#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker, "/STACK:100000000")
#include <stdio.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <algorithm>
#include <string.h>
#include <math.h>
#include <fstream>
#include <iostream>
#include <ctime>
using namespace std;
#define N 300100
#define mod 1000000007
#define L 20
int pr[L][N], pl[L][N], h[N], s[N];
long long vr[L][N], vl[L][N], z[N];
void solve()
{
	int n, i, j, k, q, a, b;
	for(scanf("%d%d", &n, &q), i=0; i<n; scanf("%d", &h[i]), i++);
	for(i=0; i<n; z[i+1]=z[i]+h[i], pr[0][i]=n, vr[0][i]=0, pl[0][i]=-1, vl[0][i]=0, i++);
	j=0;
	for(i=0; i<n; )
		if(!j) { s[j]=i; j++; i++; }
		else
		{
			k=s[j-1];
			if(h[i]<h[k]) { s[j]=i; j++; i++; }
			else
			{
				pr[0][k]=i;
				vr[0][k]=(long long)h[k]*(i-k-1)-(z[i]-z[k+1]);
				j--;
			}
		}
	j=0;
	for(i=n-1; i>=0; )
		if(!j) { s[j]=i; j++; i--; }
		else
		{
			k=s[j-1];
			if(h[i]<h[k]) { s[j]=i; j++; i--; }
			else
			{
				pl[0][k]=i;
				vl[0][k]=(long long)h[k]*(k-i-1)-(z[k]-z[i+1]);
				j--;
			}
		}
	for(j=0; j+1<L; j++)
		for(i=0; i<n; i++)
		{
			pl[j+1][i]=pl[j][i];
			vl[j+1][i]=vl[j][i];
			if(pl[j][i]!=-1)
			{
				pl[j+1][i]=pl[j][pl[j][i]];
				vl[j+1][i]+=vl[j][pl[j][i]];
			}
			pr[j+1][i]=pr[j][i];
			vr[j+1][i]=vr[j][i];
			if(pr[j][i]!=n)
			{
				pr[j+1][i]=pr[j][pr[j][i]];
				vr[j+1][i]+=vr[j][pr[j][i]];
			}
		}
	long long r=0;
	for(; q--; )
	{
		long long w=0;
		scanf("%d%d", &a, &b); a--; b--;
		for(j=L-1; j>=0; j--)
			if(pr[j][a]<=b)
			{
				w+=vr[j][a];
				a=pr[j][a];
			}
		for(j=L-1; j>=0; j--)
			if(pl[j][b]>=a)
			{
				w+=vl[j][b];
				b=pl[j][b];
			}
		r=(r+w)%mod;
	}
	printf("%lld\n", r);
}
int main()
{
	int ts;
	scanf("%d", &ts);
	for(int t=1; t<=ts; t++)
	{
		long long tm=clock();
		printf("Case #%d: ", t);
		fprintf(stderr, "Case %d: ", t);
		solve();
		fprintf(stderr, "Done in %lld\n", clock()-tm);
	}
    return 0;
}