#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
#include <cfloat>
#include <map>
#include <utility>
#include <set>
#include <iostream>
#include <memory>
#include <string>
#include <vector>
#include <algorithm>
#include <functional>
#include <sstream>
#include <complex>
#include <stack>
#include <queue>
#include <cstring>
#include <assert.h>
#include <sys/time.h>
#include <fstream>

#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define rep(i,n)  FOR(i,0,n)
#define REP(i,n)  FOR(i,0,n)
#define each(i,c) for(auto i=(c).begin(); i!=(c).end(); ++i)
#define EACH(i,c) for(auto i=(c).begin(); i!=(c).end(); ++i)
#define exist(s,e) ((s).find(e)!=(s).end())

#define dump(x)  cerr << #x << " = " << (x) << endl;
#define debug(x) cerr << #x << " = " << (x) << " (L" << __LINE__ << ")" << " " << __FILE__ << endl;
#define deb(x) cerr << #x << " = " << (x) << " , ";
#define debl cerr << " (L" << __LINE__ << ")"<< endl;
#define sz(s) (int)((s).size())


#define clr(a) memset((a),0,sizeof(a))
#define nclr(a) memset((a),-1,sizeof(a))
#define pb push_back
#define INRANGE(x,s,e) ((s)<=(x) && (x)<(e))
#define MP(x,y) make_pair((x),(y))

double pi=3.14159265358979323846;

using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<ll> vl;
typedef vector<vl> vvl;
typedef vector<double> vd;
typedef vector<vd> vvd;
typedef vector<string> vs;

template<typename T> std::ostream& operator<<(std::ostream& os, const vector<T>& z){
	os << "[ ";
	REP(i,z.size())os << z[i] << ", " ;
	return ( os << "]" << endl);
}

template<typename T> std::ostream& operator<<(std::ostream& os, const set<T>& z){
	os << "set( ";
	EACH(p,z)os << (*p) << ", " ;
	return ( os << ")" << endl);
}

template<typename T,typename U> std::ostream& operator<<(std::ostream& os, const map<T,U>& z){
	os << "{ ";
	EACH(p,z)os << (p->first) << ": " << (p->second) << ", " ;
	return ( os << "}" << endl);
}

template<typename T,typename U> std::ostream& operator<<(std::ostream& os, const pair<T,U>& z){
	return ( os << "(" << z.first << ", " << z.second << ",)" );
}

double get_time(){
	struct timeval tv;
	gettimeofday(&tv, NULL);
	return tv.tv_sec + tv.tv_usec*1e-6;
}

typedef unsigned int uint32_t;
struct RND{
	uint32_t x;
	uint32_t y;
	uint32_t z;
	uint32_t w;
	RND(){
		x=123456789;
		y=362436069;
		z=521288629;
		w=88675123;
	}
	void init(int seed){
		x=123456789;
		y=362436069;
		z=521288629;
		w=seed+100;
		REP(i,10)get();
	}
	uint32_t get(){
		uint32_t t;
		t=x^(x<<11);
		x=y;y=z;z=w;
		w=(w^(w>>19))^(t^(t>>8));
		return w;
	}
};
RND rnd;

ll pow(ll a, ll n){
	if(n==0)return 1;
	if(n%2==0){
		return pow(a*a, n/2);
	}
	if(n%2==1){
		return a*pow(a*a, n/2);
	}
}


ll push_hash(ll h, ll v){
	return h + pow(1000000007LL, v);
}

void _main(istream &inp){
	int T;
	inp >> T;
	rep(tt, T){
		deb(tt);debl;
		ll N,M,x1,a1,b1,c1,r1,x2,a2,b2,c2,r2;
		inp >> N >> M;
		inp >> x1 >> a1 >> b1 >> c1 >> r1 >> x2 >> a2 >> b2 >> c2 >> r2;
		vl s1(N);
		vl s2(M);
		rep(i,N+M){
			if(i<N)s1[i] = (i==0 ? x1 : (a1*s1[(i-1)%N]%r1+b1*s2[(i-1)%M]%r1+c1)%r1);
			if(i<M)s2[i] = (i==0 ? x2 : (a2*s1[(i-1)%N]%r2 + b2*s2[(i-1)%M]%r1+c2)%r2);
		}
		//deb(s1);deb(s2);debl;
		ll i1 = 0, i2=0;
		ll ret = 0;
		set<ll> set_1,set_2;
		ll h1 = 123, h2=123;
		bool prev = true;
		while(true){
			if(false && N==8){
				deb(i1);deb(i2);deb(set_1);deb(set_2);deb(h1);deb(h2);debl;
			}
			if(prev || set_1.size()<set_2.size() || set_1.size()==set_2.size() && h1!=h2){
				prev = false;
				if(i1==N)break;
				ll v = s1[i1];
				if(!exist(set_1, v)){
					set_1.insert(v);
					h1 = push_hash(h1, v);
				}
				i1++;
				continue;
			}
			if(set_2.size()<set_1.size()){
				prev = false;
				if(i2==M)break;
				ll v = s2[i2];
				if(!exist(set_2, v)){
					set_2.insert(v);
					h2 = push_hash(h2, v);
				}
				i2++;
				continue;
			}
			ll ni1=i1, ni2=i2;
			while(ni1<N && exist(set_1, s1[ni1]))ni1++;
			while(ni2<M && exist(set_2, s2[ni2]))ni2++;
			//deb(i1);deb(i2);deb(ni1);deb(ni2);debl;
			ret += (ni1-i1+1)*(ni2-i2+1);
			i1 = ni1;
			i2 = ni2;
			prev = true;
		}

		cout << "Case #" << tt+1 << ": " << ret << endl;
	}

}

int main(){
	if(0){
		ifstream ifs("test.txt");
		_main(ifs);
	}
	else{
		_main(cin);
	}
	return 0;
}
