#include<cstdio>
#include<vector>
#include<algorithm>
#include<set>
#include<map>
#include<cstring>
#include<cmath>
#include<iostream>
//#include<ctime>
//#include<cstdlib>
using namespace std;
#define pb push_back
#define ll long long
#define ld long double
#define vi vector<int>
#define pii pair<int,int>
#define pld pair<ld,ld>
#define x first
#define y second
#define mp make_pair
#define RE(i,n) for(int i=0;i<(n);++i)
#define RI(i,n) for(int i=1;i<=(n);++i)
#define IOS ios_base::sync_with_stdio(0)
const int inf=1e9+5;
const int nax=1000123;

ll t1[nax],t2[nax];
map<ll,int> M;
int ile[nax];
set<int> s;

int pro()
{
	int n,m;
	ll x1,a1,b1,c1,r1,x2,a2,b2,c2,r2;
	cin>>n>>m>>x1>>a1>>b1>>c1>>r1>>x2>>a2>>b2>>c2>>r2;
	
	M.clear();
	s.clear();
	RE(i,max(n,m)+5)ile[i]=0;
	
	t1[0]=x1;t2[0]=x2;
	RI(i,max(n,m)){
		t1[i]=(a1*t1[(i-1)%n]+b1*t2[(i-1)%m]+c1)%r1;
		t2[i]=(a2*t1[(i-1)%n]+b2*t2[(i-1)%m]+c2)%r2;
	}
	int licz=0;
	RE(i,n){
		//printf("%lld ",t1[i]);
		if(M[t1[i]])t1[i]=M[t1[i]];
		else{
			licz++;
			M[t1[i]]=licz;
			t1[i]=licz;
		}
	}
	//printf("\n");
	int ma=0;
	RE(i,n){
		ma=max(ma,(int)t1[i]);
		ile[ma]++;
	}
	ma=0;
	ll res=0;
	RE(i,m){
		//printf("%lld ",t2[i]);
		if(!M[t2[i]])
			return printf("%lld\n",res);
		ma=max(ma,M[t2[i]]);
		s.insert(M[t2[i]]);
		if(s.size()==ma)res+=(ll)ile[ma];
	}
	//printf("\n");
	printf("%lld\n",res);
	return 0;
}

int main()
{
	int z=1;
	scanf("%d",&z);
	RI(i,z){
		fprintf(stderr,"TEST nr %d ...\n",i);
		printf("Case #%d: ",i);
		pro();
	}
	return 0;
}
