// https://pp.vk.me/c540102/v540102394/7cd5/J2NXxBbvBrM.jpg
#pragma GCC optimize("O500")
#pragma comment(linker, "/STACK:1677777216")
#pragma warning(default :4)
#define _CRT_SECURE_NO_DEPRECATE
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <string>
#include <string.h>
#include <utility>
#include <set>
#include <map>
#include <vector>
#include <stack>
#include <ctime>
#include <queue>
#include <cmath>
#include <deque>
#include <list>
#include <sstream>
#include <bitset>
#include <complex>
#include <functional>
#include <numeric>
//#include <unordered_set>
//#include <unordered_map>
#include <cassert>
#include <iomanip>
#define mp make_pair
#define FOR(i,a,b) for(int i=(a),_b(b);i<_b;++i)
#define FORD(i,a,b) for(int i=(a),_b(b);i>=_b;--i)
#define REP(i,n) FOR(i,0,n)
#define CL(x) memset(x, 0, sizeof(x))
#define SINF(x) memset(x, 0x3F, sizeof(x))
#define SVAL(x, y) memset(x, y, sizeof(x))
#define CP(t, f) memcpy(t, f, sizeof(f));
#define CPS(t, f, s) memcpy(t, f, s*sizeof(f[0]))
#define ALL(a) (a).begin(), (a).end()
#define ALLR(a) (a).rbegin(), (a).rend()
#define FIN freopen("in.txt", "r", stdin);
#define FINOUT freopen("in.txt", "w", stdout);
#define FOUT freopen("out.txt", "w", stdout);
#define y1 ____y1
using namespace std;
typedef const int CI;
typedef long long ll;
typedef unsigned long long ull;
//typedef __float128 ld;
//typedef long double ld;
typedef double ld;
typedef vector<int> VINT;
typedef vector<ld> VLD;
typedef vector<ll> VLL;
typedef vector<vector<int> > VVINT;
typedef pair<int, int> PII;
typedef pair<int, PII> PIII;
typedef pair<PII, PII> PIIII;
typedef pair<ll, ll> PLL;
typedef pair<ld, ld> PLD;
typedef pair<ld, ld> ptp;
typedef complex<ld> Cn;
typedef vector<PII> VPII;
typedef vector<PIII> VPIII;
typedef unsigned int uint;
const ld eps = 1e-12;
//const int INF = 1000000001;
const int oo = 0x3F3F3F3F;
const ll ooLL = 0x3F3F3F3F3F3F3F3FLL;
const int MOD = 1000000007;
template<typename T> T sqr(T x) { return x*x; }
template<typename T> void debpr(const T &);
template<typename T1, typename T2> void debpr(const pair<T1, T2> &);
template<typename T1, typename T2> void debpr(const vector<T1, T2> &);
template<typename T> void debpr(const set<T> &);
template<typename T1, typename T2> void debpr(const map<T1, T2> &);
template<typename T> void prcont(T be, T en, const string &st, const string &fi, const string &mi) { debpr(st); bool ft=0; while (be!=en) { if (ft) debpr(mi); ft=1; debpr(*be); ++be; } debpr(fi); }
template<typename T> void debpr(const T &a) { cerr << a; }
template<typename T1, typename T2> void debpr(const pair<T1, T2> &p) { debpr("("); debpr(p.first); debpr(", "); debpr(p.second); debpr(")"); }
template<typename T1, typename T2> void debpr(const vector<T1, T2> &a) { prcont(a.begin(), a.end(), "[", "]", ", "); }
template<typename T> void debpr(const set<T> &a) { prcont(a.begin(), a.end(), "{", "}", ", "); }
template<typename T1, typename T2> void debpr(const map<T1, T2> &a) { prcont(a.begin(), a.end(), "{", "}", ", "); }
void deb() {};
template<typename T1> void deb(const T1 &t1) { debpr(t1); debpr('\n'); }
template<typename T1, typename T2> void deb(const T1 &t1, const T2 &t2) { debpr(t1); debpr(' '); debpr(t2); debpr('\n'); }
template<typename T1, typename T2, typename T3> void deb(const T1 &t1, const T2 &t2, const T3 &t3) { debpr(t1); debpr(' '); debpr(t2); debpr(' '); debpr(t3); debpr('\n'); }
template<typename T1, typename T2, typename T3, typename T4> void deb(const T1 &t1, const T2 &t2, const T3 &t3, const T4 &t4) { debpr(t1); debpr(' '); debpr(t2); debpr(' '); debpr(t3); debpr(' '); debpr(t4); debpr('\n'); }
const ld PI=acos(-1.);
ll Round (double x) { return x<0 ? x-.5 : x+.5; }
int TST;
int n, m, B1[1<<20], B2[1<<20];
int x1, a1, b1, c1, r1, x2, a2, b2, c2, r2;
void pa()
{
	B1[0]=x1;
	B2[0]=x2;
	FOR(i, 1, max(n, m))
	{
		if (i<n) B1[i]=(a1*1LL*B1[(i-1)%n]+b1*1LL*B2[(i-1)%m]+c1)%r1;
		if (i<m) B2[i]=(a2*1LL*B1[(i-1)%n]+b2*1LL*B2[(i-1)%m]+c2)%r2;
	}
}
ll br()
{
	ll rs=0;
	REP(i, n) REP(j, m) if (set<int>(B1,B1+i+1)==set<int>(B2,B2+j+1)) ++rs;
	return rs;
}
ll slv()
{
	set<int> g1, g2, n2;
	ll rs=0;
	int p1l=0,p1r=0,p2=0;
	while (p1l<n&&p2<m)
	{
		int e=B2[p2++];
		g2.insert(e);
		if (n2.count(e)) n2.erase(e);
		if (!g1.count(e))
		{
			p1l=p1r;
			while (p1l<n&&!g1.count(e))
			{
				g1.insert(B1[p1l]);
				if (!g2.count(B1[p1l])) n2.insert(B1[p1l]);
				p1l++;
			}
			p1r=p1l;
			--p1l;
			while (p1r<n&&g1.count(B1[p1r])) ++p1r;
		}
		if (!g1.count(e)) return rs;
		if (!n2.size()) rs+=p1r-p1l;
	}
	return rs;
}
void tst()
{
	while (1)
	{
		deb("tst");
		n=1+rand()%100;m=1+rand()%100;
		REP(i, n) B1[i]=rand()%10;
		REP(i, m) B2[i]=rand()%10;
		if (br()!=slv()) throw;
		deb(slv());
	}
}
int main()
{
	FIN;
	//tst();
	scanf("%d\n", &TST);
	REP(tst, TST)
	{
		scanf("%d %d %d %d %d %d %d %d %d %d %d %d", &n, &m, &x1, &a1, &b1, &c1, &r1, &x2, &a2, &b2, &c2, &r2);
		pa();
		printf("Case #%d: %lld\n", tst+1, slv());
	}
	return 0;
}