#include <cstdio>
#include <vector>
#include <cstring>
#include <string>
#include <map>
#include <set>
#include <algorithm>
#include <iostream>
using namespace std;
#define REP(i,n) for(int i=0;i<(n);i++)

typedef long long ll;

const int SZ=1000000;
int nextint()
{
	int t;
	scanf("%d",&t);
//	t=rand()%1000000+1;
	return t;
}


ll B1[SZ],B2[SZ];

void f(map<int,int>::iterator it)
{
	fprintf(stderr,"(%d,%d) ",it->first,it->second);
}

void print_map(map<int,int> &mp)
{
//	for(map<int,int>::iterator it=mp.begin();it!=mp.end();it++)
//		f(it);
//	fputs("\n",stderr);
}


void add(int id,int v, int &d_cur, int &d_other, map<int,int>& diff)
{
	if(!diff.count(v))
	{
		diff[v]=id;
		d_cur++;
	}
	else
	{
		int val=diff[v];
		if(val!=0&&val!=id)
		{
			diff[v]=0;
			d_other--;
		}
	}
	print_map(diff);
}


int main()
{
	int t;
	scanf("%d",&t);
	for(int test=1;test<=t;test++)
	{
		int n,m;
//		n=1000000;
//		m=1000000;
		scanf("%d%d",&n,&m);
		ll x1,a1,b1,c1,r1;
		ll x2,a2,b2,c2,r2;
		x1=nextint();
		a1=nextint();
		b1=nextint();
		c1=nextint();
		r1=nextint();
		x2=nextint();
		a2=nextint();
		b2=nextint();
		c2=nextint();
		r2=nextint();
		B1[0]=x1;
		B2[0]=x2;
		for(int i=1;i<max(n,m);i++)
		{
			if(i<n)
				B1[i]=(a1*B1[(i-1)%n]+b1*B2[(i-1)%m]+c1)%r1;
			if(i<m)
				B2[i]=(a2*B1[(i-1)%n]+b2*B2[(i-1)%m]+c2)%r2;
		}
//		REP(i,n)
//			fprintf(stderr,"%lld ",B1[i]);
//		fputs("\n",stderr);
//		REP(i,m)
//			fprintf(stderr,"%lld ",B2[i]);
//		fputs("\n",stderr);
		int d1=0;
		int d2=0;
		map<int,int> diff;
		ll res=0;
		int l,r;
		l=0;
		r=0;
		add(1,B1[0],d1,d2,diff);
		add(2,B2[0],d2,d1,diff);
		while(l<n && r<m)
		{
			if(d1==0 && d2==0)
			{
				ll dl1=1, dl2=1;
				l++;
				r++;
				while(l<n && diff.count(B1[l]))
				{
					l++;
					dl1++;
				}
				while(r<m && diff.count(B2[r]))
				{
					r++;
					dl2++;
				}
				res+=dl1*dl2;
				if(l<n)
					add(1,B1[l],d1,d2,diff);
				if(r<m)
					add(2,B2[r],d2,d1,diff);
			}
			else if(d1!=0 && d2==0)
			{
				r++;
				if(r==m) break;
				add(2,B2[r],d2,d1,diff);
			}
			else
			{
				l++;
				if(l==n) break;
				add(1,B1[l],d1,d2,diff);
			}
		}
		printf("Case #%d: %lld\n",test,res);
	}
	return 0;
}
