#include<stdio.h>
#include<algorithm>
#include<string.h>
#include<vector>
#include<math.h>
#include<stdlib.h>
#include<set>
#include<ctype.h>
using namespace std;

#define X first
#define Y second
typedef long long ll;
typedef pair<int,int> Pi;

int N,M;
int x1,x2,a1,a2,b1,b2,c1,c2,r1,r2;

int A[1000010];
int B[1000010];
int next1[1000010], next2[1000010];
int p1[1000010], p2[1000010];

int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int T;
	scanf("%d",&T);
	for(int Tt=1;Tt<=T;Tt++){
		ll ans = 0L;
		scanf("%d%d",&N,&M);
		scanf("%d%d%d%d%d%d%d%d%d%d",&x1,&a1,&b1,&c1,&r1,&x2,&a2,&b2,&c2,&r2);
		int i;
		for(i=0;i<1000005;i++)p2[i]=next2[i]=next1[i]=p1[i]=A[i]=B[i]=0;
		A[0]=x1,B[0]=x2;
		for(i=1;i<max(N,M);i++){
			if(i<N)A[i] = int(((ll)a1 * A[(i-1)%N] +(ll)b1 * B[(i-1)%M] + c1)%(ll)r1);
			if(i<M)B[i] = int(((ll)a2 * A[(i-1)%N] +(ll)b2 * B[(i-1)%M] + c2)%(ll)r2);
		}
		int now = 0, sz = 0;
		set <int> S;
		p1[0]=p2[0]=-1;
		for(i=0;i<N;i++){
			S.insert(A[i]);
			p1[now]++;
			if((int)S.size() == sz)continue;
			else next1[now] = i, now = i, sz++;
		}
		next1[now]=N;
		p1[now]++;
		now=sz=0;
		S.clear();
		for(i=0;i<M;i++){
			S.insert(B[i]);
			p2[now]++;
			if((int)S.size() == sz)continue;
			else next2[now] = i, now = i, sz++;
		}
		next2[now]=M;
		p2[now]++;
		S.clear();
		set <int> S2;
		int j;
		for(i=j=0;i<N;i=next1[i]){
			S.insert(A[i]);
			if(S2.find(A[i]) != S2.end()){
				if(S.size() == S2.size())ans+=(ll)p1[i]*p2[j];
				continue;
			}
			while(j!=M){
				S2.insert(B[j]);
				if(A[i]==B[j])break;
				j=next2[j];
			}
			if(S.size() == S2.size()){
				ans += (ll)p1[i]*p2[j];
			}
		}
		printf("Case #%d: %lld\n",Tt,ans);
	}
	return 0;
}
