#include <cstdio>
#include <iostream>
#include <map>

using namespace std;

int N,M;
long long a[1001000],b[1001000];
map <int,int> app1,app2,tot;
int x1,x2,a1,a2,b1,b2,c1,c2,r1,r2;

int main(){
	int test=0;
	scanf("%d", &test);
	for (int T=1; T<=test; ++T){
		scanf("%d%d", &N, &M);
		scanf("%d%d%d%d%d",&x1,&a1,&b1,&c1,&r1);
		scanf("%d%d%d%d%d",&x2,&a2,&b2,&c2,&r2);
		a[0]=x1; b[0]=x2;
		for (int i=1; i<max(N,M); ++i){
			if (i<N) a[i]=(a[(i-1)%N]*a1+b[(i-1)%M]*b1+c1)%r1;
			if (i<M) b[i]=(a[(i-1)%N]*a2+b[(i-1)%M]*b2+c2)%r2;
		}
		app1.clear(); app2.clear(); tot.clear();
		int diff=0;
		int pa=0, pb=0;
		long long ret=0;
		app1[x1]=1; app2[x2]=1;
		while (pa<N && pb<M){
			++tot[a[pa]];
			if (tot[a[pa]]==0) --diff; else ++diff;
			--tot[b[pb]];
			if (tot[b[pb]]==0) --diff; else ++diff;
			long long t1=0, t2=0;
			while (pa<N && app1[a[pa]]>0){
				++t1; ++pa;
			}
			while (pb<M && app2[b[pb]]>0){
				++t2; ++pb;
			}
			if (pa<N && pb<M){
				app1[a[pa]]=1; app2[b[pb]]=1;
			}
			if (diff==0){
				ret=ret+t1*t2;
				//cout<<pa<<" "<<pb<<" "<<t1<<" "<<t2<<endl;
			}
		}
		printf("Case #%d: ", T);
		cout<<ret<<endl;
	}
}
