#include <cstdio>
#include <set>

using namespace std;

int n, m;
long long x1, x2, a1, a2, b1, b2, c1, c2, r1, r2;
long long data[2][1000000];

set <int> isExist[2];

int main(void)
{
	int T;
	scanf("%d", &T);
	for(int caseN=1;caseN<=T;caseN++)
	{
		scanf("%d %d", &n, &m);
		scanf("%lld %lld %lld %lld %lld", &x1, &a1, &b1, &c1, &r1);
		scanf("%lld %lld %lld %lld %lld", &x2, &a2, &b2, &c2, &r2);

		data[0][0] = x1;
		data[1][0] = x2;
		for(int i=1;i<max(n, m);i++)
		{
			data[0][i] = (a1 * data[0][(i + n - 1) % n] % r1 + b1 * data[1][(i + m - 1) % m] % r1 + c1) % r1;
			data[1][i] = (a2 * data[0][(i + n - 1) % n] % r2 + b2 * data[1][(i + m - 1) % m] % r2 + c2) % r2;
		}

		isExist[0].clear();
		isExist[1].clear();

		long long ans = 0;
		int i1 = 0, i2 = 0;
		int cnt[2] = {0, 0};
		while(i1 < n && i2 < m)
		{
			if(data[0][i1] != data[1][i2])
			{
				if(isExist[0].count(data[1][i2])) cnt[0]--;
				else cnt[1]++;

				if(isExist[1].count(data[0][i1])) cnt[1]--;
				else cnt[0]++;
			}

			isExist[0].insert(data[0][i1]);
			isExist[1].insert(data[1][i2]);			

			long long len[2] = {0, 0};
			while(i1 < n)
			{
				if(isExist[0].count(data[0][i1]) == 0) break;
				len[0]++;
				i1++;
			}
			while(i2 < m)
			{
				if(isExist[1].count(data[1][i2]) == 0) break;
				len[1]++;
				i2++;
			}

			if(cnt[0] == 0 && cnt[1] == 0) ans += len[0] * len[1];
		}

		printf("Case #%d: %lld\n", caseN, ans);
	}

	return 0;
}
