/*
*/

//#pragma comment(linker, "/STACK:16777216")
#include <fstream>
#include <iostream>
#include <string>
#include <complex>
#include <math.h>
#include <set>
#include <vector>
#include <map>
#include <queue>
#include <stdio.h>
#include <stack>
#include <algorithm>
#include <list>
//#include <memory.h>

#define y0 sdkfaslhagaklsldk
#define y1 aasdfasdfasdf
#define yn askfhwqriuperikldjk
#define j1 assdgsdgasghsf
#define tm sdfjahlfasfh
#define lr asgasgash

#define  INF 100000000
#define eps 1e-11
//#define M_PI 3.141592653589793
//#define mx 1000000000000ll
#define bs 1000000007

//#define free asdfasdfsdadsg
//#define szz 400
//#define pb push_back
#define MAXN 10000
#define free afdshjioey
//#define SIZE 60
#define bsize 256
#define double long double

using namespace std;

long long tests,m,n,x1,a1,b1,c1,r1,x2,a2,b2,c2,r2;
long long bo1[1200000],bo2[1200000];
vector<pair<long,long> > v1,v2,uv1,uv2;
long  tbad;
map<long , long> mapp;
long long ans,temp;
long long span1,span2;

int main(){
//freopen("triangle.in","r",stdin);
//freopen("triangle.out","w",stdout);
freopen("C:/input.txt","r",stdin);
freopen("C:/output.txt","w",stdout);
ios_base::sync_with_stdio(0);

cin>>tests;
long ts=0;
for (;tests;--tests)
{
    ++ts;
    cout<<"Case #"<<ts<<": ";
 cin>>n>>m;
 cin>>x1>>a1>>b1>>c1>>r1;
 cin>>x2>>a2>>b2>>c2>>r2;
 
 bo1[0]=x1;
 bo2[0]=x2;
 
 for (int i=1;i<max(n,m);i++)
 {
     bo1[i]=(a1*bo1[(i-1)%n]+b1*bo2[(i-1)%m]+c1)%r1;
     bo2[i]=(a2*bo1[(i-1)%n]+b2*bo2[(i-1)%m]+c2)%r2;
 }   
 /*
 for (int i=0;i<n;i++)
 cout<<bo1[i]<<" ";
 cout<<endl;
 for (int i=0;i<m;i++)
 cout<<bo2[i]<<" ";
 cout<<endl;
 */
 
 v1.clear();
 v2.clear();
 for (int i=0;i<n;i++)
 {
     v1.push_back(make_pair(bo1[i],i));
 }
 for (int i=0;i<m;i++)
 {
     v2.push_back(make_pair(bo2[i],i));
 }
 sort(v1.begin(),v1.end());
 sort(v2.begin(),v2.end());
 uv1.clear();
 uv2.clear();
 
 for (int i=0;i<v1.size();i++)
 if (i==0||v1[i].first!=v1[i-1].first)
 uv1.push_back(make_pair(v1[i].second,v1[i].first));
 for (int i=0;i<v2.size();i++)
 if (i==0||v2[i].first!=v2[i-1].first)
 uv2.push_back(make_pair(v2[i].second,v2[i].first));
 sort(uv1.begin(),uv1.end());
 sort(uv2.begin(),uv2.end());
 
 /*
 for (int i=0;i<uv1.size();i++)
 cout<<uv1[i].first<<" "<<uv1[i].second<<"    ";
 cout<<endl;
 for (int i=0;i<uv2.size();i++)
 cout<<uv2[i].first<<" "<<uv2[i].second<<"    ";
 cout<<endl;
 */
 
 tbad=0;
 mapp.clear();
 
 ans=0;
 for (int i=0;i<uv1.size()&&i<uv2.size();i++)
 {
  temp=uv1[i].second;
  if (mapp[temp]==0)tbad++;
  if (mapp[temp]==-1)tbad--;
  mapp[temp]++;
  temp=uv2[i].second;
  if (mapp[temp]==1)tbad--;
  if (mapp[temp]==0)tbad++;
  mapp[temp]--;
  if (tbad)continue;
  
  if (i+1==uv1.size())r1=n;
  else r1=uv1[i+1].first;
  span1=r1-uv1[i].first;
  
  if (i+1==uv2.size())r1=m;else r1=uv2[i+1].first;
  span2=r1-uv2[i].first;
  ans+=span1*span2;
 }
 
 cout<<ans<<endl;
 
}

cin.get();cin.get();
return 0;}
