#include<iostream>
#include<cmath>
#include<algorithm>
#include<string>
#include<string.h>
#include<vector>
#include<set>
#include<map>
using namespace std;

typedef long long Int;
#define FOR(i,a,b) for(int i=(a); i<=(b);++i)
#define mp make_pair
#define pb push_back
#define sz(s) (int)((s).size())
const int inf = 1000000000;
const int MOD = 1000000007;

const int N = 1000009;
Int a[N+9], b[N+9];
Int pw1[N+N+9], pw2[N+N+9];

Int solve() {
	int n,m;
	cin>>n>>m;
	int  x1, a1, b1, c1, r1;
	int  x2, a2, b2, c2, r2;
	cin>>x1>>a1>>b1>>c1>>r1;
	cin>>x2>>a2>>b2>>c2>>r2;

	a[0]=x1;
	b[0]=x2;
	FOR(i,1,max(n,m)) {
		a[i]=(a1*1LL*a[(i-1)%n]+b1*1LL*b[(i-1)%m]+c1)%r1;
		b[i]=(a2*1LL*a[(i-1)%n]+b2*1LL*b[(i-1)%m]+c2)%r2;
	}

	//FOR(i,0,n-1) cout<<a[i]<<" ";cout<<endl;
	//FOR(i,0,m-1) cout<<b[i]<<" ";cout<<endl;

	FOR(i,0,n-1)a[i]+=100;
	FOR(j,0,m-1)b[j]+=100;

	set<int> all;
	FOR(i,0,n-1) all.insert(a[i]);
	FOR(i,0,m-1) all.insert(b[i]);
	map<Int,int> id;
	id.clear();
	int cnt_=0;
	for(set<int>::iterator it=all.begin(); it!=all.end(); ++it) id[*it]=cnt_++;

	pw1[0]=51;
	pw2[0]=101;
	FOR(i,1,2000000) {
		pw1[i]=51*pw1[i-1];
		pw2[i]=101*pw2[i-1];
	}

	map<pair<Int,Int>, int> k1;
	map<pair<Int,Int>, int> k2;
	k1.clear();
	k2.clear();

	Int now1=0, now2=0;
	set<int> have;
	FOR(i,0,n-1) {
		if(!have.count(a[i]))  {
			have.insert(a[i]);
			now1+=pw1[id[a[i]]]*a[i];
			now2+=pw2[id[a[i]]]*a[i];
		}
		k1[mp(now1, now2)]++;
	}


	now1=0, now2=0;
	have.clear();
	FOR(i,0,m-1) {
		if(!have.count(b[i]))  {
			have.insert(b[i]);
			now1+=pw1[id[b[i]]]*b[i];
			now2+=pw2[id[b[i]]]*b[i];
		}
		k2[mp(now1, now2)]++;
	}

	Int ret=0;
	for(map<pair<Int,Int>,int>::iterator it=k1.begin(); it!=k1.end(); ++it) {
		pair<Int,Int> f = it->first;
		if(k2.count(f)) {
			ret+=k2[f]*1LL*k1[f];
		}
	}

	return ret;
}

int main() {
	freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
	int t;cin>>t;
	FOR(tt,1,t) {
		Int ans=solve();
		cout<<"Case #"<<tt<<": "<<ans<<endl;
		cerr<<tt<<endl;
	}
}