#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <queue>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <memory.h>
#include <ctime>
#include <bitset>

using namespace std;
 
#define ABS(a) ((a>0)?a:-(a))
#define MIN(a,b) ((a<b)?(a):(b))
#define MAX(a,b) ((a<b)?(b):(a))
#define FOR(i,a,n) for (int i=(a);i<(n);++i)
#define FI(i,n) for (int i=0; i<(n); ++i)
#define pnt pair <int, int>
#define mp make_pair
#define PI 3.14159265358979
#define MEMS(a,b) memset(a,b,sizeof(a))
#define LL long long
#define U unsigned

vector<int> a,b;
set <int> s;
vector<LL> h1,h2;

LL r(int val, int st, int mod)
{
	if (st==0)
		return 1;
	LL k=r(val,st/2,mod);
	k*=k;
	k%=mod;
	if (st&1)
	{
		k*=val;
		k%=mod;
	}
	return k;
}

int main()
{
#ifdef Fcdkbear
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	double beg=clock();
#else
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
#endif

	int t;
	scanf("%d",&t);
	FOR(it,0,t)
	{
		a.clear();
		b.clear();
		h1.clear();
		h2.clear();
		int n,m;
		scanf("%d%d",&n,&m);
		int x1,a1,b1,c1,r1;
		scanf("%d%d%d%d%d",&x1,&a1,&b1,&c1,&r1);
		int x2,a2,b2,c2,r2;
		scanf("%d%d%d%d%d",&x2,&a2,&b2,&c2,&r2);
		a.push_back(x1);
		b.push_back(x2);
		FOR(i,1,max(n,m))
		{
			if (i<n)
			{
				LL val=(a1*1ll*a[i-1]+b1*1ll*b[(i-1)%m]+c1)%r1;
				a.push_back(val);
			}
			if (i<m)
			{
				LL val=(a2*1ll*a[(i-1)%n]+b2*1ll*b[i-1]+c2)%r2;
				b.push_back(val);
			}
		}
		LL p1=1,p2=1;
		int mod1=1000000009;
		int mod2=1000000009+rand();
		LL hh1=0,hh2=0;
		s.clear();
		FOR(i,0,a.size())
		{
			if (s.find(a[i])==s.end())
			{
				s.insert(a[i]);
				hh1+=r(1000000007,a[i],mod1);
				if (hh1>=mod1)
					hh1-=mod1;
				hh2+=r(1000000007,a[i],mod2);
				if (hh2>=mod2)
					hh2-=mod2;
			}
			h1.push_back((hh1<<31)+hh2);
		}
		p1=1,p2=1;
		hh1=0,hh2=0;
		s.clear();
		FOR(i,0,b.size())
		{
			if (s.find(b[i])==s.end())
			{
				s.insert(b[i]);
				hh1+=r(1000000007,b[i],mod1);
				if (hh1>=mod1)
					hh1-=mod1;
				hh2+=r(1000000007,b[i],mod2);
				if (hh2>=mod2)
					hh2-=mod2;
			}
			h2.push_back((hh1<<31)+hh2);
		}
		sort(h1.begin(),h1.end());
		LL res=0;
		FOR(i,0,h2.size())
			res+=upper_bound(h1.begin(),h1.end(),h2[i])-lower_bound(h1.begin(),h1.end(),h2[i]);
		cout<<"Case #"<<it+1<<": "<<res<<endl;
	}

#ifdef Fcdkbear
	double end=clock();
	fprintf(stderr,"*** Total time = %.3lf ***\n",(end-beg)/CLOCKS_PER_SEC);
#endif
	return 0;
}