#include<iostream>
#include<set>
using namespace std;


int b[2][1<<20];
long long solve(){
	int n[2],c[2],r[2],p[2]={0,0};
	long long a[2][2];
	cin >> n[0] >> n[1];
	for(int i=0;i<2;++i)
		cin >> b[i][0] >> a[i][0] >> a[i][1] >> c[i] >> r[i]; 
	for(int i=1;i<max(n[0],n[1]);++i)
	for(int j=0;j<2;++j)if(i<n[j])
		b[j][i] =( a[j][0] * b[0][(i-1+n[0])%n[0]] + a[j][1] * b[1][(i-1+n[1])%n[1]] + c[j] ) % r[j];
	long long ans = 0;
	set<int> s[2],yo;
	for(int cnt=1;;++cnt){
		int cc[2]={0,0};
		for(int j=0;j<2;++j) {
			for(;p[j]<n[j] && s[j].count(b[j][p[j]]); ++ p[j]);
			if(p[j] == n[j]) return ans;
			int tmp = b[j][p[j]];
			s[j].insert(tmp);
			if(yo.count(tmp)) yo.erase(tmp);
			else yo.insert(tmp);
			for(;p[j]<n[j] && s[j].count(b[j][p[j]]); ++ p[j]) ++ cc[j];
		}
		if(yo.size()==0) ans+= cc[0] * (long long)cc[1];
	}
}
int main(){
	int T;
	cin >> T;
	for(int ti=1;ti<= T; ++ti)
		cout << "Case #" << ti <<": "<< solve() << endl;
	return 0;
}
