#include <vector>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <queue>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
using namespace std;

#pragma comment(linker,"/STACK:33554432")

#define eps 1e-9
#define pb push_back
#define mp make_pair
#define fr first
#define sc second
#define sz(v) ((int)(v).size())
#define all(v) v.begin(),v.end()
#define same(a,b) (fabs((a)-(b))<eps)
#define set(arr,with) memset(arr,with,sizeof(arr))
#define add(target,value,mod) target = (target+value)%(mod)
#define put_min(target,value) target = min(target,value)
#define put_max(target,value) target = max(target,value)
typedef long long lld;
typedef pair<int,int> pii;
typedef pair<lld,int> pli;
typedef pair<int,lld> pil;
typedef pair<lld,lld> pll;

#define MAXN 1000006
#define MAXK 2000006

int T,N,M,K;
int A[MAXN],B[MAXN],cnt[MAXK],FR[MAXK];
lld ans;
bool chkA[MAXK],chkB[MAXK];
vector <int> C;

int main()
{
	int ts=0,i,j,k;
	freopen("input.txt","r",stdin), freopen("output.txt","w",stdout);
	for (scanf("%d",&T);T--;){
		int x1,x2,a1,a2,b1,b2,c1,c2,r1,r2;
		scanf("%d%d",&N,&M);
		scanf("%d%d%d%d%d",&x1,&a1,&b1,&c1,&r1);
		scanf("%d%d%d%d%d",&x2,&a2,&b2,&c2,&r2);
		A[0] = x1, B[0] = x2;
		for (i=1;i<max(N,M);i++){
			if (i < N) A[i] = ((lld)a1*A[(i-1)%N]+(lld)b1*B[(i-1)%M]+c1)%r1;
			if (i < M) B[i] = ((lld)a2*A[(i-1)%N]+(lld)b2*B[(i-1)%M]+c2)%r2;
		}
		C.clear();
		for (i=0;i<N;i++) C.pb(A[i]);
		for (i=0;i<M;i++) C.pb(B[i]);
		sort(all(C)); C.erase(unique(all(C)),C.end());
		for (i=0;i<N;i++) A[i] = lower_bound(all(C),A[i])-C.begin()+1;
		for (i=0;i<M;i++) B[i] = lower_bound(all(C),B[i])-C.begin()+1;
		K = sz(C);
		for (i=1;i<=K;i++) cnt[i] = chkA[i] = chkB[i] = 0, FR[i] = -1;
		for (i=M;i--;) FR[B[i]] = i;
		int wrong=0,p=0,s=0,plus=0;
		ans = 0;
		for (i=0;i<N;i++){
			if (!chkA[A[i]]){
				chkA[A[i]] = 1;
				if (!cnt[A[i]]++) wrong++, plus++;
				if (!cnt[A[i]]) wrong--;
				for (;plus && p < M;p++){
					if (!chkB[B[p]]){
						chkB[B[p]] = 1;
						if (!cnt[B[p]]--) wrong++;
						if (!cnt[B[p]]) wrong--, plus--;
					}
				}
				if (plus) break;
				s = p-1;
				while (!wrong && p < M && chkB[B[p]]) p++;
			}
			if (!wrong)
				ans += p-s;
		}
		printf("Case #%d: %lld\n",++ts,ans);
	}
}