def run():
    with open("input.txt", "rb") as f:
        tn = int(f.readline());
        for tc in range(1, tn+1):
            n, m = tuple([int(x) for x in f.readline().split()]);
            x1, a1, b1, c1, r1 = tuple([int(x) for x in f.readline().split()]);
            x2, a2, b2, c2, r2 = tuple([int(x) for x in f.readline().split()]);
            a = [x1];
            b = [x2];
            for x in xrange(0,max(n,m)):
                l1, l2 = a[len(a)-1], b[len(b)-1];
                a += [(l1 * a1 + l2 * b1 + c1) % r1];
                b += [(l1 * a2 + l2 * b2 + c2) % r2];
            a = a[0:n];
            b = b[0:m];
            s1 = set([]);
            s2 = set([]);
            count = 0;
            res = 0;
            bElems = [];
            for elem in b:
                if not elem in s2:
                    bElems += [(elem, 0)];
                s2 |= set([elem]);
                bElems[len(bElems) - 1] = (bElems[len(bElems) - 1][0], bElems[len(bElems) - 1][1] + 1);

            s2 = set([]);
            for elem in a:
                if not elem in s1 and elem in s2:
                    count = count + 1;
                s1 |= set([elem]);
                if len(s2) < len(s1) and len(bElems) >= len(s1):
                    s2 |= set([bElems[len(s1)-1][0]]);
                    if bElems[len(s1)-1][0] in s1:
                        count = count + 1;
                if count == len(s1):
                    res = res + bElems[len(s1)-1][1];

            print "Case #%d: %d" % (tc, res);
                        
                        
run();
