// Enjoy your stay.

#include <bits/stdc++.h>

#define EPS 1e-9
#define INF 1070000000LL
#define MOD 1000000007LL
#define fir first
#define foreach(it,X) for(auto it=(X).begin();it!=(X).end();it++)
#define ite iterator
#define mp make_pair
#define mt make_tuple
#define rep(i,n) rep2(i,0,n)
#define rep2(i,m,n) for(int i=m;i<(n);i++)
#define pb push_back
#define sec second
#define sz(x) ((int)(x).size())

using namespace std;

typedef istringstream iss;
typedef long long ll;
typedef pair<ll,ll> pi;
typedef stringstream sst;
typedef vector<ll> vi;

int n,m;
int b1[1000010],b2[1000010];
//bool f1[1000010],f2[1000010];
map<ll,ll> M;
set<ll> f1,f2;

ll Rand(){
	return ((ll)rand()) << 31 + rand();
}

int main2(){
	//memset(f1,0,sizeof(f1));
	//memset(f2,0,sizeof(f2));
	f1.clear();
	f2.clear();
	M.clear();
	//rep(i,n)cout<<b1[i]<<" ";cout<<endl;
	//rep(i,m)cout<<b2[i]<<" ";cout<<endl;
	rep(i,n){
		if(M.find(b1[i]) == M.end()){
			M[b1[i]] = Rand();
		}
	}
	rep(i,m){
		if(M.find(b2[i]) == M.end()){
			M[b2[i]] = Rand();
		}
	}
	//cout<<"!"<<endl;
	ll magic1 = 0;
	ll magic2 = 0;
	ll pre = 0;
	ll ans = 0;
	int cur2 = 0;
	int next2 = 0;
	rep(i,n){
		//cout<<i<<" "<<sz(M)<<endl;
		if(/*!f1[b1[i]]*/ !f1.count(b1[i])){
			f1.insert(b1[i]);
			magic1 += M[b1[i]];
			
			while(cur2 < m){
				if(!f2.count(b2[cur2])){
					f2.insert(b2[cur2]);
					magic2 += M[b2[cur2]];
					break;
				}
				cur2++;
			}
			if(cur2 == m)break;
			if(magic2 != magic1){
				pre = 0;
				continue;
			}
			int next2 = cur2;
			while(next2 < m){
				if(!f2.count(b2[next2])){
					break;
				}
				next2++;
			}
			pre = next2 - cur2;
			ans += pre;
		}
		else{
			ans += pre;
		}
		
		/*
		while(cur2 < m){
			if(!f2[b2[cur2]]){
				f2[b2[cur2]] = 1;
				magic2 += M[b2[cur2]];
			}
			if(magic1 == magic2)break;
			cur2++;
		}
		if(cur2 == m)break;
		int next2 = cur2;
		while(next2 < m){
			if(!f2[b2[next2]]){
				break;
			}
			next2++;
		}
		ans += next2 - cur2;
		cout<<i<<" : "<<next2<<"-"<<cur2<<endl;
		*/
	}
	cout<<ans<<endl;
	return 0;
}

int main(){
	cin.tie(0);
	ios_base::sync_with_stdio(0);
	srand(time(NULL));
	
	int T;
	cin>>T;
	rep2(t,1,T+1){
		cin>>n>>m;
		ll x1,a1,b1_,c1,r1;
		ll x2,a2,b2_,c2,r2;
		cin>>x1>>a1>>b1_>>c1>>r1;
		cin>>x2>>a2>>b2_>>c2>>r2;
		b1[0] = x1;
		b2[0] = x2;
		rep2(i,1,max(n,m)){
			if(i < n){
				b1[i] = (a1 * b1[(i-1)%n] + b1_ * b2[(i-1)%m] + c1) % r1;
			}
			if(i < m){
				b2[i] = (a2 * b1[(i-1)%n] + b2_ * b2[(i-1)%m] + c2) % r2;
			}
		}
		cout<<"Case #"<<t<<": ";
		main2();
	}
}
