#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <functional>
#include <utility>
#include <bitset>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstdio>

using namespace std;

#define REP(i,n) for((i)=0;(i)<(int)(n);(i)++)
#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)

typedef long long ll;

int A,B;
int a[1000010],b[1000010];
set <int> sa,sb;
set <int> aonly,bonly;
vector <int> va,vb;

ll func(void){
	int i;
	
	sa.clear(); sb.clear(); va.clear(); vb.clear();
	
	REP(i,A) if(sa.find(a[i]) == sa.end()){
		sa.insert(a[i]);
		va.push_back(i);
	}
	va.push_back(A);
	
	REP(i,B) if(sb.find(b[i]) == sb.end()){
		sb.insert(b[i]);
		vb.push_back(i);
	}
	vb.push_back(B);
	
	ll ans = 0;
	aonly.clear(); bonly.clear();
	
	for(i=0;;i++){
		if(i+1 >= va.size() || i+1 >= vb.size()) break;
		ll tmp = (ll)(va[i+1] - va[i]) * (ll)(vb[i+1] - vb[i]);
		int x = a[va[i]], y = b[vb[i]];
		if(x != y){
			if(bonly.find(x) == bonly.end()) aonly.insert(x); else bonly.erase(x);
			if(aonly.find(y) == aonly.end()) bonly.insert(y); else aonly.erase(y);
		}
		if(aonly.empty()) ans += tmp;
	}
	
	return ans;
}

void main2(void){
	int i;
	
	cin >> A >> B;
	
	ll x1,a1,b1,c1,r1,x2,a2,b2,c2,r2;
	cin >> x1 >> a1 >> b1 >> c1 >> r1 >> x2 >> a2 >> b2 >> c2 >> r2;
	
	REP(i,max(A,B)){
		if(i == 0){
			a[i] = x1;
			b[i] = x2;
		} else {
			// Board1[i] = (a1 * Board1[(i-1) % N] + b1 * Board2[(i-1) % M] + c1) % r1, for 0 < i < N
			// Board2[i] = (a2 * Board1[(i-1) % N] + b2 * Board2[(i-1) % M] + c2) % r2, for 0 < i < M
			if(i < A) a[i] = (int)((a1 * a[(i-1)%A] + b1 * b[(i-1)%B] + c1) % r1);
			if(i < B) b[i] = (int)((a2 * a[(i-1)%A] + b2 * b[(i-1)%B] + c2) % r2);
		}
	}
	
	ll ans = func();
	cout << ans << endl;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

int main(void){
	int T,t;
	cin >> T;
	REP(t,T){
		printf("Case #%d: ", t+1);
		main2();
	}
	return 0;
}
