#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <string>
#include <map>
#include <set>
#include <queue>
#include <cmath>
#include <iostream>
#include <cstdlib>
#include <sstream>

using namespace std;
const int maxn=1000010;

int n,a[maxn];
int m,b[maxn];
map<int,int> mp;
vector< pair <int,int> >gaoa;
vector< pair <int,int> >gaob;
map <int,int> A,B;
int main()
{
	freopen("in.txt","r",stdin);
//	freopen("out.txt","w",stdout);
	int T,cas=0;
	scanf("%d",&T);
	while(T--)
	{
		printf("Case #%d: ",++cas);
		scanf("%d %d",&n,&m);
		int x1,a1,b1,c1,r1;
		scanf("%d %d %d %d %d",&x1,&a1,&b1,&c1,&r1);
		int x2,a2,b2,c2,r2;
		scanf("%d %d %d %d %d",&x2,&a2,&b2,&c2,&r2);
		a[0]=x1;
		b[0]=x2;
		for(int i=1;i<max(n,m);i++)
		{
			if(i<n)
				a[i]=(1LL*a1*a[i-1]+1LL*b1*b[(i-1)%m]+c1)%r1;
			if(i<m)
				b[i]=(1LL*a2*a[(i-1)%n]+1LL*b2*b[i-1]+c2)%r2;
		}
		mp.clear();gaoa.clear();
		for(int i=0;i<n;i++)
		{
			if(!mp[a[i]])gaoa.push_back(make_pair(i,a[i]));
			mp[a[i]]=1;
		}
		mp.clear();gaob.clear();
		for(int i=0;i<m;i++)
		{
			if(!mp[b[i]])gaob.push_back(make_pair(i,b[i]));
			mp[b[i]]=1;
		}
		gaoa.push_back(make_pair(n,-1));
		gaob.push_back(make_pair(m,-1));
		A.clear();B.clear();
		int diff=0;
		long long ans=0;
		for(int i=0;i<min(gaoa.size(),gaob.size())-1;i++)
		{
			A[gaoa[i].second]=1;
			if(B[gaoa[i].second])diff--;
			else diff++;

			B[gaob[i].second]=1;
			if(A[gaob[i].second])diff--;
			else diff++;

			if(diff==0)
			{
				ans+=1LL*(gaoa[i+1].first-gaoa[i].first)*(gaob[i+1].first-gaob[i].first);
			}
		}
		printf("%lld\n",ans);
	}
}
