/*
  ------------------------- Hachiikung ---------------------------------
  ---------------------- Worrachate Bosri ------------------------------
  ------ Faculty of Computer Engineering Chulalongkorn University ------
*/
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
#include<stack>
#include<list>
#include<set>
#include<map>
#include<string>
#include<utility>
using namespace std;
#define REP(i,FN) for(int i=0;i<FN;i++)
#define FOR(i,ST,FN) for(int i=ST;i<=FN;i++)
#define FORD(i,FN,ST) for(int i=FN;i>=ST;i--)
#define FORX(i,c) for(typeof(c.begin())i=c.begin();i!=c.end();i++)
#define pause system("pause")
#define S scanf
#define P printf
#define X first
#define Y second
#define pb push_back
#define PII pair<int,int>
#define mp make_pair
#define sz size()
#define eps 1e-12

const int MOD(1000000007);
const int INF((1<<30)-1);
const int MAXN(1000005);

long long a[MAXN],b[MAXN];

void solve(int ncase){

    int n,m;
    S("%d%d",&n,&m);
    int x1,a1,b1,c1,r1;
    S("%d%d%d%d%d",&x1,&a1,&b1,&c1,&r1);
    int x2,a2,b2,c2,r2;
    S("%d%d%d%d%d",&x2,&a2,&b2,&c2,&r2);

    a[0] = x1;
    b[0] = x2;
    FOR(i,1,max(n,m))
    {
        a[i] = (a[(i-1)%n]*a1 + b[(i-1)%m]*b1 + c1) % r1;
        b[i] = (a[(i-1)%n]*a2 + b[(i-1)%m]*b2 + c2) % r2;
    }

    set<int>d,p;

    int k = 0;

    long long ans = 0;

    for(int i=0,j=0;i<n;i=j)
    {
        while(j<n && (!d.empty() && d.count(a[j]))) j++;

        long long num = j-i;

        while(k<m && (!d.empty() && d.count(b[k])))
        {
            p.insert(b[k]);
            if(p.size() == d.size()) ans += num;
            k++;
        }

        if(j<n) d.insert(a[j]);
    }

    P("Case #%d: %I64d\n",ncase,ans);
}

int main(){

    freopen("1input.txt","r",stdin);
    freopen("1output.txt","w",stdout);

    int t;
    S("%d",&t);
    FOR(i,1,t) solve(i);

}
