#include<iostream>
#include<algorithm>
#include<map>
#include<set>

const int MAX = 1000005;

int A[MAX];
long long t1[MAX],t2[MAX];

void testcase(){
	int N,M;
	long long a1,a2,b1,b2,c1,c2,r1,r2;
	long long res = 0;
	std::map<int,int> idx;
	std::set<int> S;

	std::cin >> N >> M;
	std::cin >> t1[0] >> a1 >> b1 >> c1 >> r1;
	std::cin >> t2[0] >> a2 >> b2 >> c2 >> r2;

	for(int i=1; i<std::max(M,N); ++i){
		t1[i] = (a1*t1[(i-1)%N]+b1*t2[(i-1)%M]+c1);
		t1[i] %= r1;
		t2[i] = (a2*t1[(i-1)%N]+b2*t2[(i-1)%M]+c2);
		t2[i] %= r2;
	}

	//main part

	for(int i=0; i<N; ++i) idx[t1[i]] = M+N;

	for(int i=M-1; i>=0; --i)
		idx[t2[i]] = i;

/*	for(int i=0; i<M; ++i) std::cout << idx[t2[i]] << " ";
	std::cout << std::endl;
	std::cout << std::endl;*/

	int old_size = 0;
	for(int i=0; i<M; ++i){
		S.insert(t2[i]);
		if(S.size()>old_size){
			A[old_size] = i-1;
			old_size = S.size();
		}
	}

	A[S.size()] = M-1;
	for(int i=0; i<N; ++i) std::cout << t1[i] << " ";
	std::cout << "\n";
	for(int i=0; i<M; ++i) std::cout << t2[i] << " "; 
	std::cout << "\n";

//	for(int i=0; i<5; ++i) std::cout << A[i] << " ";
//	std::cout << std::endl;

	S.clear();

	int f = 0;
	for(int i=0; i<N; ++i){
		S.insert(t1[i]);
		f = std::max(f,idx[t1[i]]);
//		std::cout << "aaa: " << S.size() << "\n";
		int to = A[S.size()];
	//	std::cout << "co: " << f << " " << to <<"\n";
		if(f>to) continue;
		res += (to-f+1);
	}

	std::cout << res << std::endl;
}

int main(){
	int t;
	std::cin >> t;

	for(int i=1; i<=t; ++i){
		std::cout << "Case #" << i << ": ";
		testcase();
	}

	return 0;
}

