#include <iostream>
#include <set>
using namespace std;
typedef long long ll;
int n[2];
int board[2][1000000];
ll cnt[2][1000000];
set<int> s[2];
int main(){
  int tnum;cin>>tnum;int tcou=0;
  while (tnum--){
    cin>>n[0]>>n[1];
    {
      ll a[2],b[2],c[2],r[2];
      for (int i=0;i<2;++i)
        cin>>board[i][0]>>a[i]>>b[i]>>c[i]>>r[i];
      for (int i=1;i<max(n[0],n[1]);++i){
        for (int j=0;j<2;++j){
          board[j][i]=(board[0][(i-1)%n[0]]*a[j]+board[1][(i-1)%n[1]]*b[j]+c[j])%r[j];
        }
      }
    }
    for (int i=0;i<2;++i){
      int k=0;
      s[i].clear();
      for (int j=0;j<n[i];++j)
        if (s[i].find(board[i][j])==s[i].end()){
          board[i][k]=board[i][j];
          s[i].insert(board[i][j]);
          cnt[i][k]=1;
          ++k;
        }
        else{
          cnt[i][k-1]+=1;
        }
      n[i]=k;
    }
    s[0].clear();
    s[1].clear();
    ll ans=0;
    int j=0;
    for (int i=0;i<n[0];++i){
      while (j<n[1] && s[1].find(board[0][i])==s[1].end()){
        s[1].insert(board[1][j]);
        ++j;
      }
      if (s[1].find(board[0][i])==s[1].end())
        break;
      if (s[1].size()==(i+1))
        ans+=cnt[0][i]*cnt[1][j-1];
    }
    cout<<"Case #"<<++tcou<<": "<<ans<<endl;
  }
  return 0;
}
