#include <cstdio>
#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
using namespace std;

long long n, m, ilt, x[2], a[2], b[2], c[2], r[2];
long long t[2][1000005];

int main() {
    cin >> ilt;
    for (int tt = 1; tt <= ilt; ++tt) {
	cin >> n >> m;
	for (int i = 0; i < 2; ++i) {
	    cin >> x[i] >> a[i] >> b[i] >> c[i] >> r[i];
	}
	t[0][0] = x[0], t[1][0] = x[1];
	for (int j = 1; j < max(n, m); ++j) {
	    for (int i = 0; i < 2; ++i) {
		if ((i == 0 && j < n) || (i == 1 && j < m))
		    t[i][j] = (a[i] * t[0][(j - 1) % n] + b[i] * t[1][(j - 1) % m] + c[i]) % r[i];
	    }
	}
	int wsk1 = 0, wsk2 = 0;
	set<int> s1, s2;
	s1.insert(t[0][0]); s2.insert(t[1][0]);
	int ileWiecW1 = 1;
	int ileWiecW2 = 1;
	if (t[0][0] == t[1][0]) ileWiecW1 = ileWiecW2 = 0;
	long long wyn = 0;
	//for (int i = 0; i < n; ++i) cout << t[0][i] << " ";
	//cout << endl;
	while (wsk1 < n && wsk2 < m) {
	    while (ileWiecW1 > 0 || ileWiecW2 > 0) {
		//cout << wsk1 << " " << wsk2 << " " << ileWiecW1 << " " << ileWiecW2 << endl;
		if (wsk1 > n - 1 || wsk2 > m - 1) break;
		//cout << wsk1 << " " << wsk2 << endl;
		if (ileWiecW2 > 0) {
		    wsk1++;
		    if (wsk1 == n) break;
		    if (s1.find(t[0][wsk1]) == s1.end()) {
			s1.insert(t[0][wsk1]);
			if (s2.find(t[0][wsk1]) == s2.end()) {
			    ileWiecW1++;
			}
			else ileWiecW2--;
		    } 
		}
		else {
		    wsk2++;
		    if (wsk2 == m) break;
		    if (s2.find(t[1][wsk2]) == s2.end()) {
			s2.insert(t[1][wsk2]);
			if (s1.find(t[1][wsk2]) == s1.end()) {
			    ileWiecW2++;
			}
			else ileWiecW1--;
		    } 		    
		}
	    }
	    if (wsk1 > n - 1 || wsk2 > m - 1) continue;
	    int w1 = wsk1, w2 = wsk2;
	    while (wsk1 < n - 1 && s1.find(t[0][wsk1 + 1]) != s1.end()) ++wsk1;
	    while (wsk2 < m - 1 && s2.find(t[1][wsk2 + 1]) != s2.end()) ++wsk2;
	    //cout << w1 << " " << w2 << " " << wsk1 << " " << wsk2 << endl;
	    wyn += (long long)(wsk1 - w1 + 1) * (wsk2 - w2 + 1);
	    if (wsk1 < n - 1) {
		wsk1++;
		s1.insert(t[0][wsk1]);
		ileWiecW1++;
	    }
	    else if (wsk2 < m - 1) {
		wsk2++;
		s2.insert(t[1][wsk2]);
		ileWiecW2++;
	    }
	    if (ileWiecW2 == 0 && ileWiecW1 == 0 && (wsk1 >= n-1 || wsk2 >= m-1)) break;
	}
	cout << "Case #" << tt << ": " << wyn;
	if (tt < ilt) cout << endl;
    }
}