#include <stdio.h>

long s1[1100000],s2[1100000];
char hash[150000000],we[150000000],trans[8]={1,2,4,8,16,32,64,128},left;

int addnum(long k){
    long i,j;
    i=k/8;
    j=k%8;
    if ((hash[i]&trans[j])==0){
        hash[i]+=trans[j];
        we[i]+=trans[j];
        left++;
        return 1;
    }
    return 0;
}

int findnum(long k){
    long i,j;
    i=k/8;
    j=k%8;
    if ((hash[i]&trans[j])!=0){
        if ((we[i]&trans[j])!=0){
            we[i]-=trans[j];
            left--;
        }
        return 1;
    }
    return 0;
}

int findnumz(long k){
    long i,j;
    i=k/8;
    j=k%8;
    if ((hash[i]&trans[j])!=0){
        return 1;
    }
    return 0;
}


int main(){
    
    long i,j,k1,k2,t,tt,n,m,x1,a1,b1,c1,r1,x2,a2,b2,c2,r2,ans;
    
    freopen("_magic_pairs.txt", "r",stdin);
    freopen("_magic_pairs_output.txt", "w",stdout);

    scanf("%ld",&t);
    for (tt=1;tt<=t;tt++){
        scanf("%ld%ld",&n,&m);
        scanf("%ld%ld%ld%ld%ld",&x1,&a1,&b1,&c1,&r1);
        scanf("%ld%ld%ld%ld%ld",&x2,&a2,&b2,&c2,&r2);
        s1[0]=x1;
        s2[0]=x2;
        for (i=1;i<n||i<m;i++){
            s1[i]=(a1*s1[(i-1)%n]+b1*s2[(i-1)%m]+c1)%r1;
            s2[i]=(a2*s1[(i-1)%n]+b2*s2[(i-1)%m]+c2)%r2;
        }
        
        for (i=0;i<150000000;i++){
            hash[i]=0;
            we[i]=0;
        }
        left=0;
        addnum(s1[0]);
        ans=0;
        for (k1=1;s1[k1]==s1[0]&&k1<n;k1++);
        for (i=k1,j=0;i<n;){
            for (k2=0;findnum(s2[j])&&j<m;j++){
                if (left==0){
                    k2++;
                }
                else
                    k2=0;
            }
            if (left==0){
                ans+=k1*k2;
            }
            addnum(s1[i]);
            i++;
            k1=1;
            while (findnumz(s1[i])&&i<n) {
                i++;
                k1++;
            }
        }
        for (k2=0;findnum(s2[j])&&j<m;j++){
            if (left==0){
                k2++;
            }
            else
                k2=0;
        }
        if (left==0){
            ans+=k1*k2;
        }

        printf("Case #%ld: %ld\n",tt,ans);
    }
    return 0;
}

