#include<iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <stack>
#include <vector>
#include <cmath>
#include <list>
#include <sstream>
#include <algorithm>

using namespace std;

typedef pair<int,int> PII;
typedef long long LL;
typedef vector<int> VI;
typedef pair<LL,LL> PLL;
typedef vector<pair<int,int> > VPII;
typedef vector<LL> VLL;
typedef vector<vector<int> > VVI;
typedef vector<string> VS;
typedef long double LD;
typedef vector<char> VC;

#define PI 3.14159265358979323
#define EE 2.71828182845
#define EPS 10e-10
#define INF 10000000

inline LL MAX(LL a, LL b){ return a < b ? b : a;}
inline LL MIN(LL a, LL b){ return a < b ? a : b;}

#define FOR(i,n)      for(int i=0;i<(n);i++)
#define FORD(i,n)     for(int i=(n)-1;i>=0;i--)

#define MP make_pair
#define PB push_back

typedef set<int> SI;

//map<SI, int> M1;
LL V1[1000005], V2[1000005];
int S1[1000005], size[1000005];

void solve(int tn){
  LL N, M, a1, a2, b1, b2, c1, c2, r1, r2, x1, x2;
  cin >> N >> M >> x1 >> a1 >> b1 >> c1 >> r1 >> x2 >> a2 >> b2 >> c2 >> r2;
  V1[0] = x1;
  V2[0] = x2;
  FOR(i, max(N,M))if (i){
    if (i < N) V1[i] = (V1[i-1]*a1 + V2[(i-1) % M]*b1 + c1) % r1;
    if (i < M) V2[i] = (V1[(i-1) % N]*a2 + V2[(i-1) % M]*b2 + c2) % r2;
  }
 
  //FOR(i, N) cout << V1[i] << " ";
  //cout << endl;
  memset(size, 0, sizeof(size));
  SI S;
  FOR(i, N){
    int sz = S.size();
    if (S.find(V1[i]) == S.end()){
      S1[sz] = V1[i];
      S.insert(V1[i]);
      size[sz + 1] = 1;
    }else{
      size[sz]++;
    }
  }

//  cout << "f2" << endl;

  LL ans = 0;
  //co priebezne mame v S
  S.clear();
  SI chyba;
  FOR(i, M){
    if (S.find(V2[i]) != S.end()){
      if (chyba.size() == 0) ans += size[S.size()];
    }else{
      S.insert(V2[i]);
      if (chyba.find(V2[i]) != chyba.end()) chyba.erase(chyba.find(V2[i]));
      if (S.find(S1[S.size() - 1]) == S.end()) chyba.insert(S1[S.size() - 1]);
      if (chyba.size() == 0) ans += size[S.size()];
    }
  }

  cout << "Case #" << tn << ": " << ans << endl;

}

int main(){
  int TT;
  cin >> TT;
  FOR(tt, TT) solve(tt + 1);
  return 0;
}

