fin=open("/home/ahmed_ossama/Facebook Hacker Cup/Round 2/_magic_pairs.txt","r")
fout=open("outpt.txt","w")
T=int(fin.readline())
Anss=""
for t in range(T):
    N,M=map(int,fin.readline().split())
    x1,a1,b1,c1,r1=map(int,fin.readline().split())
    x2,a2,b2,c2,r2=map(int,fin.readline().split())
    FirstY={}
    FirstX={}
    X=[x1]
    Y=[x2]
    l=max(N,M)
    for i in range(1,l):
        if(i<N):
            X.append((a1*X[(i-1)%N]+b1*Y[(i-1)%M]+c1)%r1)
        if(i<M):
            Y.append((a2*X[(i-1)%N]+b2*Y[(i-1)%M]+c2)%r2)
    for i in range(M):
        if(Y[i] in FirstY):
            continue
        FirstY[Y[i]]=i
    for i in range(N):
        if(X[i] in FirstX):
            continue
        FirstX[X[i]]=i
    Ans1=[0]*M
    for i in range(M):
        y=Y[i]
        if(y not in FirstX):
            Ans1[i]=N
        else:
            x=FirstX[y]
            Ans1[i]=x
    Ans2=[0]*M
    for i in range(N):
        if(i!=FirstX[X[i]]):
            continue
        x=X[i]
        if(x not in FirstY):
            Ans2[M-1]=max(Ans2[M-1],N-i)
        else:
            y=FirstY[x]
            if(y==0):
                continue
            Ans2[y-1]=max(Ans2[y-1],N-i)
    ans=N*M
    m=0
    Ans=[N]*M
    for i in range(M-1,-1,-1):
        if(Ans2[i]>m):
            m=Ans2[i]
        Ans[i]-=m
        
    m=0
    for i in range(M):
        if(Ans1[i]>m):
            m=Ans1[i]
        Ans[i]-=m
        if(Ans[i]<0):
            Ans[i]=0
    Anss+="Case #"+str(t+1)+": "+str(sum(Ans))+"\n"
fout.write(Anss)
fout.close()
            
        
