#include <iostream>
#include <vector>
#include <set>

using namespace std;

//	vectorèoóÕ
template <class T>ostream &operator<<(ostream &o,const vector<T>&v)
{o<<"{";for(int i=0;i<(int)v.size();i++)o<<(i>0?", ":"")<<v[i];o<<"}";return o;}

unsigned long long hash_(unsigned long long n)
{
	return (n+1)*2147483029ull%9223372036854000167ull;
}

int main()
{
	int T; cin >> T;
	for (int t=1; t<=T; t++)
	{
		unsigned long long N, M; cin>>N>>M;
		unsigned long long x1, a1, b1, c1, r1; cin>>x1>>a1>>b1>>c1>>r1;
		unsigned long long x2, a2, b2, c2, r2; cin>>x2>>a2>>b2>>c2>>r2;
		vector<unsigned long long> B[2] = {vector<unsigned long long>(N), vector<unsigned long long>(M)};
		B[0][0] = x1;
		B[1][0] = x2;
		for (unsigned long long i=1; i<max(N,M); i++)
		{
			if (i<N) B[0][i] = (a1*B[0][(i-1)%N] + b1*B[1][(i-1)%M] + c1)%r1;
			if (i<M) B[1][i] = (a2*B[0][(i-1)%N] + b2*B[1][(i-1)%M] + c2)%r2;
		}
		//cout << B[0] << endl;
		//cout << B[1] << endl;
		unsigned long long H0 = 0;
		unsigned long long H1 = 0;
		unsigned long long p0 = 0;
		unsigned long long p1 = 0;
		unsigned long long ans = 0;
		set<unsigned long long> S0, S1;
		while (p0<N && p1<M)
		{
			unsigned long long t0 = p0;
			unsigned long long t1 = p1;
			S0.insert(B[0][p0]); H0 ^= hash_(B[0][p0]); p0++;
			S1.insert(B[1][p1]); H1 ^= hash_(B[1][p1]); p1++;
			
			while (p0<N && S0.count(B[0][p0])>0)
				p0++;
			while (p1<M && S1.count(B[1][p1])>0)
				p1++;
			//cout << p0 << "," << p1 << endl;

			if (H0 == H1)
			{
				//cout << "!" << endl;
				ans += (unsigned long long)(p0-t0)*(p1-t1);
			}
		}

		cout << "Case #" << t << ": " << ans << endl;
	}
}



