#include <iostream>
#include <cstdio>
#include <cmath>
#include <string>
#include <cstring>
#include <algorithm>
#include <map>
using namespace std;
const int maxn=2000010;  int oo=1000000000;
struct bg{int x; int y; int z;}c[maxn+10];
long long a[maxn+10],b[maxn+10],g[maxn+10];
int vt1[maxn+10],vt2[maxn+10],f[maxn+10];
int m,n;
bool cmp(bg x, bg y)
{
    if (x.x<y.x) return true;
    return false;
}
void taoday()
{
    long long x1,x2,a1,a2,b1,b2,c1,c2,r1,r2;
    cin>>x1>>a1>>b1>>c1>>r1;
    cin>>x2>>a2>>b2>>c2>>r2;
    a[0]=x1;  b[0]=x2;
    for(int i=1; i<max(n,m); i++)
    {
        a[i]=(a1*a[(i-1)%n]+b1*b[(i-1)%m]+c1)%r1;
        b[i]=(a2*a[(i-1)%n]+b2*b[(i-1)%m]+c2)%r2;
    }
}
void chuyen()
{
    int i,k,xx;
    k=0;
    for(i=0; i<n; i++)
    {
        k++;
        c[k].x=a[i]; c[k].y=1;  c[k].z=i;
    }
    for(i=0; i<m; i++)
    {
        k++; c[k].x=b[i]; c[k].y=2;  c[k].z=i;
    }
    sort(1+c,1+k+c,cmp);
    xx=0;
    for(i=1; i<=k; i++)
    {
        if (i==1) xx++;
        else
            if (c[i].x!=c[i-1].x) xx++;
        if (c[i].y==1) a[c[i].z]=xx; else b[c[i].z]=xx;
    }
}
void xuli(int test)
{
    long long res;
    int i,sl,maxn;
    cin>>n>>m;
    taoday(); chuyen();
    for(i=0; i<=2000000; i++)
    {
        vt1[i]=oo; vt2[i]=oo; f[i]=0;  g[i]=0;
    }
    res=0;
    for(i=0; i<n; i++)
    {
        f[i]=f[i-1];
        if (vt1[a[i]]==oo)
        {
            f[i]++; vt1[a[i]]=i;
        }
    }
    g[n-1]=1;
    for(i=n-2; i>=0; i--)
    {
        if (f[i]==f[i+1]) g[i]=g[i+1]+1; else g[i]=1;
    }
    sl=0; maxn=0;
    for(i=0; i<m; i++)
    {
        if (vt2[b[i]]==oo)
        {
            sl++; vt2[b[i]]=i;
        }
        maxn=max(maxn,vt1[b[i]]);
        if (maxn==oo) break;
        if (sl==f[maxn])
            res=res+g[maxn];
    }
    cout<<"Case #"<<test<<": "<<res<<endl;
}
int main()
{
    int test;
    freopen("input.inp","r",stdin);
    //freopen("output.out","w",stdout);
    cin>>test;
    for(int t=1; t<=test; t++)
        xuli(t);
    return 0;
}
