#pragma comment(linker, "/STACK:60777216")  

#include <cassert>
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<complex>
#include<vector>
#include<set>
#include<map>
#include<cmath>
#include<queue>
#include<string>
#include<cstdlib>
#include<memory.h>
#include<ctime>
#include<bitset>
#include<fstream>
#include<queue>

using namespace std;


typedef long double ld;

typedef long long ll;
typedef pair<int,int>	pii;
typedef pair<ld,ld>	pdd;
typedef vector<int> vi;
typedef vector<ld> vd;
typedef pair<ll,ll> pl;

#define FOR(i,a,b)		for(int i=(a);i<(b);i++)
#define REP(i,n)		FOR(i,0,n)
#define SORT(v)			sort((v).begin(),(v).end())
#define UN(v)			SORT(v),(v).erase(unique((v).begin(),(v).end()),(v).end())
#define CL(a,b)			memset(a,b,sizeof a)
#define pb				push_back

int n,m;
int x1,a1,b1,c1,r1;
int x2,a2,b2,c2,r2;

int d1[1111111];
int d2[1111111];
set<int> s,s1,s2;

ll stupid(){
	ll res = 0;
	vi t;
	REP(i,n){
		t.pb(d1[i]);
		UN(t);
		vi t2;
		REP(j,m){
			t2.pb(d2[j]);
			UN(t2);
			if(t==t2) res++;
		}
	}
	return res;
}

int main(){	
#ifdef LocalHost
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif

	int tc;
	cin>>tc;
	REP(TC,tc){
		//start:
		cin>>n>>m;		cin>>x1>>a1>>b1>>c1>>r1;		cin>>x2>>a2>>b2>>c2>>r2;
		d1[0] = x1;
		d2[0] = x2;
		FOR(i,1,max(n,m)){
			d1[i] = (ll(a1) * d1[(i-1)%n] + ll(b1) * d2[(i-1)%m] + c1) % r1;
			d2[i] = (ll(a2) * d1[(i-1)%n] + ll(b2) * d2[(i-1)%m] + c2) % r2;
		}
		//REP(i,n)cout<<d1[i]<<' ';puts("");
		//REP(i,m)cout<<d2[i]<<' ';puts("");
		ll res = 0;
		s1.clear(),s2.clear();s.clear();

		int p1 = 0, p2 = 0;
		REP(i,n){
			if(s1.count(d1[i])){
				res += p2 - p1;
			}else{
				s1.insert(d1[i]);
				p1 = p2;
				bool shit = 0;
				while(p1<m && s1.count(d2[p1])) {
					s2.insert(d2[p1]);
					if(s2.size() == s1.size()) break;
					p1++;p2++;
				}
				if(s1.size() == s2.size()) {
					while(p2<m && s1.count(d2[p2])) ++p2;
					res += p2-p1;
				}
			}
		}
		cout<<"Case #"<<TC+1<<": "<<res<<endl;
	}

#ifdef LocalHost
	//printf("TIME: %.3lf\n",ld(clock())/CLOCKS_PER_SEC);
#endif
	return 0;
}