/******************************************************************************\
*                         Author:  Dumbear                                     *
*                         Email:   dumbear[#at]163.com                         *
*                         Website: http://dumbear.com                          *
\******************************************************************************/
#include <algorithm>
#include <bitset>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <functional>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <typeinfo>
#include <utility>
#include <vector>

using namespace std;

typedef long long LL;
typedef vector<int> VI;
typedef vector<long long> VL;
typedef vector<double> VD;
typedef vector<string> VS;

int t, n, m, x1, x2, a1, a2, b1, b2, c1, c2, r1, r2, bo1[1000010], bo2[1000010];

void solve() {
    scanf("%d%d", &n, &m);
    scanf("%d%d%d%d%d", &x1, &a1, &b1, &c1, &r1);
    scanf("%d%d%d%d%d", &x2, &a2, &b2, &c2, &r2);
    bo1[0] = x1;
    bo2[0] = x2;
    for (int i = 1; i < n || i < m; ++i) {
        bo1[i] = ((LL)a1 * bo1[(i-1) % n] + (LL)b1 * bo2[(i-1) % m] + c1) % r1;
        bo2[i] = ((LL)a2 * bo1[(i-1) % n] + (LL)b2 * bo2[(i-1) % m] + c2) % r2;
    }
    set<int> s1, s2;
    int last = 0;
    LL ans = 0;
    for (int i = 0; i < n; ++i) {
        int cnt1 = 1, cnt2 = 0;
        s1.insert(bo1[i]);
        while (i + 1 < n && s1.find(bo1[i + 1]) != s1.end()) {
            ++i;
            ++cnt1;
        }
        while (last < m && s1.find(bo2[last]) != s1.end()) {
            s2.insert(bo2[last]);
            if (s2.size() == s1.size())
                ++cnt2;
            ++last;
        }
        if (s1.size() == s2.size())
            ans += (LL)cnt1 * cnt2;
    }
    printf("Case #%d: ", ++t);
    cout << ans << endl;
}

int main() {
    // freopen("out.txt", "w", stdout);
    int t;
    scanf("%d", &t);
    for (int i = 0; i < t; ++i)
        solve();
    return 0;
}
