#include <cstdio>
#include <set>
#include <algorithm>
using namespace std;

int N, M;
int B1[1000005], B2[1000005];

template<class T, class U>
bool contains(const T& container, const U& value){
    return container.find(value) != container.end();
}

long long solve(){
    scanf("%d%d", &N, &M);
    {
        int x1, a1, b1, c1, r1;
        scanf("%d%d%d%d%d", &x1, &a1, &b1, &c1, &r1);
        int x2, a2, b2, c2, r2;
        scanf("%d%d%d%d%d", &x2, &a2, &b2, &c2, &r2);
        B1[0]=x1;
        B2[0]=x2;
        for(int i=1; i<max(N, M); i++){
            B1[i] = ((long long)a1*B1[(i-1)%N] + (long long)b1*B2[(i-1)%M]+c1) % r1;
            B2[i] = ((long long)a2*B1[(i-1)%N] + (long long)b2*B2[(i-1)%M]+c2) % r2;
        }
    }
    set<int> s, s1, s2;
    int x=0, y=0;
    long long res=0;
    while(true){
        if(s1.empty() && s2.empty()){
            int nextx=x;
            while(nextx<N && contains(s, B1[nextx]))
                nextx++;
            int nexty=y;
            while(nexty<M && contains(s, B2[nexty]))
                nexty++;
            res+=(long long)(nextx-x+1)*(nexty-y+1);
            x=nextx;
            y=nexty;
            if(x==N || y==M)
                break;
            if(B1[x]==B2[y]){
                s.insert(B1[x]);
            }else{
                s1.insert(B1[x]);
                s2.insert(B2[y]);
            }
            x++;
            y++;
        }else if(s1.empty()){
            if(x==N)
                break;
            if(contains(s, B1[x])){
                /* nothing */
            }else if(contains(s2, B1[x])){
                s2.erase(B1[x]);
                s.insert(B1[x]);
            }else{
                s1.insert(B1[x]);
            }
            x++;
        }else{
            if(y==M)
                break;
            if(contains(s, B2[y])){
                
            }else if(contains(s1, B2[y])){
                s1.erase(B2[y]);
                s.insert(B2[y]);
            }else{
                s2.insert(B2[y]);
            }
            y++;
        }
    }
    return res-1;
}

int main(){
    int T;
    scanf("%d", &T);
    for(int t=1; t<=T; t++){
        printf("Case #%d: %lld\n", t, solve());
    }
}
