#include <iostream>
#include <cstdio>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <cmath>
#include <algorithm>
#include <sstream>
#include <stack>
#include <cstring>
#include <iomanip>
#include <ctime>
using namespace std;
#define pb push_back
#define INF 1001001001
#define FOR(i,n) for(int (i)=0;(i)<(n);++(i))
#define FORI(i,n) for(int (i)=1;(i)<=(n);++(i))
#define mp make_pair
#define pii pair<int,int>
#define ll long long
#define vi vector<int>
#define SZ(x) ((int)((x).size()))
#define fi first
#define se second
#define wez(n) int (n); scanf("%d",&(n));
#define wez2(n,m) int (n),(m); scanf("%d %d",&(n),&(m));
#define wez3(n,m,k) int (n),(m),(k); scanf("%d %d %d",&(n),&(m),&(k));
inline void pisz(int n) { printf("%d\n",n); }
template<typename T,typename TT> ostream& operator<<(ostream &s,pair<T,TT> t) {return s<<"("<<t.first<<","<<t.second<<")";}
template<typename T> ostream& operator<<(ostream &s,vector<T> t){FOR(i,SZ(t))s<<t[i]<<" ";return s; }
#define DBG(vari) cerr<<#vari<<" = "<<(vari)<<endl;
#define ALL(t) t.begin(),t.end()
#define FOREACH(i,t) for (typeof(t.begin()) i=t.begin(); i!=t.end(); i++)
#define TESTS wez(testow)while(testow--)
#define REP(i,a,b) for(int (i)=(a);(i)<=(b);++i)
#define REPD(i,a,b) for(int (i)=(a); (i)>=(b);--i)
#define REMAX(a,b) (a)=max((a),(b));
#define REMIN(a,b) (a)=min((a),(b));
#define IOS ios_base::sync_with_stdio(0);

// zastąpić tym maina
// wypełnić readInput(), compute() i writeOutput(); zmienne definiować wewnątrz klasy Instance
// PARALLEL - czy ma odpalić testy równolegle, CORES - liczba rdzeni
// uwaga - wersja równoległa może potrzebować dużo pamięci! (T razy więcej)
//         mozna sobie z tym poradzić tworząc duże tablice dynamicznie dopiero w compute()
//         (bo naraz wykonywane są co najwyżej CORES=3 kopie compute())
//         (pamiętać o delete [] na koniec compute)
// linkować z pthreads

#include <pthread.h>
#include <semaphore.h>
#define PARALLEL 0
#define CORES 3
struct Instance {
   pthread_mutex_t finished;
   Instance() : finished(PTHREAD_MUTEX_INITIALIZER) { pthread_mutex_lock(&finished); }
   
   // define variables here
   int n,m;
   ll x1, a1, b1, c1, r1, x2, a2, b2, c2, r2;
   static const int MAXN = 1000007;
   int Board1[MAXN], Board2[MAXN];
   ll res;
   
   void readInput() { // should read input; will run sequentially
      cin >> n >> m;
      cin >> x1 >> a1 >> b1 >> c1 >> r1;
      cin >> x2 >> a2 >> b2 >> c2 >> r2;
   }
   
   void compute() { // should produce output and store it, not use IO; will run in parallel
      Board1[0] = x1;
      Board2[0] = x2;
      REP(i,1,max(n,m)-1) {
         if (i < n) Board1[i] = (a1 * Board1[(i-1) % n] + b1 * Board2[(i-1) % m] + c1) % r1;
         if (i < m) Board2[i] = (a2 * Board1[(i-1) % n] + b2 * Board2[(i-1) % m] + c2) % r2;
      }
      
      //DBG(vi(Board1,Board1+n))
      //DBG(vi(Board2,Board2+m))
      
      map<int,int> f1,f2;
      FOR(i,n) if (!f1.count(Board1[i])) f1[Board1[i]] = i;
      FOR(i,m) if (!f2.count(Board2[i])) f2[Board2[i]] = i;
      vector<pii> v1, v2;
      FOREACH(it,f1) v1.pb(mp(it->se, it->fi));
      FOREACH(it,f2) v2.pb(mp(it->se, it->fi));
      sort(ALL(v1));
      sort(ALL(v2));
      
      res = 0;
      
      set<int> only1, only2;
      for (int k = 0; k < SZ(v1) && k < SZ(v2); ++k) {
         int new1 = v1[k].se, new2 = v2[k].se;
         if (only2.count(new1)) {
            only2.erase(new1);
         } else {
            only1.insert(new1);
         }
         if (only1.count(new2)) {
            only1.erase(new2);
         } else {
            only2.insert(new2);
         }
         
         if (only1.empty()) {
            int len1 = ((k+1 == SZ(v1)) ? n : v1[k+1].fi) - v1[k].fi;
            int len2 = ((k+1 == SZ(v2)) ? m : v2[k+1].fi) - v2[k].fi;
            res += 1LL * len1 * len2;
         }
      }
   }
   
   void writeOutput () { // should write stored output, without newline; will run sequentially
      cout << res;
   }
};

Instance *instances;
sem_t coreSemaphore;
pthread_mutex_t cerr_lock = PTHREAD_MUTEX_INITIALIZER;
int tests, finishedTests = 0;

void* runner (void* input) {
   int testno = *reinterpret_cast<int*>(input);
   sem_wait(&coreSemaphore);
   instances[testno].compute();
   pthread_mutex_lock(&cerr_lock);
   cerr << "test " << testno+1 << " is finished (" << ++finishedTests << "/" << tests << ")" << endl;
   pthread_mutex_unlock(&cerr_lock);
   pthread_mutex_unlock(&instances[testno].finished);
   sem_post(&coreSemaphore);
   return 0;
}

int main () {
   string pierwszalinia;
   getline(cin,pierwszalinia);
   tests = atoi(pierwszalinia.c_str());
   if (PARALLEL) {
      instances = new Instance[tests];
      // reading input
      FOR(i,tests) {
         instances[i].readInput();
      }
      
      // running computations in parallel
      sem_init(&coreSemaphore, 0, CORES);
      pthread_t irrelevant;
      FOR(i,tests) pthread_create(&irrelevant, NULL, runner, new int(i));
      FOR(i,tests) pthread_mutex_lock(&instances[i].finished); // wait until all are finished
      
      // writing output
      FOR(i,tests) {
         printf("Case #%d: ", i+1);
         instances[i].writeOutput();
         printf("\n");
      }
   } else {
      FOR(i,tests) {
         instances = new Instance;
         instances->readInput();
         instances->compute();
         printf("Case #%d: ", i+1);
         instances->writeOutput();
         printf("\n");
         cerr << "test " << i+1 << " is finished (" << ++finishedTests << "/" << tests << ")" << endl;
         delete instances;
      }
   }
}
