#include <cstdio>
#include <algorithm>
#include <set>
using namespace std;
int t,tt,C1,C2,R1,R2,n,m,i,j,z,a[1000100],b[1000100];
long long A1,A2,B1,B2,r;
int main() {
  scanf("%d",&tt);
  for (t=1; t<=tt; t++) {
    scanf("%d%d",&n,&m);
    scanf("%d%I64d%I64d%d%d",&a[0],&A1,&B1,&C1,&R1);
    scanf("%d%I64d%I64d%d%d",&b[0],&A2,&B2,&C2,&R2);
    for (i=1; i<max(n,m); i++) {
      if (i<n) a[i]=(A1*a[(i-1)%n]+B1*b[(i-1)%m]+C1)%R1;
      if (i<m) b[i]=(A2*a[(i-1)%n]+B2*b[(i-1)%m]+C2)%R2;
    }
    set<int> sa,sb;
    for (r=z=i=j=0; i<n || j<m; ) {
      if (j>=m || (i<n && sa.size()<sb.size())) {
        if (sa.count(a[i])==0) {
          sa.insert(a[i]);
          if (sb.count(a[i])) z--; else z++;
        }
        i++;
      } else {
        if (sb.count(b[j])==0) {
          sb.insert(b[j]);
          if (sa.count(b[j])) z--; else z++;
        }
        j++;
      }
      if (z==0) {
        long long ca=1,cb=1;
        while (i<n && sb.count(a[i])) { i++; ca++; }
        while (j<m && sa.count(b[j])) { j++; cb++; }
        r+=ca*cb;
      }
    }
    printf("Case #%d: %I64d\n",t,r);
  }
  return 0;
}
