#include <stdio.h>
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <set>
#include <cmath>
#include <sstream>
#include <stack>
#include <cassert>
#include <string.h>
#include <ctime>

#define pb push_back
#define mp make_pair
#define PI 3.1415926535897932384626433832795
#define sqr(x) (x)*(x)
#define forn(i, n) for(int i = 0; i < n; ++i)
#define ALL(x) x.begin(), x.end()
#define sz(x) int((x).size())
#define X first
#define Y second
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
using namespace std;
typedef pair<int,int> pii;
const int INF = 2147483647;
const ll LLINF = 9223372036854775807LL;

const int P = 3323423;

ll pw(ll x, ll p) {
	ll res = 1;
	ll cur = x;
	while (p) {
		if (p&1) res *= cur;
		cur *= cur;
		p>>=1;
	}
	return res;
}

vector<ll> geth(vector<int>& v) {
	set<int> st;
	ll curh = 0;
	vector<ll> res(sz(v));
	forn(i, sz(v)) {
		if (st.count(v[i]) == 0) st.insert(v[i]), curh += pw(P, v[i]);
		res[i] = curh;
	}
	return res;
}

ll calcpairs(vector<ll>& a, vector<ll>&b) {
	map<ll, int> mm;
	forn(i, sz(a)) mm[a[i]]++;
	ll ans = 0;
	forn(i, sz(b)) ans += mm[b[i]];
	return ans;
}

int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int T; scanf("%d", &T); for (int tn = 1; tn <= T; ++tn) {
		cerr << tn << endl;
		int N, M; scanf("%d%d", &N, &M);
		int x1,	a1, b1, c1, r1;
		scanf("%d%d%d%d%d", &x1, &a1, &b1, &c1, &r1);
		int x2,	a2, b2, c2, r2;
		scanf("%d%d%d%d%d", &x2, &a2, &b2, &c2, &r2);
		vector<int> a(N);
		vector<int> b(M);
		a[0] = x1;
		b[0] = x2;
		for (int i = 1; i < max(N,M); ++i) {
			if (i < N) a[i] = ((ll)a1*a[(i-1)%N]+(ll)b1*b[(i-1)%M]+c1)%r1;
			if (i < M) b[i] = ((ll)a2*a[(i-1)%N]+(ll)b2*b[(i-1)%M]+c2)%r2;
		}
		vector<ll> v1 = geth(a);
		vector<ll> v2 = geth(b);
		ll ans = calcpairs(v1, v2);
		cout << "Case #" << tn << ": " << ans << "\n";
	}

	return 0;
}