#pragma comment(linker, "/STACK:10000000")
#define _CRT_SECURE_NO_WARNINGS
#define _CRT_SECURE_NO_DEPRECATE

#include <cassert>
#include <cstdio>
#include <iostream>
#include <sstream>
#include <numeric>
#include <bitset>
#include <vector>
#include <set>
#include <string>
#include <map>
#include <cmath>
#include <algorithm>
#include <queue>
#include <cstdlib>
#include <functional>
#include <cstring>
#include <ctime>
#include <unordered_set>

#define y1 AAA_BBB
#define y0 AAA_AAA

#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define sz(v) (int)((v).size())
#define forn(i, n) for(int i = 0; i < (int)(n); ++i)
#define ford(i, n) for(int i = (int)(n) - 1; i >= 0; --i)
#define fore(i, a, b) for(int i = (int)(a); i <= (int)(b); ++i)
#define for1(i, n) for(int i = 1; i <= (int)(n); ++i)

using namespace std;

typedef long long i64;
typedef unsigned long long u64;
typedef double ld;
typedef vector<int> vi;
typedef pair<int, int> pii;
template <class T> T inline sqr(T x) {
    return x * x;
}
const ld pi = 3.1415926535897932384626433832795;
const ld eps = 1e-8;

const int maxn = 1000500;
int a[maxn], b[maxn];

i64 solve()
{
	int n, m;
	cin >> n >> m;
	i64 x1, x2, a1, a2, b1, b2, c1, c2, r1, r2;
	cin >> x1 >> a1 >> b1 >> c1 >> r1;
	cin >> x2 >> a2 >> b2 >> c2 >> r2;
	a[0] = x1, b[0] = x2;
	for (int i = 1, ia = 0, ib = 0; i < max(n, m); i++, ia++, ib++) {
		if (ia == n) ia = 0;
		if (ib == m) ib = 0;
		if (i < n) a[i] = (a1 * a[ia] + b1 * b[ib] + c1) % r1;
		if (i < m) b[i] = (a2 * a[ia] + b2 * b[ib] + c2) % r2;
	}
	//forn (i, n) cerr << a[i] << " "; cerr << endl;
	//forn (i, m) cerr << b[i] << " "; cerr << endl;

	int j = 0;
	set<int> A, B, nA, nB;
	vi na, nb;
	i64 ans = 0;
	for (int i = 0; i < n;)
	{
		A.insert(a[i]);
		nA.insert(a[i]);
		int ni = i;
		while (ni < n && A.find(a[ni]) != A.end())
			ni++;

		B.insert(b[j]);
		nB.insert(b[j]);
		int nj = j;
		while (nj < m && B.find(b[nj]) != B.end())
			nj++;
		if (nB.find(a[i]) != nB.end())
		{
			nB.erase(a[i]);
			nA.erase(a[i]);
		}
		if (nA.find(b[j]) != nA.end())
		{
			nB.erase(b[j]);
			nA.erase(b[j]);
		}
		if (nA.empty() && nB.empty())
			ans+=(ni - i)*1ll*(nj - j);
		i = ni;
		j = nj;
		if (ni == n || nj == m) break;
	}
	return ans;
}

int main() {
	freopen("a.in", "r", stdin);
	freopen("output.txt","w", stdout);
	int T;
	cin >> T;
	for1 (t, T)
	{
		cerr << t << endl;
		cout << "Case #" << t << ": " << solve() << endl;
	}
	return 0;
}
