#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <cmath>
#include <memory.h>
using namespace std;
typedef long long ll;

const int N = 1e6+6;

void solve(int test){
	int n,m;
	cin>>n>>m;
	ll x1,x2,a1,a2,b1,b2,c1,c2,r1,r2;
	cin>>x1>>a1>>b1>>c1>>r1;
	cin>>x2>>a2>>b2>>c2>>r2;
	
	
	vector<ll> a(n), b(m);
	a[0] = x1;
	b[0] = x2;
	for(int i=1;i<n || i<m;++i){
        if(i<n) a[i] = (a1*a[(i-1)%n]+b1*b[(i-1)%m]+c1)%r1;
        if(i<m) b[i] = (a2*a[(i-1)%n]+b2*b[(i-1)%m]+c2)%r2;
	}
	
	
	map<ll, int> u, fb;
	for(int i=m-1;i>=0;--i) fb[b[i]] = i;
	
	ll ans = 0;
	int i = 0;
	int j = 0;
	for(int k=0;k<n;++k){
        if(fb.count(a[k])) i = max(i, fb[a[k]]); else i = m;
        u[a[k]] = 1;
        while(j<m && u[b[j]]) ++j;
        if(i<j) ans+=j-i;
	}
	
	cout<<"Case #"<<test<<": ";
	
	cout<<ans;
	
	cout<<endl;
}

int main(){
    freopen("input.txt","r",stdin); //freopen("fch13a.txt","w",stdout);
    
    int ti,tn;
	cin>>tn;
	for(ti=1;ti<=tn;++ti) solve(ti);
    
    
    return 0;
}

