#include<cstdio>
#include<set>
#include<cassert>
using namespace std;
const int MAX=1000000+17;
int T,N,M,x1,a1,b1,c1,r1,x2,a2,b2,c2,r2,p[MAX],q[MAX];
main(){
  scanf("%d",&T);
  for(int t=1;t<=T;t++){
    scanf("%d %d",&N,&M);
    scanf("%d %d %d %d %d",&x1,&a1,&b1,&c1,&r1);
    scanf("%d %d %d %d %d",&x2,&a2,&b2,&c2,&r2);
    assert(N<MAX&&M<MAX);
    p[0]=x1;
    q[0]=x2;
    for(int i=1;i<N||i<M;i++){
      if(i<N){
        p[i]=((long long)a1*p[(i-1)%N]%r1+(long long)b1*q[(i-1)%M]%r1+c1)%r1;
      }
      if(i<M){
        q[i]=((long long)a2*p[(i-1)%N]%r2+b2*q[(i-1)%M]%r2+c2)%r2;
      }
    }
    long long ans=0;
    set<int> first,second,third;
    for(int i=0,j=0,k=0;i<N;i++){
      first.insert(p[i]);
      while(j<M&&first.count(q[j])){
        second.insert(q[j]);
        ++j;
      }
      while(k<M&&third.size()<first.size()){
        third.insert(q[k]);
        ++k;
      }
      if(third.size()!=first.size()||first.size()!=second.size())continue;
      if(k>j)continue;
//      printf("%d: %d,%d\n",i,j,k);
      ans+=j-k+1;
    }
    printf("Case #%d: %lld\n",t,ans);
  }
}
