import sys

def main():
    f = sys.stdin
    if len(sys.argv) >= 2:
        fn = sys.argv[1]
        if fn != '-':
            f = open(fn)

    T = int(f.readline())
    for _T in xrange(T):
        N, M = map(int, f.readline().split())

        board1 = []
        board2 = []
        x1, a1, b1, c1, r1 = map(int, f.readline().split())
        x2, a2, b2, c2, r2 = map(int, f.readline().split())
        board1.append(x1)
        board2.append(x2)

        for i in xrange(1, max(N, M)):
            if i < N:
                board1.append((a1 * board1[(i-1) % N] + b1 * board2[(i-1) % M] + c1) % r1)
            if i < M:
                board2.append((a2 * board1[(i-1) % N] + b2 * board2[(i-1) % M] + c2) % r2)

        eq = 0
        total = 0
        s1 = set()
        s2 = set()
        i2 = 0
        tcur = 0
        wasbad = False
        for i1 in xrange(N):
            # if i1 % 100 == 0:
                # print i1, len(s1)
            if board1[i1] in s1:
                total += tcur
                continue

            s1.add(board1[i1])
            tcur = 0

            bad = False
            while i2 < M and len(s2) < len(s1):
                if board2[i2] not in s1:
                    bad = True
                s2.add(board2[i2])
                i2 += 1

            if bad:
                wasbad = True
                continue
            eq += 1
            # assert wasbad == (s1 != s2)
            if wasbad:
            # if s1 != s2:
                # wasbad = True
                continue

            wasbad = False

            tcur = 1
            while i2 < M and board2[i2] in s2:
                i2 += 1
                tcur += 1
            total += tcur
        # print eq
        print "Case #%d: %d" % (_T+1, total)
main()

