for case in range(int(raw_input())):
    n, m = map(int, raw_input().split())
    x1, a1, b1, c1, r1 = map(int, raw_input().split())
    x2, a2, b2, c2, r2 = map(int, raw_input().split())
    g1 = [x1]
    g2 = [x2]
    for i in range(1, max(n, m)):
        if i < n:
            g1.append((a1*g1[(i-1)%n]+b1*g2[(i-1)%m]+c1)%r1)
        if i < m:
            g2.append((a2*g1[(i-1)%n]+b2*g2[(i-1)%m]+c2)%r2)
    
    v1 = set()
    v2 = set()
    c1 = []
    c2 = []
    h1 = []
    h2 = []
    for i, x in enumerate(g1):   
        if x in v1:
            c1[-1]+=1
        else:
            v1.add(x)
            c1.append(1)
            h1.append(x)
        
    for i, x in enumerate(g2):   
        if x in v2:
            c2[-1]+=1
        else:
            v2.add(x)
            c2.append(1)
            h2.append(x)

    
    s = set()
    t = set()
    c = 0
    for i in range(min(len(h2), len(h1))):
        s.add(h1[i])
        t.add(h2[i])
        if s == t:
            c += c1[i]*c2[i]
            
    ans = c
    print "Case #%d: %s" % (case+1, ans)
