import sys

sys.stdin = open(sys.argv[1])
sys.stdout = open('out.txt', 'w')
nCases = input()
for caseIndex in range(nCases):
    N = [0, 0]
    N[0], N[1] = map(int, raw_input().split())
    u = [[0] * N[0], [0] * N[1]]
    x = [0, 0]
    a = [0, 0]
    b = [0, 0]
    c = [0, 0]
    r = [0, 0]
    for k in range(2):
        x[k], a[k], b[k], c[k], r[k] = map(int, raw_input().split())
        u[k][0] = x[k]
    for i in range(1, max(N)):
        for j in range(2):
            if i < N[j]:
                u[j][i] = (a[j] * u[0][(i - 1) % N[0]] + b[j] * u[1][(i - 1) % N[1]] + c[j]) % r[j]

    s = [set(), set()]
    if u[0][0] == u[1][0]:
        t = set([u[0][0]])
    else:
        s = [set([u[0][0]]), set([u[1][0]])]
    i = [0, 0]
    res = 0
    done = False
    while not done:
        if (not s[0]) and (not s[1]):
            j = i[:]
            for k in range(2):
                while j[k] + 1 < N[k] and u[k][j[k] + 1] in t:
                    j[k] += 1
            res += (j[0] - i[0] + 1) * (j[1] - i[1] + 1)
            i = j[:]
            if i[0] + 1 < N[0]:
                i[0] += 1
                v = u[0][i[0]]
                s[0].add(v)
            elif i[1] + 1 < N[1]:
                i[1] += 1
                v = u[1][i[1]]
                s[1].add(v)
            else:
                done = True
        else:
            if s[0]:
                if i[1] + 1 < N[1]:
                    i[1] += 1
                    v = u[1][i[1]]
                    if v not in t:
                        s[1].add(v)
                        if v in s[0] and v in s[1]:
                            s[0].remove(v)
                            s[1].remove(v)
                            t.add(v)
                else:
                    done = True
            elif s[1]:
                if i[0] + 1 < N[0]:
                    i[0] += 1
                    v = u[0][i[0]]
                    if v not in t:
                        s[0].add(v)
                        if v in s[0] and v in s[1]:
                            s[0].remove(v)
                            s[1].remove(v)
                            t.add(v)
                else:
                    done = True
    print 'Case #%d: %s' % (caseIndex + 1, res)

