#include <iostream>
#include <map>

using namespace std;

#define ll long long

int t;
int n, m;
ll x1, a1, b1, c1, r1;
ll x2, a2, b2, c2, r2;
int aa[1000005];
int bb[1000005];

map<int, int> am;
map<int, int> bm;
int q;

int main() {
    cin >> t;
    for (int x = 0; x < t; x++) {
        cin >> n >> m;
        cin >> x1 >> a1 >> b1 >> c1 >> r1;
        cin >> x2 >> a2 >> b2 >> c2 >> r2;
        aa[0] = x1;
        bb[0] = x2;
        for (int i = 1; i < n; i++) {
            aa[i] = (a1*aa[(i+n-1)%n]+b1*bb[(i+m-1)%m]+c1)%r1;
            bb[i] = (a2*aa[(i+n-1)%n]+b2*bb[(i+m-1)%m]+c2)%r2;
        }
        /*for (int i = 0; i < n; i++) cout << aa[i] << " ";
        cout << endl;
        for (int i = 0; i < m; i++) cout << bb[i] << " ";
        cout << endl;*/
        am.clear();
        bm.clear();
        ll c = 0;
        ll vi = -1, vj = -1;
        ll i = -1, j = -1;
        q = 0;
        while (i < n-1 && j < m-1) {
            am[aa[i+1]] = 1;
            if (!bm[aa[i+1]]) q++;
            while (i < n-1 && am[aa[i+1]]) i++;
            bm[bb[j+1]] = 1;
            if (am[bb[j+1]]) q--;
            while (j < m-1 && bm[bb[j+1]]) j++;
            if (q == 0) c += (i-vi)*(j-vj);
            vi = i; vj = j;
            //cout << i << " " << j << " " << q << endl;
        }
        cout << "Case #" << (x+1) << ": " << c << endl;
    }
}
