/*
 * Bidhan Roy
 * University of Dhaka
 */
 
using namespace std;
#include <bits/stdc++.h>
 
#define foreach(i,n) for(__typeof((n).begin())i =(n).begin();i!=(n).end();i++)
#define sgn(x,y) ((x)+eps<(y)?-1:((x)>eps+(y)?1:0))
#define rep(i,n) for(__typeof(n) i=0; i<(n); i++)
#define mem(x,val) memset((x),(val),sizeof(x));
#define rite(x) freopen(x,"w",stdout);
#define read(x) freopen(x,"r",stdin);
#define all(x) x.begin(),x.end()
#define sz(x) ((int)x.size())
#define sqr(x) ((x)*(x))
#define pb push_back
#define mp make_pair
#define clr clear()
#define inf (1<<30)
#define ins insert
#define xx first
#define yy second
#define eps 1e-9
 
typedef long long i64;
typedef unsigned long long ui64;
typedef string st;
typedef vector<i64> vi;
typedef vector<st> vs;
typedef map<int,int> mii;
typedef map<st,int> msi;
typedef set<int> si;
typedef set<st> ss;
typedef pair<int,int> pii;
typedef vector<pii> vpii;
 
#define mx 2000010

vi B1;
vi B2;
mii ase;

ui64 POW[mx];
map<ui64,int>calc;

int main(){
	read("ain");
	rite("a___out");
	ios_base::sync_with_stdio(0);
	int test,kas=0;
	cin>>test;
	while( test-- ){
		int N,M;
		cin>>N>>M;
		i64 x1, a1, b1, c1, r1;
		cin>>x1>>a1>>b1>>c1>>r1;
		i64 x2, a2, b2, c2, r2;
		cin>>x2>>a2>>b2>>c2>>r2;
		B1.clr;
		B2.clr;
		B1.pb(x1);
		B2.pb(x2);
		ase.clr;
		for(int i=1; i<max(N,M); i++){
			if(i<N) B1.pb( ((a1 * B1[(i-1+N) % N])%r1 + (b1 * B2[(i-1+M) % M])%r1 + c1) % r1 );
			if(i<M) B2.pb( ((a2 * B1[(i-1+N) % N])%r2 + (b2 * B2[(i-1+M) % M])%r2 + c2) % r2 );
			ase[B1.back()];
			ase[B2.back()];
		}
		int k=1;
		foreach(it,ase) it->yy=k++;
		POW[0]=1;
		rep(i,k) POW[i+1]=POW[i]*ui64(10000003);
		rep(i,sz(B1)) B1[i]=ase[B1[i]];
		rep(i,sz(B2)) B2[i]=ase[B2[i]];
		//foreach(it,B1) cout<<" "<<*it; cout<<endl;
		//foreach(it,B2) cout<<" "<<*it; cout<<endl;
		calc.clr;
		ui64 Hash=0;
		si Ase;
		rep(i,sz(B1)){
			if(Ase.ins(B1[i]).yy)
			Hash+=ui64(B1[i])*POW[ B1[i]-1 ];
			calc[Hash]++;
			//cout<<Hash<<endl;
		}
		Hash=0;
		i64 ans=0;
		Ase.clr;
		rep(i,sz(B2)){
			if(Ase.ins(B2[i]).yy)
			Hash+=ui64(B2[i])*POW[ B2[i]-1 ];
			ans+=calc[Hash];
			//cout<<"---"<<Hash<<endl;
		}
		cout<<"Case #"<<++kas<<": "<<ans<<endl;
	}
	return 0;
}
