#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<cctype>
#include<ctime>
#include<climits>
#include<iostream>
#include<sstream>
#include<string>
#include<vector>
#include<map>
#include<stack>
#include<queue>
#include<deque>
#include<algorithm>
#include<complex>
#include<set>
#include<bitset>
#include<utility>
#include<valarray>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<long long> vll;
typedef vector<vector<int> > vvi;
typedef vector<string> vs;
typedef vector<pair<int,int> > vpii;

#define pb push_back
#define mp make_pair
#define PI acos(-1)
#define all(a) (a).begin(),(a).end()
#define len(a) ((int)(a).size())
#define mem(a,n) memset(a,n,sizeof(a))
#define eps 1e-9
#define rep(i,n) for(int i=0;i<(n);i++)
#define repi(i,a,n) for(int i=(a);i<(n);i++)
#define repr(i,a,n) for(int i=(n);i>=(a);i--)


vi v,vv;

int main(void){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	
	ios_base::sync_with_stdio(0);
	int tst;
	cin>>tst;
	rep(ks,tst){
		int n,m;
		cin>>n>>m;
		ll x1,x2,a1,b1,a2,b2,c1,c2,r1,r2;
		cin>>x1>>a1>>b1>>c1>>r1;
		cin>>x2>>a2>>b2>>c2>>r2;
		v.resize(n);
		vv.resize(m);
		v[0]=x1;
		vv[0]=x2;
		repi(i,1,max(n,m)){
			if(i<n){
				v[i]=(a1*v[(i-1)%n]+b1*vv[(i-1)%m]+c1)%r1;
			}
			if(i<m){
				vv[i]=(a2*v[(i-1)%n]+b2*vv[(i-1)%m]+c2)%r2;
			}
			//~ cout<<v[i]<<" ";
		}
		//~ rep(i,len(v))cout<<v[i]<<" ";
		//~ cout<<endl;
		//~ rep(i,len(vv))cout<<vv[i]<<" ";
		//~ cout<<endl;
		int i=0,j=0;
		set<int> st1,st2,com;
		ll re=0;
		while(i<len(v) && j<len(vv)){
			if(len(st1)<len(st2)){
				if(st2.count(v[i])){
					st2.erase(v[i]);
					com.insert(v[i]);
				}else if(!com.count(v[i])){
					st1.insert(v[i]);
				}
				i++;
			}else{
				if(st1.count(vv[j])){
					st1.erase(vv[j]);
					com.insert(vv[j]);
				}else if(!com.count(vv[j])){
					st2.insert(vv[j]);
				}
				j++;
			}
			//~ cout<<i<<" "<<j<<" "<<len(st1)<<" "<<len(st2)<<endl;
			if(!len(st1) && !len(st2)){
				ll cc=1,cc2=1;
				while(i<len(v) && com.count(v[i])){
					i++;
					cc++;
				}
				while(j<len(vv) && com.count(vv[j])){
					j++;
					cc2++;
				}
				re+=cc*cc2;
				//~ cout<<"hic "<<cc<<" "<<cc2<<" "<<i<<" "<<j<<endl;
				//~ getchar();
			}
			//~ cout<<i<<" "<<j<<endl;
		}
		
		while(i<len(v) && !len(st1)){
			if(com.count(v[i]))i++;
			else if(st2.count(v[i])){
				st2.erase(v[i]);
				com.insert(v[i]);
				i++;
			}else break;
			if(!len(st2))re++;
		}
		while(i<len(vv) && !len(st2)){
			if(com.count(vv[i]))i++;
			else if(st1.count(vv[i])){
				st1.erase(vv[i]);
				com.insert(vv[i]);
				i++;
			}else break;
			if(!len(st1))re++;
		}
		cout<<"Case #"<<ks+1<<": "<<re<<endl;
	}
	return 0;
}
