#include <iostream>
#include <cstring>
#include <cstdio>
#include <string>
#include <sstream>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <cmath>
#include <ctime>

using namespace std;

#define ll long long

map<int,int> id;
int T,n,m,N;
int B1[1000005];
int B2[1000005];
bool have1[2000005];
bool have2[2000005];
ll x1,x2,a1,a2,b1,b2,c1,c2,r1,r2;

int get(int x) {
	if(id.count(x)) return id[x];
	else {
		id[x]=N++; return id[x];
	}
}

int main() {
#ifdef LOCAL
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif
	scanf("%d",&T);
	int cs=0;
	while(T--) {
		scanf("%d%d",&n,&m),id.clear(),N=0,cs++;
		memset(have1,0,sizeof(have1));
		memset(have2,0,sizeof(have2));
		cin>>x1>>a1>>b1>>c1>>r1;
		cin>>x2>>a2>>b2>>c2>>r2;

		B1[0]=x1,B2[0]=x2;
		for(int i=1;i<max(n,m);++i) {
			if(i<n) B1[i]=(a1*B1[(i-1)%n]+b1*B2[(i-1)%m]+c1)%r1;
			if(i<m) B2[i]=(a2*B1[(i-1)%n]+b2*B2[(i-1)%m]+c2)%r2;
		}
		for(int i=0;i<n;++i) B1[i]=get(B1[i]);
		for(int i=0;i<m;++i) B2[i]=get(B2[i]);
		/*
		for(int i=0;i<n;++i) cout<<B1[i]<<" ";
		cout<<endl;
		for(int i=0;i<m;++i) cout<<B2[i]<<" ";
		cout<<endl;
		*/
		int i=0,j=0;
		int t1=0,t2=0,same=0;
		ll ans=0;
		while(1) {
			/*cout<<"ANS: "<<ans<<endl;
			cout<<"cur: "<<t1<<" "<<t2<<" "<<same<<endl;
			cout<<i<<" "<<j<<endl;*/
			if(i==n && j==m) break;
			if(i<n && have2[B1[i]]) {
				if(!have1[B1[i]]) t1++,same++;
				have1[B1[i]] |= 1, i++;
			}
			else if(j<m && have1[B2[j]]) {
				if(!have2[B2[j]]) t2++,same++;
				have2[B2[j]] |= 1, j++;
			}
			else {
				if(i<n) {
					if(!have1[B1[i]]) t1++;
					have1[B1[i]]++,i++;
				}
				else {
					if(!have2[B2[j]]) t2++;
					have2[B2[j]]++,j++;
				}
			}
			if(t1==t2 && t1==same) {
				ll x1=i,x2=j;
				while(have1[B1[x1]]&&x1<n) x1++;
				while(have2[B2[x2]]&&x2<m) x2++;
				ans += (x1+1-i)*(x2+1-j);
				i=x1,j=x2;
			}
		} printf("Case #%d: %lld\n",cs,ans);
	}
}