#include <iostream>
#include <cmath>
#include <set>

using namespace std;

long long B1[1000005];
long long B2[1000005];

int main() {
	
	int T;
	cin >> T;
	for(int t=0;t<T;t++){
		int N,M;
		cin >> N >> M;
		long long x1,x2,a1,a2,b1,b2,c1,c2,r1,r2;
		cin >> x1 >> a1 >> b1 >> c1 >> r1;
		cin >> x2 >> a2 >> b2 >> c2 >> r2;
		B1[0] = x1;
		B2[0] = x2;
		for(int i=1;i<N;i++){
			B1[i] = (a1*B1[(i-1)%N] + b1*B2[(i-1)%M] + c1) % r1;
			B2[i] = (a2*B1[(i-1)%N] + b2*B2[(i-1)%M] + c2) % r2;
		}

		set<int> both;
		set<int> S1;
		set<int> S2;
		int i1 = 0;
		int i2 = 0;
		long long len = 0;
		long long ans = 0;
		while(i1 < N || i2 < M){
			if(S1.size()==0 && S2.size()==0){
				if(i1 < N && i2 < M && both.count(B1[i1]) && both.count(B2[i2])){
					ans += len*2 + 1;
					len++;
					i1++;
					i2++;
				} else if(i1 < N && i2 < M && B1[i1]==B2[i2]){
					both.insert(B1[i1]);
					ans += 1;
					len = 1;
					i1++;
					i2++;
				} else if(i1 < N && i2 < M && both.count(B1[i1]) && both.count(B2[i2])){
					ans += len*2 + 1;
					len++;
					i1++;
					i2++;
				} else if(i1 < N && both.count(B1[i1])){
					ans += 1;
					len = 1;
					i1++;
				} else if(i2 < M && both.count(B2[i2])){
					ans += 1;
					len = 1;
					i2++;
				} else {
					if(i1==N || i2==M){
						break;
					}
					if(i1 < N){
						S1.insert(B1[i1]);
						len = 0;
						i1++;
					}
					if(i2 < M){
						S2.insert(B2[i2]);
						len = 0;
						i2++;
					}
				}
			} else if(S1.size()>0){
				len = 0;
				while(i2 < M && both.count(B2[i2]))
					i2++;
				if(i2==M) break;

				if(S1.count(B2[i2])){
					both.insert(B2[i2]);
					S1.erase(B2[i2]);
					i2++;
				} else {
					S2.insert(B2[i2]);
					i2++;
				}
				if(S1.size()==0 && S2.size()==0){
					len++;
					ans += 1;
				}
			} else if(S2.size()>0){
				len = 0;
				while(i1< N && both.count(B1[i1])){
					i1++;
				} 
				
				if(i1==N) break;
				
				if(S2.count(B1[i1])){
					both.insert(B1[i1]);
					S2.erase(B1[i1]);
					i1++;
				} else {
					S1.insert(B1[i1]);
					i1++;
				}
				if(S1.size()==0 && S2.size()==0){
					len++;
					ans += 1;
				}
			}
		}
		cout<<"Case #"<<t+1<<": "<<ans<<endl;
	}
}