for t in range(input()):
    print "Case #%s:" % (t + 1),
    n, m = map(int, raw_input().split())
    x1, a1, b1, c1, r1 = map(int, raw_input().split())
    x2, a2, b2, c2, r2 = map(int, raw_input().split())
    B1 = [x1] + [0] * (n - 1)
    B2 = [x2] + [0] * (m - 1)
    size = max(n, m)
    for i in range(1, size):
        if i < n:
            B1[i] = (a1 * B1[(i - 1) % n] + b1 * B2[(i - 1) % m] + c1) % r1
        if i < m:
            B2[i] = (a2 * B1[(i - 1) % n] + b2 * B2[(i - 1) % m] + c2) % r2
    i, j = 1, 1
    s1 = {x1}.difference({x2})
    s2 = {x2}.difference({x1})
    common = {x1}.intersection({x2})
    r = 0
    while i < n or j < m:
        if not s1 and not s2:
            r += 1
            if i < n:
                if B1[i] not in common:
                    s1.add(B1[i])
                i += 1
            elif j < m:
                if B2[j] not in common:
                    s2.add(B2[j])
                j += 1
        elif s2:
            if i >= n:
                break
            if B1[i] not in common:
                if B1[i] in s2:
                    s2.remove(B1[i])
                    common.add(B1[i])
                else:
                    s1.add(B1[i])
            i += 1
        else:
            if j >= m:
                break
            if B2[j] not in common:
                if B2[j] in s1:
                    s1.remove(B2[j])
                    common.add(B2[j])
                else:
                    s2.add(B2[j])
            j += 1
    if not s1 and not s2:
        r += 1
    print r
