#include <cstdio>
#include <set>
using namespace std;
int const MAX=1111111;
long long d1[MAX],d2[MAX],f1[MAX],f2[MAX],g1[MAX],g2[MAX];
set<long long> s;
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t,ti,n,m,x1,x2,a1,a2,b1,b2,c1,c2,r1,r2,i,j,e1,e2,tmp;
	long long ans;
	scanf("%d",&t);
	for(ti=1;ti<=t;ti++)
	{
		scanf("%d%d%d%d%d%d%d%d%d%d%d%d",&n,&m,&x1,&a1,&b1,&c1,&r1,&x2,&a2,&b2,&c2,&r2);
		d1[0]=x1;
		d2[0]=x2;
		for(i=1;i<n;i++)
		{
			d1[i]=(a1*d1[(i-1)%n]+b1*d2[(i-1)%m]+c1)%r1;
			d2[i]=(a2*d1[(i-1)%n]+b2*d2[(i-1)%m]+c2)%r2;
		}	

		e1=0;
		s.clear();
		for(i=0;i<n;i++)
		{
			tmp=i;
			s.insert(d1[i]);
			f1[e1]=d1[i];
			for(i++;i<n && s.find(d1[i])!=s.end();i++);
			g1[e1]=i-tmp;
			e1++;
			i--;
		}
		e2=0;
		s.clear();
		for(i=0;i<m;i++)
		{
			tmp=i;
			s.insert(d2[i]);
			f2[e2]=d2[i];
			for(i++;i<m && s.find(d2[i])!=s.end();i++);
			g2[e2]=i-tmp;
			e2++;
			i--;
		}

		ans=0;
		s.clear();
		for(i=0,j=-1;i<e1;i++)
		{
			for(j++;j<e2 && f1[i]!=f2[j];j++)
				s.insert(f2[j]);
			if(s.empty())
				ans+=g1[i]*g2[j];
			else
			{
				for(i++;i<e1 && s.find(f1[i])!=s.end();i++)
					s.erase(f1[i]);
				i--;
				if(s.empty())
					ans+=g1[i]*g2[j];
			}
		}
		printf("Case #%d: %lld\n",ti,ans);
	}
	return 0;
}