#include <bits/stdc++.h>
using namespace std;
#define lli long long int
lli B1[1000005],B2[1000005];
int main()
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t;
	cin>>t;
	for(int ii=1;ii<=t;ii++)
	{
		lli n,m,x1,a1,b1,c1,r1,x2,a2,b2,c2,r2;
		cin>>n>>m;
		cin>>x1>>a1>>b1>>c1>>r1;
		cin>>x2>>a2>>b2>>c2>>r2;
		//lli B1[n],B2[m];
		B1[0] = x1;
		B2[0] = x2;
		for(int i=1;i<max(n,m);i++){
			if (i < n)
			B1[i] = (a1 * B1[(i-1) % n] + b1 * B2[(i-1) % m] + c1) % r1;// for 0 < i < N
			if (i < m)
			B2[i] = (a2 * B1[(i-1) % n] + b2 * B2[(i-1) % m] + c2) % r2;// for 0 < i < M
		}

		//for(int i=0;i<n;i++) cout<<B1[i]<<" ";
		//cout<<"\n";
		//for(int i=0;i<m;i++) cout<<B2[i]<<" ";
		//cout<<"\n";
		map<lli,int>m1,m2;
		int p1=0,p2=0;
		m2[B2[p2]]=1;
		lli num=B2[p2];
		p2++;
		lli c=0;
		int sp=0;
		while(1)
		{
			if(p1==n) break;
			while(p1<n)
			{
				if(m1[B1[p1]]!=1) sp++;
				m1[B1[p1]]=1;
				if(B1[p1]==num)
				{
					p1++;
					sp--;
					break;
				}
				p1++;		
			}
			if(sp==0) c++;
			//cout<<sp<<" "<<p1<<" "<<p2<<" "<<c<<"--1\n";
			while(p1<n)
			{
				if(m1[B1[p1]]==1 && sp==0)
				{
					c++;
					p1++;
				}
				else break;
			}
			//cout<<sp<<" "<<p1<<" "<<p2<<" "<<c<<"--2\n";
			
			if(p2==m) break;
			while(p2<m)
			{
				//cout<<sp<<" "<<p1<<" "<<p2<<" "<<c<<"--3\n";
				if(m2[B2[p2]]==1)
				{
					p2++;
					if(sp==0) c++;
				}
				else if(m2[B2[p2]]==0 && m1[B2[p2]]==1)
				{
					m2[B2[p2]]=1;
					sp--;
					if(sp==0) c++;
					p2++;
				}
				else if(m1[B2[p2]]==0)
				{
					num=B2[p2];
					m2[B2[p2]]=1;
					p2++;
					break;
				}
			}

		}
		cout<<"Case #"<<ii<<": "<<c<<"\n";
	}
	return 0;
}



