#include <iostream>
#include <fstream>
#include <cstdio>
#include <cstring>
using namespace std ;

ifstream fin("C.in") ;
ofstream fout("C.out") ;

const int MAXS = 20009 ;
const int MAXK = 109 ;
const int INF  = 1000000009 ;

int N , K , tot ;
int A[MAXS][26] , Cnt[MAXS] , F[MAXS][MAXK] ;

void CLEAR(int i) {
    Cnt[i] = 0 ;
    for ( int j = 0 ; j < 26 ; j ++ ) A[i][j] = -1 ;
}

void INSERT(string s) {
    Cnt[1] ++ ;
    int x = 1 ;
    for ( int i = 0 ; i < s.size() ; i ++ ) {
        if ( A[x][s[i]-'a'] == -1 ) {
            A[x][s[i]-'a'] = ++ tot ;
            CLEAR(tot) ;
        }
        x = A[x][s[i]-'a'] ;
        Cnt[x] ++ ;
    }
}

void DP(int x) {
    int tmp = 0 ;
    for ( int i = 0 ; i < 26 ; i ++ )
        if ( A[x][i] != -1 )
            tmp += Cnt[A[x][i]] ;
    
    if ( Cnt[x] == 1 ) {
        for ( int i = 2 ; i <= K ; i ++ ) F[x][i] = INF ;
        F[x][1] = 0 ;
        F[x][0] = 0 ;
        //cout << "F[" << x << "] = { " ;
        //for ( int i = 0 ; i <= K ; i ++ ) cout << F[x][i] << " " ;
        //cout << "}\n" ;
        return ;
    }
    
    if ( tmp == Cnt[x] ) {
        F[x][0] = 0 ;
        for ( int i = 1 ; i <= K ; i ++ ) F[x][i] = INF ;
    } else {
        F[x][0] = 0 ;
        F[x][1] = 0 ;
        for ( int i = 2 ; i <= K ; i ++ ) F[x][i] = INF ;
    }
    
    for ( int i = 0 ; i < 26 ; i ++ ) if ( A[x][i] != -1 ) {
        DP(A[x][i]) ;
        for ( int j = K ; j >= 0 ; j -- )
            for ( int k = j ; k >= 0 ; k -- )
                if ( F[A[x][i]][k] + k + F[x][j-k] < F[x][j] )
                    F[x][j] = F[A[x][i]][k] + k + F[x][j-k] ;
    }
    F[x][1] = 0 ;
    
    //cout << "F[" << x << "] = { " ;
    //for ( int i = 0 ; i <= K ; i ++ ) cout << F[x][i] << " " ;
    //cout << "}\n" ;
    return ;
}

string suf ;

void Init() {
    fin >> N >> K ;
    tot = 1 ; CLEAR(1) ;
    for ( int i = 1 ; i <= N ; i ++ ) {
        fin >> suf ;
        INSERT(suf) ;
    }
    //for ( int i = 1 ; i <= tot ; i ++ ) cout << Cnt[i] << " " ;
    //cout << "\n" ;
}

int main() {
    int Test ; fin >> Test ;
    for ( int i = 1 ; i <= Test ; i ++ ) {
        Init() ;
        DP(1) ;
        fout << "Case #" << i << ": " << F[1][K] << "\n" ;
        cout << "Case #" << i << ": " << F[1][K] << "\n" ;
    }
}
