import java.util.*;
import java.io.*;

public class ProblemC
{
	static int rek(final Node nod, int k)
	{
		if(k==1) return 0;
		if(nod.end && --k==1) return 1;

		if(nod.dp==null)
		{
			nod.dp = new int[101];
			Arrays.fill(nod.dp,-1);
		}
		if(nod.dp[k]>=0) return nod.dp[k];
		final Node[] nxt = nod.nxt;

		int tmp = 0;
		for(int i = 0; i<26; i++) if(nxt[i]!=null) ++tmp;
		if(k<=tmp) return k;

		final int[] dp = new int[k+1];
		for(int i = 1; i<=k; i++) dp[i] = 20001;

		for(int i = 0; i<26; i++)
		if(nxt[i]!=null)
		{
			final int[] dp2 = Arrays.copyOf(dp,k+1);
			for(int j = 1; j<=k && j<=nxt[i].cnt; j++)
			{//System.err.println("rek "+i+" "+j);
				tmp = rek(nxt[i],j) + j; //System.err.println(i+" - "+j+" "+tmp);
				for(int m = k; m>=j; m--) dp[m] = Math.min(dp[m], dp2[m-j]+tmp);
			}
		}//System.err.println(Arrays.toString(dp));
		return nod.dp[k] = dp[k];
	}

	public static void main(String[] klein)
	{
		final Kattio in = new Kattio(System.in);
		final PrintWriter out = new PrintWriter(System.out);

		final int T = in.getInt();
		for(int t = 1; t<=T; t++)
		{System.err.println(t);
			final Node root = new Node();

			final int N = in.getInt(), K = in.getInt();
			for(int i = 0; i<N; i++)
			{
				Node tmp = root;
				final char[] s = in.getWord().toCharArray();
				for(int j = 0; j<s.length; j++){ tmp = next(tmp, s[j]-'a'); tmp.cnt++; } tmp.end = true;
			}

			out.println("Case #"+t+": "+rek(root,K)); //System.err.println(System.currentTimeMillis()-tid);
		}

		out.flush();
	}

	static Node next(final Node nod, final int i)
	{
		if(nod.nxt[i]==null) nod.nxt[i] = new Node();
		return nod.nxt[i];
	}

	private static class Node
	{
		final Node[] nxt = new Node[26];
		int cnt; boolean end;
		int[] dp;
	}

	private static class Kattio
	{
		public Kattio(final InputStream i)
		{
			r = new BufferedReader(new InputStreamReader(i));
		}

		public boolean hasMoreTokens() {
			return peekToken() != null;
		}

		public int getInt() {
			return Integer.parseInt(nextToken());
		}

		public double getDouble() {
			return Double.parseDouble(nextToken());
		}

		public float getFloat()
		{
			return Float.parseFloat(nextToken());
		}

		public long getLong() {
			return Long.parseLong(nextToken());
		}

		public String getWord() {
			return nextToken();
		}



		private BufferedReader r;
		private String line;
		private StringTokenizer st;
		private String token;

		private String peekToken() {
		if (token == null)
			try {
			while (st == null || !st.hasMoreTokens()) {
				line = r.readLine();
				if (line == null) return null;
				st = new StringTokenizer(line);
			}
			token = st.nextToken();
			} catch (IOException e) { }
		return token;
		}

		private String nextToken() {
		String ans = peekToken();
		token = null;
		return ans;
		}
	}
}
