#include<cstdio>
#include<vector>
#include<queue>
#include<algorithm>
#include<set>
#include<map>
#include<stack>
#include<cmath>
#include <map>
#include<iostream>
#include<cstdlib>
#include<cstring>
#include<string>
#include<cassert>
using namespace std;
 
#define DEBUG //on-off switch for prlling statements
 
// Input macros
#define s(n)                        scanf("%d",&n)
#define sc(n)                       scanf("%c",&n)
#define sl(n)                       scanf("%lld",&n)
#define sf(n)                       scanf("%lf",&n)
#define ss(n)                       scanf("%s",n)
 
// Useful constants
#define EPS                         1e-9
 
// Useful hardware instructions
#define bitcount1                    __builtin_popcount1
#define gcd                         __gcd
 
// Useful container manipulation / traversal macros
#define forall(i,a,b)               for(ll i=a;i<b;i++)
#define foreach(v, c)               for( typeof( (c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define all(a)                      a.begin(), a.end()
#define in(a,b)                     ( (b).find(a) != (b).end())
#define pb                          push_back
#define fill(a,v)                    memset(a, v, sizeof a)
#define sz(a)                       ((ll)(a.size()))
 
// Some common useful functions
#define maX(a,b)                     ( (a) > (b) ? (a) : (b))
#define miN(a,b)                     ( (a) < (b) ? (a) : (b))
 
#define INF 1000000000
#define ll long long int
#define llu long long unsigned
#define ld long
 
#define llu long long unsigned
#define ld long
#define F first
#define S second
 
#define mod 1000000007

typedef struct node
{
	int cnt;
	int fcnt;
	node * child[26];
	node()
	{
		cnt=1;
		fcnt=0;
		for(int i=0;i<26;i++)
		child[i]=NULL;
	}
}node;
node *root;
string a;
void deletetrie(node *head)
{
	for(int i=0;i<26;i++)
	{
		if(head->child[i] != NULL)
		{
			deletetrie(head->child[i]);
		}
	}
	delete(head);
}
node *tmp;
void inserttrie(node *head,int idx)
{

	while(idx != a.size())
	{
		if(head->child[a[idx]-'a'] == NULL)
		{
			tmp=new node;
			tmp->cnt=1;
			head->child[a[idx]-'a']=tmp;
		 
		}
		else
		((head->child[a[idx]-'a'])->cnt)++;
	//	inserttrie(head->child[a[idx]-'a'],idx+1);
	
		head=head->child[a[idx]-'a'];
		idx++;
		if(idx == a.size())
		head->fcnt++;
	}
}
int ans=1;
void query(node *head,int idx)
{
	while(1)
	{
		if(idx == a.size())
		{
			ans=a.size();
			return;
		}
		if((head->child[a[idx]-'a'])->cnt == 1)
		return;
		head=head->child[a[idx]-'a'];
		idx++;
		ans++;
	}
	
}
ll dp[100001][101];
ll dpa[27][101];
ll arr[27][101];
void solve(int t)
{
	map<node *,int> val;
	for(int i=0;i<=100000;i++)
	{
		dp[i][0]=0;
		for(int j=1;j<101;j++)
		dp[i][j] = INF;
	}
	root=new node;
	root->cnt=1000;
	int n;
	s(n);
	int k;
	s(k);

	for(int i=0;i<n;i++)
	{
		cin >> a;
		inserttrie(root,0);
	}
	int cnt=0;
	vector<node*> v;
	queue<node*> q;
	q.push(root);
	
	while(!q.empty())
	{
		node *head=q.front();
		q.pop();
		val[head]=v.size();
		v.pb(head);
		for(int i=0;i<26;i++)
		{
			if(head->child[i] != NULL)
			{
				q.push(head->child[i]);
			}
		}
	}
	
	for(int it=v.size()-1;it>=0;it--)
	{
		node *head=v[it];
		int p=val[head];
		int cnt=0;
		for(int j=0;j<26;j++)
		{
			if(head->child[j] !=NULL)
			{
				int idx=val[head->child[j]];
				for(int l=0;l<=k;l++)
				{
					arr[cnt][l] = dp[idx][l];
				}
				cnt++;
			}
		}
		
		if(cnt == 0)
		{	
			if(head->fcnt)
			dp[p][1]= 1;
			continue;
		}
	
		for(int l=0;l<=k;l++)
		dpa[0][l] =arr[0][l];
		for(int i=1;i<cnt;i++)
		{
			for(int j=0;j<=k;j++)
			{
				dpa[i][j] = dpa[i-1][j];
				for(int l=1;l<=j;l++)
				{
				  dpa[i][j] = min(dpa[i][j],dpa[i-1][j-l]+arr[i][l]);
				}
			}
		}
		int valu=head->fcnt;
		dp[p][1]=1;
		for(int j=2;j<=k;j++)
		{	
			dp[p][j] =dpa[cnt-1][j-valu]+j;
		}
	}
		
					
	
	printf("Case #%d: %lld\n",t,dp[0][k]-k);
	
}

int main()
{
	int t;
	s(t);
	for(int i=0;i<t;i++)
	solve(i+1);
}