#include<stdio.h>
#include<algorithm>
using namespace std;
char in[21000];
struct wolf{
	int ch[26];
	int hs;
	int mr;
	wolf(){
		for(int i=0;i<26;i++)ch[i]=-1;
		hs=0;
		mr=0;
	}
};
wolf trie[21000];
int dp[21000][110];
int dp2[110];
void calc(int a){
	for(int i=0;i<26;i++){
		if(!~trie[a].ch[i])continue;
		calc(trie[a].ch[i]);
	}
	for(int i=0;i<110;i++)dp2[i]=999999999;
	dp2[0]=0;
	if(trie[a].hs==1||trie[a].mr)dp2[1]=0;
	int sz=min(105,trie[a].hs);
	for(int i=0;i<26;i++){
		if(!~trie[a].ch[i])continue;
		int c=trie[a].ch[i];
		for(int j=sz;j>=0;j--){
			for(int k=1;j+k<=sz;k++){
				dp2[j+k]=min(dp2[j+k],dp2[j]+dp[c][k]+k);
			}
		}
	}
//	printf("%d: ",a);
//	for(int i=0;i<5;i++)printf("%d ",dp2[i]);
//	printf("\n");
	dp2[1]=0;
	for(int i=0;i<110;i++)dp[a][i]=dp2[i];
}
int main(){
	int T;scanf("%d",&T);
	for(int t=1;t<=T;t++){
		int a,b;scanf("%d%d",&a,&b);
		int sz=1;
		for(int i=0;i<a;i++){
			scanf("%s",in);
			int at=0;
			trie[at].hs++;
			for(int j=0;in[j];j++){
				if(!~trie[at].ch[in[j]-'a']){
					trie[at].ch[in[j]-'a']=sz;
					at=sz++;
				}else{
					at=trie[at].ch[in[j]-'a'];
				}
				trie[at].hs++;
			}
			trie[at].mr=1;
		}
		calc(0);
		printf("Case #%d: %d\n",t,dp[0][b]);
		for(int i=0;i<sz;i++)trie[i]=wolf();
	}
}