#include <stdio.h>
#include <memory.h>
#define MX 32768
#define MA 26
#define MK 101
int N, K;
char str[MX];
int tr[MX][MA], tc;
bool word[MX];
int qu[MX], qs, qe;
int c[MX][MK], temp[MK];
int main()
{
	freopen("input.txt","r",stdin);
	FILE *out=fopen("output.txt","w");
	int t, T, i, j, k, p, q, asdf;
	
	scanf("%d",&T);
	for (t = 1; t <= T; t++) {
		printf("Case #%d: ",t);
		fprintf(out,"Case #%d: ",t);
		scanf("%d%d",&N,&K);
		memset(word,0,sizeof(word));
		memset(tr,-1,sizeof(tr));
		tc = 1;
		for (i = 0; i < N; i++) {
			scanf("%s",str);
			j = 0;
			for (k = 0; str[k]; k++) {
				if (tr[j][str[k]-'a'] == -1)
					tr[j][str[k]-'a'] = tc++;
				j = tr[j][str[k]-'a'];
			}
			word[j] = true;
		}
		if (K > 1) {
			qs = qe = 0;
			qu[qe++] = 0;
			while (qs < qe) {
				p = qu[qs++];
				for (i = 0; i < MA; i++) {
					q = tr[p][i];
					if (q != -1) qu[qe++] = q;
				}
			}
			memset(c,-1,sizeof(c));
			for (asdf = qe-1; asdf >= 0; asdf--) {
				p = qu[asdf];
				memset(temp,-1,sizeof(temp));
				temp[0] = 0;
				for (i = 0; i < MA; i++) {
					q = tr[p][i];
					if (q != -1) {
						for (j = K; j >= 1; j--) {
							for (k = 1; k <= j; k++) {
								if (c[q][k] != -1 && temp[j-k] != -1) {
									if (temp[j] == -1 || temp[j] > temp[j-k]+c[q][k]+k)
										temp[j] = temp[j-k]+c[q][k]+k;
								}
							}
						}
					}
				}
				if (word[p]) {
					c[p][1] = 0;
					for (i = 2; i <= K; i++)
						c[p][i] = temp[i-1];
				}
				else {
					c[p][1] = 0;
					for (i = 2; i <= K; i++)
						c[p][i] = temp[i];
				}
			}
			fprintf(out,"%d\n",c[0][K]);
		}
		else fprintf(out,"1\n");
	}
	fclose(out);
	return 0;
}