#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <deque> 
#include <queue> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cctype> 
#include <string> 
#include <cstring> 
#include <ctime> 

using namespace std;

#define _int64 long long

char s[100000];
string a[4100];
int d[4100][4100][110];
int k;

void add1(int x,int y,vector<int> ans)
{
  int i,j,tmp;
  for (i=k;i>=0;i--)
    if (d[x][y][i]!=2000000000)
    {
      tmp=d[x][y][i];
      for (j=0;j<ans.size();j++)
      {
        if (i+j+1>k) break;
        tmp+=ans[j];
        if (tmp<d[x][y][i+j+1])
          d[x][y][i+j+1]=tmp;
      }
    }
}

void solve(int x,int y,int z)
{
  char c,tmp;
  vector<int> ans;
  int i,j,b1,zz,st,gap;
  //cout<<x<<" "<<y<<" "<<z<<endl;
  if (x==y)
  {
    d[x][y][0]=0;
    return;
  }
  gap=1;
  for (i=z;;i++)
  {
    c='#';
    b1=0;
    for (j=x;j<=y;j++)
    {
      if (a[j].length()<=i) tmp='`';
      else tmp=a[j][i];
      if ((c!='#')&&(tmp!=c))
      {
        b1=1;
        break;
      }
      else c=tmp;
    }
    if (b1==1) break;
    gap++;
  }
  //cout<<"gap: "<<x<<" "<<y<<" "<<gap<<endl;
  zz=i;
  st=x;
  for (i=0;i<=k;i++)
    d[x][y][i]=2000000000;
  d[x][y][0]=0;
  if (a[x].length()==zz)
  {
    ans.clear();
    ans.push_back(gap-1);
    add1(x,y,ans);
    st++;
  }
  for (i=st+1;i<=y;i++)
  {
    if (a[i][zz]!=a[i-1][zz])
    {
      solve(st,i-1,zz+1);
      ans.clear();
      for (j=0;j<(i-1-st+1);j++)
        ans.push_back(d[st][i-1][j]+gap);
      add1(x,y,ans);
      st=i;
    }
  }
  solve(st,y,zz+1);
  ans.clear();
  for (j=0;j<(y-st+1);j++)
    ans.push_back(d[st][y][j]+gap);
  add1(x,y,ans);
  d[x][y][1]=0;
  //cout<<"now: "<<x<<" "<<y<<endl;
  for (i=0;(i<y-x+1)&&(i<k);i++)
  {
    d[x][y][i]=d[x][y][i+1]-d[x][y][i];
    //cout<<i<<": "<<d[x][y][i]<<endl;
  }
}

int main()
{
  int i,j,l,t,ans,n;
  scanf("%d",&t);
  for (l=0;l<t;l++)
  {
    scanf("%d%d",&n,&k);
    for (i=0;i<n;i++)
    {
      scanf("%s",s);
      a[i]=s;
    }
    sort(a,a+n);
    solve(0,n-1,0);
    ans=0;
    for (i=0;i<k;i++)
      ans+=d[0][n-1][i];
    if (k==1) ans=1;
    printf("Case #%d: %d\n",l+1,ans);
  }
  return 0;
}
