import java.io.IOException;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.io.BufferedWriter;
import java.util.InputMismatchException;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.io.Writer;
import java.io.InputStream;

/**
 * Built using CHelper plug-in
 * Actual solution is at the top
 * @author ilyakor
 */
public class Main {
	public static void main(String[] args) {
		InputStream inputStream = System.in;
		OutputStream outputStream = System.out;
		InputReader in = new InputReader(inputStream);
		OutputWriter out = new OutputWriter(outputStream);
		TaskC solver = new TaskC();
		int testCount = Integer.parseInt(in.next());
		for (int i = 1; i <= testCount; i++)
			solver.solve(i, in, out);
		out.close();
	}
}

class TaskC {
    static final int K = 110;
    static final int inf = 1000 * 1000 * 1000;

    public void solve(int testNumber, InputReader in, OutputWriter out) {
        Node root = new Node(0, false);
        int n = in.nextInt();
        int k = in.nextInt();
        for (int i = 0; i < n; ++i) {
            String s = in.nextToken();
            Node cur = root;
            for (int j = 0; j < s.length(); ++j) {
                int c = s.charAt(j) - 'a';
                if (cur.next[c] == null) {
                    cur.next[c] = new Node(cur.depth + 1, j == s.length() - 1);
                }
                cur = cur.next[c];
            }
        }
        root.calc();
        out.printLine("Case #" + testNumber + ": " + root.d[k]);
    }

    static class Node {
        Node[] next;
        int depth;
        int[] d;
        boolean isFinal;

        public Node(int depth, boolean isFinal) {
            next = new Node[26];
            this.depth = depth;
            d = null;
            this.isFinal = isFinal;
        }

        public void calc() {
            if (d != null) return;
            int cntKids = 0, kid = -1;
            for (int i = 0; i < 26; ++i)
                if (next[i] != null) {
                    ++cntKids;
                    kid = i;
                }
            if (cntKids == 1) {
                next[kid].calc();
                if (!isFinal) {
                    d = Arrays.copyOf(next[kid].d, K);
                } else {
                    d = new int[K];
                    Arrays.fill(d, inf);
                    d[0] = 0;
                    d[1] = depth;
                    d = merge(d, next[kid].d);
                }
                d[1] = Math.min(d[1], depth);
                return;
            }
            d = new int[K];
            Arrays.fill(d, inf);
            d[0] = 0;
            if (isFinal) {
                d[1] = depth;
            }
            for (int i = 0; i < 26; ++i)
                if (next[i] != null) {
                    next[i].calc();
                    d = merge(d, next[i].d);
                }
            d[1] = Math.min(d[1], depth);
        }

        private int[] merge(int[] d1, int[] d2) {
            int[] res = new int[K];
            Arrays.fill(res, inf);
            for (int i = 0; i < K; ++i) {
                if (d1[i] == inf) continue;
                for (int j = 0; i + j < K; ++j)
                    if (d1[i] + d2[j] < res[i + j])
                        res[i + j] = d1[i] + d2[j];
            }
            return res;
        }
    }
}

class InputReader {
    private InputStream stream;
    private byte[] buffer = new byte[10000];
    private int cur;
    private int count;

    public InputReader(InputStream stream) {
        this.stream = stream;
    }

    public static boolean isSpace(int c) {
        return c == ' ' || c == '\n' || c == '\r' || c == '\t' || c == -1;
    }

    public int read() {
        if (count == -1) {
            throw new InputMismatchException();
        }
        try {
            if (cur >= count) {
                cur = 0;
                count = stream.read(buffer);
                if (count <= 0)
                    return -1;
            }
        } catch (IOException e) {
            throw new InputMismatchException();
        }
        return buffer[cur++];
    }

    public int readSkipSpace() {
        int c;
        do {
            c = read();
        } while (isSpace(c));
        return c;
    }

    public String nextToken() {
        int c = readSkipSpace();
        StringBuilder sb = new StringBuilder();
        while (!isSpace(c)) {
            sb.append((char) c);
            c = read();
        }
        return sb.toString();
    }

    public String next() {
        return nextToken();
    }

    public int nextInt() {
        int sgn = 1;
        int c = readSkipSpace();
        if (c == '-') {
            sgn = -1;
            c = read();
        }
        int res = 0;
        do {
            if (c < '0' || c > '9') {
                throw new InputMismatchException();
            }
            res = res * 10 + c - '0';
            c = read();
        } while (!isSpace(c));
        res *= sgn;
        return res;
    }

}

class OutputWriter {
    private final PrintWriter writer;

    public OutputWriter(OutputStream outputStream) {
        writer = new PrintWriter(new BufferedWriter(new OutputStreamWriter(outputStream)));
    }

    public OutputWriter(Writer writer) {
        this.writer = new PrintWriter(writer);
    }

    public void print(Object... objects) {
        for (int i = 0; i < objects.length; i++) {
            if (i != 0) {
                writer.print(' ');
            }
            writer.print(objects[i]);
        }
    }

    public void printLine(Object... objects) {
        print(objects);
        writer.println();
    }

    public void close() {
        writer.close();
    }

}

