#include <stdio.h>
#include <math.h>
#include <assert.h>
#include <string.h>
#include <stdlib.h>
#include <vector>
#include <string>
#include <queue>
#include <algorithm>
#include <iostream>
#include <utility>
using namespace std;

#define TRACE(x...) x
#define WATCH(x) TRACE(cout << #x << " = " << x << endl)
#define PRINT(x...) TRACE(printf(x))

#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()

// If using C++11, change __typeof__ to decltype
#define _for(i, a, b) for (decltype(a) i = (a); i != (b); ++i)
#define foreach(x...) _for(x)
#define forall(i, v) foreach(i, all(v))
// If using C++11, change __typeof__ to decltype
#define FU(i, a, b) for(decltype(a) i = (a); i < (b); ++i)
#define fu(i, n) FU(i, 0, n)

#define mset(c, v) memset(c, v, sizeof(c))
#define mod(a, b) ((((a)%(b))+(b))%(b))
#define pb push_back
#define sz(c) int((c).size())
const int INF = 0x3F3F3F3F; const int NEGINF = 0xC0C0C0C0;
const int NULO = -1; const double EPS = 1e-8;

typedef vector<int> vi;
typedef vector<double> vd;
typedef vector<vi> vvi;

int cmp(double x, double y = 0, double tol = EPS) {
	return (x <= y + tol) ? (x + tol < y) ? -1 : 0 : 1;
}

char buf[1000010];

vi compute(const vi& trie, int node, int K, const vvi& T) {
    vi children;
    fu(i, 26) if (trie[26*node + i] != -1) children.push_back(trie[26*node+i]);
    vvi DP(children.size() + 1, vi(K+1, INF));
    DP[0][0] = 0;
    FU(i, 1, sz(DP)) fu(j, K+1) {
        int ans = INF;
        fu(l, j+1) ans = min(ans, T[children[i-1]][l] + DP[i-1][j-l]);
        DP[i][j] = ans;
    }
    return DP.back();
}

int main() {
    int _42;
    scanf("%d", &_42);
    fu(_41, _42) {
        printf("Case #%d:", _41+1);
        vi child(26*20010, -1);
        vector<bool> isword(20010, false);
        int nchild = 1;
        int N, K;
        scanf("%d %d", &N, &K);
        while (N--) {
            scanf(" %s", buf);
            int cur = 0;
            for (int i = 0; buf[i]; ++i) {
                int c = buf[i] - 'a';
                if (child[26*cur + c] == -1) child[26*cur + c] = nchild++;
                cur = child[26*cur + c];
            }
            isword[cur] = true;
        }

        vvi DP(nchild, vi(K+1, INF));
        for (int i = nchild-1; i >= 0; --i) {
            DP[i][0] = 0;
            auto DP2 = compute(child, i, K, DP);
            FU(j, 1, K+1) {
                if (isword[i] && DP2[j-1] < INF) DP[i][j] = DP2[j-1] + (j-1);
                else if (DP2[j] < INF) DP[i][j] = DP2[j] + (j > 1)*j;
            }
        }
        printf(" %d\n", DP[0][K]);
    }
    return 0;
}
