/*


                                                                                                  
                                  `.  ':::;;:::,.                                                                              
                                  ```.:'#@###+#+',                                                                             
                                  `.`.++##@@###+;.                                                                             
                                  `.+.....,:;;;;'.                                                                             
                                  ``::;;''++'';;:.                                                                             
                                  ,.;'.,:;;'''++#`                                                                             
                                  ,.`;:;'''''';;:`                                                                             
                                  .``,,:''+'+'';:;                                                                             
                                  .,,,,:;;'+'';;;'                                                                             
                                  .`,;:::;;';;;;;:                                                                             
                                  .`.:;'++++++';;`                                                                             
                                  .`:.,:;'+++'';;.                                                                             
                                  .`:.,:''+++'';:.                                                                             
                                  .``.::;'+++''':.                                                                             
                                  .`;.,:''++++'':`                                                                             
                                  .` .,:''++++'';.                                                                             
                                  `` .::;''+'++':.                                                                             
                                  `` .::#'+#@'++;`                                                                             
                                  ``..::#@#++@@#'`                                                                             
                                  ``.`+:#@@++#+'+`                                                                             
                                  `` `+++##++@@@+.                                                                             
                                  ``:`,#;@+++@@@#.                                                                             
                                  ``:`:;;'++++@@;`                                                                             
                                  ``,`:;'++++';;,.                                                                             
                                  ` ```.`  ` `.:,.                                                                             
                                  ``         `,,..                                                                             
                                   `          ,:.,                                                                             
                                   `         `.,.,                                                                             
                                   `         .,,.,                                                                             
                                             .,,,,                                                                             
                                             ..,.,                                                                             
                                   . `       ..,,`                                                                             
                                  `,``       .,,.`                                                                             
                                  `,``       .,,,`                                                                             
                                             .,:,`                                                                             
                                    `        `.,.`                                                                             
                                    .        `.,.`                                                                             
                                   `                                                                                           
                                    `                                                                                          
                                               `                                                                               
                                   `           `  `                                                                            
                                                ``                                                                             
                                 ;++;;';;;;;;;;'+++,                                                                           
                                :;'+++''''''''''''';.                                                                          
                               ,:;''''++'++++'''''';:.                                                                         
                              ,:''''++++++++++++'''';:.                                                                        
                             ,;''+++++++++++++++++'';;:`                                                                       
                            ,;''''+++++++++++++++++''';:`                                                                      
                           .:'''+++++++++++++++++++''';;,                                                                      
                          `:''+++++++++++++++++++++++'';:,                                                                     
                          ,;''+''++++++++++++++++++++'';;:.                                                                    
                         `:''''''+++++++++++++++++++++'';;,                                                                    
                         ,;''+,;'+++++++++++++++++++++'';::.                                                                   
                        `:''',,;'++++++++++++++++++++++'';:,                                                                   
                        .:'''`,:+++++++++++++++++++++++'';::                                                                   
                        ,;'';.,;++++++++++++###+++++++++';::`                                                                  
                        ,;''``,;++++++++++++###+++++++++''::.                                                                  
                        ,'''`.,'+++++++++#######++++++++''::,                                                                  
                        ,'''`.,'++++++#++#######++++++++''::,                                                                  
                        ,'''`.,'+++++++++#######++++++++''::,                                                                  
                        ,'''`.,'+++++#++########++++++++'':::                                                                  
                        ,'''`.,'+++++##+####+###++++++++'':::                                                                  
                        ,'''`.,;+++++##;#@@@@@+#++++++++'':::                                                                  
                        ,'''`.,;+++:;###'::'@@@'++++++++''::,                                                                  
                        ,'''`.,;++,:;','::::':#@'#++++++''::,                                                                  
                        ,'''`..;+:::,;:'''''';+;;:++++++''::,                                                                  
                        ,;''`..:#::,,;;;;;;''''';:;+++++''::,                                                                  
                        ,;''`.,::::::::::@@;;;'';,:+++++''::,                                                                  
                        ,;''`.,:::..,:::+@@':''':::+++++';::,                                                                  
                        ,;''`..:,::,,:,#####@:;;;:::++++';::,                                                                  
                        ,;''`   ...,::###@##@@:;;::::,,+';::,                                                                  
                        ,;''    ,.,::;####@@@@;;;:::::::';::,                                                                  
                        ,;'`    ..:;;'#######@'';;::::::;;::.                                                                  
                        ,;'`  `,::;;;;#######@'''';;;'::.;::.                                                                  
                        ,;+` ``,:::::;#####@@@@'''''''':,;::.                                                                  
                        ,;+` `.,:::;'++######;##''''''':,;::.                                                                  
                        ,;+. `.,:::::;+;#@@#;#@+''''''':,;::.                                                                  
                        ,;+. `..,,,,;:#;#+++@##';;''''':,;::.                                                                  
                        ,;+` ``.,,,:;;####@@'#+';;;'''':,;::`                                                                  
                        ,;+` ``.:::::;;;;;+;'';;;;;;''':,;::`                                                                  
                        ,;+. ``.:::;;;'''''''''';;;;''':,;::`                                                                  
                        ,;+. ``.:;;;;;;;;;';++'''';;;'':,;::`                                                                  
                        ,;+` ``,:;;::+'++++'++''''''''':,;::`                                                                  
                        ,;'` ``.::::::::,,,::;;'''''''':,;::`                                                                  
                        ,;#` `..::;';';':;;+''+;;++'''':,+';`                                                                  
                        ,'#. ``.::':,:::::::;:';';'+''':,#';`                                                                  
                        .'#. ``.,,,,,;::::::::;::;;'''':,+';`                                                                  
                        .'#. ``.,:::;;;;'''''';;;;;;''':,+';                                                                   
                        .;#. ``;,::+#:+@;@@@#''##:#;+'':,+';                                                                   
                        .;#. ``',:+;:@:+;'''+''';'+';'':,+';                                                                   
                        .;#. ``;,:'::#,###;++@;'#'+@''':,+;;                                                                   
                        `;#. ``':,@:,@,#,';''@;';'+'+';:,+;;                                                                   
                        `;#. `..,:,;;:'+:++##+':;;''':::,+;;                                                                   
                        `;#.``..:,,,:::::;;';::::;;'::::,+;;                                                                   
                        `;#.```.,,:::;#;+;'#++#+:;;::+::,+;;                                                                   
                        `;#.```.,::;;;;''';'''';;;::#'::,+;;                                                                   
                        `;#.```.::;;;;;;;;;;;''''::#:+,:,+;;                                                                   
                        `;#.```.:::::::::::::;'::,+;.';:,+';                                                                   
                         ;#. ``,;;::,,,,,,,,:::,:;,+'##:,+';                                                                   
                         ;+.```.::::,,,,,,,,,',::+,#@#::,+';                                                                   
                         :+.```,;',,,,:::::.:,;:,#+##,::,+';                                                                   
                         :+````.,,,:::;;;;;,,':@###+::':,+';                                                                   
                         :+````.,,::;;;',;,#::,@+;;,:'':,+';                                                                   
                         :+````,:;::;;;;,,:#,#:;':::;'':,+';                                                                   
                         :+```.,:::;:,;,,#,::@,;,:,;+'',,+';                                                                   
                         :+````.::::,.,#,+#,#,#,::;#;'',,+';                                                                   
                         :'.```.::,:.+;`+;@,@:::;'';;'':,+':                                                                   
                         :+.```.:...;`.'@,.#,:,;+'';''':,+':                                                                   
                         :'.```.`.`#`+.@'.:,',:,:';'''':,+':                                                                   
                         :',` ` `:.+.@,+:,:,:;#:+:;;''':,+':                                                                   
                         :',`  ` :`+#'.:,','++:';::;''':,+':                                                                   
                         :',`  ,`#+++:.,,:;';'';;;;;;'':,+':                                                                   
                         :',` :`+++;,.:.;'':;;;;';;;;'':,+':                                                                   
                         :',. ,`+,...,,;,,:,,::;;';;;'':,+':                                                                   
                         :',` `,`;`,.,,+,'.,,,::;''';;':,+':                                                                   
                         :',.  :..,.,+;:;:::::::;;''';':.+':                                                                   
                         :':. ,``.,:':';;;;;;;+:::;'''':.++:                                                                   
                         :':`   `,;;:;;''''';#+#:::;';':.+':                                                                   
                         :';`  `,';':;;;;;;;@+++'::;''',,+',                                                                   
                         :';. `::,';:;;;;:;#####+;;;;'',,+',                                                                   
                         ,''. .:,:;:::::::;###++##;:;'',,+',                                                                   
                         ,''` .:,:::,,,,,,#########;;'',,+',                                                                   
                         ,'+. ,,::,,,,,,##@@@#####@';;;,:+',                                                                   
                         ,'+.`,,:,,,::::#@@@@++++#+@';',:++,                                                                   
                         ,'#.`,,,,,:::;;;@@@@#++##+@;';:;#',                                                                   
                         ,'#.`,,,::::;;;;++##+++++';;';:;#',                                                                   
                         ,'#.`,,,:;;;:::::'+''''+'+:'';:'#',                                                                   
                         .'+.`:,,:::::,,,,#'''''';;:;';:'#+.                                                                   
                         .'+.`:;;:;;;,,,,,'''':;';+;;;::+#'.                                                                   
                         .;+.`:;;'';;+,,,,'''';;''';;;::+#'.                                                                   
                         .'+.`';';;;'',:::;';';;''+'';,:##+.                                                                   
                         .;+.`'';,`'+'':;;+'';;;+++++',:##+`                                                                   
                         `;'.`':.';+''+'#++;''';+##'+',:##'`                                                                   
                         `;+``:;+.;+++++#+++'@;;++#:'',:#+'`                                                                   
                         `;+``:' + ''++++#'+++'++##;#+,:##+`                                                                   
                         `:'`.`''+'+++++++'++'+#@##';+::';;`                                                                   
                         `:;..`;+;'';''+'#+++++++#++++::'';                                                                    
                         `:;:.`;++''+'+++'##'+#++++###,:';;                                                                    
                         `:;;``:''++#+'++''''++#+#+++.:,';;                                                                    
                          :;;`````,;'#''++';+'+#',,:,,:;';;                                                                    
                          :;;.````..,.........,,,,,:::,+';;                                                                    
                          :;;;,`.``.,`..```````,,:::::+'';:                                                                    
                          :;;;''',`.:':.`.;:'#',:,:+++''';:                                                                    
                          ,:;;''''''+#';:,;;;'+++++++++'';:                                                                    
                          ,:;;'''''''''++++'''''++++++''';:                                                                    
                          ,:;;''''''+++++''''''''+++''''';:                                                                    
                          ,:;;'''''''''+++'''''''++++'''';:                                                                    
                          ,:;;'''''''''''+''''''''+++'''';,                                                                    
                          ,:;;''''''''''''''''''''+++'''';,                                                                    
                          ;:'';'''''''++++'''''''+++++''';:                                                                    
                         `;';;''''''''''++++'+''+++'+#+#+',                                                                    
                         ,:;++,:'+####+++##########+++++;;;.                                                                   
                        `,:'''`.,;'''++++++++++++''''';::;,:`                                                                  
                       `.,;:;;;;::;''''+++++++'''+'''';;';`;`.                                                                 
                       ::;`.+++#+#+++#+++#++++++++++'+++#,'':;`                                                                
                      `,:'':`,'';;;++##++###'';,.`.;+#+#,;'::,,                                                                
                      `,;#;:..,;::,,.,,,,;++'++';;;::',;.::+;,`                                                                
                       ,':;`.,:::;;;;;:,,,;';;;'';:,,:,,,..,,,                                                                 
                       .::+',...................,,,,......,,,                                                                  
                         ..,,,.........,.,.,,........```.``                                                                    
                               `.:;';;;;;;'''++++';,``                                                                         
                                                                                                                               
                                                                                                                               
                                                                                                                               


*/

#define FROGS

#include <cstdio>
#include <algorithm>
#include <utility>
#include <vector>
#include <set>
#include <map>
#include <iostream>
#include <string>
#include <iomanip>
#include <string.h>
#include <numeric>
using namespace std;
typedef long long ll;

const int oo=1e9;
int d[1<<17][111], nx[1<<17][26], e[1<<17];
int go(vector<string> w, int n, int k)
{
	int sz=1;
	memset(d, 0, sizeof(d));
	memset(nx, 0, sizeof(nx));
	memset(e, 0, sizeof(e));
	for (int ii=0;ii<n;++ii)
	{
		string s=w[ii];
		int v=0;
		for (int i=0;i<s.length();++i)
		{
			char c=s[i]-'a';
			if (!nx[v][c]) nx[v][c]=sz++;
			v=nx[v][c];
		}
		e[v]=1;
	}
	for (int v=sz-1;v>=0;--v)
	{
		d[v][0]=0;
		d[v][1]=e[v]?0:oo;
		for (int i=2;i<=k;++i) d[v][i]=oo;
		for (int tc=0;tc<26;++tc)
		{
			int t=nx[v][tc];
			if (!t) continue;
			for (int i=k;i;--i) for (int j=0;j<=i;++j) d[v][i]=min(d[v][i], d[v][i-j]+d[t][j]+j);
		}
		if (v) d[v][1]=0;
	}
	return d[0][k];
}
int t;
int main()
{
	//freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
	scanf("%d", &t);
	for (int te=0;te<t;++te)
	{
		int n, k;
		scanf("%d %d\n", &n, &k);
		vector<string> s;
		for (int i=0;i<n;++i)
		{
			string z;
			getline(cin, z);
			s.push_back(z);
		}
		printf("Case #%d: %d\n", te+1, go(s, n, k));
	}
	return 0;
}
