import core.thread;
import std.conv, std.stdio, std.string;
import std.algorithm, std.array, std.bigint, std.container, std.math, std.range, std.regex;

//	Input
class EOFException : Throwable { this() { super("EOF"); } }
string[] tokens;
string readToken() { for (; tokens.empty; ) { tokens = readln.split; if (stdin.eof) throw new EOFException; } auto token = tokens[0]; tokens.popFront; return token; }
int readInt() { return to!int(readToken); }
long readLong() { return to!long(readToken); }
real readReal() { return to!real(readToken); }

//	chmin/chmax
void chmin(T)(ref T t, in T f) { if (t > f) t = f; }
void chmax(T)(ref T t, in T f) { if (t < f) t = f; }

//	Pair
struct Pair(S, T) {
	S x; T y;
	int opCmp(    const Pair p) const { return (x < p.x) ? -1 : (x > p.x) ? +1 : (y < p.y) ? -1 : (y > p.y) ? +1 : 0; }
	int opCmp(ref const Pair p) const { return (x < p.x) ? -1 : (x > p.x) ? +1 : (y < p.y) ? -1 : (y > p.y) ? +1 : 0; }
	string toString() const { return "(" ~ to!string(x) ~ ", " ~ to!string(y) ~ ")"; }
}
auto pair(S, T)(inout(S) x, inout(T) y) { return Pair!(S, T)(x, y); }

//	Array
int binarySearch(T)(in T[] as, in bool delegate(T) test) { int low = -1, upp = as.length; for (; low + 1 < upp; ) { int mid = (low + upp) >> 1; (test(as[mid]) ? low : upp) = mid; } return upp; }
int lowerBound(T)(in T[] as, in T val) { return as.binarySearch((T a) { return (a <  val); }); }
int upperBound(T)(in T[] as, in T val) { return as.binarySearch((T a) { return (a <= val); }); }
T[] unique(T)(in T[] as) { T[] bs; foreach (a; as) if (bs.empty || bs[$ - 1] != a) bs ~= a; return bs; }



void prepare() {
	
}

class Solver : core.thread.Thread {
	int caseId;
	this(int caseId) {
		this.caseId = caseId;
		super(&main);
	}
	void main() {
		try {
			run;
			stderr.writeln("DONE  Case #", caseId);
		} catch (Throwable e) {
			stderr.writeln("ERROR Case #", caseId, ": ", e.msg);
		} finally {
			stderr.flush;
		}
	}
	
	int N, K;
	string[] S;
	int ans;
	
	void run() {
		int[] L = new int[N];
		foreach (i; 0 .. N) {
			L[i] = S[i].length;
		}
		int[][] common = new int[][](N, N);
		foreach (i; 0 .. N) foreach (j; 0 .. N) {
			common[i][j] = min(L[i], L[j]);
			foreach (x; 0 .. min(L[i], L[j])) {
				if (S[i][x] != S[j][x]) {
					common[i][j] = x;
					break;
				}
			}
		}
		bool[] used = new bool[N];
		int[] typed = new int[N];
		foreach (k; 0 .. K) {
			int opt = int.max;
			int im = -1;
			foreach (i; 0 .. N) if (!used[i]) {
				int cost;
				int mx = 1;
				foreach (j; 0 .. N) if (used[j]) {
					const tmpI = min(common[i][j] + 1, L[i]);
					const tmpJ = min(common[i][j] + 1, L[j]);
					if (typed[j] < tmpJ) {
						cost += tmpJ - typed[j];
					}
					chmax(mx, tmpI);
				}
				cost += mx;
debug{
writeln(" ",cost," ",S[i]);
}
				if (opt > cost) {
					opt = cost;
					im = i;
				}
			}
			{
				int mx = 1;
				foreach (j; 0 .. N) if (used[j]) {
					const tmpI = min(common[im][j] + 1, L[im]);
					const tmpJ = min(common[im][j] + 1, L[j]);
					if (typed[j] < tmpJ) {
						ans += tmpJ - typed[j];
						typed[j] = tmpJ;
					}
					chmax(mx, tmpI);
				}
				ans += mx;
				used[im] = true;
				typed[im] = mx;
			}
debug{
writeln("ans = ",ans);
}
		}
	}
	
	void input() {
		N = readInt;
		K = readInt;
		S = new string[N];
		foreach (i; 0 .. N) {
			S[i] = readToken;
		}
	}
	
	void output() {
		writeln("Case #", caseId, ": ", ans);
		stdout.flush;
	}
}

void main(string[] args) {
	bool parallel = false;
	foreach (arg; args) if (arg == "-p") parallel = true;
	prepare;
	auto solvers = new Solver[readInt];
	foreach (caseId, ref solver; solvers) solver = new Solver(caseId + 1);
	if (parallel) {
		foreach (solver; solvers) solver.input, solver.start;
		foreach (solver; solvers) solver.join, solver.output;
	} else {
		foreach (caseId, solver; solvers) {
			solver.input;
			solver.run;
			solver.output;
			stderr.writeln("DONE  Case #", caseId + 1);
			stderr.flush;
		}
	}
}

