#include <iostream>
#include <vector>

using namespace std;

int t;
int n, q;

int tr[22222][26];
int c;
bool ee[22222];

void add(string s) {
    int k = 0;
    for (int i = 0; i < s.size(); i++) {
        char u = s[i]-'a';
        if (tr[k][u] == 0) {
            c++;
            tr[k][u] = c;
            k = c;
            for (int j = 0; j < 26; j++) tr[k][j] = 0;
        } else {
            k = tr[k][u];
        }
    }
    ee[k] = true;
}

int uu[22222][3];
int ui;

void search(int k, int z) {
    ui++;
    int vi = ui;
    for (int i = 0; i < 26; i++) {
        if (tr[k][i] != 0) {
            search(tr[k][i], z+1);
        }
    }
    uu[vi][0] = ui-vi;
    uu[vi][1] = z;
    uu[vi][2] = ee[k];
    //cout << vi << " " << uu[vi][0] << " " << uu[vi][1] << " " << uu[vi][2] << "\n";
}

int dp[22222][111];

int result() {
    int zz = 999999999;
    for (int i = 2; i <= q; i++) {
        int pp[22222];
        if (i == 2) {
            pp[ui] = uu[ui][1];
            for (int j = ui-1; j >= 1; j--) {
                pp[j] = min(pp[j+1], uu[j][1]);
            }
        } else {
            pp[ui] = dp[ui][i-1];
            for (int j = ui-1; j >= 1; j--) {
                pp[j] = min(pp[j+1], dp[j][i-1]);
            }
        }
        for (int j = ui; j >= 1; j--) {
            int sk;
            if (uu[j][2]) sk = j+1;
            else sk = j+uu[j][0]+1;
            if (sk >= ui+1) dp[j][i] = 999999999;
            else dp[j][i] = uu[j][1]+pp[sk];
            if (i == q) zz = min(zz, dp[j][i]);
        }
    }
    /*for (int i = 1; i <= q; i++) {
        for (int j = 1; j <= ui; j++) {
            cout << dp[j][i] << " ";
        }
        cout << "\n";
    }*/
    return zz;
}

void solve(int x) {
    cin >> n >> q;
    for (int i = 0; i < 21000; i++) ee[i] = false;
    for (int i = 0; i < 26; i++) tr[0][i] = 0;
    c = 0;
    for (int i = 0; i < n; i++) {
        string s;
        cin >> s;
        add(s);
    }
    if (q == 1) {
        cout << "Case #" << x << ": 1\n";
        return;
    }
    ui = 0;
    search(0, 0);
    cout << "Case #" << x << ": " << result() << "\n";
}

int main() {
    cin >> t;
    for (int i = 1; i <= t; i++) solve(i);
}
