#include <bits/stdc++.h>
using namespace std;
#define length(x) (int)x.size()
const double pi=acos(-1);
struct bg{
    int x, y, t, c;} a[10000];

bool cmp(const bg&x, const bg&y)
{
    return (x.c>y.c);
}

string st[4004];
int kt[4004];


int solve()
{
    int n, k;   cin>>n>>k;
    for(int i=1; i<=n; i++) cin>>st[i];
    sort(1+st, 1+n+st);
    for(int i=0; i<=n; i++) kt[i] = -1;
    kt[n] = 0;    int m = 1;
    a[1].x = 1; a[1].y = n;  a[1].t = 1;
    for(int t=1; t<=20000; t++)
    {
        int i = 1;
        while (i<=m)
        {
            if (length(st[a[i].x])==t-1)
            {
                if (a[i].x<a[i].y)
                {
                    m++;  a[m].x = a[i].x; a[m].y = a[i].x;  a[m].t = t-1;
                    a[i].x++;  a[i].t = t;
                }
                else
                    a[i].t = t-1;
            }
            if (a[i].x==a[i].y)
            {
                i++; continue;
            }
            int sl = 0;
            for(int j=a[i].x+1; j<=a[i].y; j++)
                if (st[j][t-1]!=st[j-1][t-1]) sl++;
            sl++;    a[i].c = sl;   i++;
        }
        if (m>=k) break;
        sort(1+a, 1+m+a, cmp);
        int last = m;
        if (a[1].c==1) continue;
        for(int i=1; i<=m; i++)
        {
            if (a[i].c<=1) break;
            int x = a[i].x, y = 0;
            while (x<=a[i].y)
            {
                y = x+1;
                while (y<=a[i].y)
                    if (st[y][t-1]!=st[x][t-1]) break; else y++;
                y--;
                if (y==a[i].y) break;
                last++;  a[last].x = x; a[last].y = y;  a[last].t = t;
                x = y + 1;
            }
            a[i].x = x;  a[i].y = y;  a[i].t = t;
            if (last>=k) break;
        }
        m = last;
        if (m>=k) break;
    }
    for(int i=1; i<=m; i++) a[i].c = a[i].t;
    sort(1+a, 1+m+a, cmp);
    int res = 0;
    for(int i=m; i>=m-k+1; i--) res += a[i].c;
    return res;
}

void create_input()
{
    freopen("input.inp","w",stdout);
    string st = "qwertyuioplkjhgfdsazxcvbnm";
    cout<<20<<endl;
    for(int t=1; t<=20; t++)
    {
        cout<<4000<<' '<<rand()%100+1<<endl;
        int n = 0;
        for(int i=1; i<=4000; i++)
        {
            int x = rand()% 10 + 1;
            for(int j=1; j<=x; j++) cout<<st[rand()%4];
            cout<<endl;
            n += x;
        }
    }
}

int main()
{
    //create_input(); return 0;
    freopen("input.inp","r",stdin);
    freopen("output.out","w",stdout);
    int test;   cin>>test;
    for(int t=1; t<=test; t++) cout<<"Case #"<<t<<": "<<solve()<<endl;
    return 0;
}
