#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <vector>

using namespace std;

#define bublic public
#define clr(x) memset((x), 0, sizeof(x))
#define all(x) (x).begin(), (x).end()
#define pb push_back
#define mp make_pair
#define sz size()
#define For(i, st, en) for(int i=(st); i<=(int)(en); i++)
#define Ford(i, st, en) for(int i=(st); i>=(int)(en); i--)
#define forn(i, n) for(int i=0; i<(int)(n); i++)
#define ford(i, n) for(int i=(n)-1; i>=0; i--)
#define fori(it, x) for (__typeof((x).begin()) it = (x).begin(); it != (x).end(); it++)

template <class _T> inline _T sqr(const _T& x) { return x * x; }
template <class _T> inline string tostr(const _T& a) { ostringstream os(""); os << a; return os.str(); }

typedef long double ld;

// Constants
const ld PI = 3.1415926535897932384626433832795;
const ld EPS = 1e-11;

// Types
typedef long long i64;
typedef __int128 i128;
typedef unsigned long long u64;
typedef set < int > SI;
typedef vector < int > VI;
typedef map < string, int > MSI;
typedef pair < int, int > PII;

struct tnode
{
	int next[26];
};

int qq;
int n, k;
char s[1024000];
tnode a[1024000];

int new_node()
{
	memset(a[k].next, 0xff, sizeof(a[k].next));
	return k++;
}

int add(char *s)
{
	int ans = 0;
	int r = 0, l = 0;
	while (*s)
	{
		int cc = *s - 'a';
		if (a[r].next[cc] < 0) a[r].next[cc] = new_node();
		else ans++;
		r = a[r].next[cc];
		l++;
		s++;
	}
	if (ans < l) ans++;
	return ans;
}

int main()
{
	freopen("input.txt", "rt", stdin);
	freopen("output.txt", "wt", stdout);
	cout << setiosflags(ios::fixed) << setprecision(10);

	scanf("%d", &qq);
	forn(ii, qq)
	{
		printf("Case #%d: ", ii+1);
		fprintf(stderr, "Case #%d:\n", ii+1);
		
		scanf("%d", &n);
		k = 0;
		new_node();
		int ans = 0;
		forn(i, n)
		{
			scanf("%s", s);
			ans += add(s);
		}
		printf("%d\n", ans);
		
		fflush(stdout);
	}

	return 0;
}
