#include<bits/stdc++.h>
#define ri(X) scanf("%d",&X)
#define rii(X,Y) scanf("%d %d",&X,&Y)
#define rf(X) scanf("%lf",&X)
#define rff(X,Y) scanf("%lf %lf",&X,&Y)
#define mp(X,Y) make_pair(X,Y)
#define pii pair<int,int>
#define FOR(i,j) for(int i=0;i<j;i++)
#define FORC(i,j,c) for(int i=0;i<j;i+=c)

using namespace std;
int T;
set<string> s;
string t1,t2,t3;
int n;

long long cp(string &x, string &y){
  int sz1 = x.size();
  int sz2 = y.size();
  long long ret = 0LL;
  sz1 = min(sz1,sz2);
  FOR(i,sz1){
    if(x[i]!=y[i]) break;
    ret++;    
  }
  ret++;
  return ret;
}

int main(){
  cin >> T;
  FOR(t,T){
    printf("Case #%d: ",t+1);
    long long tot = 0LL;
    s.clear();
    cin >> n;
    FOR(i,n){
      cin >> t1;
      s.insert(t1);
      set<string>::iterator it,it2;
      it = s.lower_bound(t1); 
      it2 = s.upper_bound(t1);
      t3 = t2 = "";
      if(it!=s.begin()){
        it--;
        t3 = *it;
      }
      if(it2!=s.end())
        t2 = *it2;
      
//      cout << t1 << " " << t2 << " " << t3 << endl;
      long long szz = t1.size();
      long long ttt = min(max(cp(t3,t1),cp(t2,t1)),szz);
      tot+=ttt;
 
    } 
    printf("%lld\n",tot);
  }
	return 0;
}
