import java.io.*;
import java.util.*;

public class Autocomplete
{
  public static void main (String[] args) throws Exception
  {
    Scanner in = new Scanner (new File("autocomplete.txt"));
    PrintWriter out = new PrintWriter(new FileWriter("out.txt"));
    int test = in.nextInt();
    TreeSet<String>dict;

    for (int t =0; t < test; t++)
    {
      int a = in.nextInt();
      dict = new TreeSet<String>();
      int sum = 0;
      for (int x =0; x< a; x++)
      {
        String word = in.next();
        dict.add(word);
        sum+=Math.max(common(word,dict.higher(word)),common(word,dict.lower(word)));
        sum++;
      }
      
      out.println("Case #" + (t+1) + ": "+sum);
    }
    in.close();
    out.close();
  }
  
  public static int common(String a, String b)
  {
    if (b == null) return 0;
    int count = 0;
    for (int x =0; x< a.length()-1 && x < b.length(); x++)
    {
      if (a.charAt(x) == b.charAt(x)) count++;
      else break;
    }
    return count;
  }
}