#include <vector>
#include <list>
#include <map>
#include <math.h>
#include <cmath>
#include <set>
#include <queue>
#include <deque>
#include <string>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <string.h>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <ctime>
using namespace std;

int main()
{
    freopen("autocomplete.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t;
    cin>>t;
    for(int tc=1;tc<=t;tc++)
    {
        map<long long,bool>ht;
        long long n,h,p=1e4+7,p1=1e13+3;
        cin>>n;
        string s;
        int ans=0;
        for(int f=0;f<n;f++)
        {
            bool flag=0;
            cin>>s;
            h=0;
            for(int f1=0;f1<s.size();f1++)
            {
                h=(h*p+s[f1])%p1;
                if(!flag)
                    ans++;
                if(!ht[h])
                    flag=1;
                ht[h]=1;
            }
        }
        cout<<"Case #"<<tc<<": "<<ans<<endl;
    }
}
