#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define vint vector<int>
#define ll long long
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define mp make_pair
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define eps (1e-9)
#define oo (1<<30)
#define OO (1LL<<60)
#define N 1000005
using namespace std;

int trie[N][30];
int sz;

int insert(string str){
    int nodo = 0,cnt=0;
    bool count=true;
    f(i,0,str.size()){
        int x = str[i]-'a';
        if(count) cnt++;
        if(trie[nodo][x]==-1) {trie[nodo][x]=sz++; count=false;}
        nodo = trie[nodo][x];
        
    }
    return cnt;
}

int main(){
    ios_base::sync_with_stdio(0);
    int t,n;
    ll res;
    string str;
    cin>>t;
    f(tc,0,t){
        sz=1;
        res = 0;
        clr(trie,-1);
        cin>>n;
        f(i,0,n){
            cin>>str;
            //cout<<insert(str)<<endl;
            res += (ll)insert(str);
        }
        cout<<"Case #"<<(tc+1)<<": "<<res<<endl;
    }
    return 0;
}
