#include<bits/stdc++.h>

using namespace std;

struct nexte{
    int key;
    struct nexte *next[30];
};
struct nexte* allocate(int key){
    struct nexte* nexte = (struct nexte*)
    malloc(sizeof(struct nexte));
    nexte->key = key;
    for(int i=0;i<30;++i)
        nexte->next[i]=NULL;
    return(nexte);
}
void inser(struct nexte* start,string s1){
    int i;
    for(i=0;i<s1.length();++i){
        int ch=(int)s1[i]-97;
        if(start->next[ch]==0)
            start->next[ch]=allocate(1);
        else
            start->next[ch]->key+=1;
        start=start->next[ch];
    }
}

int query(struct nexte* start,string s1){
    int val=0;
    int i;
    for(i=0;i<s1.length();++i){
        val++;
        int ch=(int)s1[i]-97;
        if(start->next[ch]->key==1)
            break;
        else
            start=start->next[ch];
    }
    return val;
}
int main(){
    freopen("autocomplete.txt","r",stdin);
    freopen("ttwo.txt","w",stdout);
    int tc;
    string s1;
    cin>>tc;
    for(int k=1;k<=tc;++k){
        int i,a,b,p,n;
        int val=0;
        nexte *trie=allocate(-1);
        cin>>n;
    for(i=1;i<=n;++i){
        cin>>s1;
        inser(trie,s1);
        val+=query(trie,s1);
    }
    cout<<"Case #"<<k<<": ";
    cout<<val<<endl;
}

return 0;
}
