#include <cstdio>
#include <iostream>
#include <cstring>
#include <cstdlib>
#define MAX 2000010
using namespace std;

int dp[MAX][28];
char u[MAX][28];

void agregar(char *s, int &tamano){
	int i, next = 0, ant;
	for(i = 0; s[i] != '\0'; i++){
		if(dp[next][s[i]-'a'] < 0){
			dp[next][s[i]-'a'] = ++tamano;
			ant = next;
			next = tamano;
		}
		else{
			ant = next;
			next = dp[next][s[i]-'a'];
		}
	}
	if(tamano >= MAX){
		cout << "error" << endl;
		exit(0);
	}
	u[ant][s[i-1]-'a'] = 1;
	return;
}

int pila[MAX];

int buscar(char *s){
	int cont = 0, next = 0;
	for(cont = 0; s[cont] != '\0'; cont++){
		pila[cont] = next;
		next = dp[next][s[cont]-'a'];
	}
	//si el ultimo tiene hijos entonces debo teclear toda la palabra
	for(int j = 0; j+'a'<='z'; j++)
		if(dp[next][j]>0)
			return cont;
	//ahora regreso para ver a partir de donde tecleo
	for(int i = cont-1; i >= 0; i--){
		if(i < (cont-1) && u[pila[i]][s[i]-'a'] == 1)
			return i+2;
		int hay = 0;
		for(int j = 0; j+'a'<='z'; j++)
			hay += dp[pila[i]][j]>0;
		if(hay > 1)
			return i+1;
	}
	return 1;
}

char palabra[MAX];

int main(){
	int n, casos, tamano, suma;
	long long int resp;
	scanf("%d", &casos);
	for(int i = 1; i <= casos; i++){
		scanf("%d", &n);
		resp = 0, tamano = 0;
		memset(dp, -1, sizeof(dp));
		memset(u, 0, sizeof(u));
		for(int k = 0; k < n; k++){
			scanf("%s", palabra);
			agregar(palabra, tamano);
			suma = buscar(palabra);
//			printf("suma = %d\n", suma);
			resp += suma;
		}
		printf("Case #%d: %lld\n", i, resp);
	}
	return 0;
}
