#include <iostream>
#include <stdlib.h>
#include <math.h>

using namespace std;

struct trieNode{
  public: trieNode *next[26];
  	  trieNode(){
    	    for(int i=0;i<26;i++)
	      next[i]=NULL;
  	  }
};

trieNode *getNode(){
  trieNode *temp=new trieNode();
  return temp;
}

class trie{
  public: trieNode *root;
    trie(){
      root=getNode();    
    }

    int getCount(string s){
      int len=s.length();
      trieNode *cur=root;
      int count=0;
      int flag=0;
      int i;
      for(i=0;i<len;i++){
       
        if(cur->next[s[i]-'a'] == NULL)
        {
	  if(flag == 0)
	    count++;
          flag=1;
          cur->next[s[i]-'a']=getNode();
        }
        
	else if(flag == 0)
	  count++;
        cur=cur->next[s[i]-'a'];
      }
      return count;
    }
};

int main(){
  int N,T,i,j;
  int res;
  string s;
  cin>>T;
  for(i=0;i<T;i++){
    trie t;
    cin>>N;
    res=0;
    for(j=0;j<N;j++)
    {
      cin>>s;
      //cout<<t.getCount(s)<<"\t";
      res=res+t.getCount(s);
    }
    cout<<"Case #"<<i+1<<": "<<res<<"\n";
  }
  return 0;
}
