#include <cstdio>
#include <cstring>

using namespace std;

const int N = 1000010, D = 26;
int n, q, g[N][D];
char s[N];

void out(int c, int v)
{
    printf("Case #%d: %d\n", c, v);
}

void uradi(int tp)
{
    scanf("%d", &n);
    int z = 0, d = 0;
    for (int i = 0; i < N; i++)
        for (int j = 0; j < D; j++) g[i][j] = 0;
    for (int i = 1; i <= n; i++)
    {
        scanf("%s", s + 1);
        int m = strlen(s + 1), c = 0, o = 0;
        for (int j = 1; j <= m; j++)
        {
            if (!g[c][s[j] - 'a'])
            {
                g[c][s[j] - 'a'] = ++d;
                if (!o) o = j;
            }
            c = g[c][s[j] - 'a'];
        }
        if (!o) o = m;
        z += o;
    }
    out(tp, z);
}

int main()
{
    scanf("%d", &q);
    for (int i = 1; i <= q; i++) uradi(i);
    return 0;
}
