/*for(long long long long i = 0 ; i < n ; i++){
    for(long long long long j = 0 ; j < m ; j++){

    }
}*/

#include <bits/stdc++.h>

using namespace std;

long long MOD = 1000000007;

#define reads() freopen("input.txt", "r", stdin)
#define writes() freopen("output.txt", "w", stdout)

template<class T> inline void read(T& x) {
    char ch;
    while(!isdigit(ch = getchar_unlocked()));
    x = ch-'0';
    while( isdigit(ch = getchar_unlocked())) x *= 10, x += ch-'0';
}

string a;
int trie[1000003][30];

int main(){
    reads();
    writes();
    int t;
    cin >> t;
    int test = 1;
    while(t--){
        long n;
        cin >> n;
        memset(trie,0,sizeof(trie));
        long long counter = 0,count = 0;
        for(long i = 0 ; i < n ; i++){
            cin >> a;
            int index = 0;
            int flag = 0;
            for(int i = 0 ; i < a.length() ; i++){
                if(trie[index][a[i]-97] == 0){
                    trie[index][a[i]-97] = count+1;
                    count++;
                    if(flag == 0){
                        counter++;
                        flag = 1;
                    }
                }
                else{
                    counter++;
                }
                index = trie[index][a[i]-97];
            }
        }
        cout << "Case #" << test++ << ": " << counter << "\n";
    }
    return 0;
}