#pragma comment (linker, "/STACK:100000000000")
  
#include <iostream>
#include <cstdio>
#include <cmath>
#include <queue>
#include <fstream>
#include <vector>
#include <set>
#include <cassert>
#include <stack>
#include <map>
#include <string>
#include <deque>
#include <algorithm>
  
#define ll long long
#define pb push_back
#define mp make_pair
#define pii pair <int, int>
#define pll pair <ll, ll>
#define fs first
#define sc second
#define sort stable_sort
const int INF = (1e9 + 7);
const ll INFll = (1e18 + 7);
  
using namespace std;


struct V{
	int a[26];
	V(){
		for (int i = 0; i < 26; i++) a[i] = -1;
	}
};

int t, n, sz;
string s;
vector <V> g;


ll add(){
	int k = 0, now = 0;
	for (int i = 0; i < s.size(); i++){
		k++;
		if (g[now].a[s[i] - 'a'] == -1){
			break;
		} else {
			now = g[now].a[s[i] - 'a'];
		}
	}
	for (int i = k - 1; i < s.size(); i++){
		g.push_back(V());
		g[now].a[s[i] - 'a'] = sz++;
		now = sz - 1;
	}
	return k;
}

int main(){
    ifstream cin ("test.in");
//	ofstream cout ("output.txt");
	cin >> t;
	for (int q = 0; q < t; q++){
		cin >> n;
		g.clear();
		g.push_back(V());
		sz = 1;
		ll ans = 0;
		for (int i = 0; i < n; i++){
			cin >> s;
			ans += add();
		}
		cout << "Case #" << q + 1 << ": " << ans << '\n';
	}
	return 0;
}