#include <bits/stdc++.h>

using namespace std;

int main(){
	int t, n, start[100001], maxW[100001];
	int i, j, k, l;
	char rbuf[1000001];
	char stbuf[1100000];
	scanf(" %d", &t);
	int ans;
	
	for(l = 1; l <= t; l++){
		scanf(" %d", &n);
		ans = 0;
		start[0] = 0;
		for(j = 0; j < n; j++){
			scanf(" %s", rbuf);
			for(i = 0; rbuf[i] != '\0'; i++)
				stbuf[i+start[j]] = rbuf[i];
			stbuf[i+start[j]] = rbuf[i];
			
			start[j+1] = i+start[j]+1;
			
			if(j == 0){
				ans++;
				maxW[j] = 1;
				continue;
			}
			int max = 0;
			maxW[j] = 0;
			for(i = j-1; i >= 0; i--){
				k = 0;
				while(rbuf[k] == stbuf[start[i]+k] && rbuf[k] != '\0')
					k++;
				if(rbuf[k] == '\0'){
					ans += k;
					maxW[j] = k;
					break;
				}
				if(k > max){
					max = k;
				}
				if(k > maxW[i]){
					ans+=max+1;
					maxW[j] = max+1;
					break;
				}
			}
			if(maxW[j] == 0){
				ans += max+1;
				maxW[j] = max+1;
			}
//			printf("Case #%d: maxW[%d] = %d ans %d\n", l, j, maxW[j], ans);
		}
//  		for(j = 0; j < n; j++){
// 			printf("%s ", &(stbuf[start[j]]));
// 		}
// 		printf("\n");
		printf("Case #%d: %d\n", l, ans);
		
	}
	return 0;
}
		
