
import java.util.Scanner;

/**
 * Created by misanand on 1/17/15.
 */
class TrieNode {
    char c;
    TrieNode [] children;
    TrieNode(char c) {
        this.c = c;
        children = new TrieNode[26];
    }
}

public class Autocomplete {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int tt = 1; tt <= T; tt++) {
            TrieNode root = new TrieNode('A');
            int n = scanner.nextInt();
            int count =0;
            for (int i=0;i<n;i++) {
                TrieNode _root = root;
                String w = scanner.next();
                boolean f = false;

                for (int j =0;j<w.length();j++) {
                    char c = w.charAt(j);
                    if (_root.children[c-'a'] == null) {
                        if(!f){
                            f = true;
                            count++;

                        }
                        TrieNode child = new TrieNode(c);
                        _root.children[c-'a'] = child;
                    }else if(!f)count++;
                    _root = _root.children[c-'a'];
                }
               // System.out.println(w + " "+count);
            }
            System.out.println("Case #"+tt+": "+count);
        }
        scanner.close();
    }
}
