// Author : Muhammad Rifayat Samee
// Problem :
// Algorithm:
#pragma warning (disable : 4786)
#pragma comment(linker, "/STACK:16777216")

#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstdlib>
#include<cctype>
#include<cstring>
#include<algorithm>
#include<string>
#include<set>
#include<vector>
#include<map>
#include<queue>
#include<stack>
#define MAX(a,b) (a>b)?a:b
#define MIN(a,b) (a<b)?a:b
#define INF 987654321
#define pi (2*acos(0.0))
#define eps 1e-7

#ifdef ONLINE_JUDGE
#define i64 long long
#else
#define i64 __int64
#endif

using namespace std;
struct Node{
    int alpha[33];

    void clear(){
        int i;
        for(i=0;i<=30;i++){
            alpha[i] = -1;
        }
    }

}tree[1<<22];
int n,tot,res;

void addword(char str[]){
    int i,j,k,len,temp,cur,f,r;
    cur = 0;
    len = strlen(str);
    f = 0;
    r = -1;
    for(i=0;i<len;i++){
        k = str[i] - 'a';
        if(tree[cur].alpha[k] == -1){
            if(!f){
                f = 1;
                r = i+1;
            }
            temp = tot;
            tot++;
            tree[temp].clear();
            tree[cur].alpha[k] = temp;

        }
        cur = tree[cur].alpha[k];
    }
    //printf("--%d\n",r);
    if(f == 0) res = res + len;
    else
        res = res + r;
}

char str[1000005];
int main(){

	freopen("autocomplete.txt","r",stdin);
	freopen("B.out","w",stdout);
    int cases,i,j,k,ct=1;
    scanf("%d",&cases);
    while(cases--){
        tot = 1;
        tree[0].clear();
        res = 0;
        scanf("%d",&n);
        while(n--){
            scanf("%s",str);
            addword(str);
        }
        printf("Case #%d: %d\n",ct++,res);
    }

	return 0;
}
