#include <bits/stdc++.h>
#define ll long long
using namespace std;

struct node{
 ll count;
 struct node *alpha[26];
};

struct node* newLetter(ll count){
    struct node* node = (struct node*)malloc(sizeof(struct node));
    node->count = count;
    for(int i=0;i<26;++i)
    node->alpha[i]=NULL;
    return(node);
}

void insert(struct node* start, string str){
 ll i;
 for(i=0;i<str.length();++i){
  int letter=(int)str[i]-97;
  if(start->alpha[letter]==0)
  start->alpha[letter]=newLetter(1);
  else
  start->alpha[letter]->count+=1;
  start=start->alpha[letter];
 }
}

ll search(struct node* start,string str){
 ll ans=0;
 ll i;
 for(i=0;i<str.length();++i){
 ans++;
  int letter=(int)str[i]-97;
  if(start->alpha[letter]->count==1)
    break;
  else
    start=start->alpha[letter];
 }
 return ans;
}

int main(){
 ll i, cases, k , n;
 string str;
 cin >> cases;
 for(k=1;k<=cases;++k){
  ll ans=0;
  node *trie = newLetter(-1);
  cin >> n;
  for(i=1;i<=n;++i){
   cin >> str;
   insert(trie,str);
   ans += search(trie,str);
  }
  cout<<"Case #"<<k<<": ";
  cout<<ans<<endl;
 }
 return 0;
}
