#include <algorithm>
#include <cmath>
#include <climits>
#include <iostream>
#include <sstream>
#include <cstdio>
#include <string>
#include <cstring>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <tuple>
using namespace std;

typedef long long int64;
//typedef __int128_t int128;
typedef vector<int> veci;
typedef vector<string> vecs;

#define VAR(a, b) __typeof(b) a=(b)
#define FOREACH(it, c) for (VAR(it, (c).begin()); it != (c).end(); ++it)
#define TRACE(x) cout << #x << endl
#define DEBUG(x) cout << #x " = " << (x) << endl
#define DEBUGA(a, n) VAR(__p, a); cout << #a " = {"; for (int __i = 0; __i < n; ++__i, ++__p) cout << (__i == 0 ? "" : ", ") << *(__p); cout << "}" << endl
#define CLR(a, val) memset(a, val, sizeof(a))

template<class T1, class T2> ostream& operator << (ostream &o, const pair<T1, T2> &p)
{
  return o << "(" << p.first << ", " << p.second << ")";
}

template<class T1, class T2, class T3> ostream& operator << (ostream &o, const tuple<T1, T2, T3> &t)
{
  return o << "(" << get<0>(t) << ", " << get<1>(t) << ", " << get<2>(t) << ")";
}

template<class T1, class T2, class T3, class T4> ostream& operator << (ostream &o, const tuple<T1, T2, T3, T4> &t)
{
  return o << "(" << get<0>(t) << ", " << get<1>(t) << ", " << get<2>(t) << ", " << get<3>(t) << ")";
}

template<class T> ostream& operator << (ostream &o, const vector<T> &v)
{
  o << '{';
  FOREACH(it, v) o << (it == v.begin() ? "" : ", ") << *it;
  return o << '}';
}

class trie {
  public:
    trie *c[26] = { 0 };
    int sz = 0;

    void insert(const string &s, int pos=0) {
      this->sz++;
      if (pos >= s.size()) return;
      char v = s[pos] - 'a';
      if (!this->c[v]) this->c[v] = new trie();
      this->c[v]->insert(s, pos+1);
    }
};

void run(int tc)
{
  int N;
  cin >> N;
  vector<string> words(N);

  int res = 0;
  trie t;
  for (int i = 0; i < N; i++) {
    string s;
    cin >> s;
    t.insert(s);
    trie *curr = &t;
    for (int j = 0; j < s.size(); j++) {
      curr = curr->c[s[j] - 'a'];
      if (curr->sz == 1 || j == s.size()-1) {
        res += (j+1);
        break;
      }
    }
  }
  cout << "Case #" << (tc + 1) << ": " << res << endl;
}

int main()
{
  int T = 0, tc = 0;
  for (cin >> T; tc < T; tc++) run(tc);
  return 0;
}
