#include <cstdio>
#include <cstring>
#include <algorithm>

#define maxn 1000010

using namespace std;

struct trie {
	int next[26];
	trie() {
		for( int i = 0; i < 26; i++ )
			next[i] = -1;
	}
};

int top;
trie t[maxn];
char s[maxn];

int alloc( void ) {
	t[++top] = trie();
	return top;
}

int minInserts( char *s ) {
	int cur = 0, len = strlen(s);
	
	int ans = 0;
	for( int i = 0; i < len; i++ ) {
		int let = s[i] - 'a';

		if( t[cur].next[let] == -1 ) t[cur].next[let] = alloc();
		else						 ans++;				
		cur = t[cur].next[let];
	}
	

	return min(len,ans + 1);
}

int main( void ) {
	int T;
	scanf("%i", &T);

	for( int tt = 1; tt <= T; tt++ ) {
		int n;
		scanf("%i", &n);

		t[0] = trie();
		top = 0;
		
		int ans = 0;
		while( n-- ) {
			scanf("%s", s);
			ans += minInserts(s);
		}

		printf("Case #%i: %i\n", tt, ans);
	}

	return 0;
}
