import sys
from bisect import *

if len(sys.argv) < 2:
  print("Missing input file path")
  exit()

input = open(sys.argv[1], "r")
output = open("output", "w+")

caseNum = 0
index = 1

lines = input.read().split("\n")
input.close()

n = int(lines[0])

def similarity(w1, w2):
  result = 0
  i = 0
  for i in range(min(len(w1), len(w2))):
    if w1[i] != w2[i]: break
    result += 1

  return result

for caseNumber in range(1, n+1):
  numWords = int(lines[index])
  words = lines[index+1:index+numWords+1]
  result = 0
  d = []

  for i, word in enumerate(words):
    toAdd = 0
    a = bisect_left(d, word)
    d.insert(a, word)
    if a > 0:
      toAdd = similarity(word, d[a - 1])
    if a + 1 < len(d):
      toAdd = max(toAdd, similarity(word, d[a + 1]))
    result += min(len(word), 1 + toAdd)
  
  index += 1 + numWords
  output.write("Case #{}: {}\n".format(caseNumber, result))
  
output.close()