#include <set>
#include <string>
#include <cstdint>
#include <iostream>

#define REP(i,n) for(int i=0; i<(n); ++i)

enum { P = 1000000009 };

typedef uint64_t ULL;

int main()
{
  std::ios::sync_with_stdio(0);
  int t; std::cin >> t;
  REP(_,t)
  {
    std::set<ULL> S;
    int n; std::cin >> n;
    ULL res = 0;
    while(n--)
    {
      std::string s; std::cin >> s;
      ULL hash = 0; bool ok = 0;
      REP(i,s.size())
      {
        hash = hash*P+s[i];
        if(!ok && !S.count(hash)){ ok = 1; res += i+1; }
        S.insert(hash);
      }
      if(!ok) res += s.size();
    }
    printf("Case #%d: %llu\n",_+1,res);
  }
  return 0;
}
