#include <stdio.h>

struct node
{
    node* c[26];
    node ()
    {
        for( int i=0; i<26; i++ )
            c[i] = NULL;
    }
};

int trav(node* r, char* s, int x)
{
    if ( s[x] == 0 ) return 0;

    if ( r->c[s[x]-'a'] == NULL )
    {
        for( int i=x; s[i]; i++ )
        {
            r->c[s[i]-'a'] = new node;
            r = r->c[s[i]-'a'];
        }
        return 1;
    }

    return 1+trav(r->c[s[x]-'a'], s, x+1);
}

void cleanup(node* r)
{
    for( int i=0; i<26; i++ )
        if ( r->c[i] ) cleanup(r->c[i]);
    delete r;
}

int main()
{
    int T;
    char w[1000005];
    scanf("%d", &T);
    for( int t=1; t<=T; t++ )
    {
        node* head = new node;
        int n, ans = 0;
        scanf("%d", &n);
        for( int i=0; i<n; i++ )
        {
            scanf("%s", w);
            ans += trav(head, w, 0);
        }
        printf("Case #%d: %d\n", t, ans);
//        cleanup(head);
    }
    return 0;
}
