def main():
    fp = open('autocomplete.txt', 'r')
    ofp = open('autocomplete.out', 'w')
    t = int(fp.readline())
    for tc in range(t):
        n = int(fp.readline())
        d = {}
        cnt = 0
        for i in range(n):
            w = fp.readline()[:-1]
            nd = d
            completed = False
            for c in w:
                if not completed:
                    cnt += 1
                pd = nd
                if c not in pd:
                    completed = True
                    pd[c] = {}
                nd = pd[c]
        ofp.write("Case #%d: %d\n" % (tc + 1, cnt))


if __name__ == '__main__':
    main()