#include <algorithm> 
#include <iostream> 
#include <iomanip>
#include <sstream> 
#include <string> 
#include <vector> 
#include <queue> 
#include <stack>
#include <set> 
#include <bitset>
#include <map> 
#include <cstdio> 
#include <cstdlib> 
#include <cctype> 
#include <cmath> 
#include <list>
#include <cassert>
#include <cstring>
#include <cfloat>
#include <climits>

using namespace std; 

#define pb push_back 
#define mp make_pair 
#define fi first
#define se second
#define all(x) x.begin(), x.end()
#define sz(v) ((int)(v).size()) 
#define fr(i,a,b) for(int i=(a);i<(b);++i) 
#define rp(i,n) fr(i,0,n) 
#define fre(i,a,b) for(int i=(a);i<=(b);++i) 
#define rfre(i,a,b) for(int i=(a);i>=(b);--i) 
#define rfr(i,a,b) for(int i=(a);i>(b);--i) 
#define rpe(i,n) fre(i,0,n) 
#define frsz(i,a,v) fr(i,a,sz(v)) 
#define rpsz(i,v) rp(i,sz(v)) 
#define fill(ar,v) memset(ar,v,sizeof ar);
#define EPS 1e-9
#define INF 1e9
#define PI acos(-1)

template<class T> void makemax(T& a, const T& b){ if(a<b) a=b;}
template<class T> void makemin(T& a, const T& b){ if(a>b) a=b;}

typedef long long ll;
typedef long long unsigned int llu;
typedef unsigned long lu;
typedef unsigned int iu;
typedef pair<int,int> ii;
typedef vector<pair<int,int> > vii;
typedef vector<int> vi;



int neqc(string u, string v){
  int i=0;
  while(i<sz(u) && i<sz(v) && u[i]==v[i]) ++i;
  if(i==sz(v)) return i;
  else return i+1;
}

int main() {
  int tt; cin>>tt;
  fre(cn,1,tt){
    int n; cin>>n;
    int res=0;
    set<string> s;
    rp(t,n){
      string w; cin>>w;
      pair<set<string>::iterator, bool> p = s.insert(w);
      set<string>::iterator it= p.fi;
      int nc=1;
      if(it!= s.begin()){
	--it;
	makemax(nc, neqc(*it, w));
	++it;
      }
      ++it;
      if(it!=s.end()){
	makemax(nc, neqc(*it, w));
      }

      res+= nc;
    }
    printf("Case #%d: %d\n", cn, res);
  }

  
  return 0;
}
