#include <bits/stdc++.h>

using namespace std;

typedef long long  ll;

int Count(string a, string b)
{
    int res = 1, n = min(a.size(), b.size());

    for (int i = 0; i < n; ++i) {
        if (a[i] != b[i])
            break;
        ++res;
    }

    return min((int)b.size(), res);
}

int Solve()
{
    int N, res = 1;
    string s1, s2, s;
    set<string> memo;

    cin >> N;
    cin >> s1;

    if (N == 1)
        return res;

    cin >> s2;
    res += Count(s1, s2);
    if (N == 2)
        return res;

    memo.insert(s1);
    memo.insert(s2);

    for (int i = 2; i < N; ++i) {
        int tmp1 = 0, tmp2 = 0;
        cin >> s;
        auto it = (memo.insert(s)).first;

        if (it != memo.begin()) {
            advance(it, -1);
            s1 = *it;

            tmp1 = Count(s1, s);

            advance(it, 1);
        }
        if (++it != memo.end()) {
            s2 = *it;
            tmp2 = Count(s2, s);
        }

        res += max(tmp1, tmp2);
    }

    return res;
}

int main()
{
    cin.tie(0);
    ios::sync_with_stdio(false);

    int T;
    cin >> T;

    for (int i = 1; i <= T; ++i) {
        cout << "Case #" << i << ": " << Solve() << "\n";
    }

    return 0;
}
