using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HackerCupRound1
{
    class Autocomplete
    {

        class Letter
        {
            public Letter()
            {
                Next = new Letter['z' - 'a' + 1];
            }
            public Letter[] Next
            {
                get;
                private set;
            }
        }

        static void Main(string[] args)
        {
            int T = int.Parse(Console.ReadLine());

            for (int t = 1; t <= T; t++)
            {
                Letter root = new Letter();
                int N = int.Parse(Console.ReadLine());
                int result = 0;
                while (N-- > 0)
                {
                    result++;
                    string str = Console.ReadLine();                    
                    var iter = root;
                    for (int i = 0; i < str.Length; i++)
                    {
                        int c = str[i] - 'a';
                        if (iter.Next[c] != null && i<str.Length-1)
                        {
                            result++;
                        }
                        iter.Next[c] = iter.Next[c] ?? new Letter();
                        iter = iter.Next[c];
                    }

                }

                Console.WriteLine("Case #{0}: {1}", t, result);
            }
        }

    }
}
