#include<bits/stdc++.h>
#define mp make_pair
#define fi first
#define se second
#define pb push_back
using namespace std;
typedef long long ll;
typedef pair < int , int > pii;
const int MAX = 1e7 + 5;
const ll INF = 1e9+9;
const ll MOD = 1000000007;



struct node{
	char v;
	vector < node* > childs;
	int cur;
	node(){}
	node( char a ){
		v = a;
		cur = 0;
	}
};

struct trie{
	node* root;
	trie(){
		root = new node('.');
	}
	
	int add( string s ){
		node* p = root;
		int id;
		int ans = s.size();
		for( int i = 0 ; i < s.size();i++ ){
			id = -1;
			for( int j = 0; j < p -> childs.size();j++ ){
				if( p -> childs[j] -> v == s[i] ){
					id = j;
					break;
				}
			}
			if( id == -1 ){
				id = p -> childs.size();
				p -> childs.pb( new node(s[i]) );
			}
			
			//cout << p.v << " " << p.childs[id].v << endl;
			
			p = p -> childs[id];
			p -> cur ++;
			if( p -> cur == 1 )
				ans = min(ans, i+1 );
		}
		return ans;
	}
	
	
	
};

int main(){
	
	freopen("autocomplete.txt","r", stdin );
	freopen("output.txt","w", stdout );
	
	int t;
	cin >> t;
	ll ans;
	int n, ntc= 1;
	string s;
	
	while( t-- ){
		trie tr;
		cin >> n;
		ans = 0;
		while( n-- ){
			cin >> s;
			ans += tr.add( s );
			//cout << tr.search( s ) << endl;
		}
		printf("Case #%d: ", ntc );
		ntc++;
		cout << ans << endl; 
	}
	
	
    return 0;
}


