// Author: Kamil Nizinski
#include <cstdlib>
#include <cstdio>
#include <iostream>
#include <vector>
#include <queue>
#include <algorithm>
#include <cstring>
#define debug(fmt,...) fprintf(stderr,fmt, ## __VA_ARGS__)
#define mp make_pair
#define ft first
#define sd second
#define psb push_back
#define ppb pop_back
using namespace std;
typedef long long int ll;
typedef long long unsigned llu;
typedef double dd;
int T[1000007][26],cnt,ans;
char S[1000007];
void tidy_up() {
  int i,j;
  for(i=0;i<1000007;i++) for(j=0;j<26;j++) T[i][j]=0;
  cnt=1;
  ans=0;
}
void insert_word() {
  int m=strlen(S);
  int root=0,i,x;
  bool byla_kluczowa=0;
  for(i=0;i<m;i++) {
    x=S[i]-'a';
    if(T[root][x]!=0) ans++;
    else {
      if(!byla_kluczowa) {
	ans++;
	byla_kluczowa=1;
      }
      T[root][x]=cnt;
      cnt++;
    }
    root=T[root][x];
  }
}
int solve() {
  tidy_up();
  int n;
  scanf("%d",&n);
  while(n--) {
    scanf("%s",S);
    insert_word();
  }
  return ans;
}
int main()
{
	//debug("%d\n",'z'-'a'+1);
	int t,i;
	scanf("%d",&t);
	for(i=1;i<=t;i++) printf("Case #%d: %d\n",i,solve());
	return 0;
}
