using namespace std;
#include <iostream>
#include <string>
#include <algorithm>
#include <set>

int overlap(string a, string b){
  int ret=0;
  while(ret < a.length() && ret < b.length()  && a.at(ret)==b.at(ret)) ret++;
  if (ret>0) return ret;
  else return 0;
}

int main(){
  int T;
  cin >> T;
  for (int t=1; t<=T; t++){
    int out=0;
    int N;
    cin >> N;
    string nxt;
    set<string> words;
    for (int i=0; i<N; i++){
      cin >> nxt;
      set<string>::iterator it;
      it = words.insert(it,nxt);
      int max_ovlp=0;
      int nxt_ovlp=0, prv_ovlp=0;
      if ((it+1)!= words.end()) nxt_ovlp = overlap(*it, *(it+1)); 
      if (it!=words.begin()) prv_ovlp = overlap(*it, *(it-1));
      if (nxt_ovlp>max_ovlp) max_ovlp = nxt_ovlp;
      if (prv_ovlp>max_ovlp) max_ovlp = prv_ovlp;
      if (max_ovlp < (*it).length()) out+=max_ovlp+1;
      else out+=(*it).length();
    }

    cout << "Case #" << t << ": " <<  out << endl;
  }

}

