#include "assert.h"
#include <algorithm>
#include <bitset>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <deque>
#include <functional>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <stdio.h>
#include <stdlib.h>
#include <string>
#include <string.h>
#include <time.h>
#include <vector>

#if LOCAL
	#define DO_NOT_SEND
#endif

typedef long long LL;

int IntMaxVal = (int) 1e20;
int IntMinVal = (int) -1e20;
LL LongMaxVal = (LL) 1e20;
LL LongMinVal = (LL) -1e20;

#define FOR(i, a, b) for(int i = a; i < b ; ++i)
#define FORD(i, a, b) for(int i = a; i >= b; --i)

template<typename T> inline void minimize(T &a, T b) { a = std::min(a, b); }
template<typename T> inline void maximize(T &a, T b) { a = std::max(a, b); }

#define all(v) v.begin(),v.end()

using namespace std;

#define endl '\n'
template<typename T> struct argument_type;
template<typename T, typename U> struct argument_type<T(U)> { typedef U type; };
#define next(t, i) argument_type<void(t)>::type i; cin >> i;
#define nextVector(t, v, size) vector< argument_type<void(t)>::type > v(size); { for (int i = 0 ; i < size ; i++) cin >> v[i]; }

#define range(name, start, count) vector<int> name(count); { for (int i = 0 ; i < count ; i++) name[i] = i + start; }

template <typename T1, typename T2> istream& operator >>(istream& is, pair<T1, T2>& s) { is >> s.first >> s.second; return is; }
template <typename T> ostream& operator << (ostream& os, const vector<T> &v) { for (int i = 0 ; i < v.size() ; i++) os << v[i] << ' '; os << endl; return os; }
template <typename T1, typename T2> ostream& operator <<(ostream& s, pair<T1, T2>& t) { s << t.first << ' ' << t.second; return s; }
template <typename T> vector<T> readVector(int n) { vector<T> res(n); for (int i = 0 ; i < n ; i++) cin >> res[i]; return res; }

int reqPrefix(string &s1, string &s2) {
	for (int i = 0 ; ; i++) {
		if (i == s1.length()) return i;
		if (i == s2.length()) return i + 1;
		
		if (s1[i] != s2[i]) return i + 1;
	}
}

LL solve() {
	next(int, n);
	
	vector<pair<string, int>> strs(n);
	FOR (i, 0, n) {
		next(string, s);
		strs[i] = { s , i };
	}
	sort(all(strs));
	
	vector<int> revMapping(n);
	FOR (i, 0, n) revMapping[strs[i].second] = i;
	
	LL res = 0;
	
	set<int> added;
	set<int> added2;
	
	FOR (i, 0, n) {
		int i2 = revMapping[i];
		
		int minPrefix = 1;
		
		auto iNextPtr = added.lower_bound(i2);
		if (iNextPtr != added.end())
			maximize(minPrefix, reqPrefix(strs[i2].first , strs[*iNextPtr].first));
	
		auto iPrevPtr = added2.lower_bound(-i2);
		if (iPrevPtr != added2.end())
			maximize(minPrefix, reqPrefix(strs[i2].first , strs[-*iPrevPtr].first));
	
		res += minPrefix;
	
		added.insert(i2);
		added2.insert(-i2);
	}
	
	return res;
}

int main() {
	srand (time(NULL));
	ios_base::sync_with_stdio(false); cin.tie(NULL);
		
	next(int, t);
	FOR (i, 1, t + 1) cout << "Case #" << i << ": " << solve() << endl;
}