#include <stdio.h>
#include <vector>
#include <map>

struct CharNode
{
	CharNode* next[26];
};

struct CharHeader
{
	CharNode* next[26];
};

int main()
{
	int T;
	scanf_s("%d", &T);

	for (int testN = 1; testN <= T; testN++)
	{
		long long result = 0;
		char str[1000001];
		int strLen;
		int idx;
		int N = 0;
		CharNode* first = new CharNode;
		CharNode* nextNode;
		
		memset(first, 0, sizeof(CharNode));

		scanf_s("%d%*c", &N);

		for (int i = 0; i < N; i++)
		{
			gets_s(str);
			idx = 0;
			strLen = strlen(str);

			nextNode = first;

			while (idx < strLen && nextNode->next[str[idx] - 'a'] != NULL)
			{
				nextNode = nextNode->next[str[idx] - 'a'];
				idx++;
			}

			if (idx == strLen)
			{
				result += idx;
			}
			else
			{
				result += idx + 1;
			}

			while (idx < strLen)
			{
				nextNode->next[str[idx] - 'a'] = new CharNode;
				nextNode = nextNode->next[str[idx] - 'a'];

				memset(nextNode, 0, sizeof(CharNode));

				idx++;
			}
		}

		printf("Case #%d: %lld\n", testN, result);
	}
}