#include <bits/stdc++.h>
using namespace std;
struct Trie
{
	Trie* l[27];
	int f;
	Trie()
	{
		f=0;
		memset(l,0,sizeof(l));
	}
}*root;
void insert(char t[])
{
	int len=strlen(t);
	Trie *tr=root;
	for(int i=0;i<len;i++)
	{
		if(tr->l[t[i]-'a']==NULL)tr->l[t[i]-'a']=new Trie();
		tr=tr->l[t[i]-'a'];
	}
}
void del(Trie *tr)
{
	for(int i=0;i<26;i++)
		if(tr->l[i])del(tr->l[i]);
	delete tr;
}
int count(char t[])
{
	int len=strlen(t);
	Trie *tr=root;
	int cnt=0;
	for(int i=0;i<len;i++,cnt++)
	{
		if(tr->l[t[i]-'a']==NULL)
			break;
		tr=tr->l[t[i]-'a'];
	}
	insert(t);
	return min(len,cnt+1);
}
char in[1000010];
int main()
{
	int T;
	scanf("%d",&T);
	int t=1;
	while(T--)
	{
		root=new Trie();
		printf("Case #%d: ",t++);
		int N;
		scanf("%d",&N);
		int ans=0;
		for(int i=0;i<N;i++)
		{
			scanf("%s",in);
			int tmp=count(in);
			ans+=tmp;
		}
		printf("%d\n",ans);
		del(root);
	}
	return 0;
}

