#include <fstream>
#include <string>
using namespace std;

struct Node {
    Node *next[26] = {0};
};

int main() {
    ifstream fin("autocomplete.in");
    ofstream fout("autocomplete.out");
    int T, N;
    string txt;
    fin >> T;
    for(int i = 1; i <= T; i++) {
        Node *root = new Node();
        fin >> N;
        int ans = 0;
        for(int j = 0; j < N; j++) {
            fin >> txt;
            bool done = false;
            Node *cur = root;
            for(char c : txt) {
                if(!done) ans++;
                if(!cur->next[c-'a']) {
                    cur->next[c-'a'] = new Node();
                    done = true;
                }
                cur = cur->next[c-'a'];
            }
        }
        fout << "Case #" << i << ": " << ans << '\n';
    }
    fin.close();
    fout.close();
    return 0;
}
