#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
using namespace std;
int nitin[1000001][26];

int main(){
int t;
freopen("in.txt","r+",stdin);
freopen("out.txt","w+",stdout);
scanf("%d",&t);
for(int k=1;k<=t;k++)
{
int n,link=0,result=0;
scanf("%d",&n);
for(int i=0;i<n;i++)
{
string input;
cin>>input;
int marking=0;
int match=0;
for(int j=0;j<input.length();j++)
{
if(!nitin[marking][input[j]-97])
{
nitin[marking][input[j]-97]=++link;
if(!match)
{
result++;
match=1;
}
}
else
result++;
marking=nitin[marking][input[j]-97];
}
}
printf("Case #%d: %d\n",k,result);
for(int i=0;i<=1000000;i++)
{
for(int j=0;j<26;j++)
{
nitin[i][j]=0;
}
}
}

}
