#include <cstdio>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <cstring>
#include <string>

using namespace std;

const int N = 1000006;
const int S = 26;
char s[N];

struct ver
{
	int to[S];
};

ver bor[N];
int sz = 1;

int main()
{
	freopen("autocomplete.txt", "r", stdin);
	//freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int t, n;
	cin >> t;
	for (int tt = 1; tt <= t; ++tt)
	{
		memset(bor, 0, sizeof(bor));
		sz = 1;

		scanf("%d", &n);
		int ans = 0;
		for (int i = 0; i < n; ++i)
		{
			scanf("%s", s);
			int l = strlen(s);
			int v = 0, add = -1;
			for (int j = 0; j < l; ++j)
			{
				int nxt = bor[v].to[s[j] - 'a'];
				if (nxt == 0)
				{
					if (add == -1)
						add = j + 1;
					nxt = bor[v].to[s[j] - 'a'] = sz++;
				}
				v = nxt;
			}
			if (add == -1)
				add = l;
			ans += add;
		}
		
		printf("Case #%d: %d\n", tt, ans);
	}
	return 0;
}