#pragma comment(linker, "/STACK:100000000")
#include <stdio.h>
#include <math.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <sstream>
#include <queue>
#include <algorithm>
#include <iostream>
using namespace std;

typedef long long ll;
typedef long long ull;
#define mod 1000000007
#define pi acos(-1.0)
#define eps 1e-7
#define start 524288
#define LINF 1000000000000000000LL

char a[1000005];
int  v[1000005][30];

int main()
{
	freopen("autocomplete.txt", "r", stdin);
	freopen("autocomplete.out", "w", stdout);
	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; t++)
	{
		memset(v, -1, sizeof(v));
		int n;
		scanf("%d", &n);
		int cnt = 0;
		int last = 1;
		while(n--)
		{
			scanf("%s", a);
			int cur = 0;
			for(int i = 0; a[i]; i++)
			{
				int letter = a[i] - 'a';
				if(a[i+1] == 0)
				{
					cnt += i + 1;
					if(v[cur][letter] == -1)
					{
						v[cur][letter] = last;
						cur = last;
						last++;
					}
					break;
				}
				if(v[cur][letter] == -1)
				{
					cnt += i + 1;
					for(int j = i; a[j]; j++)
					{
						letter = a[j] - 'a';
						v[cur][letter] = last;
						cur = last;
						last++;
					}
					break;
				}
				else
				{
					cur = v[cur][letter];
				}
			}
		}
		printf("Case #%d: %d\n", t, cnt);
	}
    return 0;
}