#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <map>
#include <string>
#include <iostream>
using namespace std;
struct Node
{
  Node * A[29];
  bool fin;
  Node(){
    for(int i = 0 ; i < 29 ; i++) A[i]= NULL;
    fin = 0;
  }
};
Node *Trie;

int Add(string r){
  int s = (int)r.size();
  Node * p = Trie;
  for(int i = 0 ; i < r.size(); i++){
    if(p->A[ r[i] - 'a' ] == NULL) {
      p->A[ r[i] - 'a' ] = new Node();
      s = min(s,i+1);
    }
    p = p->A[ r[i] - 'a' ];
  }
  p->fin = 1;
  return s;
}

string C;
int main() {
  freopen("/Users/valdes/Documents/OJ/OJ/a.in", "r", stdin);
  freopen("/Users/valdes/Documents/OJ/OJ/a.out", "w", stdout);

  int t, tt = 0, n;
  cin >> t;
  while (tt++ < t) {
    Trie = new Node();
    int s = 0;
    cin >> n;
    for (int i = 0; i < n; i++) {
      cin >> C;
      s += Add(C);
    }
    printf("Case #%d: %d\n",tt,s);
  }
  return 0;
}