#define _CRT_SECURE_NO_WARNINGS 
#include <iostream>
#include <fstream>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <cmath>
#include <unordered_map>
#include <math.h>
using namespace std;

#define file freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout)
#define faster ios::sync_with_stdio(0);
#define LL long long


const int NMAX = 1234567;
struct vertex {
	int next[256];
	bool leaf;
};
 
vertex t[NMAX+1];
int sz;


int add_string (const string & s) {
	int v = 0;
	int count = 0;
	bool ok = false;
	for (size_t i=0; i<s.length(); ++i) {
		char c = s[i]-'a'; 
		if (!ok) count++;
		if (t[v].next[c] == -1) {
			if (!ok) ok = true;
			memset (t[sz].next, 255, sizeof t[sz].next);
			t[v].next[c] = sz++;
		}
		v = t[v].next[c];
	}
	t[v].leaf = true;
	return count;
}
int main() {
	file;
	faster;

	int T;
	cin >> T;
	string str;
	for (int ti = 1; ti <= T; ti++) {
		int n;
		cin >> n;
		int ans = 0;
		sz = 1;
		memset (t[0].next, 255, sizeof t[0].next);
		
		
		for (int i = 0; i < n; i++) {
			cin >> str;
			ans += add_string(str);
		}
		printf("Case #%d: %d\n", ti, ans);
	}

}
