#include<bits/stdc++.h>
#define pb(x) push_back(x)
#define all(x) x.begin(), x.end()
#define N 1000004

using namespace std;

int autoComplete[N][26], farji = 0, res;
char s[N];
void add(){
	int cur = 0;
	bool ok = false;
	for(int i = 0; s[i]; i++){
		if(autoComplete[cur][s[i] - 'a'] == 0){	
			autoComplete[cur][s[i] - 'a'] = ++farji;
			if(!ok)res++, ok = true;
		}
		else res++;
		cur = autoComplete[cur][s[i] - 'a'];
	}
}


int main(){
	int tc = 0, caso = 1;
	scanf("%d", &tc);
	while(tc--){
		int n;
		scanf("%d", &n);
		farji = 0; res = 0;
		for(int i = 0; i < n; i++){	
			scanf("%s", s);
			add();
		}
		printf("Case #%d: %d\n", caso++, res);
		for(int i = 0; i <= farji; i++)
			for(int j = 0; j < 26; j++)
				autoComplete[i][j] = 0;
	}
	return 0;
}




