#include <iostream>
#include <vector>
#include <fstream>
#include <cstdio>
#include <cstring>

using namespace std;

int t[1000100][30];
int end[1000100];
int n;
string s;
int _next = 1;

int check(){
  int node = 0;
  int i = 0;
  while(i<(int)s.size()){
    int x = (s[i] - 'a');
    if( t[node][x] == -1 ){
      return i+1;
    }else{
      node = t[node][x];
      i++;
    }
  }
  return s.size();
}

void insert(){

  int node = 0;
  int i = 0;
  while(i<(int)s.size()){
    int x = (s[i] - 'a');
    if( t[node][x] == -1 ){
      t[node][x] = _next ++;
      node = _next - 1;
    }else{
      node = t[node][x];
    }
    i++;
  }
}

int main(){
  freopen("in.txt","r",stdin);
  freopen("out.txt","w",stdout);
  int tt;
  cin >> tt;
  for(int tc=1;tc<=tt;tc++){
    _next = 1;
    memset(t,-1,sizeof t);
    cin >> n;
    int ans = 0;
    while(n--){
      cin >> s;
      //cout << check() << endl;
      ans += check();
      insert();
    }
    cout << "Case #" << tc << ": " <<  ans << endl;
  }
}
