
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <ctime>
#include <cassert>
#include <cstring>
#include <algorithm>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <unordered_map>
#include <unordered_set>
#include <memory.h>
using namespace std;

const int ALPH = 26;
const int MAXN = 1000006;

struct node {
  int go[ALPH];
};

node trie[MAXN];
int node_num;

char s[MAXN];

int main() {
  int tc;
  scanf("%d", &tc);
  for (int t = 1; t <= tc; t++) {
    node_num = 0;
    memset(trie, 0, sizeof(trie));
    int n;
    scanf("%d", &n);
    int ans = 0;
    for (int i = 0; i < n; i++) {
      scanf("%s", s);
      const int k = strlen(s);
      int cur = 0, r = 0;
      bool f = true;
      for (int j = 0; j < k; j++) {
        const int ch = s[j] - 'a';
        if (!trie[cur].go[ch]) {
          if (f) {
            r++;
            f = false;
          }
          node_num++;
          trie[cur].go[ch] = node_num;
        } else {
          r++;
        }
        cur = trie[cur].go[ch];
      }
      ans += r;
    }
    printf("Case #%d: %d\n", t, ans);
  }

  return 0;
}