import java.util.*;

class B {
	public static void main (String [] args) {
		Scanner sc = new Scanner(System.in);
		int numTests = sc.nextInt();
		for (int test = 1; test <= numTests; test++) {
			int numWords = sc.nextInt();
			C baseC = new C();
			int total = 0;
			for (int w = 0; w < numWords; w++) {
				C c = baseC;
				int count = 1;
				String word = sc.next();
				for (int i = 0; i < word.length(); i++) {
					if (c.cs[word.charAt(i) - 'a'] != null) {
						++count;
					} else {
						c.cs[word.charAt(i) - 'a'] = new C();
					}
					c = c.cs[word.charAt(i) - 'a'];

				}
				if (count == word.length() + 1)
					--count;
				total += count;
			}
			System.out.printf("Case #%d: %d\n", test, total);
		}
	}
}
class C {
	C[] cs;
	C() {
		cs = new C[26];
	}
}