#!/usr/bin/python2.7
import collections
import sys


def recursive_defaultdict():  return collections.defaultdict(recursive_defaultdict)


if __name__ == '__main__':
    for z in range(int(sys.stdin.readline().strip())):
        N = int(sys.stdin.readline().strip())
        words = [sys.stdin.readline().strip() for i in range(N)]
        trie = recursive_defaultdict()
        ans = 0
        for word in words:
            i = 0
            d = trie
            # insert
            while i < len(word):
                d = d[word[i]]
                if not d['count']:
                    d['count'] = 1
                else:
                    d['count'] += 1
                i += 1
            # lookup
            i = 0
            d = trie
            while i < len(word):
                d = d[word[i]]
                if d['count'] == 1 or i == len(word) - 1:
                    ans += i + 1
                    break
                i += 1
        print('Case #%d: %d' % (z + 1, ans))
