#define _CRT_SECURE_NO_WARNINGS

#include<stdio.h>
#include<string.h>

const int MX = 1000000;

struct node{
	node(){
		for(int i=0;i<26;i++) link[i] = 0;
		cnt = 0;
	}
	node* link[26];
	int cnt;
};

node D[MX+5];
node* nw;

char s[MX+5];

int main()
{
	freopen("autocomplete.txt","r",stdin);
	freopen("our2.txt","w",stdout);
	int T, N;
	scanf("%d", &T);
	for(int t=1;t<=T;t++){
		
		nw = D;
		for(int i=0;i<MX;i++) D[i] = node();

		int ans = 0;
		scanf("%d", &N);
		for(int w=1;w<=N;w++){
			scanf("%s", s);
			int l = strlen(s);
			node* n = D;
			for(int i=0;i<l;i++){
				if( !n->link[ s[i]-'a' ] ) n->link[ s[i]-'a' ] = ++nw;
				n = n->link[ s[i]-'a' ]; n->cnt++; 
			}
			n = D;
			for(int i=0;i<l;i++){
				n = n->link[ s[i]-'a' ]; ans++;
				if(n->cnt == 1) break;
			}
		}
		printf("Case #%d: %d\n", t, ans);
	}
	return 0;
}