/* Written by Filip Hlasek 2015 */
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstring>
#include <iostream>

#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define FORD(i,a,b) for(int i=(a);i>=(b);i--)
#define REP(i,b) for(int i=0;i<(b);i++)

using namespace std;

#define MAXN 2111111
int Tr;
int Trie[MAXN][30];

int new_node() {
  REP(i, 30) Trie[Tr][i] = 0;
  return Tr++;
}

int solve(string word) {
  int t = 0, return_val = word.size();;
  REP(i, word.size()) {
    int c = word[i] - 'a';
    if (Trie[t][c] == 0) {
      return_val = min(return_val, i + 1);
      Trie[t][c] = new_node();
    }
    t = Trie[t][c];
  }
  return return_val;
}

int main(int argc, char *argv[]) {
  int T;
  scanf("%d", &T);
  REP(t, T) {
    int N;
    int ans = 0;
    scanf("%d", &N);
    Tr = 0;
    new_node();
    REP(i, N) {
      string word;
      cin >> word;
      ans += solve(word);
    }
    printf("Case #%d: %d\n", t + 1, ans);
  }
  return 0;
}
