#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

int trie[1000001][26], node;
char dat[1000001];
int n;

int main() {
	freopen("autocomplete.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int T, TC;
	scanf("%d", &T);
	for (TC=1; TC<=T; ++TC) {
		scanf("%d", &n);
		node = 1;
		memset(trie, -1, sizeof trie);
		int ans = 0;
		while (n--) {
			scanf("%s", dat);
			int v = 0, tmp = 0;
			for (int i=0; dat[i]; ++i) {
				if (~trie[v][dat[i]-'a'])
					++tmp;
				else
					trie[v][dat[i]-'a'] = node++;
				v = trie[v][dat[i]-'a'];
			}
			if (dat[tmp]) ++tmp;
			ans += tmp;
		}
		printf("Case #%d: ", TC);
		printf("%d\n", ans);
	}
	return 0;
}