//#include<bits/stdc++.h>
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<queue>
#include<vector>
#include<set>
#include<stack>
#include<map>
#include<utility>

#define mod 1000000007
#define ll long long
#define fo(i,in,end) for (i=in;i<end;i++)
#define rep(i,in,end) for (i=in;i<=end;i++)
#define in(x) scanf("%d",&x)
#define inp(x,y) scanf("%d%d",&x,&y)
#define vi vector <int>
#define vvi vector< vector <int> >
#define pii pair <int,int>
#define pb push_back
#define mem(a,val) memset(a,val,sizeof(a))
#define mp make_pair
#define tr(c,it) for (auto it=c.begin();it!=c.end();it++)
//#define f first
//#define s second
using namespace std;

struct trie
{
	trie *child[26];
};

struct trie *root;

int cnt;
string s;

void insert()
{
	int f=0;
	int l=s.length();
	int i,in,j;
	struct trie *crawl;
	crawl=root;
	for (i=0;i<l;i++)
	{
		in=s[i]-'a';
		if (crawl->child[in]!=NULL)
		{
			crawl=crawl->child[in];cnt++;
		}
		else
		{
			f=1;
			struct trie *node=(trie *)malloc(sizeof(trie));
	    	rep(j,0,25)
	    	{
	    		node->child[j]=NULL;
	    	}
	    	crawl->child[in]=node;
	    	crawl=crawl->child[in];
		}
	}
	if (f)
	cnt++;
}

int main()
{
 	freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    //ios_base::sync_with_stdio(0);
    int t,i;
    in(t);
    rep(i,1,t)
    {
		int n,j;
		cnt=0;
    	in(n);
    	root=(trie *)malloc(sizeof(trie));
    	rep(j,0,25)
    	{
    		root->child[j]=NULL;
    	}
    	rep(j,1,n)
    	{
    		cin>>s;
    		insert();
    	}
    	printf("Case #%d: %d\n",i,cnt);
    }
	return 0;
}

