#include <iostream>
#include <set>
#include <string>
using namespace std;

typedef unsigned long int uli;

int main() {
    set <string> :: iterator it;
    set <string> s;
    int i, T;
    uli j, k, N, count;
    string str, sub;

    cin >> T;
    for (i = 0; i < T; i ++) {
	cin >> N;
	s . clear ();
	count = 0;
	for (j = 0; j < N; j ++) {
	    str . clear ();
	    cin >> str;
	    for (k = 0; k < str . length () - 1; k ++) {
		sub = str . substr (0, k + 1);
		it = s . lower_bound (sub);
		if (it == s . end () || (*it) . substr (0, k + 1) != sub) {
		    count += k + 1;
		    break;
		}
	    }
	    if (k == str . length () - 1) {
		count += str . length ();
	    }

	    s . insert(str);
	}
	cout << "Case #" << i + 1 << ": " << count << endl;
    }

    return 0;
}
