#!/usr/bin/python

_end = '_end_'
result = 0   
def make_trie(words):
    global result
    root = dict()
    for word in words:
        current_dict = root
        count = 0
        for index,letter in enumerate(word):
            if current_dict.has_key(letter):
                count = count+1
                current_dict = current_dict.get(letter)
            else:
                if index == len(word)-1:
                    count = count+1
                current_dict = current_dict.setdefault(letter, {})
        result = result+count
        current_dict = current_dict.setdefault(_end, _end)
    return root
                
t = input()
for i in range(t):
    result = 0
    n = input()
    words = []
    for j in range(n):
        word = raw_input()
        words.append(word)
    d = make_trie(words)
    print "Case #%d: %d" %(i+1,result)
#    print d
