
#include<bits/stdc++.h>
using namespace std;
struct trieNode {
	trieNode *child[26];
	trieNode() {
		for (int i=0;i<26;i++) {
			child[i] = NULL;
		}
	}
};
int find(trieNode *root,char *str,int i,int n,int flag) {
	if(i>=n) {
		return 0;
	}
	trieNode *temp = root;
	int x = 0;
	int temp_flag = flag;
	while(i<n) {
		temp_flag = flag;
		if(temp->child[str[i] - 'a'] == NULL) {
			temp->child[str[i] - 'a'] = new trieNode();
			flag = 0;
		}
		x += temp_flag;
		temp = temp->child[str[i] - 'a'];
		i++;
	}
	return x;
}
int main()
{
	ifstream cin("in2.txt");
	ofstream cout("out2.txt");
	static char str[10000100];
	int t,cas = 1,n;
	cin>>t;
	while(cas<=t) {
		printf("%d \n",t);
		trieNode *root = new trieNode();
		cin>>n;
		
		
		int ans = 0;
		while(n--) {
			cin>>str;
			ans += find(root,str,0,strlen(str),1);
		}
		cout<<"Case #"<<cas<<": ";
		printf("%d \n",ans);
		cout<<ans<<endl;
		//del(root);
		cas++;
	}
	//scanf("%d",&t);
	return 0;
}

