#include <iostream>
#include <fstream>
#include <vector>
#include <cmath>
#include <ctime>
#include <cstdlib>
#include <set>

using namespace std;

struct Vertex {
    Vertex* next[30];
    int n;
    Vertex() {
        n = -1;
        for (int i = 0; i < 30; i++) {
            next[i] = NULL;
        }
    }
    ~Vertex() {
        for (int i = 0; i < 30; i++) {
            if (next[i] != NULL) {
                delete next[i];
            }
        }
    }

    void add(string &s, int i) {
        if (i == s.size()) {
            n = 0;
            return;
        }

        char c = s[i] - 'a';
        if (next[c] == NULL) {
            next[c] = new Vertex();
            next[c] -> add(s, i + 1);
            if (n == -1) {
                n = 0;
            } else if (n == 0) {
                n = 1;
            }
        } else {
            next[c] -> add(s, i + 1);
            n = 1;
        }
    }
};

int add(Vertex* root, string &s) {
    root -> add(s, 0);

    Vertex* cur = root;
    int i;
    for (i = 0; i < s.size(); i++) {
        if(cur != root && cur -> n <= 0) {
            break;
        } else {
            cur = cur -> next[s[i] - 'a'];
        }
    }
    return i;
}

int main() {
    ifstream cin("input");
    ofstream cout("output");

    int t;
    cin >> t;
    for (int l = 0; l < t; l++) {
        int n, ans = 0;
        Vertex *root = new Vertex();
        cin >> n;
        cerr << n << endl;
        string s;
        if (n == 1) {
            cout << "Case #" << l + 1 << ": " << 1 << endl;
            cin >> s;
            continue;
        }
        for (int i = 0; i < n; i++) {
            cin >> s;
            ans += add(root, s);
        }
        delete root;

        cout << "Case #" << l + 1 << ": " << ans << endl;
    }
}
