#include <bits/stdc++.h>
using namespace std;
#define ll long long int
#define chk(x) cout << " #x = " << x << '\n';

const int N=1000005;
char s[N];

struct trie{
	int cnt;
	trie *next[27];

	trie(){
		this->cnt=1;
		for(int i=0;i<26;i++){
			this->next[i]=NULL;
		}
	}

	void insert(char* x);
	int find(char *x);

};
trie *null=new trie();

void trie::insert(char* x){
	trie *temp=this;
	int len=strlen(x),p;
	for(int i=0;i<len;i++){
		p=x[i]-'a';
		if(!temp->next[p]){
			temp->next[p]=new trie();
		}else temp->next[p]->cnt++;
		temp=temp->next[p];
	}
}

int trie::find(char *x){
	trie *temp=this;
	int len=strlen(x),p,i;
	bool flag=false;
	for(i=0;i<len;i++){
		p=x[i]-'a';
		if((temp->next[p]->cnt)==1) {flag=true; break;}  
		temp=temp->next[p];
	} 
	return flag?i+1:i;
}

int main(){
	int t,n;
	int w=1;
	scanf("%d",&t);
	while(w<=t){
		int ans=0;
		scanf("%d",&n);
		for(int i=0;i<n;i++){
			scanf("%s",s);
			null->insert(s);
			ans+=null->find(s);	
		}
		printf("Case #%d: %d\n",w,ans);
		delete(null);
		null=new trie();
		w++;
	}
	return 0;
}