# include <iostream>
# include <string>

using namespace std;

class Node
{
    public:
        char letter;
        Node* Next[30];
        bool isFinal;
        
        Node()
        {
            isFinal = false;
            for (int i = 0; i <= 26; i++)
                Next[i] = NULL;
        }
    
    
};

int main()
{
    int T, N, t, i, j, k, l, min, w;
    string word;

    
    cin >> T;
    for (i = 1; i <= T; i++)
    {
        Node* root = new Node();
        root->letter = '\0';
        
        cin >> N;
        min = 0;
        for (j = 0; j < N; j++)
        {
            Node* current = root;
            k = 0;
            cin >> word;
            l = word.size();
            while (k < l)
            {
                while (k < l && current->Next[word[k] - 'a'] != NULL)
                {
                    //cout << "Going for " << word[k] << endl;
                    current = current->Next[word[k] - 'a'];
                    k++;
                    min++;
                }
                if (k < l)
                {
                    min++;
                    //cout << "Increasing one more: " << min << endl;
                }
                while (k < l)
                {
                    Node* Nd = new Node();
                    current->Next[word[k] - 'a'] = Nd;
                    //current->Next[word[k] - 'a'] = new Node();
                    Nd->letter = word[k];
                    current = Nd;
                    k++;
                    if (k == l)
                    {
                        Nd->isFinal = true;
                    }
                }
            }
/*            
            current = root;
            k = 0;
            int cnt = 0;
            while(k < l)
            {
                for (w = 0; cnt < 2 && w < 26; w++)
                {
                    if (current->Next[w] != NULL)
                        cnt++;
                }
                if (cnt > 1)
                {
                    current = current->Next[word[k] - 'a'];
                    cnt = 0;
                    min++;
                    k++;
                }
                else if (count == 1)
                {
                    cnt = 0;
                    for (w = 0; cnt < 2 && w < 26; w++)
                    {
                        if (current->Next[w] != NULL)
                            cnt++;
                    }
                    
                    break;
                }
            }
*/
        }
        cout << "Case #" << i << ": " << min << endl;
    }
    return 0;
}