import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;



public class AutoComplete {
	
	static long res;

	static class Node {
		Node next[] = new Node[26];
	}
	
	static class Trie {
		Node root = new Node();
		
		public void add(String s) {
			Node node = root;
			boolean f = true;
			for (int i = 0; i < s.length(); i++) {
				int j = s.charAt(i) - 'a';
					if (node.next[j] == null) {
						node.next[j] = new Node();
						if (f) {
							f = false;
							res++;
						}
					} else {
						res++;
					}
					
					node = node.next[j];
			}
		}
	}
	
	public static void main(String[] args) throws IOException {
		BufferedReader bf = new BufferedReader(new FileReader("input.in"));
		PrintWriter out = new PrintWriter(new FileWriter("output.txt"));

		int t = Integer.parseInt(bf.readLine());
		
		for (int tc = 1; tc <= t; tc++) {
			int n = Integer.parseInt(bf.readLine());
			Trie tr = new Trie();
			res = 0;
			while (n-- > 0)
				tr.add(bf.readLine());
			out.println("Case #" + tc + ": " + res);
				
		}
		out.flush();
		out.close();

	}

}
