#include <algorithm>
#include <iostream>
#include <sstream>
#include <cstring>
#include <cstdarg>
#include <cstdio>
#include <ctime>
#include <cmath>
#include <complex>
#include <numeric>
#include <vector>
#include <string>
#include <queue>
#include <list>
#include <map>
#include <set>
#include <thread>
#include <mutex>

using namespace std;

#define all(a) (a).begin(), (a).end()
#define sz(a) int((a).size())
#define FOR(i, a, b) for (int i(a), _b(b); i < _b; ++i)
#define REP(i, n) FOR(i, 0, n)
#define FORD(i, a, b) for (int i(a), _b(b); i >= _b; --i)
#define FORE(e, v) for (int e = head[v]; e >= 0; e = E[e].next)
#define UNIQUE(a) sort(all(a)), (a).erase(unique(all(a)), (a).end())
#define CL(a, v) memset(a, v, sizeof a)
#define pb push_back
#define X first
#define Y second

typedef long long ll;
typedef long double ld;
typedef vector<int> vi;
typedef pair<int, int> pii;

const int INF = 1000000000;
const ll INF_LL = 1000000000000000000LL;
const double pi = 2 * acos(0.0);

template<class T> void smin(T& a, const T& b) { if (a > b) a = b; }
template<class T> void smax(T& a, const T& b) { if (a < b) a = b; }
template<class T> T gcd(T a, T b) {
  while (a & b) { if (a >= b) a %= b; else b %= a; } return a + b; }
template<class T> T sqr(const T& a) { return a * a; }

template<typename Iterator> void print(const char* fmt,
    Iterator begin, Iterator end, const char* separator = " ") {
  for (Iterator it = begin; it != end; ++it) {
    if (it != begin) printf("%s", separator);
    printf(fmt, *it);
  }
  printf("\n");
}

const int h = 1000111, A = 26;
int e[h][A];
int m, k[h];
char s[h];

int main() {
  cin.tie(NULL);
  //ios_base::sync_with_stdio(false);
  freopen("autocomplete.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
  int ntest, itest = 1;
  for (scanf("%d", &ntest); itest <= ntest; ++itest) {
    int n, ans = 0;
    CL(e, 0);
    CL(k, 0);
    k[0] = 1;
    m = 1;
    scanf("%d", &n);
    REP(i, n) {
      scanf("%s", s);
      int v = 0;
      REP(j, strlen(s)) {
        int c = s[j] - 'a';
        if (k[v] > 0) ++ans;
        ++k[v];
        if (!e[v][c]) e[v][c] = m++;
        v = e[v][c];
      }
      ++k[v];
    }
    printf("Case #%d: %d\n", itest, ans);
  }
  cerr << endl << endl << "TIME: " << clock() << endl;
  return 0;
}
