#include<bits/stdc++.h>
using namespace std;

struct node
{
   bool end;
   node *child[26];
};

node *newNode()
{
    node *temp = new node;
    for(int i=0;i<26;i++)
        temp->child[i] = NULL;
    return temp;
}

int insert(node *root,char a[])
{
    int count = 0;
    node *curr = root;
    bool flag = 0;

    for(int i=0;a[i]!='\0';i++)
    {
        if(flag==0)
        count++;
        if(curr->child[a[i]-'a']==NULL)
        {
            curr->child[a[i]-'a'] = newNode();
            flag=1;
        }
        curr = curr->child[a[i]-'a'];
    }

    curr->end = true;
    return count;
}

node *delTree(node *root)
{
    if(root==NULL)
        return NULL;
    for(int i=0;i<26;i++)
        delTree(root->child[i]);
    delete(root);
    return NULL;
}

char a[1000005];

int main()
{
    int t,n;
    freopen("input.txt","r",stdin);

    scanf("%d",&t);
    node *root;

    for(int tst=1;tst<=t;tst++)
    {
        scanf("%d",&n);

        root = newNode();

        int count = 0;

        for(int i=0;i<n;i++)
        {
            scanf("%s",&a);

            count+=insert(root,a);
            //cout<<count<<endl;
        }

        printf("Case #%d: %d\n",tst,count);
        root = delTree(root);

    }

    return 0;
}
