#include <string>
#include <algorithm>
#include <vector>
#include <iostream>
#include <queue>
#include <map>
#include <set>
#include <sstream>
using namespace std;

/*
1
5
hi
hello
lol
hills
hill
*/

/*
1
5
aaaaa
aaaa
aaa
aa
a
*/

int main()
{
	int t;

	cin >> t;

	for (int tt = 1; tt <= t; tt++)
	{
		int n;
		cin >> n;
		string line;
		set<string> dict;
		int ans = 0;

		while (n--)
		{
			cin >> line;
			dict.insert(line);
			auto ins = dict.find(line);

			int prev_diff = 0;
			if (ins != dict.begin())
			{
				auto prev = ins;
				prev--;
				bool b = true;

				for (; prev_diff < (*ins).size() && prev_diff < (*prev).size(); prev_diff++)
				{
					if ((*ins)[prev_diff] != (*prev)[prev_diff])
					{
						prev_diff++;
						b = false;
						break;
					}
				}

				if (prev_diff == (*prev).size() && prev_diff < (*ins).size() && b)
				{
					prev_diff++;
				}
			}
			else
			{
				prev_diff = 1;
			}

			int next_diff = 0;
			{
				auto next = ins;
				next++;
				if (next != dict.end())
				{
					bool b = true;

					for (; next_diff < (*ins).size() && next_diff < (*next).size(); next_diff++)
					{
						if ((*ins)[next_diff] != (*next)[next_diff])
						{
							next_diff++;
							b = false;
							break;
						}
					}

					if (next_diff == (*next).size() && next_diff < (*ins).size() && b)
					{
						next_diff++;
					}
				}
			}

			int larger = max(prev_diff, next_diff);
			//cout << larger << endl;
			ans += larger;
		}

		cout << "Case #" << tt << ": " << ans << endl;
	}

	return 0;
}
