#include<bits/stdc++.h>
using namespace std;
#define IO ios_base::sync_with_stdio(false);cin.tie(NULL);

#define endl '\n'
#define D(x) cout << #x << " = " << (x) << endl;
#define rep(i,a,b) for(int (i)=(a);(i)<(b);(i)++)
#define repd(i,a,b) for(int (i)=(b)-1;(i)>=(a);(i)--)
#define REP(i,n) rep(i,0,n)
#define REPD(i,n) repd(i,0,n)
#define pb push_back
#define mp make_pair
#define countbits(x) __builtin_popcount(x)
#define countbitslld(x) __builtin_popcountll(x)

typedef long long int lld;
typedef vector<int> vi;
typedef vector<lld> vlld;
typedef vector<string> vs;
typedef pair<int,int> pii;
typedef vector<pii> vpii;

int main(){ IO;
  vector<vi> v(1000005);
  REP(i,v.size()){
    vi vv('z'-'a'+1,-1);
    v[i] = vv;
  }

  int cnt = 0;
  int t;
  cin >> t;

  rep(ncase,1,t+1){
    int n;
    cin >> n;

    int sz = 1;
    fill(v[0].begin(),v[0].end(),-1);

    int ans = 0;
    REP(i,n){
      string s;
      cin >> s;

      int cur = 0;
      int cnt = s.size();
      REP(i,s.size()){
        int c = s[i] - 'a';
        if(v[cur][c] == -1){
          fill(v[sz].begin(),v[sz].end(),-1);

          v[cur][c] = sz;
          sz++;
          cnt = min(cnt, i + 1);
        }
        cur = v[cur][c];
      }
      ans += cnt;
    }

    cout << "Case #" << ncase << ": " << ans << endl;
  }

  return 0;
}
