#include<stdio.h>
#include<stdlib.h>
#include<string.h>

char s[1000006];
long long int a[1000006];

struct node
{
	struct node * next[34];
};
typedef struct node * nodeptr;

nodeptr nodeall()
{
	nodeptr p;
	long long int i;
	p=(struct node *)(malloc)(sizeof(struct node));
	for(i=0;i<34;i++)
	p->next[i]=NULL;
	return p;
}

int main()
{
	freopen("abc.txt","r",stdin);
	freopen("test.txt","w",stdout);
	long long int f1,f,i,j,n,l,c,g,k;
	nodeptr root,stemp,temp;
	scanf("%lld",&f);
	for(f1=1;f1<=f;f1++)
	{
		scanf("%lld",&l);
		c=0;
		root=nodeall();
		for(i=0;i<l;i++)
		{
			scanf("%s",s);
			n=strlen(s);
			for(j=0;j<n;j++)
			a[j]=s[j]-'a';
			stemp=root;
			for(j=0;j<n;j++)
			{
				if(stemp->next[a[j]]!=NULL)
				{
					c++;
					stemp=stemp->next[a[j]];
				}
				else
				{
					c++;
					break;
				}
			}
			for(k=j;k<n;k++)
			{
				temp=nodeall();
				stemp->next[a[k]]=temp;
				stemp=temp;
			}
			//printf("%lld ",c);
		}
		printf("Case #%lld: %lld\n",f1,c);
	}
	return 0;
}
