#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define mp make_pair
#define  pb push_back
#define fast() {cin.sync_with_stdio(false);cin.tie(false);cout.tie(false);}
#define MAX 2005
#define mod 1000000007
#define inf 100000000
#define N 1000004
using namespace std;
int dp[N][27], ans, nodes;
char s[N];
void fun()
{
	int cur = 0;
	bool flag = false;	
	for(int i = 0; s[i]; i++)
	{	
		if(dp[cur][s[i] - 'a'] == 0)
		{			
			dp[cur][s[i] - 'a'] = ++nodes;
			if(!flag)ans++, flag = true;
		}
		else ans++;		
		cur = dp[cur][s[i] - 'a'];		
	}
}
int main(){

	int t;
	//freopen("input2.txt","r+",stdin);
 	//freopen("output22.txt","w+",stdout);
	fast();
	cin>>t;
	int cases=0;
	while(t--)
	{
		cases++;		
		int n;
		cin>>n;		
		nodes = 0; ans = 0;
		for(int i = 0; i < n; i++)
		{
			cin>>s;
			fun();
		}
		cout<<"Case #"<<cases<<": ";		
		cout<<ans<<endl;		
		for(int i = 0; i <= nodes; i++)
			for(int j = 0; j < 27; j++)dp[i][j] = 0;
			
	}
	
}



