#include <cstdio>
#include <cstring>
const int L = 1e6+5;
struct Node {
    Node *sons[26];
    Node() {
        for (int i=0; i<26; i++) sons[i] = NULL;
    }
    int add(char *s) {
        if (s[0] == 0) return 0;
        char c = s[0] - 'a';
        int res = 1;
        if (sons[c] == NULL) {
            sons[c] = new Node;
            res = 0;
        }
        return res + sons[c] -> add(s + 1);
    }
};
int solve() {
    int n, res = 0;
    scanf("%d", &n);
    char s[L];
    Node root;
    for (int i=0; i<n; i++) {
        scanf("%s", s);
        int tmp = root.add(s) + 1, len = strlen(s);
        if (tmp > len) tmp = len;
        res += tmp;
    }
    return res;
}
int main() {
    int T;
    scanf("%d", &T);
    for (int i=1; i<=T; i++)
        printf("Case #%d: %d\n", i, solve());
    return 0;
}
