import java.io.*;
import java.util.*;
import java.math.BigInteger;

public class Main{
    final boolean isFileIO =  true;
    BufferedReader in;
    PrintWriter out;
    StringTokenizer st = new StringTokenizer("");
    String delim = " ";

    public static void main(String[] args) throws IOException {
        Main m = new Main();
        m.initIO();
        m.solve();
        m.in.close();
        m.out.close();
    }

    public void initIO() throws IOException {
        if(!isFileIO) {
            in = new BufferedReader(new InputStreamReader(System.in));
            out = new PrintWriter(System.out);
        } else {
            in = new BufferedReader(new FileReader("autocomplete.txt"));
            out = new PrintWriter("output.txt"); 
        }
    }
  
    String nextToken() throws IOException {
        if(!st.hasMoreTokens()) {
            st = new StringTokenizer(in.readLine());
        }
        return st.nextToken(delim);
    }

    String readLine() throws IOException {
        return in.readLine();
    }

    int nextInt() throws IOException {
        return Integer.parseInt(nextToken());
    }

    long nextLong() throws IOException {
        return Long.parseLong(nextToken());
    }

    double nextDouble() throws IOException {
        return Double.parseDouble(nextToken());
    }

    public void solve() throws IOException {
        int max = 26 * 1_000_000 + 1000;
        int[] tree = new int[max];
        int[] cnt = new int[max];
        int T = nextInt();
        for(int t = 1; t <= T; t++) {
            out.print("Case #" + t + ": ");
            Arrays.fill(tree, -1);
            Arrays.fill(cnt, 0);
            int id = 26;
            int n = nextInt();
            String[] words = new String[n];
            for(int i = 0; i < n; i++) {
                words[i] = readLine();
            }
            int ans = 0;
            for(int i = 0; i < n; i++) {
                int cur = 0;
                for(int j = 0; j < words[i].length(); j++) {
                    cur += words[i].charAt(j) - 'a';
                    if(tree[cur] == -1) {
                        tree[cur] = id;
                        id += 26;
                    }
                    cnt[cur]++;
                    cur = tree[cur];

                }
                cur = 0;
                int depth = 0;
                for(int j = 0; j < words[i].length(); j++) {
                    cur += words[i].charAt(j) - 'a';
                    ++depth;
                    if(cnt[cur] == 1) {
                        break;
                    }
                    cur = tree[cur];
                }
                ans += depth;
            }
            out.println(ans);
        }
    }

}

class Utils {

    public static long binpow(long a, long exp, long mod) {
        if(exp == 0) {
            return 1;
        }
        if(exp % 2 == 0) {
            long temp = binpow(a, exp / 2, mod);
            return (temp * temp) % mod;
        } else {
            return (binpow(a, exp - 1, mod) * a) % mod;
        }
    }

    public static long inv(long a, long mod) {
        return binpow(a, mod - 2, mod);
    }

    public static long addmod(long a, long b, long mod) {
        return ((a + b) % mod + mod) % mod;
    }

    public static long gcd(long a, long b) {
        if(b == 0)
            return a;
        return gcd(b, a % b);
    }

    //mul must be < 10^18
    public static long mulmod(long a, long b, long mod) {
        return (a * b + (((a * b) / mod) + 1) * mod) % mod;
    }
}