#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
using namespace std;

struct Node {
	Node* child[26];
};
Node* head;

bool first;
static string str;
int add(Node* n, int pos, int val) {
	while (pos != str.length()) {
		int c = (int)(str[pos] - 'a');
		Node* childNode = n->child[c];
		if (childNode == NULL) {
			childNode = new Node;
			for (int i = 0; i < 26; ++i) {
				childNode->child[i] = NULL;
			}
			n->child[c] = childNode;
			if (first == false) {
				first = true;
				val += 1;
			}
		} else {
			val += 1;
		}
		n = childNode;
		pos += 1;
	}
	return val;
}

int main() {
	int T, N;
	
	cin >> T;
	for (int c = 1; c <= T; ++c) {
		head = new Node;
		cout << "Case #" << c << ": ";
		cin >> N;
		long long ans = 0;
		for (int i = 0; i < N; ++i) {
			cin >> str;
			first = false;
			ans += add(head, 0, 0);

		}
		
		cout << ans << "\n";

		//deleteNode(head);
	}
	return 0;
}