#include <iostream>
#include <cstdlib>
#include <algorithm>
#include <cstring>
#define MAX 1000010

using namespace std;

int next[MAX][26],sz;
string s;
int n;
int ans;

int main() {
    int T;
    cin >> T;
    for (int TC = 1; TC <= T; TC++) {
        memset(next,0,sizeof(next));
        sz = 1;
        ans = 0;
        cin >> n;
        for (int i = 0; i < n; i++) {
            cin >> s;
            int cur = 0, ct = 1;
            for (int j = 0; j < s.size(); j++) {
                if (!next[cur][s[j]-'a']) {
                    next[cur][s[j]-'a'] = sz++;
                }
                else ct++;
                cur = next[cur][s[j]-'a'];
            }
            ans += min(ct,(int)s.size());
        }
        cout << "Case #" << TC << ": ";
        cout << ans << '\n';
    }
}
