#include <bits/stdc++.h>

using namespace std;

const int MAXN = 1000100;

int n, chd[MAXN][30], sze;
char s[MAXN];

void go(int t) {
    memset(chd, -1, sizeof(chd));
    sze = 1;
    scanf("%d\n", &n);
    int ans = 0;
    for (int i=0; i<n; i++) {
        scanf("%s\n", s);
        int l = strlen(s), cur = 0, v = l;
        for (int j=0; j<l; j++) {
            int& nxt = chd[cur][s[j]-'a'];
            if (nxt == -1) v = min(v, j+1), nxt = sze++;
            cur = nxt;
        }
        ans += v;
    }
    printf("Case #%d: %d\n", t, ans);
}

int main() {
    freopen("input.txt", "r", stdin);
    freopen("ouput.txt", "w", stdout);

    int t; scanf("%d\n", &t);
    for (int i=1; i<=t; i++) go(i);
}
