#include <bits/stdc++.h>

using namespace std;

const int N = 2000000;
char s[N];
int tree[N][26];
int cnt[N];

int main() {
  freopen("autocomplete.txt", "rt", stdin);
  freopen("output.txt", "wt", stdout);
  int t; scanf("%d", &t);
  for(int tst = 1; tst <= t; ++tst) {
    memset(tree, -1, sizeof tree);
    memset(cnt, 0, sizeof cnt);
    int n; scanf("%d", &n);
    int ans = 0;
    int next = 1;
    while(n--) {
      scanf("%s", s);
      int root = 0;
      for(int i = 0; s[i]; ++i) {
        cnt[root]++;
        int cid = s[i] - 'a';
        if(tree[root][cid] == -1) {
          tree[root][cid] = next++;
        }
        root = tree[root][cid];
      }
      cnt[root]++;
      ans++; // for typing the first letter
      root = tree[0][s[0] - 'a'];
      for(int i = 1; s[i]; ++i) {
        if(cnt[root] < 2) {
          break;
        }
        ans++;
        root = tree[root][s[i] - 'a'];
      }
    }
    printf("Case #%d: %d\n", tst, ans);
  }
  return 0;
}
