#include <cstdio>
#include <cstring>

using namespace std;

struct Trie{
  Trie* children[26];

  Trie(){
    for(int i = 0; i < 26; ++i){
      children[i] = 0;
    }
  }
};

int add(Trie* root, char* s){
  Trie* current = root;
  int ans = 0;
  int len = strlen(s);
  while(*s != 0){
    int ind = int(*s - 'a');
    if(current->children[ind] == 0){
      current->children[ind] = new Trie();
    } else {
      ans++;
    }
    current = current->children[ind];
    s++;
  }
  if(ans == len) return ans;
  return ans + 1;
}

char str[2000000];

int solve(){
  int n;
  scanf("%d", &n);
  Trie* root = new Trie();
  int ans = 0;
  for(int i = 0; i < n; ++i){
    scanf("%s", str);
    ans += add(root, str);
  }
  return ans;
}

int main(){
  int t;
  scanf("%d", &t);
  for(int i = 1; i <= t; ++i){
    printf("Case #%d: %d\n", i, solve());
  }
  return 0;
}
