#include<stdio.h>
#include<vector>

using namespace std;

int T, N;
char A[1234567];
int Index;

vector< vector<int> > Children;
vector<int> CN;
int TN;

int main(void)
{
	int l0, l1, l2;
	int curr, next;

	scanf("%d", &T);
	for(l0 = 1; l0 <= T; l0++)
	{
		Children.clear();
		CN.clear();

		TN = 1;
		Children.push_back(vector<int>(26, -1));
		CN.push_back(1);

		scanf("%d", &N);
		int ret = 0;
		for(l1 = 0; l1 < N; l1++)
		{
			scanf("%s", A);
			curr = 0;
			for(l2 = 0; A[l2]; l2++)
			{
				A[l2] -= 'a';

				if(Children[curr][A[l2]] == -1)
				{
					Children.push_back(vector<int>(26, -1));
					CN.push_back(0);
					Children[curr][A[l2]] = TN;
					TN++;
				}
				
				CN[curr]++;
				curr = Children[curr][A[l2]];

				A[l2] += 'a';
			}
			CN[curr]++;

			curr = 0;
			for(l2 = 0; A[l2]; l2++)
			{
				A[l2] -= 'a';

				curr = Children[curr][A[l2]];
				ret++;
				
				if(CN[curr] == 1) break;
			}
		}
		printf("Case #%d: %d\n", l0, ret);
	}
	return 0;
}
