import java.io.*;
import java.util.*;


public class Autocomplete 
{

	public static void main(String[] args) throws Exception
	{
		Scanner s = new Scanner(new File("autocomplete.txt"));
		BufferedWriter bw = new BufferedWriter(new FileWriter(new File("output.txt")));
		int n_case = s.nextInt();
		for(int i=1;i<=n_case;i++)
		{
			int n = s.nextInt();
			TreeSet<String> orderedSet = new TreeSet<String>();
			int ris = 0;
			for(int k=0;k<n;k++)
			{
				String newS = s.next();
				String high = orderedSet.higher(newS);
				String low = orderedSet.lower(newS);
				int ph=0,pl=0,nh=newS.length(),nl=newS.length();
				if(high!=null)
				{
					nh=Math.min(newS.length(), high.length());
					for(int j=0;j<nh;j++)
					{
						if(newS.charAt(j)==high.charAt(j))
						{
							ph++;
						}
						else
						{
							break;
						}
					}
				}
				if(low!=null)
				{
					nl=Math.min(newS.length(), low.length());
					for(int j=0;j<nl;j++)
					{
						if(newS.charAt(j)==low.charAt(j))
						{
							pl++;
						}
						else
						{
							break;
						}
					}
				}
				ris += Math.max(Math.min(ph+1,newS.length()), Math.min(pl+1,newS.length()));
				orderedSet.add(newS);
			}
			bw.write("Case #"+i+": "+ris+"\n");
		}
		bw.close();
		s.close();
	}

}
