/*
    Author : RAJON BARDHAN
    AUST CSE 27th Batch
    All my programming success are dedicated to my love TANIA SULTANA RIMY

    ALGORITHM : Data Structure
*/
#include <bits/stdc++.h>
using namespace std;
#define EPS 1e-8
#define pb push_back
#define memo(a,b) memset(a,b,sizeof(a))
typedef long long ll ;
ll ans = 0 ;
char input[1000000+10];
struct node
{
    node *next[26];
    node()
    {
        for(int i=0;i<=25;i++) next[i]=false;
    }
};
void Insert(char *word,ll len,node *root)
{
    bool flag = false ;
    for(ll i=0;i<len;i++)
    {
        int ix = word[i]-'a';
        if(root->next[ix]==NULL)
        {
            root->next[ix]=new node();
            if(flag==false)
            {
                flag = true ;
                ans=ans+i+1;
            }
        }
        root=root->next[ix];
    }
    if(!flag)ans=ans+len;
}
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int test ;
    scanf("%d",&test);
    for(int cas=1;cas<=test;cas++)
    {
        int n ;
        scanf("%d",&n);
        node *head = new node();
        ans = 0 ;
        for(int i=0;i<n;i++)
        {
            scanf("%s",&input);
            Insert(input,strlen(input),head);
        }
        printf("Case #%d: %lld\n",cas,ans);
    }
    return 0;
}
