

//Author : Utkarsh $axena

#include<bits/stdc++.h>
#include<iostream>
using namespace std;
#define fre 	freopen("autocomplete.txt","r",stdin),freopen("output_hack2.out","w",stdout)
#define abs(x) ((x)>0?(x):-(x))
#define M 1000000007
#define lld signed long long int
#define pp pop_back()
#define ps(x) push_back(x)
#define mpa make_pair
#define pii pair<int,int>
#define fi first
#define se second
#define scan(x) scanf("%d",&x)
#define print(x) printf("%d\n",x)
#define scanll(x) scanf("%lld",&x)
#define printll(x) printf("%lld\n",x)
#define boost ios_base::sync_with_stdio(0)
//vector<int> g[2*100000+5];int visited[2*100000+5];
struct ss
{
	ss* a[28];
};
ss *root;
char s[1000000+5];
int insert()
{
	int f=0;
	int ans=0;
	int n=strlen(s);
	ss *temp=root;
	for(int i=0;i<n;++i)
	{

		if(not f)ans++;
		if(temp->a[s[i]-'a']==NULL)
		{
			f=1;
			temp->a[s[i]-'a']=new ss();
		}
		temp=temp->a[s[i]-'a'];
	}
	return ans;
}
int main()
{
	fre;
	int t;
	cin>>t;
	int cas=0;
	while(t--)
	{
		printf("Case #%d: ",++cas);
		lld ans=0;
		int n;
		cin>>n;
		root=new ss();
		for(int i=1;i<=n;++i)
		{
			scanf(" %s",&s);
			ans+=insert();
		}
		cout<<ans<<endl;
	}
}
