#include <stdio.h>
#include <string.h>

typedef struct {
	int parent;
	int child[26], numChild;
	int isTerm;
} Node;

Node node[1000001];
int cnt = 1;
char str[1000001];

int main(void) {
	int i, j, k;
	int t;

	scanf("%d", &t);
	for (i = 1; i <= t; i++) {
		int n;
		int ans;

		memset(node, 0, sizeof node);
		cnt = 1;

		scanf("%d ", &n);

		ans = 0;
		for (j = 0; j < n; j++) {
			int len;
			int now;

			scanf("%s%n ", str, &len);

			now = 0;
			for (k = 0; k < len; k++) {
				int idx = str[k] - 'a';

				if (node[now].child[idx])
					now = node[now].child[idx];
				else {
					node[cnt].parent = now;
					node[now].numChild++;
					now = node[now].child[idx] = cnt++;
				}
			}
			node[now].isTerm = 1;

			// ここにii以降を追加
			if (node[now].numChild)
				ans += len;
			else {
				int depth = len;

				do {
					now = node[now].parent;
					depth--;
				} while (now && node[now].numChild == 1 && !node[now].isTerm);
				ans += depth + 1;
			}
		}

		printf("Case #%d: %d\n", i, ans);
	}

	return 0;
}
