#include <iostream>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;

struct A
{
	int count;
	vector<A*> C;
	A(): count(0), C(26) {}
};

int main()
{
	int T;
	cin>>T;
	for (int t=1; t<=T; t++)
	{
		int N;
		cin>>N;
		vector<string> str(N);
		for (int i=0; i<N; i++)
			cin>>str[i];

		A root;
		vector<A*> buf;

		int ans = 0;
		for (string s: str)
		{
			A *p = &root;
			int a = 0;

			for (char c: s)
			{
				if (!p->C[c-'a'])
				{
					A *a = new A;
					buf.push_back(a);
					p->C[c-'a'] = a;
				}

				p = p->C[c-'a'];
				if (p->count>0)
					a++;
				p->count++;
			}
			a++;
			a = min(a, (int)s.length());

			ans += a;
		}

		for (A *a: buf)
			delete a;

		printf("Case #%d: %d\n", t, ans);
	}
}
