#include<iostream>
#include<cstdio>
#include<string>
#include<cmath>
#include<set>

using namespace std;

set<string> s;

int strcom(string one, string two){
    int c = 0;
    while(one[c] == two[c] && c < one.size() && c < two.size()) c++;
    return c;
}

int main() {
    int T, casenum=1;
    cin >> T;
    while(T--){
        s.clear();
        int N;
        cin >> N;
        int total = 0;
        for(int i = 0; i < N; i++){
            string str;
            cin >> str;
            std::pair<std::set<string>::iterator,bool> ret;
            ret = s.insert(str);
            set<string>::iterator it1 = ret.first;
            set<string>::iterator it2 = ret.first;
            int common = 1;
            if(it1 != s.begin()){
                it1--;
                common = max(min(strcom(*it1, str) + 1, (int)str.size()), common);
            }
            if(it2 != s.end()){
                it2++;
                common = max(min(strcom(*it2, str) + 1, (int)str.size()), common);
            }

            total += common;
        }
        cout << "Case #" << casenum++ << ": " << total << endl;
    }
}
