#include <fstream>
#include <string>
#include <cstring>
using namespace std;

struct st
{
    st * v[26];
    bool viz;

    st()
    {
        viz=0;
        memset(v,0,sizeof(v));
    }
};

string s;
st *p,*q;
int i,n,j,w,t,l;
bool ok;

int main()
{
    ifstream f("in.txt");
    ofstream g("out.txt");
    f >> t;
    for (w=1;w<=t;w++)
    {
        f >> n;
        l=0;
        p=new st;
        p->viz=1;
        for (i=1;i<=n;i++)
        {
            f >> s;
            q=p;
            ok=0;
            for (j=0;j<s.length();j++)
            {
                if (!q->viz)
                {
                    q->viz=1;
                    if (!ok)
                    {
                        l+=j;
                        ok=1;
                    }
                }
                if (q->v[s[j]-'a']!=NULL)
                    q=q->v[s[j]-'a'];
                else
                {
                    q->v[s[j]-'a']=new st;
                    q=q->v[s[j]-'a'];
                }
            }
            if (!q->viz)
            {
                q->viz=1;
                if (!ok)
                {
                    l+=j;
                    ok=1;
                }
            }
            else if (!ok)
                l+=j;
        }
        g << "Case #" << w << ": " << l << "\n";
    }
}
