#include <cstdio>
#include <iostream>
#include <set>
#include <string>
using namespace std;

set<string> dic;

int letters(set<string>::iterator it){
	int let = 1, lim, len; set<string>::iterator it2 = it;
	if (it != dic.begin()){
		--it2;
		if (it->length() <= it2->length())
			lim = it->length() - 1;
		else lim = it2->length();
		for (len = 0; len < lim && it->at(len) == it2->at(len); ++len);
		if (++len > let) let = len;
	}
	it2 = it;
	if (++it2 != dic.end()){
		if (it->length() <= it2->length())
			lim = it->length() - 1;
		else lim = it2->length();
		for (len = 0; len < lim && it->at(len) == it2->at(len); ++len);
		if (++len > let) let = len;
	}
	return let;
}

int main(){
	int run, cnt, total; string word;
	FILE * fin, * fout;
	freopen_s(&fin, "autocomplete.txt", "r", stdin);
	freopen_s(&fout, "auto.out", "w", stdout);
	cin >> run;
	for (int a = 1; a <= run; ++a){
		cin >> cnt >> word;
		dic.clear(); dic.insert(word); total = 1;
		for (int y = 1; y < cnt; ++y){
			cin >> word;
			total += letters(dic.insert(word).first);
		}
		cout << "Case #" << a << ": " << total << endl;
	}
	return 0;
}
