#include <fstream>
#include <iostream>
#include <vector>
#include <string>

#include <cstdio>
#include <cstring>
using namespace std;

const int MAX_N = 1000002;
const int SIGMA = 26;

struct Trie {
    int cnt;
    Trie *sons[SIGMA];

    Trie() {
        for(int i = 0; i < SIGMA; ++i)
            sons[i] = NULL;
        cnt = 0;
    }
};

int T, N;
string s;
Trie *root;

void insert() {
    Trie *node = root;

    for(int i = 0; i < (int) s.size(); ++i) {
        int next = s[i] - 'a';
        if(node->sons[next] == NULL)
            node->sons[next] = new Trie;

        node = node->sons[next];
        node->cnt++;
    }
}

int find() {
    Trie *node = root;

    for(int i = 0; i < (int) s.size(); ++i) {
        int next = s[i] - 'a';

        node = node->sons[next];
        if(node->cnt == 1)
            return i + 1;
    }

    return s.size();
}

int main() {
    ifstream f("input.txt");
    ofstream g("data.out");

    f >> T;
    for(int test = 1; test <= T; ++test) {
        root = new Trie;

        int ans = 0;

        f >> N;
        for(int i = 1; i <= N; ++i) {
            f >> s;

            insert();
            ans += find();
        }

        g << "Case #" << test << ": " << ans << "\n";
    }

    f.close();
    g.close();

    return 0;
}
