#include <cstdio>
#include <cstring>
#include <string>
#include <set>
#include <algorithm>

using namespace std;

set<string> S;
char s[2000000];

int main()
{
	int nt;
	scanf("%d\n", &nt);
	for(int tt = 1; tt <= nt; tt++)
	{
		printf("Case #%d: ", tt);
		int n;
		scanf("%d", &n);
		int res = 0;
		S.clear();
		for(int i = 0; i < n; i++)
		{
			scanf("%s", s);
			string prefix = "";
			for(int j = 0; s[j]; j++)
			{
				prefix += s[j];
				res++;
				set<string>::iterator p = S.lower_bound(prefix);
				if (p == S.end()) break;
				bool match = true;
				for(int k = 0; k <= j; k++)
					if (s[k] != (*p)[k]) { match = false; break; }
				if (!match) break;
			}
			S.insert(s);
		}
		printf("%d\n", res);
	}
	return 0;
}
