#include<cstdio>
#include<iostream>
#include<string>
using namespace std;
int b[1000005][30];
string s;
int main()
{
    freopen("Autocomplete.in","r",stdin);
    freopen("Autocomplete.out","w",stdout);
    int T,n,all=0,nw,ad=1;
    cin>>T;
    bool chk=true;
    for(int I=1;I<=T;I++)
    {
        cin>>n;
        all=0;
        ad=1;
        for(int i=0;i<26;i++)
            b[0][i]=0;
        for(int k=0;k<n;k++)
        {
            cin>>s;
            nw=0;
            chk=true;
            for(int i=0,N=s.size();i<N;i++)
            {
                if(chk)
                    all++;
                if(b[nw][s[i]-'a']<=0)
                {
                    b[nw][s[i]-'a']=ad;
                    for(int j=0;j<26;j++)
                        b[ad][j]=0;
                    chk=false;
                    ad++;
                }
                //printf("-= %d -> %d %d -> %d =-\n",i,nw,s[i]-'a',b[nw][s[i]-'a']);
                nw=b[nw][s[i]-'a'];
            }
        }
        printf("Case #%d: %d\n",I,all);
    }
}
