#include <bits/stdc++.h>

#define maxn 1001000
#define inf 0x3F3F3F3F
#define eps 1e-9
#define pb push_back
#define mp make_pair

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<pii> vii;
typedef priority_queue<pii, vii, greater<pii> > pq;

int n, ans, tam;
char s[maxn];
int g[maxn][27];
int q[maxn];
int cont, ok;

void f()
{
	int x = 0, id = 0;

	while(id <= tam)
	{
		if(!g[x][s[id]])
		{
			if(!ok)
			{
				ok = 1;
				ans += id + 1 - (id==tam);
			}
			g[x][s[id]] = cont++;
			q[x]++;
		}
		x = g[x][s[id]];
		id++;
	}
}

int main()
{
	int t;

	scanf("%d", &t);
	for(int teste = 1; teste <= t; ++teste)
	{
		ans = 0;
		cont = 1;
		memset(g, 0, sizeof g);
		memset(q, 0, sizeof q);
		scanf("%d", &n);
		for(int i = 0; i < n; ++i)
		{
			scanf("%s", s);
			tam = strlen(s);
			for(int i = 0; i < tam; ++i) s[i] = s[i]-'a'+1;
			ok = 0;
			f();
		}

		printf("Case #%d: %d\n", teste, ans);
	}

	return 0;
}