#include <iostream>
#include <string>
#include <fstream>
#pragma comment(linker, "/STACK:50000000") 
#define MAXN 4000000
using namespace std;

ifstream fin( "B.in" );
ofstream fout( "B.out" );
#define cin fin
#define cout fout

struct trie{
	int cnt;
	int idx[27];
	void initialize(){ 
		cnt = 0; 
		memset( idx, -1, sizeof idx );
	}
};

int size = 1;
trie tr[MAXN];

void add( string s ){
	int cur = 0;
	for( int i = 0; i < s.length(); i++ ){
		if( tr[cur].idx[s[i] - 'a'] == -1 ){
			tr[cur].idx[s[i] - 'a'] = size++;
			cur = size - 1;
		}
		else cur = tr[cur].idx[s[i] - 'a'];
		tr[cur].cnt++;
	}
}

int getLen( string s ){
	int ret = 0, cur = 0;
	for( int i = 0; i < s.length(); i++ ){
		cur = tr[cur].idx[s[i] - 'a'];
		ret++;
		if( tr[cur].cnt == 1 )
			return ret;
	}
	return ret;
}

int main()
{
	int test, n;
	cin >> test;
	for( int T = 1; T <= test; T++ ){
		cerr << T << endl;
		cin >> n;
		int res = 0;
		for( int i = 0; i < MAXN; i++ )
			tr[i].initialize();
		size = 1;
		for( int i = 0; i < n; i++ ){
			string s;
			cin >> s;
			add( s );
			//cout << s << ' ' << getLen( s ) << endl; 
			res += getLen( s );
		}
		cout << "Case #" << T << ": " << res << endl;
	}
	return 0;
}