#include <bits/stdc++.h >
#define ll long long
#define dbg(x) cout<<#x<<": "<<x<<endl
#define dbgv(x,i) cout<<#x<<"["<<i<<"]: "<< x[i]<<endl
#define pii pair< int , int >
#define ff first
#define ss second
#define mp make_pair
#define pb push_back
#define si(n) scanf("%d" , &n)
#define mod 1000000007
#define maxx 10000002
using namespace std;
ll a, b;
char arr[1000002], str[1000002];

int main()
{
    //ofstream fout("op.txt");
    //ifstream fin("in.txt");
    #ifndef ONLINE_JUDGE
    freopen("autocomplete.txt","r",stdin);
    freopen("outp.txt", "w", stdout);
    #endif

	ll  i, j, k, test, t,p, n, prev,  f, l,  flag, flag2, ans, ans2;
    char c;
	scanf("%lld",&t);
	//fin>>t;
    string s;
	for(test=1;test<=t;test++)
	{
	    set< string > se;
	    set< string > ::iterator it;
	    ans = 0;
	    scanf("%lld", &n);
	    for( i = 0; i < n ; i++ )
        {
            scanf("%s", arr);

            l = strlen(arr);
            for( j = 0; j < l; j++)
            {
                str[j] = arr[j];
                str[j + 1] = '\0';
                it = se.lower_bound(str);
                if(it == se.end())
                {
                    ans += (j + 1);
                    break;
                }
                s = *it ;

                if(s.compare(0, j+1, str) != 0)
                {

                    ans += (j + 1);
                    break;
                }

            }
            if( j == l ) ans += l;
            se.insert(arr);
        }

        printf("Case #%lld: ", test);
        printf("%lld\n", ans);




	}
	return 0;
}
