#include<cstdio>
#include<iostream>
#include<sstream>
#include<cmath>
#include<algorithm>
#include<map>
#include<set>
#include<list>
#include<vector>
#include<stack>
#include<queue>
#include<string>
#include<iomanip>
#include<fstream>
#include<ctime>
using namespace std;
typedef vector<int> VI;
typedef pair <int,int> ii;
typedef long long LL;
#define pb push_back
const int INF = 2147483647;
const int N = 1000005;

int z, n, d, tab[N][26], c, res, q, i, akt;
string s;
char t[N];
bool calc;

void clear(int w) {
	for (int i=0;i<26;i++) tab[w][i] = -1;
}

int main() {
scanf("%d",&z);
for (q=1;q<=z;q++) {
	scanf("%d",&n);
	clear(0);
	res = 0;
	d = 1;
	while (n--) {
		scanf("%s",t);
		s = t;
		akt = 0;
		calc = false;
		for (i=0;i<s.size();i++) {
			c = int(s[i]) - 'a';
			//cout << c << " " << tab[akt][c] << endl;
			if (tab[akt][c] == -1) {
				if (!calc) {
					calc = true;
					res += (i+1);
				}
				clear(d);
				tab[akt][c]=d;
				d++;
			}
			akt = tab[akt][c];
		}
		if (!calc) res+=s.size();
		//printf("%d\n",res);
	}
	printf("Case #%d: %d\n", q, res);
}
return 0;
}

