#include<bits/stdc++.h>
#define max 1000000


using namespace std;
#ifndef ONLINE_JUDGE
inline int getchar_unlocked()
{
    return getchar();
}
#endif 
inline void in(int &x)
{
    register int c=getchar_unlocked();
    x = 0;
    int neg=0;

    for(; ((c < 48 || c > 57) && c!='-'); c=getchar_unlocked());

    if(c=='-')
    {
        neg=1;
        c=getchar_unlocked();
    }

    for (; c > 47 && c < 58; c=getchar_unlocked())
    {
        x = (x << 1) + (x << 3) + c - 48;
    }

    if (neg)
    {
        x=-x;
    }
} 


int trie[max][26];

int main()
{
 
    int t;
    
 char string[max];
long long sol; 
   int n;
   int count;
    freopen("C:/Users/rishaabh/Downloads/autocomplete.txt", "r", stdin);
      freopen("makeit.txt", "w", stdout);
	
	 in(t);
	for(int k=1;k<=t;k++)
	{
		count=0;
	  
	   in(n);
		sol=0;
        for(int i=0;i<n;i++)
		{
			
           int value=0;
			cin>>string;
		     
	         bool check=false;      //initialisation
         
         for(int j=0;string[j];j++)
		  {
 
		if(trie[value][string[j]-'a']==0)
		{
            count++;
			trie[value][string[j]-'a']=count;  //assign it
			if(!check)
			{
			
			sol++, check = true;
		}
		}
		else 
		sol++;   //just increment
 
		value=trie[value][string[j]-'a'];
       
	     }
		}
 
		printf("Case #%d: %lld\n",k,sol);
 
		for(int i=0;i<=count;i++)
		{
			
		   for(int j=0;j<26;j++)
		   {
		   trie[i][j] = 0;
        }
    }
 
	}
	return 0;
 
}

