import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;

public class p2v2 {

	public static Node root = null;
	public static Node tail = null;
	public static long co = 0;
	
	public static void init() {
		root = new Node('0');
		tail = new Node('0');
		co = 0;
	}
	
	static Node answer = null;
	
	public static boolean inChildList(char c, Node n){
		for (Node ch : n.children){
			if (ch.data == c){
				answer = ch;
				return true;
			}
		}
		return false;
	}

	public static void build(String s) {
		boolean searching = true;
		String copy = s;
		Node tmp = root;
		while (searching) {
			if (copy.isEmpty())
				return;
			else if (inChildList(copy.charAt(0), tmp)){
				co++;
				tmp = answer;
				copy = copy.substring(1);
			}else{
				searching = false;
			}
		}
		co++;
		while (!copy.isEmpty()){
			Node ch = new Node(copy.charAt(0));
			tmp.children.add(ch);
			tmp = ch;
			copy=copy.substring(1);
		}
	}

	public static void main(String[] args) throws FileNotFoundException {
		File fileName = new File("autocomplete.txt");
		Scanner sc = new Scanner(fileName);
		int t = sc.nextInt();
		
		PrintWriter out = null;
		try {
			out = new PrintWriter(new BufferedWriter(new FileWriter("Testingoutput")));
		} catch (IOException e) {
			System.out.println("error");
		}
		
		for (int tt = 1; tt <= t; tt++) {
			init();
			int n = sc.nextInt();
			for (int nn = 1; nn <= n; nn++) {
				String s = sc.next();
				build(s);
			}
			out.println("Case #" + tt + ": " + co);
		}
		out.close();
	}

	public static class Node {
		public char data;
		public ArrayList<Node> children;

		public Node(char data) {
			this.data = data;
			this.children = new ArrayList<Node>();
		}
		
		public String toString() {
			return "" + data;
		}
	}
}
