#include<cstdio>
#include<iostream>
#include<cstring>
#include<algorithm>
#include<vector>
using namespace std;
int tc,n,ans;
char in[1000007];
struct trie{
	int next[26];
	int cnt;
};
trie init;
int p;
vector<trie> V;
int main(){
	freopen("autocomplete.txt","r",stdin);
	freopen("B.txt","w",stdout);
	for(int i=0;i<26;i++) init.next[i]=-1;
	init.cnt=0;
	
	scanf("%d",&tc);
	for(int t=1;t<=tc;t++){
		
		
		V.clear();
		V.push_back(init);
		p=0;
		ans=0;
		
		
		scanf("%d",&n);
		for(int i=1;i<=n;i++){
			scanf("\n%s",in);
			int len=strlen(in);
			int pp=0;
			for(int j=0;j<len;j++){
				if(V[pp].next[in[j]-'a']==-1){
					V.push_back(init);
					p++;
					V[pp].next[in[j]-'a']=p;
					pp=p;
				}else pp=V[pp].next[in[j]-'a'];
				V[pp].cnt++;
			}
			pp=0;
			for(int j=0;j<len;j++){
				pp=V[pp].next[in[j]-'a'];
				if(V[pp].cnt==1 || j==len-1){
					 ans+=j+1;
					 break;
				}
			}
		}
		printf("Case #%d: %d\n",t,ans);
	}
	return 0;
}
