#include<cstdio>
#include<cstring>
#include<iostream>
using namespace std;
const int M = 1000006;
int tri[M][26],len;
char s[M];
int ins(char s[])
{
	int c=0,ret=-1,i;
	for(i=0;s[i];i++)
	{
		int v=s[i]-'a';
		if(!tri[c][v])
		{
			if(ret<0)ret=i+1;
			tri[c][v]=++len;
		}
		c=tri[c][v];
	}
	if(ret==-1)return i;
	return ret;
}
int main()
{
	freopen("autocomplete.txt","r",stdin);
	freopen("out.txt","w",stdout);	
	int T,ca=1;
	scanf("%d",&T);
	while(T--)
	{
		int n,ret;
		memset(tri,0,sizeof(tri));
		len=0;
		ret=0;
		scanf("%d",&n);
		while(n--)
		{
			scanf("%s",s);
			ret+=ins(s);
		}
		printf("Case #%d: %d\n",ca++,ret);
	}
	return 0;
}
