#include <iostream>
#include <cstdio>
#include <ctime>
#include <cstring>
#include <string>
using namespace std;

const int MAXN = 1e6 + 3;
const int ALPH = 26;

int nextv[MAXN][ALPH], tsize = 0, total = 0;
bool vis[MAXN];

void insert(string s) {
	int cur = 0, len = s.size(), inc = 0;
	bool found = false;
	for (int i = 0; i < len; i++) {
		int c = s[i] - 'a';
		if (!vis[nextv[cur][c]]) {
			nextv[cur][c] = ++tsize;
			vis[tsize] = true;
			if (!found) {
				inc++;
				found = true;
			}
		}
		else inc++;
		cur = nextv[cur][c];
	}

	total += inc;
}

int main(void) {
	freopen("autocomplete.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	/* TIME START */
	clock_t start = clock();
	/* END TIME START */

	int tests;
	cin >> tests;
	
	for (int t = 1; t <= tests; t++) {
		int n;
		cin >> n;
		total = 0;

		memset(nextv, 0, sizeof(nextv));
		memset(vis, 0, sizeof(vis));
		tsize = 0;

		for (int i = 0; i < n; i++) {
			string s;
			cin >> s;
			insert(s);
			//fprintf(stderr, "Total: %d\n", total);
		}

		printf("Case #%d: %d\n", t, total);
		//fprintf(stderr, "-----\n");
	}

	/* TIME END */
	clock_t end = clock();
	fprintf(stderr, "%f seconds total.\n", (double) (end - start)/CLOCKS_PER_SEC);
	/* END TIME END */
	
	return 0;
}
