#include <cstdio>
#include <string>
#include <cstring>
#include <vector>

using namespace std;

struct Node
{
	vector<pair<char, Node> > v;

	inline int insert(char *c)
	{
		if (c[0])
		{
			for (__typeof(v.begin()) i = v.begin(); i != v.end(); ++i)
				if ((*i).first == c[0])
					return 1 + (*i).second.insert(c + 1);
			v.push_back(make_pair(c[0], Node()));
			v.back().second.insert(c + 1);
			return 1;
		}
		else return 0;
	}
};

char s[1000010];

int main()
{
	int t, n;
	scanf("%d", &t);
	for (int tc = 1; tc <= t; ++tc)
	{
		Node t;
		scanf("%d", &n);
		int ans = 0;
		for (int i = 0; i < n; ++i)
		{
			scanf("%s", s);
			ans += t.insert(s);
		}
		printf("Case #%d: %d\n", tc, ans);
	}
	return 0;
}