#include <iostream>
#include <cstdio>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <stack>
#include <algorithm>
#include <cstring>
#include <functional>
#include <cmath>
#include <utility>
#include <complex>
using namespace std;
#define rep(i,n) for(int i=0;i<(n);++i)
#define rep1(i,n) for(int i=1;i<=(n);++i)
#define all(c) (c).begin(),(c).end()
#define fs first
#define sc second
#define pb push_back
#define show(x) cout << #x << " " << x << endl
typedef vector<int> vi;
vector<int> cnt;
vector<vi> trie;
int main(){
	int T;
	cin>>T;
	rep1(tt,T){
		trie.clear();
		cnt.clear();
		int N,ans=0;
		cin>>N;
		trie.pb(vi(26,-1));
		cnt.pb(0);
		rep(i,N){
			string s;
			cin>>s;
			int v=0;
			bool ok=0;
			cnt[0]++;
			rep(j,s.size()){
				int x=s[j]-'a';
				if(trie[v][x]==-1){
					trie[v][x]=trie.size();
					trie.pb(vi(26,-1));
					cnt.pb(0);
				}
				v=trie[v][x];
				cnt[v]++;
				if(!ok) ans++;
				if(cnt[v]==1) ok=1;
			}
		}
		printf("Case #%d: %d\n",tt,ans);
	}
}