#include <fstream>
#include <string>
#include <iostream>
#include <vector>
#define TRIE_SIZE 1000010
using namespace std;
int fr;
vector<vector<int> > Trie(TRIE_SIZE, vector<int> (26, -1));
int addToTrie(string & word)
{
    int cur = 0, totype = 0;
    
    for (int j = 0; j < word.size(); j++)
    {
        if (Trie[cur][word[j] - 'a'] == -1)
        {
            Trie[cur][word[j] - 'a'] = fr;
            cur = fr++;
        }
        else
        {
            totype++;
            cur = Trie[cur][word[j] - 'a'];
        }
    }
    int ans = totype + 1;
    if (word.size() < ans)
        ans = word.size();
    return ans;
}
int main()
{
    ifstream cin ("/Programming/Sources/FBhackercup/FBhackercup/Input");
    ofstream cout ("/Programming/Sources/FBhackercup/FBhackercup/Output");
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int i, j, n, m, k, t, tt;
    
    cin >> t;
    for (int curtest = 1; curtest <= t; ++curtest)
    {
        for (j = 0; j < TRIE_SIZE; j++)
            Trie[j].assign(26, -1);
        fr = 1;
        int ans = 0;
        cin >> n;
        for (tt = 1; tt <= n; ++tt)
        {
            string word;
            
            cin >> word;
            int delta = addToTrie(word);
            //cout << delta << ' ';
            ans += delta;
        }
        cout << "Case #" << curtest << ": " << ans << "\n";
    }
    return 0;
}
