#include <cstring>

#pragma comment(linker, "/STACK:102400000,102400000")
#include <algorithm>
#include <cstdio>

#define pb push_back

using namespace std;

const int N = 1002000;
char str[N];
struct node {
	node *c[26];
} mem[N], *cur, *root;
int ans = 0;
node *newnode() {
	cur++;
	for (int i = 0; i < 26; i++)
		cur->c[i] = NULL;
	return cur;
}
void ins() {
	int res = -1;
	node *now = root;
	int i;
	for (i = 0; str[i]; i++) {
		int c = str[i] - 'a';
		if (!now->c[c]) {
			if (res == -1)
				res = i + 1;
			now->c[c] = newnode();
		}
		now = now->c[c];
	}
	if (-1 == res)
		res = i;
	ans += res;
}
int main() {
	int i;
//	freopen("init.txt", "w", stdout);
//	for (int i = 1; i <= MAX; i++) {
//		cnt[f(i)]++;
//		if ((i & ck) == 0) {
//			for (int j = 0; j < 10; j++) {
//				printf("%d ", cnt[j]);
//			}
//			puts("");
//		}
//	}
//	fclose(stdout);
	int cas, cass, n;
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	scanf("%d", &cas);
	for (cass = 1; cass <= cas; cass++) {
		cur = mem;
		root = newnode();
		ans = 0;
		scanf("%d", &n);
		getchar();
		while (n--) {
			gets(str);
			ins();
		}
		printf("Case #%d: %d\n", cass, ans);
	}
}
