// run with node --max-old-space-size=8192 $file

var util = require('util')

var _stdin = ""
var _line = 0
process.stdin.resume();
process.stdin.setEncoding('ascii');
process.stdin.on('data', function(chunk) {
  _stdin += chunk
});

process.stdin.on('end', function() {
  _stdin = _stdin.split('\n')
  main.call()
});
var readLine = function(){
  return _stdin[_line++];
}

var put = console.log.bind(console)
var print = function(){
  console.log(util.format.apply(util, arguments));
}

function add(dict, s){
  var d = dict
  var i = 0
  while( i < s.length && (s[i] in d) ){
    d = d[s[i]]
    i++
  }
  if( i === s.length ) return i;
  var ans = i+1;
  while( i < s.length ){
    d = d[s[i]] = {}
    i++
  }
  return ans
}

function main(){
  var tc = readLine()
  for(var i=1; i<=tc; i++){
    var n = +readLine() 
    var dict = {}
    var acc = 0
    for(var j=0; j<n; j++){
      var s = readLine()
      var d = add(dict, s)
      acc += d
    }
    print("Case #%d: %d", i, acc)
  }
}