#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <cstring>
using namespace std;
int get()
{
	int f=0,v=0;char ch;
	while(!isdigit(ch=getchar()))if(ch=='-')break;
	if(ch=='-')f=1;else v=ch-'0';
	while(isdigit(ch=getchar()))v=v*10+ch-'0';
	if(f)return -v;else return v;
}
const int maxn=1000003;
struct data
{
	int next[26];
	void init()
	{
		memset(next,0,sizeof(next));
	}
	
}g[maxn];
int tot=0,n;
char s[maxn];
int main()
{
	freopen("Bt.in","r",stdin);
	freopen("Bt.out","w",stdout);
	for(int _=1,T=get();_<=T;_++)
	{
		cerr<<_<<endl;
		for(int i=0;i<=tot;i++)g[i].init();
		n=get();tot=0;
		int ans=0;
		for(int i=1;i<=n;i++)
		{
			scanf("%s",s+1);
			int L=strlen(s+1),k=0,data,t=L;
			for(int j=1;j<=L;j++)
			{
				data=s[j]-'a';
				if(!g[k].next[data])g[k].next[data]=++tot,t=min(t,j);
				k=g[k].next[data];
			}
			ans+=t;
		}
		cerr<<tot<<endl;
		printf("Case #%d: %d\n",_,ans);
	}
	return 0;
}

