#include <algorithm>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <vector>

const int N = 123456;
const int MAX = 1234567;

int c[MAX], p[MAX][26];
std::string s;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int tt;
    std::cin >> tt;
    for (int tn = 1; tn <= tt; ++tn) {
        memset(c, 0, sizeof(c));
        memset(p, 0, sizeof(p));
        int cnt = 0, ans = 0;
        int n;
        std::cin >> n;
        for (int i = 1; i <= n; ++i) {
            std::cin >> s;
            int x = 0;
            for (auto z : s) {
                int y = z - 'a';
                if (c[x] > 0) {
                    ++ans;
                }
                ++c[x];
                if (p[x][y] == 0) {
                    p[x][y] = ++cnt;
                }
                x = p[x][y];
            }
            ++c[x];  
        }
        std::cout << "Case #" << tn << ": " << ans + 1 << '\n';
    }
}
