using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Globalization;
using System.Threading;
using System.Numerics;

namespace B
{
    class Program
    {
        const int MAX = 2000000;
 
        static int[,] trie;
        static int tend;

        static bool[,] only;

        static void Insert(string s)
        {
            int p = 0;
            foreach (var ch in s)
            {
                int c = ch - 'a';
                if (trie[p, c] == 0)
                {
                    trie[p, c] = tend;
                    only[p, c] = true;
                    p = tend++;
                }
                else
                {
                    only[p, c] = false;
                    p = trie[p, c];
                }
            }
        }

        static int Extract(string s)
        {
            int p = 0;
            int n = 0;

            foreach (var ch in s)
            {
                int c = ch - 'a';
                n++;

                if (only[p, c])
                    break;

                p = trie[p, c];
            }

            return n;
        }

        static int Solve(string[] lines)
        {
            trie = new int[MAX, 26];
            only = new bool[MAX, 26];
            for (int i = 0; i < MAX; i++)
                for (int j = 0; j < 26; j++)
                    trie[i, j] = 0;
            tend = 1;

            int n = 0;
            foreach (var s in lines)
            {
                Insert(s);
                n += Extract(s);
            }

            return n;
        }

        static void Main(string[] args)
        {
            Thread.CurrentThread.CurrentCulture = CultureInfo.InvariantCulture;
            //Console.SetIn(new StreamReader("autocomplete_example_input.txt"));
            //Console.SetIn(new StreamReader("autocomplete_large.txt"));

            int T = int.Parse(Console.ReadLine());
            for (int t = 0; t < T; t++)
            {
                int N = int.Parse(Console.ReadLine());
                string[] lines = new string[N];
                for (int i = 0; i < N; i++)
                    lines[i] = Console.ReadLine();

                Console.WriteLine("Case #{0}: {1}", t + 1, Solve(lines));
            }
        }
    }
}
