#include <cstdio>
#include <cmath>
#include <iostream>
#include <set>
#include <algorithm>
#include <vector>
#include <map>
#include <cassert>
#include <string>
#include <cstring>
#include <queue>

using namespace std;

#define rep(i,a,b) for(int i = a; i < b; i++)
#define S(x) scanf("%d",&x)
#define S2(x,y) scanf("%d%d",&x,&y)
#define P(x) printf("%d\n",x)
#define all(v) v.begin(),v.end()
#define sz size()

typedef long long int LL;
typedef pair<int, int > pii;
typedef vector<int > vi;

int len;
string s;
int trie[2000000][26];

int _insert(string &s) {
	int res = 0;
	bool nya = false;

	int idx = 0;
	rep(i,0,s.size()) {
		int x = s[i] - 'a';
		if(!trie[idx][x]) {
			if(!nya) res++;
			nya = true;
			trie[idx][x] = len++;
			assert(len < 2000000);
		}
		idx = trie[idx][x];
		if(!nya) res++;
	}

	return res;

}

int main() {
	int t;
	S(t);
	rep(tc,1,t+1) {
		len = 1;
		memset(trie, 0, sizeof(trie));
		int n;
		S(n);
		int ans = 0;
		while(n--) {
			cin >> s;
			ans += _insert(s);
		}
		printf("Case #%d: %d\n",tc,ans);
	}
	return 0;
}