#include <bits/stdc++.h>
#define MN 1000005
#define MA 27
//#define DEBUG
using namespace std;
typedef long long ll;

int x[MN][MA], next = 1; //initially all numbers in x are 0
ll cnt = 0;
void build(string s){
	int i = 0, v = 0;
	bool inc = false;
	//cnt++;
	while(i < s.size()){
		if(x[v][s[i]-'a'] == 0)
        {
            v = x[v][s[i++]-'a'] = next++;
            if(!inc)
            {
                inc = true;
                cnt++;
            }
        }
		else
        {
            v = x[v][s[i++]-'a'];
            cnt++;
        }
	}
}

int main()
{
    ios_base::sync_with_stdio(false);

    #ifndef DEBUG

    ifstream in("b_in.txt");
    cin.rdbuf(in.rdbuf());
    ofstream out("b_out.txt");
    cout.rdbuf(out.rdbuf());

    #endif

    int t;
    cin>>t;
    for(int a = 1; a <= t; a++)
    {
        memset(x,0,sizeof(x));
        int n;
        string s;
        cin>>n;
        cnt = 0;
        next = 1;
        for(int i = 0; i < n; i++)
        {
            cin>>s;
            build(s);
        }
        cout<<"Case #"<<a<<": "<<cnt<<endl;
    }
    return 0;
}
