#include <bits/stdc++.h>
using namespace std;
#define pb push_back
#define ll long long
#define mp make_pair
#define F first
#define S second
#define pii pair<int,int>
#define vi vector<int>
#define vs vector<string>
#define vpii vector<pii>
#define all(v) v.begin(), v.end()
#define gt greater<int>()
#define mod 1000000007
#define maxn 100005
#define fr freopen("input.txt","r",stdin)
#define fw freopen("output.txt","w",stdout)

struct trie{
	trie *a[26];
};

int main(){
	fr;fw;
	int test,n;
	string s;
	trie *root, *_root;
	scanf("%d",&test);
	for(int t = 1; t <= test; t++){
		printf("Case #%d: ",t);
		int ans = 0;
		scanf("%d",&n);
		root = new trie();
		for(int u = 0; u < n; u++){
			cin >> s;
			_root = root;
			bool ok = 1;
			for(int i = 0; i < s.size(); i++){
				int idx = s[i]-'a';
				if(ok){
					ans++;
				}
				if(_root->a[idx] == NULL){
					_root->a[idx] = new trie();
					ok = 0;
				}
				_root = _root->a[idx];
			}
		}
		printf("%d\n",ans);
	}
	return 0;
}