#include<cstring>
#include<algorithm>
#include<iostream>
#include<cstdio>
#include<vector>
#define fi first
#define se second
#define pb push_back
#define mk make_pair
#define N 1000000
using namespace std;

char s[ N+5 ];
int nodos;
vector< pair < char, int > >next[ N+5 ];

int getNode( int node, char c ){
	int sz = next[ node ].size( );
	for( int i = 0; i<sz ; ++i ){
		if(  next[ node ][ i ].fi == c ) return next[ node ][ i ].se; 
	}
	return 0;
}

int add( ){
	int ct =0 ,u = 0;
	int sz = strlen( s );
	for( int i =0 ; i<sz ; ++i ){
		int v = getNode( u , s[ i ] );
		if( !v ){
			if( ct == 0 ) ct = i+1;
			next[ u ].pb( mk( s[ i ] , nodos ) );
			u = nodos , nodos++;
		}
		else u = v; 
	}
	if( ct == 0 ) ct = sz ;
	return ct;
}

void doit( ){
	int n, ct = 0;
	nodos = 1;
	scanf("%d\n", &n );
	for( int i =0 ; i<n ; ++i ){
		scanf("%s\n" ,  s );
		int val = add();
		ct += val;
	}
	printf("%d\n" , ct );
	for( int i=0 ; i<=nodos ; ++i )next[ i ].clear( );
}

int main( ){
	int tc;
	scanf("%d", &tc );
	for( int i =1 ; i<=tc ; ++i ){
		printf("Case #%d: ", i );
		doit( );
	}
}
