package fhc2015.r1;

import java.io.FileInputStream;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Autocomplete {
    private static class TrieTable {
        private static final int A = 26;
        final TrieTable[] next = new TrieTable[26];
        int words = 0;

        void add(final char[] cs, final int idx) {
            if (idx >= cs.length) {
                words++;
                return;
            }
            final int c = cs[idx] - 'a';
            if (next[c] == null)
                next[c] = new TrieTable();
            next[c].add(cs, idx + 1);
            words++;
        }

        int cnt(final char[] cs, final int idx) {
            if (idx >= cs.length)
                return 0;
            final int c = cs[idx] - 'a';
            if (next[c].words == 1)
                return 1;
            else
                return next[c].cnt(cs, idx + 1) + 1;
        }
    }

    public static void main(final String... args) throws IOException {
//        final Scanner sc = new Scanner(System.in);
//        final PrintWriter pw = new PrintWriter(System.out, true);
        final Scanner sc = new Scanner(new FileInputStream("autocomplete.txt"));
        final PrintWriter pw = new PrintWriter("autocomplete.out");
        final int T = sc.nextInt();
        for (int t = 1; t <= T; t++) {
            final int N = sc.nextInt();
            final TrieTable tt = new TrieTable();
            int ans = 0;
            for (int i = 0; i < N; i++) {
                final char[] cs = sc.next().toCharArray();
                tt.add(cs, 0);
                ans += tt.cnt(cs, 0);
            }
            pw.printf("Case #%d: %d\n", t, ans);
            System.err.println(t);
            System.gc();
        }
        pw.flush();
    }
}
