#include <iostream>
#include <stdio.h>
#include <string>
#include <map>
#include <vector>
#include <stack>
#include <queue>
#include <string.h>
#include <algorithm>

using namespace std;

struct Trie{
	int next[26];
	int val;
}trie[1000010];

char word[1000010];

int main(){
	//freopen("in.txt","r",stdin);
	//freopen("out.txt","w",stdout);
	int t;
	cin>>t;
	int cas=0;
	while(t--){
		cas++;
		memset(trie,0,sizeof(trie));
		
		int n;
		cin>>n;
		int pos=0;
		int ans=0;
		for(int i=1;i<=n;i++){
			scanf("%s",word);
			int cur=0;
			for(int j=0;word[j]!='\0';j++){
				int ch=word[j]-'a';
				if(trie[cur].next[ch]==0){
					trie[cur].next[ch]=++pos;
				}
				cur=trie[cur].next[ch];
				trie[cur].val++;
			}
			
			cur=0;
			for(int j=0;word[j]!='\0';j++){
				int ch=word[j]-'a';
				cur=trie[cur].next[ch];
				ans++;
				if(trie[cur].val<=1){
					break;
				}
				
			}
			//cout<<"ans="<<ans<<endl;
			
		}
		printf("Case #%d: %d\n",cas,ans);
		//cout<<ans<<endl;
	}
	return 0;
}



