#include <bits/stdc++.h>
#define fr(i,a,b) for (int i = (a), __ = (b); i < __; ++i)
#define rp(i,b) fr(i,0,b)
#define st first
#define nd second
#define pb push_back
#define db(x) cerr << #x << " == " << x << endl
#define _ << ", " <<
using namespace std;
 
typedef pair<int,int> ii;
typedef long long ll;
typedef unsigned long long ull;

typedef vector<int> vi;
const double eps = 1e-7;
const int inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3fLL;

string str;
set<ull> hash1, hash2;
ull b1 = 103, b2 = 131;

int main(){
	int t, n, caso = 1;
	scanf("%d", &t);
	
	while(t--){
		hash1.clear();
		hash2.clear();
		int ans = 0;
		
		scanf("%d", &n);
		fr(i, 0, n){
			cin >> str;
			ull h1 = 0, h2 = 0;
			int ok = 0;
			fr(j, 0, str.size()){
				if(!ok) ans++;
				h1 = h1*b1 + str[j]-'a'+1;
				h2 = h2*b2 + str[j]-'a'+1;
				if(!ok){
					if(!(hash1.count(h1) > 0 && hash2.count(h2) > 0)) ok = 1;
				}
				hash1.insert(h1);
				hash2.insert(h2);
			}
		}
		
		printf("Case #%d: %d\n", caso++, ans);
	}
	
	return 0;
}

