#include <iostream>
#include <string>

using namespace std;

struct TR
{
	TR* next[26];
	TR()
	{
		for (int i = 0; i < 26; ++i) next[i] = 0;
	}
	~TR()
	{
		for (int i = 0; i < 26; ++i)
		{
			if (next[i] != 0) delete next[i];
		}
	}
};

int main()
{
	int T;
	cin >> T;
	for (int t = 1; t <= T; ++t)
	{
		int ans = 0;
		int N;
		cin >> N;
		TR root;
		for (int i = 0; i < N; ++i)
		{
			string w;
			cin >> w;
			TR *cur = &root;
			int count = 1;
			for (int j = 0; j < w.size(); ++j)
			{
				ans += count;
				if (cur->next[w[j] - 'a'] == 0)
				{
					cur->next[w[j] - 'a'] = new TR();
					count = 0;
				}
				cur = cur->next[w[j] - 'a'];
			}
		}
		cout << "Case #" << t << ": " << ans << endl;
	}
	return 0;
}