/*
 *
 * Author : fcbruce <fcbruce8964@gmail.com>
 *
 * Time : Sun 18 Jan 2015 10:00:42 AM CST
 *
 */
#include <cstdio>
#include <iostream>
#include <sstream>
#include <cstdlib>
#include <algorithm>
#include <ctime>
#include <cctype>
#include <cmath>
#include <string>
#include <cstring>
#include <stack>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <set>
#define sqr(x) ((x)*(x))
#define LL long long
#define itn int
#define INF 0x3f3f3f3f
#define PI 3.1415926535897932384626
#define eps 1e-10

#ifdef _WIN32
  #define lld "%I64d"
#else
  #define lld "%lld"
#endif

#define maxm 
#define maxn 1000007

using namespace std;

struct Trie
{
  int ch[maxn][26];
  int val[maxn];
  int cnt[maxn];
  int sz;

  Trie()
  {
    memset(ch[0],0,sizeof ch[0]);
    val[0]=0;
    cnt[0]=0;
    sz=1;
  }
  void clear()
  {
    memset(ch[0],0,sizeof ch[0]);
    val[0]=0;
    cnt[0]=0;
    sz=1;
  }
  int idx(char c)
  {
    return c-'a';
  }
  int insert(const char *s)
  {
    int u=0;
    itn res=0;
    int l=strlen(s);
    for (int i=0;s[i]!='\0';i++)
    {
      itn c=idx(s[i]);
      if (ch[u][c]==0)
      {
        memset(ch[sz],0,sizeof ch[sz]);
        val[sz]=0;
        cnt[sz]=0;
        ch[u][c]=sz++;
      }
      u=ch[u][c];
      if (cnt[u]==0 && res==0)
      {
        res=i+1;
      }
        cnt[u]=1;
    }
    val[u]=1;
    return res==0?l:res;
  }
}trie;

char str[maxn];

int main()
{
#ifdef FCBRUCE
  freopen("/home/fcbruce/code/t","r",stdin);
  freopen("/home/fcbruce/code/out","w",stdout);
#endif // FCBRUCE

  int T_T,__=0;
  scanf("%d",&T_T);

  while (T_T--)
  {
    printf("Case #%d: ",++__);
    trie.clear();
    int n;
    scanf("%d",&n);
    int res=0;
    for (int i=0;i<n;i++)
    {
      scanf("%s",str);
      res+=trie.insert(str);
    }

    printf("%d\n",res);
  }



  return 0;
}
