#include<bits/stdc++.h>
#include<cmath>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;
#define _SZ(n) memset((n),0,sizeof(n))
#define _SMO(n) memset((n),-1,sizeof(n))
#define _MC(n,m) memcpy((n),(m),sizeof(n))
#define _F first
#define _S second
#define _MP make_pair
#define _PB push_back
#define FOR(x,y) for(__typeof(y.begin())x=y.begin();x!=y.end();x++)
#define IOS ios_base::sync_with_stdio(0)

#ifdef ONLINE_JUDGE
#define FILEIO(name) \
	freopen(name".in", "r", stdin); \
    freopen(name".out", "w", stdout);
#else
#define FILEIO(name)
#endif
// Let's Fight!

const int MAXN = 1020202;

int N;
int arr[MAXN][26];
int cnt;

int add_node()
{
    _SMO(arr[cnt]);
    return cnt++;
}

int main()
{
    IOS;
    int T;
    cin>>T;
    for(int tt=1; tt<=T; tt++)
    {
        int N;
        cin>>N;
        cnt = 0;
        add_node();
        int ans = 0;
        for(int i=0; i<N; i++)
        {
            string s;
            cin>>s;

            int dif = 0;
            int nowp = 0;
            for(size_t j=0; j<s.size(); j++)
            {
                int c = s[j] - 'a';
                if(arr[nowp][c] == -1)
                    arr[nowp][c] = add_node();
                else
                    dif++;
                nowp = arr[nowp][c];
            }
            dif++;
            if(dif > (int)s.size()) dif = s.size();
            ans += dif;
        }

        cout << "Case #" << tt << ": " << ans << "\n";
    }
	return 0;
}
