#include <cstdio>
#include <cstring>

struct Trie
{
    int size, test, T[1000001][26];

    void setTestId(int a)
    {
        test = a;
        size = 1;
    }

    int insert(char* W)
    {
        int n = strlen(W), res = n, v = 0;

        for (int i=0; i<n; i++)
        {
            int& u = T[v][W[i] - '0' - 49];

            if ((u >> 20) != test)
            {
                u = (size | (test << 20));
                size++;

                if (res == n)
                    res = i + 1;
            }

            v = (u ^ (test << 20));
        }

        return res;
    }
};

Trie T;
char in[1000001];

int main()
{
    int q;
    scanf ("%d", &q);

    for (int t=1; t<=q; t++)
    {
        T.setTestId(t);

        int n;
        scanf ("%d", &n);

        int res = 0;

        while (n--)
        {
            scanf ("%s", in);
            res += T.insert(in);
        }

        printf("Case #%d: %d\n", t, res);
    }

    return 0;
}
