#include <bits/stdc++.h>

using namespace std;

class node{

	public:
	
	node *pointers[27];
	
	node (){
		for (int i=0;i<26;++i)
			pointers[i]=0;
	}

};

int main(){
	int t;
	scanf("%d",&t);
	
	for (int ss=1;ss<=t;++ss){

		long long result=0;
		set <string> s;
		int n; scanf("%d",&n);
		string a;
					node *raiz = new node();
		for (int o=0;o<n;++o){
			cin>>a;
			string reality;

			
			bool once=false;

			node *traf = raiz;

			for (int i=0;i<a.size();++i){

					if (traf->pointers[a[i]-'a']==0){
						if (!once){
							result+=i+1;

							once=true;
						}
						traf->pointers[a[i]-'a']= new node() ;
						
					}
					

				traf= traf->pointers[a[i]-'a'];
				
			}
			
			if (once==false){
				result+=a.size();
			}
			

		
	}	
		
		printf("Case #%d: %lld\n",ss,result);
	}
	return 0;
}
