#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstring>
using namespace std;

#define MAXNODE 1000010

int n, m;
int nodes[MAXNODE][26];
char word[MAXNODE];

int main()
{
    int casen;
    scanf("%d", &casen);
    for (int casei = 1; casei <= casen; casei++)
    {
        memset(nodes, 0, sizeof(nodes));
        m = 1;
        
        scanf("%d", &n);
        int ans = 0;
        while (n--)
        {
            scanf("%s", word);
            
            int i = 1;
            bool contained = true;
            for (char *s = word; *s; s++)
            {
                int j = *s - 'a';
                if (!nodes[i][j])
                {
                    nodes[i][j] = ++m;
                    contained = false;
                }
                else
                    ans++;
                i = nodes[i][j];
            }
            if (!contained)
                ans++;
        }
        
        printf("Case #%d: %d\n", casei, ans);
    }
    return 0;
}