
#include <bits/stdc++.h>
#include <sys/time.h>

using namespace std;

#define FI first
#define SE second
#define X first
#define Y second
#define ST first
#define ND second
#define MP make_pair
#define PB push_back

typedef long long LL;
typedef vector<int> VI;
typedef long double LD;
typedef pair<int,int> PII;

#define REP(i,n) for(int i=0;i<(n);++i)
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define FORE(a,b) for(VAR(a,(b).begin());a!=(b).end();++a)
#define VAR(a,b) __typeof(b) a=(b)
#define ALL(x) (x).begin(),(x).end()
#define CLR(x,a) memset(x,a,sizeof(x))

double getTime() {
	timeval tv;
	gettimeofday(&tv, NULL);
	return tv.tv_sec + tv.tv_usec * 1e-6;
}

struct Aho {
    map<char, Aho*> nx;

    ~Aho() {
        FORE (it, nx) {
            delete it->second;
        }
    }
};

int insert(Aho *root, char const *s) {
    if (*s == 0) {
        return 0;
    }
    bool got = (root->nx.find(*s) != root->nx.end());
    if (!got) {
        root->nx[*s] = new Aho();
    }
    int res = insert(root->nx[*s], s + 1);
    return got ? res + 1 : 1;
}

int alg() {
    Aho *root = new Aho();
    int n;
    cin >> n;
    int result = 0;
    FOR (i, 1, n + 1) {
        string s;
        cin >> s;
        result += insert(root, s.c_str());
    }
    delete root;
    return result;
}

int main() {
    int d;
    cin >> d;
    FOR (i, 1, d + 1) {
        cout << "Case #" << i << ": " << alg() << endl;
    }
}
