#include<bits/stdc++.h>
using namespace std;
#define ll  long long  int
#define mod 1000000007
#define pb emplace_back
#define INF 1000000000
struct trie
{
    trie *child[26];
    ll f;
    trie()
    {
        f=0;
        for(int i=0; i<26; i++) child[i]=NULL;
    }
};
ll pos;
int main()
{
    ll ti;
freopen("autocomplete.txt","r",stdin);
freopen("output.txt","w",stdout);
    cin>>ti;
    ll it=0;

    while(ti--)
    {
        ll n;
        it++;
        cin>>n;
        ll ans=0;
        ll cnt;
        trie* t=new trie();
        trie *u;
        string s;
        for(int i=0; i<n; i++)
        {
            cin>>s;
            cnt=INT_MAX;
            u=t;
            for(int i=0; i<s.length(); i++)
            {
                pos=s[i]-'a';
                if(t->child[pos]==NULL)
                {
                    t->child[pos]=new trie();
                }
                t->child[pos]->f++;
                if(t->child[pos]->f==1) cnt=min(cnt,(ll)i+1);
                t=t->child[pos];
            }
            if(cnt==INT_MAX) cnt=min(cnt,(ll)s.length());
            t=u;
            ans+=cnt;
        }
        cout<<"Case #"<<it<<": "<<ans<<"\n";
    }
}
