#include <bits/stdc++.h>

using namespace std;

#define rf freopen("in.txt", "r", stdin)
#define wf freopen("out.txt", "w", stdout)

struct trieNode
{
	trieNode *children [26];

	trieNode ()
	{
		for (int i = 0; i < 26; i++)
			children[i] = NULL;
	}
};

trieNode *head;
char inp [1000001];

int Word ()
{
	trieNode *tmp = head;
	int ans = 0;
	// bool flag = 1;
	for (int i = 0; inp[i] != '\0'; i++)
	{
		if (tmp -> children[inp[i] - 'a'] == NULL)
		{
			tmp -> children[inp[i] - 'a'] = new trieNode;
			tmp = tmp -> children[inp[i] - 'a'];
		}
		else
		{
			tmp = tmp -> children[inp[i] - 'a'];
			ans++;
		}
	}
	// printf("%d ", ans + 1);
	if (inp[ans] == '\0')
		return ans;
	else
		return ans + 1;
}

int t, n;
int ans;

int main ()
{
	rf;
	wf;
	scanf ("%d", &t);
	for (int i = 1; i <= t; i++)
	{
		ans = 0;
		head = new trieNode;
		scanf ("%d", &n);
		while (n--)
		{
			scanf ("%s", inp);
			ans += Word ();
		}
		printf("Case #%d: %d\n", i, ans);
	}
}