#include <stdio.h>
#include <string.h>
#include <iostream>
#include <string>
using namespace std;
const int NODE = 1111111;
int node;
int cnt[NODE], flag[NODE], next[NODE][26];
int newNode(){
    cnt[node] = 0;
    flag[node] = 0;
    memset(next[node], -1, sizeof(next[0]));
    return node++;
}
void addString(int id, string s){
    int cur=0, k;
    for(int i=0; s[i]; i++){
        k = s[i] - 'a';
        if(-1==next[cur][k])    next[cur][k] = newNode();
        cur = next[cur][k];
        cnt[cur]++;
    }
    flag[cur] = id;
}
int minChar(int id, string s){
    int cur=0, k;
    for(int i=0; s[i]; i++){
        k = s[i] - 'a';
        cur = next[cur][k];
        if(flag[cur]==id || cnt[cur]==1)    return i+1;
    }
    return -1;
}
int main()
{
//    freopen("in.txt", "r", stdin);
//    freopen("out.txt", "w", stdout);
    int t, kase=0;
    cin >> t;
    while(t--){
        int n, ans = 0;
        node = 0, newNode();
        cin >> n;
        for(int i=1; i<=n; i++){
            string t;
            cin >> t;
            addString(i, t);
            ans += minChar(i, t);
        }
        cout << "Case #" << (++kase) << ": " << ans << endl;
    }
    return 0;
}
