#include <iostream>
#include <string>
#include <cstdio>
#include <cstdlib>

using namespace std;

typedef struct level {
  level* children[26];
} level;

int insert(string word, level* root){
  level* cur_lvl = root;
  int typed = word.length();
  for (int i = 0; i < word.length(); i++)
  {
    int cur_char = (int)(word.at(i)-'a');
    if(!cur_lvl->children[cur_char]){
      if (typed == word.length())
        typed = i+1;
      cur_lvl->children[cur_char] = (level*) calloc(sizeof(level),1);
    }      
    cur_lvl = cur_lvl->children[cur_char];
  }
  return typed;
}

int main(){
  int t, n;
  cin >> t;
  for(int test = 1; test <= t; test++){
    level root = {0};
    cin >> n;
    string word;
    int typed = 0;
    for(int i = 0; i < n; i++){
      cin >> word;
      typed += insert(word,&root);
    }  
    cout << "Case #" << test << ": " << typed << endl;
  }
     
  
}
