# include <string.h>
# include <stdio.h>

const int maxn = 10000005;
const int letc = 26;

int root, ID;
int next[ maxn ][ letc ];

char word[ maxn ];


int NewNode() {
    ++ID;
    memset(next[ID], 0, sizeof(next[ID]));
    return ID;
}

/// calc ans
int calc( char * str ) {
    int p = root, ret = 0;
    for (int i = 0; str[i]; ++i) {
        int s = str[i] - 'a';
        if ( !next[p][s] ) {
            if (!ret) ret = i+1;
            next[p][s] = NewNode();
        }
        p = next[p][s];
    }
    if (!ret) ret = strlen(word);
    return ret;
}

# define testin freopen("autocomplete.txt", "r", stdin)
# define testout freopen("out.txt", "w", stdout)

int main()
{
    testin;
    testout;

    int T;
    scanf("%d", &T);

    for (int ica = 1; ica <= T; ++ica) {
        int N;
        scanf("%d", &N);
        int ans = 0;
        ID = 0;
        root = NewNode();
        for (int i = 0; i < N; ++i) {
            scanf("%s", &word);
            ans += calc(word);
        }
        printf("Case #%d: %d\n", ica, ans);
    }

    return 0;
}
