#include <iostream>
#include <vector>
#include <queue>
#include <string>
#include <fstream>
#include <cstdio>
using namespace std;

vector< vector<int> > a;
vector< int > aa(28);
char ch[100000000];
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int n,t,k;
	cin>>t;
	string s;
	for(k=1;k<=t;++k)
	{
		cin>>n;
		a.clear();
		a.push_back(aa);
		a.push_back(aa);
		int ans=0;
		bool addAns=true;
		for(int i=1;i<=n;++i)
		{
			scanf("%s",ch);
			s=ch;
			addAns=true;
			int cur=1;
			for(int j=0;j<s.size();++j)
			{
				if(addAns)
					++ans;
				if( a[cur][s[j]-'a'+1]==0)
				{
					addAns=false;
					a.push_back(aa);
					a[cur][s[j]-'a'+1]=a.size()-1;
					cur=a.size()-1;
				}
				else
				{
					cur=a[cur][s[j]-'a'+1];
				}
			}
			
		}
		cout<<"Case #"<<k<<": "<<ans<<endl;
	}
}
