#include<bits/stdc++.h>
#define sd(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define For(n) for(int i=0;i<n;i++)
#define ll long long
#define pii pair<int,int>
#define F first
#define S second
#define MP make_pair
#define PB push_back
#define CLR(x) memset(x,0,sizeof(x));
using namespace std;
struct node{
    node *child[26];
    int cnt=0;
    node(){
        for(int i=0;i<26;i++){
            child[i]=NULL;
        }
        cnt=0;
    }
    /*~node(){
        delete this;
    }*/
};
void make_trie(node *a,string s,int siz){
    int ind=0;
    while(ind<siz){
    int no=s[ind]-'a';
    if(a->child[no]==NULL){
        a->child[no]=new node();
    }
    a->child[no]->cnt++;
    a=a->child[no];
    ind++;
    }
    //make_trie(a->child[no],s,siz,ind+1);
    return ;
}
int query(node *a,string s,int siz){
    int ind=0,ans=0;
    while(ind<siz){
    int no=s[ind]-'a';
    if(a->child[no]==NULL)
        return ans;
    if(a->child[no]->cnt==1)
        return ans+1;
    if(a->child[no]->cnt>1)
        ans++;
    a=a->child[no];
    ind++;
    }
    return ans;
}
void del(node *a){
    for(int i=0;i<26;i++){
        if(a->child[i]!=NULL){
            del(a->child[i]);
            delete a->child[i];
        }
    }
    return ;
}
int main(){
    int t,n;
    ios::sync_with_stdio(false);
    cin>>t;
    for(int i=1;i<=t;i++){
        cin>>n;
        //cout<<n<<" ";
        int ans=0;
        node *root=new node();
        string tmp;
        for(int j=0;j<n;j++){
        cin>>tmp;
        make_trie(root,tmp,tmp.size());
        ans+=query(root,tmp,tmp.size());
        //cout<<ans<<" ";
        }
        //del(root);
        cout<<"Case #"<<i<<": "<<ans<<endl;
    }
}

