package yesyoucan;
import java.awt.Point;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.lang.reflect.Array;
import java.math.BigInteger;
import java.sql.PreparedStatement;
import java.text.Collator;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
import java.util.Stack;
import java.util.StringTokenizer;
 
 
 
 
class TestClass {
 
static int[] dist ;	
static int[][][] vis;
static char[][] graph;
static int max;
static int min;
static int[][] dp;
static int[] prime;
static int ans;
static boolean[] isprime;
static Trie Root;

static class Trie{
	
	 int count;
	 int levels;
	 Trie[] words;
	 
	 public Trie(){
		 count =-1;
		 levels=0;
		 words = new Trie[26];
			for(int i=0;i<26;i++)
			words[i] = null;
	 }
	
}


public static void insert(char[] Key){
	
	int length = Key.length;
	int level =0;
	int index;
	boolean first = true;
	
	if(Root==null)
		Root = new Trie();
	
	Trie temp = Root;
	
	for( int i=0;i<length;i++){
		
		index = Key[i]-'a';
		
		if(temp.words[index]==null){
			
		if(first)
		 ans+=(i+1);
		
		first =false;
			temp.words[index] = new Trie();
			//System.out.println(index);
		}
		
		temp = temp.words[index];
	}
	
	if(first) ans+=length;
	//temp.count=level;
	
	
}

public static void main(String args[] ) throws IOException  {
	
 
 // BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
 BufferedReader in = new BufferedReader(new FileReader("C:\\Users\\Sompathak\\Desktop\\yes.txt"));
//Scanner in = new Scanner(new FileReader("C:\\Users\\Sompathak\\Desktop\\yes.txt"));
 PrintWriter pw = new PrintWriter(new FileWriter("C:\\Users\\Sompathak\\Desktop\\output.txt"));
	//InputStream inputStream = System.in;
	//InputReader in = new InputReader(inputStream);
//Scanner in = new Scanner(new InputStreamReader(System.in));
//Scanner in = new Scanner(new FileReader("C:\\Users\\Sompathak\\Desktop\\yes.txt"));
int t = Integer.parseInt(in.readLine());
for(int i=1;i<=t;i++){
    ans=0;
    Root = null;
	int n = Integer.parseInt(in.readLine());
	for(int j=0;j<n;j++){
		
		char[] c = in.readLine().toCharArray();
		insert(c);
		
		
	}
	pw.println("Case #"+i+": "+ans);
	pw.flush();
}


}
 }
 


 