// vim:set sw=4 et smarttab:
// Hacker Cup 2015 Round 1

#include <cstdio>
#include <cctype>
#include <cassert>

struct Node
{
    Node *child[26];
    Node()
    {
        for (int i = 0; i < 26; ++i)
            child[i] = NULL;
    }
    /*
    ~Node()
    {
        for (int i = 0; i < 26; ++i)
            if (child[i] != NULL)
                delete child[i];
    }
    */
};

int next_lower()
{
    int ch;
    do
    {
        ch = getchar();
        assert(ch != EOF);
    }
    while (!islower(ch));
    return ch;
}

int auto_complete(Node *node)
{
    int ret = 0;
    bool flag = true;
    for (int ch = next_lower(); islower(ch); ch = getchar())
    {
        if (flag)
            ++ret;
        Node **next_ptr = &node->child[ch - 'a'];
        if (*next_ptr == NULL)
        {
            *next_ptr = new Node;
            flag = false;
        }
        node = *next_ptr;
    }
    return ret;
}

int main()
{
    int ntc;
    scanf("%d", &ntc);
    for (int tc = 1; tc <= ntc; ++tc)
    {
        int n;
        scanf("%d", &n);
        int answer = 0;
        Node *root = new Node;
        for (int i = 0; i < n; ++i)
            answer += auto_complete(root);
        delete root;
        printf("Case #%d: %d\n", tc, answer);
    }
}
