import java.util.*;

public class b{
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		long tests = Long.parseLong(in.next());
		for(long test = 1; test <= tests; test++){
			long words = Long.parseLong(in.next());
			// System.out.println(words);
			Trie trie = new Trie();
			long ans = 0;
			for(long i = 0; i < words; i++){
				long res = trie.insert(in.next());
				// System.out.println(res);
				ans += res; 
				// System.out.println(in.next());
			}
			System.out.printf("Case #%d: %d\n", test, ans);
		}
	}
}

class Trie{
	private char alph;
	private Trie[] next;
	private String end;
	public Trie(){ this.next = new Trie[26]; }
	/***
	Returns the number of already present characters traversed on way
	***/
	public int insert(String s){
		Trie t = this;
		boolean nc = false; // new trie created in insertion
		int bae = 1;
		for(int i = 0; i < s.length(); i++){
			if(t.next[s.charAt(i)-'a'] == null){
				t.next[s.charAt(i)-'a'] = new Trie();
				nc = true;
			}
			else bae++;
			t = t.next[s.charAt(i)-'a'];
		}
		t.end = s;
		if(!nc) bae--;
		return bae;
	}
}
