#include <bits/stdc++.h>
using namespace std;

#define TRACE

#ifdef TRACE
    #define trace1(x)                cerr << #x << ": " << x << endl;
    #define trace2(x, y)             cerr << #x << ": " << x << " | " << #y << ": " << y << endl;
    #define trace3(x, y, z)          cerr << #x << ": " << x << " | " << #y << ": " << y << " | " << #z << ": " << z << endl;
    #define trace4(a, b, c, d)       cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << endl;
    #define trace5(a, b, c, d, e)    cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << endl;
    #define trace6(a, b, c, d, e, f) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << " | " << #f << ": " << f << endl;

#else

    #define trace1(x)
    #define trace2(x, y)
    #define trace3(x, y, z)
    #define trace4(a, b, c, d)
    #define trace5(a, b, c, d, e)
    #define trace6(a, b, c, d, e, f)

#endif

#define ull unsigned long long
#define ll long long
#define Max(x,y) ((x)>(y)?(x):(y))
#define Min(x,y) ((x)<(y)?(x):(y))
#define Sl(x) scanf("%lld",&x)
#define Su(x) scanf("%llu",&x)
#define all(v) v.begin(),v.end()
#define allr(v) v.rbegin(),v.rend()
#define S(x) scanf("%d",&x)
#define I(x) cin>>x
#define IS(x) getline(cin,x)
#define P(x) printf("%d", x)
#define nl() printf("\n");
#define pii pair<int,int>
#define pll pair<ll,ll>
#define mii map<int,int>
#define pps pair<ll,pll>
#define ppi pair<pii,int>
#define ppf pair<pll,ll>
#define psi pair<string,int>
#define pis pair<int,string>
#define fr first
#define se second
#define p(x) cout<<(x)
#define MOD 1000000007
#define eps 1e-7
#define V(x) vector<x>
#define pb(x) push_back(x)
#define mem(x,i) memset(x,i,sizeof(x))
#define fori(i,s,n) for(int i=(s);i<(n);i++)
#define ford(i,s,n) for(int i=(n)-1;i>=(s);--i)
#define INF 8944674407370955161LL
#define debug(i,st,arr) fori(i,0,st){cout<<arr[i]<<" ";}cout<<endl;
#define forci(i,sw) for((i)=(sw).begin();(i)!=(sw).end();(i)++)
#define forcd(i,sw) for((i)=(sw).rbegin();(i)!=(sw).rend();(i)++)

int abs(int x) {if(x < 0) return -x; return x;}

int addmod(int v1, int v2) {
    int v3 = v1+v2;
    if(v3 >= MOD) v3 -= MOD;
    return v3;
}

#define c_size 26

struct node{
    int key, cur;
    node* next[c_size];
};

class Trie{
    public:
        node *root = NULL;
        
        //Trie Functions

        node* create()
        {
            node *ret = new node();
            for(int x = 0;x < c_size;x++)
                ret->next[x] = NULL;
            ret->key = -1;
            ret->cur = 0;
            return ret;
        }

        void insert(string s)
        {
            int len = s.size();
            int ind;
            int lv = 0;
            if(root == NULL)
                root = create();
            node *q = root; 
         
            for(;lv < len;lv++) {
                ind = s[lv] - 'a';
                
                if(q->next[ind] == NULL) {
                    q->next[ind] = create(); 
                }
                q = q->next[ind];
                q->cur++;
                
               
            }
            q->key = lv;
        }
        int search(string s) {
            node *q = root;
            int len = s.size();
            int ch = 0;
            int lv = 0;
            for( ;lv < len; lv++) {
                int ind = s[lv] - 'a';
                if(q->cur !=  1)
                    q = q->next[ind];
                else
                {
                    ch = 1;
                    break;
                }
            }

            return lv;
        }

};

int main()
{
    freopen("autocomplete.txt", "r", stdin);
    freopen("out1.txt", "w", stdout);
    int t, n, i, tc=1;
    ll ans;
    S(t);
    Trie *tr = new Trie();
    while(t--)
    {
        printf("Case #%d: ", tc++);
        tr->root = NULL;
        S(n);
        string s;
        ans=0;
        while(n--)
        {
            cin>>s;
            tr->insert(s);
            ans += tr->search(s);
        }
        printf("%lld\n", ans);

    }
    return 0;
}