#include <cstdio>
#include <cstring>

const int M = 1000000 + 10;

int children[M][26];
int node_count;

char string[M];

void Clear(int node) {
  memset(children[node], 0, sizeof(children[node]));
}

int Insert(char* string) {
  int length = strlen(string);
  int result = -1;
  int node = 0;
  for (int i = 0; i < length; ++ i) {
    int id = string[i] - 'a';
    if (children[node][id] == 0) {
      if (result == -1) {
        result = i + 1;
      }
      Clear(++ node_count);
      children[node][id] = node_count;
    }
    node = children[node][id];
  }
  if (result == -1) {
    result = length;
  }
  return result;
}

void Initialize() {
  node_count = 0;
  Clear(0);
}

int main() {
  int test;
  scanf("%d", &test);
  for (int t = 1; t <= test; ++ t) {
    Initialize();
    int n;
    scanf("%d", &n);
    int answer = 0;
    while (n --) {
      scanf("%s", string);
      answer += Insert(string);
    }
    printf("Case #%d: %d\n", t, answer);
  }
  return 0;
}
