#include<bits/stdc++.h>
using namespace std;
#define ll long long
ll i,j,k,l,m,n,t,len;
string str,temp;
set<string>s; 
set<string>::iterator itup;
int main()
{
	scanf("%lld",&t);
	j=1;
	while(t--)
	{
	ll cnt1,cnt2,cnt=0;
	scanf("%lld",&n);
	for(i=0;i<n;i++)
	{
	   cin>>str;
	   itup=s.upper_bound(str);
	   if(itup!=s.end())
	   { 
          temp=*itup;
          cnt1=0;
          len=min(temp.length(),str.length());
          for(k=0;k<len;k++)
          {
              if(str[k]==temp[k])
              cnt1++;
              else
              break;
          }  
	   }
	   else
	   {
	   	cnt1=0;
	   }
	   if(cnt1==str.length())
	   cnt1--;
	   if(itup!=s.begin())
	   {
	   	itup--;
	   	temp=*itup;
          cnt2=0;
          len=min(temp.length(),str.length());
          for(k=0;k<len;k++)
          {
              if(str[k]==temp[k])
              cnt2++;
              else
              break;
          }  
	   }
	   else
	   {
	   	cnt2=0;
	   }
	   if(cnt2==str.length())
	   cnt2--;
	   cnt+=max(cnt1+1,cnt2+1);
	   s.insert(str);
	}
    s.clear();
	cout<<"Case #"<<j<<": "<<cnt<<endl;
	j++;
	}
	return 0;
}
