#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <string>
#define MAXN 2000009
using namespace std;
char str[MAXN];

struct node{
	node* child[30];
	//int isword;
	int v;
}nodes[MAXN];

node* root;
int cnt,n,ans;



void build(){
	//memset(tr,0,sizeof(tr));
	cnt=0;
	root=&(nodes[0]);
	memset(root->child,0,sizeof(root->child));
	root->v=0;
	cnt++;
	
}

void insert(char *s){
	int flag=0;
	int l=strlen(s);
	node* p=root;
	for(int i=0;i<l;++i){
		int c=(int)(s[i]-'a');
		if(!(p->child[c])){
			memset(nodes[cnt].child,0,sizeof(nodes[cnt].child));
			nodes[cnt].v=0;
			//nodes[cnt].isword=0;
			p->child[c]=&(nodes[cnt]);
			cnt++;
			if(!flag)
			ans+=i+1;
			flag=1;
			}
		
		p=p->child[c];
		p->v++;
		
		}
	//p->isword=1;
		if(!flag) ans+=l;
		}









	


int main(){
	int T;
	cin >> T;
	for(int ti=1;ti<=T;++ti){
		ans=0;
		cin >> n;
		
		build();
		for(int i=0;i<n;++i) {

			cin >> str;
			insert(str);}
	
		printf("Case #%d: %d\n",ti,ans);
		}


	return 0;}
