
// Tomasz Kulczynski
#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <string>
#include <cmath>
#include <cstdlib>
#include <numeric>
using namespace std;

#define X first
#define Y second
#define MP make_pair
#define PB push_back
typedef long long LL;
typedef double D;
typedef long double LD;
typedef vector<int> VI;
typedef pair<int,int> PII;
#define REP(i,n) for (int i=0;i<(n);++i)
#define FOR(i,a,b) for (VAR(i,a);i<=(b);++i)
#define FORD(i,a,b) for(VAR(i,a);i>=(b);--i)
#define FORE(e,v) for(VAR(e,(v).begin());e!=(v).end();++e)
#define VAR(a,b) __typeof(b) a=(b)
#define SIZE(a) ((int)(a).size())
#define ALL(x) (x).begin(),(x).end()
#define CLR(x,a) memset(x,a,sizeof(x))

const int M = 1001013;
const int A = 'z' - 'a' + 1;

char s[M];
int v[M][A];

int main() {
    int dd;
    scanf("%d", &dd);
    FOR(ii, 1, dd) {
        int n, w = 1, ret = 0;
        scanf("%d",&n);
        REP(a, A) v[0][a] = 0;
        REP(iii, n) { 
            scanf("%s", s);
            int x = 0, juz = 0, i;
            for(i = 0; s[i]; i++) {
                int k = s[i] - 'a';
                if (!juz && !v[x][k]) {
                    //printf("%d\n", i +1);
                    ret += i + 1;
                    juz = 1;
                }
                if (!v[x][k]) {
                    v[x][k] = w;
                    REP(a, A) v[w][a] = 0;
                    w++;
                }
                x = v[x][k];
            }
            if (!juz) ret += i;
                //    printf("%d\n", i); }
        }
        printf("Case #%d: %d\n", ii, ret);
    }
    return 0;
}
