#include<cstdio>
#include<cstring>
#include<string>
#include<vector>
#include<iostream>
#define CL(x,y) memset(x,y,sizeof(x))

using namespace std;

const int MAX = 1000005, MAXN=100000;
struct Trie{
	Trie *next[26];
	int cnt;
	void init(){
		CL(next,0);
		cnt=1;
	}
}root,trie[MAX];
string s;
int T,TC,N,ans,cnt;

void insert(string p){
	Trie *t = &root;
	for (int i=0,len=p.size();i<len;i++){
		int id = p[i] - 'a';
		if (t->next[id]==NULL){
			t->next[id] = &trie[cnt++];
			t->next[id]->init();
		}else{
			t->next[id]->cnt++;
		}
		t = t->next[id];
	}
}

int finds(string p){
	Trie *t = &root;
	int ret = 0;
	for (int i=0,len=p.size();i<len;i++){
		int id = p[i] - 'a';
		if (t->next[id]->cnt == 1) {
			ret++;
			break;
		}
		t = t->next[id];
		ret++;
	}
	return ret;
}

int main(){
	scanf("%d",&T);
	while (T--){
		ans=cnt=0;
		root.init();
		scanf("%d",&N);
		for (int i=0;i<N;i++){
			cin>>s;
			insert(s);
			ans+=finds(s);
		}
		printf("Case #%d: %d\n",++TC,ans);
	}
}
