import java.util.Scanner;

public class fbqAutocomplete {
	static class trie {
		trie[] next;

		public trie() {
			next = new trie[26];
		}

		static int processWord(trie node, char[] word) {
			int alreadyHad = 0;
			for (char c : word) {
				int nextdex = c - 'a';
				if (node.next[nextdex] == null)
					node.next[nextdex] = new trie();
				else
					alreadyHad++;
				
				node = node.next[nextdex];
			}
			
			return alreadyHad;
		}
	}

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		
		int cases = in.nextInt();
		int cn = 0;
		
		while (cn ++ < cases) {
			int words = in.nextInt();
			int cost = 0;
			trie head = new trie();
			
			while (words --> 0) {
				char[] word = in.next().toCharArray();
				cost += Math.min(word.length, 1+trie.processWord(head, word));
			}
			
			System.out.printf("Case #%d: %d\n", cn, cost);
		}
	}
}
