import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.PrintWriter;


public class Ronda2B {
	
	BufferedReader br;
	PrintWriter pw;
	
	public static final int S = 1000000;
	
	public static final String RUTA = "D:\\HackerCup\\2015\\round2\\B\\";
	
	public Ronda2B(BufferedReader br, PrintWriter pw) {
		super();
		this.br = br;
		this.pw = pw;
	}
	
	public void solve(int caso)throws Exception{
		
		int[][] tabla = new int[S+1][26];
		
		for(int i=0;i<=S;++i){
			for(int j=0;j<26;++j){
				tabla[i][j]=-1;
			}
		}
		
		int nodo = 1;
		
		int n = Integer.parseInt(br.readLine());
		int res = 0;
		for(int i=0;i<n;++i){
			String s = br.readLine();
			int val = 0;
			boolean flag = true;
			for(int j=0;j<s.length();++j){
				char x = s.charAt(j);
				int temp = x-'a';
				if(tabla[val][temp]==-1){
					if(flag){
						res+=j+1;
						flag = false;
					}
					tabla[val][temp]=nodo++;
				}
				val = tabla[val][temp];
			}
			if(flag){
				res+=s.length();
			}
		}
		pw.println("Case #"+caso+": "+res);
	}
		
	
	public void iniciar()throws Exception{
		int T = Integer.parseInt(br.readLine());
		for(int i=0;i<T;++i){
			solve(i+1);
		}
		br.close();
		pw.close();
	}
	public static void main(String[] args)throws Exception {
		// TODO Auto-generated method stub
		new Ronda2B(new BufferedReader(new FileReader(RUTA+"entradas\\autocomplete.txt")), new PrintWriter(new File(RUTA+"salidas\\out.txt"))).iniciar();
	}

}
