#include <iostream>
#include <algorithm>
#include <cstdio>
#include <windows.h>

using namespace std;
#define MOD 1000000007
#define idigit(x) x-'a'
#define online_judge


int main()
{
    #ifdef online_judge
freopen("a.txt","r+",stdin);
freopen("out.txt","w+",stdout);
#endif
    struct suffix_tree{
    int child[26];
    };

    int t;
    cin >> t;
    for (int t1(1);t1<=t;t1++)
    {
        long long int total(0);
         suffix_tree *dict=new suffix_tree[1000001];int counter(1);
        int n;
       cin >> n;vector<string>arr;
        for (int c(0);c<n;c++){string a;cin >> a;arr.push_back(a);}
        for (int c(0);c<n;c++)
        {
            int howm(0);int prev(0);
            for (int c1(0);c1<arr[c].size();c1++)
            {
                if (dict[prev].child[idigit(arr[c][c1])]!=0){
                        howm++;prev=dict[prev].child[idigit(arr[c][c1])];}
                else {dict[prev].child[idigit(arr[c][c1])]=counter;prev=counter;counter++;}

            }

            int bh(arr[c].size());
            total+=min(howm+1,bh);
        }
cout <<"Case #" << t1 << ": " <<  total << endl;
        delete[] dict;
    }
    return 0;
}
