#include <bits/stdc++.h>

using namespace std;
struct nod
{
    bool vis;
    nod *fiu[30];
    nod()
    {
        vis = 0;
        for(int i = 0; i < 30; i++)
            fiu[i] = 0;
    }
}*root, *aux;
char s[1000005];
int n, m, i, j, sol, t,T;
bool ok;
int main()
{
    freopen("autocomplete.txt", "r", stdin);
    freopen("fb.out", "w", stdout);
    scanf("%d", &t);
    for(T = 1; T <= t; T++)
    {
        printf("Case #%d: ", T);
        root = new nod;
        scanf("%d", &n);
         aux = root;
        scanf("%s", &s);
        sol = 1;
        m =strlen(s);
        for(j = 0; j < m; j++)
        {
            if(!aux->fiu[s[j] - 'a'])
                aux->fiu[s[j] - 'a'] = new nod;
            aux->fiu[s[j] - 'a']->vis = 1;
            aux=aux->fiu[s[j] - 'a'];
        }
        for(i = 2; i <= n; i++)
        {
            aux = root;
            scanf("%s", &s);
            m =strlen(s);
            ok = 1;
            for(j = 0; j < m; j++)
            {
                if(aux->fiu[s[j] - 'a']==NULL)
                    aux->fiu[s[j] - 'a'] = new nod;
                if(aux->fiu[s[j] - 'a']->vis==0 && ok)
                {
                    sol += j + 1;
                    ok = 0;
                }
                aux->fiu[s[j] - 'a']->vis = 1;
                aux=aux->fiu[s[j] - 'a'];
            }
            if(ok)
                sol+=m;
        }
        printf("%d\n", sol);
    }
    return 0;
}
