#include <bits/stdc++.h>
using namespace std;

int arr[2000000][26];

int main() {
    int t;
    cin >> t;
    for (int tc = 1; tc <= t; tc++) {
        memset(arr,0,sizeof(arr));
        int n;
        cin >> n;
        int cnt = 0;
        int hasil = 0;
        for (int i = 0; i < n; i++) {
              string s;
              cin >> s;
              int val = 0, temp = 0;
              for (int j = 0; j < s.length(); j++) {
                if (arr[val][s[j] - 'a'] == 0) {
                    cnt++;
                    arr[val][s[j] - 'a'] = cnt;
                    if (temp == 0) {
                        hasil++;
                        temp = 1;
                    }
                }
                else hasil++;
                val = arr[val][s[j] - 'a'];
                //cout << hasil << endl;
              }
        }
        cout << "Case #" << tc << ": " << hasil << endl;
    }
    return 0;
}

