#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <cstring>
#include <set>
#define SIZE 1000005
#define MOD 1000000009
#define S1 31LL
#define S2 1145143LL

using namespace std;
typedef long long int ll;
typedef pair <ll,ll> P;

char str[SIZE];

int main()
{
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++)
	{
		set <P> st;
		set <P>::iterator it;
		int n;
		scanf("%d",&n);
		int ret=0;
		for(int i=0;i<n;i++)
		{
			scanf("%s",&str);
			int m=strlen(str);
			ll h1=0,h2=0;
			bool up=true;
			for(int j=0;j<m;j++)
			{
				h1=(h1*S1+(str[j]-'a'+1))%MOD;
				h2=(h2*S2+(str[j]-'a'+1))%MOD;
				P p=P(h1,h2);
				if(up)
				{
					it=st.lower_bound(p);
					if(it!=st.end()&&(*it)==p) continue;
					ret+=j+1;
					up=false;
				}
				st.insert(p);
			}
			if(up) ret+=m;
		}
		printf("Case #%d: %d\n",t,ret);
	}
	return 0;
}
