import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.HashMap;
import java.util.Set;


public class AutoComplete {
	static class TrieNode{
		Character c;
		HashMap<Character,TrieNode> childs;
		TrieNode(Character c){
			this.c = c;
			childs = new HashMap<Character,TrieNode>();
		}
	}
	static PrintWriter writer;

	public static void buildTrie(TrieNode cur, String x, int i){
		TrieNode travel = cur;
		int tmp = i ; 
		while (tmp < x.length()){
			TrieNode newNode = new TrieNode(x.charAt(tmp));
			travel.childs.put(x.charAt(tmp), newNode);
			travel = newNode;
			tmp++;
		}
	}

	public static int visitTrie(TrieNode cur, String x, int i){
		if (cur.childs.get(x.charAt(i)) !=  null){
			if ( i == x.length() - 1){
				return i+1;
			} else if (i+1 < x.length()){
				return visitTrie( cur.childs.get(x.charAt(i)), x ,i+1);
			}
		} else {			
			buildTrie(cur,x,i);
			return i+1;
		}
		return -1;
	}

	public static void winning(int testcase, String[] s){
		TrieNode root = new TrieNode(null);
		TrieNode cur = root;
		int res = 0;
		for (int i = 0; i < s.length; i ++){
			int gg =visitTrie(root, s[i], 0) ;
			res += gg;
		}
		// 1 + 2 + 1 + 3 + 4
		//System.out.println(res);
		writer.println("Case #" + testcase + ": "+ res);
	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader("autocomplete.txt"));
		writer = new PrintWriter("outputautocomplete2.txt");
		try {
			String x = br.readLine();
			int testcase = Integer.parseInt(x);
			for (int i = 0; i < testcase ; i++){
				String numS = br.readLine();
				int a = Integer.parseInt(numS);
				String[] s = new String[a];
				for (int j = 0; j < a; j++){
					s[j] = br.readLine();
				}
				winning(i+1,s);
			}
			writer.close();
		} finally {
			br.close();
		}
	}
}
