#include<iostream>
#include<cstdio>
#include<cstdlib>
using namespace std;
class trie
{
    public:
    trie *next[26];
    trie();
};
trie::trie()
{
    for(int i = 0; i < 26; i++)
        next[i] = NULL;
}

int main()
{
    int t;
    cin >> t;
    int i, j, k;
    for(i = 1; i <= t; i++)
    {
         int n;
         int ind;
         cin >> n;
         trie *tree = new trie();
         int total_count = 0;
         for(j = 1; j <= n; j++)
         {
             char *ch = (char*)malloc(sizeof(char) * 1000000);
             scanf("%s", ch);
             int flag = 0;
             trie *temp = tree;
             for(k = 0; k < strlen(ch); k++)
             {
                  ind = ch[k] - 'a';
                  if(temp->next[ind] == NULL)
                  {
                      if(flag == 0)
                      {
                          total_count += (k + 1);
                          flag = 1;
                      }   
                      temp->next[ind] = new trie();
                  }
                  temp = temp->next[ind];
             }
             if(flag == 0)
                 total_count += strlen(ch);  
             free(ch);   
         }
         cout << "Case #" << i << ": " <<  total_count << endl;
         free(tree);
     }

    
    return 0;
} 
             
