
import java.io.FileNotFoundException;

import java.util.Scanner;


public class AutoComplrte {
	static Node m;
	public static void main(String[] args) throws FileNotFoundException{
		String output = "Case #";
		//File f = new File("autocomplete.txt");
		Scanner sc = new Scanner(System.in);
		int T =  sc.nextInt();
		for(int i=1;i<=T;i++){
			m = new Node();
			int N= sc.nextInt();
			int count =0;
			for(int n=0;n<N;n++){
				String word = sc.next();
				char[] cA = word.toCharArray();
				Node curent = m;
				int g=0;
				for(int j=0;j<cA.length;j++){
					int k = cA[j] - 'a';
					if(curent.next[k]!=null){
						curent = curent.next[k];
					} else {
						curent.next[k] = new Node();
						curent = curent.next[k];
						if(g==0)
							g = (j+1);
					}
				}
				if(g==0){
					g = word.length();
				}
				count+=g;
			}
			System.out.println(output+i+": "+count);
		}
	}
	
}

class Node {
	public Node[] next = new Node[26];
}

