#include <cstdio>
#include <iostream>
#include <string>
#include <cstring>
#define mx(a,b) ((a>b)?a:b)
#define mn(a,b) ((a<b)?a:b)
using namespace std;
struct z{
	string s;
	int v;
}a[100010],b[100010];
void play(int l,int r)
{
	//printf("%d %d\n",l,r);
	int mid=(l+r)/2,i,j,k,kk,l1,l2;
	if(l>=r) return;
	play(l,mid); play(mid+1,r);
	for(k=l,i=l,j=mid+1;k<=r;k++){
        //printf("%d..\n",k);
		if(i>mid){
			b[k]=a[j];
			l1=(a[mid].s).length(); l2=(a[j].s).length()-1;
			for(kk=0;kk<mn(l1,l2);kk++){
				if(a[mid].s[kk]==a[j].s[kk]) b[k].v=mx(b[k].v,kk+1);
				else break;
			}
			j++;
		}
		else if(j>r){
			b[k]=a[i++];
		}
		else if((a[i].s).compare(a[j].s)<0){
			b[k]=a[i++];
		}
		else{
			b[k]=a[j];
			l2=(a[j].s).length()-1;
            if(i>0){
                l1=(a[i-1].s).length();
                for(kk=0;kk<mn(l1,l2);kk++){
                    if(a[i-1].s[kk]==a[j].s[kk]) b[k].v=mx(b[k].v,kk+1);
                    else break;
                }
            }
			l1=(a[i].s).length();
			for(kk=0;kk<mn(l1,l2);kk++){
				if(a[i].s[kk]==a[j].s[kk]) b[k].v=mx(b[k].v,kk+1);
				else break;
			}
			j++;
		}
	}
	for(k=l;k<=r;k++)
		a[k]=b[k];
}
int main()
{
	freopen("B.txt","r",stdin); freopen("BB.txt","w",stdout);
	int T,t,n,i,ans;
	scanf("%d",&T);
	for(t=1;t<=T;t++){
		scanf("%d",&n);
		for(i=0;i<n;i++){
			cin>>a[i].s;
			a[i].v=0;
		}
		play(0,n-1);
		for(i=0,ans=n;i<n;i++)
			ans+=a[i].v;
		printf("Case #%d: %d\n",t,ans);
	}
	return 0;
}
