#include <iostream>
#include <vector>
#include <set>
#include <string>

using namespace std;

struct node {
    node* ch[50];

    node() {
        for(int i=0;i<50;i++) ch[i] = NULL;
    }
};

int insert(node *root, const string &s) {
    if(s.empty()) return 0;

    const int sz = s.size();
    int ret = 0;
    for(int i=0;i<sz;i++) {
        int idx = s[i]-'a';
        if(root->ch[idx] == NULL) {
            root->ch[idx] = new node();
            if(ret==0) ret = i+1;
        }

        root = root->ch[idx];
    }

    if(ret == 0) ret = sz;

    return ret;
}

int main() {
    int T;

    cin >> T;
    for(int cc=1; cc<=T; cc++) {
        set<string> ss;
        int N;
        string s;

        node root;
        
        cin >> N;

        long long cnt = 0;
        for(int i=0;i<N;i++) {
            int c;
            cin >> s;

            c = insert(&root, s);

            cnt += c;
        }

        printf("Case #%d: %lld\n", cc, cnt);
    }
    
    return 0;
}
