#include <cstdio>
#include <cstdlib>
using namespace std;

struct trie{
	int next[26];
	void init(){ for(int i=0;i<26;i++) next[i] = -1; }
} m[1111111];

char ming[1111111];

int main() {
	FILE *f, *g;
	f = fopen("input.txt","r");
	g = fopen("output.txt","w");
	int t;
	fscanf(f,"%d",&t);
	for(int s=1;s<=t;s++){
		int cnt = 0, n, sz = 0;
		fscanf(f,"%d",&n);
		m[0].init();
		while(n--){
			fscanf(f,"%s",ming);
			int i = 0, pos = 0;
			cnt++;
			while(ming[i] && m[pos].next[ming[i]-'a'] > -1) cnt++, pos = m[pos].next[ming[i]-'a'], i++;
			if(!ming[i]) cnt--;
			while(ming[i]) m[pos].next[ming[i]-'a'] = ++sz, m[sz].init(), pos = sz, i++;
		}
		fprintf(g,"Case #%d: %d\n",s,cnt);
	}
	fclose(f);
	fclose(g);
	return 0;
}