#!/usr/bin/env python

def get_num_presses(words):
    num_presses = 0
    trie = {}
    for word in words:
        presses = 0
        inserted = False
        root = trie
        for w in word:
            if not inserted:
                presses += 1
            if w not in root:
                inserted = True
                root[w] = {}
            root = root[w]
        num_presses += presses
    return num_presses
        
if __name__ == '__main__':
    tc = int(raw_input())
    for t in range(tc):
        n = int(raw_input())
        words = []
        for i in range(n):
            words.append(raw_input())
        print 'Case #%d: %d' % (t + 1, get_num_presses(words))
