#include "iostream"
#include "cstdio"
#include "vector"
#include "map"
#include "algorithm"
#include "cstring"
using namespace std;
#define rep(i,n) for(int i=0; i<n; ++i)
#define SZ size()
#define PB push_back

const int maxn = 10000005;
long long ans;
char s[maxn];

struct node{
	node *ch[26];
	int cnt;
}mem[maxn], *C = mem, memnull, *null = &memnull, *root;

node *newnode(){
	rep(i,26) C->ch[i] = null;
	return C++;
}

void init(){
	ans = 0;
	C = mem;
	root = newnode();
}

void ins(char *s){
	node *p = root;
	int r = 0, i;
	for(i=0; s[i]; ++i){
		if(p->ch[s[i]-'a']==null){
			p->ch[s[i]-'a'] = newnode();
			if(!r) r = i+1;
		}
		p = p->ch[s[i]-'a'];
	}
	ans += (r ? r: i);
}

int main(int argc, char const *argv[])
{
	int cas;
	scanf("%d", &cas);
	rep(ca,cas){
		int n;
		scanf("%d", &n);
		init();
		rep(i,n){
			scanf("%s", s);
			ins(s);
		}
		printf("Case #%d: %lld\n", ca+1, ans);
	}	
	return 0;
}