import java.io.*;
import java.util.*;

public class B
{
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(new File("in.txt"))));
        PrintWriter writer = new PrintWriter(new OutputStreamWriter(new FileOutputStream(new File("out.txt"))));

        int tc = Integer.parseInt(reader.readLine());

        int time = 1;
        while(tc-- > 0)
        {
            int n = Integer.parseInt(reader.readLine());

            long res = 0;
            Node tri = new Node();
            for(int i = 0 ; i < n ; i++)
            {
                String word = reader.readLine();

                add(word, tri);

                res += get(word, tri);
            }

            writer.println("Case #"+(time++)+": "+res);
        }



        writer.flush();
        writer.close();

    }

    private static long get(String str, Node tri)
    {
        long res = 0;

        Node curr = tri;
        for(char ch : str.toCharArray())
        {
            curr = curr.children[ch-'a'];
            res++;
            if(curr.size == 1)
                return res;
        }

        return res;
    }

    private static void add(String str, Node tri)
    {
        Node curr = tri;
        for(char ch : str.toCharArray())
        {

            if(curr.children[ch-'a'] == null)
            {
                curr.children[ch-'a'] = new Node();
            }

            curr = curr.children[ch-'a'];
            curr.size++;
        }

    }

    static class Node
    {
        Node [] children;
        int size = 0;

        public Node()
        {
            children = new Node[26];
        }
    }
}