#include<stdio.h>

#define inf 1<<29
#define Max(a,b) (((a)>(b))?(a):(b))

struct node
{
	int val;

	node *next[26];

	node()
	{
		int i;
		val=-1;
		for(i=0;i<26;i++)
			next[i]=NULL;
	}
	~node()
	{
		int i;
		for(i=0;i<26;i++)
			delete next[i];
	}
};

node *root;
char s[1000005];
long long ans;
void trie_add(node *now,int pos,char done)
{
	while(s[pos])
	{

		int v=s[pos]-'a';
		if(!now->next[v])
		{
			now->next[v]=new node();
			if(!done)
				ans += (pos+1);
			done = 1;
		}
		pos++;
		now = now->next[v];
	}
	if(!s[pos])
	{
		if(!done)
			ans += pos;
		return;
	}
//	trie_add(now->next[v],pos+1,done);
}

int main()
{
	freopen("autocomplete.txt","r",stdin);
	freopen("autocomplete.out","w",stdout);
	int t, cs, n, i;
	scanf("%d",&t);
	for(cs = 0; cs < t; cs++)
	{
		scanf("%d",&n);
		root = new node();
		ans = 0;
		for(i = 0; i < n; i++)
		{
			scanf("%s",s);
			trie_add(root,0,0);
		}
		printf("Case #%d: %lld\n",cs+1,ans);
	}
	return 0;
}