# include <bits/stdc++.h>
using namespace std;
# define llu long long int
# define mod 1000000007
struct node
{
    int count;
    node *child[26];
}arr[10000008];
int allot=0;

node * getnode()
{
    arr[allot].count=0;
    for(int i=0;i<26;i++)arr[allot].child[i]=NULL;
    return &(arr[allot++]);
}

void insert(char *s,node *p)
{
    char c=*s;
    if(c=='\0')return;
    //cout<<c<<endl;
    //cout<<p->child[c-'a']<<endl;
    while(c!='\0')
    {
    if(p->child[c-'a']==NULL){p->child[c-'a']=getnode();p->child[c-'a']->count=1;}
    else {p->child[c-'a']->count++;}
    p=p->child[c-'a'];
    s++;c=*s;
    }    //cout<<"out"<<endl;

    //insert(s+1,p->child[c-'a']);
}

int search(char *s,node *root)
{
    node *ptr=root;
    int ans=0;
    char c;
    while(ptr!=NULL && ptr->count!=1 && *s!='\0')
    {
        c=*s;
        ptr=ptr->child[c-'a'];
        ans++;
        s++;
    }
    return ans;
}
char s[1000005];
main()
{
    int t,n,i;
    llu ans;

    FILE *in=fopen("C:/Users/SARVESH/Desktop/in.txt","r");
    FILE *out=fopen("C:/Users/SARVESH/Desktop/out.txt","w");
    //cin>>t;
    fscanf(in,"%d",&t);
    for(int q=1;q<=t;q++)
    {

        ans=0,allot=0;
        node *root=getnode();
        root->count=0;
        fscanf(in,"%d",&n);
        //cout<<q<<" "<<n<<endl;
        llu tot=0;
        for(i=0;i<n;i++)
        {
            fscanf(in,"%s",s);

            int len=strlen(s);
            tot+=len;
            //if(q==11)
            {
            //cout<<i<<endl;
            root->count++;
            //cout<<i<<endl;
            insert(s,root);
//            cout<<search(s,root)<<endl;
            ans=ans+search(s,root);}
        }
        ans++;
        //cout<<tot<<endl;
//        cout<<ans<<endl;
        fprintf(out,"Case #%d: %lld\n",q,ans);
    }
}
