import java.util.*;
import java.io.*;

public class r1prob2 {
    public static void main(String args[]) throws IOException{
        BufferedReader f = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(f.readLine());
        for(int t = 1; t <= T; ++t) {
            TrieNode root = new TrieNode(' ');
            int ans = 0;
            int N = Integer.parseInt(f.readLine());
            for(int i = 0; i < N; ++i) {
                String s = f.readLine();
                ans += root.insert(s);
            }
            System.out.println("Case #" + t + ": " + ans);
        }
    }
}

class TrieNode {
    public char c;
    public TrieNode[] neighbors;
    public TrieNode(char c) {
        this.c = c;
        neighbors = new TrieNode[26];
    }
    public int insert(String s) {
        TrieNode curnode = this;
        boolean cool = false;
        int ret = 0;
        for(int i = 0; i < s.length(); ++i) {
            char cur = s.charAt(i);
            if(!cool) ret++;
            if(curnode.neighbors[cur - 'a'] == null) {
                if(!cool) cool = true;
                curnode.neighbors[cur - 'a'] = new TrieNode(cur);
            }
            curnode = curnode.neighbors[cur - 'a'];
        }
        return ret;
    }
}