//
// Facebook hacker cup 2015 - round 1 - autocomplete
//
#include <iostream>
#include <iomanip>
#include <algorithm>
#include <vector>
#include <set>

using namespace std;

unsigned int pre( const string &s1, const string &s2 )
{
     unsigned int i;
     for (i=0; i<s1.size() && i<s2.size(); i++)
     {
	  if (s1.at(i) != s2.at(i)) return i+1;
     }
     if (i == s1.size()) return i;
     return i+1;
}

int main( int argc, char ** argv )
{
     unsigned int t;

     cin >> t;
     for (auto i=1u; i<=t; i++)
     {
	  unsigned int n;
	  cin >> n;

	  set<string> ss;

	  unsigned int a=0;
	  for (auto j=0u; j<n; j++)
	  {
	       string s;
	       cin >> s;
	       ss.insert(s);

	       auto p=ss.find(s);
	       unsigned int a0, a1;
	       unsigned int aa;

	       if (p == ss.begin())
	       {
		    a0 = 1;
	       }
	       else
	       {
		    auto pp = p;
		    pp--;
		    a0 = pre(*p, *pp);
	       }
	       
	       auto pp = p;
	       pp++;
	       if (pp == ss.end())
	       {
			 a1 = 1;
	       }
	       else
	       {
		    a1 = pre(*p, *pp);
	       }

	       aa = max(a0,a1);			 

	       a += aa;	       
	  }

	  cout << "Case #" << i << ": ";
	  cout << a ;
	  cout << endl;
     }

     return 0;
}

