import java.util.Scanner;


public class Autocomplete
{
	public static Letter root;
	/**
	 * @param args
	 */
	public static void main(String[] args)
	{
		Autocomplete auto = new Autocomplete();
		Scanner s = new Scanner(System.in);
		int testCase = s.nextInt();
		int wordCount = 0;
		root = auto.new Letter('#', false);
		String word;
		int writerCount = 0;
		for (int i = 0; i < testCase; i++)
		{
			root = auto.new Letter('#', false);
			writerCount = 0;
			wordCount = s.nextInt();
			word = s.nextLine();
			for(int j = 0; j < wordCount; j++)
			{
				word = s.nextLine();
				writerCount += auto.checkWord(word,root);
			}
			System.out.println("Case #" + (i + 1) + ": " + writerCount);
		}
		
		s.close();
	}
	public int checkWord(String word, Letter letter)
	{
		int count = 0;
		Letter curr = letter;
		boolean found = false;

		for(int i = 0; i < word.length(); i++)
		{
			char ch = word.charAt(i);
			if(curr.childList[ch-97] == null)
			{
				Letter let;
				if(!found)
				{
					count = i+1;					
				}
				found = true;
				let = new Letter(ch, false);
				curr.childList[ch-97] = let;
				curr = let;
			}
			else
			{
				curr = curr.childList[ch-97];
				count++;
			}
		}
		return count;
	}
	public class Letter
	{
		public char letter;
		public Letter[] childList;
		public Letter(char letter, boolean isWord)
		{
			super();
			this.letter = letter;
			this.childList = new Letter[26];
		}
	}

}
