#include <cstdio>
#include <cstring>

const int M = 1e6;
struct Trie {
    bool x;
    Trie(): x(false) {}
    Trie *c[26];
} t[M + 1];
char s[M + 1];

int solve() {
    int N;
    scanf("%d", &N);
    memset(t, 0, sizeof(t));
    int ti = 1;
    Trie *r = t;
    int ans = 0;
    for (int i = 0; i < N; i++) {
        scanf("%s", s);
        Trie *p = r;
        int l = 0, j;
        for (j = 0; s[j]; j++) {
            int k = s[j] - 'a';
            if (!p->c[k]) {
                if (l == 0)
                    l = j + 1;
                p->c[k] = t + ti++;
            } else {
                p->c[k]->x = true;
            }
            p = p->c[k];
        }
        if (l == 0)
            ans += j;
        else
            ans += l;
    }
    return ans;
}

int main() {
    int T;
    scanf("%d", &T);
    for (int i = 1; i <= T; i++)
        printf("Case #%d: %d\n", i, solve());
}
