#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>

#define FOR(i,n) for (int i = 0; i < (n); i++)

#define MAX 1000047
int P[MAX][26];
char S[MAX];

int main() {
	int T;
	scanf("%d", &T);
	FOR(t,T) {
		memset(P,0,sizeof(P));
		int N, M = 1, R = 0;
		scanf("%d", &N);
		FOR(k,N) {
			scanf("%s", S);
			int L = strlen(S), v = 0;
			bool first = false;
			FOR(i,L) {
				int &next = P[v][S[i]-'a'];
				if (!next) {
					next = M++;
					first = true;
				} else {
					R++;
				}
				v = next;
			}
			R += first;
		}
		printf("Case #%d: %d\n", t+1, R);
	}
	return 0;
}
