#include<bits/stdc++.h>
using namespace std;
struct node{
    node *child[26];
    //bool alive[26]={0};
    int cnt;
    node(){
        for(int i=0;i<26;i++)child[i]=NULL;
        cnt=0;
    }

};
node* root;
void add(string s,int idx, int l, node * cur){
    int p;
    for(;idx!=l;idx++){
        p=s[idx]-'a';
        if(cur->child[p]==NULL){
                cur->child[p]=new node();

                //cur->alive[p]=true;
        }
        cur->child[p]->cnt++;
        //cout<<idx<<endl;
        //idx++;
        cur=cur->child[p];
    }

}
int type(string s,int idx,int l, node *cur){
    //cout<<"typed "<<s[idx]<<endl;
    int p;
    while(idx!=l){
        p=s[idx]-'a';
        if(cur->child[p]->cnt==1)return idx+1;
        idx++;
        cur=cur->child[p];
    }

    return l;
}
int main(){
    int t,n,cnt;
    cin>>t;
    string s;
    for(int i=1;i<=t;i++){
        cin>>n;
        root=new node();
        cnt=0;
        for(int i=0;i<n;i++){
            cin>>s;
            add(s,0,s.length(),root);
            //cout<<"done\n";
            cnt+=type(s,0,s.length(),root);
        }
        cout<<"Case #"<<i<<": "<<cnt<<endl;
        //root->del();
        delete root;
    }
}

