#include<bits/stdc++.h>
#include<cmath>
#define mod 1000000007
#define ll long long
#define gc getchar
using namespace std;
ll input() {
  char c = gc();
  while(c<'0' || c>'9') c = gc();
  ll ret = 0;
  while(c>='0' && c<='9') {
    ret = 10 * ret + c - 48;
    c = gc();
  }
  return ret;
}
class trie
{
	public:
    	ll count;
    	trie *children[26];
    	trie()
    	{
    		count=0;
    		for(ll i=0;i<26;i++)
    			children[i]=NULL;
    	}
};
ll l,x,flag;
char s[1000005];
void insert(trie* t,ll i)
{
	for(i=0;i<l;i++)
	{
		if(t->children[s[i]-97]==NULL)
		{
			if(flag==0)
			{
				x++;
				flag=1;
			}
			t->children[s[i]-97]=new trie();
			t->count+=1;
			t=t->children[s[i]-97];
		}
		else
		{
			if(flag==0)
				x++;
			t->count+=1;
			t=t->children[s[i]-97];
		}
	}
}
trie *t1;
int main()
{
	ll t,i,sum,n,xx;
	t=input();
	xx=0;
	while(t--)
	{
		sum=0;
		n=input();
		delete(t1);
		t1=new trie();
		for(i=0;i<n;i++)
		{
			scanf("%s",s);
			l=strlen(s);
			flag=0;
			x=0;
			insert(t1,0);
			sum+=x;
		}
		cout<<"Case #"<<++xx<<": "<<sum<<endl;
	}
}
