#include <iostream>
#include <cstdio>
#include <string>
#include <algorithm>
#include <vector>
#include <map>
#include <queue>
#include <sstream>
#include <cstring>
using namespace std;
//int str[26][1000003];
char inp[1000003];
struct node
{
	int val;
	node *alpha[26];
};
int main()
{
	int t,n,l,ans;
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
	{
		//memset(str,0,sizeof(str));
		scanf("%d",&n);
		node *start = new node;
		start->val=0;
		for(int j=0;j<26;j++)
		{
			start->alpha[j]=NULL;
		}
		node *temp;
		int flag;
		ans=0;
		for(int j=0;j<n;j++)
		{
			scanf("%s",inp);
			l = strlen(inp);
			temp = start;
			temp->val++;
			flag=0;
			for(int m=0;m<l;m++)
			{
				if(temp->alpha[inp[m]-'a']!=NULL)
				{
					temp=temp->alpha[inp[m]-'a'];
					temp->val++;
				}
				else
				{
					if(flag==0)
					{
						ans=ans+m+1;
						flag=1;
					}
					temp->alpha[inp[m]-'a'] = new node;
					temp = temp->alpha[inp[m]-'a'];
					temp->val=1;
					for(int k=0;k<26;k++)
					{
						temp->alpha[k]=NULL;
					}
				}
			}
			if(flag==0)
			{
				ans=ans+l;
				flag=1;
			}
		}
		printf("Case #%d: %d\n",i,ans);
	}
	return 0;
}