def checkFun(words):
    total_count = 0

    root = {}
    for word in words:
        count = 1
        current_dict = root
        for letter in word:
            if letter in current_dict:
                count += 1
            current_dict = current_dict.setdefault(letter, {})
        total_count += min(count, len(word))

    return total_count


output = []

with open('autocomplete.txt', 'r') as f:
    T = int(f.readline().rstrip())

    for i in xrange(T):
        n = int(f.readline().rstrip())
        words = []
        for j in xrange(n):
            words.append(f.readline().rstrip())

        res = "Case #%d: %d\n" % (i + 1, checkFun(words))
        output.append(res)

with open('output.txt', 'w') as f:
    f.writelines(output)







