T=int(raw_input())
for test in range(T):
    n=int(raw_input())
    hashes=set()
    mod=632673263267237323
    res=0
    for i in range(n):
        s=raw_input()
        cur_hash=0
        min_len=-1
        for j in range(len(s)):
            cur_hash=(cur_hash*3217+ord(s[j]))%mod
            if not cur_hash in hashes:
                if min_len==-1:
                    min_len=j+1
            hashes.add(cur_hash)
        if min_len==-1:
            min_len=len(s)
        res+=min_len

    print("Case #%d: %d"%(test+1,res))
