#include <bits/stdc++.h>

typedef long long ll;
using namespace std;

struct Counter
{
	static int k;
	Counter() {k++;}
	~Counter() {k--;}
};

int Counter::k = 0;

template<typename T>
void pr(const string& name, T t)
{
    cout << name << " = " << t << endl;
}

template<typename T, typename ... Types>
void pr(const string& names, T t, Types ... rest)
{
    auto comma_pos = names.find(',');
    cout << names.substr(0, comma_pos) << " = " << t << ", ";

    auto next_name_pos = names.find_first_not_of(" \t\n", comma_pos + 1);
    pr(string(names, next_name_pos), rest ...);
}

void mod(ll &a, ll b)
{
    a %= b;
    if(a < 0) a += b;
}

#define all(x) x.begin(), x.end()
#define f(i,a,b) for(int i = (a); i <= (b); i++)
#define fd(i,a,b) for(int i = (a); i >= (b); i--)
#define mp make_pair
#define faster_io() ios_base::sync_with_stdio(false)
#define pb push_back
#define pii pair<int,int>
#define SZ(x) ((int)x.size())
#define trace(...) pr(#__VA_ARGS__, __VA_ARGS__);
#define tracea(x) {string s = #x; Counter c##x; cout<<s.substr(0,1+s.find('['))<<Counter::k<<"]="<<x<<'\n';}
#define vii vector<pair<int,int>>

const ll MOD = 1000000007;

// ----------------------------------------------------------------------------------------------------------

ifstream fin("autocomplete.in");
ofstream fout("autocomplete.out");

int Next[1000005][30], Back;
int T, N;

int add(string &s)
{
    int node = 0, ret = SZ(s);

    f(i,0,SZ(s)-1)
    {
        if(!Next[node][s[i]-'a'])
        {
            Next[node][s[i]-'a'] = ++Back;
            f(l,0,29) Next[Back][l] = 0;
            ret = min(ret,i+1);
        }

        node = Next[node][s[i]-'a'];
    }

    return ret;
}

int main()
{
    fin >> T;

    f(t,1,T)
    {
        fin >> N;
        Back = 0;
        int ans = 0;
        f(l,0,29) Next[0][l] = 0;

        f(i,1,N)
        {
            string s;
            fin >> s;
            ans += add(s);
        }

        fout << "Case #" << t << ": " << ans << "\n";
    }
}
