#include <bits/stdc++.h>
#define MP make_pair
#define PB push_back
#define X first
#define Y second
#define LL long long int
#define PII pair<int,int>

using namespace std;

const int oo = (1 << 30) ;
const long long int OO = (1LL << 62); 
const int MOD = 1000000007;

#define trace1(x) cerr << #x << ": " << x << "\n";
#define trace2(x,y) cerr << #x << ": " << x << " | " << #y << ": " << y << "\n";
#define trace3(x,y,z) cerr << #x << ": " << x << " | " << #y << ": " << y << " | " << #z << ": " << z << "\n";
#define trace4(a,b,c,d) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " <<  #d << ": " << d << "\n";
#define trace5(a,b,c,d,e) cerr << #a << ": " << a << " | " << #b << ": " << c << " | " << #c << ": " <<  c << " | " << #d << ": " << d << " | " << #e << ": " << e << "\n";
#define trace6(a,b,c,d,e,f) cerr << #a << ": " << a << " | " << #b << ": " << c << " | " << #c << ": " << c << " | " << #d << ": " << d  << " | " << #e << ": " << e << " | " << #f << ": " << f << "\n";

const int MAXN = 1000000; 
int ptr[MAXN][26];
char str[1000006];

int main() {
	int T;
	scanf("%d", &T);
	for (int I=1;I<=T;I++) {
		int N;
		scanf("%d",&N);
		memset(ptr, 0, sizeof(ptr));
		int Max = 1;
		int ans = 0;
		for (int i=0;i<N;i++) {
			scanf("%s", str);
			char *s = str;
			int node = 1;
			bool flag = false;
			while (*s) {
				if (ptr[node][*s - 'a']) node = ptr[node][*s - 'a'];
				else {
					ptr[node][*s - 'a'] = ++Max, node = Max;
					if(!flag) {
						ans += s - str + 1, flag = true;
					}
				}
				++s;
			}
			if (!flag) ans += s - str;
		}
		printf("Case #%d: %d\n", I, ans);
	}
	return 0;
}