#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

struct Trie{
    Trie* let[26];
    Trie()
    {
        for(int i = 0; i < 26; ++i)
            let[i] = NULL;
    }
};


int main()
{

  freopen("autocomplete.txt","r",stdin);
freopen("text.out","w",stdout);
    int T,n;
    char pal[1000005];
    cin>>T;
    for(int t = 0; t < T; ++t)
    {
        cout<<"Case #"<<t+1<<": ";
        cin>>n;
        Trie *temp = new Trie;
        Trie *ini = temp;
        int sum = 0,len;
        for(int i = 0; i < n; ++i)
        {
            cin>>pal;
            len = strlen(pal);
            temp = ini;
            bool first = true;
            for(int j = 0; j < len; ++j)
            {
                if(temp->let[pal[j]-'a'] == NULL)
                {
                    temp->let[pal[j]-'a'] = new Trie;
                       if(first)
                       {
                           ++sum;
                           first = false;
                       }
                }
                else
                    ++sum;
                temp = temp->let[pal[j]-'a'];
            }


        }
        cout<<sum<<endl;
    }

    return 0;
}
