#include<iostream>
#include<cstdio>
#include<string>
#include<cmath>
#include<vector>
#include<map>
#include<set>
#include<algorithm>
#include<utility>
using namespace std;

#define FOR(I,A,B) for(int I=(A);I<=(B);I++)
#define REP(I,N) for(int I=0;I<(N);I++)
#define ALL(X) (X).begin(),(X).end()
#define PB push_back
#define MP make_pair
#define f first
#define s second

typedef vector<int> VI;
typedef pair<int,int> PII;
typedef long long ll;
typedef vector<string> VS;

const int MAX = 1000000;
int states[MAX+5][27];
string s;

void testcase(){
	int n;
	cin >> n;

	int states_number = 1;
	int res = 0;
	int l = 0;

	VS v;

	REP(i,n){
		cin >> s;
		l += s.length();
		v.PB(s);
	}

	FOR(i,0,l) REP(j,26) states[i][j] = -1;

	REP(i,n){
		s = v[i];

		bool counter = true;
		int it = 0;

		REP(j,s.length()){
			if(counter) ++res;
				
			if(states[it][s[j] - 'a'] == -1){
				states[it][s[j] - 'a'] = states_number++;
				counter = false;
			}

			it = states[it][s[j] - 'a'];
		}
	}

	cout << res << endl;
}
int main(){
	ios_base::sync_with_stdio(0);

	int t;
	cin >> t;

	FOR(i,1,t){
		cout << "Case #" << i << ": ";
		testcase();
	}

	return 0;
}
