#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <deque>
#include <stack>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <numeric>
#include <algorithm>
#include <utility>
#include <cstring>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
#define pb push_back

int last;
char letter[1001000];
int to[1001000][26];

char buf[1001000];

int main()
{
    int numtests;
    scanf("%d",&numtests);
    for(int test=1;test<=numtests;test++)
	{
	    last=1;
	    memset(letter,'?',sizeof(letter));
	    memset(to,-1,sizeof(to));
	    
	    int n;
	    scanf("%d\n",&n);
	    
	    int res=0;
	    for(int i=0;i<n;i++)
	    //for(int i=0;i<98;i++)
	    {
	        scanf("%s",buf);
	        //for(int j=0;j<=i;j++)
	        //   buf[j]='a';
	        //buf[i+1]=0;
	        //printf("%s\n",buf);
	        int cur=0;
	        int bij=1;
	        for(int j=0;j<buf[j];j++)
	        {
	            res+=bij;
	            int next=to[cur][buf[j]-'a'];
	            if(next==-1)
	            {
	                next=to[cur][buf[j]-'a']=last;
	                letter[last]=buf[j];
	                last++;
	                bij=0;
	            }
	            cur=next;
	        }
	        
	        //printf("%d %d\n",last,res);
	    }
	    
        printf("Case #%d: %d\n",test,res);

	}
	return 0;
}
