#include <bits/stdc++.h>

using namespace std;
int n;
string s[1000001];
std::vector<int> a,b[11111111];

void solve(int test){

	int res= 0, t;
	bool kt, check;
	for (int i=0; i < a.size(); i++)
		b[i].clear();

	a.clear(); a.push_back(0);
	
	for (int i= 1; i<= n; i++){
		t =0; check=true;
		for (int j= 0; j < s[i].length(); j++){
			kt = false;
			for (int k=0; k < b[t].size(); k++){
				if (a[b[t][k]] == s[i][j]){
					kt = true;
					t = b[t][k];
					break;
				}
			}

			if (check)
				res++;
			if (kt == false){
				check = false;
				a.push_back(s[i][j]);
				b[t].push_back(a.size()-1);
				t=a.size()-1;
			}
		}
	}
	printf("Case #%d: %d\n", test, res);
}

int main(){

	freopen("autocomplete.txt", "r", stdin);
	freopen("test.out", "w", stdout);
	int test;

	scanf("%d\n", &test);

	for (int i=1; i<= test;i++){
		scanf("%d\n", &n);
		for (int j=1 ; j<= n; j++)
			cin >> s[j];

		solve(i);
	}
}