#include<bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define mod 1000000007

using namespace std;
typedef long long LL;
typedef vector<int> VI;
typedef vector< vector<int> > VVI;
typedef pair< int, int > PII;

const int N = 100010;
set<string> S;
set<string>::iterator it;

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t,test=1;
	cin>>t;
	while(t--)
	{
		int n,ans=0;
		string s,x,y;
		cin>>n;
		for(int i=0; i<n; i++)
		{
			cin>>s; x.clear();
			int f;
			for(int j=0; j<s.size(); j++)
			{
				x += s[j];
				it = S.lower_bound(x); if(it==S.end()) break;
				f=0;
				y = *it;
				if(y.size() < x.size())
					break;
				for(int k=0; k<x.size() && k<y.size(); k++)
					if(x[k]!=y[k])
						f=1;
				if(f)
					break;
			}
			ans += x.size();
			S.insert(s);
		}
		S.clear();
		cout<<"Case #"<<test<<": "<<ans<<"\n";
		test++;
	}
	return 0;
}
