#include <bits/stdc++.h>
#define PB push_back
#define MP make_pair
#define LL long long
#define MAXN 1230001
#define M 1000000007
#define sc(x) scanf("%d",&x)
#define scl(x) scanf("%I64d",&x)
using namespace std;

int idx, ans;
int tr[MAXN + 1][26];

void wordIns(string s){
    int i, j;
    int len = s.length();
    int temp = 0;
    int cnt = 0, g = 0;
    for(i=0;i<len;i++){
        if(g == 0)
            cnt++;
        if(tr[temp][s[i] - 'a'] == -1){
            g = 1;
            tr[temp][s[i] - 'a'] = idx;
            idx++;
        }
        temp = tr[temp][s[i] - 'a'];
    }
    ans += cnt;
}

int main(){
    int n, T, i, j;
    string s;
    freopen("in2_final.txt","r",stdin);
    freopen("out2_final.txt","w",stdout);
    sc(T);
    for(int t=1;t<=T;t++){
        sc(n);
        for(i=0;i<=MAXN;i++){
            for(j=0;j<26;j++){
                tr[i][j] = -1;
            }
        }

        idx = 1;
        ans = 0;
        for(i=1;i<=n;i++){
            cin>>s;
            wordIns(s);
        }
        cout<<"Case #"<<t<<": ";
        cout<<ans<<endl;
    }
}
