#include<bits/stdc++.h>
using namespace std;

#define CLR(a,x) memset(a,x,sizeof(a))
#define PB push_back
#define INF 1000000000
#define MOD 1000000007
#define MP make_pair
#define tr(container , it) for(typeof(container.begin()) it=container.begin() ; it!=container.end() ; it++)
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) FOR(i,0,a)
#define LL long long
#define VI vector < int >
#define PII pair < int , int >
char str[1<<20];

class Trie {
  Trie* children[26];
  public:
  Trie() {
    for(int i=0;i<26;i++)
      children[i] = NULL;
  }
  int check(char* curp) {
    if(*curp == '\0') {
      return 0;
    }
    int ind = *curp - 'a';
    if(children[ind] == NULL) {
      children[ind] = new Trie();
      children[ind]->insert(curp + 1);
      return 1;
    }
    return children[ind]->check(curp+1) + 1;
  }
  void insert(char* curp) {
    if(*curp == '\0') {
      return;
    }
    int ind = *curp - 'a';
    if(children[ind] == NULL) {
      children[ind] = new Trie();
    }
    children[ind]->insert(curp+1);
  }
};


int main() {
  int t;
  int test = 1;
  scanf("%d",&t);
  while(t--) {
    int n;
    scanf("%d",&n);
    Trie* trie = new Trie();
    int ans = 0;
    for(int i=0;i<n;i++) {
      scanf("%s",str);
      ans += trie->check(str);
    }
    delete trie;
    printf("Case #%d: %d\n", test++, ans);
  }

  return 0;
}
