#include<iostream>
#include<stdio.h>
#include<algorithm>
#include<vector>
#include<string>
#include<cstring>
using namespace std;
char str[1000005];
struct node
{
	struct node *child[26];
};

struct node *get_node()
{
	int i;
	struct node *n = new struct node;	
	for(i=0;i<26;i++)
		n->child[i]=NULL;
	return n;
}

void del_nodes(struct node *cur)
{
	int i;
	for(i=0;i<26;i++)
	{
		if(cur->child[i]!=NULL)
			del_nodes(cur->child[i]);
	}
	delete cur;
}
string s;
int main()
{
//	freopen("in2.txt","r",stdin);
//	freopen("out2.txt","w",stdout);
	int t,n,ans,i,T;
	char c;

	cin>>T;
	for(t=1;t<=T;t++)
	{
		struct node *root,*cur,*ne;
		root=get_node();
		ans=0;
		cin>>n;
		if(n==1)
		{
			cin>>s;
			ans=1;
			cout<<"Case #"<<t<<": "<<ans<<endl;
			del_nodes(root);
			continue;
		}
		while(n--)
		{
			s.clear();
			cin>>s;
			cur=root;
			for(i=0;i<s.length();i++)
			{
				if(cur->child[s[i]-'a'])
				{
					cur=cur->child[s[i]-'a'];
				}
				else
				{
					break;
				}
			}
			ans+=i;
			if(i!=s.length())
				ans++;
			while(i<s.length())
			{
				ne=get_node();
				cur->child[s[i]-'a']=ne;
				cur=ne;
				i++;
			}
		}
		del_nodes(root);
		cout<<"Case #"<<t<<": "<<ans<<endl;
		

	}
	return 0;
}
