#include<vector>
#include<cstdio>
#include<string>
#include<iostream>
using namespace std;
class Trie{
	public:
	char letter;
	int number=0;
	vector<Trie*> children;
	Trie(char c){
		letter=c;
		number=0;
		children.resize(26);
		for(int i=0; i<26; i++)
			children[i]=0;
	}
	void addString(string& s, int start, int length){
		number++;
		if(start==length) return;
		char c = s[start]-'a';
		if(children[c]!=0){
			children[c]->addString(s, start+1, length);
			return;
		}
		children[c]=new Trie(c);
		children[c]->addString(s, start+1, length);
		return;
	}
	int getLetters(string& s, int start, int length){
		if(start == length) return 0;
		if(number==1) return 0;
		char c = s[start]-'a';
		return 1+children[c]->getLetters(s, start+1, length);
	}
};
int main(){
	int T;
	scanf("%d", &T);
	int k=0;
	while(T--){
		k++;
		int N;
		scanf("%d", &N);
		Trie trie(0);
		long sum=0;
		for(int i=0; i<N; i++){
			string s;
			cin>>s;
			trie.addString(s, 0, s.size());
			sum+=max(trie.getLetters(s, 0, s.size()),1);
		}
		printf("Case #%d: %ld\n", k, sum);
	}
	return 0;
}
