#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <cmath>
#include <algorithm>
#include <cassert>
#include <set>
#include <map>
#include <queue>
#include <iostream>
#include <fstream>
using namespace std;
#define pb push_back 
#define REP(i,n) for(int i=0;i<(n);i++ )
typedef long long LL;
typedef pair<int, int> pii;

int dp[1500000][26];

int main(){
	int cases;
	cin>>cases;
	REP(_cases, cases) {
		int res = 0;
		memset(dp, -1, sizeof dp);
		int N; cin>>N;
		string s;
		int tot = 1;
		REP(i, N) {
			cin>>s; 
			// cerr<<s<<endl;
			int cur = 0, add = 1;
			REP(j, s.size()) {
				char c = s[j];
				c -= 'a';
				res += add;
				if (dp[cur][c] == -1) {
					dp[cur][c] = tot++;
					add = 0;
				}
				cur = dp[cur][c];
			}
		}
		printf("Case #%d: %d\n", _cases + 1, res);
	}
    return 0;
}