#include <bits/stdc++.h>
using namespace std;
#define ll long long
char s[10000000];
ll a[1000005][30];
int main()
{
	ll m,n,t,i,j,flag,p,ans,tc,tp=1;
   scanf("%lld",&tc);
   while(tc--)
   {
	scanf("%lld",&n);
	memset(a,0,sizeof(a));
//	getchar();
	ans=0;m=1;
	for(i=0;i<n;i++)
	{
		//printf("...i=%lld\n",i);
		scanf("%s",s);
		//printf("%s\n",s);

		t=1;flag=0;
		for(j=0;s[j];j++)
		{
			p=s[j]-'a';
			if(!a[t][p])
			{
				if(flag==0)
				{
					ans+=j+1;
					flag=1;
			//		printf("j=%lld\n",j);
				}
				m++;
				a[t][p]=m;
			}

			t=a[t][p];
		}
		if(flag==0)ans+=j;
	}
	printf("Case #%lld: %lld\n",tp++,ans);
   }
   return 0;
}