
#include <iostream>
#include <stdio.h>
#include <algorithm>
#include <string.h>
#include <stdlib.h>
#include <iterator>
#include <sstream>
#include <numeric>
#include <fstream>
#include <numeric>
#include <vector>
#include <cctype>
#include <math.h>
#include <deque>
#include <queue>
#include <stack>
#include <iomanip>
#include <set>
#include <map>
//#include <windows.h>
using namespace std;

#define FRE(i,a,b)  for(i = a; i <= b; i++)
#define FRL(i,a,b)  for(i = a; i < b; i++)
#define mem(t, v)   memset ((t) , v, sizeof(t))
#define sqr(x)      (x)*(x)
#define all(x)      x.begin(),x.end()
#define un(x)       x.erase(unique(all(x)), x.end())
#define sf(n)       scanf("%d", &n)
#define sff(a,b)    scanf("%d %d", &a, &b)
#define sfff(a,b,c) scanf("%d %d %d", &a, &b, &c)
#define D(x)        cout<<#x " = "<<(x)<<endl
#define pf          printf
#define VI          vector <int>
#define pii         pair <int, int>
#define pll         pair <LL, LL>
#define pb          push_back
#define mp          make_pair
#define pi          acos(-1.00)
#define DBG         pf("Hi\n")
#define sz          size()
#define ins         insert
#define fi          first
#define se          second
#define xx          first
#define yy          second
#define inf         (1<<29)
#define MOD         100007
#define eps         1e-9
#define MAX         1000

typedef long long int LL;
typedef double db;

//int dx[] = {+0,+1,+0,-1};
//int dy[] = {+1,+0,-1,+0};
//int dx[] = {-1,-1,-1,+0,+0,+1,+1,+1};
//int dy[] = {-1,+0,+1,-1,+1,-1,+0,+1};
//bool check(int n, int pos) {return (bool) (n & (1<<pos));}
//int on(int n, int pos) {return n | (1<<pos); }
//int off(int n, int pos) {return n & ~(1<<pos); }

map<string, bool> M;
string str, nxt, pre;

int calc(string pre, string cur)
{
    int i = 0, j = 0, lp = pre.sz, lc = cur.sz;

    while(i < lp && j < lc)
    {
        if(pre[i] == cur[j])
            i++, j++;
        else break;
    }

    if(j == lc) j--;
    return j+1;
}

int main()
{
    freopen("c:\\Users\\User\\Desktop\\in.txt", "r", stdin);
    freopen("c:\\Users\\User\\Desktop\\out.txt", "w", stdout);
    //ios_base::sync_with_stdio(0); cin.tie(0);

    int i, j, k, t, cs, n, m, mn, mx, st, ed, res, nw;
    map<string, bool>::iterator it;

    sf(t);
    FRE(cs,1,t)
    {
        M.clear();
        res = 0;

        sf(n);
        FRE(i,1,n)
        {
            cin >> str;
            M.insert(mp(str, 1));

            nw = 1;
            it = M.find(str);
            if(it != M.begin())
            {
                it--;
                pre = it->first;
                nw = max(nw, calc(pre, str));
                it++;
            }

            it++;
            if(it != M.end())
            {
                nxt = it->first;
                nw = max(nw, calc(nxt, str));
            }

            res += nw;
        }

        pf("Case #%d: %d\n", cs, res);
    }
    return 0;
}


