#include <cstdio>
#include <string>
#include <cstring>
#include <iostream>

#define mod 1000000007
#define ll long long int

using namespace std;
ll ans;
const int MAXS = 1000001; // Max number of states
char a[1000001];
         
struct Trie
{
    int g[MAXS][26];
    int stateCount;
    Trie()
    {
        clear();
    }

    void clear()
    {
        memset(g[0], -1, sizeof g[0]);
        stateCount = 1;
    }

    void add(char * s)
    {
        int state = 0,flag=0; // root
        for (; *s; s++)
        {
            int next = (*s - 'a');
            ans++;
            if (g[state][next] == -1)
            {
                if(!flag)
                {
                    ans++;
                    flag =1;
                }
                ans--;
                g[state][next] = stateCount;
                memset(g[stateCount], -1, sizeof g[stateCount]);
                stateCount++;
            }
            state = g[state][next];
        }
    }

    void add(const string &s)
    {
        add(s.c_str());
    }
};

Trie t;

int main()
{
    ll T,k;
    scanf("%lld",&T);
    for(k=1; k<=T; k++)
    {
        ll N;
        ans = 0;
        scanf("%lld",&N);
        t.clear();
        while(N--)
        {
            scanf("%s",a);
            t.add(a);
        }
        printf("Case #%lld: %lld\n",k,ans);
    }
}
