using System;
using System.Collections.Generic;
using System.Linq;

namespace SRM_CS
{
    public class Trie
    {
        public char val;
        public int count;
        public List<Trie> sub;
        public Trie(char ch)
        {
            val = ch;
            count = 0;
            sub = new List<Trie>();
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            var s = Console.ReadLine();
            int T = int.Parse(s);
            for (int t = 1; t <= T; ++t)
            {
                Console.Write("Case #" + t.ToString() + ": ");
                s = Console.ReadLine();
                int n = int.Parse(s);

                int result = 0;
                Trie rt = new Trie('.');
                for (int n1 = 0; n1 < n; ++n1)
                {
                    s = Console.ReadLine();
                    Trie q = rt;
                    bool isok = false;
                    for (int i = 0; i < s.Length; ++i)
                    {
                        char c = s[i];
                        int idx = -1;
                        for (int j = 0; j < q.sub.Count(); ++j)
                        {
                            if (q.sub[j].val == c)
                            {
                                idx = j;
                                break;
                            }
                        }

                        if (idx == -1)
                        {
                            Trie tmp = new Trie(c);
                            q.sub.Add(tmp);
                            idx = q.sub.Count() - 1;
                            if (!isok)
                            {
                                result += i + 1;
                                isok = true;
                            }
                        }

                        q.sub[idx].count = q.sub[idx].count + 1;
                        q = q.sub[idx];
                    }

                    if (!isok) result += s.Length;
                }

                Console.WriteLine(result);
            }
        }
    }
}
