#include <cstdio>
#include <set>
#include <string>
#include <iostream>
typedef unsigned long int ULI;

int main()
{
	int T;
	std::set <std::string> :: iterator iter;
	std::set <std::string> s;
	std::string str, sub;
	
	ULI counter;
	ULI N;
	ULI k;
	scanf("%d", &T);
	for (int i=0; i!=T; ++i)
	{
		s.clear();
		scanf("%d", &N);
		counter = 0;
		for (ULI j=0; j<N; ++j)
		{
			std::cin >> str;
			for (k=0; k < str.length(); ++k)
			{
				sub = str.substr (0, k+1);
				iter = s.lower_bound (sub);
				if (iter == s.end() || (*iter).substr (0, k+1) != sub) {
					counter += k+1;
					break; // exits K loop
				}
				if (k == str.length() - 1)
					counter += str.length();
			}
			s.insert (str);
		}
		printf("Case #%d: %d\n", i+1, counter);
	}
	return 0;
}