#include <cstdio>
#include <memory.h>
#include <algorithm>
using namespace std;
int t,tt,n,i,j,k,num,cur,r,b[1000010][26];
char s[1000010];
int main() {
  scanf("%d",&tt);
  for (t=1; t<=tt; t++) {
    scanf("%d",&n);
    memset(b,0,sizeof(b));
    for (num=r=i=0; i<n; i++) {
      scanf("%s",s);
      bool was=false;
      for (j=k=0; s[j]; j++, r++) {
        cur=s[j]-'a';
        if (b[k][cur]==0) {
          was=true; r--;
          b[k][cur]=++num;
        }
        k=b[k][cur];
      }
      if (was) r++;
    }
    printf("Case #%d: %d\n",t,r);
    fprintf(stderr,"Case %d ready | %d\n",t,num);
  }
  return 0;
}
