#include <cstdio>
#include <vector>
#include <queue>
#include <algorithm>
#include <string>
using namespace std;
#define MAX 1100001


long long int ans;
char inputWords[1000001];

int M;
int child[MAX][26];
int cnt[MAX];


int main(void) {
	int testnum;
	scanf("%d", &testnum);
	for (int testcase = 1; testcase <= testnum; testcase ++) {
		ans = 0;
		M = 1;
		for (int i = 0; i < 26; i++)
			child[0][i] = -1;
		cnt[0] = 0;

		int N;
		scanf("%d", &N);
		for (int i = 0; i < N; i++) {
			scanf("%s", inputWords);

			int l = strlen(inputWords);
			int pos = 0;

			for (int j = 0; j < l; j++) {
				char c = inputWords[j] - 'a';
				if (child[pos][c] == -1) {
					for (int t = 0; t < 26; t++)
						child[M][t] = -1;
					child[pos][c] = M;
					cnt[M] = 0;
					M++;
				}

				pos = child[pos][c];
				cnt[pos]++;
			}

			pos = 0;
			for (int j = 0; j < l; j++) {
				pos = child[pos][inputWords[j] - 'a'];
				if (cnt[pos] == 1 || j == l - 1) {
					ans += j + 1;
					break;
				}
			}
		}

		printf("Case #%d: %lld\n", testcase, ans);
	}
	return 0;
}
