#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define vint vector<int>
#define ll long long
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define cua(x) (x)*(x)
#define eps (1e-9)
#define oo (1<<30)
#define debug(x) cout <<#x << " = " << x << endl
#define adebug(x,n) cout <<#x<<endl; f(i,0,n)cout<<x[i]<<char(i+1==n?10:32)
#define mdebug(x,m,n) cout <<#x<<endl; f(i,0,m)f(j,0,n)cout<<x[i][j]<<char(j+1==n?10:32)
#define N 1000005
using namespace std;
template<class T> inline void mini(T &a,T b){if(b<a) a=b;}
template<class T> inline void maxi(T &a,T b){if(b>a) a=b;}

int sig[N][26], cnt;
char cad[N];
int sum = 0;
void add(char *s) {
	int n = strlen(s), u = 0;
	int pos = n;
	f(i,0,n) {
		int c = s[i] - 'a';
		if (sig[u][c] == 0) sig[u][c] = ++cnt, pos = min(pos, i+1);
		u = sig[u][c];
	}
	sum += pos;
}
int caso;

int main(){
	int tc; cin >> tc;
	while(tc--) {
		int m; cin >> m;
		sum = 0;
		clr(sig, 0);
		cnt = 0;

		while(m--) {
			scanf("%s", cad);
			add(cad);
		}
		printf("Case #%d: %d\n", ++caso, sum);
	}
}


