#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <sstream>
#include <set>
#include <map>

#define fr(i,n) for(i=0;i<(int)(n);i++)
#define fit(a,b) for(typeof(b.begin()) a = b.begin(); a != b.end(); a++)
#define pb push_back
#define MP make_pair
#define F first
#define S second
#define SZ(u) ((int)u.size())
#define WT(x) cout << #x << ": " << x << endl

using namespace std;

typedef long long ll;
typedef pair<int,int> p2;
typedef vector<int> vi;

int N;
int Map[1000100][26];
char Tmp[1000100];
int main() {
	int t, T;
	scanf("%d", &T);
	fr (t, T) {
		memset(Map, 0xff, sizeof(Map));
		int tail = 0, res = 0;

		scanf("%d", &N);
		int i, j;
		fr (i, N) {
			int now = 0;
			bool type = true;
			scanf("%s", Tmp);
			for (j = 0; 'a' <= Tmp[j] && Tmp[j] <= 'z'; ++j) {
				int x = Tmp[j] - 'a';
				if (type) res++;
				if (Map[now][x] == -1) {
					type = false;
					tail++;
					Map[now][x] = tail;
				}
				now = Map[now][x];
			}
		}

		cout << "Case #" << t + 1 << ": " << res << endl;
	}
	return 0;
}
