#include<iostream>
#include<string>
#include<algorithm>
#include<cstdio>
#include<cstring>
#include<vector>
#define ll long long int
#define mk make_pair
#define pb push_back
using namespace std;

struct node
{
    ll co;
    node *children[26];
};

node *newnode()
{
    node *temp=new node();
    temp->co=0;
    for(ll i=0;i<26;i++)
        temp->children[i]=NULL;
    return temp;
}

ll search(string s,node *root)
{
    ll strokes=0,l=s.length(),i;
    for(i=0;i<l;i++)
    {
        ll idx=s[i]-'a';
        strokes++;
        root=root->children[idx];
        if(root->co==1)
            return strokes;
    }
    return strokes;
}

node *insert(string s,node *root)
{
    ll i,l=s.length();
    node *temp=root;
    for(i=0;i<l;i++)
    {
        int idx=s[i]-'a';
        if(temp->children[idx]==NULL)
            temp->children[idx]=new node();
        (temp->co)++;
        temp=temp->children[idx];
    }
    (temp->co)++;
    return root;
}

int main()
{
    int t,w=1;
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin>>t;
    while(t--)
    {
        ll i,j,k,l,ans=0,n;
        string s;
        node *root=newnode();
        cin>>n;
        for(i=0;i<n;i++)
        {
            cin>>s;
            root=insert(s,root);
            l=search(s,root);
            ans+=l;
        }
        cout<<"Case #"<<w<<": "<<ans<<"\n";
        w++;
    }
    return 0;
}
