
#include <cstdio>
#include <cstring>
#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
#define REP(i, n) for(int i = 0; i < (int)(n); ++i)
using namespace std;
typedef long long ll;

struct Node {
  int next[26];
};
Node vs[1000000+10];
int nNodes;

char buf[1000000+10];
int newNode(void) {
  REP(i, 26)
    vs[nNodes].next[i] = -1;
  ++nNodes;
  return nNodes-1;
}

int main(void) {
  int nCase;
  scanf("%d", &nCase);
  REP(iCase, nCase){
    int n;
    scanf("%d", &n);
    ll res = 0;
    nNodes = 0;
    newNode();
    REP(iWord, n){
      scanf("%s", buf);
      int cur = 0;
      int expand = 0;
      for(int i = 0; buf[i]; ++i){
	int ch = buf[i]-'a';
	if(vs[cur].next[ch] < 0){
	  expand = 1;
	  cur = vs[cur].next[ch] = newNode();
	}else{
	  cur = vs[cur].next[ch];
	  ++res;
	}
      }
      res += expand;
    }
    printf("Case #%d: %lld\n", iCase+1, res);
  }
  
  return 0;
}
