#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <cassert>
#include <ctime>
#include <numeric>

using namespace std;

#define sqr(a) ((a)*(a))
#define two(a) (1 << (a))
#define has(mask, a) ((mask) & two(a) ? 1 : 0)

#define next hfdh

void load() {
}

map <char, int> next[2000005];
int nodes;

int add(string &s) {
	int cur = 0;
	
	int ret = -1;
	for (int i = 0;i < (int)s.size();i++) {
		int c = s[i];
		if (next[cur].find(c) == next[cur].end()) {
			next[cur][c] = nodes++;
			next[nodes - 1].clear();
			if (ret == -1) ret = i + 1;	
		}
		cur = next[cur][c];
	}

	if (ret == -1) ret = s.size();
	return ret;
}

void solve(int test) {
	int n;
	cin >> n;

	nodes = 1;
	next[0].clear();
	int res = 0;
	for (int i = 0;i < n;i++) {
		string s;
		cin >> s;
		res += add(s);
	}
	printf ("Case #%d: %d\n", test, res);
}

int main() {
 	freopen ("a.in", "r", stdin);

 	int t;
 	scanf ("%d\n", &t);

 	for (int i = 1;i <= t;i++) {
 		load();
 		solve(i);
 	}

 	return 0;
}