#include<bits/stdc++.h>
using namespace std;
char s[1000001];
int arr[1000001][26];
int a=0,co;
void add()
{
	int j=0,i;
	int flag=0;
	for(i=0;s[i];i++){
		if(arr[j][s[i]-'a']==0)
        {
			arr[j][s[i]-'a']=++a;
			if(flag==0)
            {
                co++;
                flag=true;
            }
		}
		else co++;
		j=arr[j][s[i]-'a'];
	}
}
int main()
{
	int t,tt;
	cin>>t;
	for(tt=1;tt<=t;tt++)
    {
        memset(arr,0,sizeof(arr));
		int n,i,j;
		cin>>n;
		a=0;
		co=0;
		for(i=0;i<n;i++)
		{
			cin>>s;
			add();
		}
		cout<<"Case #"<<tt<<": "<<co<<'\n';
	}
	return 0;
}
