#include<stdio.h>
#include<string.h>

int c[1000009][26];
int cnt;
char str[1000009];

int main() {
	int cs=0,i,j,p,N,n,ret,flag;
	for(scanf("%d",&N);N--;) {
		scanf("%d",&n);
		cnt=1;
		memset(c[0],0xff,sizeof(c[0]));
		for(i=ret=0;i<n;i++) {
			scanf("%s",str);
			for(flag=1,j=p=0;str[j];j++) {
				ret+=flag;
				if (c[p][str[j]-'a']<0) {
					flag=0;
					memset(c[cnt],0xff,sizeof(c[cnt]));
					c[p][str[j]-'a']=cnt;
					cnt++;
				}
				p=c[p][str[j]-'a'];
			}
		}
		printf("Case #%d: %d\n",++cs,ret);
	}
	return 0;
}
