#include <cstdio>
#include <string.h>
using namespace std;

struct Node{
	Node* child[26];
	Node(){
		memset(child, 0, sizeof child);
	}
};

char str[1000010];

int main(){
	
	//freopen("b.in", "rt", stdin);
	int tc, n;
	scanf("%d", &tc);
	for(int T = 1; T <= tc; ++T){
		Node* root = new Node;
		int cnt = 0;
		scanf("%d", &n);
		for(int i = 0; i < n; ++i)
		{
			scanf(" %s", str);
			Node* n = root;
			int f = 1;
			for(char* p = str; *p; ++p){
				cnt += f;
				if (!n->child[*p - 'a']){
					f = 0;
					n->child[*p - 'a'] = new Node;
				}
				n = n->child[*p - 'a'];
			}
		}
		printf("Case #%d: %d\n", T, cnt);
	}
	return 0;
}
