#pragma comment(linker,"/stack:256000000")
#include <string>
#include <vector>
#include <cstring>
#include <cstdio>
#include <iostream>
#include <sstream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <cstdlib>
#include <cfloat>
#include <ctime>
#include<cassert>
#include<cstdlib>
#include<fstream>
#include<iomanip>

using namespace std;

#define REP(i, n) for (int (i) = 0; (i) < (n); (i)++)
#define sz(v) (int)(v).size()
#define all(v) (v).begin(), (v).end()

const int N=(1e6)+10;

int to[N][26];
int cnt[N];

int main() {
#ifdef LOCAL
	freopen("autocomplete.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif
	int T;
	cin>>T;
	for(int tst=1;tst<=T;tst++){
		printf("Case #%d: ",tst);
		memset(to,-1,sizeof(to));
		memset(cnt,0,sizeof(cnt));
		int n;
		string s;
		cin>>n;
		int SZ=1;
		int ans=0;
		REP(i,n){
			cin>>s;
			int v=0;
			int let;
			REP(j,sz(s)){
				let=s[j]-'a';
				if(to[v][let]==-1){
					to[v][let]=SZ++;
				}
				v=to[v][let];
				cnt[v]++;
			}
			v=0;
			REP(j,sz(s)){
				let=s[j]-'a';
				v=to[v][let];
				if(j==sz(s)-1||cnt[v]==1){
					ans+=j+1;
					break;
				}
			}
		}
		cout<<ans<<endl;
	}
	return 0;
}