#include<cstdio>
#include<iostream>
#include<cmath>
#include<cstring>
#include<cstdlib>
#include<string>
#include<sstream>
#include<vector>
#include<map>
#include<set>
#include<bitset>
#include<algorithm>
#include<cassert>
#include<ctime>
#include<queue>
using namespace std;

#define rep(i,n) for(int i = 0; i < (int)(n); i++)
#define FOR(i,n,m) for(int i = (int)n; i <= (int)(m); i++)
#define FOD(i,n,m) for(int i = (int)n; i >= (int)(m); i--)
#define FOREACH(i,v) for(__typeof((v).begin()) i = (v).begin(); i != (v).end(); i++)

typedef long long LL;
typedef pair<int, int> PII;

#define PB push_back
#define MP make_pair
#define X first
#define Y second

const int N = 2000010;

int t[N][26], tot;

char buffer[N];

int ins() {
	int res = 0, now = 0, flag = 0;
	for (int i = 0; buffer[i]; i++) {
		int c = buffer[i] - 'a';
		if (!t[now][c]) {
			tot++;
			memset(t[tot], 0, sizeof(t[tot]));
			t[now][c] = tot;
			flag = 1;
		} else
			res++;
		now = t[now][c];
	}
	return res + flag;
}

int main() {
	int T;
	scanf("%d\n", &T);
	FOR(t, 1, T) {
		tot = 0;
		memset(::t[0], 0, sizeof(::t[0]));
		int n;
		scanf("%d\n", &n);
		int ans = 0;
		rep(i, n) {
			gets(buffer);
			ans += ins();
		}
		printf("Case #%d: %d\n", t, ans);
	}
	return 0;
}

