import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Scanner;


public class Autocomplete {
	static String FILENAME = "autocomplete.txt";
	static Node root;

	public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException{
		Scanner sc = new Scanner(new FileReader(FILENAME));
		PrintWriter writer = new PrintWriter(FILENAME + "OUT" + ".txt", "UTF-8");
		int t = sc.nextInt();
		for(int c = 1; c <= t; c++){
			ArrayList<String> ar = new ArrayList<String>();
			root = new Node();
			int n = sc.nextInt();
			for(int i = 0; i < n; i++){
				String s = sc.next();
				ar.add(s);
			}
			writer.print("Case #" + c + ": ");
			writer.println(solve(ar));
		}
		writer.close();
	}

	private static String solve(ArrayList<String> ar) {
		int count = 0;
		for(int i = 0; i<ar.size(); i++){
			count+=addWord(ar.get(i));
		}
		return Integer.toString(count);
	}
	
	private static int addWord(String w) {
		int ans = w.length();
		Node cur = root;
		for(int i = 0 ; i < w.length(); i++){
			int ind = w.charAt(i)-'a';
			if(cur.neigh[ind] == null){
				cur.neigh[ind] = new Node();
				ans = Math.min(ans, i+1);
			}
			cur = cur.neigh[ind];
		}
		return ans;
	}

	static class Node{
		Node[] neigh;
		Node(){
			neigh = new Node[26];
		}	
	}
}
