#include <iostream>
#include<cstring>
#include<cstdlib>
#include<cstdio>
#define MAX_CHAR 26
#define MAX_NUM 10000002
#define cint const int
using namespace std;

cint trieCount=MAX_CHAR;
cint trieArray_max=MAX_NUM;

struct trie_node {
    int branches[trieCount];
    int leaf;
};

int used_Nodes;

struct trie {
    int root;int cnt;
    void start() {
        used_Nodes = 0;
        root=popN();cnt=0;
    }
trie_node trieArray[trieArray_max];

int popN() {
    int l = used_Nodes++;
    trieArray[l].leaf = 0;
    memset((trieArray[l].branches),(-1),sizeof(trieArray[l].branches));
    return l;
}

int push_string(const string& str) {
        int n=str.size(),p=root,pref=-1;
        cnt++;
        for(int z=0;z<n;z++) {
            int i=str[z]-'a';
            if (trieArray[p].branches[i]<0)
            {
                if (pref < 0)
                    pref=z+1;
                trieArray[p].branches[i]=popN();
            }
            p = trieArray[p].branches[i];
        }
        trieArray[p].leaf=cnt;
        if(pref<0)
        pref=n;
        return pref;
    }
};

trie tr;

int main()
{
int t,n;
cin >> t;
string s;
for (int i=1;i<=t;i++) {
scanf("%d",&n);
int result = 0;tr.start();
for(int i=0;i<n;i++){
cin>>s;
result=result+tr.push_string(s);
}
printf("Case #%d: %d\n",i,result);
}
return 0;
}
