#include<iostream>
#include<vector>
#include<map>
#include<algorithm>
#include<cstdio>
#include<cmath>
#include<cstdlib>
#include<cstring>
#include<queue>
#include<fstream>
#include<sstream>
#include<stack>
#include<list>
#include<deque>
#include<bitset>
#include<utility>
#include<climits>
#include<iomanip>
#include<ctime>
#include<complex>
#include<set>

using namespace std;
#include <fstream>
#include <sstream>



#define FOR(i,a,b) for(int i=(a);i<(b);i++)
#define RFOR(i,a,b) for(int i=(b-1);i>=(a);i--)
#define FOREACH(i, c) for( __typeof( (c).begin() ) i = (c).begin(); i != (c).end(); ++i )
#define REP(i,n) for(int i=0;i<(n);i++)
#define RREP(i,n) for(int i=(n)-1;i>=0;i--)

#define INF INT_MAX/3
#define PB push_back
#define MP make_pair
#define ALL(a) (a).begin(),(a).end()
#define SET(a,c) memset(a,c,sizeof a)
#define CLR(a) memset(a,0,sizeof a)
#define PII pair<int,int>
#define PCC pair<char,char>
#define PIC pair<int,char>
#define PCI pair<char,int>
#define FST first
#define SEC second
#define VS vector<string>
#define VI vector<int>
#define DEBUG(x) cout<<#x<<": "<<x<<endl
#define MIN(a,b) (a>b?b:a)
#define MAX(a,b) (a>b?a:b)
#define PI acos(-1.0)
#define RADIANS(x) (((1.0 * x * PI) / 180.0))
#define DEGREES(x) (((x * 180.0) / (1.0 * pi)))
#define SINE(x) (sin(RADIANS(x)))
#define COSINE(x) (cos(RADIANS(x)))
#define SETBIT(x, i) (x |= (1 << i))
#define TANGENT(x) (tan(RADIANS(x)))
#define ARCSINE(x) (DEGREES((asin(x))))
#define RESETBIT(x, i) (x &= (~(1 << i)))
#define ARCCOSINE(x) (DEGREES((acos(x))))
#define ARCTANGENT(x) (DEGREES((atan(x))))
#define INFILE() freopen("in0.txt","r",stdin)
#define OUTFILE()freopen("out0.txt","w",stdout)
#define FASTIO ios_base::sync_with_stdio(0);cin.tie();
#define IN scanf
#define OUT printf
#define SI(a) scanf("%d",&a)
#define SL(a) scanf("%lld",&a)
#define SD(a) scanf("%lf",&a)
#define OI(a) printf("%d",a)
#define OL(a) printf("%lld",a)
#define OD(a) printf("%lf",a)
#define LL long long
#define ULL unsigned long long
#define EPS 1e-9
#define MOD 1000000007
#define LIM 4
#define FST first
#define xx first
#define SEC second
#define yy second

template<typename T>inline string tostring(T a)
{
    ostringstream os("");
    os << a;
    return os.str();
}
template<typename T>inline VS parse(T str)
{
    VS res;
    string s;
    istringstream os(str);
    while(os>>s)res.PB(s);
    return res;
}
template<typename T>inline LL toLong(T a)
{
    LL res;
    istringstream os(a);
    os>>res;
    return res;
}

long long gcd(long long a, long long b)
{
    return b? gcd(b, a%b): a;
}

char str[1000005];

struct trie{
    trie *child[26];
    int isend;
    trie(){
        for(int i=0;i<26;i++)child[i]=NULL;
        isend=0;
    }

};

int insert(trie *root){

    int ret=0,flag=1,x;
    for(int i=0 ; str[i];i++){
        x=str[i]-'a';
        if(root->child[x]==NULL){
            root->child[x]=new trie();
            ret+=flag;
            flag=0;
        }


        ret+=flag;
        root=root->child[x];
    }
    return ret;
}

void del(trie *root){

    for(int i=0;i<26;i++){
        if(root->child[i]!=NULL){
            del(root->child[i]);
        }
    }
    delete root;
}

int main()
{
    freopen("autocomplete.txt","r",stdin);
    freopen("Auto_ans.out","w",stdout);



    int ks,cas;
    int i,j,k;
    int x,y,K,ans=0,N;
    cin>>ks;


    LL res=0;
    for(cas=1;cas<=ks;cas++){
        trie *root= new trie();
        res=0;
        scanf("%d",&N);
        FOR(i,0,N){
            scanf("%s",str);

            y=insert(root);
            res+=y;
        }

       // del(root);
        cout<<"Case #"<<cas<<": "<<res<<endl;
    }

    return 0;
}
