#include <cstdio>
#include <iostream>
#include <vector>
#include <algorithm>
#include <map>

#define all(c) (c).begin(),(c).end()

//#define N 211111

using namespace std;

struct item{
    map<char,item *> go;
    int cnt;
    item(){
        cnt = 0;
    }
};


int main()
{
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    ios_base::sync_with_stdio(0);
    cin.tie(0);


    int t;
    cin>>t;

    for(int iter = 1; iter <= t; ++iter){
        cout<<"Case #"<<iter<<": ";
        int n;
        cin>>n;
        int ans = 0;

        item * root = new item;


        for(int i = 1; i <= n; ++i){
            string s;
            cin>>s;
            item * t = root;
            for(int j = 0; j < s.size(); ++j){
                if(!t -> go.count(s[j])){
                    t -> go[s[j]] = new item;
                }
                t = t -> go[s[j]];
                t  ->  cnt++;
            }
            t = root;
            for(int j = 0; j < s.size(); ++j){
                t = t -> go[s[j]];
                ans++;
                if(t -> cnt == 1)break;

            }
        }
        cout<<ans<<endl;

    }


}
