import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.TreeSet;



public class Autocomplete {

	/**
	 * @param args
	 * @throws FileNotFoundException 
	 */
	public static void main(String[] args) throws FileNotFoundException {
		
		Scanner scanner = new Scanner(new File("input/autocomplete.txt"));
		int t = Integer.parseInt(scanner.nextLine());
		for (int i = 1; i <= t; i++) {
			TreeSet<String> set = new TreeSet<String>();
			int n = Integer.parseInt(scanner.nextLine());
			int count = 0;
			for (int j = 0; j < n; j++) {
				String word = scanner.nextLine();
				String prev = set.lower(word);
				String next = set.higher(word);
				if (prev == null) prev = "";
				if (next == null) next = "";
				int largestPrefix = 0;
				int  k = 0;
				while (k <  Math.min(word.length(), prev.length()) && word.charAt(k) == prev.charAt(k)) {
					k++;
				}
				largestPrefix = k;
				k = 0;
				while (k <  Math.min(word.length(), next.length()) && word.charAt(k) == next.charAt(k)) {
					k++;
				}
				largestPrefix = Math.max(largestPrefix, k);
				if (largestPrefix < word.length()) {
					largestPrefix += 1;
				}
				count += largestPrefix;
				set.add(word);
			}
			System.out.format("Case #%d: %d\n", i, count);
		}
		scanner.close();
	}

}
