import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.TreeSet;


public class Autocomplete {

	public static void main(String[] args) throws NumberFormatException, IOException{
		BufferedReader br = new BufferedReader(new FileReader("autocomplete.txt"));
		BufferedWriter bw = new BufferedWriter(new FileWriter(new File("autocomplete_out.txt")));
		int T = Integer.parseInt(br.readLine());
		for(int testCase = 1; testCase<=T; testCase++){
			long sum = 0;
			TreeSet<String> map = new TreeSet<String>();
			int N = Integer.parseInt(br.readLine());
			for(int n = 1; n<=N; n++){
				String word = br.readLine();
				int left = 0;
				if(map.lower(word)!=null) left = largestCommonPrefix(word, map.lower(word));
				int right = 0;
				if(map.higher(word)!=null) right = largestCommonPrefix(word, map.higher(word));
				sum += Math.min(word.length(), Math.max(left, right)+1);
				map.add(word);
			}
			bw.write("Case #"+testCase+": "+sum+"\n");
		}
		br.close();
		bw.flush();
		bw.close();
	}
	
	public static int largestCommonPrefix(String w1, String w2){
		int count = 0;
		for(int i=0; i<Math.min(w1.length(),w2.length()); i++){
			if(w1.charAt(i)==w2.charAt(i)) count++;
			else return count;
		}
		return count;
	}
	
}
