#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#define ll long long
using namespace std;

struct trie{
    int ok;
    trie *fii[26];
    trie()
    {
        for(int i=0;i<26;i++)fii[i]=0;
        ok=0;
    }
    ~trie()
    {
        for(int i =0;i<26;i++)if(fii[i])delete(fii[i]);
    }
};
trie *root,*aux;

int T,N,i,sol,cnt,ok;
char S[10000010],*p,c;

int main()
{
    freopen("autocomplete.txt","r",stdin);
    freopen("homework.txt","w",stdout);
    cin>>T;
    for(int t = 1; t<=T; t++)
    {
        cout<<"Case #"<<t<<": ";
        root = new trie;
        sol = 0;
        cin>>N;
        for(i=1;i<=N;i++)
        {
            cin>>S;
            if(t<15)continue;
            cnt = 0;
            ok = 1;
            for(aux=root,p=S;*p;p++)
            {
                c=*p-'a';
                if(ok)cnt = cnt + 1;
                if(!aux->fii[c])
                {
                    aux->fii[c]=new trie;
                    ok = 0;
                }
                aux=aux->fii[c];
            }
            sol = sol + cnt;
        }
        cout<<sol<<"\n";
        delete(root);
    }
    return 0;
}
