
#from pprint import pprint

def addWordToDict(dic, word):
    count = 1
    currentDic = dic
    insertPending = False
    for l in word:
        if currentDic.has_key(l):
            currentDic = currentDic[l]
            count += 1
        else:
            insertPending = True
            break

    if insertPending:
        for l in word[count-1:]:
            currentDic[l] = dict()
            currentDic = currentDic[l]
    else:
        count = len(word)

    """
    pprint(word)
    pprint(dic)
    pprint(count)
    print
    """
    return count

if __name__ == '__main__':
    T = int(raw_input())
    for i in xrange(1, T+1):
        N = int(raw_input())
        currentDict = dict()

        globalCount = 0

        for j in xrange(N):
            word = raw_input()
            globalCount += addWordToDict(currentDict, word)
        
        print("Case #{i}: {res}".format(i=i, res=globalCount))

