#include <iostream>
#include <algorithm>
#include <stdio.h>
#include <string>
#include <string.h>
#include <cstdio>
#include <cmath>
#include <stack>
#include <vector>
#include <cctype>
#include <set>
#include <map>

using namespace std;

#define ll long long
#define ull unsigned long long
#define mp make_pair
#define pb push_back

int bor[10000007][26];


int main()
{
    freopen("input2.txt", "r", stdin);
    freopen("output2.txt", "w", stdout);
    int T, n, len, count=0;
    string s;
    cin >> T;
    for (int t=1; t<=T; t++)
    {
        for (int i=0; i<count+2; i++)
            for (int j=0; j<26; j++)
                bor[i][j]=0;
        int ans=0;
        count=1;
        cin >> n;
        for (int i=0; i<n; i++)
        {
            bool bl = true;
            int temp=0;
            cin >> s;
            len = s.length();
            int j=0;
            for (int j=0; j<len; j++)
            {
                if (j==len-1)
                {
                    if (bl)
                    {
                        ans += len;
                        bl = false;
                    }
                }
                if (bor[temp][(int)(s[j]-'a')] == 0)
                {
                    if (bl)
                        ans += (j+1);
                    bl = false;
                    bor[temp][(int)(s[j]-'a')] = count++;
                    temp = count-1;
                }
                else
                    temp = bor[temp][(int)(s[j]-'a')];
            }
        }
        cout << "Case #" << t << ": " << ans << endl;
    }


    return 0;
}

