import java.io.*;

public class Autocomplete {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out = new PrintWriter(System.out);

        int T = Integer.parseInt(in.readLine());
        for (int t = 1; t <= T; t++) {
            int N = Integer.parseInt(in.readLine());
            int res = 0;
            Node root = new Node();
            for (int i = 0; i < N; i++) {
                res += addWord(root, in.readLine());
            }
            out.println("Case #" + t + ": " + res);
        }

        in.close();
        out.close();
    }

    static int addWord(Node root, String word) {
        Node curr = root;
        int prefix = word.length();
        for (int i = 0; i < word.length(); i++) {
            char c = word.charAt(i);
            if (curr.children[c-'a'] == null) {
                curr.children[c-'a'] = new Node();
            }
            curr = curr.children[c-'a'];
            curr.count++;
            if (curr.count == 1) {
                prefix = Math.min(prefix, i+1);
            }
        }
        return prefix;
    }

    static class Node {
        Node[] children;
        int count;
        public Node() {
            children = new Node[26];
            count = 0;
        }
    }
}
