#include <iostream>
#include <math.h>
#include<cstdio>
#include<string>
#include<algorithm>
#include<vector>
#include<map>

#include<set>
using namespace std;

#define N 1000004
#define CASET int ___T, case_n = 1; scanf("%d ", &___T); while (___T-- > 0)
using namespace std;

int trie[N][26], nodes = 0, ans;
char s[N];


void add(){

	int curr = 0;
	bool flag = false;

	for(int i = 0; s[i]; i++){

		if(trie[curr][s[i] - 'a'] == 0){

			trie[curr][s[i] - 'a'] = ++nodes;
			if(!flag)
                ans++,
            flag = true;
		}
		else ans++;

		curr = trie[curr][s[i] - 'a'];

	}
}


int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
	CASET{
        printf("Case #%d: ",case_n++);
		int n;
        cin>>n;
		nodes = 0; ans = 0;

		for(int i = 0; i < n; i++){
            scanf("%s", s);
			add();
		}

		cout<<ans<<endl;

		for(int i = 0; i <= nodes; i++){
			for(int j = 0; j < 26; j++){
                trie[i][j] = 0;
			}
		}

    }
}
