import sys

f = open(sys.argv[1])
#f = open('prac.txt')
T = int(f.readline())

_end = '_end_'

def word_in_trie(trie,word4):
    current_dict = trie
    for letter4 in word4:
        if letter4 in current_dict:
            current_dict = current_dict[letter4]
        else:
            return False
    else:
        return True


for t in range(T):
    A = []
    B = []
    count = 0
    for i in range(20):
        B += [0]
    n = int(f.readline())
    for i in range(n):
        A += [str(f.readline())]
        if A[i][-1:] == '\n':
            A[i] = A[i][:-1]

    root = dict()

    for word in A:
        current_dict = root
        j = 1
        x = True
        while(x):
            word3 = word[0:j]
            if word_in_trie(root,word3):
                x = True
            else:
                word2 = word3
                x = False
            j = j+1
            if j > len(word):
                word2 = word3
                x = False

        count = count + len(word2)
        for letter in word:
            current_dict = current_dict.setdefault(letter, {})      
        current_dict = current_dict.setdefault(_end, _end)
       
    print "Case #%d: %d" % (t+1,count)                
            
            

    
