#pragma comment (linker, "/STACK:128000000")
#include <iostream>
#include <string>
#include <cstdio>
#include <memory>
#include <algorithm>
using namespace std;

struct TNode {
	unique_ptr<TNode> children[26];
};

void runTest(int testNo) {
	int n;
	cin >> n;
	TNode root;
	int result = 0;
	for (int i = 0; i < n; ++i) {
		string str;
		cin >> str;
		TNode* cur = &root;
		int r = str.length();
		for (int j = 0; j < (int)str.length(); ++j) {
			auto& p = cur->children[int(str[j] - 'a')];
			if (p == nullptr) {
				p.reset(new TNode());
				r = min(r, j + 1);
			}
			cur = p.get();
		}
		result += r;
	}
	cout << "Case #" << testNo << ": " << result << endl;
}

int main(void) {
	//freopen("autocomplete.txt", "r", stdin);
	int T;
	cin >> T;
	for (int i = 1; i <= T; ++i)
		runTest(i);
}
