#include<bits/stdc++.h>
using namespace std;
#define MAXN 1000006
#define MAXC 26
int Trie[MAXN][MAXC], trsz, cnt[MAXN], vis[MAXN][MAXC], vt;
char str[MAXN/10+6];
int insert(char *str)
{
    int cur = 0, ch;
    bool f = false;
    int ret = 0;
    ++cnt[0];
    while (*str)
    {
        ch = *str++ - 'a';
        if (vis[cur][ch] != vt)
        {
            vis[cur][ch] = vt;
            Trie[cur][ch] = ++trsz;
        }
        cur = Trie[cur][ch];
        ++cnt[cur];
        if (!f) ++ret;
        if (cnt[cur] == 1) f = true;
    }
    return ret;
}
int main()
{
    //freopen("data.txt", "r", stdin);
    freopen("B.in", "r", stdin);
    freopen("B.out", "w", stdout);
    int t,T,N;
    long long ans;
    scanf("%d", &T);
    for (t=1; t<=T; ++t)
    {
        ++vt, trsz = 0;
        memset(cnt, 0, sizeof(cnt));
        scanf("%d", &N);
        ans = 0;
        while (N--)
        {
            scanf("%s", str);
            ans += insert(str);
        }
        printf("Case #%d: %lld\n", t, ans);
    }
    return 0;
}
