#include<bits/stdc++.h>
using namespace std;

// general
#define ll long long
#define pb push_back
#define pob pop_back
#define f first
#define s second
#define mp make_pair
//--------------

// IO funcs
#ifdef fastio

#define SC(x) scanf("%c",&x)
#define SD(x) scanf("%d",&x)
#define SLL(x) scanf("%lld",&x)
#define SS(x) scanf("%s",x)

#define PC(x) printf("%c",x)
#define PD(x) printf("%d",x)
#define PLL(x) printf("%lld",x)
#define PS(x) printf("%s",x)

#else // fastio

#define SC(x) cin>>x
#define SD(x) cin>>x
#define SLL(x) cin>>x
#define SS(x) cin>>x

#define PC(x) cout<<x
#define PD(x) cout<<x
#define PLL(x) cout<<x
#define PS(x) cout<<x

#endif

//----fastio-end---

// funcs
#define swap(a,b) a^=b^=a^=b
//----------------

// statements
#define LP(i,ii,jj) for(int i=(ii);i<(jj);i++)
#define LPR(i,ii,jj) for(int i=(ii);i>=(jj);i--)
//----------------

// DS
#define vi vector<int>
#define pii pair<int,int>
#define mii map<int,int>
//----------------


const int MOD = 1000000007;

struct trie_node
{
	trie_node* next[26];
};

trie_node* newTrieNode()
{
	trie_node* ret = new trie_node;
	LP(i,0,26)
		ret->next[i]=NULL;
	return ret;
}

void solve(int TC)
{
	PS("Case #");PD(TC);PS(": ");
	
	ll ans=0;
	trie_node* head = newTrieNode();
	int n;
	SD(n);
	LP(i,0,n)
	{
		trie_node* node = head;
		string s;
		SS(s);
		bool done=0;
		LP(j,0,s.size())
		{
			if(node->next[s[j]-'a']==NULL)
			{
				if(!done)
				{
					done=1;
					ans+=(j+1);
				}
				node->next[s[j]-'a'] = newTrieNode();
			}
			node = node->next[s[j]-'a'];
		}
		if(!done)
			ans+=(s.size());
	}

	PLL(ans);
	PC('\n');
}

int main()
{
	int t = 1;
	SD(t);
	LP (i,0,t)
	{
		solve(i+1);
	}
	return 0;
}
