#include <algorithm>
#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <cstdlib>
#include <cmath>
#include <cstring>

using namespace std;

#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define FORD(i,a,b) for(int i=(a);i>(b);--i)
#define REP(i,n) FOR(i,0,n)
#define FORE(i,a,b) for(int i=(a);i<=(b);++i)

int L[1000011][30];
char S[1111111];

int main()
{
  freopen("input.txt","r",stdin);
  freopen("out.txt","w",stdout);
  int TS, N;
  scanf("%d",&TS);
  FORE(ts,1,TS) {
    memset(L,-1,sizeof(L));
    scanf("%d",&N);
    int no = 0, ans = 0;
    REP(dsaiodasj,N) {
      scanf("%s",S);
      int len = strlen(S), now = 0;
      bool ok = 0;
      REP(i, len) {
        int a = S[i] - 'a';
        if(L[now][a] == -1) {
          L[now][a] = ++no;
          now = no;
          if(!ok) {
            ans++;
            ok = 1;
          }
        }
        else {
          now = L[now][a];
          ans++;
        }
      }
    }
    printf("Case #%d: %d\n",ts,ans);
  }
  return 0;
}
