#include<bits/stdc++.h>
#include<stdlib.h>
#define P(N) printf("%lld\n",N);
#define S(N) scanf("%lld",&N);
using namespace std;
struct node{
    bool is_end;
    struct node *child[27];
}*head;
long long int ins(node *head,string s)
{
    long long int l=0,p=-1;;
    node *current=head;
    for(int i=0;i<s.length();i++)
    {
        int c=(int)s[i]-(int)'a';
        if(current->child[c]==NULL)
        {
            current->child[c]=new node();
            p=l;
        }
        if(p==-1)l++;
        current=current->child[c];
    }
    current->is_end=true;
    //cout<<p<<endl;
    return p;
}
int main()
{   long long int t,n,s,o,k,i,j,l,p;
    string c;
    cin>>t;
    for(o=1;o<=t;o++)
    {
        cin>>n;s=0;
        head=new node();
        head->is_end=false;
        for(j=0;j<n;j++)
        {
            cin>>c;
            p=ins(head,c);
            if(p==-1)s+=c.length();
            else s+=(p+1);
           // cout<<p<<" "<<s<<endl;
        }
        cout<<"Case #"<<o<<": "<<s<<endl;
    }
    return 0;
}
