#include<stdio.h>
#include<iostream>
#include<string>
using namespace std;

int T,N;
string s;

struct Trie {
    Trie *fiu[26];
    int words;
    Trie() {
        words = 0;
        memset(fiu,0,sizeof(fiu));
    }
};
void add(Trie *nod, int i) {
    ++nod->words;
    if(i==s.size()) {
        return;
    }
    if(!nod->fiu[s[i]-'a']) {
        nod->fiu[s[i]-'a'] = new Trie;
    }
    add(nod->fiu[s[i]-'a'],i+1);
}

int search(Trie *nod, int i) {
    if(i==s.size()) {
        return i;
    }
    if(i && nod->words == 1) {
        return i;
    }
    return search(nod->fiu[s[i]-'a'],i+1);
}

int main() {
    freopen("autoc.in","r",stdin);
    freopen("autoc.out","w",stdout);
    scanf("%d",&T);
    for(int t=1;t<=T;++t) { 
        Trie *root = new Trie;
        scanf("%d",&N);
        int ret = 0;
        for(int i=1;i<=N;++i) {
            cin>>s;
            add(root,0);
            ret += search(root,0);
            //cout<<ret<<"\n";
        }
        printf("Case #%d: %d\n",t,ret);
    }
    return 0;
}
