#include <bits/stdc++.h>
#define Max 2000005
using namespace std;

int trie[Max][30],cnt[Max];
char str[Max];

int main()
{
    int i,j,k,T,t,n,tot,state,ans;

     //freopen("in.txt","r",stdin);

    freopen("autocomplete.txt","r",stdin);
    freopen("b-out.txt","w",stdout);

    scanf("%d",&T);

    for(t=1;t<=T;t++)
    {
        scanf("%d",&n);

        memset(trie,0,sizeof(trie));
        memset(cnt,0,sizeof(cnt));

        ans=tot=0;

        for(int it=1;it<=n;it++)
        {
            scanf("%s",str);

            k=strlen(str);

            state=0;

            for(i=0;str[i];i++)
            {

                if(trie[state][str[i]-'a']==0)
                {
                    trie[state][str[i]-'a']=++tot;

                }

                state=trie[state][str[i]-'a'];



                if(cnt[state]==0)
                {
                    k=min(k,i+1);
                }

                cnt[state]++;
            }

            ans+=k;
        }

        printf("Case #%d: %d\n",t,ans);

    }

    return 0;
}
