#include <bits/stdc++.h>
#define ll long long
using namespace std;
class trie{
	public:
		struct node
		{
			node *blocks[26];
			ll data;
		};
		node *n1;
		node* addNode (ll data)
		{
			node* temp = new node;
			temp->data  = data ;
			for(int i=0;i<26;i++)
			{
				temp->blocks[i]=NULL;
			}
			return temp;
		}
		ll query(string str,node* top)
		{
			ll ans=0;
			for(ll i=0;i<str.size();i++)
			{
				ans++;
				int num=str[i]-'a';
				if(top->blocks[num]->data!=1)
				{
					top=top->blocks[num];
				}
				else
				{
					break;
				}
			}
			return ans;
		}

		void add(node* top,string str)
		{
			for(ll i=0;i<str.size();i++)
			{
				int num=str[i]-'a';
				if(top->blocks[num]==0)
				{
					top->blocks[num]=addNode(1);
				}
				else
				{
					top->blocks[num]->data = top->blocks[num]->data + 1;
				}
				top=top->blocks[num];
			}
		}
};

int main()
{
	freopen("C:\\Users\\DARPAN\\Desktop\\input.txt", "r", stdin);
	freopen("C:\\Users\\DARPAN\\Desktop\\out.txt", "w", stdout);
	ll n,t,ans=0;
	string str;
	scanf("%lld",&t);
	for(ll j=0;j<t;j++)
	{
		trie *t1 =new trie;
		t1->n1=t1->addNode(-1);
		scanf("%lld",&n);
		for(ll i=0;i<n;i++)
		{
			cin>>str;
			t1->add(t1->n1,str);
			ans = t1->query(str,t1->n1) + ans;
		}
		printf("Case #%lld: %lld\n",j+1,ans);
		ans=0;
	}
	return 0;
}
