import time

def count_autocomplete(words, prefixs):
    count = 0
    while(words):
        word = words.pop(0)

        for i in xrange(1, len(word) + 1):
            pref = word[0:i]
            if (pref == word):
                count += len(pref)
                prefixs.add(pref)
                break
            if (pref not in prefixs):
                count += len(pref)
                for x in xrange(i, 100 if len(word) > 100 else len(word) + 1): prefixs.add(word[0:x])
                break

    return count


start_time = time.clock()

f = open('C:\\temp\\autocomplete.txt')
out = open('C:\\temp\\autocomplete_output.txt', 'w')
T = int(f.readline().strip())

for t in range(1, T + 1):
    words = [f.readline().strip() for x in xrange(int(f.readline().strip()))]
    prefixs = set()
    result = "Case #{0}: {1}".format(t, count_autocomplete(words, prefixs))
    del prefixs
    del words
    out.write(result + "\n")
    print result

out.close()

print time.clock() - start_time, "seconds"