//#define WYTE
#include<bits/stdc++.h>
#define X first
#define Y second
#define mp(x,y) make_pair((x),(y))
#define pb(x) push_back(x)
#define ALL(x) (x).begin(),(x).end()
#define INIT(x,y) memset((x),(y),sizeof(x))
#define PQ priority_queue
#define IT iterator
#define INF 1e9
#define LLNF 1e18
#define EPS 1e-9
#define MOD 1e9+7
typedef long long ll;
typedef unsigned long long ull;
using namespace std;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef vector<int> vi;
typedef vector<pii> vii;
typedef vector<vi> vvi;

int next[1000005][26],cnt[1000005],id,node;
char str[1000005];
int main()
{
    freopen("autocomplete.txt","r",stdin);
    freopen("output.txt","wb",stdout);
    int t,ii,n,i,j,node,ans;
    scanf("%d",&t);
    for(ii=1;ii<=t;ii++)
    {
        scanf("%d",&n);
        id=0;
        INIT(next,0);
        INIT(cnt,0);
        cnt[0]=INF;
        ans=0;
        for(i=0;i<n;i++)
        {
            scanf("%s",str);
            node=0;
            //insert
            for(j=0;str[j];j++)
            {
                if(next[node][str[j]-'a']==0)
                {
                    next[node][str[j]-'a']=++id;
                }
                node=next[node][str[j]-'a'];
                cnt[node]++;
            }
            //query
            node=0;
            for(j=0;str[j];j++)
            {
                if(cnt[node]==1)
                {
                    break;
                }
                node=next[node][str[j]-'a'];
            }
            ans+=j;
        }
        printf("Case #%d: %d\n",ii,ans);
    }
}
