#include <stdio.h>
#define MAX_LEN 1000000
class node
{
public:
	node()
	{
		for(int i=0;i<26;i++)
			child[i]=NULL;
	}
	~node()
	{
		for(int i=0;i<26;i++)
			if(child[i]!=NULL)
				delete child[i];
	}
	node* child[26];
};
int main()
{
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++)
	{
		node* root=new node;
		int N,cnt=0;
		scanf("%d",&N);
		for(int n=1;n<=N;n++)
		{
			node* now=root;
			char str[1+MAX_LEN];
			scanf("%s",str);
			for(int i=0;str[i]!='\0';i++)
			{
				int next=str[i]-'a';
				if(now->child[next]!=NULL)
				{
					cnt++;
					now=now->child[next];
				}
				else
				{
					cnt++;
					for(int j=i;str[j]!='\0';j++)
					{
						next=str[j]-'a';
						now->child[next]=new node;
						now=now->child[next];
					}
					break;
				}
			}
		}
		delete root;
		printf("Case #%d: %d\n",t,cnt);
	}
	return 0;
}
