# include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<int,int> pii;
typedef vector<int> vi;

#define s(n)                        scanf("%d",&n)
#define p(n)                        printf("%d\n",n)
#define all(n)                      for(int i=0;i<n;i++)
#define pb                          push_back
#define mp                          make_pair
#define all1(a)                     a.begin(), a.end()
#define mod							1000000007LL
int i,j,k,n,m,a,ar[10000001],b,c,sum,t,p[100000001],q,r,ans=0,ind;

struct node
{
	node *a[26];
	ll val;
};


ll traverse(string ch,node* cur)
	{
		ll sum =0;
		for(int i=0;i<ch.size();i++)
			{
				sum++;
			//	cout<<sum<<"hi\n";
				ind=ch[i]-'a';
				if(cur->a[ind]->val!=1)
					cur=cur->a[ind];
				else
					break;

			}
		return sum;
	}

void insert(node* cur,string ch)
	{
			for(int i=0;i<ch.size();i++)
			{
				ind=ch[i]-'a';
				if(cur->a[ind]==0)
				{
					node* temp = new node;
					temp->val=1L;
					for(int i=0;i<26;i++)
					temp->a[i]=NULL;
					cur->a[ind]=temp;
				}
				else
					cur->a[ind]->val=cur->a[ind]->val+1;
				cur=cur->a[ind];
			}

};

int main()
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	
	int cases;
	cin>>cases;

	 for(t=1;t<=cases;t++)
	 {
		ans=0;
		string s;
		cout<<"Case #"<<t<<": ";

		node *trie =new node;
		trie->val=-1;
		for(int i=0;i<26;i++)
			trie->a[i]=NULL;
		s(n);

		for(int i=0;i<n;i++)
		{
			//cout<<i;
			//cout<<s;
			cin>>s;
			//cout<<i;
			insert(trie,s);
			//cout<<i;
			ans+=traverse(s,trie);
			//cout<<"yo";

		}
		//cout<<"yo";

		cout<<ans<<"\n";
		
	}
	return 0;
}
