#include <iostream>
#include <fstream>
#include <string>
#include <cstdio>
#include <cstdlib>
#include <cassert>
#include <cmath>
#include <cstring>
#include <utility>
#include <algorithm>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <stack>

using namespace std;

#define For(i,a,b) for(typeof(a) i =(a);i<(b);i++)
#define ll long long
#define pb push_back
#define CLR(a,x) memset(a,x,sizeof(a))
#define ALL(V) V.begin(),V.end()
/*****************************************************************************/
const int maxn=50000000;
const int maxstr = 1000000;
int mem[maxn][26];
char buf[maxstr];
int main(){
    int T;
    scanf("%d", &T);
    for(int cas=1;cas<=T;cas++){
        CLR(mem,0);
        int tn=0;
        ll ret=0;
        int n;
        scanf("%d",&n);
        For(i,0,n){
            scanf("%s",buf);
            int cur=0;
            int sn = strlen(buf);
            bool first=1;
            For(j,0,sn){
                int x = buf[j]-'a';
//                if (first) printf("%c",buf[j]);
                ret+= first;
                if (mem[cur][x] ==0){
                    mem[cur][x]=++tn;
                    first=0;
                }
                cur = mem[cur][x];
            }
//            printf("\n");
        }
        printf("Case %d: %lld\n",cas,ret);
    }
    return 0;
}
