#include <iostream>
#include <set>

using namespace std;

int check(string a, string b){
    //~ cout<<"@ "<<a<<" vs "<<b<<endl;
    for (int i = 0; i < min(a.size(), b.size()); i++)
        if (a[i] != b[i])
            return i;
    return min(a.size(), b.size());
}
int main(){
    freopen("B.in","r",stdin);
    freopen("B.out","w",stdout);
    int N;
    cin>>N;
    for (int i = 0; i < N; i++){
        int n;
        cin>>n;
        set<string> s;
        string a;
        int ans = 0, delta;
        for (int j = 0; j < n; j++){
            cin>>a;
            auto it = s.insert(a).first;
            int delta = 0;
            if (it!=s.begin())
                it--, delta = max(delta, check(*it, a)), it++;
            if (++it!=s.end())
                delta = max(delta, check(*it, a));
            ans += min(delta + 1, (int)a.size());
            //~ cout<<a<<","<<delta<<" => "<<ans<<endl;
        }
        cout<<"Case #"<<i+1<<": "<<ans<<"\n";
    }
    return 0;
}
