#include <iostream>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <algorithm>
#include <cmath>
#include <string>
#include <vector>
#include <cassert>
#include <ctime>
#include <cstdio>

using namespace std;

#pragma comment(linker, "/STACK:640000000")

int t, n, size = 0, ans;
string s;

struct trie {
	int go[26];
	char c;

	trie() {
	}
};

trie tr[10000001];

void insert(string a) {
	int cur = 0;
	bool tru = false;
	for (int i = 0; i < a.length(); i++) {
		if (tr[cur].go[a[i] - 'a']) {
			cur = tr[cur].go[a[i] - 'a'];
		}
		else {
			if (!tru) {
				ans += i + 1;
				tru = true;
			}
			tr[cur].go[a[i] - 'a'] = ++size;
			cur = size;
		}
	}
	if (!tru)
		ans += a.length();
	return;
}

void dfs(int ver) {
	for (int i = 0; i < 26; i++) {
		if (tr[ver].go[i]) {
			dfs(tr[ver].go[i]);
			tr[ver].go[i] = 0;
		}
	}
	return;
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	cin >> t;
	for (int j = 0; j < t; j++) {
		set<string> s1;
		cin >> n;
		ans = 0;
		size = 0;
		for (int i = 0; i < n; i++) {
			cin >> s;
			insert(s);
		}
		dfs(0);
		cout << "Case #" << j + 1 << ": " << ans << endl;
	}

	return 0;
}