#include<iostream>
#include<algorithm>
#include<set>
#include<map>
#include<vector>
#include<string>
#include<cstdio>
#include<cstring>

using namespace std;

typedef long long ll;

typedef pair<int,int> pii;
#define mp make_pair
#define X first
#define Y second

#define pb push_back
#define forI_(i,V,_) for(__typeof(V.end())i=_;i!=V.end();++i)
#define forI(i,V) forI_(i,V,V.begin())

#define rep(i,l,r) for(int i = l; i <= r; ++i)

string prob="t";

const int MAXN = 1000010, MAXM = 26;
int tot, root;
int son[MAXN][MAXM], h[MAXN], fa[MAXN];
int a[MAXN];
char s[MAXN];

int NewNode(){
	int p = ++tot;
	memset(son[p], 0, sizeof(son[p]));
	return p;
}

int Insert(const char *s){
	int p = root, c;
	int flag = 0, len = strlen(s);
	while(c = *s++){
		c -= 'a';
		int &t = son[p][c];
		if(!t){
			t = NewNode();
			h[t] = h[p] + 1;
			fa[t] = p;
			if(!flag){
				flag = 1;
				len = h[t];
			}
		}
		p = t;
	}
	return len;
}

int main(){
#ifdef ONLINE_JUDGE
	if(prob=="t")
		prob="";
#endif
	if(prob!=""){
    	freopen((prob+".in").c_str(),"r",stdin);
    	freopen((prob+".out").c_str(),"w",stdout);
	}
	int Test,Testi=0;
	scanf("%d",&Test);
	rep(Testi, 1, Test){
		printf("Case #%d: ",Testi);
		tot = 0;
		root = NewNode();
		int n;
		scanf("%d", &n);
		int ans = 0;
		rep(i, 1, n){
			scanf("%s", s);
			int t = Insert(s);
			//printf("%d %d\n", i, t);
			ans += t;
		}
		printf("%d\n", ans);
	}
	return 0;
}
