import com.sun.tools.corba.se.idl.IncludeGen;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Autocomplete {
    private static final String inFile = "autocomplete.txt";
    private static final String outFile = "2-out.txt";

    static class Node {
        public Node(Node parent) {
            this.parent = parent;
        }

        public Node parent;
        public Map<Character, Node> Children = new HashMap<Character, Node>();
    }

    public static void main(String[] args) {
        try {
            FileReader reader = new FileReader(inFile);
            PrintWriter writer = new PrintWriter(outFile);
            Scanner scanner = new Scanner(reader);
            String input = scanner.nextLine();
            int t = Integer.parseInt(input);
            for (int i = 1; i <= t; ++i) {
                input = scanner.nextLine();
                int n = Integer.parseInt(input);
                Node trie = new Node(null);
                int res = 0;
                for (int j = 0; j < n; ++j) {
                    input = scanner.nextLine();

                    Node current = trie;
                    for (int k = 0; k < input.length(); ++k) {
                        char c = input.charAt(k);
                        if (!current.Children.containsKey(c)) {
                            current.Children.put(c, new Node(current));
                        }
                        current = current.Children.get(c);
                    }
                    current.Children.put('-', new Node(current));

                    int a = 0;
                    while (current.parent != null && current.Children.size() <= 1) {
                        ++a;
                        current = current.parent;
                    }
                    res += input.length();
                    if (a > 0) {
                        res -= a - 1;
                    }
                }

                writer.println("Case #" + i + ": " + res);
            }
            writer.close();
        } catch (FileNotFoundException ignored) {
            System.out.println("bla");
        }
    }
}
