#include<iostream>
#include<string>
#include<string.h>

using namespace std;


struct node {
	char ch;
	node* child[26];
};

int main() {
	freopen("fb2.txt", "w", stdout);
	int t; cin >> t;
	for(int k = 1; k <= t; k++) {
		node *root = new node();
	        root->ch = '*';
		int n; cin >> n;
		int cnt = 0;
		for(int i = 0; i < n; i++){
			string s; cin >> s;
			node * cur = root;
			bool flag = 1;
			for(int j = 0; j < s.size(); j++){
				int v = s[j] - 'a';
				if(cur->child[v] != NULL){
					cur = cur->child[v];
					cnt++;
				}
				else {
					node * new_node = new node();
					new_node->ch = s[j]; 
					cur->child[v] = new_node;
					cur = cur->child[v];
					if(flag) { flag = false; cnt++; }
				}
			}
		}
		cout << "Case #" << k << ": " << cnt << endl;
	}
	return 0;
}
