# Solution to "Autocomplete" for Facebook Hacker Cup 2015
# by Peter Mattsson (quantum.caffeine@gmail.com)
import sys
from bisect import bisect_left

def root(x, y):
    p = 0
    maxp = min(len(x), len(y))
    for p in range(maxp):
        if x[p] != y[p]:
            return p
    return maxp

with open(sys.argv[1], 'r') as infile:
	numCases = int(infile.readline())
        cases = []
        for _ in range(numCases):
            n = int(infile.readline())
            words = [infile.readline().rstrip('\n') for __ in xrange(n)]
	    cases.append(words)

outfile = open(sys.argv[2], 'w')

for caseNo, words in enumerate(cases):
    result = 0
    sortedWords = []
    for word in words:
        p = bisect_left(sortedWords, word)
        if p > 0:
            left = root(sortedWords[p-1], word)
        else:
            left = 0
        if p < len(sortedWords):
            right = root(sortedWords[p], word)
        else:
            right = 0
        result += min(max(left, right) + 1, len(word))
        sortedWords.insert(p, word)
    outfile.write("Case #%d: %d\n"%(caseNo+1, result))

outfile.close()
