#include<stdio.h>
#include<string>
#include<stdlib.h>
#include<string.h>
#include<algorithm>
#include<vector>
#include<iostream>
#include<map>
#include<queue>
#include<stack>
#include<math.h>
#include<set>
using namespace std;
int n;
char cad[1000001];
class nodo{
	public:
	nodo* arbol[30];
	
	/*
	~nodo(){
		for(int i=0;i<30;i++){
			if(arbol[i]!=NULL)
				delete arbol[i];
		}
	}
		*/
	nodo(){
		for(int i=0;i<30;i++){
			arbol[i]=NULL;
		}
	}

};


int main(){
	int t;
	scanf("%d",&t);
	for(int c=0;c<t;c++){
		
		nodo *raiz=new nodo;
		scanf("%d",&n);
		long long can=0;
		for(int i=0;i<n;i++){
			nodo *trie=raiz;
			scanf("%s",cad);
			int m=strlen(cad);
			long long suma=0;
			bool pri=true;
			
			for(int j=0;j<m;j++){
				char car=cad[j];
				if(trie->arbol[cad[j]-'a']==NULL){
					if(pri){
						suma=(long long)j+1;
						pri=false;
					}
					trie->arbol[cad[j]-'a']=new nodo();
				}
				trie=trie->arbol[cad[j]-'a'];
			}
			if(pri) suma=m;
			//cout<<suma<<endl;
			can+=suma;
		}
		//delete raiz;
		cout<<"Case #"<<c+1<<": "<<can<<endl;
		
	}

}