#include <cstdio>
#include <iostream>
#include <string>
#include <vector>

using namespace std;

const int ALPHABET_SIZE = 26;

struct List
{
    int next[ALPHABET_SIZE];
    List()
    {
        for (int i = 0; i < ALPHABET_SIZE; ++i)
        {
            next[i] = 0;
        }
    }
};

vector <List> bor(1);

int counter = 0;

void add(string s)
{
    int i;
    int v = 0;
    for (i = 0; i < s.size() && bor[v].next[s[i] - 'a']; ++i, ++counter)
    {    
        v = bor[v].next[s[i] - 'a'];
    }
    
    if (i < s.size())
        ++counter;
    
    for (; i < s.size(); ++i)
    {
        bor[v].next[s[i] - 'a'] = bor.size();
        v = bor.size();
        bor.push_back(List());
    }
}

void init()
{
    bor.clear();
    bor.resize(1);
    bor[0] = List();
    counter = 0;
}

int main()
{
    int T;
    cin >> T;
    for (int z = 1; z <= T; ++z)
    {
        init();
        cout << "Case #" << z << ": ";
        int n;
        cin >> n;
        for (int i = 0; i < n; ++i)
        {
            string s;
            cin >> s;
//             cout << s;
            add(s);
        }
        cout << counter;
        cout << "\n";
    }
    return 0;
}