#define _CRT_SECURE_NO_WARNINGS

#include <iostream>
#include <vector>
#include <string>

using namespace std;

struct Node
{
	Node * next[26];
	Node()
	{
		memset(next, 0, sizeof(next));
	}
	~Node()
	{
		for(int i=0;i<26;i++)
		{
			if(next[i])
				delete next[i];
		}
	}
};

void solve()
{
	int ans = 0;
	int n;
	cin >> n;
	Node * root = new Node();
	for(int i=0;i<n;i++)
	{
		string s;
		cin >> s;
		int len = s.length();
		int curr = 0;
		bool bEnd = false;
		Node * currNode = root; 
		for(int j = 0;j < len; j++)
		{
			int index = s[j]-'a';
			if (currNode->next[index] == NULL)
			{
				currNode->next[index] = new Node();
				if (bEnd == false)
				{
					bEnd = true;
					curr++;
				}
			}
			else
			{
				curr++;
			}
			currNode = currNode->next[index];
		}
		ans += curr;
	}
	cout << ans << "\n";
}

int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	cin.sync_with_stdio(false);
	int t;
	cin >> t;
	for(int tst = 1; tst <= t; tst++)
	{
		cout << "Case #" << tst << ": ";
		solve();
	}
}