#include <iostream>
#include <cstdio>
#include <cstring>
    
using namespace std;
    
const int MAXS = 1000006;
    
    
int g[ MAXS ][ 26 ];
int stateCount;
     
void clear(){
	memset( g[ 0 ] , -1 , sizeof g[ 0 ] );
	stateCount = 1;
}
     
void add( char *s , int &ans ){
	int state = 0;
	int pos = 1;
	for( ; *s; s++){
		int next = (int)(*s - 'a');
		if( g[state][next] == -1 ){
			memset( g[stateCount] , -1 , sizeof g[stateCount] );
			g[state][next] = stateCount++;
			if( ans == 0 ) ans = pos;
		}
		state = g[state][next];
		pos++;
	}
    if(ans == 0) ans = pos - 1;
}
     
char str[ MAXS ];
     
int main(){
    int T , n , ans , w;
    sscanf(gets(str),"%d",&T);
    for( int ts = 1; ts <= T; ts++ ){
		clear();
		sscanf(gets(str),"%d",&n);
		ans = 0;
		for( int i = 0; i < n; i++ ){
			gets( str );
			add( str , w = 0 );
		//printf( "%s + %d\n",str,w );
		ans += w;
		}
		printf("Case #%d: %d\n",ts,ans);
    }
    return 0;
}	