import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.HashSet;
import java.util.Scanner;


public class autocomplete {
	static String cur;
	public static void main(String[] args) throws FileNotFoundException {
		Scanner sc = new Scanner(new File("autocomplete.in"));
		PrintWriter out = new PrintWriter(new File("autocomplete.out"));
		int T = sc.nextInt();
		for(int t=1;t<=T;t++){
			int ans = 0;
			Trie TRIE = new Trie('$');
			int N = sc.nextInt();
			for(int a=0;a<N;a++){
				cur = sc.next();
				TRIE.update(0);
				Trie temp = TRIE;
				for(int b=0;b<cur.length();b++){
					temp = temp.next[cur.charAt(b)-'a'];
					if(temp.freq==1||b==cur.length()-1){
						ans+=b+1;
						break;
					}
				}
			}
			out.printf("Case #%d: %d%n",t,ans);
			System.out.printf("Case #%d: %d%n",t,ans);
		}
		out.close();
	}
	static class Trie{
		int freq;
		char magic;
		Trie[] next;
		Trie(char base){
			magic = base;
			freq = 0;
			next = new Trie[26];
		}
		void update(int s){
			if(s>=cur.length())return;
			if(next[cur.charAt(s)-'a']==null)
				next[cur.charAt(s)-'a']= new Trie(cur.charAt(s));
			next[cur.charAt(s)-'a'].freq++;
			next[cur.charAt(s)-'a'].update(s+1);		
		}
		
		
	}
}
