#include <cstdio>
#include <iostream>
#include <vector>
#include <math.h>
#include <stdlib.h>
#include <string.h>
#include <algorithm>
#include <stdbool.h>
#include <list>
#include <stack>
#include <sstream>
using namespace std;

typedef struct node
{
	struct node *child[26];
} node;

string str;
node *root;
long long int ans;
bool add;

void init()
{
	node *temp;
	temp = (struct node *) malloc(sizeof(node));
	for(int i = 0; i < 26; i++)
	{
		temp -> child[i] = NULL;
	}
	root = temp;
}

void insert()
{
	node *ptr = root;
	for(int l = 0; l < str.size(); l++)
	{
		int index = str[l] - 'a';
		if(!ptr -> child[index])
		{
			node *temp = (struct node *) malloc(sizeof(node));
			for(int i = 0; i < 26; i++)
				temp -> child[i] = NULL;
			ptr -> child[index] = temp;
			if(add)
			{
				add = false;
				ans++;
			}
		}
		
		else
			ans++;
		ptr = ptr -> child[index];
	}
}

int main()
{
	freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
	int t,n;
	scanf("%d",&t);
	for(int k = 1; k <= t; k++)
	{
		init();
		scanf("%d",&n);
		ans = 0;
		
		for(int i = 0; i < n; i++)
		{
			cin>>str;
			add = true;
			insert();
		}

		printf("Case #%d: %lld\n",k,ans);
	}
	return 0;
}

