#include<stdio.h>

typedef struct node{
    int w;
    struct node *a[26];
} node;

int main(){
    int t, u;
    scanf("%d", &t);
    for (u = 1 ; u <= t ; ++u){
        int n, i, j, sum = 0;
        char s[1000000];
        node *root = (node*)calloc(sizeof(node), 1);
        scanf("%d%*c", &n);
        for (i = 0 ; i < n ; ++i){
            int fl = 0;
            node *now = root;
            gets(s);
            for (j = 0 ; s[j] ; ++j){
                if (!now->a[s[j] - 'a']){
                    now->a[s[j] - 'a'] = (node*)calloc(sizeof(node), 1);
                    if (!fl){
                        sum += j + 1;
                        fl = 1;
                    }
                }
                now = now->a[s[j] - 'a'];
            }
            ++now->w;
            if (!fl)sum += j;
        }
        printf("Case #%d: %d\n", u, sum);
    }
    return 0;
}
