#include <bits/stdc++.h>
using namespace std;

#define ll long long
int getInt() {
    int a;
    scanf("%d", &a);
    return a;
}

char buf[1000 * 1000 * 10];
int main() {
    int tc = getInt();
    for(int kasus= 1; kasus<=tc; kasus++) {

        int n = getInt();
        unordered_set<ll> sblm;

        ll ou = 0;
        while(n--) {
            scanf("%s",buf);
            int l = strlen(buf);

            ll cur_hash = 0;
            bool found = false;
            ll penambah = 0;
            for(int i =0 ; i < l; i++) {
                int v = buf[i] - 'a' + 1;
                cur_hash*=31;
                cur_hash += v;

                if(!found && sblm.find(cur_hash) == sblm.end()) {
                    found = true;
                    penambah =  i+1;
                }
                sblm.insert(cur_hash);
            }
            if(!found) {
                penambah = l;
            }
            ou+= penambah;
            //cout << buf << '=' << ou << '\n';

        }
        cout << "Case #" << kasus << ": " << ou << "\n";
        //cout << ou << '\n';



    }





}