#include <iostream>
#include <cstdio>
#include <fstream>
#include <vector>
#include <queue>
#include <utility>

using namespace std;

ifstream in("Bin.txt");
ofstream out("Bout.txt");

struct pref {
    pref *c[27];
    bool isWord;
    pref() {
        for( int i=0; i<27; i++ ) c[i] = NULL;
        isWord = false;
    }
    ~pref() {
        for( int i=0; i<27; i++ )
            if( c[i] == NULL ) delete c[i];
    }

};


int main() {
    int T;
    in >> T;
    for( int test = 1; test<= T; test++ ) {
        int N, ans = 0;
        pref *root;

        in >> N;
        root = new pref;

        for( int i=0; i<N; i++ ) {
            string cur;
            in >> cur;

            pref *pos = root;
            int taps = -1;
            for( int k=0; k<(int)cur.size(); k++ ) {
                if( pos->c[cur[k]-'a'] == NULL ) {
                    if( taps == -1 ) taps = k+1;
                    pos->c[cur[k]-'a'] = new pref;
                }
                pos = pos->c[cur[k]-'a'];
            }
            pos->isWord = true;
            if( taps == -1 ) taps = cur.size();

            ans += taps;
        }

        out << "Case #" << test << ": " << ans << endl;
        delete root;
    }
    return 0;
}
