#include<stdio.h>
#include<stdlib.h>
#include<iostream>
using namespace std;
//TRIE 
struct node
{
    struct node* val[26];
    int data;
};
struct node* createnode()
{
    struct node* n=(struct node*)malloc(sizeof(struct node));
    n->data=0;
    for(int i=0;i<26;i++)
    n->val[i]=NULL;
    return n;
    
}
void insert(struct node* root,string s)
{
    struct node* start=root;
    struct node* prev;
    for(int i=0;i<s.length();i++)
    {
        //cout<<i<<endl;
        prev=start;
        int ans=s[i]-'a';
        if(start->val[ans]==NULL)
        {
            start->val[ans]=createnode();
            start=start->val[ans];
        }
        else
        start=start->val[ans];
    }
    start->data=-1;
}
int search(struct node* root,string s)
{
    struct node* start=root;
    struct node* prev;
    int count=1;
    for(int i=0;i<s.length();i++)
    {
        //cout<<i<<endl;
        prev=start;
        int ans=s[i]-'a';
        if(start->val[ans]==NULL){
            insert(root,s);
            return count;
        }
        start=start->val[ans];
        count++;
    }
    //cout<<"dffsdf"<<endl;
    insert(root,s);
    return count-1;
}

int main()
{
    int t;
    freopen("C:\\Users\\Gaurav\\Desktop\\a1.txt","r",stdin);
    freopen("C:\\Users\\Gaurav\\Desktop\\output.txt","w",stdout);
    scanf("%d",&t);
    int ct=0;
    while(t--)
    {
        ct++;
        struct node* root=createnode();
        int n;
        cin>>n;
        int ans=0;
        while(n--)
        {
            string s;
            cin>>s;
            ans=ans+search(root,s);
            //cout<<ans<<endl;
        }
        printf("Case #%d: %d\n",ct,ans);
    }
}