#include <cstdio>
#include <cstring>

const int N = 1000000;

int next[N + 5][26], cnt;
char inp[N + 5];

int insert(const char* s) {
	int p = 0, ret = 0, add = 1;
	for (int i = 0; s[i]; ++i) {
		int d = s[i] - 'a';
		if (add)
			++ret;
		if (!next[p][d]) {
			memset(next[++cnt], 0, sizeof(next[0]));
			next[p][d] = cnt;
			add = 0;
		}
		p = next[p][d];
	}
	return ret;
}

int main()
{
	freopen("aaa.in", "r", stdin);
	freopen("aaa.out", "w", stdout);
	int t, n;
	scanf("%d", &t);
	for (int Case = 1; Case <= t; ++Case) {
		memset(next[0], 0, sizeof(next[0]));
		cnt = 0;
		scanf("%d", &n);
		int ans = 0;
		for (int i = 0; i < n; ++i) {
			scanf("%s", inp);
			ans += insert(inp);
		}
		printf("Case #%d: %d\n", Case, ans);
	}
	return 0;
}
