#include <stdio.h>
#include <stdlib.h>

static char buf[1000001];

struct Node {  // Trie node
	struct Node *children[26];
};

int main() {
	int T = 0;
	scanf("%d", &T);
	for (int t = 1; t <= T; ++t) {
		struct Node *root = calloc(1, sizeof(struct Node));
		int N = 0, ans = 0;
		scanf("%d", &N);
		for (int n = 0; n < N; ++n) {
			scanf("%s", buf);
			struct Node **n = &root;
			char *p = buf;
			while (*p && *n) n = &(*n)->children[*p++ - 'a'];
			ans += p - buf;  // count characters matched in trie
			while (*p) {
				*n = calloc(1, sizeof(struct Node));
				n = &(*n)->children[*p++ - 'a'];
			}
			if (!*n) *n = calloc(1, sizeof(struct Node));
		}
		printf("Case #%d: %d\n", t, ans);
	}
}
