#include<stdio.h>
#include<iostream>
#include<vector>
#include<cmath>
#include<algorithm>
#include<memory.h>
#include<map>
#include<set>
#include<queue>
#include<list>
#include<sstream>
#define mp make_pair
#define pb push_back      
#define F first
#define S second
#define SS stringstream
#define sqr(x) ((x)*(x))
#define m0(x) memset(x,0,sizeof(x))
#define m1(x) memset(x,63,sizeof(x))
#define CC(x) cout << (x) << endl
#define pw(x) (1ll<<(x))
#define M 1000000007
#define N 111111
using namespace std;
typedef pair<int,int> pt;

int n;
int sp[3000333][26];
int f[3000333];

int st;

string s[N];

int main(){
	freopen("1.in","r",stdin);	
	freopen("1.out","w",stdout);
	int T;
	cin >> T;
	for (int tt = 1; tt <= T; tt++) {
		cin >> n;
		int ans = 0;
		for (int i =  0; i < n; i++) {
			cin >> s[i];
			int h = 0;

			int ok = 1;
			for (int j = 0; j < s[i].size(); j++) {
				if (sp[h][s[i][j] - 'a'] == 0) {
					st++;
					sp[h][s[i][j] - 'a'] = st;
					h = st;
				} else h = sp[h][s[i][j] - 'a'];
				if (ok) ans++;
				if (f[h] == 0) ok = 0;
				f[h]++;
			}			
		}

	
		cout << "Case #" << tt << ": ";
		cout << ans << endl;

		for (int i = 0; i <= st; i++) f[i] = 0;
		for (int i = 0; i <= st; i++) for (int j = 0; j < 26; j++) sp[i][j] = 0;
		st = 0;

	}
	return 0;
}