//tonynater - FaceBook HackerCup 2015

#include <cstdio>
#include <cstring>
#include <iostream>

#define sz(x) ((int) x.size())

using namespace std;

const int MAXN = 1000010;

int T, N;

string cur;

struct tri {
    int val, freq, children[26];
    
    void clear() {
        val = freq = 0;
        memset(children, 0, sizeof(children));
    }
} TRI[MAXN]; int sz = 0;

int add() {
    ++TRI[0].freq;
    int ret = 0;
    for(int i = 0, idx = 0; i < sz(cur); i++) {
        int v = cur[i]-'a';
        if(TRI[idx].children[v] > 0) {
            idx = TRI[idx].children[v];
        }else {
            TRI[idx].children[v] = sz;
            TRI[sz].clear();
            TRI[sz].val = v;
            idx = sz++;
        }
        ++TRI[idx].freq;
        if(ret == 0 && (TRI[idx].freq == 1 || i == sz(cur)-1)) {
            ret = i+1;
        }
    }
    return ret;
}

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(NULL);
    
    freopen("/Users/tonynater/Downloads/autocomplete.txt", "r", stdin);
    freopen("/Users/tonynater/Tony/Computer/Xcode_repos/Miscellaneous/HackerCup2015/outputs/autocomplete.out", "w", stdout);
    
    cin >> T;
    for(int t = 0; t < T; t++) {
        cin >> N;
        
        int res = 0;
        TRI[0].clear();
        sz = 1;
        for(int i = 0; i < N; i++) {
            cin >> cur;
            res += add();
        }
        
        cout << "Case #" << t+1 << ": " << res << '\n';
    }
    
    return 0;
}