#include<stdio.h>
#include<algorithm>
#include<iostream>
#include<vector>
#include<map>

using namespace std;
#include<bitset>

struct node
{
	node* children[26];	
};


int main()
{
	int et,i,j,n,k,t,ans,first,count;
	string a;
	
	cin>>t;
	
	while(t--)
	{
		cin>>n;
		
		ans = 0;
		count++;
		node* root = new node;

		for(i=0;i<26;i++)
		{
			root->children[i] = NULL;
		}
			
		for(i=0;i<n;i++)
		{
			cin>>a;
		
			node* now =  root;
			int len = a.size();
			et = 0;
			first = 0;
			for(j=0;j<len;j++)
			{
				
				
				if(now->children[a[j]-'a']==NULL)
				{
					node *n =new node;
					now->children[a[j]-'a'] = n;
					
					for(k=0;k<26;k++)
					{
						n->children[k] = NULL;
					}
					
					if(first == 0 )
					{
						et = j + 1;
						first = 1;
					}
					
				}
				
				now = now->children[a[j]-'a'];					 
				
			}
			
			if(et == 0)
			{
				ans = ans + len;
			}
			
			else
			{
				ans = ans + et;
			}
		}
	
		cout<<"Case #"<<count<<": "<<ans<<endl;		
	}		
}
