#include <cstdio>
#include <cstring>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <map>
#include <set>
#include <queue>
#include <stack>

using namespace std;

#define MAXC 1000005

int trie[MAXC][26],cont = 1;
int words[MAXC];

void add(string &s){
    int cur = 0;
    int L = s.size();
    
    for(int i = 0;i < L;++i){
        if(trie[cur][ s[i] - 'a' ] == 0)
            trie[cur][ s[i] - 'a' ] = cont++;
        cur = trie[cur][ s[i] - 'a' ];
        ++words[cur];
    }
}

int solve(string &s){
    int cur = 0,ret = 0;
    int L = s.size();
    
    for(int i = 0;i < L;++i){
        cur = trie[cur][ s[i] - 'a' ];
        ++ret;
        
        if(words[cur] == 1)
            break;
    }
    
    return ret;
}

int main(){
    ios::sync_with_stdio(0);
    
    int T,N;
    string s;
    
    cin >> T;
    
    for(int tc = 1;tc <= T;++tc){
        cin >> N;
        
        int ans = 0;
        
        cont = 1;
        memset(trie,0,sizeof trie);
        memset(words,0,sizeof words);
        
        for(int i = 0;i < N;++i){
            cin >> s;
            add(s);
            ans += solve(s);
        }
        
        cout << "Case #" << tc << ": " << ans << '\n';
    }
    
    return 0;
}
