#include <iostream>
#include <algorithm>

#define MAXN 10000003

using namespace std;

int main() {
	int* sieve = new int[MAXN];
	for (int i = 0; i < MAXN; ++i) {
		sieve[i] = 0;
	}

	for (int i = 2; i <= (((int)sqrt(MAXN))+10); ++i) {
		if (sieve[i] == 0) {			
			for (int k=i; k < MAXN; k += i) {
				sieve[k] += 1;
			}
		}
	}

	for (int i = 2; i < MAXN; ++i) {
		if (sieve[i] == 8) {
			cout << i << endl;
		}
	}

	int T;
	cin >> T;
	for (int t = 0; t < T; ++t) {
		int A, B, K;
		cin >> A >> B >> K;

		int c = 0;
		for (int i = A; i <= B; ++i) {
			if (sieve[i] == K) {
				c++;
			}
		}

		cout << "Case #" << (t+1) << ": " << c << endl;
	}
}