import java.util.*;
import java.io.*;
public class C{
public static void main(String args[]) throws IOException{
BufferedReader lector = new BufferedReader(new InputStreamReader(System.in));
int c = Integer.parseInt(lector.readLine());
for(int cc = 1;cc<=c;cc++){
long res = 0;
int a = Integer.parseInt(lector.readLine());
arbol ar = new arbol();
HashSet<String> pals = new HashSet<String>();
for(int b = 0;b<a;b++){
p nodo = arbol.raiz;
String t = lector.readLine();
boolean actua = false;
for(int n = 0;n<t.length();n++){
//System.out.println(nodo);
int l = (int)(t.charAt(n)-'a');
if(nodo.tengo[l]){
nodo = nodo.hijos.get(l);
//if(nodo.grado==1 && !actua){
//actua = true;
//res+=(n+1);
//System.out.println(t+" "+(1+n));
//}
}
else{
nodo.grado++;
nodo.tengo[l]=true;
nodo.hijos.put(l,new p(l));
if(!actua && !pals.contains(t.substring(0,n+1))){
actua = true;
//System.out.println(pals+" "+t.substring(0,n+1));
res+=(n+1);
//System.out.println(t+" "+(n+1));
}
nodo = nodo.hijos.get(l);
}
}
if(!actua)res+=t.length();
pals.add(t);
}
System.out.println("Case #"+cc+": "+res);
}

}
}
class arbol{
static p raiz;
public arbol(){
raiz = new p(30);
}
}
class p{
int grado = 0;
int letra = 0;
HashMap<Integer,p> hijos = new HashMap<Integer,p>();
boolean tengo[] = new boolean[30];
public p(int letra){
this.letra = letra;
}
public String toString(){
return letra+" "+grado+" "+hijos;
}
}
