T = int(raw_input())
for numCase in xrange(T):
    N = int(raw_input())
    root = {}
    answer = 0
    for _ in xrange(N):
        word = raw_input().strip()
        node = root
        numTypes = 0
        count = 0
        for c in word:
            count += 1
            if c not in node:
                if numTypes == 0:
                    numTypes = count
                node[c] = {}
            node = node[c]
        if numTypes == 0:
            numTypes = count
        answer += numTypes

    print "Case #%d: %d" % (numCase + 1, answer)

