import java.util.*;
import java.io.*;

public class Autocomplete {
	public static int solve(String[] strs) {
		TreeSet<String> set = new TreeSet<String>();
		int res = 0;
		for(int i = 0; i < strs.length; i++) {
			String str1 = set.lower(strs[i]);
			String str2 = set.higher(strs[i]);
			int ind1 = 0, ind2 = 0;
			if(str1 != null) {
				for(; ind1 < Math.min(str1.length(), strs[i].length()); ind1++)
					if(strs[i].charAt(ind1) != str1.charAt(ind1))
						break;
			}
			if(str2 != null) {
				for(; ind2 < Math.min(str2.length(), strs[i].length()); ind2++)
					if(strs[i].charAt(ind2) != str2.charAt(ind2))
						break;
			}
			res = res + Math.min(Math.max(ind1, ind2) + 1, strs[i].length());
			set.add(strs[i]);
		}
		return res;
	}

	public static void main(String[] args) {
		String pathname = "autocomplete.txt";
		File file;
		try {
			file = new File(pathname);
			Scanner scan = new Scanner(file);
			int T = scan.nextInt();
			for(int i = 1; i <= T; i++) {
				int n = scan.nextInt();
				String[] strs = new String[n];
				for(int j = 0; j < n; j++)
					strs[j] = scan.next();
				System.out.println("Case #" + i + ": " + solve(strs));
			}
		}
		catch(Exception e) {
			System.out.println(e);
		}
	}
}