#include<iostream>
#include<cstring>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<cstdio>
#define pb push_back
#define mp make_pair
using namespace std;
int nstate;
int out,go[26][1000005];
char str[1000005];

void insert()
{
    int curstate=0;
    int i=0,l=strlen(str);
    while(i<l && go[str[i]-'a'][curstate]!=-1)
    {
        curstate=go[str[i]-'a'][curstate];
        out++;
        i++;
        //cout<<i<<" "<<curstate<<endl;
        //cout<<i<<endl;
    }
    //cout<<"oka";
    //cout<<i<<" "<<endl;
    if(i!=l)
    {
        out++;
        for(;i<l;i++)
        {
            nstate++;
            go[str[i]-'a'][curstate]=nstate;
            curstate=nstate;
        }
    }
    //cout<<out<<endl;
}

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,cs=1,i,j,k,n;
    scanf("%d",&t);
    while(t--)
    {
        out=0;
        nstate=0;
        memset(go,-1,sizeof(go));
        scanf("%d\n",&n);
        while(n--)
        {
            scanf("%s",str);
            //cout<<str<<endl;
            insert();
        }
        printf("Case #%d: %d\n",cs++,out);
    }
}
