#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <iostream>
#include <fstream>
using namespace std;

struct node{
    int value;
    node *children[26];
};
struct trie{
    node *root;
    int c;
};

node *space(){
    node *p = NULL;
    p = (node *)malloc(sizeof(node));
    if(p){
        int i;
        p->value = 0;
        for(i = 0; i < 26; i++)
        {
            p->children[i] = NULL;
        }
    }

    return p;
}

void initialize(trie *p)
{
    p->root = space();
    p->c=0;
}

int i,len,index,x;
int ins(trie *p, char key[])
{
    len = strlen(key);
    index;
    node *pCrawl;
    p->c++;
    pCrawl = p->root;
    x=len;

    for( i = 0; i<len; i++ ){
        index = key[i]-'a';
        if( !pCrawl->children[index] )
        {
            pCrawl->children[index] = space();
            x--;
        }

        pCrawl = pCrawl->children[index];
    }

    pCrawl->value = p->c;
    return min(len,(x+1));
}
char str[1000001];
int main()
{
    int t,n;
    scanf("%d",&t);

    for(int q=1;q<=t;q++){
            scanf("%d",&n);
    trie tri;
    initialize(&tri);
    long long ans=0;

    for(int i=0;i<n;i++){
            scanf("%s",str);
        ans+=ins(&tri, str);
    }
    printf("Case #%d: %d\n",q,ans);
    //delete &tri;
    }
    return 0;
}
