#define _CRT_SECURE_NO_DEPRECATE
#define _SECURE_SCL 0
#include <algorithm>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <vector>

#define MOD 1000000007

using namespace std;

struct node {
    char c;
    map<char, node*> next;
};

int main(){
    freopen( "autocomplete.txt", "r", stdin );
    freopen( "output.txt", "w", stdout );
    
    int tc; scanf( "%d", &tc );
    for ( int _ = 0; _ < tc; _++ ) {
        int n; scanf( "%d", &n );
        node * tree;
        tree = new node;
        tree->c = 0;
        int res = 0;
        for (int i = 0; i < n; i++ ) {
            string s; cin >> s;
            node * cursor = tree;
            for ( int j = 0; j < s.length(); j++ ) {
                if ( cursor->next[ s[j] ] ) {
                    res++;
                    cursor = cursor->next[s[j]];
                }
                else {
                    for ( int k = j; k < s.length(); k++ ) {
                        node * x;
                        x = new node;
                        x->c = s[k];
                        cursor->next[ s[k] ] = x;
                        cursor = x;
                    }
                    res++;
                    break;
                }
            }
        }
        printf( "Case #%d: %d\n", _+1, res );
    }

    return 0;
}
