#include <cstdio>
#include <iostream>
#include <cstring>

using namespace std;

const int MaxN = 1000010;

struct Node {
  Node *child[30];

  Node (void) {
    for (int i = 0; i < 26; ++i)
      child[i] = NULL;
  }
};

char s[MaxN];
int sol;
Node *trie;

void add_word(void) {
  Node *curr = trie;
  int len = strlen(s), last = -1;
  for (int j = 0; j < len; ++j) {
    if (curr->child[s[j] - 'a'] == NULL) {
      curr->child[s[j] - 'a'] = new Node();
      curr = curr->child[s[j] - 'a'];
    }
    else {
      ++sol;
      last = j;
      curr = curr->child[s[j] - 'a'];
    }
  }  
  if (last != len - 1)
    ++sol;
}

int main(void) {
  int t;
  scanf("%d",&t);
  for (int test = 1; test <= t; ++test) {
    trie = new Node();
    int N;
    sol = 0;
    scanf("%d",&N);
    for (int i = 0; i < N; ++i) {
      scanf("%s",s);
      add_word();
    }
    printf("Case #%d: %d\n",test,sol);
  }
  return 0;
}
