#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

struct node{
	int cs[26];
	int count;
};

node trie[1200000];
int counter = 0;

void reset(int j) {
	for (int i=0;i<=26;i++) trie[j].cs[i] = 0;
	trie[j].count = 0;
}

void clear() {
	reset(0);
	counter = 1;
}

// num new nodes
int insert(string &str, int i, int j, int add) {
	trie[i].count++;
  if (j==str.length()) {
		return add;
	}
	char ch = str[j];
	int c = ch-'a';
	//fprintf(stderr, "trie[%d].cs[%d]=%d\n",i,c,trie[i].cs[c]);
	if (trie[i].cs[c] == 0) {
		//fprintf(stderr, "make node: ");
		//for (int k=0;k<=j;k++) fprintf(stderr, "%c", str[k]);
		//fprintf(stderr, "=%d\n",counter);
		
		reset(counter);
		trie[i].cs[c] = counter;
		counter++;
		add++;
	}
	
	return insert(str, trie[i].cs[c], j+1, add);
}

int insert(string &str) {
	return insert(str,0,0,0);
}

int main() {
	int T, N;
	cin >> T;
  for (int t=1;t<=T;t++) {
		clear();
		cin >> N;
		int ans = 0;
		for (int i=0;i<N;i++) {
			string str;
			cin >> str;
			int add = insert(str);
			int type = min(str.length()-add+1,str.length());
			//fprintf(stderr,"new=%d, type=%d\n",add,type);
			ans += type;
    }
		//cout << counter << endl;
    printf("Case #%d: %d\n",t,ans);
	}
}

