def insert(d, w):
    level = 0
    cur = d
    i = 0
    while i < (len(w) - 1) and w[i] in cur:
        cur = cur[w[i]]
        i += 1
    level = i + 1
    while i < len(w):
        cur[w[i]] = {}
        cur = cur[w[i]]
        i += 1
    return level

def solve(words):
    d = dict()
    total = 0
    for w in words:
        total += insert(d,w)
    return total

def test():
    n = int(raw_input())
    words = [raw_input() for i in xrange(n)]
    return solve(words)

T = int(raw_input())
for t in xrange(1,T+1):
    print "Case #%d: %s"%(t,test())
