#include <cstdio>
#include <cstring>
#include <string>
#include <iostream>
using namespace std;
#define MAXN 2000005

struct node {
	int cnt, next[27];
} dic[MAXN];

int tail;

int main() {
	int T, Case;
	cin >> T;
	for(int Case = 1; Case <= T; Case++) {
		memset(dic, 0, sizeof(dic));
		tail = 0;
		int n, sum = 0;
		cin >> n;
		for(int i = 0; i < n; i++) {
			string w;
			cin >> w;
			int k = 0, sent = 0, j;
			for(j = 0; j < w.size(); j++) {
				int p = w[j] - 'a' + 1;
				if(!dic[k].next[p]) {
					dic[k].next[p] = ++tail;
				}
				dic[k].cnt ++;
				if(!sent && j && dic[k].cnt <= 1) {
					sum += j;
					sent = 1;
				}
				k = dic[k].next[p];
			}
			dic[k].next[0] = 1;
			dic[k].cnt ++;
			if(!sent) sum += j;
		}
		printf("Case #%d: %d\n", Case, sum);
	}
	return 0;
}