#!/usr/bin/python
import sys

def main():
	T = int(raw_input())
	for execution in range(T):
		N = int(raw_input())
		total = 0
		dictionary = {}
		for word_number in range(N):
			word = raw_input()
			dict_level = dictionary
			processed = False
			keys = 0
			for c in word:
				keys = keys + 1
				if c not in dict_level:
					dict_level[c] = {'amount': 0, 'inner': {}}
					if not processed:
						processed = True
						total = total + keys
				dict_level[c]['amount'] = dict_level[c]['amount'] + 1
				dict_level = dict_level[c]['inner']
			if not processed:
				total = total + keys	
		print 'Case #%d: %d' % (execution+1, total)
if __name__ == "__main__": 
	main() 