#include <iostream>
#include <string>
#include <queue>
#include <cstdlib>
#include <cstdio>

int main () {
	int count;
	std::cin >> count;

	for (int counter=1; counter <= count; counter++ ) {
		long chars = 0, words;
		void **dict = (void **)calloc( 26, sizeof( void * ) );
		std::cin >> words;

		for ( int i=1; i <= words; i++ ) {
			std::string word;
			std::cin >> word;

			int distinguished = 0;
			void **p = dict;
			for ( int ch=0; ch<word.size(); ch++ ) {
				int index = word[ ch ] - 'a';
				if ( ! distinguished ) ++chars;

				if ( p[ index ] == NULL ) {
					p[ index ] = (void **)calloc( 26, sizeof( void * ) );
					distinguished = 1;
				}
				p = (void **)(p[ index ]);
			}
		}

		// free dictionary
		std::queue< void * > tbf;
		for ( int i=0; i<26; i++ ) if ( dict[ i ] != NULL ) tbf.push( dict[ i ] );

		while ( ! tbf.empty() ) {
			void **p = (void **)tbf.front();  tbf.pop();
			for ( int i=0; i<26; i++ ) if ( p[ i ] != NULL ) tbf.push( p[ i ] );
			free(p);
		}

		std::cout << "Case #" << counter << ": " << chars << std::endl;
	}

	return 0;
}
