#include<cstdio>
#include<cstring>
#include<iostream>
using namespace std;
struct node
{
	node* arr[26];
};
node* newNode()
{
	node* temp = new node;
	memset(temp, 0, sizeof(node));
	return temp;
}
int insert(node* root, char* str)
{
	int i=0;
	long long ans=0;
	bool ansFound=false;
	while(str[i])
	{
		if(!root->arr[str[i]-'a'])
		{
			if(ansFound==false)
			{
				ans=i+1;
				ansFound=true;
			}
			root->arr[str[i]-'a']=newNode();
		}
		root=root->arr[str[i]-'a'];
		i++;
	}
	if(ansFound)
		return ans;
	return i;
}
main()
{
	freopen("autocomplete.txt", "r", stdin);
    freopen("op.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for(int tt=1; tt<=t; tt++)
	{
		node* root=newNode();
		int n;
		long long ans=0;
		scanf("%d", &n);
		for(int i=0; i<n; i++)
		{
			char str[1000001];
			cin>>str;
			ans+=insert(root, str);
		}
		cout<<"Case #"<<tt<<": "<<ans<<endl;
	}
}
