#define y1 JulioCortasar
#define y2 GabrielGarsiaMarkes
#include <bits/stdc++.h>
#undef y1
#undef y2

#ifdef LOCAL
    #define eprintf(...) fprintf(stderr, __VA_ARGS__)
#else
    #define eprintf(...) 42
#endif

#define pb push_back
#define mp make_pair

using namespace std;

typedef long long ll;
typedef double lf;

const ll inf = 1e9 + 100500;

#define STANDART_INPUT

#ifdef LOCAL
void initrand()
{
    ll seed;
    asm("rdtsc":"=A"(seed));
    srand(seed);
}
#endif

struct vertex
{
    map<char, int> go;
};

const int maxl = 1200000;

vector<vertex> trie;
int n;
char cur[maxl + 1];

void init()
{
    trie.clear();
    trie.pb(vertex());
}

int add(char *s)
{
    int l = strlen(s), ans = l;
    int v = 0;
    for (int i = 0; i < l; ++i)
    {
        char c = s[i];
        if (!trie[v].go.count(c))
        {
            ans = min(ans, i + 1);
            trie.pb(vertex());
            trie[v].go[c] = trie.size() - 1;
        }
        v = trie[v].go[c];
    }
    return ans;
}

void solve(int test)
{
    init();
    scanf("%d\n", &n);
    int ans = 0;
    for (int i = 0; i < n; ++i)
    {
        scanf("%s\n", cur);
        ans += add(cur);
    }
    printf("Case #%d: %d\n", test, ans);
}

int main()
{
    freopen("input.txt", "r", stdin);
    int t;
    scanf("%d\n", &t);
    for (int i = 1; i <= t; ++i) solve(i);
#ifdef LOCAL
    cerr << "Time = " << clock() / 1000 << " ms." << endl;
#endif
	return 0;
}
