#include <iostream>
#include <string>
#include <cstdio>
#include <vector>
using namespace std;
string s[100010];
struct yo
{
	//char c;
	int check[30];
	yo* v[30];
}trie,root;
int add(string t)
{
	//cout << t << endl;
	int total=0;
	yo* p = &root;
	/*while(p->check[0]==1)
	{
		//cout << "a";
		p=p->v[0];
	}
	p=&root;*/
	int x;
	int ind;
	int k = t.size();
	//cout << "k " << k << endl;
	for(int i=0;i<k;i++)
	{
		//x = p->v.size();
		ind = k;
		x=t[i]-'a';
		if(p->check[x]==1)
		{
			p=p->v[x];
			total++;
			//cout << total << endl;
			continue;
		}
		ind = i;
		break;
	}
	//cout << "+++" << total << " " << ind << endl;
	//yo temp;
	//cout << "---" << ind << endl;
	for(int i=ind;i<k;i++)
	{
		//cout << "a" << endl;
		x=t[i]-'a';
		//temp = new yo;
		p->v[x]= new yo;
		p->check[x] = 1;
		p=p->v[x];
	}
	if(ind != k ) total++;
	return total;
}
void solve(int nn)
{
	for(int i=0;i<30;i++) root.check[i]=0;
	int ans=0;
	//total=0;
	int n;
	cin >> n;
	for(int i=0;i<n;i++) cin >> s[i];
	for(int i=0;i<n;i++)
	{
		ans+=add(s[i]);
	}
	//cout << "===" << ans << endl;
	cout << "Case #" << nn << ": " << ans << endl;
	
	
	for(int i=0;i<n;i++) s[i].clear();
}
int main()
{
	freopen("A.txt","r",stdin);
	freopen("B.txt","w",stdout);
	int t;
	cin >> t;
	for(int i=0;i<t;i++) solve(i+1);
}