#include <bits/stdtr1c++.h>
using namespace std;

typedef long long ll;
#define sz(v) (int)v.size()
#define all(v) v.begin(), v.end()

ll ans = 0;
vector<vector<int>> trie;
char s[(int) 1e6 + 10];

void Set() {
	trie.clear();
	trie.push_back(vector<int>(26, -1));
}

void insert(const char *str) {
	int cur = 0, c;
	bool flag = true;
	for (; *str; str++) {
		c = *str - 'a';
		if (trie[cur][c] == -1) {
			if (flag) ans++;
			flag = false;
			trie[cur][c] = sz(trie);
			trie.push_back(vector<int>(26, -1));
		}
		if (flag) ans++;
		cur = trie[cur][c];
	}
}

int main() {
	freopen("autocomplete.txt", "r", stdin);
	freopen("2", "w", stdout);
	int tc, t = 0, n;
	scanf("%d", &tc);
	while (tc--) {
		ans = 0;
		Set();
		scanf("%d", &n);
		for (int i = 0; i < n; i++) {
			scanf("%s", s);
			insert(s);
		}
		printf("Case #%d: %lld\n", ++t, ans);
	}
}
