import java.util.*;
import java.io.*;

public class Autocomplete {
	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File("autocomplete.txt"));
		int T = in.nextInt();
		PrintWriter out = new PrintWriter(new FileWriter("autocomplete_output.txt"));
		for(int testCase = 1; testCase <= T; testCase++) {
			int N = in.nextInt(), count = 0;
			TrieNode root = new TrieNode();
			for(int i = 0; i < N; i++) {
				count += addWord(root, in.next());
			}
			System.out.printf("Case #%d: %d\n", testCase, count);
			out.printf("Case #%d: %d\n", testCase, count);
		}
		out.close();
	}

	private static int addWord(TrieNode root, String word) {
		TrieNode current = root;
		String minPrefix = null;
		for(int i = 0; i < word.length(); i++) {
			if(current.children == null) {
				current.children = new TrieNode[26];
			}
			int index = word.charAt(i) - 'a';
			if(current.children[index] == null) {
				if(minPrefix == null) {
					minPrefix = word.substring(0, i + 1);
				}
				current.children[index] = new TrieNode();
			}
			current = current.children[index];
		}
		return (minPrefix == null ? word : minPrefix).length();
	}

	static class TrieNode {
		TrieNode[] children;
	}
}