#include <iostream>
#include <algorithm>
#include <cstring>
#include <vector>
#include <cmath>
#include <stdio.h>
#include <list>
#include <vector>
#include <map>
#include <set>
#include <limits.h>
#define ll long long int
#define mod 1000000009
using namespace std;

char a[1000010];

struct node{ bool flag;
            node *ptr[26];
            
          };
          

node* getnode()
{
  node *temp=new node;
  
  temp->flag=false;

  for(int i=0;i<26;i++)temp->ptr[i]=NULL;     
  
  return temp;
      
 }
 
 node *head;

void insert_trie()
{
     int l=strlen(a);
     
     node *temp=head;
     
     for(int i=0;i<l;i++)
     {
        if(temp->ptr[a[i]-'a']==NULL)temp->ptr[a[i]-'a']=getnode();
        
        temp=temp->ptr[a[i]-'a'];     
        
             
       }
    temp->flag=true;
     
     
}

int solve()
{
    
    int l=strlen(a);
     
     node *temp=head;
     
     int cnt=0;
     
     int idx=-1;
     int i;
     
     for( i=0;i<l;i++)
     {
        
         
         if(temp->ptr[a[i]-'a']==NULL)break;
         
         temp=temp->ptr[a[i]-'a']; 
         
          cnt++; 
    
    
    
      }
      
     
      if(i==l)return l;
      
      
      return cnt+1;
    
    
    
    
 }
 
     
int main()
{

 // freopen("C:\\Users\\jack\\Desktop\\in.txt","r",stdin);
 //freopen("C:\\Users\\jack\\Desktop\\out.txt","w",stdout);

    int test;
    scanf("%d",&test);
    int t=1;
    
    while(t<=test)
    {

        int n;
        
        scanf("%d",&n);
        head=getnode();
         int ans=0;
             
       for(int i=0;i<n;i++)
       {
           scanf("%s",a);
           
           ans+=solve();
           insert_trie();
       }
       
      printf("Case #%d: ",t); 
      printf("%d\n",ans);
      t++;
      

                 }

    }
