import java.util.*;
import java.io.*;

public class Autocomplete
{
	public static void main(String[] args) throws IOException
	{
		Scanner in = new Scanner(new BufferedReader(new FileReader("autocomplete.txt")));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("autocomplete.out")));
		int t = in.nextInt();
		for (int ii = 1; ii <= t; ii++)
		{
			int n = in.nextInt();
			TreeSet<String> set = new TreeSet<> ();
			int count = 0;
			for (int i = 0; i < n; i++)
			{
				String str = in.next();
				String prev = set.lower(str);
				String next = set.higher(str);
				if (prev == null && next == null)
					count++;
				else if (prev == null || next == null)
				{
					String other = prev == null ? next : prev;
					if (other.startsWith(str))
						count += str.length();
					else
						for (int j = 0; j < str.length(); j++)
							if (j >= other.length() || str.charAt(j) != other.charAt(j))
							{
								count += j + 1;
								break;
							}
				}
				else
				{
					boolean before = false, after = false;
					int j = 0;
					for (; j < str.length(); j++)
					{
						if (j >= prev.length() || str.charAt(j) != prev.charAt(j))
							before = true;
						if (j >= next.length() || str.charAt(j) != next.charAt(j))
							after = true;
						if (before && after)
						{
							count += j + 1;
							break;
						}
					}
					if (j == str.length())
						count += j;
				}
				set.add(str);
			}
			out.println("Case #" + ii + ": " + count);
		}
		out.flush();
		out.close();
	}
}