#include<cstdio>
#include<cstring>
#include<fstream>
#include<algorithm>
using namespace std;
int next[1000006][26];
int test[1000006][26];
int main()
{
    int t,c,n,i,j,cnt,l,pos,idx,curr,ans,alloc;
    bool fnd;
    char str[1000006];
    scanf("%d",&t);
    c=0;
    while(t--)
    {
        c++;
        scanf("%d",&n);
        ans=0;
        alloc=0;
        for(i=0; i<n; i++)
        {
            scanf("%s",str);
            l=strlen(str);

            //checking
            pos=0;
            idx=0;
            curr=str[idx]-'a';
            while(idx<l)
            {
                //printf("pos is %d char is %c and next is %d and idx is %d\n",pos,curr+'a',next[pos][curr],idx);
                if(test[pos][curr]!=c)
                {
                    ans++;
                    break;
                }
                //now all the value of next[][] is from this test case
                if(next[pos][curr]==0)
                {
                    ans++;
                    break;
                }
                ans++;

                int tmp=next[pos][curr];
                pos=tmp;

                idx++;
                curr=str[idx]-'a';
            }
            //checking done

            //adding
            pos=0;
            idx=0;
            curr=str[idx]-'a';
            while(idx<l)
            {
                //printf("pos is %d char is %c and next is %d and idx is %d\n",pos,curr+'a',next[pos][curr],idx);
                if(test[pos][curr]!=c)
                {
                    alloc++;
                    next[pos][curr]=alloc;
                    test[pos][curr]=c;
                    //printf("alloc %d %c %d\n",pos,curr+'a',alloc);
                }
                else if(next[pos][curr]==0)//&& test[pos][curr]==c
                {
                    alloc++;
                    next[pos][curr]=alloc;
                    //printf("alloc %d %c %d\n",pos,curr+'a',alloc);
                }

                int tmp=next[pos][curr];
                pos=tmp;

                idx++;
                curr=str[idx]-'a';
            }
            //adding done

            //printf("it is %d\n",ans);
        }
        printf("Case #%d: %d\n",c,ans);
    }
    return 0;
}
