__author__ = 'Tyler Crompton'

class Search:
    def __init__(self):
        self._words = []

    def index_to_be(self, word):
        lower_bound = 0
        upper_bound = len(self._words)

        while lower_bound < upper_bound:
            i = (upper_bound + lower_bound) // 2

            if word == self._words[i]:
                return i

            if word < self._words[i]:
                upper_bound = i
            else:
                lower_bound = i + 1

        return lower_bound

    def add_word(self, word):
        self._words.insert(self.index_to_be(word), word)

    def contains_word(self, word):
        lower_bound = 0
        upper_bound = len(self._words)

        while lower_bound < upper_bound:
            i = (upper_bound + lower_bound) // 2

            if word < self._words[i]:
                upper_bound = i
            elif word > self._words[i]:
                lower_bound = i + 1
            else:
                return True

        return False

    def has_unique_prefix(self, prefix):
        lower_bound = 0
        upper_bound = len(self._words)

        while lower_bound < upper_bound:
            i = (upper_bound + lower_bound) // 2

            if self._words[i].startswith(prefix):
                return (i > 0 and not self._words[i - 1].startswith(prefix) or i == 0) and (i < len(self._words) - 1 and not self._words[i + 1].startswith(prefix) or i == len(self._words) - 1)

            if prefix < self._words[i]:
                upper_bound = i
            else:
                lower_bound = i + 1

        return False


def minimum_number_of_characters(words):
    dictionary = Search()
    count = 0

    for word in words:
        dictionary.add_word(word)

        prefix = word[0]

        while (not dictionary.contains_word(prefix) or prefix != word) and not dictionary.has_unique_prefix(prefix):
            prefix += word[len(prefix)]

        count += len(prefix)

    return count

if __name__ == '__main__':
    number_of_test_cases = int(input())

    for i in range(1, number_of_test_cases + 1):
        number_of_words = int(input())

        words = (input() for i in range(number_of_words))
        print('Case #{}: {}'.format(i, minimum_number_of_characters(words)))