#include <iostream>
#include <string>
#include <cstring>
#include <cstdio>
#include <algorithm>

using namespace std;

#define MAXN 1000006
#define ll long long

int trie[28][MAXN], nnode, ind;
int s, n, len;
char w[MAXN];
bool f;

int main() {


	int t, T;

	scanf("%d", &t);
	T = t;

	while (t--) {
		s = 0;
		nnode = 0;
		memset(trie, 0, sizeof(trie));

		scanf("%d", &n);
		for (int i = 0; i < n; ++i) {
			scanf("%s", w);
			ind = 0;
			f = true;
			len = strlen(w);
			for (int j = 0; j < len; ++j) {
				if (trie[w[j] - 'a'][ind] == 0) {
					trie[w[j] - 'a'][ind] = ++nnode;
					if (f)
						s++, f = false;
				} else {
					s++;
				}
				ind = trie[w[j] - 'a'][ind];
			}
		}

		printf("Case #%d: %d\n", T - t, s);
	}

	return 0;
}
