#include<bits/stdc++.h>
using namespace std;

int t, n;
int ketik[1000002][30];

int main(){
    ifstream down("F:/autocomplete.txt");
    ofstream txt; txt.open("Auto.txt");
    down >> t;
    for (int i=1; i<=t; i++){
        memset(ketik, 0, sizeof(ketik));
        down >> n;
        int ans = 0;
        int kali = 0;
        string s;
        for (int i=0; i<n; i++){
            down >> s;
            bool uda = false;
            int now = 0;
            for (int j=0; j<s.length(); j++){
                if (ketik[now][s[j] - 'a'] == 0){
                    kali++;
                    ketik[now][s[j] - 'a'] = kali;
                    if (!uda){ans++; uda = true;}
                }
                else ans++;
                now = ketik[now][s[j] - 'a'];
            }
        }
        txt << "Case #" << i << ": " << ans << endl;
    }

    txt.close();
    down.close();
    return 0;
}
