#define _CRT_SECURE_NO_DEPRECATE
#pragma comment (linker, "/stack:256000000")

#include <iostream>
#include <cstdio>
#include <sstream>
#include <vector>
#include <string>
#include <algorithm>
#include <cmath>
#include <queue>
#include <deque>
#include <set>
#include <bitset>
#include <map>
#include <memory.h>
#include <cassert>

using namespace std;

#define fo(a,b,c) for (int a = (b); a < (c); a++)
#define fr(a,b) fo(a, 0, (b))
#define fi(n) fr(i, (n))
#define fj(n) fr(j, (n))
#define fk(n) fr(k, (n))
#define fd(a,b,c) for (int a = (b); a >= (c); a--)
#define all(a) (a).begin(), (a).end()
#define rall(a) (a).rbegin(), (a).rend()
#define _(a,b) memset((a), (b), sizeof(a))
#define __(a) memset((a), 0, sizeof(a))
#define sz(a) (int)(a).size()
#define mp make_pair
#define pb push_back

typedef long long lint;
typedef pair<int, int> pii;

const int INF = 1000000000;
const lint LINF = 4000000000000000000LL;
const double eps = 1e-9;

int ni() { int a; scanf( "%d", &a ); return a; }
double nf() { double a; scanf( "%lf", &a ); return a; }
char sbuf[100005]; string ns() { scanf( "%s", sbuf ); return sbuf; }
long long nll() { long long a; scanf( "%lld", &a ); return a; }

void prepare()
{
#ifndef _DEBUG
	freopen("input.txt", "r", stdin);
	//freopen("output.txt", "w", stdout);
#else
	freopen("b.in", "r", stdin);
	freopen("b.out", "w", stdout);
#endif
}

void panic(bool expression = false)
{
	if (!expression)
	{
		cerr << "PANIC!" << endl;
		assert(false);
	}
}

struct Node
{
	int ch[26];
	int cnt;
};

const int maxNodes = 1 << 20;

Node nodes[maxNodes];
int cn;

void clearNode(int id)
{
	if (id < 0)
		return;
	for (int i = 0; i < 26; i++)
		clearNode(nodes[id].ch[i]);
	_(nodes[id].ch, -1);
	nodes[id].cnt = 0;
}

void clear()
{
	clearNode(0);
	cn = 1;
}

void add(string s)
{
	int id = 0;
	fi(sz(s))
	{
		int x = s[i] - 'a';
		if (nodes[id].ch[x] < 0)
			nodes[id].ch[x] = cn++;
		id = nodes[id].ch[x];
		nodes[id].cnt++;
	}
}

int get(string s)
{
	int id = 0;
	fi(sz(s))
	{
		int x = s[i] - 'a';
		id = nodes[id].ch[x];
		if (nodes[id].cnt == 1)
			return i + 1;
	}
	return sz(s);
}

char buf[1 << 20];
void solve(int test_num)
{
	cerr << test_num << endl;
	printf("Case #%d: ", test_num);
	clear();
	int n = ni();
	lint s = 0;
	fi(n)
	{
		scanf("%s", buf);
		add(buf);
		s += get(buf);
	}
	cout << s << endl;
}

int main()
{
	prepare();
	fi(maxNodes)
		_(nodes[i].ch, -1);
	int number_of_tests;
	scanf("%d\n", &number_of_tests);
	fi(number_of_tests)
		solve(i + 1);
	return 0;
}