#include <iostream>
#include <memory>
#include <string>

using namespace std;

struct node {
    node *chd[26]; 
    int num;
};

void real_main() {
    shared_ptr<node> tree(new node());
    int N; cin >> N; int S = 0;
    for (int i = 0; i < N; i++) {
        string x; cin >> x;
        int Q = 0;
        node *it = &(*tree);
        for (int j = 0; j < x.size(); j++) {
            if (!(it->chd[x[j]-'a'])) {
                it->chd[x[j]-'a'] = new node();
            }
            it = it->chd[x[j]-'a'];
            it->num ++;
            if (!Q && it->num == 1) {
                S += j+1; Q = 1;
            }
        }
        if (!Q) S += x.size();
    }
    cout << S << endl;
            
}

int main() {
    int T; cin >> T;
    for (int i = 1; i <= T; i++) {
        cout << "Case #" << i << ": ";
        real_main();
    }
    return 0;
}
