#include <iostream>
#include <fstream>
#include <vector>
#include <string>

using namespace std;


int main(){
	ifstream fin("in.txt");
	ofstream fout("out.txt");

	int T;
	fin >> T;

	for(int t = 0; t < T; t++){
		int N;
		fin >> N;

		vector<vector<int> > tree;
		tree.push_back(vector<int>(26));

		int count = 0; //last insertion into tree
		int res = 0;

		for(int n = 0; n < N; n++){
			string word;
			fin >> word;

			int r = 0;

			int last = 0;
			for(unsigned int i = 0; i < word.length(); i++){
				int c = word.at(i)-'a';
				if(tree[last][c] == 0){
					if(r == 0)
						r += i+1;
					tree.push_back(vector<int>(26));
					tree[last][c] = ++count;
				}
				last = tree[last][c];
			}
			if(r == 0) //if word is prefix of one of the previous
				r = word.length();
			res += r;
		}

		fout << "Case #" << (t+1) << ": " << res << endl;
	}
}
