#include <bits/stdc++.h>
using namespace std;

#define N 1000001
#define PB push_back
#define MOD 1000000007
#define LL long long

int idx[N][26], last = 0;

inline int construct(string s){
    int cur = 0, i = 0, cnt = 0, ans = -1;
    while(i < (int)(s.length())){
        cnt++;
        if(idx[cur][ s[i] - 'a' ] == -1){
            if(ans == -1) ans = cnt;
            idx[cur][ s[i] - 'a' ] = ++last;
        }
        cur = idx[cur][ s[i] - 'a' ];
        i++;
    }
    if(ans == -1) ans = cnt;
    return ans;
}

inline void Solve(){
    last = 0;
    int n, i, ans = 0, j;
    cin>>n;
    string s;
    for(i = 0; i < n; i++){
        cin>>s;
        ans += construct(s);
    }
    cout<<ans<<endl;
    for(i = 0; i <= last; i++){
        for(j = 0; j < 26; j++){
            idx[i][j] = -1;
        }
    }
    return;
}

int main(){
    freopen("input.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    memset(idx, -1, sizeof(idx));
    LL t, tt = 0;
    cin>>t;
    while(t--){
        cout<<"Case #"<<++tt<<": ";
        Solve();
    }
    return 0;
}
