#include<cstdio>
#include<iostream>
#include<cstring>
#include<cstdlib>
using namespace std;
#define MAX 26
#define max(a, b) a>b?a:b
#define ll long long int
struct trie
{
    trie *next[MAX];
    ll freq;
    trie()
    {
        freq=0;
        for(int i=0; i<MAX; i++)
            next[i] = NULL;
    }
};

int len;

trie *root;
int Insert(char seq[])
{
    int i, flag=0;
    ll ans=0;
    trie *curr = root;
    for(i = 0; i < len; i++){
        int n = seq[i]-'a';
        if(curr->next[n]==NULL)
            curr->next[n] = new trie();
        curr = curr->next[n];
        curr->freq++;
        //cout << curr->freq << " ";
        if(curr->freq==1 && flag==0) ans+=i+1, flag=1;
    }
    if(i==len && flag==0) ans+=len;
    return ans;
}

char s[1000005];

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int t, tCase=1, n;
    ll ans;
    cin >> t;
    while(t--){
        root = new trie();
        cin >> n;
        ans = 0;
        for(int i=0; i<n; i++){
            cin >> s;
            len = strlen(s);
            ans+=Insert(s);
        }

        cout << "Case #" << tCase++ << ": " << ans << endl;


        //delnode(root);

    }
    return 0;
}
