//This code is written using the help from the following link:
//https://gist.github.com/andmej/2222829

#include <cstdio>
#include <string>
#include <cstring>
#include <iostream>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <climits>
#include <cstdio>
#include <cctype>
#include <cfloat>
#include <ctime>

#include <algorithm>
#include <iterator>
#include <iostream>
#include <utility>
#include <iomanip>
#include <sstream>
#include <fstream>
#include <numeric>
#include <complex>
#include <vector>
#include <string>
#include <queue>
#include <stack>
#include <list>
#include <map>
#include <set>
#include <map>

#define rep(i, begin, end) for (__typeof(end) i = (begin) - ((begin) > (end)); i != (end) - ((begin) > (end)); i += 1 - 2 * ((begin) > (end)))

#define memo(a,b)       memset (a,b,sizeof(a))
#define all(a)          a.begin () , a. end ()
#define clr(a)          a.clear ()
#define sz(a)           a.size()
#define sf              scanf
#define pf              printf
#define si(a)           scanf("%d",&a)
#define pb              push_back
#define mp              make_pair
#define nl              puts("")
#define ll              long long
#define vi              vector < int >
#define vii				vector < int , int >
#define vll             vector < ll >
#define pii             pair < int , int >
#define endl			'\n'
#define mod             1000000007

#define rd              freopen ( "autocomplete.txt" , "r" , stdin )
#define wr              freopen ( "output.txt" , "w" , stdout )

using namespace std ;

#define error(args...) { vector<string> _v;                       \
			 string _s = #args;                       \
		         replace(_s.begin(), _s.end(), ',', ' '); \
			 splitstr(_s, _v);                        \
			 err(_v.begin(), args);                   \
		        }

void splitstr(const string &s, vector<string> &v) {
	istringstream in(s);
	copy(istream_iterator<string>(in), istream_iterator<string>(), back_inserter(v));
}

void err(vector<string>::iterator it) {}
template<typename T, typename... Args>
void err(vector<string>::iterator it, T a, Args... args) {
	cerr << *it << " = " << a << '\n';
	err(++it, args...);
}

const int MAXS = 1000005; // Max number of states

struct Trie {
    int g[MAXS][26];
    int stateCount,cnt;


    Trie() {
        clear();
    }

    void clear() {
        memset(g[0], -1, sizeof g[0]);
        stateCount = 1;
        cnt=0;
    }

    void add(const char * s) {
        int state = 0; // root
        int f=0;
        for (; *s; s++) {
            int next = (*s - 'a');
            if (g[state][next] == -1) { // Add new state
                g[state][next] = stateCount;
                memset(g[stateCount], -1, sizeof g[stateCount]);
                stateCount++;
                if(f==0)
                {f=1;cnt++;}
            }
            else
                cnt++;
            state = g[state][next];
        }
    }

    void add(const string &s) {
        add(s.c_str());
    }
};


int main() {
#ifndef ONLINE_JUDGE
    rd;wr;
#endif

    ll n=0,a=0,arr[100004],test=0,k=0,m=0,i=0,j=0,ans=0,b=0,c=0,d=0,x=0,y=0,f=0,l=0,r=0;
	string str,s;
    static Trie t;

	cin>>test;
    rep(q,1,test+1)
    {
        t.clear();
        cin>>n;
        rep(i,0,n)
        {
            cin>>str;
            t.add(str);
        //  cout<<str<<endl;
        }
        cout<<"Case #"<<q<<": "<<t.cnt<<endl;
    }
return 0;
}
