import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Autocomplete {

	private static void add(Node parent, Node child, char[] letter, int index) {
		for (int i = index; i < letter.length; i++) {
			child = new Node(letter[i]);
			child.count++;

			parent.children[letter[i] - 'a'] = child;
			if (i != letter.length - 1) {
				parent = child;
				child = child.children[letter[i + 1] - 'a'];
			}
		}
	}

	public static void main(String[] args) throws FileNotFoundException {
		Scanner scan = new Scanner(new File("autocomplete.txt"));
		PrintWriter out = new PrintWriter("autocomplete_out.txt");

		int t = scan.nextInt();
		for (int i = 1; i <= t; i++) {
			int n = scan.nextInt();

			Node root = new Node('0');

			int count = 0;
			A: for (int j = 0; j < n; j++) {
				char[] letter = scan.next().toCharArray();

				Node parent = null;
				Node child = root;
				for (int k = 0; k < letter.length; k++) {
					child.count++;
					parent = child;
					child = child.children[letter[k] - 'a'];

					if (child == null) {
						add(parent, child, letter, k);
						count += k + 1;
						continue A;
					}
				}

				count += letter.length;
			}

			out.println("Case #" + i + ": " + count);
		}

		scan.close();
		out.close();
	}

	private static class Node {
		private char letter;
		private int count;
		private Node[] children;

		private Node(char letter) {
			this.letter = letter;
			count = 0;
			children = new Node[26];
		}

		public String toString() {
			return letter + ":" + count;
		}
	}

}
