#include <bits/stdc++.h>
using namespace std;
struct node
{
	int count;
	vector<node*> a;
	node()
	{
		count=0;
		for (int i = 0; i < 26; i++)
		{
			a.push_back(NULL);
		}
	}
};
int main()
{
	freopen("autocomplete.txt","r",stdin);
	freopen("answer.txt","w",stdout);
	int t;
	cin>>t;
	for(int k=1;k<=t;k++)
	{
		int n;
		cin>>n;
		node *start = new node();
		int answer=0;
		for (int i = 0; i < n; i++)
		{
			string s;
			cin>>s;
			node *cur=start;
			for (unsigned int j=0;j<s.size();j++)
			{
				if(cur->a[s[j]-'a']==NULL)
					cur->a[s[j]-'a']=new node();
				cur=cur->a[s[j]-'a'];
				cur->count++;
			}
			cur=start;int height=0;
			for (unsigned int j=0;j<s.size();j++)
			{
				cur=cur->a[s[j]-'a'];
				height++;
				if(cur->count==1)break;
			}
			answer+=height;
		}
		cerr<<"case "<<k<<"done!"<<endl;
		cout<<"Case #"<<k<<": "<<answer<<endl;
	}
	return 0;
}
