#include <bits/stdc++.h>

int dp[1000005][26];
char s[1000005];

int main() {
	int t, test, n, i, j, row, flag, count, ans;
	scanf( "%d", &test );
	for( t=1;t<=test;t++ ) {
		memset( dp, 0, sizeof( dp ) );
		scanf( "%d", &n );
		count = ans = 0;
		for( i=0;i<n;i++ ) {
			scanf( "%s", s );
			row = flag = 0;
			for( j=0;s[j];j++ ) {
				if( dp[row][s[j]-'a'] == 0 ) {
					count++;
					dp[row][s[j]-'a'] = count;
					if( !flag ) {
						ans++;
						flag = 1;
					}		
				} else {
					ans++;	
				}
				row = dp[row][s[j]-'a'];
			}
		}
		printf( "Case #%d: %d\n", t, ans );
	}
	return 0;
}