#include <iostream>
#include <cstdio>
#define lli long long int
#define s(x) scanf("%lld", &x)
#define s1(x) scanf("%c", &x)
#include <string>
#include <set>
#include <vector>
#define ps push

using namespace std;

set<string> dar[30];
int main() {
	// your code goes here
	lli tcase,tt,ii,n,lc,m,xlen,len,i,j,k,ans,ppos,pos,cnt,temp;
	char a,b,c,d,e,f,g;
	string x,y,z;

	set<string>::iterator it;

	s(tcase);

	tt = 1;

	while (tt <= tcase) {
		printf("Case #%lld: ", tt);
		++tt;
		s(n);

		ans = pos = cnt = ppos = 0;

		for (i = 1; i <= n; ++i) {
			cin >> x;

			j = x[0] - 'a';

			xlen = x.length();

			ppos = 1;

			for (it = dar[j].begin(); it != dar[j].end(); ++it) {
				pos = 1;

				len = (*it).length();
				lc = len;


				if (xlen > 1) {
				for (ii = 1; ii < len; ++ii) {
					if ((*it)[ii] == x[ii]) {
						++pos;
					} else {
						++pos;
						//cout << " jsd " << ii <<endl;
						break;
					}
					if (ii == xlen-1) {
						//cout << " jckc " << ii <<endl;
						break;
					}
				}
				//cout << "asv " << x << " " << (*it) << " " << ii <<endl;
				if (ii == len) {
					++pos;
		//			cout << "asv " << x << " " << (*it) << endl;
				}
				if (pos == 1)
					break;

				if (ppos < pos)
					ppos = pos;
				}
			}
			//cout << x << " " << ppos << endl;
			cnt = cnt+ppos;
			dar[j].insert(x);
		}
		printf("%lld\n", cnt);

		for (i = 0; i < 30; ++i)
			dar[i].clear();
	}
	return 0;
}
