/*Author: Rishul Aggarwal*/

#include<bits/stdc++.h>

#define mod 1000000007
#define ll long long
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define in(type,x) scanf("%" #type,&x)
#define debug(args...) {dbg,args; cerr<<endl;}
#define test int t;\
in(d,t);\
while(t--)

using namespace std;

struct debugger
{template<typename T> debugger& operator,(const T& v)
{cerr<< v <<" ";
return *this;
}
}dbg;

ll gcd(ll a,ll b) {if(b==0) return a; return gcd(b,a%b);}

ll power(ll b,ll exp,ll m) {ll ans=1; b%=m; while(exp){if(exp&1) ans=(ans*b)%m; exp>>=1; b=(b*b)%m; } return ans; }

int n;
ll dp[200002][4];

vector<int>g[200002];

ll solve(int ind,int c)
{
	
	if(!g[ind].size()) return 0;
	
	ll ret=dp[ind][c];
	if(ret!=-1) return ret;	
	else
	{
		int sz=g[ind].size();
		ret=0;
		rep(i,0,sz-1)
		{
			ll cur=1e18;
			for(int j=1;j<=3;j++)
			  if(j!=c)
				cur=min(cur,j+solve(g[ind][i],j));
		    ret+=cur;
		}
		
		return dp[ind][c]=ret;
	}
}

int main()
{
  int cas=1;
  //freopen("input.txt","r",stdin);
  //freopen("output.txt","w",stdout);
  test
  {
  	cin>>n;
  	rep(i,0,n) g[i].clear();
  	rep(i,1,n) {int x;cin>>x;g[x].push_back(i);}
  	memset(dp,-1,sizeof(dp));
  	//rep(i,0,n) {int sz=g[i].size();rep(j,0,sz-1) cout<<g[i][j]<<" "; cout<<endl;}
  	ll ans=solve(0,0);
  	cout<<"Case #"<<cas<<": "<<ans<<endl;
  	cas++;  
  }

  return 0;
}

