package abishev.fb2015.round1.p2;

import java.io.*;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.atomic.AtomicInteger;

public class Autocomplete implements TaskFactory {
    static class Node {
        Node[] children = new Node[26]; // 'a'->'z'

        boolean exists(char c) {
            return children[c - 'a'] != null;
        }

        Node getOrCreate(char c) {
            if (children[c - 'a'] == null) {
                children[c - 'a'] = new Node();
            }
            return children[c - 'a'];
        }
    }

    @Override
    public Task create() {
        return new Task() {
            int n;
            String[] words;
            int ans;

            @Override
            public synchronized void input(Scanner input) {
                int n = input.nextInt();
                input.nextLine();
                words = new String[n];
                for (int i = 0; i < n; i++) {
                    words[i] = input.nextLine();
                }
            }

            @Override
            public synchronized void run() {
                ans = 0;
                Node root = new Node();
                for (String word : words) {
                    Node current = root;
                    boolean stop = false;
                    for (char c : word.toCharArray()) {
                        if (!stop) ans++;
                        if (!current.exists(c)) stop = true;
                        current = current.getOrCreate(c);
                    }
                }
            }

            @Override
            public synchronized void output(PrintWriter output) {
                output.println(ans);
            }
        };
    }

    public static void main(String[] args) throws InterruptedException, IOException {
//        Runner.run(new Autocomplete());
        Runner.run(new Autocomplete(), "autocomplete.txt", "autocomplete.out");
    }
}

interface TaskFactory {
    Task create();
}

interface Task {
    void input(Scanner input);

    void run();

    void output(PrintWriter output);
}

class Runner {
    public static void run(TaskFactory taskFactory, InputStream is, OutputStream os) throws InterruptedException {
        Scanner input = new Scanner(is);
        PrintWriter output = new PrintWriter(os);
        int t = input.nextInt();
        input.nextLine();
        List<Task> tasks = Collections.synchronizedList(new ArrayList<Task>());
        for (int tt = 1; tt <= t; tt++) {
            Task task = taskFactory.create();
            task.input(input);
            tasks.add(task);
        }

        final AtomicInteger doneTasks = new AtomicInteger(0);
        final CountDownLatch latch = new CountDownLatch(t);
        ExecutorService executor = Executors.newFixedThreadPool(8);
        for (final Task task : tasks) {
            executor.execute(new Runnable() {
                @Override
                public void run() {
                    task.run();
                    int doneTasksV = doneTasks.incrementAndGet();
                    if (doneTasksV % 5 == 0) {
                        System.out.println("*done tasks: " + doneTasksV + "*");
                    }
                    latch.countDown();
                }
            });
        }
        latch.await();
        executor.shutdown();

        int tt = 0;
        for (Task task : tasks) {
            output.print("Case #" + (++tt) + ": ");
            task.output(output);
            output.flush();
        }
    }

    public static void run(TaskFactory taskFactory) throws InterruptedException {
        run(taskFactory, System.in, System.out);
    }

    public static void run(TaskFactory taskFactory, String inFileName, String outFileName) throws IOException, InterruptedException {
        FileInputStream is = new FileInputStream(new File(inFileName));
        FileOutputStream os = new FileOutputStream(new File(outFileName));
        run(taskFactory, is, os);
        is.close();
        os.close();
    }
}