import sys
f = sys.stdin
cases = int (  f.readline())
def match(a , b ) : 
    i = 0 
    while i < len(a) and i < len ( b ) and  a[i] == b[i]:
        i += 1
    return i 

def compare( w1  , w2 ) : 
    if -1 == cmp ( w1 , w2 ) : 
        return 0 
    else : 
        return 1

def get_location(words, word, start , end ): 
    if start == end : 
        return start
    mid = ( end +  start ) / 2 
    if compare(words[mid], word) : 
        return get_location(words, word, start, mid) 
    else : 
        return get_location(words, word, mid + 1 , end) 

    



for i in range(cases) : 
    words = int(f.readline())
    lst = []
    ctr = 0 
    total = 0 
    while ctr < words: 
        ctr += 1 
        word = f.readline()[:-1]
        loc = get_location(lst, word, 0 , len(lst) )
        mat = mat1 = 0 
        lst.insert(loc, word)
        if ( loc > 0 ) : 
            mat = match(lst[loc -1 ] , word)
        if ( loc+ 1 < len ( lst)):
            mat1 = match ( lst[loc +1], word) 
        mat = min( max(mat , mat1 ) + 1, len ( word ) ) 
        total += mat

    print "Case #{0} : {1}".format(i + 1 , total )



