#include<cstdio>
#include<cstring>

using namespace std;


int TRI[1000009][27];
char InputGet[1000009];

int main()
{
	freopen("autocomplete.txt","r",stdin); 
	freopen("output.txt","w",stdout);
	int n,cas;

	scanf("%d",&cas);

	for(int CurrentCaseNumber=1;CurrentCaseNumber<=cas;CurrentCaseNumber++)
	{
		scanf("%d",&n);
		int TotalCount = 0;

		for(int i=0;i<=26;i++)
		{
			TRI[0][i] = -1;
		}

		int N = 1;

		for(int i=0;i<n;i++)
		{
			scanf("%s",InputGet);
			int l = strlen(InputGet);

			int h1 = 0;
			int h2 =0 ; 
			int h3 = l;
		
			int returnvalue = -1;

			while(1)
			{
				if(h2 == h3)
				{
					if(returnvalue == -1)
						returnvalue = h3;
					break;
				}
		
				if(TRI[h1][InputGet[h2]-'a']!=-1)
				{
					h1 = TRI[h1][InputGet[h2]-'a'];
					h2++;
					continue;
				}
				else
				{
					for(int i=0;i<=26;i++)
						TRI[N][i] = -1;
		
					TRI[h1][InputGet[h2]-'a'] = N;
					N++;
		
					if(returnvalue == -1)
						returnvalue = h2+1;
		
					h1 = TRI[h1][InputGet[h2]-'a'];
					h2++;
				}
			}

			TotalCount += returnvalue;
		}

		printf("Case #%d: %d\n",CurrentCaseNumber,TotalCount);
	}

	return 0;    
}
