// Dedicated to my wife Susana
// 
#include <iostream>
#include <sstream>
#include <utility>
#include <cstdlib>
#include <cstdio>
#include <cctype>
#include <cmath>
#include <functional>
#include <algorithm>
#include <numeric>
#include <string>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <map>
#include <set>
#include <stdio.h>
#include <string.h>
using namespace std;

#define FOR(i,a,b)  for(int i=(a),_##i=(b);i<_##i;++i)
#define F(i,a)      FOR(i,0,a)
#define ALL(x)      x.begin(),x.end()
#define PB          push_back
#define MP          make_pair
#define S           size()
typedef long long   LL;

int T[2000000][27];
int nextNode;
string s;

int solveWord() {
    int res = s.S, node = 0;
    F(it, s.S) {
        int ch = s[it]-'a';
        if(it == s.S-1) {
            if(!T[node][ch])
                T[node][ch] = nextNode++;
        }
        else{
            if(T[node][ch]) {
                node = T[node][ch];
            }
            else{
                node = T[node][ch] = nextNode++;
                res = min(res, it+1);
            }
        }
    }
    return res;
}

int main() {
	int NCAS, N, c;
    memset(T, 0, sizeof(T));
    cin >> NCAS;
    F(cas, NCAS) {
        c = 0;
        nextNode = 1;
        memset(T, 0, sizeof(T));
        cin >> N;
        F(i, N) {
            cin >> s;
            c += solveWord();
        }
        printf("Case #%d: %d\n", cas+1, c);
    }
}
