// @author cebrusfs
// headers {{{
#include<bits/stdc++.h>
using namespace std;
// }}}
// macros {{{
#ifdef WIN32
    #define LLD "%I64d"
#else
    #define LLD "%lld"
#endif

#define FOR(i,c) for(__typeof((c).begin()) i=(c).begin();i!=(c).end();i++)

#define MS0(x) memset(x,0,sizeof(x))
#define MS1(x) memset(x,-1,sizeof(x))

#define ALL(x) (x).begin(), (x).end()
#define SZ(x) ((int)(x).size())

#define IOS ios_base::sync_with_stdio(false)

#define REP(i,n) for(int i=0;i<(n);i++)
#define REP1(i,a,b) for(int i=(a);i<=(b);i++)

#define PER(i,n) for(int i=(n)-1;i>=0;i--)
#define PER1(i,a,b) for(int i=(a);i>=(b);i--)

#ifdef ONLINE_JUDGE
#define FILEIO(x) freopen(#x ".in","r",stdin);freopen(#x ".out","w",stdout);
#define FILEIOS freopen("input.txt","r",stdin);freopen("output.txt","w",stdout);
#else
#define FILEIO(x) ;
#define FILEIOS ;
#endif

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;

typedef pair<int, int> PII;
#define MP make_pair
#define F first
#define S second

typedef vector<int> VI;
#define PB push_back
#define PF push_front

#define PPB pop_back
#define PPF pop_front


// C++11
#if __cplusplus >= 201103L
#define MT make_tuple
typedef tuple<int, int> TII;
#endif

#define runtime() ((double)clock() / CLOCKS_PER_SEC)

const double eps = 1e-7;
// }}}

#define MAX 1000005
#define CMAX 26

struct Trie
{
    Trie* ptr[CMAX];
    int cnt;
};

Trie trie[MAX];
int TN;

char str[MAX];

void solve(int caseid)
{
    fprintf(stderr, "solve at Case %d ... \n", caseid);
    int n;
    scanf("%d", &n);

    MS0(trie);
    TN = 1;

    int ans = 0;
    for (int i = 0; i < n; ++i)
    {
        scanf("%s", str);

        Trie* now = &trie[0];

        for (int j = 0; str[j]; ++j)
        {
            int c = str[j] - 'a';

            if (not now->ptr[c])
                now->ptr[c] = &trie[TN++];

            now = now->ptr[c];
            now->cnt += 1;
        }

        now = &trie[0];
        int cnt = 0;
        for (int j = 0; str[j]; ++j)
        {
            int c = str[j] - 'a';

            now = now->ptr[c];
            cnt += 1;
            if (now->cnt == 1)
                break;
        }
        ans += cnt;
    }
    printf("Case #%d: %d\n", caseid, ans);
}

int main()
{
    int T;
    scanf("%d", &T);
    for (int i = 1; i <= T; ++i)
        solve(i);
}

