import java.util.Scanner;
import java.util.TreeSet;

public class B {

    void solve() {
        int n = in.nextInt();
        TreeSet<String> ts = new TreeSet<String>();
        long res = 0;
        for (int i = 0; i < n; i++) {
            String word = in.next();
            int add = 1;
            String prev = ts.lower(word);
            String next = ts.higher(word);
            fors: for (String s : new String[]{prev, next}) {
                if (s == null) {
                    continue;
                }
                for (int j = 0; j < word.length(); j++) {
                    if (j == s.length() || s.charAt(j) != word.charAt(j)) {
                        add = Math.max(add, j + 1);
                        continue fors;
                    }
                }
                add = word.length();
            }
            res += add;
            ts.add(word);
        }
        System.out.println(res);
    }


    private Scanner in;

    void run() {
        in = new Scanner(System.in);
        int t = in.nextInt();
        for (int it = 1; it <= t; it++) {
            System.out.print("Case #" + it + ": ");
            solve();
        }
    }

    public static void main(String[] args) {
        new B().run();
    }
}
