import sys

def addWord(trie, word):
    for letter in word:
        trie = trie.setdefault(letter, {})
        trie.setdefault('count', 0)
        trie['count'] += 1

def minLetterType(trie, word):
    typeCount = 0
    for letter in word:
        typeCount += 1
        trie = trie[letter]
        if trie['count'] == 1:
            return typeCount
    return typeCount

def testCase(c):
    words = [sys.stdin.readline().rstrip() for _ in range(int(sys.stdin.readline()))]
    totalCount = 0
    trie = {}
    for w in words:
        addWord(trie, w)
        totalCount += minLetterType(trie, w)
    print 'Case #%d: %d' % (c+1, totalCount)

[testCase(c) for c in range(int(sys.stdin.readline()))]