#include <cstdio>
#include <iostream>
#include <algorithm>
#include <set>
#include <cstring>
#include <queue>
#include <list>
#include <map>
using namespace std;
#define VI vector<int>
#define pb push_back
#define pii pair<int,  int>
#define x first
#define y second
#define mp make_pair
#define L(s) (int)(s).size()
#define ll long long
#define inf 1000000000
#define all(s) (s).begin(), (s).end()
int ch[2222222][26];
int m, n;
int t;
char s[1111111];
int main() {
	freopen("autocomplete.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	scanf("%d", &t);
	for(int tc = 1; tc <= t; ++tc) {
		cerr << tc << endl;
		scanf("%d", &n);
		memset(ch, -1, sizeof(ch));
		m = 1;
		int ans = 0;
		while(n--) {
			scanf("%s", s);
			int l = (int)strlen(s);
			int cur = 0;
			bool ok = 0;
			for(int i = 0; i < l; ++i) {
				if (ch[cur][s[i] - 'a'] == -1) {
					ch[cur][s[i] - 'a'] = m++;
					if (!ok) {
						ans += i + 1;
					//	cerr << s << " " << i + 1 << endl;
						ok = 1;
					}
				}
				cur = ch[cur][s[i] - 'a'];
			}
			if (!ok) ans += l;
		}
		cout << "Case #" << tc << ": " << ans << endl;
	}
}
