#include <bits/stdc++.h>

#define jjs(i, s, x) for (int i = (s); i < (x); i++)
#define jjl(i, x) jjs(i, 0, x)
#define ji(x) jjl(i, x)
#define jj(x) jjl(j, x)
#define jk(x) jjl(k, x)
#define jij(a, b) ji(a) jj(b)
#define INF ((int) 1e9+10)
#define pb push_back
#define mp make_pair
#define rint(x) scanf("%d", &(x))
#define rlong(x) scanf("%lld", &(x))
#define MOD 1000000007

using namespace std;
typedef long long ll;
typedef pair<int, int> pi;
typedef pair<ll, ll> pll;

int N;

struct trie
{
	trie *children[26];
	int count;
	bool isWord;

	trie()
	{
		ji(26) children[i] = NULL;
		count = isWord = 0;
	}

	~trie()
	{
		ji(26) if (children[i]) delete children[i];
	}

	trie* get(int x)
	{
		if (children[x] == NULL)
			return children[x] = new trie();
		return children[x];
	}

} *root;

int main()
{
	int T;
	rint(T);
	jk(T)
	{
		rint(N);
		root = new trie();
		int total = 0;
		char buf[1000010];
		jj(N)
		{
			scanf("%s", buf);
			trie* crnt = root;
			for (int i = 0; buf[i]; i++)
			{
				if (crnt->count > 0 || i == 0)
					total++;
				crnt->count++;
				crnt = crnt->get(buf[i] - 'a');
			}
			crnt->count++;
		}
		// delete root;
		printf("Case #%d: %d\n", k+1, total);
	}
}