import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.HashMap;
import java.util.Scanner;


public class Autocomplete {
	class Node{
		HashMap<Character, Node> map;
		boolean isEnd;
		int count;
		Node(){
			map = new HashMap<>();
			isEnd = false;
			count = 0;
		}
		void add(String s, int index){
			count++;
			if(index == s.length()){
				isEnd = true;
				return;
			}
			Node next = map.get(s.charAt(index));
			if(next == null){
				map.put(s.charAt(index), next = new Node());
			}
			next.add(s, index+1);
		}
		int result(String s, int index){
			if(count == 1)
				return 0;
			if(index == s.length())
				return 0;
			Node next = map.get(s.charAt(index));
			return next.result(s, index+1)+1;
		}
	}
	Autocomplete(){
		Scanner in = new Scanner(System.in);
		int tests = in.nextInt();
		for(int t = 1; t<=tests; t++){
			Node root = new Node();
			root.add("$", 0);
			int n = in.nextInt();
			long res = 0;
			for(int i = 0; i<n; i++){
				String s = in.next();
				root.add(s, 0);
				res += root.result(s, 0);
			}
			System.out.printf("Case #%d: %d\n",t, res);
		}
	}
	public static void main(String[] args) throws FileNotFoundException {
		System.setIn(new FileInputStream("autocomplete.txt"));
		System.setOut(new PrintStream("autocomplete_out.txt"));
		new Autocomplete();
	}
}
