T = int(input())

trie = {}
def in_trie(word):
    current_dict = trie
    for i,l in enumerate(word):
        if l in current_dict:
            current_dict = current_dict[l]
        else:
            return i
    return len(word)-1
def add_to_trie(word):
    current_dict = trie
    for l in word:
        if l not in current_dict:
            current_dict[l] = dict()
        current_dict = current_dict[l]
    return

for case_num in range(1, T+1):
    N = int(input())
    prefices = set()
    trie.clear()
    keystrokes = 0

    for _ in range(N):
        word = input()
        x = in_trie(word)
        keystrokes += x+1
        add_to_trie(word)

    print("Case #%d: %d" % (case_num, keystrokes))
