//bcw0x1bd2 {{{
#include<bits/stdc++.h>
using namespace std;
#define FZ(n) memset((n),0,sizeof(n))
#define FMO(n) memset((n),-1,sizeof(n))
#define MC(n,m) memcpy((n),(m),sizeof(n))
#define F first
#define S second
#define MP make_pair
#define PB push_back
#define FOR(x,y) for(__typeof(y.begin())x=y.begin();x!=y.end();x++)
#define IOS ios_base::sync_with_stdio(0); cin.tie(0);
#ifdef ONLINE_JUDGE
#define FILEIO(name) \
  freopen(name".in", "r", stdin); \
  freopen(name".out", "w", stdout);
#else
#define FILEIO(name)
#endif

void RI() {}

template<typename... T>
void RI( int& head, T&... tail ) {
	    scanf("%d",&head);
			    RI(tail...);
}

mt19937 rng(0x5EED);
int randint(int lb, int ub) {
    return uniform_int_distribution<int>(lb, ub)(rng);
}
// Let's Fight! }}}

typedef long long LL;

const LL MUL = 7121;
const LL MOD = 1000000000000037ll;
const int MX = 1000005;

int N;
char str[MX];
set<LL> st;
set<string> st2;

int main(int argc, char** argv){
	int nT;
	RI(nT);
	for (int t=1; t<=nT; t++){
		fprintf(stderr, "t = %d\n", t);
		LL ret = 0;
		st.clear();
		st2.clear();
		RI(N);
		for (int i=0; i<N; i++){
			scanf("%s", str);
			LL hs = 0;
			string s;
			int len = strlen(str);
			for (int j=0, flg=0; j<len ;j++){
				hs = (hs * MUL + str[j]) % MOD;
				s += str[j];
				if (!flg) ret++;
				
				if (!st2.count(s)){
					flg = 1;
					st2.insert(s);
				}
				/*
				if (!st.count(hs)){
					flg = 1;
					st.insert(hs);
				}
				*/
			}
		}
		printf("Case #%d: %lld\n", t, ret);
	}
	return 0;
}

