#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <queue> 
#include <deque> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cstring> 
using namespace std; 
#define ALL(a) (a).begin(), (a).end() 
#define SZ(a) (int)(a).size() 
#define FOR(i,s,n) for(int i=(s);i<(n);++i) 
#define REP(i,n) FOR(i,0,(n)) 
#define PB(x) push_back((x)) 
#define CLR(a,v) memset((a),(v),sizeof((a))) 
typedef long long ll; 

char startsWith(string const & s, string const & p)
{
	int n=SZ(s),m=SZ(p);
	if(n<m)return 0;
	REP(i,m)if(s[i]!=p[i])return 0;
	return 1;
}

int main()
{
	freopen("d:\\input.txt","r",stdin);
	freopen("d:\\output.txt","w+",stdout);
		
	int TTT;
	cin>>TTT;

	REP(ttt,TTT)
	{
		int n;
		cin>>n;

		set<string> dic;
		string s;
		int res = 0;

		REP(i,n)
		{
			cin >> s;

			dic.insert(s);
			int m = SZ(s);
			string ss;
			REP(j,m)
			{
				++res;
				if(j==m-1)break;

				ss.push_back(s[j]);
				set<string>::const_iterator p = dic.lower_bound(ss);
				++p;

				if (p == dic.end() || !startsWith(*p,ss))
					break;
			}
		}

		cout << "Case #" << ttt+1 << ": " << res << "\n";
	}

	return 0;
}