#include <bits/stdc++.h>

using namespace std;

const int maxn = 5e6;
map<char, int> to[maxn];
int sz;

void init()
{
    for(int i = 0; i < sz; i++)
        to[i].clear();
    sz = 1;
}

int main()
 {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    ios::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    for(int i = 1; i <= t; i++)
    {
        init();
        int n;
        cin >> n;
        int ans = 0;
        while(n--)
        {
            string s;
            cin >> s;
            int m = s.size();
            int v = 0;
            for(int i = 0; i < s.size(); i++)
            {
                char c = s[i];
                if(!to[v][c]) to[v][c] = sz++, m = min(m, i + 1);
                v = to[v][c];
            }
            ans += m;
        }
        cout << "Case #" << i << ": " << ans << "\n";
    }
    return 0;
 }
