def main():
    for tc in range(input()):
        N = input()
        D = [raw_input() for i in range(N)]
        T = {}
        res = 0
        for w in D:
            n = T
            found = False
            for i, c in enumerate(w, 1):
                if c not in n:
                    if not found:
                        res += i
                        found = True
                    n[c] = {}
                n = n[c]
            if not found:
                res += i
        print 'Case #{}: {}'.format(tc + 1, res)

main()