#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <stack>
#include <queue>
#include <string>
#include <climits>
#include <vector>
#include <map>
#include <utility>
using namespace std;

typedef unsigned long long ull;
typedef long long ll;
const int MAX_SIZE = 10000005;
const int MOD = 1000000007;

class node{
public:
	node** arr;
	node(){
		arr = new node* [30];
		for (int i = 0; i < 30; i++){
			arr[i] = NULL;
		}
	}
};

int main(){
	ios_base::sync_with_stdio (false);

	int t, n, ans;
	string s;

	cin >> t;
	for (int tc = 1; tc <= t; tc++){
		node* root = new node;
		node* cur;

		ans = 0;
		cin >> n;
		for (int i = 0; i < n; i++){
			cin >> s;

			cur = root;
			int j;
			bool flag = true;
			for (j = 0; j < s.length(); j++){
				if (cur->arr[s[j] - 'a'] == NULL){
					if (flag){
						ans += (j + 1);
						flag = false; 
					}

					cur->arr[s[j] - 'a'] = new node;
				}

				cur = cur->arr[s[j] - 'a'];
			}

			if (flag){
				ans += s.length();
			}
		}

		cout << "Case #" << tc << ": " << ans << endl;
	}

	return  0;
}