#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cmath>
#include<cstring>
using namespace std;
int cs, c,root,i,sz,rem,z,res,n,j;
int T[1000001][27];
char str[1000001];
int main()
{
  scanf("%d",&cs);
  for (c = 1; c <= cs; c++)
  {
    scanf("%d",&n);
    res = sz=0;
    memset(T, -1, sizeof T);
    for (i = 0; i < n; i++)
    {
      scanf("%s",str);
      root = 0;
      for (j = 0, z = rem=strlen(str); j < z; j++)
      {
        if (T[root][str[j] - 'a'] == -1)
        {
          T[root][str[j] - 'a'] = ++sz;
          rem--;
        }
        root = T[root][str[j] - 'a'];
      }
      res+=min(rem + 1,z);
    }
    printf("Case #%d: %d\n",c,res);
  }
  return 0;
}
