#include <iostream>
#include <sstream>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>

using namespace std;

const int N = 1e6 + 10;

char s[N];
int f[N][26];

int main() {
  freopen("autocomplete.txt", "r", stdin);
  freopen("out", "w", stdout);
  int tt;
  scanf("%d", &tt);
  for (int cc = 1; cc <= tt; ++cc) {
    printf("Case #%d: ", cc);
    int n;
    scanf("%d", &n);
    int size = 1;
    for (int i = 0; i < 26; ++i) {
      f[1][i] = 0;
    }
    int ans = 0;
    while (n--) {
      scanf("%s", s);
      int m = strlen(s);
      int x = 1, good = 0;
      for (int i = 0; i < m; ++i) {
        int t = s[i] - 'a';
        if (f[x][t] == 0) {
          size += 1;
          for (int j = 0; j < 26; ++j) {
            f[size][j] = 0;
          }
          f[x][t] = size;
          ++good;
        }
        x = f[x][t];
      }
      ans += min(m, m - good + 1);
    }
    printf("%d\n", ans);
  }
  return 0;
}