#include<bits/stdc++.h>
using namespace std;

int t, trie[1000000][26], f[1000000], cnt, n;

int add(string &s)
{
	int v = 0;
	for (int i = 0 ; i < s.size() ; i ++ ) {
		if ( !trie[v][s[i] - 'a'] ) {
			trie[v][s[i] - 'a'] = ++cnt;
			f[cnt] = 0;
			memset(trie[cnt], 0, sizeof(trie[cnt]));
		};
		v = trie[v][s[i] - 'a'];
	};
	v = 0;
	int cmin = 2e9;
	for (int i = 0 ; i < s.size() ; i ++ ) {
		v = trie[v][s[i] - 'a'];
		f[v] ++ ;
		if ( f[v] == 1 )
			cmin = min(cmin, i + 1);
	};
	if ( cmin == 2e9 )
		cmin = s.size();
	return cmin;
};


int main()
{
 freopen("input.txt","r",stdin);
 freopen("output.txt","w",stdout);
 scanf("%d",&t);
 for (int j = 1 ; j <= t ; j ++ )
 {
	 scanf("%d",&n);
	 string s;
	 cnt = 0;
	 long long answer = 0;
	 memset(trie[0], 0, sizeof(trie[0]));
	 for (int i = 1 ; i <= n ; i ++ )
	 {
		 cin >> s;
		 answer += add(s);
	 };
	 cout << "Case #" << j << ": " << answer << '\n';
 };
 return 0;
};
