#include<bits/stdc++.h>
using namespace std;
#define ll long long int
struct trp
{
    trp *a[26];
};

int main()
{
    int T;
    cin>>T;
    for(int t=1;t<=T;t++)
    {
        int n;
        trp *head;
        head=new trp();
        cin>>n;
        int trp_ans=0;
         cout<<"Case #"<<t<<": ";
        for(int i=1;i<=n;i++)
        {
            string s;
            cin>>s;
            trp *temp;
            temp=head;
            bool bb=true;
            for(int j=0;j<s.length() and bb;j++)
            {
                if(temp->a[s[j]-97]!=NULL)
                {
                    trp_ans++;
                    temp=temp->a[s[j]-97];
                }
                else
                {
                    trp_ans++;
                    trp *temp2,*temp3;
                    temp2=new trp();
                    temp->a[s[j]-97]=temp2;

                    int k=j+1;
                    while(k<s.length())
                    {
                        temp3=new trp();
                        temp2->a[s[k++]-97]=temp3;
                        temp2=temp3;
                    }
                    bb=false;
                }
            }
        }
        cout<<trp_ans<<endl;
    }
}
