#include<iostream>
#include<cstring>
using namespace std;

struct Trie {
    int p[26];
    int num;
    Trie() {
        num = 0;
        memset(p,-1,sizeof p);
    }

};
string s[1000*1000 + 10];
Trie a[1000*1000+10];
int ans;
int counter;

void insert(string t) {
    int current = 0;
    for(int i = 0; i < t.length(); i++) {
        if(a[current].p[t[i]-'a'] == -1) {
            a[current].p[t[i]-'a'] = counter++;
        }
        current = a[current].p[t[i]-'a'];
        a[current].num++;
    }
}

void find(string t) {
    int current = 0;
    for(int i = 0; i < t.length(); i++) {
        if(a[current].num == 1) {
            return;
        }
        ans++;
        current = a[current].p[t[i]-'a'];
    }
}

int main() {
    int t, T; 
    cin >> T;
    t = 0;
    while (T -- ){
        t++;
        ans = 0;
        for(int i = 0; i < counter; i++){
            memset(a[i].p, -1, sizeof a[i].p);
            a[i].num = 0;
        }
        counter = 1;
        int n;
        cin >>n;
        for( int i = 0; i < n; i++) {
            cin >> s[i];
            insert(s[i]);
            find(s[i]);

        }
        cout << "Case #" << t << ": " << ans <<endl;
    }
}
