#include<cstdio>
#include<vector>
#include<algorithm>
#include<cassert>
#include<cstring>
using namespace std;
const int maxv = 1123456;
int at = 1;
int next[maxv][30];
char ent[maxv];

int ret =0;
void go(int a, int p, bool dentro){
  if(ent[p]==0)return;
  if(dentro)ret++;
  if(next[a][ent[p]-'a']==0){
    next[a][ent[p]-'a']=at;
    at++;
    go(at-1,p+1,false);
  }
  else{
    assert(dentro);
    go(next[a][ent[p]-'a'],p+1,true);
  }
  
}

int main(){
  int tt;
  scanf("%d",&tt);
  for(int rr=1;rr<=tt;rr++){
    memset(next,0,sizeof(next));
    int n;
    scanf("%d",&n);
    ret=0;
    int last = 0;
    at=1;
    for(int j=0;j<n;j++){
      scanf(" %s",ent);
      last = ret;
      go(0,0,true);
    }
    printf("Case #%d: %d\n",rr,ret);
  }
  return 0;
}
