#include <bits/stdc++.h>

using namespace std;

typedef pair<int,int>   PI;
typedef vector<int> VI;
typedef long long LL;

#define FOR(i,a,b) for(register int i=a;i<(b);i++)
#define FORE(i,a,b) FOR(i,a,(b)+1)
#define FORD(i,a,b) for(int i=a;i>=(b);i--)
#define REP(i,n) FOR(i,0,n)
#define PB push_back
#define mod 1000000007
#define MP make_pair
#define INF mod

int main()
{
#ifndef ONLINE_JUDGE
    freopen("autocomplete.txt","r",stdin);
    freopen("out.txt","w",stdout);
#endif
    ios_base::sync_with_stdio(0);

    int t, n, ans;
    cin >> t;
    string s, k;
    int  c;
    FORE(T,1,t)
    {
        cout << "Case #" << T << ": ";
        cin >> n;
        ans = 0;
        map<string,int> m;
        while(n--)
        {
            cin >> s;
            auto it = m.lower_bound(s);
            int ch = 1, ck;
            if(it!=m.end())
            {
                tie(k,c) = *it;
                for(ck = 0; ck < min(k.length(),s.length()); ck++)
                {
                    if(k[ck]!=s[ck]) break;
                }
                ch = min(ck + 1,(int)s.length());
            }
            if(it!=m.begin())
            {
                --it;
                tie(k,c) = *it;
                for(ck = 0; ck < min(k.length(),s.length()); ck++)
                {
                    if(k[ck]!=s[ck]) break;
                }
                ch = max(ch,min(ck + 1,(int) s.length()));
            }
            m[s] = ch;
            ans += ch;
        }
        cout << ans << endl;
    }

    return 0;
}
