#include <bits/stdc++.h>
using namespace std;

class node
{
public :
    node * a[26];
    node()
    {
        for(int i=0;i<26;i++)
            a[i]=NULL;
    }
    ~node()
    {
        delete a[26];
    }
};
long long int answer=0;
void insert(string s,node * q)
{
    bool val=0;
    for(int i=0;i<s.size();i++)
    {
        node * u = q->a[s[i]-'a'];
        if((!val)&&(u==NULL))
        {
            answer+=(i+1);
            //cout<<answer<<" "<<i<<endl;
            val=1;
        }
        if(u==NULL)
            (q->a[s[i]-'a'])=new node;
        q=q->a[s[i]-'a'];
    }
    if(!val)
        answer+=s.size();
}
int main()
{
    freopen("autoComplete.txt","r",stdin);
    freopen("outputAC.txt","w",stdout);
    int test;
    cin>>test;
    for(int zz=1;zz<=test;zz++)
    {
        answer=0;
        int n;
        cin>>n;
        node *t=new node;
        string s;
        for(int i=1;i<=n;i++)
        {
            cin>>s;
            insert(s,t);
        }
        cout<<"Case #"<<zz<<": "<<answer<<endl;
    }
}
