#include <iostream>
#include <sstream>
#include <cstdio>
#include <vector>
#include <string>
#include <algorithm>
#include <set>
#include <map>
#include <cmath>
#include <unordered_set>
#include <unordered_map>
#include <queue>
#include <utility>
#include <cassert>
#include <numeric>
#include <sstream>
#include <limits>
using namespace std;

#define REQUIRE(cond, message) \
    do { \
        if (!(cond)) { \
            std::cerr << message << std::endl; \
            assert(false); \
        } \
    } while (false)

#define forn(i, n) for (int i = 0; i < int(n); ++i)
#define for1(i, n) for (int i = 1; i <= int(n); ++i)
#define forv(i, v) forn(i, (v).size())
#define pb push_back
#define mp make_pair
#define all(v) (v).begin(), (v).end()

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef long long ll;
typedef vector<ll> vl;
typedef pair<int, int> pii;
typedef vector<string> vs;
typedef long double ld;

template<typename T>
inline int popcount(T t) {
    if (std::numeric_limits<T>::digits <=
                            std::numeric_limits<unsigned int>::digits) {
        return __builtin_popcount(t);
    } else {
        return __builtin_popcountll(t);
    }
}

const ld EPS = 1e-8;
const ld PI = acosl(0.0) * 2;
const int NMAX = 1000050;

int size;
int Next[26][NMAX];

int add(const string& s)
{
    int v = 0;
    int res = 1;
    for (char c : s) {
        int i = c - 'a';
        if (!Next[i][v]) {
            Next[i][v] = size++;
        } else {
            ++res;
        }
        v = Next[i][v];
    }
    assert(size <= NMAX);
    if (res > s.length()) res = s.length();
    return res;
}

ll solveTest()
{
    int n;
    cin >> n;
    ll res = 0;
    forn(it, n) {
        string s;
        cin >> s;
        res += add(s);
    }
    return res;
}

void init()
{
    forn(i, 26) {
        forn(j, NMAX) Next[i][j] = 0;
    }
    size = 1;
}

void solve()
{
    int tc;
    cin >> tc;
    forn(it, tc) {
        cerr << "Test " << it + 1 << endl;
        init();
        cout << "Case #" << it + 1 << ": " << solveTest() << endl;
    }
}

int main()
{
    ios_base::sync_with_stdio(false);
    solve();
    return 0;
}
