#include <iostream>
#include <string>
#include <sstream>
#include <vector>
#include <set>
#include <map>
#include <list>
#include <queue>
#include <stack>
#include <memory>
#include <iomanip>
#include <functional>
#include <new>
#include <algorithm>
#include <cmath>
#include <cstring>
#include <cstdlib>
#include <cstdio>
#include <climits>
#include <cctype>
#include <ctime>
#define MAX(a, b) a > b? a : b
#define M 131071

using namespace std;

struct no{
    int nc;
    no *pr, *fi[30];

    no(){
        nc = 1;
        for(int i = 0; i < 30; i++)fi[i] = NULL;
    }

};

char dic[100005][100];
int ts[100005];
int total;
no *r;

void ad(int id){
    no *temp = r;

    for(int i = 0; i < ts[id]; i++){
        if(temp -> fi[ dic[id][i] - 'a' ] != NULL){
            temp = temp -> fi[ dic[id][i] - 'a' ];
            temp -> nc++;
        }
        else{
            temp -> fi[ dic[id][i] - 'a' ] = new no();
            temp -> fi[ dic[id][i] - 'a' ] -> pr = temp;
            temp = temp -> fi[ dic[id][i] - 'a'];
        }
    }
}

void co(int id){
    no *temp = r -> fi[ dic[id][0] - 'a' ];

    for(int i = 1; i < ts[id]; i++){

        temp = temp -> fi[ dic[id][i] - 'a'];
        if(temp -> nc == temp -> pr -> nc && temp -> nc == 1){
            //printf("%c", dic[id][i]);
            //total++;
        }
        else
            total++;
    }
}

int main(){

    int i, j, n, p;
	int ins = 1, t;

	scanf("%d", &t);
    while( t-- ){
		scanf("%d", &n);
		r = new no();

        for(i = 0; i < n; i++){
            scanf("%s", dic[i]);
            ts[i] = strlen(dic[i]);
        }

        total = 0;
        for(i = 0; i < n; i++){
			ad(i);
            total++;
            //printf("%c", dic[i][0]);
            co(i);
            //printf("\n");
        }


        printf("Case #%d: %d\n", ins++, total);

    }

}
