#include<bits/stdc++.h>
#define ll long long
using namespace std;
string A[100001];
set<string>alpha[26];
int main()
{
	ll ans,cnt1,cnt2,i,j,n,t;
	string s2;
	scanf("%lld",&t);
	ll op=1;
	while(t--)
	{
		ans=0;
		scanf("%lld",&n);
		for(i=0;i<n;i++)
		{
			cin>>A[i];
			set<string>::iterator it;
			if(alpha[A[i][0]-97].empty())
			{
				ans++;
				alpha[A[i][0]-97].insert(A[i]);
				continue;
			}
			it=alpha[A[i][0]-97].upper_bound(A[i]);
		
			cnt1=0;
			cnt2=0;
			if(it!=alpha[A[i][0]-97].begin())
			{
				it--;
				s2=*it;
			//	cout<<s2<<" "<<A[i]<<" ";
				for(j=0;j<A[i].size();j++)
				{
					if(j==s2.size())
					{
						cnt1++;
						break;
					}
					if(A[i][j]!=s2[j])
					{
						cnt1++;
						break;
					}
					cnt1++;
				}
				it++;
			}
			if(it!=alpha[A[i][0]-97].end())
			{
				s2=*it;
			//	cout<<s2<<endl;
				for(j=0;j<A[i].size();j++)
				{
					if(j==s2.size())
					{
						cnt2++;
						break;
					}
					if(A[i][j]!=s2[j])
					{
						cnt2++;
						break;
					}
					cnt2++;
				}
			}
		//	cout<<cnt1<<" "<<cnt2<<endl;
			alpha[A[i][0]-97].insert(A[i]);
			ans+=max(cnt1,cnt2);
		}
		printf("Case #%lld: %lld\n",op,ans );
		op++;
		for(i=0;i<26;i++)
		{
			alpha[i].clear();
		}
	}
	return 0;
}