#include<fstream>
using namespace std;
struct nod
{
	int nrc;
	nod *copi[30];
} *v[30];
int l2;
void map(char cuv[1000001])
{
	nod *p;
	int i=0;
    l2= strlen(cuv);
	if(v[cuv[i]-'a']==NULL)
		v[cuv[i]-'a'] = new nod();
	p=v[cuv[i]-'a'];
	while(i<l2-1)
	{
		p->nrc++;
		if(p->copi[cuv[i+1]-'a']==NULL)
			p->copi[cuv[i+1]-'a'] = new nod();
		p=p->copi[cuv[i+1]-'a'];
		i++;
	}
	p->nrc++;
}
int main()
{
	ifstream fcin("data.in");
	ofstream fcout("data2.out");
	long long t,n,nr,total;
	char cuv[1000001];
    nod *p;
	fcin>>t;
	for(int i=1;i<=t;i++)
	{
		for(int l=0;l<=30;l++)
			v[l] = new nod();
		total=0;
		fcin>>n;
		for(int j=1;j<=n;j++)
		{
			int l=0;
			nr=1;
			fcin>>cuv;
			map(cuv);
			p=v[cuv[l]-'a'];
			while(l<l2 && p->nrc > 1)
			{
				p=p->copi[cuv[++l]-'a'];
				nr++;
			}
			if(l==l2)nr--;
			total += nr;
		}
		fcout<<"Case #"<<i<<": "<<total<<'\n';
	}
	return 0;
}