#include <bits/stdc++.h>
#define ll long long
#define eps 1e-9
#define PI 2 * acos (0.0)
using namespace std;

int bs(int *st,int *en,int val,char c)
{
    int k;
    //first element not less than val,else returns last
    if(c=='l') k=lower_bound(st,en,val)-st;
    //first element greater than val,else returns last
    if(c=='u') k=upper_bound(st,en,val)-st;
    return k;
}

void ai(int *p,int l)
{
    for(int a=0;a<l;a++) scanf("%d",&p[a]);
}
void al(int *p,int l)
{
    for(int a=0;a<l;a++) cin>>p[a];
}

int prime[78500];
int sieve() // RETURNS ACTUAL SIZE!!! NOT SIZE+1!!!! REMEMBER WELL!!
{
    int a,b,c;
    c=0; prime[c]=2;
    bool *m=(bool *)calloc(1000006,sizeof(bool));
    for(a=3;a<=1000000;a=a+2)
    {
        if(!m[a])
        {
            prime[++c]=a;
            for(b=2*a;b<=1000000;b=b+a) m[b]=true;
        }
    }
    free(m);
    return c;
}

struct trie
{
    int ch[26];
};

trie ar[1000006];

char ch[1000006];
int s;

int ins()
{
    int a,k,n,cnt,b;
    n=strlen(ch);
    cnt=0;
    k=0;
    for(a=0;a<n;a++)
    {
        b=ch[a]-'a';
        if(ar[k].ch[b])
        {
            k=ar[k].ch[b];
            cnt++;
        }
        else
        {
            ++s;
            ar[k].ch[b]=s;
            k=s;
        }
    }
    return min(n,cnt+1);
}

int main()
{

    freopen("0.in","r",stdin);
    freopen("0.out","w",stdout);

    /*
    cout << fixed << setprecision(4);
    std::ios::sync_with_stdio(false);

	*/

	int a,b,c,d,e,x,y,z,t;

	cin>>z;

	s=0;

	for(t=1;t<=z;t++)
	{
	    for(a=0;a<=s;a++)
	    {
	        for(b=0;b<26;b++) ar[a].ch[b]=0;
	    }
	    s=0;
	    scanf("%d",&x);
	    y=0;
	    while(x--)
	    {
	        scanf("%s",ch);
	        y=y+ins();
	    }
	    printf("Case #%d: %d\n",t,y);
	}


    return 0;
}
