#include <iostream>
#include <cstdio>
#include <cmath>
#include <string.h>
#include <algorithm>
#include <vector>
#include <queue>
#include <set>
#include <cstdlib>

#define ll long long
#define MOD 1000000007

using namespace std;

typedef vector<ll> vi;
typedef vector<vi> vvi;
typedef vector<vvi> vvvi;
typedef pair<int, int> pii;

int diff (string a, string b) {
	int i;
	for (int i = 0; i < a.length() && i < b.length(); ++i)
		if (a[i] != b[i])
			return i+1;
	return min(a.length(), b.length()+1);
	
}

int main(int argc, char** argv) {
	int T;
	cin >> T;
	for (int cases = 1; cases <= T; ++cases) {
		
	int N;
	cin >> N;
	set<string> s;
	int ans = 0;
	while(N--) {
		string temp;
		cin >> temp;
		set<string>::iterator it = s.insert(temp).first;
		
		int cur = 1;
		if (++it != s.end()) {
			cur = max(cur, diff(temp, *it));
		}
		if (--it != s.begin()) {
			--it;
			cur = max(cur, diff(temp, *it));
		}
		ans += cur;
	}
	cout << "Case #" << cases << ": " << ans << endl;
	}
}
