#include <fstream>
#include <string>
#include <set>

using namespace std;

int t, n, wordLength, minCharsToInput;
string word, prefix;
set<string> words;

int main() {
  ifstream fi("p5.in");
  ofstream fo("p5.out");

  fi >> t;

  for (int testCase = 1; testCase <= t; ++testCase) {
    fi >> n;

    words.clear();

    minCharsToInput = 0;

    for (int i = 0; i < n; ++i) {
      fi >> word;

      wordLength = word.length();

      prefix = "";

      for (int j = 0; j < wordLength; ++j) {
        prefix += word[j];
        set<string>::const_iterator it(words.lower_bound(prefix));
        if (it == words.end() || it->find(prefix) != 0 || j == wordLength - 1) {
          minCharsToInput += j + 1;
          break;
        }
      }

      words.insert(word);
    }

    fo << "Case #" << testCase << ": " << minCharsToInput << endl;
  }

  fo.close();
  fi.close();

  return 0;
}

