#include <bits/stdc++.h>
using namespace std;

int T, N;

struct node {
	map<char, node*> next;
	int cnt;
	node() : cnt(0) {}
};

int main() {
	ios_base::sync_with_stdio(0);

	cin >> T;
	for (int test = 1; test <= T; ++test) {
		node* root = new node();
		
		int answer = 0;		
		cin >> N;
		for (int i = 0; i < N; ++i) {
			string s; cin >> s;
			node* cur = root;
			for (char c : s) {
				if (!cur->next.count(c))
					cur->next[c] = new node();				
				cur = cur->next[c];
				cur->cnt++;
			}
			cur = root;
			for (char c : s) {
				cur = cur->next[c];
				answer++;
				if (cur->cnt <= 1)
					break ;
			}
		}
		cout << "Case #" << test << ": " << answer << endl;
	}

	return 0;
}
