//============================================================================
// Name        : shit.cpp
// Author      : SaMer
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include<bits/stdc++.h>
using namespace std;
#define mp make_pair
typedef long long ll;
vector<vector<int> >node;
int n,ans;
char s[1111111];
void insert(char *s){
	int cur=0;
	bool f=1;
	for(int i=0;s[i];++i){
		if(f)ans++;
		if(node[cur][s[i]-'a']==-1){
			node.push_back(vector<int>(26,-1));
			node[cur][s[i]-'a']=node.size()-1;
			f=0;
		}
		cur=node[cur][s[i]-'a'];
	}
}
int main(){
#ifndef ONLINE_JUDGE
	freopen("autocomplete.txt","r",stdin);
	freopen("autocomplete_out.txt","w",stdout);
#endif
	int t;
	scanf("%d",&t);
	while(t--){
		ans=0;
		node=vector<vector<int> >(1,vector<int>(26,-1));
		scanf("%d",&n);
		for(int i=0;i<n;++i){
			scanf("%s",s);
			insert(s);
		}
		static int cas=1;
		printf("Case #%d: %d\n",cas++,ans);
	}
	return 0;
}







