#include<bits/stdc++.h>
using namespace std;
#define pi (2.0*acos(0.0))
#define eps 1e-6
#define ll long long
#define inf (1<<30)
#define vi vector<int>
#define vll vector<ll>
#define sc(x) scanf("%d",&x)
#define scl(x) scanf("%lld",&x)
#define all(v) v.begin() , v.end()
#define me(a,val) memset( a , val ,sizeof(a) )
#define pb(x) push_back(x)
#define pii pair<int,int> 
#define mp(a,b) make_pair(a,b)
#define Q(x) (x) * (x)
#define L(x) ((x<<1) + 1)
#define R(x) ((x<<1) + 2)
#define M(x,y) ((x+y)>>1)
#define fi first
#define se second
#define MOD 1000000007
#define ios ios::sync_with_stdio(0)
#define N 1000002

int next[N][27] , T[N*27] , node;

void add(char *s){
    int ac = 0;
    int l = strlen(s);
    for(int i = 0 ; i < l ; i++){
        if( next[ac][s[i] - 'a'] == 0 ) me(next[node],0), next[ac][s[i] - 'a'] = node++;
        ac = next[ac][s[i]- 'a'];
        T[ac]++;
    }
}

char x[N];

int f(char *s){
	int ac = 0;
	int l = strlen( s );
	for(int i = 0 ; i < l ; i++){
		ac = next[ac][ s[i] - 'a' ];
		if( T[ac] == 1 ) return i + 1;
	}
	return l;
}

int main(){
	int tc;
	int g = sc(tc);
	for(int tt = 1 ; tt <= tc ; tt++){
		int n;
		g = sc(n);
		node = 1;
		me(T,0);
		me(next,0);
		T[0] = 100;
		int ans = 0;
		for(int i = 0 ; i < n ; i++){
			g = scanf("%s",x);
			add( x );
			ans += f( x );
		}
		printf("Case #%d: %d\n",tt,ans);
	}
}
