import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;

public class AutoComplete {

	public static class nodeP {
		int count;
		nodeP[] next_char = new nodeP[26];

		public nodeP() {
			count = 1;
		}
	}

	public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException {
		int num_word;
		int tc;
		int cur_ind;
		int res,total_res;
		nodeP cur;
		String input;
		nodeP root;// = new nodeP();

		Scanner scanner = new Scanner(new File("autocomplete.txt"));
		PrintWriter writer = new PrintWriter("output.txt", "UTF-8");

		tc = Integer.parseInt(scanner.nextLine());

		for (int t = 0; t < tc; ++t) {
			root = new nodeP();
			num_word = Integer.parseInt(scanner.nextLine());
			total_res = 0;
			for (int i = 0; i < num_word; ++i) {

				input = scanner.nextLine();
				//System.out.println(input);
				cur = root;
				res = 0;
				// add phase
				for (int j = 0; j < input.length(); ++j) {
					cur_ind = input.charAt(j) - 'a';
					if (cur.next_char[cur_ind] == null) {
						cur.next_char[cur_ind] = new nodeP();
						cur = cur.next_char[cur_ind];
						if (res == 0) {
							res = j + 1;
						}
					} else {
						cur = cur.next_char[cur_ind];
						cur.count++;
					}
				}

				if (res == 0)
					res = input.length();

				total_res += res;

			}
			
			writer.println("Case #" + (t+1) + ": " + total_res);
		}
		
		scanner.close();
		writer.close();
	}

}
