#include<bits/stdc++.h>
using namespace std;


int process(string & s1, string s2) {
	int ans = 0;
	for (int i = 0; i < int(s1.size()); i++) {
		ans++;
		if ((i >= int(s2.size()) ) || s1[i] != s2[i])
			break;
	}
//	cout<<s1<<" "<<s2<<" " << ans<<endl;
	return ans;
}
set<string>S;
set<string>::iterator it1,it2;
string s;
int main() {
	freopen("autocomplete.txt","r",stdin);
	freopen("out.out","w",stdout);
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t, n;
	cin >> t;
	for (int cn = 1; cn <= t; cn++) {
		cin >> n;
		int ans = 0;
		S.clear();
		for (int i = 0; i < n; i++){
			cin >> s;
			S.insert(s);
			it2 = it1 = S.find(s);
			it1++;
			int add = 1;
			if(it1!=S.end()){
				add = max(add , process(s,(*it1) ));
			}
			if(it2 != S.begin()){
				it2--;
				add = max(add , process(s,(*it2) ));
			}
			ans += add;
		}
		cout<<"Case #"<<cn<<": "<<ans<<endl;
	}
}
