#include <cstdio>
#include <cstring>


using namespace std;

const int maxw = 100000;
const int maxn = 1000000;

struct Node{
	int child[26];
};

int n, casei, cases, tree, ans;
char chars[maxn + 10];
Node nodes[maxn + 10];


void addWord() {
	int nodenow = 1;
	int len = strlen(chars);
	bool found = false;
	for (int i = 0; i < len; ++i) {
		int tmp = chars[i] - 'a';
		if (nodes[nodenow].child[tmp] == 0) {
			++tree;
			memset(nodes[tree].child, 0, sizeof(nodes[tree].child));
			nodes[nodenow].child[tmp] = tree;
			nodenow = tree;
			if (!found) {
				++ans;
				found = true;
			}
		}
		else {
			nodenow = nodes[nodenow].child[tmp];
			++ans;
		}
	}
		
}

int main() {
	
	tree = 1;
	memset(nodes[1].child, 0, sizeof(nodes[1].child));
	
	scanf("%d", &cases);
	for (casei = 1; casei <= cases; ++casei) {
		scanf("%d", &n);
		
		tree = 1;
		memset(nodes[1].child, 0, sizeof(nodes[1].child));
		
		ans = 0;
		for (int i = 1; i <= n; ++i) {
			scanf(" %s", chars);
			//printf("%s\n", chars);
			addWord();
			//printf("\t(%d)%d", i, ans);
		}
		//printf("\n");
		
		printf("Case #%d: %d\n", casei, ans);
	}
	
	
	return 0;
}