#include <iostream>
#include <fstream>
#include <string>
using namespace std;

int nc[1000001][26];

ifstream fin("autocomplete.txt");
ofstream fout("output2.txt");

int main()
{
	int tt, ti;
	fin >> tt;

	int i, j;

	for(int ti=1; ti<=tt; ti++)
	{
		int n, cur, si, pre, total;
		string word;
		
		int nodes=1;
		for(i=0; i<26; i++)
			nc[0][i] = 0;

		fin>>n;

		total = 0;
		for(i=0; i<n; i++)
		{
			fin >> word;
			cur = 0;
			si = 0;

			pre=0;
			while(word[si]!=NULL && nc[cur][word[si]-'a'])
			{
				pre++;
				cur = nc[cur][word[si]-'a'];
				si++;
			}

			if(word[si]!=NULL)
			{
				pre++;
				//cout << "new word" << endl;
			}
			total += pre;

			//cout << word << " " << pre << endl;

			while(word[si]!=NULL)
			{
				nc[cur][word[si]-'a'] = nodes;
				for(j=0; j<26; j++)
					nc[nodes][j] = 0;
				si++;
				cur = nodes;
				nodes++;
			}
		}

		fout<< "Case #" << ti << ": " << total << endl;
		//cout << endl;
	}

	return 0;
}