#include <iostream>
#include <set>
#include <iterator>
#include <string>

using namespace std;

set<string> words;

int main(int argc, char const *argv[])
{
	ios_base::sync_with_stdio(0);

	int T;
	cin>>T;
	int p=0;
	while(T--)
	{
		p++;

		words.clear();
		int n;
		cin>>n;
		int wynik=1;
		string sth;
		cin>>sth;
		words.insert(sth);
		for (int i = 1; i < n; ++i)
		{
			string word;
			int a=0;
			int b=0;
			cin>>word;
			words.insert(word);
			set<string>::iterator it = words.find(word);
			
			
			if(it!=words.begin())
			{
				--it;
				string previous = *it;
				int size=min(word.size(), previous.size());
				for (int i = 0; i < size; ++i)
				{

					if(word[i]!=previous[i])
						break;
					a++;
				}
				if(a==word.size())
					--a;
				it++;
			}
			++it;
			if(it!=words.end())//1
			{
				string next = *it; //3
				int size=min(word.size(), next.size());
				for (int i = 0; i < size; ++i)
				{
					if(word[i]!=next[i])
						break;
					b++;
				}
				if(b==word.size())
					--b;
				--it;
			}
			wynik+=max(a,b)+1;
		}
		cout<<"Case #"<<p<<": "<<wynik<<"\n";
	}
	return 0;
}