#include <algorithm>
#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
using namespace std;

typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int, int> PII;
#define FOR(i, f, t) for (int i = (f); i < (t); i++)
#define REP(i, n) FOR(i,0,(n))
#define SZ(v) ((int)(v).size())
#define ALL(v) (v).begin(), (v).end()
#define X first
#define Y second
#define pb push_back

// BEGIN CUT HERE
template<class T, class V>
ostream& operator<<(ostream &out, const pair<T, V> &p) {
    out << '(' << p.X << ',' << p.Y << ')';
    return out;
}

template<class T>
ostream& operator<<(ostream &out, const vector<T> &v) {
    REP(i,SZ(v)) {
        out << v[i] << ' ';
    }
    return out;
}
string getName(const char *&argument) {
    const char *from = argument;
    int d = 0;
    while ((*argument != 0) && !(*argument == ',' && d == 0)) {
        if (*argument == '(' || *argument == '[' || *argument == '<') {
            d++;
        }
        if (*argument == ')' || *argument == ']' || *argument == '>') {
            d--;
        }
        argument++;
    }
    string res(from, argument-from);
    argument++;
    return res;
}
void print(const char *arguments)
{
    cout << endl;
}
template<typename T, typename... Args>
T print(const char *arguments, T t, Args... args)
{
    string name = getName(arguments);
    cout << name << '=' << t << ' ';
    print(arguments, args...);
    return t;
}
#define SP(...) print(#__VA_ARGS__,__VA_ARGS__)
// END CUT HERE
struct Node {
    vector<Node *> p;
    Node() {
        p = vector<Node *>('z'-'a'+1, 0);
    }
};
struct Tree {
    Node head;
    void add(string &s) {
        Node *node = &head;
        REP(i,SZ(s)) {
            int x = s[i]-'a';
            if (node->p[x] == 0) {
                node->p[x] = new Node();
            }
            node = node->p[x];
        }
    }
    int countPref(string &s) {
        Node *node = &head;
        REP(i,SZ(s)) {
            int x = s[i]-'a';
            if (node->p[x] == 0) {
                return i+1;
            }
            node = node->p[x];
        }
        return SZ(s);
    }
};
int main(int argc, char *argv[]) {
    ifstream in("/Users/roman/Documents/topcoder/facebook/autocomplete.in");
    ofstream out("/Users/roman/Documents/topcoder/facebook/autocomplete.out");
    int T;
    in >> T;
    REP(t,T) {
        int n;
        in >> n;
        Tree tree;
        int res = 0;
        REP(i,n) {
            string s;
            in >> s;
            // SP(s, tree.countPref(s));
            res += tree.countPref(s);
            tree.add(s);
        }
        out << "Case #" << t+1 << ": "<< res << endl;
    }
    out.close();
}
// END CUT HERE
