#include<bits/stdc++.h>
using namespace std;
char s[1000001];
struct node
{
    int value,c;
    node *children[26];
};
struct trie
{
    node *root;
};
node *getNode()
{
    node *n=NULL;
    n = (node *)malloc(sizeof(node));
    n->value=0;
    n->c=0;
    for(int i=0;i<=25;i++)
        n->children[i]=NULL;
    return n;
}
void initialize(trie *pTrie)
{
    pTrie->root = getNode();
}
void insert(trie *pTrie, char key[])
{
    int level;
    int length = strlen(key);
    int index;
    node *pCrawl;
    pCrawl = pTrie->root;
    (pCrawl->c)++;
    for( level = 0; level < length; level++ )
    {
        index = (key[level]-'a');
        if( !pCrawl->children[index] )
        {
            pCrawl->children[index] = getNode();
        }
        pCrawl = pCrawl->children[index];
        (pCrawl->c)++;
    }
    pCrawl->value = 1;
}

int search(trie *pTrie, char key[])
{
    int level,l=0;
    int length = strlen(key);
    int index;
    node *pCrawl;

    pCrawl = pTrie->root;
    for( level = 0; level < length; level++ )
    {
        index = (key[level]-'a');
        l++;
        if( ((pCrawl->children[index])->c)==1 )
        {
            return l;
        }

        pCrawl = pCrawl->children[index];
    }

    return l;
}

int main()
{
    freopen("autocomplete.txt","r",stdin);
    freopen("2out.txt","w",stdout);
    int t,n,i,cnt=1,j;
    long long ans;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d",&n);
        ans=0LL;
        trie pTrie;
        initialize(&pTrie);
        for(i=0;i<n;i++)
        {
            scanf("%s",s);
            insert(&pTrie,s);
            ans=ans+(search(&pTrie,s));

        }
        printf("Case #%d: %lld\n",cnt,ans);
        cnt++;
    }
    return 0;
}
