#include <bits/stdc++.h>
using namespace std;

struct node {
  node *next[26];
  node() {
    memset(next, 0, sizeof next);
  }
};

string word;

inline int add(string &str, node *p) {
  int ret=-1, r=0, f=0;
  for (char c : str) {
    r++;
    int o=c-'a';
    if (!p->next[o]) {
      if (!f) {
        f++;
        ret=r;
      }
      p->next[o]=new node();
    }
    p=p->next[o];
  }
  return ret==-1 ? r : ret;
}

int main(void) {
  int T;
  scanf("%d", &T);
  for (int _case=1; _case<=T; _case++) {
    int n;
    scanf("%d", &n);
    int R=0;
    node *root=new node();
    for (int i=0; i<n; i++) {
      cin>>word;
      R+=add(word, root);
    }
    printf("Case #%d: %d\n", _case, R);
  }
}
