package r1;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Arrays;

public class pr02 {

	static final int n = 'z' - 'a' + 1;

	public static void main(String[] args) throws IOException {
		BufferedReader reader = new BufferedReader(new FileReader(
				"r1/autocomplete.txt"));
		int t = Integer.parseInt(reader.readLine());

		PrintWriter pw = new PrintWriter(new FileWriter("r1/p2_output.txt"));

		for (int i = 0; i < t; i++) {

			int k = Integer.parseInt(reader.readLine());

			int sum = 0;

			Dict root = new Dict();

			for (int j = 0; j < k; j++) {

				Dict curRoot = root;

				String line = reader.readLine();

				char[] l = line.toCharArray();

				for (int ind = 0; ind < l.length; ind++) {
					sum++;
					if (!curRoot.next[l[ind] - 'a']) {
						curRoot.insert(line.substring(ind).toCharArray());
						break;
					} else {
						curRoot = curRoot.d[l[ind] - 'a'];
					}

				}

			}

			pw.printf("Case #%d: %d\n", i + 1, sum);

		}
		pw.close();
		reader.close();
	}

	static class Dict {

		boolean[] next;
		Dict[] d;

		public Dict() {
			next = new boolean[n];
			Arrays.fill(next, false);
			d = new Dict[n];
		}

		public void insert(char[] cs) {
			Dict dict = this;
			for (char c : cs) {
				int i = c - 'a';
				dict.next[i] = true;
				dict.d[i] = new Dict();
				dict = dict.d[i];
			}
		}
	}

}
