import java.io.FileInputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.io.IOException;
import java.io.FileOutputStream;
import java.util.StringTokenizer;

/**
 * Built using CHelper plug-in
 * Actual solution is at the top
 */
public class Main {
	public static void main(String[] args) {
		InputStream inputStream;
		try {
			inputStream = new FileInputStream("input.txt");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		OutputStream outputStream;
		try {
			outputStream = new FileOutputStream("output.txt");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		Reader in = new Reader(inputStream);
		PrintWriter out = new PrintWriter(outputStream);
		Autocomplete solver = new Autocomplete();
		int testCount = Integer.parseInt(in.next());
		for (int i = 1; i <= testCount; i++)
			solver.solve(i, in, out);
		out.close();
	}
}

class Autocomplete {
    class Tree {
        int count = 0;
        Tree[] a = new Tree[26];
    }
    int pref(Tree q, String s) {
        int ans = s.length();
        for (int i = 0; i < s.length(); i++) {
            if (q.a[s.charAt(i) - 'a'] == null) {
                q.a[s.charAt(i) - 'a'] = new Tree();
            }
            q = q.a[s.charAt(i) - 'a'];
            q.count++;
            if (q.count == 1) {
                ans = Math.min(ans, i + 1);
            }
        }
        return ans;
    }
    public void solve(int testNumber, Reader in, PrintWriter out) {
        int n = in.nextInt();
        Tree root = new Tree();
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += pref(root, in.next());
        }
        out.printf("Case #%d: %d\n", testNumber, sum);
    }
}

class Reader {
    private BufferedReader in;
    private StringTokenizer st;
    public Reader(InputStream is) {
        in = new BufferedReader(new InputStreamReader(is));
    }
    public String next() {
        try {
            while (st == null || !st.hasMoreTokens()) {
                st = new StringTokenizer(in.readLine());
            }
            return st.nextToken();
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }
    public int nextInt() {
        return Integer.parseInt(next());
    }

}

