#include <iostream>

using namespace std;

struct Dict {
	Dict* next[26]={};
	int count=0;
};

int main(){
	
	int i,j,ncases,n,count,total;
	static const Dict empty_dict;
	Dict dict,*d;
	string word;
	bool counting;
	
	cin >> ncases;
	
	for(i=0;i<ncases;i++){
		cin >> n;
		dict=empty_dict;
		total=0;
		for(j=0;j<n;j++){
			cin >> word;
			count=0;
			counting=true;
			d=&dict;
			for(char c:word){
				if(counting){
					count++;
				}
				if(!d->next[c-'a']){
					d->next[c-'a']=new Dict;
					d->count++;
					counting=false;
				}
				d=d->next[c-'a'];
			}
			total+=count;
		}
		cout << "Case #" << i+1 << ": " << total << endl;
	}
	
	return 0;
}
