/*
 * Autocomplete.cpp
 *
 *  Created on: Jan 17, 2015
 *      Author: Osama Hatem
 */

#include <bits/stdtr1c++.h>
#include <ext/numeric>

using namespace std;

int nxt = 0;
int trie[1000005][26], cnt[1000005][26];

void insert(string s) {
	int cur = 0;
	for (int i = 0; i < (int) s.size(); i++) {
		int c = s[i] - 'a';
		cnt[cur][c]++;
		if (trie[cur][c] != 0)
			cur = trie[cur][c];
		else
			cur = trie[cur][c] = ++nxt;
	}
}

int solve(string s) {
	int ans = 0, cur = 0;
	for (int i = 0; i < (int) s.size(); i++) {
		int c = s[i] - 'a';
		ans++;
		if (cnt[cur][c] == 1)
			break;
		cur = trie[cur][c];
	}
	return ans;
}

int main() {
#ifndef ONLINE_JUDGE
	freopen("in.in", "r", stdin);
	freopen("out.out", "w", stdout);
#endif

	int t, tc = 0;
	cin >> t;
	while (t--) {
		memset(trie, 0, sizeof trie);
		memset(cnt, 0, sizeof cnt);
		nxt = 0;
		cout << "Case #" << ++tc << ": ";
		int n, ans = 0;
		string s;
		cin >> n;
		while (n--) {
			cin >> s;
			insert(s);
			ans += solve(s);
		}
		cout << ans << endl;
	}
	return 0;
}
