#include <bits/stdc++.h>
using namespace std;
long long ans=0,flag=0;
struct trie
{
	 char data;
	 trie *ptr[26];
	 trie()
	 {
	 	for (int i=0; i<26; i++)
	 		ptr[i]=NULL;
	 }
};
void findans(int pos,string s,trie *start)
{
	trie *temp=start;
	int flag=0;
	for (int i=0; i<s.size(); i++)
	{
		if(temp->ptr[s[i]-97]==NULL)
		{
			ans+=(i+1);
			flag=1;
			break;
		}
		temp=temp->ptr[s[i]-97];
	}
	if (!flag)
		ans+=s.size();
	temp=start;
	for (int i=0; i<s.size(); i++)
	{
		if (temp->ptr[s[i]-97]==NULL)
		{
			trie *temp1=(trie *)calloc(1,sizeof(trie));
			temp->ptr[s[i]-97]=temp1;
			temp=temp1;
		}
		else
			temp=temp->ptr[s[i]-97];
	}
}
int main()
{
	int t,l=0;
	cin>>t;
	while (t--)
	{
		int n;
		cin>>n;
		string s;
		trie *start=(trie *)calloc(1,sizeof(trie));
		ans=0;
		for (int i=0; i<n; i++)
		{
			cin>>s;
			findans(0,s,start);
		}
		printf("Case #%d: %lld\n",++l,ans);
	}
	return 0;
}