#include <bits/stdc++.h>
using namespace std;

#define ll long long int

typedef pair<int,int> pii;
#define pb push_back
#define fr(i,n)     for(int i=0;i<n;i++)
#define init(mem,v) memset(mem,v,sizeof(mem))

#define read(n) scanf("%d",&n)
#define read2(n,m) scanf("%d%d",&n,&m)
#define read3(n,m,l) scanf("%d%d%d",&n,&m,&l)

#define DB(x)              cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define DB2(x, y)          cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
#define DB3(x, y, z)       cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<" | "<<#z<<": "<<z<<endl;
#define DB4(a, b, c, d)    cerr<<__LINE__<<" :: "<<#a<< ": "<<a<<" | "<<#b<< ": "<<b<<" | "<<#c<<": "<<c<<" | "<<#d<<": "<<d<<endl;

char buf[1000005];
set<string> ss;

int pref(const string s1,const string s2){
    int i=0;
    for(;i<s1.length() and i<s2.length();i++){
        if(s1[i]!=s2[i]) break;
    }
    return i;
}

int main(){
    int t;
    read(t);
    fr(ii,t){
        ss.clear();
        int n;
        read(n);

        ll ans=0;

        fr(i,n){
            scanf("%s",buf);

            string s=string(buf);

            auto itr=ss.insert(s).first;
            int m1=(next(itr)==ss.end()) ? 0 : pref(s,*next(itr));
            int m2=(itr==ss.begin()) ? 0 : pref(s,*prev(itr));
            
            int v=min((int)s.length(),1+max(m1,m2));
            ans+=v;
        }
        printf("Case #%d: %lld\n",ii+1,ans);
    }
}
