#include<bits/stdc++.h>
using namespace std;
#define LL long long
char ar[1000005];

struct node{
	char c;
	vector<int> v;
	int end;
}	A[1000500];
LL gl,home;
LL ins(char C[]){
	if(home==-1){
		home=gl++;
		A[home].v.clear();
	}
		LL in=home,ct=0;
		int f=0,j=0;
		while(C[j]!='\0'){
			f=0;
			LL k=A[in].v.size();
			
			for(LL i=0;i<k;i++){
				
				if(A[A[in].v[i]].c==C[j]){	in=A[in].v[i];ct++;f=1;break;}
			}
			if(f==1){	j++;}
			else{
				LL m=gl;
				A[in].v.push_back(gl++);
				A[m].c=C[j];
		
				A[m].v.clear();
				in=m;
				j++;
			}
		}
		A[in].end=1;
		
		if(ct<strlen(C))	ct++;
	
		return ct;		
}
int main(){
	int t,t1;
	scanf("%d",&t);

	t1=t;
	while(t--){
		LL n,sum=0;
		scanf("%lld",&n);
		gl=0;
		home=-1;
		for(LL i=0;i<n;i++){
			scanf("%s",ar);
			sum+=ins(ar);
		}
		printf("Case #%d: %lld\n",t1-t,sum);
	}
	return 0;
}
