import java.io.*;
import java.util.*;
public class MyTrie {
	private static class Node{
		Node[] children;
		public Node(char k){
			children = new Node[26];
		}
	}
	private static class Trie{
		Node root;
		public Trie(){
			root = new Node('@');
		}
		public int add(String s){
			Node cur = root;
			int ans = s.length();
			for(int i = 0; i < s.length(); i++){
				if(cur.children[s.charAt(i)-'a']!=null){
					cur = cur.children[s.charAt(i)-'a'];
				} else {
					ans = Math.min(ans, i+1);
					cur.children[s.charAt(i)-'a'] = new Node(s.charAt(i));
					cur = cur.children[s.charAt(i)-'a'];
				}
			}
			return ans;
		}
	}
	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int tc = Integer.parseInt(br.readLine());
		for(int z = 1; z <= tc; z++){
			int numWords = Integer.parseInt(br.readLine());
			Trie fuck = new Trie();
			long ans = 0;
			for(int i = 0; i < numWords; i++){
				ans+=fuck.add(br.readLine());
			}
			System.out.printf("Case #%d: %d\n", z, ans);
		}
	}
}
