#include <bits/stdc++.h>

#define MAXS 1000010

using namespace std;

typedef long long int ll;

int resp,fim,T,N;
char s[MAXS];

struct trie{
    map<char,trie *> p;
    trie(){
        this->p.clear();
    }
};

void add(char *s,trie *node,int idx,int foi){
    if(idx == fim){ if(!foi) resp+=idx; return;}
    if(node->p.find(s[idx]) == node->p.end()){
        if(!foi){ resp+=idx+1; foi =1;}
        node->p[s[idx]] = new trie();
    }
    add(s,node->p[s[idx]],idx+1,foi);
}

int main(){
    freopen("autocomplete.txt","r",stdin);
    freopen("autocomplete.out","w",stdout);

    scanf("%d",&T);
    for(int caso=1;caso<=T;caso++){
        scanf("%d",&N);
        resp=0;
        trie *r= new trie();
        for(int i=0;i<N;i++){
            scanf(" %s",s);
            fim=strlen(s);
            add(s,r,0,0);
        }
        printf("Case #%d: %d\n",caso,resp);
    }
}
