import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;


public class Solution {
	
	public static class node{
		
		node[] list;
		
		node(int depth){
			list = new node[30];
		}
		
	}
	
	public static int insert(node head, String current){
		
		node aux = head;
		
		int flag = 0;
		
		for(int k=0;k<current.length();k++){
			int index = (int) (current.charAt(k) - 'a');
			
			if(aux.list[index] == null){
				aux.list[index] = new node(k+1);
				if(flag==0)	flag = k+1;
			}
			
			aux = aux.list[index];
		}
		
		if(flag!=0) return flag;
		else return current.length();
	}

	public static void main(String[] args) throws FileNotFoundException {
		// TODO Auto-generated method stub
		//Input header:
		FileInputStream inputFile = new FileInputStream("src/autocomplete.txt");
		PrintStream outputFile = new PrintStream(new FileOutputStream("src/output.txt"));
		System.setIn(inputFile);
		System.setOut(outputFile);
		Scanner input = new Scanner(System.in);
		
		//Getting the input:
		int T = input.nextInt();
		for(int i = 0;i<T;i++){
			
			int N = input.nextInt();
			node head = new node(0); //constructing a prefix tree;=
			
			int answer = 0;
			for(int j=0;j<N;j++){
				String current = input.next();
				answer += insert(head,current);
			}
			
			System.out.println("Case #" +(i+1)+": "+answer);
			
		}
		
		input.close();
	}

}
