#include <iostream>
#include <stdio.h>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <string.h>
#include <cmath>
#include <memory.h>
#include <algorithm>
using namespace std;
typedef long long ll;
vector<vector<int> > v;
vector<int> freq;
int n;
char str[1000001];
int insert(){
	int cur = 0, res = 0, add = 1;
	for (int i = 0; str[i]; ++i){
		if (v[cur][str[i] - 'a'] == -1){
			v[cur][str[i] - 'a'] = v.size();
			v.push_back(vector<int>(26, -1));
			freq.push_back(0);
		}
		res += add;
		cur = v[cur][str[i] - 'a'];
		++freq[cur];
		if (freq[cur] == 1)
			add = 0;
	}
	return res;
}
int main()
{
	freopen("B.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int T = 1; T <= t; ++T){
		printf("Case #%d: ", T);
		scanf("%d", &n);
		v.clear();
		v.push_back(vector<int>(26, -1));
		freq.clear();
		freq.push_back(0);
		int res = 0;
		for (int i = 0; i < n; ++i){
			scanf("%s", str);
			res += insert();
		}
		printf("%d\n", res);
	}
	return 0;
}