#include <iostream>
#include <vector>
#include <algorithm>
#include <array>
#include <string>
using namespace std;

typedef array<int, 26> node;

int main ()
{
	int T;
	cin >> T;
	for (int i = 0; i < T; i++) {
		int N, ans = 0;
		vector<node> nodes = {node()};
		cin >> N;
		for (int j = 0; j < N; j++) {
			int workingNode = 0;
			ans++;
			string s;
			cin >> s;
			for (int k = 0; k < s.size(); k++) {
				if (nodes[workingNode][s[k] - 'a'] == 0) {
					nodes[workingNode][s[k] - 'a'] = nodes.size();
					workingNode = nodes.size();
					nodes.push_back(node());
				}
				else if (k != s.size() - 1){
					workingNode = nodes[workingNode][s[k] - 'a'];
					ans++;
				}
			}
		}
		cout << "Case #" << i + 1 << ": " << ans << endl;
	}
}
