#include<bits/stdc++.h>
using namespace std;
const int alph = 'z' - 'a' + 1;


struct node{
    vector<node*> go;
    node() : go(alph, NULL) {}
} *root;


int add(string s) {

    node *v = root;
    int res = s.length(), timer = 0;

    for (char i : s) {
        i -= 'a';
        timer++;
        if (!v->go[i]) {
            res = min(res, timer);
            v->go[i] = new node;
            timer = 1e9;
        }
        v = v->go[i];
    }

    return res;
}


int solve() {
    int n, res = 0;
    cin >> n;

    root = new node;

    while (n--) {
        string s;
        cin >> s;
        res += add(s);
    }

    return res;
}


main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    //freopen("1.txt", "r", stdin);
    //freopen("2.txt", "w", stdout);

    int n;
    cin >> n;

    for (int i = 1; i <= n; i++) {
        //solve();
        cout << "Case #" << i << ' ' << solve() << "\n";
    }

    return 0;
}
