import java.util.Scanner;

class Solution {

    public static void main(String[] args) {
        Scanner response = new Scanner(System.in);
        String temp;
        temp = response.nextLine();
        int t_cases = Integer.parseInt(temp);
        int n_words;
        for (int z = 1; z <= t_cases; z++) {
            temp = response.nextLine();
            n_words = Integer.parseInt(temp);
            String word;
            int result = 0;
            for (int i = 0; i < n_words; i++) {
                word = response.nextLine();
                result += word.length();
            }
            System.out.println("Case #" + z + ": " + result);
        }
    }
}
