#include<bits/stdc++.h>

using namespace std;



int main(){

      freopen("autocomplete.txt", "r", stdin);
      freopen("fb2.txt", "w", stdout);

      int t,i;
      cin>>t;
      for(i=1;i<=t;i++){
          long int n,j,k;
          cin>>n;
          long long int ans=1;
          set<string> s;
          set<string>::iterator it,it1;
          string s1;
          cin>>s1;
          s.insert(s1);
          for(j=2;j<=n;j++){
              cin>> s1;
              s.insert(s1);
              it=s.find(s1);
              long long int len1=s1.length(),add=LLONG_MIN;
              if(it!=s.begin()){
                  it1=it;
                  it1--;
                  long long int len2=(*it1).length(),cnt=0;
                  if(len1<len2){
                      for(k=0;k<len1;k++){
                          if(s1[k]==(*it1)[k])
                            cnt++;
                          else break;
                      }
                      add=max(add,cnt+1);
                  }
                   else{
                      for(k=0;k<len2;k++){
                          if(s1[k]==(*it1)[k])
                            cnt++;
                          else break;
                      }
                      add=max(add,cnt+1);
                  }
              }
              it1=it;
              it1++;
              if(it1!=s.end()){
                   long long int len2=(*it1).length(),cnt=0;
                  if(len1<len2){
                      for(k=0;k<len1;k++){
                          if(s1[k]==(*it1)[k])
                            cnt++;
                          else break;
                      }
                      add=max(add,cnt+1);
                  }
                   else{
                      for(k=0;k<len2;k++){
                          if(s1[k]==(*it1)[k])
                            cnt++;
                          else break;
                      }
                      add=max(add,cnt+1);
                  }
              }
              add=min(add,len1);
              ans+=add;
          }

          cout<<"Case #"<<i<<": "<<ans<<endl;


      }


}

