#include <algorithm>
#include <iostream>
#include <string>
#include <vector>
using namespace std;

int solve_automat(int n, vector<string> const& words)
{
    int clen = 0;
    for (int i = 0; i < n; ++i) clen += words[i].length();
    vector<vector<int>> a(26, vector<int>(clen + 2, -1));
    int result = 0;
    int states = 0;
    for (int i = 0; i < n; ++i) {
        string const& w = words[i];
        int len = w.length();
        int add = 0;
        for (int c = 0, cs = 0; c < len;) {
            char ch = w[c] - 'a';
            if (a[ch][cs] == -1) {
                if (!add) { add = c + 1; }
                a[ch][cs] = ++states;
            }
            cs = a[ch][cs];
            ++c;
        }
        result += add ? add : len;
    }
    return result;
}


int main()
{
    int tests;
    cin >> tests;
    for (int test = 1; test <= tests; ++test) {
        int n;
        string s;
        cin >> n;
        vector<string> words(n);
        for (int i = 0; i < n; ++i) {
            cin >> words[i];
        }
        int result2 = solve_automat(n, words);
        cout << "Case #" << test << ": " << result2 << endl;
    }
}
