#include <bits/stdc++.h>
using namespace std;

#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define pb push_back
#define f(i,x,y) for(int i = x; i<y; i++ )
#define FORV(it,A) for(vector<int>::iterator it = A.begin(); it!= A.end(); it++)
#define FORS(it,A) for(set<int>::iterator it = A.begin(); it!= A.end(); it++)
#define quad(x) (x) * (x)
#define mp make_pair
#define clr(x, y) memset(x, y, sizeof x)
#define fst first
#define snd second
typedef pair<int, int> pii;
typedef long long ll;
typedef long double ld;
#define C 26
#define N 2000000
int topo;
int s[N][C];
int d[N];
int qnts[N];

int add (string t){
	int x = 0;
	int prof = 1;
	int ans = -1;
	f (i, 0, t.size()){
		int prox = s[x][t[i]-'a'];
		if (prox == -1){
			s[x][t[i]-'a'] = topo++;
		}
		x = s[x][t[i]-'a'];
		qnts[x]++;
		d[x] = prof++;
		if (ans == -1 && qnts[x] == 1) ans = d[x];
	}
	if (ans == -1) ans = t.size();
	return ans;
}






int main (){
	int t; cin >> t;
	f (tt, 1, t+1){
		topo = 1; clr (s, -1); clr (qnts, 0);
		int n; cin >> n;
		string a;
		int ans = 0;
		while (n--){
			cin >> a;
			ans += add (a);
		}
		printf("Case #%d: %d\n", tt, ans);
	}

	return 0;


}
