#include <bits/stdc++.h>
using namespace std;

const int N=1e6+10;
char s[N];
int sz, ans, f;

struct Trie {
    int g[N][26];
    int estados;
    Trie() { init(); }
    void init() {
        for(int i=0; i<26; i++) g[0][i]=-1;
        estados=1;
    }
    void insert(string s) {
        int e=0, i, next, sz=s.length();
        for(i=0; i<sz; i++) {
            next=s[i]-'a';
            if(!f) ans++;
            if(g[e][next]==-1) {
                f=1;
                g[e][next]=estados;
                for(int j=0; j<26; j++) g[estados][j]=-1;
                estados++;
            }
            e=g[e][next];
        }
    }
};

Trie trie;

int main() {
    int n, T, c=1;
    scanf("%d", &T);
    while(T--) {
        trie.init();
        ans=0;
        scanf("%d", &n);
        for(int i=0; i<n; i++) {
            scanf("%s", s);
            f=0;
            trie.insert((string)s);
        }
        printf("Case #%d: %d\n", c++, ans);
    }
    return 0;
}
