#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

class node {
public:
	node *arr[26];
	node() {
		for (int i = 0; i < 26; i++)
			arr[i] = NULL;
	}
};

class trie {

public:
	node *root;

	trie() {
		root = new node();
	}
	int insertAndCalcMin(string word) {

		int ret = 0;
		node *cur = root;
		bool f = false;
		for (int i = 0; i < (int) word.size(); i++) {
			if (cur->arr[word[i] - 97] == NULL) {

				cur->arr[word[i] - 97] = new node();
				cur = cur->arr[word[i] - 97];
				if (!f)
					ret = i + 1;
				f = true;
			} else
				cur = cur->arr[word[i] - 97];
		}
		if(f == false) ret = word.size();
		return ret;
	}
};

int main() {
	freopen("test.in", "rt", stdin);
	freopen("test.out", "w", stdout);
	int t = 0, n = 0;
	long long ret = 0;
	string word;
	cin >> t;
	for (int Case = 1; Case <= t; Case++) {

		cin >> n;
		trie tr;
		ret = 0;
		for (int i = 0; i < n; i++) {
			cin >> word;
			ret += tr.insertAndCalcMin(word);
		}
		cout << "Case #" << Case << ": " << ret << endl;
	}

	return 0;
}
//By : mohamed waleed
