#include <algorithm>
#include <iostream>
#include <set>
#include <string>

using namespace std;

int n;
int count;

long long int diff(const string& a, const string& b)
{
  for (int i = 0; i < a.size() && i < b.size(); i++) {
    if (a[i] != b[i]) {
      return i + 1;
    }
  }

  return a.size() < b.size() ? a.size() : b.size() + 1;
}

int main()
{
  int T;
  scanf("%d", &T);

  for (int t = 1; t <= T; t++) {
    scanf("%d", &n);

    set<string> dict;

    long long int count = 0;

    string blah;
    getline(cin, blah);

    for (int i = 0; i < n; i++) {
      string word;
      getline(cin, word);

      auto other = dict.upper_bound(word);
      long long int diff1 = other == dict.end() ? 1 : diff(word, *other);
      other--;
      long long int diff2 = other == dict.end() ? 1 : diff(word, *other);
      count += max(diff1, diff2);

      dict.insert(word);
    }

    printf("Case #%d: %lld\n", t, count);
  }

  return 0;
}
