/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package autocomplete;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.*;

/**
 *
 * @author amobal01
 */

class TrieNode 
{
    char content; 
    boolean isEnd; 
    int count;  
    LinkedList<TrieNode> childList; 
 
    /* Constructor */
    public TrieNode(char c)
    {
        childList = new LinkedList<TrieNode>();
        content = c;
        count = 0;
    }  
    public TrieNode subNode(char c)
    {
        if (childList != null)
            for (TrieNode eachChild : childList)
                if (eachChild.content == c)
                    return eachChild;
        return null;
    }
}
 
class Trie
{
    private TrieNode root;
 
     /* Constructor */
    public Trie()
    {
        root = new TrieNode(' '); 
    }
     /* Function to insert word */
    public int insert(String word)
    {
        TrieNode current = root; 
        int count = 0;
        boolean isfirst = false;
        for (char ch : word.toCharArray() )
        {
            TrieNode child = current.subNode(ch);
            // here we need to increament the counter
            if (child != null) {
                count ++;
                current = child;
            }
            else 
            {
                if (!isfirst) {
                    count ++;
                    isfirst = true;
                }
                 current.childList.add(new TrieNode(ch));
                 current = current.subNode(ch);
            }
            current.count++;
        }
        return count;
    }
    /* Function to search for word */
    
}

public class Autocomplete {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws FileNotFoundException{
        // TODO code application logic here
        File file = new File("autocomplete.txt");
        Scanner sc = new Scanner(file);
        File output = new File("output.txt");
        PrintWriter printer = new PrintWriter(output);
        // take the input
        int tests = sc.nextInt();
        for (int i=0;i<tests;i++) {
            int n = sc.nextInt();
            int result = 0;
            // create a trie 
            Trie t = new Trie();
            for (int j=0;j<n;j++) {
            int a = t.insert(sc.next());
            //System.out.println(a);
            result += a;
            }
            //System.out.println("Case #"+(i+1)+": "+result);   
            printer.println("Case #"+(i+1)+": "+result);
        }
        printer.close();
    }   
}
