#pragma comment(linker, "/STACK:134217728")

#include <iostream>
#include <sstream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cctype>
#include <cstring>
#include <vector>
#include <list>
#include <queue>
#include <deque>
#include <stack>
#include <map>
#include <set>
#include <algorithm>
using namespace std;

typedef long long Int;
typedef pair<int,int> PII;
typedef vector<int> VInt;

#define FOR(i, a, b) for(i = (a); i < (b); ++i)
#define RFOR(i, a, b) for(i = (a) - 1; i >= (b); --i)
#define CLEAR(a, b) memset(a, b, sizeof(a))
#define SIZE(a) int((a).size())
#define ALL(a) (a).begin(),(a).end()
#define PB push_back
#define MP make_pair

char buf[1 << 20];
pair<string, int> S[1 << 18];
int R[1 << 20];

void f(int level, int a, int b)
{
	if (a >= b)
		return;

	if (SIZE(S[a].first) == level)
	{
		int pos = S[a].second;
		if (R[pos] == -1)
			R[pos] = level;

		++a;
	}

	int i, j;
	int prev = a;
	FOR(i, a + 1, b + 1)
		if (i == b || S[prev].first[level] != S[i].first[level])
		{
			int pos = 1 << 30;
			FOR(j, prev, i)
				pos = min(pos, S[j].second);

			if (R[pos] == -1)
				R[pos] = level + 1;

			f(level + 1, prev, i);
			prev = i;
		}
}

int SolveTest(int test)
{
	int N;
	scanf("%d", &N);

	int i;
	FOR(i, 0, N)
	{
		scanf("%s", buf);
		S[i].first = buf;
		S[i].second = i;
	}

	sort(S, S + N);
	CLEAR(R, -1);

	f(0, 0, N);

	int res = 0;
	FOR(i, 0, N)
		res += R[i];

	printf("Case #%d: %d\n", test + 1, res);
	return 0;
}

int main()
{
	freopen("b.in", "r", stdin);
	freopen("b.out", "w", stdout);

	int T, t;
	char buf[1 << 7];
	gets(buf);
	sscanf(buf, "%d", &T);
	FOR(t, 0, T)
	{
		fprintf(stderr, "Solving %d/%d\n", t + 1, T);
		SolveTest(t);
	}

	return 0;
};
