/*Programmed by Ayush Jaggi*/

#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mp make_pair
#define F first
#define S second
#define sz size()
#define clr clear()
#define mem(a,b) memset(a,b,sizeof(a))
#define in(type,a) scanf("%" #type,&a)
#define ins(a) scanf("%s",a)
#define out(type,a) printf("%" #type,a)
#define pn printf("\n")
#define ps printf(" ")
#define rep(i,a,b) for(int i=a;i<(int)b;i++)
#define all(a) a.begin(),a.end()
#define repv(i,a) rep(i,all(a))
#define sortv(a) sort(all(a))
#define len length()

#define tc int t;\
in(d,t);\
while(t--)
//or #define test int t; in(d,t); while(t--)

#define scn int n;\
in(d,n);
//or #define scn int n; in(d,n);

#define scnm int n,m;\
in(d,n);\
in(d,m);
//or #define scnm int n; in(d,n); in(d,m)

//iterator example
//for(map<ii,int>::const_iterator it=graph.begin(); it!=graph.end(); it++)
//it->F, it->S operations

//__typeof(a) -> hardware call equivalent to typeof(a)

typedef long long ll;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> ii;
typedef vector<string> vs;

ll MOD=1000000007;

template<class T> inline T gcd(T a, T b)
{
    return b ? gcd(b, a % b) : a;
}

//or __gcd(a,b) hardware call

inline ll expo(ll base, int nent)
{
    if(nent==1)
        return base;
    else if(nent&1)
    {
        ll temp=expo(base,nent/2);
        temp=temp*temp*base;
        if(temp>=MOD)
            temp%=MOD;
        return temp;
    }
    else
    {
        ll temp=expo(base,nent/2);
        temp*=temp;
        if(temp>=MOD)
            temp%=MOD;
        return temp;
    }
}

/*
inline void prime()
{
    int s, d, count=0;
    lb=sqrt(n);
    for(s=2; s<=lb; s++)
        if(!pr[s])
        {
            sieve[count++]=s;
            for(d=s*s; d<=n; d+=s)
                pr[d]=1;
        }
}
*/

/*struct node
{int a[26];
struct node* l, r, e;
int end;
}*root;*/

//suffix tries - self coded

struct node
{
    int a[26];
    struct node* p[26];
};

inline int search(string s, struct node *root[26])
{
    int ans=1, l=s.len;
    struct node *temp=root[s[0]-97];
    if(temp->a[s[0]-97]==1)
        return 1;
    rep(i,1,l)
    {
        ans++;
        temp=temp->p[s[i]-97];
        if(temp->a[s[i]-97]==1)
            return ans;
    }
    return ans;
}

inline void insert(string s, struct node *root[26])
{
    int l=s.len;
    if(root[s[0]-97]==NULL)
        root[s[0]-97]=new node();
    root[s[0]-97]->a[s[0]-97]++;
    struct node *temp=root[s[0]-97];
    rep(i,1,l)
    {
        if(temp->p[s[i]-97]==NULL)
            temp->p[s[i]-97]=new node();
        temp=temp->p[s[i]-97];
        temp->a[s[i]-97]++;
    }
}

int main()
{
    freopen("autocomplete.txt","r",stdin);
    freopen("output.txt","w",stdout);
    string in;
    int res, c=1;
    tc
    {
        struct node *r[26];
        rep(i,0,26)
        r[i]=NULL;
        res=0;
        scn;
        rep(i,0,n)
        {
            cin>>in;
            insert(in,r);
            res+=search(in,r);
        }
        cout<<"Case #"<<c++<<": "<<res<<endl;
    }
    return 0;
}
