#include <cstdio>
#include <vector>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

const int M = 30;
const int N = 2000000;

int T, n, a[N][M];
char s[N];

int main() {

    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    scanf("%d", &T);

    for (int t = 1; t <= T; ++t) {
        int y = 0;
        int ans = 0;
        memset(a, -1, sizeof a);
        scanf("%d", &n);
        for (int i = 0; i < n; i++) {
            scanf("%s", s);
            int x = strlen(s);
            int r = 0;
            for (int j = 0; j < x; j++) {
                int k = s[j] - 'a';
                if (a[r][k] == -1) {
                    x = j + 1;
                    break;
                }
                r = a[r][k];
            }
            int c = 0;
            for (int j = 0; s[j] != '\0'; j++) {
                int k = s[j] - 'a';
                if (a[c][k] == -1) {
                    a[c][k] = ++y;
                }
                c = a[c][k];
            }
            ans += x;
        }
        printf("Case #%d: %d\n", t, ans);
    }

    return 0;

}
