// {{{ template
#include <bits/stdc++.h>
using namespace std;

typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<bool> vb;
typedef vector<string> vs;
typedef vector<long long> vll;
typedef vector<pii> vpii;
// }}}

#define next asdnext

const int MAX = 1000001;

int cnt[MAX];
int next[MAX][26];

int main() {
  cin.sync_with_stdio(0); cin.tie(0);
  int T;
  cin >> T;
  for (int t = 1; t <= T; t++) {
    int n;
    cin >> n;
    long long ans = 0;
    int use = 1;
    memset(cnt, 0, sizeof(cnt));
    memset(next, -1, sizeof(next));
    for (int i = 0; i < n; i++) {
      string s;
      cin >> s;
      int node = 0;
      bool ok = false;
      for (int j = 0; j < (int)s.length(); j++) {
        char c = s[j];
        if (next[node][c - 'a'] == -1) {
          next[node][c - 'a'] = use++;
        }
        node = next[node][c - 'a'];
        cnt[node]++;
        if (cnt[node] == 1 && !ok) {
          ans += j + 1;
          ok = true;
        }
      }
      if (!ok) {
        ans += s.length();
      }
    }
    cout << "Case #" << t << ": " << ans << endl;
  }
  return 0;
}


