#include <iostream>
#include <fstream>
#include <vector>
#include <set>
#include <map>
#include <cstring>
#include <string>
#include <cmath>
#include <cassert>
#include <ctime>
#include <algorithm>
#include <sstream>
#include <list>
#include <queue>
#include <deque>
#include <stack>
#include <cstdlib>
#include <cstdio>
#include <iterator>
#include <functional>
#include <bitset>
typedef long long ll;
using namespace std;
class T{
public:
    T* next[26];
    int count=0;
    T(){
        for(int i=0;i<26;i++)next[i]=0;
    }
    void ins(string &s, int i){
        int index=s[i]-'a';
        if(s.length()==i)return;
        if(next[index]==0){
            count++;
            next[index]=new T();
        }
        next[index]->ins(s,i+1);
    }
    int find(string &s, int i){
        if(s.length()==i)return i;
        int index=s[i]-'a';
        if(count==0)return i+1;
        if(next[index]==0) return i+1;
        return next[index]->find(s,i+1);
    }
};

int main()
{
    freopen("txt.in","r",stdin);
    freopen("out","w",stdout);
    int TT,N;
    string s;
    cin >> TT;
    for(int t=0;t<TT;t++){
        T* root=new T();
        int count=0,tmp=0;
        cin >> N;
        for(int i=0;i<N;i++){
            cin >> s;
            tmp=root->find(s,0);
            root->ins(s,0);
            count+=tmp;
        }
        cout << "Case #" << t+1 << ": " << count << endl;
    }
    return 0;
}
