import sys


def main(namein, nameout):
    filein = open(namein, 'r')
    fileout = open(nameout, 'w')
    t = int(filein.readline())
    for i in range(t):
        num_words = int(filein.readline())
        words = []
        for j in range(num_words):
            words.append(filein.readline().strip())
        sol = solve(words)
        solstring = "Case #{0}: {1}\n".format(i+1, sol)
        fileout.write(solstring)
    fileout.close()

def solve(words):
    # count of necessary characters
    count = 0
    # top-level trie
    top_trie = dict()
    for word in words:
        # check to see how long we must type
        trie = top_trie
        for char in word:
            count = count + 1
            if trie.get(char) == None:
                break
            trie = trie[char]
        # add the word to the trie
        trie = top_trie
        for char in word:
            if trie.get(char) == None:
                trie[char] = dict()
            trie = trie[char]
    return count

if __name__ == "__main__":
    main(sys.argv[1], sys.argv[2])
