#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,n) for (int i=a;i<n;i++)
#define per(i,a,n) for (int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())
#define fi first
#define se second
typedef vector<int> VI;
typedef long long ll;
typedef pair<int,int> PII;
const ll mod=1000000007;
ll powmod(ll a,ll b) {ll res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
// head

struct node {
	node *go[26];
}pool[1010000],*cur=pool,*rt;
int n,ans,_;
char s[1010000];
node* newnode() {
	node *p=cur++;
	memset(p->go,0,sizeof(p->go));
	return p;
}
void gao() {
	cur=pool;
	rt=newnode();
	scanf("%d",&n);
	ans=0;
	rep(i,0,n) {
		scanf("%s",s);
		int l=strlen(s);
		node *p=rt;
		int mr=l;
		rep(j,0,l) {
			int w=s[j]-'a';
			if (!p->go[w]) p->go[w]=newnode(),mr=min(mr,j+1);
			p=p->go[w];
		}
		ans+=mr;
	}
	printf("%d\n",ans);
}
int main() {
	scanf("%d",&_);
	rep(i,1,_+1) {
		printf("Case #%d: ",i);
		gao();
	}
}
