#include <vector>
#include <queue>
#include <map>
#include <set>
#include <utility>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include<iomanip>
using namespace std;

typedef long long ll;
typedef vector <int> vi;
typedef pair< int ,int > pii;
#define pb push_back
#define sz size()
#define ln length()
#define fore(i,a,b) for(int i=a;i<b;i++)
#define fores(i,a,b) for(int i=a;i<=b;i++)
#define ford(i,a,b) for(int i=a;i>=b;i--)
#define all(a) a.begin(),a.end()
#define mp make_pair
#define ff first
#define ss second
#define sc(a) scanf("%d",&a)
#define md 1000000007
#define md2 1000000009

int main() {
	freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
	int t;
	cin>>t;
	fore(z,0,t)
	{
		printf("Case #%d: ",z+1);
		int n;
		cin>>n;
		map<ll,int> done,done2;
		ll fa = 0;
		fore(i,0,n)
		{
		    string temp;
		    cin>>temp;
		    ll ash = 0,ash2 = 0;
		    ll mul = 1;
		    bool found = false, found2 = false;
		    fore(j,0,temp.ln)
		    {
		        mul = (mul*30)%md;
		        ash =(ash + ( ( (int)(temp[j]-'a'+1) * mul ) %md ) )%md;
		        ash2 =(ash2 + ( ( (int)(temp[j]-'a'+1) * mul ) %md2 ) ) %md2;
		        if(!found)
                {
                    if(done.count(ash)>0 && done2.count(ash2)>0)
                        continue;
                }
                found = true;
                done.insert(mp(ash,1));
                done2.insert(mp(ash2,1));
                if(!found2)
                    fa+=(j+1);
                found2 = true;
		    }
		    if(!found)
                fa+=temp.ln;
		}
		cout<<fa<<endl;
	}
	return 0;
}
