#include <iostream>
#include <cstdio>
#include <algorithm>
#include <string>
using namespace std;

int trie[2000005][30];
int vis[2000005][30];
int R = 0;
int V = 1;
int N;
int MARK;
string s;
int search_and_build(){
	int ret = 0;
	int cur = R;
	int k = 0;
	int M = s.size();
	while(k<M && vis[cur][s[k]-'a']==MARK){
		cur = trie[cur][s[k]-'a'];
		++k;
		++ret;
	}
	while(k<M){
		trie[cur][s[k]-'a'] = V;
		vis[cur][s[k]-'a'] = MARK;
		cur = V;
		++V;
		++k;
	}
	return min(ret+1,M);
}

int main(){
	int TC;
	scanf("%d",&TC);
	for(int TT=1;TT<=TC;++TT){
		printf("Case #%d: ",TT);
		V=1;
		MARK = TT;
		scanf("%d",&N);
		int ans = 0;
		for(int i=0;i<N;++i){
			cin >> s;
			ans += search_and_build();
		}
		printf("%d\n", ans);
	}
	return 0;
}