/*
 * Author:  vawait
 * Created Time:  2015/1/18 11:09:42
 * Problem: test.cpp
 */
#include<cstdio>
#include<iostream>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<algorithm>
#include<string>
#include<map>
#include<set>
#include<vector>
#include<queue>
#include<stack>
#include<ctime>
using namespace std;
#define rep(i, a, b) for (int i = (a); i <= (b); ++i)
#define red(i, a, b) for (int i = (a); i >= (b); --i)
#define clr( x , y ) memset(x,y,sizeof(x))
#define mp make_pair
#define pb push_back
#define x first
#define y second
#define sqr(x) ((x) * (x))
typedef long long lint;
int n , l , ans , s;
char c[1010000];

struct nodd
{
    int a[27];
    void cl() { clr( a , 0 ); }
} t[10000000];

void init()
{
    scanf("%d",&n);
    ans = 0;
    s = 0;
    t[0].cl();
}

void deal()
{
    int p = 0 , x , visit = 1;
    rep(i,1,l) {
        x = c[i] - 'a';
        if ( !t[p].a[x] ) {
            if ( visit ) ans += i , visit = 0;
            t[p].a[x] = ++s;
            t[s].cl();
            p = s;
        } else p = t[p].a[x];
    }
    if ( visit ) ans += l;
}

void work()
{
    rep(i,1,n) {
        scanf("%s",c+1);
        l = strlen( c + 1 );
        deal();
    }
    printf("%d\n",ans);
}

int main()
{
    int t;
    //freopen("1.out","w",stdout);
    scanf("%d",&t);
    rep(i,1,t) {
        printf("Case #%d: ",i);
        init();
        work();
    }
    return 0;
}
