
import java.util.*;

public class B
{
   public static void main(String[] args)
   {
      new B(new Scanner(System.in));
   }

   public B(Scanner in)
   {
      int T = in.nextInt();
      for (int tc=1; tc<=T; tc++)
      {
         // Make the root a non-option for uniqueness.
         Node root = new Node();
         root.count = 2;
         int N = in.nextInt(), res = 0;
         for (int i=0; i<N; i++)
         {
            String s = in.next();
            root.add(0, s);
            
            int cnt = 0;
            Node cur = root;
            while (cnt < s.length())
            {
               if (cur.count == 1)
                  break;
               int v = (int)(s.charAt(cnt)-'a');
               cur = cur.nxt[v];
               cnt++;
            }

            res += cnt;
         }
         System.out.printf("Case #%d: %d%n", tc, res);
      }
   }
}

class Node
{
   Node[] nxt;
   int count;

   public Node()
   {
      nxt = new Node[26];
      count = 0;
   }

   void add(int i, String s)
   {
      count++;
      if (i == s.length())
         return;
      int v = s.charAt(i)-'a';
      if (nxt[v] == null)
         nxt[v] = new Node();
      nxt[v].add(i+1, s);
   }
}
