#include <iostream>
#include<memory.h>
#include <map>
#include <string>
#include <iomanip>
#include <fstream>
#include <vector>
#include <algorithm>
#include <stack>
#include <queue>
#include <cmath>
#include <set>
using namespace std;

/*
int main()
{

	ifstream cin;
	cin.open("in.in");
	ofstream cout;
	cout.open("out.out");
	
	
	vector<int> p(10000001,0);
	vector<int> K[10];
	for (int i = 0; i < 10; i++) K[i] = vector<int>(10000001,0);
	p[1] = 0;
	for (long long i = 2; i < 10000001; i++)
	{
		if (p[i] == 0)
		{
			for (long long j = i; j < 10000001; j+= i)
			{
				p[j]++;
			}
		}
	}
	for (int i = 0; i < p.size(); i++)
	{
		K[p[i]][i]++;
	}
	for (int i = 0; i < 10; i++)
	{
		for (int j = 1; j < K[i].size(); j++)
		{
			K[i][j] += K[i][j-1];
		}
	}
	int T;
	cin>>T;
	for (int z=1; z <= T; z++)
	{
		int A,B,k;
		cin>>A>>B>>k;
		if (k < 10) cout<<"Case #"<<z<<": "<<(K[k][B]-K[k][A-1])<<endl;
		else cout<<"Case #"<<z<<": "<<0<<endl;
	}
}
*/

class Node
{
public:
	Node *child[26];
	Node()
	{
		for (int i = 0; i < 26; i++) child[i] = NULL;
	}
};

class Trie
{
public:
	Node *root;
	Trie()
	{
		root = new Node;
	}
	int insert(string &s)
	{
		int cnt = 1;
		bool lessa = true;
		Node *cur = root;
		for (int i = 0; i < s.size(); i++)
		{
			int in = s[i]-'a';
			if (cur->child[in] == NULL)
			{
				cur->child[in] = new Node;
				cur = cur->child[in];
				lessa = false;
			}
			else
			{
				cur = cur->child[in];
			}
			if (lessa) cnt++;
		}
		return min(cnt, (int)s.size());
	}
};

int main()
{
	ifstream cin;
	cin.open("in.in");
	ofstream cout;
	cout.open("out.out");
	int T;
	cin>>T;
	for (int z=1; z <= T; z++)
	{
		int n;
		int res = 0;
		cin>>n;
		Trie tr;
		for (int i = 0; i < n; i++)
		{
			string s;
			cin>>s;
			res += tr.insert(s);
		}
		cout<<"Case #"<<z<<": "<<res<<endl;
	}
}