#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <string>
#include <set>
using namespace std;

int main()
{
#ifndef __OLIMP__
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	int T = 0, TC;
	int N;
	char tword[2] = { 0 };
	string word;
	set<string> dictionary;
	cin >> TC;
	while (T++ < TC)
	{
		dictionary.clear();
		
		tword[0] = 'a' - 1;
		word.assign(tword);
		dictionary.insert(word);

		tword[0] = 'z' + 1;
		word.assign(tword);
		dictionary.insert(word);

		cin >> N;
		int res = 0;
		for (int i = 0; i < N; i++)
		{
			cin >> word;
			dictionary.insert(word);

			auto prev = dictionary.find(word);
			auto post = dictionary.find(word);

			prev--;
			post++;

			int cPrev = 0;
			for (int len1 = word.size(), len2 = (*prev).size(); cPrev < len1-1 && cPrev < len2 && word[cPrev] == (*prev)[cPrev]; cPrev++);
			cPrev++;

			int cPost = 0;
			for (int len1 = word.size(), len2 = (*post).size(); cPost < len1-1 && cPost < len2 && word[cPost] == (*post)[cPost]; cPost++);
			cPost++;

			res += cPrev < cPost ? cPost : cPrev;
		}

		cout << "Case #" << T << ": " << res << endl;
	}

	return 0;
}