<?php
ini_set('memory_limit', '6000M');
function runt(&$tre,$w){
  $len=strlen($w);
  for($i=1;$i<=$len;$i++){
    $px=substr($w,0,$i);
    if (!isset($tre[$px])){
      $tre[$px]['w']=$w;
      break;
    }
    if (isset($tre[$px]['w'])){
      $a=$tre[$px]['w'];
      $tre[$px]=array();
      $px1=substr($a,0,$i+1);
      if ($px1!=$px) $tre[$px1]['w']=$a;
    }
  }
}
if ($argc>1){
  $lines=file($argv[1]);
  $t=trim($lines[0]);
  $l=0;
  for($c=1;$c<=$t;$c++){
    $wl=array();
    $n=trim($lines[++$l]);
    for($ni=0;$ni<$n;$ni++){
      $wl[$ni]=trim($lines[++$l]);
    }

    $te=array();
    $res=0;
    foreach($wl as $w){
      runt($te,$w);
      $seen=false;
      for($i=1;$i<=strlen($w);$i++){
        $px=substr($w,0,$i);
        if(isset($te[$px]['w'])){
          $res+=$i;
          $seen=true;
          break;
        }
      }
      if (!$seen) $res+=strlen($w);
    }

    echo "Case #".$c.": ".$res."\n";
  }
}
?>
