#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<vector>
#include<string>
#include<set>
#include<map>
#include<cmath>
#include<memory.h>
using namespace std;
typedef long long ll;

const int N = 1e6+6;

int to[N][26], tn;
int z[N];

void add(string &s){
    int v=0;
    for(int i=0;i<s.length();++i){
        int c  =s[i]-'a';
        if(!to[v][c]){
            to[v][c] = ++tn;
        }
        v=to[v][c];
        ++z[v];
    }
}

int get(string &s){
    int v=0;
    for(int i=0;i<s.length();++i){
        int c  =s[i]-'a';
        v=to[v][c];
        if(z[v]==1) return i+1;
    }
    return s.length();
}

void solve(int test){
    int n;
    cin>>n;
    int ans = 0;
    for(int k=0;k<n;++k){
        string s;
        cin>>s;
        add(s);
        ans+=get(s);
    }
    
    for(int i=0;i<=tn;++i){
        memset(to[i], 0, sizeof (to[i]));
        z[i]=0;
    }
    tn = 0;
    
    cout<<"Case #"<<test<<": ";
    cout<<ans<<endl;
}

int main(){
    freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
    
    int t;
    cin>>t;
    for(int k=1;k<=t;++k) solve(k);
    
    
    return 0;
}

