<?php
ini_set('memory_limit', '6000M');
if ($argc>1){
  $lines=file($argv[1]);
  $t=trim($lines[0]);
  $l=0;
  for($count=1;$count<=$t;$count++){
    $ar=array();
    $l++;
    $n=trim($lines[$l]);
    for($ni=0;$ni<$n;$ni++){
      $l++;
      $ar[$ni]=trim($lines[$l]);
    }

    $te=array();
    $x=0;
    foreach($ar as $w){
      $len=strlen($w);
      for($i=1;$i<=$len;$i++){
        $px=substr($w,0,$i);
        if (!isset($te[$px])){
          $te[$px]['w']=$w;
          break;
        }
        if (isset($te[$px]['w'])){
          $a=$te[$px]['w'];
          $te[$px]=array();
          $px1=substr($a,0,$i+1);
          if ($px1!=$px) $te[$px1]['w']=$a;
        }
      }
      $found=false;
      for($i=1;$i<=strlen($w);$i++){
        $px=substr($w,0,$i);
        if(isset($te[$px]['w'])){
          $x+=$i;
          $found=true;
          break;
        }
      }
      if (!$found) $x+=strlen($w);
    }

    echo "Case #".$count.": ".$x."\n";
  }
}
?>
