#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <numeric>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;
typedef vector<vs> vvs;
#define pb push_back
#define sz(v) ((int)(v).size())

char buf[1000005];
int trie[1000005][26];

int main()
{
  int i=0,j=0,k=0,n;
  int runs=0,run=0;
  scanf("%d",&runs);
  for(run=1;run<=runs;run++) {
    memset(trie,-1,sizeof(trie));
    int sz_trie=1;
    int num=0;
    scanf("%d",&n);
    for(int w=0;w<n;w++){
      scanf("%s",buf);
      int pos=0;
      bool uniq=false;
      for(i=0;buf[i];i++){
        if(!uniq) {
          num++;
        }
        int c=buf[i]-'a';
        if(trie[pos][c]==-1){
          trie[pos][c]=sz_trie++;
          uniq=true;
        } 
        pos=trie[pos][c];
      }
    }
    printf("Case #%d: %d\n", run, num);
  }

  return 0;
}
