#include <iostream>
#include <set>
#include <string>

using namespace std;

int main()
{
    int tests;
    scanf("%d", &tests);

    set<string> S;
    for (int test = 1; test <= tests; test++) {
        int chars = 0;
        S.clear();
        int N;
        scanf("%d", &N);

        for (int n = 0; n < N; n++) {
            string s;
            cin >> s;
            bool found = false;
            for (int i = 1; (i < s.length()) && !found; i++)
            {
                chars++;
                string prefix = s.substr(0, i);
                set<string>::iterator find = S.lower_bound(prefix);

                if ((find == S.end()) || ((*find).substr(0, i) != prefix))
                    found = true;
            }
            if (!found)
                chars++;

            S.insert(s);
        }

        printf("Case #%d: %d\n", test, chars);
    }
}