import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.InputStream;
import java.io.PrintWriter;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;

public class AutoComplete {

	public final static String IN_FILE = "test/autocomplete.txt";
	public final static String OUT_FILE = "test/autocomplete.out";

	private static Scanner IN;

	public static void main(String[] args) throws Exception {
		InputStream in = new FileInputStream(IN_FILE);
		PrintWriter out = new PrintWriter(new FileWriter(OUT_FILE));
		IN = new Scanner(in);

		int T = IN.nextInt();
		for (int t = 1; t <= T; t++) {
			long m = 0;
			
			Map<String, String> SET = new HashMap<String, String>();
			int n = IN.nextInt();
			for (int i = 0; i < n; i++) {
				String s = IN.next();

				Set<String> cache = new HashSet<String>();
				String x = "";
				boolean ff = true;
				for (int k = 0; k < s.length(); k++) {
					x += s.charAt(k);

					String ss = SET.get(x);
					if (ss != null) {
						cache.add(ss);
						continue;
					}

					boolean f = false;
					for (String cc : cache) {
						if (cc.startsWith(x)) {
							f = true;
							break;
						}
					}

					if (f)
						continue;

					SET.put(x, s);
					m += x.length();
					ff = false;
					break;
				}
				if (ff) {
					m += s.length();
				}
			}

			out.println("Case #" + t + ": " + m);
		}

		out.flush();
		out.close();
	}
}
