#include <stdio.h>
#include <string.h>

const int MAXC = 1000000;
struct Node {
	Node *next[26];
} head, pool[MAXC];
char str[MAXC + 1];
int solve() {
	int N, p = 0, res = 0;
	memset(&head, 0, sizeof(head));
	memset(pool, 0, sizeof(pool));
	scanf("%d", &N);
	for (int i = 0; i < N; i ++) {
		scanf("%s", str);
		Node *cur = &head;
		bool uniq = false;
		for (int j = 0; str[j]; j++) {
			int id = str[j] - 'a';
			if (cur->next[id] == nullptr) {
				cur->next[id] = &pool[p++];
				uniq = true;
			} else {
				res++;
			}
			cur = cur->next[id];
		}
		res += uniq;
	}
	return res;
}

int main() {
	int T;
	scanf("%d", &T);
	for (int c = 1; c <= T; c++) {
		printf("Case #%d: %d\n", c, solve());
	}
}