#include <bits/stdc++.h>
#define ff first
#define ss second
#define mp make_pair
#define var(x) cerr << #x << " = " << x << endl;

using namespace std;

typedef long long ll;
typedef pair<int,int> pii;

const int MAXN = 1e5+1;
string s[MAXN];

int g[1000010][28];
int estados;
void init()
{
    for(int j=0;j<27;j++) g[0][j] = -1;
    g[0][27] = 0;
    estados = 1;
}
void add(string s)
{
    int e = 0;
    int i = 0;
    int next = s[i]-'a';
    g[0][27]++;
    while(s[i] != '\0')
    {
        next = (s[i] - 'a');
        if (g[e][next] == -1) {
            g[e][next] = estados;
            for(int j=0;j<27;j++) g[estados][j] = -1;
            g[estados][27] = 0;
            estados++;
        }
        e = g[e][next];
        g[e][27]++;
        i++;
    }
    g[e][26]++;
}

int find(string s, int p, int e) {
    if(p == s.size()) return p;
    int next = s[p] - 'a';
    e = g[e][next];
    if(g[e][27] == 1) return p+1;
    return find(s,p+1,e);
}

int main() {
    int T;
    cin >> T;
    for(int t=1;t<=T;t++) {
        int n;
        cin >> n;
        init();
        int r = 0;
        for(int i=0;i<n;i++) {
            cin >> s[i];
            add(s[i]);
            r += find(s[i],0,0);
        }
        printf("Case #%d: %d\n", t, r);
    }
    return 0;
}

