#include <cstdio>
#include <iostream>
#include <string>
#include <algorithm>

using namespace std;


const int MaxN = 1000005;
int sz = 0;

int nxt[27][MaxN];
bool created[MaxN];
int cur = 0;
int ans = 0;

int T, N;
void insert(string s) 
{	
	cur = s.size();
	int v = 0;

	for (int i = 0; i < s.size(); ++i) {
		int c = s[i] - 'a';
		if (!created[nxt[c][v]]) {
			cur = min(cur, i + 1);
			nxt[c][v] = ++sz;
			created[sz] = true;
		}
		v = nxt[c][v];
	}
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	cin >> T;
	for (int i = 0; i < T; i++){
		cur = 0;
		ans = 0;
		sz = 0;
		for (int j = 0; j < MaxN; j++){
			created[j] = 0;
		}
		for (int j = 0; j < 27; j++){
			for (int k = 0; k < MaxN; k++){
				nxt[j][k] = 0;
			}
		}
		cin >> N;
		for (int j = 0; j < N; j++){
			string t;
			cin >> t;
			insert(t);
			ans += cur;
		}
		cout << "Case #"<<i+1<<": "<<ans << endl;
	}
	return 0;
}