#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<vector>
#include<algorithm>
using namespace std;

#define CLR(a,b) memset(a,b,sizeof(a))
typedef long long LL;

class node{
    public:
    node *next[26];
    int child;
    bool first;
    node(){
        for(int i = 0 ; i < 26 ; i ++){
            next[i] = NULL;
        }
        first = 0;
        child = 0;
    }
};
node *root;
const int N = 1000000+5;
char buf[N];
int add(){
    int n = strlen(buf);
    node *cur = root;
    int ret = n;
    for(int i = 0 ; i < n ; i ++){
        char c = buf[i];
        if(cur->next[c-'a'] == NULL){
            cur -> next[c-'a'] = new node();
            if(ret == n)
                ret = i + 1;
        }
        cur = cur -> next[c-'a'];
        cur -> child ++;
    }
    return ret;
}
void solve()
{
    int n;
    scanf("%d",&n);
    root = new node();
    LL ans = 0;
    for(int i = 0 ; i < n ; i ++){
        scanf("%s",buf);
        int val = add();
        ans += val;
    }
    cout << ans << endl;
}

int main()
{
    freopen("/Users/lizhen/Documents/Project/Cpp/cpp/cpp/input.txt","r",stdin);
    freopen("/Users/lizhen/Documents/Project/Cpp/cpp/cpp/output.txt", "w", stdout);
    int T, cas = 0;
    scanf("%d",&T);
    while(T--){
        printf("Case #%d: ",++cas);
        solve();
    }
    return 0;
}