import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;

public class Autocomplete {
	
	private static final String TEMPLATE = "Case #%d: %s";
	private static final int A = 97;
	private static final int LETTERS = 26;
	
	public Output solve(Input input) {
		
		Node root = new Node();
		int count = 0;
		
		for (String word : input.words) {
			Node current = root;
			boolean done = false;
			int i = 0;
			
			for (char c : word.toCharArray()) {
				int idx = ((int) c) - A;
                                if (current.nodes == null) {
                                    current.nodes = new Node[LETTERS];
                                }
				Node next = current.nodes[idx];
				if (next == null) {
					next = new Node();
					current.nodes[idx] = next;
					if (!done) i++;
					done = true;
				} else {
					i++;
				}
				current = next;
			}
			
			count += i;
		}
		
		return new Output(count);
	};
	
	private static class Node {
		public Node[] nodes = null;
	}
	
	
	
	
	/*************************/
	
	public static List<Input> readInput(BufferedReader reader) throws IOException {
		String numOfLines = reader.readLine();
		int n = Integer.parseInt(numOfLines);

		List<Input> input = new ArrayList<>();

		for (int i = 0; i < n; i++) {
			String line = reader.readLine();
			int numberOfWords = Integer.parseInt(line);
			String[] words = new String[numberOfWords];
			
			for (int j = 0; j < numberOfWords; j++) {
				words[j] = reader.readLine().trim();
			}
			
			Input in = new Input(words);
			input.add(in);
		}

		return input;
	}
	
	public static class Input {

		public final String[] words;
		
		public Input(String[] words) {
			this.words = words;
		}

	}

	public static class Output {

		private final int minChars;

		public Output(int minChars) {
			this.minChars = minChars;
		}

		@Override
		public String toString() {
			return Integer.toString(this.minChars);
		}
	}
	
	/**************************************************************************/

	public static void main(String[] args) {
		Autocomplete.start();
	}
		
	private static List<Output> solve(List<Input> input) {
		List<Output> output = new ArrayList<>(input.size());
		int i = 0;
		for (Input in : input) {
			System.err.println("resolvendo caso " + ++i);
			output.add((new Autocomplete()).solve(in));
		}
		return output;
	}
		
	public static void start() {
		try {
			BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
			PrintWriter writer = new PrintWriter(System.out);

			List<Input> input = readInput(reader);
			List<Output> output = solve(input);
			writeOutput(output, writer);

			reader.close();
			writer.close();

		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}
		
	private static void writeOutput(List<Output> output, PrintWriter writer) {
		for (int i = 0; i < output.size(); i++) {
			String line = String.format(TEMPLATE, i + 1, output.get(i));
			writer.println(line);
		}
	}
}
