import java.io.BufferedReader;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Autocomplete {
	private static void hack() {
		Scanner scan = new Scanner(in);
		int T = scan.nextInt();
		for (int t = 1; t <= T; t++) {
			final Node root = new Node();
			int N = scan.nextInt();
			int typed = 0;
			for (int n = 0; n < N; n++) {
				char[] word = scan.next().toCharArray();
				Node cur = root;
				boolean completed = false;
				for (char c : word) {
					int i = c - 'a';
					if (!completed)
						typed++;
					if (cur.next[i] == null) {
						cur.next[i] = new Node();
						completed = true;
					}
					cur = cur.next[i];
				}
			}
			
			out.println("Case #" + t + ": " + typed);
		}
	}
	
	static class Node {
		Node[] next = new Node[26];
	}
	
	static String read() {
		try { return in.readLine(); } catch (IOException e) { return null; }
	}
	public static void main(String[] args) throws IOException {
//		in = new BufferedReader(new InputStreamReader(System.in));
//		out = new PrintWriter(new BufferedOutputStream(System.out));
		String file = "autocomplete";
		in = new BufferedReader( new FileReader(file + ".txt") );
		out = new PrintWriter( new FileOutputStream(file + "_" + System.currentTimeMillis() + ".out") );
		hack(); out.flush();
	}
	static BufferedReader in; static PrintWriter out;
}
