import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Main {

	public static void main(String args[]) {
		try {
			BufferedReader rd = new BufferedReader(new FileReader("autocomplete.txt"));
			BufferedWriter wr = new BufferedWriter(new FileWriter("output.txt"));
			int testCount;
			String line = rd.readLine();
			testCount = Integer.parseInt(line);
			Main o = new Main();
			for (int testNum = 1; testNum <= testCount; testNum++) {
				Node head = o.new Node();
				line = rd.readLine();
				int n = Integer.parseInt(line);
				int ans = 0;
				for (int i = 0; i < n; i++) {
					line = rd.readLine();
					Node cur = head;
					int index = 0, written = 1;
					while (index < line.length()) {
						if (cur.children[line.charAt(index) - 'a'] == null) {
							cur.children[line.charAt(index) - 'a'] = o.new Node();
							cur = cur.children[line.charAt(index) - 'a'];
							index++;
						}
						else {
							written++;
							cur = cur.children[line.charAt(index) - 'a'];
							index++;
						}
					}
					ans += Math.min(written, line.length());
				}
				wr.write("Case #" + testNum + ": " + ans);
				if (testNum < testCount)
					wr.write('\n');
			}
			rd.close();
			wr.flush();
			wr.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

	private class Node {
		private Node children[];

		public Node() {
			children = new Node[26];
		}
	}
}
