#include<bits/stdc++.h>
using namespace std;

//TRYing "TRIE" :)
struct node
{
    node *links[26];
    int cnt;

    node()
    {
        for(int i=0; i<26; i++)
            links[i] = NULL;
        cnt = 0;
    }
    ~node()
    {
        delete[] links;
    }
} *root;

void add(string s)
{
    auto it = root;
    for(int i=0; i<s.size(); i++)
    {
        if(it->links[s[i] - 'a'] == NULL)
            it->links[s[i] - 'a'] = new node();
        it = it->links[s[i] - 'a'];
        it->cnt++;
    }
}

int query(string q)
{
    auto it = root->links[q[0] - 'a'];
    int ans = 1;
    for(int i=1; i<q.size(); i++)
    {
        if(it->cnt == 1)
        {
            return ans;
        }
        else
        {
            ans++;
            it = it->links[q[i] - 'a'];
        }
    }
    return ans;
}

int main()
{
    ios_base::sync_with_stdio(0);
    //freopen("test.txt", "r", stdin);

    int t, caseno = 1;
    cin>>t;

    while(t--)
    {
        root = new node();
        int n;
        cin>>n;

        int ans = 0;
        for(int i=0; i<n; i++)
        {
            string s;
            cin>>s;
            add(s);
            ans += query(s);
        }
        cout<<"Case #"<<caseno<<": "<<ans<<endl;
        caseno++;
    }

    return 0;
}
