#include <cstdio>
#include <cstdlib>
#include <cstring>
#define MAXN 1000005

using namespace std;

struct node
{
	int n[26];
};

void clearNode (int *a)
{
	for (int i = 0; i < 26; i++) a[i] = -1;
}

int main ()
{
	int T, iT;
	scanf("%d", &T);
	static struct node a[MAXN];
	static char s[MAXN];
	for (iT = 0; iT < T; iT++)
	{
		int N;
		scanf("%d",&N);
		int ac = 1;
		clearNode(a[0].n);
		int res = 0;
		for (int i = 0; i < N; i++)
		{
			scanf("\n%s",s);
			int len = strlen(s);
			char isGood = 1;
			int point = 0;
			for (int j = 0; j < len; j++)
			{
				int next = (int)(s[j] - 'a');
				if (a[point].n[next] == -1)
				{
					if (isGood)
					{
						isGood = 0;
						res += (j+1);
					}
					a[point].n[next] = ac;
					clearNode(a[ac].n);
					point = ac;
					ac++;
				}
				else
				{
					point = a[point].n[next];
				}
			}
			if (isGood)
			{
				isGood = 0;
				res += len;
			}
		}
		printf("Case #%d: %d\n",iT+1,res);
	}
	return 0;
}