#include<iostream>
using namespace std;

struct trie
{
trie *next[30];
};

trie* newnode()
{
	trie *temp=new trie;
	for(int i=0;i<30;i++)
	temp->next[i]=NULL;
	
	return temp;
}

int main()
{
		freopen("D:\\autocomplete.txt","r",stdin);	
		FILE * fp=fopen("D:\\output.txt","w");

int t;
cin>>t;
int k=1;

while(k<=t)
{
trie* root=newnode();
int n;
cin>>n;
int count=0;
for(int i=0;i<n;i++)
{
string str;
cin>>str;
int len=str.length();
int j=0;
trie *root1=root;

while(j<len && root1->next[str[j]-97])
{
	root1=root1->next[str[j]-97];
	j++;
}
if(j<len)
{

root1->next[str[j]-97]=newnode();
root1=root1->next[str[j]-97];
j++;
count=count+j;




while(j<len)
{
	root1->next[str[j]-97]=newnode();
	root1=root1->next[str[j]-97];
	j++;
}
}
else
count=count+len;
}
	fprintf(fp,"Case #%d: %d\n",k,count);

k++;
}
	
	
	
	
	
	
}
