import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by bistros on 15. 1. 18..
 */
public class Round2 {
    public static void main(String args[]) throws IOException {
        new Round2().readFile();
    }

    public void readFile() throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("/Users/bistros/project/untitled/src/autocomplete.txt"));
        String line = in.readLine();
        int c=0;

        while ((line = in.readLine()) != null) {
            c++;
            int size = Integer.parseInt(line);
            List<String> data = new ArrayList<String>();

            for(int i=0; i<size; i++){
                line = in.readLine();
                data.add(line);
            }

            calc(c, data);

        }
    }

    private void calc(int c, List<String> data){
        int tot = 0;
        int size = data.size();

        for(int i=0 ; i<size; i++){
            String source = data.get(i);        //입력 할 문자열
            int length = source.length();

            int typeCnt = 0;
            for(int pnt=1; pnt<=length; pnt++){
                typeCnt++;
                boolean isMatching = false;

                String now = source.substring(0, pnt); //입력 할 문자열에서 실제입력된 문자열

                for(int j=0; j<size; j++){
                    String targetStr = data.get(j);
                    if(targetStr.startsWith(now) ){
                        if(targetStr.equals(source) ){
                            isMatching = true;
                            break;
                        }else{
                            break;
                        }
                    }

                }

                if(isMatching){
                    break;
                }
            }
            tot+=typeCnt;

        }
        System.out.printf("Case #%d: %d%n", c, tot);



    }
}
