#include<stdio.h>
#include<string.h>
int T,N;
struct TREE
{
	int w[30];
	int c;
}tree[2000001];
int K;
void clear(int x)
{
	memset(tree[x].w,0,sizeof(tree[x].w));
	tree[x].c=0;
}
char A[1000001];
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	scanf("%d",&T);
	int t;
	for(t=1;t<=T;t++)
	{
		K=0; clear(K);
		scanf("%d",&N);
		long long Ans=0;
		while(N--)
		{
			scanf("%s",A);
			int L=strlen(A);
			int i,x=0,flag=0;
			for(i=0;i<L;i++)
			{
				if(i && !flag && !tree[x].c)
				{
					flag=1;
					Ans+=i;
				}
				tree[x].c++;
				if(tree[x].w[A[i]-'a']) x=tree[x].w[A[i]-'a'];
				else
				{
					++K; clear(K);
					tree[x].w[A[i]-'a']=K;
					x=K;
				}
			}
			if(!flag) Ans+=L;
			tree[x].c++;
		}
		printf("Case #%d: %lld\n",t,Ans);
	}
}