#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <algorithm>
using namespace std;
typedef long long ll;
#define N 1000005
struct Trie
{
    int g[N][26], tot;
    void init()
    {
        memset(g[0], 0, sizeof(g[0]));
        tot = 0;
    }
    void add(char *s)
    {
        int p = 0;
        for (; *s; ++s)
        {
            int i = *s - 'a';
            if (!g[p][i])
            {
                g[p][i] = ++tot;
                memset(g[tot], 0, sizeof(g[tot]));
            }
            p = g[p][i];
        }
    }
    int query(char *s)
    {
        int p = 0;
        int k = 1;
        for (; *s; ++s)
        {
            int i = *s - 'a';
            if (!g[p][i])
            {
                return k;
            }
            p = g[p][i];
            ++k;
        }
        return k - 1;
    }
}trie;
char a[N];
int t, n;

bool solve()
{
    scanf("%d", &n);
    ll ans = 0;
    trie.init();
    while (n--)
    {
        scanf("%s", a);
        ans += trie.query(a);
        trie.add(a);
    }
    printf("%lld\n", ans);
}

int main()
{
    freopen("b1.txt", "r", stdin);
    freopen("b3.txt", "w", stdout);
    // ios::sync_with_stdio(0);
    scanf("%d", &t);
    for (int tt = 1; tt <= t; ++tt)
    {
        printf("Case #%d: ", tt);
        solve();
    }
    return 0;
}