#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <cstdlib>
#include <cstdio>
using namespace std;

#define MAXN 1000002

long long trie[MAXN][30];
long long root,sz,ans;
bool flag;
void addtrie(string s)
{
	long long n=s.size(),v=root;	
	for(long long i=0;i<n;i++)
	{
		if(trie[v][s[i]-'a']==0)
		{
		//	cout<<s<<" "<<s[i]<<"\n";
			if(!flag)
			ans+=(i+1);
			flag=true;
			trie[v][s[i]-'a']=++sz;
		}
		v=trie[v][s[i]-'a'];
	}
	if(flag==false)
	ans+=n;
}

int main()
{
	  freopen("input2.txt","r",stdin);
   freopen("output2.txt","w",stdout);
	long long i,j,n,t,T;
	string s;
	cin>>T;
	for(t=0;t<T;t++)
	{
		memset(trie,0,sizeof(trie));
		sz=1;ans=0;
		cin>>n;
		for(i=0;i<n;i++)
		{
			cin>>s;
			flag=false;
			addtrie(s);
			
		}
		cout<<"Case #"<<t+1<<": "<<ans<<"\n";
	}
	return 0;
}
