#include <bits/stdc++.h>

using namespace std;

typedef struct letter{
    struct letter *next[30];
} letter;

letter head;
string s;
int ans;

int main() {
    int t, n;
    scanf("%d", &t);
    for(int z = 1; z <= t; z++) {
        for(int i = 0; i < 30; i++) head.next[i] = NULL;
        ans = 0;
        scanf("%d", &n);
        for(int i = 0; i < n; i++) {
            cin >> s;
            letter *p = &head;
            int len = s.size();
            bool cond = true;
            for(int j = 0; j < len; j++) {
                if(p->next[s[j] - 'a'] == NULL) {
                    p->next[s[j] - 'a'] = (letter*)malloc(sizeof(letter));
                    p = p->next[s[j] - 'a'];
                    for(int k = 0; k < 30; k++) p->next[k] = NULL;
                    if(cond) {
                        ans++;
                        cond = false;
                    }
                }else {
                    p = p->next[s[j] - 'a'];
                    ans++;
                }
            }
        }
        printf("Case #%d: %d\n", z, ans);
    }
    return 0;
}
