#include<bits/stdc++.h>
using namespace std;

long long int ans ;
class trie
{public:
    trie * a[26];
    trie()
    {
        for(int i = 0 ; i<26; i++)
            a[i] = NULL;
    }

    void insertstring(trie *p, string s)
    {
        bool f = 0 ;
        for(int i = 0 ; i<s.length(); i++)
        {   int c = s[i]-'a';
            if(f == 0)
                ans ++ ;
            if(p->a[c] == NULL)
            {   p->a[c] = new trie;
                f = 1 ;
            }
            p = (p->a[c]);

        }
    }
};


int main()
{   //freopen("in.txt","r",stdin);
    //freopen("out.txt","w",stdout);

    int t;
    cin>>t;
    trie *node;

    for(int xx = 1; xx<=t ; xx++)
    {   node = new trie;
        int n;
        cin>>n;
        ans = 0 ;
        for(int i = 0 ; i<n ; i++)
        {
            string s; cin>>s;
            node->insertstring(node,s);
        }
        cout<<"Case #"<<xx<<": "<<ans<<endl;
    }
}
