#include<bits/stdc++.h>
#define ll int
#define ld long double
#define f first
#define s second
#define pb push_back
#define M 1000000001
#define MX 10000000
#define PI 3.141593
#define mmx(a,b) a>b?a:b
#define mmn(a,b) a<b?a:b
using namespace std;
typedef pair<ll,ll> ii;
struct node
{
    ll words;
    node *next[30];
};
typedef struct node node;
ll insert(string str,ll len,node *root)
{
    ll ans=-1,fl=0;
    for(ll i=0;i<len;i++)
    {
        ll x=str[i]-'a';
        if(root->next[x]==NULL)
        {
            if(!fl)
            {
                fl++;
                ans=i+1;
            }
            root->next[x]=(node*)malloc(sizeof(node));
            for(ll j=0;j<26;j++)
                root->next[x]->next[j]=NULL;
            root->next[x]->words=0;
        }
        root=root->next[x];
        if(i==len-1)
            root->words+=1;
    }
    if(ans==-1)
        ans=len;
    return ans;
}
int main()
{
    freopen("autocomplete.txt","r",stdin);
    freopen("out.txt","w",stdout);
    ll t;
    cin>>t;
    for(ll i=1;i<=t;i++)
    {
        ll n,a=0;
        node *root;
        cin>>n;
        string s;
        root=(node*)malloc(sizeof(node));
        for(ll j=0;j<26;j++)
            root->next[j]=NULL;
        for(ll j=0;j<n;j++)
            {
                cin>>s;
                a+=insert(s,s.size(),root);
            }
        cout<<"Case #"<<i<<": "<<a<<"\n";
        free(root);
    }
}
