#include <bits/stdc++.h>
using namespace std;
int common(string a , string b){
	int i=0;
	while(i < min(a.size() , b.size()) && a[i] == b[i])
		i++;
	return i;
}
int main(){
	int t;
	scanf("%d",&t);
	for(int test = 1 ; test <= t; test++)
	{
		int n;
		scanf("%d",&n);
		string s;
		map<string , int> mp;
		map<string , int > ::iterator t1 , t2 , t3;
		cin>>s;
		mp[s] = s.size();
		int total = 1 , l , m , len;
		for(int i = 1 ; i < n ; i++){
			l= 0 , m = 0;
			cin>>s;
			len = s.size();
			mp[s] = len;
			t1 = mp.find(s);
			t2 = t1;
			if(t1!=mp.begin()){
				t1--;
				l = common(t1->first , s);
			}
			t3 = t2;
			t3++;
			if(t3!= mp.end()){
				m = common(t3->first , s);
			}
			total+=min(len , max(l,m) + 1);
		}
		printf("Case #%d: %d\n",test , total);
	}
	return 0;
}