#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <cctype>
#include <fstream>
using namespace std;

#define lowbit(x) ((x)&(-(x)))
#define sqr(x) ((x)*(x))
#define PB push_back
#define MP make_pair

int nxt[1100000][26];
int n;
char s[1100000];
int cnt;

int getans(string s){
	int cur=0,res=s.size();
	for (int i=0;i<s.size();i++){
		int cid=s[i]-'a';
		if (nxt[cur][cid]==0) {
			res=min(res,i+1);
			nxt[cur][cid]=++cnt;
		}
		cur=nxt[cur][cid];
	}
	return res;
}

int main(int argc,char** argv){
	int r;
	scanf("%d",&r);
	for (int q=0;q<r;q++){
		scanf("%d",&n);
		cnt=0;
		int res=0;
		memset(nxt,0,sizeof(nxt));
		for (int i=0;i<n;i++){
			scanf("%s",s);
			res+=getans(s);
			// cout<<res<<endl;
		}
		printf("Case #%d: %d\n",q+1,res);
	}
	return 0;
}