program problemAutocomlete;
uses math;

type	tTrieNode =	record
						next: array[ #0..#255 ] of longInt;
					end;
					
var	t: array[ 1..1000000 ] of tTrieNode;
	tw: longInt;
	
function f( const s: ansistring ): longInt;
var	i, len, res, v: longInt;
begin
	len := length(s);
	res := len;
	v := 1;
	for i := 1 to len do
	begin
		if ( t[v].next[ s[i] ] = 0 ) then
		begin
			res := min( res, i );
			
			inc( tw );
			t[v].next[ s[i] ] := tw;
		end;
		
		v := t[v].next[ s[i] ];
	end;
	
	exit( res );
end;

var	ttt, tt, n, i, ans: longInt;
	s: ansistring;

begin
	readln( tt );
	for ttt := 1 to tt do
	begin
		fillchar( t, sizeOf(t), 0 );
		tw := 1;
		ans := 0;
		
		readln( n );
		for i := 1 to n do
		begin
			readln( s );
			
			inc( ans, f( s ) );
		end;
		
		writeln( 'Case #', ttt, ': ', ans );
	end;
end.
