#include <bits/stdc++.h>

#define FO(i,a,b) for (int i = (a); i < (b); i++)
#define sz(v) int(v.size())

using namespace std;

int nxt[2000005][26];
int cn;

int gn() {
    memset(nxt[cn], -1, sizeof(nxt[cn]));
    return cn++;
}

int insert(char *s) {
    int i = 0;
    int res = -1;
    for (int j = 0; s[j]; j++) {
        int p = s[j]-'a';
        if (nxt[i][p] == -1) {
            if (res == -1) res = j+1;
            nxt[i][p] = gn();
        }
        i = nxt[i][p];
    }
    if (res == -1) return strlen(s);
    else return res;
}

char buf[2000005];

int main() {
    int T; scanf("%d", &T);
    FO(Z,1,T+1) {
        cn = 0; gn();
        int n; scanf("%d", &n);
        int res = 0;
        FO(i,0,n) {
            scanf(" %s", buf);
            res += insert(buf);
        }
        printf("Case #%d: %d\n", Z, res);
    }
}

