#include <bits/stdc++.h>
using namespace std;

int t;
int n;
struct datos{
    int letra[30];
};
vector <datos> trie;
int tam;
int res;

int main(){

    freopen ("autocomplete.txt","r",stdin);
    freopen ("solAuto.txt","w",stdout);
    scanf ("%d", &t);
    for (int cas = 1; cas <= t; cas++){
        res = 0;
        tam = 0;
        datos aux;
        if (trie.size() < tam + 1){
            for (int i = 1; i <= 28; i++)
                aux.letra[i] = 0;
            trie.push_back(aux);
        }
        scanf ("%d", &n);
        for (int i = 1; i <= n; i++){
            string cad;
            cin >> cad;
            int act = 0, pos = 0, extra = 0;
            while (act < cad.length() ){
                if (trie[pos].letra[cad[act] - 'a' + 1] != 0){
                    res++;
                    pos = trie[pos].letra[cad[act] - 'a' + 1];
                    act++;
                }else{
                    extra = 1;
                    tam++;
                    if (trie.size() < tam + 1){
                        for (int i = 1; i <= 28; i++)
                            aux.letra[i] = 0;
                        trie.push_back(aux);
                    }
                    trie[pos].letra[cad[act] - 'a' + 1] = tam;
                    pos = tam;
                    act++;
                }
            }
            res += extra;
        }
        cout << "Case #" << cas << ": " << res << endl;
        for (int i = 0; i < trie.size(); i++){
            for (int j = 1; j <= 28; j++)
                trie[i].letra[j] = 0;
        }
    }

    return 0;
}
