#include <stdio.h>
#include <conio.h>
#include <string.h>

#include <string>
#include <vector>
#include <set>
#include <algorithm>
#include <queue>
#include <iostream>
#include <fstream>

using namespace std;

int main(int argc, char* argv[])
{
  int t;
  ifstream from("input.txt");
  ofstream to("output.txt");
  from >> t;
  string s, ws;
  s.resize(200000);
  ws.resize(200000);
  set<string> st;
  for (int nt = 0; nt < t; nt++) {
    int n;
    from >> n;
    int res = 0;
    st.clear();
    for (int j = 0; j < n; j++) {
      from >> s;
      st.insert(s);
      int len = s.size() - 1;
      int lres = 1;
      ws.clear();
      for (int j = 0; j < len; j++) {
        ws += s[j];
        set<string>::iterator it;
        it = st.lower_bound(ws);
        if (*it == s) {
          it++;
          if (it == st.end() || (*it).substr(0,j+1) != ws)
            break;
          }
        lres++;
        }
      res += lres;
      }
    to << "Case #" << nt+1 << ": " << res << endl;
    }
  from.close();
  to.close();
  return 0;
}
//---------------------------------------------------------------------------

