#include <cstdio>
#include <cstring>

using namespace std;

const int r = 0;//root
const int MAXA = 1000001;

struct Node{
	int nxt[26];
	bool end;
} tr[MAXA];

char st[MAXA];
int ts;

int add()
{
	int l = strlen(st);
	int p = r, cnt = 0;
	for (int i = 0; i < l; i ++){
		int c = st[i] - 'a';
		if (!tr[p].nxt[c]){//new node
			if (!cnt) cnt += i + 1;
			tr[p].nxt[c] = ++ ts;
		}
		p = tr[p].nxt[c];
	}
	tr[p].end = true;
	if (cnt == 0)
		cnt = l;
	return cnt;
}

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int T;
	scanf("%d", &T);
	for (int t = 1; t <= T; t ++){
		int n, res = 0;
		scanf("%d", &n);
		memset(tr, 0, sizeof(tr));
		ts = 0;
		for (int i = 0; i < n; i ++){
			scanf("%s", st);
			res += add();
		}
		printf("Case #%d: %d\n", t, res);
	}
	return 0;
}
