/*
AUTHOR: Tenzing Shaw
LANGUAGE: Java
PROBLEM: Autocomplete
*/

import java.io.*;
import java.util.*;

class Autocomplete {
    private static class Trie {

        private static class Node {
            int numUnique;
            public Map<Character, Node> children;
            public Node() { this.numUnique = 1; this.children = new HashMap<Character, Node>(); }
            public void addChild(char x) {
                this.children.put(x, new Node());
            }

            public boolean hasChild(char x) {
                return children.containsKey(x);
            }

            public Node getChild(char x) {
                return children.get(x);
            }
        }

        private Node root;
        public Trie() {
            root = new Node();
        }

        public void insert(String word) {
            Node current = root;
            root.numUnique++;
            int idx = 0;
            while(idx < word.length() && current.hasChild(word.charAt(idx))) {
                current.getChild(word.charAt(idx)).numUnique++;
                current = current.getChild(word.charAt(idx++));
            }
            while(idx < word.length()) {
                current.addChild(word.charAt(idx));
                current = current.getChild(word.charAt(idx++));
            }
        }

        public int count(String word) {
            if(root.numUnique == 1) {
                return 1;
            }
            int idx = 0;
            Node current = root;
            while(idx < word.length() && current.getChild(word.charAt(idx)).numUnique > 1)
                current = current.getChild(word.charAt(idx++));
            return idx == word.length() ? idx : idx + 1;
        }

    }

    public static int solve(String[] words) {
        Trie t = new Trie();
        int total = 0;
        for(String w : words) {
            t.insert(w);
            total += t.count(w);
        }
        return total;
    }

    public static void main(String[] args) throws IOException {
        BufferedReader f = new BufferedReader(new FileReader("Autocomplete.in"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("Autocomplete.out")));
        int T = Integer.parseInt(f.readLine());

        for (int tt = 1; tt <= T; tt++) {
            int N = Integer.parseInt(f.readLine());
            String[] words = new String[N];
            for(int i = 0; i < N; i++)
                words[i] = f.readLine();
            out.println("Case #" + tt + ": " + solve(words));
        }

        out.close();
        System.exit(0);
    }
}