#include <bits/stdc++.h>

#define in freopen("autocomplete.txt", "r", stdin);
#define out freopen("output.txt", "w", stdout);
#define clr(arr, key) memset(arr, key, sizeof arr)
#define pb push_back
#define mp(a, b) make_pair(a, b)
#define infinity (1 << 28)
#define LL long long
#define PI acos(-1)
#define gcd(a, b) __gcd(a, b)
#define CF ios_base::sync_with_stdio(0);cin.tie(0);
#define lcm(a, b) ((a)*((b)/gcd(a,b)))
#define all(v) v.begin(), v.end()
#define no_of_ones __builtin_popcount // __builtin_popcountll for LL
#define SZ(v) (int)(v.size())
#define eps 1e-7

//int col[8] = {0, 1, 1, 1, 0, -1, -1, -1};
//int row[8] = {1, 1, 0, -1, -1, -1, 0, 1};
//int col[4] = {1, 0, -1, 0};
//int row[4] = {0, 1, 0, -1};
//int months[13] = {0, ,31,28,31,30,31,30,31,31,30,31,30,31};

using namespace std;

struct point{int x, y; point () {} point(int a, int b) {x = a, y = b;}};
template <class T> T sqr(T a){return a * a;}
template <class T> T power(T n, T p) { T res = 1; for(int i = 0; i < p; i++) res *= n; return res;}
template <class T> double getdist(T a, T b){return sqrt((a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y));}    // distance between a and b
template <class T> T extract(string s, T ret) {stringstream ss(s); ss >> ret; return ret;}
template <class T> string tostring(T n) {stringstream ss; ss << n; return ss.str();}
//LL bigmod(LL B,LL P,LL M){LL R=1; while(P>0)  {if(P%2==1){R=(R*B)%M;}P/=2;B=(B*B)%M;} return R;}

#define MAX 1000010
/***********************************THE GRASS IS ALWAYS GREENER ON THE OTHER SIDE***********************************/

int trie[MAX][26], cnt[26*MAX], last, freq[26*MAX];
char str[MAX];

void add(char *str)
{
    int i, id, cur = 0;
    for(i = 0; str[i]; i++)
    {
        id = str[i] - 'a';
        if(trie[cur][id] == -1)
        {
            trie[cur][id] = ++last;
            clr(trie[last], -1);
            cnt[last] = 0;
        }
        cur = trie[cur][id];
        freq[cur]++;
    }
    cnt[cur]++;
}
/// do clr(trie[0], -1) and last = 0 for every case

int get(char *str)
{
    int id, i, cur = 0, ret = 0;
    for(i = 0; str[i]; i++)
    {
        id = str[i] - 'a';
        ret++;
        cur = trie[cur][id];
        if(freq[cur] == 1)
            return ret;
    }
    return ret;
}


int main()
{
    #ifdef Evan
        in;
        out;
    #endif
    CF
    int test, n, kase = 1;
    cin >> test;
    while(test--)
    {
        int res = 0;
        clr(trie[0], -1);
        clr(freq, 0);
        last = 0;
        cin >> n;
        while(n--)
        {
            cin >> str;
            add(str);
            res += get(str);
        }
        cout << "Case #" << kase++ << ": " << res << "\n";
    }
    return 0;
}

