# Coder 'MaxLam'
import sys
sys.stdin = open("autocomplete.txt","r")
sys.stdout = open("output.txt","w")
T = int(raw_input())
def solve(n):
	ans=0
	root = dict()
	words=[]
	for _ in xrange(n):
		word = raw_input()
		current_dict = root
		for letter in word:
			ans+=1
			# print ans,word,letter,len(current_dict)
			if(letter in current_dict):
				current_dict = current_dict[letter]
			else:
				break
		current_dict = root
		for i,letter in enumerate(word):
			current_dict = current_dict.setdefault(letter, {})
	return ans
for case in xrange(T):
	print "Case #%d: %d"%(case+1,solve(input()))