#include <string>
#include <vector>
#include <bits/stdc++.h>

#define forn(i, n) for(int i = 0; i < (int)(n); ++i)
#define for1(i, n) for(int i = 1; i <= (int)(n); ++i)
#define fore(i, a, b) for(int i = (int)(a); i <= (int)(b); ++i)
#define ford(i, n) for(int i = (int)(n) - 1; i >= 0; --i)
#define all(v) (v).begin(), (v).end()
#define mp make_pair
#define pb push_back
#define fi first
#define se second

using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int, int> pii;
typedef vector<pii> vpi;
typedef long long i64;
typedef unsigned long long u64;
typedef long double ld;

const int M = 2e6 + 100500;
const int N = 100500;
char s[M];

unordered_map<char, int> bor[M];
int sz = 0;

int solve()
{
    forn (i, M) bor[i].clear(); sz = 1;

    int n;
    scanf("%d", &n);
    int res = 0;
    forn (i, n)
    {
        scanf("%s", s);
        int m = strlen(s);
        int v = 0;
        int q = 0;
        forn (j, m)
        {
            if (bor[v].count(s[j]))
            {
                q++;
            }
            else
            {
                bor[v][s[j]] = sz++;
            }
            v = bor[v][s[j]];
        }
        if (q != m)
            q++;
        res += q;
    }
    return res;
}

int main()
{
#ifdef HOME
    freopen("autocomplete.txt", "r", stdin);
    freopen("out2.txt", "w", stdout);
#endif
    int T;
    scanf("%d", &T);
    for1 (t, T) {
        int x = solve();
        cout << "Case #" << t << ": " << x << "\n";
    }
    return 0;
}

