
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <string>
#include <vector>

using namespace std;

struct Node
{
	int nxt[256];
	int cnt;
	Node (): cnt(0) 
	{
		memset(nxt, -1, sizeof(nxt));
	}
};

vector <Node> trie;


void solve()
{
	trie.clear();
	trie.push_back(Node());

	int N;
	cin >> N;
	int ans = 0;

	for (int i = 0; i < N; ++i)
	{
		string s;
		cin >> s;
		int cur = 0;
		++trie[cur].cnt;
		for (int j = 0; j < s.length(); ++j)
		{
			if (trie[cur].nxt[s[j]] == -1)
			{
				trie[cur].nxt[s[j]] = trie.size();
				trie.push_back(Node());
			}
			cur = trie[cur].nxt[s[j]];
			++trie[cur].cnt;
		}


		cur = 0;
		for (int j = 0; j < s.length(); ++j)
		{
			++ans;
			cur = trie[cur].nxt[s[j]];
			if (trie[cur].cnt == 1)
				break;
		}

	}


	cout << ans << "\n";
}


int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);



	ios::sync_with_stdio(false);

	int T;
	cin >> T;
	for (int test = 0; test < T; ++test)
	{
		cout << "Case #" << test + 1 << ": ";
		solve();
	}



	return 0;
}