import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Autocompletion {

	/**
	 * @param args
	 */
	static Node[] rt = new Node[26];
	static String[] words ;
	
	public static void main(String[] args) throws FileNotFoundException {

		Scanner sc = new Scanner(new File("autocomplete.txt"));
		 PrintWriter pw = new PrintWriter(new File("output.txt"));
//		 Scanner sc = new Scanner(System.in);

		int t, n; 
		long sum;
		String wrd;
		t = sc.nextInt();
		for (int j = 1; j < t + 1; j++) {
			n = sc.nextInt();
			sum=0; words  = new String[n]; rt= new Node[26];
			for (int i = 0; i < n; i++) {
				
				wrd=words[i]=sc.next();
				sum+=build(wrd);
			}
//			System.out.println(sum);
			pw.println("Case #"+j+": "+sum);
			

		}
		pw.close();sc.close();
	}
	
	
	static long build(String s){
		//TODO
		//if(s.length()==1 && nd[s.charAt(0)-'a']!=null) return 1;
		char c; int cpt=0,l=s.length();
		Node[] nd=rt;
		int ret = -1;
	
		while(!s.equals("")){
			c=s.charAt(0);cpt++;
			
			if(nd[c-'a']==null){
				if(ret==-1) ret =cpt;
				nd[c-'a']= new Node(c,cpt);
			}
			nd=nd[c-'a'].rt;
			s=s.substring(1,s.length());
			
		}
		if(ret==-1) return l;
		return ret;
	}

}

class Node {
	char curr;
	int depth;
	Node[] rt = new Node[26];
	Node(char x, int dep){
		curr=x;depth=dep;
	}
}