#include<complex>
#include <cctype>
#include <cstdlib>
#include <cmath>
#include <string>
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<queue>
#include<set>
#include <sstream>
#include<map>
#define EPS 1.0e-10
#define FOR(it,c) for(__typeof((c).begin()) it = (c).begin();it != (c).end();++it)
#define REP(i,n) for(int i=0;i<n;i++)
#define ll unsigned long long
using namespace std;
int ans=0;
bool flag;

struct Trie{
	Trie* next[30];
	Trie(){
		fill(next,next+30,(Trie*)0);
	}
};

void str_insert(string str,Trie* tmp){
	int ind;
	for(int i=0;i<(int)str.length();i++){
		ind=str[i]-'a';
		if(flag) ans++;
		if(!tmp->next[ind]){
			tmp->next[ind]=new Trie;
			flag=false;
		}
		
		tmp=tmp->next[ind];
	}
}


void solve(int turn){
	int n;
	cin>>n;
	Trie trie;
	ans=0;
	REP(i,n){
		string str;
		cin>>str;
		flag=true;
		
		str_insert(str,&trie);
	}
	cout<<"Case #"<<turn<<": "<<ans<<endl;
}

int main(){
	int T;
	cin>>T;
	REP(turn,T){
		solve(turn+1);
	}
}

