									/*ba yade oo */
//Mehrdad AP

//#define _CRT_SECURE_NO_WARNINGS

#include <iostream>
#include <string>
#include <cstdio>
#include <string.h>
#include <algorithm>
#include <stdio.h>
#include <math.h>
#include <cstring>
#include <sstream>
#include <queue>
#include <vector>
#include <stack>
#include <set>
#include <map>

using namespace std;

#define absol(x) ((x)>(0) ? (x):(-1)*(x))
#define pow2(x) ((x)*(x))
#define EPS 1e-9
#define MAX 500009
#define MOD 1043045007
#define Left(x) (2*x)
#define Right(x) ((2*(x)+1)
#define mP make_pair
#define pB push_back
#define X first 
#define Y second
#define SZ(x) ((int) (x).size())
#define SP system("pause")


//#define inRange(x,y) (x>=0 && x<N && y>=0 && y<M)

typedef long long int LL;
typedef vector<int> vi;
typedef pair<int,int> pii;
typedef pair<int,pii> piii;

const double PI = 2.0*acos(0.0);
const int INF = 1000*1000*1000;
const int maxn=2010;

#define assert(x) { cerr  << #x << ": "<< (x) << endl;}

set<LL> st;

const int base=3329;

int main()
{

	int tc,TC=0,N;
	string s;

	cin >> tc;
	while (tc--){
		cin >> N;

		st.clear();
		int ans=0;
		for (int i=0;i<N;i++){
			cin >> s;

			LL tmp=0;
			int sz=s.size();
			int cnt=0;

			for (int k=0;k<sz;k++){
				tmp = tmp * base + s[k];

				if (cnt==0 && st.find(tmp)==st.end())
					cnt=k+1;
				st.insert(tmp);
			}
			if (cnt==0)cnt=sz;
			
			//cout << i <<" is "<<cnt<<endl;

			

			ans+=cnt;
		}

		cout << "Case #"<<++TC<<": "<<ans<<endl;

	}


}