import java.io.*;
import java.util.*;
import java.math.*;

class Node {
    public char character;
    public Map<Character, Node> map;
}

public class Autocomplete {
    public static void main(String[] args) throws Exception {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(in.readLine());
        for (int t = 1; t <= T; t++) {
            int N = Integer.parseInt(in.readLine());
            
            Node rootNode = new Node();
            rootNode.map = new HashMap<Character, Node>();

            int count = 0;
            for (int i = 0; i < N; i++) {
                char str[] = in.readLine().trim().toCharArray();
                Node cNode = rootNode;
                boolean isNew = true;
                for (int j = 0; j < str.length; j++) {
                    if (cNode.map.containsKey(str[j])) {
                        cNode = (Node) cNode.map.get(str[j]);
                        count++;
                    }
                    else {
                        if (isNew) {
                            count++;
                            isNew = false;
                        }
                        Node newNode = new Node();
                        newNode.character = str[j];
                        newNode.map = new HashMap<Character, Node>();

                        cNode.map.put(str[j], newNode);

                        cNode = newNode;
                    }
                }
            }

            System.out.println("Case #" + t + ": " + count);
        }
    }
}
