#include <bits/stdc++.h>

#define x first
#define y second

using namespace std ;

typedef long long ll ;
typedef unsigned long long ull ;
typedef pair <int, int> Pair ;

const int NMAX = 1000005 ;
const int INF = 0xf3f3f3f ;


ifstream fin("autocomplete.txt") ;
ofstream fout("autoa.txt") ;

int N ;
int trie[NMAX][26], nod, sol ;
string s ;


inline void ADD()
{
    int start = 0 ;
    bool ok = false;

    for(int i = 0 ; i <  s.size(); ++ i)
    {
        if(trie[start][s[i] - 'a'] == 0)
        {
            trie[start][s[i] - 'a'] = ++ nod ;

            if(!ok)
               {
                 sol ++ ;
                 ok = true ;
               }

        }
        else sol ++ ;

        start = trie[start][s[i] - 'a'] ;

    }

}

int main()
{
    int T ;

    fin >> T ;

    for(int i = 1 ; i <= T ; ++ i)
    {
        fout << "Case #" << i << ": " ;

        fin >> N ;
        nod = 0 ;
        sol = 0 ;

        for(int ii = 1 ; ii <= N ; ++ ii)
        {

            fin >> s ;
            ADD() ;

        }

        fout << sol << '\n' ;

        for(int iii = 0 ; iii < nod ; ++ iii)
            for(int j = 0; j < 26 ; ++ j)
              trie[iii][j] = 0 ;

    }

    fin.close() ;
    fout.close() ;
    return  0 ;
}
