#include <iostream>
#include <string>
#include <set>
#include <algorithm>
using namespace std;

int main() {
	int T;
	cin >> T;
	for(int t = 0; t < T; t++) {
		int N;
		int res = 0;
		cin >> N;
		set<string> s;
		for(int i = 0; i < N; i++) {
			string str;
			cin >> str;
			s.insert(str);

			auto iter = s.find(str);
			auto nex = iter, pre = iter;
			int ad = 1;

			if(pre != s.begin()) {
				int tmp = 0;
				pre--;
				while(tmp < pre->size() && tmp < iter->size() && (*pre)[tmp] == (*iter)[tmp])
					tmp++;
				if(tmp < iter->size())
					tmp++;
				ad = max(ad, tmp);
			}
			nex++;
			if(nex != s.end()) {
				int tmp = 0;
				while(tmp < nex->size() && tmp < iter->size() && (*nex)[tmp] == (*iter)[tmp])
					tmp++;
				if(tmp < iter->size())
					tmp++;
				ad = max(ad, tmp);
			}

			res += ad;
		}

		cout << "Case #" << t + 1 << ": " << res << endl;
	}
}

