#pragma comment(linker, "/STACK:66777216")
#define _CRT_SECURE_NO_WARNINGS
#include <cstdio>
#include <iostream>
#include <string>

using namespace std;

#define fill(a, x) memset(a, x, sizeof(a))

typedef long long ll;

const int CNT = 27;
int trie[1111111][32], cc;

int add(int v, const string& s, int pos) {
    if (pos == s.length()) {
        ++trie[v][CNT];
        return pos;
    }
    int res = 0, nextVert = 0;
    char ch = s[pos] - 'a';
    if (!(nextVert = trie[v][ch])) {
        nextVert = trie[v][ch] = cc++;
    }
    res = add(nextVert, s, pos + 1);
    if (!trie[v][CNT]++) {
        res = pos;
    }
    return res;
}

void solve() {
    int n, ans = 0;
    cin >> n;
    fill(trie, 0);
    trie[0][CNT] = 1;
    cc = 1;
    for (int i = 0; i < n; ++i) {
        string s;
        cin >> s;
        ans += add(0, s, 0);
    }
    cout << ans << endl;
}

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int __;
    cin >> __;
    for (int _ = 0; _ < __; ++_) {
        printf("Case #%d: ", _ + 1);
        cerr << _ << endl;
        solve();
    }
    return 0;
}