#include<iostream>
#include<cstdio>
#include<cstdlib>

using namespace std;

struct Node{
	int val;
	Node * next[26];
    Node(){
		val = 0;
		for(int i=0;i<26;i++)
			next[i] = NULL;
    }
};

const int MAXN = 1000005;
char input[MAXN];

int main(){
	int T;
	scanf("%d",&T);

	for(int i=1;i<=T;i++){
		int N;
		scanf("%d",&N);
        
        Node * root = new Node();
        int ans = 0;
		for(int j=0;j<N;j++){
			scanf("%s",input);
			
			Node * cur = root;
            bool flag = false;
            int k = 0;
            for(;input[k] != '\0';k++){
				int index = input[k] - 'a';
				if(cur->next[index] == NULL){
					cur->next[index] = new Node();
				}
                
                cur = cur->next[index];
                if(cur->val == 0 && !flag){
					ans += k+1;
                    flag = true;
				}
                cur->val++;
			}
			if(!flag)
				ans += k;
		}
		printf("Case #%d: %d\n",i,ans);
	}
}
