import java.io.*;
import java.util.*;

public class Autocomplete {
    static int[] result = new int[10000001];

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(new File("c:\\dev\\autocomplete.txt"));
        int t = sc.nextInt();
        for (int i = 1; i <= t; i++) {
            Trie trie = new Trie();
            int n = sc.nextInt();
            long sum = 0;
            for (int j = 0; j < n; j++) {
                String word = sc.next();
                int count = trie.insert(word);
                sum += count;
            }
            System.out.println("Case #" + i + ": " + sum);
        }
    }

    private static class Node {
        Node[] children;

        public Node() {
            children = new Node[26];
        }
    }

    private static class Trie {
        private Node root;

        public Trie() {
            root = new Node();
        }

        public int insert(String s) {
            int result = -1;
            Node current = root;
            for (int i = 0; i < s.length(); i++) {
                int index = (int) (s.charAt(i) - 'a');
                if (current.children[index] == null) {
                    if (result == -1) {
                        result = i + 1;
                    }
                    current.children[index] = new Node();
                }
                current = current.children[index];
            }
            if (result == -1) {
                return s.length();
            }
            return result;
        }

    }

}
