#include<iostream>
#include<stdlib.h>
using namespace std;

struct node{
    int words;
    int prefix;
    long phone;
    struct node* children[26];
};

struct node* initialize(struct node* root) {
    root = new (struct node);
    for(int i=0;i<26;i++){
        root->children[i] = NULL;
    }
    root->word = 0;
    root->prefix = 0;
    return root;
}

int getIndex(char l) {
    if(l>='A' && l<='Z'){
        return l-'A';
    }else if(l>='a' && l<='z'){
        return l-'a';
    }
}

void add(struct node* root, char * name, int data) {
    
    if(*(name)== '\0') {
        root->words = root->words+1;
        root->phone = data;
    } else {
        root->prefix = root->prefix + 1;
        char ch = *name;
        int index = getIndex(ch);
        if(root->children[ch]==NULL)    {
            struct node* temp = NULL;
            root->children[ch] = initialize(temp);
        }
        add(root->children[ch],name++, data);
    }
}
