#pragma comment(linker, "/STACK:135777216")
#define _CRT_SECURE_NO_WARNINGS
#define _USE_MATH_DEFINES
#include <cstdio>
#include <cmath>
#include <cctype>
#include <cassert>
#include <cstring>
#include <cstdlib>
#include <utility>
#include <string>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <ctime>
#include <stack>
#include <algorithm>
#include <numeric>
#include <complex>
#include <functional>
#include <list>
#include <iostream>
using namespace std;

#define C(_a, _v) memset(_a,_v,sizeof(_a))
#define ALL(_obj) (_obj).begin(),(_obj).end()
#define FORB(_i,_a,_b) for((_i)=(_a);(_i)<(_b);++(_i))
#define FORE(_i,_a,_b) for((_i)=(_a);(_i)<=(_b);++(_i))
#define FOR(_i,_n) FORB(_i,0,_n)
#define FORS(_i,_obj) FOR(_i,(_obj).size())
#define ADJ(_i,_v) for((_i)=kick[_v];(_i)>=0;(_i)=foll[_i])
#define X first
#define Y second
#define I64 "%lld"
#define pb push_back
#define ppb pop_back
#define mp make_pair

typedef long long i64;
typedef vector<int> vi;
typedef pair<int, int> pii;
typedef pair<i64, i64> pii64;
typedef vector<pii> vpii;

template<typename T>inline bool remin(T&c,const T&n){if(n<c){c=n;return 1;}return 0;}
template<typename T>inline bool remin2(T&c,const T&n){if(c<0||n<c){c=n;return 1;}return 0;}
template<typename T>inline bool remax(T&c,const T&n){if(c<n){c=n;return 1;}return 0;}
template<typename T>inline void addmod(T&c,const T&n,const T&m){c = (c + n) % m;}

int _in;int in(){scanf("%d",&_in);return _in;}

const double EPS = 1e-6;
const int INF = ~(1 << 31);
const i64 LINF = ~(1LL << 63);

#define sqr(x) (x)*(x)

// stuff cutline

//int d[4][2] = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}};

int binpow (int a, int n) {
	int ans = 1;
	while (n) {
		if (n & 1)
			ans *= a;
		a *= a;
		n >>= 1;
	}
	return ans;
}

struct vertex {
	int next[26];
};
	


int main(){
#ifndef _DEBUG
    //freopen("cows.in", "r", stdin);
    //freopen("cows.out", "w", stdout);
#endif
	freopen("output.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int m = 1; m <= t; m++) {
		int n;
		string s;
		scanf("%d\n", &n);
		vertex bor[1000001];
		int sz = 1;
		memset (bor[0].next, 255, sizeof bor[0].next);
		int res = 0;
		for (int i = 0; i < n; i++) {
			getline(cin, s);
			int v = 0;
			int ans = 0;
			bool gotcha = false;
			for (int j = 0; j < s.length(); j++) {
				char c = s[j] - 'a';
				if (bor[v].next[c] == -1) {
					if(!gotcha) {
						gotcha = true;
						ans = j + 1;
					}
					memset (bor[sz].next, 255, sizeof bor[sz].next);
					bor[v].next[c] = sz++;
				}
				v = bor[v].next[c];
			}
			if(!gotcha) {
				gotcha = true;
				ans = s.length();
			}
			res += ans;
		}
		printf("Case #%d: %d\n", m, res);
	}
	return 0;
} 