import java.util.*;

public class AutoComplete {
    public static int typeWord(SortedSet sc,String word){
        sc.add(word);
        SortedSet ssmall = sc.headSet(word);
        int i = 0,l;
        if(!ssmall.isEmpty()){
            String small = ssmall.last().toString();
            //System.out.println(small);
            l = small.length()<word.length()?small.length():word.length();
            for(; i<l; i++)
                if(word.charAt(i)!=small.charAt(i))
                    break;
        }
        SortedSet slarge = sc.tailSet(word);
        Iterator it = slarge.iterator();
        it.next();
        if(it.hasNext()){
            String large = it.next().toString();
            //System.out.println(large);
            if(i>=large.length())
                return i+1;
            if(word.regionMatches(0, large, 0, i)){
                l = large.length()<word.length()?large.length():word.length();
                for(; i<l; i++)
                    if(word.charAt(i)!=large.charAt(i))
                        break;
            }
        }
        return i+1>word.length()?word.length():i+1;
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int t=1; t<=T; t++){
            SortedSet dict = new TreeSet();
            int count = 0;
            int N = sc.nextInt();
            for(int n=0; n<N; n++){
                String word = sc.next();
                int type = typeWord(dict,word);
                //System.out.println(type);
                count +=type;
            }
            System.out.println("Case #"+t+": "+count);
        }
    }
}
