#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;
#define MAX  1024000
int next[MAX][128];
int ctr;
void reset(){
   ctr=1;
   memset(next,0,sizeof(next));
}
int assign(int row, char ch){
   if(next[row][ch]==0)
      next[row][ch]=ctr++;
   return next[row][ch];
}
int add(const char *inp){
   int ans=1,len=0,cur=0;
   while((*inp)!='\0'){
      char ch=(*inp);
      if(next[cur][ch]!=0) ans++;
      cur = assign(cur,ch);
      inp++;
      len++;
   }
   return min(len,ans);
}
char inp[MAX];
int main()
{
   int cases,casectr;
   for(scanf("%d",&cases),casectr=1;casectr<=cases;++casectr){
      reset();
      printf("Case #%d: ",casectr);
      int n;
      scanf("%d",&n);
      int ans=0;
      for(int i=0;i<n;++i){
         scanf("%s",inp);
         ans+=add(inp);
      }
      printf("%d\n",ans);
   }
   return 0;
}
