#include <cstdio>
#include <iostream>
#include <map>
#include <string>

using namespace std;

int main(void) {
	int T, n;

	cin >> T;
	for(int t = 1; t <= T; ++t) {
		map<string,string> m;
		long long cnt = 0;

		cin >> n;
		for(int i = 0; i < n; ++i) {
			string word;
			cin >> word;

			for(int i = 1; i <= word.size(); ++i) {
				string &val = m[word.substr(0, i)];
				if(val.empty()) {
					val = word;
					cnt += i;
					break;
				}

				int end = min(word.size(), val.size());
				int j;
				for(j = i; j < end; ++j) {
					if(val[j] != word[j])
						break;
				}

				if(j < end) {
					i = j;
				} else {
					if(word.size() > val.size()) {
						val = word;
						++j;
					}
					cnt += j;
					break;
				}
			}
		}

		cout << "Case #" << t << ": " << cnt << endl;
	}
	return 0;
}
