#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <deque> 
#include <queue> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cctype> 
#include <string> 
#include <cstring> 
#include <ctime> 

using namespace std;

#define _int64 long long

char s[1100000];
int d[2000000][26];

int main()
{
  int i,j,l,t,tmp,ans,tot,ll,m,n,x;
  scanf("%d",&t);
  for (l=0;l<t;l++)
  {
    scanf("%d",&n);
    m=1;
    memset(d,-1,sizeof(d));
    tot=0;
    for (i=0;i<n;i++)
    {
      scanf("%s",s);
      ll=strlen(s);
      tmp=0;
      ans=ll;
      for (j=0;j<ll;j++)
      {
        x=s[j]-'a';
        if (d[tmp][x]==-1)
        {
          if (j+1<ans) ans=j+1;
          d[tmp][x]=m;
          m++;
          tmp=d[tmp][x];
        }
        else
        {
          tmp=d[tmp][x];
        }
      }
      //cout<<ans<<endl;
      tot+=ans;
    }
    printf("Case #%d: %d\n",l+1,tot);
  }
  return 0;
}
