#include<stdio.h>
#include<vector>

using namespace std;

struct dt{
	int count;
	int next[26];
};
dt words[1000010];

char str[1000010];

int nt, n;

void cleanWord(int i){
	words[i].count = 0;
	memset(words[i].next, -1, sizeof(words[i].next));
}

int main(){
	scanf("%d", &nt);
	for(int t=0; t<nt; t++){
		cleanWord(0);

		long long res = 0;
		int size = 0;
		scanf("%d", &n);
		for(int i=0; i<n; i++){
			scanf("%s", str);
			int len = strlen(str);
			
			int posWord = 0;
			bool firstBlank = false;
			for(int j=0; j<len; j++){
				int num = str[j] - 'a';
				if(words[posWord].next[num] == -1){
					size++;
					cleanWord(size);
					words[posWord].next[num] = size;
					posWord = size;
					words[posWord].count++;

					if(!firstBlank){
						firstBlank = true;
						res += (j+1);
						// printf("%d\n", j+1);
					}
				}
				else{
					posWord = words[posWord].next[num];
					words[posWord].count++;
				}
			}
			if(!firstBlank){
				res+=len;
			}
		}

		printf("Case #%d: %lld\n", t+1, res);
	}

	return 0;
}