

#include<bits/stdc++.h>


using namespace std;

#define rep(i,n) for(i=0;i<n;i++)
#define ll long long
#define elif else if
#define pii pair<int,int>
#define mp make_pair
#define pb push_back

struct trie
{
	trie *vals[26];
};

char str[1000005];

int tans, len;
int main()
{
	//freopen("autocomplete.txt","r",stdin);
	//freopen("out2","w",stdout);
	int t, tes;
	cin >> t;
	for (tes = 1; tes <= t; ++tes)
	{
		int n, i, j,l,m,nio=0;

		
		cin >> n;
		int ans = 0;
		trie *root = new trie;
		for (i = 0; i < 26; ++i)
			root->vals[i] = NULL;
		trie *temp = new trie;
		temp = root;
		for (i = 0; i<n; ++i)
		{
			temp = root;
			scanf("%s", str);
			len = strlen(str);
			tans = len;
			for (j = 0; j < len; ++j)
			{
				if (temp->vals[str[j] - 'a'] == NULL)
				{
					trie *k = new trie;
					for (int x = 0; x < 26; ++x) 
						k->vals[x] = NULL;
					(temp->vals)[str[j] - 'a'] = k;
					tans = min(tans, j + 1);
					temp = k;
				}
				else
				{
					temp=(temp->vals)[str[j] - 'a'];
				}
			}
			ans += tans;
		}
		cout<<"Case #"<<tes<<": " << ans << endl;
	}
	return 0;
}