/*#define name "asd"
	freopen(name ".in","r",stdin);
	freopen(name ".out","w",stdout);*/
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef pair<LL,LL> PII;
typedef vector<LL> VI;
#define MP make_pair
#define FOR(v,p,k) for(LL v=p;v<=k;++v)
#define FORD(v,p,k) for(int v=p;v>=k;--v)
#define REP(i,n) for(int i=0;i<(LL)(n);++i)
#define VAR(v,i) __typeof(i) v=(i)
#define FOREACH(i,c) for(VAR(i,(c).begin());i!=(c).end();++i)
#define PB push_back
#define ST first
#define ND second
#define SIZE(x) (int)x.size()
#define ALL(c) c.begin(),c.end()
#define ll long long
#define int long long

vector<vector<int> > sas;
int result = 0;
void addnew(string s){
	bool flag = false;
	int idx = 0;
	REP(i, s.size()){
		int nr = s[i] - 'a';
		if(sas[idx][nr] == -1){
			sas.PB(vector<int>(26, -1));
			sas[idx][nr] = sas.size() - 1;
			if(!flag){
				//cout<<i + 1<<endl;
				result += i + 1;
				flag = true;
			}
		}
		idx = sas[idx][nr];
	}
	if(!flag){
		result += s.size();
		//cout<<s.size()<<endl;
	}
}

#undef int
int main(){
#define int long long
	ios_base::sync_with_stdio(0);
#define name "asd"
	freopen(name ".in","r",stdin);
	freopen(name ".out","w",stdout);
	int t;
	cin>>t;
	REP(q,t){
		result = 0;
		sas.clear();
		sas.PB(vector<int>(26, -1));
		int n;
		cin>>n;
		REP(i, n){
			string s;
			cin>>s;
			addnew(s);
		}
		cout<<"Case #"<<q + 1<<": "<<result<<'\n';
	}

	return 0;
}
