#include <iostream>
#include <functional>
#include <string>
#include <map>

using namespace std;

void solve()
{
	int N;
	cin >> N;
	map<size_t, int> mp;
	hash<string> hash;
	int ans = 0;
	for (int i = 0; i < N; i++)
	{
		string s;
		cin >> s;
		string x = "";
		for (int j = 0; j < (int)s.length(); j++)
		{
			x += s[j];
			mp[hash(x)]++;
		}
		x.clear();
		for (int j = 0; j < (int)s.length(); j++)
		{
			x += s[j];
			if (mp[hash(x)] == 1 || j == (int)s.length() - 1)
			{
				ans += j + 1;
				break;
			}
		}
	}
	cout << ans << endl;
}

int main()
{
	ios_base::sync_with_stdio(false);
	
	int T;
	cin >> T;
	for (int t = 1; t <= T; t++)
	{
		cout << "Case #" << t << ": ";
		solve();
	}
	return 0;
}