#include<stdio.h>
#include<algorithm>
#include<string.h>
using namespace std;
struct Trie{
	int ch[26];
	Trie(){
		for(int i=0;i<26;i++)ch[i]=-1;
	}
};
Trie v[1100000];
char str[1100000];
int main(){
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++){
		int sz=1;
		int a;scanf("%d",&a);
		int ret=0;
		for(int i=0;i<a;i++){
			scanf("%s",str);
			int at=0;
			bool ad=true;
			for(int j=0;str[j];j++){
				if(ad)ret++;
				if(~v[at].ch[str[j]-'a']){
					at=v[at].ch[str[j]-'a'];
				}else{
					v[at].ch[str[j]-'a']=sz;
					at=sz;
					sz++;
					ad=false;
				}
			}
		}
		for(int i=0;i<sz;i++)v[i]=Trie();
		printf("Case #%d: %d\n",t,ret);
	}
}