var inputFile = 'autocomplete.txt';
var outputFile = 'output.txt';

var fs = require('fs');
var readline = require('readline');
var output = fs.createWriteStream(outputFile);
var input = readline.createInterface(fs.createReadStream(inputFile), process.stdout);

var testCaseCount;
var currentTestCase = 0;
var remainingWordCount;
var words;
var solution;
input.on('line', function (line) {
    if (!testCaseCount) {
        return testCaseCount = +line;
    }
    if (!remainingWordCount) {
        remainingWordCount = +line;
        words = {};
        solution = 0;
        return;
    }
    addWord(line, words);
    if (!--remainingWordCount) {
        output.write('Case #' + ++currentTestCase + ': ' + solve() + '\n');
    }
});

function addWord(word, tree) {
    var currentLetter = word[0];
    if (!currentLetter) {
        return;
    }

    solution++;

    if (tree[currentLetter] === undefined) {
        tree[currentLetter] = word.substring(1);
    } else if (tree[currentLetter].substring) {
        var currentWord = tree[currentLetter];
        tree[currentLetter] = {};
        tree[currentLetter][currentWord[0]] = currentWord.substring(1);
        addWord(word.substring(1), tree[currentLetter]);
    } else {
        addWord(word.substring(1), tree[currentLetter]);
    }
}
function solve() {
    return solution;
}
