#include <bits/stdc++.h>
using namespace std;
int dict[1000002][27];
int main()
{
    int t,case_n,num,index,flag,n,ans,i;
    cin>>t;
    for(case_n=1; case_n<=t; case_n++)
    {
        memset(dict,0,sizeof(dict));
        cin>>num;
        n=0;
        ans=0;
        for(i=0; i<num; i++)
        {
            string str;
            cin>>str;
            index=0;
            flag=0;
            for(int j=0; j<str.length(); j++)
            {
                if(dict[index][str[j]-'a']==0)
                {
                    dict[index][str[j]-'a']=++n;
                    if(!flag)
                    {
                        ans++;
                        flag=1;
                    }
                }
                else
                    ans++;
                index=dict[index][str[j]-'a'];
            }
        }
        cout<<"Case #"<<case_n<<": "<<ans<<"\n";
    }
    return 0;
}