#include <iostream>
#include <stdio.h>
#include <cstdio>
#include <algorithm>
#include <math.h>
#include <cmath>
#include <iomanip>
#include <utility>
#include <limits.h>
#include <stdarg.h>
#include <stdlib.h>
#include <cstdlib>
#include <string>
#include <cstring>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <set>
#include <map>
#include <bitset>
#include <complex>
using namespace std;
#define PI atan(1)*4
#define mp(a,b) make_pair(a,b)
#define ll long long
#define P(str, ...) printf(str, ##__VA_ARGS__)
#define log_2_32_ooc(x) (31-__cntlzw(x))
#define PRINT2D(e, x, y, str) for(int i=0 ; i<x; i++) {for(int j=0 ; j<y ; j++) printf(str, e[i][j]); printf("\n");}
struct Point{int x, y;};

int T, N, c;
string s;
struct node{
	node *e[26];
	node(){
		for(int i=0 ; i<26 ; i++){
			e[i] = NULL;
		}
	}
};

node *p;
bool first;

int main(){
	freopen("autocomplete.txt", "r", stdin);
	freopen("2015r1Bout.txt", "w", stdout);
	scanf("%d", &T);
	for(int t=1 ; t<=T ; t++){
		scanf("%d", &N);
		c = 0;
		node root = node();
		for(int n=0 ; n<N ; n++){
			cin >> s;
			p = &root;
			first = 1;
			for(int i=0 ; i<s.length() ; i++){
				if(p->e[s[i]-'a'] == NULL){
					p->e[s[i]-'a'] = new node;
					if(first){
						first = 0;
						c++;
					}
				}else{
					c++;
				}
				p = p->e[s[i]-'a'];
			}
		}
		printf("Case #%d: %d\n", t, c);
	}
	//system("pause");
}