#include<stdio.h>
#include<string.h>
#include<stdlib.h>

using namespace std;

struct nodo
{
	struct nodo *padre;
	struct nodo *figli[26];
	bool isAword=false;
	int nfigli=0;
};

int T,i,iN;
int N;
char word[1000000];
struct nodo *root = 0;
long long unsigned ris;
int addDiz()
{
	int numchar;
	int j,len=strlen(word);
	nodo *current;
	nodo *tmp;
	current=root;
	//printf("->%s\n",word);
	for(j=0;j<len;j++)
	{
		numchar=word[j]-'a';
		//printf("%c",word[j]);
		if(current->figli[numchar]==NULL)
		{
			//creo il nodo
			tmp=(nodo*)malloc(sizeof(nodo));
			//tmp->padre=NULL;
			for(i=0;i<26;i++) tmp->figli[i]=NULL;
			tmp->nfigli=0;
			tmp->isAword=false;
			current->figli[numchar]=tmp;
			tmp->padre=current;
			current=tmp;
		}
		else
		{
			//current->padre=current;
			current=current->figli[numchar];
		}
	}
	current->isAword=true;
	//printf("\n");
	while(current->padre!=NULL)
	{
		current=current->padre;
		current->nfigli++;
	}

}
int inserisci()
{
	int j,numchar;
	nodo *current=root;	
	for(j=0;j<strlen(word);j++)
	{
		numchar=word[j]-'a';
		current=current->figli[numchar];
		ris++;
		if(!current->isAword && current->nfigli==1) return 0;
	}
}
int main()
{
	//creo
	root=(nodo*)malloc(sizeof(nodo));
	root->padre=NULL;
	for(i=0;i<26;i++) root->figli[i]=NULL;
	root->nfigli=0;
	root->isAword=false;

	FILE *in=fopen("input.txt","r");
	fscanf(in,"%d",&T);
	for(int iT=0;iT<T;iT++)
	{
		fscanf(in,"%d",&N);
		ris=0;
		for(iN=0;iN<N;iN++)
		{
			fscanf(in,"%s",&word);
			addDiz();
			inserisci();
		}
		printf("Case #%d: %llu\n",iT+1,ris);
		//svuota l'albero
		for(i=0;i<26;i++) root->figli[i]=NULL;
		root->nfigli=0;
		root->isAword=false;
	}
	fclose(in);
	return 0;
}
