import java.io.*;
import java.util.*;

/**
 * Created by RaviG on 1/18/2015.
 */


public class Autocomplete {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream("autocomplete.txt")));
        PrintWriter pr = new PrintWriter(new FileWriter("op.txt"));

        Trie tre = new Trie();

        int tc = Integer.parseInt(br.readLine());

        for (int i = 1; i <= tc; i++) {
            int ns = Integer.parseInt(br.readLine());
            long total=0;
            tre = new Trie();
            for (int j = 1; j <= ns; j++) {
               total+= tre.insert(br.readLine());
            }

            pr.printf("Case #%d: %d",i,total);
            if(i!=tc) pr.println();
        }

        pr.close();




    }

}


class Node{
    Node[] next;

    Node() {
        next = new Node[26];
        for (int i = 0; i < 26; i++) {
            next[i] = null;
        }
    }

}

class Trie{
    Node head;

    Trie() {
        head = null;
    }


    long insert(String s){
        long c =0;
        long l = s.length();
        if(head==null) head = new Node();
        Node curr = head;
        for( char ch : s.toCharArray()){

            if(curr.next[ch-'a']==null) {
                curr.next[ch-'a'] = new Node();
            }else {
                c++;
            }
            curr = curr.next[ch-'a'];
        }
        c++;
        return c>l?l:c;
    }
}