#include<cstdio>
#include<cstring>

enum {
	MAX = 1000100
};

char str[MAX];

struct node {
	node* next[26];
	node() {
		for(int i = 0; i < 26; i++)
			next[i] = NULL;
	}
	~node() {
		for(int i = 0; i < 26; i++)
			if(next[i]) {
				delete next[i];
			}
	}
};

int main() {
	int T; scanf("%d", &T);
	for(int _ = 0; _ < T; _++) {
		int n; scanf("%d", &n);
		int res = 0;
		node root;
		for(int i = 0; i < n; i++) {
			scanf(" %s", str);
			node* ptr = &root;
			bool first = 1;
			for(int j = 0; str[j]; j++) {
				if(ptr->next[str[j]-'a'])
					res++;
				else {
					ptr->next[str[j]-'a'] = new node;
					if(first) {
						res++;
						first = 0;
					}
				}
				ptr = ptr->next[str[j]-'a'];
			}
		}
		printf("Case #%d: %d\n", _+1, res);
	}
	return 0;
}
