// AutoComplete.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <stdio.h>
#include <vector>
#include <string>

#define VAL(x) (x)-'a'

using namespace std;

struct node
{
	node* next[26];
};


vector<node> mem(2000000);
int memCount = 0;

node* getNode()
{
	node* newNode = &mem[memCount++];
	for(int x = 0; x< 26; ++x)
		newNode->next[x] = NULL;
	return newNode;
}

int _tmain(int argc, _TCHAR* argv[])
{
	FILE* fr = freopen("input.txt", "r", stdin);
	FILE* fw = freopen("output.txt", "w", stdout);

	int t = 0;
	cin >> t;

	for(int x = 0; x < t; ++x)
	{
		if(x!=0)
			cout << '\n';

		int n = 0, numChar = 0;
		cin >> n;

		node* root = getNode();
		for(int y = 0; y < n; ++y)
		{
			string currentWord;
			cin >> currentWord;

			bool added = false;
			int len = currentWord.length();
			node* cur = root;
			for(int z = 0; z<len; ++z)
			{
				//cout << currentWord[z] << ' ';
				int curVal = VAL(currentWord[z]);
				if(cur->next[curVal] == NULL)
				{
					//cout << "new ";
					cur->next[curVal] = getNode();
					if(!added)
					{
						added = true;
						numChar += z+1;
						//cout << z+1;
					}
				}
				cur = cur->next[curVal];
				//cout << "\n";
			}
			if(!added)
				numChar += len;
		}

		cout << "Case #" << x+1 << ": " << numChar;
		memCount = 0;
	}

	fclose(fr);
	fclose(fw);
	return 0;
}

