def length(word, trie):
    i = 0
    for i in xrange(len(word)):
        if '@' in trie:
            break
        trie = trie[word[i]]
    return i if i else 1

def add(word, trie):
    if len(word) == 0:
        return
    if len(trie) == 0:
        trie['@'] = word
    else:
        if '@' in trie:
            other = trie.pop('@')
            trie[other[0]] = {}
            add(other[1:], trie[other[0]])
        if word[0] not in trie:
            trie[word[0]] = {}
        add(word[1:], trie[word[0]])

from sys import stdin

t = input()

for test in xrange(t):
    n = input()
    trie = {}
    ans = 0
    for i in xrange(n):
        word = stdin.readline()
        add(word, trie)
        ans += length(word, trie)
    print "Case #{}: {}".format(test + 1, ans)
