#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define N_MAX 100000
//By Thekillerfarmer007
//by mr ilyess bahtat!!

char *dictionary[N_MAX];
int dict_cnt = 0;
int dict_cur = 0;

char word_buffer[1000001];
char dict_buffer[1100001];

int get_prefix_cnt(char *str) {
    int len_s = strlen(str), i, k=0;
    int zone_flag=0;
    for (i=0;i<dict_cnt;i++) {
        if (dictionary[i][0] != str[0]) continue;

        int len_d = strlen(dictionary[i]);
        int len = (len_s<len_d?len_s:len_d);

        int s, skp = 0;
        for (s=0;s<k;s++) {
            if (s >= len_d) { skp=1; break; }
            if (dictionary[i][s] != str[s]) { skp=1; break; }
        }
        if (zone_flag && skp) break;

        if (!skp)
        for (;k<len;k++) {
            if (dictionary[i][k] != str[k]) break;
            else zone_flag=1;
        }

        if (k == len_s) { k--; break; }
    }
    dictionary[dict_cnt] = (char*)&dict_buffer[dict_cur];
    dict_cur += 1 + len_s ;
    strcpy(dictionary[dict_cnt] , str);
    int g=dict_cnt;
    for (i=dict_cnt-1;i>=0;i--) {
        if (strcmp( dictionary[g] , dictionary[i] ) < 0) {
            char *ptr = dictionary[g];
            dictionary[g] = dictionary[i];
            dictionary[i] = ptr;

            g--;
        } else break;
    }
    dict_cnt++;
    return k+1;
}

void read_word(FILE *fi, char *buff) {
    char c;
    int i=0;
    fscanf(fi,"%c",&c);
    while (c!='\n') {
        buff[i++] = c;
        fscanf(fi,"%c",&c);
    }
    buff[i] = '\0';
}

int main() {
    FILE * fi = fopen("autocomplete.txt","r");
    FILE * fo = fopen("output.txt","w");
    int T;
    int i;
    fscanf(fi,"%d\n",&T);
    for (i=1;i<=T;i++) {
        int res=0;
        int N;
        fscanf(fi,"%d\n",&N);
        int k;
        dict_cnt = 0;
        dict_cur = 0;
        for (k=0;k<N;k++) {
            read_word(fi,(char*)word_buffer);
            res += get_prefix_cnt((char*)word_buffer);
        }
        printf("Case #%d: %d\n",i,res);
        fprintf(fo,"Case #%d: %d\n",i,res);
    }
    fclose(fi);
    fclose(fo);
    printf("Solved");//by the killer farmer 007
    return 0;
}
