#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mp make_pair
#define ll long long
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define PII pair<int,int>
#define fi first
#define se second
#define mod 1000000007

struct trie{
	trie* node[26];
	int prefix;
};

int ans = 0;

trie* init()
{
	trie *x = new trie;
	FOR(i,0,26)
		x->node[i] = NULL;
	x->prefix = 0;
	return x;
}

void insert(trie *head, string &s, int pos)
{
    	
	while(1)
	{
		head->prefix++;
		if(pos >= s.size())
			break;
		if(head->node[s[pos]-'a'] == NULL)
		{
			head->node[s[pos] - 'a'] = init();
		}
		head = head->node[s[pos] - 'a'];
		pos++;
	}
}

void search(trie *head, string &s, int pos)
{
	while(pos < s.size())
	{
		if(head-> prefix == 1)
			return;
		ans++;
		head = head->node[s[pos] - 'a'];
		pos++;
	}
}

int main()
{
	ios::sync_with_stdio(false);
	int t;
	cin>>t;
	FOR(pp,1,t+1)
	{
		cout<<"Case #"<<pp<<": ";

		int n;
		cin>>n;
		ans = 1;
		trie *head = init();
		FOR(i,0,n)
		{
			string s;
			cin>>s;
			//cout<<s<<endl;
			insert(head,s,0);
			search(head,s,0);
			//cout<<ans<<endl;
		}
		cout<<ans;

		cout<<"\n";
	}
	return 0;
}

