<?php

ini_set('memory_limit', '4092M');
set_time_limit(300);

$inputFileName  = 'autocomplete.txt';
$outputFileName = 'autocomplete_output.txt';

$file = file($inputFileName);


$pos = 0;
$taskCount = $file[$pos];

for($i = 1; $i<=$taskCount; $i++) {

    $pos++;
    $N = str_replace("\n", '', $file[$pos]);
    $parse = array(); $result = 0; $w = null; $lw = 0;

    for($k = 1; $k<=$N; $k++) {

        $pos++;
        $word =  substr($file[$pos], 0, strlen($file[$pos])-1);

        if ($i==1 && $k==1) {
            $parse[$word[0]] = &$file[$pos];
            $result++;
        }
        else {
            $s = &$parse;

            for($c=0; $c<strlen($word); $c++) {

                if (!empty($w) && $c<$lw) {

                    if ($word[$c]== $w[$c]) {
                        $s[$word[$c]] = array('');
                        $s = &$s[$word[$c]];
                        continue;
                    }
                    else {
                        $s[$w[$c]] = $w;
                    }
                }

                if (empty($s[$word[$c]])) {
                    $s[$word[$c]] = &$file[$pos];
                    $w = null;
                    break;
                }
                elseif (is_array($s[$word[$c]])) {
                    $s = &$s[$word[$c]];
                    $w = null;
                }
                else {
                    $w = $s[$word[$c]]; $lw = strlen($w)-1;
                    $s[$word[$c]] = array('');
                    $s = &$s[$word[$c]];
                }
            }

            $result+=$c;

            if ($c<strlen($word)) {
                $result++;
            }
        }
    }

    $res = "Case #$i: " . $result . "\n";

    $outputContent[$i] = $res;
}

file_put_contents($outputFileName, $outputContent);

echo 'Done!';