from sys import stdin
all ={}
b ='abcdefghijklmnopqrstuvwxyz'

fir = 31
sec = 1000000007
for i in xrange(26):
    all[b[i]]  =i+1
def pre(s):
    ans = []
    ans.append((0,0,0))
    cur = 0
    su = 0
    l = len(s)
    for j in xrange(l):
        i = s[j]
        cur = cur*fir + all[i]
        su = su+all[i]
        cur = cur%sec
        su = su%sec
        ans.append((j+1,cur,su))
    return ans
t = stdin.readline()
t = int(t)
for ca in xrange(t):
    n = int(stdin.readline())
    my = {}
    my[(0,0,0)]=1
    
    sol = 0
    for u in xrange(n):
        mm = stdin.readline().strip()
        ans = len(mm)
        vv = pre(mm)
        ll = len(vv)
        zz = 0
        #print 'my is ', my
        #print "for ",mm," we get ",vv
        while True:
            if zz==ll:
                break
            
            if vv[zz] not in my:
                ans = zz;break
            zz+=1
        sol+=ans
        for xx in vv:
            my[xx] = 1
    res = 'Case #' + str(ca+1) + ': ' +str(sol)
    print res
        
        
    