#include<stdio.h>
#include<string.h>

int T, N;
int nNode;
int H[26000004];
char S[1048576];

inline int enc(int x, char c) {
    return x*26 + (c-'a');
}

int main() {
    scanf("%d", &T);
    for(int tt = 1; tt <= T; ++tt) {
        scanf("%d", &N);
        memset(H, -1, sizeof(H));
        nNode = 1;
        long long ans = 0;
        for(int i = 0, j; i < N; ++i) {
            scanf("%s", S);
            int now = 0, cnt = 0;
            for(j = 0; S[j] != '\0'; ++j) {
                if(H[enc(now,S[j])] == -1) break;
                else {
                    now = H[enc(now,S[j])];
                    cnt += 1;
                }
            }
            if(S[j] == '\0') ans += cnt;
            else {
                ans += cnt + 1;
                for(; S[j] != '\0'; ++j) {
                    H[enc(now,S[j])] = nNode;
                    now = nNode;
                    ++nNode;
                }
            }
        }
        printf("Case #%d: %lld\n", tt, ans);
    }
}
