#include <iostream>
#include <algorithm>
#include <vector>
#include <cstdio>
#include <cstring>
#include <string>
using namespace std;
typedef struct node
{
	struct node* line[30];
	node(){
		for( int i = 0 ; i < 30 ; i++ )
			line[i]=NULL;
	}
}node;
int tt = 1;
void solve()
{
	int n;
	cin >> n;
	string s;
	node* head,*now;
	head = new node();
	long long cnt = 0;
	for( int i = 0 ; i < n ; i++ )
	{
		cin >> s;
		now = head;
		for( int j = 0 ; j<s.length() ; j++ )
		{
			cnt++;
			if( now->line[ s[j]-'a' ] == NULL ) break;
			now = now->line[ s[j]-'a' ];
		}
		now = head;
		for( int j = 0 ; j<s.length() ; j++ )
		{
			if( now->line[ s[j]-'a' ] == NULL ) now->line[ s[j]-'a' ] = new node();
			now = now->line[ s[j]-'a' ];
		}
	}
	cout << "Case #" << tt <<": "<<cnt<<endl;
	tt++;
	return;
}
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t;
	cin >> t;
	while(t--) solve();
	return 0;
}