#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

const int SLOVO=26,MAXN=1000010;

struct trie
{
    trie *ch[SLOVO];
    trie()
    {
        memset(ch,0,sizeof(ch));
    }
};

char s[MAXN];
int rj;

int main()
{
    int test;
    scanf("%d",&test);
    for(int br=0;br<test;br++)
    {
        rj=0;
        trie *root=new trie;
        int n;
        scanf("%d",&n);
        for(int i=0;i<n;i++)
        {
            scanf("%s",s);
            int l=strlen(s);
            trie *t=root;
            int trebam=1;
            for(int j=0;j<l;j++)
            {
                if(t->ch[s[j]-'a']==NULL)
                {
                    if(trebam)
                    {
                        trebam=0;
                        rj+=j+1;
                    }
                    t->ch[s[j]-'a']=new trie;
                }
                t=t->ch[s[j]-'a'];
            }
            if(trebam)rj+=l;
        }
        printf("Case #%d: %d\n",br+1,rj);
        delete root;
    }
    return 0;
}
