from sys import stdin

T = int(stdin.readline())
   
for t in range(1, T+1):
    N = int(stdin.readline())
    D = {}
    ans = 0
    for _ in range(N):
        word = stdin.readline().strip()
        trie = D
        for i,c in enumerate(word):
            if c not in trie:
                ans += i+1
                #print(word[:i+1])
                for cc in word[i:]:
                    trie[cc] = {}
                    trie = trie[cc]
                break
            else:
                trie = trie[c]
        else:
            ans += len(word)
        #print(D)
    print("Case #%s: %s" % (t, ans))
