def solve words
  root = {}
  count = 0
  words.each do |w|
    curr = root
    found = 0
    w.chars.each_with_index do |c,i|
      new = curr[c]
      unless new
        new = {}
        curr[c] = new
        found = i + 1 if found == 0
      end
      curr = new
    end
    count += found > 0 ? found : w.length
  end
  count
end

def get_args
  count = $stdin.gets.to_i
  words = Array(count)
  count.times do |i|
    words[i] = $stdin.gets.chomp
  end
  [words]
end

count = $stdin.gets.to_i
count.times do |i|
  $stderr.print "Case ##{i+1} of #{count}: "
  solution = solve( *get_args )
  $stderr.puts solution
  puts "Case ##{i+1}: #{solution}"
end
