#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <iostream>
#include <vector>
#include <map>
#include <queue>

using namespace std;
int pool[1000005][26]={};
int main(){
    int T;
    cin >> T;
    for(int ca = 1; ca <= T; ca++){
        string str;
        memset(pool, -1 ,sizeof(pool));
        int tot = 1;
        int n;
        cin >> n;
        int ans = 0;
        while(n--){
            int cur = 0;
            string str;
            cin >> str;
            int flag = 0;
            for(int i = 0; i < str.size(); i++){
                int idx = str[i] - 'a';
                if(pool[cur][idx] == -1){
                    pool[cur][idx] = tot++;
                    if(!flag){
                        flag = i + 1;
                    }
                }
                cur = pool[cur][idx];
            }
            if(flag == 0) flag = str.size();
            ans += flag;
        }
        printf("Case #%d: %d\n", ca, ans);
    }
    return 0;
}
