#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
#define INF 1e18
#define EPS 1e-9
#define MP make_pair
#define SZ(c) (int)c.size()
#define ALL(c) (c).begin(), (c).end()
#define SET(c, v) memset(c, v, sizeof(c))
#define MAX (int)1e7 + 10


ll p1 = 10007, p2 = 100000000000009, hash;
set <ll> Dic;
string s;

int main() {
	freopen("inp.txt", "r", stdin);
	freopen("outp.txt", "w", stdout);
	int cases; cin >> cases;
	for (int c = 0; c < cases; ++c) {
		int n, res = 0; cin >> n;
		for (int i = 0; i < n; ++i) {
			cin >> s;
			hash = 0;
			bool f = 0;
			for (int j = 0; j < SZ(s); ++j) {
				hash = ((hash * p1) % p2 + s[j]) % p2;
				if (!f && Dic.find(hash) != Dic.end()) {
					++res;
				}
				else Dic.insert(hash), f = 1;
			}
			if(f) ++res;
		}
		cerr << c + 1 << endl;
		cout << "Case #" << c + 1 << ": " << res << endl;
		Dic.clear();
	}
	return 0;
}
