#include <iostream>
#include <cstring>
#include <sstream>
#include <cstdio>
using namespace std;

const int MAXN = 1000000;

struct Node {
  Node *children[26] = {0};

  Node () {
  }
};

Node *root;

int insertNode(char str[], int sn) {
  Node *current;
  current = root;
  int flag = -1;
  for (int i = 0; i < sn; i ++) {
    if (current->children[str[i] - 'a'] == NULL) {
      current->children[str[i] - 'a'] = new Node();
      if (flag == -1)
        flag = i;
    }
    current = current->children[str[i] - 'a'];
  }
  if (flag == -1)
    return sn;
  return flag + 1;
}

int n, s;
char str[MAXN * 10 + 1];

int main() {
  freopen("in2.txt","r",stdin);
  freopen("out2.txt","w",stdout);
	int t, tt;
	int sn;
	cin >> tt;
	for (t = 0; t < tt; t ++) {
    root = new Node();
    s = 0;
		cin >> n;
		for (int i = 0; i < n; i ++) {
      scanf("%s", str);
      sn = strlen(str);
      s += insertNode(str, sn);
		}
		cout << "Case #" << t + 1 << ": ";
		cout << s << endl;
  }
	return 0;
}
