import sys, copy

def main(argv):
	# read data in
	input_file_name = argv[0]
	i = open(input_file_name, 'r')
	line = i.readline()
	total_cases = int(line)
	line = i.readline()
	output_ary = []
	case = 0
	while line or (not line == ""):
		case += 1
		overall_count = 0
		# do the processing
		word_count = int(line)
		word_dict = {}
		for _ in range(word_count):
			line = i.readline()
			for word_ind in range(1, len(line)+1): # -1 becuase of the '\n'
				substr = line[:word_ind]
				if substr in word_dict:
					old = word_dict[substr]
					word_dict[old[:word_ind+1]] = old
				if (not substr in word_dict) or word_ind == len(line) or line[word_ind] == '\n':
					overall_count += word_ind
					word_dict[substr] = line
					break


		output_ary += "Case #" + str(case) + ": " + str(overall_count) + "\n" 
		line = i.readline()

	# write data out
	o = open("output.txt", 'w')
	for line in output_ary:
		o.write(line)
	o.close()

if __name__ == "__main__":
	main(sys.argv[1:])