#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <string>
#include <cstring>

using namespace std;

#define MIN(a,b) ((a < b)?a:b)

struct Node
{
	map<char,Node*> next;
};

Node *head = 0;

int addWord(string word)
{
	int l = 1;
	Node*temp = head;
	int i = 0;
	for(;i < word.length();i++)
	{
		if(temp->next[word[i]] == 0)
		{
			break;
		}
		temp = temp->next[word[i]];
	}

	l = MIN(i + 1, word.size());
	for(;i < word.length();i++)
	{
		temp->next[word[i]] = new Node;
		temp = temp->next[word[i]];
	}
	//cout << l << endl;
	return l;
}

int main()
{
	int t;
	cin >> t;
	for(int ti = 1;ti <= t;ti++)
	{
		head = new Node;
		int N;
		cin >> N;
		string s;
		int res = 0;
		for(int j = 0;j < N;j++)
		{
			cin >> s;
			res += addWord(s);
		}
		printf("Case #%d: %d\n",ti,res);
	}
	return 0;
}