// Autocomplete
#include <cstdio>
#include <iostream>

using namespace std;

struct node {
	struct node *a[26];
	node() {
		for (int i = 0; i < sizeof(a) / sizeof(a[0]); i++) a[i] = 0;
	}
};

int main(int argc, char *argv[])
{
	int T;
	cin >> T;
	for (int ti = 1; ti <= T; ti++) {
		int N, ans = 0;
		static char s[1000001];
		cin >> N;
		node root;
		for (int k = 0; k < N; k++) {
			cin >> s;
			bool found = false;
			node *p = &root;
			for (int i = 0; s[i] != 0; i++) {
				int c = s[i] - 'a';
				if (!found) ans++;
				if (p->a[c] == 0) {
					found = true;
					p->a[c] = new node();
				}
				p = p->a[c];
			}
		}

		printf("Case #%d: %d\n", ti, ans);
	}

	return 0;
}
