#include <bits/stdtr1c++.h>
#include <ext/numeric>

#define PI acos(-1)
#define EPS 1e-9
#define INTERSECT 1
#define PARALLEL 2
#define COLINEAR 3
#define left(x) ((x<<1)+1)
#define right(x) ((x<<1)+2)
#define mid(x,y) (x+(y-x)/2)
#define INF 1061109567

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int ui;
typedef pair<int,int> ii;
typedef pair<ii,int> iii;
typedef vector<int> vi;
typedef vector<ii> vii;

char s[1000001];
struct Node{
    Node* children[26];
};
Node* new_node(){
    Node* ret = new Node;
    for (int i=0; i<26; i++){
        ret->children[i] = NULL;
    }
    return ret;
}
int insert_node(Node &root){
    Node* curNode = &root;
    int ret = 0;
    bool stopCount = false;
    for(int i=0, len = strlen(s); i<len; i++){
        ret += !stopCount;
        if (!curNode->children[s[i]-'a']){
            stopCount = true;
            curNode->children[s[i]-'a'] = new_node();
        }
        curNode = curNode->children[s[i]-'a'];
    }
    return ret;
}



int main(){
    ifstream in ("in.txt");
    ofstream out("out.txt");
    int T,C=1;
    in >> T;
    while (T--){
        int N;
        in >> N;
        int cnt = 0;
        Node* root = new_node();
        for (int i=0; i<N; i++){
            in >> s;
            cnt+= insert_node(*root);
        }
        out << "Case #"<< C++ << ": " << cnt << "\n";
    }
    in.close();
    out.close();
    return 0;
}
