#include <bits/stdc++.h>
using namespace std;
int next_row;
int trie[1000010][26];
char inp[1000010];
int add_string()
{
	int ans=0,curr_row=0;
	bool to_add=true;
	for (int i = 0; inp[i] != '\0' ; ++i)
	{
		int next_char=(inp[i]-'a');
		if(trie[curr_row][next_char]==0)
		{
			if(to_add)
			{
				ans++;
				to_add=false;
			}
			trie[curr_row][next_char]=next_row;
			next_row++;
			curr_row=trie[curr_row][next_char];
		}
		else
		{
			ans++;
			curr_row=trie[curr_row][next_char];
		}
	}
	return ans;
}
int main()
{
	// freopen("input.txt","r",stdin);
	freopen("B_in.txt","r",stdin);
	freopen("B_out.txt","w",stdout);
	int t;
	scanf("%d", &t);
	for (int test_num = 1; test_num <= t; ++test_num)
	{
		int n;
		scanf("%d", &n);
		//
		memset(trie, 0, sizeof trie);
		next_row=1;
		//
		int ans=0;
		for (int i = 0; i < n; ++i)
		{
			scanf("%s", inp);
			ans+=add_string();
		}
		printf("Case #%d: %d\n", test_num, ans);
	}
	return 0;
}