#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;
struct lol
{
    int a,b;
};
struct k
{
    int a;
    lol b[26];

};
k s[5000000];
string t;
int main ()
{
    freopen("notas.txt","r",stdin);
freopen("nota.txt","w",stdout);
    int a,b;
    cin>>a;
int x=0,y=1,z;
while(y<=a)
{
    int q=1;
    int m=0;
    cin>>b;
    int res=0;
    x=0;
    memset(s,0,sizeof(s));
    while(x!=b)
    {
        cin>>t;
        z=0;
        m=0;
        while(z!=t.size())
        {
            t[z]-='a';
            s[m].b[t[z]].b++;
            if(s[m].b[t[z]].a==0)
            {
               s[m].b[t[z]].a=q;
               m=q;
               q++;
            }
            else
            {
                m=s[m].b[t[z]].a;
            }
            z++;
        }
        s[m].a++;
        z=0;
        m=0;

        while(z!=t.size())
        {
            if(s[m].b[t[z]].b==1)
            {
                res+=z+1;
              // printf("%c \n",t[z]+'a');
                break;
            }
                m=s[m].b[t[z]].a;
            z++;
        }
        if(z==t.size())
        {
            res+=z;
        }
        x++;
    }
    cout<<"Case #"<<y<<": "<<res<<endl;
    y++;
}
}
