#include <stdio.h>
#include <string.h>

#define MAX 1000100

struct Node {
  int c;
  int chi[26];

  Node() {
    memset(chi, -1, sizeof(chi));
  }
};

Node t[MAX];
char s[MAX];

int main() {
  int T;
  scanf("%d", &T);
  for (int N = 1; N <= T; ++N) {
    int n;
    scanf("%d", &n);
    t[0] = Node();
    int nt = 1;
    int ans = 0;
    for (int i = 0; i < n; ++i) {
      scanf("%s", s);
      int ti = 0;
      for (int j = 0; s[j]; ++j) {
        if (t[ti].chi[s[j]-'a'] == -1) {
          t[nt] = Node();
          t[ti].chi[s[j]-'a'] = nt;
          ++nt;
        }
        ti = t[ti].chi[s[j]-'a'];
        ++t[ti].c;
      }

      ti = 0;
      int types = 0;
      for (int j = 0; s[j]; ++j) {
        ++types;
        ti = t[ti].chi[s[j]-'a'];
        if (t[ti].c == 1) break;
      }
      ans += types;
    }
   printf("Case #%d: %d\n", N, ans);    
  }
  return 0;
}
