#include <iostream>
#include <cstdio>
#include <vector>
#include <cstring>
using namespace std;

struct cvor{
    vector<bool> sin;
    struct cvor * sinovi[26];

};

int nadji(string s,struct cvor * cc){
    int ch;
    int ind=0;
    int rjesenje=-1;
    while(ind<s.size()){
        ch=s[ind]-'a';
        if(!cc->sin[ch]){
            cc->sin[ch]=true;
            struct cvor * cc2=new struct cvor();
            cc->sinovi[ch]=cc2;
            cc->sinovi[ch]->sin.assign(26,false);
            if(rjesenje==-1){
                rjesenje=(ind+1);
            }
        }
        cc=cc->sinovi[ch];
        ind++;
    }
    if(rjesenje==-1){
        rjesenje=s.size();
    }
    return rjesenje;
}

int main()
{
   // freopen("autocomplete.txt","r",stdin);
  //  freopen("izlaz.txt","w",stdout);
    int t;
    cin>>t;
    int n;
    for(int t1=0;t1<t;t1++){
        cin>>n;
        int ukupno=0;
        struct cvor korijen;
        korijen.sin.assign(26,false);
        for(int i=0;i<n;i++){
            string s;
            cin>>s;
            ukupno+=nadji(s,&korijen);
        }
        cout<<"Case #"<<(t1+1)<<": "<<ukupno<<endl;
    }
    return 0;
}
