#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int trie[2000000][26];
int t,n,tot;
int num[2000000];
char s[2000000];
int ans;
int main(){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	scanf("%d",&t);
	for(int tt=1;tt<=t;tt++){
		tot=0;ans=0;
		memset(num,0,sizeof num);
		memset(trie,0,sizeof trie);
		scanf("%d",&n);
		for(int i=0;i<n;i++){
			scanf("%s",s);
			int id=0;
			for(int j=0;s[j];j++){
				if(trie[id][s[j]-'a']) id=trie[id][s[j]-'a'];
				else id=trie[id][s[j]-'a']=++tot;
		//		printf("$ %d\n",id);
				num[id]++;
			}
			int j;
			id=0;
			for(j=0;s[j];j++){
				if(trie[id][s[j]-'a']) id=trie[id][s[j]-'a'];
				else id=trie[id][s[j]-'a']=++tot;
		//		printf("$$ %d\n",id);
				if(num[id]==1) {
					j++;
					break;
				}
			}
		//	printf("# %d\n",j);
			ans+=j;
		}
		printf("Case #%d: %d\n",tt,ans);
	}
	return 0;
}
