#include <iostream>
#include <cstdio>
#include <string>
#include <cstdlib>
#include <stdio.h>

using namespace std;

int i, tt, ti, tsz, n;
long long ans;
string s;
int t[1000111][28];

 
int add(string &s) {
	int v = 0;
	int totype = 0;
	for (int i = 0; i < s.length(); i++) {
		int c = int(s[i] - 'a') + 1;
		if (t[v][c]) {
			v = t[v][c];
			totype++;
		}  else {
			tsz++;
			t[v][c] = tsz;
			v = tsz;
		}
	}
	return min((int)s.length(), totype + 1);
}
        
void clear(int &tsz) {
	for (int i = 0; i <= tsz; i++)
		for (int j = 1; j <= 26; j++)
			t[i][j] = 0;
	tsz = 0;
}


int main() {


	freopen("in.in", "r", stdin);
	freopen("in.out", "w", stdout);


	cin >> tt;

	for (ti = 1; ti <= tt; ti++) {
		printf("Case #%d: ", ti);
		ans = 0;
		cin >> n;
		for (i = 1; i <= n; i++) {
			cin >> s;
			ans += add(s);
		}
		printf("%lld\n", ans);

		clear(tsz);
	}       	



	return 0;
}
