#!/usr/bin/python3

import collections

try:
    input = raw_input
    range = xrange
except:
    pass

class Tree:
    __slots__ = ('children', 'count')
    def __init__(self):
        self.children = collections.defaultdict(Tree)
        self.count = 0


def result(N):
    tree = Tree()
    i = 1
    for o in range(N):
        w = input()
        t = tree
        for l in w:
            t.count += 1
            t = t.children[l]
        t.count += 1

        t = tree
        c = 0
        for l in w:
            if t.count <= 1:
                break
            c += 1
            t = t.children[l]

        i += c
    return i

T = int(input())
for i in range(T):
    N = int(input())
    r = result(N)
    print('Case #{}: {}'.format(i + 1, r))
