import time

d = {}


def teach(s):
    global d
    dictionary = d
    size = len(s)
    salti = 0
    maxsalti = size
    for i in range(size):
        salti += 1
        c = s[i]
        dictionary.setdefault(c, ())
        if len(dictionary[c]) == 0:
            dictionary[c] = ({}, salti)
            if maxsalti == size:
                maxsalti = salti
        else:
            tupla = dictionary[c]
            dictionary[c] = (tupla[0], tupla[1] + 1)
        dictionary = dictionary[c][0]
    return maxsalti

t1 = time.time()
file = open("autocomplete.txt")
output = open("output.out", mode='w')
T = int(file.readline())
for t in range(T):
    count = 0
    N = int(file.readline())
    for i in range(N):
        w = file.readline().rstrip('\n')
        count += teach(w)
    output.write("Case #%d: %d\n" % (t+1, count))
    d.clear()

file.close()
output.close()
print(time.time()-t1)