#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>
#include <sstream>
#include <algorithm>
#include <iostream>
#include <iomanip>
#include <map>
#include <set>
#include <list>
#include <queue>
#include <stack>
#include <vector>
#include <cassert>

using namespace std;

#define pb push_back
#define mp make_pair
#define REP(i, n) for (int i = 0; i < (int)(n); ++i)
#define foreach(e, x) for (__typeof(x.begin()) e = x.begin(); e != x.end(); ++e)
typedef long long LL;
typedef pair<int, int> PII;

int t, n;
int tr[1111111][26];
int cnt, len;
char s[1111111];

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    scanf("%d", &t);
    for (int test = 1; test <= t; ++test) {
        printf("Case #%d: ", test);
        scanf("%d", &n);
        cnt = 1;
        REP(i, 26) tr[0][i] = -1;
        int ans = 0;
        REP(i, n) {
            scanf("%s", s);
            len = strlen(s);
            int cur = -1, pos = 0;
            REP(j, len) {
                int x = s[j] - 'a';
                if (tr[pos][x] == -1) {
                    if (cur == -1) cur = j + 1;
                    REP(k, 26) tr[cnt][k] = -1;
                    tr[pos][x] = cnt++;
                }
                pos = tr[pos][x];
            }
            if (cur == -1) cur = len;
            ans += cur;
        }
        printf("%d\n", ans);
    }
	return 0;
}
