#include <iostream>
#include <algorithm>
#include <cstring>
#include <string>
using namespace std;
char s[1000001];
int dict[1000001][26];
int cnt = 0,root;
int new_root(){
    return ++cnt;
}
int len;
void add_trie(char *s){
    int n = strlen(s);
    int v = root;
	bool ok = false;
    for(int i=0;i<n;i++){
        if (dict[v][s[i]-'a']==0) dict[v][s[i]-'a'] = new_root(),ok = true;
		if (!ok) len++;
        v = dict[v][s[i]-'a'];
    }   
}
int main(){
	int t;	
	freopen("autocomplete.txt","r",stdin);
	freopen("output.txt","w",stdout);
	cin>>t;
	int n;	
	for(int ti=1;ti<=t;ti++){
		cout << "Case #"<<ti<<": ";
		cin>>n;
		cnt = 0;
		root = new_root();
		memset(dict,0,sizeof(dict[0][0])*26*1000001);
		int ans = 0;
		for(int i=0;i<n;i++){
			scanf("%s",s);
			len = 0;
			//if (i==0) ans++;
			//else
			add_trie(s);
			
			ans += min(len+1,(int)strlen(s));
			//cout << i << ", " << min(len+1,(int)strlen(s)) << endl;
			//if (i==0) ans++;
			//else ans += (len+1);
		} 
		cout << ans << "\n";
	}
	return 0;
}