import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

public class Autocomplete {

    private static final int INF = 1 << 30;
    private static long start;

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("autocomplete_.txt"));
        PrintStream out = new PrintStream(new File("out.txt"));
        int T = sc.nextInt();
        for (int tt = 0; tt < T; tt++) {
            int n = sc.nextInt();
            int res = 0;
            Node root = new Node(' ');
            root.childCount = INF;

            for (int i = 0; i < n; i++) {
                String next = sc.next();
                char[] s = next.toCharArray();
                boolean found = false; int len = 0;
                Node cur = root; int j;
                for (j = 0, cur = root; j < s.length; j++) {
                    char c = s[j];
                    Node child = cur.child[c - 'a'];
                    if (child == null) {
                        child = new Node(c);
                        cur.child[c - 'a'] = child;
                        if (!found) {
                            len = j + 1;
                        }
                        found = true;
                    }
                    cur = child;
                }
                res += found ? len : s.length;
            }
            out.println(String.format("Case #%d: %d", tt + 1, res));
        }

    }

    public static class Node {
        char c;
        Node[] child = new Node[26];
        int childCount = 0;

        public Node(char c) {
            this.c = c;
        }

    }
}
