
#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fx(i,x,y) for (i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define mp make_pair
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define eps (1e-9)
#define oo (1<<30)
#define OO (1LL<<60)
#define readint(i) scanf("%d",&i)
#define readchr(i) scanf("%c",&i)
#define readint2(i,j) scanf("%d %d",&i,&j)
#define readint3(i,j,k) scanf("%d %d %d",&i,&j,&k)
#define readstr(i) scanf("%s",i)
#define readstr2(i,j) scanf("%s %s",i,j)
#define printint(i) printf("%d\n",i)
#define printstr(s) printf("%s\n",s)
#define in(i) cin>>i
#define out(i) cout<<i<<endl
#define in2(i,j) cin>>i>>j
#define out2(i,j) cout<<i<<" "<<j<<endl
#define in3(i,j,k) cin>>i>>j>>k
#define out3(i,j,k) cout<<i<<" "<<j<<" "<<k<<endl
#define line(s) getline(cin,s)
#define N 1500003
using namespace std;
typedef long long int ll;
typedef vector<int> vint ;
typedef vector<string> vstr ;
typedef vector<ll> vll ;
/*variables*/
int casitos;
int next[27][N];
int end[N];
bool created[N];
char cad[N];
int n;
ll sz=0ll;
/*funciones*/
ll insert(){
	int len=strlen(cad);
	int v=0;
	int ans=-1;
	f(i,0,len){
		int c=cad[i]-'a';
		if(!created[next[c][v]]){
			if(ans==-1){
				ans=i;
			}
			next[c][v]=++sz;
			created[sz]=1;
		}
		v=next[c][v];
	}
	++end[v];
	if(ans<0)return len;
	else return ans+1;
}
int main(){
	in(casitos);
	f(cases,0,casitos){
		in(n);
		ll ans=0ll;
		sz=0;	
		clr(next,0);
		clr(end,0);
		clr(created,0);
		f(i,0,n){
			readstr(cad);
			ans+=insert();
		}
		printf("Case #%d: %lld\n",cases+1,ans);
	}

}