#include <iostream>
#include <functional>
#include <algorithm>

#include <math.h>
#include <iomanip>

#include <vector>
#include <string>
#include <deque>
#include <set>
#include <map>
#include <queue>

using namespace std;

int n_max = 1e7;

bool find_in_string(const string & str1, const string& str2) {
	
	if(str1.size() > str2.size())
		return false;

	string tmp(str2.begin(), str2.begin() + str1.size());

	return str1 == tmp;
}

int main() {

	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int test_case;

	scanf("%d", &test_case);

	for(int tc = 1; tc <= test_case; ++tc) {

		int n, ans = 0;

		scanf("%d", &n);

		set<string> base;

		for(int i = 0; i < n; ++i) {
			
			char str [1000001];
			scanf("%s", str);
			string data(str);

			int size = data.size();

			int left = 0, right = size;

			while(right != left + 1) {

				string tmp(data.begin(), data.begin() + (left + right) / 2);
				
				if(base.find(tmp) != base.end()) {
					left = (left + right) / 2;
				} else {
					auto it = base.upper_bound(tmp);
					if(it != base.end() && find_in_string(tmp, *it))
						left = (left + right) / 2;
					else
						right = (left + right) / 2;
				}
			}
			ans += right;
			base.insert(string(data.begin(), data.begin() + right));
			base.insert(data);
		}
		
		printf("Case #%d: %d\n", tc, ans);
	}

    return 0; 
}