#include<iostream>
#include<cassert>
#include<cmath>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<cstdio>
#include<string>
#include<vector>
#include<cstdlib>
#include<iterator>
#include<ctime>
#include<map>
#include<sstream>
#include<set>
//#include <unordered_set>
#include<cctype>
#include<limits>
#include<climits>
#include<queue>
#include<cmath>
#include <memory.h>

//#pragma comment(linker, "/STACK:36777216")
using namespace std;

#define all(c) (c).begin(), (c).end()

template<typename T> inline string intToString(T x){ostringstream q;q << x;return q.str();}
inline int stringToInt(string str){	istringstream in(str);	int res;	in >> res;	return res;}
template<typename T> inline T myPow(T x, T n, T MOD){T res = 1;while (n>0) {if (n & 1) {res = 1ll*res * x % MOD;}x = 1ll*x * x % MOD;n/=2;}return res;}
template<typename T> inline T gcd(T a, T b){a=abs(a);b=abs(b);while ((a>0) && (b>0)) {if (a>b)a%=b;else b%=a;}return a+b;}
inline int getRand() { long long q = 1ll*rand()*RAND_MAX+rand(); return q % INT_MAX; }
inline int myabs(int x) {
	if (x<0) x = -x;
	return x;
}

typedef long long LLong;
typedef long double LDb;

struct bohr
{
	int next[256];
	int num;
} a[1010000];

int main()
{
#ifdef m0stik
	freopen("input.txt","r",stdin);freopen("output.txt","w",stdout);
#else
	freopen("input.txt","r",stdin);//freopen("billing.out","w",stdout);
#endif
	ios_base::sync_with_stdio(0);
	
	int tests;
	cin >> tests;
	
	for (int it = 0; it < tests; ++it) {
		cout << "Case #"<<it+1<<": ";
		int n;
		int sz = 0;
		int t = 0;
		a[t].num = 10;
		memset(a[0].next,0,sizeof a[0].next);
		cin >> n;
		int res = 0;
		for (int i = 0; i < n; ++i) {
			string str;
			cin >> str;
			t = 0;
			bool pay = true;
			for (int j = 0; j < str.length(); ++j) {
				if (a[t].next[str[j]]==0) {
					sz++;
					if (sz>1000000) {
						cout << "asefawef" << endl;
					}
					memset(a[sz].next,0,sizeof a[sz].next);
					a[sz].num = 0;
					a[t].next[str[j]] = sz;
				}
				t = a[t].next[str[j]];

				res += (int)pay;
				if (a[t].num==0) {
					pay = false;
				}
				a[t].num++;
			}
			//cout << res << endl;
		}
		cout << res << endl;
	}
	return 0;
} 