#include <bits/stdc++.h>
using namespace std;
int ans;
struct node 
{
	char data;
	node *ptr[26];
};
void add(node *root , string s)
{
	int i = 0;
	while(i < s.size() && root->ptr[s[i] - 'a'])
	{
		root = root->ptr[s[i] - 'a'];
		i++;
		ans++;
	}
	if(i < s.size())
	{
		ans++;
		for(;i < s.size();i++)
		{
			node *temp = (node *)calloc(1 ,sizeof(node));
			temp->data = s[i];
			root->ptr[s[i] - 'a'] = temp;
			root = temp;
		}
	}
}
int main()
{
	int t;
	cin >> t;
	for(int test = 1;test <= t;test++)
	{
		node *root = (node *)calloc(1 ,sizeof(node));
		root->data = '~';
		int n;
		cin >> n;
		string s;
		ans = 0;
		for(int i = 0;i < n;i++)
		{
			cin >> s;
			add(root , s);
		}
		printf("Case #%d: %d\n",test,ans);
	}
	return 0;
}