def printT(T, depth = 0):
    for i in xrange(len(T)):
        t = T[i]
        if t:
            print " "*depth, chr(ord('a') + i)
            printT(t, depth+1)

def add(T, word):
    #print "word", word
    #printT(T)
    oldT = T
    l = len(word)
    res = None
    for i, c in enumerate(word):
        c = ord(c) - ord('a')
        if T[c]:
            T = T[c]
        else:
            T[c] = [None] * 26
            T = T[c]
            res = i + 1 if res is None else res
    res = l if res is None else res
    #print "res", res
    #printT(oldT)
    #print
    return res

def solve():
    N = int(raw_input())
    res = 0
    T = [None] * 26
    for _ in xrange(N):
        word = raw_input()
        res += add(T, word)
    return res

def main():
    T = int(raw_input())
    for t in xrange(1, T+1):
        print "Case #%d: %d" % (t, solve())

if __name__ == '__main__':
    main()

