def solve(sav):
    dictonary = {0:{}}
    total = 0
    for s in sav:
        flag = True
        count = 0
        current = dictonary[0]
        for i in range(0,len(s)):
            count += 1
            if s[i] not in current:
                if flag:
                    total += count
                    flag = False
                current[s[i]] = {}
                current = current[s[i]]
            else:
                current = current[s[i]]
                if i+1 == len(s):
                    total += count
    return total


file = open("autocomplete.txt")
test_cases = int(file.readline())
for t in range(1, test_cases+1):
    print("Case #" + str(t) + ": "),
    sav = []
    for s in range(int(file.readline())):
        sav.append(file.readline().strip())
    print(solve(sav))