#include <iostream>
#include <cstring>
#include <string>
#include <cstdio>
using namespace std;
struct Node{
    int next[30];
}node[10000005];
int tot = 1;
int temp;
void insert(string s)
{
    temp = -1;
    int l = s.size();
    int index = 0;
    for(int i=0;i<l;++i)
    {
       // cout<<"index "<<index<<endl;
        int pos = s[i]-'a';
        if(node[index].next[pos]==-1)
        {
            if(temp==-1)
            {
                temp = i+1;
            }
            node[index].next[pos] = tot;
            memset(node[tot].next,-1,sizeof(node[tot].next));
            tot++;
        }
        index = node[index].next[pos];
    }
    if(temp==-1)
        temp = l;
}
void in()
{
    tot = 1;
    memset(node[0].next,-1,sizeof(node[0].next));
}
int t;
int n;
int cnt;
string s;
int main()
{
    freopen("autocomplete.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin>>t;
    int cas = 1;
    while(t--)
    {
        in();
        cin>>n;
        cnt = 0;
        while(n--)
        {
            cin>>s;
            insert(s);
            //cout<<"temp "<<temp<<endl;
            cnt+=temp;
        }
        cout<<"Case #"<<cas++<<": "<<cnt<<endl;
    }
    return 0;
}
