#include <vector>
#include <iostream>
#include <string>
#include <cstring>
using namespace std;

int f[1000005][26];

int main()
{
	int t;
	cin >> t;
	for (int tt = 1; tt <= t; ++tt)
	{
		memset(f, 0, sizeof(f));
		
		int n;
		cin >> n;
		
		int res = 0, cnt = 1;
		vector<string> vs;
		string s = "";
		getline(cin, s);
		vs.push_back(s);
		for (int i = 1; i <= n; ++i)
		{
			getline(cin, s);
			vs.push_back(s);
			int pos = 0, id = 0;
			while (pos < s.size())
			{
//				cout << id << " ";
				int dif = s[pos] - 'a';
				if (f[id][dif] > 0)
					id = f[id][dif];
				else if (f[id][dif] < 0)
				{
					int tmp = -f[id][dif];
					f[id][dif] = cnt;
					id = cnt;
					cnt++;
					if (vs[tmp].size() > pos + 1)
						f[id][vs[tmp][pos + 1] - 'a'] = -tmp;
				}
				else
					break;
				pos++;
			}
			if (pos < s.size())
			{
				f[id][s[pos] - 'a'] = -i;
				pos++;
			}
//			cout << endl << pos << endl;
			res += pos;
		}
		
		cout << "Case #" << tt << ": " << res << endl;
	}
}
