import java.io.FileNotFoundException;
import java.util.Scanner;


public class Main {
	private static final int A = (int) 'a';
	private static final int SIZE = 26;
	
	public static void main(String[] args) throws FileNotFoundException {
		Scanner s = new Scanner(System.in, "UTF-8");
		
		int nTests = Integer.parseInt(s.nextLine());
		
		for (int t = 1; t <= nTests; t++) {
			int nWords = s.nextInt();
			s.nextLine();
			
			Node words = new Node();
			int count = 0;
			
			for (int i = 0; i < nWords; i++) {
				String word = s.nextLine();
				count += words.getMinPrefixLength(word);
			}
			
			System.out.println("Case #" + t + ": " + count);
		}
		
		s.close();
	}
	
	private static class Node {
		private Node[] words = new Node[SIZE];
		
		public int getMinPrefixLength(String word) {
			int count = 0;
			Node currentNode = this;
			boolean keepCounting = true;
			
			for (int i = 0; i < word.length(); i++) {
				int pos = ((int) word.charAt(i)) - A;
				
				if (currentNode.words[pos] == null) {
					Node n = new Node();
					currentNode.words[pos] = n;
					currentNode = n;
					
					if (keepCounting) {
						count++;
						keepCounting = false;
					}
				} else {
					currentNode = currentNode.words[pos];
					count++;
				}
			}
			
			return count;
		}
	}
}
