import sys
import collections
import math

def rl():
    return tuple(map(int, raw_input().split()))

def index(w,dict):
    tmp = dict
    for c in w:
        if c not in tmp:
            tmp[c] = {}
        tmp = tmp[c]
    tmp['END'] = {}

def search(w,dict):
    tmp = dict
    ll = []
    for c in w:
        ll.append(len(tmp[c]))
        tmp = tmp[c]
    ret = 1
    if ll[-1] != 1:
        ret = len(w)
    else:
        for i,n in enumerate(ll):
            if n != 1:
                ret = i+2
    return ret

def solve(words):
    #print locals()
    ret = 0
    dict = {}
    for w in words:
        index(w,dict)
        ret += search(w, dict)
    return ret

if __name__ == '__main__':
    for case in range(int(raw_input())):
        T = int(raw_input())
        print 'Case #%d: %s' % (case+1, solve([raw_input() for _ in range(T)]))