#include <iostream>
#include <algorithm>
#include <vector>
#include <fstream>

using namespace std;

int trie[1000000][26];
int quant = 1;

int main()
{
    fstream(fin)("autocomplete.txt");
    ofstream(fout)("autocomplete_output.txt");
    int t, n, sol = 0;
    bool help = 1;
    string s;
    fin >> t;

    for(int quest = 0; quest < t; quest++)
    {
        fout << "Case #" << quest + 1 << ": ";
        fin >> n;

        for(int i = 0; i < n; i++)
        {
            fin >> s;
            int depth = 0;
            help = 1;
            for(int j = 0; j < s.length(); j++)
            {
                if(help)
                    sol++;
                int where = s[j] - 97;
                if(trie[depth][where] == 0)
                {
                    help = 0;
                    trie[depth][where] = quant;
                    depth = quant;
                    quant++;
                }
                else
                    depth = trie[depth][where];
            }
            /*fout << s << ": " << endl;
            fout << sol << endl;*/
        }
        fout << sol << endl;
        sol = 0;
        quant = 1;
        for(int j = 0; j < 1000000; j++)
            for(int k = 0; k < 26; k++)
                trie[j][k] = 0;
    }

}
