#include<cstdio>
#include<map>

using namespace std;

struct trie{
	map<char, trie> m;
	int numberOfWords;
	bool endOfWord;
	trie(){
		endOfWord = false;
		numberOfWords = 0;
	}
};

void insert(trie &t, char *s){
	t.numberOfWords++;
	//printf("c: %c\tnow: %d\n", *s, t.numberOfWords);
	if (*s == '\0'){
		t.endOfWord = true;
		return;
	}
	insert(t.m[*s], s+1);
}

void query(trie &t, char *s, int &count){
	if (*s != '\0')
		count++;
	//printf("c: %c\tnow: %d\tcnt: %d\n", *s, t.numberOfWords, count);
	if (*s == '\0' || t.numberOfWords == 1)
		return;
	if (t.m[*s].numberOfWords != 1)
		query(t.m[*s], s+1, count);
}

int main(void){
	int t;
	scanf("%d", &t);
	for(int i=1; i<=t; i++){
		int n;
		trie root;
		int count = 0;
		scanf("%d", &n);
		for(int j=0; j<n; j++){
			char str[1000000];
			scanf("%s", str);
			insert(root, str);
			query(root, str, count);
		}
		printf("Case #%d: %d\n", i, count);
	}
	return 0;
}
