

def insert(w, T):
    t = T
    m = 1
    for i in xrange(len(w)):
        
        if not w[i] in t:
            t[w[i]] = {}
            t[w[i]]["final"] = False
        t = t[w[i]]

        if i == len(w) - 1 and len(t) > 1:
            m = i + 1

        elif len(t) > 1 or t['final']:
            m = i + 2

    t["final"] = True
#    print w, m
#    print T
    return m

def resolve():
    T = {}
    T["final"] = False
    N = int(raw_input())
    total = long(0)
    for i in xrange(N):
        total += insert(raw_input(), T)
    return total

def main():
    T = int(raw_input())
    for i in xrange(1,T+1):
        print "Case #%d: %ld" % (i, resolve())

if __name__ == "__main__":
    main()
