#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker, "/STACK:100000000")
#include <stdio.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <algorithm>
#include <string.h>
#include <math.h>
#include <fstream>
#include <iostream>
using namespace std;
#define N 1100000 
char s[N];
int b[N][26], h, z;
void add()
{
	int i, k=1, f=1;
	for(i=0; s[i]; k=b[k][s[i]-'a'], i++)
	{
		z+=f;
		if(!b[k][s[i]-'a']) { f=0; b[k][s[i]-'a']=h++; }
	}
}
void solve()
{
	int n, i, j;
	h=2;
	z=0;
	scanf("%d", &n);
	for(i=0; i<n; scanf("%s", s), add(), i++);
	printf("%d\n", z);
	for(i=0; i<h; i++)
		for(j=0; j<26; b[i][j]=0, j++);
}
int main()
{
	int ts;
	scanf("%d", &ts);
	for(int t=1; t<=ts; t++)
	{
		printf("Case #%d: ", t);
		solve();
	}
	return 0;
}