import java.io.File

import scala.io.Source

/**
 * Created by mikey on 18/01/15.
 */
object Autocomplete extends App {
  var caseCount = 1
  val lines = Source.fromFile(new File("src/main/resources/autocomplete.txt")).getLines.drop(1)
  while (lines.hasNext) {
    val line = lines.next.toInt
    val dict = new java.util.TreeSet[String]
    var result = 0
    (1 to line).foreach { _ =>
      val word = lines.next
      dict.add(word)
      var wordMatch = true
      var drop = word.length
      var shortestPrefix = word
      while (wordMatch) {
        val prefix = word.dropRight(drop - 1)
        val subset = dict.subSet(prefix, prefix + Character.MAX_VALUE)
        if (subset.size == 1 || drop == 0) {
          wordMatch = false
          shortestPrefix = prefix
        }
        drop -= 1
      }
      result += shortestPrefix.length
    }
    println(s"Case #$caseCount: $result")
    caseCount += 1
  }
}
