#include<bits/stdc++.h>

using namespace std;

class node {
public:
    char value;
    int endword;
    int minchar;
    vector<node*> son;
    node()
    {
        endword = minchar = 0;
    }
};

class tries
{
public:
    node* main = new node;
    int add(string word, int n)
    {
        node *temp;
        temp = new node;
        temp = main;
        int num_char = word.size();
        int i=0;
        //cout<<"WORD: "<<word<<" LENGTH: "<<num_char<<endl;
        for(i=0;i<num_char;i++)
        {
            int flag = 0;
            //cout<<"CHAR: "<<temp->value<<" MINCHAR: "<<temp->minchar<<" ENDWORD: "<<temp->endword<<endl;
            for (int j=0;j<temp->son.size();j++)
            {
                if (temp->son[j]->value == word[i])
                {
                    flag = 1;
                    temp = temp->son[j];
                    break;
                }
            }
            if(flag == 0)
                break;
        }
        if (i == num_char)
        {
            temp->endword = n;
            return num_char;
        }
        else
        {
            int p = i+1;
            while(i<num_char)
            {
                node *newnode;
                newnode = new node;
                temp->son.push_back(newnode);
                newnode->value = word[i];
                temp = newnode;
                i++;
            }
            temp->endword = n;
            return p;
        }
    }


};
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T;
    cin>>T;
    int u=1;
    while(u<=T)
    {
        int N;
        cin>>N;
        int y = 1;
        int ans = 0;
        tries were;
        while(y<=N)
        {
            string inword;
            cin>>inword;
            ans += were.add(inword,y);
            //cout<<"TEMP ANS: "<<ans<<endl;
            y++;
        }
        cout<<"Case #"<<u<<": "<<ans<<endl;
        u++;
    }

}
