/***********************
coded By Keshav Goel(kshetra718)
*************************/
#include<bits/stdc++.h>
using namespace std;
class trie
{
	public:
	bool a[26];
	class trie *child[26];
	public:
		trie()
		{
			for(int i=0;i<26;i++)
			{
				a[i] = false;
				child[i] = NULL;
			}
		}
		
		
		
		
};

void add(class trie *root,char *str)
{
		int i = 0;
		class trie *temp = root;
		int n = strlen(str);
			while(i<n)
			{
				if(str[i] == '\0')
						return;
				temp->a[str[i]-'a'] = true;
				if(temp->child[str[i]-'a'] == NULL)
					temp->child[str[i]-'a'] = new trie();
				temp = temp->child[str[i]-'a'];
				i++;
			}
}
int find(class trie *root,char *str)
{
		int i = 0;
		class trie *temp = root;
		int n = strlen(str);
		
		int x=0;
		int flag = 1;
		while(i<n)
		{
			//cout<<temp->a[str[i]-'a']<<" "<<str[i]<<endl;
			if(temp->a[str[i]-'a'] == false && flag)
			{
				x+= 1;
				flag = 0;
			}
			temp->a[str[i]-'a']= true;
			if(temp->child[str[i]-'a'] == NULL)
			temp->child[str[i]-'a'] = new trie();
			temp = temp->child[str[i]-'a'];
			if(flag)
			x+=1;
			i++;
		}
		return x;
}
void del(trie * root)
{
	for(int i=0;i<26;i++)
	{
		if(root->child[i] != NULL)
			del(root->child[i]);
	}
	delete root;
}
char str[1000005];
int main()
{
	int T,N,i,ans,cse;
	ifstream cin("input2.txt");
	ofstream cout("output2.txt");
	cin>>T;
	for(int t=1;t<=T;t++)
	{
		cin>>N;
		//cout<<N;
		ans = 0;
	trie *root = new trie();
		for(i=0;i<N;i++)
		{
			cin>>str;
			//cout<<str;
			//cout<<" l" <<strlen(str)<<" ";
			ans+= find(root,str);
			//cout<<ans<<endl;
			//add(root,str);
			//cout<<i<<endl;
		}
		cout<<"Case #"<<t<<": ";
		cout<<ans<<endl;
		//cout<<"hi ";
		//del(root);
	}
 	return 0;
}


