#include<bits/stdc++.h>
using namespace std;
class letter
{
    public:
    char data;
    letter* right;
    letter* down;
    letter(){right=down=NULL;data='0';}
    letter(char x){right=down=NULL;data=x;}
};
int main()
{
    freopen("autocomplete.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,p;
    cin>>t;
    for(p=1;p<=t;p++)
    {
        long n;
        cin>>n;
        letter root;
        long long sum=0;
        while(n--)
        {
            char s[1000001];
            cin>>s;
            long long typing=0,i;
            letter *temp=&root;
            for(i=0;s[i]!='\0';i++)
            {
                while(temp->data!=s[i] && temp->right)
                    temp=temp->right;
                if(temp->data==s[i])
                {
                    typing++;
                    if(temp->down)
                    {
                        temp=temp->down;
                    }
                    else
                    {
                        i++;
                        if(s[i]!='\0') typing++;
                        break;//build_down
                    }
                }
                else
                {
                    temp->right=new letter(s[i]);
                    typing++;
                    i++;
                    temp=temp->right;
                    break;
                }
            }
            for(;s[i]!='\0';i++)
            {
                temp->down=new letter(s[i]);
                temp=temp->down;
            }
            //cout<<typing<<endl;
            sum+=typing;
        }
        //cout<<"Sum is "<<sum<<endl;
        cout<<"Case #"<<p<<": "<<sum<<endl;
    }
    return 0;
}
