#include <bits/stdc++.h>
using namespace std;


int putcase(){
	static int a = 1;
	cout << "Case #" << a++ << ": ";
}

struct Trie{
	Trie *next[26];
	Trie(){
		for(int i = 0 ; i < 26 ; i++) next[i] = 0;
	}	
};
int add(Trie *r,string s){
	int w = 0;
	for(int i = 0 ; i < s.size() ; i++){
		int c = s[i] - 'a';
		if( r->next[c] ){
			w++;	
		}else{
			r->next[c] = new Trie();
		}
		r = r->next[c];
	}
	return min<int>(s.size(),w+1);
}
int main(){
	int T;
	cin >> T;
	while(T--){
		int N;
		cin >> N;
		Trie *r = new Trie();
		int res = 0;
		while(N--){
			string t;
			cin >> t;
			res += add(r,t);	
		}
		putcase();
		cout << res << endl;
	}
}
