#include <cstdio>
#include <iostream>
#define SZ 26
#define st 'a'

using namespace std;

struct node {
    bool endMark;
    node* next[SZ+1];
    node() {
        endMark = false;
        for( int i = 0; i < SZ; ++i ) next[i] = NULL;
    }
}*root;

int cnt;

void insert( string str, int len ) {
    node* curr = root;
    bool chck = false;
    for( int i = 0; i < len; ++i ) {
        int id = str[i] - st;
        if( curr->next[id] == NULL ) {
            curr->next[id] = new node();
            if( !chck ) cnt++;
            chck = true;
        }
        if( !chck ) cnt++;
        curr = curr->next[id];
    }
    curr->endMark = true;
}

bool search( string str, int len ) {
    node* curr = root;
    for( int i = 0; i < len; ++i ) {
        int id = str[i] - st;
        if( curr->next[id] ) curr = curr->next[id];
        else                 return false;
    }
    return curr->endMark;
}

void del( node* curr ) {
    for( int i = 0; i < SZ; ++i ) {
        if( curr->next[i] ) del(curr->next[i]);
    }
    delete(curr);
}

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t;
    cin >> t;
    for( int cs = 1; cs <= t; cs++ ) {
        int n;
        cin >> n;
        root = new node();
        string str;
        long long sum = 0;
        for( int i = 0; i < n; ++i ) {
            cin >> str;
            cnt = 0;
            insert(str,str.length());
            sum += cnt;
        }
        cout << "Case #" << cs << ": " << sum << endl;
        delete(root);
    }
}
