#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#include<cctype>
#include<cstdlib>
#include<algorithm>
#include<bitset>
#include<vector>
#include<list>
#include<deque>
#include<queue>
#include<map>
#include<set>
#include<stack>
#include<cmath>
#include<sstream>
#include<fstream>
#include<iomanip>
#include<ctime>
#include<complex>
#include<functional>
#include<climits>
#include<cassert>
#include<iterator>
using namespace std;

class trie{
public:
	struct st{
		st *t[26];
		st(){
			for (int i = 0; i < 26; i++){
				t[i] = NULL;
			}
		}
	};
	st *root;
	trie(){
		root = new st;
	}
	long long int q(string s){
		st *b = root;
		long long int countt = 0;
		bool ok = false;
		for (int i = 0; i < s.size(); i++){
			if (!ok){
				countt++;
			}
			if (!b->t[s[i] - 'a']){
				ok = 1;
				b->t[s[i] - 'a'] = new st;
			}
			b = b->t[s[i] - 'a'];
		}
		return countt;
	}
};
int t;
int n;
#define MAX 1000002
char buf[MAX];
trie tt[101];
int cas = 0;
int main(){
	scanf("%d", &t);
	while (t--){
		cas++;
		scanf("%d", &n);
		long long int ans = 0;
		while (n--){
			scanf("%s", buf);
			ans+=tt[t].q(buf);
		}
		printf("Case #%d: %lld\n", cas,ans);
	}
	return 0;
}