#include<bits/stdc++.h>

using namespace std;

int trie[54000010];
int p = 0;
int n;

int query(string str)
{
	int l = str.size();
	bool f = 0;
	int x = 0;
	int c = 0;
	for(int i=0;i<l;i++) {
		c += (str[i]-'a');
		if(!f) x++;
		if(trie[c] == -1) {
			f = 1;
			trie[c] = p;
			p += 26;
		}
		c = trie[c];
		
	}
	return x;
}

int main()
{
	freopen("autocomplete.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t;
	string str;
	int te = 1;
	cin >> t;
	for(int i=0;i<54000010;i++) trie[i] = -1;
	while(t--) {
		cin >> n;
		int ans = 0;
		p = 26;
		for(int i=0;i<n;i++) {
			cin >> str;
			ans += query(str);
		}
		cout << "Case #" << te++ << ": " << ans << endl;
		for(int i=0;i<p+104;i++) trie[i] = -1;		
	}
}
