#include<bits/stdc++.h>
using namespace std;

typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<char> vc;

#define pb push_back
#define mp make_pair
#define I vector<int>::iterator
#define ss(a) scanf("%s",a)
#define si(a) scanf("%lld",&a)
#define sll(a) cin>>a
#define pi(a) printf("%lld ",a)
#define pll(a) cout<<a
#define ps(a) printf("%s ",a)
#define For(i,n) for(i=0;i<n;i++)
#define FOR(i,n) for(i=n-1;i>=0;i--)
#define nl printf("\n")
#define all(a)  a.begin(),a.end()
#define ll long long int
#define MOD 1000000007
#define MAX 1000100
struct node{
	ll next[27];
}trie[1000100];

ll root,tail;

void insert(char *s)
{
	ll curr=root,i,k;
	for(i=0;s[i];i++){
		k=s[i]-'a';
		if(trie[curr].next[k]==-1){
			trie[curr].next[k]=tail;
			memset(trie[tail].next,-1,sizeof(ll)*27);
			tail++;
		}
		curr=trie[curr].next[k];
	}
	trie[curr].next[26]=0;
}

ll find(char *s)
{
	ll i,k,curr=root;
	for(i=0;s[i];i++){
		k=s[i]-'a';
		if(trie[curr].next[k]==-1)return i;
		curr=trie[curr].next[k];
	}
	return i;
	//return curr;
}

int main()
{
	ll t,ca=1;
	si(t);
	while(t--){
		ll n,i,rec,cnt=0;
		si(n);
		root=0;tail=1;
		char s[1000005];
		memset(trie[root].next,-1,sizeof(ll)*27);
		For(i,n){
		//	root=0;
			scanf("%s",s);
			ll len=strlen(s);
			rec=find(s);
			if(rec>len)rec=len;
			else if(rec<len)rec++;
			insert(s);
			cnt+=rec;
			//printf("rec=%d\n",rec);
		}
		printf("Case #%lld: %lld\n",ca,cnt);
		ca++;
	}	
	return 0;
}
