// RoundOne.cpp : Defines the entry point for the console application.
//

#include <iostream>
using namespace std;

struct Node {
	bool isPresent[26];
	Node* next[26];
public :
	Node() {
		for (int i = 0; i < 26; i++) {
			next[i] = NULL;
		}
	}
};

class Trie{
	Node* root;
	int insertInternal(Node* st, char* word);
public :
	Trie() {
		root = NULL;
	}
	int insert(char* word) {
		if (root == NULL) {
			root = new Node();
		}
		return insertInternal(root, word);
	}
	int countLettersToType(char* word);
};

int Trie::insertInternal(Node* st, char* word) {
	int count = 0;
    bool stCount = false;
	while (word[0]) {
		if(!stCount) {
            count++;
        }
		int idx = word[0] - 'a';
		if (st->next[idx]==NULL) {
			st->next[idx] = new Node();
            stCount = true;
		}
        
		st = st->next[idx];
		word++;
	}
	return count;
}


int main()
{
	int T, N;
	cin >> T;
	char word[1000001];
	for (int i = 1; i <= T;i++) {
		cin >> N;
		int count = 0;
		Trie t;
		for (int j = 0; j < N; j++) {
			cin >> word;
            count += t.insert(word);
		}
		cout << "Case #" << i << ": " << count << endl;
	}
	return 0;
}

