import java.util.Scanner;


public class FHC2015Round1B {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int numCases = sc.nextInt();
        FHC2015Round1B solver = new FHC2015Round1B();
        solver.init();
        for (int i = 1; i <= numCases; i++) {
            System.out.format("Case #%d: %s%n", i, solver.solve(sc));
        }
    }

    void init() {
    }

    static class CharTrie {
        CharTrie[] children = new CharTrie[26];
//        int numChild = 0;
//        boolean isExact = false;
//        boolean isTerminal = false;
    }


    private String solve(Scanner sc) {
        int n = sc.nextInt();
        String[] words = new String[n];
        CharTrie root = new CharTrie();
        int ans = 0;
        for (int i = 0; i < n; i++) {
            words[i] = sc.next();
            CharTrie node = root;
            int numType = 0;
            boolean determined = false;
            for (int j = 0, m = words[i].length(); j < m; j++) {
                char c = words[i].charAt(j);
                CharTrie child = node.children[c - 'a'];
                if (!determined) numType++;
                if (child == null) {
                    child = node.children[c - 'a'] = new CharTrie();
                    determined = true;
                }
                node = child;
            }
//            System.out.println("types for word " + words[i] + ": " + numType);
            ans += numType;
        }
        return Integer.toString(ans);
    }

}
