#include <fstream>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<vector>
#include<map>
using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

int i,j,k,n,m,aux,aux2;
vector<map<int,int> > v(10000010);
vector<map<int,int> > ::iterator it;
map<int,int> ::iterator mit;
string s;
int exista[30];
int t,nrnod,l,crt,nr;

void afisare(int i)
{
    for(mit=v[i].begin(); mit!=v[i].end();mit++)
    {
        cout<<(*mit).first<<" ";
    }
    cout<<'\n';
}
int main()
{
    fin>>t;
    for(k=1;k<=t;++k)
    {
        cout<<k<<" ";
        for(i=0;i<=1000000;++i)
        v[i].clear();
       // cout<<'\n';
        //for(i=0;i<=25;++i)
        //afisare(i);
        nr=0;
        nrnod=25;
        for(i=0;i<30;++i) exista[i]=0;
        fin>>n;
        for(i=1;i<=n;++i)
        {
            fin>>s;
            l=s.length();
            if(l==1)
            {
                exista[s[0]-'a']=1;
                nr++;
                continue;
            }
            if(exista[s[0]-'a']==1)
            {
                nr++;
                j=1;
                crt=s[0]-'a';
                while(true)
                {
                    mit=v[crt].find(s[j]-'a');
                    if(mit!=v[crt].end()) //exista
                    {
                        nr++; j++;
                        crt=(*mit).second;
                    }
                    else // stop
                    {
                        if(j<l)nr++;
                        while(j<l)
                        {
                            v[crt].insert(make_pair(s[j]-'a',++nrnod));
                            crt=nrnod;
                            j++;
                        }
                        break;
                    }
                }
            }
            else
            {
                nr++;
                exista[s[0]-'a']=1;
                crt=s[0]-'a';
                j=1;
                while(j<l)
                {
                    v[crt].insert(make_pair(s[j]-'a',++nrnod));
                    crt=nrnod;
                    j++;
                }
            }
        }
        fout<<"Case #"<<k<<": "<<nr<<'\n';
    }
    return 0;
}
