#include <bits/stdc++.h>
using namespace std;

const int MAXN = 1000005;
int T, N, P, trie[MAXN][26], res;
string S;

int main(){
  cin >> T;
  for(int t = 1; t <= T; t++){
    cin >> N;
    P = 1, res = 0;
    memset(trie, 0, sizeof(trie));
    for(int i = 0; i < N; i++){
      cin >> S;
      int c = 0, ok = 0;
      for(int j = 0; j < S.size(); j++){
        int v = S[j] - 'a';
        if(!trie[c][v] && !ok){
          res += j + 1;
          ok = 1;
        }
        if(!trie[c][v]) trie[c][v] = P++;
        c = trie[c][v];
      }
      if(!ok) res += S.size();
    }
    printf("Case #%d: %d\n", t, res);
  }
}
