import sys

db = False


def trie(lista):
    cta = 0
    trie = {}
    for palabra in lista:
        ctrie = trie
        for c in palabra:
            ctrie = ctrie.setdefault(c, {})
        if not '$' in ctrie:
            ctrie['$'] = 0
        ctrie['$'] += 1
        cta += revisar(trie, palabra)
    return cta


def revisar(trie, word):
    ctrie = trie
    cta = 0
    for letra in word:
        cta += 1
        cc = cantidad(ctrie, letra)
        if cc == 1:
            break
        ctrie = ctrie[letra]
    return cta


def cantidad(trie, c=None):
    if c:
        if c not in trie:
            return 0
        if c == '$':
            return trie[c]
        return cantidad(trie[c])
    return sum(cantidad(trie, l) for l in trie)

with open('input.txt') as sys.stdin:
    T = int(raw_input())
    for t in xrange(1, T + 1):
        N = int(raw_input())
        lista = []
        for _ in xrange(N):
            lista.append(raw_input().strip())
        print "Case #{0}: {1}".format(t, trie(lista))
