def calc_type(trie, word):

	current_root = trie
	stroked = False
	chars = 0
	
	for i in list(word):
		if not stroked:
			chars += 1
		if not (i in current_root):
			current_root[i] = {}
			stroked = True
		
		current_root = current_root[i]
	
	return chars
	
		
def solve(caseNum):

	n = int(raw_input())
	
	trie = {}
	chars = 0
	
	for i in xrange(n):
		chars += calc_type(trie, raw_input())
	
	print "Case #%d: %d" % (caseNum, chars)

test = int(raw_input())

for i in xrange(test):
	solve(i+1)