#include <stdio.h>
#include <stdlib.h>
#include <string.h>
 
#define ARRAY_SIZE(a) sizeof(a)/sizeof(a[0])
 
// Alphabet size (# of symbols)
#define ALPHABET_SIZE (26)
// Converts key current character into index
// use only 'a' through 'z' and lower case
#define CHAR_TO_INDEX(c) ((int)c - (int)'a')
 
// trie node
typedef struct trie_node trie_node_t;
struct trie_node
{
    int value;
    trie_node_t *children[ALPHABET_SIZE];
};
 
// trie ADT
typedef struct trie trie_t;
struct trie
{
    trie_node_t *root;
    int count;
};
 
// Returns new trie node (initialized to NULLs)
trie_node_t *getNode(void)
{
    trie_node_t *pNode = NULL;
 
    pNode = (trie_node_t *)malloc(sizeof(trie_node_t));
 
    if( pNode )
    {
        int i;
 
        pNode->value = 0;
 
        for(i = 0; i < ALPHABET_SIZE; i++)
        {
            pNode->children[i] = NULL;
        }
    }
 
    return pNode;
}
 
// Initializes trie (root is dummy node)
void initialize(trie_t *pTrie)
{
    pTrie->root = getNode();
    pTrie->count = 0;
}
 
// If not present, inserts key into trie
// If the key is prefix of trie node, just marks leaf node
void insert(trie_t *pTrie, char key[])
{
    int level;
    int length = strlen(key);
    int index;
    trie_node_t *pCrawl;
 
    pTrie->count++;
    pCrawl = pTrie->root;
 
    for( level = 0; level < length; level++ )
    {
        index = CHAR_TO_INDEX(key[level]);
        if( !pCrawl->children[index] )
        {
            pCrawl->children[index] = getNode();
            pCrawl->value = 1;
        } else {
			pCrawl->value += 1;
		}
        pCrawl = pCrawl->children[index];
    }
 
    // mark last node as leaf
    pCrawl->value = 1;
}

 
int autoC(trie_t *pTrie, char key[]){
	int level;
    int length = strlen(key);
    int index;
    int letter;
    trie_node_t *pCrawl;
	letter = 1;
    pCrawl = pTrie->root;
 
    for( level = 0; level < length; level++ )
    {
        index = CHAR_TO_INDEX(key[level]);
 
        if( !pCrawl->children[index] )
        {
            return length;
        }
		if (pCrawl->value > 1)
			letter += 1;
        pCrawl = pCrawl->children[index];
        
        
    }
	if (letter > length) letter = length;

    return letter;
}
 
// Driver
int main()
{
    char word[1000000];
    int i,N,T,nlt,t,sum;
    trie_t trie;
    
 
    
    scanf("%d", &T);
    for(t=1;t<=T;t++){
		sum = 0;
		initialize(&trie);
		scanf("%d", &N);
		for(i = 0; i < N; i++)
		{
			scanf("%s", word);		
			insert(&trie, word);
			nlt = autoC(&trie, word);
			sum += nlt;
		}
		printf("Case #%d: %d\n",t,sum);
	}
   
 
    return 0;
}
