import collections

def Tree():
	return collections.defaultdict(Tree)

def addnode(wordlist,counter):
	itertree = t
	bcounter = counter
	wordlist.append(0)
	for i in xrange(len(wordlist)):
		if (itertree[wordlist[i]]=={}):
			itertree = itertree[wordlist[i]]
		else:
			itertree = itertree[wordlist[i]]
			counter += 1
	
	return min((counter+1),bcounter + len(wordlist)-1)

for cases in range(input()):
	t = Tree()
	c = 0
	for words in range(input()):
		x = list(raw_input())
		c = addnode(x,c)
	print "Case #"+str(cases+1)+": "+str(c)
