import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.TreeMap;

public class Main {

    public static void main(String[] args) throws FileNotFoundException {
        List<Integer> output = new ArrayList<>();

        Scanner in = new Scanner(new File("input.txt"));
        int caseCount = in.nextInt();
        for (int i = 0; i < caseCount; i++) {
            List<String> testCase = new ArrayList<>();
            int wordCount = in.nextInt();
            in.nextLine(); // Skip EOL
            for (int j = 0; j < wordCount; j++)
                testCase.add(in.nextLine());
            output.add(solve(testCase));
        }
        in.close();

        save(output);
    }

    private static int solve(List<String> words) {
        TreeMap<String, Object> written = new TreeMap<>();
        int totalChars = 0;

        for (String word : words) {
            String prefix = "";
            int chars = 0;
            for (int i = 0; i < word.length(); i++) {
                prefix += word.charAt(i);
                chars++;
                if (written.subMap(prefix, prefix + Character.MAX_VALUE).isEmpty())
                    break;
            }
            written.put(word, null);
            totalChars += chars;
        }
        return totalChars;
    }

    private static void save(List lines) throws FileNotFoundException {
        PrintWriter out = new PrintWriter(new File("output.txt"));
        for (int i = 0; i < lines.size(); i++)
            out.println("Case #" + (i + 1) + ": " + lines.get(i));
        out.close();
    }
}
