#include <algorithm>
#include <iostream>
#include <cstdio>
#include <cstring>
#include <vector>
#include <cstdlib>

#define NMAX 1000010

using namespace std;

class trie{
private:
	int child[NMAX][28];
	int N;

	int create_node(){
		memset(child[N],-1,sizeof(child[N]));
		return N++;
	}

public:

	void clear(){
		N = 0;
		create_node();
	}

	int ins(char *str, int n){

		int i,node,pr;

		node = 0;
		pr = n;

		for(i =0 ; i < n; ++i){
			if(child[node][str[i]-'a'] < 0){
				pr = min(pr,i+1);
				child[node][str[i]-'a'] = create_node();
			}
			node = child[node][str[i]-'a'];
		}

		return pr;
	}

};

char str[NMAX];

trie T;

int main(){
	int t,m,n,sol,i;

	scanf("%d",&t);

	for(i = 1; i <= t; ++i){
		scanf("%d",&m);
		T.clear();
		sol = 0;
		while(m--){
			scanf("%s",str);
			n = strlen(str);
			sol += T.ins(str,n);
		}
		printf("Case #%d: %d\n",i,sol);
	}


	return 0;
}
