#include <bits/stdc++.h>
using namespace std;
int arr[1000003][26];

int main()
{
	freopen("autocomplete.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
    string s;
	int t,n,idx,flag,x,sum,i,j,k,l;
    cin>>t;
    k = 1;
    while(k <= t) {
    	memset(arr,0,sizeof(arr));
        cin>>n;
        x = 1;
		sum = 0;
        for(i = 0; i < n; i++) {
            cin>>s;
            l = s.size();
            idx = 0;
            flag = 0;
            for(j = 0; j < l; j++) {
                if(!arr[idx][s[j]-97]) {
                    if(!flag) {
                        sum++;
                        flag++;
                    }
                    arr[idx][s[j]-97] = x++;
                    idx = arr[idx][s[j]-97];
                    continue;
                }
				sum++;
                idx = arr[idx][s[j]-97];
            }
        }
        printf("Case #%d: %d\n",k++,sum);
    }
	return 0;
}

