package hackercup._2015.r1;


import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;

public class B {

	Scanner scanner;

	private void solve() throws FileNotFoundException {
		File input = new File("data/hackercup/2015/r1/autocomplete.txt");
		scanner = new Scanner(input);

		File test = new File("data/hackercup/2015/r1/B.out");
		PrintStream out = new PrintStream(new FileOutputStream(test));
		System.setOut(out);

		int testCase = scanner.nextInt();
		scanner.nextLine();

		for (int i = 1; i <= testCase; i++) {
			System.out.printf("Case #%d: ", i);
			solveCase();
		}
	}

	private void solveCase() {
		Node root = new Node();
		long ans = 0;

		int n = scanner.nextInt();
		while (n-- > 0) {
			String s = scanner.next();
			Node node = root;

			int thisNeed = s.length();
			for (int i = 0; i < s.length(); i++) {
				char c = s.charAt(i);
				int idx = c - 'a';

				if (node.next[idx] == null) {
					thisNeed = Math.min(thisNeed, i + 1);

					Node newNode = new Node();
					newNode.c = c;
					node.next[idx] = newNode;
				}
				node = node.next[idx];
			}

			ans += thisNeed;
		}

		System.out.println(ans);
	}

	class Node {
		char c;
		Node[] next = new Node[26];
	}

	////////////////////////////////////

	public static void main(String[] args) throws FileNotFoundException {
		new B().solve();
	}
	
}
