#include <stdio.h>
#include <string.h>
#include <stdlib.h>

struct Node{
	int nson;
	Node* next[30];
	void init(){ nson= 0; memset(next, 0, sizeof(next));}
}nodes[1001000];
int counter = 0;
Node* root = &nodes[0];
char str[1001000];
int main(){
	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; ++t){
		int n, ans = 0;
		scanf("%d", &n);
		root->init();
		counter = 1;
		for(int i = 0; i < n; ++i){
			scanf("%s", str);
			Node* p = root;
			bool ok = false;
			for(int j = 0; str[j]; ++j){
				int c = str[j]-'a';
				if(p->next[c] == NULL){
					nodes[counter].init();
					p->next[c] = &nodes[counter];
					++counter;
				}
				p = p->next[c];
				++p->nson;
				if(!ok && (p->nson == 1 || str[j+1]==0)){
					//printf("%d\n", j+1);
					ans += j+1;
					ok = true;
				}
			}
		}
		printf("Case #%d: %d\n", t, ans);
	}
}