/*
	Author : ChnLich
*/
#include<cstdio>
#include<cmath>
#include<iomanip>
#include<cstring>
#include<cstdlib>
#include<ctime>
#include<iostream>
#include<sstream>
#include<fstream>
#include<algorithm>
#include<vector>
#include<list>
#include<stack>
#include<queue>
#include<deque>
#include<set>
#include<map>
#include<string>
#include<bitset>
#include<functional>
#include<utility>

using namespace std;

typedef long long llint;
typedef pair<int,int> ipair;
typedef unsigned int uint;
#define pb push_back
#define fi first
#define se second
#define mp make_pair

const int MOD=1000000007,dx[]={0,1,0,-1},dy[]={1,0,-1,0};
const double eps=1e-8;

void read(int &k)
{
	k=0; char x=getchar();
	while(x<'0'||x>'9') x=getchar();
	while(x>='0'&&x<='9') { k=k*10-48+x; x=getchar(); }
}

int T,n,l,ind,out;
int st[100010],c[1000010][30],cnt[1000010];
char s[1000010];

int main()
{
	freopen("B.in","r",stdin);
	freopen("B.out","w",stdout);
	
	scanf("%d",&T);
	for(int tt=1;tt<=T;tt++)
	{
		scanf("%d",&n);
		l=0;
		for(int i=0;i<n;i++)
		{
			st[i]=l;
			scanf("%s",s+l);
			l+=strlen(s+l);
		}
		st[n]=l;
		memset(c[0],0,sizeof c[0]);
		cnt[0]=0;
		ind=0;
		out=0;
		for(int i=0;i<n;i++)
		{
			int now=0,ans=0;
			for(int j=st[i];j<st[i+1];j++)
			{
				if (!c[now][s[j]-'a'])
				{
					c[now][s[j]-'a']=++ind;
					memset(c[ind],0,sizeof c[ind]);
					cnt[ind]=0;
				}
				now=c[now][s[j]-'a'];
				cnt[now]++;
			}
			now=0;
			for(int j=st[i];j<st[i+1];j++)
			{
				now=c[now][s[j]-'a'];
				ans++;
				if (cnt[now]==1) break;
			}
			out+=ans;
		}
		printf("Case #%d: %d\n",tt,out);
	}
	
	return 0;
}
