#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <list>
#include <bitset>
#include <deque>
#include <numeric>
#include <iterator>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>
#include <climits>
#include <sys/time.h>

using namespace std;

struct Node{
	int childs[26];
	Node(){
		memset(childs, -1, sizeof(childs));
	}
};
struct Trie
{
	vector<Node> V;
	Trie(){ V.push_back(Node()); }
	int insert(string S){
		int p = 0;
		int num = -1;
		for(int i = 0; i < S.size(); ++i){
			int id = S[i]-'a';
			if(V[p].childs[id] == -1){
				V[p].childs[id] = V.size();
				V.push_back(Node());
				if(num == -1){
					num = i+1;
				}
			}
			p = V[p].childs[id];
		}
		return num != -1 ? num : S.size();
	}
};

int main(){
	freopen("autocomplete.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int TC;
	cin >> TC;
	for(int tc = 1 ; tc<=TC; ++tc){
		int N;
		cin >> N;
		int ans = 0;
		Trie T;
		for (int i = 0; i < N; ++i) {
			string s; cin >> s;
			ans += T.insert(s); 
		}
		cout << "Case #" << tc << ": " << ans << endl;
	}
}




/*
5
5
hi
hello
lol
hills
hill
5
a
aa
aaa
aaaa
aaaaa
5
aaaaa
aaaa
aaa
aa
a
6
to
be
or
not
two
bee
3
having
fun
yet


 */


