#include<vector>
#include<cstdio>
using namespace std;
int nxt[1000005][26];
int at;
int new_node(){
	int re=at++;
	assert(re < 1000005);
	fill(nxt[re],nxt[re]+26,-1);
	return re;
}
int main(){
	int T;scanf("%d",&T);
	for(int tc=1;tc<=T;tc++){
		int answer=0;
		at=0;
		int root=new_node();
		int n;scanf("%d",&n);
		for(int i=0;i<n;i++){
			static char s[1000005];
			scanf("%s",s);
			int I = root;
			bool fst=true;
			for(char*ptr=s;*ptr;ptr++){
				int pos=(*ptr)-'a';
				int&I2=nxt[I][pos];
				if(I2==-1){
					I2=new_node();
					if(fst)answer++,fst=false;
				}else answer++;
				I=I2;
			}
		}
		printf("Case #%d: %d\n",tc,answer);
	}
}
