#include <iostream>
#include <cassert>
#include <string>
using namespace std;

const int MAXC = 1000010;

int n;
int ch[MAXC]['z'-'a'+5];

int solve(){
	int ans = 0;
	int next = 1;
	for(int x='a'; x<='z'; x++) ch[0][x-'a'] = 0;
	for(cin >> n; n>0; n--){
		string s; cin >> s;
		int v = 0;
		bool uni = false;
		for(char c:s){
			if(!uni) ans++;
			if(ch[v][c-'a']){
				v = ch[v][c-'a'];
			}else{
				uni = true;
				v = ch[v][c-'a'] = next++;
				for(int x='a'; x<='z'; x++) ch[v][x-'a'] = 0;
			}
		}
	}
	return ans;
}

int main(){
	int t;
	cin >> t;
	for(int i=1; i<=t; i++){
		cout << "Case #" << i << ": " << solve() << '\n';
	}
	return 0;
}
