#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <algorithm>
using namespace std;

struct TrieNode {
	TrieNode* child[26];//用来找下一级节点 
	TrieNode() {
		memset(child, 0, sizeof(child));
	}
};

class Trie {
public:
	TrieNode *root;

	Trie() {
		root = new TrieNode;
	}

	int insert(const char *str) {//增加字符串 
		TrieNode *tNode = root;
		int ret = 0;
		bool ok = false;
		while (*str) {
			if(!ok) ret++;
			int num = (*str) - 'a';
			if (tNode->child[num] == NULL) { //如果不存在该子结点 
				ok = true;
				tNode->child[num] = new TrieNode; //创建子结点 
			}
			tNode = tNode->child[num];
			str++;
		}
		return ret;
	}
};

char s[1000100];
int main() {
	int T;
	scanf("%d", &T);
	for (int TT = 1; TT <= T; TT++) {
		int n, ret = 0;
		scanf("%d", &n);
		Trie trie;
		for (int i = 0; i < n; i++) {
			scanf("%s", &s);
			ret += trie.insert(s);
		}
		printf("Case #%d: %d\n", TT, ret);
	}
}