#include <iostream>
using namespace std;

static void submit() {
#define debugFolder "C:\\Users\\v-qiguan\\Downloads\\"
    freopen(debugFolder "autocomplete.txt", "r", stdin);
    freopen(debugFolder "autocomplete_output.txt", "w", stdout);
}


struct Trie {
    struct node {
        int w;
        node *ch[26];

        node(){
            memset(this, 0, sizeof *this);
        }
    };

    node *root = 0;

    void init() {
        root = new node();
    }

    int insert(const char *s) {
        node *p = root;
        int res = 0;
        bool flag = true;
        for (; *s; ++s) {
            int i = *s - 'a';
            if (!p->ch[i]) {
                p->ch[i] = new node();
            }
            p = p->ch[i];
            p->w += 1;
            if (flag) {
                ++res;
                if (p->w == 1) flag = false;
            }
        }
        return res;
    }
} trie;

void mainAutocomplete() {
    submit();
    int re; cin >> re;
    for (int ri = 1; ri <= re; ++ri) {
        int n; cin >> n;
        trie.init();
        long long ans = 0;
        for (int i = 0; i < n; ++i) {
            static char buf[1000000 + 5];
            scanf("%s", buf);
            ans += trie.insert(buf);
        }
        printf("Case #%d: ", ri);
        cout << ans << endl;
    }
}

int main() {
    mainAutocomplete();
}