import java.io.*;

class Autocomplete {
	static class Node {
		Node[] aa = new Node[27];
		int[] nn = new int[27];
		boolean add(char[] cc, int i) {
			int j = cc[i] - 'a';
			boolean newNode = false;
			if (aa[j] == null) {
				aa[j] = new Node();
				newNode = true;
			}
			if (i + 1 < cc.length)
				newNode = aa[j].add(cc, i + 1);
			if (newNode)
				nn[j]++;
			return newNode;
		}
		int pre(char[] cc, int i) {
			int j = cc[i] - 'a';
			int cnt = 1;
			if (nn[j] > 1 && i + 2 < cc.length)
				cnt += aa[j].pre(cc, i + 1);
			return cnt;
		}
	}
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter pw = new PrintWriter(System.out);
		int T = Integer.parseInt(br.readLine());
		for (int t = 1; t <= T; t++) {
			int n = Integer.parseInt(br.readLine());
			Node node = new Node();
			int cnt = 0;
			for (int i = 0; i < n; i++) {
				String s = br.readLine();
				int k = s.length();
				char[] cc = new char[k + 1];
				s.getChars(0, k, cc, 0);
				cc[k] = 'a' + 26;
				node.add(cc, 0);
				cnt += node.pre(cc, 0);
			}
			pw.println("Case #" + t + ": " + cnt);
		}
		pw.close();
	}
}
