#include<cstdio>
#include<string.h>
#include<iostream>
#include<vector>
#include<map>
using namespace std ;
#define MAXN 1000002
map<int,int> tr[MAXN] ;

int main() {
 int runs ;
 cin >> runs ;
 for (int t = 1;t <= runs;t++) {
  for (int i = 0;i < MAXN;i++) tr[i].clear() ;
  int n ;
  cin >> n ;
  
  int nodes = 1,ret = 0 ;
  for (int i = 0;i < n;i++) {
   string s ;
   cin >> s ;
   int pos = 1,first_new = -1 ;
   for (int i = 0;i < s.size();i++) {
    if (tr[pos][s[i]] == 0) {
      if (first_new == -1) first_new = i + 1 ;
      tr[pos][s[i]] = ++nodes ; 
    }
    pos = tr[pos][s[i]] ;
   }
   if (first_new == -1) first_new = s.size() ;
   ret += first_new ;
  }
  printf("Case #%d: %d\n", t, ret) ;
 }
 return 0 ;
}
