#include <stdio.h>
#include <iostream>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <algorithm>
#include <math.h>
#include <memory.h>


using namespace std;

bool can(set<string> & s, string & a)
{
	auto l = s.lower_bound(a);
	l++;
	if (l == s.end())
		return true;
	auto b = *l;
	if (b.size() < a.size())
		return true;
	for (int i = 0; i < a.size(); i++)
		if (b[i] != a[i])
			return true;
	return false;
}

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int T;
	cin >> T;
	for (int t = 0; t < T; t++)
	{
		int N;
		cin >> N;
		set<string> s;
		int res = 0;
		for (int i = 0; i < N; i++)
		{
			string a;
			cin >> a;
			s.insert(a);
			int mn = 1;
			int mx = a.size();
			while (mx - mn > 1)
			{
				int m = (mx+mn)/2;
				string b = a.substr(0, m);
				if (can(s, b))
					mx = m;
				else
					mn = m;
			}
			while (mx > 1 && can(s, a.substr(0, mx - 1)))
				mx--;
			res+= mx;
		}
		printf("Case #%d: %d\n", t+1, res);
	}
	return 0;
}