#include <stdio.h>
#include <stdlib.h>
struct word {
    char e;
    struct word* child;
    struct word* bro;
};


#define SIZE 1000000
char database[SIZE + 2];


int addword(struct word* root, char* w) {
    if (root->child == NULL) {
        ++w;
        while (*w) {
            struct word* c = (struct word*)malloc(sizeof(struct word));
            root->child = c;
            c->e = *w;
            c->child = c->bro = NULL;
            ++w;
            root = c;
        }
        return 1;
    } else {
        struct word* c = root->child, *pre=NULL;
        ++w;
        if (!*w) {
            return 0;
        }
        while (c && c->e != *w) {
            pre = c;
            c = c->bro;
        }
        if (c) {
            return 1 + addword(c, w);
        } else {
            struct word* c = (struct word*)malloc(sizeof(struct word));
            pre->bro = c;
            c->e = *w;
            c->child = c->bro = NULL;
            root = c;
            return addword(c, w);
        }
    }
}

void destroy(struct word* root) {
    if (root == NULL) {
        return ;
    }
    destroy(root->child);
    destroy(root->bro);
    free(root);
}

int main() {
    int i, cases, line, b, c;
    scanf("%d", &cases);
    int j, prefix;
    database[0] = '\0';
    for (i=1; i<=cases; ++i) {
        struct word* root = (struct word*)malloc(sizeof(struct word));
        root->child = root->bro = 0;root->e='\0';
        prefix = 0;
        scanf("%d", &line);
        for (j=0; j<line; ++j) {
            scanf("%s", database + 1);
            prefix += addword(root, database);
        }
        printf("Case #%d: %d\n", i, prefix);
    }
    return 0;
}