#include <iostream>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

#define SIZE 30000000
int buf[SIZE];

int compute() {
    int N;
    cin >> N;
    for (int i = 0; i < 26; i++) {
        buf[i] = 0;
    }
    int next_pos = 26;
    string s;
    int c = 0;
    for (int i = 0; i < N; i++) {
        cin >> s;
        int current = 0;
        int plus_one = 0;
        for (int j = 0; j < s.size(); j++) {
            int z = int(s[j] - 'a');
            if (buf[current + z]) {
                current = buf[current + z];
                c++;
            } else {
                plus_one = 1;
                buf[current + z] = next_pos;
                current = next_pos;
                next_pos += 26;
                if (next_pos > SIZE) {
                    cerr << "too big!" << endl;
                }
                for (int k = 0; k < 26; k++) {
                    buf[current + k] = 0;
                }
            }
        }
        c += plus_one;
    }
    return c;
}

int main() {
    int T;
    cin >> T;
    for (int i = 1; i <= T; i++) {
        int res = compute();
        cout << "Case #" << i << ": " << res << endl;;
    }
    return 0;
}

