#include <bits/stdc++.h>

using namespace std;

#define MAXNODES 1000005
#define ALPH_SIZE 26

int nodes, trie[MAXNODES][ALPH_SIZE];

void init()
{
	nodes = 1;
	memset(trie, -1, sizeof(trie));
}

int main()
{
	int T;
	cin>>T;
	
	for(int caso=1; caso<=T; caso++)
	{
		init();
		
		int n, x = 0;
		cin>>n;
		for(int i=0; i<n; i++)
		{
			string s;
			cin>>s;
			
			int p = 0, unique = 0;
			for(int j=0; j<s.size(); j++)
			{
				if(!unique) x++;
				
				if(trie[p][s[j] - 'a'] == -1)
				{
					unique = 1;
					trie[p][s[j] - 'a'] = nodes++;
				}
				
				p = trie[p][s[j] - 'a'];
			}
		}
		cout<<"Case #"<<caso<<": "<<x<<endl;
	}
	
	return 0;
}
