#include<bits/stdc++.h>
using namespace std;
char s[1000005];
struct node{
    node *ch[26];
}*root;
int tmp;
void find(node *pt,int k){
    //printf("")
    if(pt==NULL) return;
    //printf("%d..",k);
    if(s[k]==0) return;
    tmp++;
    find(pt->ch[s[k]-'a'],k+1);
}
node* insert(node* pt,int k){
    //printf("%d..",k);
    if(pt==NULL){
        pt=new node;
        for(int i=0;i<26;i++){
            pt->ch[i]=NULL;
        }
    }
    if(s[k]==0) return pt;
    pt->ch[s[k]-'a']=insert(pt->ch[s[k]-'a'],k+1);
    return pt;
}
int main(){
    freopen("B.txt","r",stdin);
    freopen("B.out","w",stdout);
    int i,j,x,y,z,n,m,ans,t,C=0;
    scanf("%d",&t);
    while(t--){
        root=new node;
        for(i=0;i<26;i++)
            root->ch[i]=NULL;
        scanf("%d",&n);
        ans=0;
        while(n--){
            scanf("%s",s);
            tmp=0;
            find(root,0);//printf("%d,,,",t);
            ans+=tmp;
            root=insert(root,0);
            //printf("%d.....]]\n",root->ch['h'-'a']==NULL);
        }
        delete root;
        printf("Case #%d: %d\n",++C,ans);
    }
}
