import std.stdio, std.range, std.conv, std.algorithm, std.string;

class Trie {
    Trie[char] ch;
    int add(string s) {
        if (!s.length) {
            return 0;
        }
        if (s[0] in ch) {
            return 1+ch[s[0]].add(s[1..$]);
        } else {
            ch[s[0]] = new Trie;
            ch[s[0]].add(s[1..$]);
            return 1;
        }
    }
};

int main() {
    int T = readln.strip.to!int;
    foreach (t; 0..T) {
        Trie tr = new Trie;
        int n = readln.strip.to!int;
        int res = 0;
        foreach (i; 0..n) {
            string s = readln.strip;
            res += tr.add(s);
        }
        writeln("Case #", t+1, ": ", res);
    }
    return 0;
}