#include <cstdio>
#include <cstring>
#include <string>
#include <iostream>
#include <sstream>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <bitset>
#include <numeric>
#include <ctime>
#include <cmath>
#include <cassert>
#include <algorithm>

using namespace std;

typedef pair<int, int> PII;
typedef long long ll;

#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define pct __builtin_popcount

#define N 1000010

int A[N][26], L;
int B[N];

int main (){
	int _;
	cin >> _;
	for (int __ = 1; __ <= _; __ ++) {
		memset(A, 0, sizeof A);
		memset(B, 0, sizeof B);
		L = 1;
		int S = 0;
		int n; cin >> n;
		while (n--) {
			string s;
			cin >> s;
			int p = 1;
			for (int i = 0; i < (int) s.length(); i ++) {
				int c = s[i]-'a';
				if (A[p][c] == 0) {
					++ L;
					A[p][c] = L;
				}
				p = A[p][c];
				B[p] ++;
			}
			p = 1;
			for (int i = 0; i < (int) s.length(); i ++) {
				int c = s[i]-'a';
				S ++;
				p = A[p][c];
				if (B[p] == 1) break;
			}
		}
		printf ("Case #%d: %d\n", __, S);
	}
	return 0;
}