#include <cstdio>
#include <cstdlib>
#include <cstring>

char in[1000010];
int tire[1000010][26], en;
int hit[1000010][26];

int T, t;
int N;

void insert() {
    int pos = 0;

    for (int i = 0; in[i]; i++) {
        int alp = in[i] - 'a';

        hit[pos][alp]++;

        if (tire[pos][alp] == 0) {
            tire[pos][alp] = ++en;
        }

        pos = tire[pos][alp];
    }
}

int find() {
    int step = 0;
    int pos = 0;

    int i;
    for (i = 0; in[i]; i++) {
        step++;

        int alp = in[i] - 'a';

        if (hit[pos][alp] == 1) {
            return step;
        }

        pos = tire[pos][alp];

    }

    return i;
}

int main() {
    scanf("%d", &T);

    for (t = 1; t <= T; t++) {
        int ans = 0;

        memset(tire, 0, sizeof(tire));
        memset(hit, 0, sizeof(hit));
        en = 0;

        scanf("%d", &N);

        for (int i = 0; i < N; i++) {
            scanf("%s", in);

            insert();
            ans += find();
        }

        printf("Case #%d: %d\n", t, ans);
    }

    return 0;
}
