#include <cstdio>
#include <algorithm>
#define N 1000005
#define M 26
#define fi(a, b, c) for(int a = (b); a < (c); a++)
#define fd(a, b, c) for(int a = (b); a > (c); a--)
#define FI(a, b, c) for(int a = (b); a <= (c); a++)
#define FD(a, b, c) for(int a = (b); a >= (c); a--)
#define fe(a, b, c) for(int a = (b); a; a = c[a])
using namespace std;

int tc, n, t[N][M], m, ans;
char inp;

void solve(int tt){
	ans = 0;
	m = 1;
	scanf("%d\n", &n);
	fi(i, 0, n){
		bool d = 0;
		int c = 0;
		while(inp = getchar(), inp != '\n'){
			if(!d) ans++;
			if(!t[c][inp - 'a']){
				d = 1;
				t[c][inp - 'a'] = m++;
			}
			c = t[c][inp - 'a'];
		}
	}
	fi(i, 0, m) fi(j, 0, M) t[i][j] = 0;
	
	printf("Case #%d: %d\n", tt, ans);
}

int main(){
	scanf("%d", &tc);
	FI(i, 1, tc) solve(i);
	scanf("\n");
}
