#include <bits/stdc++.h>
using namespace std;

struct Trie{
	int c;
	Trie *fail,*ch[26];
	Trie():c(0)
	{
		std::fill(ch,ch+26,(Trie*)0);
	}
}trie[1100000];

char s[1000010];

int main()
{
	int casenumT;
	scanf("%d",&casenumT);
	for(int casenum=1;casenum<=casenumT;casenum++)
	{
		int N,ans=0;
		scanf("%d",&N);
		Trie *root,*at=trie;
		root=new(at++)Trie();
		while(N--)
		{
			scanf("%s",s);
			int p=0;
			Trie *now=root;
			for(;s[p];p++)
			{
				if(now->ch[s[p]-'a'])
					now=now->ch[s[p]-'a'];
				else
					break;
			}
			ans+=p+1;
			if(!s[p])
				ans--;
			for(;s[p];p++)
			{
				now->ch[s[p]-'a']=new(at++)Trie();
				now=now->ch[s[p]-'a'];
			}
		}
		
		printf("Case #%d: ",casenum);
		printf("%d\n",ans);
	}
	return 0;
}
