#include <cstdio>
#include <string>
#include <cstring>
#include <iostream>
using namespace std;

const int N = 1000005;

struct Trie{
  int ch[N][26], cnt;
  int tot[N];
  void init(){
    cnt = 1;
    memset(ch[0],0,sizeof(ch[0]));
    tot[0]=0;
  }

  void insert(const string& s){
    int nid = 0;
    for(int i=0;i<s.size();++i){
      int id = s[i]-'a';
      if(!ch[nid][id]){
        tot[cnt]=0;
        memset(ch[cnt],0,sizeof(ch[cnt]));
        ch[nid][id]=cnt++;
      }
      nid=ch[nid][id];
      tot[nid]++;
    }
  }

  int calc(const string& s){
    int nid=0, len=0;
    for(int i=0;i<s.size();++i){
      int id=s[i]-'a';
      nid=ch[nid][id];
      ++len;
      if(tot[nid]==1) return len;
    }
    return len;
  }

} trie;

string s[N];

int main(){
  freopen("in.txt","r",stdin);
  freopen("ans.txt","w",stdout);
  int tt, n, i;
  scanf("%d",&tt);
  for(int cas = 1; cas <= tt; ++cas){
    scanf("%d",&n);
    trie.init();
    int ans=0;
    for(i=1;i<=n;++i){
      cin >> s[i];
      trie.insert(s[i]);
      ans += trie.calc(s[i]);
    }
  
    printf("Case #%d: %d\n", cas, ans);
  }
  return 0;
}
