import java.util.*;
import java.io.*;

public class Solution {
	
	static public void main(String[] args) throws Exception {
		Scanner scan = new Scanner(new File("Bsub.in"));
		PrintWriter pw = new PrintWriter("Bsub.out");
		int T;
		T = scan.nextInt();
		for (int ti = 1; ti <= T; ti ++) {
			int n = scan.nextInt();
			Trie trie = new Trie();
			int ans = 0;
			
			for (int i = 0; i < n; i ++) {
				String str = scan.next();
				ans += trie.add(str);
			}
			
			pw.println("Case #" + ti + ": " + ans);
		}
		
		scan.close();
		pw.close();
	}
	
	static final int SIZE = 26;
	
	static class Node {
		int count;
		Node[] child;
		
		public Node() {
			count = 0;
			child = new Node[SIZE];
		}
	}
	
	static class Trie {
		Node root;
		public Trie() {
			root = new Node();
		}
		
		public int add(String str) {
			Node p = root;
			int ret = 0;
			for (int i = 0; i < str.length(); i ++) {
				int ch = str.charAt(i) - 'a';
				if (p.child[ch] == null) {
					p.child[ch] = new Node();
					if (ret == 0) {
						ret = i + 1;
					}
				}
				p = p.child[ch];
			}
			p.count ++;
			if (ret == 0) ret = str.length();
			return ret;
		}
		
	}
	
}
