#include<iostream>
#include<algorithm>
using namespace std;

int next = 1, TRIE[1000100][27];

int add_word(string word) {
	int v = 0, ans = word.length();;
	for(int i=0;i<word.length();i++) {
		int letter = word[i] - 'a';
		if(TRIE[v][letter] <= 0) {
			TRIE[v][letter] = next++;
			ans = min(ans, i + 1);
		}
		v = TRIE[v][letter];
	}
	return ans;
}

void clear_TRIE(int v) {
	for(int i=0;i<27;i++) {
		if(TRIE[v][i] > 0) clear_TRIE(TRIE[v][i]);
		TRIE[v][i] = 0;
	}
	return;
}


int main() {
	ios_base::sync_with_stdio(0);
	int t;
	cin >> t;
	for(int q=1;q<=t;q++) {
		int n, ans = 0;
		cin >> n;
		for(int i=0;i<n;i++) {
			string word;
			cin >> word;
			ans += add_word(word);
		}
		cout << "Case #" << q << ": " << ans << "\n";
		clear_TRIE(0);
		next = 1;
	}
	return 0;
}