#include <cstdio>
#include <algorithm>
#include <string>
#include <map>
#include <iostream>
#include <set>

using namespace std;

set<string> a;
set<string> :: iterator it;
string str, st;
string l, r;

int main() {
  freopen("autocomplete.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int T, n, i, j, ans, si, cas = 1, x, y;
    
    scanf("%d", &T);

    while (T--){
	scanf("%d", &n);
	a.clear();
	ans = 0;
	for (i = 0; i < n; i++){
	    cin >> st;

	    a.insert(st);
	    it = a.lower_bound(st);

	    l = r = "";
	    if (a.begin() != it) {it--; l = *it; it++; it++;}
	    else it++;
	    if(a.end() != it) r = *it;
	    si = st.size();
	    x = y = 0;
	    for (j = 0; j < si; j++){
		if (l.size() >= j + 1 && l[j] != st[j]) x = 1;
		else if (l.size() < j + 1) x = 1;
		if (r.size() >= j + 1 && r[j] != st[j]) y = 1;
		else if (r.size() < j + 1) y = 1;
		if (x == 1 && y == 1) {j++; break;}
	    }
	    ans += j;
	}
	printf("Case #%d: %d\n",cas++, ans);
    }
    
    return 0;
}
