# http://biopython.org
from Bio.trie import trie

def do_case(case_num, words):
    Dict = trie()
    result = 0
    for w in words:
        lo = 0
        hi = len(w)
        while lo < hi:
            mid = 1 + (lo + hi) // 2
            if Dict.has_prefix(w[:mid]):
                lo = mid
            else:
                hi = mid - 1
        result += min(len(w), (lo + 1))
        Dict[w] = True
    print "Case #%d: %d" % (case_num, result)

def main():
    T = int(raw_input())
    for case_num in range(1, T + 1):
        n = int(raw_input())
        words = []
        for i in range(n):
            words.append(raw_input().strip())
        do_case(case_num, words)

if __name__ == "__main__":
    main()
