#pragma comment(linker, "/STACK:64777216")
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <queue>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <memory.h>
#include <ctime>
#include <bitset>

using namespace std;

#define ABS(a) ((a>0)?a:-(a))
#define MIN(a,b) ((a<b)?(a):(b))
#define MAX(a,b) ((a<b)?(b):(a))
#define FOR(i,a,n) for (int i=(a);i<(n);++i)
#define FI(i,n) for (int i=0; i<(n); ++i)
#define pnt pair <int, int>
#define mp make_pair
#define PI 3.1415926535897
#define MEMS(a,b) memset(a,b,sizeof(a))
#define LL long long
#define U unsigned

char s[1000010];
int len;
int trie[1000010][26];

int main()
{
#ifdef Fcdkbear
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	double beg = clock();
#else
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
#endif

	int t;
	scanf("%d", &t);
	FOR(it, 1, t + 1)
	{
		fprintf(stderr, "%d\n", it);
		MEMS(trie[0], -1);
		int n;
		scanf("%d", &n);
		int res = 0;
		int sz = 1;
		FOR(j, 0, n)
		{
			scanf("%s", s);
			int len = strlen(s);
			int add = 1;
			int v = 0;
			FOR(i, 0, len)
			{
				res += add;
				int c = s[i] - 'a';
				if (trie[v][c] == -1)
				{
					add = 0;
					trie[v][c] = sz;
					v = trie[v][c];
					MEMS(trie[v], -1);
					sz++;
				}
				else 
				{
					v = trie[v][c];
				}
			}
		}
		printf("Case #%d: %d\n", it, res);
	}

#ifdef Fcdkbear
	double end = clock();
	fprintf(stderr, "*** Total time = %.3lf ***\n", (end - beg) / CLOCKS_PER_SEC);
#endif
	return 0;
}