# include <bits/stdc++.h>
# define pb pubh_back
# define ll long long
# define rep(i,n) for(ll (i) = 0;(i) < (n);(i)++)
# define REP(i,n) for(ll (i) = 1;(i) <= (n);(i)++)
# define sf(i) cin>>(i)
# define prn(i) cout<<(i)<<endl
# define pr(i) cout<<(i)<<" "
# define wl(i) while((i)--)
# define mod 1000000007

using namespace std;



ll flag,counter;
char a[1000003];
int c;
int st[1000003][26];

void func(int i, int n,int stamp){
    while(1){
    if(i == n-1){
        if(flag == 0)
            counter=n;
        return;
    }
    if( st[stamp][a[i+1]-97] == -1 ){
        st[stamp][a[i+1]-97]=c++;
        if(flag == 0){
            flag=1;
            counter=i+2;
        }
    }
    stamp = st[stamp][a[i+1]-97];
    i++;
    }
}

void init(int n){
    flag=0;
    func(-1,n,0);
}

void in(){
    c=1;
    rep(i,1000003){
        rep(j,26){
            st[i][j]=-1;
        }
    }
}

int main(){
    ll t;
    freopen("autocomplete.txt","r",stdin);
    freopen("write.txt","w",stdout);
    sf(t);
    REP(w,t){
        printf("Case #%lld: ",w);
        ll n;
        sf(n);
        ll sum=0;
        in();
        rep(k,n){
            scanf("%s",a);
            ll l=strlen(a);
            init(l);
            sum+= counter;
    //        prn(counter);
        }
        prn(sum);
    }
    return 0;
}