//Clibrary:
#include<cassert>
#include<cctype>
#include<cerrno>
//#include<cfenv>
#include<cfloat>
//#include<cinttypes>
#include<ciso646>
#include<climits>
#include<clocale>
#include<cmath>
#include<csetjmp>
#include<csignal>
#include<cstdarg>
//#include<cstdbool>
#include<cstddef>
//#include<cstdint>
#include<cstdio>
#include<cstdlib>
#include<cstring>
//#include<ctgmath>
#include<ctime>
//#include<cuchar>
#include<cwchar>
#include<cwctype>
//Containers:
//#include<array>
#include<bitset>
#include<deque>
//#include<forward_list>
#include<list>
#include<map>
#include<queue>
#include<set>
#include<stack>
//#include<unordered_map>
//#include<unordered_set>
#include<vector>
//Input/Output:
#include<fstream>
#include<iomanip>
#include<ios>
#include<iosfwd>
#include<iostream>
#include<istream>
#include<ostream>
#include<sstream>
#include<streambuf>
//Other:
#include<algorithm>
//#include<chrono>
//#include<codecvt>
#include<complex>
#include<exception>
#include<functional>
//#include<initializer_list>
#include<iterator>
#include<limits>
#include<locale>
#include<memory>
#include<new>
#include<numeric>
//#include<random>
//#include<ratio>
//#include<regex>
#include<stdexcept>
#include<string>
//#include<system_error>
//#include<tuple>
//#include<typeindex>
#include<typeinfo>
//#include<type_traits>
#include<utility>
#include<valarray>
using namespace std;

typedef long long i64;
typedef unsigned long long u64;

typedef long long               ll;
typedef long double             ld;
typedef vector<int>             vi;
typedef vector<vi>              vvi;
typedef pair<int, int>          pii;
typedef vector<pii>             vii; // vector of integer pairs
typedef set<int>                si;
typedef map<string, int>        msi;

const double PI = acos(-1);

/*
 * __builtin_ffs  __builtin_clz  __builtin_ctz __builtin_popcount  __builtin_parity
 * sizeof CLOCKS_PER_SEC
 * (1 << (31 - __builtin_clz(100) ) == 64;
 * decltype // deprecated
 */
const int MAXN = 1024*1024;
struct Node{
  struct Node* p[26];
  bool isWord;
};
Node pool[MAXN];
int L;
int N;
int TestNum;
int insert(string s){
  Node* n = &pool[0];
  int depth = 0;
  int ans = 0;
  for (auto ch: s) {
    int k = ch - 'a';
    if (n->p[k] == 0) {
      if (ans == 0) ans = depth + 1;
      n->p[k] = &pool[++L];
    }
    n = n->p[k];
    depth++;
  }
  if (ans == 0) ans = depth;
  return ans;
}
int main(){
  ios_base::sync_with_stdio(false); 
  int T; cin >> T;
  for (int CA = 1; CA <= T; CA++) {
    L = 0;
    memset(pool, 0, sizeof(pool));
    cin >> N;
    long long tot = 0;
    for (int i = 0; i < N; i++) {
      string s; cin >> s;
      tot += insert(s);
    }
    cout << "Case #" << CA << ": " << tot << endl;
  }
}

