#include<cstdio>
#include<cstring>
using namespace std;
int T,t,n,ans,son[10000010][26],l,i,cur,j,ln,k;
char s[1000010];
int add(int cur,int x){son[cur][x]=++l;for(k=0;k<26;k++)son[l][k]=0;return l;}
int main()
{
	freopen("1.in","r",stdin);freopen("2.out","w",stdout);
	scanf("%d",&T);
	for(t=1;t<=T;t++)
	{
		scanf("%d",&n);l=0;for(j=0;j<26;j++)son[l][j]=0;ans=0;
		for(i=1;i<=n;i++)
		{
			scanf("%s",s+1);ln=strlen(s+1);cur=0;
			for(j=1;son[cur][s[j]-'a']&&j<=ln;cur=son[cur][s[j]-'a'],j++);
			if(j<=ln)ans+=j;else ans+=ln;
			for(;j<=ln;cur=add(cur,s[j]-'a'),j++);
		}printf("Case #%d: %d\n",t,ans);
		//assert(ln<1000000);
	}fclose(stdout);return 0;
}
