#include <iostream>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <vector>
#include <cstdlib>
#include <fstream>
#include <sstream>
#include <deque>
#include <cassert>

using namespace std;

#ifdef WIN32
	#define I64 "%I64d"
#else
	#define I64 "%lld"
#endif

typedef long long ll;

#define F first
#define S second
#define mp make_pair
#define pb push_back
#define all(s) s.begin(), s.end()
#define sz(s) (int(s.size()))
#define fname "a"
#define ms(a,x) memset(a, x, sizeof(a))
#define forit(it,s) for(__typeof(s.begin()) it = s.begin(); it != s.end(); ++it)
#define MAXN 2000002

int n, m, l;
char s[MAXN];
int next[MAXN][26];

inline void solve()
{
	scanf("%d", &n);

	m = 1;
	memset(next[0], -1, sizeof(next[0]));

	int ans = 0;
	for (int i = 0; i < n; ++i)
	{
		scanf("%s", s);
		l = strlen(s);
		int ok = 0;
		int v = 0;
		for (int j = 0; j < l; ++j)
		{
			int ch = s[j] - 'a';
			if (next[v][ch] == -1)
			{
				if (!ok)
					ans += j + 1;
				ok = 1;
				memset(next[m], -1, sizeof(next[m]));
				next[v][ch] = m++;				
			}
			v = next[v][ch];
		}
		if (!ok)
			ans += l;
	}
	printf("%d\n", ans);
}

int main()
{
	#ifdef LOCAL
	freopen(fname".in", "r", stdin);
	freopen(fname".out", "w", stdout);
	#endif

	int tt;
	scanf("%d", &tt);
	for (int t = 0; t < tt; ++t)
	{
		printf("Case #%d: ", t + 1);
		solve();
	}
	return 0;
}
