#include <bits/stdc++.h>

using namespace std;

int Node[1000003][27];

int root = 1;
int n;
char str1[1000003];

int main()
{
    freopen("Cin.txt","rt",stdin);
    freopen("Cout.txt","wt",stdout);
    int tst,cas;
    scanf("%d",&tst);
    for(cas=1;cas<=tst;cas++)
    {
        scanf("%d",&n);
        int mx = 1;
        for(int i='a';i<='z';i++) Node[root][i-'a'] = -1;
        int ans = 0;
        for(int i=1;i<=n;i++)
        {
            scanf("%s",&str1);
            int cur = root;
            bool fnd = false;
            int j=0;
            for(j=0;str1[j]!=0;j++)
            {
                if(Node[cur][str1[j]-'a']==-1)
                {
                    mx = mx+1;
                    Node[cur][str1[j]-'a'] = mx;
                    for(int k=0;k<26;k++) Node[mx][k] = -1;
                    ans += (j+1);
                    fnd = true;
                    j++;
                    cur = mx;
                    while(str1[j]!=0)
                    {
                        mx = mx+1;
                        Node[cur][str1[j]-'a'] = mx;
                        for(int k=0;k<26;k++) Node[mx][k] = -1;
                        j++;
                        cur = mx;
                    }

                    break;
                }
                else cur = Node[cur][str1[j]-'a'];

            }
            if(!fnd) ans += j;
        }
        printf("Case #%d: %d\n",cas,ans);
    }
    return 0;
}
