#include<iostream>
#include<cstdio>
#include<vector>
#include<string>
#include<algorithm>
#include<set>
using namespace std;
bool flag;
int full,prnt,clr;
set<pair<char,int> > sgm[1003333];
set<pair<char,int> >::iterator itr;
string str;
int main()
{
    //freopen("autocomplete.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    int i,j,k,test;
    cin>>test;
    for(k=0;k<test;k++)
    {
        int n;
        cin>>n;
        clr=0;
        pair<char,int> tos;
        sgm[0].insert(make_pair('|',0));
        full=0;
        while(n--)
        {
            cin>>str;
            j=0;
            prnt=0;
            flag=true;
            for(i=0;i<str.length();i++)
            {
                itr=sgm[prnt].lower_bound(make_pair(str[i],-1));
                tos=*itr;
                if(tos.first!=str[i])
                {
                    if(flag)
                    {
                        flag=false;
                        clr+=i+1;
                    }
                    sgm[full+1].insert(make_pair('|',0));
                    sgm[prnt].insert(make_pair(str[i],full+1));
                    ++full;
                    prnt=full;
                }
                else
                {
                    prnt=tos.second;
                }
            }
            if(flag)
            {
                clr+=str.length();
            }
        }
        for(i=0;i<1003333;i++) sgm[i].clear();
        cout<<"Case #"<<k+1;
        cout<<": "<<clr<<endl;
    }
    return 0;
}

