#include <cstdio>
#include <cstring>

char s[1000005];

struct node
{
	int next[26];
};

node a[1000005];

int solve()
{
	memset(a, 0, sizeof(a));
	int m = 1;
	
	int n;
	scanf("%d", &n);
	int ret = 0;
	for (int i = 0; i < n; ++i)
	{
		scanf("%s", s);
		int ls = strlen(s);

		int now = 0;
		int tt = -1;
		for (int j = 0; j < ls; ++j)
		{
			int c = s[j] - 'a';
			if (a[now].next[c] == 0) // visit first time
			{
				a[now].next[c] = m;
				now = m;
				m++;
				if (tt == -1) tt = j + 1;
			}
			else
			{
				now = a[now].next[c];
			}
		}
		if (tt == -1) tt = ls;
		ret += tt;
	}
	return ret;
}

int main()
{
	int T;
	scanf("%d", &T);
	for (int cn = 1; cn <= T; ++cn)
	{
		int ret = solve();
		printf("Case #%d: %d\n", cn, ret);
	}
}

