#include<bits/stdc++.h>

using namespace std;

#define vi vector < int >
#define pii pair < int , int >
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define foreach(it,v) for( __typeof((v).begin())it = (v).begin() ; it != (v).end() ; it++ )
#define ll long long
#define llu unsigned long long
#define MOD 1000000007
#define INF 2000000000
#define dbg(x) { cout<< #x << ": " << (x) << endl; }
#define dbg2(x,y) { cout<< #x << ": " << (x) << " , " << #y << ": " << (y) << endl; }
#define all(x) x.begin(),x.end()
#define mset(x,v) memset(x, v, sizeof(x))
#define sz(x) (int)x.size()

struct Trie
{
    Trie * child[26];
    Trie()
    {
        for(int i=0;i<26;i++)
        {
            child[i] = NULL;
        }
    }
};

int insert(Trie * root,string s)
{
    int i;
    Trie * tmp = root;
    int ret = 0;
    for(i=0;i<(int)s.size();i++)
    {
        int c = s[i] - 'a';

        if(tmp->child[c] == NULL)
        {
            tmp->child[c] = new Trie;
            if(!ret)
            ret = i+1;
        }
        tmp = tmp->child[c];
    }
    if(ret == 0)
        ret = s.size();
    return ret;
}

int main()
{
    freopen("auto.txt","r",stdin);
    freopen("autoo.txt","w",stdout);
    int t,tc=1;
    scanf("%d",&t);
    while(t--)
    {
        Trie root;
        int n,i;
        scanf("%d",&n);
        ll ans = 0;
        for(i=0;i<n;i++)
        {
            string s;
            cin>>s;
            ans += insert(&root,s);
        }
        printf("Case #%d: %lld\n",tc++,ans);
    }
    return 0;
}

