#include <bits/stdc++.h>

using namespace std;

#define LL long long int
#define sd(x) scanf("%d", &x)
#define MP make_pair
#define PB push_back
#define vi vector<int> 
#define pii pair<int,int>
#define F first
#define S second
#define D double
#define LD long double

struct Node{
	vector<Node *> child;
	Node()
	{
		child = vector<Node *> (26);
		for(int i = 0; i < 26; i++)
			child[i] = NULL;
	}
};

inline void solve()
{
	// vector<int *> v(20, NULL);
	Node *root = new Node;	
	int n;
	sd(n);
	int ans = 0;
	for(int i = 0; i < n; i++)
	{
		string str;
		cin >> str;
		Node *curr = root;
		bool present = true;
		for(int j = 0; j < str.size(); j++)
		{
			if(present)
				ans++;
			if(curr->child[str[j]-'a'] == NULL)
			{
				present = false;
				curr->child[str[j]-'a'] = new Node;
				// break;
			}
			curr = curr->child[str[j]-'a'];
		}
		// cout<<str<<" "<<ans<<endl;
	}
	cout<<ans<<endl;

}

int main()
{
	
	int t, i;
	sd(t);
	for(i = 1; i <= t; i++)
	{
		printf("Case #%d: ", i);
		solve();
	}
    return 0;
}