#include <bits/stdc++.h>

#define size 1000100

using namespace std;

int trie[size][26];
char str[size];

int main()
{
	freopen("autocomplete.txt", "r", stdin);
	freopen("B_output.txt", "w", stdout);
	int ttt;
	scanf("%d", &ttt);
	for (int tt = 1; tt <= ttt; tt++)
	{
		int tot = 1;
		memset(trie, 0, sizeof(trie));
		int n;
		scanf("%d", &n);
		int ans = 0;
		for (int i = 0; i < n; i++)
		{
			scanf("%s", str);
			char *p = str;
			bool flag = false;
			int k = 0, tmp = 0;
			while (*p)
			{
				int t = *p - 'a';
				if (trie[k][t])
				{
					k = trie[k][t];
					p++, tmp++;
					// cout << "1 : " << tmp << endl;
				} else
				{
					trie[k][t] = tot;
					k = tot++, p++;
					tmp += flag ? 0 : 1;
					flag = true;
					// cout << "2 : " << tmp << endl;
				}
			}
			ans += tmp;
			// cout << "ans : " << ans << endl;
		}
		printf("Case #%d: %d\n", tt, ans);
	}
	return 0;
}