#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <string>
#include <algorithm>
#include <memory.h>

using namespace std;

#define forn(i, n) for(int i = 0; i < (n); ++i)
#define forv(i, a) forn(i, (int)a.size())

int cnt;
int trie[1000005][26];

void clear() {
    memset(trie, -1, sizeof(trie));
    cnt = 1;
}

int add(string const & str) {
    int res = -1;

    int cur = 0;
    forv(i, str) {
        int ch = str[i] - 'a';

        int &next = trie[cur][ch];

        if (next == -1) {
            if (res == -1) {
                res = i + 1;
            }
            next = cnt++;
        }

        cur = next;
    }

    if (res == -1) {
        res = str.size();
    }

    return res;
}

int solve() {
    int n;
    string str;

    clear();
    int res = 0;

    cin >> n;
    forn(i, n) {
        cin >> str;
        res += add(str);
    }

    return res;
}

int main() {
#ifdef __ASD__
	//freopen("input.txt", "rt", stdin);
	//freopen("output.txt", "wt", stdout);
#endif
    ios_base::sync_with_stdio(false);
    cin.tie(0);

    int T;
    cin >> T;

    for (int tc = 0; tc < T; ++tc) {
        cout << "Case #" << tc + 1 << ": " << solve() << endl;
    }

	return 0;
}