#include <cstdio>
#include <cstring>
#include <vector>
using namespace std;

vector< vector<int> > t;

void init()
{
	t.clear();
	t.emplace_back(26, -1);
}

int add(char *s)
{
	int v = 0;
	int k = -1;
	int n = strlen(s);
	for (int i = 0; i < n; ++i)
	{
		if (t[v][s[i] - 'a'] == -1)
		{
			if (k == -1)
				k = i + 1;
			t[v][s[i] - 'a'] = t.size();
			t.emplace_back(26, -1);
		}
		v = t[v][s[i] - 'a'];
	}
	if (k == -1)
		k = n;
	return k;
}

char buf[1 << 20];

int main()
{
	int t, T;
	scanf("%d", &T);
	for (t = 1; t <= T; ++t)
	{
		int n;
		scanf("%d", &n);
		long long ans = 0;
		init();
		for (int i = 0; i < n; i++)
		{
			scanf("%s", buf);
			int s;
			ans += (s = add(buf));
			//~ fprintf(stderr, "OP %s %d\n", buf, s);
		}
		printf("Case #%d: %lld\n", t, ans);
	}
	return 0;
}
