#include <stdio.h>
#include <memory.h>
#define MX 1048576
int tr[MX][26], tc;
int N, r;
char str[MX];
int main()
{
	freopen("input.txt","r",stdin);
	FILE *out=fopen("output.txt","w");
	int t, T, i, j, k;
	
	scanf("%d",&T);
	for (t = 1; t <= T; t++) {
		printf("Case #%d: ",t);
		fprintf(out,"Case #%d: ",t);
		memset(tr,-1,sizeof(tr)); tc = 1;
		r = 0;
		for (scanf("%d",&N); N--;) {
			scanf("%s",str);
			i = 0; k = -1;
			for (j = 0; str[j]; j++) {
				if (tr[i][str[j]-'a'] == -1) {
					tr[i][str[j]-'a'] = tc++;
					if (k == -1) k = j+1;
				}
				i = tr[i][str[j]-'a'];
			}
			if (k == -1) r += j;
			else r += k;
		}
		fprintf(out,"%d\n",r);
	}
	fclose(out);
	return 0;
}