package facebook.roundone;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintWriter;
import java.util.Scanner;

/**
 * User: RK
 * Date: 11.01.15
 * Time: 13:34
 */
public class B {
    public static class Node {
        public Node next[] = new Node[27];
        public int count;
        public Node getNext(char l) {
            int li = l!='#'?l-'a':26;
            if (next[li]==null) {
                next[li] = new Node();
            }
            count++;
            return next[li];
        }
    }

    public static int calc(Node node, char[] word) {
        int answer = 0;
        for (char letter:word) {
            if (node.count>0) {
                answer++;
            }
            node = node.getNext(letter);
        }
        node.getNext('#');
        return Math.max(answer, 1);
    }
    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new FileInputStream("test/b.in"));
        PrintWriter out = new PrintWriter(new FileOutputStream("test/b.out"));

        int t = in.nextInt();
        int test = 1;
        while (t-->0) {
            int countWords = in.nextInt();
            int answer = 0;
            Node bor = new Node();
            String word;
            for (int i=0;i<countWords;i++) {
                word = in.next();
                answer+=calc(bor, word.toCharArray());
            }

            out.println("Case #" + test + ": " + answer);
            test++;
        }
        out.close();
    }

}
