#!/usr/bin/env python3

def insert(trie, word):
#  print(trie)
  node = trie
  counter = 0
  stop = False
  for c in word:
    if not stop:
      counter += 1
    if c not in node:
      node[c] = dict()
      stop = True
    node = node[c]
#  print(word, counter)
  return counter

def solve(N, words):
  trie = dict()
  total = 0
  for word in words:
    total += insert(trie, word)
  return total

def main():
  T = int(input())
  for case in range(1, T + 1):
    N = int(input())
    words = [input().strip() for i in range(N)]
    solution = solve(N, words)
    print("Case #%d: %s" % (case, solution))

if __name__ == "__main__":
  main()

