#include <bits/stdc++.h>
using namespace std;

struct Trie
{
	map<char, Trie> m;
};

Trie R;

int insert(Trie& t, const char* s)
{
	if (s[0] == 0) return 0;
	int r = 0;
	if (t.m.count(s[0])) r = 1;
	return r+insert(t.m[s[0]], s+1);
}

int main()
{
	ios::sync_with_stdio(0);
	
	int t, n;
	cin >> t;
	for (int q = 1; q <= t; ++q)
	{
		cout << "Case #" << q << ": ";
		cin >> n;
		R.m.clear();
		int res = 0;
		while (n--)
		{
			string s;
			cin >> s;
			int r = insert(R, s.c_str())+1;
			//cout << s << " " << r << endl;
			r = min(r, (int)s.size());
			res += r;
		}
		cout << res << endl;
	}
}

