#include <iostream>
#include <vector>
#include <string>
#include <list>
#include <algorithm>
#include <map>

using namespace std;


typedef struct node* pointer;

typedef struct node trie;
struct node
{
  map<char,pointer> m;
};


int insertIntoTrie(pointer T, string s)
{
  int ans = -1;
  for(int i=0;i<s.length();i++)
  {
     if(!(T->m.count(s[i]) > 0))
     {
       if(ans == -1)
         ans = i;
       T->m[s[i]] = new trie;
       T = T->m[s[i]];       
     }
     else
     {
        T = T->m[s[i]];
     }
  }
 return ans;
}

int main()
{
  int T;
  cin >> T;
  int N;
  trie t[100];
  for(int i=0;i<T;i++)
  {
     cin >> N;
     string s;
     int ans = 0;
     for(int j=0;j<N;j++)
     {
        cin >> s;
        int r = insertIntoTrie(&t[i],s);
        if(r == -1)
         ans += s.length();
        else
	 ans += r+1;
       // cout << r << endl; 
     }
    cout << "Case #" << i+1 <<": " << ans << endl;
  }
 return 0;
}
