#include <cstdio>
#include <cstring>
using namespace std;

const int MAXL = 1000000;
int N, link[MAXL + 1][26];
char tmp[MAXL + 1];

int main()
{
	int T; scanf("%d", &T);
	for (int t = 0; t < T; ++t)
	{
		memset(&link[0][0], -1, sizeof(link));
		printf("Case #%d: ", t + 1);
		int answer = 0, V = 1;
		
		scanf("%d", &N);
		for (int i = 0; i < N; ++i)
		{
			scanf("%s", tmp);
			int L = strlen(tmp);
			int cur = 0;
			bool done = false;
			
			for (int j = 0; j < L; ++j) {
				if (!done) ++answer;

				if (link[cur][tmp[j] - 'a'] == -1) {
					link[cur][tmp[j] - 'a'] = V++;
					done = true;
				}
				
				cur = link[cur][tmp[j] - 'a'];
			}
		}
		
		printf("%d\n", answer);
	}
}
