#include<bits/stdc++.h>

using namespace std;

#define sd(x) scanf("%d", &x)
#define PB push_back

#define N 1123456
#define K 27

int trie[N][K];
char in[N];
string s;
int nc;

inline int Insert(){
	int r = 0, l = s.length();
	int ret = l, i;
	for(i = 0; i < l; i++){
		if(trie[r][s[i] - 'a'] == -1){
			ret = min(ret, i + 1);
			trie[r][s[i] - 'a'] = nc;
			nc++;
		}
		r = trie[r][s[i] - 'a'];
	}
	return ret;
}

inline void solve(){
	memset(trie, -1, sizeof trie);
	int n, ans = 0, i;
	sd(n);
	nc = 1;
	for(i = 0; i < n; i++){
		scanf("%s", in);
		s = in;
		ans += Insert();
	}
	cout<<ans<<endl;
}

int main(){
	freopen("autocomplete.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	sd(t);
	for(int i = 1; i <= t; i++){
		printf("Case #%d: ", i);
		solve();
	}
	return 0;
}
