from collections import defaultdict

T = int(raw_input())

limit = 30
for t in range(T):
	n = int(raw_input())
	words = []
	dic = defaultdict(list)
	ans = 0
	for _ in range(n):
		word = raw_input().strip()
		found = False
		for plen in range(1, min(limit,len(word))+1):
			if len(dic[word[:plen]]) == 0:
				found = True
				break
		if found or plen == len(word):
			ans += plen
			for i in range(1,min(limit,len(word))+1):
				dic[word[:i]].append(word)
			#print dic
			continue
		for dword in dic[word[:plen]]:
			while(dword[:plen] == word[:plen] and plen < len(word)): plen += 1
			if plen == len(word): break
		ans += plen
		dic[word[0]].append(word)
		for i in range(1,min(limit,len(word))+1):
			dic[word[:i]].append(word)
		#print dic
	print "Case #%d:"%(t+1), ans
