'''
Created on 18 Jan 2015

@author: luke
'''

class Trie():
    def __init__(self):
        self.edges = [-1] * 26
        self.nodes = 1
    
    def score(self, word):
        node = 0
        score = 0
        lengthSoFar = 0
        for ch in word:
            lengthSoFar += 1
            chIndex = "qwertyuiopasdfghjklzxcvbnm".index(ch)
            if self.edges[node * 26 + chIndex] == -1:
                if score == 0:
                    score = lengthSoFar
                self.edges[node * 26 + chIndex] = self.nodes
                self.nodes += 1
                self.edges += [-1] * 26
            node = self.edges[node * 26 + chIndex]
        if score == 0:
            score = lengthSoFar
        return score
    
input = open("autocomplete.txt")
output = open("autocomplete_output.txt", "w")

numCases = int(input.readline())
for caseIndex in xrange(1, 1 + numCases):
    numWords = int(input.readline())
    print "Case #%d: %d words" % (caseIndex, numWords)
    totalScore = 0
    trie = Trie()
    for wordIndex in xrange(numWords):
        totalScore += trie.score(input.readline().strip())
    output.write("Case #%d: %d\n" % (caseIndex, totalScore))
    print "Answer was %d" % totalScore
    
