#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <memory.h>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

const int ALPHA = 26;

char word[12345678];

int main() {
  freopen("in", "r", stdin);
  freopen("out", "w", stdout);
  int tt;
  scanf("%d", &tt);
  for (int qq = 1; qq <= tt; qq++) {
    printf("Case #%d: ", qq);
    int cnt;
    scanf("%d", &cnt);
    int n = 0;
    vector < vector <int> > trie;
    trie.push_back(vector <int>(ALPHA, -1));
    int ans = 0;
    while (cnt--) {
      scanf("%s", word);
      int t = 0;
      int add = 0;
      for (int j = 0; word[j]; j++) {
        int c = word[j] - 'a';
        if (trie[t][c] == -1) {
          add = 1;
          trie[t][c] = trie.size();
          trie.push_back(vector <int>(ALPHA, -1));
        } else {
          ans++;
        }
        t = trie[t][c];
      }
      ans += add;
    }
    printf("%d\n", ans);
  }
  return 0;
}
