#include <cinttypes>
#include <cstdio>
#include <cctype>
#include <stack>
#include <climits>

struct Node{
	Node(): c(0){
		for(int i=0; i<=30; ++i) n[i] = 0;
	}
	char c;
	Node *n[30];
};

long long solve(){
	int N;
	Node *r = new Node;
	scanf("%d", &N);
	long long ans = 0;
	for(int i=0; i<N; ++i){
		bool d = false;
		long long cnt = 0;
		bool has = false;
		Node *n = r;
		while(true){
			char c;
			scanf("%c",&c);
			if(isspace(c) || c == EOF){
				if(d) break;
				else continue;
			}
			d = true;
			++cnt;
			int k = c-'a';
			if(n->n[k] == 0){
				if(!has){
					has = true;
					ans += cnt;
				}
				n = n->n[k] = new Node;
				n->c = c;
			}else n = n->n[k];
		}
		if(!has) ans += cnt;
	}
	std::stack<Node*> s;
	s.push(r);
	while(!s.empty()){
		Node *c = s.top();
		s.pop();
		for(int i=0; i<=30; ++i){
			if(c->n[i] != 0) s.push(c->n[i]);
		}
		delete c;
	}
	r = 0;
	return ans;
}

int main(){
	int T;
	scanf("%d", &T);
	for(int i=1; i<=T; ++i){
		printf("Case #%d: %I64d\n", i, LLONG_MAX);
	}
}