#include <cstdio>
#include <algorithm>
#include <vector>
#include <iostream>
#include <cmath>
#include <bitset>
#include <set>
#include <map>
#include <string>
#include <string.h>

using namespace std;

set<string>ss;
string s, a, b;
char rs[1000100];
int ans;
void solve(int test)
{
	ans = 0;
	printf("Case #%d: ", test);
	ss.clear();
	ss.insert("0");
	ss.insert("{");
	int n;
	scanf("%d", &n);
	for (int i=1; i <= n; i++)
	{
		scanf("%s", rs);
		s = rs;
		ss.insert(s);
		set<string>::iterator it = ss.find(s);
		it--;
		a = *it;
		it++; it++;
		b = *it;
		int mina = a.length(), minb = b.length();
		for (int i=0; i < min(a.length(), s.length()); i++)
			if ( a[i] != s[i] )
			{
				mina = i;
				break;
			}
		for (int i=0; i < min(b.length(), s.length()); i++)
			if ( b[i] != s[i] )
			{
				minb = i;
				break;
			}
		//cout<<a<<" "<<s<<" "<<b<<endl;
		ans += min( max( mina, minb )+1, (int)s.length() );
		//cout<<ans<<endl;
	}
	printf("%d\n", ans);
}
int main()
{
	freopen("autocomplete.txt", "r", stdin);
	freopen("outputB.txt", "w", stdout);
	int test;
	cin>>test;
	for (int i=1; i<=test; i++)
		solve(i);
	return 0;
}
