#include<iostream>
#include<string>
using namespace std;
class Node{
	public:
		Node(){
			for(int i=0;i<26;++i)
				p[i]=0;
		}
		Node* p[26];
		~Node(){
			for(int i=0;i<26;++i){
				if(p[i])
					delete p[i];
			}
		}
};
int main(){
	int T;
	cin>>T;
	int n;

	string s;
	for(int TT=1;TT<=T;++TT){
		cout<<"Case #"<<TT<<": ";
		int ans=0;
		cin>>n;
		Node* head=new Node();	
		for(int i=0;i<n;++i){
			cin>>s;
			Node* p=head;
			bool g=true;
			for(int i=0;i<s.length();++i){
				if(p->p[s[i]-'a']){
					p=p->p[s[i]-'a'];
					++ans;
				}
				else{
					p->p[s[i]-'a']=new Node();
					p=p->p[s[i]-'a'];
					if(g){
						++ans;
						g=false;
					}
				}
			}
			//cout<<ans<<endl;
		}
		cout<<ans<<"\n";
	}
	return 0;
}
