#include <bits/stdc++.h>
using namespace std;

#ifdef ILIKEGENTOO
#   define Eo(x) { cerr << #x << " = " << (x) << endl; }
#   define E(x) { cerr << #x << " = " << (x) << "   "; }
#   define FREOPEN(x)
#else
#   define Eo(x) {}
#   define E(x) {}
#   define FREOPEN(x) (void)freopen(x ".in", "r", stdin);(void)freopen(x ".out", "w", stdout);
#endif
#define EO(x) Eo(x)
#define Sz(x) (int((x).size()))
#define All(x) (x).begin(),(x).end()

template<class A, class B> ostream &operator<<(ostream &os, const pair<A, B>& p) { return os << '(' << p.first << ", " << p.second << ')'; }

template<class C> void operator<<(vector<C> &v, const C &x){v.push_back(x);}
template<class D> void operator>>(vector<D> &v, D &x){assert(!v.empty()); x=v.back(); v.pop_back();}
template<class E> void operator<<(set<E> &v, const E &x){v.insert(x);}

typedef double flt;
typedef long long int64;
typedef unsigned long long uint64;
typedef pair<int, int> pii;

const int inf = 0x3f3f3f3f;
const int64 inf64 = 0x3f3f3f3f3f3f3f3fLL;
const flt eps = 1e-8;
const flt pi = acos(-1.0);
const int dir[4][2] = { {0, 1}, {1, 0}, {0, -1}, {-1, 0} };



int main() {
    ios_base::sync_with_stdio(false);
    int tests; cin >> tests;
    for (int test = 1; test <= tests; ++test) {
        //Eo(test);
        int n; cin >> n;
        set<string> dictionary;
        int res = 0;

        for (int i = 0; i < n; ++i) {
            string word; cin >> word;
            dictionary << word;
            string typed = "";
            //E("======================"); Eo(word);
            for (int q = 0; q < Sz(word); ++q) {
                res++;
                typed += word.substr(q, 1);
                //E(q); Eo(typed);
                auto pre = dictionary.lower_bound(typed);
                auto post = pre; ++post;
                if (post == dictionary.end() || (*post).substr(0, q+1) != typed) {
                    //E(*pre); Eo(post == dictionary.end() ? "" : *post);
                    break;
                }
            }
            //E(i); Eo(res);
        }

        cout << "Case #" << test << ": " << res << endl;
    }

    return 0;
}
