#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

#define L 1000000

char str[L + 5];

int trie[L + 5][30];

int n, C, caso, nodes;

void init(){
	memset(trie, 0, sizeof(trie));
	nodes = 1;
}

inline int add(char * s){

	int u = 0;

	int min_prefix = strlen(s);

	for(int i = 0; s[i]; ++i){
		int c = s[i] - 'a';
		int to = trie[u][c];
		if(to == 0){
			min_prefix = min(min_prefix, i + 1);
			trie[u][c] = nodes++;
		}
		u = trie[u][c];
	}

	return min_prefix;
}

void doCase(){
	init();
	
	scanf("%d", &n);

	int ans = 0;
	
	for(int i = 0; i < n; ++i){
		scanf("%s", str);
		ans += add(str);
	}

	printf("Case #%d: %d\n", ++caso, ans);
}

int main(){
	caso = 0;
	
	scanf("%d", &C);

	for(int i = 0; i < C; ++i)doCase();
}
