#include<bits/stdc++.h>              
//------------------------------------------------------------//
//  ___  ___ _____ ______                                     //
//  |  \/  |/  ___|| ___ \     This C++ Template Belongs to   //                   
//  | .  . |\ `--. | |_/ /        Manish Singh Bisht          //
//  | |\/| | `--. \| ___ \       http://fb.me/manish05        //    
//  | |  | |/\__/ /| |_/ /    Email: manish_05@ymail.com    //
//  \_|  |_/\____/ \____/                                     //    
//------------------------------------------------------------//
using namespace std;
#define DEBUG 1
#define debug(x) if(DEBUG){cout<<#x<<":"<<x<<endl;}
#define debug2(x,y) if(DEBUG){cout<<#x<<":"<<x<<" , "<<#y<<":"<<y<<endl;}
#define debugp(x) debug2(x.ft,x.sd)
#define debugv(v) if(DEBUG){cout<<#v<<endl;TR(v,it)cout<<*it<<" ";cout<<endl;}
#define debugar(ar,n) if(DEBUG){cout<<#ar<<endl;FOR(i,n)cout<<ar[i]<<" ";cout<<endl;}
#define debugmm(mp,n,m) if(DEBUG){cout<<#mp<<"("<<#n<<" x "<<#m<<")"<<endl;\
		FOR(i,m+1)cout<<(i<10?"0":"")<<i<<(i?"":"|")<<"\t";cout<<"\n``";FOR(i,m)cout<<"````";\
		FOR(i,n){cout<<endl<<(i<9?"0":"")<<i+1<<"|\t";FOR(j,m)cout<<mp[i][j]<<"\t";}cout<<endl;}
#define debugm(mp,n) debugmm(mp,n,n)
#define FOR(i,n) for(ll i=(0);i<(n);++i)
#define TR(v,it) for(typeof(v.begin()) it(v.begin());it!=v.end();++it)
#define SZ(v) ((ll)(v.size()))
#define CLEAR(a) memset((a),0,sizeof(a))
#define pb push_back
#define mp make_pair
#define VI vector<ll>
#define SI set<ll>
#define PII pair<ll,ll>
#define ft first
#define sd second
#define all(a) a.begin(),a.end()
#define lb lower_bound
#define ub upper_bound
#define inf INT_MAX
#define inff LLONG_MAX
#define PNL cout<<endl
#define md 1000000007
typedef int ll;
const ll MAXN = 1000010;
ll modPow(ll a,ll b,ll m) {
    a %= m;
    ll r = 1;
    while (b > 0) {
        if (b & 1) r = (r * a) % m;
        a = (a * a) % m;
        b >>= 1;
    }
    return r;
}
string convertLL(ll number){stringstream ss;ss << number;return ss.str();}
ll convertString(string s){ll num;stringstream sstr(s);sstr>>num;return num;}
ll gcd(ll a,ll b){return b?gcd(b,a%b):a; }

int A = 54059; /* a prime */
int B = 76963; /* another prime */
int main()
{	
	ios_base::sync_with_stdio(false);cin.tie(0);
	/* worst case test case 
	int t=100,tot_len=10000000;
	cout<<100<<endl;
	while(t--){
		int N=rand()%100000;
		cout<<N<<endl;
		string str = "";
		while(N--){
			int len = 1 + rand()%1000000;
			if( len > tot_len ) len = 1;
			tot_len-=len;
			while(len--)str+=((char)('a'+(rand()%26)));
			str+=" ";
		}
		cout<<str;
	}
	return 0;
	 worst case test case end */
	int T;
	cin>>T;
	FOR(t,T){
		set<int> hash1,hash2;
		int N,ans=0;string str;
		cin>>N;
		while(N--){
			cin>>str;
			int h1=101,h2=86969;
			bool found = false;
			FOR(i,SZ(str)){
				h1 = h1*101 + str[i];;
				h2 = ((h2 * A) ^ (str[i] * B));
				
				if( found == false && (hash1.find(h1) == hash1.end() || hash2.find(h2) == hash2.end() ) ){
					ans += (i+1);
					found = true;
				}				
				hash1.insert(h1);
				hash2.insert(h2);
			}
			if(found==false)ans+=SZ(str);
		}
		cout<<"Case #"<<(t+1)<<": "<<ans<<endl;
	}
	
	return 0;
}