//Fruit of Light
//FoL CC
//Apple Strawberry

#include<cstdio>
#include<algorithm>
#include<vector>
#include<cstring>
#include<set>
#include<iostream>
#include<queue>

using namespace std;

#define For(i, n) for(int i = 0; i<(n); ++i)
#define ForEach(it, i) for(typeof i.begin() it = i.begin(); it!=i.end(); ++it)
#define eps 1e-9
#define sig 26

typedef long long ll;
typedef pair<int, int> pii;

class Node {
public:
    Node* son[sig];
    int num;
    int koniec;
    Node() {
        num = 0;
        koniec = 0;
        For(i, sig) son[i] = NULL;
    }
    ~Node() {
        For(i, sig) if (son[i]==NULL) delete son[i];
    }
};

int hlbka = 0;
char buf[1000047];

int complete(Node* v, int x) {
    if (buf[x] == 0) {
        int p = 1-(v->koniec);
        v->koniec = 1;
        v->num += p;
        hlbka = x;
        return p;
    }
    if (v->son[buf[x]-'a'] == NULL) v->son[buf[x]-'a'] = new Node();
    int p = complete(v->son[buf[x]-'a'], x+1);
    v->num += p;
    if (v->num == 1) hlbka = x;
    return p;
}

int n;

int extra(){
    scanf("%d",&n);
    int p = 0;
    Node* root = new Node();
    For(i, n) {
        scanf("%s", buf);
        complete(root,0);
    //    printf("..%d %d\n", hlbka, root->num);
        p+=max(1, hlbka);
    }
    printf("%d\n", p);
}

int main(){
    int T;
    scanf("%d",&T);
    For(i,T){
        printf("Case #%d: ",i+1);
        extra();
    }
}
