#include <bits/stdc++.h>
using namespace std;

#define For(i,a,b) for(int i=(a);i<(int)(b);++i)
#define Ford(i,a,b) for(int i=(a);i>=(int)(b);--i)
#define Fore(i,c) for(int i=0;i<(int)(c).size();++i)
#define Iter(i,c) for(typeof((c).begin()) i=(c).begin();i!=(c).end();++i)
#define All(a) (a).begin(),(a).end()
#define Rall(a) (a).rbegin(),(a).rend()
#define Mem(a,v) memset((a),(v),sizeof(a))
#define Sz(a) ((int)(a).size())
#define gcd(a,b) __gcd((a),(b))
#define pb push_back
#define mp make_pair
#define ft first
#define sd second
#define gc getchar

typedef long long LL;
typedef unsigned long long ULL;
typedef vector<int> VI;
typedef pair<int, int> PII;

const int INF = 1001001001;
const int MOD = 1000000007;
const double EPS = 1e-8;

template<class T> inline void fromStr(const string& s,T& x){istringstream is(s);is>>x;}
template<class T> inline string toStr(const T& x){ostringstream os;os<<x;return os.str();}

template<class T>
inline void getNum(T& x) {
    x = 0; int s = 1; register int c = gc();
    while ((c < '0' || c > '9') && c != '-') c = gc();
    if (c == '-') s = -1, c = gc();
    for (; c >= '0' && c <= '9'; c = gc()) x = (x<<1) + (x<<3) + c-'0';
    x *= s;
}

int powmod(int a, int b, int m) {
    a %= m;
    int r = 1;
    while (b > 0) {
        if (b & 1) r = (r * 1LL * a) % m;
        a = (a * 1LL * a) % m;
        b >>= 1;
    }
    return r;
}

const int ALPHA = 26;
const int MAXNODES = 10000005;

int N;

struct node {
    int v;
    int child[ALPHA];
};

node nodes[MAXNODES];
int nodesUsed;

int getNode() {
    int p = nodesUsed++;
    nodes[p].v = 0;
    Mem(nodes[p].child,-1);
    return p;
}

struct trie {
    int root;
    int cnt;
    void init() {
        nodesUsed = 0;
        root = getNode();
        cnt = 0;
    }
    int insert(const string& s) {
        int n = Sz(s);
        int prefix = -1;
        int p = root;
        ++cnt;
        For(lv,0,n) {
            int i = s[lv] - 'a';
            if (nodes[p].child[i] < 0) {
                if (prefix < 0) prefix = lv + 1;
                nodes[p].child[i] = getNode();
            }
            p = nodes[p].child[i];
        }
        nodes[p].v = cnt;
        if (prefix < 0) prefix = n;
        return prefix;
    }
};

trie t;
string s;

int main() {
    ios_base::sync_with_stdio(false); cin.tie(0);

    int T;
    cin >> T;

    for (int tc = 1; tc <= T; ++tc) {
        cout << "Case #" << tc << ": ";

        cin >> N;

        int ans = 0;
        t.init();
        For(i,0,N) {
            cin >> s;
            ans += t.insert(s);
        }
        cout << ans << "\n";
    }

    return 0;
}