#include<iostream>
#define MAX 1000001
using namespace std;
//----------------------------------------------------

int count=0;
class trie
{
	
	public:	
		struct node                          //A structure of a single node
		{
			//T value;
			node *child[27];
			//node *parent;
			
			node()
			{
				for(int i=0;i<27;i++)
				child[i]=NULL;
				//parent=NULL;
			}
		};
		
		node *root;
	
		
		trie()
		{
			root=NULL;
		}
		
		void insert(string s)
		{
			int l=s.size();
			if(root==NULL)
			{
				root=new node;
			}
			node *current=root;
			int i=0;
			while(i<l)
			{
				//cout<<s[i]<<" ";
				int x=s[i]-'a';
				if(current->child[x]==NULL)
				{
					current->child[x]=new node;
					//current->child[t]->parent=current;
				}
				else if(i!=l-1)
				count++;
				
				current=current->child[x];
				i++;
			}
			
			//current->value=val;
		}
		 
		
};
//-------------------------------------------------------------

int main()
{
//	freopen("in2.txt","r",stdin);
//	freopen("out2.txt","w",stdout);
	int t;
	cin>>t;
	for(int T=1;T<=t;T++)
	{
		count=0;
		trie U;
		int n;
		cin>>n;
		
		string a;
		for(int i=0;i<n;i++)
		{
			cin>>a;
			U.insert(a);
			count++;
		}
		cout<<"Case #"<<T<<": ";
		cout<<count<<endl;
	}
}

