#include <iostream>
#include <string>
#include <map>
#include <math.h>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <set>
#include <queue>
#include <sstream>
#include <deque>
#include <memory.h>
#include <cassert>
#include <ctime>
#include <cstring>


using namespace std; 

#define ll long long
#pragma comment(linker, "/STACK:128000000")

const int maxn = 1 << 20;
const int inf = 1000000007;
const int mod = 1000000007;
const int dx[4] = {1, -1, 0, 0};
const int dy[4] = {0, 0, 1, -1};

int n, m;
char s[maxn];

int sz;
int nxt[maxn][26];
int cnt[maxn];

void clear(int i) {
	memset(nxt[i], -1, sizeof(nxt[i]));
	cnt[i] = 0;
}

int add(char *s, int n) {
	int cur = 0;
	cnt[cur]++;
	for (int i = 0; i < n; i++) {
		if (nxt[cur][s[i] - 'a'] == -1) {
			clear(sz);
			nxt[cur][s[i] - 'a'] = sz++;
		}
		cur = nxt[cur][s[i] - 'a'];
		cnt[cur]++;
	}

	cur = 0;
	int can = -1;
	for (int i = 0; i < n; i++) {
		cur = nxt[cur][s[i] - 'a'];
		if (cnt[cur] == 1) return i + 1;
	}
	return n;
}

int main() {
#ifndef ONLINE_JUDGE
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	//ios_base::sync_with_stdio(0);
    
    int T;
    scanf("%d\n", &T);
	for (int test = 1; test <= T; test++) {
		cerr << "Case #" << test << ": ";
		printf("Case #%d: ", test);

		sz = 1;
		clear(0);
		scanf("%d\n", &m);
		int ans = 0;
		for (int i = 0; i < m; i++) {
			scanf("%s\n", s);
			n = strlen(s);
			ans += add(s, n);
		}
		printf("%d\n", ans);
		cerr << ans << endl;
	}
    cerr << clock() << endl;

	return 0;
}