import java.util.*;
import java.io.*;
public class b {
public static void main(String[] args) throws IOException
{
	Scanner input = new Scanner(new File("autocomplete.txt"));
	//Scanner input = new Scanner(System.in);
	int T = input.nextInt();
	for(int t = 0; t<T; t++)
	{
		int n = input.nextInt();
		TreeSet<String> set = new TreeSet<String>();
		long res = 0;
		for(int i = 0; i<n; i++)
		{
			String s = input.next();
			String a = set.ceiling(s), b = set.floor(s);
			res += Math.max(go(s, a), go(s, b));
			//System.out.println(res);
			set.add(s);
		}
		System.out.println("Case #" + (t+1) +": "+res);
		
	}
}
static int go(String a, String b)
{
	if(b == null) return 1;
	for(int i = 0; i<a.length() && i < b.length(); i++)
	{
		if(a.charAt(i) != b.charAt(i))
		{
			return i+1;
		}
	}
	return Math.min(b.length()+1, a.length());
}
}
