
#include <list>
#include <map>
#include <set>
#include <stack>
#include <queue>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <climits>
#include <cfloat>
#include <numeric>
#include <cassert>
#include <unordered_set>
#include <unordered_map>
#include <fstream>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi;
typedef vector<string> vs;
typedef pair<int, int> pii;

const int oo = 0x3f3f3f3f;
const double eps = 1e-9;

#define sz(c) int((c).size())
#define all(c) (c).begin(), (c).end()
#define FOR(i,a,b) for (int i = (a); i < (b); i++)
#define FORD(i,a,b) for (int i = int(b)-1; i >= (a); i--)
#define FORIT(i,c) for (__typeof__((c).begin()) i = (c).begin(); i != (c).end(); i++)
#define mp(a,b) make_pair(a,b)
#define pb(a) push_back(a)


vector<unordered_map<char,int> >goesTo;
int U;

int main() {
	int T;
	cin >> T;
	FOR(t,1,T+1){
		goesTo.clear();
		unordered_map<char,int> firstMap;
		goesTo.pb(firstMap);
		U = 1;
		int N;
		cin >> N;
		string in;
		getline(cin, in);
		int res = 0;
		while(N--){
			getline(cin, in);
			bool done = false;
			for(int c = 0, n = 0; n < sz(in); n++){
				if(!done)++res;
				if(goesTo[c].find(in[n]) == goesTo[c].end()){
					unordered_map<char,int> nextMap;
					goesTo.push_back(nextMap);
					done = true;
					goesTo[c][in[n]] = U++;
				}
				c = goesTo[c][in[n]];
			}
		}
		cout << "Case #" << t << ": " << res << endl;
	}
	return 0;
}
