#include <stdio.h>
#include <string.h>
const int max_no = 1000010;

typedef struct No {
	No * child[26];
	int count;
} No;
No no[1000010];
int no_count = 0;

int n;
char s[1000010];

No * create();
void add(No * parent, int pos, int size);

int main() {
	int t, test_count = 1;
	scanf("%d", &t);
	while(t--) {
		scanf("%d", &n);
		
		// empty
		no_count = 0;
		No * root = create();
		
		long long int ans = 0ll;
		for(int i=0; i<n; i++) {
			scanf("%s", s);
			int size = (int)strlen(s);
			
			add(root, 0, size);
			
			No * aux = root;
			int cont;
			for(cont=0; cont<size; cont++) {
				aux = aux -> child[(int)s[cont]-'a'];
				
				if(aux -> count > 1) {
					
				} else {
					cont++;
					break;
				}
			}
			ans += (long long int)cont;
		}
		
		printf("Case #%d: %lld\n", test_count++, ans);
	}
}

No * create() {
	No * aux = &no[no_count++];
	for(int i=0; i<26; i++) {
		aux -> child[i] = NULL;
	}
	aux -> count = 0;
	return aux;
}

void add(No * parent, int pos, int size) {
	parent -> count++;
	
	if(pos == size) return;
	
	int letter = (int)s[pos]-'a';
	if(parent -> child[letter] == NULL) {
		parent -> child[letter] = create();
	}
	add(parent -> child[letter], pos+1, size);
}
