#include<stdio.h>

#define maxim 1000007 

int tree[26*maxim];
char str[1000001];

int main(int agrc,char*agrv[]){
  int T;scanf("%d",&T);
  for(int tc=1;tc<=T;tc++){
    for(int i=0;i<26*maxim;i++) tree[i]=-1;
    int endpos=1;
    long long int res=0;
    int N;scanf("%d",&N);
    for(int rc=0;rc<N;rc++){
      scanf(" %s ",&str[0]);
      int spos=0;
      int tpos=0;
      while(str[spos]!=0 && (tree[tpos*26+str[spos]-'a']>=0)){
        tpos=tree[tpos*26+str[spos]-'a'];
        spos++;
      }
      if(str[spos]==0){
        res+=spos;
      }else{
        res+=spos+1;
        while(str[spos]!=0){
          tree[tpos*26+str[spos]-'a']=endpos;
          tpos=endpos;
          endpos++;
          spos++;
        }
      }
     // printf(" %lld\n",res);
    }
    printf("Case %d: %lld\n",tc,res);
  }
  return 0;
}
