#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <ctime>
#include <cassert>
using namespace std;
typedef long long ll;
typedef double R;
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define FOR(i, s, t) for(i = (s); i < (t); i++)
#define RFOR(i, s, t) for(i = (s)-1; i >= (t); i--)

const int MAXN = 1123456;

int next[MAXN][26];
int cnt;
char s[MAXN];

int main(){
#ifdef LOCAL
	freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
#endif
	int i0, T;
	scanf("%d", &T);
	for(i0 = 1; i0 <= T; i0++){
		int n;
		int i, j, k;

		cnt = 1;
		memset(next, -1, sizeof next);

		scanf("%d", &n);

		int ans = 0;
		for(i = 0; i < n; i++){
			scanf("%s", s);
			j = 0;
			bool com = false;
			for(k = 0; s[k]; k++){
				int t = s[k]-'a';
				if(com){
					next[j][t] = cnt++;
				}
				else{
					ans++;
					if(next[j][t] == -1){
						next[j][t] = cnt++;
						com = true;
					}
				}
				j = next[j][t];
			}
		}

		printf("Case #%d: %d\n", i0, ans);
	}
	return 0;
}
