#include<cstdio>
#include<cstring>
#include<algorithm>
#define L 1100000
using namespace std;

char s[L];
int node[L][26];
int len=0;

int add(){
    int now=0;
    int ans=strlen(s);
    for (int i=0;s[i];++i) {
        int next=s[i]-'a';
        if (node[now][next]<=0) {
            ans=min(ans,i+1);
            node[now][next]=len++;
        }
        now = node[now][next];
    }
    return ans;
}

int main(){
    int T,I=0;
    scanf("%d",&T);
    while (T--){
        int n;
        scanf("%d",&n);
        int ans=0;
        memset(node,0,sizeof node);
        len=1;
        for (int i=0;i<n;++i) {
            scanf(" %s",s);
            int t=add();
            ans+=t;
        }
        printf("Case #%d: %d\n",++I,ans);
    }
}
