#include <iostream>
#include <vector>
#include <math.h>
#include <algorithm>
#include <set>
#include <queue>
#include <memory.h>
#include <map>

using namespace std;

struct trie {
    trie * sons[27];
    
    trie () {
        for(int i = 0; i < 27; ++i)
            sons[i] = nullptr;
    }
};

int GG;

void add(trie * v, string & s) {
    for(int p = 0; p < s.size(); ++p) {
        if (v -> sons[s[p]-'a'] == nullptr) {
            v -> sons[s[p]-'a'] = new trie();
            if (GG == -1)
                GG = p+1;
        }
        v = v -> sons[s[p]-'a'];
    }
}

int main() {
    ios::sync_with_stdio(0);
    freopen("input.txt","r",stdin);freopen("output.txt", "w", stdout);
    
    int t;
    cin >> t;
    for(int T = 1; T <= t; ++T) {
        string s;
        int n, ans = 0;
        cin >> n;
        trie * root = new trie();
        for(int i = 0; i < n; ++i) {
            cin >> s;
            GG = -1;
            add(root, s);
            if (GG == -1)
                GG = (int)s.size();
          
            ans += GG;
        }
        
        cout << "Case #" << T << ": ";
        
        cout << ans << "\n";
    }
    
    return 0;
}