#include <bits/stdc++.h>
using namespace std;
char word[1000005];
struct Node {
	Node *nex[26];
	Node() {
		memset(nex, 0, sizeof(nex));
	}
} root;
void killall(Node *x) {
	if (x == NULL) return;
	for (int i = 0; i < 26; ++i) {
		killall(x->nex[i]);
		x->nex[i] = NULL;
	}
	free(x);
}
int main() {
	int T;
	scanf("%d", &T);
	for (int cn = 1; cn <= T; ++cn) {
		int N, ans = 0;
		scanf("%d", &N);
		for (int i = 0; i < N; ++i) {
			scanf("%s", word);
			int len = strlen(word);
			Node *pt = &root;
			bool add = true;
			for (int j = 0; j < len; ++j) {
				if (add) ++ans;
				int c = word[j] - 'a';
				if (pt->nex[c] == NULL) {
					pt->nex[c] = new Node;
					add = false;
				}
				pt = pt->nex[c];
			}
		}
		printf("Case #%d: %d\n", cn, ans);
		killall(&root);
	}
}

