#include<iostream>
#include<cmath>
#include<algorithm>
#include<string>
#include<string.h>
#include<vector>
#include<set>
#include<map>
#include<cstdio>
#include<queue>
#include<sstream>
#include<list>
#include<bitset>
#include<ctime>
using namespace std;

typedef long long Int;
#define FOR(i,a,b) for(int i=(a); i<=(b);++i)
#define mp make_pair
#define pb push_back
#define sz(s) (int)((s).size())
const int inf = 1000000000;
const int MOD = 1000000007;
const double pi=acos(-1.0);

const int N = 1000000;
int nx[N+111][26];
int cnt[N+111];

int main() {
	freopen("input.txt","r",stdin);freopen("output.txt","w",stdout);
	int tests;cin>>tests;
    for(int testcase=1; testcase<=tests; ++testcase) {
        int n;
		cin>>n;
		int ans=0;
		memset(cnt, 0, sizeof(cnt));
		memset(nx, -1, sizeof(nx));
		int SZ=1;
		FOR(it,1,n) {
			string s;cin>>s;
			int cur=0;
			int doit=1;
			FOR(i,0,sz(s)-1) {
				if(nx[cur][s[i]-'a']==-1) {
					nx[cur][s[i]-'a']=SZ++;
				}
				ans+=doit;
				cur=nx[cur][s[i]-'a'];
				cnt[cur]++;
				if(cnt[cur]==1) doit=0;
			}
		}
        cout<<"Case #"<<testcase<<": ";
        cout<<ans<<endl;
    }
}