T = int(raw_input())
for t in range(T):
	sum_ = 0
	trie = {}
	K = int(raw_input())
	for i in range(K):
		count = 0
    		ques = raw_input()
    		ques = ques.strip()
    		temp_trie = trie
    		for letter in ques:
        		try:
            			temp_trie[letter]
            			temp_trie = temp_trie[letter]
				count += 1
        		except KeyError:
            			temp_trie[letter] = {}
            			temp_trie = temp_trie[letter]
		sum_+=count
		if count < len(ques):
			sum_+=1
		#print sum_, "a"

	print "Case #"+str(t+1)+":", sum_
