#include <bits/stdc++.h>
#define SZ(X) ((int)(X).size())
#define ALL(X) (X).begin(), (X).end()
#define REP(I, N) for (int I = 0; I < (N); ++I)
#define REPP(I, A, B) for (int I = (A); I < (B); ++I)
#define RI(X) scanf("%d", &(X))
#define RII(X, Y) scanf("%d%d", &(X), &(Y))
#define RIII(X, Y, Z) scanf("%d%d%d", &(X), &(Y), &(Z))
#define DRI(X) int (X); scanf("%d", &X)
#define DRII(X, Y) int X, Y; scanf("%d%d", &X, &Y)
#define DRIII(X, Y, Z) int X, Y, Z; scanf("%d%d%d", &X, &Y, &Z)
#define RS(X) scanf("%s", (X))
#define CASET int ___T, case_n = 1; scanf("%d ", &___T); while (___T-- > 0)
#define MP make_pair
#define PB push_back
#define MS0(X) memset((X), 0, sizeof((X)))
#define MS1(X) memset((X), -1, sizeof((X)))
#define LEN(X) strlen(X)
#define PII pair<int,int>
#define VPII vector<pair<int,int> >
#define PLL pair<long long,long long>
#define F first
#define S second
typedef long long LL;
using namespace std;
const int MOD = 1e9+7;
const int SIZE = 1e6+10;
int nxt[SIZE][26],id;
char s[SIZE];
int main(){
    CASET{
        id=1;
        MS0(nxt);
        int an=0;
        DRI(n);
        REP(i,n){
            RS(s);
            int now=0;
            int mi=LEN(s);
            for(int j=0;s[j];j++){
                int cc=s[j]-'a';
                if(!nxt[now][cc]){
                    mi=min(mi,j+1);
                    now=nxt[now][cc]=id++;
                }
                else now=nxt[now][cc];
            }
            an+=mi;
        }
        printf("Case #%d: %d\n",case_n++,an);
    }
    return 0;
}
