#include<iostream>
#include<string>

using namespace std;

struct node{
	node* succ[26];
	node() {for (int i=0;i<26;i++) succ[i] = NULL;}
};

void destruct(node *n) {
	if (n==NULL) return;
	for (int i = 0;i<26;i++) destruct(n->succ[i]);
	delete n;
	return;
}

int main() {
	freopen("autocomplete.txt","r",stdin);
	int T;
	int n;
	string s;
	int ans;
	cin>>T;
	for (int t = 0; t < T; t++) {
		ans = 0;
		cin>>n;
		node* root = new node();
		for (int i = 0;i<n;i++) {
			cin>>s;
			node *pt = root;
			bool flag = false;
			for (int j = 0;j<s.length();j++) {
				if (pt->succ[s[j]-97] != NULL) {
//					cout<<s[j];
					ans += 1;
					pt = pt->succ[s[j]-97];
				} else {
					if (!flag) {
						ans +=1;
						flag = true;
//						cout<<s[j];	
					}
					pt->succ[s[j]-97] = new node();
					pt = pt->succ[s[j]-97];
				}
				
			}	
//		cout<<endl;
		}
		cout<<"Case #"<<t+1<<": "<<ans<<'\n';
	}	
}
