#include <stdio.h>
#include <string.h>
#include <iostream>
using namespace std;
int tree[1000020][26], total;
char s[1000020];
int ins(char *s) {
	int p = 0;
	int re = -1, l = 0;
	for (; *s; s++, l++) {
		if (tree[p][*s - 'a'] == 0) {
			tree[p][*s - 'a'] = total++;
			if (re == -1) {
				re = l + 1;
			}
		}
		p = tree[p][*s - 'a'];
	}
	if (re == -1) {
		re = l;
	}
	return re;
}
int main() {
	int t;
	scanf("%d", &t);
	for (int tt = 0; tt < t; tt++) {
		int ans = 0, n;
		total = 1;
		memset(tree, 0, sizeof tree);
		scanf("%d", &n);
		for (int i = 0; i < n; i++) {
			scanf("%s", s);
			ans += ins(s);
		}
		printf("Case #%d: %d\n", tt + 1, ans);
	}
	return 0;
}