#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cassert>
#include <ctime>
#include <cstring>
#include <string>
#include <set>
#include <map>
#include <vector>
#include <list>
#include <deque>
#include <queue>
#include <sstream>
#include <iostream>
#include <algorithm>

using namespace std;

#define pb push_back
#define mp make_pair
#define fs first
#define sc second

const double pi = acos(-1.0);

const int size = 1000 * 1000 * 2 + 100;

int way[size][26];
int bs;
int n;
int tc;
char buf[size];

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    scanf("%d", &tc);
    for (int tnum = 0; tnum < tc; tnum++) {
    	bs = 1;
    	for (int i = 0; i < 26; i++)
    		way[0][i] = 0;	

    	int tot = 0;
    	scanf("%d", &n);
    	for (int i = 0; i < n; i++) {
    		scanf("%s", buf);
    		int len = strlen(buf);
    		tot += len;
    		int cur = 0;
    		bool flag = true;
		    for (int j = 0; j < len; j++) {
		    	int c = buf[j] - 'a';
		    	if (way[cur][c]	== 0) {
		    		way[cur][c] = bs++;
		    		for (int k = 0; k < 26; k++)
		    			way[bs - 1][k] = 0;
		    		if (flag) {
			    		tot -= len - 1 - j;
			    		flag = false;
			    	}
		    	}

		    	cur = way[cur][c];
		    }
		}

		cout << "Case #" << tnum + 1 << ": " << tot << endl;			
    }

    return 0;
}