#include <math.h>
#include <stdio.h>
#include <string.h>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <algorithm>
#include <cmath>
#include <iostream>
#include <sstream>
#include <set>
using namespace std;

struct node {
  int cnt;
  int nxt[26];
  node() {
    cnt = 0;
    for (int i=0; i<26; i++) nxt[i] = -1;
  }
};

char str[1111111];
int len;

int tot = 1;
vector<node> V;

int solve()
{
  tot = 1;
  V.clear();
  V.push_back(node());

  int N;
  scanf("%d", &N);

  int res = 0;
  for (int i=0; i<N; i++) {
    scanf("%s", str);
    len = strlen(str);

    int now = 0;
    for (int j=0; j<len; j++) {
      if (V[now].nxt[str[j]-'a'] == -1) {
        V[now].nxt[str[j]-'a'] = tot;
        V.push_back(node());
        tot ++;
      }
      now = V[now].nxt[str[j]-'a'];
      V[now].cnt ++;
    }

    now = 0;
    for (int j=0; j<len; j++) {
      res ++;
      now = V[now].nxt[str[j]-'a'];
      if (V[now].cnt == 1) break;
    }
  }
  return res;
}

int main()
{
  int T;
  scanf("%d", &T);
  for (int tc=1; tc<=T; tc++) {
    int res = solve();
    printf("Case #%d: %d\n", tc, res);
  }
}
