#include <bits/stdc++.h>
 
using namespace std;
 
#define      pii               std::pair<int,int>
#define      vi                std::vector<int>
#define      mp(a,b)           std::make_pair(a,b)
#define      X                 first
#define      Y                 second
#define      pb(x)             push_back(x)

 
typedef long long LL;
LL MOD1 = 1000000007 , MOD2=1000000009;
int main()
{
	int t;
	scanf("%d",&t);
	LL val1 , val2, p1, p2;
	set<pair<int,pair<int,int> > > S;
	for(int tc=1;tc<=t;tc++)
	{
		int n, ans =0;
		char T[2000000];
		S.clear();
		static std::set<pair<int,pair<int,int> > >::iterator it,tmp;
		scanf("%d",&n);
		for(int i=0;i<n;i++)
		{
			scanf("%s",T);
			int l = strlen(T);
			val1 = val2 = 0, p1 = 1,p2=1;
			int j;
			for(j =0 ; j<l ;j++)
			{
				val1 = (val1+(T[j]-'a'+1)*p1)%MOD1 , val2 = (val2+(T[j]-'a'+1)*p2)%MOD2;
				p1=(p1*27)%MOD1, p2=(p2*27)%MOD2;
				it = S.find(make_pair(j+1,make_pair(val1,val2)));
				tmp = S.end();
				S.insert(make_pair(j+1,make_pair(val1,val2)));
				if(it==tmp)
				{
					// printf("done :: %d\n",j );
					j++;
					break;
				}
			}
			// printf("%d\n",j );
			ans += (j);
			for(;j<l;j++)
			{
				val1 = (val1+(T[j]-'a'+1)*p1)%MOD1 , val2 = (val2+(T[j]-'a'+1)*p2)%MOD2;
				p1=(p1*27)%MOD1, p2=(p2*27)%MOD2;
				S.insert(make_pair(j+1,make_pair(val1,val2)));
			}
		}
		printf("Case #%d: %d\n",tc, ans);
	}	
	return 0;
}
