#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
using namespace std;
#define PrintInt(n) printf("%lld",n)
#define ReadInt(n) scanf("%lld",&n)
#define ReadStr(n) scanf("%s",n)
#define LIM 1000005
typedef unsigned long long int ull;
typedef long long int ll;
ll Trie[LIM*2][26],size=0;
ll TrieIns(ll node, char ch, ll &st, ll ind)
{
	ch=ch-'a';
	if(Trie[node][ch])		return Trie[node][ch];
    st = min(ind,st);
    return (Trie[node][ch] = ++size);
}
int main()
{
	ll tc=0,n,len,st,u,t=0,val;
    char str[LIM];
    ReadInt(tc);
    while(tc--)
    {
        ReadInt(n);
        memset(Trie,0,sizeof(Trie));
        val =0; size=0;
        for (ll j = 0; j < n; ++j)
        {
            ReadStr(str);
            len=strlen(str);
            st=len-1;u=0;
            for (ll k = 0; k < len; ++k)
            	u=TrieIns(u,str[k],st,k);
            val += st+1;
        }
        cout << "Case #" << ++t <<": " << val <<endl;
    }
	return 0;
}