// iostream is too mainstream
#include <cstdio>
// bitch please
#include <iostream>
#include <algorithm>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <list>
#include <cmath>
#include <iomanip>
#include <time.h>
#define dibs reserve
#define OVER9000 1234567890
#define ALL_THE(CAKE,LIE) for(auto LIE =CAKE.begin(); LIE != CAKE.end(); LIE++)
#define tisic 47
#define soclose 1e-9
#define chocolate win
// so much chocolate
#define patkan 9
#define ff first
#define ss second
#define abs(x) ((x < 0)?-(x):x)
#define uint unsigned int
#define dbl long double
using namespace std;
// mylittledoge

struct trie {
	vector<int> son[26];
	trie(int N) {
		for(int i =0; i < 26; i++) {
			son[i].dibs(N);
			son[i].resize(1,-1);}
		}

	int put(string &s) {
		int L =s.length(), akt =0, ret =-1;
		for(int i =0; i < L; i++) {
			if(son[s[i]-'a'][akt] == -1) {
				if(ret == -1) ret =i+1;
				son[s[i]-'a'][akt] =son[0].size();
				for(int j =0; j < 26; j++) son[j].push_back(-1);}
			akt =son[s[i]-'a'][akt];}
		if(ret == -1) ret =L;
		return ret;}
};

int main() {
	cin.sync_with_stdio(0);
	cin.tie(0);
	int T;
	cin >> T;

	for(int t =0; t < T; t++) {
		cout << "Case #" << t+1 << ": ";
		int N;
		cin >> N;
		string s;
		trie X(100000);
		int ans =0;
		for(int i =0; i < N; i++) {
			cin >> s;
			ans +=X.put(s);}
		cout << ans << "\n";}
	return 0;}

// look at my code
// my code is amazing
	