#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <string>
#include <cstring>
#include <map>
#include <set>
#include <cassert>

#define forn(i, n) for (int i = 0; i < (int)n; ++i)

using namespace std;

const int MAXN = 1e6 + 10;
char buf[MAXN];
int to[MAXN][26];
int size;

int create() {
  memset(to[size], -1, 26 * sizeof(int));
  return size++;
}

void clear() {
  size = 0;
  create();
}

int go(int u, int dig, bool* creating = 0) {
  if (to[u][dig] == -1) {
    if (creating) {
      *creating = true;
    }
    to[u][dig] = create();
  }
  return to[u][dig];
}

void solve() {
  int n;
  scanf("%d", &n);
  clear();
  int ans = 0;
  forn(i, n) {
    scanf("%s", buf);
    int l = strlen(buf);
    int u = 0;
    bool ok = false;
    forn(j, l) {
      bool fl = false;
      u = go(u, buf[j] - 'a', &fl);      
      if (fl && !ok) {
        ok = true;
        ans += j + 1;
      }
    }
    if (!ok) {
      ans += l;
    }
  }
  cout << ans << endl;
}

int main() {
//  assert(freopen("input.txt", "r", stdin));
//  assert(freopen("output.txt", "w", stdout));  
  int tt;
  scanf("%d", &tt);
  for (int t = 1; t <= tt; ++t) {
    printf("Case #%d: ", t);
    solve();
  }
  return 0;
}