package fhc2015.round1;

import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Scanner;

/**
 * Created by dhamada on 15/01/18.
 */
public class Autocomplete {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);

        int T = in.nextInt();
        for (int testCase = 1 ; testCase <= T ; testCase++) {
            out.println(String.format("Case #%d: %d", testCase, solve(in)));
        }
        out.flush();
    }

    private static int solve(Scanner in) {
        int n = in.nextInt();
        Trie root = new Trie();
        int sum = 0;
        for (int i = 0 ; i < n ; i++) {
            char[] c = in.next().toCharArray();
            root.add(c);
            if (Trie.unique == -1) {
                sum += c.length;
            } else {
                sum += Trie.unique;
            }
        }
        return sum;
    }

    static class Trie {
        static int unique = -1;

        Trie[] next;

        Trie() {
            next = new Trie[26];
        }

        private void add(char[] str) {
            unique = -1;
            add(0, str);
        }


        private void add(int idx, char[] str) {
            if (idx >= str.length) {
                return;
            }
            int c = str[idx] - 'a';
            if (next[c] == null) {
                next[c] = new Trie();
                if (unique == -1) {
                    unique = idx+1;
                }
            }
            next[c].add(idx+1, str);
        }
    }
}

