const
    fi='autocomplete.inp';
    fa='autocomplete.out';
    maxN=2000200;
var
    s:ansistring;
    next,a:array[0..maxN,'a'..'z'] of longint;
    b:array[0..maxN] of longint;
    dem,n,m,t,i,res:longint;

function tinh:longint;
var
    ht,i:longint;
begin
    readln(s);
    ht:=0;
    for i:=1 to length(s) do
    begin
        if next[ht][s[i]]<>dem then
        begin
            next[ht][s[i]]:=dem;
            inc(m);
            a[ht][s[i]]:=m;
            b[m]:=0;
        end;
        ht:=a[ht][s[i]];
        inc(b[ht]);
    end;
    ht:=0;
    for i:=1 to length(s) do
    begin
        ht:=a[ht][s[i]];
        if b[ht]=1 then exit(i);
    end;
    exit(length(s));
end;

begin
    assign(input,fi);
    reset(input);
    assign(output,fa);
    rewrite(output);
    readln(t);
    for dem:=1 to t do
    begin
        write('Case #',dem,': ');
        m:=0;
        res:=0;
        readln(n);
        for i:=1 to n do
            res:=res+tinh;
        writeln(res);
    end;
    close(input);
    close(output);
end.
