package hackercup1;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class P2 {
	Scanner sc;
	PrintWriter pw;
	String problemName = "P2";
	
	class Node {
		Node[] nodes = new Node[26];
	}
	
	public P2() throws FileNotFoundException {
		sc = new Scanner(new File(problemName + ".in"));
		pw = new PrintWriter(new File(problemName + ".out"));
	}
	
	public int addWord(String word, Node root) {
		Node crt = root;
		int wlen = word.length();
		int result = wlen;
		
		for (int i=0; i<wlen; i++) {
			int idx = word.charAt(i)-'a';
			
			if (crt.nodes[idx] == null) {
				crt.nodes[idx] = new Node();
				if (result == wlen) result = i+1;
			}
			
			crt = crt.nodes[idx];
		}
		return result;
	}
	
	public void solveTest(int testIdx) {
		Node root = new Node();
		int n = sc.nextInt(); sc.nextLine();
		long total = 0;
		
		for (int i=0; i<n; i++) {
			String word = sc.nextLine();
			// add word
			total += addWord(word, root);
		}
		
		pw.println("Case #" + testIdx + ": " + total);
	}
	
	public void solve() {
		int T = sc.nextInt();
		for (int testIdx=1; testIdx<=T; testIdx++) {
			solveTest(testIdx);
			System.out.println("Done " + testIdx + " / " + T);
		}
		
		pw.close();
	}
	
	public static void main(String[] args) throws FileNotFoundException {
		P2 p = new P2();
		p.solve();
	}
}
