/*
TASK: q2
LANG: C++
*/
#include <bits/stdc++.h>
using namespace std;
#define X first
#define Y second
#define MOD 1000000007
#define EPS 1e-9
#define ALL(x) (x).begin(),(x).end()
#define mp(x,y) make_pair((x),(y))
#define pb(x) push_back((x))
#define FOR(i,st,ed) for(int (i)=(st);(i)<(ed);(i)++)
typedef pair<int,int> PII;
typedef vector<int> vi;
typedef vector<pair<int,int> > vii;
typedef long long LL;

int N,M,T;
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    freopen("autocomplete.txt","r",stdin);
    freopen("q2.out","w",stdout);
    int i,j,k;
    int tt=0;
    cin >> T;
    while(T--)
    {
        tt++;
        cin >> N;
        map<string,bool> s;
        string s1,s2;
        long long Mc=0;
        bool ok=false;
        for(i=0;i<N;i++)
        {
            cin >> s1;
            s2="";
            ok=false;
            for(j=0;j<s1.size() && j<=1000;j++)
            {
                s2+=s1[j];
                if(!ok)
                {
                    if(s[s2]==0)
                    {
                        ok=true;
                        Mc+=j+1;
                    }
                }
                s[s2]=1;
            }
            if(!ok)
                Mc+=s1.size();
            //printf("%d\n",Mc);
        }

        printf("Case #%d: %I64d\n",tt,Mc);
        //cout << endl;
    }
}
