package round1;

import java.util.Scanner;

public class B {
	private static final int SIZE = 26;
	
	private static class Node {
		private Node[] next;
		
		public Node() {
			next = new Node[SIZE];
		}
	}
	
	private static Node trie;
	
	private static int addWord(char[] word) {
		Node curr = trie;
		int ans = -1;
		for (int i = 0; i < word.length; i++) {
			if (curr.next[word[i] - 'a'] == null) {
				if (ans == -1) ans = i + 1;
				curr.next[word[i] - 'a'] = new Node();
			}
			curr = curr.next[word[i] - 'a'];
		}
		return ans == -1 ? word.length : ans;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int cases = sc.nextInt();
		for (int caze = 1; caze <= cases; caze++) {
			int N = sc.nextInt();
			int ans = 0;
			trie = new Node();
			for (int i = 0; i < N; i++) {
				ans += addWord(sc.next().toCharArray());
			}
			System.out.println("Case #" + caze + ": " + ans);
		}
	}
}
