#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
using namespace std;

int trie[2000005][26],size=0;

inline int insert(int node, char c, int &st, int ind)
{
	c=c-'a';
	if(trie[node][c])
		return trie[node][c];
    st = min(ind,st);
    return (trie[node][c] = ++size);

}
int main(int argc, char const *argv[])
{
	int test,n,l,st,u;
    long long int ans;
    char word[1000005];
    cin >> test;
    for (int i = 0; i < test; ++i)
    {
        cin >> n;
        memset(trie,0,sizeof(trie));
        ans =0;
        size=0;
        for (int j = 0; j < n; ++j)
        {
            cin >> word;
            l=strlen(word);
            st=l-1;u=0;
            for (int k = 0; k < l; ++k)
            {
            	u=insert(u,word[k],st,k);
            }
            ans += st+1;
        }
        cout << "Case #" << i+1 <<": " << ans << endl;
    }
	return 0;
}