#include <stdio.h>

long tr[1100000][26],trnum;
char s[1100000];

int main() {
    long t,tt,i,j,k,n,w,u,ans;

    freopen("autocomplete.txt", "r",stdin);
    freopen("autocomplete.out", "w",stdout);

    scanf("%ld",&t);
    for (tt=1;tt<=t;tt++){
        trnum=1;
        for (i=0;i<26;i++)
            tr[0][i]=0;
        scanf("%ld",&n);
        for (i=0,ans=0;i<n;i++){
            scanf("%s",s);
            for (j=0,w=0,k=0;s[j];j++){
                if (!w){
                    if (tr[k][s[j]-'a'])
                        k=tr[k][s[j]-'a'];
                    else {
                        w=1;
                        ans+=j+1;
                    }
                }
                if (w){
                    tr[k][s[j]-'a']=trnum;
                    for (u=0;u<26;u++)
                        tr[trnum][u]=0;
                    k=trnum;
                    trnum++;
                }
            }
            if (!w)
                ans+=j;
        }
        printf("Case #%ld: %ld\n",tt,ans);
    }
    return 0;
}
