#include <stdio.h>
#include <string.h>
#include <stdbool.h>

#define LET 26
#define MAX 2000010
#define clr(ar) memset(ar, 0, sizeof(ar))
#define read() freopen("lol.txt", "r", stdin)
#define write() freopen("output.txt", "w", stdout)

char str[MAX];
int r, idx, counter[MAX], trie[MAX][LET];

int F(char ch){
    if (ch >= 'a' && ch <= 'z') return (ch - 'a');
    if (ch >= 'A' && ch <= 'Z') return (ch - 'A' + 26);
    return -1;
}

void initialize(){
    int i;
    r = 0, idx = 1;
    counter[r] = 0;
    for (i = 0; i < LET; i++) trie[r][i] = 0;
}

void insert(int x){
    int i;

    if (!trie[r][x]){
        trie[r][x] = idx;
        r = idx++;
        counter[r] = 1;
        for (i = 0; i < LET; i++) trie[r][i] = 0;
    }
    else{
        r = trie[r][x];
        counter[r]++;
    }
}

int main(){
    read();
    write();

    int T = 0, t, n, i, j, k, x;

    scanf("%d", &t);
    while (t--){
        initialize();
        scanf("%d", &n);

        int res = 0;
        while (n--){
            scanf("%s", str);

            r = 0;
            for (j = 0; str[j] != 0; j++){
                int x = F(str[j]);
                insert(x);
            }

            r = 0;
            for (j = 0; str[j] != 0; j++){
                int x = F(str[j]);
                r = trie[r][x];
                res++;
                if (counter[r] == 1) break;
            }
        }

        printf("Case #%d: %d\n", ++T, res);
    }
    return 0;
}
