#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<cstring>
#include<vector>
#include<map>
#include<cmath>
#include<queue>
#include<set>
#define PII pair<int,int>
#define f first
#define s second
#define VI vector<int>
#define LL long long
#define MP make_pair
#define LD long double
#define PB push_back
#define ALL(V) V.begin(),V.end()
#define abs(x) max((x),-(x))
#define PDD pair<LD,LD> 
#define VPII vector< PII > 
#define siz(V) ((int)V.size())
#define FOR(x, b, e)  for(int x=b;x<=(e);x++)
#define FORD(x, b, e) for(int x=b;x>=(e);x--)
#define REP(x, n)     for(int x=0;x<(n);x++)
#define mini(a,b) a=min(a,b)
#define maxi(a,b) a=max(a,b)
using namespace std;
int n,a,b,c,d,k,m,q,z;
LL l=31;
LL l1=37;
LL L=10000000000000107;
LL L1=10000000100001007;
set <pair<LL, LL > > S;
void solve()
  {
  LL sum=0;
  S.clear();
  cin>>n;
  string s;
  FOR(i,1,n)
    {
    cin>>s;
    pair<LL,LL> H=MP(0,0);
    int add=0;
    FOR(i,0,s.size()-1)
      {
      H.f=(H.f*l+(s[i]-'a'+1))%L;
      H.s=(H.s*l1+(s[i]-'a'+1))%L1;
      if(add==0)
        {
        if(S.count(H)==0)
          add=i+1;
        }
      if(add!=0)S.insert(H);
      }
    if(add==0)add=s.size();
//    cerr<<add<<endl;
    sum+=add;
    }
  cout<<sum<<endl;
  }
main()
{
ios_base::sync_with_stdio(0);
cin>>z;
FOR(i,1,z)
  {
  cout<<"Case #"<<i<<": ";
  solve();
  }
}
