import java.io.*;
import java.util.*;

class Trie {
  public ArrayList<Trie> children;
  public char label;

  public Trie(char label) {
    this.label = label;
    this.children = new ArrayList<Trie>();
  }

  public void add_child(String s, int i) {
    if (i==s.length()) return;

    for (Trie child: children) {
      if (child.label == s.charAt(i)) {
        child.add_child(s,i+1);
        return;
      }
    }

    Trie newTrie = new Trie(s.charAt(i));
    newTrie.add_child(s,i+1);
    children.add(newTrie);
  }

  public int overlap(String s, int i) {
    if (i==s.length()) return i;
    for (Trie child: children) {
      if (child.label == s.charAt(i))
        return child.overlap(s,i+1);
    }
    return i;
  }
}

class Hacker2 {
  public static void main(String[] args) throws Exception {
    Scanner in = new Scanner(new InputStreamReader(System.in));
    int T = in.nextInt();

    for (int caseno=1; caseno<=T; caseno++) {
      Trie t = new Trie(' ');
      int total = 0;
      int N = in.nextInt();

      for (int i=0; i<N; i++) {
        String s = in.next();
        total += Math.min(t.overlap(s,0)+1, s.length());
        t.add_child(s,0);
      }

      System.out.println(String.format("Case #%d: %d", caseno, total));
    }
  }
}