#include <bits/stdc++.h>
using namespace std;
//10391938171835729
//10483648364826311
const int N = 1e6 + 5;
const long long P = 29, MOD = 10391938171835729LL, P2 = 37, MOD2 = 10483648364826311LL;
map<pair<long long, long long>, bool> M;
char word[N];
int main()
{
	int t;
	scanf("%d", &t);
	for(int zz = 1; zz <= t; zz++)
	{
		printf("Case #%d: ", zz);
		int n;
		int ans = 0;
		M.clear();
		scanf("%d", &n);
		for(int i = 1; i <= n; i++)
		{
			scanf("%s", &word[1]);
			int l = strlen(word + 1);
			long long h = 0, h2 = 0, f = 0;
			for(int j = 1; j <= l; j++)
			{			
				h = (h * P + word[j] - 96) % MOD;
				h2 = (h2 * P2 + word[j] - 96) % MOD2;
				if(M.count({h, h2}) == false)
				{
					f = 1;
					M[{h, h2}] = true;
				}
				else
					ans++;
			}
			ans += f;
			for(int j = 1; j <= l; j++) word[j] = 0;
		}
		printf("%d\n", ans);
	}
	return 0;
}