import java.io.File;
import java.io.PrintStream;
import java.util.Scanner;

public class Autocomplete {
	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File("Autocomplete.in"));
		PrintStream out = new PrintStream("Autocomplete.out");
		int T = in.nextInt();
		for (int kase = 1; kase <= T; kase++) {
			int N = in.nextInt();
			int ans = 0;
			node trie = new node();
			for (int i = 0; i < N; i++) {
				String s = in.next();
				node now = trie;
				now.cnt++;
				for (char c : s.toCharArray()) {
					int id = c - 'a';
					if (now.next[id] == null) {
						now.next[id] = new node();
					}
					now = now.next[id];
					now.cnt++;
				}
				now = trie;
				for (char c : s.toCharArray()) {
					ans++;
					int id = c - 'a';
					now = now.next[id];
					if (now.cnt == 1) {
						break;
					}
				}
			}
			out.println("Case #" + kase + ": " + ans);
		}
		in.close();
		out.flush();
		out.close();
	}

	static class node {
		int cnt;
		node[] next;

		public node() {
			cnt = 0;
			next = new node[26];
		}
	}
}