#include<bits/stdc++.h>
#define pb(x) push_back(x)
#define all(x) x.begin(), x.end()
#define cout2(x, y) cout << x << " " << y <<  endl
#define N 1000004

using namespace std;

int trie[N][26], nodes = 0, ans;
char s[N];


void add(){
	
	int cur = 0;
	bool ok = false;
	
	for(int i = 0; s[i]; i++){
	
		if(trie[cur][s[i] - 'a'] == 0){
			
			trie[cur][s[i] - 'a'] = ++nodes;
			if(!ok)ans++, ok = true;
		}
		else ans++;
		
		cur = trie[cur][s[i] - 'a'];
		
	}
}


int main(){
	freopen("autocomplete.txt", "r", stdin);
	freopen("output_1.txt", "w", stdout);
	int tc = 0, caso = 1;
	scanf("%d", &tc);
	
	while(tc--){
		
		int n;
		
		scanf("%d", &n);
		nodes = 0; ans = 0;
		
		for(int i = 0; i < n; i++){
			
			scanf("%s", s);
			add();
		}
		
		printf("Case #%d: %d\n", caso++, ans);
		
		for(int i = 0; i <= nodes; i++)
			for(int j = 0; j < 26; j++)trie[i][j] = 0;
			
		
	}
	
}



