#include<bits/stdc++.h>
using namespace std;

struct Trie
{
    int cnt;
    Trie* next[26];
    Trie()
    {
        cnt=0;
        memset( next,0,sizeof(next) );
    }
};

char buff[1000006];

int main()
{
    freopen("autocomplete.txt","r",stdin);
    freopen("autocomplete.out","w",stdout);
    int i,j,k,n;
    int T;
    cin>>T;


    for( int cs=1;cs<=T;cs++ )
    {

        scanf("%d",&n);


        Trie *root=new Trie(),*ptr;

        int ans=0;
        for( int i=0;i<n;i++ )
        {
            scanf("%s",&buff);k=strlen(buff);
            ptr=root;
            bool b=0;
            for( int j=0;j<k;j++ )
            {
                int c=buff[j]-'a';
                if( !ptr->next[c] )ptr->next[c]= new Trie();
                ptr=ptr->next[c];
                ptr->cnt++;

                if(!b)ans++;
                if( ptr->cnt==1 )b=1;
            }
        }

        printf("Case #%d: %d\n",cs,ans);

    }
    return 0;
}
