import java.util.*;

class Node {
    public Node[] children = new Node[26];
    public int count = 0;
}

class Trie {
    private Node root = new Node();
    public Trie() {
    }
    public void add(String word) {
        Node node = root;
        for (int i = 0; i < word.length(); i++) {
            char ch = word.charAt(i);
            if (node.children[ch - 'a'] == null) {
                node.children[ch - 'a'] = new Node();
            }
            node = node.children[ch - 'a'];
            node.count++;
        }
    }
    public int query(String word) {
        Node node = root;
        for (int i = 0; i < word.length(); i++) {
            char ch = word.charAt(i);
            node = node.children[ch - 'a'];
            if (node.count == 1) {
                return i + 1;
            }
        }
        return word.length();
    }
}

class B {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int i = 1; i <= T; i++) {
            System.out.printf("Case #%d: ", i);
            int N = sc.nextInt();
            Trie trie = new Trie();
            int result = 0;
            for (int j = 0; j < N; j++) {
                String s = sc.next();
                trie.add(s);
                result += trie.query(s);
            }
            System.out.println(result);
        }
    }
}
