
#include<bits/stdc++.h>
#define cout2(x, y) cout << x << " " << y <<  endl
#define N 1000003

using namespace std;

int trie[N][27], ans, nodes;
char s[N];

void add(){
	
	int current = 0;
	bool ok = false;
	
	for(int i = 0; s[i]; i++){
	
		if(trie[current][s[i] - 'a'] == 0){
			
			trie[current][s[i] - 'a'] = ++nodes;
			if(!ok)ans++, ok = true;
		}
		else ans++;
		
		current = trie[current][s[i] - 'a'];
		
	}
}


int main(){

	int tc = 0;
	scanf("%d", &tc);
	
	for(int l = 1; l <= tc; l++){
		
		int n;
		scanf("%d", &n);
		
		nodes = 0; ans = 0;
		for(int i = 0; i < n; i++)scanf("%s", s), add();
		
		
		printf("Case #%d: %d\n", l, ans);
		
		for(int i = 0; i <= nodes; i++)
			for(int j = 0; j < 27; j++)trie[i][j] = 0;
			
	}
	
}


