#include <iostream>
#include <cstdio>
#include <cmath>
#include <vector>
#include <string>

using namespace std;


struct vertex {
    int next[26];
};

vertex tt[1000001];
int sz;
int ans;
bool f=false;

void add(string s) {
    int v = 0;
    for (int i=0; i<s.length(); i++) {
        char c = s[i]-'a';
        if (tt[v].next[c] == -1) {
            if (!f){
                f = true;
                ans += i+1;
            }
            tt[v].next[c] = sz++;
        }
        v = tt[v].next[c];
    }
    if (!f){
        ans += s.length();
    }
}

int main(){
    freopen("/Users/Arseniy/All/A/A/autocomplete.txt", "r", stdin);
    freopen("/Users/Arseniy/All/A/A/output.txt", "w", stdout);
    int t;
    cin >> t;
    
    for (int o = 0; o < t; o++){
        cout << "Case #" << o+1 << ": ";
        int n;
        cin >> n;
        for (int i=0;i<=1000000;i++)
            for (int j=0;j<26;j++)
                tt[i].next[j] = -1;
        vector <string> a;
        a.assign(n, "");
        ans = 0;
        sz = 1;
        for (int i=0;i<n;i++){
            f = false;
            cin >> a[i];
            add(a[i]);
        }
        cout << ans << endl;
    }
}