#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <functional>
#include <utility>
#include <bitset>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstdio>

using namespace std;

#define REP(i,n) for((i)=0;(i)<(int)(n);(i)++)
#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)

#define MAX 1000010

int S;
int trie[MAX][30];

char buf[MAX];
string s;

int func(void){
	int i,j;
	
	scanf("%s", buf);
	s = buf;
	
	int N = s.length();
	int x = 0;
	int ans = 0;
	
	REP(i,N){
		int c = s[i] - 'a';
		if(trie[x][c] != -1){
			x = trie[x][c];
			ans++;
		} else {
			trie[x][c] = S;
			x = trie[x][c];
			S++;
			REP(j,26) trie[S-1][j] = -1;
		}
	}
	
	if(ans < N) ans++;
	return ans;
}

void main2(void){
	int N,i;
	
	S = 1;
	REP(i,26) trie[0][i] = -1;
	
	int ans = 0;
	cin >> N;
	REP(i,N) ans += func();
	
	cout << ans << endl;
}

///////////////////////////////////////////////////////////////////////////////////////

int main(void){
	int T,t;
	cin >> T;
	REP(t,T){
		printf("Case #%d: ", t+1);
		main2();
	}
	return 0;
}
