#include <cstdio>
#include <vector>
#include <cstring>
using namespace std;

int trie[1048576][26];
int trie_count[1048576][26];
int trie_next;
char input[1048576];

int process(char input[])
{

	int len = strlen(input);
	int answer = 0;
	int current = 0;
	for (int i = 0; i < len; i++)
	{
		input[i] -= 'a';
		trie_count[current][input[i]]++;
		if (trie_count[current][input[i]] == 1 && answer == 0)
		{
			answer = i + 1;
		}
		if (trie[current][input[i]] == 0)
		{
			trie[current][input[i]] = trie_next++;
		}
		current = trie[current][input[i]];
	}
	if (answer == 0)
	{
		answer = len;
	}

	return answer;
}

int testCase()
{
	memset(trie, 0, sizeof(trie));
	memset(trie_count, 0, sizeof(trie_count));
	trie_next = 1;

	int n;
	scanf("%d", &n);

	int answer = 0;
	while (n--)
	{
		scanf("%s", input);
		answer += process(input);
	}

	return answer;
}

int main()
{
	int t;
	scanf("%d", &t);
	for (int i = 1; i <= t; i++)
	{
		printf("Case #%d: %d\n", i, testCase());
	}
}