#include<bits/stdc++.h>

#define MOD 1000000007
#define EPS 1e-7
#define N 1000010
#define PB push_back
#define MP make_pair
#define sa(x) scanf("%d", &x)
#define ALPHABET 26

using namespace std;

typedef pair<int,int> pii;
typedef long long int ll;

typedef struct
{
    //int count;
    int children[ALPHABET];
} node;

node trie[N];
int next_node;
int sum;

void init_node(int n)
{
    //trie[n].count = 0;
    int i;
    for(i=0; i<ALPHABET; i++) {
        trie[n].children[i] = -1;
    }
}

void init_trie()
{
    memset(trie, -1, sizeof(trie));
    next_node = 1;
    init_node(0);
}

void insert(char s[])
{
    int i, child, cur=0;
    int len = strlen(s);
    int keys = -1;
    for (i = 0; i  < len; i++) {
        child = trie[cur].children[s[i] - 'a'];
        if (child == -1) {
            if (keys == -1) keys = i+1;
            init_node(next_node);
            trie[cur].children[s[i] - 'a'] = next_node;
            //trie[next_node].c = s[i];
            child = next_node;
            next_node++;
        }
        cur = child;
        //trie[cur].count++;
    }
    if(keys == -1) keys = len;
    sum += keys;
}

int main()
{
    int i,j,n,t,k,m,x,y,test,cases;
    char s[N];
    scanf("%d",&cases);
    for(test=1; test<=cases; test++) {
        sum = 0;
        init_trie();
        scanf("%d", &n);
        for (i = 0; i < n; i++) {
            scanf(" %s", s);
            insert(s);
        }
        printf("Case #%d: %d\n", test, sum);
    }
    return 0;
}
