#include <iostream>
#include <list>
#include <algorithm>
#include <vector>
using namespace std;
vector<string> s;
void pre(){
    freopen("input.txt", "w", stdout);
    cout<<100<<endl;
    for(int t = 1; t <= 10; t++){
        cout << 1000 << endl;
        for(int i = 1; i <= 100000; i++) {
            cout<<"abc"<<endl;
            cerr<<t<< " "<< i<<endl;
        }
    }
}
int main(int argc, const char * argv[]) {
    //pre();
    freopen("input.txt", "r", stdin);
    freopen("b.txt","w",stdout);
    freopen("bug.txt", "w", stderr);
    int t, tt, n, ans, i;
    cin >> t;
    for(tt = 1; tt <= t; tt++){
        ans = 0;
        cin >> n;
        string st;
        s.clear();
        s.push_back("");
        cin >> st;
        s.push_back(st);
        ans++;
        for(int k = 2; k <= n; k++){
            cin >> st;
            int l = 1, r = (int)s.size()- 1, ll = 0;
            int m;
            while(l <= r){
                m  = (l + r) /2;
                //cerr<<"l = " << l << " r = " << r << " m = " << m << endl;
                if(st > s[r]) {
                    ll = r;
                    break;
                }
                if(st < s[l]){
                    ll = l - 1;
                    break;
                }
                if(s[m] > s[ll]){
                    ll = m;
                }
                if(s[m] > st){
                    r = m - 1;
                }else{
                    l = m + 1;
                }
            }
            //cerr<<"s[ll]=" << s[ll]<< " ll = " <<ll <<" st =" << st <<endl;
            int sum1 = 0, sum2 = 0;
            if(ll + 1 < s.size()){
                for(i = 0; i < st.length() && s[ll + 1][i]; i++){
                    if(s[ll+1][i] == st[i]) sum1++;
                    else break;
                }
                if(i<st.length()){
                    sum1++;
                }
            }
            for(i = 0; i < st.length() && s[ll][i]; i++){
                if(s[ll][i] == st[i]) sum2++;
                else break;
            }
            if(i < st.length()){
                sum2++;
            }
            ans+=max(sum1,sum2);
            if(!(ll + 1 < s.size() && s[ll+1].substr(0, st.length()) == st))
                s.insert(s.begin() + ll + 1, st);
            //for(int i = 0; i < s.size(); i++){
                //cerr << s[i] << " ";
            //}
            //cerr<<endl;
            //cerr<< "size = " << s.size()<<endl;
            //cerr << "k = " << k << "ans = " << ans << " sum1 =" << sum1 << " sum2 =" << sum2 <<endl;
        }
        printf("Case #%d: %d\n",tt, ans);
    }
    return 0;
}
