#include<stdio.h>
#include<string.h>
#include<math.h>
#include<ctype.h>
#include<stdlib.h>
#include<time.h>

#include<vector>
#include<queue>
#include<stack>
#include<map>
#include<set>
#include<iostream>
#include<algorithm>
#include<string>

using namespace std;

#define FOR(i,n) for(int i=0;i<(n);++i)
#define REP(i,a,b) for(int i=(a);i<=(b);++i)
#define CLR(a,x) memset(a,(x),sizeof(a))

int ___INT(){ int ret; scanf("%d",&ret); return ret; }
#define INT ___INT()

typedef long long LL;
typedef pair<int,int> pii;

struct elem {
	string str;
	elem(const string& s) : str(s) {}
	bool operator < (const elem& other) const {
		return str > other.str;
	}
};

char input[1000005];
multiset<elem> ms;

int check(multiset<elem>::iterator LB) {
	if (LB == ms.end()) return 0;		
	int ret=0;
	for (int i = 0; input[i]; ++i){
		++ret;
		if (i >= LB->str.size()) break;
		if (LB->str[i] != input[i]) break;
	}
	return ret;
}

string STR;
int calc() {
	if (ms.size() == 0) return 1;	
	multiset<elem>::iterator LB = ms.lower_bound(STR);
	int ans = check(LB);
	if(LB!=ms.begin()){
		--LB;
		ans = max(ans, check(LB));
	}

	return ans;
}

int main() {
	int T = INT;
	REP(t,1,T) {
		ms.clear();	
		int n=INT;
		int ans=0;
		FOR(i,n){
			scanf("%s", input);
			STR = input;
			int a = calc();
			ans+=a;
			ms.insert(STR);
		}

		printf("Case #%d: %d\n", t, ans);
	}		

	return 0;
}
