#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <queue>
#include <stack>
#include <algorithm>
#include <cmath>
using namespace std;
#define fi "autocomplete_example_input.txt"
#define fa "output.txt"
#define foru(i,l,r) for(int i=l;i<r;i++)
#define ford(i,l,r) for(int i=l;i>r;i--)
#define re return
#define ll long long
#define pb push_back

const int maxN=1050100;
struct tl{int next[27],sl;} a[maxN],b[maxN];
int n,len,d,m;
char s[maxN];

void init() {
    scanf("%i\n",&n);
    m=0;
}

void tao() {
    int ht=0;
    len=strlen(s);
    foru(i,0,len) {
        if (b[ht].next[s[i]-'a']!=d) {
            b[ht].next[s[i]-'a']=d;
            a[ht].next[s[i]-'a']=++m;
            ht=a[ht].next[s[i]-'a'];
            a[ht].sl=0;
        } else ht=a[ht].next[s[i]-'a'];
        ++a[ht].sl;
    }
}

int tinh() {
    int ht=0;
    foru(i,0,len) {
        ht=a[ht].next[s[i]-'a'];
        if (a[ht].sl==1) re i+1;
    }
    re len;
}

void xuly() {
    int kq=0;
    foru(i,0,n) {
        scanf("%s\n",s);
        tao();
        kq+=tinh();
        foru(i,0,len+1) s[i]='\0';
    }
    printf("%i\n",kq);
}

int main() {
    freopen(fi,"r",stdin);
    freopen(fa,"w",stdout);
    int t;
    cin>>t;
    foru(i,0,t) {
        ++d;
        printf("Case #%i: ",i+1);
        init();
        xuly();
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
    re 0;
}
