import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

public class Autocomplete {

    static class Trie {
        Trie[] ch = new Trie[26];
        Trie p;
        boolean is = false;
    }

    static Trie root;

    static Trie insert(Trie root, String s) {
        for (int i = 0; i < s.length(); i++) {
            int ch = s.charAt(i) - 'a';
            if (root.ch[ch] == null) {
                root.ch[ch] = new Trie();
                root.ch[ch].p = root;
            }
            root = root.ch[ch];
        }
        root.is = true;
        return root;
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner cin = new Scanner(new File("autocomplete.txt"));
        PrintStream cout = new PrintStream("autocomplete.out");
        // Scanner cin = new Scanner(new File("A-large-practice.in"));
        // PrintStream cout = new PrintStream("A-large-practice.out");
        // Scanner cin = new Scanner(System.in);
        // PrintStream cout = System.out;

        int _case = 0;
        for (int T = cin.nextInt(); T > 0; T--) {
            _case++;

            root = new Trie();
            root.p = root;
            root.is = true;
            int n = cin.nextInt();
            long ans = 0;
            for (int i = 0; i < n; i++) {
                String s = cin.next();
                Trie node = insert(root, s);
                Trie pre = node.p;
                while (!pre.is)
                    pre = pre.p;
                int cnt = 0;
                while (pre != root) {
                    cnt++;
                    pre = pre.p;
                }
                cnt++;
                ans += cnt;

                for (Trie p = node; p != root; p = p.p)
                    p.is = true;
            }
            cout.printf("Case #%d: %d%n", _case, ans);
        }

        cin.close();
        cout.close();
    }
}
