#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(0);cin.tie(0);

using namespace std;

char str[1000005];
map<char, int> edges[1000005];
int last_id = 0;

int insert(char *tmp) {

	int p = 0, len = 0, rd = 0;
	auto it = edges[0].begin();

	for (int i=0; tmp[i]; i++) {
		it = edges[p].find(tmp[i]);
		if (it == edges[p].end()) {
			edges[p][tmp[i]] = ++last_id;
			p = last_id;
		} else {
			rd = len + 1;
			p = it->second;
		}

		len++;
	}

	//cout << " -" << tmp <<  ": " << len << " -> " << rd + (len != rd) << "\n";

	return rd + (len != rd);
}

int main() {
	int T, N, test = 0, sum;

	cin >> T;

	while (T--) {
		cin >> N;
		sum = 0;

		for (int i=0; i<N; i++) {
			cin >> str;
			sum += insert(str);
		}

		for (int i = 0; i < last_id; ++i) {
			edges[i].clear();
		}
		last_id = 0;

		cout << "Case #" << ++test << ": " << sum << '\n';
	}

	return 0;
}