T = input()
for case_num in range(1, T + 1):
    N = input()

    ans = 0

    trie = {}

    def insert(word):
        cur_node = trie
        for char in word:
            cur_node.setdefault(char, [0, {}])
            cur_node[char][0] += 1
            cur_node = cur_node[char][1]

    for i in range(N):
        word = raw_input().strip()
        insert(word)

        needed_chars = 0
        cur_node = trie
        for char in word:
            needed_chars += 1
            count, cur_node = cur_node[char]
            if count == 1:
                break

        ans += needed_chars

    print "Case #%d: %s" % (case_num, ans)
