#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#define MAX 1000002
char str[MAX];
int tree[MAX][26];
int countSubstree[MAX];
int treeCount;

void inline init(int idx){
	for(int i=0;i<26;i++)tree[idx][i] = -1;
	countSubstree[idx] = 0;
}
int insert(char * s){
	int nowIdx = 0;
	int ans = -1;
	for(int i=0;s[i] != '\0';i++){
		int c = s[i] - 'a';
		
		if(tree[nowIdx][c] == -1){
			init(treeCount);
			tree[nowIdx][c] = treeCount;
			treeCount++;
		}
		nowIdx = tree[nowIdx][c];
		countSubstree[nowIdx]++;
		if(ans == -1 && countSubstree[nowIdx] == 1){
			ans = i + 1;
		}
	}
	if(ans == -1){
		ans = strlen(str);
	}
	return ans;
}
int main(){
	int T;
	scanf("%d",&T);
	for(int ca =0 ; ca < T; ca++){
		int N;
		scanf("%d",&N);
		init(0);
		treeCount = 1;
		int ans = 0;
		for(int i=0;i<N;i++){
			scanf("%s",str);
			int c = insert(str);
			ans += c;
		}
		printf("Case #%d: %d\n",ca + 1, ans);
	}
	return 0;
}
