#include <iostream>
using namespace std;

struct Node {
  Node *ch[26];
};

int get(Node* n, string& s) {
  int idx = 0;
  while (idx < s.size()) {
    if (n->ch[s[idx]-'a'] == NULL) {
      idx++; break;
    }
    n = n->ch[s[idx]-'a'];
    idx++;
  }
  return idx;
}

void insert(Node* n, string& s) {
  int idx = 0;
  while (idx < s.size()) {
    if (n->ch[s[idx]-'a'] == NULL) {
      n->ch[s[idx]-'a'] = new Node();
    }
    n = n->ch[s[idx]-'a'];
    idx++;
  }
}

int main() {
  int t; cin >> t;
  for (int c = 1; c <= t; c++) {
    int n; cin >> n;
    int res = 0;
    Node *root = new Node();
    for (int i = 0; i < n; i++) {
      string s; cin >> s;
      res += get(root, s);
      insert(root, s);
    }
    cout << "Case #" << c << ": " << res << endl;
  }
  return 0;
}
