package com.yehara.fbhc.fbhc2015.r1;

import java.io.*;
import java.util.Arrays;
import java.util.Scanner;

public class Autocomplete {

	static PrintWriter out;

	public static void main(String[] args) throws IOException {
		File dir = new File("file/fbhc2015/r1/");
		String name = "B";
		Scanner s = new Scanner(new File(dir, name + ".in"));
		int count = s.nextInt();
		s.nextLine();
		out = new PrintWriter(new BufferedWriter(new FileWriter(new File(dir,
				name + ".out"))));
		// out = new PrintWriter(System.out);
		for (int cn = 1; cn <= count; cn++) {
			out.print("Case #" + cn + ": ");
			int res = new Autocomplete().solve(s.nextInt(), s);
			out.print(res);
			out.println();
		}
		out.close();
		s.close();
	}

	private static class T {
		private T[] next = new T[26];
		private int d = 0;
		public int add(int[] w) {
			if(d == w.length) {
				return d;
			}
			int res = -1;
			int ni = w[d];
			T t = next[ni];
			if(t == null) {
				t = new T();
				t.d = d + 1;
				next[ni] = t;
				res = d + 1;
			}
			int r2 = t.add(w);
			return res == -1 ? r2 : res;
		}
	}

	private int solve(int n, Scanner s) {
		int res = 0;
		T root = new T();
		for(int i=0; i<n; i++) {
			String word = s.next();
			int[] w = toIntArray(word);
			int p = root.add(w);
			// System.out.println(word.substring(0, p));
			res += p;
		}
		return res;
	}

	private int[] toIntArray(String s) {
		int n = s.length();
		int[] a = new int[n];
		char[] c = s.toCharArray();
		for(int i=0; i<n; i++) {
			a[i] = c[i] - 'a';
		}
		return a;
	}

}
