def add_word(dic,word,index):
    if index < len(word):
        if word[index] in dic:
            return add_word(dic[word[index]],word,index+1)
        else:
            result = index+1
            while index < len(word):
                dic[word[index]] = {}
                dic = dic[word[index]]
                index += 1
            return result
    else:
        return len(word)


t = int(raw_input())

for i in xrange(1,t+1):
    root = {}
    result = 0
    n = int(raw_input())
    for ii in xrange(n):
        word = raw_input()
        result += add_word(root,word,0)
    print "Case #" + str(i) + ": " + str(result)