#include <iostream>
#include <algorithm>
#include <set>
#define LL unsigned long long
#define F first
#define S second
#define P1 15234563
#define P2 1000000009
#define Q1 48473611
#define Q2 1000000007
using namespace std;
void apply(pair<LL, LL> &pr, char c) {
    pr.F = (pr.F * P1 + c) % Q1;
    pr.S = (pr.S * P2 + c) % Q2;
}
int main() {
    ios_base::sync_with_stdio(0);
    int t;
    cin >> t;
    for (int test = 1; test <= t; test++) {
        int n;
        cin >> n;
        set<pair<LL, LL> > S;
        int ans = 0;
        for (int i = 0; i < n; i++) {
            string word;
            cin >> word;
            pair<LL, LL> now = make_pair(0, 0);
            bool done = false;
            for (int idx = 0; idx < word.size(); idx++) {
                apply(now, word[idx]);
                if (!done) {
                    ans++;
                    if (S.find(now) == S.end()) {
                        done = true;
                    }
                }
                S.insert(now);
            }
        }
        printf("Case #%d: %d\n", test, ans);
    }
    return 0;
}
