#include <bits/stdc++.h>
using namespace std;
#define length(x) (int)x.size()
const double pi=acos(-1);

int sh;  string st; bool ok;
int a[3000010][30];
long long result;

void trie()
{
    int u = 1;  bool ok = true;
    for(int i=1; i<=length(st); i++)
    {
        int x = st[i-1] - 'a';
        if (a[u][x]==0)
        {
            if (ok) {result += i; ok = false;}
            sh++; a[u][x] = sh; u = sh;
        }
        else u = a[u][x];
    }
    if (ok) result += length(st);
}

void solve()
{
    memset(a, 0, sizeof(a));
    int n;  cin>>n;  sh = 1;
    result = 0;
    for(int i=1; i<=n; i++)
    {
        cin>>st;   trie();
    }
    cout<<result<<endl;
}

int main()
{
    freopen("input.inp","r",stdin);
    freopen("output.out","w",stdout);
    int test; cin>>test;
    for(int t=1; t<=test; t++)
    {
        cout<<"Case #"<<t<<": ";
        solve();
    }
    return 0;
}
