#include<iostream>
#include<cstring>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<sstream>
#include<vector>
using namespace std;
 
int trie[1000005][27];
int node,dev;
string s;
		
void add(){
 
	int p=0;
	bool ok=0;
 	int tam=s.size();
 
	for(int i=0;i<tam;i++){
		if(trie[p][s[i]-'a']==0){
			trie[p][s[i]-'a']=node++;
			if(!ok)dev++,ok=true;
		}
		else dev++;
		p=trie[p][s[i]-'a'];
	}
}
 
 
int main(){
	int tc;
	cin>>tc;
	for(int caso=1;caso<=tc;caso++){
		memset(trie,0,sizeof(trie));
		int n;
 		cin>>n;
		node=1;
		dev=0;
		
		for(int i=0;i<n;i++){
			cin>>s;
			add();
		}
 		
 		cout<<"Case #"<<caso<<": "<<dev<<endl;
	}	
 
}


