import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class B {

	private Scanner sc;
	private BufferedWriter out;
	
	private class Node {
		int[] count = new int[26];
		Node[] nodes = new Node[26];
	}
	
	public static void main(String[] args) throws IOException {
		new B().solve();
	}
	
	private void add(Node node, String s) {
		if (s.length() == 0) {
			return;
		}
		int index = s.charAt(0) - 'a';
		if (node.count[index] == 0) {
			node.nodes[index] = new Node();
		}
		node.count[index]++;
		add(node.nodes[index], s.substring(1));
	}
	
	private int comp(Node node, String s) {
		if (s.length() == 0) {
			return 0;
		}
		int index = s.charAt(0) - 'a';
		if (node.count[index] == 0) {
			System.out.println("Error!!!!");
		}
		if (node.count[index] == 1) {
			return 1;
		} else {
			return 1 + comp(node.nodes[index], s.substring(1));
		}
	}
	
	private String solveCase() {
		Set<String> all = new HashSet<String>();
		int n = sc.nextInt();
		int sum = 0;
		Node root = new Node();
		for (int i = 0; i < n; i++) {
			String word = sc.next();
			if (all.add(word)) {
				add(root, word);
			} else {
				System.out.println("Existing word, be careful");
			}
			//System.out.println(word + " " + comp(root, word));
			sum += comp(root, word);
		}
		return String.valueOf(sum);
	}
	
	private void solve() throws IOException {
		sc = new Scanner(new File("B.in"));
		out = new BufferedWriter(new FileWriter("B.out"));
		int nrt = sc.nextInt();
		for (int i = 0; i < nrt; i++) {
			System.out.println("test " + i);
			out.write("Case #" + (i + 1) + ": " + solveCase());
			out.newLine();
		}
		out.close();
	}
}
