#include <bits/stdc++.h>
#include <sys/resource.h>
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;

#define inf 1061109567
#define pb push_back
#define mp make_pair
#define all(a) a.begin(),a.end()
#define mem(x,a) memset(x,a,sizeof(x))
#define rep(i,n) for(int i(0),_n(n);i<_n;++i)
#define repi(i,a,b) for(int i(a),_b(b);i<=_b;++i)
#define repr(i,a,b) for(int i(a),_b(b);i>=_b;--i)
#define repe(it,c) for(__typeof((c).begin()) it=(c).begin();it!=(c).end();++it)
#define len(x) ((int)(x.size()))
#define DEBUG 1 
#if DEBUG && !ONLINE_JUDGE 
	#define debug(args...) (Debugger()) , args
	class Debugger { public: Debugger(const std::string& _separator = ", ") : first(true), separator(_separator){} template<typename ObjectType> Debugger& operator , (const ObjectType& v) { if(!first) std::cerr << separator; std::cerr << v; first = false; return *this; } ~Debugger() { std::cerr << endl;} private: bool first; std::string separator; }; template <typename T1, typename T2> inline std::ostream& operator << (std::ostream& os, const std::pair<T1, T2>& p) { return os << "(" << p.first << ", " << p.second << ")"; } template<typename T> inline std::ostream &operator << (std::ostream & os,const std::vector<T>& v) { bool first = true; os << "["; for(unsigned int i = 0; i < v.size(); i++) { if(!first) os << ", "; os << v[i]; first = false; } return os << "]"; } template<typename T> inline std::ostream &operator << (std::ostream & os,const std::set<T>& v) { bool first = true; os << "["; for (typename std::set<T>::const_iterator ii = v.begin(); ii != v.end(); ++ii) { if(!first) os << ", "; os << *ii; first = false; } return os << "]"; } template<typename T1, typename T2> inline std::ostream &operator << (std::ostream & os,const std::map<T1, T2>& v) { bool first = true; os << "["; for (typename std::map<T1, T2>::const_iterator ii = v.begin(); ii != v.end(); ++ii) { if(!first) os << ", "; os << *ii ; first = false; } return os << "]"; } 
#else 
		#define debug(args...) 
#endif


class Node{
	public:
	map<char,int> nxt;
};

vector<Node> v;

string s;

void build(int pos,int nd){
	//cout<<pos<<" "<<s[pos]<<" hic2"<<endl;
	if(pos==len(s))return;
	
	//assert(nd<len(v));
	
	//Node &cur=v[nd];
	
	//debug(cur.nxt);
	
	Node nw;
	v.pb(nw);
	
	//v.back().nxt['@']=-1;
	
	//
	
	v[nd].nxt[s[pos]]=len(v)-1;
	
	//cout<<s[pos]<<" "<<len(v)-1<<endl;
	
	//cout<<len(v[nd].nxt)<<endl;
	
	//~ repe(i,cur.nxt){
		//~ cout<<i->first<<" "<<i->second<<endl;
	//~ }
	
	build(pos+1,len(v)-1);
	
}

int fun(int pos,int nd){
	//cout<<"hic"<<endl;
	if(pos==len(s))return pos;
	

	
	if(v[nd].nxt.count(s[pos])){
		
		return fun(pos+1,v[nd].nxt[s[pos]]);
		
	}
	
	build(pos,nd);
	
	//cout<<"hic3"<<endl;
	
	return pos+1;
	
	
}




int main(){
	ios_base::sync_with_stdio(0);
	
	freopen("in", "r", stdin);
	freopen("out", "w", stdout);
	
	rlimit R;getrlimit(RLIMIT_STACK, &R);R.rlim_cur = R.rlim_max;setrlimit(RLIMIT_STACK, &R);
	
	
	
	int tests;
	cin>>tests;
	for(int t=1;t<=tests;t++){
		cout<<"Case #"<<t<<": ";

		v.clear();
		int n;
		
		Node nw;
		v.pb(nw);
		
		int ans=0;
		cin>>n;
		
		
		rep(i,n){
			cin>>s;
			
			int tem=fun(0,0);
			//cout<<s<<" "<<tem<<endl;
			
			ans+=tem;
		}
		cout<<ans<<endl;
	}
	
	
}








