#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<iostream>
#include<fstream>
#include<algorithm>
#include<string>
#include<vector>
#include<map>
#include<set>
#include<deque>
#include<queue>
#include<stack>

using namespace std;

typedef long long LL;

const int maxn = 2333333;

struct Point{
	Point *ch[27];
}haj, tri[maxn];

int trs;

char s[maxn];

int Add(){
	Point *u = &tri[0];
	int w = strlen(s);
	for (int i = 0; s[i] != '\0'; ++i){
		if (u->ch[s[i] - 'a'] == NULL){
			tri[++trs] = haj;
			u->ch[s[i] - 'a'] = &tri[trs];
			w = min(w, i + 1);
		}
		u = u->ch[s[i] - 'a'];
	}
	return w;
}

int main(){
	int T;
	scanf("%d", &T);
	for (int TI = 1; TI<=T; ++TI){
		int n;
		scanf("%d", &n);
		trs = 0;
		tri[0] = haj;
		long long sum = 0;
		for (int i = 1; i<=n; ++i){
			scanf("%s", s);
			sum += (LL)Add();
		}
		printf("Case #%d: %I64d\n", TI, sum);
	}
	return 0;
}
