import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.util.TreeSet;


public class Fb1_2 {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new FileReader("autocomplete.txt"));
		PrintWriter pw = new PrintWriter(new FileWriter("output2.txt"));
		
		int nrT = Integer.parseInt(br.readLine());
		for(int t = 1; t <= nrT; t++) {
			TreeSet<String> set = new TreeSet<String>();
			int res = 0;
			int n = Integer.parseInt(br.readLine());
			for(int i = 0; i < n; i++) {
				String s = br.readLine();
				String s1 = set.lower(s);
				String s2 = set.higher(s);
				set.add(s);
				
				boolean s1Avail = (s1 != null);
				boolean s2Avail = (s2 != null);
				if(!s1Avail && !s2Avail) {
					res++;
					continue;
				}
				int toAdd = 0;
				for(toAdd = 0; toAdd < s.length() && (s1Avail || s2Avail); toAdd++) {
					if(s1Avail) {
						if(s1.length() <= toAdd || s1.charAt(toAdd) != s.charAt(toAdd)) {
							s1Avail = false;
						}
					}
					if(s2Avail) {
						if(s2.length() <= toAdd || s2.charAt(toAdd) != s.charAt(toAdd)) {
							s2Avail = false;
						}
					}
				}
				
				res += toAdd;
			}
			
			pw.println("Case #" + t + ": " + res);
			pw.flush();
		}
		
		br.close();
		pw.close();
		System.out.println("done!");
	}
}
