import java.util.*;
import java.io.*;

public class autocomplete {
  private static BufferedReader in;
  private static PrintWriter out;
  public static final String NAME = "autocomplete";
  public static double INF = 1l << 40;
  
  static class Trie {
    public Trie[] next;
    
    public Trie() {
      next = new Trie[26];
    }
  }
  
  public static int insert(char[] s, Trie cur) {
    int idx = 0;
    int ret = s.length;
    while (idx < s.length) {
      int d = s[idx]-'a';
      if (cur.next[d] == null) {
        cur.next[d] = new Trie();
        ret = Math.min(idx+1, ret);
      }
      cur = cur.next[d];
      idx++;
    }
    return ret;
  }
  
  private static void main2() throws IOException {
    int N = Integer.parseInt(in.readLine());
    Trie root = new Trie();
    long m = 0;
    while(N-->0) {
      m += insert(in.readLine().toCharArray(),root);
    }
    out.println(m);
    System.out.println(m);
  }

  public static void main(String[] args) throws IOException {
    in = new BufferedReader(new FileReader(NAME + ".txt"));
    out = new PrintWriter(new BufferedWriter(new FileWriter(NAME + ".out")));
    
//    in = new BufferedReader(new InputStreamReader(System.in));
//    out = new PrintWriter(System.out, true);
    
    int numCases = Integer.parseInt(in.readLine());
    for (int test = 1; test <= numCases; test++) {
      out.print("Case #" + test + ": ");
      main2();
    }

    out.close();
    System.exit(0);
  }
}
