#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#include <sstream>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <numeric>
#include <cctype>
#include <tuple>
#include <array>
#include <climits>
#include <bitset>
#include <cassert>

#ifdef _MSC_VER
#include <agents.h>
#endif

#define FOR(i, a, b) for(int i = (a); i < (int)(b); ++i)
#define rep(i, n) FOR(i, 0, n)
#define ALL(v) v.begin(), v.end()
#define REV(v) v.rbegin(), v.rend()
#define MEMSET(v, s) memset(v, s, sizeof(v))
#define UNIQUE(v) (v).erase(unique(ALL(v)), (v).end())
#define MP make_pair
#define MT make_tuple

using namespace std;

typedef long long ll;
typedef pair<ll, ll> P;

struct node{
	node *a[26];
	node(){
		rep(i, 26) a[i] = 0;
	}
};

const int N = 1e6 + 10;
node v[N];

string s;

int idx;
int dfs(int i, node *nd, int ok){
	int x = s[i] - 'a';
	if (x < 0 || x >= 26) return 0;

	int res = !ok;
	if (!nd->a[x]){
		nd->a[x] = &v[idx];
		v[idx++] = node();
		ok = 1;
	}

	return res + dfs(i + 1, nd->a[x], ok);
}

int main(){
	cin.tie(0);
	ios::sync_with_stdio(false);
	cout.setf(ios::fixed);
	cout.precision(12);

	int T;
	cin >> T;
	for (int tcnum = 1; tcnum <= T; ++tcnum){
		v[0] = node();
		idx = 1;

		int ans = 0;
		int n;
		cin >> n;
		while (n--){
			cin >> s;
			s.push_back('$');
			ans += dfs(0, v, 0);
		}
		cout << "Case #" << tcnum << ": " << ans << '\n';
	}
}