#include <stdio.h>
#include <map>
using namespace std;

map<char, int> trie[1000001];
char S[1000001];
int N;

int main()
{
	freopen ("input.txt","r",stdin);
	freopen ("output.txt","w",stdout);

	int Test; scanf ("%d",&Test); for (int Case=1;Case<=Test;Case++){
		int ans = 0, cnt = 0;

		trie[0].clear();
		scanf ("%d",&N); while (N--){
			scanf ("%s",S);

			int now = 0, len = 0; bool seen = 0;
			for (int i=0;S[i];i++){
				int &n = trie[now][S[i]]; len++;
				if (n == 0){
					if (!seen){
						seen = 1;
						ans += len;
					}
					n = ++cnt;
					trie[n].clear();
				}
				now = n;
			}
			if (!seen) ans += len;
		}

		printf ("Case #%d: %d\n",Case,ans);
	}

	return 0;
}