#include <string>
#include <vector>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <queue>
#include <map>
#include <set>
#include <iostream>
#include <sstream>
#include <cstring>
#include <numeric>
using namespace std;
typedef long long ll;
#define F0(i,n) for (int i = 0; i < n; i++)
#define F1(i,n) for (int i = 1; i <= n; i++)
#define CL(a,x) memset(x, a, sizeof(x));
#define SZ(x) ((int)x.size())
const double eps = 1e-10;
const int inf = 1000000009;
int i, j, k, m, n, l;
const int N = 1000000;
int ans;

int nxt[26][2*N + 5], hn;

int main() {
	freopen("b.in", "r", stdin);
	freopen("b.txt", "w", stdout);
	int tn; cin >> tn; F1(tt, tn)
	{
		hn = 1;
		CL(-1, nxt);
		ans = 0;
		cin >> n;
		while (n--)
		{
			string s; cin >> s;
			int h = 0;
			bool added = false;
			F0(i, SZ(s))
			{
				int k = s[i] - 'a';
				if (nxt[k][h] == -1)
				{
					if (!added) ans += i + 1;
					added = true;
					nxt[k][h] = hn++;
				}
				h = nxt[k][h];
			}
			if (!added) ans += SZ(s);
		}

		cout << "Case #" << tt << ": ";
		cout << ans << endl;
	}
	return 0;
}
