#include<cstdio>
#include<set>
#include<utility>
#include<cstring>
using namespace std;
const int MAX = 1000000 + 10;
const long long A = 31;
const long long B = 1000000031;
set<pair<int, long long>> st;
char arr[MAX];
int main(){
	freopen("b.in", "r", stdin);
	freopen("b.out", "w", stdout);
	int TN;
	scanf("%d", &TN);
	for(int casen = 1 ; casen <= TN ; casen++){
		st.clear();
		int n, ans = 0;
		scanf("%d", &n);
		for(int i = 0 ; i < n ; i++){
			scanf("%s", arr);
			int len = strlen(arr);
			long long nowhsh = 0;
			bool get = false;
			for(int j = 0 ; j < len ; j++){
				nowhsh = ((nowhsh*A) + (arr[j]-'a'))%B;
				if(!get){
					if(st.find(make_pair(j,nowhsh)) == st.end()){
						ans += j+1;
						get = true;
					}
				}
				st.insert(make_pair(j,nowhsh));
			}
			if(!get) ans += len;
		}
		printf("Case #%d: %d\n", casen, ans);
	}
	return 0;
}
