// Autocomplete (25 points)
#include <cstdio>
#include <string>
#include <algorithm>
using namespace std;

const int L = 1000005;

struct Node {
    int next[26];
    void clear() {
        memset(next, 0, sizeof(next));
    }
} node[L];

int n, tot;
char s[L];

int insert() {
    int l = strlen(s), x = 0, ret = 0;
    for (int i = 0; i < l; ++i) {
        int c = s[i] - 'a';
        if (!node[x].next[c]) {
            node[tot].clear();
            node[x].next[c] = tot++;
            if (!ret) ret = i + 1;
        }
        x = node[x].next[c];
    }
    return ret ? ret : l;
}

int main() {
    int T; scanf("%d", &T);
    for (int cas = 1; cas <= T; ++cas) {
        scanf("%d", &n);
        int ans = 0;
        tot = 1;
        node[0].clear();
        for (int i = 0; i < n; ++i) {
            scanf("%s", s);
            ans += insert();
        }
        printf("Case #%d: %d\n", cas, ans);
    }
}
