import java.io.*;
import java.util.*;

public class A {
	FastScanner in;
	PrintWriter out;

	final int MAX = (int) 1e6 + 10;
	int[][] next = new int[26][MAX];
	int sz;

	int getNewState() {
		for (int i = 0; i < 26; i++) {
			next[i][sz] = -1;
		}
		return sz++;
	}

	void solve() {
		int tc = in.nextInt();
		for (int t = 0; t < tc; t++) {
			out.print("Case #" + (t + 1) + ": ");
			int n = in.nextInt();
			sz = 0;
			int root = getNewState();
			int result = 0;
			for (int i = 0; i < n; i++) {
				String s = in.next();
				int cur = root;
				boolean stop = false;
				for (int j = 0; j < s.length(); j++) {
					int use = s.charAt(j) - 'a';
					if (!stop) {
						result++;
					}
					if (next[use][cur] == -1) {
						stop = true;
						next[use][cur] = getNewState();
					}
					cur = next[use][cur];
				}
			}
			out.println(result);
			System.err.println((t + 1) + "/" + tc + " done");
		}
	}

	void run() {
		try {
			in = new FastScanner(new File("autocomplete.txt"));
			out = new PrintWriter(new File("A.out"));

			solve();

			out.close();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
	}

	void runIO() {

		in = new FastScanner(System.in);
		out = new PrintWriter(System.out);

		solve();

		out.close();
	}

	class FastScanner {
		BufferedReader br;
		StringTokenizer st;

		public FastScanner(File f) {
			try {
				br = new BufferedReader(new FileReader(f));
			} catch (FileNotFoundException e) {
				e.printStackTrace();
			}
		}

		public FastScanner(InputStream f) {
			br = new BufferedReader(new InputStreamReader(f));
		}

		String next() {
			while (st == null || !st.hasMoreTokens()) {
				String s = null;
				try {
					s = br.readLine();
				} catch (IOException e) {
					e.printStackTrace();
				}
				if (s == null)
					return null;
				st = new StringTokenizer(s);
			}
			return st.nextToken();
		}

		boolean hasMoreTokens() {
			while (st == null || !st.hasMoreTokens()) {
				String s = null;
				try {
					s = br.readLine();
				} catch (IOException e) {
					e.printStackTrace();
				}
				if (s == null)
					return false;
				st = new StringTokenizer(s);
			}
			return true;
		}

		int nextInt() {
			return Integer.parseInt(next());
		}

		long nextLong() {
			return Long.parseLong(next());
		}

		double nextDouble() {
			return Double.parseDouble(next());
		}
	}

	public static void main(String[] args) {
		new A().run();
	}
}