#include <bits/stdc++.h>
using namespace std;

#define pb push_back
#define mp make_pair

typedef pair<int, int> pii;
typedef long long ll;

int T;
int n;
string s;

struct Trie {
  Trie *nxt[26];
  Trie() {
    memset(nxt, 0, sizeof nxt);
  }
};
Trie *root;

void clear() {
  root = new Trie();  
}

void load() {
  cin >> n;
}

int add(string &s) {
  Trie *cur, *nxt;
  cur = root;
  bool push = true;
  int res = 0;
  for (int i = 0; i < (int)s.length(); ++i) {
    nxt = cur->nxt[s[i] - 'a'];
    res += push;
    if (!nxt) {
      push = false;
      nxt = new Trie();
      cur->nxt[s[i] - 'a'] = nxt;
    }
    cur = nxt;
  }
  return res;
}

int solve() {
  int res = 0;
  for (int i = 0; i < n; ++i) {
    cin >> s;
    res += add(s);
  }
  return res;
}

int main() {
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
  scanf("%d", &T);
  for (int id = 1; id <= T; ++id) {
    clear();
    load();
    printf("Case #%d: %d\n", id, solve());
  }
  return 0;
}
