T = int(raw_input())

for i in range(T):
    N = int(raw_input())
    
    hash = set()
    chars_needed = 0
    #N = 100000

    long_words = []
    for j in range(N):
        curr_str = raw_input()

        completed = False
        for k in range(min(len(curr_str), 1000)):
            to_hash = curr_str[:k+1]
            if completed == False:
                chars_needed += 1
            if not (to_hash in hash):
                completed = True
            hash.add(to_hash)

        if len(curr_str) > 1000:
            matches = set()
            for word in long_words:
                if curr_str[:1000] == word[:1000]:
                    matches.add(word)
            if len(matches) > 0:
                for k in range(1000, len(curr_str)):                        
                    chars_needed += 1
                    temp_matches = matches.copy()
                    for word in temp_matches:
                        if len(word) <= k or word[k] != curr_str[k]:
                            matches.remove(word)
                    if len(matches) == 0:
                        break
            long_words.append(curr_str)
                
                               
    print "Case #" + str(i + 1) + ": " + str(chars_needed)

1 + 10000 - 1 + 10000 - 2
