#include <bits/stdc++.h>

using namespace std;

struct trie_node
{
    bool word;
    struct trie_node* child[26];
    public:
    trie_node()
    {
        word=true;
        for(int i=0;i<26;++i)
            child[i]=NULL;
    }
};
trie_node* root;
void init()
{
    root=new trie_node();
}
bool found;
int ans;
void insert(trie_node* node, string s)
{
    for(int i=0;i<s.length();++i)
    {
        if(!node->child[s[i]-'a']){
            node->child[s[i]-'a']=new trie_node();
            if(!found){found=1; ans++;}
        }
        else ans++;
        node=node->child[s[i]-'a'];
    }
    //node->word=true;
}
int main()
{
    int t,n;
    string s;
    scanf("%d",&t);
    for(int z=1;z<=t;++z)
    {
        init();
        scanf("%d",&n);
        int fin=0;
        for(int i=0;i<n;++i)
        {
            cin>>s;
            ans=0;
            found=0;
            insert(root,s);
            //printf("%d\n",ans);
            fin+=ans;
            //printf("fin %d\n",fin);
        }
        printf("Case #%d: %d\n",z,fin);
    }
    return 0;
}
