/**************************************
 *	
 *	Author		: Gerald Zhang
 *	Affiliation	: Tsinghua University
 *	Email		: monocofe@gmail.com
 *	Date		: 2015/01/18 11:05:17
 *	
**************************************/

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <iostream>
#include <cmath>
#include <set>
#include <ctime>
#include <algorithm>
#define min(a,b)	((a)<(b)?(a):(b))
#define max(a,b)	((a)>(b)?(a):(b))
#define abs(a)	((a)<0?-(a):(a))
#define inf 214748364
#define pi 3.141592653589793
using namespace std;
typedef long long ll;

int tim, tt;

const int maxn = 1000001;
char s[maxn];
int g[maxn][30];
int res = 0;
int gn = 0;
int n;

void work(char * s)
{
	int n = strlen(s);
	int p = 0;
	int bo = 1;
	for(int i = 0; i < n; ++i)
	{
		int ch = s[i] - 'a';
		if(!g[p][ch])
		{
			g[p][ch] = ++gn;
			res += bo;
			bo = 0;
		}
		else
			res ++;
		p = g[p][ch];
	}
}

int main()
{
	#ifndef ONLINE_JUDGE
	freopen("b.in","r",stdin);
	freopen("b.out","w",stdout);
	#endif
	scanf("%d", &tim);
	for(int tt = 1; tt <= tim; ++tt)
	{
		printf("Case #%d: ", tt);
		scanf("%d", &n);
		res = 0;
		gn = 0;
		memset(g, 0, sizeof(g));
		for(int i = 0; i < n; ++i)
		{
			scanf("%s", s);
			work(s);
		}
		printf("%d\n", res);
	}
	return 0;
}

