#include<bits/stdc++.h>

using namespace std;

typedef long long LL;

#define REP(i,n) FOR(i,0,n)
#define REPR(i,n) FORR(i,n,0)
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define FORR(i,a,b) for(int i=a;i>=b;i--)
#define pb push_back
#define mp make_pair
#define mod 1000000007
#define inf mod

int main()
{
    #ifndef ONLINE_JUDGE
        freopen("a.txt","r",stdin);
        freopen("output.txt","w",stdout);
    #endif
    ios_base::sync_with_stdio(false);
    int t,n;
    string s,sn,sb;
    cin>>t;
    REP(i,t)
    {
        cout<<"Case #"<<i+1<<": ";
        set<string> v;
        cin>>n;
        LL ans = 1;
        cin>>s;
        v.insert(s);
        REP(j,n-1)
        {
            cin>>s;
            v.insert(s);
            auto it = v.find(s);
            if(it == v.begin())
            {
                it++;
                sn = *it;
                int c2=0;
                REP(i,s.length())
                {
                    if(i >= sn.length())
                    {
                        c2 = i+1;
                        break;
                    }
                    else
                    {
                        if(s[i]!=sn[i])
                        {
                            c2 = i+1;
                            break;
                        }
                    }
                    c2 = i+1;
                }
                ans += c2;
                //cout<<s<<' '<<sn<<' '<<c2<<endl;
            }
            else
            {
                it++;
                if(it == v.end())
                {
                    it--; it--;
                    sb = *it;
                    int c1=0;
                    REP(i,s.length())
                    {
                        if(i >= sb.length())
                        {
                            c1 = i+1;
                            break;
                        }
                        else
                        {
                            if(s[i]!=sb[i])
                            {
                                c1 = i+1;
                                break;
                            }
                        }
                        c1 = i+1;
                    }
                    ans += c1;
                    //cout<<sb<<' '<<s<<' '<<c1<<endl;
                }
                else
                {
                    sn = *it;
                    it--; it--;
                    sb = *it;
                    int c1=0,c2=0;
                    REP(i,s.length())
                    {
                        if(i >= sb.length())
                        {
                            c1 = i+1;
                            break;
                        }
                        else
                        {
                            if(s[i]!=sb[i])
                            {
                                c1 = i+1;
                                break;
                            }
                        }
                        c1 = i+1;
                    }
                    REP(i,s.length())
                    {
                        if(i >= sn.length())
                        {
                            c2 = i+1;
                            break;
                        }
                        else
                        {
                            if(s[i]!=sn[i])
                            {
                                c2 = i+1;
                                break;
                            }
                        }
                        c2 = i+1;
                    }
                    ans += max(c1,c2);
                    //cout<<sb<<' '<<s<<' '<<sn<<' '<<c1<<' '<<c2<<endl;
                }
            }
        }
        cout<<ans<<endl;
    }
    return 0;
}
