/*
 * 2.cpp
 *
 *  Created on: 18.01.2015
 *      Author: starwix
 */
#include <bits/stdc++.h>
using namespace std;

const int LEN = 1e6, N = 1e5, ABC = 26;
char buf[LEN + 10];
int bor[LEN + 10][ABC];

int add(int &last) {
	int res = 0;
	for (int i = 0, cur = 1; buf[i] != '\0'; i++) {
		int c = buf[i] - 'a';
		if (!bor[cur][c]) {
			bor[cur][c] = ++last;
			if (res == 0) {
				res = i + 1;
			}
		}
		cur = bor[cur][c];
	}
	return res ? res : strlen(buf);
}

int solve() {
	memset(bor, 0, sizeof(bor));
	int n, ans = 0, last = 1;
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		scanf("%s", buf);
		ans += add(last);
	}
	return ans;
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int t;
	scanf("%d", &t);
	for (int z = 0; z < t; z++) {
		printf("Case #%d: %d\n", z + 1, solve());
	}
}

