#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <vector>
#include <algorithm>
#include <string>
#include <set>
#define SZ(x) ((int)(x).size())
#define FOR(it, c) for(__typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)
using namespace std;
typedef long long LL;

char s[1000005];

void solve() {
  set<string> S;
  set<string>::iterator it;
  int n;
  LL ans = 0;
  scanf("%d", &n);
  for(int i=0;i<n;i++) {
    scanf("%s", s);
    it = S.lower_bound(s);
    int ml = 1, mr = 1;
    if (it != S.end()) {
      int j=0;
      for(j=0;s[j] && j < it->size() && (*it)[j] == s[j]; j++);
      if(s[j]) mr = j+1; else mr = j;
    }
    if (!S.empty() && it != S.begin()) {
      --it;
      int j=0;
      for(j=0;s[j] && j < it->size() && (*it)[j] == s[j]; j++);
      if(s[j]) ml = j+1; else ml = j;
    }
    S.insert(s);
    ans += max(ml, mr);
  }
  static int cs = 0;
  printf("Case #%d: %lld\n", ++cs, ans);
}

int main(void) {
  int T;
  scanf("%d", &T);
  while(T--) solve();
  return 0;
}
