#include <bits/stdc++.h>

using namespace std;

bool ya;
char Z[1000005];
int N[26][1000005], T[1000005], hay, casos, ctos, va, son, res;

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    scanf("%d",&casos);
    for(int v=1; v<=casos; v++){
        hay=0;
        res=0;
        for(int i=0; i<26; i++){
            N[i][0]=0;
        }
        scanf("%d",&ctos);
        for(int s=1; s<=ctos; s++){
            scanf("%s",Z);
            va=0;
            son=0;
            ya=false;
            for(int i=0; Z[i]!='\0'; i++){
                if(N[Z[i]-'a'][va]==0){
                    ++hay;
                    N[Z[i]-'a'][va]=hay;
                    for(int e=0; e<26; e++){
                        N[e][hay]=0;
                    }
                    T[hay]=0;
                }
                va = N[Z[i]-'a'][va];
                ++T[va];
                if(!ya){
                    ++res;
                }
                if(T[va]==1){
                    ya=true;
                }
            }
        }
        printf("Case #%d: %d\n",v,res);
    }
    return 0;
}
