#include <bits/stdc++.h>
#include <string>
using namespace std;
#define fr(a,b,c) for(int a = b; a < c; a++)
#define rp(a,b) fr(a,0,b)
#define sc(a) scanf("%d", &a)
#define sc2(a,b) scanf("%d%d", &a, &b)
#define sc3(a,b,c) scanf("%d%d%d", &a, &b, &c)
#define scs(a) scanf("%s", a)
#define fre(a,b) for(int a = adj[a][b]; ~a; a = ant[a])
#define cl(a,b) memset(a,b,sizeof a)
#define pb push_back
#define mp make_pair

typedef long long ll;
typedef pair<int,int> pii;

#define st first
#define nd second
#define MOD 1000000007LL

#define maxc 1000100

int N;
int trieSz;
char str[maxc];
int child[maxc];
int adj[maxc][30];

void add(char *str) {
	int cur = 0;
	for (int i = 0; str[i]; i++) {
		int p = str[i] - 'a';
		if (adj[cur][p] == -1) adj[cur][p] = ++trieSz;
		cur = adj[cur][p];
		child[cur]++;
	}
}

int find(char *str) {
	int cur = 0;
	for (int i = 0; str[i]; i++) {
		int p = str[i] - 'a';
		if (child[cur] == 1) {
			return i;
		}
		cur = adj[cur][p];
	}
	return strlen(str);
}

int main() {
	int T; sc(T);
	int cas = 1;
	while (T--) {
		sc(N);
		cl(child,0);
		cl(adj,-1);
		trieSz = 0;
		int res = 0;
		rp(i,N) {
			scs(str);
			add(str);
			res += find(str);
		}
		printf("Case #%d: %d\n", cas++, res);
	}	
}