#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>

using namespace std;

typedef pair<int, int> pi;
typedef long long ll;

#define pb push_back

typedef struct node{
    int C[128];
    node(){
        memset(C, -1, sizeof C);
    }
}node;

vector< node > trie;

int insert(string S){
    int ret = 0;
    int current = 0;
    for(int i = 0; i < S.size(); i++){
        if(trie[current].C[S[i]] == -1){
            trie[current].C[S[i]] = trie.size();
            trie.push_back(node());
        }else{
            ret++;
        }
        current = trie[current].C[S[i]];
    }
    return ret + 1;
}

int main(){
#ifndef ONLINE_JUDGE
    freopen("in.in", "r", stdin);
    freopen("out.out", "w", stdout);
#endif
    ios::sync_with_stdio(false);
    cin.tie(0);


    int T,tt = 1, n;
    string S;
    cin >> T;
    while(T--){
        cin >> n;
        getline(cin, S);
        trie.clear();
        trie.push_back(node());
        int ans = 0;
        for(int i = 0; i < n; i++){
            getline(cin, S);
            int x = insert(S);
            ans += min((int)S.size(), x);
        }
        cout << "Case #" << (tt++) << ": ";
        cout << ans << endl;
    }

    return 0;
}
