import java.io.*;
import java.util.*;

public class Autocomplete {

	public static int cntPrefix(String a, String b) {
		if(a == null || b == null)
			return 0;
		int cnt = 0;
		for(cnt = 0; cnt < Math.min(a.length(), b.length()); cnt++)
			if(a.charAt(cnt) != b.charAt(cnt))
				break;
		return cnt;
	}
	
	public static void main(String [] args) throws Exception {
		int T, N;
		Scanner in = new Scanner(new File("/Users/andykong/Downloads/autocomplete.txt"));
		PrintWriter out = new PrintWriter(new FileWriter("/Users/andykong/Downloads/autocomplete.out"));
		T = in.nextInt();
		for(int cc = 1; cc <= T; cc++) {
			TreeSet<String> cset = new TreeSet<String>();
			int cnt = 0;
			N = in.nextInt();
			for(int i = 0; i < N; i++) {
				String cw = in.next();
				cset.add(cw);
				//System.out.println(cntPrefix(cw,cset.lower(cw))+ " " + cntPrefix(cw,cset.higher(cw)));
				cnt += Math.min(cw.length(),(1+ Math.max(cntPrefix(cw,cset.lower(cw)),cntPrefix(cw,cset.higher(cw)))));
			}
			out.printf("Case #%d: %d\n", cc,cnt);
		}
		in.close();
		out.close();
	}
	
}
