#include <iostream>
#include <string>
#include <cstring>
#define MAXS 30000000
using namespace std;

struct Trie {
    int G[MAXS][26];
    int U[MAXS];
    int stateCount;
    
    Trie() {
        clear();
    }

    void clear() {
        stateCount = 0;
        clear(stateCount++);
    }
    
    int clear(int state) {
        memset(G[state], -1, sizeof G[state]);
        return state;
    }
    
    int add(string &s) {
        int state = 0;
        int answer = 0;
        for(int i=0; i<s.size(); i++) {
            int next = s[i] - 'a';

            if (G[state][next] < 0) {
                G[state][next] = clear(stateCount++);
                if (answer == 0)
                    answer = i+1;
            }

            state = G[state][next];
        }
        if (answer == 0) answer = s.size();
        return answer;
    }
};

Trie T;

int main() {
    int test=0, tests; cin >> tests;
    int n;
    while(cin >> n) {
        T.clear();
        
        string s;
        int answer = 0;
        for(int i=0; i<n; i++) {
            cin >> s;
            answer += T.add(s);
        }
    
        cout << "Case #" << ++test << ": " << answer << endl;
    }

}
