#include <cstdio>
#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
#include <cmath>
#include <queue>
#include <set>
#include <map>
#include <stack>
using namespace std;

#define For(i,n) for(int i=0; i<(n); i++)
#define mp(a,b) make_pair((a),(b))
typedef long long ll;
typedef pair<int,int> pii;

char C[1000042];
string s;
vector<pair<int, vector<int> > > T;
vector<int> prazdny;

void pridaj() {
    vector<int> K; K.push_back(0);
    int kde=0;
    For(i,s.length()) {
        if(T[kde].second[s[i]-'a']!=-1) {
            kde=T[kde].second[s[i]-'a'];
            K.push_back(kde);
        }
        else {
            T[kde].second[s[i]-'a']=T.size();
            kde=T.size();
            K.push_back(kde);
            T.push_back(mp(0,prazdny));
        }
    }
    For(i,K.size())
        T[K[i]].first++;
}

int kolko() {
    int kde=0;
    int res=0;
    For(i,s.length()) {
        if(T[kde].first == 1) break;
        kde = T[kde].second[s[i]-'a'];
        res++;
    }
    return max(1,res);
}

void solve(int t) {
    int n;
    scanf("%d",&n);
    T.clear();
    prazdny.resize(26,-1);
    T.push_back(mp(0,prazdny));
    int res=0;
    For(i,n) {
        scanf(" %s",C);
        s=C;
        pridaj();
        res+=kolko();
    }
    printf("Case #%d: %d\n",t+1,res);
}

int main() {
    int t;
    scanf("%d",&t);
    For(i,t) solve(i);
return 0;
}
