#include <iostream>
#include <fstream>
#include <string>
#include <cstdio>
#include <memory.h>
#include <vector>
#include <sstream>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <complex>

using namespace std;

#define REP(a,b) for (int a=0; a<(int)(b); ++a)
#define FOR(a,b,c) for (int a=(b); a<(int)(c); ++a)

int main() {
	int t, n;
	string s;

	cin >> t;
	REP(tc, t) {
		set <string> d;
		int res = 0;
		cin >> n;
		getline(cin, s);

		REP(i, n) {
			getline(cin, s);
			d.insert(s);

			int sub = 1;
			while (sub < (int)s.length()) {
				string ss = s.substr(0, sub);
				set<string>::iterator pos = d.lower_bound(ss);
				if (*pos == s) {
					++pos;
					if (pos == d.end() || (*pos).substr(0, sub) != ss) break;
				}
				++sub;
			}

			res += sub;
			

		}

		cout << "Case #" << tc + 1 << ": " << res << endl;
	}

	return 0;
}