#include <cstdio>
#include <cstring>
#include <cmath>
#include <iostream>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <algorithm>
using namespace std;
#define SZ(x) ( (int) (x).size() )
#define dbg(x) cerr << #x << " = " << x << endl;
#define mp make_pair
#define pb push_back
#define fi first
#define se second
typedef long long ll;
typedef pair<int, int> pii;
// const int INF = 1e9;
const int MAX_N = 1e6+10;

int T, N;
int trie[MAX_N][26], trie_sz, root;
char S[MAX_N];

int solve(){
  scanf("%d", &N);
  memset(trie, 0, sizeof trie);
  root = 0;
  trie_sz = 1;
  int res = 0, n, r, cur, x;
  for(int i = 0; i < N; i++){
    scanf("%s", S);
    r = n = strlen(S);
    cur = root;
    for(int j = 0; j < n; j++){
      x = S[j] - 'a';
      if(!trie[cur][x]){
	trie[cur][x] = trie_sz++;
	r = min(r, j + 1);
      }
      cur = trie[cur][x];
    }
    res += r;
  }
  return res;
}

int main(){
  int T;
  scanf("%d", &T);  
  for(int caseno = 1; caseno <= T; caseno++){
    printf("Case #%d: %d\n", caseno, solve());
  }
  return 0;
}
