#include <iostream>
#include <iomanip>
#include <algorithm>
#include <cmath>
#include <assert.h>
#include <stdio.h>
#include <ctime>
#include <cstdlib>
#include <utility>
#include <string.h>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>

#define inf (999999999999LL)
#define pii pair<int,int>
#define pip pair<int,pii>
#define pll pair<long long,long long>
#define eps 1e-8
 
#ifdef ONLINE_JUDGE
#define debug(args...)
#else
#define debug(args...) fprintf(stderr,args)
#endif

#define pb push_back

#define maxn 1010000
#define mod 1000000007

using namespace std;

char str[maxn];

struct node {
	int next[30];
	void clear(){
		memset(next,0,sizeof(next));
	}
}
T[maxn];

main(){

		int te;
		scanf("%d",&te);

		for(int t=1;t<=te;t++){

			int n;
			scanf("%d",&n);

			int qnt = 1;
			T[0].clear();

			int ans = 0;
			for(int i=0;i<n;i++){

				scanf(" %s",str);
				int p = 0;

				int len = strlen(str);
				int foi = 0;

				for(int j=0;j<len;j++){

					if(!foi) ans++;

					if(T[p].next[str[j]-'a']);
					else {
						foi = 1;
						T[qnt].clear();
						T[p].next[str[j]-'a'] = qnt;
						qnt++;
					}
					p = T[p].next[str[j]-'a'];

				}

			}

			printf("Case #%d: %d\n",t,ans);

		}

}
