#include<cstdio>
#include<cstring>
int x[1000005][28];
int xc;
char s[1000005];
int main() {
	int tt, t, i, j, k, n, l;
	int count;
	int p, q;
	scanf("%d",&tt);
	for (t=1; t<=tt; t++) {
		scanf("%d",&n);
		xc = 1;
		count = 0;
		for(k=0;k<26;k++) {
			x[0][k] = -1;
		}
		for(i=0;i<n;i++) {
			scanf("%s", s);
			l = strlen(s);
			q = -1;
			p = 0;
			for(j=0; j<l; j++) {
				if (x[p][s[j]-'a'] == -1) {
					if (q == -1) {
						q = j+1;
					}
					for(k=0;k<26;k++) {
						x[xc][k] = -1;
					}
					x[p][s[j]-'a'] = xc;
					xc++;
				}
				p = x[p][s[j]-'a'];
			}
			if (q == -1) {
				q = l;
			}
			count += q;
		}
		printf("Case #%d: %d\n", t, count);
	}
}