#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

const int maxn = 1000000 + 10;
int tot, dic[maxn][26], times, vis[maxn][26];

void solve()
{
	++times;
	tot = 1;
	int n, ans = 0;
	scanf("%d", &n);
	char c;
	scanf("%c", &c);
	for (int i = 0; i < n; ++i)
	{
		int x = 1;
		bool flag = true;
		while (1)
		{
			scanf("%c", &c);
			if (c == '\n')
				break;
			if (vis[x][c-'a'] != times)
			{
				dic[x][c-'a'] = ++tot;
				vis[x][c-'a'] = times;
				--ans;
				flag = false;
			}
			++ans;
			x = dic[x][c-'a'];
		}
		if (!flag)
			++ans;
	}
	printf("%d\n", ans);
}

int main()
{
	freopen("a.txt", "r", stdin);
	freopen("a.out", "w", stdout);
	int times;
	scanf("%d", &times);
	for (int i = 1; i <= times; ++i)
	{
		printf("Case #%d: ", i);
		solve();
	}
	return 0;
}