#include <stdio.h>
#include <string.h>

struct node{
	int child[26];
};

int T, u, resp, cont, N, ret;
node tree[10000100];
char s[10001000];

void insert(int atual, bool fim){
	int pos = 0;
	while(true){
	if(s[pos]=='\0') return;
	
	if(tree[atual].child[s[pos]-'a'] == -1){
		memset(tree[cont].child, -1, sizeof(tree[cont].child));
		cont++;
		tree[atual].child[s[pos]-'a'] = cont-1;
		
		if(!fim){
			resp++;
			fim = true;
		}
	}
	else{
		resp++;
	}
	atual = tree[atual].child[s[pos]-'a'];
	pos++;
	}
}

int main(){
	scanf(" %d", &T);
	u = 0;
	
	while(u<T){
		u++;
		resp = 0;
		cont = 0;
		
		memset(tree[cont].child, -1, sizeof(tree[cont].child));
		cont++;
		
		scanf(" %d", &N);
		for(int i=0; i<N; i++){
			scanf(" %s", s);
			insert(0,false);
		}
		printf("Case #%d: %d\n", u, resp);
	}
	return 0;
}
