#include <bits/stdc++.h>
using namespace std;

#define debug(args...) fprintf(stderr,args)

typedef long long lint;
typedef pair<int,int> pii;
typedef pair<lint,lint> pll;

const int INF = 0x3f3f3f3f;
const lint LINF = 0x3f3f3f3f3f3f3f3fll;
const int MAXN = 2e6+10;

struct Node {
    int qntd;
    int nxt[30];
} data[MAXN];

int data_cnt;

int newnode() {
    data[data_cnt].qntd = 0;
    for(int a=0;a<30;++a) data[data_cnt].nxt[a] = -1;
    return data_cnt++;
}

int main() {
    int t=1, T;
    for(scanf("%d",&T);t<=T;++t) {
        data_cnt = 0;
        int trie = newnode();
        int n;
        scanf("%d",&n);
        int ans = 0;
        for(int a=0;a<n;++a) {
            string word;
            cin >> word;
            int cur = trie;
            int add = 0;
            int cnt = 0;
            for(char c: word) {
                cnt++;
                int to = c-'a';
                if(data[cur].nxt[to] == -1) {
                    data[cur].nxt[to] = newnode();
                    if(add == 0) add = cnt;
                }
                cur = data[cur].nxt[to];
                data[cur].qntd++;
            }
            if(add == 0) add = word.size();
            ans += add;
        }
        printf("Case #%d: %d\n",t,ans);
    }        
    return 0;
}
