#include<vector>
#include<list>
#include<map>
#include<set>
#include<deque>
#include<queue>
#include<stack>
#include<bitset>
#include<algorithm>
#include<functional>
#include<numeric>
#include<utility>
#include<iostream>
#include<sstream>
#include<iomanip>
#include<cmath>
#include<cstdlib>
#include<cctype>
#include<string>
#include<cstring>
#include<cstdio>
#include<ctime>
#include<climits>
#include<complex>
#include<cassert>
#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define sz(x) (int)((x).size())
#define all(x) x.begin(),x.end()
#define clr(x) memset((x),0,sizeof(x))
#define cdp(x) memset((x),-1,sizeof(x))
#define rep(i,n) for (i=0;i<n;i++)
#define Rep(i,a,b) for (i=a;i<=b;i++)
#define ff(i,x) for (i=start[x];i!=-1;i=a[i].next)
#define foreach(e,x) for(__typeof(x.begin()) e=x.begin();e!=x.end();++e)
using namespace std;
const double eps=1e-8;
const double pi=acos(-1.0);
int dblcmp(double d){if (fabs(d)<eps)return 0;return d>eps?1:-1;}
typedef long long ll;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<string> vs;
typedef pair<int,int> pii;
typedef vector<pii> vpi;
struct node 
{
	int cnt;
	node*ch[26];
	node()
	{
		cnt=0;
		clr(ch);
	}
};
node *root;
char s[1111111];
int ins(char *t)
{
	node*p=root;
	int l=strlen(t),ans=l;
	for (int i=0;i<l;i++)
	{
		if (!p->ch[t[i]-'a'])
		{
			p->ch[t[i]-'a']=new node;
		}
		p=p->ch[t[i]-'a'];
		if (p->cnt==0)ans=min(ans,i+1);
		++p->cnt;
	}
	return ans;
}
int main()
{
	freopen("C:\\competition\\2015\\fbhc\\r1\\autocomplete.txt","r",stdin);
	freopen("C:\\competition\\2015\\fbhc\\r1\\Bout.txt","w",stdout);
	int i,j,k,cas,cc=0,n;
	scanf("%d",&cas);
	while (cas--)
	{
		root=new node;
		int ans=0;
		scanf("%d",&n);

		for (i=0;i<n;i++)
		{
			scanf("%s",s);
			ans+=ins(s);
		}
		printf("Case #%d: %d\n",++cc,ans);
	}
	return 0;
}
