#include <algorithm>
#include <iostream>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <complex>
#include <cstdio>
#include <vector>
#include <cctype>
#include <string>
#include <ctime>
#include <cmath>
#include <set>
#include <map>

typedef long double LD;
typedef long long LL;

using namespace std;

#define sz(A) (int)(A).size()
#define mp make_pair
#define pb push_back

const int N = int(1e6 + 6);

char word[N];
int to[N][26], cnt;

int main() {
	int t;
	scanf("%d\n", &t);
	for (int i = 0; i < t; i++) {
		int res = 0;
		cnt = 1;
		int n;
		scanf("%d\n", &n);
		for (int j = 0; j < n; j++) {
			scanf("%s\n", word);
			int l = strlen(word);
			int now = 0;
			bool typing = true;
			for (int k = 0; k < l; k++) {
				if (typing)
					res++;
				int sym = word[k] - 'a';
				if (!to[now][sym]) {
					to[now][sym] = cnt++;					
					typing = false;
				}
				now = to[now][sym];
			}			
		}
		for (int j = 0; j < cnt; j++) {
			for (int k = 0; k < 26; k++) {
				to[j][k] = 0;
			}
		}
		printf("Case #%d: %d\n", i + 1, res);
	}
	return 0;
}
