package Round1;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.Arrays;

public class B {
	static int[][] trie = new int[26][1000005];
	static int count = 1;

	static void clear() {
		for (int[] a : trie)
			Arrays.fill(a, -1);
		count = 1;
	}

	static int chval(char c) {
		return c - 'a';
	}

	static int insert(char[] str) {
		int node = 0;
		int ans = -1;
		for (int i = 0; i < str.length; i++) {
			if (trie[chval(str[i])][node] == -1) {
				trie[chval(str[i])][node] = count++;
				if (ans == -1)
					ans = i + 1;
			}
			node = trie[chval(str[i])][node];
		}
		if (ans == -1)
			ans = str.length;
		return ans;
	}

	public static void main(String[] args) throws Exception {
		BufferedReader in = new BufferedReader(new FileReader("autocomplete.txt"));
		int tc = Integer.parseInt(in.readLine());
		PrintWriter out = new PrintWriter("B.out");
		for (int cc = 1; cc <= tc; cc++) {
			clear();
			int cnt = Integer.parseInt(in.readLine());
			int ans = 0;
			for (int i = 0; i < cnt; i++)
				ans += insert(in.readLine().toCharArray());
			System.out.printf("Case #%d: %d\n", cc, ans);
			out.printf("Case #%d: %d\n", cc, ans);
		}
		out.close();
	}
}
