#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <cstring>
using namespace std;

int n;
const int N = 10000100;
int next[N][26];
int nwords[N];
int mx;

void solve() {
    cin >> n;
    string s;
    int ans = 0;
    memset(next, -1, sizeof(next));
    memset(nwords, 0, sizeof(nwords));
    mx = 1;
    for (int i = 0; i < n; ++i) {
        cin >> s;
        int pos = 0;
        for (int j = 0; j < s.length(); ++j) {
            if (next[pos][s[j] - 'a'] == -1) {
                next[pos][s[j] - 'a'] = mx++;
            }
            pos = next[pos][s[j] - 'a'];
            nwords[pos]++;
        }
        pos = 0;
        for (int j = 0; j < s.length(); ++j) {
            pos = next[pos][s[j] -'a'];
            ans++;
            if (nwords[pos] == 1) {
                break;
            }
        }
    }
    cout << ans;
}

int main() {
    cout.sync_with_stdio(false);
    int t;
    cin >> t;
    for (int i = 0; i < t; ++i) {
        cout << "Case #" << i + 1 << ": ";
        solve();
        cout << endl;
    }
}
