#include <cstdio>

#define MAX 1000000

struct Node {
  Node* p[26];
};
Node nodes[MAX + 1];
Node* new_node;
Node* NewNode() {
  Node* node = new_node++;
  for (int i = 0; i < 26; ++i) node->p[i] = 0;
  return node;
}
char s[MAX + 1];

int main() {
  int T;
  scanf("%d", &T);
  for (int tt = 1; tt <= T; ++tt) {
    int N;
    scanf("%d", &N);
    new_node = nodes;
    Node* root = NewNode();
    int ret = 0;
    for (int i = 0; i < N; ++i) {
      scanf("%s", s);
      Node* node = root;
      bool branched = false;
      for (char *c = s; *c; ++c) {
        if (!branched) ++ret;
        if (!node->p[*c - 'a']) {
          node->p[*c - 'a'] = NewNode();
          branched = true;
        }
        node = node->p[*c - 'a'];
      }
    }
    printf("Case #%d: %d\n", tt, ret);
  }
  return 0;
}
