#include <bits/stdc++.h>
using namespace std;

int childs[1<<20][26];

void main2(){
	int n; cin >> n;
	int tot = 1, ret = 0;
	memset(childs[0], -1, sizeof childs[0]);
	for (int o=0; o<n; o++){
		string s; cin >> s;
		int cur = 0, need = (int)s.size() + 1;
		for (int j=0; j<(int)s.size(); j++){
			assert(s[j]>='a' && s[j]<='z');
			if (childs[cur][s[j]-'a'] == -1){
				childs[cur][s[j]-'a'] = tot;
				memset(childs[tot], -1, sizeof childs[tot]);
				need--;
				tot++;
			}
			cur = childs[cur][s[j]-'a'];
		}
		need = min(need, (int)s.size());
		ret+= need;
	}
	cout << ret << endl;
}

int main(){
	int t; cin >> t;
	for (int o=1; o<=t; o++){
		cout << "Case #" << o << ": ";
		main2();
	}	
	return 0;
}		
