#include <iostream>
#include <cstring>
#include <cstdio>
#include <ctime>
#include <cstdlib>
#include <vector>
#include <set>
#include <iomanip>
#include <cstdio>
#include <algorithm>
using namespace std;

const int N = 1e5 + 234;
int last_free;
int go[N * 10][26];
int cnt[N * 10];

int next_vertex()
{
    cnt[last_free + 1] = 0;
    return ++last_free;
}

void add_word(const string &s)
{
    int sz = s.size();
    int v = 0;
    for(int i = 0; i < sz; i++) {
        int cur = s[i] - 'a';
        if(go[v][cur] == 0)
            go[v][cur] = next_vertex();
        v = go[v][cur];
        cnt[v]++;
    }
}

int get(const string &s)
{
    int sz = s.size();
    int v = 0;
    for(int i = 0; i < sz; i++) {
        int cur = s[i] - 'a';
        v = go[v][cur];
        if(cnt[v] == 1)
            return i + 1;
    }
    return sz;
}

int solve()
{
    memset(go, 0, sizeof(go));
    memset(cnt, 0, sizeof(cnt));
    last_free = 0;
    int n;
    int ans = 0;
    cin >> n;
    string s;

    for(int i = 0; i < n; i++) {
        cin >> s;
        add_word(s);

        ans += get(s);
    }

    return ans;
}

int main()
{
    int t;
    cin >> t;
    for(int i = 0; i < t; i++)
        printf("Case #%d: %d\n", i + 1, solve());
    return 0;
}
