#include <stdio.h>
#include <math.h>
#include <assert.h>
#include <string.h>
#include <stdlib.h>
#include <vector>
#include <string>
#include <queue>
#include <algorithm>
#include <iostream>
#include <utility>
using namespace std;

#define TRACE(x...) x
#define WATCH(x) TRACE(cout << #x << " = " << x << endl)
#define PRINT(x...) TRACE(printf(x))

#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()

// If using C++11, change __typeof__ to decltype
#define _for(i, a, b) for (decltype(a) i = (a); i != (b); ++i)
#define foreach(x...) _for(x)
#define forall(i, v) foreach(i, all(v))
// If using C++11, change __typeof__ to decltype
#define FU(i, a, b) for(decltype(a) i = (a); i < (b); ++i)
#define fu(i, n) FU(i, 0, n)

#define mset(c, v) memset(c, v, sizeof(c))
#define mod(a, b) ((((a)%(b))+(b))%(b))
#define pb push_back
#define sz(c) int((c).size())
const int INF = 0x3F3F3F3F; const int NEGINF = 0xC0C0C0C0;
const int NULO = -1; const double EPS = 1e-8;

typedef vector<int> vi;
typedef vector<double> vd;
typedef vector<vi> vvi;

int cmp(double x, double y = 0, double tol = EPS) {
	return (x <= y + tol) ? (x + tol < y) ? -1 : 0 : 1;
}

char buf[1000010];
int main() {
    int _42;
    scanf("%d", &_42);
    fu(_41, _42) {
        printf("Case #%d:", _41+1);
        vi child(26*1000010, -1);
        int nchild = 1;
        int N;
        scanf("%d", &N);
        int ans = 0;
        while (N--) {
            scanf(" %s", buf);
            int cur = 0;
            int newnodes = 0;
            for (int i = 0; buf[i]; ++i) {
                int c = buf[i] - 'a';
                if (child[26*cur + c] == -1) {
                        child[26*cur + c] = nchild++;
                        newnodes++;
                }
                cur = child[26*cur + c];
            }
            int t = strlen(buf) - newnodes;
            if (newnodes == 0) ans += t;
            else ans += t + 1;
        }
        printf(" %d\n", ans);
    }
    return 0;
}
