#!/usr/bin/python

import sys

data = file(sys.argv[1]).read().splitlines()

T = int(data.pop(0))

class node:
    def __init__(self):
        self.next = {}
        self.count = 1

    def add(self,letter):
        if letter in self.next:
            n = self.next[letter]
            n.count = n.count + 1
            return n
        else:
            n = node()
            self.next[letter] = n
            return n

for casenum in xrange(1,T+1):
    print 'Case #%d:' % casenum,
    N = int(data.pop(0))
    root = node()
    total = 0
    for i in xrange(0,N):
        s = data.pop(0)
        cur = 0
        done = False
        n = root
        for l in s:
            n = n.add(l)
            if not done:
                cur = cur + 1
                if n.count == 1:
                    done = True
        total = total + cur

    print total





