#include "bits/stdc++.h"

using namespace std;

int trie[2000007][26];
int ile[2000007];

long long test()
{
  long long res = 0;
  long long gen = 0;
  int n;
  cin >> n;
  for(int i=0; i<n; i++)
  {
    string a;
    cin >> a;
    int cur = 0;
    bool czy = true;
    int as = (int)a.size();
    for(int j=0; j<as; j++)
    {
       if(trie[cur][a[j]-'a']==0)
          trie[cur][a[j]-'a'] = ++gen;
       ile[cur]++;
       cur = trie[cur][a[j]-'a'];
       //cerr << "C" << cur << "I" << ile[cur] << "\n";
       if(czy and ile[cur]==0)
       {
         res += j+1;
         czy = false;
       }
    }
    if(czy)
       res += as;
    //cerr << res << "\n";
    ile[cur]++;
  }
  for(int i=0; i<=gen; i++)
    for(int j=0; j<26; j++)
      trie[i][j] = 0;
  for(int i=0; i<=gen; i++)
    ile[i] = 0;
  return res;
}

int main()
{
  int t;
  cin >> t;
  for(int i=1; i<=t; i++)
  {
    cout << "Case #" << i << ": ";
    cout << test() << "\n";
  }
}
