#include <vector>
#include <list>
#include <queue>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <tr1/unordered_set>
#include <tr1/unordered_map>

using namespace std;
using namespace tr1;

const int maxn=(int)1e6+5;
const int kind=26;

struct point{
    int p;
    point *nxt[kind];
}*rt,pp[maxn];

int num;

point* new_point(){
    static point *pnode;
    static int i;
    pnode=&pp[num++];
    pnode->p=0;
    for(i=0;i<kind;i++)
        pnode->nxt[i]=NULL;
    return pnode;
}

void init(){
    num=0;
    rt=new_point();
}

char str[maxn];
int add_str(){
    scanf("%s",str);
    static point *pnode;
    pnode=rt;
    static int len,i,ans,idx;
    ans=len=strlen(str);
    for(i=0;i<len;i++){
        idx=str[i]-'a';
        if(pnode->nxt[idx]==NULL)pnode->nxt[idx]=new_point();
        pnode=pnode->nxt[idx];
        pnode->p++;
        if(pnode->p==1&&ans==len)ans=i+1;
    }
    return ans;
}

int main(){
    freopen("B-in.txt","r",stdin);
    freopen("B-out.txt","w",stdout);
    static int T,Cas;
    scanf("%d",&T);
    for(Cas=1;Cas<=T;Cas++){
        static int n,i,ans;
        init();
        scanf("%d",&n);
        ans=0;
        for(i=0;i<n;i++)
            ans+=add_str();
        printf("Case #%d: %d\n",Cas,ans);
    }
    return 0;
}
