import java.io.*;
import java.util.Scanner;
import java.util.TreeMap;
import java.util.TreeSet;

/**
 * Author: Sergey Paramonov
 * Date: 17.01.15
 * Time: 21:55
 */
public class FHC_R120150117_B {

    Scanner scanner;
    BufferedReader buffered = new BufferedReader(new InputStreamReader(System.in));
    StreamTokenizer input = new StreamTokenizer(buffered);

    static PrintWriter output;

    int nextInt() throws Exception {
        input.nextToken();
        return (int) input.nval;
    }

    static void flushAndClose() {
        output.flush();
        System.out.flush();
        output.close();
    }

    int common(String a, String b) {
        if (a == null || b == null) {
            return 0;
        }
        int i = 0;
        while (i < a.length() && i < b.length() && a.charAt(i) == b.charAt(i)) {
            i++;
        }
        return i;
    }

    Object solve() {
        int n = scanner.nextInt();
        TreeSet<String> set = new TreeSet<>();
        int ans = 0;
        for (int i = 0; i < n; i++) {
            String s = scanner.next();
            int res = Math.max(common(s, set.floor(s)), common(s, set.ceiling(s))) + 1;
            if (res > s.length()) {
                res = s.length();
            }
            ans += res;
            set.add(s);
        }
        return ans;
    }

    void main() throws Exception {
        scanner = new Scanner(new File("/home/cepera/root/spam/autocomplete.txt"));
        output = new PrintWriter("/home/cepera/root/spam/FHC_B.txt");
        int kt = scanner.nextInt();
        for (int nt = 1; nt <= kt; nt++) {
            output.println("Case #" + nt + ": " + solve());
        }
    }

    public static void main(String[] args) throws Exception {
        new FHC_R120150117_B().main();
        flushAndClose();
    }

}
