import static java.lang.System.*;

import java.util.*;

class List {
	List[] list;
	boolean[] used;
	
	List() {
		list = new List[26];
		used = new boolean[26];
	}
}

public class Main {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ

		Scanner sc = new Scanner(in);

		int setnum = sc.nextInt();
		for(int seti=1; seti<=setnum; seti++) {
			int n = sc.nextInt();
			int ans = 0;
			List list = new List();
			while(n-->0) {
				char[] strc = sc.next().toCharArray();
				int[] str = new int[strc.length];
				for(int i=0; i<str.length; i++) str[i] = strc[i] - 'a';

				List now = list;
				boolean f = false;
				for(int i: str) {
					if(!f) ans++;
					if(!now.used[i]) {
						now.list[i] = new List();
						now.used[i] = true;
						f = true;
					}
					now = now.list[i];
				}
//				out.println(" " + n + " " + ans);
			}
			
			out.println("Case #" + seti + ": " + ans);
		}
	}

}
