#include <cstdio>
#include <cstring>

const int BMAX=1111111;
char buf[BMAX];

class TrieNode{
public:
    TrieNode *child[26];
    int cnt;
    TrieNode(){
        memset(child,0,sizeof(child));
        cnt=0;
    }
    ~TrieNode(){
        for(int i=0;i<26;i++) delete child[i];
    }
    void insert(const char *key){
        TrieNode *here = this;
        while(true){
            here->cnt++;
            if(!*key) return ;
            int i = *key-'a';
            if(!here->child[i]) here->child[i] = new TrieNode();
            here = here->child[i];
            key++;
        }
    }
    int getcnt(const char *key){
        int ret = 0;
        TrieNode *here = this;
        while(true){
            if(here->cnt==1 || *key==0) return ret;
            ret++;
            int i = *key-'a';
            here = here->child[i];
            key++;
        }
    }
};

int main(){
    int t;
    scanf("%d",&t);
    for(int ti=1;ti<=t;ti++){
        int n, s=0;
        scanf("%d",&n);
        TrieNode head;
        head.cnt++;
        while(n--){
            scanf("%s",buf);
            head.insert(buf);
            s += head.getcnt(buf);
        }
        printf("Case #%d: %d\n",ti,s);
    }
    return 0;
}
