#include<bits/stdc++.h>
typedef long long int uli;
using namespace std;

const int mx = 1e6+10;
char s[mx];
vector<vector<int> >g;

int addt(){
    int l = strlen(s);
    int st = 0;
    int ans=0;
    bool fnd=false;

    for(int i=0;i<l;i++){
        if(!fnd)ans++;        
        if(g[st][s[i]-'a']==-1){
            fnd=true;
            g[st][s[i]-'a']=int(g.size());
            g.push_back(vector<int>(30,-1));
        }
        st = g[st][s[i]-'a'];
    }
    return ans;
}
int main(){
    freopen("b.in","r",stdin);
    freopen("b.out","w",stdout);
    int t,n;
    scanf("%d",&t);
    for(int tt=1;tt<=t;tt++){
        g.clear();
        g.push_back(vector<int>(30,-1));
        scanf("%d",&n);
        int ans = 0;
        for(int i=0;i<n;i++){
            scanf("%s",s);
            ans+=addt();
        }
        printf("Case #%d: %d\n",tt,ans);
    }
    return 0;
}
