#include<bits/stdc++.h>
using namespace std;

#define sc( x ) scanf( "%d" , &x )
#define REP( i , n ) for( int i = 0 ; i < n ; ++i )
#define clr( t ,  val ) memset( t , val , sizeof( t ) )

#define MAXNODES 1000000
#define ALP 26

int nodes;
int next[ MAXNODES + 5 ][ ALP + 1 ] , F[ MAXNODES + 5 ];

void clear(){
	nodes = 1;
	clr( next , -1 );
	clr( F , 0 );
}

int main(){
	ios_base :: sync_with_stdio( 0 );
	int cases;
	cin >> cases;
	int m;
	string s;
	REP( tc , cases ){
		cin >> m;
		clear();
		int ans = 0;
		REP( j , m ){
			cin >> s;
			int n = s.size() , p = 0 ;
			REP( i , n ) s[ i ] -= 'a'; 
			REP( i , n ){
				if( next[ p ][ s[ i ] ] != -1 ) p = next[ p ][ s[ i ] ];
				else{
					p = next[ p ][ s[ i ] ] = nodes ++;
				}
				F[ p ] ++;
			}
			int cnt = n;
			bool found = 0;
			p = 0;
			REP( i , n ){
				if( next[ p ][ s[ i ] ] != -1 ) p = next[ p ][ s[ i ] ];
				else{
					p = next[ p ][ s[ i ] ] = nodes ++;
				}
				if( F[ p ] == 1 ) {
					found = 1;
					cnt = i + 1;
					break;
				}
			}
			ans += cnt;
		}
		printf( "Case #%d: %d\n" , tc + 1 , ans );
	}
}
