#include <string>
#include <iostream>
#include <vector>
#include <map>

using namespace std;

struct Node {
	int cnt;
	map<char, int> child;
} node[1000001];

int n, nodeN;
string words[100000];

int main(void)
{
	ios::sync_with_stdio(false);

	int T;
	cin >> T;
	for(int kase = 1; kase <= T; kase++) {
		node[0] = Node{0, map<char, int>()};
		nodeN = 1;
		int n;
		cin >> n;
		int ans = 0;
		for(int i = 0; i < n; i++) {
			cin >> words[i];
			int cur = 0;
			for(char ch: words[i]) {
				if(node[cur].child.count(ch) == 1) {
					cur = node[cur].child[ch];
					node[cur].cnt++;
				} else {
					node[cur].child[ch] = nodeN;
					node[cur = nodeN++] = Node{1, map<char, int>()};
				}
			}

			cur = 0;
			for(char ch: words[i]) {
				ans++;
				cur = node[cur].child[ch];
				if(node[cur].cnt == 1) break;
			}
		}

		cout << "Case #" << kase << ": " << ans << "\n";
	}

	return 0;
}
