#include <iostream>
#include <string>
#include <map>
using namespace std;

#define MAXNODES 10000000

int NODES;

struct node {
	map<char, int> c;
} n[MAXNODES];

void init() {
	NODES = 1;
	for (int i=0; i<MAXNODES; i++) n[i].c.clear();
}

int insert(string s) {
	int cur = 0, i, RES = 0, tmp = 0;
	for (i=0; i<(int)s.size(); i++) {
		if (n[cur].c.find(s[i]) == n[cur].c.end()) {
			if (!RES) RES = tmp+1;
			n[cur].c[s[i]] = NODES++;
		}
		cur = n[cur].c[s[i]];
		tmp++;
	}
	n[cur].c['\0'] = NODES++;
	if (RES) return RES;
	else return (int)s.size();
}

int main() {
	int T, t, N, i, RES;
	string tmp;
	
	cin >> T;
	for (t=1; t<=T; t++) {
		cin >> N;
		init();
		
		RES = 0;
		for (i=0; i<N; i++) {
			cin >> tmp;
			RES += insert(tmp);
		}
		cout << "Case #" << t << ": " << RES << endl;
	}

	return 0;
}
