#include <bits/stdc++.h>
using namespace std;
const int p = 'a', k = 'z';
const int A = k-p+1;
//z dedykacją dla Tomusia, najlepszego łyżwiarza
struct trie
{
	trie* kra[A];
	trie()
	{
		for (int i=0;i<A;i++) kra[i] = NULL;
	}
};

trie* root, *tmp;
char slo[1000*1000+5];
int main()
{
	int t,bylo,i,n;
	scanf("%d",&t);
	for (int z=1;z<=t;z++)
	{
		root = new trie();
		int wynik = 0;
		scanf("%d",&n);
		for (int x=0;x<n;x++)
		{
			bylo = 0, i = 0;
			scanf("%s",slo);
			tmp = root;
			for (;slo[i];i++)
			{
				if ( tmp->kra[ slo[i]-p ] == NULL )
					tmp->kra[ slo[i]-p ] = new trie();
				else bylo++;
				tmp = tmp->kra[ slo[i]-p ];
			}
			wynik += min( bylo+1, i );
		}
		printf("Case #%d: %d\n",z,wynik);
	}
}

