#include <cstdio>
#include <vector>
using namespace std;

const int MAXI = 1000001;

char tmp[MAXI];
int node[MAXI];
int edge[MAXI][26];
int tree;

void main2()
{
  int N;
  scanf("%d", &N);
  
  for (int i=0; i<MAXI; i++)
  {
    node[i] = 0;
    for (int j=0; j<26; j++)
      edge[i][j] = -1;
  }
  node[0] = 1;
  tree = 1;
  
  int res = 0;
  
  char* s[N];
  for (int i=0; i<N; i++)
  {
    scanf("%s", tmp);
    int l = 0;
    int act = 0;
    bool ok = false;
    while (tmp[l])
    {
      if (edge[act][tmp[l] - 'a'] == -1)
        edge[act][tmp[l] - 'a'] = tree++;
      act = edge[act][tmp[l] - 'a'];
      node[act]++;
      if (node[act] == 1 && !ok)
      {
        res += l + 1;
        ok = true;
      }
      l++;
    }
    
    if (!ok)
      res += l;
  }
  
  printf("%d\n", res);
}

int main()
{
  int N;
  scanf("%d", &N);
  for (int i=0; i<N; i++)
  {
    printf("Case #%d: ", i+1);
    main2();
  }
}
