#include<bits/stdc++.h>
using namespace std;


int common(const string & a,const string & b){
	int total = 0;
	for(int i=0;i<a.size() && i<b.size() && a[i]==b[i];i++) total += 1;
	return total;
}
int main(){
	int cases;
	cin>>cases;
	for(int n=0;n<cases;n++){
		int N;cin>>N;
		set<string> s;
		set<string>::iterator it,prev;
		long long int total = 0;
		for(int i=0;i<N;i++){
			string t;cin>>t;
			s.insert(t);
			it = s.find(t);
			if(it == s.begin() && s.size() == 1){
				total += 1;continue;
			}else if(it == s.begin()){
				const string & a = (*it);it++;
				const string & b = (*it);
				unsigned int ret = common(a,b);
				total += min(ret+1,a.size());
			}else if(it == (--s.end())){
				const string & a = (*it);it--;
				const string & b = (*it);
				unsigned int ret = common(a,b);
				total += min(ret+1,a.size());
			}else{
				const string & a = (*it);it++;
				const string & b = (*it);it--;it--;
				const string & c = (*it);
				unsigned int ret = max(common(a,b),common(a,c));
				total += min(ret+1,a.size());
			}
		}
		printf("Case #%d: %lld\n",n+1,total);
	}
	return 0;
}
				
			
