__author__ = 'robertking'


filename = 'autocomplete.txt'
data = open(filename).read().splitlines()
data = iter(data)

cases = int(next(data))

tree = {}

def insert(word):
    node = tree
    for c in word:
        if c in node:
            node = node[c]
            node['count'] += 1
        else:
            node[c] = {'count': 1}
            node = node[c]

def count(word):
    node = tree
    cnt = 0
    for c in word:
        cnt += 1
        node = node[c]
        if node['count'] == 1:
            return cnt
    assert cnt == len(word)
    return cnt


for case in range(1, cases + 1):
    N = int(next(data))
    ans = 0
    tree = {}
    for i in range(N):
        word = next(data)
        insert(word)
        ans += count(word)
    print 'Case #%d: %d' % (case, ans)