#include <cstdio>
#include <cstring>

#define ll long long int

using namespace std;

typedef struct {
    ll filho[26];
} el;
el M[1000010];
ll pQ;

char s[1000010];

ll mymalloc() {
    memset(M[pQ].filho,0xff,sizeof(M[pQ].filho));
    pQ++;
    return pQ-1;
}

ll insere(ll r, char *s, ll nivel) {

    ll primnivel=-1;
    while (s[0]!='\0') {
        ll i = s[0]-'a';
        if (M[r].filho[i] == -1) {
            M[r].filho[i] = mymalloc();
            r = M[r].filho[i];
            if (primnivel==-1)
                primnivel=nivel+1;
        } else
            r = M[r].filho[i];
        s++;
        nivel++;
    }

    return primnivel;
}

int main() {

    ll C=1, T, n, raiz;
    for(scanf("%lld",&T);T--;) {
        printf("Case #%lld: ",C++);
        ll resp=0;
        pQ=0;
        raiz = mymalloc();
        scanf("%lld",&n);
        for (ll i=0;i<n;i++) {
            scanf("%s",s);
            ll tt = insere(raiz, s,0);
            if (tt == -1) tt = strlen(s);
            resp += tt;
        }
        printf("%lld\n",resp);
    }

    return 0;
}
