#include<cstring>
#include<cstdio>
#include<iostream>
#include<vector>

using namespace std;

struct node {
    int next[26];
};

vector<node> trie;
node kosong;
int kasus,N,panjang,isi,pos,idx,jawab;
char kata[1000005];

int main() {
    memset(kosong.next,255,sizeof(kosong.next));
    scanf("%d",&kasus);
    for (int l=1;l<=kasus;++l) {
        jawab = 0;
        trie.clear();
        trie.push_back(kosong);
        isi = 1;
        
        scanf("%d",&N);
        for (int i=0;i<N;++i) {
            scanf("%s",kata);
            panjang = strlen(kata);
            pos = 0;
            idx = 0;
            while (pos < panjang && trie[idx].next[kata[pos]-'a'] != -1) {
                idx = trie[idx].next[kata[pos]-'a'];
                ++pos;
            }
            
            if (pos < panjang) jawab += pos+1;
            else jawab += panjang;
            //cout<<i<<" : "<<pos<<endl;
            while (pos < panjang) {
                trie.push_back(kosong);
                trie[idx].next[kata[pos]-'a'] = isi;
                idx = isi;
                ++isi;
                ++pos;
            }
        }
        
        printf("Case #%d: %d\n",l,jawab);
    }
    return 0;
}
