#include <cstdio>
#include <string>
#include <algorithm>
#include <iostream>

using namespace std;

int n;
int sol,len;
int size[100005];
char s[1000005];
int dodah=1;

struct node{
       int broj,end;
       node *next[26];
       node(){
              broj=0;
              end=0;
              memset(next,0,sizeof next);
       }
};

node *root = new node;

void ubaci (char *s){
    node *tmp = root;
    len=strlen(s);
    for (int i=0;i<len;++i){
        sol+=dodah;
        if (tmp -> next[s[i]-'a'] == NULL){
            dodah=0;
            tmp -> next[s[i]-'a'] = new node;
        }
        ++tmp -> broj;
        tmp = tmp -> next[s[i]-'a'];
    }
    ++tmp -> broj;
    ++tmp -> end;
}


void solve(){
    root = new node;
    sol=0;
    scanf ("%d",&n);
    for (int i=0;i<n;++i){
        dodah=1;
        scanf ("%s",s);
        ubaci (s);
    }
    printf ("%d\n",sol);
}

int main(){
    int t;
    scanf ("%d",&t);
    for (int i=0;i<t;++i){
        printf ("Case #%d: ",i+1);
        solve();
    }
    
    return 0;
}
