import java.util.Scanner;

/**
 * Created by pratyush.verma on 18/01/15.
 */
public class Autocomplete {
    static class Node {
        public boolean[] alpha = new boolean[26];
        public Node[] child = new Node[26];
    }

    public static void main(String[] args) {
        Scanner cin = new Scanner(System.in);
        int t = cin.nextInt();
        for (int i = 0; i < t; i++) {
            int res = 0;
            Node root = new Node();
            int n = cin.nextInt();
            for (int j = 0; j < n; j++) {
                String str = cin.next();
                Node temp = root;
                int count = 0;
                for (int k = 0; k < str.length(); k++) {
                    if (!temp.alpha[str.charAt(k) - 'a']) {
                        temp.alpha[str.charAt(k) - 'a'] = true;
                        temp.child[str.charAt(k) - 'a'] = new Node();
                        res += (k + 1);
                        temp = temp.child[str.charAt(k) - 'a'];
                        for (int l = k + 1; l < str.length(); l++) {
                            temp.alpha[str.charAt(l) - 'a'] = true;
                            temp.child[str.charAt(l) - 'a'] = new Node();
                            temp = temp.child[str.charAt(l) - 'a'];
                        }
                        break;
                    } else {
                        temp = temp.child[str.charAt(k) - 'a'];
                        if (k == str.length() - 1) {
                            res += str.length();
                            break;
                        }
                        if (temp == null)
                            temp = new Node();
                    }
                }
            }
            System.out.println("Case #" + (i + 1) + ": " + res);
        }
    }
}
