#include<stdio.h>
#include<string.h>
struct node
{
    void init() {memset(ch,0,sizeof(ch));}
    int ch[26];
};
node T[1000005];
char str[1000005];
int M;
int insert()
{
    int ret =0,i=0;
    int t,now = 0;
    for(i  =0;str[i]!='\0';i++){
        t = str[i]-'a';
        if(T[now].ch[t]){
            now = T[now].ch[t];
        }else{
            T[M].init();
            if(ret==0) ret = i+1;
            T[now].ch[t] = M++;
            now = T[now].ch[t];
        }
    }
    return (ret?ret:i);
}
int main ()
{
    int TT,ans,n;
    scanf("%d",&TT);
    for(int _ = 1;_<=TT;_++){
        ans = 0;
        T[0].init();
        M = 1;
        scanf("%d",&n);
        while(n--){
            scanf("%s",str);
            ans+=insert();
        }
        printf("Case #%d: %d\n",_,ans);
    }
    return 0;
}