package round1;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class B {
	
	static class Trie {
		static class TrieNode {
		    TrieNode[] children = new TrieNode[128];
		    boolean leaf;
		  }

		  public static int insertString(TrieNode root, String s) {
		    TrieNode v = root;
		    int maxCommonPrefix = 0;
		    for (char ch : s.toCharArray()) {
		      TrieNode next = v.children[ch];
		      if (next == null) {
		        v.children[ch] = next = new TrieNode();
		      } else {
		    	  maxCommonPrefix++;
		      }
		      v = next;
		    }
		    v.leaf = true;
		    return maxCommonPrefix;
		  }

	}
	
	
	public static void main(String[] args) throws IOException {
		Scanner in = new Scanner(new File("/Users/yfo/Downloads/B.txt"));
		PrintWriter out = new PrintWriter(new File(
				"/Users/yfo/Downloads/B.out.txt"));

		int T = Integer.parseInt(in.nextLine());
		for (int t = 0; t < T; t++) {
			int N = Integer.parseInt(in.nextLine());
			Trie.TrieNode trie = new Trie.TrieNode();
			int totalKeysPressed = 0;
			int maxCommonPrefix = 0;
			String word;
			for (int i=0;i<N;i++) {
				word = in.nextLine();
				maxCommonPrefix = Trie.insertString(trie, word);
				totalKeysPressed += Math.min(maxCommonPrefix+1, word.length());
			}
			
			out.println("Case #"+(t+1)+": "+totalKeysPressed);
		}

		in.close();
		out.close();
	}
}
