#include <iostream>
#include <cstdio>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <cmath>
#include <algorithm>
#include <sstream>
#include <stack>
#include <cstring>
#include <iomanip>
#include <ctime>
using namespace std;
#define pb push_back
#define INF 1001001001
#define FOR(i,n) for(int (i)=0;(i)<(n);++(i))
#define FORI(i,n) for(int (i)=1;(i)<=(n);++(i))
#define mp make_pair
#define pii pair<int,int>
#define ll long long
#define vi vector<int>
#define SZ(x) ((int)((x).size()))
#define fi first
#define se second
#define wez(n) int (n); scanf("%d",&(n));
#define wez2(n,m) int (n),(m); scanf("%d %d",&(n),&(m));
#define wez3(n,m,k) int (n),(m),(k); scanf("%d %d %d",&(n),&(m),&(k));
inline void pisz(int n) { printf("%d\n",n); }
template<typename T,typename TT> ostream& operator<<(ostream &s,pair<T,TT> t) {return s<<"("<<t.first<<","<<t.second<<")";}
template<typename T> ostream& operator<<(ostream &s,vector<T> t){FOR(i,SZ(t))s<<t[i]<<" ";return s; }
#define DBG(vari) cerr<<#vari<<" = "<<(vari)<<endl;
#define ALL(t) t.begin(),t.end()
#define FOREACH(i,t) for (typeof(t.begin()) i=t.begin(); i!=t.end(); i++)
#define TESTS wez(testow)while(testow--)
#define REP(i,a,b) for(int (i)=(a);(i)<=(b);++i)
#define REPD(i,a,b) for(int (i)=(a); (i)>=(b);--i)
#define REMAX(a,b) (a)=max((a),(b));
#define REMIN(a,b) (a)=min((a),(b));
#define IOS ios_base::sync_with_stdio(0);

const ll P1 = 1000000007, P2 = 1000000009;

void solve()
{
    vector<set<pair<ll,ll> > > v;
    int n;
    cin>>n;
    int res = 0;
    for(int i=0; i<n; i++)
    {
        string s;
        cin>>s;
        ll temp1 = 0, temp2 = 0;
        bool odp = 0;
        for(int j=0; j<s.length(); j++)
        {
            temp1 = temp1*P1 + (ll)s[j];
            temp2 = temp2*P2 + (ll)s[j];
            if(v.size() <= j)
            {
                set<pair<ll,ll> > zbior;
                zbior.insert(mp(temp1,temp2));
                v.pb(zbior);
                if(!odp){res += j+1; odp = 1;}
            }
            else
            {
                if(v[j].find(mp(temp1,temp2)) == v[j].end())
                {
                    if(!odp){res += j+1; odp = 1;}
                    v[j].insert(mp(temp1,temp2));
                }
            }
        }
        if(!odp)res += s.length();
    }
    cout<<res<<"\n";
}

int main()
{
    IOS
    int t;
    cin>>t;
    for(int i=1; i<=t; i++)
    {
        cout<<"Case #"<<i<<": ";
        solve();
    }
    return 0;
}
