#include<bits/stdc++.h>
using namespace std;

typedef long long ll;

/*
 * You got a dream, you gotta protect it.
 */

vector<vector<int> >nodes;

int insert(char *s){
	int cur=0,res=0;
	for(int a=0;s[a];++a){
		if(nodes[cur][s[a]-'a']==-1){
			nodes[cur][s[a]-'a']=nodes.size();
			nodes.push_back(vector<int>(26,-1));
			if(!res)
				res=a+1;
		}
		cur=nodes[cur][s[a]-'a'];
	}
	if(!res)
		res=strlen(s);
	return res;
}

const int N=1e6+9;
char s[N];

int main(int argc, char **argv) {
//	freopen("a","r",stdin);
	int t,k=1;
	scanf("%d",&t);
	while(t--){
		int n;
		ll res=0;
		scanf("%d",&n);
		nodes.clear();
		nodes.push_back(vector<int>(26,-1));
		while(n--){
			scanf("%s",s);
			res+=(ll)insert(s);
		}
		printf("Case %d: %lld\n",k++,res);
	}
	return 0;
}