#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>

using namespace std;

int main()
{
    freopen("homework.in", "r", stdin);
    freopen("homework.out", "w", stdout);
    vector<int> primacity(10000001, 0);
    for(int i=2; i<=10000000; i++)
    {
        if(primacity[i] == 0)
        {
            for(int j=i; j<primacity.size(); j+=i)
            {
                primacity[j]++;
            }
        }
    }
    int tc;
    scanf("%d", &tc);
    for(int kras=1; kras<=tc; kras++)
    {
        int a, b, c;
        scanf("%d %d %d", &a, &b, &c);
        int ans=0;
        for(int i=a; i<=b; i++)
        {
            if(primacity[i] == c)
            {
                ans++;
            }
        }
        printf("Case #%d: %d\n", kras, ans);
    }
    return 0;
}
