#include <bits/stdc++.h>
using namespace std;

int match(const string &s1, const string &s2)
{
    int len = min(s1.length(), s2.length());
    for (int i = 2; i < len; i++)
        if (s1[i] != s2[i])
            return i;
    return len;
}

int tc()
{
    vector<string> d[26][26];
    vector<bool> fl(26);
    int N, val = 0;
    cin >> N;
    for (int i = 0; i < N; i++) {
        string w;
        cin >> w;
        if (w.length() == 1) {
            val++;
            fl[w[0] - 'a'] = true;
            continue;
        }

        int ml = fl[w[0] - 'a'];
        vector<string> &dp = d[w[0] - 'a'][w[1] - 'a'];
        for (auto &dw : dp)
            ml = max(ml, match(w, dw));
        val += min(static_cast<int>(w.length()), ml + 1);
        fl[w[0] - 'a'] = true;
        dp.push_back(w);
    }
    return val;
}

int main()
{
    ios::sync_with_stdio(false);
    int T;
    cin >> T;
    for (int i = 1; i <= T; i++) {
        int tv = tc();
        cout << "Case #" << i << ": " << tv << '\n';
    }
}
