#include <bits/stdc++.h>


using namespace std;


const int MAXN = 1e6 + 9;


int tab[MAXN][26];
int ile[MAXN];
bool czy[MAXN];
string s;


int main()
{
    int t, n, sum, poz, gdzie = 0;
    bool koniec = false;
    
    ifstream fin("autocomplete_input.txt");
    ofstream fout("autocomplete_output.txt");
    
    
    fin>>t;
    
    for(int o = 0; o < t; o++)
      {
          sum = 0;
          gdzie = 0;
          
          fin>>n;
          
          for(int i = 0; i < MAXN; i++)
            {
                for(int j = 0; j < 26; j++)
                  tab[i][j] = 0;
                
                ile[i] = 0;
                czy[i] = false;
            }
          
          for(int i = 0; i < n; i++)
            {
                poz = 0;
                koniec = false;
                
                fin>>s;
                
                for(int j = 0; j < s.size(); j++)
                  {
                      if(!koniec)
                        sum++;
                      
                      if(tab[poz][s[j] - 'a'] == 0)
                        {
                            gdzie++;
                            tab[poz][s[j] - 'a'] = gdzie;
                        }
                      
                      ile[poz]++;
                      poz = tab[poz][s[j] - 'a'];
                      
                      if((ile[poz] == 0))
                        {
                           koniec = true;
                        }
                  }
                
                czy[poz] = true;
                ile[poz]++;
            }
          
          fout<<"Case #"<<o + 1<<": "<<sum<<endl;
      }
    
    fin.close();
    fout.close();
    
    return 0;
}
