#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <ctype.h>
#include <string.h>

int TC, T;
int Words;
char Input[1200000];
int i, x, Ans, Add;

typedef struct node{
	struct node *Next[30];
}Node;

void Try(char *s, Node *p){
	int L = strlen(s);
	for ( ; *s; s++){
		Ans += Add;
		int ch = *s-'a';
		if (p->Next[ch]==NULL){
			Node *Temp = malloc(sizeof(Node));
			for (i=0; i<30; i++) Temp->Next[i] = NULL;
			p->Next[ch] = Temp;
			Add = 0;
		}
		p = p->Next[ch];
	}
	
	
}

void Delete(Node *p){
	int i;
	for (i=0; i<30; i++) if (p->Next[i]!=NULL){
		Delete(p->Next[i]);
	}
	free(p);
	return ;
}

int main(){
	scanf("%d", &TC);
	for (T=1; T<=TC; T++){
		printf("Case #%d: ", T);
		scanf("%d", &Words);
		
		Node *Root = malloc(sizeof(Node));
		for (i=0; i<30; i++) Root->Next[i] = NULL;
		
		Ans = 0;
		while(Words--){
			scanf("%s", Input);
			Add = 1;
			Try(Input, Root);
		}
		
		Delete(Root);
		
		printf("%d\n", Ans);
	}
	
	return 0;
}

