# datroe from https://pypi.python.org/pypi/datrie
import string
import datrie

def num_presses(words):
  trie = datrie.Trie(string.ascii_lowercase)
  count = 0
  for idx, word in enumerate(words):
    i = 1
    flag = False
  
    while i < len(word):
      if not trie.has_keys_with_prefix(word[:i]):
        count += i
        trie[word] = 0 # inser word
        flag = True
        break
      i+=1
    if not flag:
      count += len(word)
      trie[word] = 0

  return count
  
if __name__ == '__main__':
  T = int(raw_input())
  for i in range(T):
    N = int(raw_input())
    words = []
    for j in xrange(N):
      words.append(unicode(raw_input().strip()))
    print "Case #%s: %s" % (i+1, num_presses(words))
      
     
