_end = '_end_'

_T = int(raw_input())
for _t in range(1, _T+1):
  res = 0
  N = int(raw_input())
  root = dict()
  for _ in range(N):
    word = raw_input()
    current = root
    count = True
    for letter in word:
      if count:
        res += 1
        if letter in current:
          current = current[letter]
        else:
          count = False
          current[letter] = dict()
          current = current[letter]
      else:
        current[letter] = dict()
        current = current[letter]

  print 'Case #{}: {}'.format(_t, res)
