#include <bits/stdc++.h>
#include <fstream>
using namespace std;
struct T{
	T* v[26];
};
int main(){
	int t,te,n,i,j,k,mi,ma,x=0;
	ifstream f1;
	ofstream f2;
	f1.open("input.txt");
	f2.open("output.txt");
	f1>>t;
	string arr[100001];
	for(te=0;te<t;te++){
		T *head=(T *)malloc(sizeof(T));;
		T *y;
		for(i=0;i<26;i++)head->v[i]=NULL;
		f1>>n;
		for(i=0;i<n;i++)f1>>arr[i];
		for(i=0,k=0;i<n;i++){
			for(y=head,j=0;j<arr[i].size();j++){
				if(y->v[arr[i][j]-'a']==NULL)break;
				y=y->v[arr[i][j]-'a'];
			}
			k+=min(j+1,(int)arr[i].size());
			for(;j<arr[i].size();j++){
				y->v[arr[i][j]-'a']=(T *)malloc(sizeof(T));
				for(x=0;x<26;x++)y->v[arr[i][j]-'a']->v[x]=NULL;
				y=y->v[arr[i][j]-'a'];
			}
		}
		cout<<"Case #"<<te+1<<": "<<k<<"\n";
		f2<<"Case #"<<te+1<<": "<<k<<"\n";
	}
	f1.close();
	f2.close();
	return 0;
}
