import java.util.*;
import java.io.*;

public class autocomplete {
  static class Trie {
    Trie[] c;
    public Trie() {
      c = new Trie[26];
    }
  }

  public static void main(String[] args) throws Exception {
    BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    long T = Long.parseLong(in.readLine());
    for(long cas=1; cas<=T; cas++) {
      Trie root = new Trie();
      long ans = 0;
      long n = Long.parseLong(in.readLine());
      for(long i=0; i<n; i++) {
        boolean typed_word = false;
        char[] word = in.readLine().toCharArray();
        Trie node = root;
        for(int j=0; j<word.length; j++) {
          int ci = (int)(word[j]-'a');
          if(node.c[ci]==null) {
            if(!typed_word) {
              ans += j+1;
              typed_word = true;
            }
            node.c[ci] = new Trie();
          }
          node = node.c[ci];
        }
        if(!typed_word) {
          ans += word.length;
        }
      }
      System.out.printf("Case #%d: %d\n", cas, ans);
    }
  }
}
