#include<iostream>
#include<vector>
#include<set>
#include<queue>
#include<algorithm>
#include<map>
#include<string>

using namespace std;
#define REP(i,n) for(int i=0;i<(int)n;++i)
void solve() {
  int n;
  cin>>n;
  vector<string> v(n);
  REP(i,n) cin>>v[i];
  set<string> s;
  int rval=0;
  REP(i,n) {
    s.insert(v[i]);
    string w1="$";
    string w2="$";
    set<string>::iterator it=s.find(v[i]);
    set<string>::iterator it1=it;
    ++it1;
    if(it1!=s.end()) w1=*it1;
    if(it!=s.begin()) w2=*(--it);
    const string &w(v[i]);
    int ok1=0;
    int ok2=0;
    int pc=0;
    for(int j=0;j<w.size();++j) {
      if(j>w1.size() || w1[j]!=w[j]) ok1=1;
      if(j>w2.size() || w2[j]!=w[j]) ok2=1;
      ++pc;
      if(ok1 && ok2) break;
    }
    rval+=pc;
  
  }
  cout<<rval<<endl;
}
int main() {
int t;cin>>t;
REP(i,t){
  cout<<"Case #"<<(i+1)<<": ";
  solve();
}

}
