import sys
T=int(input())
for case_id in range(1,T+1):
    N = int(input())
    words = [input() for _ in range(N)]
    tree = {}
    ans = 0
    for i in range(N):
        done = False
        g = tree
        for j in range(len(words[i])):
            if not done:
                ans+=1
                if words[i][j] not in g:
                    done = True
            g = g.setdefault(words[i][j],{})
            
    print('Case #%d: %d' % (case_id, ans))
    print('Case #%d: %d' % (case_id, ans), file=sys.stderr)
