//BISMILLAHIR RAHMANIR RAHIM
#include<stdio.h>
#include<string.h>
#include<math.h>
#include<stdlib.h>
#include<queue>
#include<set>
#include <iostream>
#include<stack>
#include<map>
#include<string>
#include<vector>
#include<algorithm>
#define N 1000000
#define sn scanf
#define pf printf
#define pb push_back

typedef long long int ll;
using namespace std;
struct T{
int a[27];
}tr[5000005];
char st[5000006];
vector<string>ar;
int main()
{
    int i,j,k,l,t,cs=1,r=1,s,m,n,a,b,c,d,e,f=10000000,g,h,u,v;
  #ifdef O_judge
    freopen("autocomplete.txt","r",stdin);
    freopen("out.txt","w",stdout);
  #endif

    sn("%d",&t);
    while(t--)
    {
        sn("%d",&n);
        memset(tr,-1,sizeof(tr));
         u=0;f=1;s=0;

         for(i=0;i<n;i++)
         {
             u=v=0;
             sn("%s",&st);
             l=strlen(st);
             for(j=0;j<l;j++)
             {

                 if(v==0)
                 s++;
                 if(tr[u].a[st[j]-'a']==-1)
                 {
                     tr[u].a[st[j]-'a']=f;
                     u=f;
                     f++;
                    v=1;
                 }
                 else
                    u=tr[u].a[st[j]-'a'];
             }
         }
            pf("Case #%d: %d\n",cs++,s);
    }
    return 0;

}

/*
#include <bits/stdc++.h>
  #define _ ios_base::sync_with_stdio(0);cin.tie(0);
*/
