#include <cstdio>
#include <iostream>
#include <algorithm>
#include <set>
#include <map>
#include <vector>
#include <cstdlib>
#include <ctime>
#include <stack>
#include <cmath>
#include <queue>
using namespace std;

struct node
{
	int next[28];
};

node tree[1400100];
int cnt = 1;

void clearTree()
{
	cnt = 1;
	for (int i = 0; i < 1400100; ++i)
	{
		for (int j = 0; j < 28; ++j)
		{
			tree[i].next[j] = 0;
		}
	}
}
int insert(string word)
{
	int currectNode = 0, output = word.length();
	for (int i = 0; i < word.length(); ++i)
	{
		if (tree[currectNode].next[word[i] - 'a'] == 0) 
		{
			output = min(output, i + 1);
			tree[currectNode].next[word[i] - 'a'] = cnt++;
		}
		currectNode = tree[currectNode].next[word[i] - 'a'];
	}
	return output;
}

void input()
{
	int N, out;
	cin >> N;
	clearTree();

	for (int i = 0; i < N; ++i)
	{
		string input;
		cin >> input;
		out += insert(input);
	}

	printf("%d\n", out);
}

int main()
{
	freopen("input.in", "r", stdin);
	freopen("output.out", "w", stdout);
	
	int T;
	scanf("%d", &T);

	for (int test = 1; test <= T; ++test)
	{
		printf("Case #%d: ", test);
		input();
	}

	return 0;
}