f = open('/home/guillaume/workspace/hacker_cup/data/autocomplete.txt')

for index in xrange(int(f.readline())):
    words = [f.readline().rstrip() for _ in xrange(int(f.readline()))]
    count = 0
    root = {}
    for word in words:
        dico = root
        determined = False
        for i, c in enumerate(word):
            dico = dico.setdefault(c, {})
            if i == 0: count += 1
            determined |= (len(dico) == 0 or i + 1 == len(word))
            if not determined: count += 1
        dico.setdefault("END", "END")
    
    print "Case #%i: %i" % (index + 1, count)

f.close()

