#include<cstdio>
#include<algorithm>
#include<vector>
using namespace std;
int tab[1000001][26];
char s[1000005];
vector<char> wyn;
int main(){
    int n,t;
    freopen("books.in", "r", stdin);
	freopen("books.out", "w", stdout);
    scanf("%d", &t);
    for(int tt=1; tt<=t; tt++){
        scanf("%d", &n);
        int ile=0;
        int wyn=0;
        for(int i=1; i<=n; i++){
            scanf("%s", s);
            int j=0;
            while(s[j]!=0)
                j++;
            int czy=1;
            int gdzie=0;

            for(int j1=0; j1<j; j1++){
                wyn+=czy;
                if(tab[gdzie][s[j1]-'a']==0){
                    ile++;
                    tab[gdzie][s[j1]-'a']=ile;
                    czy=0;
                }
                gdzie=tab[gdzie][s[j1]-'a'];
            }
        }
        for(int i=0; i<=ile; i++)
            for(int j=0; j<26; j++)
            tab[i][j]=0;
        printf("Case #%d: %d\n", tt, wyn);
    }

}
