class Trie:
  def __init__(self):
    self.tab = {}
  def isFinal(self):
    return len(self.tab)==0
  def addWord(self,word):
    typed = 1
    pointer = self.tab
    for letter in word:
      if letter in pointer:
        typed += 1
        pointer = pointer[letter]
      else:
        pointer[letter] = {}
        pointer = pointer[letter]
    if typed > len(word):
      typed = len(word)
    return typed

T = input()
for t in range(1,T+1):
  W = input()
  trie = Trie()
  result = 0
  for w in range(W):
    word = raw_input()
    result += trie.addWord(word)
  print "Case #%d: %d" % (t,result)
