#include <iostream>
#include <fstream>
#include <sstream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <complex>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <complex>
#include <stdio.h>
#include <cstdlib>
#include <unordered_set>
#include <memory.h>
#include <memory>
#include <ctime>
#include <stack>
#include <unordered_map>
#ifdef SAMMAX
#include <ctime>
clock_t beg;
#endif

const double pi = 3.1415926535897932384626433832795;
double EPS = 10e-9;
const int INF = 2000000000;

#pragma comment(linker, "/stack:1500000000")
#define sz size()
#define mp make_pair
#define pb push_back
#define ALL(a) (a).begin(), (a).end()
#define RALL(a) (a).rbegin(), (a).rend()
#define MEMS(a,b) memset(a,b,sizeof(a))
#define sqr(a) ((a)*(a))
#define HAS(a,b) ((a).find(b)!=(a).end())
#define MAX(a,b) ((a>=b)?a:b)
#define MIN(a,b) ((a<=b)?a:b)
#define ABS(a) ((a<0)?-(a):a)
#define FOR(i,a,b) for (int i=(a);i<(b);++i)
#define FORD(i,a,b) for (int i=(a);i>(b);--i)
#define VVI vector < vector <int> >
#define VI vector <int>
#define LL long long    
#define U unsigned
#define pnt pair <int,int>
LL gcd(LL a, LL b){ if (a == 0) return b; return gcd(b%a, a); }
LL lcm(LL a, LL b){ return a / gcd(a, b) * b; }

using namespace std;

void ifd() {
#ifdef SAMMAX
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	beg = clock();
#else
	//freopen("kimbits.in", "r", stdin);
	//freopen("kimbits.out", "w", stdout);
#endif  
}
void tme() {
#ifdef SAMMAX
	fprintf(stderr, "*** Total time: %.3lf ***\n", 1.0*(clock() - beg) / CLOCKS_PER_SEC);
#endif
}

struct Node {
	unique_ptr<Node> nxt[30];
};

int t, ans, n, pos;
string q;


int main() {
	ifd();
	
	

	cin >> t;
	FOR(tst, 1, t + 1) {
		unique_ptr<Node> head = unique_ptr<Node>(new Node());

		cin >> n;
		ans = 0;

		FOR(i, 0, n) {
			Node *cur = head.get();
			cin >> q;
			pos = 0;
			while (cur && pos < q.size()) {
				ans++;
				cur = cur->nxt[q[pos++] - 'a'].get();
			}
			cur = head.get();
			FOR(j, 0, q.size()) {
				if (!cur->nxt[q[j] - 'a'].get()) {
					cur->nxt[q[j] - 'a'] = unique_ptr<Node>(new Node());
				}
				cur = cur->nxt[q[j] - 'a'].get();
			}
		}
		
		cout << "Case #" << tst << ": " << ans << "\n";
	}

	tme();
	return 0;
}

