//	Facebook Hacker Cup 2015
//	Round 1
//	Problem B
//	Autocomplete (25 points / 100)

const bool debug=true;

#include <iostream>
#include <cstdio>
#include <iomanip>
#include <sstream>
#include <cmath>
#include <numeric>
#include <algorithm>
#include <functional>
#include <cstring>
#include <cstdlib>
#include <cstdarg>
#include <utility>
#include <cassert>
#include <ctime>
#include <string>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <bitset>
#include <deque>
#include <queue>
#include <stack>

#define TIMES(n) for (int i=0; i<(n); ++i)
#define FOR(i,s,t) for (int (i)=(s); (i)<=(t); ++(i))
#define RESET(a) memset((a), 0, sizeof((a)))
#define P(x, ...) printf((x), ##__VA_ARGS__)
#define D(x, ...) if (debug) printf((x), ##__VA_ARGS__)
#define MP(x, y) make_pair((x), (y))

const int INF = 0x7F7F7F7F; // or (unsigned)(-1)>>1
int caseI = 0, caseD = -1;

using namespace std;

//void P(char *f, ...) {va_list v; va_start(v, f); vprintf(f, v); va_end(v);}
//void D(char *f, ...) {if (!debug) return; va_list v; va_start(v, f); vprintf(f, v); va_end(v);}


/*

Sample Input:



Sample Output:


*/

const int maxN = 1005, maxM = 1000005;

typedef pair<int, int> ii;
typedef vector<vector<ii> > graph;

typedef struct Node {
	Node *child[26];
} Node;

char buffer[maxM];

class Qs {
	int n, m, k;
	//int e[maxN][maxN];
	//int e_n[maxN];
	Node *root;

public:
	Qs() {
		
	}

	bool input() {

		if (scanf("%d ", &n) != 1)
			return false;
		




		return true;
	}

	long long insert(Node *tree, char *s) {
		bool ignoreChild = false;
		long long r = 0;
		while (*s != '\0') {
			int si = *s - 'a';
			if (!ignoreChild) {
				++r;
			}
			if (tree->child[si] == NULL) {
				tree->child[si] = new Node[26];
				ignoreChild = true;
			}
			tree = tree->child[si];
			++s;
		}
		return r;
	}

	void solve() {

		root = new Node();
		long long result = 0;

		TIMES(n) {
			scanf("%s", buffer);
			result += insert(root, buffer);
			// D("> %d\n", result);
		}

		P("Case #%d: %lld\n", caseI, result);

		delete root;

	}
};

void pre_process() {
	//freopen("A.in", "r", stdin);
	//freopen("A.out", "w", stdout);
	scanf("%d%*c", &caseD);
}

int main() {
	Qs *p = new Qs;
	pre_process();
	while ((++caseI|1) && caseD-- && p->input()) {
		p->solve();
		delete p;
		p = new Qs;
	}
	delete p;
	return 0;
}
