#include <iostream>
#include <set>
using namespace std;

set<string> words;

int getans(string w) {
	for (int j=1; j<=w.size(); j++) {
		string sw = w.substr(0, j);
		set<string>::iterator it = words.lower_bound(sw);
		string s1 = *it;
		it++;
		if (it == words.end() || (*it).substr(0,j) != sw) {
			return j;
		}
	}
	return w.size();
}

int main() {
	int t;
	cin >> t;
	for(int tn=0; tn<t; tn++) {
		int n;
		cin >> n;
		int ans = 0;
		words.clear();
		for(int i=0; i<n; i++){
			string w;
			cin>>w;
			words.insert(w);
			ans+=getans(w);
		}
		cout << "Case #"<<tn+1<< ": "<<ans<<endl;
	}
}
