#include <iostream>
#include <stdio.h>
#include <string.h>
using namespace std;

int t;
int n;
char word[2100001];
int L;

int verctr=1;
int Trie[2100001][31];
int SubtreeSize[2100001];

int CostAndAdd()
{
    int cur=1;
    int i;
    int cost=0;
    int edge;

    for (i=1;i<=L;i++)
    {
        if (SubtreeSize[cur]!=1)
        cost++;

        edge=(int)( word[i]-'a' );

        if (Trie[cur][edge]!=0)
        {
            cur=Trie[cur][edge];
        }
        else
        {
            verctr++;
            Trie[cur][edge]=verctr;

            cur=verctr;
        }

        SubtreeSize[cur]++;
    }

    return cost;
}

int main()
{
    freopen("autocomplete.txt","r",stdin);
    freopen("autocomplete.out","w",stdout);

    int i,j;
    int test;
    int ans=0;
    int cost;

    scanf("%d",&t);

    for (test=1;test<=t;test++)
    {
        scanf("%d",&n);

        memset(Trie,0,sizeof(Trie));
        memset(SubtreeSize,0,sizeof(SubtreeSize));
        verctr=1;
        SubtreeSize[1]=-1;

        ans=0;
        for (i=1;i<=n;i++)
        {
            scanf("%s",word+1);
            L=strlen(word+1);

            cost=CostAndAdd();

            ans+=cost;
        }

        printf("Case #%d: %d\n",test,ans);
    }

    return 0;
}
