//Dariusz Bukowski
#include <iostream>
#include <cstdio>
using namespace std;

const int MAXL = 1000010;

char S[MAXL];

class Trie {
	Trie *children[26];

public:
	Trie(){
		for(int i = 0; i < 26; i++){
			this->children[i] = NULL;
		}
	}

	int addWord(char word[]){
		int len = strlen(word);
		int matched = 0;
		Trie *currentNode = this;
		for(int i = 0; i < len; i++){
			int currentLetter = word[i] - 'a';
			if(currentNode->children[currentLetter] != NULL){
				matched++;
				currentNode = currentNode->children[currentLetter];
			}
			else {
				Trie *newNode = new Trie();
				currentNode->children[currentLetter] = newNode;
				currentNode = newNode;
			}
		}
		return min(len, matched + 1);
	}
};

int main(){
	int t, n;
	scanf("%d", &t);
	for(int test = 0; test < t; test++){
		scanf("%d", &n);
		Trie *T = new Trie();
		int answer = 0;
		for(int i = 0; i < n; i++){
			scanf("%s", S);
			answer += T->addWord(S);
		}
		printf("Case #%d: %d\n", test + 1, answer);
	}
	return 0;
}