#include<cstdio>
#include<cstring>
char x[1000000];
struct node
{
    node *p[26];
    int n;
    node()
    {
        for(int i=0;i<26;i++) p[i]=NULL;
    }
}*root;
int go()
{
    int k=strlen(x);
    node *Q=root;
    int ans=-1;
    for(int i=0;i<k;i++)
    {
        if(Q->p[x[i]-'a']==NULL)
        {
            Q->p[x[i]-'a']=new node();
            if(ans==-1)ans=i+1;
        }
        Q=Q->p[x[i]-'a'];
    }
    if(ans==-1) return k;
    return ans;
}
int main()
{
    int n,t;
    FILE *in=fopen("in.txt","r");
    FILE *out=fopen("out.txt","w");
    fscanf(in,"%d",&t);
    for(int j=1;j<=t;j++)
    {
        root=new node();
        fscanf(in,"%d",&n);
        long long a=0;
        for(int i=0;i<n;i++)
        {
            fscanf(in,"%s",x);
            a=a+(long long)go();
        }
        fprintf(out,"Case #%d: %lld\n",j,a);
    }
}
