#include<stdio.h>
#include<string.h>
#include<string>
using namespace std;
class Node{
    public:
        Node *branches[26];
        Node(){
            for(int i=0;i<26;++i){
                branches[i] = NULL;
            }
        }
        ~Node(){
            for(int i=0;i<26;++i)if(branches[i]!=NULL){
                delete branches[i];
            }
        }
};

int insert(char *s, Node *root){
    Node *current = root;
    int prefix = 0;
    int p = 0;
    while(s[p]!='\0'){
        int index = s[p] - 'a';
        if(current->branches[index] == NULL){
            current->branches[index] = new Node();
			if(prefix == 0){
				prefix = p + 1;
			}
        }
        current = current->branches[index];
        ++p;
    }
	if(prefix == 0){
		prefix = p;
	}
    return prefix;
}

char buffer[1000002];
int main(){
    int T;
    scanf("%d", &T);
    for(int t=1;t<=T; ++t){
        Node *root = new Node();
        int N;
        scanf("%d", &N);
        int total = 0;
        for(int i=0;i<N;++i){
            scanf("%s\n", buffer);
            total += insert(buffer, root);
        }
        //delete root;
        printf("Case #%d: %d\n", t, total);
    }
    return 0;
}