
#include <set>
#include <bitset>
#include <queue>
#include <deque>
#include <stack>
#include <sstream>
#include <iostream>
#include <iomanip>

#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <ctime>
#include <cstring>
#include <string>
#include <cassert>

#include <vector>
#include <list>
#include <map>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>

using namespace std;

typedef vector <int> vi;
typedef vector <vi> vvi;
typedef pair <int, int> ii;
typedef vector <ii> vii;
typedef vector <string> vs;

typedef long long LL; //NOTES:int64
typedef unsigned long long ULL; //NOTES:uint64
typedef unsigned uint;

const double pi = acos(-1.0); //NOTES:pi
const double eps = 1e-11; //NOTES:eps
const int MAXI = 0x7fffffff;
const int dx[] = {1, 0, -1, 0};
const int dy[] = {0, 1, 0, -1};
const char dz[] = "SENW";

#define rep(i,n)        for (int i=0;i<n;i++)
#define loop(i,a,b)     for (int i=(a),_b=(b); i<_b; i++)
#define rloop(i,b,a)    for (int i=(b)-1,_a=(a); i>=_a; i--)
#define Reset(a,b)      memset((a),(b),sizeof(a))

#define endline         putchar('\n')
#define space           putchar(' ')
#define EXIT(x)         {cout << x;return 0;}

#define fi              first
#define se              second
#define pb              push_back

#define S(x)            scanf("%d",&x);
#define input freopen("input.txt","r",stdin);
#define deb(i,a,n) for(i=0;i<n;i++){cout<<a[i]<<" ";}
#define db(x,y)          printf("%d %d\n",x,y);
#define debug(args...)	{dbg,args; cerr<<endl;}
#define dline			cerr<<endl
#define INF				(int)1e9
#define LINF			(long long)1e18
#define EPS				1e-9
#define maX(a,b)		((a)>(b)?(a):(b))
#define miN(a,b)		((a)<(b)?(a):(b))
#define abS(x)			((x)<0?-(x):(x))
#define mod             1000000007

struct debugger
{
	template<typename T> debugger& operator , (const T& v)
	{
		cerr<<v<<" ";
		return *this;
	}
} dbg;

void debugarr(long long * arr,int n)
{
	cout<<"[";
	for(int i=0;i<n;i++)
		cout<<arr[i]<<" ";
	cout<<"]"<<endl;
}
string str;
vector < string > v;
struct st {
	string str;
	int pos;
} struc[100010];
bool compare(const struct st &l, const struct st &r) {
	int ls =(l.str).size();
	int rs = (r.str).size();
	int i;
	for(i=0;i<min(ls,rs);i++) {
		if(l.str[i]!=r.str[i]) break;
	}
	if(i==ls||i==rs) {
		if(l.pos<r.pos) return true;
		else return false;
	}
	else {
		return (l.str[i]<r.str[i]);
	}
	return false;

}
int main()
{
// #ifndef ONLINE_JUDGE
//     input;
//     freopen("output4.txt","w",stdout);

// #endif
    int i,j,n,x,y,t,l=0;
    LL s=0;
    S(t);
    for(int it =0; it<t; it++) {
    	S(n);
    	l=0;s=0;
     for(i=0;i<n;i++) {
    	cin>>struc[i].str;
    	struc[i].pos =0;
     }
     sort(struc,struc+n,compare);
     // for(i=0;i<n;i++) {
     // 	cerr<<struc[i].str<<endl;
     // }
     l=1;
     s=1;
     for(i=1;i<n;i++) {
     	x = (struc[i-1].str).size();
     	y = (struc[i].str).size();

     	for(j=0;j<min(x,y);j++) {
     		if(struc[i].str[j]!=struc[i-1].str[j]) break;
     	}
     	if(j==x) {
     		s+=(j+1);
     	}
     	else if (j==y){
     	 s+=j;
     	}
     	else {
     		s+=j+1;
     	}
     	// cerr<<l<<endl;
     }
     printf("Case #%d: %lld\n",it+1,s);
 }

return (0);
}