#include <bits/stdc++.h>

using namespace std;

#define DEBUG_ON 0

#define INF 0x3f3f3f3f
#define REP(i,n) for(int i = 0; i < (n); ++i)
#define REPD(i,n) for(int i = (n)-1; i >= 0; --i)
#define R(x) scanf(" %d",&x)
#define RR(x,y) scanf(" %d %d",&x,&y)
#define DBG(x) if(DEBUG_ON) cout << #x << " == " << x << endl

typedef long long ll;
typedef pair<int,int> ii;

#define MAXT 26
#define MAXN 2000010

struct trie {
	trie *next[MAXT];
	trie() { for(int i=0; i<MAXT; i++) next[i]=NULL;}
} *T;

int add(char *s) {
	trie *curr = T;
  int ans = 0;
	for(int i = 0; s[i]; i++) {
		int k = s[i] - 'a';
		if(curr->next[k] == NULL) curr->next[k] = new trie;
    else ans = i + 1;
		curr = curr->next[k];
	}
  return min(ans+1, (int)strlen(s));
}

char s[MAXN];

int main() {
  int nt; R(nt);
  REP(t, nt) {
    int n; R(n);
    T = new trie;
    int ans = 0;    
    REP(i,n) {
      scanf(" %s",s);      
      ans += add(s);
    }
    printf("Case #%d: %d\n",t+1,ans);
  }
  return 0;
}
