import java.util.*;
import java.io.*;

public class B {
    FastScanner in;
    PrintWriter out;

    class Bor {
        class Node {
            Node[] nodes = new Node[26];
            int size = 0;

            public void add(char[] s, int from) {
                size++;
                int offset = s[from] - 'a';
                if (nodes[offset] == null) {
                    nodes[offset] = new Node();
                }
                if (from + 1 < s.length) {
                    nodes[offset].add(s, from + 1);
                } else {
                    nodes[offset].size++;
                }
            }

            public int get(char[] s, int from) {
                if (size == 1) {
                    return 0;
                }

                if (from >= s.length) {
                    return 0;
                }
                int offset = s[from] - 'a';
                return nodes[offset].get(s, from + 1) + 1;
            }
        }
        Node root = new Node();

        public void add(String s) {
            root.add(s.toCharArray(), 0);
        }

        public int get(String s) {
            return Math.max(1, root.get(s.toCharArray(), 0));
        }
    }

    public void solve() throws IOException {
        int t = in.nextInt();
        for (int tt = 1; tt <= t; tt++) {
            int n = in.nextInt();
            Bor bor = new Bor();
            int ans = 0;
            for (int i = 0; i < n; i++) {
                String s = in.next();
                bor.add(s);
                ans += bor.get(s);
            }
            out.println("Case #" + tt + ": " + ans);
        }
    }

    public void run() {
        try {
            in = new FastScanner(new File("b.in"));
            out = new PrintWriter(new File("b.out"));
            solve();

            out.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    class FastScanner {
        BufferedReader br;
        StringTokenizer st;

        FastScanner(File f) {
            try {
                br = new BufferedReader(new FileReader(f));
            } catch (FileNotFoundException e) {
                e.printStackTrace();
            }
        }

        String next() {
            while (st == null || !st.hasMoreTokens()) {
                try {
                    st = new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }

        int nextInt() {
            return Integer.parseInt(next());
        }

        public long nextLong() {
            return Long.parseLong(next());
        }

        public double nextDouble() {
            return Double.parseDouble(next());
        }
    }

    public static void main(String[] arg) {
        new B().run();
    }
}