#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <memory.h>
#include <vector>
#include <queue>
#include <deque>
#include <string>
#include <stack>
#include <ctime>
#include <set>
#include <map>
#include <list>
#include <memory.h>

using namespace std;

void solve() {
	int n, t, to, p, l, ans = 0;
	vector< vector<int> > a, c;
	vector<int> b;
	bool f;
	string s;
	
	cin >> n;
	a.push_back(b);
	c.push_back(b);
	for (int i = 0; i < n; ++i) {
		cin >> s;
		//cout << "ok " << i << endl;
		t = 0;
		f = true;
		p = 0;
		//cout << s << endl;
		for (int j = 0; j < s.length(); ++j) {
			to = s[j] - 'a';
			l = 0;
			while(l < a[t].size() && a[t][l] != to) {
				++l;
			}
			//cout << a[t].size() << " " << l << endl;
			if (a[t].empty() || l == a[t].size()) {
				a.push_back(b);
				c.push_back(b);
				a[t].push_back(to);
				c[t].push_back(a.size() - 1);
				f = false;
			}
			if (f) {
				++p;
			}		
			t = c[t][l];
		}
		if (p < s.length()) {
			++p;
		}
		//cout << p << endl;
		ans += p;
	}
	cout << ans << endl;
}

int main() {
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
   	//freopen("courier.in", "r", stdin); freopen("courier.out", "w", stdout);
	
	int testnumber;
	cin >> testnumber;
	for (int i = 0; i < testnumber; ++i) {
		cout << "Case #" << i + 1 << ": ";
		solve();
	}
	
	/*cout << 1 << endl;
	cout << 26 << endl;
	for (char c = 'a'; c <= 'z'; ++c) {
		cout << "acbdef";
		for (int i = 0; i < 1000000; ++i) {
			cout << c;
		}
		cout << endl;
	}*/
	
	return 0;
}
