import java.util.*;
public class Autocomplete {

    static Scanner sc = new Scanner(System.in);
    
    public static void main(String[] args) {

    	int t = Integer.valueOf(sc.nextLine());

    		// Cases

    	for (int i = 1; i <= t; i++) {
    		
    		Tree tree = new Tree();
    		int sum = 0;
    		int n = Integer.valueOf(sc.nextLine());
    		for (int j = 0; j < n; j++) {
    			String str = sc.nextLine();
    			sum += tree.count(str);
    			tree.insert(str);
    		}

    		System.out.println("Case #" + i + ": " + sum);

    	}
    }

}

class Tree {

	public Node root = new Node();

	public int count(String str) {

		// System.out.println(str );
		
		int counter = 0;
		Node nextNode = root;

		while (nextNode != null && counter < str.length()) {
			nextNode = nextNode.nodes[str.charAt(counter) - 'a'];
			counter++;
		}

		return counter;

	}

	public void insert(String str) {
		root.update(str);
	}

}

class Node {

	public Node[] nodes = new Node[26];

	public void update(String val) {
		
		if (val.length() != 0) {
			int ch = val.charAt(0) - 'a';

			if (nodes[ch] == null)
				nodes[ch] = new Node();
			nodes[ch].update(val.substring(1));
		}
	}



}