#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <cstring>

using namespace std;

#define For(i,a,b) for(int i=a;i<=b;i++)
#define For2(i,a,b) for(int i=a;i<b;i++)
#define Ford(i,a,b) for(int i=a;i>=b;i--)
#define OUT(x) {cerr << #x << " = " << x << endl;}
#define FOUT(x,a,b) {cerr << #x << " = "; For(_,a,b) cerr << x[_] << ' '; cerr << endl;}
#define FOUT2(x,a,b,c,d) {cerr << #x << " = " << endl; For(_,a,b){For(__,c,d) cerr << x[_][__] << " "; cerr << endl;}}
#define fi first
#define se second
#define mp make_pair
#define sz(x) (int)x.size()
#define BIT(s,i) ((s&(1<<i))>0)

typedef long long ll;

int t, n, res; 
string s;
int trie[1000001][26], ntrie; 

int main() {

#ifndef ONLINE_JUDGE
	freopen("autocomplete.txt", "r", stdin);
	freopen("B.out", "w", stdout);
#endif
	scanf("%d", &t);
	For(z, 1, t) {
		printf("Case #%d: ", z);
		scanf("%d", &n);
		res = 0;
		ntrie = 0;
		memset(trie, 0, sizeof(trie));
		For(i, 1, n) {
			cin >> s;
			int cur = 0;
			bool ok = false; 
			For2(i, 0, s.length()) {
				int c = s[i] - 'a';
				if (trie[cur][c] == 0) {
					ntrie++;
					trie[cur][c] = ntrie; 
					if (!ok) {
						//cerr << s << " " << i + 1 << endl;
						ok = true; 
						res += i + 1;
					}
				}
				cur = trie[cur][c];
				if (i == s.length() - 1 && (!ok)) {
					//cerr << s << " " << i + 1 << endl;
					res += i + 1;
				}
			}
		}
		printf("%d\n", res);
	}

}


