#include <bits/stdc++.h>
using namespace std;
#define INF 0x3f3f3f3f
#define REP(i,n) for(int i=0; i<n; i++)
#define R(x) scanf("%d",&x)
typedef long long int64;
typedef pair<int,int> pii;
#define M 1000100

int g[M][26], qv;
char s[M];

void init() {
	memset(g[0],0,sizeof(g[0]));
	qv=1;
}

int ins(char *s) {
	int prf=0;
	for (int i=0,x=0;s[i];i++) {
		int p=s[i]-'a';
		
		if (g[x][p]) prf++;
		else {
			memset(g[qv],0,sizeof(g[qv]));
			g[x][p]=qv++;
		}
		x=g[x][p];
	}

	return prf;
}

int main() {
	int nt,n;

	R(nt);

	REP(ct,nt) {
		R(n);
		init();

		int res=0;
		REP(i,n) {
			scanf(" %s",s);
			int p=ins(s);
			res+=min(p+1,(int)strlen(s));
		}

		printf("Case #%d: %d\n",ct+1,res);
	}
	return 0;
}
