#include <bits/stdc++.h>
#define ll long long
#define pb push_back
#define mp make_pair
#define mod 1000000007
using namespace std;

struct node
{
char c;
node *ns[30];
node(char d)
{
	for(int i=0;i<26;i++)ns[i]=NULL;
	c=d;
}
};
node *root;

void insertnprint(string s,int &ans)
{
	node *curr=root;
	bool fend=false;
	for(int i=0;i<s.length();i++)
	{
		if(curr->ns[s[i]-'a']==NULL)
		{
			if(!fend)ans++;
			fend=true;
			curr->ns[s[i]-'a']=new node(s[i]);
		}
		else ans++;

		curr=curr->ns[s[i]-'a'];
	}

}


int main() {

   int t,n,cas=1;
    cin>>t;

    while(t--)
    {
        cout<<"Case #"<<cas++<<": ";
        root = new node('A');

        cin>>n;
        int an=0;
        while(n--)
        {
        	string s1;
        	cin>>s1;
        	insertnprint(s1,an);
        }

        cout<<an<<endl;
    }

	return 0;
}
