import sys

num_cases = int(sys.stdin.readline())

class AC:
	def __init__(self,c):
		self.v =  {}
		self.c = c
		self.w = 1
		
def add_word(t,w):
	c = t
	count = 0
	c.w += 1
	for i in range(0,len(w)):		
		if (w[i] in c.v):
			
			c = c.v[w[i]]	
			c.w += 1
		else:
			c.v[w[i]] = AC(w[i])
			c = c.v[w[i]]
	c = t
	x = []
	count = 0
	for i in range(0,len(w)):			
		
		count += 1
		c = c.v[w[i]]
		x.append(w[i])
		
		#print " "					
		if (c.w == 1):
			#print x
			#print "Done"
			break
		
		
	
	return count
			
		
def result(w):	
	count = 0
	t = AC('')
	for x in w:
		count += add_word(t,x)
		
	return str(count)
	

for i in range(1,num_cases+1):
	num_words = int(sys.stdin.readline())
	words = []
	for j in range(0,num_words):
		words.append(sys.stdin.readline().strip())			
	
	print "Case #" + str(i) + ": " + result(words)


