import sys

sys.stdin = open('input.txt')
sys.stdout = open('output.txt', 'w')

def add(root, s):
    res = None
    current = root
    for i, c in enumerate(s):
        if c not in current:
            if res is None:
                res = i + 1
            current[c] = {}
        current = current[c]
    return len(s) if res is None else res
        
output = 'Case #{}: {}'
t = int(input())
for i in range(t):
    n = int(input())
    r = 0
    root = {}
    for j in range(n):
        r += add(root, input())
    print(output.format(i + 1, r))
