#include <iostream>
#include <fstream>
#include <cstring>
#include <string>
#include <algorithm>
#include <functional>
#include <cmath>
#include <cstdint>
#include <vector>
#include <map>
#include <set>
#include <list>
#include <bitset>

using namespace std;

int diff(const string &a, const string &b)
{
    for (int i = 0; i < a.size() && i < b.size(); ++i)
    {
        if (a[i] != b[i])
        {
            return i + 1;
        }
    }
    return min(a.size(), b.size()) + 1;
}

int main(int argc, char const *argv[])
{
    if (argc != 2)
    {
        return 1;
    }
    char name[256];
    strcpy(name, argv[1]);

    ifstream fin(name);
    strcat(name, ".out");
    ofstream fout(name);

    if (!fin.is_open() || !fout.is_open())
    {
        return 1;
    }

    int t, t1 = 0;

    fin >> t;

    while (t1++ < t)
    {
        cout << "Case #" << t1 << endl;

        uint64_t n, r = 0;
        fin >> n;
        set<string> ss;
        for (int i = 0; i < n; ++i)
        {
            string s;
            fin >> s;
            auto it = ss.insert(s).first;
            auto itp = prev(it);
            auto itn = next(it);
            int l = 1;
            if (itp != ss.end() && itp != it)
                l = max(l, diff(*it, *itp));
            if (itn != ss.end())
                l = max(l, diff(*it, *itn));
            l = min(l, (int)s.size());
            r += l;
        }

        fout << "Case #" << t1 << ": " << r << endl;
    }

    return 0;
}