#include <vector>
#include <string>
#include <stdlib.h>
#include <math.h>
#include <iostream>
#include <fstream>
#include <algorithm>
#include <sstream>
#include <map>
#include <ctime>
#include <cassert>

using namespace std;

ofstream fout("../../../output.txt");
ifstream fin("../../../input.txt");

//CUT HERE

int children[2000000][26];
int sz = 1;

int add(string s)
{
    int curr = 0;
    
    int ret = -1;
    
    bool done = false;
    
    for(int i=0; i<s.size(); i++)
    {
        int j = s[i]-'a';
      //  cout << j << " " << children[curr][j] << " X ";
        if(children[curr][j]>0)
        {
            curr = children[curr][j];
            continue;
        }
        else
        {
           
                children[curr][j] = sz;
                sz++;
                curr = children[curr][j];
            if(!done)
            {
                done=true;
                ret = i+1;
            }
        }
    }
    if(!done)
        ret = s.size();
    
   // cout << ret << endl;
    return ret;
}

//KEEP HERE

int main(void)
{
    int ttt;
    fin >> ttt;
    int ct = 0;
    
    cout.precision(9);
    fout.precision(9);
    
    cout << "HELLO" <<  " " << ttt << endl;
    
    
    
    while(ttt>0)
    {
        ct++;
        ttt--;
        
        //CUT HERE
        
        int ans = 0;
        memset(children,0,sizeof(children));
        sz=1;
        int n;
        string s;
        fin >> n;
        
        for(int i=0; i<n; i++)
        {
            fin >> s;
            ans+=add(s);
        }
        
        //KEEP HERE
        
        cout << "Case #" << ct << ": ";
        fout << "Case #" << ct << ": ";
        
        
        cout << ans;
        fout << ans;
        
        
        
        
        
        fout << endl;
        cout << endl;
        
    }
    
    
    return 0;
}

