import string

testIndex=1

problemRoot="d:/prog/versenyek/hackercup"
problemDir="2015/round1"
problemName="autocomplete"
inputFiles= ["_example_input.txt",  ".txt"]
outputFiles=["_test_output.txt",    "_output.txt"]

fileName=string.strip(problemRoot)+"/"+problemDir+"/"+problemName+inputFiles[testIndex]
inp=open(fileName,'r')
fileOut=string.strip(problemRoot)+"/"+problemDir+"/"+problemName+outputFiles[testIndex]
fileToWrite=open(fileOut,'wb')
iLineIdx=1
for iCase in range(int(inp.readline())):
  print iCase
  num=int(inp.readline())
  root={}
  ans=0
  for i in range(num):
    word=list(inp.readline().strip())
    actTree=root
    found=False
    for c in word:
      if c in actTree:
        ans+=1
      else:
        actTree[c]={}
        if not found:
          ans+=1
          found=True
      actTree=actTree[c]
  fileToWrite.write("Case #"+str(iCase+1)+": "+str(ans)+"\n")
fileToWrite.close()
