import java.io.FileInputStream;
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class One_2015_2
{

	/**
	 * @param args
	 */
	public static void main(String[] args) throws Exception
	{
		Scanner scanner = new Scanner(new FileInputStream("autocomplete.txt"));
		PrintStream out = new PrintStream("autocomplete.out");
		int nCases = scanner.nextInt();
		for (int z = 0; z < nCases; z++)
		{
			int nWords = scanner.nextInt();
			List<String> words = new ArrayList<String>();
			int nCharacters = 0;
			for (int i = 0; i < nWords; i++)
			{
				String word = scanner.next();
				int index = Collections.binarySearch(words, word);
				if (index < 0)
				{
					words.add(-index - 1, word);
					index = -index - 1;
				}
				int before = index - 1, after = index + 1;
				int characters = 0;
				if (before >= 0)
					characters = Math.max(characters, nMatchingCharsAtStart(word, words.get(before)));
				if (after < words.size())
					characters = Math.max(characters, nMatchingCharsAtStart(word, words.get(after)));
				nCharacters += Math.min(word.length(), characters + 1);
			}
			out.println("Case #" + (z + 1) + ": " + nCharacters);
		}
		scanner.close();
		out.close();
	}

	static int nMatchingCharsAtStart(String a, String b)
	{
		int count = 0;
		for (int i = 0; i < Math.min(a.length(), b.length()) && a.charAt(i) == b.charAt(i); i++)
			count++;
		return count;
	}
}
