import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.HashMap;




public class b {
	
	static class Node{
		char c;
		HashMap<Character, Node>next;
		Node(char c){
			this.c = c;
			next = new HashMap<>(); 
		}
	}
	
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader("/home/leo/Downloads/autocomplete.txt"));

		int tc = Integer.parseInt(br.readLine().trim());
		for (int t = 1; t <= tc; t++) {
			Node root = new Node('#');
			
			int n = Integer.parseInt(br.readLine().trim());

			String word;
			int cnt = 0;
			for (int j = 0; j < n; j++) {
				word = br.readLine().trim();
				
				Node cur = root;
				boolean done= false;
				
				for(int i = 0; i < word.length(); i++){
					char c = word.charAt(i);
					
					if(!done)
						cnt++;
					
					if(!cur.next.containsKey(c)){
						cur.next.put(c, new Node(c));
						done = true;
					}
					
					cur = cur.next.get(c);
				}
				
			}
			System.out.println("Case #"+t+" : "+cnt);
		}
	}
}
