#include<cstdio>
#include<bits/stdc++.h>
using namespace std;
const int INF=(int)1e9+10;
set<string> S;
main(){
	int test;cin>>test;
	for(int casn=1;casn<=test;casn++){
		int n;cin>>n;
		int wyn=0;
		for(int i=1;i<=n;i++){
			string a;cin>>a;
			set<string>::iterator it=S.lower_bound(a);
			int odp=1;
			if(it!=S.end()){
				int ss=min(a.size(),(*it).size());
				int odp1=0;
				for(;odp1<ss;odp1++)
					if(a[odp1]!=(*it)[odp1]) break;
				odp=max(odp1+1,odp);
			}
			if(it!=S.begin()){
				it--;
				int ss=min(a.size(),(*it).size());
				int odp2=0;
				for(;odp2<ss;odp2++)
					if(a[odp2]!=(*it)[odp2]) break;
				odp=max(odp2+1,odp);
			}
			if(odp>a.size()) odp=a.size();
			wyn+=odp;
			S.insert(a);
			//printf("%d\n",wyn);
		}
		printf("Case #%d: %d\n",casn,wyn);
		S.clear();
	}
	return 0;
}
			
