#include <iostream>
#include <vector>
#include <algorithm>
#include <iterator>

using namespace std;
bool p[1000000005];
int pp[1000000005];

void solve(int x){
	for(int i=2; i<=x; ++i){
		if(!p[i]){
			for(int j=1;j*i<=x;++j){
				p[i*(j+1)]=true;
				pp[i*j]+=1;
			}
		}
	}
}


int T=0;
int main(){
	solve(10000000);
	cin>>T;
	for(int i=0;i<T;++i){
		int A, B, K, ans=0;
		cin>>A>>B>>K;		
		for(int j=A;j<=B;++j){
			if(K==pp[j]) 
				ans++;
		}
		cout<<"Case #"<<i+1<<": "<<ans<<endl;
	}
	return 0;
}