#include <bits/stdc++.h>
using namespace std;
#define REP(i,a,b) for(int i = (a); i <= (b); ++i)
#define FOR(i,n) REP(i, 0, int(n)-1)
#define mp make_pair
#define pb push_back
#define sz(x) int((x).size())
#define dbg(v) cerr << #v << " = " << (v) << endl;
#define FOREACH(i,t) for(auto i = t.begin(); i != t.end(); ++i)
#define fi first
#define se second
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef long long ll;

set<ll> hashes1, hashes2;

int addWord(string x, ll p, ll q, set<ll> &hashes){
    ll hash = x[0] - 'a' + 1;
    int res = -1;
    for(int i = 1; i <= x.size(); i++){
        if (res == -1 && hashes.find(hash) == hashes.end()){
            res = i;
        }
        hashes.insert(hash);
        hash *= p; 
        if (i == x.size())
            break;
        hash += x[i] - 'a' + 1;
        hash %= q;
    }
    if (res == -1)
        return x.size();
    return res;
}

int add(string x){
    int r1 = addWord(x, 1000000007ll, 1000000009ll, hashes1);
    int r2 = addWord(x, 1000000021ll, 1000000033ll, hashes2);
    return min(r1, r2);
}
char tab[1000007];
int main(){
    int n,t;
    scanf("%d",&t);
    FOR(i,t){ printf("Case #%d: ", i+1);
        scanf("%d",&n);
        hashes1.clear();
        hashes2.clear();
        ll result = 0ll;
        while(n--){
        scanf("%s", tab);
        result += add((string)(tab));
        }
        printf("%lld\n", result);
    }
}
