#include<stdio.h>
#include<iostream>
#include<set>
#include<algorithm>
#include<stack>
#include<queue>
#include<vector>
#include<cmath>
#include<ctype.h>
#define LL long long
#define h1t35h using
#define rocks namespace
#define theworld std;
#define SI(n) scanf("%d",&n);
#define SF(n) scanf("%lf",&n);
#define SLL(n) scanf("%lld",&n);
#define SC(n) scanf("%c",&n);
#define PC(n) printf("%c",&n);
#define PI(n) printf("%d",n);
#define PF(n) printf("%f",n);
#define PLL(n) printf("%lld",n);
#define FOR(x,n) for(x=0;x<(n);x++)
#define FORL(x,a,b) for(x=a;x<b;x++)
LL gcd(LL a, LL b)
{
    return b?gcd(b,a%b):a;
}
h1t35h rocks theworld;

//Functions
typedef struct trie{
    int dict[27];
    int next[27];
}trie;
trie dictionary[1000005];
int main()
{
    int i,j,test,tt=1;
    freopen("autocomplete.txt","r",stdin);
    freopen("outputautocomplete.txt","w",stdout);
    SI(test)
    int gb=0;
    FOR(i,27)
        {
            FOR(j,100005)
            {
                dictionary[j].dict[i]=0;
                dictionary[j].next[i]=0;
            }
        }
    while(tt<=test)
    {
        int ans=0;
        int n;
        SI(n)
        FOR(i,n)
        {
            string input;
            cin>>input;
            ans+=((int)input.size());
            //cout<<input<<" "<<cnt<<endl;
        }
        cout<<"Case #"<<tt<<": "<<ans<<endl;
        tt++;
        FOR(i,27)
        {
            FOR(j,gb)
            {
                dictionary[j].dict[i]=0;
                dictionary[j].next[i]=0;
            }
        }
    }
    return 0;
}
