#include <iostream>
#include <cstdio>
#include <set>
using namespace std;

int n;
string s;
set <unsigned long long> cool;
unsigned long long prime = 31;

long long solve()
{
	cool.clear();

	scanf ("%d", &n);
	long long res = 0;
	int i, j; 
	
	for(i = 0; i < n; i ++)
	{
		cin >> s;
		bool found = false;
		unsigned long long temp = 0;
		for(j = 0; j < s.size(); j ++)
		{
			temp = temp * prime + (s[j] - 'a');
			if(cool.find(temp) == cool.end())
			{
				if(!found)
				{
					res += j + 1;
					//cout << j + 1 << endl;
					found = true;
				}
				cool.insert(temp);
			}

		}
		if(!found)
		{
			res += s.size();
		}
	}

	return res;
}

int main()
{
	int t;
	scanf("%d", &t);

	int i;
	for(i = 1; i <= t; i++)
	{
		printf("Case #%d: %lld\n", i, solve());
	}
}