fin = open('autocomplete.txt', 'r')
fout = open('output.txt', 'w')

t = int(fin.readline())
print t


for i in xrange(t):
    print i
    n = int(fin.readline())
    result = 0
    dictionary = set()
    for j in xrange(n):
        word = fin.readline()
        word = word[0:-1]
        added = False
        length = len(word)
        for k in xrange(length):
            sub = word[0:k + 1]
            if sub not in dictionary:
                dictionary.add(sub)
                dictionary.add(word)
                result += k + 1
                added = True
                break
        if added == False:
            result += length + 1
    fout.write('Case #' + str(i + 1) + ': ' + str(result) + '\n')
fout.close()
