//#include <bits/stdc++.h>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <algorithm>
#include <cmath>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
using namespace std;
#define FOR(i, a, b) for(int i = a; i <= b; i ++)
#define DOW(i, a, b) for(int i = a; i >= b; i --)
#define RESET(c, val) memset(c, val, sizeof(c))
#define oo 1e9
#define eps 1e-9
#define maxn 100005
#define maxx 10000000
#define base 1000000009

int n;
map< pair<int, long long>, int > mm;
map< pair<int, long long>, int > mm2;
string s;

int main() {
    ios_base::sync_with_stdio(0);
    freopen("autocomplete.txt", "r", stdin);
    freopen("test.out", "w", stdout);

    int test;
    cin >> test;
    FOR(t, 1, test) {
        printf("Case #%d: ", t);
        cin >> n;

        int res = 0;

        mm.clear(); mm2.clear();
        FOR(i, 1, n) {
            cin >> s;
            long long hash = 0;
            long long hash2 = 0;
            bool flag = true;

            FOR(i, 0, s.length() - 1) {
                hash  = hash  * 1000000007 + s[i];
                hash2 = (hash2 * 1000000003 + s[i]) % base;
                mm[make_pair(i, hash)] ++;
                mm2[make_pair(i, hash2)] ++;
                if (flag && mm[make_pair(i, hash)] == 1
                        && mm2[make_pair(i, hash2)] == 1) {
                    flag = false;
                    res += i + 1;
                }
            }
            if (flag) {
                res += s.length();
            }
        }
        cout << res << endl;
    }

    return 0;
}