// Author: Kai Zhao

#include <cstdio>

#include <iostream>


// Declaration
using std::cout;
using std::cin;
using std::endl;


// Defines
#define MAX_SIZE 21
#define _10_5 100000
#define _10_6 1000000


// Global variables
int N;

char value[_10_5 + 1][_10_6 + 1];
int total_number = 0;


void Clear()
{
  total_number = 0;
}

void Input()
{
  for (int i = 1; i <= N; ++i)
  {
    scanf("%s", value[i]);
  }
}

void Run()
{
  for (int i = 1; i <= N; ++i)
  {
    int lp = 0;
    const int size = strlen(value[i]);

    // Traverse the word before the ith word
    for (int j = 1; j <= i - 1; ++j)
    {
      int p = 0;
      for (int k = 0; '\0' != value[i][k] && '\0' != value[j][k]; ++k)
      {
	if (value[i][k] != value[j][k])
	  break;
	p++;
      }

      if (lp < p)
      {
	lp = p;

	// size is the biggest prefix
	if (size == lp)
	  break;
      }
    }

    if (size == lp)
      total_number += lp;
    else
      total_number += lp + 1;
  }
}

int main()
{
  int T;
  cin >> T;

  // T cases
  for (int i = 1; i <= T; ++i)
  {
    cin >> N;

    Clear();

    Input();

    Run();
    
    cout << "Case #" << i << ": " << total_number << endl;
  }
  
  return 0;
}
