#include <iostream>
#include <fstream>
#include <stdio.h>
#include <algorithm>
#include <vector>
#include <string>
#include <map>
using namespace std;
const unsigned long long int p = 683212743470724107;

int main()
{
	ifstream in("in.txt");
	ofstream out("out.txt");
	int t,n;
	in >> t;
	for (int i=0;i<t;i++) {
		int g = 0;
		in >> n;
		vector <string> s(n);
		map <int,int> a;
		for (int j=0;j<n;j++) in >> s[j];
		for (int j=0;j<n;j++) {
			int h = 0;
			int e = 0;
			for (int k=0;k<(int)s[j].size();k++) {
				h = (h*27 + (s[j][k]-'a'+1))%p;
				if (a[h]==1) e++;
				else a[h]=1;
				//cout << s[j] << " " << s[j][k] << " " << h << " " << e << " " << (int)s[j].size() << " " << g << "\n";
			}
			//cout << s[j] << " " << e << " " << (int)s[j].size() << " " << g << "\n";
			if (j==0) g+=1;
			else if (e<(int)s[j].size()) g+=e+1;
			else g+=e;
		}
		out << "Case #" << i+1 << ": " << g << "\n";
	}
	return 0;
}
