#include <fstream>
#include <vector>
#include <string>
#include <map>

using namespace std;

ifstream in("auto.in");
ofstream out("auto.out");

int t, n;
string z;

struct s {
	char c;
	map<char, int> n;
};

vector<s> v;
s f;

int main ()
{
	in >> t;
	for (int $ = 1; $ <= t; ++$) {
		in >> n;
		int m = 0;
		for (int i = 0; i < n; ++i) {
			in >> z;
			int x = z.size();
			s *j = &f;
			for (int k = 0; k < z.size(); ++k) {
				if (!j->n.count(z[k])) j->n[z[k]] = v.size(), v.push_back((s){ z[k] }), x = min(x, k + 1);
				j = &v[j->n[z[k]]];
			}
			m += x;
		}
		out << "Case #" << $ << ": " << m << '\n';
		v.clear(), f.n.clear();
	}
}

