/*
 * Kishore Patel
 */

import java.util.*;
import java.io.*;

public class B implements Runnable {
        static int LIMIT = 1000000 + 5;
	public void solve() throws IOException {
            int T = nextInt();
            for(int t = 1; t <= T; t++){
                printCase(t);
                solve1();
                System.err.println("Case: " + t + "/" + (T) + " END." );
            }
	}
        
        
        Set<Long> hs;
        private void solve1() throws IOException{
            hs = new HashSet<Long>();
            int MOD = 1000000007;
            
            int N = nextInt();
            long answer = 0;
            for(int i = 0; i < N; i++){
                String s = nextToken();
                int L = s.length();
                int good = -1;
                
                final int prime = 31;
                long result = 1;
                for(int k = 0; k < L; k++){
                    result = (result * prime + s.charAt(k)) % MOD;
                    if(!hs.contains(result)){
                        if(good == -1) good = k+1;
                        hs.add(result);
                    }
                }
                if(good == -1) good = L;
                
                answer += good;
            }
            
            out.println(answer);
        }
       

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//-----------------------------------------------------------
	public static void main(String[] args) {
		new B().run();
	}

        public void printCase(int t){
            out.print("Case #"+ t + ": ");
        }

        public void printCaseLn(int t){
            out.println("Case #"+ t + ": ");
        }

        public void debug(Object... arr){
            System.out.println(Arrays.deepToString(arr));
        }

        public void print1Int(int[] a){
                for(int i = 0; i < a.length; i++)
                        System.out.print(a[i] + " ");
                System.out.println();
        }
        
        public void print2Int(int[][] a){
                for(int i = 0; i < a.length; i++){
                        for(int j = 0; j < a[0].length; j++){
                                System.out.print(a[i][j] + " ");
                        }
                        System.out.println();
                }
        }
        
	public void run() {
		try {
			in = new BufferedReader(new FileReader("B.in"));
                        out = new PrintWriter(new File("B.out"));
			tok = null;
			solve();
			in.close();
                        out.close();
		} catch (IOException e) {
			System.exit(0);
		}
	}

	public String nextToken() throws IOException {
		while (tok == null || !tok.hasMoreTokens()) {
			tok = new StringTokenizer(in.readLine());
		}
		return tok.nextToken();
	}

	public int nextInt() throws IOException {
		return Integer.parseInt(nextToken());
	}

	public long nextLong() throws IOException {
		return Long.parseLong(nextToken());
	}

	public double nextDouble() throws IOException {
		return Double.parseDouble(nextToken());
	}
        PrintWriter out;
	BufferedReader in;
	StringTokenizer tok;
}



