#include<stdio.h>
#include<string.h>
#include<vector>

using namespace std;

int mod1 = 100003;
int mod2 = 100007;
int s1=29;
int s2=31;

vector <int> f[100003];
char s[1000001];

void solve()
{
  int tt,pp;
  int i,j;
  int l;
  int res=0;
  for (i=0;i<mod1;i++)
    f[i].clear();
  scanf("%d",&tt);
  for (pp=1;pp<=tt;pp++)
  {
    scanf("%s",s);
    l=strlen(s);
    int v1=0;
    int v2=0;
    for (i=0;i<l;i++)
    {
      v1=(v1*s1+s[i]-'a')%mod1;
      v2=(v2*s2+s[i]-'a')%mod2;
      for (j=0;j<f[v1].size();j++)
        if (f[v1][j]==v2) break;
      if (j==f[v1].size())
      {
        res=res+i+1;
        f[v1].push_back(v2);
        break;
      }
    }
    if (i==l) res=res+l;
    for (i=i+1;i<l;i++)
    {
      v1=(v1*s1+s[i]-'a')%mod1;
      v2=(v2*s2+s[i]-'a')%mod2;
      f[v1].push_back(v2);
    }
  }
  printf("%d\n",res);
}

int main()
{
  freopen("/usr/local/google/home/lxhgww/Downloads/autocomplete.txt","r",stdin);
  freopen("/usr/local/google/home/lxhgww/Downloads/autocomplete_output.txt","w",stdout);
  int t,p;
  scanf("%d",&t);
  for (p=1;p<=t;p++)
  {
    printf("Case #%d: ",p);
    solve();
  }
}

