#include <bits/stdc++.h>

using namespace std;

inline int toInt(string s) {int v; istringstream sin(s);sin>>v;return v;}
template<class T> inline string toString(T x) {ostringstream sout;sout<<x;return sout.str();}
template<class T> inline T sqr(T x) {return x*x;}

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;
typedef pair<int, int> pii;
typedef long long ll;

#define all(a)  (a).begin(),(a).end()
#define rall(a) (a).rbegin(), (a).rend()
#define pb push_back
#define mp make_pair
#define each(i,c) for(typeof((c).begin()) i=(c).begin(); i!=(c).end(); ++i)
#define exist(s,e) ((s).find(e)!=(s).end())
#define range(i,a,b) for(int i=(a);i<(b);++i)
#define rep(i,n)  range(i,0,n)
#define clr(a,b) memset((a), (b) ,sizeof(a))
#define dump(x)  cerr << #x << " = " << (x) << endl;
#define debug(x) cerr << #x << " = " << (x) << " (L" << __LINE__ << ")" << " " << __FILE__ << endl;

const double eps = 1e-10;
const double pi  = acos(-1.0);
const ll INF =1LL << 62;
const int inf =1 << 29;


int x[10000010][26];
int nexts=1;

int trie(string s){
	int i=0,v=0,res=-1;
	while(i < s.size()){
		int cur=s[i]-'a';
		if(x[v][cur]==-1){
			v=x[v][cur]=nexts++;
			if(res==-1)res=i+1;
		}else
			v=x[v][cur];
		i++;
	}
	if(res==-1) res=s.size();
	return res;
}

int main(void){
	int t;
	cin >> t;

	rep(loop,t){
		int n;
		cin >> n;

		clr(x,-1);
		nexts=0;

		int ans=0;
		rep(i,n){
			string in;
			cin >> in;
			ans+=trie(in);
		}
		cout << "Case #" << loop+1 << ": ";
		cout << ans << endl;
	}
	return 0;
}