#include <cstdio>
#include <cstring>
#include <string>
#include <iostream>
class node {
  public:
  node* next[26];
  node() {
    memset(next, 0, 26*4);
  }
  ~node() {
    for (int i=0; i<26; i++) {
      if (next[i]) {
        delete next[i];
      }
    }
  }
};
using namespace std;
string s;
int main() {
  s.reserve(1024000);
  //freopen("autocomplete.out", "w", stdout);
  int n, t;
  scanf("%d", &t);
  for (int i=1; i<=t; i++) {
    scanf("%d", &n);
    node* root = new node;
    int ans = 0;
    for (int j=0; j<n; j++) {
      int sum = 0;
      cin >> s;
      int l = s.length();
      node* cur = root;
      for (int k=0; k<l; k++) {
        if (cur->next[s[k] - 'a']) {
          sum++;
          cur = cur->next[s[k] - 'a'];
        } else {
          sum++;
          for (int kk=k; kk<l; kk++) {
            cur->next[s[kk] - 'a'] = new node;
            cur = cur->next[s[kk] - 'a'];
          }
          break;
        }
      }
      //fprintf(stderr, "%s %d\n", s, sum);
      ans += sum;
    }
    delete root;
    printf("Case #%d: %d\n", i, ans);
  }
}

