import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.Formatter;


class Trie{
	Trie trie[] = new Trie[26];
	String strs[] = new String[26];
	int insert(String k){
		if(k.isEmpty()){
			return 1;
		}
		if(trie[k.charAt(0)-97]==null){
			strs[k.charAt(0)-97] = k ;
			trie[k.charAt(0)-97] = new Trie();
		}else{
			int i=0;
			int N = k.length()<strs[k.charAt(0)-97].length()?k.length():strs[k.charAt(0)-97].length();
			for(int j=0;j<N;j++){
				if(k.charAt(j)!=strs[k.charAt(0)-97].charAt(j))
					break;
				i++;
			}
			if(i==k.length()){
				return i;
			}
			if(i==0)
				return 1 + trie[k.charAt(0)-97].insert(k.substring(1, k.length() ));
			return i + trie[k.charAt(0)-97].insert(k.substring(i, k.length() ));
		}
		return 1;
	}
}
public class Sol2 {
	public static void main(String args[]) throws IOException{
		BufferedReader scanner = new BufferedReader(new FileReader("autocomplete.txt"));
		int total = 0;
		total = Integer.parseInt(scanner.readLine());
		int counts = 0;
		Formatter formatter = new Formatter("output");
		formatter.flush();
		Trie trie ;
		String Line;
		while(counts<total){
			int sum =0 ;
			trie = new Trie();
			int N = Integer.parseInt(scanner.readLine());
			for(int i=0;i<N;i++){
				sum += trie.insert(scanner.readLine());
			}
			formatter.format("Case #%d: %d\n", ++counts,sum);
		}
		formatter.close();
		scanner.close();
	}
}
