#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <set>
#include <math.h>
using namespace std;

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	cin >> t;
	for (int cnt = 0; cnt < t; cnt++) {
		int n;
		cin >> n;
		string s;
		getline(cin, s);
		int M = 1000005;
		int ans = 0;
		vector<vector<vector<bool>>> g(32);
		for(int u = 0; u < 32; u++) {
			g[u].resize(32);
			for (int y = 0; y < 32; y++)
				g[u][y].assign(M, 0);
		}
		for(int i = 0; i < n; i++) {
			getline(cin, s);
			s = "{" + s;
			bool isP = 1;
			for (int j = 0; j < s.size() - 1; j++) {
				if (isP) {
					if (!g[s[j] - 'a'][s[j + 1] - 'a'][j]) {
						g[s[j] - 'a'][s[j + 1] - 'a'][j] = 1;
						isP = 0;
					} 
					ans++;
				}	
				else g[s[j] - 'a'][s[j + 1] - 'a'][j] = 1;
			}
		}
		cout << "Case #" << cnt+1 << ": " << ans << endl;
	}
	return 0;
}