#include <iostream>
#include <cstdio>
using namespace std;

struct cool
{
	int next[40], p, pch;
	bool leaf;
};
cool t[10000000];
int sz = 1;

void addString(string s)
{
	int v = 1;
	for (int i = 0; i < s.length(); i++)
	{
		int x = (int)s[i] - (int)'a';
		if (t[v].next[x] == 0)
		{
			sz++;
			t[v].next[x] = sz;
			t[sz].p = v;
			t[sz].pch = x;
			v = sz;
		}
		else
		{
			v = t[v].next[x];
		}
	}
	t[v].leaf = true;
}

int main()
{
	freopen("input.txt", "r", stdin);
	int t1;
	cin >> t1;
	freopen("output.txt", "w", stdout);
	for (int e = 1; e <= t1; e++)
	{
		for (int i = 1; i <= sz; i++)
		{
			for (int j = 0; j < 101; j++)
			{
				t[i].next[j] = 0;
			}
			t[i].leaf = false;
		}
		sz = 1;
		int n, ans = 0;
		cin >> n;
		for (int i = 1; i <= n; i++)
		{
			string s;
			cin >> s;
			addString(s); int v = 1, last = 1;
			for (int j = 0; j < s.length(); j++)
			{
				v = t[v].next[(int)s[j] - (int)'a'];
				int num = 0;
				for (int k = 0; k < 100; k++)
				{
					if (t[v].next[k] != 0) num++;
				}
				if (num > 1 || (t[v].leaf && j != s.length() - 1)) last = j + 2;
				if (t[v].leaf && j == s.length() - 1 && num == 1) last = s.length();
			}
			ans += last;
		}
		cout << "Case #" << e << ": " << ans << '\n';
	}
    return 0;
}
