#include<cstdio>
#include<iostream>
#include<string>
#include<set>
using namespace std;
string str[1000003];
set<string> mset;
pair<set<string>::iterator,set<string>::iterator> ret;
int fmax(int a,int b) {
	if(a>b) return a; return b;
}
int cmp(string a,string b) {
	string::iterator it,is;
	int tmp=1;
	for(it=a.begin(),is=b.begin();it!=a.end()&&is!=b.end();++it,++is) {
		// cout << *it << *is << endl;
		if(*it==*is) tmp++;
	}
	// cout << a << b << tmp << endl;
	if(tmp>a.length()) return a.length();
	return tmp;
}
char tmp[1000003];
int main () {
	int T;
	scanf("%d",&T);
	for(int t=0;t<T;t++) {
		int n;
		scanf("%d",&n);
		int sum=0;
		for(int i=0;i<n;i++) {
			scanf("%s",tmp);
			str[i].assign(tmp);
			ret=mset.equal_range(str[i]);
			int ans=0;
			if(ret.first!=mset.end()) {
				ans=fmax(ans,cmp(str[i],*ret.first));
			}
			if(ret.second!=mset.end()&&ret.second!=mset.begin()){
				ans=fmax(ans,cmp(str[i],*(--ret.second)));
			}
			if(ret.first==mset.end()&&ret.second==mset.end()) {
				ans=1;
				if(mset.size()>0)
					ans=fmax(1,cmp(str[i],*(--mset.end())));
			}
			// if(ret.first!=mset.end()&&ret.second!=mset.end()) {
				// cout << *ret.first << *(ret.second) << endl;
			// }
			// printf("%d\n",ans);
			sum+=ans;
			mset.insert(str[i]);
		}
		mset.clear();
		printf("Case #%d: %d\n",t+1,sum);
	}
	return 0;
}