#memo=프리픽스리스트
#첫글자, 두글자, 세글자...끝에서 마이너스 한글자..가 prefix에 있으면 + 전단어 그자체이면 하나 늘리기 


def solve(n,d):
    count=0
    t=[]
    for word in range(len(d)):
        abb=str(d[word][0])
        count+=1
        for idx in range(1,len(d[word])):
            if (abb in t):
                abb+=d[word][idx]
                count+=1
            else:
                break

        if abb in t:
            count+=1
            
        t.append(d[word])
        t.append(abb)

    return str(count)



inputfile = open('autocomplete.txt', 'r')
q = open('output_13.txt' , 'w')



n = int(inputfile.readline())
for i in range(n):
	num = int(inputfile.readline())
	dic=[]
	for j in range(num):
		dic.append(inputfile.readline().rstrip().split()[0]) #?


	ans = 'Case #' + str(i + 1) + ': ' + solve(num, dic) + '\n'
	print ans
	if i == n - 1: ans.rstrip()
	q.write(ans)
q.close()
