#include <stdio.h>
#include <stdlib.h>
#include <string>
#include <iostream>
using namespace std;

struct node{
	node* child[26];
};

node* createNode(){
	node* n=(node*)malloc(sizeof(node));
	for(int i=0;i<26;i++){
		n->child[i]=NULL;
	}
	return n;
}

int insert(node* &root,string s){
	int cost=1;bool b=true;
	node* iterator=root;
	for(int i=0;i<s.length();i++){
		if(!iterator->child[s[i]-'a']){
			iterator->child[s[i]-'a']=createNode();
			if(b)cost+=i;
			b=false;
		}
		else{
			iterator=iterator->child[s[i]-'a'];
		}
	}
	if(b)return s.length();
	else return cost;
}

int main(){
	int n,a,b,k;scanf("%d",&n);string s;int cost=0;
	for(int i=0;i<n;i++){
		scanf("%d",&a);cost=0;
		node* root = createNode();
		for(int j=0;j<a;j++){
			cin>>s;cost+=insert(root,s);
		}
		printf("Case #%d: %d\n",i+1,cost);
	}
	return 0;
}