#include <iostream>
#include <string>
#include <set>
using namespace std;

int main(){
  
  int c;
  cin>>c;
  for(int i=0;i<c;++i){
    
    int N;
    cin>>N;
    set <string> autoc;
    int suma=0;
    
    for(int j=0;j<N;++j){
      
      string par;
      cin>>par;
      
      bool trobat=false;
      
      int k=0;
      
      while(not trobat and k<par.length()){
	string aux=par;
	aux.resize(k+1);
	auto ret=autoc.insert(aux);
	//cout << " par "<< par << " boolea " << ret.second << " auxiliar " << aux << " k "<< k << endl;
	trobat=ret.second;
	++k;
      }
      //cout << k << endl;
      suma+=k;
      autoc.insert(par);
      if(not trobat)++suma;
    }
    cout << "Case #"<< i+1 << ": "<< suma<< endl;
  }
  
}