/* author-shuklas664
from math import log2
t=int(input())
while t:
    c=int(0)
    n=int(input())
    while n!=1:
        if n&(n-1)==0:
            c+=int(log2(n))
            n=1
        else:
            u=int(1<<int(log2(n)))
            n=n-u
            c+=1
        #print(c)
    if c&1:
        print('Louise')
    else:
        print('Richard')
    t-=1




*/
#include<stdio.h>
#include<algorithm>
#include<string>
#include<queue>
#include<map>
#include<cstdio>
#include<cstdlib>
#include<iomanip>
#include<fstream>
#include<iostream>
#include<vector>
#include<math.h>

#define ll long long

using namespace std;
int main()
{

    int t,test=0;
    ll i;
    cin>>t;
    while(t--)
    {
        test++;
        map<string,int> my_map;
        ll ctr=0;
        ll n;
        string str;
        cin>>n;
        int j;
        for(i=0;i<n;i++)
        {
            cin>>str;
            for(j=1;j<=str.length();j++)
            {
                if(my_map[str.substr(0,j)]!=0)
                    ctr++;
                else if(my_map[str.substr(0,j)]==0)
                    {
                        my_map[str.substr(0,j)]++;
                        break;
                    }
            }
            if(j==(str.length()+1))
                ctr--;
        }
        ll ans=ctr+n;
        cout<<"Case #"<<test<<": "<<ans<<endl;
        my_map.clear();
    }

    return 0;
}
