#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <deque>
#include <map>

#define INF (1<<30)
#define mod 666013
#define b 31

using namespace std;
int t, j, n, o, m, r, i, h;
char s[1000005];
map <int, int> mp[1000005], cv[1000005], prfx[1000005];
int main()
{
    //freopen("1.in", "r", stdin);
    //freopen("1.out", "w", stdout);
    scanf("%d", &t);
    for(i=1;i<=t;i++)
    {
        printf("Case #%d: ", i);
        scanf("%d\n", &n);
        r=0;
        while(n--)
        {
            gets(s+1);
            m=strlen(s+1);
            h=0;
            o=0;
            for(j=1;j<=m;j++)
            {
                h=(h*b+s[j]-'a'+1)%mod;
                if(!mp[j][h])
                {
                    r+=j;
                    o=j;
                    break;
                }
            }
            if(cv[i][h]==i)
            {
                r+=prfx[i][h];
                continue;
            }
            if(j==m+1)
            {
                r+=m;
                o=m;
            }
            h=0;
            for(j=1;j<=m;j++)
            {
                h=(h*b+s[j]-'a'+1)%mod;
                if(mp[j][h]!=i)
                    mp[j][h]=i;
            }
            cv[i][h]=i;
            prfx[i][h]=o;
        }
        printf("%d\n", r);
    }
    return 0;
}
