#!/usr/bin/env python
from sys import stdin
T=int(stdin.readline())

class Node(object):
    def __init__(self):
        # self.d=d
        self.cs={}
    def __repr__(self):
        return repr(self.cs)

for _ in xrange(T):
    N=int(stdin.readline())
    ss=[]
    for __ in xrange(N):
        ss.append(stdin.readline().strip())

    tot=0
    root=Node()
    for s in ss:
        d=0
        cur=root
        while s[d:d+1]:
            c=s[d]
            d+=1
            tot+=1
            if c not in cur.cs:
                cur.cs[c]=s
                break
            t=cur.cs[c]
            if type(t)!=str:
                cur=t
            else:
                n=Node()
                cur.cs[c]=n
                cur=n
                sd=s[d:d+1]
                td=t[d:d+1]
                while td==sd:
                    n=Node()
                    cur.cs[c]=n
                    cur=n
                    tot+=1
                    d+=1
                    sd=s[d:d+1]
                    td=t[d:d+1]
                cur.cs[td]=t
    # print root
    print 'Case #{}: {}'.format(_+1,tot)
