#include <bits/stdc++.h>
std::ifstream fin("autocomplete.txt");
std::ofstream fout("2.out");
std::set<std::string> DIC;
std::string s;


int main(int argc, char const *argv[])
{
    int t;
    fin >> t;
    for (int T = 1; T <= t; ++T)
    {
        DIC.clear();
        int n, rs = 0;
        fin >> n;
        for (int i = 0; i < n; ++i)
        {
            fin >> s;
            std::string temp;
            for (int j = 0; j < s.length(); ++j)
            {
                temp += s[j];
                //fout<<j<<"\n";
                if (DIC.find(temp) == DIC.end() || temp == s)
                {
                    rs += temp.length();
                    //  fout<<temp<<"\n";
                    DIC.insert(temp);
                    DIC.insert(s);
                    break;
                }
            }
        }

        fout << "Case #" << T << ": " << rs << '\n';
    }


    return 0;
}