#include <cstdio>
#include <iostream>
#include <string>

using namespace std;

//int tab[27][1000006];
long long suma,ile,pos;
string slowo;
int t,n,last;
bool found;
pair <int, char> tab[1000006][27];
pair <int,char> temp;
int main()
{
	cin>>t;
	//trie cokolwiek;
	//cout<<(cokolwiek.tab[2]->znak);
	for(int xx=1; xx<=t; xx++)
	{
		cin>>n;
		last=1;
		temp=make_pair(0,0);
		for(int a=0; a<27; a++)
		{
			for(int b=0; b<1000006; b++)
			{
				tab[a][b]=temp;
			}
		}
		suma=0;
		for(int z=0; z<n; z++)
		{
		
		cin>>slowo;
		found=false;
		pos=0;
		ile=0;
		for(int x=0; x<slowo.size(); x++)
		{
			if(tab[pos][slowo[x]-'a'].first==0)
			{
				if(!found)
				{
					found=true;
				//	cout<<"+"<<ile+1;
					suma+=ile+1;
				}
				//if(x!=slowo.size()-1)
				tab[pos][slowo[x]-'a'].second=slowo[x]-'a';
				tab[pos][slowo[x]-'a'].first=last;
				pos=last;
				last++;
				ile++;
				
			}
			else
			{
				pos=tab[pos][slowo[x]-'a'].first;
				ile++;
			}
		}
		if(!found)
		suma+=ile;
		}
		cout<<"Case #"<<xx<<": "<<suma<<"\n";
	}
}
