#include <cstdio>
#include <iostream>
#include <cmath>
#include <vector>
#include <stack>
#include <queue>
#include <algorithm>
#include <string.h>
#include <cmath>
#include <sstream>
#include <map>
#include <bitset>
#include <cstdlib>
#include <cstring>
#include <set>
#include <ctype.h>
#include <string>
#include <time.h>
using namespace std;

typedef long long ll;
typedef vector<int> vi;

#define MODU 1000000007

int main(){
#ifndef ONLINE_JUDGE
	freopen("autocomplete.txt", "r", stdin);
	freopen("autoOUT.txt", "w", stdout);
#endif
	ll t,n,cc=1;
	cin >> t;
	while(t--){
		cin >> n;
		ll ans = 0;
		map<string, int> mp;
		string s,m;
		while(n--){
			cin >> s;
			m = "";
			ll i;
			for(i=0; i<s.length(); i++){
				m += s[i];
				if(mp.find(m) == mp.end()){
					mp[m]++;
					mp[s]++;
					//cout << m << ' ' ;
					break;
				}
			}
			ans += i+1;
		}
		printf("Case #%lld: %lld\n", cc++, ans);
	}

	return 0;
}
