// N.C. 2015
using System;
using System.Collections;
using System.IO;

public class HC2015_r1_02
{
    public static void Main(string[] args)
    {
        if (args.Length > 0)
            Console.SetIn(new StreamReader(args[0]));

        int amountOfCases = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i <= amountOfCases; i++)
        {
            Hashtable wordsFromAbrevs = new Hashtable();
            Hashtable abrevsFromWords = new Hashtable();
            int totalSteps = 0;

            int amountOfWords = Convert.ToInt32(Console.ReadLine());
            for (int j = 0; j < amountOfWords; j++)
            {
                int steps = 0;
                string word = Console.ReadLine();
                bool found = false;
                for (int len = 1; len <= word.Length; len++)
                {
                    string currentSubstring = word.Substring(0, len);
                    steps++;
                    if ((!wordsFromAbrevs.ContainsKey(currentSubstring))
                        && (!abrevsFromWords.ContainsKey(currentSubstring)))
                    {
                        wordsFromAbrevs[currentSubstring] = word;
                        abrevsFromWords[word] = currentSubstring;
                        found = true;
                        break;
                    }
                    
                }
                if (!found)
                    steps++;
                totalSteps += steps;
            }
            Console.WriteLine("Case #" + i + ": " + totalSteps);
        }
    }
}
