import java.io.*;
import java.util.ArrayList;

public class FHC2 {
	static PrintWriter pw;
	public static void main(String args[]) throws Exception{
		BufferedReader input = new BufferedReader(new FileReader("./FHC/autocomplete.txt"));
		pw = new PrintWriter(new FileWriter("./FHC/output.txt"));
        int T = Integer.parseInt(input.readLine());
        for(int i = 0 ; i < T ; i++){
        	int N = Integer.parseInt(input.readLine());
        	ArrayList<String> list = new ArrayList<String>();
        	for(int n = 0 ; n < N ; n++){
        		list.add(input.readLine());
        	}
        	long count = 0;
        	for(int n = 0 ; n < N ; n++){
        		String s = list.get(n);
        		StringBuilder sb = new StringBuilder();
        		boolean[] used = new boolean[N];
        		for(int m = 0 ; m < s.length() ; m++){
        			sb.append(s.charAt(m));
            		count++;
            		int index = -1;
            		for(int o = 0 ; o < N ; o++){
            			if(!used[o]){
            				if(list.get(o).startsWith(sb.toString())){
            					if(index == -1)index = o;
            				}else{
                    			used[o] = true;
            				}
            			}
            		}
            		if(s.equals(list.get(index)))break;
        		}
        	}
        	pw.println("Case #"+(i+1)+": "+count);
			pw.flush();
        }
		input.close();
		pw.close();
	}
}