#include <iostream>
#include <set>

int main() {
    int nCases; std::cin >> nCases;
    for (int z = 1; z <= nCases; z++) {
        int answer = 0;
        int nWords;
        std::cin >> nWords;
        std::set<std::string> words;
        for (int i = 0; i < nWords; i++) {
            std::string word, searcher;
            std::cin >> word;
            words.insert(word);
            //std::cout << "Examining " << word << std::endl;
            for (int j = 0; j < word.length(); j++) {
                searcher.push_back(word[j]);
                auto lower = words.lower_bound(searcher);
                auto upper = words.upper_bound(searcher+'z');
                //std::cout << "The prefix " << searcher << " has distance " << std::distance(lower, upper) << std::endl;
                //std::cout << "The element leq to " << searcher << " is " << *lower << std::endl;
                if (std::distance(lower, upper) == 1 || searcher == word) {
                    answer += searcher.length();
                    break;
                }
            }
            //std::cout << "So far we've used  " << answer << " chars" << std::endl;
        }
        std::cout << "Case #" << z << ": " << answer << std::endl;
    }
    return 0;
}
