#include<bits/stdc++.h>
using namespace std;

int T,N;
vector<char> G[26][1000002];
char buf[1000002];


int dfs(int cid,int cnt,int len){
  if( cnt == len ) return len;
  char next = buf[cnt] - 'a';
  for(int i=0;i<(int)G[cid][cnt].size();i++){
    if( G[cid][cnt][i] == next ){
      return dfs((int)next,cnt+1,len);
    }
  }
  return cnt+1;
}

int main(){
  scanf("%d",&T);
  for(int ttt=1;ttt<=T;ttt++){
    scanf("%d",&N);
    int res = 0;
    for(int i=0;i<N;i++){
      scanf("%s",buf);
      int len = strlen(buf);
      res += dfs(0,0,len);      
      char pr = 0;
      for(int j=0;j<len;j++){
	char now = buf[j]-'a';
	bool f = true;
	for(int k=0;k<(int)G[(int)pr][j].size();k++){
	  if( G[(int)pr][j][k] == now ){
	    f = false; break;
	  }
	}
	if( f ) G[(int)pr][j].push_back(now);
	pr = now;
      }
    }
    for(int i=0;i<26;i++){
      for(int j=0;j<=1000000;j++){
	G[i][j].clear();
      }
    }
    printf("Case #%d: ",ttt);
    printf("%d\n",res);
  }
}
