#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <algorithm>
#include <memory.h>
using namespace std;

vector<vector<string> > a(30);
vector<int> pp;

int main(){
	ifstream fin("autocomplete.txt");
	ofstream fout("output.txt");
	int T;
	fin>>T;

	for(int t=0;t<T;t++){
		int N,p;
		fin>>N;
		pp.clear();
		pp.resize(30,0);
		for(int i=0;i<26;i++){
			a[i].clear();
			a[i].resize(N,"");
		}

		int count = 0;
		string s;
		int tem,temp;
		for(int i=0;i<N;i++){
			fin>>s;
			if(pp[s[0]-'a'] == 0){
				++count;
				pp[s[0]-'a'] = 1;
				a[s[0]-'a'][0] = s;
				continue;
			}
			tem = s[0]-'a';
			temp = 0;
			for(int j=0;j<pp[tem];j++){
				for(p=0;p<s.size() && p < a[tem][j].size();p++){
					if(a[tem][j][p] != s[p])
						break;
				}
				if(p == s.size()){
					temp = p;
					break;
				}
				if(temp < (p+1))
					temp = p+1;
			}
			a[tem][pp[tem]++] = s;
			count += temp;
		}
		fout<<"Case #"<<t+1<<": "<<count<<endl;
	}
	return 0;
}