program conapp_B_1;

uses Windows,
  SysUtils;

{$APPTYPE CONSOLE}
// Pascal forever! (c)2015 Araz Yusubov

type
  TTestCount = 1..100;
  TWordCount = 0..100000;
  TWord = AnsiString;
  TWords = array[TWordCount]of TWord;

const
  //FILE_IN = 'autocomplete_example_input_original.txt';
  //FILE_OUT = 'B-test.out.wri';
  FILE_IN = 'autocomplete.txt';
  FILE_OUT = 'B.out.wri';

var T_Count: TTestCount;
    N_Count: TWordCount;
    T: TTestCount;
    Words: TWords;
    Dict: TWords;
    DictSize: LongInt;
    FileIn: TextFile;
    FileOut: TextFile;

function isPrefix(s1,s2: TWord): boolean;
begin
  isPrefix := Pos(s1,s2)=1;
end;

procedure ReadCase;
var i,k: TWordCount;
    w: TWord;
    j: LongInt;
    b: boolean;
begin
  ReadLn(FileIn, N_Count);
  DictSize := 0;
  for i:=1 to N_Count do begin
    ReadLn(FileIn, Words[i]);
    w:='';
    for j:=1 to Length(Words[i]) do begin
      w := w+Words[i][j];
      k := 1; b := false;
      while not b and (k<i) do begin
        b := isPrefix(w,Words[k]);
        inc(k);
      end;
      if not b then Break;
      //Write(w:10);
    end;
    inc(DictSize,Length(w));
  end;
end;

begin
  AssignFile(FileIn, FILE_IN);
  AssignFile(FileOut, FILE_OUT);
  try
    Reset(FileIn);
    Rewrite(FileOut);
    ReadLn(FileIn, T_Count);
    for T:=1 to T_Count do begin
      Write(FileOut, 'Case #', T, ': ');
      Write('Case #', T, ': ');
      ReadCase;
      WriteLn(FileOut, DictSize);
      WriteLn(DictSize);
    end;
  finally
    CloseFile(FileOut);
    CloseFile(FileIn);
  end;
end.
