#include <iostream>
#include <cstdio>
#include <vector>
#include <map>
using namespace std;

map<char, int> letter; //Clear after every iteration
vector<string> input;

void perletter(int n)
{
	for(int i = 0;i < int(input.size());i++)
	{
		if(int(input[i].size()) == n)
		{
			input.erase(input.begin()+i);
		}

		if(letter[input[i][n]] == 0)
		{
			input.erase(input.begin()+i);
		}
	}
}

int main(void)
{
	int t, n;
	vector<string> input;
	scanf("%d", &t);
	for(int rep = 1;rep <= t;rep++)
	{
		scanf("%d", &n);
		input.clear();
		string var;
		for(int i = 0;i < n;i++)
		{
			cin >> var;
			input.push_back(var);
		}
		int nas = int(input.size());
		for(int i = 0;i < n;i++)
		{
			perletter(i);
			letter.clear();
			nas += int(input.size());
		}
		printf("Case #%d: %d\n", rep, nas);
	}
}