var T = Number(readline())
for (var nt = 1; nt <= T; nt++) {
	var n = Number(readline());
	var node = {};
	var answer = 0;
	for (var i = 0; i < n; i++) {
		var word = readline();
		var count = -1;
		var j = 0, k = word.length - 1; // \n
		var currentNode = node;
		for (; j < k; j++) {
			if (currentNode[word[j]] !== undefined) {
				currentNode = currentNode[word[j]];
			} else {
				if (count === -1) {
					count = j + 1;
				}
				currentNode[word[j]] = {};
				currentNode = currentNode[word[j]];
			}
		}
		if (count === -1) {
			count = word.length - 1;
		}
		answer += count;
	}
	var caseString = "Case #" + nt + ": ";
	print(caseString + answer)
}