#include <stdlib.h> 
#include <iostream>
#include<stdio.h>
#include <string>
#include<math.h>
using namespace std;

int arr[501043907];

//int gethash(char buff[1000001])
unsigned long long int gethash(char buff[1000001],unsigned long long int hash,int length)
{
	//long long int hash=0;
	//unsigned long long int hash=0;
	int i=0;
	unsigned long long int j=1;
	unsigned long long int t;
	//cout<<"hi"<<endl;
	
	//while(buff[i]!=0)
	//{
		j=pow(31,length+1);
		//j=length*101347;
		hash = hash+ (long long int)(buff[length-1]-('a'-1))*j;
		i++;
		
		//cout<<"i="<<i<<endl;
		
	//}
	
	t=hash%(501043907l);
	if(t!=hash)
	{
		return ((t+101347l)%(501043907l));
	}
	//cout<<hash<<endl;
	return t;
	
}
int main ()
{ 
	int T,N,i,j;
	string str;
	string str1;
	char buffer[1000001];
	int count;
	
	int length;
	int l; 
	int flag;
	int ans;
	int succ;
	unsigned long long int hash;
	//int hash;
	//int hash;
	int noofe;
	//pair<map<string,string>::iterator,bool> ret;
	cin>>T;
	//cout<<"hi"<<endl;
	for(count=1;count<=T;count++)
	{
		ans=0;
		for(i=0;i<501043907;i++)
		  arr[i]=0;
		
		cin>>N;
		//cout<<"N= "<<N<<endl;
		//cout<<"hi"<<endl;
		for(i=0;i<N;i++)
		{
			cin>>str;
			//scanf("%s",str);
			flag=0;
			succ=0;
			hash=0;
			l=str.length();
			for(j=1;j<=l;j++)
			{
				length = str.copy(buffer,j,0);
				buffer[length]='\0';
				//str1=buffer;
				//cout<<"himain1"<<endl;
				hash=gethash(buffer,hash,length);
				//arr[hash]=1;
				
				//ret = mymap.insert ( pair<string,string>(str1,str) );
				//if (ret.second==true && flag==0)
				//mymap[str1]=str; 
				//cout<<"himain2"<<endl; 
				if(arr[hash]==0)
				{ 
					if(flag==0)
					{
					    arr[hash]=1;
						succ=j;
						flag=1;
						//cout<<"insered "<<buffer<<endl;
					}
					else
					{
						arr[hash]=1;
						//cout<<"insered "<<buffer<<endl;
					}
				}
				

			}
			if(flag==0)
			{
			    //succ=--j;
			    succ=l;
			}
			//cout<<succ<<"  "<<str<<endl;
			ans=ans+succ;
		}
			
		cout<<"Case #"<<count<<": "<<ans<<endl;
		
		 
	}
  

}
