#include <string>
#include <vector>
#include <algorithm>
#include <fstream>
#include <iostream>

using namespace std;

int mask[500000][26];

int main() {
    ifstream in("input.txt");
    ofstream out("output.txt");
    int T; in >> T;
    cout << "T: " << T << endl;
    for (int t = 0; t < T; ++t) {
        for (int i = 0; i < 500000; i++) {
            for (int j = 0; j < 26; j++) {
                mask[i][j] = 0;
            }
        }
        int first = 0;
        int ret = 0;
        int N; in >> N;
        for (int n = 0; n < N; n++) {
            string s; in >> s;
            int len = s.size();
            int num = 1;
            bool done = false;
            if ((first & (1 << (s[0] - 'a'))) == 0) {
                done = true;
            }
            first |= (1 << (s[0] - 'a'));
            for (int i = 1; i < min(len, 500000); i++) {
                if (!done) {
                    num++;
                    if ((mask[i - 1][s[i - 1] - 'a'] & (1 << (s[i] - 'a'))) == 0) {
                        done = true;
                    }
                }
                mask[i - 1][s[i - 1] - 'a'] |= (1 << (s[i] - 'a'));
            }
            ret += num;
        }
        out << "Case #" << t + 1 << ": " << ret << endl;
        cout << "Case #" << t + 1 << ": " << ret << endl;
    }
    getchar();
    return 0;
}
