package fbhc15_autocomplete;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.HashSet;

public class Autocomplete {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		if (args.length==1) {
			new Autocomplete(args[0]);
		}
	}

	Autocomplete(String filename) {
		try{
			FileReader fr=new FileReader(filename);
			BufferedReader br=new BufferedReader(fr);
			String tmp=br.readLine();
			tmp=tmp.trim();
			String tmpd[];
			int t; //1<=t<=20
			int n; // 1<= a,b <= 100000
			String[] data; // 
			t=Integer.parseInt(tmp);
			//System.out.println("Number of tests "+t);
			int output;
			for(int i=0;i<t;i++) {
				tmp=br.readLine();
				tmp.trim();
				n=Integer.parseInt(tmp);
				data=new String[n];
				for(int j=0;j<n;j++) {
					tmp=br.readLine();
					data[j]=tmp;
				}
				output=processData(data);
				System.out.println("Case #"+(i+1)+": "+output);
			}
			br.close();
			fr.close();
		}catch(IOException ioe) {
			System.out.println(ioe.getMessage());
		}
	}
	
	public int processData(String data[]) {
		int totalLength=0;
		HashSet<String> map=new HashSet<String>(data.length);
		for(int i=0;i<data.length;i++) {
			boolean found=false;
			int l=data[i].length();
			for(int j=1;j<l;j++) {
				if (!map.contains(data[i].substring(0, j))) {
					map.add(data[i].substring(0, j));
					totalLength+=j;
					if (!map.contains(data[i]))
						map.add(data[i]);
					found=true;
					//System.out.println("j="+j+" total="+totalLength);
					break;
				}
			}
			if (!found) {
				totalLength+=l;
				if (!map.contains(data[i]))
					map.add(data[i]);
				else
					totalLength+=1;
				//System.out.println("l="+l+" total="+totalLength);
			}
		}
		return(totalLength);
	}
}
