#!/usr/bin/python
# -*- coding: utf-8 -*-


def print_case(case, cost):
    print "Case #%d: %s" % (case,
                            str(cost) if cost is not None else 'impossible')


if __name__ == '__main__':
    input_file = open('autocomplete.txt', 'r')
    number_of_cases = int(input_file.readline())
    for case in xrange(1, number_of_cases + 1):
        number_of_words = int(input_file.readline())
        message = list()
        letters_needed = 0
        for i in xrange(number_of_words):
            word = input_file.readline().strip()
            message.append(word)
        # Prefix set begins with all words.
        prefix_set = set(message)
        for word in message:
            prefix = ''
            for letter in word:
                prefix = prefix + letter
                # Another word should not be equal to a prefix
                if prefix != word and prefix in prefix_set:
                    continue
                # We found our prefix.
                letters_needed += len(prefix)
                prefix_set.add(prefix)
                break

        print_case(case, letters_needed)
