#include<iostream>
#include<string>
#include<set>
#include<cstdio>
using namespace std;
int main()
{

        freopen ("finaloutput.txt","w",stdout);
        freopen ("finalinput.txt","r",stdin);

        string b,c;

        int i,t;
        long n,j,sum,count,size;

        cin>>t;
        for(i=1;i<=t;i++)
        {
            sum=0;
            set<string> a;
            cin>>n;
            while(n--)
            {
                cin>>b;
                size=b.size();
                a.insert(b);
                for(j=0;j<size;j++)
                {
                    count=0;
                    if(j+1==b.size()) break;
                    else{
                    c=b.substr(0,j+1);
                    for(set<string>::iterator it = a.begin(); it != a.end(); ++it)
                    {
                        if(((*it).compare(0,j+1,c))==0)
                            count++;

                    }

                    if(count==1) break;

                    }
                }
                sum=sum+(j+1);




            }

             cout<<"\nCase #"<<i<<": "<<sum;

        }


    return 0;



}

