#include <bits/stdc++.h>
#include <set>
#include <queue>
#include <string>

typedef long long ll;
using namespace std;
ifstream f("b.in");
ofstream g("b.out");

const int NMAX = 1e5 + 5;
set <string> m;
int T,N;
string s;
string A[NMAX];

int main()
{
    f >> T;
    for (int k = 1 ; k <= T; k++)
    {
        f >> N;
        ll sol = 0;
        for (int i = 1; i <= N ; i++)
        {
            f >> s;
            m.insert(s);
            int l = s.length();
            string temp = "";
             for (int j = 0 ; j < l; j++)
             {
                 temp += s[j];
                 if (m.find(temp) == m.end() )
                    {
                        m.insert(temp);
                        sol += j + 1;

                        break;
                    }
                    else{

                        if ( j == l - 1) {
                            sol += l;
                        }
                    }
             }
        }
        g << "Case #"<< k <<": " << sol << '\n';
            m.clear();

    }


    return 0;
}
