
import math

def get_input(file):
    with open(file) as f:
        data = f.read()
    
    return data.split('\n')[:-1]

input_data = get_input('autocomplete.txt')

input_prefix = 0
T = int(input_data[0])
for case in xrange(T):
    N = int(input_data[input_prefix + 1])
    words = []
    word_dict = {}
    prefix_dict = {}
    total_count = 0

    for index in xrange(N):
        a_word = input_data[input_prefix + 2 + index]
        words.append(a_word)
        word_dict[a_word] = True

        n = len(a_word)
        prefix = a_word
        for index in xrange(n):
            if a_word[index] not in prefix_dict:
                prefix = a_word[:index+1]
                if prefix not in word_dict:
                    break

        # print a_word, prefix
        prefix_dict[prefix] = a_word

        total_count += len(prefix)

    # print prefix_dict
    input_prefix += N + 1
    print "Case #%s: %s" % ( case+1, total_count)





