#!/usr/bin/python

from sys import stdin
import time

def solve(words):
	allocatedprefix = {}
	usedwords = {}
	charsused = 0
	for word in words:
		prefix = ''
		assigned = False
		for character in word:
			prefix += character
			if not allocatedprefix.has_key(prefix) and not usedwords.has_key(prefix):
				allocatedprefix[prefix] = True
				usedwords[word] = True
				charsused += len(prefix)
				assigned = True
				break
		tmpprefix = prefix
		while not assigned:
			tmpprefix += '#'
			if not allocatedprefix.has_key(tmpprefix) and not usedwords.has_key(tmpprefix):
				allocatedprefix[tmpprefix] = True
				usedwords[word] = True
				charsused += len(tmpprefix)
				assigned = True

	return charsused

def main():
    T = int(stdin.readline().strip())
    
    for case in range(1, T+1):
    	N = int(stdin.readline().strip())
    	words = []
    	for sample in range(N):
    		words.append(stdin.readline().strip())
        print("Case #{}: {}".format(case, solve(words)))

main()