nLines = parseint(readline(STDIN))
prefixes = Set{ASCIIString}()

for i in 1:nLines
  nWords = parseint(readline(STDIN))
  empty!(prefixes)
  counter = 0
  added = false

  for j in 1:nWords
    added = false
    word = chomp(readline(STDIN))
    for l in 1:length(word)
      if !in(word[1:l], prefixes)
        push!(prefixes, word[1:l])
        counter += l
        added = true
        break
      end
      push!(prefixes, word[1:l])
    end
    if !added
      counter += length(word)
    end
    push!(prefixes, word)
  end

  println("Case #$i: $counter")
end
