#include <cstdio>
#include <cstring>
#include <set>
#include <string>
#include <algorithm>

using namespace std;

int T, N;
char buf[1000010];


int main() {
	scanf("%d", &T);
	for (int tc = 1; tc <= T; tc++) {
		set<string> S;
		scanf("%d", &N);
		int ans = 0;
		for (int i = 0; i < N; i++) {
			scanf("%s", buf);
			int len = strlen(buf);
			string a = "", b = "";
			S.insert(buf);
			set<string>::iterator it;
			it = S.find(buf);
			if (it != S.begin()) {
				a = *(--it);
				it++;
			}
			if (++it != S.end())
				b = *it;
			int msa = 0, msb = 0;
			for (int i = 0; i < len; i++) {
				if (a.length() > i && a[i] == buf[i])
					msa++;
				if (b.length() > i && b[i] == buf[i])
					msb++;	
			}
			//printf("%s %s\n%d %d\n", a.c_str(), b.c_str(), msa, msb);
			ans += min(max(msa, msb) + 1, len);
		}
		printf("Case #%d: %d\n", tc, ans); 

	}
	return 0;
}
