// contest.cpp : コンソール アプリケーションのエントリ ポイントを定義します。
//

#include "stdafx.h"
#include <sstream>
#include <iostream>
#include <fstream>
#include <vector>
#include <queue>
#include <map>
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define rep(i,n) FOR(i,0,n)
using namespace std;

int main(int argc, char* argv[]){
	int n;
	ifstream ifs("R:\\data.txt");
	ifs >> n;
	rep(i, n){
		int m;
		ifs >> m;
		map<string, string> mp;
		int count = 0;
		rep(k, m){
			string str;
			ifs >> str;
			if (str.length() == 1){
				mp.insert(make_pair(str, str));
				count++;
				continue;
			}
			rep(l, str.length()){
				string temp = str.substr(0, l + 1);
				if (l == 0 && mp.count(temp) == 0){
					mp.insert(make_pair(temp, str));
					count++;
					//cout << temp << count << endl;
					break;
				}
				else if (l > 0 && mp.count(temp) == 0){ 
					string tmp = str.substr(0, l);
					if (temp == mp[tmp].substr(0, l+1)){
						if (str.length() > mp[tmp].length()){
							bool isend = false;
							FOR(p,l, mp[tmp].length()){
								if (str[p] != mp[tmp][p]){
									if (mp.count(str.substr(0, p + 1)) != 0) continue;
									mp.insert(make_pair(str.substr(0, p+1), str));
									isend = true;
									count += p + 1;
									//cout << str.substr(0, p+1) <<"asdfasdf:"<<p << endl;
								}
							}
							if (!isend){
								if (mp.count(str.substr(0, mp[tmp].length() + 1)) != 0) continue;
								mp.insert(make_pair(str.substr(0, mp[tmp].length() + 1), str));
								count += mp[tmp].length()+1;
								//cout << str.substr(0, mp[tmp].length() + 1) << count << endl;
							}
							break;
						}
						else{
							bool isend = false;
							FOR(p, l, str.length()){
								if (str[p] != mp[tmp][p]){
									if (mp.count(str.substr(0, p + 1)) != 0) continue;
									mp.insert(make_pair(str.substr(0, p + 1), str));
									isend = true;
									count += p + 1;
									//cout << str.substr(0, p + 1) << "asdfasdf:" << p << endl;
								}
							}
							if (!isend){
								if (mp.count(str.substr(0, str.length() + 1)) != 0) continue;
								mp.insert(make_pair(str.substr(0, str.length() + 1), str));
								count += str.length();
								//cout << str.substr(0, str.length() + 1) <<count<< endl;
							}
							break;
						}
					}
					else{
						mp.insert(make_pair(temp, str));
						count += l+1;
						//cout << temp << count << endl;
						break;
					}
				}
			}
		}
		cout << "Case #" << i + 1 << ": " << count << endl;
	}
	return 0;
}