#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int letter[1000001][26];

int main()
{
	int T;

	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	scanf("%d", &T);

	for (int caseNum = 0; caseNum < T; caseNum++)
	{
		int N;
		int typing = 0;
		char str[1000001];

		scanf("%d", &N);

		memset(letter, 0, sizeof(int)* 1000001 * 26);

		for (int i = 0; i < N; i++)
		{
			bool isTypeEnded = false;

			scanf("%s", str);

			for (int j = 0; j < strlen(str); j++)
			{
				if (!isTypeEnded)
					typing++;

				if (letter[j][str[j] - 'a'] == 0)
				{
					isTypeEnded = true;
				}

				letter[j][str[j] - 'a'] |= (1 << 26);

				if (j < strlen(str) - 1)
				{
					if (((letter[j][str[j] - 'a']) & (1 << (str[j + 1] - 'a'))) == 0)
					{
						letter[j][str[j] - 'a'] |= (1 << (str[j + 1] - 'a'));

						if (!isTypeEnded)
						{
							typing++;
							isTypeEnded = true;
						}
					}
				}
			}
		}

		printf("Case #%d: %d\n", caseNum + 1, typing);
	}
}