#include <iostream>
#include <unordered_map>
#include <string>
using namespace std;

int main()
{
	int t, n;
	cin >> t;
	for (int i = 1; i <= t; i++)
	{
		unordered_map<string, string> mymap;
		long long ans = 0;
		cin >> n;
		for (int j = 0; j < n; j++)
		{
			string word;
			cin >> word;
			mymap.emplace(word, word);
			int len = word.length();
			bool found_prefix = false;

			for (int k = 0; k < len; k++)
			{
				string prefix = word.substr(0, k + 1);
				if (mymap.find(prefix) == mymap.end())
				{
					ans += prefix.length();
					mymap.emplace(prefix, word);
					found_prefix = true;
					break;
				}
			}
			if (found_prefix == false)
				ans += len;
		}
		cout << "Case #" << i << ": " << ans << endl;
	}

	return 0;
}
