#include <iostream>
#include <map>

using namespace std;

int main() {
  ios_base::sync_with_stdio(false);
  int t; string a;
  cin >> t;
  for (int ii = 1; ii <= t; ii++) {
    map<string, bool> mm;
    int n;
    cin >> n;
    int ans = 0;
    for (int i = 0; i < n; i++) {
      cin >> a;
      string b = "";
      bool dpt = false;
      for (int j = 0; j < a.size(); j++) {
        b.push_back(a[j]);
        if (!mm[b]) {
          ans += j+1;
          mm[b] = true;
          mm[a] = true;
          dpt = true;
          break;
        }
      }
      if (!dpt) {
        ans += a.size();
        mm[a] = true;
      }
    }
    cout << "Case #" << ii << ": " << ans << '\n';
  }
}