#include <iostream>

using namespace std;

int primacity[10000000] = {0};

void sieve(){
   
   for(int i = 2; i <= 10000000; i++){
      if(primacity[i]==0){
	 primacity[i] = 1;
	 for(int j = i+i; j <= 10000000; j+=i){
	    primacity[j]++;
	 }
      }
   }

}

int main(){
   sieve();
   int t;
   cin >> t;
   for(int i = 0; i < t; i++){
      long long a, b, k, count;
      count = 0;
      cin >> a >> b >> k;
      cout << "Case #" << i + 1 << ": ";
      if(k>10)
	 cout << 0 << endl;
      else{
	 for(int j = a; j <= b; j++){
	    if(primacity[j]==k)
	       count++;

	 }
	 cout << count << endl;
      }

   }
   return 0;
}
