#include<bits/stdc++.h>
#define ri(X) scanf("%d",&X)
#define rii(X,Y) scanf("%d %d",&X,&Y)
#define rf(X) scanf("%lf",&X)
#define rff(X,Y) scanf("%lf %lf",&X,&Y)
#define mp(X,Y) make_pair(X,Y)
#define pii pair<int,int>
#define FOR(i,j) for(int i=0;i<j;i++)
#define FORC(i,j,c) for(int i=0;i<j;i+=c)

using namespace std;
int K,A,B,T;
const int mn = 10000010;
int times[mn];
void calc(){
  memset(times,0,sizeof times);
  times[2]=1;
  for(int i=4;i<mn;i+=2)
    times[i]=1;
  
  for(int i=3;i<mn;i+=2)
    if(!times[i]){
      times[i]=1;
      for(int j=2*i;j<mn;j+=i)
        times[j]++;
    }
  
}
int main(){
  calc();
  cin >> T;
  FOR(t,T){
    cin >> A >> B >> K;
    printf("Case #%d: ",t+1);
    int tot = 0;
    for(int i=A;i<=B;i++){
      if(times[i]==K) tot++;
    }
    printf("%d\n",tot);
    
  }
  


	return 0;
}
