import java.io.*;
import java.util.*;

public class Homework
{
  public static void main (String[] args) throws Exception
  {
    Scanner in = new Scanner (new File("homework.txt"));
    PrintWriter out = new PrintWriter(new FileWriter("out.txt"));
    int test = in.nextInt();
    
    // precalc all
    int[] save = new int[10000001];
    save[0] = 0;
    save[1] = 0;
    for (int x =2; x<= 10000000; x++)
    {
      if (save[x] == 0)
      {
        for (int y = x+x; y< save.length; y+= x)
        {
          save[y] ++;
        }
        save[x] = 1;
      }
    }
    
    for (int t =0; t < test; t++)
    {
      int a = in.nextInt();
      int b = in.nextInt();
      int k = in.nextInt();
      int count = 0;
      for (int x = a; x<=b; x++)
      {
        if(save[x] == k) count++;
      }
      out.println("Case #" + (t+1) + ": "+count);
    }
    in.close();
    out.close();
  }
  
}