#include <cstdio>
#include <vector>
#include <cstring>
#include <iostream>

#define MX 10000001
#define LIM 664578

using namespace std ; 

int prime[MX+10],pfactors[MX+10],range[9][MX+10],pnos[LIM+10],sz;

void gen_sieve()
{
     int i,j;
     
     memset(prime,1,sizeof prime);
     
     prime[0]=prime[1]=0;
     
     for(i=4;i<MX;i+=2) prime[i]=0;
     
     for(i=3;i*i<MX;i+=2)
     {
          if(prime[i])               
          for(j=i*i;j<MX;j+=(i<<1))
               prime[j]=0;          
     }
     
     pnos[0]=2;
     
     for(i=3;i<MX;i+=2)
     	if(prime[i]) pnos[++sz]=i;
}


void gen_pfactors()
{
     int i,j;
     
     pfactors[1]=0; 
     
     for(i=0;i<=sz;i++)
     {
            for(j=1; pnos[i]*j<MX ;j++)
            	pfactors[pnos[i]*j] += 1;          
     }
}

void gen_final_result()
{
     int i,j;
     for(i=0;i<9;i++)
     {
          for(j=1;j<MX;j++)
          {
               if(pfactors[j]==i)
               range[i][j]=range[i][j-1]+1;
               else
               range[i][j]=range[i][j-1];            
          }            
     }
}

int main()
{ 
	int T,t,A,B,K;
	gen_sieve();
    gen_pfactors();
    gen_final_result();
    scanf("%d",&T);
	for(t=1;t<=T;t++)
	{
		scanf("%d%d%d",&A,&B,&K) ;
		if(K >= 9)
		{
			printf("Case #%d: 0\n",t) ; 
			continue ; 
		}
		printf("Case #%d: %d\n",t,(range[K][B]-range[K][A-1]));  
	}	
	
	return 0 ; 
}
