/*
ID: ashish1610
PROG:
LANG: C++
*/
#include<bits/stdc++.h>
using namespace std;
#define ll				long long int
#define vi				vector<int>
#define vl				vector<ll>
#define	pii				pair<int,int>
#define pil				pair<int, ll>
#define pll				pair<ll, ll>
#define pli 			pair<ll, int>
#define pb(v, a)		v.push_back(a)
#define mp(a, b)		make_pair(a, b)
#define MOD				1000000007
#define rep(i, a, b)	for(i=a; i<=b; ++i)
#define rrep(i, a, b)	for(i=a; i>=b; --i)
#define si(a)			scanf("%d", &a)
#define sl(a)			scanf("%lld", &a)
#define pi(a)			printf("%d", a)
#define pl(a)			printf("%lld", a)
#define pn 				printf("\n")
ll pow_mod(ll a, ll b)
{
	ll res = 1;
	while(b)
	{
		if(b & 1)
			res = (res * a) % MOD;
		a = (a * a) % MOD;
		b >>= 1;
	}
	return res;
}
bool prime[10005];
vector<int> p;
void sieve()
{
	memset(prime, true, sizeof(prime));
	prime[1] = false;
	int i, j;
	rep(i, 2, 10000)
	{
		if(prime[i])
		{
			pb(p, i);
			for(j = 2 * i; j <= 10000; j += i)
				prime[j] = false;
		}
	}
}
int ans[10000005];
void fact(int n)
{
	int i = 0, val = n;
	while(i < p.size() && (p[i] <= (int)(sqrt(n))))
	{
		if(n % p[i] == 0)
		{
			ans[val]++;
			while(n % p[i] == 0)
				n /= p[i];
		}
		++i;
	}
	if(n >= 2)
		ans[val]++;
}
int main()
{
	sieve();
	int t, i, j;
	ans[1] = 0;
	rep(i, 2, 10000000)
	{
		ans[i] = 0;
		fact(i);
	}
	si(t);
	rep(i, 1, t)
	{
		int a, b, k;
		si(a);
		si(b);
		si(k);
		cout<<"Case #"<<i<<": ";
		if(k > 9)
			cout<<"0\n";
		else
		{
			int res = 0;
			rep(j, a, b)
				if(ans[j] == k)
					res++;
			pi(res);
			pn;
		}
	}
	return 0;
}