#include <vector>
#include <list>
#include <map>
#include <math.h>
#include <cmath>
#include <set>
#include <queue>
#include <deque>
#include <string>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <string.h>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <ctime>
using namespace std;

int lpf[10000003]={1,1};
int main()
{
    freopen("file.txt","r",stdin);
    freopen("out.txt","w",stdout);
    for(long long f=2;f<=sqrt(10000003);f++)
    {
        if(!lpf[f])
        {
            lpf[f]=f;
            for(long long f1=f*f;f1<10000003;f1+=f)
                lpf[f1]=f;
        }
    }
    for(int f=0;f<10000003;f++)
        if(!lpf[f])
            lpf[f]=f;
    int t;
    cin>>t;
    for(int tc=1;tc<=t;tc++)
    {
        long long a,b,k,ans=0;
        cin>>a>>b>>k;
        for(int f=a;f<=b;f++)
        {
            long long temp=f,c=0;
            while(temp!=1)
            {
                long long temp1=lpf[temp];
                while(temp%temp1==0)
                {
                    temp/=temp1;
                }
                c++;
            }
            if(c==k)
                ans++;
        }
        cout<<"Case #"<<tc<<": "<<ans<<endl;
    }
}
