#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define vint vector<int>
#define ll long long
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define mp make_pair
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define eps (1e-9)
#define oo (1<<30)
#define OO (1LL<<60)
#define N 10000005
using namespace std;

int A[N], P[N],sz;

void sieve(){
    for(int i=2;i<N;i++){
        if(!A[i]){
            sz++;
            P[sz]=i;
            A[i]=1;
            for(int j=i+i; j<N;j+=i) ++A[j];
        }
    }
}

int main(){
    sieve();
    //f(i,0,25) cout<<A[i]<<" "; cout<<endl;
    int t,a,b,k,cnt;
    scanf("%d",&t);
    f(tc,0,t){
        cnt = 0;
        scanf("%d%d%d",&a,&b,&k);
        f(i,a,b+1) if(A[i]==k) ++cnt;
        printf("Case #%d: %d\n",tc+1,cnt);
    }
    return 0;
}
