#include <iostream>
#include <cstdio>
#include <vector>
#include <string>
#include <algorithm>
#include <stack>
#include <queue>

using namespace std;

typedef pair<int,int> pii;
typedef long long int lli;

#define MAX 10000005

bool isc[MAX]={0};
int pmc[MAX] = {0};

void calcprime(vector<int> &primes){
    isc[0] = isc[1] = true;
    for(int i=2; i<MAX;i++){
        if(isc[i]) continue;
        pmc[i]++;
        for(int j=i+i; j<MAX; j += i){
            isc[j] = true;
            pmc[j]++;
        }
    }
}


int main(){
    freopen("ain.txt", "r", stdin);
    freopen("aout.txt", "w", stdout);

    vector<int> primes;
    calcprime(primes);
    //cout << primes.size() << endl;
    //for(int i=0;i<100;i++) cout << primes[i] << endl;

    int T, a, b, k;
    cin >> T;
    for(int test = 0; test<T; test++){
        cin >> a >> b >> k;

        int c=0;
        for(int i=a; i<=b;i++){
            if(pmc[i]==k) c++;
        }

        cout << "Case #" << test+1 << ": " << c << endl;
    }

    return 0;
}
