#include <iostream>
#include <cstdio>
using namespace std;

#define forn(i,n) for(int i = 0; i < (int)n; ++i)

int const maxn = 1e7+5;
int const maxl = 10;

int a[maxn];
int primes[maxn];


void init()
{
    forn(i,maxl)
        a[0] = a[1] = 0;

    for(int i = 2; i < maxn; ++i)
    {
        if (primes[i] == 0)
        {
            a[i] = 1;
            if (i*1LL*i < maxn)
                for(int j = i*1LL*i; j < maxn; j += i)
                {
                    if (primes[j] == 0)
                        primes[j] = i;
                }
        }
    }
    for(int i = 2; i < maxn; ++i)
        if (a[i] == 0)
        {
            int from = i/primes[i];
            a[i] = a[from] + 1;
            if (from % primes[i] == 0)
                --a[i];
        }
}

int ans[maxn][maxl];

int main()
{
    init();
    freopen("A_in.txt", "r", stdin);
    freopen("A_out.txt", "w", stdout);
    cerr << "ok_init" << endl;
    forn(j,maxl)
        ans[0][j] = ans[1][j] = 0;

    for(int i = 2; i < maxn; ++i)
    {
        for(int j = 0; j < maxl; ++j)
            ans[i][j] = ans[i-1][j];
        ++ans[i][a[i]];
    }
    cerr << "ok_make_ans" << endl;
    int T = 0;
    cin >> T;
    forn(test, T)
    {
        int a,b,k;
        cin >> a >> b >> k;
        int ret = 0;
        if (k < maxl)
            ret = ans[b][k] - ans[a-1][k];
        cout << "Case #" << test+1 << ": " << ret << "\n";
    }
    return 0;
}
