#include <bits/stdc++.h>

using namespace std;

#define MAX 10000007

bitset<MAX> primes;
vector<int> prime_numbers;
int factcount[MAX];
int howmany[MAX];
void sieve(){
    primes.set();

    primes[1] = primes[0] = false;
    for(int i=2; i<MAX; ++i){
        if(primes[i]){
            for(int j=1; j*i<=MAX; j++){
                primes[i*j] = false;
                factcount[i*j]++;
            }
        }
    }

    for(int i=0;i<MAX;++i)
        if(primes[i])
            prime_numbers.push_back(i);

}
int main(){
    freopen("homework.txt", "r", stdin);
    freopen("oone.txt", "w", stdout);
    sieve();
    int tc, num_count = 0;
    cin>>tc;
    while(tc--){
        int a,b,k;
        cin>>a>>b>>k;
        int ans = 0;
        for(int i=a; i<=b; ++i)
            if(factcount[i] == k)
                ans++;

        cout<<"Case #"<<++num_count<<": ";
        cout<<ans<<endl;
    }
}
