#include <cstdio>
#define MAX 10000010
using namespace std;

int cuenta(int n){
	int cont = 0;
	if(n%2 == 0){
		n/=1;
		cont++;
		while(n%2 == 0)
			n/=2;
	}
	for(int i = 3; i*i <= n; i+=2){
		if(n%i == 0){
			cont++;
			n/=i;
			while(n%i == 0)
				n/=i;
		}
	}
	return cont+(n>1);
}

void precalculate(int dp[], int n){
	dp[0] = dp[1] = dp[2] = 1;
	for(int i = 3; i < n; i++)
		dp[i] = cuenta(i);
	return;
}

int solve(int a, int b, int k, int dp[]){
	int resp = 0;
	for(int i = a; i <= b; i++)
		resp += dp[i] == k;
	return resp;
}

int dp[MAX];

int main(){
	int a, b, k, casos;
	precalculate(dp, MAX);
	scanf("%d", &casos);
	for(int i = 1; i <= casos; i++){
		scanf("%d%d%d", &a, &b, &k);
		printf("Case #%d: %d\n", i, solve(a, b, k, dp));
	}
	return 0;
}
