#define _CRT_SECURE_NO_WARNINGS
#include <vector>
#include <map>
#include <queue>
#include <deque>
#include <stack>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>

#define oo 1e9
#define pi 3.1415926536
#define all(x) x.begin(),x.end()
#define sorta(x) sort(all(x))
#define sortam(x,comp) sort(all(x),comp)
#define sortd(x) sort(x.rbegin(),x.rend())
#define pb push_back
#define mp make_pair


typedef long long ll;
using namespace std;

int p[10000010];
void sieve() {
	memset(p, 0, sizeof p);
	for(int i = 2; i <= 1e7; i++) {
		if(!p[i]) {
			for(int j = i; j <= 1e7; j += i) p[j]++;
		}
	}
}

int main() {
	freopen("input.in", "r", stdin);
	freopen("output.out", "w", stdout);

	sieve();
	int t;
	cin >> t;
	for(int tc = 1; tc <= t; tc++) {
		int a, b, k;
		cin >> a >> b >> k;
		int res = 0;
		for(int i = a; i <= b; i++) res += (p[i] == k);
		cout << "Case #" << tc << ": " << res << endl;
	}
	return 0;
}
