#include <iostream>
#include <stdlib.h>

using namespace std;

void getPrimes(int * &a, int limit){
  int i,j;
  a=new int[limit+1];
  for(i=2;i<=limit;i++)
  {
    if(a[i] > 0)
      continue;
    for(j=i;j<=limit;j=j+i){
      a[j]=a[j]+1;
    }
  }
}

int main(){
  int *a,K,T,A,B,i,j,count;
  int limit=10000000;
  getPrimes(a,limit);
  cin>>T;
  for(i=0;i<T;i++){
    cin>>A>>B>>K;
    count=0;
    for(j=A;j<=B;j++){
      if(a[j]==K)
        count++;
    }
    cout<<"Case #"<<i+1<<": "<<count<<"\n";
  }
  return 0;
}
