/*for(long long long long i = 0 ; i < n ; i++){
    for(long long long long j = 0 ; j < m ; j++){

    }
}*/

#include <bits/stdc++.h>
 
using namespace std;

long long MOD = 1000000007;

#define reads() freopen("input.txt", "r", stdin)
#define writes() freopen("output.txt", "w", stdout)

template<class T> inline void read(T& x) {
    char ch;
    while(!isdigit(ch = getchar_unlocked()));
    x = ch-'0';
    while( isdigit(ch = getchar_unlocked())) x *= 10, x += ch-'0';
}

long arr[10000003] = {0};

void markMultiples(long long a, long long n)
{
    long long i = 2, num;
    while ((num = i*a) <= n)
    {
        arr[num]++;
        ++i;
    }
}

void SieveOfEratosthenes(long long n)
{
    if (n >= 2)
    {
        for (long long i=2; i<n; ++i)
        {
            if (arr[i] == 0)
            {
            	arr[i] = 1;
                markMultiples(i, n);
            }
        }
    }
}

int main(){
	reads();
	writes();
	long long t;
	cin >> t;
	long long test = 1;
	SieveOfEratosthenes(10000002);
	while(t--){
		long long a,b,k;
		cin >> a >> b >> k;
		long long counter = 0;
		for(long long i = a ; i <= b ; i++){
			if(arr[i] == k){
				counter++;
			}
		}
		cout << "Case #" << test++ << ": " << counter << "\n";
	}
    return 0;
}