#include<bits/stdc++.h>
using namespace std ;
#define MAX 10000001
bool status[MAX] ;
vector<int>prime ;
void SOE(){
    int sqrtN = sqrt( MAX ) ;
    for( int i = 3 ; i <= sqrtN ; i+= 2 ){
        if( !status[i] ){
            for( int j = i*i ; j <= MAX ; j+= i+i ){
                status[j] = 1 ;
            }
        }
    }
    prime.push_back( 2 ) ;
    for( int i = 3 ; i <= MAX ; i+=2 ){
        if( status[i] == 0 )prime.push_back( i ) ;
    }
}
int A , B ,K  ;
int ANS[MAX] ;

int main(){

    freopen("homework.txt","r",stdin) ;
    freopen("homework1.txt","w",stdout) ;
    SOE() ;
    int cases , caseno = 1 ;
    scanf("%d",&cases ) ;
    int l = prime.size() ;
    for( int i = 0 ; i < l ; i++ ){
            long long tmp = prime[i] ;
            while( tmp<= MAX ){
                ANS[tmp]++ ;
                tmp = tmp+prime[i] ;
            }
    }
//    for( int i = 0 ; i < 20 ; i++ ){
//        cout << ANS[i] << "\n" ;
//    }
    while( cases -- ){

        scanf("%d%d%d",&A,&B,&K ) ;
        int cnt = 0 ;
        for( int i = A ; i <= B ; i++ ){
            if( ANS[i] == K )cnt++;
        }
        cout << "Case #" << caseno++ << ": " <<   cnt << "\n" ;
    }




}
