#include<stdio.h>
#include<limits.h>
#include<math.h>
#define limit 10000000
int primes[1000000],used[10000000];
int n,m=10000000,max=INT_MAX;
int result[limit];
void fill(int a){
    int i;
    for(i=1;i*a<=limit;i++){
        used[i*a]=1;
    }
}
void calculatePrimes(){
    int i;
    used[0]=used[1]=1;
    for(i=2;i<=limit;i++){
        if(!used[i]){
            primes[n++]=i;
            fill(i);
        }
    }
}
void calculateResult(){
    int i,j,t,sq,count=0;
    for(i=2;i<=limit;i++){
        t = i;
        count = 0;
        for(j=0;j<n && primes[j]<=sqrt(t);j++){
            if(t%primes[j]==0){
                count++;
                while(t%primes[j]==0)t/=primes[j];
            }
        }
        if(t>1)count++;
        result[i]=count;
    }
}
void readInp(){
    int i,t,a,b,k,count,c=1;
    scanf("%d ",&t);
    while(t--){
        scanf("%d %d %d ",&a,&b,&k);
        count=0;
        for(i=a;i<=b;i++)
            if(result[i]==k)count++;
        printf("Case #%d: %d\n",c,count);
        c++;
    }
}
int main(){
    calculatePrimes();
    calculateResult();
    readInp();
    return 0;
}
