#pragma comment (linker, "/STACK:100000000000")
  
#include <iostream>
#include <cstdio>
#include <cmath>
#include <queue>
#include <fstream>
#include <vector>
#include <set>
#include <cassert>
#include <stack>
#include <map>
#include <string>
#include <deque>
#include <algorithm>
  
#define ll long long
#define pb push_back
#define mp make_pair
#define pii pair <int, int>
#define pll pair <ll, ll>
#define fs first
#define sc second
#define sort stable_sort
const int INF = (1e9 + 7);
const ll INFll = (1e18 + 7);
  
using namespace std;
 

int a, b, k, num[10000005], t;

int main(){
    ifstream cin ("test.in");
	ofstream cout ("output.txt");
	cin >> t;
	
	
	for (int i = 2; i < 10000005; i++){
		if (!num[i]){
			num[i] = 1;
			for (int j = 2 * i; j < 10000005; j += i){
				num[j]++;
			}
		}
	}
	for (int i = 0; i < t; i++){
		cin >> a >> b >> k;
		int ans = 0;
		for (int j = a; j <= b; j++){
			if (num[j] == k) ans++;
		}
		cout << "Case #" << i + 1 << ": " << ans << '\n';
	}
	return 0;
}