#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <limits>


using namespace std;

typedef vector<int> vi; 
typedef vector<vi> vvi; 
typedef pair<int,int> ii; 

#define sz(a) int((a).size()) 
#define pb push_back 
#define all(c) (c).begin(),(c).end() 
#define tr(c,i) for(typeof((c).begin()) i = (c).begin(); i != (c).end(); i++) 
#define present(c,x) ((c).find(x) != (c).end()) 
#define vpresent(c,x) (find(all(c),x) != (c).end()) 
#define rep(i,n) for(int i=0;i<(n);i++)
#define FOR(i,a,b) for(int i=(a); i<=(b) ;i++)
#define mp make_pair
#define F first
#define S second
#define ll long long

int row[] ={0,1,-1,0};
int col[] ={1,0,0,-1};
map<int,vector<int> > m;
int mem[10000001];


int main()
{
	int t,cont=1;
	
	cin >> t;
	for(int i=2;i<=10000000;i++)
	{
		if(mem[i]==0)
		{
			mem[i]=1;
			for(int j=2*i;j<=10000000;j+=i)
			{
				mem[j]+=1;
			}
		}	
	}

	while(t--)
	{
		int K,A,B,ans=0;
		cin >> A >> B >> K;
		for(int i=A;i<=B;i++)
			if(mem[i]==K)
				ans++;
		cout <<"Case #"<<cont++<<": "<<ans<<"\n";
	}
}