#include <cstdio>
#include <ctime>
#include <algorithm>
#include <vector>
#include <string>
#include <iostream>
#include <queue>
using namespace std;
#define MP make_pair
#define PB push_back
#define FI first
#define SE second
int tt,t,a,b,k;
const int N=1e7+1;
int tab[N];

int main(){
	ios_base::sync_with_stdio(false);
	for(int i=2;i<N;i++){
		if(tab[i]==0)
		for(int j=i;j<N;j+=i){
			tab[j]++;
		}
	}
	cin>>tt;
	for(t=1;t<=tt;t++){
		cin>>a>>b>>k;
		int wyn=0;
		for(int i=a;i<=b;i++){
			if(tab[i]==k)
				wyn++;
		}
		cout<<"Case #"<<t<<": "<<wyn<<"\n";
	}
	
	
}
