// ...............................BIG OH.....................................//
//prob-
//Algo-
//complexity-
#include<cstdio>
#include<iostream>
#include<cstring>
#include<sstream>
#include<stdlib.h>
#include<algorithm>
#include<cmath>
#include<vector>
#include<map>
#include<set>
#include<list>
#include<stack>
#include<queue>
#include<iomanip>
#include<ctype.h>
#include<complex>
#include<utility>
#include<functional>
#include<bitset>
#include<numeric>
#include<cassert>
#include<limits>
 
using namespace std;
#define ll long long 
#define inf 1000000000000000006LL
#define MOD 1000000007
#define mx1 32001
//vector<int>pr;
//bool flag[100000];
ll pr[10000005];
void fun(ll pr[], int a, int n)
{
  int i = 2, nm;
  while((nm= i*a) <= n )
  {
    pr[ nm-1 ]++;
    ++i;
  }
}
void cal(int n)
{
 if (n >= 2)
  {
    for (int i=1; i<n; ++i)
   {
     if( pr[i] == 0)
     {
       pr[i]=1;
       fun(pr, i+1, n);
     }
   }
  }
}
int main()
{
  cal(10000002);
  int t;
  cin>>t;
  for(int c=1;c<=t;c++)
  {
    ll a,b,k,cnt=0;
    cin>>a>>b>>k;
    for(int i=a-1;i<=b-1;i++)
    {
      if(pr[i]==k)
     {
        cnt++;
     }
   }
   cout<<"Case #"<<c<<": "<<cnt<<endl;
}
return 0;
}
