#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <cstring>
#include <string>
#include <stack>
#include <queue>
#include <set>



#define forn(i,n) for(int i = 0; i < n; i++)
#define forn1(i,n) for(int i = 1; i <= n; i++)
#define forall(it, vec) for(vector<int>::iterator it = vec.begin(); it != vec.end(); it++)
#define ON(mask,i) (mask | (1L << (i)))
#define OFF(mask,i) (mask &  (-1 ^ (1L<<(i))) )
#define TOGGLE(mask,i) (mask ^ (1L << (i)))
#define isON(mask, i) (mask & (1L<<(i)))
#define mp make_pair
using namespace std;
typedef pair<int, int> pii;
#define MAXAB 10000009
int v[20][MAXAB], p[MAXAB];
int memo[MAXAB];

int pmty(int n){
	if(n == 1) return 0;
	if(memo[n] != -1) return memo[n];
	int res = pmty(n / p[n]);
	if(p[n] != p[n / p[n]]) res++;
	return memo[n] = res; 
}
int main(){
	
	memset(p,0,sizeof(p));
	memset(v,0,sizeof(v));
	memset(memo,-1,sizeof(memo));
	
	p[2] = 0;
	for(int i = 2; i < MAXAB; i++){
		if(p[i]) continue;
		for(int j = i; j < MAXAB; j += i){
			p[j] = i;
		}
	}
	
	for(int k = 0; k < 20; k++){
		for(int j = 1; j < MAXAB; j++){
			v[k][j] = v[k][j-1];
			if(pmty(j) == k)
				 v[k][j]++;
			
		}
	}
	
	int a,b,k,T, res;
	cin >> T;
	forn1(t,T){
		cin >> a >> b >> k;
		if(k >= 20)
			res = 0;
		else {
			res = v[k][b] - v[k][a-1];
		}
		cout << "Case #" << t << ": " << res << endl;
	}
	
	return 0;
}
