#include <bits/stdc++.h>
using namespace std;
#define SIZE 10000010
int main() {
	int *arr = new int[SIZE];
	for(int i = 2; i <= SIZE; i++) {
		if(arr[i] == 0) {
			for(int j = i; j <= SIZE; j+=i) {
				arr[j]++;
			}
		}
	}

	int **ans = new int*[8];
	for(int i = 0; i < 8; i++) {
		ans[i] = new int[SIZE];
	}


	for(int i = 2; i < SIZE; i++) {
		for(int j = 0; j < 8; j++) {
			ans[j][i] = ans[j][i-1];
		}
		ans[arr[i]-1][i]++;
	}
	int t, a, b, k;
	scanf("%i", &t);
	for(int tt = 1; tt <= t; tt++) {
		scanf("%i %i %i", &a, &b, &k);
		if (k > 8) {
			printf("Case #%i: %i\n", tt, 0);
		}
		else
			printf("Case #%i: %i\n", tt, ans[k-1][b]-ans[k-1][a-1]);
	}
	return 0;
}