#include<stdio.h>
#include<stdlib.h>

int primacity[10100000];
int mx=1e7;
void solve(){
    int a,b,k;
    scanf("%d %d %d",&a,&b,&k);
    int ans = 0 ;
    for(int i = a ; i <= b ; ++ i ){
        if(primacity[i]==k)++ans;
    }
    printf("%d\n",ans);
}
int main(){
    freopen("homework"".txt","r",stdin);
    freopen("homework"".out","w",stdout);
    for(int i =2 ; i < mx ; ++ i ){
        if(primacity[i]==0){
            for(int j = i ; j<=mx ; j+=i){
                ++primacity[j];
            }
        }
    }
    int T;
    scanf("%d",&T);
    for(int i = 1 ; i <= T ; ++ i ){
        printf("Case #%d: ",i);
        solve();
    }
}
