import java.util.Scanner;

/**
 * Created by misanand on 1/18/15.
 */
public class Primacity {
    static boolean isP(int n, int k) {
        int count = 0;
        int _n =n;
        if( n%2 == 0) {
            count++;
            while (n%2 == 0) n =n/2;
        }
        for (int i =3; i*i <= n;i+=2) {
            if (n%i == 0) {
                count++;
                while (n%i == 0) n/=i;
            }
        }
        if (n > 2) count++;
        //System.out.println(_n +" "+count);
        if (count == k) return true;
        return false;
    }
    public static void main( String [] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int tt = 1; tt <= T; tt++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int k = scanner.nextInt();
            int count = 0;
            for (int x = a; x <=b;x++) {
                if (isP(x,k)) count++;
            }
            System.out.println("Case #"+tt+": "+count);
        }
    }
}
