#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <iostream>
#include <iomanip>
#include <fstream>
#include <sstream>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <deque>
#include <bitset>
#include <complex>
#include <functional>
#include <numeric>
#include <limits>
#include <utility>

#include <array>
#include <unordered_map>
#include <unordered_set>
#include <tuple>

using namespace std;

typedef long long ll;

const int MAX_V = 11000000;

int d[MAX_V];
int x[MAX_V];

void init() {
  fill(d, d + MAX_V, 1);
  for (int i = 2; i < MAX_V; i++) {
    if (d[i] == 1) {
      for (int j = i; j < MAX_V; j += i) {
        d[j] = i;
      }
    }
  }
  for (int i = 2; i < MAX_V; i++) {
    int t = i;
    set<int> fs;
    while (t != 1) {
      fs.insert(d[t]);
      t /= d[t];
    }
    x[i] = fs.size();
  }
}

int main() {
  init();
  int T;
  cin >> T;
  for (int t = 1; t <= T; t++) {
    int a, b, k;
    cin >> a >> b >> k;
    int r = 0;
    for (int i = a; i <= b; i++) {
      if (x[i] == k) r++;
    }
    printf("Case #%d: %d\n", t, r);
  }
}

