#include <bits/stdc++.h>
#define ll long long
using namespace std;
ll a, b, k;
ll res[10000010];
vector<ll> primes;
bitset<10000010> tmp;

void seive() {
	tmp.set();
	tmp[0] = tmp[1] = 0;
	ll n = 10000000;
	for (ll i = 0; i <= n; i++) res[i] = 0;

	for (ll i = 2; i <= n; i++) {
		if (tmp[i]) {
			for (ll j = i; j <= n; j += i)
			{
				tmp[j] = 0;
				res[j]++;
			}
		}
	}
}
int main() {
	seive();
	int T, testcase;
	for (scanf("%d", &T), testcase = 1; testcase <= T; testcase++) {
		scanf("%lld %lld %lld", &a, &b, &k);
		ll cnt = 0;
		for (ll i = a; i <= b; i++)
			if (res[i] == k) cnt++;
		printf("Case #%d: %lld\n", testcase, cnt);
	}
}