#include <stdio.h>
#include <math.h>
#include <assert.h>

#define maxn 10000010

#define max(a, b) (a > b ? a : b)

short w[maxn];

int main( void ) {
	int i, j, len, cnt, num;

	int maxK = 1;

	w[2] = w[3] = w[4] = w[5] = 1;
	for( i = 6; i < maxn; i++ ) {
		len = sqrt(i) + 1;
		
		num = i; cnt = 0;
		for( j = 2; j <= len; j++ )
			if( num % j == 0 ) {
				cnt = 1;
				while( num % j == 0 ) num /= j;
				break;
			}
		

		if( cnt == 0 ) w[i] = 1;
		else		   w[i] = 1 + w[num];

		maxK = max(maxK, w[i]);
	}
	

	int A, B, K, T;
	
	scanf("%i", &T);
	for( i = 1; i <= T; i++ ) {
		scanf("%i %i %i", &A, &B, &K);
		
		int ans = 0;
		if( K <= maxK ) 
			for( j = A; j <= B; j++ )
				ans += (w[j] == K) ? 1 : 0;

		printf("Case #%i: %i\n", i, ans);
	}

	return 0;
}
