/*
  ------------------------- Hachiikung ---------------------------------
  ---------------------- Worrachate Bosri ------------------------------
  ------ Faculty of Computer Engineering Chulalongkorn University ------
*/
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
#include<stack>
#include<list>
#include<set>
#include<map>
#include<string>
#include<utility>
using namespace std;
#define REP(i,FN) for(int i=0;i<FN;i++)
#define FOR(i,ST,FN) for(int i=ST;i<=FN;i++)
#define FORD(i,FN,ST) for(int i=FN;i>=ST;i--)
#define FORX(i,c) for(typeof(c.begin())i=c.begin();i!=c.end();i++)
#define pause system("pause")
#define S scanf
#define P printf
#define X first
#define Y second
#define pb push_back
#define PII pair<int,int>
#define mp make_pair
#define sz size()
#define eps 1e-8

const int MOD(1000000007);
const int INF((1<<30)-1);
const int MAXN(10000005);

int a[MAXN], b[10][MAXN], maxval = 10000000, maxk = -1;

void solve(int test){

    int A,B,K;
    S("%d%d%d",&A,&B,&K);

    P("Case #%d: ",test);

    if(K > maxk) P("0\n");

    else P("%d\n",b[K][B]-b[K][A-1]);

}

int main(){

    freopen("1input.txt","r",stdin);
    freopen("1output.txt","w",stdout);

    for(int i=2;i<=maxval;i++)
    {
        if(a[i] == 0)
        {
            for(int j=i;j<=maxval;j+=i)
                a[j]++;
        }

        maxk = max(maxk, a[i]);

        b[a[i]][i] = 1;
    }

    for(int i=0;i<=maxk;i++)
        for(int j=2;j<=maxval;j++)
            b[i][j] += b[i][j-1];

    int t;
    S("%d",&t);
    FOR(i,1,t)
        solve(i);

}
