import bisect
import collections


def main():
    fp = open('homework.txt', 'r')
    ofp = open('homework.out', 'w')
    prime = [0 for _ in range(10000001)]
    primacy = collections.defaultdict(list)
    for i in range(2, 10000001):
        if prime[i] == 0:
            for j in range(i, 10000001, i):
                prime[j] += 1
        primacy[prime[i]].append(i)
    t = int(fp.readline())
    for tc in range(t):
        a, b, k = map(lambda x: int(x), fp.readline().split())
        ofp.write("Case #%d: %d\n" % (tc + 1, bisect.bisect_right(primacy[k], b) - bisect.bisect_left(primacy[k], a)))


if __name__ == '__main__':
    main()