#include <algorithm> 
#include <iostream> 
#include <iomanip>
#include <sstream> 
#include <string> 
#include <vector> 
#include <queue> 
#include <stack>
#include <set> 
#include <bitset>
#include <map> 
#include <cstdio> 
#include <cstdlib> 
#include <cctype> 
#include <cmath> 
#include <list>
#include <cassert>
#include <cstring>
#include <cfloat>
#include <climits>

using namespace std; 

#define pb push_back 
#define mp make_pair 
#define fi first
#define se second
#define all(x) x.begin(), x.end()
#define sz(v) ((int)(v).size()) 
#define fr(i,a,b) for(int i=(a);i<(b);++i) 
#define rp(i,n) fr(i,0,n) 
#define fre(i,a,b) for(int i=(a);i<=(b);++i) 
#define rfre(i,a,b) for(int i=(a);i>=(b);--i) 
#define rfr(i,a,b) for(int i=(a);i>(b);--i) 
#define rpe(i,n) fre(i,0,n) 
#define frsz(i,a,v) fr(i,a,sz(v)) 
#define rpsz(i,v) rp(i,sz(v)) 
#define fill(ar,v) memset(ar,v,sizeof ar);
#define EPS 1e-9
#define INF 1e9
#define PI acos(-1)

template<class T> void makemax(T& a, const T& b){ if(a<b) a=b;}
template<class T> void makemin(T& a, const T& b){ if(a>b) a=b;}

typedef long long ll;
typedef long long unsigned int llu;
typedef unsigned long lu;
typedef unsigned int iu;
typedef pair<int,int> ii;
typedef vector<pair<int,int> > vii;
typedef vector<int> vi;
typedef vector<vi> vvi;

const int lim=3400;
const int M = 10000000;
bool g[lim];
int a[M+5];

vector<int> primes;
void findprimes(){

  for(int p=3; p<lim; p+=2)
    for(int k=p*p; k<lim; k+=p) g[k]=true;

  primes.pb(2);
  for(int i=3; i<lim; i+=2) if(g[i]==false) primes.pb(i);
}


int main() {
  findprimes();

  fre(j,2,M){
    if(a[j]==0) a[j]=1;
    rpsz(i,primes){
      int p=primes[i];
      int d = j*p;
      if(d>M) break;
      if(a[d]==0){
	if(j%p==0) a[d] =  a[j];
	else a[d] =  a[j]+1;
      }
    }
  }
  

  
  int tt; scanf("%d", &tt);
  fre(cn, 1, tt){
    int from,to; scanf("%d%d", &from, &to);
    int k; scanf("%d", &k);
    int r=0; 

    fre(i,from,to) if(a[i]==k) ++r;
    printf("Case #%d: %d\n", cn, r);
  }

  
  return 0;
}
