//FB-HackerCup--Online Round1 
#include<bits/stdc++.h>
#define MAX 10000007

using namespace std;

int factors[MAX]={0};

int main(void){
	
	int i,testCases,j,k,start,end,ans=0;
	
	for(i=2;i<MAX;i+=2)
	  factors[i]++;
		
	for(i=3;i<MAX;i+=2){
		
		if(factors[i]==0){
			
			for(j=i;j<MAX;j+=i)
				factors[j]++;	
			
		}
		
	}
	
	int Case=1;
	
	scanf("%d",&testCases);
	while(testCases--){
		
		scanf("%d%d%d",&start,&end,&k);
		ans=0;
		for(i=start;i<=end;i++)
		  if(factors[i]==k) ans++;
		
		printf("Case #%d: %d\n",Case++,ans);
		
	}
	
	return 0;
	
}
