#include <bits/stdc++.h>

using namespace std;

typedef long long  ll;

int T, A, B, K;

const int MAX_N = 1e7 + 10;

int prime[MAX_N];

void SieveOfEratosthenes(int n)
{
    for (int i = 2; i <= n; ++i)
        if (prime[i] == 0) {
            prime[i] = 1;
            for (int j = 2 * i; j <= n; j += i)
                ++prime[j];
        }
}


int main()
{
    cin.tie(0);
    ios::sync_with_stdio(false);

    SieveOfEratosthenes(1e7);

    cin >> T;
    for (int i = 1; i <= T; ++i) {
        cin >> A >> B >> K;

        int cnt = 0;
        for (int j = A; j <= B; ++j) {
            if (prime[j] == K)
                ++cnt;
        }

        cout << "Case #" << i << ": " << cnt << "\n";
    }

    return 0;
}
