#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair <int,int> pii;
typedef vector <int> vi;

#define rep(i, n) for(int i = 0; i < (n); ++i)

#define eb emplace_back
#define ff first
#define ss second
#define all(c) c.begin(), c.end()
#define sz(a) ((int)a.size())
#define mset(a, v) memset(a, v, sizeof(a))

#define dbn cerr << "\n"
#define dbg(x) cerr << #x << " : " << x << " "
#define dbs(x) cerr << x << " "

const int N = (int)1e7 + 100;

int primacity[N];
bool isPrime[N];
vi nums[50];

inline void init() {
    mset(isPrime, true);
    mset(primacity, 0);

    for(int i = 2; i < N; ++i) if(isPrime[i]) {
        for(int j = i; j < N; j += i) primacity[j]++, isPrime[j] = false;
    }
    
    for(int n = 2; n < N; ++n) {
        nums[primacity[n]].eb(n);
    }

    cerr << "Init Done !\n";
}

inline void solve() {
    int l, r, k;
    cin >> l >> r >> k;
    int ans = 0;
    if(k < 50) ans = upper_bound(all(nums[k]), r) - lower_bound(all(nums[k]), l);
    cout << ans << "\n";
}

int main() {
    #ifdef LOCAL
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    #endif
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
        
    init();

    int numTest;
    cin >> numTest;
    for(int test = 1; test <= numTest; ++test) {
        cout << "Case #" << test << ": ";
        solve(); 
        cerr << "Case #" << test << " DONE !\n";
    }
    return 0;
}