#include<iostream>
#include <bits/stdc++.h>
using namespace std;
#define limit 10000100
typedef long long int64;

int prime_cnt[limit];
bitset<limit> bits;
void primes() {
	bits.set();
	bits[0] = bits[1] = 0;
	int64 n = 10000000;
	memset(prime_cnt,0,limit);
	for (int64 i = 2; i <= n; i++) {
		if (bits[i]) {
			for (int64 j=i;j<=n;j+=i)
			{
				bits[j]=0;
				prime_cnt[j]++;
			}
		}
	}
}
int main() {
	primes();
	//freopen("input.txt", "r", stdin);
	//freopen("output.txt", "w", stdout);
	register int64 p;
	int t, testcase;
	int64 a,b,k;
	scanf("%lld",&t);
	for (testcase = 1;testcase<=t;testcase++) {
		scanf("%lld%lld%lld",&a,&b,&k);
		int64 cnt = 0;
		if (k>8)
            printf("Case #%d: %lld\n", testcase, cnt);
        else{
		for (p=a;p<=b;p++)
			if (prime_cnt[p]==k) cnt++;
		printf("Case #%d: %lld\n", testcase, cnt);}
	}
}
