#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
using namespace std;

const int m = 10000001;

int main() {
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int t;
	cin >> t;
	vector<short> sieve(m, 0), primacity(m, 0);
	for(int i = 2; i < m; i++) {
		if(sieve[i] == 0) {
			primacity[i]++;
			for(int j = i*2; j < m; j += i) {
				sieve[j] = 1;
				primacity[j]++;
			}
		}
	}
	/*for(int i = 0; i < m; i++)
		cout << i << " " << sieve[i] << " " << primacity[i] << endl;*/
		
	for(int ii = 0; ii < t; ii++) {
		cout << "Case #" << ii+1 << ": ";
		int a, b, k;
		cin >> a >> b >> k;
		int cnt = 0;
		for(int i = a; i <= b; i++)
			if(primacity[i] == k)
				cnt++;
		cout << cnt << endl;
	}
	return 0;
}