using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HackerCupRound1
{
    class Homework
    {
        static void Main(string[] args)
        {
            int max = 10000000;
            int[] sito = new int[max + 1];

            for (int i = 2; i <= max; i++)
                if (sito[i] == 0)
                {
                    for (int j = i; j <= max; j += i)
                    {
                        sito[j]++;
                    }
                }

            int T = int.Parse(Console.ReadLine());

            for (int t = 1; t <= T; t++)
            {
                int[] x = Console.ReadLine().Split(' ').Select(s => int.Parse(s)).ToArray();
                int result = 0;
                for (int i = x[0]; i <= x[1]; i++)
                    if (sito[i] == x[2])
                    {
                        result++;
                    }
                Console.WriteLine("Case #{0}: {1}", t, result);
            }
        }
    }
}
