#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int prim[10000005];
int i,j;

int m,n,o;
int t,s;
int cnt;

int main(){
	memset(prim,0,10000005*4);
	for(i = 2; i < 10000005; i++){
		if(prim[i] == 0){
			for( j = i; j <  10000005; j+=i){
				if( j >= 10000005) break;
				prim[j] += 1;
			}
		}
	}
	scanf("%d",&t);
	for (s = 1; s <= t; s++){
		scanf("%d %d %d",&m,&n,&o);
		cnt = 0;
		for(i = m; i <= n; i++){
			if(prim[i] == o)cnt++;
		}
		printf("Case #%d: %d\n",s,cnt);
	}
	return 0;
}
