#include<bits/stdc++.h>
using namespace std;
const int xx=10000010;
int sie[10000010]={0};
bool pr[10000010]={0};
int ans[10000010][10]={0};
int main()
{
    int i,j;
   for(i=2;i<xx;i++)
   {
       if(pr[i]==false)
       {
       sie[i]=1;
       for(j=i+i;j<xx;j+=i)
        {
            pr[j]=true;
            sie[j]++;
        }
   }
   }

   for(i=2;i<xx;i++){
    for(j=0;j<10;j++){
        ans[i][j]=ans[i-1][j];
    }
    ans[i][sie[i]]++;
   }
   int t,a,b,k;
  freopen("input.txt","r",stdin);
   freopen("output.txt","w",stdout);
   cin>>t;
   int tes=0;
   while(t--)
   {
       tes++;
        cin>>a>>b>>k;
         cout<<"Case #"<<tes<<": ";
        if(k>9)
        cout<<0<<endl;
       else
       cout<<ans[b][k]-ans[a-1][k]<<endl;
   }
   fclose(stdout);
   return 0;
}
