#include <cstdio>
#include <cstring>
#include <string>
using namespace std;

int a[10000002][10];
int give(int x) {
int r = 0;
	for (int i = 2; x / i >= i; ++i) {
		if (x % i == 0) {
			for  (++r;x % i == 0;x /= i)
			;
		}
	}
	if (x > 1) {
		++r;
	}
	return r;
}


int main() {
	for (int i = 2; i <= 10000000; ++i) {
		memcpy(a[i],a[i - 1], sizeof(a[0]));
		++a[i][give(i)];
	}
	int c;
	scanf("%d",&c);
	for (int z = 1; z <= c; ++z) {
		int x,y,k;
		scanf("%d%d%d",&x,&y,&k);
		printf("Case #%d: ", z);
		if (k >= 10) {
			puts("0");
		}
		else {
			printf("%d\n",a[y][k] - a[x - 1][k]);
		}
	}	
	return 0;
}
