#include<bits/stdc++.h>
#define mp make_pair
#define fi first
#define se second
#define pb push_back
using namespace std;
typedef long long ll;
typedef pair < int , int > pii;
const int MAX = 1e7 + 5;
const ll INF = 1e9+9;
const ll MOD = 1000000007;

int prime[MAX];
bool seen[MAX];
void sieve(){
	for( int i = 3 ; i < MAX; i+= 2){
		if( seen[i] ) continue;
		for( int j = i; j < MAX; j += i ){
			seen[j] = true;
			prime[j]++;
		}
	}
}
int main(){
	
	freopen("output.out","r", stdin );
	freopen("output.txt","w", stdout );
	
	int t, k, a ,b ;
	cin >> t;
	
	sieve();
	int ans =0;
	int ntc = 1;
	while( t-- ){
		cin >> a >> b >> k;
		ans =0 ;
		for( int i = a; i <= b ; i++ ){
			//cout << i << " " << prime[i] << endl;
			if( i%2 ){
				if( prime[i] == k ) ans++;
			}
			else{
				if( prime[i] == k-1 ) ans++;
			}
		}
		printf("Case #%d: %d\n", ntc, ans );
		ntc++;
	}
	
    return 0;
}


