#include<bits/stdc++.h>
using namespace std;
#define ll long long int
int sieve[10000007];
int main()
{
	freopen("C:\\FB_HackerCup_1\\__input_B.txt","r",stdin);
    freopen("C:\\FB_HackerCup_1\\__output_B.txt","w",stdout);
    int sq=sqrt(10000007),i,j;
    sieve[1]=0;
    //sieve[2]=1;
    for(i=2;i<10000007;i++)
    {
    	if(!sieve[i])
    	{
    		sieve[i]=1;
    		//if(i==3331)
    		//	cout<<"here";
    		for(j=2;i*j<10000007;j++)
    		{
    			sieve[i*j]++;
    			//if(i*j==3331)
    			//	cout<<i;
    		}
    	}
    }
    int t;

    cin>>t;
    int l=0;
    for(l=1;l<=t;l++)
    {
    	int a,b,k;
    	cin>>a>>b>>k;
    	int ans=0;
    	for(i=a;i<=b;i++)
    	{
    		if(sieve[i]==k)
    		{
    			ans++;
    		}
    	}
    	cout<<"Case #"<<l<<": ";
    	cout<<ans<<"\n";
    }

    return 0;
}