#include <bits/stdc++.h>
#define lli long long int

using namespace std;

lli divi[10000002];
bool si[3170];

lli primeFactors(int n){
	lli cont=0;
	memset(si,false,sizeof si);
	while(n%2==0){
        si[2]=true;
        n>>=1;
    }
    if(si[2])
    	cont++;
 	for (int i = 3; i <= sqrt(n); i = i+2){
		while(n%i==0){
            si[i]=true;
            n = n/i;
        }
        if(si[i])
        	cont++;
    }
    if(n>2)
    	cont++;
    return cont;
}

void pre(){
	for(int i=2;i<=10000000;i++)
		divi[i]=primeFactors(i);
}

int main(){
	ofstream out("out.txt");
	ifstream in("in.txt");
	int t,a,b,u=1;
	lli c;
	pre();
	in>>t;
	while(t--){
		in>>a>>b>>c;
		lli cont=0;
		for(int i=a;i<=b;i++){
			if(divi[i]==c)
				cont++;
		}
		out<<"Case #"<<u++<<": "<<cont<<"\n";
	}
	out.close();
	in.close();
	return 0;
}