using namespace std;
#include <iostream>
int is_prime[3163];
int primes[446];
int M=10000000;

int primacity(int n){
  int ret=0;
  for (int i=0; i<446; i++){
    if (n==1) return ret;
    if (n%primes[i]==0) ret++;
    while(n%primes[i]==0) n/=primes[i];
  }
  if (n>1) return ret+1;
  else return ret;

}

int main(){
  // some precomputation
  for (int i=2; i<3163; i++) is_prime[i]=1;
  for (int i=2; i<3163; i++){
    if (is_prime[i]){
      for (int j=2*i; j<3163; j+=i){
        is_prime[j]=0;
      }
    }
  }
  int ind=0;
  for (int i=2; i<3163; i++){
    if (is_prime[i]){
      primes[ind]=i;
      ind++;
    }
  }
  int *prim;
  prim = new int[M+1];
  for (int i=1; i<M+1; i++)
    prim[i]=primacity(i);


  int T;
  cin >> T;
  for (int i=1; i<=T; i++){
    int A,B,K;
    cin >> A >> B >> K;
    int out=0;
    for (int j=A; j<=B; j++){
     if (prim[j]==K) out++;
    }
   cout << "Case #" << i << ": " << out << endl;
  } 
}


