#include <iostream>
#include <cstdio>
using namespace std;
const int MAXN=10000005;
int a,b,c,d,t,prim[MAXN];
bool prime[MAXN];
int main()
{
    //freopen("C:/Users/Penguin/Desktop/homework.txt","r",stdin);
   // freopen("C:/Users/Penguin/Desktop/OUT.txt","w",stdout);
    for (int i=0;i<MAXN;i++)prime[i]=true;
    prime[0]=prime[1]=false;
    for (int i=2;i<MAXN;i++)
    {
        if (prime[i])
        {
            prim[i]++;
            for (int j=i*2;j<MAXN;j+=i)
            {
                prime[j]=false;
                prim[j]++;
            }
        }
    }
    scanf("%i",&t);
    for (int i=1;i<=t;i++)
    {
        scanf("%i%i%i",&a,&b,&c);
        d=0;
        for (int j=a;j<=b;j++)
        {
            if (prim[j]==c)d++;
        }
        printf("Case #%i: %i\n",i,d);
    }
    return 0;
}
