#include <iostream>
#include <fstream>
#include <cstdio>
#include <vector>
#include <string>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <set>
#include <queue>
#include <map>
#include <stack>
#include <complex>
#include <cstdlib>
#include <ctime>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> pii;

const int MAXN = 10000001;
int T, A, B, K;
int prime[MAXN]; //counts number of divisors > 1
int P[MAXN]; //primacity
int pre[MAXN][9];

void init()
{
	for (int i = 2; i < MAXN; i++)
		for (int j = i; j < MAXN; j += i)
			prime[j]++;

	for (int i = 2; i < MAXN; i++)
		if (prime[i] == 1) //i is prime
			for (int j = i; j < MAXN; j += i)
				P[j]++;

	for (int i = 2; i < MAXN; i++)
		for (int j = 1; j <= 8; j++)
			pre[i][j] = pre[i-1][j] + (P[i] == j);
}

int main()
{
	ifstream in ("input.txt");
	ofstream out ("output.txt");

	init();

	in >> T;
	for (int t = 1; t <= T; t++)
	{
		in >> A >> B >> K;
		out << "Case #" << t << ": ";
		if (K > 8)
			out << "0\n";
		else
			out << pre[B][K] - pre[A-1][K] << "\n";
	}

	in.close();
	out.close();
	return 0;
}