#include <stdio.h>
#include <string.h>
#include <bits/stdc++.h>
using 	namespace std;
bool prime[20000];
int p[10000],pn=0;
int ans[10000010];
void pre()
{
	memset(prime,true,sizeof(prime));
	prime[0]=prime[1]=false;
	prime[2]=true;
	p[pn++]=2;
	for(int i=3;i<10000;i+=2)
	{
		if(prime[i])
		{
			p[pn++]=i;
			for(int j=i+i;j<20000;j+=i)
				prime[j]=false;
		}
	}
}
int fact(int n)
{
	if(ans[n]!=-1)return ans[n];
	int N=n;
	for(int i=0;i<pn&&p[i]*p[i]<=n;i++)
	{
		if(n%p[i]==0)
		{
			while(n%p[i]==0)n/=p[i];
			return ans[N]=1+fact(n);
		}
	}
	return ans[N]=1;
}
int main()
{
	pre();
	memset(ans,-1,sizeof(ans));
	ans[1]=ans[0]=0;
	int a,b,k;
	int T;
	scanf("%d",&T);
	int t=1;
	while(T--)
	{
		scanf("%d %d %d",&a,&b,&k);
		if(a>b)swap(a,b);
		int cnt=0;
		for(int i=a;i<=b;i++)
		{
			if(fact(i)==k)cnt++;
		}
		printf("Case #%d: ",t++);
		printf("%d\n",cnt);
	}
}
