#include <iostream>
#include <cstdio>
#include <vector>
#include <map>
using namespace std;

#define MAX 10000005

int isprime[MAX];
int count[MAX];
int prefix[MAX][15];

void sieve(int n)
{
    for (int i = 0; i < n; i++) {
        isprime[i] = 1;
    }
    isprime[1] = 0, isprime[2] = 1;
    count[1] = 0;
    for (int i = 2; i < n; i++) {
        if (isprime[i]) {
            for (int j = 1; i * j < n; j++) {
                isprime[i*j] = 0;
                count[i*j]++;
            }
        }
    }
}

int main()
{
    //freopen("homework.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);

    sieve(MAX);
    for (int i = 1; i < MAX; i++) {
        for (int k = 1; k <= 11; k++) {
                prefix[i][k] = prefix[i-1][k];
        }
        prefix[i][count[i]]++;
    }
    int tc;
    scanf("%d", &tc);
    for (int t = 1; t <= tc; t++) {
        printf("Case #%d: ", t);
        int a, b, k;
        scanf("%d%d%d", &a, &b, &k);
        if (k >= 11) {
            printf("0\n");
        } else {
            printf("%d\n", prefix[b][k] - prefix[a-1][k]);
        }
    }
}
