#include <iostream>
#include <cstdio>
#include <cstdlib>
using namespace std;
long long int arr[10000005];
void markMultiples(long long int arr[], int a, int n)
{
    int i = 2, num;
    while ( (num = i*a) <= n )
    {
        arr[ num-1 ]++;
        ++i;
    }
}
void SieveOfEratosthenes(int n)
{
    if (n >= 2)
    {
        for (int i=1; i<n; ++i)
        {
            if ( arr[i] == 0)
            {
                arr[i]=1;
                markMultiples(arr, i+1, n);
            }
        }
    }
}
int main()
{
     SieveOfEratosthenes(10000002);
    long long int t;
    scanf("%lld",&t);
    for(int j=1;j<=t;j++)
    {
        long long int a,b,c,count=0;
        scanf("%lld %lld %lld",&a,&b,&c);
        for(int i=a-1;i<=b-1;i++)
        {
            if(arr[i]==c)
            {
               count++;
            }
        }
        printf("Case #%d: %lld\n",j,count);
    }
    return 0;
}
