#include <iostream>
#include <fstream>
#include <string>
#include <sstream>
#include <vector>
#include <map>

using namespace std;

ifstream in("A.in");
ofstream out("A.out");

const int MAX = 10000001;
char pr[MAX + 10];

void Work()
{
    for (int i = 0; i < MAX; ++i)
        pr[i] = 0;
    pr[1] = 1;
    for (int i = 2; i < MAX; ++i)
        if (pr[i] == 0)
            for (int j = i; j < MAX; j+= i)
                ++pr[j];
}

int main()
{
    Work();
    int test;
    in >> test;
    for (int testNumber = 1; testNumber <= test; ++testNumber)
    {
        int A, B, k, answer = 0;
        in >> A >> B >> k;
        for (int i = A; i <= B; ++i)
            answer += (pr[i] == k);
        out << "Case #" << testNumber << ": " << answer << endl;
    }
    return 0;
}