#include <cstdio>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <cstring>
#include <string>

using namespace std;

const int N = 10000007;
int q[N];
int qq[10][N];

int main()
{
	freopen("homework.txt", "r", stdin);
	//freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	for (int i = 2; i < N; ++i)
	if (q[i] == 0)
	for (int j = i; j < N; j += i)
		q[j]++;
	for (int i = 1; i < N; ++i)
	for (int j = 0; j < 10; ++j)
		qq[j][i] = qq[j][i - 1] + (q[i] == j);

	int t, a, b, k;
	cin >> t;
	for (int tt = 1; tt <= t; ++tt)
	{
		scanf("%d%d%d", &a, &b, &k);
		int ans = 0;
		if (k < 10)
			ans = qq[k][b] - qq[k][a - 1];
		printf("Case #%d: %d\n", tt, ans);
	}
	return 0;
}