#pragma comment(linker, "/STACK:100000000")
#include <stdio.h>
#include <math.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <sstream>
#include <queue>
#include <algorithm>
#include <iostream>
using namespace std;

typedef long long ll;
typedef long long ull;
#define mod 1000000007
#define pi acos(-1.0)
#define eps 1e-7
#define start 524288
#define LINF 1000000000000000000LL
#define SZ 10000000

int sito[SZ+5];

int main()
{
	freopen("homework.txt", "r", stdin);
	freopen("homework.out", "w", stdout);

	for(int i = 2; i <= SZ; i++)
		if(sito[i] == 0)
			for(int j = i; j <= SZ; j += i)
				sito[j]++;

	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; t++)
	{
		int a, b, k;
		scanf("%d %d %d", &a, &b, &k);
		int cnt = 0;
		for(int i = a; i <= b; i++)
			if(sito[i] == k)
				cnt++;
		printf("Case #%d: %d\n", t, cnt);
	}
	return 0;
}