#include <cstdio>

const int MAX_N = (1e7)+10;

int p[MAX_N];

int main() {
    for(int i=2;i<MAX_N;i++) {
        if(p[i] == 0) {
            for(int j=i;j<MAX_N;j+=i) {
                p[j]++;
            }
        }
    }

    int T;
    scanf("%d",&T);

    for(int z=1;z<=T;z++) {
        int A, B, K;
        scanf("%d %d %d",&A,&B,&K);

        int ans = 0;
        for(int i=A;i<=B;i++) {
            if(p[i] == K) {
                ans++;
            }
        }
        printf("Case #%d: %d\n",z,ans);
    }
    return 0;
}
