#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <map>
#include <string>
using namespace std;

int n;
int N[10000007];

void Build() {
  for (int i = 2; i < 10000001; i++) {
    if (N[i] == 0) {
      for (int j = i; j < 10000001; j+=i) {
        N[j]++;
      }
    }
    //cout << i << " " << N[i] << endl;
  }
}
int a, b , c, r;
int main() {
  freopen("/Users/valdes/Documents/OJ/OJ/a.in", "r", stdin);
  //freopen("/Users/valdes/Documents/OJ/OJ/a.out", "w", stdout);
  Build();
  int t;
  cin >> t;
  int tt = 0;
  while (tt++ < t) {
    cin >> a >> b >> c;
    r = 0;
    for (int i = a; i <= b; i++) {
      if(N[i] == c) {
        r++;
      }
    }
    cout << "Case #" << tt << ": " << r << endl;
  }
    return 0;
}
