#define _CRT_SECURE_NO_WARNINGS 
#include <iostream>
#include <fstream>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <cmath>
#include <unordered_map>
#include <math.h>
using namespace std;

#define file freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout)
#define faster ios::sync_with_stdio(0);
#define LL long long
const int N = 1e7 + 1;
int lp[N+1];

int main() {
	file;
	faster;

	vector<int> pr;
	vector<int> d(N + 2, 0);
	for (int i=2; i<=N; ++i) {
		if (lp[i] == 0) {
			lp[i] = i;
			d[i] = 1;
			pr.push_back (i);
		}
		for (int j=0; j<(int)pr.size() && pr[j]<=lp[i] && i*pr[j]<=N; ++j) {
			int c = i * pr[j];
			lp[c] = pr[j];
			if (lp[i] == pr[j]) d[c] = d[i]; 
			else
			d[c] = d[i] + 1;
		}
	}

	

	int n;
	cin >> n;
	for (int t = 1; t <= n; t++){
		int l, r, k;
		cin >> l >> r >> k;
		int ans = 0;
		if (k < 30)
		for (int i = l; i <= r; i++)
			if (k == d[i]) ans++;
		printf("Case #%d: %d\n",t, ans);
	 } 
}
