#include <iostream>
#include <vector>
#include <fstream>

using namespace std;

#define MAXN 10000010
vector<int> primes;
bool is_not_prime[MAXN];
int p[MAXN];
void sieve(){
  for( long long i=2;i < MAXN;i++){
    if(!is_not_prime[i]){
      primes.push_back(i);
      for( long long j= i*i;j < MAXN;j+=i)
        is_not_prime[j] = true;
    }
  }
}

int main(){
  freopen("in.txt","r",stdin);
  freopen("out.txt","w",stdout);
  sieve();
  for(long long i=2;i<MAXN;i++){
    int n = i;
    int j=0;
    int c = 0;
    while(n != 1){
      if( ((long long)primes[j])*primes[j] > n ){
        break;
      }
      if(n%primes[j] == 0){
        c++;
        while(n%primes[j] == 0)
          n /= primes[j];
      }
      j++;
    }
    if( n > 1 && !is_not_prime[n] ){
      c++;
    }
    p[i] = c;
  }
  int t;
  cin >> t;
  for(int tc=1;tc<=t;tc++){
    int a,b,k;
    cin >> a >> b >> k;
    int ans = 0;
    for(int i=a;i<=b;i++){
      ans += (p[i] == k);
    }
    cout << "Case #" << tc << ": " << ans << endl;
  }

}
