/**
 * jerry
 * A.cpp
 */

#include <assert.h>
#include <ctype.h>
#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <algorithm>
#include <bitset>
#include <deque>
#include <fstream>
#include <iostream>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <utility>
#include <vector>

using namespace std;

typedef long long int lli;
typedef pair<int, int> pii;

int gInt () {
    int i;
    scanf("%d", &i);
    return i;
}

lli gLong () {
    lli i;
    scanf("%lld", &i);
    return i;
}

double gDouble () {
    double i;
    scanf("%lf", &i);
    return i;
}

void quit () {
    fflush(stdout);
    exit(0);
}

#define MAX (11000000)

int sieve[MAX + 1];

void solve(int nC) {
    int from = gInt();
    int to = gInt();
    int k = gInt();
    int ans = 0;
    for (int i = from; i <= to; ++i) {
        if (sieve[i] == k) {
            ++ans;
        }
    }
    printf("Case #%d: %d\n", nC, ans);
}

int main (int argc, char ** argv) {
    int t = gInt();
    for (int i = 2; i <= MAX; ++i) {
        if (!sieve[i]) {
            for (int j = i; j <= MAX; j += i) {
                sieve[j] ++;
            }
        }
    }
    for (int i = 0; i < t; ++i) {
        solve(i + 1);
    }
    quit();
}
