#pragma comment(linker, "/stack:32000000")
#include <stdio.h>
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <set>
#include <cmath>
#include <sstream>
#include <stack>
#include <cassert>
#include <string.h>
#include <ctime>

#define pb push_back
#define mp make_pair
#define PI 3.1415926535897932384626433832795
#define sqr(x) (x)*(x)
#define forn(i, n) for(int i = 0; i < n; ++i)
#define ALL(x) x.begin(), x.end()
#define sz(x) int((x).size())
#define X first
#define Y second
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
using namespace std;
typedef pair<int,int> pii;
const int INF = 2147483647;
const ll LLINF = 9223372036854775807LL;

const int maxT = 10000010;
int primacity[maxT];

int main()
{
#ifdef _DEBUG
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	for (int i = 2; i < maxT; ++i) {
		if (primacity[i] == 0) {
			primacity[i] = 1;
			for (int j = i + i; j < maxT; j += i) primacity[j]++;
		}
	}
	int T; scanf("%d", &T); for (int tn = 1; tn <= T; ++tn) {
		printf("Case #%d: ", tn);
		int A, B, K; scanf("%d%d%d", &A, &B, &K);
		int ans = 0;
		for (int i = A; i <= B; ++i) if (primacity[i] == K) ++ans;
		printf("%d\n", ans);
	}
	return 0;
}