#include <iostream>
#include <cstring>
using namespace std;

#define MAXN 10000000

int primacity[MAXN+5];

int main () {
	memset(primacity, 0, sizeof(primacity));
	for(int i = 2; i <= MAXN; i++) {
		if(primacity[i] == 0) {
			primacity[i]++;
			for(int j = 2; j*i <= MAXN; j++) {
				primacity[i*j]++;
			}
		}
	}
	int T;
	cin >> T;
	for(int t = 1; t <= T; t++) {
		int a, b, k;
		cin >> a >> b >> k;
		int res = 0;
		for(int i = a; i <= b; i++)
			if(primacity[i] == k) res++;
		cout << "Case #" << t << ": " << res << endl;
	}
	return 0;
}
