import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;
import java.util.Locale;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Homework {
  final String IN_FILENAME = "homework.txt";
  final String OUT_FILENAME = "homework_output.txt";

  static List<Integer> primes;
  static int primacities[] = new int[10000001];
  static {
    primes = new ArrayList<>();
    boolean flag;
    for (int i = 2; i*i <= 10000000; ++i) {
      flag = true;
      for (Integer p : primes) {
        if ((i % p) == 0) { flag = false; break; }
      }
      if (flag) primes.add(i);
    }

    int t, c;
    for (int i = 2; i <= 10000000; ++i) {
      c = i;
      t = 0;

      for (Integer p : primes) {
        if ((c % p) == 0) {
          t++;
          while ((c % p) == 0) c /= p;
        }
      }

      if (c != 1) t++;
      primacities[i] = t;
      if ((i % (10000000 / 10)) == 0) System.out.println(i / (10000000 / 100) + "%");
    }
  }

  private void solve() {
    int l = sc.nextInt();
    int r = sc.nextInt();
    int k = sc.nextInt();
    int res = 0;
    for (int i = l; i <= r; ++i) if (primacities[i] == k) res++;
    prln(res);
  }

  public static void main(String ... args) throws FileNotFoundException {
    new Homework().run();
  }

  private PrintWriter pw;
  private Scanner sc;

  private void run() throws FileNotFoundException {
    Locale.setDefault(Locale.US);
    pw = new PrintWriter(new File(OUT_FILENAME));
    sc = new Scanner(new File(IN_FILENAME));
    int T = sc.nextInt();

    for (int i = 1; i <= T; ++i) {
      pr("Case #" + i + ": ");
      solve();
    }

    pw.close();
    sc.close();
  }

  private void pr(Object o) { pw.print(o); }
  private void prln(Object o) {pw.println(o);}
}
