
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <ctime>
#include <cassert>
#include <cstring>
#include <algorithm>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <unordered_map>
#include <unordered_set>
#include <memory.h>
using namespace std;

const int PMAX = 10000007;
int c[PMAX];

int main() {
  for (int i = 2; i < PMAX; i++) {
    if (!c[i]) {
      for (int j = i; j < PMAX; j += i) {
        c[j]++;
      }
    }
  }

  int tc;
  scanf("%d", &tc);
  for (int t = 1; t <= tc; t++) {
    int a, b, k;
    scanf("%d %d %d", &a, &b, &k);

    int ans = 0;
    for (int i = a; i <= b; i++) {
      if (c[i] == k) {
        ans++;
      }
    }
    printf("Case #%d: %d\n", t, ans);
  }

  return 0;
}