import java.util.*;

class A {
	static int[] primacities;
	public static void main (String [] args) {
		sieve();
		Scanner sc = new Scanner(System.in);
		int numTests = sc.nextInt();
		for (int test = 1; test <= numTests; test++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			int targetPrimacity = sc.nextInt();
			int ans = 0;
			for (int i = a; i <= b; i++) {
				if (primacities[i] == targetPrimacity) {
					++ans;
				}
			}
			System.out.printf("Case #%d: %d\n", test, ans);
		}
	}
	static void sieve() {
		primacities = new int[10000001];
		for (int i = 2; i < primacities.length; i++) {
			if (primacities[i] > 0)
				continue;
			for (int j = i; j < primacities.length; j += i) {
				++primacities[j];
			}
		}
	}
}