#!/usr/bin/python2.7
import sys


MAX = 10000001
PRIMACITY = [0] * MAX
PRIMACITY[1] = 1


for i in range(2, MAX):
    if PRIMACITY[i] == 0:
        t = i
        while t < MAX:
            PRIMACITY[t] += 1
            t += i


if __name__ == '__main__':
    for z in range(int(sys.stdin.readline().strip())):
        a, b, k = [int(x) for x in sys.stdin.readline().strip().split()]
        ans = sum((1 if PRIMACITY[i] == k else 0) for i in range(a, b + 1))
        print('Case #%d: %d' % (z + 1, ans))
