#define _CRT_SECURE_NO_WARNINGS

#include<stdio.h>

const int MX = 10000000;

int ans[MX+5];

int main()
{
	freopen("homework.txt","r",stdin);
	freopen("our.txt","w",stdout);
	for(int i=2;i<=MX;i++){
		if( ans[i] != 0 ) continue;
		ans[i] = 1;
		for(int j=i*2;j<=MX;j+=i){
			if( (j/i)%i == 0 ) ans[j] = ans[j/i];
			else ans[j] = ans[j/i]+1;
		}
	}
	int T;
	scanf("%d", &T);
	for(int t=1;t<=T;t++){
		int A, B, K, cnt = 0;
		scanf("%d%d%d", &A, &B, &K);
		for(int i=A;i<=B;i++){
			cnt += ans[i]==K;
		}
		printf("Case #%d: %d\n", t, cnt);
	}
	return 0;
}