#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<map>
#include<set>
#include<queue>
#include<utility>
#include<cstring>
#include<cmath>
#define LL long long int
#define mod 1000000007
#define vi vector<int>
#define vvi vector < vi >
#define pii pair<int,int>
#define all(c) c.begin(),c.end()
#define sf(x) scanf("%d",&x);
#define sf2(x,y) scanf("%d%d",&x,&y);
#define sl(n) scanf("%lld",&n);
#define mem(a,val) memset(a,val,sizeof(a))
//#define for<(i,a,b) for(i=a;i<b;i++)
//#define for=(i,a,b) for(i=a;i<=b;i++)
#define nl printf("\n");
#define pb push_back
#define mp make_pair
#define f first
#define s second
using namespace std;
#define MAX 10000000
int seive[10000005]={0};
void precompute()
{	int i,j;
	for(i=2;i<=MAX;i++)
	{	if(!seive[i])
		{	for(j=i;j<=MAX;j+=i)
			{	seive[j]++;
			}
		}
	}
}
int main()
{	//freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
	int t,i,j,ans=0,A,B,K,test;
	precompute();
	/*for(i=2;i<=10;i++) cout<<seive[i]<<" ";*/
	sf(t);
	for(test=1;test<=t;test++)
	{	scanf("%d%d%d",&A,&B,&K);
		ans=0;
		for(i=A;i<=B;i++)
		{	if(seive[i]==K) 
				ans++;
		}
		printf("Case #%d: %d\n",test,ans);
	}	
	
	return 0;
}


