#include <cstdio>
#include <algorithm>
using namespace std;
FILE *f,*g;
#define nmax 10000100

char p[100000000/2/8+1];
int nr = 1;
int v[5000000];
int a[11][nmax];
int cn[nmax];
int i,j,ax,T,x,y,k;


void ciur(int n) {
  int i, j;
  for (i = 1; ((i * i) << 1) + (i << 1) <= n; i += 1) {
    if ((p[i >> 3] & (1 << (i & 7))) == 0) {
      for (j = ((i * i) << 1) + (i << 1); (j << 1) + 1 <= n; j += (i << 1) + 1) {
        p[j >> 3] |= (1 << (j & 7));
      }
    }
  }
  v[nr] = 2;
  for (i = 1; 2 * i + 1 <= n; ++i)
       if ((p[i >> 3] & (1 << (i & 7))) == 0)
           v[++nr] = 2*i+1;
}

int main()
{
    f = fopen("input.txt","r");
    g = fopen("output.txt","w");

    ciur(10000000);
    int mx = 0;
    for (i=1;i<=nr;i++)
        for (j=1,ax =v[i]; ax<=10000000;ax+=v[i])
        {
            cn[ax]++;
        }

    for (i=2;i<=10000000;i++)
    {
        for (j=1;j<=10;j++)
            a[j][i] = a[j][i-1];
        a[cn[i]][i]++;
    }

    fscanf(f,"%d",&T);

    for (i=1;i<=T;i++)
    {
        fscanf(f,"%d%d%d",&x,&y,&k);
        if (k<=10)
            fprintf(g,"Case #%d: %d\n",i,a[k][y]-a[k][x-1]);
        else
            fprintf(g,"Case #%d: 0\n",i);
    }

    return 0;
}
