#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <queue>
#include <list>
#include <stack>
#include <map>
#include <set>
#include <cmath>
#include <sstream>
#include <utility>
#include <iomanip>
using namespace std;
                          // int =       2,147,483,647 -> 10^9
typedef long long LL;     // 9,223,372,036,854,775,807 -> 10^21
typedef long double LD;   // 1.18973 x 10^4932
typedef vector<int> vint;
typedef vector<string> vstr;
typedef pair<int,int> pint;

// -------------------

const int N = 10e7;
int memoize[N+1];
vector<int> primes;

int Count(int n) {
    int ans = 0;
    int curprime = 0;
    while (n != 1) {
        int minp = memoize[n];
        if (minp != curprime) {
          ans++;
          curprime = minp;
        }

        n /= minp;
    }
    return ans;
}

int CheckRange(int a, int b, int k)
{
    int cnt = 0;
    for (int i = a; i <= b; ++i)
        if (Count(i) == k)
            cnt++;
    return cnt;
}

int main() {

  for (int i = 2; i <= N; i++) {
      if (memoize[i] == 0) {
          memoize[i] = i;
          primes.push_back(i);
      }

      for (int j = 0; j < primes.size() && primes[j] <= memoize[i] && i * primes[j] <= N; j++) {
          memoize[i * primes[j]] = primes[j];
      }
  }

  int T, a, b, k;
  cin >> T;
  for (int val = 1; val <= T; val++) {
    cin >> a >> b >> k;
    cout << "Case #" << val << ": " << CheckRange(a, b, k) << endl;
  }

  return 0;
}



























































