//============================================================================
// Judge    : Facebook Hacker Cup 2015 Round 1
// Problem  : A. Homework
// Author   : Carlos Mendoza
// Category : Math
// Notes    : 
//============================================================================
#include <bits/stdc++.h>
using namespace std;

typedef long long ll; 

bitset<10000010> bs; // 10^7 + espacio extra 
int prim[10000010];
map<int, vector<int> > mapa;

void sieve(ll n) // n: Tamaño de la criba
{ 
    memset(prim, 0, sizeof prim);
    bs.set();           // Marcar todos los números como primos..
    bs[0] = bs[1] = 0;  // Excepto el 0 y 1 
    for(ll i = 2; i <= n; i++) // Para cada número..
        if(bs[i]) // Si está marcado como primo..
        { 
            for(ll j = i; j <= n; j += i) // Para c/uno de sus múltiplos..
            {
                bs[j] = 0;                // Marcarlo como no primo
                prim[j]++;
            }
        } 

    for(int i = 2; i <= n; i++)
        mapa[prim[i]].push_back(i);
} 


int main() 
{
    sieve(10000000);
    int T,A,B,K,ntest=1;
    int ans;
    scanf("%d\n",&T);
    while(T--)
    {
        scanf("%d %d %d\n",&A,&B,&K);
        if(mapa.find(K) == mapa.end())
            ans = 0;
        else
            ans = (int)(upper_bound(mapa[K].begin(), mapa[K].end(), B) - 
                        lower_bound(mapa[K].begin(), mapa[K].end(), A));
        printf("Case #%d: %d\n", ntest++, ans);
    }
    return 0;
}
