//
//  main.cpp
//  hacker_cup_2
//
//  Created by hijackyan on 1/17/15.
//  Copyright (c) 2015 haker cup. All rights reserved.
//

#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
const int MAX = 10000005;
int prime[MAX];
void cal()
{
    memset(prime, sizeof(prime), 0);
    for(int i = 2; i < MAX; i++)
    {
        if(prime[i] == 0)
        {
            for(int j = i; j < MAX; j += i)
            {
                prime[j]++;
            }
        }
    }
}
int main(int argc, const char * argv[]) {
    cal();
    int n,ca = 1, a, b, k;
    cin>>n;
    while(n--)
    {
        cout<<"Case #"<<ca++<<": ";
        cin>>a>>b>>k;
        int result = 0;
        for(int i = a; i <= b; i++)
        {
            if(prime[i] == k) result++;
        }
        cout<<result<<endl;
    }
}
