package Round1;

import java.util.Scanner;

public class HomeWork {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        int n = 10000001;
        int[] P = new int[n];
        for (int i = 0; i < n; i++)
            P[i] = i;
        for (int i = 2; i * i < n; i++)
            if (P[i] == i)
                for (int j = 2 * i; j < n; j += i)
                    P[j] = i;
        int[][] S = new int[n][10];
        for (int i = 2; i < n; i++) {
            int cnt = 0;
            int temp = i;
            while (temp > 1) {
                int p = P[temp];
                while (temp % p == 0)
                    temp /= p;
                cnt++;
            }
            S[i][cnt]++;
        }
        for (int i = 1; i < n; i++)
            for (int j = 0; j < 10; j++)
                S[i][j] += S[i - 1][j];
        for (int _ = 1; _ <= t; _++) {
            int A = in.nextInt();
            int B = in.nextInt();
            int k = in.nextInt();
            if (k >= 10)
                System.out.println("Case #" + _ + ": 0");
            else
                System.out.println("Case #" + _ + ": "
                        + (S[B][k] - S[A - 1][k]));
        }
    }
}
