#include <cstdio>
#include <algorithm>
using namespace std;

int primacity[10000001];
int a, b, k;

void precal() {
	for (int i=2; i<10000001; ++i) {
		if (primacity[i]) continue;
		for (int j=i; j<10000001; j += i)
			++primacity[j];
	}
}

int main() {
	freopen("homework.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	precal();
	int T, TC;
	scanf("%d", &T);
	for (TC=1; TC<=T; ++TC) {
		scanf("%d%d%d", &a, &b, &k);
		int ans = 0;
		for (int i=a; i<=b; ++i)
			if (primacity[i] == k) ++ans;
		printf("Case #%d: ", TC);
		printf("%d\n", ans);
	}
	return 0;
}