//#include<bits/stdc++.h>
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<queue>
#include<vector>
#include<set>
#include<stack>
#include<map>
#include<utility>

#define max 10000000
#define ll long long
#define fo(i,in,end) for (i=in;i<end;i++)
#define rep(i,in,end) for (i=in;i<=end;i++)
#define in(x) scanf("%d",&x)
#define inp(x,y) scanf("%d%d",&x,&y)
#define vi vector <int>
#define vvi vector< vector <int> >
#define pii pair <int,int>
#define pb push_back
#define mem(a,val) memset(a,val,sizeof(a))
#define mp make_pair
#define tr(c,it) for (auto it=c.begin();it!=c.end();it++)
//#define f first
//#define s second
using namespace std;

int a[10000005]={0};
void pre()
{
	int i,j;
	rep(i,2,max)
	{
		if (a[i]==0)
		{
			for (j=i;j<=max;j+=i)
			{
				a[j]++;
			}
		}
	}
}

int main()
{
 	freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    ios_base::sync_with_stdio(0);
    int t,i;
    in(t);
    pre();
    rep(i,1,t)
    {
    	int A,B,k,j,ans=0;
    	inp(A,B);in(k);
    	rep(j,A,B)
    	{
    		if (a[j]==k)
    		ans++;
    	}
    	printf("Case #%d: %d\n",i,ans);
    }
	return 0;
}

