#include <iostream>
using namespace std;

#define max7 10000000
#define max9 1000000000
typedef unsigned long int uli;

//  returns array filled with primacity values for numbers in indexes
void fill (uli * tab) {
    uli i, j;

    for (i = 0; i < max7 + 1; i ++) tab [i] = 0;

    for (i = 2; i < max7 + 1; i ++) {
	if (tab [i] == 0) {
	    for (j = i; j < max7 + 1; j += i) {
		tab [j] ++;
	    }
	}
    }
}

int main() {
    int i, T;
    uli j, count, A, B, K, * primacity;

    // prepare
    primacity = new uli [max7 + 1];
    fill (primacity);
   
    cin >> T;
    for (i = 0; i < T; i ++) {
	cin >> A >> B >> K;
	count = 0;
	for (j = A; j <= B; j ++) {
	    if (primacity [j] == K) count ++;
	}
	cout << "Case #" << i + 1 << ": " << count << endl;
    }
    
    delete [] primacity;

    return 0;
}
