#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<cstring>
#include<map>
#include<cmath>
#include<string>
#include <cstdlib>
#include <iomanip>
#include <ctime>
#include <set>

using namespace std;

char f[10000011];
int p[700000];
int main()
{
//    freopen ("homework.txt","r",stdin);
//    freopen ("output.txt","w",stdout);
    int t,T,a,b,k,np=0;
    for(int i = 2; i <= 10000010; i++){
        if(!f[i]) {
            for(int j = i; j <= 10000010; j += i)
                f[j]++;
            p[np++]=i;
        }
    }
    cin>>T;
    for(t=1; t<=T; t++){
        int ans=0;
        cin>>a>>b>>k;
        for(int i=a;i<=b;i++){
            if(f[i]==k){
                ans++;
            }
        }
        cout<<"Case #"<<t<<": "<<ans<<endl;
    }

    return 0;
}
