#include<bits/stdc++.h>

#define xx first
#define yy second
#define LL long long
#define inf 100000000
#define pb push_back
#define vsort(v) sort(v.begin(),v.end())
#define pi acos(-1)
#define clr(a,b) memset(a,b,sizeof a)
#define bclr(a) memset(a,false,sizeof a)
#define pii pair<int,int>
#define MOD 1000000007
#define MP make_pair
#define MX 10000000

using namespace std;
int flag[MX+10];
int ar[9][MX+10];

void sieve(){
    flag[2]++;
    for(int i=4;i<=MX;i+=2) flag[i]++;
    int sq=sqrt(MX);
    for(int i=3;i<=MX;i+=2){
        if(flag[i]==0){
            flag[i]=1;
            for(int j=i+i;j<=MX;j+=i) flag[j]++;
        }
    }
}

int main(){
    sieve();
    for(int i=1;i<=8;i++) ar[i][1]=0;
    for(int i=2;i<=MX;i++){
        int now=flag[i];
        for(int j=1;j<=8;j++){
            if(now==j) ar[j][i]=ar[j][i-1]+1;
            else ar[j][i]=ar[j][i-1];
        }
    }
    freopen("in.in","r",stdin);
    freopen("out.out","w",stdout);
    int test;
    cin>>test;
    for(int kase=1;kase<=test;kase++){
        int a,b,k,res;
        cin>>a>>b>>k;
        cout<<"Case #"<<kase<<": ";
        if(k>=9) res=0;
        else res=ar[k][b]-ar[k][a-1];
        cout<<res<<endl;
    }
    return 0;
}
