#include <bits/stdc++.h>
using namespace std;
#define ll long long int
#define chk(x) cout << " #x = " << x << '\n';

const int N=10000000;
int prime[N+5];
int ans[22][N]={0};
int cnt[N],a,b,k,t;
vector<int> v;
 
int main(){
	prime[2]=1;
	for(int i=3;i<=N;i+=2){
		prime[i]=1;
	}
	v.push_back(2);
	for(int i=3;i<=sqrt(N);i+=2){
		if(prime[i]){
			//v.push_back(i);
			for(int j=i*i;j<=N;j+=i+i) prime[j]=0;
		}
	}

	for(int i=3;i<=N;i+=2){
		if(prime[i]) v.push_back(i);
	}
	//cout<<v.size()<<'\n';
	//cout<<"here\n";

	for(int i=0;i<v.size();i++){
		for(int j=v[i];j<=N;j+=v[i]){
			cnt[j]++;
		} 
	}
	//for(int i=2;i<=N;i++){
		//if(prime[i])v.push_back(i);
		//cout<<cnt[i]<<'\n';
	//}	


	//cout<<"here\n";
	for(int i=2;i<=N;i++){
		for(int j=1;j<=20;j++){
			//if(j==cnt[i]) ans[j][i]++;
			ans[j][i]=ans[j][i-1];
		}
		ans[cnt[i]][i]++;
	}

	//cout<<"here\n";
	scanf("%d",&t);
	int w=1;
	while(w<=t){
		scanf("%d %d %d",&a,&b,&k);
		//printf("%d %d\n",ans[k][b],ans[k][a-1]);
		if(k>15) printf("Case #%d: 0\n",w);
		else printf("Case #%d: %d\n",w,ans[k][b]-ans[k][a-1]);
		w++;
	}
	return 0;
}

