/*
    Author : RAJON BARDHAN
    AUST CSE 27th Batch
    All my programming success are dedicated to my love TANIA SULTANA RIMY

    ALGORITHM : Number Theory
*/
#include <bits/stdc++.h>
using namespace std;
#define EPS 1e-8
#define pb push_back
#define memo(a,b) memset(a,b,sizeof(a))
typedef long long ll ;
ll limit = 10000000 ;
char check[10000000+10];
int cnt[10000000+10];
void sieve()
{
    for(ll i=2;i<=limit;i++)
    {
        if(check[i]==NULL)
        {
            for(ll j=i;j<=limit;j=j+i)
            {
                check[j]='N';
                cnt[j]++;
            }
        }
    }
}
int main()
{
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    sieve();
    int test ;
    scanf("%d",&test);
    for(int cas=1;cas<=test;cas++)
    {
        int a , b , k ;
        scanf("%d%d%d",&a,&b,&k);
        int ans = 0 ;
        for(int i=a;i<=b;i++)
        {
            if(cnt[i]==k) ans++;
        }
        printf("Case #%d: %d\n",cas,ans);
    }
    return 0;
}
