#include<vector>
#include<stack>
#include<set>
#include<map>
#include<queue>
#include<deque>
#include<string>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<cassert>
#include<cstdlib>
#include<cstdio>
#include<cmath>
#include<string>
#include<list>

using namespace std;

typedef int		 			I;

#define P(x)					cout << x
#define Pn(x)					cout << x << endl;
//#define S(x)					cin >> x
#define S(x)					scanf("%d",&x)

#define F(i,a,b) 				for(int i=(a);i<(b);++i)
#define Fe(i,a,b)				for(int i=(a);i<=(b);++i)

#define SIZ 	(I)1e7

I data[SIZ+1]={0};

void generate() {
	I i=2;
	while (i<=SIZ) {
		if (data[i]==0) {
		//Pn(i);
			for(I j=i; j<=SIZ; j+=i) {data[j]++;}
		}
		i++;
	}
}

int main() {
	generate();
    I T;
    S(T);
    F(k,1,T+1) {
    	I count=0, a,b,c; S(a); S(b); S(c);
    	Fe(i,a,b) {
    		if(data[i]==c) count++;
    	}
    	P("Case #" <<k<<": " << count <<"\n");
    }
}