b=10**7

def genprimes(n):
    sieve = [True] * n
    for i in xrange(3,int(n**0.5)+1,2):
        if sieve[i]:
            sieve[i*i::2*i]=[False]*((n-i*i-1)/(2*i)+1)
    return [2] + [i for i in xrange(3,n,2) if sieve[i]]

primes=genprimes(b)
primacity=[0]*(b+1)

for i in xrange(0, len(primes)):
	for j in xrange(primes[i], b+1, primes[i]):
		primacity[j]+=1
index=[[0 for x in xrange(0, b+1)] for x in xrange(0, 9)]#list of lists of primes with a certain index

for i in xrange(1, b+1):
	cur=primacity[i]
	for j in xrange(1, 9):
		if cur==j:
			index[j][i]=index[j][i-1]+1
		else:
			index[j][i]=index[j][i-1]
print "DONE"
raw_input("PRESS ENTER")
f=open('hw.in', 'r')
g=open('hw1.out', 'w')
t=int(f.readline())
for a in xrange(1, t+1):
	tot=0
	s=f.readline()
	s=s.split(" ")
	if int(s[2])>8:
		g.write("Case #"+str(a)+": 0"+"\n")
	else:
		g.write("Case #"+str(a)+": "+str(index[int(s[2])][int(s[1])]-index[int(s[2])][int(s[0])-1])+"\n")
	
