import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.StringTokenizer;

public class Homework10 {


	public static void main(String[] args) throws IOException {
		BufferedReader bf = new BufferedReader(new FileReader("input.in"));
		PrintWriter out = new PrintWriter(new FileWriter("output.txt"));
		
		int numDiffPF[] = new int[10000001];
		
		for (int i = 2; i < 10000001; i++)
			if (numDiffPF[i] == 0)
				for (int j = i; j < 10000001; j += i)
					numDiffPF[j]++;

		int t = Integer.parseInt(bf.readLine());

		for (int tc = 1; tc <= t; tc++) {
			StringTokenizer st = new StringTokenizer(bf.readLine());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			int k = Integer.parseInt(st.nextToken());
			
			int res = 0;
			for (int i = a; i <= b; i++)
				if (numDiffPF[i] == k)
					res++;
			
			out.println("Case #" + tc + ": " + res);
		}
		
		out.flush();
		out.close();

	}

}
