#include <algorithm>
#include <iostream>
#include <sstream>
#include <cstring>
#include <cstdarg>
#include <cstdio>
#include <ctime>
#include <cmath>
#include <complex>
#include <numeric>
#include <vector>
#include <string>
#include <queue>
#include <list>
#include <map>
#include <set>
#include <thread>
#include <mutex>

using namespace std;

#define all(a) (a).begin(), (a).end()
#define sz(a) int((a).size())
#define FOR(i, a, b) for (int i(a), _b(b); i < _b; ++i)
#define REP(i, n) FOR(i, 0, n)
#define FORD(i, a, b) for (int i(a), _b(b); i >= _b; --i)
#define FORE(e, v) for (int e = head[v]; e >= 0; e = E[e].next)
#define UNIQUE(a) sort(all(a)), (a).erase(unique(all(a)), (a).end())
#define CL(a, v) memset(a, v, sizeof a)
#define pb push_back
#define X first
#define Y second

typedef long long ll;
typedef long double ld;
typedef vector<int> vi;
typedef pair<int, int> pii;

const int INF = 1000000000;
const ll INF_LL = 1000000000000000000LL;
const double pi = 2 * acos(0.0);

template<class T> void smin(T& a, const T& b) { if (a > b) a = b; }
template<class T> void smax(T& a, const T& b) { if (a < b) a = b; }
template<class T> T gcd(T a, T b) {
  while (a & b) { if (a >= b) a %= b; else b %= a; } return a + b; }
template<class T> T sqr(const T& a) { return a * a; }

template<typename Iterator> void print(const char* fmt,
    Iterator begin, Iterator end, const char* separator = " ") {
  for (Iterator it = begin; it != end; ++it) {
    if (it != begin) printf("%s", separator);
    printf(fmt, *it);
  }
  printf("\n");
}

const int N = 10000000, P = 700000;
vector<vi> p;

int main() {
  cin.tie(NULL);
  //ios_base::sync_with_stdio(false);
  freopen("homework.txt", "r", stdin);
  freopen("output.txt", "w", stdout);

  p.resize(8);
  REP(u, 5) p[u].reserve(P);
  for (int i = 2; i <= N; ++i) {
    int v = i;
    int k = 0;
    for (int j = 0; j < sz(p[0]); ++j) {
      int pj = p[0][j];
      if (pj * pj > v) break;
      if (v % pj == 0) {
        ++k;
        do { v /= pj; } while (v % pj == 0);
      }
    }
    if (v > 1) ++k;
    if (k > sz(p)) p.resize(k);
    p[k-1].pb(i);
  }
//  REP(i, sz(p)) printf("%d: %d\n", i+1, sz(p[i]));
//  print("%d", all(p[0]));

  int ntest, itest = 1;
  for (scanf("%d", &ntest); itest <= ntest; ++itest) {
    int a, b, k;
    scanf("%d%d%d", &a, &b, &k);
    int ans = 0;
    if (k <= sz(p)) {
      --k;
      ans = upper_bound(all(p[k]), b) - lower_bound(all(p[k]), a);
    }
    printf("Case #%d: %d\n", itest, ans);
  }
  cerr << endl << endl << "TIME: " << clock() << endl;
  return 0;
}
