#include <cstdio>
#include <cstring>
using namespace std;

const int MAX_NUMBER = 10000005;

int primacity[MAX_NUMBER];

void initialize() {
    memset(primacity, 0, sizeof(primacity));

    for (int p = 2; p < MAX_NUMBER; p++) {
        if (primacity[p] == 0) {
            for (int i = p; i < MAX_NUMBER; i += p) {
                primacity[i]++;
            }
        }
    }
}

int A, B, K;

void solve_case(int test_case) {
    scanf("%d %d %d", &A, &B, &K);
    int total = 0;

    for (int i = A; i <= B; i++) {
        if (primacity[i] == K) {
            total++;
        }
    }

    printf("Case #%d: %d\n", test_case, total);
}

int main() {
    initialize();
    int T; scanf("%d", &T);

    for (int tc = 1; tc <= T; tc++) {
        solve_case(tc);
        fflush(stdout);
    }

    return 0;
}
