#include <string>
#include <vector>
#include <iostream>
#include <queue>
#include <set>
#include <sstream>
using namespace std;

const int bend = 10000010;
int pct[bend] = { 0 };

int main()
{
	int t;

	for (int i = 2; i < bend; i++)
	{
		if (pct[i] == 0)
		{
			for (int j = i; j < bend; j += i)
			{
				pct[j]++;
			}
		}
	}

	cin >> t;

	for (int tt = 1; tt <= t; tt++)
	{
		unsigned long long a, b, k;
		cin >> a >> b >> k;

		unsigned long long ans = 0;
		for (unsigned long long i = a; i <= b; i++)
		{
			if (pct[i] == k)
				ans++;
		}

		cout << "Case #" << tt << ": " << ans << endl;
	}

	return 0;
}
