#include <bits/stdc++.h>
using namespace std;
typedef int ll;
#define F(i,a,b) for(ll i=a;i<=b;i++)
#define mp make_pair
#define pb push_back 
#define X first
#define Y second
#define pi 3.14159265
#define mod 1000000007

double dist(double x1,double y1,double x2,double y2){
    return sqrt( (x2-x1)*(x2-x1) + (y2-y1)*(y2-y1) ); }

ll gcd(ll a,ll b){
    if(b==0) return a; else return gcd(b,a%b); }

ll exp(ll a,ll b){
    if(b==0) return 1; else if(b&1) return a*exp(a,b/2); else { ll ans=exp(a,b/2); return ans*ans; } }

void sieve(ll n,bool *prime,ll *c){
    prime[0]=1; prime[1]=1;
    for(ll i=2;i<=n;i++) 
    if(prime[i]==0)
	{		c[i]++;
			for(ll j=2;j*i<=n;j++) 
			{
				prime[i*j]=1;
				c[i*j]++;
			}
	}
	 
    }
    
struct cmp{
  bool operator()(pair<ll,ll> const& lhs, pair<ll,ll> const& rhs){
    return lhs.Y >=rhs.Y;
  }
};

bool p[10000001]={0};
ll c[10000001]={0};
ll dp[10000001][9]={0};

int main(){
	
	cin.sync_with_stdio(0);

	sieve(10000000,p,c);
	
	F(i,1,10000000)
	F(j,0,8)
	dp[i][j]=(c[i]==j)+dp[i-1][j];
	
	ll t;
	
	cin>>t;
	
	F(t1,1,t)
	{
		ll a,b,k;
		
		cin>>a>>b>>k;
		
		if(k>8)
		{
			cout<<"Case #"<<t1<<": 0\n"; 
			
		}
		else cout<<"Case #"<<t1<<": "<<dp[b][k]-dp[a-1][k]<<"\n"; 
		
	}

	return 0;
}
