#include<stdio.h>
long long int a[10000006];
int main()
{
	freopen("abc.txt","r",stdin);
	freopen("test.txt","w",stdout);
	long long int i,j,f,f1,l,r,k,c;
	for(i=2;i<10000006;i++)
	a[i]=0;
	for(i=2;i<10000006;i++)
	{
		if(a[i]==0)
		{
			for(j=i;j<10000006;j=j+i)
			a[j]++;
		}
	}
	scanf("%lld",&f);
	for(f1=1;f1<=f;f1++)
	{
		scanf("%lld %lld %lld",&l,&r,&k);
		c=0;
		for(i=l;i<=r;i++)
		{
			if(a[i]==k)
			c++;
		}
		printf("Case #%lld: %lld\n",f1,c);
	}
	return 0;
}
