import java.util.Arrays;
import java.util.Scanner;

public class Primacity {
  public static void main(String[] args) {
    int LIM = 10000000;
    int sqrtLIM = (int)(Math.sqrt(LIM) + 1);
    Scanner in = new Scanner(System.in);
    int T = in.nextInt();
    int[] primacity = new int[LIM + 1];
    int[] primes = new int[1000000];
    int pidx = 0;
    primacity[2] = 1;
    primes[pidx++] = 2;
    for (int i = 4; i <= LIM; i += 2) {
      primacity[i] = -1;
    }
    for (int i = 3; i <= LIM; i += 2) {
      if (primacity[i] == 0) {
        primacity[i] = 1;
        primes[pidx++] = i;
        if (i <= sqrtLIM) {
          for (int j = i * i; j <= LIM; j += i) {
            primacity[j] = -1;
          }
        }
      }
    }
    for (int i = 4; i <= LIM; i++) {
      if (primacity[i] == -1) {
        boolean done = false;
        for (int d = 0; !done; d++) {
          if (i % primes[d] == 0) {
            int base = i / primes[d];
            primacity[i] = primacity[base] + (base % primes[d] == 0 ? 0 : 1);
            done = true;
          }
        }
      }
    }
    for (int tc = 1; tc <= T; tc++) {
      int answer = 0;
      int A = in.nextInt();
      int B = in.nextInt();
      int K = in.nextInt();
      for (int i = A; i <= B; i++) {
        if (primacity[i] == K) {
          answer++;
        }
      }
      System.out.printf("Case #%d: %d\n", tc, answer);
    }
  }
}