N = int(1e7+1)
sieve = range(N)
for i in xrange(2, N):
    if sieve[i] == i:
        for j in xrange(i, N, i):
            sieve[j] = i

def primacity(x):
    if sieve[x] == x:
        return (1, x)
    r, l = primacity(x / sieve[x])
    if l != sieve[x]:
        r += 1
    return (r, sieve[x])

tt = [[] for _ in xrange(10)]
for i in xrange(2, N):
    tt[primacity(i)[0]].append(i)

for t in xrange(input()):
    a, b, k = map(int, raw_input().split())
    res = sum(1 for x in tt[k] if a <= x <= b)
    print 'Case #%d: %d' % (t+1, res)
