#include <iostream>
#include <vector>
#include <stdio.h>
#include <map>
#include <memory.h>
using namespace std;
bool isPrime[10000001];
int result[10000001];
void getPrimes(int mx)
{
	for (int i = 2 ; i < mx ; i ++)
		isPrime[i] = 1;
	for (int i = 2,d = 1 ; i < mx ; i += d , d = 2)
			if(isPrime[i]) {
				result[i] = 1;
				for (int j = i+i ; j < mx ; j += i)
					isPrime[j] = 0 , result[j] ++;
			}
}

int main()
{
	freopen("test.in" , "rt" , stdin);
	freopen("output.out" , "wt" , stdout);
	int t;
	getPrimes(10000001);
	scanf("%d" , &t);
	for (int cas = 1 ; cas <= t ; cas ++)
	{
		int a , b , k;
		scanf("%d%d%d" , &a , &b , &k);
		int res = 0;
		for (int i = a ; i <= b ; i ++)
			if (result[i] == k)
				res ++;
		printf("Case #%d: %d\n", cas, res);
	}
	return 0;
}
