import sys
sys.stdin = open("text.txt","r")
sieve = [True for i in range(10000001)]
p = [0 for i in range(10000001)]
sieve[0] = False
sieve[1] = False
p[0] = 0
p[1] = 0
for i in range(2,3162):
    if sieve[i]:
        for j in range(i*2,10000001,i):
            sieve[j] = False
for i in range(2,10000001):
    if sieve[i]:
        for j in range(i,10000001,i):
            p[j] += 1
print "ready"
t = input()
for zz in range(t):
    cnt = 0
    a,b,k = map(int,raw_input().split())
    for i in range(a,b+1):
        if p[i] == k:
            cnt += 1
    print "Case #"+str(zz+1)+": "+str(cnt)
