import java.util.Scanner;


public class Homework {
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();
        
        for(int i=0; i<T; i++) {
            int A = in.nextInt();
            int B = in.nextInt();
            int K = in.nextInt();
            
            int count[] = new int[B+1];
            for(int j=0; j<=B; j++) count[j] = 0;
            
            for(int j=2; j<=B; j++) {
                if(count[j] == 0) {
                    for(int k=j; k<=B; k+=j) {
                        count[k]++;
                    }
                }
            }
            
            int countK = 0; 
            for(int j=A; j<=B; j++) {
                if(count[j] == K) countK++;
            }
            
            System.out.println("Case #"+(i+1)+": "+countK);
        }
    }

}
