#include<bits/stdc++.h>
#define TAM 10000001
using namespace std;
int r[TAM], aux, tmp, t, total, k;

void build()
{
	for(int i = 2; i < TAM; i++)
	{
		tmp = i; aux = 2;
		while(aux*aux <= tmp)
		{
			if(!(tmp%aux))
			{
				r[i]++;
				while(!(tmp%aux)) tmp/=aux;
			}
			if(aux==2) aux++; else aux+=2;
		}
		if(tmp!=1) r[i]++;
	}
}

int main()
{
	//freopen("homework.txt","r",stdin);
	//freopen("output.txt","w",stdout);
	build();
	cin >> t;
	for(int i = 1; i <= t; i++)
	{
		total = 0;
		cin >> aux >> tmp >> k;
		for(int j = aux; j <= tmp; j++)
		{
			if(r[j]==k) total++;
		}
		cout << "Case #" << i <<": " << total << endl;
	}
	return 0;
}
