if __name__ == "__main__":
    primes = [1 for i in range(10000001)]
    primes[0] = 0
    primes[1] = 0
    
    index = 2
    record = [0 for i in range(10000001)]

    while index < 10000001:
        if primes[index] == 0:
            index += 1
        else:
            mul = 2
            record[index] = 1
            while mul * index < 10000001:
                primes[mul * index] = 0
                record[mul * index] += 1
                mul += 1
            index += 1

    inf = open("homework.txt")
    output = open("a.out", 'w')
            
    T = int(inf.readline())
    
    for i in range(1, T+1):
        line = inf.readline()
        items = line.split()
        A = int(items[0])
        B = int(items[1])
        K = int(items[2])
        count = 0

        for j in range(A, B+1):
            if record[j] == K:
                count += 1
        output.write("Case #%d: %d\n" %(i, count))
    output.close()
