#include <iostream>
#include <cmath>
#include <cstdio>

using namespace std;

int *primacity;

int find_primacity(int n);

int main()
{
    int cse=1;
    int i;
    int T, A, B, K;
    int count;

    FILE *fi=fopen("homework.input.txt", "r");
    FILE *fo=fopen("homework.output.txt", "w");

    primacity=new int[10000005];

    for(i=2; i<10000005; i++)
    {
        primacity[i]=find_primacity(i);
    }

    fscanf(fi, "%d", &T);
    while(T--)
    {
        count=0;
        fscanf(fi, "%d %d %d", &A, &B, &K);
        for(i=A; i<=B; i++)
        {
            if(primacity[i]==K)
            {
                count++;
            }
        }
        fprintf(fo, "Case #%d: %d\n", cse, count);
        cse++;
    }

    fclose(fi);
    fclose(fo);

    return 0;
}

int find_primacity(int n)
{
    int ans=0;
    bool status=false;
    while (n%2 == 0)
    {
        n=n/2;
        status=true;
    }

    if(status)
        ans++;

    for (int i = 3; i <= sqrt(n); i = i+2)
    {
        status=false;
        while (n%i == 0)
        {
            n = n/i;
            status=true;
        }

        if(status)
            ans++;
    }

    if (n > 2)
        ans++;

    return ans;
}
