#include<bits/stdc++.h>
#define ll long long
using namespace std;
static ll ar[10000001],ar1[10000001] ;
void preprocess()
{
	for(ll i=2;i<=10000000;i++)
	if(ar1[i]==0)
	{
		for(ll j=1;i*j<=10000000;j++)
		ar1[i*j]++;
	}
	
}

int main()
{
	memset(ar1,0,sizeof(ar1)) ;
	memset(ar,0,sizeof(ar)) ;
	ll t,a,b,k;
	
	freopen("homework.txt", "r" , stdin);
freopen("upload1.out", "w", stdout);
	
	cin>>t;
	
	
	preprocess() ;
	
	for(int num=1;num<=t;num++)
	{
		cin>>a>>b>>k;
         ll ans=0;
		 for(ll o=a;o<=b;o++)
		 if(ar1[o]==k)
		         ans++ ;
				 
				 cout<<"Case #"<<num<<": "<<ans<<"\n";
				 		
    }
}
