#include <iostream>
#include <cstdlib>
#include <algorithm>
#include <vector>
#define MAX 10000010

using namespace std;

int s[MAX];
int p[MAX];
int a,b,k;

void precalc() {
    for (int i = 2; i < MAX; i++) {
        if (s[i]) continue;
        for (int j = i; j < MAX; j += i) {
            s[j] = 1;
            p[j]++;
        }
    }
}

int main() {
    precalc();
    int T;
    cin >> T;
    for (int TC = 1; TC <= T; TC++) {
        cin >> a >> b >> k;
        int ans = 0;
        for (int i = a; i <= b; i++)
            if (p[i] == k) ans++;
        cout << "Case #" << TC << ": ";
        cout << ans << '\n';
    }
}
