#include <bits/stdc++.h>

using namespace std;

const int MAXN = 10000100;

int num[MAXN];
bool prime[MAXN];

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    for (int i=0; i<MAXN; i++) prime[i] = 1;

    for (int i=2; i<MAXN; i++)
        if (prime[i]) {
            for (int j=i; j<MAXN; j+=i)
                prime[j] = 0, num[j]++;
        }

    int t; scanf("%d", &t);
    for (int i=1; i<=t; i++) {
        int a, b, k;
        scanf("%d %d %d", &a, &b, &k);
        int ans = 0;
        for (int j=a; j<=b; j++)
            if (num[j] == k) ans++;
        printf("Case #%d: %d\n", i, ans);
    }
}
