#include <bits/stdc++.h>

using namespace std;

const int N = 10000000;
int primacity[N + 1];
int cumulative[N + 1][9];

int main() {
  freopen("homework.txt", "rt", stdin);
  freopen("output.txt", "wt", stdout);
  for(int i = 2; i <= N; ++i) {
    primacity[i] = 0;
  }
  for(int i = 2; i <= N; ++i) {
    if(primacity[i] == 0) {
      for(int j = i; j <= N; j += i) {
        primacity[j]++;
      }
    }
  }
  for(int i = 2; i <= N; ++i) {
    for(int k = 0; k < 9; ++k) {
      cumulative[i][k] = cumulative[i - 1][k];
    }
    cumulative[i][primacity[i]]++;
  }
  int t; scanf("%d", &t);
  for(int tst = 1; tst <= t; ++tst) {
    int a, b, c; scanf("%d %d %d", &a, &b, &c);
    int ans = 0;
    if(c < 9) {
      ans = cumulative[b][c] - cumulative[a - 1][c];
    }
    printf("Case #%d: %d\n", tst, ans);
  }
  return 0;
}
