#include <bits/stdc++.h>

using namespace std;

const int MAXN=10000000;
int dp[MAXN+1];
vector<int> ans[100];
int A, B, K;

void solve()
{
    scanf("%d%d%d", &A, &B, &K);
    if(K<100)
        printf("%d\n", upper_bound(ans[K].begin(), ans[K].end(), B)-lower_bound(ans[K].begin(), ans[K].end(), A));
    else
        printf("0\n");
}

int main()
{
    for(int i=2; i<=MAXN; i++)
        if(!dp[i])
            for(int j=i; j<=MAXN; j+=i)
                dp[j]++;
    for(int i=2; i<=MAXN; i++)
    {
        assert(dp[i]<100);
        ans[dp[i]].push_back(i);
    }
    freopen("homework.txt", "r", stdin);
    freopen("homework.out", "w", stdout);
    int T;
    scanf("%d", &T);
    for(int i=1; i<=T; i++)
    {
        printf("Case #%d: ", i);
        solve();
    }
    return 0;
}
