#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
	int n = 10000000;
	vector<int> m(n, 0);
	for (int d = 2; d <= n; d++) {
		if (m[d - 1] == 0) {
			for (int x = d; x <= n; x += d) {
				++m[x - 1];
			}
		}
	}
	
	ifstream fin("homework.txt", ios::in);
	ofstream fout("out1.txt", ios::out);

	int T;
	fin >> T;
	for (int testCase = 1; testCase <= T; testCase++) {
		int a, b, k;
		fin >> a >> b >> k;
		int count = 0;
		for (int x = a; x <= b; x++) {
			count += (m[x - 1] == k);
		}
		fout << "Case #" << testCase << ": " << count << endl;
		cout << "Case #" << testCase << ": " << count << endl;
	}
	fin.close();
	fout.close();
}