import sys

MAXN = 10001001
factors = [[] for i in range(MAXN)]

for i in range(2, MAXN):
    if factors[i]: continue
    j = i
    while j < MAXN:
        factors[j].append(i)
        j += i

for i in range(MAXN):
    ans = len(factors[i])
    factors[i] = [0] * 11
    factors[i][ans] = 1

for i in range(1, MAXN):
    for j in range(11):
        factors[i][j] += factors[i - 1][j]

for q in range(int(input())):
    [a, b, k] = [int(x) for x in input().split(' ')]
    print("Case #{}: {}".format(q + 1, factors[b][k] - factors[a - 1][k]))
