#include <iostream>
#include <cmath>
#include <stdio.h>

using namespace std;

long int SIZE = 10000001;
int pcty[10000001];
int main(){
    for(long int i = 2; i < SIZE; i++){pcty[i] = 0;}
    for(long int i = 2; i < SIZE; i++){
        if(pcty[i]==0){
            for(long int j = 1; j <= (SIZE-1)/i; j++){
                pcty[i*j]++;
            }
        }
    }
    int t;
    scanf("%d", &t);
    long int A, B, K, res;
    for(int i = 1; i <= t; i++){
        scanf("%ld %ld %ld", &A, &B, &K);
        res = 0;
        for(long int j = A; j <= B; j++){
            if(pcty[j]==K) res++;
        }
        printf("Case #%d: %ld\n", i, res);
    }
    return 0;
}
