import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.util.Scanner;


public class Homeowrk 
{
	public static final int MAX = 10000001;
	public static void main(String[] args) throws Exception
	{
		Scanner s = new Scanner(new File("homework.txt"));
		BufferedWriter bw = new BufferedWriter(new FileWriter(new File("output.txt")));
		int n_case = s.nextInt();
		int[] vettore = new int[MAX];
		for(int j=0;j<MAX;j++)
		{
			vettore[j]=0;
		}
		
		for(int j=2;j<MAX;j++)
		{
			if(vettore[j]==0)
			{
				int p = 1;
				while(p*j<MAX)
				{
					vettore[p*j]++;
					p++;
				}
			}
		}
		
		for(int i=1;i<=n_case;i++)
		{
			int a = s.nextInt();
			int b = s.nextInt();
			int k = s.nextInt();
			int ris=0;
			for(int j=a;j<=b;j++)
			{
				if(vettore[j]==k)
				{
					ris++;
				}
			}
			bw.write("Case #"+i+": "+ris+"\n");
		}   		bw.close();   		s.close();
	}
}