	#include <string.h>
	#include <stdlib.h>
    #include <stdio.h>
    #include <math.h>
    #include <algorithm>
    #include <iostream>
    #include <vector>
    #include <map>
    #include <list>
    using namespace std;
    #define LARGE 1000000007

int main()
{
	
	int* arr=new int[10000001];
	arr[1]=0;
	arr[0]=0;
	for(int i=0;i<10000001;i++)
		arr[i]=0;
	for(int i=2;i<10000001;i++)
	{
		if(arr[i]==0){
			for(int j=i;j<10000001;j+=i){
				arr[j]+=1;		
			}	
		}
	}
	vector<vector<int> > c(10000001,vector<int>(10,0));
	for(int i=2;i<10000001;i++)
	{
		for(int j=0;j<10;j++){
			if(arr[i]==j)c[i][j]=c[i-1][j]+1;
			else c[i][j]=c[i-1][j];
		}	
		
	}
		
	int t;
	cin>>t;
	for(int i=1;i<=t;i++){
		cout<<"Case #"<<i<<": ";
		int a,b,k;
		cin>>a>>b>>k;
		if(k>=10){cout<<0<<endl;continue;}
		cout<<c[b][k]-c[a-1][k]<<endl;			
	}
}
