
//Author : Utkarsh $axena

#include<bits/stdc++.h>
#include<iostream>
using namespace std;
#define fre 	freopen("homework.txt","r",stdin),freopen("0utput_hac1.out","w",stdout)
#define abs(x) ((x)>0?(x):-(x))
#define M 1000000007
#define lld signed long long int
#define pp pop_back()
#define ps(x) push_back(x)
#define mpa make_pair
#define pii pair<int,int>
#define fi first
#define se second
#define scan(x) scanf("%d",&x)
#define print(x) printf("%d\n",x)
#define scanll(x) scanf("%lld",&x)
#define printll(x) printf("%lld\n",x)
#define boost ios_base::sync_with_stdio(0)
//vector<int> g[2*100000+5];int visited[2*100000+5];
int fact[10000000+5],pre[10000000+5][11];
#define N 10000000
void seive()
{
	for(int i=2;i<=10000000;++i)
	{
		if(fact[i]==0)
		for(int j=i;j<=10000000;j+=i)
			fact[j]++;
	}
}
int main()
{
	fre;
	seive();
	for(int k=1;k<=10;++k)
	{
		for(int i=1;i<=N;++i)
		{
			pre[i][k]=pre[i-1][k];
			if(fact[i]==k)pre[i][k]++;
		}
	}
	int t;
	cin>>t;
	int cas=0,a,b,k;
	while(t--)
	{
		printf("Case #%d: ",++cas);
		cin>>a>>b>>k;
		if(k>=10)cout<<0<<endl;
		else
		{
			cout<<pre[b][k]-pre[a-1][k]<<endl;
		}
	}
}
