#include <iostream>
#include <vector>
#include <cstdio>

using namespace std;

int main()
{
	const int M = 10000000;

	vector<int> k(M+1);
	vector<int> p(M+1, true);
	p[0] = p[1] = false;
	
	for (int i=2; i<=M; i++)
	if (p[i])
	{
		k[i]++;
		for (int j=i+i; j<=M; j+=i)
			k[j]++,
			p[j] = false;
	}

	int T;
	cin>>T;
	
	for (int t=1; t<=T; t++)
	{
		int A, B, K;
		cin>>A>>B>>K;

		int ans = 0;
		for (int i=A; i<=B; i++)
			if (k[i]==K)
				ans++;
		printf("Case #%d: %d\n", t, ans);
	}
}
