
// Author : Vivek Hamirwasia (viv001)
#include<bits/stdc++.h>
using namespace std;

#define CLR(a,x) memset(a,x,sizeof(a))
#define PB push_back
#define INF 1000000000
#define MOD 1000000007
#define LET(x,a) __typeof(a) x(a)
#define MP make_pair
#define tr(container , it) for(LET(it,container.begin) ; it!=container.end() ; it++)
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) FOR(i,0,a)
#define LLD long long
#define VI vector < int >
#define PII pair < int , int >
#define MX 10000000

//_____starts____here_______
bool isp[MX+3];
int cnt[MX+3];
vector<int> V[10000];
void gen()
{
	memset(isp, true, sizeof isp);
	memset(cnt, 0, sizeof cnt);
	
	for(int i=2;i<=MX;i++)
	{
		if(!isp[i])
			continue;
		cnt[i] = 1;
		for(int j = i+i;j<=MX;j+=i)
		{
			isp[j] = false;
			cnt[j]++;
		}
	}

	for(int i=2;i<=MX;i++)
	{
		int k = cnt[i];
		V[k].PB(i);
	}
}

int main()
{
	gen();
	int t; 
	cin>>t;
	for(int kase=1;kase<=t;kase++)
	{
		int A,B,K;
		cin>>A>>B>>K;
		int lo = (lower_bound(V[K].begin(), V[K].end(), A) - V[K].begin());
		int hi = (upper_bound(V[K].begin(), V[K].end(), B) - V[K].begin());
		cout<<"Case #"<<kase<<": "<<hi-lo<<endl;
	}

    return 0;
}
