#include<iostream>
#include<cstdio>
#include<string>
#include<cmath>

using namespace std;

#define MAX 10000020

int *primec;

void sieve() {
    primec = new int[MAX];
    memset(primec, 0, sizeof(int) * MAX);
    int N = MAX-10;
    for(int i = 2; i <= N; i++) if(primec[i] == 0){
        for(int j = i;j <= N; j+=i){
            primec[j]++;
        }
    }
}


int main() {
    int T, casenum=1;
    sieve();
    cin >> T;
    while(T--){
        int A, B, K;
        cin >> A >> B >> K;
        int total = 0;
        for(int i = A; i <= B; i++){
            if(primec[i] == K) total++;

        }

        cout << "Case #" << casenum++ << ": " << total << endl;
    }
}
