#include <stdio.h>
#include <vector>
#include <algorithm>

using namespace std;

const int MAX_M = 10000000;
int P[MAX_M + 10];

int main()
{
	freopen("homework.txt","r",stdin);
	freopen("output.txt","w",stdout);

	for (int i=2; i<MAX_M; i++) {
		if (P[i]) { continue; }
		for (int j=i+i; j<=MAX_M; j+=i){
			P[j]++;
		}
	}

	for (int i=1; i<=MAX_M; i++)  {
		if (P[i] == 0) { P[i] = 1; }
	}

	int T;
	scanf("%d",&T);
	for (int z=1; z<=T; z++) {
		int A,B,K, ans=0;
		scanf("%d%d%d",&A,&B,&K);
		for (int i=A; i<=B; i++) {
			ans += (P[i] == K);
		}
		printf("Case #%d: %d\n", z, ans);
	}

	

}

