#include <cstdio>
#include <cstring>
using namespace std;

int T, A, B, K, P[10000005];

int main() {
  freopen("homework_input.txt", "r", stdin);
  freopen("homework_output.txt", "w", stdout);
  scanf("%d", &T);
  for (int t = 1; t <= T; t++) {
    scanf("%d%d%d", &A, &B, &K);
    memset(P, 0, sizeof P);
    for (int i = 2; i <= B; i++) {
      if (!P[i])
        for (int j = i; j <= B; j += i) P[j]++;
    }
    int cnt = 0;
    for (int i = A; i <= B; i++) {
      if (P[i] == K) cnt++;
    }
    printf("Case #%d: %d\n", t, cnt);
  }
  return 0;
}
