#include<iostream>
#include<cstdio>
using namespace std;

int arr[10000002];
void markMultiples(int a, int n)
{
    int i = 1, num;
    while ( (num = i*a) <= n )
    {
        arr[ num-1 ] += 1;
        ++i;
    }
}

void SieveOfEratosthenes(int n)
{
    if (n >= 2)
        for (int i=1; i<n; ++i)
            if ( arr[i] == 0 )
                markMultiples(i+1, n);
}

int main()
{
    int t;
    freopen("homework.txt", "r", stdin);
    freopen("2.txt", "w", stdout);
    SieveOfEratosthenes(10000001);
    cin >> t;
    int xco = 1;
    while(t--)
    {
        long long a, b, k, count = 0;
        cin >> a >> b >> k;
        for(int i = a; i <= b; i++)
        {
            if(arr[i - 1] == k)
                count++;
        }
        cout << "Case #" << xco++ << ": " << count << endl;
    }
    return 0;
}
