#include <fstream>
using namespace std;

#define mx 10000000

int v[mx+5],i,j,nr,x,y,z,n;

int main()
{
    ifstream f("in.txt");
    ofstream g("out.txt");
    for (i=2;i<=mx;i++)
    {
        if (v[i]==0)
        {
            for (j=i;j<=mx;j+=i)
                v[j]++;
        }
    }
    f >> n;
    for (i=1;i<=n;i++)
    {
        f >> x >> y >> z;
        nr=0;
        for (j=x;j<=y;j++)
            if (v[j]==z)
                nr++;
        g << "Case #" << i << ": " << nr << "\n";
    }
}
