import java.util.Scanner;

public class Homework {
	static int[] primacity = new int[10000001];
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		int T = in.nextInt();
		for(int i = 1; i <= T; i++) {
			int A = in.nextInt();
			int B = in.nextInt();
			int K = in.nextInt();
			int count = 0;
			for(int j = B; j >= A; j--) {
				if(getPrimacity(j) == K) {
					count++;
				}
//				System.out.println("####"+j+"####");
			}
			System.out.println("Case #"+i+": "+count);
		}

	}
	
	static int getPrimacity(int x) {
		if(x == 1) {
			return 0;
		}
		if(primacity[x] > 0) {
			return primacity[x];
		}
		if(x == 2 || x == 3 || x == 5) {
			primacity[x] = 1;
			return primacity[x];
		}
		int div = (int)Math.sqrt(x);
		int answer = 0;
		for(int i = 2; i <= div+1; i++) {
			if(x%i == 0) {
				if(getPrimacity(i) == 1) {
					answer += 1;
					int y = extract(x,i);
					answer += getPrimacity(y);
					break;
				}
			}
		}
		if(answer == 0) {
			answer = 1;
		}
		primacity[x] = answer;
		return primacity[x];
	}
	
	static int extract(int x, int i) {
		while(x >= i && x%i == 0) {
			x = x/i;
		}
		return x;
	}

}
