import java.io.IOException;
import java.util.HashSet;
import java.util.Locale;
import java.util.Scanner;
import java.util.Set;

public class Homework {

    private void processInput() throws IOException {
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();

        factors = new int[10000002];
        for (int i = 2; i <= 10000000; i++) {
            Set<Long> f = factorize(i);
            factors[i] = f.size();
        }

        for (int testCase = 1; testCase <= T; testCase++) {
            int a = in.nextInt();
            int b = in.nextInt();
            int k = in.nextInt();

            go(testCase, a, b, k);
        }

        in.close();
    }

    int[] factors;
    void go(int t, int a, int b, int k) {
        int res = 0;
        for (int i = a; i <= b; i++) {
            if (factors[i] == k) {
                res++;
            }
        }

        System.out.printf(Locale.ENGLISH, "Case #%d: %d\n", t, res);
    }

    public Set<Long> factorize(long N) {

        Set<Long> set = new HashSet<Long>();
        long tmp = N;
        while (tmp % 2 == 0) {
            set.add(2L);
            tmp = tmp / 2;
        }
        long i = 3;
        while (i * i <= tmp) {
            if (tmp % i == 0) {
                set.add(i);
                tmp = tmp / i;
            } else {
                i+=2;
            }
        }
        if (tmp != 1) {
            set.add(tmp);
        }
        return set;
    } 

    public static void main(String[] args) throws Exception {
        Homework a = new Homework();
        a.processInput();
    }
}
