#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
#include <string>
#include <cmath>
using namespace std;

int p[664580];
int np = 1, s, i ,j, k, n, a, b, w;
int r[10000001] = { 0 };
int Count;

int main()
{
	//freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);

	p[0] = 2;
	for (k = 2; k < 10000001; k += 2)
	{
		r[k]++;
	}
	for (i = 3; i < 9999992; i += 2)
	{
		s = sqrt(i);
		for (j = 0; p[j] <= s && j < np; j++)
		{
			if (i % p[j] == 0)
				j = 664578;
		}
		if (j != 664579)
		{
			p[np] = i;
			for (k = i; k < 10000001; k += i)
			{
				r[k]++;
			}
			np++;
		}
	}

	cin >> n;
	for (i = 1; i <= n; i++)
	{
		Count = 0;
		cin >> a >> b >> w;
		for (j = a; j <= b; j++)
		{
			if (r[j] == w)
				Count++;
		}
		cout << "Case #" << i << ": " << Count << endl;
	}
	return 0;
}