#include <bits/stdc++.h>

#define REP(i,n) for(int i=0;i<(int)(n);i++)
#define ALL(x) (x).begin(),(x).end()

using namespace std;

int prime[10001000];

int main() {
  for (int i = 2; i <= 10000000; ++i) {
    if (prime[i] > 0) continue;
    for (int j = 1; i * j <= 10000000; ++j)
      ++prime[i * j];
  }
  int N;
  cin >> N;
  REP(i,N) {
    int a, b, k, res = 0;
    cin >> a >> b >> k;
    for (int j = a; j <= b; ++j)
      if (prime[j] == k) ++res;
    printf("Case #%d: %d\n", i+1, res);
  }
  return 0;
}
