import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.HashSet;
import java.util.Set;


public class Homework {
	public static void main(String[] args) throws NumberFormatException, IOException {
		  BufferedReader reader = new BufferedReader(new FileReader(new File("/Users/prathik.puthran/homework.txt")));
		  PrintWriter writer = new PrintWriter(new File("res.txt"));
		  int t = Integer.parseInt(reader.readLine());
		  int max = 10000000;
		  int[] vals = new int[max+1];
		  comp(vals);
		  for(int i=0; i<t; i++) {
			  int a, b, k;
			  String[] abk = reader.readLine().split(" ");
			  a = Integer.parseInt(abk[0]);
			  b = Integer.parseInt(abk[1]);
			  k = Integer.parseInt(abk[2]);
			  int c = 0;
			  for(int j=a; j<=b; j++) {
				  if(vals[j] == k) {
					  c++;
				  }
			  }
			  writer.write("Case #"+(i+1)+": "+c+"\n");
		  }
		  reader.close();
		  writer.close();
	}
	
	public static void comp(int[] vals) {
		for(int no=2; no<vals.length; no++) {
			int divider=2;
			int max = (int)Math.sqrt(no);
			int curNo = no;
			Set<Integer> divs = new HashSet<Integer>();
			while(divider<=max && curNo>1) {
				if(curNo%divider == 0) {
					curNo = curNo/divider;
					divs.add(divider);
				} else if(divider==2) {
					divider = 3;
				} else {
					divider=divider+2;
				}
			}
			if(curNo!=1) divs.add(curNo);
			vals[no] = divs.size();
			//System.out.print(vals[no] + ",");
			
		}
	}
}
