#include <iostream>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <ctime>
#include <cmath>
#include <string>
#include <stack>
#include <queue>
#include <deque>
#include <set>
#include <map>
#include <cstring>
#include <iterator>
#include <fstream>
using namespace std;

#define pb push_back
#define rs resize
#define mp make_pair
#define inf 1e9
#define pi 3.1415926535897932384626433832795
#define sz(a) (int)(a).size()
#define Sort(a) sort((a).begin(), (a).end())
#define Reverse(a) reverse((a).begin(), (a).end())
#define sf scanf
#define pf printf
#define ms(a, x) memset((a), (x), sizeof(a))
#pragma(comment, linker("\STACK:50000000"))
typedef vector <int> vi;
typedef vector <vi> vvi;
typedef vector <vvi> vvvi;
typedef vector <vvvi> vvvvi;
typedef vector <bool> vb;
typedef vector <vb> vvb;
typedef vector <vvb> vvvb;
typedef vector <vvvb> vvvvb;
typedef long long ll;
typedef vector <ll> vl;
typedef vector <vl> vvl;
typedef vector <vvl> vvvl;
typedef vector <vvvl> vvvvl;
typedef pair <int, int> ii;
typedef vector <ii> vii;
typedef vector <vii> vvii;
typedef pair <int, ll> il;
typedef vector <il> vil;
typedef vector <vil> vvil;
typedef pair <ll, int> li;
typedef vector <li> vli;
typedef vector <vli> vvli;
typedef set <int> si;
typedef set <li> sli;
typedef set <il> sil;
typedef vector <string> vs;
typedef vector <vs> vvs;
typedef vector <vvs> vvvs;
typedef map <string, int> msi;
typedef map <char, int> mci;
typedef pair <ll, ll> pll;

int main() {
    ifstream primes("primacity.txt");
    ifstream cin("input.txt");
    ofstream cout("output.txt");
    int T;
    cin >> T;
    int n = (int)1e7;
    vi a(n + 1);
    for (int i = 0; i <= n; ++i) {
        primes >> a[i];
    }
    for (int test = 1; test <= T; ++test) {
        int x, y, k;
        cin >> x >> y >> k;
        int ans = 0;
        for (int i = x; i <= y; ++i) {
            if (a[i] == k) {
                ++ans;
            }
        }
        cout << "Case #" << test << ": " << ans << endl;
    }
    /*ofstream out("primacity.txt");
    int n = (int)1e7;
    vi a(n + 1);
    for (int i = 2; i <= n; ++i) {
        int t = i;
        for (int j = 2; j * j <= t; ++j) {
            if (t % j == 0) {
                a[i]++;
                while (t % j == 0) {
                    t /= j;
                }
            }
        }
        if (t > 1) {
            a[i]++;
        }
    }
    for (int i = 0; i <= n; ++i) {
        out << a[i] << endl;
    }*/
}