#include <cstdio>
#include <cstring>
#include <queue>
#include <algorithm>

using namespace std;

vector<int> a[100];

int main()
{
	for(int i = 2; i <= 10000000; i++)
	{
		int primacity = 0;
		int n = i;
		if (n % 2 == 0)
		{
			primacity++;
			while(n % 2 == 0) n /= 2;
		}
		for(int j = 3; j * j <= n; j++)
		if (n % j == 0)
		{
			primacity++;
			while(n % j == 0) n /= j;
		}
		if (n > 1) primacity++;
		a[primacity].push_back(i);
	}
	int nt;
	scanf("%d\n", &nt);
	for(int tt = 1; tt <= nt; tt++)
	{
		printf("Case #%d: ", tt);
		int A, B, K;
		scanf("%d %d %d", &A, &B, &K);
		if (K >= 100) puts("0");
		else
		{
			int res = upper_bound(a[K].begin(), a[K].end(), B)
			        - lower_bound(a[K].begin(), a[K].end(), A);
			printf("%d\n", res);
		}
	}
	return 0;
}
