//package hackercup.round01.problem01;

import java.io.*;

/**
 * Facebook Hacker Cup 2015
 * @author Cosmin Dumitrache (cosmin.m.dumitrache@gmail.com)
 */
public class Homework {

    /**
     * Sieve of Eratosthenes
     * We also keep track of how many times we cross out a prime multiple.
     * This number is our primacity.
     */
    static int doHomework(int a, int b, int k) {
        int[] primeFactorCount = new int[b+1];
        int max = b;

        int candidate = 2;
        while (candidate <= max) {
            if (primeFactorCount[candidate] == 0) { //is prime
                int primeMultiple = candidate;
                while (primeMultiple <= max) {
                    primeFactorCount[primeMultiple]++;
                    primeMultiple += candidate;
                }
            }
            candidate++;
        }

        int count = 0;
        for (int i=a; i<=b; i++)
            if (primeFactorCount[i] == k)
                count++;

        return count;
    }

    public static void main(String[] args) throws IOException {
        if (args.length != 2) {
            System.err.printf("Usage: java %s <input file> <output file>\n", Homework.class.getCanonicalName());
            System.exit(1);
        }
        String inputFile = args[0];
        String outputFile = args[1];
        BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(inputFile)));
        BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(outputFile)));
        int t = Integer.parseInt(reader.readLine());
        for (int i=1; i<=t; i++) {
            String[] params = reader.readLine().split(" ");
            int a = Integer.parseInt(params[0]);
            int b = Integer.parseInt(params[1]);
            int k = Integer.parseInt(params[2]);
            writer.write(String.format("Case #%d: %d\n", i, doHomework(a, b, k)));
        }
        reader.close();
        writer.close();
    }

}
