#include<cstdio>
#include<cmath>
int ans[11][10000005],ansin[10000005];
int main()
{
    freopen("Homework.in","r",stdin);
    freopen("Homework.out","w",stdout);
    for(int i=2;i<=10000000;i++)
    {
        if(ansin[i]<=0)
        {
            for(int j=i;j<=10000000;j+=i)
                ansin[j]++;
        }
        ans[ansin[i]][i]++;
        for(int j=1;j<=10;j++)
            ans[j][i]+=ans[j][i-1];
    }
    int T,mn,mx,k;
    scanf("%d",&T);
    for(int I=1;I<=T;I++)
    {
        scanf("%d%d%d",&mn,&mx,&k);
        printf("Case #%d: %d\n",I,(k<=10)?(ans[k][mx]-ans[k][mn-1]):0);
    }
}
