#include <bits/stdc++.h>

#define maxn 10001000
#define inf 0x3F3F3F3F
#define eps 1e-9
#define pb push_back
#define mp make_pair

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<pii> vii;
typedef priority_queue<pii, vii, greater<pii> > pq;

int v[maxn];
int ans;

void ini()
{
	for(int i = 2; i < maxn; ++i)
	{
		if(!v[i])
		{
			for(int j = i+i; j < maxn; j += i)
			{
				v[j]++;
			}
			v[i]++;
		}
	}
}

int main()
{
	int t, a, b, k;

	ini();

/*	for(int i = 0; i < 30; ++i)
	{
		printf("%d %d\n", i, v[i]);
	}*/

	scanf("%d", &t);
	for(int teste = 1; teste <= t; ++teste)
	{
		ans = 0;

		scanf("%d %d %d", &a, &b, &k);

		for(int i = a; i <= b; ++i)
		{
			ans += (v[i]==k);
		}

		printf("Case #%d: %d\n", teste, ans);
	}

	return 0;
}