#include<bits/stdc++.h>
#define intMAX 1123456789LL
#define MAX intMAX * intMAX
#define F first
#define S second
#define mp make_pair
#define mq make_quadriple
#define ll long long
#define pb push_back
#define pf(v,a) v.insert(v.begin(),a)
#define all(c) c.begin(),c.end()
#define sf(a) scanf("%d",&a);
#define sl(a) scanf("%lld",&a);
#define MAXCR 1000000000
using namespace std;
vector<int>v;
int isprime[10000005]={0};
int isprime1[10000005];
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int i,t,m,a,b,k,cnt,j,sum;
	for(i=2;i<=10000000;i++)
	{
		isprime1[i]=1;
	}
	for(i=2;i<=10000000;i++)
	{
		if(isprime[i]==0)
		{
			for(j=2;j*i<=10000000;j++)
			{
				isprime[j*i]++;
				isprime1[j*i]=0;
			}
		}
	}
	for(i=2;i<=10000000;i++)
	{
		if(isprime1[i]==1)
			isprime[i]++;
	}
	for(i=1;i<=10000000;i++)
	{
		if(isprime[i]==1)
			v.pb(i);
	}
//	for(i=0;i<50;i++)
//	printf("%d=%d,",i,isprime[i]);
	cin>>t;
	for(m=1;m<=t;m++)
	{
		cin>>a>>b>>k;
		cnt=0;
		for(i=a;i<=b;i++)
		{
			if(isprime[i]==k)
			cnt++;
		}
		printf("Case #%d: %d\n",m,cnt);
	}
	return 0;
}
