#include <iostream>
#include <fstream>
#define MAXN 10000008
using namespace std;

ifstream fin( "A.in" );
ofstream fout( "A.out" );
#define cin fin
#define cout fout

int prime[MAXN];
int val[MAXN];

int main()
{
	for( int i = 2; i < MAXN; i++ )
		if( !prime[i] )
			for( int j = i; j < MAXN; j += i )
				prime[j] = i;
	for( int i = 2; i < MAXN; i++ ){
		int pre = i;
		while( pre % prime[i] == 0 )
			pre /= prime[i];
		val[i] = 1 + val[pre];
	}
	int test;
	cin >> test;
	for( int T = 1; T <= test; T++ ){
		int k, a, b, res = 0;
		cin >> a >> b >> k;
		for( int i = a; i <= b; i++ )
			if( val[i] == k )
				res++;
		cout << "Case #" << T << ": " << res << endl;
	}
	return 0;
}