#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <iostream>
#include <sstream>
#include <vector>
#include <list>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <utility>
#include <algorithm>
#include <limits>
#include <iomanip>

#define INF 1000000000
#define Inf 1000000000000000000

using namespace std;

typedef long long ll;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<vii> vvii;

#define MAXN 10000000

int pr[MAXN + 10];
int prefixSum[MAXN + 10][9];

int main() {
  //freopen("in10","r",stdin);
  //freopen("out10","w",stdout);
  for(int i = 2; i <= MAXN; ++i)
    if (!pr[i])
      for(int j = i; j <= MAXN; j += i)
        pr[j]++;

  for(int i = 2; i <= MAXN; ++i) {
    for(int j = 0; j < 9; ++j) {
      if (pr[i] == j) {
        prefixSum[i][j] = prefixSum[i-1][j] + 1;
      } else {
        prefixSum[i][j] = prefixSum[i-1][j];
      }
    }
  }

  int t, a, b, k;
  scanf("%d",&t);
  for(int cas = 1; cas <= t; ++cas) {
    scanf("%d %d %d",&a,&b,&k);
    if (k < 9)
      printf("Case #%d: %d\n",cas,prefixSum[b][k] - prefixSum[a - 1][k]);
    else
      printf("Case #%d: 0\n",cas);
  }
  return 0;
}
