#include <iostream>
#include <string>
#include <queue>
#include <string.h>
using namespace std;

#define LIM 10000000
char nums[LIM + 1];

void sieve()
{
    for (int i = 2; i <= LIM; ++i) {
        if (!nums[i]) {
            for (int j = i; j <= LIM; j += i) {
                ++nums[j];
            }
        }
    }
}

void solve(int test)
{
    int a, b, k, res = 0;

    cin >> a >> b >> k;
    for (int i = a; i <= b; ++i)
    {
        if (nums[i] == k) ++res;
    }

    cout << "Case #" << test << ": " << res << endl;
}

int main()
{
    sieve();

    int t;
    cin >> t;

    for (int test = 1; test <= t; ++test)
    {
        solve(test);
    }

    return 0;
}
