#include <iostream>
#include <algorithm>
#include <string>

#define all(x) x.begin(), x.end()

using namespace std;

int ld (int n) {
    if (n % 2 == 0) {
        return 2;
    }
    int i = 3;
    while (n % i && i * i < n) {
        i += 2;
    }
    return i * i < n ? i : n;
}

int primacity (int p) {
    int count = 0;
    while (p > 1) {
        int m = ld(p);
        while (p % m == 0) {
            p /= m;
        }
        ++count;
    }
    return count;
}

int solve(int from, int to, int k) {
    if (k > 25) {
        return 0;
    }
    int res = 0;
    for (int i = from; i <= to; ++i) {
        res += (primacity(i) == k);
    }
    return res;
}

int main() {
    int t;
    int a, b, k;
    cin >> t;

    for (int i = 1; i <= t; ++i) {
        cin >> a >> b >> k;
        printf("Case #%d: %d\n", i, solve(a, b, k));
    }
    return 0;
}
