import java.io.*;
import java.util.*;
import static java.lang.Math.*;
public class Sample

{
     BufferedReader read;
     BufferedWriter write;
    public static void main(String args[]) throws Exception
    {
        new Sample().init("homework");
    }
    int l=(int)1e7+10, prime[],pl,max=(int)1e7+10;
    int primacity[];
     void init(String name) throws Exception
    {
        primacity=new int[max];
        for(int i=2;i<l;i++)if(primacity[i]==0)
        {
            primacity[i]=1;
            for(int j=i+i;j<l;j+=i)primacity[j]++;
           // System.out.println(prime[pl-1]);
        }
        fill(0,1,0);
       // for(int i=0;i<10000001;i+=28367)System.out.println(i+"  "+primacity[i]);
        read= rf(name+".txt");
        write=wf(name+"_output.txt");
        String x="";
        x = read.readLine();
        int n = Integer.parseInt(x);
        for(int i=0;i<n;i++) result( i);
        write.flush(); write.close();read.close();
   }
     void result(int p1) throws Exception
{
    int p[]=ia(read.readLine());
    int a=p[0],b=p[1],k=p[2];
    int ans=0;
    for(int i=a;i<=b;i++)if(primacity[i]==k)ans++;
    String s1=""+ans;
    System.out.println("Case #"+(p1+1)+": "+s1);
    write.write("Case #"+(p1+1)+": "+s1+"\n");
}

void fill(int i,int num,int primacity) throws Exception
{
    if(i>=pl)return;
    this.primacity[num]=primacity;
    if(num*prime[i]>=max||num*prime[i]<=0)return;
    //System.out.println(num+"  "+primacity);
   // Thread.sleep(20);
    int t=num;
    while(true)
    {
        t=t*prime[i];
        if(t>=max||t<=0)break;
        fill(i+1,t,primacity+1);
    }
    fill(i+1,num,primacity);
    
}

int i(String s){return Integer.parseInt(s.trim());}
long l(String s){return Long.parseLong(s.trim());}
double d(String s){return Double.parseDouble(s.trim());}
 int[] ia(String s1){String s[]=s1.trim().split(" ");int p[]=new int[s.length];for(int i=0;i<s.length;i++)p[i]=Integer.parseInt(s[i]);return p;}
 long[] la(String s)
 {
     String s1[]=s.split(" ");
     long la[]=new long[s1.length];
     for(int i=0;i<s1.length;i++)la[i]=l(s1[i]);
     return la;
 }
 double [] ld(String s)
  {
    String s1[]=s.split(" ");
    int l=s1.length;
   double d[]=new double[l];
   for(int i=0;i<l;i++)d[i]=d(s1[i]);
   return d;
 }
static BufferedWriter wf(String s) throws Exception{return new BufferedWriter(new FileWriter(new File(s)));}
static BufferedReader rf(String s) throws Exception{return new BufferedReader(new FileReader(new File(s)));}
static BufferedReader ri() throws Exception{return new BufferedReader(new InputStreamReader(System.in));}
}
