#include<stdio.h>
#define INF 10000007

int T;
int ciur[INF];

void create()
{
    for(int i=2;i<INF;++i)
    {
        if(ciur[i])continue;
        for(int j=i;j<INF;j+=i)ciur[j]++;
    }
}

int main()
{
    freopen("input","r",stdin);
    freopen("output","w",stdout);
    scanf("%d",&T);
    create();
    for(int t=1;t<=T;++t)
    {
        int a,b,k,ras=0;
        scanf("%d%d%d",&a,&b,&k);
        for(int i=a;i<=b;++i)if(ciur[i]==k)ras++;
        printf("Case #%d: %d\n",t,ras);
    }
    return 0;
}
