#include<cstdio>
#include<iostream>
#include<sstream>
#include<cmath>
#include<algorithm>
#include<map>
#include<set>
#include<list>
#include<vector>
#include<stack>
#include<queue>
#include<string>
#include<iomanip>
#include<fstream>
#include<ctime>
using namespace std;
typedef vector<int> VI;
typedef pair <int,int> ii;
typedef long long LL;
#define pb push_back
const int INF = 2147483647;
const int MAXX = 10000000;

int d, i, prim[MAXX+5], a, b, k, res, p[MAXX], q, z, j;

int main() {
d = 0;
for (i=2;i<=MAXX;i++) {
	prim[i] = -1;
	for (j=0;j<d && p[j] * p[j] <= i;j++) if (i % p[j] == 0) {
		k = i / p[j];
		prim[i] = prim[k] + (k % p[j] != 0);
	}
	if (prim[i] == -1) {
		prim[i] = 1;
		p[d++] = i;
	}
}
scanf("%d",&z);
for (q=1;q<=z;q++) {
	scanf("%d %d %d",&a,&b,&k);
	res = 0;
	for (i=a;i<=b;i++) if (prim[i] == k) res++;
	printf("Case #%d: %d\n",q, res);
}
return 0;
}

