#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

int fat[10000005];
pair<int,int> arr[10000005];

inline void sieve(int lim = 10000005) {
  for (ll i = 2; i < lim; ++i) if (fat[i] == 0) {
    fat[i] = i;
    for (ll j = i*i; j < lim; j += i) {
      if (fat[j] == 0) fat[j] = i;
    }
  }
}

int num_diff(int x) {
  int ans = 0, prev = -1;
  while (x != 1) {
    if (fat[x] != prev) ++ans;
    prev = fat[x];
    x /= fat[x];
  }
  return ans;
}

int main() {
  sieve();
  for (int i = 2; i <= 10000000; ++i) {
    arr[i] = make_pair(num_diff(i), i);
  }
  sort(arr+2, arr+10000001);

  int nt; scanf("%d", &nt);
  for (int _ = 1; _ <= nt; ++_) {
    int a, b, k; scanf("%d %d %d", &a, &b, &k);
    int lo = lower_bound(arr+2,arr+10000001,make_pair(k,a)) - arr;
    int hi = upper_bound(arr+2,arr+10000001,make_pair(k,b)) - arr;
    printf("Case #%d: %d\n", _, hi-lo);
  }
  return 0;
}