/*
PROG: a
LANG: JAVA
*/
import java.util.*;
import java.io.*;

public class a {
  int M = 10000002;
  int[] a = new int[M];
  boolean[] v = new boolean[M];

  void sieve() {
    Arrays.fill(v, true); 
    v[0] = v[1] = false;

    for(int i = 2; i < M; ++i)
      if(v[i]) {
        a[i] = 1;
        for(int j = i; j < M; j += i) {
          if(i != j) {
            v[j] = false; 
            a[j] += 1;
          }
        } 
      }
  }

  private void solve() throws Exception {
    BufferedReader br = new BufferedReader(new FileReader("a.txt"));
    //BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    PrintWriter pw = new PrintWriter("a.out");

    int t = Integer.parseInt(br.readLine());
    sieve();

    //debug(a);
    for(int i = 0; i < t; ++i) {
      String[] pa = br.readLine().split(" ");
      int x = Integer.parseInt(pa[0]);
      int y = Integer.parseInt(pa[1]);
      int k = Integer.parseInt(pa[2]);
      long r = 0l;
      for(int j = x; j <= y; ++j) {
        if(a[j] == k) ++r; 
      }
      System.out.println("Case #" + (i + 1) + ": " + r); 
      pw.write("Case #" + (i + 1) + ": " + r + "\n"); 
    }
    pw.close();
  }

  public static void main(String[] args) throws Exception {
    new a().solve();
  }

  static void debug(Object...o) {
    System.err.println(Arrays.deepToString(o));
  }

}
