#include<bits/stdc++.h>

using namespace std;

int sieve[10000010];

int main() 
{
       int t;
       long long i,j;
      long long a,b,k; 
	for(i=2;i<=10000000;i++)
	{
		if(sieve[i]==0) 
		{
			for(j=1;j*i<=10000001;j++)
			{
				sieve[j*i]++;
			}
		}
	}
	    scanf("%d",&t);
	    for(int z=1;z<=t;z++)
		{
			long long count=0;
	
		scanf("%lld",&a);
		scanf("%lld",&b);
		scanf("%lld",&k);
		
		for(j=a;j<=b;j++)
		{
			if(sieve[j]==k) 
			  count++;
		}
		printf("Case #%d: %lld\n",z,count);
	}
	return 0;
}
