#include <bits/stdc++.h>
using namespace std;
int main()
{
	vector<int> a(10000001,1);
	vector<int> p;
	ios::sync_with_stdio(false);
	a[0]=a[1]=0;
	int k=2;
	while(k<10000001)
	{
		if(a[k]==1)
		{
			p.push_back(k);
			for (int i = k+k; i < 10000001; i+=k)
				a[i]=0;
		}
		k++;
	}
	a = vector<int>(10000001,0);
	for(unsigned int i=0;i<p.size();i++)
		for(int j=p[i];j<10000001;j+=p[i])
			a[j]++;
	int t;
	cin>>t;
	for(k=1;k<=t;k++)
	{
		int aa,bb,cc,cnt=0;
		cin>>aa>>bb>>cc;
		if(cc<9)
			for (int i = aa; i <= bb; i++)
				if(a[i]==cc)
					cnt++;
		cout<<"Case #"<<k<<": "<<cnt<<endl;
	}
	return 0;
}
