import java.util.ArrayList;
import java.util.Scanner;

public class p1 {

	static int N = 10000000;
	static boolean[] primeArr = new boolean[N + 1];
	static ArrayList<Integer> primeLis= new ArrayList<Integer>();
	static int[] numfac = new int[N+1];

	public static void sieve() {
		for (int i = 2; i <= N; i++) {
			primeArr[i] = true;
		}
		for (int i = 2; i * i <= N; i++) {
			if (primeArr[i]) {
				for (int j = i; i * j <= N; j++) {
					primeArr[i * j] = false;
				}
			}
		}
		for (int i = 0; i < primeArr.length; i++) {
			if (primeArr[i])
				primeLis.add(i);
		}
	}
	
	public static void co(){
		for (int i = 0; i<primeLis.size();i++){
			int p = primeLis.get(i);
			int mul = 1;
			while (mul * p <= N){
				numfac[mul*p]++;
				mul++;
			}
		}
	}
	
	public static int com(int a, int b, int k){
		int co = 0;
		for (int i = a; i<=b;i++){
			if (numfac[i] == k)
				co++;
		}
		return co;
	}

	public static void main(String[] args) {
		sieve();
		co();
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for (int tt = 1; tt<=t;tt++){
			int a = sc.nextInt();
			int b = sc.nextInt();
			int k = sc.nextInt();
			System.out.println("Case #" + tt +": " + com(a,b,k));
		}
	}
}
