#include <map>
#include <set>
#include <cmath>
#include <ctime>
#include <deque>
#include <queue>
#include <stack>
#include <cctype>
#include <cstdio>
#include <string>
#include <vector>
#include <climits>
#include <cstdlib>
#include <cstring>
#include <fstream>
#include <iomanip>
#include <numeric>
#include <sstream>
#include <utility>
#include <iostream>
#include <algorithm>

using namespace std;

typedef long long int ll;
typedef pair<int, int> par;
#define mp make_pair

#define MAXN 10000001
#define MOD 1000000009

// Define Variables/
ll m[MAXN], dp[MAXN][10], c, k;
ll i, j, A, B, C;
// Define Variables

void Criba()
{	
	for (i = 2; i < MAXN; i++)
	{
		if (!m[i])
		{			
			for (j = i; j < MAXN; j += i)
			{
				m[j]++;
			}
		}
	}	
}


int main()
{
	ios::sync_with_stdio(false);

	ifstream input("input.txt");
	ofstream output("output.txt");

	Criba();

	for (j = 1; j < 10; j++)
		dp[1][j] = 0;

	for (j = 1; j < 10; j++)
	{
		for (i = 2; i < MAXN; i++)
		{
			if (m[i] == j)
				dp[i][j] = dp[i - 1][j] + 1;
			else
				dp[i][j] = dp[i - 1][j];			
		}		
	}	

	input >> c;

	for (k = 1; k <= c; k++)
	{
		input >> A >> B >> C;
		if (C >= 10)
			output << "Case #" << k << ": " << 0 << endl;
		else
			output << "Case #" << k << ": " << dp[B][C] - dp[A-1][C] << endl;
	}

	input.close();
	output.close();

	return 0;
}