#include<cstdio>
#include<iostream>
#include<cstring>
#include<algorithm>
using namespace std;
int t,a,b,k,ans;
char pri[10000007];
int main(){
	freopen("homework.txt","r",stdin);
	freopen("A.txt","w",stdout);
	memset(pri,0,sizeof(pri));
	for(int i=2;i<=10000000;i++){
		if(pri[i]==0){
			for(int j=i;j<=10000000;j+=i) pri[j]++;
		}
	}
	scanf("%d",&t);
	for(int i=1;i<=t;i++){
		scanf("%d %d %d",&a,&b,&k);
		ans=0;
		for(int j=a;j<=b;j++){
			if(pri[j]==k) ans++;
		}
		printf("Case #%d: %d\n",i,ans);
	}
	return 0;
}
