#include<cstdio>
#include<cstring>
#include<iostream>
using namespace std;
const int N = 10000007;
int ret[N],cnt[10][N];
bool p[N];
int main()
{
	freopen("homework.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int T,ca=1;
	for(int i=2;i<N;i++)if(!p[i])
	{
		for(int j=i;j<N;j+=i)
		{
			p[j]=true;
			ret[j]++;
		}
	}
	for(int i=2;i<=N;i++)
	{
		for(int j=1;j<10;j++)
		{
			cnt[j][i]=cnt[j][i-1];
		}
		cnt[ret[i]][i]++;
	}
	//for(int i=2;i<=15;i++)printf("i:%d ret:%d \n",i,ret[i]);
	scanf("%d",&T);
	while(T--)
	{
		int A,B,k;
		scanf("%d%d%d",&A,&B,&k);
		printf("Case #%d: ",ca++);
		if(k>=10)
		{
			puts("0");
			continue;
		}
		printf("%d\n",cnt[k][B]-cnt[k][A-1]);
	}
	return 0;
}
