#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	unsigned int T;
	cin >> T;
	for(unsigned int iCase=1; iCase<=T; iCase++)
	{
		unsigned long long int A, B, K;
		cin >> A >> B >> K;
		unsigned int result = 0;
		if(K <= 9)
		{
			for(unsigned int num=A; num<=B; num++)
			{
				unsigned int n=num;
				unsigned int primacity = 0;
				if(n%2==0)
				{
					primacity++;
					while(n%2==0)
						n /= 2;
				}
				
				unsigned int sqrtn = sqrt(n);
				for(unsigned int i=3; i<=sqrtn; i+=2)
				{
					if(n%i==0)
					{
						primacity++;
						while(n%i==0)
							n /= i;
						sqrtn = sqrt(n);
					}
					if(primacity > K)
						break;
				}
				
				if (n > 2)
					primacity++;
				
				if(primacity == K)
					result++;
			}
		}
		cout << "Case #" << iCase << ": " << result;
		if(iCase!=T)
			cout<<endl;
	}
}
