
#include <iostream>
#include <cstdio> 
#include <vector> 
#include <cassert> 
#include <sstream> 
#include <map> 
#include <set> 
#include <climits> 
#include <stack>
#include <queue>
#include <algorithm>
#include <string>
#include <cstring>
#include <cmath>
#include <cstdlib>

using namespace std;

#define FOR(i,a,b) for(int i= (int )a ; i < (int )b ; ++i)
#define REP(i,n) FOR(i,0,n)
#define PB push_back
#define INF 1000000000
#define ALL(x) x.begin(),x.end()
#define LET(x,a) __typeof(a) x(a)
#define IFOR(i,a,b) for(LET(i,a);i!=(b);++i)
#define EACH(it,v) IFOR(it,v.begin(),v.end())

typedef pair<int,int> PI;
typedef vector<int> VI;
typedef long long LL;

bool isprime[10000010];
int primacity[10000010];

int main(){
	memset(isprime,false,sizeof isprime);
	memset(primacity,0,sizeof primacity);
	for(int i=2;i<=10000000;i++){
		if(!isprime[i]){
			primacity[i]=1;
			for(int j=i*2;j<=10000000;j+=i){
				isprime[j]=true;
				primacity[j]++;
			}
		}
	}
	int t;
	cin>>t;
	FOR(cs,1,t+1){
		int a,b,k;
		cin>>a>>b>>k;
		int ans = 0;
		FOR(i,a,b+1){
			if(primacity[i]==k){
				ans++;
			}
		}
		cout<<"Case #"<<cs<<": "<<ans<<endl;
	}
	return 0;
}
