#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
using namespace std;
int main()
{
	int t;
	cin>>t;
	int count=1;
	int maxi=10000001;
	vector <int> p;
	vector <bool> ans(maxi,0);
	vector <int> prim(maxi,0);
	for (int i = 2; i < maxi; ++i)
	{
		if(!ans[i])
		{
			p.push_back(i);
			prim[i]++;
			for (int j = i+i; j < maxi; j+=i)
			{
				prim[j]++;ans[j]=true;
			}
		}
	}
	while(t--)
	{
		int a,b,k;
		cin>>a>>b>>k;
		int final=0;
		for (int i = a; i <= b; ++i)
		{
			if(prim[i] == k)final++;
		}
		cout<<"Case #"<<count<<": "<<final<<endl;
		count++;
	}
}
