#include <bits/stdc++.h>

using namespace std;

#define RANGE_MAX 10000001

int primes[RANGE_MAX];

int main(){

    for (int i = 2; i <= RANGE_MAX; i++){
        if (!primes[i]){
            for (int j = i; j <= RANGE_MAX; j += i ){
                primes[j]++;
            }
        }
    }

    freopen("homework.txt","r",stdin);
    freopen("homework_output.txt","w",stdout);
    int T, a, b, k;
    scanf("%d", &T);
    for (int t = 1; t <=T; t++){
        scanf("%d %d %d",&a, &b, &k);
        int res = 0;
        for (int x = a; x <=b ; x++){
            if (primes[x] == k)res++;
        }
        printf("Case #%d: %d\n",t,res);
    }
    return 0;
}
