#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include "fstream"

#define sz(X) ((int)X.size())
#define FOR(i,x,y) for(int i=x; i<y; ++i)
#define FORE(i,x,y) for(int i=x; i<=y; ++i)

using namespace std;

#define R 10000001
int main()
{
    ofstream cout ("output.txt");
    ifstream cin ("input.txt");

    vector<int> V(R ,0);
    FOR(i,2,R)
    {
        if(!V[i])
        {
            FOR(j,1,R)
            {
                if(i*j >= R) break;
                V[i*j]++;
            }
        }
    }

    int T;
    cin>>T;

    FOR(i,1,T+1)
    {
        long A,B,K; cin>>A>>B>>K;
        long count = 0;

        FORE(i,A,B) if(V[i] == K) ++count;

        cout<<"Case #"<<i<<": "<<count<<endl;
    }

    return 0;
}
// END KAWIGIEDIT TESTING

//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
