#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# facebook hackercup - c.durr - 2015

# Homework
# cribble Euratostène

from sys import *

# import string
# from queue import *

def readint():    return int(stdin.readline())
def readstr():    return stdin.readline().strip()
def readarray(f): return map(f, stdin.readline().split())

MAX = 10000001

t = [0]*MAX
for i in range(2, MAX):
    if t[i]==0:
        t[i] = 1
        j = i+i
        while j<MAX:
            t[j] += 1
            j += i


for test in range(readint()):
    A,B,K = readarray(int)
    answ = 0
    for i in range(A,B+1):
        if t[i] == K:
            answ += 1
    print( "Case #%d: %d" % (test+1, answ))
    
    
