#include <stdio.h>
#include <iostream>
#include <string>
#include <vector>
#include <utility>
#include <algorithm>

using namespace std;

typedef long long int LL;

int flag[10000005];
int ans[10000005][8];

void pre()
{
	int i, j, mx = -1;
	for (i = 2; i < 10000001; i++) {
		if (flag[i]) continue;
		for (j = i; j < 10000001; j += i) flag[j]++;
	}
	for (i = 2; i < 10000001; i++) {
		for (j = 0; j < 8; j++) {
			ans[i][j] = ans[i-1][j];
			if (flag[i] == j+1) ans[i][j]++;
		}
	}
}

int main()
{

	pre();
	int t, cases = 0;
	
	scanf("%d", &t);
	while (t--) {
		int a, b, k;
		scanf("%d%d%d", &a, &b, &k);
		if (k > 8) printf("Case #%d: %d\n", ++cases, 0);
		else printf("Case #%d: %d\n", ++cases, ans[b][k-1] - ans[a-1][k-1]);
	}
	return 0;
}
