#include <iostream>
#include <cstdio>
#include <ctime>
using namespace std;

const int MAXN = 1e7 + 1;

int prm_count[MAXN];

int main(void) {
	freopen("homework.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	/* TIME */
	clock_t elapsed = clock();
	/* END DECLARE TIME */	

	for (int i = 2; i < MAXN; i++) {
		int p = i;
		
		for (int j = 2; j * j <= p; j++) {
			if (p % j) continue;
			prm_count[i]++;
			
			while (p % j == 0)
				p /= j;
		}

		if (p > 1) prm_count[i]++;
	}

	/* TIME */
	elapsed = clock() - elapsed;	

	fprintf(stderr, "Computation took %f seconds.\n", (double) elapsed/CLOCKS_PER_SEC);
	/* END TESTING TIME */

	/* DECLARE TIME */
	elapsed = clock();
	/* END DECLARE TIME */

	int tests, a, b, k;
	cin >> tests;
	for (int t = 1; t <= tests; t++) {
		cin >> a >> b >> k;
		int count = 0;		
		for (int i = a; i <= b; i++) {
			if (prm_count[i] == k)
				count++;
		}
		printf("Case #%d: %d\n", t, count);
	}

	/* TIME */
	elapsed = clock() - elapsed;
	fprintf(stderr, "Computation took %f seconds.\n", (double) elapsed/CLOCKS_PER_SEC);
	/* END TESTING TIME */

	/* TEST INDIVIDUAL VALS */
	//while (cin >> a && a > 0)
	//	fprintf(stderr, "Computed #primes for %d: %d.\n", a, prm_count[a]);
	/* END TEST VALS */
	return 0;
}
