#include <cstdio>
#include <bitset>
using namespace std;

bitset<10000005> bs;
int primacity[10000005];
int biggest;
int ans[9][10000005];

int main()
{
	for (int i = 2; i < 10000001; i += 2)
		++primacity[i];
	for (int i = 3; i < 10000001; i += 2)
		if (!bs[i])
		{
			++primacity[i];
			for (int j = i + i; j < 10000001; j += i)
			{
				bs[j] = 1;
				++primacity[j];
				biggest = max(biggest, primacity[j]);
			}
		}
	for (int i = 1; i <= biggest; ++i)
		for (int j = 1; j <= 10000000; ++j)
			ans[i][j] = ans[i][j - 1] + (primacity[j] == i);
	int t, a, b, k;
	scanf("%d", &t);
	for (int tc = 1; tc <= t; ++tc)
	{
		scanf("%d %d %d", &a, &b, &k);
		int out = 0;
		if (k <= biggest)
			out = ans[k][b] - ans[k][a - 1];
		printf("Case #%d: %d\n", tc, out);
	}
	return 0;
}