#include <bits/stdc++.h>
#define ll long long
#define ull unsigned long long
#define rep(i,a,b) for(long long i=a;i<b;i++)
#define repi(i,a,b) for(int i=a;i>b;i--)
#define MOD 1000000007
using namespace std;

int arr[10000005][2]={0};

int counter[10000005][15]={0};

int main()
{

    rep(i,2,10000005)
    {
        if(arr[i][0])
            continue;
        arr[i][1]++;
        int j=i+i;
        while(j<10000005)
        {
            arr[j][0]=1;
            arr[j][1]++;
            j+=i;
        }
    }
    /*rep(i,2,100)
    {
        if(arr[i][0]==0)
            cout<<i<<" ";
    }*/
    rep(i,1,15)
    {
        rep(j,2,10000005)
        {
            if(arr[j][1]==i)
                counter[j][i]=1;
            counter[j][i]+=counter[j-1][i];
        }
    }
    int t;
    cin>>t;
    rep(looper,1,t+1)
    {
        int a,b,k;
        cin>>a>>b>>k;
        int ans;
        if(k>19)
            ans=0;
        else
            ans=counter[b][k]-counter[a-1][k];
        cout<<"Case #"<<looper<<": "<<ans<<endl;
    }
    return 0;
}
