#include <iostream>
#include <cstdio>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <stack>
#include <algorithm>
#include <cstring>
#include <functional>
#include <cmath>
#include <utility>
#include <complex>
using namespace std;
#define rep(i,n) for(int i=0;i<(n);++i)
#define rep1(i,n) for(int i=1;i<=(n);++i)
#define all(c) (c).begin(),(c).end()
#define fs first
#define sc second
#define pb push_back
#define show(x) cout << #x << " " << x << endl
typedef long long ll;
const ll ccc=10000000;
bool prime[ccc+1];
vector<ll> pr;
void makeprime(){
	ll i,j;
	for(i=2;i<=ccc;i++) prime[i]=true;
	for(i=2;i*i<=ccc;i++) if(prime[i]) for(j=2;j*i<=ccc;j++) prime[j*i]=false;
	for(i=2;i<=ccc;i++) if(prime[i]) pr.push_back(i);
}
vector<int> vc[9];
int cnt[ccc+1];
int main(){
	makeprime();
	for(int p:pr){
		for(int i=p;i<=ccc;i+=p){
			cnt[i]++;
		}
	}
	for(int i=1;i<=ccc;i++) vc[cnt[i]].pb(i);
	int T;
	cin>>T;
	rep(tt,T){
		int a,b,k;
		cin>>a>>b>>k;
		if(k>=9) printf("Case #%d: %d\n",tt+1,0);
		else printf("Case #%d: %d\n",tt+1,lower_bound(all(vc[k]),b+1)-lower_bound(all(vc[k]),a));
	}
}