#include <cstdio>
#include <cassert>

#include <algorithm>
#include <iostream>

using namespace std;

#define FOR(i, a, b) for (int i = (a); i < (b); ++i)
#define REP(i, n) FOR(i, 0, n)
#define TRACE(x) cout << #x << " = " << x << endl
#define _ << " _ " <<

const int MAX = 10000001;

int cnt[MAX];

int main(void) 
{
  for (int i = 2; i < MAX; ++i) {
    if (cnt[i]) continue;
    for (int j = i; j < MAX; j += i)
      ++cnt[j];
  }

  int T;
  scanf("%d", &T);

  REP(tc, T) {
    int A, B, K;
    scanf("%d%d%d", &A, &B, &K);
    
    int sol = 0;
    FOR(i, A, B + 1) if (cnt[i] == K) ++sol;

    printf("Case #%d: %d\n", tc + 1, sol);
  }


  return 0;
}
