#include <iostream>
#include <fstream>
#include <cstdio>
#include <cmath>
#include <vector>
#include <stack>
#include <list>
#include <deque>
#include <map>
#include <bitset>
#include <string>
#include <sstream>
#include <algorithm>

using namespace std;

#define ll long long

int main()
{
	ll t;
	freopen("Homework.txt", "r", stdin);
	freopen("output.out", "w", stdout);
	const int MAXN = 10000001;
	vector<int> primacity(MAXN, 0);
	for(int i = 1; i < MAXN; i++)
	{
		int temp = i, primacity_cnt = 0;
		for(int j = 2; j*j <= i; j++)
		{
			if (temp % j == 0)
				primacity_cnt ++;
			while(temp % j == 0)
				temp /= j;
		}
		if (temp > 1)
			primacity_cnt++;
		primacity[i] = primacity_cnt;
	}
	cin >> t;
	for(ll cases = 1; cases <= t; cases++)
	{
		int a, b, k, ans = 0;
		cin >> a >> b >> k;
		for(int i = a; i <= b; i++)
			if (primacity[i] == k)
				ans++;
		cout << "Case #" << cases << ": " << ans << "\n";
	}
	return 0;
}