#include <bits/stdc++.h>
#define ll long long
#define pb push_back
#define endl '\n'
#define pii pair<int,int>
#define pll pair<ll,ll>
#define triple pair<ll, pair<ll,ll> >
#define mt(x,y,z) mp(x,mp(y,z))
#define mp make_pair
#define ff first
#define ss second
#define fir first
#define sec second.first
#define thi second.second
#define pi 3.141592653589793
#define eps 1e-6
#define MAX 500000
#define powerof2(x) ((x-1)|(x>>1))==x
ll MOD = 1000000007;
using namespace std;

vector<int> ans[100000];
bool c[10000005];
int cnt[10000005];
int f=0;
void sieve(int limit)
{
	for(int i=0;i<=limit;i++)c[i]=1;
	for(int i=2;i<=limit;i++)
	{
		if(!c[i])ans[cnt[i]].pb(i);
		if(!c[i])continue;
		ans[1].pb(i);
		for(int j=i+i;j<=limit;j+=i)
		{
			cnt[j]++;
			c[j]=0;
		}
	}
}




int main()
{
    ios::sync_with_stdio(0);
    freopen("/home/ahmed_ossama/Desktop/homework.txt","r",stdin);
    freopen("/home/ahmed_ossama/Desktop/homework.out","w",stdout);
    sieve(10000000);
    int t;
    cin>>t;
    int id = 1;
    while(t--)
    {
    	int A,B,k;
    	cin>>A>>B>>k;
    	if(k>1000){cout<<"Case #"<<id++<<": "<<0<<endl;continue;}
    	int a=-1;
    	int b=ans[k].size();
    	while(b-a>1)
    	{
    		int e=(a+b)/2;
    		if(ans[k][e]<A)a=e;
    		else b=e;
    	}
    	int left = b;
    	a = -1;
    	b = ans[k].size();
    	while(b-a>1)
    	{
    		int e=(a+b)/2;
    		if(ans[k][e]>B)b=e;
    		else a=e;
    	}
    	int right = a;
    	cout<<"Case #"<<id++<<": "<<max(0,right-left+1)<<endl;
    }


    return 0;
}

