#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <cstring>
using namespace std;
int get()
{
	int f=0,v=0;char ch;
	while(!isdigit(ch=getchar()))if(ch=='-')break;
	if(ch=='-')f=1;else v=ch-'0';
	while(isdigit(ch=getchar()))v=v*10+ch-'0';
	if(f)return -v;else return v;
}
const int maxn=10000003;
int f[maxn],A,B,K;
int main()
{
	freopen("At.in","r",stdin);
	freopen("At.out","w",stdout);
	for(int i=2;i<=10000000;i++)
	{
		if(f[i])continue;
		for(int j=i;j<=10000000;j+=i)f[j]++;
	}
	for(int _=1,T=get();_<=T;_++)
	{
		cerr<<_<<endl;
		A=get(),B=get(),K=get();
		int ans=0;
		for(int i=A;i<=B;++i)
			if(f[i]==K)ans++;
		printf("Case #%d: %d\n",_,ans);
	}
	return 0;
}

