#include <algorithm>
#include <cstdio>
#include <iostream>
#include <vector>

const int N = 10000005;

int cnt[N];
bool sieve[N];

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
//    std::ios::sync_with_stdio(false);
//    std::cin.tie(nullptr);
    for (int i = 2; i * i < N; ++i)
        if (!sieve[i])
            for (int j = i * i; j < N; j += i)
                sieve[j] = true;
    for (int i = 2; i < N; ++i)
        if (!sieve[i])
            for (int j = i; j < N; j += i)
                ++cnt[j];
    int tt;
    std::cin >> tt;
    for (int tn = 1; tn <= tt; ++tn) {
        int a, b, k;
        std::cin >> a >> b >> k;
        int ans = 0;
        for (int i = a; i <= b; ++i) {
            ans += cnt[i] == k;
        }
        std::cout << "Case #" << tn << ": " << ans << '\n';
    }
}
