from collections import defaultdict

primacity = defaultdict(lambda: 0)

def sieve(n):
    global primacity
    for i in xrange(2, n+1):
        if primacity[i]:
            continue
        for j in xrange(i, n+1, i):
            primacity[j] += 1

def solve(a, b, k):
    s = 0
    for x in xrange(a, b+1):
        if primacity[x] == k:
            s += 1
    return s
        
sieve(10000000)
t = int(raw_input())
for x in xrange(1, t+1):
    a, b, k = map(int, raw_input().split())
    print "Case #{0}: {1}".format(x, solve(a, b, k))
