using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Globalization;
using System.Threading;
using System.Numerics;

namespace A
{
    class Program
    {

        const int MAX = 10000000;
        static List<int> primes = new List<int>();
        static int[] primacy = new int[MAX + 1];

        static int Primacy(int x)
        {
            //for(int i = 0; i < 10
            return 0;
        }

        static void GeneratePrimes()
        {
            bool[] ok = new bool[MAX + 1];
            for (int i = 2; i <= MAX; i++)
                ok[i] = true;

            for (int i = 2; i <= MAX; i++)
                if (ok[i])
                {
                    for (int x = i + i; x <= MAX; x += i)
                        ok[x] = false;
                }


            for (int i = 2; i <= MAX; i++)
                if (ok[i])
                    primes.Add(i);
        }

        static void PrecalcPrimacy()
        {
            for (int i = 2; i <= MAX; i++)
            {
                int t = i;
                int c = 0;
                for (int j = 0; j < primes.Count; j++)
                {

                    if ((t % primes[j]) == 0)
                    {
                        while ((t % primes[j]) == 0)
                            t /= primes[j];

                        c++;

                        if (t == 1)
                            break;
                    }
                }

                primacy[i] = c;
                Console.WriteLine(c);
            }
        }

        static void LoadPrimacy()
        {
            using (var sr = new StreamReader("primacy.txt"))
            {
                for (int i = 2; i <= MAX; i++)
                    primacy[i] = int.Parse(sr.ReadLine());
            }
        }

        static int Solve(int A, int B, int K)
        {
            int c = 0;
            for (int i = A; i <= B; i++)
                if (primacy[i] == K)
                    c++;

            return c;
        }

        static void Main(string[] args)
        {
            //GeneratePrimes();
            //PrecalcPrimacy();
            LoadPrimacy();

            Thread.CurrentThread.CurrentCulture = CultureInfo.InvariantCulture;
            //Console.SetIn(new StreamReader("homework_example_input.txt"));

            int T = int.Parse(Console.ReadLine());
            for (int t = 0; t < T; t++)
            {
                string[] line = Console.ReadLine().Split();
                int A = int.Parse(line[0]);
                int B = int.Parse(line[1]);
                int K = int.Parse(line[2]);
                Console.WriteLine("Case #{0}: {1}", t + 1, Solve(A, B, K));
            }
        }
    }
}
