#include <cstdio>
#include <cstring>
int main() {
	char *arr;
	arr = new char[10000001];
	memset(arr, 10000001, 0);
	for (int i = 2; i <= 10000000; ++i)
	{
		if(arr[i] == 0) {
			for (int j = i; j <= 10000000; j+=i)
			{
				arr[j]++;
			}
		}
	}
	int a, b, k, t, ans=0, c=1;
	scanf("%d", &t);
	while(t--) {
		ans=0;
		scanf("%d%d%d", &a, &b, &k);
		for (int i = a; i <= b ; ++i)
		{
			if(arr[i] == k) {
				ans++;
			}
		}
		printf("Case #%d: %d\n",c, ans);
		c++;
	}
}