#include <cstdio>
#include <cmath>
#include <iostream>
#include <set>
#include <algorithm>
#include <vector>
#include <map>
#include <cassert>
#include <string>
#include <cstring>
#include <queue>

using namespace std;

#define rep(i,a,b) for(int i = a; i < b; i++)
#define S(x) scanf("%d",&x)
#define S2(x,y) scanf("%d%d",&x,&y)
#define P(x) printf("%d\n",x)
#define all(v) v.begin(),v.end()
#define sz size()

typedef long long int LL;
typedef pair<int, int > pii;
typedef vector<int > vi;

const int N = 10000001;

int p[N];
int dp[N][8];

void pre() {

	for(int i = 2; i < N; i++) if(!p[i]) {
		for(int j = i; j < N; j += i)
			p[j]++;
	}

	int mx = 0;
	rep(i,2,N) {
		rep(j,0,8) dp[i][j] = dp[i-1][j];
		dp[i][p[i]-1]++;
	}

}

int main() {
	pre();

	int t;
	S(t);
	rep(tc,1,t+1) {
		int a,b,k;
		scanf("%d%d%d",&a,&b,&k);
		k--;
		int ans;
		if(k >= 8) ans = 0;
		else ans = dp[b][k] - dp[a-1][k];
		printf("Case #%d: %d\n",tc,ans);
	}

	return 0;
}