#include<bits/stdc++.h>
#define ll long long int
#define F first
#define S second
#define tr(container, it) for(typeof(container.begin()) it = container.begin(); it != container.end(); it++) 
#define rep(i,in1,n) for(i=in1;i<=n;i++)
#define repn(i,in1,n) for(i=in1;i<n;i++)

#define pf(n) printf("%d ",n);
#define sf(n) scanf("%d",&n)
#define sl(n) scanf("%I64d",&n)
#define nl printf("\n")
#define mem(arr,init) memset(arr,init,sizeof(arr))
//#define vector<int> vi 
//#define vector<vi> vvi 
 
#define sz(a) int((a).size()) 
#define pb push_back 
#define all(c) (c).begin(),(c).end()
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define mp make_pair
#define ep emplace_back//c++11
#define mx 10000000
#define ii pair<int,int> 
using namespace std;


int arr[10000005]={0};



void init()
{
	int i,j;
	for(i=2;i<=mx;i++)
	{
		if(arr[i]==0)//i is prime
		{
			for(j=i;j<=mx;j+=i)//mark multiples
			{
				arr[j]++;
			}
		}
		
	}
	
}

int main()
{
	int i,j,k,t,n,m,a,b,ind,ans;
//	freopen("input.txt","r",stdin);
  //  freopen("output.txt","w",stdout);
	
	ind=0;
	init();

	sf(t);
	int cs;
	for(cs=1;cs<=t;cs++)
	{
		ans=0;
		sf(a); sf(b); sf(k);
	
		for(i=a;i<=b;i++)
		{
			if(arr[i]==k)
			{
				ans++;
			}
		}
		
		printf("Case #%d: %d\n",cs,ans);
		
	}
		


	
	return 0;
}
