#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <sstream>
#include <vector>
#include <deque>
#include <string>
#include <algorithm>

using namespace std;

#define SIZE 16000000
int16_t _count[SIZE+1] = {0};

int main (int argc, char *argv[])
{
  // get factors
  for (int64_t i = 2; i <= SIZE; i++) {
    if (_count[i]==0) {
      for (int64_t j = i; j <= SIZE; j+=i)
        _count[j]++;
    }
  }
  // for all primes set it to 1
  for (int64_t j = 1; j <= SIZE; j++) if (_count[j]==0) _count[j]=1;

  int64_t T, A, B, K;
  cin >> T;
  for(int i = 0; i<T; ++i) {
    cin >> A >> B >> K;
    int64_t answer = 0;
    for (int64_t j = A; j <= B; j++)
      if (_count[j]==K) answer++;
    printf("Case #%d: %d\n", i+1, answer );
  }

  return 0;
}

