
import java.util.Scanner;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Rohan
 */
public class s1 {

    void solve()
    {
        Scanner in=new Scanner(System.in);
        long t,a,b,k,ca=1;
        long p[]=new long[10000001],ans[]=new long[10000001],i,j,c=0;
        for(i=2;i<=10000000;i++)
	{
            if(p[(int)i]==0)
            {
                ++ans[(int)i];
                for(j=2;i*j<=10000000;j++)
                {
                    p[(int)(i*j)]=1;
                    ++ans[(int)(i*j)];
                }
            }
	}
        p[0]=1;p[1]=1;
        t=in.nextLong();
        //System.out.println(t);
        while((t--)!=0)
        {
            System.out.print("Case #"+ca+": ");
            ++ca;
            a=in.nextLong();
            b=in.nextLong();
            k=in.nextLong();
            long count=0;
            for(i=a;i<=b;i++)
            {
                if(ans[(int)i]==k)
                    ++count;
            }
            System.out.println(count);
        }
    }
    
    public static void main(String[] args) {
        
        s1 obj=new s1();
        obj.solve();
    }
}
