#include <bits/stdc++.h>
#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

long long int a[10000008];

void markmul(int p,int n)
{
    int i = 2;
    long long num;
    while ( (num = i*1LL *p) <= n )
    {
        a[ num-1] ++; // minus 1 because index starts from 0.
        ++i;
    }
}

void computesieve()
{
    int n=10000008;
    memset(a,0,sizeof(a));
    for (int i=1; i<n; ++i)
        {
            if ( a[i] == 0 )
            {
                //(i+1) is prime, print it and mark its multiples
            //    printf("%d ", i);
            //a[i]=1;
                markmul(i+1, n);
            }
        }
}

void solve(int p,int q,int k)
{
    int count=0;
    if(k==1)
    {
       for(int i=p-1;i<=q-1;i++)
    {
        if(a[i]==k || a[i]==0)
            count++;
    }
    }
    else
    {
    for(int i=p-1;i<=q-1;i++)
    {
        if(a[i]==k)
            count++;
    }
    }
    cout << count << "\n";
    return ;
}
int main()
{
    freopen("homework.txt", "r", stdin);
  freopen ("myfile1.txt","w",stdout);
computesieve();
int t,p,q,k;
//int n1=1000000;
//int n2=100000000;
//long long chk=n1*1LL * n2;
//cout << chk << "\n";
/*for(int j=0;j<15;j++)
{
    cout <<" a[" << j <<"] is" << a[j];
}*/
cin >> t;
for(int i=0;i<t;i++)
{
    cin >> p >> q >> k;
    printf("Case #%d: ",i+1);
    solve(p,q,k);
}
return 0;
}
