#include <bits/stdc++.h>
#define SZ 10000005
//#define DEBUG
using namespace std;
char seive[SZ];
int cf[10][SZ];
int main()
{
    #ifndef DEBUG
    freopen("a_in.txt","r",stdin);
    freopen("a_out.txt","w",stdout);
    #endif
    for(int i = 2; i < SZ; i++)
    {
        if(seive[i] == 0)
        {
            for(int j = i; j < SZ; j += i)
                seive[j]++;
        }
    }
    for(int i = 2; i < SZ; i++)
    {
        for(int j = 0; j < 10; j++)
            cf[j][i] = cf[j][i-1];
        cf[seive[i]][i]++;
    }
    int t;
    scanf("%d",&t);
    for(int x = 1; x <= t; x++)
    {
        int a,b,k;
        scanf("%d%d%d",&a,&b,&k);
        int ans = 0;
        if(k < 10)
            ans += cf[k][b] - cf[k][a-1];
        printf("Case #%d: %d\n",x,ans);

    }
    return 0;
}
