#include <bits/stdc++.h>
using namespace std;
#define pb push_back
#define ll long long
#define mp make_pair
#define F first
#define S second
#define pii pair<int,int>
#define vi vector<int>
#define vs vector<string>
#define vpii vector<pii>
#define all(v) v.begin(), v.end()
#define gt greater<int>()
#define mod 1000000007
#define maxn 100005
#define fr freopen("input.txt","r",stdin)
#define fw freopen("output.txt","w",stdout)

int freq[11][10000001];
int pr[10000001];

void gen(){
	for(int i = 2; i <= 10000000; i++){
		if(pr[i] != 0){
			continue;
		}
		for(int j = i; j <= 10000000; j += i){
			pr[j]++;
		}
	}
	for(int i = 2; i <= 10000000; i++){
		for(int j = 1; j <= 10; j++){
			freq[j][i] = freq[j][i-1];
		}
		freq[pr[i]][i]++;
	}
}

int main(){
	fr;fw;
	gen();
	int test,a,b,k;
	scanf("%d",&test);
	for(int t = 1; t <= test; t++){
		printf("Case #%d: ",t);
		scanf("%d %d %d",&a,&b,&k);
		if(k > 10){
			printf("0\n");
		}
		else{
			printf("%d\n",freq[k][b]-freq[k][a-1]);
		}
	}
	return 0;
}