#include <cassert>
#include <iostream>
using namespace std;

const int N = 10000000;
int primacity[N + 1];

int main() {
  for (int i = 2; i <= N; i++) {
    if (!primacity[i]) {
      for (int j = i; j <= N; j += i) {
        primacity[j]++;
      }
    }
  }
  int tc;
  cin >> tc;
  for (int t = 0; t < tc; t++) {
    int a, b, k;
    cin >> a >> b >> k;
    assert(b <= N);
    int res = 0;
    for (int i = a; i <= b; i++) {
      if (primacity[i] == k) {
        res++;
      }
    }
    cout << "Case #" << t + 1 << ": " << res << endl;
  }
  return 0;
}
