#include<cstring>
#include<cstdio>
#include<iostream>
#include<vector>
#include<algorithm>
#define N 10000000
#define pb push_back
using namespace std;

int fact[ N+5 ];
vector<int>adj[ 10 ];

void criba( ){
	for( int i=0 ; i<= N ; ++i )fact[ i ] = -1;
	for( int i=2 ; i*i<=N ; ++i ){
		if( fact[ i ] ==-1 ){
			for( int j= i*i ; j<=N ; j+=i ){
				if( fact[ j ]  ==-1 ) fact[ j ] = i ;
			}
		}
	}
}

int getK( int x ){
	int ct = 0;
	while( x!=1 ){
		int d = fact[ x ];
		ct++;
		if( d == -1 ) d = x;
		while( x % d == 0 ){
			x/=d;
		} 
	}
	return ct;
}

void doit(){
	int a , b , k;
	scanf("%d%d%d",&a ,&b, &k );
	if( k >=10 ) puts("0");
	else printf("%d\n" , upper_bound( adj[ k ].begin( ), adj[ k ].end( ), b ) -   lower_bound( adj[ k ].begin( ), adj[ k ].end( ), a ) );
}

int main(){
	int tc;
	criba( );
	for( int i=2 ; i<=N ; ++i ){
		adj[ getK( i ) ].pb( i );
	}
	scanf("%d", &tc );
	for( int i=1 ; i<=tc ; ++i ){
		printf("Case #%d: ", i );
		doit( );
	}
}
