package fhc2015.r1;

import java.io.FileInputStream;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Scanner;

public class Homework {
    private static final int MAX = 10_000_000;
    private static final int PMAX = 8;

    public static void main(final String... args) throws IOException {
        final int[] primacity = new int[MAX + 1];
        for (int i = 2; i <= MAX; i++)
            if (primacity[i] == 0)
                for (int j = i; j <= MAX; j += i)
                    primacity[j]++;
        final int[][] nums = new int[PMAX + 1][MAX + 1];
        for (int i = 0; i <= PMAX; i++)
            for (int j = 1; j <= MAX; j++)
                nums[i][j] = nums[i][j - 1] + (primacity[j] == i ? 1 : 0);

//        final Scanner sc = new Scanner(System.in);
//        final PrintWriter pw = new PrintWriter(System.out, true);
        final Scanner sc = new Scanner(new FileInputStream("homework.txt"));
        final PrintWriter pw = new PrintWriter("homework.out");
        final int T = sc.nextInt();
        for (int t = 1; t <= T; t++) {
            final int A = sc.nextInt();
            final int B = sc.nextInt();
            final int K = sc.nextInt();
            pw.printf("Case #%d: %d\n", t, K > PMAX ? 0 : nums[K][B] - nums[K][A - 1]);
        }
        pw.flush();
    }
}
