#include<iostream>
#include<cmath>
using namespace std;

int N=10000991;
int a[10000991];
int main()
{
  a[0]=1;a[1]=1;
  for(int i=2;i<N;i++)
  {
    if(!a[i])
    {
      for(int j=2;j<=N/i;j++)
      {
        a[i*j]++;
      }
      a[i] = 1;
    }
  }

  int t;
  cin>>t;

  int ans =0;
  while(t-->0)
  {
    int A,B,K;
    cin>>A>>B>>K;

    int count = 0;
    for(int i=A;i<=B;i++)
    {
      if(a[i] == K)
        count++;
    }
    std::cout<<"Case #"<<++ans<<": "<<count<<std::endl;
   }
}

