#include <iostream>
#include <cmath>


using namespace std;
#define MAXN 10000100

int conta[MAXN];
bool noprimo[MAXN];
int T,A,B,K;
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    for(int i=2;i<MAXN;++i)
    {
        if(noprimo[i]) continue;
        for(int j=i;j<MAXN;j+=i)
        {
            conta[j]++;
            noprimo[j]=true;
        }

    }
    scanf("%d",&T);
    for(int t=1;t<=T;++t)
    {
        scanf("%d%d%d",&A,&B,&K);
        int sol=0;
        for(int i=A;i<=B;++i) if(conta[i]==K) sol++;
        printf("Case #%d: %d\n",t,sol);
    }

    return 0;
}
