#include <math.h>
#include <stdio.h>
#include <string.h>

#define SIZE 10000010

int primecount[SIZE];

inline int count(int start, int end, int value) {
  int i;
  int counter = 0;
  for(i = start; i <= end; i++) {
    if (primecount[i] == value) {
      counter++;
    }
  }
  return counter;
}


int factor[SIZE];

void compute_factors() {
  int i,j;
  for (i = 1; i < SIZE; i += 2) factor[i] = i;
  for (i = 2; i < SIZE; i += 2) factor[i] = 2;
  for (i = 3; i * i < SIZE; i += 2) {
    if (factor[i] == i) {
      for(j = i * i; j < SIZE; j += i) factor[j] = i;
    }
  }
}

inline int prime_factorize(int n) {
  int cnt = 0;
  while (n > 1) {
    int p = factor[n];
    cnt++;
    while (n > 1 && (n % p) == 0) n /= p;
  }
  return cnt;
}



int main() {
  int i, T, A, B, K, cas;
  compute_factors();
  for(i = 2; i < SIZE; i++) primecount[i] = prime_factorize(i);
  scanf("%d", &T);
  for(cas = 1; cas <= T; cas++) {
    scanf("%d %d %d", &A, &B, &K);
    printf("Case #%d: %d\n", cas, count(A, B, K));
  }
  return 0;
}
