#include <bits/stdc++.h>
#define fr(i,a,b) for (int i = (a), __ = (b); i < __; ++i)
#define rp(i,b) fr(i,0,b)
#define st first
#define nd second
#define pb push_back
#define db(x) cerr << #x << " == " << x << endl
#define _ << ", " <<
using namespace std;
 
typedef pair<int,int> ii;
typedef long long ll;
typedef vector<int> vi;
const double eps = 1e-7;
const int inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3fLL;

int comp[10000100], primos[10000100], qtd;

void sieve(){
	for(ll i = 2; i <= 10000000; i++){
		if(!comp[i]){
			for(ll j = i*i; j <= 10000000; j += i){
				comp[j] = 1;
			}
			primos[qtd++] = i;
		}
	}
}

int cont[10000100], mark[10000100], passo;

int main(){
	sieve();
	int t, a, b, k, caso = 1;
	scanf("%d", &t);
	
	while(t--){
		scanf("%d %d %d", &a, &b, &k);
		passo++;
		
		for(int i = 0; primos[i] <= b && i < qtd; i++){
			for(int j = primos[i]; j <= b; j += primos[i]){
				if(mark[j] != passo){
					mark[j] = passo;
					cont[j] = 1;
				}else{
					cont[j]++;
				}
			}
		}
		
		int ans = 0;
		fr(i, a, b+1){
			if(mark[i] == passo && cont[i] == k) ans++;
		}
		
		printf("Case #%d: %d\n", caso++, ans);		
	}
	
	return 0;
}

