#include <iostream>
#include <vector>
using namespace std;

int main()
{
	int p[10000001] = { 0 };
	for (int i = 2; i <= 10000000; ++i)
	{
		if (p[i] == 0)
		{
			int j = 1;
			while (i * j <= 10000000)
			{
				p[i * j]++;
				++j;
			}
		}
	}
	int ans[10][10000001] = { 0 };
	for (int i = 2; i <= 10000000; ++i)
	{
		for (int j = 0; j < 10; ++j)
		{
			ans[j][i] = ans[j][i - 1];
		}
		ans[p[i]][i]++;
	}
	int T;
	cin >> T;
	for (int t = 1; t <= T; ++t)
	{
		int a, b, k;
		cin >> a >> b >> k;
		if (k < 10)
			cout << "Case #" << t << ": " << ans[k][b] - ans[k][a - 1] << endl;
		else
			cout << "Case #" << t << ": " << 0 << endl;
	}
	return 0;
}