#include <bits/stdc++.h>

using namespace std;

#define fi first
#define se second
#define pb push_back
#define mp make_pair
#define mt make_tuple
#define eb emplace_back

#define foreach(v,c) for(typeof((c).begin()) v = (c).begin(); v!=(c).end(); ++v)
#define all(c) (c).begin(), (c).end()
#define REP(i,n) for(int i=0; i<n; i++)
#define F(i,L,R) for(int i=L; i<R; i++)

#define printA(a,L,R) F(puf,L,R) cout << a[puf] << (puf==(R-1)?'\n':' ')
#define prinvV(a) printA(a,0,a.size())
#define dbg(x) cerr << #x << " = " << x << endl;

typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;

typedef pair<int,int> ii;
typedef pair<int, ii> iii;
typedef vector<int> vi;
typedef vector<ii> vii;
typedef vector<iii> viii;
typedef vector<ld> vld;

#define PI 3.1415926535897932384626
#define INF 2001000009
#define EPS 1e-8
#define MAXN 10000009
#define MOD 1000000007

int T;
int prime[MAXN+10];
int primacity[MAXN+10];

int getpc(int n) {
  if (n==1) return 0;
  if (prime[n]) return 1;
  int d = 2;
  while (1) {
    if (n%d == 0) {
      while (n%d==0) n/=d;
      return getpc(n)+1;
    }
    d++;
  }
}

int main() { ios_base::sync_with_stdio(0); cin.tie(0);

  int i,j,s=sqrt(MAXN);
  prime[0]=prime[1]=0;
  for (i=2; i<=MAXN; i++) prime[i]=1;
  for(i=2;i<=s;i++) if (prime[i])
                      for(j=i*2;j<=MAXN; j+=i) prime[j]=0;

  for (i=2; i<=MAXN; i++)
    primacity[i] = getpc(i);

  cin >> T;
  F(zz,1,T+1) {
    int A,B,K;
    cin >> A >> B >> K;
    int cnt = 0;
    for (int q = A; q<=B; q++)
      if (primacity[q]==K) cnt++;







    cout << "Case #" << zz << ": ";

    cout << cnt;

    cout << endl;
  }
}
