/*
 *
 * Author : fcbruce <fcbruce8964@gmail.com>
 *
 * Time : Sun 18 Jan 2015 09:43:52 AM CST
 *
 */
#include <cstdio>
#include <iostream>
#include <sstream>
#include <cstdlib>
#include <algorithm>
#include <ctime>
#include <cctype>
#include <cmath>
#include <string>
#include <cstring>
#include <stack>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <set>
#define sqr(x) ((x)*(x))
#define LL long long
#define itn int
#define INF 0x3f3f3f3f
#define PI 3.1415926535897932384626
#define eps 1e-10

#ifdef _WIN32
  #define lld "%I64d"
#else
  #define lld "%lld"
#endif

#define maxm 
#define maxn 10000007

using namespace std;

int cnt[maxn];

void init()
{
  memset(cnt,0,sizeof cnt);
  for (int i=2;i<maxn;i++) if (cnt[i]==0)
    for (int j=i;j<maxn;j+=i) cnt[j]++;
}

int main()
{
#ifdef FCBRUCE
  freopen("/home/fcbruce/code/t","r",stdin);
  freopen("/home/fcbruce/code/out","w",stdout);
#endif // FCBRUCE

  init();

  int T_T,__=0;
  scanf("%d",&T_T);

  while (T_T--)
  {
    int a,b,k;
    printf("Case #%d: ",++__);
    scanf("%d%d%d",&a,&b,&k);
    if (k>8)
    {
      printf("0\n");
      continue;
    }
    int res=0;
    for (int i=a;i<=b;i++) if (cnt[i]==k) res++;
    printf("%d\n",res);
  }



  return 0;
}
