//By Lin
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <map>
#include <set>
#include <bitset>
#include <cmath>
#include <string>
#include <cstdlib>
#include <vector>

#define X first
#define Y second
#define mp make_pair
#define sqr(x) ((x) * (x))
#define Rep(i, n) for(int i = 0; i<(n); i++)
#define foreach(it, n) for(__typeof(n.begin()) it = n.begin(); it != n.end(); it++)

using namespace std;
typedef long long LL;
typedef pair<int, int> pii;

#define esp 1e-8
#define N 100010

vector<int> primes;
int ans[10000001][9];

int main() {
	for (int i = 2; i <= 10000000; i++) {
		int num = 0;
		int x = i;
		for (int j = 0; j < primes.size() && sqr(primes[j]) <= x; j++) {
			if (x % primes[j] == 0) num++;
			while (x % primes[j] == 0) x /= primes[j];
		}
		if (x != 1) num++;
		if (x == i) 
			primes.push_back(i);
		for (int k = 1; k <= 8; k++) ans[i][k] = ans[i-1][k];
		ans[i][num]++;
	}
	int cas, tt = 0;
	scanf("%d", &cas);
	while (cas --) {
		int A, B, K;
		scanf("%d%d%d", &A, &B, &K);
		printf("Case #%d: %d\n", ++tt, ans[B][K] - ans[A-1][K]);
	}

	return 0;
}
