import math
import time

inputfile = open(__file__.replace('.py', '.txt'), 'r')
outputfile = open(__file__.replace('.py', '_result.txt'), 'w')

# ready
prime_arr = [True] * 10000001
primacity_arr = [0] * 10000001

prime_arr[0] = False
prime_arr[1] = False
cnt = 0
for i, val in enumerate(prime_arr):
  if prime_arr[i] == True:
    cnt += 1
    for j in range(i, 10000001, i):
      prime_arr[j] = False
      primacity_arr[j] += 1

def is_prime(num):
  return prime_arr[num]


# program
def readline():
  global inputfile
  return inputfile.readline().strip()

def get_primacity(num):
  return primacity_arr[num]

case_length = int(readline())
for case_num in xrange(case_length):
  A, B, K = map(lambda x: int(x), readline().split(' '))
  cnt = 0
  for i in range(A, B+1):
    if get_primacity(i) == K:
      cnt += 1

  print_string = "Case #%d: %d" % ((case_num+1), cnt)
  print print_string
  outputfile.write(print_string + "\n")