#include <bits/stdc++.h>
using namespace std;

int arr[10000005];
bool prime[10000005];

int main(){
	freopen("homework_in.txt","r",stdin);
	freopen("homework_out.txt","w",stdout);
	memset(prime,true,sizeof(prime));
	prime[0] = false;
	prime[1] = false;
	for(int i = 2; i <= 10000000; i++ ){
		if(prime[i]){
			arr[i]++;
			int s = i*2;
			while(s<=10000000){
				arr[s]++;
				prime[s] = false;
				s += i;
			}
		}
	}
	int t;
	scanf("%d",&t);
	for(int tt = 1; tt <= t; tt++ ){
		int a,b,k,ans=0;
		scanf("%d%d%d",&a,&b,&k);
		for(int i = a; i <= b; i++ ){
			if(arr[i]==k) ans++;
		}
		printf("Case #%d: %d\n",tt,ans);	
	}
}
