#include <algorithm>
#include <bitset>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <climits>
#include <vector>
#include <sstream>
using namespace std;

#define pb push_back
#define mp make_pair
typedef pair<int, int> ii;
typedef vector<int> vi;
typedef long long lint;

#define PI 3.1415926535897932385

#define LIM 10000001

//#define LIM 100

//for (int x=0;x<(1<<3);x++) {
//    int ll = x;
//    for (int m = 0;ll;m++,ll>>=1) {
//        if (ll&1) cout<<array[m];
//    }
//    cout<<"\n";
//}

int ar[LIM];
//int ar[LIM][];

int main() {
    freopen("a.txt","r",stdin);
    freopen("out","w",stdout);

    for (lint i = 2;i<LIM;i++) {
        if (ar[i] == 0) {
            for (lint j = i ; j <LIM;j+=i) {
                ar[j]++;
            }
        }
    }

    int t;
    cin>>t;
    int cse = 0;
    while(t--) {
        cse++;
        int a,b,k;
        cin>>a>>b>>k;
        int cnt = 0;
        for(int x=a;x<=b;x++) {
            if (ar[x]==k) {cnt++;
//                cout<<x<<"\n";
            }
        }
        cout<<"Case #"<<cse<<": "<<cnt<<"\n";
    }

    return 0;
}
