#include<bits/stdc++.h>
#include<cmath>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;
#define _SZ(n) memset((n),0,sizeof(n))
#define _SMO(n) memset((n),-1,sizeof(n))
#define _MC(n,m) memcpy((n),(m),sizeof(n))
#define _F first
#define _S second
#define _MP make_pair
#define _PB push_back
#define FOR(x,y) for(__typeof(y.begin())x=y.begin();x!=y.end();x++)
#define IOS ios_base::sync_with_stdio(0)

#ifdef ONLINE_JUDGE
#define FILEIO(name) \
	freopen(name".in", "r", stdin); \
    freopen(name".out", "w", stdout);
#else
#define FILEIO(name)
#endif
// Let's Fight!

const int MAXN = 10101010;

int prn[MAXN];

void calc()
{
    for(int i=2; i<MAXN; i++)
    {
        if(prn[i] > 0) continue;
        for(int j=i; j<MAXN; j+=i)
            prn[j]++;
    }
}

int main()
{
    calc();
    IOS;
    int T;
    cin>>T;
    for(int tt=1; tt<=T; tt++)
    {
        int A, B, K;
        cin >> A >> B >> K;
        int ans = 0;
        for(int i=A; i<=B; i++)
            if(prn[i] == K)
                ans++;
        cout << "Case #" << tt << ": " << ans << "\n";
    }
	return 0;
}
