#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <iomanip>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>

using namespace std;

#ifdef ONLINE_JUDGE
#define OJ 1
#else
#define OJ 0
#endif

#define dd				double
#define ll 				long long
#define pb 				push_back
#define mp 				make_pair
#define X				first
#define Y				second
#define forn( i, n ) 	for( ll i = 0; i < (ll) (n); i ++ )
#define endl 			'\n'

#define TIMESTAMP fprintf(stderr, "Execution time: %.3lf s.\n", (double)clock()/CLOCKS_PER_SEC)

struct __s { __s() {
		//srand( time( NULL ) );
		freopen( "homework.in", "r", stdin ); freopen( "homework.out", "w", stdout );
		if( OJ ) { ios_base::Init i; cin.sync_with_stdio( 0 ); cin.tie( 0 ); }
	} ~__s() {
		if( !OJ ) TIMESTAMP;
		ll n;
		cin >> n;
	}
} __S;

ll t;
ll p[11111111];

int main( void ) {
    for( ll i = 2; i <= 10000000; i ++ ) {
        if( p[i] )
            continue;
        for( ll j = i * 2; j <= 10000000; j += i )
            p[j] ++;
        if( !p[i] )
            p[i] ++;
    }
    cin >> t;
    forn( _, t ) {
        ll a, b, k, ans = 0;
        cin >> a >> b >> k;
        for( ll i = a; i <= b; i ++ )
            if( p[i] == k )
                ans ++;
        cout << "Case #" << _ + 1 << ": ";
        cout << ans << endl;
    }
	return 0;
}

