//by tzupengwang™
#include<bits/stdc++.h>
using namespace std;

#define N 10000000
#define FO(it,c) for (__typeof((c).begin()) it=(c).begin();it!=(c).end();it++)
typedef long long ll;
typedef pair<int,int> ii;

int s[ 15 ][ N + 5 ] ;
int pr[ N + 5 ] ;

void preprocess() {
	for ( int i = 2 ; i <= N ; i ++ ) {
		if ( pr[ i ] == 0 ) {
			for ( int j = i ; j <= N ; j += i ) {
				pr[ j ] ++ ;
			}
		}
		s[ pr[ i ] ][ i ] = 1 ;
	}
	for ( int i = 1 ; i <= 14 ; i ++ ) {
		for ( int j = 1 ; j <= N ; j ++ ) {
			s[ i ][ j ] += s[ i ][ j - 1 ] ;
		}
	}
}

void init() {
	int a , b , c ;
	scanf( "%d%d%d" , &a , &b , &c ) ;
	if ( c > 13 ) printf( "0\n" ) ;
	else printf( "%d\n" , s[ c ][ b ] - s[ c ][ a - 1 ] ) ;
}

int main() {
	preprocess() ;
	int Cases;
	scanf( "%d" , &Cases ) ;
	for ( int cases = 1 ; cases <= Cases ; cases ++ ) {
		printf( "Case #%d: " , cases ) ;
		init() ;
	}
	return 0 ;
}

