#include <bits/stdc++.h>
 
using namespace std;
 
#define REP(i, n) for(int i=0; i<(n); i++)
#define FOR(i, a, b) for(int i=(a); i<(b); i++)
#define IFOR(i, a, b) for(int i=(a); i>=(b); i--)
#define FORD(i, a, b, c) for(int i=(a); i<(b); i+=(c))
 
#define SS ({int x;scanf("%d", &x);x;})
#define SI(x) ((int)x.size())
#define PB(x) push_back(x)
#define MP(a,b) make_pair(a, b)
#define SORT(a) sort(a.begin(),a.end())
#define ITER(it,a) for(typeof(a.begin()) it = a.begin(); it!=a.end(); it++)
#define ALL(a) a.begin(),a.end()
#define INF 1000000000
#define V vector
#define S string
#define FST first
#define SEC second
typedef V<int> VI;
typedef V<S> VS;
typedef long long LL;
typedef pair<int, int> PII;

#define tot 10000007
int prime[tot];

void seive(){
	prime[0]=0;
	prime[1]=0;
	for(int i=2;i<tot;i++){
		if(prime[i]!=0) continue;
		prime[i]=1;
		for(int j=i+i;j<tot;j+=i)
			prime[j]+=1;
	}
}

int main(){
	seive();
	int ite;
	cin>>ite;
	int c=1;
	while(ite--){
		cout<<"Case #"<<(c++)<<": ";
		int a,b,k,count=0;
		cin>>a>>b>>k;
		for(int i=a;i<=b;i++)
			count+= prime[i]==k;
		cout<<count<<endl;
	}
}