#include <bits/stdc++.h>

using namespace std;
bool no_primo[10000011];
int arr[10000011];
vector <int> primes;
void sieve(){
		
	 			
    for(long long i = 2; i<= 10000000; ++i) {
    		arr[i]=0;
        if(no_primo[i]==false) {
               primes.push_back(i);
               arr[i]=1;
            for(long long h = 2; i*h <= 10000000; ++h){
                no_primo[i*h] = true;
            }
        }
     }
     
     for (int i=2;i<=10000000;++i){
     		int work=i;
     		int cont=0;
     		
     		for (int j=0;j<primes.size();++j){
     			
     			if (!no_primo[i]){cont=1; break;}
     			
     			if (work%primes[j]==0){
     				work/=primes[j];
     				
     		
     					if (work%primes[j]==0)
    							cont+=arr[work];
    					else
    							cont+=arr[work]+1;
    							
    					break;
     				
     				
     			}

     		}
     		
     		arr[i]=cont;
     }
  	
		
}


int main(){
	sieve();
	
	int t; scanf("%d",&t);
	
	for (int i=1;i<=t;++i){
		printf("Case #%d: ",i);
		
		int A,B,k;
		int result=0;
		scanf("%d %d %d",&A,&B,&k);
		if (k>primes.size()){
			printf("0\n");
		}else{
			int cont;
			for (int s=A;s<=B;++s){
				
				if (arr[s]==k) result++;	
			}
			
			
			printf("%d\n",result);
		}
		
		}

	
	

	
	return 0;
}
