#include<bits/stdc++.h>
using namespace std;
const int MAXN =10000000;
int prcnt[MAXN+10];
bool iscomposite [MAXN+10];
int main ()
{
   freopen("homework.txt","r",stdin);
   freopen("homework.out","w",stdout);
   for (int i=2;i<=MAXN;i++){
      if (iscomposite[i] ){
         continue;
      }
      prcnt[i]=1;
      for (int c=i+i;c<=MAXN;c+=i){
         prcnt[c]++;
         iscomposite[c]=true;
      }
   }
   int t,a,b,k;
   scanf("%d",&t);
   int c=1;
   while (t--){
      int ans =0;
      scanf("%d %d %d",&a,&b,&k);
      for (int i=a;i<=b;i++){
         if (prcnt[i]==k){
            ans++;
         }
      }
      printf("Case #%d: %d\n",c++,ans);
   }
   return 0;
}
