#include <bits/stdc++.h>
using namespace std;

int arr[10000002];
void markMultiples(long long int a, long long int n)
{
    long long int i = 1, num;
    while ( (num = i*a) <= n )
    {
        arr[ num-1 ] += 1;
        ++i;
    }
}

void SieveOfEratosthenes(long long int n)
{
    if (n >= 2)
        for (long long int i=1; i<n; ++i)
            if ( arr[i] == 0 )
                markMultiples(i+1, n);
}


int main()
{
    freopen ("homework.txt","r",stdin);
    freopen ("final_ans.txt","w",stdout);
    SieveOfEratosthenes(10000001);
    int t,ind;
    scanf("%d", &t);
    for(ind=1; ind<=t; ind++)
    {
        long long int a,b,k;
        scanf("%lld %lld %lld", &a, &b, &k);

        long long int i,ans=0,temp;
        for(i=a; i<=b; i++)
        {
            if(arr[i-1]==k)
                ans++;

        }

        cout<<"Case #"<<ind<<": "<<ans<<endl;
    }
}
