#include<stdio.h>
#include<stdlib.h>

#define MAX 10000001
#define MAX_SQRT 3500
int ciur[MAX];

int primacity(int a, int b, int k) {
  if (k >= 9) {
    return 0;
  }

  int i, total = 0;
  for (i = a; i <= b; i++) {
    if (ciur[i] == k) {
      total++;
    }
  }
  
  return total;
}
  
void setup() {
  int i, j;
  for (i = 2; i < MAX; i++) {
    if (!ciur[i]) {
      int k = MAX / i;
      for (j = 1; j <= k; j++) {
        ciur[i*j]++;
      }
    }
  }
}

int main() {
	int i, t, a, b, k;
  setup();

  scanf("%d", &t);
  for (i = 0; i < t; i++) {
    scanf("%d%d%d", &a, &b, &k);
    printf("Case #%d: %d\n", i+1, primacity(a,b,k));
  }

	return 0;
}
