#include<stdio.h>
#define LIM 10000001
int sieve[LIM] = { 0 };
int main(){
        int t;
	int i, j;
	int a, b, k;
	scanf("%d",&t);
	sieve[0] = 0;
	sieve[1] = 1;
	for(j = 2; j < LIM; j += 2)
	  {
	    sieve[j]++;
	  }
	for(j = 3; j < LIM; j += 2)
	  {
	    if(sieve[j] == 0)
	      {
		for(i = j; i < LIM; i += j)
		  {
		    sieve[i]++;
		  }
	      }
	  }
	for(j = 1; j <= t; j++)
	  {
	    int ans = 0;
	    scanf("%d %d %d",&a, &b, &k);
	    for(i = a; i <= b; i++)
	      if(sieve[i] == k)
		ans++;
	    printf("Case #%d: %d\n",j, ans);
	  }
	/* for(i = 0; i < LIM; i++) */
	/*   printf("%d | %d\n",i, sieve[i]); */
        /* for(i = 1; i <= t; i++) */
	/*  { */
	return 0;
	/*  } */
}
