#include <cstdio>

int x[10000003];
int T, A, B, K;

int main() {
    int i, j;
    int n = 10000000;
    x[2] = 1;
    for (i = 4; i <= n; i += 2)
        x[i] = 1;

    for (i = 3; i <= n; i += 2)
        if (!x[i])
            for (j = i; j <= n; j += i)
                ++x[j];

    freopen ("a.in", "r", stdin);
    freopen ("a.out", "w", stdout); 
    scanf ("%d\n", &T);
    for (int test = 1; test <= T; ++test) {
        scanf ("%d %d %d\n", &A, &B, &K);
        int cnt = 0;
        for (i = A; i <= B; ++i)
            if (x[i] == K) {
                ++cnt;
            }
        printf ("Case #%d: %d\n", test, cnt);
    }
}
