//Carpe deim-Seize the day

#include <bits/stdc++.h>
#include<cstdio>
#include<cstring>
#include<string>
#include<algorithm>//:lexicographical_compare(foo,foo+5,bar,bar+9)(ara/string);binar_search(ara,ara+n,x)
#include<utility>// Returns true if the range [first1,last1) compares lexicographically less than the range [first2,last2)
#define part pair<int,int>
#define pi acos(-1)////cos-1(-1)=180*=pi
#define i64 __int64
#define EPS 1e-9
#define lld long long int
#define llu unsigned long long int
#define MOD 100000007
#define MAX 51
#define mem(ara,value) memset(ara,value,sizeof(ara))
#define SIZE_N 10000000

using namespace std;

int ara [SIZE_N+7];

void seive()
{
    int i,sqrtN,j,k=0;
    sqrtN=sqrt(SIZE_N);
   for(i=2;i<=sqrtN;i++)
    {
        if(ara[i]==0)
        {
            for(j=i;j<=SIZE_N;j+=i)
            {
                ara[j]++;
            }
        }
    }
}

int main()
{
    freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
    int a,b,t,i,j,k,num;
    seive();
    scanf("%d",&t);
    for(i=0;i<t;i++)
    {
        num=0;
        scanf("%d %d",&a,&b);
        scanf("%d",&k);
        for(j=a;j<=b;j++)
        {
            if(ara[j]==k)
                num++;
        }
        printf("Case #%d: %d\n",i+1,num);
    }
}

