#include <stdio.h>

int p[10000007];
int p1[10000001];

int prefix[10000007][20];
int count[10000007];

void sieve()
{
    int i,j;
    p[0] = p[1] = 0;
    for (i = 2; i < 10000007; i++) {
        p[i] = 1;
    }
    for (i = 2; i < 10000007; i++) {
        if (p[i]) {
            for (j = 2; i*j < 10000007; j++) {
                p[i*j] = 0;
                count[i*j]++;
            }
        }
    }
}

int main()
{
    freopen("homework.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    sieve();
    int i, j;
    int t;
    int a, b, l;
    for (i = 2; i < 10000007; i++) {
        if (count[i] == 0)
            count[i] = 1;
        for (j = 1; j <= 10; j++) {
            if (count[i] == j) {
                prefix[i][j] += 1;
            }
            prefix[i][j] += prefix[i-1][j];
        }
    }
    /*for (i = 0; i <= 10; i++) {
        printf("%d\n", prefix[i][1]);
    }*/
    scanf("%d", &t);
    for (i = 0; i < t; i++) {
        scanf("%d %d %d", &a, &b, &l);
        printf("Case #%d: ", i+1);
        if (l >= 11) {
            printf("%d\n", 0);
        } else {
            printf("%d\n", (prefix[b][l]-prefix[a-1][l]));
        }
    }

    return 0;
}
