#include <bits/stdc++.h>

#ifdef LOCAL
#include "dump.hpp"
#else
#define dump(...)
#endif

using namespace std;

#define REP(i, a, b) for(int i = (a); i < int(b); ++i)
#define rep(i, n) REP(i, 0, n)
#define ALL(x) begin(x), end(x)

template<class T> inline void chmax(T &a, const T &b) { if(a < b) a = b; }
template<class T> inline void chmin(T &a, const T &b) { if(a > b) a = b; }

constexpr int MAX = 10000000;
bool is_prime[MAX + 1];
int table[MAX + 1];

void init() {
	fill(begin(is_prime), end(is_prime), true);
	for(int i = 2; i <= MAX; ++i) {
		if(is_prime[i]) {
			table[i] = 1;
			for(int j = i + i; j <= MAX; j += i) {
				is_prime[j] = false;
				++table[j];
			}
		}
	}
}

int solve() {
	int a, b, k;
	cin >> a >> b >> k;

	int ans = 0;
	for(int i = a; i <= b; ++i) {
		if(table[i] == k) ++ans;
	}
	return ans;
}

int main() {
	cin.tie(nullptr);
	ios::sync_with_stdio(false);

	init();

	int T;
	cin >> T;

	for(int t = 1; t <= T; ++t) {
		cout << "Case #" << t << ": " << solve() << '\n';
	}

	return EXIT_SUCCESS;
}
