#define DEB

#include<bits/stdc++.h>
#include<unistd.h>
#define REP(i,m) for(int i=0;i<(m);++i)
#define REPN(i,m,in) for(int i=(in);i<(m);++i)
#define ALL(t) (t).begin(),(t).end()
#define CLR(a) memset((a),0,sizeof(a))
#define pb push_back
#define mp make_pair
#define fr first
#define sc second

using namespace std;


#ifdef DEB
#define dump(x)  cerr << #x << " = " << (x) << endl
#define prl cerr<<"called:"<< __LINE__<<endl
template<class T> void debug(T a,T b){ for(;a!=b;++a) cerr<<*a<<' ';cerr<<endl;}
#else
#define dump(x) ;
#define prl ;
template<class T> void debug(T a,T b){ ;}
#endif

template<class T> void chmin(T& a,const T& b) { if(a>b) a=b; }
template<class T> void chmax(T& a,const T& b) { if(a<b) a=b; }

typedef long long int lint;
typedef pair<int,int> pi;

namespace std{
	template<class S,class T>
	ostream &operator <<(ostream& out,const pair<S,T>& a){
		out<<'('<<a.fr<<','<<a.sc<<')';
		return out;
	}
}

//const int INF=5e8;

int prim[10000005];
int main(){
	int t;cin>>t;
	
	for(int i=2;i<=10000000;++i) if(prim[i]==0){
		for(int j=i;j<=10000000;j+=i){
			++prim[j];
		}
	}

	REP(setn,t){
		int a,b,k;
		cin>>a>>b>>k;
		++b;
		int res=0;
		REPN(i,b,a) if(prim[i]==k) ++res;

		printf("Case #%d: %d\n",setn+1,res);
	}
		

	return 0;
}



