package facebook.hacker.cup.year2015.round1;

import java.io.*;
import java.util.StringTokenizer;

/**
 * Created by Darshan on 1/18/2015.
 */
public class Homework {
    public static void main(String[] args) throws IOException {
        //BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //PrintWriter out = new PrintWriter(System.out);
        BufferedReader br = new BufferedReader(new FileReader("C:\\Users\\Darshan\\Downloads\\homework.txt"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("output2.txt")));
        StringTokenizer st;

        int r = (int) (1e7 + 1);
        boolean[] notPrime = new boolean[r];
        notPrime[0] = notPrime[1] = true;
        int[] count = new int[r];
        int[][] keeptrack = new int[r][9];

        for (int i = 2, l = (int) Math.sqrt(r - 1); i <= l; i++) {
            if (!notPrime[i]) {
                count[i]++;
                for (int j = 2 * i; j < r; j += i) {
                    notPrime[j] = true;
                    count[j]++;
                }
            }
        }
        for (int i = ((int) Math.sqrt(r - 1)) + 1; i < r; i++) {
            if (!notPrime[i]) {
                for (int j = i; j < r; j += i) {
                    count[j]++;
                }
            }
        }

        for (int i = 1; i < r; i++) {
            for (int j = 0; j < 9; j++) {
                keeptrack[i][j] = keeptrack[i - 1][j];
            }
            keeptrack[i][count[i]]++;
        }

        for (int t = Integer.parseInt(br.readLine()), T = 1; t-- > 0; T++) {
            st = new StringTokenizer(br.readLine());
            int a = Integer.parseInt(st.nextToken()), b = Integer.parseInt(st.nextToken()), k = Integer.parseInt(st.nextToken());
            if (k > 8) {
                out.println("Case #" + T + ": 0");
            } else {
                out.println("Case #" + T + ": " + (keeptrack[b][k] - keeptrack[a - 1][k]));
            }
        }
        out.close();
    }
}
