#include<bits/stdc++.h>
using namespace std;
#define ll  long long  int
#define mod 1000000007
#define pb emplace_back
#define INF 1000000000
ll f[10000011];
ll freq[10000011][10];
void gen(){
    for(int i=2;i<=10000000;i++){
        if(!f[i]){
            for(int j=i;j<=10000000;j+=i){
                f[j]++;
            }
        }
    }
    for(int i=2;i<=10000000;i++){
        freq[i][f[i]]++;
        for(int j=1;j<=10;j++){
            freq[i][j]+=freq[i-1][j];
        }
    }
}
int main(){
ll t;
ll cnt=0;
gen();
cin>>t;
ll a,b,k;
while(t--){
	cnt++;
cin>>a>>b>>k;
if(k>10){
	cout<<"Case #"<<cnt<<": "<<0<<"\n";
	continue;
}
cout<<"Case #"<<cnt<<": "<<freq[b][k]-freq[a-1][k]<<"\n";
}
}
