#include <stdio.h>
#include <bits/stdc++.h>
#include <iostream>
#include <set>
#include <algorithm>
#include <map>
#include <queue>
#include <string>
#define all(c) (c).begin(),(c).end() 
using namespace std;

long long int prime[10000005],parent[10000005];
int number[10000007];
int main(int argc, char const *argv[])
{
	int n;
	
	prime[1]=0;
	for (int i = 0; i <=10000000; ++i)
	{
		prime[i]=1;
		parent[i]=1;
		number[i]=0;
	}
	
	for (int i = 2; i <=10000000; ++i)
	{
		if(prime[i]==1)
		for (int j= 2*i; j <=10000000; j=j+i)
		{
			prime[j]=0;
			parent[j]=i;
		}

	}
	int t;
	scanf("%d",&t);
	for (long long int i = 2; i <=10000000; ++i)
	{
		if (prime[i]==1)
		{
			number[i]=1;
			
		}
		else{
			long long int x=i/parent[i];

			if(x%parent[i]==0)
				number[i]=number[x];
			else
			{
				number[i]=number[x]+1;
			}
		}
	}
	long long int ans,a,b,k;

	for (int i = 0; i < t; ++i)
	{
		ans=0;
		scanf("%lld %lld %lld",&a,&b,&k);
		for (int j = a; j <=b; ++j)
		{
			if(number[j]==k)
				ans++;	
		}
		
		printf("Case #%d: %lld\n",i+1,ans);
	}

	return 0;
}
 