#include <stdio.h>

const int maxn = 10000000;

bool isprime[maxn+1];
int ge[maxn+1];

void init() {
	int i,j,k;
	isprime[1]=false;
	isprime[2]=true;
	for (i=4; i<=maxn; i+=2)
		isprime[i]=false;
	for (i=3; i<=maxn; i+=2)
		isprime[i]=true;
	for (i=3; i<=maxn; i+=2) 
		if (isprime[i]) {
			if (maxn/i>=i) {
				j=i*i;
				while (j<=maxn) {
					isprime[j]=false;
					j+=i+i;
				}
			}
		}
	for (i=1; i<=maxn; i+=2)
		ge[i]=0;
	for (i=2; i<=maxn; i+=2)
		ge[i]=1;
	for (i=3; i<=maxn; i+=2)
		if (isprime[i]) {
			j=i;
			while (j<=maxn) {
				++ge[j];
				j+=i;
			}
		}
}

void work() {
	int i, result, A, B, K;
	scanf("%d%d%d",&A,&B,&K);	
	result = 0;
	if (K <= 8) {
		for (i=A; i<=B; ++i)
			if (ge[i]==K)
				++result;
	}
	printf("%d\n",result);
}

int main() {
	int T, i;
	freopen("A.in","r",stdin);
	freopen("A.out","w",stdout);
	scanf("%d",&T);
	init();
	for (i=1; i<=T; ++i) {
		printf("Case #%d: ", i);		
		work();
	}
	return 0;
}