#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <string>
#include <cstring>
#include <cstdlib>
#include <cassert>
#include <climits>
#include <cctype>
#define SZ(x) ( (int) (x).size() )
#define me(x,a) memset(x,a,sizeof(x))
#define FN(a,n) for(int a=0;a<n;a++)
#define FOR(a,ini,fin) for(int a=(ini);a<(fin);a++)
#define ull unsigned long long
#define sc1(x) scanf("%d",&x)
#define sc2(x,y) scanf("%d %d",&x,&y)
#define sc3(x,y,z) scanf("%d %d %d",&x,&y,&z)
#define all(v) v.begin(),v.end()
#define pb push_back
#define mp make_pair
#define F first
#define S second
#define endl "\n"
#define MOD 1000000007
#define MAXN 10000007
using namespace std;
vector<int> primes;
int primacity[MAXN];
bool isPrime[MAXN];
int ac[MAXN][9];

void pre(){
    me(ac,0);
    me(isPrime, 1);
    isPrime[1] = 0;
    for(long long i = 2; i< MAXN-1 ; i++)
    {
        if( isPrime[i] ){
            primes.pb( i ) ;
            for( long long  j = i*i ; j < MAXN-1 ; j+=i ){
                isPrime[j] = 0;
            }
        }
    }
    int maxi = INT_MIN;
    for( int i = 2; i < MAXN-1 ; i++){
        int n = i;
        int cont = 0;
        int ind = 0;
        while( n != 1 && (long long)primes[ind]*(long long)primes[ind] <= (long long)n ){
            bool entro = 0;
            while( n%primes[ind] ==0 ){
                entro  = 1;
                n/= primes[ind];
            }
            ind++;
            if(entro) cont++;
        }
        if( isPrime[n] ) cont++;
        
        primacity[i] = cont;
        FN(j,9) ac[i][j] = ac[i-1][j];
        ac[i][ cont ]++;
        maxi = max( maxi,primacity[i]);
        //if( maxi == 8) cout << i<<endl; 
        //if( i%100000 == 0 ) cout << i <<" "<<cont <<endl;
    }
    //cout<< "maxi"<<maxi<<endl;
    
    
}

int main(){
    int ntc;
    pre();
    sc1(ntc);
    FN(itc,ntc){
        int a,b,k;
        sc3(a,b,k);
        if(k>8){
            printf("Case #%d: 0\n",(itc+1));
        }else{    
            int res = ac[b][k]-ac[a-1][k];
            printf("Case #%d: %d\n",(itc+1),res  );
        }
    }
    
}

