#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <complex>
#define MINF 0xc0c0c0c0
#define INF 0x3f3f3f3f
#define MOD 1000000007

using namespace std;
typedef long long ll;
typedef long double ld;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef complex<ll> pt;

const int MAX = 10000001;
int T, A, B, K, acity[MAX], small[MAX], sum[MAX][9];

int main()
{
    ios::sync_with_stdio(0);
    memset(sum, 0, sizeof sum);
    for (int i = 2; i < MAX; ++i)
    {
        small[i] = i, acity[i] = 1;
        for (int j = 2; j*j <= i; ++j)
        if (i % j == 0)
        {
            small[i] = j;
            if (small[i/j] == j)
                acity[i] = acity[i/j];
            else
                acity[i] = acity[i/j] + 1;
            break;
        }
        ++sum[i][acity[i]];
        for (int j = 0; j < 9; ++j)
            sum[i][j] += sum[i-1][j];

    }
    cin >> T;
    for (int z = 1; z <= T; ++z)
    {
        cin >> A >> B >> K;
        int ans = 0;
        if (K < 9)
            ans = sum[B][K] - sum[A-1][K];
        cout << "Case #" << z << ": " << ans << endl;
    }
}
