#ifdef DEBUG
	#define D(x...) fprintf(stderr,x);
#else
	#define D(x...) 0
#endif
#include <cstdio>
#include <cmath>
#include <cassert>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>
using namespace std;

#define MAXN 10000005
#define MAXPRIMACY 10

int primacy[MAXN];

vector<int> valuesForPrimacy[MAXPRIMACY];

int main() {
    for (int i = 2; i < MAXN; i++) {
        if (primacy[i]) continue;
        for (int j = i; j < MAXN; j += i) {
            primacy[j]++;
        }
    }
    for (int i = 2; i < MAXN; i++) {
        valuesForPrimacy[primacy[i]].push_back(i);
    }
    int nTests;
    scanf("%d ",&nTests);
    for (int test=1;test<=nTests;test++) {
        if (1) fprintf(stderr,"Case %d/%d\n",test,nTests);

        int A, B, K;
        scanf("%d%d%d", &A, &B, &K);
        int ans;
        if (K >= MAXPRIMACY) {
            ans = 0;
        } else {
            vector<int>::iterator low, up;
            low = lower_bound(valuesForPrimacy[K].begin(), valuesForPrimacy[K].end(), A);
            up = upper_bound(valuesForPrimacy[K].begin(), valuesForPrimacy[K].end(), B);
            ans = up - low;
        }
        printf("Case #%d: %d\n", test, ans);
    }
}
