#include <iostream>
#include <fstream>
using namespace std;
const int N=10000009;
short int a[N];
bool prime[N];
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	int n,t,k,x,y,b,c,d,e,f;
	
	for(int i=2;i<=N;++i)
	{
		if(prime[i]==false)
		{
			a[i]=1;
			int j=i+i;
			while(j<=N-5)
			{
				++a[j];
				prime[j]=true;
				j=j+i;
				
			}
		}
	}
	cin>>t;
	for(k=1;k<=t;++k)
	{
		cin>>x>>y>>d;
		int ans=0;
		for(int i=x;i<=y;++i)
			if(a[i]==d)
				++ans;
		cout<<"Case #"<<k<<": "<<ans<<endl;
	}
	return 0;
}