#include<bits/stdc++.h>
#define sd(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define For(n) for(int i=0;i<n;i++)
#define ll long long
#define pii pair<int,int>
#define F first
#define S second
#define MP make_pair
#define PB push_back
#define CLR(x) memset(x,0,sizeof(x));
using namespace std;
bool prim[10000001]={0};
int prime[1000001],cnt[10000001];
int main(){
    prim[0]=true;prim[1]=true;
    for(int i=2;i<=4000;i+=2){
        for(int j=i*i;j<=10000000;j+=i){
            prim[j]=true;
        }
        if(i==2)
            i--;
    }
    int c=0,tmp,tmp1,sq;
    for(int i=2;i<=10000000;i++){
        if(!prim[i])
            prime[c++]=i;
    }
    for(int i=2;i<=10000000;i++){
        if(prim[i]==false)
            cnt[i]=1;
        else{
            sq=sqrt(i);tmp1=i;tmp=0;
            for(int j=0;prime[j]<=sq;j++){
                if(tmp1%prime[j]==0)
                    tmp++;
                while(tmp1%prime[j]==0)
                    tmp1/=prime[j];
            }
            if(tmp1!=1)
                tmp++;
            cnt[i]=tmp;
        }
    }
    int t=0,a,b,k;
    ios::sync_with_stdio(false);
    cin>>t;
    for(int i=1;i<=t;i++){
        cin>>a>>b>>k;
        int ans=0;
        for(int j=a;j<=b;j++){
            if(cnt[j]==k)
                ans++;
        }
        cout<<"Case #"<<i<<": "<<ans<<endl;
    }
}

