import java.io.*;
import java.util.*;

public class fb11 {
    public static void main(String[] args) throws Exception {
    	BufferedReader in = new BufferedReader(new FileReader("fb11.in"));
    	PrintStream out = new PrintStream("fb11.out");
    	
		int t = Integer.parseInt(in.readLine());
		int[] arr = new int[10000010];
		for(int i = 2; i < arr.length; i++) {
			if(arr[i] == 0) {
				for(int j = i; j < arr.length; j += i) {
					arr[j]++;
				}
			}
		}
		for(int i = 0; i < t; i++) {
			String str = in.readLine();
			int a = Integer.parseInt(str.substring(0, str.indexOf(" ")));
			int b = Integer.parseInt(str.substring(str.indexOf(" ") + 1, str.lastIndexOf(" ")));
			int k = Integer.parseInt(str.substring(str.lastIndexOf(" ") + 1));
			int count = 0;
			for(int j = a; j <= b; j++) {
				if(arr[j] == k) {
					count++;
				}
			}
			out.println("Case #" + (i + 1) + ": " + count);
		}
	}
}