// AUTHOR : SIKANDER MAHAN
// sikander_nsit
// PLAGIARISM IS BAD

#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <limits>
#include <string.h>

#define tr(type,c,it) for(type::iterator it=c.begin();it!=c.end();++it)
#define all(c) c.begin(),c.end()
#define mod 1000000007
#define itor(c) c::iterator
#define ll long long
#define vi vector<int>
#define vs vector<string>
#define si set<int>
#define msi multiset<int>
#define ii pair<int,int>
#define sii set<ii>
#define vii vector<ii>
#define vvi vector<vi>
#define pb push_back
#define mp make_pair
#define F first
#define S second

using namespace std;

int spf[10000002]={0};

int arr[10000002]={0};

void sieve(int num)
{
    int sqrtnum=sqrt(num);
    int i,j;
    for(i=2;i<=sqrtnum;++i)
    {
        if(spf[i]==0)
        {
            for(j=i*i;j<=num;j+=i)
            {
                if(spf[j]==0)
                    spf[j]=i;
            }
        }
    }
    for(i=2;i<=num;++i)
    {
        if(spf[i]==0)
            spf[i]=i;
    }
}

int main()
{
    //ios::sync_with_stdio(false);
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t=0,i=0,j=0,n=0,m=0,k=0,num=0,temp=0,ind=0,a,b,cnt;
    sieve(10000000);
    for(i=2;i<=10000000;++i)
    {
        cnt=0;
        n=i;
        m=0;
        while(n>1)
        {
            if(spf[n]!=m)
            {
                m=spf[n];
                cnt++;
            }
            n/=spf[n];
        }
        arr[i]=cnt;
    }
    cin>>t;
    for(i=0;i<t;++i)
    {
        cin>>a>>b>>k;
        cout<<"Case #"<<i+1<<": ";
        if(k>8)
        {
            cout<<"0\n";
        }
        else
        {
            ind=0;
            for(j=a;j<=b;++j)
            {
                if(arr[j]==k)
                    ++ind;
            }
            cout<<ind<<"\n";
        }
    }
    return 0;
}
