// vim:set sw=4 et smarttab:
// Hacker Cup 2015 Round 1

#include <cstdio>
#include <cstring>
#include <cassert>

const int maxa = 10000000;
int n_prime;
int primes[3200];
int memo[maxa + 1];

int recur(int a)
{
    if (a == 1)
        return 0;
    if (memo[a] != 0)
        return memo[a];
    for (int i = 0; i < n_prime; ++i)
        if (a % primes[i] == 0)
        {
            int p = primes[i];
            int ret = recur(a / p);
            if (a % (p * p) != 0)
                ++ret;
            memo[a] = ret;
            return ret;
        }
    memo[a] = 1;
    return 1;
}

int solve(int a, int b, int k)
{
    int ret = 0;
    for (int i = a; i <= b; ++i)
        if (recur(i) == k)
            ++ret;
    return ret;
}

bool is_prime(int a)
{
    if (a == 2)
        return true;
    else if (a % 2 == 0)
        return false;
    for (int i = 3; i * i <= a; i += 2)
        if (a % i == 0)
            return false;
    return true;
}

int main()
{
    primes[0] = 2;
    n_prime = 1;
    for (int i = 3; i < 3200; i += 2)
        if (is_prime(i))
            primes[n_prime++] = i;

    int ntc;
    scanf("%d", &ntc);
    for (int tc = 1; tc <= ntc; ++tc)
    {
        int a, b, k;
        scanf("%d%d%d", &a, &b, &k);
        int answer = solve(a, b, k);
        printf("Case #%d: %d\n", tc, answer);
    }
}
