# include <iostream>
# include <fstream>
# include <sstream>
# include <algorithm>
# include <cstdio>
# include <cmath>
# include <numeric>
# include <cstdlib>
# include <cstring>
# include <vector>
# include <list>
# include <set>
# include <map>
# include <stack>
# include <queue>
# include <cctype>
#include <climits>
# include <complex>
#include<bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef vector<int> vi;
#define rep(i,a,b) for(int i=a;i<b;i++)
#define pb push_back
#define mp make_pair
#define inf 1000000000
#define mod 1000000007
#define mst(a,b) memset(a,b,sizeof(a))
#define pi (double)(3.141592653589793)
int x[10000010];
void calc()
{

    for(int i=2;i<=10000000;i++)
    {
        if(x[i]==0){
                x[i]++;
            for(int j=i*2;j<=10000000;j=j+i)
            {
                x[j]++;
            }

        }

    }
}


int main()
{
   freopen("homework.txt","r",stdin);
   freopen("output.txt","w",stdout);
   int t,i,j,k,a,b,z;
   cin>>t;
   mst(x,0);
   calc();

   for(i=1;i<=t;i++)
   {
       cin>>a>>b>>k;
       z=0;

       for(j=a;j<=b;j++)
       {
           if(x[j]==k)
           {

               z++;
           }
       }
   printf("Case #%d: %d\n",i,z);

   }
    return 0;
}
