#include<iostream>
#include<stdio.h> 
#include<algorithm>
#include<math.h>
#include<vector>
#include<set>
#include<stdlib.h>
#include<string.h>
#include<queue>
#include<stack>
#include<assert.h>
#include<limits.h>
#include<fstream>
#include<time.h>
#define REP(i,n) for(int i=0;i<n;i++)
#define rep(i,s,n) for(int i=s;i<n;i++)
#define s(n) scanf("%d",&n)

using namespace std;

const int SIZE=10000000;

long long int primacity[SIZE+1];

void
mark(int n)
{
	for(long long int i=2*n;i<SIZE+1;i+=n){
		primacity[i]++;
	}
}

void
gen_prime()
{
	rep(i,2,SIZE+1){
		if(primacity[i]==0){
			// cout<<i<<" ";
			mark(i);
		}
	}
}

int main(){
	rep(i,2,SIZE+1) primacity[i]=0;
	gen_prime();
	long long int tests;
	cin>>tests;
	rep(test,1,tests+1){
		long long int A, B, K;
		cin>>A>>B>>K;
		long long int ans = 0;
		rep(num,A,B+1) if(primacity[num]==K || (primacity[num]==0 && K==1)) ans++;
		printf("Case #%d: %lld\n", test, ans);
	}
	return 0;
}