#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
#include <set>
#include <queue>
#include <stack>
#include <string>
#include <sstream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <cassert>
#include <cstdlib>

using namespace std;

#define ri(X) scanf("%d", &(X))
#define pi(X) printf("%d", (X))
#define mp(X,Y) make_pair(X,Y)
#define pb(X) push_back(X)
#define lint long long
#define pii pair<int,int>
#define inf 1e9
#define linf 1e18
#define X first
#define Y second
#define all(X) (X).begin(),(X).end()
#define uni(X) X.erase(unique(X.begin(), X.end()), X.end());

int di[10000001], t, a, b, k;
vector<int> r[10];

void sieve() {
  for (int i = 2; i <= 10000000; i++) {
    if (di[i] == 0) {
      r[1].pb(i);
      for (int j = i+i; j <= 10000000; j += i) di[j]++;
    } else r[di[i]].pb(i); 
  }
}

int main(){
  int p, q;
  sieve();
  
  ri(t);
  for (int i = 1; i <= t; i++) {
    cout << "Case #" << i << ": ";
    ri(a); ri(b); ri(k);
    if (k >= 10) cout << 0 << endl;
    else {
      int res = 0;
      for (int j = 0; j < r[k].size(); j++) if (a <= r[k][j] && r[k][j] <= b) res++;
      cout << res << endl;
    }
  }
  return 0;
}
