#include <bits/stdc++.h>

using namespace std;

#define MAX 10000000

vector<int> prime;
bool isPrime[MAX + 1];

void sieve(int N){
  prime.clear();

  for (int i = 0; i <= N; i++) {
    isPrime[i] = true;
  }
  
  isPrime[0] = isPrime[1] = false;

  for (int i = 2; i <= N; i++) {
    if (!isPrime[i]) {
      continue;
    }
    prime.push_back(i);
    for (int j = i + i; j <= N; j += i) {
      isPrime[j] = false;
    }
  }
}

int primacity[MAX + 1];

void init() {
  sieve(MAX);

  for (int i = 2; i <= MAX; i++) {
    if (isPrime[i]) {
      primacity[i] = 1;
    } else {
      for (int j = 0; j < prime.size(); j++) {
        if (i % prime[j]) continue;
        primacity[i] = primacity[i / prime[j]];
        if ((i / prime[j]) % prime[j]) primacity[i]++;
        break;
      }
    }
  }
}


int main() {
  init();

  int T;
  cin >> T;

  for (int tc = 1; tc <= T; tc++) {
    int A, B, K;
    cin >> A >> B >> K;

    int ans = 0;
    for (int i = A; i <= B; i++) {
      if (primacity[i] == K) {
        ans++;
      }
    }
    
    cout << "Case #" << tc << ": " << ans << endl;;
  }
  
  return 0;
}
