#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <cassert>
#include <ctime> 
#include <cmath>
#include <string>
#include <cstring>
#include <queue>
using namespace std;

#define f first
#define s second
#define mp make_pair
#define pb push_back
#define pii pair<int, int>
#define vi vector<int>
#define all(v) (v).begin(), (v).end()
#define sz(v) (int)(v).size()
#define forit(it,v) for (__typeof(v.begin()) it = v.begin(); it != v.end(); ++it)
#define f0(a) memset(a, 0, sizeof(a))
#define ll long long
#define deb(x) cerr <<__LINE__ <<":"<< #x << "=" << x << endl
const int maxn = (int)1e7 ;
int lp[maxn + 1], dp[maxn + 1];
vi ans[100];
int main() {
	
	for (int i = 1; i <= maxn; ++i) 
		lp[i] = i;

	for (int i = 2; i * i <= maxn; ++i) if (lp[i] == i)
		for (int j = i * i; j <= maxn; j += i)
			lp[j] = min(lp[j], i);

	int mx = 0;
	for (int i = 2; i <= maxn; ++i) {
		int p = lp[i];
		if (lp[i] == i) {
			dp[i] = 1;
			continue;
		}
		dp[i] = dp[i / p];
		if (lp[i] != lp[i / p]) ++dp[i];
	}
	int tests;
	scanf("%d", &tests);
	for (int test = 1; test <= tests; ++test) {
		printf("Case #%d: ", test);
		int l, r, k;
		scanf("%d%d%d", &l, &r, &k);
		int ans = 0;
		for (int i = l; i <= r; ++i)
			if (dp[i] == k) ++ans;
		cout << ans << endl;
	}
	return 0;
}

