#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define inf 10000000
#define mod 1000000009

int n,m,ans;
#define R 10000005
#define SR 3200
vector<int>primes;
bool sv[R];
void sieve()
{
    int i,j;
    primes.push_back(2);

    for(i=3;i<=SR;i+=2)
      if(!sv[i])
      {
        for(j=i*i;j<R;j+=i)sv[j]=1;
        primes.push_back(i);
      }
    for(;i<R;i+=2)if(!sv[i])primes.push_back(i);

    //for(i=0;i<primes.size();i++)cout<<primes[i]<<" ";
    //cout<<primes.size()<<endl;
}
vector<int>bkt[50];int cnt[R];
int main()
{
    int i,j,k,T,cs;int a,b;
    freopen("homework.txt","r",stdin);
    freopen("primeout.txt","w",stdout);
    sieve();
    //for(i=1;i<51;i++)printf("1 10000000 %d\n",i);
    for(i=0;i<primes.size();i++)
        for(j=primes[i];j<R;j+=primes[i])
            cnt[j]++;

    for(i=1;i<R;i++)
       { bkt[cnt[i]].push_back(i);
        //if(cnt[i]==1)cout<<i<<" "<<cnt[i]<<endl;

       }
    cin>>T;
    //while(T--)
    for(cs=1;cs<=T;cs++)
    {
        cin>>a>>b>>k;
        ans=0;
        if(k<20) for(i=0;i<bkt[k].size();i++)
            if(bkt[k][i]>=a && bkt[k][i]<=b)ans++;
        printf("Case #%d: %d\n",cs,ans);
    }
    return 0;
}

