#include <cstdio>
#include <cmath>
#include <vector>
using namespace std;

vector<bool> prime;
vector<int> pc(10000001, 0);

int primacity(int n)
{
	int orig = n;
	if (pc[n])
		return pc[n];
    int ans = 0, i = 2;
    for (; i*i <= n; ++i)
    {
        if (n%i == 0)
            ans++;
        while (n%i == 0)
            n /= i;
    }
    if (n > 1)
        ans++;
    pc[orig] = ans;
    return ans;
}

int main(void)
{
	int a, b, k, t, ans, num;
	pc = vector<int>(10000001, 0);
	scanf("%d", &t);
	for (int i = 1; i <= t; ++i)
	{
		scanf("%d %d %d", &a, &b, &k);
		ans = 0;
		if (k < b)
		{
			for (num = a; num <= b; ++num)
			{
				if (primacity(num) == k)
					ans++;
			}
		}
		printf("Case #%d: %d\n", i, ans);
	}
}