#include <cstdio>

const int N = 10000000 + 10;
const int M = 10;

bool visit[N];
int sum[N][M], number[N];

void Initialize() {
  for (int i = 2; i < N; ) {
    for (int j = i; j < N; j += i) {
      number[j] ++;
      visit[j] = true;
    }
    for (++ i; i < N && visit[i]; ++ i);
  }
  for (int i = 2; i < N; ++ i) {
    int k = number[i];
    for (int j = 0; j < M; ++ j) {
      sum[i][j] = sum[i - 1][j] + (k == j ? 1 : 0);
    }
  }
}

int main() {
  Initialize();
  int test;
  scanf("%d", &test);
  for (int t = 1; t <= test; ++ t) {
    int a, b, k;
    scanf("%d%d%d", &a, &b, &k);
    printf("Case #%d: %d\n", t, k >= M ? 0 : sum[b][k] - sum[a - 1][k]);
  }
  return 0;
}
