#include<bits/stdc++.h>
using namespace std;
#define ll long long
  int count1[10000005];
      bool marked[10000005];
int main()
{
	   
	   ll i,j,k,l,a,b,m,n,t;
     
      // cout<<"hi"<<endl;
	   scanf("%lld",&t);
	   for(i=0;i<=10000001;i++)
	   {
            count1[i]=0;
            marked[i]=0;
	   }
	   for(i=2;i<=10000001;i++)
	   {
           if(marked[i]==0)
           {
              for(j=i;j<=10000000;j=j+i)
              {
              marked[j]=1;
              count1[j]++;
              }
           }
	   }
	   j=1;
	while(t--)
	{
	   scanf("%lld",&a);
	   scanf("%lld",&b);
	   scanf("%lld",&k);
	   ll cnt=0;
	   for(i=a;i<=b;i++)
	   {
	      if(count1[i]==k)
	      cnt++;
	   }
	   cout<<"Case #"<<j<<": "<<cnt<<endl;
	   j++;
	}
	return 0;
}

