#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <vector>
#include <algorithm>
#define MAXN 10000010
typedef long long ll;
using namespace std;
int A,B,cnt,k;
ll prime[MAXN];
void sieve(){
	memset(prime,0,sizeof(prime));

	for(ll i=2;i<MAXN;++i){
		if(!prime[i]){
			prime[i]++;
			for(ll j=2*i;j<MAXN;j+=i){
				prime[j]++;			
				}
			}
		}
	}

int main(){
	sieve();
	int t;
	cin >> t;
	for(int ti=1;ti<=t;++ti){
		cin >> A >> B >> k;
		cnt=0;
		for(int i=A;i<=B;++i) if(prime[i]==k) cnt++;
		printf("Case #%d: %d\n",ti,cnt);
		}

	return 0;}
