#include<cstdio>
#include<cstring>
#include<vector>
#include<set>
#define ll long long
#define CL(x,y) memset(x,y,sizeof(x))

using namespace std;

const int MAX = 1e7+5;
int T,TC,A,B,K;
bool pf[MAX];
vector<int> f[MAX];

void pre(){
	CL(pf,1);
	pf[0]=pf[1]=false;
	for (int i=2;i<MAX;i++){
		if (pf[i]){
			f[i].push_back(i);
			for (int j=i+i;j<MAX;j+=i){
				pf[j]=false;
				f[j].push_back(i);
			}
		}
	}
}

int main(){
	pre();
	scanf("%d",&T);
	while (T--){
		scanf("%d%d%d",&A,&B,&K);
		int cnt=0;
		for (int i=A;i<=B;i++) if (f[i].size() == K) cnt++;
		printf("Case #%d: %d\n",++TC,cnt);
	}
}
