import java.util.Scanner;

public class fbqHomework {
	public static void main(String[] args) {
		int[] primacities = generatePrimacities(10_000_001);

		Scanner in = new Scanner(System.in);
		int cases = in.nextInt();
		int cn = 0;
		
		while (cn ++ < cases) {
			int a = in.nextInt();
			int b = in.nextInt();
			int k = in.nextInt();
			
			int ans = 0;
			for (int i = a; i <= b; i++) {
				if (primacities[i] == k)
					ans++;
			}
			
			System.out.printf("Case #%d: %d\n", cn, ans);
		}
		
	}

	private static int[] generatePrimacities(int max) {
		int[] primacity = new int[max + 1];

		for (int i = 2; i < primacity.length; i++) {
			if (primacity[i] == 0) {
				for (int j = i; j < primacity.length; j += i) {
					primacity[j]++;
				}
			}
		}
		return primacity;
	}
}
