import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;


public class Ronda2A {
	
	Scanner sc;
	PrintWriter pw;
	
	public static final int N = 10000000;
	
	public static int[] primacity = new int[N+1];
	
	public static int count(int n){
		int res = 0;
		for(int i=2;i*i<=n;++i){
			if(n%i==0){
				res++;
			}
			while(n%i==0){
				n/=i;
			}
		}
		if(n!=1){
			res++;
		}
		return res;
	}
	
	public static void precalc(){
		for(int i=2;i<=N;++i){
			primacity[i] = count(i);
		}
	}
	
	public static final String RUTA = "D:\\HackerCup\\2015\\round2\\A\\";
	
	public Ronda2A(Scanner sc, PrintWriter pw) {
		super();
		this.sc = sc;
		this.pw = pw;
	}
	
	public void solve(int caso)throws Exception{
		int a = sc.nextInt();
		int b = sc.nextInt();
		int k = sc.nextInt();
		int res = 0;
		for(int i=a;i<=b;++i){
			if(primacity[i]==k){
				res++;
			}
		}
		pw.println("Case #"+caso+": "+res);
	}
		
	
	public void iniciar()throws Exception{
		int T = sc.nextInt();
		for(int i=0;i<T;++i){
			solve(i+1);
		}
		sc.close();
		pw.close();
	}
	public static void main(String[] args)throws Exception {
		// TODO Auto-generated method stub
		precalc();
		System.out.println("Finished precalc!");
		new Ronda2A(new Scanner(new File(RUTA+"entradas\\homework.txt")), new PrintWriter(new File(RUTA+"salidas\\out.txt"))).iniciar();
	}

}
