
import java.util.*;
public class Homework3 {
	
	static HashMap<Long,ArrayList<Long>> hm=new HashMap<Long,ArrayList<Long>>();

	static long numberOfFactors(long n)
	{
		HashSet<Long> hs=new HashSet<Long>(); 
		while(n%2==0)
		{
			hs.add((long) 2);
			n/=2;
		}	
		for(long i=3;i <= Math.sqrt(n);i=i+2)
		{
			while(n%i==0)
			{
				hs.add(i);
				n/=i;
			}
		}
		if(n > 2) hs.add(n);
		
		//System.out.println(n+" "+hs.size());
		return hs.size();
		
	}
	
	static void preprocess()
	{
		for(long i=2;i <=10000000 ;i++)
		{
			long nf=numberOfFactors(i);
			if(hm.containsKey(nf))
			{
				ArrayList<Long> al=hm.get(nf);
				al.add(i);
			}else{
				ArrayList<Long> al=new ArrayList<Long>();
				al.add(i);
				hm.put(nf,al);
			}
		}
	}
	static long compute(long a, long b, long k)
	{
		long count=0;
		if(hm.containsKey(k))
		{
			ArrayList<Long> res=hm.get(k);
			for(Long elem : res)
			{
				if(elem >= a && elem <=b) ++count;
				else if(elem > b) return count;
			}
		}
		return count;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		preprocess();
		int t=sc.nextInt();
		for(int i=1;i <=t;i++)
		{
			long a=sc.nextLong();
			long b=sc.nextLong();
			long k=sc.nextLong();
			
			long res=compute(a, b, k);
			System.out.println("Case #"+i+": "+ res);
			
		}
		
	}

}
