#include <iostream>
#include <vector>

using namespace std;

// Sieve of eratosthenes.
// Runs in O(N log N).
vector<int> eratosthenes(int N) {
    vector<int> prime_cnt(N+1, 0);
    for(long long i = 2; i <= N; ++i) {
        if(prime_cnt[i] == 0) {
            for(long long j = i; j <= N; j += i) {
                prime_cnt[j]++;
            }
        }
    }
    return prime_cnt;
}

vector<int> tbl;

void solve(int CASE) {
    int A, B, K;
    cin >> A >> B >> K;
    int ans = 0;
    for(int i = A; i <= B; ++i) {
        if(tbl[i] == K) ++ans;
    }
    cout << "Case #" << CASE << ": " << ans << endl;
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(0);

    tbl = eratosthenes(10000000);
    int N;
    cin >> N;
    for(int i = 1; i <= N; ++i) {
        solve(i);
    }
    return 0;
}
