import java.util.Scanner;

/**
 * Created by poly on 1/17/15.
 */
public class Homework {
    static int table[];
    static final int M = 10000002;
    public static void main(String argv[]) {
        table = new int[M];
        for (int i=2; i<M; i++) {
            if (table[i] == 0) {
                long tmp = i;
                while (tmp < M) {
                    table[(int)tmp]++;
                    tmp += i;
                }
            }
        }
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int t = 0; t < T; t++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int k = scanner.nextInt();
            int ans = 0;
            for (int i=a; i<=b; i++) {
                if (table[i] == k) ans++;
            }
            System.out.println("Case #" + (t + 1) + ": " + ans);
        }
    }
}