#include<bits/stdc++.h>
#define s(n) scanf("%d",&n)
#define sl(n) scanf("%lld",&n)
#define p(n) printf("%d\n",n)
#define mod 1000000007
#define ll long long
#define pb push_back
#define N 10000007
using namespace std;
ll powmod(long long a, long long b, long long c)
{
    ll ret=1LL;

    while(b)
    {
        if(b & 1)
            ret = (ret*a)%c;
        a=(a*a)%c;

        b>>=1;
    }
    return (ret)%c;
}
int mark[N+126];
vector<int>v1;
void sieve()
{
    int i,j;
    memset(mark,0,sizeof(mark));
    for(i=2;i<=N;i+=2)
    mark[i]=1;
    for(i=3;i<=N;i+=3)
    mark[i]++;
    for(i=5;i<=N;i+=2)
    {
        if(mark[i]==0)
        {
          for(j=i;j<=N;j+=i)
           mark[j]+=1;
        }
    }
}

int main()
{
 sieve();
 int i,t,a,b,p,k;
 cin>>t;
 for(k=1;k<=t;++k)
 {

  s(a);s(b);s(p);
  cout<<"Case #"<<k<<": ";
  int ans=0;
  for(i=a;i<=b;++i)
  if(mark[i]==p)
  ans++;
  cout<<ans<<endl;
 }

 return 0;
}
