// topcoder.cpp : コンソール アプリケーションのエントリ ポイントを定義します。
//

#include <stdio.h>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
#include <cfloat>
#include <map>
#include <utility>
#include <set>
#include <iostream>
#include <memory>
#include <string>
#include <vector>
#include <algorithm>
#include <functional>
#include <sstream>
#include <complex>
#include <stack>
#include <queue>
#include <numeric>
#include "assert.h"

using namespace std;
static const double EPS = 1e-9;
int ROUND(double x) { return (int)(x+0.5); }
bool ISINT(double x) { return fabs(ROUND(x)-x)<=EPS; }
bool ISEQUAL(double x,double y) { return fabs(x-y)<=EPS*max(1.0,max(fabs(x),fabs(y))); }
double SQSUM(double x,double y) { return x*x+y*y; }
template<class T> bool INRANGE(T x,T a,T b) { return a<=x&&x<=b; }
template<class T> void amin(T &a,T v){if(a>v) a=v;}
template<class T> void amax(T &a,T v){if(a<v) a=v;}
#define PI	(3.14159265358979323846)
#define ARRAY_NUM(a) (sizeof(a)/sizeof(a[0])) 
#define NG (-1)
#define BIG (987654321)
#define SZ(a) ((int)a.size())
typedef long long ll;

#define FOR(v,i) for(__typeof((v).begin())i=(v).begin();i!=(v).end();++i)
// BEGIN CUT HERE
#undef FOR
#define FOR(v,i) for(auto i=(v).begin();i!=(v).end();++i)
// END CUT HERE

#define PRINTF(fmt,...) fprintf(stderr,fmt,__VA_ARGS__); printf(fmt,__VA_ARGS__);

void make_primes_1byte(int num, vector <char>& primes, vector <int>& kinds)
{
	primes.clear();
	primes.resize(num+1);
	kinds.clear();
	kinds.resize(num+1);
	fill(primes.begin(),primes.end(),1);
	primes[0]=0;
	primes[1]=0;
	for(int i=2;i<=num;i++)
	{
		if(primes[i])
		{
			kinds[i]++;
			for(int j=i+i;j<=num;j+=i)
			{
				primes[j] = 0;
				kinds[j]++;
			}
		}
	}
}

int main(){

	freopen("_google_code_jam_input.txt","r",stdin);
	freopen("_google_code_jam_output.txt","w",stdout);

	const int MAXB = 10000000 + 5;
	int best = -1;
	vector <vector <int> > sumPrimes(32, vector <int>(MAXB) );

	vector <char> primes;
	vector <int> kinds;
	make_primes_1byte(MAXB, primes, kinds);
	for (int i = 1; i < MAXB; ++i)
	{
		vector<int> prime_factors;
		sumPrimes[kinds[i]][i]++;
	}

	for (int i = 0; i < 32; ++i)
	{
		for (int k = 1; k < MAXB; ++k)
		{
			sumPrimes[i][k] += sumPrimes[i][k-1];
		}
	}

	int T;
	cin >> T;

	for (int testcase = 0; testcase < T; testcase++)
	{
		int A,B,K;
		cin >> A >> B >> K;
		int ans = 0;
		if(K<32)
		{
			ans = sumPrimes[K][B]-sumPrimes[K][A-1];
		}

		PRINTF("Case #%d: %d\n",testcase+1, ans);
	}

	return 0;
}
