/**
 * Description:
 * ProblemName:
 * Source:
 * Author: Ply_py
 */
#include <iostream>
#include <fstream>
#include <string>
#include <cmath>
#include <climits>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <map>
#include <vector>
#include <queue>
#include <ctime>
#include <map>
#include <set>
#include <iomanip>
#include <algorithm>
using namespace std;

const int MAXN = 10000005;
const int MAXP = 1000000;
int ct[MAXN];
bool notp[MAXN];
int plis[MAXP];
int tot;
int maxct;

void init()
{
    notp[1] = true;
    for (int i = 2; i < MAXN; ++i) {
        if (!notp[i]) {
            plis[tot++] = i;
            ct[i] = 1;
        }
        for (int j = 0; j < tot && plis[j]*i < MAXN; ++j) {
            int tmp = i*plis[j];
            notp[tmp] = true;
            ct[tmp] = ct[i]+1;
            if (0 == i % plis[j]) {
                --ct[tmp];
                break;
            }
        }
        if (ct[i] > maxct) {
            maxct = ct[i];
        }
    }
}

int main()
{
    ios::sync_with_stdio(false);
    init();
    int A, B, K;
    int T;
    cin >> T;
    for (int i = 1; i <= T; ++i) {
        cin >> A >> B >> K;
        int ans = 0;
        for (int j = A; j <= B; ++j) {
            if (K == ct[j]) {
                ++ans;
            }
        }
        cout << "Case #" << i << ": " << ans << endl;
    }
    return 0;
}