#include <iostream>
#include <algorithm>
#include <cstdio>
#include <windows.h>

using namespace std;
int primacityarr[10000001]={0};
#define MAX 10000001
#define online_judge
int prima_t[MAX][11];
void fill_arr()
{
    for (int c(2);c<MAX;c++)
    {
        for (int c1(0);c1<11;c1++)prima_t[c][c1]=prima_t[c-1][c1];
        prima_t[c][primacityarr[c]]++;
    }
}
void primacity()
{
primacityarr[1]=0;
for (int c(2);c<MAX;c++){if (primacityarr[c]==0)
    {

        for (int c1(c);c1<MAX;c1=c1+c)primacityarr[c1]++;
    }

}

return ;
}
int main()
{
   primacity();
fill_arr();
system("pause");
#ifdef online_judge
freopen("a.txt","r+",stdin);
freopen("out.txt","w+",stdout);
#endif // online_judge
int t;
scanf("%d",&t);
for (int c(0);c<t;c++)
{
    printf("Case #%d: ",c+1);
    int a,b,k;
    scanf("%d%d%d",&a,&b,&k);
    if (k>10)printf("0\n");
    else {int result;result=prima_t[b][k]-prima_t[a-1][k];printf("%d\n",result); }
}
    return 0;
}
