#include <bits/stdc++.h>

using namespace std;
//void ciur()
//{
//    int i,j;
//    nrprime=1;
//    a[1]=2;
//    for(i=3;i*i<=10000000;i+=2)
//    {
//        if(!a[i])
//            a[++nrprime]=i;
//        for(j=i*i;j<=10000000;j+=2*i)
//            a[j]=1;
//    }
//    for(;i<=10000000;i++)
//        if(!a[i]&&i%2)
//            a[nrprim++]=i;
//}
int sol[15][10000005],k,a,b,i,j,t;
inline int run(int x)
{
    int i,ret=0;;
    for(i=2;i*i<=x;i++)
    {
        if(x%i==0)
        {
            ret ++;
            while(x%i==0)
                x/=i;
        }
    }
    if(x>1)
        ret++;
    return ret;
}
int main()
{
    freopen("fb.in", "r", stdin);
    freopen("fb.out", "w", stdout);
    scanf("%d", &t);
     for(i=1;i<=10000000;i++)
        sol[run(i)][i]=1;
     for(i=1;i<=9;i++)
        for(j=1;j<=10000000;j++)
            sol[i][j]+=sol[i][j-1];
    for(j = 1; j <= t; j++)
    {
        printf("Case #%d: ", j);
        scanf("%d%d%d",&a,&b,&k);
        if(k>9)
            printf("0\n");
        else
            printf("%d\n",sol[k][b]-sol[k][a-1]);
    }
    return 0;
}
