#include<bits/stdc++.h>
using namespace std;
 
#define LET(x, a)  __typeof(a) x(a)
#define TR(v, it) for(LET(it, v.begin()); it != v.end(); it++)
#define si(x) scanf("%d",&x)
#define F first
#define S second
#define PB push_back
#define MP make_pair
#define INF 1000000000
#define MOD 1000000007
#define SET(x,y) memset(x,y,sizeof(x));
#define LL long long int
#define ULL unsigned LL
#define PII pair<int, int>
 
#define MAX 10000003
int cnt[MAX];
int main() {
    int t, i, j;
    for (i = 2; i < MAX; i++) {
        if (cnt[i] == 0) {
            for (j = i; j < MAX; j += i)
                cnt[j]++;
        }
    }
    int cs = 1;
    cin >> t;
    while (t--) {
        int A, B, K;
        cin >> A >> B >> K;
        int ans = 0;
        for (i = A; i <= B; i++) {
            if (cnt[i] == K)
                ans++;
        }
        printf("Case #%d: %d\n", cs++, ans);
    }
    return 0;
}

