#include <bits/stdc++.h>
using namespace std;
#define repeat(x) for(int fl = 0;fl <x; fl ++)
#define repeat2(x) for(int fl2=0;fl2<x;fl2++)
#define repeat3(x) for (int fl3 = 0;fl3<x ;fl3 ++)
#define rep(a, b) for (int r = int(a); r <= int(b); r++)
#define pb push_back
typedef long long ll;
typedef unsigned int ui;
typedef vector<int> vi;
typedef pair<int, int> ii;
#define inf 2147483647
#define minf -2147483648
#define mil 1000000
vi p;
bool xa[10*mil +1];
int c[10*mil+1];
int f(int x){
	if(c[x]!=-1)return c[x];
	if(xa[x])return c[x] = 1;
	bool flag=0;
	int orig=x;
	for(int i=0;p[i] <= sqrt(x)+1;i++){
		while(x%p[i] == 0){
			x=x/p[i];flag=1;
		}
		if(flag)break;
	}
	c[orig] = 1+f(x);
	return c[orig];
}

int main(){ios_base::sync_with_stdio(false);
repeat(10*mil + 1)xa[fl]=true;
rep(2,10*mil){
	if(xa[r]==0)continue;
	p.pb(r);
	for(int i=2;i*r <= 10*mil;i++){
		xa[i*r]=0;
	}
}
rep(2,10*mil)c[r]=-1;
c[1]=0;
rep(2,mil*10){
	f(r);
}
//~ rep(2,30)cout<<r<<' '<<c[r]<<endl;
int t,ca=0;cin>>t;
while(t--){ca++;
	cout<<"Case #"<<ca<<": ";
	int a,b,k;cin>>a>>b>>k;
	int ret=0;
	rep(a,b){
		if(c[r]==k)ret++;
	}
	cout<<ret<<endl;
}
return 0;
}
