#include<bits/stdc++.h>
using namespace std;

bool prima[20000001];
int primacity[20000001];
int c;
int main(){
    memset(prima,true,sizeof(prima));
    memset(primacity,0,sizeof(primacity));
    int batas = round(sqrt(20000000));
    for(int i = 2; i <= 20000000; i++){
        if (prima[i]){
            primacity[i] = 1;
            c = i + i;
            while (c <= 20000000){
                prima[c] = false;
                primacity[c]++;
                c += i;
            }
        }
    }
    int tc;
    cin >> tc;
    for (int i = 1; i <= tc; i++){
        int x,y,k;
        cin >> x >> y >> k;
        int jumlah = 0;
        for (int j = x; j <= y; j++){
            if (primacity[j] == k) jumlah++;
        }
        cout << "Case #" << i << ": " << jumlah << endl;
    }

}
