#include <iostream>
#include <sstream>
#include <algorithm>
#include <cstring>
#include <cstdio>
#include <string>
#include <ctime>
#include <cmath>
#include <vector>
#include <deque>
#include <string>
#include <cctype>
using namespace std;

#define REP(i,n) for(int i=0;i<(n);++i)
#define FOR(i,a,b) for(int i=(a);i<=(b);++i)
#define RFOR(i,a,b) for(int i=(a);i>=(b);--i)

#define MAXN 10000000

int cnt[MAXN + 5];
int plist[1000000],pcount=0;

int prime(int n){
	int i;
	if ((n!=2&&!(n%2))||(n!=3&&!(n%3))||(n!=5&&!(n%5))||(n!=7&&!(n%7)))
		return 0;
	for (i=0;plist[i]*plist[i]<=n;i++)
		if (!(n%plist[i]))
			return 0;
	return n>1;
}

void init() {
    plist[pcount++] = 2;
    FOR(i,3,MAXN) {
		if (prime(i)) plist[pcount++] = i;
    }

    memset(cnt, 0, sizeof(cnt));
    REP(i,pcount) {
        int cur = plist[i];
        while (cur <= MAXN) {
            ++cnt[cur];
            cur += plist[i];
        }
    }
}

void run() {
    int A, B, K;
    cin >> A >> B >> K;
    int res = 0;
    FOR(i,A,B) {
        if (cnt[i] == K) ++res;
    }
    cout << res << endl;
}

int main() {
    init();
    int T;
    cin >> T;
    FOR(t,1,T) {
        cout << "Case #" << t << ": ";
        run();
    }
    return 0;
}

