//abhishekssj5
#include <iostream>
#include <cassert>
using namespace std;

int P[10000010];
int R[27][10000010];
void pre() {
    for(int i=0;i<=10000000;i++) P[i] = 0;
    for(int i=2;i<=10000000;i++) if(P[i] == 0)
        for(int j=i;j<=10000000;j+=i) P[j]++;
    for(int t=1;t<=25;t++) {
        R[t][0] = R[t][1] = 0;
        for(int i=2;i<=10000000;i++) {
            R[t][i] = R[t][i-1];
            if(P[i] == t) R[t][i]++;
        }
    }
}

#define ASSERT(A,p,q) assert(p <= A && q >= A)

int main() {
    pre();
    int T;
    cin >> T;
    ASSERT(T,1,10000);
    for(int zz=1;zz<=T;zz++) {
        int A, B, K;
        cin >> A >> B >> K;
      //  ASSERT(A,2,100000);
       // ASSERT(B,A,100000);
        //ASSERT(K,1,5);
if(K>25)
{
cout<<"Case "<<zz<<": "<<"0"<<endl;
continue;
}
        cout<<"Case "<<zz<<": " << R[K][B] - R[K][A-1] << endl;
    }
    return 0;
}

