#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <vector>
#define MX 10000005
#define LIM 30

using namespace std;

int cnt[MX];
vector <int> id[LIM];

void make()
{
	for(int i=2;i<MX;i++)
	{
		if(cnt[i]==0)
		{
			for(int j=i;j<MX;j+=i) cnt[j]++;
		}
	}
	for(int i=2;i<MX;i++)
	{
		if(cnt[i]>=LIM) puts("NO");
		id[cnt[i]].push_back(i);
	}
}
int main()
{
	make();
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++)
	{
		int a,b,c;
		scanf("%d %d %d",&a,&b,&c);
		int ret=upper_bound(id[c].begin(),id[c].end(),b)-lower_bound(id[c].begin(),id[c].end(),a);
		printf("Case #%d: %d\n",t,ret);
	}
	return 0;
}
