import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;

public class Homework {
	final static int nmax = 10000002;
	static int[] f =  new int [nmax+1];

	static PrintWriter writer;
	public static void buildArray (int[] f){
		for (int i = 2; i <= nmax; i++) {
			f[i] = 0;
		}
		for (int i = 2; i <= nmax; i++) {
	        if (f[i] == 0) { // Number is prime
	            for (int j = i; j <= nmax; j += i) {
	                f[j]++;
	            }
	        }
	    }
	}
	public static void buildNumbers(int testcase, int x, int y, int k){
		int [] s = new int[nmax+1];
		Arrays.fill(s, 0);
		for (int i = 1; i <= nmax ; i++){
			if (f[i] == k){
				s[i] = s[i-1]+1;
			}  else {
				s[i] = s[i-1];
			}
		}
		writer.println("Case #" + testcase + ": "+ (s[y] - s[x-1]));
	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader("homework.txt"));
		writer = new PrintWriter("outputhomework.txt");
		try {
			String x = br.readLine();
			int testcase = Integer.parseInt(x);
			buildArray(f);
			for (int i = 0; i < testcase ; i++){
				String pcq = br.readLine();
				String[] a = pcq.split(" ");
				int [] com = new int[3];
				com[0] = Integer.parseInt(a[0]);
				com[1] = Integer.parseInt(a[1]);
				com[2] = Integer.parseInt(a[2]);
				buildNumbers( i+1, com[0],com[1],com[2]);
			}
			writer.close();
		} finally {
			br.close();
		}
	}
}
