#!/usr/bin/env python

def main():
    f = open('homework.txt')

    line = f.readline()
    cases = int(line)

    of = open('homework_output.txt', 'w')
    for i in range(cases):
        res = "Case #%d: %s" % (i+1, test_case(f))
        print(res)
        of.write(res + "\n")
    of.close()
    f.close()


def test_case(ff):
    A, B, K = ff.readline().strip().split(' ')
    A = int(A)
    B = int(B)
    K = int(K)

    ar = [0] * (B + 2)
    for i in range(2, B+1):
        if ar[i] == 0:
            j = i
            while j <= B:
                ar[j] += 1
                j += i

    res = 0
    for i in range(A, B+1):
        if ar[i] == K:
            res += 1

    return res

main()
