#include<iostream>
using namespace std;

void compute(int *arr)
{
    int i, j;
    for(i = 2; i <= 10000000; i++)
    {
           if(arr[i] == 0)
           {
           for(j = i; j <= 10000000; j = j + i)
               arr[j]++;
           }
    }
}

int main()
{
    int t;
    int i;
    int *arr = (int*)malloc(sizeof(int) * 10000008);
    for(i = 2; i <= 10000000; i++)
        arr[i] = 0;
    compute(arr);
    cin >> t;

    for(i = 1; i <= t; i++)
    {
        int a, b, c;
        int total_count = 0;
        cin >> a >> b >> c;
        int j;
        for(j = a; j <= b; j++)
        {
            if(arr[j] == c)
                total_count++;
        }
        cout << "Case #" << i << ": " << total_count << endl;
    }

    return 0;
}
