import java.util.ArrayList;
import java.util.Scanner;


public class HomeWork {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String output = "Case #";
		int k = 10000001;
		int[] p = new int[k];
		//ArrayList<Integer> primes = new ArrayList<Integer>();
		for(int i=2;i<k;i++){
			if(p[i]==0){
				//primes.add(i);
				int j=i;
				while(j<k){p[j]=p[j]+1;j+=i;}
			}
		}
		Scanner sc = new Scanner(System.in);
		int T= sc.nextInt();
		for(int i=1;i<=T;i++){
			int A = sc.nextInt();
			int B = sc.nextInt();
			int K = sc.nextInt();
			int ans=0;
			for(int j=A;j<=B;j++){
				if(p[j]==K) ans++;
			}
			System.out.println(output+i+": "+ans);
		}
	}
}
