#include <cstdio>
#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

int t, a, b, k;
int check[11111111];
int ck[10000001];
vector<int> v;



int main()
{
	FILE *in = fopen("C:\\Users\\Administrator\\Desktop\\homework.txt", "r");
	FILE *out = fopen("C:\\Users\\Administrator\\Desktop\\out.txt", "w");


	for (int i = 2; i <= 10000000; i++)
	{
		if (check[i] != 0)
			continue;

		v.push_back(i);
		for (int j = i; j <= 10000000; j += i)
		{
			check[j]++;
		}
	}

	fscanf(in, "%d", &t);
	int tt = t;
	while (t--)
	{
		fscanf(in, "%d %d %d", &a, &b, &k);

		int ans = 0;
		for (int i = a; i <= b; i++)
		{
			if (check[i] == k) {
				ans++;
			}
		}
		fprintf(out, "Case #%d: %d\n", tt - t, ans);
	}

	fclose(in);
	fclose(out);

	return 0;
}