#include <cstdio>
#include <cstring>
#include <vector>
#include <algorithm>
#define M 10000000
#define mx(a,b) ((a>b)?a:b)
using namespace std;
vector<int> v[20];
char mark[M+100];
int pp[700000];
int main()
{
	freopen("A.txt","r",stdin); freopen("AA.txt","w",stdout);
	pp[0]=2; 
	int p=1,maxx=0,i,j,T,t,a,b,k;
	for(i=3;i<M;i+=2){
		if(mark[i]==0){
			pp[p++]=i;
			for(j=3*i;j<M;j+=2*i)
				mark[j]=1;
		}
	}
	memset(mark,0,sizeof(mark));
	for(i=0;i<p;i++)
		mark[pp[i]]=1;
	for(i=2;i<=M;i++){
		for(j=0;pp[j]<=i/2&&mark[i]==0;j++){
			if(i%pp[j]==0){
				if(i/pp[j]%pp[j]==0) mark[i]=mark[i/pp[j]];
				else mark[i]=1+mark[i/pp[j]];
				break;
			}
		}
		v[mark[i]].push_back(i);
		maxx=mx(maxx,mark[i]);
	}
	scanf("%d",&T);
	for(t=1;t<=T;t++){
		scanf("%d %d %d",&a,&b,&k);
		if(k>maxx) printf("Case #%d: 0\n",t);
		else printf("Case #%d: %d\n",t,(int)(upper_bound(v[k].begin(),v[k].end(),b)-lower_bound(v[k].begin(),v[k].end(),a)));
	}
	return 0;
}