#include <iostream>
#include <vector>

using namespace std;

vector<int> p;
bool vp[10000000] = {false,};
long long pp[10000001] = {0,};

int main() {
    
    for(int i=2;i<=10000000;i++) {
        if(vp[i] == false) {
            p.push_back(i);
            for(int j=i;j<=10000000;j+=i) {
                vp[j] = true;
                pp[j] += 1;
            }
        }
    }

    int T;
    cin >> T;
    for(int cc=1;cc<=T;cc++) {
        int A,B;
        long long K;
        cin >> A >> B >> K;

        if(K>B) printf("Case #%d: 0\n", cc);
        else {
            int cnt = 0;
            for(int i=A;i<=B;i++) {
                if(pp[i] == K) cnt+=1;
            }

            printf("Case #%d: %d\n", cc, cnt);
        }
    }

    return 0;
}
