#include <bits/stdc++.h>
#define MAX 10000000
using namespace std;

int arr[10000001];

int main(){
  //  freopen("homework.txt","r",stdin);
  //  freopen("output1.txt","w",stdout);
    memset(arr,0,sizeof(arr));
    for(int i=2;i<=10000000;i++)
        if(arr[i]==0)
            for(int j=i;j<=MAX;j+=i)
                arr[j]++;

    int T,l,r,k,ans;
    cin>>T;
    for(int t=1;t<=T;t++){
        cin>>l>>r>>k;
        ans=0;
        for(int i=l;i<=r;i++)
            if(arr[i]==k)
                ans++;
        cout<<"Case #"<<t<<": "<<ans<<endl;
    }

    return 0;
}
