#include <iostream>
#include <string>

using namespace std;

int main(){
	//build table
	const int N = 10000000;
	static int prim[N+1];
	static int p[N+1][9];
	for(int i=1; i<=N; i++){
		prim[i]=0;
		for(int j=1; j<=8; j++)
			p[i][j]=0;
	}
	for(int i=2; i<=N; i++){
		if(prim[i]>0)
			continue;
		for(int j=i; j<=N; j=j+i)
			prim[j]++;
	}
	for(int i=2; i<=N; i++){
		for(int j=1; j<=8; j++){
			p[i][j]=p[i-1][j];
		}
		p[i][prim[i]]++;
	}
	//cases
	int T;
	cin>>T;
	for(int i=1; i<=T; i++){
		int A,B,K;
		cin>>A;
		cin>>B;
		cin>>K;
		int res=0;
		if(K<=8){
			res=p[B][K]-p[A-1][K];
		}
		cout<<"Case #"<<i<<": "<<res;
		if(i!=T)
			cout<<"\n";
	}
}