import java.util.*;
import java.io.*;

public class A {
    BufferedReader br;
    PrintWriter out;
    StringTokenizer stok;

    String nextToken() throws IOException {
        while (stok == null || !stok.hasMoreTokens()) {
            String s = br.readLine();
            if (s == null) {
                return null;
            }
            stok = new StringTokenizer(s);
        }
        return stok.nextToken();
    }

    int nextInt() throws IOException {
        return Integer.parseInt(nextToken());
    }

    long nextLong() throws IOException {
        return Long.parseLong(nextToken());
    }

    double nextDouble() throws IOException {
        return Double.parseDouble(nextToken());
    }

    char nextChar() throws IOException {
        return (char) (br.read());
    }

    String nextLine() throws IOException {
        return br.readLine();
    }
    //for (int )

    private void solve() throws IOException {
        int x = 10000001;
        int[][] mas = new int[9][x];
        for (int i = 0; i < 9; i++) {
            mas[i][0] = 1;
        }
        int[] d = new int[x];
        for (int i = 2; i < x; i++) {
        //for (int i = 2; i <= Math.sqrt(x); i++) {
            if (d[i] == 0) {
                for (int j = i; j < x; j += i) {
                    d[j]++;
                }
            }
        }
        for ( int j = 1; j  <= x - 1; j++) {
            for (int i = 0; i < 9; i++) {
                mas[i][j] = mas[i][j - 1];
            }
            mas[d[j]][j]++;
        }
        int t = nextInt();
        for (int q = 1; q <= t; q++) {
            int  a = nextInt();
            int  b = nextInt();
            int  k = nextInt();
            if (k > 8) {
                out.printf("Case #%d: %d%n", q, 0);
                continue;
            }
            out.printf("Case #%d: %d%n", q, mas[k][b] - mas[k][a-1]);
        }
    }



    void run() throws IOException {
        br = new BufferedReader(new FileReader("input.txt"));
        out = new PrintWriter("output.txt");
        // br = new BufferedReader(new InputStreamReader(System.in));
        // out = new PrintWriter(System.out);
        solve();
        br.close();
        out.close();
    }

    public static void main(String[] args) throws IOException {
        // Locale.setDefault(Locale.US);
        new A().run();
    }
}