using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace HackerRankHacks
{
    class FacebookRoundOne
    {
        static string inputFileName = "homework.txt";
        static string outputFileName = "homeworkoutput.txt";
        static int Factors(int num)
        {
            int count = 0;
            for (int i = 2; i * i <= num; i++)
            {
                if (num % i == 0)
                {
                    count++;
                    while (num % i == 0)
                        num = num / i;
                }
            }
            if (num > 1)
                count++;
            return count;
        }
        static void Main()
        {
            int size = 10000001;
            int[] primecount = new int[size];
            bool[] prime = new bool[size];
            for (int i = 2; i < size; i++)
            {
                if (prime[i] == false)
                {
                    int counter = 1;
                    while (i * counter < size)
                    {
                        primecount[i * counter]++;
                        prime[i * counter] = true;
                        counter++;
                    }
                }
            }
            int max = 9;
            int[,] prefixcount = new int[size, max];
            prefixcount[2, 1] = 1;
            for (int i = 3; i < size; i++)
            {
                for (int j = 0; j < max; j++)
                {
                    prefixcount[i, j] = prefixcount[i - 1, j];
                }
                prefixcount[i, primecount[i]]++;
            }
            string[] txt = File.ReadAllLines(inputFileName);
            int t = int.Parse(txt[0]);
            int lineNumber = 1;
            StringBuilder sb = new StringBuilder();
            while (t-- > 0)
            {
                sb.AppendFormat("Case #{0}: ", lineNumber);
                long[] num = txt[lineNumber].Trim().Split().Select(x => long.Parse(x)).ToArray();
                long a = num[0];
                long b = num[1];
                long k = num[2];
                if (k >= 9)
                {
                    sb.Append(0);
                }
                else
                {
                    int start = prefixcount[a - 1, k];
                    int end = prefixcount[b, k];
                    sb.Append(end - start);
                }
                //int count = 0;
                //for (int i = (int)a; i <= (int)b; i++)
                //{
                //    int faccount = Factors(i);
                //    if (faccount == k)
                //        count++;
                //}
                sb.AppendLine();
                lineNumber++;
                //Console.WriteLine(count);
            }
            File.WriteAllText(outputFileName, sb.ToString());

            //Console.WriteLine(max);
        }
    }
}
