#include <cstdio>
#include <cstdlib>
using namespace std;

int p[9][11111111];

int check(int a, int b, int k){
	if(k > 8) return 0;
	return p[k][b] - p[k][a-1];
}

int main() {
	FILE *f, *g;
	f = fopen("input.txt","r");
	g = fopen("output.txt","w");
	for(int n=2;n<=10000000;n++){
		int cnt = 0, k = n;
		while(k % 2 == 0) k /= 2, cnt = 1;
		for(int i=3; i*i<=k; i+=2){
			if(k % i != 0) continue;
			cnt++;
			while(k % i == 0) k /= i;
		}
		if(k > 1) cnt++;
		for(int i=1;i<=8;i++) p[i][n] = p[i][n-1];
		p[cnt][n]++;
	}
	int t;
	fscanf(f,"%d",&t);
	for(int s=1;s<=t;s++){
		int a, b, k;
		fscanf(f,"%d%d%d",&a,&b,&k);
		fprintf(g,"Case #%d: %d\n",s,check(a,b,k));
	}
	fclose(f);
	fclose(g);
	return 0;
}