#!/usr/bin/env python
import math

prime_count = {}

def generate_primes():
    numbers = [i for i in xrange(10000001)]
    for i in xrange(0, 10000001):
        if numbers[i] != 0 and numbers[i] != 1:
            if i not in prime_count:
                prime_count[i] = 1
            else:
                prime_count[i] += 1
            for j in range(2 * i, 10000001, i):
                numbers[j] = 0
                if j not in prime_count:
                    prime_count[j] = 1
                else:
                    prime_count[j] += 1

def get_num_primacity(A, B, K):
    num_primacy = 0
    for i in xrange(A, B + 1):
        if prime_count[i] == K:
            num_primacy += 1
    return num_primacy

if __name__ == '__main__':
    generate_primes()
    tc = int(raw_input())
    for t in range(tc):
        A, B, K = map(int, raw_input().split())
        print 'Case #%d: %d' % (t + 1, get_num_primacity(A, B, K))
