#include "iostream"
#include "cstdio"
#include "vector"
#include "map"
#include "algorithm"
#include "cstring"
using namespace std;
#define rep(i,n) for(int i=0; i<n; ++i)
#define SZ size()
#define PB push_back

const int maxn = 10000005;
int f[maxn], big[maxn];
int ans[9][maxn];
void pre(){
	static int p[maxn], tot = 0;

	f[1] = 0;
	for(int i=2; i<maxn; ++i){
		if(!big[i]){
			f[i] = 1;
			big[i] = i;
			p[tot++] = i;
		}
		for(int j=0; j<tot; ++j) if(p[j] * i >= maxn) break; else{
			int ii = i * p[j];
			if(i%p[j]){
				f[ii] = f[i] + 1;
				big[ii] = p[j];
			}else{
				f[ii] = f[i];
				big[ii] = big[i] * p[j];
				break;
			}
		}
	}
	for(int i=1; i<maxn; ++i) rep(j,9) ans[j][i] = ans[j][i-1] + (f[i]==j);
}

int main(){
	pre();
	int cas;
	scanf("%d", &cas);
	rep(ca,cas){
		int x,y,z;
		scanf("%d%d%d", &x, &y, &z);
		printf("Case #%d: %d\n",ca+1, z > 8? 0: ans[z][y] - ans[z][x-1]);
	}
}
