#include<bits/stdc++.h>
using namespace std;

typedef long long int ll;


#define rep(i,n)	for(int i=0;i<(n);i++)

#define mp	make_pair
#define pb push_back
#define maxn (int)1e7+1

int primacity[maxn];

void solve(int T)
{
	int A,B,C,answer=0;
	cin>>A>>B>>C;
	for(int i=A;i<=B;i++){	
		if(primacity[i]==C)	answer++;
	}
	printf("Case #%d: %d\n",T,answer);
}
void pre()
{
	memset(primacity,0,sizeof(primacity));
	for(int i=2;i<maxn;i++){
		if( primacity[i] == 0 ){
			int val = i;
			for(int j=val;j<maxn;j+=i)	primacity[j]++;
		}
	}
}
int main()
{
	pre();
	int T;
	cin>>T;
	for(int i=1;i<=T;i++){
		solve(i);
	}
	return 0;
}
