import java.io.*;
import java.util.*;

public class B
{
    private final static int MAX = 10000000 + 13;
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(new File("in.txt"))));
        PrintWriter writer = new PrintWriter(new OutputStreamWriter(new FileOutputStream(new File("out.txt"))));


        boolean [] primes = new boolean[MAX];
        Arrays.fill(primes, true);
        primes[0] = primes[1] = false;

        ArrayList<Integer> primesNumbers = new ArrayList<Integer>();
        for(int i = 0 ; i < MAX ; i++)
            if(primes[i])
            {
                primesNumbers.add(i);
                for(int j = i+i ; j < MAX ; j+=i)
                    primes[j] = false;
            }

        int [] have = new int[MAX];
        for(int p : primesNumbers)
            for(int i = p ; i < MAX ; i+=p)
                have[i]++;


        int tc = Integer.parseInt(reader.readLine());

        int time = 1;
        while(tc-- > 0)
        {
            StringTokenizer tokenizer = new StringTokenizer(reader.readLine());

            int a = Integer.parseInt(tokenizer.nextToken());
            int b = Integer.parseInt(tokenizer.nextToken());
            int k = Integer.parseInt(tokenizer.nextToken());

            int res = 0;
            for(int i = a ; i <= b ; i++)
                if(have[i] == k)
                    res++;

            writer.println("Case #"+(time++)+": "+res);
        }

        writer.flush();
        writer.close();

    }
}