#include<stdio.h>

int pr[10000005];

void sieve()
{
	int n = 10000000;
	int i,j;
	for(i=2;i <= n; i++)
	{
		int flag = 1;
		for(j=2;j*j<=i;j++)
			if(i % j == 0)
			{
				pr[i] = pr[i/j] + ( (i/j)%j != 0),
				flag = 0;
				break;
			}
		if(flag)
			pr[i] = 1;
	}
}

int main()
{
	freopen("homework.txt","r",stdin);
	freopen("homework.out","w",stdout);
	int t,a,b,ans,k, cs,i;
	sieve();
	scanf("%d",&t);
	for(cs = 0; cs < t; cs++)
	{
		scanf("%d%d%d",&a,&b,&k);
		ans = 0;
		for(i=a;i<=b;i++)
			if(pr[i] == k)
				ans++;
		printf("Case #%d: %d\n",cs+1,ans);
	}
	return 0;
}