#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <cassert>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include<stdio.h>
#define FOR(i,a,b) for(long int i=a;i<b;i++)
using namespace std;
int prime[10000005];

void preprocess()
{
    for (long int i = 2; i <= 10000000;i++)
     {
         if(prime[i] == 0)
         {
             for(long int j = 1; j*i<= 10000000; j++)
             {
                 prime[i*j]++;
             }
         }
     }
}
int main()
{
   freopen("read.txt","r",stdin);
   freopen("write.txt","w",stdout);
   preprocess();
   long int t,a,b,k,c = 1;
   cin>>t;
   while(t--)
   {
      cin>>a>>b>>k;
      long int ans = 0;
      FOR(i,a,b+1)
      {
         if(prime[i] == k) ans++;
      }
      cout<<"Case #"<<c<<": "<<ans<<"\n";
      c++;
   }  

     return 0;    
}
