#include <sstream>
#include <string>
#include<iostream>
#include<stdio.h>
#include<vector>
#include<cstring>
#include<algorithm>
#include<set>
#include<map>
#include<queue>
#include<stack>
#include<math.h>
using namespace std;

#define FOR(p,star,end) for(int p = star ; p<end ; p++)
#define FORR(p,star,end) for(int p = star ; p>=end ; p--)
#define INF 1000000000
#define MOD 9
#define MAX 10000090
#define pii pair<int ,int >
#define vi vector<int>
#define vii vector< pair<int ,int> >
#define pb push_back
#define mp make_pair
#define ll long long
bool prime[MAX+1];
int dp[MAX+1];
void build()
{

    fill(&prime[0],&prime[MAX],0);
    fill(&dp[0],&dp[MAX],0);

    prime[0]=prime[1]=1;
    for(int i=2; i*i<=(MAX); i++)
    {
        if(!prime[i])
        {
            for(int j=i*i; j<MAX; j+=i)
                prime[j]=1;
        }
    }
    vector<int >P;

    FOR(i,0,MAX)
        if(!prime[i])
            P.pb(i);



    for(int i=0; i<P.size(); i++)
    {
        dp[P[i]]=1;
        for(int j = P[i]*2 ; j<MAX; j+=P[i])
            dp[j]++;
    }




}
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    build();
    int T,A,B,K,ans=0;

    scanf("%d",&T);
    FOR(tc,1,T+1)
    {
        ans=0;
        scanf("%d %d %d",&A,&B,&K);

        if(K>=1&&K<=8)
        {
            FOR(i,A,B+1)
            if(dp[i]==K)
                ans++;
        }

        printf("Case #%d: %d\n",tc,ans);
    }

    return 0;
}
