/* Round 1 Facebook Hacker Cup */
/* Q1 Homework */

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>

long findPrimeFactK(long A, long B, long K)
{
	long count;
	long n;
	long facts = 0;
	long n1, i, j;
	
	count = 0;
	for (j = A; j <= B; j++)
	{
		facts = 0;
		n1 = n = j;
		while (!(n & 1))
		{
			n = n>>1;
		}
		if (n != n1)
		    facts++;
		for (i = 3; i * i <= n; i = i + 2)
		{
			n1 = n;
			while (n % i == 0)
			{
				n = n / i;
			}
			if (n != n1){
				facts++;
			}
		}
		if (n > 2){
		    facts++;
        }
		
		if (facts == K){
			count++;
		}
	}
	
	return count;
}

int main(void)
{
	int T, kase;
	long A, B, K;
	
	FILE* in = fopen("homework.txt","r");
	FILE* out = fopen("homework_output.txt","w");
	
	fscanf (in, "%d",&T);
	for (kase = 1; kase <= T; kase++)
	{
		fscanf (in, "%ld %ld %ld",&A,&B,&K);
		
		fprintf (out, "Case #%d: %ld\n", kase, findPrimeFactK(A,B,K));
	}
	
	fclose(in);
	fclose(out);
	
	return 0;
}
