# include <bits/stdc++.h>
using namespace std;
int Prime[11000000];
int pos[50100010];
#define prime(i) ((Prime[i>>5])&(1<<(i&(31))))
#define set(j) (Prime[j>>5]|=(1<<(j&(31))))
#define LIM 10000100
#define SLIM 3163
# define llu long long int
int sieve()
{
        int i, j, m, n, t,x,k,l,h;
        set(1);
        pos[1]=2;
        pos[2]=3;
        for(k=2,l=3,i=5; i<=SLIM; k++,i=3*k-(k&1)-1)
                if(prime(k)==0)
                {
                        pos[l++]=i;
                        for(j=i*i,h=((j+2)/3); j<=LIM; h+=(k&1)?(h&1?((k<<2)-3):((k<<1)-1)):(h&1?((k<<1)-1):((k<<2)-1)),j=3*h-(h&1)-1)
                        set(h);
                }

        i=3*k-(k&1)-1;
        for(; i<=LIM; k++,i=3*k-(k&1)-1)
        if(prime(k)==0)
        pos[l++] = i;
        return l;
}

int p[10000005];
main()
{
    int tot=sieve();
    cout<<pos[tot-1]<<endl;
    int t,i,j;
    llu a,b,k,ans;
//    cout<<a<<endl;getchar();
    //for(int i=1;i<a;i++)printf("%d\n",pos[i]);
    FILE *in=fopen("C:/Users/SARVESH/Desktop/in.txt","r");
    FILE *out=fopen("C:/Users/SARVESH/Desktop/out.txt","w");
    fscanf(in,"%d",&t);
    for(int q=1;q<=t;q++)
    {
        fscanf(in,"%lld %lld %lld",&a,&b,&k);
        for(i=a;i<=b;i++)p[i]=0;
        for(i=1;pos[i]<=b;i++)
        {
            for(j=a/pos[i];j*pos[i]<=b;j++)
            {
                p[j*pos[i]]++;
            }
        }
        ans=0;
        for(i=a;i<=b;i++)if(p[i]==k)ans++;
        fprintf(out,"Case #%d: %lld\n",q,ans);

//        int g=0;
//        for(i=a;i<=b;i++)
//        {
//            int f=0;
//            for(j=1;pos[j]<=b;j++)
//            {
//                if(i%pos[j]==0)f++;
//                if(f>k)break;
//            }
//            if(f==k)g++;
//        }
//        cout<<g<<endl;

    }

}
