#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<math.h>
#include<iostream>
#include<algorithm>
#include<queue>
#include<stack>
#include<vector>
#include<map>
#include<set>
#include<deque>
#include<bitset>
#include<time.h>
#define ll __int64
#define inf 0x7FFFFFFF
#pragma comment(linker, "/STACK:102400000,102400000")
using namespace std;
int a[10000005];
bool prime[10000005];
const int N = 10000001;
vector<int>P;
void init()
{
    memset(prime,0,sizeof(prime));
    prime[0]=prime[1]=1;
    for (int i=2; i<N; i++)
    {
        if (prime[i]==0)
        for (int j=2; i*j<N; j++)
        {
            prime[i*j]=1;
        }
    }
    for (int i=2; i<N; i++)
    {
        if (prime[i]==0)
            P.push_back(i);
    }
    memset(a,0,sizeof(a));
    for (int i=2; i<N; i++)
    {
        if (prime[i]==0)
        {
            a[i]=1;
            continue;
        }
        int x = i;
        for (int j=0;x!=1&&j<P.size()&&P[j]<=x;j++)
        {
            if (x%P[j]==0)
            {
                a[i]++;
                while (x%P[j]==0)
                {
                    x/=P[j];
                }
                a[i]+=a[x];
                break;
            }
        }
    }
}
int main()
{
    int i,j,k;
    int n,m,t;
    //srand((unsigned)time(NULL));//int data=rand()%10000+1;
    freopen("homework.txt","r",stdin);freopen("A-output.txt","w",stdout);
    init();
    scanf("%d",&t);for(int tcase=1;tcase<=t;tcase++)
    //while(scanf("%d",&n)!=EOF)
    {
        scanf("%d%d%d",&n,&m,&k);
        int ans=0;
        for (i=n;i<=m;i++)
        {
            if (a[i]==k)
                ans++;
        }
        printf("Case #%d: %d\n",tcase,ans);
    }
}
