#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <set>
#include <map>
#include <vector>
#include <queue>
#include <deque>
#include <sstream>
#include <iomanip>
using namespace std;
#define rep(i,n) for (int i = 0; i < (int)(n); i++)
typedef long long ll;
typedef pair <int, int> PII;

const int N = 10000000;
int n;
ll a[N + 5];

int main() {
    memset(a, 0, sizeof(a));
    for (int i = 2; i <= N; i++) if (a[i] == 0) {
        for (int j = i; j <= N; j += i) {
            a[j]++;
        }
    }
    int Tc, l, r, k;
    cin >> Tc;
    rep (ri, Tc) {
        cin >> l >> r >> k;
        int ans = 0;
        for (int i = l; i <= r; i++) {
            if (a[i] == k) {
                ans++;
            }
        }
        printf("Case #%d: ", ri + 1);
        cout << ans << endl;
    }
}