//
// Facebook hacker cup 2015 - round 1 - homework
//
#include <iostream>
#include <iomanip>
#include <vector>

using namespace std;

vector<unsigned int> t;
const unsigned int nn = 10000005;

void init()
{
     t.resize(nn);
     for (auto &x : t) x=0;

     for (auto i=2u; i<nn; i++)
     {
	  if (t.at(i)==0)
	  {
	       for (auto j=i; j<nn; j+=i)
	       {
		    t.at(j)++;
	       }
	  }
     }
}

unsigned int score( unsigned int A, unsigned int B, unsigned int k )
{
     unsigned int a=0;
     for (auto i=A; i<=B; i++)
     {
	  if (t.at(i) == k) a++;
     }

     return a;
}

int main( int argc, char ** argv )
{
     init();

     unsigned int t;

     cin >> t;
     for (auto i=1u; i<=t; i++)
     {
	  unsigned int A,B, k;
	  cin >> A >> B >> k;

	  unsigned int a = score(A,B,k);

	  cout << "Case #" << i << ": ";
	  cout << a;
	  cout << endl;
     }

     return 0;
}

