#include<bits/stdc++.h>
using namespace std;
const int plim=10000002;
int primacity[10000002];
int main(){
  for(int i=0;i<plim;i++){
    primacity[i]=0;
  }
  for(int i=2;i<plim;i++){
    if(primacity[i]==0){
      //i is prime, increment the primacity of all multiples of i
      for(int j=1;j*i<plim;j++){
	primacity[j*i]++;
      }
    }
  }
  int T;
  cin>>T;
  for(int tno=0;tno<T;tno++){
    int A,B,K;
    int cn=0;
    cin>>A>>B>>K;
    for(int i=A;i<=B;i++){
      if(primacity[i]==K)cn++;
    }
    cout<<"Case #"<<tno+1<<": "<<cn<<endl;
  }
  return 0;
}
