import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Homework
{
	public static void main(String[] args)
	{
		Homework hw = new Homework();
		Scanner s = new Scanner(System.in);
		int testCase = s.nextInt();
		int [] factorCounter = hw.factorPrimeSieve();
		
		int start = 0;
		int end = 0;
		int factorCount = 0;
		int numberCounter = 0;

		for (int i = 0; i < testCase; i++)
		{
			start = s.nextInt();
			end = s.nextInt();
			factorCount = s.nextInt();
			numberCounter = 0;

			for(int j = start; j <=end; j++)
			{
				if(factorCounter[j] == factorCount)
				{
					numberCounter++;
				}
			}

			System.out.println("Case #"+(i+1)+": "+numberCounter);
		}
	}

	public int[] factorPrimeSieve()
	{
		int number = 10000000;
		int [] factorCounter = new int[number+1];
        boolean[] isPrime = new boolean[number + 1];
        for (int i = 2; i <= number; i++) {
            isPrime[i] = true;
        }
        for (int i = 2; i <= number; i++) {
            if (isPrime[i]) {
                for (int j = 1; i*j <= number; j++) {
                    isPrime[i*j] = false;
                    factorCounter[i*j]++;
                }
            }
        }

        return factorCounter;
	}
}