#include<bits/stdc++.h>
using namespace std;
long long t,i,j,a,b,k,dp[10000001],prim[10000001],cnt;
int main()
{
	memset(dp,0,sizeof(dp));
	memset(prim,0,sizeof(prim));
	for(i=3;i<=10000000;i=i+2)
		dp[i]=1;
	dp[2]=1;	
	for(i=3;i<=3163;i=i+2)
	{
		if(dp[i]==1)
		{
			for(j=i*i;j<=10000000;j=j+i)
			{
				dp[j]=0;
			}
		}
	}
	for(i=2;i<=10000000;i++)
	{
		if(dp[i]==1)
		{
			for(j=i;j<=10000000;j=j+i)
				prim[j]++;
		}
	}
	
	scanf("%lld",&t);
	for(long long ii=1;ii<=t;ii++)
	{
		long long cnt=0;
		scanf("%lld%lld%lld",&a,&b,&k);
		for(i=a;i<=b;i++)
			if(prim[i]==k)
			{
				cnt++;
			}
		cout<<"Case #"<<ii<<": "<<cnt<<endl;				
	}
}
