#include <cstdio>

const int M = 1e7;
int p[M + 1][8];
int l[M + 1];
int a[M + 1][8];

int solve() {
    int A, B, K, ans = 0;
    scanf("%d%d%d", &A, &B, &K);
    if (K > 8)
        return 0;
    return a[B][K - 1] - a[A - 1][K - 1];
}

int main() {
    for (int i = 2; i <= M; i++) {
        p[i][0] = i;
        l[i] = 1;
    }
    for (int i = 2; i <= M / i; i++)
        if (p[i][0] == i)
            for (int j = i * i; j <= M; j += i)
                if (p[j][0] == j)
                    p[j][0] = i;
    for (int i = 2; i <= M; i++) {
        int k = i / p[i][0];
        if (p[k][0] != p[i][0]) {
            l[i] = l[k] + 1;
            if (l[i] > 8)
                continue;
            for (int j = 0; j < l[k]; j++)
                p[i][j + 1] = p[k][j];
        } else {
            l[i] = l[k];
            if (l[i] > 8)
                continue;
            for (int j = 0; j < l[k]; j++)
                p[i][j] = p[k][j];
        }
        for (int j = 0; j < 8; j++)
            a[i][j] = a[i - 1][j];
        a[i][l[i] - 1]++;;
    }
    int T;
    scanf("%d", &T);
    for (int i = 1; i <= T; i++)
        printf("Case #%d: %d\n", i, solve());
}

