#include<bits/stdc++.h>
#include<cmath>
#define mod 1000000007
#define ll long long
#define gc getchar
#define max 10000002
using namespace std;
ll input() {
  char c = gc();
  while(c<'0' || c>'9') c = gc();
  ll ret = 0;
  while(c>='0' && c<='9') {
    ret = 10 * ret + c - 48;
    c = gc();
  }
  return ret;
}
ll a[10000005];
ll dp[10000005][11];
void precalculate()
{
	for(ll i=2;i<=max;i++)
	{
		if(a[i]==0)
		{
			a[i]+=1;
			ll z=i+i;
			for(ll k=z;k<=max;k+=i)
			{
				a[k]+=1;
			}
		}
	}
	for(ll i=2;i<=max;i++)
	{
		for(ll j=0;j<=11;j++)
		{
			dp[i][j]=dp[i-1][j];
		}
		dp[i][a[i]]++;
	}
}
int main()
{
	ll t,x,y,z,zz;
	precalculate();
	t=input();
	while(t--)
	{
		cin>>x>>y>>z;
		 cout<<"Case #"<<++zz<<": ";
		 if(z>10)
		 {
		 	printf("0\n");
		 }
		 else{
		 	x=dp[y][z]-dp[x-1][z];
		 	printf("%lld\n",x);
		 }
	}
}
