#include <iostream>
#include <stdint.h>

using namespace std;

const int64_t UPPER = 10000000;
const int64_t ARRAY_UPPER = UPPER + 1;

int main(int argc, char* argv[]) {
    int T;
    cin >> T;

    bool* is_prime = new bool[ARRAY_UPPER];
    fill(is_prime, is_prime + ARRAY_UPPER, true);

    int64_t* primacities = new int64_t[ARRAY_UPPER];
    fill(primacities, primacities + ARRAY_UPPER, 0);

    for (int64_t i = 2; i <= UPPER; ++i) {
        if (is_prime[i]) {
            for (int64_t j = i; j <= UPPER; j += i) {
                primacities[j] += 1;
            }
            for (int64_t j = i + i; j <= UPPER; j += i) {
                is_prime[j] = false;
            }
        }
    }

    /*
    for (int64_t i = 2; i <= UPPER; ++i) {
        cout << "Prime: " << i << ", primacity = " << primacities[i] << "\n";
    }
    */

    for (int t = 1; t <= T; ++t) {
        int64_t A;
        cin >> A;

        int64_t B;
        cin >> B;

        int64_t K;
        cin >> K;

        int64_t count = 0;
        for (int64_t i = A; i <= B; ++i) {
            if (primacities[i] == K) {
                ++count;
            }
        }
        cout << "Case #" << t << ": " << count;
		if (t != T) {
			cout << "\n";
		}
    }

    delete[] is_prime;
    delete[] primacities;

    return 0;
}