#include<bits/stdc++.h>
#define ll long long
using namespace std;

static ll prime[10000001],primac[10000001];


void sieve()
{
	ll i,j;
	for(i=0;i<=10000000;i++)prime[i]=i;
	for(i=0;i<=10000000;i++)primac[i]=0;
	prime[1] = 0;
	
	for(i=2;i<=10000000;i++)
	{
		if(prime[i])
		{
			for(j=2*i;j<=10000000;j+=i)
			{
				prime[j] = 0;
			}
		}
	}
	
	for(i=2;i<=10000000;i++)
	{
		if(prime[i])
		{
			primac[i] = 1;
			for(j=2*i;j<=10000000;j+=i)primac[j]++;
		}
	}
	
	
	return ;
}


int main()
{
	ios_base::sync_with_stdio(false);
	freopen("ip.txt","r",stdin);
	freopen("op.txt","w",stdout);
	sieve();

	ll i,a,b,v,j,k;
	ll t;
	cin>>t;
	ll cnt = 1;
	while(t--)
	{
		cin>>a>>b>>k;
		cout<<"Case #"<<cnt++<<": ";
		if(k>9)
		{
			cout<<0<<"\n";
		}
		else
		{
			ll ans = 0;
			for(i=a;i<=b;i++)
			{
				if(primac[i]==k)
				{
					ans++;
				}
			}
			cout<<ans<<"\n";
		}
		
	}
	return 0;
}

