#include<bits/stdc++.h>

using namespace std;

int P[10000100];
int D[10000100][9];
void pre()
{
	memset(P,0,sizeof P);
	for(int i=2;i<=1e7+1;i++)
	{
		if(P[i]==0)
		{
			P[i] = 1;
			for(int j=2;j*i<=1e7+1;j++)
			{
				P[i*j]++;
			}
		}
	}
	for(int i=2;i<=1e7+1;i++)
	{
		for(int j=1;j<=8;j++)
		D[i][j] = D[i-1][j];
		
		D[i][P[i]]++;
	}
}

void solve()
{
	int A,B,K;
	cin>>A>>B>>K;
	
	int tp=0;
	if(K<=8)
	{
		tp = D[B][K] - D[A-1][K];  
	}
	cout<<tp<<endl;
}

int main()
{ 
	pre();
	int T;
	ios::sync_with_stdio(false);
	cin>>T;
	for(int i=1;i<=T;i++)
	{
		cout<<"Case #"<<i<<": ";
		solve();
	}
	return 0;
}
