#include <bits/stdc++.h>

using namespace std;

typedef long long LL;
#define vi vector<int>
#define vs vector<string>
#define vl vector<LL>
#define pb push_back
#define endl "\n"

static const int MAXN = 1e7+5;

int sieve[MAXN];

void buildPrimacity(int* A, int n)
{
   assert(n>0);
   for(int i=0;i<n;++i)
   {
      A[i] = -1;
   }
   A[0] = 0;
   A[1] = 0;
   for (int i = 2; i < n ; ++i)
   {
      if (A[i] != -1) continue; // non prime
      else
      {
         // i is prime
         A[i] = 1;
         int j = 2;
         while (j*i < n)
         {
            if (A[i*j] == -1)
               A[i*j] = 1;
            else
               A[i*j]++;

            ++j;
         }
      }
   }
}

int solve(int A, int B, int K)
{
   int ret = 0;
   for(int i=A;i<=B;++i)
   {
      if (sieve[i] == K) ret++;
   }
   return ret;
}

int main()
{
	ios_base::sync_with_stdio(false);
	buildPrimacity(sieve, MAXN);
	int T;
	cin >> T;
	for(int i=1;i<=T;++i)
	{
	   int A,B,K;
	   cin >> A >> B >> K;
	   int ret = solve(A,B,K);
	   cout << "Case #" << (i) << ": " << ret << endl;
	}

	return 0;
}
