#include<iostream>
#include<cstdio>
using namespace std;
int tot[10000007];
int main()
{
    freopen("homework.txt","r",stdin);
    freopen("Aout.txt","w",stdout);
    int T,t;
    for(int i=2;i*i<=10000000;i++)
    {
        if(!tot[i])
            for(int j=i*i;j<=10000000;j+=i)
                tot[j]=i;
    }
    for(int i=2;i<=10000000;i++)
    {
        if(tot[i]==0)
            tot[i]=1;
        else
        {
            int div=tot[i],num=i;
            while(num%div==0)
                num/=div;
            tot[i]=tot[num]+1;
        }
    }
    cin>>T;
    for(t=1;t<=T;t++)
    {
        int a,b,k,cnt=0;
        scanf("%d%d%d",&a,&b,&k);
        for(int j=a;j<=b;j++)
            if(tot[j]==k)
            {
                cnt++;
            }
        cout<<"Case #"<<t<<": "<<cnt<<endl;
    }
    return 0;
}
