#include <bits/stdc++.h>
#define MP make_pair
#define PB push_back
#define X first
#define Y second
#define LL long long int
#define PII pair<int,int>

using namespace std;

const int oo = (1 << 30) ;
const long long int OO = (1LL << 62); 
const int MOD = 1000000007;

#define trace1(x) cerr << #x << ": " << x << "\n";
#define trace2(x,y) cerr << #x << ": " << x << " | " << #y << ": " << y << "\n";
#define trace3(x,y,z) cerr << #x << ": " << x << " | " << #y << ": " << y << " | " << #z << ": " << z << "\n";
#define trace4(a,b,c,d) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " <<  #d << ": " << d << "\n";
#define trace5(a,b,c,d,e) cerr << #a << ": " << a << " | " << #b << ": " << c << " | " << #c << ": " <<  c << " | " << #d << ": " << d << " | " << #e << ": " << e << "\n";
#define trace6(a,b,c,d,e,f) cerr << #a << ": " << a << " | " << #b << ": " << c << " | " << #c << ": " << c << " | " << #d << ": " << d  << " | " << #e << ": " << e << " | " << #f << ": " << f << "\n";

const int MAXN = 10000007;

int cnt[9][MAXN];
int primes[MAXN];

void init() {
	for (int i = 2; i <= MAXN ; ++i) {
		if (primes[i] == 0) {
			primes[i] = 1;
			for (int j = i + i; j <= MAXN ; j += i)  ++primes[j]; 
		}
		for (int j = 1; j <= 8; ++j) {
			cnt[j][i] = cnt[j][i-1];
		}
		cnt[primes[i]][i]++;
	}
}

int main() {
	int T;
	init();
	scanf("%d",&T);
	for (int I=1;I<=T;I++) {
		int A, B, K;
		scanf("%d%d%d", &A, &B, &K);
		printf("Case #%d: %d\n", I,  ((K > 8) ? 0 : cnt[K][B] - cnt[K][A - 1]) );
	}
	return 0;
}