#include <iostream>
#include <cstdio>
using namespace std;

int criva[10000005];

int main()
{
    freopen("homework.txt","r",stdin);
    freopen("text.out","w",stdout);
    int T,a,b,k;
    cin>>T;

    for(int i = 2; i <= 10000000; ++i)
    {
        if(criva[i] == 0)
        {
            for(int j = i; j <= 10000000; j+=i)
                criva[j]++;
        }
    }

    for(int t = 0; t < T; ++t)
    {
        cout<<"Case #"<<t+1<<": ";
        cin>>a>>b>>k;
        int res = 0;
        for(int i = a; i <= b; ++i)
            if(criva[i] == k)
                ++res;
        cout<<res<<endl;
    }



    return 0;
}
