#include <bits/stdc++.h>
//typedef unordered_map<int,int> umap
typedef long long int lnt;
typedef double dou;
using namespace std;
//typedef struct{int x,y;}edge;
#define N 10000001
int d[9][N],dt[9];
int k;
int bs(int x){
	int a=-1;
	int b=dt[k];
	for(;b!=(b&-b);b+=(b&-b));
	for(;b;b/=2){
		if(a+b<dt[k]&&d[k][a+b]<=x){
			a+=b;
		}
	}
	return a;
}
int a,b;
void sol(int uuu){
	//puts("jizz");
	scanf("%d %d %d",&a,&b,&k);
	if(k>=9){
		printf("Case #%d: 0\n",uuu);
	}
	else{
		printf("Case #%d: %d\n",uuu,bs(b)-bs(a-1));
	}
}

int isp[N];
int main(){
	freopen("homework.txt","r",stdin);
	freopen("PAout.txt","w",stdout);
	for(int i=2;i<N;i++){
		if(isp[i])continue;
		for(int j=i;j<N;j+=i){
			isp[j]++;
		}
	}
	///////////
	for(int i=2;i<N;i++){
		//if(isp[i]>=9)puts("jizz");
		d[isp[i]][dt[isp[i]]++]=i;
	}
	//for(int i=0;i<=8;i++)printf("%d:%d\n",i,dt[i]);
	///////////
	int t;
	scanf("%d",&t);
	for(int i=0;i<t;i++){
		sol(i+1);
	}
	return 0;
}
