#include<cstdio>
#include<cstring>
using namespace std;
long long int arr[10000005];
int main()
{
	long long int t,a,b,k,count,caseno=0;
	memset(arr,0,sizeof(arr));
	for(long long int i=2;i<=10000000;(i==2)?i++:i+=2)
	{
		if(arr[i]==0)
		{
			for(long long int j=i;j<=10000000;j+=i)
			{
				arr[j]++;
			}
		}
	}
	scanf("%lld",&t);
	while(t--)
	{
		count=0;
		scanf("%lld%lld%lld",&a,&b,&k);
		for(long long int i=a;i<=b;i++)
		{
			if(arr[i]==k) count++; 
		}
		caseno++;
		printf("Case #%lld: %lld\n",caseno,count);
	}
	return 0;
}
