#include<iostream>
#include<cstdio>
#include<string>
#include<cmath>
#include<vector>
#include<map>
#include<set>
#include<algorithm>
#include<utility>
using namespace std;

#define FOR(I,A,B) for(int I=(A);I<=(B);I++)
#define REP(I,N) for(int I=0;I<(N);I++)
#define ALL(X) (X).begin(),(X).end()
#define PB push_back
#define MP make_pair
#define f first
#define s second

typedef vector<int> VI;
typedef pair<int,int> PII;
typedef long long ll;
typedef vector<string> VS;

const int MAX = 10000000;

int f[MAX + 5], s[MAX + 5][35];

void fill(){
	FOR(i,2,MAX)
		if(!f[i])
			FOR(j,1,MAX/i)
				++f[i*j];

	FOR(i,0,30)
		FOR(j,1,MAX){
			s[j][i] = s[j - 1][i];
			if(f[j] == i) ++s[j][i];
		}
}

void testcase(){
	int a,b,k;

	cin >> a >> b >> k;;

	if(k >= 30){
		cout << "0\n";
	}
	else
		cout << s[b][k] - s[a-1][k] << endl;
}
int main(){
	ios_base::sync_with_stdio(0);

	fill();

	int t;
	cin >> t;

	FOR(i,1,t){
		cout << "Case #" << i << ": ";
		testcase();
	}

	return 0;
}
