#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <deque>
#include <stack>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <numeric>
#include <algorithm>
#include <utility>
#include <cstring>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
#define pb push_back

const int MAX=11000000;
int d[MAX];
int primacity[MAX];

int main()
{
    memset(d,0,sizeof(0));
    for(int i=2;i<MAX;i++) if(d[i]==0)
       for(int j=i;j<MAX;j+=i)
           d[j]=i;
           
    memset(primacity,0,sizeof(primacity));
    for(int i=2;i<MAX;i++)
        if((i/d[i])%d[i]==0)
            primacity[i]=primacity[i/d[i]];
        else
            primacity[i]=primacity[i/d[i]]+1;
    
    int numtests;
    scanf("%d",&numtests);
    for(int test=1;test<=numtests;test++)
	{
	    int a,b,k;
	    scanf("%d %d %d",&a,&b,&k);
	    
	    int res=0;
        for(int i=a;i<=b;i++)
            if(primacity[i]==k)
                res++;

        printf("Case #%d: %d\n",test,res);

	}
	return 0;
}
