#include <string.h>
#include <string>
#include <stdio.h>
#include <iostream>
#include <map>
#include <set>
#include <bitset>
#include <vector>
#include <algorithm>
#include <math.h>

#define M 700000
#define N 10000005
using namespace std;

int v[N];

int main () {

	int i, n, t, tst, ma, mi, x, f, a, b, j, k;
	
	for (i = 2; i < N; i++) {
		if (!v[i]) {
			for (j = i; j < N; j+=i){
				v[j] ++;
			}
		}
	}
	
	scanf("%d", &tst);
	
	for (t = 0; t < tst; t++) {
		scanf("%d %d %d", &a, &b, &k);
		x = 0;
		
		for (i = a; i <= b; i++) 
			if (v[i] == k)
				x++;
		
		printf("Case #%d: %d\n",t+1, x);
		
	
	}
	
	return 0;
}
