#include<cstdio>
#include<iostream>
#include<cmath>
using namespace std;
long arr[10000001]={0};
void mark(long arr[],long a,long n)
{
    long i=1,num;
    while((num=i*a)<=n)
    {
        arr[num-1]+=1;
        ++i;
    }
}
void sieve(long n)
{
    if(n>=2)
       for(long i=1;i<n;++i)
           if (arr[i]==0)
               mark(arr,i+1,n);
}
int main()
{
	freopen("fin.txt","r",stdin);
	freopen("fout.txt","w",stdout);
	long m,n,p,j,k,t,cnt;
	sieve(10000001);
	scanf("%ld",&t);
	for(p=1;p<=t;p++)
	{
		scanf("%ld %ld %ld",&m,&n,&k);
		cnt=0;
		for(j=m-1;j<n;j++)
			if(arr[j]==k)
			cnt++;
		printf("Case #%ld: %ld\n",p,cnt);
	}
	return 0;
}
