#include <bits/stdc++.h>

using namespace std;

int dem = 0, res, t = 0, c[10000001], test;
bool fre[11111111];

struct record{
	int x, y, z;
} e[111];

int main(){

	freopen("homework.txt","r", stdin);
	freopen("test.out", "w", stdout);

	scanf("%d", &test);
	for (int i=1; i <= test; i++){
		scanf("%d %d %d", &e[i].x, &e[i].y, &e[i].z);
		t = max(t, e[i].y);
	}

	for (int i=1; i<= t; i++)
		fre[i]=true;
	int j;
	for (int i=2; i<= t; i++)
		if (fre[i]){
			j=1;c[i]=1;
			dem ++;
			while ( (j+1)*i <= t){
				j++;
				fre[i*j]= false;
				c[i*j]++;
			}
		}

	for (int i=1; i<= test; i++){
		res=0;
		for (int j=e[i].x; j<= e[i].y; j++)
			if (c[j] == e[i].z)
				res++;
		printf("Case #%d: %d\n", i, res);
	}
}