#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

typedef long long ll;
#define REP(i,k) for(int (i)=0;(i)<(k);(i)++)
#define CLR(a) memset((a),0,sizeof((a)))
#define INF ~(1<<31)

int primacity[10000005];

int main(){
	int MAX = 10000005;
	
	CLR(primacity);
	
	for(int i=2;i<MAX;i++){
		if(primacity[i]==0){
			primacity[i]=1;

			for(int j=2;i*j<MAX;j++){
				primacity[i*j]++;
			}
		}
	}
	
	int T; cin>>T;
	for(int cs=1;cs<=T;cs++){
		cout<<"Case #"<<cs<<": ";
		int A,B,K;
		cin>>A>>B>>K;
		
		int res = 0;
		
		for(int i=A;i<=B;i++){
			if(primacity[i]==K) res++;
		}
		
		cout<<res<<endl;
	}
}