#include<bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define mod 1000000007

using namespace std;
typedef long long LL;
typedef vector<int> VI;
typedef vector< vector<int> > VVI;
typedef pair< int, int > PII;
const int N = 10000010;
int cnt[N],ans[10][N];
void precomp()
{
	memset(cnt,0,sizeof(cnt));
	memset(ans,0,sizeof(ans));
	for(int i=2; i<N; i++)
	{
		if(cnt[i])continue;
		cnt[i] = 1;
		for(int j=2*i; j<N; j+=i)
			cnt[j]++;
	}
	for(int k=1; k<10; k++)
	{
		for(int i=2; i<N; i++)
			ans[k][i] = ans[k][i-1] + (cnt[i]==k);
	}
}

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t,n=1;
	precomp();
	cin>>t;
	while(t--)
	{
		int l,r,k,ret;
		cin>>l>>r>>k;
		if(k<10) ret = ans[k][r] - ans[k][l-1];
		else ret = 0;
		cout<<"Case #"<<n<<": "<<ret<<"\n";
		n++;
	}
	return 0;
}
