#include <iostream>
#include <vector>

using namespace std;
typedef long long LL;

const LL MAX_VALUE = 1000*1000*11;
vector<int> memo(MAX_VALUE, 0);

void prepare(){
    for(LL i = 2; i < MAX_VALUE; i++){
        if(memo[i] > 0) continue;
        for(LL j = i; j < MAX_VALUE; j += i){
            memo[j]++;
        }
    }
}

LL solve(LL A, LL B, LL K){
    LL res = 0;
    for(LL i = A; i <= B; i++){
        if(memo[i] == K) res++;
    }
    return res;
}

int main(){
    prepare();
    int T;
    cin >> T;
    for(int t = 1; t <= T; t++){
        LL A, B, K;
        cin >> A >> B >> K;
        LL res = solve(A, B, K);
        cout << "Case #" << t << ": " << res << endl;
    }
    return 0;
}


