/* 

   SHUBHAM RAI-IIIT Hyderabad

 */
#include<cstdio>
#include<iostream>
#include<cmath>
#include<vector>
#include<cstring>
#include<climits>
#include<string>
#include<map>
#include<stack>
#include<queue>
#include<set>
#include<algorithm>
using namespace std;
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) for(i=0;i<a;i++)
#define LLD long long int
#define MOD 1000000007
#define si(n) scanf("%d",&n);
#define si2(n,m) scanf("%d%d",&n,&m);
#define sl(n) scanf("%lld",&n);
#define TR(container,it) for(typeof(container.begin()) it=container.begin();it!=container.end();it++)
#define F first
#define S second
#define pb push_back
#define mp make_pair
typedef pair<int,int> PII;
int a[10000002],mx;
vector<int> primacity[40];
void sieve()
{
	LLD i,j;
	for(i=2;i<10000001;i++)
	{
		if(!a[i])
		{
			a[i]=1;
			for(j=2*i;j<10000002;j+=i)
				a[j]++;
		}
		primacity[a[i]].pb(i);
		mx=max(a[i],mx);
	}
}
int binarySearch(int index,int range)
{
	int l=0,h=primacity[index].size()-1;
	while(l<=h)
	{
		int mid=(l+h)/2;
		if(primacity[index][mid]<=range)
			l=mid+1;
		else
			h=mid-1;
	}
	return l-1;
}
int main()
{
	sieve();
	int t,test;
	si(test);
	for(t=1;t<=test;t++)
	{
		int a,b,k,ans=0;
		si2(a,b);
		si(k);
		if(k>mx)
			ans=0;
		else
			ans=binarySearch(k,b)-binarySearch(k,a-1);
		printf("Case #%d: %d\n",t,ans);
	}
	return 0;
}
