#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
#include <cfloat>
#include <map>
#include <utility>
#include <set>
#include <iostream>
#include <memory>
#include <string>
#include <vector>
#include <algorithm>
#include <functional>
#include <sstream>
#include <complex>
#include <stack>
#include <queue>
#include <cstring>

using namespace std;
#define N_MAX 10000001
bool isprime[N_MAX];
int cnt[N_MAX];
int sum[10][N_MAX];
int main(){
  int T;
  memset(cnt,0,sizeof(cnt));
  memset(isprime,true,sizeof(isprime));
  for( int i = 2; i < N_MAX; i++ ){
    if(isprime[i]){
      cnt[i]++;
      for( int j = i+i; j < N_MAX; j+=i){
        isprime[j]=false;
        cnt[j]++;
      }
    }
  }
  memset(sum,0,sizeof(sum));
  for( int i = 1; i <= 8; i++ ){
    for( int j=2;j<N_MAX;j++){
      sum[i][j] = sum[i][j-1]+(cnt[j]==i?1:0);
    }
  }
  cin >> T;
  /*
  for( int i = 0 ; i < primes.size(); i++ ){
    cout << primes[i]<<endl;
  }*/
  for(int n_case=1;n_case<=T;n_case++){
    int ans = 0;
    int A,B,K;
    cin >> A >> B >> K;
    if( K <= 8 ){
      ans = sum[K][B]-sum[K][A-1];
    }
    cout << "Case #"<<n_case<<": "<< ans<<endl;
  }
  return 0;
}
