#include <cstdio>
#include <iostream>
#include <cassert>
#include <vector>
#include <cmath>
#include <cstdlib>
#include <set>
#include <map>
#include <algorithm>
#include <string>
#include <queue>
#include <stack>
#include <bitset>
#include <functional>
#define MAX(a,b) (((a)>(b))?(a):(b))
#define MIN(a,b) (((a)<(b))?(a):(b))
#define REPE(i,x,y) for (int i=(x);i<(y);i++)
#define REP(i,x,y) for (int i=(x);i<=(y);i++)
#define DREP(i,x,y) for (int i=(x);i>=(y);i--)
#define mp make_pair
#define pb push_back
#define MAXN 10010000
//#define MAXN 101
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;

int p[MAXN];
vector<int> pc[30];
int main() {
	ios::sync_with_stdio(false);
	REPE(i,1,MAXN) p[i]=0;
	REPE(i,2,MAXN) {
		if (p[i]==0) {
			int j=1;
			while (i*j < MAXN) {
				p[i*j]++;
				j++;
			}
		}
	}
	REPE(i,2,MAXN) {
		pc[p[i]].pb(i);
		//cout<<i<<" : "<<p[i]<<endl;
	}
	int t; cin>>t;
	REP(q,1,t) {
		int a,b; ll k; cin>>a>>b>>k;
		if (k>=30) { cout<<"Case #"<<q<<": 0"<<endl; }
		int n=pc[k].size()-1;
		int l=-2,r=n;
		REP(i,0,n) {
			if (pc[k][i]>=a) {
				l=i-1; break;
			}
		}
		REP(i,0,n) {
			if (pc[k][i]>b) {
				r=i-1; break;
			}
		}
		ll ans;
		if (l<-1) { ans=0; } else { ans=r-l; }
		cout<<"Case #"<<q<<": "<<ans<<endl;
	}
}
