#include <bits/stdc++.h>
#define PB push_back
#define MP make_pair
#define LL long long
#define MAXN 10000001
#define M 1000000007
#define sc(x) scanf("%d",&x)
#define scl(x) scanf("%I64d",&x)
using namespace std;

int b[MAXN + 1], p[MAXN + 1];
int dp[MAXN + 1][9];
void pre(){
    int i, j;
    for(i=0;i<=MAXN;i++){
        b[i] = 1;
        p[i] = 0;
    }

    for(i=2;i<=MAXN;i+=2){
        b[i] = 0;
        p[i]++;
    }
//    cout<<"here"<<endl;
    b[2] = 1;
    b[1] = 0;

    for(i=3;i<=MAXN;i++){
        if(b[i] == 1){
            p[i]++;
            for(j=i*2;j<=MAXN;j+=i){
                b[j] = 0;
                p[j]++;
            }
        }
    }
    for(i=0;i<9;i++){
        dp[0][i] = 0;
    }

    for(i=1;i<=MAXN;i++){
        for(j=0;j<9;j++){
            dp[i][j] = dp[i - 1][j];
        }

        dp[i][p[i]]++;

    }
}

int main(){
    int n, T, i, j;
    int x, y, k;
    pre();
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    sc(T);
    for(int t=1;t<=T;t++){
        sc(x);sc(y);sc(k);
        cout<<"Case #"<<t<<": ";
        cout<<dp[y][k] - dp[x - 1][k]<<endl;
    }
}
