#include<bits/stdc++.h>

#define MIN(a, b) (((a) < (b))?(a):(b))
#define MAX(a, b) (((a) > (b))?(a):(b))

using namespace std;

const char INPUT[] = "homework.txt";
const char OUTPUT[] = "HelloWorld.outp";

const int MAX_B = 10000000 + 11;

int main(void){
  freopen(INPUT, "r", stdin);
  freopen(OUTPUT, "w", stdout);

  int * primacity= new int [MAX_B];
  for (int id = 2; id < MAX_B; ++ id){
    primacity[id] = 0;
  }
  for (int id = 2; id < MAX_B; ++ id){
    if (primacity[id] == 0){
	  for (int id2 = id; id2 < MAX_B; id2 += id){
	    ++ primacity[id2];
	  }
	}
  }

  int num_test;
  cin >> num_test;
  for (int id_test = 0; id_test < num_test; ++ id_test){
    int a, b, k;
	cin >> a >> b >> k;
	long long result = 0;
	for (int id = a; id <= b; ++ id){
	  if (primacity[id] == k){
	    ++ result;
	  }
	}
	cout << "Case #" << id_test + 1 << ": " << result << endl;
  }
  delete[] primacity;

  return 0;
}
