#include <iostream>
#include <vector>

using namespace std;
typedef long long li;
#define rep(i, n) for(li i = 0; i < (li)(n); ++i)

const int max_n = 1e7 + 5;
int memo[max_n];
int primacity(int x) {
    if (x < 2) return 0;
    int& ans = memo[x];
    if (ans) return ans;
    li p = 2;
    for (; p * p <= x; ++p) {
        if (x % p == 0) {
            while (x % p == 0) {
                x /= p;
            }
            return ans = primacity(x) + 1;
        }
    }
    // x is prime;
    return ans = 1;
}

void solve() {
    int a, b, k, ans = 0;
    cin >> a >> b >> k;
    for (int i = a; i <= b; ++i) {
        if (primacity(i) == k) ans++;
    }
    cout << ans << endl;
}

int main () {
    int t; cin >> t;
    rep(i, t) {
        cout << "Case #" << i + 1 << ": ";
        solve();

    }
    return 0;
}
