#include<bits/stdc++.h>
using namespace std;

#define CLR(a,x) memset(a,x,sizeof(a))
#define PB push_back
#define INF 1000000000
#define MOD 1000000007
#define MP make_pair
#define tr(container , it) for(typeof(container.begin()) it=container.begin() ; it!=container.end() ; it++)
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) FOR(i,0,a)
#define LL long long
#define VI vector < int >
#define PII pair < int , int >

#define MAXN 10000000
vector < int > primacity[32];
int fact_count[10000001];
void preprocess() {
  for(int i=2;i<=MAXN;i++) {
    if(fact_count[i] == 0) {
      for(int j=i;j<=MAXN;j+=i) {
        fact_count[j] += 1;
      }
    }
    primacity[fact_count[i]].push_back(i);
  }
}

int main() {
  preprocess();
  int t, A, B, K;
  cin>>t;
  int test = 1;
  while(t--) {
    cin>>A>>B>>K;
    int ans;
    if(K < 30) {
      ans = upper_bound(primacity[K].begin(), primacity[K].end(), B) - lower_bound(primacity[K].begin(), primacity[K].end(), A);
    } else {
      ans = 0;
    }
    printf("Case #%d: %d\n", test++, ans);
  }
  return 0;
}
