/*Author :rednivrug15 */
#include <bits/stdc++.h>
#define pb push_back
#define mp make_pair

#define rep(i,n) for(int i=0; i<n ; i++)
using namespace std;
//#define long double double

#define REP(i,n) for (int i = 1; i <= n; i++)
#define ll long long
#define mod 1000000007
const int base = 1000100000;
const int base_digits = 9;

long long power(ll a,ll b,ll m)
{
    ll ret=1;
    while(b)
    {
        if(b%2==1)
           ret=(ret*a)%m;
        a=(a*a)%m;
        b/=2;
    }
    return ret;
}

long long gcd(long long a,long long b)
{
    return b==0?a:gcd(b,a%b);
}

int primacity[10000001];

int main()
{
    freopen("inp.txt","r",stdin);
    freopen("op.txt","w",stdout);


    for(int i=2; i<=10000000; i++)
    {
        if(primacity[i]==0)
        {
          for(int j=i; j<=10000000; j+=i)
           primacity[j]++;
        }
    }

    int testcases;
    cin>>testcases;


    for(int tt=1; tt<=testcases; tt++)
    {
          int a,b,k;
          cin>>a>>b>>k;

          int ans=0;

          for(int i=a; i<=b; i++)
          {
           if(primacity[i]==k)
               ans++;
          }

          printf("Case #%d: %d\n",tt,ans);
    }

    return 0;
}
