#include <cstdio>

#define MAX_NUM 10000010

int pcount[MAX_NUM+10];

void prep()
{
  for(int i=0; i<MAX_NUM; i++)
    pcount[i] = 0;
  for(int i=2; i<MAX_NUM; i++) {
    if(pcount[i]==0) {
      // it's a prime.
      pcount[i] = 1;
      int x = i*2;
      while(x < MAX_NUM) {
        pcount[x] += 1;
        x += i;
      }
    }
  }
}

main()
{
  int t;
  prep();
  scanf("%d",&t);
  for(int tt=0; tt<t; tt++) {
    int a,b,k;
    scanf("%d %d %d",&a,&b,&k);
    int c = 0;
    for(int i=a; i<=b; i++)
      if(pcount[i]==k)
        c++;
    printf("Case #%d: %d\n",tt+1,c);
  }
}

