#include<stdio.h>
#define N 10000000
long long int i,j,sv[10000005];
int main()
{
	freopen("in1.txt","r",stdin);
	freopen("out1.txt","w",stdout);
	int T,t,a,b,k,ans;
	for(i=0;i<=N;i++)
		sv[i]=0;
	
	for(i=2;i<=N;i++)
	{
		if(sv[i]!=0)
			continue;
		for(j=i;j<=N;j+=i)
			sv[j]++;
	}
	
	scanf("%d",&T);
	for(t=1;t<=T;t++)
	{
		scanf("%d %d %d",&a,&b,&k);
		ans=0;
		for(i=a;i<=b;i++)
		{
			if(sv[i]==k)
				ans++;
		}
		printf("Case #%d: %d\n",t,ans);
	}
	return 0;
}
