#include<iostream>
using namespace std;
int big = 10000001;

bool prime[10000001];
int divisors[10000001];
int main(){
	for(int i=0; i<big; i++){
		prime[i]=true;
		divisors[i]=0;
	}
	for(int i=2; i<big; i++){
		if(!prime[i]) continue;
		divisors[i]=1;
		int k=2;
		while(i*k < big){
			prime[i*k]=false;
			divisors[i*k]++;
			k++;
		}
	}
	divisors[0]=0;
	divisors[1]=0;
	
	int T;
	cin>>T;
	int k=0;
	while(T--){
		k++;
		int A,B,K;
		cin>>A>>B>>K;
		int sum=0;
		for(int i=A; i<=B; i++)
			if(divisors[i]==K) sum++;
		cout<<"Case #"<<k<<": "<<sum<<endl;
	}
	return 0;
}
