#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <cmath>
#include <algorithm>
#include <cassert>
#include <set>
#include <map>
#include <queue>
#include <iostream>
#include <fstream>
using namespace std;
#define pb push_back 
#define REP(i,n) for(int i=0;i<(n);i++ )
typedef long long LL;
typedef pair<int, int> pii;


int main(){
	int cases;
	cin>>cases;
	vector<int> P;
	REP(i, 5000) {
		if (i > 1) {
			int succ = 1;
			for (int j = 2; j * j <= i; j++) {
				if (i / j * j == i) {
					succ = 0;
					break;
				}
			}
			if (succ) {
				P.pb(i);
			}
		}
	}
	cerr<<P.size()<<endl;
	REP(i, cases) {
		int A, B, K;
		cin>>A>>B>>K;
		int res = 0;
		for (int i = A; i <= B; i++) {
			int r = i, tot = 0;
			REP(j, P.size()) {
				int p = P[j];
				if (p * p > r) {
					break;
				}
				int succ = 0;
				while ((r % p) == 0) {
					succ = 1;
					r /= p;
				}
				tot += succ;
			}
			if (r != 1) tot++;
			if (tot == K)
				res++;
		}
		printf("Case #%d: %d\n", i + 1, res);
	}
    return 0;
}