/*
    Author: Zhouxing Shi
    Created on Jan18, 2014
*/
#include <bits/stdc++.h>
#define rep(i, a, b) for (int i = (a); i <= (b); ++i)
#define drep(i, a, b) for (int i = (a); i >= (b); --i)
#define REP(i, a, b) for (int i = (a); i < (b); ++i)
#define pb(x) push_back(x)
#define mp(x, y) (make_pair(x, y))
#define clr(x) memset(x, 0, sizeof(x))
#define xx first
#define yy second

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
const int inf = ~0U >> 1;
const ll INF = ~0ULL >> 1;;
const double pi = acos(-1.0);
template <class T> inline T sqr(T a) { return a * a; }
template <class T> inline void read(T &n)
{
    char c;
	for (c = getchar(); !(c >= '0' && c <= '9'); c = getchar()); n = c - '0';
    for (c = getchar(); c >= '0' && c <= '9'; c = getchar()) n = n * 10 + c - '0';
}
int Pow(int base, int n, int mo)
{
	if (n == 0) return 1;
	if (n == 1) return base;
	int tmp = Pow(base, n >> 1, mo);
	tmp = (ll)tmp * tmp % mo;
	if (n & 1) tmp = (ll)tmp * base % mo;
	return tmp;
}

//***************************

const int maxn = 12000000;
int p[maxn + 100], b[maxn + 100], c[maxn + 100];
int cnt;


void precal()
{
	memset(b, 1, sizeof(b));
	rep(i, 2, maxn)
	{
		if (b[i]) p[cnt++] = i;
		for (int j = 0; j < cnt && i * p[j] <= maxn; ++j)
		{
			b[i * p[j]] = 0;
			if (i % p[j] == 0) break;
		}
	}
	rep(i, 1, maxn)
	{
		int t = i;
		for (int j = 0; j < cnt && p[j] * p[j] <= i; ++j)
		{
			if (t % p[j] == 0)
			{
				c[i]++;
				while(t % p[j] == 0) t /= p[j];
			}
		}
		if (t > 1) c[i]++;
	}
	//rep(i, maxn - 100, maxn) printf("%d : %d\n", i, c[i]);
}

void work(int _)
{
	int ans = 0;
	int A, B, K;
	scanf("%d%d%d", &A, &B, &K);
	rep(i, A, B)
		if (c[i] == K) ans++;
	printf("Case #%d: %d\n", _, ans);
}

int main()
{
	//freopen("in", "r", stdin);
	freopen("homework.txt", "r", stdin);
	freopen("homework.ans", "w", stdout);
	int cases;
	scanf("%d", &cases);
	precal();
	rep(_, 1, cases) work(_);
	return 0;
}


