#include <bits/stdc++.h>
using namespace std;
#define ll long long
ll f[10000003],a[10000003];
int main()
{
	ll i,j,t,p,q,r,ans,tc=1;;
	for(i=2;i<=10000000;i++)
	{
		if(a[i]==0)
		{
			f[i]=1;
			for(j=2*i;j<=10000004;j+=i)
			{
				f[j]++;
				a[j]=1;
			}
		}
	}
    scanf("%lld",&t);
    while(t--)
    {
    	ans=0;
      scanf("%lld %lld %lld",&p,&q,&r);
      for(i=p;i<=q;i++)
      {
         if(f[i]==r)
         	ans++;
      }
      printf("Case #%lld: %lld\n",tc++,ans);

    }
return 0;
}