using System;
using System.Collections.Generic;
using System.Linq;

namespace SRM_CS
{
    public class Trie
    {
        public char val;
        public int count;
        public List<Trie> sub;
        public Trie(char ch)
        {
            val = ch;
            count = 0;
            sub = new List<Trie>();
        }
    }
    class Program
    {
        static int[,] pc = new int[9, 10000001];
        static bool[] prime = new bool[10000001];

        static void init() {
            int[] pCount = new int[prime.Length];

            for (int i = 0; i < prime.Length; i++) prime[i] = true;
            for (int i = 2; i < prime.Length; i++)
            {
                if (prime[i])
                {
                    pCount[i]++;
                    for (int j = 2 * i; j < prime.Length; j += i)
                    {
                        prime[j] = false;
                        pCount[j]++;
                    }
                }
            }

            for (int i = 0; i < 9; i++)
            {
                for (int j = 1; j < prime.Length; j++)
                {
                    if (pCount[j] == i)
                    {
                        pc[i, j] = pc[i, j - 1] + 1;
                    }
                    else
                    {
                        pc[i, j] = pc[i, j - 1];
                    }
                }
            }
        }
        static void Main(string[] args)
        {
            init();
            var s = Console.ReadLine();
            int T = int.Parse(s);
            for (int t = 1; t <= T; ++t)
            {
                Console.Write("Case #" + t.ToString() + ": ");
                s = Console.ReadLine();

                string[] splited = s.Split(' ');

                int A = Int32.Parse(splited[0]);
                int B = Int32.Parse(splited[1]);
                int K = Int32.Parse(splited[2]);

                int result = 0;
                if (K >= 9) {
                    result = 0;
                } else {
                    result = pc[K, B] - pc[K, A - 1];
                }
                Console.WriteLine(result);
            }
        }
    }
}
