#include <cstdio>
#include <iostream>
#define MAX_K 1000000000
#define MAX_B 10000001
typedef long long int LLI;

LLI sieve[MAX_B];

void fillSieve ()
{
	for (int i=0; i!=MAX_B; ++i)
		sieve[i] = 0;
	
	for (int i=2; i < MAX_B; ++i)
		if (sieve[i] == 0)
			for (int j=i; j<MAX_B; j += i)
				sieve[j]++;
}


int main()
{
	int T;
	LLI A, B;
	LLI K;
	LLI counter; // number of prime divisors
	fillSieve();
	scanf("%d", &T);
	for (int i=0; i!=T; ++i)
	{
		counter = 0;
		// scanf("%d %d %d", &A, &B, &K);
		std::cin >> A >> B >> K;
		for (LLI j=A; j <= B; ++j)
			if (sieve[j] == K) counter++;
		
		printf("Case #%d: %d\n", i+1, counter);
	}
	return 0;
}