#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;

vector<bool> isPrime;
vector<int> primacity;

void getPrime() {
	isPrime = vector<bool> (10000000 + 1, true);
	primacity = vector<int> (10000000 + 1, 0);

	isPrime[0] = isPrime[1] = false;
	for (int i = 2; i <= 10000000; i++) {
		if (isPrime[i]) {
			for (int j = i * 2; j <= 10000000; j += i)
				isPrime[j] = false;
			for (int j = i; j <= 10000000; j += i)
				primacity[j]++;
		}
	}
}

int main(void) {
	getPrime();

	int testnum;
	scanf("%d", &testnum);
	for (int testcase = 1; testcase <= testnum; testcase++) {
		int A, B, K;
		scanf("%d %d %d", &A, &B, &K);

		int ans = 0;
		for (int i = A; i <= B; i++) 
			if (primacity[i] == K)
				ans++;

		printf("Case #%d: %d\n", testcase, ans);
	}
	return 0;
}
