#include <iostream>
#include <fstream>
#include <unordered_map>
#include <algorithm>
#include <unordered_set>


using namespace std;


long long m[10000002];
int main(){
	ifstream fin("input.txt");
	ofstream fout("output.txt");

	//--
	for (int i = 0; i <= 10000000; i++) m[i] = 0;
	for (int i = 2; i <= 10000000; i++){
		if (m[i] == 0){
			m[i] = 1;
			for (int j = 2; j * i <= 10000000; j++){
				m[i * j]++;
			}
		}
	}


	int t, a, b, k, z = 1;
	fin >> t;
	while (t--){
		fin >> a >> b >> k;
		int ans = 0;
		for (int i = a; i <= b; i++){
			if (m[i] == k) ans++;
		}
		fout << "Case #" << z << ": " << ans << endl;
		z++;
	}

	return 0;
}


