#include<bits/stdc++.h>
using namespace std;
const int N = 1e7 + 7;
const int K = 10;
int p[N];
int kp[N][K];
void pre()
{
	for(int i=2;i<N;i++) {
		if(p[i]==0) {
			for(int j=i;j<N;j+=i)p[j]++;
		}
	}
	for(int i=2;i<N;i++) {
		for(int j=1;j<K;j++) {
		    kp[i][j] = kp[i-1][j];
            if(p[i] == j) kp[i][j]++;
		}
	}
}
int main(){
    freopen("homework.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
	pre();
	int t,a,b,k;
	scanf("%d",&t);
	for(int T=1;T<=t;T++)
	{
		scanf("%d%d%d",&a,&b,&k);
		printf("Case #%d: %d\n",T, kp[b][k]-kp[a-1][k]);
	}
	return 0;
}
