#include<cstring>
#include<iostream>
#include<cmath>
#include<fstream>
using namespace std;
int CT[10000001];
void pre()
{
    for(long long i=0;i<=10000000;i++)
        CT[i]=0;

    for(long long i=2;i<=10000000;i+=2)
    {
        CT[i]++;
    }
    for(long long i=3;i<=10000000;i+=2)
        if(CT[i]==0)
    {
        for(long long j=i;j<=10000000;j+=i)
        {
            CT[j]++;
        }
    }
}
int main()
{
    ifstream fin("/Users/anupsing/Desktop/MyWorld/fbhcp/homework.txt");
    ofstream fout("/Users/anupsing/Desktop/MyWorld/fbhcp/homeworkOutput.txt");
    int TC,A,B,K;
    fin>>TC;
    pre();
    int cases=1;
    while(TC--)
    {
        fin>>A>>B>>K;
        int ans=0;
        for(int i=A;i<=B;i++)
        {
            if(CT[i]==K)
               {
                 ans++;

               }
        }
        fout<<"Case #"<<cases++<<": "<<ans<<endl;
    }
    return 0;
}
