#include <bits/stdc++.h>
using namespace std;
#define fi first
#define se second
#define pb push_back
#define mp make_pair
#define Fit(i,c) for (__typeof__((c).begin()) i = (c).begin(); i != (c).end(); i++)
#define inf 1000000005
#define all(a) (a).begin(), (a).end()
#define ms(a,x) memset(a, x, sizeof(a))
#define mod 1000000007
#define sz(a) ((int)(a).size())

template<class T> int getbit(T s, int i) { return (s >> i) & 1; }
template<class T> T onbit(T s, int i) { return s | (T(1) << i); }
template<class T> T offbit(T s, int i) { return s & (~(T(1) << i)); }
template<class T> int cntbit(T s) { return __builtin_popcountll(s);}
#define Rep(i,n) for(int i = 0; i < (n); ++i)
#define Repd(i,n) for(int i = (n)-1; i >= 0; --i)
#define For(i,a,b) for(int i = (a); i <= (b); ++i)
#define Ford(i,a,b) for(int i = (a); i >= (b); --i)

typedef unsigned long long ull;
typedef long long ll;
typedef double ld;
#define eps 1e-9
typedef pair<int, int> II;
template<class T> T gcd(T a, T b){ T r; while (b != 0) { r = a % b; a = b; b = r; } return a;}
template<class T> T lcm(T a, T b) { return a / gcd(a, b) * b; }
#define PI 2 * acos(0)

#define maxn 10000005

int f[maxn];
bool isprime[maxn];
vector<int> V[10];

void init(){
	ms(isprime, 1); ms(f, 0);
	for(int i = 2; i < maxn; i++) if(isprime[i]){
		f[i]++;
		for(int j = i + i; j < maxn; j += i){
			isprime[j] = 0;
			f[j]++;
		}
	}
	for(int i = 2; i < maxn; i++) V[f[i]].pb(i);
}

int test, a, b, k;

int cal(int x, int k){
	if(k >= 10) return 0;
	return upper_bound(all(V[k]), x) - V[k].begin();
}

int main()
{
    freopen("in.txt", "r", stdin);
       freopen("out.txt", "w", stdout);
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    init();

    cin >> test;
    For(itest, 1, test){
    	cin >> a >> b >> k;
    	cout << "Case #" << itest << ": ";
    	cout << cal(b, k) - cal(a - 1, k) << endl;
    }

    return 0;
}
