#include <stdio.h>
#include <stdlib.h>
#include <math.h>

static int solve (void)
{
	int	A, B, K, r, i;
		
	scanf("%d %d %d\n", &A, &B, &K);
	r = 0;
	for (i = A; i <= B; i++) {
	
		int	primes[100], n, v, f;

		n = 0;
		v = i;
		do {
		
			int	j;
		
			if (!(v & 1)) {
			
				f = 2;
			
			} else {
			
				int	sq;
				
				sq = sqrt(v);
				for (f = 3; f <= sq; f += 2)
				
					if (v % f == 0)
					
						break;
						
				if (f > sq) {
					
					if (sq * sq == v)

						f = sq;
						
					else
					
						f = v;
				
				}
	
			}

			for (j = 0; j < n && primes[j] != f; j++) 
	
				;

			if (j == n)
			
				primes[n++] = f;
			
			v /= f;

		} while (v != 1);
		
		if (n == K)
		
			r++;

	}
	
	return r;
}

int main ()
{
	int	T, i;

	scanf("%d\n", &T);
	for (i = 0; i < T; i++)
	
		printf("Case #%d: %d\n", i + 1, solve());	
		
	return EXIT_SUCCESS;
}
