//Anirudh Bhargava
#include <cstdio>
#include <iostream>
#include <vector>
#include <algorithm>
#include <cstring>
#include <string>
#include <cstdlib>
#include <cmath>
#include <ctype.h>
#include <stack>
#include <queue>
#include <limits.h>
#include <fstream>
#include <map>
#include <set>

#define rep(i, a) for(long long int i = 0; i < a; i++)
#define rep1(i, a) for(long long int i = 1; i <= a; i++)
#define fo(i, a, b) for(long long int i = a; i < b; i++)
#define defo(i, a, b) for(long long int i = a; i >= b; i--)
#define ll long long
#define Int long long int
#define pr(i) printf("Case #%lld: ",i)
#define pb push_back
#define sz(a) ((long long int)(a.size()))
#define x first
#define y second
#define SET(x, a) memset(x, a, sizeof(x));
#define pi  3.1415926535897
#define mod 1000000007
using namespace std;
int arr[10000005];
int co[10000005][10];
int main(){
    freopen("homework.txt","r",stdin);
    freopen("output.txt","w",stdout);
    Int i,j;
    int ans = 0;
    for(i=2;i<10000005;i++){
        if(arr[i]==0){
            for(j=i;j<10000005;j+=i){
                arr[j]++;
            }
        }
        ans = max(ans,arr[i]);
    }
    for(i=1;i<10000005;i++){
        for(j=0;j<10;j++){
            co[i][j] = co[i-1][j];
        }
        co[i][arr[i]]++;
    }
    Int test,l=0;
    cin>>test;
    while(test--){
        l++;
        Int a,b,k;
        scanf("%lld%lld%lld",&a,&b,&k);
        pr(l);
        if(k>9){
            cout<<"0\n";
            continue;
        }
        Int ans = co[b][k]-co[a-1][k];
        printf("%lld\n",ans);
    }
    return 0;
}
