#include <iostream>
#include <cstdio>
#include <cstring>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <vector>
#include <utility>
#include <cassert>
#include <string>
#include <cmath>
#include <cstdlib>
#include <algorithm>

using namespace std;

typedef long long LL;
typedef vector < int > vi;
typedef vector < vi > vvi;

#define pb push_back
#define mp make_pair

const int MAXN = (int)(1e7 + 9);
const int MOD  = (int)(1e9 + 7);

int tc;
LL A,B,K;

LL prime[MAXN + 9];

inline void go() {
	memset(prime,0LL,sizeof(prime));

    prime[0] = prime[1] = 0LL;

	for(LL i = 2LL;i <= MAXN;++i) {
		if(prime[i] == 0LL) {
			for(LL j = i;j <= MAXN;j+=i) {
				prime[j]++;
			}
		}
	}

}

int main() {  
  
  //freopen("input.txt","r",stdin);
  //freopen("output.txt","w",stdout);

  go();

  scanf("%d",&tc);

  for(int z = 1;z <= tc;++z) {
  	 scanf("%lld %lld %lld",&A,&B,&K);

     LL res = 0LL;

     for(LL i = A;i <= B;++i) {
         if(prime[i] == K) ++res;
     }
    
     printf("Case #%d: %lld\n",z,res);
  }

  return 0;
}