#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define vint vector<int>
#define ll long long
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define cua(x) (x)*(x)
#define eps (1e-9)
#define oo (1<<30)
#define debug(x) cout <<#x << " = " << x << endl
#define adebug(x,n) cout <<#x<<endl; f(i,0,n)cout<<x[i]<<char(i+1==n?10:32)
#define mdebug(x,m,n) cout <<#x<<endl; f(i,0,m)f(j,0,n)cout<<x[i][j]<<char(j+1==n?10:32)
#define N 10000005
using namespace std;
template<class T> inline void mini(T &a,T b){if(b<a) a=b;}
template<class T> inline void maxi(T &a,T b){if(b>a) a=b;}


int A[N], P[N], sz;

void criba() {
	f(i,2,N) {
		if (!A[i]) A[P[++sz] = i] = sz;
		for (int j = 1; j <= A[i] && P[j]*i < N; j++) A[P[j] * i] = j;
	}
}

int prim[N], caso;

int main(){
	criba();
	prim[1] = 0;
	f(i,2,N) {
		int j = i, p = P[A[i]];
		while(j%p == 0) j /= p;
		prim[i] = prim[j] + 1;
	}

	int tc;
	cin >> tc;
	while(tc--) {
		int a,b,k; cin >> a >> b >> k;
		int ans = 0;
		for(int x = a; x <= b; x++) if (prim[x] == k)
			ans++;

		printf("Case #%d: %d\n", ++caso, ans);
	}
}


