#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <sstream>
#include <set>
#include <map>

#define fr(i,n) for(i=0;i<(int)(n);i++)
#define fit(a,b) for(typeof(b.begin()) a = b.begin(); a != b.end(); a++)
#define pb push_back
#define MP make_pair
#define F first
#define S second
#define SZ(u) ((int)u.size())
#define WT(x) cout << #x << ": " << x << endl

using namespace std;

typedef long long ll;
typedef pair<int,int> p2;
typedef vector<int> vi;

#define MAX 10000000

char Cnt[MAX + 1];
void preprocess() {
	memset(Cnt, 0, sizeof(Cnt));
	for (int i = 2; i <= MAX; ++i) if (Cnt[i] == 0) {
		for (int j = i; j <= MAX; j += i) Cnt[j]++;
	}
}

int main() {
	preprocess();
	int t, T;
	cin >> T;
	fr (t, T) {
		int A, B, K;
		cin >> A >> B >> K;
		int res = 0;
		for (int i = A; i <= B; ++i) if (Cnt[i] == K) res++;

		cout << "Case #" << t + 1 << ": " << res << endl;
	}
	return 0;
}
