#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<vector>
#include<algorithm>
#include<bitset>
#include<list>
#include<set>
#include<map>
#include<stack>
#include<queue>
#include<cmath>
#include<string>
#include<cstring>
#include<sstream>
#include<climits>

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef set<int> si;
typedef map<string, int> msi;

#define S(x) scanf("%d",&x)
#define SD(x) scanf("%lf",&x)
#define SL(x) scanf("%lld",&x)
#define pb(x) push_back(x)
#define mp make_pair
#define F(i, a, b) for (int i = int(a); i < int(b); i++)
#define forit(it, a) for (it = (a).begin(); it != (a).end(); it++)
#define M(x,i) memset(x,i,sizeof(x))

/* -------------------CODE GOES HERE---------------------- */

int n = 1e7+1;
int table[10000001];

int main(){

	int T,A,B,K; S(T);
	int ans, t = 1;

	M(table, 0);

	F(i,2,n+1){

		if(table[i]) continue;
		else {
			for(int j = i; j <= n; j = j+i){
				table[j]++;
			}
		}
	}

	while(T--){

		ans = 0;
		S(A); S(B); S(K);

		F(i,A,B+1) if(table[i] == K) ans++;
		printf("Case #%d: %d\n",t++, ans);
	}
}