#include<iostream>
#include<string>
#include<algorithm>
#include<cstdio>
#include<cstring>
#include<vector>
#define ll long long int
#define mk make_pair
#define pb push_back
using namespace std;

vector<int> vec[11],pr;

int prime[10001000]={0},primacity[10001000]={0};

/*int prima()
{
    int i,j;
    for(i=0;i<9;i++)
        vec[i].pb(0);
    for(i=2;i*i<=10000000;i++)
        if(prime[i]==0)
            for(j=2*i;j<=10000000;j=j+i)
                prime[j]=1;
    for(i=2;i<=10000000;i++)
        if(prime[i]==0)
            pr.pb(i);
    int l=pr.size();
    for(i=0;i<l;i++)
    {
        primacity[pr[i]]=1;
        for(j=2*pr[i];j<=10000000;j=j+pr[i])
            primacity[j]++;
    }
    for(i=2;i<=10000000;i++)
    {
        vec[primacity[i]].pb(i);
    }
    for(i=1;i<=8;i++)
        vec[i].pb(100000000);
}*/


int prima()
{
    int i,j;
    for(i=0;i<9;i++)
        vec[i].pb(0);
    for(i=2;i<=10000000;i++)
    {
        if(prime[i]==0)
        {
            primacity[i]++;
            for(j=2*i;j<=10000000;j+=i)
            {
                prime[j]=1;
                primacity[j]++;
            }
        }
    }
    for(i=2;i<=10000000;i++)
        vec[primacity[i]].pb(i);
    for(i=1;i<=8;i++)
        vec[i].pb(100000000);
}



int main()
{
    prima();
    int t,w=1;
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin>>t;
    while(t--)
    {
        int a,b,k,ans;
        cin>>a>>b>>k;
        if(k>8)
        {
            cout<<"Case #"<<w<<": "<<"0"<<"\n";
            w++;
            continue;
        }
        vector<int> ::iterator l,r;
        l=lower_bound(vec[k].begin(),vec[k].end(),a);
        r=lower_bound(vec[k].begin(),vec[k].end(),b);
        if(*r==b)
            ans=r-l+1;
        else
            ans=r-l;
        cout<<"Case #"<<w<<": "<<ans<<"\n";
        w++;
    }
    return 0;
}
