#include <algorithm>
#include <numeric>
#include <functional>

#include <iostream>
#include <iomanip>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <stack>
#include <unordered_set>
#include <unordered_map>

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cassert>

#include <cmath>
#include <complex>
#include <ctime>
using namespace std;

#define debug(x) cerr<<#x<<" = "<<(x)<<endl;

int N=12345678;

vector<int> primes(N,0);

void solve(int cse){
  int ans=0;
  int a, b, k;cin>>a>>b>>k;
  //cout<<a<<","<<b<<endl;
  for(int x = a ; x <=b ; x++){
    if(primes[x]==k)ans++;
  }

  cout<<"Case #"<<cse<<": "<<ans<<endl;
}

void get_prime(){
  primes[0]=primes[1]=0;
  for(int i=2;i<N;i++){
    if(primes[i])continue;

    for(int j=i ; j<N;j+=i){
      primes[j]++;
    }
  }

  //cout<<pm.size()<<endl;
}

int main(int argc, char *argv[])
{
  int t;cin>>t;
  get_prime();
  for(int i = 0 ; i < t; i++){
    solve(i+1);
  }

    return 0;
}
