
#include <cstdio>
#include <cstring>
#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
#define REP(i, n) for(int i = 0; i < (int)(n); ++i)
using namespace std;
typedef long long ll;

const int N = 10000000;
int memo[N+10];
int vs[N+10];

int main(void) {
  REP(i, N+1)
    vs[i] = i;
  for(int i = 2; i <= N; ++i){
    if(vs[i] == i){ // prime
      for(int j = i; j <= N; j += i){
	memo[j]++;
	while(vs[j] % i == 0){
	  vs[j] /= i;
	}
      }
    }
  }
  
  int nCase;
  scanf("%d", &nCase);
  REP(iCase, nCase){
    int A, B, K;
    scanf("%d%d%d", &A, &B, &K);
    int res = 0;
    for(int i = A; i <= B; ++i){
      if(memo[i] == K){
	++res;
      }
    }
    printf("Case #%d: %d\n", iCase+1, res);
  }
  
  return 0;
}
