/*
*************************************************************************
* $ Author : honeyslawyer   $
* $ Name   : shashank gupta $
*************************************************************************
*
* Copyright 2014 @ honeyslawyer and shashank gupta
*
************************************************************************/
#include<cstdio>
#include<iostream>
#include<cmath>
#include<conio.h>
#include<cstring>
#include<ctype.h>
#include<algorithm>
#include<vector>
#include<stdlib.h>
#include<map>
#include<queue>
#include<stack>
#include<set>
#include<string>
#include<climits>
#include<fstream>

#define mod 1000000007
#define ll long long

using namespace std;
ll gcd(ll a,ll b) {if(b==0) return a; return gcd(b,a%b);}

ll power(ll b,ll exp,ll m)
 {ll ans=1;
  b%=m;
  while(exp)
   {if(exp&1)
     ans=(ans*b)%m;
    exp>>=1;
	b=(b*b)%m;
   }
  return ans;
 }
int seive[10000010];
int primacity[11][10000010];
int solve()
{
    for(ll i=2;i<=10000004;i++)
    {
        if(seive[i]==0)
        {
            seive[i]=1;
            for(ll j=i*2;j<=10000004;j+=i)
            {
                seive[j]++;
            }
        }
    }
    for(int i=2;i<=10000004;i++)
    {
        primacity[seive[i]][i]=1;
    }
    for(int i=1;i<=10000004;i++)
    {
        for(int j=0;j<=10;j++)
        {
            primacity[j][i]+=primacity[j][i-1];
        }
    }
    return 0;
}
int main()
{
    std::ifstream in("input.txt");
    std::streambuf *cinbuf = std::cin.rdbuf(); //save old buf
    std::cin.rdbuf(in.rdbuf()); //redirect std::cin to in.txt!

    std::ofstream out("out.txt");
    std::streambuf *coutbuf = std::cout.rdbuf(); //save old buf
    std::cout.rdbuf(out.rdbuf());
    solve();
    int t;
    cin>>t;
    for(int z=1;z<=t;z++)
    {
        int a,b,k;
        cin>>a>>b>>k;
        
        if(k<=10)
        {
        int ans=primacity[k][b]-primacity[k][a-1];
        cout<<"Case #"<<z<<": "<<ans<<endl;
        }
        else
        {
            cout<<"Case #"<<z<<": 0"<<endl;
        }
    }
    
    printf("done\n");







getch();
return 0;
/*checklist
1)getch() and conio.h removed.*/
}
