#include <iostream>
#include <string>
#include <cstdio>
#include <ctime>
#include <cassert>
#include <cmath>
#include <stack>
#include <set>
#include <map>
#include <vector>
#include <queue>
#include <algorithm>
#include <utility>
#include <cstdlib>
#include <cstring>

using namespace std;

#ifdef WIN32
	#define lld "%I64d"
#else
	#define lld "%lld"
#endif

#define mp make_pair
#define pb push_back

typedef long long ll;
typedef long double ld;
typedef unsigned long long ull;

const int M = 1e7 + 10;
const ld Q = 1e9 + 15.;
int pr[M];
int main(){
	srand(time(NULL));
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int i, j, n, tq, a, b, k, t;
	for (i = 1; i <= M - 10; i++){
		n = i;
		for (j = 2; j * j <= n; j++){
			if (n % j == 0){
				pr[i]++;
				while (n % j == 0)
					n /= j;
			}
		}
		if (n > 1)
			pr[i]++;
	}
	scanf("%d", &t);
	for (tq = 0; tq < t; tq++){	
		scanf("%d%d%d", &a, &b, &k);
		int ans = 0;
		for (i = a; i <= b; i++)
			if (pr[i] == k)
				ans++;          
	   	printf("Case #%d: %d\n", tq + 1, ans);
	}
	return 0;       
}                                              	