from collections import defaultdict

MX = (10**7) + 4

primacity = [0] * MX
prim_to_nums = defaultdict(lambda: [])
for i in range(2, MX):
	if primacity[i] == 0:
		for j in range(i, MX, i):
			primacity[j] += 1
	prim_to_nums[primacity[i]].append(i)

cases = int(raw_input())
for case in range(1, cases + 1):
	res = 0
	a, b, k = [int(num_read) for num_read in raw_input().split(' ')]
	for num in prim_to_nums[k]:
		if a <= num and num <= b:
			res += 1
	print("Case #%d: %d" % (case, res))