#include <algorithm>
#include <iterator>
#include <iostream>
#include <utility>
#include <string>
#include <vector>

using namespace std;

typedef long long ll;
const int _max_in = 10000002;

vector<int> precalc(int n)
{
  vector<int> cnt(n + 1);

  for(int i = 2; i < n + 1; i++)
  {
    if( cnt[i] == 0 )
    {
      for(ll j = i; j < n + 1; j += i)
        cnt[j]++;
    }
  }

  return cnt;
}

struct Solver
{
  Solver(const vector<int>& cnt): cnt_(cnt) { }

  int operator() (int a, int b, int k)
  {
    int out = 0;

    for(int i = a; i <= b; i++)
      if( cnt_[i] == k )
        out++;

    return out;
  }

  vector<int> cnt_;
};

int main()
{
  int t;

  cin >> t;

  Solver solve(precalc(_max_in));

  int a = 0, b = 0, k = 0;

  for(int test = 1; test <= t; test++)
  {
    cin >> a >> b >> k;
    cout << "Case #" << test << ": " << solve(a, b, k) << endl;
  }

	return 0;
}
