#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <cassert>
#include <ctime>
#include <numeric>

using namespace std;

#define sqr(a) ((a)*(a))
#define two(a) (1 << (a))
#define has(mask, a) ((mask) & two(a) ? 1 : 0)

void load() {
}

int pr[10000000], ans[10000000];

void solve(int test) {
	int a, b, k;
	cin >> a >> b >> k;

	int res = 0;
	for (int i = a;i <= b;i++) {
		if (ans[i] == k) res++;
	}
	printf ("Case #%d: %d\n", test, res);
}

void precalc() {
	for (int i = 2;i <= 10000000;i++) {
		if (pr[i] == 0) {
			pr[i] = i;
			for (int j = i + i;j <= 10000000;j += i) {
				if (pr[j] == 0) {
					pr[j] = i; 
				}
			}
		}

		int t = i;
		while (t > 1 && t % pr[i] == 0) {
			t /= pr[i];
		}
		ans[i] = ans[t] + 1;
	}
}

int main() {
 	freopen ("a.in", "r", stdin);

 	precalc();

 	int t;
 	scanf ("%d\n", &t);

 	for (int i = 1;i <= t;i++) {
 		load();
 		solve(i);
 	}

 	return 0;
}