#include<bits/stdc++.h>
using namespace std;
#define max 10000001
#define ll long long int
int p[max];
ll c[max];

void prime(int q)
{
    int i,j;
    p[1]=1;
        for(i=2;i<q;i++)
            if(p[i]==0)
            {
                c[i]++;
                for(j=2*i;j<q;j+=i)
                {
                    p[j]=1;
                    c[j]++;
                }
            }
}

int main()
{
    ll t,tt,i,j,n,a,b,k;
    prime(max);
    scanf("%lld",&t);
    for(tt=1;tt<=t;tt++)
    {
        ll ans=0;
        scanf("%lld %lld %lld",&a,&b,&k);
        for(i=a;i<=b;i++)
        {
            //cout<<i<<'\t'<<c[i]<<endl;
            if(c[i]==k)ans++;
        }
        printf("Case #%lld: %lld\n",tt,ans);
    }
    return 0;
}
