#include <stdio.h>
#include<string.h>

int p[1000000];
char b[10000009];
int c[10000009];
int l[10][10000000];
int g[10];
int pcnt;

int bfind(int a[],int n,int val) {
	int l=0,r=n;
	while(l<r) {
		if (a[(l+r)/2]<=val) l=(l+r)/2+1; else r=(l+r)/2;
	}
	return l;
}

int main() {
	int cs=0,i,j,N,A,B,K;
	for(i=2;i<=10000000;i++) {
		if (!b[i]) p[pcnt++]=i,c[i]=1;
		for(j=0;p[j]*i<=10000000;j++) {
			b[i*p[j]]=1;
			if (i%p[j]==0) {
				c[i*p[j]]=c[i];
				break;
			} else c[i*p[j]]=c[i]+1;
		}
	}
	for(i=2;i<=10000000;i++) l[c[i]][g[c[i]]++]=i;
	for(scanf("%d",&N);N--;) {
		scanf("%d %d %d",&A,&B,&K);
		if (K>=10) {
			printf("Case #%d: 0\n",++cs);
			continue;
		}
		printf("Case #%d: %d\n",++cs,bfind(l[K],g[K],B)-bfind(l[K],g[K],A-1));
	}
	return 0;
}
