#include <cstdio>
#include <algorithm>
#include <valarray>
using namespace std;

#define MAX 10000010

int sps;
bool not_p[MAX + 1];
int ps[MAX + 1];
int b[MAX + 1];

void sieve(){
	for(long long i = 2; i <= MAX; ++i){
		if(not_p[i]) continue;
		ps[sps++] = i;
		b[i] = 1;
		for(long long j = i * 2; j <= MAX; j+=i)
			not_p[j] = 1, b[j]++;
	}
}

valarray<int> c[MAX + 1];

int main(){
	sieve();
	int mx = 0;
	c[0] = c[1] = valarray<int> (9);
	for(int i = 2; i <= MAX; ++i){
		//if(i<12)printf("%d\n",b[i]);
		valarray<int> t(9);
		t[b[i]] = 1;
		c[i] = c[i - 1] + t;
	}

	//freopen("a.in", "rt", stdin);
	int tc, a, b, k, cnt;
	scanf("%d", &tc);
	for(int T = 1; T <= tc; ++T){
		scanf("%d%d%d", &a, &b, &k);
		cnt = (c[b] - c[a-1])[k];
		printf("Case #%d: %d\n", T, cnt);
	}

	return 0;
}
