#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

const int N = 1e7+1;
int cf[N][9];
int p[N];
ll t, a, b, k;
int main() {

	for (int i = 2; i < N;i++)
	if (p[i] == 0)
	{
		for (int j = 2 * i; j < N; j += i)
			p[j]++;
		p[i] = 1;
	}
	for (int i = 1; i < N; i++){
		for (int j = 1; j < 9; j++)
			cf[i][j] = cf[i - 1][j];
		cf[i][p[i]]++;
	}


	cin >> t;

	for(int cs=1;cs<=t;cs++){
		cin >> a >> b >> k;
		int ans;
		if (k > 8) ans = 0;
		else ans = cf[b][k] - cf[a-1][k];
		printf("Case #%d: %d\n", cs, ans);
	}
	return 0;
}