#include <iostream>
#include <cstring>
#include <cmath>
#include <vector>
#include <cstdio>
#include <algorithm>

using namespace std;

#define rep(i,x,n) for(int i =(x); i < (int)(n);++i)
#define PB push_back

int cnt[10000005];

int getp(long long n) {
  long long x = 2;
  int r = 0;
  while(n>1 && x*x<=n) {
    if(n%x==0) {
      r++;
      while(n%x==0)n/=x;
    }
    if(x==2)x++;
    else x+=2;
  }
  if(n!=1)r++;
  return r;
}

void gen() {
  rep(i,2,10000002) {
    cnt[i]=getp(i);
  }
}

int main() {
  FILE* xx = freopen("r1_p1.in","rt",stdin);
  xx = freopen("r1_p1.out","wt",stdout);
  int t,a,b,k;
  gen();
  cin>>t;
  rep(tt,0,t) {
    cin>>a>>b>>k;
    int res = 0;
    rep(i,a,b+1) if(cnt[i]==k) res++;
    cout<<"Case #"<<tt+1<<": "<<res<<endl;
  }
  return 0;
}

