#include<iostream>

using namespace std;

bool p[10000001];
int array[10000001];

void createArray(){
	// Mark all primes as 1
	for(int i=0;i<10000001;i++){
		p[i]=1;
		array[i]=0;
	}
	
	for(int i=6;i<10000001;i=i+3)
		p[i]=0;
	
	
	for(int i=5;i*i<10000001;i=i+6){
		int j = i*i;
		while(j<10000001){
			p[j]=0;
			j += i;
		}
		
		j= (i+2)*(i+2);
		while(j<10000001){
			p[j]=0;
			j += (i+2);
		}
		
	}
	
	for(int j=2; j<10000001; j+=2)
		array[j]++;
		
	for(int i=3;i<10000001;i=i+2){
		// If it's a prime, increment the count of numbers that it divides
		if(p[i]==1){ 
			for(int j=i; j<10000001; j+=i)
				array[j]++;
		}
	}
		
}


int main(){
	std::ios_base::sync_with_stdio(false);

	freopen("homework.txt","r",stdin);
	freopen("homework_output.txt","w",stdout);
	
	int t;
	cin>>t;
	
	createArray();
	
	for(int caseNo=1; caseNo<=t; caseNo++){
		int a, b, count = 0;
		long long int k;
		cin>>a>>b>>k;
		
		for(int i=a;i<b+1;i++)
			if(array[i]==k)
				count++;
						
		cout<<"Case #"<<caseNo<<": "<<count<<endl;
	}
	
	return 0;
}
