#include <bits/stdc++.h>
using namespace std;
#define REP(a, b, c) for(int a = b; a < c; a++)
#define asd(x)              cout<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define asdf(x, y)          cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
typedef pair<int,int> ii;
typedef long long LL;
const int MAX = 1e7;
int cap[MAX+2];
vector<int> g[100];

int howmany(int k, int a, int b){
    if(k >= 100) return 0;
    upper_bound(g[k].begin(), g[k].end(), b) - lower_bound(g[k].begin(), g[k].end(), a);
}

int main(){
    int test;
    scanf("%d", &test);
    for(int i = 2; i <= MAX; i++){
        if(cap[i] == 0){
            for(int j = i; j <= MAX; j+=i)
                cap[j]++;
        }
        g[cap[i]].push_back(i);
    }
    REP(t, 0, test){
        int a, b, k;
        scanf("%d %d %d", &a, &b, &k);
        printf("Case #%d: %d\n", t+1, howmany(k, a, b));
    }
    return 0;
}
