#include <iostream>
#include <cmath>
#include <set>
#include <map>
#include <algorithm>
#include <cstdio>
#include <vector>

#define mp(x,y) make_pair((x), (y))
#define pb(x) push_back((x))
#define sortv(v) sort((v).begin(),(v).begin()+(v).size())

using namespace std;

int next() {int x;cin >> x;return x;}
long long nextl() {long long x;cin >> x;return x;}
double nextd() {double x;cin >> x;return x;}

void out(long long x) {printf("%d ", x);}
const int pmax = 10000001;
bool prime[pmax];
int pr[pmax];

int main() {
	int tests = next();

	fill(prime, prime + pmax, true);
	prime[0] = prime[1] = false;
	for (int i = 2; i*i < pmax; i++) if (prime[i])
		for (int j = i + i; j < pmax; j += i) prime[j] = false;

	for (int i = 2; i < pmax; i++) {
		int j = i;
		int cnt = 0;
		for (int p = 2; j > 1 && !prime[j]; p++) if (prime[p] && j % p == 0) {
			cnt++;
			while (j % p == 0) j /= p;
		}
		if (prime[j]) cnt++;
		
		pr[i] = cnt;
	}
	
	for (int test = 1; test <= tests; test++) {
		int a = next(), b = next(), k = next();
		
		int cnt = 0;
		for (int i = a; i <= b; i++) cnt += k == pr[i];
		printf("Case #%d: %d\n", test, cnt);
	}
}                                        