#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
int p[10000002];
void sieve(){
    for(int i=2;i<=10000000;i++){
        if(!p[i]){
            for(int j=i;j<=10000000;j+=i)
                p[j]++;
        }
    }
}
int main(){
    int test,a,b,k;
    cin >> test;
    vector<int> v[31];
    sieve();
//    for(int i=2;i<=10000000;i++) v[prime(i)].push_back(i);
    for(int i=2;i<=10000000;i++) v[p[i]].push_back(i);
    int ans=0;    
    for(int ts=1;ts<=test;ts++){
        cin >> a >> b >> k;
        if(k<30) ans = upper_bound(v[k].begin(),v[k].end(),b) - lower_bound(v[k].begin(),v[k].end(),a);
        else ans=0;
        cout << "Case #" << ts << ": " << ans << "\n";
    }
}
