#include<fstream>
#include<iostream>
#include<sstream>
#include<iomanip>
#include<string>
#include<vector>
#include<list>
#include<set>
#include<map>
#include<queue>
#include<algorithm>
#include<functional>
#include<numeric>
using namespace std;
typedef pair<int, int> pii;
typedef long long ll;

namespace
{
	const int MAX = 10000001;
	int numPrimes[MAX];
}

//int mainFHC15_R1_P1()
int main()
{
	ifstream fin("FHC\\homework.txt");
	ofstream fout("FHC\\homework_out.txt");

	memset(numPrimes, 0, sizeof(numPrimes));
	for (int i = 2; i < MAX; ++i)
	{
		int x = i;
		for (int j = 2; j*j <= x; ++j)
		{
			if ((x%j) == 0)
			{
				++numPrimes[i];
				while ((x%j) == 0)
					x /= j;
			}
		}

		if (x > 1)
		{
			++numPrimes[i];
		}
	}

	unsigned int numberOfCases;
	fin >> numberOfCases;

	for (unsigned int zz=1; zz<=numberOfCases; ++zz)
	{
		int a, b, k;
		fin >> a >> b >> k;
		int ret = 0;
		for (int i = a; i <= b; ++i)
			if (numPrimes[i] == k)
				++ret;

		fout << "Case #" << zz << ": ";
		fout << ret << endl;
	}

	return 0;
}