#include <iostream>
#include <stdio.h>
#include <string>
#include <map>
#include <vector>
#include <stack>
#include <queue>
#include <string.h>
#include <algorithm>
#define maxn 10000000
using namespace std;
int divisor[maxn+10];
int dp[maxn+10];
int main(){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	for(int i=2;i*i<=maxn;i++){
		if(divisor[i])continue;
		for(int j=2*i;j<=maxn;j+=i){
			divisor[j]=i;
		}
	}
	for(int i=2;i<=maxn;i++){
		if(divisor[i]){
			int j=i/divisor[i];
			dp[i]=dp[j];
			if(j%divisor[i]){
				dp[i]++;
			}
		}else{
			dp[i]=1;
		}
	}
	int t;
	cin>>t;
	int cas=0;
	while(t--){
		cas++;
		int a,b,k;
		cin>>a>>b>>k;
		int ans=0;
		for(int i=a;i<=b;i++){
			if(dp[i]==k)ans++;
		}
		printf("Case #%d: %d\n",cas,ans);
	}
	return 0;
}
