#include<iostream>
#include<vector>
#include<string>
#include<queue>
#include<fstream>
using namespace std;

int a, b, k;
int testn;
vector<int> num;

int main()
{
	// calculation of primacity.
	num.resize(10000001, 0);
	for (int i = 2; i <= 10000000; ++i) {
		int cnt = 0;
		int t = i;
		for (int pr = 2; pr*pr <= t; ++pr) {
			if (t % pr == 0) {
				while (t % pr == 0) t /= pr;
				cnt++;
			}
		}
		if (t > 1) cnt++;
		num[i] = cnt;
	}

	ifstream in("homework.txt");
	ofstream out("output.txt");
	in >> testn;
	for (int test = 1; test <= testn; ++test) {
		in >> a >> b >> k;
		int sum = 0;
		for (int i = a; i <= b; ++i)
			if (num[i] == k)
				sum++;
		out << "Case #" << test << ": " << sum << endl;
	}
	in.close();
	out.close();
	return 0;
}