#pragma comment(linker,"/stack:256000000")
#include <string>
#include <vector>
#include <cstring>
#include <cstdio>
#include <iostream>
#include <sstream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <cstdlib>
#include <cfloat>
#include <ctime>
#include<cassert>
#include<cstdlib>
#include<fstream>
#include<iomanip>

using namespace std;

#define REP(i, n) for (int (i) = 0; (i) < (n); (i)++)
#define sz(v) (int)(v).size()
#define all(v) (v).begin(), (v).end()

const int N=(1e7)+10;

bool prime[N];
int cnt[N];
vector<int>v[100];

int F(int A,int K){
	int pos=upper_bound(all(v[K]),A)-v[K].begin();
	return pos;
}

int main() {
#ifdef LOCAL
	freopen("homework.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif
	REP(i,N)prime[i]=1;
	prime[0]=prime[1]=0;
	for(int i=2;i*i<N;i++){
		if(prime[i]){
			for(int j=i*i;j<N;j+=i){
				prime[j]=0;
			}
		}
	}
	REP(i,N){
		if(prime[i]){
			for(int j=i;j<N;j+=i){
				cnt[j]++;
			}
		}
	}
	for(int i=2;i<N;i++)v[cnt[i]].push_back(i);
	int T;
	cin>>T;
	for(int tst=1;tst<=T;tst++){
		printf("Case #%d: ",tst);
		int A,B,K;
		cin>>A>>B>>K;
		int ans=F(B,K)-F(A-1,K);
		cout<<ans<<endl;
	}
	return 0;
}