#include<cstdio>
#include<iostream>
#include<cmath>
#include<cstring>
#include<cstdlib>
#include<string>
#include<sstream>
#include<vector>
#include<map>
#include<set>
#include<bitset>
#include<algorithm>
#include<cassert>
#include<ctime>
#include<queue>
using namespace std;

#define rep(i,n) for(int i = 0; i < (int)(n); i++)
#define FOR(i,n,m) for(int i = (int)n; i <= (int)(m); i++)
#define FOD(i,n,m) for(int i = (int)n; i >= (int)(m); i--)
#define FOREACH(i,v) for(__typeof((v).begin()) i = (v).begin(); i != (v).end(); i++)

typedef long long LL;
typedef pair<int, int> PII;

#define PB push_back
#define MP make_pair
#define X first
#define Y second

const int N = 10000007;
int a[N];

int main() {
	FOR(i, 2, N) 
	if (!a[i]) {
		for (int j = i; j < N; j += i)
			a[j]++;
	}
	int T;
	scanf("%d", &T);
	FOR(t, 1, T) {
		int a, b, k;
		scanf("%d%d%d", &a, &b, &k);
		int ans = 0;
		FOR(i, a, b)
		if (::a[i] == k)
			ans++;
		printf("Case #%d: %d\n", t, ans);
	}
	return 0;
}

