#include <bits/stdc++.h>
using namespace std;

#define MAX 10000001

int arr[MAX][9];

void cal_primacity(){
	for(int i=2;i<MAX;i++){
		if(!arr[i][0]){
			//cout<<i<<"\n";
			for(int j=i;j<MAX;j+=i){
				
				arr[j][0]++;
				//cout<<j<<" "<<arr[j]<<"\n";
			}
		}
	}
	
	for(int i=2;i<MAX;i++){
		for(int j=1;j<9;j++){
			arr[i][j]+= arr[i-1][j];
		}
		arr[i][arr[i][0]]++;
	}
	
}
int main(){
	//freopen("aain.txt", "r", stdin);
	//freopen("aaout.txt", "w", stdout);
	int tc, a, b, c, t=0;
	cal_primacity();
	scanf("%d", &tc);
	while(tc--){
		t++;
		scanf("%d%d%d", &a, &b, &c);
		if(c>8) cout<<"Case #"<<t<<": "<<"0\n";
		else{
			cout<<"Case #"<<t<<": "<<(arr[b][c]-arr[a-1][c])<<"\n";
		}
	}
}
