#include <bits/stdc++.h>

typedef long long int li;

using namespace std;
#define MAX 10000005

li v[MAX];
li tt[MAX];
li dp[MAX][9];

void solve()
{
	li i;
	for(i = 2;i < MAX; ++i){
		li temp = i;
		while(temp != 1){
			++tt[i];
			li cur = v[temp];
			while(temp != 1 && temp % cur == 0){
				temp /= cur;
			}
		}
	}
}

void seive()
{
    li i, j;
    li sq = sqrt(MAX);
    for(i = 2;i < MAX; ++i){
        if(v[i] == 0){
            for(j = i;j < MAX;j += i){
                v[j] = i;
            }
        }
    }
}

int main()
{
	freopen("homework.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	li i, j, t, a1, a2, a3, cnt = 0;
	seive();
	solve();
	for(j = 0;j < 9; ++j){
		for(i = 2;i < MAX; ++i){
			if(tt[i] == j)
				dp[i][j] += dp[i - 1][j] + 1;
			else
				dp[i][j] += dp[i - 1][j];
		}
	}

	cin >> t;
	for(i = 0;i < t; ++i){
		cin >> a1 >> a2 >> a3;
		printf("Case #%lld: ", ++cnt);
		cout << dp[a2][a3] - dp[a1 - 1][a3] << "\n";
	}

	return 0;
}
