import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;


public class Homework {
	static int SIZE = 10000001;
	static String FILENAME = "homework.txt";
	static int[] primacity;
	public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException{
		//long start = System.currentTimeMillis();
		primacity = new int[SIZE];
		for(int i = 2; i< SIZE; i++){
			if(primacity[i] == 0){
				for(int j = i; j < SIZE; j+= i){
					primacity[j]++;
				}
			}
		}
		Scanner sc = new Scanner(new FileReader(FILENAME));
		PrintWriter writer = new PrintWriter(FILENAME + "OUT" + ".txt", "UTF-8");
		int t = sc.nextInt();
		for(int c = 1; c <= t; c++){
			int a = sc.nextInt();
			int b = sc.nextInt();
			int k = sc.nextInt();
			writer.print("Case #" + c + ": ");
			writer.println(solve(a,b,k));
		}
		writer.close();
		//System.out.println(System.currentTimeMillis() - start + "ms") ;
	}
	private static String solve(int a, int b, int k) {
		int ans = 0;
		for(int i = a; i <= b; i++){
			if(primacity[i] == k){
				ans++;
			}
		}
		return Integer.toString(ans);
	}
}
