#include <iostream>
#include <cstdio>
#include <cstring>
#include<vector>
#include<cassert>
using namespace std;
#define MAXN 10000001
#define MAXK 9

typedef pair<int,int>   PI;
typedef vector<int> VI;
typedef long long int LL;

int primes[MAXN];
int preprocess[MAXN][9];
void init()
{
    for(int i=2;i<MAXN;i++)
		if(primes[i]==0)
			for(int j=i;j<MAXN;j+=i)
				primes[j]++;

	for(int i=2;i<MAXN;i++)
		for(int j=1;j<MAXK;j++)
			preprocess[i][j]=preprocess[i-1][j]+(primes[i]==j?1:0);
}
int main(){

	init();
	int t,a,b,k;
	scanf("%d",&t);
	assert(t>=1 && t<=100);
	for(int i=1;i<=t;i++)
	{
		scanf("%d%d%d",&a,&b,&k);
		assert(a>=2 && a<MAXN);
		assert(b>=a && b<MAXN);
		assert(k>=1 && k<=MAXK);
		printf("Case #%d: %d\n",i,preprocess[b][k]-preprocess[a-1][k]);
	}
	return 0;
}
