#include <bits/stdc++.h>

using namespace std;

const int MAXN = (int) 1e7 + 50;

int primacity[MAXN];
int prime[MAXN];

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    for (int i = 2; i < MAXN; i++) {
        prime[i] = true;
    }
    for (int i = 2; i < MAXN; i++) {
        if (prime[i]) {
            for (int j = i + i; j < MAXN; j += i) {
                prime[j] = false;
            }
        }
    }
    for (int i = 2; i < MAXN; i++) {
        if (prime[i]) {
            for (int j = i; j < MAXN; j += i) {
                primacity[j] ++;
            }
        }
    }
    /*
    for (int i = 0; i < 20; i++) {
        cout << primacity[i] << " ";
    }
    cout << endl;
    */
    int T, caseNo = 1;
    scanf("%d", &T);
    while (T--){
        int a, b, k;
        scanf("%d %d %d", &a, &b, &k);
        int ans = 0;
        for (int i = a; i <= b; i++) {
            if (primacity[i] == k) {
                ans++;
            }
        }
        printf("Case #%d: %d\n", caseNo++, ans);
    }
    return 0;
}
