#include <cstdio>
#include <iostream>
#include <vector>
#include <algorithm>

#define all(c) (c).begin(),(c).end()

//#define N 211111

using namespace std;


vector<int> g[111];

int main()
{
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    ios_base::sync_with_stdio(0);
    cin.tie(0);

    int N = int(1e7);
    vector<char> pr(N+1, 1);
    vector<char> pri(N+1, 0);
    pr[0] = pr[1] = 0;
    for (int i=2; i<=N; ++i)
        if (pr[i] == 1)
            if (i * 1ll * i <= N)
                for (int j=i*i; j<=N; j+=i)
                    pr[j]  =  0;
    for (int i=2; i<=N; ++i)
        if (pr[i] == 1)
            //if (i * 1ll * i <= n)
                for (int j=i; j<=N; j+=i)
                    pri[j] ++;

    for(int i = 2; i <= N; ++i){
        g[pri[i]].push_back(i);
    }

    /*for(int i = 2; i <= 100; ++i){
        cout<<i<<" -> "<<(int)pri[i]<<endl;
    }*/
    //return 0;

    int t;
    cin>>t;

    for(int iter = 1; iter <= t; ++iter){
        cout<<"Case #"<<iter<<": ";
        int a,b,k;
        cin>>a>>b>>k;
        cout<<upper_bound(all(g[k]), b) - lower_bound(all(g[k]),a)<<endl;
    }


}
