import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;


public class Homework {

	/**
	 * @param args
	 * @throws FileNotFoundException 
	 */
	public static void main(String[] args) throws FileNotFoundException {
		int max = 10000001;
		long primicity[] = new long[max];
		for (int i = 2; i < max; i++) {
			int num = i;
			int div = 2;
			long count = 0;
			while (div <= Math.sqrt(i)) {
				if (num < i) {
					count += primicity[num];
					break;
				}
				if (num % div == 0) {
					count++;
					num /= div;
					if (num % div == 0) {
						count --;
					}
				} else {
					div++;
				}
			}
			if (count == 0) {
				count = 1;
			}
			primicity[i] = count;
		}
		Scanner scanner = new Scanner(new File("input/homework.txt"));
		int t = Integer.parseInt(scanner.nextLine());
		for (int i = 1; i <= t; i++) {
			String[] line = scanner.nextLine().split(" ");
			int a = Integer.parseInt(line[0]);
			int b = Integer.parseInt(line[1]);
			int k = Integer.parseInt(line[2]);
			int count = 0;
			for (int j = a; j <= b; j++) {
				if (primicity[j] == k) {
					count++;
				}
			}
			System.out.format("Case #%d: %d\n", i, count);
		}
		scanner.close();
	}

}
