import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;



public class Homework {

	public static void main(String[] args) throws IOException{
		boolean[] sieve = new boolean[3164];
		sieve[2] = true;
		for(int i=3; i<sieve.length; i+=2){
			boolean prime = true;
			for(int j=3; j<=Math.sqrt(i); j+=2){
				if(sieve[j]){
					if(i%j==0){
						prime = false;
						break;
					}
				}
			}
			sieve[i] = prime;
		}
		int[] k = new int[(int) (Math.pow(10, 7)+1)];
		k[0] = 0;
		k[1] = 0;
		for(int i=2; i<=Math.pow(10, 7); i++){
			boolean divided = false;
			if(i%2==0){
				if((i/2)%2==0) k[i] = k[i/2];
				else k[i] = 1 + k[i/2];
			} else{
				for(int j=3; j<=Math.sqrt(i); j+=2){
					if(sieve[j]){
						if(i%j==0){
							if((i/j)%j==0) k[i] = k[i/j];
							else k[i] = 1 + k[i/j];
							divided = true;
							break;
						}
					}
				} if(!divided) k[i] = 1;
			}
		}
		BufferedReader br = new BufferedReader(new FileReader("homework.txt"));
		BufferedWriter bw = new BufferedWriter(new FileWriter(new File("final_homework.txt")));
		int T = Integer.parseInt(br.readLine());
		for(int testCase = 1; testCase<=T; testCase++){
			String s = "Case #"+testCase+": ";
			String[] line = br.readLine().split(" ");
			int A = Integer.parseInt(line[0]);
			int B = Integer.parseInt(line[1]);
			int K = Integer.parseInt(line[2]);
			int count = 0;
			for(int i = A; i<=B; i++){
				if(k[i]==K) count++;
			}
			s += count;
			bw.write(s+'\n');
		}
		bw.flush();
		bw.close();
		br.close();
	}
	
}
