#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#define ll long long
using namespace std;

ll i,j,A,B,K,T;
int viz[10000100];
vector<ll> V[100];

void ciur(ll x)
{
    for(int i = 2;i <= x; i++)
    {
        if(viz[i])continue;
        for(int j = i;j<=x;j+=i)
        {
            viz[j] = viz[j] + 1;
        }
    }
    for(int i=2;i<=x;i++)
        V[viz[i]].push_back(i);
}

int main()
{
    freopen("primacity.txt","r",stdin);
    freopen("homework.txt","w",stdout);
    ciur(10000000);
    cin>>T;
    for(int t = 1; t <= T; t++)
    {
        cin>>A>>B>>K;
        cout<<"Case #"<<t<<": ";
        if(K>50)
        {
            cout<<0<<"\n";
            continue;
        }
        vector<ll>::iterator posA = lower_bound(V[K].begin(),V[K].end(),A);
        vector<ll>::iterator posB = upper_bound(V[K].begin(),V[K].end(),B);
        if(posA>posB)
            cout<<0<<"\n";
        else
            cout<<posB - posA<<"\n";
    }
    return 0;
}
