#include <iostream>
#include <algorithm>
#include <stdio.h>
#include <string>
#include <string.h>
#include <cstdio>
#include <cmath>
#include <stack>
#include <vector>
#include <cctype>
#include <set>
#include <map>

using namespace std;

#define ll long long
#define ull unsigned long long
#define mp make_pair
#define pb push_back

int ans[10000007];


int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int n = 10000003;
    for (int i=2; i<=n; i++)
    {
        if (ans[i]==0)
        {
            for (int j=i; j<=n; j+=i)
                ans[j]++;
        }
    }


    int T, a, b, k;
    cin >> T;
    for (ll t=1; t<=T; t++)
    {
        int res=0;
        cin >> a >> b >> k;
        for (int i=a; i<=b; i++)
        {
            if (ans[i]==k)
                res++;
        }
        cout << "Case #" << t << ": " << res << endl;
    }


    return 0;
}

