import java.util.*;
import java.io.*;

public class Homework {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out = new PrintWriter(System.out);
        
        int[] primacity = new int[10000005];
        for (int i = 0; i < primacity.length; i++) primacity[i] = primacity(i);
        int T = Integer.parseInt(in.readLine());
        for (int t = 1; t <= T; t++) {
            StringTokenizer st = new StringTokenizer(in.readLine());
            int A = Integer.parseInt(st.nextToken());
            int B = Integer.parseInt(st.nextToken());
            int K = Integer.parseInt(st.nextToken());
            int res = 0;
            for (int i = A; i <= B; i++) {
                if (primacity[i] == K) res++;
            }
            out.println("Case #" + t + ": " + res);
        }

        out.close();
        in.close();
    }

    static int primacity(int n) {
        int res = 0;
        for (int i = 2; i*i <= n; i++) {
            if (n%i == 0) {
                res++;
                while (n%i == 0) n /= i;
            }
        }
        if (n > 1) res++;
        return res;
    }
}
