#include <iostream>
#include <math.h>
#include<cstdio>
#include<string>
#include<cstring>
#include<algorithm>
#include<vector>
#include<map>
#include<set>
using namespace std;

#define CASET int ___T, case_n = 1; scanf("%d ", &___T); while (___T-- > 0)

#define ll long long
#define N 10000002
using namespace std;

int mark[N];

void sieve(){
    ll i,j;
    memset(mark,0,sizeof(mark));
    for(i=2;i<=N;i+=2)
    mark[i]=1;
    for(i=3;i<=N;i+=3)
    mark[i]++;
    for(i=5;i<=N;i+=2){
        if(mark[i]==0){
            for(j=i;j<=N;j+=i)
                mark[j]+=1;
        }
    }
}

int main()
{
    sieve();
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    CASET{
        ll a,b,k;
        printf("Case #%d: ",case_n++);
        cin>>a>>b>>k;
        ll count1=0;
        for(ll i=a;i<=b;++i){
            if(mark[i]==k){
                count1++;
            }
        }
        cout<<count1<<endl;
    }
    return 0;
}
