import sys

g = open('primacity.txt')

primacity = []

for i in range(10000001):
    primacity += [int(g.readline())]

f = open(sys.argv[1])
T = int(f.readline())

for t in range(T):
    count = 0
    A, B, K = map(int,f.readline().split())
    for j in xrange(A,B+1):
        if primacity[j] == K:
            count = count + 1
    print "Case #%d: %d" % (t+1,count)
    
## code used to generate primacity.txt
##import codejam.maths as gcj
##
##
##for i in range(10000001):
##    print len(set(gcj.prime_factors(i)))
