#include <iostream>
#include <fstream>
#include <cstdio>
#include <math.h>
#include <vector>
#include <string.h>
#include <algorithm>
#include <climits>
#include <stack>
#include <queue>
#include <set>
#include<utility>
#define MAX(a,b) a>b?a:b
#define MIN(a,b) a>b?b:a


typedef long long int ll;
using namespace std;
int sieve[10000005];
vector<int> primeList;


void gen_sieve(){
    memset(sieve,0,sizeof(sieve));
    sieve[0] = 1;
    sieve[1] = 1;
    int t = 0;
    for(int i = 2;i<=10000000;++i){
        if(sieve[i]) continue;
        for(int j = i;j<=10000000;j+=i)
            sieve[j] += 1;
    }
}

int main()
{
	ios_base::sync_with_stdio(0);
	gen_sieve();
	int test;
	cin>>test;
	int qw = 0;
	while(test--){
        qw++;
        int a,b,k;
        int count = 0;
        cin>>a>>b>>k;
        for(int i = a;i<=b;++i){
            if(sieve[i] == k){ count++; cout<<i;}
        }
        cout<<"Case #"<<qw<<": "<<count<<endl;
	}
}
