#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
#include<map>
#include<utility>
#include<set>
#include<stack>
#include<list>
#include<deque>
#include<bitset>

#include<iomanip>
#include<cstring>
#include<sstream>

#include<cstdio>
#include<cstdlib>
#include<climits>
#include<cmath>
#include<cctype>
using namespace std;

typedef unsigned long long ull;
typedef long long ll;
typedef vector<int> vi;
typedef pair<int,int> pii;

#define PB push_back
#define MP make_pair
#define FF first
#define SS second

int array[10000001]={0};
int main()
{
freopen("hw.in","r",stdin);
freopen("hw.out","w",stdout);
int T;
int i,j,k;
for(i=2;i<10000001;i++)
	{
	if(array[i]!=0)
		continue;
	for(j=i;j<10000001;j+=i)
		array[j]++;
	}
	
scanf("%d",&T);
int A,B,K;
int ans=0;
for(int t=0;t<T;t++)
	{
	printf("Case #%d: ",t+1);
	scanf("%d %d %d",&A,&B,&K);
	ans=0;
	for(i=A;i<=B;i++)
		{
		if(array[i]==K)
			ans++;
		}
	printf("%d\n",ans);
	}
return 0;
}
