#include <cstdio>
#include <iostream>

using namespace std ;

#define forsn(i, s, n) for (int i = s ; i < n ; i++)
#define forn(i, n) forsn(i, 0, n)

typedef long long tint ;

const tint maxn = 20000000 ;

int primality[maxn] ;

int main()
{
	for (int i = 2 ; i < maxn ; i++)
	{
		if (primality[i] == 0)
		{
			primality[i] = 1 ;
			for (int u = 2 * i ; u < maxn ; u += i)
				primality[u]++ ;
		}
	}

	int t ; cin >> t ;
	forn(z, t)
	{
		tint a, b, k ; cin >> a >> b >> k ;

		tint r = 0 ;
		for (tint i = a ; i <= b ; i++)
		{
			if (primality[i] == k)
				r++ ;
		}

		printf("Case #%d: %lld\n", z + 1, r) ;
	}

	return 0 ;
}

