#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

const int MAXN = 10 * 1000 * 1000;

vector<int> primacity(MAXN + 1);

int main(void) {
	for (int i = 2; i <= MAXN; ++i) {
		if (primacity[i] != 0)
			continue;
		for (int j = i; j <= MAXN; j += i)
			primacity[j] += 1;
	}
	int T;
	cin >> T;
	for (int i = 1; i <= T; ++i) {
		int a, b, k;
		cin >> a >> b >> k;
		cout << "Case #" << i << ": " << count_if(primacity.begin() + a, primacity.begin() + b + 1, [k](int p) { return p == k; }) << endl;
	}
}