#include <vector>
#include <iostream>
#include <string>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <list>
#include <fstream>
#include <algorithm>
#include <queue>
#include <functional>
#include <numeric>
#include <cmath>
#include <sstream>
#include <utility>
#include <iomanip>

using namespace std;

const int M = 10000000;
int p[M+5];

vector<vector<int>> res;

void genprimes()
{
	for (int i = 2; i <= M; i++)
	{
		if (p[i] == 0)
		{
			for (int j = i; j <= M; j += i)
			{
				p[j]++;
			}
		}
	}

	res.assign(10, {});
	for (int i = 2; i <= M; ++i)
	{
		res[p[i]].push_back(i);
	}
}

int main()
{
	ifstream ifs("1.in");
	ofstream ofs("1.out");

	genprimes();

	int t;
	ifs >> t;

	for (int test = 0; test < t; ++test)
	{
		int a, b, k;
		ifs >> a >> b >> k;
		int result = 0;
		if (k < res.size()) {
			auto l = lower_bound(res[k].begin(), res[k].end(), a);
			auto r = lower_bound(res[k].begin(), res[k].end(), b+1);
			result = r - l;
		}
		ofs << "Case #" << test+1 << ": " << result << endl;
	}
	return 0;
}