#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <queue>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>
#include <cassert>

#define SZ(X) ((int)(X).size())
#define ALL(X) (X).begin(), (X).end()
#define REP(I, A, B) for (int I = (A); I < (B); ++I)
#define RI(X) scanf("%d", &(X))
#define RII(X, Y) scanf("%d%d", &(X), &(Y))
#define RIII(X, Y, Z) scanf("%d%d%d", &(X), &(Y), &(Z))
#define DRI(X) int (X); scanf("%d", &X)
#define DRII(X, Y) int X, Y; scanf("%d%d", &X, &Y)
#define DRIII(X, Y, Z) int X, Y, Z; scanf("%d%d%d", &X, &Y, &Z)
#define RS(X) scanf("%s", (X))
#define CASET int ___T, case_n = 1; scanf("%d ", &___T); while (___T-- > 0)
#define MP make_pair
#define PB push_back
#define MS0(X) memset((X), 0, sizeof((X)))
#define MS1(X) memset((X), -1, sizeof((X)))
#define LEN(X) ((int)strlen(X))
#define F first
#define S second
//#ifdef ONLINE_JUDGE
#define FILEIO(name) \
    freopen(name".txt", "r", stdin); \
    freopen(name".out", "w", stdout);
//#else
//#define FILEIO(name)
//#endif

using namespace std;

typedef long long ll;
typedef long double ld;
typedef pair<int,int> ii;

int A,B,K;
int a[10000100];
vector<int> prime;

int main()
{
    FILEIO("homework");

    MS0(a);
    for(int i=2;i<=10000000;i++){
        if(a[i]==0){
            for(int j=1;i*j<=10000000;j++){
                a[i*j]++;
            }
        }
    }

    DRI(T);
    REP(ks,1,T+1){
        RIII(A,B,K);
        int ans=0;
        for(int i=A;i<=B;i++){
            if(a[i]==K)ans++;
        }
        printf("Case #%d: ",ks);
        cout<<ans<<endl;
    }
    return 0;
}
