import java.util.*;
import java.io.*;

import static java.lang.Math.*;

public class A {
    int MAX = 10_000_000;
    public void run() throws IOException {
        in = new FastScanner(new FileInputStream("homework.txt"));
        out = new PrintWriter(new FileOutputStream("homework.out"));

        int[] p = new int[MAX + 1];
        for (int i = 2; i <= MAX; i++) {
            if (p[i] == 0) {
                p[i] = 1;
                for (int j = 2; i * j <= MAX; j++) {
                    p[i * j]++;
                }
            }
        }

        int testNo = in.nextInt();
        for (int test = 1; test <= testNo; test++) {
            int a = in.nextInt();
            int b = in.nextInt();
            int k = in.nextInt();
            int res = 0;
            for (int i = a; i <= b; i++) {
                if (p[i] == k) {
                    res++;
                }
            }
            out.printf("Case #%d: %d\n", test, res);
        }

        out.close();
    }

    FastScanner in;
    PrintWriter out;

    public static void main(String[] args) throws IOException {
        new A().run();
    }

    static class FastScanner {
        BufferedReader br;
        StringTokenizer st;

        FastScanner(InputStream in) throws IOException {
            br = new BufferedReader(new InputStreamReader(in));
        }

        String next() {
            try {
                while (st == null || !st.hasMoreTokens()) {
                    st = new StringTokenizer(br.readLine());
                }
            } catch (IOException e) {
                System.err.println(e);
                System.exit(1);
            }
            return st.nextToken();
        }

        int nextInt() {
            return Integer.parseInt(next());
        }

        long nextLong() {
            return Long.parseLong(next());
        }
    }
}