/** author : ayush sharma **/
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<cstdlib>
#include<cstring>
#include<ctime>

#include<algorithm>
#include<string>
#include<sstream>
#include<vector>
#include<queue>
#include<set>
#include<map>
#include<stack>

#define FOR(i,a,b) for(int i=a; i<b; i++)
#define FORr(i,a,b) for(int i=a ; i>=b; i--)
#define pb push_back
#define mp make_pair
#define ub upper_bound
#define lb lower_bound
#define si1(n) scanf("%d",&n)
#define si2(n1, n2) scanf("%d%d",&n1,&n2)
#define si3(n1,n2,n3) scanf("%d%d%d",&n1, &n2, &n3)
#define si4(n1,n2,n3,n4) scanf("%d%d%d%d",&n1, &n2, &n3, &n4)
#define ff first
#define ss second
#define READ(x) freopen(x,"r",stdin)
#define WRITE(x) freopen(x,"w",stdout)
#define show1(a) cout<<a<<"\n"
#define show2(a, b) cout<<a<<"   "<<b<<"\n"
#define show3(a, b, c) cout<<a<<"   "<<b<<"    "<<c<<"\n"
#define show4(a, b, c,d) cout<<a<<"   "<<b<<"    "<<c<<"   "<<d<<"\n"

using namespace std;
typedef long long LL;
typedef pair <int,int> pii;
typedef pair <pii, int> piii;
typedef pair<string,int> psi;
typedef vector<int> vi;
typedef unsigned long long ull;
const int INFI = 1<<29;
const int sz = 10000005;
int sieve[sz];
int primacity[sz][8];

void preprocess(){
    for(int i = 2; i<sz; i++){
        if(sieve[i] == 0){
            for(int j = i; j<=sz; j+=i){
                sieve[j]++;
            }
        }
    }
    for(int i = 2; i<sz;i++){
        int x = sieve[i];
        primacity[i][x]++;
        for(int j = 1; j<=7; j++){
            primacity[i][j] += primacity[i-1][j];
        }
    }
}

int main(){
    clock_t t1,t2;
    t1=clock();


    READ("in.txt");
    WRITE("out.txt");
    int test, tc = 1; si1(test);
    preprocess();
    while(test--){
        int A, B, K; si3(A,B,K);
        printf("Case #%d: ",tc++);
        if(K>8) {
            printf("0\n");
            continue;
        }
        else if(K == 8){
            if(A <= 9699690 && B>= 9699690){
                printf("1\n");
                continue;
            }
        }
        int ans = primacity[B][K] - primacity[A-1][K];
        printf("%d\n",ans);
    }

    t2=clock();
    float diff ((float)t2-(float)t1);
//    cout<<diff/CLOCKS_PER_SEC<<endl;
//    system ("pause");
    return 0;
}
