#include<fstream>
using namespace std;
ifstream fin ("temp.in");
ofstream fout ("temp.out");
int save[10000001];
int main ()
{
    for (int i=1;i<=10000000;i++)
        save[i]=0;
    for (int i=2;i<=10000000;i++)
    {
        if (save[i]==0)
        {
            int x=i;
            while (x<=10000000)
            {
                save[x]+=1;
                x+=i;
            }
        }
    }
    int t;
    fin>>t;
    for (int i=1;i<=t;i++)
    {
        int a,b,k;
        fin>>a>>b>>k;
        fout<<"Case #"<<i<<": ";
        int count=0;
        for (int j=a;j<=b;j++)
        {
            if (save[j]==k) count++;
        }
        fout<<count<<endl;
    }
    return 0;
}
