#include<bits/stdc++.h>
using namespace std;

// general
#define ll long long
#define pb push_back
#define pob pop_back
#define f first
#define s second
#define mp make_pair
//--------------

// IO funcs
#define SC(x) scanf("%c",&x)
#define SD(x) scanf("%d",&x)
#define SLL(x) scanf("%lld",&x)
#define SS(x) scanf("%s",x)

#define PC(x) printf("%c",x)
#define PD(x) printf("%d",x)
#define PLL(x) printf("%lld",x)
#define PS(x) printf("%s",x)
//--------------

// funcs
#define swap(a,b) a^=b^=a^=b
//----------------

// statements
#define LP(i,ii,jj) for(int i=(ii);i<(jj);i++)
#define LPR(i,ii,jj) for(int i=(ii);i>=(jj);i--)
//----------------

// DS
#define vi vector<int>
#define pii pair<int,int>
#define mii map<int,int>
//----------------


const int MOD = 1000000007;

int pc[10000010];

void init()
{
	for(ll i=2;i<=10000000;i++)
	{
		if(!pc[i])
		{
			for(ll j=1;(i*j)<=10000000;j++)
				pc[i*j]++;
		}
	}
}

void solve(int TC)
{
	PS("Case #");PD(TC);PS(": ");

	int a,b,k;
	SD(a);SD(b);SD(k);
	int ans=0;
	LP(i,a,(b+1))
	{
		if(pc[i]==k)
			ans++;
	}

	PD(ans);

	PC('\n');
}

int main()
{
	init();
	int t = 1;
	SD(t);
	LP (i,0,t)
	{
		solve(i+1);
	}
	return 0;
}
