#include <algorithm>
#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <cstring>
#include <stack>
#include <bitset>

using namespace std;

#define NMAX 2147483647
#define LMAX 9223372036854775807LL
#define pb push_back
#define pob pop_back
#define mp make_pair
#define st first
#define nd second
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define FORD(i,a,b) for(int i=(a);i>(b);--i)
#define REP(i,n) FOR(i,0,n)
#define FORE(i,a,b) for(int i=(a);i<=(b);++i)

int primacity[11111111];

void generatePrimacity() {
  memset(primacity,0,sizeof(primacity));
  FORE(bil,2,10000000) {
    int temp = bil;
    for(int i = 2; i * i <= temp; i++) {
      if(temp % i == 0) {
        temp /= i;
        if(temp % i == 0) {
          primacity[bil] = primacity[temp];
        }
        else {
          primacity[bil] = primacity[temp] + 1;
        }
        break;
      }
    }
    if(bil == temp) primacity[bil] = 1;
  }
}

int main()
{
  freopen("input.txt","r",stdin);
  freopen("out.txt","w",stdout);
  int TS;
  generatePrimacity();
  scanf("%d",&TS);
  FORE(ts,1,TS) {
    int A, B, K, ans = 0;
    scanf("%d%d%d",&A,&B,&K);
    FORE(i,A,B) {
      if(primacity[i] == K) ans++;
    }
    printf("Case #%d: %d\n",ts,ans);
  }
  return 0;
}
