#include <bits/stdc++.h>
using namespace std;
long long a[10100000]={0}, i, j, k, ans[10001000]={0};
int main() {
	
	for(i=2;i<=10000000;i+=2){
		ans[i]=1;
	}
	
	for(i=3;i<=10000000;i+=2){
		for(j=i*i;j<=10000000;j+=i)
		{
			a[j]=1;
		}
		if(a[i]==0){
			for(j=i;j<=10000000;j+=i){
				ans[j]++;
			}
		}
	}
	long long t, l, r, c, cnt=0;
	scanf("%lld", &t);
	for(long h=1;h<=t;h++){
		
		scanf("%lld %lld %lld", &l, &r, &c);
		for(long e=l;e<=r;e++){
			if(ans[e]==c)
			cnt++;
		}
		cout<<"Case #"<<h<<": "<<cnt<<endl;
		cnt=0;
	}
	
	return 0;
}