#include <stdio.h>
#define ll long long int

int prime[10010000],ans[10010000];
int main(void)
{
        ll i,j,o;
        for(i=1;i<=10000000;i++)
        {
                prime[i]=0;
                if(i&1)
                ans[i]=0;
                else
                ans[i]=1;
        }
        for(i=3;i<=10000000;i+=2)
        {
                for(j=i*i;j<=10000000;j+=i)
                prime[j]=1;
                if(prime[i]==0)
                {
                        for(j=i;j<=10000000;j+=i)
                        {
                                ans[j]++;
                        }
                }
        }
        ll t;
        scanf("%lld",&t);
        for(o=1;o<=t;o++)
        {
                ll a,b,k;
                scanf("%lld%lld%lld",&a,&b,&k);
                ll cnt=0;
                for(i=a;i<=b;i++)
                {
                //        printf("%d\n",ans[i]);
                        if(ans[i]==k)
                        cnt++;
                }
                printf("Case #%lld: %lld\n",o,cnt);
        }
        return 0;
}

