#include <cstdio>
#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
using namespace std;

const int MAX = 10000007;
int primacity[MAX];

void sieve() {
	primacity[0] = primacity[1] = 0;
	for (int i = 2; i < MAX; i++) if (primacity[i] == 0) {
		primacity[i] = 1;
		for (int j = i * 2; j < MAX; j += i)
			primacity[j]++;
	}
}

void solve() {
	int a, b, k; scanf("%d %d %d ", &a, &b, &k);
	int count = 0;
	for (int i = a; i <= b; i++) if (primacity[i] == k) count++;
	static int ntest = 0;
	printf("Case #%d: %d\n", ++ntest, count);
}

int main() {
	freopen("A.large.in", "rt", stdin);
	freopen("A.large.out", "wt", stdout);
	sieve();
	int n; scanf("%d ", &n);
	for (int i = 0; i < n; i++) solve();
	return 0;
}	