#include<stdio.h>
int a[10][11000000],T,A,B,K,p[11000000];

int main() {
    for(int i=2;i<=10000000;++i) {
        if(!p[i]) {
            for(int j=1;1LL*i*j<=10000000;++j) {
                ++p[i*j];
            }
        }
    }
    for(int i=1;i<=10000000;++i) {
        a[p[i]][i] = 1;
    }
    for(int k=1;k<=9;++k) {
        for(int i=1;i<=10000000;++i) {
            a[k][i] = a[k][i] + a[k][i-1];
        }
    }
    freopen("homework.in","r",stdin);
    freopen("homework.out","w",stdout);
    scanf("%d",&T);
    for(int t=1;t<=T;++t) {
        scanf("%d%d%d",&A,&B,&K);
        if(K>=10) {
            printf("Case #%d: 0\n",t);
            continue;
        }
        printf("Case #%d: %d\n",t,a[K][B]-a[K][A-1]);
    }
    return 0;
}
