#include <cstdio>
using namespace std;

const int MAX_N = (int)(1e7) + 10;

int f[MAX_N];

int main()
{
	int t;
	scanf("%d", &t);
	for (int i = 2; i <= (int)(1e7); i++)
	{
		if (f[i] > 0)
		{
			continue;
		}
		for (int j = i; j <= (int)(1e7); j += i)
		{
			f[j]++;
		}
	}
	for (int i = 0; i < t; i++)
	{
		printf("Case #%d: ", i + 1);
		int a, b, k;
		scanf("%d%d%d", &a, &b, &k);
		int ans = 0;
		for (int j = a; j <= b; j++)
		{
			if (f[j] == k)
			{
				ans++;
			}
		}
		printf("%d\n", ans);
	}
	return 0;
}
