#include <bits/stdc++.h>
#define Max 10000000
using namespace std;

int num[Max+5],ans[Max+5][10];

int main()
{
    int i,j,k,mx=0;
    int T,t,a,b,ret;

    freopen("homework.txt","r",stdin);
    freopen("a-out.txt","w",stdout);


    for(i=2;i<=Max;i++)
    {
        if(num[i]==0)
        {
            for(j=i;j<=Max;j+=i) num[j]++;
        }

        for(k=1;k<=8;k++) ans[i][k]=ans[i-1][k];

        ans[i][num[i]]++;
    }

    scanf("%d",&T);

    for(t=1;t<=T;t++)
    {
        scanf("%d %d %d",&a,&b,&k);

        if(k>8) ret=0;

        else ret=ans[b][k]-ans[a-1][k];

        printf("Case #%d: %d\n",t,ret);
    }

    return 0;
}
