#include <bits/stdc++.h>
using namespace std;

#define ll long long

ll count_p[10000007];
bool primes[10000007];
void precomp()
{
	memset(primes,true,sizeof(primes));
	primes[0]=false;
	primes[1]=false;
	ll n=10000000;
	for(ll i=0;i<=n;i++)
        count_p[i] = 0;

    for(ll i=2;i<=n;i++)
    {
        if(primes[i]==true)
        {
			for(ll j=i;j<=n;j+=i)
			{
				primes[j]=false;
				count_p[j]++;
			}
		}
	}
}
int main() {
	precomp();
	freopen("C:\\Users\\DARPAN\\Desktop\\input.txt", "r", stdin);
	freopen("C:\\Users\\DARPAN\\Desktop\\out.txt", "w", stdout);
	int t;
	cin>>t;
	for (int i=1;i<=t;i++)
    {
		ll a,b,k;
		cin>>a>>b>>k;
		ll ans=0;
		///for (int i=a;i<=b;i++) cout<<count_p[i]<<" ";
		for (ll i=a;i<=b;i++)
			if(count_p[i]==k) ans++;

        printf("Case #%d: %lld\n",i,ans);
	}
}

