#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <queue>
#include <cstring>

using namespace std;

#define pb push_back
#define len length()
#define clr clear()

#define eps 0.0000001
#define PI  3.14159265359
#define inf 1999888777

#define MAXA 10000005

FILE *fin, *fout;

int d[MAXA+5];
vector<int> v[55];

int main() {

    int t,i,j,a,b,k,T,res;

    //fin = stdin;
    //fout = stdout;
    fin = fopen("homework.txt", "r");
    fout = fopen("homework_output.txt", "w");

    for(i=1; i<=MAXA; i++) d[i] = 0;
    for(i=2; i<=MAXA; i++) {
        if (d[i] == 0) {
            for(j=i; j<=MAXA; j+=i) {
                d[j]++;
            }
        }
    }

    for(i=2; i<=MAXA; i++) {
        v[d[i]].push_back(i);
    }

    for(i=1; i<9; i++) {
        printf("%d (%d) -> ", i, v[i].size());
        for(j=0; j<min((int)v[i].size(), 10); j++) {
            printf("%d ", v[i][j]);
        }
        printf("\n");
    }

    fscanf(fin, "%d", &T);
    for(t=1; t<=T; t++) {
        fscanf(fin, "%d%d%d", &a, &b, &k);

        if (k < 9) {
            res = upper_bound(v[k].begin(), v[k].end(), b) - lower_bound(v[k].begin(), v[k].end(), a);
        } else {
            res = 0;
        }

        fprintf(fout, "Case #%d: ", t);
        fprintf(fout, "%d\n", res);
    }

    return 0;
}
