//#define WYTE
#include<bits/stdc++.h>
#define X first
#define Y second
#define mp(x,y) make_pair((x),(y))
#define pb(x) push_back(x)
#define ALL(x) (x).begin(),(x).end()
#define INIT(x,y) memset((x),(y),sizeof(x))
#define PQ priority_queue
#define IT iterator
#define INF 1e9
#define LLNF 1e18
#define EPS 1e-9
#define MOD 1e9+7
typedef long long ll;
typedef unsigned long long ull;
using namespace std;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef vector<int> vi;
typedef vector<pii> vii;
typedef vector<vi> vvi;

int t,ii,a,b,k,i,j,cnt[10000005],ans;
int main()
{
    freopen("homework.txt","r",stdin);
    freopen("output.txt","wb",stdout);
    for(i=2;i<=10000000;i++)
    {
        if(cnt[i]==0)
        {
            for(j=i;j<=10000000;j+=i)
            {
                cnt[j]++;
            }
        }
    }
    scanf("%d",&t);
    for(ii=1;ii<=t;ii++)
    {
        scanf("%d %d %d",&a,&b,&k);
        ans=0;
        for(i=a;i<=b;i++)
        {
            if(cnt[i]==k)
            {
                ans++;
            }
        }
        printf("Case #%d: %d\n",ii,ans);
    }
}
