#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <vector>
using namespace std;

const int MAX_B = 10000000;
vector<int> primalities[9];

int main () {
  for (int i = 1; i <= 8; i++) {
    primalities[i].push_back(0);
    primalities[i].push_back(0);
  }
  FILE * fin = fopen("hwgen.in", "r");
  for (int i = 2; i <= MAX_B; i++) {
    int t;
    fscanf(fin,"%d", &t);
    for (int j = 1; j <= 8; j++) {
      primalities[j].push_back(primalities[j][i-1] + ((j == t)?1:0) );
    }
  }
  fclose(fin);

  int T;
  scanf("%d", &T);
  for (int TC = 1; TC <= T; TC++) {
    int A, B, K;
    scanf("%d%d%d", &A, &B, &K);
    if (K > 8) {
      printf("Case #%d: 0\n", TC);
    } else {
      printf("Case #%d: %d\n", TC, primalities[K][B] - primalities[K][A-1]);
    }
  }
  return 0;
}
