#include<iostream>
#include<cstring>
#include<cstdlib>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<unordered_map>
#include<set>
#include<unordered_set>
#include<string>
#include<random>
#include<fstream>
#include<cmath>
#include<cctype>
#include<functional>
#include<iomanip>

using namespace std;

//#define input cin
//#define output cout
#define MAXN 10000001

int prime[MAXN];

void Sieve()
{
   memset(prime,0,sizeof(prime));
   for(int i=2;i<MAXN;i++)
   {
       if(prime[i]==0)
       {
           for(int j=i;j<MAXN;j+=i)
           {
               prime[j]++;
           }
         
       }
   }
}


int main()
{
	ifstream input("C:\\Test\\homework.txt");
    ofstream output("C:\\Test\\homework_output.txt",ios::trunc);
	int testN;
	input>>testN;
	Sieve();
	for(int caseN=1;caseN<=testN;caseN++)
	{
		int A,B,K;
		input>>A>>B>>K;
		int count=0;
		for(int i=A;i<=B;i++)
		{
			if(prime[i]==K) count++;
		}
		output<<"Case #"<<caseN<<": "<<count<<endl;
		
	}
	

	return 0;
}





