# include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<int,int> pii;
typedef vector<int> vi;

#define s(n)                        scanf("%d",&n)
#define p(n)                        printf("%d\n",n)
#define all(n)                      for(int i=0;i<n;i++)
#define pb                          push_back
#define mp                          make_pair
#define all1(a)                     a.begin(), a.end()

int i,j,k,n,m,a,ar[10000001],b,c,sum,t,p[100000001],q,r,ans=0;
//ll ar[100001],ans;



int main()
{	
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);

	for(i=2;i<10000001;i++)
		if(p[i]==0)
		{
			for(j=2*i;j<10000001;j+=i)
				p[j]++;
			p[i]=1;
		}

	int cases;
	 cin>>cases;

	 for(t=1;t<=cases;t++)
	 {
	 	//cout<<"yo";
	 	cout<<"Case #"<<t<<": ";
	 	cin>>a>>b>>k;
	 	c=0;
	 	for(i=a;i<=b;i++)
	 		if(p[i]==k)
	 			c++;
	 		cout<<c<<"\n";
	 }	
	return 0;
}