#include <iostream>
#include <fstream>
#include <string>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <utility>
#include <algorithm>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <stack>

using namespace std;

#define For(i,a,b) for(typeof(a) i =(a);i<(b);i++)
#define ll long long
#define pb push_back
#define CLR(a,x) memset(a,x,sizeof(a))
#define ALL(V) V.begin(),V.end()
/*****************************************************************************/
const int maxn=10000001;
const int maxprime = 70;
vector<int> C[maxprime];
int a[maxn];
int main(){
    CLR(a,0);

    for(int i=2;i<maxn;i++){
        if (a[i]==0){
            for (int j=i;j<maxn;j+=i){
                a[j]++;
            }
            //printf("%d\n",i);
        }
        C[a[i]].pb(i);
    }
//    for(int i=0;i<C[1].size();i++){
//        printf("%d\n",C[1][i]);
//    }
    int T;
    scanf("%d",&T);
    for(int cas=1;cas<=T;cas++){
        int a,b,K;
        scanf("%d%d%d",&a,&b,&K);
        int ret=0;
        if (K<maxprime){
            ret= upper_bound(ALL(C[K]),b) - lower_bound(ALL(C[K]),a);
        }
        printf("Case %d: %d\n",cas,ret);
    }

}
