#include <iostream>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <algorithm>
#include <cmath>
#include <string>
#include <vector>
#include <cassert>
#include <ctime>
#include <cstdio>

using namespace std;

int t, a, b, k, k1[10000001];

int kol(int x) {
	int tans = 0;
	for (int i = 2; i * i <= x; i++) {
		if (x % i == 0) {
			tans++;
			while (x % i == 0)
				x /= i;
		}
	}
	if (x != 1)
		tans++;
	return tans;
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	cin >> t;
	for (int i = 1; i <= 10000000; i++) {
		k1[i] = kol(i);
	}
	for (int i = 0; i < t; i++ ){
		cin >> a >> b >> k;
		int ans = 0;
		for (int j = a; j <= b; j++) {
			if (k1[j] == k)
				ans++;
		}
		cout << "Case #" << i + 1 << ": " << ans << endl;
	}

	return 0;
}