#include<iostream>
#include<algorithm>
#include<set>
#include<map>
#include<vector>
#include<string>
#include<cstdio>
#include<cstring>

using namespace std;

typedef long long ll;

typedef pair<int,int> pii;
#define mp make_pair
#define X first
#define Y second

#define pb push_back
#define forI_(i,V,_) for(__typeof(V.end())i=_;i!=V.end();++i)
#define forI(i,V) forI_(i,V,V.begin())

#define rep(i,l,r) for(int i = l; i <= r; ++i)

string prob="t";

const int MAXN = 10000000;
int v[MAXN + 1], f[MAXN + 1];
int p[MAXN];

void pre(int n){
	rep(i, 2, n){
		if(!v[i]){
			p[++p[0]] = i;
			f[i] = 1;
		}
		for(int j = 1; j <= p[0] && i * p[j] <= n; ++j){
			v[i * p[j]] = 1;
			if(i % p[j] == 0){
				f[i * p[j]] = f[i];
				break;
			}else
				f[i * p[j]] = f[i] + 1;
		}
	}
}

int main(){
#ifdef ONLINE_JUDGE
	if(prob=="t")
		prob="";
#endif
	pre(MAXN);
	//rep(i, 2, MAXN)printf("%d %d\n", i, f[i]);
	//system("pause");
	if(prob!=""){
    	freopen((prob+".in").c_str(),"r",stdin);
    	freopen((prob+".out").c_str(),"w",stdout);
	}
	int Test,Testi = 0;
	scanf("%d",&Test);
	rep(Testi, 1, Test){
		printf("Case #%d: ",Testi);
		int A, B, K;
		scanf("%d%d%d", &A, &B, &K);
		int s = 0;
		rep(i, A, B)
			s += f[i] == K;
		printf("%d\n", s);
	}
	return 0;
}
