import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.Scanner;

public class Homework {
    private static int MAX = 10000000;

    private static final String inFile = "homework.txt";
    private static final String outFile = "1-out.txt";

    private final int[] primacity = new int[MAX + 1];

    public Homework() {
        for (int i = 2; i <= MAX; ++i) {
            if (primacity[i] == 0) {
                for (int j = i; j <= MAX; j += i) {
                    int k = j;
                    while (k % i == 0) {
                        k /= i;
                    }
                    primacity[j] = primacity[k] + 1;
                }
            }
        }
    }

    public static void main(String[] args) {
        try {
            Homework hw = new Homework();
            FileReader reader = new FileReader(inFile);
            PrintWriter writer = new PrintWriter(outFile);
            Scanner scanner = new Scanner(reader);
            int t = scanner.nextInt();
            for (int i = 1; i <= t; ++i) {
                int a = scanner.nextInt();
                int b = scanner.nextInt();
                int k = scanner.nextInt();
                writer.println("Case #" + i + ": " + hw.solve(a, b, k));
            }
            writer.close();
        } catch (FileNotFoundException ignored) {
        }
    }

    public int solve(int a, int b, int k) {
        int res = 0;
        for (int i = a; i <= b; ++i) {
            if (primacity[i] == k) {
                ++res;
            }
        }
        return res;
    }
}
