#include<iostream>
#include<math.h>
#include<string.h>


using namespace std;

int primacity[10000010];

void prep() {
	primacity[1] = 0;
	for(int i = 2; i <= 10000000; i++){
		if(primacity[i] == 0)
		for(int j = i+i; j <= 10000000; j+=i){
			primacity[j]+=1;
		}
	}
	for(int i = 2; i <= 10000000; i++) {
		if(primacity[i] == 0) primacity[i] = 1;
	}

	return;
}

int main() {
	int ans = 0;	
	freopen("fb1.txt", "w", stdout);
	for(int i = 0; i <= 10000000; i++) {
		primacity[i] = 0;
	}
	prep();
	
	int t; cin >> t;
	for(int kk = 1; kk <= t; kk++){
		int a, b, k; cin >> a >> b >> k;
		ans = 0;
		for(int i = a; i <= b; i++) {
			if(primacity[i] == k) ans++;
		}
		cout << "Case #" << kk << ": " << ans << endl;
	}
	
	return 0;
}
