# Solution to "Homework" for Facebook Hacker Cup 2015
# by Peter Mattsson (quantum.caffeine@gmail.com)
import sys

def makePrimacity(limit):
    table = [0 for _ in xrange(limit+1)]
    for x in xrange(2, limit+1):
        if table[x] == 0:
            for y in xrange(x, limit+1, x):
                table[y] += 1
    return table

with open(sys.argv[1], 'r') as infile:
	numCases = int(infile.readline())
	cases = [[int(x) for x in infile.readline().split()] 
                 for _ in range(numCases)]

outfile = open(sys.argv[2], 'w')

primacity = makePrimacity(10**7)

for caseNo, [a, b, k] in enumerate(cases):
    result = sum(1 for x in primacity[a:b+1] if x == k)
    outfile.write("Case #%d: %d\n"%(caseNo+1, result))

outfile.close()
