#include<bits/stdc++.h>
using namespace std;
int prima[10000001];
int primeFactors(int n)
{int cnt=0;
  if (n%2 == 0)
    cnt++;
  while (n%2 == 0)
  {
    n = n/2;
  }

  for (int i = 3; i <= sqrt(n); i = i+2)
  {
    if (n%i == 0)
      cnt++;
    while (n%i == 0)
    {
      n = n/i;
    }
  }

  if (n > 2)
  {
    cnt++;
  }
  return cnt;
  }

  int maina()
{
  int a,b,k;
  scanf("%d %d %d",&a,&b,&k);
  int cnt=0;
  for(int i=a;i<=b;i++)
  {
    if(prima[i]==k)
      cnt++;
  }
  return cnt;
}

int main()
{
  for(int i=2;i<=10000000;i++)
    prima[i]=primeFactors(i);

  int t;
  scanf("%d",&t);
  for(int i=1;i<=t;i++)
    printf("Case #%d: %d\n",i,maina());
  return 0;
}
