#include <iostream>
using namespace std;

static int p[10000001],a[10000001];
int MAX=10000000;
void init()
{
	int i,j;
	for (i=0;i<10000000;i++) a[i]=0;
	i=2;
	while (i<MAX)
	{
		if (a[i]==0)
		{
			a[i]=1;
			j=i;
			while (j<=MAX)
			{
				a[j]=1;
				p[j]+=1;
				j+=i;
			}
		}
		i+=1;
	}
}
int main()
{
	int i,t,tt=1;
	int a,b,k,ans;
	for (i=0;i<10000000;i++) p[i]=0;
	init();
	cin>>t;
	while (tt<=t)
	{
		cin>>a>>b>>k;
		ans=0;
		for (i=a;i<=b;i++) if (p[i]==k) ans++;
		cout<<"Case #"<<tt<<": "<<ans<<endl;
		tt+=1;
	}
}