#include <cstdio>
#include <cmath>
#include <iostream>
#include <vector>
#include <string>
#include <set>
#include <queue>
#include <map>
#include <algorithm>
using namespace std;

const int MAXN = 10000000;
const int SIZE = MAXN + 1;
bool prime[SIZE];
int primacity[SIZE];
int dp[SIZE][10];

void precalc() {
    prime[0] = prime[1] = false;
    dp[0][0] = 1;
    dp[1][0] = 2;
    for (int i = 2; i <= MAXN; i++) {
        prime[i] = true;
    }
    
    for (int i = 2; i <= MAXN; i++) {
        if (prime[i]) {
            for (int j = i; j <= MAXN; j += i) {
                prime[j] = false;
                primacity[j]++;
            }
        }
        for (int j = 0; j < 10; j++) {
            dp[i][j] = dp[i - 1][j];
        }
        dp[i][primacity[i]]++;
    }
}

void solveTest() {
    int a, b, k;
    cin >> a >> b >> k;
    if (k >= 10) {
        cout << 0;
    }
    else {
        cout << dp[b][k] - dp[a - 1][k];
    }
}

void solve() {
    precalc();
    
    int T;
    cin >> T;
    
    for (int i = 1; i <= T; i++) {
        cout << "Case #" << i << ": ";
        solveTest();
        cout << endl;
    }
}

int main() {
    freopen("homework.txt", "rt", stdin);
    freopen("output.txt", "wt", stdout);
    
    solve();
}
