package running;

import org.psjava.algo.math.numbertheory.PrimalityTester;
import org.psjava.algo.math.numbertheory.PrimalityTesterBySieve;
import org.psjava.algo.math.numbertheory.SieveOfEratosthenes;
import org.psjava.util.FromTo;
import org.psjava.util.ZeroTo;

import java.io.BufferedInputStream;
import java.io.FileInputStream;
import java.util.Scanner;

/**
 * @title Homework
 *
 * @hint
 */
public class A implements Runnable {

	public static final int M = 10000000;

	@Override
	public void run() {
		PrimalityTester tester = PrimalityTesterBySieve.newInstance(SieveOfEratosthenes.getInstance(), M);
		int[] primacity = new int[M + 1];
		for (int i : FromTo.get(2, M + 1))
			if (tester.isPrime(i))
				for (int j = i; j <= M; j += i)
					primacity[j]++;

		Scanner in = new Scanner(System.in);
		for (int casei : ZeroTo.get(in.nextInt())) {
			int a = in.nextInt();
			int b = in.nextInt();
			int k = in.nextInt();
			int count = 0;
			for(int i : FromTo.get(a, b+1))
				if(primacity[i] == k)
					count++;
			System.out.println("Case #" + (casei + 1) + ": " + count);
		}
	}

	public static void main(String[] args) throws Exception {
		System.setIn(new BufferedInputStream(new FileInputStream("homework.txt")));
		new A().run();
	}

}
