#include <cstdio>

const int MAXN = 1000 * 1000 * 10 + 7;
const int n = 1000 * 1000 * 10;
int prev[MAXN];
int primacity[MAXN];
int main()
{
    for (int i = 0; i <= n; ++i)
        prev[i] = i;
    
    for (long long i = 2; i <= n; ++i)
    {
        if (prev[i] == i)
        {
            for (long long j = i * i; j <= n; j += i)
            {
                if (prev[j] == j)
                {
                    prev[j] = j / i;
                }
            }
        }
    }
    
    for (int i = 2; i <= n; ++i)
    {
        if (i == prev[i])
        {
            primacity[i] = 1;
        }
        else
        {
            primacity[i] = primacity[prev[i]];
            if (prev[i] % (i / prev[i]))
            {
                ++primacity[i];
            }
        }
    }
    int T;
    scanf("%d", &T);
    for (int z = 1; z <= T; ++z)
    {
        printf("Case #%d: ", z);
        int a, b, k;
        scanf("%d %d %d", &a, &b, &k);
        int ans = 0;
        for (int i = a; i <= b; ++i)
            if (primacity[i] == k)
            {
                ++ans;
            }
        printf("%d\n", ans);
    }
    return 0;
}