#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <string>
#include <sstream>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <ctime>

#define inf 0x3f3f3f3f
#define Inf 0x3FFFFFFFFFFFFFFFLL
#define rep(i, n) for (int i = 0; i < (n); ++i)
#define Rep(i, n) for (int i = 1; i <= (n); ++i)
#define clr(x, a) memset(x, (a), sizeof x)
using namespace std;
typedef long long ll;
int const N = 10001000;
int cnt[N];
int cnk[10][N];
void cal(int n) {
	int t = n;
	for (int i = 2; i * i <= t; ++i) {
		if (t % i == 0) {
			++cnt[n];
			while (t % i == 0) {
				t /= i;
			}
		}
	}
	if (t > 1) ++cnt[n];
	if (cnt[n] == 0) cnt[n] = 1;
}

int main() {
		freopen("homework.txt", "r", stdin);
	freopen("a-ans", "w", stdout);
	
	for (int i = 1; i <= 10000000; ++i) {
		cal(i);
		for (int j = 1; j < 10; ++j) {
			cnk[j][i] = cnk[j][i - 1];
		}
		++cnk[cnt[i]][i];
	}
	int T, ca = 1; scanf("%d", &T);
	int a, b, k;
	while (T--) {
		scanf("%d %d %d", &a, &b, &k);
		if (k >= 10) printf("Case #%d: 0\n", ca++);
		else {
			int ret = cnk[k][b] - cnk[k][a - 1];
			printf("Case #%d: %d\n", ca++, ret);
		}
	}
	return 0;
}

