#include<iostream>
#include<map>
#include<algorithm>
#include<math.h>
#include<stack>
#include<queue>
#include<string.h>
#include<vector>
#include<iomanip>
#include<cstdio>
#include<set>
#define REP(i,n)	for(int i=0;i<n;i++)
#define RE(i,j,n)	for(int i=j;i<n;i++)
using namespace std;
typedef long long LL;
typedef long L;
int arr[10000001]={0};
int main()
{
	ios::sync_with_stdio(false);
	int t;
	scanf("%d",&t);
	
	for(LL y=2;y<=10000000;y++)
	{
		if(arr[y]>0)	continue;
		else
		{
			arr[y]=1;
			LL counter=2;
			while(true)
			{
				if((y*counter)<=10000000)
				{
					arr[(y*counter)]++;
				}
				else
				{
					break;
				}
				counter++;
			}
		}
	}
	LL a,b,k;
	REP(z,t)
	{
		cin>>a>>b>>k;
		LL count=0;
		RE(i,a,b+1)
		{
			if(arr[i]==k)	count++;
		}
		cout<<"Case #"<<(z+1)<<": "<<count<<endl;
	}
	return 0;
}

