#include <stdio.h>
#include <algorithm>
using namespace std;
int t,p[10000005],a,b,k;
int main(int argc, char *argv[])
{
	for(int i=2;i<=10000000;i++)
	{
		if(!p[i])
		{
			for(int j=i;j<=10000000;j+=i)
			{
				p[j]++;
			}
		}
	}

	scanf("%d",&t);
	for(int r=1;r<=t;r++)
	{
		int nub=0;
		scanf("%d %d %d",&a,&b,&k);
		for(int i=a;i<=b;i++)
		{
			//printf("%d %d\n",i,p[i]);
			if(p[i]==k)
			{
				nub++;
			}
		}
		printf("Case #%d: %d\n",r,nub);
	}
	
	return 0;
}
