#include <cstdio>

#include <vector>

using namespace std;

vector < int > primes;
vector < int > val;

int check(int i) {
  int ans = 0;
  for(int prime: primes){
    if(i % prime == 0){
      ++ans;
      i /= prime;
      while(i % prime == 0) i /= prime;
    }
  }
  if(i != 1) ++ans;
  return ans;
}

void init() {
  const int last = 3200;
  vector < int > sieve(last, 0);
  for(int i = 2; i < last; ++i){
    if(sieve[i]) continue;
    primes.push_back(i);
    for(int j = i * i; j < last; j += i){
      sieve[j] = 1;
    }
  }
  val.resize(10000001);
  for(int i = 2; i <= 10000000; ++i)
    val[i] = check(i);
}

void solve() {
  int a, b, k;
  scanf("%d%d%d", &a, &b, &k);
  int ans = 0;
  for(int i = a; i <= b; ++i){
    if(val[i] == k) ++ans;
  }
  printf("%d\n", ans);
}

int main() {
  init();
  int t;
  scanf("%d", &t);
  for(int i = 0; i < t; ++i){
    printf("Case #%d: ", i + 1);
    solve();
  }
}
