#include <bits/stdc++.h>

using namespace std;

#define ll long long

bool primes[10000005];
ll facts[10000005];

void sieve() {
	for (ll i = 2; i < 10000005; i++)
		primes[i] = true;
	for (ll i = 2; i < 10000005; i++) {
		if (!primes[i])
			continue;
		for (ll j = i; j < 10000005; j+= i) {
			primes[j] = false;
			facts[j]++;
		}
	}
}

ll a,b,k;

ll num_K() {
	ll res = 0;
	for (ll i = a; i <= b; i++) {
		res+= (facts[i] == k);
	}
	return res;
}
int main() {
	freopen("in.in","r",stdin);
	freopen("out.out","w",stdout);
	sieve();
	for (ll i = 0; i < 100; i++) {
		//cout << facts[i] << endl;
	}
	ll t;
	cin >> t;
	ll cnt = 0;
	while (t--) {
		cout << "Case #" << ++cnt << ": ";
		cin >> a >> b >> k;
		cout << num_K() << endl;
	}
	return 0;
}
