#include <cstdio>
#include <iostream>

using namespace std;

#define N 10000007
#define MK 9

int sa[ N ][ MK ];

void sieve(  )
{
	for( int i = 2; i < N; i++ )
	{
		if( sa[ i ][ 0 ] == 0 )
		{
			sa[ i ][ 0 ] = 1;
			for( int j = i + i; j < N; j += i )
			{
				sa[ j ][ 0 ] ++;
			}
		}
		sa[ i ][ sa[ i ][ 0 ] ]++;
		for( int k = 1; k < MK; k++ )
		{
			sa[ i ][ k ] += sa[ i - 1 ][ k ];
		}
	}
}


int main()
{
	sieve();

	int T , a , b , k;

	scanf("%d",&T);

	for( int ts = 1; ts <= T; ts++ )
	{
		scanf("%d %d %d",&a,&b,&k);
		printf("Case #%d: %d\n",ts,( k >= MK ) ? 0 : sa[b][k] - sa[a-1][k]);
	}

	return 0;
}