#include <cstdio>
#include <iostream>
#include <vector>
#include <math.h>
#include <stdlib.h>
#include <string.h>
#include <algorithm>
#include <stdbool.h>
#include <list>
#include <stack>
#include <sstream>
#define mx 10000000
using namespace std;

int arr[mx + 10] = {0};

void sieve_eras()
{ 
  int i,j;
  for(i = 2; i <= mx; i++)
    if(arr[i] == 0)
      for(j = i; j <= mx; j += i)
        arr[j]++;
}

int main()
{
  freopen("input.txt","r",stdin);
  freopen("output.txt","w",stdout);
  sieve_eras();
  int t,a,b,c,k,ans,i;
  scanf("%d",&t);
  for(int k = 1; k <= t; k++)
  {
    ans = 0;
    scanf("%d%d%d",&a,&b,&c);
    for(i = a; i <= b; i++)
    {
      if(arr[i] == c)
        ans++;
    }
    printf("Case #%d: %d\n",k,ans);
  }
  return 0;
}
