#include<iostream>
#include<cstdio>
#define N 10000000
using namespace std;

int prime[2000000];
int initial[10000001];
int count[10000001][11];
int top=0;

void preprocess()
{
    int temp;
    for(int i=1;i<=N;i++)
        initial[i]=1;
    int sq=3200;
    for(int i=2;i<=sq;i++)
    {
        if(initial[i]==1)
        {
            for(int j=i*i;j<=N;j=j+i)
            {
                initial[j]=0;
            }
        }
    }

    for(int i=2;i<=N;i++)
    {
        if(initial[i]==1)
        {
                top=top+1;
            prime[top]=i;
        }
    }
    initial[1]=0;
    for(int i=2;i<=N;i++)
    {
         temp=i;
        if(initial[i]!=1)
        {
            for(int j=1;j<=top;j++)
            {
                if(i%prime[j]==0)
                {

                    while(temp%prime[j]==0)
                    {
                        temp=temp/prime[j];
                    }
                    initial[i]=1+initial[temp];
                    break;
                }
            }
        }
    }
    for(int i=1;i<=N;i++)
    {
        for(int j=0;j<11;j++)
            count[i][j]=count[i-1][j];
        count[i][initial[i]]++;
    }


}

int main()
{
    freopen("p1.txt","r",stdin);
    freopen("o1.txt","w",stdout);

    int t,a,b,k;
    preprocess();
    cin>>t;
    int ans;
    for(int i=1;i<=t;i++)
    {
        ans=0;
        cin>>a>>b>>k;
        if(k>10)
            ans=0;
        else
            ans=count[b][k]-count[a-1][k];
        printf("Case #%d: %d\n",i,ans);

    }

    return 0;
}
