#include <bits/stdc++.h>
using namespace std;
int getInt() {
    int a;
    scanf("%d", &a);
    return a;
}
const int ED = 1000*1000*10;
int prime[ED+ 10];
int ct[9][ED + 10];

int main() {


    int tc = getInt();

    int oh =0;

    for(int i =2; i<=ED; i++) {
        if(prime[i]!=0) continue;
        for(int j = i ; j <= ED; j += i) {
            prime[j]++;
            oh = max(oh,prime[j]);
        }
    }

    for(int i = 1; i<=ED; i++) {
        ct[prime[i]][i]++;
        for(int j = 1; j<9; j++) {
            ct[j][i] += ct[j][i-1];
        }
    }
    //cout << oh << '\n';
    for(int kasus= 1; kasus<=tc; kasus++) {
        int st = getInt(), ed = getInt(), k = getInt();

        printf("Case #%d: ",kasus);
        if(k > oh) {
            printf("0\n");
            continue;
        }
        printf("%d\n",ct[k][ed] - ct[k][st-1]);

    }

}