// A.cpp : Defines the entry point for the console application.
//

#include <sstream>
#include <string>
#include <vector>
#include <map>
#include <algorithm>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <utility>
#include <set>
#include <cctype>
#include <queue>
#include <stack>
#include <fstream>
#include <cstring>

using namespace std;
#define ll long long

const ll MAX_IN = 10000004;
bool Prime[MAX_IN];
ll primacy[MAX_IN];

int main()
{
	memset(Prime, true, sizeof(Prime));
	for(ll i = 2; i*i < MAX_IN; ++i)
	{
		if(Prime[i])
		{
			for(ll j = i*i; j < MAX_IN; j += i)
			{
				Prime[j] = false;
			}
		}
	}

	

	for(ll i = 1; i < MAX_IN; ++i)
	{
		ll value = i;
		if(Prime[value])
		{
			primacy[value] = 1;
			continue;
		}

		ll count = 0;
		for(ll j = 2; j*j <= value; ++j)
		{
			if(Prime[j])
			{
				if((value%j) == 0)
				{
					++count;
				}

				while((value%j)==0)
				{
					value /= j;
				}
			}
		}
		if(value != 1)
			++count;

		primacy[i] = count;
	}
	
#if 0
	for(int i = 1000004-100; i <= 1000003; ++i)
	{
		if(!Prime[i])
			cout<<i<<";"<<primacy[i]<<endl;
		else
			cout<<i<<";"<<1<<endl;
	}
#endif

	int T;
	cin>>T;
	for(int _t=1;_t<=T;++_t){
		ll l, r, k;
		cin>>l>>r>>k;
		
		ll result = 0;
		for(ll i = l; i <= r; ++i)
		{
			if(primacy[i]==k)
				++result;
		}

		cout<<"Case #"<<_t<<": "<<result<<endl;



	}

}



