#include <iostream>
#include <vector>

using namespace std;

int main() {
  ios_base::sync_with_stdio(false);
  int N = 1e7 + 1;
  vector<int> erat(N, 0);
  for (int i = 2; i < N; ++i) {
    if (erat[i] == 0) {
      for (int j = i; j < N; j += i) {
        ++erat[j];
      }
    }
  }
  int K = 9;
  vector<vector<int> > q(K + 1, vector<int> (N, 0));
  for (int i = 1; i <= K; ++i) {
    for (int j = 2; j < N; ++j) {
      if (erat[j] == i) q[i][j] = q[i][j - 1] + 1;
      else q[i][j] = q[i][j - 1];
    }
  }
  int c;
  cin >> c;
  for (int t = 1; t <= c; ++t) {
    int a, b, m;
    cin >> a >> b >> m;
    cout << "Case #" << t << ": " << q[m][b] - q[m][a - 1] << endl;
  }
}