#include <iostream>
#include <cstdio>
#include <fstream>
#include <vector>
#include <queue>
#include <utility>

using namespace std;

ifstream in("Ain.txt");
ofstream out("Aout.txt");

const int MAXN = 10000010;
int prim[MAXN];

int main() {
    //precalc
    prim[0] = 0; prim[1] = 0;
    for( int cur = 2; cur < MAXN; cur ++ ) {
        if( prim[cur] > 0 ) continue;
        for( int i=cur; i<MAXN; i+=cur ) prim[i]++;
    }

    int T;
    in >> T;
    for( int test = 1; test<= T; test++ ) {
        int A, B, K;
        int ans = 0;
        in >> A >> B >> K;
        for( int i=A; i<=B; i++ ) {
            if( prim[i] == K ) ans++;
        }

        out << "Case #" << test << ": " << ans << endl;
    }
    return 0;
}
