#include<stdio.h>
#define MAX 10000002
 
int cnt[10000004];
int ma[10000004];
int a[1000009],b[10000003],p[800000],c;
 
void prime() {
    int i,j;
    for(i=2;i*i<=MAX;i++)
        if(b[i]==0)
            for(j=i*i;j<=MAX;j+=i)
                b[j]=1;
    for(i=2;i<=MAX;i++)
        if(b[i]==0) {
            p[c++]=i;
            cnt[i]++;
        }
}
 
void pre() {
    int i,j,num;
    for(i=2;i<=MAX;i++) {
        if(b[i]==0) continue;
        num=i;
        for(j=0;j<c && p[j]*p[j]<=num;j++) {
            if(num%p[j]==0) {
                cnt[i]++;
                while(num > 1 && num%p[j]==0)
                    num/=p[j];
                break;
            }
        }
        cnt[i]=cnt[i]+cnt[num];
    }
}

int main()
{
    prime();
    pre();
    int t;
    freopen("C:\\Users\\Gaurav\\Desktop\\h1.txt","r",stdin);
    freopen("C:\\Users\\Gaurav\\Desktop\\output.txt","w",stdout);
    scanf("%d",&t);
    int ct=0;
    while(t--)
    {
        int a,b,k;
        ct++;
        scanf("%d%d%d",&a,&b,&k);
        int ans=0;
        for(int i=a;i<=b;i++)
            if(cnt[i]==k)
                ans++;
        printf("Case #%d: %d\n",ct,ans);
    }
    return 0;
}