#include <cstdio>
#include <cstring>

const int N = 10000000;

int nums[N + 5];

void init() {
	memset(nums, 0, sizeof(nums));
	for (int i = 2; i <= N; ++i)
		if (!nums[i])
			for (int j = i; j <= N; j += i)
				++nums[j];
}

int main()
{
	freopen("aaa.in", "r", stdin);
	freopen("aaa.out", "w", stdout);
	init();
	int t, a, b, c;
	scanf("%d", &t);
	for (int Case = 1; Case <= t; ++Case) {
		scanf("%d %d %d", &a, &b, &c);
		int ans = 0;
		for (int i = a; i <= b; ++i)
			if (nums[i] == c)
				++ans;
		printf("Case #%d: %d\n", Case, ans);
	}
	return 0;
}
