#include<stdio.h>
#include<iostream>
#include<vector>
#include<cmath>
#include<algorithm>
#include<memory.h>
#include<map>
#include<set>
#include<queue>
#include<list>
#include<sstream>
#define mp make_pair
#define pb push_back      
#define F first
#define S second
#define SS stringstream
#define sqr(x) ((x)*(x))
#define m0(x) memset(x,0,sizeof(x))
#define m1(x) memset(x,63,sizeof(x))
#define CC(x) cout << (x) << endl
#define pw(x) (1ll<<(x))
#define M 1000000007
#define N 111111
using namespace std;
typedef pair<int,int> pt;

int f[22000222];

int main(){
	freopen("1.in","r",stdin);	
	freopen("1.out","w",stdout);
	for (int i = 2; i <= 11000111; i++) if (!f[i]) {
		int j = i + i;
		while (j <= 11000111) {
			f[j]++;
			j += i;
		}
		f[i] = 1;
	}


	int T;
	cin >> T;
	for (int tt = 1; tt <= T; tt++) {
		int a, b, k;
		cin >> a >> b >> k;

		int ans = 0;
		for (int i = a; i <= b; i++) if (f[i] == k) ans++;
		cout << "Case #" << tt << ": ";
		cout << ans << endl;

	}
	return 0;
}