//tonynater - FaceBook HackerCup 2015

#include <cstdio>
#include <iostream>

using namespace std;

const int MAXP = 10000010;

int T, A, B, K, P[MAXP];

int main() {
    freopen("/Users/tonynater/Downloads/homework.txt", "r", stdin);
    freopen("/Users/tonynater/Tony/Computer/Xcode_repos/Miscellaneous/HackerCup2015/outputs/homework.out", "w", stdout);
    
    for(int i = 2; i < MAXP; i++) {
        if(P[i] == 0) {
            for(int j = i; j < MAXP; j += i) {
                ++P[j];
            }
        }
    }
    
    cin >> T;
    for(int t = 0; t < T; t++) {
        cin >> A >> B >> K;
        
        int res = 0;
        for(int i = A; i <= B; i++) {
            if(P[i] == K) {
                ++res;
            }
        }
        
        cout << "Case #" << t+1 << ": " << res << '\n';
    }
    
    return 0;
}