#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <climits>
#include <string>
#include <time.h>
#include <iomanip>
#define MAXN 10000101
using namespace std;
typedef long long ll;
vector<ll> primacity(MAXN);
vector<bool> prime(MAXN, true);

void count() {
	prime[0] = prime[1] = false;
	for (ll i = 2; i < MAXN; i++) {
		if (prime[i]) {
			for (ll j = i; j < MAXN; j += i) {
				prime[j] = false;
				primacity[j]++;
			}
		}
	}
	return;
}

int main() {
	freopen("in.txt", "r", stdin); freopen("out.txt", "w", stdout);
	ll t, a, b, k;
	cin >> t;
	count();
	for (int j = 0; j < t; j++) {
		cin >> a >> b >> k;
		ll ans = 0;
		for (ll i = a; i < b + 1; i++) {
			if (primacity[i] == k)
				ans++;
		}
		cout << "Case #" << j + 1 << ": " << ans << endl;
	}
	return 0;
}
