#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <cstring>
#include <iostream>
#include <string>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <map>
#include <set>
#include <sstream>
#include <numeric>
#include <bitset>
#define REP(i, a, b) for ( int i = int(a); i <= int(b); i++ )
#define PB push_back
#define MP make_pair
#define for_each(it, X) for (__typeof((X).begin()) it = (X).begin(); it != (X).end(); it++)
#define DFS_WHITE -1
#define DFS_BLACK 1
#define MAXN 1000
#define pi 3.141592653589793
#define ARRAY_SIZE(A) sizeof(A)/sizeof(A[0])
#define INF 1<<30
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi;
typedef pair<int, int> ii;
#define MOD 1000000007

#define N 10000010
  static int pri[N];

    void solve()
    {   
        static bool isPrime[N];
        for(int i =0 ;i <N; i++)
        isPrime[i] = true;
        isPrime[0]=isPrime[1]=false;
        for(int i = 2;i<N;i++) {
            if(isPrime[i]) {
                for(int j=i ;j<N;j+=i) {
                    isPrime[j]=false;
                    pri[j]++;
                }
            }
        }
       
    }


int main()
{
	int t = 0;
	cin>>t;
	solve();
	int nn =1;
	while(t--)
	{
		ll a,b,k;
		cin>>a>>b>>k;
		int ans = 0;
		for(ll i = a; i <=b ; i++)
		{
			if(pri[i] == k)
				ans++;

		}
		printf("Case #%d: %d\n",nn++,ans);
	}
	return 0;
}