#include<stdio.h>
#include<iostream>

using namespace std;

int p[10001000],ct[10001000];

int main()
{
	int i,j,t,a,b,k,ans,count=0;
	p[0] = 	0;
	p[1] = 0;
	
	for(i=2;i<=10000010;i++)
	{
		if(p[i] == 0)
		{
			for(j=1;j*i<=10000010;j++)
			{
				(p[i*j]++);
			}	
		}
	}
	
	cin>>t;
	
	while(t--)
	{
		cin>>a>>b>>k;
		count++;
		ans = 0;
		
		for(i=a;i<=b;i++)
		{
			if(p[i] == k)
			{
				ans++;
			}
		}
		
		cout<<"Case #"<<count<<": "<<ans<<endl;
	}
}
