#include<cstdio>
#include<iostream>
using namespace std;
#define S 10000010
static int primacity[S];
 void calculate()
 {
	 static bool primes[S];
	 for(int i =0 ; i < S ; i++)
		 primes[i] = true;
	 primes[0] = false;
	 primes[1] = false;
	 for(int i =2 ; i < S ; i++)
	 {
		 if(primes[i])
		 for(int j = i; j < S ; j+=i)
		 {
			 primes[j] = false;
			 primacity[j]++;
		 }
	 }
 }
 
int main()
{
	calculate();
	int T; scanf("%d",&T);
	for(int t=1;t<=T;t++)
	{
		long long A,B,K;
		scanf("%lld%lld%lld",&A,&B,&K);
		long long count = 0;
		if(K>8) printf("Case #%d: %d\n",t,count);
		else
		{
			for(int i=A;i<=B;i++)
			{
				int p = primacity[i];
				if(p==K)	count++;
			}
			printf("Case #%d: %d\n",t,count);
		}
	}
	cin.get();cin.get();
	return 0;
}