#include <iostream>
#include <vector>
#include <cstdio>
#include <sstream>
#include <map>
#include <string>
#include <algorithm>
#include <queue>
#include <cmath>

using namespace std;

vector<int> Eratosthenes(int N){
	vector<bool> s(N+1, true);
	vector<int> v(N+1, 0);
	
	s[0] = s[1] = false;
	int sqN = sqrt(N);
	
	for(int i=2; i<=N; i++){
		if(s[i]==false) continue;
		v[i]++;
		for(int j=i+i; j<=N; j+=i){
			s[j] = false;
			v[j]++;
		}
	}

	return v;
}

int main(){

	const int n = 10000000;
	auto v = Eratosthenes(n);
	
	vector< vector<int> > sum(10, vector<int>(n+1, 0));
	for(int i=1; i<=n; ++i){
		sum[ v[i] ][i] = 1;
		for(int k=1; k<10; ++k){
			sum[k][ i ] += sum[k][i-1];
		}
	}

	
	int T;
	cin >> T;
	for(int t=0; t<T; t++){
		int a,b,k;
		cin >> a >> b >> k;
		int ans = 0;
		if(k<10){
			ans = sum[k][b] - sum[k][a-1];
		}
		cout << "Case #" << t+1 << ": " << ans << endl;
	}
	
	return 0;
}