//
//  main.cpp
//  FHCHomework
//
//  Created by Nagi Nahas on 1/18/15.
//  Copyright (c) 2015 Nagi Nahas. All rights reserved.
//

#include <fstream>
#include <vector>
#include <map>
#include <algorithm>

using namespace std;

const long long maxval = 11*1000*1000;
const long long maxindex = 10*1000*1000;

long long sieve[maxval]={0};
long long primacity[maxval]={0};
long long cardinality[maxval]={0};

ifstream cin ("/Users/naginahas/Documents/homework.txt");
ofstream cout("/Users/naginahas/Documents/homework.out");

int main(int argc, const char * argv[])
{

    for(long long i=2;i*i<=maxindex;i++){
        //if(i%500==0)cout << "afaf = " << i << endl;
        if(sieve[i]==0){
            for(int j=2;j*i<=maxindex;j++){
                if(sieve[i*j]==0) sieve[i*j]= i;
            }
        }
        
    }
    for(int i=2;i<=maxindex;i++){
        //cout << i << endl;
        int j = i;
        vector <long long> vi;
        while(sieve[j]!=0){
            vi.push_back(sieve[j]);
            j=j/sieve[j];
            
        }
        vi.push_back(j);
        sort(vi.begin(),vi.end());
        vector <long long> vi2;
        unique_copy(vi.begin(),vi.end(), back_inserter(vi2));
        primacity[i] = vi2.size();
        
        
        
    }
    long long T,A,B,K;
    cin >> T;
    for(int t=0;t<T;t++){
        int total=0;
        cin >> A >> B>> K;
        for(int i=A;i<=B;i++){
            if(primacity[i] == K) total ++;
        }
        cout << "Case #" << t+1 << ": " << total << endl;
    }
    return 0;
}

