#include <cstdlib>
#include <cctype>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <vector>
#include <string>
#include <iostream>
#include <sstream>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <fstream>
#include <numeric>
#include <iomanip>
#include <bitset>
#include <list>
#include <stdexcept>
#include <functional>
#include <utility>
#include <ctime>
using namespace std;

typedef long long LL;
#define rep(it,s) for(__typeof((s).begin()) it=(s).begin();it!=(s).end();it++)

const int MAX = 10000000;

int prim[MAX+10];
bool isprime[MAX+10];
int a, b, k;
int last[MAX+10];

int bf() {

    int tot = 0;

    for (int i=a; i<=b; i++) {
        int t = i;

        int cnt = 0;
        for (int j=2; j*j<=t; j++) {
            if (t%j==0) {
                cnt++;
                while (t%j==0) t /= j;
            }
        }

        if (t!=1) cnt++;

        if (cnt==k) tot++;
    }

    return tot;

}

int main() {

    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    for (int i=2; i<=MAX; i++) isprime[i] = 1;

    for (int i=2; i<=MAX; i++) {

        if (isprime[i]) {
            prim[i] = 1;

            if (i > MAX/i + 1) continue;

            for (int j=i*i; j<=MAX; j+=i) {
                isprime[j] = 0;
                last[j] = i;
            }
        }
        else {

            int t = i;
            while (t%last[i]==0) t /= last[i];
            prim[i] = prim[t] + 1;

        }

    }


    int tt;
    cin>>tt;
    for (int cas=1; cas<=tt; cas++) {

        cin>>a>>b>>k;

        int tot = 0;
        for (int i=a; i<=b; i++) if (prim[i]==k) tot++;

        printf("Case #%d: %d\n", cas, tot);
        //if (bf()!=tot) cout<<"ERROR"<<endl;

    }


    return 0;

}
