#include <stdio.h>
#include <math.h>
#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#include <set>
#include <map>
#define MAXN 10000000
#define ll long long
using namespace std;


int prime_count[MAXN+2];

vector<int> inverses[10];


int cumulative[10][MAXN+2];

int main() {
    for(int i=1;i<=MAXN;i++)
        prime_count[i]=0;
    
    
    
    for(int i=1;i<=9;i++)
        for(int j=0;j<=MAXN;j++)
            cumulative[i][j]=0;
    
    
    for(int i=2;i<=MAXN;i++) {
        
        if(prime_count[i]==0) {
            for(int j=1;j<=MAXN/i;j++) {
                prime_count[i*j]++;
            }
        }

        inverses[prime_count[i]].push_back(i);
        
        if (prime_count[i]> 8)
            exit(-1);
        
        cumulative[prime_count[i]][i]=1;
        
    }
    
    
    for(int i=1;i<=8;i++)
        for(int j=1;j<=MAXN;j++)
            cumulative[i][j]+=cumulative[i][j-1];
    
    
    
    
    int T;
    cin>>T;
    for(int t=1;t<=T;t++) {
        int a,b,k;
        cin>>a>>b>>k;
        int answer;
        if (k > 8)
            answer = 0;
        else
            answer = cumulative[k][b]-cumulative[k][a-1];
        printf("Case #%d: %d\n",t,answer);
    }
    
    

    
}