#include <cstdio>
#include <map>
#include <list>
#include <cmath>
#include <algorithm>
#include <cstring>
#include <cstdlib>
#include <vector>
#include <iostream>
#include <queue>
#define no 10000000

using namespace std;

int T, a, b, k;
int pr[10000005];

int main(){
	for (int i = 2; i <= no; i++){
		if (pr[i] != 0) continue;
		for (int j = i; j <= no; j += i){
			pr[j]++;
		}
	}
	scanf("%d", &T);
	for (int t = 1; t <= T; t++){
		int ans = 0;
		scanf("%d%d%d", &a, &b, &k);
		for (int i = a; i <= b; i++){
			if (pr[i] == k) ans++;
		}
		printf("Case #%d: ", t);
		printf("%d\n", ans);
	}
	return 0;
}
