#include <cstdio>
#include <cstring>

using namespace std;

const int MAXN = 10000000;

int prim[MAXN + 1];

int main() {
	memset(prim, 0,sizeof(prim));
	for (int i = 2; i <= MAXN; i++) {
		if (prim[i] == 0) {
			for (int j = i; j <= MAXN; j += i) {
				prim[j]++;
			}
		}
	}

	int caseNum;
	scanf("%d", &caseNum);
	for (int caseIndex = 1; caseIndex <= caseNum; caseIndex++) {
		int a, b, k;
		scanf("%d%d%d", &a, &b, &k);
		int ans = 0;
		for (int i = a; i <= b; i++) {
			if (prim[i] == k) {
				ans++;
			}
		}
		printf("Case #%d: %d\n", caseIndex, ans);
	}
	
	return 0;
}