/*
ID: m.nasir1
LANG: C++11
TASK: 
*/

#include <bits/stdc++.h>

using namespace std;

#define sz(x) ((int)(x).size())
#define deb(x) cout << #x << " : " << x << endl
#define debs(x ,y) cout << #x << " : " << x << " , " << #y << " : " << y << endl
#define debind(x , y) cout << #x << "[" << (y) << "] : " << (x)[(y)] << endl 
#define pB push_back
#define mP make_pair

#define rep(i , n) for(int (i) = 0 ; (i) < (n) ; ++(i))
#define repinc(i , n) for(int (i) = 1 ; (i) <= (n) ; ++(i))
#define per(i , n) for(int (i) = (n) - 1 ; (i) >= 0 ; --(i))
#define perinc(i , n) for(int (i) = (n) ; (i) >= 1 ; --(i))

typedef long long ll ;
typedef pair < int , int > pii ;
typedef vector < int > vi ;
typedef vector < pair < int , int > > vpii ;

#define X first
#define Y second

template <typename T>
ostream & operator <<(ostream & out , const vector < T >& v){
	int ss = sz(v);
	rep(i , ss)
		out << v[i] << " ";
	return out ;
}
template <typename T , typename TT > 
ostream & operator <<(ostream & out , const pair < T , TT >& p){
	out << p.first << " " << p.second ;
	return out ;
}
template<typename T , typename TT >
istream & operator >> (istream & in , pair < T , TT >& s){
   in >> s.first >> s.second ;
   return in ;
}
template<typename T>
bitset<sizeof(T)*8> BIN(T a){
	return bitset<sizeof(T)*8>(a);
}

int arr[10000002];
int cnt[10000002];
int main(){
	for(long long i = 2 ; i <= 10000000 ; i++){
		if(!arr[i])
			for(long long j = i ; j <= 10000000 ; j+=i){
				arr[j] =1 ;
				cnt[j] ++ ;
			}

	}
	int t ;
	cin >> t; 
	repinc(test , t){
		int ans = 0 ;
		int a , b , k ;
		cin >> a >> b >> k ;
		for(int i = a ; i <= b ; i++){
			if(cnt[i] == k)
				ans ++ ;
		}
		cout << "Case #" << test << ": " << ans << endl ;
	}
	return 0 ;
}