#define y1 JulioCortasar
#define y2 GabrielGarsiaMarkes
#include <bits/stdc++.h>
#undef y1
#undef y2

#ifdef LOCAL
    #define eprintf(...) fprintf(stderr, __VA_ARGS__)
#else
    #define eprintf(...) 42
#endif

#define pb push_back
#define mp make_pair

using namespace std;

typedef long long ll;
typedef double lf;

const ll inf = 1e9 + 100500;

#define STANDART_INPUT

#ifdef LOCAL
void initrand()
{
    ll seed;
    asm("rdtsc":"=A"(seed));
    srand(seed);
}
#endif

const int maxc = 12000000;
const int prim = 25;

char ans[maxc + 1];
vector<int> occ[prim + 1];

void precalc()
{
    fill(ans, ans + maxc + 1, 0);
    for (int i = 2; i <= maxc; ++i)
        if (ans[i] == 0)
            for (int j = i; j <= maxc; j += i)
                ans[j]++;
    for (int i = 2; i <= maxc; ++i)
        occ[(int) ans[i]].pb(i);
}

void solve(int test)
{
    int a, b, k;
    scanf("%d%d%d", &a, &b, &k);
    if (k > prim) printf("Case #%d: 0\n", test);
    else
        printf("Case #%d: %lu\n", test,
               upper_bound(occ[k].begin(), occ[k].end(), b) -
               lower_bound(occ[k].begin(), occ[k].end(), a));
}

int main()
{
    freopen("input.txt", "r", stdin);
    int t;
    scanf("%d", &t);
    precalc();
    for (int i = 1; i <= t; ++i) solve(i);
#ifdef LOCAL
    cerr << "Time = " << clock() / 1000 << " ms." << endl;
#endif
	return 0;
}
