#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;

#define MAX 10000007

int p[MAX],pc,c[MAX];
//int sfr[MAX][MAX],sfrb[MAX][MAX];

int main(){
	int t,u,i,j,k,a,b;
	p[pc++]=2; c[2]=1;
	for (i=3; i<MAX; i++){
	 	for (j=0; p[j]*p[j]<=i; j++) if (i%p[j]==0){
			c[i]=c[i/p[j]]+((i/p[j])%p[j]!=0);
			break;
		}
	 	if (c[i]==0){ p[pc++]=i; c[i]=1; }
	}
	cin>>t;
	for (u=0; u<t; u++){
		cin>>a>>b>>k;
		int cc=0;
		for (i=min(a,b); i<=max(a,b); i++) cc+=(c[i]==k);
		cout<<"Case #"<<(u+1)<<": "<<cc<<endl;
	}
	return 0;
}

