#include <bits/stdc++.h>

using namespace std;
#define MAX 10000010

int mark[MAX];
int vis[MAX];
int ac[MAX][10];
int t,a,b,k;

void sieve()
{
	for (long long i = 2; i < MAX; ++i)
	{
		if (!mark[i])
		{
			mark[i] = i;
			for (long long j = i * i; j < MAX; j += i)
			{
				mark[j] = i;
			}
		}
	}
}

int query(int x, int cases)
{
	int sum = 0;
	while (x > 1)
	{
		if (vis[mark[x]] != cases)
		{
			vis[mark[x]] = cases;
			sum++;
		}
		x /= mark[x];
	}
	return sum;
}

int main(void)
{
	ios :: sync_with_stdio(false);
	scanf("%d",&t);

	sieve();
	for (int i = 1; i < MAX; ++i)
	{
		int ret = query(i,i);
		ac[i][ret] = 1;
	}

	for (int i = 1; i < MAX; ++i)
	{
		for (int j = 1; j < 10; ++j)
		{
			ac[i][j] += ac[i-1][j];
		}
	}

	for (int cases = 1; cases <= t; ++cases)
	{
		scanf("%d%d%d",&a,&b,&k);
		if (k >= 10)
		{
			printf("Case #%d: %d\n",cases,0);
		}
		else
		{
			printf("Case #%d: %d\n",cases,ac[b][k] - ac[a-1][k]);
		}
	}
	return 0;
}