#include <vector> // headers {{{
#include <list>
#include <queue>
#include <set>
#include <map>
#include <string>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <functional>
#include <numeric>
#include <cstdlib>
#include <cmath>
#include <cstdio>
#include <fstream>
#include <ctime>

#define DEBUG(x) ::cout << #x << ": " << x << "\n"
using namespace std; // }}}

typedef long long lint;

int main()
{
    ifstream cin("input.txt");
    ofstream cout("output.txt");
    //cout.precision(6);
    //cout.setf(ios::fixed,ios::floatfield);

    vector<int> v(1e7 + 1);
    for (int i = 2; i < v.size(); ++i) {
        int cnt = 0;
        int I = i;
        for (lint j = 2; j * j <= I; ++j) {
            bool f = 0;
            while (I % j == 0) {
                f = 1;
                I/= j;
            }
            cnt+= f;
        }
        if (I > 1)
            ++cnt;
        v[i] = cnt;
        if (i % int(1e6) == 0)
            DEBUG(i);
    }
    
    int T;
    cin >> T;
    for (int i = 1; i <= T; ++i) {
        int A, B, K;
        cin >> A >> B >> K;
        int res = 0;
        for (int j = A; j <= B; ++j) {
            res+= v[j] == K;
        }
        cout << "Case #" << i << ": " << res << endl;
    }

    return 0;
}
