/*===============*\
|  ID: TMANDZU    |
|    LANG: C++    |
\*===============*/
//Tornike Mandzulashvili
//std::ios_base::sync_with_stdio (false);

#include <time.h>
#include <stdio.h>
#include <stdlib.h>
#include <algorithm>
#include <stack>
#include <math.h>
#include <vector>
#include <string>
#include <iomanip>
#include <map>
#include <assert.h>
#include <queue>
#include <iostream>
#include <set>
#include <cstring>
#include <deque>
#include <fstream>
#include <bitset>

#define endl '\n'
#define deb(x) cout << "> " << #x << " : " << (x) << endl;
#define EPS 0.0000001
#define Pi 3.1415926535897932384626433832795028841971
#define hash1 1000003
#define hash2 1000033
#define md 1000000007
#define INF ((1<<30)-1)
#define pb push_back
#define mp make_pair
#define S size()
#define MX(aa,bb) (aa>bb?aa:bb)
#define MN(aa,bb) (aa<bb?aa:bb)
#define fi first
#define se second
#define PI pair < int , int >
#define REP(i,a,n) for(i=a;i<n;i++)
#define sc scanf
#define pt printf
#define big long long
#define VI vector < int >
#define DID (long long)
#define ll long long
#define AL(a) (a).begin(),(a).end()
#define INFF DID INF*INF
#define debug 1

using namespace std;

const int T = 1e7 + 100;

int d[T],p[T];
int A,B,K;

int main(){
    #ifndef ONLINE_JUDGE
        freopen("text.in","r",stdin);  freopen("text.out","w",stdout);
    #endif

    for (int i=2;i*i<T;i++){
        if (p[i]==0){
            for (int j=i*i;j<T;j+=i)
                p[j]=i;
        }
    }

    for (int i=2;i<T;i++){
        int a = i;
        if (p[i]==0){
            d[i]=1;
            continue;
        }
        while (a%p[i]==0)
            a/=p[i];
        d[i]=d[a] + 1;
    }

    int tests;
    cin>>tests;
    for (int t=1;t<=tests;t++){
        cin>>A>>B>>K;
        int ans = 0;
        for (int i=A;i<=B;i++)
            if (d[i]==K)
            ans++;
        cout<<"Case #"<<t<<": "<<ans<<endl;
    }

}
