#include <iostream>
#include <cstdio>
#include <cstring>
#include <vector>
#include <algorithm>
#define MAXN 10000000
using namespace std;

int p[MAXN+5], testcase, A, B, K;
vector <int> V[25];
bool can[MAXN+5];

int main () {
  for (int i=1;i<=20;++i) V[i].push_back(0);
  for (int i=2;i<=MAXN;++i) {
    if (!can[i])
      for (int j=i;j<=MAXN;j+=i) {
        ++p[j];
        can[j] = 1;
      }
    V[p[i]].push_back(i);
  }
  scanf("%d",&testcase);
  for (int TC=1;TC<=testcase;++TC) {
    scanf("%d%d%d",&A,&B,&K);
    int ans = upper_bound(V[K].begin(),V[K].end(),B) - lower_bound(V[K].begin(),V[K].end(),A);
    printf("Case #%d: %d\n",TC,ans);
  }
}
