#include<stdio.h>
#include<algorithm>
#include<iostream>
#include<sstream>
#include<string>
#include<cstring>
#include<queue>
#include<set>
#include<map>
#include<vector>
#include<cmath>

using namespace std;

int p[10000005]={0};
int ans[9][10000005]={0};
int main()
{
    freopen("exam.in","r",stdin);
    freopen("exam.txt","w",stdout);

    for(int i=2; i<=10000000; i+=2)
        p[i]++;
    for(int i=3; i<10000000; i+=2)
    {
        if(p[i]==0)
        {
          for(int j=i; j<=10000000; j+=i)
            p[j]++;
        }
    }

    for(int i=2; i<=10000000; i++)
    {
        for(int j=1; j<=8; j++) ans[j][i]=ans[j][i-1];
        ans[p[i]][i]++;
    }

    int T,a,b,c;
    scanf("%d",&T);
    for(int t=1; t<=T; t++)
    {
        scanf("%d%d%d",&a,&b,&c);
        printf("Case #%d: ",t);
        if(c>8) { printf("%d\n",0); continue; }
        printf("%d\n",ans[c][b]-ans[c][a-1]);
    }
    return 0;
}
