#include<iostream>
#include<algorithm>

using namespace std;
const int mx = 10000005;
int mark[mx], primes[mx], cnt;
int c[10][mx];
int primacy[mx];

void seive() {
    mark[0] = mark[1] = 1;
    for(int i = 2; i < mx ; ++i) if(primacy[i] == 0) {
        for(int j = i; j < mx; j += i) ++primacy[j];
    }

    for(int i = 2; i < mx; ++i) {
        c[primacy[i]][i]++;
    }

    for(int i = 0; i < 10; ++i) {
        for(int j = 0; j < mx; ++j) {
            c[i][j] = c[i][j] + c[i][j - 1];
        }
    }
}

int main() {
    int t;
    int a, b;
    long long k;
    cin >> t;
    
    seive();
    for(int l = 1; l <= t; ++l) {
        cin >> a >> b >> k;

        if(k < 10) { 
            int kk = k;
            cout << "Case #" << l << ":" << " " << c[kk][b] - c[kk][a - 1] << endl;
        }
        else 
            cout << "Case #" << l << ":" << " " << 0 << endl;
    }
    return 0;
}
