//+-------------------------------------+
//|     By   qwer_zcc                   |
//|     Date 30/10/2014                 |
//+-------------------------------------+
#include <bits/stdc++.h>
#define INF (int(2e9))
#define LLINF ((LL)(1e18))
#define LL long long
#define uLL unsigned long long
#define uint unsigned int
#define D double
#define LD long double
#define rep(i,a,b) for (int i=a;i<=b;i++)
#define drep(i,a,b) for (int i=a;i>=b;i--)
#define M(a) memset(a,0,sizeof(a));
#define pb push_back
#define mp make_pair
#define Pi M_PI
using namespace std;
template<class T> inline T min(T &a,T &b) {return a<b?a:b;}
template<class T> inline T max(T &a,T &b) {return a>b?a:b;}
template<class T> void read(T &x)
{
    char ch;
    while ((ch=getchar()) && !(ch>='0'&&ch<='9'));x=ch-'0';
    while ((ch=getchar()) && (ch>='0'&&ch<='9')) x=x*10+ch-'0';
}
LL Pow(LL a,LL b,LL mod) {LL res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
LL Pow(LL a,LL b) {LL res=1;for(;b;b>>=1){if(b&1)res=res*a;a=a*a;}return res;}
int pl,prime[100000],gs[20000000],cs,l,r,c;
int main()
{
	freopen("homework.txt","r",stdin);
	freopen("me.out","w",stdout);
	prime[1]=2;pl=1;
	rep(i,3,10000)
	{
		int flag=1;
		rep(j,2,int(sqrt(i)))
		if (i%j==0) {flag=0;break;}
		if (flag) prime[++pl]=i;
	}
	rep(i,2,10000000)
	{
		int p=i;
		rep(j,1,pl)
		{
			if (p%prime[j]==0) gs[i]++;
			while (p%prime[j]==0) p/=prime[j];
			if (prime[j]*prime[j]>i) break;
		}
		if (p>1) gs[i]++;
	}
	scanf("%d",&cs);
	rep(_,1,cs)
	{
		int ans=0;
		scanf("%d%d%d",&l,&r,&c);
		rep(i,l,r)
		if (gs[i]==c) ans++;
		printf("Case #%d: %d\n",_,ans);
	}
}

