import java.io.*;
import java.util.*;

public class A {

	final static String input = "homework.txt";
	final static String output = "homework_output.txt";

	int m = 10_000_000 + 1;

	void run() {

		int[] primacity = new int[m];

		for (int p = 2; p < m; p++) {
			if (primacity[p] == 0) {
				long num = p;
				while (num < m) {
					for (long d = 1; d * num < m; d++) {
						if (d % p > 0) {
							++primacity[(int) (d * num)];
						}
					}

					num *= p;
				}
			}
		}
		int tests = nextInt();

		for (int test = 1; test <= tests; test++) {
			int a = nextInt(), b = nextInt(), k = nextInt(), ans = 0;
			for (int i = a; i <= b; i++) {
				if (primacity[i] == k) {
					++ans;
				}
			}
			out.printf("Case #%d: %d%n", test, ans);
		}

	}

	String next() {
		while (st == null || !st.hasMoreTokens()) {
			st = new StringTokenizer(nextLine());
		}
		return st.nextToken();
	}

	String nextLine() {
		try {
			return in.readLine();
		} catch (IOException e) {
			return null;
		}
	}

	boolean hasNext() {
		while (st == null || !st.hasMoreTokens()) {
			String line = nextLine();
			if (line == null) {
				return false;
			}
			st = new StringTokenizer(line);
		}
		return true;
	}

	int[] nextArray(int n) {
		int[] array = new int[n];
		for (int i = 0; i < n; i++)
			array[i] = nextInt();
		return array;
	}

	int nextInt() {
		return Integer.parseInt(next());
	}

	long nextLong() {
		return Long.parseLong(next());
	}

	static PrintWriter out;
	static BufferedReader in;
	static StringTokenizer st;

	public static void main(String[] args) throws IOException {
		long timeout = System.currentTimeMillis();
		in = new BufferedReader(new FileReader(new File(input)));
		out = new PrintWriter(new File(output));

		new A().run();

		System.out.println(System.currentTimeMillis() - timeout);

		in.close();
		out.close();
	}

}