#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <map>
#include <queue>
#include <algorithm>
#include <cassert>

using namespace std;

const int kN = 10000001;

int main() {
  vector<int> table(kN, 0);
  cin.sync_with_stdio(false);
  cin.tie(0);

  for (size_t i = 2; i < table.size(); i++) {
    if (table[i] != 0)
      continue;
    for (size_t k = i; k < table.size(); k += i)
      table[k]++;
  }
  int T;
  cin >> T;
  for (int TT = 1; TT <= T; TT++) {
    int A, B, K;
    int res = 0;
    cin >> A >> B >> K;
    for (int i = A; i <= B; i++) {
      if (table[i] == K)
        res++;
    }
    cout << "Case #" << TT << ": " << res << endl;
  }
  return 0;
}
