#include <cstdio>
#include <cstring>
#include <cassert>

#include <algorithm>
#include <iostream>
using namespace std;

#define FOR(i, a, b) for (int i = (a); i < (b); ++i)
#define REP(i, n) FOR(i, 0, n)
#define TRACE(x) cout << #x << " = " << x << endl
#define _ << " _ " <<

typedef long long llint;

const int MAX = 10100100;

bool p[MAX];
int cnt[MAX];

int main() {
  FOR(i, 2, MAX) p[i] = true;
  FOR(i, 2, MAX) if (p[i])
    for (int j = i; j < MAX; j += i)
      p[j] = false, ++cnt[j];

  int T;
  scanf("%d", &T);
  for (int tt = 1; tt <= T; ++tt, fflush(stdout)) {
    int A, B, K;
    scanf("%d%d%d", &A, &B, &K);

    int ans = 0;
    FOR(i, A, B+1) ans += cnt[i] == K;
    printf("Case #%d: %d\n", tt, ans);
  }
  return 0;
}
