/*
user  : triveni
date  : 18/01/2015
time  : 00:11:00
*/
#include <bits/stdc++.h>

using namespace std;

#define      pii               std::pair<int,int>
#define      vi                std::vector<int>
#define      mp(a,b)           std::make_pair(a,b)
#define      pb(a)             std::push_back(a)
#define      each(it,s)        for(auto it = s.begin(); it != s.end(); ++it)
#define      rep(i, n)         for(int i = 0; i < (n); ++i)
#define      sortA(v)          sort(v.begin(), v.end())
#define      sortD(v)          sort(v.begin(), v.end(), greater<auto>())
#define      X                 first
#define      Y                 second

typedef long long LL;
LL MOD = 1000000007;

bool primes[10000001];
int cnt[10000001];

void pre()
{
	memset(primes, 0, sizeof primes);
	for(int i = 2; i * i <= 10000000; ++i){
		if(primes[i] == 0){
			for(int j = i * i; j <= 10000000; j+=i){
				primes[j] = 1;
			}
		}
	}
	memset(cnt, 0, sizeof cnt);
	for(int i=2;i<=10000000;++i){
		if(primes[i] == 0){
			for(int j = i; j <= 10000000; j += i){
				cnt[j] += 1;
			}
		}
	}
}

int main()
{
	pre();
	int T;
	cin >> T;
	for(int tc = 1; tc <= T; ++tc){
		int A, B, K;
		cin >> A >> B >> K;
		int ans = 0;
		for(int i = A; i <= B; ++i){
			if(cnt[i] == K) ans += 1;
		}
		printf("Case #%d: %d\n", tc, ans);
	}
	return 0;
}
