import java.util.*;

public class A {
    final int MAX = (int) 2e7;
    int[] count = new int[MAX];
    void init() {
        for (int i = 2; i < MAX; i++) {
            if (count[i] == 0) {
                count[i] = 1;
                for (int j = 2 * i; j < MAX; j += i) {
                    count[j]++;
                }
            }
//            System.err.println(i + " " + count[i]);
        }
    }
    void solve() {
        int a = in.nextInt();
        int b = in.nextInt();
        int k = in.nextInt();
        int ans = 0;
        for (int j = a; j <= b; j++) {
            if (count[j] == k) {
                ans++;
            }
        }
        System.out.println(ans);
    }


    private Scanner in;

    void run() {
        init();
        in = new Scanner(System.in);
        int t = in.nextInt();
        for (int it = 1; it <= t; it++) {
            System.out.print("Case #" + it + ": ");
            solve();
        }
    }

    public static void main(String[] args) {
        new A().run();
    }
}
