#include <cstdio>
#include <vector>
#include <cmath>
#include <set>
#include <map>
#include <algorithm>
#include <cstring>
#include <string>
#include <iostream>
#include <cassert>
#include <memory.h>
using namespace std;

#define forn(i, n) for (int i = 0; i < (int)(n); i++)
#define foreach(it, a) for (__typeof((a).begin()) it = (a).begin(); it != (a).end(); it++)
#define pb push_back
typedef long long ll;
typedef pair<int, int> pii;
typedef long double ld;

const int maxn = 10111000;

int prim[maxn];

void solve() {
	int a, b, k;
 	scanf("%d %d %d", &a, &b, &k);
 	int ans = 0;
 	for (int i = a; i <= b; i++) ans += prim[i] == k;
 	printf("%d\n", ans);
}

void init() {
	for (int i = 1; i <= 10000000; i++) {
		int q = i, cnt = 0;
		for (int d = 2; d * d <= q; d++) {
			if (q % d == 0) {
				cnt++;
				while (q % d == 0) q /= d;
			}
		}
		cnt += q > 1;
		prim[i] = cnt;
	}
}

int main() {
	int tc;
	init();
	scanf("%d", &tc);
	for (int q = 1; q <= tc; q++) {
		printf("Case #%d: ", q);
		solve();
	}
	return 0;
}
