#include <cstdio>
#include <iostream>
#include <algorithm>
#include <map>
#include <set>
#include <sstream>
#include <cstring>
#include <vector>
#include <string>
#include <cmath>
#include <queue>
using namespace std;
#define pb push_back
#define pii pair<int,  int>
#define x first
#define y second
#define mp make_pair
#define L(s) (int)(s).size()
#define ll long long
#define all(s) (s).begin(), (s).end()
#define VI vector<int>
#define inf 1000000009
const int N = 10000000;
int pr[N + 1];
int t;
int main() {
	freopen("homework.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	for(int i = 2; i <= N; ++i) {
		if (!pr[i]) {
			for(int j = i; j <= N; j += i) {
				pr[j]++;
			}
		}
	}
	cin >> t;
	for(int tc = 1; tc <= t; ++tc) {
		cerr << tc << endl;
		int a, b, k, ans = 0;
		cin >> a >> b >> k;
		for(int i = a; i <= b; ++i) {
			if (pr[i] == k) ++ans;
		}
		cout << "Case #" << tc << ": " << ans << endl;
	}
}
