/*
*/
 
//#pragma comment(linker, "/STACK:16777216")
#include <fstream>
#include <iostream>
#include <string>
#include <complex>
#include <math.h>
#include <set>
#include <vector>
#include <map>
#include <queue>
#include <stdio.h>
#include <stack>
#include <algorithm>
#include <list>
#include <ctime>
#include <memory.h>
#include <ctime> 
 
#define y0 sdkfaslhagaklsldk
#define y1 aasdfasdfasdf
#define yn askfhwqriuperikldjk
#define j1 assdgsdgasghsf
#define tm sdfjahlfasfh
#define lr asgasgash
 
#define eps 1e-9
//#define M_PI 3.141592653589793
#define bs 1000000007
#define bsize 512
#define right adsgasgadsg
#define free adsgasdg
 
using namespace std;

long pr[1<<24],deg[1<<24];
vector<long> vec[1<<20];
long tests,ts,a,b,k;

long get(long li,long val)
{
 if (val>100000)return 0;
 if (vec[val][0]>li)return 0;
 long l,r;
 l=0;
 r=vec[val].size()-1;
 while (l<r)
 {
  long mid=l+r+1;
  mid/=2;
  if (vec[val][mid]<=li)
   l=mid;
   else r=mid-1;
 }
 return l+1;
}

int main(){
//freopen("alter.in","r",stdin);
//freopen("alter.out","w",stdout);
freopen("C:/input.txt","r",stdin);
freopen("C:/output.txt","w",stdout);
ios_base::sync_with_stdio(0);
//cin.tie(0);

pr[1]=1;
for (int i=2;i<=10000000;i++)
{
 if (pr[i]==0)
 {
  deg[i]++;
  for (int j=i*2;j<=10000000;j+=i)
   deg[j]++,
   pr[j]=1;
 }
}

for (int i=1;i<=10000000;i++) 
 vec[deg[i]].push_back(i);

cin>>tests;
for (;tests;--tests)
{
 ++ts;
 cin>>a>>b>>k;
 cout<<"Case #"<<ts<<": ";
 cout<<get(b,k)-get(a-1,k)<<endl;
 
}
cin.get();cin.get();
return 0;}
