import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;


public class Homework {
	Homework(){
		
		int MAX = 10_000_001;
		int[] primacity = new int[MAX];
		for(int i = 2; i<MAX; i++)
			if(primacity[i] == 0){
				for(int j = i; j<MAX; j+=i)
					primacity[j]++;
			}
		int maxVal = 0;
		for(int i= 0; i<MAX; i++)
			maxVal = Math.max(maxVal, primacity[i]);
		int[][] sum = new int[maxVal+1][MAX];
		for(int i = 0; i<=maxVal; i++)
			for(int j = 1; j<MAX; j++)
				sum[i][j] += sum[i][j-1]+(primacity[j] == i?1:0);
		Scanner in = new Scanner(System.in);
		int tests = in.nextInt();
		for(int t = 1; t<=tests; t++){
			int a = in.nextInt();
			int b = in.nextInt();
			int k = in.nextInt();
			int res = 0;
			if(k <= maxVal){
				res = sum[k][b]-sum[k][a-1];
			}
			System.out.printf("Case #%d: %d\n", t, res);
		}
	}
	public static void main(String[] args) throws FileNotFoundException {
		System.setIn(new FileInputStream("homework.txt"));
		System.setOut(new PrintStream("homework_out.txt"));
		new Homework();
	}
}
