#include <iostream>
using namespace std;

const int max_B = 10000001;

int main () {
    int A, B, K;
    int *primacity = new int[max_B];

    int *primes = new int[max_B];
    primes[0] = 2;
    int num_primes = 1;
    for (int i=3; i<max_B; i += 2) {
        bool prime = true;
        for (int j=0; primes[j]*primes[j] <= i; j++) {
            if (i%primes[j] == 0) {
                prime = false;
                break;
            }
        }
        if (prime) {
            primes[num_primes] = i;
            num_primes++;
        }
    }

    for (int i=0; i<num_primes; i++) {
        for (int j=primes[i]; j<max_B; j+=primes[i]) {
            primacity[j]++;
        }
    }

    int N;
    cin >> N;
    for (int case_num=1; case_num<=N; case_num++) {
        int A, B, K;
        int count = 0;
        cin >> A >> B >> K;
        for (int i=A; i<=B; i++) {
            //cout << primacity[i] << endl;
            if (primacity[i] == K) count++;
        }
        cout << "Case #" << case_num << ": " << count << endl;
    }
    return 0;
}
