#define _CRT_SECURE_NO_WARNINGS
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <algorithm>
#include <bitset>
#include <fstream>
#include <functional>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <memory>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <stdexcept>
#include <string>
#include <utility>
#include <vector>
using namespace std;
template<class T> inline void checkmin(T &a, T b) { if (b < a) a = b; }//NOTES:checkmin( 
template<class T> inline void checkmax(T &a, T b) { if (b > a) a = b; }//NOTES:checkmax( 
#define SIZE(x) ((int)(x).size()) 
#define for0(i,n) for(int i=0;i<(n);i++) 
#define for1(i,n) for(int i=1;i<=(n);i++) 
#define for0r(i,n) for(int i=(n)-1;i>=0;i--) 
#define for1r(i,n) for(int i=(n);i>=1;i--) 
typedef long long ll;
typedef pair<int, int> pii;

int kN = 10000000;
int c[10000010];

void init() {
  for (int i = 2; i <= kN; i++) {
    if (!c[i]) {
      for (int j = i; j <= kN; j += i) c[j]++;
    }
  }
}

void solve() {
  int a, b, k;
  scanf("%d %d %d", &a, &b, &k);
  int ans = 0;
  for (int i = a; i <= b; i++)
    if (c[i] == k)ans++;
  printf("%d\n", ans);
}

int main() {
  init();
  freopen("homework.txt", "r", stdin);
  freopen("homework.out", "w", stdout);
  int T, TC = 0;
  scanf("%d", &T);
  while (++TC <= T) {
    printf("Case #%d: ", TC);
    solve();
  }
  return 0;
}
