#include<bits/stdc++.h>
#include<ext/pb_ds/assoc_container.hpp>
#include<ext/pb_ds/tree_policy.hpp>
using namespace __gnu_pbds;
using namespace std;
#define Foreach(i, c) for(__typeof((c).begin()) i = (c).begin(); i != (c).end(); ++i)
#define For(i,a,b) for(int (i)=(a);(i) < (b); ++(i))
#define rof(i,a,b) for(int (i)=(a);(i) > (b); --(i))
#define rep(i, c)	for(auto &(i) : (c))
#define x     first
#define y     second
#define pb  push_back
#define PB  pop_back()
#define iOS  ios_base::sync_with_stdio
#define sqr(a)  (((a) * (a)))
#define all(a)  a.begin() , a.end()
#define error(x) cerr << #x << " = " << (x) <<endl                                                                 
#define Error(a,b) cerr<<"( "<<#a<<" , "<<#b<<" ) = ( "<<(a)<<" , "<<(b)<<" )\n";
#define errop(a) cerr<<#a<<" = ( "<<((a).x)<<" , "<<((a).y)<<" )\n";
#define coud(a,b) cout<<fixed << setprecision((b)) << (a) << endl
#define L(x)	((x)<<1)
#define R(x)	(((x)<<1)+1)
#define abs(x)	((x) > 0 ? (x) : -(x))
typedef long long ll;
typedef pair<int,int>pii;
typedef vector<int> vi;
template <typename T> using os =  tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;
const int maxn = 1e7 + 10;
int cnt[maxn];
int main(){
	iOS(false);
	For(i,2,maxn){
		int x = sqrt(i) + 10, y = i;
		For(j,2,x){
			if(y < j)
				break;
			if(y % j == 0){
				++ cnt[i];
				while(y % j == 0)
					y /= j;
			}
		}
		if(y - 1)
			cnt[i] ++;
	}
	error("H");
	int T;
	cin >> T;
	For(iT,0,T){
		cout << "Case #"<<iT + 1 << ": ";
		int a,b,k,ans = 0;
		cin >> a >> b >> k;
		For(i,a,b+1)
			if(cnt[i] == k)
				++ ans;
		cout << ans << endl;
	}

}
