#include <bits/stdc++.h>
using namespace std;
#define REP(i,a,b) for(int i = (a); i <= (b); ++i)
#define FOR(i,n) REP(i, 0, int(n)-1)
#define mp make_pair
#define pb push_back
#define sz(x) int((x).size())
#define dbg(v) cerr << #v << " = " << (v) << endl;
#define FOREACH(i,t) for(auto i = t.begin(); i != t.end(); ++i)
#define fi first
#define se second
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef long long ll;
#define MAXN 1007 * 1007 * 10
vi primes;
vi primacity[100];
void count(int x){
    int orig = x, res = 0;
    for(int i = 0; primes[i] * primes[i] <= x; i++){
        if (!(x % primes[i])){
            res++;
            while(!(x % primes[i])){
                x /= primes[i];
            }
        }
    }
    if (x != 1)
        res++;
    if (res == 1)
        primes.pb(orig);
    primacity[res].pb(orig);
}
void preproc(){
    primes.pb(2);
    primacity[1].pb(2);
    for(int i = 3; i <= 10000007; i++){
        count(i);
    }
}
int myres(int a, int b, int k){
    int lb = lower_bound(primacity[k].begin(), primacity[k].end(), a) - primacity[k].begin();
    int up = upper_bound(primacity[k].begin(), primacity[k].end(), b) - primacity[k].begin();
    return up - lb;
}
int main(){
    preproc();
    int t,a,b,k;
    scanf("%d",&t);
    FOR(i, t){
        scanf("%d%d%d",&a,&b,&k);
        printf("Case #%d: %d\n", i+1, myres(a,b,k));
    }
}
