#include <fstream>
#include <algorithm>
using namespace std;
int T, A, B, K;
long long ciur[10100100], nr[10][10100100];

int main()
{
	int t, i, j;
	for(i = 2; i <= 10000100; ++i)
	{
		if(!ciur[i])
		{
			for(j = i; j <= 10000100; j += i)
				ciur[j]++;
		}
	}
	for(i = 2; i <= 10000100; ++i)
	{
		nr[ciur[i]][i]++;
		for(j = 1; j < 10; ++j)
			nr[j][i] += nr[j][i - 1];
	}
	ifstream fin("A.in");
	ofstream fout("A.out");
	fin >> T;
	for(t = 1; t <= T; ++t)
	{
		fin >> A >> B >> K;
		fout << "Case #" << t << ": " << (nr[K][B] - nr[K][A - 1]) << "\n";
	}
	fin.close();
	fout.close();
	return 0;
}
