#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <queue> 
#include <deque> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cstring> 
using namespace std; 
#define ALL(a) (a).begin(), (a).end() 
#define SZ(a) (int)(a).size() 
#define FOR(i,s,n) for(int i=(s);i<(n);++i) 
#define REP(i,n) FOR(i,0,(n)) 
#define PB(x) push_back((x)) 
#define CLR(a,v) memset((a),(v),sizeof((a))) 
typedef long long ll; 

int const MXN = 10000010;
char p[MXN];

int main()
{
	freopen("d:\\input.txt","r",stdin);
	freopen("d:\\output.txt","w+",stdout);

	CLR(p,0);
	for(int i=2;i<MXN;++i)if(p[i]==0)
		for(int j=i;j<MXN;j+=i)++p[j];

	int TTT;
	scanf("%d",&TTT);

	REP(ttt,TTT)
	{
		int A,B,K;
		scanf("%d %d %d",&A,&B,&K);

		int res = 0;
		FOR(i,A,B+1)if(p[i]==K)++res;
		printf("Case #%d: %d\n",ttt+1,res);
	}

	return 0;
}