#include <cstdio>
#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
#include <string>
#include <cstdlib>

using namespace std;

ifstream fin("1.in");
ofstream fout("1.out");

int p[15000000];

int main(){
	int nt;
	fin >> nt;

	for(int i=2;i<=14000000;i++){
		p[i] = 0;
	}


	for(int i=2;i<=14000000;i++){
		if(p[i] == 0){
			for(int j = i; j<14000000; j+=i){
				p[j]++;
			}
		}
	}


	for(int t=1;t<=nt;t++){
		int k, a, b, answer=0;
		fin >> a >> b >> k;

		for(int i=a;i<=b;i++){
		if(p[i] == k)
			answer++;
		}
		fout << "Case #" << t << ": " << answer << endl;
	}
	return 0;
}