#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<string>

using namespace std;

int T,A,B,K;
bool p[10000005];
int cnt[10000005];

int main() {
#ifdef LOCAL
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif
	cin>>T;
	for(int i=2;i<=10000000;++i) {
		if(p[i]) continue;
		for(int j=i;j<=10000000;j+=i) cnt[j]++, p[j] = 1;
	}
	for(int cs=1;cs<=T;++cs) {
		printf("Case #%d: ",cs);

		cin >> A >> B >> K;
		int ans = 0;
		for(int i=A;i<=B;++i) if(cnt[i] == K) ans++;
		printf("%d\n",ans);
	}
}