#include <bits/stdc++.h>

using namespace std;

const int maxn = 1e7 + 5;
int p[maxn];

int main()
 {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    ios::sync_with_stdio(0);
    cin.tie(0);
    for(int i = 2; i < maxn; i++)
    {
        if(!p[i])
        {
            p[i] = 1;
            for(int j = 2 * i; j < maxn; j += i)
                p[j]++;
        }
    }
    int t;
    cin >> t;
    for(int i = 1; i <= t; i++)
    {
        cout << "Case #" << i << ": ";
        int a, b, k;
        cin >> a >> b >> k;
        int ans = 0;
        for(int i = a; i <= b; i++)
            ans += p[i] == k;
        cout << ans;
        cout << "\n";
    }
    return 0;
 }
