/*Homework*/

#include<stdio.h>
#include<string.h>

#define MAX 10000000

char isprime[MAX + 1];
int primacity[MAX + 1];

void precompute(void);

int main()
{
	int A, B, count, i, K, t, T;
	freopen("homework.txt", "r", stdin);
	freopen("homework_output.txt", "w", stdout);
	precompute();
	scanf("%d", &T);
	for (t = 1; t <= T; t++)
	{
		scanf("%d %d %d", &A, &B, &K);
		count = 0;
		for (i = A; i <= B; i++)
			if (primacity[i] == K)
				count++;
		printf("Case #%d: %d\n", t, count);
	}
	return 0;
}

void precompute(void)
{
	int i, j;
	memset(isprime, 1, sizeof(isprime));
	isprime[0] = isprime[1] = 0;
	for (i = 2; i * i <= MAX; i++)
		if (isprime[i])
			for (j = i * i; j <= MAX; j += i)
				isprime[j] = 0;
	memset(primacity, 0, sizeof(primacity));
	for (i = 2; i <= MAX; i++)
		if (isprime[i])
			for (j = i; j <= MAX; j += i)
				primacity[j]++;
}