package main

import (
  "os"
  "bufio"
  "strconv"
  "fmt"
)

func scanInt(scanner *bufio.Scanner) int {
  scanner.Scan()
  x, _ := strconv.Atoi(scanner.Text())
  return x
}

func main() {
  scanner := bufio.NewScanner(os.Stdin)
  scanner.Split(bufio.ScanWords)
  writer := bufio.NewWriter(os.Stdout)
  defer writer.Flush()

  max := 10*1000*1000
  primes := []int{}
  primacity := make([]int, max+1)
  pos := 2
  for {
    for pos <= max && primacity[pos] != 0 {
      pos++
    }
    if pos > max {
      break
    }
    primes = append(primes, pos)
    for i := pos; i <= max; i += pos {
      primacity[i] += 1 
    }
  }

  //for x := 0; x <= max; x++ {
  //  writer.WriteString(fmt.Sprintf("primacity[%d] = %d\n", x, primacity[x]))
  //}

  numCases := scanInt(scanner)
  for caseIndex := 1; caseIndex <= numCases; caseIndex++ {
    a, b, k := scanInt(scanner), scanInt(scanner), scanInt(scanner)
    count := 0
    for i := a; i <= b; i++ {
      if primacity[i] == k {
        count++
      }
    }
    writer.WriteString(fmt.Sprintf("Case #%d: %d\n", caseIndex, count))
  }
}
