#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <stack>
#include <queue>
#include <string>
#include <climits>
#include <vector>
#include <map>
#include <utility>
using namespace std;

typedef unsigned long long ull;
typedef long long ll;
const int MAX_SIZE = 10000005;
const int MOD = 1000000007;

int a[MAX_SIZE];

int main(){
	ios_base::sync_with_stdio (false);

	int t, x, y, k, ans;

	fill(a, a + MAX_SIZE, 0);

	for (int i = 2; i < MAX_SIZE; i++){
		if (a[i] == 0){
			for (int j = i; j < MAX_SIZE; j+= i){
				a[j]++;
			}
		}
	}

	cin >> t;
	for (int tc = 1; tc <= t; tc++){
		cin >> x >> y >> k;

		ans = 0;
		for (int i = x; i <= y; i++) {
			if (a[i] == k){
				ans++;
			}
		}

		cout << "Case #" << tc << ": " << ans << endl;
	}

	return  0;
}