#include <iostream>
#include <string>
#include <vector>
#include <map>
#include <string>
#include <algorithm>

using namespace std;

template < typename T >
T next() {
    T tmp;
    cin >> tmp;
    return tmp;
}

vector< int > dt;

void prepare() {
    dt.resize((int)1e7 + 1, 0);
    for (int i = 2; i < (int)dt.size(); ++i) {
        if (dt[i] == 0) {
            for (int j = i; j < (int)dt.size(); j += i) {
                dt[j] += 1;
            }
        }
    }
}

void solve() {
    int a = next< int >();
    int b = next< int >();
    int k = next< int >();

    cout << count(dt.begin() + a, dt.begin() + b + 1, k) << "\n";
}

int main() {
    prepare();
    int t = next< int >();
    for (int i = 1; i <= t; ++i) {
        cout << "Case #" << i << ": ";
        solve();
    }

    return 0;
}