#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cmath>
#include<cstring>
using namespace std;
#define lim 10000001
int cs, c,s,a,b,k,i,j;
int P[lim];
int main()
{
  //memset(P,-1,sizeof P);
  P[1] = 0;
  for (i = 2; i < lim;i++)
    if (!P[i])
    {
      //P[i] = 1;
      for (j = i; j < lim; j += i)
      {
        /*if (P[j] == -1)
        {
          for (k = j; !(k%i); k /= i);
          P[j] = P[k] + 1;
        }*/
        P[j]++;
      }
    }
  scanf("%d", &cs);
  for (c = 1; c <= cs; c++)
  {
    scanf("%d%d%d",&a,&b,&k);
    s = 0;
    while (a <= b)
    {
      s += P[a] == k;
      a++;
    }
    printf("Case #%d: %d\n",c,s);
  }
  return 0;
}
