#include <iostream>
#include <vector>
#define MAX 10000000
using namespace std;

vector<int> primes;
int prim[MAX+1];

bool isPrime(int n)
{
	if(n<2)
		return false;
	if(n==2)
		return true;
	if(n%2==0)
		return false;
	for(int i=3;i*i<=n;i+=2)
		if(n%i==0)
			return false;
	return true;
}

int primac(int n)
{
	if(prim[n]!=0)
		return prim[n];
	int res=0,x=n;
	for(int i=0;i<primes.size() && primes[i]*primes[i]<=n;i++)
		if(n%primes[i]==0)
		{
			while(n%primes[i]==0)n/=primes[i];
			return prim[x]=1+primac(n);
		}
	return isPrime(n);
}

int main()
{
	int T,A,B,K;
	for(int i=0;i<=MAX;i++)
		if(isPrime(i))
			primes.push_back(i);
	cin >> T;
	for(int t=1;t<=T;t++)
	{
		cin >> A >> B >> K;
		int res=0;
		if(K<665665)
			for(int i=A;i<=B;i++)
				res+=primac(i)==K;
		cout << "Case #" << t << ": " << res << endl;
	}
	
	return 0;
}

