#include <algorithm>
#include <iostream>

using namespace std;

int const MAXN = 11000000;
int s[MAXN];

int solve(int i, int j, int k) {
  int rv = 0;
  for (; i <= j; ++i)
    rv += (s[i] == k);
  return rv;
}

int main() {
  for (int p = 2; p < MAXN; ++p) {  
    if (!s[p]) for (int q = p; q < MAXN; q += p)
      s[q] += 1;
  }
  int T; cin >> T;
  for (int C = 1; C <= T; C++) {
    int l, r, k; cin >> l >> r >> k;
    cout << "Case #" << C << ": " << solve(l, r, k) << '\n';
  }
}