#include <cstdio>

const int MAX = 10000000;

int primacy[MAX + 7];
bool is_comp[MAX + 7];

void preprocess() {
    for (int i = 2; i <= MAX; ++i) {
        if (!is_comp[i]) {
            primacy[i] = 1;
            for (int j = i + i; j <= MAX; j += i) {
                primacy[j]++;
                is_comp[j] = true;
            }
        }
    }
}

int main() {
    freopen("a.in", "r", stdin);
    freopen("a.out", "w", stdout);

    int tests, A, B, K;

    preprocess();

    scanf("%d", &tests);
    for (int case_no = 1; case_no <= tests; ++case_no) {
        scanf("%d %d %d", &A, &B, &K);
        int count = 0;
        for (int i = A; i <= B; ++i)
            if (primacy[i] == K)
                count++;

        printf("Case #%d: %d\n", case_no, count);
    }

    return 0;
}
