#include <iostream>
#include <cstdio>
#include <sstream>
#include <algorithm>
#include <vector>
#include <string>
#include <cstring>
#include <cmath>
#include <ctime>
#include <utility>
#include <set>
#include <map>
#include <unordered_set>
#include <unordered_map>
#include <queue>


using namespace std;

typedef long long LL;
template<class T> inline T Abs(const T& x) { return x < 0 ? -x : x; }
template<class T> inline T Sqr(const T& x) { return x * x; }


const int maxn = 10 * 1000 * 1000 + 10;


int ans[maxn];


void Solution() {
    int a, b, k;
    cin >> a >> b >> k;
    int aa = 0;
//    cerr << endl;
    for (int i = a; i <= b; ++i) {
//        cerr << i << " " << ans[i] << endl;
        if (ans[i] == k) {
            ++aa;
        }
    }
    cout << aa << endl;
}


void Precalc() {
    for (int i = 2; i < maxn; ++i) {
        if (ans[i] == 0) {
            for (int j = i; j < maxn; j += i) {
                ++ans[j];
            }
        }
    }
}

int main() {
    ios_base::sync_with_stdio(false);

    Precalc();

    int testNum = 0;
    cin >> testNum;
    for (int t = 1; t <= testNum; ++t) {
        cout << "Case #" << t << ": ";
        Solution();
    }

    return 0;
}


