//============================================================================
// Name        : FacebookHackercup.cpp
// Author      : Mahmoud Abd-El Gawad
// Version     :
// Copyright   :
// Description : Facebook Hackercup 2015!
//============================================================================

#include <bits/stdc++.h>
using namespace std;

int dp[10000001];

int get(int x) {
	int cnt = 0;
	if (x % 2 == 0) {
		while (x % 2 == 0) {
			x >>=1;
		}
		cnt++;
	}
	for (int i = 3; i * i <= x; i+=2) {
		if (x % i == 0) {
			while (x % i == 0) {
				x /= i;
			}
			cnt++;
		}
	}
	if (x > 1)
		cnt++;
	return cnt;
}

int main() {
	ifstream in("a.txt");
	ofstream out("a.out");
	for (int i = 1; i <= 10000000; i++) {
		dp[i] = get(i);
//		out<< dp[i]<<", ";
	}
//	return 0;
	int tt;
	in >> tt;
	for (int t = 1; t <= tt; t++) {
		int a, b, c;
		in >> a >> b >> c;
		int ans = 0;
		for (int i = a; i <= b; i++) {
			if (dp[i] == c)
				ans++;
		}

		out << "Case #" << t << ": " << ans << endl;
	}
	return 0;
}
