#include <cstdio>

#define MAX 10000000

int main() {

	int* sieve = new int[MAX + 1];
	for (int i = 0; i <= MAX; ++i) sieve[i] = 0;

	for (int i = 2; i <= MAX; ++i) {
		if (!sieve[i]) {
			for (int j = 2 * i; j <= MAX; j += i) ++sieve[j];
			sieve[i] = 1;
		}
	}

	int n, a, b, k, ks;
	scanf("%d\n", &n);

	for (int i = 1; i <= n; ++i) {
		scanf("%d %d %d\n", &a, &b, &k);
		ks = 0;
		for (int j = a; j <= b; ++j) if (sieve[j] == k) ++ks;
		printf("Case #%d: %d\n", i, ks);
	}






	delete sieve;
}