#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

#define fore(i, l, r) for(int i = l; i < r; i++)
#define forn(i, n) fore(i, 0, n)
int* a = new int[10000009];

void calculate(){
    for(int i = 0; i < 10000009; i++)a[i] = 0;
    int start = 2;
    while(start < 10000009){
        while(a[start] != 0)start++;
        if(start >= 10000009)break;
        a[start]++;
        for(int j = 2; j * start < 10000009; j++){
            a[start * j]++;
        }
    }
}

int main() {
    int t; cin >> t;
    calculate();
    for(int i = 1; i <= t; i++){
        int c, b, k;
        cin >> c >> b >> k;
        cout << "Case #" << i << ": ";
        if(k > 8)cout << 0 << endl;
        else{
            int ans = 0;
            for(int i = c; i <= b; i++)if(a[i] == k)ans++;
                cout << ans << endl;
        }
    }
    return 0;
}
