#include <iostream>
#include <sstream>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>

using namespace std;

const int N = 1e7 + 10;
const int MAX = 13;

int d[N];
int res[N][MAX];

int main() {
  freopen("in", "r", stdin);
  freopen("out", "w", stdout);
  for (int i = 0; i < N; ++i) {
    d[i] = i;
  }
  for (int i = 2; i * i < N; ++i) {
    if (d[i] == i) {
      for (int j = i * i; j < N; j += i) {
        d[j] = i;
      }
    }
  }
  memset(res, 0, sizeof res);
  for (int i = 2; i < N; ++i) {
    int x = i, k = 0;
    while (x > 1) {
      int p = d[x];
      while (x % p == 0) {
        x /= p;
      }
      k += 1;
    }
    res[i][k] = 1;
  }
  for (int i = 1; i < N; ++i) {
    for (int j = 0; j < MAX; ++j) {
      res[i][j] += res[i - 1][j];
    }
  }
  int tt;
  scanf("%d", &tt);
  for (int cc = 1; cc <= tt; ++cc) {
    printf("Case #%d: ", cc);
    int a, b, k;
    scanf("%d %d %d", &a, &b, &k);
    if (k >= MAX) {
      printf("%d\n", 0);
    } else {
      printf("%d\n", res[b][k] - res[a - 1][k]);
    }
  }
  return 0;
}