#include<bits/stdc++.h>
using namespace std;

const int N = 10000000;
int lp[N+1], prm[N + 1], sum[N + 1][11];
vector<int> pr;
 


int main()
{
 //freopen("input.txt","r",stdin);
 //freopen("output.txt","w",stdout);
 for (int i=2; i<=N; ++i) {
	if (lp[i] == 0) {
		lp[i] = i;
		pr.push_back (i);
	}
	for (int j=0; j<(int)pr.size() && pr[j]<=lp[i] && i*pr[j]<=N; ++j)
		lp[i * pr[j]] = pr[j];
}
 int cc = 0;
 for (int i = 2 ; i <= N ; i ++ )
 {
	 int buf = i;
	 for ( ; lp[buf] > 1 ; )
	 {
		 int curp = lp[buf];
		 prm[i] ++ ;
		 for ( ;buf % curp == 0 ; buf /= curp);
	 };
	 for (int j = 0 ; j < 11 ; j ++ )
		 sum[i][j] = sum[i - 1][j];
	 sum[i][prm[i]]++;
	 cc = max(cc,prm[i]);
 };
 int t, a, b, k;
 scanf("%d",&t);
 for (int i = 1 ; i <= t ; i ++ )
 {
	 scanf("%d %d %d",&a,&b,&k);
	 if ( k > 10 ) printf("Case #%d: 0\n",i);
	 else printf("Case #%d: %d\n",i,sum[b][k] - sum[a - 1][k]);
 };
 return 0;
};
