#include<bits/stdc++.h>
using namespace std;
#define ll long long int
bool Prime[10000001];
int Primicity[10000001];
int main()
{
    memset(Prime,1,sizeof(Prime));
    memset(Primicity,0,sizeof(Primicity));
    for(ll i=2;i<=sqrt(10000000);i++) if(Prime[i]) for(ll j=i;i*j<=10000000;j++) Prime[i*j]=0;
    vector<ll> trp_prime;
    for(int i=2;i<=10000000;i++) if(Prime[i]) trp_prime.push_back(i);

    for(ll i=0;i<trp_prime.size();i++)
    {
        ll trp_temp=trp_prime[i];
        while(trp_temp<=10000000)
        {
            Primicity[trp_temp]++;
            trp_temp+=trp_prime[i];
        }
    }
    //cout<<trp_prime.size()<<endl;
    ll T;
    cin>>T;
    for(ll t=1;t<=T;t++)
    {
        ll a,b,k;
        cin>>a>>b>>k;
        cout<<"Case #"<<t<<": ";
        ll trp=0;
        if(k>b) cout<<0<<endl;
        else
        {
            for(ll i=a;i<=b;i++) if(Primicity[i]==k) trp++;
            cout<<trp<<endl;
        }

    }
}
