#include <stdio.h>

#define MAX 10000000

int factors[MAX+1]={0};

void sieve(int x)
{
	int a=x;
	while(a<=MAX)
	{
		factors[a]++;
		a+=x;
	}
}

int main(int argc, char **argv)
{
	int i,ans,T,A,B,K,t;
	
	factors[1]=0;
	for(i=2;i<=MAX;i++)
	{
		if(factors[i]==0)sieve(i);
	}
	
	freopen("homework.txt","r",stdin);
	freopen("homework_out.txt","w",stdout);
	
	for(scanf("%d",&T),t=1;t<=T;t++)
	{
		scanf("%d%d%d",&A,&B,&K);
		printf("Case #%d: ",t);
		ans=0;
		
		for(i=A;i<=B;i++)
		{
			if(factors[i]==K)
			{
				ans++;
			}
		}
		printf("%d\n",ans);
	}
	
	return 0;
}

