/**************************************************
    WhatTheFua
    Anan Schuett
    arnan_s@msn.com
**************************************************/

#define BK back()
#define BL for(int K = 1; K <= T; K++)
#define F first
#define INF 2147483647LL
#define LNF 8000000000000000000LL
#define P107 1000000007LL
#define P109 1000000009LL
#define PB push_back
#define PF push_front
#define I insert
#define E erase
#define S second
#define SZ size()
#define db double
#define ll long long int
#define mp make_pair

#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <deque>
#include <functional>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>
using namespace std;

int P[1000010];
int PR[10000010];
int PN;

void genprime()
{
    int i,j;

    P[0] = 2;
    PN = 1;

    for(i = 3; i <= 10000000; i += 2)
    {
        for(j = 0; j < PN && P[j] <= sqrt(i); j++)
        {
            if(i % P[j] == 0)
            {
                goto out;
            }
        }

        P[PN++] = i;

        out:;
    }
}

int main()
{
    int T,a,b,k,res,i,j;

    scanf("%d",&T);

    genprime();

    for(i = 0; i < PN; i++)
    {
        for(j = P[i]; j <= 10000000; j += P[i])
        {
            PR[j]++;
        }
    }

    printf("*\n");

    BL
    {
        scanf("%d%d%d",&a,&b,&k);

        res = 0;

        for(i = a; i <= b; i++)
        {
            if(PR[i] == k)
            {
                res++;
            }
        }

        printf("Case #%d: %d\n",K,res);
    }
}

