#include<iostream>
#include<vector>
#include<algorithm>
#include<string>
#include<cstring>
using namespace std;
typedef long long LL;
LL a[10000007];
LL b[10000007][9];
LL max(LL a,LL b)
{
    return a>b?a:b;
}
int main()
{
    freopen("homework.txt","r",stdin);
    freopen("homework-output.txt","w",stdout);
    int t,ans,i,j,x=1,m=0,A,B,K;
    cin>>t;
    a[0]=a[1]=0;
    for(i=2;i<10000007;i++)
    {
        for(j=0;j<9;j++)
        {
            b[i][j]=b[i-1][j];
        }
        if(a[i]==0)
        {
            a[i]=1;
            for(j=2*i;j<10000007;j+=i)
            {
                a[j]++;
            }
        }
        b[i][a[i]]++;
    }

    while(t--)
    {
        cin>>A>>B>>K;
        if(K>8)
        {
            cout<<"Case #"<<x++<<": "<<0<<endl;
        }
        else
        {
            cout<<"Case #"<<x++<<": "<<b[B][K]-b[A-1][K]<<endl;
        }

    }
    return 0;
}
