#include<iostream>
#include<cstring>
using namespace std;
const int H = 1000 * 1000 * 10 + 10;
int mark[H];
int main() {
    int T;
    cin >> T;
    int t = 0;
    while (T--) {
        t++;
        int ans = 0;
        int A, B, K;
        cin >> A >> B >> K;
        for(int i = 2; i <= B; i++) {
            if(mark[i] == 0 ) {
                for(int j = i; j <= B; j+=i){
                    mark[j]++;
                }
            }
            if( i >=A && mark[i] == K){
                ans++;
            }
        }
        cout <<"Case #" << t << ": " << ans << endl;
        memset(mark,0,sizeof mark);
    }

    return 0;
}
