import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;

public class Homework {
    public static int[] sieve = new int[10000001];
    static {
        for (int i = 2; i < sieve.length; i++) {
            if(sieve[i] == 0) {
                sieve[i] = 1;
                for (int j = i * 2; j < sieve.length; j += i) {
                    sieve[j]++;
                }
            }
        }
    }
    public static void main(String...args) throws Exception {
        Scanner in = new Scanner(new File("homework.txt"));
        PrintWriter out = new PrintWriter("homework_output.txt");
        int num = in.nextInt();
        for (int i = 0; i < num; i++) {
            int a = in.nextInt();
            int b = in.nextInt();
            long k = in.nextLong();
            int count = 0;
            for (int j = a; j <= b; j++) {
                if(sieve[j] == k)
                    count++;
            }
            out.println("Case #" + (i + 1) + ": " +  count);
        }

        in.close();
        out.close();
    }
}
