#include<stdio.h>
#include<vector>
#include<algorithm>

using namespace std;

#define nmax 10000010

int n,t,v[nmax],a,b,k,i,contor;

int main()
{
    freopen("homework.txt","r",stdin);
    freopen("homework_example_output.txt","w",stdout);
    for(int i=2;i<=nmax;++i)
        if(v[i]==0)
        {
        for(int j=i;j<=nmax;j+=i)
            v[j]++;
        }
    scanf("%d",&t);
    for(int i=1;i<=t;++i)
    {
        contor=0;
        scanf("%d%d%d",&a,&b,&k);
        printf("Case #%d: ",i);
        for(int j=a;j<=b;++j)
            if(v[j]==k) contor++;
        printf("%d\n",contor);
    }
}
