#include<stdio.h>
#include<stdlib.h>
#include<algorithm>
using namespace std;
bool prime[10000005];
int cnt[10000005];
main()
{
	freopen("homework.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t;
	int a,b,k;
	scanf("%d",&t);
	
	int i,j;
	int tcase=1;
	for(i=2;i<=10000000;i++) prime[i]=true;
	for(i=2;i<=10000000;i++)
	{
		if(prime[i])
		{
			for(j=i+i;j<=10000000;j+=i) prime[j]=false;
		}
	}
	for(i=2;i<=10000000;i++)
	{
		if(prime[i])
		{
			for(j=i;j<=10000000;j+=i) cnt[j]++;
		}
	}
	//printf("A\n");
	
	while(t--)
	{
		int ans=0;
		scanf("%d %d %d",&a,&b,&k);
		for(i=a;i<=b;i++)
			if(cnt[i]==k) ans++;
		printf("Case #%d: %d\n",tcase++,ans);
		
	}
}

