#include<stdio.h>
#include<iostream>
#include<set>
#include<algorithm>
#include<stack>
#include<queue>
#include<vector>
#include<cmath>
#include<ctype.h>
#define LL long long
#define h1t35h using
#define rocks namespace
#define theworld std;
#define SI(n) scanf("%d",&n);
#define SF(n) scanf("%lf",&n);
#define SLL(n) scanf("%lld",&n);
#define SC(n) scanf("%c",&n);
#define PC(n) printf("%c",&n);
#define PI(n) printf("%d",n);
#define PF(n) printf("%f",n);
#define PLL(n) printf("%lld",n);
#define FOR(x,n) for(x=0;x<(n);x++)
#define FORL(x,a,b) for(x=a;x<b;x++)
LL gcd(LL a, LL b)
{
    return b?gcd(b,a%b):a;
}
h1t35h rocks theworld;

//Functions
LL prime[10000007];

int main()
{
    int i,j,test,tt=1;
    freopen("homework.txt","r",stdin);
    freopen("outputhomework.txt","w",stdout);
    SI(test)
    LL a,b,k;
    FOR(i,10000007)
    {
        prime[i]=0;
    }
    prime[0]=prime[1]=0;
    FORL(i,2,10000007LL)
    {
        if(prime[i]==0)
        {
            for(j=1;j*i<10000007LL;j++)
            {
                prime[i*j]++;
            }
        }
    }
    while(tt<=test)
    {
        SLL(a)
        SLL(b)
        SLL(k)
        LL ans=0;
        FORL(i,a,b+1)
        {
            if(prime[i]==k)
            {
                ans++;
            }
        }
        cout<<"Case #"<<tt<<": "<<ans<<endl;
        tt++;
    }
    return 0;
}
