#include <iostream>
#include <fstream>

using namespace std;

ifstream fin("in.txt");
ofstream fout("out.txt");

#define cin fin
#define cout fout

#define maxn 10000001

int aa[maxn + 10];

void f(){
	for(int i = 2 ; i < maxn + 10 ; ++i){
		if(aa[i] == 0){
			for(int j = i ; j < maxn + 10 ; j += i){
				++aa[j];
			}
		}
	}
}

int main(){
	f();
	int t;
	cin >> t;
	int o = 0;
	while(t--){
		++o;
		int ans = 0;
		int a , b , k;
		cin >> a >> b >> k;
		for(int i = a ; i <= b ; ++i){
			//cout << i << " " << aa[i] << endl;
			if(aa[i] == k){
				++ans;
			}
		}
		cout << "Case #" << o << ": " << ans << endl;
	}
		
	return 0;
}
