#include <bits/stdc++.h>

using namespace std;

typedef pair<int,int>   PI;
typedef vector<int> VI;
typedef long long LL;

#define FOR(i,a,b) for(register int i=a;i<(b);i++)
#define FORE(i,a,b) FOR(i,a,(b)+1)
#define FORD(i,a,b) for(int i=a;i>=(b);i--)
#define REP(i,n) FOR(i,0,n)
#define PB push_back
#define mod 1000000007
#define MP make_pair
#define INF mod

int main()
{
#ifndef ONLINE_JUDGE
    freopen("a.in","r",stdin);
    freopen("a.out","w",stdout);
#endif
    ios_base::sync_with_stdio(0);

    const int N = 10000011;
    VI prima(N,0);

    for(int i = 2; i < N; i++)
    {
        if(prima[i]) continue;
        for(int j = i; j < N; j += i)
            prima[j]++;
    }

    int t, a, b, k, ans;
    cin >> t;
    FORE(T,1,t)
    {
        cout << "Case #" << T << ": ";
        ans = 0;
        cin >> a >> b >> k;
        for(int i = a; i <= b; i++)
            if(prima[i] == k)
                ans++;
        cout << ans << endl;
    }

    return 0;
}
