#include <stdio.h>
#include <iostream>
#include <fstream>
#include <vector>

using namespace std;

ifstream fin("B.in");
ofstream fout("B.out");

int prime[10000001];
int primacity[10000001];
vector<int> primeNum;


int main() {
    int t;
    fin>>t;
    prime[0] = prime[1] = 1;
    for( int i=2; i<10000001; i++) {
        for( int j=2; i*j<10000001; j++) {
            prime[i*j] = 1;
        }
    }
    for( int i=2; i<10000001; i++) {
        if(prime[i] == 0) {
            primeNum.push_back(i);
            primacity[i] = 1;
        }
    }
    for( int i=0; i<primeNum.size(); i++) {
        int l = primeNum[i];
        for( int j=2*l; j<10000001; j+=l) {
            primacity[j] = primacity[j/l];
            if((j/l)%l!=0) {
                primacity[j] ++;
            }
        }
    }
    for( int i=1; i<=t; i++) {
        fout<<"Case #"<<i<<": ";
        //fprintf("Case #%d: ", i);
        int a,b;
        int count =0;
        long long int k;
        fin>>a>>b>>k;
        for( int j=a; j<=b; j++) {
            if(primacity[j] == k) {
                count++;
            }
        }
        fout<<count<<endl;
    }
}