/* 
	Pranshul Agarwal
	CSE B.tech Final year
	MNNIT Allahabad
*/

#include <algorithm>
#include <cmath>
#include <climits> 
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <iostream> 
#include <limits>
#include <map> 
#include <queue>
#include <set>
#include <stack>
#include <string>  
#include <utility>   
#include <vector> 


using namespace std;

typedef unsigned long long ull;
typedef long long ll;
typedef pair< int ,int > ii;
typedef vector < int > vi;
typedef vector < ii > vii;
typedef vector < ll > vll;

#define TRACE
 
#ifdef TRACE
#define db1(x) cerr << #x << ": " << x << endl;
#define db2(x, y) cerr << #x << ": " << x << " | " << #y << ": " << y << endl;
#define db3(x, y, z) cerr << #x << ": " << x << " | " << #y << ": " << y << " | " << #z << ": " << z << endl;
#define db4(a, b, c, d) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << endl;
#define db5(a, b, c, d, e) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << endl;
#define db6(a, b, c, d, e, f) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << " | " << #f << ": " << f << endl;
 
#else
 
#define db1(x)
#define db2(x, y)
#define db3(x, y, z)
#define db4(a, b, c, d)
#define db5(a, b, c, d, e)
#define db6(a, b, c, d, e, f)
 
#endif

#define tr(container , it) for(typeof(container.begin()) it=container.begin() ; it!=container.end() ; it++)

#define MS(A) memset(A, 0, sizeof(A))
#define MSV(A,a) memset(A, a, sizeof(A))

#define ESP (1e-9)
#define MOD 1000000007

#define chkbit(s, b) (s & (1<<b))
#define setbit(s, b) (s |= (1<<b))
#define clrbit(s, b) (s &= ~(1<<b))

#define found(A, x) (A.find(x) != A.end()) 
#define pb push_back
#define mp make_pair
#define X first
#define Y second
#define sz size()
#define ln length()


#define inc(i,a,n) for(int i=a;i<=n;i++)
#define dec(i,n,a) for(int i=n;i>=a;i--)
#define all(a)  a.begin(),a.end() 

#define in(n) scanf("%d",&n)
#define in2(n,m) scanf("%d%d",&n,&m)
#define inll(n) scanf("%lld",&n)
#define in2ll(n,m) scanf("%lld%lld",&n,&m)
#define ins(s) scanf("%s",s)

#define out(n) printf("%d\n",n)
#define outll(n) printf("%lld\n",n)
#define out2(n,m) printf("%d %d\n",n,m)
#define out2ll(n,m) printf("%lld %lld\n",n,m)
#define outs(s) printf("%s\n",s)

#define imax numeric_limits<int>::max()
#define imin numeric_limits<int>::min()
#define lmax numeric_limits<ll>::max()
#define lmin numeric_limits<ll>::min()
/*
int abs(int x) {if(x < 0) return -x; return x;}

long long gcd(long long a,long long b)
{
	while(b)
		b^=a^=b^=a%=b;
	return a;
}
long long int power(long long int b,long long int e)
{
	long long ans=1,temp;
	while(e>0)
	{
		if(e%2)
			ans=(ans*b)%MOD;
		b=(b*b)%MOD;
		e/=2;
	}
	return ans;
}*/
#define MAX 10000000
int hash[11][MAX+5],ar[2][MAX+1];
int main()
{
	int i,j,a,b,n,t,x=1,ans;
	char c;
	for(i=0;i<=MAX;i++)
		ar[1][i]=i;
	for(i=2;i*i<=MAX;i++)
		if(ar[0][i]==0)
			for(j=i;j<=MAX;j+=i)	
				if(i*i<=ar[1][j])
				{
					//printf("j=%d i=%d\n",j,i);
					ar[0][j]++;
					while(ar[1][j]%i==0)
						ar[1][j]/=i;
				}
	for(i=1;i<=MAX;i++)
	{
		if(ar[1][i]>1)
			ar[0][i]++;
		for(j=0;j<=10;j++)
			hash[j][i]=hash[j][i-1];
		hash[ar[0][i]][i]++;
	}
	//printf("hi\n");
	scanf("%d",&t);
	while(t--)
	{
		scanf("%d%d%d",&a,&b,&n);
		if(n>10)
			ans=0;
		else
			ans=hash[n][b]-hash[n][a-1];
		printf("Case #%d: %d\n",x++,ans);
	}
	return 0;
}		
		
