#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;

typedef long long ll;
const int MAX_N = 1e7;

int a, b, p, t, primacity[MAX_N+10];
vector<int> num[50];
vector<int>::iterator L, R;

int main() {
	for(int i = 2; i <= MAX_N; i++) {
		if(primacity[i]==0) {
			primacity[i] = 1;
			for(int j = i+i; j <= MAX_N; j+=i)
				primacity[j]++;
		}
		if(primacity[i]<50)
			num[primacity[i]].push_back(i);
	}
	scanf("%d", &t);
	for(int c = 1; c <= t; c++) {
		scanf("%d%d%d", &a, &b, &p);
		if(p>=50)
			printf("Case #%d: 0\n", c);
		else {
			L = lower_bound(num[p].begin(), num[p].end(), a);
			R = upper_bound(num[p].begin(), num[p].end(), b);
			printf("Case #%d: %d\n", c, R-L);
		}
	}
	return 0;
}
