#include <cstdio>
#include <cstring>

using namespace std;

int primes[11234567];
int qntPrimes[11234567][10];

int main() {
	for (int i = 2; i < 11234567; i++){
		if (primes[i] == 0) {
			for (int j = i; j < 11234567; j += i) {
				primes[j]++;
			}
		}
	}

	for (int i = 2; i < 11234567; i++) {
		for (int j = 0; j < 9; j++) {
			qntPrimes[i][j] += qntPrimes[i - 1][j];
		}
		qntPrimes[i][primes[i]]++;
	}

	int T;
	scanf("%d", &T);

	for (int t = 1; t <= T; t++) {
		int A, B, K;
		scanf("%d %d %d", &A, &B, &K);

		int answ = 0;
		if (K < 10)
		{
			answ = qntPrimes[B][K] - qntPrimes[A - 1][K];
		}

		printf("Case #%d: %d\n", t, answ);
	}

	return 0;
}