#include <iostream>
#include <vector>
#include <string>
#include <map>
#include <algorithm>
#include <cstdio>
#include <cstring>
#include <unordered_map>
#include <unordered_set>
#include <list>


using namespace std;
#define BEGIN 2
#define END   10000000
int main(void) {
	vector<pair<int,int> > v(END+1,make_pair(0,0));//res,cnt
	for (int i=BEGIN;i<=END;++i) {
		v[i].first=i;
	}
	for (int i=BEGIN;i<=END;++i) {
		int x=v[i].first;
		if (x==1) continue;
		for (int k=1;x*k<=END;++k) {
			int y=x*k;
			v[y].second++;
			while(v[y].first%x==0) v[y].first/=x; 
		}
	}
	int T;
	cin>>T;
	for (int t=1;t<=T;++t) {
		int A,B,K;
		cin>>A>>B>>K;
		int cnt=0;
		for (int i=A;i<=B;++i) {
			if (v[i].second==K) {
				cnt++;
			}
		}
		cout<<"Case #"<<t<<": "<<cnt<<endl;
	}
    return 0;
}
