// FBHC2015-R1.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"

#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>

using namespace std;

bool isPrime[10000001];
int primacity[10000001];

int _tmain(int argc, _TCHAR* argv[])
{
	int cases;
	vector<int> primes;
	cin >> cases;

	
	for (int i = 0; i < 10000001; ++i)
	{
		isPrime[i] = 1;
	}

	isPrime[1] = false;
	for (int i = 2; i < 10000001; ++i)
	{
		if (isPrime[i])
		{
			primes.push_back(i);
			for (int j = i; j < 10000001; j += i)
			{
				primacity[j]++;
				isPrime[j] = false;
			}
		}
	}
	
	for (int cas = 0; cas < cases; ++cas)
	{
		int a, b, k, ans = 0;
		cin >> a >> b >> k;

		for (int i = a; i <= b; ++i)
		{
			if (primacity[i] == k)
			{
				ans++;
			}
		}

		printf("Case #%d: %d\n", cas+1, ans);
	}

	return 0;
}

