#include <bits/stdc++.h>
using namespace std;
int pmc[10001000];
int p[10000010];
void seive()
{
	for(int i=2;i<=10000000;i++)
		p[i]=1;
	for(int i=2;i<=10000000;i++)
		if(p[i]==1)
		{
			for(int j=i+i;j<=10000000;j+=i)
			p[j]=i;
		}
	pmc[2]=1;
	for(int i=3;i<=10000000;i++)
	{
		if(p[i]==1)
		{
			pmc[i]=1;
			continue;
		}
		int w =p[i];
		int ii=i;
		while(ii%w==0)
			ii/=w;
		pmc[i]=pmc[ii]+1;
	}
}
int main() {
	freopen("homework.txt","r",stdin);
	freopen("homeworkA.txt","w",stdout);
	seive();
	int test;
	cin>>test;
	for(int z=1;z<=test;z++)
	{
		int x,y,k;
		cin>>x>>y>>k;
		int ans=0;
		for(int i=x;i<=y;i++)
			ans+=(pmc[i]==k);
		cout<<"Case #"<<z<<": "<<ans<<endl;
	}
	return 0;
}
