#include <iostream>
#include <vector>
#include <cstdio>
#include <fstream>
#include <cmath>
#define n 10000002
using namespace std;

int main(){
	ifstream cin ("input.txt");
	ofstream cout("output.txt");
	vector<int> primes(n);
	for(int i = 2;i<n;i++){
		if(primes[i] == 0){
			for(int j = i;j<n;j+=i){
				primes[j]++;
			}
		}
	}
	int t;
	cin >> t;
	for(int q = 0;q<t;q++){
		int a,b,k;
		cin >> a >> b >> k;
		int counter = 0;
		for(int i = a;i<=b;i++){
			if(primes[i] == k)
				counter++;
		}
		cout << "Case #"<<(q+1)<<": " << counter << "\n";
	}

	return 0;
}