#include <bits/stdc++.h>
using namespace std;
int vis[10000010],a,b,k,n,pr;
void Build_Primes()
{
    for(int i=2;i<=10000000;i++)
    {
        if(vis[i]==0)
        {
            for(int j=i;j<=10000000;j+=i)
                vis[j]++;
        }
    }
}
int main()
{
   freopen("r.txt","r",stdin);
   freopen("out.txt","w",stdout);
   scanf("%d",&n);
   Build_Primes();
   for(int i=0;i<n;i++)
   {
       pr=0;
       scanf("%d %d %d",&a,&b,&k);
       for(int j=a;j<=b;j++)
          if(vis[j]==k)
             pr++;
       printf("Case #%d: %d\n",i+1,pr);
   }


    return 0;
}
