#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <iostream>
#include <set>
#include <map>
#include <vector>
#include<algorithm>

using namespace std;

vector<int> a[10];

int simp[10000007];

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	for (int i = 2; i < 10000007; i++)
	{
		if (simp[i] == 0)
		{
			for (int j = i; j < 10000007; j += i)
				simp[j]++;
		}
		a[simp[i]].push_back(i);
	}
	a[0].push_back(1);

	int TT;
	scanf("%d", &TT);
	for (int T = 0; T < TT; T++)
	{
		printf("Case #%d: ", T+1);
		int f, t, k;
		scanf("%d%d%d", &f, &t, &k);
		int res = 0;
		if (k < 10)
		{
			res = lower_bound(a[k].begin(), a[k].end(), t+1) - a[k].begin();
			res -= lower_bound(a[k].begin(), a[k].end(), f) - a[k].begin();
		}
		printf("%d\n", res);
	}

	return 0;
}