#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<iostream>
#include<string>
#include<vector>

using namespace std;

int main(){
	vector<int> primacity(10000001,0); 
	vector<int> prime(10000001,1); 
	
	for(int n=2; n<=10000000; n++){
		if(prime[n]){
			primacity[n]=1;
			for(int i=2; n*i<=10000000; i++){
				primacity[n*i]++;
				prime[n*i]=0;
			}
		}
	}

	int T; 
	int A,B,K;
	cin >> T; 
	for(int k=0; k<T; k++){
		cin >> A >> B >> K;
		int res=0;
		for(int i=A; i<=B; i++)
			if(primacity[i]==K)
				res++;

		cout << "Case #" << (k+1) << ": " << res << "\n";
	}
}
