#include<iostream>
#include<vector>
#include<algorithm>
#include<string>
#include<map>
#include<set>
#include<queue>
#include<list>
#include<cstdio>
#include<cstdlib>
#include<ctime>
#include<cstring>
#include<cmath>
#include<cassert>
 
using namespace std;
 
#define mod 1000000007
#define max(a,b) a>b?a:b
#define min(a,b) a<b?a:b
#define X first
#define Y second
#define pb push_back
#define mp make_pair
#define tr(container,it) for(typeof(container.begin()) it=container.begin();it!=container.end();it++)
#define all(c) c.begin(),c.end()
#define MAXN 100010
 
typedef long long LL;
typedef unsigned long long ULL;
typedef long double LD;
typedef vector<int> vi;
typedef pair<int,int> pii;

int prime[100*MAXN];
vi D[100];

void sieve(){
	for(int i=2;i<100*MAXN;i++){
		if(prime[i]==0){
			for(int j=i;j<100*MAXN;j+=i){
				prime[j]++;
			}
		}	
	}
	int mx=0;	
	for(int i=2;i<100*MAXN;i++){
		D[prime[i]].pb(i);
		mx=max(mx,prime[i]);
	}
}

int main(){
	freopen("homework.txt","r",stdin);
	freopen("op.txt","w",stdout);
	cin.sync_with_stdio(0);
	cin.tie();
	sieve();
	int t;
	cin>>t;
	for(int cno=1;cno<=t;cno++){
		int A,B,K;
		cin>>A>>B>>K;
		if(K>8){
			cout<<"case #"<<cno<<": 0";
			cout<<"\n";
			continue;
		}
		int p1=upper_bound(all(D[K]),B)-D[K].begin();
		int p2=lower_bound(all(D[K]),A)-D[K].begin();
		cout<<"case #"<<cno<<": "<<p1-p2<<"\n";
	}
	return 0;
}
