#include <iostream>
#include <string>
#include <sstream>
#include <vector>
#include <set>
#include <map>
#include <list>
#include <queue>
#include <stack>
#include <memory>
#include <iomanip>
#include <functional>
#include <new>
#include <algorithm>
#include <cmath>
#include <cstring>
#include <cstdlib>
#include <cstdio>
#include <climits>
#include <cctype>
#include <ctime>
#include <bitset>

#define lu unsigned long long int
#define ll long long int
#define ld long double

#define MAX(a, b) a > b? a : b
#define MIN(a, b) a < b? a : b
const int INF = 0x3f3f3f3f;

using namespace std;

#define pi 3.14159265358979323846
#define M 20000005

ll ip[M];
int ih[M];
ll h[M], p[M], ch, cp;
ll ans;

int main() {

    ll i, j, a, b, c, k;
    ll ins = 1;

    cp = 1;
    p[0] = 2;
    memset(ip, 0, sizeof ip);

    for(i = 2; i < M; i++){
        if(ip[i] == 0){
            for(j = i; j < M; j += i)
                ip[j]++;
        }
    }

    scanf("%lld", &k);

    while( k-- ){
        scanf("%lld %lld %lld", &a, &b, &c);
        ans = 0;

        for(i = a; i <= b; i++)
            if(ip[i] == c)
                ans++;

        printf("Case #%lld: %lld\n", ins++, ans);
    }

    return 0;
}
