#include <fstream>
using namespace std;

#define MAXN 10000000

int P[MAXN + 5];

ifstream cin("1-1.in");
ofstream cout("1-1.out");

void fillP()
{
	int next = 2;
	while(next <= MAXN) {
		for(int i = 2 * next; i <= MAXN; i += next) P[i]++;
		P[next] = 1;
		++next;
		while(next <= MAXN && P[next] != 0) ++next;
	}
}

void solve()
{
	int a, b, c; cin >> a >> b >> c;
	int ans = 0;
	for(int i = a; i <= b; ++i) {
		if(P[i] == c) ++ans;
	}
	
	cout << ans << endl;
}

int main()
{
	int t; cin >> t;
	
	fillP();
	
	for(int i = 0; i < t; ++i) {
		cout << "Case #" << i+1 << ": ";
		solve();
	}
}
