#include<stdio.h>
#include<malloc.h>
#include<iostream>
#include<algorithm>
#include<cstring>
#define MAX 10000020
using namespace std;
int prime[MAX];
void sieve(int n2,int prime[])
{
     int i,j,m;
     for(i=2;i<=n2;i++)
     {
          if(prime[i]==0)
          {
              for(j=i;j<=n2;j+=i)
              {
                      prime[j]++;
              }
          }
     }
}
int main()
{
    int t,i;
    int n1,n2,j,k,cnt,k1;
    scanf("%d",&t);
    for(i=0;i<t;i++)
    {

                    scanf("%d %d %d",&n1,&n2,&k1);
                    cnt=0;
                    memset(prime,0,sizeof(prime));
                    sieve(n2,prime);
                    for(j=n1;j<n2+1;j++)
                    {
                           if(prime[j]==k1)
                             cnt++;
                    }
                    printf("Case #%d: %d\n",i+1,cnt);         
    }
    return 0;
}
