#include<bits/stdc++.h>
#define ll long long
using namespace std;
int mark[10000001];
int main()
{
	ll i,a,b,k,p;
	for(i=0;i<10000001;i++)
	{
		mark[i]=0;
	}
	for(i=2;i<10000001;i++)
	{
		if(!mark[i])
		{
			mark[i]=1;
			k=2;
			p=k*i;
			while(p<10000001)
			{
				mark[p]++;
				k++;
				p=k*i;
			}
		}
	}
	ll t,cnt;
	scanf("%lld",&t);
	ll j=1;

	while(t--)
	{
		scanf("%lld %lld %lld",&a,&b,&k);
		cnt=0;
		for(i=a;i<=b;i++)
		{
			if(mark[i]==k)
			{
				cnt++;
			}
		}
		printf("Case #%lld: %lld\n",j,cnt);
		j++;
	}
	return 0;
}