#include <iostream>
const int MAX = 10000001;
int primalidad[MAX];

int sumas[MAX][10];

using namespace std;
int main(){
	cin.tie(0);
	cin.sync_with_stdio(0);
	int big=2;
	for(int i=2;i<=MAX;i++){
		if(not primalidad[i]){
			for(int j=i;j<=MAX;j+=i){
				primalidad[j]++;
			}
		}
		for(int j=0;j<=8;j++){
			sumas[i][j]=sumas[i-1][j];
		}
		sumas[i][primalidad[i]]++;
	}
	int t;
	cin>>t;
	for(int i=1;i<=t;i++){
		int a, b , k;
		cin>>a>>b>>k;
		int ans;
		if(k>=9){
			ans=0;
		}else{
			ans=sumas[b][k]-sumas[a-1][k];
		}
		cout<<"Case #"<<i<<": "<<ans<<endl;
	}

	return 0;
}