// Facebook Hacker Cup 2015 - round 1

#include <fstream>

using namespace std;

int sieve[10000005];
int primacity[10000005];

void
sievize()
{
	for(int i=2;i<10000005;i++)
		if(sieve[i]==0)
			for(int j=2*i;j<10000005;j+=i)
				sieve[j]=i;
}

int
retprim(int n,int last)
{
	int curdiv=sieve[n];
	if(curdiv==0&&n==last)return 0;
	if(curdiv==0&&n!=last)return 1;
	if(curdiv==last)return retprim(n/curdiv,curdiv);
	else return 1+retprim(n/curdiv,curdiv);
}

void
primicize()
{
	for(int i=2;i<10000004;i++)
	{
		// primicize i
		primacity[i]=retprim(i,-1);
	}
}

int
solve(int A,int B,int K)
{
	int prcnt=0;
	for(int i=A;i<=B;i++)
		if(primacity[i]==K)prcnt+=1;
	return prcnt;
}

int
main()
{
	ifstream cin;
	cin.open("h_in.txt");
	ofstream cout;
	cout.open("h_out.txt");
	sievize();
	primicize();
	int T;
	cin>>T;
	for(int t=1;t<=T;t++)
	{
		int A,B,K;
		cin>>A>>B>>K;
		cout<<"Case #"<<t<<": "<<solve(A,B,K)<<endl;
	}
	return 0;
}
