#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <algorithm>
using namespace std;

int seive[10000001];
int primacity[10000001];
void init() {
	for (int i = 2; i <= 10000000; i++) {
		if (seive[i] == 0) {
			seive[i] = i;
			for (int j = 2 * i; j <= 10000000; j += i) seive[j] = i;
		}
	}
	for (int i = 2; i <= 10000000; i++) {
		if (seive[i] == i) {
			primacity[i] = 1;
			continue;
		}
		int count = 0, prime = -1;
		int temp = i;
		while (seive[temp] != 0) {
			if (seive[temp] != prime) count++;
			prime = seive[temp];
			temp = temp / seive[temp];
		}
		primacity[i] = count;
	}
}
int main() {
	init();
	//for (int i = 2; i < 31; i++) {
	//	cout << i << ": " << seive[i] << " " << primacity[i] << endl;
	//}

	int T;
	ofstream out("hw.txt");
	cin >> T;
	for (int idx = 1; idx <= T; idx++) {
		int A, B, K;
		cin >> A >> B >> K;
		int count = 0;
		for (int i = A; i <= B; i++)
		if (primacity[i] == K) count++;
		out << "Case #" << idx << ": " << count << endl;
	}
}