#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#define ll long long int
using namespace std;
int A[10000001];
vector<int>V[100000];
 int main()
 {
 int t;
 ll i,j,a,b,k,count;
 for(i=2;i<=10000000;i++)
    A[i]=0;
 for(i=2;i<=10000000;i++)
 {
     if(A[i]==0)
     for(j=i;j<=10000000;j=j+i)
     {
         A[j]=A[j]+1;
     }
 }
 //return 0;
 for(i=2;i<=10000000;i++)
    V[A[i]].push_back(i);
 scanf("%d",&t);
 j=1;
 //t=100;
 while(t>0)
 {
     t--;
   scanf("%lld %lld %lld",&a,&b,&k);
     count=0;
     //a=2;b=10000000;k=2;
     count=upper_bound(V[k].begin(),V[k].end(),b)-lower_bound(V[k].begin(),V[k].end(),a);
     printf("Case #%lld: %lld\n",j,count);
     j++;
 }
 }
