#include<iostream>
#include<algorithm>
#include<string.h>
#include<stdio.h>

using namespace std;

char dp[10000010];
void solve()
{

	for(int i=2;i<=10000000;i++)
	{
		if(!(dp[i]-'a'))
		{
			dp[i]+=1;
			for(int j=i+i;j<=10000000;j+=i)
			{
				dp[j]+=1;
			}
		}
	}
}
int main()
{
	int t,a,b,k;
	scanf("%d",&t);
	for(int i=0;i<10000005;i++)
	{
		dp[i]='a';
	}
	int count=0,q=0;
	solve();
	while(t--)
	{
	    q++;
		scanf("%d%d%d",&a,&b,&k);
		count=0;
		for(int i=a;i<=b;i++)
		{
			if(dp[i]-'a' == k)
			{
				count++;
			}
		}
		printf("Case #%d: %d\n",q,count);
	}
	return 0;
}
