#pragma comment(linker, "/STACK:1234567890000")

#include<iostream>
#include<iomanip>
#include<queue>
#include<stack>
#include<sstream>
#include<algorithm>
#include<list>
#include<map>
#include<vector>
#include<string>
#include<cstring>
#include<cstdlib>
#include<cstdio>
#include<cmath>
#include<set>

#define Author "DemoVersion"
#define DBG(x) cout<<#x<<" = "<<x<<";\n"


using namespace std;
int dx[]={0,0,-1,1,1,-1,1,-1};
int dy[]={1,-1,0,0,1,1,-1,-1};
typedef pair<int,int> pii;
typedef long long ll;
typedef pair<ll,ll> pll;
typedef unsigned long long ull;
const int maxN=10e7+100;
int main(){
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int primisity[maxN]={0};
    int i,j;
    for(i=2;i<maxN;i++){
        if(primisity[i])continue;
        for(j=i;j<maxN;j+=i){
            primisity[j]++;
        }
    }
    int T,test,a,b,k,cnt;
    cin>>T;
    for(test=1;test<=T;test++){
        cout<<"Case #"<<test<<": ";
        cnt=0;
        cin>>a>>b>>k;
        for(i=a;i<=b;i++){
            if(primisity[i]==k){
                cnt++;
            }
        }
        cout<<cnt<<endl;
    }
    return 0;
}
