#include <bits/stdc++.h>
#define ll long long
#define eps 1e-9
#define PI 2 * acos (0.0)
using namespace std;

int bs(int *st,int *en,int val,char c)
{
    int k;
    //first element not less than val,else returns last
    if(c=='l') k=lower_bound(st,en,val)-st;
    //first element greater than val,else returns last
    if(c=='u') k=upper_bound(st,en,val)-st;
    return k;
}

void ai(int *p,int l)
{
    for(int a=0;a<l;a++) scanf("%d",&p[a]);
}
void al(int *p,int l)
{
    for(int a=0;a<l;a++) cin>>p[a];
}

int prime[785000];
int cnt[10000007];

int sieve() // RETURNS ACTUAL SIZE!!! NOT SIZE+1!!!! REMEMBER WELL!!
{
    int a,b,c;
    c=0; prime[c]=2;
    bool *m=(bool *)calloc(10000006,sizeof(bool));

    for(a=2;a<=10000000;a=a+2) cnt[a]=1;

    for(a=3;a<=10000000;a=a+2)
    {
        if(!m[a])
        {
            prime[++c]=a;
            for(b=a;b<=10000000;b=b+a){ m[b]=true; cnt[b]++; }
        }
    }
    free(m);
    return c;
}


int main()
{

    freopen("0.in","r",stdin);
    freopen("0.out","w",stdout);

    /*
    cout << fixed << setprecision(4);
    std::ios::sync_with_stdio(false);

	*/

	ll a,b,c,d,e,x,y,z,n,t;

	n=sieve();

	cin>>z;

	for(t=1;t<=z;t++)
	{
	    cin>>a>>b>>c;
	    d=0;
	    for(;a<=b;a++) if(cnt[a]==c) d++;
	    cout<<"Case #"<<t<<": "<<d<<endl;
	}


    return 0;
}
