#include<iostream>
#include<fstream>
#include<string.h>
#include<stdio.h>
#include<math.h>
#include<algorithm>
#include<string>
#include<vector>

using namespace std;
int primes[10000005];

void preprocess(int n)
{
 	primes[0]=primes[1]=1;
    for(int i=2;i<=n;i++)
    {
	     if(primes[i]==0)
	     {
		     for(int j=2;j*i<=n;j++)
		     {
		      primes[j*i]+=1;
		     }
	     }
    }
}

int main()
{
	ios_base::sync_with_stdio(false);
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t;
	int a,b,k,ans;
	
	preprocess(10000000);
	
	for(int i=2;i<=10000000;i++)
		if(primes[i]==0)
			primes[i]=1;
	
	cin>>t;
	
	for(int num=1;num<=t;num++)
	{
		ans=0;
		cin>>a>>b>>k;
		for(int i=a;i<=b;i++)
		{
			if(primes[i]==k)
				ans++;
		}
		cout<<"Case #"<<num<<": "<<ans<<endl;
	}
	
	return 0;
}
