#include <iostream>
#include <cmath>
#include <string.h>
#include <algorithm>
#include <vector>
#include <queue>
#include <set>
#include <cstdlib>

using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int, int> pii;
 

int main(int argc, char** argv) {
	
	vi sieve(1+1e7, 0);
	vvi acc(1+1e7, vi(25, 0));
	for (int i = 2; i < sieve.size(); ++i) {
		if (sieve[i] == 0) {
			for (int j = i; j < sieve.size(); j += i)
				sieve[j]++;
		}
		for (int j = 0; j < 25; ++j) {
			if (j == sieve[i])	acc[i][j] = acc[i-1][j] + 1;
			else				acc[i][j] = acc[i-1][j];
		}
	}
	
	int T;
	cin >> T;
	for (int cases = 1; cases <= T; ++cases) {
		int A, B, K;
		cin >> A >> B >> K;
		if (K >= 25) K = 0;
		cout << "Case #" << cases << ": " << acc[B][K] - acc[A-1][K] << endl;
	}
}