#include<cstdio>
#include<iostream>
#include<algorithm>
#include<vector>

using namespace std;

int frag[10000010] = {0};

void seive() {
    for(int i=2;i<=10000000;i++) {
        if(!frag[i]) {
            frag[i] = 1;
            for(int j=i+i;j<=10000000;j+=i) {
                frag[j]++;
            }
        }
    }
}

int checker(int a,int b,int k) {
    int count = 0;
    for(int i=a;i<=b;i++) {
        if(frag[i] == k) count++;
    }
    return count;
}

int main() {
    seive();
    int t;
    cin >> t;
    for(int ct=1;ct<=t;ct++) {
        int a,b,k;
        cin >> a >> b >> k;
        cout << "Case #" << ct << ": " << checker(a,b,k) << endl;
    }
    return 0;
}
