#include <fstream>
#include <cstdio>
#define NM 10000002

using namespace std;

ifstream f("test.in");
ofstream g("test.out");


int cnt[9][NM];

int main()
{
    int maxi = 0;
    for (int i=2; i<NM; i++)
    {
        int x = i;
        int p = 0;

        for (int j=2; j*j<=x; j++)
            if (x % j == 0)
            {
                p++;
                while (x%j==0)
                    x/=j;
            }
        if (x>1)
            p++;
        cnt[p][i]++;
    }

    for (int j=1; j<=8; j++)
        for (int i=2; i<NM; i++)
            cnt[j][i]+=cnt[j][i-1];


    int T;
    f >> T;
    for (int t=1; t<=T; t++)
    {
        g << "Case #" << t << ": ";
        int a, b, k;
        f >> a >> b >> k;
        if (k>8 || k<0)
            g << 0 << '\n';
        else
            g << cnt[k][b] - cnt[k][a-1] << '\n';
    }

    return 0;
}
