#include <iostream>
#include <cstring>
using namespace std;

int primes[10000000]; 
bool isPrime[10000007];
int pre[10000007];

int br;
int a, b, k;

int getNum(int r)
{
	int opa = r;
	if(pre[opa] != -1)
		return pre[opa];

	if(isPrime[opa])
		return pre[opa] = 1;

	int ret = 0, i;
	for(i = 0; primes[i]*primes[i] <= r; i ++)
	{
		//cout << primes[i] << endl;
		if(r % primes[i] == 0)
		{
			ret ++;
		}
		while (r % primes[i] == 0)
		{
			r /= primes[i];
		}
	}

	ret += isPrime[r];
	pre[opa] = ret;
	return ret;
}

int solve()
{
	cin >> a >> b >> k;

	int res = 0;
	int i;
	for(i = a; i <= b; i ++)
	{
		//cout << i << " " << getNum(i) << endl;
		res += (getNum(i) == k);
	}

	return res;

}


void init ()
{
	memset(pre, -1, sizeof(pre));
	int i, j;
	br = 0;
	primes[br ++] = 2;
	isPrime[2] = true;
	for(i = 3; i <= 10000000; i+=2)
	{
		bool ok = true;
		for(j = 0; j <br && primes[j] * primes[j] <= i; j ++)
		{
			if(i % primes[j] == 0)
			{
				ok = false;
				break;
			}
		}

		if(ok)
		{
			primes[br ++] = i;
			isPrime[i] = true;
		}
	}

	/*int x = 1; i = 0;
	while(x < 10000000)
	{
		x *= primes[i];
		i++;
	}
	cout << i << " " << x << endl; 
	*/
}


int main()
{
	init();
	int t;
	scanf("%d", &t);

	int i;
	for(i = 1; i <= t; i++)
	{
		printf("Case #%d: %d\n", i, solve());
	}
}