n=10000000
pr=Array.new(n+1, 0)
prc={}

2.upto(n){|i|
  if pr[i] == 0
    i.step(n, i){|j|
      pr[j]+=1
    }
  end
  d=pr[i]
  prc[d]||=[]
  prc[d]<<i
}

def bsearch(a, v, min, max)
  return min if min>max
  mid = (min+max)/2
  if a[mid] > v
    return bsearch(a, v, min, mid-1)
  elsif a[mid] < v
    return bsearch(a, v, mid+1, max)
  else
    return mid
  end
end

gets.to_i.times{|t|
  a, b, k = gets.split.map(&:to_i)
  ary=prc[k]
  v = ary ? bsearch(ary, b+1, 0, ary.size-1) - bsearch(ary, a, 0, ary.size-1) : 0
  puts "Case ##{t+1}: #{v}"
}