#include <iostream>
#include<cstdio>
using namespace std;
#define lld long long int
int ar[10000007],br[9][10000007];
void stv()
{
    lld i,j,k;
    for(i=2;i<=10000000;i++)
    {
        if(ar[i]==0)
        {
            for(j=i;j<=10000000;j+=i)
                ar[j]++;
        }
    }
}
int main()
{
	lld i,j,l,a,b,k,t,ans;
	freopen("homework.txt","r",stdin);
	freopen("output.txt","w",stdout);
	stv();
	for(i=2;i<=10000000;i++)
    {
        for(j=1;j<=8;j++)
            br[j][i]=br[j][i-1];
        br[ar[i]][i]=br[ar[i]][i-1]+1;
    }
	cin>>t;
    for(l=1;l<=t;l++)
    {
        cin>>a>>b>>k;
        if(k<=8)
            ans=br[k][b]-br[k][a-1];
        else ans=0;
        cout<<"Case #"<<l<<": "<<ans<<endl;
    }
	return 0;
}
