#include <iostream>
#include <stdio.h>
#include <string.h>
using namespace std;
#define MAXN 10000000
int f[MAXN+10];
void seive()
{
    memset(f,0,sizeof(f));
    f[0]=0;
    f[1]=0;
    for(int i=2;i<=MAXN;i++)
    {
        if(f[i]) continue;
        f[i]=1;
        for(int j=i*2;j<=MAXN;j+=i)
        {
            f[j]++;
        }
    }
}
int main()
{
    seive();
    freopen("A.in","r",stdin);
    freopen("A.out","w",stdout);
    int t;
    cin>>t;
    for(int tt=1;tt<=t;tt++)
    {
        int a,b,k,ret=0;
        cin>>a>>b>>k;
        for(int i=a;i<=b;i++)
        {
            if(f[i]==k)
                ret++;
        }
        cout<<"Case #"<<tt<<": "<<ret<<endl;
    }
    return 0;
}
