#include <cstdio>
using namespace std;

int fact[10000001];
int ans[10000001];
int main () {
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    for (int i=1;i<=10000000;++i) fact[i]=i;
    for (int i=2;i<=10000000;++i) if (fact[i]==i) {
        for (long long j=(long long)i*i;j<=10000000;j+=i) if (fact[j]==j) fact[j]=i;
    }
    for (int i=2;i<=10000000;++i) {
        if (fact[i]==i) ans[i]=1;
        else {
            int t = i;
            while (t%fact[i]==0) {
                t /= fact[i];
            }
            ans[i] = 1 + ans[t];
        }
    }
    
    int T;
    scanf("%d",&T);
    for (int z=1;z<=T;++z) {
        int a,b,c;
        scanf("%d %d %d",&a,&b,&c);
        int cnt=0;
        for (int i=a;i<=b;++i) if (ans[i]==c) ++cnt;
        printf("Case #%d: %d\n",z,cnt);
    }
    return 0;
}
