#include<iostream>
#include<cstring>
#include<cmath>
#define maxn 10000010
using namespace std;

int a,b,num;
int  sum[maxn];
//bool is[maxn];
void getprim(int n)
{
  memset(sum,0,sizeof(sum));
  //memset(is,1,sizeof(is));
  //is[0]=is[1]=0;
  int j,i=2 ;
  while (i<n)
    {
      sum[i]=1;
      j=i+i;
      while (j<n)
	{
	  //	  is[j]=0;
	  sum[j]++;
	  j=j+i;
	}
      i++;
      while (i<n && sum[i]>0)
	i++;
    }
}



int main()
{
  int T;
  cin>>T;
  getprim(maxn);
  int tot;
  for (int t=1; t<=T; t++)
    {
      cin>>a>>b>>num;
      tot=0;
      for (int i=a; i<=b; i++)
	  if (sum[i]==num)
	    tot++;
      cout<<"Case #"<<t<<": "<<tot<<endl;
    }
  return 0;
}
