#include <fstream>

using namespace std;

const int AB_MAX = 10000001;

int primacity[AB_MAX];

void calculatePrimacities() {
  for (int i = 0; i < AB_MAX; ++i) {
    primacity[i] = 0;
  }

  for (int i = 2; i < AB_MAX; ++i) {
    if (primacity[i] == 0) {
      primacity[i] = 1;
      for (int j = i + i; j < AB_MAX; j += i) {
        ++primacity[j];
      }
    }
  }
}

int countWithThisPrimacity(int a, int b, int k) {
  int result = 0;

  for (int i = a; i <= b; ++i) {
    if (primacity[i] == k) {
      ++result;
    }
  }

  return result;
}


int t, a, b, k;


int main() {
  ifstream fi("p4.in");
  ofstream fo("p4.out");

  calculatePrimacities();

  fi >> t;

  for (int testCase = 1; testCase <= t; ++testCase) {
    fi >> a >> b >> k;
    fo << "Case #" << testCase << ": " << countWithThisPrimacity(a, b, k) << endl;
  }

  fo.close();
  fi.close();

  return 0;
}
