import java.io.*;
import java.util.StringTokenizer;

/**
 * Created by shirsh on 17/1/15.
 */
public class TwoTen {
    public static void main(String...args) {
        Input input = new Input();

        int T = input.nextInt();
        int primacies[] = new int [10000001];
        generatePrimacies(primacies);
        for(int t = 1; t <= T; t++) {
            int a = input.nextInt();
            int b = input.nextInt();
            int k = input.nextInt();
            int ans = 0;

            for(int i = a; i<= b; i++) {
                if(primacies[i] == k) {
                    ans++;
                }
            }

            System.out.println("Case #" + t + ": " + ans);
        }
    }

    private static void generatePrimacies(int[] primacies) {
        int number[] = new int[primacies.length];
        for(int i = 0; i < primacies.length; i++) {
            number[i] = i;
        }
        for(int i = 2; i < primacies.length; i++) {
            if(primacies[i] != 0) continue;

            primacies[i]++;
            int next = i+i;
            while(next < primacies.length) {
                if(next % i == 0) {
                    primacies[next]++;
                    while (number[next] % i == 0) {
                        number[next] = number[next] / i;
                    }
                }
                next += i;
            }
        }
    }

    static class Input {
        BufferedReader br;
        StringTokenizer st;

        public Input(String s) {
            try {
                br = new BufferedReader(new FileReader(s));
            } catch (FileNotFoundException e) {
                e.printStackTrace();
            }
        }

        public Input() {
            br = new BufferedReader(new InputStreamReader(System.in));
        }

        String nextToken() {
            while (st == null || !st.hasMoreElements()) {
                try {
                    st = new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }

        int nextInt() {
            return Integer.parseInt(nextToken());
        }

        String nextString() {
            return nextToken();
        }
    }
}
