#include <bits/stdc++.h>
using namespace std;

int array[10000001];
int array2[10000001];
int main(){
	for (int i=0;i<10000001;i++){
		array[i]=0;
		array2[i]=i;
	}
	for (int i=2;i<sqrt(10000001);i++){
		if(array[i]==0){
			int j=i;
			while(j<10000001){
				array[j]+=1;
				while(array2[j]%i==0){
					array2[j]=array2[j]/i;
				}
				j=j+i;
			}
		}
	}
	for (int i=2;i<10000001;i++){
		if(array2[i]!=1)array[i]+=1;
	}
	int t;
	cin>>t;
	for (int i=0;i<t;i++){
		int a,b,k;
		cin>>a>>b>>k;
		int ans=0;
		for(int j=a;j<=b;j++){
			if(array[j]==k)ans+=1;
		}
		cout<<"Case #"<<i+1<<": "<<ans<<endl;
	}
}
