#include <iostream>
#include <string>
#include <vector>
#include <queue>
#include <cmath>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <stdio.h>

using namespace std; 

int *ans = new int [10000001];
bool *primes = new bool [10000001];
int *p;

void gen ()
{
     for (int x = 2; x <= 10000000; x++)
         primes[x] = true;
     primes [0] = false; 
     primes [1] = false;
     int c = 0; 
     for (int x = 2; x <= 10000000; x++)
     {
         if (!primes[x])
            continue; 
         c++; 
         for (int y = x*2; y<=10000000;y+=x)
             primes[y] = false;    
     }
     p = new int [c];
     int it = 0;
     for (int x = 2; x <= 10000000; x++)
         if (primes[x])
         {
            p[it] = x;
            it++;
         }
         
     for (int x = 0; x <= 10000000; x++)
         ans[x] = 0;
     for (int x = 0; x < c; x++)
         for (int y = p[x]; y <= 10000000; y+=p[x])
             ans[y]++;
}



int main ()
{
    freopen ("homework.txt", "r", stdin); 
    freopen ("aout.txt", "w", stdout);
    int tt; 
    cin >> tt;
    gen (); 
    for (int cases = 1; cases <= tt; cases++)
    {
        cout << "Case #" << cases << ": ";
        int a, b, k; 
        int c = 0; 
        cin >> a >> b >> k; 
        for (int x = a; x <= b; x++)
            if (ans[x] == k)
               c++;
        cout << c << "\n";
    }
}
