#include <algorithm>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <string>
#include <vector>
#include <cassert>
#include <stack>
#include <complex>
#include <utility>
#include <cstdio>

#define MAX 10000002


using namespace std;

int arr[MAX];
int main() {
    

    memset(arr, 0, sizeof(arr));
    
    for(int i=2; i<MAX; i++) {
        if(arr[i]!=0)
            continue;
        for(int j=i; j<MAX; j+=i) {
            arr[j]++;
        }
    }
    
    
    int input_size, A,B,K,answer=0;
    
    scanf("%d",&input_size);
    
    
    for(int i=1; i<=input_size; i++) {
        scanf("%d %d %d",&A,&B,&K);
        answer =0;
        for(int j=A;j<=B; j++) {
            if(arr[j]==K)
                answer ++;
        }
        printf("Case #%d: %d\n",i,answer);
    }
}




