#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <queue>
#include <string.h>
using namespace std;
#define REP(i,n) for(int i=0,n_=(n);i<n_;i++)
#define FORD(i,a,b) for(int i=(a);i>=(b);i--)
#define FOR(i,a,b) for (int i=a,b_=b;i<=(b_);i++)
#define ALL(a) a.begin(),a.end()
#define SZ(a) (int)(a).size()
#define SORT(a) sort(ALL(a))
#define INF 1073741823
#define DEB(x) cout<<#x<<":"<<x<<"\n"
#define PB(b) push_back(b)
#define MOD 1000000007
int P[10000010];
bool Pt[10000010];
void fill () {
  for (int i=2;i<=10000010;i++)
  {
    if (Pt[i]) {
    P[i]=1;
    for (int j=i+i;j<=10000000;j+=i) {
      P[j]++;
      Pt[j]=false;
    }
    //DEB(i);
    }
  }
}
int main ()
{
  FOR(i,2,10000000) P[i]=0,Pt[i]=true;
  
  fill();
  int cas;
  scanf ("%d",&cas);
  REP(www,cas)
  {
    int a,b,k;
    scanf ("%d%d%d",&a,&b,&k);
    int res=0;
    FOR(i,a,b)
    if (P[i]==k) res++;
    printf("Case #%d: %d\n",www+1,res);

  }
  return 0;
}
