#include <cstdio>

using namespace std;

bool criba[10000005];
int arr[10000005];

void generaCriba(){
    for(int i = 0; i < 10000005; i++){
        criba[i] = false;
        arr[i] = 0;
    }
    for(int i = 2; i < 10000005; i++){
        if(criba[i] == false){
            arr[i] = 1;
            for(int j = 2 * i; j < 10000005; j += i){
                criba[j] = true;
                arr[j]++;
            }
        }
    }
}

int main(){
    int T, A, B, K;
    generaCriba();
    scanf("%d", &T);
    for(int i = 1; i <= T; i++){
        int res = 0;
        scanf("%d%d%d", &A, &B, &K);
        if(K < 10){
            for(int j = A; j <= B; j++){
                if(arr[j] == K){
                    res++;
                }
            }
        }
        printf("Case #%d: %d\n", i, res);
    }
    return 0;
}
