#include <cstdio>
#include <fstream>
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <cmath>
using namespace std;

const int MAX = 10000001;
//const int MAX = 50;
bool primes [MAX];
int primacity [MAX] = {};

int main()
{
    fill(primes, primes + MAX, true);
    primes[0] = false; primes[1] = false;
    for (int i = 2; i < MAX; i++)
    {
        if(primes[i])
            for (int j = i*2; j < MAX; j+=i)
                primes[j] = false;
    }
    for (int i = 2; i < MAX; i++)
    {
        int sq = (int)sqrt(i);
        for (int j = 1; j < sqrt(i); j++)
        {
            if(i%j==0)
            {
                if(primes[j]) primacity[i]++;
                if(primes[i/j]) primacity[i]++;
            }
        }
        if(sq*sq==i  && primes[sq]) primacity[i]++;
    }

    int t;
    int a, b, k, num;
    ifstream infile("in.txt");
    ofstream outfile;
    outfile.open("out.txt");
    infile >> t;
    for (int i = 1; i <= t; i++)
    {
        outfile << "Case #" << i << ": ";
        infile >> a >> b >> k;
        num = 0;
        for (int i = a; i <= b; i++)
        {
            if(primacity[i]==k) num++;
        }
        outfile << num << endl;
    }
    outfile.close();
};