//============================================================================
// Name        : shit.cpp
// Author      : SaMer
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include<bits/stdc++.h>
using namespace std;
#define mp make_pair
typedef long long ll;
int r[11111111];
bool np[11111111];
vector<int> arr[10];
void sieve(){
	np[0]=np[1]=1;
	for(ll i=2;i<=10000000;++i)
		if(!np[i])
			for(ll j=i*i;j<=10000000;j+=i) np[j]=1;
}
int main(){
#ifndef ONLINE_JUDGE
	freopen("homework.txt","r",stdin);
	freopen("homework_out.txt","w",stdout);
#endif
	sieve();
	for(int i=2;i<=10000000;++i)
		if(!np[i]) for(int j=i;j<=10000000;j+=i) r[j]++;
	for(int i=2;i<=10000000;++i) arr[r[i]].push_back(i);
	int t;
	scanf("%d",&t);
	while(t--){
		int a,b,k;
		scanf("%d%d%d",&a,&b,&k);
		static int cas=1;
		printf("Case #%d: ",cas++);
		if(k>8) {puts("0"); continue;}
		int x=lower_bound(arr[k].begin(),arr[k].end(),b)-arr[k].begin();
		int y=lower_bound(arr[k].begin(),arr[k].end(),a)-arr[k].begin();
		int ans=x-y;
		if(arr[k][x]==b) ans++;
		printf("%d\n",ans);
	}
	return 0;
}







