#include <stdio.h>
#include <string.h>
int n[10000003];
int main() {
	
	int t, ini, fim, q, ans;
	memset(n, 0, sizeof(n));
	n[0] = 0;
	n[1] = 0;
	n[2] = 1;
	n[3] = 1;
	
	scanf("%d", &t);
	
	for (int i = 4; i < 10000001; i++) {
		if (i%2 == 0) n[i]++;
		if (i%3 == 0) n[i]++;
		if (n[i] == 0) {
			for (int j = 1; j*i < 10000001; j++) {
				n[j*i]++;
			}
		}
	}
	for (int i=1; i <= t; i++) {
		ans = 0;
		scanf("%d %d %d", &ini, &fim, &q);
		for (int j = ini; j <= fim; j++) {
			if (n[j] == q) ans++;
		}
		printf("Case #%d: %d\n", i, ans);
	}
}