#include<bits/stdc++.h>
using namespace std;
#define pi (2.0*acos(0.0))
#define eps 1e-6
#define ll long long
#define inf (1<<30)
#define vi vector<int>
#define vll vector<ll>
#define sc(x) scanf("%d",&x)
#define scl(x) scanf("%lld",&x)
#define all(v) v.begin() , v.end()
#define me(a,val) memset( a , val ,sizeof(a) )
#define pb(x) push_back(x)
#define pii pair<int,int> 
#define mp(a,b) make_pair(a,b)
#define Q(x) (x) * (x)
#define L(x) ((x<<1) + 1)
#define R(x) ((x<<1) + 2)
#define M(x,y) ((x+y)>>1)
#define fi first
#define se second
#define MOD 1000000007
#define ios ios::sync_with_stdio(0)
#define N 10000000

int prime[N + 5] , t[N + 2][10];

int f(int x){
	if( prime[x] == x ) return 1;
	int ans = 0;
	while( x != 1 ){
		int r = prime[x];
		ans++;
		while( x % r == 0 ) x /= r;
	}
	return ans;
}

void pre(){
	
	for(int i = 1 ; i <= N ; i++)
		prime[i] = i;
		
	for(int i = 2 ; i * i <= N ; i++){
		if( prime[i] == i ){
			for(int j = i * i ; j <= N ; j += i)
				prime[j] = i;
		}
	}
	me(t,0);
	for(int i = 2 ; i <= N ; i++){
		int r = f( i );
		for(int j = 0 ; j <= 8 ; j++)
			t[i][j] = t[i-1][j] + (r == j);
	}
	
}

int main(){
	pre();
	int tc;
	cin >> tc;
	for(int tt = 1 ; tt <= tc ; tt++){
		cout << "Case #" << tt << ": ";
		int A , B , K;
		cin >> A >> B >> K;
		if( K <= 8 ) cout << t[B][K] - t[A-1][K] << "\n";
		else cout << 0 << "\n";
	}
}
