#include<stdio.h>
#define MAX 10000001
#include<stdlib.h>
typedef long long int ll;
ll v[MAX+1],sp[MAX+1],count[MAX+1];

void sieve(void)
{
	ll i,j;
	v[0] = v[1] = 1;
	sp[0] = sp[1] = -1;
	
	for(i=2;i<=MAX;i+=2) sp[i]=2;
	for(i=3;i<=MAX;i+=2)
	{
		if(v[i]!=1)
		{
			sp[i] = i;
			for(j=i;(j*i)<=MAX;j+=2)
			{
				if(v[i*j]!=1)
				{
					v[i*j] = 1; sp[i*j] = i;
				}
			}		
		}
	}

}

int main()
{
	ll i;
	FILE *in = fopen("input.txt","r"), *out = fopen("out.txt","w");
	sieve();
	count[0]=count[1] = -1;

	for(i=2;i<=MAX;i++)
	{		
		ll j = i;		
		while(j!=1)
		{
			count[i]++;
			ll k = sp[j];
			while(j%k==0)
				j/=k;
		}
	//	printf("%lld\n",count[i]);
	}
	ll t,a,b,k,g;
	fscanf(in,"%lld",&t);
	for(g=0;g<t;g++)
	{
		fscanf(in,"%lld%lld%lld",&a,&b,&k);
		ll cnt = 0;
		for(i=a;i<=b;i++)
		{
			if(count[i]==k)
				cnt++;
		}
		fprintf(out,"Case #%lld: %lld\n",g+1,cnt);
	}


	return 0;
}
