#include <iostream>
using namespace std;

#define MAXM 10000005
int maxPrime = 0;
int countx[MAXM];
int isPrime[MAXM];

void computePrime() {
	for (int i = 0; i < MAXM; ++i) {
		countx[i] = 0;
		isPrime[i] = true;
	}
	isPrime[0] = isPrime[1] = false;
	countx[2] = 1;
	for (int i = 4; i < MAXM; i += 2) countx[i] = 1;

	for (int i = 3; i < MAXM; i += 2) {
		if (isPrime[i]) {
			countx[i] = 1;
			for (int j = i * 2; j < MAXM; j += i) {
				countx[j] += 1;
				isPrime[j] = false;
			}
		}
	}

	for (int i = 0; i < MAXM; ++i) if (maxPrime < countx[i]) maxPrime = countx[i];
}

int main() {
	computePrime();
	int T, A, B, K;
	cin >> T;
	for (int c = 1; c <= T; ++c) {
		cout << "Case #" << c << ": ";
		cin >> A >> B >> K;
		if (K > maxPrime) {
			cout << "0";
		} else {
			int res = 0;
			for (int i = A; i <= B; ++i) {
				if (countx[i] == K) res++;
			}
			cout << res;
		}
		cout << "\n";
	} 
}