#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

#define MAX 10000000

int p[10000010];

void sieve() {
	memset(p, 0, sizeof p);
	int i, j;
	for (i=2; i<=MAX; i++) {
		if (p[i] != 0) continue;
		for (j=i; j<=MAX; j+=i) {
			p[j]++;
		}
	}
}

int main() {
	sieve();
	int T, t, res, a, b, k, i;
	scanf("%d", &T);
	t = 1;
	while (T--) {
		scanf("%d %d %d", &a, &b, &k);
		res = 0;
		for (i=a; i<=b; i++) res += (p[i] == k) ? 1 : 0;
		printf("Case #%d: %d\n", t++, res);
	}
	return 0;
}