#include "stdio.h"
#include "stdlib.h"
#include "string.h"

int prime[665000];
int primacity[10000001] = {0};

int main() {
	int i, j, k, isprime;
	int T, A, B, K;
	
	prime[0] = 2;
	prime[1] = 3;
	k = 2;
	for (i = 4; i <= 10000000; i++) {
		isprime = 1;
		for (j = 0; prime[j] <= sqrt((double)i); j++) {
			if (i % prime[j] == 0) {
				isprime = 0;
				break;
			}
		}
		if (isprime == 1) {
			prime[k] = i;
			k++;
		}
	}
	
	for (i = 0; i < k; i++) {
		for (j = 1; j * prime[i] <= 10000000; j++) {
			primacity[prime[i]*j]++;
		}
	}
	
	scanf("%d", &T);
	
	for (i = 0; i < T; i++) {
		scanf("%d%d%d", &A, &B, &K);
		isprime = 0;
		for (j = A; j <= B; j++) {
			if (primacity[j] == K) {
				isprime++;
			}
		}
		printf("Case %d: %d\n", i+1, isprime);
	}
	
	return 0;
}
