package hackercup.first

import scala.io.Source

object Home extends App{

  val m = 10000002

  val data = Array.fill(m){ 0 }

  Range(2, m).foreach { i =>
    if (data(i) == 0)
      Range(i, m, i).foreach { j => data(j) += 1 }
  }

  def calc(a: Int, b: Int, k: Int) = {
    Range(a, b + 1).count(i => data(i) == k)
  }

  var source = Source.fromURL(getClass.getResource("/home.txt")).getLines().toList
  val d = source.tail.map{ str =>
    val Array(a, b, k) = str.split(" ").map(_.toInt)
    calc(a, b, k)
  }.zipWithIndex.map{
    case (b, index) => s"Case #${index + 1}: $b"
  }.mkString("\n")
  println(d)
}
