#include <iostream>
#include <vector>
using namespace std;


int pr[10100000], m, prim[10100000], t, a[110], b[110], k[110], sol;

vector <int> prosti;

void rek (long long br, int pb, int poz, int rez) {
    prim[br]=rez;
    for (int i=poz; i<prosti.size(); ++i) {
        if (br*prosti[i]>10000000) return;
        if (pb==prosti[i]) {
            rek(br*prosti[i], pb, poz, rez);
        }
        else {
            rek(br*prosti[i], prosti[i], i, rez+1);
        }
    }
}

int main (void) {
    for (int i=2; i<=10000000; ++i) {
        if (pr[i]==0) {
            for (int j=i*2; j<=10000000; j+=i) {
                pr[j]=1;
            }
        }
    }
    for (int i=2; i<=10000000; ++i) {
        if (pr[i]==0) prosti.push_back(i);
    }
    rek(1, 1, 0, 0);

    cin >> t;
    for (int i=0; i<t; ++i) {
        cin >> a[i] >> b[i] >> k[i];
        sol=0;
        for (int j=a[i]; j<=b[i]; ++j) {
            if (prim[j]==k[i]) ++sol;
        }
        cout << "Case #" << i+1 << ": " << sol << endl;
    }
    return 0;
}
