#include <bits/stdc++.h>
using namespace std;
#define ll long long

ll primes[10000005];

void sieve(){
	for(ll i=2;i<=10000000;i++){
		if(primes[i]==0){
			for(ll j=i;j<=10000000;j+=i){
				primes[j]++;
			}
		}
	}	
}

int main() {
	ll t;
	memset(primes,0,sizeof(primes));
	sieve();
	/*for(ll i=2;i<=10000000;i++){
		cout<<primes[i]<<" ";
	}*/
	scanf("%lld",&t);
	ll o=0;
	while(t--){
		ll a,b,k;
		o++;
		scanf("%lld%lld%lld",&a,&b,&k);
		ll count=0;
		for(ll i=a;i<=b;i++){
			if(primes[i]==k){
				count++;
			}
		}
		printf("Case #%lld: %lld\n",o,count);
	}
	return 0;
}
