import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

//import 
public class Prime {
	public static void main(String[] arg) throws FileNotFoundException, UnsupportedEncodingException
	{
		Scanner scanner = new Scanner(new File("prime.txt"));
		PrintWriter writer = new PrintWriter("output.txt", "UTF-8");
		int[] prima = new int[10000001];
		int i,j;
		for(i = 2; i < 10000001;++i)
		{
			prima[i] = scanner.nextInt();
		}
		
		scanner.close();
		
		scanner = new Scanner(new File("input.txt"));
		int tc = scanner.nextInt();
		int start,stop,target;
		int count;
		for(i = 0 ; i < tc ; ++i)
		{
			start = scanner.nextInt();
			stop = scanner.nextInt();
			target = scanner.nextInt();
			count = 0;
			for( j = start ; j <= stop ; ++j)
			{
				if(prima[j]==target)count++;
			}
			writer.println("Case #"+ (i+1) +": "+count);
		}
		
		scanner.close();
		writer.close();
		
		
	}
	public static void main2(String[] arg) throws FileNotFoundException, UnsupportedEncodingException
	{
		PrintWriter writer = new PrintWriter("prime.txt", "UTF-8");
		
		Set<Integer> primacity;
		int[] prima = new int[10000001];
		int tmp,j;
		double sq;
		for(int i = 2; i < 10000001;++i)
		{
			primacity = new HashSet();
			tmp = i;
			
			while(tmp > 1)
			{
				sq = Math.sqrt(tmp);
				for(j = 2;(double)j <= sq;++j)
				{
					if(tmp%j==0)
					{
						primacity.add(j);
						tmp/=j;
						break;
					}
				}
				if((double)j > sq)
				{
					primacity.add(tmp);
					tmp=1;
				}
			}
			prima[i] = primacity.size();
			//System.out.println(prima[i]);
		}
		//System.out.println("fin");
		//writer.println("The first line");
		//writer.println("The second line");
		for(int i = 2; i < 10000001;++i)
		{
			writer.println(prima[i]);
		}
		writer.close();
	}
}
