#include <cstdio>
#include <cstring>

using namespace std;

const int maxn = 10000000;
const int maxk = 10;

int cases, casei, na, nb, nk;
int primacity[maxn + 1];
int result[maxk][maxn + 1];

void prepare() {
	memset(primacity, 0, sizeof(primacity));
	for (int i = 2; i <= maxn; ++i)
		if (primacity[i] == 0) {
			primacity[i] = 1;
			for (int j = i + i; j <= maxn; j += i)
				++primacity[j];
		}
	/*
	printf("primacity\n");
	for (int i = 1; i <= 30; ++i)
		printf("\t(%d)%d", i, primacity[i]);
	*/
	 
	memset(result, 0, sizeof(result));
	for (int k = 0; k < maxk; ++k) {
		for (int i = 2; i <= maxn; ++i)
			if (primacity[i] == k + 1) {
				result[k][i] = result[k][i - 1] + 1;
			}
			else {
				result[k][i] = result[k][i - 1];
			}
		/*
		printf("K = %d\n", k + 1);
		for (int i = 1; i <= 30; ++i) printf("\t(%d)%d", i, result[k][i]);
		printf("\n");
		*/
	}
}

int main() {
	prepare();
	
	scanf("%d", &cases);
	for (casei = 1; casei <= cases; ++casei) {
		scanf("%d%d%d", &na, &nb, &nk);
		if (--nk < maxk) {
			printf("Case #%d: %d\n", casei, result[nk][nb] - result[nk][na - 1]);
		}
		else {
			printf("Case #%d: 0\n", casei);
		}
	}
	
	
	return 0;
}
