#include <iostream>
#include <fstream>
using namespace std;

ifstream fin("homework.txt");
ofstream fout("output.txt");
ofstream dout("debug.txt");

int primacity[10000001]={0};

int main()
{
	int a, b, k, n;
	int i, j;

	int tt, ti;
	fin >> tt;


	for(ti=1; ti<=tt; ti++)
	{

		fin >> a >> b >> k;

		for(i=2; i<=b; i++)
		{
			primacity[i] = 0;
		}

		for(i=2; i<a; i++)
		{
			if(!primacity[i])
			{
				j=i;
				while(j<=b)
				{
					primacity[j]++;
					j+=i;
				}
			}
		}

		n=0;
		for(i=a; i<=b; i++)
		{
			if(!primacity[i])
			{
				j=i;
				while(j<=b)
				{
					primacity[j]++;
					j+=i;
				}
			}

			if(primacity[i] == k)
				n++;
		}

		fout << "Case #" << ti << ": " << n << endl;
	}
}