package Round1;

import java.io.BufferedReader;
import java.io.File;
import java.io.InputStreamReader;
import java.io.PrintWriter;

public class Homework {
	public static void main(String[] args) throws Exception{
		BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
		int num = Integer.parseInt(reader.readLine());
		int begin[] = new int[num];
		int end[] = new int[num];
		int priCount[] = new int[num];
		int max = Integer.MIN_VALUE;
		for(int i=0; i<num; i++){
			String strSplit[] = reader.readLine().split(" ");
			begin[i] = Integer.parseInt(strSplit[0]);
			end[i] = Integer.parseInt(strSplit[1]);
			priCount[i] = Integer.parseInt(strSplit[2]);
			if(end[i] > max)
				max = end[i];
		}
		int reg[] = new int[max+1];
		reg[2] = 1; reg[3] = 1;
		for(int i=4; i<=max; i++){
			int factor = getPrimeFactor(i);
			if(factor == 1)
				reg[i] = 1;
			else {
				int tmp = i/factor;
				if(tmp % factor == 0)
					reg[i] = reg[tmp];
				else reg[i] = reg[tmp] + 1;
			}
//			System.out.println(i+" "+ reg[i]);
		}
		PrintWriter pw = new PrintWriter(new File("output_1.txt"));
		for(int i=0; i< num; i++){
			int count = 0;
			for(int j=begin[i]; j<=end[i]; j++){
				if(reg[j] == priCount[i])
					count += 1;
			}
			pw.println("Case #" + (i+1)+": "+count);
		}
		pw.flush();
		pw.close();
		reader.close();
	}
	public static int getPrimeFactor(int n) {//n>=2
	    if (n % 2 == 0)
	    	return 2;
	    else if(n % 3 == 0) 
	        return 3;
	    else {
	        for (int i = 5; i * i <= n; i += 6) {
	            if (n % i == 0)
	            	return i; 
	            else if(n % (i + 2) == 0) 
	                return i+2;
	        }
	        return 1;
	    }
	}
}
