/*
        By: facug91
        From: 
        Name: 
        Date: 02/01/2015
*/

#include <bits/stdc++.h>
#define MAX_INT 2147483647
#define MAX_LONG 9223372036854775807ll
#define MAX_DBL 1.7976931348623158e+308
#define EPS 1e-9
const double PI = 2.0*acos(0.0);

#define INF 1000000000
//#define MOD 1000000007ll
#define MAXN 10000010

using namespace std;
typedef long long ll;
typedef pair<int, int> ii;

int sieve[MAXN], a, b, k;
vector<int> DP[10];
vector<int>::iterator A, B;

void dp () {
	memset(sieve, 0, sizeof sieve);
	for (int i=2; i<MAXN; i+=2) sieve[i]++;
	for (int i=3; i<3200; i+=2)
		if (!sieve[i])
			for (int j=i; j<MAXN; j+=i)
				sieve[j]++;
	for (int i=3201; i<MAXN; i++)
		if (!sieve[i])
			for (int j=i; j<MAXN; j+=i)
				sieve[j]++;
	for (int i=0; i<10; i++)
		DP[i].push_back(0);
	for (int i=2; i<MAXN; i++)
		DP[sieve[i]].push_back(i);
}

int main () {
	ios_base::sync_with_stdio(0);
	int TC, i, j;
	
	dp();
	cin>>TC;
	for (int it=1; it<=TC; it++) {
		cin>>a>>b>>k;
		if (k >= 10) cout<<"Case #"<<it<<": 0"<<endl;
		else {
			A = --lower_bound(DP[k].begin(), DP[k].end(), a);
			B = --upper_bound(DP[k].begin(), DP[k].end(), b);
			cout<<"Case #"<<it<<": "<<distance(A, B)<<endl;
		}
	}
	
	return 0;
}