#include <iostream>

using namespace std;

struct number{
	bool prime;
	int primacity;
};

number numbers[10000005];


int main(int argc, char const *argv[])
{
	ios_base::sync_with_stdio(0);
	int T;
	int p=0;
	cin>>T;
	for (int i = 2; i <= 10000000; ++i)
	{
		numbers[i].prime=true;
		numbers[i].primacity=0;
	}
	for (int i = 2; i <= 10000000; ++i)
	{
		if(numbers[i].prime)
		{
			for (int p = 1; p*i <= 10000000; ++p)
			{
				numbers[p*i].prime=false;
				numbers[p*i].primacity++;
			}
			numbers[i].prime=true;
		}
	}
	while(T--)
	{
		++p;
		int A, B, K;
		cin>>A>>B>>K;
		int wynik=0;
		for (int i = A; i <= B; ++i)
		{
			if(numbers[i].primacity==K)
				++wynik;
		}
		cout<<"Case #"<<p<<": "<<wynik<<"\n";
	}
	return 0;
}