#include <bits/stdc++.h>
using namespace std;

#define MAX 10000002

int numdiv[MAX];
int ans[11][MAX];

#define gc getchar_unlocked

void scanint(int &x)
{
    register int c = gc();
    x = 0;
    for(;(c<48 || c>57);c = gc());
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
}

int main()
{
    int a, b, t, i, j, n, num=1;
    memset(numdiv, 0, sizeof(numdiv));
    memset(ans, 0, sizeof(ans));
    for(i=2; i<MAX; i++){
        if(numdiv[i]>0)
            continue;
        for(j=i; j<MAX; j+=i)
            numdiv[j]++;
    }
    ans[0][1] = 1;
    for(i=2; i<MAX; i++){
        for(j=0; j<11; j++){
            if(j==numdiv[i])
                ans[j][i] = ans[j][i-1]+1;
            else
                ans[j][i] = ans[j][i-1];
        }
    }
    scanint(t);
    while(t--){
        scanint(a);
        scanint(b);
        scanint(n);
        printf("Case #%d: %d\n", num++, (ans[n][b]-ans[n][a-1]));
    }
}

