import java.io.File;
import java.util.Arrays;
import java.util.Scanner;

public class Solution {

	public static void main(String[] args) throws Exception {
		new Solution().go();
	}

	private void go() throws Exception {
		// System.setOut(new PrintStream(new File(
		// "C:\\Users\\gaurav\\Desktop\\out.txt")));
		Scanner scan = new Scanner(new File(
				"C:\\Users\\gaurav\\Desktop\\in.txt"));

		final int N = 10000000;
		int[] primacity = new int[N];
		for (int prime = 2; prime < N; prime++)
			if (primacity[prime] == 0) {
				for (int pf = prime * 2; pf < N; pf += prime)
					primacity[pf]++;
				primacity[prime] = 1;
			}
		for (int T = Integer.parseInt(scan.nextLine()), t = 1; t <= T; t++) {
			int a = scan.nextInt(), b = scan.nextInt(), k = scan.nextInt();
			int c = 0;
			for (int i = a; i <= b; i++)
				if (primacity[i] == k)
					c++;
			System.out.println(String.format("Case #%d: %d", t, c));
		}
	}
}