#include <algorithm>
#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
using namespace std;

typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int, int> PII;
#define FOR(i, f, t) for (int i = (f); i < (t); i++)
#define REP(i, n) FOR(i,0,(n))
#define SZ(v) ((int)(v).size())
#define ALL(v) (v).begin(), (v).end()
#define X first
#define Y second
#define pb push_back

// BEGIN CUT HERE
template<class T, class V>
ostream& operator<<(ostream &out, const pair<T, V> &p) {
    out << '(' << p.X << ',' << p.Y << ')';
    return out;
}

template<class T>
ostream& operator<<(ostream &out, const vector<T> &v) {
    REP(i,SZ(v)) {
        out << v[i] << ' ';
    }
    return out;
}
string getName(const char *&argument) {
    const char *from = argument;
    int d = 0;
    while ((*argument != 0) && !(*argument == ',' && d == 0)) {
        if (*argument == '(' || *argument == '[' || *argument == '<') {
            d++;
        }
        if (*argument == ')' || *argument == ']' || *argument == '>') {
            d--;
        }
        argument++;
    }
    string res(from, argument-from);
    argument++;
    return res;
}
void print(const char *arguments)
{
    cout << endl;
}
template<typename T, typename... Args>
T print(const char *arguments, T t, Args... args)
{
    string name = getName(arguments);
    cout << name << '=' << t << ' ';
    print(arguments, args...);
    return t;
}
#define SP(...) print(#__VA_ARGS__,__VA_ARGS__)
// END CUT HERE
void calcPrimes(VI &v) {
    v[0] = v[1] = 1;
    REP(i,SZ(v)) {
        if (v[i] == 0) {
            for (int p = i; p < SZ(v); p += i) {
                v[p]++;
            }
        }
    }
}
int main(int argc, char *argv[]) {
    ifstream in("/Users/roman/Documents/topcoder/facebook/homework.in");
    ofstream out("/Users/roman/Documents/topcoder/facebook/homework.out");
    int n = 10000100;
    VI v(n, 0);
    calcPrimes(v);
    int T;
    in >> T;
    REP(t,T) {
        int A, B, K;
        in >> A >> B >> K;
        int res = 0;
        FOR(i,A,B+1) {
            if (i >= SZ(v)) {
                SP("ERROR");
            }
            res += v[i] == K;
        }
        out << "Case #" << t+1 << ": "<< res << endl;
    }
    out.close();
}
// END CUT HERE
