#include<bits/stdc++.h>
using namespace std;

int table[9][10000002],A[10000002];

int main()
{
    freopen("1.txt","r",stdin);
    freopen("cookingpilesout.txt","w",stdout);
    int t,i,j,a,b,k,cnt=1;
    for(i=1;i<10000001;i++)
        A[i]=0;
    for(i=2;i<=10000000;i++)
    {
        if(A[i]==0)
        {
            for(j=i;j<=10000000;j+=i)
                A[j]++;
        }
    }
    for(i=1;i<=8;i++)
    {
        table[i][0]=table[i][1]=0;
        for(j=2;j<=10000000;j++)
        {
            table[i][j]=table[i][j-1];
            if(A[j]==i)
                table[i][j]++;
        }
    }
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d %d %d",&a,&b,&k);
        printf("Case #%d: ",cnt);
        cnt++;
        if(k>8)
            printf("0\n");
        else
            printf("%d\n",table[k][b]-table[k][a-1]);
    }
    return 0;
}
