#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
#include <utility>
#define LIM 10000001
using namespace std;
int main(){
	vector<int> primes(LIM+1,1);
	primes[0]=primes[1]=0;
	for(int i=2;i*i<LIM;++i){
		if(!primes[i]) continue;
		for(int j=2*i;j<=LIM;j+=i)
			primes[j]=0;
	}
	vector<int> primacity(LIM+1,0);
	for(int i=0;i<LIM;++i){
		if(primes[i]){
			for(int j=i;j<=LIM;j+=i)
				++primacity[j];
		}
	}
	int t;
	cin>>t;
	for(int caso=1;caso<=t;++caso){
		int a,b,k;
		cin>>a>>b>>k;
		int res=0;
		for(int i=a;i<=b;++i)
			if(primacity[i]==k) ++res;
		cout<<"Case #"<<caso<<": "<<res<<endl;
	}
	return 0;
}