#define _CRT_SECURE_NO_WARNINGS
#include <bits/stdc++.h>
using namespace std;


#define SZ(a) (int)a.size()
#define fr first
#define sc second
#define ll long long
#define vi vector<ll> 
ll a, b, k;
ll con[10000010];
vi primes;
bitset<10000010> bs;
void seive() {
	bs.set();
	bs[0] = bs[1] = 0;
	ll n = 10000000;
	for (ll i = 0; i <= n; i++) con[i] = 0;

	for (ll i = 2; i <= n; i++) {
		if (bs[i]) {
			for (ll j = i; j <= n; j += i)
			{
				bs[j] = 0;
				con[j]++;
			}
		}
	}
}
int main() {
	seive();
	
	int t, cs;
	for (scanf("%d", &t), cs = 1; cs <= t; cs++) {
		scanf("%lld %lld %lld", &a, &b, &k);
		ll cnt = 0;
		for (ll i = a; i <= b; i++)
			if (con[i] == k) cnt++;
		printf("Case #%d: %lld\n", cs, cnt);
	}
}