#include <bits/stdc++.h>

using namespace std;

// Typedefs
typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> ii;
typedef vector<ii> vii;

// Macros
#define FOR(i, a, b) for(int i = a; i < b; ++i)
#define FORR(i, a) FOR(i, 0, a)
#define FORE(i, a, b) for(int i = a; i >= b; --i)
#define all(v) v.begin(),v.end()
#define sz(A) int((A).size())
#define CLR(x, a) memset(x, a, sizeof(x))
#define pb push_back
#define mp make_pair

// Constantes
const double PI = 2*asin(1.0);
const int INF = 1000000000;	// 9 zeros
const double EPS = 1e-10;

// Matematica basica
inline int cmp(double x, double y = 0, double tol = EPS) {
	return (x <= y + tol) ? (x + tol < y) ? -1 : 0 : 1; }

const int MAXN = 10000007;

int res[MAXN];

int main (){
	int T;
	memset (res, 0, sizeof res);
	FOR (i, 2, MAXN) {
		if (res[i]) continue;
		int j = i;
		while (j<MAXN) {
			res[j]++;
			j += i;
		}
	}
	cin>>T;
	FORR (c, T) {
		int A, B, K;
		cin>>A>>B>>K;
		int ans = 0;
		FOR (i, A, B+1) if (res[i]==K) 	ans++;
		cout << "Case #" << (c+1) << ": " << ans << endl;
	}
}
