import math

prime = [1]*10000010
primacity = [0]*10000010
prime[0] = 0
prime[1] = 0

for i in xrange(10000010):
    if prime[i] == 1:
        primacity[i] = 1
        index = 2*i
        while index < 10000010:
            prime[index] = 0
            primacity[index] += 1
            index += i

print 'primacity calculated'

fin = open('homework.txt', 'r')
fout = open('output.txt', 'w')

t = int(fin.readline())

for i in xrange(t):
    a, b, k = map(int, fin.readline().split())
    result = 0
    for j in xrange(a, b + 1):
        if primacity[j] == k:
            result += 1
    fout.write('Case #' + str(i + 1) + ': ' + str(result) + '\n')
    


fout.close()
