#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define pb push_back
#define mp make_pair
#define f first
#define s second
#define mod 1000000007LL
int p[10000001]={0},a[10000001]={0},ans[10][10000001];
int main()
{
    freopen("1.txt","r",stdin);
    freopen("cookingpilesout.txt","w",stdout);
    int i,j,k,n,t,b;
    for(i=2;i<=10000000;i++)
        if(p[i]==0)
        for(j=2;(i*j)<=10000000;j++)
            p[i*j]=1;
    for(i=2;i<=10000000;i++)
        if(a[i]==0)
        for(j=2;(i*j)<=10000000;j++)
            a[i*j]++;
    for(i=2;i<=10000000;i++)
        if(p[i]==0)
            a[i]=1;
    //printf("rbrgt");
    for(i=1;i<=9;i++)
    {
        ans[i][1]=0;
        for(j=2;j<=10000000;j++)
            if(a[j]==i)
                ans[i][j]=ans[i][j-1]+1;
            else
                ans[i][j]=ans[i][j-1];
    }
    //printf("%d\n",ans[5][700000]);
    scanf("%d",&t);
    i=1;
    while(t--)
    {
        scanf("%d %d %d",&n,&b,&k);
        if(k>9)
            printf("Case #%d: 0\n",i);
        else
        printf("Case #%d: %d\n",i,ans[k][b]-ans[k][n-1]);
        i++;
    }
    return 0;
}

