#include <string>
#include <iostream>
#include <algorithm>
#include <vector>
#include <map>
#include <list>
#include <set>
#include <cstdio>
#include <cmath>
#include <iomanip>
#include <deque>
#include <ctime>
#include <cstring>

//#include <bits/stdc++.h>

using namespace std;

#define fr first
#define sd second
#define pb push_back
#define mp make_pair

#define endl '\n'

#define forr(i, n) for(ll (i) = 0LL; (i) < (n); (i)++)
#define mp3(a, b, c) mp(a, mp(b, c))

typedef long long ll;
typedef pair<ll, ll> pll;
typedef pair<ll, pll> plll;
typedef vector < vector < double > > vvd;
typedef vector < double > vd;
typedef vector < pair < double, double> > vdd;
typedef vector < vector < long long > > vvl;
typedef vector < long long > vl;
typedef vector < pll > vll;

int INT_MAX_VAL = (int) 1e20;
int INT_MIN_VAL = (int) -1e20;
ll LONG_MAX_VAL = (ll) 1e20;
ll LONG_MIN_VAL = (ll) -1e20;

#define MAXN 10000005

int primnes[MAXN];

int main()
{
	for(int i = 2; i < MAXN; ++i) {
		if(primnes[i] == 0) {
			for(int j = 1; i * j < MAXN; ++j) {
				primnes[i * j] += 1;
			}
		}
	}

	ll T; cin >> T;
	forr(t, T) {
		ll a, b, k; cin >> a >> b >> k;
		ll cnt = 0;
		for(ll i = a; i <= b; ++i) {
			if(primnes[i] == k) {
				cnt++;
			}
		}
		
		cout << "Case #" << t + 1 << ": " << cnt << endl;
	}

	return 0;
}
