#include <stdio.h>

const int N = 10000000;

int nb[N+1];
int S[N+1][10];

void sieve() {
	for (int i = 2 ; i <= N ; i++) {
		if (nb[i] == 0) {
			for (int j = i ; j <= N ; j += i) nb[j]++;
		}
	}
	for (int i = 2 ; i <= N ; i++) {
		S[i][nb[i]]++;
		for (int j = 1 ; j < 10 ; j++)
			S[i][j] += S[i-1][j];
	}
}

int main() {
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	sieve();
	int T;
	scanf("%d", &T);
	for (int t = 1 ; t <= T ; t++) {
		int A, B, K;
		scanf("%d %d %d", &A, &B, &K);
		int ans = 0;
		if (K < 10) ans = S[B][K] - S[A-1][K];
		printf("Case #%d: %d\n", t, ans);
	}
	return 0;
}
