#include <bits/stdc++.h>

#define rep(i,n) for(i=1;i<=n;i++)
#define Rep(i,n) for(i=0;i<n;i++)
#define For(i,a,b) for(i=a;i<=b;i++)

#define pb(x) push_back(x)
#define sz(x) x.size()

#define mem(ara,val) memset(ara,val,sizeof(ara))
#define eps 1e-9

#define si(x) scanf("%d",&x)
#define sii(x,y) scanf("%d %d",&x,&y)
#define siii(x,y,z) scanf("%d %d %d",&x,&y,&z)
#define sl(x) scanf("%lld",&x)
#define sll(x,y) scanf("%lld %lld",&x,&y)
#define slll(x,y,z) scanf("%lld %lld %lld",&x,&y,&z)
#define ss(ch) scanf("%s",ch)
#define pi(x) printf("%d",x)
#define pii(x,y) printf("%d %d",x,y)
#define piii(x,y,z) printf("%d %d %d",x,y,z)
#define pl(x) printf("%lld",x)
#define pll(x,y) printf("%lld %lld",x,y)
#define plll(x,y,z) printf("%lld %lld %lld",x,y,z)
#define ps(ch) printf("%s",ch)
#define Afridi 0
#define NL printf("\n")
#define SP printf(" ")
#define loj(x) printf("Case %d:",x)
#define Loj(x) printf("Case %lld:",x)
#define debug(x) printf("wow  %d !!\n",x)
#define Max 10000010
#define INF INT_MAX

typedef long long LL;
typedef unsigned long long ULL;

using namespace std;

bool pra[Max];
LL prime[Max];

void sieve()
{
    LL i,j;
    pra[1]=1;
    for(i=2; i<=10000000; i++)
    {
        if(!pra[i])
        {
            for(j=i; j<=10000000; j=j+i)
            {
                pra[j]=1;
                prime[j]++;
            }
        }
    }
}

LL fun(LL a,LL b,LL k)
{
    LL i,cnt = 0;
    for(i=a;i<=b;i++)
    {
        if(prime[i] == k)cnt++;
    }
    return cnt;
}

int main()
{
    freopen("homework.txt","r",stdin);
    freopen("out.txt","w",stdout);
    sieve();
    LL t,T,a,b,k;
    sl(T);
    rep(t,T)
    {
        slll(a,b,k);
        LL ans = fun(a,b,k);
        printf("Case #%lld: %lld\n",t,ans);
    }
    return 0;
}
