//#include <bits/stdc++.h>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <algorithm>
#include <cmath>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
using namespace std;
#define FOR(i, a, b) for(int i = a; i <= b; i ++)
#define DOW(i, a, b) for(int i = a; i >= b; i --)
#define RESET(c, val) memset(c, val, sizeof(c))
#define oo 1e9
#define eps 1e-9
#define base 1000000007
#define maxn 100005
#define maxx 10000000

int nto[maxx];
int a, b, k;

int main() {
    ios_base::sync_with_stdio(0);
    freopen("test.inp", "r", stdin);
    freopen("test.out", "w", stdout);
    
    RESET(nto, 0);
    FOR(i, 2, maxx) if (nto[i] == 0) {
        nto[i] = 1;
        FOR(j, 2, maxx / i) nto[i * j] ++;
    }

    int test;
    cin >> test;
    FOR(t, 1, test) {
        printf("Case #%d: ", t);
        cin >> a >> b >> k;
        int res = 0;
        FOR(i, a, b) res += nto[i] == k;
        cout << res << endl;
    }

    return 0;
}