#include <iostream>
#include <cstring>

#define N 10000000

using namespace std;

bool nums[N+1];
int factors[N+1];

int main(){

	int ncases,a,b,k;
	int i,j,count,x;
	
	fill(begin(nums),end(nums),false);
	fill(begin(factors),end(factors),0);
	
	for(i=2;i<=N;i++){
		if(nums[i]){
			continue;
		}
		for(j=i;j<=N;j+=i){
			nums[j]=true;
			factors[j]++;
		}
	}
	
	cin >> ncases;
	
	for(i=0;i<ncases;i++){
		cin >> a >> b >> k;
		count=0;
		for(j=a;j<=b;j++){
			if(factors[j]==k){
				count++;
			}
		}
		cout << "Case #" << i+1 << ": " << count << endl;
	}
	
	return 0;
}
