#include <bits/stdc++.h>
#define ll long long
#define mod 1000000007
using namespace std;
int cnt[10000010];
vector<ll> primes;
int x[10000100];
void gen_primes(int n)
{
	for(int i=0;i<=n;i++)
		x[i]=1;
	x[0]=0;
	x[1]=0;
	for(int i=2;(i*i)<=n;i++)
	{
		if(x[i])
		{
			for(int j=2*i;j<=n;j+=i)
				x[j]=0;
		}
	}
	for(int i=0;i<=n;i++)
		if(x[i])
			primes.push_back(i);
}
void pre(){
	gen_primes(10000010);
	for(int i=2;i<=10000000;i++){
		//cout<<i<<endl;
		int num=i;
		for(int j=0;j<(int)primes.size();j++){
			ll temp=primes[j]*primes[j];
			if(temp>i)
				break;
			if(num%primes[j]==0){
				cnt[i]++;
				while((num%primes[j])==0)num/=primes[j];
			}
			if(num==1)break;
			if(num>2&&x[num])break;
		}
		if(num>1)
			cnt[i]++;
	}
}
int main()
{
	//freopen("A.in","r",stdin);
	//freopen("A.out","w",stdout);
	pre();
	int t;
	scanf("%d",&t);
	for(int cs=1;cs<=t;cs++){
		printf("Case #%d: ",cs);
		int a,b,k,ans=0;
		scanf("%d%d%d",&a,&b,&k);
		for(int i=a;i<=b;i++){
			if(cnt[i]==k)
				ans++;
		}
		printf("%d\n",ans);
	}
	return 0;
}

