import java.io.*;
import java.util.*;

class f1
{
	static int[] primacity;
	static public void main(String[] args)throws IOException
	{
		primacity=new int[100000002];
		
		//BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		BufferedReader br=new BufferedReader(new FileReader("homework.txt"));
		StringTokenizer st;
		PrintWriter pw=new PrintWriter("f1.txt");
		
		int T=Integer.parseInt(br.readLine());
		
		for(int cn=0;cn<T;cn++)
		{
			st=new StringTokenizer(br.readLine());
			
			int a=Integer.parseInt(st.nextToken());
			int b=Integer.parseInt(st.nextToken());
			int c=Integer.parseInt(st.nextToken());
			int co=0;
			for(int i=a;i<=b;i++)
			{
				if(givePrimacity(i)==c)co++;
			}
			pw.print("Case #"+(cn+1)+": ");
			pw.println(co);
			System.out.println(co);
		}
		pw.flush();
		pw.close();
		br.close();
	}
	
	static int givePrimacity(int a)
	{
		if(a==1)return 0;
		if(primacity[a]!=0)return primacity[a];
		
		for(int i=2;i<Math.sqrt(a)+1;i++)
		{
			if(a%i==0)
			{
				int k=a;
				while(k%i==0)k=k/i;
				primacity[a]=givePrimacity(k)+1;
				return primacity[a];
			}
		}
		
		primacity[a]=1;
		return 1;
	}
}