#include<iostream>
using namespace std;
long long int primelist[10000001];
long long int set[10000001];

void sieve()
{
for(int y=0;y<10000001;y++)
set[y]=1;
set[0]=0;
set[1]=0;
for(long long int i=0;i<=10000000;i++)
primelist[i]=0;
for(long long int i=2;i<=10000000;i++)
{
if(set[i])
{
for(long long int k=i;k<=10000000;k+=i)
{
set[k]=0;
primelist[k]++;
}
}
}
}
int main()
{
//freopen("homework.txt","r",stdin);
//freopen("bb1.txt","w",stdout);

sieve();
int t;
cin>>t;
long long int a,b,k;
for(int p=1;p<=t;p++)
{
cin>>a>>b>>k;
long long int count=0;
for(long long int q=a;q<=b;q++)
{
if(primelist[q]==k)
count++;
}
cout<<"Case #"<<p<<": "<<count<<endl;
}	
return 0;
}


