#include<iostream>
#include<cstdio>
#include<list>
#include<string>
#include<cstring>
#include<sstream>
#include<cctype>
#include<string.h>
#include<algorithm>
#include<cmath>
#include<stack>
#include<fstream>
#include<cstdlib>
#include<vector>
#include<map>
#include<set>
#include<utility>
#include<iomanip>
#include<queue>
#include<deque>
#include<iterator>
#include<assert.h>
#include<bitset>
#include<climits>
#include<ctime>
#include<complex>

using namespace std;

#define SET(a) memset(a,-1,sizeof(a))
#define ALL(a) a.begin(),a.end()
#define CLR(a) memset(a,0,sizeof(a))
#define PB push_back
#define PI acos(-1.0)
#define max3(a,b,c) max(a,max(b,c))
#define min3(a,b,c) min(a,min(b,c))
#define READ freopen("input.txt", "r", stdin)
#define WRITE freopen("output.txt", "w", stdout)
#define LL long long

#define S(a) scanf("%d",&a)
#define S2(a,b) scanf("%d%d",&a,&b)
#define KS printf("Case %d: ",kk++)

#define MOD 1000000007
#define MX 100010
long long int a[10000001]={0};
void solve()
{
int i=0,j=0;
for(i=2;i<10000001;i++)
{
if(a[i]==0)
{
a[i]=1;
for(j=2*i;j<10000001;j+=i)
{
a[j]+=1;
}
}
}
}
int main()
{
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
#endif

freopen("out.txt" , "w" , stdout );

long long int tc,t=1,w,x,y,z,n,m,u,v,cnt,max_pos,min_pos,p,q,r,i,j,max,min,rem,tmp;
long long int l;
solve();
	cin>>tc;
	//scanf("\n");
	while(tc--)
	{
		long long int res=0,i=0;
			scanf("%lld%lld%lld",&x,&y,&z);
			for(i=x;i<=y;i++)
			{
			if(a[i]==z)
			res++;
			}
			cout << "Case #"<<t<<": ";
			cout << res;
			cout<<endl;
			t++;
			
	}		
	return 0;
}

