#include <bits/stdc++.h>
using namespace std;
bool isprime[10000005];
int prime[1000010];
long long int a[10000005];
int main()
{
	freopen("homework.txt","r",stdin);
	freopen("outp.txt","w",stdout);
	memset(isprime,true,sizeof(isprime));
    int cnt=0;
    for(long long int i=2;i<10000002;i++)
    { if(isprime[i])
       { for(long long int j=i*i;j<10000002;j+=i)
           isprime[j]=false;
          prime[cnt++]=i;
       }
    }
    for(int i=2;i<10000005;i++) {
    		int x=i;
    	for(int j=0;prime[j]*prime[j]<=x;j++) {
    		if(x%prime[j]==0) {
    			a[i]++; 
    		}
    		while(x%prime[j]==0) x/=prime[j];
    	}
    	if(x>1) a[i]++;
    //printf("%d ",a[i]);
    
    }
    //for(int i=2;i<100;i++) printf("%d %d\n",i,a[i]);
	int t,ct=1;
	scanf("%d",&t);
	while(t--) {
		int p,q,k;
		scanf("%d%d%d",&p,&q,&k);
		int c=0;
		printf("Case #%d: ",ct++);
		for(int i=p;i<=q;i++) if(a[i]==k) c++;
		printf("%d\n",c);
	}
}
