/*
*Sourav Sen Tonmoy
*University of Dhaka
*/

#include <bits/stdc++.h>

#define rep(i,n) for(i=0; i<n; i++)
#define repl(i,n) for(i=1; i<=n; i++)
#define foreach(i,n) for(__typeof((n).begin())i =(n).begin(); i!=(n).end(); i++)

#define sz(x) (int) x.size()
#define pb(x) push_back(x)
#define all(x) x.begin(),x.end()
#define uu first
#define vv second
#define mem(x, y) memset(x, y, sizeof(x));

#define sdi(x) scanf("%d", &x)
#define sdii(x, y) scanf("%d %d", &x, &y)
#define sdiii(x, y, z) scanf("%d %d %d", &x, &y, &z)
#define sdl(x) scanf("%lld", &x)
#define sdll(x, y) scanf("%lld %lld", &x, &y)
#define sdlll(x, y, z) scanf("%lld %lld %lld", &x, &y, &z)
#define sds(x) scanf("%s", x)
#define pfi(x) printf("%d\n", x)
#define pfii(x, y) printf("%d %d\n", x, y)
#define pfiii(x, y, z) printf("%d %d %d\n", x, y, z)
#define pfl(x) printf("%lld\n", x)
#define pfll(x, y) printf("%lld %lld\n", x, y)
#define pflll(x, y, z) printf("%lld %lld %lld\n", x, y, z)

#define OK printf("ok\n")
#define DB(x) cout << #x << " = " << x << endl;

int setBit(int N, int pos) { return N=N | (1<<pos); }
int resetBit(int N, int pos) { return N= N & ~(1<<pos); }
bool checkBit(int N, int pos) { return (bool)(N & (1<<pos)); }

using namespace std;

typedef long long LL;
typedef unsigned long long ULL;
typedef pair <int, int> pii;

//int kx[] = {+2, +1, -1, -2, -2, -1, +1, +2};
//int ky[] = {+1, +2, +2, +1, -1, -2, -2, -1}; //Knight Direction
//int fx[] = {+0, +0, +1, -1, -1, +1, -1, +1};
//int fy[] = {-1, +1, +0, +0, +1, +1, -1, -1}; //Four & Eight Direction


const LL MAXN=10000000;
bool check[MAXN+5];
LL key, prime[MAXN+5], mapp[MAXN+5];

void sieve() {
    LL i, j, loop = (LL) ((sqrt(MAXN))+1);

    check[0] = check[1] = true;
    for(i=4; i<=MAXN; i+=2) check[i] = true;

    for(i=3; i<=loop; i+=2) {
        if(!check[i]) {
            for(j=i+i; j<=MAXN; j+=i) {
                check[j] = true;
            }
        }
    }

    prime[key++] = 2;
    for(i=3; i<=MAXN; i+=2) {
        if(!check[i]) prime[key++] = i;
    }
}

void pre() {
    for(LL i=0; i<key; i++) {
        for(LL j=prime[i]; j<=MAXN; j+=prime[i]) {
            mapp[j]++;
        }
    }
}

LL solve(LL a, LL b, LL k) {
    LL cnt = 0;

    for(LL i=a; i<=b; i++) {
        if(mapp[i] == k) cnt++;
    }

    return cnt;
}

int main() {
//    freopen("in.txt","r",stdin);
//    freopen("a.txt","w",stdout);

    sieve();
    pre();

    LL test, kase=1, a, b, k;

    sdl(test);
    while(test--) {
        sdlll(a, b, k);
        printf("Case #%lld: %lld\n", kase++, solve(a, b, k));
    }

    return 0;
}
