import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.util.Arrays;
import java.util.Scanner;


public class Esercizio1 {

	public static void main(String[] args) throws Exception{
		Scanner input = new Scanner(new File("input"));
		BufferedWriter output = new BufferedWriter(new FileWriter(new File("output")));
		boolean[] primes=new boolean[10000001];
	    Arrays.fill(primes,true);
	    primes[0]=primes[1]=false;
		fillSieve(primes);
		long[] primacity=new long[primes.length];
		fillPrimacity(primacity,primes);
		int T = input.nextInt();
		for ( int i = 0; i<T ; i++)
		{
			int A = input.nextInt();
			int B = input.nextInt();
			long K = input.nextInt();
			int result = 0;
			for ( int j = A; j < B+1; j++)
			{
				if ( primacity[j] == K)
					result++;
			}
			output.write("Case #"+(i+1)+": "+ result);
			output.newLine();
		}
		output.flush();
		input.close();
		output.close();

	} 
	public static void fillSieve(boolean[] primes) {    
	    for (int i=2;i<primes.length;i++) {
	        if(primes[i]) {
	            for (int j=2;i*j<primes.length;j++) {
	                primes[i*j]=false;
	            }
	        }
	    }
	}
	public static void fillPrimacity(long[] primacity,boolean[] primes) {    
	    for (int i=2;i<primacity.length;i++) {
	        if(primes[i]) {
	        	primacity[i] = 1;
	            for (int j=2;i*j<primacity.length;j++) {
	                primacity[i*j]++;
	            }
	        }
	    }
	}

}
