__author__ = 'ICr'

import sys
import numpy as np

#precompute
def precompute(max_num):
    primacity = np.zeros(max_num, dtype=np.int64)
    primacity[1] = 1
    for i in range(2, max_num):
        if primacity[i] == 0:
            for j in range(i, max_num, i):
                primacity[j] += 1
    primacity.dump('primacity.dump')

#precompute(10000020)
#exit()
primacity = np.load('primacity.dump')

nr_cases = int(sys.stdin.readline().strip())

for i in range(nr_cases):
    A, B, K = [int(x) for x in sys.stdin.readline().strip().split()]
    result = np.count_nonzero(primacity[A:B+1] == K)
    print('Case #'+str(i+1)+': '+str(result))
