#include <cstdio>
#include <cstdlib>
#include <algorithm>
#define MAX 11234567

using namespace std;

int num[MAX];

int main(){
	for(int i = 2; i < MAX; i++)
		num[i] = 0;
	for(int i = 2; i < MAX; i++){
		if(num[i] == 0)
			for(int j = i; j < MAX; j += i)
				++num[j];
	}

	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; t++){
		int A, B, K;
		scanf("%d%d%d", &A, &B, &K);
		int cnt = 0;
		for(int i = A; i <= B; i++)
			if(num[i] == K)
				++cnt;
		printf("Case #%d: %d\n", t, cnt);
	}
	return 0;
}
