#include<bits/stdc++.h>
using namespace std;
#define ll long long int
ll pm[10000000];
int nm[10000001]={0};
int main()
{
    //cout<<"O";
    ll t,a,b,xx;
    //cout<<"K";

    nm[1]=1;//cout<<"L";
    for(ll i=2;i<10000001;i++)
    {
        if(nm[i]==0)
        for(ll j=i;j<10000001;j=j+i)
            nm[j]++;
    }
    //cout<<"P";
    ll k=0;

    scanf("%lld",&t);
    ll fc,sum,j=0;
    while(--t>=0)
    {
        sum=0;j++;
        scanf("%lld%lld%lld",&a,&b,&xx);
        for(ll i=a;i<=b;i++)
            {
                if(nm[i]==xx)
                    sum++;
            }
            printf("Case #%lld: %lld\n",j,sum);
    }
}
