#include<bits/stdc++.h>

using  namespace std;

int d[10000007]={0};
int v[10000007]={0};
void sieve()
{
	d[1]=1;
	d[0]=1;
	int i,j;
	for(i=2;i<=3164;i++)
		{
		if(d[i])
			continue;
		for(j=i*i;j<=10000000;j+=i)
				d[j]=1;
		}
	
}
void find_factor()
{
	int i,j;
	for(i=0;i<=10000000;i++)
	{
		if(!d[i])
		{
			for(j=i;j<=10000000;j+=i)
			v[j]++;
		}
	
	}

}

int main()
{

	sieve();
	find_factor();
	
	int t,tt;
	cin>>t;
	for(tt=1;tt<=t;tt++)
	{
		cout<<"Case #"<<tt<<": ";
		int l,r,k,i,count=0;
		cin>>l>>r>>k;
		for(i=l;i<=r;i++)
		if(v[i]==k)
		count++;
		
		cout<<count<<endl;
	}
	return 0;
}
