#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <fstream>
#include <queue>

using namespace std;

int main(){
 
	int t, T;
	ifstream fin;
  	ofstream fout;
  	fin.open("in", ios_base::in);
 	fout.open("out", ios_base::out);

 	vector<int> cnt(10000010);
  	cnt[0] = 0;
  	for(int i=1;i<cnt.size();i++){
  
    		int curcnt = 0;
    		int num = i+1;
    		for(int i  = 2; i * i <= num; ++i){
			bool change = false;
			while(num%i == 0){
				change = true;
	    			num/=i;
			}
			if(change)
			  curcnt++;
		}
		if(num != 1) { curcnt++;}
		cnt[i] = curcnt;
	}
  	fin>>T;
  	for(t=0;t<T;t++){
 
      		int from, to, k;
      		fin>>from>>to>>k;
      		int res = 0;
      		for(int i=from-1;i<to;i++)
			if(cnt[i] == k) res++;
      		fout<<"Case #"<<t+1<<": "<<res<<endl;
    
  	}
  	fin.close();
  	fout.close();
 
  return 0;
}
