#include<bits/stdc++.h>
using namespace std;
const int Max=1e7+5;
int arr[Max]={0};
void sieve()
{
	for(int i=2;i<=Max;i++)
	{
		if(arr[i]==0)
		{
			for(int j=1;j*i<=Max;j++)
			{
				arr[i*j]++;
			}
		}
	}
}
int main()
{
	std::ios::sync_with_stdio(false);
	sieve();
	int test,A,B,k,ans=0;
	cin>>test;
	int p=0;
	for(int tt=1;tt<=test;tt++)
	{
		ans=0;
		cin>>A>>B>>k;
		if(k>=10)
		{
			cout<<"Case #"<<tt<<": 0"<<endl;
			continue;
		}
		for(int i=A;i<=B;i++)
		{
			if(arr[i]==k)
			ans++;
		}
		cout<<"Case #"<<tt<<": "<<ans<<endl;
	}
	
}