#include <bits/stdc++.h>
using namespace std;

int main()
{
	int *mark=(int *)calloc(10000009,sizeof(int));
	int *prime=(int *)calloc(10000009,sizeof(int));
	for (int i=3; i<=10000000; i+=2)
	{
		if (mark[i]==0)
		{
			mark[i]=i;
			for (int j=1; i*j<=10000000; j++)
				if (mark[i*j]==0)
					mark[i*j]=i;
		}
	}
	for (int i=2; i<=10000000; i+=2)
		mark[i]=2;
	for (int i=2; i<=10000000; i++)
	{
		int l=i,temp,count=0;
		while (l!=1)
		{
			temp=mark[l];
			while (temp==mark[l] && temp!=0)
				l/=temp;
			++count;
		}
		prime[i]=count;
	}
	int t,j=0;
	scanf("%d",&t);
	while (t--)
	{
		int a,b,k;
		scanf("%d %d %d",&a,&b,&k);
		int ans=0;
		for (int i=a; i<=b; i++)
			if (prime[i]==k)
				++ans;
		printf("Case #%d: %d\n",++j,ans);
	}
	return 0;
}