#include <iostream>
#include <cstdlib>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <cmath>
#include <algorithm>
#include <cstring>
#include <stack>
#include <iomanip>

#define FOR(i,x,y) for(int i =(int)(x); i<(int)(y); i++)
#define REP(i, N) FOR(i, 0, N)
#define SZ(x) (int)x.size()

using namespace std;

typedef vector<int> vin;
typedef pair<int, int> pii;
typedef vector<pair<int, int>> vpii;
typedef vector<vector<int>> vvin;

const int MAX = 10000001;
long long prim [MAX+1];

void gen () {
    for (long long j = 2; j <= MAX; j++) {
        long long c = j, pf = 0;
        if (c%2 == 0) pf++;
        while (c%2 == 0) c /= 2;
        for (long long i = 3; i*i <=c; i +=2) {
            if (c % i == 0) pf++;
            while (c % i == 0) c /= i;
        }
        if (c != 1) pf++;
        prim[j] = pf;
    }
}

int main () {
    freopen("input.in", "r", stdin);
    freopen("output.out", "w", stdout);

    gen();
    int n; cin >> n;
    FOR (i, 1, n+1) {
        long long a, b, k, ans=0; cin >> a >> b >> k;
        for (long long j = a; j <= b; j++) {
            if (prim[j] == k) ans ++;
        }
        cout << "Case #" << i << ": " << ans << endl;
    }
    return 0;
}

