#include <stdio.h>
#include <stdlib.h>    
    
int j;
int p1[10001000];
int p2[10000010];


void funcao(){

	for(j=2;j<=10000000;j++)
    	p2[j]=1;
    	for(int i=2;i<=10000000;i++)
    		if(p2[i]==1){
    			for(int j=i+i;j<=10000000;j+=i)
	    			p2[j]=i;
			}
			p1[2]=1;
			for(int i=3;i<=10000000;i++){	
				if(p2[i]==1){
					p1[i]=1;
					continue;
				}
				int w =p2[i];
				int u=i;
				while(u%w==0)
					u/=w;
					p1[i]=p1[u]+1;
				}
}
int main() {

int t;
funcao();
scanf("%d",&t);
	int e=1;
while(e<=t){
    int b,c,d;
    scanf("%d%d%d",&b,&c,&d);
    int a=0;
    for(int i=b;i<=c;i++)
    	a+=(p1[i]==d);
    	printf("Case #%d: %d\n",e,a);
e++;
}
return 0;
}