#include<stdio.h>

#define MAXN 10000000

int primacity[MAXN+1];
int sum[MAXN+1][8];

void preprocess()
{
    int i,j;

    for(i=0;i<=MAXN;i++)
    {
        primacity[i]=0;

        for(j=0;j<8;j++)
            sum[i][j]=0;
    }

    for(i=2;i<=MAXN;i++)
    {
        if(primacity[i]==0)
        {
            for(j=i;j<=MAXN;j+=i)
                primacity[j]++;
        }
    }

    for(i=2;i<=MAXN;i++)
    {
        for(j=0;j<8;j++)
            sum[i][j]=sum[i-1][j];

        sum[i][primacity[i]-1]++;
    }
}

int main()
{
    int i,j,test,testc,a,b,k;

    preprocess();

    scanf("%d",&testc);

    for(test=1;test<=testc;test++)
    {
        scanf("%d %d %d",&a,&b,&k);

        if(k>8)
            printf("Case #%d: %d\n",test,0);

        else
            printf("Case #%d: %d\n",test,sum[b][k-1]-sum[a-1][k-1]);
    }

    return 0;
}

