#include <bits/stdc++.h>
using namespace std;

#define ll long long int

typedef pair<int,int> pii;
#define pb push_back
#define fr(i,n)     for(int i=0;i<n;i++)
#define init(mem,v) memset(mem,v,sizeof(mem))

#define read(n) scanf("%d",&n)
#define read2(n,m) scanf("%d%d",&n,&m)
#define read3(n,m,l) scanf("%d%d%d",&n,&m,&l)

#define DB(x)              cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define DB2(x, y)          cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
#define DB3(x, y, z)       cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<" | "<<#z<<": "<<z<<endl;
#define DB4(a, b, c, d)    cerr<<__LINE__<<" :: "<<#a<< ": "<<a<<" | "<<#b<< ": "<<b<<" | "<<#c<<": "<<c<<" | "<<#d<<": "<<d<<endl;

#define mx 10000007
int pr[mx];
int cpr[20][mx];

int main(){
    pr[1]=0;
    for(int n=2;n<mx;n++){
        int i=n;
        pr[i]=0;
        int fp=-1;
        for(int j=2;j*j<=i;j++){
            if(i%j==0){
                fp=j;
                while(i%j==0) i/=j;
                break;
            }
        }
        if(fp==-1){
            pr[n]=1;
        }
        else{
            pr[n]=pr[i]+1;
        }

        cpr[pr[n]][n]=1;
    }
    fr(ii,20){
        for(int i=1;i<mx;i++){
            cpr[ii][i]+=cpr[ii][i-1];
        }
    }

    int t;
    read(t);
    for(int ii=1;ii<=t;ii++){
        int a,b,k;
        read3(a,b,k);
        int ans=0;
        if(k<20){
            ans=cpr[k][b]-cpr[k][a-1];
        }
        printf("Case #%d: %d\n",ii,ans);
    }
}
