#include <bits/stdc++.h>
using namespace std;
const int N = 10000000;
int p[N + 1];
vector <int> prime;
int cnt[N+2];
void sieve()
{
	for(int i = 3; i<3163; i++)
		if(p[i] == 0){
			p[i] = i;
			for(int j = i*i; j<=N; j+=(i<<1))
				p[j] = i;
		}
	p[1] = 1;
	for(int i = 2; i<=N; i+=2) p[i] = 2;
	for(int i = 3; i<=N; i+=2)
		if (p[i] == 0)
			p[i] = i;
	prime.push_back(2);
	for(int i = 3; i<=N; i+=2)
		if(p[i] == i)
			prime.push_back(i);
}

int factor(int n)
{
	int num = n;
	map<int, int> mp;
	while(p[n] != 1){
		mp[p[n]]++;
		n /= p[n];
	}
	cnt[num] = mp.size();
}

int main()
{
	sieve();
	int t;
	for(int i = 1; i<=N; i++)
		factor(i);
	scanf("%d", &t);
	for(int i = 1; i<=t; i++){
		int a, b, k;
		scanf("%d %d %d", &a, &b, &k);
		int res = 0;
		for(int j = a; j<=b; j++)
			if (cnt[j] == k) ++res;
		printf("Case #%d: %d\n", i, res);
	}			
	return 0;
}

