#include <vector>
#include <iostream>

std::vector<int> generate_primes()
{
  std::vector<int> prime_count(10000001, 0);
  prime_count[0] = 0;
  prime_count[1] = 0;
  prime_count[2] = 1;
  for (int i = 4; i <= 10000000; i += 2) {
    prime_count[i]++;
  }
  for (int i = 3; i <= 10000000; i+=2) {
    if (prime_count[i] == 0) {
      for (int j = 2*i; j <= 10000000; j+=i) {
        prime_count[j]++;
      }
      prime_count[i]++;
    }
  }
  return prime_count;
}

int main()
{
  std::vector<int> primacy = generate_primes();
  
  int count;
  std::cin >> count;

  for (int i = 1; i <= count; i++) {
    int l, h, k, c=0;
    std::cin >> l >> h >> k;
    for (int j = l; j <= h; j++) {
      if (primacy[j] == k) {
        c++;
      }
    }
    std::cout << "Case #" << i << ": " << c << std::endl;
  }

  return 0;
} 