package FBHackerCup;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.util.Scanner;

public class Homework {

	static int[] criba = new int[10000001];
	static int a,b,k;
	
	public static void main(String[] args) throws IOException {
		criba[0] = criba[1] = 0;
		for (int prime = 2; prime < criba.length; prime++) {
			if (criba[prime] == 0) {
				for (int i = prime; i < criba.length; i+= prime) {
					criba[i]++;
				}
			}
		}
		
		final Scanner sc = new Scanner(
				//System.in);
				new File("/Users/rglez/Desktop/input.txt"));
		
		final BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(
				//System.out));
		        new FileOutputStream("/Users/rglez/Desktop/output.txt")));
		
		final int t = sc.nextInt();

		for (int c = 1; c <= t; c++) {
			// Read input
			a = sc.nextInt();
			b = sc.nextInt();
			k = sc.nextInt();
			
			// Solve problem
		
			writer.write("Case #" + c + ": " + solve());
			writer.newLine();
		}
	
		sc.close();
		writer.close();
	}
	
	static int solve() {
		int res = 0;
		for (int i = a; i <= b; i++) {
			if (criba[i] == k) {
				res++;
			}
		}
		return res;
	}

}
