#include <iostream>
#include <cstring>
#include <vector>
using namespace std;

const int maxrange = 10000000;
const int maxk = 30;
int count[maxrange + 1];
int precalc[maxrange + 1][maxk + 1];

int main() {
	// Precalc Stage
	memset(count, 0, sizeof(count));
	memset(precalc, 0, sizeof(precalc));
	for (int i = 2; i <= maxrange; ++i)
	{
		if (count[i]) continue;
		for (int j = i; j <= maxrange; j += i)
			++count[j];
	}
	for (int i = 2; i <= maxrange; ++i)
	{
		for (int j = 0; j <= maxk; ++j)
			precalc[i][j] = precalc[i - 1][j];
		++precalc[i][count[i]];
	}
	// Query Responding Stage
	int t;
	cin >> t;
	for (int it = 1; it <= t; ++it) {
		int a, b, k;
		cin >> a >> b  >>  k;
		cout << "Case #" << it << ": " << (precalc[b][k] - precalc[a - 1][k]) << endl;
	}
	return 0;
}
