#include<cstdio>
#include<vector>
#include<queue>
#include<algorithm>
#include<set>
#include<map>
#include<stack>
#include<cmath>
#include <map>
#include<iostream>
#include<cstdlib>
#include<cstring>
#include<string>
#include<cassert>
using namespace std;
 
#define DEBUG //on-off switch for prlling statements
 
// Input macros
#define s(n)                        scanf("%d",&n)
#define sc(n)                       scanf("%c",&n)
#define sl(n)                       scanf("%lld",&n)
#define sf(n)                       scanf("%lf",&n)
#define ss(n)                       scanf("%s",n)
 
// Useful constants
#define EPS                         1e-9
 
// Useful hardware instructions
#define bitcount1                    __builtin_popcount1
#define gcd                         __gcd
 
// Useful container manipulation / traversal macros
#define forall(i,a,b)               for(ll i=a;i<b;i++)
#define foreach(v, c)               for( typeof( (c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define all(a)                      a.begin(), a.end()
#define in(a,b)                     ( (b).find(a) != (b).end())
#define pb                          push_back
#define fill(a,v)                    memset(a, v, sizeof a)
#define sz(a)                       ((ll)(a.size()))
 
// Some common useful functions
#define maX(a,b)                     ( (a) > (b) ? (a) : (b))
#define miN(a,b)                     ( (a) < (b) ? (a) : (b))
 
#define INF 1000000000
#define ll long long int
#define llu long long unsigned
#define ld long
 
#define llu long long unsigned
#define ld long
#define F first
#define S second
 
#define mod 1000000007
int vis[10000001];
int main()
{
	fill(vis,0);
	int pr=2;
	while(1)
	{
		vis[pr]=1;
		int flag=0;
		for(int i=2*pr;i<=10000000;i=i+pr)
		{
			vis[i]++;
		}
		for(int i=pr+1;i<=10000000;i++)
		{	
			if(!vis[i])
			{
				flag=1;
				pr=i;
				break;
			}
		}
		if(flag == 0)
		break;
	}
	int t;
	s(t);
	for(int i=0;i<t;i++)
	{
		int a,b;
		int k;
		s(a);
		s(b);
		s(k);
		int cnt=0;
		for(int j=a;j<=b;j++)
		{
			if(vis[j] == k)
			cnt++;
		}		
		
		printf("Case #%d: %d\n",i+1,cnt);
	}
				
		
			
} 