#include <bits/stdc++.h>
using namespace std;

int primacity[10000001];

int main()
{
    //freopen("homework.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    for (int i=2;i<10000001;i++)
    {
        if (primacity[i]==0)
        {
            for (int j=i;j<10000001;j+=i) primacity[j]++;
        }
    }
    int t,a,b,k;
    scanf("%d",&t);
    for (int i=0;i<t;i++)
    {
        scanf("%d%d%d",&a,&b,&k);
        int ans = 0;
        for (int j=a;j<=b;j++)
        {
            if (primacity[j]==k) ans++;
        }
        printf("Case #%d: %d\n",i+1,ans);
    }
}
