#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <string>
#include <cstring>
#include <iterator>
#include <vector>

using namespace std;

int arr[10000005];

void init() {
	for (int i = 2; i < 10000005; ++i) {
		if (i % 2 == 0) arr[i] = 1;
		else arr[i] == 0;
	}
	for (int i = 3; i < 10000005; ++i) {
		if (arr[i] == 0) {
			for (int j = i; j < 10000005; j+=i) {
				++arr[j];
			}
		}
	}
}

int main() {
	init();
	int T, A, B, K, ans; cin >> T;
	for (int caseNo = 1; caseNo <= T; ++caseNo) {
		cin >> A >> B >> K;
		ans = 0;
		for (int i = A; i <=B; ++i) {
			if (arr[i] == K) ++ans;
		}
		cout << "Case #" << caseNo << ": " << ans << endl;
	}
	return 0;
 }