#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;
int primcity[10000001];
int main()
{
  std:ios_base::sync_with_stdio(false);
  long int t,a,b,j,k,pr[3170],pnos[3420],c=0,num,ans,cs=1;
  long int i,tmp;
  freopen ("homework.txt", "r", stdin);
  freopen ("output1.txt", "w", stdout);
    for(i=2; i<=3170; i++) pr[i]=1;
    for(j=2; j<=sqrt(3170); j++)
    {
        if(pr[j]==1)
        {
            for(k=j*j; k<=3170; k=k+j)
                pr[k]=0;
        }
    }
    for(i=1; i<=3170; i++)
    {	if(pr[i]==1)
        pnos[c++]=i;
    }
    //c=449
    for(i=2;i<=10000000;i++)
    {
            	tmp=i;
    			for(j=0;j<=448;j++)
    			{
    				if(tmp%pnos[j]==0)
    				{   tmp/=pnos[j];
    					primcity[i]++;
    					while(tmp%pnos[j]==0)
    					tmp/=pnos[j];
    				}
    				if(tmp==1)
    				break;
    			}
    			if(j==449 || tmp!=1)
    			primcity[i]++;
    }
    cin>>t;
    while(t--)
    {  ans=0;
    	cin>>a>>b>>num;	
    	for(i=a;i<=b;i++)
    	{
    		if(primcity[i]==num)
    		ans++;
    	}
    	printf("Case #%d: %d\n",cs++,ans);
    }
  return 0;
}

