/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int tc = sc.nextInt();
		int max = 10000001;
		int[] numFactors = new int[max];
		for(int i = 2; i < max; i++){
			if(numFactors[i]==0){
				for(int j = i; j<max; j+=i){
					numFactors[j]++;
				}
			}
		} 
		for(int z = 1; z <= tc; z++){
			int a = sc.nextInt();
			int b = sc.nextInt();
			int k = sc.nextInt();
			int ans = 0;
			for(int i = a; i<=b; i++){
				if(numFactors[i]==k){
					ans++;
				}
				//System.out.println(numFactors[i]);
			}
			System.out.printf("Case #%d: %d\n", z, ans);
		}
	}
}