#include <algorithm>
#include <iostream>
#include <cstdio>
#include <vector>
#include <map>
#include <string>
#include <cstring>
#include <cmath>
#include <set>
#include <list>
#include <queue>
using namespace std;

#define LL long long
#define V vector
#define VD V<double>
#define VI V<int>
#define VII V<VI>
#define FOR(t,l,r) for (int t=l; t<(int)r; t++)
#define FORL(t,l,r) for (LL t=l; t<(LL)r; t++)
#define max(x,y) ((x>y)?x:y)
#define min(x,y) ((x<y)?x:y)
#define abs(x) (((x)<0)?-(x):(x))
const double mth_pi=2*acos(0.);
#define pi mth_pi
#define inf (1<<23)
#define eps 1e-10
#define pb push_back
#define mp make_pair
#define sz size()
#define all(a) a.begin(),a.end()
#define mii map<int,int>
#define pii pair<int,int>
#define x first
#define y second
#define VL V<LL>
#define si set<int>
#define endl '\n'

const int N=10000001;
int lp[N+1]; VI pr;
 
void resh () {
	FOR(i,2,N+1) {
		if (!lp[i]) lp[i]=i, pr.pb(i);
		for (int j=0; j<pr.sz && pr[j]<=lp[i] && i*pr[j]<=N; ++j)
			lp[i*pr[j]]=pr[j];
	}
}

int a[N];
map<int,VI> K;
int s[9][N];

void init () {
	resh();
	FOR(m,2,N) {
		int n=m, p, k=0;
		while (n>1) {
			p=lp[n], k++;
			while (n%p==0) n/=p;
		}
		a[m]=k, K[k].pb(m);
	}
	FOR(i,1,9) {
		int p=0;
		FOR(j,2,N) {
			s[i][j]=s[i][j-1];
			if (j==K[i][p]) s[i][j]++, p++;
		}
	}
}

int main () {
	init();
	freopen("homework.txt","r",stdin);
	freopen("out.txt","w",stdout);


	int T; cin >>T;
	FOR(tt,1,T+1) {
		int a, b, k; cin >>a>>b>>k;
		int ans=0;
		if (k>8) {cout <<"Case #"<<tt<<": 0\n"; continue; }
		cout <<"Case #"<<tt<<": "<<s[k][b]-s[k][a-1]<<endl;
	}
}















