package org.onja.algo.facebook.hackercup.round1;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.LineNumberReader;
import java.io.PrintStream;

/***/
public class Homework {

    public static int LIMIT = 10000000;
    public static int[] candidates = new int[LIMIT + 1];
    
    /***/
    public static void main(String[] args) throws IOException {

        LineNumberReader reader=new LineNumberReader(new FileReader(new File(args[0]))); // Input File.
        PrintStream printer=new PrintStream(new File(args[1])); // Output File.
        
        // Preparation
        for (int i = 2; i != candidates.length; i++) {            
            int p = i;
            if (candidates[p] == 0) {
                while (p < candidates.length) {
                    candidates[p] += 1;
                    p += i;
                }
            }
        }        
        
        // 
        int nTestCases = Integer.valueOf(reader.readLine()).intValue();
        for (int nTestCase = 1; nTestCase <= nTestCases; nTestCase++) {
            int result = 0;
            
            // TestCase Input parameters
            String[] data = reader.readLine().split(" ", 3);
            int[] numbers = new int[data.length];
            for (int i = 0; i != data.length; i++)
                numbers[i] = Integer.valueOf(data[i]); 
            
            // Extracts result
            for (int i = numbers[0] ; i <= numbers[1]; i++)
                if (candidates[i] == numbers[2])
                    result++;
            
            System.out.println("Case #" + nTestCase + ": " + String.valueOf(result)); 
            printer.println("Case #" + nTestCase + ": " + String.valueOf(result));
        }
        
        printer.close();
        reader.close();
    }

}
