#include <bits/stdc++.h>

using namespace std;

typedef long long int ll;

#define MAXC 10000100

char crivo[MAXC];
int cont[MAXC],T,A,B,K;

void criva(void){
    int i, j, k;
    memset(crivo, 0x01, sizeof(crivo));
    crivo[0] = crivo[1] = 0;

    for (i = 2, j = 4; j < MAXC; j += ((i++ << 1) + 1))
        if (crivo[i])
            for (k = j; k < MAXC; k += i)
                crivo[k] = 0;
}

void pre(){
    for(int i=2;i<MAXC;i++){
        if(!crivo[i]) continue;
        for(int j=i;j<MAXC;j+=i){
            cont[j]++;
        }
    }
}

int main(){
    freopen("homework.txt","r",stdin);
    freopen("homework.out","w",stdout);
    memset(cont,0,sizeof cont);
    scanf("%d",&T);

    criva();
    pre();

    for(int caso=1;caso<=T;caso++){
        scanf("%d %d %d",&A,&B,&K);
        printf("Case #%d: ",caso);
        if(K>=15){
            printf("0\n");
            continue;
        }
        int resp=0;
        for(int i=A;i<=B;i++){
            if(cont[i] == K) resp++;
        }
        printf("%d\n",resp);
    }
}
