#include <iostream>
#include <cmath>
#include <vector>
#include <fstream>
using namespace std;

const int MAXN=10000000;
int size[MAXN+9]={0};
vector<int> primes;
int counter[MAXN+9][8]={0};
int val[MAXN+9][9];

void sieve()
{
bool isprime[(int)sqrt(MAXN)+9];
int s=(int)sqrt(MAXN);
int temp=(int)sqrt(s);
for(int i=2;i<=s;i++)
isprime[i]=true;
for(int i=2;i<=temp;i++)
{
if(isprime[i])
{
for(int j=i*i;j<=s;j+=i)
isprime[j]=false;
}
}
for(int i=2;i<=s;i++)
if(isprime[i])
primes.push_back(i);
}

void precalculate()
{
for(int i=0;i<primes.size();i++)
{
int k=primes[i];
for(int j=k;j<=MAXN;j+=k)
{
val[j][size[j]]=k;
size[j]++;
}
}
for(int i=2;i<=MAXN;i++)
{
int temp=i;
for(int j=0;j<size[i];j++)
{
int k=val[i][j];
while(temp%k==0)
temp=temp/k;
}
if(temp!=1)
size[i]++;
}
for(int i=0;i<8;i++)
counter[1][i]=0;
for(int i=2;i<=MAXN;i++)
{
for(int j=0;j<8;j++)
counter[i][j]=counter[i-1][j];
counter[i][size[i]-1]++;
}
}

int main() 
{
sieve();
precalculate();
ifstream in("homework.txt");
ofstream out("homework_output.txt");
int t;
in>>t;
for(int y=1;y<=t;y++)
{
int a,b,k;
in>>a>>b>>k;
out<<"Case #"<<y<<": ";
if(k>8)
out<<0<<"\n";
else
{
int c=counter[b][k-1]-counter[a-1][k-1];
out<<c<<"\n";
}
}
return 0;
}
