#include <iostream>
#include <vector>
#include <algorithm>
#include <cassert>
using namespace std;

int main ()
{
	int T, maxB = 0;
	vector<int> primacity = {0, 0}, A, B, K;
	cin >> T;
	for (int i = 0; i < T; i++) {
		int tA, tB, tK;
		cin >> tA >> tB >> tK;
		maxB = max(maxB, tB);
		A.push_back(tA);
		B.push_back(tB);
		K.push_back(tK);
	}
	primacity.resize(maxB + 1, 0);
	
	for (int j = 2; j <= maxB; j++)
		if (primacity[j] == 0)
			for (int k = j; k <= maxB; k += j)
				primacity[k]++;
	
	for (int i = 0; i < T; i++) {
		int ans = 0;
		for (int j = A[i]; j <= B[i]; j++)
			if (primacity[j] == K[i])
				ans++;
		
		cout << "Case #" << i + 1 << ": " << ans << endl;
	}
}
