#include <bits/stdc++.h>
#define ll long long int

using namespace std;

int prim[10000010];
int t,i,j,k,ans,b1,b2,val,prime[10000010],a[10000010][10];
vector<int> v;
int fac(int n)
{
	if(prime[n])
		prim[n]=1;
	else
	{
	for(int i=0;i<v.size();i++)
		if(n%v[i]==0)
		{
			if(((n/v[i])%v[i])==0)
				prim[n]=prim[n/v[i]];
			else
				prim[n]=prim[n/v[i]]+1;
			break;
		}
	}
	return prim[n];
}

int main()
{
	for(i=1;i<=10000000;i++)
		prime[i]=1;
	for(i=2;i*i<=10000000;i++)
	{
		if(prime[i])
		{
			for(j=i*i;j<=10000000;j+=i)
				prime[j]=0;
		}
	}
	for(i=2;i<=10000000;i++)
		if(prime[i])
			v.push_back(i);
	for(i=2;i<=10000000;i++)
	{
		val=fac(i);
		a[i][val]=a[i-1][val]+1;
		for(j=1;j<10;j++)
			if(j!=val)
				a[i][j]=a[i-1][j];
	}
	cin>>t;
	for(i=1;i<=t;i++)
	{
		scanf("%d %d %d",&b1,&b2,&k);
		if(k>=10)
			ans=0;
		else
			ans=a[b2][k]-a[b1-1][k];
		printf("Case #%d: %d\n",i,ans);
	}
	return 0;
}