#include <cstdio>
#include <cstring>
#include <iostream>
#include <vector>
#define MAX 10000005

using namespace std;

typedef long long LL;

bool is[MAX];
int pr[MAX];
vector<LL> P;

void find_pr(int v, int n, LL p) {
	pr[(int)p] = n;
	LL h = p * P[v];
	if (h >= MAX)
		return;
	find_pr(v, n, h);
	for (int i = v + 1; i < (int)P.size(); i++) {
		h = p * P[i];
		if (h >= MAX)
			break;
		find_pr(i, n + 1, h);
	}
}

int main() {
	freopen("data.in", "r", stdin);
	freopen("data.out", "w", stdout);
	int c, cc, i, j, a, b, k;
	memset(is, true, sizeof(is));
	for (i = 2; i < MAX; i++) {
		if (is[i]) {
			P.push_back((LL)i);
			for (j = 2 * i; j < MAX; j += i)
				is[j] = false;
		}
	}
	for (i = 0; i < (int)P.size(); i++)
		find_pr(i, 1, P[i]);
	scanf("%d", &c);
	for (cc = 1; cc <= c; cc++) {
		scanf("%d %d %d", &a, &b, &k);
		int ans = 0;
		for (i = a; i <= b; i++)
			if (pr[i] == k)
				ans++;
		printf("Case #%d: %d\n", cc, ans);
	}
	return 0;
}
