#include <iostream>
#include <vector>
using namespace std;
 
const int N = 10000000;
int lp[N+1];
vector<int> pr;
 
void init()
{
    for (int i=2; i<=N; ++i) 
	{
		if (lp[i] == 0) 
		{
			lp[i] = i;
			pr.push_back (i);
		}
		for (int j=0; j<pr.size() && pr[j]<=lp[i] && i*pr[j]<=N; ++j)
			lp[i * pr[j]] = pr[j];
	}
}
 
 
int count(int n)
{
	int ans = 0;
	int curprime = 0;
	while (n!=1)
	{
		int minp = lp[n];
		if (minp != curprime) ++ans, curprime = minp;
 
		n/=minp;
	}
	return ans;
}
 
int f(int a, int b, int c)
{
	int cnt = 0;
	for (int i = a; i <= b; ++i)
		if (count(i)==c)
			++cnt;
	return cnt;
}
 
 
int main()
{
	freopen("homework.txt","r",stdin);
	freopen("output2.txt","w",stdout);
	init();
	int t;
	cin>>t;
	int k;
for(k=1;k<=t;++k)
 {
	int a, b, c; 
	cin>>a>>b>>c;
	 cout<<"Case #"<<k<<": ";
	cout<<f(a,b,c)<<endl;;
}
}
