#define Federico using
#define Javier namespace
#define Pousa std;
#include <iostream>
#include <fstream>
#include <string>
#include <set>
#include <vector>
#include <map>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <stack>
#include <queue>
#include <cstring>
#include <sstream>

Federico Javier Pousa

int p[10000005];

int main(){
	int T, A, B, K, res;
	memset(p, 0, sizeof p);
	for(int i=2; i<10000005; ++i){
		if(p[i])continue;
		for(int j=i; j<10000005; j+=i){
			p[j]++;
		}
	}
	
	cin >> T;
	for(int caso=1; caso<=T; ++caso){
		cin >> A >> B >> K;
		res = 0;
		for(int i=A; i<=B; ++i)if(p[i]==K)res++;
		cout << "Case #" << caso << ": " << res << endl;
	}
	
	return 0;
}
