#include <bits/stdc++.h>

using namespace std;

const int LIMIT = 1e7 + 10;

int arr[LIMIT];
int primes[LIMIT / 10];
int np = 0;

void init() {
	for ( int i = 2; i * i <= LIMIT; i ++ ) {
		bool flag = true;
		for ( int j = 0; j < np && flag && primes[j] * primes[j] <= i; j ++ )
			if ( i % primes[j] == 0 ) flag = false;
		if ( flag ) primes[np ++] = i;
	}
}

int f( int x ) {
	int s = 0;
	
	for ( int i = 0; i < np; i ++ ) {
		if ( x % primes[i] == 0 ) s ++;
		while ( x % primes[i] == 0 ) x /= primes[i];
	}
	
	return s + (x > 1);
}

int main() {

	init();
	for ( int i = 2; i <= LIMIT; i ++ ) arr[i] = f(i);

	freopen ( "Homework.in", "r", stdin );
	freopen ( "Homework.txt", "w", stdout );
	
	int ntc;
	int a, b, k;
	
	cin >> ntc;
	
	for ( int tc = 1; tc <= ntc; tc ++ ) {
		cin >> a >> b >> k;
		int ans = 0;		
		for ( int i = a; i <= b; i ++ ) if ( arr[i] == k ) ans ++;
		cout << "Case #" << tc << ": " << ans << "\n";
	}

}
