#include<bits/stdc++.h>
using namespace std;
const int N = 1e7, K = 8;
vector<int> a[N + 1];
int cnt[N + 1][K + 1];


main() {

    for (int i = 2; i <= N; i++) {
        if (!a[i].empty()) {
            continue;
        }
        for (int j = i; j <= N; j += i) {
            a[j].push_back(i);
        }
    }

    for (int i = 2; i <= N; i++) {
        for (int j = 0; j <= K; j++) {
            cnt[i][j] = cnt[i - 1][j];
        }
        cnt[i][a[i].size()]++;
    }

    //freopen("1.txt", "r", stdin);
    //freopen("2.txt", "w", stdout);

    int t;
    scanf("%d", &t);

    for (int i = 1, l, r, k; i <= t; i++) {
        scanf("%d%d%d", &l, &r, &k);
        if (k > K) {
            printf("0\n");
        } else {
            printf("Case #%d: %d\n", i, cnt[r][k] - cnt[l - 1][k]);
        }
    }

    return 0;
}
