#include <bits/stdc++.h>
using namespace std;

typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int, int> PII;
typedef long long LL;

#define d(x)  cerr << #x << " = " << (x) << endl;
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define SORT(c) sort((c).begin(),(c).end())
#define PB push_back

using namespace std;

int primacities[10000000] = {0};

int a, b, k;
int ans;

int primacity(int n) {
  if (n==0 || n==1) return 0;
  if (n==2 || n==3) return 1;
  int count = 0;
  int num = n;
  for(int i=2; i*i<=num; ++i) {
    //cout << i << " " << n << " " << num << endl;
    if (n%i == 0) {
      //d(i);
      count += 1;
      while (n%i == 0) n/=i;
    }
  }
  if (n != 1) count ++;
  return count;
}

int main() {
  int t;
  cin >> t;

  FOR(i,0,10000001) {
    primacities[i] = primacity(i);
  }

  FOR(problem_num, 0, t) {
    cin >> a >> b >> k;
    ans = 0;

    FOR(i, a, b+1) {
      if (primacities[i] == k) ++ans;
    }

    printf("Case #%d: %d\n", problem_num + 1, ans);
  }
  return 0;
}
