#include <iostream>
#include <vector>
#include <cstring>
#include <cmath>
#include <stdio.h>
#define tam (10000000 + 7)

using namespace std;

bool is_prime[tam];
long long primacity[tam];
	
int main() {
	memset(primacity, 0, sizeof primacity);
	memset(is_prime, true, sizeof is_prime);
	is_prime[0] = is_prime[1] = false;

	for(long long i = 2;i < tam;i++)
		if(is_prime[i]) {
			primacity[i] = 1;
			for(long long k = i+i;k < tam;k += i) {
				is_prime[k] = false;
				primacity[k]++;
			}
		}

	int T;
	long long a,b,k,answer;

	scanf("%d", &T);

	for(int test = 1;test <= T;test++) {
		scanf("%lld%lld%lld", &a, &b, &k);
		
		answer = 0;

		for(;a <= b; a++)
			if(primacity[a] == k)
				answer++;

		printf("Case #%d: %lld\n", test, answer);
	}

	return 0;
}