
import java.util.Scanner;

class Solution {

    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        int t = inp.nextInt();
        for (int z = 1; z <= t; z++) {
            int l = inp.nextInt();
            int h = inp.nextInt();
            int need = inp.nextInt();
            int res = solve(l, h, need);
            System.out.println("Case #" + z + ": " + res);
        }
    }
    
    private static int solve(int l, int h, int need) {
        return l;
    }
}

