#include<iostream>
#include<cstdio>
#include<algorithm>
#define LIMIT 10000000
using namespace std;
long long t,a,b,k,br,pr[LIMIT+1];
void calculate_primes()
{
    for(int i=2; i<=LIMIT; i++)
    {
        if(pr[i]>0) continue;
        pr[i]=1;
        for(int j=i+i; j<=LIMIT; j+=i)
        {
            pr[j]++;
        }
    }
}
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    calculate_primes();
    scanf("%lld",&t);
    for(int o=1; o<=t; o++)
    {
        scanf("%lld%lld%lld",&a,&b,&k);
        br=0;
        for(int i=a; i<=b; i++)
            if(pr[i]==k) br++;
        printf("Case #%d: %lld\n",o,br);
    }
    return 0;
}
