#include <stdio.h>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
	FILE *in,*out;
	in = fopen("in.txt","r");
	out = fopen("out.txt","w");
	int t;
	int a,b,k,g;
	vector <int> u(10000001,0);
	vector <int> p(1,2);
	for (int i=3;i*i<=1e7;i+=2) {
		bool f = true;
		for (int j=0;f && j<p.size();j++) {
			f = (i%p[j]!=0);
		}
		if (f) p.push_back(i);
	}
	for (int j=1;j<=10000000;j++) {
		int q = j;
		for (int l=0;l<p.size() && p[l]*p[l]<=q;l++) if (q%p[l]==0) {
			u[j]++;
			while (q%p[l]==0) q/=p[l];
		}
		if (q>1) u[j]++;
	}
	fscanf(in,"%d",&t);
	for (int i=0;i<t;i++) {
		fscanf(in,"%d%d%d",&a,&b,&k);
		g = 0;
		for (int j=a;j<=b;j++) {
			if (u[j]==k) g++; 
		}
		fprintf(out,"Case #%d: %d\n",i+1,g);
	}
	fclose(in);
	fclose(out);
	return 0;
}
