total = 10000002
after_div = [0]*total
primacity = [0]*total

j = 2
while(j < total):
    primacity[j] = primacity[j] + 1
    j = j +2

for i in xrange(3, total):
    if primacity[i] != 0: continue
    j = i
    while(j<total):
        primacity[j] = primacity[j] + 1
        j = j + i

##print primacity[5]
##print primacity[15]
##print primacity[24]
##print primacity[42]
##print primacity[1000000]

def main():
    file = open("input.txt")
    file_o = open("output.txt", 'w')
    T = int(file.readline())
    for t in range(T):
        a, b, k = map(int, file.readline().split())
        ans = 0
        for i in xrange(a, b+1):
            if primacity[i] == k:
                ans = ans + 1
        file_o.write( "Case #" + str(t+1) + ": " + str(ans) + "\n")
    file_o.close()

main()