#include <iostream>
#include <fstream>

using namespace std;

int main() {
	ifstream cin;
	cin.open("homework.txt");
	ofstream cout;
	cout.open("out.txt");

	static int a[10000010] = { 0 };


	for (int i = 2; i < 10000009; i++){
		if (a[i] != 0) continue;
		for (int j = 1; j*i < 10000009; j++){
			a[i*j] += 1;
		}
	}

	int T;
	cin >> T;
	for (int t = 1; t <= T; t++){
		int A, B, K;
		cin >> A >> B >> K;
		int cnt = 0;
		for (int i = A; i <= B; i++){
			if (a[i] == K) cnt++;
		}


		cout << "Case #" << t << ": " <<cnt << endl;

	}
	return 0;
}