#include <cstdio>
#include <algorithm>
#include <vector>

using namespace std;

#define all(a) (a).begin(),(a).end()
#define pb push_back
#define sz(a) ((int)(a).size())
#define mp make_pair
#define fi first
#define se second

typedef pair<int,int> pint;
typedef long long ll;
typedef vector<int> vi;


#define MAX_N 10000005

bool mark[MAX_N];
int lp[MAX_N],sum[10][MAX_N];

void sieve()
{
	mark[1]=true;
	lp[2]=2;
	for (int i=4; i<MAX_N; i+=2)
		mark[i]=true,lp[i]=2;
	for (int i=3; i<MAX_N; i+=2)
		if (!mark[i])
		{
			lp[i]=i;
			if (i*1LL*i<MAX_N)
				for (int j=i*i; j<MAX_N; j+=i)
					if (!mark[j])
						mark[j]=true,lp[j]=i;
		}
}

int f(int n)
{
	int r=0;
	for (int i=lp[n]; n!=1; i=lp[n])
	{
		r++;
		while (n%i==0)
			n/=i;
	}
	return r;
}

int main()
{
	sieve();
	for (int i=2; i<MAX_N; i++)
	{
		for (int j=0; j<10; j++)
			sum[j][i]=sum[j][i-1];
		sum[f(i)][i]++;
	}
	int tc;
	scanf("%d",&tc);
	for (int asdf=1; asdf<=tc; asdf++)
	{
		int a,b,k;
		scanf("%d %d %d",&a,&b,&k);
		int ans=0;
		if (k<=8)
			ans=sum[k][b]-sum[k][a-1];
		printf("Case #%d: %d\n",asdf,ans);
	}
	return 0;
}
