import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Locale;
import java.util.ArrayList;
import java.io.BufferedReader;
import java.io.OutputStream;
import java.io.FileOutputStream;
import java.io.PrintWriter;
import java.io.FileInputStream;
import java.io.File;
import java.util.StringTokenizer;
import java.io.FilenameFilter;
import java.io.InputStream;

/**
 * Built using CHelper plug-in
 * Actual solution is at the top
 * @author Kartik Singal (ka4tik)
 */
public class Main {
	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		InputStream inputStream;
		try {
			inputStream = new FileInputStream(new File("homework.txt"));
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		OutputStream outputStream;
		try {
			outputStream = new FileOutputStream("homework.out");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		InputReader in = new InputReader(inputStream);
		PrintWriter out = new PrintWriter(outputStream);
		Homework solver = new Homework();
		int testCount = Integer.parseInt(in.next());
		for (int i = 1; i <= testCount; i++)
			solver.solve(i, in, out);
		out.close();
	}
}

class Homework {
    public int factorize(int n)
    {
        ArrayList<Integer> ret=new ArrayList<Integer>();
        int ans=0;
        for(int i=2;i*i<=n;i++)
        {
            boolean flag=false;
            while(n%i==0) {
                n /= i;
                flag=true;
            }
            if(flag)
                ans++;
        }
        if(n>1)
            ans++;
        return ans;
    }
    int[] cnts;
    int maxValue=10000001;
    public void solve(int testNumber, InputReader in, PrintWriter out) {
        if(testNumber==1)
        {
            cnts=new int[maxValue];
            for(int i=1;i<cnts.length;i++)
                cnts[i]=factorize(i);

        }
        int l=in.nextInt();
        int r=in.nextInt();
        int k=in.nextInt();
        int ans=0;
        for(int i=l;i<=r;i++)
            if(cnts[i]==k)
                ans++;
        out.println("Case #"+ testNumber + ": "+ ans);
    }
}

class InputReader {
    public BufferedReader reader;
    public StringTokenizer tokenizer;

    public InputReader(InputStream stream) {
        reader = new BufferedReader(new InputStreamReader(stream), 32768);
        tokenizer = null;
    }

    public String next() {
        while (tokenizer == null || !tokenizer.hasMoreTokens()) try {
            tokenizer = new StringTokenizer(reader.readLine());
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        return tokenizer.nextToken();
    }

    public int nextInt() {
        return Integer.parseInt(next());
    }

}

