#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(0);cin.tie(0);

using namespace std;

#define PI acos(-1)
#define sqr(x) ((x) * (x))
#define PB push_back
#define MP make_pair
#define F first
#define S second
#define ALL(c) (c).begin(), (c).end()
#define SIZE(c) (int)(c).size()

typedef unsigned long long ull;
typedef long long ll;
typedef pair<int,int> ii;

#define PROD //clocking off when defined__

const int N=10e6;

//not-marked : true, marked : false
bool P[N+1];

//primacity
int PD[N+1];

int main() {
#ifndef PROD
clock_t stop_s,start_s;
start_s=clock();
#endif
	
	//init
	memset(P, true, (N+1) * sizeof(bool));
	memset(PD, 0, (N+1) * sizeof(int));

	//prime sieve
	int i=2;
	while(i<=sqrt(N)){
		if(P[i]){
			for(int j=i*i;j<=N;j+=i){
				P[j]=false;
			}
		}
		i++;
	}

	for(int i=2;i<=N;i++){
		if(P[i]){
			for(int j=1;j<=N/i;j++){
				PD[i*j]++;
			}
		}
	}

	int t, case_num=1;
	cin >> t;
	while(case_num<=t){
		cout << "Case #" << case_num << ": ";
		case_num++;

		ll a,b,k;
		cin >> a >> b >> k;

		int r=0;

		for(int i=a;i<=b;i++){
			if(PD[i]==k) r++;
		}

		cout << r << endl;
	}

#ifndef PROD
stop_s=clock();
cout << "time: " << (stop_s-start_s)/double(CLOCKS_PER_SEC)*1000 << endl;
#endif
	return 0;
}