#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <algorithm>
#include <map>
#include <set>

using namespace std;
typedef long long LL;
int ciur[10000007];
int sum[10000007][9];
LL NMAX = 10000000;
int main() {
  for (LL i = 2; i <= NMAX; ++i) if (ciur[i] == 0) {
    for (LL j = i; j <= NMAX; j += i) ciur[j]++;
  }
  LL mx = 0;
  for (LL i = 2; i <= NMAX; ++i) {
    sum[i][ciur[i]]++;
  }
  for (int k = 1; k <= 8; ++k)
    for (LL i = 2; i <= NMAX; ++i) sum[i][k] += sum[i-1][k];
  int tt; cin >> tt;
  for (int t = 1; t <= tt; ++t) {
    int A, B, K; cin >> A >> B >> K;
    int ret = 0;
    if (K <= 8) ret = sum[B][K] - sum[A - 1][K];
    cout << "Case #" << t << ": " << ret << '\n';
  }
  return 0;
}
