#include <stdio.h>
#include<math.h>
#include<vector>

#define MAX_A_B 10000001
#define DEBUG 1

int* table;


void populateTable() {
	for(int i = 2; i< MAX_A_B; ++i) {
		if(table[i] == 0)	{	// found a prime
			for(int j=1; (i*j < MAX_A_B); ++j)
				table[i*j]++;
		}
	}
}

int main() {
	table = new int[MAX_A_B]();
	populateTable();

	int T, A, B, K;

	scanf("%d", &T);
	for(int i=1; i<=T; i++) {
		scanf("%d %d %d", &A, &B, &K);
		int count = 0;
		for(int j=A; j<=B; j++)
			if(table[j] == K)
				count++;
		printf("Case #%d: %d\n", i, count);
	}

	delete[] table;

	return 0;
}
