def primes_sieve1(limit):
    limitn = limit+1
    primes = dict()
    for i in xrange(2, limitn): primes[i] = 0

    for i in primes:
        if primes[i]==0:
            factors = xrange(i,limitn, i)
            for f in factors:
                primes[f] += 1
    return primes
primacity=primes_sieve1(10000000)

prob=(open('homework.txt','r'))
out=[]

T=int(prob.readline())

def solution():
    A,B,K = (int(i) for i in prob.readline().split())

    return sum(1 for i in xrange(A,B+1) if primacity[i]==K)

for t in xrange(1,T+1):
    out.append("Case #%d: "%(t)+ str(solution()))
    #print solution()
    
prob.close()
f=open('homework_out.txt','w')
f.write("\n".join(out))
f.close()
