#include <iostream>
#include <set>

using namespace std;

int countFactors(int n) {
    if (n == 0) {
        return 0;
    }
    set<int> factors;
    bool done = false;
    while (!done) {
        if (n == 1) {
            done = true;
            continue;
        }
        if (n % 2 == 0) {
            factors.insert(2);
            n /= 2;
            continue;
        }
        int i = 3;
        bool found = false;
        while (!found) {
            if (i * i > n) {
                found = true;
                factors.insert(n);
                n = 1;
                continue;
            }
            if (n % i == 0) {
                found = true;
                factors.insert(i);
                n /= i;
                continue;
            }
            i += 2;
        }
    }
    return factors.size();
}

int factorCounts[10000001];

int main() {
    for (int i = 0; i < 10000001; i++) {
        int factors = countFactors(i);
        factorCounts[i] = factors;
    }
    
    int t; cin >> t;
    
    int count = 1;
    
    while (t--) {
        int a, b, k; cin >> a >> b >> k;
        int sum = 0;
        for (int i = a; i <= b; i++) {
            if (factorCounts[i] == k) {
                sum++;
            }
        }
        cout << "Case #" << count << ": " << sum << endl;
        count++;
    }
}