//#define NDEBUG
#include <cassert>
#include <fstream>
#include <iostream>
using namespace std;

#define ALL(x) (x).begin(), (x).end()
#define SZ(a) ((int) (a).size())

const int MAXAB=10000010;
const int MM=MAXAB/2;

int pd[MAXAB];

int main() {
    cin.sync_with_stdio(false);
    //fstream in("in1");
    //cin.rdbuf(in.rdbuf());
    
    int i;
    for(i=2; i<=MM; ++i)
        if(pd[i]==0)
            for(int j=i; j<=MAXAB; j+=i)
                ++pd[j];
    for(; i<=MAXAB; ++i)
        if(pd[i]==0)
            pd[i]=1;

    int T; cin >> T;
    for(int t=1; t<=T; ++t) {
        int A, B, K; cin >> A >> B >> K;

        int sol=0;
        for(int i=A; i<=B; ++i)
            sol += (pd[i]==K);
        cout << "Case #" << t << ": " << sol << endl;
    }
}
