#!/usr/bin/python
# -*- coding: utf-8 -*-

import sys
import re


import pickle



print 1

a = pickle.load(open( "omega.p", "rb" ) )

print "ready"


input = sys.stdin.read()
tokens = input.split("\n")
tokenI = 0



def solve():

    global tokens
    global tokenI

    A, B, K = tokens[tokenI].split()
    tokenI+=1

    A = int(A)
    B = int(B)
    K = int(K)

    # print A, B, K
    # print len(a)

    b_sum = 0
    for i in range(A, B+1):
        #print i
        if a[i] == K:
            b_sum += 1

    print b_sum


def mainLoop():
    global tokens
    global tokenI

    T = int(tokens[tokenI])
    tokenI+=1

    # print T

    for i in range(T):
        print "Case #%d:" % (i+1) , 
        solve()

# print tokens

mainLoop()

