#include <algorithm>
#include <iostream>
#include <vector>
#include <string>
using namespace std;

int main()
{
    int tests;
    cin >> tests;
    int const N = 10000000;
    vector<int> pr(N + 1);
    for (int i = 2; i <= N; ++i) {
        if (pr[i] == 0) {
            for (int j = i; j <= N; j += i) {
                ++pr[j];
            }
        }
    }
    for (int test = 1; test <= tests; ++test) {
        int A, B, K;
        cin >> A >> B >> K;
        int result = 0;
        for (int i = A; i <= B; ++i) {
            if (pr[i] == K) {
                ++result;
            }
        }
        cout << "Case #" << test << ": " << result << endl;
    }
}