// Program to print all prime factors
# include <iostream>
# include <math.h>
# include <vector>
using namespace std;

const int SIZE = 10000001;
int* primeCount;
 
// A function to print all prime factors of a given number n
int primeFactors(int n)
{
    if(primeCount[n] != 0)
        return primeCount[n];

    long int counter = 0;
    vector<long int> s;

    int temp = n;

    while (temp%2 == 0)
    {
        temp = temp/2;
    }

    if (temp<n)
        s.push_back(2);
 
    for (long int i = 3; i <= sqrt(temp)+1; i = i+2)
    {
        int temp1 = temp;
        while (temp%i == 0)
        {
            temp = temp/i;
        }
        if (temp<temp1)
            s.push_back(i);
    }

    if (temp > 2)
        s.push_back(temp);

    primeCount[n] = s.size();

    return s.size();
}

 
/* Driver program to test above function */
int main() {
    int t;
    primeCount=new int[SIZE]();

    cin>>t;
    for(int i=0;i<t;i++)
    {
        int a,b,k,kcounter=0;

        cin>>a>>b>>k;

        for (int j=a;j<=b;j++)
        {
            int counter = primeFactors(j);
            
            if(counter == k)
                kcounter++;
        }

        cout<<"Case #"<<i+1<<": "<<kcounter<<endl;

    }
    return 0;
}