#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
ll nupf[10000005];
void msieve(){
	memset(nupf, 0, sizeof nupf);
	for(int i = 2; i  < 10000011; ++i)
		if(nupf[i] == 0)
		for(int j = i; j < 10000011; j += i)
			++nupf[j];

}
int main (int argc, char const* argv[])
{
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	msieve();

	int t;
	cin>>t;	
	for(int i = 0; i < t; ++i){
		ll a, b, k, sol = 0;
		cin>>a>>b>>k;
		for(int i = a; i <= b; ++i)
			if(nupf[i] == k) ++sol;
		cout<<"Case #"<<(i+1)<<": "<<sol<<'\n';	
	}
	return 0;
}
