import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.util.Arrays;

public class A {

	public static void main(String[] args) throws Exception {
		
		int MAX = 10000000;
		
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        
		// primes
		boolean[] P = new boolean[MAX + 1];
		Arrays.fill(P, true);
		P[0] = P[1] = false;
		for (int i = 2; i < Math.sqrt(P.length); i++)
			if (P[i])
				for (int j = i * i; j < P.length; j += i)
					P[j] = false;
		
		// primacity
		int[] X = new int[MAX + 1];
		for (int i = 0; i < P.length; i++)
			if (P[i])
				for (int j = i; j < X.length; j += i)
					X[j] += 1;
		
		
        int T = Integer.parseInt(in.readLine());
        for (int t = 0; t < T; t++) {
			
			String[] input = in.readLine().split(" ");
			int a = Integer.parseInt(input[0]);
			int b = Integer.parseInt(input[1]);
			int k = Integer.parseInt(input[2]);
			
			int count = 0;
			for (int i = a; i <= b; i++)
				if (X[i] == k)
					count++;

			out.println("Case #" + (t+1) + ": " + count);
		}
        out.close();
	}
}
