#include<bits/stdc++.h>
#define M 10000002
using namespace std;
int mark[M];

void markmultiples(int n,int k)
{
	for(int i=k;i<n;i+=k)
		mark[i]++;
}
void sieve(int n)
{
	memset(&mark,0,sizeof(mark));
	for(int i=2;i<n;i++)
	{
		if(mark[i] == 0)
		{
			markmultiples(n,i);
		}
	}
}

int main()
{
	sieve(M);
//	for(int i=1;i<100;i++)
//		cout<<i<<"  :  "<<mark[i]<<endl;
	int t , ct = 0;
	int a,b,k;
	cin>>t;
	for(int j=1;j<=t;j++)
	{
		ct = 0;
		cin>>a>>b>>k;
		for(int i=a;i<=b;i++)
		{
			if(mark[i] == k)
				ct++;
		}
		printf("Case #%d: %d\n",j,ct);
	}
}
