#include <bits/stdc++.h>
using namespace std;

#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define pb push_back
#define f(i,x,y) for(int i = x; i<y; i++ )
#define FORV(it,A) for(vector<int>::iterator it = A.begin(); it!= A.end(); it++)
#define FORS(it,A) for(set<int>::iterator it = A.begin(); it!= A.end(); it++)
#define quad(x) (x) * (x)
#define mp make_pair
#define clr(x, y) memset(x, y, sizeof x)
#define fst first
#define snd second
typedef pair<int, int> pii;
typedef long long ll;
typedef long double ld;


#define N 11000000
int qnts[N];

void pre (){
	clr (qnts, 0);
	f (i, 2, N) if (qnts[i] == 0){
		for (int j = i; j < N; j += i){
			qnts[j]++;
		}
	}
}


int main (){
	int t; cin >> t;
	pre();
	f (tt, 1, t+1){
		int a, b, k; cin >> a >> b >> k;
		int ans = 0;
		f (i, a, b+1) if (qnts[i] == k) ans++;
		printf("Case #%d: %d\n", tt, ans);
	}
	return 0;
}
