#include <stdio.h>
#define N 10000000

static int factorCount[N+1];

int main()
{
    int T,i,j,A,B,K,count;
    for (i = 0; i <= N; i++) {
        factorCount[i] = 0;
    }

    for (i = 2; i <= N; i++) {
        if (factorCount[i] == 0) { // Number is prime
            for (j = i; j <= N; j += i) {
                factorCount[j]++;
            }
        }
    }
    scanf("%d",&T);
    for(j=1;j<=T;j++)
    {
	    count=0;
	    scanf("%d%d%d",&A,&B,&K);
	    for(i=A;i<=B;i++)
	    {
		    if(factorCount[i]==K)
			    count++;
	    }
    	    printf("Case #%d: %d\n", j,count);
    }

    return 0;
}
