#include<bits/stdc++.h>
#define MAX 4000
using namespace std;

const int N=1e7+10;
int a[MAX], nprimes=1, prime[MAX], dp[N][10];

int factor(int n) {
    int ret=0;
    for(int i=0; 1ll*prime[i]*prime[i]<=n; i++) if(n%prime[i]==0) {
        while(n%prime[i]==0) n/=prime[i];
        ret++;
    }
    if(n!=1) ret++;
    return ret;
}

int main() {
    prime[0]=2;
    for(int i=4; i<MAX; i+=2) a[i]=1;
    for(int i=3; i<MAX; i+=2) if(!a[i]) {
        prime[nprimes++]=i;
        for(int j=2*i; j<MAX; j+=i) a[j]=1;
    }
    for(int i=2; i<N; i++) dp[i][factor(i)]=1;
    for(int i=2; i<N; i++) for(int j=1; j<=10; j++) dp[i][j]+=dp[i-1][j];
    int t, a, b, k, T=1;
    scanf("%d", &t);
    while(t--) {
        scanf("%d %d %d", &a, &b, &k);
        printf("Case #%d: ", T++);
        if(k>10) printf("0\n");
        else printf("%d\n", dp[b][k]-dp[a-1][k]);
    }
    return 0;
}
