#include <iostream>
#include <queue>
#include <vector>
#include <set>
#include <stack>
#include <string.h>
#include <stdio.h>
#include <algorithm>
#include <stdlib.h>

#define max_nodes_size 100005
#define ll long long int
#define mod 1000000007
using namespace std;

ll primes[10000005];

void fill_array(ll ar[], ll value, ll size)
{
	for(ll i=0; i<size; i++)
		ar[i] = value;
}


void calc_sieve()
{
	primes[0] = primes[1] = -1;


	for(ll i=2; i<=10000000; i++)
	{
		if(primes[i]==0)
		{
			primes[i] = 1;
			for(ll j=i+i; j<=10000000; j = j+i)
				primes[j]++;
		}
	}
}

int main()
{
	calc_sieve();
	
	ll t;
	cin>>t;
	for(ll c=1; c<=t; c++)
	{
		ll a, b, k;
		cin>>a>>b>>k;

		ll ans = 0;
		for(ll i=a; i<=b; i++)
			if(primes[i]==k)
				ans++;

		cout<<"Case #"<<c<<": "<<ans<<endl;
	}

	return 0;
}