#include<cstdio>
#define N 10000010

int a[N] = {0};

using namespace std;

void init()
{
    a[0] = a[1] = 0;
    for(int i=2;i<N;i+=2)
        a[i] = 1;
    for(int i=3;i<N;i+=2)
        if(a[i]==0)
        {
            a[i] = 1;
            for(int j=2*i; j<N;j+=i)
                a[j]++;
        }
}

int main()
{
    int T, A, B, K;
    init();

    scanf("%d",&T);
    for(int t=1;t<=T;t++)
    {
        scanf("%d%d%d", &A, &B, &K);
        int c = 0;
        for(int i=A;i<=B;i++)
            if(a[i]==K)
                c++;
        printf("Case #%d: %d\n", t, c);
    }

    return 0;
}
