#include<bits/stdc++.h>
using namespace std;
#define ll long long int
bool flag[10000003];
vector<ll> v;
int ans[10000003];
int check(ll a)
{
	ll cnt = 0,result = a;
	for(ll i = 0;v[i]*v[i] <= a; i++ )
	{
		if(a%v[i] == 0){
		//	result = result- result/v[i];
			cnt++;
		}
		while(a%v[i] == 0) a = a/v[i];
	}
	if(a > 1 ){
		//result = result - result/a;
		cnt++;
	}
	return cnt;
}
int main()
{
	
	v.push_back(2);
	memset(flag,true, sizeof(flag));
	for(ll i = 3; i < 10000000; i=i+2)
	{
		if(flag[i] == true)
		{
			v.push_back(i);
		for(ll j = i*i ; j < 10000000; j=j+i)
		{
			flag[j] = false;
		}
	}
	}

for(ll i = 2; i <= 10000001; i++)
{
	ans[i] = check(i);
}
freopen("inp1.txt","r",stdin);
freopen("out1.txt","w",stdout);
int t;
scanf("%d",&t);
for(int tst = 1; tst <= t; tst++)
{
ll cnt = 0,a,b,k;
scanf("%lld%lld%lld",&a,&b,&k);
for(ll i = a; i <= b; i++)
{
	if(ans[i] == k) cnt++;
}
printf("Case #%d: %lld\n",tst,cnt);
}
fclose(stdout);
}
