#include <iostream>
#include <vector>
#include <cstring>

using namespace std;

#define forsn(i,s,n) for(int i = (s);i < (int)(n);i++)
#define forn(i,n) forsn(i,0,n)

typedef long long int tint;

int primacity[10000001];
vector<int> primos;

bool isPrime(int n) {
	forn(j, primos.size()) {
		if (n % primos[j] == 0) return false;
		if (((tint)(primos[j]) * primos[j]) > n) break;
	}
	return true;
}

int main() {
	memset(primacity, 0, sizeof(primacity));
	
	forsn(i, 2, 10000001) {
		if (isPrime(i)) {
			primos.push_back(i);
			
			for (int j = i;j < 10000001;j += i) {
				primacity[j]++;
			}
		}
	}
	
	int T; cin >> T;
	forsn(caso, 1, T + 1) {
		int tot = 0;
		int a, b, k; cin >> a >> b >> k;
		forsn(i, a, b + 1) {
			tot += (primacity[i] == k);
		}
		cout << "Case #" << caso << ": " << tot << endl;
	}
}
