#include <bits/stdc++.h>
#include <assert.h>
#include <functional>
 
using namespace std;
 
typedef long long ll;
typedef long double ld;
typedef vector < long long > vll;
typedef pair < long long, long long > pll;
typedef pair < int, int > pii;
typedef vector < int > vii;
 
#define rep(i,n) for(ll i = 0; i < n; i++)
#define reps(i,a,n) for(ll i = a; i < n; i++)
#define csl ios_base::sync_with_stdio(false); cin.tie(NULL)
#define wt while(true)
#define all(x) x.begin(),x.end()
#define l(x) (((x) << 1) | 1)
#define r(x) ((l(x)) + 1)
#define md(a,b) (((a) + (b)) >> 1)
#define INF ((1LL << 57LL))
 
ll t, u, v, n, k, c, d, f, l, m, q, h;
const int N = 10000005;
const ll mod = 1e9 + 7;
int sieve[N];
int main () {
    csl;
    freopen("homework.txt", "r", stdin);
    freopen("lol.txt", "w", stdout);
	for (int i = 2; i <= 10000003; ++i) {
		if (sieve[i] == 0) {
			for (int j = i; j <= 10000003; j += i)
				sieve[j]++;
		}
	}
	ll ans = 0;
	cin >> t;
	for (int kk = 1; kk <= t; ++kk) {
		cin >> c >> d >> k;
		cout << "Case #" << kk << ": ";
		if (k > 50) cout << 0 << '\n';
		else {
			ans = 0;
			for (int i = c; i <= d; ++i)
				if (sieve[i] == k) ans++;
			cout << ans << '\n';
		}
	}
    return 0;
}