#include<iostream>
#include<cstdio>
#include<cmath>

#define MAX 100000005

using namespace std;

int primacity[MAX] = {0};

void precompute()
{
    int i, j;
    for(i=2; i<MAX; i++)
    {
        if(primacity[i] == 0)
        {
            for(j=i; j<MAX; j=j+i)
                primacity[j]++;
        }
    }
}

int main()
{
	freopen("homework.txt", "r", stdin);
	freopen("outputA.txt", "w", stdout);


	int t, counter, A, B, K;

	precompute();

	scanf("%d", &t);

	for(counter = 1; counter<=t; counter++)
    {
        scanf("%d%d%d", &A, &B, &K);

        int cnt = 0, i;
        for(i=A; i<=B; i++)
        {
            if(primacity[i] == K)
                cnt++;
        }

        printf("Case #%d: ", counter);
        printf("%d\n", cnt);
    }

	return 0;
}
