#include <algorithm>
#include <bits/stdc++.h>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <deque>
#include <exception>
#include <fstream>
#include <functional>
#include <iomanip>
#include <ios>
#include <iostream>
#include <iterator>
#include <limits>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>


#define M_PI 3.14159265358979323846
#define L_MAX 0x7fffffffffffffff
#define UL_MAX 0xffffffffffffffff
#define I_MAX 0x7fffffff
#define UI_MAX 0xffffffff
#define R(i,n) for(int i=0;i<n;i++)
#define RE(i,n)	for(int i=1;i<=n;i++)
#define PB push_back
#define V(i) vector <i>
#define RS(i) resize(i)
#define RSZ(i,n) resize(i,n);
#define MP(i,j) make_pair(i,j)
#define ll long long
#define ull unsigned long long
#define ld long double
#define SmileY "=)"
#define modInv(a,m) ((extendedGCD(a,m).first%m)+m)%m
#define printPrecise(n) fixed<<setprecision(n)

using namespace std;

pair <ll,ll> extendedGCD(ll a,ll b)
{
	if(b==0)
		return MP(1,0);
	pair <ll,ll> p=extendedGCD(b,a%b);
	return MP(p.second,p.first-p.second*(a/b));
}

ll powMod(ll a,ll b,ll m)
{
	if(b==0)
		return 1;
	if(b%2==1)
		return ((a%m)*powMod(a,b-1,m))%m;
	return (powMod(a,b/2,m)*powMod(a,b/2,m))%m;
}

vector <int> p(10004569,0);
vector <bool> b(10004569,true);
vector <int> primes;
vector <int> temp(3163,0);
vector <vector <int> > v(9,temp);

void f()
{
	b[0]=b[1]=false;
	for(int i=0;i*i<b.size();i++)
	{
		if(b[i])
		{
			for(int j=i*i;j<b.size();j+=i)
			{
				b[j]=false;
			}
		}
	}
	for(int i=0;i<b.size();i++)
	{
		if(b[i])
		{
			p[i]=1;
			primes.push_back(i);
		}
	}
}

int main()
{
	string s;
   	f();
	//cout<<SmileY<<endl;
	cout<<primes.size()<<endl;
    //cout<<p[5]<<endl;
	for(int i=2;i<p.size();i++)
	{
		if(p[i]==0)
		{
			for(int j=0;j<primes.size();j++)
			{
				if(i%primes[j]==0)
				{
					if((i/primes[j])%primes[j]==0)
					{
						p[i]=p[i/primes[j]];
					}
					else
					{
						p[i]=p[i/primes[j]]+1;
					}
					break;
				}
			}
		}
	}
	//cout<<p[5]<<endl;
	for(int i=2;i<p.size();i++)
	{
		v[p[i]][i/3163]++;
	}
	cout<<1<<endl;
	int t,a,b,k,ans=0;
	cin>>s;
	/*s="i.txt";
	while(s!="i.txt")
    {
        cin>>s;
    }*/
    ifstream fin(s);
	ofstream fout("output.txt");
	fin>>t;
	int ctr=1;
	while(t--)
	{
		ans=0;
		fin>>a>>b>>k;
		//cout<<a<<" "<<b<<" "<<k<<endl;
		//a=2,b=10000000,k=6;
		while(a%3163!=0&&a<=b)
		{
			if(p[a]==k)
				ans++;
			a++;
		}
		if(a!=b+1)
		{
			for(int i=a/3163;b-a>=3163;i++,a+=3163)
			{
				ans+=v[k][i];
			}
			while(a<=b)
			{
				if(p[a]==k)
					ans++;
				a++;
			}
		}
		fout<<"Case #"<<ctr++<<": "<<ans<<endl;
	}
	//cout<<v[4][2]<<endl;              /*Checks*/
	//cout<<p[6324]<<p[6325]<<p[9489]<<p[9490];
//	for(int i=5;i<=15;i++)
  //      cout<<i<<"->"<<p[i]<<" ";
	return 0;
}
