import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
	
	public static void main(String[] args) throws IOException{
		int primacity[]= new int[10000001];
		Arrays.fill(primacity, 0);
		for (int i=2; i<10000001; i++){
			if (primacity[i]==0){
				for (int j=i; j<10000001; j+=i){
					primacity[j]++;
				}
			}
		}
		BufferedReader bf= new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st= new StringTokenizer(bf.readLine());
		int T=Integer.parseInt(st.nextToken());
		int A, B, K, sum;
		for (int i=1; i<=T; i++){
			System.out.print("Case #"+i+": ");
			st= new StringTokenizer(bf.readLine());
			A=Integer.parseInt(st.nextToken());
			B=Integer.parseInt(st.nextToken());
			K=Integer.parseInt(st.nextToken());
			sum=0;
			for (int j=A; j<=B; j++){
				if (primacity[j]==K) sum++;
			}
			System.out.println(sum);
		}
	}
	
}