#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef long long LL;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;

#ifdef DEBUG
    #define cek(x) cout<<x
#else
    #define cek(x) if(false){}
#endif // DEBUG

#define fi first
#define se second
#define INF 1000000000
#define INFLL 1000000000000000000LL
#define EPS 1e-9
#define PI acos(-1.0)
#define pb push_back
#define TC() while(tc--)
#define FOR(i,n) for(int i=0;i<n;i++)
#define FORN(i,n) for(int i=0;i<=n;i++)
#define REP(i,a,b) for(int i=a;i<b;i++)
#define REPN(i,a,b) for(int i=a;i<=b;i++)
#define reset(a,b) memset(a,b,sizeof(a))
#define sc(x) scanf("%d",&x)

int arr[10000002];

void sieve(ll upperbound) {
    ll _sieve_size = upperbound + 1;
    reset(arr,0);
    for (ll i = 2; i <= _sieve_size; i++) if (!arr[i]) {
        for (ll j = i; j <= _sieve_size; j += i) arr[j]++;
} }


int main(void){
    #ifdef ccsnoopy
        freopen("C:/Users/SONY/Desktop/homework.txt","r",stdin);
        freopen("C:/Users/SONY/Desktop/out.txt","w",stdout);
    #endif
    //to compile: g++ -o foo filename.cpp -lm -Dccsnoopy for debug.
    int tc, casecounter = 1;
    int hi, lo, k, tot;
    sieve(10000000);
    sc(tc);
    while(tc--){
        printf("Case #%d: ", casecounter++);
        tot = 0;
        sc(lo);sc(hi);sc(k);
        for(int i = lo;i<=hi;i++){
            if(arr[i] == k){
                tot++;
            }
        }
        printf("%d\n",tot);
    }
    return 0;
}



