#include <stdio.h>

#define LEN 10000001

int lookup[LEN];

int main()
{
  int T;
  scanf("%d", &T);

  for (int i = 0; i < LEN; i++) {
    lookup[i] = 0;
  }

  for (int i = 2; i < LEN; i++) {
    if (!lookup[i]) {
      for (int j = 1; j * i < LEN; j++) {
        lookup[j * i]++;
      }
    }
  }

  for (int t = 1; t <= T; t++) {
    int a, b, k;
    scanf("%d%d%d", &a, &b, &k);

    int count = 0;
    for (int i = a; i <= b; i++) {
      if (lookup[i] == k) {
        count++;
      }
    }

    printf("Case #%d: %d\n", t, count);
  }
}
