#include <iostream>
#include <algorithm>
#include <vector>
#include <cstring>
using namespace std;

#define LIMIT 10000002

int arr[LIMIT]={0};

void init()
{
    for (int i=2;i<LIMIT;i++)
    {
        if (arr[i]==0)
        {
            int x = 2;
            while(x*i<LIMIT)
            {
                arr[x*i]++;
                x++;
            }
            arr[i]++;
        }
    }
}

int main()
{
    init();
    int t;
    cin >> t;
    for (int z=1;z<=t;z++)
    {
        int ans=0;
        int a,b,k;
        cin >> a >> b >> k;

        for (int i=a;i<=b;i++)
        {
            if (arr[i]==k)
                ans++;
        }
        cout << "Case #" << z << ": " << ans << endl;  
    }

    return 0;

}
