#include<bits/stdc++.h>
#define x first
#define y second
#define pa pair<int,int>
#define mp make_pair
#define pb push_back
#define M (10000007)
#define ll long long
#define sc(n) scanf("%d",&n)
#define rep(i,n) for(int (i)=0;(i)<(n);(i)++)
#define REP(i,n) for(int (i)=1;(i)<=(n);(i)++)
using namespace std;
int s[M]={0};
void init()
{
	for(int i=2;i<=M;i++)
	{
		if(!s[i])
		{
			for(int j=i;j<=M;j+=i)
				s[j]++;
		}
	}
}
int main()
{
	init();
	freopen("out.txt","w",stdout);
	int t;int z=1;
	sc(t);
	while(t--)
	{
		int a,b,k,c=0;
		sc(a);sc(b);sc(k);
		for(int i=a;i<=b;i++)
			if(s[i]==k)c++;

		cout<<"Case #"<<z++<<": "<<c<<endl;
	}
	return 0;
}