/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prime;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

/**
 *
 * @author amobal01
 */
public class Prime {

    /**
     * @param args the command line arguments
     */
    public static boolean isPrime(int a) {
        for(int i=2; i<=a/2; i++){
            if(a % i == 0){
                return false;
            }
        }
        return true;
    }
    
    public static int uniquePrimes (int n) {
        
        int k=0;
        boolean flg = false;
        while (n%2 == 0)
        {
            if (!flg) {
                k++;
                flg = true;
            }
            n = n/2;
        }
        
        for (int i = 3; i <= Math.sqrt(n)+1; i = i+2)
        {
            flg = false;
            while (n%i == 0)
            {
                if (!flg) {
                    flg = true;
                    k++;
                }
                n = n/i;
            }
            
        }

        if (n > 2)
            k++;
        return k;

    }
    
    public static void main(String[] args) throws FileNotFoundException{
        // TODO code application logic here
        File file = new File("homework.txt");
        Scanner sc = new Scanner(file);
        File output = new File("output.txt");
        PrintWriter printer = new PrintWriter(output);
        // take the input
        int [] arr = new int[10000001];
        
        for (int i=2;i<=10000000;i++) {
            arr[i] = uniquePrimes(i);
        }
        int tests = sc.nextInt();
        for (int i=0;i<tests;i++) {
            int count = 0;
            int A = sc.nextInt();
            int B = sc.nextInt();
            int K = sc.nextInt();
            for (int j=A;j<=B;j++) {
                // calculate the unique prime factors
                if(arr[j] == K) {
                    count++;
                }
            }
            //System.out.println("Case #"+(i+1)+": "+count);
            printer.println("Case #"+(i+1)+": "+count);
        }
        //System.out.println(count);
        
        printer.close();
    }
    
}
