/*
 * Kishore Patel
 */

import java.util.*;
import java.io.*;

public class A implements Runnable {
        int LIMIT = 10000000 + 10;
        int[] cnt;
        
	public void solve() throws IOException {
            cnt = new int[LIMIT];
            for(int i = 2; i < LIMIT; i++){
                if(cnt[i] == 0){
                    for(int j = i; j < LIMIT; j += i) cnt[j]++;
                }
            }
            
        
            int T = nextInt();
            for(int t = 0; t < T; t++){
                printCase(t+1);
                solve1();
                System.err.println("Case: " + (t+1)  +"/" + (T) + " END." );
            }
	}
        
        private void solve1() throws IOException{
            int A = nextInt(); int B = nextInt(); int K = nextInt();
            int answer = 0;
            for(int i = A; i <= B; i++){
                if(cnt[i] == K) answer++;
            }
            out.println(answer);
        }
        
       

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//-----------------------------------------------------------
	public static void main(String[] args) {
		new A().run();
	}

        public void printCase(int t){
            out.print("Case #"+ t + ": ");
        }

        public void printCaseLn(int t){
            out.println("Case #"+ t + ": ");
        }

        public void debug(Object... arr){
            System.out.println(Arrays.deepToString(arr));
        }

        public void print1Int(int[] a){
                for(int i = 0; i < a.length; i++)
                        System.out.print(a[i] + " ");
                System.out.println();
        }
        
        public void print2Int(int[][] a){
                for(int i = 0; i < a.length; i++){
                        for(int j = 0; j < a[0].length; j++){
                                System.out.print(a[i][j] + " ");
                        }
                        System.out.println();
                }
        }
        
	public void run() {
		try {
			in = new BufferedReader(new FileReader("A.in"));
                        out = new PrintWriter(new File("A.out"));
			tok = null;
			solve();
			in.close();
                        out.close();
		} catch (IOException e) {
			System.exit(0);
		}
	}

	public String nextToken() throws IOException {
		while (tok == null || !tok.hasMoreTokens()) {
			tok = new StringTokenizer(in.readLine());
		}
		return tok.nextToken();
	}

	public int nextInt() throws IOException {
		return Integer.parseInt(nextToken());
	}

	public long nextLong() throws IOException {
		return Long.parseLong(nextToken());
	}

	public double nextDouble() throws IOException {
		return Double.parseDouble(nextToken());
	}
        PrintWriter out;
	BufferedReader in;
	StringTokenizer tok;
}



