#include <iostream>
#include <fstream>
#include <string>
#include <stdlib.h>

using namespace std;
int primitivity[10000001];

int smallfact(int a){
	for(int i=2;i*i<=a;i++){
		if(a%i==0) return i;
	}
	return a;
}

int main() {
    ofstream fout ("homeworkout.txt");
    ifstream fin ("homework.txt");
    int T;
    fin>>T;
    primitivity[1]=0;
    
    int A,B,K,count,gi=1,sm;
    for(int i=0;i<T;i++){
    	fin>>A>>B>>K;
    	count=0;
    	if(B>gi){
    		for(int j=gi+1;j<=B;j++){
    			sm=smallfact(j);
    			if(sm==j){
    				primitivity[j]=1;
    				continue;
    			}
    			primitivity[j]=primitivity[j/sm];
    			if(j/sm%sm!=0) primitivity[j]++;
    		}
    		gi=B;
    	}
    	for(int j=A;j<=B;j++)
    		if(primitivity[j]==K) count++;
    	fout<<"Case #"<<i+1<<": "<<count<<endl;
    }
    return 0;
}