#include <bits/stdc++.h>
using namespace std;

int t;

int a,b,k;
vector <int> daftar[15];

int cntprime(int x) {
	int res = 0;
	for (int i = 2; i * i <= x; i++) {
		if (x % i == 0) {
			++res;
			while (x % i == 0) {
				x /= i;
			}
		}
	}
	if (x > 1) {
		++res;
	}
	return res;
}


int main() {
	for (int i = 1; i <= 10000000; i++) {
		daftar[cntprime(i)].push_back(i);
	}
	int cs = 0;
	scanf("%d",&t);
	while (t--) {
		scanf("%d %d %d", &a, &b, &k);
		auto itup = 
			upper_bound(daftar[k].begin(), daftar[k].end(), b);
		auto itdo =
		 	lower_bound(daftar[k].begin(), daftar[k].end(), a);
		printf("Case #%d: %d\n", ++cs, itup - itdo);
	}
}
