#include <stdio.h>

int grif[10000001];
int primes[665000];

void generate_primes() {
    int i, j, s;

    s = 0;
    for (i = 0; i < 10000001; i++)
        grif[i] = i;
    for (i = 2; i < 10000001; i++)
        if (grif[i] != 0) {
            primes[s++] = i;
            for (j = 2; i*j < 10000001; j++)
                grif[i*j] = 0;
        }
    for (i = 2; i < 10000001; i++)
        grif[i] = 0;
    for (i = 0; i < s; i++)
        for (j = 1; primes[i]*j < 10000001; j++)
            grif[primes[i]*j]++;
}

int main()
{
    int n, r;
    int a, b, t;
    int i, j;

    generate_primes();
    scanf (" %d", &n);

    for (i = 1; i <= n; i++) {
        scanf (" %d %d %d", &a, &b, &t);

        r = 0;
        for (j = a; j <= b; j++)
            if (grif[j] == t)
                r++;

        printf("Case #%d: %d\n", i, r);
    }

    return 0;
}
