using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading.Tasks;

namespace Question1
{
    class Program
    {
        static void Main(string[] args)
        {
            var factors = new Dictionary<int, int>();
            GetFactors(factors);
            using (var writer = new StreamWriter("Output.txt"))
            using (var reader = new StreamReader("homework.txt"))
            {
                var T = int.Parse(reader.ReadLine());
                for (var i = 0; i < T; ++i)
                {
                    var input = reader.ReadLine().Split(' ');
                    var lower = int.Parse(input[0]);
                    var upper = int.Parse(input[1]);
                    var k = int.Parse(input[2]);
                    var count = 0;
                    for (var j = lower; j <= upper; ++j)
                    {
                        if (factors[j] == k)
                        {
                            count++;
                        }
                    }
                    var caseNumber = i + 1;
                    writer.WriteLine("Case #" + caseNumber + ": " + count);
                }
            }
        }

        static void GetFactors(IDictionary<int, int> factors )
        {
            for (var i = 2; i <= 10000000; ++i)
            {
                factors.Add(i, 0);
                var currentI = i;
                var p = 2;
                while (currentI > 1 && p*p <= currentI)
                {
                    if (currentI%p == 0)
                    {
                        factors[i]++;
                        while (currentI%p == 0)
                        {
                            currentI /= p;
                        }
                    }
                    ++p;
                }
                if (currentI > 1) factors[i]++;
            }
        }
    }
}
