using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace QualifRoundFB
{
    class Homework
    {
        static void Main(string [] args)
        {
            int t;
            String line;

            int max = 10000001;
            //int max = 50;
            bool[] primes = new bool[max];
            fillPrimes(primes);

            int[] numbers = new int[max];
            fillPrimacity(numbers, primes);

            StreamReader sr = new StreamReader("homework.txt");
            StreamWriter sw = new StreamWriter("output_homework.txt");
            t = Convert.ToInt32(sr.ReadLine());
            Console.WriteLine(t);

            for (int i = 1; i <= t; i++)
            {
                line = sr.ReadLine();
                String[] bits = line.Split(' ');

                int A = Convert.ToInt32(bits[0]);
                int B = Convert.ToInt32(bits[1]);
                int K = Convert.ToInt32(bits[2]);

                int cont = 0;

                for (int j = A; j <= B; j++)
                {
                    if (numbers[j] == K)
                        cont++;
                }

                //resultados
                sw.WriteLine("Case #" + i + ": " + cont);
                Console.WriteLine("Case #" + i + ": " + cont);

            }
            sw.Close();
            

            /*
            for (int i = 2; i < max; i++)
            {
                Console.WriteLine(i + ": " + numbers[i]);
            }
             */
            
            Console.ReadKey();

        }

        static void fillPrimes(bool [] primes)
        {
            int l = primes.Length;
            primes[1] = false;
            for(int i = 2; i<l; i++)
            {
                primes[i] = true;
            }
            for (int i = 2; i < l; i++)
            {
                if(primes[i])
                {
                    int j = i + i;
                    while(j < l)
                    {
                        primes[j] = false;
                        j += i;
                    }
                }
            }
        }
        static void fillPrimacity(int [] numbers, bool [] primes)
        {
            int l = numbers.Length;
            for(int i = 2; i < l; i++)
            {
                if(primes[i])
                {
                    int j = i;
                    while(j < l)
                    {
                        numbers[j]++;
                        j += i;
                    }
                }
            }
        }

    }
}
