#include<bits/stdc++.h>
using namespace std;

const int N = 10000007; //the maximum possible input
int lp[N+1];
vector<int> pr;
int a[N][9];
void init()
{
    for (int i=2; i<=N; ++i)
    {
        if (lp[i] == 0) //i is prime
        {
            lp[i] = i;
            pr.push_back (i);
        }
        for (int j=0; j<pr.size() && pr[j]<=lp[i] && i*pr[j]<=N; ++j)
            lp[i * pr[j]] = pr[j];
    }
}
int count(int n)
{
    int ans = 0;
    int curprime = 0;
    while (n!=1)
    {
        int minp = lp[n];
        if (minp != curprime) ++ans, curprime = minp;

        n/=minp;
    }
    return ans;
}
int f(int x, int y)
{
	int cnt = 0,j;
	a[x][count(x)]++;
	for (int i = x+1; i <= y;i++)
	{
	    for(j=0;j<9;j++)
        {
            a[i][j]=a[i-1][j];
        }
        a[i][count(i)]++;
	}
}
int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
	init();
	int x,y,z,t,ii=0;
	f(2,10000002);
	cin>>t;
	while(t--)
    {
        ii++;
        cout<<"Case #"<<ii<<": ";
        cin>>x>>y>>z;
        if(z>=9)
        {
            cout<<"0\n";
            continue;
        }
        cout<<a[y][z]-a[x-1][z]<<"\n";
    }
	return 0;
}
