/*Programmed by Ayush Jaggi*/

#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mp make_pair
#define F first
#define S second
#define sz size()
#define clr(a) a.clear()
#define mem(a,b) memset(a,b,sizeof(a))
#define in(type,a) scanf("%" #type,&a)
#define ins(a) scanf("%s",a)
#define out(type,a) printf("%" #type,a)
#define pn printf("\n")
#define ps printf(" ")
#define rep(i,a,b) for(int i=a;i<(int)b;i++)
#define all(a) a.begin(),a.end()
#define repv(i,a) rep(i,all(a))
#define sortv(a) sort(all(a))
#define len length()

#define tc int t;\
in(d,t);\
while(t--)
//or #define test int t; in(d,t); while(t--)

#define scn int n;\
in(d,n);
//or #define scn int n; in(d,n);

#define scnm int n,m;\
in(d,n);\
in(d,m);
//or #define scnm int n; in(d,n); in(d,m)

//iterator example
//for(map<ii,int>::const_iterator it=graph.begin(); it!=graph.end(); it++)
//it->F, it->S operations

//__typeof(a) -> hardware call equivalent to typeof(a)

typedef long long ll;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> ii;
typedef vector<string> vs;

ll MOD=1000000007;

template<class T> inline T gcd(T a, T b)
{
    return b ? gcd(b, a % b) : a;
}

//or __gcd(a,b) hardware call

inline ll expo(ll base, int nent)
{
    if(nent==1)
        return base;
    else if(nent&1)
    {
        ll temp=expo(base,nent/2);
        temp=temp*temp*base;
        if(temp>=MOD)
            temp%=MOD;
        return temp;
    }
    else
    {
        ll temp=expo(base,nent/2);
        temp*=temp;
        if(temp>=MOD)
            temp%=MOD;
        return temp;
    }
}

int res[10000001], pr[5000001], sieve[1000000];

inline void prime()
{
    int s, d, count=0, n=5000000, lb;
    lb=sqrt(n);
    for(s=2; s<=lb; s++)
        if(!pr[s])
        {
            sieve[count++]=s;
            for(d=s*s; d<=n; d+=s)
                pr[d]=1;
        }
    while(s<n)
    {
        if(!pr[s])
            sieve[count++]=s;
        s++;
    }
    rep(i,0,count)
    for(int j=sieve[i]*2; j<=10000000; j+=sieve[i])
        res[j]++;
}

int main()
{
    freopen("homework.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int a, b, k, ans, c=1;
    prime();
    tc
    {
        in(d,a);
        in(d,b);
        in(d,k);
        ans=0;
        rep(i,a,b+1)
        if(!res[i] && k==1)
            ans++;
        else if(res[i]==k)
            ans++;
        cout<<"Case #"<<c++<<": "<<ans<<endl;
    }
    return 0;
}
