#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 2 * (int) 1e7;
const int M = 11;

int T, l, r, k, a[N], s[M][N];
bool p[N];

int main() {

    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    for (int i = 2; i < N; i++) {
        a[i] = 0;
        p[i] = true;
    }

    for (int i = 2; i * i < N; i++) {
        if (!p[i]) {
            continue;
        }
        for (int j = 2 * i; j < N; j += i) {
            p[j] = false;
        }
    }

    for (int i = 2; i < N; i++) {
        if (!p[i]) {
            continue;
        }
        for (int j = i; j < N; j += i) {
            ++a[j];
        }
    }

    for (int i = 1; i < M; i++) {
        for (int j = 1; j < N; j++) {
            s[i][j] = 0;
        }
    }

    for (int i = 2; i < N; i++) {
        ++s[a[i]][i];
    }

    for (int i = 1; i < M; i++) {
        for (int j = 2; j < N; j++) {
            s[i][j] += s[i][j - 1];
        }
    }

    scanf("%d", &T);

    for (int t = 1; t <= T; ++t) {
        scanf("%d %d %d", &l, &r, &k);
        if (k >= M) {
            printf("Case #%d: %d\n", t, 0);
        } else {
            printf("Case #%d: %d\n", t, s[k][r] - s[k][l - 1]);
        }
    }

    return 0;

}
