#include<stdio.h>
#include<string.h>

bool u[10000001];
int pr[1000001];
int f[10000001];

void init()
{
  int i,j;
  int l=0;
  memset(u,true,sizeof(u));
  for (i=2;i<=10000000;i++)
  {
    if (u[i])
    {
      l++;
      pr[l]=i;
      f[i]=1;
    }
    for (j=1;j<=l&&pr[j]<=10000000/i;j++)
    {
      u[i*pr[j]]=false;
      if (i%pr[j]==0)
      {
        f[i*pr[j]]=f[i];
        break;
      }
      else f[i*pr[j]]=f[i]+1;
    }
  }
}
void solve()
{
  int a,b,k;
  int i;
  scanf("%d%d%d",&a,&b,&k);
  int res=0;
  for (i=a;i<=b;i++)
    if (f[i]==k) res++;
  printf("%d\n",res);
}

int main()
{
  freopen("/usr/local/google/home/lxhgww/Downloads/homework.txt","r",stdin);
  freopen("/usr/local/google/home/lxhgww/Downloads/homework_output.txt","w",stdout);
  int t,p;
  init();
  scanf("%d",&t);
  for (p=1;p<=t;p++)
  {
    printf("Case #%d: ",p);
    solve();
  }
}

