#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

typedef long long llint;

const int MAXK = 1e7+10;

int cnt[MAXK];
vector<int> V[1000];

int main(void) {
  
  for (int i = 2; i < MAXK; ++i) {
    if (cnt[i]) continue;
    for (int j = i; j < MAXK; j += i)
      ++cnt[j];
  }

  for (int i = 2; i < MAXK; ++i) V[cnt[i]].push_back(i);

  int T;
  scanf("%d", &T);
  for (int t = 1; t <= T; ++t) {
    int a, b, k;
    scanf("%d%d%d", &a, &b, &k);
    if (k > 500) {
      printf("Case #%d: 0\n", t+1);
      continue;
    }
    int lo = lower_bound(V[k].begin(), V[k].end(), a) - V[k].begin();
    int hi = upper_bound(V[k].begin(), V[k].end(), b) - V[k].begin();
    printf("Case #%d: %d\n", t, hi - lo);
  }

  return 0;
}

