#include <iostream>
#include <algorithm>
#include <array>
#include <climits>
#include <cmath>
#include <iterator>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <tuple>
#include <vector>

typedef long long          ll;
typedef unsigned int       uint;
typedef unsigned long long ull;

using namespace std;

static const int kMax = 10000001;

ll primacity[kMax];

void CalcPrimacity() {
  for (int i = 2; i < kMax; i++) {
    if (primacity[i] > 0) continue;
    for (int j = 2 * i; j < kMax; j += i) {
      primacity[j]++;
    }
  }
  for (int i = 0; i < kMax; i++) {
    if (primacity[i] == 0) {
      primacity[i] = 1;
    }
  }
}

string solve() {
  int A;
  int B;
  ll K;
  cin >> A >> B >> K;
  return to_string(count(primacity + A, primacity + B + 1, K));
}

int main() {
  CalcPrimacity();
  int T;
  cin >> T;
  for (int i = 0; i < T; i++) {
    std::cout << "Case #" << i + 1 << ": " << solve() << std::endl;
  }
  return 0;
}
