// {{{ template
#include <bits/stdc++.h>
using namespace std;

typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<bool> vb;
typedef vector<string> vs;
typedef vector<long long> vll;
typedef vector<pii> vpii;
// }}}

const int MAX = 10000001;

bitset<MAX> isp;
int cnt[MAX];
int ans[9][MAX];

void init() {
  isp.set();
  isp[0] = isp[1] = 0;
  for (int i = 2; i < MAX; i++) {
    if (isp[i]) {
      for (int j = i; j < MAX; j += i) {
        isp[j] = false;
        cnt[j]++;
      }
    }
  }
  for (int i = 0; i < MAX; i++) {
    ans[cnt[i]][i]++;
  }
  for (int i = 0; i <= 8; i++) {
    for (int j = 1; j < MAX; j++) {
      ans[i][j] += ans[i][j - 1];
    }
  }
}

int main() {
  cin.sync_with_stdio(0); cin.tie(0);
  init();
  int T;
  cin >> T;
  for (int t = 1; t <= T; t++) {
    int a, b, k;
    cin >> a >> b >> k;
    cout << "Case #" << t << ": ";
    if (k > 8) {
      cout << 0 << endl;
    } else {
      cout << ans[k][b] - ans[k][a - 1] << endl;
    }
  }
  return 0;
}

