#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<stdio.h>
#define NN 11000000
using namespace std;
int a[NN];
void dog()
{
	int i, j;
	for (i = 1; i <= 10000000; i++)
		a[i] = 0;
	for (i = 2; i <= 10000000; i++)
	{
		if (a[i] != 0) continue;
		for (j = i; j <= 10000000; j += i)
			a[j]++;
	}
}
int main()
{
	freopen("1.txt", "r", stdin);
	freopen("2.txt", "w", stdout);
	dog();
	int tt,i,j,tot,b,c,k;
	scanf("%d", &tt);
	for (i = 1; i <= tt; i++)
	{
		scanf("%d%d%d", &b, &c, &k);
		tot = 0;
		for (j = b; j <= c;j++)
		if (a[j] == k) tot++;
		printf("Case #%d: %d\n", i,tot);

	}
	return 0;
}