#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

const int maxn = 10000000;
int num_primes[maxn + 1];

class Homework {
  public:
    void pre_calc_primes() {
        num_primes[0] = num_primes[1] = 0;
        for (int i = 2; i <= maxn; i++) {
            num_primes[i] = 1;
            for (int j = 2; j * j <= i; j++) {
                if (i % j == 0) {
                    num_primes[i] = num_primes[i / j];
                    if ((i / j) % j != 0) {
                        num_primes[i]++;
                    }

                    break;
                }
            }
        }
    }

  public:
    Homework() {
        pre_calc_primes();
    }

    int solve(const int a, const int b, const int k) {
        int ans = 0;
        if (k > 8) {
            return ans;
        }

        for (int i = a; i < b + 1; i++) {
            if (num_primes[i] == k) {
                ans++;
            }
        }

        return ans;
    }
};

int main() {
    Homework h;

    int t;
    cin >> t;
    for (int tt = 1; tt <= t; tt++) {
        int a, b, k;
        cin >> a >> b >> k;

        cout << "Case #" << tt << ": " << h.solve(a, b, k) << endl;
    }

    return 0;
}
