#include<fstream>
using namespace std;

#define size 10000005

bool isprime[size];
int primacity[size];

int main()
{
	ifstream fin("inp.txt");
	ofstream fout("out.txt");
	int t,i,a,b,k,j,p;
	for(i=1;i<size;i++)
	{
		isprime[i]=true;
		primacity[i]=0;
	}
	for(i=2;i<size;i++)
	{
		if(isprime[i])
		{
			primacity[i]=1;
			for(j=2*i;j<size;j=j+i)
			{
				isprime[j]=false;
				primacity[j]++;
			}
		}
	}
	fin>>t;
	for(p=1;p<=t;p++)
	{
		fin>>a>>b>>k;
		int count=0;
		for(i=a;i<=b;i++)
			if(primacity[i]==k)
				count++;
		fout<<"Case #"<<p<<": "<<count<<"\n";
	}
}