#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<iostream>
#include<algorithm>
#include<string>
#include<stack>
#include<vector>
#include<list>
#include<queue>
#include<set>
#include<map>
#include<unordered_set>
#include<unordered_map>
#include<utility>

using namespace std;

typedef long long ll;

#define REP(a, b, c) for(ll (a)=(b); (a)<(c); (a)++)
#define dREP(a, b, c) for(ll (a)=(b); (a)>=(c); (a)--)
#define MAX 10000000+100

int p[MAX];

void init(){
	REP(i, 0, MAX) p[i] = 0;
	REP(i, 2, MAX){
		if(p[i]==0){
			REP(j, 1, MAX){
				if((i*j)>=MAX) break;
				p[i*j]++;
			}
		}
	}
}

int main(){
	freopen("homework.txt", "r", stdin);
	freopen("final_output.txt", "w", stdout);
	init();
	int T;
	scanf("%d", &T);
	REP(t, 1, T+1){
		printf("Case #%d: ", t);
		int A, B, K, cnt=0;
		scanf("%d%d%d", &A, &B, &K);
		REP(i, A, B+1){
			if(p[i]==K) cnt++;
		}
		printf("%d\n", cnt);
	}
	return 0;
}

