#include <bits/stdc++.h>
#include <iomanip>
#define LL long long
#define ULL unsigned long long
#define FOR(i,a,b) for(int i=a;i<=b;i++)
#define FO(i,a,b) for(int i=a;i<b;i++)
#define FORD(i,a,b) for(int i=a;i>=b;i--)
#define FOD(i,a,b) for(int i=a;i>b;i--)
#define FORV(i,a) for(typeof(a.begin()) i = a.begin(); i != a.end(); i++)
#define x first
#define y second
#define pb push_back
#define mp make_pair
#define debug cout << "YES" << endl

using namespace std;

typedef pair<int,int>II;
typedef pair<int,II>PII;

const double PI = 2*acos(0.0);
const long double eps = 1e-12;
const int infi = 1e9;
const LL Linfi = (LL) 9e18;
const LL MOD = 1000000007;
#define maxn 10000005

int n, a, b, k;
int dem[maxn], p[maxn];

void sang(int n){
    memset(p, 0, sizeof(p));
    FOR(i,2,sqrt(n)){
        if(p[i] == 0){
            for(int j = i*i; j <= n; j += i)
                p[j] = i;
        }
    }
    FOR(i,2,n) if(p[i] == 0) p[i] = i;
    //FOR(i,2,10) cout << p[i] << " "; cout << endl;
}

void Init(){
    sang(maxn-1);
    FOR(i,2,maxn-1){
        int tmp = i;
        vector<int> V;
        while(1){
            if(tmp == 1) break;
            V.pb(p[tmp]);
            tmp /= p[tmp];
        }
        sort(V.begin(), V.end());
        V.erase(unique(V.begin(), V.end()), V.end());
        dem[i] = V.size();
    }
}

void solve(){
    int ans = 0;
    FOR(i,a,b) if(dem[i] == k) ans++;
    cout << ans << endl;
}

int main(){
    ios::sync_with_stdio(false);
    Init();
    int sotest;
    cin >> sotest;
    FOR(test, 1, sotest){
        cin >> a >> b >> k;
        cout << "Case #" << test << ": ";
        solve();
    }

    return 0;
}
