#include <iostream>
#include <fstream>
#include <vector>
#include <set>
#include <map>
#include <cstring>
#include <string>
#include <cmath>
#include <cassert>
#include <ctime>
#include <algorithm>
#include <sstream>
#include <list>
#include <queue>
#include <deque>
#include <stack>
#include <cstdlib>
#include <cstdio>
#include <iterator>
#include <functional>
#include <bitset>
typedef long long ll;
using namespace std;
const int n=10000009;
long long primacity[n]={0};
void sieve(){
    for(int i=2;i<n;i++){
        if(primacity[i]==0){
            for(int j=1;i*j<n;j++){
                primacity[i*j]++;
            }
        }
    }
    for(int i=2;i<n;i++)
        if(primacity[i]==0)primacity[i]=1;
}
int prim(int n){
    int lprime=0;
    int ans=0;
    for(int i=2;i*i<=n;i++){
        if(n%i==0){
            n/=i;
            if(lprime!=i)ans++;
            lprime=i;
            i--;
        }
    }
    if(lprime!=n)ans++;
    return ans;
}
int main()
{
    freopen("txt.in","r",stdin);
    freopen("out","w",stdout);
    sieve();
    int T, A, B, K;
    cin >> T;
    for(int t=0;t<T;t++){
        cin >> A >> B >> K;
        cout << "Case #" << t+1 << ": ";
        if(K>8)
            cout << 0;
        else{
            int c=0;
            for(int i=A;i<=B;i++){
                if(primacity[i]==K)c++;
            }
            cout << c;
        }
        cout << endl;
    }
    return 0;
}
