#include<stdio.h>
#include<vector>
#define M 10000000
using namespace std;
int pr[M+1];
bool used[M+1];
int prc[M+1];

int main(){
	int i,j;
	for(i=2;i<=M;i++)pr[i]=-1;
	for(i=2;i<=M;i++)if(pr[i]==-1){
		pr[i]=i;
		for(j=2;i*j<=M;j++)pr[i*j]=i;
	}
	for(i=2;i<=M;i++)used[i]=false;
	for(i=2;i<=M;i++){
		vector<int> prime;
		int t=i;
		prc[i]=0;
		while(t>1){
			if(!used[pr[t]]){
				used[pr[t]]=true;
				prime.push_back(pr[t]);
				prc[i]++;
			}
			t/=pr[t];
		}
		for(j=0;j<prime.size();j++)used[prime[j]]=false;
	}
	int n;
	scanf("%d",&n);
	for(i=0;i<n;i++){
		int a,b,k;
		scanf("%d %d %d",&a,&b,&k);
		int ans=0;
		for(j=a;j<=b;j++)if(prc[j]==k)ans++;
		printf("Case #%d: %d\n",i+1,ans);
	}
	return 0;
}