#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,n) for (int i=a;i<n;i++)
#define per(i,a,n) for (int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())
#define fi first
#define se second
typedef vector<int> VI;
typedef long long ll;
typedef pair<int,int> PII;
const ll mod=1000000007;
ll powmod(ll a,ll b) {ll res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
// head

const ll N=10000000;
int pr[N/5],p[N+100],tot,pd[N+100];
VI c[35];
void init() {
	pd[1]=0;p[1]=1;
	rep(i,2,N+1) {
		if (!p[i]) p[i]=i,pr[++tot]=i,pd[i]=1;
		for (int j=1;j<=tot&&pr[j]*i<=N;j++) {
			p[i*pr[j]]=pr[j];
			if (p[i]==pr[j]) { pd[i*pr[j]]=pd[i]; break;}
			else pd[i*pr[j]]=pd[i]+1;
		}
	}
	rep(i,1,N+1) c[pd[i]].pb(i);
}

int a,b,k,q;
void gao() {
	scanf("%d%d%d",&a,&b,&k);
	if (k>=30) puts("0");
	else printf("%d\n",upper_bound(all(c[k]),b)-lower_bound(all(c[k]),a));
}
int main() {
	init();
	scanf("%d",&q);
	rep(i,1,q+1) {
		printf("Case #%d: ",i);
		gao();
	}
}
