#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>

using namespace std;

int p[10000001];

int main ()
{
    int T, t, A, B, K, i, j, k, r;
    
    for(i=2; i<=10000000; i++)
    {
        j=i;
        p[i]=1-(j&1);
        for(; !(j&1); j>>=1);
        for(r=sqrt(i)+1, k=3; k<=r; k+=2)
        {
            if(j%k==0)
            {
                p[i]++;
                for(; j%k==0; j/=k);
            }
        }
        if(j>1)
            p[i]++;
    }
    
    for(scanf("%d", &T), t=1; t<=T; t++)
    {
        scanf("%d %d %d", &A, &B, &K);
        j=0;
        for(i=A; i<=B; i++)
           if(p[i]==K)
               j++;
        printf("Case #%d: %d\n", t, j);
    }
    
    return 0;
}
