import java.util.*;
import java.math.*;
import java.io.*;
//writer.print("Case #"+(i+1)+": ");
//writer.close();
class d{
	public static void main(String [] abb){
		try{
			Scanner in = new Scanner(new File("hamza.in"));
			PrintWriter writer = new PrintWriter("out2.in", "UTF-8");
			int t= in.nextInt();
			for(int p=0;p<t;p++){
				int a = in.nextInt();
				int b =in.nextInt();
				int k = in.nextInt();
				int seive[] = new int[b+1];
				//int out[]=new int[b+1];
					seive[0]=1;
					seive[1]=1;
					for(int i=2;i<=b;i++){
						if(seive[i]==0){
							
							for(int j=i+i;j<=b;j=j+i){
								seive[j]++;
							}
							seive[i]=1;
						}
						
					}
					int out=0;
					for(int i=a;i<=b;i++){
						if(seive[i]==k){
							out++;
							
						}
					}
					writer.println("Case #"+(p+1)+": "+out);
			}
			writer.close();
		}catch(IOException e){
			
			}
	}
}