#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;

const int sz = 1e7 + 1;
int cnt[sz], cum[sz][10];

void seive() {
	for (int i = 2; i < sz; ++i) {
		if (cnt[i] == 0)
			for (int j = 1; i * j < sz; ++j)
				++cnt[i * j];
		for (int j = 0; j < 10; ++j)
			cum[i][j] = cum[i - 1][j];
		++cum[i][cnt[i]];
	}
}

int solu(int a, int b, int k) {
	if (k >= 10)
		return 0;
	return cum[b][k] - cum[a - 1][k];
}

int main() {
	freopen("homework.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	seive();
	int t, a, b, k;
	cin >> t;
	for (int tst = 1; tst <= t; ++tst) {
		cin >> a >> b >> k;
		cout << "Case #" << tst << ": " << solu(a, b, k) << "\n";
	}
	return 0;
}
