/** Libr@ries **/
//#include "bits/stdc++.h"
#include "stdio.h"
#include "string.h"
#include "cmath"
#include "iostream"
#include "algorithm"
#include "map"
#include "set"
#include "vector"
#include "bitset"

/** System **/
#define _ ios_base::sync_with_stdio(0);cin.tie(0);

/** System_Win_32 **/
#if ( WIN32 || __WIN32_ )
   #define lld I64d
#endif

/** Utilities **/
#define forit(i,v  )  for(__typeof((v).begin()) i = (v).begin(); i != (v).end(); i++)
#define fori( i,a,b)  for (int i = (int)(a); i < (int)(b); i++)
#define forn( i, n )  fori( i, 0, n )
#define zeros( a )    memset(a, 0,sizeof(a))
#define null( a )     memset(a,-1,sizeof(a))
#define all( a )      (a).begin() , (a).end()
#define sqr( a )      ( (a)*(a) )
#define sz( a )       (a).size()
#define pb            push_back
#define mp            make_pair
#define F             first
#define S             second
#define PI            2*acos(0.0)
using namespace std;
typedef long long LL;
const LL maxn = (LL)(1e7) + 9LL;
bitset < maxn > criba;
int v[ maxn ];
//vector< LL > primos;

void sieve(){
	criba.set();
	criba[ 0 ] = criba[ 1 ] = 0;

	for ( LL i = 2; i < maxn; i++ ) if ( criba[i] ) {
		for ( LL j = i; j < maxn; j+=i )
		{
			criba[ j ] = 0;
			v[ j ] ++;
		}
		criba[ i ] = 1;
		//primos.push_back( i );
	}
}

int main(int argc, char const *argv[])
{
	sieve();
	int t;
    cin >> t;
    int a, b, k;
    for ( int tc=1; tc <= t; tc++ )
    {
    	cin >> a >> b >> k;
    	b++;
    	int ans = 0;
    	for ( int j = a; j < b; j++ ){
    		if ( v[j] == k ){
    			ans++;
    		}
    	}

    	cout << "Case #" << tc <<": " << ans << endl;
    }
    return 0;
}
