#include <cstdio>
#define fo(i,a,b) for (int i = (a); i < (b); i++)
#define N 10000008

int t, a, b, k, pr[N], ps[5000], put; char notp[N] = {1,1};
int main() {
	freopen("a.in", "r", stdin); freopen("a.out", "w", stdout);
	fo(i,2,3200) if (!notp[i]) {
		ps[put++] = i;
		for (int j = i*i; j < N; j += i) notp[j] = 1;
	}
	fo(i,2,N) {
		int num = i;
		for (int j = 0; j < put && ps[j] <= num && ps[j]*ps[j] <= i; j++) if (num%ps[j] == 0) {
			pr[i]++;
			while (num%ps[j]==0) num /= ps[j];
		}
		if (!notp[num]) pr[i]++;
	}
	scanf("%d", &t);
	fo(tc,1,t+1) {
		scanf("%d %d %d", &a, &b, &k);
		int ans = 0;
		fo(i,a,b+1) if (pr[i]==k) ans++;
		printf("Case #%d: %d\n", tc, ans);
	}

	return 0;
}