# include <iostream>
 
using namespace std;

int PreK[10000007] = {0};

int cal[20][10000007];

int main() {
   int MK = 0; 
    for(int i=2; i < 10000007; i++) {
        if (PreK[i] > 0) continue;
        for(int j=i; j < 10000007; j+=i) {
            PreK[j] += 1;
            MK = max(MK, PreK[j]);
        }
    }

    for (int i = 1; i <= MK; i++) {
        cal[i][1] = 0;
        for(int j = 2; j < 10000007; j++) {
            cal[i][j] = cal[i][j-1];
           if (PreK[j] == i) cal[i][j] ++;
        }
    }

    int T;
    cin >> T;
    for (int cas=1; cas<=T; cas++)
    {
        int A, B, K;
        cin >> A >> B >> K;
        cout << "Case #" << cas << ": ";  
        if ( K > MK )
            cout<<0<<endl;
        else
            cout<<cal[K][B] - cal[K][A-1]<<endl;
    }
    return 0;
}
