#include <vector>
#include <queue>
#include <map>
#include <set>
#include <utility>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include<iomanip>
using namespace std;

typedef long long ll;
typedef vector <int> vi;
typedef pair< int ,int > pii;
#define pb push_back
#define sz size()
#define ln length()
#define fore(i,a,b) for(int i=a;i<b;i++)
#define fores(i,a,b) for(int i=a;i<=b;i++)
#define ford(i,a,b) for(int i=a;i>=b;i--)
#define all(a) a.begin(),a.end()
#define mp make_pair
#define ff first
#define ss second
#define sc(a) scanf("%d",&a)
#define md 1000000007

bool isPrime(int n)
{
	if(n==1)
		return false;
	else if(n==2)
		return true;
	else if(n%2==0)
		return false;
	else
	{
		int i;
		for( i = 3;i<=sqrt(n);i+=2)
		{
			if(n%i==0)
				return false;
		}

		return true;

	}
}
vector<bool> prime;
void GPrime(int n)
{
	prime.resize(n);
	fore(i,0,n)
		prime[i] = true;
	prime[0] = false;
	fore(i,2,n+1)
	{
		if(prime[i-1])
		{
			if(isPrime(i))
			{
				for(ll j = (ll)i*i;j<=n;j+=i)
					prime[j-1] = false;
			}
		}
	}
}

int main() {
	GPrime(10000005);
    vi primes;
    fore(i,0,sqrt(10000005))
    {
    	if(prime[i])
    		primes.pb(i+1);
    }
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    vi dp(10000005);
    fore(i,2,10000005)
    {
        if(prime[i-1])
            dp[i]=  1;
        else
        {
            fore(j,0,primes.sz)
            {
                if(i%primes[j]!=0)
                    continue;
                int num = i;
                num/=primes[j];
                if(num%primes[j]==0)
                    dp[i] = dp[num];
                else
                    dp[i] = dp[num] + 1;
                break;
            }
        }
    }
    vector<vi> mat(10,vi(10000005,0));
    fore(i,2,10000005)
    {
        fore(j,1,10)
        {
            if(dp[i]==j)
                mat[j][i] = mat[j][i-1] + 1;
            else
                mat[j][i] = mat[j][i-1];
        }
    }
	int t;
	cin>>t;
	fore(z,0,t)
	{
		printf("Case #%d: ",z+1);
        int a,b,k;
        cin>>a>>b>>k;
        if(k>10)
        {
            cout<<0<<endl;
            continue;
        }
        cout<<mat[k][b] - mat[k][a-1]<<endl;
	}
	return 0;
}
