#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cassert>
using namespace std;

int mark[10000007];
int dp[10][10000007];
int main(){
	for(int i=2;i<=10000000;++i){
		if(mark[i])continue;
		for(int j=1;j*i<=10000000;++j){
			mark[i*j]++;
		}
	}
	for(int k=1;k<=8;++k){
		dp[k][1] = 0;
		for(int i=2;i<=10000000;++i){
			dp[k][i] = dp[k][i-1];
			if(mark[i]==k) dp[k][i]++;
		}
	}
	int tc;
	scanf("%d",&tc);
	int A,B,K;
	for(int tt=1;tt<=tc;++tt){
		printf("Case #%d: ",tt);
		scanf("%d %d %d",&A,&B,&K);
		int ans = 0;
		if(K>8){printf("0\n");continue;}
		printf("%d\n", dp[K][B]-dp[K][A-1]);
	}
	return 0;
}