import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.StringTokenizer;
 public   class Main {
    static class Reader
    {
    BufferedReader r;
    StringTokenizer str;
    Reader()
    {
    r=new BufferedReader(new InputStreamReader(System.in));
    }
    Reader(String fileName) throws FileNotFoundException
    {
    r=new BufferedReader(new FileReader(fileName));
    }
    public String getNextToken() throws IOException
    {
    if(str==null||!str.hasMoreTokens())
    {
    str=new StringTokenizer(r.readLine());
    }
    return str.nextToken();
    }
    public int nextInt() throws IOException
    {
    return Integer.parseInt(getNextToken());
    }
    public long nextLong() throws IOException
    {
    return Long.parseLong(getNextToken());
    }
    public double nextDouble() throws IOException
    {
    return Double.parseDouble(getNextToken());
    }
    public String nextString() throws IOException
    {
    return getNextToken();
    }
    public int[] intArray(int n) throws IOException
    {
        int a[]=new int[n];
        for(int i=0;i<n;i++)
            a[i]=nextInt();
        
        return a;
        
    }
    public long[] longArray(int n) throws IOException
    {
        long a[]=new long[n];
        for(int i=0;i<n;i++)
            a[i]=nextLong();
        
        return a;
        
    }
    public String[] stringArray(int n) throws IOException
    {
        String a[]=new String[n];
        for(int i=0;i<n;i++)
            a[i]=nextString();
        
        return a;
        
    }
    public int gcd(int a, int b) {
if(b == 0){
return a;
}
return gcd(b, a%b);
}
    }
  
   
    public static void main(String args[]) throws IOException{
    
        int h=10000000;
    
         boolean a[]=new boolean[h+1];
         int count[]=new int[h+1];
               Arrays.fill(a,true);
     for(int i=2;i<=h;i++)
    {
       
           
           if(a[i])
           {
      for(int x=2;x*i<=h;x++)
          
      {
          a[x*i]=false;
          count[x*i]++;
          //System.out.print(x*i+" ");
       }
           }
          // System.out.println();
    }
     
     for(int i=2;i<=h;i++)
     {
         if(count[i]==0)
             count[i]=1;
         
     }
       Reader r=new Reader("homework.txt");
       BufferedWriter wr=new BufferedWriter(new FileWriter("homework_output.txt"));
      
int t=r.nextInt();
out:
for(int j=1;j<=t;j++)
{
  
   int A=r.nextInt();
   int B=r.nextInt();
   int K=r.nextInt();
   int res=0;
   for(int i=A;i<=B;i++)
   {
       if(count[i]==K)
       res++;
   }
        wr.append("Case #"+j+": "+res+"\n");
        
}

       wr.flush();
       wr.close();
    }


 }
