import java.io.BufferedReader;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.StringTokenizer;

public class Homework {
	
	public static BufferedReader input;
	public static PrintWriter output;
	
	public static void main(String[] args) throws Exception {
		long startTime = System.currentTimeMillis();
		
		input = new BufferedReader(new FileReader("homework_input.txt"));
		output = new PrintWriter("homework_output.txt");
		
		int numCases = Integer.parseInt(input.readLine());
		for (int i = 1; i <= numCases; i++) {
			output.print("Case #" + i + ": ");
			solve(input, output);
		}
		
		input.close();
		output.close();
		System.out.println("Time Elapsed : " + (System.currentTimeMillis() - startTime) / 1000.0 + " seconds");
	}

	static int[] primacity;

	public static void solve (BufferedReader input, PrintWriter output) throws Exception {
		if (primacity == null) {
			precompute();
		}

		StringTokenizer st = new StringTokenizer(input.readLine());
		int a = Integer.parseInt(st.nextToken());
		int b = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());

		int count = 0;
		for (int i=a; i<=b; i++) {
			if (primacity[i] == k) {
				count++;
			}
		}

		output.println(count);
	}

	public static void precompute() { // Modified Sieve of Eratosthenes 
		primacity = new int[10_000_001];

		for (int i=2; i < primacity.length; i++) {
			if (primacity[i] == 0) {
				for (int j = i; j < primacity.length; j+= i) {
					primacity[j]++;
				}
			}
		}
	}

}