#include <bits/stdc++.h>
using namespace std;
typedef vector<int> vi; typedef pair<int,int> pii; typedef vector<pair<int,int> > vpii;
typedef long long ll; typedef vector<long long> vl; typedef pair<long long,long long> pll;
typedef vector<pll> vpll;typedef vector<string> vs; typedef double D; typedef vector<bool> vb;
typedef pair<int,pii> pip;
#define sz(v) int((v).size())
#define all(v) (v).begin(), (v).end()
#define pb push_back
#define mp make_pair
#define F first
#define S second
#define sd(x) scanf("%d", &x)
#define slld(x) scanf("%I64d", &x)
#define present(c,x) ((c).find(x) != (c).end())
#define debug(X) cerr << "	--> " << #X << " = " << X << endl
#define mod 1000000007LL
#define INF 2000000000LL
#define N 10000001
FILE * sf = fopen("homework.txt","r");
FILE * pf = fopen("out.txt","w");
bool sieve[N];
set<int> s[N];
vi primes;
int ct[N][10];
void pre()
{
	sieve[0] = sieve[1] = true;
	for(ll i=2;i<N;++i)
	{
		if(sieve[i])continue;
		for(ll j=i;j<N;j+=i)
		{
			sieve[j] = true;
			s[j].insert(i);
		}
		sieve[i] = false;
	}
	for(int j=0;j<10;++j)
	{
		ct[1][j] = 0;
	}
	for(int i=2;i<N;++i)
	{
		++ct[i][s[i].size()];
	}
	for(int i=2;i<N;++i)
	{
		for(int j=0;j<10;++j)
		{
			ct[i][j] += ct[i-1][j];
		}
	}
}
void solve(int qwe)
{
	int a,b,k;
	//scanf("%d%d%d",&a,&b,&k);
	fscanf(sf,"%d%d%d",&a,&b,&k);
	printf("Case #%d: ",qwe);
	fprintf(pf,"Case #%d: ",qwe);
	if(k>=10)
	{
		printf("0\n");
		fprintf(pf,"0\n");
	}
	else
	{
		fprintf(pf,"%d\n",ct[b][k] - ct[a-1][k]);
		printf("%d\n",ct[b][k] - ct[a-1][k]);
	}
}
int main()
{
	pre();
	int t = 0;
	//sd(t);
	fscanf(sf,"%d",&t);
	for(int T=1;T<=t;++T)		solve(T);
	return 0;
}

