#include<iostream>
#include<vector>
#include<cmath>
using namespace std;

int main () {
  vector<int> c(10000001, 0);
  {
    int max = 10000000;
    vector<bool> primes(max + 1, true);
    primes[0] = false;
    primes[1] = false;
    int mmax = sqrt(max + 1);
    for (int i = 2; i <= mmax; ++i) {
      if (primes[i]) {
	for (int j = i + i; j <= max; j += i) {
	  primes[j] = false;
	}
	for (int j = 0; j <= 10000000; j += i) {
	  ++c[j];
	}
      }
    }
    for (int i = mmax + 1; i <= max; ++i)
      if (primes[i]) {
	for (int j = 0; j <= 10000000; j += i) {
	  ++c[j];
	}
      }
  }
  int T;
  cin >> T;
  for (int t = 1; t <= T; ++t) {
    int A, B, K;
    cin >> A >> B >> K;
    int acc = 0;
    for (int i = A; i <= B; ++i) {
      if (c[i] == K) acc++;
    }
    cout << "Case #" << t << ": " << acc << endl;
  }
  return 0;
}
