#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <queue>
#include <fstream>
#include <cstring>

using namespace std;
typedef long long LL;

vector<int> prime;
int val[10000010];

int main() {
	/*prime.clear();
	for (int i=2;i*i<=10000000;i++) {
		bool can=1;
		for (int j=0;j<(int)prime.size();j++)
			if (i%prime[j]==0) {
				can=0;
				break;
			}
		if (can) prime.push_back(i);
	}
	memset(val,0,sizeof(val));
	freopen("cooking_the_books.dat","w",stdout);
	for (int i=2;i<=10000000;i++) {
		int t=i;
		for (int j=0;j<(int)prime.size();j++)
			if (t%prime[j]==0) {
				val[i]++;
				while (t%prime[j]==0) t/=prime[j];
			}
		if (t!=1) val[i]++;
		cout<<val[i]<<endl;
	}*/
	freopen("homework.dat","r",stdin);
	for (int i=2;i<=10000000;i++) scanf("%d",&val[i]);
	
	freopen("homework.in","r",stdin);
	freopen("homework.out","w",stdout);
	int tc, nt=1;
	cin>>tc;
	while (tc--) {
		int a, b, k, ret=0;
		cin>>a>>b>>k;
		for (int i=a;i<=b;i++)
			if (val[i]==k) ret++;
		cout<<"Case #"<<nt++<<": "<<ret<<endl;
	}
}
