import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class P11 {
	public static final int UPPER = 10000001;
	public static final int[] SIEVE;
	public static final String SEPARATOR = " ";
	public static int[] sieve(int N){
		int [] arr = new int[N+1];
		for (int i = 2; i < arr.length ; i++){
			if (arr[i] == 0){
				for(int j = i; j < arr.length; j+= i){
					arr[j] += 1;
				}
			}
		}
		return arr;
	}
	static{
		SIEVE = sieve(UPPER);
	}
	
	public static void main(String[] args) throws FileNotFoundException{
		Scanner input = new Scanner(new File("homework.txt"));
		PrintWriter fo = new PrintWriter(new File("p11.out2"));
		int N = Integer.valueOf(input.nextLine());
		for (int i = 1; i <= N; i ++ ){
			String line = input.nextLine();
			String[] goalStr = line.split(SEPARATOR);
			int[] goal = new int[goalStr.length];
			for (int j = 0; j < goalStr.length; j++){
				goal[j] = Integer.valueOf(goalStr[j]);
			}
			int count = 0;
			for (int j = goal[0]; j <= goal[1]; j++){
				if (SIEVE[j] == goal[2]){
					count += 1;
				}
			}
			fo.println("Case #" + i + ": " + count);
		}
		fo.close();
		input.close();
	}
}
