/*
 * Author:  vawait
 * Created Time:  2015/1/18 10:36:44
 * Problem: test.cpp
 */
#include<cstdio>
#include<iostream>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<algorithm>
#include<string>
#include<map>
#include<set>
#include<vector>
#include<queue>
#include<stack>
#include<ctime>
using namespace std;
#define rep(i, a, b) for (int i = (a); i <= (b); ++i)
#define red(i, a, b) for (int i = (a); i >= (b); --i)
#define clr( x , y ) memset(x,y,sizeof(x))
#define mp make_pair
#define pb push_back
#define x first
#define y second
#define sqr(x) ((x) * (x))
typedef long long lint;
const int maxn = 10000000;
int a[maxn+2];

void init()
{
    rep(i,2,maxn) if ( !a[i] ) {
        for ( int j = i; j <= maxn; j += i ) a[j] ++;
    }
}

void work()
{
    int T , A , B , K;
    //freopen("1.out","w",stdout);
    scanf("%d",&T);
    rep(t,1,T) {
        scanf("%d%d%d",&A,&B,&K);
        int s = 0;
        rep(i,A,B) if ( a[i] == K ) s ++;
        printf("Case #%d: %d\n",t,s);
    }
}

int main()
{
    init();
    work();
    return 0;
}
