#include <iostream>
#include <cstdio>
#include <cmath>

using namespace std;

const int N = 10000000;
int p[N + 5];

int calculate(int x) {
	int temp = x;
	int ans = 0;
	for (int i = 2; i <= (int)sqrt(x); i++)
		if (temp % i == 0) {
			ans++;
			while (temp % i == 0) temp /= i;
		}

	if (temp > 1) ans++;
	return ans;
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w",stdout);
	for (int i = 2; i <= N; i++) 
		p[i] = calculate(i);

	int T;
	cin >> T;
	for (int i = 0; i < T; i++) {
		int a, b, k;
		cin >> a >> b >> k;
		int total = 0;
		for (int j = a; j <= b; j++) {
	//		cout << "p[" << j << "] = " << p[j] << endl;
			if (p[j] == k) total++;
		}
		cout << "Case #" << i+1 << ": " << total << endl;
	}

	return 0;
}
