#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<map>
#include<cmath>
#include<queue>
#include<climits>
#include<stack>
using namespace std;
typedef long long int ll;
ll coutn[10000005]={0},BIT[10000001][8]={{0}};
void update(ll value,ll index)
{
    while(index<=10000000)
    {
        BIT[index][value]++;
        index+=(index&-index);
    }
}
ll read(ll index,ll value)
{
    ll sum=0;
    while(index>0)
    {
        sum+=BIT[index][value];
        index-=(index&-index);
    }
    return sum;
}
int main()
{
    freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
    ll i,j,mc,index,mn,index2,val,tc,t,a,b,n,x,y;
    mc=0;
    mn=9;
    for(i=2;i<=10000000;i++)
    {
        if(coutn[i]==0)
        {
            coutn[i]++;
            for(j=2;j*i<=10000000;j++)
            {
                coutn[i*j]++;
                /*if(coutn[i*j]>mc)
                {
                    mc=coutn[i*j];
                    index=i*j;
                }
                */
            }
        }
    }
    for(i=2;i<=10000000;i++)
    {
        val=coutn[i];
        update(val-1,i);
    }
   /* for(i=2;i<=50;i++)
    {
        for(j=0;j<=7;j++)
            cout<<BIT[i][j]<<" ";
        cout<<endl;
    }
    */
    /*for(i=2;i<=110000000;i++)
        coutn[]
        */
    //cout<<index<<" "<<mc<<endl<<index2<<" "<<mn<<endl;
    scanf("%lld",&tc);
    for(t=1;t<=tc;t++)
    {
        x=y=0;
        scanf("%lld%lld%lld",&a,&b,&n);
        x=read(b,n-1);
        y=read(a-1,n-1);
        //cout<<x<<" "<<y<<endl;
        cout<<"Case #"<<t<<": "<<x-y<<endl;
        //printf("Case #%d: %d\n",t,(x-y));

    }

    return 0;
}