#include <bits/stdc++.h>

using namespace std;

inline int toInt(string s) {int v; istringstream sin(s);sin>>v;return v;}
template<class T> inline string toString(T x) {ostringstream sout;sout<<x;return sout.str();}
template<class T> inline T sqr(T x) {return x*x;}

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;
typedef pair<int, int> pii;
typedef long long ll;

#define all(a)  (a).begin(),(a).end()
#define rall(a) (a).rbegin(), (a).rend()
#define pb push_back
#define mp make_pair
#define each(i,c) for(typeof((c).begin()) i=(c).begin(); i!=(c).end(); ++i)
#define exist(s,e) ((s).find(e)!=(s).end())
#define range(i,a,b) for(int i=(a);i<(b);++i)
#define rep(i,n)  range(i,0,n)
#define clr(a,b) memset((a), (b) ,sizeof(a))
#define dump(x)  cerr << #x << " = " << (x) << endl;
#define debug(x) cerr << #x << " = " << (x) << " (L" << __LINE__ << ")" << " " << __FILE__ << endl;

const double eps = 1e-10;
const double pi  = acos(-1.0);
const ll INF =1LL << 62;
const int inf =1 << 29;

const int kmax=10;
const int nmax=10000010;
int primes[nmax+1];
int sum[kmax+1][nmax+1];

void init(){
	primes[0]=primes[1]=0;
	for(int i=2;i<=nmax;++i)
		if(!primes[i])
			for(int j=i;j<=nmax;j+=i)
				primes[j]++;

	for(int i=2;i<=nmax;++i){
		int tmp=primes[i];
		sum[tmp][i]++;
		for(int j=1;j<=kmax;++j)
			sum[j][i]+=sum[j][i-1];
	}

	return;
}

int main(void){
	init();
	int t;
	cin >> t;
	rep(loop,t){
		int a,b,k;
		cin >> a >> b >> k;
		int ans=0;
		if(k>kmax)
			ans=0;
		else
			ans=sum[k][b]-sum[k][a-1];
		cout << "Case #" << loop+1 << ": ";
		cout << ans << endl;
	}
	return 0;
}