#include <set>
#include <map>
#include <list>
#include <cmath>
#include <ctime>
#include <deque>
#include <queue>
#include <stack>
#include <cctype>
#include <cstdio>
#include <string>
#include <vector>
#include <cassert>
#include <cstdlib>
#include <cstring>
#include <sstream>
#include <iostream>
#include <algorithm>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef pair<double,double> pdd;
typedef vector<int> vi;
typedef vector<double>vd;
typedef vector<string> vs;
typedef vector<vi>vvi;
typedef map<string,int> msi;
typedef map<int,int>mii;
typedef map<pii,int>mpi;

#define pb push_back
#define MP make_pair
#define popb pop_back
#define all(a) a.begin(), a.end()
#define Sort(x) sort(x.begin(),x.end())
#define Reverse(x) reverse(x.begin(),x.end())
#define SZ(a) ( (int)a.size() )
#define mem(a, b) memset(a, b, sizeof(a))
#define Clear(a, b) { for (int i=0; i<=b; i++) a[i].clear(); }

#define REP(i,n) for (i=0;i<n;i++)
#define REV(i,n) for (i=n;i>=0;i--)
#define FOREACH(it,x) for(__typeof((x).begin()) it=(x.begin()); it!=(x).end(); ++it)
#define FOR(i,p,k) for (i=p; i<k;i++)

#define COPY(c,r)   memcpy(c,r,sizeof(r))
#define popcount(i) __builtin_popcount(i)
#define fs first
#define sc second

/// Moves ///
//int dx[]={1,0,-1,0};int dy[]={0,1,0,-1}; //4 Direction
//int dx[]={1,1,0,-1,-1,-1,0,1};int dy[]={0,1,1,1,0,-1,-1,-1};//8 direction
//int dx[]={2,1,-1,-2,-2,-1,1,2};int dy[]={1,2,2,1,-1,-2,-2,-1};//Knight Direction
//int dx[] = {-2, 2, -1, 1, -1, 1};int dy[] = {0, 0, 1, 1, -1, -1}; //Hexagonal Moves

#define INF 1<<30
#define MAX 10000000 //10^7
#define LEN(x1, y1, x2, y2) sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2))

bool numlist[MAX+5];
ll prime[MAX];
ll primacity[MAX+5];

void seive()
{
    ll k = 1;

    prime[0] = 2;
    for (ll i=3; i<MAX; i+=2)
    {
        if (!numlist[i])
        {
            prime[k++] = i;
            for (ll j=i*i; j<MAX; j += i+i) numlist[j] = true;
        }
    }
}

void calc_primacity()
{
    for (ll i=2; i<=MAX; i++)
    {
        ll pcnt = 0;
        ll n = i;
        for (ll j=0; prime[j]<=n/prime[j]; j++)
        {
            if (n%prime[j] == 0)
            {
                pcnt ++;
                while(n%prime[j] == 0)
                {
                    n /= prime[j];
                }
            }
        }
        if (n==2 || (n>1 && n%2==1 && numlist[n]==false)) pcnt++;
        primacity[i] = pcnt;
    }
}

int main ()
{
    seive();
    calc_primacity();

    ll t, a, b, k;

    freopen("inp.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    cin>>t;
    for (ll cas=1; cas<=t; cas++)
    {
        cin>>a>>b>>k;
        ll res = 0;
        for (ll i=a; i<=b; i++)
        {
//            cout<<"Primacity of "<<i<<" is "<<primacity[i]<<endl;
            if (primacity[i] == k) res++;
        }
        cout<<"Case #"<<cas<<": "<<res<<endl;
    }
    return 0;
}
