//
//  main.cpp
//  1
//
//  Created by Rajdeep Singhal on 17/01/15.
//  Copyright (c) 2015 Rajdeep Singhal. All rights reserved.
//

#include <iostream>
#include <fstream>
#include <cmath>
using namespace std;
int tc,pp,c=1;
long long a,b,k,ct,num;
long long p[10000001],ans;



long long  primeFactors(long long int n)
{
    int f1=0,f2=1;
    long long ct=0;
    while (n%2 == 0)
    {
        if (f1==0) {
            ct++;
            f1=1;
        }
        
        n = n/2;
        
    }
    
    for (long long int i = 3; i <= sqrt(n); i = i+2)
    {
        
        f2=0;
        while (n%i == 0)
        {   if (f2==0) {
            ct++;
            f2=1;
        }
            n = n/i;
            //cout<<i<<" ";
        }
    }
    
    if (n > 2){ct++;//cout<<n<<" ";
    }
    return ct;
}

int main(int argc, const char * argv[]) {
    
    ifstream in("/Users/Rajdeep/Desktop/in.txt");
    ofstream out("/Users/Rajdeep/Desktop/out.txt");
    in>>tc;
    pp=0;
    //memset(p, 0, 10000000);
    
    for (int i=2; i<=10000000; i++) {
        p[i]=primeFactors(i);
    }
//    for (int i=2; i<=10000000; i++) {
//        cout<<p[i]<<" ";
//    }
    while (tc--) {
        in>>a>>b>>k;
        ans=0;
        for (long long i = a; i<=b; i++) {
            if (p[i]==k) {
                ans++;
            }
        }
    
    out<<"Case #"<<c<<": "<<ans<<endl;
    c++;
    }
    
    
}
