
import java.util.*;

public class A
{
   public static void main(String[] args)
   {
      new A(new Scanner(System.in));
   }

   public A(Scanner in)
   {
      int n = 10_000_000;
      int[] count = new int[n+1];
      boolean[] isPrime = new boolean[n+1];
      Arrays.fill(isPrime,true);
      isPrime[0] = isPrime[1] = false;
      for(int i=0; i<=n; i++)
         if(isPrime[i])
         {
            if(i*1L*i <= n)
               for(int j=i*i; j<=n; j+=i)
                  isPrime[j] = false;
            for (int j=i; j<=n; j+=i)
               count[j]++;
         }

      int T = in.nextInt();
      for (int tc=1; tc<=T; tc++)
      {
         int a = in.nextInt();
         int b = in.nextInt();
         int k = in.nextInt();
         int res = 0;
         for (int i=a; i<=b; i++)
            if (count[i] == k)
               res++;
         System.out.printf("Case #%d: %d%n", tc, res);
      }
   }
}
