import java.io.*;
import java.util.Scanner;

// bydlocode
public class Main {
	private static int MAX = 10000000;
	private static int[] primacity = new int[MAX + 1];
	private static int[] kLimit = new int[MAX + 1];

	private static void sieve() {
		for (int i = 2; i <= MAX; i++) {
			if (primacity[i] == 0) {
				for (int j = i; j <= MAX; j += i) {
					primacity[j]++;
				}
			}
		}
	}

	private static void setkLimit() {
		int k = 0;
		for (int i = 2; i <= MAX; i++) {
			if (primacity[i] > k) {
				k = primacity[i];
			}
			kLimit[i] = k;
		}
	}

	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(new BufferedReader(new FileReader(new File("input.txt"))));
		BufferedWriter bw = new BufferedWriter(new FileWriter(new File("output.txt")));
		sieve();
		setkLimit();
		int t = sc.nextInt();
		for (int i = 0; i < t; i++) {
			bw.write("Case #" + (i + 1) + ":");
			int a = sc.nextInt();
			int b = sc.nextInt();
			int k = sc.nextInt();
			if (k > kLimit[b]) {
				bw.write(" 0");
			} else {
				int res = 0;
				for (int j = a; j <= b; j++) {
					if (primacity[j] == k) {
						res++;
					}
				}
				bw.write(" " + res);
			}
			bw.newLine();
		}
		bw.close();
	}
}
