#include <stdio.h>

int isprimo[10001000];
int primacity[10001000];

void crivo() {
     for(int i=2;i<=10000000;i++) isprimo[i] = 1;
     for(int i=2;i*i<=10000000;i++) {
             if(isprimo[i]) for(int j=i*i;j<=10000000;j=j+i) isprimo[j] = 0;
     }
}

int pr(int n) {
    if(primacity[n] != 0) return primacity[n];
    if(isprimo[n]) return primacity[n] = 1;
    
    for(int i=2;i*i<=n;i++) {
            if(isprimo[i] && n%i == 0) {
                  primacity[n] = pr(n/i);
                  if((n/i)%i != 0) primacity[n]++;
                  return primacity[n];
            }
    }
    
}

int main() {
    freopen ("homework.txt","r",stdin);
    freopen ("saida_homework_def.txt","w",stdout);
    
    int T,a,b,k;
    crivo();
    
    scanf("%d",&T);
    for(int t=1;t<=T;t++){
            scanf("%d %d %d",&a,&b,&k);
            int count = 0;
            for(int i=a;i<=b;i++) {
                    if(pr(i)==k) { 
                           count++;
                    }
            }
            printf("Case #%d: %d\n",t,count);
    }
    return 0;
}
