#define MAXN 10000000
#include <cstdio>

int pcity[MAXN + 5];
int ntest;
int A, B, K;

int main()
{
	pcity[0] = 0;
	pcity[1] = 0;
	for(int i = 2;i <= MAXN;++i)
		if(pcity[i] == 0)
		{
			pcity[i] = 1;
			for(int j = 2 * i;j <= MAXN;j += i)
				++pcity[j];
		}
	scanf("%d", &ntest);
	for(int test = 1;test <= ntest;++test)
	{
		scanf("%d %d %d", &A, &B, &K);
		int answer = 0;
		for(int i = A;i <= B;++i)
			if(pcity[i] == K)
				++answer;
		printf("Case #%d: ", test);
		printf("%d\n", answer);
	}
}
