import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) throws Exception {
		new Main().run();
	}

	private void run() throws Exception {
		Scanner sc = new Scanner(System.in);
		PrintWriter pw = new PrintWriter(System.out);
		int t = sc.nextInt();
		int[] d = new int[110000000];
		boolean[] p = new boolean[110000000];
		Arrays.fill(p, true);
		p[0] = p[1] = false;
		for (int i = 2; i <= 100000000; i++) {
			if (!p[i]) {
				continue;
			}
 			for (int j = i; j <= 100000000; j += i) {
				p[j] = false;
				d[j]++;
			}
		}
		for (int _ = 1; _ <= t; _++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			int k = sc.nextInt();
			int res = 0;
			for (int i = a; i <= b; i++) {
				res += (d[i] == k) ? 1 : 0; 
			}
			pw.printf("Case #%d: %d\n", _, res);
		}
		sc.close();
		pw.close();
	}

}
