#include <iostream>
#include <vector>
#include <cassert>
using namespace std;


int sieve[10000005];
int main() {
    for(int i = 2; i <= 1e7; i++) {
        if(!sieve[i]) {
            int at = i;
            while(at <= 1e7) {
                sieve[at]++;
                at += i;
            }
        }
//        cout << i << " " << sieve[i] << "\n";
    }
    
    int T;
    cin >> T;
    for(int t = 1; t <= T; t++) {
        int a, b, k;
        cin >> a >> b >> k;
        int ans = 0;
        for(int i = a; i <= b; i++) {
            if(sieve[i] == k) {
                ans++;
            }
        }
        cout << "Case #" << t << ": " << ans << "\n";
    }
    return 0;
}
