#include <bits/stdc++.h>
#define MAX 10000000
using namespace std;

long pr[10000005]={};

void sieve(){
    for(long long i=2; i<=MAX+1; i++)
        if(pr[i]==0){
            for(long long j=i; j<=MAX+1; j+=i)
                pr[j]++;
        }
}

int main(){
    sieve();
    long n,cnt=1; scanf("%ld",&n);
    while(n--){
        long a,b,k,ans=0;
        scanf("%ld %ld %ld",&a,&b,&k);
        for(long i=a; i<=b; i++)
            ans += (pr[i]==k);
        printf("Case %ld: %ld\n",cnt++,ans);
    }
    return 0;
}
