
  /*
 Problem name : Facebook Hacker Cup 2015 Round 1
 Algorithm : Not Sure Yet
 Contest/Practice :
 Source :
 Comment : Whenever you start to believe  yourself, people also start to believe in you
 Date : --
 Last Update : 15-Jan-2015
*/

/*

    এখন তুমি কোথায় আছো কেমন আছো, পত্র দিয়ো৷
    এক বিকেলে মেলায় কেনা খামখেয়ালী তাল পাখাটা
    খুব নিশীথে তোমার হাতে কেমন আছে, পত্র দিয়ো৷
    ক্যালেন্ডারের কোন পাতাটা আমার মতো খুব ব্যথিত
    ডাগর চোখে তাকিয়ে থাকে তোমার দিকে, পত্র দিয়ো৷
    কোন কথাটা অষ্টপ্রহর কেবল বাজে মনের কানে
    কোন স্মৃতিটা উস্কানি দেয় ভাসতে বলে প্রেমের বানে
    পত্র দিয়ো, পত্র দিয়ো৷

    আর না হলে যত্ন করে ভুলেই যেয়ো, আপত্তি নেই৷
    গিয়ে থাকলে আমার গেছে, কার কী তাতে?
    আমি না হয় ভালোবেসেই ভুল করেছি ভুল করেছি,
    নষ্ট ফুলের পরাগ মেখে
    পাঁচ দুপুরের নির্জনতা খুন করেছি, কী আসে যায়?

    এক জীবনে কতোটা আর নষ্ট হবে,
    এক মানবী কতোটা আর কষ্ট দেবে

*/
#include<bits/stdc++.h>

#define pause           system("pause");
#define FOR(s,e,inc)    for(int i=s;i<=e;i+=inc)
#define mod             1000000007
#define inf             1<<30
#define pb              push_back
#define ppb             pop_back
#define mp              make_pair
#define F               first
#define S               second
#define sz(x)           ((int)x.size())
#define sqr(x)          ( (x)* (x) )
#define eps             1e-9
#define gcd(x,y)         __gcd(x,y)
#define lcm(x,y)        (x/gcd(x,y))*y
#define on(x,w)         x|(1<<w)
#define check(x,w)      (x&(1<<w))
#define all(x)          (x).begin(),(x).end()
#define pf              printf
#define pi              acos(-1.0)
#define reset(x,v)      memset(x,v,sizeof(x));
#define AND             &&
#define OR              ||
#define what_is(x)      cerr<<#x<<" is "<<x<<"\n";

typedef long long ll;
typedef unsigned long long llu;

using namespace std;


template<class T>
inline T mod_v(T num)
{
    if(num>=0)
        return num%mod;
    else
        return (num%mod+mod)%mod;
}

template<class T>
T fast_pow(T n , T p)
{
    if(p==0) return 1;
    if(p%2)
    {
        T g=mod_v ( mod_v(n) * mod_v(fast_pow(n,p-1)) );
        return g;
    }
    else
    {
        T g=fast_pow(n,p/2);
        g=mod_v( mod_v(g) * mod_v(g) ) ;
        return g;
    }
}

template<class T>
inline T modInverse(T n)
{
    return fast_pow(n,mod-2);
}

template<class T>
inline void debug(string S1,T S2,string S3)
{
    cout<<S1<<S2<<S3;
}

template<class T>
inline T in()
{
    register char c=0;
    register T num=0;
    bool n=false;
    while(c<33)c=getchar();
    while(c>33){
        if(c=='-')
            n=true;
        else num=num*10+c-'0';
        c=getchar();
    }
    return n?-num:num;
}

/*...... ! Code start from here ! ......*/


vector<int>prime;
#define MAX 10000000
int isprime[MAX/32 + 5];


#define on1(x,w)  isprime[x]=isprime[x]|(1<<w)
#define check1(x,w) (isprime[x]&(1<<w))

int p,q;


inline void bit_mask_sieve()
{
    memset(isprime,0,sizeof(isprime) );
    p=(1)/32;
    q=(1)%32;
    on1(p,q);
    for(int i=2;i<=sqrt(MAX);i++)
    {
        p=i/32;
        q=i%32;
        if(!check1(p,q))
        {
            for(int j=2;i*j<=MAX;j++)
            {
                p=(i*j)/32;
                q=(i*j)%32;
                on1(p,q);
            }
        }
    }
    for(int i=2;i<=MAX;i++)
    {
        p=i/32;
        q=i%32;
        if(!check1(p,q))
        {
            prime.push_back(i);
        }
    }
}

vector<int>lst[50];

void cal()
{

    for(int k=2;k<=10000000;k++)
    {

        int count=0;
        int i=0;

        int num=k;
        bool ok=true;

        int s=num;

        while(num>0 && prime[i]*prime[i]<=s)
        {//what_is(i);
        //what_is(prime[i] );
    //    what_is(num);pause
            if(num%prime[i])
                i++,ok=true;
            else
            {
                if(ok)
                {
                    count++;
                    ok=false;
                }
                num/=prime[i];
            }

        }

        p=num/32;
        q=num%32;
        if(!check1(p,q))
        {
            count++;
        }

        lst[count].pb(k);
    }
}

int main()
{
    #ifndef ONLINE_JUDGE
//        freopen ( "in.txt", "r", stdin );
//        freopen ( "hack.txt", "w", stdout );
    #endif

    bit_mask_sieve();

    cal();

    int t,a,b,k,tcase=1;

    scanf("%d",&t);

    while(t--)
    {
        scanf("%d %d %d",&a,&b,&k);

        printf("Case #%d: ",tcase++);

        if(k>9)
            printf("0\n");
        else
        {
            int ls=sz(lst[k] ),rs=0;
            int l=0,r=sz(lst[k] )-1;
//            printf("*********** %d %d \n",l,r);
            while(l<=r)
            {
                int mid=(l+r)>>1;

//                printf("%d %d %d %d\n",lst[k][mid],l,r,mid);

                if(lst[k][mid]>=a)
                {
                    r=mid-1;
                    ls=min(ls,mid);
                }
                else
                    l=mid+1;
            }

            l=0,r=sz(lst[k] )-1;
            //pause

            while(l<=r)
            {
                int mid=(l+r)>>1;
//                printf("%d %d %d\n",lst[k][mid],l,r,mid);
                if(lst[k][mid]>b)
                {
                    r=mid-1;
                }

                else
                {
                    l=mid+1;
                    rs=max(rs,mid);
                }

            }
            if(ls>rs)
                printf("0\n");
            else
                printf("%d\n",rs-ls+1);

        }

    }

    return 0;
}


