/*
 *Aditya Gourav @ adi.pearl
 */
#include<bits/stdc++.h>
using namespace std;

///scanning
#define si(x) scanf("%d",&x)
#define ss(x) scanf("%s",x)
#define ssWSP(x) scanf(" %[^\r\n]",x)
#define sill(x) scanf("%lld",&x)
#define sd(x) scanf("%lf",&x)

///debugging
struct debugger{template<typename T> debugger& operator,(const T& v){cout<<v<<" ";return *this;}}dbg;
#define db(args...) do {cout << #args << ": "; dbg,args; cout << endl;} while(0)

///others
#define FI(var,beg,end) for(int var=(beg);var<=(end);++var)
#define FIA(var,beg,end,inc) for(int var=(beg);var<=(end);var+=(inc))
#define FD(var,end,beg) for(int var=(end);var>=(beg);--var)
#define F(i,n) FI(i,0,n-1)
#define F1(i,n) FI(i,1,n)
#define SZ(x) ((int)((x).size()))
#define R(f) freopen(f,"r",stdin);
#define W(f) freopen(f,"w",stdout);
#define TEST int num_cases; cin>>num_cases;for(int case_id=1;case_id <= num_cases;++case_id)

typedef long long ll;
typedef unsigned long long ull;

/** Main Code starts here :) **/

const int MAX = (int)1e7;
int primacity[MAX+100];

void pre(){
    memset(primacity, 0, sizeof(primacity));
    int lmt = sqrt(MAX)+2;
    for(int i = 2; i <= MAX; ++i){
        if(!primacity[i]){
            FIA(j, i, MAX, i)
                primacity[j]++;
        }
    }
}


int main(){
    R("homework.txt");
    W("A.txt");

    pre();
    TEST{
        int a,b,k;
        si(a);  si(b);  si(k);
        int ans = 0;
        FI(i,a,b)
            if(primacity[i] == k)
                ans++;

        //db2("CASE ",case_id);
        printf("Case #%d: ",case_id);
        printf("%d\n", ans);
    }
}
