#include<stdio.h>
#include<iostream>
#include<vector>
#include<cmath>
using namespace std;

int main(){
	long long t,l=1;
	t=10000000;
	vector<int> store;
	vector< vector<long long> >ans;
	for(long long i=0;i<=t;i++){
		vector<long long>frq(10);
		for(int j=0;j<=9;j++){
			frq[j]=0;
		}
		ans.push_back(frq);
		store.push_back(0);
	}
	store[1]=1;
	for(long long i=2;i<=t;i++){
		if(store[i]==0){
			int temp=1;
			while(i*temp<=t){
				store[i*temp]+=1;temp+=1;
			}
		}
	}
	for(long long i=1;i<=t;i++){
		for(int j=1;j<=9;j++){
			ans[i][j]=ans[i-1][j];
		}
		ans[i][store[i]]+=1;
	}
	//cout<<"done"<<endl;
	int q;
	cin>>q;
	for(int i=0;i<q;i++){
		long long s,e,f;
		cin>>s>>e>>f;
		if(f>9){
			cout<<"Case #"<<i+1<<": "<<0<<endl;
		}
		else{
			cout<<"Case #"<<i+1<<": "<<ans[e][f]-ans[s-1][f]<<endl;
		}
	}
	return 0;
}
