#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
const int Max=1e7+10;
int a[Max];
void sieve(){
	memset(a,0,sizeof(a));
	for(int i=2;i<=Max;i++){
		if(a[i]==0){
			for(int j=1;j*i<=Max;j++){
				a[i*j]++;
			}
		}
	}
}
int main(){
	int t;
	sieve();
	cin>>t;
	int p=0;
	while(t--){
		p++;
		int A,B,k;
		int count=0;
		scanf("%d%d%d",&A,&B,&k);
		if(k>=10){
			cout<<"Case #"<<p<<": "<<count<<endl;
			continue;
		}
		for(int i=A;i<=B;i++){
			if(a[i]==k)count++;
		}
		cout<<"Case #"<<p<<": "<<count<<endl;
	}
	
}
