#include<iostream>
using namespace std;

struct num{
	int count,prime;
};

num nums[10000010]={0};


int main(){
	int a,b,k,total,t;
	
	for (int q=2; q<=10000001; q++){
		if (nums[q].prime==0){
			nums[q].count=1;
			for (int w=q+q;w<=10000001;w+=q){
				nums[w].prime=1;
				nums[w].count++;
			}
		}
	}
	cin>>t;
	for (int q=1;q<=t;q++){
		cin>>a>>b>>k;
		total=0;	
		for (int q=a;q<=b;q++){
			if (nums[q].count==k){
				total++;
			}
		}
		cout<<"Case #"<<q<<": "<<total<<endl;
	}




	return 0;
}
