//
//  main.cpp
//  facebook_homework
//
//  Created by Alexandru Andronache on 18/01/15.
//  Copyright (c) 2015 Alexandru Andronache. All rights reserved.
//

#include <iostream>
#include <vector>

using namespace std;

FILE *f = fopen("input.in", "r");
FILE *g = fopen("output.out", "w");

int T, A, B, K;
int rez = 0;

const int MAXSIZE = 1000000000/2/8+1;
char* p = new char[MAXSIZE];
int a[200], b[200], k[200];
long long minim = 0, maxim = 0;
int *primes;
vector<int> nrPrimes;
int v[20];

int getTheNumber(int n) {
    int i, j, nr = 1;
    for (i = 1; ((i * i) << 1) + (i << 1) <= n; i += 1) {
        if ((p[i >> 3] & (1 << (i & 7))) == 0) {
            for (j = ((i * i) << 1) + (i << 1); (j << 1) + 1 <= n; j += (i << 1) + 1) {
                p[j >> 3] |= (1 << (j & 7));
            }
        }
    }
    for (i = 1; 2 * i + 1 <= n; ++i)
        if ((p[i >> 3] & (1 << (i & 7))) == 0)
            nr++;
    return nr;
}

bool isPrime(long long x)
{
    if (x == 1)
    {
        return false;
    }
    if (x == 2)
    {
        return true;
    }
    if (x % 2 == 0)
    {
        return false;
    }
    long long k = x / 2;
    if ((p[k >> 3]&(1 << (k & 7))) == 0)
    {
        return true;
    }
    return false;
}

int main(int argc, const char * argv[])
{
    getTheNumber(1000000000);
    
    fscanf(f, "%d", &T);
    
    for (int t = 1; t <= T; ++t)
    {
        fscanf(f ,"%d %d %d", &a[t], &b[t], &k[t]);
        if (minim > a[t] || minim == 0) minim = a[t];
        if (maxim < b[t]) maxim = b[t];
    }
    
    primes = new int[maxim + 1];
    
    for (int i = 0; i <= maxim; ++i) primes[i] = 0;
    
    for (int i = 2; i <= maxim; ++i)
    {
        if (isPrime(i))
            nrPrimes.push_back(i);
    }
    
    for (int j = 0; j < nrPrimes.size(); ++j)
    {
        int k = nrPrimes[j];
        for (int i = k; i <= maxim; i = i + k)
            primes[i] = primes[i] + 1;
    }
    
    for (int t = 1; t <= T; ++t)
    {
        rez = 0;
        
        for (int i = a[t]; i <= b[t]; ++i)
        {
            if (primes[i] == k[t])
            {
                rez++;
            }
            
        }
        
        fprintf(g, "Case #%d: %d\n", t, rez);
    }
    
    return 0;
}
