#include <iostream>
#include<memory.h>
#include <map>
#include <string>
#include <iomanip>
#include <fstream>
#include <vector>
#include <algorithm>
#include <stack>
#include <queue>
#include <cmath>
#include <set>
using namespace std;

int main()
{

	ifstream cin;
	cin.open("in.in");
	ofstream cout;
	cout.open("out.out");
	
	
	vector<int> p(10000001,0);
	vector<int> K[10];
	for (int i = 0; i < 10; i++) K[i] = vector<int>(10000001,0);
	p[1] = 0;
	for (long long i = 2; i < 10000001; i++)
	{
		if (p[i] == 0)
		{
			for (long long j = i; j < 10000001; j+= i)
			{
				p[j]++;
			}
		}
	}
	for (int i = 0; i < p.size(); i++)
	{
		K[p[i]][i]++;
	}
	for (int i = 0; i < 10; i++)
	{
		for (int j = 1; j < K[i].size(); j++)
		{
			K[i][j] += K[i][j-1];
		}
	}
	int T;
	cin>>T;
	for (int z=1; z <= T; z++)
	{
		int A,B,k;
		cin>>A>>B>>k;
		if (k < 10) cout<<"Case #"<<z<<": "<<(K[k][B]-K[k][A-1])<<endl;
		else cout<<"Case #"<<z<<": "<<0<<endl;
	}
}