import java.io.PrintWriter;
import java.util.Scanner;

class A {

	int m[], max = 10_000_001, ans, A, B, K;

	public A() {
		Scanner in = new Scanner(System.in);
		PrintWriter out = new PrintWriter(System.out);

//		try {
//			in = new Scanner(new File("in"));
//			out = new PrintWriter(new File("out"));
//		} catch (Exception e) {}

		init();

		for (int caseID = 1, T = in.nextInt(); caseID <= T; caseID++) {
			out.print("Case #" + caseID + ": ");
			ans = 0;
			A = in.nextInt();
			B = in.nextInt();
			K = in.nextInt();
			for (int i = A; i <= B; i++) {
				if(m[i] == K) ans++;
			}
			out.println(ans);
		}

		out.flush();
		in.close();
	}

	void init() {
		m = new int[max];
		for (int i = 2; i < m.length; i++) {
			if (m[i] == 0) {
				m[i] = 1;
				for (int j = 2 * i; j < m.length; j += i) {
					m[j]++;
				}
			}
		}
	}

	public static void main(String[] args) {
		new A();
	}

}
