#include <bits/stdc++.h>
#define forall(i,a,b)                   for(int i=a;i<=b;i++)
#define pb                              push_back
#define mp      			make_pair
#define MOD                             1000000007

#define TRvi(c, it) \
for (vi::iterator it = (c).begin(); it != (c).end(); it++)
#define TRvii(c, it) \
for (vii::iterator it = (c).begin(); it != (c).end(); it++)
#define TRmsi(c, it) \
for (msi::iterator it = (c).begin(); it != (c).end(); it++)

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef set<int> si;
typedef map <string, int> msi;

bool b[10000005];

int fact[10000005]={0};
int main()
{
	 #ifndef ONLINE_JUDGE
     freopen("in.txt","r",stdin);
     freopen("out.txt","w",stdout);
     #endif
	 ios_base::sync_with_stdio(false);


    forall(i,0,10000000)
    b[i]=true;

            forall(i,2,10000000)
        {if(b[i]==true)
            {
                for(ll j=i;j<=10000000;j+=i)
                {   fact[j]++;
                if(b[j]==true){
                    b[j]=false;}
                }
            }
        }

	int t;
	cin>>t;
	forall(kase,1,t)
	{
        ll a,e,k;
        cin>>a>>e>>k;
        ll ans=0;
        forall(i,a,e)
        {


            if(fact[i]==0)fact[i]++;

            if(fact[i]==k)ans++;
        }

        cout<<"Case #"<<kase<<": "<<ans<<endl;



	}
	return 0;
}


