#include <bits/stdc++.h>

using namespace std;
fstream f("fb.in");
ofstream g("fb.out");

int t, a, b, k;
int n = 10000007, cnt = 0;

vector<int> nrDiv;

void ciur(){

    nrDiv.resize(n, 0);

    for(int i=2; i<=n; i++) {
        if(!nrDiv[i]) {
            for(int j=2*i; j<=n; j+=i) {
                nrDiv[j]++;
            }
        nrDiv[i] = 1;
        }
    }
    nrDiv[0] = nrDiv[1] = 0;

}



int main() {

    f>>t;

    ciur();

    for(int i = 1; i <= t; ++i) {

        g<<"Case #"<<i<<": ";

        f>>a>>b>>k;
        cnt = 0;

        for(int j = a; j <= b; ++j)
            if(nrDiv[j] == k)
                cnt++;

        g<<cnt;
        g<<'\n';
    }




}
