#include <stdio.h>
#include <math.h>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <string>
#include <algorithm>
#include <iostream>
using namespace std;


int testsCnt;
int a, b, k;
int p[10000010];
vector<int> vp[20];

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    for (int i = 2; i < 10000010; i++) {
        if (!p[i]) {
            for (int j = i; j < 10000010; j += i)
                p[j]++;
        }
    }
    for (int i = 2; i < 10000010; i++)
        vp[p[i]].push_back(i);

    scanf("%d", &testsCnt);
    for (int test = 1; test <= testsCnt; test++) {
        scanf("%d%d%d", &a, &b, &k);
        int res = upper_bound(vp[k].begin(), vp[k].end(), b) - lower_bound(vp[k].begin(), vp[k].end(), a);
        printf("Case #%d: %d\n", test, res);
    }
}