#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <vector>
using namespace std;

int primacy[10000000];
vector<int> primes;

auto init() -> void
{
	for (int i = 2; i <= 10000000; i++)
	{
		if (primacy[i] == 0)
		{
			primes.push_back(i);
			primacy[i] = 1;
			for (int j = i * 2; j <= 10000000; j += i)
			{
				primacy[j]++;
			}
		}
	}
}

int main()
{
#ifndef __OLIMP__
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	int T = 0, TC;
	int a, b, k;
	init();
	scanf("%d", &TC);
	while (T++ < TC)
	{
		scanf("%d %d %d", &a, &b, &k);
		int res = 0;
		for (int i = a; i <= b; i++)
		{
			if (primacy[i] == k)
				res++;
		}

		printf("Case #%d: %d\n", T, res);
	}

	return 0;
}