#include<bits/stdc++.h>
  
using namespace std;

template<class T> inline T sqr(const T& a) { return a * a; }
  
typedef long long li;
typedef long double ld;
typedef pair<int, int> pt;
  
constexpr ld EPS = 1e-9;
constexpr ld PI = 2 * acos(0.0);
constexpr int N = 1e7 + 10;

int primacity[N];

void init() {
  for (int i = 2; i < N; i += 2)
    ++primacity[i];
  for (int d = 3; d < N; d += 2) {
    if (primacity[d])
      continue;
    for (int i = d; i < N; i += d)
      ++primacity[i];
  }
}

int main() {
  init();
  int tests;
  scanf("%d", &tests);
  for (int it = 1; it <= tests; ++it) {
    int a, b, k;
    scanf("%d%d%d", &a, &b, &k);
    int ans = 0;
    for (int i = a; i <= b; ++i)
      if (primacity[i] == k)
        ++ans;
    printf("Case #%d: %d\n", it, ans);
  }
  return 0;
}
