#include<iostream>
using namespace std;

int map[10000007];

int isPrime(int n)
{
	if (n <= 3) {
        return n > 1;
    } else if (n % 2 == 0 || n % 3 == 0) {
        return 0;
    } else {
        for (unsigned short i = 5; i * i <= n; i += 6) {
            if (n % i == 0 || n % (i + 2) == 0) {
                return 0;
            }
        }
        return 1;
    }
}

int main()
{
	int cases;
	int t,a,b,k;
	int ans;
	
	for(int i=2;i<=10000000;i++)
		map[i]=0;
	
	int p;
	for(p=2;p<=5000000;p++)
	{
		if(isPrime(p))
		{
			for(int j=1;p*j<=10000000;j++)
				map[p*j]+=1;
		}
	}
	for(;p<=10000000;p++)
	{
		if(isPrime(p))
			map[p]+=1;
	}
	
	cin>>cases;
	for(int t=1;t<=cases;t++)
	{
		cin>>a>>b>>k;
		ans=0;
		for(int i=a;i<=b;i++)
		{
			if(map[i]==k)
				ans++;
		}	
		cout<<"Case #"<<t<<": "<<ans<<endl;
	}
}

