#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<vector>
#include<string>
#include<set>
#include<map>
#include<cmath>
#include<memory.h>
#include<assert.h>
using namespace std;
typedef long long ll;

const int N = 1e7+7;
int d[N];

vector<int> v[111];

void init(){
    for(int i=2;i<N;++i) if(!d[i]){
        d[i]=i;
        for(int j=i*2;j<N;j+=i) if(!d[j]) d[j]=i;
    }
    for(int i=2;i<N;++i){
        int p = -1, c = 0;
        for(int x=i;x>1;){
            if(d[x]!=p) ++c;
            p = d[x];
            x/=p;
        }
        v[c].push_back(i);
    }
}

void solve(int test){
    int a,b,c;
    cin>>a>>b>>c;
    assert(a<=b);
    c = min(c, 100);
    int ans = upper_bound(v[c].begin(), v[c].end(), b) - lower_bound(v[c].begin(), v[c].end(), a);
    
    cout<<"Case #"<<test<<": ";
    cout<<ans<<endl;
}

int main(){
    freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
    
    init();
    
    int t;
    cin>>t;
    for(int k=1;k<=t;++k) solve(k);
    
    
    return 0;
}

