#include <cstdio>
#include <vector>
using namespace std;

vector<int> primes;
int p[10000001];

int main(){
    for(int i = 2; i <= 10000000; i++) {
        int x = i;
        for(int j : primes) {
            if(j * j > x)
                break;
            if(x % j == 0) {
                p[i]++;
                while(x % j == 0)
                    x /= j;
            }
        }
        if(x != 1)
            p[i]++;
        if(x == i)
            primes.push_back(i);
//        if(i <= 20)
//            printf("%d %d\n", i, p[i]);
    }
    int t;
    scanf("%d", &t);
    for(int i = 1; i <= t; i++) {
        int a, b, k;
        scanf("%d %d %d", &a, &b, &k);
        int c = 0;
        for(int j = a; j <= b; j++)
            if(p[j] == k)
                c++;
        printf("Case #%d: %d\n", i, c);
    }
}
