#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <numeric>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;
typedef vector<vs> vvs;
#define pb push_back
#define sz(v) ((int)(v).size())

const int M=10000000;
char sieve[M+1];
int cumul[9][M+1];

int main()
{
  int i=0,j=0,k=0;
  memset(sieve,0,sizeof(sieve));
  memset(cumul,0,sizeof(cumul));
  for(i=2;i<=M;i++){
    if(sieve[i]==0){
      for(j=i;j<=M;j+=i){
        sieve[j]++;
      }
    }
    for(k=1;k<=8;k++){
      cumul[k][i]=cumul[k][i-1]+(sieve[i]==k);
    }
  }
  
  int run, runs; scanf("%d",&runs);
  for(run=1;run<=runs;run++) {
    int a,b; scanf("%d %d %d",&a,&b,&k);
    int res=(k>8)?0:cumul[k][b]-cumul[k][a-1];
    printf("Case #%d: %d\n",run,res);
  }

  return 0;
}
