#include <bits/stdc++.h>
using namespace std;

#define R(i,a,b) for(int i=a;i<b;i++)
#define RE(i,a,b) for(int i=a;i<=b;i++)
#define RR(i,a,b) for(int i=a;i>b;i--)
#define RRE(i,a,b) for(int i=a;i>=b;i--)
#define F(i,n) for(int i=0;i<n;i++)
#define FE(i,n) for(int i=0;i<=n;i++)
#define FR(i,n) for(int i=n;i>0;i--)
#define FRE(i,n) for(int i=n;i>=0;i--)
#define mp(a,b) make_pair(a,b)
#define pii pair <int, int>
#define pb push_back
#define ft first
#define sd second
#define LL long long
#define gc getchar_unlocked
#define pc putchar_unlocked

inline void get(int &x)
{
    register int c = gc();
    x = 0;
    int neg = 0;
    for(;((c<48 || c>57) && c != '-');c = gc());
    if(c=='-') {neg=1;c=gc();}
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
    if(neg) x=-x;
}

#define NUM 10000000		// The number upto which primes are to be found.
vector <int> prime;
int mark[NUM+2];

void sieve()
{
	memset(mark, 0, sizeof(mark));
	for (int i=2; i<=NUM; i++)
	{
		if (!mark[i])
		{
			prime.pb(i);
			for (int j = i; j<=NUM; j+=i)
				mark[j]++;
		}
	}
}

int main()
{
	sieve();
	int n = prime.size();
	int T;
	get(T);
	for (int __rep = 1; __rep <=T; __rep++)
	{
		int a,b,k;
		get(a);
		get(b);
		get(k);
		cout << "Case #"<<__rep<<": ";
		int count = 0;
		RE(i,a,b)
		{
			if (mark[i] == k)
				count++;
		}
		cout << count << endl;
	}
	return 0;
}