let tab = Array.make 10000001 0;;
tab.(0) <- 0;
tab.(1) <- 0;
for i=2 to 10000000 do
	if tab.(i) = 0
		then
		for j=1 to 10000000/i do
			tab.(j*i) <- 1 + tab.(j*i);
		done;
done;;

let f a b k =
	let compt = ref 0 in
	for i = a to b do
		if tab.(i) = k 
			then incr compt;
	done;
	!compt;; 	

let final entree sortie =
	let ic = open_in ("/home/guilaub/Documents/" ^ entree) and l = ref [] in
	let n= Scanf.fscanf ic "%d " (fun i -> i) in
		for i=1 to n do
			let (a,b,c) = Scanf.fscanf ic "%d %d %d " (fun x y z -> (x,y,z)) in
			let resultat = f a b c in
				l := (i,resultat)::(!l);
		done;
	let oc = open_out ("/home/guilaub/Documents/" ^ sortie ^ ".txt") in
	List.iter 
		(fun (i,resultat) -> Printf.fprintf oc "Case #%d: %d\n" i resultat)
		(List.rev (!l));
		flush oc;;

final "edc" "rfv";;
