#include <cstdio>
#include <ksba.h>

using namespace std;

int PRIM[10000009];

int main()
{
    int tests;
    scanf("%d", &tests);

    for (int i = 0; i <= 10000000; i++)
        PRIM[i] = 0;

    for (int i = 2; i <= 10000000; i++)
    {
        if (!PRIM[i])
        {
            for (int j = i; j <= 10000000; j += i)
            {
                PRIM[j]++;
            }
        }
    }

    for (int test = 1; test <= tests; test++)
    {
        int A, B, C;
        scanf("%d %d %d", &A, &B, &C);
        int result = 0;

        for (int i = A; i <= B; i++)
        {
            if (PRIM[i] == C)
                result++;
        }

        printf("Case #%d: %d\n", test, result);

    }
}