#include<iostream>
#include<cstdlib>
using namespace std;
long long a[10000004];
long long prime[10000004];
long long b[10000004];
long long query(long long x,long long y,long long k)
{
	long long ans=0;
	long long i;
	for(i=x;i<=y;i++)
	{
		if(a[i]==k)
		{
			ans++;
		}
	}
		return ans;
}

int main()
{
	freopen("homework.txt","r",stdin);
	freopen("output.txt","w",stdout);
	long long T,A,B,K,i,j,k,num,ans;
	
	for(i=1;i<=10000000;i++)
	{
		prime[i]=1;
		a[i]=0;
	}
	
	prime[0]=0;
	prime[1]=0;
	k=0;
	for(i=2;i<=10000000;i++)
	{
		if(prime[i])
		{
			b[k++]=i;
			if(1ll*i*i<=10000000LL)
		for(j=i*i;j<=10000000;j+=i)
		{
			prime[j]=0;
			
		}
		}
	}
	long long maxval=0;
	for(i=0;i<k;i++)
	{
		
		num=b[i];
		for(j=num;j<=10000000;j+=num)
		{
			a[j]++;
			maxval=max(a[j],maxval);
		}
	}
	scanf("%lld",&T);
	
	for(int kase=1;kase<=T;kase++)
	{
		scanf("%lld%lld%lld",&A,&B,&K);
		
		if(K>=10)
		ans=0;
		else
		ans=query(A,B,K);
		
		printf("Case #%d: %lld\n",kase,ans);
	}
	return 0;
}
