#include <iostream>
#include <stdio.h>
#include <fstream>
using namespace std;

void calc();

long int stor[10000001];

ifstream in;
ofstream out;

int main()
{
    in.open("homework.txt",ios::in);
    out.open("result.txt",ios::out);
    long int t  ,a , b , k , cont = 0;
    //scanf("%d",&t);
    in>>t;
    calc();
    for(long int y = 0 ; y < t ; ++y)
    {

        cont = 0;
        //scanf("%d %d %d",&a,&b,&k);
        in>>a>>b>>k;
        for(long int i = a ; i <=b ; ++i)
        {
            if(stor[i] == k)
            {
                ++cont;
            }
        }
        printf("Case #%ld: %ld\n",y+1,cont);
        out<<"Case #"<<y+1<<": "<<cont<<"\n";
    }


    return 0;
}

void calc()
{
    /*int count = 0;
for(int i = 2 ; i <= 10000000; ++i)
{
    if(num[i] == false)
    {
        for(int j = 2*i ; j <= 10000000 ; j = j + i )
        {
            num[j] = true;
        }
    }
}
int j = 0;
for(int i = 2 ; i <= 10000000 ; ++i)
{
    if(num[i] == false)
    {
        n[j++] = i;

    }
}*/
for(long int j = 2 ; j <= 10000000 ; ++j)
{
    if(stor[j] == 0)
    {
        for(long int k = j  ; k <= 10000000 ; k = k+j)
        {
            ++stor[k];
        }
    }
}

}

