#include <iostream>
#include <cstdio>
#include <vector>
using namespace std;

#define PB push_back

const int MAXN=1e7;

vector<int> pom[10];
bool prime[MAXN+5];
int t[MAXN];

int policz (int x, int r)
{
  if (r>10) return 0;
  if (pom[r].size()==0) return 0;
  if (pom[r][0]>x) return 0;
  
  int p=0, k=pom[r].size()-1, s;
  
  while (p<k)
  {
    int s=(p+k)/2;
    if (pom[r][s+1]<=x) p=s+1;
    else k=s;
  }
  return p+1;
}

int ile (int a, int b, int k)
{
  return policz (b,k) - policz (a-1,k);
}

int main ()
{
  for (int i=2; i<=MAXN; i++) prime[i]=true;
  for (int i=2; i<=MAXN; i++)
    if (prime[i])
    {
      t[i]++;
      for (int j=i+i; j<=MAXN; j+=i)
	prime[j]=false, t[j]++;
    }

  for (int i=2; i<=MAXN; i++)
    pom[t[i]].PB (i);
    
  int t;
  scanf ("%d", &t);
  
  for (int i=1; i<=t; i++)
  {
    int a, b, k;
    scanf ("%d %d %d", &a, &b, &k);
    printf ("Case #%d: %d\n", i, ile (a, b, k));
  }
  
  return 0;
}