import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.InputStream;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Scanner;

public class Homework {

	private static final int MAX = 10000000;
	public final static String IN_FILE = "test/FBA.in";
	public final static String OUT_FILE = "test/FBA.out";

	private static Scanner IN;

	public static void main(String[] args) throws Exception {
		InputStream in = new FileInputStream(IN_FILE);
		PrintWriter out = new PrintWriter(new FileWriter(OUT_FILE));
		IN = new Scanner(in);

		int[] F = new int[MAX + 1];

		Arrays.fill(F, 0);
		F[1] = 1;
		for (int i = 2; i <= MAX; i++) {
			if (F[i] == 0) {
				F[i] = 1;

				for (int j = i + i; j <= MAX; j += i) {
					F[j]++;
				}
			}
		}

		int T = IN.nextInt();
		for (int t = 1; t <= T; t++) {
			int a = IN.nextInt();
			int b = IN.nextInt();
			int k = IN.nextInt();

			int m = 0;
			for (int i = a; i <= b; i++) {
				if (F[i] == k)
					m++;
			}

			out.println("Case #" + t + ": " + m);
		}

		out.flush();
		out.close();
	}
}
