#include <iostream>
#include <stdio.h>
#include <fstream>
#include <string.h>

#include <string>
#include <vector>
#include <map>
#include <set>
#include <list>
#include <set>
#include <deque>
#include <utility>
#include <sstream>
#include <queue>
#include <stack>
#include <bitset>

#include <math.h>
#include <iomanip>
#include <algorithm>
#include <limits.h>

#define MP make_pair
#define MT make_tuple
#define PB push_back
#define FI first
#define SE second
#define INPUT "/Users/manuelalejandrovergaradiaz/Documents/Manu/Programation/Programation/Programation/homework.txt"
#define OUTPUT "/Users/manuelalejandrovergaradiaz/Documents/Manu/Programation/Programation/Programation/output"
#define FILE 1

#define MAX (1<<20)
#define MAXN 20000000
#define INF -1
#define EPS 0.0000001
#define PI acos(-1)
#define sbit(a) a&(-a)
#define gauss(a) a*(a+1)/2
#define Node pair<int, long long>

typedef long long ll;

using namespace std;

int nTest, A, B, K, cnt[MAXN];
bool ok[MAXN];

void precalculate() {
    for(int i = 2; i < MAXN; i++)
        if(!ok[i])
            for(int j = i; j < MAXN ; j += i)
                ok[j] = true, cnt[j]++;
}

int main() {
    
    if(FILE) {
        freopen(INPUT, "r", stdin);
        freopen(OUTPUT, "w", stdout);
    }
    
    precalculate();
    
    cin >> nTest;
    for(int i = 1; i <= nTest; i++) {
        cin >> A >> B >> K;
        int ans = 0;
        for(int j = A; j <= B; j++) ans += (cnt[j]==K);
        cout << "Case #" << i << ": " << ans << endl;
    }
    
    return 0;
}
