#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;

const int Maxm = 10000005;
const int Maxp = 70;

int prm[Maxm];
vector <int> has[Maxp];
int t;
int a, b, k;

int main()
{
	for (int i = 2; i < Maxm; i++) {
		if (prm[i] == 0)
			for (int j = i; j < Maxm; j += i)
				prm[j]++;
		has[prm[i]].push_back(i);
	}
	scanf("%d", &t);
	for (int tc = 1; tc <= t; tc++) {
		scanf("%d %d %d", &a, &b, &k);
		printf("Case #%d: ", tc);
		if (k >= Maxp) printf("0\n");
		else printf("%d\n", upper_bound(has[k].begin(), has[k].end(), b) - lower_bound(has[k].begin(), has[k].end(), a));
	}
	return 0;
}