#include <stdio.h>

const int MAX = 10000000;
int np[MAX+1];
int prime[665000];

int main() {
	int pc = 0;
	for (int i = 2; i <= MAX; i ++) {
		if (np[i] == 0) {
			prime[pc++] = i;
			np[i] = 1;
		}
		for (int j = 0; j < pc; j ++) {
			long long t = (long long) i * prime[j];
			if (t > MAX) break;
			if (i % prime[j] == 0) {
				np[t] = np[i];
				break;
			} else {
				np[t] = np[i] + 1;
			}
		}
	}
	int T;
	scanf("%d", &T);
	for (int i = 1; i <= T; i ++) {
		int a, b, k, res = 0;
		scanf("%d%d%d", &a, &b, &k);
		for (int j = a; j <= b; j ++) {
			res += (np[j]==k);
		}
		printf("Case #%d: %d\n", i, res);
	}
}