#include <bits/stdc++.h>

using namespace std;
long long ch[10000007];
void sieve()
{
    long long int i, j;
    for(i = 2; i <= 10000005; i++)
    {
        if(!ch[i])
        {
            ch[i] = 1;
            j = 2*i;
            while(j <= 10000005)
            {
                ch[j]++;
                j += i;
            }
        }
    }
}
int main()
{
	//FILE fp ;
	freopen("in.txt", "r" , stdin);
	freopen("out.txt", "w" , stdout);
	sieve();
	long long int t,rr = 1;
	cin>>t;
	while(t--)
	{
		long long a, b , k, cnt ;
		cin>>a>>b>>k;
		cnt = 0;
		for(long long int i = a; i <= b; i++)
		{
			if( ch[i] == k)
			{
				cnt++;
			}
		}
		cout<<"Case #"<<rr<<": "<<cnt<<endl;
		rr++;
	}
	
	return 0;
}
