#include <iostream>
#define max_limit 10000001
using namespace std;

long long int arr[max_limit];

void incrementMultiples(long long int arr[], long long int a, long long int n){
	int i=2,num;
	while((num=i*a) <= n){
		arr[num-1]++;
		++i;
	}
}

void sieve(long long int n){
	for(int i=1;i<n;++i){
		if(arr[i] == 0){
			arr[i]++;
			incrementMultiples(arr, i+1, n);
		}
	}
}

int main() {
	for(int i=0;i<max_limit;i++)
		arr[i] = 0;
	sieve(max_limit);
	
	int t;
	cin >> t;
	long long int a,b,k,ans;
	for(int x=1;x<=t;x++){
		cin >> a>>b>>k;
		ans=0;
		for(int i=a;i<=b;i++){
			if(arr[i-1]==k)
				ans++;
		}
		cout << "Case #" << x << ": " << ans << endl;
	}
	return 0;
}