#include <bits/stdc++.h>
#define ff first
#define ss second
#define mp make_pair
#define var(x) cerr << #x << " = " << x << endl;

using namespace std;

typedef long long ll;
typedef pair<int,int> pii;

const int MAXN = 1e7+1;
int p[MAXN][10];

int np[11111111];
int prim[11111111];

void sieve(int n) {
    prim[2]++;
    for(int i=4;i<n;i+=2) {
        np[i] = 1;
        prim[i]++;
    }
    for(int i=3;i<n;i+=2) if(!np[i]) {
        prim[i]++;
        for(int j=2*i;j<n;j+=i) {
            np[j] = 1;
            prim[j]++;
        }
    }
}

void precalc() {
    sieve(MAXN);
    for(int i=2;i<MAXN;i++) {
        for(int j=0;j<10;j++) p[i][j] = p[i-1][j];
        p[i][prim[i]]++;
    }
}

int main() {
    int T;
    cin >> T;
    precalc();
    for(int t=1;t<=T;t++) {
        int a, b, k;
        cin >> a >> b >> k;
        printf("Case #%d: ", t);
        if(k > 8) printf("0");
        else printf("%d", p[b][k]-p[a-1][k]);
        cout << endl;
    }
    return 0;
}

