#include<iostream>
#include<vector>

#define MAX_N 10000000
using namespace std;


vector<int> primacity;

void preprocess()
{
	int i,k;
	primacity.resize((size_t)MAX_N);

	for(i=0;i<MAX_N;i++)
	{
		primacity[i] = 0;
	}
	for(i=1;i<MAX_N;i++)
	{
		if(primacity[i]==0)
		{
			primacity[i] = 1;
			k = 2;
			while((k*(i+1))<=MAX_N)
			{
				primacity[k*(i+1)-1] =  primacity[k*(i+1)-1]+1;
				k++;
			}
		}
	}
	return;
}

int main()
{
	int T,A,B,K,i,j,count;
	
	preprocess();

	cin >> T;
	for(i=0;i<T;i++)
	{
		cin >> A >> B >> K;
		count = 0;
		for(j=A;j<=B;j++)
		{
			if(primacity[j-1]==K)
			{
				count++;
			}
		}
		cout << "Case #" << (i+1) << ": " << count << "\n";
	}
	return 0;
}
