#include <stdio.h>

int A[10000005],B[10000005],primes[1000000];
int mark[10000005];

void calcprimes()
{
    int i;
    int j;
    for (i=2;i<=3163;++i)
    {
        int k=10000000/i;
        for (j=2;j<=k;++j)
            B[i*j]=1;
    }
    j=0;
    for (i=2;i<10000000;++i)
        if (B[i]==0)
            primes[j++]=i;
    //for (i=664565;i<664579;++i)
    //    printf("%d ",primes[i]);
    //printf("\n\n%d",j);
}

void precomp()
{
    int i,j,k;
    for (i=0;i<664579;++i)
    {
        k=10000000/primes[i];
        for (j=1;j<=k;++j)
            mark[primes[i]*j]++;
    }
    //for (i=0;i<50;++i)
    //    printf("%d ",mark[i]);
    //printf("\n");
}

int main()
{
    calcprimes();
    precomp();
    int l;
    scanf("%d",&l);
    int p;
    for (p=1;p<=l;++p)
    {
        int a,b,k;
        scanf ("%d %d %d",&a,&b,&k);
        int i;
        int count=0;
        for (i=a;i<=b;++i)
            if (mark[i]==k)
                count++;
        printf("Case #%d: %d\n",p,count);
    }
    return 0;
}
