#include"bits/stdc++.h"
using namespace std;

#define N 10000000

static int factorCount[N+1];
vector<int> ans[9];

int main(void)
{
    int i, j;

    for (i = 0; i <= N; i++) {
        factorCount[i] = 0;
    }
    for (i = 2; i <= N; i++) {
        if (factorCount[i] == 0) { // Number is prime
            for (j = i; j <= N; j += i) {
                factorCount[j]++;
            }
        }
    }

    for(int i = 2;i<=N;++i)
    {
        ans[factorCount[i]].push_back(i);
    }

    int t;
        cin>>t;
        for(int test = 1;test<=t;++test)
        {
            int a,b,k,ct;
            cin>>a>>b;
            cin>>k;
            if(k>8)
                ct = 0;
            else 
            {
                 ct = upper_bound(ans[k].begin(),ans[k].end(),b) - lower_bound(ans[k].begin(), ans[k].end(),a);
            }
            cout<<"Case #"<<test<<": "<<ct<<'\n';
        }    

    return 0;
}