#include <iostream>
#include <cstdio>
using namespace std;

const int MAX = 10000005;
int fac[MAX];
int T, A, B, K;
int main() {
	freopen("input.txt","r", stdin);
	freopen("output.txt","w", stdout);
	cin >> T;
	for (int i = 2; i <= MAX; i++){
		if (fac[i] == 0){
			for (int j = i; j<MAX; j += i){
				fac[j]++;
			}
		}
	}
	fac[0] = 1;
	for (int a = 0; a<T; a++){
		cin >> A >> B >> K;
		int count = 0;
		for (int i = A; i<=B; i++){
			if (fac[i] == K){
				count++;
			}
		}
		cout << "Case #"<<a+1<<": "<<count << endl;
	}
	
	return 0;
}