//ALOK SHARMA

#include <bits/stdc++.h>
using namespace std;

#define gx getchar
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define i64 long long
#define MOD 1000000007
#define DBG(vari) cerr<<#vari<<" ==> "<<(vari)<<endl
#define inf 2000000000
#define lcm(a,b) ((a*b)/(__gcd(a,b)))	

typedef pair<i64,i64> PLL;
typedef pair<int,int> PII;

void scan(int &x)
{
    register int c = gx();
    x = 0;
    for(;(c<48 || c>57);c = gx());
    for(;c>47 && c<58;c = gx())
    {
        x = (x<<1) + (x<<3) + c - 48;
    }
}
const int M =10000005;
int primacity[M],range[M][10];

void sieve(){
	for(int i=2;i<M;i++){
		if(primacity[i]==0){
			for(int j=i;j<M;j+=i){
				primacity[j]++;
			}
		}
	}
	for(int i=2;i<M;i++){
		for(int j=1;j<10;j++){
			range[i][j]=range[i-1][j];
		}
		range[i][primacity[i]]++;
	}
}

int main()
{
	freopen("a.txt","r",stdin);
    freopen("out.txt","w",stdout);
    //ios_base::sync_with_stdio(0);
	sieve();	
	int t,a,b,k,tt=1;;
	cin>>t;
	while(t--){
		cin>>a>>b>>k;
		cout<<"Case #"<<tt++<<": ";
		if(k>9)
		cout<<0<<endl;
		else
		cout<<range[b][k]-range[a-1][k]<<endl;;
	}		
}			

