//hacker cup home work problem
import java.io.File;
import java.io.FileWriter;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    static Scanner in;
    static FileWriter out;
    static int cum[];

    public static void main(String[] args) {
        try {
            precompute();
            String ip = "homework";
            in = new Scanner(new File(ip + ".txt"));
            out = new FileWriter(ip + "-op.txt");
            int t = in.nextInt();
            for (int i = 1; i <= t; i++) {
                solve(i);
            }
            out.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private static void solve(int i) throws Exception {
        out.write("Case #" + i + ": ");
        int a=in.nextInt();
        int b=in.nextInt();
        int k=in.nextInt();
        int ans=0;
        for (int j = a; j <= b; j++) {
            if (cum[j]==k) ++ans;
        }
        out.write(ans+"\n");
    }

    static void precompute() {
        int max = 10000000;
        cum = new int[max + 1];
        for (int i = 2; i <= max; i++) {
           // if(i%1000000==0) System.out.println("solving "+i);
            cum[i] = primeFactors(i);
        }
        //System.out.println();
    }
    static int primeFactors(int n)
    {
        int res =0;
        if(n%2==0) ++res;
        while (n%2 == 0) n/=2;
        for (int i = 3; i <= (int) Math.sqrt(n); i = i+2)
        {
            if(n%i==0) ++res;
            while (n%i == 0) n/=i;
        }
        if (n > 2)
            ++res;
        return res;
    }

}