#include <bits/stdc++.h>
using namespace std;
long long primacity[10000002];
long long t,n,k,a,b,cnt;
void sieve() {
	long long i,j;
	for (i=2;i<=10000000;(i==2) ? i++ : i+=2) {
		if (primacity[i] == 0) for (j=i;j<=10000000;j+=i) primacity[j]++;
	}
}
int main()
{
	long long i,j;
	memset(primacity,0,sizeof(primacity));
	sieve();
	scanf("%I64d",&t);
	for (i=1;i<=t;i++) {
		cnt=0;
		scanf("%I64d%I64d%I64d",&a,&b,&k);
		for (j=a;j<=b;j++) if (primacity[j]==k) cnt++;
		printf("Case #%I64d: %I64d\n",i,cnt);
	}
	return 0;
}

