#include <cstdio>
#include <iostream>
#include <cstring>
#include <cstring>
#include <vector>
#include <algorithm>

using namespace std; 

typedef long long int64;


int main (){ 
    
    vector < bool > is_prime( 10000000 + 10,true); 
    vector < int > count(10000000+10,0);
    is_prime[0]=is_prime[1]=false;
    vector < int > pl; 
    for(int i = 2 ; i <= 10000000 ; ++i){
        int bound = min(10000000LL, 1LL*i*i);
        for(int j = i + i ; j <= bound ; j+=i)
            is_prime[j]=false;
        if(is_prime[i]){
            pl.push_back(i); 
            count[i]=1;
        }else{
            int x = i ;
            for(int j = 0 ;j < pl.size()&& 1LL*pl[j]*pl[j] <= x; ++j){
                if( x % pl[j] == 0){
                    count[i]++;
                    while(x % pl[j] == 0)
                        x/=pl[j]; 
                }
            }
            if(x!=1) ++count[i]; 
        }
    } 

    freopen("in.txt","r",stdin); 
    freopen("out.txt","w", stdout); 
    int cas; 
    cin >>cas ;  
    for(int c = 1 ;  c <= cas; ++c){ 
        int A,B,K; 
        cin >> A >> B >> K;
        int ans = 0 ;
        for(int i = A ; i <= B ; ++i){
            ans += count[i] == K; 
        }
        cout <<"Case #" <<c<<": "<<ans <<endl; 
    }
    return 0;
}


    
    
