#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <algorithm>
#include <functional>
#include <utility>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <string>
#include <new>
 
#define LL long long
#define vi vector<int>
#define pb push_back
#define sz size
#define all(x) (x).begin(),(x).end()
#define it iterator
#define REP(i,a,b) for(int i=(a);i<(b);i++)
#define REPX(i,a,b,c) for(int i=(a);i<(b);i+=(c))
#define DEP(i,a,b) for(int i=(a)-1;i>=(b);i--)
#define REX(i,x) for(__typeof((x).begin()) i=(x).begin(); i!=(x).end();i++)
#define pii pair<int,int>
#define mp make_pair
#define fi first
#define se second
#define st string
#define ffo find_first_of
#define su substr
#define vs vector<st>
#define ub upper_bound
#define lb lower_bound
#define ni next_int
#define gu getchar_unlocked
#define bs binary_search
#define ord(c) (c-'a')
#define mems(x) memset(x,0,sizeof(x))
#define memc(x,y) memcpy(x,y,sizeof(y))
#define MAX 10000001
#define SQRT_MAX 3165
#define LIM 9
#define MOD 1000000007
using namespace std;
int x[MAX],y[MAX],z[MAX][LIM];
int main()
{
	REP(i,2,SQRT_MAX) if(!x[i])
	{
		REPX(j,i<<1,MAX,i) if(!x[j]) x[j]=i;
	}
	REP(i,2,MAX) 
	{
		if(!x[i]) { y[i]=1; x[i]=i; }
		else if(x[i]==x[i/x[i]]) y[i]=y[i/x[i]];
		else y[i]=1+y[i/x[i]];
		memc(z[i],z[i-1]);
		z[i][y[i]]++;
	}
	int tc; scanf("%d",&tc);
	REP(t,0,tc)
	{
		int a,b,k; scanf("%d %d %d",&a,&b,&k);
		printf("Case #%d: ",t+1);
		if(k<LIM) printf("%d\n",z[b][k]-z[a-1][k]);
		else printf("0\n");
	}
	return 0;
}
