#include <bits/stdc++.h>

#define MAX 11111111

using namespace std;

int A[MAX];
vector<int> primes;
bool prime[MAX];

void pre()
{
	for (int i = 0; i < MAX; i++)
		prime[i] = true;
	prime[0] = prime[1] = false;
	
	for (int i = 2; i < MAX; i++)
	{
		if (!prime[i]) continue;
		for (int j = 1; j * i < MAX; j++)
		{
			prime[i * j] = false;
			A[i * j]++;
		}
		primes.push_back(i);
		A[i] = 1;
 	}
}

int main()
{
	freopen("out.txt", "w", stdout);
	freopen("in.txt", "r", stdin);
	pre();
	int T;
	cin >> T;
	for (int i = 1; i <= T; i++)
	{
		int L, R, K;
		cin >> L >> R >> K;
		
		int count = 0;
		for (int i = L; i <= R; i++)
			if (A[i] == K) count++;
		
		cout << "Case #" << i << ": " << count << endl;
	}
}
