#include <cstdio>
#include <vector>

using namespace std;

#define MAX_SIZE 10000001

void precomputePrimacity(vector<int>& primacity) {
  int maxSize = primacity.size();
  for (int n = 2; n < maxSize; ++n) {
    if (!primacity[n]) {
      // n is a prime
      primacity[n] = 1;

      for (int multipleN = n + n; multipleN < maxSize; multipleN += n) {
        primacity[multipleN]++;
      }
    }
  }
}

int main(void) {
  vector<int> primacity(MAX_SIZE, 0);

  precomputePrimacity(primacity);

  int T, A, B, K, count, caseId;
  scanf("%d", &T);

  caseId = 1;
  while (caseId <= T) {
    scanf("%d %d %d", &A, &B, &K);

    count = 0;
    for (int i = A; i <= B; ++i) {
      if (primacity[i] == K) {
        count++;
      }
    }
    printf("Case #%d: %d\n", caseId, count);
    caseId++;
  }
  return 0;
}
