import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;

public class Homework {
	
	private static final String TEMPLATE = "Case #%d: %s";
	
	public Output solve(Input input) {
		int numbers = 0;
		for (int i = input.a; i <= input.b; i++) {
			if (Input.primacity[i] == input.k) {
				numbers++;
			}
		}
		
		return new Output(numbers);
	};
	
	private static int[] primacities(int limit) {
		int[] primacity = new int[limit + 1];
		
		for (int i = 2; i <= limit; i++) {
			if (primacity[i] == 0) {
				int sum = i;
				while(sum <= limit) {
					primacity[sum]++;
					sum += i;
				}
			}
		}
		
		return primacity;
	}
	
	/***************************************************************************/
	
	public static List<Input> readInput(BufferedReader reader) throws IOException {
		String numOfLines = reader.readLine();
		int n = Integer.parseInt(numOfLines);

		List<Input> input = new ArrayList<>();

		for (int i = 0; i < n; i++) {
			String line = reader.readLine();
			String[] tokens = line.split("\\s");
			
			int a = Integer.parseInt(tokens[0]);
			int b = Integer.parseInt(tokens[1]);
			int primacity = Integer.parseInt(tokens[2]);
			
			Input in = new Input(a, b, primacity);
			input.add(in);
		}

		return input;
	}
	
	private static class Input {

		public final int a;
		public final int b;
		public final int k;
		
		public static final int[] primacity = primacities(10000000);
		
		public Input(int a, int b, int k) {
			this.a = a;
			this.b = b;
			this.k = k;
		}
	}

	private static class Output {

		private final int output;

		public Output(int output) {
			this.output = output;
		}

		@Override
		public String toString() {
			return Integer.toString(output);
		}
	}
	
	/**************************************************************************/

	public static void main(String[] args) {
		Homework.start();
	}
		
	private static List<Output> solve(List<Input> input) {
		List<Output> output = new ArrayList<>(input.size());
		for (Input in : input) output.add((new Homework()).solve(in));
		return output;
	}
		
	public static void start() {
		try {
			BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
			PrintWriter writer = new PrintWriter(System.out);

			List<Input> input = readInput(reader);
			List<Output> output = solve(input);
			writeOutput(output, writer);

			reader.close();
			writer.close();

		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}
		
	private static void writeOutput(List<Output> output, PrintWriter writer) {
		for (int i = 0; i < output.size(); i++) {
			String line = String.format(TEMPLATE, i + 1, output.get(i));
			writer.println(line);
		}
	}
}
