#include <bits/stdc++.h>

using namespace std;

int SieveExt[10000010];

void FillSieveExt(){
	memset(SieveExt, 0, sizeof SieveExt);
	SieveExt[0] = SieveExt[1] = 0;
	for(int i=2; i<10000001; i++)
		if(SieveExt[i]==0)
			for(int j=i; j<10000001; j+=i)
				SieveExt[j]++;
}

int main(){
	ios::sync_with_stdio(false);cin.tie(0);
	FillSieveExt();
	long long t, a, b, k, c;
	cin>>t;
	for(int lol=1; lol<=t; lol++){
		cin>>a>>b>>k;
		c=0;
		for(int i=a; i<=b; i++){
			if(SieveExt[i]==k)
				c++;
		}
		cout<<"Case #"<<lol<<": "<<c<<"\n";
	}
	return 0;
}