import java.io.BufferedReader;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Homework {
	static final int MAX = 10000001;
	static final int[] primacity = new int[MAX];
	
	private static void hack() {
		for (int i = 2; i < MAX; i++)
			if (primacity[i] == 0) {
				primacity[i] = 1;
				for (int j = i+i; j < MAX; j += i)
					primacity[j]++;
			}
		
		Scanner scan = new Scanner(in);
		int T = scan.nextInt();
		for (int t = 1; t <= T; t++) {
			out.print("Case #" + t + ": ");
			int A = scan.nextInt();
			int B = scan.nextInt();
			int K = scan.nextInt();
			int c = 0;
			for (int i = A; i <= B; i++)
				if (primacity[i] == K)
					c++;
			out.println(c);
		}
	}
	
	static String read() {
		try { return in.readLine(); } catch (IOException e) { return null; }
	}
	public static void main(String[] args) throws IOException {
//		in = new BufferedReader(new InputStreamReader(System.in));
//		out = new PrintWriter(new BufferedOutputStream(System.out));
		String file = "homework";
		in = new BufferedReader( new FileReader(file + ".txt") );
		out = new PrintWriter( new FileOutputStream(file + "_" + System.currentTimeMillis() + ".out") );
		hack(); out.flush();
	}
	static BufferedReader in; static PrintWriter out;
}
