#include <iostream>
#include <set>
#include <vector>
#include <vector>
using namespace std;


int num_facts[10000002];
int get_num_facts(int num){
    int div = 2;
    int ans = 0;
    while(num != 1 && div * div <= num){
        bool ok = false;
        while((num % div) == 0){
            num /= div;
            ok = true;
        }
        div += 1;
        if(ok) ans += 1;
    }
    if(num != 1)
        return ans + 1;
    return ans;
}


int main(int argc, char** argv)
{
    memset(num_facts, 0, sizeof(num_facts));
    for(int i=2; i <= 10000000; ++i){
        num_facts[i] = get_num_facts(i);
    }

    int T;
    scanf("%d", &T);
    for(int tcase=1; tcase <= T; ++tcase){
        int A, B, K;
        scanf("%d %d %d", &A, &B, &K);
        int ans = 0;
        for(; A <= B; ++A){
            if((int)num_facts[A] == K)
                ans += 1;
        }
        printf("Case #%d: %d\n", tcase, ans);
    }
    return 0;
}
