#include <bits/stdc++.h>

using namespace std;

int prime[10101010];

void primacity(int prime[], int a, int n) {
  int num, p = 2;
  while ((num = p*a) <= n) {
    prime[num - 1]++;
    p++;
  }
}

void sieve(int n) {
  if (n > 1)
    for (int i = 1; i < n; i++)
      if (not(prime[i])) {
        prime[i] = 1;
        primacity(prime, i + 1, n);
      }
}
    
int main() {
  freopen("homework.txt", "r", stdin);
  freopen("homework.out", "w", stdout);
  sieve(10000001);
  int t;
  scanf("%d", &t);
  for (int tc = 1; tc <= t; tc++) {
    int a, b, k;
    scanf("%d %d %d", &a, &b, &k);
    int cnt = 0;
    for (int i = a - 1; i < b; i++) {
      if (prime[i] == k)
        cnt++;
    }
    printf("Case #%d: %d\n", tc, cnt);
  }
  return 0;
}