
#include<bits/stdc++.h>
#define sqr(x) ( (x)*(x) )
#define debug(args...){dbg,args; cerr<<endl;}args
#define Size(a) int((a).size()) 
#define pb push_back
#define mset(x,v) memset(x,v,sizeof(x))
#define all(c) (c).begin(),(c).end() 
#define SORT(x) sort(all(x))
#define error(args...) { vector<string> _v = split(#args, ','); err(_v.begin(), args); }
#define tr(c,i) for(__typeof((c).begin()) i = (c).begin(); i != (c).end(); i++) 
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define P(x,i) cerr<<"["#x<<"["<<i<<"] = "<<x[i]<<"]\n"
#define PP(x,i,j) cerr<<"["#x<<"["<<i<<"]["<<j<<"]= "<<x[i][j]<<"]\n"
#define PPP(x,i,j,k) cerr<<"["#x<<"["<<i<<"]["<<j<<"]["<<k<<"]= "<<x[i][j][k]<<"]\n"
#define chk(x,n) ( x[n>>6] & (1<< ( (n>>1) & 31) )  ) // checks if  the bit corresponding to n is 1 
#define set(x,n) ( x[n>>6] |= (1<< ( (n>>1) & 31) )  ) // sets the bit corresponding to n to 1 - meaning its composite 
#define mod 1000000007
#define MAX 10000000
typedef long long int ll;
typedef long double ld;
typedef unsigned int ui;
typedef unsigned long long int ull;	
using namespace std;
typedef vector<int> VI;
typedef set<int> SI;
typedef map<int,int> MII;

typedef pair<int,int> PII;
struct debugger
{
	template<typename T> debugger& operator , (const T& v)
	{
		cerr<<v<<" ";
		return *this;
	}
} dbg;
int pdiv[10000003];
int main()
{
	mset(pdiv,0);
	for(int i=2;i<=MAX;i++)
	{
		if(pdiv[i]==0)
		{
			pdiv[i]=1;
			for (int j = 2*i; j<=MAX; j+=i) 
			{
				pdiv[j]++;
			}
		}
	}
	int T;
	scanf("%d",&T);
	for (int t = 1; t<=T; t++) 
	{
		int a,b,k;
		scanf("%d%d%d",&a,&b,&k);
		int ans=0;
		for (int i = a; i<=b; i++) 
		{
			ans+=(pdiv[i]==k);
		}
		printf("Case #%d: %d\n",t,ans);
	}
	return 0;
}
