#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <cstdlib>
#include <vector>
#include <map>
#include <stack>
#include <queue>
#include <set>
#include <algorithm>

#define MOD 1000000007
#define INF 2000000000

using namespace std;

int counter[10000001];
bool isPrime[10000001];
vector<int> primes;

int main() {
	freopen("homework.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int testCount;
	cin >> testCount;
	for (int i = 2; i < 10000001; i++) 
		isPrime[i] = true;
	for (int i = 2; i < 10000001; i++) {
		if (isPrime[i]) {
			for (int j = (i << 1); j < 10000001; j += i) {
				isPrime[j] = false;
			}
			primes.push_back(i);
		}
	}
	for (int testNum = 1; testNum <= testCount; testNum++) {
		for (int i = 0; i < 10000001; i++)
			counter[i] = 0;
		cout << "Case #" << testNum <<": ";
		int a, b, k;
		cin >> a >> b >> k;
		int answer = 0;
		for (int i = 0; i < primes.size() && primes[i] <= b; i++) {
			for (int j = primes[i]; j <= b; j += primes[i]) {
				counter[j]++;
				if (counter[j] == k && j >= a)
					answer++;
				if (counter[j] == k + 1 && j >= a)
					answer--;	
		 	}
	 	}	
	 	cout << answer << endl;
	}
	return 0;
}