#include<bits/stdc++.h>
using namespace std;

int primacity[10000005];
int main()
{
    ios_base::sync_with_stdio(0);
    //freopen("test.txt", "r", stdin);

    int t, caseno = 1;

    primacity[2] = 1;
    primacity[3] = 1;

    for(int i=4; i<=10000000; i++)
    {
        int cnt = 0;

        int num = i;
        if(num%2 == 0) cnt++;
        while(num%2 == 0)
            num /= 2;

        for(int j=3; j<=sqrt(num); j+=2)
        {
            if(num%j == 0)
                cnt++;
            while(num%j == 0)
                num /= j;
        }

        if(num > 2)
            cnt++;
        primacity[i] = cnt;
    }

    cin>>t;
    while(t--)
    {
        int a, b, k;
        cin>>a>>b>>k;

        int ans = 0;
        for(int i=a; i<=b; i++)
            if(primacity[i] == k)
                ans++;

        cout<<"Case #"<<caseno<<": "<<ans<<endl;
        caseno++;
    }

    return 0;
}
