#include <iostream>
#include<bits/stdc++.h>
using namespace std;
bool ar[10000005];
long int cnt[10000005];

int main() {
	long long int t,a,b,k,ans;
      std::ios_base::sync_with_stdio(false);
    cin>>t;
   
   for(int i=2;i<10000005;i++)
     {
     if(ar[i]==false)
       {
      for(int j=i;j<10000005;j=j+i)
         {
       cnt[j]++;
      ar[j]=true;
        }    
      }
      }

   for(int i=1;i<=t;i++)
   {
  ans=0;
  cin>>a>>b>>k;;
  for(;a<=b;a++)
    {
   if(cnt[a]==k)
      ans++;
    }
 cout<<"Case #"<<i<<": "<<ans<<endl;
 
   }

	return 0;
}