#include <iostream>
#include <vector>
#include <algorithm>

#include <cstdio>

using namespace std;

const int n = 10000005;

int prime[n + 1];
vector<int> p[10];

int get(int a, int b, int k) {
  if (k > 9) return 0;
  return upper_bound(p[k].begin(), p[k].end(), b) -
         lower_bound(p[k].begin(), p[k].end(), a);
}

int main() {
  freopen("homework.txt", "r", stdin);
  freopen("output.txt", "wb", stdout);
  ios_base::sync_with_stdio(0);
  cin.tie(0);

  for (int i = 2; i <= n; ++i)
    if (prime[i] == 0)
      for (int j = i; j <= n; j += i) ++prime[j];

  for (int i = 2; i <= n; ++i) p[prime[i]].push_back(i);

  int t;
  cin >> t;
  int a, b, k;
  for (int i = 1; i <= t; ++i) {
    cin >> a >> b >> k;
    cout << "Case #" << i << ": " << get(a, b, k) << '\n';
  }
}

// C:\Users\Yarik\dev\cpp\contests\fbhackercup\homework.txt
// C:\Users\Yarik\dev\cpp\contests\fbhackercup\output.txt
