#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>
#include <cassert>

using namespace std;

int LIMIT =  10000100;
vector< int > primes;
vector< bool > isprimes (LIMIT, true);
void sieve() {
    int sqrtlimit = ceil(sqrt(LIMIT)+1);
    isprimes[0] = false;
    isprimes[1] = false;
    for (int ii = 2; ii<sqrtlimit; ii++) {
        if (isprimes[ii] == true) {
            
            for (int jj=ii*2; jj<LIMIT; jj+= ii) {
                isprimes[jj] = false;
            }
        }
    }
    

}

int main() {
    sieve();
    for (int ii=2; ii<LIMIT; ii++) {
        if (isprimes[ii] == true) {
            // cout << ii << "\n";
            primes.push_back(ii);
        }
    }
    
    vector< int > primacity(LIMIT, 0);
    for (int ii=0; ii<primes.size(); ii++) {
        for (int jj=primes[ii]; jj<LIMIT; jj+= primes[ii]) {
            primacity[jj] += 1;
        }
    }
    
    int T;
    cin >> T;
    for (int tt=0; tt<T; tt++) {
        int A, B, K;
        cin >> A >> B >> K;
        int ans = 0;
        for (int ii=A; ii<=B; ii++) {
            if (primacity[ii] == K) {
                ans += 1;
            }
        }
        cout << "Case #" << tt+1 << ": " << ans << "\n";
    }
    return 0;
}
