#include <stdio.h>
#include <string.h>
#define MAX 10000001
//In reference with geeksforgeeks

long long int arr[10000001];

inline void markMultiples(int a)
{
    int i = 2, num;
    while ( (num = i*a) <= MAX )
    {
        arr[ num-1 ]++;
        ++i;
    }
}

void SieveOfEratosthenes()
{
    memset(arr, 0, sizeof(arr));
    for (int i=1; i<=MAX/2; ++i)
    {
        if ( arr[i] == 0 )
        {
            arr[i]++;
            markMultiples(i+1);
        }
    }
    for(int i=MAX/2+1;i<MAX;i++)
    {
        if( arr[i] == 0)
            arr[i]++;
    }
}

int main()
{
    freopen("homework.txt","r",stdin);
    freopen("op.txt","w",stdout);
    SieveOfEratosthenes();
    int t;
    scanf("%d",&t);
    for(int j=1;j<=t;j++)
    {
    long long int k,a,b,sum=0;
    scanf("%lld %lld %lld", &a, &b, &k);
    if(k>b)
        printf("Case #%d: %d\n",j,0);
    else
    {
    for(int i=a-1;i<b;i++)
        if(arr[i]==k)
        sum++;
    printf("Case #%d: %lld\n",j,sum);
    }
    }
    return 0;
}
