#include<cstdio>
#include<iostream>
#include<map>
#include<set>
#include<stack>
#include<queue>
#include<algorithm>
#include<cmath>
#include<cstdlib>
#include<cstring>

#define INF 2000000000
#define INF_LL 2000000000000000000ll
#define MOD_7 1000000007
#define MOD_9 1000000009

typedef long long ll;

using namespace std;

int sv[10000001];

void seive()
{
     int i,j;
     sv[1]=0;
     
     for(i=2;i<=10000000;i++)
     {
                             if(!sv[i])
                             {
                                       for(j=i;j<=10000000;j+=i)
                                        sv[j]++;
                             }
     }
}

int solve(int l,int r,int k)
{
    int i;
    int ret=0;
    
    for(i=l;i<=r;i++)
    {
                     if(sv[i]==k)
                      ret++;
    }
    return ret;
}

int main()
{
    int t,a,b,k;
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    seive();
    scanf("%d",&t);
    //t=100;
    int sv=t;
    
    while(t--)
    {
              scanf("%d %d %d",&a,&b,&k);
              //a=2;
              //b=10000000;
              //k=3;
              
              printf("Case #%d: %d\n",sv-t,solve(a,b,k));
    }
    //system("pause");
    return 0;
}
