#include <iostream>
using namespace std;

bool arr[10000005];
long long int cnt[10000005];

int main() {
	long long int t,a,b,k,i,res,pos=1,j;
    cin>>t;

   for(i=2;i<10000005;i++)
     {
     if(arr[i]==false)
       {
      for(j=i;j<10000005;j=j+i)
         {
       cnt[j]++;
      arr[j]=true;
        }
      }
      }

   while(t--)
   {
  res=0;
  cin>>a>>b>>k;;
  for(i=a;i<=b;i++)
    {
   if(cnt[i]==k)
      res++;
    }
 cout<<"Case #"<<pos<<": "<<res<<endl;
 pos++;
   }

	return 0;
}
