#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#define ll long long
using namespace std;
ll p[10000001];
void sieve(){
	p[0] = p[1] = 2;
	for (ll i = 2; i*i <= 1e7; i++){
		if (!p[i])
		for (ll j = i; j <= 1e7; j += i){
			if (!p[j]) p[j] = i;
		}
	}
	for (ll i = 2; i <= 1e7; i++) if (!p[i])p[i] = i;
}

int main(){
	freopen("homework.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	sieve();
	ll a, b, k, t, tc = 1;
	cin >> t;
	while (t--){
		cin >> a >> b >> k;
		ll ans = 0;
		for (ll i = a; i <= b; i++){
			ll tmp = i, tmp1 = 0;
			while (tmp > 1){
				ll v = p[tmp];
				while (tmp%v == 0) tmp /= v;
				tmp1++;
			}
			if (tmp1 == k) ans++;
		}
		cout << "Case #"<<tc++<<": "<<ans << endl;
	}
}