#include <cstdio>
#include <cstdlib>
#include <cstring>
#define MAXN 10000005

using namespace std;

int main ()
{
	int i, j;
	static int a[MAXN];
	memset(a, 0, sizeof(a));
	for (i = 2; i < MAXN; i++)
	{
		if (!a[i])
		{
			for (j = 2*i; j < MAXN; j += i) a[j]++;
			a[i] = 1;
		}
	}

	int T, iT;
	scanf("%d", &T);
	for (iT = 0; iT < T; iT++)
	{
		int A, B, K;
		scanf("%d %d %d",&A,&B,&K);
		int res = 0;
		for (i = A; i <= B; i++)
		{
			if (a[i] == K)
			{
				res++;
			}
		}
		printf("Case #%d: %d\n",iT+1,res);
	}
	return 0;
}
