#include<iostream>
#include<cstdio>
#include<cmath>

#define ll long long
#define MAX 10000001
#define PRIMES 100000000

using namespace std;

ll sieve();
ll numbers[MAX],prime[PRIMES];
ll hash[10000002];
int main() {
	int t,kase=1;
	cin >> t;
	ll len = sieve();
	
	//cout << numbers[0] << " " << numbers[1] << " " << numbers[2] << " " << numbers[3] << " " << numbers[4] << "\n";
	for(ll i=2;i<10000001;i++) {
		if(numbers[i] < 0)
			hash[i+2] = (-1 * numbers[i]);
		else
			hash[i+2] = 1;
	}
	hash[2] = 1;
	hash[3] = 1;
	/*for(ll i=2468640;i<2468641;i++) {
		cout << i+2 << " " << numbers[i] << " " << hash[i+2] <<  "\n";
	}*/
	while(t--) {
		ll a,b,k,count=0;
		cin >> a >> b >> k;
		for(ll i=a;i<=b;i++) {
			if(hash[i] == k)
				count++;
		}
		cout << "Case #" << kase++ << ": " << count << "\n";
	}
	return 0;
}

ll sieve() {
	ll i,j,total;	
	for(i=0;i<MAX;i++) {
		numbers[i] = i+2;
	}
	
	for(i=0;i<MAX;i++) {
		if(numbers[i] > -1) {
			for(j=2*(numbers[i]-1);j<PRIMES;j+=numbers[i]) {
				if(numbers[j] <= -1)
					numbers[j]--;
				else
					numbers[j] = -1;
			}
		}
	}
	
	for(i=0,j=0;i<MAX && j<PRIMES; i++) {
		if(numbers[i] != -1) {
			prime[j++] = numbers[i];
		}
	}
	return j;
}
