#include<iostream>
#define maxd 10000005
using namespace std;

long long int facts[maxd]={0};
long long int prime[maxd][10]={0};
 int main()
{
	freopen("D:\\input.txt","r",stdin);	
	FILE * fp=fopen("D:\\output.txt","w");

for(long long int i=2;i<=maxd;i++) 
{
	if(facts[i]==0)
    {
	for(long long int j=i;j<=maxd;j+=i)
	facts[j]++;
	}
}

for(long long int i=2;i<=maxd;i++)
{
	for(long long int j=0;j<10;j++)
	{
		prime[i][j]=prime[i-1][j];
		if(j==facts[i])
		prime[i][j]++;
	}

}

long long int t;
cin>>t;
long long int i=1;
while(i<=t)
{
	long long int a,b;
	cin>>a>>b;
	long long int k;
	cin>>k;
	long long int ans=prime[b][k]-prime[a-1][k];
	fprintf(fp,"Case #%d: %d\n",i,ans);
	
	i++;
}

}
