#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <assert.h>

#include <iostream>
#include <algorithm>
#include <string>
#include <set>
#include <unordered_set>
#include <map>
#include <unordered_map>
#include <queue>

#include <thread>
#include <chrono>

#include <memory>
#include <sys/types.h>
#include <unistd.h>
#include <sys/wait.h>
#include <signal.h>

using namespace std;
int f[10000010];
int p[10000010];

int main () {
    freopen("/Users/lujcmss/Downloads/homework.txt", "r", stdin);
    freopen("/Users/lujcmss/Downloads/output.txt", "w", stdout);
    
    for (int i = 2; i < 10000001; i++) {
        if (!p[i]) {
            f[i]++;
            int j = 2 * i;
            while (j < 10000001) {
                f[j]++;
                p[j] = 1;
                j += i;
            }
        }
    }
    
    int T;
    cin >> T;
    
    for (int kase = 0; kase < T; kase++) {
        int a, b, k;
        cin >> a >> b >> k;
        
        int tot = 0;
        for (int i = a; i <= b; i++) {
            if (f[i] == k) {
                tot++;
            }
        }
        
        cout << "Case #" << kase+1 << ": " << tot << endl;
    }
    
    return 0;
}