#include<stdio.h>
long long int prime[10000007];
int main()
{
    long long int i,j,t,test;
    for(i=2;i<=10000000;i++)
    {
        if(prime[i]==0)
        {
            for(j=1;i*j<=10000000;j++)
            {
                prime[i*j]++;
            }
        }
    }
    scanf("%lld",&t);
    for(test=1;test<=t;test++)
    {
        long long a,b,k,ans=0;
        scanf("%lld%lld%lld",&a,&b,&k);
        for(i=a;i<=b;i++)
        {
            if(prime[i]==k)
                ans++;
        }
        printf("Case #%lld: %lld\n",test,ans);
    }
    return 0;
}
