package homework;

import java.io.*;
import java.math.*;
import java.lang.*;
import java.util.*;
import java.util.Arrays.*;
import java.io.BufferedReader;

public class Happy {

    public static void main(String[] args) {
        new Happy().haha();
    }

    public void haha() {
        BufferedReader in = null;
        BufferedWriter out = null;

        try{
            in = new BufferedReader(new FileReader("homework.txt"));
            out = new BufferedWriter(new FileWriter("out.txt"));

            int len = 10000000;
            int[] p = new int[len+1];
            int[] tt = new int[len+1];

            Arrays.fill(p,1);
            p[0] = 0;
            p[1] = 0;
            int s = (int)Math.sqrt(len);
            for(int i=2;i<=s;i++){
                if(p[i]==1){
                    for(int j=i*i;j<=len;j=j+i){
                        p[j]=0;
                    }
                }
            }

            Arrays.fill(tt,0);
            for(int i=2;i<=len;i++){
                if(p[i]==1){
                    for(int j = 1;i*j<=len;j++){
                        tt[i*j]++;
                    }
                }
            }

            int T = Integer.parseInt(in.readLine());
            System.out.println("T="+T);
            for(int i=0;i<T;i++){
                System.out.print("Case #"+(i+1)+":");
                out.write("Case #"+(i+1)+":");
                String ans = "";
                int ok = 0;

                String[] line = in.readLine().split(" ");
                int A = Integer.parseInt(line[0]);
                int B = Integer.parseInt(line[1]);
                int K = Integer.parseInt(line[2]);
                for(int a=A;a<=B;a++){
                    if(tt[a]==K){
                        ok++;
                    }
                }


                System.out.print(" "+ok+"\n");
                out.write(" "+ok+"\n");
            }

            in.close();
            out.close();
        }catch(Exception e){
            e.printStackTrace();
            try{
                in.close();
                out.close();
            }catch(Exception ee){
                ee.printStackTrace();
            }
        }
        System.out.print("Ha Ha :D\n");
    }

}
