#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
int vis[10000001];
int prim[10000001];
void seive()
{
	int i,j;
	for(i=2;i<=10000000;i++)
	{
		if(vis[i]==0)
		{
			for(j=i;j<=10000000;j+=i)
			{
				vis[j]=1;
				prim[j]++;
			}
		}
	}
}
int main()
{
	int t,a,b,k,i,ans,x=1;
	seive();
	FILE *fi=fopen("i1.txt","r");
	FILE *fo=fopen("o1.txt","w");
	fscanf(fi,"%d",&t);
	while(t--)
	{
		ans=0;
		fscanf(fi,"%d%d%d",&a,&b,&k);
		for(i=a;i<=b;i++)
		{
			if(prim[i]==k)
				ans++;
		}
		fprintf(fo,"Case #%d: %d\n",x,ans);
		x++;
	}
	return 0;
}