#include <stdio.h>
#include <stdlib.h>

int* genSieve(int max) {
    int* sieve = (int*) malloc(sizeof(int) * (max + 1));
    int i, cur;
    for (i = 0; i <= max; i++) {
        sieve[i] = 0;
    }
    for (i = 2; i <= max; i++) {
        if (sieve[i] > 0) {
            continue;
        }
        for (cur = i; cur <= max; cur += i) {
            sieve[cur] += 1;
        }
    }
    return sieve;
}

int main(int argc, char** argv) {
    int t, a, b, k, i, res;
    int* sieve = genSieve(10000000);
    scanf("%d", &t);
    for (i = 1; i <= t; i++) {
        scanf("%d %d %d", &a, &b, &k);
        res = 0;
        while (a <= b) {
            if (sieve[a++] == k) {
                res += 1;
            }
        }
        printf("Case #%d: %d\n", i, res);
    }
    return 0;
}

