#include<iostream>
#include<cstdlib>
#include<cstdio>
#include<cmath>
using namespace std;
  long int prime[1000000]={0};
  long int  arr[10000000];

void mark(long int  arr[], long int a,long int n); 
void Soe(long int n)
{
    if (n >= 2)
    {
        
        memset(arr, 0, sizeof(arr));
        for (long int i=1; i<n; ++i)
        {
            if ( arr[i] == 0 )
                mark(arr, i+1, n);
            }
        }
    }

int main()
{
	freopen("data.txt","r",stdin);
	 freopen("out.txt","w",stdout);
long long int n=10000000,i,t,answer,a,b,k,j,counter,p,num;
Soe(n);
cin>>t;
for(i=1;i<=t;i++)
	{   answer=0;
		cin>>a;
		cin>>b;
		cin>>k;
		for(j=a-1;j<b;j++)
		{if(arr[j]==k)
		answer++;
		
		}
		cout<<"Case #"<<i<<":"<<answer<<endl;
		
	}

return 0;
}
	void mark(long int  arr[], long int a,long int n)
{
    long int i = 1, num;
    while ( (num = i*a) <= n )
    {
        arr[ num-1 ] ++; 
        ++i;
    }
}
	
