import com.sun.tools.doclets.formats.html.SourceToHTMLConverter;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

/**
 * Created by bistros on 15. 1. 18..
 */
public class Round1 {
    public static void main(String args[]) throws IOException {
        new Round1().readFile();
    }

    private void readFile() throws IOException {
        BufferedReader in = new BufferedReader(new FileReader("/Users/bistros/project/untitled/src/round1.txt"));
        String line = in.readLine();
        int c=0;

        while ((line = in.readLine()) != null) {
            c++;

            String[] split = line.split(" ");
            int start = Integer.parseInt(split[0]);
            int end= Integer.parseInt(split[1]);
            int priCnt = Integer.parseInt(split[2]);

            calc(c, start, end, priCnt);
        }
        
    }

    private void calc(int c, int start, int end, int priCnt){
        int count = 0 ;
        for(int i=start; i<=end; i++){
            if(primeFactors(i, priCnt) ){
                count++;
            }
        }

        System.out.printf("Case #%d: %d%n", c, count);

    }


    public static boolean primeFactors(int numbers, int primiraryCnt) {
        int n = numbers;
        Set<Integer> factors = new HashSet<Integer>();
        for (int i = 2; i <= n / i; i++) {
            while (n % i == 0) {
                factors.add(i);
                n /= i;
            }
        }
        if (n > 1) {
            factors.add(n);
        }

        return ( primiraryCnt == factors.size()  );

    }

}
