package com.facebook.hackercup2015.round1;

import java.io.*;
import java.util.Scanner;

/**
 * add description here
 *
 * @author Vahid Vahidi
 * @version 1.0
 * @since 2015-01-18
 */
public class Homework {
    private  static int[] cache = new int[10000001];

    private static void fillCache(){

        for (int x = 2; x<=10000000; x++){
            int a= x;
            int i=2;
            int lastPrime = 1;
            int counter = 0;
            while(i*i <= a){
                if (a % i !=0){
                    i++;
                }else {
                    a = a / i;
                    if (lastPrime != i){
                        counter++;
                        lastPrime = i;
                    }
                }
            }
            if (lastPrime != a)
                counter++;
            cache[x] = counter;
        }
    }


    private static boolean numberPrime(int a, int k){

/*
        int i=2;
        int lastPrime = 1;
        int counter = 0;
        while(i*i <= a){
            if (a % i !=0){
                i++;
            }else {
                a = a / i;
                if (lastPrime != i){
                    counter++;
                    lastPrime = i;
                    if (counter > k)
                        return false;
                }
            }
        }
        if (lastPrime != a)
            counter++;

        return counter==k;
*/
        return cache[a] == k;
    }

    private static int countPrime(int a, int b, int k){
        int counter = 0;
        for (int i=a; i<=b; i++)
            if (numberPrime(i, k))
                counter++;
        return counter;
    }

    public static void main(String[] args) throws IOException{
        Scanner scanner = null;
        BufferedWriter output = null;
        try {
            scanner = new Scanner(new BufferedReader(
                    new FileReader("input.txt")));
            output = new BufferedWriter(new FileWriter("1.txt"));

        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }

        int n = scanner.nextInt();
        scanner.nextLine();
        fillCache();

        for (int i=0; i < n; i++){
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int k = scanner.nextInt();
            output.write( "Case #"+(i+1)+": " + countPrime(a, b, k));
            output.newLine();
        }

        output.close();
    }
}
