/*5
5 15 2
2 10 1
24 42 3
1000000 1000000 1
1000000 1000000 2*/

/*Case #1: 5
Case #2: 7
Case #3: 2
Case #4: 0
Case #5: 1*/

#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>

using namespace std;
#define LL long long
#define pb push_back
#define pLL pair<LL,LL>
#define ff first
#define ss second
#define pii pair<int,int>
#define rep(i,a,b) for(LL i=a;i<=b;++i)
#define ld long double
#define tr(n) cin>>n
#define mp make_pair
#define vLL vector<LL>


int isp[10000007];
vLL V;
LL fact[10000007];

int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	isp[0]=0;
	isp[1]=0;
	for(LL i=2;i<=10000000;++i)
	{
		if(isp[i]==0)
		{
			isp[i]=i;
			for(LL j=i;j<=10000000;j+=i)
				isp[j]=i;
		}
	}
	for(LL i=2;i<=10000000;++i)
	{
		if(isp[i]==0)isp[i]=i;
	}
/*	for(int i=2;i<=10000000;++i)
	{
		if(isp[i]==i)V.push_back(i);
	}*/
	
	for(int i=2;i<=10000000;++i)
	{
		if(isp[i]==i)fact[i]=1;
		else
		{
			if(isp[i]==isp[i/(isp[i])])fact[i]=fact[i/isp[i]];
			else
			{
				fact[i]=fact[i/isp[i]]+1;
			}	
		}
		
	}

/*
	for(int i=2;i<=10000000;++i)
	{
		LL tmp=i;
		for(int j=0;j<V.size();++j)
		{
			if(V[j]>tmp)break;
			if(tmp%V[j]==0)
				fact[i]++;
			while(tmp%V[j] == 0)tmp/=V[j];
		}
	}
	cout<<"hi"<<endl;*/
	int t;
	int a,b,k;
	cin>>t;int cnt=0;
	rep(i,1,t)
	{
		cnt=0;
		cin>>a>>b>>k;//cout<<a<<" "<<b<<" "<<k<<endl;
		for(int j=a;j<=b;++j)
		{
			if(fact[j]==k){//cout<<j<<endl;
			cnt++;}
		}
		cout<<"Case #"<<i<<": "<<cnt<<endl;
	}





	return 0;
}

