//#include <iostream>
#include <fstream>
using namespace std;

ifstream f("wow.in");
ofstream g("wow.out");

#include <vector>
#define pb push_back
#define LE 100666
#define LE2 10060666
#define cout g

vector<int> H[LE];
bool prime[LE2];
int nr_div[LE2];


int bs(int Pmax,int K)
{
    int N=H[K].size(),step,pos;
    for(step=1; step<=N; step<<=1);

    for(pos=0; step; step>>=1)
        if (pos+step-1<N)
            if (H[K][pos+step-1]<=Pmax)
                pos+=step;

    return pos;
}

int main()
{
    int i,j;

    for(i=2; i<LE2; ++i)
        if (prime[i]==false)
            for(j=i; j<LE2 ; j+=i)
            {
                prime[j]=true;
                nr_div[j]++;
            }

    for(i=2; i<LE2; ++i)
        H[nr_div[i]].pb(i);

    int nrt,tt;

    f>>nrt;

    for(tt=1; tt<=nrt; ++tt)
    {
        int A,B,K;
        f>>A>>B>>K;
        cout<<"Case #"<<tt<<": ";
        cout<<bs(B,K)-bs(A-1,K)<<'\n';
    }

    return 0;
}
