#include<stdio.h>
#include<string.h>
#include<math.h>
#include<stdlib.h>
#include<iostream>
#include<algorithm>
#include<string>
#include<vector>
#include<set>
#include<queue>
#include<map>
#include<bitset>
using namespace std;
#define PII pair<int,int>
#define X first
#define Y second
#define PB push_back
#define CLR(a) memset(a, 0, sizeof(a))
#define FOR(i,a,b) for (int i=(a);i<(b);i++)
#define FOE(i,a,b) for (int i=(a);i<=(b);i++)
#define FIT(i,a) for (__typeof__((a).begin()) i = (a).begin(); i != (a).end(); i++)
#define TRA(i,a,b) for (int i = (a); i != -1; i = (b)[i])
#define INF (1 << 30)
#define EPS (1e-9)
#define REP(i,n) FOR(i,0,n)
#define LL long long
#define N 20000000
int n, m;

int p[N], pm[N];
int main(){
	FOR(i,2,N){
		if (!p[i]){
			pm[i] = 1;
			for (int j = 2 * i; j < N; j += i){
				p[j] = 1;
				pm[j]++;
			}
		}
	}
	int T;
	scanf("%d", &T);
	FOE(cc,1,T){
		printf("Case #%d: ", cc);
		int a, b, k, ans = 0;
		scanf("%d%d%d", &a, &b, &k);
		FOE(i,a,b) if (pm[i] == k) ans++;
		printf("%d\n", ans);
	}
	return 0;
}

