///ROHIT PATIYAL///

#include <iostream>
#include <cstdio>	//for printf and scanf (faster io)
#include <cmath> 	//for logl2() and pow etc math functions
#include <algorithm>	//for sort and other algorithms
#include <vector> 	//for vectors(resizable arrays)
#include <cstring>	//for memset
#include <cstdlib>
#include <queue>
#include <stack>
#include <set>
#include <map>				
using namespace std;

#define lli long long int
#define ull unsigned long long	//(0 - 18446744073709551615) ie (0 - 10^19) 	int - 0 to 4294967295 ie (0 - 10^9)
#define rep(i,b) for(i=0;i<b;i++)
#define repab(i,a,b) for(i=a;i<b;i++)
#define printArray(a,size) for(lli o=0;o<size;o++){cout<<o<<":"<<a[o]<<endl;};


#define MAX 10000002

int primacity[MAX];

//credits to geeksforgeeks

void markMultiples(int a, int n)
{
    int i = 2, num;
    while (i*a <= n )
    {
        primacity[i*a]++;
        ++i;
    }
}
void SieveOfEratosthenes(int n)
{
    if (n >= 2)
    {
        for (int i=2; i<n; ++i)
        {
            if (primacity[i] == 0)
            {
            	primacity[i] = 1;
              //  printf("%d ", i);
                markMultiples(i, n);
            }
        }
    }
}

void precompute(){
	int i;
	rep(i, MAX)
		primacity[i] = 0;
	primacity[0] = -1;
	primacity[1] = -1;
	SieveOfEratosthenes(MAX);
}

void post(){
	printArray(primacity, MAX);
}


//max stack size allowed is 10^8
int main(){
	//max stack size allowed is 10^6
	lli t, T;
	scanf("%lld", &T);
	precompute();
	rep(t, T){
		int a, b, k, ans = 0;
		scanf("%d %d %d", &a, &b, &k);
		for (int i = a; i <= b; ++i)
		{	
			if(primacity[i] == k){
				ans++;
			}
		}
		printf("Case #%lld: %d\n",(t+1), ans);
	}
	//post();
	return 0;
} 
