
//~        Author : Sarvesh Mahajan                             
//               IIIT,Hyderabad                                   
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#ifndef ONLINE_JUDGE
#define DEBUG
#endif

#include<bits/stdc++.h>
using namespace std;
#define pb push_back
#define mp make_pair
#define clr(x) x.clear()
#define For(i,a,b) for(i=a;i<b;i++)
#define loop(i,b) for(i=0;i<b;i++)
#define Loop(i,b) for(i=1;i<=b;i++)
#define pi(n) printf("%d ",n)
#define si(n) scanf("%d",&n)
const int MOD=1e9+7;
typedef pair<int,int> PII;
typedef vector<PII> VPII;
typedef vector<int> VI;
typedef long long LL;
#define F first
#define S second
#define sz size
#define pLL(x) cout<<x<<' '
#define fill(x,c) memset(x,c,sizeof(x))
#define LET(x,a) __typeof(a) x(a)
#define IFOR(i,a,b) for(LET(i,a);i!=(b);++i)
#define EACH(it,v) IFOR(it,v.begin(),v.end())
#ifdef DEBUG
#define DB(x)              cout<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define DB2(x, y)          cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
#define DB3(x, y, z)       cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<" | "<<#z<<": "<<z<<endl;
#else
#define DB(x)
#define DB2(x,y)
#define DB3(x,y,z)
#endif
const int maxn=1e7+2;
bool isprime[maxn];
int ctr[maxn];
int answ[maxn][10];
void sieve()
{
	int i,j;
	loop(i,maxn)
		isprime[i]=1;
	isprime[0]=isprime[1]=0;
	for(i=2;i<maxn;++i)
	{
		if(!isprime[i])
			continue;
		for(j=i*2;j<maxn;j+=i)
		{
			ctr[j]++;
			isprime[j]=0;

		}
	}
	int maxi=0;
	loop(i,maxn)
	{
		maxi=max(ctr[i],maxi);
		if(ctr[i] == 0)
			ctr[i]=1;
	}

	Loop(i,maxn-1)
	{
		loop(j,10)
		answ[i][j]=answ[i-1][j];

		answ[i][ctr[i]]++;
	}


	//DB(maxi)
	//puts("");
}




int main()
{
ios_base::sync_with_stdio(false);
int n,t,m,l,k,ans,i,j,res=0,fl;
t=1;
sieve();
int T;
cin>>(T);
Loop(t,T)
{
	cout<<"Case #"<<t<<": ";
	int r;
	cin>>l>>r>>k;
	if(k>9)
		cout<<("0")<<'\n';
	else 
	        cout<<answ[r][k]-answ[l-1][k]<<'\n';



}
return 0;
}
