#include <iostream>
#include <math.h>
#include <fstream>

using namespace std;

long long a,b,k;

long long primacity[10000001]={0};

ifstream fin;
ofstream fout;

long long primeFactors(long long n)
{
    long long factors=0;

    while (n%2 == 0)
    {
        factors=1;
        n = n/2;
    }

    for (long long i = 3; i <= sqrt(n); i = i+2)
    {
        if(n%i==0)
            factors++;

        while (n%i == 0)
        {
            n = n/i;
        }
    }

    if (n > 2)
        factors++;

    return factors;
}

long long find_nums(long long a,long long b,long long k)
{
    long long nums=0;

    for(long long i=a;i<=b;i++)
    {
        if(primacity[i]==0)
        {
            long long factors=primeFactors(i);
            primacity[i]=factors;
        }

        if(primacity[i]==k)
        {
            nums++;
        }
    }

    return nums;
}

int main()
{
    int test;

    fin.open("input.txt");
    fout.open("output.txt");

    fin>>test;

    for(int i=1;i<=test;i++)
    {
        fin>>a>>b>>k;

        long long nums=find_nums(a,b,k);

        fout<<"Case #"<<i<<": "<<nums<<endl;
    }

    return 0;
}
