#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <algorithm>
using namespace std;
#define N 10000002
int p[N], e[N];
bool v[N];
int s;
int a, b, k;
int t;

void get_prime()
{
    for (int i = 2; i < N; ++i)
    {
        if (!v[i])
        {
            p[s++] = i;
            e[i] = 1;
        }
        for (int j = 0; j < s && i * p[j] < N; ++j)
        {
            int k = i * p[j];
            v[k] = 1;
            if (i % p[j] == 0)
            {
                e[k] = e[i];
                break;
            }
            else
            {
                e[k] = e[i] + e[p[j]];
            }
        }
    }
}

void solve()
{
    int ans = 0;
    for (int i = a; i <= b; ++i)
    {
        if (e[i] == k)
        {
            ++ans;
        }
    }
    printf("%d\n", ans);
}

int main()
{
    freopen("1.txt", "r", stdin);
    freopen("2.txt", "w", stdout);
    get_prime();
    scanf("%d", &t);
    for (int tt = 1; tt <= t; ++tt)
    {
        scanf("%d%d%d", &a, &b, &k);
        printf("Case #%d: ", tt);
        solve();
    }
    return 0;
}