#include <bits/stdc++.h>

using namespace std;

#define all(c) c.begin(), c.end()

const int Maxn = 10000000;
vector<int> factor(Maxn+1,0);
vector<int> primacity[9];

void init()
{
	for (int i = 2; i <= Maxn; ++i){
		if(factor[i]==0){
			for (int j = i; j <= Maxn; j+=i){
				factor[j]++;
			}
		}
	}

	for (int i = 2; i <= Maxn; ++i){
		primacity[factor[i]].push_back(i);
	}
	// for (int i = 0; i < 9; ++i){
	// 	cout<<i<<" "<<primacity[i].size()<<endl;
	// }
}

int main()
{
	init();
	int t;
	scanf("%d",&t);
	for (int T = 1; T <= t; ++T){
		int a,b,k;
		scanf("%d %d %d",&a,&b,&k);
		printf("Case #%d: ",T);
		if(k>=9){
			printf("0\n");
		}else {
			int n = primacity[k].size();
			int index1 = lower_bound(all(primacity[k]),a) - primacity[k].begin();
			int index2 = lower_bound(all(primacity[k]),b) - primacity[k].begin();
			//printf("%d %d\n",index1,index2);
			if(index2==n)
				index2--;
			else	if(primacity[k][index2]!=b)
				index2--;
			if(index2>=index1)
				printf("%d\n",index2-index1+1);
			else 
				printf("0\n");
		}
	}
	return 0;
}