#include <stdio.h>
#include <stdlib.h>

const int n_max=10000000;

int main()
{
	int t,T, A,B, N,K, n,k, *P;
	FILE *input,*output;
	input=fopen("homework.txt","r");
	//input=stdin;
	output=fopen("output.txt","w");
	//output=stdout;
	P=(int*)calloc(n_max+1,sizeof(int));
	for (n=2; n<=n_max; n++)
		if (P[n]==0)
			for (k=n; k<=n_max; k+=n)
				P[k]++;
	fscanf(input,"%d",&T);
	for (t=1; t<=T; t++)
	{
		fscanf(input,"%d%d%d",&A,&B,&K);
		N=0;
		if (K<11)
			for (n=A; n<=B; n++)
				if (P[n]==K)
					N++;
		fprintf(output,"Case #%d: %d\n",t,N);
	}
	return 0;
}
