#include<complex>
#include <cctype>
#include <cstdlib>
#include <cmath>
#include <string>
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<queue>
#include<set>
#include <sstream>
#include<map>
#define EPS 1.0e-10
#define FOR(it,c) for(__typeof((c).begin()) it = (c).begin();it != (c).end();++it)
#define REP(i,n) for(int i=0;i<n;i++)
#define ll unsigned long long
using namespace std;
string word[10];
int primacity[10000001]={0};
bool prim[10000001]={0};
void make_primacity(){
	primacity[1]=1;
	for(int i=2;i<10000001;i++){
		if(prim[i]) continue;
		for(int j=i;j<10000001;j+=i){
			primacity[j]++;
			prim[j]=true;
		}
	}
}
void solve(int turn){
	int A,B,K,ans=0;
	cin>>A>>B>>K;
	for(int i=A;i<=B;i++){
		if(primacity[i]==K) ans++;
	}
	cout<<"Case #"<<turn<<": "<<ans<<endl; 
}

int main(){
	string s,l,n;
	make_primacity();
	int t;
	cin>>t;
	REP(turn,t){
		solve(turn+1);
	}
}
