#include<bits/stdc++.h>
using namespace std;
int ans[10000001]={0};
int main()
{
	ios::sync_with_stdio(false);
	
	int i,j;
	for(i=2;i<=10000000;i++)
	{
	    if(ans[i]==0)
	        ans[i]=1;
	    else
	        continue;
	    for(j=i*2;j<=10000000;j+=i)
	        ans[j]++;
    }
    
    int t=1,a,b,k,T;
    cin>>T;
    for(t=1;t<=T;t++)
    {
        cin>>a>>b>>k;
        int fans=0;
        for(i=a;i<=b;i++)
            if(ans[i]==k)
            {
                fans++;
    //            cout<<i<<" ";
            }
         cout<<"Case #"<<t<<": "<<fans<<endl;
    }
   
	return 0;
}
