#include <iostream>
#include <vector>
#include <cmath>
#include <cstdlib>
#include <cstdio>

using namespace std;

#define MAXN 10000002
//#define MAXN 100

vector<long long> allprimes,sol;
long long prime[MAXN],fctr;
void sieve()
{
	long long rootMAXN=sqrt(MAXN);
	long long k=sqrt(rootMAXN);
	for(long long i=0;i<MAXN;i++)
	prime[i]=1;
	for(long long i=2;i<=k;i++)
	{
		if(!prime[i])
		continue;
		for(long long j=i*i;j<=rootMAXN;j+=i)
		prime[j]=0;
	}
	for(long long i=2;i<=rootMAXN;i++)
	if(prime[i])
	allprimes.push_back(i);
}

long long cnt[MAXN]; 

int main() 
{
	//freopen("input.txt","r",stdin);
  //  freopen("output.txt","w",stdout);
	long long T,t,i,j,a,b,k,x,ans=0;
	sieve();
	for(i=2;i<MAXN;i++)
	{
		j=0;
		while(j<allprimes.size())
		{
			if(i%allprimes[j]==0)
			{
				fctr=allprimes[j];break;
			}
			j++;
		}
		if(j>=allprimes.size())
		{
			cnt[i]=1;
		//	cout<<i<<" "<<cnt[i]<<"\n";
			continue;
		}
		//cout<<i<<" ";
		x=i;
		while(x%fctr==0)
		x/=fctr;
		cnt[i]=cnt[x]+1;
	//	cout<<i<<" "<<cnt[i]<<"\n";
	}
	
	cin>>T;
	for(t=0;t<T;t++)
	{
		cin>>a>>b>>k;
		ans=0;
		for(i=a;i<=b;i++)
		if(cnt[i]==k)
		ans++;
		cout<<"Case #"<<t+1<<": "<<ans<<"\n";
	}
	return 0;
}


