#include <bits/stdc++.h>

using namespace std;

#define MAX 10000100

int primes[MAX];

void mountPrimes() {
    for(int i = 2; i < MAX; i++) {
        if(primes[i] == 0) {
            int p = i;
            while(p < MAX) {
                primes[p]++;
                p += i;
            }
        }
    }
}

int main() {
    int t;
    mountPrimes();
    scanf("%d", &t);
    for(int z = 1; z <= t; z++) {
        int a, b, k;
        scanf("%d %d %d", &a, &b, &k);
        int ans = 0;
        for(int i = a; i <= b; i++) {
            if(primes[i] == k) {
                ans++;
            }
        }
        printf("Case #%d: %d\n", z, ans);
    }

    return 0;
}
