#include <bits/stdc++.h>
using namespace std ;

#define MAXM 10
#define MAXN 10000001

int ans,T,A,B,K,P[MAXN];
vector<int> adj[MAXM] ;

void sieve(){

    for(int i=2;i<MAXN;i++){
        if(!P[i]){
            int j = i ;
            while(j<MAXN){
                P[j] ++ ;
                j += i ;
            }
        }
    }
    ans = 0 ;
    for(int i=2;i<MAXN;i++){
        ans = max(ans,P[i]) ;
        adj[P[i]].push_back(i) ;
    }
}
int main(){
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    sieve() ;
    scanf("%d",&T) ;
    for(int t=1;t<=T;t++){
        scanf("%d%d%d",&A,&B,&K) ;
        if(K>ans){
            printf("Case #%d: %d\n",t,0);
        }else{
            printf("Case #%d: %d\n",t,upper_bound(adj[K].begin(),adj[K].end(),B)-lower_bound(adj[K].begin(),adj[K].end(),A) ) ;
        }
    }
    return 0 ;
}
