#include<bits/stdc++.h>
#define ll int
#define ld long double
#define f first
#define s second
#define pb push_back
#define M 1000000001
#define MX 10000000
#define PI 3.141593
#define mmx(a,b) a>b?a:b
#define mmn(a,b) a<b?a:b
using namespace std;
typedef pair<ll,ll> ii;
ll pr[10000005]={0};
vector<ll> primacity[10];
void pre()
{
    for(ll i=4;i<=MX;i+=2)
        pr[i]=1;
    for(ll i=3;i<=MX;i+=2)
    {
        if(!pr[i])
        {
            for(ll j=2;j<=MX/i;j++)
                {
                    pr[i*j]++;
                    //if(i*j==MX)
                        //cout<<pr[i*j]<<"\n";
                }
        }
    }
    for(ll i=2;i<=MX;i++)
    {
        if(!pr[i])
            pr[i]=1;
        primacity[pr[i]].pb(i);
    }
}
int main()
{
    pre();
    freopen("homework.txt","r",stdin);
    freopen("out.txt","w",stdout);
    ll t;
    cin>>t;
    for(ll i=1;i<=t;i++)
    {
        ll a,b,k;
        cin>>a>>b>>k;
        cout<<"Case #"<<i<<": ";
        if(k>10)
            cout<<"0\n";
        else
        {
            if(primacity[k].size())
            {
                ll i1=lower_bound(primacity[k].begin(),primacity[k].end(),a)-primacity[k].begin(),i2;
                i2=upper_bound(primacity[k].begin(),primacity[k].end(),b)-primacity[k].begin();
                //cout<<i1<<" "<<i2<<"\n";
                i2-=i1;
                cout<<i2<<"\n";
            }
            else cout<<"0\n";
        }
    }
}
