#include<cstdio>
#include <bits/stdc++.h>

using namespace std;
long long int a,b,c;
long long int prime[10000005];

int  main()
{
	
	int t,t1;
	long long int i,k,cnt;

	scanf("%d",&t);
	for (i=2; i<=10000000; i++)
		prime[i]=0;

	for (i=2; i<=10000000; i++)
      	{
		if (prime[i]==0)
		{
			prime[i]=1;
		         for (k=i*2; k<=10000000; k+=i)
            			prime[k]++;
		}

	}

	/*for (i=2; i<=20; i++)
		printf("%lld\n",prime[i]);*/

	for(t1=1;t1<=t;t1++)
	{

		scanf("%lld %lld %lld",&a,&b,&c);

		cnt=0;

		for(i=a;i<=b;i++)
			if(prime[i]==c)
				cnt++;

		printf("Case #%d: %lld\n",t1,cnt);



	}



return 0;
}
