#include<iostream>
#include<cstdio>
#include<map>
#include<vector>
#include<map>
#include<list>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<set>

#define mod 1000000007
#define sd(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define pd(x) printf("%d",x)
#define ll long long
#define mid ((start+end)/2)
#define intmax 9999999999
#define no_nodes 100002
using namespace std;
ll power(ll b,ll exp,ll m) {ll ans=1; b%=m; while(exp){if(exp&1) ans=(ans*b)%m; exp>>=1; b=(b*b)%m; } return ans; }


//vector< vector<pair<int,ll> > > adj(no_nodes);              //graph


vector<int> pfactorno(10000001,0);

int primei[10000001]={0};


void prime_()
{
    int p=2;
    int n=10000001;

     while(2*p<=n)
     {

        for(int i=2*p;i<=n;i+=p) {primei[i]=1; pfactorno[i]++;}
        for(int i=p+1;i<=n;i++) if(primei[i]==0){ p=i;break; }

    }
    for(int i=2;i<=n;i++)
    if(primei[i]==0) pfactorno[i]=1;

}

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);


    int test,a,b,k,t;
    prime_();

    t=0;
    sd(test);

    while(test--)
    {
        t++;

        sd(a);
        sd(b);
        sd(k);
        int count=0;
        for(int i=a;i<=b;i++)
            if(pfactorno[i]==k) count++;
        cout<<"Case #"<<t<<":"<<count<<endl;

    }

    return 0;

}

