#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <cctype>
#include <fstream>
using namespace std;

#define lowbit(x) ((x)&(-(x)))
#define sqr(x) ((x)*(x))
#define PB push_back
#define MP make_pair

int a,b,k;

int cnt[10000001];

vector<int> p;

int get(int i){
	int cnt=0;
	for (int q=0;q<p.size();q++){
		if (i%p[q]==0) cnt++;
		for (;i%p[q]==0;i/=p[q]);
	}
	if (i!=1) cnt++;
	return cnt;
}

int main(int argc,char** argv){
	p.clear();
	for (int i=2;i<10000;i++) {
		bool f=false;
		for (int j=2;j<i;j++) if (i%j==0) {f=true;break;}
		if (!f) p.PB(i);
	}
	for (int i=1;i<=10000000;i++) {
		cnt[i]=get(i);
	}
	int n;
	scanf("%d",&n);
	for (int i=0;i<n;i++){
		scanf("%d%d%d",&a,&b,&k);
		int res=0;
		for (int q=a;q<=b;q++)
			res+=cnt[q]==k;
		printf("Case #%d: %d\n",i+1,res);
	}
	return 0;
}