#include <iostream>

using namespace std;

#define MAX 10000002

int primacy[MAX];

int main() {
   for (int i = 2; i < MAX; i++) {
      int &n = primacy[i];
      if (n == 0) {
         for (int j = 1, m = i*j; m < MAX; j++, m = i*j) primacy[m]++;
      }
   }
   int max = 8;
   int t;
   cin >> t;
   cin.get();
   for (int cases = 1; cases <= t; cases++) {
      long long a, b, k;
      cin >> a >> b >> k;
      long long count = 0;
      if (k <= 8) 
         for (int *it = &primacy[a], *end = &primacy[b+1]; it != end; it++) {
            if (*it == k) count++;
         }
      cout << "Case #" << cases << ": " << count << endl;
   }
}
