#include <iostream>
#include <string>
#include <vector>

using namespace std;

// A[idx] 보다 큰 숫자중 가장 작은 idx리턴

int T, A, B, K;

int primeCounter[10000001];

void pre() {
	for(int i = 2; i <= 10000000; i++) {
		if(primeCounter[i] == 0) {
			for(int j = i; j <= 10000000; j+= i) {
				primeCounter[j]++;
			}
		}
	}
}

int solve() {
	int result = 0;
	for(int i = A; i <= B; i++) {
		if(primeCounter[i] == K) result++;
	}
	return result;
}

int main() {
	scanf("%d", &T);
	pre();

	for(int kase = 1; kase <= T; kase++) {

		scanf("%d %d %d", &A, &B, &K);

		printf("Case #%d: %d\n", kase, solve());
	}
}

