#include <bits/stdc++.h>
using namespace std;

int num[10000002];
int t;
int a, b, k;
int res;

void marca (){
	for (int i = 2; i <= 10000000; i++){
		int raiz = sqrt (i);
		int ban = 1;
		for (int j = 2; j <= raiz && ban == 1; j++){
			if (i % j == 0)
				ban = 0;
		}
		if (ban == 1){
			for (int j = i; j <= 10000000; j += i)
				num[j]++;
		}
	}
}

int main (){

    freopen ("homework.txt","r",stdin);
    freopen ("solHome.txt","w",stdout);
	marca ();
	cin >> t;
	for (int cas = 1; cas <= t; cas++){
		cin >> a >> b >> k;
		res = 0;
		for (int i = a; i <= b; i++){
			if (num[i] == k)
				res++;
		}
		cout << "Case #" << cas << ": " << res << endl;
	}
	return 0;
}
