
#include <iostream>
#include <math.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#define f(n) for(int i=2;i<=n;i++)
using namespace std;

int main()
{
    int T;
    cin>>T;
    int cases=T;
    
    
    
    int p[1000],n=1,count=0;
    p[0]=2;p[1]=3;
    
    for(int r=5;r<=3300;r=r+6)
    {     
       for(int i=r;i<=r+2;i=i+2)
       {
    	count = 0;
        for(int j=0;j<=n;j++)
          {
          	if(i%p[j]==0)
             {    count++;
                break;}
          }
        
        if(!count)
            p[++n]=i;  //cout<<p[n]<<" ";
        
        }
    }
    
     int* num = new int[10000001];
        int *num1 = new int[10000001];
         
           f(10000000)      /// initialization
            {
               num[i]=i;
               num1[i]=0;
            }
            
            
        for(int d=0;d<=n;d++)
        {
        	 
           for(int i=p[d];i<=10000000;i=i+p[d]) 
             {
             	  
             	  	 while(num[i]%p[d]==0)
             	  	      num[i]=num[i]/p[d];
             	  	 
             	  	     num1[i]++;
              }
              
           }
   
       f(10000000) 
        if(num[i]>3301)
                 num1[i]++;
                 
    while(T--)
    {
        int a,b,k,mcount=0;
        cin>>a>>b>>k;
       
           for(int i=a;i<=b;i++)  
           {  
           	  if(num1[i]==k)
           	   mcount++;
           }
        
        cout<<"Case #"<<cases-T<<": "<<mcount<<endl;
    }
    
    return 0;
}