#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<algorithm>
#include<queue>
#define FI(i,a, b) for(int i=a;i<=b;i++)
#define FD(i,a, b) for(int i=a;i>=b;i--)

#define CL(x, y) memset(x, y, sizeof(x))
#define INF 100000000
#define S 10000000
#define MAXN ?
#define MAXE ?
using namespace std;
int i, j, k, N, M, K, Q, a[10000005], b[25][10000005], c[10000005];
int f(int x){
	int y = 0, z = 0;
	if(x == 1) return 0;
	while(a[x] != 1){
		if(y != a[x]) z++;
		y = a[x];
		x /= a[x];
	
	};
	if(x != y)
	z++;
	return z;
}
void pre(){
	a[1] = 1;
	for(int i = 1; i * i <= S; i++){
		if(a[i] == 1)
		for(int j = i + i; j <= S; j += i){
			a[j] = i;
		}
	}
}
int calc(){
	FI(i, 1, S)
		b[f(i)][i] = 1;
	FI(i, 1, S) FI(j, 1, 20) b[j][i] += b[j][i - 1];

}
int ans(){
	scanf("%d", &K);
	FI(k, 1, K){
		int A, B, K;
		scanf("%d%d%d", &A, &B, &K);

		printf("Case #%d: %d\n", k, K > 20 ? 0 : b[K][B] - b[K][A - 1]);	
	}
}
int main(){
	pre();
	calc();	
	ans();
}
