#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    int T;
    cin>>T;
    for(int l=0;l<T;l++)
    {
        int begin_range,end_range,target;
        cin>>begin_range>>end_range>>target;
	
        int count=0;
	/*
        if(end_range<=10)
        {
            vector<int> vec(end_range,0);
            for(int i=2;i<=end_range;i++)
            {
                if(vec[i-1]==0)
                {
                for(int j=i;j<=(end_range/i);j+=i)
                {

                    vec[j-1]++;
                }
                }
            }
            for(int k=0;k<end_range;k++)
            {
                if(vec[k-1]==target)
                    count++;

            }
            cout<<"Case #"<<(T+1)<<": "<<count;
        }

        else
        {*/
            vector<int> vec(end_range,0);
	              
            for(int i=2;i<=end_range;i++)
            {
                if(vec[i-1]==0)
                {
                for(int j=i;j<=end_range;j+=i)
                {

                    vec[j-1]++;
                }
                }
            }
            for(int k=begin_range;k<=end_range;k++)
            {
		//cout<<vec[k-1]<<"\t";
                if(vec[k-1]==target)
                    count++;

            }
            //cout<<endl;
            cout<<"Case #"<<(l+1)<<": "<<count<<endl;
        
    }

    return 0;
}
