#include <cstdio>
#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <algorithm>
#include <cmath>
#include <string>
#include <vector>
#include <list>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <bitset>
#include <numeric>
#include <limits>
#include <climits>
#include <cfloat>
#include <functional>
using namespace std;

int main()
{
    vector<int> cnt(10000001, 0);
    for(int i=2; i<=1000000; ++i){
        if(cnt[i] > 0)
            continue;
        for(int j=i; j<=1000000; j+=i)
            ++ cnt[j];
    }

    int T;
    cin >> T;
    for(int t=1; t<=T; ++t){
        int a, b, k;
        cin >> a >> b >> k;

        int ret = count(cnt.begin() + a, cnt.begin() + b + 1, k);
        cout << "Case #" << t << ": " << ret << endl;
    }

    return 0;
}