#include <stdio.h>
#include <conio.h>
#include <string.h>

#include <vector>
#include <algorithm>
#include <queue>
#include <iostream>
#include <fstream>

using namespace std;

const int N = 10000000;
int lp[N+1];

int main(int argc, char* argv[])
{
  int t;
  memset(lp,0,(N+1)*sizeof(int));
  vector<int> pr;
  for (int i = 2; i <= N; i++) {
    if (lp[i] == 0) {
      lp[i] = i;
      pr.push_back (i);
      }
    for (int j = 0; j < (int)pr.size() && pr[j] <= lp[i] && i * pr[j] <= N; j++)
      lp[i * pr[j]] = pr[j];
    }
  ifstream from("input.txt");
  ofstream to("output.txt");
  from >> t;
  for (int nt = 0; nt < t; nt++) {
    int a, b, k;
    from >> a >> b >> k;
    int res = 0;
    for (int i = a; i <= b; i++) {
      int t = i, tr = 0, m = 0;
      while (t != 1 && tr <= k) {
        if (lp[t] > m) {
          tr++;
          m = lp[t];
          }
        t = t / lp[t];
        }
      if (tr == k) res++;
      }                  
    to << "Case #" << nt+1 << ": " << res << endl;
    }
  from.close();
  to.close();
  return 0;
}
//---------------------------------------------------------------------------

