#include <cstdio>

using namespace std;

const int MAXA = 10000001;

int f[MAXA];

void init()
{
	for (int i = 2; i < MAXA; i ++)
		if (f[i] == 0){
			for (int j = i; j < MAXA; j += i)
				f[j] ++;
		}
}

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	init();
	int T;
	scanf("%d", &T);
	for (int t = 1; t <= T; t ++){
		int a, b, k, r = 0;
		scanf("%d%d%d", &a, &b, &k);
		for (int i = a; i <= b; i ++)
			if (f[i] == k)
				r ++;
		printf("Case #%d: %d\n", t, r);
	}
	return 0;
}
