#include<bits/stdc++.h>
using namespace std;
long int a[10000005];
int main()
{
    long int i,j;
    for(i=1;i<=10000000;i++)
        a[i]=0;
    for(i=2;i<=10000000;i++)
    {
        if(a[i]!=0)
            continue;
        for(j=2*i;j<=10000000;j+=i)
        {
            a[j]++;
        }
    }
    for(i=2;i<=10000000;i++)
    {
        if(a[i]==0)
            a[i]=1;
    }
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    long int t;
    cin>>t;
    for(long int l=1;l<=t;l++)
    {
        long int cnt=0;
        long int x,y,k;
        cin>>x>>y>>k;
        for(i=x;i<=y;i++)
        {
            if(a[i]==k)
                cnt++;
        }
        cout<<"Case #"<<l<<": "<<cnt<<endl;
    }

}
