#include <bits/stdc++.h>
using namespace std;

const int MX = 10000010;

int cnt[MX];

void pre()
{
	for( int i = 2 ; i < MX ; i ++ )
		if( cnt[i] == 0 )
			for( int j = i ; j < MX ; j += i )
				cnt[j] ++;
}

int main()
{
	pre();
	int t;
	cin >> t;
	for( int tc = 1 ; tc <= t ; tc ++ )
	{
		int a, b, k, ans = 0;
		cin >> a >> b >> k;
		if( k < 10 )
			for( int i = a ; i <= b ; i ++ )
				ans += ( cnt[i] == k );
		cout << "Case #" << tc << ": " << ans << endl;
	}
	return 0;
}
