#include <stdio.h>
#include <iostream>
#include <stack>
#include <queue>
#include <deque>
#include <map>
#include <set>
#include <vector>
#include <string>
#include <cstring>
#include <math.h>
#include <algorithm>
#include <complex>
#include <ctime>
#include <iomanip>
#include <cassert>
#include <sstream>
#include <iterator>

using namespace std;

#define file "file"
#define mp make_pair
#define pb push_back
#define xx real()
#define yy imag()
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef complex<double> point;

const int INF = 35;
const int MAXN = 1e7 + 2;
char was[MAXN];


void solve(){
    int a,b,k;
    scanf("%d%d%d",&a,&b,&k);
    if(k > 35){
        printf("0\n");
        return;
    }
    for(int i = 2;i <= b;i++){
        was[i] = 0;
    }
    for(int i = 2;i <= b;i++){
        if(was[i]) continue;
        for(int j = i;j <= b;j += i){
            was[j]++;
        }
    }
    int ans = 0;
    for(int i = a;i <= b;i++){
        if(was[i] == k) ans++;
    }
    printf("%d\n",ans);
}

int main()
{
	#ifndef ONLINE_JUDGE
    assert(freopen("input.txt","r",stdin));
    assert(freopen("output.txt","w",stdout));
    #else
    //assert(freopen(file".in","r",stdin)); assert(freopen(file".out","w",stdout));
    #endif
	int t = 1;
	int cs = 1;
	scanf("%d",&t);
	while(t--){
        printf("Case #%d: ",cs++);
		solve();
	}
	return 0;
}
