#include <cstdio>
#include <vector>
using namespace std;

vector <int> P;
const int MAXN = 1e7+10;

bool notPrime[MAXN];
int ans[MAXN];

void genPrime(){
	P.push_back(2);
	ans[2] = 1;
	for(int i=4;i<MAXN;i+=2) ans[i]++;

	for(int i=3;i<MAXN;i+=2){
		if(notPrime[i]) continue;
		P.push_back(i);
		ans[i] = 1;
		for(int j=i+i;j<MAXN;j+=i){
			notPrime[j] = true;
			ans[j]++;
		}
	}
}

int primacity[10][MAXN];

void genAns(){
	for(int i=2;i<MAXN;i++){
		primacity[ ans[i] ][ i ]++;
		for(int j=1;j<10;j++) primacity[j][i] += primacity[j][i-1];
	}
}

int A,B,K;
int run(){
	scanf("%d %d %d",&A,&B,&K);

	if(K >= 9) return 0;
	return primacity[K][B] - primacity[K][A-1];
}

int main(){
	freopen("homework-2.txt","r",stdin);
	freopen("homework-2.out","w",stdout);

	genPrime();
	genAns();

	int T; scanf("%d",&T);
	for(int i=1;i<=T;i++) printf("Case #%d: %d\n",i,run());
	return 0;
}