#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

#define FILE_NAME ""

using namespace std;

const int NUM = 10000005;
vector<int> primacity;
void primes()
{
	for (int s = 2; s < NUM; ++s)
	{
		if (primacity[s] == 0)
		for (int i = s; i < NUM; i += s)
			++primacity[i];
	}
}

int main()
{
	freopen(FILE_NAME ".in", "r", stdin);
	freopen(FILE_NAME ".out", "w", stdout);

	primacity.assign(NUM, 0);
	primacity[0] = primacity[1] = 0;
	primes();

	int numTestCases = 0;
	cin >> numTestCases;
	for (int Case = 1; Case <= numTestCases; ++Case)
	{
		int a, b, k;
		cin >> a >> b >> k;
		int res = 0;
		for (int i = a; i <= b; ++i)
			if(primacity[i] == k)
				++res;

		cout << "Case #" << Case << ": ";
		cout << res << endl;
	}

	return 0;
}
