package fb_hackercup.year_2015.round1;

import java.io.*;
import java.util.HashSet;
import java.util.Set;

/**
 * Created by eryu on 1/17/15.
 */
public class Homework {
	private static BufferedReader in;
	private static BufferedWriter out;

	static class PrimeFactorizer {
		static Set<Integer> findFactors(int N) {
			Set<Integer> factors = new HashSet<Integer>();
			int c = N;
			for (int i = 2; i <= c/i; i++) {
				while (c % i == 0) {
					factors.add(i);
					c /= i;
				}
			}
			if (c > 1) factors.add(c);
			return factors;
		}

		static int primacity(int N) {
			return findFactors(N).size();
		}

	}

	static int homework(int A, int B, int K) {
		int count = 0;
		for (int i = A; i <= B; i++) {
			if (PrimeFactorizer.primacity(i) == K) count++;
		}
		return count;
	}

	static void printPrimeFactors(int N) {
		System.out.println(PrimeFactorizer.findFactors(N));
	}

	public static void main(String[] args) throws IOException {
//		in = new BufferedReader(new InputStreamReader(System.in));
		in = new BufferedReader(new FileReader("homework_input.txt"));
		out = new BufferedWriter(new FileWriter(new File("homework_output.txt")));
		int T = Integer.parseInt(in.readLine());
		for (int t = 1; t <= T; t++) {
			String[] params = in.readLine().split(" ");
			int A = parseInt(params[0]);
			int B = parseInt(params[1]);
			int K = parseInt(params[2]);
			out.write("Case #" + t + ": " + homework(A, B, K));
			out.newLine();
		}
		out.close();
	}

	static int parseInt(String s) {
		return Integer.parseInt(s);
	}

}


