#include <string>
#include <vector>
#include <bits/stdc++.h>

#define forn(i, n) for(int i = 0; i < (int)(n); ++i)
#define for1(i, n) for(int i = 1; i <= (int)(n); ++i)
#define fore(i, a, b) for(int i = (int)(a); i <= (int)(b); ++i)
#define ford(i, n) for(int i = (int)(n) - 1; i >= 0; --i)
#define all(v) (v).begin(), (v).end()
#define mp make_pair
#define pb push_back
#define fi first
#define se second

using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int, int> pii;
typedef vector<pii> vpi;
typedef long long i64;
typedef unsigned long long u64;
typedef long double ld;

const int N = 1e8 + 10;
int q[N];

int solve()
{
    int l, r, k;
    cin >> l >> r >> k;
    int ans = 0;
    for (int i = l; i <= r; i++)
        if (q[i] == k)
            ans++;
    return ans;
}


int main()
{
#ifdef HOME
    freopen("homework.txt", "r", stdin);
    freopen("out-11.txt", "w", stdout);
#endif
    
    q[0] = q[1] = -1;
    for (int i = 2; i < N; i++)
    if (!q[i])
    {
        for (int j = i; j < N; j += i)
            q[j]++;
    }

    int T;
    cin >> T;
    for1 (t, T)
    {
        int x = solve();
        cout << "Case #" << t << ": " << x << "\n";
    }
    return 0;
}

