#include <bits/stdc++.h>
using namespace std;

#define iota(i,n,b,s) for(int i=int(b);i!=int((b)+(s)*(n));i+=(s))
#define range(i,n,m) iota(i,(((n)>(m))?((n)-(m)):((m)-(n))),(n),((n)>(m)?-1:1))
#define rep(i,n) iota(i,(n),0,1)
#define loop for(;;)

#define INF (1e9)
#define EPS (1e-9)
#define cons(a,b) (make_pair(a,b))
#define car(a) (a.first)
#define cdr(a) (a.second)
#define cadr(a) (car(cdr(a)))
#define cddr(a) (cdr(cdr(a)))
#define all(a) a.begin(), a.end()
#define trace(var) cerr<<">>> "<<#var<<" = "<<var<<endl;

typedef long long Integer;
typedef double Real;
typedef vector<int> vi;
typedef vector<string> vs;
typedef map<string,int> Dictionary;
const Real PI = acos(-1);

template<class S, class T>
ostream& operator<<(ostream& os, pair<S,T> p) {
  os << '(' << car(p) << ", " << cdr(p) << ')';
  return os;
}

template<class T>
ostream& operator<<(ostream& os, vector<T> v) {
  if (v.size() == 0) {
    os << "(empty)";
    return os;
  }
  os << v[0];
  for (int i=1, len=v.size(); i<len; ++i) os << ' ' << v[i];
  return os;
}

int dx[] = { -1, 0, 1, 0 };
int dy[] = {  0, -1, 0, 1 };

const int N = 1e7+100;

int main() {

  bool*s = new bool[N];
  int*p = new int[N];
  for (int i = 0; i < N; ++i) {
    s[i] = true;
    p[i] = 0;
  }
  s[0] = s[1] = false;
  for (int i = 2; i < N; ++i)
    if (s[i]) {
      p[i]++;
      for (int j = i << 1; j < N; j += i) {
        s[j] = false;
        p[j]++;
      }
    }

  assert(p[7] == 1);
  assert(p[12] == 2);
  assert(p[550] == 3);

  int n; cin >> n;
  rep (_, n) {
    int a, b, k; cin >> a >> b >> k;
    int cx = 0;
    range (x, a, b + 1) {
      if (p[x] == k) ++cx;
    }
    cout << "Case #" << (_ + 1) << ": ";
    cout << cx << endl;
  }

  return 0;
}
