#include <iostream>
using namespace std;
int dp[10000007];
void doit(){
	dp[1] = 0;
	for(int i=2;i<=10000000;i++){
		int x = i;
		dp[i] = 1;
		for(int j=2; j*j <= x; j++){
			if(x%j) continue;
			while( (x%j) == 0) x/=j;
			dp[i] += dp[x];
			break;
		}
	}
}
int f(int a, int b, int k){
	int ans = 0;
	for(int i=a; i<=b; i++) ans += (dp[i] == k);
	return ans;
}
int main(){
	int t;
	doit();
	cin >> t;
	for(int cases=1;cases<=t;cases++){
		int a,b,k;
		cin >> a >> b >> k;
		cout << "Case #" << cases << ": " << f(a,b,k) << '\n';
	}
	return 0;
}