
#include <cstdio>
#include <iostream>

using namespace std;

const int MAXA = 10000000 + 1000;

int cnt[MAXA];


int main()
{
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);

	for (int i = 2; i < MAXA; ++i)
	{
		if (cnt[i] == 0)
		{
			++cnt[i];
			for (int j = i + i; j < MAXA; j += i)
			{
				++cnt[j];
			}
		}
	}

	int T;
	scanf("%d", &T);
	for (int test = 0; test < T; ++test)
	{
		printf("Case #%d: ", test + 1);
		int ans = 0;
		int a, b, k;
		scanf("%d%d%d", &a, &b, &k);
		for (int i = a; i <= b; ++i)
			if (cnt[i] == k)
				++ans;
		printf("%d\n", ans);
	}


	return 0;
}