import time

input_file = open('homework.txt','r')
output_file = open('homework_output.txt','w')

limit = 10000001
primacity = [0] * limit
start = time.time()
for i in xrange(2,limit):
    if(primacity[i] == 0):
        for j in xrange(i,limit,i):
            primacity[j] += 1
#print(time.time()-start)
maximum = max(primacity)

total = [[0] * limit for i in xrange(maximum)]

for i in xrange(1,limit):
    for k in xrange(maximum):
        total[k][i] = total[k][i-1]
    total[primacity[i]-1][i] = total[primacity[i]-1][i-1]+1

T = int(input_file.readline())

for test_case in xrange(T):
    [A,B,K] = [int(S) for S in input_file.readline().split()] 
    ans = 0
    if(K <= maximum):
        ans = total[K-1][B] - total[K-1][A-1]
    output_file.write("Case #{}: {}\n".format(test_case+1,ans))


#print(time.time()-start)
input_file.close()
output_file.close()
