//darkstallion's template

#include<bits/stdc++.h>
#define __INIT__ ios::sync_with_stdio(false);\
	cin.tie(0);
#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define popb pop_back
#define del erase
#define sz size
#define ins insert
#define FOR(a,b,c) for(int a = b; a < c; a++)
#define FORS(a,b,c) for(int a = b; a <= c; a++)
#define FORN(a,b) for(int a = 0; a < b; a++)
#define FORD(a,b,c) for (int a = b; a >= c; a--)
#define RES(a,b) memset(a,b,sizeof(a))
#define LL long long
#define PII pair<int,int>
#define PLL pair<long long,long long>
#define PDD pair<double,double>
#define PCC pair<char,char>
#define PSS pair<string,string>
#define PI acos(-1)
#define eps 1e-9
using namespace std;

int arr[10000050];
vector<int> prime;
bool prima[10000050];

int main()
{
	RES(prima,true);
	FORS(i,2,10000000)
		if (prima[i])
		{
			prime.pb(i);
			FORS(j,2,10000000/i)
				prima[i*j] = false;
		}
	RES(arr,0);
	FORS(i,2,10000000)
	{
		int x = i;
		FORN(j,prime.sz())
			if (prime[j] > (int)sqrt(i))
				break;
			else if (x % prime[j] == 0)
			{
				arr[i]++;
				while (x % prime[j] == 0)
					x /= prime[j];
			}
		if (x > 1)
			arr[i]++;
	}
	int t;
	scanf("%d",&t);
	FORN(i,t)
	{
		int a,b,k;
		scanf("%d%d%d",&a,&b,&k);
		int ans = 0;
		FORS(j,a,b)
			if (arr[j] == k)
				ans++;
		printf("Case #%d: %d\n",i+1,ans);
	}
}
