import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Scanner;


public class PrimacyX {

	/**
	 * @param args
	 */
	static boolean[] p = new boolean[100000002];
	static int[] K= new int[100000002];
	public static void main(String[] args) throws FileNotFoundException {
		Arrays.fill(p, true);
		eratosthenes();
		primacy();

		Scanner sc = new Scanner(new File("homework.txt"));
		PrintWriter pw = new PrintWriter(new File("output.txt"));

//		Scanner sc = new Scanner(System.in);

		int t,a,b,k, count;
		t=sc.nextInt();
		for (int i = 1; i <= t; i++) {
			count=0;
			a=sc.nextInt();
			b=sc.nextInt();
			k=sc.nextInt();
			while(a<=b){
				if( prime(a)==k) {
					count++;
				}
				
				a++;
			}
//			System.out.println("Case #"+i+": "+count);
			pw.println("Case #"+i+": "+count);
		}
		
		pw.close();
		sc.close();
	}
	private static int prime(int a) {
		return K[a];
	}
	private static void primacy() {
		for (int i = 2; i < K.length; i+=2) {
			K[i]++;
		}
		for (int i = 3	; i < p.length; i+=2) {
			if (p[i]) {

				for (int j = i; j < K.length; j+=i) {
					K[j]++;
				}
			}
		}
		
	}
	private static void eratosthenes() {
		for (int i = 2; i < p.length; i++) {
			if (p[i]) {
				for (int j = 2*i; j < p.length; j+=i) {
					p[j]=false;
				}
			}
		}
		
	}
	static boolean isPrime(int n){
		return p[n];
	}

}
