#include <algorithm>
#include <fstream>
#include <iostream>
#include <cmath>
#include <memory.h>
#include <vector>
#include <string>

using namespace std;

int prime[11111111], cnt[11111111];

int f(int v) {
	if (prime[v] == v) return 1;
	int currentPrime = prime[v];
	while (v % currentPrime == 0) v /= currentPrime;
	if (v == 1) return 1;
	return cnt[v] + 1;
}

int main() {
	freopen("homework.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int test;
	cin >> test;
	for (int i = 1; i <= 10000000; ++i) prime[i] = i;
	for (int i = 2; i * i <= 10000000; ++i) {
		if (prime[i] != i) continue;
		for (int j = i; i * j <= 10000000; j++) 
			prime[i * j] = i;
	}
	for (int i = 2; i <= 10000000; ++i) {
		cnt[i] = f(i);
	}
	int tst = 0;
	while (test) {
		++tst;
		--test;
		int a, b, k;
		cin >> a >> b >> k;
		int answer = 0;
		for (int i = a; i <= b; ++i)
			if (cnt[i] == k) ++answer;
		cout << "Case #" << tst << ": " << answer << endl; 
	}
	return 0;
}
