#include<cstdio>
#include<algorithm>
#define N 10000000
using namespace std;
int T,a,b,k,p[N],hd,tl,mid,ac1,ac2;
struct xxx{
       int x,y;
       bool operator < (const xxx& tt) const{
            return ((y<tt.y)||((y==tt.y)&&(x<tt.x)));     
       }
}c[N];
int main(){
    for (int i=1; i<=N; i++) p[i]=0;
    for (int i=2; i<=N; i++){
        if (p[i]==0){
           p[i]=1;
           for (int j=i*2; j<=N; j+=i)
               ++p[j];
        }
        c[i].x=i;
        c[i].y=p[i];
    }
    sort(c+1,c+N+1);
    scanf("%d",&T);
    for (int o=1; o<=T; o++){
        scanf("%d%d%d",&a,&b,&k);
        printf("Case #%d: ",o);
        
        ac1=ac2=-1;
        
        hd=1; tl=N;
        while (hd<=tl){
              mid=(hd+tl)/2;
              if (c[mid].y==k){
                 if (c[mid].x>=a){
                    if (c[mid].x<=b)
                       ac1=mid;
                    tl=mid-1;
                 }
                 else hd=mid+1;
              }
              else if (c[mid].y<k) hd=mid+1;
              else tl=mid-1;
        }
        
        hd=1; tl=N;
        while (hd<=tl){
              mid=(hd+tl)/2;
              if (c[mid].y==k){
                 if (c[mid].x<=b){
                    if (c[mid].x>=a)
                       ac2=mid;
                    hd=mid+1;
                 }
                 else tl=mid-1;   
              }
              else if (c[mid].y<k) hd=mid+1;
              else tl=mid-1;
        }
        if (ac1<0||ac2<0) printf("0\n");
        else printf("%d\n",ac2-ac1+1);
    }
    return 0;    
}
