#include <bits/stdc++.h>

using namespace std;

#define MAX 10000005
int count1[MAX];
int arr[MAX][9];

void mark(int a){
	int n = MAX;
	int i=2, num;
	while((num = i * a) <= n){
		count1[num-1] += 1;
		++i;
	}
}

void sieve(){
	int n = MAX;
	if(n>=2){
		for(int i=1 ; i<n ; i++){
			if(count1[i] == 0){
				count1[i] += 1;
				mark(i+1);
			}
		}
	}
}

int main(){
	sieve();
	int t, l=1;
	scanf("%d", &t);

	arr[0][count1[0]] = 1;

	for(int i=1 ; i<MAX ; i++){
		for(int j=0 ; j<9 ; j++){
			if(count1[i] == j){
				arr[i][j] = arr[i-1][j] + 1;
			} else {
				arr[i][j] = arr[i-1][j];
			}
		}
	}

	while(t--){
		int a, b, k;
		scanf("%d %d %d", &a, &b, &k);

		printf("Case #%d: ", l++);
		int answer = 0;
		answer = arr[b-1][k] - arr[a-2][k];

		printf("%d\n", answer);
	}

	return 0;
}