#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker,"/STACK:10000000000")
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <fstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
using namespace std;
#define FR(i,n) for(int (i)=0;(i)<(n);(i)++)
#define FOR(i,c,n) for(int (i)=(c);(i)<(n);(i)++)
#define REP(it,v,cont) for(cont::iterator (it)=(v).begin();(it)!=(v).end();++(it)) 
#define CLR(a,c) memset((a),(c),sizeof (a))
#define ALL(v) (v).begin(),(v).end()
#define INF (1LL<<60)
#define EPS 1e-8
#define MOD 1000000007
#define SQR(a) ((a)*(a))
typedef long long  ll;
typedef unsigned long long  ull;
//typedef long double lld;
typedef pair<int, int> PII;
typedef vector<int> VI;
typedef vector<string> VS;
typedef vector<double> VD;


int f[11000000];
int main(){
	freopen("a.in", "r", stdin);
	freopen("a.out","w",stdout);
	FOR(i,2,11000000){
		int n = i;
		int sum=0;
		for(int j=2;j*j<=n;++j){
			if(n%j==0){
				sum++;
				while(n%j==0) n/=j;
			}
		}
		if(n!=1) sum++;
		f[i]=sum;
	}
	int t;cin>>t;
	FOR(cas,1,t+1){
		printf("Case #%d: ",cas);
		int sum=0;
		int a,b,k;cin>>a>>b>>k;
		FOR(i,a,b+1) if(k==f[i]) sum++;
		cout<<sum<<endl;
	}
}