import sys

MAX_B = 10000001
L = [0] * MAX_B
def pregen():
    for i in xrange(2, MAX_B):
        if L[i] != 0:
            continue
        k = i
        while k < MAX_B:
            L[k] += 1
            k += i
pregen()

if __name__ == "__main__":
    f = sys.stdin
    if len(sys.argv) >= 2:
        fn = sys.argv[1]
        if fn != '-':
            f = open(fn)

    T = int(f.readline())
    for _T in xrange(T):
        A, B, K = map(int, f.readline().split())
        assert 2 <= A <= B < MAX_B

        t = 0
        for i in xrange(A, B+1):
            if L[i] == K:
                t += 1
        print "Case #%d: %d" % (_T + 1, t)
