#include<iostream>
#include<math.h>

using namespace std;

int pri[700000];
int ind=0;

int array[10000001];
bool p[10000001];
void findprimes(){
	for(int i=0;i<10000001;i++)
		p[i]=1;
	
	for(int i=6;i<10000001;i=i+3){
		p[i]=0;
	}
	for(int i=5;i*i<10000001;i=i+6){
	//	cout<<"i :"<<i;
		int j = i*i;
		while(j<10000001){
			p[j]=0;
			j += i;
		}
		
	//	cout<<"i+2 :"<<(i+2)<<endl;
		j= (i+2)*(i+2);
		while(j<10000001){
			p[j]=0;
			j += (i+2);
		}
		
	}
	//cout<<p[2]<<"p[2] :"<<endl;
	
	pri[0]=2;
	ind = ind+1;
	for(int i=3;i<10000001;i=i+2){
		if(p[i]==1){
			//cout<<"i :"<<i<<endl;
			pri[ind]=i;
			ind = ind + 1;
		}
	}
	//cout<<"done"<<endl;
}

void fillarray(){
	
	for(int k=0;k<10000001;k++)
		array[k]=0;
	//cout<<"done 2"<<endl;
	for(int i=0;i<ind;i++){
		int j=pri[i];
		int k= j;
		while(k<10000001){
			
			array[k]++;			
			k += j;
		}
		//cout<<"i :"<<i<<endl;
	}
}


int main(){
	freopen("homework.txt","r",stdin);
	freopen("homework.out","w",stdout);
	int caseno;
	int t;
	cin>>t;
	
	findprimes();
	fillarray();
	for(caseno=1;caseno<=t;caseno++){
		int a,b;
		long long int k;
		cin>>a>>b>>k;
		
		if(k>b){
			cout<<"Case #"<<caseno<<": "<<"0"<<endl;
		}
		else{
					
		int count=0;
		for(int i=a;i<=b;i++){
			if(array[i]==k){
				count++;
			}
		}
		
		cout<<"Case #"<<caseno<<": "<<count<<endl;
		}
		
	}
	
	return 0;
}
