import java.util.Scanner;
import java.util.ArrayList;

public class FHC2015_Round1_A {
	static Scanner sc=new Scanner(System.in);

	public static void main(String[] args){
		boolean[] prime=new boolean[10000001];
		int[] primacity=new int[10000001];
		for(int i=2;i<prime.length;i++){
			if(prime[i])continue;
			for(int i2=i;i2<10000001;i2+=i){
				primacity[i2]++;
				prime[i2]=true;
			}
		}
		
		int T=sc.nextInt();
		int num=1;

		while(num<=T){
			int A=sc.nextInt();
			int B=sc.nextInt();
			int K=sc.nextInt();
			int ans=0;
			for(int i=A;i<=B;i++){
				if(K==primacity[i])ans++;
			}
			System.out.println("Case #"+num+": "+ans);
			num++;
		}
	}
	static boolean[] sieve(int n){
		n++;
		boolean[] si=new boolean[n];
		for(int i=2;i<n;i++)si[i]=true;
		for(int i=2;i<n;i++){
			if(si[i]){
				for(int i2=i+i;i2<n;i2+=i)si[i2]=false;
			}
		}
		return si;
	}
}
