#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef unsigned long long ul;
typedef pair<int,int> ii;
typedef pair<ll,ll> pll;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<ii> vii;

int t,a,b,k,c;
int ans[10000007];
int prime[10000007];

int main(){
	for (int i=0; i<10000007; i++){
		prime[i] = 1;
		ans[i] = 0;
	}
	prime[0] = 0;
	prime[1] = 0;
	for (int i=2; i<10000007; i++){
		if (prime[i]){
			for (int j=i; j<10000007; j+=i){
				prime[j] = 0;
				ans[j]++;
			}
		}
	}
	scanf("%d",&t);
	for (int jj=1; jj<=t; jj++){
		scanf("%d%d%d",&a,&b,&k);
		c = 0;
		for (int i=a; i<=b; i++){
			if (ans[i] == k){
				c++;
			}
		}
		printf("Case #%d: %d\n",jj,c);
	}
	return 0;
}
