// codersan
#include<bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define f first
#define s second
#define init(a,b) memset(a,b,sizeof(a));
#define si(n) scanf("%d",&n);
#define sld(n) scanf("%lld",&n);
#define pi(n) printf("%d\n",n);
#define pld(n) printf("%lld\n",n);
#define pnl() printf("\n");
#define tr(container,it) for(typeof(container.begin()) it=container.begin() ; it!=container.end() ; it++)
#define sortv(a) sort(a.begin(),a.end());
#define go()  int t; cin>>t; while(t--)
#define forl(i,a,b) for(int i=a;i<b;i++)
#define rofl(i,a,b) for(int i=a;i>b;i--)
#define LL long long int
using namespace std;
typedef vector<int> vi;
typedef pair<int , int> pii;
typedef vector<pii> vpii;
inline LL gcd(LL a, LL b){ LL temp; while(b>0)	{ temp= b; b=a%b; a=temp;}	return a;}
inline LL fast(LL a, LL b)
{
    LL prod=1;
    while(b)
    {
        if(b&1)prod=(prod*a);
        a=(a*a),b/=2;
    }
    return prod;
}

const int num = 10000008;
int cnt[num]={0};
int main()
{
    #ifndef ONLINE_JUDGE
       freopen("C:\\Users\\codersan\\Desktop\\CC\\homework.txt", "r", stdin);
       freopen("C:\\Users\\codersan\\Desktop\\CC\\out.txt", "w", stdout);
    #endif
    for(int i=2;i<num;i++)
    {
        if(!cnt[i])
            for(int j=i;j<num;j+=i)
            {
                ++cnt[j];
            }
    }
    int t;
    scanf("%d", &t);
    for (int i=1;i<=t;i++)
    {
    	int a,b,k;
        scanf("%d %d %d",&a,&b,&k);
        int ans = 0;
        for (int j=a;j<=b;j++)
        {
            if (cnt[j]==k)
                {++ans;}
        }
        printf("Case #%d: %d\n",i,ans);
    }
    return 0;
}
