#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#include <algorithm>
#include <vector>
#include <string>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <iostream>
#include <functional>
#include <time.h>
#include <cmath>
#include <deque>
 
using namespace std;
 
#define ll long long
#define mp make_pair
#define pb push_back
#define double long double
#define pii pair<int, int>
#define pll pair<ll, ll>
#define piii pair<int, pair<int, int> >
#define plll pair<ll, pair<ll, ll> >
#pragma comment(linker, "/STACK:36777216")
 
 

 
ll EPS = 1000000007;
double PI = 3.14159265358979323846;
const int MAXN = 10000010;
 
 


ll abss(ll h)
{
	return max(h, -h);
}
 
 
double fabss(double h)
{
	return max(h, -h);
}
 
ll ceill(ll x, ll y)
{
	if (x % y != 0)
	{
		return (x / y) + 1;
	}
	return x / y;
}
 

int n, m, k;

int a[MAXN];
int b[MAXN];
int used[MAXN];
int c[310][310];

int main()
{
   freopen("homework.txt", "r", stdin);
	freopen("homework_o.txt", "w", stdout);
	for (int i = 2; i <= MAXN; i++)
	{
		if (a[i] != 0)
		{
			continue;
		}
		for (int j = i + i; j <= MAXN; j += i)
		{
			a[j]++;
		}
	}
	for (int i = 2; i <= MAXN; i++)
	{
		if (a[i] == 0)
		{
			a[i] = 1;
		}
	}
	int t;
	cin >> t;
	int l, r, k;
	for (int i = 0; i < t; i++)
	{
		cin >> l >> r >> k;
		int count = 0;
		for (int j = l; j <= r; j++)
		{
			if (a[j] == k)
			{
				count++;
			}
		}
		cout << "Case " << "#" << i + 1 << ": " << count << endl;
	}
}