import java.io.*;
import java.util.*;
import java.math.*;

public class Homework {
    public static void main(String[] args) { 
        // Find primes
        List<Integer> primes = new ArrayList<Integer>();
        primes.add(2);
        primes.add(3);
        primes.add(5);
        for (int i = 7; i < 4000; i++) {
            boolean isPrime = true;
            for (int j = 0; j < primes.size(); j++) {
                int p = (int) primes.get(j);
                if (i % p == 0) {
                    isPrime = false;
                    break;
                }
            }

            if (isPrime) {
                primes.add(i);
            }
        }

        // Compute
        int A[] = new int[10000002];
        for (int i = 1; i < 10000002; i++) {
            boolean isFound = false;
            for (int j = 0; j < primes.size(); j++) {
                int p = (int) primes.get(j);

                if (p == i) {
                    A[i] = 1;
                    isFound = true;
                    break;
                }
                else if (p > i) {
                    A[i] = 0;
                    isFound = true;
                    break;
                }
                else {
                    if (i % p == 0) {
                        if ((i/p)%p == 0) {
                            A[i] = A[i/p];
                        }
                        else {
                            A[i] = A[i/p] + 1;
                        }
                        isFound = true;
                        break;
                    }
                }
            }

            if (!isFound) {
                A[i] = 1;
            }
        }

        int B[][] = new int[9][10000002];    
        for (int i = 1; i < 10000002; i++) {
            for (int j = 1; j < 9; j++) {
                B[j][i] = B[j][i-1];
            }
            B[A[i]][i]++;
        }

        // Process
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int t = 1; t <= T; t++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int k = scanner.nextInt();
            if (k > 8) {
                System.out.println("Case #" + t + ": 0");
            }
            else {
                System.out.println("Case #" + t + ": " + (B[k][b] - B[k][a-1]));
            }
        }

    }
}
