#include <iostream>
#include <set>
#include <vector>
#include <algorithm>
using namespace std;
int primes[10000005];

int main(){
	int t;

	fill(primes, primes+10000005, 0);

	for(int i = 2; i <= 10000000; i++){
		if(primes[i] == 0){
			for(int j = i; j <= 10000000; j += i)
				primes[j]++;
		}
	}
	
	vector<set<int> > S(30);


	for(int i = 2; i <= 10000000; i++){
		S[primes[i]].insert(i);
	}

	cin>>t;
	int x = 0;
	while(t--){
		int a, b, k;
		cin>>a>>b>>k;
		if(k > 20){
			cout<<"Case #"<<++x<<": 0"<<endl;
			continue;
		}
		auto it1 = lower_bound(S[k].begin(), S[k].end(), a), it2 = upper_bound(S[k].begin(), S[k].end(), b);
		int n = 0;
		while(it1 != it2){
		 n++;
		 it1++;
		}
		cout<<"Case #"<<++x<<": "<<n<<endl;
	}
}