#include <stdio.h>
#include <bits/stdc++.h>
using namespace std;
int arr[10000010];

void markMults( int a, int n){
	int i=2, num;
	while ( (num=i*a) <= n ){
		arr[ num-1 ]+=1; 
		++i;
	}
}
void sieve(int n){
	fill(arr,arr+10000010,0);
		if (n >= 2){
			for (int i=1; i<n; i++){
				if ( arr[i] == 0 ){	
					arr[i]=1;
					markMults( i+1, n);
				}
			}
		}
}
int main(){
	sieve(10000005);
	int t,T,a,b,k,count;	
	scanf("%d",&T);	
	for(t=1;t<=T;t++){
		count=0;
		scanf("%d%d%d",&a,&b,&k);		
		for(int i=a;i<=b;i++)
			if(arr[i-1]==k)
				count++;
		printf("Case #%d: %d\n",t,count);
	}
	return 0;
}
