#include <stdio.h>

const int MAX = 10000001;
bool sieve[3200];
int prime[3200], pcnt;
int ans[MAX];

void genprime()
{
	for (int i = 2; i < 3200; ++i) {
		if (sieve[i]) continue;
		prime[pcnt++] = i;
		for (int j = i * i; j < 3200; j += i) sieve[j] = true;
	}
}

int calc(int x)
{
	int c = 0;
	for (int i = 0; i < pcnt; ++i) {
		if (x % prime[i] == 0) ++c;
		while (x % prime[i] == 0) x /= prime[i];
	}
	if (x > 1) ++c;
	return c;
}

void genans()
{
	for (int i = 2; i < MAX; ++i) ans[i] = calc(i);
}

int main()
{
	genprime();
	genans();
	int dat;
	scanf("%d", &dat);
	for (int cas = 1; cas <= dat; ++cas) {
		int a, b, k;
		scanf("%d%d%d", &a, &b, &k);
		int c = 0;
		for (int i = a; i <= b; ++i) {
			if (ans[i] == k) ++c;
		}
		printf("Case #%d: %d\n", cas, c);
	}
}
