#include <iostream>
#include <vector>
#include <fstream>
#include <algorithm>
#include <iomanip>
#include <map>
#include <queue>
#include <stack>
#include <set>
#include <iterator>
#include <sstream>
#include <cstdio>
#include <cstdlib>
#include <cmath>

using namespace std;

const int LIM = 10000001;
const int MAXPRIMES = 25;

int sum[MAXPRIMES][LIM];
vector<int> primes;


void Erasto()
{
    vector<int> isPrime(LIM,0);
    for(int c=2;c<LIM;c++)
    {
        if(isPrime[c]) continue;
        primes.push_back(c);
        for(int c2=c;c2<LIM;c2+=c)
        {
            isPrime[c2]++;
        }
    }
    for(int c=0;c<LIM;c++)
    {
        sum[isPrime[c]][c]++;
    }
}

int main()
{
    ios_base::sync_with_stdio(false);
#ifndef ONLINE_JUDGE
    #define cin in
    #define cout out
    ifstream in("input.txt");
    ofstream out("output.txt");
#endif // ONLINE_JUDGE
    for(int c=0;c<MAXPRIMES;c++) for(int c2=0;c2<LIM;c2++) sum[c][c2]=0;
    Erasto();
    for(int c=0;c<MAXPRIMES;c++) for(int c2=1;c2<LIM;c2++) sum[c][c2]+=sum[c][c2-1];

    int T;
    cin>>T;
    for(int cas=1;cas<=T;cas++)
    {
        cout<<"Case #"<<cas<<": ";
        int A,B,K;
        cin>>A>>B>>K;
        if(K>=MAXPRIMES)
        {
            cout<<"0"<<endl;
        }
        else cout<<(sum[K][B]-(A>0?sum[K][A-1]:0))<<endl;
    }
}
