/*
    Guts Over Fear
*/
#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>

using namespace std;
#define FOR(i,a)    for(int i = 0;i < a;i++)
#define REP(i,a,b)  for(int i = a;i < b;i++)
#define vi vector<int>
bool sieve[10000010];
int omega[10000010];
void gen()
{
    fill(sieve,sieve+10000010,true);
    fill(omega,omega+10000010,0);
    sieve[0]=false;
    sieve[1]=false;
    for(int i=0;i<=(int)sqrt(10000010);i++)
    {
        if(sieve[i]==true)
        {

            for(int j=i;j*i<10000010;j++)
            {
                sieve[i*j]=false;
            }
        }
    }
    for(int i=0;i<10000010;i++)
    {
        if(sieve[i])
        {
            int j=1;
            while(j*i<10000010)
            {
                omega[j*i]++;
                j++;
            }
        }
    }
}

int main()
{
    freopen("homework.txt","r",stdin);
    freopen("output.txt","w",stdout);
    gen();
    int t;
    scanf("%d",&t);
    REP(x,1,t+1)
    {
        int a,b,k,ans=0;
        scanf("%d %d %d",&a,&b,&k);
        if(k>8)
        {
            printf("Case #%d: 0\n",x);
            continue;
        }
        REP(i,a,b+1)
        {
            if(omega[i]==k)
            {
                ans++;
            }
        }
        printf("Case #%d: %d\n",x,ans);
    }
    return 0;
}
