#include <iostream>
using namespace std;
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<vector>
#include<map>
#include<queue>
#include<algorithm>
#include<cmath>
#include<set>
#include <ctime>
#include <stack>
typedef  pair<int,int> pii;
#define rep(i,j,n) for(i=j;i<n;i++)
#define pb push_back
#define sz size()

const int Maxn =10000009;
int primalty[Maxn],ans[Maxn][10];
bool isprime[Maxn];
int main() {
		
	ios::sync_with_stdio(false);
	//clock_t start = std::clock();
	freopen ("inp.txt","r",stdin);
	freopen ("out.txt","w",stdout);
	//cout << "Time: " << (std::clock() - start) / (double)(CLOCKS_PER_SEC / 1000) << " ms" << std::endl;
	
	
	long long int i,j;
	rep(i,0,Maxn) isprime[i]=true;
	
	for(i=2;i<Maxn;i++)
	{
		if(!isprime[i]) continue;
		
		for(j=2;j*i<Maxn;j++)
		{
			isprime[i*j]=false;
			primalty[i*j]++;
		}
		primalty[i]=1;
	}
	for(i=2;i<Maxn;i++)
	{
		for(j=1;j<10;j++)
			ans[i][j]=ans[i-1][j];
		ans[i][primalty[i]]++;
	}
	int t,ca=0;
	cin>>t;
	while(t--)
	{
		ca++;
		int a,b,k;
		cin>>a>>b>>k;
		if(k<=8){
			int g=ans[b][k] - ans[a-1][k];
			cout<<"Case #"<<ca<<": "<<g<<"\n";	
		}
		else
		{
			cout<<"Case #"<<ca<<": 0\n";
		}
	}
	
	return 0;
	}
