#include <algorithm>
#include <numeric>
#include <string>
#include <string.h>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <iostream>
#include <fstream>
#include <cmath>
#include <math.h>
#include <iomanip>
#include <stdlib.h>
#include <time.h>
#include <sstream>
#include <stdio.h>
#include <stack>

using namespace std;

#define FOR(i,n) for (int i=0; i<n; ++i)
#define FORE(i,n) for (int i=0; i<=n; ++i)
#define REP(i,a,b) for (LL i=a; i<b; ++i)
#define REPE(i,a,b) for (LL i=a; i<=b; ++i)
#define ALL(c) (c).begin(), (c).end()
#define SORT(c) sort(ALL(c))
#define mp make_pair

#define pb push_back
#define sq(x) ((x)*(x))

typedef pair<int, int> PII;
typedef vector<PII> VPII;
typedef long long int LL;
typedef vector<int> VI;
typedef vector<bool> VB;
typedef pair<LL,LL> PLL;
typedef vector<VI> VVI;
typedef vector<LL> VL;

const double pi = acos(-1.0);
const int inf =(int) 1e9;
typedef unsigned long long int ULL;
const int MAXN = 300050;
const int MAX_WEIGHT = 2000010;
const int INF = 1e9;

int npd(int x) {
	int total = 0;
	int sq = sqrt(x);
	for (int i = 2; i <= sq; ++i) {
		if (x % i == 0) {
			total++;
			while(x % i == 0) {
				x /= i;
			}
			sq = sqrt(x);
		}
	}
	if (x != 1) {
		total ++;
	}
	return total;
}

int main() {
#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
    VI d(1e7 + 5, -1);
	d[1] = 0;
	d[2] = 0;
	for (int i = 2; i < 1e7 + 3; ++i) {
		d[i] = npd(i);
	}
	int t;
	cin >> t;

	FOR(tt, t) {
		int total = 0;
		int a, b, k;
		cin >> a >> b >> k;
		for (int i = a; i <= b; ++i) {
			if (d[i] == k) {
				total++;
			}
		}
		cout << "Case #" << tt +1 << ": "<< total << endl;
	}

	return 0;
}