import java.io.*;
import java.nio.file.*;
import java.nio.charset.*;
import java.util.*;

public class roundOne1 {
    public static void main(String[] args){
	Path file = Paths.get("roundOne1.in");
	long[] primacity = new long[10000001];
	for (int i=2; i<primacity.length; i++) {
		if (primacity[i] == 0) {
			for (int j=1; j<primacity.length; j++) {
				if (i*j >= primacity.length) break;
				else primacity[i*j]++;
			}
		}
	}
	try {
		String[] lines = Files.readAllLines(file, StandardCharsets.UTF_8).toArray(new String[0]);
		int cases = Integer.parseInt(lines[0]);
		for (int i=1; i<=cases; i++) {
			String[] sp = lines[i].split(" ");
			int A = Integer.parseInt(sp[0]);
			int B = Integer.parseInt(sp[1]);
			long K = Long.parseLong(sp[2]);
			long count = 0;
			for (int j=A; j<=B; j++) {
				if (primacity[j] == K) count++;
			}
			System.out.print("Case #"+i+": "+count+"\n");
		}
        } catch (IOException e) {
		e.printStackTrace();
	}
    }   
}   


