/*  AMAN MITTAL
    Computer Science and Engineering
    M.N.N.I.T. Allahabad
    INDIA   */
#include <bits/stdc++.h>

using namespace std;

#define LL long long int
#define LLU long long unsigned int

#define MAXAR 1100000
#define MOD 1000000007

#define FOR(i,n) for(i=0;i<n;i++)
#define rep(i,a,b) for(i=a;i<b;i++)
#define TEST(t) while(t--)

#define pb push_back
#define mp make_pair
#define X first
#define Y second

#define chk1(a)     cout<<endl<< #a <<": "<<a<<endl;
#define chk2(a,b)   cout<<endl<< #a <<": "<<a<<" "<< #b <<": "<<b<<endl;
#define chk3(a,b,c) cout<<endl<< #a <<": "<<a<<" "<< #b <<": "<<b<<" "<< #c <<": "<<c<<endl;

#define clr(a,b) memset(a,b,sizeof(a))

/* Fast Input Output

#define getcx getchar_unlocked
inline void fast( int &n ) {
        n=0; int ch = getcx(); int sign = 1;
        while(ch < '0' || ch > '9') { if(ch == '-') sign=-1; ch = getcx(); }
        while(ch >= '0' && ch <= '9') { n = (n << 3) + (n << 1) + ch - '0', ch = getcx(); }
        n = n * sign;
}

*/
int gcd(int a,int b) {
    if(b==0) return a;
    else return gcd(b,a%b);
}

vector < int > sieve;
int prima[10000010];
bool mark[10000010];
void sieves(int n) {
    memset(mark,0,sizeof(mark));
    int i,j;
    for(i=2;i<=n;i++) {
        if(mark[i] == false) {
            sieve.pb(i);
            for(j=i;j<=n;j=j+i) {
                prima[j]++;
                mark[j] = true;
            }
        }
    }
}
LL state[10000003][9];

int main() {
    int i,t,n,x,k,a,b;
    LL maxi  = -1;
    clr(prima,0);
    sieves(10000000);
    for(i=1;i<=10000000;i++) {
        for(x=0;x<=8;x++) {
            state[i][x] = state[i-1][x];
        }
        state[i][prima[i]]++;
    }
    cin>>t;
    for(x=1;x<=t;x++) {
        cin>>a>>b>>k;
        cout<<"Case #"<<x<<": ";
        if(k>8) {
            cout<<"0"<<endl;
        } else {
            cout<<(state[b][k] - state[a-1][k])<<endl;
        }
    }
    return 0;
}