#define _CRT_SECURE_NO_WARNINGS
#include <cstdio>
#include <iostream>

using namespace std;

#define fill(a, x) memset(a, x, sizeof(a))

typedef long long ll;

const int MAXN = 11111111;
const int MAXM = 32;

int p[MAXN], d[MAXN][MAXM];

void solve() {
    int a, b, n, ans;
    cin >> a >> b >> n;
    if (n >= MAXM) {
        ans = 0;
    } else {
        ans = d[b][n] - d[a - 1][n];
    }
    cout << ans << endl;
}

void precalc() {
    fill(p, 0);
    p[1] = false;
    for (int i = 2; i < MAXN; ++i) {
        if (!p[i]) {
            ++p[i];
            for (ll j = (i << 1); j < MAXN; j += i) {
                ++p[j];
            }
        }
    }
    fill(d, 0);
    for (int i = 2; i < MAXN; ++i) {
        for (int j = 0; j < MAXM; ++j) {
            d[i][j] = d[i - 1][j];
        }
        ++d[i][p[i]];
    }
}

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int __;
    cin >> __;
    precalc();
    for (int _ = 0; _ < __; ++_) {
        printf("Case #%d: ", _ + 1);
        solve();
    }
    return 0;
}