#include <bits/stdc++.h>
using namespace std;
  
#define N 10000006

int a[N+7];
bool b[N+7];  


int main() {
  ios_base::sync_with_stdio(0);
  int T;
  cin>>T;
  for(int i=2; i<=N; i++) {
    if(!b[i]) {
      for(int j=i; j<=N; j+=i) {
        a[j]++;
        b[j] = 1;
      }
    }
  }
  for(int z=1; z<=T; z++) {
    cout<<"Case #"<<z<<": ";
    int x,y,k;
    cin>>x>>y>>k;
    assert(y<=N);
    int res = 0;
    for(int i=x; i<=y; i++) {
      if(a[i]==k) res++;
    }
    cout<<res<<endl;
  }
  return 0;
}
