#include <bits/stdc++.h>
using namespace std;

const int N = 10000000;
int lp[N+1],sieve[N+1];
vector<int> pr;

void init()
{
	for(int i=0;i<=N;++i)
		sieve[i] = 0;
	for (int i=2; i<=N; ++i) {
		if (lp[i] == 0) {
			lp[i] = i;
			pr.push_back (i);
		}
		for (int j=0; j<(int)pr.size() && pr[j]<=lp[i] && i*pr[j]<=N; ++j)
			lp[i * pr[j]] = pr[j];
	}
	for(int i=2;i<=N;++i)
		if(lp[i]==i)
			for(int j=i;j<=N;j+=i)
				++sieve[j];
}

int main()
{
	init();
	int a,b,t,k;
	cin >> t;
	for(int test=1;test<=t;++test)
	{
		cin >> a >> b >> k;
		int ans = 0;
		for(int i=a;i<=b;++i)
			if(sieve[i]==k)
				++ans;
		cout << "Case #" << test << ": " << ans << endl;
	}
}
