#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <iostream>
#include <vector>
#include <set>
using namespace std;

const int maxn = 10000000+10;
int CAS;
int a,b,k;
vector<int> primes;
int count_prime[maxn];
void clac_prime()
{
    memset(count_prime,0,sizeof(count_prime));
    primes.clear();
    for(int i = 2;i <= maxn;i++)
    {
        if(count_prime[i] == 0)
        {
            count_prime[i] = 1;
            primes.push_back(i);
            for(int t = i*2; t <= maxn; t += i)
                count_prime[t]++;
        }
    }
}

int main()
{
    freopen("/Users/zhangzheng/Programming/hacker cup/25/25/homework_example_input.txt","r",stdin);
    freopen("/Users/zhangzheng/Programming/hacker cup/25/25/output.txt","w",stdout);
    clac_prime();
    cin >> CAS;
    for(int cas = 1; cas <= CAS; cas++)
    {
        int ans = 0;
        cin >> a >> b>> k;
        for(int x = a; x <= b;x++)
            if(count_prime[x] == k)
                ans++;
        cout << "Case #" << cas << ": " << ans<<endl;
                
    }
    fclose(stdin);
    fclose(stdout);
}