//Sacch hai mahaz sangharsh hi!
#include <bits/stdc++.h>
#define mod 1000000007
#define ll long long int
#define pb(x) push_back(x)
#define MP(x,y) make_pair(x,y)
using namespace std;

int primicity[10000001];

void precompute(){
    int i,j;
    for(int i=2;i<=10000000;i++){
        if(primicity[i]==0){
            for(j=i;j<=10000000;j=j+i){
                primicity[j]++;
            }
        }
    }
}

void solve(){
    int l,r,k;
    cin>>l>>r>>k;
    int sol=0;
    int i;
    for(i=l;i<=r;i++){
        if(primicity[i]==k)
            sol++;
    }
    cout<<sol<<endl;
}

int main(){
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    precompute();
    int t;
    cin>>t;
    for(int i=1;i<=t;i++){
        cout<<"Case #"<<i<<": ";
        solve();
    }
    return(0);
}

