#include <algorithm>
#include <cstdio>
#include <cstring>
#include <vector>
#define FOR(i,a,b) for(i=a; i<=b; i++)
#define FOR2(i,n) FOR(i,0,n-1)
#define TFOR(i,a,b) for(i=a; i>=b; i--)
#define f first
#define s second
#define pb push_back
#define all(x) x.begin(),x.end()
#define MAXN 10000005
using namespace std;
typedef pair < int , int > pii;
int read(){ int res(0),sign(1); char c;
	while(1){ c = getchar(); if('0' <= c && c <= '9') { res = c - '0'; break; } else if(c == '-') { sign = -1; break; } }
	while(1){ c = getchar(); if('0' <= c && c <= '9') res = res*10 + c - '0'; else break; }
	return res * sign;
}
int PRIME[MAXN];
void prime()
{
	int i,j;
	for(i = 2; i < MAXN; i++)
		if(!PRIME[i])
			for(j = i; j < MAXN; j += i)
				PRIME[j]++;
}
int main()
{
	freopen("homework.txt","r",stdin);
	freopen("output.txt","w",stdout);
	prime();
	int T = read(), a, b, k, i, j, res(0);
	FOR(i,1,T)
	{
		a = read(); b = read(); k = read();
		res = 0;
		FOR(j,a,b)
			res += ( PRIME[j] == k );
		printf("Case #%d: %d\n" , i , res );
	}
	return 0;
}
