import java.io.*;
import java.util.*;

public class Homework {
    static int[] result = new int[10000001];

    public static void main(String[] args) throws IOException {
        calc();
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 1; i <= t; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int k = sc.nextInt();
            System.out.println("Case #" + i + ": " + solve(a, b, k));
        }
    }

    private static int solve(int a, int b, int k) {
        int count = 0;
        for (int i = a; i <= b; i++) {
            if (result[i] == k) {
                count++;
            }
        }
        return count;
    }

    private static void calc() {
        for (int i = 2; i <= 10000000; i++) {
            result[i] = getPrimeDivisorsCount(i);
        }
    }

    private static int getPrimeDivisorsCount(int n) {
        int number = n;
        int count = 0;
        for (int i = 2; i * i <= number; i++) {
            if (number % i == 0) {
                while (number % i == 0) {
                    number /= i;
                }
                count++;
            }
        }
        if (number > 1) {
            count++;
        }
        return count;
    }
}
