#include <algorithm>
#include <iostream>
#include <sstream>
using namespace std;
#define AB_MAX 10000003

int is_prime[AB_MAX + 3] = {0};

int calc()
{
  for (int i = 2; i <= AB_MAX; i ++)
    {
      if (is_prime[i] == 0)
	{
	  is_prime[i] = 1;
	  for (int k = i + i; k <= AB_MAX; k += i)
	    {
	      is_prime[k]++;
	    }
	}
    }
  
  return 0;
}

int solve()
{
  int a, b, k;
  int ans = 0;

  cin >> a >> b >> k;
  for(int i = a; i <= b; i++)
    {
      if(is_prime[i] == k)
	{
	  ans++;
	}
    }
  cout << ans << endl;

  return 0;
}

int main()
{
  cout.setf(ios::fixed); cout.precision(10);//小数点以下10桁まで表示
  int t;

  calc();
  cin >> t;
  for(int i = 0; i < t; i++)
    {

      cout << "Case #" << (i + 1) << ": ";
      solve();
    }
  
  return 0;
}
