#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;

ll a[10000001];
int main()
{

    memset(a,0,sizeof(a));

    for(ll i=2;i<10000001;i++)
    {
          if(a[i]==0)
        {
        a[i]=1;
        for(ll j=2;(i*j)<10000001;j++)
        {
            a[i*j]++;
        }
        }
    }


    ll test,l,r,no,x,k;
    x=0;
    scanf("%lld",&test);

    while(test--)
    {  no=0;
        x++;
        scanf("%lld %lld %lld",&l,&r,&k);

        for(ll i=l;i<=r;i++)
        {
            if(a[i]==k)
            {
                no++;
            }
        }
        printf("Case #%lld: %lld\n",x,no);
    }
return 0;
}
