import java.util.ArrayList;
import java.util.HashSet;
import java.util.Locale;
import java.util.Scanner;
import java.util.Set;

public class Primacity {
    public static int primacity[] = new int[10000001];
    public static int sfactor[] = new int[10000001];
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        print_sfactor(2, 10000000);
        print_primacity(2,10000000);
        //System.out.println("DONE");
        int T = sc.nextInt();
        for (int t = 1; t <= T; t++) {
            int A = sc.nextInt();
            int B = sc.nextInt();
            int K = sc.nextInt();
            int count =0;
            for(int j=A; j<=B; j++)
                if(primacity[j]==K)
                    count++;
            System.out.println("Case #"+t+": "+count);
        }
    }

    public static void print_sfactor(int start, int end) {
        for (int i = start; i <= end; i++) {
            sfactor[i] = getSFactor(i);
        }
    }
    public static void print_primacity(int start, int end) {
        for (int i = start; i <= end; i++) {
            Set<Integer> set = new HashSet<Integer>();
            int n = i;
            while(n!=1){
                set.add(sfactor[n]);
                n/=sfactor[n];
            }
            primacity[i] = set.size();
        }
    }
    public static int getSFactor(int a){
        int n = (int)Math.sqrt(a);
        for(int i=2; i<=n; i++)
            if(a%i==0){
                return i;
            }
        return a;
    }
}
