#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>

using namespace std;

const int MAX = 10000000;
int primes[MAX+10];
vector<int> primacity[100];

void precompute() {
    memset(primes, 0, sizeof(primes));
    for(int i=2;i<=MAX;i+=2)
        primes[i]=1;
    for(int i=3;i<=MAX;i+=2)
        if (primes[i]==0)
            for(int j=i;j<=MAX;j+=i)
                primes[j]++;
    for(int i=2;i<=MAX;i++)
        primacity[primes[i]].push_back(i);
}

int main() {
    freopen("homework_input.txt","r",stdin);
    freopen("homework_output.txt","w",stdout);
    precompute();
    int T;
    scanf("%d",&T);
    for(int kases=1;kases<=T;kases++) {
        int A,B,K;
        scanf("%d%d%d",&A,&B,&K);
        int f = lower_bound(primacity[K].begin(), primacity[K].end(), A) - primacity[K].begin();
        int s = upper_bound(primacity[K].begin(), primacity[K].end(), B) - primacity[K].begin();
        printf("Case #%d: %d\n",kases, s-f);
    }
return 0;
}

