#include <cstdio>
#include <vector>
using namespace std;

const int MAX_INT = 10000001;
vector<int> primacity(MAX_INT);


int count_prime(int n)
{
	int cnt = 0;
	for (int i = 2; i * i <= n; ++i) {
		if (n % i == 0) {
			cnt++;
			while (n % i == 0) {
				n = n / i;
			}
		}
	}
	if (n != 1) {
		cnt++;
	}
	return cnt;
}

void preprocess()
{
	for (int i = 2; i < MAX_INT; ++i) {
		if (i % 1000000 == 0) {
			printf("i %d\n" , i );
		}
		primacity[i] = count_prime(i);
	}

}

int main()
{
	preprocess();

	//printf("p %d\n" , count_prime(1000000));
	//system("pause");
	//return 0;


	string input_filename = "homework.txt";
	string output_filename = "homework_output.txt";
	FILE* file_in = fopen(input_filename.c_str(), "r");
	FILE* file_out = fopen(output_filename.c_str(), "w");
	int n_case;
	fscanf(file_in, "%d", &n_case);
	for (int i_case = 0; i_case < n_case; ++i_case) {
		int a, b, k;
		fscanf(file_in , "%d%d%d", &a, &b, &k);
		int cnt = 0;
		for (int i = a; i <= b; ++i) {
			if (primacity[i] == k) {
				cnt++;
			}
		}
		fprintf(file_out, "Case #%d: %d\n" , i_case + 1, cnt);

	}

	fclose(file_out);
	fclose(file_in);
}