#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <set>
#include <math.h>
using namespace std;

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	cin >> t;
	int M = 10000005;
	vector <int> v;
	v.assign(M, 0);
	for (int i = 2; i < M; i++) {
		if (v[i] == 0){
			int j = i;
			while (j < M) {
				v[j]++;
				j += i;
			}
		}
	}
	for (int cnt = 0; cnt < t; cnt++) {
		int a, b, k;
		cin >> a >> b >> k;
		int ans = 0;
		for (int i = a; i <= b; i++)
			if (v[i] == k) ans++;
		cout << "Case #" << cnt+1 << ": " << ans << endl;
	}
	return 0;
}