#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

#define MAX 11234567

int primality[MAX];
void preprocess()
{
   memset(primality,0,sizeof(primality));
   for(int i=2;i<MAX;++i){
      if(primality[i]!=0)
         continue;
      for(int j=i;j<MAX;j+=i)
         primality[j]++;
   }
}

int main()
{
   int cases;
   preprocess();
   scanf("%d",&cases);
   for(int ctr=1;ctr<=cases;ctr++){
      printf("Case #%d: ",ctr);
      int a,b,k,ans=0;
      scanf("%d%d%d",&a,&b,&k);
      for(int i=a;i<=b;++i)
         if(primality[i]==k)
            ans++;
      printf("%d\n",ans);
   }
   return 0;
}
