#include<bits/stdc++.h>
using namespace std;
int dp[10000005][9]={0,0};
int p[9]={0};
bool prime[10000005]={0};
int main()
{
	int i,j,n=10000000,t,a,b,k,coun=0;
	
	for(i=2;i<=n;i++){
		if(prime[i]==0)
		{ 
		  
		  for(j=i;j<=n;j=j+i)
		  { prime[j]=1;
		  	dp[j][0]++;
		  }
	   	}
	   	
       }
	
	for(i=2;i<=10000000;i++)
	{ 
	   p[dp[i][0]]++;
	   
	   for(j=1;j<9;j++)dp[i][j]=p[j]; 		
	
	}  
	
	
	cin>>t;
	for(i=1;i<=t;i++)
	{
	  cin>>a>>b>>k;
	  cout<<"Case #"<<i<<": ";
	  if(k>8)cout<<"0"<<endl;
	  else cout<<dp[b][k]-dp[a-1][k]<<endl;
	
     }
     
	return 0;

}
