#include <iostream>
#include <vector>
#include <cmath>

#define SIZE 10000010
using namespace std;

bool b[SIZE];
int n[SIZE];
vector<int> primes;

void init() 
{
    for(int i = 2; i < SIZE; ++i)
    {
        if(b[i]) continue;
        for(int j = 2; i*j < SIZE; ++j)
            b[i*j] = true;
        primes.push_back(i);
    }

    for(int i = 0; i < primes.size(); ++i) 
    {
        int k;
        for(int j = 1; (k = primes[i]*j) < SIZE; ++j) n[k]++;
    }
}

int solve(int A, int B, int K) 
{
    int ans = 0;

    for(int i = A; i <= B; ++i)
        if(n[i] == K) ++ans;

    return ans;
}


int main()
{
    //freopen( "in.txt", "r", stdin);
    //freopen( "out.txt", "w", stdout);

    int T, A, B, K;
    cin >> T;

    init();
    for(int i = 0; i < T; ++i) 
    {
        cin >> A >> B >> K;
        cout << "Case #" << (i + 1) << ": ";
        cout << solve(A, B, K) << endl;
    }
    
    return 0;
}
