#include <cstdio>
#include <vector>

using namespace std;

int main() {
  int nr_tests;

  scanf("%d", &nr_tests);

  int b = 10000000;

  vector<int> vec(b + 1, 0);
  for (int i = 2; i <= b; i++) {
    if (vec[i] == 0) {
      vec[i] = 1;

      for (int p = i * 2; p <= b; p += i) {
        vec[p] += 1;
      }
    }
  }

  for (int t = 1; t <= nr_tests; t++) {
    int a, b, k;

    scanf("%d%d%d", &a, &b, &k);

    int rsp = 0;

    for (int i = a; i <= b; i++) {
      if (vec[i] == k) {
        rsp++;
      }
    }

    printf("Case #%d: %d\n", t, rsp);
  }

  return 0;
}
