#include <stdio.h>
#include <iostream>
#include <string>
#include<math.h>
using namespace std;

long long int pfactors[10000001] = {0};
int preCountPFactors(int frm, int n) {
    int j,num,sq;
    bool brk;
    int cnt=0;
    for (int i=frm;i<=n;i++) {
        sq = sqrt(i);
        num=i;
        cnt=0;
        brk = false;
        for (j = 2; j <= sq; j++)
        {
            if (num <= 3 || j> num) break;
            if (pfactors[num] != 0) {
                    cnt += pfactors[num];
                    break;
                }
            if (num%j==0) cnt++;
            while (num%j == 0) {
                num/=j;
                if (pfactors[num] != 0) {
                    cnt += pfactors[num];
                    if (num % j == 0) cnt--;
                    brk=true;
                    break;
                }
            }
            if (brk) break;
        }
        if (cnt==0) cnt=1;
        pfactors[i] = cnt;
    }
}
int main() {
    int t,a,b,res,cnt=1,i;
    long long int k;
    scanf("%d", &t);
    pfactors[2] = 1;
    pfactors[3] = 1;
    preCountPFactors(2,10000000);
    //for (int i=0;i<=50;i++) {
      //  cout<<i<<": "<<pfactors[i]<<endl;
   // }
   // cout<<"done"<<endl;
    while (t--) {
        scanf("%d %d %lld",&a,&b,&k);
        res=0;
        for (i=a;i<=b;i++) {
            if (pfactors[i] == k) res++;
        }
        cout<<"Case #"<<cnt<<": ";
        cout<<res<<endl;
        cnt++;
    }
}
