import java.io.File;
import java.io.FileNotFoundException;
import java.util.Formatter;
import java.util.Scanner;

public class Sol1 {
	static int totalPrimes = 10000001;
	static int[] primes = new int[totalPrimes] ;
	static boolean outOfIndex = false;
	public static void main(String args[]) throws FileNotFoundException{
		for(int i=2;i<totalPrimes;i++){
			if(primes[i]==0){
				int j = i;
				while(j<totalPrimes){
					primes[j]++;
					j+=i;
				}
			}
		}
		Scanner scanner = new Scanner(new File("homework.txt"));
		Formatter formatter = new Formatter("output");
		formatter.flush();
		int total = scanner.nextInt();
		int counts = 0;
		while(counts<total){
			int tempMin = scanner.nextInt();
			int tempMax = scanner.nextInt();
			int k = scanner.nextInt();
			int result = 0;
			for(int i=tempMin;i<=tempMax;i++)
				if(k==primes[i])
					result++;
			formatter.format("Case #%d: %d\n", ++counts,result);
		}
		formatter.close();
		scanner.close();
	}
}
