#include <cstdio>
#include <cstdlib>
#include <cstring>
#define SIZE 10000001
using namespace std;


int p[SIZE];

void count_primacity()
{
  memset(p, 0, sizeof(p));
  for(int i=2;i<SIZE;++i){
    if(p[i]!=0) continue;
    for(int j=i;j<SIZE;j+=i)
      p[j]++;
  }  
}

int main()
{
  count_primacity();
  // for(int i=0;i<100;++i)
  //   printf("%d %d \n", i, p[i]);
  int T, A, B, K;
  scanf("%d", &T);
  for(int i=1;i<T+1;++i) {
    scanf("%d%d%d", &A, &B, &K);
    int ans = 0;
    for(int j=A;j<B+1;++j) {
      if(p[j]==K) ++ans;
    }
    printf("Case #%d: %d\n", i, ans);
  }
  return 0;
}
