//============================================================================
// Name        : code.cpp
// Author      : vlade087
// Version     : 1.0
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================
#include<stdio.h>
#include<iostream>
#include<sstream>
#include<math.h>
#include<ctype.h>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<set>
#include<string.h>
#include<algorithm>
#include <complex>
#include <numeric>
#include<list>
#include<deque>
#include <stdlib.h>
#define printnVector(R) cout<<R.size()<<endl;for(int i =0;i<R.size();i++) cout<<R[i]<<" ";
#define mod 1000000007
#define inf 200000000000000000L
#define countbits __builtin_popcount
#define sz sizeof
#define mp make_pair
#define pb push_back
#define ll long long
#define ull unsigned long long
#define mset memset
#define sz sizeof
#define maxn 10000001
#define EPS 1e-9
#define par pair<int,int>
using namespace std;
int tt;
int P[maxn],T[maxn][10]; 
int x,y,k;
int main()
{
	ios_base::sync_with_stdio(0);
	freopen("homework.txt","r",stdin);
	freopen("t.txt","w",stdout);
	cin>>tt;
	memset(P,0,sz(P));
	for(int i = 2;i<maxn;i++){
		if(P[i] == 0){
			for(int j=i;j<maxn;j+=i)
				P[j]++;
		}	
	}
	for(int i = 2;i < maxn;i++){
		T[i][P[i]]++;
	}
	for(int i=2;i<maxn;i++){
		for(int j=1;j<10;j++){
			T[i][j]+=T[i-1][j];
		}
	}
	for(int w = 1; w<=tt;w++){
		cin>>x>>y>>k;
		int ans = 0;
		if(k < 10) ans = T[y][k]-T[x-1][k];
		printf("Case #%d: %d\n",w,ans);
	}
	return 0;
}

