MAX_VAL = 10 ** 7 + 1
primacity = [0] * MAX_VAL

def findAllPrimacities():
    for i in xrange(2, MAX_VAL):
        if primacity[i] == 0:
            for j in xrange(i, MAX_VAL, i):
                primacity[j] += 1

def kPrimacityCount(a, b, k):
    count = 0
    for i in xrange(a, b + 1):
        if primacity[i] == k:
            count += 1

    return count

if __name__ == "__main__":
    findAllPrimacities()

    with open("homework.txt", "r") as f:
        cases_no = int(f.readline().strip())

        for i in xrange(1, cases_no + 1):
            a, b, k = [int(x) for x in f.readline().strip().split(" ")]
            print "Case #{0}: {1}".format(i, kPrimacityCount(a, b, k))
