#include <cstdio>
#include <cmath>
#include <cstring>
#include <cstdlib>

using namespace std;

#define AB_MAX  10000000

int primacity[AB_MAX+1] = { 0 };

inline void makePrimacityList(void) {
	memset(primacity, 0, sizeof(primacity));

	for(int f = 2; f <= AB_MAX; ++f) {
		if(primacity[f] > 0)
			continue;

		for(int i = f; i <= AB_MAX; i += f)
			++primacity[i];
	}
}

inline int solve(int a, int b, int k) {
	int cnt = 0;
	for(int i = a; i <= b; ++i) {
		if(primacity[i] == k)
			++cnt;
	}
	return cnt;
}

int main(void) {
	int T, a, b, k;

	makePrimacityList();

	scanf("%d", &T);
	for(int t = 1; t <= T; ++t) {
		scanf("%d %d %d", &a, &b, &k);
		printf("Case #%d: %d\n", t, solve(a, b, k));
	}
	return 0;
}
