#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>

using namespace std;

int primes[10080] , primeFactors[1233] , z = 1 , A[12][10000050];

int main()
{
    freopen("homework.txt" , "r" , stdin);
    freopen("output.txt" , "w" , stdout);

    ios_base::sync_with_stdio(0);

    for(long long i = 2;i < 10050;++i)
        if(!primes[i])
            for(long long j = i * i;j < 10050;j += i)
                primes[j] = 1;

    primeFactors[0] = 2;
    for(int i = 3;i < 10050;i += 2)
        if(!primes[i])
            primeFactors[z++] = i;


    for(int i = 2;i <= 10000000;++i)
    {
        int j = 0;
        int d = i;
        int ans = 0;
        while(primeFactors[j] * primeFactors[j] <= d)
        {
            if(!(d % primeFactors[j]))
            {
                while(!((d % primeFactors[j])))
                    d /= primeFactors[j];
                ++ans;
            }
            ++j;
        }
        if(d > 1)
            ++ans;
        A[ans][i] = 1;
    }
    for(int k = 1;k < 11;++k)
        for(int i = 1;i <= 10000000;++i)
            A[k][i] += A[k][i - 1];

    int T , c = 0;
    int a , b , v;
    cin >> T;
    while(T--)
    {
        ++c;
        cin >> a >> b >> v;

        cout << "Case #" << c << ": ";

        if(v >= 10)
            cout << "0" << endl;
        else
        {
            int ans = A[v][b] - A[v][a - 1];
            cout << ans << endl;
        }
    }
    return 0;
}
