#include <iostream>
#include <iosfwd>
#include <iomanip>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <cassert>
#include <cctype>
#include <vector>
#include <bitset>
#include <set>
#include <queue>
#include <stack>
#include <map>
#include <deque>
#include <algorithm>
#include <string>
#include <list>
#include <iterator>
#include <sstream>
#include <complex>
#include <fstream>
#include <functional>
#include <numeric>
#include <utility>

using namespace std;

#define TYPE(m,a) __typeof(a) m = a
#define ALL(x) x.begin(), x.end()
#define SORT(x) sort(x.begin(),x.end())
#define PB(x) push_back((x))
#define FORALL(it,v) for(TYPE(it, (v).begin()); it != (v).end(); ++it)
#define PRINT1D(array, max_index) cout<<endl<<#array<<":   "; for(int i=0; i < (max_index); i++) cout<<array[i]<<"  ";
#define PRINT2D(array, maxr, maxc) cout<<endl<<#array<<":   "; for(int i=0; i < (maxr); i++) { for(int j=0;j<(maxc);j++) cout<<array[i][j]<<"  "; if(i!=(maxr) - 1)cout<<endl<<#array<<":   ";}

typedef vector<int> VI;
typedef vector<string> VS;
typedef vector<double> VD;
typedef vector<VI> VVI;
typedef vector<VD> VVD;
typedef vector<VS> VVS;
typedef vector<long long> VL;
typedef vector<VL> VLL;
typedef vector<bool> VB;
typedef vector<VB> VBB;
void fileIO(){freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);}

#define AB  10000001LL
bool isPrime[AB];
int ans[AB];
int maxi;
int main()
{
    fileIO();
    int allTests = 0;
    cin>>allTests;

    for(int i=2;i<AB;i++) ans[i] = 0;
    for(int i=2;i<AB;i++){
        if(ans[i]==0){
            long long x = i;
            int q = x;
            ans[q] = 1;
            for(long long j=x*2;j<AB;j=j+x){
                int q1 = j;
                ans[q1]++;
                maxi = max(ans[q1], maxi);
            }
        }
    }
    //cout<<maxi;
    int qq=1;
    while(allTests--){
        int a,b,k;
        cin>>a>>b>>k;
        int ansi = 0;
        for(int i=a;i<=b;i++){
            if(ans[i]==k) ansi++;
        }
        cout<<"Case #"<<qq++<<": "<<ansi<<endl;
    }
}
