// Pranav Ramarao
#include<iostream>
#include<cstdio>
#include<vector>
#include<cmath>
#define pb push_back
#define N 11234567
#define ll long long
using namespace std;
ll primacity[N];
int main(){
    ios::sync_with_stdio(0);
    ll i,j;
    ll a,b,k,t;
    freopen("input1.txt","r",stdin);
    freopen("output1.txt","w",stdout);
    for(i=2;i<N;i++){
        if(primacity[i]!=0)
            continue;
        for(j=i;j<N;j+=i)
            primacity[j]++;
    }
    cin>>t;
    int id = 0;
    while(t--){
        id++;
        int res = 0;
        cin>>a>>b>>k;
        for(i=a;i<=b;i++){
            if(primacity[i] == k)
                res++;
        }
        printf("Case #%d: %d\n",id,res);
    }
return 0;
}
