#include <bits/stdc++.h>
using namespace std;

const int MAXN = 10000000 + 10;
bool prime[MAXN];
int lp[MAXN];

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(0);

	memset(lp, -1, sizeof lp);
	memset(prime, 1, sizeof prime);
	for (int i = 2; i < MAXN; i++) {
		if (prime[i]) {
			for (int j = i + i; j < MAXN; j += i) {
				if (prime[j]) {
					lp[j] = i;
					prime[j] = false;
				}
			}
		}
	}

	int tests;
	cin >> tests;

	cerr << "Starting\n";
	for (int t = 1; t <= tests; t++) {
		cerr << "Solving test " << t << endl;
		int a, b, k;
		cin >> a >> b >> k;
		int ans = 0;

		for (int i = a; i <= b; i++) {
			int cnt = 0;
			int cur = i;
			while (lp[cur] != -1 && cnt <= k) {
				cnt++;
				int xx = lp[cur];
				while (cur % xx == 0) {
					cur /= xx;
				}
			}
			if (cur != 1) cnt++;
			if (cnt == k) {
				ans++;
			}
		}
		
		cout << "Case #" << t << ": " << ans << "\n";
	}
}
