#include <bits/stdc++.h>

using namespace std;

int main()
{
    ifstream cin("input.txt");
    ofstream cout("output.txt");
    vector<int> Ans(10000001, 0);
    for (int i = 2; i < Ans.size(); i++)
        if (!Ans[i])
            for (int j = i; j < Ans.size(); j += i)
                Ans[j]++;
    int t, a, b, k;
    cin >> t;
    for (int CASE = 1; CASE <= t; CASE++)
    {
        cout << "Case #" << CASE << ": ";
        cin >> a >> b >> k;
        int n = 0;
        for (int i = a; i <= b; i++)
            n += Ans[i] == k;
        cout << n << '\n';
    }
    return 0;
}
