#include <iostream>
#include <fstream>
#include <vector>

using namespace std;

// vector<bool> P;

// void getPrimes() {
//     P.resize(1e7 + 20, 1);
//     for (int i = 2; i < P.size(); ++i) {
//         if (!P[i]) 
//             continue;
//         for (int j = i * i; j < P.size(); j += i)
//             P[j] = 0;
//     }
// }

// int solve() {
//     int a, b, k;
//     cin >> a >> b >> k;
//     if (k >= 9)
//         return 0;
// }

vector<int> P;

void calcP() {
    P.resize(1e7 + 1, 0);
    int i, j, num;
    for (i = 2; i < P.size(); ++i) {
        num = i;
        for (j = 2; (num % j) != 0 && j * j < num; ++j) {
        }
        if (num % j == 0)
            P[i] = P[num / j] + ((num / j) % j ? 1 : 0);
        else
            P[i] = 1;
    }
}

int solve() {
    int a, b, k;
    cin >> a >> b >> k;
    int ans = 0;
    for (int i = a; i <= b; ++i) {
        if (P[i] == k)
            ans ++;
    }
    return ans;
}

int main() {
    freopen("input.txt", "r", stdin);
    // freopen("output.txt", "w", stdout);

    calcP();

    int _T, T;
    cin >> _T;
    for (T = 1; T <= _T; ++T) {
        cout << "Case #" << T << ": " << solve() << "\n";
    }
    return 0;
}