#include <stdio.h>

#define MAXSIEVE 10000001

int g_sieve[MAXSIEVE];

void init() {
	g_sieve[0] = 0;
	g_sieve[1] = 0;
	for(int i = 2; i < MAXSIEVE; i++) {
		if(!g_sieve[i]) {
			for(int j = i; j < MAXSIEVE; j += i) {
				g_sieve[j]++;
			}
		}
	}
}

int scase() {
	int a, b, k, count=0;
	scanf("%d %d %d", &a, &b, &k);
	for(int i = a; i <= b; i++) {
		if(g_sieve[i] == k)
			count++;
	}
	return count;
}

int main(int argc, char ** argv) {
	init();
	int numcases;
	scanf("%d", &numcases);
	for(int i = 1; i <= numcases; i++) {
		printf("Case #%d: %d\n", i, scase());
	}
	return 0;
}
