#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <iostream>
#include <cmath>
#include <algorithm>

#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <set>
#include <map>

using namespace std;

typedef long long ll;

#define MX (10000000)

int primacity[MX+1];
bool used[MX+1];

void init(){
  memset(primacity, 0, sizeof(primacity));
  memset(used, 0, sizeof(used));
  for(int i = 2; i <= MX; i++)
    if(!used[i]){
      for(int j = i; j <= MX; j += i){
        primacity[j]++;
        used[j] = true;
      }
    }
}

int main(){
  init();
  int T, A, B, K;
  scanf("%d", &T);
  for(int o = 1; o <= T; o++){
    scanf("%d%d%d", &A, &B, &K);
    int ans = 0;
    for(int i = A; i <= B; i++)
      if(primacity[i] == K)
        ans++;
    printf("Case #%d: %d\n", o, ans);
  }

  return 0;
}
