#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <deque> 
#include <queue> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cctype> 
#include <string> 
#include <cstring> 
#include <ctime> 

using namespace std;

#define _int64 long long

int b[11000000];
int d[11000000];
int dd[11000000][10];

int main()
{
  int i,j,ma,aa,bb,k,ans,l,t;
  vector<int> a;
  
  memset(b,0,sizeof(b));
  a.clear();
  for (i=2;i<11000000;i++)
    if (b[i]==0)
    {
      a.push_back(i);
      for (j=i+i;j<11000000;j+=i)
        b[j]=1;
    }
  //cout<<a.size()<<endl;
  memset(d,0,sizeof(d));
  for (i=0;i<a.size();i++)
  {
    for (j=a[i];j<11000000;j+=a[i])
      d[j]++;
  }
  ma=0;
  for (i=0;i<11000000;i++)
    if (d[i]>ma) ma=d[i];
  memset(dd,0,sizeof(dd));
  for (i=1;i<11000000;i++)
  {
    for (j=0;j<10;j++)
      dd[i][j]=dd[i-1][j];
    dd[i][d[i]]++;
  }
  //cout<<dd[123][0]<<endl;
  scanf("%d",&t);
  for (l=0;l<t;l++)
  {
    scanf("%d%d%d",&aa,&bb,&k);
    if (k>=10) ans=0;
    else ans=dd[bb][k]-dd[aa-1][k];
    printf("Case #%d: %d\n",l+1,ans);
  }
  //cout<<ma<<endl;  
  return 0;
}
