#include<iostream>
#include<cstdio>
#define maxm 10000007

using namespace std;

int ans[maxm];
int prec[maxm][11];

void pre()
{
    for(int i = 2; i < maxm; i++)ans[i] = 0;
    for(int i = 2; i < maxm; i++)
    {
        if(ans[i] == 0)
        for(int j = i; j < maxm; j = (j + i))ans[j]++;
    }
    for(int i = 2; i < maxm; i++)if(ans[i] == 0)ans[i] = 1;
    for(int i = 1; i <= 9; i++)
    {
        prec[1][i] = 0;
        for(int j = 2; j < maxm; j++)
        if(ans[j] == i)prec[j][i] = prec[j-1][i]+1;
        else prec[j][i] = prec[j-1][i];
    }
}

int main()
{
    pre();
    int t;
    freopen("inp1.txt","r",stdin);
    freopen("out1.txt","w",stdout);
    scanf("%d", &t);
    int ts = 1;
    while(t--)
    {
        int a, b, k;
        scanf("%d%d%d", &a, &b, &k);
        if(k > 9)printf("Case #%d: %d\n", ts, 0);
        else printf("Case #%d: %d\n", ts, prec[b][k] - prec[a-1][k]);
        ts++;
    }
}
