#include<iostream>
#include<cstdio>
using namespace std;

#define MXN 10000010

int pf[MXN],prc[MXN];

int res[10][MXN];

int main()
{
      int i,j,t,a,b,tmp,rs,k;
     // cout<<"here!"<<endl;
      int cnt=0;
      freopen("fb1in.txt","r",stdin);
      freopen("fb1out.txt","w",stdout);
      for(i=2;i<MXN;++i)
      {
                if(!pf[i])
                {
                      //    if(i<100) cout<<++cnt<<". "<<i<<" ";
                          pf[i]=i;
                          if(i>10000) continue;
                          for(j=(i*i);j<MXN;j+=i)
                          {
                              //cout<<"    j:"<<j<<endl;
                              if(!pf[j]) pf[j]=i;
                          }
                }
      }
     //  cout<<"here!"<<endl;
      //for(j=1;j<10;++j) res[j][1]=0,res[j][0]=0;
      prc[1]=0;
      for(i=2;i<MXN;++i)
      {
                for(j=1;j<10;++j) res[j][i]=res[j][i-1];
                j=i;
                while(j%pf[i]==0) j/=pf[i];
                prc[i]=prc[j]+1;
                res[prc[i]][i]++;
                //   if(prc[i]==1 &&i<100) cout<<"i: "<<i<<" res[1][i]: "<<res[1][i]<<endl;
      }
      //for(int i = 1; i < 10; i++)cout << res[i][10000000] << endl;
     // cout<<"cnt: "<<cnt<<endl;
      scanf("%d",&t);
      for(int tst=1;tst<=t;++tst)
      {
              scanf("%d%d%d",&a,&b,&k);
              if(k>=10) rs=0;
              else rs=res[k][b]-res[k][a-1];
              printf("Case #%d: %d\n",tst,rs);
      }
}




