#include <iostream>

using namespace std;

const int N = 10000000;
int primes[N+1];

void fill_primes()
{
	int done = 0, i, p;

	p = 2; /* first prime */

	while (!done) {
		primes[p] = 1;
		for (i = 2; i <= (N/p) + 1; i++) {
			if (i * p > N)
				break;
			primes[i*p]++;
		}
		done = 1;
		for (i = p + 1; i <= N; i++) {
			if(!primes[i]) {
				p = i;
				done = 0;
				break;
			}
		}
	}

}

int main(void)
{
	int i, j, T, A, B, K, cnt;
	
	fill_primes();

	cin >> T;

	for (i = 1; i <= T; i++) {
		cin >> A >> B >> K;
		
		cnt = 0;
	
		for (j = A; j <= B; j++)
			if (K == primes[j])
				cnt++;

		cout << "Case #"<<i<<": "<<cnt<<endl;
	}
		

	return 0;
}

