#include <bits/stdc++.h>

#define pb push_back
#define mp make_pair
#define f first
#define s second
#define all(x) x.begin(),x.end()
#define rall(x) x.rbegin(),x.rend()
#define pi acos(-1.0)
#define EPS 1e-9
#define mem(n,x) memset(n,x,sizeof(n))
typedef long long ll;

using namespace std;

int arr[10000005];
//bool primes[10000005];

//void sieve(){
//	mem(arr,0);
//	mem(primes,1);primes[0]=primes[1]=0;
//	for(int i=2;i*i<=10000000;++i)if(primes[i]){
//		for(int j=i*2;j<=10000000;j+=i)primes[j]=0,++arr[j];
//	}
//}


int main()
{
	freopen("homework.txt","r",stdin);
	freopen("homework_out.txt","w",stdout);

	mem(arr,0);
	for(int num=2;num<=10000000;++num){
		int x=num;
		for(int i=2;i*i<=x;++i){
			if(x%i==0){
				++arr[num];
				while(x%i==0)x/=i;
			}
		}
		if(x!=1)++arr[num];
	}

	int t,cs=0;cin>>t;
	while(t--){
		int a,b,k;cin>>a>>b>>k;

		int ans=0;
		for(int i=a;i<=b;++i)if(arr[i]==k)++ans;
		cout<<"Case #"<<++cs<<": "<<ans<<"\n";
	}
	return 0;
}
