#include<bits/stdc++.h>


using namespace std;

#define rep(i,n) for(i=0;i<n;i++)
#define ll long long
#define elif else if
#define pii pair<int,int>
#define mp make_pair
#define pb push_back

 vector<int>p;
 int my[10000007]={0};
int main()
{
long long limit=10000010;
    long long sqrtlimit = sqrt(limit);
    vector<bool> sieve(limit+1, false);
    for (int n=4;n<=limit;n=n+2)
    {
        sieve[n]=true;
    }
    for(int n=3;n<=sqrtlimit;n=n+2)
    {
        if(!sieve[n])
        {
            for(int m=n*n;m<=limit;m=m+(2*n))
            {
                sieve[m]=true;
            }
        }
    }
	int t,test;
    ll int i,j,l,r,k,ans=0,temp=0;
   /* l=1; r=1000;
    for(i=l;i<=r;i++)
        {
            temp=0;
            for(j=0;;j++)
            {
                if(p[j]>i || p[j-1]==32117)break;
                if(i%p[j]==0)
                    temp++;
            }
           my[i]=temp;
        }*/
           for(i=2;i<=10000005;i++){
            my[i]=0;
            if(sieve[i]==false)
                p.pb(i);
        }
        for(i=0;i<p.size();i++)
        {
            
            for(j=p[i];j<=10000007;j+=p[i])
            {
                my[j]++;
            }
            //if(p[i]==32117)break;
        }   
	freopen("in.txt","r",stdin);
	freopen("out1","w",stdout);
	cin>>test;
	for(t=0;t<test;t++)
	{
        temp=0; 
        ans=0;
        cin>>l>>r>>k;
        for(i=l;i<=r;i++)
        {
            
            temp=my[i];
            if(temp==k)
                ans++;
        }
	    cout<<"Case #"<<t+1<<": "<<ans<<"\n";
	}
    //cout<<ans;
	return 0;
}