// {{{ Boilerplate Code <--------------------------------------------------
// vim:filetype=cpp:foldmethod=marker:foldmarker={{{,}}}

#include <algorithm>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <deque>
#include <functional>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <utility>
#include <vector>

#define FOR(I,A,B) for(int I = (A); I < (B); ++I)
#define ALL(A)     (A).begin(), (A).end()

using namespace std;

// }}}

int number[10000001];
int main(){
	int T;
	cin>>T;


	FOR(i,2,10000001){
		int j=2;
		int rem=i;
		int num=0;
		while(j*j<=rem){
			while(rem%j && j*j<=rem)
				j++;
			int flag=0;
			while(rem%j==0){
				rem/=j;
				flag=1;
			}
			if(flag) num++;
		}
		if(rem>1)
			num++;

		number[i]=num;
	}


	for(int iter=0; iter<T; iter++){
		cout<<"Case #"<<(iter+1)<<": ";

		int A,B,K;
		cin>>A>>B>>K;

		int ret=0;

		FOR(i,A,B+1){
			if(number[i]==K)
				ret++;
		}

		cout<<ret<<endl;

	}

}
