/*#define name "asd"
	freopen(name ".in","r",stdin);
	freopen(name ".out","w",stdout);*/
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef pair<LL,LL> PII;
typedef vector<LL> VI;
#define MP make_pair
#define FOR(v,p,k) for(LL v=p;v<=k;++v)
#define FORD(v,p,k) for(int v=p;v>=k;--v)
#define REP(i,n) for(int i=0;i<(LL)(n);++i)
#define VAR(v,i) __typeof(i) v=(i)
#define FOREACH(i,c) for(VAR(i,(c).begin());i!=(c).end();++i)
#define PB push_back
#define ST first
#define ND second
#define SIZE(x) (int)x.size()
#define ALL(c) c.begin(),c.end()
#define ll long long
#define int long long

#undef int
int a[1000 * 1000 * 10 + 5];
int b[1000 * 1000 * 10 + 5][10];
int main(){
#define int long long
	ios_base::sync_with_stdio(0);
#define name "asd"
	freopen(name ".in","r",stdin);
	freopen(name ".out","w",stdout);
	REP(i, 1000 * 1000 * 10){
		int idx = i + 2;
		if(a[idx] == 0){
			int temp = idx;
			while(temp < 1000 * 1000 * 10 + 5){
				a[temp]++;
				temp += idx;
			}
		}
	}
	REP(i, 1000 * 1000 * 10){
		int idx = i + 2;
		REP(j, 10){
			b[idx][j] = b[idx - 1][j];
		}
		b[idx][a[idx]]++;
	}

	int t;
	cin>>t;
	REP(q,t){
		int t1,t2,k;
		cin>>t1>>t2>>k;
		cout<<"Case #"<<q + 1<<": ";
		if(k > 9){
			cout<<0<<'\n';
		} else{
			cout<<b[t2][k]-b[t1 - 1][k]<<'\n';
		}
	}
	return 0;
}
