#include <algorithm>
#include <bitset>
#include <cstring>
#include <cmath>
#include <deque>
#include <fstream>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>

using namespace std;

#define MAX_B 10000005

int t;
int a, b, k;
long long e[MAX_B];
int result;

void precompE() {
    for (int i = 2; i <= MAX_B; ++i) {
        if (0 == e[i]) {
            for (int j = i; j <= MAX_B; j += i) {
                ++e[j];
            }
        }
    }
}

int main() {
    ifstream fin("stdin.input");
    ofstream fout("stdout.output");

    precompE();

    fin >> t;
    for (int i = 1; i <= t; ++i) {
        fin >> a >> b >> k;

        result = 0;
        for (int j = a; j <= b; ++j) {
            if (k == e[j]) {
                ++result;
            }
        }

        fout << "Case #" << i << ": ";
        fout << result << "\n";
    }

    return 0;
}
