#!/usr/bin/python

import sys, datetime

# https://code.google.com/p/gmpy/
import gmpy

primacity = [0]*(10**7+1)

def create_primacity_list():
    global primacity
    p = 2
    while p <= 10**7:
        for n in xrange(p, 10**7+1, p):
            primacity[n] += 1
        p = gmpy.next_prime(p)

def solve(a, b, k):
    return primacity[a:b+1].count(k)

def main():
    if len(sys.argv) < 2:
        print 'Please provide input file'
        print 'Usage: %s inputfile [outputfile]' % sys.argv[0]
        return
    timestart = datetime.datetime.now()

    try:
        inputFile = open(sys.argv[1])
    except:
        print 'Failed to read input file %s' % sys.argv[1]
        return
    try:
        outputFile = open(sys.argv[2], 'w') if len(sys.argv) >= 3 else None
    except:
        print 'Failed to create output file %s' % sys.argv[2]
        return

    create_primacity_list()

    testCases = int(inputFile.readline().strip())

    print '-----------------'
    print 'Test cases: %d ' % testCases
    print 'No output file' if len(sys.argv) < 3 else 'Writing to %s' % sys.argv[2]
    print '-----------------'

    for testCaseNumber in range(1, testCases+1):

        a,b,k = map(int, inputFile.readline().strip().split())

        string = 'Case #%d: %d' % (testCaseNumber, solve(a, b, k))

        print string
        if outputFile:
            outputFile.write(string + '\n')

    print '-----------------'
    print 'Written to %s' % sys.argv[2] if outputFile else 'No output file'
    print 'Elapsed time: %s' % (datetime.datetime.now() - timestart)
    print '-----------------'

    inputFile.close()
    if outputFile:
        outputFile.close()

if __name__=='__main__':
    main()
