#include <iostream>
#include <stdio.h>
#include <cstring>
#include <cmath>
#include <vector>
#include <map>
#include <algorithm>
using namespace std;

typedef long long int lol;

#define s1(a) scanf("%d",&a);
#define s2(a,b) scanf("%d %d",&a,&b);
#define FOR(a,b) for(int i = a; i < b; i++)
#define FOR2(a,b) for(int j = a; j < b; j++)

bool pr[10000000];
int cnt[10000000];
int main(){
    
    freopen("homework.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int step;
    memset(pr,0,sizeof(pr));
    memset(cnt,0,sizeof(cnt));
    
    for(int i = 0; i < 9999999; i++){
        step = i+2;
        if(pr[i]==false){
            for(int j = i+step; j < 9999999; j+=step){
                pr[j] = true;
            }
        }
    }
    
    /*for(int i = 0; i < 9999999; i++){
        if(pr[i]==false && (i<100||i>9999900))
            cout<<i+2<<" ";
    }cout<<endl;*/
    
    for(int i = 0; i < 9999999; i++){
        step = i+2;
        if(pr[i]==false){
            for(int j = i; j < 9999999; j+=step){
                cnt[j]++;
            }
        }
    }
    
    /*for(int i = 0; i < 100; i++){
        cout<<cnt[i]<<" ";
    }cout<<endl;*/
    
    int t,a,b,k;
    scanf("%d",&t);
    for(int csno = 1; csno<=t; csno++){
        scanf("%d %d %d",&a,&b,&k);
        if(k<=8){
            int ans = 0;
            for(int i = a-2; i <= b-2;i++){
                if(k == cnt[i])
                    ans++;
            }
            printf("Case #%d: %d\n",csno,ans);
        }
        else{
            printf("Case #%d: 0\n",csno);
        }
    }
    return 0;
}
