#include<stdio.h>
#include<algorithm>
using namespace std;
int p[11000000];
int prime[11000000];
int main(){
	int T;
	scanf("%d",&T);
	prime[0]=prime[1]=-1;
	for(int i=2;i<11000000;i++){
		if(~prime[i]){
			prime[i]=1;
			for(int j=i+i;j<11000000;j+=i){
				prime[j]=-1;
			}
		}
	}
	for(int i=2;i<11000000;i++){
		if(!~prime[i])continue;
		for(int j=i;j<11000000;j+=i)p[j]++;
	}
	for(int t=1;t<=T;t++){
		int a,b,c;
		scanf("%d%d%d",&a,&b,&c);
		int ret=0;
		for(int i=a;i<=b;i++)if(p[i]==c)ret++;
		printf("Case #%d: %d\n",t,ret);
	}
}