#include <iostream>
#include <cstdio>
#include <sstream>
#include <string>

using namespace std;

int sieve[10000001];
int T, A, B, K;

string format(int caseNum, string output)
{
    stringstream ss;
    ss << "Case #" << caseNum << ": " << output << endl;
    return ss.str();
}

int main()
{
    freopen("homework.in", "r", stdin);
    //freopen("homework.out", "w", stdout);

    for (int i = 2; i <= 10000000; ++i)
    {
        if (sieve[i] != 0) continue;
        for (int j = i; j <= 10000000; j+=i)
        {
            sieve[j]++;
        }

    }

    cin >> T;
    for (int qq = 1; qq <= T; qq++)
    {
        cin >> A >> B >> K;
        int ctr = 0;
        for (int i = A; i <= B; i++)
        {
            if (sieve[i] == K) {ctr++;}
        }
        cout << format(qq, to_string(ctr));


    }
    return 0;
}
