#include <iostream>

using namespace std;

const int N = 1e7;

int primacity[N + 1], t, a, b, k;

inline int get_primacity(int n) {
    if (!primacity[n]) {
        int num = n;
        for (int i = 2; i * i <= num; ++i) {
            primacity[n] += (num % i == 0);
            for (; num % i == 0; num /= i);
        }
        primacity[n] += num != 1;
    } 
    return primacity[n];
}

int main() {
    cin.sync_with_stdio(0);
    cin >> t;
    for (int c = 0; c < t; ++c) {
        int ans = 0;
        cin >> a >> b >> k;
        for (; a <= b; ++a) {
            ans += (get_primacity(a) == k);
        }
        cout << "Case #" << c + 1 << ": " << ans << "\n";
    }
    return 0;
}