#include <bits/stdc++.h>
using namespace std;

#define forn(i,n) for(int i=0;i<(int)(n);i++)
#define forsn(i,s,n) for(int i=(int)(s);i<(int)(n);i++)

const int MAXN=1e7+10;
bool isPrime[MAXN];
int primacity[MAXN];

int main() {
    freopen("homework.in", "r", stdin);
    freopen("homework.txt", "w", stdout);

    forn(i, MAXN) isPrime[i]=true;
    isPrime[0]=isPrime[1]=false;
    forsn(i, 2, MAXN) 
        if (isPrime[i]) {
            primacity[i]++;
            for(int j=i+i;j<MAXN;j+=i) { //j no es i*i asi marco todos en primacity
                isPrime[j]=false;
                primacity[j]++;
            }
        }

    int nc;
    cin >> nc;

    forn(c, nc) {
        int a, b, k, res=0;
        cin >> a >> b >> k;
        forsn(i, a, b+1)
            if (primacity[i]==k)
                res++;

        cout << "Case #" << c+1 << ": " << res << endl;
    }

    return 0;
}
