#include <iostream>
#include <string>
#include <vector>
#include <queue>

using namespace std;

int CONST = 10000001;

int main() {
	int T;

	vector<int> primes (CONST, 0);
	vector<vector<int> > primacity (CONST, vector<int> (10, 0));
	for(int i = 2; i < CONST; i++){
		if (primes[i]==0){
			for(int j = i; j < CONST; j+=i){
				primes[j]++;
			}
		}
		for(int j = 0; j < 10; j++){
			primacity[i][j] = primacity[i-1][j];
		}
		primacity[i][primes[i]]++;
	}
	cin>>T;
	for(int t_case = 1; t_case <= T; t_case++){
		int A,B,K;
		cin>>A>>B>>K;
		cout<<"Case #"<<t_case<<": ";
		if(K > 9)
			cout<<0;
		else
			cout<<primacity[B][K]-primacity[A-1][K];
		cout<<endl;
	}
    return 0;
}
