#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>


typedef long long ll;


ll prime[3201],aa[10000005],ab[500];


void genprime(int ub)//optimized seive
{
    int i,j,t;
    memset(prime,0,sizeof(prime));
    for(i=2;i*i<=ub;i++)
    {
        t=i*i;
        if(prime[i]==0)
        {
            for(j=0;t+j*i<=ub;j++)
            {
                prime[t+j*i]=1;
            }
        }
    }
}




int main()
{
    #ifndef ONLINE_JUDGE
   freopen("homework.txt", "rt", stdin);
   freopen("homework_out.txt", "wt", stdout);
    #endif
	ll t,i,ans,a,b,k,d,j,n,te;
	genprime(3200);
	n=0;
	for(i=0;i<3200;i++)
    {
        if(prime[i]==0)
        {
            ab[n]=i;
            n++;
        }
    }
	memset(aa,0,sizeof(aa));
	for(i=1;i<=10000000;i++)
    {
        j=2;
        te=i;
        while(ab[j]*ab[j]<=te&&j<n)
        {
            if(te%ab[j]==0)
            {
                aa[i]++;
            }
            while(te%ab[j]==0&&te>1)
            {
                te=te/ab[j];
            }
            j++;
        }
        if(te>1)
        {
            aa[i]++;
        }
    }
	scanf("%lld",&t);
	d=1;
	while(d<=t)
    {
        scanf("%lld%lld%lld",&a,&b,&k);
        ans=0;
        for(i=a;i<=b;i++)
        {
            if(aa[i]==k)
            {
                ans++;
            }
        }
        printf("Case #%lld: %lld\n",d,ans);
        d++;
    }
    return 0;
}
