#include<bits/stdc++.h>
using namespace std;
int ar[10000007];
int sieve(){
    for(int i=2;i<=10000006;++i){
        if(ar[i]==0){
            for(int j=i;j<=10000006;j+=i)
                ar[j]++;
        }
    }
}
int main(){
    sieve();
    freopen("homework.txt","r",stdin);
    freopen("hw.txt","w",stdout);
    int T;
    scanf("%d",&T);
    for(int i=1;i<=T;++i){
        int A,B,C;
        scanf("%d %d %d",&A,&B,&C);
        int ans=0;
        for(int j=A;j<=B;++j){
            if(ar[j]==C)
                ++ans;
        }
        printf("Case #%d: %d\n",i,ans);
    }
}
