var inputFile = 'homework.txt';
var outputFile = 'output.txt';

var fs = require('fs');
var readline = require('readline');
var output = fs.createWriteStream(outputFile);
var input = readline.createInterface(fs.createReadStream(inputFile), process.stdout);

var testCaseCount;
var currentTestCase = 0;

var primacity = generatePrimacity(Math.pow(10,7)+1);

input.on('line', function (line) {
    if (!testCaseCount) {
        return testCaseCount = +line;
    }
    var split = line.split(' ');
    output.write('Case #' + ++currentTestCase + ': ' + solve(+split[0], +split[1], +split[2]) + '\n');
});


function solve(min, max, k) {
    var count = 0;
    for (var i=min; i<=max; i++) {
        if (primacity[i] === k) {
            count++;
        }
    }
    return count;
}



function generatePrimacity(max) {
    var numbers = new Array(max);
    for (var i = 2; i < max; i++) {
        if (!numbers[i]) {
            for (var j = i; j < max; j += i) {
                numbers[j] = numbers[j] || 0;
                numbers[j] += 1;
            }
        }
    }
    return numbers;
}