#include<bits/stdc++.h>

using namespace std;

#define sd(x) scanf("%d",&x);
#define slld(x) scanf("%I64d",&x);
#define LL long long
#define LD long double
#define PB push_back
#define MP make_pair
#define F first
#define S second
#define Fill(a, b) memset(a, b, sizeof(a))
#define INF 2000000009

typedef pair<int,int> PII;
typedef vector<int> VI;

#define N 10000010

int dp[N]={0},cnt[N][10]={{0}};

void pre()
{
	for(int i=2;i<N;i++)
	{
		if(dp[i]==0)
		{
			for(int j=i;j<N;j+=i)
			{
				dp[j]++;
			}
		}
		cnt[i][dp[i]] = 1;
	}
	for(int i=1;i<10;i++)
	{
		for(int j=2;j<N;j++)
		{
			cnt[j][i] += cnt[j-1][i];
			//cout<<i<<" "<<j<<" "<<cnt[i][j]<<endl;
		}
	}

}


void solve()
{
	int a,b,k,ans = 0;
	sd(a);sd(b);sd(k);
	if(k>=10)ans=0;
	else
	{
		ans = cnt[b][k] - cnt[a-1][k];
		//cout<<cnt[a-1][k]<<endl;
	}
	printf("%d\n",ans);
}

int main()
{
	freopen("in1.txt","r",stdin);
	freopen("out1.txt","w",stdout);
	pre();
	int t=1;
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
	{
		printf("Case #%d: ",i);
		solve();
	}
}

