#include<stdio.h>
#include<math.h>

int primacity[10000001];

int primeFactors(int n)
{
	int cnt=0,i;
	if(n%2 == 0)
    		cnt++;
  	while(n%2 == 0)
  	{
		n = n/2;
  	}

  	for(i=3; i<=sqrt(n); i=i+2)
  	{
    		if(n%i == 0)
      			cnt++;
    		while(n%i == 0)
    		{
      			n = n/i;
    		}
  	}

  	if(n > 2)
  	{
		cnt++;
    	}
  	return cnt;
}

int main(void)
{
	int i;
	for(i=2;i<=10000000;i++)
    		primacity[i]=primeFactors(i);
  	int t,l;
  	scanf("%d",&t);
  	while(t--)
	{
		l++;
		int a,b,k;
		scanf("%d %d %d",&a,&b,&k);
		int ans = 0;
		for(i=a; i<=b; i++)
		{
			if(primacity[i]==k)
				ans++;
		}
    		printf("Case #%d: %d\n",l,ans);
	}
  	return 0;
}
