#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(false);cin.tie(0);
using namespace std;
#define pb push_back
#define pob pop_back
#define pf push_front
#define pof pop_front
#define mp make_pair
#define all(a) a.begin(),a.end()
#define bitcnt(x) __builtin_popcountll(x)
#define MOD 1000000007
#define total 500005
#define NIL 0
#define EPS 1e-5
#define INF (1<<28)
typedef unsigned long long int uint64;
typedef long long int int64;
int prime[10000009];
int main(){
	int t,a,b,k,i,j;
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	for(i=2;i<=10000000;i++){
		if(prime[i]==0){
			prime[i]=1;
			for(j=2*i;j<=10000000;j+=i)
			prime[j]++;
		}
	}
	cin>>t;
	for(int cas=1;cas<=t;cas++){
		printf("Case #%d: ",cas);
		cin>>a>>b>>k;
		int ans=0;
		for(i=a;i<=b;i++){
			if(prime[i]==k)
			ans++;
		}
		printf("%d\n",ans);
	}
	fclose(stdout);
	return 0;
}
