#include <bits/stdc++.h>
#define ll long long int
using namespace std;
ll arr[10000005];
void fact(ll arr[], ll a, ll n)
{
	ll i=2, num;
	while ((num=i*a)<=n)
	{
		arr[num-1]++;
		++i;
	}
}
void eratosthenes(ll n)
{
	if(n>=2)
	{
		for(ll i=1; i<n; ++i)
		{
			if(arr[i]==0)
			{
				arr[i]=1;
				fact(arr, i+1, n);
			}
		}
	}
}
int main()
{
	eratosthenes(10000002);
	ll t;
	cin>>t;
	for(ll j=1;j<=t;j++)
	{
		ll a,b,k,c=0;
		cin>>a>>b>>k;
		for(ll i=a-1;i<=b-1;i++)
			if(arr[i]==k)
				c++;
		cout<<"Case #"<<j<<": "<<c<<"\n";
	}
	return 0;
}