#include <iostream>
#include <stdio.h>
#include <cstdio>
#include <algorithm>
#include <math.h>
#include <cmath>
#include <iomanip>
#include <utility>
#include <limits.h>
#include <stdarg.h>
#include <stdlib.h>
#include <cstdlib>
#include <string>
#include <cstring>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <set>
#include <map>
#include <bitset>
#include <complex>
using namespace std;
#define PI atan(1)*4
#define mp(a,b) make_pair(a,b)
#define ll long long
#define P(str, ...) printf(str, ##__VA_ARGS__)
#define log_2_32_ooc(x) (31-__cntlzw(x))
#define PRINT2D(e, x, y, str) for(int i=0 ; i<x; i++) {for(int j=0 ; j<y ; j++) printf(str, e[i][j]); printf("\n");}
struct Point{int x, y;};

int T, A, B, K, c;
int p[10000005];

void pre(){
	memset(p, 0, sizeof(p));
	p[0] = p[1] = 1;
	for(int i=2 ; i<=10000000 ; i++){
		if(!p[i]){
			p[i] = 1;
			for(int j=i+i ; j<=10000000 ; j+=i){
				p[j]++;
			}
		}
	}
 // for(int i=2 ; i<=100 ; i++){
 //  	cout << p[i] << ' ' ;
 // }
}

int main(){
	freopen("homework.txt", "r", stdin);
	freopen("2015r1Aout.txt", "w", stdout);
	pre();
	scanf("%d", &T);
	for(int t=1 ; t<=T ; t++){
		scanf("%d%d%d", &A, &B, &K);
		c = 0;
		for(int i=A ; i<=B ; i++){
			if(p[i] == K){
				c++;
			}
		}
		printf("Case #%d: %d\n", t, c);
	}
	//system("pause");
}