#include <cstdio>
#include <iostream>
#include <cmath>
#include <cstring>
#include <string>
#include <sstream>
#include <set>
#include <functional>
#include <list>
#include <map>
#include <vector>
#include <utility>
#include <algorithm>
#define getI(a) scanf("%d", &a)
#define getII(a,b) scanf("%d%d", &a, &b)
#define getIII(a,b,c) scanf("%d%d%d", &a, &b, &c)
#define wez(n) int (n); scanf("%d",&(n))
#define TESTS wez(testow); while(testow--)
#define F(i,L,R) for (int i = L; i < R; i++)
#define FE(i,L,R) for (int i = L; i <= R; i++)
#define FF(i,L,R) for (int i = L; i > R; i--)
#define FFE(i,L,R) for (int i = L; i >= R; i--)
#define FSI(i,L,R,S) for (int i = L; i < R; i = i + S)
#define MAX(a,b) ( (a) < (b) ? (b) : (a) )
#define MIN(a,b) ( (a) < (b) ? (a) : (b) )
#define FOREACH(i,t) for (typeof((t).begin()) i=(t).begin(); i!=(t).end(); i++) // traverse an STL data structure
#define ALL(c) (c).begin(),(c).end() //handy for function like "sort()"
#define PRESENT(c,x) ((c).find(x) != (c).end()) 
#define REMIN(a,b) (a)=min((a),(b))
#define REMAX(a,b) (a)=max((a),(b)) 
#define SZ(x) ((int)((x).size()))
#define pb push_back
#define mp make_pair

#define MODN 1000000007
#define MAXN 10000010


#define PI 3.1415926535897932384626

using namespace std;

typedef vector<int> vi;

int p[MAXN];

int main(int argc, char const *argv[])
{
	F(i,0,MAXN) p[i]=0;
	F(i,2,MAXN) if(!p[i]) FSI(j,i,MAXN,i) p[j]++;

	int a,b,k,c,t=1;

	TESTS{
		getIII(a,b,k);
		

		c = 0 ;
		FE(i,a,b) if(p[i]==k) c++;

		printf("Case #%d: %d",t++,c);
		if(testow) printf("\n");
	} 


	return 0;
}