#include <iostream>
#include <stdio.h>

using namespace std;

void calc(int N) {
    long long minim = N, maxim = N;
    for( long long i = 1; i <= N; i *= 10){
        for( long long j = 1; j <= i; j *= 10) {
            long long new_value = N;
            int first_digit = (N / i)%10;
            int second_digit = (N/j)%10;
            if(second_digit == 0 && i * 10 > N)
                continue;
            new_value = N - first_digit *i - second_digit * j + first_digit * j + second_digit * i;
            if (new_value > maxim)
                maxim = new_value;
            if (new_value < minim)
                minim = new_value;
        }
    }
    cout<<minim<<" "<<maxim<<endl;
}
int main()
{
    freopen("A.in", "r", stdin);
    freopen("A.out", "w", stdout);
    int T, N;
    cin>>T;
    for( int ii = 1; ii <= T; ++ii) {
        cin>>N;
        cout<<"Case #"<<ii<<": ";
        calc(N);
    }

    return 0;
}
