import java.util.*;
import java.io.*;

public class homework {
	private static boolean[] isPrime = new boolean[10000000+1];
	private static int[] primacity = new int[10000000+1];
	private static List<Integer> primes = new ArrayList<Integer>();

	private static void checkPrimes() {
		for (int n = 2; n < isPrime.length; ++n) isPrime[n] = true;		

		isPrime[2] = true; 
		isPrime[3] = true; 

		for (int n = 2; n < isPrime.length; ++n) {
			if (isPrime[n]) primes.add(n);

			for (int i = n; i < isPrime.length; i += n) {
				if (i == n) continue;
				isPrime[i] = false;
			}
		}
	}

	private static void getPrimacity() {
		for (int i = 0; i < primes.size(); ++i) {
			int primeNum = primes.get(i);
			for (int j = primacity[primeNum]; j < primacity.length; j += primeNum) {
				primacity[j] += 1;
			}
		}
	}

	public static void main(String[] args) throws IOException {
		BufferedReader in = new BufferedReader(new FileReader("homework.txt"));
		String cas = in.readLine();
		int n = Integer.parseInt(cas);
		BufferedWriter out = new BufferedWriter(new FileWriter("homework_answer.txt"));

		checkPrimes();
		getPrimacity();
		
		for (int j = 0; j < n; ++j) {
			String[] line = in.readLine().split(" ");
			int from = Integer.parseInt(line[0]);
			int to = Integer.parseInt(line[1]);
			int target = Integer.parseInt(line[2]);

			int counter = 0; 
			for (int i = from; i <= to; ++i) {
				if (primacity[i] == target) ++counter;
			}
			out.write("Case #"+(j+1)+": " + counter + "\n");
		}
		in.close();
		out.close();
	}
}

