import java.util.*;
import java.io.*;
public class Main {
public static void main(String [] args) throws Exception{
	BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
	int t=Integer.parseInt(bf.readLine());
	int array[]=new int[10000001];
		for(int i=2;i<=10000000;i++){
		if(array[i] > 0)continue;
		for(int j=i;j<=10000000;j+=i){
			array[j]++;
		}
	}
	for(int i=1;i<=t;i++){
	StringTokenizer st=new StringTokenizer(bf.readLine());	
	int a=Integer.parseInt(st.nextToken());
	int b=Integer.parseInt(st.nextToken());
	int k=Integer.parseInt(st.nextToken());
	int cnt=0;
	   for(int j=a;j<=b;j++){
	   	if(array[j]==k)cnt++;
	   }
	   System.out.println("Case #" + i +": " + cnt);
	}
}
}   