#include<iostream>
#include<bits/stdc++.h>
using namespace std;
 typedef unsigned long long ull;
ull arr[10000002];
void markMultiples(ull a, ull n)
{
    ull i = 2, num;
    while ( (num = i*a) <= n )
    {
        arr[ num-1 ]++; // minus 1 because index starts from 0.
        ++i;
    }
}
 
void SieveOfEratosthenes(int n)
{
    if (n >= 2)
    {
        memset(arr, 0, sizeof(arr));
 
        for (ull i=1; i<n; ++i)
        {
            if ( arr[i] == 0 )
            {
               // printf("%d ", i+1);
                arr[i]=1;
                markMultiples(i+1, n);
            }
        }
    }
}
 
// Driver Program to test above function
int main()
{
    ull n1= 10000002;
    ull i;
    //printf("Following are the prime numbers below %d\n", n);
    SieveOfEratosthenes(n1);
    ull counter=0;
    ull t,a,b,k;
    ull p=1;
    scanf("%llu ",&t);
    while(t--)
    {
        counter=0;
        scanf("%llu %llu %llu",&a,&b,&k);
        for(i=a;i<=b;i++)
        {
            if(k==arr[i-1])
            counter++;
            
        }
        printf("Case #%llu: %llu\n" ,p,counter);
        p++;
    }
    return 0;
}