#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

const int maxn = 1e7+5;

int prima[maxn];

void preprocessing()
{
	for(int i=2; i<maxn; i++)
	{
		if(prima[i]==0)
		{
			for(int j=i; j<maxn; j+=i) prima[j]++;
		}
	}
}

int answer(int p, int k, int w)
{
	int res=0;
	for(int i=p; i<=k; i++) if(prima[i]==w) res++;
	return res;
}

int main()
{
	ios::sync_with_stdio(0);
	preprocessing();
	int test; cin>>test;
	for(int i=1; i<=test; i++)
	{
		int a, b, c;
		cin>>a>>b>>c;
		cout<<"Case #"<<i<<": ";
		cout<<answer(a,b,c)<<"\n";
	}
	return 0;
}
