#include<iostream>
#include<fstream>
#include<string.h>
#define MAX 10000007
#define N 10000000
using namespace std;
int seive[MAX];
int fact[MAX];
int memo[MAX][30];
void fill_sieve()
{
    int i,j;
    memset(seive,0,MAX);
    memset(fact,0,MAX);
    seive[0] = 1;seive[1] = 1;
    i = 2;
    while(i <= N)
    {
        if(seive[i] == 0)
        {
            j = 2 * i;
            fact[i]++;
            while(j <= N)
            {
                seive[j] = 1;
                fact[j]++;
                j += i;
            }
        }
        i++;
    }
}
int main()
{
    int t ,a,b,i,j,k;
    fill_sieve();
    for(i = 0;i < 30;++i)
        for(j = 0;j < MAX;++j)
            memo[j][i] = 0;
    i = 2;
    while(i <= N)
    {
        j = 1;
        while(j < 30)
        {
            memo[i][j] = memo[i - 1][j];
            j++;
        }
        int x = fact[i];
        if(x >= 1 && x < 30)
            memo[i][x]++;
        i++;
    }
    ifstream input("homework.txt");
    input >> t;
    i = 1;
    while(i <= t)
    {
        input >> a >> b >> k;
        if(k < 30)
            cout << "Case #" << i << ": " << (memo[b][k] - memo[a -1 ][k])<< endl;
        else
            cout << "Case #" << i << ": " << 0 << endl;
        i++;
    }
    return 0;
}
