#include<cstdio>
#include<vector>
#include<map>
#include<iostream>
#include<algorithm>
using namespace std;
int p[10000002];
void pre()
{
	for(int i=2;i<10000002;i++)
	{ if(p[i])	continue;	 
      p[i]=1;
		for(int j=2;j*i<=10000002;j++)
		p[i*j]++;
	}
	
}

int main()
{
	freopen ("homework.txt", "r", stdin);
  freopen ("output1.txt", "w", stdout);
	pre();
	int ntc; scanf("%d",&ntc);
		for(int tc=1;tc<=ntc;tc++)
		{ printf("Case #%d: ",tc);
			
			int A,B,K;
			int aa=0;
			scanf("%d %d %d",&A,&B,&K);
			for(int i=A;i<=B;i++)
			{
			if(p[i]==K) aa++;
			}
			printf("%d\n",aa);
		}
}
