// HomeWork.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <stdio.h>
#include <vector>

using namespace std;

#define LIMIT 10000001

void computePrimacity()
{
	freopen("primes.txt", "r", stdin);
	freopen("primacity.txt", "w", stdout);
	
	vector<int> primacity(LIMIT);
	int currentPrime = 0;
	do 
	{
		cin >> currentPrime;
		int current = currentPrime;
		while(current < LIMIT)
		{
			++primacity[current];
			current += currentPrime;
		}

	} while (currentPrime < LIMIT);

	for(int x = 0; x < LIMIT; ++x)
	{
		cout << primacity[x] << '\n';
	}
}


int _tmain(int argc, _TCHAR* argv[])
{
	//computePrimacity();
	FILE* fp = freopen("primacity.txt", "r", stdin);
	vector<int> primacity(LIMIT);
	for(int x = 0; x < LIMIT; ++x)
	{
		cin >> primacity[x];
	}
	cout << "ready\n";
	fclose(fp);

	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int t = 0;
	cin >> t;

	for(int x = 0; x < t; ++x)
	{
		if(x!=0)
			cout << '\n';

		int a, b, k, count = 0;
		cin >> a >> b >> k;
		if(k < 9)
			for(int y = min(a,b); y <=max(a,b); ++y)
				if(primacity[y]==k)
					++count;

		cout << "Case #" << x+1 << ": " << count;
	}
	int stall;
	cin >> stall;
	return 0;
}

