#include <bits/stdc++.h>

using namespace std;
int a[10000007];

long long int read_int(){
	char r;
	bool start=false,neg=false;
	long long int ret=0;
	while(true){
		r=getchar();
		if((r-'0'<0 || r-'0'>9) && r!='-' && !start){
			continue;
		}
		if((r-'0'<0 || r-'0'>9) && r!='-' && start){
			break;
		}
		if(start)ret*=10;
		start=true;
		if(r=='-')neg=true;
		else ret+=r-'0';
	}
	if(!neg)
		return ret;
	else
		return -ret;
}



int main()
{

long long int l,r,i,j,result;
long long int k;
long long int t,jj;


 for(i=2;i<=10000001;i++)
	{
		if (a[i])
            continue;

		for(j=i;j<=10000001;j+=i)
        {
		  a[j]++;
		}
	}
    t=read_int();
    for(jj=1;jj<=t;jj++)
    {
	l=read_int();
	r=read_int();
	k=read_int();


    result=0;
	for(i=l;i<=r;i++)
    {
        if (a[i]==k)
            result++;
    }

	cout <<"Case "<<"#"<<jj<<":"<<" "<<result<<endl;
    }
	return 0;
}
