#include <iostream>
#include<bits\stdc++.h>
using namespace std;
using namespace std;
short int a[10000000];


int main()
{
	   //freopen("abc.txt","r","stdin");
	   //freopen("pqr.out","r","stdout");
	   
long long int l,r,inside,j;
long long int k;
long  int test;


 for(inside=2;inside<=10000000;inside++)
	{
		if (a[inside])
            continue;

		for(j=inside;j<=10000000;j+=inside)
        {
		  a[j]++;
		}
	}
    cin>>test;
    for(long int cace=1;cace<=test;cace++)
    {
	cin>>l;
	cin>>r;
	cin>>k;

    long long int result=0;
	for(long long int i=l;i<=r;i++) if (a[i]==k) result++;

	cout <<"Case "<<"#"<<cace<<":"<<" "<<result<<endl;
}
	return 0;
}
