#include <iostream>
#include <cstdio>
using namespace std;

const int maxn = 1e7 + 1;
int a[maxn];
int main()
{
	freopen("input0.txt", "r", stdin);
    for (int i = 2; i <= 1e7; i++)
	{
		int x;
		scanf("%i", &x);
		a[i] = x;
	}
	freopen("input.txt", "r", stdin);
	int t;
	cin >> t;
	freopen("output.txt", "w", stdout);
	for (int e = 1; e <= t; e++)
	{
		int a1, b, k, ans = 0;
		cin >> a1 >> b >> k;
		for (int i = a1; i <= b; i++)
		{
			if (a[i] == k) ans++;
		}
		cout << "Case #" << e << ": " << ans << '\n';
	}
    return 0;
}
