#include <iostream>
#include<bits/stdc++.h>
using namespace std;
using namespace std;
short int arr[10000001];
long long int read_int(){
	char r;
	bool start=false,neg=false;
	long long int ret=0;
	while(true){
		r=getchar();
		if((r-'0'<0 || r-'0'>9) && r!='-' && !start){
			continue;
		}
		if((r-'0'<0 || r-'0'>9) && r!='-' && start){
			break;
		}
		if(start)ret*=10;
		start=true;
		if(r=='-')neg=true;
		else ret+=r-'0';
	}
	if(!neg)
		return ret;
	else
		return -ret;
}

int main()
{
	   // freopen("abc.txt","r","stdin");
	   //freopen("pqr.out","r","stdout");
	   
long long int lamba,rak,index,j;
long long int kaka;
long  int t;


 for(index=2;index<=10000000;index++)
	{
		if (arr[index])
            continue;

		for(j=index;j<=10000000;j+=index)
        {
		  arr[j]++;
		}
	}
    cin>>t;
    for(long int jj=1;jj<=t;jj++)
    {
	cin>>lamba;
	cin>>rak;
	cin>>kaka;

    long long int result=0;
	for(long long int i=lamba;i<=rak;i++) if (arr[i]==kaka) result++;

	cout <<"Case "<<"#"<<jj<<":"<<" "<<result<<endl;
}
	return 0;
}
