#include<iostream>
#include<string>
#include<algorithm>
#include<string>
#include<sstream>
#include<vector>
using namespace std;
static const int nmax = 10e6 + 2;
static const int pmax = 10e3 + 2;

int primcity[nmax];
int primes[nmax];
vector<int> pr;
int main() {

	for(int i = 0; i < nmax; ++i) {
		primes[i] = 0;
	}
	for(int i = 2; i < nmax; ++i) {
		if (primes[i] > 0) {
			continue;
		}
		primes[i] = 1;
		pr.push_back(i);	
		for(int j = 2*i; j < nmax; j += i) {
			++primes[j];
		}
	}
	int tt; cin >> tt;

	for(int t = 1; t <= tt; ++t) {
		int a, b, kk; cin >> a >> b >> kk;
		int res = 0;
		for(int i = a; i <= b; ++i) {
				if (primes[i] == kk) {
					++res;
				}
		}
		cout << "Case #" << t << ": " << res << endl;
	}
}
