#include<bits/stdc++.h>
using namespace std;
int main()
{
	long long t,a,b,m,i,*primes,limit,j,counter,count;
	primes=(long long *)calloc(10000010,sizeof(long long));
	for(i=2;i<=10000000;i++)
        {
		counter=0;
               if(primes[i]==0)
               {
   			primes[i]=1;
	       	        for(j=2*i;j<=10000000;j+=i) primes[j]++;
               }
        }
	scanf("%lld",&t);
	limit=0;
	while(t--)
	{
		scanf("%lld%lld%lld",&a,&b,&m);
		count=0;
		for(i=a;i<=b;i++)
			if(primes[i]==m)
				count++;
		printf("Case #%lld: %lld\n",limit+1,count);
		limit++;
	}
	return 0;
}
