#include <iostream>
#include <cstdio>

using namespace std;

const int MAX = 1e7;

int firstDiv[MAX+1];
int primacity[MAX+1];
int sum[MAX+1][10];

int main() {
	for (int n=2; n<=MAX; n++) {
		firstDiv[n] = -1;
	}
	primacity[1] = 0;
	for (int n=2; n<=MAX; n++) {
		if (firstDiv[n] == -1) {
			//n is a prime... mark all it's multiples.
			for (int k=1; n*k<=MAX; k++) {
				if (firstDiv[n*k] == -1) firstDiv[n*k] = n;
			}
		} 
		int m = n;
		int d = firstDiv[n];
		while (m%d == 0) m /= d;
		primacity[n] = primacity[m]+1;
	}

	for (int k=1; k<10; k++) sum[1][k] = 0;
	for (int n=2; n<=MAX; n++) for (int k=1; k<10; k++) {
		sum[n][k] = sum[n-1][k];
		if (primacity[n] == k) sum[n][k]++;
	}
	
	int T; cin >> T;
	for (int t=1; t<=T; t++) {
		int a,b,k; cin >> a >> b >> k;
		int num;
		if (k >= 10) num = 0;
		else num = sum[b][k] - sum[a-1][k];
		printf("Case #%d: %d\n",t,num);
	}
}
