#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define sd(x) scanf("%d",&x);
#define slld(x) scanf("%I64",&x);
#define PB push_back
#define MP make_pair
#define F first
#define S second
#define sz size()
#define ln length()
#define all(a) a.begin(),a.end()
#define ESP (1e-9)
#define INF 1000000009LL
#define mod 1000000007
#define vi vector<int>
#define pii pair<int,int>
#define N 11234567
int arr[N];
void pre() {
    arr[0] = 0;
    arr[1] = 0;
    for(int i=2;i<N;i++){
        if(arr[i]==0){
            for(int j=i;j<N;j+=i){
                arr[j]++;
            }
        }
    }
}

void solve(){
    int a,b,k;
    cin>>a>>b>>k;
    int ans = 0;
    for(int i=a;i<=b;i++){
        if(arr[i]==k)ans++;
    }
    cout<<ans<<endl;

}

int main(){
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int t = 1;
    pre();
    cin>>t;
    for(int i = 1; i <= t; i++){
        printf("Case #%d: ", i);
        solve();
    }
    return 0;
}

