#include <stdio.h>

int cate[10000005];

int main ()
{
    freopen ("homework.in", "r", stdin);
    freopen ("homework.out", "w", stdout);

    int t, tt, i, j, st, dr, nr;
    scanf ("%d", &t);

    for (i = 2; i <= 10000000; i ++)
        if (cate[i] == 0)
        {
            for (j = i; j <= 10000000; j += i)
                cate[j] ++;
        }

    for (tt = 1; tt <= t; tt ++)
    {
        printf ("Case #%d: ", tt);

        scanf ("%d %d %d", &st, &dr, &nr);
        int sol = 0;
        for (; st <= dr; st ++)
            sol += cate[st] == nr;
        printf ("%d\n", sol);
    }
    return 0;
}
