#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#define min(a,b) (a)<=(b)?(a):(b)
#define MOD 1000000007
#define NUM 10000000
using namespace std;

int primes[NUM+10],cnt[NUM+10][11];

void sieve()
{
	long long i,j;
	for(i=2;i<=NUM;i++)
	{
        if(primes[i] == 0)
        {
        	primes[i] = 1;
        	for(j=2*i;j<=NUM;j=j+i)
        		primes[j]+=1;
        }
	}

	return ;
}


int main()
{
	freopen("homework.txt","r",stdin);
	freopen("homework_output.txt","w",stdout);
	int i,j,k,a,b,t,ans,mx=0,cases;
	scanf("%d",&cases);
	for(i=1;i<=NUM;i++)
	{
		primes[i] = 0;
		for(j=0;j<=10;j++)
			cnt[i][j] = 0;
	}
	//primes[i] = 0;

	sieve();
	for(i=2;i<=NUM;i++)
	{
		for(j=0;j<=10;j++)
			cnt[i][j] = cnt[i-1][j];

		cnt[i][primes[i]]+=1;
	}



	//for(i=2;i<=NUM;i++) mx = max(mx,primes[i]);

	//printf("mx = %d\n",mx);

	for(t = 1;t<=cases;t++)
	{
		ans = 0;
		scanf("%d%d%d",&a,&b,&k);
		if(k<=10)
			ans = cnt[b][k]-cnt[a-1][k];

		printf("Case #%d: %d\n",t,ans);
	}

	return 0;
}
