
#include <iostream>
#include <iomanip>
#include <sstream>
#include <algorithm>
#include <cmath>
#include <climits>
#include <limits.h>
#include <string>
#include <stack>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <assert.h>
#include <cstring>
using namespace std;
#define rep(i, n) for (int (i) = 0, j123 = n; (i) < j123; (i) ++)
#define rep1(i, n) for (int (i) = 1, j123 = n; (i) <= j123; (i) ++)
#define db(x) {cout << #x << " = " << (x) << endl;}
#define dba(a, x, y) {cout << #a << " :";for(int i123=(x);i123<=(y);i123++) cout<<setw(4)<<(a)[i123];cout<<endl;}
#define clr(x) memset(x,0,sizeof(x));
#define mp make_pair
#define pb push_back
#define sz(x) int(x.size())
#define endl '\n'
typedef long long ll;
typedef long double ld;
const int INF = INT_MAX;
const ll INFL = LLONG_MAX;
const ld pi = acos(-1);
// const int MOD = ;

int T;
int f[10010010];
int dp(int n)
{
  if (n == 1) return 0;
  for (int d = 2; d * d <= n; d++)
  {
    if (n % d == 0)
    {
      while (n % d == 0)
      {
        n /= d;
      }
      return f[n] + 1;
    }
  }
  return 1;
}
int init()
{
  rep1(i,10010010-100)
    f[i] = dp(i);
}
int solve()
{
  int a, b, k;
  cin >> a >> b >> k;
  int cnt = 0;
  for (int i = a; i <= b; i++)
    if (f[i] == k)
      cnt++;
  return cnt;
}
int main()
{
  ios_base::sync_with_stdio(0); cout.precision(15); cout << fixed; cout.tie(0);
  cin >> T;
  init();
  rep1(test,T)
  {
    cout << "Case #" << test << ": " << solve() << endl;
  }
}
