#include <bits/stdc++.h>
#define MAX_N 10000010
using namespace std;

int arr[MAX_N];
int mat[MAX_N][10];

void init() {
    memset(arr,0,sizeof(arr));
    memset(mat,0,sizeof(mat));
    arr[0]=0;
    arr[1]=0;
    for (int i=2; i<MAX_N; i++) {
        if (arr[i]==0) {
            for (int j=i; j<MAX_N; j+=i) {
                arr[j]+=1;
            }
        }
    }
    for (int i=2; i<MAX_N; i++) {
        for (int k=0; k<10; k++) {
            mat[i][k]+=mat[i-1][k]+((arr[i]==k+1)? 1:0);
        }
    }
}

int main(void) {
    if (fopen("input1.txt","r")) {
        freopen("input1.txt","r",stdin);
        freopen("output1.txt","w",stdout);
    }
    init();
    int t;
    cin >> t;
    for (int ii=0; ii<t; ii++) {
        int a, b, k;
        cin >> a >> b >> k;
        cout << "Case #" << ii+1 << ": ";
        if (k<=10) cout << mat[b][k-1]-mat[a-1][k-1] << "\n";
        else cout << "0\n";
    }
    return 0;
}
