#include <algorithm>
#include <cassert>
#include <cstring>
#include <iomanip>
#include <iostream>
#include <iterator>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <sstream>
#include <vector>


#define INF 1000000000
#define MOD 1000000007
#define ALL(x) std::begin(x), std::end(x)


int a[11111111];


int primacity(int x)
{
  std::set<int> set;

  for (int i = 2; i * i <= x; i ++)
    if (x % i == 0) {
      set.insert(i);
      
      while (x % i == 0)
        x /= i;
    }

  if (x > 1)
    set.insert(x);

  return set.size();
}

int main(int argc, char** argv)
{
  std::cin.tie(0);
  std::ios_base::sync_with_stdio(0);

  int T, N;
  
  std::cin >> T;

  for (int i = 2; i < 11111111; i ++)
    a[i] = primacity(i);

  for (int t = 1; t <= T; t ++) {
    int A, B, K, c = 0;

    std::cin >> A >> B >> K;

    for (int i = A; i <= B; i ++)
      if (a[i] == K)
        c ++;
    
    std::cout << "Case #" << t << ": " << c << std::endl;
  }

  return 0;
}
