// Homework.cpp
#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mp make_pair
#define ll long long
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define PII pair<int,int>
#define fi first
#define se second
#define mod 1000000007

int ans[10000001][10];

int main()
{
	ios::sync_with_stdio(false);
	ifstream myfile ("pcity");
	string line;
	if (myfile.is_open())
	{
		FOR(i,2,10000001)
		{
			getline (myfile,line);
			//cout << line << '\n';
			int temp = stoi(line);
			FOR(j,0,10)
				ans[i][j] = ans[i-1][j];
			ans[i][temp]++;
		}
		myfile.close();
	}
	int t;
	cin>>t;
	FOR(pp,1,t+1)
	{
		cout<<"Case #"<<pp<<": ";
		int a,b,k;
		cin>>a>>b>>k;
		int ret = ans[b][k] - ans[a-1][k];
		cout<<ret;
		cout<<"\n";
	}
	return 0;
}

//hwhelper.cpp
#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mp make_pair
#define ll long long
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define PII pair<int,int>
#define fi first
#define se second
#define mod 1000000007

int pcity[10000010];

int main()
{
	ios::sync_with_stdio(false);
	vector<int> primes;
	int temp;
	while(cin>>temp)
		primes.pb(temp);
	//cout<<primes.size()<<endl;
	FOR(i,1,10000001)
	{
		//if(i%100000 == 0)
		//	cout<<"HI\n";
		int sz = primes.size();
		int temp = i;
		FOR(j,0,sz)
		{
			if(temp == 1)
				break;
			if(temp % primes[j] == 0)
				pcity[i]++;
			while(temp % primes[j] == 0)
				temp/=primes[j];
		}
		if(temp > 1)
			pcity[i]++;
	}
	FOR(i,0,10000001)
		cout<<pcity[i]<<endl;
	return 0;
}
