#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define MAX 10000001
bool isPrime[MAX];
ll prime_divisors[MAX] = {0};
void sieve()
{
	isPrime[1] = 1;
	for (ll i = 2; i < MAX; i++)
	{
		if (!isPrime[i])
		{
			for (ll j = 2; j * i < MAX; j++)
				isPrime[j * i] = 1;
			for (ll j = 1; j * i < MAX; j++)
				prime_divisors[j * i] += 1;

		}
	}
}
int main()
{
	sieve();
	int t;
	cin >> t;
	for (int x = 1; x <= t; x++)
	{
		ll a, b, k, p, res = 0;
		cin >> a >> b >> k;
		for (ll num = a; num <= b; num++)
			if (prime_divisors[num] == k)
				res++;
		cout << "Case #" << x << ": " << res << endl;
	}
	return 0;
}
