<?php

ini_set('memory_limit', '4092M');
set_time_limit(300);

$inputFileName  = 'homework.txt';
$outputFileName = 'homework_output.txt';

$inputData = file($inputFileName);
$outputFile = fopen($outputFileName, 'w');

$casesNumber = (int)$inputData[0];

$maxNumber = 10000000;


// Eratosthenes' sieve - calculate all primes
$lim = $maxNumber;
$sqrtLimit = floor(sqrt($lim));

$primes = array_fill(2, $lim-1, 1);

for($i = 2; $i <= $sqrtLimit; $i++){

    if($primes[$i] == 1){

        for($j = $i * $i; $j <= $lim; $j += $i) {
            $primes[$j] = 0;
        }
    }
}


// calculate all primacities
$primacities = $primes;

for ($i = 2; $i <= $lim/2; $i++) {

    if($primes[$i] == 1){

        for($j = 2 * $i; $j <= $lim; $j += $i) {
            $primacities[$j]++;
        }
    }
}


// count max primacity
$i = 2;
$maxPrime = 1;
$maxPrimacity = 0;

while ($maxPrime <= $maxNumber) {

    if ($primes[$i] == 1) {

        $maxPrime *= $i;

        if ($maxPrime > $maxNumber) {
            break;
        }

        $maxPrimacity++;
    }

    $i++;
}


// main cycle
for ($i = 1; $i <= $casesNumber; $i++) {

    $data = explode(' ', $inputData[$i]);

    $A = (int)$data[0];
    $B = (int)$data[1];
    $K = (int)$data[2];

    $answer = 0;

    if ($K <= $maxPrimacity) {

        for ($n = $A; $n <= $B; $n++) {

            if ($primacities[$n] == $K) {
                $answer++;
            }
        }
    }

    fwrite($outputFile, 'Case #' . $i . ': ' . $answer . "\n");
}


fclose($outputFile);

echo 'Done!';