#include <iostream>
#include <map>
using namespace std;

map<int, int> factorize(int n) {
    map<int, int> res;
    for (int i = 2; i*i <= n; i++)
        while (n % i == 0) { res[i]++; n /= i; }
    if (n != 1) res[n] = 1;
    return res;
}

int primacity[10000001];

int main() {
    for (int n=2; n<=10000000; n++) {
        primacity[n] = factorize(n).size();
    }
    int T; cin >> T;
    for (int t=0; t<T; t++) {
        int A, B, K; cin >> A >> B >> K;
        int res = 0;
        for (int n=A; n<=B; n++)
            if (primacity[n] == K) res++;
        cout << "Case #" << (t+1) << ": " << res << endl;
    }
}
