#include <iostream>
#include <cstdlib>
#include <cstdio>

using namespace std;

int lsp[10000001];
int pr[700000];
int pc = 0;

void solve()
{
    int i, a, b, k, c, t, res = 0;
    cin >> a >> b >> k;

    for (; a <= b; a++){
        i = a;
        c = 0;
       // cout << i << " " << lsp[i] << " ";
        while (lsp[i]) {
            t = lsp[i];
            i /= pr[lsp[i]-1];
            if (t != lsp[i])c++;
        }
        if (c == k) res++;
       // cout << c << endl;
    }
    cout << res << endl;
}

int main()
{
    pr[pc++] = 2;
    lsp[2] = pc;
    for (int i = 4; i <= 10000000; i += 2) lsp[i] = pc;
    for (int i = 3; i < 10000000; i += 2){
        if (!lsp[i]) pr[pc++] = i, lsp[i] = pc;
        for (int j = 0; j < lsp[i]; j++)
            if (pr[j]*1LL*i > 10000000) break;
            else        lsp[pr[j]*i] = j+1;
    }
    int tt;
    cin >> tt;
    for (int t = 1; t <= tt; t++){
        cout << "Case #" << t << ": ";
        solve();
    }
    return 0;
}
