#include <stdio.h>
#include <vector>
#include <string.h>

using namespace std;

#define MAXP 10000005

bool isprime[MAXP];
int prim[MAXP];
vector<int> primes;


void crivo() {
	memset(isprime, true, sizeof(isprime));
	
	isprime[0] = false;
	isprime[1] = false;
	
	primes.push_back(2);
	prim[2] = 1;
	
	for(int i = 4; i < MAXP; i+=2) {
		isprime[i] = false;
		prim[i]++;
	}
	
	for(int i = 3; i < MAXP; i+=2)
		if(isprime[i]) {
			primes.push_back(i);
			prim[i] = 1;
			
			for(int j = 2; j < (MAXP+i-1)/i; j++) {
				isprime[j*i] = false;
				prim[i*j]++;
			}
		}
}

int main() {
	
	freopen("homework.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	
	crivo();
	
	int t, tcase=1;
	scanf(" %d", &t);

	while(t--) {
		int a, b, k;
		scanf(" %d %d %d", &a, &b, &k);
		
		int ans=0;
		
		for(int i=a; i<=b; i++)
			if(prim[i] == k)
				ans++;
		
		printf("Case #%d: ", tcase++);
		printf("%d", ans);
		
		if(t)
			printf("\n");
	}
	
	fclose(stdin);
	fclose(stdout);
	
	return 0;
}

