#include <stdio.h>
#include <vector>
#define N 10000001
#define K 14

using namespace std;

int cnt[N][K];

int primacity[N];

void sieve(void) {
	int i, j;
	for (i = 2; i < N; i++) {
		if (!primacity[i]) {
			for (j = i; j < N; j += i) {
				primacity[j]++;
			}
		}
	}
}

int main (void) {
	sieve();
	int i, j;
	int a, b, k;
	for (i = 2; i < N; i++) {
		for (j = 0; j < K; j++)	cnt[i][j] = cnt[i-1][j];
		int p = primacity[i];
		if (p >= K)	throw 123;
		cnt[i][p]++;
	}
	int t, c;
	scanf ("%d", &t);
	for(c = 1; c <= t; c++) {
		scanf ("%d%d%d", &a, &b, &k);
		printf ("Case #%d: %d\n", c,
			(k >= K ? 0 : cnt[b][k]-cnt[a-1][k]));
	}
}
