#include<iostream>
#include<cstdio>
#include<cmath>

#define LIMIT 10000010

using namespace std;
int seive[LIMIT];
void preprocess()
{
	int i=0,j,num;
	memset(seive, 0, sizeof(seive));
	for (i=1; i<LIMIT; ++i)
    {
        if (seive[i] == 0 )
        {
			j = 2;
			while ( (num = j*(i+1)) <= LIMIT )
			{
				seive[ num-1 ]++;
				++j;
			}
			seive[i] = 1;
		}
	}
}

int main()
{
	preprocess();
	int i;
	int t,kase=1;
	/*for(i=0;i<LIMIT-1; i++)
	{
		cout<<i+1<<"\t"<<seive[i]<<endl;
	}*/
	scanf("%d",&t);
	while(t--)
	{
		int a,b,k;
		int count = 0;
		scanf("%d %d %d",&a,&b,&k);
		for(i=a;i<=b;i++)
		{
			if(seive[i-1] == k)
				count++;
		}
		cout<<"Case #"<<kase<<": "<<count<<endl;
		kase++;
	}
	
	return 0;
	
	
}
