#include<stdio.h>
int a[10000007];
int main()
    {
    int m,cur;
    int hi = 10000001;
    for(m=2;m<=hi;m++)
        {
        if(a[m]==0)
            {
            cur = m;
            while(1)
                {
                if(cur>hi)break;
                a[cur]+=1;
                cur+=m;
            }
        }
    }
    int t;
    scanf("%d",&t);
    int ca;
    for(ca=1;ca<=t;ca++)
        {
        int n,k;
        scanf("%d%d%d",&n,&m,&k);
        int i,ans;
        ans = 0;
        for(i=n;i<=m;i++)
            if(a[i]==k)ans++;
            printf("Case #%d: %d\n",ca,ans);
    }
}