#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <map>
#include <vector>
#include <set>
#include <string.h>
#include <math.h>
#include <limits.h>
#include <algorithm>
#include <assert.h>
#include<fstream>
using namespace std;
#define MOD 1000000007
#define MAXN 100000
#define INF INT_MAX
#define ll long long 
#define MEM(a, v) memset(a, v, sizeof(a))
#define pb push_back


typedef pair<int,int> ii;
typedef long long LL;
const int MAXI = 1e7;
int seive[MAXI+2];
vector<int> primes[100];

int primacity(int k, int a, int b){
    if(k >= 100) return 0;
    upper_bound(primes[k].begin(), primes[k].end(), b) - lower_bound(primes[k].begin(), primes[k].end(), a);
}

int main(){
	ofstream myfile3;
	ifstream in("in.txt");
	myfile3.open("out.txt");
    int test;
    in>>test;
    for(int i = 2; i <= MAXI; i++){
        if(seive[i] == 0){
            for(int j = i; j <= MAXI; j+=i)
                seive[j]++;
        }
        primes[seive[i]].pb(i);
    }
    for(int t=0;t<test;t++){
    	myfile3<<"Case #"<<t+1<<":"<<" ";
        int a, b, k;
        in>>a>>b>>k;
       myfile3<<primacity(k,a,b)<<endl;
        
    }
    return 0;
}
