#include <iostream>
#include <vector>
using namespace std;

vector <int> div;

int primality (int n) {
    int k = div[n];
    int ans = 0;
    while (n != 1) {
        while (n % k == 0) n /= k;
        ++ans;
        k = div[n];
    }
    return ans;
}

int main() {
    div = vector <int>(10000005, -1);
    for (int i = 2; i < 10000005; ++i) {
        if (div[i] != -1) continue;
        for (int j = i; j < 10000005; j += i)
            div[j] = i;
    }
    
    int t;
    cin >> t;
    
    for (int cas = 1; cas <= t; ++cas) {
        cout << "Case #" << cas << ": ";
        int a, b, k;
        cin >> a >> b >> k;
        
        int ans = 0;
        
        for (int j = a; j <= b; ++j) {
//             cout << j << ' ' << primality(j) << endl;
            if (primality(j) == k)
                ++ans;
        }
        
        cout << ans << endl;
    }
}