#include <iostream>
#include <cstdio>
using namespace std;

const int LOG=26,MAXN=10000010;

int niz[MAXN][LOG];

int broj[MAXN];

void postavi()
{
    for(int i=2;i<MAXN;i++)
    {
        if(broj[i]!=0)continue;
        for(int j=i;j<MAXN;j+=i)
            broj[j]++;
    }
    for(int i=2;i<MAXN;i++)
    {
        for(int j=1;j<LOG;j++)
            niz[i][j]=niz[i-1][j];
        niz[i][broj[i]]++;
    }
}

int main()
{
    int test;
    scanf("%d",&test);
    postavi();
    for(int br=0;br<test;br++)
    {
        int a,b,k;
        scanf("%d %d %d",&a,&b,&k);
        if(k>=LOG)
            printf("Case #%d: %d\n",br+1,0);
        else
            printf("Case #%d: %d\n",br+1,niz[b][k]-niz[a-1][k]);
    }
    return 0;
}
