from bisect import bisect_left, bisect_right

max_value = 10000001

T = int(raw_input())
prime_factors = [0] * max_value
for i in xrange(2, max_value):
    if prime_factors[i] == 0:
        for j in xrange(i, max_value, i):
            prime_factors[j] += 1

numbers = map(lambda x: [i for i in xrange(max_value) if prime_factors[i] == x], xrange(9))

for case in xrange(T):
    [a, b, k] = map(int,raw_input().split())
    ans = 0 if k > 8 else bisect_right(numbers[k], b) - bisect_left(numbers[k], a)
    print "Case #%d: %d" % (case + 1, ans)
