#include <bits/stdc++.h>
using namespace std;
int primacity_of[10000001];
vector < vector <int> > plist(10);
int main()
{
	// freopen("input.txt","r",stdin);
	freopen("A_in.txt","r",stdin);
	freopen("A_out.txt","w",stdout);
	ios_base::sync_with_stdio(0);
	//all precomputations
	for (int i = 2; i <= 10000000; ++i)
	{
		if(primacity_of[i]==0)
		{
			for (int j = i; j <= 10000000; j+=i)
			{
				primacity_of[j]++;
			}
		}
		plist[primacity_of[i]].push_back(i);
	}
	//
	int t;
	cin>>t;
	for(int test_num = 1; test_num <= t; ++test_num)
	{
		int a,b,k;
		cin>>a>>b>>k;
		if(k<=8)
		{
			vector <int>::iterator lb=lower_bound(plist[k].begin(), plist[k].end(), a);
			vector <int>::iterator ub=upper_bound(plist[k].begin(), plist[k].end(), b);
			int ans=(ub-lb);
			cout<<"Case #"<<test_num<<": "<<ans<<"\n";
		}
		else
			cout<<"Case #"<<test_num<<": 0\n";
	}
	return 0;
}