#include <stdio.h>
#include <map>
#include <vector>
#include <algorithm>
using namespace std;

#define MAX 10000100

int s[MAX];

int main() {
  for (int i = 2; i < MAX; ++i) if (!s[i]) {
    for (int j = i; j < MAX; j+=i) {
      ++s[j];
    }
  }

  map<int, vector<int>> nums_by_k;
  for (int i = 2; i < MAX; ++i) {
    nums_by_k[s[i]].push_back(i);
  }

  int T;
  scanf("%d", &T);
  for (int N = 1; N <= T; ++N) {
    int a, b, k;
    scanf("%d%d%d", &a, &b, &k);
    int ans = 0;
    if (nums_by_k.find(k) != nums_by_k.end()) {
      const auto& nums = nums_by_k[k];
      ans = lower_bound(nums.begin(), nums.end(), b + 1) - lower_bound(nums.begin(), nums.end(), a);
    }
    printf("Case #%d: %d\n", N, ans);
  }
  return 0;
}
