#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;
int t,a,b,k;
int mindiv[20000000],prime[20000000],tot,num[20000000];
int main(){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout); 
	for(int i=2;i<=10000000;i++){
		if(!mindiv[i]) mindiv[i]=i,prime[tot++]=i;
		for(int j=0;prime[j]*i<=10000000;j++){
			mindiv[prime[j]*i]=prime[j];
			if(mindiv[i]==prime[j]) break;
		}
	}
	for(int i=2;i<=10000000;i++){
		int x=i,las=0;
		while(mindiv[x]!=x){
			if(mindiv[x]==las) x/=mindiv[x];
			else las=mindiv[x],x/=mindiv[x],num[i]++;
		}
		if(las!=x) num[i]++;
	}
	scanf("%d",&t);
	int kase=0;
	while(t--){
		scanf("%d%d%d",&a,&b,&k);
		int ans=0;
		for(int i=a;i<=b;i++) if(num[i]==k) ans++;
		printf("Case #%d: %d\n",++kase,ans);
	}
	fclose(stdout);
	return 0;
}

