#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>
#include <sstream>
#include <algorithm>
#include <iostream>
#include <iomanip>
#include <map>
#include <set>
#include <list>
#include <queue>
#include <stack>
#include <vector>
#include <cassert>

using namespace std;

#define pb push_back
#define mp make_pair
#define REP(i, n) for (int i = 0; i < (int)(n); ++i)
#define foreach(e, x) for (__typeof(x.begin()) e = x.begin(); e != x.end(); ++e)
typedef long long LL;
typedef pair<int, int> PII;

const int MX = 10000005;

int t, a, b, k;
int d[MX];
bool pr[MX];
vector<int> p;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    ios_base::sync_with_stdio(false);
    REP(i, MX) pr[i] = true;
    pr[0] = pr[1] = false;
    for (int i = 2; i < 10000; ++i) if (pr[i]) {
        for (int j = i * i; j < MX; j += i)
            pr[j] = false;
    }
    for (int i = 2; i < MX; ++i) if (pr[i])
        p.pb(i);
    for (int i = 2; i < MX; ++i) {
        d[i] = 0;
        int rem = i;
        for (int x : p) {
            if (x * x > rem) break;
            if (rem % x == 0) {
                ++d[i];
                rem /= x;
                while (rem % x == 0) {
                    rem /= x;
                }
            }
        }
        if (rem > 1) ++d[i];
    }
    cin >> t;
    for (int test = 1; test <= t; ++test) {
        cin >> a >> b >> k;
        cout << "Case #" << test << ": ";
        int ans = 0;
        for (int i = a; i <= b; ++i) if (d[i] == k)
            ++ans;
        cout << ans << '\n';
    }
	return 0;
}
