#include <iostream>
#include <algorithm>
#include <cstring>
#include <string>
using namespace std;
const long maxn = 10000000;
int f[maxn+1],sum[maxn+1][11];
void update(long idx,int d){
    while(idx<=maxn){
        sum[idx][d]++;
        idx += idx&-idx;
    }
}
int query(long idx, int d){
    long res = 0;
    while(idx>0){
        res += sum[idx][d];
        idx -= idx&-idx;
    }
    return res;
}

int main(){
	int t;	
	freopen("homework.txt","r",stdin);
	freopen("output.txt","w",stdout);
	cin>>t;
	memset(f,0,sizeof(f));
	f[1] = 0;
	for(long i=2;i<=10000000;i++){
		if (f[i]) continue;
		for(long j=i;j<=10000000;j+=i) f[j]++;
	}
	//for(int i=2;i<=50;i++) cout << f[i] << " ";
	//cout << endl;
	
	update(1,0);
	//int maa = -1;
    for(int i=2;i<=maxn;i++){       
        //if (f[i]>10) continue;
        update(i,f[i]);
		//maa = max(f[i],maa);
    }
	//cout << maa << ",,\n";
	long long a,b,k;
	for(int ti=1;ti<=t;ti++){
		cout << "Case #"<<ti<<": ";
		cin>>a>>b>>k;
		long long ans = 0;
		if (k<=8) ans = query(b,k)-query(a-1,k);
		cout << ans << "\n";
	}
	return 0;
}