import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

public class Homework {

    private static final int INF = 1 << 30;
    private static long start;

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("in.txt"));
        PrintStream out = new PrintStream(new File("out.txt"));
        int n = (int) 1e7 + 2;
        int[] prime = new int[n + 1];
        for (int i = 2; i <= n; ++i) {
            if (prime[i] == 0) {
                for (int j = i; j < n; j += i) {
                    prime[j]++;
                }
            }
        }

        int T = sc.nextInt();
        for (int tt = 0; tt < T; tt++) {
            int a = sc.nextInt(), b = sc.nextInt();
            int k = sc.nextInt();
            int res = 0;
            for (int i = a; i <= b ; i++) {
                if (prime[i] == k)
                    res++;
            }
            out.println(String.format("Case #%d: %d", tt + 1, res));
        }

    }
}
