#include "stdafx.h"

#include <stdio.h>
#include <string.h>

void homework()
{
    const int N = 10000010;
    static int D[N];
    for (int n = 2; n < N; ++n)
    {
        if (!D[n])
            D[n] = n;
        for (int m = 2; n * m < N; ++m)
            D[n * m] = m;
    }
    static int P[N];
    for (int n = 2; n < N; ++n)
    {
        int k = 0, f = 0;
        for (int d = n; d > 1; d /= D[d])
            if (D[d] != f)
            {
                ++k;
                f = D[d];
            }
        P[n] = k;
    }
    int T, A, B, K;
    scanf("%d", &T);
    for (int t = 1; t <= T; ++t)
    {
        scanf("%d %d %d", &A, &B, &K);
        int C = 0;
        for (int n = A; n <= B; ++n)
            if (P[n] == K)
                ++C;
        printf("Case #%d: %d\n", t, C);
    }
}

#ifndef DEV_MODE
int main(int argc, char* argv[])
{
    homework();
    return 0;
}
#endif
