#include "cstdio"
#include "bitset"
#include "algorithm"
#include "vector"

using namespace std;

const int maxn = (int) (1e7 + 7);
const int maxk = 8;
bitset< maxn > isp;
int cnt[ maxn ];
void sieve() {
  isp.set();
  isp[0] = 0;
  isp[1] = 0;

  for (int i = 2; i < maxn; i++) {
    if ( isp[i] ) {
      cnt[ i ] = 1;
      for (int j = i << 1; j < maxn; j += i) {
        isp[j] = 0;
        cnt[j]++;
      }
    }
  }
}

vector<int> pr[ maxk + 1 ];

int main() {
  sieve();

  for (int i = 2; i < maxn; i++) {
    pr[ cnt[i] ].push_back( i );
  }

  int ntc;
  scanf("%d", &ntc);
  for (int tc = 1; tc <= ntc; tc++) {
    int a, b, k;
    scanf("%d %d %d", &a, &b, &k);

    if ( k > maxk ) printf("Case #%d: 0\n", tc);
    else {
      int ans = (int)(upper_bound(pr[k].begin(), pr[k].end(), b) - lower_bound(pr[k].begin(), pr[k].end(), a));
      printf("Case #%d: %d\n", tc, ans);
    }
  }

  return 0;
}
