#include <bits/stdc++.h>

#define For(i, a, b) for(int i=(a); i < (b); i++)
#define MP make_pair
#define INF 1000000000

using namespace std;

typedef pair<int, int> ii;
typedef long long ll;

vector <int> primos;
bitset <10000005> criba;
int primacity[10000005];
int ans[10000005][10];

int getprimes(int n)
{
    for(ll i = 2; i <= n; i++)
        if (!criba[i])
        {
            primos.push_back(i);
            for(ll j = i*i; j <= n; j += i)
                criba[j] = true;
        }
}

int main()
{
    freopen("homework.txt", "r", stdin);
    freopen("homework.out", "w", stdout);

    getprimes(10000000);

    For(i, 0, primos.size())
        for(int j = primos[i]; j <= 10000000; j += primos[i])
            primacity[j]++;

    For(i, 2, 10000001)
    {
        For(j, 0, 10)
            ans[i][j] = ans[i-1][j];
        ans[i][primacity[i]]++;
    }

    int tt, caso = 1;
    scanf("%d", &tt);

    while (tt--)
    {
        int a, b, k;
        scanf("%d %d %d", &a, &b, &k);

        printf("Case #%d: ", caso++);
        if (k > 8)
            printf("0\n");
        else
            printf("%d\n", ans[b][k] - ans[a-1][k]);
    }

    return 0;
}
