#include <cstdio>
#include <cassert>

const int MAXN = 10000001;

int cnt[MAXN], ans[9][MAXN];

void Init() {
  for (int i = 2; i < MAXN; ++i)
    if (cnt[i] == 0)
      for (int j = i; j < MAXN; j += i)
        cnt[j]++;
  for (int i = 1; i < 9; ++i)
    for (int j = 2; j < MAXN; ++j)
      ans[i][j] = ans[i][j - 1] + (cnt[j] == i);
}

int main() {
  Init();
  int cases;
  assert(scanf("%d", &cases) == 1);
  for (int i = 1; i <= cases; ++i) {
    int a, b, k;
    assert(scanf("%d%d%d", &a, &b, &k) == 3);
    printf("Case #%d: ", i);
    if (k >= 9) {
      puts("0");
    } else {
      printf("%d\n", ans[k][b] - ans[k][a - 1]);
    }
  }
  return 0;
}
