#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <algorithm>
#include <string.h>
#include <math.h>
#include <fstream>
#include <iostream>
using namespace std;
#define N 10000100
int m[N], p[N];
int main()
{
	int i, j, k, n;
	for(i=2; i*i<N; i++)
		if(!p[i])
			for(j=i*i; j<N; j+=i)
				if(!p[j]) p[j]=i;
	for(i=2; i<N; i++)
		if(!p[i]) p[i]=i;
	for(i=2; i<N; i++)
		for(j=i; j>1; )
			for(m[i]++, k=p[j]; j%k==0; j/=k);
	int ts;
	scanf("%d", &ts);
	for(int t=1; t<=ts; t++)
	{
		int a, b;
		scanf("%d%d%d", &a, &b, &k);
		i=0;
		for(; a<=b; i+=m[a]==k, a++);
		printf("Case #%d: %d\n", t, i);
	}
	return 0;
}