#include <iostream>
#include <vector>
#include <iomanip>
#include <set>
#include <queue>
#include <deque>
#include <map>
#include <list>
#include <algorithm>
#include <stdlib.h>
#include <stdio.h>
#include <cstring>
#include <ctime>
#include <string>
#include <sstream>
#include <math.h>

using namespace std;

class Solver {
	vector<int> memo;
public:
	Solver() {
		const int N = 1e7 + 7;
		memo.assign(N, 0);

		for (int i = 2; i < N; ++i) {
			if (memo[i] == 0) {				
				for (int j = i; j < N; j += i) {
					++memo[j];
				}
			}
		}
	}

	int solve(int A, int B, int K) {
		int ans = 0;
		for (int i = A; i <= B; ++i) {
			ans += (memo[i] == K);
		}
		return ans;
	}
};

int main() {
	
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	Solver solver;
	
	int T; cin >> T;
	for (int test = 1; test <= T; ++test) {

		int A, B, K;
		cin >> A >> B >> K;
		int answer = solver.solve(A, B, K);

		cout << "Case #" << test << ": " << answer << "\n";
		cerr << "Case #" << test << ": " << answer << "[" << 1. * clock() / CLOCKS_PER_SEC << "]\n";		
	}
	
	return 0;
}