#include <bits/stdc++.h>
using namespace std;


int putcase(){
	static int a = 1;
	cout << "Case #" << a++ << ": ";
}
vector<int> items[1000];

vector<int> factor(int n){
	vector<int> ret;
 
	int i = 2;
	while(i*i<=n){
		if(n%i==0)ret.push_back(i) , n/=i , i = 2;
		else i++;
	}
	if(n!=1)ret.push_back(n);
 
	return ret;
}

int h[10000010];
int main(){
	for(int i = 2 ; i < 10000010 ; i++){
		if( h[i] == 0 ){
			for(int j = i ; j < 10000010 ; j += i )
				h[j]++;
			
		}
	}
	for(int i = 1 ; i < 10000010 ; i++){
		items[h[i]].push_back(i);
	}

	int T;
	cin >> T;
	while(T--){
		int a,b,k;
		cin >> a >> b >> k;
		putcase();
		cout << upper_bound(items[k].begin(),items[k].end(),b)-
			lower_bound(items[k].begin(),items[k].end(),a) << endl;
	}
}
