import java.io.FileInputStream;
import java.util.Scanner;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.io.IOException;
import java.io.FileOutputStream;
import java.io.InputStream;

/**
 * Built using CHelper plug-in
 * Actual solution is at the top
 * @author Ivan Myasoid
 */
public class Main {
	public static void main(String[] args) {
		InputStream inputStream;
		try {
			inputStream = new FileInputStream("homework.txt");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		OutputStream outputStream;
		try {
			outputStream = new FileOutputStream("homework_output.txt");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		Scanner in = new Scanner(inputStream);
		PrintWriter out = new PrintWriter(outputStream);
		Homework solver = new Homework();
		solver.solve(1, in, out);
		out.close();
	}
}

class Homework {
    public void solve(int testNumber, Scanner in, PrintWriter out) {

        int numberOfCases = in.nextInt();

        int[] array = new int[10000000 + 1];
        int maxNumberPrimacity = 2;
        array[1] = 0;
        array[2] = 1;

        for (int m = 1; m < numberOfCases + 1; m++) {

            int a = in.nextInt();
            int b = in.nextInt();
            int k = in.nextInt();

            for (int i = maxNumberPrimacity + 1; i < b + 1; i++) {

                double sqrti = Math.sqrt(i) + 1;
                for (int j = 2; j < sqrti; j++) {

                    int currentNumber = i;
                    boolean isPrimacity = false;
                    while (currentNumber % j == 0) {
                        currentNumber /= j;
                        isPrimacity = true;
                    }

                    if (isPrimacity) {
                        array[i] = array[currentNumber] + 1;
                        break;
                    }
                }
                if (array[i] == 0) {
                    array[i] = 1;
                }

            }

            int result = 0;

            for (int i = a; i <= b; i++) {
                if (array[i] == k) {
                    result++;
                }
            }

            maxNumberPrimacity = Math.max(maxNumberPrimacity, b);
            out.println("Case #" + m + ": " + result);
        }
    }
}

