/*krypto....................................................jagsxi....!! */

#include <bits/stdc++.h>

using namespace std;
int mark[10000002];

void mult(int n,int k)
{
	for(int i=k;i<n;i+=k)
		mark[i]++;
}
void prime(int n)
{
	memset(&mark,0,sizeof(mark));
	for(int i=2;i<n;i++)
	{
		if(mark[i] == 0)
		{
			mult(n,i);
		}
	}
}

int main()
{
	prime(10000002);

	int t , c = 0;
	int a,b,k;
	cin>>t;
	for(int j=1;j<=t;j++)
	{
		c = 0;
		cin>>a>>b>>k;
		for(int i=a;i<=b;i++)
		{
			if(mark[i] == k)
				c++;
		}
		printf("Case #%d: %d\n",j,c);
	}
}