#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <fstream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <iterator>
#include <tuple>
#include <regex>
#include <array>
#include <valarray>
#define all(v)begin(v),end(v)
#define dump(v)copy(begin(v),end(v),ostream_iterator<decltype(*begin(v))>(cout,"\n"))
#define rg(i,a,b)for(int i=a,i##e=b;i<i##e;++i)
#define fr(i,n)for(int i=0,i##e=n;i<i##e;++i)
#define rf(i,n)for(int i=n-1;i>=0;--i)
#define ei(a,m)for(auto&a:m)if(int a##i=&a-&*begin(m)+1)if(--a##i,1)
#define ec(i,m)for(int i=0,i##e=m.size();i<i##e;++i)
#define sz(v)int(v.size())
#define sr(v)sort(begin(v),end(v))
#define rs(v)sort(begin(v),end(v),greater<decltype(*begin(v))>())
#define rev(v)reverse(begin(v),end(v))
#define eb emplace_back
#define big numeric_limits<int>::max()
#define g(t,i)get<i>(t)
#define cb(v,w)copy(begin(v),end(v),back_inserter(w))
#define uni(v)sort(begin(v),end(v));v.erase(unique(begin(v),end(v)),end(v))
#define vt(...)vector<tuple<__VA_ARGS__>>
#define smx(a,b)a=max(a,b)
#define smn(a,b)a=min(a,b)
#define perm(v)next_permutation(begin(v),end(v))
#define perms(v)for(int c=(sort(begin(v),end(v)),1);c||next_permutation(all(v));c=0)
typedef long long ll;
using namespace std;

int main() {
	ifstream cin("input.txt");
	ofstream cout("output.txt");

	/*int lim = 3200, slim = 57;
	vector<int> pr(lim, true);
	pr[0] = pr[1] = false;
	for (int i = 2; i <= slim; ++i)
		if (pr[i])
			for (int j = i * i; j < lim; j += i)
				pr[j] = false;
	vector<int> p;
	for (int i = 2; i < lim; ++i)
		if (pr[i])
			p.emplace_back(i);
	int pc = sz(p);
	ofstream base("base.txt");
	int q = 10000001;
	//vector<int> v(q);
	string s;
	for (int i = 2; i < q; ++i) {
		if (i % 100000 == 0) cerr << i << endl;
		int r = 0, ii = i;
		for (int j = 0; j < pc; ++j) {
			int z = 0;
			while (ii % p[j] == 0) {
				ii /= p[j];
				z = 1;
			}
			if (z) ++r;
			if (ii == 1) break;
		}
		if (ii != 1) ++r;
		//v[i] = r;
		s.push_back(r + 'A');
		//base << (char) (r + 'A') <;
	}
	base << s;
	system("pause");
	return 0;*/
	string s;
	ifstream base("base.txt");
	base >> s;
	int T;
	cin >> T;
	fr(cc, T) {
		int A, B, K;
		cin >> A >> B >> K;
		int c = 0;
		if (K <= 8) {
			for (int i = A; i <= B; ++i) {
				if (s[i - 2] - 'A' == K) {
					++c;
				}
			}
		}
		cout << "Case #" << cc + 1 << ": " << c << endl;
	}
}