#include <algorithm>
#include <iostream>
#include <cstdio>
#include <cstring>
#include <vector>
#include <cstdlib>

using namespace std;

const int mxn = (1e7)+2;

char comp[mxn];
int prev[mxn];


int fac[mxn];
int pref[mxn][9];

void seive(){
	int i,j;


	comp[0] = comp[1] = 1;
	for(i = 2; i*i < mxn; ++i){
		if(comp[i]) continue;
		for(j = i*i; j < mxn; j+=i){
			comp[j] = 1;
			prev[j] = i;
		}
	}
}

void init(){
	seive();

	int i,k,num;

	for(i = 2; i < mxn; ++i){
		num = i;

		if(!comp[i]){
			fac[i] = 1;
		}else{
			while(!(num%prev[i])){
				num /= prev[i];
			}
			fac[i] = fac[num]+1;
		}

		for(k = 0; k < 10; ++k) pref[i][k] = pref[i-1][k] + (fac[i] == k);
	}
}

int main(){
	int t,i;
	int a,b,k;


	init();

	scanf("%d",&t);

	for(i = 1; i <= t; ++i){
		scanf("%d%d%d",&a,&b,&k);
		printf("Case #%d: ",i);
		if(k >= 10) printf("0\n");
		else printf("%d\n",pref[b][k]-pref[a-1][k]);
	}

	return 0;
}
