#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <stack>
#include <queue>
#include <cstdlib>
#include <cstring>
using namespace std;
#define MOD 1000000007
int arr[10000001];
int main()
{
	//freopen("i.txt","r",stdin);
	//freopen("o.txt","w",stdout);
	arr[0]=1;
	arr[1]=1;
	for(int i=2;i<=10000000;i+=2)
		arr[i]=1;
	for(int i=3;i<10000000;i+=2)
		if(!arr[i])
			for(int j=i;j<=10000000;j+=i)
				arr[j]++;
	int t;
	cin>>t;
	int cs=0;
	while(t--)
	{
		int a,b,k,ans=0;
		cin>>a>>b>>k;
		for(int i=a;i<=b;i++)
		{
			//cout<<i<<" "<<arr[i]<<endl;
			if(arr[i]==k)
				ans++;
		}
		cout<<"Case #"<<++cs<<": "<<ans<<endl;
	}
	return 0;
}