#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <vector>
#include <queue>
#include <map>
#include <algorithm>
#define sz(A) memset(A, 0, sizeof(A))
#define maxn 100000005
using namespace std;

int highest = -1;

int a[maxn], b[maxn], k[maxn];
int prime[maxn];
int main()
{
	int T; scanf("%d", &T);
	for(int tt = 1;tt <= T;tt++)
		scanf("%d%d%d", &a[tt], &b[tt], &k[tt]);
	for(int i = 1;i <= T;i++) highest = max<int>(highest, b[i]);

	for(int i = 2;i <= highest;i += 2) prime[i]++;
	for(int i = 3;i <= highest;i += 2)
		if(prime[i] == 0)
			for(int mid = i;mid <= highest && mid > 0; mid += i)
				prime[mid]++;
	for(int tt = 1;tt <= T;tt++)
	{
		int ans = 0;
		for(int i = a[tt];i <= b[tt];i++)
			if(prime[i] == k[tt])
				ans++;
		printf("Case #%d: %d\n", tt, ans);
	}
	return 0;
}

