/* 
 * File:   main.cpp
 * Author: Omar
 *
 * Created on January 17, 2015, 8:03 PM
 */

#include <cstdlib>
#include<iostream>
#include<stdio.h>
#include<cstring>




using namespace std;


const int M = 10000100;
int divisors[M];

void sieve() {
    memset(divisors, 0, sizeof divisors);

    for (int i = 2; i < M; i++) {
        if (divisors[i] == 0) {
            for (int j = i; j < M; j += i) {
                divisors[j]++;
            }
        }
    }
}

/*
 * 
 */
int main(int argc, char** argv) {
    freopen("in", "r", stdin);
    freopen("out", "w", stdout);
    sieve();
    int t;
    scanf("%d", &t);
    int a, b, k;
    int res;
    for (int kk = 1; kk <= t; kk++) {
        scanf("%d %d %d", &a, &b, &k);
        res = 0;
        for (int i = a; i <= b; i++)
            if (divisors[i] == k)res++;
        printf("Case #%d: %d\n", kk, res);

    }

    return 0;
}

