#include <bits/stdc++.h>
using namespace std;
#define MAX 10000001
int fc[MAX];
int main()
{
    freopen("in.txt", "r", stdin);
    freopen("out1.txt", "w", stdout);
    for (int i = 2; i <= MAX; i++)
        if (fc[i] == 0)
            for (int j = i; j <= MAX; j += i)
                fc[j]++;

    int a,b,k,t;
    cin>>t;
    for(int ca=0;ca<t;ca++)
    {
        cin>>a>>b>>k;
        int cnt = 0;
        for(int i=a;i<=b;i++)
            if(fc[i] == k)
                cnt++;
        printf("Case #%d: %d\n", ca+1, cnt);
    }
    return 0;

}
