#include <iostream>
#include <cstdio>
using namespace std;

#define LIMIT 10000009

int primes[LIMIT];

void compute_primes() {
    for (int i = 2; i < LIMIT; i += 2) {
        primes[i] += 1;
    }

    for (int i = 3; i < LIMIT; i += 2) {
        if (primes[i] == 0) {
            for (int j = i; j < LIMIT; j += i) {
                primes[j] += 1;
            }
        }
    }
}

int main() {
    freopen("input.in", "r", stdin);
    freopen("output.out", "w", stdout);
    compute_primes();
    int T, A, B, K;
    cin >> T;
    for (int t = 0; t < T; t++) {
        cin >> A >> B >> K;
        int counter = 0;
        for (int i = A; i <= B; i++) {
            if (primes[i] == K) {
                counter += 1;
            }
        }
        cout << "Case #" << (t + 1) << ": " << counter << endl;
    }


    return 0;
}
