#include <bits/stdc++.h>
using namespace std;

const int N = 12345678;
int cnt[N];

void Prepare() {
	for (int i = 2; i < N; ++i) {
		if (cnt[i]) {
			continue;
		}
		for (int j = i; j < N; j += i) {
			++cnt[j];
		}
	}
}

int main() {
	int T, a, b, c;

	Prepare();
	ios::sync_with_stdio(0);
	cin >> T;
	for (int cas = 1; cas <= T; ++cas) {
		cin >> a >> b >> c;
		int answer=  0;

		for (int i = a; i <= b; ++i) {
			if (cnt[i] == c) {
				++answer;
			}
		}
		cout << "Case #" << cas << ": " << answer << endl;
	}

	return 0;
}
