#include <bits/stdc++.h>

#define INF 2147483647
#define LLD int
#define clr(a) memset(a,0,sizeof(a))
#define reset(a) memset(a,-1,sizeof(a))

#define PRINT(X) (cout << #X << " -> " << X << endl)
#define PI acos(0)
#define MAX_INT 2147483647
#define SIZE 10000007
#define MOD 1000000007

int result[SIZE];

using namespace std;
int primeFactors(int n)
{
	set<int> primes;
	
	if (n%2 == 0)
		primes.insert(n);
		
	while (n%2 == 0) {
		n = n/2;
	}

	for (int i = 3; i <= sqrt(n); i = i+2) {
		while (n%i == 0) {
			primes.insert(i);
			n = n/i;
		}
	}
	if (n > 2)
		primes.insert(n);
	
	return primes.size();
}
 
 
int main()
{
    int t, tc, x, y, z;
    int i, j, k, l, h, n, pos;
    char ch;

#ifndef ONLINE_JUDGE
    freopen("homework.txt", "r", stdin); 
    freopen("output.txt", "w", stdout);
#endif

	cin >> tc;
	int A, B, K;
	
	for (int i = 1; i < SIZE; i++) {
		result[i] = primeFactors(i);
	}
	
	for (t = 1; t <= tc; t++) {
		cin >> A >> B >> K;
		int cnt = 0;
		for (int i = A; i <= B; i++) {
			if (result[i] == K)
				cnt++;
		}
		
		printf("Case #%d: %d\n", t, cnt);
	}
	
	
    return 0;
}