#include <bits/stdc++.h>
using namespace std;
int arr[10000001] = {0};
void sieve()
{
	int i,j;
	for(i = 2; i <= 10000000; i+=2) {
		arr[i]++;
	}
	for(i = 3; i <= 10000000; i+=2) {
		if(!arr[i]) {
			for(j = 2; j*i <= 10000000; j++) {
				arr[i*j]++;
			}
			arr[i]++;
		}
	}
}
int main() 
{
	freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
	sieve();
	int t,a,b,i,k,l,c;
	l = 1;
	cin>>t;
	while(l <= t) {
		c = 0;
		cin>>a>>b>>k;
		for(i = a; i <= b; i++) {
			if(arr[i] == k) c++;
		}
		printf("Case #%d: %d\n",l++,c);
	}
	return 0;
}
