#include <iostream>
#include <vector>
#include <bitset>
#include <cmath>
using namespace std;
typedef unsigned long long ull;
vector<int> primacity;
int numLimit=10000001;
void generatePrimacity()
{
    primacity.resize(numLimit,0);
    for(int i=2;i<numLimit;i++)
    {
        if(primacity[i]==0)
        {
            int j=i;
            while(j<numLimit)
            {
                primacity[j]++;
                j+=i;
            }
        }
    }
}

int main()
{
    generatePrimacity();
    int max_t;
    cin>>max_t;
    for(int counter=1;counter<=max_t;counter++)
    {
        int a,b,k;
        cin>>a>>b>>k;
        int total=0;
        for(int i=a;i<=b;i++)
        {
            if(primacity[i]==k)
                total++;
        }
        cout<<"Case #"<<counter<<": "<<total<<"\n";
    }
}
