#pragma comment(linker, "/STACK:1267777216")
#include<iostream>
#include<vector>
#include<string>
#include<sstream>
#include<cmath>
#include<iomanip>
#include<ctime>
#include<cctype>
#include<fstream>
#include<map>
#include<queue>
#include<set>
#include<stack>
#include<cstdio>
#include<cstdlib>
#include<utility>
#include<algorithm>
#include<functional>
#include<cassert>
//#include<unordered_map>
#define ll long long
#define ull unsigned long long
#define Inf (1000*1000*1000 + 7)
#define InfL (ll)((ll)1000*1000*1000*1000*1000*1000 + 7)
#define pii pair < ll , ll >
#define mp make_pair
#define all(x) x.begin() , x.end()
#define sbstr(s, i, j) s.substr(i, j - i + 1)
#define in(n) ll (n); cin >> n
#define sqr(x) ((x)*(x))
#define PI 3.14159265358979
#define EPS 1e-6
#define all(x) x.begin() , x.end()
#define so(x) sort(all(x))
#define re(x) reverse(all(x))
using namespace std;
namespace
{
	int dels ( int n )
	{
		int count = 0;
		for ( int i = 2 ; i * i <= n ; i++ )
		{
			if ( n % i == 0 )
			{
				count++;
				while ( n % i == 0 )
					n /= i;
			}
		}
		if ( n > 1 )
			count++;
		return count;
	}
	void run()
	{
		vector < int > vec ( 1e7 + 10 );
		for ( int i = 2 ; i < vec.size() ; i++ )
			vec [ i ] = dels ( i );
		int n;
		cin >> n;
		int i = 1;
		while ( n-- )
		{
			int a , b , c;
			cin >> a >> b >> c;
			int count = 0;
			for ( int i = a ; i <= b ; i++ )
				if ( vec [ i ] == c )
					count++;
			printf ( "Case #%d: %d\n" , i++ , count );
		}
	}
}
int main()
{
	ios_base::sync_with_stdio( 0 );
#ifdef Levon
   // freopen ( "in.txt" , "r" , stdin );
    freopen ( "out.txt" , "w" , stdout );
#endif
	cout << fixed << setprecision(13);
    run(); return 0;
}