#include <stdio.h>

inline int fast_input(void)
{
	char t;
	int x=0;
	int neg=0;
	t=getchar();
	while((t<48 || t>57) && t!='-')
		t=getchar();
	if(t=='-')
		{neg=1; t=getchar();}
    while(t>=48 && t<=57)
    {
        x=(x<<3)+(x<<1)+t-48;
        t=getchar();
    }
	if(neg)
		x=-x;
	return x;
}

inline void fast_output(int x)
{
	char a[20];
	int i=0,j;
	a[0]='0';
	if (x<0) {putchar('-'); x=-x;}
	if (x==0) putchar('0');
	while(x)
	{
		a[i++]=x%10+48;
		x/=10;
	}
	for(j=i-1;j>=0;j--)
	{
		putchar(a[j]);
	}
	putchar('\n');
}

int ans[10000001][9],primacity[10000001];

void primacer()
{
    int i,j;
    memset(primacity,0,sizeof(primacity));
    for(i=2;i<10000001;i++)
    {
        if (primacity[i]==0)
        {
            for(j=1;i*j<10000001;j++)
                primacity[i*j]++;
        }
    }
    memset(ans,0,sizeof(ans));
    for(i=2;i<10000001;i++)
    {
        for(j=0;j<9;j++)
            ans[i][j]=ans[i-1][j];
        ans[i][primacity[i]]++;
    }
}

int main()
{
int t,a,b,k,i;
primacer();
t=fast_input();
for(i=1;i<=t;i++)
{
    a=fast_input();
    b=fast_input();
    k=fast_input();
    if (k>=9)
    {
        printf("Case #%d: 0\n",i);
    }
    else
    {
        printf("Case #%d: %d\n",i,ans[b][k]-ans[a-1][k]);
    }
}
return 0;
}
