#include <set>
#include <map>
#include <queue>
#include <math.h>
#include <vector>
#include <string>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <iostream>
#include <cctype>
#include <algorithm>

#define eps 1e-10
#define pi acos(-1.0)
#define inf 107374182
#define inf64 1152921504606846976
#define lc l,m,tr<<1
#define rc m + 1,r,tr<<1|1
#define zero(a) fabs(a)<eps
#define iabs(x)  ((x) > 0 ? (x) : -(x))
#define clear1(A, X, SIZE) memset(A, X, sizeof(A[0]) * (min(SIZE,sizeof(A))))
#define clearall(A, X) memset(A, X, sizeof(A))
#define memcopy1(A , X, SIZE) memcpy(A , X ,sizeof(X[0])*(SIZE))
#define memcopyall(A, X) memcpy(A , X ,sizeof(X))
#define max( x, y )  ( ((x) > (y)) ? (x) : (y) )
#define min( x, y )  ( ((x) < (y)) ? (x) : (y) )
using namespace std;

const int M = 10000007;

int f[M];
void pri()
{
    int t = 0;
    for(int i = 2; i <= M; i++)
    {
       if(!f[i])
       {
           f[i]++;
           for(int j=2;i*j<=M;j++)
           {
               f[i*j]++;
           }
       }
       //printf("%d %d\n",f[i] ,i);
    }

}

int main()
{
    //freopen("data.txt","w",stdout);
    pri();
    int t,case1=1;
    while(scanf("%d",&t)!=EOF)
    {
        while(t--)
        {
            int a,b,k,ans;
            scanf("%d%d%d",&a,&b,&k);
            ans=0;
            for(int i=a;i<=b;i++)
            {
                if(f[i]==k)ans++;
            }
            printf("Case #%d: %d\n",case1++,ans);
        }
    }
    return 0;
}
