#include <iostream>
#include <cmath>
#include <vector>
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <list>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <vector>
#include <deque>
#include <ctime>
#include <sstream>
using namespace std;
#define ot(x) cout<<x<<endl
#define cen cout<<endl
#define EPS 1e-10
#define mp(x,y) make_pair(x,y)
#define DFS_GRAY 2
#define DFS_WHITE -1
#define DFS_BLACK 1
#define fi first
#define sc second
typedef long long int ll;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
vector<vii> AdjList;
priority_queue< pair<ll, ii> > EdgeList;
int n,t,j,k,i,m,l,tc,itc;
string s;

bool prime[10000010]; //global
int primacity[10000010];

int main ()
{
    ios_base::sync_with_stdio(0);

    for(int i=2;i<10000010;i++)prime[i]=true;
    for(int i=2;i<10000010;i++){
        if(prime[i]==true){
            int j=2;
            primacity[i]=1;
            while(j*i<10000010){
                prime[j*i]=false;
                primacity[j*i]++;
                j++;
            }
        }
    }

    cin>>tc;itc=1;
    while(tc--){
            cin>>n>>m>>t;k=0;
            for(int i=n;i<=m;i++){
                if(primacity[i]==t)
                    k++;
            }
            cout<<"Case #"<<itc++<<": "<<k<<"\n";
    }
    return 0;
}
/*

*/
