
// AUTHOR: AMAN JAIN
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LLU unsigned long long
#define PI acos(-1)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(), (x).end()
#define INF 1000000007
#define EPS 1e-9
#define asd(x)              cout<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define asdf(x, y)          cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
int freq[10000000];

int main(){
	for(LL i = 2; i <= 10000000; ++i){
		if(freq[i] == 0){
			for(LL j = i; j <= 10000000; j+=i){
				freq[j]++;
			}
		}
	}

	int T;
	scanf("%d",&T);

	for(int test = 1; test <=T ;test++){
		int a,b,k;
		scanf("%d%d%d",&a,&b,&k);
		int ans = 0;
		for(int i = a; i <= b; ++i){
			if(freq[i] == k){
				++ans;
			}
		}
		printf("Case #%d: %d\n",test,ans);
	}
	return 0;
}