#include <bits/stdc++.h>

using namespace std;

int N = 10000007;
vector<int> cnt;
vector<bool> isp;
vector<int> primes;
vector<int> ans;

int main(){
	cnt.resize(N);
	isp.resize(N);
	for(int i=0;i<N;i++){
		isp[i] = true;
	}
	for(int i=2;i<N;i++){
		if(isp[i]) {
			primes.push_back(i);
			for(int j=2*i;j<N;j+=i){
				isp[j] = false;
			}
		}
	}
	for(int i=0;i<primes.size();i++){
		int x = primes[i];
		for(int j=x;j<N;j+=x){
			cnt[j] ++;
		}
	}
	int T;
	cin>>T;
	for(int i=1;i<=T;i++){
		cout<<"Case #"<<i<<": ";
		int a, b, k;
		cin>>a>>b>>k;
		int ans = 0;
		for(int j=a;j<=b;j++){
			if(cnt[j]==k) ans++;
		}
		cout<<ans<<endl;
	}
}