#include<bits/stdc++.h>
#define SI(n) scanf("%d",&n)
#define SII(a,b) scanf("%d%d",&a,&b)
#define SIII(a,b,c) scanf("%d%d%d",&a,&b,&c)
#define SLL(n) scanf("%lld",&n)
#define SC(r) scanf("%c",&r)
#define SS(r) scanf("%s",r)
#define REPA(i,a,n) for(int i=a;i<n;i++)
#define REP(i,n) for(int i=0;i<n;i++)
#define PI(n) printf("%d\n",n)
#define PII(a,b) printf("%d %d\n",a,b)
#define PLL(n) printf("%lld\n",n)
#define PC(n) printf("%c\n",n)
#define PS(n) printf("%s\n",n)
#define ll long long
#define pb push_back

using namespace std;
int sieve[100000];
int end=0;
int vis[10000010]={0};

void sieve_of_eratosthenes()
{
	vis[2]=1;
	
	for(int i=4;i<10000010;i+=2)
		vis[i]=1;
	
	for(int i=3;i<10000010;i+=2)
	{
		if(vis[i])
			continue;
		for(int j=i;j<10000010;j+=i)
			vis[j]++;
	}
}

int main()
{
	int T;

	SI(T);
	sieve_of_eratosthenes();
	
//	REP(i,40)
//		printf("%d ",vis[i]);
	int a,b,k,cs=0;
	while(T--)
	{	
		cs++;
		SIII(a,b,k);
	
		int count=0;

		REPA(i,a,b+1)
		{
			if(vis[i]==k)
				count++;
		}

		printf("Case #%d: %d\n",cs,count);
	}

	return 0;
}
