/*
	Coded By -> Piyush Adlakha
*/

#include<bits/stdc++.h>
using namespace std;
int main()
{
	ifstream cin("input1.txt");
	ofstream cout("output1.txt");
	int t,a,b,k,cas=1;
	static int primes[10000010] = {0};
	for (int i=2;i<=10000000;i++) {
		if(primes[i] == 0) {
			primes[i] = 1;
			for (int j=i*2;j<=10000000;j+=i) {
				if(primes[j] == 0) {
					primes[j] = 1;
				} else {
					primes[j]++;
				}
			}
		}
	}
	cin>>t;
	while(cas<=t) {
		int ans = 0;
		cin>>a>>b>>k;
		for (int i=a;i<=b;i++) {
			if(primes[i] == k) {
				ans++;
			}
		}
		cout<<"Case #"<<cas<<": ";
		cout<<ans<<endl;
		cas++;
	}
	return 0;
}

