//
// Bhumik Shah
//    IIIT Hyderabad
//
#include <bits/stdc++.h>

#define mod 1000000007
#define f(i,a,b) for(i=a;i<b;i++)
#define ll long long
#define clr(a) memset(a,0,sizeof(a))
#define out(n) cout<<n<<"\n";
#define in(n) cin>>n;

using namespace std;

long long int arr[10000001];
int main()
{
	int i=0,j=0;
	for(i=2;i<10000001;i++)
	{
		if(arr[i]==0)
		{
			arr[i]=1;
			for(j=2*i;j<10000001;j+=i)
			{
				//printf("%d\n",j);
				arr[j]+=1;
			}
		}
	}
	//printf("HERE\n");
	int test=0,cnt=0;
	scanf("%d",&test);
	cnt=1;
	while(test>0)
	{
		//printf("HERE\n");
		long long int ans=0,a=0,b=0,k=0;
		scanf("%lld%lld%lld",&a,&b,&k);
		for(i=a;i<=b;i++)
		{
			if(arr[i]==k)
			{
				ans++;
			}
		}
		printf("Case #%d: %lld\n",cnt,ans);
		cnt++;
		test--;
	}
	return 0;
}
