package hackercup._2015.r1;


import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;

public class A {

    Scanner scanner;

    private void solve() throws FileNotFoundException {
        File input = new File("data/hackercup/2015/r1/homework.txt");
        scanner = new Scanner(input);

        File test = new File("data/hackercup/2015/r1/A.out");
        PrintStream out = new PrintStream(new FileOutputStream(test));
        System.setOut(out);

        init();

        int testCase = scanner.nextInt();
        scanner.nextLine();

        for (int i = 1; i <= testCase; i++) {
            System.out.printf("Case #%d: ", i);
            solveCase();
        }
    }

    //////////////////////////////////////////

    int[] pCnt;

    private void init() {
        pCnt = new int[10000005];
        for (int i = 2; i < pCnt.length; i++) {
            if (pCnt[i] == 0) {
                for (int j = i; j < pCnt.length; j += i) {
                    pCnt[j] ++;
                }
            }
        }
    }

    private void solveCase() {
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int k = scanner.nextInt();

        int ans = 0;
        for (int i = a; i <= b; i++) {
            if (pCnt[i] == k) {
                ans++;
            }
        }
        System.out.println(ans);
    }

    public static void main(String[] args) throws FileNotFoundException {
        new A().solve();
    }

}
