#include<iostream>
#include<fstream>
#include<vector>
using namespace std;

vector<int> tab[10000001];

int main(){
    fstream fout;
    fout.open("out.out",ios::out);
    int t;
    cin>>t;
    for(int i=2;i<=10000001;i++){
        if(tab[i].empty()){
            for(int j=i;j<=10000001;j+=i){
                tab[j].push_back(i);
            }
        }
    }
    int wynik;
    for(int i=0;i<t;i++){
        wynik=0;
        int a,b,k;
        cin>>a>>b>>k;
        for(int j=a;j<=b;j++){
            if(tab[j].size()==k) wynik++;
        }
        fout<<"Case #"<<i+1<<": "<<wynik<<endl;
    }
}
