#include <iostream>
#include <cstdio>
using namespace std;

#define siz 10000005

int a[siz],b[10][siz];

void sieve()
{
     int i,j,k,n;
     for(i=2;i<siz;i=i+2)
     {
        a[i]=1;
        a[i-1]=0;
     }
     a[2]=0;
     for(i=3;i<siz;++i)
     {
         if(a[i]==0)
         {
             for(j=2*i;j<siz;j=j+i)
             {
                  ++a[j];
             }
         }
     }
     k=1;
     for(i=2;i<siz;++i)
     {
       if(a[i]>k) k=a[i];
       if(a[i]==0) a[i]=1;
     }
     
     for(i=0;i<=k;++i)
     {
        b[i][0]=b[i][1]=0;
        for(j=2;j<siz;++j)
        {
           b[i][j]=b[i][j-1];
           if(a[j]==i) ++b[i][j];
        }
     }
}

int main()
{
    freopen ("in1.txt","r",stdin);
    freopen ("out1.txt","w",stdout);
    sieve();
    int i,j,k,n,t,A,B,ca=0;
    scanf("%d",&t);
    while(t--)
    {
       ++ca;
       scanf("%d%d%d",&A,&B,&k);
       if(k<=8)
               printf("Case #%d: %d\n",ca,b[k][B]-b[k][A-1]);
       else
               printf("Case #%d: %d\n",ca,0);
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
}
