//Aayush Agarwal

#include<bits/stdc++.h>
using namespace std;

#define fOr(i,n) for(int i=0;i<n;i++)
#define For(i,n) for(int i=1;i<=n;i++)
#define ss(a) scanf("%s",a)
#define si(a) scanf("%d",&a)
#define sl(a) scanf("%lld",&a)
#define pi(a) printf("%d ",a)
#define pl(a) printf("%lld ",a)
#define ps(a) printf("%s ",a)
#define nl    printf("\n")
#define ll long long int
#define ull unsigned long long int
#define MOD 1000000007
#define INF INT_MAX
#define two(X) (1<<(X))
#define twoL(X) (((int64)(1))<<(X))
#define contain(S,X) (((S)&two(X))!=0)
#define containL(S,X) (((S)&twoL(X))!=0)
#define imax numeric_limits<int>::max()
#define imin numeric_limits<int>::min()
#define lmax numeric_limits<ll>::max()
#define lmin numeric_limits<ll>::min()
const double eps=1e-9;
const double PI=2*acos(0.0);
#define pb(a) push_back(a)
#define mp(a,b) make_pair(a,b)

const int maxn = 1e7+10 ;

int prime[maxn] = {0};


void pre()
{
   for(int i = 2 ; i <  maxn ; i++)
   {  
      if( prime[i] == 0 )
      {  
         prime[i] = 1;
         for(int j = i + i ; j < maxn ; j += i)
         {
            prime[j]++ ;
         }
      }
   }
   
}
int main()
{  
   freopen("homework.txt","r",stdin);
   freopen("out.txt","w", stdout);
   pre();
   int t , tc = 1;
   si(t);
   while(t--)
   {  
      int a, b ,k;
      si(a);
      si(b);
      si(k);int cnt = 0;
      for(int i = a ; i <= b ;i++)
      {
         if( prime[i] == k)cnt++;
      }
      printf("Case #%d: ",tc);
      tc++;
      pi(cnt);nl; 
   }
}
