#include<cstdio>
#include<vector>
#include<iostream>
#include<map>
#include<string>
#include<cstring>
#include<stdlib.h>
#include<sstream>
#include<iomanip>
#include<algorithm>

using namespace std;

int pDiv[10000000];
void primes()
{
    for(int i=2;i<=10000000;i+=2)
    {
           if(pDiv[i]) continue;
           for(int j=i;j<=10000000;j+=i)
            pDiv[j]++;
            if(i==2)i--;
    }
}
int main()
{
	freopen("input.in","r",stdin);
	freopen("output.out","w",stdout);
	int n,a,b,k;
	primes();
    cin >> n;
    for(int t=1;t<n+1;t++)
    {
		int count =0;
		cin >> a >> b >> k;
		for(int i=a;i<=b;i++)
				if(pDiv[i]==k)
					count++;
		printf("Case #%d: %d\n",t,count);
	}
	return 0;
}
