#include<iostream>
#include<fstream>
using namespace std;
int main()
{
	ofstream fout("out.txt");
	int *prime=new int[100000010];
	for(int i=2;i<=100000005;i++)
	prime[i]=0;
	for(int i=2;i<=100000005;i++)
	if(prime[i]==0)
	for(int j=2*i;j<=100000005;j+=i)
	prime[j]++;
	
	int t,a,b,k;
	cin>>t;int tz=0;
	while(t--)
	{
		cin>>a>>b>>k;tz++;
		int count=0;
		for(int i=a;i<=b;i++)
		if(prime[i]==k||(prime[i]==0&&k==1))
		count++;
		fout<<"Case #"<<tz<<": "<<count<<endl;
	}
}
