
primacity = [0] * (10**7+1)
primacity[0] = 0
for i in range(2,len(primacity)):
    if primacity[i] == 0:
        for j in range(i,len(primacity),i):
            primacity[j] += 1

f = open('homework.txt')

first = False
lines = 0
curLine = 0
for line in f:
    if not first:
        lines = int(line.strip())
        first = True
    else:
        curLine += 1
        line = line.strip()
        line = line.split()
        line[0] = int(line[0])
        line[1] = int(line[1])
        line[2] = int(line[2])
        counter = 0
        for i in range(line[0],line[1]+1):
            if primacity[i] == line[2]:
                counter += 1
        print 'Case #'+str(curLine)+': ' + str(counter)
