#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <string>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <complex>
#include <ctime>
#include <cassert>
#include <functional>

using namespace std;

typedef long long ll;
typedef vector<int> VI;
typedef pair<int, int> PII;

#define REP(i,s,t) for(int i=(s);i<(t);i++)
#define FILL(x,v) memset(x,v,sizeof(x))

const int INF = (int)1E9;

#define MAXV 10000005
int P, dvd[MAXV], prm[MAXV];

int K[MAXV];
void sieve(){
	FILL(dvd, -1); P = 0;
	for (int i = 2; i<MAXV; i++){
		if (dvd[i] != -1) continue;
		prm[P++] = i;
		for (ll j = 1; j<MAXV; j++){
			if (i*j >= MAXV) break;
			dvd[i*j] = i;
		}
	}
	REP(i, 2, MAXV){
		int x = i;
		while (x > 1){
			int p = dvd[x];
			K[i]++;
			while (x%p == 0) x /= p;
		}
	}
}

int main(){
	sieve();
	int cs;
	cin >> cs;
	REP(csn, 1, cs + 1){
		printf("Case #%d: ", csn);
		int a, b, k;
		cin >> a >> b >> k;
		int ans = 0;
		REP(i, a, b + 1){
			if (K[i] == k) ans++;
		}
		cout << ans << endl;
	}
	return 0;
}