#include<fstream>
#include<vector>

using namespace std;

int main(){
	int length = 10000000;
	vector<bool> sieve(length + 1, false);
	for (int k = 3; k <= length; k += 2)
		sieve[k] = true;
	sieve[2] = true;
	for (int k = 3; k * k <= length; k += 2)
		if (sieve[k])
			for (int j = k * k; j <= length && j > 0; j += k)
				sieve[j] = false;
	vector<int> primacity(length + 1, 0);
	for (int k = 2; k < length + 1; k++){
		if (sieve[k])
			primacity[k] = 1;
		else{
			int current = k;
			for (int j = 2; j * j < k && current == k; j++){
				while (!(current % j)){
					current /= j;
				}
			}
			primacity[k] = primacity[current] + 1;
		}
	}
	system("pause");
	ifstream fin("hw.in");
	ofstream fout("hw.out");
	int t; fin >> t;
	for (int i = 1; i <= t; i++){
		int a, b, m; fin >> a >> b >> m;
		int ans = 0;
		for (int k = a; k <= b; k++)
			if (primacity[k] == m)
				ans++;
		fout << "Case #" << i << ": " << ans << endl;
	}
}