#include <cstdio>
#include <cstring>

#define MaxSize (10000000 + 10)

using namespace std;

int prim[MaxSize];

int T , t , a , b , k;

int ciur(int m , int n , int k)
 {
     int cnt = 0;

     for (int i = 2; i <= n; i++)
       prim[i] = 0;

     for (int i = 2;i <= n; i++)
      if (prim[i] == 0)
       {
           prim[i] = 1;
           for (int j = i * 2; j <= n; j += i) prim[j]++;
       }

     for (int i = m; i <= n; ++i)
      if (prim[i] == k) cnt++;

    return cnt;

 }


int main()
{
    freopen("homework.in","r",stdin);
    freopen("homework.out","w",stdout);

    scanf("%d", &T);

    for (t = 1; t <= T; ++t)
    {
        scanf("%d %d %d", &a, &b , &k);

        printf("Case #%d: %d\n", t , ciur(a , b , k));
    }

    return 0;
}
