#include <iostream>
#include <vector>


#define pb push_back
using namespace std;

int prime[10000005];
vector <int> v[105];

int main()
{
    
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    
    for(int i=3; i<=3200; i+=2)
    {
        if(prime[i] == 0)
        {
            prime[i] = i;
            for(int j=i*i; j<=10000000; j+=2*i)
            {
                if(prime[j] == 0) prime[j] = i;    
            }    
        }
    }        
    
    for(int i=2; i<=10000000; i++)
    {
        if(i%2==0) prime[i] = 2;
        if(prime[i] == 0) prime[i] = i;    
    }
    
    int mx = 0;
    for(int i=2; i<=10000000; i++)
    {
        int tmp = 0;
        int k = prime[i];
        int p = i;
        int ans = 0;
        while(p>1)
        {
            if(tmp != k) ans++;
            p /= k;
            tmp = k;
            k = prime[p];
        }    
        v[ans].pb(i);
        if(ans>mx) mx = ans;
    }
    int T; cin>>T; int lvl = 0;
    while(T--)
    {
        int a, b, k; cin>>a>>b>>k;
        if(k>10)
        {
            printf("Case #%d: 0\n",++lvl); continue; 
        }
        int p = v[k].size();
        int d = 0;
        for(int i=0; i<p; i++)
        {
            if(v[k][i]>=a && v[k][i]<=b) d++;
        }      
        printf("Case #%d: %d\n",++lvl,d);
    }
    return 0;    
}
