#include<stdio.h>
#include<algorithm>
#include<string>
#include<queue>
#include<map>
#include<cstdio>
#include<cstdlib>
#include<iomanip>
#include<vector>
#include<math.h>
#define MAX 100
#define pii pair<int,int>
#define M 1000000007
#define MP make_pair
#define gc getchar_unlocked
#define PB push_back
#define scll(t) scanf("%lld",&t)
#define scl(t) scanf("%ld",&t)
#define max(a,b) a>b?a:b
#define min(a,b) a<b?a:b
#define ll long long
#define ll long long
#define l 10000010
using namespace std;
char p[l];
char m[l];

void sieve()
{   int j;

    for ( int i = 2; i <l;i++)
    		{
        		if (p[i] == '\0')
        		{
                    j = i;
            		p[j]=i;
            		m[j]++;
                    j+=i;

            		while (j<l)
            		{
                		p[j]=i;
                		m[j]++;
                		j = j + i;
            		}
        		}

   			}

}





int main()
{

    long t,a,b,k,c,i;
    for(i=0;i<l;i++)
    {
        p[i]=m[i]='\0';
    }
    sieve();
    scanf("%ld",&t);
    for(long re=1;re<=t;re++)
    {
        scanf("%ld%ld%ld",&a,&b,&k);
        c=0;
        for(i=a;i<=b;i++)
        {
            if(m[i]-'\0'==k)
                c++;
        }
        printf("Case #%ld: %ld\n",re,c);
    }

}
