#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <deque>

#define INF (1<<30)
#define mod 666013

using namespace std;
int t, i, j, a, b, x, r;
int v[10000005];
int main()
{
    //freopen("1.in", "r", stdin);
    //freopen("1.out", "w", stdout);
    for(i=2;i<=10000000;i++)
        if(!v[i])
        {
            v[i]=1;
            for(j=i+i;j<=10000000;j+=i)
                v[j]++;
        }
    scanf("%d", &t);
    for(i=1;i<=t;i++)
    {
        printf("Case #%d: ", i);
        scanf("%d%d%d", &a, &b, &x);
        if(x>10)
        {
            printf("0\n");
            continue;
        }
        r=0;
        for(j=a;j<=b;j++)
            if(v[j]==x) r++;
        printf("%d\n", r);
    }
    return 0;
}
