#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>
#include <ctype.h>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <iostream>
#include <string>
#include <queue>
#include <stack>

//{{{ ************[  Floating points     ]************
#define ABS(x)          (((x) < 0) ? - (x) : (x))
#define ZERO(x)         (ABS (x) < EPS)
#define EQUAL(x, y)     (ZERO ((x) - (y)))

#define sqr(x)        (x*x)
#define cube(x)        (x*x*x)
#define INF            (int)1e9
#define EPS            1e-9

#define mset(a,v)    memset(a, v, sizeof(a))

using namespace std;
typedef long long ll;

const int MAX = 10000000 + 20;

vector <int> primes;
int check [MAX + 7];
int a, b, k;

void sieve() {
    primes.push_back(2);

    for (int i = 2; i <= MAX; i += 2)
        check [i]++;

    for (int i = 3; i <= MAX; i += 2) {
        if (check [i]) continue;
        primes.push_back (i);

        for (int j = i; j <= MAX; j += i)
            check [j]++;
    }
}

int main(){
    freopen ("homework.txt", "r", stdin);
    freopen ("output1.txt","w",stdout);

    sieve();
    int mx = 0;
    int t;
    cin>>t;

    for (int kase = 1; kase <= t; kase++) {
        cin>>a>>b>>k;
        printf ("Case #%d: ", kase);
        if (k > 8) {
            cout<<0<<endl;
        }else {
            int cnt = 0;
            for (int i = a; i <= b; i++)
                cnt += (check [i] == k);
            cout<<cnt<<endl;
        }
    }
    return 0;
}
