#include <cstdio>
#define LL long long
#define DN 10000007

int pr[DN],sp[10][DN];

int max(int a,int b) {
  if(a>b) return a;
  return b;
}

void c() {
  //int r=0;
  for(LL i=2; i<DN; ++i) {
    if(!pr[i]) {
      for(LL j=i; j<DN; j+=i) ++pr[j];
    }
    for(int j=0; j<9; ++j) sp[j][i]=sp[j][i-1];
    ++sp[pr[i]][i];
    //r=max(r,pr[i]);
  }
  //fprintf(stderr,"%d",r);
}

int main() {
  c();
  freopen("input.txt","r",stdin);
  freopen("output.txt","w",stdout);
  int t; scanf("%d",&t);
  for(int i=1; i<=t; ++i) {
    int a,b,k; scanf("%d %d %d",&a,&b,&k);
    LL rez;
    if(k>8) rez=0;
    else rez=sp[k][b]-sp[k][a-1];
    printf("Case #%d: %lld\n",i,rez); 
  }
}