#include<string.h>
#include<stdio.h>
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;



vector<int> vv[1000001];

int sv[10000010];
void sieve(){
    for(int i=2;i<10000010;i++)
        if(i*1LL*i<10000010 && !sv[i])
            for(int j=i*i;j<10000010;j+=i) sv[j]=i;

}
int ans[10000010];

void pre(){
    sieve();

    for(int i=2;i<10000010;i++){
        if(sv[i]==0) ans[i]=1;
        else{
            if( ((i/sv[i])%sv[i])==0 ) ans[i]=ans[i/sv[i]];
            else ans[i]=ans[i/sv[i]]+1;
        }
        vv[ans[i]].push_back(i);
    }

}
void solve(){
    int a,b,k;cin>>a>>b>>k;
    int ans;
    if(k>=1000001) ans=0;
    else ans = upper_bound(vv[k].begin(),vv[k].end(),b)-lower_bound(vv[k].begin(),vv[k].end(),a);

    printf("%d",ans);
}

int main(){
    pre();
    printf("finished: ");
    int a;
    scanf("%d",&a);

    freopen("C:\\a","r",stdin);
    freopen("C:\\w","w",stdout);

    int t;cin>>t;
    for(int i=1;i<=t;i++){
        printf("Case #%d: ",i);
        solve();
        putchar('\n');
    }


    return 0;
}




