//package FacebookHackerCupRound1;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.StringTokenizer;

public class HomeWork {
	
	public static int fact(int n){
		int ans = 1;
		for(int i=1;i<=n;i++)
			ans *= i;
		return ans;
	}

	public static void main(String args[] ) throws Exception {
		BufferedReader br = new BufferedReader(new FileReader("homework.txt"));
		PrintWriter w = new PrintWriter(new BufferedWriter(new FileWriter("homework_output.txt")));

	//	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	  //  PrintWriter w = new PrintWriter(System.out);
	    
	    int primacity[] = new int[10000001];
	    for(int i=2;i<=10000000;i++){
	    	if(primacity[i] == 0)
	    		for(int j=i;j<=10000000;j+=i)
	    			primacity[j]++;
	    }
	   
		int T = ip(br.readLine());
		    
		for(int t=1;t<=T;t++) {
		    StringTokenizer st = new StringTokenizer(br.readLine());	
		    int a = ip(st.nextToken());
		    int b = ip(st.nextToken());
		    int k = ip(st.nextToken());
		    
		    int ans = 0;
		    for(int i=a;i<=b;i++)
		    	if(primacity[i]==k)	ans++;
		    
		    w.println("Case #" + t + ": " + ans);
		    
		}
		w.close();
	}
	
	
	public static int ip(String s){
		return Integer.parseInt(s);
	}
}
