#include <algorithm>
#include <iostream>
#include <memory.h>
#include <cstdio>
#include <vector>
#include <stack>
#include <queue>
#include <deque>
#include <map>
#include <set>
using namespace std;
#define sz(s) int((s).size())
#define clr(a) memset(a,0,sizeof(a))
#define all(x) (x).begin(),(x).end()
#define rep(i,n) for(int(i)=0; (i)<(n);++(i))
#define ru(i,a,b) for(int(i)=a;(i)<=(b);++(i))
#define eb emplace_back
#define pb push_back
#define ff first
#define ss second
typedef pair <int,int> pii;
typedef long long LL;
template <class T> inline T gcd(T a,T b){return (!b? a : gcd(b,a%b));}
template <class T> inline T ABS(T x){return ((x)>0?(x):(-(x)));}
const int N = 10000000 + 10;

int kpr [N];
void prepare () {
  for (int i = 2; i < N; ++i) {
    if (!kpr [i]) {
      for (int j = i; j < N; j += i) {
        ++kpr [j];
      }
    }
  }
}

int main() {
  freopen ("in.txt", "r", stdin);
  freopen ("out.txt", "w", stdout);
  cin.sync_with_stdio (0); cin.tie (0);
  prepare ();
  int tt;
  cin >> tt;
  for (int tc = 1; tc <= tt; ++tc) {
    cout << "Case #" << tc << ": ";
    int a, b, k;
    cin >> a >> b >> k;
    int ans = 0;
    for (int i = a; i <= b; ++i) {
      if (kpr [i] == k) {
        ++ans;
      }
    }
    cout << ans << '\n';
  }
}
