#include <fstream>
#include <iostream>
using namespace std;
#define MAX_N 10000000
int primacity[MAX_N + 10];

void criba(){
	
	for (int i=0;i<=MAX_N;i++){
		primacity[i] = 0;
	}	
	for (int i=2;i<=MAX_N;i++){
		if (primacity[i] == 0){
			for (int j=i;j<=MAX_N;j+=i){
				primacity[j]++;
			}
		}
	}
}

int main(){
	ifstream in ("entrada.in");
	ofstream out ("salida.out");
	criba();
	int t;
	in>>t;
	for (int case_n = 1;case_n<=t;case_n++){
		int n=0;
		int a,b,k;
		in>>a>>b>>k;
		for (int i=a;i<=b;i++){
			if (primacity[i] == k){
				n++;
			}
		}
		out<<"Case #"<<case_n<<": "<<n<<endl;
	}
	
}
