/*
 * Homework.cpp
 *
 *  Created on: Jan 17, 2015
 *      Author: mohamed265
 */

#include <iostream>
#include <bits/stdc++.h>

using namespace std;
const int limit = 10000010;
int num[limit];

int main() {
	freopen("homework.txt", "rt", stdin);
		freopen("out.txt", "wt", stdout);
	for (int i = 2; i < limit; i++) {
		if (num[i])
			continue;
		num[i]++;
		for (int j = i * 2; j < limit; j += i) {
			num[j]++;
		}
	}

//cout << "end";
	int t, a, b, k, temp;
	cin >> t;
	for (int var = 1; var <= t; ++var) {
		cin >> a >> b >> k;
		temp = 0;
		for (int i = a; i <= b; ++i) {
			if (num[i] == k)
				temp++;
		}
		cout << "Case #" << var << ": " << temp << endl;
	}
	return 0;
}
