//
//  main.cpp
//  FHC-Round1-Prob1
//
//  Created by Akhil Verghese on 1/17/15.
//  Copyright (c) 2015 Akhil Verghese. All rights reserved.
//

#include <iostream>
#include <vector>
#include <string>
#include <map>
#include <queue>

using namespace std;

vector <int> primeCount(10000024, 0);

void preprocessing (int limit)
{
    for (int i = 2; i <= limit; i++) {
        if (primeCount[i] == 0) {
            int j = i;
            while (j <= limit) {
                primeCount[j]++;
                j+=i;
            }
        }
    }
}
int main(int argc, const char * argv[]) {
    int t, x;
    int A, B, K;
    int ans;
    preprocessing(10000020);
    cin>>t;
    while (t--) {
        ans = 0;
        cin>>A>>B>>K;
        for (int i = A; i <= B; i++) {
            if (primeCount[i] == K) ans++;
        }
        cout<<"Case #"<<(++x)<<": "<<ans<<endl;
    }
    return 0;
}
