#include <stdio.h>
#include <string.h>
#include <stdlib.h>

const int N = 10000007;
int primacity[N];

int main(){
	int T;
	scanf("%d", &T);
	memset(primacity, 0, sizeof(primacity));
	primacity[1] = 1;
	for(int i = 2; i < N; ++i){
		if(primacity[i] == 0){
			primacity[i] = 1;
			for(int j = i*2; j < N; j+=i)
				++primacity[j];
		}
	}
	for(int t = 1; t <= T; ++t){
		int A, B, K;
		int ans = 0;
		scanf("%d%d%d", &A, &B, &K);
		for(int i = A; i <= B; ++i){
			if(primacity[i] == K)
				++ans;
		}
		printf("Case #%d: %d\n", t, ans);
	}
}