#include <cstdio>

using namespace std;

#define MAX 10000005

int p[MAX];

int main ()
{
  int T, A, B, K, k, ans;
  long long i, j;
  FILE *fp, *fd;
  fp = fopen ("input.txt", "r");
  fd = fopen ("output.txt", "w");
  fscanf (fp, "%d", &T);
  for (i = 2; i < MAX; i++)
    if (p[i] == 0)
      for (j = 2*i; j < MAX; j += i)
        p[j] += 1;
  for (i = 1; i <= T; i++)
  { 
    fscanf (fp, "%d %d %d", &A, &B, &K);
    ans = 0;
    for (j = A; j <= B; j++)
      if (p[j] == K)
        ans++;
      else if (K == 1 && p[j] == 0)
        ans++;
    fprintf (fd, "Case #%lld: %d\n", i, ans);
  }
  fclose (fp);
  fclose (fd);
}
