#!/usr/bin/env python
from sys import stdin
from bisect import bisect_right,bisect_left

n=10**7+10
ps=[0]*n
for p in xrange(2,n):
    if ps[p]:
        continue
    for pp in xrange(p,n,p):
        ps[pp]+=1
 
pm={}
for (p,x) in enumerate(ps):
    if x:
        if x not in pm:
            pm[x]=[]
        pm[x].append(p)

stdin.readline()
for (i,ln) in enumerate(stdin):
    a,b,k=map(int,ln.split())
    pk=pm[k]
    s,e=bisect_left(pk,a),bisect_right(pk,b)
    print 'Case #{}: {}'.format(i+1,e-s)
