#include <fstream>
#include <stdlib.h>
int T,A,B, K, ca;

int *prime = new int[10000001];



using namespace std;
ifstream fin("input.txt");
ofstream fout("output.txt");

void solve() 
{

	memset(prime,0,10000001*sizeof(int));
	int nr = 0;
	for(int i = 2; i <= B;i++) 
	{
		if(prime[i] == 0)
			for(int j = i; j <= B; j=j+i) 
			{
				if(prime[j] >= 0)
				{	
					++prime[j];
					if( j >= A && prime[j] == K)
						++nr;
					if( j >= A && prime[j] > K)
					{
						--nr;
						prime[j] = -1;
					}
				}
			}
	}

	fout<<"Case #"<<ca<<": "<<nr<<"\n";


}

int main()
{

	fin>>T;
	for(ca =1; ca<=T; ca++)
	{
		fin>>A>>B>>K;


		solve();
	}

	return 0;
}