using System;
using System.Collections;
using System.Collections.Generic;
 
class TEST{
	static void Main(){
		int T=int.Parse(Console.ReadLine());
		for(int i=1;i<=T;i++){
			Sol mySol =new Sol(i);
			mySol.Solve();
		}
	}
}

class Sol{
	public void Solve(){
		
		int max=(int)(1e7+20);
		int[] P=new int[max];
		for(int i=2;i<max;i++){
			if(P[i]==0)for(int j=i;j<max;j+=i)P[j]+=1;
		}
		
		int ans=0;
		for(int i=A;i<=B;i++){
			if(P[i]==K)ans++;
		}
		Console.WriteLine(ans);
		
	}
	int A,B,K;
	public Sol(int T){
		Console.Write("Case #{0}: ",T);
		var d=ria();
		A=d[0];B=d[1];K=d[2];
	}




	static String rs(){return Console.ReadLine();}
	static int ri(){return int.Parse(Console.ReadLine());}
	static long rl(){return long.Parse(Console.ReadLine());}
	static double rd(){return double.Parse(Console.ReadLine());}
	static String[] rsa(){return Console.ReadLine().Split(' ');}
	static int[] ria(){return Array.ConvertAll(Console.ReadLine().Split(' '),e=>int.Parse(e));}
	static long[] rla(){return Array.ConvertAll(Console.ReadLine().Split(' '),e=>long.Parse(e));}
	static double[] rda(){return Array.ConvertAll(Console.ReadLine().Split(' '),e=>double.Parse(e));}

}

