import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;


public class First {
	public static final int NR_MAX = 10000000;
	public static final int [] div = new int[NR_MAX+1];
	public static void main(String[] args) throws FileNotFoundException {
		fill(2);
		for (int i = 3; i <= NR_MAX; i+=2){
			boolean prime = true;
			for (int j = 3; j*j <= i; j+=2)
				if (i%j == 0){
					prime = false;
					break;
				}
			if (prime)
				fill(i);
		}	

		Scanner scan = new Scanner(new File("homework.txt"));
		PrintWriter printer = new PrintWriter(new File("answers1.txt"));
		
		int tests = scan.nextInt(), nr = 1;
		while(tests-- > 0){
			int a = scan.nextInt(), b = scan.nextInt(), k = scan.nextInt();
			int res = 0;
			for (int i = a; i <= b; i++){
				if (div[i] == k)
					res++;
			}
			printer.write("Case #" + (nr++) + ": " + res + "\n");
		}
		scan.close();
		printer.flush();
		printer.close();
		
	//	System.out.print(System.currentTimeMillis()-v);
	}
	public static void fill(int v){
		for (int i = v; i <= NR_MAX; i+=v)
			div[i]++;
	}

}
