/*
	Author : ChnLich
*/
#include<cstdio>
#include<cmath>
#include<iomanip>
#include<cstring>
#include<cstdlib>
#include<ctime>
#include<iostream>
#include<sstream>
#include<fstream>
#include<algorithm>
#include<vector>
#include<list>
#include<stack>
#include<queue>
#include<deque>
#include<set>
#include<map>
#include<string>
#include<bitset>
#include<functional>
#include<utility>
#include<cassert>

using namespace std;

typedef long long llint;
typedef pair<int,int> ipair;
typedef unsigned int uint;
#define pb push_back
#define fi first
#define se second
#define mp make_pair

const int MOD=1000000007,dx[]={0,1,0,-1},dy[]={1,0,-1,0};
const double eps=1e-8;

void read(int &k)
{
	k=0; char x=getchar();
	while(x<'0'||x>'9') x=getchar();
	while(x>='0'&&x<='9') { k=k*10-48+x; x=getchar(); }
}

int check(int x)
{
	int tot=0;
	for(int i=2;i*i<=x;i++)
		if (x%i==0)
		{
			tot++;
			while(x%i==0) x/=i;
		}
	if (x>1) ++tot;
	return tot;
}

int T,pri[10000010],cnt[10000010],m;
bool isprime[10000010];

int main()
{
	freopen("A.in","r",stdin);
	freopen("A.out","w",stdout);
	
	for(int i=2,j;i<=10000000;i++)
	{
		if (!isprime[i])
		{
			pri[++m]=i;
			cnt[i]=1;
		}
		for(j=1;j<=m&&i*pri[j]<=10000000;j++)
		{
			isprime[i*pri[j]]=1;
			if (i%pri[j]==0)
			{
				cnt[i*pri[j]]=cnt[i];
				break;
			} else
				cnt[i*pri[j]]=cnt[i]+1;
		}
		//assert(check(i)==cnt[i]);
	}
	
	scanf("%d",&T);
	for(int tt=1;tt<=T;tt++)
	{
		int A,B,K;
		scanf("%d%d%d",&A,&B,&K);
		int ans=0;
		for(int i=A;i<=B;i++) if (cnt[i]==K) ans++;
		printf("Case #%d: %d\n",tt,ans);
	}
	
	return 0;
}
