#include<bits/stdc++.h>
#define mx 10000055
using namespace std;
int a[mx];
int make()
{
    a[1]=1;
    a[2]=0;
    for(int i=2;i<mx;i++)
    {
        if(a[i]==0)
        {
            a[i]=1;
            for(int j=2;i*j<mx;j++)a[i*j]++;
        }
    }

}
int main()
{
    //freopen("in.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    make();
    int t;
    scanf("%d",&t);
    for(int cas=1;cas<=t;cas++)
    {


        int aa,b,k;
        scanf("%d %d %d",&aa,&b,&k);
        //printf("%d %d %d",aa,b,k);
        int ans=0;
        for(int i=aa;i<=b;i++)
        {
            if(a[i]==k)ans++;
        }
        printf("Case #%d: %d\n",cas,ans);

    }
    return 0;

}
