__author__ = 'matan'
import random

num = 10**7
#num = 50


def is_prime(m):
    i = 2
    while i <= m**0.5:
        if m % i == 0:
            return False
        i += 1
    return True

prime_lst = []
for i in range(2, int(num**0.5 + 1)):
    if is_prime(i):
        prime_lst.append(i)

prime_table = [True for i in range(num + 1)]

for prime in prime_lst:
    j = 0
    while j <= num:
        prime_table[j] = False
        j += prime
j = prime_lst[-1] + 2
while j < len(prime_table):
    if prime_table[j]:
        prime_lst.append(j)
    j += 2

primacity_lst = [0 for i in range(num + 1)]

for prime in prime_lst:
    j = 0
    while j <= num:
        primacity_lst[j] += 1
        j += prime

print("DONE!")
T = int(input())

for case in range(1, T + 1):
    print('Case #' + str(case) + ': ', end='')
    A, B, K = [int(j) for j in input().split(' ')]
    print(primacity_lst[A: B + 1].count(K))