#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <algorithm>
#include <iostream>
#include <complex>

using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<vii> vvii;
#define all(c) (c).begin(), (c).end()
#define sz(a) int((a).size())
#define pb push_back
#define mp make_pair
#define ri(x) scanf("%d",&x)
#define rl(x) scanf("%lld",&x)
#define traverse(c,it, cond) for(it = c.begin(); it != c.end() && cond; it++)
#define ll long long
#define INF 0x7FFFFFFF

int arr[10000001];

void preprocess()
{
	int i,j;
	for(i=2;i<=10000000;i++)
	{
		if(arr[i]==0)
		{
			for(j=i;j<=10000000;j+=i)
			{
				arr[j]++;
			}
		}
	}
}

int main()
{
	freopen("homework.txt","r",stdin);
	freopen("homework_example_output.txt","w",stdout);
	int t,a,b,k,i,j,res;
	preprocess();
	//printf("%d\n",arr[6]);
	ri(t);
	for(j=1;j<=t;j++)
	{
		res=0;
		ri(a); ri(b); ri(k);
		for(i=a;i<=b;i++)
		{
			if(arr[i]==k)
			{
				//printf("%d\n",i);
				res++;
			}
		}
		printf("Case #%d: %d\n",j,res);
	}
	return 0;
}

