import java.io.*;
import java.util.*;

public class Homework{
 public static void main(String args[])throws Exception{
 
	 BufferedReader br=new BufferedReader(new FileReader("homework.txt"));
	 PrintWriter pw=new PrintWriter("homework_output.txt");
	 int tc=Integer.parseInt(br.readLine())+1,i=0,j=0,k=0,l=0,i1=0,a=0,b=0,c=0;
	 int primacity[]=new int[10000001];
	 for(i=2;i<primacity.length;i++)
	   if(primacity[i]==0)
	   {
		   primacity[i]=1;
		   j=2;
		   while((i*j<primacity.length))
		   {
			   primacity[i*j]++;
			   j++;
		   }

	   }
          
	 StringTokenizer st=null;
	 for(i1=1;i1<tc;i1++)
	 {
		 st=new StringTokenizer(br.readLine());
		 a=Integer.parseInt(st.nextToken());
		 b=Integer.parseInt(st.nextToken())+1;
		 c=Integer.parseInt(st.nextToken());
                 j=0;
		 for(i=a;i<b;i++)
		 if(primacity[i]==c)
			 j++;

		 System.out.println("Case #"+i1+": "+j);
		 pw.println("Case #"+i1+": "+j);

	 }
	 pw.close();

 }

}
