// FMI - Grupa 135 - Semigrupa 2 - Hareza Andrei
// Include
#include <fstream>
#include <cmath>
using namespace std;

// Constante
const int memosz = 10000001;

// Functii
void precalc();
int getDiv(int value);

// Variabile
ifstream in("fbh.in");
ofstream out("fbh.out");

int tests;
int memoize[memosz];

// Main
int main()
{
	precalc();
	in >> tests;
	for(int test=1 ; test<=tests ; ++test)
	{
		int left, right, divNum;
		in >> left >> right >> divNum;
		int answer = 0;
		
		for(int i=left ; i<=right ; ++i)
			if(getDiv(i) == divNum)
				++answer;
		
		out << "Case #" << test << ": " << answer << '\n';
	}
	
	in.close();
	out.close();
	return 0;
}

void precalc()
{
	memoize[2] = memoize[3] = 1;
	for(int i=4 ; i<memosz ; ++i)
	{
		int lim = (int)sqrt(i) + 2;
		for(int j=2 ; j<lim ; ++j)
		{
			if(i%j)
				continue;
			memoize[i] = memoize[i/j] + (((i/j)%j)? 1 : 0);
			break;
		}
		if(!memoize[i])
			memoize[i] = 1;
	}
}

int getDiv(int value)
{
	if(value < memosz)
		return memoize[value];
	
	int lim = (int)sqrt(value) + 2;
	
	bool prime = true;
	for(int i=2 ; i<=lim ; ++i)
	{
		if(value%i)
			continue;
		prime = false;
		
		if(value/i >= memosz)
			continue;
		
		return memoize[value/i] + (((value/i)%i)? 1 : 0);
	}
	
	if(prime)
		return 1;
	
	int div = 1;
	for(int i=2 ; i<=lim ; ++i)
	{
		if(value%i)
			continue;
		++div;
	}
	
	return div;
}
