#include <bits/stdc++.h>
#define M 10000001
using namespace std;

long arr[M];


void mark_multiple(long n)
{
    long i=2,num;
    while((num=(i*n))<M)
    {
        arr[num]++;
        i++;
    }
}

void sieve()
{
    long i;
    for(i=2;i<M;i++)
    {
        //cout<<" i "<<i<<endl;
        if(arr[i]==0)
        {
            arr[i]++;
            mark_multiple(i);
        }
    }
}

int main()
{
    int t;
    memset(arr,0,sizeof(arr));
    long a,b,k,sum,i,m=1;
    cin>>t;
    sieve();
    while(t--)
    {
        cin>>a>>b>>k;
        sum=0;
        for(i=a;i<=b;i++)
        {
            if(arr[i]==k)
            {sum++;}
        }
        cout<<"Case #"<<m<<": "<<sum<<endl;
        m++;
    }

    return 0;
}
