#include <iostream>
#include <cstdio>
#include <cstdlib>
using namespace std;
long long int arr[10000005];
void Multiples(long long int arr[], int a, int n)
{
int i = 2, num;
while ( (num = i*a) <= n )
{
arr[ num-1 ]++;
++i;
}
}
void Sieve(int n)
{
if (n >= 2)
{
for (int i=1; i<n; ++i)
{
if ( arr[i] == 0)
{
arr[i]=1;
Multiples(arr, i+1, n);
}
}
}
}
int main()
{
Sieve(10000002);
long long int t;
cin>>t;
for(int j=1;j<=t;j++)
{
long long int a,b,k,c=0;
cin>>a>>b>>k;
for(int i=a-1;i<=b-1;i++)
{
if(arr[i]==k)
{
c++;
}
}
cout<<"Case #"<<j<<": "<<c<<endl;
}
return 0;
}