#include <bits/stdc++.h>

using namespace std;


int main()
{	std::ios_base::sync_with_stdio(false);
	int** arr=new int*[10000001];
	arr[1]=new int[9];
	for(int i=0;i<9;i++)
	{	arr[1][i]=0;
	}
	arr[2]=new int[9];
	arr[2][1]=1;
	arr[2][0]=1;
	for(int i=2;i<9;i++)
	{	arr[2][i]=0;
	}
	for(int i=3;i<10000001;i++)
	{	arr[i]=new int[9];
		arr[i][0]=0;
		bool done=false;
		int k=sqrt(i);
		for(int j=2;j<=k;j++)
		{	if(i%j==0)
			{	done=true;
				int after=i/j;
				if((after)%j==0)arr[i][0]=arr[after][0];
				else arr[i][0]=1+arr[after][0];
				break;
			}
		}
		if(!done)arr[i][0]=1;
		for(int j=1;j<9;j++)
		{	arr[i][j]=arr[i-1][j];
		}
		arr[i][(arr[i][0])]++;
	}
	int t;
	cin>>t;
	for(int ti=0;ti<t;ti++)
	{	int a,b,k;
		cin>>a>>b>>k;
		cout<<"Case #"<<ti+1<<": "<<(arr[b][k]-arr[a-1][k])<<endl;
	}
}
