#include <cstdio>
#include <vector>
using namespace std;

int main(){
	
	int t,a,b,k;
	int i,j;
	vector<int> seive(10000010,0);
	int case_counter = 0;
	
	for (i=2;i<10000010;i++){
		if (seive[i] == 0){
			for (j=i; j<10000010; j+=i){
				seive[j]++;
			}
		}
	}
	//printf ("Enter input");
	scanf ("%d",&t);
	while (t--){
		scanf ("%d%d%d",&a,&b,&k);
		if (k>=10){
			printf ("Case #%d: 0\n",++case_counter);
			continue;
		}
		int ans=0;
		for (i=a ; i<=b ; i++){
			if (seive[i] == k){
				ans++;
			}
		}
		printf ("Case #%d: %d\n",++case_counter,ans);
		fflush(stdout);
	}
	
	return 0;
}
