import java.util.Scanner;
import java.io.*;
public class First {
	public static void main(String[] args) throws IOException {
		Scanner in = new Scanner(new File("homework.txt"));
		int numCases = in.nextInt();
		for(int i = 0; i < numCases; i++) {
			int bot = in.nextInt();
			int top = in.nextInt();
			int goalPrim = in.nextInt();
			PrimacityCounter[] numbers = new PrimacityCounter[top+1];
			
			numbers[2] = new PrimacityCounter();
			
			for(int j = 2; j < numbers.length; j++) {
				if(numbers[j] == null) {
					numbers[j] = new PrimacityCounter();
				}
				if(!numbers[j].isPrime) { continue; }
				numbers[2].primacity = 1;
				for(int k = j; k < numbers.length; k+=j) {
					if(numbers[k] == null) {
						numbers[k] = new PrimacityCounter();
					}
					numbers[k].isPrime = false;
					numbers[k].primacity ++;
				}
				
			}
			int counter = 0;
			for(int j = bot; j <= top; j++) {
				if(numbers[j].primacity == goalPrim) {
					
					counter ++;
				}
			}
			System.out.println("Case #" + (i+1) + ": " + counter);
			
		}
	}
	
	
}

class PrimacityCounter {
	boolean isPrime = true;
	int primacity = 0;
}