
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 *
 * @author DeViL JiN
 */
public class first {
    public static void main(String[] args) throws IOException
{
    int t=input(),i,j;
    int max=10000001;
    int arr[]=new int[max];
    for(i=2;i<max;i++){
     if(arr[i]==0){j=i;
        while(j<max){
     arr[j]++;
     
    j+=i; }
    
     }
    }
    arra=new int[max][9];
    
    
    
    for(i=2;i<max;i++){
    for(j=0;j<9;j++){
        arra[i][j]=arra[i-1][j];
    }
        arra[i][arr[i]-1]+=1;
    
    
    }
    
    
    
    for(i=0;i<t;i++){
    int in[]=new int[3];
       System.out.print("Case #" + (i+1) + ": ");

    input(in,3);
        if(in[2]<10){
        int ans=arra[in[1]][in[2]-1]-arra[in[0]-1][in[2]-1];
            System.out.println(ans);
                }
        else 
            System.err.println(0);
    
    }
    
    
    
    
       
}
    static int arra[][];
    static BufferedReader br = new BufferedReader(new InputStreamReader(
            System.in));
    private static String s[], w;

    public static void input(int a[], int p) throws IOException {
        s = br.readLine().split(" ");
        int i;
        for (i = 0; i < p; i++) {
            a[i] = Integer.parseInt(s[i]);
        }

    }

    public static void input(long a[], int p) throws IOException {
        s = br.readLine().split(" ");
        int i;
        for (i = 0; i < p; i++) {
            a[i] = Long.parseLong(s[i]);
        }
    }

    public static int input() throws IOException {
        int a;
        a = Integer.parseInt(br.readLine());
        return a;
    }

    
}
