package Hackercup;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Homework {
   public static void main(String[] args) throws FileNotFoundException {
       File file_input = new File("C:\\Users\\Gantushig\\Documents\\NetBeansProjects\\Codes\\src\\Hackercup\\input.txt");
       File file_output = new File("C:\\Users\\Gantushig\\Documents\\NetBeansProjects\\Codes\\src\\Hackercup\\output.txt");
       Scanner input = new Scanner(file_input);
       PrintWriter output = new PrintWriter(file_output);
       
       boolean[] check = new boolean[10000001];
       int[] count = new int[10000001];
       
       int k=(int)Math.sqrt(10000000);
       for (int i=2;i<=k;i++){
           if (check[i]==false){
               int n=10000000/i;
               for (int j=2;j<=n;j++)
                   check[i*j]=true;
           }
       }
       for (int i=2;i<=10000000;i++){
           if (check[i]==false){
               int n=10000000/i;
               for (int j=1;j<=n;j++)
                   count[i*j]++;
           }
       }
       int[][] table = new int[10][10000001];
       for (int i=1;i<10;i++){
           for (int j=2;j<=10000000;j++){
               table[i][j]=table[i][j-1];
               if (count[j]==i) table[i][j]++;
           }
       }
       int t=input.nextInt();
       for (int q=0;q<t;q++){
           int A=input.nextInt(),B=input.nextInt(),K=input.nextInt();
           if (K>9) output.println("Case #" + (q+1) + ": 0");
           else output.println("Case #" + (q+1) + ": " + (table[K][B]-table[K][A-1]));
       }
       input.close();
       output.close();
   }
}
