#include <iostream>
#include <vector>

using namespace std;

const int N = 10000001;

vector<int> count(N);

vector<vector<int>> indexList(N);


int main()
{
    for (int i = 2 ; i < count.size(); ++i)
    {
        if (count[i] == 0)
        {
            int step = i;

            int pos = step;
            while (pos < count.size())
            {
                count[pos] += 1;
                pos += step;
            }
        }
    }

    for (int i = 0 ; i < count.size(); ++i)
        indexList[count[i]].push_back(i);

    int testCount = 0;

    cin >> testCount;

//    testCount = 1;

    for (int testNumber = 1; testNumber <= testCount; ++testNumber)
    {
        int answer = 0;

        int A,B,K;

        cin >> A >> B >> K;

//        A = 5;
//        B = 15;
//        K = 2;

        if (K <= indexList.size()-1)
        {
            for ( int i = 0 ; i < indexList[K].size(); ++i)
            {
                if ((A <= indexList[K][i] ) && (indexList[K][i] <= B))
                {
                    ++answer;
                }

                if (indexList[K][i] > B)
                {
                    break;
                }
            }
        }

        cout << "Case #" << testNumber << ": " << answer << endl;

    }
}
