import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;


public class Problem1 {

	static int factors(int n)
	{
	    int count=0;
	    while (n%2 == 0)
	    {
	        	        n = n/2;
	        	        if(count==0)
	        	        {
	        	        	count++;
	        	        }
	    }	 
	   boolean c=false;
	    for (int i = 3; i <= Math.sqrt(n); i = i+2)
	    {	
	    	c=false;
	        while (n%i == 0)
	        {	            
	            n = n/i;
	            if(!c)
	            {
	            	count++;
	            	c=true;
	            }
	        }
	    }
	 
	    if (n > 2)
	        count++;
	    return count;
	}
	public static PrintStream init(File out) throws FileNotFoundException
	{
		
		
		java.io.PrintStream output = new java.io.PrintStream( out );
		return output;
	}

	
	public static void main(String[] args) throws FileNotFoundException {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner( System.in);
		File out= new File("out.txt");
		java.io.PrintStream outt = init(out);
		int T= sc.nextInt();
		String output[]=new String[T];
		int A,B,C,K;
		int count=-1;
		int num=0;
		for(int i=0; i< T; i++)
		{
			num=0;
			count=-1;
			A= sc.nextInt();
			 B= sc.nextInt();
			 K= sc.nextInt();
			 int index=A;
			 while(index<=B)
			 {
				 count=Problem1.factors(index);
				 if(count==K)
				 {
					 num++;
				 }
				 index++;
			 }
			 output[i]=new String("Case #"+(i+1)+": "+num);
			
		}
		int i=0;
		for(i=0; i<output.length-1;i++)
		{
			outt.print(output[i]);
			outt.println();
		}
		outt.print(output[i]);
		
	}

}

