#include <bits/stdc++.h>
using namespace std;
long long primacity[10000010];

void preprocessor()
{
	memset(primacity,0,sizeof(primacity));
	long long i,j;
	for(i=2;i<10000010;i++)
	{
		if(primacity[i]==0)
		{
			for(j=1;j*i<10000010;j++)
			{
				primacity[i*j]++;
			}
		}
	}
}

int main() 
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	preprocessor();
    long long t,test,a,b,k,i,ans;
    char c;
    cin>>test;
    for(t=1;t<=test;t++)
    {
		cin>>a>>b>>k;
		ans=0;
		for(i=a;i<=b;i++)
		{
			if(primacity[i]==k)
			{
				ans++;
			}
		}
		cout<<"Case #"<<t<<": "<<ans<<endl;
	}
    return 0;
}


