#include <bits/stdc++.h>

using namespace std;

#define PB push_back
#define F first
#define S second
#define PB push_back
#define MP make_pair
#define LL long long
#define sd(x) scanf("%d", &x)
#define sld(x) scanf("%lld", &x)
#define MOD 1000000007
#define SQ 1000
#define N 10001000

int pr[N], cnt[N];
vector<int> v[1000];

int pre(){
    int i, j;
    for(i = 2; i < N; i++) pr[i] = 1;
    memset(cnt, 0, sizeof(cnt));
    for(i = 2; i < N; i++){
        if(pr[i] == 1)
            for(j = i; j < N; j += i){
                pr[j] = 0;
                cnt[j] ++;
            }
    }
    for(i = 2; i < N; i++){
        v[ cnt[i] ].PB(i);
        if(cnt[i] > 100) cout<<1/0;
    }
}
int solve(){
    int a, b, k, l, r;
    cin>>a>>b>>k;
    if(k > 100) {cout<<0<<endl;return 0;}
    l = int(lower_bound(v[k].begin(), v[k].end(), a) - v[k].begin());
    r = int(upper_bound(v[k].begin(), v[k].end(), b) - v[k].begin());
    cout<<(r - l)<<endl;
    return 0;
}

int main(){
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    LL t = 1, o = 1;
    pre();
    cin>>t;
    while(t--){
        cout<<"Case #"<<o<<": ";
        solve();
        o++;
    }
    return 0;
}
