#include<iostream>
#include<fstream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<set>
#include<map>
#include<queue>
#include<utility>

using namespace std;

/*
<fstream>
ifstream fin ("a.txt");
ofstream fout ("a.out");

<cstdio>
freopen("Bin.txt", "r", stdin);
scanf("%d %d\n", &N, &M);
printf("%d", &i);
fgets(A[i] + 1, Nmax, stdin);

<cstring>
memset(str, 0, sizeof(str));
*/
#define MAXN 10000000+5

int T;
int A, B;
int K;

int sieve[MAXN];


void solve() {
    cin >> A >> B >> K;

    int ans = 0;

    for(int i=A; i<=B; i++) {
        if(sieve[i] == K) ans++;
    }


    printf("%d\n", ans);
}

int main() {
    freopen("Ain.txt", "r", stdin);
    freopen("A.out", "w", stdout);

    for(int i=2; i<MAXN; i++) {
        if(sieve[i] == 0) {
            for(int j=i; j<MAXN; j+=i) {
                sieve[j] += 1;
            }
        }
    }


    cin >> T;
    for(int i=0; i<T; i++) {
        printf("Case #%d: ", i+1);
        solve();
    }

    return 0;
}
