#include<bits/stdc++.h>
using namespace std;
#define n 10000001
int p[10][10000001];
int v[10000001];
int main()
{
for(int i=2;i<=n;i++)
{
if(v[i]==0)
{
 v[i]=1;
 for(int j=2*i;j<=n;j+=i)
 {
 v[j]++;
 }
}
}

for(int i=1;i<=9;i++)
{
    int count=0;
    for(int j=2;j<=n;j++)
    {
         if(v[j]==i)count++;
         p[i][j]=count;
    }
}
int T;
cin>>T;
for(int t=1;t<=T;t++)
{
int a,b,k;
scanf("%d%d%d",&a,&b,&k);
int ans=0;

if(k>9)ans=0;
else ans=(p[k][b]-p[k][a-1]);
printf("Case #%d: %d\n",t,ans);
}
}
