
#include <iostream>
#include <string>
#include <vector>
#include <map>
#include <algorithm>

using namespace std;

int main() {
	#define N 10000000
	// Compute primes
	bool * prime = new bool[N + 1];
	for (int i = 0; i <= N; ++i)
		prime[i] = true;
	prime[0] = prime[1] = false;
	for (int i = 2; i <= N; ++i)
		for (int j = i + i; j <= N; j += i)
			prime[j] = false;
	// Compute primalities
	long * count = new long[N + 1];
	for (int i = 0; i <= N; ++i)
		count[i] = 0;
	for (int i = 2; i <= N; ++i)
		if (prime[i])
			for (int j = i; j <= N; j += i)
				count[j]++;
	// Do cases
	int T;
	cin >> T;
	for (int t = 1; t <= T; ++t) {
		int A, B, K;
		cin >> A >> B >> K;
		int s = 0;
		for (int i = A; i <= B; ++i)
			if (count[i] == K)
				++s;
		cout << "Case #" << t << ": " << s << endl;
	}
}
