#include <cstdio>
#include <algorithm>
#define MAX 10000100
using namespace std;

int sieve[MAX];

void fillSieve(){
	for(int i=0; i<MAX; i++)
		sieve[i] = 0;
	for(int i=2; i<MAX; i++){
		if(sieve[i]==0){
			sieve[i] = 1;
			for(int j=2*i; j<MAX; j+=i){
				sieve[j]++;
			}
		}
	}
}

int main(){
	fillSieve();
	int t;
	scanf("%d",&t);
	for(int i=1; i<=t; i++){
		printf("Case #%d: ",i);
		int a, b, k;
		scanf("%d %d %d",&a,&b,&k);
		if(k>8) printf("0\n");
		else{
			int cnt = 0;
			for(int j=a; j<=b; j++){
				if(sieve[j]==k) cnt++;
			}
			printf("%d\n",cnt);
		}
	}
	return 0;
}