#include <bits/stdc++.h>
using namespace std;

#define display(arr,s,e) for(unsigned long long i=s; i<=e; i++) cout<<arr[i]<<" ";
#define rep(i,s,e) for (i=s; i<=e; i++)
#define ull unsigned long long
#define ll long long
#define pb push_back
#define ri(x) scanf("%d",&x)
#define ri2(x,y) scanf("%d%d",&x,&y)
#define rll(x) scanf("%lld",&x)
#define rll2(x,y) scanf("%lld%lld",&x,&y)
#define pi(x) printf("%d\n",x)
#define pll(x) printf("%lld\n",x)
#define mset(arr,x) memset(arr,x,sizeof(arr))
#define md 1000000007

#define N 10000000
ll primacity[N+10];
bool isPrime[N+10];
int main()
{
	ios_base::sync_with_stdio(false);
	ll i,j;
	rep (i,0,N) { primacity[i] = 0; isPrime[i] = true; }
	rep (i,2,N){
		if (isPrime[i]){
			primacity[i] = 1;
			for (j=2*i; j<=N; j+=i){
				isPrime[j] = false;
				primacity[j]++;
			}
		}
	}

	ll q,Q; rll(q);
	rep (Q,1,q){
		ll a,b,k; scanf("%lld %lld %lld",&a,&b,&k);
		if (k >= 9) printf("Case #%lld: %lld\n",Q,(ll)0);
		else{
			ll res = 0;
			rep (i,a,b) {
				if (primacity[i] == k){
//					printf("%lld : %lld\n", i, k);
					res++;
				}
			}
			printf("Case #%lld: %lld\n",Q,res);
		}
	}
	return 0;
}
