#include <bits/stdc++.h>
using namespace std;

const int MAX = 10000000 + 1;

int one_prime[MAX],F[MAX],dp[MAX][9];

void sieve(){
	for(long long i = 2;i < MAX;i++)
		if(one_prime[i] == 0){
			one_prime[i] = i;
			for(long long j = i*i;j < MAX;j+=i)
				one_prime[j] = i;
		}
}



int main(){
	int cmax = 0;
	sieve();
	for(int i = 2;i < MAX;i++){
		if(one_prime[i] == i) 
			F[i] = 1;
		else {
			int a = one_prime[i],b = i/one_prime[i];
			while(__gcd(a,b) != 1){
				if(a%one_prime[b] != 0)
					a *= one_prime[b];
				b /= one_prime[b];
			}
			F[i] = F[a] + F[b];
		}
		for(int j = 0;j < 9;j++)
			dp[i][j] = dp[i - 1][j];
		dp[i][F[i]]++;
	}
	int T,a,b,k,ans;
	scanf("%d",&T);
	for(int t = 1;t <= T;t++){
		scanf("%d %d %d",&a,&b,&k);
		if(k > 8 || k < 1)
			ans = 0;
		else
			ans = dp[b][k] - dp[a - 1][k];
		printf("Case #%d: %d\n",t,ans);
	}
	return 0;
}