#include <iostream>
#include <vector>
using namespace std;
vector<bool>Primes(10000010,1);
vector<int>P;
int dp[10000010];
int a,b,k;
void isPrime(){
    Primes[0]=Primes[1]=0;
    for(int i=2;i<=3200;i++){
        if(Primes[i]){
            //dp[i]++;
            for(int j=i*i;j<10000001;j+=i){
                Primes[j]=0;
              //  dp[j]++;
            }
        }
    }
    for(int i=2;i<10000010;i++)
        if(Primes[i])P.push_back(i);
    for(int i=0;i<P.size();i++){
        for(int j=P[i];j<10000010;j+=P[i]){
            dp[j]++;
        }
    }
}
int main()
{
    isPrime();
    int cases;
    cin>>cases;
    for(int tc=1;tc<=cases;tc++){
        cin>>a>>b>>k;
        int ans=0;
        for(int i=a;i<=b;i++){
            if(dp[i]==k)ans++;
        }
        cout<<"Case #"<<tc<<": "<<ans<<"\n";
    }

    return 0;
}
