import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;


public class Homework {
	public static void main(String[]arg) throws IOException
	{	
		new Homework().solve();
	}
	boolean[]primes;
	long[]primacity;
	public void solve()throws IOException
	{
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(in.readLine()) + 1;
		fill();
		for(int t = 1; t < T; t++)
		{
			StringTokenizer st = new StringTokenizer(in.readLine());
			int A = Integer.parseInt(st.nextToken());
			int B = Integer.parseInt(st.nextToken());
			int K = Integer.parseInt(st.nextToken());
			long ans = 0;
			//System.out.println("in");
			for(int i = A; i <= B; i++)
			{
				if(primacity[i]==K)
				{
					ans++;
				}
			}
			System.out.println("Case #"+t+": "+ans);
		}
		
	}
	private void fill()
	{
		primes = new boolean[100000001];		
		Arrays.fill(primes, true);
		primes[0] = false;
		primes[1] = false;
		primacity = new long[10000001];
		for(int i = 2; i < 10000001; i++)
		{
			if(primes[i])
			{
				primacity[i] = 1;
				for(int j = 2*i; j < 10000001;j+=i )
				{
					primes[j] = false;
					primacity[j]++;
				}
			}
		}
	}
}
