import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class homework {
	static int limit = 10000010;
	static int num[] = new int [limit];
	

	public static void main(String[] args) throws IOException {
		for (int i = 2; i < limit; i++) {
			if(num[i]!=0)
				continue;
			num[i]++;
			for (int j = i*2; j < limit; j+=i) {
				num[j]++;
			}
			
		}
		// TODO Auto-generated method stub
		String name = "homework.txt";
		File x = new File(name);
		File file = new File("File2.out");
		Scanner y = new Scanner(x);
		FileWriter fw = new FileWriter(file);
		BufferedWriter bw = new BufferedWriter(fw);
	//	ArrayList<Integer>sol = new ArrayList<>();
		int t = y.nextInt();
		for (int i = 0; i < t; i++) {
			int a = y.nextInt();
			int b = y.nextInt();
			int k = y.nextInt();
			int temp = 0;
			for(int j = a ; j <= b ; j++)
			{
			//	System.out.println(num[j]);
				if(num[j] == k)
					
					temp++;
				
					
			}
			//System.out.println(a + " "+ b + " " + k);
			bw.write("Case #"+(i+1)+": " +temp);
			bw.write("\n");
			
			
		}
		 bw.close();

	}

}
