// Console.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"

#pragma warning(disable:4996)

#include <cstdio>
#include <cstdlib>
#include <iostream>
#include <cmath>
#include <vector>
#include <cstring>
#include <stack>
#include <string>
#include <map>
#include <queue>
#include <set>
#include <list>
using namespace std;

#define _USE_MATH_DEFINES
#include <math.h>

/*#include "..\NeuralNetwork\NeuralNetwork.h"


using namespace Artificial_Inteligence;*/

const int N = 1e7;

int notprime[N+1];
vector<int>prime;
int fact[N+1];
int ans[N+1];
static int calc(int n) {
	if (!notprime[n])
		return 1;
	if (fact[n / fact[n]] == fact[n])
		return ans[n / fact[n]];
	return ans[n / fact[n]] + 1;
}
int fun() {
	for ( int i = 2; i <= N; i++ )
		if ( notprime[i] == 0 )
			for (int j = 2; i*j <= N; j++)
				notprime[i*j] = 1;

	for ( int i = 2; i <= N; i++ )
		if ( !notprime[i] )
			prime.push_back(i);
	int tmp;
	for (int i = 0; i < prime.size(); i++) {
		tmp = prime[i];
		for (int j = 1; j*tmp <= N; j++ )
			if (!fact[j*tmp])
				fact[j*tmp] = tmp;
	}

	for ( int i = 2; i <= N; i++ )
		ans[i] = calc(i);
	return 0;
}
FILE *in, *out;
int _tmain(int argc, _TCHAR* argv[])
{
	fun();	
	in = fopen("in.txt", "r");
	out = fopen("out.txt", "w");
	int tt, a, b, k, ret;
	fscanf(in,"%d", &tt);
	for (int t = 0; t < tt; t++) {
		fscanf(in,"%d %d %d", &a, &b, &k);
		ret = 0;
		for ( int i = a; i <= b; i++ )
			if ( ans[i] == k )
				ret++;
		fprintf(out,"Case #%d: %d\n", t+1, ret);
	}
	//system("pause");
}

