#include <iostream>
#include <map>

using namespace std;

 
map <int, int> ki;
int sieve[10000007];
//const long long M=16777216;
//long long w[M*2][8];
int licznik;
int w[10000007][10];
int a,b,k,t;
int main()
{
	sieve[0]=0;
	sieve[1]=0;
	for(int i=2; i<=10000000; i++)
	{
		if(sieve[i]==0)
		{
			for(int p=i; p<=10000000; p+=i)
			{
				sieve[p]++;
			}
		}
	}
	for(int x=1; x<=9; x++)
	{
		licznik=0;
		for(int i=0; i<=10000000; i++)
		{
			if(sieve[i]==x)
			licznik++;
			
			w[i][x]=licznik;
		}
	}
	cin>>t;
	for(int i=1; i<=t; i++)
	{
		cin>>a>>b>>k;
		if(k<=9)
		cout<<"Case #"<<i<<": "<<w[b][k]-w[a-1][k]<<"\n";
		else
		cout<<"Case #"<<i<<": "<<0<<"\n";
	}
	
}
