#include <iostream>
#include <string>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <algorithm>
#include <utility>
#include <cmath>
#include <queue>

using namespace std;

long long int cnt [10000004];
bool vis [10000004];
long long int dp [10000004];

void sieve (long long int up){
	memset(vis,0,sizeof vis);
	cnt[0] = cnt[1] = 0;
	for (long long int i = 2; i <= up; i++) if (!vis[i]) {
		++cnt[i];
		for (long long int j = i *2; j <= up; j += i){
			vis[j] = 1;
			++cnt[j];
		}
	}
}

/*void factor(int N) {
	int s = N;
	int PF = 2;
	bool enter;

	while (N != 1 && (PF * PF <= N)) {
		enter = false;
		while (N % PF == 0) {
			N /= PF;
			enter = true;
		}
		++PF;
		if (enter)
			++cnt[s];
	}
	if (N != 1)
		++cnt[s];
}
*/

int main (){

	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);

	int T,A,B,K;
	cin>>T;
	memset(cnt,0,sizeof cnt);
	sieve (10000000);

	for(int t =1;t<=T;++t){
		cin>>A>>B>>K;
		dp[1] = 0;
		for(int i=2;i<=B;++i){
			if(cnt[i] ==K)
				dp[i] =1;
			else
				dp[i] =0;
			dp[i] += dp[i-1];
		}

		printf("Case #%d: %lld\n",t,dp[B]-dp[A-1]);
	}

	return 0;
}
