#include<iostream>
#include<math.h>
#include<string.h>
#include<stdio.h>
using namespace std;
bool ispre[9999999];
int p[9999999];
void primes()
{
    memset(ispre,true,sizeof(ispre));

    for(int i=2;i<9999999;i++)
    {
        if(!ispre[i])continue;
        p[i]=1;
        for(int j=i+i;j<9999999;j+=i)
        {
            ispre[j]=false;
            p[j]++;
        }
    }

}
int main()
{
    primes();
    freopen("o.txt","w",stdout);
    int tc,j=1;
    cin>>tc;
    while(j<=tc)
    {
        long long int a,b,k;
        cin>>a>>b>>k;
        int maincnt=0;
        for(int i=a;i<=b;i++)
        {
            if(i==10000000&&k==2)
                maincnt++;
            else if(i==9999999&&k==3)
                maincnt++;
            else if(i!=10000000&&i!=9999999&&p[i]==k)
                maincnt++;
        }
        printf("Case #%d: %d\n",j,maincnt);
        j++;
    }
}
