#include <bits/stdc++.h>
using namespace std;

int primacity[10000007];

int main() {
	
	int T;
	scanf("%d", &T);
	
	for(long long i=2; i<=10000000; i++)
	{
		if(primacity[i]==0)
		{
			for(long long j=1; i*j<=10000000; j++)
			{
				primacity[i*j]++;
			}
		}
	}
	
	for(int j=1; j<=T; j++)
	{
		long long A, B, K;
		scanf("%lld %lld %lld", &A, &B, &K);
		
		long long count = 0;
		
		for(long long i=A; i<=B; i++)
		{
			if(primacity[i]==K)
				count++;
		}
		
		printf("Case #%d: %lld\n", j, count);
	}
	
	return 0;
}
