//fbr1.c
#include <stdio.h>
#include <vector>
#include <iostream>
#include <queue>
#include <set>
#include <algorithm>
#include <math.h>
#include <string>
#include <cstring>
#include <map>
#include <stack>
using namespace std;
//Input macros
#define si(n) scanf("%d",&n)
#define sc(n) scanf("%c",&n);
#define sl(n) scanf("%lld",&n)
#define sf(n) scanf("%lf",&n)
#define ss(n) scanf("%s",n)
#define mem(a,b) memset(a,b,sizeof(a))
#define f(i,a,b) for(ll i=a;i<=b;i++)
#define frev(i,a,b) for(ll i=a;i>=b;i--)
#define maX(a,b) ((a)>(b)?a:b)
#define miN(a,b) ((a)<(b)?a:b)
#define ll long long
#define ld long
#define llu unsigned long long
#define pb push_back
#define gc getchar_unlocked
#define fs first
#define sn second
#define ls (node<<1)
#define rs (node<<1)|1
#define lmt 3170
int cnt[10000006];
bool p[10000006];
vector<int> v[9];
void Sieve()
{
	int i,j;
	for(i=2;i<10000005;i++){
		if(p[i]==true){
			cnt[i]=1;
			for(j=2*i;j<10000005;j+=i){
				p[j]=false;
				cnt[j]++;
			}
		}
	}
}
void solve()
{
	int i,j,t,a,b,k,l1,l2;
	Sieve();
	for(i=2;i<10000005;i++){
		v[cnt[i]].pb(i);
		//if(cnt[i]==2) printf("%d\n",i);
	}
	si(t);
	for(i=1;i<=t;i++)
	{
		si(a);si(b);si(k);
		if(k>8) {printf("Case #%d: 0\n",i);continue;}
		l1=lower_bound(v[k].begin(),v[k].end(),a)-v[k].begin();
		l2=upper_bound(v[k].begin(),v[k].end(),b)-v[k].begin();
		printf("Case #%d: %d\n",i,l2-l1);
	}
}
int main()
{
	mem(cnt,0);
	mem(p,true);
	solve();
	return 0;
}