import java.util.Arrays;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;


public class A {
	
	static boolean[] sieve=new boolean[10000001];
	static int [] sieve2=new int[10000001];
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		
		int num_cases=input.nextInt();
		
		Arrays.fill(sieve , true);
		
		sieve[0]=false;
		sieve[1]=false;
	
		
		//System.out.println(Math.sqrt(sieve.length));
		for(int i=2;i<sieve.length;i++){
			
			if(sieve[i]){
				
				sieve2[i]++;
				for(int j=(i+i);j<sieve.length;j+=i){
					sieve[j]=false;
					sieve2[j]++;
				}
			}
			
			
			
		}
		
		
		
		
		int a;
		int b;
		int k;
		for(int c=0;c<num_cases;c++){
			a=input.nextInt();
			b=input.nextInt();
			k=input.nextInt();
			
			int num_k=0;
			
			if(k>b){
				num_k=0;
			}else{
				for(int num=a;num<=b;num++){
					if(sieve2[num]==k){
					//	System.out.println(num);
						num_k++;
					}
				}
			}
			System.out.println("Case #"+(c+1)+ ": "+num_k);
			/*
			System.out.println("in here");
			int num_dividers=0;
			int num_k=0;
			for(int num=a;num<=b;num++){
				System.out.println("in range");
				num_dividers=0;
				if(primes.contains(num)){
					num_dividers=1;
				}else{
					for(int s:primes){
						if(s<a){
							continue;
						}
						
						if(s>b){
							break;
						}
						
						if(num_dividers>k){
							break;
						}
						
						if(num%s==0){
							num_dividers++;
						}
						
						
						
					}
				}
				
				if(num_dividers==k){
					num_k++;
				}
			}
			
			
			*/
			//System.out.println(num_k);
		}

	}

}
