#include <iostream>
#include <algorithm>
#include <vector>
#include <cstdio>
#include <cstdlib>
#include <string.h>

#define MAX 10000007
using namespace std;
long long cnt[MAX];
void sieve()
{
	int i, j;
	memset(cnt, 0, sizeof(cnt));
	for (i = 2; i <= MAX; i += 2)
		cnt[i] = 1;
	for (i = 3; i <= MAX; i += 3)
		cnt[i]++;
	for (i = 5; i <= MAX; i += 2)
	{
		if (cnt[i] == 0)
		{
			for (j = i; j <= MAX; j += i)
				cnt[j] += 1;
		}
	}
}

int main()
{
	sieve();
	int i, t, a, b, p;
	long long k,ans;
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	scanf("%d", &t);
	for (p = 1; p <= t; p++)
	{

		scanf("%d%d%lld", &a, &b, &k);
		printf("Case #%d: ", p);
		ans = 0;
		for (i = a; i <= b; ++i)
			if (cnt[i] == k)
				ans++;
		printf("%lld\n", ans);
	}
	return 0;
}
