// Author: thecodekaiser
#include <bits/stdc++.h>
using namespace std;

#define MXN 10000010

vector<int> ans(MXN, 0);

void solve(int CS)
{
	int A, B, K;
	cin >> A >> B >> K;
	
	if(K > 8)
	{
		printf("Case #%d: 0\n",CS);
		return;
	}
	int cnt = 0;
	
	for(int i = A; i <= B; i++)
	{
		if(ans[i] == K)
			cnt++;
	}

	printf("Case #%d: %d\n", CS, cnt);
	return;
}

int main()
{
	for(int i = 2; i < MXN; i++)
	{
		if(!ans[i])
		{
			ans[i] = 1;
			for(int j = 2 * i; j < MXN; j += i)
				ans[j]++;
		}
	}

	

	int t, CS = 1;
	cin >> t;
	while(t--)
		solve(CS++);
	return 0;
}
