#include <bits/stdc++.h>
std::ifstream fin("1.in");
std::ofstream fout("1.out");

const int NMAX = 5 + 1e7;
int T, A, B, K;
int ciur[NMAX];
int V[NMAX];

int main()
{
    for (int i = 2; i <= NMAX-1; ++i)
    {
        if (ciur[i] == 0)
        {
            V[i]++;
            for (int j = i + i; j <= NMAX; j += i)
            {
                ciur[j] = 1;
                V[j]++;
            }
        }
    }
    fin >> T;
    for (int t = 1; t <= T; t++)
    {
    	fin >>A>>B>>K;
        int sum = 0;
        for (int i = A; i <= B ; ++i)
        {
            if (V[i] == K)
            {
                sum++;
            }
        }
        fout << "Case #" << t << ": " << sum << '\n';
    }
    return 0;
}