#include <iostream>
#include <vector>
using namespace std;
int main(){
	int T;
	cin >> T;
	for(int t = 1 ; t <= T; t++){
		int num1, num2 , k;
		cin >> num1 >> num2 >> k;
		vector<bool> is_prime(num2+1,true);
		vector <int> primacity (num2 - num1 + 1, 0);
		for(int i = 2; i < num2 ; i++){
			if(is_prime[i]){				
				for(int j = 2; j <= num1/i ; j++){
					is_prime[j*i] = false;					
				}
				int j;

				if(num1%i == 0){
					j = num1/i;
				}
				else {
					j = num1/i + 1;
				}
				for(; j <= num2/i ; j++ ){
					primacity[j*i - num1] +=	1;
					is_prime[j*i] = false;
				}				
			}		
		}
		int count = 0;
		for( int i = num1 ; i <= num2; i++){
			if(primacity[i - num1] == k)
				count++;
		}
		cout << "Case #" << t <<": " << count << endl;
	}	
}