import math

primes_list = [2, 3, 5, 7]
for i in xrange(8, 10000000):
    flag = True
    n = int(math.sqrt(i)) + 1
    for p in primes_list:
        if p > n:
            break
        if i % p == 0:
            flag = False
            break
    if flag:
        primes_list.append(i)

primacity = {}
for i in range(1, 10000001):
    primacity[i] = set()

for p in primes_list:
    n = 1
    while p*n < 10000001:
        primacity[p*n].add(p)
        n += 1
d = {}
for i in range(1, 10000001):
    d[i] = len(primacity[i])

def answer(a, b, k):
    count = 0
    for i in range(a, b + 1):
        if d[i] == k:
            count += 1
    return str(count)

T = int(raw_input())
for i in range(T):
    a, b, k = map(int, raw_input().split(" "))
    print "Case #" + str(i + 1) + ": " + answer(a, b, k)
