#include<iostream>
#include<stdio.h>
#include<fstream>
#include<string.h>
#include<string>
#include<vector>
#include<set>
#include<map>
#include<list>
#include<deque>
#include<utility>
#include<sstream>
#include<queue>
#include<stack>
#include<bitset>
#include<math.h>
#include<algorithm>
#include<limits.h>
#include<iomanip>

#define ii pair<int, int>
#define ll long long
#define PB push_back
#define MP make_pair
#define EPS 0.00000001
#define MAX 10000000 + 20
#define LIMIT 1000000
#define MOD 1000000007

using namespace std;

bool primes[MAX];
vector<int> p;

void criba(int tam){
    for(int i = 2; i <= tam; ++i) primes[i] = true;
    for(int i = 2; i*i <= tam; ++i) if(primes[i]) for(int h = 2; i*h <= tam; ++h) primes[i*h] = false;
    for(int i = 2; i <= tam; ++i) if(primes[i]) p.PB(i);
}

int dp[MAX], T, cases, A, B;
ll K;
int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    criba(MAX - 2);
    for(int i = 0; i < p.size(); i++)
        for(int j = p[i]; j <= MAX; j += p[i]) dp[j]++;
    cin >> T;
    while(T--) {
        cin >> A >> B >> K;
        int ans = 0;
        for(int i = A; i <= B; i++) if(dp[i] == K) ans++;
        cout << "Case #" << ++cases << ": " << ans << endl;
    }
}

