#include<bits/stdc++.h>
using namespace std;
#define ll long
#define pb push_back
vector<ll>prime,u(10000002,0);
bool a[10000001];
void sieve()
{
    long long i,j,m;
    m=sqrt(10000000);
    a[1]=1;
    a[0]=1;
    for(i=3;i<=m;i+=2)
    {
        if(a[i]==0)
        for(j=i*i;j<=10000000;j+=i+i)
        a[j]=1;
    }
}
int main()
{
    freopen("homework.txt","r",stdin);
    freopen("homework_out.txt","w",stdout);
    sieve();
    ll i,j,t,n,m,k;
    prime.pb(2);
    for(i=3;i<=10000000;i+=2)
    {
        if(a[i]==0)
           prime.pb(i);
    }
    ll l=prime.size();
    for(i=0;i<l;i++)
    {
        for(j=prime[i];j<=10000000;j+=prime[i])
            u[j]++;
    }
    scanf("%ld",&t);
    ll q=0;
    for(q=1;q<=t;q++)
    {
        ll ans=0;

        scanf("%ld%ld%ld",&n,&m,&k);
        for(i=n;i<=m;i++)
        {
            if(u[i]==k)
                ans++;
        }
        printf("Case #%ld: %ld\n",q,ans);
    }
}
