#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define vi vector<ll> 
ll a, b, k;
ll prime_no[10000010];
vi primes;
ll n = 10000000;
bitset<10000010>s;
void seive_prime() 
{
	s.set();
	s[0] = s[1] = 0;

	for (ll i =0;i<=n;i++)
	prime_no[i]=0;
 
	for (ll i =2;i<=n;i++)
	{
		if (s[i]) {
			for (ll j = i; j <= n; j += i)
			{
				s[j] = 0;
				prime_no[j]++;
			}
		}
	}
}
int main() {
	seive_prime();//all primes using seive algo;
	
	int T;
	cin>>T;
for(int l=1;l<=T;l++){
	cin>>a>>b>>k;
		ll count = 0;
		for (ll i =a;i<=b;i++)
			if (prime_no[i] == k)
			count++;
		printf("Case #%d: %lld\n",l, count);
	}
}