/*
MMP""MM""YMM   db      `7MN.   `7MF'`7MMM.     ,MMF' .g8""8q.`YMM'   `MM'
P'   MM   `7  ;MM:       MMN.    M    MMMb    dPMM .dP'    `YM.VMA   ,V
     MM      ,V^MM.      M YMb   M    M YM   ,M MM dM'      `MM VMA ,V
     MM     ,M  `MM      M  `MN. M    M  Mb  M' MM MM        MM  VMMP
     MM     AbmmmqMA     M   `MM.M    M  YM.P'  MM MM.      ,MP   MM
     MM    A'     VML    M     YMM    M  `YM'   MM `Mb.    ,dP'   MM
   .JMML..AMA.   .AMMA..JML.    YM  .JML. `'  .JMML. `"bmmd"'   .JMML.
*/


#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <cstdlib>
#include <vector>
#include <sstream>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <list>
#include <string>
#include <map>

#define pii pair <int,int>
#define sc scanf
#define pf printf
#define Pi 2*acos(0.0)
#define ms(a,b) memset(a, b, sizeof(a))
#define pb(a) push_back(a)
#define MP make_pair
#define oo 1<<29
#define dd double
#define ll long long
#define EPS 10E-10
#define ff first
#define ss second
#define MAX 10000
#define SZ(a) (int)a.size()
#define getint(a) scanf("%d",&a)
#define loop(i,n) for(int i=0;i<n;i++)
#define all(a) a.begin(),a.end()
#define intlim 2147483648
#define inf 1000000
#define rtintlim 46340
#define llim 9223372036854775808
#define rtllim 3037000499
#define ull unsigned long long
#define I int

using namespace std;

/* Bits operation */
int Set(int n,int pos)  { return n = n | 1<<pos;}
bool check(int n,int pos) { return n & 1<<pos;}
int Reset(int n, int pos) { return n=n & ~(1<<pos);}

using namespace std;

vector <long long>degit_prime;
bool prime[10000100];

void seiev()
{
    memset(prime,true,sizeof(prime));
    prime[0]=prime[1]=false;
    for(int i=2;i<=10000100;)
    {
        degit_prime.pb(i);
        for(int j=i+i;j<=10000100;j+=i)
            prime[j]=false;
        for(++i;;i++)
            if(prime[i])
                break;
    }
}

ll factor[10000100];

int main()
{
    ///freopen("in.txt","r",stdin);
    ///freopen("out.txt","w",stdout);
    seiev();
    ms(factor,-1);
    ll a,b,k,t;
    sc("%lld",&t);
    for(int z=1;z<=t;z++)
    {
        ll ans=0;
        sc("%lld%lld%lld",&a,&b,&k);
        for(ll i=a;i<=b;i++)
        {
            ll x=i;
            ll fact=0,pp=0;
            if(factor[i]==-1 and !prime[i])
                {
                for(int ii=0;ii<=(int)sqrt(i);ii++)//
                {
                    if(degit_prime[ii]>x/2) break;
                    ll primee=degit_prime[ii];
                    if(x%degit_prime[ii]==0)
                    {
                        while(x%degit_prime[ii]==0)
                            x/=degit_prime[ii];
                        fact++;
                    }
                    if(prime[x])
                    {fact++;break;}
                }
                factor[i]=fact;
                pp=fact;
            }
            else if(prime[i]==true)
                pp=1;
            else
                pp=factor[i];
            if(pp==k)
                ans++;
        }
        pf("Case #%d: %lld\n",z,ans);
    }
    return 0;
}
