# include <cstdio>
# include <cmath>
#include <iostream>
#include <cstdlib>
using namespace std;

// A function to print all prime factors of a given number n
int  primeFactors(int n)
{
    int count=0;
     // Print the number of 2s that divide 
    if(n%2==0)
        count++;
    while (n%2 == 0)
    {
   //     printf("%d ", 2);
        n = n/2;
    }

    // n must be odd at this point.  So we can skip one element (Note i = i +2)
    for (int i = 3; i <= sqrt(n); i = i+2)
    {
        // While i divides n, print i and divide n
        if(n%i==0)
            count++;
        while (n%i == 0)
        {
      //        printf("%d ", i);
            n = n/i;
        }
    }
    if(n!=1)
        count++;
   // printf("\n");
    // This condition is to handle the case whien n is a prime number
    // greater than 2
   // if (n > 2)
       // printf ("%d ", n);
    return count;
}

int arr[10000001]={0};

/* Driver program to test above function */
int main()
{
    int t,i,j,count,a,b,k;
    scanf("%d",&t);
    for(i=2;i<=10000001;i++)
     {   arr[i]=primeFactors(i);
       // cout << arr[i] << " ";
      //  cout << "\n";
    }

    for(i=1;i<=t;i++)
    {
        cout << "Case #" << i <<":"<< " ";
        cin >> a >> b>> k;
        count = 0;
        for(j=a;j<=b;j++)
        {
            if(arr[j]==k)
                count ++;
        }
        cout << count << "\n";
    }
    return 0;
}