#include<bits/stdc++.h>
#define FOR(i,a,b)	for(i=(a);i<(b);i++)
#define dbg(x)		{cerr << #x << " = " << x << endl;}
#define DEBUG 		0
#define mp(x,y)		make_pair((x),(y))
#define pb(x)		push_back(x)
#define F 		first
#define S 		second
#define N		10000000
#define gc getchar_unlocked
 
using namespace std;
 
typedef long long ll;
typedef unsigned long long ull;

int a[N+1],dp[9][N+1];

void seive(){
	int i,j;
	FOR(i,2,N+1){
		if(!a[i]){
			int j=1;
			while(i*j<=N){
				a[i*j]++;
				j++;
			}
		}
	}
	FOR(i,1,N+1){
		dp[a[i]][i]=1;
	}
	FOR(i,2,N+1){
		FOR(j,1,9){
			dp[j][i]+=dp[j][i-1];
		}
	}
}
 
int main(){
	int t,A,B,i,K,ans;
	seive();
	cin>>t;
	int test=1;
	while(t--){
		cin>>A>>B>>K;
		if(K>8){
			ans=0;
			cout<<"Case #"<<test<<": "<<ans<<endl;
			test++;
			continue;
		}
		ans=dp[K][B]-dp[K][A-1];
		cout<<"Case #"<<test<<": "<<ans<<endl;
		test++;
	}
	return 0;
}  
