#include<vector>
#include<cstdio>
using namespace std;
#define N 10000005
int main(){
	vector<int> P(N+1,-1);
	for(int i=1;i<=N;i++)P[i]=i;
	for(int p=2;p*p<=N;p++)if(P[p]==p)for(int q=p*p;q<=N;q+=p)P[q]=p;
	vector<int> cnt(N+1,0);
	for(int n=2;n<=N;n++){
		int n_=n;
		while(n_>1){
			int p=P[n_];
			cnt[n]++;
			while(n_%p==0)n_/=p;
		}
	}
	int T;scanf("%d",&T);
	for(int tc=1;tc<=T;tc++){
		int l,r,K;
		scanf("%d%d%d",&l,&r,&K);
		int ans=0;for(int v=l;v<=r;v++)if(cnt[v]==K)ans++;printf("Case #%d: %d\n",tc,ans);
	}
}
