#include <bits/stdc++.h>

using namespace std;

#define fr first
#define sc second
#define mp make_pair
#define pb push_back

#define pr(x) { cerr << #x << " = " << x << endl; }
const int N = 1e7 + 10;
const int INF = 1e9;


int a[N];

void calc() {
    for (int i = 2; i < N; i++)
        if (a[i] == 0) {
            for (int j = i; j < N; j += i)
                a[j]++;
        }
}

int l, r, k;
void read() {
    scanf("%d%d%d", &l, &r, &k);
}

int solve() {  
    int ans = 0;
    for (int i = l; i <= r; i++)
        ans += a[i] == k;  
    return ans;
}

void printAns(int x) {
    printf("%d\n", x); 
}

void stress() {

}


int main(){
#ifdef DEBUG
    freopen("in", "r", stdin);
    freopen("out", "w", stdout);
#endif
    if (1) {
        calc();
        //cerr << clock() * 1.0 / CLOCKS_PER_SEC << endl;
        int t;
        scanf("%d", &t);
        for (int i = 0; i < t; i++) {
            printf("Case #%d: ", i + 1);
            read();
            printAns(solve());
        }
    }
    else {
        stress();
    }

    return 0;
}

