#include<bits/stdc++.h>
#define LL long long int
#define n 10000000
#define mod 1000000007


#define CLR(a) memset(a,INF,sizeof(a))

using namespace std;
long st[n+1];
long cn[n+1][9];
long dgparty()
{
    long j,i;
    for(i=2;i<=n;i+=2)
    st[i]++;
    for(i=3;i<=n;i+=2)
    {
        if(st[i]==0)
        {
            for(j=i;j<=n;j+=i)
            st[j]++;
        }
    }
    for(i=1;i<=8;i++)
    cn[1][i]=0;

    for(i=2;i<=n;i++)
    {
        for(j=1;j<=8;j++)
        {
            if(st[i]==j)
            cn[i][j]=cn[i-1][j]+1;
            else
            cn[i][j]=cn[i-1][j];
        }
    }
    return 0;
}
int main()
{
    dgparty();
    long t,ii,i;
    long long a,b,c;
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    cin>>t;
    for(ii=1;ii<=t;ii++)
    {
        cin>>a>>b>>c;
        if(a>b)
        swap(a,b);
        if(c>8)
        printf("Case #%ld: 0\n",ii);
        else
        {
            printf("Case #%ld: %ld\n",ii,(cn[b][c]-cn[a-1][c]));
        }
    }
    return 0;
}
