#include<stdio.h>
char p[10000005];
int a[10000005],count[10000005];
int main()
{
    FILE *f,*l;
    f=fopen("py.txt","r");
    l=fopen("pyt.txt","w");
    long int i;
    long int j,t,x,y,k,c;
    fscanf(f,"%ld",&t);
    for(i=0;i<10000005;i++)
    {
        p[i]='0';
        a[i]=1;
        count[i]=0;
    }
    for(i=2;i<10000005;i++)
    {
        if(p[i]=='0')
        for(j=(2*i);j<10000005;)
        {
            p[j]='1';
            j=j+i;
        }
    }
    for(i=2;i<10000005;i++)
    {
        if(p[i]=='0')
        {
            for(j=i;j<10000005;j=j+i)
            {
                if(a[j]%i)
                {
                    a[j]*=i;
                    count[j]++;
                }
            }
        }
    }
    for(j=0;j<t;j++)
    {
        fscanf(f,"%ld%ld%ld",&x,&y,&k);
        y++;
        c=0;
        for(i=x;i<y;i++)
        {
            if(count[i]==k)
                c++;
        }
        fprintf(l,"Case #%ld: %ld\n",j+1,c);
    }

    return(0);
}
