#include<bits/stdc++.h>
#define MAX 10000007
#define ll long long int

using namespace std;

int isPrime[MAX + 126];

void seive()
{
    memset(isPrime , 0 , sizeof(isPrime));

  for(int i = 2 ; i <= MAX ; i += 2)
    isPrime[i] = 1;

  for(int i = 3 ; i <= MAX ; i += 3)
     isPrime[i]++;

  for(int i = 5 ; i <= MAX ; i += 2)
  {
      if(isPrime[i] == 0)
      {
          for(int j = i ; j <= MAX ; j += i)
            isPrime[j] += 1;
      }
  }


}

int main()
{
 seive();
//cout << isPrime[6] << endl;

    int test;

    cin >> test;

    ofstream myfile;

    myfile.open("FBHCR1.txt");

    ll a , b , k , m = 1;

    while(test--)
    {

        cin >> a >> b >> k;

        ll count = 0 , ans  = 0;

        myfile << "Case #" << m << ": ";

        for(int i = a ; i <= b  ; i++)
        {
            if(isPrime[i] == k)
                ans++;
        }

        m++;

        myfile << ans << endl;

    }

    return 0;
}
