#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>


int main(int argc, const char *argv[])
{
   int T,N;
   int I,J,L,K;
   int i,j,l,k;
   int max, min;
   int *primes;
   int x=0;
   int solution;
   scanf("%d", &T);




   for ( I = 0 ;  I < T; I++){
      x=0;
      solution = 0;
      scanf(" %d %d", &min, &max);
      scanf("%d",&x);
      primes = (int *) calloc(max +1,sizeof(int));

       for (i=2;i<max +1;i++)
       {
          if (primes[i] == 0)
             for (j=1;i*j<max+1;j++)
                primes[i*j]+=1;

       }

       for (k=min;k<max+1;k++)
       {
          if (primes[k] == x)
          {
             solution++;
          }
       }

      free(primes);
      printf("Case #%d: %d\n",I+1,solution);
   }
   return 0;
}
