#include <iostream>
#include <vector>
#include <algorithm>
#include <math.h>
#include <string>
#include <set>
 
using namespace std;

const int MAX = 10000000 + 2;

int A[MAX];

vector <int> v;

int main()
{
    //freopen("input.txt" ,"r" , stdin);
    freopen("output.txt", "w", stdout);

	for(int i=0;i<MAX;i++) {
		A[i] = 0;
	}

	for(int i=2;i<MAX;i++) {
		if(A[i] == 0) {
			A[i]++;
			for(int j=2*i;j<MAX;j+=i) {
				A[j]++;
			}
		}
	}

	int n;
	cin >> n;

	for(int i=0;i<n;i++) {
		int a, b, k, res = 0;
		cin >> a >> b >> k;

		for(int j=a;j<=b;j++) {
			if(A[j] == k) res++;
		}

		cout << "Case #" << (i+1) << ": " << res << "\n";
	}

    return 0;
}