#include <iostream>
#include <fstream>
#include <vector>
#define LL long long
#define DN 10000005

using namespace std;

int not_prime[DN], diviz[DN];
vector <int> v;

int main(){
	int tests, nr;
	LL a, b, k;
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	not_prime[1] = 1;
	for(int i = 2; i < DN; ++i)
		if(!not_prime[i]){
			diviz[i] = 1;
			for(int j = 2; j*i < DN; ++j){
				not_prime[i*j] = 1;
				diviz[i*j]++;
			}
		}

	cin >> tests;
	for(int i = 0; i < tests; ++i){
		nr = 0;
		cin >> a >> b >> k;
		for(LL j = a; j <= b; ++j)
			if(diviz[j] == k)
				nr++;
		cout << "Case #" << i+1 << ": " << nr << '\n';
	}
	return 0;
}