#include <bits/stdc++.h>
using namespace std;

int res[10000001];

int main () {
	freopen("in", "r", stdin);
	freopen("out", "w", stdout);
               

	for (int i = 2; i <= 10000000; i++)
		if (!res[i])	
			for (int j = i; j <= 10000000; j += i)
				res[j] += 1;

	int test;
	cin >> test;
	int now = 0;
	while (test--) {
		int a, b, k, cnt = 0;
		cin >> a >> b >> k;
		for (int i = a; i <= b; i++)
			if (res[i] == k)
				cnt++;
		cout << "Case #" << ++now << ": " << cnt;
		if (test > 0)
			cout << "\n"; 	
	}    

	return 0;
}
