#include <bits/stdc++.h>
#define M 10000001
using namespace std;
vector<int> primes;
bool marked[M];
int primacity[M];
void seive(){
    for(int i = 3; i<M; i+=2){
        if(!marked[i]){
            primes.push_back(i);
            primacity[i] = 1;
            for(int j = i+i; j<M; j+=i){
                marked[j] = true;
            }
        }
    }
}
int main(){
    //freopen("in.txt", "r", stdin);
    //freopen("out.txt", "w", stdout);
    primes.push_back(2);
    seive();
    primacity[2] = 1;

    for(int i = 3; i<M; i++){
        if(i%2 != 0 && !marked[i]) continue;
        int num = i;
        for(int j = 0; j<primes.size(); j++){
            int prime = primes[j];
            if(num % prime == 0){
                primacity[i]++;
                while(num % prime == 0)
                    num /= prime;
                primacity[i] += primacity[num];
                break;
            }
        }
    }

    int t, cases = 0;
    scanf("%d", &t);
    while(t--){
        int a, b, k;
        scanf("%d %d %d", &a, &b, &k);
        int ans = 0;
        for(int i = a; i<=b; i++){
            if(primacity[i] == k) ans++;
        }
        printf("Case #%d: %d\n", ++cases, ans);
    }
}

