#include <stdio.h>
#include <math.h>
#include <cstdlib>
#include <vector>
#include <algorithm>
long int a[1000010];
using namespace std;
int main()
{
    freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
    long long int t,aa,bb,i,k,ans,count = 0,l,m,p,g,q,j,n;
	int flag;
	a[0] = 2;
    a[1] = 3;
    l = 2;
	for(i = 4; i <= 1000001; i++){
    flag = 0;
    p = sqrt(i);
    q = p/1;
    for (j = 2; j <= q; j++){
        if(i%j == 0){
            flag = 1;
            break;
        }
    }
    if (flag == 0){
        a[l] = i;
        l++;
    }
   }
   g = 1;
   scanf("%lld",&t);
   while(t--){
        ans = 0;
    	scanf("%lld%lld%lld",&aa,&bb,&n);
		for(m = aa; m <= bb; m++){
			count = 0;
       		l = m;
       		k = 0;
	   		for(i = a[k]; (i * i) <= l; i = a[++k]){
				flag = 0;
		    	while((l % i) == 0){
					l = l/i;
			    	flag = 1;
		    	}
		    	if(flag == 1){
					//printf("%lld %lld\n",m,i);
					count = count + 1;
		    	}
	   		}
	   		if(l != 1){
				count = count + 1;
				//printf("%lld %lld\n",m,l);
			}
	   		if(count == n)
	   		ans++;
		}
		printf("Case #%lld: %lld\n",g++,ans);

   }
   

	
	return 0;
}
