#include<bits/stdc++.h>
using namespace std;
int F[30][10000005];
bool prime[10000005];
vector<int> p;
void fun() {
	memset(prime,true,sizeof(prime));
	for(int i=2;i<=10000000;i++) {
		if(prime[i]==false) continue;
		p.push_back(i);
		for(int j=i+i;j<=10000000;j+=i){
			prime[j] = false;
		}
	}
	memset(F,0,sizeof(F));
	for(int i=2;i<=10000000;i++) {
		int cnt =0;
		int j=0;
		int num = i;
		while(num>1){
			if(prime[num]|| p[j]>sqrt(i)+10){
				cnt++;
				break;
			}
			bool flag = false;
			while(num%p[j]==0){
				num = num/p[j];
				flag = true;
			}
			if(flag) cnt++;
			j++;
		}
		F[cnt][i] = 1;

				
	}
	for(int i=1;i<=25;i++){
		for(int j=1;j<=10000000;j++){
			 F[i][j] = F[i][j-1] + F[i][j];
		}
	}
}
void proc(int i) {
	int A,B,K;
	cin>>A>>B>>K;
	cout<<"Case #"<<i<<": "<<(F[K][B] - F[K][A-1])<<endl;
}	
		
int main() {
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	fun();
	int t;
	cin>>t;
	for(int i=1;i<=t;i++) {
		proc(i);
	}
	return 0;
}
