#include <bits/stdc++.h>
using namespace std;
int a[10000001];

void solve(int t)
{
	int l=1;
	int ab,b,k;
	
	while(t--)
	{
		int counter=0;
		cin >> ab >> b >> k;
		for(int i=ab;i<=b;i++)
		{
			if(a[i] == k)
				counter++;
		}
		cout << "Case #" << l << " " << counter << endl;
		l++;
	}
}
int main()
{
	int t;
	
	for (int i = 0; i < 10000001; ++i)
		{
			if(i%2==0)
				a[i]=1;
			else
				a[i]=0;
		}
	
		for (long long int i = 3; i < 10000001 ; i += 2)
		{
			if(a[i] == 0)
			{
				//a[i]++;
				for (long long int j = 1; j*i <10000001; j++)
				{
					if(i*j <= 10000000)
						a[i*j]++; 
				}
			}
		}
	cin >> t;
	//while(t--)
	//{
		
		solve(t);
		// for (int i = a; i <=b; ++i)
		// {
		// 	if(a[i]==k)
		// 		count++;
		// }

	//}
		return 0;
}