#include<iostream>
#include<cstdio>

#define N 10000000

using namespace std;

static int primacity[N+1];

void precompute()
{
    int i, j;

    for (i = 0; i <= N; i++) {
        primacity[i] = 0;
    }

    for (i = 2; i <= N; i++) {
        if (primacity[i] == 0) { // Number is prime
            for (j = i; j <= N; j += i) {
                primacity[j]++;
            }
        }
    }
}

int main(){
	precompute();	
	int t;
	cin >> t;
	for(int x = 1; x<=t; x++){
		int a,b,k;
		cin >> a >> b >> k;
		int ans = 0;
		for(int i = a;i <= b; i++){
			if(primacity[i]==k){
				ans++;
			}
		}
		printf("Case #%d: %d\n",x,ans);
	}
	
	return 0;
}
