#include <iostream>
#include <vector>
#include <stdio.h>
using namespace std;
int arr[10000001];
int arr2[10000001];
int main()
{
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    for ( long long i = 2 ; i < 10000001 ; i++ ) {
        if (  !arr[i] ){
            arr2[i] = 1;
            for ( long long j = i ; j < 10000001 ; j += i ) {
                if ( j == i ) continue ;
                arr2[j] += 1,arr[j] = 1  ;
            }
        }
    }
    int t;
    long long A, B , K ;
    cin >> t ;
    for ( int i = 0 ; i < t ; i++ ){
        cin >> A >> B >> K ;
        long long ans = 0 ;
        for ( A ; A  <= B ; A++) {
            if ( K == arr2[A]) ans++;
        }
        cout << "Case #" << i+1 << ": " << ans << endl;

    }
    return 0;
}
