/*This is by Technical Bangla from University of Dhaka*/
#include <bits/stdc++.h>
using namespace std;

#define pi acos(-1.0)
#define e 2.7182818284590451
#define eps 1e-19
#define in_d(x) scanf("%d",&x)
#define nl printf("\n")
#define MAX 10000020
#define MOD(a,m) ((a)%(m)+(m))%(m)
#define filein freopen("input.txt","r",stdin)
#define fileout freopen("output.txt","w",stdout)
typedef long long int ll;
typedef unsigned long long int llu;

double sqr(double x) {return x*x;}
double distsqr(double x,double y,double a,double b) {return sqr((x-a))+sqr((y-b));}
double cosine_angle(double a,double b,double c) {return (double)(sqr(a)+sqr(b)-sqr(c))/((double)2.0*a*b);}

template <class T> T Max(T a, T b) {return a>b?a:b;}
template <class T> T Min(T a, T b) {return a<b?a:b;}
template <class T> T GCD(T a, T b) {if(!b) return a;return GCD(b,a%b);}
template <class T> void SWAP(T &a, T &b) {T temp=a;a=b;b=temp;return ;}

bool pr[MAX];
int prime[MAX/10],plen;
void PrimeGen()
{
    int i,j,k,l=sqrt(MAX)+1;pr[0]=pr[1]=1;for(i=4;i<MAX;i+=2) pr[i]=1;
    for(i=3;i<l;i+=2)
    {
        if(!pr[i]) for(j=i*i,k=i<<1;j<MAX;j+=k) pr[j]=1;
    }
    for(i=j=0;i<MAX;i++) if(!pr[i]) prime[j++]=i;plen=j;
}
int ExtendedEuclid(int a,int b,int c) {if(!a) return 0;return (b*ExtendedEuclid(b%a,a,-c)+c)/a;}
int ModInverse(int a,int m) {return MOD(ExtendedEuclid(a,m,1),m);}

short val[MAX];

bool Primacity(int n,int k)
{
    if(val[n]) return val[n]==k;
    if(k>8) return 0;
    int i,p,l=sqrt(n)+1,c,temp=n;
    for(i=c=0;(p=prime[i])<l;i++)
    {
        if(temp%p==0)
        {
            c++;
            while(temp%p==0) temp/=p;
            l=sqrt(temp)+1;
        }
    }
    if(!pr[temp]) c++;
    val[n]=c;
    return c==k;
}


int Solving(int a,int b,int k)
{
    if(k>8) return 0;
    int i,c;
    for(i=a,c=0;i<b+1;i++)
    {
        if(Primacity(i,k)) c++;
    }
    return c;
}

int main()
{
    filein;
    fileout;
    int i,t,caseno=0,a,b,k,len;
    PrimeGen();
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d %d %d",&a,&b,&k);
        printf("Case %d: %d\n",++caseno,Solving(a,b,k));
    }
    return 0;
}
