#include <string>
#include <iostream>
#include <fstream>
#include <ctime>
#include <cmath>
#include <algorithm>
#include <queue>
using namespace std;
int i,j,p[20000000],v[20000000];
int main()
{
    ios::sync_with_stdio(false);
    cout.precision(10);
    cout << fixed;
    #ifndef ONLINE_JUDGE
        ifstream cin(".in");
        ofstream cout(".out");
    #endif
    vector<int> primes;
    int n=10000000;

    for(i=2;i<=n;++i)
        if(!p[i])
            {
                for(j=2*i;j<=n;j+=i)
                    p[j]=1;
            }
    for(i=2;i<=n;++i)
        if (!p[i])
            primes.push_back(i);

    for(i=0;i<primes.size();++i)
        for(j=primes[i];j<=n;j+=primes[i])
            ++v[j];
    int T;
    cin>>T;
    for(j=1;j<=T;++j)
        {
            int A,B,k,rasp=0;
            cin>>A>>B>>k;
            for (i=A;i<=B;++i)
                if (v[i]==k)
                    ++rasp;
            cout<<"Case #"<<j<<": "<<rasp<<'\n';


        }

    #ifndef ONLINE_JUDGE
        cerr << "Time elapsed: " << 1.0 * clock() / CLOCKS_PER_SEC << " s.\n";
    #endif
    return 0;
}



