#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <algorithm>
using namespace std;

int v[10000010];

int p(int v) {
	int cnt = 0;
	for (int i = 2; i*i <= v; i++) {
		if (v % i == 0) {
			while (v % i == 0)
				v /= i;
			cnt++;
		}
	}
	if (v != 1)
		cnt++;
	return cnt;
}

int main() {
	for (int i = 2; i <= 10000000; i++) {
		v[i] = p(i);
	}

	int T;
	scanf("%d", &T);
	for (int TT = 1; TT <= T; TT++) {
		int a, b, k, ret = 0;
		scanf("%d%d%d", &a, &b, &k);
		for (int i = a; i <= b; i++) {
			if (v[i] == k) {
				ret++;
			}
		}
		printf("Case #%d: %d\n", TT, ret);
	}
}