import string

inputFile = open('homework.txt', 'r')
inputData = inputFile.read()

numCases  = int(string.split(inputData)[0])
cases     = string.split(inputData, '\n')[1:]

SIZE = 10**7

def getNumDiv(size):
  numDivisors = [0] * (size+1)
  for i in xrange(2,size+1):
    if numDivisors[i] == 0:
      for j in xrange(i,size+1,i):
        numDivisors[j] += 1
  return numDivisors

divisors = getNumDiv(SIZE)

def getNumDivInRange(start,end, numDiv):
  return len(filter( lambda x: x == numDiv, divisors[start:end+1]))


for case in xrange(numCases):
  [start, end, numDiv] = string.split(cases[case])
  start, end, numDiv = int(start), int(end), int(numDiv)
  numWithExactCount = getNumDivInRange(start, end, numDiv)
  print "Case #" + str(int(case)+1) + ": " + str(numWithExactCount)
