#include<stdio.h>
#include<stdlib.h>
int main()
{
	long int* lis;
	long int* lis2;
	long int a,b,k,n=10000001,i,j,tc,cnt;
	lis=(long int*)malloc(n*sizeof(long int));
	lis2=(long int*)malloc(n*sizeof(long int));
	lis[0]=lis[1]=0;
	for(i=2;i<n;i++)
		if(lis[i]==0)
		{
			j=2;
			while(i*j<n)
			{
				lis[i*j]=1;
				lis2[i*j]+=1;
				j+=1;
			}
		}
	scanf("%ld",&tc);
	for(i=1;i<=tc;i++)
	{
		cnt=0;
		scanf("%ld%ld%ld",&a,&b,&k);
		for(j=a;j<=b;j++)
		{
			if(k==1 && (lis2[j]==0 || lis2[j]==1))
				cnt++;
			else if(k>=2 && lis2[j]==k)
				cnt++;
		}
		printf("Case #%ld: %ld\n",i,cnt);
	}
	return 0;
}
