#!/usr/bin/env python3

""" Homework

Facebook Hacker Cup 2015 round 1, question 1.

"""

import sys

def match_k(a, b, k):
    """Return the number of numbers with matching primacity"""
    sieve = [0] * (b + 1)
    for x in range(len(sieve)):
        if x < 2 or sieve[x] > 0:
            continue
        for y in range(x, b+1, x):
            sieve[y] += 1
    return sum(1 for i, x in enumerate(sieve) if x == k and i >= a)

if __name__ == '__main__':
    if len(sys.argv) > 1:
        LINES = open(sys.argv[1], 'r').readlines()[1:]
    else:
        LINES = sys.stdin.readlines()[1:]
    for i, line in enumerate(LINES):
        A, B, K = [int(n) for n in line.split(' ')]
        print('Case #%d: %d' % (i+1, match_k(A, B, K)))
