//
//  D.cpp
//  CODE
//
//  Created by Vikas Yadav on 29/10/14.
//  Copyright (c) 2014 Vikas Yadav. All rights reserved.
//

#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>
#include <cassert>

using namespace std;

#define pb push_back
#define mp make_pair
#define gc getchar_unlocked

#define MOD 10000007
#define INF 99999999999999
#define N 10000010
#define NN 11234
#define LN 20

long long factors[N];

void seive(){
	for(long long a=2;a<N;a++)	factors[a] = 0;
	long long k = 1;
	while(true){
		while(factors[++k]>0)		if(k==N)	break;
		if(k==N)	break;
		factors[k] = 1;
		for(long long a=2;a<=(N/k);a++)		factors[a*k]++;
	}
}

int main(){
	seive();
	int t,xx=0;
	scanf("%d", &t);
	while(t--){
		long long n1,n2,k,cnt=0;
		scanf("%lld%lld%lld", &n1, &n2, &k);
		for(long long a=n1;a<=n2;a++){
			if(factors[a]==k)		cnt++;
		}
		printf("Case #%d: %lld\n", ++xx, cnt);
	}
	return 0;
}