#include<bits/stdc++.h>
using namespace std;
long long arr[10000010]={0};
void markMultiples(long long int a,long long  n)
{
    int i = 2, num;
    while ( (num = i*a) <= n )
    {
        arr[ num-1 ]++;
        ++i;
    }
}

void SieveOfEratosthenes(long long n)
{
    // There are no prime numbers smaller than 2
    if (n >= 2)
    {


        /* Following property is maintained in the below for loop
           arr[i] == 0 means i + 1 is prime
           arr[i] == 1 means i + 1 is not prime */
        for (long long int i=1; i<n; ++i)
        {
            if ( arr[i] == 0 )
            {

                arr[i]=1;

                markMultiples( i+1, n);
            }
        }
    }
}

int main()
{
   long long t,i,j=1,k,a,b;

   // cin>>n;
    SieveOfEratosthenes(10000005);

    cin>>t;

    while(t--)
    {long long ans=0;
        cin>>a>>b>>k;

        for(i=a-1;i<=b-1;i++)
        {
            if(arr[i]==k)
            ans++;

        }

        cout<<"Case #"<<j<<": "<<ans<<endl;
        j++;
    }





}
