package fhc;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.HashSet;

public class HOMEWORK {

	public static int primacity(int numbers) {
		int n = numbers;
		HashSet<Integer> factors = new HashSet<Integer>();
		for (int i = 2; i <= n / i; i++) {
			while (n % i == 0) {
				factors.add(i);
				n /= i;
			}
		}
		if (n > 1) {
			factors.add(n);
		}
		return factors.size();
	}

	public static void main(String[] args) throws Exception {
		BufferedReader in = new BufferedReader(new FileReader(new File(
				"E:/fh/homework.txt")));
		PrintWriter out = new PrintWriter(new File("E:/fh/output.out"));
		// init
		int MAX = 10000000;
		int[] a = new int[MAX+1];
		for (int i = 2; i <= MAX; i++) {
			a[i] = primacity(i);
		}
		// init
		int T = Integer.parseInt(in.readLine()), cs = 1;
		while (T-- > 0) {
			String[] s = in.readLine().split(" ");
			int A = Integer.parseInt(s[0]);
			int B = Integer.parseInt(s[1]);
			int K = Integer.parseInt(s[2]);
			int c = 0;
			for (int i = A; i <= B; i++) {
				if (a[i] == K)
					++c;
			}
			out.println("Case #" + cs + ": " + c);
			++cs;
		}
		out.flush();
		out.close();
	}

}
