#include <bits/stdc++.h>
using namespace std;
#define s second
#define f first
#define mp make_pair
#define ll long long
#define pb push_back
#define fr(i,s,n) for(int i=s; i<n; i++)
#define sz size()
#define mmst(a,x) memset(a,x,sizeof(a))
#define scan(x) scanf("%d",&x)
#define pii pair<int,int>
#define db(x) cout<< #x<<'='<<x<<' ';
#define _ cout<<'\n'

const int Max = 3162 , root = 56 ,M=10000000;
bool isCom [Max + 6 ] ;
int p [Max ] , idx = 0;

void sieve (){
    isCom[0]=isCom[1]=1;isCom[2]=0;
    for (int i = 3 ; i <= root ; i+=2 ){
        if (!isCom[i]){
            for (int j = i*i ; j <=Max ; j+= 2*i ){
               isCom[j] = 1 ;
            }
        }
    }
    p[idx++]=2;
    for (int i=3 ; i<=Max ; i+=2)if (!isCom[i])p[idx++] = i ;
}
int id,aa[M+5];
void pr(){
    for(int i=2,k=1; i<=M; i+=k,k=2)
        if(!aa[i])
            for(int j=i; j<=M; j+=i)
                aa[j]++;


}

int main(){
    freopen ("homework.txt","r",stdin);
    freopen("output.txt", "w", stdout);
    int t,a,b,c,cc=1,an;
    pr();
    cin>>t;
    while(t--){
        cin>>a>>b>>c;
        an=0;
        while(a<=b)
            if(aa[a++]==c)an++;
        printf("Case #%d: %d\n",cc++,an);
    }
    return 0;
}
