#include <cstdio>
#include <iostream>
#include <vector>
#include <climits>
#include <algorithm>
#include <cstring>

using namespace std;

#define rep(i,a,b) for(int i = a; i < b; i++)
#define REP(i, n) for (int i = 0; i < (int)(n); ++i)
#define S(x) scanf("%d",&x)
#define P(x) printf("%d\n",x)

typedef vector<int> VI;
typedef pair<int,int> PII;
typedef vector<PII> VPII;
typedef long long LL;
const int MAXN = 10000010;
VI pfactors[MAXN];

void pre() {
    for(int i=2; i<MAXN; i++) if(!pfactors[i].size()) {
        for(int j=i; j<MAXN; j += i)
            pfactors[j].push_back(i);
    }
}

int main()
{
    //freopen("homework.txt","r",stdin);
    //freopen("output1.txt","w",stdout);
    pre();

    int T;
    S(T);

    rep(t,1,T+1) {
        int a,b;
        LL k;
        scanf("%d%d%lld",&a,&b,&k);

        LL ans = 0;
        rep(i,a,b+1) if(pfactors[i].size()==k) ans++;

        printf("Case #%d: %lld\n",t,ans);
    }

    return 0;
}
