#include<bits/stdc++.h>
using namespace std;

int main()
{
    freopen("homework.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    vector<int > primes, a;
    int i, j, n_primes, n_a;
    float root;
    primes.push_back(2);
    for(i = 3; i < 10000000; i++)
    {
        //next = primes.size();
        //printf("\tvector size\t%d\n", next);
        //printf("\t%d\n", i);
        root = sqrt(i);
        for(j = 0; primes[j] <= root; j++)
        {
            //printf("\there...2\n");
            //printf("\t%d\n", primes[j]);
            if(i % primes[j] == 0)
            {
                break;
                //printf("\there...3\n");
            }

        }
        if(primes[j] > root)
        {
            primes.push_back(i);
            //next++;
            //printf("\there...4\n");
        }
    }
    n_primes = primes.size();
    for(i = 0; i <= 10000000; i++)
    {
        a.push_back(0);
    }
    //n_a = a.size();
    for(j = 0; j < n_primes; j++)
    {
        for(i = primes[j]; i <= 10000000; i += primes[j])
        {
                a[i]++;
        }
    }

    int t, l, h, k, ans, n = 0;
    scanf("%d", &t);
    while(t--)
    {
        n++;
        scanf("%d%d%d", &l, &h, &k);
        ans = 0;
        for(i = l ; i <= h; i++)
            if(a[i] == k)
            ans ++;
        printf("Case #%d: %d\n", n, ans);
    }
    return 0;
}
