#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <vector>
#include <cmath>
#include <list>
#include <sstream>
#include <algorithm>
using namespace std;

typedef pair<int,int> PII;
typedef long long LL;
typedef unsigned long long ULL;
typedef vector<int> VI;
typedef pair<LL,LL> PLL;
typedef vector<pair<int,int> > VPII;
typedef vector<LL> VLL;
typedef vector<pair<LL,LL> > VPLL;
typedef vector<vector<int> > VVI;
typedef vector<string> VS;

#define PI 3.14159265358979323
#define EE 2.71828182845
#define EPS 10e-11
#define INF 10000000

inline LL MAX(LL a, LL b){ return a < b ? b : a;}
inline LL MIN(LL a, LL b){ return a < b ? a : b;}

#define FOR(i,n)      for(int i=0;i<(n);i++)
#define FORD(i,n)     for(int i=(n)-1;i>=0;i--)
#define FORR(i, a, b) for (int i = (int) (a); i <= (int) (b); ++i)
#define FORE(it, c) for (__typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)
#define SIZE(x) ((int) ((x).size()))

#define PB push_back
#define MP make_pair

VI erat(LL n) {
    VI res(n, 0);
    for (LL i = 2; i<=n; i++) {
        if (res[i] == 0) {
            LL j = 0;
            while (i*++j<=n) {
                res[i*j]++;
            }
        }
    }
    return res;
}

int main(){
    VI index = erat(10000000);

    LL tc;
    cin >> tc;

    FOR(t, tc) {
        LL a, b, k;
        cin >> a >> b >> k;
        LL s = 0;
        FORR(x, a, b) {
            if (index[x] == k) {
                s++;
            }
        }
        printf("Case #%d: %lld\n", t+1, s);
    }

    return 0;
}

