#include <iostream>
#include <cstdio>
using namespace std;
const int MAXN = 10000005;
int primacy[MAXN];
void pr(int n)
{
    int p = n;
    for(int k=2; k*k <= n; k++)
    {
        if(n % k == 0){
            p = k;
            break;
        }
    }
    int q = n;
    while(q % p == 0){
        q = q / p;
    }
    primacy[n] = primacy[q] + 1;
}
int main()
{
    primacy[1] = 0;
    for(int i=2;i<MAXN;i++){
        pr(i);
    }
    FILE *in, *out;
    in = fopen("homework.txt", "r");
    out = fopen("homeworkOUT.txt", "w");
    int T;
    fscanf(in,"%d",&T);
    for(int q = 1; q <= T; q++){
        int a, b, k;
        fscanf(in,"%d%d%d",&a,&b,&k);
        int ans = 0;
        for(int i=a; i<=b; i++){
            if(primacy[i] == k){
                ans++;
            }
        }
        fprintf(out,"Case #%d: %d\n",q,ans);
    }

}
