import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scan;

        try {
            PrintStream print = new PrintStream(new File("output.txt"));
            scan = new Scanner(new File("homework.txt"));
            int T = scan.nextInt();
            for (int k = 0; k < T; k++) {
                int res = 0;
                int A = scan.nextInt();
                int B = scan.nextInt();
                int K = scan.nextInt();
                for (int i=A; i<=B; i++){
                    if (method(i, K) == true)
                        res ++;
                }
                print.println("Case #" + (k + 1) + ": " + res);
            }
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
    }

    public static boolean method(int a, int K){
        int num = 0;
        if (a % 2 == 0) {
            num++;
            while (a%2 == 0)
                a /= 2;
        }
        if (a != 1) {
            for (int i = Math.min(a, 3); i * i < a; i += 2) {
                if (num == K && a != 1)
                    return false;
                if (a % i == 0) {
                    num++;
                    while (a % i == 0)
                        a /= i;
                }
            }
            if (a != 1)
                num++;
        }
        if (num == K)
            return true;
        else return false;
    }
}