#include<iostream>
#include<map>
#include<vector>
#include<fstream>
#include<stdio.h>
#include<string.h>

using namespace std;
long long arr2[10000001];
bool arr[10000001];
// marks all mutiples of 'a' ( greater than 'a' but less than equal to 'n') as 1.
void markMultiples(bool arr[], long long a, long long arr2[])
{
    long long i = 2, num;
    while ( (num = i*a) <= 10000001 )
    {
        arr[ num-1 ] = 1;
        arr2[num-1]++; // minus 1 because index starts from 0.
        ++i;
    }
}

// A function to prlong long all prime numbers smaller than n
void SieveOfEratosthenes(long long n, long long arr2[])
{
    // There are no prime numbers smaller than 2
    //int ount=0;
    if (n >= 2)
    {
        // Create an array of size n and initialize all elements as 0

        memset(arr, 0, sizeof(arr));

        /* Following property is malong longained in the below for loop
           arr[i] == 0 means i + 1 is prime
           arr[i] == 1 means i + 1 is not prime */
        for (long long i=1; i<n; ++i)
        {
            if ( arr[i] == 0 )
            {
               //ount++;
                //(i+1) is prime, prlong long it and mark its multiples
                //prlong longf("%d ", i+1);
                arr2[i]++;
                markMultiples(arr, i+1, arr2);
            }
        }
    }
//    return ount;
}

int ans[10000001][22];
int main()
{
    long long n = 10000001;

    for(long long i=0;i<=10000000;i++) arr2[i]=0;
    //printf("Following are the prime numbers below %d\n", n);
    SieveOfEratosthenes(n, arr2);
    //for(long long i=1;i<100;i++) cout<< i <<"  "<<arr2[i-1]<<endl;
    //for(long long i=0;i<10000000;i++) ans[arr2[i]]++;
    for(int i=1;i<30;i++) ans[0][i]=0;
    ans[1][0]=1;
    for(long long i=2;i<=10000000;i++)
    {   //cout<<"i="<<i<<" no of div "<<arr2[i-1]<<"\n";
        for(int j=0;j<30;j++)
        {
            ans[i][j]=ans[i-1][j];
            if(arr2[i-1]==j) {ans[i][j]++;}
          //  cout<<ans[i][j]<<"  ";
        }
        //cout<<endl;
    }
    //for(int i=0;i<=10000000;i++) if(ans[i][9]==1) cout<<"lull";
    fstream infile;
    ofstream outfile;
    outfile.open("output.txt");
    infile.open("input.txt");
    int t;
    long long a, b, k;
    infile>>t;
    for(int i=1;i<=t;i++)
    {
        infile>>a>>b>>k;
        if(k>=30) outfile<<"Case #"<<i<<": "<<"0"<<endl;
        else outfile<<"Case #"<<i<<": "<<ans[b][k]-ans[a-1][k]<<endl;
    }

    infile.close();
    outfile.close();
    return 0;

}
//
//long long main()
//{
//    ifstream infile;
//    ofstream outfile;
//    outfile.open("output.txt");
//    infile.open("input.txt");
//
//
//    infile.close();
//    outfile.close();
//}
