#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<fstream>

using namespace std;
static int prime[10000001],primes[10000001],py[10000001];

int main()
{
   ifstream fin("input.txt");
   int t,a,b,k,num=0;

   prime[0]=-1;
   prime[1]=-1;

   for(int i=2;i*i<=10000000;i++)
   {
     if(prime[i]!=-1)
     {
      for(int j=2*i;j<=10000000;j=j+i)
      prime[j]=-1;
     }
   }

   for(int i=0;i<=10000000;i++)
   {
       if(prime[i]!=-1)
       {
           primes[num]=i;
           num++;
       }
   }

   int tmp;
   for(int i=0;i<num;i++)
   {
       tmp=primes[i];
       for(int j=1;tmp*j<=10000000;j++)
        py[j*tmp]++;
   }

   int res;
   fin>>t;
   for(int ts=1;ts<=t;ts++)
   {
     fin>>a>>b>>k;
     res=0;

   for(int i=a;i<=b;i++)
   {
       if(py[i]==k)
       {
           res++;
       }
   }

   printf("Case #%d: %d\n",ts,res);
   }
      return 0;
}

