
/*
Shamim Ehsan
SUST CSE 12
*/
#include<stdio.h>
#include<string.h>
#include<ctype.h>
#include<math.h>
#include<stdlib.h>
#include<limits.h>
#include<iostream>
#include<string>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<set>
#include<deque>
#include<algorithm>
#define PI (2* acos(0))
#define pb push_back
#define ll long long
using namespace std;
#define SZ 10501000
#define SZ2 99

int c, prime[SZ2];
int  flag[SZ];

void sieve(void)
{
    int i, j, add;
    flag[0] = flag[1] = 1;
    flag[2]=1;
//    prime[c++] = 2;
    for(i = 4; i < SZ; i+=2)
        flag[i] = 1;
    for(i = 3; i < SZ; i+=2)
    {
        if(!flag[i])
        {
//            prime[c++] = i;
//            if(SZ/i >= i)
            {
//                add = i * 2;
                for(j = i *2; j < SZ; j += i)
                    flag[j]++;
            }
            flag[i]=1;
        }
    }
}
//int get(int n)
//{
//    int ct=0;
//    for(int i=0;prime[i]*prime[i]<=n;i++)
//    {
//        if(n%prime[i]==0)
//        {
//            while(n%prime[i]==0)
//            n/=prime[i];
////            n/=prime[i];
//            ct++;
//
//        }
//    }
//    if()
//return ct;
//}
int main()
{
//    freopen("homework.txt","r",stdin);
//    freopen("homework_output.txt","w",stdout);
    int t,temp,a,b,k;
    sieve();
    scanf("%d",&t);
    int ans=0;
    for(int cs=1;cs<=t;cs++)
    {
        ans=0;
        scanf("%d %d %d",&a,&b,&k);
        for(int i=a;i<=b;i++)
        {
//            printf("%d ",flag[i]);
            if(flag[i]==k)
            ans++;
        }
    printf("Case #%d: %d\n",cs,ans);
    }
}
