#include<bits/stdc++.h>
using namespace std;
int vec[10000001];
void primacity()
{
	long int i,j,k;
	int count;
	for(i=2;i<=10000000;i++)
	{
		k=i;count=0;
		if(!(k%2))
		count++;
		while(!(k%2))
		{
			k/=2;
		}
		for(j=3;j*j<=k;j+=2)
		{
			if(!(k%j))
			{
				count++;
			while(!(k%j))
			{
				k/=j;
			}
		}
	}
		if(k>1)
		count++;
		
		vec[i]=count;
		//printf("vec[%d]=%d\t",i,vec[i]);
	}
	
}
int main()
{
	primacity();
	int t,test;
//	freopen("input.txt","r",stdin);
//	freopen("output.txt","w",stdout);
	
	scanf("%d",&t);
	long a,b,i;long long k,ans;
	for(test=1;test<=t;test++)
	{
		ans=0;
		scanf("%ld%ld%lld",&a,&b,&k);
		for(i=a;i<=b;i++)
		{
			if(vec[i]==k)
			ans++;
		}
		printf("Case #%d: %lld\n",test,ans);
	}
	return 0;
}
