/**********
rudra101 : The crownless again shall be the King !
**********/
//~/.vim/template.cpp
#include <cstdio>
#include <cstring>
#include <cmath>
#include <stack>
#include <queue>
#include <cstdlib>
#include <iostream>
#include <vector>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <climits>
#define INF 1000000000
#include <sstream>
#define sc(a) scanf("%d",&a)
#define MOD (1e9+7)
#define pb push_back
#define mp make_pair
#define all(c) c.begin(),c.end()
#define REP(i,n) for(i=0;i<n;i++)
#define REPR(i,a,b) for(i=a;i>b;i--)
using namespace std;

int A[10000001][24];

int main()
{
int c,k,i,j,n,t,a,b,K=1; 
for(i=2;i<=10000000;i++) 
{
for(j=0;j<24;j++) A[i][j] = A[i-1][j];
k = i;
c=0;
for(j=2;j*j<=k;j++) if(k%j==0) {
	c++;
while(k%j==0) k/=j;
}
if(k>1) c++;
A[i][c]++;
}
sc(t);
while(t--) {
	scanf("%d%d%d",&a,&b,&k);
	printf("Case #%d: ",K++);
	if(k>23) printf("0\n");
	else printf("%d\n",A[b][k]-A[a-1][k]);
}
return 0;
}


