#include <iostream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <set>

using namespace std;

int main()
{
  const size_t limit = 1e7;

  std::vector<size_t> primacity(limit+1, 0);

  for (size_t n = 2; n <= limit; ++n)
  {
    if (primacity[n] == 0)
    {
      for (size_t k = n; k <= limit; k += n)
      {
        ++primacity[k];
      }
    }
  }

  size_t T;
  size_t A;
  size_t B;
  size_t K;

  cin >> T;

  for(size_t t=1; t <= T; ++t)
  {
    cin >> A;
    cin >> B;
    cin >> K;

    size_t result = 0;

    for(size_t i=A; i <= B; ++i)
    {
      if(primacity[i] == K)
      {
        ++result;
      }
    }

    cout << "Case #" << t << ": " << result << endl;
  }


  return 0;
}