#include <bits/stdc++.h>

using namespace std;


//short lazieeeeeee
#define FOR(i,n) for(i=0;i<n;i++)
#define FORI(i,a,n) for(i=a;i<n;i++)
#define FORC(it,C) for(it=C.begin();it!=C.end();it++)
#define scanI(x) scanf("%d",&x)
#define scanD(x) scanf("%lf",&x)
#define print(x) printf("%d\n",x)
#define lli  unsigned long long
#define number32 4294967296ull
#define MAX 10000001
#define len(s) s.length()
#define ff first

const int N = 10000000;
int lp[N + 1];
int phi[N + 1];
int num[N+1];
vector<int> pr;



// array will be initialized to 0 being global
int primes[MAX];
int nfactor[25][10000010];

void sieve()
{
  primes[2]=1;
  for(int i=4;i<MAX;i+=2)
    primes[i]++;

    for (int p=3; p<MAX; p+=2) // for all elements in array
    {
      if(primes[p] == 0)
      { // it is not multiple of any other prime
        primes[p] = 1; // mark it as prime

        // mark all multiples of prime selected above as non primes
        for(int j = p<<1;j<MAX;j+=p)
          primes[j]++;
        }
      }

      for(int i=1;i<MAX;i++)
      {
        for(int j=0;j<11;j++)
        {

          if(primes[i]==j)
          {
            nfactor[j][i]=nfactor[j][i-1]+1;
          }
          else
          {
            nfactor[j][i]=nfactor[j][i-1];
          }

        }
      }
    }

  int main()
  {
    sieve();

    int t,a,b, n, count=0;
    scanf("%d",&t);
    int in = 0;

    while(t--)
    {
      count =0;
      cin>>a>>b>>n;
      cout<<"Case #"<<(++in)<<": "<<(nfactor[n][b]-nfactor[n][a-1])<<endl;
    }
  }
