#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>

#define N	10000001

int sieve[N];

void pre() {
	int i, j;

    for (i = 0; i <= N; i++) {
        sieve[i] = 0;
    }

    for (i = 2; i <= N; i++) {
        if (sieve[i] == 0) { // Number is prime
            for (j = i; j <= N; j += i) {
                sieve[j]++;
            }
        }
    }
}

void one_case(int t) {
	int i, cnt = 0;
	int a, b, k;

	scanf("%d%d%d", &a, &b, &k);
	for(i = a; i <= b; i++) {
		if(sieve[i] == k) {
			cnt++;
		}
	}
	printf("Case #%d: %d\n", t+1, cnt);
}

int main(void) {
	int i, t;
	pre();
	scanf("%d", &t);
	for(i = 0; i < t; i++)
		one_case(i);
	return 0;
}