#include<bits/stdc++.h>
int prime[10000007];
int primeFactors(int n)
{
int count =0,flag=0,i;
    while (n%2 == 0)
    {
       if(!flag)
       {
           count++;
           flag=1;
       }
        n = n/2;
    }


    for (i = 3; i <= sqrt(n); i = i+2)
    {
flag=0;
        while (n%i == 0)
        {
            if(!flag)
            {
                 count++;
                 flag=1;
            }

            n = n/i;
        }
    }


    if (n > 2)
       count++;
       return count;

}
int t,a,b,k,i,result,count,q,j;
void findprimefactors()
{
int n;
n=10000000;
while(n)
{
prime[n]=primeFactors(n);
n--;
}

}
int main()
{
findprimefactors();
    scanf("%d",&t);
    int cases=0;
    while(t--)
    {
    cases++;
        scanf("%d%d%d",&a,&b,&k);
        i=a;
        result=0;
        while(i<=b)
        {
            if(prime[i]==k)
            result++;
            i++;
        }
        printf("Case #%d: %d\n",cases,result);
    
    }
    return 0;
}
