#include <iostream>
using namespace std;

bool prime[10000009];
int primacity[10000009];
void preprocess()
{
	int i,n=10000007;
	prime[0]=prime[1]=true;
	for(i=2;i*i<=n;i++)
	{
		int j=i*i;
		while(j<=n)
		{
			prime[j]=true;
			j=j+i;
		}
	}
	//int counter=0;
	/*for(i=2;i<=10000000;i++)
	{
		if(!prime[i])
		counter++;
	}
	cout<<"counter= "<<counter<<"\n";*/
for(i=2;i<=n;i+=2)
{
	primacity[i]+=1;
}
for(int j=3;j<=n;j++)
{
	if(!prime[j])
	for(i=j;i<=n;i+=j)
	{
		primacity[i]+=1;
	}
}
/*for(i=1;i<=100;i++)
	{
		cout<<i<<" "<<primacity[i]<<"\n";
	}*/
}
int main() {
	// your code goes here
	int a,b,k,t,counter=0,z=1;
	std::ios::sync_with_stdio();
	preprocess();
	cin>>t;
	while(z<=t)
	{
		cin>>a>>b>>k;
		counter=0;
		for(int i=a;i<=b;i++)
		{
			if(primacity[i]==k)
			{
			//	cout<<i<<"\n";
				counter++;
			}
		}
		cout<<"Case #"<<z<<": "<<counter<<"\n";
		z++;
	}
	return 0;
	
}
