//Naveen Sangtani
#include<bits/stdc++.h>
using namespace std;

typedef long long int          LL;
typedef unsigned long long     ULL;
typedef long double            LD;


#define pb                   push_back
#define ppb                  pop_back
#define mp                   make_pair
#define ff                   first
#define ss                   second


#define PI                   acos(-1.0)
#define e                    exp(1.0)
#define EPS                  1e-9


#define count_1(n)           __builtin_popcountll(n)


#define fr(i,a,b)            for(int i=a;i<=b;++i)
#define rev(i,b,a)           for(int i=b;i>=a;--i)
#define foreach(v,c)         for( typeof((c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define CLR(A)               memset(A,false,sizeof(A))
#define FILL(A,n,val)        for(int i=0;i<n;++i) A[i]=val
#define all(x)               x.begin(),x.end()
#define TT()                 int tc;cin>>tc;while(tc--)


#define dbg(vari)            cout<<#vari<<" = "<<(vari)<<endl;
#define dbgA(A,n)            cout<<endl;fr(i,0,n-1) cout<<i<<" -- > "<<A[i]<<endl;
#define dbgV(V)              cout<<endl;fr(i,0,V.size()-1){cout<<i<<" --> "<<V[i].ff<<" "<<V[i].ss<<endl;}
#define dbgG(G,n)            cout<<endl;fr(i,1,n){cout<<i<<" --> ";fr(j,0,(G[i].size())-1) cout<<"("<<G[i][j].ff<<" , "<<G[i][j].ss<<")"<<"  ";cout<<endl;}
#define ns                  cout<<endl<<" ----- entered -----"<<endl;


#define maX(a,b)				((a)>(b)?(a):(b))
#define miN(a,b)				((a)<(b)?(a):(b))
#define abS(x)					((x)<0?-(x):(x))


typedef pair<int,int>          PII;
typedef vector<int>           VI;
typedef vector<PII>          VPII;
typedef vector<VPII>         VVPII;
typedef set<string>              SI;
typedef set<LL>             SLL;
typedef map<string,int>           MPII;


typedef pair<int,LL>          PLL;
typedef pair<LL,PLL>          P2LL;
typedef vector<LL>           VL;
typedef vector<P2LL>          VP2LL;



int gcd(int x, int y) {return y == 0 ? x : gcd(y, x % y);}
bool isPalin(string x) {LL len = x.length();fr(i,0,(len/2)-1) {if (x[i] != x[len - 1 - i])return false;}return true;}
string tolowerStr(string x){string ret = "";fr(i,0,(LL)x.length()-1) {ret.pb(tolower(x[i]));}return ret;}
string toupperStr(string x) {string ret = "";fr(i,0,(LL)x.length()-1) {ret.pb(toupper(x[i]));}return ret;}
LL modulo(LL a,LL b,LL c){LL res = 1; for(int i=0;i<b;i++){res *= a;res %= c; }return res%c;}
bool double_equals(double a, double b, double epsilon = 0.1){return std::abs(a - b) < epsilon;}


#define INF					INT_MAX
#define LINF				LONG_LONG_MAX
#define MAX                 10000007
#define MOD                 1000000007

int prime[MAX];
void seive(){
	prime[0]=prime[1]=0;
	for(LL i=2;i*i<=MAX;++i)
	if(!prime[i])for(LL j=2*i;j<MAX;j+=i)if(!prime[j])prime[j]=i;
	}

bool binary(int &a,int &b,int ele)
{
	int l=a,h=b,mid;
	while(l<=h){
		mid=(l+h)>>1;
		if(mid==ele) return true;
		if(mid<ele)
		l=mid+1;
		else
		h=mid-1;
	}
	return false;
}


vector<int> v[25];
int main()
{
	freopen("inp.txt","r",stdin);
    freopen("out.txt","w",stdout);
    seive();
    ios_base::sync_with_stdio(false);
    
	int cnt,temp,prev;
	
	fr(i,2,10000007)
	{
		if(prime[i]==0){
		v[1].pb(i);}
		else
		{
			temp=i;
			cnt=1;
			prev=prime[temp];
			while(prime[temp]!=0 && temp%prime[temp]==0)
			{
				if(prime[temp]!=prev)
				{
					++cnt;
					prev=prime[temp];
				}
			temp/=prime[temp];
			if(prime[temp]==0 && temp!=prev)++cnt;
			//dbg(temp);dbg(prev);dbg(cnt);
			if(temp==1) break;
		   }
	
		   v[cnt].pb(i);
		}
	}
	
	int  ans=0,a,b,k,l = 0;
	TT()
	{
		l++;
		ans=0;
		cin>>a>>b>>k;
		fr(i,0,v[k].size()-1)
		if(binary(a,b,v[k][i])){
			//cout<<v[k][i]<<" ";
		++ans;
	}
		cout<< "Case #"<<l<<": ";
		cout<<ans<<endl;
	}
    
return 0;
}
