#include <stdio.h>
#include <string.h>
int arr[10000001]={0};
int arr2[10000001]={0};

void markmultiple(int i)
{
    int num;
    num=2;
    while(i*num<=10000000)
    {
        arr[i*num]=1;
        arr2[i*num]+=1;
        num++;
    }
}

void SOE(int n)
{
        int i;
        for(i=2;i<=10000000;i++)
            if(arr[i]==0)
                {
                    arr2[i]+=1;
                    markmultiple(i);
                }
}

int main()
{
    int test,a,b,y,k,i,x,count,finalcount,z;
    SOE(10000000);
    scanf("%d",&test);
    for(i=1;i<=test;i++)
    {
        scanf("%d %d %d",&a,&b,&k);
        finalcount=0;
        for(x=a;x<=b;x++)
        {
            if(arr2[x]==k)
                finalcount++;
        }
        printf("Case #%d: %d\n",i,finalcount);
    }
    return 0;
}
