#include <bits/stdc++.h>
#define ll int
using namespace std;

vector <bool> v(10000001, true);
vector <ll> prime;
int tot[10000001] = {0};
int ans[10000001][9];
void sieve()
{
	for (ll i = 2; i < 10000001; i++) {
		if (v[i] == true) {
			for (ll j = i; j < 10000001; j = j + i) {
				tot[j]++;
				v[j] = false;
			}
		}
	}
	for(ll i=0;i<9;i++) ans[1][i]=0;
	for(ll i=2;i<10000001;i++) {
		for(ll j=0;j<9;j++) {
			ans[i][j]=ans[i-1][j];
		}
		ans[i][tot[i]]++;
	}
}

int main()
{
	sieve();
	ll t, a, b, k, as;
	
	scanf("%d", &t);
	for (ll f = 1; f <= t; f++) {
		scanf("%d %d %d", &a, &b, &k);
		printf("Case #%d: ",f);
		if(k>8) {printf("0\n");continue;}
		as=ans[b][k]-ans[a-1][k];
		printf("%d\n",as);
	}
	return 0;
}
