#include<stdio.h>
#include<string.h>
int arr[10000000]={0};
void markMultiples(int a, int n)
{
    int i = 1, num;
    while ( (num = i*a) <= n )
    {
        arr[num]++; // minus 1 because index starts from 0.
        ++i;
    }
}

// A function to print all prime numbers smaller than n
void sieve(int n)
{
    // There are no prime numbers smaller than 2
    if (n >= 2)
    {
        // Create an array of size n and initialize all elements as 0



        /* Following property is maintained in the below for loop
           arr[i] == 0 means i + 1 is prime
           arr[i] == 1 means i + 1 is not prime */
        for (int i=2; i<=n; ++i)
        {
            if ( arr[i] == 0 )
            {
                markMultiples(i, n);
            }
        }
    }
}
int main()
{
    int t,a,b,k,val,i,r;
    sieve(10000000);
    scanf("%d",&t);
    r=t;
    while(t--)
    {
        val=0;
        scanf("%d %d %d",&a,&b,&k);
        for(i=a;i<=b;i++)
        {
            if(arr[i]==k)
                val++;
        }
        printf("Case #%d: %d\n",r-t,val);
    }
    return 0;

}
