#include <iostream>
#include <algorithm>
#include <list>
#include <cmath>
#include <vector>
#include <string>
#include <cstring>
#include <climits>
#include <cstdio>
#include <set>
#include <map>
using namespace std;

#define forn(a,n) for(int a = 0; a<(n); ++a)
#define forsn(a,s,n) for(int a = (s); a<(n); ++a)
#define forall(a,all) for(__typeof(all.begin()) a = all.begin(); a != all.end(); ++a)

typedef long long tint;

const tint MAXN = 10000100;

int factors[MAXN];

void InitFactors() {
	memset(factors, 0, sizeof(factors));

	for(tint i = 2; i<MAXN; ++i) {
		if(factors[i] > 0) continue;
		factors[i] = 1;
		for(tint j = 2LL*i; j<MAXN; j+=i) {
			factors[j]++;
		}
	}
}

int main(){
	freopen("homework.in", "r", stdin);
	freopen("homework.out", "w", stdout);

	int T;
	tint a, b, k;

	cin >> T;

	InitFactors();

	forn(t, T) {
		cin >> a >> b >> k;
		tint ret = 0;
		for(tint i = a; i<=b; ++i)
			ret += (factors[i] == k);
		printf("Case #%i: %lld\n", t+1, ret);
	}

	return 0;
}
