#include <iostream>
#include <vector>
using namespace std;

const int N = 10000000;

bool np[N+1];
vector<int> pv[N+1];

int main() {
  for (int i = 2; i < N; i += 2) {
    if (!np[i]) {
      pv[i].push_back(i);
      for (int j = 2*i; j <= N; j += i) {
        np[j] = true;
        pv[j].push_back(i);
      }
    }
    if (i == 2)
      i--;
  }
  for (int i = 2; i <= N; i++)
    if (!pv[i].size())
      cout << "what " << i << endl;
  int t; cin >> t;
  for (int T = 1; T <= t; T++) {
    cout << "Case #" << T << ": ";
    int a, b, k;
    cin >> a >> b >> k;
    if (k > 8) {
      cout << "0\n";
      continue;
    }
    int pk = 0;
    for (int i = a; i <= b; i++)
      if (pv[i].size() == k)
        pk++;
    cout << pk << "\n";
  }
  return 0;
}
