#include <iostream>
using namespace std;

void submit() {
#define debugFolder "C:\\Users\\v-qiguan\\Downloads\\"
    freopen(debugFolder "homework.txt", "r", stdin);
    freopen(debugFolder "homework_output.txt", "w", stdout);
}

const int maxn = 10000000 + 5;
bool isprime[maxn];
int distinctPrimeFactorCnt[maxn];
int primes[maxn], pcnt = 0;

void init(int n = maxn - 1) {
    for (int i = 2; i <= n; ++i) {
        isprime[i] = 1;
    }
    for (int i = 2; i <= n; ++i) {
        if (isprime[i]) {
            distinctPrimeFactorCnt[i] = 1;
            primes[pcnt++] = i;
        }
        for (int j = 0, x; (x = i * primes[j]) <= n; ++j) {
            isprime[x] = false;
            if (i % primes[j] == 0) {
                distinctPrimeFactorCnt[x] = distinctPrimeFactorCnt[i];
                break;
            }
            else {
                distinctPrimeFactorCnt[x] = distinctPrimeFactorCnt[i] + 1;
            }
        }
    }
}

int main() {
    submit();
    init();
    int re; cin >> re;
    for (int ri = 1; ri <= re; ++ri) {
        int a, b, k; cin >> a >> b >> k;
        int ans = 0;
        for (int i = a; i <= b; ++i) {
            if (distinctPrimeFactorCnt[i] == k) {
                ++ans;
            }
        }
        printf("Case #%d: %d\n", ri, ans);
    }
}