package javaapplication25;

import java.io.FileReader;
import java.io.PrintWriter;
import java.util.Scanner;
public class JavaApplication25 {

    public static void main(String[] args) throws Exception {
         String input="/Users/ramkrishnakulkarni/hackercup/input1.txt";
        String output="/Users/ramkrishnakulkarni/hackercup/output1.txt";
      Scanner ms=new Scanner(new FileReader(input));
       PrintWriter pw = new PrintWriter(output);
         boolean[] isPrime = new boolean[10000002];
         int[] count=new int[10000002];
        for (int i = 2; i < 10000001; i++) {
            isPrime[i] = true;
        }
        for (int i = 2; i <10000001; i++) {
            if (isPrime[i]) {
                count[i]++;
                for (int j = i*2; j <10000001; j+=i) {
                    isPrime[j] = false;
                    count[j]++;
                }
            }
        }
        
         int t=ms.nextInt(); 
       for(int i=1;i<=t;i++){
          int a=ms.nextInt();
          int b=ms.nextInt();
          int k=ms.nextInt();
          int q,z,cnt1;
          cnt1=0;
          for(int j=a;j<=b;j++){
             if(count[j]==k)
                 cnt1++;
          }
           System.out.println("Case #"+i+": "+cnt1);
           pw.println("Case #"+i+": "+cnt1);
       }
        pw.flush();
        pw.close();
        ms.close();   
    } 

}
