import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;


public class Main
{
	public static void main(String args[]) throws FileNotFoundException, UnsupportedEncodingException {
		
		int[] primacities = new int[10000001];
		Scanner sc1 = new Scanner(new File("homework.txt"));
		Scanner sc2 = new Scanner(new File("primacities.txt"));
		PrintWriter writer = new PrintWriter("out.txt", "UTF-8");
		
		for(int i = 2; i < 10000001; i++)
			primacities[i] = sc2.nextInt();
		
		int cases, curCase;
		
		cases = sc1.nextInt();
		curCase = 1;
		
		while(curCase <= cases)
		{
			int a, b, k, total;
			a = sc1.nextInt();
			b = sc1.nextInt();
			k = sc1.nextInt();
			total = 0;
			
			for(int j = a; j <= b; j++)
			{
				if(primacities[j] == k)
					total++;
			}
			
			writer.println("Case #" + curCase + ": " + total);
			
			curCase++;
		}
		writer.close();
	}
}
