
#include <cstdio>
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <queue>
#include <list>
#include <stack>
#include <map>
#include <unordered_map>
#include <unordered_set>
#include <set>
#include <cmath>
#include <sstream>
using namespace std;

int countRange(int a,int b, int k, int *&prime){
   // int* prime = new int[b];
    //vector<int> primeList;
    int cnt=0;
    for(int i=a;i<=b;i++){
     //   cout<<"i:"<<i<<" "<<prime[i-1]<<endl;
        if(prime[i-1]==k)
            cnt++;
    }
    return cnt;    
} 

void getRange(int a,int b, int *&prime){
   // int* prime = new int[b];
    //vector<int> primeList;
    for(int i=2;i<=b;i++){
        if(prime[i-1]==0){
           // primeList.push_back(prime[i-1]);
            for(int k=i;k<=b;k+=i)
                prime[k-1] +=1;
        }
    }  
} 

int main(int argc, char** argv) {
    int n;
    freopen("homework_example_input.txt","r",stdin);//redirects standard input
    freopen("homework_example.out", "w", stdout);
    scanf("%d",&n);
    int* kkL = new int[n];
    int* aL = new int[n];
    int* bL = new int[n];
    int mina=INT_MAX,maxb=0;
    for(int i=0;i<n;i++){
        scanf("%d %d %d",&aL[i],&bL[i],&kkL[i]);
      //  cout<<aL[i]<<" "<<bL[i]<<endl;
         mina = min(mina, aL[i]);
         maxb = max(maxb, bL[i]);
    }
   // cout<<"mina:"<<mina<<", maxb:"<<maxb<<endl;
    int* prime = new int[maxb];
    getRange(mina,maxb, prime);
    for(int i=0;i<n;i++){
        int cnt = countRange(aL[i],bL[i],kkL[i], prime);
        cout<<"Case #"<<i+1<<": "<<cnt<<endl;
    }
    return 0;
}