#include<cstdio>
#include<vector>

using namespace std;

const int nmax=10004569;

int ciur[nmax + 5];
int prime[nmax];

vector<int> pos[12];

int cautprimpos(int x, int a){
    int s,d,m;

    s=0;
    d=pos[x].size() - 1;

    while(s<d){
        m=(s+d)/2;

        if(pos[x][m]<a)
            s=m+1;
        else if(pos[x][m]==a){
            s=m;
            break;
        }else
            d=m;
    }

    if(pos[x][s]>=a)
        return s;
    else
        return -1;

}

int cautultimpos(int x, int a){
    int s,d,m;

    s=0;
    d=pos[x].size() - 1;

    while(s<d){
        m=(s+d)/2;

        if(pos[x][m]>a)
            d=m-1;
        else if(pos[x][m]==a){
            s=m;
            break;
        }else if(pos[x][m+1] <=a)
            s=m+1;
        else{
            s=m;
            break;
        }

    }

    if(pos[x][s]<=a)
        return s;
    else
        return -1;

}


int main(){
    int i,j,k,x,y,n,m,t,w,a,b;

    for(i=2; i<=3163; ++i){
        if(ciur[i]) continue;

        for(j=i*i; j<=nmax; j+=i)
            ciur[j]=1;
    }

    for(i=2; i<=nmax; ++i){
        if(ciur[i]==0)
            prime[++prime[0]]=i;
        else
            ciur[i]=0;
    }

    int l=prime[0];

    for(i=1; i<=l; ++i){
        x=prime[i];
        for(j=x; j<=10000001; j+=x){
            ciur[j]++;
        }
    }

    for(i=2; i<=10000000; ++i){
        pos[ciur[i]].push_back(i);
    }



    scanf("%d",&t);
    for(w=1; w<=t ; ++w){
        scanf("%d%d%d",&a,&b,&k);

        if(k>8)
            n=0;
        else{
            x=cautprimpos(k,a);
            y=cautultimpos(k,b);

            if(x!=-1 && y!=-1){
                n=y-x+1;
            }else
                n=0;
        }


        printf("Case #%d: %d\n",w,n);
    }



return 0;
}
