def sieve(n):
    primes=[]
    prime_check=[False]*(n+1)
    for x in xrange(2,n+1):
        if not prime_check[x]:
            primes.append(x)
            for m in range(x**2, n+1, x):
                prime_check[m] = True
    return primes

def factors(n):
	s = sieve(n)
	ans = [0]*(n+1)
	for x in s:
		for i in xrange(x,n+1,x):
			ans[i] += 1
	return ans

f = factors(10**7)
print "Ready to compute!"
o = open('./output.txt','w')

t = input()
for x in xrange(t):
	a,b,k = map(int,raw_input().split())
	o.write("Case #%d: %d\n" %(x+1,f[a:b+1].count(k)))
