#include <stdio.h>
#include <map>
using namespace std;

int T;
int A, B, K;
int table[10000000+2];
map<int, int> M[10000000+2];

int main(){
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	scanf("%d", &T);
	for(int i = 2 ; i <= 1e7 ; i ++) table[i] = i;
	for(int i = 2 ; i <= 1e7 ; i ++){
		int k = table[i];
		if(k == 1) continue;
		for(int j = 1 ; i*j <= 1e7 ; j ++){
			table[i*j] /= k;
			M[i*j][k] = k;
		}
	}

	for(int z = 1 ; z <= T ; z ++){
		scanf("%d %d %d", &A, &B, &K);
		int cnt = 0;
		for(int i = A ; i <= B ; i ++) if(M[i].size() == K) cnt ++;
		printf("Case #%d: %d\n", z, cnt);
	}
}
