#include <stdio.h>
#define limit 10000000
short int isprime[10000000];
void find_primes()
{
    //freopen("aaho.txt","r",stdin);
    //freopen("out.txt","w",stdout);
	int i=2,j;
	while(i<=limit)
	{
	    if(isprime[i]==0)
        {
            isprime[i]++;
            j=i+i;
            while(j<=limit)
            {
                isprime[j]++;
                j+=i;
            }
        }
        i++;
	}
}
int main()
{
    int t,a,b,k,no,i,x=0;
    find_primes();
    scanf("%d",&t);
    while(t--)
    {
        x++;
        scanf("%d%d%d",&a,&b,&k);
        i=a;
        no=0;
        while(i<=b)
        {
            if(isprime[i]==k)
                no++;
            i++;
        }
        printf("Case #%d: %d\n",x,no);
    }
    return 0;
}

