/* Sahil Prakash */

#include<bits/stdc++.h>

using namespace std;

#define ull unsigned long long
#define si(x) scanf("%d",&x)
#define sull(x) scanf("%llu",&x)
#define sch(x) scanf("%c",&x)
#define sstr(s) scanf("%s",s)
#define pri(x) printf("%d",x)
#define pch(x) printf("%c",x)
#define pull(x) printf("%llu",x)
#define sll(x) scanf("%lld",&x)
#define pstr(s) printf("%s",s)
#define nl printf("\n")
#define ll long long int
int s[10000001]={0};
void prec()
{
    int i,j;
    for(i=2;i<=10000000;++i)
    {
	if(s[i]==0)
	{
		s[i]++;
	    for(j=2;j*i<=10000000;++j)
		s[j*i]++;
	}
    }
}
int main()
{
	freopen("in.txt","r",stdin);
	freopen("output1.txt","w",stdout);
    prec();
    int t,i;
    si(t);
    ull a,b,k,j,count;
    for(i=1;i<=t;++i)
    {
	sull(a);
	sull(b);
	sull(k);
	count=0;
	for(j=a;j<=b;++j)
	{
	    if(s[j]==k)
		count++;
	}
	printf("Case #%d: %llu\n",i,count);
    }
    return 0;
}
