#include<cstdio>
#include<algorithm>
#include<iostream>
#include<vector>
using namespace std;
int t;
const int MAX=12000000;
bool p[MAX];
int C[MAX];
int main(){
  for(int i=2;i<MAX;i++)p[i]=true;
  for(int i=2;i<MAX;i++)if(p[i]){
    for(int j=2*i;j<MAX;j+=i){
      p[j]=false;
    }
    for(int j=i;j<MAX;j+=i){
      ++C[j];
    }
  }
  cin>>t;
  for(int T=1;T<=t;T++){
    int A,B,K,ans=0;
    cin>>A>>B>>K;
    while(A<=B){
      ans+=C[A]==K;
      ++A;
    }
    cout<<"Case #"<<T<<": "<<ans<<endl;
  }
}
