/* Sacheendra MS */
#include <bits/stdc++.h>
using namespace std;
#define MOD 1000000007
#define pii pair<int, int>
#define vi  vector<int>
#define M(a,x) memset(a,x,sizeof(a))
#define sci(x) scanf("%d",&x);
#define scl(x) scanf("%lld",&x);
#define scs(x) scanf("%s",x);
typedef long long ll;
typedef unsigned long long ull;
long long ar[10000010]={0},sie[10000010]={0},y=0,prcity[10000001]={0};
void sieve()
{
    int i,j;
    ar[0]=1;
    ar[1]=1;
    for(j=2;j<=10000009;j++)
    {
	if(ar[j]==0)
	{
		ar[j]++;
            for(i=2;j*i<=10000009;i++) {
	        ar[j*i]++;
	}
	}
    }
}

int main()
{
    int t,caseno=0;
    freopen("124.txt","r",stdin);
    freopen("output.txt","w",stdout);
    sieve();
    scanf("%d",&t);
    while(t--)
    {
	caseno++;
        long long n,a,j,i,b,count=0;
        scanf("%lld%lld%lld",&n,&a,&b);
  	for(j=n;j<=a;j++) 
	{
	    if(ar[j]==b)
		count++;
        }
	printf("Case #%d: %lld\n",caseno,count);
    }
    return 0;
}

