#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <string>
#include <ctime>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <cmath>
#include <algorithm>
 
using namespace std;
 
typedef long long i64;
typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<vi> vvi;
 
const int INF = 1000000007;
const int SIZE = 10000001;
int main()
{
    // std::ios_base::sync_with_stdio(false);
	
    vi prime_divisors_cnt(SIZE, 0);
    for (int i = 2; i < SIZE; ++i)
    {
        if (prime_divisors_cnt[i] == 0)
        {
            prime_divisors_cnt[i] = 1;
            for (int j = i + i; j < SIZE; j += i)
            {
                ++prime_divisors_cnt[j];
            }
        }
    }
 
    vvi k_primes_cnt(8, vi(SIZE, 0));
    for (int i = 2; i < SIZE; ++i)
    {
        for (int k = 0; k < 8; ++k)
        {
            k_primes_cnt[k][i] = k_primes_cnt[k][i - 1];
        }
        if (prime_divisors_cnt[i] <= 8)
        {
            ++k_primes_cnt[prime_divisors_cnt[i] - 1][i];
        }
    }
 freopen("homework.txt","r",stdin);
	freopen("fbcode.out","w",stdout);
    int t,i,x[101];
    scanf("%d",&t);
     int a, b;
		long k;
    for(i=0;i<t;i++)
  
    {
       
        scanf("%d %d %ld", &a, &b, &k);
        if(k<=8)
        x[i]=k_primes_cnt[k - 1][b] - k_primes_cnt[k - 1][a - 1];
        else
        x[i]=0;
    }
    	for(i=0;i<t-1;i++){
		printf("Case #%d: ",i+1);
	printf("%d\n",x[i]);
	}	printf("Case #%d: ",t);
	printf("%d",x[t-1]);
	
	return 0;
} 
