#include<iostream>
#include<string.h>
#include<algorithm>
#include<cstdio>
#include<vector>
#include<cmath>
#include<map>
#include<queue>
#include<bitset>
using namespace std;
#define ll long long
#define MOD 1000000009
#define infi (int)1e9
#define FOR(i,a,b) for(i = a; i < b; i++)
#define FORD(i,a,b) for(i = a; i >= b; i--)
#define REP(i,a) for(i = 0;i <= a; i++)
#define REPD(i,a) for(i = a; i >= 0; i--)
#define s(n)  scanf("%d", &n)
#define sc(n)  scanf("%c", &n)
#define sl(n) scanf("%lld", &n)
#define sf(n) scanf("%f", &n)
#define ss(n) scanf("%s", n);
#define all(a) a.begin(), a.end()
#define fi first
#define se second
#define pb push_back
#define mp make_pair
#define fill(a, v) memset(a, v, sizeof(a))
#define PI 3.1415926535897932384626
ll ar[10000007];
int main()
{
    int t, i, j, a, b;
    ll k;
    FILE *fi = fopen("inp.txt", "r");
    FILE *fo = fopen("out.txt", "w");
    FOR(i, 2, 10000002) {
        if(ar[i] == 0) {
            for(j = i; j < 10000002; j += i)
                ar[j]++;
        }
    }
   // cout <<"hi\n";
    fscanf(fi, "%d", &t);
    int ind = 1;
    while(t--) {
        int ans = 0;
        fscanf(fi, "%d%d%lld", &a, &b, &k);

        FOR(i, a, b + 1) {
            if(ar[i] == k)
                ans ++;
        }
        //printf("Case #%d: %d\n", ind, ans);
        fprintf(fo, "Case #%d: %d\n", ind, ans);
        ind++;
       // cout << ans <<endl;
    }
}
