#include <bits/stdc++.h>
#include <algorithm>
#include <bitset>
#include <cctype>
#include<stdio.h>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <fstream>
#include <iostream>
#include <list>
#include <map>
#include <memory>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <utility>
#include <vector>

#define popcount(n)   __builtin_popcount(n) //number of 1 in a binary number
#define popcountl(n)  __builtin_popcountll(n) //number of 1 in a binary number
#define ctz(x)        __builtin_ctz(x) //number of trailing zeroes in a digit
#define ctzl(x)       __builtin_ctzll(x)
#define clz(x)        __builtin_clz(n)
#define clzl(x)       __builtin_clzll(x) //number of leading zeroes in a digit

#define REP(i,n) for(__typeof(n) i=0; i<(n); i++)
#define REP2(i,n) for(__typeof(n) i=1; i<=(n); i++)
#define FOR(i,a,b) for(__typeof(b) i=(a); i<=(b); i++)
#define INF (1<<30)
#define PI 3.14159265358979323846264338327950
#define PB(x) push_back(x)
#define ALL(x) x.begin(),x.end()
#define SZ size()
#define eps 1e-9
#define VI vector<int>
#define VS vector<string>
#define LL long long
#define MII map<int,int>
#define MSI map<string,int>
#define MIS map<int,string>
#define CLEAR(x) memset(x,0,sizeof(x));
#define mem(x,y) memset(x,y,sizeof(x));
//#define MAX(a,b) (a>b?a:b)
#define MAX 100005
#define MIN(a,b) (a<b?a:b)
#define pi 2*acos(0.0)

using namespace std;

bool a[10000002];
long m,c=0,i,j,k,l,n=10000002,x,p,q,ans,cs,t;
vector<long>v;
vector<long>vv(10000005,0);

int main()
{
    freopen("homework.txt","r",stdin);
    freopen("tt_sddd.txt","w",stdout);

    for(j=3;j<=sqrt(n);j+=2)
    {
        if(a[j]==0)
        {
            for(k=j*j;k<=n;k+=j+j)
            a[k]=1;
        }
    }
      v.push_back(2);
      for(i=3;i<=10000002;i=i+2)
      {
          if(a[i]==0)
          v.push_back(i);
      }
      x=v.size();

      for(i=0;i<x;i++)
      {
          p=v[i];
          for(j=p;j<=10000000;j+=p)
          vv[j]++;
      }

      cin>>t;
      while(t--)
      {
          ans=0;
          cin>>n>>m>>k;
          for(i=n;i<=m;i++)
          {
              if(vv[i]==k)
              ans++;
          }
          cout<<"Case #"<<++cs<<": "<<ans<<endl;
      }

}
