#include <iostream>
using namespace std;
static int primacity[10000001] = {};
static int d[10000001] = {};

int count(int n){
    int counter = 0;
    int last = 0;
    while(n>1){
        if(d[n]==0) { counter++; break; }
        else {
            if(d[n]!=last) {
                last = d[n];
                counter++;
            }
            n=n/d[n];
        }
    }
    return counter;
}

void test(){
    int a, b, k;
    cin >> a >> b >> k;
    int N = 0;
    while(a<=b){
        if(primacity[a]==k) N++;
        a++;
    }
    cout << N << '\n';
}

int main()
{
    for(int i=2; i*i<=10000000; i++){
       if(d[i]==0){
          int k=1;
          while(k*i<=10000000){
            if(d[k*i]==0) d[k*i] = i;
                   k++;
             }
           }
    }
    for(int i=0; i<10000001; i++){
        primacity[i] = count(i);
        if(count(i)==0) primacity[i]=1;
   }
    int t;
    cin >> t;
    for(int i=1; i<=t; i++){
        cout << "Case #" << i << " : ";
        test();
    }
}
