#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <time.h>
#include <unistd.h>
#include <algorithm>
#include <map>
#include <queue>
#include <stack>
#include <vector>
#include <set>
#include <string>

#define pb push_back
#define mp make_pair
#define ll long long
#define FOR(i, A, N) for(int (i) = (A); (i) < (N); (i)++)
#define REP(i, N) for(int (i) = 0; (i) < (N); (i)++)

using namespace std;
#define LIM 11111111
int primacity[LIM];

int main() {
	for(int i = 2; i < LIM; i++) {
		if(primacity[i] == 0) {
			for(int j = i; j < LIM; j+=i) {
				primacity[j]++;
			}
		}
	}
	int T;
	scanf("%d", &T);
	REP(testc, T) {
		int A,B,K;
		scanf("%d%d%d", &A, &B, &K);
		int ans = 0;
		for(int i = A; i <= B; i++) {
			if(primacity[i] == K) {
				ans++;
			}
		}
		printf("Case #%d: %d\n", testc+1, ans);
	}
	return 0;
}
