import java.io.*;

class Homework {
	public static void main(String[] args) throws IOException {
		int[] p = new int[10000001];
		for (int i = 2; i <= 10000000; i++)
			if (p[i] == 0)
				for (int j = i; j <= 10000000; j += i)
					p[j]++;
		int[][] q = new int[10000001][8];
		for (int i = 2; i <= 10000000; i++) {
			for (int k = 0; k < 8; k++)
				q[i][k] = q[i - 1][k];
			q[i][p[i] - 1]++;
		}
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter pw = new PrintWriter(System.out);
		int T = Integer.parseInt(br.readLine());
		for (int t = 1; t <= T; t++) {
			String[] ss = br.readLine().split(" ");
			int a = Integer.parseInt(ss[0]);
			int b = Integer.parseInt(ss[1]);
			int k = Integer.parseInt(ss[2]);
			pw.println("Case #" + t + ": "
					+ (k > 8 ? 0 : q[b][k - 1] - q[a - 1][k - 1]));
		}
		pw.close();
	}
}
