#include <cstdio>
#include <cmath>
#include <vector>
using namespace std;

int main() {
	int t,tc=1;
	long long a,b,k,cnt,i,j;
	 vector<int> s;
	 s.resize(10000001, 0);
	 //sieve
	 for(i=2;i<=10000000;i+=2)
	 	s[i]=1;
	  
	 for(i=3;i<=10000000;i+=2)
	     if( s[i]==0 )
	         for(j=i;j<=10000000;j+=i) 
	         	s[j]++;
	         	
	scanf("%d",&t);
	while(t--)
	{
		cnt=0;
		scanf("%lld%lld%lld",&a,&b,&k);
		for(i=a;i<=b;++i)
  		{
    	  if( s[i]==k )
        	 ++cnt;
  		}
  		printf("Case #%d: %lld\n",tc,cnt);
		tc++;
	}
	return 0;
}
