#include <bits/stdc++.h>
using namespace std;
#define maxn 10000007
long long primality[maxn];
void evaluate()
{
	int i,k;
	for(i=0;i<maxn;i++)
		primality[i]=0;
	primality[0]=primality[1]=-1;
	for(i=2;i<maxn;i++)
	{
		if(primality[i]==0)
		{
			//cout<<i<<" ";
			for(k=1;i*k<maxn;k++)
			{
				primality[i*k]++;
			}
		}
	}
	return ;
}
int main()
{
	int num,t;
	long long a,b,k;
	int cnt;
	evaluate();
	cin>>t;
	while(num++<t)
	{
		cout<<"Case #"<<num<<": ";
		cnt=0;
		cin>>a>>b>>k;
		for(int i=a;i<=b;i++) if(primality[i]==k) cnt++;
		cout<<cnt<<"\n";
	}
	return 0;
	
}