#include <stdio.h>
#include <iostream>
#include <vector>
#include <sstream> 
#include <string.h>
#include <math.h>

using namespace std;

int primos[700000];
int hashi[10000001];
int res[10000001];
int num;
int crivo(int max) {
    int i, j;
    int sim;
	for(i = 0; i < 10000001; i++){
		hashi[i] = 0;
	}
    primos[0] = 2;
	hashi[2] = 1;
    num = 1;
    for (i = 3; i <= max; i+=2) {
        sim = 1;
        for (j = 0; primos[j] <= sqrt(i); j++) {
            if (i % primos[j] == 0) {
                sim = 0;
                break;
            }
        }
        if (sim == 1) {
            primos[num++] = i;
			hashi[i] = 1;
        }
    }
    return num;
}

int main(){
	int t, a, b, k, i, j, curr, sum, flag, p;
	scanf("%d", &t);
	p = t;
	crivo(10000001);
	for(i = 0; i < 10000001; i++){
		res[i] = 1;
	}
	for(i = 2; i < 10000001; i++){
		if(hashi[i] == 1){
			res[i] = 1;
		}
		else{
			curr = i;
			for(j = 0; j < num; j++){
				if(curr%primos[j] == 0){
					curr = curr/primos[j];
					if(curr%primos[j] == 0){
						res[i] = res[curr];
					}
					else{
						res[i] = res[curr] + 1;
					}
					break;
				}
			}
		}
	}
	
	
	while(t--){
		scanf("%d %d %d", &a, &b, &k);
		sum = 0;
		//printf("%d %d %d\n", a, b, k);
		for(i = a; i <= b; i++){
			if(res[i] == k){
				sum++;
			}
		}
		printf("Case #%d: %d\n", p-t, sum);
	}
	return 0;
}