import java.io.*;
import java.util.*;
import java.math.*;
public class Homework implements Serializable {
	public static void main(String[] args) throws NumberFormatException, IOException, ClassNotFoundException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		ArrayList<Integer> precalc = new ArrayList<Integer>();
		FileInputStream door = new FileInputStream("MyObject.ser");
		ObjectInputStream reader = new ObjectInputStream(door);
		precalc = (ArrayList<Integer>) reader.readObject();
		System.out.println(precalc.get(0));
		int cases = Integer.parseInt(br.readLine());
		for (int i = 1; i <= cases ; i++) {
			int ans = 0;
			StringTokenizer st = new StringTokenizer(br.readLine());
			int A = Integer.parseInt(st.nextToken());
			int B = Integer.parseInt(st.nextToken());
			int K = Integer.parseInt(st.nextToken());
			for (int j = A-2; j <= B-2; j++) {
				if(precalc.get(j) == K) ans++;
			}
			System.out.println("Case #" + i + ": " + ans);
		}
		/*int aux = 0;
		int cnt = 0;
		for (int i = 2; i <= 10000000; i++) {
			aux = i;
			cnt = 0;
			for (int j = 2; j <= aux / j; j++) {
				boolean flag = true;
				while(aux % j == 0) {
					if(flag) {
						cnt++;
						flag = false;
					}
					aux /= j;
				}
			}
			if(aux > 1) cnt++;
			precalc.add(cnt);
		}
		ObjectOutputStream out = new ObjectOutputStream(new FileOutputStream("MyObject.ser"));
		out.writeObject(precalc);
		out.close();*/
	}
}


