#include <algorithm>
#include <bitset>
#include <iostream>
#include <sstream>
#include <string>
#include <cstring>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>

using namespace std;

#define inf 1<<30
#define eps 1e-8
#define pi acos(-1)
#define mod 1000000007

#define vi vector<int>
#define pb(x) push_back(x)
#define f(i,x,y) for(int i=x;i<y;i++)
#define rf(i,y,x) for(int i=y;i>=x;i--)
#define cerr1(x) cerr<<x<<endl
#define cerr2(x,y) cerr<<x<<" "<<y<<endl
#define bit(x) __builtin_popcount(x)
#define clr(a, val) memset(a, val, sizeof(a))
#define sorta(a) sort(a, 0, sizeof(a))
#define sortv(x) sort((x).begin(),(x).end())
string tos(int a) { ostringstream os(""); os << a; return os.str(); }
#define maxn 10000005
int arr[maxn];
int arr2[maxn][33];
int n,a, b, c;
void sieve(){
	clr(arr, 0);
	clr(arr2, 0);
	arr[0]=arr[1]=0;
	for(int i= 2; i < maxn; i+=2)arr[i]++;

	for(int i= 3; i < maxn; i+=2)
		if(!arr[i])for(int j = i; j < maxn; j+=i)arr[j]++;

	for(int i = 1; i < maxn ; i++){
		for(int j= 1; j<33; j++){
			arr2[i][j]=arr2[i-1][j];
			if(arr[i]==j)arr2[i][j]++;
		}
	}
}

int main() {
	ios::sync_with_stdio(1); 
	
	#ifndef ONLINE_JUDGE
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    #endif  
    cin>>n;
    sieve();
    for(int i=1; i< n+1; i++){
    	cout<<"Case #"<<i<<": ";
    	cin>>a>>b>>c;
    	//cerr<<arr2[b][c]<<" "<<arr2[a-1][c]<<arr[21]<<"\n";
    	cout<<arr2[b][c]-arr2[a-1][c]<<"\n";
    }
    return 0;
}