#include <iostream>
using namespace std;
using namespace std;
#include<bits\stdc++.h>
short int d[10000000];
int main() 
{
//freopen("abc.txt","r",stdin);

	
long long 	int a,b;
long long 	int k;
long   int t;
    cin>>t;
    for(long long int i=2;i<=10000000;i++) 
	{
		if (d[i]) continue;
		for(long long int j=i;j<=10000000;j+=i)
		 {
		  d[j]++;
		}
	}
      for(long int jj=0;jj<t;jj++)
       {
       	  
       
	cin >> a;
	cin>>b;
	cin>>k;
	int res=0;

	/*for(int i=2;i<=51514;i++)
	{
		cout<<i<<" "<<d[i]<<endl;
	}*/
//	cout<<"chapu"<<d[510510];
	for(long long int i=a;i<=b;i++) if (d[i]==k) res++;
	cout <<"Case "<<"#"<<jj+1<<":"<<" "<<res<< endl;
}
	return 0;
}


