#include <bits/stdc++.h>

using namespace std;
int k=0;
bool v[10000001];
int no[10000001] = {0};

vector <long long int> a1;
void sieve() {
    long long int i,j;
    no[0] = no[1] = 0;

    for(i=2;i<10000001;i++) {
        if(v[i] == true) {
            a1.push_back(i);
            for(j=1;j*i<10000001;j++) {
                v[j*i] = false;
                ++no[j*i];
            }
       //     no[i] = 1;
        }
    }
}

int main()

{
     long long int i,j,p=0,cnt=0;
     int l=0;
     for(i=0;i<10000001;i++) v[i] = true;
     sieve();
     int t;
     cin >> t;
     while(t--) {
     long long int a,b,k;
     cin >> a >> b >> k;
     p=0,cnt=0;

     for(i=a;i<=b;i++) {
        if(no[i]==k) {
            cnt++;
        }
     }
    printf("Case #%d: %lld\n" , ++l,cnt);
    }
    return 0;
}

