#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
vector<int>pf(10000010,0);
void pre()
{
    for(ll i =2;i<pf.size();i++)
    {
        if(!pf[i])
        {
            for(ll j = i;j<pf.size();j+=i)
                pf[j]++;
        }
    }
}
int main()
{
    pre();
    int cases;
    cin>>cases;
    int t = 0;
    while(cases--)
    {
        t++;
        int a,b,k;
        cin>>a>>b>>k;
        cout<<"Case #"<<t<<": ";
        cout<<count(pf.begin()+a,pf.begin()+b+1,k)<<endl;
    }


    return 0;
}
