#include <cstdio>
#include <iostream>
#include <cmath>
#include <vector>
#include <stack>
#include <queue>
#include <algorithm>
#include <string.h>
#include <cmath>
#include <sstream>
#include <map>
#include <bitset>
#include <cstdlib>
#include <cstring>
#include <set>
#include <ctype.h>
#include <string>
#include <time.h>
using namespace std;

typedef long long ll;
typedef vector<int> vi;

ll _seive_size;
bitset<10000010> bs;
int k[10000001] = {0};
vi primes;

void sieve(ll upperbound){
	_seive_size = upperbound+1;
	bs.set();
	bs[0] = bs[1] = 0;
	for(ll i=2; i<_seive_size; i++) if(bs[i]){
		for(ll j=i*i; j<_seive_size; j += i) bs[j] = 0;
		primes.push_back(int(i));
	}
}

int primeFactors(ll N) {
  int k = 0;
  ll n = N;
  ll PF_idx = 0, PF = primes[PF_idx];
  while (N != 1 && (PF * PF <= N)) {
	n = N;
    while (N % PF == 0) N /= PF; 
	if(n != N) k++;
    PF = primes[++PF_idx];

  }
  if (N != 1) k++;
  return k;
}

int ck[10000010] = {0};

int main(){
#ifndef ONLINE_JUDGE
	freopen("homework.txt", "r", stdin);
	freopen("homeworkOut.txt", "w", stdout);
#endif
	int n = 10000001;
	
	sieve(10000001);
	for (int i = 2; i < n; i++){
		ck[i] = primeFactors(i);
	}

	int t,a,b,k,cc=1;
	cin >> t;
	while(t--){
		cin >> a >> b >> k;
		int c = 0;
		for(int i=a; i<=b; i++)
			if(ck[i] == k) c++;
		printf("Case #%d: %d\n", cc++ , c);
	}
	return 0;
}
