<?php
ini_set('memory_limit', '2G');
$p = array_fill(1,10000000,0);
for($i = 2; $i <= 10000000; $i++) {
	if ($p[$i] == 0) {
		$p[$i] = 1;
		for ($j = 2; $j * $i <= 10000000; $j++) {
			$p[$j * $i]++;
		}
	}
}
if ($argc != 3) {
	echo "Please provide both input and output files!!!\n";
} else {
	$fin = fopen($argv[1], 'r');
	$fout = fopen($argv[2], 'w');
	if (($buffer = fgets($fin, 4096)) !== false) {
		$n = (int)$buffer;
		for ($i = 1; $i <= $n; $i++) {
			$buffer = fgets($fin, 4096);
			if ($buffer === false) {
				echo "error reading file!!!";
				exit();
			}
			list($a, $b, $k) = explode(" ", trim($buffer));
			
			$cnt = 0;
			for ($j = $a; $j <= $b; $j++) {
				if ($p[$j] == $k) $cnt++;
			}
			//echo "Case #$i: ".(($possible)?"yes":"no")."\n";
			fwrite($fout, "Case #$i: ".$cnt."\n");
		}
	} else {
		echo "error reading file!!!";
	}
	fclose($fin);
	fclose($fout);
}
?>
