import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Round1 {

	public static void main(String[] args) throws IOException {

		File f = new File("c:\\inputround1.txt");
		File out = new File("c:\\output.txt");
		PrintWriter writer = new PrintWriter(out);
		Scanner in = new Scanner(f);
		final int MAX_NUM_CASE = in.nextInt();
		for (int qq = 1; qq <= MAX_NUM_CASE; qq++) {
			int count = 0;
			int start = in.nextInt();
			int end = in.nextInt();
			int primacity = in.nextInt();
			for (int i = start; i <= end; i++) {
				if (primeFactors(i, primacity)) {
					count++;
				}

			}

			writer.println("Case #" + qq + ": " + count);
			System.out.println("Case #" + qq + ": " + count);

		}
		writer.close();

	}

	private static boolean primeFactors(int n, int primacity) {
		boolean flag = false;
		boolean repeated = false;
		int count = 0;

		while (n % 2 == 0) {
			if (!repeated) {
				count++;
				repeated = true;
			}
			n = n / 2;
		}

		for (int i = 3; i <= Math.sqrt((double) n); i = i + 2) {
			repeated = false;
			while (n % i == 0) {
				if (count > primacity)
					return false;
				if (!repeated) {
					count++;
					repeated = true;
				}
				n = n / i;
			}

		}

		if (n > 2)
			count++;

		if (count == primacity) {
			flag = true;
		}

		return flag;
	}

}