#include <stdio.h>
#include <iostream>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <algorithm>
#include <math.h>
#include <memory.h>


using namespace std;
#define MAX 10000010
bool primes[MAX];
int mas[MAX];


int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	for (int i = 0; i < MAX ;i++)
	{
		mas[i] = 0;
		primes[i] = true;
	}
	primes[0] = false;
	primes[1] = false;
	for (int i = 2; i < MAX; i++)
		if (primes[i])
		{
			mas[i] = 1;
			for (int j = i + i; j < MAX; j += i)
			{
				mas[j]++;
				primes[j] = false;
			}
		}

	int T;
	cin >> T;
	for (int t = 0; t < T; t++)
	{
		int a, b, k;
		cin >> a >> b >> k;
		int res = 0;
		for (int i = a; i <= b; i++)
			if (mas[i] == k)
				res++;
		printf("Case #%d: %d\n", t+1, res);
	}

	return 0;
}