#include<iostream>
#include<cstdio>
#include<string>
#include<cstring>
#include<vector>
#include<set>
#include<list>
#include<queue>
#include<cmath>
#include<functional>
#include<algorithm>
#define INF (1<<29)
#define rep(i,n) for(int i=0;i<(int)(n);i++)
using namespace std;


//エラトステネスの篩 O(n loglog n)
#define MAX_N 10000000
int prime[MAX_N];//i番目の素数
bool is_prime[MAX_N+1];
int sieve(int n){
	int p=0;
	memset(is_prime,true,sizeof(is_prime));
	is_prime[0]=is_prime[1]=false;
	for(int i=2;i<=n;i++){
		if(is_prime[i]){
			prime[p++]=i;
			for(int j=2*i;j<=n;j+=i)is_prime[j]=false;
		}
	}
	return p;
}


int primacity[MAX_N+1];


int main(){
	ios::sync_with_stdio(0);
	cin.tie(0);
	int n=sieve(MAX_N);
	rep(i,n){
		int a=prime[i];
		while(a<=MAX_N){
			primacity[a]++;
			a+=prime[i];
		}
	}
	
	int t;
	cin>>t;
	rep(i,t){
		int a,b,k;
		cin>>a>>b>>k;
		int s=0;
		for(int j=a;j<=b;j++){
			s+=k==primacity[j];
		}
		cout<<"Case #"<<i+1<<": "<<s<<endl;
	}
	return 0;
}