#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <queue>
#include <cstring>
#define ll long long int
using namespace std;
vector<int> _prime_sieve(int n)
{
   vector<int> res;
   vector<char> prime(n+1, true);
   prime[0] = prime[1] = false;
   res.push_back(2);
   for(int i = 3; i * 1ll * i <= n; i += 2)
   {
      if(prime[i])
      {
         for(int j = i * i; j <= n; j += i) prime[j] = false;
      }
   }
   for(int i = 3; i <= n; i += 2)
   {
      if(prime[i]) res.push_back(i);
   }
   return res;
}
int ar[10000010];
int main()
{
   //freopen("in.txt", "r", stdin);
   //freopen("out.txt", "w", stdout);
   int t;
   int c = 1;
   scanf("%d", &t);
   vector<int> p = _prime_sieve(10000);
   for(int i = 2; i <= 10000000; i++)
   {
	   int k = i;
	   int res = 0;
	   for(int j = 0; j < p.size(); j++)
	   {
		   if(p[j] * p[j] > i) break;
		   if((k % p[j]) == 0)
		   {
			   while((k % p[j]) == 0) k = k / p[j];
			   res++;
		   }
	   }
	   if(k != 1) res++;
	   ar[i] = res;
   }
   while(t--)
   {
	   int a, b, k;
	   scanf("%d %d %d", &a, &b, &k);
	   int res = 0;
	   for(int i = a; i <=b; i++)
	   {
		   if(ar[i] == k) res++;
	   }
	   printf("Case #%d: %d\n", c, res);
	   c++;
   }
   return 0;
}
