package com.fb.hackercup;

import java.util.Scanner;

public class Homework {

	private static int[] primacity = null;

	private static final int LEN = 10000000;

	public static void main(String[] args) {
		primacity = new int[LEN + 1];
		calculatePrimacity();
		
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		int cnt = 0;
		StringBuilder sb = new StringBuilder();
		for (int inp = 0, a,b,k; inp < T; inp++) {
			a = sc.nextInt();
			b = sc.nextInt();
			k = sc.nextInt();
			for (int i = a; i <= b; i++) {
				if (k == primacity[i]) {
					cnt++;
				}
			}
			sb.append("Case #"+(inp+1)+": "+cnt+"\n");
			cnt=0;
		}
		System.out.println(sb.toString());
		sc.close();
	}

	private static void calculatePrimacity() {

		for (int i = 2; i <= LEN; i += 2) {
			primacity[i] = 1;
		}

		for (int i = 3; i <= LEN; i += 2) {
			if (primacity[i] == 0) {
				for (int j = i; j <= LEN; j += i) {
					primacity[j] += 1;
				}
			}
		}
	}
}
