#include <bits/stdc++.h>

using namespace std;

const int lim=45000;
const int Max=10000000;
char prime[lim+1];

vector<set <int> > PF(Max+1);

void prep()
{

    for(int i=1;i<=lim;prime[i++]=1);
    for(int i=2;i*i<=lim;i++)
        if(prime[i])
            for(int j=i+i;j<=lim;prime[j]=0,j+=i);

    for(int i=2;i<=Max;i++) {
        int num=i;
        unsigned char pq=0;

        while(num%2==0)  {
            pq++;
            num=num/2;
        }
        if(pq>0)
            PF[i].insert(2);
        int pan=num;

        for(int j=3;j*j<=num;j+=2) {
            if(prime[j]) {
                pq=0;
                while(num%j==0) {
                    pq++;
                    num=num/j;
                }
                if(pq>0)
                    PF[i].insert(j);
            }
        }
        if(num>1)
            PF[i].insert(num);
    }
}

void solveHW(){
    int count=0;
    int s,f;
    cin >>s >>f;
    int k;
    cin >>k;
    for(int l=s;l<=f;l++){

    if(PF[l].size()==k)
        count=count + 1;

    }
    cout << count <<endl;



}

int main()
{
   freopen("input.txt","r",stdin);
   freopen("out.txt","w",stdout);
   int tc;
   cin >>tc;
   prep();
   for(int t=1;t<=tc;t++){
        cout <<"Case #"<<t<<": ";
        solveHW();


   }
    return 0;
}
