# Tested on Python 2.7.6
# Author: Mrinal Dhar

primacityList = {}

def calculatePrimacity():
	num = 0
	for x in xrange(2, 10000001):
		num = x
		if x not in primacityList:
			while num <= 10000000:
				if num not in primacityList:
					primacityList[num] = 1
				else:
					primacityList[num] += 1
				num += x
#		print primacityList[x]
calculatePrimacity()

caseval = 1
T=int(raw_input())
while (T>0):
	str = raw_input()
	A = int(str.split(' ')[0])
	B = int(str.split(' ')[1])
	K = int(str.split(' ')[2])
	result = 0
	for x in xrange(A, B+1):
		if primacityList[x] == K:
			result += 1
	print 'Case #{}: {}'.format(caseval, result)
	caseval += 1
	T -= 1
