#include <algorithm>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>

#define inf 1000000000
#define MAXN 10000001

using namespace std;

int main() {
    int t;
    scanf("%d", &t);

    int* arr = new int[MAXN];
    memset(arr, 0, sizeof &arr);

    // eratosthenes sieve
    for (int i = 2; i < MAXN; ++i) {
        if (!arr[i]) {
            for (int j = i; j < MAXN; j += i) {
                ++arr[j];
            }
        }
    }

    for (int test = 1; test <= t; ++test) {
        int a, b, k;
        scanf("%d%d%d", &a, &b, &k);
        
        int sol = 0;
        for (int i = a; i <= b; ++i) {
            if (arr[i] == k) ++sol;
        }

        printf("Case #%d: %d\n", test, sol);
    }
    
    return 0;
}
