#include <bits/stdc++.h>

using namespace std;

const int Nmax = 1e7 + 1;

int ciur[Nmax];

void gen()
{
    for ( int i = 2; i < Nmax; ++i )
    {
        if ( ciur[i] == 0 )
        {
            for ( int j = i; j < Nmax; j += i )
                ciur[j]++;
        }
    }
}

int main()
{
    gen();

    ifstream in("data.in");
    ofstream out("data.out");

    int T, A, B, K;

    in >> T;

    for ( int k = 1; k <= T; ++k )
    {
        int sol = 0;

        in >> A >> B >> K;

        if ( K > 8 )
        {
            sol = 0;
            out << "Case #" << k << ": " << sol << "\n";
        }
        else
        {
            for ( int i = A; i <= B; ++i )
                if ( ciur[i] == K )
                    sol++;

            out << "Case #" << k << ": " << sol << "\n";
        }
    }

    return 0;
}
