#include<bits/stdc++.h>
using namespace std;
#define debug(x) cerr<<#x<<" "<<x<<endl;
const int N = 10000001;
int lp[N+1],A[N+2];
vector<int> pr;
void sieve(){
for (int i=2; i<=N; ++i) {
	if (lp[i] == 0) {
		lp[i] = i;
		pr.push_back (i);
	}
	for (int j=0; j<(int)pr.size() && pr[j]<=lp[i] && i*pr[j]<=N; ++j)
		lp[i * pr[j]] = pr[j];
}
}
int main()
{  freopen("myfile.txt","r",stdin);
   freopen("output.txt","w",stdout);
    int small,t,a,b,k,count;
    sieve();
    for(int i=2;i<=N;i++)
    {
        if(lp[i]==i)
          {A[i]=1; }
        else
        {

            small=i/lp[i];
            if(lp[small]!=lp[i])
                A[i]=A[small]+1;
            else
                A[i]=A[small];
        }
    }
    scanf("%d",&t);
    for(int j=1;j<=t;j++)
    { count=0;
        scanf("%d %d %d",&a,&b,&k);
        for(int i=a;i<=b;i++)
            if(A[i]==k)
               count++;
        printf("Case #%d: %d\n",j,count);
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
}
