#include<iostream>
#include<cmath>

using namespace std;

bool arr[10000001] = {0};
int prime[10000001] = {0};

void markMultiples(int a, int n)
{
    int i = 2, num;
    while ( (num = i*a) <= n )
    {
        arr[ num-1 ] = 1;
		prime[num]++;
        ++i;
    }
}
 
void SieveOfEratosthenes(int n)
{
    if (n >= 2)
    {
        //memset(arr, 0, sizeof(arr));
        for (int i=1; i<n; ++i)
        {
            if ( arr[i] == 0 )
            {
				prime[i+1]++;
                markMultiples(i+1, n);
            }
        }
    }
}

int main()
{
	int t,a,b,k,count;
	SieveOfEratosthenes(10000000);
	arr[2] = true;
	cin>>t;
	for(int l=0;l<t;l++)
	{
		count=0;
		cin>>a>>b>>k;
		for(int i=a;i<=b;i++)
		{
			int x = prime[i];
			if(x == k)
				count++;
		}
		cout<<"Case #"<<l+1<<": "<<count<<endl;
	}
	return 0;
}