#define _CRT_SECURE_NO_WARNINGS
#include<bits/stdc++.h>
#include <stack>
#define For(i , x) for (unsigned int  i = 1 ; i <= x ;++i)
#define rep(k ,h) for ( unsigned int  k = 0 ; k < h ;k++)
using namespace std;
#define max 1e7

int data[100000001] = { 0 };

int main() {
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int k;
	scanf("%d", &k);

	for (int i = 2; i < 100000001; i++) {

		if (data[i] != 0)
			continue;
		data[i]++;
		if ((i % 2 == 0) && i > 2)
			continue;

		for (int t = 2; (i * t) < 100000001; t++) {
			//cout << i << " " << t * i << endl;
			data[i * t]++;

		}

	}
	int a, b, c;
	int count;

	For(kase, k)
	{

		scanf("%d %d %d", &a, &b, &c);
		count = 0;
		for (int e = a; e <= b; e++) {
			//cout << e << " " <<data[e] <<endl;
			if (data[e] == c)
				count++;
		}
		printf("Case #%d: %d\n", kase, count);

	}

	return 0;
}
