import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class Homework {
	
	static int[] preCalc = new int[10000001];

	public static void main(String[] args) throws Exception {
		for (int j = 2; j <= 10000000; j++) {
			preCalc[j]=factorize(j).size();
		}
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		sc.nextLine();
		for (int i = 0; i < t; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			int k = sc.nextInt();
			sc.nextLine();
			int ans1 = 0;
			
			for (int j = a; j <= b; j++) {
				if(preCalc[j] == k){
					ans1++;
				}
			}

			System.out.println("Case #" + (i + 1) + ": " + ans1);

		}
		sc.close();

	}

	public static Set<Integer> factorize(int n) {
		Set<Integer> factors = new HashSet<Integer>();
		for (int i = 2; i <= n / i; i++) {
			while (n % i == 0) {
				factors.add(i);
				n /= i;
			}
		}
		if (n > 1) {
			factors.add(n);
		}
		return factors;
	}

}
