# Hacker Cup - Homework

def read_file(filename):
    f = open(filename, "r")
    num_cases = int(f.readline())
    cases = []
    
    for i in range(num_cases):
        case = f.readline().split()
        case = tuple(map(int, case))
        cases.append(case)
    
    return [num_cases, cases]
    
def generate_primes_and_primacity(min_num, max_num):
    sieve = [[True, 0] for x in range(max_num + 1)]
    
    for i in range(2, max_num + 1):
        if sieve[i][0] == True:
            sieve[i][1] = 1
                        
            multiplier = 2
            while i * multiplier < max_num + 1:
                sieve[i * multiplier][0] = False
                sieve[i * multiplier][1] += 1
                multiplier +=1
    
    return sieve
    
def main(input_file):
    output = open("homework_answers.txt", "w")
    num_cases, cases = read_file(input_file)

    min_a = []
    max_b = []
    
    for i in range(num_cases):
        min_a.append(cases[i][0])
        max_b.append(cases[i][1])
    
    min_a = min(min_a)
    max_b = max(max_b)
        
    primes_and_primacity_list = generate_primes_and_primacity(min_a, max_b)
                
    for i in range(num_cases):
        start, end, target_primacity = cases[i][0], cases[i][1], cases[i][2]
        num_target_primacity = 0
        
        for j in range(start, end + 1):
            if primes_and_primacity_list[j][1] == target_primacity:
                num_target_primacity += 1
            
        output.write("Case #" + str(i + 1) + ": " + str(num_target_primacity) + "\n")
        
    output.close()
        
main("homework.txt")
    