#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef pair<int,int> ii;
typedef vector<int> vi;
typedef vector<ii> vii;

const int  MOD=1000000007;
const int  INF= int(1e9);
const int  N = 10000009;

int lp[N+1];
vector<int> pr;

void init() {
    for (int i=2; i<=N; ++i) {
        if (lp[i] == 0) {
            lp[i] = i;
            pr.push_back (i);
        }
        for (int j=0; j<(int)pr.size() && pr[j]<=lp[i] && i*pr[j]<=N; ++j)
            lp[i * pr[j]] = pr[j];
    }
}
int calc(int n) { 
    int res=0;
    int cp=0;
    while ( n != 1 ) {
        int mp=lp[n];
        if( mp != cp ) {
            res++;
            cp=mp;
        }
        n/=mp;
    }
    return res ;
}


int main()
{
    ios_base::sync_with_stdio(false);
    init();
    int testCase;
    cin>>testCase;
    for(int t=1;t<=testCase;t++) {
        int a,b;
        ll k,res=0;
        cin>>a>>b>>k;
        for(int i=a;i<=b;i++) {
            if(calc(i) == k){
                res++;
            }
        }
        cout<<"Case #"<<t<<": "<<res<<"\n";
    
    }
    return 0;

}
