#include <iostream>
#include <cstdio>
#include <string>
#include <utility> // pair
#include <vector>
#include <algorithm>
#include <cstring> //memset
using namespace std;
  
typedef vector<int> vi; 
typedef vector<vi> vvi; 
typedef pair<int,int> ii; 
typedef long long ll;
#define sz(a) int((a).size()) 
#define pb push_back 
#define all(c) (c).begin(),(c).end() 
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end()) 
#define tr(container, it) for(typeof(container.begin()) it = container.begin(); it != container.end(); it++) 
#define rep(i,n) for (i=0; i<n ; i++)
#define rep1(i,n) for (i=1; i<=n ; i++)
#define MAX 11111111
ll primicity[MAX];
vector<bool> prime(MAX, true);

void seive() {
    for (ll i = 2; i <= MAX; i++)
        if (prime[i]) 
            for (ll j = i; j <= MAX; j += i) {
                prime[j] = false;
                primicity[j]++;
            }
}

int main() {
    //* I/O
    freopen ("in.txt", "r", stdin);
    freopen ("10.txt", "w", stdout);
    //*/
    ll t, z, i, res, a, b, k;
    scanf("%lld", &t);
    seive();
    for (z = 1; z <= t; z++) {
        scanf("%lld%lld%lld", &a, &b, &k);
        res = 0;
        for (i = a; i <= b; i++)
            if (primicity[i] == k) res++;
        printf("Case #%lld: %lld\n", z, res);
    }
    return 0;
}