#include <iostream>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

const int NMAX = 10000001;

int p[NMAX];

int init() {
    for (int i = 0; i < NMAX; i++) {
        p[i] = 0;
    }
    for (int i = 2; i < NMAX; i++) {
        if (p[i] != 0) {
            continue;
        }
        for (int j = i; j < NMAX; j += i) {
            p[j]++;
        }
    }
}

int compute() {
    int A, B, K;
    cin >> A >> B >> K;
    int c = 0;
    for (int i = A; i <= B; i++) {
        if (p[i] == K) {
            c++;
        }
    }
    return c;
}

int main() {
    int T;
    init();
    cin >> T;
    for (int i = 1; i <= T; i++) {
        int res = compute();
        cout << "Case #" << i << ": " << res << endl;;
    }
    return 0;
}

