#include<iostream>
#include<string>
#include<map>
#include<vector>
#include<algorithm>
#include<cmath>
#include<climits>
#include<queue>
#include<set>

#define VI vector<int>
#define PII pair<int,int>
#define mp make_pair
#define rep(i,a,b) for(i=(a); i<(b); i++)
#define repI(i,a,b) for(i=(a); i<=(b); i++)

using namespace std;
typedef unsigned long long int ulli;
typedef long long int lli;

vector<int> V;
vector<ulli> Val;

void preprocess()
{
    ulli l = 1e7+1;
    V.resize(l,0);
    Val.resize(l,0);
    ulli i,j,k,num;
    bool flag;
    repI(i,2,l)
    {
        Val[i] = i;
    }
    repI(i,2,l)
    {
        if(!V[i])
        {
            V[i] = 1;
            for(j=2; (i*j)<=l; j++)
            {
                num = i*j;
                flag = 0;
                k = Val[num];
                while(k%i==0)
                {
                    flag = 1;
                    k = k/i;
                }
                Val[num] = k;
                if(flag)
                {
                   V[num] = V[num] + 1; 
                }
            }
        }
    }
}

main()
{
    int T;
    ulli A,B,K;
    cin >> T;
    preprocess();
    ulli i,j,cnt;
    repI(i,1,T)
    { 
        cin >> A >> B >> K;
        cnt = 0;
        cout << "Case #" << i << ": ";
        if ( K < (int(B/(log10(B)-4))+2) )
        {
            repI(j,A,B) //improve this loop
            {
                //cout << V[j] << " ";
                if(V[j]==K) cnt++;
            }
        }
        cout << cnt << endl;
    }
}
