#include <iostream>
#include <iomanip>
#include <sstream>
#include <vector>
#include <string>
#include <set>
#include <unordered_set>
#include <map>
#include <unordered_map>
#include <stack>
#include <queue>
#include <deque>
#include <algorithm>
#include <functional>
#include <iterator>
#include <limits>
#include <numeric>
#include <utility>
#include <cmath>
#include <cassert>

using namespace std; using namespace placeholders;

using LL = long long;
using ULL = unsigned long long;
using VI = vector< int >;
using VVI = vector< VI >;
using VS = vector< string >;
using SS = stringstream;
using PII = pair< int, int >;
using VPII = vector< PII >;
template < typename T = int > using VT = vector<T>;
template < typename T = int > using VVT = VT< VT<T> >;
template < typename T = int > using LIM = numeric_limits< T >;

template < typename T > inline istream& operator>>( istream &s, vector< T > &v ){ for ( T &t : v ) { s >> t; } return s; }
template < typename T > inline ostream& operator<<( ostream &s, const vector< T > &v ){ for ( int i=0; i<v.size(); ++i ){ s << (" "+!i) << v[i]; } return s; }
template < typename T > inline T fromString( const string &s ) { T res; istringstream iss( s ); iss >> res; return res; };
template < typename T > inline string toString( const T &a ) { ostringstream oss; oss << a; return oss.str(); };

#define REP( i, m, n ) for ( int i = ( int )( m ); i < ( int )( n ); ++i )
#define FOR( e, c ) for ( auto &e : c )
#define ALL( c ) ( c ).begin(), ( c ).end()
#define AALL( a, t ) ( t* )a, ( t* )a + sizeof( a ) / sizeof( t )
#define DRANGE( c, p ) ( c ).begin(), ( c ).begin() + p, ( c ).end()

#define SZ( v ) ( (int)( v ).size() )
#define PB push_back
#define EM emplace
#define EB emplace_back
#define BI back_inserter

#define EXIST( c, e ) ( ( c ).find( e ) != ( c ).end() )

#define MP make_pair
#define fst first
#define snd second

#define DUMP( x ) cerr << #x << " = " << ( x ) << endl

// ‘f”‚©‚Ç‚¤‚©‚Ì•\‚ðŒvŽZ
// Eratosthenes ‚Ìâ¿ : O( N log log N )
vector<bool> eratosthenes( const int N )
{
	vector<bool> isPrime( N + 1, true );
	isPrime[0] = isPrime[1] = false;

	for ( int i = 0; i <= N; i++ )
	{
		if ( !isPrime[i] )
		{
			continue;
		}

		for ( int j = 2; i * j <= N; j++ )
		{
			isPrime[ i * j ] = false;
		}
	}

	return isPrime;
}

// N ˆÈ‰º‚Ì‘f”‚ÌƒŠƒXƒg‚ð¶¬‚·‚é
// include : eratosthenes
vector<int> getPrimes( const int N )
{
	vector<bool> isPrime = eratosthenes( N );
	vector<int> result;
	result.reserve( count( isPrime.begin(), isPrime.end(), true ) );
	for ( int i = 0; i <= N; i++ )
	{
		if ( isPrime[i] )
		{
			result.push_back( i );
		}
	}
	return result;
}

const VI PRIMES = getPrimes( 10000000 );
VI counts( 10000001 );

int solve()
{
	int A, B, K;
	cin >> A >> B >> K;
	return count( counts.begin() + A, counts.begin() + B + 1, K );
}

int main()
{
	cin.tie( 0 );
	ios::sync_with_stdio( false );

	FOR( p, PRIMES )
	{
		for ( LL i = 1; i * p <= 10000000; ++i )
		{
			++counts[ i * p ];
		}
	}

	int T;
	cin >> T;

	REP( i, 0, T )
	{
		cout << "Case #" << i + 1 << ": " << solve() << endl;
	}

	return 0;
}
