import java.io.*;

public class FHC {
	static PrintWriter pw;
	public static void main(String args[]) throws Exception{
		BufferedReader input = new BufferedReader(new FileReader("./FHC/homework.txt"));
		pw = new PrintWriter(new FileWriter("./FHC/output2.txt"));
        int T = Integer.parseInt(input.readLine());

        BufferedReader input2 = new BufferedReader(new FileReader("./FHC/numbers.txt"));
        String[] strs = input2.readLine().split(",");
        /*int[] min_factor = new int[10000001];
        boolean[] isnot_prime = new boolean[10000001];
        int[] numbers = new int[10000001];
        isnot_prime[0] = isnot_prime[1] = true;
        min_factor[0] = 0;
        min_factor[1] = 1;
        for(int i = 2; i <= 10000000; ++i) {
        	if(!isnot_prime[i]) {
	        	min_factor[i] = i;
	        	numbers[i] = 1;
	        	for(int j = i; j <= 10000000; j += i) {
	        		isnot_prime[j] = true;
	        		if(min_factor[j] == 0) min_factor[j] = i;
	        	}
	       }
        }
        numbers[0] = 0;
        numbers[1] = 1;
        StringBuilder sb = new StringBuilder();
        sb.append("0,1,");
        for(int i = 2 ; i <= 10000000 ; ++i){
        	System.out.println(i);
        	int num = i;
        	int count = 0;
			boolean[] used = new boolean[i];
			while(num != 1){
				//System.out.println(j+","+num+","+min_factor[num]);
				if(!used[min_factor[num] - 1]){
					count++;
					used[min_factor[num] - 1] = true;
				}
				num /= min_factor[num];
			}
			numbers[i] = count;
    		sb.append(count+",");
        }
        pw.println(sb.toString());
        pw.flush();*/
        for(int i = 0 ; i < T ; i++){
        	String[] str = input.readLine().split(" ");
        	int A = Integer.parseInt(str[0]);
        	int B = Integer.parseInt(str[1]);
        	int K = Integer.parseInt(str[2]);
        	int sum = 0;
        	for(int j = A ; j <= B ; j++){
        		if(Integer.parseInt(strs[j]) == K)sum++;
        	}
        	pw.println("Case #"+(i+1)+": "+sum);
			pw.flush();
        }
		input.close();
		pw.close();
		input2.close();
	}
}