#include<cstdio>
#include<iostream>
#include<queue>
#include<stack>
#include<vector>
#include<string>
#include<algorithm>
#include<map>
#include<sstream>
#include<cmath>
#include<cctype>
#include<cassert>
#include<cstring>
#include<cstdlib>

using namespace std;

const int MAX = 10000010;

int fre[MAX];
int prime[MAX];

void gen() {
	for (int i = 0; i < MAX; i++) fre[i] = 0;
	for (int i = 2; i < MAX; i++) prime[i] = 1;

	for (int i = 2; i < MAX; i++) {
		if (prime[i]) {
			for (int j = i; j < MAX; j += i) {
				fre[j]++;
				prime[j] = 0;
			}
		}
	}
}

int main() {
	int test, cases = 1;
	gen();
	cin >> test;
	for (cases = 1; cases <= test; cases++) {
		int a, b, k;
		cin >> a >> b >> k;
		int res = 0;
		for (int i = a; i <= b; i++) {
			if (fre[i] == k) res++;
		}
		cout << "Case #" << cases << ": " << res << endl;
	}
	return 0;
}
