#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker, "/STACK:500000000000")

#include <stdio.h>
#include <algorithm>
#include <fstream>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <string>
#include <utility>
#include <iomanip>
#include <iostream>
#include <cmath>
#include <bitset>

using namespace std;

const int MAXN = 10000000;
int calc[MAXN + 1];
bitset<MAXN + 1> p;

int main() {
	freopen("homework.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	for (int i = 2; i <= MAXN; i++)
		p[i] = 1;
	for (int i = 2; i <= MAXN; i++) {
		for (int j = i; j <= MAXN * p[i]; j += i) {
			calc[j]++;
			if (i != j)
				p[j] = 0;
		}
	}
	int T, i = 1;
	cin >> T;
	while (T--) {
		long long A, B, K, ans = 0;
		cin >> A >> B >> K;
		for (int j = A; j <= B; j++) {
			if (calc[j] == K)
				ans++;
		}
		cout << "Case #" << i << ": " << ans << endl;
		i++;
	}
	return 0;
}