#include <cstdio>
#include <vector>
#include <utility>
#include <bitset>
#include <queue>
#include <algorithm>
#include <iostream>
#include <cstring>
using namespace std;

typedef pair<int, int> ii;
typedef vector<int> vi;
typedef vector<ii> vii;

#define INF 1e9
#define MAX_V 105
#define ll long long

int prim[10000001] = {0};

void precalc(){


    for(int i=2; i<=10000000; i++){
        if(prim[i] == 0){
            for(int j=i; j<=10000000; j+=i){
                prim[j]++;
            }
        }
    }
}

int main(){
    memset(prim, 0, sizeof(prim));
   // freopen("C:\\in.txt", "r", stdin);
    //freopen("C:\\out.txt", "w", stdout);
    int TC;
    int a,b,k;

    precalc();

    scanf("%d", &TC);
    for(int test_case = 1; test_case<=TC; ++test_case){
        scanf("%d %d %d", &a, &b, &k);
        int res = 0;
        for(int i=a; i<=b; ++i){
            if(prim[i] == k){
                res++;
            }
        }
        printf("Case #%d: %d\n", test_case, res);
    }
    return 0;
}
