using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication
{
    class Program
    {
        static Dictionary<int, int> primacity(int n)
        {
            int np1 = n + 1;
            var s = new Dictionary<int, int>();
            for(int i = 0; i < np1; i++)
                s[i] = 0;

            for(int i = 2; i < np1; i++)
            {
                if (s[i] == 0)
                    for(int x = 2 * i; x < np1;) 
                    {
                        s[x] += 1;
                        x += i;
                    }
            }
            for (int i = 0; i < np1; i++)
            {
                if (s[i] == 0)
                    s[i] = 1;
            }
            return s;
        }

        static void Main(string[] args)
        {
            var cache = primacity(10000000);

            var lines = File.ReadAllLines("C:\\temp\\homework.txt");
            var T = int.Parse(lines[0]);

            for (int t = 1; t < T + 1; t++)
            {
                var items = lines[t].Split(' ');
                var A = int.Parse(items[0]);
                var B = int.Parse(items[1]);
                var K = int.Parse(items[2]);

                var count = 0;
                for (int i = A; i < B + 1; i++)
                    if (cache[i] == K) count++;
                var result = string.Format("Case #{0}: {1}", t, count);
                Console.WriteLine(result);
                File.AppendAllText("C:\\temp\\homework_output.txt", result + Environment.NewLine);
            }
            
            Console.ReadLine();
        }
    }
}
