#include<fstream>
using namespace std;
ifstream f("in.txt");
ofstream g("out.txt");
int a,t,b,k,p[10000007];
int main()
{
    for(int i=3;i<10000000;i+=2)
    {
        int j=i;
        if(!p[i])
        {
            while(j<=10000000)
            {
                p[j]++;
                j+=i;
            }
        }
    }
    f>>t;
    for(int i=1;i<=t;i++)
    {
        f>>a>>b>>k;
        int nr=0;
        for(int j=a;j<=b;j++)
            if(p[j]+(j+1)%2==k)
                nr++;
        g<<"Case #"<<i<<": "<<nr<<"\n";
    }
    f.close();g.close();
    return 0;
}
