#include <iostream>
#include <algorithm>
#include <vector>
#include <cmath>
using namespace std;
#define n 10000000

long long int fact[n+9];

void eratostenes(){
	for(long long int i=0;i<=n;i++){
		fact[i]=0;
	}
	for(long long int i=2;i<=n;i++){
		if(fact[i]==0){
			for(long long int j=i;j<=n;j+=i){
				fact[j]++;
				/*if(j==12345)
					cout<<"ok"<<endl;*/
			}
		}
	}

}

int main(){
	eratostenes();
	int t;
	cin>>t;
	long long int a,b,preg;
	long long int res=0;
	for(int i=0;i<t;i++){
		cin>>a>>b>>preg;
		res=0;
		for(long long int j=a;j<=b;j++){
			if(fact[j]==preg)
				res++;
		}
		cout<<"Case #"<<i+1<<": "<<res<<endl;
	}
	return 0;
}