#include <bits/stdc++.h>

using namespace std;

#define MAXN 10000000
   
int P[MAXN + 1]; 
 
void sieve() 
{
	for(int i=2; i<=MAXN; i++)
		if(P[i] == 0)
			for(int j=i; j<=MAXN; j+=i)
				P[j]++;
}

int F[9][MAXN + 1];

int main()
{
	sieve();
	
	for(int k=1; k<=8; k++)
	{
		F[k][0] = F[k][1] = 0;
		for(int i=2; i<=MAXN; i++)
			F[k][i] = F[k][i-1] + (P[i] == k);
	}
	
	int T;
	cin>>T;
	for(int i=1; i<=T; i++)
	{
		int A, B, K;
		cin>>A>>B>>K;
		cout<<"Case #"<<i<<": "<<(K <= 8 ? F[K][B] - F[K][A-1] : 0)<<endl;
	}	
	
	return 0;
}
