#include<bits/stdc++.h>
using namespace std;

bitset<10000002> visit;
int countarr[10000002];
vector<int> vec;
int sieve();
int main()
{
int t;
scanf("%d",&t);
int a,b,k;
 memset(countarr,0,sizeof(countarr));
 sieve();
int count=0;
for(int q=1;q<=t;q++)
{
   scanf("%d",&a);scanf("%d",&b);scanf("%d",&k);

    for(int i=a;i<=b;i++)
    { 
if(countarr[i]==k)count++;

    }
    printf("Case #%d: %d\n",q ,count);
count=0;
}


    return 0;

}
int sieve()
{visit[1]=1;
    for(int i=2;i<=10000000;i++)
    {
        if(!visit[i])
        {
            countarr[i]=1;
     
            for(int j=2*i;j<=10000000;j=j+i)
        { 
        
            if(visit[j]){
            countarr[j]++;}
            else
            {visit[j]=1;
            countarr[j]++;}
        }

        }
    }

}
