<?php

$myfile = fopen("a1.txt", "w") or die("Unable to open file!");
$myreadfile = fopen("homework.txt", "r") or die("Unable to open file!");
// Output one line until end-of-file

$countprime = array();
$countprima = array();
function findPrime($n) {
    $isPrime = array ();
    for( $i = 1; $i <= $n; $i++ ) {
        $isPrime[$i] = 1 != $i;
    }
    for( $i = 2; $i <= floor(sqrt($n)); $i++ ) {
        if( $isPrime[$i] ) {
            for( $j = $i * $i; $j <= $n; $j += $i ) {
                $isPrime[$j] = false;
            }
        }
    }
    return $isPrime;
}
function sieve_of_primacity( $n )
{
    global $countprime;
    $prima = array();
    for ($i = 0; $i < $n; $i++) {
        $prima[$i] = 0;
    }
    for( $i = 2; $i <= $n; $i++ ) {
        if( $countprime[$i] ) {
            for( $j = $i; $j <= $n; $j += $i ) {
                $prima[$j] += 1;
            }
        }
    }
    return $prima;
}

$limitTop = 10000000;
$countprime = findPrime( $limitTop );
$countprima = sieve_of_primacity( $limitTop );

while(!feof($myreadfile)) {
    $testCase = trim( fgets($myreadfile) );
    for ($tc = 1; $tc <= $testCase; $tc++) {
        $lineread = trim( fgets($myreadfile) );
        $test = explode(' ', $lineread);
        if ($test[2] >= $test[1]) {
            $text = 'Case #' . $tc . ': ' . 0 . PHP_EOL;
                    fwrite($myfile, $text);
//            echo $text;
        }
        else {
            $count = 0;
            for ($i = $test[0]; $i <= $test[1]; $i++) {
                $prima = $countprima[$i];
                if ($prima == $test[2]) {
                    $count++;
                }
            }
            $text = 'Case #' . $tc . ': ' . $count . PHP_EOL;
            fwrite($myfile, $text);
//            echo $text;
        }
    }
}
fclose($myreadfile);
fclose($myfile);