#include <iostream>
#include <fstream>

using namespace std;

int primes[10000001];

void precalculate() {
   // for (int i = 0; i<=10000000; ++i) primes[i] = 0;
    for (int i = 2; i<=10000000; ++i) {
        if (primes[i] == 0) {
            primes[i] = 1;
            for (int j = i+i; j<=10000000; j+=i) {
                ++primes[j];
            }
        }
    }
}

int main() {
    ifstream fin("input.txt");
    ofstream fout("output.txt");
    precalculate();
    int T;
    int count;
    fin>>T;
    for (; T; --T) {
        int a,b,k;
        fin>>a>>b>>k;
        int solver = 0;
        for (int i = a; i<=b; ++i) {
            if (primes[i] == k) ++solver;
        }
        ++count;
        fout<<"Case #"<<count<<": "<<solver<<"\n";
    }

    return 0;
}
