using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FCB_Homework_Test
{
	class Test
	{
		public int A { get; set; }
		public int B { get; set; }
		public int K { get; set; }
	}
	class Input
	{
		public int TestsNo { get; set; }
		public List<Test> Tests { get; set; }
		public Input()
		{
			this.Tests = new List<Test>();
		}
	}
	class FileInputParser
	{
		public String FilePath { get; set; }
		public FileInputParser(String FilePath)
		{
			this.FilePath = FilePath;
		}
		public Input Parse()
		{
			Input input = new Input();

			StreamReader sr = new StreamReader(this.FilePath);
			input.TestsNo = int.Parse(sr.ReadLine());

			for (int i = 0; i < input.TestsNo; i++)
			{
				Test test = new Test();

				string[] temp = sr.ReadLine().Split(' ');
				test.A = int.Parse(temp[0]);
				test.B = int.Parse(temp[1]);
				test.K = int.Parse(temp[2]);

				input.Tests.Add(test);
			}

			return input;
		}
	}
	class ConsoleInputParser
	{
		public String FilePath { get; set; }
		public ConsoleInputParser()
		{

		}
		public Input Parse()
		{
			Input input = new Input();

			input.TestsNo = int.Parse(Console.ReadLine());

			for (int i = 0; i < input.TestsNo; i++)
			{
				Test test = new Test();

				string[] temp = Console.ReadLine().Split(' ');
				test.A = int.Parse(temp[0]);
				test.B = int.Parse(temp[1]);
				test.K = int.Parse(temp[2]);

				input.Tests.Add(test);
			}

			return input;
		}
	}
	class Program
	{
		static void Main(string[] args)
		{
			// parse the input file
			Input input = (new ConsoleInputParser()).Parse();

			// precalculate using Sieve of Eratosthenes - initialize the array with zeros
			const int arrayMaxLength = 10000005;
			int[] array = new int[arrayMaxLength];
			for (int i = 0; i < arrayMaxLength; i++)
			{
				array[i] = 0;
			}

			// precalculate using Sieve of Eratosthenes
			for (int i = 2; i < arrayMaxLength; i++)
			{
				if(array[i] == 0)
				{
					// i is prime
					for (int j = i; j < arrayMaxLength; j += i)
					{
						array[j] += 1;
					}
				}
			}

			for (int i = 0; i < input.TestsNo; i++)
			{
				int count = 0;
				Test test = input.Tests[i];

				for (int j = test.A; j <= test.B; j++)
				{
					if(test.K == array[j])
					{
						count += 1;
					}
				}

				Console.WriteLine("Case #{0}: {1}", i + 1, count);
			}
		}
	}
}
