#include <cstdio>
#include <vector>
#include <fstream>
using namespace std;

vector <int> vectorr[10000001];

int main()
{
    int t,wyn;
    scanf("%d",&t);
    for(int i=2;i<=10000001;i++)
    {
        if(vectorr[i].empty())
        {
            for(int j=i;j<=10000001;j+=i)
            {
                vectorr[j].push_back(i);
            }
        }
    }
    fstream fout;
    fout.open("out.out",ios::out);
    for(int i=0;i<t;i++)
    {
        int A,B,K;
        scanf("%d%d%d",&A,&B,&K);
        wyn=0;
        for(int j=A;j<=B;j++)
        {
            if(vectorr[j].size()==K)
            {
                wyn++;
            }
        }
        fout << "Case #" << i+1 << ": " << wyn << endl;
    }
}
