#include<bits/stdc++.h>
using namespace std;
int is[10000005];
int main(){
    freopen("A.txt","r",stdin);
    freopen("A.out","w",stdout);
    int i,j,x,y,z,ans,t,C=0;
    for(i=2;i<=10000000;i++){
        if(is[i]==0){
            for(j=i;j<=10000000;j+=i){
                is[j]++;
            }
        }
    }
    scanf("%d",&t);
    while(t--){
        scanf("%d%d%d",&x,&y,&z);
        ans=0;
        for(i=x;i<=y;i++){
            if(is[i]==z) ans++;
        }
        printf("Case #%d: %d\n",++C,ans);
    }
}
