using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework
{
    class Program
    {
        static void Main(string[] args)
        {

           
            //I think what i want to do is generate all the primes so i need a prime seive
            bool[] primes = new bool[(int)Math.Pow(10,7)+2 ];
            long[] primicity = new long[(int)Math.Pow(10, 7) + 2];
            for(int i = 2; i< primes.Length;i++ )
            {
                primes[i] = true; 
                primicity[i]  =0;
            }
            for (int i = 2; i < Math.Sqrt(primes.Length); i++)
            {
                if (primes[i])
                {
                    for (int j = i * i; j < primes.Length; j += i)
                    {
                        primes[j] = false;
                    }
                }
            }

            for (long i = 2; i < primes.Length; i++)
            {
                if (primes[i])
                {
                    primicity[i]++;
                    for (long j = i * 2; j < primes.Length; j += i)
                    {
                        primicity[j]++;
                    }
                }
                
            }
            for (int i = 2; i < 500 ; i++)
            {
                Console.WriteLine("{0} {1}", i, primicity[i]);
            }

            string[] lines = System.IO.File.ReadAllLines(@"C:\Users\SAi\Documents\FacebookHackerCup\2015\RoundOne\Homework\Homework\homework.txt");
            int n = Convert.ToInt32(lines[0]);
            string s;
            long a, b, k,ans;
            
            string[] vars = new string[3];
            string[] answers = new string[n];
            for (int i = 0; i < n; i++)
            {
                s = lines[i + 1];
                vars = s.Split(' ');
                 a = Convert.ToInt64(vars[0]);
                 b = Convert.ToInt64(vars[1]);
                 k = Convert.ToInt64(vars[2]);
                ans = 0;
                 for (long j = a; j <= b; j++)
                 {
                     if (primicity[j] == k)
                     {
                         ans++;
                     }
                 }
                 Console.WriteLine("Case #{0}: {1}", i + 1, ans);
                 answers[i] = string.Format("Case #{0}: {1}", i + 1, ans);
            }

            System.IO.File.WriteAllLines(@"C:\Users\SAi\Documents\FacebookHackerCup\2015\RoundOne\Homework\Homework\p1aout.txt", answers);






                //for (int i = 2; i < primes.Length; i++)
                //{
                //    if (primes[i])
                //    {
                //        Console.WriteLine(i);
                //    }
                //}

               // Console.ReadLine();
        }
    }
}
