#include <bits/stdc++.h>

using namespace std;

int t,a,b,c,h,sieve[10000001];

int main(void){
	memset(sieve, 0, sizeof sieve);
	for (int i = 2; i <= (int) sqrt(10000000); i++)
		if (!sieve[i])
			for (int j = i; j <= 10000000; j+=i)
				sieve[j]++;
	//for (int i = 1; i <= 20; i++)
	//	cout<<i<<" "<<sieve[i]<<endl;
	
	scanf("%d", &t);
	for (int tc = 1; tc <= t; tc++){
		scanf("%d%d%d", &a, &b, &c);
		h = 0;
		for (int i = a; i <= b; i++){
			if (sieve[i] == c)
				h++;
		}
		printf("Case #%d: %d\n", tc, h);
	}
	return 0;
}
