#include<iostream>
#include<cstdio>
#include<map>
#include<vector>
using namespace std;

const int size = 10000001;

int z, a, b, k;


bool W[10000];
vector<int> P;

int R[10000004];

void sito() {
	for(int i = 2; i<10000; i++) {
		if(W[i] == 0) {
			P.push_back(i);
			for(int j = i; j<10000; j += i)
				W[j] = true;
		}
	}
}

void check() {
	for(int i = 2; i<size; i++) {
		//if(i % 1000 == 0) printf("%d\n", i);
		int x = i;
		int counter = 0;
		for(int j = 0; j<P.size(); j++) {
			if(x == 1) break;
			if(x%P[j] == 0) {
				counter++;
				while(x%P[j] == 0) x /= P[j];
			}
		}
		if(x > 1) counter++;
		R[i] = counter;
	}
}

int main() {
	sito();
	check();
	scanf("%d", &z);
	for(int zz = 1; zz<=z; zz++) {
		scanf("%d %d %d", &a, &b, &k);
		int result = 0;
		for(int i = a; i<=b; i++) if(R[i] == k) result++;
		printf("Case #%d: %d\n", zz, result);
	}
	return 0;
}
