#include <iostream>
#include <vector>

using namespace std;

int main(){
    vector<long> v;
    v.assign(10000001,0);
    for (long i=2;i<=10000000;i++){
        if (v[i]==0){
           for (long j=i;j<=10000000;j+=i){
               v[j]++;               
               }
           }
        }
    long T,a,b,k,r;
    cin >> T;    
    for (long c=1;c<=T;c++){
        r=0;
        cin >> a >> b >> k;
        for (long i=a;i<=b;i++){
            if (v[i]==k){
               r++;
               }
            }
        cout << "Case #"<<c<<": "<< r << endl;             
        }
    cin >> r;
    }
