#include <bits/stdc++.h>

#define INF (1 << 29)
#define rep2(i,m,n) for(int i=(int)(m);i<(int)(n);i++)
#define rep(i,n) rep2(i,0,n)
#define EPS 1e-10

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> P;

int dx[4] = {-1,0,1,0};
int dy[4] = {0,1,0,-1};

int main()
{
    vector<int> pcount(10000010,0);

    rep2(i,2,pcount.size()) if(pcount[i]==0) {
        ll j = i;
        while(j < pcount.size()){
            pcount[j]++;
            j+=i;
        }
    }
    int case_num;
    cin >> case_num;
    rep(case_count,case_num){
        int a,b,k;
        cin >> a >> b >> k;
        int res = 0;
        rep2(i,a,b+1) if(pcount[i]==k) res++;
        cout << "Case #" << case_count+1 << ": " << res << endl;
    }
    return 0;
}

