import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Homework {

	private static final int LIMITE = (int) Math.pow(10d, 7d);
	static int[] primesCount = new int[LIMITE + 1];

	private static int solve(int a, int b, int k) {
		int cont = 0;
		for (int i = a; i <= b; i++) {
			if (primesCount[i] == k) {
				cont++;
			}
		}
		return cont;
	}

	public static void main(String[] args) throws IOException, NumberFormatException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		for (int i = 0; i <= LIMITE; i++) {
			primesCount[i] = 0;
		}
		for (int i = 2; i <= LIMITE; i++) {
			if (primesCount[i] == 0) {
				for (int j = i; j <= LIMITE; j += i) {
					primesCount[j]++;
				}
			}
		}
		int casesCount = Integer.parseInt(br.readLine());
		for (int i = 0; i < casesCount; i++) {
			String[] splitted = br.readLine().split(" ");
			int a = Integer.parseInt(splitted[0]), b = Integer.parseInt(splitted[1]), k = Integer.parseInt(splitted[2]);
			System.out.println("Case #" + (i + 1) + ": " + solve(a, b, k));
		}
	}
}
