#include <stdio.h>
#include <math.h>
long long prime[10000000],tp;
void getPrimes()
{
    tp = 1;
    prime[1]=2;
    for(int i=3;i<=10000000;i+=2)
    {
        bool flag=true;
        for(int j=2;j<=sqrt(i);j++)
        if(i%j==0){
            flag=false;
            break;
        }
        if(flag){
            prime[++tp]=i;
        }
    }
}
int main()
{
    /*int T;
    for(int cs = 1;cs<=T;cs++)
    {

    }*/
    getPrimes();
    printf("%d %d\n",tp,prime[tp]);
}
