import sys, itertools

input_file_name = 'input1.txt'
output_file_name = 'output1.txt'
data_in_file_name = 'data_in.txt'
#data_out_file_name = 'data.txt'

f_in = open(input_file_name,'r')
f_out = open(output_file_name,'w')
data_in_file = open(data_in_file_name, 'r')
#data_out_file = open(data_out_file_name,'w')

def prime(n):
    primfac = []
    d = 2
    idx = 0
    norepeat=[]
    while d*d <= n:
        while (n % d) == 0:
            if d not in norepeat:
                idx = idx + 1
                norepeat.append(d)
            n /= d
        d += 1
    if n > 1:
       idx = idx +1
    return idx

def primacity(A,B):
    primelist = []
    for i in range(A,B+1):
        prime(i)
        primelist.append(prime(i))
    return primelist

#print(primacity(2,10000000),file=data_out_file)

primesdata = data_in_file.readlines() 
datalist = eval(primesdata[0])

contents = f_in.readlines()
num_cases = int(contents.pop(0))

for case in range (num_cases):
        N = contents.pop(0)
        readline = [int(n) for n in N.split()]
        sublist = datalist[readline[0]-2:readline[1]-1]
        print('Case #{}: {}'.format(case+1, sublist.count(readline[2])))
        print('Case #{}: {}'.format(case+1, sublist.count(readline[2])), file = f_out)
  
f_in.close()
f_out.close()
data_in_file.close()
#data_out_file.close()
