import std.stdio, std.range, std.conv, std.algorithm, std.string;

const MN = 2*10^^7;
int main() {
    bool[] isp = new bool[MN];
    isp[] = true; isp[0] = isp[1] = false;
    foreach (i; 2..MN) {
        if (!isp[i]) continue;
        for (int j = 2*i; j < MN; j+= i) {
            isp[j] = false;
        }
    }
    int[] K = new int[MN];
    foreach (i; 2..MN) {
        if (!isp[i]) continue;
        for (int j = i; j < MN; j += i) {
            K[j]++;
        }
    }
    int T = readln.strip.to!int;
    foreach (t; 0..T) {
        auto d = readln.split.map!(to!int).array;
        int l = d[0], r = d[1]+1, k = d[2];
        int res = 0;
        foreach (i; l..r) {
            if (K[i] == k) res++;
        }
        writeln("Case #", t+1, ": ", res);
    }
    return 0;
}