#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
#include <queue>
#include <set>
#include <cstdio>
#include <cstdlib>
#include <stack>
#include <cstring>
#include <iomanip>
#include <cctype>
#include <map>

using namespace std;

int sieve[10000005];



void solve() {
    int a,b,k; cin>>a>>b>>k;
    int ans = 0;
    for(int i = a;i <= b;i++) if(sieve[i] == k) ans++;
    cout<<ans<<endl;
}

int main() {
    freopen("/Users/administrator/Desktop/homework.txt","r",stdin);
    freopen("/Users/administrator/Desktop/output.txt","w",stdout);
    for(int i = 2;i <= 10000000;i++) sieve[i] = 0;
    for(int i = 2;i <= 10000000;i++) {
        if(sieve[i] == 0) {
            for(int j = i;j <= 10000000;j+=i) sieve[j]++;
        }
    }
    
    int t; cin>>t;
    for(int i = 1;i <= t;i++) {
        cout<<"Case #"<<i<<": ";
        solve();
    }
    
}