#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <queue>
#include <cmath>
#include <set>
#include <map>
#include <cstdlib>
#include <string>
#include <cstring>
#include <fstream>
#include <bitset>

#define in(n) scanf("%d",&(n))
#define out(n) printf("%d",(n))
#define inl(n) scanf("%lld",&(n))
#define outl(n) printf("%lld",(n))
#define SP printf(" ")
#define NL printf("\n")
#define MP make_pair
#define PB push_back

#define FOR(i,n) for(i=0;i<n;i++)
#define FOR1(i,n) for(i=1;i<=n;i++)
#define ff first
#define ss second
#define debug(a) cout<<#a<<" --> "<<a<<endl;
#define debug1(a) cout<<#a<<" --> "<<a<<" ";

using namespace std;

typedef long long ll;
typedef pair <int, int> PII;
typedef pair <long long, long long> PLL;
typedef set <int> SI;
typedef map <int,int> MII;
typedef set <long long> SL;
typedef map <long long, long long> MLL;

int test_no,t,i,j;
int primes[10000050];

void init()
{
	FOR(i,10000050)
	{
		primes[i]=0;
	}
	for (i=2;i<10000050;i++)
	{
		if (primes[i]==0)
		{
			for (j=i;j<10000050;j+=i)
			{
				primes[j]++;
			}
		}
	}
	return;
}

int main()
{
    freopen("homework.txt","r",stdin);
    freopen("output.txt","w",stdout);
	init();
    cin>>t;
    FOR1(test_no, t)
    {
    	int a,b,k;
    	cin>>a>>b>>k;
    	int res=0;
    	for (i=a;i<=b;i++)
    	{
    		if (primes[i]==k)
    		{
    			res++;
    		}
    	}
    	cout<<"Case #"<<test_no<<": "<<res;
    	if (test_no!=t)
    	{
    		cout<<endl;
    	}
    }
    return 0;
}
