#include <iostream>
#include <fstream>

#define maxx 10000000

using namespace std ;

int num[maxx+1] ;

int main() {
    int i, j, g, s ;
    int T, A, B, K ;
    
    ifstream in ;
    ofstream out ;
    
    in.open("data.in") ;
    out.open("data.out") ;
    
    for(i=0;i<=maxx;i++) num[i] = 0 ;
    for(i=2;i<=maxx;i++) {
        if( num[i] ) continue ;
        num[i] = 1 ;
        for(j=2;j*i<=maxx;j++) num[i*j] ++ ;
    }
    
    in >> T ;
    for(g=1;g<=T;g++) {
        in >> A >> B >> K ;
        s = 0 ;

        for(i=A;i<=B;i++) {
            if( num[i] == K ) s ++ ;
        }
        
        out << "Case " << g << ": " << s << endl ;
    }
}