#include <cstdio>
#include <math.h>
#include <set>

#define _DEBUG

using namespace std;

const int NUM = 10000000;

int minfactor[10000010], cnt[10000010];

int count(int n) {
    set<int> primes;
    while (n > 1) {
        primes.insert(minfactor[n]);
        n /= minfactor[n];
    }
    return primes.size();
}

void precompute() {
    minfactor[0] = minfactor[1] = -1;
    for (int i = 2; i <= 10000000; i++) minfactor[i] = i;
    int sqrtn = int(sqrt(10000000));
    for (int i = 2; i <= sqrtn; i++) {
        if (minfactor[i] == i) {
            for (int j = i*i; j <= 10000000; j += i)
                if (minfactor[j] == j)
                    minfactor[j] = i;
        }
    }
    for (int i = 2; i <= 10000000; i++) cnt[i] = count(i);
}

int A, B, K;

int solve() {
    int ret = 0;
    for (int n = A; n <= B; n++) {
        if (cnt[n] == K) ret++;
    }
    return ret;
}

int main() {
#ifdef _DEBUG
    freopen("homework.txt", "r", stdin);
#endif
    precompute();
    int T; scanf("%d", &T);
    for (int t = 1; t <= T; t++) {
        scanf("%d%d%d", &A, &B, &K);
        int ans = solve();
        printf("Case #%d: %d\n", t, ans);
    }
    return 0;
}