import java.io.*;

public class HomeWork {


	public static int primeFactor(int n) {
		int count = 0;
		int reminder = 0;
		while (n % 2 == 0) {
			if (reminder == 0) {
				reminder = 2;
				count++;
			}
			n = n / 2;
		}

		for (int k = 3; k <= Math.sqrt(n); k = k + 2) {
			while (n % k == 0) {
				if (reminder != k) {
					count++;
					reminder = k;
				}

				n = n / k;
			}
		}

		if (n > 2) 
			count++;
		
		return count;
	}


	public static void main(String [] args) {
		File inputFile = new File("testfile.txt");
		File outputFile = new File("output.txt");


		int i, j;

		try {

			if (!outputFile.exists()) {
				outputFile.createNewFile();
			}

			BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(inputFile)));

			BufferedWriter bw = new BufferedWriter(new FileWriter(outputFile.getAbsolutePath()));	

			int noOfTestCase = Integer.parseInt(br.readLine());

			for (i = 0; i < noOfTestCase; i++) {
				String [] inputLine = br.readLine().split(" ");

				int displayInt = i + 1;
				int start = Integer.parseInt(inputLine[0]);
				int end = Integer.parseInt(inputLine[1]);
				int primeCityCount = Integer.parseInt(inputLine[2]);

				int resultCounter = 0;

				for (j = start; j <= end; j++) {
					int primeDivider = HomeWork.primeFactor(j);

					//System.out.println("Output: " + j + "   " + primeDivider);
					if (primeCityCount == primeDivider) {
						resultCounter++;
					}

				}

				String displayContent = "Case #" + displayInt + ": " + resultCounter + "\n";
				System.out.println(displayContent);

				bw.write(displayContent);
			}

			bw.close();

		} catch (Exception ex) {
			System.out.println(ex.toString());
		}
		


	}
}