#include <cstdio>
#include <cstring>
#include <algorithm>
#include <bits/stdc++.h>
#define FOR(i,s,e) for (int i=(s); i<(e); i++)
#define FOE(i,s,e) for (int i=(s); i<=(e); i++)
#define FOD(i,s,e) for (int i=(s)-1; i>=(e); i--)
#define CLR(a,x) memset(a, x, sizeof(a))
#define EXP(i,l) for (int i=(l); i; i=qn[i])
#define LLD long long
using namespace std;

char p[10000005];
int cnt[10000005];

int solve(){
	int lo, hi, n, ret = 0;
	scanf("%d%d%d", &lo, &hi, &n);
	FOE(i,lo,hi) ret += (cnt[i] == n);
	return ret;
}

int main(){
	int n = 10000000;
	FOE(i,2,n) if (!p[i]){
		for (int j=i; j<=n; j+=i){
			p[j] = 1;
			cnt[j]++;
		}
	}

	int tc;
	scanf("%d", &tc);
	FOR(i,1,tc+1) printf("Case #%d: %d\n", i, solve());
	return 0;
}

