#include <bits/stdc++.h>
using namespace std;
#define For(i,a,b) for(int i=a;i<b;i++)
#define mp make_pair
#define pb push_back
#define mod 1000000007

int n,a,b,k,t,sieve[10000007];
vector<int> lis[664600];

int bisect(vector<int> lis,int x)
{
    if(lis.size()==0) return 0;
    if(x<lis[0]) return 0;
    int low=0;
    int up=lis.size();
    int ind;
    while(up!=low)
    {
        ind=(up+low)/2;
        if(lis[ind]>x) up=ind;
        else low=ind+1;
    }
    return up;
}

int main(){
    ifstream fin ("homework.txt");
    ofstream fout ("output.txt");
    memset(sieve,0,sizeof(sieve));
    For(i,2,10000007)
    {
        if(sieve[i]==0)
        {
            //prime.pb(i);
            For(j,1,1+10000006/i) sieve[i*j]++;
        }
    }
    //cout<<prime.size();
    For(i,0,664600) lis[i].clear();
    For(i,2,10000007) lis[sieve[i]].pb(i);
    fin>>t;
    For(te,1,t+1)
    {
        fin>>a>>b>>k;
        fout<<"Case #"<<te<<": ";
        if(k<664600) fout<<bisect(lis[k],b)-bisect(lis[k],a-1)<<endl;
        else fout<<0<<endl;
    }
    return 0;
}
