max = 10_000_000
numOfPrimeFactor = Array.new (max+1)
for i in 2..max
     if not numOfPrimeFactor[i]
          j = 0
          loop do
               j += i
               break if j > max
               numOfPrimeFactor[j] ||= 0
               numOfPrimeFactor[j] += 1
          end
     end
end

puts "ready"
dummy = gets

fin = File.open("input.txt")
t = fin.readline.to_i
t.times do |i|
     input = fin.readline.split(" ")
     a = input[0].to_i
     b = input[1].to_i
     k = input[2].to_i
     ans = numOfPrimeFactor.slice(a, b-a+1).select{|item| item == k}.length
     puts "Case ##{i+1}: #{ans}"
end
