#include <iostream>
#include <cstdio>
using namespace std;
#define N 10000010
int p[N];
int main()
{
    freopen("homework.txt","r",stdin);
    freopen("homework.txt.out","w",stdout);
    for(int i=2;i<N;i++)
    {
        if(p[i])continue;
        for(int j=i;j<N;j+=i)
            p[j]++;
    }
    int t;
    cin>>t;
    for(int x=1;x<=t;x++)
    {
        int a,b,k;
        cin>>a>>b>>k;
        int ans=0;
        for(int i=a;i<=b;i++)if(p[i]==k)ans++;
        cout<<"Case #"<<x<<": "<<ans<<endl;
    }
    return 0;
}