#include<stdio.h>
#define ll long long
#define max 10000007
long long pr[max]={0};
ll num[max];
void sieve(){
    long long i,j;
        for( i=2;i<=max;i++){
                if(pr[i]!=0)
                    continue;
                for( j=2*i;j<=max;j+=i){
                        if(pr[j]==0)
                        pr[j]=i;
                }
        }
}
int main()
{
    sieve();
    pr[1]=0;
    int t,tc,last;
    ll a,b,k,cnt=0,ans,i,n;
        cnt=0,ans=0;
        //scanf("%lld%lld%lld",&a,&b,&k);
        for(i=2;i<=max;i++)
        {
            n=i;
            last=0;
            cnt=0;
            //printf("%d-",i);
            if(pr[n]!=0)
            {
                  last=-1;
                  int p=0;
                  cnt=0;
                    while(n%pr[n]==0)
                    {
                        if(last!=pr[n])
                        {
                            cnt++;
                            last=pr[n];
                        }
                        n=n/pr[n];

                       // if(cnt>k)
                         //   break;
                        if(pr[n]==0 && n!=last)
                           {
                             p=1;
                             break;
                           }
                        if(pr[n]==0)
                            break;
                    }
                    //printf("\n");
                    if(p==1)
                        cnt++;

            }
            else
            {
                cnt++;
            }
           /* printf("%d ",cnt);
            printf("\n");
            if(cnt==k)
                ans++;*/
                num[i]=cnt;
        }
       // printf("\nCase #%d: %d\n",tc,ans);
       scanf("%d",&t);
       for(tc=1;tc<=t;tc++)
       {
           ans=0;
           scanf("%lld%lld%lld",&a,&b,&k);
           for(i=a;i<=b;i++)
           {
               if(num[i]==k)
                ans++;
           }
            printf("Case #%d: %lld\n",tc,ans);
       }

    return 0;
}
