// Bismillahirrahmanirrahim
// AgriCoder IPB
#include <cstdio>
#include <iostream>
#include <cmath>
#include <cstring>
#include <string>
#include <cctype>
#include <cstdlib>
#include <utility>
#include <algorithm>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <list>
#include <bitset>
#include <sstream>

using namespace std;

#define FOR(i, agri, coder) for (int i = (int)agri; i <= (int)coder; i++)
#define REP(agri,coder) for (int agri = 0; agri < (int)coder; agri++)
#define FOREACH(i,agricoder) for (typeof((agricoder).end()) i = (agricoder).begin(); i != (agricoder).end(); ++i)
#define RESET(agri,coder) memset(agri, coder, sizeof(agri))
#define pb push_back
#define mp make_pair
#define INF 1000000000
#define NL printf("==========================\n")

int arahbar[8] = {0,1,0,-1,1,1,-1,-1};
int arahkol[8] = {1,0,-1,0,1,-1,-1,1};
typedef long long ll;
typedef pair<int,int> ii;
typedef vector<int> vi;


vi primes;
bitset<10000010> bs;
int ans[10000005];
void sieve() {
    RESET(ans,0);
    bs.set();
    int batas = 10000001;
    FOR(i,2,batas) if (bs[i]) {
        for (int j=i;j<=batas;j+=i) {
            bs[j] = false;
            ans[j]+=1;
        }
    }
}
int main() {
    sieve();
    int tests;
    int a,b,k;
    int jawab;
    scanf("%d",&tests);
    FOR(zz,1,tests) {
        scanf("%d %d %d",&a,&b,&k);
        jawab=0;
        FOR(i,a,b) {
            if (ans[i]==k) jawab++;
        }
        printf("Case #%d: %d\n",zz,jawab);
    }
    return 0;
}
// Alhamdulillahirabbilalamin
