//
//  main.cpp
//  ComptetitiveProgramming
//
//  Created by Dulguun Batmunkh on 11/27/14.
//  Copyright (c) 2014 Dulguun Batmunkh. All rights reserved.
//

#include <iostream>
#include <cstdio>
#include <vector>
#include <cmath>
#include <set>
#include <algorithm>
#include <cstring>
#include <queue>

#define cin std::cin
#define cout std::cout
#define endl std::endl
#define vector std::vector
#define string std::string
#define pair std::pair
#define mp std::make_pair
#define queue std::queue

#define MAX_N 10000000

int T, A, B, K;

int Prime[MAX_N + 1];

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    
    int i, j;
    
    for (i = 2; i <= MAX_N; i++) {
        if (Prime[i] != 0) continue;
        for (j = 1; i * j <= MAX_N; j++) {
            Prime[i * j]++;
        }
    }
    
    cin >> T;
    int t_case = 1;
    int answer;
    
    /*for (i = 0; i <= MAX_N; i++) {
        printf("%d ", Prime[i]);
    }*/
    
    while (T--) {
        cin >> A >> B >> K;
        answer = 0;
        
        for (i = A; i <= B; i++) {
            if (Prime[i] == K) {
                answer++;
            }
        }
        
        printf("Case #%d: ",t_case);
        printf("%d\n", answer);
        t_case++;
    }
    
    return 0;
}
