#include <iostream>
#include <algorithm>
#include <vector>
#include <set>

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <climits>
#include <cmath>
#include <cctype>
using namespace std;
template <class T> void checkmin(T &a, T b){ if (b<a) a=b; }
#define rep(i, n) for (int i=0; i<(n); ++i)
#define repf(i, a, b) for (int i=(a); i<=(b); ++i)
#define repd(i, a, b) for (int i=(a); i>=(b); --i)
#define clr(a, b) memset(a, b, sizeof(a))
#define pb push_back
#define sz(a) ((int)(a).size())
#define ll long long 

#define N 10000000
#define M 100

int i,j,k,m,n,l;
char f[N+10];
vector<int> a[M+10];

void init(){
	repf(i, 2, N) if (f[i]==0){
		repf(j, 1, N/i) f[i*j]++;
	}	
	int k=0;
	repf(i, 2, N)
	   	a[f[i]].push_back(i);
}

int gao(int y, int k){
	return upper_bound(a[k].begin(), a[k].end(), y)
		- a[k].begin();
}

int main(){
	freopen("A.txt", "r", stdin);
	freopen("A.out", "w", stdout);
	init();
    int ts;
    scanf("%d", &ts);
    repf(te, 1, ts){
		int x, y;
		scanf("%d%d%d", &x, &y, &k);
		printf("Case #%d: %d\n", te, gao(y, k) - gao(x-1, k));
    }
    return 0;
}
