#include <bits/stdc++.h>

using namespace std;

#define LL long long
#define ULL unsigned long long


#define VI vector < int >
#define VLL vector < LL >
#define MAT vector < VLL >
#define PB push_back


#define CLR(a,x) memset(a,x,sizeof(a))


#define tr(container , it) for(typeof(container.begin()) it=container.begin() ; it!=container.end() ; it++)
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) FOR(i,0,a)


#define PII pair < int , int >
#define MP make_pair



#define what_is(x) cout << #x << " is " << (x) << endl
#define s( x )  scanf("%d", &(x) )
#define sll( x ) scanf("%lld", &(x) )


#define BIT(n) (1<<(n))
#define AND(a,b) ((a) & (b))
#define OR(a,b) ((a) | (b))
#define XOR(a,b) ((a) ^ (b))
#define sqr(x) ((x) * (x))


#define clear_buffer(c) while ( (c = getchar()) != '\n' && c != EOF ) { }

#define epsilon 1e-6
#define INF 100000000000000
#define MOD 1000000007

int gcd(int a, int b) { return b == 0 ? a : gcd(b, a%b); }


int factors[10000099];

void seive()
{
    for (int i = 0; i < 10000099; ++i) factors[i] = 0;

    for (int i = 2; i <= 10000000; ++i) {
        if (factors[i] == 0) {
            for (int j = i; j <= 10000000; j += i) {
                factors[j]++;
            }
        }
    }
    return;
}

int main()
{
    int t, a, b, k, c=1;
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    s(t);

    seive();

    while (t--) {
        int ans = 0;
        s(a);   s(b);   s(k);

        for (int i = a; i <= b; ++i) {
            if (factors[i] == k) ans++;
        }

        printf("Case #%d: %d\n", (c++), ans);
    }

    return 0;
}
