#include<bits/stdc++.h>
using namespace std;
void seive();
short arr[10000005];
short dp[10000005][10];
int main(){
    int t,a,b,i;
    long long int k;
    seive();
    scanf("%d",&t);
    //printf("%d",dp[4][2]);
    for(i=1;i<=t;i++){
        scanf("%d %d %lld",&a,&b,&k);
        printf("Case #%d: ",i);
        if(k>9)
            printf("0\n");
        else{
            printf("%d\n",dp[b][k]-dp[a-1][k]);
        }
    }
    return 0;
}
void seive(){
    int i,j;
    short k,m;


    memset(arr,0,sizeof(arr));
    arr[2]=-1;
    for(i=3;i<=10000000;i+=2){
        arr[i]=-1;
    }
    for(i=3;i<=10000;i+=2){
        if(arr[i]==-1){
            for(j=i*i;j<=10000000;j=j+2*i){
                arr[j]=0;
            }
        }
    }

    //memset(arr,1,sizeof(arr));
    arr[0]=0;arr[1]=1;
    for(i=2;i<=10000000;i+=2)
        arr[i]=1;
    for(i=3;i<=10000000;i+=2){
        if(arr[i]==-1){
            arr[i]=1;
            for(j=2*i;j<=10000000;j=j+i){
                arr[j]++;
            }
        }
    }
    for(i=0;i<=10000000;i++){
        for(j=0;j<10;j++)
            dp[i][j]=0;
    }
    //memset(dp,0,sizeof(dp));
    for(i=1;i<=10000000;i++){
        k=arr[i];
        dp[i][k]=dp[i-1][k]+1;
        for(m=1;m<10;m++){
            if(m!=k){
                dp[i][m]=dp[i-1][m];
            }
        }
    }
}








