#include <iostream>
#include <fstream>
#include <cstdio>
#include <math.h>
#include <vector>
#include <string.h>
#include <algorithm>
#include <climits>
#include <stack>
#include <queue>
#include <set>
#include <map>
#define MAX(a,b) a>b?a:b
#define MIN(a,b) a>b?b:a
#define GCD(a,b)  { return (b==0)?a:GCD(b,a%b);
#define FOR(i,n) for(i=0;i<n;i++)
#define FOR_X(i,n,x) for(i=x;i<n;i++)
#define BACK(i,n) for(i=n;i>=0;i--)
#define BACK_X(i,n,x) for(i=n;i>=x;i--)

typedef long long int lld;
using namespace std;
const int N=1e7+5;
int sieve[N];
int prime[N];
int main()
{
	ios_base::sync_with_stdio(0); //dont use with EOF
	int i,j,a,b,k,x=0;
	FOR(i,N)
	{
		sieve[i]=1; prime[i]=0;
	}
	sieve[0]=sieve[1]=0;
	FOR(i,N)
	{
		if( sieve[i]== 1)
		{
			prime[i]++;
			for(j=2*i;j<N;j+=i)
			{
				prime[j]++; sieve[j]=0;
			}
		}
	}
	int t;
	cin>>t;
	while(t--)
	{
		x++;
		cin>>a>>b>>k;
		int ans=0;
		for(i=a;i<=b;i++) 
		{
			if(prime[i]==k) ans++;
		}
		cout<<"Case #"<<x<<": "<<ans<<endl;
	}
	return 0;
}
