#include <bits/stdc++.h>

#define l(i,n) for(int i=0;i<n;i++)

#define pii pair<int,int>
#define DB()    cout<<"I'm in!"<<endl

#define LIM 10000000
typedef long long LL;

using namespace std;


bool sievePrime[LIM+1]; // 1=not prime  0= prime

int primacity[10000001];

void sieve(long long n){

	sievePrime[1]=1;

	for(int I=2;I<=n;I++){
		if(sievePrime[I]==0){
            sievePrime[I]=1;
			for(int J=I;J<=n;J+=I){
                primacity[J]++;
				sievePrime[J]=1;
			}
		}
	}

}


int main(){
std::ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);

    sieve(LIM);

    //freopen("in.txt","r",stdin);
    //freopen("out.txt","w",stdout);

    int t;
    cin>>t;
    l(p,t){
        int a,b,k;
        cin>>a>>b>>k;

        int ans=0;
        for(int i=a;i<=b;i++){
            if(primacity[i]==k) ans++;
        }
        cout<<"Case #"<<p+1<<": ";
        cout<<ans<<endl;
    }
return 0;
}
