/**
 * 
 */
package in.manurampandit.facebookhackercup;

import java.util.Scanner;

/**
 * @author manurampandit
 * 
 */
public class HomeWork {
	int[] primacity;
	final int MAX = 10000002;
	boolean[] isChecked;

	public HomeWork() {
		primacity = new int[MAX];
		isChecked = new boolean[MAX];
		generatePrimacity();
	}

	public void generatePrimacity() {
		for (int i = 2; i < MAX; i++) {
			if (!isChecked[i]) {
				primacity[i] = 1;
				for (int j = 2; i * j < MAX; j++) {
					primacity[i * j]++;
					isChecked[i * j] = true;
				}
			}
		}
	}

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		HomeWork h = new HomeWork();
		Scanner in = new Scanner(System.in);
		int T = in.nextInt();
		int a, b, k;
		for (int counter = 1; counter <= T; counter++) {
			a = in.nextInt();
			b = in.nextInt();
			k = in.nextInt();
			int count = 0;
			for (int i = a; i <= b; i++) {
				if (h.primacity[i] == k)
					count++;
			}
			System.out.println("Case #" + counter + ": " + count);
		}
	}
}
