#include <iostream>
#include <vector>

const int MAX_INPUT_SIZE = 10000000 + 1;

int main(void) {
	std::vector<int> primacity (MAX_INPUT_SIZE, 0); 
	int prime = 2;
	while (prime < MAX_INPUT_SIZE) {
		int multiple = prime;
		while (multiple < MAX_INPUT_SIZE) {
			primacity[multiple]++;
			multiple += prime;
		}
		do {
			prime++;
		} while (primacity[prime] != 0 && prime < MAX_INPUT_SIZE);
	}

	int T;
	std::cin >> T;
	for (int i = 0; i < T; i++) {
		int A, B, K;
		int matches = 0;
		std::cin >> A >> B >> K;
		for (int j = A; j < B + 1; j++) {
			if (primacity[j] == K) {
				matches++;
			}
		}
		std::cout << "Case #" << (i + 1) << ": " << matches << std::endl;
	}
}