///     Raihan Ruhin
///     CSE, Jahangirnagar University.
///     Dhaka-Bangladesh.
///     id: raihanruhin (topcoder / codeforces / codechef / hackerrank), 3235 (lightoj)
///     mail: raihanruhin@ (yahoo / gmail / facebook)
///     blog: ruhinraihan.blogspot.com

#include<bits/stdc++.h>
using namespace std;

#define SET(a) memset(a,-1,sizeof(a))
#define CLR(a) memset(a,0,sizeof(a))
#define PI acos(-1.0)

#define MOD 1000000007
#define MX 100010

#define READ freopen("input.txt", "r", stdin)
#define WRITE freopen("output.txt", "w", stdout)

bool status[10000000+10];
int primacity[10000000+10], pl;
vector<int>prime;


void precal()
{
    /*CLR(primacity);
    cout<<primacity[0]<<endl;*/

    int N=10000000;
    int sqrtN=sqrt(N);
    for(int i=3;i<=sqrtN;i+=2)
        if(!status[i])
            for(int j=i*i;j<=N;j+=2*i)
                status[j]=true;
    prime.push_back(2);
    for(int i=3;i<=N;i+=2)
        if(!status[i])
            prime.push_back(i);
    pl=prime.size();
    //cout<<primacity[0]<<endl;
    for(int i=0;i<pl;i++)
    {
        for(int j=prime[i];j<=N;j+=prime[i])
            primacity[j]++;
    }
return;
}

int main()
{
    READ;
    WRITE;
    ios_base::sync_with_stdio(0);cin.tie(0);
    int tc,kk=1, a, b, k, cnt;

    precal();

    cin>>tc;
    while(tc--)
    {
        cnt=0;
        cin>>a>>b>>k;
        if(k<9)
            for(int i=a;i<=b;i++)
                if(primacity[i]==k)
                    cnt++;
        cout<<"Case #"<<kk++<<": "<<cnt<<"\n";
    }
    return 0;
}

