#include<bits/stdc++.h>
#define MAX 10000
#define pb push_back
using namespace std;
typedef long long l64d;
typedef unsigned long int ud;
typedef vector<int> vi;
typedef vector<string> vs;
map<l64d,bool>prime;
map<l64d,l64d>primacity;
void sieve_era()
{
    for(l64d i=2;i<=10000000;++i)
    {
        prime[i]=true;
        primacity[i]=0;
    }
    for(l64d i=2;i<=10000000;++i)
    {
        if(prime[i])
        {
            primacity[i]=1;
            l64d b=2;
            while(i*b<=10000000)
            {
                prime[i*b]=false;
                primacity[i*b]++;
                b++;
            }
        }
    }
}
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    l64d T,A,B,K;
    sieve_era();
    cin>>T;
    for(int i=1;i<=T;i++)
    {
        cin>>A>>B>>K;

        l64d hit=0;
        for(l64d j=A;j<=B;j++)
        {
            if(primacity[j]==K)
                hit++;
        }
        printf("Case #%d: %d\n",i,hit);
    }
}
