#include<bits/stdc++.h>
using namespace std;
#define MAX (10000001)
int T,A,B,K;
char dp[10000002];

void solve(){
  dp[0] = 1;
  dp[1] = 1;
  for(int i=2;i<MAX;i++){
    if( dp[i] == 0 ){
      for(int j=i;j<MAX;j+=i){
	dp[j]++;
      }
    }
  }
}

int main(){
  solve();
  cin >> T;
  for(int ttt=1;ttt<=T;ttt++){
    cin >> A >> B >> K;
    int res = 0;
    for(int i=A;i<=B;i++){
      if ( (int)dp[i] == K ) res ++;
    }
    cout << "Case #"<< ttt << ": ";
    cout << res << endl;
  }
}
