#include "iostream"
#include "stdio.h"
#include <vector>

using namespace std;

int N = 10000000;
int primes[10000001];
vector<int> primeList;

void initialize() {
  int i=2;
  for (;i<=N;i++) {
    if (primes[i] == 0) {
      primes[i] = i;
      primeList.push_back(i);
    }
    int j=0;
    for (j=0;j<primeList.size() && (i*primeList[j] <= N) && primeList[j]<=primes[i];j++) {
      primes[i*primeList[j]] = primeList[j]; 
    }
  }    
}

int count(int numA) {
  int currentPrime = 0;
  int res=0;
  while (numA != 1) {
    int minp = primes[numA];
    if (minp != currentPrime) {
      ++res;
      currentPrime = minp;
    }
    numA = numA/minp;
  }
  return res;
}

int main() {
  int i=0;
  int t;
  int A[100] = {0}, B[100] = {0}, K[100] = {0};
  scanf("%d", &t);
  for (;i<t;i++) {
    scanf("%d %d %d", &A[i], &B[i], &K[i]);
  }
  initialize();
  for (i=0;i<t;i++) {
    int minNum = A[i];
    int maxNum = B[i];
    int kCount = K[i];
    int j;
    int countDistinct=0;
    for (j=minNum; j<=maxNum; j++) {
      if (count(j) == kCount) 
	++countDistinct;
    }
    printf("Case #%d: %d\n", (i+1), countDistinct);
  }
  return 0;
}
