from time import time
start = time()
N = 10**7
lp = [0]*(N+1)
pr  = []

def init():
    print "in init"
    for i in xrange(2,N+1):
        if lp[i] == 0:
            lp[i] = i
            pr.append(i)
        for j in xrange(len(pr)):
            if not(pr[j] <= lp[i] and i*pr[j] <= N):
                break
            lp[i*pr[j]] = pr[j]
init()

def count(n):
    ans = 0
    curprime = 0
    while n != 1:
        minp = lp[n]
        if minp != curprime:
            ans += 1
            curprime = minp
        n /= minp
    return ans
list_of_count = [1]*(N+1)
def f(a,b):
    print "in f"
    for i in xrange(a, b+1):
        list_of_count[i] = count(i)
                
f(2,10**7)
print time() - start

f = open("homework.txt", "r")
g = open("output.txt", "w")

T = int(f.readline())

for j in xrange(1,T+1):
    A,B,K = map(int, f.readline().split())
    cnt = 0
    if K > 8:
        g.write("Case #{}: {}".format(j, 0))
        continue
    for k in xrange(A,B+1):
        if list_of_count[k] == K:
            cnt += 1
    g.write("Case #{}: {}\n".format(j, cnt))
f.close()
g.close()
