#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cstdlib>
#include<map>
#include<queue>
#include<iterator>
using namespace std;
#define FOR(i,s,e) for(int i = (s); i < (e); i++)
#define FOE(i,s,e) for(int i = (s); i <= (e); i++)
#define FOD(i,s,e) for(int i = (s); i >= (e); i--)
#define CLR(a) memset(a,0,sizeof(a))
#define LL long long
#include<ctime>
#include<vector>

int n, m, x, y, z, k, T, t;
LL w; int B[10000005], D[10000005];
bool A[10000005];
int C[670005];
int a[105], b[105], c[105], ans[105];

int main () {
	
	FOE(i, 2, 10000000) {
		w = (LL)(i);
		if (A[i] == 0) {
			C[x++] = i;
			while (w * i <= 10000000LL) {
				A[w * i] = 1;
				w++; 
			}
		}
	}
	
	FOR(i, 0, x) {
		w = 1LL;
		while (w * C[i] <= 10000000LL) {
			B[w * C[i]]++; w++;
		}
	}
	
	scanf("%d", &T);
	FOR(i, 0, T) scanf("%d%d%d", &a[i], &b[i], &c[i]);
	
	FOE(i, 1, 8) {
		FOE(j, 2, 10000000) {
			D[j] = D[j - 1];
			if (B[j] == i) D[j]++;
		}
		FOR(j, 0, T) if (c[j] == i) ans[j] = D[b[j]] - D[a[j] - 1];
	}
	
	FOR(i, 0, T) printf("Case #%d: %d\n", ++t, ans[i]);	
	return 0;
}
