#include <bits/stdc++.h>

typedef int li;
 
using namespace std;

#define MAXN 10000005

li pre[MAXN];
int vis[MAXN];
 
void seive()
{
    li i, j;
    li sq = sqrt(MAXN);
    memset(vis, -1, sizeof(vis));
    for(i = 2;i < MAXN; ++i){
        if(vis[i] == -1){
            for(j = i;j < MAXN;j += i){
                vis[j] = i;
            }
        }
    }
}

void afunc()
{
 
    li i, j;
   
    pre[0] = 0;
    pre[1] = 0;
 
    for(i = 2;i < MAXN; ++i){
        li ans = i;
        li temp = i;
        while(temp > 1){
            li fac = vis[temp];
            pre[i]++;
            while(temp % fac == 0){
                temp /= fac;
            }
        }
    }
}

li c[MAXN][10];

int main()
{
 
  	freopen("input.txt", "r", stdin);
    	freopen("output.txt", "w", stdout);
    	seive();
    	afunc();
    	li t, i, j, cnt = 0;
    	for(i = 1;i < 10; ++i){
    		for(j = 2;j < MAXN; ++j){
    			if(i == pre[j])
    			c[j][i] = c[j - 1][i] + 1;
    			else
    			c[j][i] = c[j - 1][i];
    		}
    	}
    	cin >> t;
    	while(t--){
    		li t1, t2, t3;
    		cin >> t1 >> t2 >> t3;
    		printf("Case #%d: %d\n", ++cnt, c[t2][t3] - c[t1 - 1][t3]);
    	}
    	return 0;
}
