#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <climits>
#include <string>
#include <cstring>
#include <cassert>
#include <limits>
#include <fstream>

using namespace std;

typedef vector<int> vi; 
typedef vector<vi> vvi; 
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef long long ll;

#define sz(a) int((a).size()) 
#define pb push_back 
#define all(c) (c).begin(),(c).end() 
#define tr(c,i) for(typeof((c).begin()) i = (c).begin(); i != (c).end(); i++) 
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end()) 
#define rep(i, n) for(int i = 0; i < (n); ++i)
#define imax numeric_limits<int>::max()
#define imin numeric_limits<int>::min()
#define lmax numeric_limits<ll>::max()
#define lmin numeric_limits<ll>::min()
#define sqr(x) (x)*(x)

int sheild[10000001]={0};

int main(){
	ifstream ifile;
	ofstream ofile;
	ifile.open("input.txt");
	ofile.open("output.txt");
	for(int i=2;i<10000001;i+=2) sheild[i]=1;
	for(int i=3;i<10000001;i+=2) {
		if(sheild[i]==0) {
			sheild[i]=1;
			for(int j=2;i*j<10000001;j++) {
				sheild[i*j]++;
			}
		}
	} 
	
	int t,t1;
	ifile>>t;t1=t;
	while(t--) {
		int a,b,k,ct=0;
		ifile>>a>>b>>k;
		for(int i=a;i<=b;i++) if(sheild[i]==k) ct++;
		ofile<<"Case #"<<t1-t<<": "<<ct<<endl;
	}
	ifile.close();
	ofile.close();
	return 0;
}