#include<iostream>
#include<fstream>
#define asize 10000001
using namespace std;

int main()
{
    ifstream fin; fin.open("input.txt");
    ofstream fout; fout.open("output.txt");
    int t,a,b,k,x,i,*primacity,count; primacity=new int[10000001];
    fin>>t;
    for(i=0;i<asize;i++) primacity[i]=0;
    for(i=2;i<asize;i++)
    if(primacity[i]==0)
    for(int j=1 ; j*i < asize ; j++) primacity[i*j]++;
    for(i=1;i<=t;i++)
    {
        count=0;
        fin>>a>>b>>k;
        for(int j=a;j<=b;j++)
        if(primacity[j]==k) count++;
        fout<<"Case #"<<i<<": "<<count<<endl;
    }
    return 0;
}
