import java.io.InputStreamReader;
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Scanner;
import java.util.Set;
 
public class Main {
	static int[] primacity;
	
	private static void calcPrimacityArray(){
		int max = 10000000;
		primacity = new int[max+1];
//		Arrays.fill(primacity, 1);
		primacity[1] = Integer.MAX_VALUE;
		
		for(int i = 2; i<=max; i++){
			if(primacity[i] == 0){
				primacity[i] = 1;
				for(int j = 2*i; j<=max; j+=i){
					primacity[j]++;
				}
			}
		}
//		System.out.print("{"+primacity[0]);
//		for(int i = 1; i<=max; i++){
//			System.out.print("," + primacity[i]);
//		}
//		System.out.println("}");
//		return;
	}

	private static void solve(int c, int A, int B, int K) {
		int ans = 0;
		for(int i = A; i<=B; i++){
			if(primacity[i] == K){
				ans++;
			}
		}
		
		System.out.println("Case #"+ c +": " + ans);
		return;
	}
	
	public static void main(String[] args) {
		calcPrimacityArray();
		
		Scanner scan = new Scanner(new InputStreamReader(System.in));
		
		int T = scan.nextInt();
		
		for(int i = 1; i<=T; i++){
			int A = scan.nextInt();
			int B = scan.nextInt();
			int K = scan.nextInt();
			
			solve(i, A, B, K);
		}
		
		scan.close();
	}
	
}