#include<iostream>
#include<math.h>
using namespace std;
#define LIMIT 10000003 /*size of integers array*/
#define limit 10000003
int b[limit],marked[limit];
int main()
{
    freopen("homework.txt","r",stdin);
    freopen("out1.txt","w",stdout);
    unsigned long long int i,j;
    int *primes;
    int z = 1;

    primes =(int *) malloc(sizeof(int)*LIMIT);

    for (i=2;i<limit;i++)
        primes[i]=1;

    for (i=2;i<limit;i++)
        if (primes[i])
        {
            marked[i]=1;
            int j=2;
            while(i*j<limit)
            {
             primes[i*j]=0;
             marked[i*j]++;
             j++;                 
            }
        }

    //int x=0;
    //for (i=2;i<limit;i++)
        //if (primes[i]==1)
            //b[x++]=i;
            //printf("%dth prime = %d\n",z++,i);
            //printf("%d,",i);
    //for(int i=2;i<=10000002;++i);
    //b[i]=primeFactors(i);
    //cout<<"x"<<b[x-1]<<" "<<marked[100];
    int t;
    cin>>t;
    for(int q=1;q<=t;++q)
    {
     int a,c,k,ans=0;
     cin>>a>>c>>k;
     for(int i=a;i<=c;++i)
     {
      if(marked[i]==k)
      ans++;
     }         
      cout<<"Case #"<<q<<": "<<ans<<endl;
    }
    return 0;
}
