import java.util.Scanner;


public class FBHacker1A {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		scan.nextLine();
		for (int nn = 0; nn < n; nn++) {
			int A = scan.nextInt();
			int B = scan.nextInt();
			int K = scan.nextInt();
			scan.nextLine();
			int[] pcount = new int[B+1];
			for (int i = 2; i <= B; i++) {
				if (pcount[i] == 0) {
					pcount[i] = 1;
					int j = 2;
					while (i * j <= B) {
						pcount[i*j]++;
						j++;
					}
				}
			}
			int res = 0;
			for (int i = A; i <= B; i++) {
				if (pcount[i] == K) {
					res++;
				}
			}
			System.out.println("Case #" + (nn+1) + ": " + res);
		}

	}
}
