#include <iostream>
#include <algorithm>

#define N 10000001

using namespace std;

int primes[N];

void init()
{
  fill(primes, primes+N, 0);

  for(int i = 2; i < N; ++i){
    if(primes[i] == 0){
      for(int j = i; j < N; j += i){
	++primes[j];
      }
    }
  }

  return;
}

int solve(int A, int B, int K)
{
  int count = 0;

  for(int i = A; i <= B; ++i){
    if(primes[i] == K){
      ++count;
    }
  }

  return count;
}

int main()
{
  int T, A, B, K;
  cin >> T;

  init();

  for(int i = 1; i <= T; ++i){
    cin >> A >> B >> K;
    cout << "Case #" << i << ": " << solve(A, B, K) << endl;
  }

  return 0;
}
