
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

/**
 *
 * @author izharishaksa
 */
public class Homework {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[10000001];
        for (int i = 2; i <= 10000000; i++) {
            int x = i;
            int y = 2;
            Set<Integer> set = new HashSet<Integer>();
            while (y * y <= x) {
                if (x % y == 0) {
                    x /= y;
                    set.add(y);
                } else {
                    y++;
                }
            }
            if (x > 1) {
                set.add(x);
            }
            arr[i] = set.size();
        }
        int T = sc.nextInt();
        for (int t = 1; t <= T; t++) {
            int A = sc.nextInt();
            int B = sc.nextInt();
            int k = sc.nextInt();
            int ret = 0;
            for (int i = A; i <= B; i++) {
                if (arr[i] == k) {
                    ret++;
                }
            }
            System.out.println("Case #" + t + ": " + ret);
        }
    }
}
