#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <algorithm>
#include <cmath>
#include <queue>
#include <set>
#include <map>

using namespace std;

#define ll long long
#define pii pair<int,int>

ofstream fout ("R11.out");
ifstream fin ("R11.in");

int cnt[10000005];

int main() {
	cout << "Preprocessing\n";
	cnt[1] = 0;
	for (int i = 2; i <= 10000000; i++) {
		if (cnt[i] == 0) {
			for (int j = i; j <= 10000000; j+=i) cnt[j]++;
		}
	}
	int T;
	fin >> T;
	for (int t = 1; t <= T; t++) {
		cout << "Working on Case #" << t << endl;
		int A,B,K;
		fin >> A >> B >> K;
		int ans = 0;
		for (int i = A; i <= B; i++) if (cnt[i] == K) ans++;
		fout << "Case #" << t << ": " << ans << "\n";
	}
    return 0;
}