#include<iostream>
#include<stdio.h>
#include<vector>
#include<math.h>
#include<cmath>

using namespace std;

int primacityGen[10000010];

void code(){
    int upperlimit = 10000010;
    int bound = (int) floor(sqrt(upperlimit));
    vector<bool>primes(upperlimit, true);
    vector<int>outval;
    primes[0] = false;
    primes[1] = false;

    primacityGen[2] = 1;
    for(int i=4; i<upperlimit; i+=2){
        primes[i] = false;
        primacityGen[i] = 1;
    }

    outval.push_back(2);

    for (int i=3; i<=bound; i+=2){

        if (primes[i]){
            outval.push_back(i);

            for(int m=1; i*m<10000005; m++){
                primes[m*i] = false;
                primacityGen[i*m]++;
            }
        }
    }

    for(int i=bound+1; i<upperlimit; i++){
        if(primes[i]){
            outval.push_back(i);
            for(int m=1; i*m<10000005; m++) primacityGen[i*m]++;
        }
    }
}

int main(){
    //freopen("homework.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    code();
	int T,cases = 1;
	scanf("%d",&T);
	while(T--){
		int a,b,k;
		scanf("%d %d %d",&a,&b,&k);
		int res = 0;
        for(int i=a; i<=b; i++){
            if(primacityGen[i] == k) res++;
        }
        printf("Case #%d: %d\n",cases++,res);
	}
    return 0;
}
