#include<cstdio>

int t, a, b, k, n[10000005], p[10000005], ans;

int main() {
//	freopen("homework.txt", "r", stdin);
//	freopen("q1.out", "w", stdout);
	scanf("%d", &t);
	for (int tt = 1 ; tt <= t ; tt++) {
		scanf("%d %d %d", &a, &b, &k);
		ans = 0;
		for (int i = 0 ; i < b - a + 1 ; i++) {
			n[i] = a + i;
			p[i] = 0;
		}
		for (int i = a % 2 ? a % 2 : 0 ; i < b - a + 1 ; i++) {
			if (n[i] % 2 == 0) {
				p[i]++;
				while (n[i] % 2 == 0) n[i] /= 2;
			}
		}
		for (int i = 3 ; i * i < b ; i += 2) {
			for (int j = a % i ? i - a % i : 0 ; j < b - a + 1 ; j += i) {
				if (n[j] % i == 0) {
					p[j]++;
					while (n[j] % i == 0) n[j] /= i;
				}
			}
		}
		for (int i = 0 ; i < b - a + 1 ; i++) if (p[i] + (n[i] != 1) == k) ans++;
		printf("Case #%d: %d\n", tt, ans);
	}
	scanf("\n");
	return 0;
}
