#include<iostream>
#include<stdio.h>
#include<cmath>
#include<algorithm>
#include<string.h>
#include<math.h>

using namespace std;

char sieve[10000020];

int main(){
    int t;
    cin>>t;
    int a,b,k;
    int i,j;
    for(i=1;i<=10000000;i++){
        sieve[i]='A';
    }
    for(i=2;i<=10000000;i++){
        if(sieve[i]=='A'){
            for(j=i;j<=10000000;j+=i){
                sieve[j]++;
            }
        }
    }
    for(i=1;i<=10000000;i++){
        sieve[i]-='A';
    }
    int index=1;
    while(t--){
        cin>>a>>b>>k;
        int answer=0;
        for(i=a;i<=b;i++){
            if(sieve[i]==k){
                answer++;
            }
        }
        cout<<"Case #"<<index<<": "<<answer<<endl;
        index++;
    }
    return 0;
}