#include<bits/stdc++.h>
using namespace std;
const int N=10000001;
int p[N],s[N][10];
void pre(){
     for(int i=2;i<N;i++){
         if(!p[i]){
            for(int j=i;j<N;j+=i)p[j]++;
         }
     }
     for(int i=2;i<N;i++){
         for(int j=0;j<10;j++){
            s[i][j]+=s[i-1][j];
         }
         s[i][p[i]]++;
     }
}
int main(){
	int t,a,b,k;
	freopen("homework.txt","r",stdin);
	freopen("out","w",stdout);
	pre();
	cin>>t;
	for(int tt=1;tt<=t;tt++){
	    cin>>a>>b>>k;
	    if(k>=10)
	    printf("Case #%d: 0\n",tt);
	    else
		printf("Case #%d: %d\n",tt,s[b][k]-s[a-1][k]);
	}
    return 0;
}
