#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> ii;
typedef vector<int> vi;
typedef vector<ii> vii;

#define INF	(int)1e9
#define EPS 1e-9
#define what_is(x) cerr << #x << " is " << x << endl;
#define MAXSIZE 10000010

int a, b, k;
bool isprime[MAXSIZE];
int primacity[MAXSIZE];

int main(){

	for(int i = 0; i < MAXSIZE; i++) isprime[i] = true;
	memset(primacity, 0, sizeof primacity);
	
	isprime[0] = isprime[1] = false;
	for(int i = 2; i < MAXSIZE; i++){
		if(isprime[i]){
			primacity[i]++;
			for(int j = i+i; j < MAXSIZE; j+=i){ 
				isprime[j] = false;
				primacity[j]++;
			}
		}
	}

	int tc, casenum = 1;
	scanf("%d", &tc);
	while(tc--){
		scanf("%d %d %d", &a, &b, &k);
		int ans = 0;
		for(int i = a; i <= b; i++){
			if(primacity[i] == k) ans++;
		}
		printf("Case #%d: %d\n", casenum++, ans);
	}
}