#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <algorithm>
#include <memory.h>
using namespace std;

vector<int> arr(10000001,0);
vector<int> res(10000001,0);

int main(){
	ifstream fin("homework.txt");
	ofstream fout("output.txt");
	int T;
	fin>>T;

	for(int i=2;i<10000001;i++){
		if(arr[i])
			continue;
		for(int j=i+i;j<10000001;j+=i){
			arr[j] |= 1;
		}
	}

	for(int i=2;i<10000001;i++){
		if(arr[i])
			continue;
		for(int j=i;j<10000001;j+=i){
			res[j]++;
		}
	}

	for(int t=0;t<T;t++){
		int a,b,k;
		fin>>a>>b>>k;
		int count = 0;
		for(int i=a;i<=b;i++){
			if(res[i] == k)
				count++;
		}
		fout<<"Case #"<<t+1<<": "<<count<<endl;
	}
	return 0;
}