using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TestRound1_Problem_1
{
    class Program
    {
        static int[] primes;
        static int[] primacy;
        static void Main(string[] args)
        {
            primes = getPrimes();
            primacy = generatePrimacy();
            testAgainstInput();
            
           // Console.ReadLine();
        }

        static int[] getPrimes()
        {
            int[] primes = new int[664580];
            StreamReader file = new StreamReader(@"D:\Projects\Facebook Hacker Cup 2015\Round1\TestRound1 Problem 1\primes_to_10m.txt");
            int count = 0;
            while(!file.EndOfStream)
            {
                primes[count] = Convert.ToInt32(file.ReadLine());
                count++;
            }


            return primes;
        }
        static int[] generatePrimacy()
        {
            int[] primacy = new int[10000001];
            int primesCount = primes.Count();
            int primacyCount = primacy.Count();
            int result = 0;
            int count = 0;
           foreach(int p in primes)
           {
               count = 0;
               result = 0;
               while(result<primacyCount)
               {
                   count++;
                   result = p * count;
                   if(result<primacyCount)
                   {
                       primacy[result]++;
                   }
                   
               }
           }
        return primacy;
        }

        static void testAgainstInput()
        {
            StreamReader file = new StreamReader(@"D:\Projects\Facebook Hacker Cup 2015\Round1\TestRound1 Problem 1\homework.txt");
            StreamWriter fileOut = new StreamWriter(@"D:\Projects\Facebook Hacker Cup 2015\Round1\TestRound1 Problem 1\homeworkOutputFinal.txt");
            int itemCount = Convert.ToInt32(file.ReadLine());
            int a, b, k;
            a = 0;
            b = 0;
            k = 0;
            long matches = 0;
            
            for(int i = 0; i<itemCount;i++)
            {
                matches = 0;
                string[] lineIn = file.ReadLine().Split(new Char[] {' '});
                a = Convert.ToInt32(lineIn[0]);
                b = Convert.ToInt32(lineIn[1]);
                k = Convert.ToInt32(lineIn[2]);

                for(int j = a; j<=b; j++)
                {
                   if(primacy[j]==k)
                   {
                       matches++;
                   }
                }
                
                fileOut.WriteLine("Case #{0}: {1}", i + 1, matches);

            }
            file.Close();
            fileOut.Close();
        }
    }

}
