#include<iostream>
#include<fstream>
using namespace std;
long long prime[10000001],ans[10000001],dp[10000001][8];
int main(){
	ifstream input;
 	ofstream output;
 	input.open("one.txt");
 	output.open("two.txt");
	int t;
	long long a,b,k;
	for(int i=2;i<=10000000;i++){
		if(!prime[i]){
			ans[i]=1;
			for(int j=2;i*j<=10000000;j++){
				ans[i*j]++;
				prime[i*j]=1;
			}
		}
	}
	for(int i=2;i<=10000000;i++){
		for(int j=0;j<8;j++){
			if(j==ans[i]-1){
				dp[i][j]=dp[i-1][j]+1;
			}
			else{
				dp[i][j]=dp[i-1][j];
			}
		}
	}
	input>>t;
	
	int T=t;
	while(t--){
		input>>a>>b>>k;
		if(k>8){
			output<<"Case #"<<T-t<<": "<<0<<endl;
			continue;
		}
		output<<"Case #"<<T-t<<": "<<dp[b][k-1]-dp[a-1][k-1]<<endl;
	}
	return 0;
}
