#include <cstdio>
#include <iostream>
#include <vector>
#include <cstring>
#define rep(i,n) for(int i=0;i<n;i++)
using namespace std;

vector <int> p[100];
int cnt[10000005];
void init()
{
    memset(cnt,0,sizeof(cnt));
    for (int i=2;i<=10000000;i++)
    {
        if(cnt[i] == 0)
        {
            for (int j=i+i;j<=10000000;j+=i)
            {
                cnt[j]++;
            }
            p[1].push_back(i);
        }
        else
        {
            p[cnt[i]].push_back(i);
        }
    }
}
int main()
{
    freopen("in1.txt","r",stdin);
    freopen("out1.txt","w",stdout);

    int T,A,B,K;
    init();
    cin>>T;
    rep(cas,T)
    {
        cin>>A>>B>>K;
        int numa,numb;
        if(K<100)
        {
            numa = lower_bound(p[K].begin(),p[K].end(),A) - p[K].begin();
            numb = lower_bound(p[K].begin(),p[K].end(),B+1) - p[K].begin();
        }
        else
        {
            numa = 0;
            numb = 0;
        }
        cout << "Case #" << cas + 1 << ": " << numb - numa << endl;
    }
}
/*
5
5 15 2
2 10 1
24 42 3
1000000 1000000 1
1000000 1000000 2
*/
