#include <cstdio>
#include <iostream>
#include <climits>
#include <cmath>
#include <cstring>
#include <stack>
#include <queue>
#include <vector>
#include <string>
#include <algorithm>

#define MAX_SIZE 10000003

using namespace std;

int primes[MAX_SIZE] = {0};

int main(){
	for(int i = 2; i < MAX_SIZE; ++i){
		if(primes[i]) continue;
		for(int j = 1; i * j < MAX_SIZE; ++j){
			++primes[i * j];
		}
	}
	int a, b, k, t;
	scanf("%d", &t);
	for(int p = 1; p <= t; ++p){
		int ans = 0;
		scanf("%d %d %d", &a, &b, &k);
		for(int i = a; i <= b; ++i){
			if(primes[i] == k){
				++ans;
			}
		}
		printf("Case #%d: %d\n", p, ans);
	}
}