#include <iostream>
using namespace std;

const int MAXSIZE = 10000000;

int primacity[MAXSIZE + 10];

void get_primacity() {
	memset(primacity, 0, sizeof(primacity));
	for (int i = 2; i <= MAXSIZE; i++) {
		if (primacity[i]) {
			continue;
		}
		for (int j = i; j <= MAXSIZE; j += i) {
			primacity[j]++;
		}
	}
}

int main() {
	int T;
	get_primacity();
	cin.sync_with_stdio(false);
	cin >> T;
	for (int cas = 1; cas <= T; cas++) {
		int A, B, K;
		int ans = 0;
		cin >> A >> B >> K;
		for (int i = A; i <= B; i++) {
			//cout << primacity[i] << " ";
			if (primacity[i] == K) {
				ans++;
			}
		}
		cout << "Case #" << cas << ": " << ans << endl;
	}
}