#include<bits/stdc++.h>
using namespace std;

long long primes[10000001];
long long ans[9][10000001];

int main()
{
	long long i,j,c=0;
	
	for(i=2;i<=10000000;i++)
	{
		if(primes[i]==0)
		{
			for(j=i;j<=10000000;j+=i)
			primes[j]++;
		}
	}

		for(j=2;j<=10000000;j++)
		{
			if(primes[j]==1)
			ans[1][j]++;
			
			if(primes[j]==2)
			ans[2][j]++;
			
			if(primes[j]==3)
			ans[3][j]++;
			
			if(primes[j]==4)
			ans[4][j]++;
			
			if(primes[j]==5)
			ans[5][j]++;
			
			if(primes[j]==6)
			ans[6][j]++;
			
			if(primes[j]==7)
			ans[7][j]++;
			
			if(primes[j]==8)
			ans[8][j]++;
		}
		
		cout<<ans[10][1]<<endl;
	
	
	int t,f=1;
	cin>>t;
	
	while(t--)
	{
		long long a,b,i,k,sum=0;
		cin>>a>>b>>k;
		
		if(k>8)
		{
			cout<<"Case #"<<f<<": "<<sum<<endl;
			f++;
			continue;
		}
		else
		cout<<"Case #"<<f<<": "<<ans[k][b]-ans[k][a-1]<<endl;
		f++;
	}
	
	
}
