#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<iostream>
#include<vector>
using namespace std;
//vector<int> v;
#define MAX 10000007
int arr[MAX];
int f[MAX];
int k;
void multiples(int arr[], int a, int n)
{
    int i = 2, num;
    while ( (num = i*a) <= n )
    {
        arr[ num-1 ] = 1;
        f[num-1]+=1;
        ++i;
    }
}
void soe(int n)
{
    k=0;
    if (n >= 2)
    {
        memset(arr, 0, sizeof(arr));
        memset(f,0,sizeof(f));
        for (int i=1; i<n; ++i)
        {
            if ( arr[i] == 0 )
            {
                f[i]=1;
                multiples(arr, i+1, n);
            }
        }
    }
}
int main(){
    int t,a,b,cnt,i,j=1;
    soe(10000007);
    scanf("%d",&t);
    while(t--){
        cnt=0;
        scanf("%d%d%d",&a,&b,&k);
        for(i=a;i<=b;i++){
            if(f[i-1]==k){
                cnt++;
            }
        }
        printf("Case #%d: %d\n",j,cnt);
        j++;
    }
    return 0;
}
