#include<bits/stdc++.h>
using namespace std;
#define N 10000000
#define input "inp2.txt"
#define output "out2.txt"

vector<int>factorCount(N+1);

int main()
{
    int i, j;

    for (i = 0; i <= N; i++) {
        factorCount[i] = 0;
    }

    for (i = 2; i <= N; i++) {
        if (factorCount[i] == 0) { // Number is prime
            for (j = i; j <= N; j += i) {
                factorCount[j]++;
            }
        }
    }
    FILE * fr=fopen(input,"r");
	FILE * fw=fopen(output,"w");
    int t;
    fscanf(fr,"%d",&t);
for(i=0;i<t;i++){
        int a,b,k,res=0,temp;
    fscanf(fr,"%d %d %d",&a,&b,&k);
    int j;
    //printf("1\n");
    res=0;
    for(j=a;j<=b;j++){
        temp=factorCount[j];
    //printf("%d %d\n",j,temp);
        if(temp==k)
            res++;
    }
  //  printf("2\n");
    fprintf(fw,"Case #%d: %d\n",i+1,res);
}

    return 0;
}
