#include <bits/stdc++.h>
#define INF INT_MAX / 2
#define MOD 1000000007

using namespace std;

typedef pair<int,int> PII;
typedef pair<int,pair<int,int>> PIPII;
typedef long long ll;

int dx[] = {0,1,0,-1};
int dy[] = {1,0,-1,0};

//素因数分解
map<int,int>prime_factor(int n){
	map<int,int>res;
	for(int i=2;i*i<=n;i++){
		while(n%i==0){
			++res[i];
			n /= i;
		}
	}
	if(n!=1)res[n]=1;
	return res;
}

int main(void) {    
	int T;
	cin >> T;
	int A,B,K;
	vector<int> memo(10000001,-1);
	for(int i=1;i<=T;i++){
		int cnt = 0;
		cin >> A >> B >> K;
		for(int j=A;j<=B;j++){
			if(memo[j] != -1){
				if(K == memo[j])cnt++;
			}else{
				map<int,int> res = prime_factor(j);
				memo[j] = res.size();
				if(K == memo[j])cnt++;
			}
		}
		cout << "Case #" << i << ": " << cnt << endl;
	}
	return 0;
}

// command shift d duplicate
// command ctrl up down
// command D
// command caps G → '' ""
// vector<vector<int>> a(N,vector<int>(M,-1));
//diff < (./a.out < input.txt) output.txt

