#include<iostream>
#include<math.h>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define max 10000001
#define gc getchar_unlocked
using namespace std;
int primacity[max]={0};
void fastin(int &x)
{
	register int a=gc();
	x=0;
	for(;a<48 || a>57;a=gc());
	for(;a>47 && a<58;a=gc())
		x=(x<<1)+(x<<3)+a-48;	
}

int main()
{
	int count,q,a,b,k,i,j;
	for(i=2;i<=max;i++)
	{
		if(primacity[i]==0)
		{
			for(j=2*i;j<=max;j+=i)
			primacity[j]+=1;
			primacity[i]+=1;
		}
	}
	//JUST A CHECK!
	/*for(int i=2;i<=100;i++)
	cout<<i<<" "<<primacity[i]<<"\n";
	cout<<primacity[max-1];
	*/
	fastin(q);
	for(int p=1;p<=q;p++)
	{
		count=0;
		fastin(a);fastin(b);fastin(k);
		if(k<=8)
		{
			for(i=a;i<=b;i++)
			{
				if(primacity[i]==k) count++;
			}
			printf("Case #%d: %d\n",p,count);
		}
		else 
		printf("Case #%d: %d\n",p,count);
	}
	return 0;
}

