#include <cstdio>
#include <cstring>
#include <string>
#include <iostream>
#include <sstream>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <bitset>
#include <numeric>
#include <ctime>
#include <cmath>
#include <cassert>
#include <algorithm>

using namespace std;

typedef pair<int, int> PII;
typedef long long ll;

#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define pct __builtin_popcount

#define N 10000010
bool a[N];
int p[N/5], L, b[N];

int main (){
	for (int i = 2; i < N; i ++) {
		if (!a[i]) {
			p[L++] = i;
			b[i] = 1;
		}
		for (int j = 0; j < L; j ++) {
			if (i*p[j] >= N) break;
			a[i*p[j]] = 1;
			if (i%p[j] == 0) {
				b[i*p[j]] = b[i];
				break;
			} else {
				b[i*p[j]] = b[i]+1;
			}
		}
	}
	int _;
	cin >> _;
	for (int __ = 1; __ <= _; __ ++) {
		int L, R, K;
		cin >> L >> R >> K;
		int S = 0;
		for (int i = L; i <= R; i ++) 
			if (b[i] == K) S++;
		printf ("Case #%d: %d\n", __, S);
	}
	return 0;
}