#include<iostream>
#include<cstring>
#define LEN 10000000
typedef long long ll;

using namespace std;

void countPrimacity(ll *primes,ll prime)
{
	ll i = 2;
	while(i * prime <= LEN)
	{
		primes[i*prime - 1]++;
		i++;
	}
}

int main()
{
	ll *primes = new ll[LEN];
	memset(primes,0,LEN);
	ll i,count = 0,A,B,K;
	for(i=1;i<LEN;i++)
	{
		if(primes[i] == 0)
		{
			countPrimacity(primes,i+1);
			primes[i] = 1;
		}
	}
	int t,p;
	cin>>t;
	p=1;
	while(t>0)
	{
		cin>>A>>B>>K;
		count = 0;
		for(i=A;i<=B;i++)
		{
			if(primes[i-1] == K)
				count++;
		}
		cout<<"Case #"<<p++<<": "<<count<<endl;
		t--;
	}
	delete [] primes;
	return 0;
}
