#include <stdio.h>

#define N 10000000

static int factorCount[N+1];

int main()
{
    int i,j,t,a,b,n,gcount;
    long int k;

    // sieve of Erasthotenes
    for (i = 0; i <= N; i++) {
        factorCount[i] = 0;
    }

    for (i = 2; i <= N; i++) {
        if (factorCount[i] == 0) {
            for (j = i; j <= N; j += i) {
                factorCount[j]++;
            }
        }
    }
    scanf("%d",&t);
    for(i=1;i<=t;i++)
    {
        gcount=0;
        scanf("%d%d%ld",&a,&b,&k);
        for(j=a;j<=b;j++)
        {
            if(factorCount[j]==k)
                gcount++;
        }
        printf("Case #%d: %d\n",i,gcount);

    }
    return 0;
}

