package R1.Homework;

import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.util.Scanner;

public class Solution {

	final static String PROBLEM_NAME = "homework";

	static int MAX_SIZE = (int) Math.pow(10, 7);
	static int[] primacity = new int[MAX_SIZE + 1];

	static void sieve() {
		int i, j;

		for (i = 0; i <= MAX_SIZE; i++) {
			primacity[i] = 0;
		}

		for (i = 2; i <= MAX_SIZE; i++) {
			if (primacity[i] == 0) {
				for (j = i; j <= MAX_SIZE; j += i) {
					primacity[j]++;
				}
			}
		}
	}

	void solve(Scanner sc, PrintWriter pw) {

		int i, count = 0, a = sc.nextInt(), b = sc.nextInt(), k = sc.nextInt();
		sc.nextLine();

		for (i = a; i <= b; i++)
			if (primacity[i] == k) count++;

		pw.println(count);
	}

	public static void main(String[] args) throws Exception {
		sieve();
		String path = "src/" + Solution.class.getPackage().getName().replace('.', '/') + '/';
		Scanner sc = new Scanner(new FileReader(path + PROBLEM_NAME + ".txt"));
		PrintWriter pw = new PrintWriter(new FileWriter(path + PROBLEM_NAME + ".out"));
		int caseCnt = sc.nextInt();
		sc.nextLine();
		for (int caseNum = 0; caseNum < caseCnt; caseNum++) {
			System.out.println("Processing test case " + (caseNum + 1));
			pw.print("Case #" + (caseNum + 1) + ": ");
			new Solution().solve(sc, pw);
		}
		pw.flush();
		pw.close();
		sc.close();
	}
}
