#include <iostream>
#include <cstdio>
#include <cstring>
#include <queue>
#include<cstdlib>
using namespace std;
int ciur[10000001];
int a,b,k,teste;
int main()
{
freopen("homework.txt","r",stdin);
freopen("homework_output.txt","w",stdout);

for( int i=2; i<=10000001; i++)
    if(ciur[i]==0)
{
    int d;
for(d=i; d<=10000001; d+=i)ciur[d]++;
}
cin>>teste;
for(int i=1; i<=teste; i++)
{
    cin>>a>>b>>k;
    int nr=0;
    for(int j=a; j<=b; j++)if(ciur[j]==k)nr++;
    printf("Case #%d: %d\n",i,nr);
}





    return 0;
}
