#include<stdio.h>
#include<math.h>
long long k;
long long func(long long n)
{
	long long i,count=0;
	  if(n%2 == 0)
    	count++;
	while (n%2 == 0)
    {
      n = n/2;
    }
 	if(count>k)
 		return 0;
    for (i = 3; i <= sqrt(n); i = i+2)
    {
    	if(n%i == 0)
        	count++;
	 	if(count>k)
 			return 0;	
        while (n%i == 0)
        {
            n = n/i;
        }
    }
 
    if (n > 2)
    {
		count++;
 		if(count>k)
 			return 0;	
    }
    return count;
}
 
int main()
{
    long long i,n,m,ret,c,y=0;
//freopen("input.txt","r",stdin);
//	freopen("output.txt","w",stdout);

	int t;
    scanf("%d",&t);
    while(t--)
    {
    	y++;
    	c=0;
    scanf("%lld%lld%lld",&n,&m,&k);
    for(i=n;i<=m;i++)
    {
    	ret=func(i);
    	if(ret==k)
    		c++;
    }
    printf("Case #%lld: %lld\n",y,c);
    }
	return 0;
}
