#include<set>
#include<map>
#include<cmath>
#include<queue>
#include<string>
#include<cstdio>
#include<vector>
#include<cassert>
#include<cstring>
#include<cstdlib>
#include<utility>
#include<iostream>
#include<algorithm>
#include<functional>
#define REP(x,y,z) for(int x=y;x<=z;x++)
#define FORD(x,y,z) for(int x=y;x>=z;x--)
#define MSET(x,y) memset(x,y,sizeof(x))
#define FOR(x,y) for(__typeof(y.begin()) x=y.begin();x!=y.end();x++)
#define F first
#define S second
#define MP make_pair
#define PB push_back
#define SZ size()
#define M 10000005
using namespace std;
typedef long long LL;
int t,n,m,k,cnt[M],dp[9][M];
void init()
{
	REP(i,2,M-1) if(cnt[i] == 0)
		for(int j=i; j<M; j+=i)
			cnt[j]++;

	REP(i,2,M-1)
	{
		REP(j,0,8) dp[j][i] = dp[j][i-1];
		dp[cnt[i]][i]++;
	}
}
int main()
{
	init();
	scanf("%d",&t);
	REP(tt,1,t)
	{
		scanf("%d %d %d",&n,&m,&k);
		printf("Case #%d: %d\n",tt,dp[k][m] - dp[k][n-1]);
	}
	return 0;
}

