package homework;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;

/**
 *
 * @author Lasantha Ekanayake <lasantha.12@cse.mrt.ac.lk>
 */
public class Homework {

    public static int[] primes = new int[664580];
    public static int[] primacities = new int[10000001];

    public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException {
        Scanner input = null;
        Scanner input2 = null;
        try {
            input = new Scanner(new File("homework.txt"));
            input2 = new Scanner(new File("primacities.txt"));
        } catch (FileNotFoundException ex) {
            System.out.println("File not found!");
        }
        
        for (int i = 0; i < 10000001; i++) {
            primacities[i] = input2.nextInt();
        }
        

//        System.out.println(primacities[9999994]);
//        findPrimes();
//        System.out.println(getPrimacity(9999994));
        //findPrimacities();

        int T = 0, A = 0, B = 0, K = 0, count = 0;
        T = input.nextInt();

        for (int i = 0; i < T; i++) {
            A = input.nextInt();
            B = input.nextInt();
            K = input.nextInt();

            count =0;
            for (int j = A; j <= B; j++) {
                if(primacities[j]==K)
                    count++;
            }

            System.out.println("Case #" + (i + 1) + ": "+count);
        }
    }

    public static boolean isPrime(int n) {
        if (n % 2 == 0) {
            //return n == 2;
            return false;
        }
        for (int i = 3; i * i <= n; i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static void findPrimes() {

        primes[0] = 2;
        int index = 1;

        for (int i = 3; i <= 10000000; i++) {
            if (isPrime(i)) {
                primes[index] = i;
                index++;
            }
        }
        primes[664579] = 10000001;
    }

    public static int getPrimacity(int n) {
        int primacity = 0;

        for (int i = 0; primes[i] <= n; i++) {
            if (n % primes[i] == 0) {
                primacity++;
            }
        }

        return primacity;
    }

    public static void findPrimacities() throws FileNotFoundException, UnsupportedEncodingException {
        primacities[0] = 0;
        primacities[1] = 0;
        primacities[2] = 1;

        PrintWriter writer = new PrintWriter("primacities.txt", "UTF-8");
        
        
        for (int i = 9996291; i <= 10000000; i++) {
            /*primacities[i] = */
            writer.println(getPrimacity(i));
            
            
        }
        writer.close();
    }
}
