#!/usr/bin/env python

MAX_IN_NUM = 10**7 + 2

#copy the prime function from stackoverflow answers
def rwh_primes1(n):
    # http://stackoverflow.com/questions/2068372/fastest-way-to-list-all-primes-below-n-in-python/3035188#3035188
    """ Returns  a list of primes < n """
    sieve = [True] * (n/2)
    for i in xrange(3,int(n**0.5)+1,2):
        if sieve[i/2]:
            sieve[i*i/2::i] = [False] * ((n-i*i-1)/(2*i)+1)
    return [2] + [2*i+1 for i in xrange(1,n/2) if sieve[i]]

prime_arr = rwh_primes1(MAX_IN_NUM)
prime_count_l = [0 for x in xrange(MAX_IN_NUM)]

for p in prime_arr:
    for i in range(p, MAX_IN_NUM, p):
        prime_count_l[i] += 1

if __name__ == '__main__':
    no_of_tests = int(raw_input())

    for test_case_id in range(1, no_of_tests+1):
        a, b, k = [int(x) for x in raw_input().split()]
        return_no = sum([0] + [1 for x in xrange(a, b+1) if prime_count_l[x] == k])

        print "Case #%d: %d" % (test_case_id, return_no)
