#include <bits/stdc++.h>

using namespace std;

const int maxn = 1e7+10;

int m[maxn];

int main() {
    freopen("data.in", "r", stdin);
    freopen("data.out", "w", stdout);
    memset(m, 0, sizeof(m));
    for(int i = 2 ; i < maxn ; i++) {
        if(m[i] == 0) {
            for(int j = i; j < maxn ; j += i) {
                m[j] ++;
            }
        }
    }
    int t;
    cin >> t;
    for(int cas = 1; cas <= t ; cas ++) {
        int a, b, k;
        cin >> a >> b >> k;
        int sum = 0;
        for(int i = a ; i <= b ; i++) {
            sum += (m[i] == k);
        }
        cout << "Case #" << cas << ": " << sum << endl;
    }
    return 0;
}
