#include<iostream>
#include<stdio.h>
using namespace std;
typedef long long ll;
#define MAX 10000005
int primacity[MAX];
void init()
{
ll i,j;
for(i=0;i<MAX;i++) primacity[i] = 0;
primacity[0] = primacity[1] = -1;
for(i=2;i<MAX;i++)
{
if(primacity[i] == 0) //prime number
for(j= i; j<MAX; j+=i)
primacity[j]++;
}
}
int main()
{
init();
int tc; scanf("%d",&tc);
ll a,b,k,c;
for(int kk=1;kk<=tc;kk++)
{
c = 0;
scanf("%lld%lld%lld",&a,&b,&k);
for(;a<=b;a++) if(primacity[a] == k) c++;
printf("Case #%d: %lld\n",kk,c);
}
return 0;
}
