import java.io.*;
import java.util.*;

public class Homework{
	private static ArrayList<Integer> primeList;
	private static ArrayList<Integer> primacityList;

	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new FileReader("homework.txt"));
		PrintWriter pw = new PrintWriter("homework.out");
		int lineCount = 0;
		long start = System.currentTimeMillis();
		getPrimes();
		getPrimacities();
        while(true) {
        	String line = br.readLine();
        	if (line==null) break;
        	if(lineCount != 0){
        		// System.out.println(line);
            	String data = "Case #" + lineCount + ": " + solve(line.split("\\s+"));
            	System.out.println(data);
            	pw.println(data);
        	}
        	lineCount++;
        }
        long end = System.currentTimeMillis();
        System.out.println("time : " + (end - start));
        br.close();
        pw.close();
	}

	private static int solve(String[] a) throws IOException{
		return solve(readInt(a[0]), readInt(a[1]), readInt(a[2]));
	}

	private static int solve(int a, int b, int c) throws IOException{
		int result = 0;
		// ArrayList<Integer> primacities = getPrimacities(a, b);
		for(int i = a; i <= b; ++i){
			if(primacityList.get(i) == c){
				result++;
			}
		}
		return result;
	}

	private static int readInt(String a) throws IOException	{
		return Integer.parseInt(a);
	}

	private static ArrayList<Integer> getPrimes(){
		primeList = new ArrayList<Integer>();

		boolean isPrime = true;
		for(int i = 2; i <= 10000000; i++){
			for(int j = 2; j <= Math.sqrt(i); j++){
				if(i%j == 0){
					isPrime = false;
					break;
				}
			}
			if(isPrime){
				primeList.add(i);
			}
			isPrime = true;
		}

		return primeList;
	}

	private static ArrayList<Integer> getPrimacities(){
		primacityList = new ArrayList<Integer>();
		for(int i = 0; i <= 10000000; i++){
			primacityList.add(0);
		}
		for(int i = 0; i < primeList.size(); i++){
			int temp = primeList.get(i);
			while(temp <= 10000000){
				primacityList.set(temp, primacityList.get(temp) + 1);
				temp += primeList.get(i);
			}
		}
		return primacityList;
	}

	private static ArrayList<Integer> getPrimacities(int a, int b){
		ArrayList<Integer> list = new ArrayList<Integer>();
		for(int i = 0; i < b+1; i++){
			list.add(0);
		}
		for(int i = a; i <= b; ++i){
			System.out.println(i);
			for(int j = 0; j< primeList.size(); j++){
				if(primeList.get(j) <= i){
					if( i % primeList.get(j) == 0){
						list.set(i, list.get(i) + 1);
					}
				}else{
					break;
				}
			}
		}
		return list;
	}
}