#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;

typedef long long LL;
typedef double DB;
typedef unsigned UINT;
typedef unsigned long long ULL;

#define min(a, b)  a < b ? a : b
#define max(a, b)  a > b ? a : b

#define rep(i,n) for(int i=0;i<n;++i)
#define rep1(i,n) for(int i=1;i<=n;++i)
#define repab(i,a,b) for(int i=a;i<=b;++i)
#define dwn(i,n) for (int i=n-1;i>-1;--i)
#define dwn1(i,n) for (int i=n;i>0;--i)
#define dwnab(i,a,b) for(int i=a;i>=b;--i)
#define each(it, A) for (__typeof(A.begin()) it=A.begin(); it != A.end(); ++it)

#define pair pii<int, int>
#define all(v) (v).begin(), (v).end()
#define pb(x) push_back(x)
#define mp(x,y) make_pair((x),(y))
#define sortv(v) sort(all(v))

#define mset(m) memset(m,0,sizeof(m))

#define sz(c) (int)c.size()
#define ff first
#define ss second

#define SI ({int x;scanf("%d", &x);x;});
#define SL ({LL x;scanf("%lld", &x);x;});

#define PI(n) printf("%d", n);
#define PLL(n) printf("%I64d", n);

#define PILN(n) printf("%d\n", n);
#define PLLN(n) printf("%I64d\n", n);

#define PLN printf("\n");

#define MAX 3163
#define PRI 500

int p[10000001] = {0};

void Sieve()
{
 		int i, j;

		repab(i, 2, 10000000)
		{
			p[i++] = 1;
		}
        for (i = 3; i < 10000001; i += 2)
                if (!p[i])
                {
                        for (j = i; j < 10000001; j+=i) p[j]++;
                }
}

int t, a, b, c, s;

int main() {
	Sieve();
	freopen("homeworkA.txt","r",stdin);
	freopen("A.txt","w",stdout);
	
    scanf("%d", &t);

	rep1(q, t)
	{
		s = 0;
	    scanf("%d%d%d", &a, &b, &c);
	    repab(i, a, b)
	    	if (p[i] == c)
	    		s++;
	    printf("Case #%d: %d\n", q, s);
	}

	
    return 0;
}


