#include "fstream"
#include "iostream"

using namespace std;

int primacity[10000001];

int main(int argc, char const *argv[])
{
	ifstream prim("primacities.txt");
	ofstream fout("output.txt");
	ifstream fin("homework.txt");
	for (int i = 0; i < 10000001; ++i)
	{
		prim >> primacity[i];
	}

	int t, a, b, k, count = 0;

	fin >> t;
	for (int i = 0; i < t; ++i)
	{
		fin >> a >> b >> k;
		count = 0;
		for (int j = a; j <= b; ++j)
		{
			if(primacity[j] == k) count++;

		}
		cout << "Case #" << i << ": " << count << endl;
		fout << "Case #" << (i+1) << ": " << count << endl;
	}	

	fin.close();
	fout.close();

	return 0;
}