//TAG : 

#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<string>
#include<cstring>
#include<cmath>
#include<vector>
#include<stack>
#include<map>
#include<queue>
#include<algorithm>
#include <climits>
using namespace std;

#define rep(i,n)	for(int (i)=0;(i)<(n);(i)++)
#define repd(i,n)	for(int (i)=(n)-1;(i)>=0;(i)--)
#define REP(i,n) for (int (i)=0,_n=(n); (i) < _n; (i)++)
#define FOR(i,a,b) for (int _b=(b), (i)=(a); (i) <= _b; (i)++)
#define FORD(i,a,b) for(int i=(a),_b=(b);i>=_b;i--)
#define ALL(c) (c).begin(), (c).end()
#define SORT(c) sort(ALL(c))

#define CLEAR(x) memset((x),0,sizeof(x));
#define CLEARA(x) memset(&(x),0,sizeof(x));
#define FILL(x,v) memset((x),(v),sizeof(x));
#define FILLA(x,v) memset(&(x),(v),sizeof(x));

#define REVERSE(c) reverse(ALL(c))
#define UNIQUE(c) SORT(c),(c).resize(unique(ALL(c))-(c).begin())
#define X first
#define Y second
#define pb push_back
#define MP make_pair
#define EPS 1e-9

#define PII pair<int,int> 
#define VI vector<int>
#define LL long long

int primacity[10000000+1];

int main()
{
	int TC;
	scanf("%d",&TC);
	FOR(T,1,TC)
	{
		int A,B,K;
		scanf("%d %d %d",&A,&B,&K);
		CLEAR(primacity);
		//int limit = sqrt((double)B);
		FOR(i,2,B){
			if(primacity[i]==0){
				for(int j=i;j<=B;j+=i)
					++primacity[j];
			}
		}
		int ans=0;
		FOR(n,A,B)if(primacity[n]==K)
			ans++;

		printf("Case #%d: %d\n",T,ans);
	}
	
	return 0;
}