#include<iostream>
#include<cstdio>
#include<vector>
#include<set>
#include<cmath>
using namespace std;

int sieve[10000001];
set<int> dp[10000001];
set<int>::iterator it;
vector<int> a;

void prime()
{
int i,j;

for(i=0;i<10000001;i++) sieve[i] = 1;

for(i=2;i<=3163;i++)
{
if(sieve[i] == 1)
{
for(j = i*i; j<=10000000;j+=i) sieve[j] = 0; 
}
}


for(i=1;i<=10000000;i++) if(sieve[i] == 1) {a.push_back(i); dp[i].insert(i);}
}


int main()
{
prime();
int i,x,y,j,z;
dp[2].insert(2);
dp[3].insert(3);

for(i=4;i<=10000000;i++)
{
if(dp[i].size() == 1) continue;
for(j=2;j<=sqrt(i);j++)
{
if(i%j == 0)
{
x = j;
y = i/j;

for(it=dp[x].begin();it!=dp[x].end();++it) dp[i].insert(*it);
for(it=dp[y].begin();it!=dp[y].end();++it) dp[i].insert(*it);

break;
}
}
}


int t;
cin>>t;

for(j=1;j<=t;j++)
{
int a,b,k,sum = 0;;
cin>>a>>b>>k;

for(i=a;i<=b;i++) if(dp[i].size() == k) sum++;
cout<<"Case #"<<j<<": "<<sum<<"\n";
}

return 0;
}
