//MEDITATION : TOP-MOST knowledge u can learn from me.BAKI SAB TO FARZI HAI!!!
//(google ABHILASH RUDRA)
//FB -round1
#define _CRT_SECURE_NO_WARNINGS
#include <string>
#include <vector>
#include <algorithm>
#include <numeric>
#include <set>
#include <map>
#include <queue>
#include <iostream>
#include <sstream>
#include <cstdio>
#include <cmath>
#include <ctime>
#include <cstring>
#include <cctype>
#include <cassert>
#include <limits>
#include <functional>
#include <bits/stdc++.h>
#define fr(i,n) for(int (i)=0;(i)<(n);++(i))
#if defined(_MSC_VER) || __cplusplus > 199711L
#define aut(r,v) auto r = (v)
#else
#define aut(r,v) typeof(v) r = (v)
#endif
#define each(it,o) for(aut(it, (o).begin()); it != (o).end(); ++ it)
#define all(o) (o).begin(), (o).end()
#define pb(x) push_back(x)
#define mp(x,y) make_pair((x),(y))
#define mset(m,v) memset(m,v,sizeof(m))
#define INF 0x3f3f3f3f
#define INFL 0x3f3f3f3f3f3f3f3fLL
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi;
typedef vector<long long> vl;
typedef vector<pair<int, int> > vpii;
typedef vector<pair<long long, long long> > vpll;
typedef vector<string> vs;
typedef pair<int, int> pii;
typedef pair<long long, long long> pll;
template<typename T, typename U> inline void amin(T &x, U y) { if (y < x) x = y; }
template<typename T, typename U> inline void amax(T &x, U y) { if (x < y) x = y; }
const int MAX_N = int(1e7) + 10;
bool isPrime[MAX_N]; //sieve method to get every prime under 10^7
int primacity[MAX_N];
void sievee()
{
	//int idx=0;
	for (int i = 0; i  < MAX_N; ++i) isPrime[i]=1; 
	memset(primacity,0,sizeof(primacity));
	for (int i = 2; i< MAX_N; ++i) 
	{
		if (isPrime[i]) 
		{
			for (int j = i ; j < MAX_N; j += i)
			{
			   isPrime[j] = false;
			   primacity[j]++;
		    }
		}
	}
}

				

int main()
{
	//ios_base::sync_with_stdio(false);
	//cin.tie(0);
	freopen("in1.txt","r",stdin);
    freopen("aukat1.txt","w",stdout);
	int t=1,a,b,k,ans;
	cin>>t;
	sievee();
	for(int iii=1;iii<=t;++iii)
	{
		ans=0;
		cin>>a>>b>>k;
		for(int i=a;i<=b;++i)
		{
			if(primacity[i]==k) ans++;
		}
		cout<<"Case #"<<iii<<": "<<ans<<"\n";
	}
	//fclose(stdout);
	return 0;
}
//Yours PARTNER
