#include<iostream>
#include<fstream>
#include<cstdio>
#include<vector>
#include<string>
#include<cstring>
#include<queue>
#include<map>
#include<set>
#include<algorithm>
#include<iomanip>
#include<bitset>
using namespace std;

int a[10000100];

int ca(int nr) {
    int i, re = 0;

    for(i = 2; i * i <= nr; ++i) {
        if(nr % i == 0) {
              ++re;
              while(nr % i == 0)
                    nr /= i;
        }
    }
    if(nr != 1)
        ++re;
    return re;
}

void calc() {
    int i;

    for(i = 2; i <= 10000000; ++i) {
        a[i] = ca(i);
    }
}

void sol(int aa) {
    cout << "Case #" << aa << ": ";
    int cs, cd, l, rez = 0;
    cin >> cs >> cd >> l;

    for(int i = cs; i <= cd; ++i) if(a[i] == l)
        ++rez;

    cout << rez << "\n";
}

int main() {
    int i;
    freopen("ttt", "r", stdin);
    freopen("tttt", "w", stdout);

    calc();

    int t, a = 0;
    cin >> t;
    while(t--)
        sol(++a);

    return 0;
}
