// Aditya Varshney - coderaditya

#include <iostream>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <map>
#include <climits>

#define MOD 1000000007
#define pb push_back
#define mp make_pair

typedef long long int ll;


#define getcx getchar//_unlocked

ll scan()
{
    ll n=0;
    char ch = getcx();
    ll sign=1;
    while( ch < '0' || ch > '9' ) {
        if(ch=='-')
            sign = -1;
        ch=getcx();
    }
    while( ch >= '0' && ch <= '9' )
        n = (n<<3)+(n<<1) + ch-'0',
    ch=getcx();
    return(n * sign);
}

using namespace std;

int arr[10000000];

void markMultiples(int a, int n)
{
    int i = 2, num;
    while ( (num = i*a) <= n )
    {
        arr[ num-1 ]++;
        ++i;
    }
}

void SieveOfEratosthenes(int n)
{
    if (n >= 2)
    {
        for (int i=1; i<n; ++i)
        {
            if ( arr[i] == 0 )
            {
                markMultiples(i+1, n);
            }
        }
    }
}

int main()
{
    //freopen("homework.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    int t,i,l,r,k,p=0;
    SieveOfEratosthenes(10000000);
    arr[0]=0;
    for(i=1;i<10000000;i++) {
        if(arr[i]==0) arr[i]=1;
    }
    t=scan();
    while(t--) {
        p++;
        l=scan();
        r=scan();
        k=scan();
        l--;
        r--;
        ll sum=0;
        for(i=l;i<=r;i++) {
            if(arr[i]==k)
                sum++;
        }
        printf("Case #%d: %lld\n",p,sum);
    }
    return 0;
}
