#include<stdio.h>
#include<math.h>
long long int ar[10000007]={0};
void fa(long long int i)
{
	long long int co=0;
	long long int j,te;
	te=i;
	if(i%2==0)
	{
		++co;
		while(i%2==0)
		i=i/2;
	}
	for(j=3;j<=sqrt(i);j+=2)
	{
		if(i%j==0)
		{
			++co;
			while(!(i%j))
			{
				i=i/j;
			}
		}
	}
	if(i>2)
	++co;
	ar[te]=co;
}
int main()
{
	long long int t,a,b,c,k,i,u;
	freopen("cook.txt","r",stdin);
	freopen("fcfs.txt","w",stdout);
	scanf("%lld",&t);
	u=0;
	while(t--)
	{
		++u;
		c=0;
		scanf("%lld%lld%lld",&a,&b,&k);
		if(k<=8)
		{
		for(i=a;i<=b;i++)
		{
			if(ar[i]==k)
			{
				++c;
			}
			else if(ar[i]==0)
			{
				fa(i);
				if(ar[i]==k)
				++c;
			}
		}
	   }
		printf("Case #%lld: %lld\n",u,c);
	}
	return 0;
}
