#include<bits/stdc++.h>
#define ull unsigned long long int
using namespace std;

int *sieve = (int *)malloc(sizeof(int)*10000001);
//ull temp=0;
void sieves()
{
    for(ull i=0;i<10000001;i++)
        sieve[i] = 1;

    sieve[0]=0;
    sieve[1]=0;

            for(ull i=2;i<10000001;i++)
            {
                if(sieve[i] == 1)
                {
                    for(ull j=2; j*i<10000001; j++){
                        sieve[j*i]++;
                }
                }
            }
            for(ull i=2; i<10000001; i++)
            {
                if(sieve[i]>1)
                    sieve[i]--;
            }
            //cout<<"temp "<<temp<<endl;
}

/*ull src(ull a, ull start, ull ends)
{
    ull mid = (start + ends)/2;
    if(arr[mid] == a || arr[mid] >= a && arr[mid-1] < a)
        return mid;
    else if(arr[mid] > a)
        return src(a,start,mid-1);
    else
        return src(a,mid+1,ends);
}*/


int main()
{
    sieves();
    freopen("homework.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int cases;
    ull a, b, k,ans,final_ans;
    cin>>cases;
    for(int i=1;i<=cases;i++)
    {
        final_ans = 0;
        ans = 0;
        cin>>a>>b>>k;
        for(ull num=a;num<=b;num++)
        {
            /*ans = 0;
            ull ends = src(num,0,temp-1);
            //cout<<ends<<" ";
            for(ull j=0;j<=ends;j++)
            {
                if(num % arr[j] == 0)
                    ans++;
                if(ans > k)
                    break;
            }*/
            if(sieve[num] == k)
                final_ans++;
        }
        cout<<"Case #"<<i<<": "<<final_ans<<endl;
    }
    return 0;
}
