#include <iostream>
#include <stdlib.h>  
#include <vector>
using namespace std;

#define limit 10000001

int main() {
	// your code goes here
	int* primes= (int*) malloc(10000001*sizeof(int));
	for(int i=0; i<limit; i++){
		primes[i]=1;
	}
	
	for(int i=2; i<limit; i++){
		if(primes[i]==1){
			for(int j=2; j*i<limit; j++){
				primes[j*i]++;
			}
		}
	}
	
	for(int i=2; i<limit; i++){
		if(primes[i]>1)
			primes[i]--;
	}
	
	int T, A, B, K, ans;
	cin>>T;
	for(int j=0; j<T; j++){
		cin>>A>>B>>K;
		int ans=0;
			for(int i=A; i<=B; i++){
				if(primes[i]==K)
					ans++;
			}
		cout<<"Case #"<<j+1<<": "<<ans<<endl;
	}

	return 0;
}
