#include<stdio.h>
int prima[10000001];
int main() {
	freopen("Homework.in","r",stdin);
	freopen("Homework.out","w",stdout);
	for(int i=2;i<10000001;i++) {
		if(prima[i]==0) {
			prima[i]=1;
			for(int j=i+i;j<10000001;j+=i)
				prima[j]--;
		}
	}
	for(int i=2;i<10000001;i++)
		if(prima[i]<0)
			prima[i]*=-1;
	int t;
	scanf("%d",&t);
	for(int _t=1;_t<=t;_t++) {
			int a,b,k,s=0;
		scanf("%d %d %d",&a,&b,&k);
		for(int i=a;i<=b;i++)
			if(prima[i]==k)
				s++;
		printf("Case #%d: %d\n",_t,s);
	}
	return 0;
}
