#include <stdio.h>
#include <math.h>
#include<iostream>
#include<string.h>
using namespace std;
unsigned long long int primeFactors(unsigned long long int n)
{	unsigned long long int counti=0,count=0;
    while (n%2 == 0)
    {	if(counti==0)
    	{
    	counti++;
        count++;
    	}
		n = n/2;
    }
    for (unsigned long long int i = 3; i <= sqrt(n); i = i+2)
    {
        counti=0;
        while (n%i == 0)
        {
            if(counti==0)
            {
            	counti++;
            	count++;
            }
            n = n/i;
        }
    }
    if(n>2)
    count++;
 return count;
}
int main()
{
    static unsigned long long int c[10000005];
    memset(c, 0, sizeof(c));
	int t;
	cin>>t;
	for(int t1=0;t1<t;t1++)
	{
		unsigned long long int a,b1,k;
		cin>>a>>b1>>k;
		unsigned long long int count=0;
		for(unsigned long long int i=a;i<=b1;i++)
    	{
    	    if(c[i]==0)
    	    {
	    	    c[i]=primeFactors(i);
    		}
    		if(c[i]==k)
    		count++;
		}
		cout<<"Case #"<<t1+1<<": "<<count<<endl;
	}
    return 0;
}
