#include<stdio.h>
int a[10000005]={0};
int prime(){
    int i,j,k;
    for(i=2;i<=10000003;i++){
            if(a[i]==0)
        for(j=i;j<=10000003;j+=i)
        {a[j]++;
    }
}}

int main()
{
    prime();
    int i,j,t,b[106][4],c;
    scanf("%d",&t);
    for(i=1;i<=t;i++){
        scanf("%d %d %d",&b[i][0],&b[i][1],&b[i][2]);
    }
    for(i=1;i<=t;i++){c=0;
        for(j=b[i][0];j<=b[i][1];j++){
            if(a[j]==b[i][2]){c++;}

        }printf("Case #%d: %d\n",i,c);
    }

}
