#include<stdio.h>
#include<stdlib.h>
#define MAX 10000001
int main()
{
	int t,*arr;
	long int i,j,ct,a,b,k; 
	arr=(int *)malloc(MAX*sizeof(int));
	for(i=0;i<MAX;i++) arr[i]=0;
	for(j=2;j<MAX;j++)
	{
		if(arr[j]) continue;
		for(i=2;i*j <MAX;i++)
		{
			arr[i*j]+=1;
		}
	}
	scanf("%d",&t);
	for(j=1;j<=t;j++)
	{
		ct=0;
		scanf("%ld%ld%ld",&a,&b,&k);
		for(i=a;i<=b;i++)
		{
			if(!arr[i]) arr[i]=1;
			if(arr[i]==k) ct+=1;
		}
		printf("Case #%ld: %ld\n",j,ct);
	}
	return 0;
}