#include <iostream>
#include <cstdio>
#include <cmath>
#include <vector>
#include <cstring>
#include <string>
#include <map>
#include <set>
#include <list>
#include <algorithm>
#include <cctype>
#include <queue>
#include <complex>
#include <functional>
#include <sstream>
#include <tuple>

using namespace std;
const int maxn = 10000010;

int np[maxn];
int primes[maxn];
int d[maxn];
int pc;

void gen()
{
	cout << "100\n";
	for (int i = 1; i <= 100; i++)
		cout << "2 10000000 " << i << endl;
}

int main()
{
    /*freopen("input.txt", "w", stdout);
    gen();
    return 0;*/

    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

	for (long long i = 2; i < maxn; i++)
		if (!np[i])
		{
			primes[pc++] = i;
			for (long long j = i * 2; j < maxn; j += i)
				np[j] = 1, d[j]++;
			d[i] = 1;
		}

    int tn;
    cin >> tn;
    for (int tc = 0; tc < tn; tc++)
    {
    	int a, b, k;
    	cin >> a >> b >> k;
    	int result = 0;
    	for (int i = a; i <= b; i++)
    		result += d[i] == k;
    	cout << "Case #" << tc + 1 << ": " << result << endl;
    }
    return 0;
}