#include <iostream>
#include <vector>
#include <fstream>
#include <cmath>
#include <memory.h>

using namespace std;

#define loop(i,s,e) for(int (i) = (s); (i) < (e); (i)++)
#define N 2147483647 // N = 2^31 - 1
#define M (int)1e7 + 5

typedef long long ll;

int arr[M+5];

void markMultiples(int x){
    int mul = 2, idx = 0;
    while( (idx = x*mul) < M ){
        arr[idx]++;
        mul++;
    }
}

void sieve(){
    memset(arr,0,sizeof(arr));

    arr[1] = 0;
    for(int i = 2; i < M; i++)
        if(!arr[i])
            markMultiples(i);
}


int main()
{
    ifstream cin("in.txt");
    ofstream cout("out.txt");

    sieve();
    int t; cin >> t;

    loop(i,1,t+1){

        int a,b,k; cin >> a >> b >> k;
        long long res = 0;

        if(k > b){
            cout << "Case #" << i << ": " << 0 << endl;
            continue;
        }

        loop(j,a,b+1){
            if(k == 1){
                if(arr[j] == 0 || arr[j] == 1) res++;
            }
            else if(arr[j] == k) res++;
        }
        cout << "Case #" << i << ": " << res << endl;
    }

    return 0;
}
