#include <iostream>
using namespace std;
#include<bits/stdc++.h>
#define ll long long
int mark[10000001]={0};
bool isprime[10000001]={1};
int main() {
	
	int t;
	cin>>t;
			ll a,b,k,i,j;
	
		memset(mark,0,10000000);
		memset(isprime,1,10000000);
		for(i=2;i<10000001;i++)
		{
			if(isprime[i]==1)
			{
				mark[i]=1;
			
			j=2;
			while((i*j)<=10000000)
			{
				isprime[i*j] =0;
        		 mark[i*j]++;
            	j++;
			}
			}
		}
		/*for(i=0;i<10;i++)
		cout<<isprime[i];*/
	for(int o=0;o<t;o++)
	{
			cin>>a>>b>>k;
		ll cnt=0;
		
		for(i=a;i<=b;i++)
		{
			if(mark[i]==k)
			cnt++;
		}
		cout<<"Case #"<<o+1<<": "<<cnt<<endl;
	}
	
	return 0;
}
