import java.io.*;
import java.util.*;

public class homework {
	public static void main(String args[]) throws IOException{
		FileWriter fileWriter = new FileWriter("output.txt");
		BufferedWriter bufferedWriter = new BufferedWriter(fileWriter);
		int[] arr = new int[20000001];
		Arrays.fill(arr,0);
		
		int N = 2;
		while (N <= 10000000) {
			if (arr[N] == 0) {
				for (int i = N; i <= 10000000; i+=N) arr[i]++;
			}
			N++;
		}
		
		Scanner input = new Scanner(System.in);
		short  T = input.nextShort();
		//input
		for (int i = 0; i < T; i++) {
			int A = input.nextInt();
			int B = input.nextInt();
			int K = input.nextInt();
			int ans = 0;
			for (int j = A; j <= B; j++) {
				if (arr[j] == K) ans++;
			}
			
			bufferedWriter.write("Case #" + (i+1) +": " + ans);
			bufferedWriter.newLine();
		}
		bufferedWriter.close();
	}
}
