#include<bits/stdc++.h>
using namespace std;
int BOT[10000007]={0}; 
void markMultiples(int a,int n)
{int i=2,num;
    while((num=i*a)<=n)
    {BOT[num-1]++; 
        ++i; }
}
void SieveOfErastothenes(int n)
{
    if(n>=2)
    {
          memset(BOT,0,sizeof(BOT));
        for(int i=1;i<n; ++i)
        {
            if(BOT[i]==0)
            {	
            	BOT[i]=1;
                markMultiples(i+1,n);}}}}
int main()
{
	SieveOfErastothenes(10000007);
	int t;
	cin>>t;
	for(int j=1;j<=t;j++)
	{int a,b,k,count=0;
		cin>>a>>b>>k;
		for(int i=a;i<=b;i++)
		{
			if(BOT[i-1]==k)
			
			{count++;}
		}
		cout<<"Case #"<<j<<": ";
		cout<<count<<endl;
	}
}
