#include <stdio.h>
#include <string.h>
#include<iostream>
using namespace std;
int arr[10000009]={0}; 
void markMultiples( int a, int n)
{
    int i = 2, num;
    while ( (num = i*a) <= n )
    {
        arr[ num-1 ]++; 
        ++i;
    }
}
void sieve(int n)
{
    // There are no prime numbers smaller than 2
    if (n >= 2)
    {
        // Create an array of size n and initialize all elements as 0
        
        memset(arr, 0, sizeof(arr));
 
        /* Following property is maintained in the below for loop
           arr[i] == 0 means i + 1 is prime
           arr[i] == 1 means i + 1 is not prime */
        for (int i=1; i<n; ++i)
        {
            if ( arr[i] == 0 )
            {	
            	arr[i]=1;
                markMultiples( i+1, n);
            }
        }
    }
}
int main()
{
	sieve(10000007);
	int t,l=1;
	cin>>t;
	while(t--)
	{
		int a,b,k,count=0;
		cin>>a>>b>>k;
		for(int i=a;i<=b;i++)
		{
			if(arr[i-1]==k)
			
			{count++;}
		}
		cout<<"Case #"<<l<<": ";
		l++;
		cout<<count<<endl;
	}
}
