

#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

typedef long long int_t;

const int_t maxAB = 10000000;
const int_t maxK = 1000000000;

bool Prime[maxAB + 1];

void Eras() {

	for (int_t i = 0; i <= maxAB; ++i) {
		Prime[i] = true;
	}
	Prime[0] = false;
	Prime[1] = false;

	for (int_t i = 2; i <= maxAB; ++i) {
		if (!Prime[i]) {
			continue;
		}
		for (int_t j = i + i; j <= maxAB; j += i) {
			Prime[j] = false;
		}
	}
}

int_t Primacity[maxAB + 1];

void T1() {

	for (int_t i = 0; i <= maxAB; ++i) {
		Primacity[i] = 0;
	}


	for (int_t i = 2; i <= maxAB; ++i) {
		if (!Prime[i]) {
			continue;
		}
		for (int_t j = i; j <= maxAB; j += i) {
			++Primacity[j];
		}
	}


}


int main(int argc, char* argv[])
{
	Eras();
	T1();

	int T = 0;

	cin >> T;

	for (int t = 1; t <= T; ++t) {

		int_t A = 0;
		int_t B = 0;
		int_t K = 0;

		cin >> A >> B >> K;

		int_t n = 0;
		for (int_t i = A; i <= B; ++i) {
			if (Primacity[i] == K) {
				++n;
			}
		}

		cout << "Case #" << t << ": "  << n << endl;
	}

	return 0;
}