//============================================================================
// Name        : Homework10.cpp
// Author      : 
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <algorithm>
#include <iostream>
#include <map>
#include <numeric>
#include <set>
#include <sstream>
#include <string.h>
#include <vector>
#include <cmath>
#include <climits>
#include <utility>
#include <cstdlib>
#include <cstdio>
#include <list>

using namespace std;

#define FORIT(i,c) for (__typeof((c).begin()) i = (c).begin(); i != (c).end(); i++)

#define FV(i,s,v) for (i = int(s); i < v.size(); i++)
#define FOR(i,s,e) for (i = int(s); i < int(e); i++)
#define ALL(c) (c).begin(), (c).end()
#define ALLR(c) (c).rbegin(), (c).rend()

#define INF 1070000000LL
#define MOD 1000000007LL
#define EPS 1e-9

typedef vector<int> VI;
typedef vector<string> VS;
typedef long long LL;
typedef pair<int, int> PI;

VI sieve ;
int solve (int a, int b, int k) ;

int main() {
	int i, j, T, A, B, K ;
	FOR (i, 0, 10000010){
		sieve.push_back(0);
	}

	FV (i, 2, sieve){
		if (sieve[i])
			continue ;

		j = 1 ;
		while (i*j < sieve.size()){
			sieve[i*j]++ ;
			j++ ;
		}
	}

	cin >> T ;
	FOR (i, 0, T){
		cin >> A >> B >> K ;
		cout << "Case #" << i + 1 << ": " << solve (A, B, K) << endl; // prints !!!Hello World!!!
	}

	return 0;
}

int solve(int a, int b, int k){
	int i, ret = 0 ;

	for (i = a; i <= b; i++){
		if (sieve[i] == k)
			ret++;
	}

	return ret ;
}





