#include <stdlib.h>
#include <stdio.h>
#include <math.h>

int primacity(int a, int k);

int main(void)
{
	int t, x, a, b, k, i, cnt;
	
	scanf("%d", &t);
	
	for(x = 1; x <= t; x++)
	{
		scanf("%d %d %d", &a, &b, &k);
		cnt = 0;
		
		if(k < 25)
		{
			for(i = a; i <= b; i++)
			{
				if(primacity(i, k))
					cnt++;
			}
		}
		
		printf("Case #%d: %d\n", x, cnt);
	}
	
	return 0;
}

int primacity(int n, int k)
{
	int i, cnt = 0, flg = 1;
	
	while(n % 2 == 0)
	{
		n /= 2;
		
		if(flg)
			cnt++;
		flg = 0;
	}
	
	for(i = 3; i <= n; i += 2)
	{
		flg = 1;
		
		while(n % i == 0)
		{
			n /= i;
			
			if(flg)
				cnt++;
			flg = 0;
		}
		if(cnt > k)
			break;
	}
	if(n > 1)
		cnt++;
	return cnt == k;
}
