/* Deathsurgeon (Rupesh Maity)
 * 2nd year, B.Tech in IT
 * IIIT - Allahabad
 */

#include <iostream>
#include <cstdio>
#include <math.h>
#include <string>
#include <cstring>
#include <algorithm>
#include <cstdlib>
#include <stack>
#include <queue>
#include <vector>
#include <map>

typedef long long LL;

#define MOD 1000000007
#define MAX 10000001
#define pb push_back
#define yes puts("YES")
#define no puts("NO")
#define sd(x) scanf("%d", &x)
#define PI 3.14159265

using namespace std;

char cnt[MAX];

vector<int> v[8];
int l[8];

int main() {
	for (int i=2; i<MAX; ++i) {
		if(!cnt[i])
		for (int j=i; j<MAX; j+=i) ++cnt[j];
	}
	
	for (int i=2; i<MAX; ++i) {
		v[cnt[i]].pb(i);
	}
	
	for (int i=1; i<9; ++i) l[i]=v[i].size();
	
	int t;
	cin >> t;
	
	for (int cas = 1; cas <= t; ++cas) {
		int a, b, k;
		cin >> a >> b >> k;
		
		if (k>8) {
			printf("Case #%d: 0\n", cas);
		} else {
			int low = lower_bound(&v[k][0], &v[k][l[k]], a) - &v[k][0];
			int high = upper_bound(&v[k][low], &v[k][l[k]], b) - &v[k][low];
			printf("Case #%d: %d\n", cas, high);
		}
	}
	
	return 0;
}