#include<stdio.h>
int arr[10000001]={0};
int main()
{    FILE *fp1,*fp2;
     fp1=fopen("homework.txt","r");
     fp2=fopen("1.txt","w");
    long long int test,test_cp,a,b,k,cnt,i,j,ctr=0,t,g=2;

    for(i=2;i<10000001;i++)
    {
            if(!arr[i])
            for(j=i;j<10000001;j+=i)
                  arr[j]++;
    }
    fscanf(fp1,"%lld",&test);

    //res=new int[test];
    t=1;
    while(test--)
    {
                 fscanf(fp1,"%lld%lld%lld",&a,&b,&k);
                 cnt=0;
                 if(k<9)
                 for(i=a;i<=b;i++)
                 {
                                  if(arr[i]==k)
                                  cnt++;
                 }
                // res[ctr++]=cnt;
                fprintf(fp2,"Case #%lld: %lld\n",t,cnt);
                t++;
    }
   // for(i=0;i<test_cp;i++)
    //printf("%d\n",res[i]);
    //system("pause");
    return 0;
}
