
#include <iostream>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <vector>
#include <string>
#include <map>
#include <set>
#include <queue>
#include <algorithm>
#define lli long long int
#define gc getchar//_unlocked
#define mod 1000000007
#define pii pair<int,int>

using namespace std;


vector<int> primes;

int pre[10000009];
void precal()
{
    memset(pre,0,sizeof(pre));
    pre[1]=-1;
    int i,j;
    for(i=2; i<10000009; i++)
    {
        if(!pre[i])
        {
            for(j=1; i*j<10000009; j++)
            {
                pre[i*j]++;
            }
            primes.push_back(i);
        }
    }
}
int main()
{

    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    precal();
    //cout<<primes.size();
    int t,i,j,k,l,r,cs=0;
    scanf("%d",&t);
    while(t-->0)
    {
        int ans=0;
        scanf("%d%d%d",&l,&r,&k);
        for(i=l; i<=r; i++)
        {
            if(pre[i]==k)
            {
                ans++;
            }
        }
        printf("Case #%d: %d\n",++cs,ans);
    }
    return 0;
}

