#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
static int prime[10000005]={0};
inline void sieve()
{
    for(int i=2;i<10000005;i++)
        {
            if(!prime[i])
            for(int j=i;j<10000005;j+=i)
            {
                prime[j]++;
            }
        }
}
int pre[15][10000005]={0};
int main()
{
    sieve();
    int t,c=1;

    for(int i=0;i<15;i++)
{
    for(int j=1;j<10000005;j++)
    {
        if(prime[j]==i)
            pre[i][j]=pre[i][j-1]+1;
        else
            pre[i][j]=pre[i][j-1];
    }
}
    cin>>t;
    int m=1;
    while(t--)
    {
    int a,b,k;
    int ans=0;
    scanf("%d%d%d",&a,&b,&k);
    if(k>=15) printf("Case #%d: %d\n",m++,0);
    else 
    printf("Case #%d: %d\n",m++,pre[k][b]-pre[k][a-1]);
    }
    return 0;
}

