#include <cstdio>
#include <cstdlib>
#include <vector>
#include <utility>
#include <cmath>
#include <iostream>
using namespace std;
#define N 11111111
int a[N];
vector<int> f;
void precalc(){
     for (int i=2;i<N;i++)
         if (a[i]==0) {
            a[i]=1;
            for (int j=2*i;j<N;j+=i) a[j]+=1;
         }
}
int main(){
    f.clear();
    freopen("1.in","r",stdin);
    freopen("1.out","w",stdout);
    precalc();
    int t;cin>>t;
    while (t--){
           int a1,b,k;cin>>a1>>b>>k;int tot=0;
           for (int i=a1;i<=b;i++){
             if (a[i]==k) tot++;
           }
           static int to=1;
           printf("Case #%d: %d\n",to++,tot);
    }
    return 0;   
}
