#include <fstream>

using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

const int nmax = 10000000;

int v[nmax+1];

int main(  ) {
    for ( int i = 2; i <= nmax; ++ i ) {
        if ( v[i] == 0 ) {
            for ( int j = i; j <= nmax; j += i ) {
                ++ v[j];
            }
        }
    }

    int nt;
    fin >> nt;
    for ( int ct = 1; ct <= nt; ++ ct ) {
        int x, y, z;
        fin >> x >> y >> z;
        int sol = 0;
        for ( int i = x; i <= y; ++ i ) {
            if ( v[i] == z ) {
                ++ sol;
            }
        }
        fout << "Case #" << ct << ": " << sol << "\n";
    }

    return 0;
}
