#include <fstream>

const int smax = 10000100;

using namespace std;
ifstream f("homework.in");
ofstream g("homework.out");

int T,A,B,K,k,primacy[10000007],pmax,counting[10][10000007];
bool viz[smax+10];

void solve(int T)
{
    f >> A >> B >> K;
    g << "Case #" << T << ": ";
    if (K > 8)
    {
        g << "0\n";
        return;
    }
    g << counting[K][B] - counting[K][A-1] << '\n';
}

int cmmdc(int a, int b)
{
    int r = a % b;
    while(r)
    {
        a = b;
        b=r;
        r=a%b;
    }
    return b;
}

void pre()
{
    for (int i = 2; i <= 10000000; ++i)
    {
        if (!viz[i])
        {
            primacy[i] = 1;
            continue;
        }
        for (int j = 2; j*j <= i; ++j)
        {
            if (i % j == 0)
            {
                primacy[i] = primacy[j] + primacy[i/j] - primacy[cmmdc(j,i/j)];
                break;
            }
        }
    }

    for (int i = 1; i <= 9; ++i)
    {
        for (int j = 2; j <= 10000000; ++j)
        {
            counting[i][j] = counting[i][j-1];
            if (primacy[j] == i)
            {
                counting[i][j]++;
            }
        }
    }
}

int main()
{
    for (int i = 2; i <= smax; ++i)
    {
        if(!viz[i])
        {
            for (int j = 2*i; j <= smax; j += i)
                viz[j] = true;
        }
    }

    pre();

    f >> T;
    for (int i = 1; i <= T; ++i)
    {
        solve(i);
    }

    f.close();
    g.close();

    return 0;
}
