#include <cstdio>
#include <algorithm>
#define N 10000005
#define M 11
#define fi(a, b, c) for(int a = (b); a < (c); a++)
#define fd(a, b, c) for(int a = (b); a > (c); a--)
#define FI(a, b, c) for(int a = (b); a <= (c); a++)
#define FD(a, b, c) for(int a = (b); a >= (c); a--)
#define fe(a, b, c) for(int a = (b); a; a = c[a])
using namespace std;

int t, a, b, k, cnt[N], s[N][M];
bool p[N];

int main(){
	fi(i, 2, N) p[i] = 1;
	fi(i, 2, N) if(p[i]){
		for(int j = i; j < N; j += i){
			p[j] = 0;
			cnt[j]++;
		}
	}
	
	fi(i, 2, N){
		s[i][cnt[i]]++;
		fi(j, 1, M) s[i][j] += s[i - 1][j];
	}
	
	scanf("%d", &t);
	FI(i, 1, t){
		scanf("%d %d %d", &a, &b, &k);
		printf("Case #%d: %d\n", i, k >= M ? 0 : s[b][k] - s[a - 1][k]);
	}
	
	scanf("\n");
}
