#include <iostream>
#include<cstdio>
#include<vector>
#include<math.h>
#include<cstring>
using namespace std;

vector<int>v;
int p[10000005];
long long int ar[10000005];

void seive()
{
    long long int i,j,x,l;
    l=10000000;
    v.push_back(2);p[2]=0;
    x=sqrt(l);
    for(i=3;i<=x;i=i+2)
    {
        if(p[i]==0)
        {
            for(j=i*i;j<=l;j=j+i+i)
            p[j]=1;
        }
    }
    for(i=3;i<=l;i=i+2)
    if(p[i]==0)
    v.push_back(i);
}

int main()
{
    freopen("homework.txt","r",stdin);
    freopen("output.in","w",stdout);
    int test,i,q,j,tt;
    long long int a,b,k;
    seive();
    scanf("%d",&test);
    for(tt=1;tt<=test;tt++)
    {
        scanf("%lld%lld%lld",&a,&b,&k);
        memset(ar,0,sizeof(ar));
        for(i=0;i<v.size();i++)
        {
            if(v[i]>b)
                break;
            if((a%v[i])==0)
                q=a/v[i];
            else
                q=(a/v[i])+1;
            for(j=q;(j*v[i])<=b;j++)
            {
                ar[(j*v[i])-a]++;
            }
        }
        long long int ans=0;
        for(i=0;i<=b-a;i++)
        {
            if(ar[i]==k)
                ans++;
        }
        printf("Case #%d: ",tt);
        printf("%lld\n",ans);
    }
    return 0;
}
