//
// What:    Homework Entry Solution
// Why:     Facebook Hacker Cup 2015 Qualification Round
// Who:     Brandon Holland (bholland@brandon-holland.com)
// When:    January 17, 2015
//

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>
#include <limits.h>
#include <math.h>

#define FACTORS_LIMIT	10000000

void calc_factor_count_table(uint32_t *factors, uint64_t limit)
{
	for(uint64_t i = 2; i <= limit; i++)
	{
		if(factors[i] == 0)
		{
			for(uint64_t j = i; j <= limit; j += i)
			{ factors[j]++; }
		}
	}
}

int main(int argc, char *argv[])
{
	FILE *file = fopen(argv[1], "r");
	if(!file)
	{
		fprintf(stderr, "homework: failed to open input file.\n");
		return -1;
	}
	
	int t = 0;
	fscanf(file, "%d\n", &t);
	
	uint32_t *factors = (uint32_t *)calloc(FACTORS_LIMIT + 1, sizeof(uint32_t));
	calc_factor_count_table(factors, FACTORS_LIMIT);
	
	for(int c = 1; c <= t; c++)
	{
		uint64_t a, b, k;
		fscanf(file, "%lld %lld %lld\n", &a, &b, &k);
		
		uint64_t n = 0;
		for(uint64_t i = a; i <= b; i++)
		{
			if(factors[i] == k)
			{ n++; }
		}

		printf("Case #%d: %lld\n", c, n);
	}
	
	free(factors);
	return 0;
}
