#include <iostream>
#include <string>
#include <vector>
#include <map>

using namespace std;
typedef vector<int> vi; 
typedef pair<int, int> pii;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
 
#define forn(i,n) for (int i = 0; i < int(n); ++i)
#define ford(i,n) for (int i = int(n) - 1; i >= 0; --i)
 
#define fs first
#define sc second
#define all(a) (a).begin(), (a).end()
#define sz(a) int((a).size())
#define pb push_back
#define mp make_pair


#define fill0(x) memset(x,0,sizeof(x))
#define m1(x) memset(x,63,sizeof(x))
#define CC(x) cout << (x) << endl
 
int mem[10000002];

int primacity(int n) {
  int n_orig = n;
  if (mem[n] != 0) {
    //cout << "n:"<< n << "mem[n]" << mem[n] << endl;
    return mem[n];
  }

  int ret = 0;
  int i = 2;
  while (i * i <= n) {
    bool flag = true;
    while (n % i == 0) {
      n /= i;
      if (flag) {
        flag = false;
        ++ret;
      }
    }
    ++i;
  }
  if (n > 1) {
    ++ret;
  }
  mem[n_orig] = ret;
  //cout << "setting " << n << ":" << ret;
  return ret;
}

int main() {
  int T, nt, A, B, K;
  cin >> T;
  for (int nt = 0; nt < T; ++nt) {
    cin >> A >> B >> K;
    int res = 0;
    for (int i = A; i <= B; ++i) {
      int pr = primacity(i);
      if (pr == K) {
        ++res;
      }
    }
    cout << "Case #" << (nt + 1) << ": " << res << endl;
  }
  return 0;
}
