#include <cstdio>
#include <list>
using namespace std;

const int M = 10000000;

int r[M + 1][23 + 1];

int count_primacity(int n) {
    int c = 0;
    int last = 0;
    int i = 2;
    while (n > 1) {
        if (n < i * i) {
            if (last < n) {
                ++c;
            }
            return c;
        }
        if (n % i == 0) {
            if (last < i) {
                last = i;
                ++c;
            }
            n /= i;
        } else {
            ++i;
        }
    }
    return c;
}

int safe_count_primacity(int n) {
    int c = 0;
    int last = 0;
    int i = 2;
    while (n > 1) {
        if (n % i == 0) {
            if (last < i) {
                last = i;
                ++c;
            }
            n /= i;
        } else {
            ++i;
        }
    }
    return c;
}

void print_table(int m) {
    printf("\n");
    for (int i = 1; i <= m; ++i) {
        printf("%d\t", i);
    }
    printf("\n");
    for(int j = 1; j <= 23; ++j) {
        for (int i = 1; i <= m; ++i) {
            printf("%d\t", r[i][j]);
        }
        printf("\n");
    }
}

void init() {
    for (int i = 0; i <= M; ++i) {
        for (int j = 0; j <= 23; ++j) {
            r[i][j] = 0;
        }
    }
    for (int i = 2; i <= M; ++i) {
        int c = count_primacity(i);
        r[i][c] = 1;
        for (int j = 1; j <= 23; ++j) {
            r[i][j] += r[i - 1][j];
        }
    }
}

int main() {
    int t, a, b, k;
    init();
    scanf("%d", &t);
    for(int i = 1; i <= t; ++i) {
        scanf("%d %d %d", &a, &b, &k);
        printf("Case #%d: %d\n", i, r[b][k] - r[a - 1][k]);
    }
    return 0;
}

