#include <stdio.h>

int primacity[10000001],n=10000000;

void pre()
{
int i,x,count;
for(i=0;i<=n;i++)
primacity[i]=0;

for(i=2;i<=n;i++)
if(primacity[i]==0)
{
x=i;
for(count=2;count*x<=n;count++)
primacity[count*x]++;
}/*
for(i=0;i<=n;i++)
printf("%d %d\n",i,primacity[i]);*/
}


int main(void) {
	// your code goes here
	int t,x,a,b,k,i,res;
	pre();
	scanf("%d",&t);
	for(x=0;x<t;x++)
	{
	res=0;
	scanf("%d",&a);
	scanf("%d",&b);
	scanf("%d",&k);
	
	if(k!=1)
	{	
	for(i=a;i<=b;i++)
	{
	//printf("%d %d\n",i,primacity[i]);
	if(primacity[i]==k)
	res++;
	}
	}
	else
	{
	for(i=a;i<=b;i++)
	{
	//printf("%d %d\n",i,primacity[i]);
	if(primacity[i]==k || primacity[i]==0)
	res++;
	}
	}
	printf("Case #%d: %d",x+1,res);
	if(x!=t-1)
	printf("\n");
}
	
	return 0;
}