#include <fstream>

using namespace std;

#define DIM_MAX 10000003

ifstream fin("homework.in");
ofstream fout("homework.out");

int T, A, B, K, nr, ciur[DIM_MAX];

void solve();

int main() {
    fin >> T;

    solve();

    for(int l = 1; l <= T; l++) {
        fin >> A >> B >> K;

        nr = 0;

        for(int i = A; i <= B; i++) {
            if(ciur[i] == K) nr++;
        }

        fout << "Case #" << l << ": " << nr << '\n';
    }

    fin.close();
    fout.close();

    return 0;
}

void solve() {
    ciur[0] = ciur[1] = -1;

    for(int i = 2; i <= DIM_MAX / 2; i++) {
        if(ciur[i] == 0) {
            for(int j = i; j <= DIM_MAX; j += i) {
                ciur[j]++;
            }
        }
    }
}
