#include<bits/stdc++.h>
using namespace std;

int primacity[10000001];
int max_primacity;

void primeFactors(int number)
{
    int prime_div = 0, n = number;
    if(n%2 == 0)
    {
        prime_div += 1;
        while (n%2 == 0)
        {
            n = n/2;
        }
    }
    for (int i = 3; i <= sqrt(n); i = i+2)
    {
        if(n%i == 0)
        {
            prime_div += 1;
            while (n%i == 0)
            {
                n = n/i;
            }
        }
    }
    if (n > 2)
    {
        prime_div += 1;
    }
    primacity[number] = prime_div;
    max_primacity = max(max_primacity, prime_div);
}

int main()
{
    for(int i=2; i<=10000000; i++) primeFactors(i);
    int t, test, A, B, K, cnt;
    scanf("%d", &t);
    for(test=1; test<=t; test++)
    {
        cnt = 0;
        scanf("%d %d %d", &A, &B, &K);
        if(K > 8)
        {
            printf("Case #%d: 0\n", test);
        }
        else
        {
            for(int i=A; i<=B; i++)
            {
                if(primacity[i]==K) cnt++;
            }
            printf("Case #%d: %d\n", test, cnt);
        }
    }
    return 0;
}
