#include<bits/stdc++.h>

using namespace std;

const int MAX_N = int(1e7) + 10;

bool isPrime[MAX_N]; //sieve method to get every prime under 10^7

typedef long long int64;

int64 rem[MAX_N];
int cnt[MAX_N];

int main() {
	fill(isPrime + 2, isPrime + MAX_N, true);

	for (int i = 2; i * i < MAX_N; ++i) {
		if (isPrime[i]) {
			for (int j = i * i; j < MAX_N; j += i)
				isPrime[j] = false;
		}
	}

	int T;
	cin >> T;
	for(int h=1;h<=T;h++) {
		int64 L, R, K;
		cin >> L >> R >> K;

		for (int64 i = L; i <= R; ++i) {
			rem[i - L] = i;
			cnt[i - L] = 0;
		}

		for (int i = 2; i < MAX_N; ++i)
			//sieve method for every number in [L,R]
			if (isPrime[i]) {
				for (int64 j = ((L - 1) / i + 1) * i; j <= R; j += i) {
					int x = j - L;
					int c = 0;
					while (rem[x] % i == 0) {
						rem[x] /= i;
						c=1;
					}
					cnt[x] += c;
				}
			}

		int ans = 0;

		for (int i = 0; i <= R - L; ++i) {
			if (rem[i] > 1) {
				cnt[i] += 1;
			}
			if (cnt[i]==K) {
				++ans;
			}
		}

		cout <<"Case #"<<h<<": "<< ans << endl;
	}
}
