#define FNAME ""

#include <cstdio>
#include <iostream>
#include <cstdlib>
#include <cassert>
#include <cmath>
#include <algorithm>
#include <ctime>
#include <vector>
#include <set>
#include <map>
#include <cstring>
#include <string>

#define pb push_back
#define mp make_pair
#define LL long long
#define ULL unsigned long long
#define vi vector<int>
#define vvi vector<vi>
#define forn(i, n) for (int i = 0; i < (int) n; i++)
#define fornr(i, n) for (int i = n - 1; i >= 0; i--)
#define forab(i, a, b) for (int i = a; i < (int) b; i++)
#define gcd __gcd
 
#ifdef WIN32
    #define I64 "%I64d"
#else
    #define I64 "%lld"
#endif

using namespace std;

template <class T> T sqr(const T &a) {return a * a;}

bool p[10000001];
int primacy[10000001], a, b, T, k, ans;


int main()
{
	freopen(FNAME".in", "r", stdin);
	freopen(FNAME".out", "w", stdout);
	forn(i, 10000001)
		p[i] = 1;
	p[1] = 0;
	forab(i, 2, 10000000)
	{
		for(int j = 2 * i; j <= 10000000; j += i)
			p[j] = 0, primacy[j] += p[i];
		primacy[i] += p[i];
	}
	
	scanf("%d", &T);
	forn(Q, T)
	{
		scanf("%d%d%d", &a, &b, &k);
		ans = 0;
		forab(i, a, b + 1)
			ans += primacy[i] == k;
		printf("Case #%d: %d\n", Q + 1, ans);
	}
}

