#include<stdio.h>
#include<stdlib.h>
#define MX 10000000
#define rt 10000
int main()
{
    int t,j,*seive;
    long a,b,i,k,x;
    seive=(int *)calloc(MX,sizeof(int));
    for(i=2; i<=MX; i++)
        if( seive[i] == 0 )
		{
			{
			for( j =2*i; j<=MX; j+=i)
				seive[j] += 1;

			}
		seive[i] = 1;
		}
    scanf("%d",&t);j=t;
    while(t--)
    {
        long count=0;
        scanf("%ld%ld%ld",&a,&b,&k);
        for(i=a;i<=b;i++)
        {
            if(seive[i]==k)
            {
                count++;
            }
        }
        printf("Case #%d: %ld\n",j-t,count);
    }
    return 0;
}
