#include <cstdio>
#include <iostream>
#include <cstdlib>
#include <cmath>

const long long maxSize = 10000007;

// primacity[a] = primacity of number a.
long long primacity[maxSize];

void fill ()
{
    for (long long i = 0; i < maxSize-1; i++)
    {
        primacity[i] = 0;
    }
    
    long long act;
    
    for (long long i = 2; i < maxSize-1; i++)
    {
        if (primacity[i] == 0)
        {
            primacity[i] = 1;
            if (i < maxSize -1 )
            {
                act = i + i;
                while (act < maxSize-1)
                {
                    primacity[act]++;
                    act = act + i;
                }
            }

        }


    }
}

long long count (long long a, long long b, long long k)
{
    long long sum = 0;
    for (long long i = a; i <= b; i++)
    {
        if (primacity[i] == k)
        {
            sum++;
        }
    }
    return sum;
}


int main ()
{
    fill ();
    long long T;
    long long A, B, K;
    scanf ("%lld", &T);
    for (long long i = 1; i <= T; i++)
    {
        scanf ("%lld %lld %lld", &A, &B, &K);
        printf ("Case #%lld: %lld\n", i, count (A, B, K));
    }    
    
    return 0;
}
