#include <iostream>
#include <fstream>
using namespace std;

int p[10000001];

void seive()
{
	for(int i = 2;i < 10000001;i++)
	{
		if(p[i] == 0)
		{
			p[i]++;
			for(int j = 2*i;j < 10000001;j += i)
			{
				p[j]++;
			}
		}
	}
}

int main()
{
	ifstream fin("homework.txt");
	ofstream fout("output.txt");
	int tc;
	fin>>tc;
	seive();
	for(int j = 1;j <= tc;j++)
	{
		int a,b,k;
		int ans = 0;
		fin>>a>>b>>k;
		for(int i = a;i <= b;i++)
		{
			if(p[i] == k)
			{
				ans++;
			}
		}
		fout<<"Case #"<<j<<": "<<ans<<endl;
	}
	return 0;
}
