#include<bits/stdc++.h>
using namespace std;
inline int scan(){
    char c = getchar_unlocked();
    int x = 0;
    while(c<'0'||c>'9'){
        c=getchar_unlocked();
    }
    while(c>='0'&&c<='9'){
        x=(x<<1)+(x<<3)+c-'0';
        c=getchar_unlocked();
    }
    return x;
}
int p[10000001]={0};
int main(){
    for(int i=2;i<10000001;i++){
        if(!p[i]){
            for(int j=i;j<10000001;j+=i){
                p[j]++;
            }
        }
    }
    int test=1;
    int t=scan();
    while(t--){
        int a=scan(),b=scan(),c=scan();
        int ans=0;
        for(int i=a;i<=b;i++){
            if(p[i]==c){
                ans++;
            }
        }
        printf("Case #%d: %d\n",test++,ans);
    }
}