# include <stdio.h>
# include <math.h>
#define LIMIT 10000000  
 
int primacity[LIMIT+1]={0}; 

void primeFactors()
{
    int flag;
    int ans;
    int i,j;
    int n,index;
    
    for(index=2;index<=LIMIT;index++)
    {
		n=index;
        flag=0;
        ans=0;
		while (n%2 == 0)
		{
			if(flag==0)
			{
				ans++;
				flag=1;
			}
			n = n/2;
		}
		
		for ( i = 3; i <= sqrt(n); i = i+2)
		{
			flag=0;
			while (n%i == 0)
			{
				if(flag==0)
				{
					ans++;
					flag=1;
				}
				n = n/i;
			}
		}
	 
		if (n > 2)
			ans++;
		
		primacity[index]=ans;

	}
}
 

int main()
{
    
    int i;
    	int m,n;
    int T,A,B,K;
    int count;
    int ans;
    
    primeFactors();
    
     scanf("%d",&T);
     for(count=1;count<=T;count++)
     {
		 scanf("%d%d%d", &A,&B,&K);
		 ans=0;
		 for(m=A;m<=B;m++)
		 {
			 if(primacity[m]==K)
				ans++;
		 }
		 printf("Case #%d: %d\n",count,ans);
	 }
    return 0;
}
