#include<bits/stdc++.h>
#define MAX 10000002
#define LMT 3163
#define LEN 100000
using namespace std;
unsigned base[MAX/64],primes[LEN];
int ans[10000002],sz;
#define sq(x) ((x)*(x))
#define mset(x,v) memset(x,v,sizeof(x))
#define chkC(x,n) (x[n>>6]&(1<<((n>>1)&31)))
#define setC(x,n) (x[n>>6]|=(1<<((n>>1)&31)))

void sieve()
{
    unsigned i, j, k;
    for(i=3; i<LMT; i+=2)
        if(!chkC(base, i))
            for(j=i*i, k=i<<1; j<MAX; j+=k)
                setC(base, j);
    primes[0]=2;
    for(i=3, j=1; i<MAX; i+=2)
        if(!chkC(base, i))
            primes[j++] = i;
	sz=j;
	return;
}
int divisor(int n){
	int lim=sqrt(n)+1,ret=0;
	for(int i=0;i<sz && primes[i]<lim;i++){
		if(n%primes[i]==0){
			ret++;
			while(n%primes[i]==0){
				n/=primes[i];
			}
			lim=sqrt(n)+1;
		}
	}
	if(n>1)ret++;
	return ret;
}
int main(){
	int t;
	sieve();
	for(int i=1;i<=10000000;i++){
		ans[i]=divisor(i);
	}
	freopen("homework.txt","r",stdin);
	freopen("homework_out.txt","w",stdout);
	cin>>t;
	for(int z=1;z<=t;z++){
		int a,b,k;
		cin>>a>>b>>k;
		int x=0;
		for(int i=a;i<=b;i++){
			x+=(ans[i]==k);
		}
		cout<<"Case #"<<z<<": "<<x<<"\n";
	}
	return 0;
}
