#include<iostream>
#include<stdio.h>
#include<stdlib.h>
#include<string>
#include<string.h>
#include<vector>
#include<map>
#include<algorithm>
#include<limits.h>
#include<set>
#include<stack>
#include<list>
#include<queue>
#include<math.h>
 
using namespace std;
#define lli long long int
#define ulli unsigned long long int
#define MOD 1000000007
 

vector<bool>a(10000001,true);
int prime[1000001],ans[10000001];
int main()
{
	#ifndef ONLINE_JUDGE
    freopen("homework.txt","r",stdin);
    freopen("sol1.txt","w",stdout);
    #endif
    //ios_base::sync_with_stdio(false); cin.tie(0);
    int first,sec;
    first=sec=0;
    a[1]=false;
    int c=0;
	for(int i=2;i<=sqrt(10000000);i++)
	{
		if(a[i])
		{
			for(int j=i*i;j<10000001;j=j+i)
				a[j]=false;
		}
	}
	
	for(int i=2;i<=10000001;i++)
	{
		if(a[i])
		prime[c++]=i;
		for(int j=1;j*j<=i;j++)
		{
			if(i%j==0)
			{
				first=j;
				sec=i/j;
			
			if(first==sec)
			{
				if(a[first])
				ans[i]++;
			}
			else
			{
				if(a[first])
				ans[i]++;
				if(a[sec])
				ans[i]++;
			}
		    }
		}
	}
	//cout<<c<<"\n";
	int cases,t,l,r,k,i,res;
	cin>>t;
	for(cases=1;cases<=t;cases++)
	{
		res=0;
		cin>>l>>r>>k;
		for(i=l;i<=r;i++)
		{
			if(ans[i]==k)
			res++;
		}
		cout<<"Case #"<<cases<<": "<<res<<"\n";
	}
	return 0;
}




















