//include
//------------------------------------------
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
#include <fstream>
#include <complex>
#include <math.h>

using namespace std;

//conversion
//------------------------------------------
inline long toInt(string s) {int v; istringstream sin(s);sin>>v;return v;}
inline long toLong(string s) {long v; istringstream sin(s);sin>>v;return v;}
template<class T> inline string toString(T x) {ostringstream sout;sout<<x;return sout.str();}

//math
//-------------------------------------------
template<class T> inline T sqr(T x) {return x*x;}

//typedef
//------------------------------------------
typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int, int> PII;
typedef pair<long, long> PLL;
typedef long long LL;
//container util
//------------------------------------------
#define ALL(a)  (a).begin(),(a).end()
#define RALL(a) (a).rbegin(), (a).rend()
#define PB push_back
#define MP make_pair
#define SZ(a) int((a).size())
#define EACH(i,c) for(typeof((c).begin()) i=(c).begin(); i!=(c).end(); ++i)
#define EXIST(s,e) ((s).find(e)!=(s).end())
#define SORT(c) sort((c).begin(),(c).end())

//repetition
//------------------------------------------
#define FOR(i,a,b) for(long i=(a);i<(b);++i)
#define REP(i,n)  FOR(i,0,n)

//constant
//--------------------------------------------

//clear memory
#define CLR(a) memset((a), 0 ,sizeof(a))

const long double EPS = 1e-12;
const int INF = 10000;

#define MAX_N 10000001
bool prime[MAX_N];
long prima[MAX_N];
int main(){
	ifstream ifs("test.txt");
	ofstream ofs("output.txt");
	CLR(prime);CLR(prima);
	prime[2]=true;
	for(long i=3;i<=MAX_N;i+=2){
		bool flag=true;
		for(long j=2;j*j<=i;j++)if(i%j==0){
			flag=false;
			break;
		}
		prime[i]=flag;
	}
	cout<<"!"<<endl;
	for(long i=2;i<=MAX_N;i++){
		long tmp=i;
		if(prime[i])prima[i]=1;
		else for(long j=2;j*j<=tmp;j++){
			if(tmp%j==0){
				if(prime[j])prima[i]++;
				while(tmp%j==0)tmp/=j;
			}
			if(prime[tmp]){
				prima[i]++;
				break;
			}
		}
	}
	cout<<"!!"<<endl;
	int T;
	ifs>>T;
	REP(tt,T){
		long A,B,K;
		ifs>>A>>B>>K;
		long ans=0;
		for(long i=A;i<=B;i++){
			if(prima[i]==K)ans++;
		}
		ofs<<"Case #"<<tt+1<<":"<<ans<<endl;
	}
	return 0;
}