#include <bits/stdc++.h>
typedef long long LL;
#define SORT(c) sort((c).begin(),(c).end())

#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define REP(i,n)  FOR(i,0,n)

using namespace std;
int fac[10485760]={};
int main(void)
{
  for(int i=2;i<10485760;++i){
    if(fac[i]) continue;
    for(int j=i;j<10485769;j+=i){
      ++fac[j];
    }
  }
  int t;
  cin >> t;
  REP(i,t){
    int a,b,k;
    cin >> a >> b >> k;
    int answer=0;
    for(int j=a;j<=b;++j) if(fac[j]==k) ++answer;
    cout << "Case #" << i+1 << ": " << answer << endl;
  }
  return 0;
}
