
/* Author:
    * Rohit Laddha */
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <cstring>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <map>
#include <stack>
#include <set>
#include <queue>
#include <limits.h>
#include <math.h>
#include <deque>
#include <list>
#include<tr1/unordered_map>
using namespace std;
using namespace std::tr1;
#define PI 3.14159265
//#define 

int prime[10000050];
void preCalc(){
	int rt = sqrt(10000050);
	for(int i=2;i<10000050;i++){
		if(prime[i]==0){
			for(int j=i;j<10000050;j+=i)
				prime[j]++;
		}
	}
}

int main(){
	preCalc();
	int t;
	cin >> t;
	for(int z=1;z<=t;z++){
		int a,b,k;
		cin >> a >> b >> k;
		int ans=0;
		for(int i=a;i<=b;i++){
			if(prime[i]==k)
				ans++;
		}
		cout << "Case #" << z << ": " << ans << endl;
	}

	return 0;
}
