var N = 10000007;
var isp = new Array(N);
var ps = new Array(N);
var maxPrimacity = 0;
for (var i = 0; i < N; i++) {
	isp[i] = true;
	ps[i] = 0;
}
isp[0] = false;
isp[1] = false;

for (var i = 2; i < N; i++) {
	if (isp[i]) {
		ps[i] += 1;
		for (var j = i + i; j < N; j += i) {
			isp[j] = false;
			ps[j] += 1;
			if (maxPrimacity < ps[j]) {
				maxPrimacity = ps[j];
			}
		}
	}
}

var sps = new Array(maxPrimacity + 1);
for (var i = 1; i < maxPrimacity + 1; i++) {
	sps[i] = new Array(N);
	sps[i][0] = 0;
	for (var j = 1; j < N; j++) {
		sps[i][j] = sps[i][j-1];
		if (ps[j] === i) {
			sps[i][j] += 1; 
		}
	}
}

var T = Number(readline())
for (var nt = 1; nt <= T; nt++) {
	var line = readline().split(" ");
	var A = Number(line[0]);
	var B = Number(line[1]);
	var K = Number(line[2]);
	var answer = 0;
	if (K <= maxPrimacity) {
		answer = sps[K][B] - sps[K][A-1];
	}
	var caseString = "Case #" + nt + ": ";
	print(caseString + answer)
}