//============================================================================
// Name        : facebook.cpp
// Author      : sara
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================
#include<bits/stdc++.h>
using namespace std;
int n, m;
int dx[] = { 0, 0, 1, -1 };
int dy[] = { 1, -1, 0, 0 };
bool isprime[10000001];
int arr[10000001];
vector<int>pr;
void prime()
{
	long long int x = 10000001;
	memset(isprime, true, sizeof(isprime));
	isprime[0] = isprime[1] = false;
	for (long long int i = 2;i <= x; i++)
		if (isprime[i]){
		for (long long int j = i*i; j <= x; j += i)
			isprime[j] = false;
		pr.push_back(i);
	}
}
void calc(){
	for (int j = 0; j < pr.size();++j)
	for (int i = pr[j]; i < (int)1e7 + 1; i += pr[j])
		arr[i]++;
}
int main(){
#ifndef ONLINE_JUDGE
	freopen("homework.txt", "r", stdin);
	freopen("xx.txt","w",stdout);
#endif
	prime();
	calc();
	int t, a, b,c;
	scanf("%d", &t);
	for (int i = 1; i <= t; ++i){
		int x = 0;
		scanf("%d%d%d", &a, &b,&c);
		for (int j = a; j <= b;++j)
		if (arr[j] == c)
			x++;
		printf("Case #%d: %d\n", i, x);
	}
	return 0;
}

