T = int(input())

upper_bound = 10 ** 7 + 1
# Primes
primacity_list = [0] * (upper_bound + 3)
for i in range(2, upper_bound + 3):
    if primacity_list[i] > 0:
        continue
    primacity_list[i] = 1
    j = i
    while j + i < upper_bound:
        j += i
        primacity_list[j] += 1

for t in range(T):
    A, B, K = list(map(int, input().split()))

    counter = 0
    for i in range(A, B + 1):
        if primacity_list[i] == K:
            counter += 1

    output = str(counter)

    print(("Case #%d: " % (t + 1)) + output)