#include <bits/stdc++.h>
using namespace std;

#define maxRange 10000000
int primacities[maxRange+1];
bool primes[maxRange+1];

void calcPrimes() {
	for(int i = 1; i <= maxRange; ++i) {
		primes[i] = true;
	}
	primes[1] = false;
	for(int i = 2; i <= sqrt(maxRange); ++i) {
		if(primes[i]) {
			for(int j = i*i; j <= maxRange; j+=i) {
				primes[j] = false;
			}
		}
	}
	for(int i = 1; i <= maxRange; ++i) {
		primacities[i] = 0;
	}
	for(int i = 2; i <= maxRange; ++i) {
		if(primes[i]) {
			for(int j=i; j<=maxRange; j+=i) {
				primacities[j]++;
			}
		}
	}
}

int main(int argc, char** argv) {
	calcPrimes();
	freopen("C:\\projects\\Hacker Cup 2015\\round1\\project1\\input.txt","r",stdin);
	freopen("C:\\projects\\Hacker Cup 2015\\round1\\project1\\output.txt","w",stdout);
	
	int totalCase;
	cin >> totalCase;
	
	for(int caseNum = 1; caseNum <= totalCase; ++caseNum) {
		int res, a, b, k;
		cin >> a >> b >> k;
		
		res = 0;
		for(int i=a; i<=b; ++i) {
			if(primacities[i] == k)
				res++;
		}
		cout << "Case #" << caseNum << ": " << res << endl;
	}
	
	return 0;
}

