#include <cstdio>
#define MAXN 10000010
int T, A, B, K, D;
int primes[MAXN];

void sieve() {
    for (int i=2; i<MAXN; i++) {
        if (primes[i] == 0) {
            primes[i]++;
            for (int j=i+i; j<MAXN; j+=i)
                primes[j]++;
        }
    }
}

int main () {

    freopen("data.in", "rt", stdin);
    freopen("data.out", "wt", stdout);

    scanf("%d\n", &T);
    sieve();
    for (int test = 0; test < T; ++test) {
        scanf("%d %d %d\n", &A, &B, &K);
        D = 0;
        for (int i = A; i <= B; ++i)
            if (primes[i] == K)
                D++;
        printf("Case #%d: %d\n", test+1, D);
    }

    return 0;
}
