#include<stdio.h>
int ind[10000005],i,j,t,a,b,k,sum,cs=1;
int main()
{
    //freopen("in1.txt","r",stdin);
    //freopen("out1.txt","w",stdout);
    for(i=2;i<=10000000;i+=2)
    ind[i]++;

    for(i=3;i<10000000;i+=2)
    {
        if(ind[i]==0)
        for(j=i; j <= 10000000; j+=i)
        ind[j]++;
    }

    scanf("%d",&t);
    while(t--)
    {
        scanf("%d%d%d",&a,&b,&k);

        sum = 0;
        for(i = a; i <= b; i++)
        if(ind[i]==k)
        sum++;

        printf("Case #%d: %d\n",cs++,sum);
    }
    return 0;
}
