#include<bits/stdc++.h>

using namespace std;

int dp[10000001][10]={0};
bool isprime[10000001]={0};
int count1[10000001]={0};

void init()
{
	for(int i=2;i<=10000000;i++)
	{
		isprime[i]=true;
	}

	for(int i=2;i<=10000000;i++)
	{
		if(isprime[i])
		{
			count1[i]++;

			for(int j=(i+i);j<=10000000;j=j+i)
			{
				isprime[j]=false;
				count1[j]++;
			}
		}
	}
}

int main()
{
	init();
	FILE *ftr=fopen("input.txt","r");
	FILE *ftr1=fopen("output.txt","w");

	for(int i=1;i<=10000000;i++)
	{
		for(int j=0;j<=9;j++)
		{
			if(count1[i]==j)
			{
				dp[i][j]=(dp[i-1][j]+1);
			}
			else
			{
				dp[i][j]=dp[i-1][j];
			}
		}
	}

	int t;
	fscanf(ftr,"%d",&t);
	int t1;

	for(t1=1;t1<=t;t1++)
	{
		int a,b,k;
		fscanf(ftr,"%d%d%d",&a,&b,&k);

		if(k>9)
		{
			fprintf(ftr1,"Case #%d: 0\n",t1);
		}
		else
		{
			int ans=0;
			ans=dp[b][k]-dp[a-1][k];
			fprintf(ftr1,"Case #%d: %d\n",t1,ans);
		}
	}
return 0;}