#include <cstdio>
#include <iostream>
#include <cmath>
#include <vector>
#include <cstring>

using namespace std;
const int N = 10000002;
int p[N];
vector<int> primes;

bool isPrime(int a) {

    for(int i = 2; i * i <= a; ++i) {

	if(a % i == 0) {
	    return false;
	}
    }

    return true;
}


int main() {


    memset(p, 0, sizeof(p));

    for(int i = 2; i <= N; ++i) {

	if(isPrime(i)) {
	    primes.push_back(i);
	}
    }

    for(int i = 0; i < (int)primes.size(); ++i) {

	int s = 0;
	while(1) {
	    
	    s += primes[i];
	    if( s <= N) {
		p[s]++;
	    }
	    else {
		break;
	    }
	}
    }

    int T;
    scanf("%d", &T);

    for(int t = 0; t < T; ++t) {

	int A,B,K;
	scanf("%d%d%d", &A, &B, &K);

	int count = 0;
	for(int i = A; i <= B; ++i) {
	    if(p[i] == K) {

		count++;
	    }
	}

	printf("Case #%d: %d\n", t + 1, count);
	
    }
    return 0;
}
