#include <string> 
#include <algorithm> 
#include <cfloat> 
#include <climits> 
#include <cmath> 
#include <complex> 
#include <cstdio> 
#include <cstdlib> 
#include <cstring> 
#include <functional> 
#include <iostream> 
#include <map> 
#include <memory> 
#include <queue> 
#include <set> 
#include <sstream> 
#include <stack> 
#include <utility> 
#include <vector> 

#define EACH(i,c) for(__typeof((c).begin()) i=(c).begin(); i!=(c).end(); ++i)
#define ALL(x) (x).begin(),(x).end() 
typedef long long ll;
using namespace std; 
const double eps = 1e-10;

const int M = 10000010;
int prime[10000010];

vector<ll> ps;
int main(){
    memset(prime, 0, sizeof(prime));
    for(int i=2;i<M;++i) if(!prime[i]){
        ps.push_back(i);
        prime[i] += 1;
        for(int j=i+i;j<M;j+=i)
            prime[j]++;
    }

    int T,_;
    cin >> T;
    for(_=1;_<=T;++_){
        int A, B, K;
        cin >> A >> B >> K;
        int cnt = 0;
        for(int i = A; i <= B; ++i){
            if(prime[i] == K) ++cnt;
        }
        cout << "Case #" << _ << ": " << cnt << endl;
    }
    return 0;
}
