#include<iostream>
#include<set>

using namespace std;

set<int>prime;
int data[15000000];

int pri(int n){
	int re=0;
	int tmp=n;
	for(set<int>::iterator itr=prime.begin();(*itr)*(*itr)<=n;itr++){
		if(n%(*itr)==0){
			while(tmp%(*itr)==0)tmp/=*itr;
			re++;
		}
	}
	return re+(tmp!=1);
}
int main(){
	prime.insert(2);
	for(int i=3;i<=10000300;i++){
		for(int j=2;j*j<=i;j++){
			if(i%j==0)goto fail;
		}
		prime.insert(i);
		fail:;
	}
	for(int i=1;i<=10000000;i++){
		data[i]=pri(i);
	}
	int t;
	cin>>t;
	for(int l=1;l<=t;l++){
		int a,b,k;
		cin>>a>>b>>k;
		
		int ans=0;
		for(int i=a;i<=b;i++){
			if(data[i]==k)ans++;
		}
		cout<<"Case #"<<l<<": "<<ans<<endl;
	}
}
