#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <fstream>

using namespace std;

int main()
{

    ifstream in("homework.txt");

    ofstream out("homework_output.txt");

    int *primacity = new int[20000001];
    long ind = 2, primen = 0;

    for (long i = 2; i < 10000001;i++){
        primacity [i] = 0;
    }

    while(ind < 10000001){
        if (primacity [ind] == 0){
            primacity [ind] = 1;
            primen += 1;
            for (long i = 2*ind; i <= 10000000; i += ind){
                primacity [i] += 1;
            }
        }

        ind += 1;
    }

    int T;
    long long a,b,k,tot;

    in >> T;

    for (int i = 1; i <= T; i++){
        tot = 0;
        in >> a >> b >> k;

        if (k < 9){
            for (long long p = a; p <= b; p++){
                if (primacity[p] == k){
                    tot += 1;
                }
            }
        }

        out << "Case #" << i << ": " << tot << endl;
    }

    return 0;
}
