#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <string>
#define _USE_MATH_DEFINES
#define maxAB 10000003
using namespace std;
int test,res, ntest,A,B,pm[maxAB],k;
void precess(){
	memset(pm, 0, sizeof(pm));
	long long i, j;
	for (i = 2; i < maxAB; i++) if (pm[i] == 0){
		for (j = 1; (i*j) < maxAB; j++) pm[i*j]++;
	}
}
int main(){
	precess();
	freopen("homework.txt", "r", stdin);	freopen("output.txt", "w", stdout);
	cin >> ntest; int i;
	for (test = 1; test <= ntest; test++){
		cin >> A >> B >> k;
		res = 0; 
		for (i = A; i <= B; i++) if (pm[i] == k) res++;
		if (test>1)  cout << endl;
		cout << "Case #" << test << ": " << res;
	}
	fclose(stdout);		fclose(stdin);
	return 0;
}