#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <vector>
using namespace std;

vector<int> sievenos;

void sieve()
{
	int end = 10000000;
	int* sieve = (int*)calloc((end + 1), sizeof(int));
	for(int i = 2;i <= end;i++)
	{
		if(sieve[i] == 0)
		{
			if(i != 1)
			{
				sievenos.push_back(i);
			}
			if((i*i) <= end)
			{
				for(int j = i;j <= end;j += i)
				{
					sieve[j] = 1;
				}
			}
		}
	}
	free(sieve);
}

int primal[10000000];

void primality()
{
	for(int i = 0;i <= 10000000;i++)
	{
		int a = 0;
		for(int j = 0;sievenos[j] <= i;j++)
		{
			if(i%sievenos[j]==0)
				a++;
		}
		primal[i] = a;
	}
}

int main(void)
{
	int t, a, b, k;
	scanf("%d", &t);
	sieve();
	primality();
	for(int rep =1;rep <= t;rep++)
	{
		scanf("%d%d%d", &a, &b, &k);
		int ans = 0;
		/* for(int i = 0;i < int(sievenos.size());i++)
		{
			printf("%d ", sievenos[i]);
		}
		printf("\n");*/
		for(;a <= b;a++)
		{
			if(primal[a] == k)
				ans++;
		}
		printf("Case #%d: %d\n", rep, ans);
	}
}