#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <string>
using namespace std;

#define eps 1e-9
#define PB push_back
#define LL long long
#define INF 0x3f3f3f3f

template<class T> void checkMax(T &a, T b){a = max(a, b);}
template<class T> void checkMin(T &a, T b){a = min(a, b);}

const int N = 10000005;
int cnt[N];
void preprocess()
{
    memset(cnt, 0, sizeof(cnt));
    for(int i = 2; i < N; i++)
    {
        if(cnt[i] == 0)
        {
            for(int j = i; j < N; j += i)
                cnt[j]++;
        }
    }
}
int main()
{
    freopen("homework.txt", "r", stdin);
    freopen("homework.out", "w", stdout);
    int t, cas = 1;
    preprocess();
    scanf("%d", &t);
    while(t--)
    {
        int l, r, k;
        scanf("%d%d%d", &l, &r, &k);
        int ans = 0;
        for(int i = l; i <= r; i++)
            ans += (cnt[i] == k);
        printf("Case #%d: %d\n", cas++, ans);
    }
    return 0;
}
