#include <bits/stdc++.h>

using namespace std;
const int MAX=1e7+1;
int primeness[MAX];
bool isComposite[MAX];
void sieve() {
        isComposite[0]=1;isComposite[1]=1;

      for (int m = 2; m <= MAX ; m++) {
            if (!isComposite[m]) {
                  for (int k = m ; k <= MAX; k += m){
                        isComposite[k] = true;
                        primeness[k]++;
                  }
            }
      }
}
int main()
{
    freopen("homework.in","r",stdin); // for reading
    freopen("homework.out","w",stdout);//for writing
    sieve();
    int mx=0;

    int t;
    cin>>t;
    int res=0;
    for(int i=1;i<=t;i++){
        res=0;
        int x,y,tar;
        cin>>x>>y>>tar;
        for(int j=x;j<=y;j++){
            //cout<<primeness[j]<<endl;
            if(primeness[j]==tar)
                res++;
        }
        cout<<"Case #"<<i<<": "<<res<<endl;
    }

    return 0;
}
