#include <bits/stdc++.h>
using namespace std;

int jum[10000004];
bool prima[10000004];

int n,a,b,c;

int main(){
	memset(jum,0,sizeof jum);
	memset(prima,true,sizeof prima);
	prima[1] = false;

	for(int i=2;i<=10000003;i++){
		if (prima[i]){
			jum[i]++;
			for(int j=2*i;j<=10000003;j+=i){
				prima[j]=false;
				jum[j]+=1;
			}
		}
	}

	scanf("%d", &n);
	int t = 0;

	while(n--){
		int ans=0;
		scanf("%d %d %d",&a,&b,&c);
		for(int i=a;i<=b;i++){
			if (jum[i]==c) ans+=1;
		}
		printf("Case #%d: %d\n",++t,ans);
	}
}