#include <fstream>
#include <iostream>
using namespace std;

ifstream oku("gir");
ofstream yaz("cik");
int shiet;
void yap(int sayi){
	yaz<<"Case #"<<sayi<<": ";
	int say=0,ii=1,dummy,a,b,durum;
	oku>>a>>b>>durum;
	if(durum>8)	{
		yaz<<0<<endl;
		return;
	}
	string murat;
	murat+=durum+48;
	ifstream al(murat.c_str());
		while(1){
			al>>dummy;
			if(dummy>=a && dummy<=b)	say++;
			if(dummy>=b)		break;
			if(al.eof())		break;	
		}
		yaz<<say<<endl;
}
int main(){
	int k=1,T;
	oku>>T;
	for(int i=0 ; i<T ; i++)	yap(i+1);
	return 0;
}