#include<bits/stdc++.h>
using namespace std;
int a[10000011]={0};
int arr[10000011]={0};
void seive(){
    arr[0]=1;
    arr[1]=1;
    for(int i=2; i<=10000000; i++){
        if(arr[i]==0){
            a[i]++;
            for(int j=2; i*j<=10000000; j++){
                arr[i*j]=1;
                a[i*j]++;
            }
        }
    }
}
int main(){
//	freopen("homework.txt","r",stdin);
//	freopen("ans.txt","w",stdout);
    int t;
    cin>>t;
    seive();
    for(int m=1; m<=t; m++){
        unsigned long long int l,r,k;
        cin>>l>>r>>k;
        unsigned long long int ans=0;
        for(int i=l; i<=r; i++){
            if(a[i]==k) ans++;
        }
        cout<<"Case #"<<m<<": "<<ans<<endl;
    }
}
