//////////////////////////////////////////////////////
//
//  Homework
//  10 points
//  Facebook Hacker Cup 2015
//  Facebook Hacker Cup 2015 Round 1
//  Created by Moussa on 18-JAN-2015 04:34 PM (GMT+3)
//  Copyright (c) 2014 Ahmsayat. All rights reserved.
//
//////////////////////////////////////////////////////
/*
 Homework 10 points
 Download Input File
 Your first-grade math teacher, Mr. Book, has just introduced you to an amazing new concept — primes! According to your notes, a prime is a positive integer greater than 1 that is divisible by only 1 and itself.
 
 Primes seem fun, but without giving you and your 6-year-old colleagues time to consider their implications, he's promptly gone on to define another term: primacity. He explains that the primacity of an integer is the number of distinct primes which divide it. For example, the primacity of 12 is 2 (as it's divisible by primes 2 and 3), the primacity of 550 is 3 (as it's divisible by primes 2, 5, and 11), and the primacity of 7 is 1 (as the only prime it's divisible by is 7).
 
 Following his lesson, Mr. Book has given you homework with some rather mean questions of the following form: Given 3 integers A, B, and K, how many integers in the inclusive range [A, B] have a primacity of exactly K?
 
 Mr. Book probably expects his little homework assignment to take you and your classmates the rest of the year to complete, giving him time to slack off and nap during the remaining math classes. However, you want to learn more things from him instead! Can you use the skills you've learned in your first-grade computer science classes to finish Mr. Book's homework before tomorrow's math class?
 
 Input
 Input begins with an integer T, the number of homework questions. For each question, there is one line containing 3 space-separated integers: A, B, and K.
 
 Output
 For the ith question, print a line containing "Case #i: " followed by the number of integers in the inclusive range [A, B] with a primacity of K.
 
 Constraints
 1 ≤ T ≤ 100
 2 ≤ A ≤ B ≤ 107
 1 ≤ K ≤ 109
 Explanation of Sample
 In the first test case, the numbers in the inclusive range [5, 15] with primacity 2 are 6, 10, 12, 14, and 15. All other numbers in this range have primacity 1.
 
 Example input · Download
 5
 5 15 2
 2 10 1
 24 42 3
 1000000 1000000 1
 1000000 1000000 2
 
 Example output · Download
 Case #1: 5
 Case #2: 7
 Case #3: 2
 Case #4: 0
 Case #5: 1
 
*/

#include <iostream>
#include <sstream>
#include <fstream>
#include <vector>
#include <string>

using namespace std;

vector<unsigned long> primes;

void get_primes(unsigned long max)
{
    char *sieve;
    
    sieve = new char[max/8+1];
    
    // Fill sieve with 1
    memset(sieve, 0xFF, (max/8+1) * sizeof(char));
    
    for(unsigned long x = 2; x <= max; x++)
      if(sieve[x/8] & (0x01 << (x % 8)))
        {
            primes.push_back(x);
            
            // Is prime. Mark multiplicates.
            for(unsigned long j = 2*x; j <= max; j += x)
                sieve[j/8] &= ~(0x01 << (j % 8));
        }
    
    delete[] sieve;
}

void print()
{
    // Print out result.
    for(vector<unsigned long>::iterator  it = primes.begin(); it < primes.end(); it++)
        cout << *it << " ";
};

int get_primacity(int num)
{
    int res = 0;
    for (int i=0; i<primes.size(); i++)
        if (num % primes[i] == 0)
            res++;
    return res;
};

#define MAX 10000000
int primacity[MAX + 1];

void compute_primacity()
{
    for (int i = 1; i <= MAX; i++)
        primacity[i] = get_primacity(i);
};

void compute_primacity2()
{
    //init
    for (int i = 1; i <= MAX; i++)
        primacity[i] = 0;
    
    for (int i=0; i<primes.size(); i++)
    {
        unsigned long res = primes[i];
        while (res <= MAX)
        {
            primacity[res]++;
            res += primes[i];
        }
    }
};

int main()
{
    //ifstream cin("/Ahmsayat/1/facebook/hackercup/2015/round1/problem 1/large.input");
    
    get_primes(MAX + 1);
    
    compute_primacity2();
    
    int T; cin>>T;
    for (int t = 1; t<=T; t++)
    {
        int A, B, K, cnt = 0;
        cin >> A >> B >> K;
        
        for (int i = A; i<=B; i++)
            if(primacity[i] == K)
                cnt++;
        
        cout << "Case #" << t << ": " << cnt << endl;
    }
    return 0;
}