#include<stdio.h>
#define lli long long int
lli a[10000100]={0};
int main()
{
	lli p,i;
    p=2;
    lli n=10000000;
    a[2]=1;
	while(p*p<=n)
	{
		for(i=2; i*p<=n; i++)
			a[i*p]++;

		for(i=p+1; i<=n; i++)
			if(a[i]==0)
			{
				a[i]++;
				p=i;
				break;
			}
	}
	a[3163]=0;
	while(p<=n)
	{
		if(a[p]==0)
			for(i=1; i*p<=n; i++)
				a[i*p]++;
		p++;
	}
	int t,test;
	scanf("%d",&test);
	for(t=1;t<=test;t++)
    {
        lli m,n,k,count=0;
        scanf("%lld %lld %lld",&m,&n,&k);
        for(i=m; i<=n; i++)
            if(a[i]==k)
                count++;

        printf("Case #%d: %lld\n",t,count);
    }

	return 0;
}
