#include<iostream>
#include<set>
#include<vector>
using namespace std;
#pragma comment(linker, "/STACK:50000000")
#define rep(a,b,c)	for(int a=b;a<(c);a++)
#define MA	10000001
#define MB	11
typedef long long unsigned int LL;
vector<LL> prm;
bool tprm[MA];
LL solve[MA][MB],dp[MA][MB],dps[MA];
inline void ins(int x,int y){
	dp[x][dps[x]++]=y;
}
int main(){
	memset(tprm,1,sizeof tprm);
	memset(dps,0,sizeof dps);
	rep(i,2,4000) if(tprm[i]) for(int j=i*i;j<MA;j+=i) tprm[j]=0;
	rep(i,2,MA) if(tprm[i]){
		ins(i,i);
		prm.push_back(i);
	}
	rep(i,0,MB) solve[1][i]=0;
	rep(i,2,MA){
		rep(r,0,MB) solve[i][r]=solve[i-1][r];
		if(dps[i]!=0){
			solve[i][0]++;
			continue;
		}
		int k=0;
		while(prm[k]*prm[k]<=i && i%prm[k]!=0) k++;
		int j=i/prm[k];
		bool iss=0;
		rep(r,0,dps[j]){
			ins(i,dp[j][r]);
			if(dp[j][r]==prm[k]) iss=1;
		}
		if(!iss) ins(i,prm[k]);
		solve[i][dps[i]-1]++;
	}
	LL t,a,b,k,tn=1;
	cin>>t;
	while(t--){
		cin>>a>>b>>k;k--;
		cout<<"Case #"<<tn<<":"<<solve[b][k]-solve[a-1][k]<<(t?"\n":"");
		tn++;
	}
	return 0;
}