#include<cstdio>
long long int pr[10000005],h[10000005]={0};
long long int pri[10000005];
void generate_primes()
{
        long long int i,j,k,f,n;
        pr[0]=2;
        k=1;
        h[2]=1;
        for(i=3;i<=10000001;i+=2)
        {
            f=0;
            for(j=0;pr[j]*pr[j]<=i;j++)
            {
            
                if(i%pr[j]==0)
                {   f=1;
                    break;
                } 
                
            }
            if(f==0)
            {
                pr[k++]=i;
                h[i]=1;
            }
        }
}
int main()
{
	generate_primes();
	long long int t,a,b,k=0,i,j,temp;
	for(i=2;i<=10000000;i++)
	{
		if(h[i]==1)
		pri[i]=1;
		else
		{
			temp=i;
			long long ans1=0;
			for(j=0;pr[j]*pr[j]<=temp;j++)
			{
				int f=0;
				while(temp%pr[j]==0)
				{
					f=1;
					temp=temp/pr[j];
				}
				if(f==1)
				ans1++;
				
				if(h[temp]==1)
				break;
				//if(temp==1)
				//break;
			}
			if(h[temp]==1)
			ans1++;
		//	else if(temp!=1)
		//	{
				//printf("Here\n");
		//	}
			pri[i]=ans1;
		}
	}
	long long k1=0;
	FILE *f1=freopen("homework.txt","r",stdin);
	FILE *f2=freopen("out_face1.txt","w",stdout);
	scanf("%lld",&t);
	while(t--)
	{
	    k1++;
		scanf("%lld%lld%lld",&a,&b,&k);
		long long ans=0;
		for(i=a;i<=b;i++)
		{ 
		//  printf("%lld ",pri[i]);
			if(pri[i]==k)
			ans++;
		}
		printf("Case #%lld: %lld\n",k1,ans);
	}
	fclose(f1);
	fclose(f2);
	return 0;
}
