import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
public class Main {
	
	public static void main(String[] args) throws NumberFormatException, IOException{
		ContestScanner in = new ContestScanner("input.dat");
//		ContestScanner in = new ContestScanner();
		StringBuilder sb = new StringBuilder();
		int[] primac = new int[10000001];
		int[] prime = new int[10000];
		primac[2] = 1;
		prime[0] = 2;
		int idx = 0;
		boolean isp = false;
		for(int i=3; i<10000; i++){
			isp = true;
			for(int j=0; j<=idx; j++){
				if(i%prime[j] == 0){
					isp = false;
//					int val = i;
//					while(val%prime[j] == 0){
//						val /= prime[j];
//					}
//					primac[i] = primac[val]+1;
					break;
				}
			}
			if(isp){
				idx++;
				prime[idx] = i;
//				primac[i] = 1;
			}
		}
//		int now = 2;
//		while(now < 10000000){
//			now <<= 1;
//			primac[now] = 1;
//		}
//		for(int i=1; prime[i] > 0; i++){
//			now = prime[i];
//			int base = now;
//			for(int j=base; j<=10000000; j++){
////				if(primac[now*])
//			}
//		}
		
		int t = in.nextInt();
		for(int i=0; i<t; i++){
			int a = in.nextInt();
			int b = in.nextInt();
			int k = in.nextInt();
			int count = 0;
			if(k < 9) for(int j=a; j<=b; j++){
				int primacity = 0;
				int tmp = j;
				for(int l=0; prime[l]*prime[l] <= j; l++){
					if(tmp%prime[l] == 0){
						while(tmp%prime[l] == 0){
							tmp /= prime[l];
						}
						primacity++;
						if(primacity > k || tmp == 1) break;
					}
				}
				if(tmp > 1) primacity++;
				if(primacity == k) count++;
			}
			sb.append("Case #"+(i+1)+": "+count+"\n");
//			System.out.println("Case #"+i+": "+count);
		}
		PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter("output.dat")));
		pw.print(sb.toString());
		pw.close();
	}
}

class MyComp implements Comparator<int[]>{
	public int compare(int[] a, int[] b) {
		return a[0] - b[0];
	}
}
//
//class Reverse implements Comparator<Integer>{
//	public int compare(Integer arg0, Integer arg1) {
//		return arg1 - arg0;
//	}
//}

class Node{
	int id;
	List<Node> edge = new ArrayList<Node>();
	public Node(int id){
		this.id = id;
	}
	public void createEdge(Node node){
		edge.add(node);
	}
}

class MyMath{
	public final static double PIhalf = Math.PI/2.0;
	public static double pAngle(double x, double y){
		// ƒxƒNƒgƒ‹(1, 0)‚Æ(x, y)‚Æ‚Ì‚È‚·Šp‚ð•Ô‚·(rad:0 to 2pi)
		if(x == 0){
			if(y == 0){
				System.err.println("pAngle error: zero vector.");
				return 0;
			}else if(y < 0){
				return PIhalf*3.0;
			}else{
				return PIhalf;
			}
		}
		double rad = Math.atan(y/x);
		if(rad < 0){
			rad += Math.PI*2.0;
		}
		return rad;
	}
	public static long fact(long n){
		long res = 1;
		while(n > 0){
			res *= n--;
		}
		return res;
	}
	public static long[][] pascalT(int n){
		long[][] tri = new long[n][];
		for(int i=0; i<n; i++){
			tri[i] = new long[i+1];
			for(int j=0; j<i+1; j++){
				if(j == 0 || j == i){
					tri[i][j] = 1;
				}else{
					tri[i][j] = tri[i-1][j-1] + tri[i-1][j];
				}
			}
		}
		return tri;
	}

	// Å‘åŒö–ñ”
	static int gcd(int a, int b){
		return b == 0 ? a : gcd(b, a % b);
	}

	// Å¬Œö”{”
	static int lcm(int a, int b){
		return a * b / gcd(a, b);
	}
}

class ContestScanner{
	private BufferedReader reader;
	private String[] line;
	private int idx;
	public ContestScanner() throws FileNotFoundException{
		reader = new BufferedReader(new InputStreamReader(System.in));
	}

	public ContestScanner(String filename) throws FileNotFoundException{
		reader = new BufferedReader(new InputStreamReader(new FileInputStream(filename)));
	}
	
	public String nextToken() throws IOException{
		if(line == null || line.length <= idx){
			line = reader.readLine().trim().split(" ");
			idx = 0;
		}
		return line[idx++];
	}
	public long nextLong() throws IOException, NumberFormatException{
		return Long.parseLong(nextToken());
	}
	public int nextInt() throws NumberFormatException, IOException{
		return (int)nextLong();
	}
	public double nextDouble() throws NumberFormatException, IOException{
		return Double.parseDouble(nextToken());
	}
}