#include<iostream>
#include<stdio.h>
using namespace std;

static int p[10000001];

void init(){
    int i, k;
    for(i = 2; i<10000001; i++){
        if(p[i] == 0){
            k = 2*i;
            while(k<10000001){
                p[k]++;
                k += i;
            }
        }
    }
}

int main(){
    init();
   // freopen("input.txt", "r", stdin);
   // freopen("output.txt", "w", stdout);
    int t, j;
    long a, b, k, i, ans;
    scanf("%d", &t);
    for(j = 1; j<=t; j++){
        ans = 0;
        scanf("%ld %ld %ld", &a, &b, &k);
        if(k == 1){
            for(i = a; i<=b; i++){
                if(p[i] == k || p[i] == 0)
                    ans++;
            }
        }
        else{
            for(i = a; i<=b; i++){
                if(p[i] == k)
                    ans++;
            }
        }
        cout<<"Case #"<<j<<": "<<ans<<endl;
    }
    return 0;
}
