import java.math.*;
import java.util.*;

class Main {
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int[] kazu = new int[10000001];
        kazu[0]=-1;
        kazu[1]=-1;
    	for(int j=2;j<=10000000;j++){
    		int num = j;
    		HashSet<Integer> set = new HashSet<>();
    		for(int m = 2;m*m<=num;m++){
    			if(num%m==0){
    				set.add(m);
    				while(num%m==0){
    					num /= m;
    				}
    			}
    		}
    		int count = set.size();
    		if(num!=1){
    			count++;
    		}
    		kazu[j]=count;
    	}
        for(int i=0;i<t;i++){
        	int a = sc.nextInt();
        	int b = sc.nextInt();
        	int k =sc.nextInt();
        	int ans = 0;
        	for(int j=a;j<=b;j++){
        		if(kazu[j]==k) ans++;
        	}
        	System.out.println("Case #"+(i+1)+": "+ans);
        }
        
	}
}