#include <bits/stdc++.h>

using namespace std;

const int MAXVAL = 10000000;
const int MAXPRIMACITY = 10;

int primacity[MAXVAL + 4];
int sum[MAXVAL][MAXPRIMACITY];

int main()
{
    freopen("input.in", "r", stdin);
    freopen("sol.out", "w", stdout);
    for (int i = 2; i <= MAXVAL; i++)
    {
        if (primacity[i] > 0)
        {
            continue;
        }
        for (int j = i; j <= MAXVAL; j += i)
        {
            primacity[j]++;
        }
    }
    for (int val = 0; val <= MAXPRIMACITY; val++)
    {
        for (int i = 2; i <= MAXVAL; i++)
        {
            sum[i][val] = sum[i - 1][val];
            if (primacity[i] == val)
            {
                sum[i][val]++;
            }
        }
    }
    int tsts;
    cin >> tsts;
    for (int tNo = 1; tNo <= tsts; tNo++)
    {
        int a, b, k;
        cin >> a >> b >> k;
        int ret = 0;
        if (k < MAXPRIMACITY)
        {
            ret = sum[b][k] - sum[a - 1][k];
        }
        cout << "Case #" << tNo << ": " << ret << endl;
    }
    return 0;
}
