#include <bits/stdc++.h>
using namespace std;

const int Range=10000010;
int p[Range+10];
int psum[10][Range+10];

int main()
{
	int casenumT;
	for(int i=2;i<Range;i++)
	{
		if(p[i]==0)
		{
			p[i]++;
			for(int j=i+i;j<Range;j+=i)
				p[j]++;
		}
	}
	for(int i=1;i<=8;i++)
		for(int j=2;j<Range;j++)
		{
			if(p[j]==i)
				psum[i][j]=psum[i][j-1]+1;
			else
				psum[i][j]=psum[i][j-1];
		}
	/*int im=2;
	for(int i=3;i<=Range;i++)
		if(p[i]>p[im])
			im=i;
	printf("p[%d]=%d\n",im,p[im]);
	printf("%d\n",p[10000000]);*/
	/*for(int i=2;i<=30;i++)
		printf("p[%d]=%d\n",i,p[i]);
	printf("%d\n",p[550]);*/
	scanf("%d",&casenumT);
	for(int casenum=1;casenum<=casenumT;casenum++)
	{
		int A,B,K;
		scanf("%d%d%d",&A,&B,&K);
		printf("Case #%d: ",casenum);
		if(K>8)
			puts("0");
		else
			printf("%d\n",psum[K][B]-psum[K][A-1]);
	}
	return 0;
}
