package com.vamsee.hackercup;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class HomeWork {
	public static void main(String[] args){
		int i,j,t,a,b,k, count;
		int[] arr = new int[10000008];
		buildPrimacity(arr);
		File file = new File("output.txt");
		
		try (BufferedReader br = new BufferedReader(new FileReader("input.txt"))){
			FileWriter fw = new FileWriter(file.getAbsoluteFile());
			BufferedWriter bw = new BufferedWriter(fw);
			t = Integer.parseInt(br.readLine());
			for(int ix=1;ix<=t;++ix){
				String[] inputStr = br.readLine().split("\\s+");
				a = Integer.parseInt(inputStr[0]);
				b = Integer.parseInt(inputStr[1]);
				k = Integer.parseInt(inputStr[2]);
				//System.out.println("K : " + k);
				count = 0;
				for(i=a;i<=b;++i){
					//System.out.println("K : " + k + "  Arr[i] : " + arr[i]);
					if(arr[i] == k)
						++count;
				}
				bw.write("Case #" + ix + ": " + count + "\n");
			}
			bw.close();
		}catch (IOException e) {
			e.printStackTrace();
		} 
	}
	
	public static void buildPrimacity(int[] arr){
		int i,j,k;
		for(i=2;i<10000008;++i){
			{
				if(arr[i] >0)
					continue;
				for(j=i;j<10000008;j=j+i){
					arr[j] += 1; 
				}
			}
		}
		
	}
	
}
