/*
Try Try & Try until you solve the problem...
Nothing is impossible for the problem solvers... :)
*/
/*

*/
#include <iostream>
#include <string>
#include <cstring>
#include <sstream>
#include <fstream>
#include <vector>
#include <algorithm>
#include <map>
#include <set>
#include <queue>
#include <utility>
#include <numeric>

#include <cmath>
#include <cstdio>

#define IP(n) for(i=0;i<n;i++)
#define JP(n) for(j=0;j<n;j++)
#define KP(n) for(k=0;k<n;k++)

#define vi vector<int>
#define vi2 vector<vector<int>>
#define vs vector<string>

#define pb push_back
#define TC int t,check=1;cin>>t;while(check<=t)
#define FORIT(i,m) for(__typeof((m).begin()) i=(m).begin();i!=(m).end();i++)
#define ms(x,a) memset(x,a,sizeof(x))
#define read(a) freopen(a,"r",stdin)
#define write(a) freopen(a,"w",stdout)

using namespace std;

#define MAX 10000000 // Jokhn jto dorkar hoi
int array[MAX+2];
vector<vector <int> > v(10);

void sieve()
{
    for(int i=2;i<=MAX;i+=2)
    array[i]++; //2 bade evengula ke fire korbo... :)

    for(int i=3;i<=MAX;i=i+2)
    {
        if(array[i]==0)
        {
            for(int j=i;j<=MAX;j=j+i)
            array[j]++; //Prime er multiplegilake fire korbo... :)
        }
    }
}

bool isPrime(int num)
{
    if(num==2) return true;

    if(num==1 || num%2==0) return false;

    if(array[num]==0) return true;

    return false;
}

void count()
{
    for(int i=2;i<=MAX;i++)
    {
        v[array[i]].pb(i);
    }
}

void test()
{
    int sum=0;
    for(int i=0;i<10;i++)
    {
        sum+=v[i].size();
        cout<<v[i].size()<<endl;
    }
    cout<<"Total:" <<sum<<endl;
}
int main()
{
    ms(array,0);
    sieve();
    count();
    //test();
    read("a_in.txt");
    write("a_out.txt");

    int t,a,b,k,check=1;
    cin>>t;
    while(t--)
    {
        cin>>a>>b>>k;

        int ans=0;

        if(k>8) ans=0;
        else
        {
            ans=upper_bound(v[k].begin(),v[k].end(),b)-lower_bound(v[k].begin(),v[k].end(),a);
        }

        cout<<"Case #"<<check++<<": "<<ans<<endl;

    }

    return 0;
}
