#include<iostream>
#include<vector>
#include<algorithm>
#include<cmath>
using namespace std;
#define max 10000000
vector <int> pri;
vector <int> ii,flag;
int prime(int p)
{
int k=0;
int sq=sqrt(p);
for(k=0;k<sq;k++)
	{
	if(pri[k]<=sqrt(p))
	{
		
		if(p%pri[k++]==0)
		{
			return 0;
		}
	}
	else
	break;
	}
	
return 1;

}

int main()
{
	freopen("homework.txt","r",stdin);
	freopen("homework_out.txt","w",stdout);
	
	vector <int> count(max);	

	for(int i=0;i<=max;i++)
	{
		ii.push_back(i);
		flag.push_back(1);
	
	}
	pri.push_back(2);
	
		
		
		for(int i=2*2;i<=max;i+=2)
		{
			flag[i]=0;
		
		}
		
		
	for(int i=3;i<=max;i++)
	{
	
		if(flag[i]==1)
		{
		
		
				
					if(prime(ii[i]))
					{
						pri.push_back(i);
						
						int m=i;
				
						for(int i=m*2;i<=max;i+=m)
						{
							if(flag[i]==1)
							{
							
								flag[i]=0;
							}
			
							
						}
	
		
					}		
		
		}
	}	


int l=pri.size();
	for(int j=0;j<l;j++)
	{
		int kk=pri[j];	
		for(int i=kk;i<=max;i+=kk)
		{
				count[i]+=1;
		
		}
	}





int tt;
cin>>tt;
for(int t=1;t<=tt;t++)
{
	cout<<"Case #"<<t<<": ";

long long int a,b,k;
cin>>a>>b>>k;




int ans=0;
for(int i=a;i<=b;i++)
{
	if(count[i]==k)
	{
	ans++;
	}

}

cout<<ans<<endl;


}


}
