    #include<stdio.h>
    #include<string.h>
    #include<stdlib.h>
    int p[10000005];
    int prim[10000005];
    int lim = 10000005;
    void primes(){
    int i, j, count=0;
    for(i=0;i<lim;++i)
    p[i]=1;
    memset(prim, 0, sizeof(prim));
     
    for(i=2; i<lim; i++){
    if(p[i]==1){
    for(j=2*i; j<lim; j=j+i){
    p[j]=0;
    }
    }
    }
    for(count=lim-1; count>=2; count=count-1){
    if(p[count]==1)
    break;
    }
    for(i=2; i<lim; i=i+1){
    if(p[i]==1){
    for(j=i;j<lim; j=j+i){
    prim[j]++;
    }
    }
    }
    }
    int primacity(int a, int b, int k){
    int i, total=0;
    for(i=a; i<=b; i=i+1){
    if(prim[i]==k)
    total=total+1;
    }
    return total;
    }
    int main(){
    int test, i, a, b, k, arr[128][4];
    scanf("%d", &test);
    for(i=1; i<=test; i=i+1){
    scanf("%d%d%d", &arr[i][1], &arr[i][2], &arr[i][3]);
    }
    primes();
    for(i=1; i<=test; i=i+1){
    a=arr[i][1];
    b=arr[i][2];
    k=arr[i][3];
    int total = primacity(a, b, k);
    printf("Case #%d: %d\n", i, total);
    }
    return 0;
    }
