// Facebook.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>
#include <fstream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <iterator>
#include <cmath>
#include <cstring>
#include <string>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <stack>

using namespace std;

#define ABS(a) ((a<0)?(-a):a)
#define MIN(a, b) ((a<b)?a:b)
#define MAX(a, b) ((a>b)?a:b)
#define FOR(s, n) for(auto i=s; i<n; i++)

long long f( long long a, long long b )
{
  if (b == 0) return a;
   return f(b, a % b);
}


long long n, m, l, r;
char arr[100002];
string s, smin, smax;
long long a, b, c;
int mak[500][3];
long long res  = 0, resa = 0, resb = 0, resc = 0;
long long k = 0;

long long size = 10000007;

double eps = 0.000000001;

//int *num;
//bool *prime;

vector <bool> prime(size, true);
vector <int> num(size, 0);

int _tmain(int argc, _TCHAR* argv[])
{

	ifstream cinface("homework.txt");
	ofstream coutface("homework_output.txt");

	//memset(num, 0, size * sizeof(int));
	//memset(prime, true, size * sizeof(bool));

	prime[1] = false;

	for (long long z = 2; z < size; z++)
	{
		if (prime[z])
		{
			num[z]++;
			for (long long j = z * 2; j < size; j += z)
			{
				prime[j] = false;
				num[j]++;
			}
		}
	}

	cinface >> r;

	for (int q = 0; q < r; q++)
	{
		cinface >> n >> m >> k;

		for (int i = n; i <= m; i++)
		{
			if (num[i] == k)
				res++;
		}

		coutface << "Case#" << q+1 << ": " << res << endl;
		res = 0;
	}

	return 0;
}

