#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <deque>
#include <map>
#include <vector>
#include <string>
#include <math.h> 

using namespace std;

int main()
{

	int cn = 0;
	int case_num = 0;
	int i,j;
	int A,B,K;
	
	int * num;
	num = new int [10000001];
	int * num_count;
	num_count = new int [10000001];
	int count=0;
	

	for ( i = 1; i < 10000001; i++) {
		num[i]=1; //assume all are prime
		num_count[i]=0;
	}
	
 
	for ( i = 2; i <= 10000000; i++) {
		j=2;
		while ( (i*j<=10000000) && (num[i]==1)) {
			num[i*j]=0; //set to not prime
			num_count[i*j]++; 
			j++;			
		}
	}
 

	for ( i = 2; i <= 10000000; i++) {
		if (num[i]==1)
			num_count[i]=1; 
	}
	 
	cin >> case_num;
	
	for ( cn = 0; cn < case_num; cn++) {
		
		cin >> A >> B >> K;
		count =0;
		
		for ( i = A; i <=B ; i++){
			
			if (num_count[i]==K)
			count++;
		}
		
			cout << "Case #" << cn + 1 << ": ";
			cout << count << endl;
		
		}
		
	 delete[] num;
	 delete[] num_count;
	 
}



