#include <cstdio>
#include <cstring>
using namespace std;

const int N = 1e7 + 5;

int vis[N], f[N];
void initPrime(){
  f[1]=0, vis[1]=1;
  for(int i=2;i<N;++i) if(!vis[i]){    
    vis[i]=i;
    f[i]=1;
    for(int j=i+i;j<N;j+=i) if(!vis[j]){
      vis[j]=i;
    }
  } else {
    f[i] = f[i/vis[i]];
    if((i/vis[i])%vis[i]!=0) f[i]++;
  }
}


int main(){
  freopen("homework.txt","r",stdin);
  freopen("ans.txt","w",stdout);
  int tt, a, b, k, ans;
  initPrime();
  scanf("%d",&tt);
  for(int cas = 1; cas <= tt; ++cas){
    printf("Case #%d: ", cas);
    scanf("%d%d%d",&a,&b,&k);
    ans = 0;
    for(int i=a;i<=b;++i) if(f[i]==k) ans++;
    printf("%d\n", ans);  
  }  
  return 0;
} 
