#include<iostream>
#include <stdio.h>
#include <string.h>
#include<stdlib.h>
using namespace std;
#define lli long long int

lli ar[10000010];
void markMultiples ( lli ar[], lli a, lli n )
{
	lli i=2,num;
	while ( (num=i*a)<=n )
	{
		ar[num-1] += 1;
		++i;
	}
}

void SieveOfEratosthenes ( lli n )
{
	if ( n>=2 )
	{
		memset(ar,0,sizeof(ar));

		for ( lli i=1;i<n;i++ )
		{
			if ( ar[i] == 0 )
			{
				ar[i] = 1;
				//cout << i+1 << " ";
				markMultiples(ar,i+1,n);
			}
		}
	}
}

int main()
{
	SieveOfEratosthenes(10000010);
	lli t,c,a,b,k,i,count;
   // freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
	scanf("%lld",&t);
	for ( c=1;c<=t;c++ )
	{
		scanf("%lld%lld%lld",&a,&b,&k);
		count = 0;
		for ( i=a-1;i<=b-1;i++ )
		{
			if ( ar[i]==k )
				count += 1;
		}
		printf("Case #%lld: %lld\n",c,count);
	}
	return 0;
}
