#include<stdio.h>

long long int dp[10000010];
long long int value()
{
    long long int i,j;
    for(i=2;i<=10000000;i++)
    {
        if(dp[i]==0)
        {
            dp[i]=1;
            for(j=i+i;j<=10000000;j+=i)
            {
                dp[j]++;
            }
        }
    }

}
int main()
{
    int t;
    long long int a,b,k,i,j,count;
    scanf("%d",&t);
    value();
    for(j=1;j<=t;j++)
    {
        count=0;
        scanf("%lld %lld %lld",&a,&b,&k);
        for(i=a;i<=b;i++)
        {
            if(dp[i]==k)
                count++;
        }

        printf("Case #%d: ",j);
        printf("%lld\n",count);
    }

}
