fin=open('C:/Users/Admin/Desktop/homework.txt','r')
fout=open('C:/Users/Admin/Desktop/output.txt','w')
t=int(fin.readline())
sieve=[0 for i in range(10000007)]
for i in range(2,10000007):
    if sieve[i]==0:
        for j in range(1,10000006/i+1):
            sieve[i*j]+=1
from bisect import bisect_right
ans=[[] for i in range(665000)]
for i in range(2,10000007):
    ans[sieve[i]].append(i)
for _ in range(t):
    a,b,k=map(int,fin.readline().strip().split())
    fout.write('Case #'+str(_+1)+': '+str(bisect_right(ans[k],b)-bisect_right(ans[k],a-1))+'\n')
fout.close()