
#include <iostream>
#include <fstream>
using namespace std;
#define maxn 10000001
int A[maxn];
int main()
{
    ofstream output;
    ifstream input;
    input.open("input.txt");
    output.open("output.txt");

 for(int i = 0; i < maxn; i++)
     A[i] = 0;
 for(int i = 2; i < maxn; i++){
     if(A[i] == 0){
         for(int j = i; j < maxn; j+=i)
             A[j]++;

     }
 }
 int t,a,b,k;
 input>>t;
 for(int caseNo = 1; caseNo <= t; caseNo++){
     input>>a>>b>>k;
     int count = 0;
     while(a <= b){
         if(A[a++] == k)
             count++;
     }
     output<<"Case #"<<caseNo<<": "<<count<<endl;
 }
 output.close();
 input.close();
}

