#include<stdio.h>
#include<stdlib.h>

int T;
int A;
int B;
long long int K;
int primac[10000001];
int i;
int j;
int match;

int primacity(int n){
    if (primac[n] > 0) return primac[n];
    int i;
    for(i=2; i<n; i++){
        if(i*i<=n){
            if(n%i==0 && (n/i)%i==0){
                primac[n] = primacity(n/i);
                return primac[n];
            }
            if(n%i==0 && (n/i)%i!=0){
                primac[n] = primacity(n/i) + 1;
                return primac[n];
            }
        }
        else break;
    }
    primac[n] = 1;
    return 1;
}

main(){
    FILE *inp = fopen("homework.txt","r"), *outp = fopen("homework.out","w");
    fscanf(inp, "%d", &T);
    for(i=2; i<=10000000; i++){
        primacity(i);
    }
    for(i=0; i<T; i++){
        fscanf(inp, "%d %d %I64d\n", &A, &B, &K);
        match=0;
        for(j=A; j<=B; j++){
            if(primac[j]==K) match++;
        }
        fprintf(outp, "Case #%d: %d\n", i+1, match);
    }
    return 0;
}
