#include<iostream>
#include<cmath>
#include<vector>
using namespace std;
int main()
{
	int range=9999999;
	vector<int> iarr(range,1);
	vector<bool> barr(range,true);
	int lim=(range+1)/2;
	for(int i=2;i<=lim;i++)
	{
		for(int j=2;i*j<=range+1;j++)
		{
			barr[i*j-2]=false;
			iarr[i*j-2]=0;
		}
	}
	for(int i=2;i<=range+1;i++)
	{
		if(barr[i-2])
		{
			for(int j=2;i*j<=range+1;j++)
			{
				iarr[i*j-2]++;
			}
		}	
	}
	int tcase,A,B,K;
	cin>>tcase;
	for(int i=0;i<tcase;i++)
	{
		cin>>A;
		cin>>B;
		cin>>K;
		A=A-2;
		B=B-2;
		int count=0;
		for(int j=A;j<=B;j++)
		{
			if(iarr[j]==K)
			{
				count++;	
			}
		}
		cout<<"Case #"<<i+1<<": "<<count<<endl;
	}
}
