#include<bits/stdc++.h>


using namespace std;
typedef long long big;

int prime[10000005];

int main()
{
    int test;
    scanf("%d",&test);
    //vector<int>next_prime;
    //vector<int>::iterator it;
    memset(prime,0,sizeof(prime));
    int temp;
    for(int i=2;i<10000005;)
    {
        //cout<<i<<endl;
        //next_prime.push_back(i);
        for(int j=1;j*i<=10000005;j++)
        {
            ++prime[i*j];
        }
        for(int k=i+1;k<=i*2;k++)
        {
            if(prime[k]==0)
            {
                temp=k;
                break;
            }
        }
        i=temp;
    }
    /**
    for(int i=2;i<100;i++)
    {
        cout<<i<<"\t"<<prime[i]<<endl;
    }
    /**
    cout<<next_prime.size();
    for(int i=3138;i<10000005;i++)
    {
        if(prime[i]==0)
            next_prime.push_back(i);
    }
    //cout<<next_prime.back();
    **/
    for(int t=1;t<=test;t++)
    {
        int a,b,k;
        scanf("%d%d%d",&a,&b,&k);
        int primacity,ans=0;
        for(int i=a;i<=b;i++)
        {
            if(prime[i]==k)
                ans++;
        }
        printf("Case #%d: %d\n",t,ans);
    }
    return 0;
}
