#include <stdio.h>

int A, B, K;

int P[10000010];

void solve(int t) {
  char ch;
  scanf("%d%d%d", &A, &B, &K);
  //printf("%d, %d, %d\n", A, B, K);

  int ans = 0;
  for (int i = A; i <= B; i++)
    if (P[i] == K)
      ++ans;
  printf("Case #%d: %d\n", t, ans);
}

void precompute(void) {
  for (int i=0; i <= 10000000; i++)
    P[i] = 0;
  for (int i=2; i <= 10000000; i++) {
    if (P[i])
      continue;
    for (int j = i; j <= 10000000; j+=i)
      P[j]++;
  }
} 

int main() {
  precompute();

  int T;
  scanf("%d", &T);
  for (int i = 1; i <= T; i++)
    solve(i);
  return 0;
}
