#include <bits/stdc++.h>
using namespace std;

#define MAXN 10000010

int T, A, B, K;
bool p[MAXN];
vector< int >primi;
int range[MAXN], q;
bool presi[MAXN];
set< int >ans;

void Crivello() {
	memset(p, true, sizeof p);
	p[0]=p[1]=false;
	for(int i=2; i <= MAXN; i++) {
		if(!p[i]) continue;
		for(int j=2*i; j<=MAXN; j+=i) p[j]=false;
		primi.emplace_back( i );
	}
}
int main() {
	ios::sync_with_stdio(false);
	cin >> T;
	Crivello();
	for(int i=1; i<=T; i++) {
		cin >> A >> B >> K;
		memset(range, 0, sizeof range);
		memset(presi, false, sizeof presi);
		q=0;
		for(int n = 0; n < (int)primi.size(); n++) {
			if(primi[n] > B) break;
			for(int l=primi[n]; l <= B; l+=primi[ n ]) { 
				if(l < A) continue;
				range[l]++; 
				if(range[l]==K) { ++q; presi[l]=true; }
				else if(range[l]>K && presi[l]) { presi[l]=false; --q; }
			}
		}
		
		cout<<"Case #"<<i<<": "<<q<<endl;
	}
	return 0;
}
