package fbRnd1;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Scanner;

public class Homework {
	public static void main(String[] args){
		try{
			Scanner scan = new Scanner(new File("C:/fb15/rnd1/Homework/homework.txt"));
			BufferedWriter output = new BufferedWriter(new FileWriter(new File("C:/fb15/rnd1/Homework/cboutput.txt")));
			boolean isFirstLine=true;
			int T =0;
			int linecount=0;
			
			HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
			for(int x=2; x<10000009;x++){
				hm.put(x, primecount(x));
			}
			
			while(scan.hasNextLine()){
				if(isFirstLine){
					isFirstLine=false;
					T= Integer.parseInt(scan.nextLine());
					continue;
				}
				
				for(int i=0; i<T; i++){
					String line = scan.nextLine();
					String[] vals = line.split(" ");
					int A = Integer.valueOf(vals[0]);
					int B = Integer.valueOf(vals[1]);
					int K = Integer.valueOf(vals[2]);
					System.out.println(A+" "+B+" "+K);
					

					int cnt=0;
					for(int x = A; x<=B; x++){
						if(hm.get(x)==K) cnt++;
					}
					
					linecount++;
					output.write("Case #"+Integer.toString(linecount)+": "+ cnt);
					output.newLine();					
				}

				
			}
			output.close();
			System.out.println("Done");
		}
		catch(IOException e){
			e.printStackTrace();
		}
	}
	
	public static int primecount(int x){
		//System.out.println("curernt "+x);
		//HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
		HashSet<Integer> hs = new HashSet<Integer>();
		for(int i =2; i<=x/i; i++){
			while (x%i==0){
				//System.out.println(i);
				hs.add(i);
				x/=i;
			}

		}
		if(x>1){
			//System.out.println(x);
			hs.add(x);
		}
		
		//System.out.println("cnt "+cnt);
		//hm.put(x,hs.size());
		return hs.size();
	}
	

}
