/*
*
* FileName: 
* Created By: ptk23
* Description: 
*
*/
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <utility>
#include <vector>
#include <set>
#include <list>
#include <map>
#include <stack>
#include <queue>
#include <fstream>
#include <istream>
#include <ostream>
#include <iomanip>
 
#define ull unsigned long long
#define ll long long
#define ini(x) scanf("%d", &x)
#define inl(x) scanf("%ld", &x)
#define inll(x) scanf("%lld", &x)
 
 
using namespace std;
int ar[10000004]={0};
int main()
{
	//freopen("i.txt","r",stdin);
	//freopen("o.txt","w",stdout);
	int t;
	for(int i=1;i<=10000000;i++)
	{
	int f=0,tp=i;
	//cout<<":P"<<endl;
	for(int j=2;j*j<=tp;j++)
	{
		if(tp%j==0)
		{
		f++;
		while(tp%j==0)
		{
			tp/=j;
		}
		}
	}
	//cout<<":D"<<" "<<i<<endl;
	if(tp>1)
	f++;
	ar[i]=f;
	//cout<<ar[i]<<" "<<endl;
	}
	cin>>t;
	for(int u=1;u<=t;u++)
	{
		long a,b,k;
		cin>>a>>b>>k;
		long ans=0;
		for(int i=a;i<=b;i++)
		{
			if(ar[i]==k)
			ans++;
		}
		cout<<"Case #"<<u<<": "<<ans<<endl;
	}
	return 0;
}
