#include<bits/stdc++.h>

typedef long long ll;
using namespace std;

#define all(x) x.begin(), x.end()
#define f(i, a, b) for(int i = (a); i <= (b); i++)
#define fd(i, a, b) for(int i = (a); i >= (b); i--)
#define mp make_pair
#define faster_io() ios_base::sync_with_stdio(false)
#define pb push_back
#define pii pair<int, int>
#define SZ(x) ((int)x.size())
#define vii vector<pair<int, int> >
#define MOD 1000000007
#define ODD(x) (x & 1)
#define ones(x) __builtin_popcount(x)
#define CLX(x, y) memset(x, y, sizeof(x))

ll how[10000010];
ll till = 10000001;
bitset<10000010> bs;

void N(ll k){
  ll p = k;
  while(k<=till){
    how[k]++;
    k += p;
  }
}

void R(){
  bs.set();
  bs[0] = bs[1] = 0;
  for(ll i=2; i<=till; i++) if(bs[i]){
    for(ll j=i*i; j<=till; j+=i) bs[j] = 0;
    N(((ll)i));
  }
}

int main(){
  CLX(how, 0);
  R();
  int t, k;
  ll a, b, c, ans, i;
  cin >> t;
  k = t;
  while(t--){
    ans = 0;
    cin >> a >> b >> c;
    f(i, a, b){
      if(c==how[i]) ans++;
    }
    cout << "Case #" << (k-t) << ": " << ans << "\n";
  }
  return 0;
}
