#include <iostream>
#include <cmath>
#include <fstream>
using namespace std;
ifstream in("homework.txt", ios::in);
ofstream out("homework_output.txt", ios::out);
// to store prime factors count for each number
int c[10000000];
// count prime factors for a number
int primeFactors(int n) {
	int k = -1;
	int count = 0;
	while (n % 2 == 0) {
		if (k != 2) {
			count++;
			k = 2;
		}
		n = n / 2;
	}
	for (int i = 3; i <= sqrt(n); i = i + 2) {
		while (n % i == 0) {
			if (k != i) {
				count++;
				k = i;
			}
			n = n / i;
		}
	}
	if (n > 2)
		count++;
	return count;
}
// count and store prime factors for all numbers in range [2 : 10000000]
void count_all() {
	for (int i = 2; i <= 10000000; i++)
		c[i] = primeFactors(i);
}
int main() {
	count_all();
	int n, a, s, k;
	int j = 1;
	in >> n;
	while (n--) {
		in >> a >> s >> k;
		int count = 0;
		for (int i = a; i <= s; i++) {
			if (c[i] == k)
				count++;
		}
		out << "Case #" << j << ": " << count << endl;
		j++;
	}
	return 0;
}
