#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
	freopen("homework.txt","rt",stdin);
	freopen("out.txt","wt",stdout);
__int64 t,n,a,b,k,kol=0,sum;
cin>>t;
for (__int64 w=1;w<=t;w++) {
cin>>a>>b>>k;
kol=0;
vector<char> prime (b+1, true);
vector<int> kok(b+1,0);
prime[0] = prime[1] = false;
for (__int64 i=2; i<=b; ++i)
	if (prime[i])
		if (i * i <= b)
		{
		
			for (__int64 j=i*i; j<=b; j+=i)
				{
				prime[j] = false;
				
				}
		
		}
for (__int64 i=2;i<=b;i++)
	if (prime[i]) 

		{
	
		for (__int64 j=i;j<=b;j+=i) 
		 {
			  if (j>=a && j<=b) kok[j]++;
  }
}

	for (__int64 i=0;i<=b;i++) if (kok[i]==k) kol++;
	cout<<"Case #"<<w<<": "<<kol<<endl;

}

return 0;				
}
