#include <iostream>
#include <fstream>
#define nmax 10000005
using namespace std;

bool prime[nmax];
int primacity[nmax], a, b, k, sol, T;

int main() {
    for(int i=2; i<nmax; i++) prime[i] = true;
    for(int i=2; i<nmax; i++) {
        if(!prime[i]) continue;
        for(int j=2*i; j<nmax; j+=i) prime[j] = false;
        for(int j=i; j<nmax; j+=i) primacity[j]++;
    }

    cin>>T;
    for(int t=1; t<=T; t++) {
       cin>>a>>b>>k;

       sol = 0;
       for(int i=a; i<=b; i++) sol += (primacity[i]==k);
       cout<<"Case #"<<t<<": "<<sol<<"\n";
    }

    return 0;
}

