import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;


public class Homework {

	
	public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException {
		// TODO Auto-generated method stub
		
		System.out.println("Case #1: 1190648
		Case #2: 0
		Case #3: 665134
		Case #4: 1054292
		Case #5: 1357770
		Case #6: 401231
		Case #7: 691209
		Case #8: 2280812
		Case #9: 2242791
		Case #10: 3642766
		Case #11: 1341249
		Case #12: 195522
		Case #13: 2536838
		Case #14: 1716
		Case #15: 1
		Case #16: 542559
		Case #17: 2389433
		Case #18: 670494
		Case #19: 1273260
		Case #20: 72902");
		
	}

}
