#include <iostream>
#include <string>
#include <cstdio>
#include <set>
#include <algorithm>
#include <vector>
#include <cstring>
#include <map>
#include <queue>
#include <bitset>
#include <ctime>
#pragma comment(linker, "/STACK:256000000")

using namespace std;

const int maxN = 11000000;

int a[maxN];
bool p[maxN];
vector <int> x[30];

int main() {
	freopen("input.txt", "r", stdin);
	freopen("homework.txt", "w", stdout);

	for (int i = 2; i < maxN; ++i) {
		if (!p[i]) {
			for (int j = 2 * i; j < maxN; j += i) {
				p[j] = true;
			}
			for (int j = i; j < maxN; j += i) {
				++a[j];
			}
		}
	}

	int t;
	scanf("%d", &t);

	for (int i = 2; i < maxN; ++i) {
		x[a[i]].push_back(i);
	}

	for (int i = 1; i <= t; ++i) {
		int a, b, k;
		scanf("%d%d%d", &a, &b, &k);
		int res = 0;
		if (k < 30) {
			res = upper_bound(x[k].begin(), x[k].end(), b) - lower_bound(x[k].begin(), x[k].end(), a);
		}
		printf("Case #%d: %d\n", i, res);
	}

	return 0;
}
