#include <cstdio>

using namespace std;
 
const int MAX_TAILLE = 10*1000*1000+1;

int primalite[MAX_TAILLE];
bool dejaVu[MAX_TAILLE];
 


int main(){
   for(int j=2; j<MAX_TAILLE; j++){
      if(!dejaVu[j]){
         for(int i=1; i*j<MAX_TAILLE; i++){
            dejaVu[i*j]=true;
            primalite[i*j]++;
         }
      }
   }

   int nbTests;
   scanf("%d", &nbTests);
   for(int iTest= 0; iTest<nbTests; iTest++){
      int a,b,k;
      scanf("%d%d%d", &a, &b, &k);
      int tot=0;
      for(int j=a; j<=b; j++)
         tot+=primalite[j]==k;
      printf("Case #%d: %d\n", iTest+1, tot);
   }


}