import java.io.BufferedReader;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.StringTokenizer;

/**
 * @author Akram Gaballah Ahmed
 */
public class HomeWork {
	public static void main(String[] args) throws Exception {
//		double sTime = System.currentTimeMillis();
		String dir = "C:\\a-akgaba\\practice\\";
		BufferedReader fin =new BufferedReader(new FileReader(dir +"homework.in"));
		PrintWriter fout = new PrintWriter(dir +"homework.out");
		
		int T = Integer.parseInt(fin.readLine());
		StringTokenizer st;
		int A, B, K, result = 0;
		
		int maxRange = 10000010;
		
		pr = new int[maxRange];
		primacity(pr);
		
		for (int itr = 1; itr <= T; itr++) {
			st = new StringTokenizer(fin.readLine());
			A = Integer.parseInt(st.nextToken());
			B = Integer.parseInt(st.nextToken());
			K = Integer.parseInt(st.nextToken());
						
			result = solveInstance(A, B, K);			
			
			fout.println("Case #"+itr+": "+result);
		}
		
		
		
		fout.close();
		fin.close();
//		double eTime = System.currentTimeMillis();
//		System.out.println((eTime - sTime)/1000);
	}
	static int[] pr;
	private static void primacity(int[] primes) {
		
		for (int i = 2; i < primes.length; i++) {
			
			if(primes[i]!= 0)continue;
			
			for (int j = i+i; j < primes.length; j += i) {
				primes[j]++;
			}
			primes[i] = 1;
		}
	}

	private static int solveInstance(int a, int b, int k) {
		int  total = 0;
		for (int i = a; i <= b; i++) {
			if(pr[i] == k)total++;
		}		
		return total;
	}

}
