#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <stack>
#include <queue>
#include <deque>
#include <unordered_set>
#include <unordered_map>
#include <map>
#include <fstream>
#include <cstring>

using namespace std;

typedef long long ll;

#define MAXN 10000001
#define MODN 1000000007

int T, A, B, K;
int prim[MAXN];

int main()
{
    ios_base::sync_with_stdio(false);
    cin >> T;

    for(int i = 2; 2 * i < MAXN; i++)
    {
        if(prim[i] == 0)
        {
            for(int j = i; j < MAXN; j += i)
            {
                prim[j]++;
            }            
        }
    }

    for(int i = sqrt(MAXN); i < MAXN; i++)
    {
        if(prim[i] == 0)
        {
            prim[i]++;
        }
    }

    for(int t = 1; t <= T; t++)
    {
        cin >> A >> B >> K;
        ll ans = 0;
        for(int i = A; i <= B; i++)
        {
            if(prim[i] == K)
            {
                ans++;
            }
        }
        cout << "Case #" << t << ": " << ans << endl;
    }
}