#include <cstdio>
#include <cstring>
#include <cmath>
#include <map>
#include <algorithm>
#include <vector>
#include <queue>
#include <utility>
#include <iostream>
using namespace std;

#define max_ 10000010

#define fop freopen("1.txt","r",stdin);freopen("1output.txt","w",stdout);


int arr[max_];

void sieve()
{
    int i, j, k;

    for(i = 2; i < max_; i += 2)
        ++arr[i];

    for(i = 3; i < max_; i += 2)
    {
        if(!arr[i])
        {
            for(j = i; j < max_; j += i)
                ++arr[j];
        }
    }
}

int main()
{
    sieve();
    fop;
    int t, cnt, a, b, k, ans, i;
    scanf("%d", &t);
    for(cnt = 1; cnt <= t; ++cnt)
    {
        scanf("%d %d %d", &a, &b, &k);

        ans = 0;
        for(i = a; i <= b; ++i)
            if(arr[i] == k)
                ++ans;

        printf("Case #%d: %d\n", cnt, ans);
    }
    return 0;
}
