#include <cstdio>
#include <fstream>
using namespace std;

int mark[10000010];

//Algoritam koji izdvaja sve proste brojeve do broja B
//Slozenost: O(N log log N)

inline void sieve()
{
    int B=10000000;
    for (int i=2;i<=B;i++)
    {
        if (mark[i]==0)
        {
            for (int j=i;j<=B;j+=i) mark[j]++;
        }
    }
}
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    sieve();
    int t;
    scanf("%d",&t);
    for(int l=1;l<=t;l++)
    {
        int a,b,k,sol=0;
        scanf("%d%d%d",&a,&b,&k);
        for(int i=a;i<=b;i++)if(mark[i]==k)sol++;
        printf("Case #%d: %d\n",l,sol);
    }

    return 0;
}
