#include <iostream>
using namespace std;
int p[10000007];
void func(){
    for(int i=2;i<=10000000;i++)
        p[i]=0;
    p[0]=0;
    p[1]=0;
    for(int i=2;i<=10000000;i++)
        if(p[i]==0)
    {
        p[i]++;
        for(int j=i+i;j<=10000000;j+=i)
            p[j]++;
    }
}

int r[9][10000002];
void func2(){
    for(int i=0;i<9;i++)
    {
        r[i][0]=0;
        for(int j=1;j<=10000000;j++)
            if(p[j]==i)
                r[i][j]=1+r[i][j-1];
            else r[i][j]=r[i][j-1];
    }
}
int main() {
	// your code goes here
	int i,j,k,l,m,n,t,a,b;
	func();
	func2();
	cin>>t;
	for(int w=1;w<=t;w++)
	{
		cin>>a>>b>>k;
		if(k>8)cout<<"Case #"<<w<<": "<<"0"<<endl;
		else
			cout<<"Case #"<<w<<": "<<r[k][b]-r[k][a-1]<<endl;
	}
	return 0;
}
