#include <bits/stdc++.h>

using namespace std;

int s[10000005];

void sieve(){

  s[0] = s[1] = 0;

  for(int i = 2; i <= 10000000; i++){

    if(s[i] == 0){

      for(int j = i; j <= 10000000; j = j+i)
	s[j]++;
    }
  }
}

int main(){

  ios::sync_with_stdio(false);
  cin.tie(0);

  int cases, l, r, k, cnt; cin >> cases;
  memset(s, 0, sizeof s);

  sieve();

  for(int c = 1; c <= cases; c++){

    cin >> l >> r >> k;

    cnt = 0;

    for(int i = l; i <= r; i++)
      if(s[i] == k) cnt++;

    cout << "Case #" << c << ": ";
    cout << cnt << endl; 
  }

  return 0;
}
