#include <bits/stdc++.h>
using namespace std;

int nTest;
int mark[11111111];
int f[10000011][9];
int cnt(int x){
	int res = 0;
	while (mark[x] > 0){
		x /= mark[x];
		res++;
	}
	res++;
	return res;
}
int main(){
    #ifndef ONLINE_JUDGE
    freopen("10.inp","r",stdin);
    freopen("10.out","w",stdout);
    #endif // ONLINE_JUDGE

 	scanf("%d", &nTest);
 	for (int i = 2; i <= 10000000; i++){
 		if (mark[i] == 0) mark[i]++;
 		else continue;
 		for (int j = 2; i * j <= 10000000; j++){
 			mark[i * j]++;
 		}
 	}
 	for (int i = 2; i <= 10000000; i++){
		for (int j = 0; j <= 8; j++){
			f[i][j] = f[i - 1][j] + (mark[i] == j);
		}
 	}

 	for (int i = 1; i <= nTest; i++){
 		printf("Case #%d: ", i);
 		int A, B, K;
 		scanf("%d %d %d", &A, &B, &K);
 		if (K > 8) printf("0\n");
 		else printf("%d\n", f[B][K] - f[A - 1][K]);
 	}   

    return 0;
}