#include<cstdio>
using namespace std;

bool is_prime[10000015];
int dp[10000015];

const int n = 10000010;

int main() {
	for(int i=2;i<=n;i++)
		if(!is_prime[i]) for(int j=i*2;j<=n;j+=i) is_prime[j] = true;
	dp[1] = 1;
	for(long long i=2;i<=n;i++) {
		if(!is_prime[i]) {
			for(long long j=((n+1)/i);j>0;j--) {
				if(dp[j] > 0) {
					int k = dp[j] + 1;
					for(long long l=j*i;l<=n;l*=i) dp[l] = k;
				}
			}
		}
	}
	int q;
	scanf("%d", &q);
	for(int j=1;j<=q;j++) {
		int a, b, k, ans = 0;
		scanf("%d %d %d", &a, &b, &k);
		k++;
		for(int i=a;i<=b;i++)
			if(dp[i] == k) ans++;
		printf("Case #%d: %d\n", j, ans);
	}
	return 0;
}