#include <stdio.h>              
#include <string.h>
#include <stdlib.h>

#define NMAX 10000010

int counts[NMAX];

void Preprocess() {
	for (int i = 2; i < NMAX; ++i) {
		if (counts[i] == 0) {
			for (int j = i; j < NMAX; j += i) {
				counts[j]++;
			}
		}
	}
}

int solve(int a, int b, int k) {
	int ret = 0;
	for (int i = a; i <= b; ++i) {
		if (counts[i] == k) {
			ret++;
		}
	}

	return ret;
}

int main() {
	FILE *fin = fopen("input.txt", "rt");
	FILE *fout = fopen("output.txt", "wt");
	int a, b, k, n;

	Preprocess();

	fscanf(fin, "%d\n", &n);
	for (int i = 1; i <= n; ++i) {
		fscanf(fin, "%d %d %d", &a, &b, &k);
		fprintf(fout, "Case #%d: %d\n", i, solve(a, b, k));
	}


	fclose(fout);
	fclose(fin);
	return 0;
}
