#include <iostream>
using namespace std;

const int MAX_N = 10000000;
bool np[MAX_N + 1];
int f[MAX_N + 1];

void PreCalc() {
  for (int i = 2; i <= MAX_N; i++) {
    if (np[i]) continue;
    f[i]++;
    for (int j = i + i; j <= MAX_N; j += i) {
      np[j] = true;
      f[j]++;
    }
  }
}

int main() {
  PreCalc();
  int t;
  cin >> t;
  for (int i = 1; i <= t; i++) {
    int a, b, k;
    cin >> a >> b >> k;
    int ans = 0;
    for (int j = a; j <= b; j++)
      ans += f[j] == k;
    cout << "Case #" << i << ": " << ans << endl;
  }
  return 0;
}
