#pragma comment(linker, "/STACK:500000000") 
#include <functional>
#include <algorithm> 
#include <iostream> 
#include <string.h> 
#include <stdlib.h>
#include <limits.h>
#include <numeric>
#include <sstream> 
#include <fstream>
#include <ctype.h> 
#include <stdio.h> 
#include <bitset>
#include <vector> 
#include <string> 
#include <math.h> 
#include <time.h> 
#include <queue> 
#include <stack> 
#include <list>
#include <map> 
#include <set> 
#define Int long long 
#define INF 0x3F3F3F3F 
#define eps 1e-9
using namespace std;
typedef pair<int, int> pii;

#define N 10000009

int primacity[N];

int getPrimacity(int n)
{
	int res = 0;
	for (int i = 2; i*i <= n; i++)
	{
		if (n % i == 0)
		{
			n /= i;
			res++;
			while (n % i == 0)
				n /= i;
		}
	}
	return res + (n > 1);
}

int main()
{
	int tests, a, b, k;
	scanf("%d", &tests);
	for (int i = 1; i < N; i++)
		primacity[i] = getPrimacity(i);
	for (int test = 1; test <= tests; test++)
	{
		scanf("%d %d %d", &a, &b, &k);
		int res = 0;
		for (int i = a; i <= b; i++)
			res += primacity[i] == k;
		printf("Case #%d: %d\n", test, res);
	}
}