#include <iostream>

using namespace std;

static const int MAX = 10000000;
bool is_prime[MAX + 1];
int primacity[MAX + 1];

int main(void) {
  int T, A, B, K;

  for (int i = 0; i <= MAX; ++i) {
    is_prime[i] = true;
    primacity[i] = 0;
  }
  for (int i = 2; i <= MAX; ++i) {
    if (is_prime[i]) {
      for (int j = i; j <= MAX; j += i) {
        is_prime[j] = false;
        ++primacity[j];
      }
    }
  }

  cin >> T;
  for (int i = 1; i <= T; ++i) {
    cin >> A >> B >> K;
    int res = 0;
    for (int j = A; j <= B; ++j) {
      res += primacity[j] == K;
    }
    cout << "Case #" << i << ": " << res << endl;
  }

  return 0;
}
