#include<cstdio>
#include<algorithm>

using namespace std;

int a[10000006] = {0}, b[10000006][14] = {0};

int main(){
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int i, j, ma;

    for (i = 2; i <= 10000000; i ++)
	if (a[i] == 0) {
	    a[i]++;
	    for (j = i+ i; j <= 10000000; j += i) 
		a[j]++;
	}
    
    for (i = 1; i <= 10; i++)
	for (j = 1; j <= 10000000; j++)
	    if (a[j] == i) b[j][i] = b[j - 1][i] + 1;
	    else b[j][i] = b[j - 1][i];
    
    int cas = 0, T, l, r, k;
    scanf("%d",&T);
    while (T--) {
	scanf("%d%d%d",&l,&r,&k);
	cas++;
	if (k > 8) printf("Case #%d: %d\n", cas, 0);
	else printf("Case #%d: %d\n", cas, b[r][k] - b[l - 1][k]);
    }

}
