#include <cstdio>
#include <cstring>
using namespace std;

int flag[10000010], num[10000010];

int main() {
    freopen("homework.txt", "r", stdin);
    freopen("homework.out", "w", stdout);
    memset(flag, -1, sizeof(flag));
    for (int i = 2; i <= 10000000; i ++) {
        if (flag[i]) {
            for (int j = i; j <= 10000000; j += i) {
                num[j] ++;
                flag[j] = 0;
            }
        }
    }
    int T;
    scanf("%d", &T);
    for (int cas = 1; cas <= T; cas ++) {
        int a, b, K, ans = 0;
        scanf("%d%d%d", &a, &b, &K);
        for (int i = a; i <= b; i ++) {
            if (num[i] == K) {
                ans ++;
            }
        }
        printf("Case #%d: %d\n", cas, ans);
        fprintf(stderr, "%d\n", ans);
    }
    return 0;
}