#include <bits/stdc++.h>
#include <fcntl.h>
#include <unistd.h>

using namespace std;

/*** START OF TEMPLATE CODE ***/

typedef vector<int> vi;
typedef vector<string> vs;
typedef long long ll;
typedef complex<double> pnt;
typedef pair<int, int> pii;

#define RA(x) begin(x), end(x)
#define FE(i, x) for (auto i = begin(x); i != end(x); ++i)
#define SZ(x) ((int) (x).size())

template<class T>
vector<T> splitstr(const string &s)
{
    istringstream in(s);
    vector<T> out;
    copy(istream_iterator<T>(in), istream_iterator<T>(), back_inserter(out));
    return out;
}

template<class T> T gcd(T a, T b) { return b ? gcd(b, a % b) : a; }

static void redirect(int argc, const char **argv)
{
    ios::sync_with_stdio(false);

    if (argc > 1)
    {
        int fd = open(argv[1], O_RDONLY);
        if (fd == -1) { perror(argv[1]); exit(1); }
        if (-1 == dup2(fd, 0)) { perror(argv[1]); exit(1); }
        if (-1 == close(fd)) { perror(argv[1]); exit(1); }
    }

    if (argc > 2)
    {
        int fd = open(argv[2], O_WRONLY | O_CREAT, 0666);
        if (fd == -1) { perror(argv[2]); exit(1); }
        if (-1 == dup2(fd, 1)) { perror(argv[2]); exit(1); }
        if (-1 == close(fd)) { perror(argv[2]); exit(1); }
    }

    cin.exceptions(ios::failbit | ios::badbit);
}

/*** END OF TEMPLATE CODE ***/

static constexpr int MAXB = 10000000;
static vi byp[64];

static void make_primes()
{
    vi primacity(MAXB + 1);
    for (int i = 2; i <= MAXB; i++)
    {
        if (primacity[i] == 0)
        {
            for (int j = i; j <= MAXB; j += i)
                primacity[j]++;
        }
        assert(primacity[i] < 64);
        byp[primacity[i]].push_back(i);
    }
}

int main(int argc, const char **argv)
{
    redirect(argc, argv);
    make_primes();

    int cases;
    cin >> cases;
    for (int cas = 0; cas < cases; cas++)
    {
        int ans = 0;
        int A, B, K;
        cin >> A >> B >> K;
        if (K < 64)
        {
            auto a = lower_bound(RA(byp[K]), A);
            auto b = upper_bound(RA(byp[K]), B);
            ans = b - a;
        }
        cout << "Case #" << cas + 1 << ": " << ans << "\n";
    }
    return 0;
}
