#include<cstdio>
#include<cassert>
#include<cstring>
#include<map>
#include<set>
#include<time.h>
#include<algorithm>
#include<stack>
#include<queue>
#include<utility>
#include<cmath>
#include<iostream>
#include<string>
#include<vector>
#include <limits>
   
using namespace std;
  
typedef pair <int, int> ii;
//typedef pair <long long, long long> ll;

const long long INF = 1e9 + 7;
const long long INF9 = 1e9 + 9;

long long gcd( long long b, long long s ){
    return (s!=0) ? gcd( s, b%s ) : b;
}

const int N = 1e7 + 5;
int p[N];

int main(){
	//freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);

	for(int i=2; i<N; i++){
		if( !p[i] ){
			p[i] = 1;
			for(int j=i+i; j<N; j+=i)
				++p[j];
		}
	}
		

	int T;
	scanf("%d", &T);

	for(int R=1; R<=T; R++){
		int a, b, k;
		scanf("%d %d %d", &a, &b, &k);
		int ans = 0;
		for(int i=a; i<=b; i++)
			if( p[i] == k )
				++ans;

		printf("Case #%d: %d\n", R, ans);
	}
}