# include <bits/stdc++.h>
# define pb pubh_back
# define ll long long
# define rep(i,n) for(ll (i) = 0;(i) < (n);(i)++)
# define REP(i,n) for(ll (i) = 1;(i) <= (n);(i)++)
# define sf(i) cin>>(i)
# define prn(i) cout<<(i)<<endl
# define pr(i) cout<<(i)<<" "
# define wl(i) while((i)--)
# define mod 1000000007

using namespace std;


const ll prime_limit = 10000001;
const ll prime_r= 0;

ll prime_mark[prime_limit+1]={0};
ll p[prime_limit+1][9];
void seive(){
	ll i,j;
	for(i = 2 ;i < prime_limit;i++){
		if(prime_mark[i] > 0)continue;
		j=1;
		while(i*j < prime_limit) {
			prime_mark[i*(j++)]++;
		}
	}
	return;
}

int maxi(){
		for(int j=0;j<=8;j++)
			p[1][j]=0;
	for(int i=2;i<prime_limit;i++){
		for(int j=0;j<=8;j++)
			p[i][j]=p[i-1][j];
		p[i][prime_mark[i]]++;
	}
}

int main(){
	ll q;
	freopen("read.txt","r",stdin);
	freopen("write.txt","w",stdout);
	seive();
	maxi();
	sf(q);
	REP(w,q){
		printf("Case #%lld: ",w);
		ll a; ll b; ll k;
		sf(a);sf(b); sf(k);
		if(k>8)prn(0);
		else
		printf("%lld\n",p[b][k]-p[a-1][k]);
	}
	return 0;
}