#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;

int primacy[10000001], t, a, b, k;
vector<int> withprimacy[1000];



template<class T>
int get_index(vector<T>& arr, T tofind) {
	return lower_bound(arr.begin(), arr.end(), tofind) - arr.begin();
}


int main() {
	cin.sync_with_stdio(false);
	
	cin >> t;
	
	for(int i=2;i<=10000000;i++) {
		if(primacy[i] == 0)
			for(int j=i; j<=10000000;j+=i)
				primacy[j]++;
		
		withprimacy[primacy[i]].push_back(i);
	}
	
	
	for(int TCASE = 1; TCASE <= t; TCASE++) {
		cin >> a >> b >> k;
		k = min(k, 999);
		
		cout << "Case #" << TCASE << ": ";
		cout << get_index(withprimacy[k], b+1) - get_index(withprimacy[k], a) << '\n';
	}
	
	return 0;
}
