#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = (int)1e7 + 10;

int A, B, K;
int cnt[N];

void solve()
{
	cin >> A >> B >> K;
	int ret = 0;
	for(int i = 2; i < N; ++ i) {
		if (cnt[i] == 0) {
			for(int j = i; j < N; j += i) {
				cnt[j] ++;
			}
		}
		if (i >= A && i <= B && cnt[i] == K) {
			++ ret;
		}
	}
	cout << ret << endl;
}

int main()
{
	int t;
	cin >> t;
	for(int i = 1; i <= t; ++ i) {
		cout << "Case #" << i << ": ";
		solve();
	}
	return 0;
}
