#include <bits/stdc++.h>

#define forn(i, n) for(int i = 0; i < (int)(n); ++i)
#define ford(i, n) for(int i = (int)(n) - 1; i >= 0; --i)
#define fore(i, a, b) for(int i = (int)(a); i <= (int)(b); ++i)

#define all(v) (v).begin(), (v).end()
#define pb push_back

using namespace std;

typedef vector<int> vi;
typedef long long i64; 

const int N = 1e7 + 13;
int p[N];
int primacity[N];

void solve() {
    vi pr;
    fore(i, 2, N-1) {
        if( p[i] == 0 ) {
            p[i] = i;
            pr.pb(i);
            primacity[i] = 1;
        }
        for(int x: pr) {
            if( x > p[i] || x * i >= N ) break;
            p[x * i] = x;
            primacity[x * i] = primacity[i] + (x != p[i]);
        }
    }
    int T; cin >> T;
    fore(t, 1, T) {
        cout << "Case #" << t << ": ";
        int a, b, k, ans = 0;
        cin >> a >> b >> k;
        fore(i, a, b) {
            ans += primacity[i] == k;
        }
        cout << ans << '\n';
    }
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    solve();
    return 0;
}
