#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
#include <string>
#include <vector>
#include <sstream>
#include <queue>
#include <algorithm>
#include <iomanip>
#include <map>
#include <set>
#include <math.h>
#include <stack>
#include <deque>
#include <numeric>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <bitset>
#include <functional>
#define all(x) x.begin(),x.end()
#define mpair make_pair
using namespace std;
typedef long long ll;
typedef long double ld;
const ld epsylon = 1e-9;

int max_size = 10000100;
vector<int> primacity(max_size);
void pc() {
  primacity[1] = 0;
  for (int i = 2; i < (int)primacity.size(); i += 2) {
    primacity[i] += 1;
  }

  for (int i = 3; i < (int)primacity.size(); i += 2) {
    if (primacity[i] != 0) {
      continue;
    }
    for (int j = i; j < (int)primacity.size(); j += i) {
      primacity[j]++;
    }
  }
}

int main() {
  freopen("facebook.in", "r", stdin);
  freopen("facebook.out", "w", stdout);

  int nt;
  cin >> nt;
  pc();
  for (int it = 1; it <= nt; it++) {
    int a, b, k;
    scanf("%d %d %d", &a, &b, &k);
    int ans = 0;
    for (int i = a; i <= b; ++i) {
      if (primacity[i] == k) {
        ans++;
      }
    }
    cout << "Case #" << it << ": " << ans << endl;
  }

  return 0;
}
