#include <iostream>

using namespace std;

int p[10][10101010];
int s[10][10101010];
int t;
int a, b, k;

void solve(int x) {
    cin >> a >> b >> k;
    cout << "Case #" << x << ": ";
    if (k > 9) {
        cout << 0 << "\n";
        return;
    }
    int u = s[k][b]-s[k][a-1];
    cout << u << "\n";
}

int main() {
    for (int i = 2; i <= 10000000; i++) {
        int k = i;
        int u = 0;
        for (int j = 2; j*j <= k; j++) {
            if (k%j == 0) u++;
            while (k%j == 0) k /= j;
        }
        if (k != 1) u++;
        p[u][i] = 1;
        for (int j = 1; j < 10; j++) s[j][i] = s[j][i-1]+p[j][i];
    }
    cin >> t;
    for (int i = 1; i <= t; i++) solve(i);
}
