#include <bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define esp 1e-8
#define lson   l, m, rt<<1
#define rson   m+1, r, rt<<1|1
#define sz(x) ((int)((x).size()))
#define pf(x) ((x)*(x))
#define pb push_back
#define pi acos(-1.0)
#define in freopen("solve_in.txt", "r", stdin);
#define out freopen("solve_out.txt", "w", stdout);
#define bug(x) cerr << "Line : " << (x) <<  " >>>>>>\n";
#define TL cerr << "Time elapsed: " << (double)clock() / CLOCKS_PER_SEC * 1000 << " ms" << endl;
#define inf 0x0f0f0f0f

using namespace std;
typedef long long LL;
typedef unsigned long long ULL;
typedef map<LL, int> MPS;
typedef pair<int, int> PII;
typedef MPS::iterator IT;
typedef long long LL;
const int maxn = (int)1e7 +10;
int ans[maxn], prime[maxn];
bitset<maxn> check;
int tot;
void semive(){

    check[0] = check[1] = 1;
    for(int i = 2; i <= (int)1e7; i++){
        if(!check[i]) prime[tot++] = i;
        for(int j = 0; j < tot; j++)
        {
            if(1LL*i*prime[j] > (int)1e7) break;
            check[i*prime[j]] = 1;
            if(i%prime[j] == 0) break;
        }
    }
}
void pre(){
    semive();
    for(int i = 2; i <= (int)1e7 + 2; i++){
//        int m = (int)sqrt(i+.5);
        int n = i;
        for(int j = 0; j < tot && prime[j] <= n/prime[j]; j++){
            if(n%prime[j] == 0){
                ans[i]++;
                while(n%prime[j] == 0)
                    n/=prime[j];
            }
        }
        if(n > 1)
            ans[i]++;
    }
}
int main(){
//    in
//    out
    pre();
    int T;
    for(int t = scanf("%d", &T); t <= T; t++){
        int A, B, K;
        scanf("%d%d%d", &A, &B, &K);
//        cout << A << B << K << endl;
        int res = 0;
        for(int i = A; i <= B; i++)
            res += (ans[i] == K);
        printf("Case #%d: %d\n", t, res);
    }
    return 0;
}


