#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
const int lim = 10000000;
int cnt[lim+5];
bool is_prime[lim+5];
int main() {
    memset(is_prime, true, sizeof is_prime);
    vector<int> pr;
    for (ll i = 2; i <= lim; i++) {
        if (is_prime[i]) {
            for (ll j = i*i; j <= lim; j+=i) {
                is_prime[j] = false;
            }
            pr.push_back(i);
        }
    }
    //cout << pr.size() << endl;
    
    for (int p : pr) {
        for (int i = p; i <= lim; i+=p) {
            cnt[i]+=1;
        }
    }
    
    int t, ca = 0; cin >> t;
    while (t--) {
        cout << "Case #" << ++ca << ": ";
        int a, b, k; cin >> a >> b >> k;
        if (k > pr.size()) {
            cout << 0 << endl;
            continue;
        }
        
        int ans = 0;
        for (int i = a; i <= b; i++) {
            if (cnt[i] == k) ans++;
        }
        cout << ans << endl;
    }
	return 0;
}