#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

const int MX = 10000000;
vector<int> v(MX + 1);

void comp(int tc){
	int a, b, k;
	cin >> a >> b >> k;

	int res = 0;
	for (int i = a; i <= b; ++i){
		if (v[i] == k)
			++res;
	}

	cout << "Case #" << tc << ": " << res << endl;
}

int main(){
	for (int i = 2; i <= MX; ++i){
		if (v[i] == 0){
			for (int j = i; j <= MX; j += i){
				++v[j];
			}
		}
	}

	int T;
	cin >> T;
	for (int i = 1; i <= T; ++i){
		comp(i);
	}
}