import java.io.*;
import java.util.ArrayList;
import java.util.Locale;
import java.util.StringTokenizer;

public class ProblemA {

    public static void main(String[] args) throws Exception {
        Locale.setDefault(Locale.UK);
        new ProblemA();
    }

    private BufferedReader in = null;
    private PrintWriter out = null;
    private StringTokenizer tok = new StringTokenizer("");
    private String fileName = "#IOtxt";

    public ProblemA() throws Exception {
        init();
        solve();
        in.close();
        out.close();
    }

    private void solve() throws Exception {
      int[] p = new int[10000001];
      ArrayList<Integer> primes = new ArrayList<Integer>();
      for (int i = 2; i < p.length; i++) {
        for (int j = 0; j < primes.size() && primes.get(j) * primes.get(j) <= i; j++) {
          int pr = primes.get(j);
          if (i % pr == 0) {
            if ((i / pr) % pr == 0) {
              p[i] = p[i / pr];
            } else {
              p[i] = p[i / pr] + 1;
            }
          }
        }
        if (p[i] == 0) {
          primes.add(i);
          p[i] = 1;
        }
      }

      int T = nextInt();
      for (int ii = 0; ii < T; ii++) {
        out.print("Case #" + (ii + 1) + ": ");
        int a = nextInt();
        int b = nextInt();
        int k = nextInt();
        if (k > 8) {
          out.println(0);
          continue;
        }
        int ans = 0;
        for (int i = a; i <= b; i++) {
          if (p[i] == k) {
            ans++;
          }
        }
        out.println(ans);

      }
    }


    private void init() throws FileNotFoundException {
        if (fileName.equals("#Console")) {
            in = new BufferedReader(new InputStreamReader(System.in));
            out = new PrintWriter(System.out);
        } else if (fileName.equals("#IOtxt")) {
            in = new BufferedReader(new FileReader("input.txt"));
            out = new PrintWriter("output.txt");
        } else {
            in = new BufferedReader(new FileReader(fileName + ".in"));
            out = new PrintWriter(fileName + ".out");
        }
    }


    private int nextInt() throws IOException {
        return Integer.parseInt(nextToken());
    }

    private long nextLong() throws IOException {
        return Long.parseLong(nextToken());
    }


    private String nextToken() throws IOException {
        while (!tok.hasMoreTokens()) {
            String s = in.readLine();
            if (s == null) {
                return null;
            }
            tok = new StringTokenizer(s);
        }
        return tok.nextToken();
    }

}
            