#include<bits/stdc++.h>
#define rep(i,a,b) for (int _tmp=b,i=a;i<=_tmp;++i)
#define dep(i,a,b) for (int _tmp=b,i=a;i>=_tmp;--i)
typedef long long ll;
using namespace std;
template<class T> inline void read(T&x){char c;for(c=getchar();c<=32;c=getchar());for(x=0;c>32;c=getchar())x=x*10+c-'0';};
template<class T> inline void read(T&x,T&y){read(x);read(y);}
template<class T> inline void read(T&x,T&y,T&z) {read(x,y);read(z);}
const int N=11111111;
bool he[N];int p[N],f[9][N],tot[N];
int cnt;
void sieve(int n) {
	rep(i,2,n) {
		if (he[i]==0) p[++cnt]=i,tot[i]=1;
		for(int j=1;j<=cnt&&p[j]*i<=n;++j) {
			he[i*p[j]]=1;
			if (i%p[j]==0) {
				tot[i*p[j]]=tot[i];
				break;
			} else tot[i*p[j]]=tot[i]+1;
		}
	}
}
int main() {
	//freopen("1.in","r",stdin);freopen("1.out","w",stdout);
	sieve(10000000);
	rep(i,2,10000000){
		f[tot[i]][i]=f[tot[i]][i-1]+1;
		rep(j,1,8)if(tot[i]!=j)f[j][i]=f[j][i-1];
	}
	int T;read(T);
	rep(_,1,T) {
		int a,b,k;read(a,b,k);
		printf("Case #%d: %d\n",_,f[k][b]-f[k][a-1]);
	}
	return 0;
}
