#include <bits/stdc++.h>

#define SZ 10000000
using namespace std;


int Cnt[SZ+7];
bool Pr[SZ+7];
int Cons[10][SZ+7];

int mx;

void Init()
{
    for(int i=2;i<=SZ;i++) Pr[i] = true;
    mx = 0;
    for(int i=2;i<=SZ;i++)
    {
        if(Pr[i])
        {
            Cnt[i] = 1;
            for(int j=2*i;j<=SZ;j+=i) Pr[j] = false, Cnt[j]++;
        }
        if(Cnt[i]>mx) mx = Cnt[i];
    }
    //cout<<mx<<endl;

    for(int j=1;j<=mx;j++)
        for(int i=2;i<=SZ;i++)
        {
            if(Cnt[i] == j) Cons[j][i] = 1;
            Cons[j][i] += Cons[j][i-1];
        }

}


int main()
{
    freopen("Ain.txt","rt",stdin);
    freopen("Aout.txt","wt",stdout);
    Init();
    int tst,cas;
    scanf("%d",&tst);
    for(cas=1;cas<=tst;cas++)
    {
        int A,B,K;
        scanf("%d%d%d",&A,&B,&K);
        int ans = 0;
        if(K<=mx) ans = Cons[K][B] - Cons[K][A-1];
        printf("Case #%d: %d\n",cas,ans);
    }
    return 0;
}
