#define _CRT_SECURE_NO_WARNINGS

#include <cstdio>
#include <vector>
#include <algorithm>

using namespace std;

long long lp[10000001];
int pr[700000];
int ct[10000001] = { 0, 0, 1 };
int T = 0, i, A, B, K, j;

vector<int> plist[11];

int main() {
	for (i = 2; i <= 10000000; ++i)
	{
		if (lp[i] == 0)
		{
			lp[i] = i;
			pr[T++] = i;
		}
		for (j = 0; j<T && pr[j] <= lp[i] && i * pr[j] <= 10000000; ++j)
			lp[i * pr[j]] = pr[j];
	}

	plist[1].push_back(2);

	for (i = 3; i <= 10000000; ++i) {
		if (lp[i] == lp[i / lp[i]])
			ct[i] = ct[i / lp[i]];
		else
			ct[i] = 1 + ct[i / lp[i]];
		plist[ct[i]].push_back(i);
	}

	scanf("%d", &T);
	for (i = 1; i <= T; ++i) {
		scanf("%d%d%d", &A, &B, &K);
		if (K < 11)
			printf("Case #%d: %d\n", i, upper_bound(plist[K].begin(), plist[K].end(), B) - lower_bound(plist[K].begin(), plist[K].end(), A));
		else
			printf("Case #%d: 0\n", i);
	}
}