#include <iostream>
#include <sstream>
#include <string>
#include <queue>
#include <map>
#include <set>
#include <vector>
#include <fstream>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstdlib>
#include <cassert>
#include <algorithm>
#include <numeric>
#include <bitset>

template<typename T>
typename T::value_type SUM(const T &t){
	return accumulate(t.begin(),t.end(), typename T::value_type());
}

#define INF 2100000000
#define VI vector<int>
#define VS vector<string>
#define PB push_back
#define MP make_pair
#define SZ size()
#define FOR(i,b) for(int i=0;i<b;i++)
#define ll long long

using namespace std;

char s[10000001]={0};

char m[10000001]={0};

int main(){
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);

    for(int i=2;i<=3163;i++){
        if(s[i]==0){
            for(int j=i*i;j<10000001;j+=i) s[j]=1;
        }
    }

    VI p;
    for(int i=2;i<10000001;i++){
        if(s[i]==0) p.PB(i);
    }

 //   int p[] = {2,3,5,7,11,13,17,19};
    FOR(i,p.SZ){
        int d = p[i];
        for(int j=d;j<10000001;j+=d){
            ++m[j];
        }
    }

    int t;
    cin >> t;
    FOR(i,t){
        int a,b,k;
        cin >> a >> b >> k;
        int ans = 0;
        if(k<=8){
            for(int j=a;j<=b;j++){
                if(m[j]==k) ++ans;
            }
        }
        cout << "Case #"<<(i+1)<<": "<<ans<<endl;
    }

//	system("pause");
	return 0;
}
