#include <bits/stdc++.h>

#define INF 1000000010
#define FO(i,a,b) for (int (i) = (a); (i) < (b); ++(i))

using namespace std;
//PAIRS:
#define mp make_pair
#define fi first
#define se second
typedef pair<int,int> pii;

/*~~~~TEMPLATE END~~~~*/

#define MAX_NUM 10000000

int T,a,b,c,lPr;
int nP;

int pr[MAX_NUM+5];
int cum[10][MAX_NUM+5];


int main() {
    freopen ("q1.in", "r", stdin);
    freopen ("q1.out", "w", stdout);
    //Preprocess:
    FO (i,2,MAX_NUM+2) {
        if (pr[i] == 0) {
            //if (i < 1000000) { printf ("%d\n", i); nP++; }
            for (int p = pr[i]; p <= MAX_NUM; p += i) pr[p]++;
        }
    }
    FO (i,2,MAX_NUM+1) lPr = max(lPr, pr[i]);
    FO (i,2,MAX_NUM+1) {
        FO (p,1,lPr+1) {
            cum[p][i] = cum[p][i-1];
        }
        cum[pr[i]][i]++;
    }
    scanf ("%d", &T);
    FO (_z,0,T) {
        printf ("Case #%d: ", _z+1);
        scanf ("%d %d %d", &a, &b, &c);
        if (c > lPr) printf ("0\n");
        else {
            printf ("%d\n", cum[c][b]-cum[c][a-1]);
        }
    }
    return 0;
}



