#include <cstdio>

using namespace std;

const int maxb = 10000000;

int counts[maxb + 5];
bool check[maxb + 5];

int main()
{
	for (long long i = 2; i <= maxb; ++i)
	{
		if (counts[i] == 0)
		{
			for (long long j = i; j <= maxb; j += i)
			{
				counts[j]++;
			}
		}
	}
	
	int T;
	scanf("%d", &T);
	for (int cn = 1; cn <= T; ++cn)
	{
		int a, b, k;
		scanf("%d%d%d", &a, &b, &k);
		int ret = 0;
		for (int i = a; i <= b; ++i)
		{
			if (counts[i] == k)
				ret++;
		}
		printf("Case #%d: %d\n", cn, ret);
	}
}
