#include<bits/stdc++.h>

using namespace std;

#define vi vector < int >
#define pii pair < int , int >
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define foreach(it,v) for( __typeof((v).begin())it = (v).begin() ; it != (v).end() ; it++ )
#define ll long long
#define llu unsigned long long
#define MOD 1000000007
#define INF 2000000000
#define dbg(x) { cout<< #x << ": " << (x) << endl; }
#define dbg2(x,y) { cout<< #x << ": " << (x) << " , " << #y << ": " << (y) << endl; }
#define all(x) x.begin(),x.end()
#define mset(x,v) memset(x, v, sizeof(x))
#define sz(x) (int)x.size()

vi p;
int sieve[20000000];

void eratos(int n)
{
    int i,j;
    sieve[0] = sieve[1] = 1;
    for(i=2;i*i<=n;i++)
    {
        if(!sieve[i])
        {
            for(j=i*i;j<=n;j+=i)
            {
                sieve[j] = 1;
            }
        }
    }
    for(i=2;i<=n;i++)
    {
        if(!sieve[i])
            p.pb(i);
    }
}

int cnt[10000000];

int solve(int a,int b,int k)
{
    int i,j;
    for(i=0;i<b-a+1;i++)
    {
        cnt[i] = 0;
    }
    for(i=0;i<sz(p);i++)
    {
        int x = (a/p[i])*p[i];
        for(j=x;j<=b;j+=p[i])
        {
            if(j >= a)
                cnt[j-a]++;
        }
    }
    int ans = 0;
    for(i=0;i<b-a+1;i++)
    {
        if(cnt[i] == k)
            ans++;
    }
    assert(ans <= b-a+1);
    return ans;
}

int main()
{
    freopen("homework.txt","r",stdin);
    freopen("homeworko.txt","w",stdout);
    eratos(10000000);
    int t,tc=1;
    scanf("%d",&t);
    while(t--)
    {
        int a,b,k;
        scanf("%d%d%d",&a,&b,&k);
        printf("Case #%d: %d\n",tc++,solve(a,b,k));
    }
    return 0;
}

