#include<bits/stdc++.h>
using namespace std ;
const int maxn = 10000007 ;

int divi[maxn] , prime[maxn];

vector < int > pr ;

void seive()
{

    for ( int i = 1 ; i <= 10000005 ; i++)
    {
        prime[i]  = 1 ;
        divi[i] = 0 ;
    }
    prime[1] = 0 ;

    for ( int i = 2 ; i <= 10000005 ; i++)
    {
        if ( prime[i] )
        {
            divi[i] = 1 ;
            pr.push_back(i) ;
            for ( int j = 2 * i ; j <= 10000005 ; j = j + i )
            {

        prime[j] = 0 ;
        divi[j]++ ;
            }
        }
     }
}

int main()
{

    int t , a , b , k , ans ;
    cin >> t ;
    seive() ;
    for ( int cas = 1 ; cas <= t ; cas++)
    {
        ans = 0 ;
        cin >> a >> b >> k ;
        if ( k > 8 )
        {
            cout<<"Case #"<<cas<<": "<<0<<endl;
        }
        else
        {
           for ( int i = a ; i <= b ; i++)
           {
               if ( divi[i] == k )
                ans++ ;
           }
           cout<<"Case #"<<cas<<": "<<ans<<endl;
        }
    }

}
