#include <bits/stdc++.h>

using namespace std;

#define LL long long int
#define sd(x) scanf("%d", &x)
#define MP make_pair
#define PB push_back
#define vi vector<int> 
#define pii pair<int,int>
#define F first
#define S second
#define D double
#define LD long double

vector<int> prime(10000010, 0);

void seive()
{
	for(int i = 2; i < prime.size(); i++)
	{
		if(prime[i] == 0)
		{
			for(int j = 1; j*i < prime.size(); j++)
				prime[i*j]++;
		}
	}
}
inline void solve()
{
	int a,b,k;
	sd(a);
	sd(b);
	sd(k);
	int count = 0;
	for(int i = a; i <= b; i++)
		if(prime[i] == k)
			count++;
	cout << count << endl;
}

int main()
{
	seive();
	int t, i;
	sd(t);
	for(i = 1; i <= t; i++)
	{
		printf("Case #%d: ", i);
		solve();
	}
    return 0;
}