#include <bits/stdc++.h>

#define N 10000000

using namespace std;

int a[N + 10], p[N + 10];
int cnt[N + 10];

void prime()
{
	int tot = 0;
	for (int i = 0; i < N; i++)
		a[i] = i;
	for (int i = 2; i < N; i++)
	{
		if (a[i] == i)
		{
			p[tot++] = i;
			cnt[i] = 1;
		}
		for (int j = 0; j < tot; j++)
		{
			if (i * p[j] > N)
				break;
			a[i * p[j]] = p[j];
			cnt[i * p[j]] = cnt[i];
			if (i % p[j] == 0)
				break;
			else
				cnt[i * p[j]]++;
		}
	}
}

int main()
{
	freopen("A.in", "r", stdin);
	freopen("A_output.txt", "w", stdout);
	prime();
	int ttt;
	scanf("%d", &ttt);
	for (int tt = 1; tt <= ttt; tt++)
	{
		int l, r, k;
		scanf("%d %d %d", &l, &r, &k);
		int res = 0;
		for (int i = l; i <= r; i++)
		{
			// int x = i;
			// int cnt = 0;
			// int pre = 1;
			// while (x > 1)
			// {
			// 	cnt += a[x] == pre ? 0 : 1;
			// 	pre = a[x];
			// 	x /= a[x];
			// }
			if (cnt[i] == k)
				res++;
		}
		printf("Case #%d: %d\n", tt, res);
	}
	return 0;
}