#include <vector>
#include <algorithm>
#include <cmath>
#include <string>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <queue>
#include <map>
#include <set>
#include <list>
#include <utility>
#include <numeric>
#include <fstream>

using namespace std;

#define		ALL(c)	(c).begin(),(c).end()
#define		SZ(c)	int((c).size())
#define		LEN(s)	int((s).length())
#define		FOR(i,n)	for(int i=0;i<(n);++i)
#define		FORD(i,a,b)	for(int i=(a);i<=(b);++i)
#define		FORR(i,a,b)	for(int i=(b);i>=(a);--i)

typedef istringstream iss;
typedef ostringstream oss;
typedef long double ld;
typedef long long i64;
typedef pair<int,int> pii;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<vvi> vvvi;

typedef vector<ld> vd;
typedef vector<vd> vvd;

typedef vector<string> vs;

const i64 d18 = 1000000000000000000LL;
const ld eps = 1e-9;
const ld pi = atan2(0.0, -1.0);
template<class T> T sqr(T a) { return a * a; }
i64 abs(i64 a) { return (a >= 0) ? a : -a; }

ofstream LOG("log.txt");

ifstream fin;
ofstream fout;

const int maxB = 10000000;
const int DK = 11;
vvi R;

void Primacity(int n, vector<char>& p)
{
	p.assign(n+1, 0);
	for (int i = 2; i <= n; i += 2) p[i]++;
	for (int i = 3; i <= n; i += 2)
	{
		if (p[i] != 0) continue;
		for (int j = i; j <= n; j += i) p[j]++;
	}
}

void solve_case(int TN)
{
	int A, B, K;
	fin >> A >> B >> K;

	int ans = 0;
	if (K < DK)
		ans = R[B][K] - R[A-1][K];

	fout << "Case #" << TN << ": " << ans << endl;
	cout << "Case #" << TN << ": " << ans << endl;
}

int main()
{
	vector<char> p;
	Primacity(maxB+1, p);
	R.assign(maxB+1, vi(DK, 0));
	FORD(i, 2, maxB)
	{
		FOR(j, DK) R[i][j] = R[i-1][j];
		R[i][p[i]]++;
	}

	fin.open("A.in"); 
	fout.open("A.out");

	int T; 
	fin >> T;
	FOR(tt, T)
	{
		solve_case(tt+1);
	}

	return 0;	
}
