#include <bits/stdc++.h>
#ifdef ONLINE_JUDGE
	#define out(x)
#else
	#define out(x) cerr<<#x"="<<(x)<<endl
#endif
using namespace std;
typedef long long LL;
typedef vector<int> vi;
typedef pair<int, int> pii;
typedef vector<pii> vpii;
#define REP(i,n) for(int i=0; i<int(n); i++)
#define pb push_back
int n=1e7;
int p[11234567];
void sieve(){
	for(int i=2;i<=n;++i){
		if(p[i]==0){
			for(int j=i; j<=n; j+=i)
				p[j]++;
		}
	}
}
vector<vi> ans;
void work(){
	int sz=0, i;
	for(i=2;i<=n;++i)
		sz=max(sz,p[i]);
	ans.resize(sz+1);
	for(i=2;i<=n;++i)
		ans[p[i]].pb(i);
}
int main(){
	sieve();
	work();
	int T;
	scanf("%d",&T);
	REP(tt,T){
		int a, b, k, res;
		scanf("%d%d%d",&a,&b,&k);
		if(k<=0 || k>=ans.size()){
			res = 0;
		} else {
			vi &A = ans[k];
			res = upper_bound(A.begin(), A.end(), b) - lower_bound(A.begin(), A.end(), a);
		}
		printf("Case #%d: %d\n", tt+1, res);
	}
}
