#include <algorithm>
#include <iostream>
#include <vector>

using namespace std;

int primacity[10000001];

void fill_primacity() {
	for(int p = 2; p <= 10000000; ++p) {
		if(primacity[p] > 0) continue;
		for(int k = p; k <= 10000000; k += p) ++primacity[k];
	}
}

void solve(int t) {
	cout << "Case #" << t << ": ";
	int A, B, K;
	cin >> A >> B >> K;
	cout << count(primacity + A, primacity + B + 1, K) << '\n';
}

int main() {
	ios_base::sync_with_stdio(false);
	fill_primacity();
	int T;
	cin >> T;
	for(int t = 1; t <= T; ++t) solve(t);
}
