#include <cstdio>
#include <cstring>
#include <set>
using namespace std;

const int mx = 10000000;

int pdel[mx + 20];
int dc[mx + 20];

int ps[mx][32];

int main()
{
	memset(pdel, 0, sizeof(pdel));
	pdel[1] = -1;
	for (int i = 2; i <= mx; ++i)
	{
		if (!pdel[i])
		{
			for (int j = i; j <= mx; j += i)
			{
				pdel[j] = i;
			}
		}
	}
	
	memset(ps[1], 0, sizeof(ps[1]));
	
	for (int i = 2; i <= mx; ++i)
	{
		set<int> v;
		int j = i;
		while (j > 1)
		{
			v.insert(pdel[j]);
			j = j / pdel[j];
		}
		dc[i] = v.size();
		memcpy(ps[i], ps[i - 1], sizeof(ps[i]));
		++ps[i][dc[i]];
	}
	
	int t, T;
	scanf("%d", &T);
	for (t = 1; t <= T; ++t)
	{
		int a, b, k;
		scanf("%d %d %d", &a, &b, &k);
		int ans = 0;
		if (k < 32)
		{
			ans = ps[b][k] - ps[a - 1][k];
		}
		printf("Case #%d: %d\n", t, ans);
	}
	return 0;
}
