#include <stdio.h>
#define MX 10000001
int c[MX];
int A, B, K, r;
int main()
{
	freopen("input.txt","r",stdin);
	FILE *out=fopen("output.txt","w");
	int t, T, i, j, k;
	
	c[1] = 0;
	for (i = 2; i < MX; i++) {
		for (j = 2; j*j <= i; j++) {
			if (i % j == 0) break;
		}
		if (j*j <= i) {
			for (k = i; k % j == 0; k /= j);
			c[i] = c[k]+1;
		}
		else c[i] = 1;
	}
	scanf("%d",&T);
	for (t = 1; t <= T; t++) {
		printf("Case #%d: ",t);
		fprintf(out,"Case #%d: ",t);
		scanf("%d%d%d",&A,&B,&K);
		r = 0;
		for (i = A; i <= B; i++) {
			if (c[i] == K) r++;
		}
		fprintf(out,"%d\n",r);
	}
	fclose(out);
	return 0;
}