package facebook.roundone;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintWriter;
import java.util.Scanner;

/**
 * User: RK
 * Date: 11.01.15
 * Time: 13:34
 */
public class A {
    public static int[] counts = new int[10000001];

    private static void generateCounts() {
        for (int i=2;i<counts.length;i++) {
            if (counts[i]==0) {
                int j=i;
                while (j<counts.length) {
                    counts[j]++;
                    j+=i;
                }
            }
        }
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new FileInputStream("test/a.in"));
        PrintWriter out = new PrintWriter(new FileOutputStream("test/a.out"));
        generateCounts();

        int t = in.nextInt();
        int test = 1;
        while (t-->0) {
            int answer = 0;
            int a,b,k;
            a = in.nextInt();
            b = in.nextInt();
            k = in.nextInt();
            for (int i = a;i<=b;i++) {
                if (counts[i]==k) {
                    answer++;
                }
            }
            out.println("Case #"+test+": "+answer);
            test++;
        }
        out.close();
    }

}
