
#include<algorithm>
#include<bitset>
#include<cassert>
#include<complex>
#include<cstdio>
#include<cstring>
#include<iomanip>
#include<iostream>
#include<map>
#include<queue>
#include<set>
#include<stack>
#include<string>
#include<vector>
#define FOR(i, a, b) for(int i =(a); i <=(b); ++i)
#define FORD(i, a, b) for(int i = (a); i >= (b); --i)
#define REP(i, n) for(int i = 0;i <(n); ++i)
#define VAR(v, i) __typeof(i) v=(i)
#define FORE(i, c) for(VAR(i, (c).begin()); i != (c).end(); ++i)
#define ALL(x) (x).begin(), (x).end()
#define SZ(x) ((int)(x).size())
#define PB push_back
#define MP make_pair
#define X first
#define Y second 
#define debug(x) {cerr <<#x <<" = " <<x <<endl; }
#define debugv(x) {{cerr <<#x <<" = "; FORE(itt, (x)) cerr <<*itt <<", "; cerr <<endl; }}
using namespace std;
typedef long long LL;
typedef long double LD;
typedef pair<int, int> PII;
typedef vector<int> VI;

template<class C> void mini(C&a4, C b4){a4=min(a4, b4); }
template<class C> void maxi(C&a4, C b4){a4=max(a4, b4); }
template<class T1, class T2>
ostream& operator<< (ostream &out, pair<T1, T2> pair) { return out << "(" << pair.X << ", " << pair.Y << ")";}


const int MX = 1e7;

vector<VI> eq;

void init(int N) {
    VI val(N+1);
    FOR(p, 2, N) {
        if (val[p] == 0) {
            for (int q = p; q <= N; q+=p) val[q]++;
        }
        while(SZ(eq) < val[p]+1) eq.PB(VI());
        eq[val[p]].PB(p); 
    }
}

void solve(int tc) {
    cout << "Case #" << tc << ": ";
    int a,b,k;
    cin >> a >> b >> k;
    if (k >= SZ(eq)) cout << 0 << endl;
    else cout << upper_bound(ALL(eq[k]),b)-lower_bound(ALL(eq[k]),a) << endl;
}

int main(){
    ios_base::sync_with_stdio(false);
    cout << fixed << setprecision(10);
    int t;
    cin >> t;

    init(MX);

    REP(i,t) solve(i+1);

    return 0;
}

