/*
 * Author:  xioumu
 * Created Time:  2015/1/18 13:52:45
 * File Name: A.cpp
 * solve: A.cpp
 */
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<algorithm>
#include<string>
#include<map>
#include<set>
#include<iostream>
#include<vector>
#include<queue>

using namespace std;
#define sz(v) ((int)(v).size())
#define rep(i, n) for (int i = 0; i < (n); ++i)
#define repf(i, a, b) for (int i = (a); i <= (b); ++i)
#define repd(i, a, b) for (int i = (a); i >= (b); --i)
#define clr(x) memset(x,0,sizeof(x))
#define clrs( x , y ) memset(x,y,sizeof(x))
#define out(x) printf(#x" %d\n", x)
#define sqr(x) ((x) * (x))
typedef long long lint;

const int maxint = -1u>>1;
const double eps = 1e-8;
const int maxn = 10000000 + 10;

int sgn(const double &x) {  return (x > eps) - (x < -eps); }

int n, m, h;
int f[maxn];

void init() {
    clr(f);
    for (int i = 2; i < maxn; i++) {
        if (f[i] == 0) {
            for (int j = i; j < maxn; j += i) {
                f[j]++;
            }
        }
    }
}

int main() {
    init();
    int T, ca = 1;
    freopen("A.out", "w", stdout);
    scanf("%d", &T);
    while (T--) {
        scanf("%d%d%d", &n, &m, &h);
        int ans = 0;
        repf (i, n, m) {
            if (f[i] == h)
               ans++; 
        }
        printf("Case #%d: %d\n", ca++, ans);
    }
    return 0;
}
