#include <bits/stdc++.h>
using namespace std;

const int N = 10000001;
int comp[N], prim[N];
typedef long long ll;

void solve()
{
	for (int i = 2; i < N; ++i)
	{
		if (!comp[i])
		{
			comp[i] = i;
			for (ll j = 1LL*i*i; j < N; j += i)
				comp[j] = i;
		}
	}
	for (int i = 2; i < N; ++i)
	{
		int j = i;
		while (j > 1)
		{
			++prim[i];
			int k = comp[j];
			while (j%k == 0) j/=k;
		}
	}
}

int main()
{
	ios::sync_with_stdio(0);
	solve();
	
	int t;
	cin >> t;
	for (int q = 1; q <= t; ++q)
	{
		cout << "Case #" << q << ": ";
		int a, b, k, r = 0;
		cin >> a >> b >> k;
		// laaazy :)
		for (int i = a; i <= b; ++i)
			r += prim[i]==k;
		cout << r << "\n";
	}
}

