#include <iostream>
#include <fstream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <cstdlib>
#include <cstdio>
#include <string>
#include <cstring>
#include <cassert>
#include <utility>
#include <iomanip>

using namespace std;

const int MAXN = 10000500;

int tn;
int pr[MAXN];

int main() {
	//assert(freopen("input.txt","r",stdin));
	//assert(freopen("output.txt","w",stdout));

	for (int i = 2; i < MAXN; i++) {
		if (pr[i] == 0) {
			for (int j = i; j < MAXN; j += i) {
				pr[j]++;
			}
		}	
	}

	scanf("%d", &tn);

	for (int test = 1; test <= tn; test++) {
		int from, to, need;
		scanf("%d %d %d", &from, &to, &need);
		
		int ans = 0;
		for (int i = from; i <= to; i++) {
			if (pr[i] == need) {
				ans++;
			}
		}

		printf("Case #%d: %d\n", test, ans);
	}

	return 0;
}