#include<iostream>

using namespace std;

static int CONS = 10000001;

int a[10000001];
int b[10000001];
void preprocess()
{
   for(int i=0;i<CONS;i++)
   {
     a[i] = 0;
     b[i] = 1;
   }
   b[0] = b[1] = 0;
   
   for(int i=0;i<CONS;i++)
   {
      if(b[i] == 1)
      {
        a[i] = 1;
        int j = 2*i;
        while(j<CONS)
        {
           b[j] = 0;
           a[j] += 1;
           j += i;
        }
      }
   }

}

int main()
{
  preprocess();
  int T;
  cin >> T;
  int A,B,K;
  for(int i=0;i<T;i++)
  {
     cin >> A >> B >> K;
     cout << "Case #" <<i+1 <<": "; 
     int count = 0;
     for(int j=A;j<=B;j++)
     {
       if(a[j] == K)
         count++;
     }
     cout << count << endl;
  }
 return 0;
}
