#include <cstdio>
#include <cstring>
using namespace std;

const int MAXC = 10000000;
int div[MAXC + 1], prim[MAXC + 1];

int main()
{
	memset(div, -1, sizeof(div));
	for (int i = 2; i * i <= MAXC; ++i)
		if (div[i] == -1)
			for (int j = i * i; j <= MAXC; j += i)
				if (div[j] == -1) div[j] = i;

	for (int i = 2; i <= MAXC; ++i)
		if (div[i] == -1) div[i] = i;

	prim[1] = 0;

	for (int i = 2; i <= MAXC; ++i)
		if (div[i] == div[i / div[i]])
			prim[i] = prim[i / div[i]];
		else
			prim[i] = prim[i / div[i]] + 1;

	int T; scanf("%d", &T);
	for (int t = 0; t < T; ++t)
	{
		printf("Case #%d: ", t + 1);
		int A, B, K; scanf("%d%d%d", &A, &B, &K);

		int answer = 0;

		for (int i = A; i <= B; ++i)
			if (prim[i] == K) ++answer;

		printf("%d\n", answer);
	}

	return 0;
}
