package R1;

import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;

public class Homework {
	static String inFile = "in.txt";
	static String outFile = "R1_out.txt";
	static InputStreamReader isr;
	static BufferedReader br;
	static PrintWriter pw;

	static int gint() throws NumberFormatException, IOException {
		return Integer.parseInt(br.readLine());
	}

	static int[] ginta() throws NumberFormatException, IOException {
		String l = br.readLine();
		String[] v = l.split(" ");
		int[] a = new int[v.length];

		for (int i = 0; i < a.length; i++) {
			a[i] = Integer.parseInt(v[i]);
		}

		return a;
	}

	static int[] primality = new int[10000010];
	public static void main(String[] args) throws NumberFormatException,
			IOException {

		isr = new InputStreamReader(new FileInputStream(inFile));
		br = new BufferedReader(isr);
		pw = new PrintWriter(outFile);

		for (int i = 2; i < primality.length; i++) {
			if (primality[i] == 0) {
				for (int j = i; j < primality.length; j += i) {
					primality[j]++;
				}
			}
		}
		
		int t = gint();
		for (int i = 1; i <= t; i++) {
			String l = solve(i);
			System.out.println(l);
			pw.println(l);
		}

		pw.close();
	}

	static String solve(int caseN) throws NumberFormatException, IOException {
		int[] in = ginta();
		int a = in[0];
		int b = in[1];
		int k = in[2];

		int ans = 0;
		for (int i = a; i <= b; i++) {
			if (primality[i] == k) {
				ans++;
			}
		}

		return String.format("Case #%d: %d", caseN, ans);
	}
}
