#include<bits/stdc++.h>

using namespace std;

#define sd(x) scanf("%d", &x)
#define PB push_back

#define N 11234567
#define K 10

bool isp[N];
int c[N], dp[N][K];

inline void pre(){
	int i, j, k;
	for(i = 3; i < N; i += 2){
		isp[i] = true;
	}
	isp[2] = true;
	for(i = 3; i * i < N; i += 2){
		for(j = i * i; j < N; j += i + i){
			isp[j] = false;
		}
	}
	for(i = 2; i < N; i++){
		if(isp[i] == true){
			for(j = i; j < N; j += i){
				c[j] += 1;
			}
		}
	}
	for(i = 2; i < N; i++){
		for(k = 0; k < K; k++){
			dp[i][k] = dp[i - 1][k];
		}
		dp[i][c[i]]++;
	}
}

inline void solve(){
	int a, b, k;
	sd(a); sd(b); sd(k);
	cout<<dp[b][k] - dp[a - 1][k]<<endl;
}

int main(){
	freopen("homework.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	pre();
	int t;
	sd(t);
	for(int i = 1; i <= t; i++){
		printf("Case #%d: ", i);
		solve();
	}
	return 0;
}
