'''
Created on 18 Jan 2015

@author: luke
'''

try:
    print "Reading primacities"
    primacities = list(int(primacity) for primacity in open("primacities.txt").read().split("\n"))
except IOError as ioe:
    print "Calculating prime factors"
    N = 10**7
    primefactors = range(N+1)
    p = 2
    while p * p <= N:
        if primefactors[p] == p:
            primefactors[p*p::p] = [p] * (1 + N / p  - p)
        p += 1
    print "Calculating primacities"
    primacities = [0] * (N + 1)
    for k in xrange(2, N + 1):
        p = primefactors[k]
        primacities[k] = primacities[k / p] + (0 if (k % (p * p) == 0) else 1)             
    open("primacities.txt", "w").write("\n".join(str(z) for z in primacities))

outfile = open("homework_out.txt", "w")
infile = open("homework1.txt")

for caseIndex in xrange(1, 1 + int(infile.readline())):
    (A, B, K) = tuple(int(readnumber) for readnumber in infile.readline().split())
    print "Read (%d, %d, %d)" % (A, B, K)
    answer = len([z for z in primacities[A:(B+1)] if z == K])
    outfile.write("Case #%d: %d\n" % (caseIndex, answer))
    print "Wrote %d" % answer
