#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const int N = 10000005;
int flag[N] , prime[N] , tot;
int mn[N] , cnt[N];
void init () {
    tot = 0;
    for (int i = 2 ; i < N ; i ++) {
        if (!flag[i]) {
            prime[tot ++] = i;
            mn[i] = i;
        }
        for (int j = 0 ; j < tot && i * prime[j] < N ; j ++) {
            flag[i * prime[j]] = 1;
            mn[i * prime[j]] = prime[j];
            if (i % prime[j] == 0) 
                break;
        }
    }
    for (int i = 2 ; i < N ; i ++) {
        if (!flag[i]) cnt[i] = 1;
        else {
            cnt[i] = cnt[i / mn[i]];
            if (mn[i] != mn[i / mn[i]])
                cnt[i] ++;
        }
    }
}
int main () {
	// freopen ("input.txt" , "r" , stdin);
 //    freopen ("output.txt" , "w" , stdout);
    init ();
	int t , cas = 0;
    scanf ("%d" , &t);
    while (t --) {
        int a , b , k;
        scanf ("%d %d %d" , &a , &b , &k);
        int ans = 0;
        for (int i = a ; i <= b ; i ++)
            if (cnt[i] == k)
                ans ++;
        printf ("Case #%d: %d\n" , ++ cas , ans);
    }

	return 0;
}