#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <memory.h>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

const int MAX = 10000007;

bool prime[MAX];
int primacity[MAX];

int main() {
  freopen("in", "r", stdin);
  freopen("out", "w", stdout);
  for (int i = 2; i < MAX; i++) {
    prime[i] = true;
  }
  for (int i = 2; i * i < MAX; i++) {
    if (prime[i]) {
      for (int j = i * i; j < MAX; j += i) {
        prime[j] = false;
      }
    }
  }
  for (int i = 2; i < MAX; i++) {
    primacity[i] = 0;
  }
  for (int i = 2; i < MAX; i++) {
    if (prime[i]) {
      for (int j = i; j < MAX; j += i) {
        primacity[j]++;
      }
    }
  }
  int tt;
  scanf("%d", &tt);
  for (int qq = 1; qq <= tt; qq++) {
    printf("Case #%d: ", qq);
    int from, to, k;
    scanf("%d %d %d", &from, &to, &k);
    int ans = 0;
    for (int i = from; i <= to; i++) {
      ans += (primacity[i] == k);
    }
    printf("%d\n", ans);
  }
  return 0;
}
