#include <iostream>
#include <vector>

#define MAX 20000000

std::vector<long long> prms;
int prm_cnt[MAX];

void init_prms(){
	for(long long i=0; i<MAX; ++i) prm_cnt[i] = 0;
	prm_cnt[1] = 0;
	for(long long i=2; i<MAX; ++i){
		if(prm_cnt[i] != 0) continue;
		prms.push_back(i);
		for(long long j=i; j<MAX; j+=i) prm_cnt[j]++;
	}
}

int prma[MAX];

int main(){
	int T;
	init_prms();
	std::cin >> T;
	for(int i=1; i<=T; ++i){
		int A, B; long long K;
		std::cin >> A >> B >> K;
		int ans = 0;
		for(int j=A; j<=B; ++j){
			if(prm_cnt[j] == K) {
				++ans;
			}
		}
		std::cout << "Case #" << i << ": " << ans << std::endl;
	}
}
	