#include <cstdio>
#include <algorithm>
#include <vector>
#include <iostream>
#include <cmath>
#include <bitset>
#include <set>
#include <map>
#include <string>
#include <string.h>

using namespace std;

const int maxn = 10000100;
bool er[maxn];
int res[maxn];
vector<int>primes;
int main()
{
	freopen("output.txt", "w", stdout);
	for (int i=2; i*i < maxn; i++)
	{
		if ( !er[i] )
		{
			int j = i*i;
			while ( j < maxn )	
				er[j] = 1, j += i;
		}
	}
	for (int i=2; i*i < maxn; i++)
		if ( !er[i] )
			primes.push_back(i);
	for (int i=1; i < maxn; i++)
	{
		int x = i;
		for (int j=0; j < primes.size(); j++)
			if ( x%primes[j] == 0 )
			{
				res[i]++;
				while ( x%primes[j] == 0 ) x /= primes[j];	
			}
		if ( x > 1 )
			res[i]++;
	}
	//for (int i=1; i<=15; i++)
	//	cout<<res[i]<<endl;
	int test;
	cin>>test;
	for (int i=1; i<=test; i++)
	{
		int ans = 0, aa, bb, kk;
		cin>>aa>>bb>>kk;
		for (int j=aa; j <= bb; j++)
			ans += ( res[j] == kk );
		cout<<"Case #"<<i<<": "<<ans<<endl;
	}
	
	return 0;
}
