#include<iostream>
#include<string>
using namespace std;
int a[11000001];
int main(){
	int T;
	int pr[10000];
	pr[0]=2;
	int ps=1;

	for(int i=3;i<10000;i+=2){
		bool g=true;
		for(int j=0;j<ps&&pr[j]*pr[j]<=i;++j){
			if(i%pr[j]==0){
				g=false;
				break;
			}
		}
		if(g){
			pr[ps]=i;
			++ps;
		}
	}
	//for(int i=0;i<ps;++i)
	//	cout<<pr[i]<<" ";
	for(int i=2;i<=10000100;++i){
		int tmp=i;
		a[i]=0;
		for(int j=0;j<ps&&pr[j]*pr[j]<=tmp;++j){
			if(tmp%pr[j]==0){
				++a[i];
			}
			while(tmp%pr[j]==0){
				tmp/=pr[j];
			}
		}
		if(tmp>1){
			++a[i];
		}
	}
	cin>>T;
	int A,B,K;
	for(int TT=1;TT<=T;++TT){
		cout<<"Case #"<<TT<<": ";
		int ans=0;
		cin>>A>>B>>K;
		for(int i=A;i<=B;++i){
			if(a[i]==K)
				++ans;
		}
		cout<<ans<<"\n";
	}
	return 0;
}
