#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <string>
#include <vector>
using namespace std;

const int MAX_N = int(2e7) + 10;

int ps[MAX_N];

int main() {
	int T;
	cin >> T;

	for (int i = 2; i < MAX_N; ++i) {
		if (ps[i] == 0) {
			for (int j = i; j < MAX_N; j += i)
				ps[j]++;
		}
	}

	for (int nc = 1; nc <= T; ++nc) {
		int l, r, k;
		cin >> l >> r >> k;
		int cnt = 0;
		for (int i = l; i <= r; ++i)
			if (ps[i] == k) {
				++cnt;
			}
		printf("Case #%d: %d\n", nc, cnt);
	}
}
