#pragma comment(linker, "/STACK:100777216")


#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <cstdlib>
#include <string>
#include <string.h>
#include <vector>
#include <fstream>
#include <time.h>
#include <bitset>

using namespace std;

#define ll long long
#define ld long double
#define mp make_pair
#define pb push_back
#define y0 askjdfghjksdf
#define y1 askldjfahsd
#define fst first
#define snd second

const int maxn = 10000003;

int d[maxn];
vector < pair < int, int > > v;

int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int N = 10000000;
	for (int i = 2; i <= N; i++)
	{
		if (d[i] == 0)
		{
			d[i] = i;
			for (ll j = i * 1ll * i; j <= N; j += i)
				d[j] = i;
		}
	}
	for (int i = 2; i <= N; i++)
	{
		int j = i;
		int cur = 0;
		while (j != 1)
		{
			int x = d[j];
			cur++;
			while (j % x == 0)
				j /= x;
		}
		v.pb(mp(cur, i));
	}
	sort(v.begin(), v.end());
	int T;
	cin >> T;
	for (int g = 1; g <= T; g++)
	{
		int a, b, k;
		cin >> a >> b >> k;
		cout << "Case #" << g << ": ";
		cout << upper_bound(v.begin(), v.end(), mp(k, b)) -
			lower_bound(v.begin(), v.end(), mp(k, a)) << "\n";
	}
	return 0;
}