#define _USE_MATH_DEFINES
#include <algorithm>
#include <cstdio>
#include <functional>
#include <iostream>
#include <cfloat>
#include <climits>
#include <cstring>
#include <cmath>
#include <map>
#include <queue>
#include <random>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <time.h>
#include <vector>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> i_i;
typedef pair<ll, int> ll_i;
typedef pair<double, int> d_i;
typedef pair<ll, ll> ll_ll;
typedef pair<double, double> d_d;
struct edge { int u, v, w; };

ll MOD = 1000000007;
ll _MOD = 1000000009;
double EPS = 1e-10;

int N = 10000000;

int main() {
	vector<int> a(N + 1);
	for (int i = 2; i <= N; i++)
		if (a[i] == 0)
			for (int j = i; j <= N; j += i)
				a[j]++;
	int T; cin >> T;
	for (int t = 1; t <= T; t++) {
		int A, B, K;
		cin >> A >> B >> K;
		int cnt = 0;
		for (int i = A; i <= B; i++)
			if (a[i] == K)
				cnt++;
		printf("Case #%d: %d\n", t, cnt);
	}
}