#include <bits/stdc++.h>
using namespace std;

#ifdef ILIKEGENTOO
#   define Eo(x) { cerr << #x << " = " << (x) << endl; }
#   define E(x) { cerr << #x << " = " << (x) << "   "; }
#   define FREOPEN(x)
#else
#   define Eo(x) {}
#   define E(x) {}
#   define FREOPEN(x) (void)freopen(x ".in", "r", stdin);(void)freopen(x ".out", "w", stdout);
#endif
#define EO(x) Eo(x)
#define Sz(x) (int((x).size()))
#define All(x) (x).begin(),(x).end()

template<class A, class B> ostream &operator<<(ostream &os, const pair<A, B>& p) { return os << '(' << p.first << ", " << p.second << ')'; }

template<class C> void operator<<(vector<C> &v, const C &x){v.push_back(x);}
template<class D> void operator>>(vector<D> &v, D &x){assert(!v.empty()); x=v.back(); v.pop_back();}
template<class E> void operator<<(set<E> &v, const E &x){v.insert(x);}

typedef double flt;
typedef long long int64;
typedef unsigned long long uint64;
typedef pair<int, int> pii;

const int inf = 0x3f3f3f3f;
const int64 inf64 = 0x3f3f3f3f3f3f3f3fLL;
const flt eps = 1e-8;
const flt pi = acos(-1.0);
const int dir[4][2] = { {0, 1}, {1, 0}, {0, -1}, {-1, 0} };

const int maxn = 1e7 + 12;
const int maxk = 9;
int res[maxn];
int pre[maxk][maxn];

int main() {
    for (int i = 2; i < maxn; ++i) {
        // is prime
        if (!res[i]) {
            for (int j = i; j < maxn; j += i)
                res[j] += 1;
        } else { 
        }
        assert(res[i] < maxk);
        pre[res[i]][i] = 1;
    }
    for (int i = 1; i < maxk; ++i)
        for (int j = 2; j < maxn; ++j)
            pre[i][j] += pre[i][j - 1];

    ios_base::sync_with_stdio(false);
    int tests; cin >> tests;
    for (int test = 1; test <= tests; ++test) {
        int a, b, k; cin >> a >> b >> k;
        if (k < maxk) {
            swap(a, b);
            cout << "Case #" << test << ": " << pre[k][a] - pre[k][b-1] << endl;
        } else {
            cout << "Case #" << test << ": 0\n";
        }
    }

    return 0;
}
