#pragma comment(linker, "/STACK:66777216")
#define _CRT_SECURE_NO_WARNINGS
//#include <bits/stdc++.h>
//#include <unordered_set>
//#include <unordered_map>
#include <functional>
#include <algorithm>
#include <iostream>
#include <sstream>
#include <fstream>
#include <cassert>
#include <iomanip>
#include <complex>
#include <cstring>
#include <cstdio>
#include <bitset>
#include <string>
#include <vector>
#include <ctime>
#include <queue>
#include <stack>
#include <cmath>
#include <list>
#include <set>
#include <map>

#define forn(i,n) for(int i = 0; i < (int)(n); ++ i)
#define for1(i,n) for(int i = 1; i <= (int)(n); ++ i)
#define fore(i,a,b) for(int i = (int)(a); i <= (int)(b); ++ i)
#define ford(i,n) for(int i = (int)(n)-1; i >= 0; -- i)
#define ford1(i,n) for(int i = (int)(n); i >= 1; -- i)
#define fored(i,a,b) for(int i = (int)(b); i >= (int)(a);--i)
#define mp make_pair 
#define pb push_back
#define sz(v) ((int)((v).size()))
#define all(v) (v).begin(), (v).end()
#define FOR(i, n) for (int i = 0; i < (n); ++i)
//#define FORE(it,c) for(__typeof(c).begin() it = (c).begin(); it!=(c).end(); ++it)
//#define fi first
//#define se second

using namespace std;

typedef unsigned long long ULL;
typedef long long LL;
typedef long double LD;
typedef long long i64;
typedef unsigned long long u64;
typedef long double ld;
typedef vector<bool> vb;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> pii;
typedef pair<LL,LL> pll;
typedef vector<pii> vpi;
typedef vector<ld> vd;
typedef pair<ld,ld> pdd;
typedef vector<pdd> vpd;

const int E = 10000000;
const int N = E+5;
int p[ N ];
vi pr;
int r[ N ];
void init(){
	for(int i = 2; i <= E; ++ i){
		if(p[i]==0){
			p[i] = i;
			pr.pb(i);
		}
		for(int j = 0; j < sz(pr) && i*pr[j] <= E && pr[j] <= p[i]; ++ j)
			p[pr[j]*i] = pr[j];
	}
	for(int i = 2; i <= E; ++ i){
		int x = i;
		r[i] = 1;
		while(x%p[i]==0)
			x/=p[i];
		r[i]+=r[x];
	}
}
void solve(){
	int T, A, B, K;
	init();
	scanf("%d", &T);
	for1(tnum,T){
		scanf("%d%d%d", &A, &B, &K);
		int res = 0;
		for(int i = A; i <= B; ++ i)
			res+=(bool)(K==r[i]);
		printf("Case #%d: %d\n", tnum, res);
	}
}

void testgen(){
	FILE * f = fopen("input.txt", "w");
	int T = 100;
	fprintf(f, "%d\n", T);
	forn(i,T){
		fprintf(f, "2 100 %d\n", i%30+1);
	}
//	int n = 120000;
//	fprintf(f, "%d\n", n);
	fclose(f);
}
int main() {
#ifdef LOCAL
//	testgen();
	freopen("homework.txt", "r", stdin);
//	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#else
#define task ""
//	freopen(task".in", "r", stdin);
//	freopen(task".out", "w", stdout);
#endif

	cout<<fixed;
	cout.precision(15);
	cerr<<fixed;
	cerr.precision(12);

	solve();

#ifdef LOCAL
	cerr<<"Execution time = "<<clock()/1000.0<<"ms\n";
#endif
	return 0;
}