#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

#define N 10000000

int a , b, k, C, caso;

int cnt[N + 5][15];

int fact[N + 5];


int query(int a, int b, int k){
	if(k > 10)return 0;

	return cnt[b][k] - cnt[a - 1][k];
}

void doCase(){
	scanf("%d%d%d", &a, &b, &k);

	int ans = query(a, b, k);

	printf("Case #%d: %d\n", ++caso, ans);
}

void criba(){

	memset(fact, 0, sizeof(fact));

	for(int i = 2; i * i <= N; ++i)
		if(fact[i] == 0){
			for(int j = i * i; j <= N; j += i){
				if(fact[j] == 0)fact[j] = i;
			}
		}

}

int primacity(int n){

	int ans = 0;
	
	while(n > 1){
		int f = fact[n];
		if(f == 0)f = n;
		++ans;
		while(n % f == 0) n /= f;
	}

	return ans;
}

int main(){

	caso = 0;
	
	scanf("%d", &C);

	criba();

	for(int i = 2; i <= N; ++i){
		int p = primacity(i);
		cnt[i][p]++;
	}

	for(int i = 0; i <= 10; ++i)
		for(int j = 2; j <= N; ++j)cnt[j][i] += cnt[j - 1][i];

	for(int i = 0; i < C; ++i)doCase();
}
