#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <cmath>
#include <cstring>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <iostream>
#include <climits>

using namespace std;

#define REP(i, n) for (int i=0; i<n; i++)
#define FOR(i, m, n) for (int i=m; i<=n; i++)
typedef long long ll;
typedef pair<int,int> ii;

int sito[11111111];
vector<int> p[30];

void solve() {
	int a, b, k; scanf("%d%d%d", &a, &b, &k);
	if (k>=25) printf("0\n");
	else {
		vector<int>::iterator lb = lower_bound(p[k].begin(), p[k].end(), a);
		vector<int>::iterator ub = upper_bound(p[k].begin(), p[k].end(), b);
		printf("%d\n", (int)(ub-lb));
	}
}

int main() {
	FOR (i, 2, 10000000) {
		if (sito[i]==0) {
			sito[i] = 1;
			for (int j=i+i; j<=10000000; j += i)
				sito[j]++;
		}
	}
	FOR (i, 2, 10000000) p[sito[i]].push_back(i);
	
	int t; scanf("%d", &t);
	REP(i, t) {
		printf("Case #%d: ", i+1);
		solve();
	}
	return 0;
}
