//Fruit of Light
//FoL CC
//Apple Strawberry

#include<cstdio>
#include<algorithm>
#include<vector>
#include<cstring>
#include<set>
#include<iostream>
#include<queue>

using namespace std;

#define For(i, n) for(int i = 0; i<(n); ++i)
#define ForEach(it, i) for(typeof i.begin() it = i.begin(); it!=i.end(); ++it)
#define eps 1e-9
#define MAXN 10123456

typedef long long ll;
typedef pair<int, int> pii;

int f,t,k;
int P[MAXN];

int extra(){
    scanf("%d %d %d",&f, &t, &k);
    int p = 0;
    for (int i = f; i<=t; ++i) if (P[i]==k) p++;
    printf("%d\n", p);     
}

int main(){
    for(int i = 2; i<MAXN; ++i) {
        if (P[i] == 0) for (int j = i; j<MAXN; j+=i)
            P[j]++;
    }

    int T;
    scanf("%d",&T);
    For(i,T){
        printf("Case #%d: ",i+1);
        extra();
    }
}
