#include<iostream>
#include<vector>
using namespace std;
#define MAX 10000002
int main()
{
//	freopen("in1.txt","r",stdin);
//	freopen("out1.txt","w",stdout);
	vector<int> V(MAX,0);
	for(int i=2;i<MAX;i++)
	{
		if(V[i]==0)
		{
			V[i]=1;
			for(int j=i*2;j<MAX;j=j+i)
			{
				V[j]++;
			}
		}
	}
	int t;
	cin>>t;
	for(int T=1;T<=t;T++)
	{
		int a,b,k;
		cin>>a>>b>>k;
		int count=0;
		for(int i=a;i<=b;i++)
		{
			if(V[i]==k)
			count++;
		}
		cout<<"Case #"<<T<<": ";
		cout<<count<<endl;
	}
}
