#include <iostream>
#include <string>
#include <map>
#include <math.h>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <set>
#include <queue>
#include <sstream>
#include <deque>
#include <memory.h>
#include <cassert>
#include <ctime>
#include <cstring>


using namespace std; 

#define ll long long
#pragma comment(linker, "/STACK:64000000")

const int maxn = 1e7 + 10;
const int inf = 1000000007;
const int mod = 1000000007;
const int dx[4] = {1, -1, 0, 0};
const int dy[4] = {0, 0, 1, -1};

int cnt[maxn];
vector<int> e[100];

int main() {
#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
    //ios_base::sync_with_stdio(0);
    
	for (int i = 2; i < maxn; i++) {
		if (cnt[i] == 0) {
			for (int j = i; j < maxn; j += i) {
				cnt[j] += 1;
			}
		}
	}

	for (int i = 1; i < maxn; i++) {
		e[cnt[i]].push_back(i);
	}

    int T;
    scanf("%d\n", &T);
    for (int test = 1; test <= T; test++) {
		cerr << test << endl;
        printf("Case #%d: ", test);
        
		int a, b, k;
		scanf("%d%d%d", &a, &b, &k);
		int res;
		if (k >= 100) {
			res = 0;
		} else {
			res = lower_bound(e[k].begin(), e[k].end(), b + 1) - lower_bound(e[k].begin(), e[k].end(), a);
		}
		printf("%d\n", res);
    }
    
    return 0;
}