#include <bits/stdc++.h>

using namespace std;

#define FI "homework.txt"
#define FO "out.txt"
const int MAXN = 1e7 + 5;

int T, A, B, K;
int primacity[MAXN];
int cnt[MAXN][10];

void init();
int get(int, int);

int main() {
	freopen(FI, "r", stdin);
	freopen(FO, "w", stdout);
	cin >> T;
	init();
	for (int t = 1; t <= T; ++t) {
		cout << "Case #" << t << ": ";
		cin >> A >> B >> K;
		if (K >= 10) cout << 0 << endl;
		else cout << cnt[B][K] - cnt[A - 1][K] << endl;
	}
	return 0;
}

void init() {
	int maxi = 0;
	for (int i = 2; i < MAXN; ++i) {
		if (primacity[i] == 0) {
			primacity[i] = 1;
			for (int k = 2; k <= MAXN / i; ++k) {
				primacity[i * k] += 1;
			}
		}
	}
	for (int i = 2; i < MAXN; ++i) {
		memcpy(cnt[i], cnt[i - 1], sizeof cnt[i]);
		cnt[i][primacity[i]] += 1;
	}
}
