import java.util.*;
public class a {
public static void main(String[] args)
{
	int[] sieve = new int[10000001];
	for(int i = 2; i<sieve.length; i++)
	{
		sieve[i] = i;
	}
	for(int i = 2; i<sieve.length; i++)
	{
		if(sieve[i] != i) continue;
		for(long j = (long)i * i; j<sieve.length; j+= i) sieve[(int)j] = i;
	}
	int[] res = new int[sieve.length];
	for(int i = 2; i<sieve.length; i++)
	{
		int cur = i;
		while(cur > 1)
		{
			int div = sieve[cur];
			while(cur%div == 0) cur /= div;
			//System.out.println(cur);
			res[i]++;
		}
	}
	Scanner input = new Scanner(System.in);
	int T = input.nextInt();
	for(int t = 0; t<T; t++)
	{
		int a = input.nextInt(), b = input.nextInt(), k = input.nextInt();
		int x = 0;
		for(int i = a; i<=b; i++) if(res[i] == k) x++;
		System.out.println("Case #" + (t+1) +": " + x);
	}
}
}
