#include <bits/stdc++.h>/*{{{*/
using namespace std; typedef long long ll; typedef long double ld; void run(); void prep(); int main(){ios::sync_with_stdio(0); prep(); int tsts; cin>>tsts; for (int tst=1; tst<=tsts; ++tst) {cout<<"Case #"<<tst<<": "; run();}}/*}}}*/

vector<int> with[100];

#define N7 10001234

void prep(){
  static uint8_t facts[N7];
  for (int i=2; i<N7; i++){
    if (not facts[i]){
      for (int j=i; j<N7; j+=i){
        ++facts[j];
      }
    }
    with[facts[i]].emplace_back(i);
  }
}

int get(int k,int n){
  if (k>=64){
    return 0;
  }

  auto &v=with[k];
  return upper_bound(v.begin(),v.end(),n)-1-v.begin();
}

void run(){
  ll a,b,k; cin>>a>>b>>k;
  assert(a<=b);
  cout<<get(k,b)-get(k,a-1)<<endl;
}
