
def init_primacity():
    up = 10000001
    primacity = [0 for i in range(up+1)]   
#    for i in range(2, up+1):
#        if primacity[i] == 0:
#            primacity[i] = 1
#            for j in range(i+i, up+1, i):
#                primacity[j] += 1
                
#    with open('primacity.dat', 'w') as output_file:
#        for i in range(2, up+1):
#            output_file.write(str(i) + ' ' + str(primacity[i]) + '\n')
    with open('primacity.dat', 'r') as input_file:
        for line in input_file:
            a, b = [int(v) for v in line.strip().split()]
            primacity[a] = b
            
    return primacity
    
def homework(input_filename, output_filename):
    primacity = init_primacity()
    
    with open(input_filename, 'r') as input_file:
        with open(output_filename, 'w') as output_file:
            T = int(input_file.readline().strip())
            for i in range(1, T+1):
                A, B, K = [int(v) for v in input_file.readline().strip().split()]
                
                count = 0
                for j in range(A, B+1):
                    if primacity[j] == K:
                        count += 1
                
                output_file.write("Case #%d: %d\n" % (i, count))

if __name__ == "__main__":
    input_filename = 'homework.txt'
    output_filename = 'homework.out'
    homework(input_filename, output_filename)
