#include <cstdio>

#include <vector>

std::vector<int> v(1e7 + 10);

int calcPrimacityMemo(int a) {
  int inc = 1;
  for (int i = 2; i * i <= a; i += inc) {
    if (a % i == 0) {
      while (a % i == 0) {
        a /= i;
      }
      return v[a] + 1;
    }
    if (i == 3) {
      inc = 2;
    }
  }
  return 1;
}

int calcPrimacity(int a) {
  int res = 0;
  int inc = 1;
  for (int i = 2; i * i <= a; i += inc) {
    if (a % i == 0) {
      ++res;
      while (a % i == 0) {
        a /= i;
      }
    }
    if (i == 3) {
      inc = 2;
    }
  }
  if (a != 1) {
    ++res;
  }
  return res;
}

int main() {
  for (int i = 2; i < v.size(); ++i) {
    v[i] = calcPrimacityMemo(i);
  }
  int T;
  scanf("%d", &T);
  for (int t = 1; t <= T; ++t) {
    int a, b, k;
    scanf("%d %d %d", &a, &b, &k);
    printf("Case #%d: %d\n", t, std::count(v.begin() + a, v.begin() + b + 1, k));
  }
}
