#include <stdio.h>
const int max_n = 10000010;

long long int count[max_n];
bool is_prime[max_n];

int main() {
	int t;
	scanf("%d", &t);
	
	for(int i=2; i<max_n; i++) if(!is_prime[i]) {
		for(int j=i; j<max_n; j+=i) {
			count[j]++;
			is_prime[j] = true;
		}
	}
	//~ printf("done\n");
	
	int test_count = 1;
	while(t--) {
		int a, b, c;
		scanf("%d %d %d", &a, &b, &c);
		
		int ans = 0;
		for(int i=a; i<=b; i++) {
			ans += (count[i] == (long long int)c);
		}
		
		printf("Case #%d: %d\n", test_count++, ans);
	}
}
