#include<stdio.h>

#define bnd 10000000

int pct[bnd+1];
int cnt[10*(bnd+1)];

int main(int agrc,char*argv[]){
  for(int i=0;i<=bnd;i++)
    pct[i]=1-(i&1);
  int ppos=3;
  while(ppos<=bnd){
    int skt=ppos;
    while(skt<=bnd){ pct[skt]++; skt+=ppos;}
    while(ppos<=bnd && pct[ppos]!=0) ppos++;
  }
  for(int i=0;i<10;i++){
    cnt[i*(bnd+1)]=0;
    for(int r=1;r<=bnd;r++) 
      cnt[i*(bnd+1)+r]=cnt[i*(bnd+1)+r-1]+(pct[r]==i?1:0);
  }
  int T;scanf("%d",&T);
  for(int tc=1;tc<=T;tc++){
    int A,B,K;scanf("%d%d%d",&A,&B,&K);
    int res=0;
    if(K<10){
      res=cnt[K*(bnd+1)+B]-cnt[K*(bnd+1)+A-1];
    }
    printf("Case #%d: %d\n",tc,res);
  }
  return 0;
}
