#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <ctime>
#include <cassert>
using namespace std;
typedef long long ll;
typedef double R;
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define FOR(i, s, t) for(i = (s); i < (t); i++)
#define RFOR(i, s, t) for(i = (s)-1; i >= (t); i--)

const int MAXN = 11234567;

int f[MAXN];

int main(){
#ifdef LOCAL
	freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
#endif
	int i, j, k;
	f[1] = 0;
	for(i = 2; i < MAXN; i++){
		if(f[i] == 0){
			for(j = i; j < MAXN; j += i)
				f[j]++;
		}
	}
	int i0, T;
	scanf("%d", &T);
	for(i0 = 1; i0 <= T; i0++){
		int a, b;
		scanf("%d%d%d", &a, &b, &k);
		int ans = 0;
		for(i = a; i <= b; i++)
			if(f[i] == k)
				ans++;
		printf("Case #%d: %d\n", i0, ans);
	}
	return 0;
}
