#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <string>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <ctime>
#include <climits>
#include <cassert>
#include <vector>
#include <queue>
#include <stack>
#include <deque>
#include <set>
#include <map>
#include <bitset>
#include <utility>
#include <algorithm>

#define forn(i, n) for (int i = 0; i < int(n); i++)

typedef long long   li;
typedef long double ld;

const long long N = 10000001;
const ld EPS = 1E-10;

using namespace std;

int main(int argc, char* argv[])
{
    freopen("input.txt", "rt", stdin);

    vector<long long> d(N);
    for (int i = 2; i < N; i++)
        if (d[i] == 0)
        {
            for (int j = i; j < N; j += i)
                d[j]++;
        }

    vector<bool> u(N);
    vector<long long> p;
    for (int i = 2; i < N; i++)
        if (!u[i])
        {
            p.push_back(i);
            for (int j = i; j < N; j += i)
                u[j] = true;
        }

    long long testCases;
    cin >> testCases;

    forn(testCase, testCases)
    {
        int a, b, k;
        cin >> a >> b >> k;

        long long result = 0;
        for (int i = a; i <= b; i++)
        {
            if (d[i] == k)
                result++;
            /*
            long long r = 0;
            forn(j, p.size())
            {
                if (i % p[j] == 0)
                    r++;
                if (i < p[j])
                    break;
            }
            if (r != d[i])
            {
                cout << "> " << i << " " << d[i] << " " << r << endl;
            }
            */
        }

        cout << "Case #" << testCase + 1 << ": " << result << endl;
    }

    return 0;
}
