#include<cstdio>
#define L 11000000

using namespace std;

int p[L];
int count[L];
int len=0;

int main() {
    for (int i=2;i<=10000000;++i) {
        int t=0;
        int k=i;
        for (int j=0;j<len && p[j]<=k/p[j];++j)
            if (k%p[j]==0){
                ++t;
                while (k%p[j]==0) k/=p[j];
            }
        if (k>1) ++t;
        if (k==i){
            p[len++]=i;
        }
        count[i]=t;
    }
    int T,I=0;
    scanf("%d",&T);
    while (T--){
        int a,b,k;
        scanf("%d%d%d",&a,&b,&k);
        int ans=0;
        for (int i=a;i<=b;++i)
            if (count[i]==k) ++ans;
        printf("Case #%d: %d\n",++I,ans);
    }
}
