#include <iostream>
#include <vector>
#include <math.h>
#include <algorithm>
#include <set>
#include <queue>
#include <memory.h>
#include <map>

using namespace std;

const int N = 10000001;
int primacity[N+1];

int main() {
    ios::sync_with_stdio(0);
    FILE * tmp = fopen("primacity.txt", "r");
    for(int i = 2; i <= 1e7; ++i)
        fscanf(tmp, "%d", &primacity[i]);
    fclose(tmp);
    freopen("input.txt","r",stdin);freopen("output.txt", "w", stdout);
    
    int t;
    cin >> t;
    for(int T = 1; T <= t; ++T) {
        int a, b, k, ans = 0;
        cin >> a >> b >> k;
        for(int i = a; i <= b; ++i)
            ans += (primacity[i] == k);
        
        cout << "Case #" << T << ": ";
        
        cout << ans << "\n";
    }
    
    return 0;
}