#include<iostream>
#include<cmath>
#include<algorithm>
#include<string>
#include<string.h>
#include<vector>
#include<set>
#include<map>
#include<cstdio>
#include<queue>
#include<sstream>
#include<list>
#include<bitset>
#include<ctime>
using namespace std;

typedef long long Int;
#define FOR(i,a,b) for(int i=(a); i<=(b);++i)
#define mp make_pair
#define pb push_back
#define sz(s) (int)((s).size())
const int inf = 1000000000;
const int MOD = 1000000007;
const double pi=acos(-1.0);

const int N = 10000000;
bool z[N+1];
int f[N+1];

int main() {
	freopen("input.txt","r",stdin);freopen("output.txt","w",stdout);
	vector<int> pr;
	for(int i=2; i<=N; ++i) if(!z[i]) {
		pr.pb(i);
		for(int j=i+i; j<=N; j+=i) z[j]=true;
	}

	for(int i=2; i<=N; ++i) {
		int ii=i;
		int cur=0;
		for(int j=0; j<sz(pr) && pr[j]*1LL*pr[j]<=ii; ++j) if(ii%pr[j]==0) {
			cur++;
			while(ii%pr[j]==0) ii/=pr[j];
		}
		if(ii>1) cur++;
		f[i]=cur;
	}
	
	
	int tests;cin>>tests;
    for(int testcase=1; testcase<=tests; ++testcase) {
        int a,b,k;
		cin>>a>>b>>k;
		int ans=0;
		FOR(i,a,b) ans+=(f[i]==k);
        cout<<"Case #"<<testcase<<": ";
        cout<<ans<<endl;
    }
}