#include <iostream>
#include <cstdio>

using namespace std;

const int nn = 1 << 24;
int d[nn];

void solve() {
    int a, b, k;
    cin >> a >> b >> k;
    int res = 0;
    
    for (int x = a; x <= b; ++x) {
        int z = x;
        int r = 0;
        while (z > 1) {
            if (d[z] != d[z / d[z]]) ++r;
            z /= d[z];
        }
        if (k == r) ++res;
    }
    
    static int test_id;
    cout << "Case #" << ++test_id << ": " << res << endl;
    cerr << "Case #" << test_id << ": " << res << endl;
}

int main() {
    for (int x = 2; x < nn; ++x) if (d[x] == 0) {
        for (int j = x; j < nn; j += x) d[j] = x;
    }
    int t;
    cin >> t;
    while (t --> 0) solve();
    return 0;
}