#include<bits/stdc++.h>
using namespace std;
vector<int> answer;

void init() {
  int MAX = 10001000;
  answer.resize(10001000);
  for(int i=0; i<MAX; i++)
    answer[i] = 0;
  
  for(int i=2; i<MAX; i++) {
    if(answer[i]==0) {
      for(int j=i; j<MAX; j+=i) {
        answer[j] ++;
      }
    }
  }
}


void solve(int caseNum) {
  int A,B,K;
  cin >> A >> B >> K;
  int cnt = 0;
  for(int i=A; i<=B; i++) {
    if(answer[i] == K)
      cnt++;
    
  }
  cout << "Case #" << caseNum << ": " << cnt<< endl;
  
}


int main() {
  init();
  int T;
  cin >> T;
  for(int i=0; i<T; i++)
    solve(i+1);
  return 0;
}


