#include <cstdio>
#include <algorithm>
#include <cstring>

#define eprintf(...) fprintf(stderr, __VA_ARGS__)

using namespace std;
  
const int MAXN = (int)1e7 + 123;
int ev[MAXN];

void init() {
	memset(ev, 0, sizeof ev);
	int maxev = 0;
	for (int p = 2; p < MAXN; p++) {
		if (ev[p] > 0) continue;
		for (int q = p; q < MAXN; q += p) {
			ev[q]++;
			maxev = max(ev[q], maxev);
		}
	}
}

void solve(int test) {
	int A, B, K;
	scanf("%d%d%d", &A, &B, &K);
	int res = 0;
	for (int i = A; i <= B; i++) res += ev[i] == K;
	printf("Case #%d: %d\n", test, res);
}

int main() {
	init();
	int T;
	scanf("%d", &T);
	for (int test = 1; test <= T; test++) solve(test);
}
