#include<iostream>

using namespace std;


const int MAXN = 10000005;
int pm[MAXN];

void get_pm(){
	for (int i=0;i<MAXN;i++)pm[i] = 0;
	for (int i = 2; i < MAXN; i++) {
		if (pm[i] == 0) {
			for (int j = i; j < MAXN; j += i) {
				pm[j] += 1;
			}
		}
	}
}

int main() {
	freopen("homework.txt","r",stdin);
	int T;
	get_pm();
cin.sync_with_stdio(false);
	cin>>T;
	int a,b,k;
	int ans;
	for (int t = 0; t < T; t++) {
		cin>>a>>b>>k;
		ans = 0;
		for (int i = a; i<=b; i++) {
			if (pm[i] == k) ans++;
		}
		cout<<"Case #"<<t+1<<": "<<ans<<endl;
	}
}
