#include <vector>
#include <string>
#include <cstdio>
#include <deque>
#include <cassert>
#include <cstring>
using namespace std;

#define V(x) vector<x >
#define vs V(string)
#define vi V(int)
#define vd V(double)

#define fr(x,y,z) for((x)=(y);(x)<(z);(x)++)
#define fo(x,y) fr(x,0,y)
#define fir(n) fo(i,n)
#define fjr(n) fo(j,n)
#define fkr(n) fo(k,n)
#define fi fir(n)
#define fj fjr(n)

#define pb push_back
#define sz size()
#define cs c_str()

#define MAX 10000001
int minp[MAX];
int pm[MAX];

int main(void) {
  int i,j,k;

  for(i=2;i<MAX;i++) {
    if(!minp[i]) for(j=i;j<MAX;j+=i) {
      if(!minp[j]) minp[j]=i;
    }
  }

  for(i=2;i<MAX;i++) {
    for(j=i;j!=1;) {
      pm[i]++;
      k=minp[j];
      while(minp[j]==k) j/=k;
    }
  }

  int nc;
  assert(scanf("%d",&nc)==1);
  for(int cas=1;cas<=nc;cas++) {
    int a,b,k;
    assert(scanf("%d%d%d",&a,&b,&k)==3);
    assert(2<=a);
    assert(a<=b);
    assert(b<MAX);
    assert(1<=k);
    assert(k<=1000000000);
    int ans=0;
    for(i=a;i<=b;i++) if(pm[i]==k) ans++;
    printf("Case #%d: %d\n",cas,ans);
  }
  return 0;
}
