#include <stdio.h>
#include <iostream>
int v[10000020];
int s[10000020];
int n;
int main() {
	n = 10000000;
	for (int i = 2; i <= n; i++) {
		if (v[i] == 0) {
			for (int j = i; j <= n; j += i) {
				v[j] = i;
			}
		}
	}
	for (int i = 2; i <= n; i++) {
		if (v[i] == v[i / v[i]]) {
			s[i] = s[i / v[i]];
		} else {
			s[i] = s[i / v[i]] + 1;
		}
	}
	int t;
	scanf("%d", &t);
	for (int tt = 1; tt <= t; tt++) {
		int a, b, k, ans = 0;
		scanf("%d%d%d", &a, &b, &k);
		for (int i = a; i <= b; i++) {
			if (s[i] == k) {
				ans += 1;
			}
		}
		printf("Case #%d: %d\n", tt, ans);
	}
	return 0;
}