#include <iostream>
#include <stdio.h>
#include <math.h>
#include <climits>
#include <functional>
#include <string>
#include <cstring>
#include <algorithm>
#define fi(n) scanf("%d",&n)
#define fo(n) printf("%d",n)
#define pb(x) push_back(x)
#define mp(x,y) make_pair(x,y)
#define all(v) v.begin(),v.end()
#define it(i,v) __typeof(v.begin()) i;
#define set(a,val) memset(a,val,sizeof(a))
#define rep(i,a,b) for(i = (a); i < (b) ; i++)
#define rev(i,a,b) for(i = (a); i >= (b) ; i--)

using namespace std;

int visited[10000001]={0};


void mark_multiples(int num){
	int i_num;
	i_num = num;
	while(i_num<=10000000){
		visited[i_num]++;
		i_num = i_num + num;
	}
	return;
}

void sieve(){
	int i;
	mark_multiples(2);
	for(i=3;i<=10000000;i=i+2){
		if(visited[i]==0){
			mark_multiples(i);
		}
	}
	return;
}

int main(){
	int t,T,A,B,first_index,count,K,i;
	fi(T);
	sieve();
	rep(t,1,T+1){
		fi(A);fi(B);fi(K);
		count = 0;
		if(K>8)
			printf("Case #%d: 0\n",t);
		else{
			rep(i,A,B+1){
				if(visited[i]==K)
					count++;
			}
			printf("Case #%d: %d\n",t,count);
		}
	}
	return 0;
}