#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cassert>
#include <ctime>
#include <cstring>
#include <string>
#include <set>
#include <map>
#include <vector>
#include <list>
#include <deque>
#include <queue>
#include <sstream>
#include <iostream>
#include <algorithm>

using namespace std;

#define pb push_back
#define mp make_pair
#define fs first
#define sc second

const double pi = acos(-1.0);
const int size = 10 * 1000 * 1000 + 100;

int primacity[size];
int divisor[size];

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    for (int i = 0; i < size; i++)
    	divisor[i] = i;
    for (int i = 2; i * i < size; i++)
    	if (divisor[i] == i) {
    		for (int j = i; i * j < size; j++)
    			divisor[i * j] = min(divisor[i * j], i);
    	}
    for (int i = 2; i < size; i++) {
    	int cur = i;
    	while (cur > 1 && divisor[cur] == divisor[i])
    		cur /= divisor[cur];
       	primacity[i] = primacity[cur] + 1;
    }

    int tc, a, b, k;
    cin >> tc;
    for (int tnum = 0; tnum < tc; tnum++) {
    	cin >> a >> b >> k;
    	int ans = 0;
    	for (int i = a; i <= b; i++)
    		ans += primacity[i] == k;

    	cout << "Case #" << tnum + 1 << ": " << ans << endl;
    }


    return 0;
}