#include <bits/stdc++.h>
using namespace std;
#define pb(x) push_back(x)
#define mp(x,y) make_pair(x,y)
#define all(v) v.begin(),v.end()
#define it(i,v) __typeof(v.begin()) i;
#define set(a,val) memset(a,val,sizeof(a))
#define rep(i,a,b) for( ll i = (a); i < (b) ; i++)
#define rev(i,a,b) for(__typeof(a) i = (a); i >= (b) ; i--)
#define max(a,b) (a) > (b) ? (a) : (b)
#define min(a,b) (a) < (b) ? (a) : (b)
#define foi(a) printf("%d",a)
#define fod(a) printf("%lf",a)
#define mod 1000000007
typedef vector<int> VI;
typedef pair<int,int> PII;
typedef long long int ll;
typedef vector< pair<int,int> > VPI;
int counter[10000001]={0};
void sieve()
{
	rep(i,2,10000001)
	{
		if(counter[i]==0)
		{
			counter[i]=1;
			for(ll j=i*2;j<=10000000;j+=i)
				counter[j]+=1;
		}
	}
} 
int main()
{
	ll t,a,b,k,ans,j=1;
	sieve();
	cin>>t;
	while(t--)
	{
		ans=0;
		cin>>a>>b>>k;
		if(k>8)
			cout<<"Case #"<<j<<": "<<0<<endl;
		else
		{
			rep(i,a,b+1)
			{
				if(counter[i]==k)
					ans++;
			}
			cout<<"Case #"<<j<<": "<<ans<<endl;\
		}
		j++;

	}
	return 0;
}