#include <math.h>
#include <stdio.h>
#include <string.h>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <algorithm>
#include <cmath>
#include <iostream>
#include <sstream>
#include <set>
using namespace std;

const int limit = 10101010;
int p[limit+1];

int main()
{
  for (int i=2; i<=limit; i++) {
    int t = i;
    for (int j=2; j*j<=t; j++) {
      if (t%j) continue;
      p[i] ++;
      while (t%j == 0) t/=j;
    }
    if (t > 1) p[i] ++;
  }

  int T;
  cin >> T;
  for (int tc=1; tc<=T; tc++) {
    int A, B, K;
    cin >> A >> B >> K;
    int cnt = 0;
    for (int i=A; i<=B; i++)
      cnt += (p[i] == K);
    printf("Case #%d: %d\n", tc, cnt);
  }
}
