#include <bits/stdc++.h>
 
using namespace std;
 
#define      pii               std::pair<int,int>
#define      vi                std::vector<int>
#define      mp(a,b)           std::make_pair(a,b)
#define      X                 first
#define      Y                 second
#define      pb(x)             push_back(x)

 
typedef long long LL;
LL MOD = 1000000007,MAX=10000006;
int p[10000007];
void pre()
{
	for(int i=2;i<MAX;i++)p[i]=0;
	for(int i=2;i<MAX;i++)
	{
		if(p[i]==0)
		{
			for(int j = i;j<MAX;j+=i)
			{
				p[j]++;
			}
		}
	}
}	
int main()
{
	pre();
	int t;
	scanf("%d",&t);
	for(int tc = 1;tc<=t;tc++)
	{
		int a , b, k, ans = 0;
		scanf("%d%d%d",&a,&b,&k);
		for(int i=a;i<=b;i++)
		{
			if(p[i]==k)ans++;
		}
		printf("Case #%d: %d\n",tc,ans);
	}
	return 0;
}
