#include<bits/stdc++.h>
using namespace std;
typedef unsigned long long int ull;
typedef long long int ll;

#define PrintInt(n) printf("%d",n)
#define ReadInt(n) scanf("%d",&n)
#define LIM 10000001

int Prime[LIM],count[LIM];
int main()
{
    int tc,a,b,k,ans,t=0;
    for(int i=0;i<LIM;i++)
        Prime[i]=0;
    for(int i=2;i<LIM;i++)
        if(Prime[i]==0)
        {
            Prime[i]=1;
            for(int j=2;j*i<LIM;j++)
                Prime[j*i]++;
        }

    cin>>tc;
    while(tc--)
    {
        cin>>a>>b>>k;
        ans=0;
        for(int i=a;i<=b;i++)
            if(Prime[i]==k)
                ans++;
        cout<<"Case #"<<++t<<": "<<ans<<endl;
    }
    return 0;
}
