// iostream is too mainstream
#include <cstdio>
// bitch please
#include <iostream>
#include <algorithm>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <list>
#include <cmath>
#include <iomanip>
#include <time.h>
#define dibs reserve
#define OVER9000 1234567890
#define ALL_THE(CAKE,LIE) for(auto LIE =CAKE.begin(); LIE != CAKE.end(); LIE++)
#define tisic 47
#define soclose 1e-9
#define chocolate win
// so much chocolate
#define patkan 9
#define ff first
#define ss second
#define abs(x) ((x < 0)?-(x):x)
#define uint unsigned int
#define dbl long double
using namespace std;
// mylittledoge

int main() {
	cin.sync_with_stdio(0);
	cin.tie(0);
	int T;
	cin >> T;

	vector<int> P(10000000+tisic,0);
	map<int,int> M[100];
	for(int i =2; i <= 10000000; i++) {
		if(P[i] == 0) for(int j =1; j <= 10000000/i; j++) P[i*j]++;
		M[P[i]][i] =0;}

	for(int i =1; i <= 50; i++) {
		M[i][0] =0;
		int a =0;
		ALL_THE(M[i],jt) jt->ss =a++;}

	for(int t =0; t < T; t++) {
		cout << "Case #" << t+1 << ": ";
		int A,B,K;
		cin >> A >> B >> K;
		if(K > 50) {cout << "0\n"; continue;}
		auto it =M[K].upper_bound(B);
		auto jt =M[K].lower_bound(A);
		it--; jt--;
		cout << (it->ss)-(jt->ss) << "\n";}
	return 0;}

// look at my code
// my code is amazing
	