//RandomUsername (Nikola Jovanovic)
//Facebook Hacker Cup 2015 Round 1
//A

#include <bits/stdc++.h>
#define MAXN 10000000
#define lld long long
using namespace std;

int prim[MAXN + 5];

int primacity(int n)
{
    int ret = 0;
    int sqrtn = sqrt(n);
    for(int i=2; i<=sqrtn; i++)
    {
        if(n%i == 0)
        {
            ret++;
            while(n%i == 0)
            {
                n/=i;
            }
        }
    }
    if(n>1) ret++;
    return ret;
}

int t, a, k, b, ret;

int main()
{
    /*freopen("primacity.txt","w",stdout);
    for(int i=1; i<=MAXN; i++)
    {
        cout<<primacity(i)<<endl;
    }*/
    freopen("primacity_dp.txt","r",stdin);
    freopen("primacity_sol.txt","w",stdout);
    for(int i=1; i<=MAXN; i++)
    {
        scanf("%d",&prim[i]);
    }
    freopen("homework.txt","r",stdin);
    scanf("%d",&t);
    for(int tt=1; tt<=t; tt++)
    {
        ret = 0;
        scanf("%d %d %d",&a, &b, &k);
        for(int i=a; i<=b; i++)
        {
            if(prim[i] == k)
                ret++;
        }
        printf("Case #%d: %d\n", tt, ret);
    }
    return 0;
}
