#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <string>
#include <cstring>
#include <map>
#include <set>
#include <cassert>

#define forn(i, n) for (int i = 0; i < (int)n; ++i)

using namespace std;

const int MAXN = 1e7 + 10;
int pr[MAXN];

void precalc() {
  for (int i = 2; i < MAXN; ++i) if (pr[i] == 0) {
    for (int j = i; j < MAXN; j += i) {
      ++pr[j];
    }
  }
}

void solve() {
  int a, b, k;
  scanf("%d %d %d", &a, &b, &k);
  int res = 0;
  for (int i = a; i <= b; ++i) {
    if (pr[i] == k) {
      ++res;
    }
  }
  cout << res << endl;
}

int main() {
//  assert(freopen("input.txt", "r", stdin));
//  assert(freopen("output.txt", "w", stdout));  
  precalc();
  int tt;
  scanf("%d", &tt);
  for (int t = 1; t <= tt; ++t) {
    printf("Case #%d: ", t);
    solve();
  }
  return 0;
}