package fhc2015.round1;

import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Scanner;

/**
 * Created by dhamada on 15/01/18.
 */
public class Homework {

    static int[] answers;

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);

        prec();

        int T = in.nextInt();
        for (int testCase = 1 ; testCase <= T ; testCase++) {
            int a = in.nextInt();
            int b = in.nextInt();
            int k = in.nextInt();
            out.println(String.format("Case #%d: %d", testCase, solve(a, b, k)));
        }
        out.flush();
    }

    private static void prec() {
        answers = new int[10000001];

        boolean[] isp = new boolean[10000001];
        Arrays.fill(isp, true);
        for (int i = 2 ; i < isp.length ; i++) {
            if (isp[i]) {
                answers[i]++;
                for (int ii = i*2 ; ii < isp.length ; ii += i) {
                    answers[ii]++;
                    isp[ii] = false;
                }
            }
        }
    }

    private static int solve(int a, int b, int k) {
        int p = 0;
        for (int i = a ; i <= b ; i++) {
            if (answers[i] == k) {
                p++;
            }
        }
        return p;
    }
}
