#include<stdio.h>
#include<algorithm>


using namespace std;
#define Nmax 10000000
#define MOD 1000000007
int nums[10101010][20];
int ciur[10101010];

int T,nr1,nr2,nr3;
int main(){
    freopen("test1.in","r",stdin);
    freopen("test1.out","w",stdout);
    scanf("%d",&T);
    for(int i=2;i<=Nmax;++i){
        if(ciur[i] == 0)
        for(int j=i;j<=Nmax;j=j+i){
            ciur[j]++;
        }
    }
    for(int i=1;i<=Nmax;++i){
        for(int j=0;j<=10;++j){
            nums[i][j] += nums[i-1][j];
        }
        nums[i][ciur[i]]++;
    }

    for(int tt=1;tt<=T;++tt){
        scanf("%d %d %d",&nr1,&nr2,&nr3);
        if(nr3 >= 10){
            printf("Case #%d: %d\n",tt,0);
        } else {
            printf("Case #%d: %d\n",tt,nums[nr2][nr3] - nums[nr1-1][nr3]);
        }
    }


}
