const
    fi='homework.txt';
    fa='homework.out';
    maxN=10000003;
var
    sl:array[1..maxN] of longint;
    nt:array[1..maxN] of longint;
    f:array[1..maxN,1..8] of longint;
    n,t,i:longint;

procedure khoitao;
var
    i,j,tam:longint;
begin
    n:=10000001;
    for i:=2 to n do
        if nt[i]=0 then
        begin
            nt[i]:=i;
            for j:=i to n div i do
                nt[i*j]:=i;
        end;
    for i:=2 to n do
    begin
        tam:=i div nt[i];
        if (tam mod nt[i]=0) then sl[i]:=sl[tam] else sl[i]:=sl[tam]+1;
        inc(f[i][sl[i]]);
    end;
    for i:=2 to n do
        for j:=1 to 8 do f[i][j]:=f[i-1][j]+f[i][j];
end;

procedure xuly;
var
    a,b,k:longint;
begin
    read(a,b,k);
    if k<=8 then writeln(f[b][k]-f[a-1][k]) else writeln(0);
end;

begin
    assign(input,fi);
    reset(input);
    assign(output,fa);
    rewrite(output);
    khoitao;
    readln(t);
    for i:=1 to t do
    begin
        write('Case #',i,': ');
        xuly;
    end;
    close(input);
    close(output);
end.
