package hackercup1;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class P1 {
	Scanner sc;
	PrintWriter pw;
	String problemName = "P1";
	int[] primacity;
	int MAX = (int)1e7 + 2;
	
	public P1() throws FileNotFoundException {
		sc = new Scanner(new File(problemName + ".in"));
		pw = new PrintWriter(new File(problemName + ".out"));
	}
	
	public void solveTest(int testIdx) {
		int a = sc.nextInt();
		int b = sc.nextInt();
		int k = sc.nextInt();
		if (a<2 || a>b || b >= MAX) throw new AssertionError(a + " " + b);
		
		int result = 0;
		for (int i=a; i<=b; i++)
			if (primacity[i] == k)
				result++;
		
		pw.println("Case #" + testIdx + ": " + result);
	}
	
	void init() {
		boolean[] isPrime = new boolean[MAX];
		for (int i=0; i<MAX; i++) isPrime[i] = true;
		isPrime[0] = false; isPrime[1] = false;
		primacity = new int[MAX];
		
		for (int i=2; i<MAX; i++)
			if (isPrime[i]) {
				primacity[i] = 1;
				for (int j=2*i; j<MAX; j+=i) {
					isPrime[j] = false;
					primacity[j]++;
				}
			}
		
	}
	
	public void solve() {
		int T = sc.nextInt();
		
		init();
		
		for (int testIdx=1; testIdx<=T; testIdx++) {
			solveTest(testIdx);
			System.out.println("Done " + testIdx + " / " + T);
		}
		
		pw.close();
	}
	
	public static void main(String[] args) throws FileNotFoundException {
		P1 p = new P1();
		p.solve();
	}
}
