/*
TASK: q1
LANG: C++
*/
#include <bits/stdc++.h>
using namespace std;
#define X first
#define Y second
#define MOD 1000000007
#define EPS 1e-9
#define ALL(x) (x).begin(),(x).end()
#define mp(x,y) make_pair((x),(y))
#define pb(x) push_back((x))
#define FOR(i,st,ed) for(int (i)=(st);(i)<(ed);(i)++)
typedef pair<int,int> PII;
typedef vector<int> vi;
typedef vector<pair<int,int> > vii;
typedef long long LL;

int N,M,T;
vector<int> prime_arr(int bound)
{
    vector<bool> chk(bound);
    vector<int> v;
    v.push_back(2);
    int i,j,k;
    for(i=3;i<bound;i+=2)
    {
        if(chk[i])
            continue;
        k=i*2;
        v.push_back(i);
        for(j=i+k;j<bound;j+=k)
            chk[j]=1;
    }
    return v;
}
int tb[10000005];
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    freopen("homework.txt","r",stdin);
    freopen("q1.out","w",stdout);
    int i,j,k;
    int tt=0,A,B,K;
    cin >> T;
    vector<int> v;
    v=prime_arr(10000005);
    for(i=0;i<v.size();i++)
    {
        for(j=v[i];j<=10000000;j+=v[i])
            tb[j]++;
    }
    //for(i=1;i<=20;i++)
        //printf("%d %d\n",i,tb[i]);
    while(T--)
    {
        tt++;
        cin >> A >> B >> K;
        int Mc=0;
        for(i=A;i<=B;i++)
            if(tb[i]==K)
                Mc++;
        printf("Case #%d: %d\n",tt,Mc);
    }
}
