package round1;

import java.util.Scanner;

public class A {
	private static final int MAX = 10000002; 
	private static final int[] primacity = new int[MAX];
	
	public static void main(String[] args) {
		for (int i = 2; i < MAX; i++) primacity[i] = 0;
		for (int i = 2; i < MAX; i++) if (primacity[i] == 0) {
				for (int j = i; j < MAX; j += i) primacity[j]++;
		}
		Scanner sc = new Scanner(System.in);
		int cases = sc.nextInt();
		for (int caze = 1; caze <= cases; caze++) {
			int A = sc.nextInt();
			int B = sc.nextInt();
			int K = sc.nextInt();
			int ans = 0;
			for (int i = A; i <= B; i++) if (primacity[i] == K) ans++;
			System.out.println("Case #" + caze + ": " + ans);
		}
	}
}
