#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
using namespace std;
int sieve[10000000];
int sum[10000000][8];
int main(int argc, char const *argv[])
{
	int test,a,b,k,temp;
	memset(sieve,0,sizeof(sieve));
	memset(sum,0,sizeof(sieve));
	for (int i = 2; i <= 10000000; ++i)
	{
		temp=1;
		if (sieve[i]==0)
		{
			while(temp*i <= 10000000)
			{
				sieve[temp*i]++;
				temp++;
			}
		}
	}
	for (int i = 2; i <= 10000000; ++i)
	{
		for (int j = 0; j <=8; ++j)
		{
			sum[i][j]=sum[i-1][j];
		}
		sum[i][sieve[i]-1]++;
	}

	cin >> test;
	for (int i = 0; i < test; ++i)
	{
		cin >> a >> b >> k;
		if (k>8)
			cout << "Case #" << i+1 << ": " << 0 << endl;
		else 	
			cout << "Case #" << i+1 << ": " << sum[b][k-1] - sum[a-1][k-1] << endl;

	}
	return 0;
}