#include <stdio.h>

long prim[11000000];

int priminit(){
    long i,j;
    for (i=0;i<11000000;i++)
        prim[i]=0;
    for (i=2;i<11000000;i++){
        if (!prim[i])
            for (j=i;j<11000000;j+=i)
                prim[j]++;
    }
    return 0;
}

int main() {
    long t,tt,a,b,k,i,ans;

    freopen("homework.txt", "r",stdin);
    freopen("homework.out", "w",stdout);


    priminit();
    scanf("%ld",&t);
    for (tt=1;tt<=t;tt++){
        scanf("%ld%ld%ld",&a,&b,&k);
        for (i=a,ans=0;i<=b;i++)
            if (prim[i]==k)
                ans++;
        printf("Case #%ld: %ld\n",tt,ans);
    }
    return 0;
}
