#include <stdio.h>
#include <string.h>
#include <stdbool.h>

#define MAX 10000010
#define clr(ar) memset(ar, 0, sizeof(ar))
#define read() freopen("lol.txt", "r", stdin)
#define write() freopen("output.txt", "w", stdout)

bool prime[MAX];
int p, P[MAX], ar[MAX];

void Sieve(){
    int i, j, d;
    clr(prime), clr(ar);

    for (i = 2; i < MAX; i++) prime[i] = true;
    for (i = 2; i < MAX; ){
        ar[i] = 1;
        for (j = i + i; j < MAX; j += i){
            prime[j] = false;
            ar[j]++;
        }

        i++;
        while (i < MAX && !prime[i]) i++;
    }
}

int main(){
    read();
    write();

    Sieve();
    int T = 0, n, t, a, b, i, j, k, counter;

    scanf("%d", &t);
    while (t--){
        counter = 0;
        scanf("%d %d %d", &a, &b, &k);

        for (i = a; i <= b; i++){
            if (ar[i] == k){
                counter++;
            }
        }

        printf("Case #%d: %d\n", ++T, counter);
    }
    return 0;
}
