#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<cstring>
#include<vector>
#include<map>
#include<cmath>
#include<queue>
#include<set>
#define PII pair<int,int>
#define f first
#define s second
#define VI vector<int>
#define LL long long
#define MP make_pair
#define LD long double
#define PB push_back
#define ALL(V) V.begin(),V.end()
#define abs(x) max((x),-(x))
#define PDD pair<LD,LD> 
#define VPII vector< PII > 
#define siz(V) ((int)V.size())
#define FOR(x, b, e)  for(int x=b;x<=(e);x++)
#define FORD(x, b, e) for(int x=b;x>=(e);x--)
#define REP(x, n)     for(int x=0;x<(n);x++)
#define mini(a,b) a=min(a,b)
#define maxi(a,b) a=max(a,b)
using namespace std;
int n,a,b,c,d,k,m,q,z;
const int MXN=1e7+5;
int zlicz[MXN];
void solve()
  {
  scanf("%d%d%d",&a,&b,&k);
  int res=0;
  FOR(i,a,b)
    {
    if(zlicz[i]==k)res++;
    }
  printf("%d\n",res);
  }
void pre()
  {
  FOR(i,2,MXN-1)
    {
    if(zlicz[i]!=0)continue;
    for(int j=i;j<=MXN-1;j+=i)
      {
      zlicz[j]++;
      }
    }
  }
main()
{
pre();
scanf("%d",&z);
FOR(i,1,z)
  {
  printf("Case #%d: ",i);
  solve();
  }
}

