#include <cstdio>
#include <cstring>
#include <string>
#include <algorithm>
using namespace std;

FILE *in = fopen("f.in", "r");
FILE *out = fopen("f.out", "w");

#define MAXN 10000100
#define MAXK 11

int f[MAXN];
int sum[MAXK][MAXN];

int main(){
	memset(f, 0, sizeof f);
	for(int q = 2; q < MAXN; q++){
		if(f[q] == 0){
			for(int k = q; k < MAXN; k += q){
				f[k] ++;
			}
		}
	}

	memset(sum, 0, sizeof sum);
	for(int q = 2; q < MAXN; q++){
		sum[f[q]][q] ++;
	}
	for(int q = 0; q < MAXK; q++){
		for(int w = 2; w < MAXN; w++){
			sum[q][w] += sum[q][w - 1];
		}
	}

	int ntest;
	fscanf(in, "%d", &ntest);

	for(int test = 1; test <= ntest; test++){
		int A, B, K;
		fscanf(in, "%d%d%d", &A, &B, &K);
		int result = sum[K][B] - sum[K][A - 1];
		fprintf(out, "Case #%d: %d\n", test, result);
	}

	return 0;
}