#include <bits/stdc++.h>
using namespace std;
const int N = 1e7, K = 8;
int sieve[N + 5];
int pref[K + 5][N + 5];
int main()
{
	for(int i = 2; i <= N; i++)
	{
		if(sieve[i] == 0)
		{
			sieve[i]++;
			for(int j = 2 * i; j <= N; j += i)
				sieve[j]++;
		}
	}
	for(int i = 2; i <= N; i++)
		pref[sieve[i]][i]++;
	for(int i = 1; i <= 8; i++)
		for(int j = 2; j <= N; j++)
			pref[i][j] += pref[i][j - 1];
	int t;
	scanf("%d", &t);
	for(int zz = 1; zz <= t; zz++)
	{
		printf("Case #%d: ", zz);
		int a, b, k;
		scanf("%d %d %d", &a, &b, &k);
		if(k > 8)
			printf("0\n");
		else
			printf("%d\n", pref[k][b] - pref[k][a - 1]);
	}
	return 0;
}