import java.io.File;
import java.io.PrintStream;
import java.util.Scanner;

public class Homework {
	public static void main(String[] args) throws Exception {
		byte[] cnt = new byte[10000001];
		for (int i = 2; i < cnt.length; i++) {
			if (cnt[i] == 0) {
				for (int j = i; j < cnt.length; j += i) {
					cnt[j]++;
				}
			}
		}
		Scanner in = new Scanner(new File("Homework.in"));
		PrintStream out = new PrintStream("Homework.out");
		int T = in.nextInt();
		for (int kase = 1; kase <= T; kase++) {
			int A = in.nextInt();
			int B = in.nextInt();
			int K = in.nextInt();
			int ans = 0;
			for (int i = A; i <= B; i++) {
				if (cnt[i] == K) {
					ans++;
				}
			}
			out.println("Case #" + kase + ": " + ans);
		}
		in.close();
		out.flush();
		out.close();
	}
}