#include<bits/stdc++.h>
using namespace std;

const int N = 10000007;
vector<int>p[ 50 ];

int f( int n )
{
    int k=0;

    for( int i=2;i*i<=N;i++ )
    {
        if(n%i==0)
        {
            while( n%i==0 )
            {
                n/=i;
            }
            k++;
        }

    }
    return k;
}


int cnt[N];

void siv()
{
    int i,j,k;
    for( i=2;i<N;i++ )
    {
        if(!cnt[i])
        {
            for(j=i;j<N;j+=i)
            {
                cnt[j]++;
            }
        }

    }

    for( i=2;i<N;i++ )p[ cnt[i] ].push_back( i );
}

int main()
{

    siv();
    freopen("homework.txt","r",stdin);
   // freopen("homework.out","w",stdout);

    int i,j,k;


    int T,a,b;
    cin>>T;

   // cout<<"here"<<endl;

    for( int cs=1;cs<=T;cs++ )
    {

        scanf("%d%d",&a,&b);
        scanf("%d",&k);
        k=min(k,40);

        //cout<<a<<" "<<b<<" "<<k<<endl;


        int lo=0,hi=p[ k ].size()-1,mid;

        //cout<<lo<<" "<<hi<<endl;while(1);

        while( hi>=lo )
        {
            mid=(hi+lo)>>1;
            if( p[k][mid]<a )lo=mid+1;
            else hi=mid-1;
        }

        int l=lo;

        lo=0,hi=p[k].size()-1;

        while( hi>=lo )
        {
            mid=(hi+lo)>>1;
            if( p[k][mid]>b )hi=mid-1;
            else lo=mid+1;
        }

        int r=hi;

        printf("Case #%d: %d\n",cs,r-l+1);

    }
    return 0;


}
