#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <functional>
#include <utility>
#include <bitset>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstdio>

using namespace std;

#define REP(i,n) for((i)=0;(i)<(int)(n);(i)++)
#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)

#define MAX 10000010

int minp[MAX];
int cnt[MAX];

void pre(void){
	int i,j;
	
	for(i=2;i<MAX;i++) minp[i] = i;
	for(i=2;i<MAX;i++) if(minp[i] == i) for(j=2*i;j<MAX;j+=i) minp[j] = min(minp[j], i);
	
	cnt[1] = 0;
	for(i=2;i<MAX;i++){
		int x = i;
		int p = minp[x];
		while(x % p == 0) x /= p;
		cnt[i] = cnt[x] + 1;
	}
	
	// for(i=2;i<50;i++) cout << i << ' ' << cnt[i] << endl;
}

void main2(void){
	int A,B,K;
	cin >> A >> B >> K;
	int i;
	int ans = 0;
	for(i=A;i<=B;i++) if(cnt[i] == K) ans++;
	cout << ans << endl;
}

///////////////////////////////////////////////////////////////////////////////////////

int main(void){
	int T,t;
	pre();
	cin >> T;
	REP(t,T){
		printf("Case #%d: ", t+1);
		main2();
	}
	return 0;
}
