import java.io.*;
import java.util.*;

public class A {
    public static void main(String[] args) {
        new A().run();
    }

    BufferedReader br;
    StringTokenizer in;
    PrintWriter out;

    public String nextToken() throws IOException {
        while (in == null || !in.hasMoreTokens())
            in = new StringTokenizer(br.readLine());
        return in.nextToken();
    }

    public int nextInt() throws IOException {
        return Integer.parseInt(nextToken());
    }

    public double nextDouble() throws IOException {
        return Double.parseDouble(nextToken());
    }

    int MAX = 10000000;
    int[] total = new int[MAX + 1];

    public void precalc() {
        for (int i = 2; i < total.length; i++) {
            if (total[i] == 0) {
                for (int j = i; j < total.length; j += i) {
                    total[j]++;
                }
            }
        }
//        System.err.println(Arrays.toString(Arrays.copyOf(total, 100)));
    }

    public void solve() throws IOException {
        int A = nextInt();
        int B = nextInt();
        int K = nextInt();
        int ans = 0;
        for (int i = A; i <= B; i++) {
            if (total[i] == K) {
                ans++;
            }
        }
        out.println(ans);
    }

    public void run() {
        try {
            br = new BufferedReader(new FileReader("input.txt"));
            out = new PrintWriter("output.txt");

            precalc();

            int t = nextInt();
            for (int i = 0; i < t; i++) {
                System.err.println("Test case " + (i + 1));
                out.print("Case #" + (i + 1) + ": ");
                solve();
            }

            out.close();
        } catch (IOException e) {
            e.printStackTrace();
            System.exit(1);
        }
    }
}