#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <cassert>
#if __cplusplus > 201103L
#include <initializer_list>
#include <unordered_map>
#include <unordered_set>
#endif

using namespace std;

#ifdef LOCAL
#define DEBUG
#endif

#define inf 0x3F3F3F3F
#define fst first
#define snd second
#define PB push_back
#define SZ(x) (int)((x).size())
#define ALL(x) (x).begin(), (x).end()
#define FOR(i, a, b) for (int _end_ = (b), i = (a); i <= _end_; ++i)
#define ROF(i, a, b) for (int _end_ = (b), i = (a); i >= _end_; --i)

typedef unsigned int uint;
typedef long long int64;
typedef unsigned long long uint64;
typedef long double real;

int64 fpm(int64 b, int64 e, int64 m) { int64 t = 1; for (; e; e >>= 1, b = b * b % m) e & 1 ? t = t * b % m : 0; return t; }
template<class T> inline bool chkmin(T &a, T b) {return a > b ? a = b, true : false;}
template<class T> inline bool chkmax(T &a, T b) {return a < b ? a = b, true : false;}
template<class T> inline T sqr(T x) {return x * x;}
template <typename T> T gcd(T x, T y) {for (T t; x; ) t = x, x = y % x, y = t; return y; }

template<class edge> struct Graph {
    vector<vector<edge> > adj;
    Graph(int n) {adj.clear(); adj.resize(n + 5);}
    Graph() {adj.clear(); }
    void resize(int n) {adj.resize(n + 5); }
    void add(int s, edge e){adj[s].push_back(e);}
    void del(int s, edge e) {adj[s].erase(find(iter(adj[s]), e)); }
    vector<edge>& operator [](int t) {return adj[t];}
};

const int N = 1e7 + 8;
int cnt[N];
vector<int> vec[110];


int main(int argc, char **argv) {
#ifdef LOCAL
    freopen("A.in" , "r", stdin);
    freopen("A.out", "w", stdout);
#endif
    ios_base::sync_with_stdio(false);

    for (int i = 2; i < N; ++i)
        if (cnt[i] == 0)
            for (int j = i; j < N; j += i)
                cnt[j] ++;
    for (int i = 2; i <= N; ++i) {
        int x = cnt[i];
        vec[x].push_back(i);
    }

    int T;
    
    scanf("%d", &T);
    for (int tc = 1; tc <= T; ++tc) {
        int A, B, K;
        scanf("%d%d%d", &A, &B, &K);

        int ans = 0;
        if (K <= 100)
            ans = upper_bound(ALL(vec[K]), B) - lower_bound(ALL(vec[K]), A);
        
        printf("Case #%d: %d\n", tc, ans);
    }

    return 0; 
}
