#include <bits/stdc++.h>
using namespace std;
#define TR(i,v)       for(__typeof((v).begin())i=(v).begin();i!=(v).end();++i)
#define DEBUG(x)      cout<<#x<<" = "<<x<<endl;
#define SIZE(p)       (int)(p).size()
#define MP(a,b)       make_pair((a),(b))
#define ALL(p)        (p).begin(),(p).end()
#define rep(i,n)      for(int i=0;i<(int)(n);++i)
#define REP(i,a,n)    for(int i=(a);i<(int)(n); ++i)
#define FOR(i,a,b)    for(int i=(int)(a);i<=(int)(b);++i)
#define FORD(i,b,a)   for(int i=(int)(b);i>=(int)(a);--i)
#define CLR(x,y)      memset((x),(y),sizeof((x)))
typedef long long LL;
typedef pair<int,int> pii;
int C[10000005],D[10000005];
int main(int argc, char const *argv[]) {
#ifndef ONLINE_JUDGE
    freopen("in", "r", stdin);
    freopen("out", "w", stdout);
#endif
    int n=(int)1e7;
    FOR(i,2,n) if(!C[i])
    for(int j=i;j<=n;j+=i)++C[j];    
    // FOR(i,2,10)
    //     printf("%d %d\n",i,C[i]);
    int T; scanf("%d",&T);
    FOR(cs,1,T){
        printf("Case #%d: ",cs);
        int a,b,k; scanf("%d%d%d",&a,&b,&k);
        int res=0;
        FOR(i,a,b) res+=C[i]==k;
        printf("%d\n",res);
    }
    return 0;
}