#include <cstdio>
#include <algorithm>
using namespace std;
int sieve[10000001];
int ans[10000001];
int main() {
    for (int i = 0; i < 10000001; i++) {
        sieve[i] = -1;
    }
    for (int i = 2; i < 10000001; i++) {
        if (sieve[i] == -1) {
            for (int j = 2 * i; j < 10000001; j += i) {
                if (sieve[j] == -1) {
                    sieve[j] = i;
                }
            }
        }
    }
    for (int num = 2; num < 10000001; num++) {
        int now = num;
        ans[num] = 0;
        while (now > 1) {
            ans[num]++;
            if (sieve[now] == -1) {
                now = 1;
            } else {
                int pri = sieve[now];
                while (now % pri == 0) {
                    now /= pri;
                }
            }
        }
    }
    int t;
    scanf("%d", &t);
    for (int test = 1; test <= t; test++) {
        int a, b, k;
        int aa = 0;
        scanf("%d %d %d", &a, &b, &k);
        for (int i = a; i <= b; i++) {
            if (ans[i] == k) {
                ++aa;
            }
        }
        printf("Case #%d: %d\n", test, aa);
    }
    return 0;
}



