#pragma comment(linker, "/STACK:134217728")

#include <cstdio>
#include <iostream>
#include <vector>
#include <cmath>
#include <map>
#include <set>
#include <algorithm>
#include <string>
#include <stack>
#include <queue>
#include <functional>
#include <numeric>
#include <memory.h>

using namespace std;

typedef long long LL;

int cnt[(int)1e7 + 100];

vector<int> v[1 << 5];

int get(int x, int k)
{
	int L = -1, R = v[k].size();
	while (R - L > 1)
	{
		int M = (L + R) / 2;
		if (v[k][M] <= x)
			L = M;
		else
			R = M;
	}
	return L + 1;
}

int main()
{
#ifndef _DEBUG
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	for(int i = 2; i <= (int)1e7; ++i)
		if (cnt[i] == 0)
			for(int j = i; j <= (int)1e7; j += i)
				cnt[j]++;
	for(int i = 2; i <= (int)1e7; ++i)
		v[cnt[i]].push_back(i);
	int t;
	scanf("%d", &t);
	for(int i = 1; i <= t; ++i)
	{
		int a, b, k;
		scanf("%d%d%d", &a, &b, &k);
		int res = 0;
		if (k < 30)
			res = get(b, k) - get(a - 1, k);
		printf("Case #%d: %d\n", i, res);
	}
	return 0;
}