#include <iostream>
#include <cstdio>
#include <map>
using namespace std;
#define forr(i,a,b) for(int i=(a); i<(b); i++)
#define forn(i,n) forr(i,0,n)
#define forall(it,v) for(typeof(v.begin()) it=v.begin();it!=v.end();++it)
typedef long long ll;


#define MAXP 10000000	//no necesariamente primo
int criba[MAXP+1];
int sum[MAXP+1][9];

void buscarprimos(){
	forr(p, 2, MAXP+1) if(!criba[p]){
		for(int m=p; m<=MAXP; m+=p)//borro los multiplos de p
			criba[m]++;
	}
}




int main() {
	freopen("a.in", "r", stdin);
	freopen("a.out", "w", stdout);
	buscarprimos();
	forr (i, 2, 10000001){
		forn (j,9)
			sum[i][j] = sum[i-1][j];
		sum[i][criba[i]]++;
	}
	int n,m,k,t;
	cin >> t;
	forn (i,t){
		cin >> n >> m >> k;
		cout << "Case #" << i+1 << ": " << sum[m][k] - sum[n-1][k] << endl;
		}
    return 0;
}

