package hackercup2;

import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;

public class ProblemA {

	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(new File("input.txt"));
		int t = sc.nextInt();
		int max = 10000001;
		int[] p = new int[max];
		boolean[] prime = new boolean[max];
		prime[2] = true;
		for (int i = 3; i < max; i++) {
			prime[i] = true;
			for (int j = 2; j * j <= i; j++) {
				if (i % j == 0) {
					prime[i] = false;
					break;
				}
			}
		}
		for (int i = 2; i < max; i++) {
			for (int j = 2; j == 2 || j * j <= i; j++) {
				if (i % j == 0) {
					if (prime[j]) {
						p[i]++;
					}
					int other = i / j;
					if (other >= 2 && other != j && prime[other]) {
						p[i]++;
					}
				}
			}
			if (i != 2 && prime[i]) {
				p[i]++;
			}
		}
		PrintWriter out = new PrintWriter(new File("output.txt"));
		for (int z = 0 ; z < t; z++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			int k = sc.nextInt();
			int cnt = 0;
			for (int i = a; i <= b; i++) {
				if (p[i] == k) {
					cnt++;
				}
			}
			out.println("Case #" + (z + 1) + ": " + cnt);
		}
		out.close();
	}

}
