#include <iostream>
#include <fstream>
#include <vector>
#include <cmath>

using namespace std;

#define MAXPRIMES 10000001



int main()
{
    int t,a,b,k;

    ifstream in;
    in.open("homework.txt");

    ofstream out;
    out.open("solve.txt");


    in >> t;

    bool *primes = new bool[MAXPRIMES];

        for (int i = 0 ;i < MAXPRIMES; i++)
        {
            primes[i] = true;
        }

        primes[0] = primes[1] = false;
        for (int i = 2; i < MAXPRIMES; i++)
        {
            if (primes[i])
            {
                for(int j = i + i; j < MAXPRIMES; j+= i)
                    primes[j] = false;
            }
        }


        int *primacity = new int[MAXPRIMES];

        for (int i = 0 ; i< MAXPRIMES; i++)
            primacity[i]  = 0;

        for (int i = 2; i< MAXPRIMES; i++)
            if (primes[i] )
            {
                for (int j = i; j < MAXPRIMES; j+=i)
                    primacity[j]++;
            }


    for(int ti = 1; ti <=t ;ti++)

    {

        in >> a >> b >> k;


        //sieve


        int sum = 0;
        for (int i = a; i <= b; i++)
        {

            //cout << i << " "  << primacity[i] << endl;
            if (primacity[i] == k)
                sum++;
        }



        out << "Case #" << ti << ": " << sum << endl;

    }




    return 0;
}
