#include <bits/stdc++.h>
using namespace std;
#define length(x) (int)x.size()
const double pi=acos(-1);

vector <int> b[10000];

bool f[100000];
int a[10000], m, n;

void prime_()
{
    memset(f, true, sizeof(f));
    f[1] = false;
    for(int i=2; i<=10000; i++)
        for(int j=2; j<=10000/i; j++)
            f[i*j] = false;
    m = 0;
    for(int i=2; i<=10000; i++)
        if (f[i])
    {
        m++; a[m] = i;
    }
}

void init()
{
    n = 0;
    for(int i=2; i<=10000000; i++)
    {
        int x = i, sl = 0;
        for(int j=1; j<=m; j++)
            if (a[j]*a[j]>x)
        {
            sl++; break;
        }
        else
            if (x % a[j] == 0)
        {
            while (x % a[j] == 0) x /= a[j];
            sl++; if (x==1) break;
        }
        b[sl].push_back(i); n = max(n, sl);
    }
}

void solve()
{
    int a1, b1, k; cin>>a1>>b1>>k;
    if (k>n)
    {
        cout<<0<<endl; return;
    }
    int dau = 0, cuoi = b[k].size()+1;
    while (dau+1<cuoi)
    {
        int giua = (dau + cuoi)/2;
        if (b[k][giua-1]<a1) dau = giua; else cuoi = giua;
    }
    int x = dau;
    dau = 0; cuoi = b[k].size()+1;
    while (dau+1<cuoi)
    {
        int giua = (dau + cuoi)/2;
        if (b[k][giua-1]<=b1) dau = giua; else cuoi = giua;
    }
    cout<<dau-x<<endl;
}

int main()
{
    freopen("input.inp","r",stdin);
    freopen("output.out","w",stdout);
    prime_();  init();
    int test;   cin>>test;
    for(int t=1; t<=test; t++)
    {
        cout<<"Case #"<<t<<": ";
        solve();
    }
    return 0;
}
