#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <string.h>
#include <set>
#include <algorithm>
#include <vector>
#include <string>
#include <queue>
#include <map>
//#include <bits/stdc++.h>
using namespace std;

#define left(i) ((i)<<1)
#define right(i) (((i)<<1)+1)
#define inf 0x3F3F3F3F
#define linf 0x3F3F3F3F3F3F3F3FLL

typedef long long ll;
typedef pair<int,int> pii;

int primes[1123456];
bool comp[11234567];
int nprimes;
int hash[11234567];

int foo(int x)
{
	if(x == 1)
		return 0;
	if(!comp[x])
		return 1;
	if(hash[x] != 0)
		return hash[x];
		
	for(int i = 0; i < nprimes; i++)
		if(x % primes[i] == 0)
		{
			int next = x;
			while(next % primes[i] == 0)
				next /= primes[i];
			return hash[x] = (foo(next) + 1);
		}
}

int
main(void)
{
	for(int i = 2; i < 11234567; i++)
		if(!comp[i])
		{
			primes[nprimes++] = i;
			for(int j = 2*i; j < 11234567; j += i)
				comp[j] = true;
		}
	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; t++)
	{
		printf("Case #%d: ", t);
		int a, b, k, ans = 0;
		scanf("%d %d %d", &a, &b, &k);
		
		for(int i = a; i <= b; i++)
			if(foo(i) == k)
				ans++;
		printf("%d\n", ans);
	}
	return 0;
}
























