#include<iostream>
#include<cstring>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<sstream>
#include<vector>
using namespace std;
int val[10000001];
int prime[10000001];

int main(){
	
	memset(prime,-1,sizeof(prime));
	memset(val,0,sizeof(val));
	
	for(int i=2;i<=10000000;i++)
		for(int j=2*i;j<=10000000;j+=i)
			if(prime[j]==-1)
				prime[j]=i;
	
	for(int i=2;i<=10000000;i++){
		int aux=i;
		if(prime[i]==-1)prime[i]=i;
		
		while(aux!=1){
			val[i]++;
			int d=prime[aux];
			while(aux%d==0){
				aux/=d;
			}  
			
		}		
	}
	
	int tc;
	cin>>tc;
	
	for(int caso=1;caso<=tc;caso++){
		int A,B,K;
		cin>>A>>B>>K;
		int cont=0;
		for(int i=A;i<=B;i++)
			if(val[i]==K)
				cont++;
		
		cout<<"Case #"<<caso<<": "<<cont<<endl;	
	}
	
    return 0;
}



