#include <cstdio>

using namespace std;

int pr[10000005];
int cnt[10000005][10];

void init(){
     for (int i = 2; i <= 10000000; ++i){
         if (pr[i]) continue;
         for (int j = i; j <= 10000000; j += i)
             ++pr[j];
     }
     for (int i = 0; i <= 10000000; ++i){
         ++cnt[i][pr[i]];
         for (int j = 0; j < 10; ++j) cnt[i][j] += cnt[i - 1][j];
     }
}

int solve(){
    int a, b, k;
    scanf("%d%d%d", &a, &b, &k);
    if (k >= 10) return 0;
    return cnt[b][k] - cnt[a - 1][k];
}

int main(){
    init();
    int t; scanf("%d", &t);
    for (int i = 1; i <= t; ++i){
        int x = solve();
        printf("Case #%d: %d\n", i, x);
    }
    return 0;
}
