#include<cstdio>
#include<fstream>
#include<iostream>
#include<iomanip>
#include<algorithm>
#include<vector>
#include<bitset>
#include<deque>
#include<queue>
#include<set>
#include<map>
#include<cmath>
#include<cstring>
#include<ctime>
#include<cstdlib>
#include<unordered_map>

#define ll long long
#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define pll pair<ll,ll>

using namespace std;

const int nmax = 10000005;

int t, i, j, A, B, k, cnt[nmax], a[nmax][9];

int main()
{
    freopen("test.in", "r", stdin);
    freopen("test.out", "w", stdout);

    for(i = 2; i < nmax; i++)
        if(!cnt[i])
        {
            for(j = i; j < nmax; j += i)
                cnt[j]++;
        }

    for(i = 2; i < nmax; i++)
        for(j = 1; j <= 8; j++)
            a[i][j] = a[i - 1][j] + (cnt[i] == j);

    scanf("%d", &t);

    for(int I = 1; I <= t; I++)
    {
        scanf("%d%d%d", &A, &B, &k);
        if(k > 8) printf("Case #%d: 0\n", I);
        else printf("Case #%d: %d\n", I, a[B][k] - a[A - 1][k]);
    }

    return 0;
}
