import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class A {

	private Scanner sc;
	private BufferedWriter out;
	private int n = 10 * 1000 * 1000;
	int[] v = new int[n + 1];
	
	public static void main(String[] args) throws IOException {
		new A().solve();
	}
	
	private String solveCase() {
		int a = sc.nextInt(), b = sc.nextInt(), k = sc.nextInt();
		int rez = 0;
		for (int i = a; i <= b; i++) {
			if (v[i] == k) {
				rez++;
			}
		}
		return String.valueOf(rez);
	}
	
	private void prec() {
		v[2] = 0;
		for (long i = 2; i <= n; i++) {
			if (v[(int)i] == 0) {
				long p = i;
				while (p <= n) {
					v[(int)p]++;
					p += i;
				}
			}
		}
		for (int i=2;i<20; i++) System.out.println(i + " " + v[i]);
	}
	
	private void solve() throws IOException {
		prec();
		sc = new Scanner(new File("A.in"));
		out = new BufferedWriter(new FileWriter("A.out"));
		int nrt = sc.nextInt();
		for (int i = 0; i < nrt; i++) {
			System.out.println("test " + i);
			out.write("Case #" + (i + 1) + ": " + solveCase());
			out.newLine();
		}
		out.close();
	}
}
