#include <cstdio>

const int MAX = 10000005;

long long f[MAX];

long long a, b, k;

int main (void) {
    for (int i = 2; i < MAX; ++ i)
        if (f[i] == 0) {
            for (int j = i+i; j < MAX; j += i) ++ f[j];
            f[i] = 1;
        }

    int T;
    scanf ("%d", &T);
    for (int t = 1; t <= T; ++ t) {
        scanf ("%lld%lld%lld", &a, &b, &k);
        
        int ans = 0;
        for (int i = a; i <= b; ++ i)
            if (f[i] == k) ++ ans;

        printf ("Case #%d: %d\n", t, ans);
    }
    return 0;
}
