#include <iostream>
#include <fstream>
using namespace std;

#define N 10000100
#define K 20000
#define P 684579

int a[N], b[N], prime[P];
int np = 0;


int main(){
	for (int i = 2; i <= K; i++){
		if (b[i] == 0){
			int t = N / i;
			for (int j = 2; j <= t; j++){
				b[i * j] = 1;
			}
		}
	}
	for (int i = 2; i <= N; i++){
		if (b[i] == 0){
			prime[np++] = i;
		}
	}

	for (int i = 0; i < np; i++){
		int last = N / prime[i];
		for (int j = 1; j <= last; j++){
			a[j * prime[i]]++;
		}
	}

	int nTest;
	cin >> nTest;
	for (int iTest = 1; iTest <= nTest; iTest++){
		int A, B, k, S = 0;
		cin >> A >> B >> k;
		for (int i = A; i <= B; i++){
			S += (a[i] == k);
		}
		cout << "Case #" << iTest << ": " << S << endl;
	}

}