package fb2015;

import java.io.*;
import java.util.*;

public class One1 {

	public static void main(String[] args) throws IOException, FileNotFoundException{
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(new BufferedReader(new InputStreamReader(new FileInputStream("other/fb2015/homework.txt"))));
//		Scanner sc =new Scanner(System.in); PrintWriter ou = new PrintWriter(System.out);
		PrintWriter ou = new PrintWriter("other/fb2015/One1.txt");
		
		boolean[] ispr = new boolean[10000001];
	//	int[] pri = new int[1000000];
		int[] numpr = new int[10000001];
		int res,rep,i,j,k,a,b,n;
		
		Arrays.fill(ispr,true);
		Arrays.fill(numpr,0);
		ispr[1] = false;
	//	n = 0;
		
		for(i=2;i<=10000000;i++)
			if (ispr[i]) {
//				n++;
	//			pri[n] = i;
				j = 2;
				while (j*i<=10000000) {
					ispr[j*i] = false;
					numpr[j*i]++;
					j++;
				}
				
				numpr[i] = 1;
				
			}
		
		
		res = sc.nextInt();
		for(rep=1;rep<=res;rep++) {
			
			a = sc.nextInt(); b = sc.nextInt(); k = sc.nextInt();
			n = 0;
			for(i=a;i<=b;i++) if (numpr[i] == k) n++;
			ou.printf("Case #%d: %d\n", rep,n);
		}
		ou.close();
	}

}
