#include <bits/stdc++.h>

#define ALL(v) v.begin(), v.end()
#define REP(i, a, b) for(int i = a; i < b; i++)
#define REPD(i, a, b) for(int i = a; i > b; i--)
#define REPLL(i, a, b) for(ll i = a; i < b; i++)
#define FOR(i, a, b) for(int i = a; i <= b; i++)
#define FORD(i, a, b) for(int i = a; i >= b; i--)
#define FORLL(i, a, b) for(ll i = a; i <= b; i++)
#define INF 1000000001

using namespace std;

typedef long long ll;
typedef long double ld;

typedef pair<int, int> pii;
typedef pair<ld, ld> pld;
typedef vector<int>::iterator vit;
typedef set<int>::iterator sit;
typedef map<int, int>::iterator mit;
typedef vector<int> vi;
typedef vector<pii > vpii;

#define pb push_back
#define mp make_pair
#define st first
#define nd second

#define EPS 1e-9
#define PI acos(-1.0)
#define MAXN 10000007
#define MAXQ 105
#define MAXP 12

int z, n, a, b, k;
vpii v[MAXN];
int cnt[MAXQ][MAXP];
int cur[MAXP];
int p[MAXN];
int res[MAXQ];


int main()
{
    scanf("%d", &z);
    FOR(i, 1, z) {
        scanf("%d%d%d", &a,&b,&k);
        v[a-1].pb(mp(-1, i));
        v[b].pb(mp(k, i));
    }
    for(int i = 2;i<MAXN;i++) {
        if(p[i]) continue;
        for(int j = i;j<MAXN;j+=i) p[j]++;
    }
    REP(i, 1, MAXN) {
        cur[p[i]]++;
        REP(j, 0, v[i].size()) {
            if(v[i][j].st < 0) {
                REP(k, 0, MAXP) cnt[v[i][j].nd][k] = cur[k];
            }
            else {
                res[v[i][j].nd] = cur[v[i][j].st] - cnt[v[i][j].nd][v[i][j].st];
            }
        }
    }
    FOR(i, 1, z) {
        printf("Case #%d: %d\n", i, res[i]);
    }

    return 0;
}
