
#include <iostream>
#include <fstream>
#include <string>
#include <vector>
using namespace std;

int t, a, b, k, ans;

#define MAXN 10000001
int primacity[(MAXN+1)];

void precompute() {
    for (int i = 0; i <= MAXN; i++) primacity[i] = 0;

    int next_prime = 2;
    while (next_prime <= MAXN) {
        for (int i = next_prime; i <= MAXN; i += next_prime) {
            primacity[i]++;
        }

        while (primacity[next_prime] != 0 && next_prime <= MAXN) next_prime++;
    }
}

void solve() {
    ans = 0;
    for (int i = a; i <= b; i++) if (primacity[i] == k) ans++;
}

int main() {
    //ostream& fout = cout;
    ofstream fout ("test.out");
    ifstream fin ("homework.txt");
    precompute();

    //for (int i = 2; i < 20; i++) cout << primacity[i] << " ";

    fin >> t;
    for (int i = 0; i < t; i++) {
        fin >> a >> b >> k;
        solve();
        fout << "Case #" << (i+1) << ": " << ans << "\n";
    }
    return 0;
}
