#include <iostream>
#include <iterator>
#include <fstream>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <algorithm>
#include <queue>
#include <stack>
#include <string.h>
#include <stdio.h>
#include <iomanip>
using namespace std;

typedef vector<int> vi;

int primacity(int N)
{
    int res = 0;
    for (int t = 2; t * t <= N; ++t)
    {
        if (N % t == 0)
        {
            res++;
            while (N % t == 0)
            {
                N /= t;
            }
        }
    }
    if (N != 1)
    {
        res++;
    }

    return res;
}

void generate()
{
    for (int t = 2; t <= 10000000; ++t)
    {
        cout << primacity(t) << endl;
    }
}

int main()
{
//    generate();

    vi res(10000001);
    for (int t = 2; t <= 10000000; ++t)
    {
        cin >> res[t];
    }
    int caseCount;
    cin >> caseCount;

    for (int csIx = 1; csIx <= caseCount; ++csIx)
    {
        int A, B, K;
        cin >> A >> B >> K;
        int count = 0;
        for (int t = A; t <= B; ++t)
        {
            if (res[t] == K)
            {
                count++;
            }
        }

        cout << "Case #" << csIx << ": " << count << endl;
    }

    
    return 0;
}