#include <bits/stdc++.h>
using namespace std;

#define rep(i, from, to) for (int i = from; i < int(to); ++i)
#define trav(it, x) for (auto it = x.begin(); it != x.end(); ++it)
#define all(x) x.begin(), x.end()
typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> pi;

int main() {
	const int lim = 10000000 + 10;
	vector<int> counts(lim, 0);

	for (int i = 2; i < lim; ++i) {
		if (counts[i] == 0) {
			for (int j = i; j < lim; j += i)
				counts[j]++;
		}
	}

	int T;
	cin >> T;
	rep(i, 0, T) {
		cout << "Case #" << i+1 << ": ";
		int A, B, K;
		cin >> A >> B >> K;
		int res = 0;
		for (int i = A; i <= B; ++i) {
			if (counts[i] == K)
				++res;
		}
		cout << res << endl;
	}
}
