#include <algorithm>
#include <bitset>
#include <deque>
#include <iostream>
#include <limits.h>
#include <map>
#include <math.h>
#include <queue>
#include <set>
#include <stack>
#include <stdio.h>
#include <stdlib.h>
#include <string>
#include <string.h>
#include <time.h>
#include <vector>
using namespace std;
int main() {
  int ntc;
  cin>>ntc;

  vector<bool> prime(1000*1000*10+10, true);
  const int maxnum = 1000*1000*10+3;
  prime[0]=false;
  prime[1]=false;
  for(int j=2; j<=maxnum; ++j) {
    long long tmp = j*2ll;
    while(tmp<=maxnum) {
      prime[tmp]=false;
      tmp += j;
    }
  }

  vector<int> ar(1000*1000*10+3, 0);
  for(int j=2; j<=maxnum; ++j) {
    if (prime[j]) {
      long long tmp = j;
      while(tmp <= maxnum) {
        ++ar[tmp];
        tmp += j;
      }
    }
  }

  for(int tc=1; tc<=ntc; ++tc) {
    long long a,b,k;
    cin>>a>>b>>k;
    int ans = 0;
    for (int i=a; i<=b; ++i) {
      if (ar[i] == k) {
        ++ans;
      }
    }
    cout<<"Case #"<<tc<<": "<<ans<<endl;
  }
  return 0;
}
