

#include <vector>
#include <iostream>
#include <cstdio>
using namespace std;


#define PB(x) push_back(x)
typedef vector<int> VI;

const int N = 10000010;
int a[N];
int p[N];

void init()
{
  for(int i=2;i<N;++i){
    if(p[i] != -1){
      for(int j=i; j < N; j+=i){
	p[j] = -1;
	++a[j]; 
      }
    }
  }
}

int main()
{

  init();

  int T;
  scanf("%d",&T);
  int cs = 0;
  while(cs++ < T){
    int A,B,K;
    scanf("%d%d%d",&A,&B,&K);
    int ans = 0;
    for(int i=A;i<=B;++i)if(a[i] == K) ++ans;
    printf("Case #%d: %d\n",cs, ans);
  }


  return 0;
}
