#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <queue>
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <ctime> 
#include <cstring> 

using namespace std; 

typedef long long ll; 
typedef pair<int, int> pii;

#define INF 1000000000
#define pb push_back 
#define itr iterator 
#define sz size() 
#define mp make_pair

int t, teste;
int l, r, k;

int all[11234567][12];

int main() {
	for (int i = 2; i < 11234567; i++) {
		int oi = i;
		int pp = 0;
		for (int j = 2; j*j <= i; j++) {
			if (i % j == 0) {
				pp++;
				while (i % j == 0) i /= j;
			}
		}
		if (i != 1) pp++;
		i = oi;
		for (int j = 1; j <= 10; j++) {
			all[i][j] = all[i-1][j];
		}
		all[i][pp]++;
	}

	for (scanf("%d", &t); t; t--) {
		printf("Case #%d: ", ++teste);
		scanf("%d %d %d", &l, &r, &k);
		if (k > 10) printf("0\n");
		else printf("%d\n", all[r][k] - all[l-1][k]);
	}
}