#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<iostream>
#include<fstream>
#include<algorithm>
#include<string>
#include<vector>
#include<map>
#include<set>
#include<deque>
#include<queue>
#include<stack>

using namespace std;

typedef long long LL;

const int maxn = 10000009;
const int maxm = 665000;

bool z[maxn];
vector<int> pr;

int prd[maxn];
int vis[maxm];

int main(){
	for (int i = 2; i<=10000000; ++i){
		if (!z[i]){
			pr.push_back(i);
			prd[i] = (int)pr.size() - 1;
		}
		for (int j = 0; j<(int)pr.size() && i * pr[j] <= 10000000; ++j){
			z[i * pr[j]] = 1;
			prd[i * pr[j]] = j;
			if (i % pr[j] == 0) break;
		}
	}
	int T;
	scanf("%d", &T);
	for (int TI = 1; TI <= T; ++TI){
		int a, b, k;
		scanf("%d%d%d", &a, &b, &k);
		memset(vis, 0, sizeof(vis));
		int sum = 0;
		for (int i = a; i<=b; ++i){
			int tot = 0;
			for (int j = i; j>1; j /= pr[prd[j]])
				if (vis[prd[j]] < i){
					vis[prd[j]] = i;
					++tot;
				}
//printf("%d == %d\n", i, tot);
			if (tot == k) ++sum;
		}
		printf("Case #%d: %d\n", TI, sum);
	}
	return 0;
}
