#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define N 10000000
int cnt[N + 1];
int sie[N + 1];
int psum[N + 1][10];
void PreCompute()
{
    for(int i = 2 ; i<=N ; i++)
    {
        if(sie[i] == 0)
        {
            cnt[i]++;
            for(int j = 2*i ; j<=N ; j+=i)
            {
                cnt[j]++;
                sie[j] = 1;
            }
        }
        for(int j = 0 ; j<10 ; j++) psum[i][j] = psum[i-1][j];
        psum[i][cnt[i]]++;
    }
}

int main()
{
    PreCompute();
    int tc,t;
    freopen("C:\\Users\\dell\\Downloads\\inputA.txt","r",stdin);
    freopen("C:\\Users\\dell\\Downloads\\outputA.txt","w",stdout);
    scanf("%d",&tc);
    for(t = 1 ; t<=tc ; t++)
    {
        int a,b,k,ans;
        scanf("%d %d %d",&a,&b,&k);
        if(k >= 10) ans = 0;
        else ans = psum[b][k] - psum[a-1][k];

        printf("Case #%d: ",t);
        // Print the result of the code here
        printf("%d",ans);
        //Don't do anything after this.
        printf("\n");
    }
    return 0;
}
