#include <iostream>
#include <fstream>
using namespace std;

int prim[10000010];

int main() {
    prim[1] = 0;
    for (int i = 2; i < 10000010; ++i) {
        if (prim[i] == 0) {
            for (int j = 2*i; j < 10000010; j += i) {
                ++prim[j];
            }
            ++prim[i];
        }
    }

    ifstream inf("input.txt");
    ofstream outf("output.txt");
    int T; inf >> T;
    for (int tt = 1; tt <= T; ++tt) {
        outf << "Case #" << tt << ": ";
        int A, B, K; inf >> A >> B >> K;
        int ans = 0;
        for (int i = A; i <= B; ++i) {
            if (prim[i] == K) {
                ++ans;
            }
        }
        outf << ans << '\n';
    }
}

