#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

constexpr int MAX = 20000010;

int a[MAX], p[MAX], cnt[MAX];

void prime() {
	int n = 0;
	for (int i = 2; i < MAX; ++i) {
		if (!a[i]) a[i] = p[n++] = i;
		for (int j = 0; j < n && i * p[j] < MAX; ++j) {
			a[i * p[j]] = p[j];
			if (!(i % p[j])) break;
		}
	}
}

int calc(int x) {
	int ret = 0;
	for ( ; x > 1; ++ret) {
		for (int i = a[x]; a[x] == i; x /= a[x]);
	}
	return ret;
}

int solve(int a, int b, int k) {
	int ret = 0;
	for (int i = a; i <= b; ++i) {
		if (cnt[i] == k) ++ret;
	}
	return ret;
}

int main() {
	prime();
	for (int i = 2; i < MAX; ++i) cnt[i] = calc(i);
	int t, ct;
	scanf("%d", &t);
	for (ct = 1; ct <= t; ++ct) {
		int a, b, k;
		scanf("%d%d%d", &a, &b, &k);
		printf("Case #%d: %d\n", ct, solve(a, b, k));
	}
	return 0;
}
