#include "bits/stdc++.h"
using namespace std;

#define MAXP 10000000
#define NP   664579
#define MAXNPF 8

int primes[NP];
int npf[MAXP + 1];
int dp[MAXP + 1][MAXNPF + 1];

int main() {
  int tc, A, B, K, i, j, cn, ans, np = 0;

  primes[np++] = 2;
  for(i = 2; i <= MAXP; i += 2)
    npf[i]++;

  for(i = 3; i <= MAXP; i += 2)
    if(npf[i] == 0) {
      primes[np++] = i;
      for(j = 1; i * j <= MAXP; j++)
        npf[i * j]++;
    }

  for(i = 2; i <= MAXP; i++)
    for(j = 1; j <= MAXNPF; j++)
      dp[i][j] = dp[i - 1][j] + (npf[i] == j);

  scanf("%d", &tc);
  for(cn = 1; cn <= tc; cn++) {
    scanf("%d%d%d", &A, &B, &K);
    ans = 0;
    if(K <= MAXNPF)
      ans = dp[B][K] - dp[A - 1][K];
    printf("Case #%d: %d\n", cn, ans);
  }
  return 0;
}
