//***** Special precompure file used

#include <iostream>
#include <fstream>
#include <queue>

using namespace std;

const int LARGE = 10000003;
int cnt[LARGE];
int ck[9][LARGE];

int main() {
    // pre-compute
    /*memset(cnt, 0, sizeof(cnt));
    memset(ck, 0, sizeof(ck));
    cnt[1] = 0;
    cnt[0] = 0;
    for (int p=2; p<LARGE; p++) {
        int v = p;
        for (int x=2; x*x<=v; x++) {
            if (cnt[x] == 1) {
                if (v % x == 0) {
                    cnt[p] ++;
                    while (v % x == 0) {
                        v /= x;
                    }
                }
            }
        }
        if (v > 1) {
            cnt[p] ++;
        }
    }
    for (int i=1; i<LARGE; i++) {
        cout << i << " " << cnt[i] << endl;
    }*/


    // load
    ifstream fin("res1.txt");
    cnt[0] = 0;
    memset(ck, 0, sizeof(ck));
    int temp;
    for (int i=1; i<LARGE; i++) {
        fin >> temp >> cnt[i];
    }
    for (int i=0; i<LARGE; i++) {
        /*if (cnt[i] > 8) {
            cerr << "error" << endl;
        }*/
        for (int k=0; k<= 8; k++) {
            ck[k][i] = ck[k][i-1];
        }
        ck[cnt[i]][i] ++;
    }
    cerr << "ready Special precompure file used" << endl;
    int t = 0;
    cin >> t;
    for (int ca=1; ca<=t; ca++) {
        int a, b, k;
        int ans = 0;
        cin >> a >> b >> k;
        if (k < 9) {
            ans = ck[k][b] - ck[k][a-1];
        }
        cout << "Case #" << ca << ": " << ans << endl;
    }
    return 0;
}
