import java.util.*;
import java.io.*;

public class Homework
{
	public static void main(String[] klein)
	{
		final Kattio in = new Kattio(System.in);
		final PrintWriter out = new PrintWriter(System.out);

		final byte[] p = new byte[10000000+1];
		//p[1] = 1;
		for(int i = 2; i<p.length; i++)
		if(p[i]==0)
			for(int j = i; j<p.length; j+=i)
				++p[j];

		final int T = in.getInt();
		for(int t = 1; t<=T; t++)
		{
			final int A = in.getInt(), B = in.getInt(), K = in.getInt();
			int cnt = 0;
			for(int i = A; i<=B; i++) if(p[i]==K) ++cnt;
			out.println("Case #"+t+": "+cnt); //System.err.println(System.currentTimeMillis()-tid);
		}

		out.flush();
	}

	private static class Kattio
	{
		public Kattio(final InputStream i)
		{
			r = new BufferedReader(new InputStreamReader(i));
		}

		public boolean hasMoreTokens() {
			return peekToken() != null;
		}

		public int getInt() {
			return Integer.parseInt(nextToken());
		}

		public double getDouble() {
			return Double.parseDouble(nextToken());
		}

		public float getFloat()
		{
			return Float.parseFloat(nextToken());
		}

		public long getLong() {
			return Long.parseLong(nextToken());
		}

		public String getWord() {
			return nextToken();
		}



		private BufferedReader r;
		private String line;
		private StringTokenizer st;
		private String token;

		private String peekToken() {
		if (token == null)
			try {
			while (st == null || !st.hasMoreTokens()) {
				line = r.readLine();
				if (line == null) return null;
				st = new StringTokenizer(line);
			}
			token = st.nextToken();
			} catch (IOException e) { }
		return token;
		}

		private String nextToken() {
		String ans = peekToken();
		token = null;
		return ans;
		}
	}
}
