#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <cstdio>
#include <map>
#include <string>
#include <iomanip>
#include <vector>
#include <memory.h>
#include <queue>
#include <set>
#include <stack>
#include <algorithm>
#include <math.h>
#include <sstream>
//#pragma comment (linker, "/STACK:167177216")
using namespace std;
#define mems(A, val) memset(A, val, sizeof(A))
#define mp(a, b) make_pair(a, b)
#define all(B) (B).begin(), (B).end()
#define forn(it, from, to) for(int it = from; it < to; ++it)
#define forit (it, coll) for( it = coll.begin(); it != coll.end(); ++it)
const int MAXN = 35000;
typedef long long LL;


int primicity[10000005];

int main() {
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);

	mems(primicity, 0);

	for (LL i = 2; i < 10000005; i++)
	{
		if (primicity[i] == 0)
		{
			for (LL j = 1; i*j < 10000005; j++)
			{
				primicity[i*j]++;
			}
		}
	}

	int T;
	cin >> T;
	for (int t = 0; t < T; t++)
	{
		int a, b, c;
		cin >> a >> b >> c;

		int ans = 0;
		for (int i = a; i <= b; i++)
		{
			if (primicity[i] == c) ans++;
		}

		cout << "Case #" << t + 1 << ": " << ans << endl;
		
	}

	return 0;
}