#include<stdio.h>

using namespace std;

const int max_n = 10000000 + 5;
int table[max_n];
int primacity[max_n][30+5];

void sieve()
{
    for(int i=0; i<max_n; ++i) table[i] = 0;
    for(int i=2; i<max_n; ++i)
    {
        if(table[i] == 0)
        {
            for(int j=i; j<max_n; j+=i) table[j]++;
        }
    }
    for(int k=1; k<=30; ++k) primacity[1][k] = 0;
    for(int i=2; i<max_n; ++i)
    {
        for(int k=1; k<=30; ++k) primacity[i][k] = primacity[i-1][k];
        primacity[i][table[i]]++;
    }
}

int main()
{
    sieve();
    //freopen("homework.txt", "r", stdin);
    //freopen("homework_output.txt", "w", stdout);
    int T;
    scanf("%d", &T);
    for(int c=1; c<=T; ++c)
    {
        int A,B,K;
        scanf("%d %d %d", &A, &B, &K);
        printf("Case #%d: ", c);
        if(K > 30) printf("0");
        else printf("%d", primacity[B][K] - primacity[A-1][K]);
        printf("\n");
    }
    return 0;
}
