#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
int lim=10000000;
int t,a,b,k,np=0;
long long f[10000010];

void init(){
	int i;
	long long s;
	for(i=2;i<=lim;i++)
		if(f[i]==0){
			np++;
			//printf("%d\n",i);
			s = i;
			while(s<=lim){
				f[s]++;
				s+=i;
			}
		}
}

void solve(){
	long long ans = 0;
	for(int i=a;i<=b;i++)
		if(f[i]==k)ans++;
	printf("%lld\n",ans);
}

int main(){
	freopen("hw.in", "r", stdin);
	freopen("hw.out", "w", stdout);
	init();
	scanf("%d",&t);
	for(int i = 1; i <=t; i++){
		printf("Case #%d: ", i);
		scanf("%d%d%d",&a,&b,&k);
		solve();
	}
	fclose(stdin);
	fclose(stdout);
}
