#include <iostream>
#include <fstream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>

#define maxn 10000000
using namespace std;

ifstream fin ("A.in");
ofstream fout ("A.out");

int primal[23][maxn+10],cnt[maxn+10];
bool pr[maxn+10];
int test,a,b,k;

void sieve (int n)
{
    for (int i = 2; i <= n; ++i)
    {
        if (!pr[i])
        for (int j = i; j <= n; j += i)
        {
            pr[j] = 1;
            ++cnt[j];
        }
    }
}

int main()
{
    sieve (maxn);

    primal[0][1] = 1;

    for (int k=0; k <= 10; ++k)
    {
        for (int j = 1; j <= maxn; ++ j)
        {
            if (cnt[j] == k)
                primal[k][j] = primal[k][j-1] + 1;
            else primal[k][j] = primal[k][j-1];
        }
    }

    fin>>test;

    for (int i = 1;  i <= test; ++i)
    {
        fin>>a>>b>>k;



        fout<<"Case #"<<i<<": ";

        if (k > 10)
            fout<<0<<"\n";
        else fout<<primal[k][b] - primal[k][a-1]<<"\n";
    }
}
