#include<iostream>
#include<sstream>
#include<cstdio>
#include<cstring>
#include<string>
#include<cstdlib>
#include<cmath>
#include<cctype>
#include<ctime>
#include<algorithm>
#include<iomanip>
#include<vector>
#include<queue>
#include<map>
#include<set>
#include<cassert>
#include<bitset>

using namespace std;
const int N = 2e7;
int a[50], f=0;
int view[N];
int cal(int x){
	f=0;
	while(view[x]!=0){
		a[f++] = x / view[x];
		x=view[x];
	}
	a[f++] = x;
	sort(a, a+f);
	return (unique(a, a+f)-a);
}
int c[N];
int main() {
	for(int i=2; i<N; ++i){
		for(int j = 2; j*i < N; j++){
			view[j*i] = i;
			if(i % j == 0)break;
		}
	}
	for(int i=2; i<N; ++i){
		c[i] = cal(i);
	}
	int TT;
	scanf("%d", &TT);
	for(int rr= 1; rr<= TT; ++rr){
		int a, b, k;
		scanf("%d%d%d", &a, &b, &k);
		int ans=0;
		for(int i=a; i<=b; ++i)if(c[i]==k) ++ans;
		printf("Case #%d: %d\n", rr, ans);
	}
	return 0;
}

