#include <stdio.h>
#include <algorithm>
using namespace std;

int c[10000010];
int d[9][10000010], deg[9];

int main() {
  for (long long p = 2; p <= 10000000; ++p) if (!c[p]) {
    for (long long q = p; q <= 10000000; q += p) ++c[q];
  }

  for (int p = 2; p <= 10000000; ++p) d[c[p]][deg[c[p]]++] = p;

  int N; scanf(" %d", &N);
  for (int prob = 1; prob <= N; ++prob) {
    int a, b, k; scanf(" %d %d %d", &a, &b, &k);
    printf("Case #%d: %d\n", prob, (int) (
        lower_bound(d[k], d[k] + deg[k], b + 1) -
        lower_bound(d[k], d[k] + deg[k], a)));
  }

  return 0;
}
