#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <vector>
#include <utility>
#include <set>
#include <map>
#include <iostream>
#include <queue>
#include <climits>

using namespace std;

typedef long long LL;

#define PB push_back
#define FRO freopen("in.txt","r",stdin);

#define CLR(arr) memset( (arr),0,sizeof(arr) );
#define NEG(arr) memset( (arr),-1,sizeof(arr) );

#define X first
#define Y second

#define MP make_pair

#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)


typedef pair<int,int> pint;
typedef map<int,int> mint;

#define SIZE 10010
#define LIM 10000100

vector<int> p;
bool prime[SIZE];

int ans[LIM];

int calc( int x ){
    int cnt = 0;
    for (int i=0;p[i]*p[i]<=x;++i){
        if ( x%p[i] == 0 ){
            cnt++;
            while ( x%p[i] == 0 ){
                x/=p[i];
            }
        }
    }
    if ( x != 1 )cnt++;
    return cnt;
}

int main(){

    freopen("homework.txt","r",stdin);
    freopen("out.txt","w",stdout);

    for (int i=2;i<SIZE;++i){
        prime[i]=true;
    }
    for (int i=2;i*i<=SIZE;++i){
        if ( prime[i] ){
            for (int j=i+i;j<SIZE;j+=i){
                prime[j]=false;
            }
        }
    }

    for (int i=2;i<SIZE;++i){
        if ( prime[i] ){
            p.PB( i );
        }
    }
    CLR(ans);
    for (int i=2;i<LIM;++i){
        ans[ i ]= calc(i);
    }

    int kase;
    scanf("%d",&kase);

    for (int kk=1;kase--;++kk){
        int a,b,k;
        scanf("%d %d %d",&a,&b,&k);
        int val = 0;
        for (int i=a;i<=b;++i){
            if ( ans[i] == k ){
                val++;
            }
        }
        printf("Case #%d: %d\n",kk,val);
    }

    return 0;
}
