import java.util.*;
import java.io.*;

public class homework {
  private static BufferedReader in;
  private static PrintWriter out;
  public static final String NAME = "homework";
  public static double INF = 1l << 40;
  public static StringTokenizer st;
  
  private static void main2() throws IOException {
    st = new StringTokenizer(in.readLine());
    int A = Integer.parseInt(st.nextToken());
    int B = Integer.parseInt(st.nextToken());
    int K = Integer.parseInt(st.nextToken());
    int c = 0;
    for (int i = A; i <= B; i++) {
      if (primacity[i] == K)
        c++;
    }
    out.println(c);
    System.out.println(c);
  }
  
  public static int[] primacity;

  public static void main(String[] args) throws IOException {
    in = new BufferedReader(new FileReader(NAME + ".txt"));
    out = new PrintWriter(new BufferedWriter(new FileWriter(NAME + ".out")));
    
//    in = new BufferedReader(new InputStreamReader(System.in));
//    out = new PrintWriter(System.out, true);
    
    int lim = 10000001;
    primacity = new int[lim+1];
    boolean[] prime = new boolean[lim+1];
    Arrays.fill(prime, true);
    prime[0] = prime[1] = false;
    primacity[2]++;
    for (int j = 4; j <= lim; j += 2) {
      prime[j] = false;
      primacity[j]++;
    }
    
    for (int i = 3; i <= lim; i += 2) {
      if (prime[i]) {
        primacity[i]++;
        for (int j = i+i; j <= lim; j += i) {
          primacity[j]++;
          prime[j] = false;
        }
      }
    }
    
    int numCases = Integer.parseInt(in.readLine());
    for (int test = 1; test <= numCases; test++) {
      out.print("Case #" + test + ": ");
      main2();
    }

    out.close();
    System.exit(0);
  }
}
