#include<vector>
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;

const int N = 10000005;

int cnt[N];

bool p[N];

int main() {
    for (int i = 2; i < N; ++i) {
        if (!p[i]) {
            for (int j = i; j < N; j += i) {
                ++cnt[j];
                p[j] = true;
            }
        }
    }
    int t;
    scanf("%d", &t);
    while (t--) {
        int a, b, k;
        scanf("%d%d%d", &a, &b, &k);
        int ans = 0;
        for (int i = a; i <= b; ++i) {
            ans += cnt[i] == k;
        }
        static int id = 0;
        printf("Case #%d: %d\n", ++id, ans);
    }
    return 0;
}
