#include <cstdio>
#include <iostream>
#include <algorithm>

using namespace std;

#define MAXN 10000000

int pcty[MAXN + 1];


int T;
int A, B, K;

int main(){

    for(int i=2;i<=MAXN;i++){
        if(pcty[i] > 0) continue;
        pcty[i] = 1;
        int k = 2;
        while(k*i <= MAXN){pcty[k*i]+=1; k++;} 
    }

    scanf("%d ", &T);
    for(int cas=1;cas<=T;cas++){
        scanf("%d %d %d ", &A, &B, &K);
        int ct = 0;
        for(int i=A; i<=B; i++) if(pcty[i]==K) ct++;
        printf("Case #%d: %d\n", cas, ct);
    }

    return 0;
}
