#include <algorithm>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <string>
#include <vector>
using namespace std;

const int maxn=10000050;
int p[maxn];

void init()
{
    for(int i=2;i<maxn;i++)
    {
        if(p[i]==0)
        {
            p[i]++;
            int x=2*i;
            while(x<maxn)
            {
                p[x]++;
                x+=i;
            }
        }
    }
}

int T,A,B,K;

int main()
{
    freopen("homework.txt","r",stdin);
    freopen("out.txt","w",stdout);
    init();
    cin>>T;
    for(int ca=1;ca<=T;ca++)
    {
        cin>>A>>B>>K;
        int ans=0;
        for(int i=A;i<=B;i++)
        {
            if(p[i]==K) ans++;
        }
        cout<<"Case #"<<ca<<": "<<ans<<endl;
    }
    return 0;
}
