#include <bits/stdc++.h>
using namespace std;

int p[10100100];

int main()
{
	freopen("a.in", "r", stdin);
	freopen("a.out", "w", stdout);
  
  for (int i = 2; i <= 10000000; i++)
    if (!p[i])
      for (int j = i; j <= 10000000; j += i)
        p[j]++;
	
	int test, a, b, c;
	cin >> test;
	for (int idTest = 1; idTest <= test; idTest++)
	{
    cin >> a >> b >> c;
    int ans = 0;
    for (int i = a; i <= b; i++) ans += p[i] == c;
    cout << "Case #" << idTest << ": " << ans << endl;
	}
}
