
import java.util.ArrayList;
import java.util.Scanner;

public class HackerCup10P {
	
	int primacity[];
    public static void main(String[] args) {
    	HackerCup10P h = new HackerCup10P();
    	h.solve();
    }
    
    public void solve() {
    	int maxsz = 10000001;
    	primacity = new int [maxsz];
    	for (int i=0; i<maxsz; i++) primacity[i] = 0;
    	// primacity[2] = 1;
    	for (int p=2; p<maxsz; p++) 
    		if (primacity[p] == 0) {
    			for (int j=p; j<maxsz; j+=p) primacity[j] += 1;
    		}
    	
    	Scanner in = new Scanner(System.in);
    	int kase = in.nextInt();
    	for (int k=1; k<=kase; k++) {
    		int A = in.nextInt();
    		int B = in.nextInt();
    		int K = in.nextInt();
    		int cnt = 0;
    		for (int i=A; i<=B; i++) if (this.primacity[i] == K) cnt ++;
    		System.out.printf("Case #%d: %d\n", k, cnt);
    	}
    }
}
