#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#include <sstream>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <numeric>
#include <cctype>
#include <tuple>
#include <array>
#include <climits>
#include <bitset>
#include <cassert>

#ifdef _MSC_VER
#include <agents.h>
#endif

#define FOR(i, a, b) for(int i = (a); i < (int)(b); ++i)
#define rep(i, n) FOR(i, 0, n)
#define ALL(v) v.begin(), v.end()
#define REV(v) v.rbegin(), v.rend()
#define MEMSET(v, s) memset(v, s, sizeof(v))
#define UNIQUE(v) (v).erase(unique(ALL(v)), (v).end())
#define MP make_pair
#define MT make_tuple

using namespace std;

typedef long long ll;
typedef pair<ll, ll> P;

const int N = 1e7 + 10;
int cnt[N];

int main(){
	cin.tie(0);
	ios::sync_with_stdio(false);
	cout.setf(ios::fixed);
	cout.precision(12);

	for (int i = 2; i < N; ++i){
		if (!cnt[i]) for (int j = i; j < N; j += i) ++cnt[j];
	}

	int T;
	cin >> T;
	for (int tcnum = 1; tcnum <= T; ++tcnum){
		int a, b, k;
		cin >> a >> b >> k;
		int ans = 0;
		for (int i = a; i <= b; ++i) if (cnt[i] == k) ++ans;
		cout << "Case #" << tcnum << ": " << ans << '\n';
	}
}