#include <string>
#include <vector>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <queue>
#include <map>
#include <set>
#include <iostream>
#include <sstream>
#include <cstring>
#include <numeric>
using namespace std;
typedef long long ll;
#define F0(i,n) for (int i = 0; i < n; i++)
#define F1(i,n) for (int i = 1; i <= n; i++)
#define CL(a,x) memset(x, a, sizeof(x));
#define SZ(x) ((int)x.size())
const double eps = 1e-10;
const int inf = 1000000009;
int i, j, k, m, n, l;
const int N = 10000000;
int ans, p[N+5];

int main() {
	for (int i = 2; i <= N; i++)
	{
		p[i] = 1;
		for (int j = 2; j * j <= i; j++) if (i % j == 0)
		{
			int x = i; while (x % j == 0) x /= j;
			p[i] = p[x] + 1;
			break;
		}
	}
	freopen("a.in", "r", stdin);
	freopen("a.txt", "w", stdout);
	int tn; cin >> tn; F1(tt, tn)
	{
		int a, b;
		cin >> a >> b >> k;
		ans = 0;
		for (int i = a; i <= b; i++)
		if (p[i] == k) ans++;

		cout << "Case #" << tt << ": ";
		cout << ans << endl;
	}
	return 0;
}
