#include<iostream>
#include<algorithm>
#include<vector>
#define ll long long
using namespace std;
vector<int> ans(10000001,0);
vector<bool> sieve(10000003,1);
vector<int> p;
int main()
{
	for(int i=2;i<10000003;++i)
	if(sieve[i])
	{
		p.push_back(i);
		for(ll j=(ll)i*i;j<(ll)10000003;j+=i)
			sieve[j]=0;
	}
	int tc;
	for(int i=2;i<=10000000;++i)
	{
		tc=i;
		if(sieve[i]){ans[i]=1;continue;}
		for(int j=0;j<(int)p.size();++j)
		{
			if(tc % p[j] ==0)
			{
				ans[i]=1;
				while(tc % p[j]==0)tc/=p[j];
				ans[i]+=ans[tc];
				break;
			}
		}
	}
	int t;
	cin>>t;
	for(int q=1;q<=t;++q)
	{
		int ans1=0;
		int a,b,k;
		cin>>a>>b>>k;
		while(a<=b)
		{
			if(ans[a]==k)ans1++;
			a++;
		}
		cout<<"Case #"<<q<<": "<<ans1<<endl;
	}
	return 0;
}
