#define _CRT_SECURE_NO_WARNINGS
#include <functional>
#include <algorithm>
#include <memory.h>
#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <bitset>
#include <string>
#include <cstdio>
#include <vector>
#include <queue>
#include <stack>
#include <cmath>
#include <ctime>
#include <list>
#include <set>
#include <map>
using namespace std;

const int N = 11000000;
int a[N];
bool used[N];
int p[N];

int main()
{
#ifdef _DEBUG
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
	for (int i = 2; i < N; i++)
	{
		if (!used[i])
		{
			for (int j = i; j < N; j += i)
			{
				used[j] = true;
				a[j] = i;
			}
		}
	}
	int t; scanf("%d", &t);
	for (int i = 2; i < N; i++)
	{
		p[i] = p[i / a[i]] + ((i / a[i]) % a[i] != 0 ? 1 : 0);
	}
	for (int k = 0; k < t; k++)
	{
		int A, B, K; scanf("%d%d%d", &A, &B, &K);
		int ans = 0;
		for (int i = A; i <= B; i++)
		{
			ans += p[i] == K ? 1 : 0;
		}
		printf("Case #%d: %d\n", k + 1, ans);
	}
    return 0;
}