// Homework (10 points)
#include <cstdio>

const int N = 10000005;

int p[N];

void init() {
    for (int i = 2; i < N; ++i) {
        if (!p[i]) {
            for (int j = i; j < N; j += i) {
                ++p[j];
            }
        }
    }
}

int main() {
    init();
    int T; scanf("%d", &T);
    for (int cas = 1; cas <= T; ++cas) {
        int a, b, k, cnt = 0;
        scanf("%d%d%d", &a, &b, &k);
        for (int i = a; i <= b; ++i) {
            cnt += p[i] == k;
        }
        printf("Case #%d: %d\n", cas, cnt);
    }
}
