// Round 1A 2012
// Problem X.

#ifdef _MSC_VER
	#define _CRT_SECURE_NO_WARNINGS
#endif

#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <string>
#include <iostream>
#include <set>
#include <map>
#include <list>
#include <queue>
#include <deque>
#include <vector>
#include <algorithm>
#include <iterator>
#include <cassert>

using namespace std;

typedef unsigned long long llong;
typedef long double ldouble;
typedef pair<int, int> pint;
typedef pair<double, double> pdouble;
typedef vector<int> vint;
typedef vint::iterator vit;
typedef vector<double> vdouble;
typedef vdouble::iterator vdit;
typedef vector<ldouble> vldouble;
typedef vector<string> vstring;
typedef vector<llong> vllong;
typedef vector<vint> graph;

#define FOR(v,p,k) for(int v=p;v<=k;++v)
#define FORD(v,p,k) for(int v=p;v>=k;--v)
#define REP(i,n) for(int i=0;i<(n);++i)
#ifdef _MSC_VER
	#define VAR(v,i) auto v=(i)
#else
	#define VAR(v,i) __typeof(i) v=(i)
#endif
#define FOREACH(i,c) for(VAR(i,(c).begin());i!=(c).end();++i)
#define SIZE(x) (int)x.size()
#define ALL(c) c.begin(),c.end()

#define ADD_EDGE(g,u,v) g[u].push_back(v),g[v].push_back(u)

#define ST first
#define ND second
#define INF 1000000000
#define INFL 1000000000000000000LL
#define EPS 1e-5

bool primacity(int N)
{
	int M = sqrt(N) + 1, K = 0;
	FOR(i, 2, M)
	{
		if(N % i == 0)
		{
			while(N % i == 0)
				N /= i;
			K++;
		}
		if(N == 1)
			break;
	}
	if(N > 1)
		K++;
	
	return K;
}

int solve(vint &data)
{
	int A, B, K;
	cin >> A >> B >> K;

	if(K >= 9)
		return 0;
	
	int out = 0;
	FOR(i, A, B)
		if(data[i] == K)
			out++;

	return out;
}

#define MAX 10000001

int main()
{
	int T;
	
	vint data(MAX), number(MAX);
	REP(i, MAX)
		number[i] = i;
	
	FOR(k, 2, sqrt(MAX) + 1)
	{
		if(data[k] == 0)
			for(int i = k; i < MAX; i += k)
			{
				data[i]++;
				while(number[i] % k == 0)
					number[i] /= k;
			}
	}
	REP(i, MAX)
		if(number[i] > 1)
			data[i]++;
	
	cin >> T;
	REP(t, T)
		printf("Case #%d: %d\n", t + 1, solve(data));
	
	return 0;
}
