import java.util.*;
import java.io.*;
public class Homework
{
	public static void main(String[] args) throws Exception
	{
//		Scanner in = new Scanner(System.in);
//		PrintWriter out = new PrintWriter(System.out);
		
		Scanner in = new Scanner(new File("homework.txt"));
		PrintWriter out = new PrintWriter(new FileWriter(new File("homework_output.txt")));
		
		int[] primacity = new int[10000001];
		int max = 0;
		for(int x = 2; x < primacity.length; x++)
		{
			if(primacity[x] == 0)
			{
				for(int y = x; y < primacity.length; y += x)
				{
					primacity[y]++;
					max = Math.max(max, primacity[y]);
				}
			}
		}
		
		int[][] sum = new int[9][primacity.length];
		for(int z = 1; z < primacity.length; z++)
		{
			for(int a = 1; a < sum.length; a++)
			{
				sum[a][z] = sum[a][z - 1];
			}
			
			sum[primacity[z]][z]++;
		}
		
		int t = in.nextInt();
		for(int x = 0; x < t; x++)
		{
			int a = in.nextInt();
			int b = in.nextInt();
			int k = in.nextInt();
			
			out.print("Case #" + (x + 1) + ": ");
			if(k >= sum.length)
			{
				out.println(0);
			}
			else
			{
				out.println(sum[k][b] - sum[k][a - 1]);
			}
		}
		
		out.close();
	}
}
