N = 10 ** 7 + 1
primacity = [0] * N
i = 2
for i in range(2, N):
    if primacity[i] == 0:
        for j in range(i, N, i):
            primacity[j] += 1
    i += 1

primacity_accumulation = []
for i in range(1, 9):
    l = [0] * N
    for j in range(2, N):
        l[j] = l[j-1] + (primacity[j] == i)
    primacity_accumulation.append(l)

T = int(raw_input())
for t in range(T):
    a, b, k = map(int, raw_input().split())
    print 'Case #%d: %d' % (t + 1, primacity_accumulation[k-1][b] - primacity_accumulation[k-1][a-1])
