#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <iostream>
#include <vector>
#include <string>
#include <cstring>
#include <cassert>
#include <climits>
#include <ctime>
#include <cmath>
#include <set>
#include <map>

#define foreach(it,e) for (__typeof(e.begin ()) it = e.begin(); it != e.end(); it++)

using namespace std;

long long sum[11111111];

inline void solve() {
	int left, right, k;
	scanf("%d%d%d", &left, &right, &k);
	int ret = 0;
	for (int i = left; i <= right; ++i) {
		ret += (sum[i] == k);
	}
	printf("%d\n", ret);
}

inline void prepare() {
	int n = 10000000;
	for (int i = 2; i <= n; ++i) {
		if (sum[i]) {
			continue;
		}
		for (int j = i; j <= n; j += i) {
			sum[j]++;
		}
	}
}

int main () {
	prepare();
	int tests;
	scanf("%d", &tests);
	for (int i = 1; i <= tests; ++i) {
		printf("Case #%d: ", i);
		solve();
	}
	return 0;
}
