#include <memory.h>
#include <algorithm>
#include <iostream>
#include <queue>
#include <string>
#include <vector>

using std::cin;
using std::cout;
using std::endl;

enum {
  kMaxNum = 10000000
};

int main() {
  static int primacities[kMaxNum + 1];
  memset(primacities, 0, sizeof(primacities));
  for (int i = 2; i <= kMaxNum; ++i) {
    if (primacities[i] == 0) {
      for (int j = i; j <= kMaxNum; j += i) {
        ++primacities[j];
      }
    }
  }

  int T = 0;
  cin >> T;
  for (int t = 1; t <= T; ++t) {
    int A = 0, B = 0, K = 0;
    cin >> A >> B >> K;

    int answer = 0;

    for (int i = A; i <= B; ++i) {
      if (primacities[i] == K) {
        ++answer;
      }
    }

    cout << "Case #" << t << ": " << answer << endl;
  }

  return 0;
}

