#include <bits/stdc++.h>
using namespace std;
int  a[10000005]={0};
 
int  countP[10000005]={0};

vector<vector<int> > nos(10,vector<int>());

void generate(int y)
    {int i,j;
     
	 for(i=2;i<=y;i++)
        {if(a[i])
          {
          	nos[countP[i]].push_back(i);
            continue;
          }
        nos[1].push_back(i);
		for(j=2*i;j<=y;j+=i)
           {a[j]=1;
            countP[j]++;
           }
        }
        
    }
    
 int main()
    {
    	
  //  freopen("in.txt","r",stdin);
    
   // freopen("out.txt","w",stdout);
    	
      generate(10000000);
      
     // cout<<"k";
      int t,a,b,k;
      cin>>t;
     for(int te=1;te<=t;te++)
	  {
       	  	cin>>a>>b>>k;
       	  	cout<<"Case #"<<te<<": ";
       	  	if(k>8)
       	  	  {
       	  	  	cout<<"0"<<endl;
       	  	  	continue;
       	  	  }
       	  
       	  	std::vector<int>::iterator low,up;
 			low=std::lower_bound (nos[k].begin(), nos[k].end(), a); 
  			up= std::upper_bound (nos[k].begin(), nos[k].end(), b); 
  			cout<<(up-nos[k].begin()-(low-nos[k].begin()))<<endl;
       	
       }
      
      return 0;
	}
