#include <iostream>
#include <vector>
#include <cassert>
using namespace std;

vector<int> g_primacity;

void prepare_primacity_table(int Max)
{
	g_primacity.assign(Max+1, 0);
	for(int p=2; p<=Max; ++p)
		if( g_primacity[p]==0 )
			for(int q=p; q<=Max; q+=p)
				g_primacity[q]++;
}

int solve(int A, int B, int K)
{
	assert(A<=B && B<=10000000);

	int cnt = 0;
	for(int n=A; n<=B; ++n)
		if(g_primacity[n] == K)
			++cnt;
	return cnt;
}

int main()
{
	prepare_primacity_table(10000000);

	int T; cin>>T;
	for(int C=1; C<=T; ++C)
	{
		cout << "Case #" << C << ": ";

		int A,B,K; cin>>A>>B>>K;
		cout << solve(A,B,K) << endl;
	}
}
