#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>

using namespace std;

#define N 10000000

int x [ N + 9 ];

int main()
{

    for ( int i = 2; i <= N; i++ )
        if ( !x[i]  )
            for ( int j = i; j <= N; j += i )
                x[j]++;

    int t,a,b,k,ret; cin >> t;

    for ( int i = 1; i <= t; i++ )
    {
        ret = 0;
        cin >> a >> b >> k;

        for ( int j = a; j <= b; j++ )
            if ( x[j] == k )
                ret++;

        cout << "Case #" << i << ": " << ret << endl;
    }

    return 0;
}
