#include <iostream>
using namespace std;
const int nmax = 1e7+10;
int cnt[nmax],ps[nmax][30];
bool prime[nmax];
int main(){
	for(int i = 2; i < nmax; ++i)
		prime[i]=true;
	for(int i = 2; i < nmax; ++i){
		if(prime[i]){
			for(int j = 2*i; j < nmax; j+=i)
				prime[j]=false;
			for(int j = i; j < nmax; j+=i)
				cnt[j]++;
		}
	}
	for(int i = 1; i < nmax; ++i){
		for(int j = 0; j < 30; ++j){
			ps[i][j]=ps[i-1][j];
		}
		ps[i][cnt[i]]++;
	}
	int T; cin >> T;
	for(int test = 1; test <= T; ++test){
		cout << "Case #" << test << ": ";
		int a,b,k;
		cin >> a >> b >> k;
		if(k>=30){
			cout << "0\n";
			continue;
		}
		cout << ps[b][k]-ps[a-1][k] << '\n';
	}
}
