#include <bits/stdc++.h>
#define MAX 10000000
using namespace std;
vector<int> store[10];
vector<bool> isPrime(10000010,1);
vector<int> countPrimes(10000010,0);
int main() {
	//freopen("homework.txt","r",stdin);
	//freopen("out1.txt","w",stdout);
	isPrime[0]=0;
	isPrime[1]=0;
	for (int i=2;i<=MAX;i++){
		if(isPrime[i]){
			for (int j=i;j<=MAX;j+=i){
				isPrime[j]=0;
				countPrimes[j]++;
			}
		}
	}
	
	for(int i=2;i<=MAX;i++){
		store[countPrimes[i]].push_back(i);
	}
	int t;
	cin>>t;
	for(int test=1;test<=t;test++){
		int a,b,k;
		cin>>a>>b>>k;
		int counter=0;
		/*
		for(long long int i=a;i<=b;i++){
			if(countPrimes[i]==k){
				counter++;
			}
		}
		*/
		if(k>8)
       	  	continue;
       	else
			counter=upper_bound (store[k].begin(), store[k].end(),b) - 
								lower_bound (store[k].begin(), store[k].end(),a); 
		cout<<"Case #"<<test<<": "<<counter<<endl;
	}
}
