#include <stdio.h>
#include <iostream>
#include <vector>
#include <string>
#include <math.h>
#include <algorithm>
#include <bitset>
#include <set>
#include <sstream>
#include <stdlib.h>
#include <map>
#include <queue>
#include <stack>
#include <assert.h>
// #include <unordered_set>
#include <iomanip>

using namespace std;

#define sz(x) ((int)x.size())
#define all(x) (x).begin(), (x).end()
#define pb(x) push_back(x)
#define mp(x, y) make_pair(x, y)

#define forit(X,Y) for(typeof((Y).begin()) X = (Y).begin(); X != (Y).end(); ++X)

#define mplus(x, y) ((x) == -1 || (y) == -1) ? -1 : ((x) + (y))
#define mmax(x, y) ((x) == -1 || (y) == -1) ? -1 : max((x), (y))
#define mmin(x, y) ((x) == -1) ? (y) : ((y) == -1) ? (x) : min((x), (y))

#define checkbit(n, k) (((1L << (k)) & (n)) != 0)

#define debug(x) cerr << '>' << #x << ':' << x << endl;

typedef long long int64;

typedef vector <int> vi;
typedef vector < vi > vvi;

int main() {
    vector<int> smallest_prime(10000001);
    for (int k = 2; k < smallest_prime.size(); ++k) {
        for (int d = 2; d <= k / d; ++d) {
            if (k % d == 0) {
                smallest_prime[k] = d;
                break;
            }
        }
        if (smallest_prime[k] == 0)
            smallest_prime[k] = k;
    }
    vector<int> primacity(10000001);
    primacity[1] = 0;
    for (int k = 2; k < smallest_prime.size(); ++k) {
        int k1 = k / smallest_prime[k];
        primacity[k] = primacity[k1];
        if (smallest_prime[k] != smallest_prime[k1])
            ++primacity[k];
    }

    int T;
    cin >> T;
    for (int tt = 1; tt <= T; ++tt) {
        int a, b, k;
        cin >> a >> b >> k;
        int res = 0;
        for (int l = a; l <= b; ++l) {
            if (primacity[l] == k)
                ++res;
        }
        cout << "Case #" << tt << ": " << res << endl;
    }
}
