#include <iostream>
#include <cstring>
#include <string>
#include <cmath>
#include <cstdio>
#include <map>
using namespace std;

const int l = 10000010;
int p[l], pc[l];
map<int, bool> m;

void findPrime() {
	for (int i = 0; i < l; i++) {
		p[i] = (i % 2 == 0? 2:i);
	}

	int sqrtL = (int)(sqrt(l + 0.0) + 1);
	for (int i = 3; i < sqrtL; i += 2) {
		if (p[i] == i) {
			for (int j = i * i; j < l; j += 2 * i) {
				p[j] = i;
			}
		}
	}

	memset(pc, 0, sizeof pc);
	pc[0] = 0;
	pc[1] = 1;
	pc[2] = 1;
	int t;
	for (int i = 3; i < l; i++) {
		if (p[i] == i) {
			pc[i] = 1;
		}
		else {
			t = i;
			m.clear();
			while (t > 1) {
				m[p[t]] = 1;
				t /= p[t];
			}
			pc[i] = m.size();
		}
	}
}

int main() {
	int t;
	int n;
	findPrime();

	cin >> t;
	for (int C = 1; C <= t; C++) {
		printf("Case #%d: ", C);

		int a, b, k, c = 0;
		cin >> a >> b >> k;
		for (int i = a; i <= b; i++) {
			if (pc[i] == k) {
				c++;
			}
		}

		printf("%d\n", c);
	}

	return 0;
}