#include <cstdio>
#include <iostream>
#include <cstring>
using namespace std;

typedef long long LL;

const int N = 1e7 + 5;
const int M = 10;

int sum[N][M], num[N];

bool isnprime[N];

void init() {
    memset(sum, 0, sizeof(sum));
    memset(isnprime, 0, sizeof(isnprime));
    for (int i = 2; i < N; i ++) {
        if (isnprime[i]) continue;
        for (int j = i; j < N; j += i) {
            isnprime[j] = 1;
            num[j]++;
        }
    }
    for (int i = 2; i < N; i++) {
        for (int j = 1; j < M; j++) {
            sum[i][j] = sum[i - 1][j];
        }
        sum[i][num[i]]++;

    }


}


int main()
{
//    freopen("in.txt", "r", stdin);
//    freopen("out.txt", "w", stdout);

    init();

    int cases;
    scanf ("%d", &cases);
    for (int cas = 1; cas <= cases; cas ++) {
        int A, B, K;
        scanf ("%d %d %d", &A, &B, &K);
        printf ("Case #%d: ", cas);
        if (K > M) {
            puts("0");
        }
        else {
            printf ("%d\n", sum[B][K] - sum[A - 1][K]);
        }

    }



    return 0;
}
