#include <string>
#include <vector>
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<stack>
#include<queue>
#include<cmath>
#include<algorithm>
#include<functional>
#include<list>
#include<deque>
#include<bitset>
#include<set>
#include<map>
#include<cstring>
#include<sstream>
#include<complex>
#include<iomanip>
#include<numeric>
#define X first
#define Y second
#define pb push_back
#define rep(X,Y) for (int (X) = 0;(X) < (Y);++(X))
#define rrep(X,Y) for (int (X) = (Y-1);(X) >=0;--(X))
#define repe(X,Y) for ((X) = 0;(X) < (Y);++(X))
#define peat(X,Y) for (;(X) < (Y);++(X))
#define all(X) (X).begin(),(X).end()
#define rall(X) (X).rbegin(),(X).rend()
 
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
template<class T> ostream& operator<<(ostream &os, const vector<T> &t) {
os<<"{"; rep(i,t.size()) {os<<t[i]<<",";} os<<"}"<<endl; return os;}
template<class S, class T> ostream& operator<<(ostream &os, const pair<S,T> &t) { return os<<"("<<t.first<<","<<t.second<<")";}

int pr[11234567],cnt[10][11234567];
 
int main(){
  ios_base::sync_with_stdio(false);
  cout<<fixed<<setprecision(0);
  int i,j,k,T;
  for(i=2;i<11234567;i++)if(!pr[i]){
      for(j=i;j<11234567;j+=i)
        pr[j]++;
    }
  // rep(i,10)cout<<pr[i]<<",";cout<<endl;
  int mx=0;
  rep(i,11234567){
    cnt[pr[i]][i]++;
  }
  rep(i,10)rep(j,11234566)
    cnt[i][j+1]+=cnt[i][j];
  //rep(i,10){rep(j,10)cout<<cnt[i][j]<<",";cout<<endl;}
  cin>>T;
  rep(t,T){
    int a,b,s;
    cin>>a>>b>>s;
    cout<<"Case #"<<t+1<<": ";
    if(s>9){
      cout<<0<<endl;
    }else{
      cout<<cnt[s][b]-cnt[s][a-1]<<endl;
    }
  }
  return 0;
}
