#include <iostream>
#include <set>
#include <vector>
#include <algorithm>

using namespace std;

int d[10000001];

vector<int> pr[201];

int main(){
    for (int i=2;i<=10000000;i++){
        if (d[i]==0){
            for (int ii=i;ii<=10000000;ii+=i){
                d[ii]=i;
            }
        }
    }
    for (int i=2;i<=10000000;i++){
        set<int> ds;
        int x=i;
        while (x>1){
            ds.insert(d[x]);
            x/=d[x];
        }
        pr[ds.size()].push_back(i);
    }
    int tcs;
    cin>>tcs;
    for (int tc=1;tc<=tcs;tc++){
        int a,b,k;
        cin>>a>>b>>k;
        int v=0;
        if (k<=200){
            v=upper_bound(pr[k].begin(), pr[k].end(), b)-lower_bound(pr[k].begin(), pr[k].end(), a);
        }
        cout<<"Case #"<<tc<<": "<<v<<endl;
    }
}
