#include <algorithm>
#include <stdio.h>
#include <vector>
#define  maxs      10000001
#define  pb        push_back
using    namespace std;

int T;
int cnt[maxs];
vector<int>v[9];

int main()
{
  for(int i=2 ; i<maxs ; i++)
  {
    if(!cnt[i])
      for(int j=i ; j<maxs ; j+=i)
        cnt[j]++;
    v[cnt[i]].pb(i);
  }
  scanf("%d",&T);
  for(int t=1,a,b,k ; t<=T ; t++)
  {
    scanf("%d%d%d",&a,&b,&k);
    int res=0;
    if(k<=8)
    {
      int x=lower_bound(v[k].begin(),v[k].end(),a)-v[k].begin();
      int y=upper_bound(v[k].begin(),v[k].end(),b)-v[k].begin();
      res=y-x;
    }
    printf("Case #%d: %d\n",t,res);
  }
  return 0;
}
