#include <bits/stdc++.h>
using namespace std;

#define pb push_back
#define mp make_pair

typedef pair<int, int> pii;
typedef long long ll;

int t, a, b, k;
char cheat[10000001];
vector<int> prima[9];

void clear() {
}

void load() {
  scanf("%d%d%d", &a, &b, &k);
  if (a > b)
    swap(a, b);
}

int primacity(int x) {
  int res = 0;
  for (int i = 2; i * i <= x; ++i) {
    if (x % i == 0) {
      ++res;
      while (x % i == 0) {
	x /= i;
      }
    }
  }
  if (x > 1) ++res;
  return res;
}

int bs(int k, int x) {
  int l = -1;
  int r = prima[k].size();
  while (r - l > 1) {
    int mid = (l + r) >> 1;
    if (prima[k][mid] <= x)
      l = mid;
    else r = mid;
  }
  return l + 1;
}

int solve() {
  return bs(k, b) - bs(k, a - 1);
}

void precalc() {
  for (int i = 2; i <= 1e7; ++i)
    prima[primacity(i)].push_back(i);
}

int main() {
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
  scanf("%d", &t);
  precalc();
  for (int id = 1; id <= t; ++id) {
    clear();
    load();
    printf("Case #%d: %d\n", id, solve());
  }
  return 0;
}
