using System;
using System.Collections.Generic;
using System.Linq;

class Myon
{
    public Myon() { }
    public static void Main()
    {
        new Myon().run2();
    }

    Scanner cin;
    public void run2()
    {
        init();
        cin = new Scanner();
        int T = cin.nextInt();
        for (int i = 0; i < T; i++)
        {
            Console.Write("Case #{0}: ", i + 1);

            run();
        }
    }

    int MAX = 10000010;

    int[] dp;
    void init()
    {
        dp = new int[MAX];

        for (int i = 2; i < MAX; i++)
        {
            if (dp[i] == 0)
            {
                dp[i]++;
                for (int j = i + i; j < MAX; j += i)
                {
                    dp[j]++;
                }
            }
        }
    }

    void run()
    {
        int A = cin.nextInt();
        int B = cin.nextInt();
        int K = cin.nextInt();

        int ret = 0;

        for (int j = A; j <= B; j++)
        {
            if (dp[j] == K) ret++;
        }
        Console.WriteLine(ret);
    }



}

class Scanner
{
    string[] s;
    int i;

    char[] cs = new char[] { ' ' };

    public Scanner()
    {
        s = new string[0];
        i = 0;
    }

    public string next()
    {
        if (i < s.Length) return s[i++];
        string st = Console.ReadLine();
        while (st == "") st = Console.ReadLine();
        s = st.Split(cs, StringSplitOptions.RemoveEmptyEntries);
        i = 0;
        return s[i++];
    }

    public int nextInt()
    {
        return int.Parse(next());
    }

    public long nextLong()
    {
        return long.Parse(next());
    }

    public double nextDouble()
    {
        return double.Parse(next());
    }

}
