T = int(raw_input())

import math

def precompute():
    top = 10 ** 7 + 1
    ls = [0] * (top + 1)
    primes = []
    for i in range(2, top + 1):
        is_prime = True
        for j in primes:
            if j > math.sqrt(i):
                break
            if i % j == 0:
                if (i / j) % j == 0:
                    ls[i] = ls[i / j]
                else:
                    ls[i] = ls[i / j] + 1
                is_prime = False
                break
        if is_prime:
            ls[i] = 1
            primes.append(i)
    return ls


primacities = precompute()

for i in range(T):
    [a, b, k] = map(int, raw_input().split())
    num_match = 0
    for j in range(a, b+1):
        if primacities[j] == k:
            num_match += 1
    print "Case #" + str(i + 1) + ': ' + str(num_match)
