#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<vector>
#include<queue>
#include<map>
#include<set>
using namespace std;
#define INF (1<<29)
#define eps (1e-8)
#define min(x,y) (((x)<(y))?(x):(y))
#define max(x,y) (((x)>(y))?(x):(y))
#define FOR(i,x,y) for(int i=(x);i<(y);++i)
#define FOE(i,x,y) for(int i=(x);i<=(y);++i)
#define CLR(i) memset(i,0,sizeof(i))
#define INIT(i,x) memset((i),(x),sizeof(i))
#define ll long long

#define MAXN (10000000)

int T,A,B,K;

bool isprime[MAXN+5];
int plist[MAXN+5],pcnt;
int dp[MAXN+5];

int main(){
	INIT(isprime,1);
	CLR(dp);
	FOE(i,2,MAXN){
		if (!isprime[i]) continue;
		dp[i] = 1;
		for (int j=i*2;j<=MAXN;j += i) isprime[j] = 0, ++dp[j];
	}

	scanf("%d",&T);
	FOE(t,1,T){
		scanf("%d%d%d",&A,&B,&K);

		int ans=0;
		FOE(i,A,B){
			if (dp[i] == K) ++ans;
		}
		printf("Case #%d: %d\n",t,ans);
	}

	return 0;
}
