#include <bits/stdc++.h>

int arr[10000001];
void sieve()
{
    for(int i=2;i<=10000000;++i)
    {
        if(arr[i]==0)
        {
            for(int j=i;j<=10000000;j+=i)
                arr[j]++;
        }
    }
}
int main()
{
    sieve();
    int t,a,b,k;
    scanf("%d",&t);
    for(int z=1;z<=t;++z)
    {
        scanf("%d %d %d",&a,&b,&k);
        int ans=0;
        for(int i=a;i<=b;++i)
            if(arr[i]==k) ans++;
        printf("Case #%d: %d\n",z,ans);
    }
    return 0;
}
