#include <cstdio>
#include <vector>
#include <cmath>

using namespace std;

class FastSieve {
public:
    static const int MOD = 1000000007, SIZE = 10000050;
    typedef long long LL;
    vector<int> pl,lo,eu,rv;

    FastSieve(){
        lo=eu=rv=vector<int>(SIZE);
        lo[1]=eu[1]=rv[1]=1;
        for(int x=2;x<SIZE;x++){
            rv[x]=rv[MOD%x]*LL(MOD-MOD/x)%MOD;
            if(!lo[x]) pl.push_back(lo[x]=x),eu[x]=x-1;
            for(size_t i=0;i<pl.size() && x*pl[i]<SIZE;i++){
                lo[x*pl[i]]=pl[i];
                eu[x*pl[i]]=eu[x]*(pl[i]-(x%pl[i]!=0));
                if(x%pl[i]==0) break;
            }
        }
    }

    int gao(LL n){
        int ret = 0;
        int i,t=sqrt(n+1);
        for(i=0;pl[i]<=t;i++) if(n%pl[i]==0){
            do{
                n/=pl[i];
            }while(n%pl[i]==0);
			ret++;
            t=sqrt(n+1);
        }
        if(n>1) ret++;
        return ret;
    }
}primeTool;

int cases, A, B, K;
int cnt[10000005];

int main(){
	scanf("%d", &cases);
	for(int i = 2; i <= 10000000; ++i)
		cnt[i] = primeTool.gao(i);
	for(int xx = 1; xx <= cases; ++xx){
		scanf("%d%d%d", &A, &B, &K);
		int ans = 0;
		for(int i = A; i <= B; ++i)
			if(cnt[i] == K){
				//printf("%d\n", i);
				ans++;
			}
		printf("Case #%d: %d\n", xx, ans);
	}
}
