// .... .... .....!
// ...... ......!
// .... ....... ..... ..!

#include<bits/stdc++.h>
using namespace std;

#define rep(i, n) for (int i = 0, _n = (int)(n); i < _n; i++)
#define fer(i, x, n) for (int i = (int)(x), _n = (int)(n); i < _n; i++)
#define rof(i, n, x) for (int i = (int)(n), _x = (int)(x); i-- > _x; )
#define sz(x) (int((x).size()))
#define pb push_back
#define all(X) (X).begin(),(X).end()
#define X first
#define Y second

template<class P, class Q> inline void smin(P &a, Q b) { if (b < a) a = b; }
template<class P, class Q> inline void smax(P &a, Q b) { if (a < b) a = b; }

typedef long long ll;
typedef pair<int, int> pii;

////////////////////////////////////////////////////////////////////////////////

const int lim = 10000000 + 100;

int a, b, k;
int p[lim];

void run() {
	cin >> a >> b >> k;
	int cnt = 0;
	fer(i, a, b+1) cnt += p[i] == k;
	cout << cnt << endl;
}

int main() {
	ios_base::sync_with_stdio(false); cin.tie(0);

	for(int i = 2; i < lim; i++) if(p[i] == 0)
		for(int j = i; j < lim; j += i) p[j]++;

	int ttt; cin >> ttt;
	fer(ttc, 1, ttt+1) {
		cout << "Case #" << ttc << ": ";
		run();
	}

	return 0;
}

