package facebook;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.PrintStream;
import java.security.KeyStore.Entry;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.Map;
import java.util.Queue;
import java.util.Scanner;
import java.util.Set;

public class Qual {
	private static int[] arr = new int[10000003];

	private static BufferedReader br = null;
	private static int readInt() {
		try {
			return Integer.parseInt(br.readLine());
		} catch (NumberFormatException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return 0;
	}
	private static int[] readIntArr() {
		int[] ret = null;
		String[] tmp;
		try {
			String str = br.readLine();
			tmp = str.split(" ");
			ret = new int[tmp.length];
			for (int i = 0; i < tmp.length; i++)
				ret[i] = Integer.parseInt(tmp[i]);
		} catch (NumberFormatException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return ret;
	}
	public static void main(String[] args) {
		//Scanner in = null;
		try {
//			in = new Scanner(new File("E:\\workspace\\facebook\\bin\\input.txt"));
			System.setOut(new PrintStream(new FileOutputStream("E:\\workspace\\facebook\\bin\\output.txt")));
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		try {
			br = new BufferedReader(new FileReader("E:\\workspace\\facebook\\bin\\input.txt"));
		}  catch (FileNotFoundException e) {
		    e.printStackTrace();
		}
		for (int i = 2; i < 10000000; i++) {
			if (arr[i] == 0) {
				for (int j = 1; i*j <= 10000000;j++) {
					arr[i*j]++;
				}
			}
		}
		int T = readInt();
		for(int ind = 1; ind <= T; ind++) {
			int sc[] = readIntArr();
			int ret = 0;
			for (int i = sc[0]; i <= sc[1]; i++) {
				if (arr[i] == sc[2]) ret++;
			}
			System.out.println("Case #" + ind + ": " + ret);
		}
	}

	public static final int MOD = 1000000007;
}
