#include <iostream>

#define N 10000010

using namespace std;

int cnt[N], prime[N];
int n, t;

int main() {
	freopen("homework.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	for(int i = 2;i < N;i++) {
		if(prime[i] == 0) {
			for(int j = i;j < N;j += i) {
				cnt[j]++;
				prime[j] = 1;
			}
		}
	}
	cin >> t;
	for(int Case = 1;Case <= t;Case++) {
		int a, b, k;
		cin >> a >> b >> k;
		int ans = 0;
		for(int i = a;i <= b;i++) {
			if(cnt[i] == k) {
				ans++;
			}
		}
		cout << "Case #" << Case << ": " << ans << endl;
	}
	return 0;
}
/*
10
1 10000000 3
1 10000000 3
1 10000000 3
1 10000000 3
1 10000000 3
1 10000000 3
1 10000000 3
1 10000000 3
1 10000000 3
1 10000000 3
*/
