#include <iostream>
#include <cstdio>
#include <string>
#include <string.h>
#include <queue>
#include <math.h>
#include <cmath>
#include <map>
#include <set>
#include <vector>
#include <algorithm>
#include <bitset>
#include <ctype.h>
#include <cassert>
#include <stack>
#include <fstream>
#include <unordered_map>
#include <ctime>

using namespace std;

#define snd second
#define fst first
#define mp make_pair
#define ll long long
#define ull unsigned long long
#define ld long double
#define pb push_back
#define left _left
#define right _right

const ld pi = 3.14159265359;

template < typename T > T abs(T x)
{
    return x > 0 ? x : -x;
}

template < typename T > T sqr(T x)
{
	return x * x;
}

const int maxn = 10000005;

int p[maxn];

int main()
{
	//gen();
	freopen("a.in", "r", stdin);
	freopen("a.out", "w", stdout);
	//srand(time(NULL));
	
	for (int i = 2; i < maxn; i++)
	{
		if (p[i])
			continue;
			
		for (int j = i; j < maxn; j += i)
			p[j]++;
	}
	
	int t;
	scanf("%d", &t);
	
	for (int tt = 1; tt <= t; tt++)
	{
		int l, r, k;
		scanf("%d %d %d", &l, &r, &k);
		
		int ans = 0;
		for (int j = l; j <= r; j++)
			if (p[j] == k)
				ans++;
				
		printf("Case #%d: %d\n", tt, ans);
	}
	
	
	return 0;
}



















