#include <cstdio>
#include <algorithm>
#include <cstring>

using namespace std;

const int MAXN = 10000005;
int div[MAXN];

void sito (){
  div[2] = 0;
  for (int i = 2; i < MAXN; ++i){
    if (div[i] > 0) continue;
    for (int j = i; j < MAXN; j += i)
      ++div[j];
  }
}

int main (void){
  int t; scanf("%d", &t);
  sito();
  for (int tc = 1; tc <= t; ++tc){
    int l, r, k; scanf("%d%d%d", &l, &r, &k);
    int ans = 0;
    for (int i = l; i <= r; ++i)
      if (div[i] == k) ++ans;
    printf("Case #%d: %d\n", tc, ans);
  }

  return 0;
}

