#include <bits/stdc++.h>

using namespace std;

int Z[10000005], casos, a, b, k, res;

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    for(int i=2; i<=10000000; i++){
        if(Z[i]==0){
            for(int e=i; e<=10000000; e+=i){
                ++Z[e];
            }
        }
    }
    scanf("%d",&casos);
    for(int v=1; v<=casos; v++){
        scanf("%d%d%d",&a,&b,&k);
        res=0;
        for(int i=a; i<=b; i++){
            if(Z[i]==k){
                ++res;
            }
        }
        printf("Case #%d: %d\n",v,res);
    }
    return 0;
}
