#include <bits/stdc++.h>
#include <string>
using namespace std;
#define fr(a,b,c) for(int a = b; a < c; a++)
#define rp(a,b) fr(a,0,b)
#define sc(a) scanf("%d", &a)
#define sc2(a,b) scanf("%d%d", &a, &b)
#define sc3(a,b,c) scanf("%d%d%d", &a, &b, &c)
#define scs(a) scanf("%s", a)
#define fre(a,b) for(int a = adj[a][b]; ~a; a = ant[a])
#define cl(a,b) memset(a,b,sizeof a)
#define pb push_back
#define mp make_pair

typedef long long ll;
typedef pair<int,int> pii;

#define st first
#define nd second
#define MOD 1000000007LL

#define maxn 10000001

bool prime[maxn+10];
int distinct[maxn+10];
vector<int> l[30];

int main() {
	int cas = 1;
	cl(prime,1);
	cl(distinct,0);
	prime[0] = prime[1] = 0;
	fr(i,2,10000001) {
		if (prime[i]) {
			distinct[i] = 1;
			for (ll j = 2*i; j < maxn; j+=i) {
				prime[j] = 0;
				distinct[j]++;
			}
		}
	}
	int g = 0;
	fr(i,2,10000001) {
		l[distinct[i]].push_back(i);
		g = max(g,distinct[i]);
	}
	rp(i,g) sort(l[i].begin(), l[i].end());
	int T; sc(T);
	while (T--) {
		int A, B, K;
		sc3(A,B,K);
		printf("Case #%d: %d\n", cas++, upper_bound(l[K].begin(), l[K].end(), B) - lower_bound(l[K].begin(), l[K].end(), A));
	}
}