#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>

using namespace std;

typedef pair<int, int> pi;
typedef long long ll;

#define pb push_back

const int N = 1e7 + 50;

int cnt[N];

int main(){
#ifndef ONLINE_JUDGE
    freopen("in.in", "r", stdin);
    //freopen("out.out", "w", stdout);
#endif
    ios::sync_with_stdio(false);
    cin.tie(0);

    for(int i = 2; i < N; i++){
        if(cnt[i] == 0){
            for(int j = i; j < N; j += i){
                cnt[j]++;
            }
        }
    }

    int T, A, B, K, tt = 1;
    cin >> T;
    while(T--){
        cin >> A >> B >> K;
        cout << "Case #" << (tt++) << ": ";
        if(K >= 25){
            cout << 0 << endl;
        }else{
            int ans = 0;
            for(int i = A; i <= B; i++){
                ans += cnt[i] == K;
            }
            cout << ans << endl;
        }
    }

    return 0;
}
