#define MAXAB 10000001
#include <cstdio>
#include <cstdlib>
#include <cstring>

using namespace std;

int cntp[MAXAB];
int T,A,B,K;

int main() {
	memset(cntp,0,sizeof(cntp));
	for(int i = 2; i < MAXAB; i++) {
		if(cntp[i] > 0)
			continue;
		for(int j = i; j < MAXAB; j += i)
			cntp[j]++;
	}
	scanf("%d",&T);
	for(int cc = 1; cc <= T; cc++) {
		scanf("%d %d %d",&A,&B, &K);
		int cnt = 0;
		for(int i = A; i <= B; i++)
			if(cntp[i] == K)
				cnt++;
		printf("Case #%d: %d\n",cc,cnt);
	}	
	return 0;
}
