#include <iostream>
#include <vector>
#include <cstring>
#define MAXX 10010000
using namespace std;

int P[MAXX];

int main() {
    for(int i=2; i<MAXX; i++) {
        if (P[i]==0) {
            P[i] = 1;
            for(int j=2*i; j>0 and j<MAXX; j+=i)
                P[j]++;
        }
    }
    
    int test=0, tests; cin >> tests;
    int a, b, k;
    while(cin >> a >> b >> k) {
        int answer = 0;
        for(int i=a; i<=b; i++) {
            if (P[i] == k)
                answer++;
        }
    
        cout << "Case #" << ++test << ": " << answer << endl;
    }

}
