#include <cstdio>
#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
#include <cmath>
#include <queue>
#include <set>
#include <map>
#include <stack>
using namespace std;

#define For(i,n) for(int i=0; i<(n); i++)
#define mp(a,b) make_pair((a),(b))
typedef long long ll;
typedef pair<int,int> pii;

int A[10000047];

void predrataj() {
    for(int i=2; i<10000042; i++) {
        if(A[i]!=0) continue;
        for(int j=1; j<=10000042/i; j++)
            A[i*j]++;
    }
}

void solve(int t) {
    int a,b,k;
    scanf("%d %d %d",&a,&b,&k);
    int res=0;
    for(int i=a; i<=b; i++)
        if(A[i]==k) res++;
    printf("Case #%d: %d\n",t+1,res);
}

int main() {
    predrataj();
    int t;
    scanf("%d",&t);
    For(i,t) solve(i);
return 0;
}
