#include <iostream>
#include <fstream>
#include <string>
#include <cstdio>
#include <memory.h>
#include <vector>
#include <sstream>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <complex>

using namespace std;

#define REP(a,b) for (int a=0; a<(int)(b); ++a)
#define FOR(a,b,c) for (int a=(b); a<(int)(c); ++a)

const int MAXN = 10100100;
int p[MAXN];


void init() {
	memset(p, 0, sizeof(p));
	FOR(i, 2, MAXN) if (p[i] == 0) {
		for (int j = i; j < MAXN; j += i) ++p[j];
	}
}

int main() {
	int t;
	int a, b, k, res;

	init();

	cin >> t;
	REP(tc, t) {
		cin >> a >> b >> k;
		res = 0;
		for (int i = a; i <= b; ++i) if (p[i] == k) ++res;

		cout << "Case #" << tc + 1 << ": " << res << endl;
	}

	return 0;
}