#include <algorithm>
#include <cassert>
#include <cstring>
#include <iostream>

using namespace std;

#define LOG(x) cerr << #x << " = " << (x) << "\n"

typedef long long llint;
typedef pair<int,int> pii;
const int MAXN = 10000100;

int primicity[MAXN];

void preprocess() {
  for (int i = 2; i < MAXN; ++i) {
    if (primicity[i])
      continue;
    for (int j = i; j < MAXN; j += i)
      ++primicity[j];
  }
}

void solve() {
  int a, b, k;
  scanf("%d%d%d", &a, &b, &k);
  int ans = 0;
  for (int i = a; i <= b; ++i)
    ans += primicity[i] == k;
  printf("%d\n", ans);
}

int main() {
  int t; scanf("%d", &t);
  preprocess();
  for (int i = 0; i < t; ++i) {
    printf("Case #%d: ", i+1);
    solve();
  }
  return 0;
}

