#include <cstdio>
#include <cstring>
#include <cmath>
#include <iostream>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <algorithm>
using namespace std;
#define SZ(x) ( (int) (x).size() )
#define dbg(x) cerr << #x << " = " << x << endl;
#define mp make_pair
#define pb push_back
#define fi first
#define se second
typedef long long ll;
typedef pair<int, int> pii;
// const int INF = 1e9;
const int MAX_N = 10000000;

int primacity[MAX_N + 1];

int solve(){
  int a, b, k, r = 0;
  scanf("%d%d%d", &a, &b, &k);
  for(int i = a; i <= b; i++)
    if(primacity[i] == k)
      r ++;
  return r;
}

int main(){
  int T;
  for(int i = 2; i <= MAX_N; i++){
    if(primacity[i] == 0){
      for(int j = i; j <= MAX_N; j += i){
	primacity[j] ++;
      }
    }
  }
  scanf("%d", &T);  
  for(int caseno = 1; caseno <= T; caseno++){
    printf("Case #%d: %d\n", caseno, solve());
  }
  return 0;
}
