#include <iostream>
#include <iomanip>
#include <algorithm>
#include <cmath>
#include <assert.h>
#include <stdio.h>
#include <ctime>
#include <cstdlib>
#include <utility>
#include <string.h>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>

#define inf (999999999999LL)
#define pii pair<int,int>
#define pip pair<int,pii>
#define pll pair<long long,long long>
#define eps 1e-8
 
#ifdef ONLINE_JUDGE
#define debug(args...)
#else
#define debug(args...) fprintf(stderr,args)
#endif

#define pb push_back

#define maxn 10000000

using namespace std;

int sieve[maxn+100];
int u[maxn+100];

main(){

		for(int i=2;i<=maxn;i++) if(sieve[i] == 0){

			sieve[i] = i;
			for(int j=2;i*j<=maxn;j++)
				if(sieve[i*j] == 0) sieve[i*j] = i;

		}

		sieve[1] = 1;

		for(int i=2;i<=maxn;i++){

			int cur = sieve[i];
			int aux = i;
			u[i] = 0;
			while(aux != 1){
				aux = aux / cur;
				if(sieve[aux] != cur) u[i]++;
				cur = sieve[aux];
			}
			//debug("u[%d] = %d\n",i,u[i]);

		}

		int te;
		scanf("%d",&te);
		for(int t=1;t<=te;t++){
			int a,b,k;
			scanf("%d%d%d",&a,&b,&k);
			int ans = 0;
			for(int i=a;i<=b;i++) if(u[i] == k) ans++;
			printf("Case #%d: %d\n",t,ans);
		}

}
