#include<cstdio>
int x[10000005];
int main() {
	int tt, t, i, j, n;
	int a, b, k;
	int count;
	for (i=2; i<=10000000; i++) {
		n = i;
		for(j=2; j*j<=n; j++) {
			if (n % j == 0) {
				x[i]++;
				while (n % j == 0) {
					n /= j;
				}
			}
		}
		if (n != 1) {
			x[i]++;
		}
	}
	scanf("%d",&tt);
	for (t=1; t<=tt; t++) {
		scanf("%d",&a);
		scanf("%d",&b);
		scanf("%d",&k);
		count = 0;
		for(i=a; i<=b; i++) {
			if(x[i]==k) {
				count++;
			}
		}
		printf("Case #%d: %d\n", t, count);
	}
}