#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

const int maxn = 10000000 + 10;
int b[maxn], k[maxn];

void init()
{
	for (int i = 2; i < maxn; ++i)
		if (b[i] == 0)
			for (int j = i + i; j < maxn; j += i)
				b[j] = i;
	k[1] = 0;
	for (int i = 2; i < maxn; ++i)
	{
		int j = i, k0 = b[j];
		if (k0 == 0)
			k[i] = 1;
		else
		{
			while (j % k0 == 0)
				j /= k0;
			k[i] = k[j] + 1;
		}
	}
}

void solve()
{
	int a, b, k0, ans = 0;
	scanf("%d%d%d", &a, &b, &k0);
	for (int i = a; i <= b; ++i)
		if (k[i] == k0)
			++ans;
	printf("%d\n", ans);
}

int main()
{
	freopen("a.txt", "r", stdin);
	freopen("a.out", "w", stdout);
	int times;
	scanf("%d", &times);
	init();
	for (int i = 1; i <= times; ++i)
	{
		printf("Case #%d: ", i);
		solve();
	}
	return 0;
}