#include <bits/stdc++.h>
using namespace std;

#define debug(args...) fprintf(stderr,args)

typedef long long lint;
typedef pair<int,int> pii;
typedef pair<lint,lint> pll;
typedef tuple<int,int,int> tiii; // use tie to assign back

const int INF = 0x3f3f3f3f;
const lint LINF = 0x3f3f3f3f3f3f3f3fll;
const int MAXN = 1e7+10;

int primacity[MAXN];

void precalc() {
    for(int p = 2; p < MAXN; ++p) {
        if(primacity[p] > 0) continue;
        for(int a = p; a < MAXN; a += p)
            primacity[a]++;
    }
}

int main() {
    precalc();
    int t=1, T;
    for(scanf("%d",&T);t<=T;++t) {
        int a,b,k;
        scanf("%d%d%d",&a,&b,&k);
        int ans = 0;
        for(int i = a; i <= b; ++i)
            if(primacity[i] == k)
                ans++;
        printf("Case #%d: %d\n",t,ans);
    }    
    return 0;
}
