#include <algorithm>
#include <iostream>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <complex>
#include <cstdio>
#include <vector>
#include <cctype>
#include <string>
#include <ctime>
#include <cmath>
#include <set>
#include <map>

typedef long double LD;
typedef long long LL;

using namespace std;

#define sz(A) (int)(A).size()
#define mp make_pair
#define pb push_back

const int N = int(1e7 + 5);

int sum[N][15], res[N];
bool npr[N];

void precalc() {
	for (int i = 2; i < N; i++) {
		if (!npr[i]) {
		    res[i] = 1;
			for (int j = 2; i * j < N; j++) {
				npr[i * j] = 1;
				res[i * j]++;
			}
		}
	}
	for (int i = 1; i < N; i++) {
		for (int j = 0; j < 15; j++) {
			sum[i][j] = sum[i - 1][j];			                  		
		}
		sum[i][ res[i] ]++;
	}
}

int main() {
	precalc();

	int t;
	cin >> t;

	for (int i = 0; i < t; i++) {
		int a, b, k;
		cin >> a >> b >> k;

		printf("Case #%d: %d\n", i + 1, sum[b][k] - sum[a - 1][k]);
	}

	return 0;
}
