#include <bits/stdc++.h>

using namespace std;

#define BET(a,b,c) ((a)<=(b)&&(b)<(c))
#define FOR(i,n) for(int i=0,i##_end=(int(n));i<i##_end;i++)
#define SZ(x) (int)(x.size())
#define ALL(x) (x).begin(),(x).end()
#define MP make_pair
typedef long long ll_t;
typedef vector<int> VI;
typedef vector<VI> VVI;

const int size = 10000000 + 10;
bool isPrime[size];
int d[size];

void setup(){
    FOR(i,size) d[i] = 0;
    FOR(i,size) isPrime[i] = true;
    for(int i=2;i<size;i++){
        if(!isPrime[i]) continue;
        //cout<<i<<endl;
        d[i]++;
        for(int j=i+i;j<size;j+=i){
            isPrime[j] =false;
            d[j]++;
        }
    }
}

int main()
{
    setup();
    int t;
    cin>>t;
    FOR(caseNo, t){
        int A,B,K;
        cin>>A>>B>>K;
        int cnt = 0;
        for(int i=A;i<=B;i++) {
            if(d[i] == K) cnt++;
        }

        printf("Case #%d: %d\n", caseNo+1, cnt);
    }
    return 0;
}
