#include <cassert>
#include <complex>
#include <cstddef>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <fstream>
#include <iostream>
#include <iterator>
#include <limits>
#include <numeric>
#include <sstream>
#include <utility>

#include <algorithm>
#include <bitset>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>

#include <memory.h>
using namespace std;

#define Pi 3.141592653589793
#define all(c) (c).begin(), (c).end()
typedef long long ll;

int ri() {
  static int res;
  scanf("%d", &res);
  return res;
}

template <typename T>
int numbits(T n) {
  return n ? 1 + numbits(n & (n - 1)) : 0;
}

class timer {
public:
  timer() : t_(clock()) {}
  void restart() { t_ = clock(); }
  float elapsed() { return float(clock() - t_) / CLOCKS_PER_SEC; }
private:
  clock_t t_;
};

void run();

int arr[10000001];
int num[10000001];

int main() {
#ifdef LOCAL_HOST
  freopen("in.txt", "r", stdin);
  freopen("out.txt", "w", stdout);
  timer t;
#endif
  run();
#ifdef LOCAL_HOST
  //printf("\nElapsed time: %.9f\n", t.elapsed());
#endif
  return 0;
}

void run() {
  int nn; cin >> nn;
  vector<int> primes; primes.push_back(2);
  for (int i = 3; i < 4000; ++i) {
    bool flag = true;
    for (int j = 0; j < primes.size(); ++j) {
      if (i % primes[j] == 0) {
        flag = false;
      }
    }
    if (flag) {
      primes.push_back(i);
    }
  }
  for (int cs = 0; cs < nn; ++cs) {
    memset(arr, 0, sizeof(arr));
    int a, b, k; cin >> a >> b >> k;
    for (int i = a; i <= b; ++i) {
      num[i] = i;
    }
    int res = 0;

    for (int i = 0; i < primes.size(); ++i) {
      int p = primes[i];
      int f = (a / p) * p;
      if (f < a) {
        f += p;
      }
      for (int j = f; j <= b; j += p) {
        arr[j]++;
        while (num[j] % p == 0) {
          num[j] /= p;
        }
      }
    }

    for (int i = a; i <= b; ++i) {
      if (num[i] > 1) {
        ++arr[i];
      }
      if (arr[i] == k) {
        ++res;
      }
    }
    printf("Case #%d: %d\n", cs + 1, res);
  }
}
