#include <iostream>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <queue>
#include <set>
#include <map>
#include <vector>
#include <stack>
#include <algorithm>
#define MOD 1000000007
#define forn(a, n) for(int a = 0; a<(int) (n); ++a)
#define dforn(a, n) for(int a = (n)-1; a>=0; --a)
#define forall(a, all) for(__typeof(all.begin()) a = all.begin(); a != all.end(); ++a)
#define EPS 0.000000000001
typedef long long tint;
using namespace std;

#define MAXN 10000010
int primacity[10000010];
int acc[10000010][10];

int main()
{
#ifdef ACMTUYO
	freopen("homework.txt","r",stdin);
	freopen("homework.out","w",stdout);
#endif
	
	//int best=0;
	
	for(tint i=2; i<MAXN; i++)
	{
		if(primacity[i]==0)
		{
				for(tint j=i; j<MAXN; j+=i)
				{
					primacity[j]++;
				}
		}
	}
	
	/*forn(i,MAXN) best=max(best, primacity[i]);
	cout << best << endl;*/
	
	forn(i, MAXN) 
	{
		forn(j, 10)
		{
			acc[i][j]=acc[i-1][j];
		}
		acc[i][primacity[i]]++;
	}
	
	int t;
	cin >> t;
	forn(tc,t)
	{
		tint a, b, k, ans;
		cin >> a >> b >> k;
		
		if(k>=10) ans=0; else
		{
			ans=acc[b][k]-acc[a-1][k];
		}
		cout << "Case #" << tc+1 << ": " << ans << endl;
	}
	
	return 0;
}
