package Round1;

import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;

public class A {
	public static void main(String[] args) throws Exception {
		int MAXN = 10_000_000 + 5;
		int[] pfactor = new int[MAXN];
		int[] primacity = new int[MAXN];
		for (int i = 2; i * i < MAXN; i++)
			if (pfactor[i] == 0)
				for (int j = i * i; j < MAXN; j += i)
					pfactor[j] = i;
		for (int i = 2; i < MAXN; i++)
			if (pfactor[i] == 0)
				pfactor[i] = i;
		for (int i = 2; i < MAXN; i++) {
			int p = pfactor[i];
			int current = i;
			while (current % p == 0)
				current /= p;
			primacity[i] = primacity[current] + 1;
		}

		Scanner in = new Scanner(new File("homework.txt"));
		PrintWriter out = new PrintWriter("A.out");
		int tc = in.nextInt();
		for (int cc = 1; cc <= tc; cc++) {
			int A = in.nextInt();
			int B = in.nextInt();
			int k = in.nextInt();
			int ans = 0;
			for (int i = A; i <= B; i++)
				if (primacity[i] == k)
					ans++;
			System.out.printf("Case #%d: %d\n", cc, ans);
			out.printf("Case #%d: %d\n", cc, ans);
		}
		out.close();
	}
}
