#include <map>
#include <set>
#include <queue>
#include <vector>
#include <cstdio>
#include <iostream>

using namespace std;

const int how = 1e7;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    vector<int> p(how+1, 1);
    p[0] = p[1] = 0;

    for(int i = 2; i*i <= how; i++) {
        if(p[i])
            for(int j = i*i; j <= how; j += i) {
                p[j] = 0;
            }
    }

    vector<int> q(how+1, 0);
    for(int i = 2; i <= how; i++) {
        if(p[i])
            for(int j = i; j <= how; j += i) {
                q[j]++;
            }
    }

    int T;
    scanf("%d", &T);
    for(int t = 0; t < T; t++) {
        int a, b, k;
        scanf("%d %d %d", &a, &b, &k);

        int cnt = 0;
        for(int i = a; i <= b; i++) {
            if(q[i] == k)
                cnt++;
        }

        printf("Case #%d: %d\n", t+1, cnt);
    }

    return 0;
}

