#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <string>
#include <set>
#include <map>
using namespace std;

const int N = 1000 * 1000 * 10 + 100;
int a, b, k;
int prime[N];
int primac[N];

int primacy(int t) {
    int ans = 0;
    for (int i = 2; i * i <= t; ++i) {
        if (!prime[i]) {
            continue;
        }
        ans += (t % i == 0);
        while (t % i == 0) {
            t /= i;
        }
    }
    ans += (t != 1);
    return ans;
}

void solve() {
    cin >> a >> b >> k;
    int ans = 0;
    for (int i = a; i <= b; ++i) {
        ans += (primac[i] == k);
    }
    cout << ans;
}

void init() {
    for (int i = 2; i < N; ++i) {
        if (prime[i] == 2) {
            prime[i] = 0;
            continue;
        }
        prime[i] = 1;
        for (int j = i + i; j < N; j += i) {
            prime[j] = 2;
        }
    }
    for (int i = 2; i < N; ++i) {
        primac[i] = primacy(i);
    }
}

int main() {
    init();
    int t;
    cin >> t;
    for (int i = 0; i < t; ++i) {
        printf("Case #%d: ", i + 1);
        solve();
        printf("\n");
    }
}
