#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
#include <string.h>

using namespace std;

typedef long long int64;
typedef unsigned long long uint64;
#define two(X) (1<<(X))
#define twoL(X) (((int64)(1))<<(X))
#define contain(S,X) (((S)&two(X))!=0)
#define containL(S,X) (((S)&twoL(X))!=0)
const double pi=acos(-1.0);
const double eps=1e-11;
template<class T> inline void checkmin(T &a,T b){if(b<a) a=b;}
template<class T> inline void checkmax(T &a,T b){if(b>a) a=b;}
template<class T> inline T sqr(T x){return x*x;}
typedef pair<int,int> ipair;
#define SIZE(A) ((int)A.size())
#define LENGTH(A) ((int)A.length())
#define MP(A,B) make_pair(A,B)
#define PB(X) push_back(X)

const int msize=10000000+16;
int f[msize];

void init()
{
	memset(f,0,sizeof(f));
	for (int i=2;i<msize;i++) if (f[i]==0)
		for (int j=i;j<msize;j+=i)
			f[j]++;
}
int main()
{
	//freopen("homework_example_input.txt","r",stdin);
	freopen("homework_input.txt","r",stdin); 
	freopen("output.txt","w",stdout);
	std::ios::sync_with_stdio(false);
	init();
	int testcase;
	cin>>testcase;
	for (int case_id=1;case_id<=testcase;case_id++)
	{
		int a,b,k;
		cin>>a>>b>>k;
		int r=0;
		for (int i=a;i<=b;i++) if (f[i]==k) r++;
		cout<<"Case #"<<case_id<<": "<<r<<endl;
	}
	return 0;
}

