#include<bits/stdc++.h>
using namespace std;
typedef pair<int,int> PI;
typedef long long LL;
typedef double D;
#define FI first
#define SE second
#define MP make_pair
#define PB push_back
#define R(I,N) for(int I=0;I<N;I++)
#define F(I,A,B) for(int I=A;I<B;I++)
#define FD(I,N) for(int I=N-1;I>=0;I--)
#define make(A) scanf("%d",&A)
#define make2(A,B) scanf("%d%d",&A,&B)
#define ALL(x) (x).begin(), (x).end()
#define db if(1)printf
template<typename C> void ma(C& a,C b){if(a<b)a=b;}
template<typename C> void mi(C& a,C b){if(a>b)a=b;}
#define MAX 10000010
struct tri{
  int k,i;
  bool cz;
};
int wyn[101];
vector<tri> d[MAX];
int p[MAX];
int ja[MAX];
int il[40];
main(){
  int _;make(_);
  R(i,_){
    int a,b,k;
    scanf("%d%d%d",&a,&b,&k);
    if(k < 40){
      d[a-1].PB({k,i,false});
      d[b].PB({k,i,true});
    }
  }
  F(i,2,MAX){
    if(ja[i]==0){
      for(int j=i;i*1ll*j < MAX;j++){
        if(ja[i*j]==0)
          ja[i*j] = i;
      }
      ja[i] = i;
      p[i] = 1;
    }else{
      p[i] = p[i/ja[i]] + (ja[i/ja[i]] != ja[i]);
    }
    il[p[i]]++;
    R(j,d[i].size()){
      wyn[d[i][j].i] += (d[i][j].cz?1:-1) * il[d[i][j].k];
    }
  }
  R(i,_)
    printf("Case #%d: %d\n",i+1,wyn[i]);
}