#include <iostream>
#include <cstdio>
#include <ctime>
#include <cstdlib>
#include <vector>
#include <set>
#include <iomanip>
#include <cstdio>
#include <algorithm>
using namespace std;

const int LIM = 1e7 + 123;
bool prime[LIM];
int p[LIM];

int solve()
{
    int a, b, k, ret = 0;
    cin >> a >> b >> k;
    for(int i = a; i <= b; i++)
        if(p[i] == k)
            ret++;
    return ret;
}

void init()
{
    for(int i = 0; i < LIM; i++)
        prime[i] = true;

    for(int i = 2; i < LIM; i++) {
        if(prime[i]) {
            p[i] = 1;
            for(int j = 2 * i; j < LIM; j += i) {
                prime[j] = false;
                p[j] += 1;
            }
        }
    }
}

int main()
{
    int t;
    init();
    cin >> t;
    for(int i = 0; i < t; i++)
        printf("Case #%d: %d\n", i + 1, solve());
    return 0;
}
