// ================================================================================================
//  pFHC1502A.ac.cpp
//  Written by Luis Garcia, 2015
// ================================================================================================

#include <cstdio>
#include <cstring>
#include <algorithm>
#include <set>
#include <map>
#include <vector>
#include <string>
#include <iterator>
#include <numeric>
#include <iostream>

using namespace std;

#if defined _OJ_PROJECT
_BEGIN_PROBLEM(FHC1502A, "FHC1502A")
#endif // _OJ_PROJECT

#define infinite_loop for (;;)

static const int limit = 10000000;

int primacity[limit + 1];

int main() {
    for (int p = 2; p <= limit; ++p)
        if (primacity[p] == 0)
            for (int q = p; q <= limit; q += p)
                ++primacity[q];

    int T, A, B, K;
    scanf("%d", &T);

    for (int _T = 0; _T < T; ++_T) {
        scanf("%d %d %d", &A, &B, &K);
        int ans = 0;
        for (int i = A; i <= B; ++i)
            if (primacity[i] == K)
                ++ans;
        printf("Case #%d: %d\n", _T + 1, ans);
    }

    return 0;
}

#if defined _OJ_PROJECT
_END_PROBLEM
#endif // _OJ_PROJECT

// ================================================================================================
//  End of file.
// ================================================================================================
