#include <stdio.h>
#include <math.h>
#include <assert.h>
#include <string.h>
#include <stdlib.h>
#include <vector>
#include <string>
#include <queue>
#include <algorithm>
#include <iostream>
#include <utility>
using namespace std;

#define TRACE(x...) x
#define WATCH(x) TRACE(cout << #x << " = " << x << endl)
#define PRINT(x...) TRACE(printf(x))

#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()

// If using C++11, change __typeof__ to decltype
#define _for(i, a, b) for (decltype(a) i = (a); i != (b); ++i)
#define foreach(x...) _for(x)
#define forall(i, v) foreach(i, all(v))
// If using C++11, change __typeof__ to decltype
#define FU(i, a, b) for(decltype(a) i = (a); i < (b); ++i)
#define fu(i, n) FU(i, 0, n)

#define mset(c, v) memset(c, v, sizeof(c))
#define mod(a, b) ((((a)%(b))+(b))%(b))
#define pb push_back
#define sz(c) int((c).size())
const int INF = 0x3F3F3F3F; const int NEGINF = 0xC0C0C0C0;
const int NULO = -1; const double EPS = 1e-8;

typedef long long ll;
typedef vector<int> vi;
typedef vector<double> vd;
typedef vector<vi> vvi;

int cmp(double x, double y = 0, double tol = EPS) {
	return (x <= y + tol) ? (x + tol < y) ? -1 : 0 : 1;
}

vi sieve(ll M) {
    vector<int> great(M, 0);
    great[0] = great[1] = 1;
    FU(i, 2, M) if (great[i] == 0)
        for (ll j = i; j < M; j += i) great[j] = i;
    vector<int> prim(M, 0);
    FU(i, 2, M) prim[i] = prim[i/great[i]] + !!((i/great[i]) % great[i]);
    return prim;
}

int main() {
    int _42;
    scanf("%d", &_42);
    vi primacity = sieve(100000010);
    fu(_41, _42) {
        printf("Case #%d:", _41+1);
        int A, B, K;
        scanf("%d %d %d", &A, &B, &K);
        printf(" %d\n", count(primacity.begin() + A, primacity.begin() + B + 1, K));
    }
    return 0;
}
