#!/usr/bin/python

import sys

data = file(sys.argv[1]).read().splitlines()

T = int(data.pop(0))

MAXX = 10000001
#MAXX = 43

ARR = [0 for x in xrange(0,MAXX)]

for p in xrange(2,MAXX):
    i = p
    if ARR[i] != 0:
        continue
    while i < MAXX:
        ARR[i] = ARR[i] + 1
        i = i + p

def brute( ARR, A, B, K ):
    total = 0
    for p in xrange(A, B+1):
        if ARR[p] == K:
            total = total + 1

    return total

#for i in xrange(2,MAXX):
#    print i, ARR[i]

for casenum in xrange(1,T+1):
    print 'Case #%d:' % casenum,
    (A, B, K) = [int(x) for x in data.pop(0).split()]
    val = brute(ARR,A,B,K)
    print val





