//
//  homework.cpp
//  programas2
//
//  Created by Lucca Siaudzionis on 17/01/15.
//  Copyright (c) 2015 Luccasiau. All rights reserved.
//

#include <cstdio>
#include <vector>
using namespace std;

#define MAXN 10001000

int primacity[MAXN];
bool nao_primo[MAXN];

void marca(int x){
	for(int i = x;i < MAXN;i+=x)
		primacity[i]++;
}

void crivo(){
	
	for(int i = 2;i < MAXN;i++){
		
		if(!nao_primo[i]){
			marca(i);
			
			for(int j = 2*i;j < MAXN;j+=i)
				nao_primo[j] = true;
		}
		
	}
	
	
}

int main(){
	
	int casos;
	scanf("%d", &casos);
	
	crivo();
	
	for(int ins = 1;ins <= casos;ins++){
		
		int a, b, k;
		scanf("%d %d %d", &a, &b, &k);
		
		int ans = 0;
		for(int i = a;i <= b;i++) if(primacity[i] == k) ans++; 
		
		printf("Case #%d: %d\n", ins, ans);
	}
	
	return 0;
}