#include "bits/stdc++.h"

using namespace std;

const int MAXA = 10*1000*1000;

int pri[MAXA+7];
int ile[MAXA+7];
int pref[30][MAXA+7];

void preprocessing()
{
  int maks = 0;
  for(int i=2; i<=MAXA; i++)
   if(pri[i]==0)
   {
     for(long long j=1LL*i*i; j<=MAXA; j+=i)
       pri[j] = i;
     pri[i] = i;
   }
  for(int i=2; i<=MAXA; i++)
  {
    int ci = i;
    set <int> S;
    while(ci != 1)
    {
      S.insert(pri[ci]);
      ci /= pri[ci];
    }
    ile[i] = (int)S.size();
    maks = max(maks, ile[i]);
    pref[ile[i]][i]++;
  } 
  for(int k=1; k<30; k++)
    for(int i=2; i<=MAXA; i++)
      pref[k][i] += pref[k][i-1];
  cerr << maks << "\n";
}

void test()
{
  int a, b, k;
  cin >> a >> b >> k;
  if(k >= 30)
    cout << 0;
  else
    cout << pref[k][b] - pref[k][a-1];
}

int main()
{
  preprocessing();
  int t;
  cin >> t;
  for(int i=1; i<=t; i++)
  {
    cout << "Case #" << i << ": ";
    test();
    cout << "\n";
  }
}
