#include <vector>
#include <list>
#include <queue>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <tr1/unordered_set>
#include <tr1/unordered_map>

using namespace std;
using namespace tr1;

const int maxn=(int)1e7+5;

bool p[maxn];
int prime[maxn],ans[maxn],num;

void init(){
    memset(p,0,sizeof(p));
    num=0;
    ans[1]=0;
    static int i,j;
    for(i=2;i<maxn;i++){
        if(!p[i]){
            prime[num++]=i;
            ans[i]=1;
        }
        //if(i<=20)printf("%d:%d\n",i,ans[i]);
        for(j=0;j<num && i*prime[j]<maxn;j++)
            if(i%prime[j]==0){
                p[i*prime[j]]=1;
                ans[i*prime[j]]=ans[i];
                break;
            }
            else{
                p[i*prime[j]]=1;
                ans[i*prime[j]]=ans[i]+1;
            }
    }
}

int main(){
    freopen("A-in.txt","r",stdin);
    freopen("A-out.txt","w",stdout);
    static int T,Cas;
    init();
    scanf("%d",&T);
    for(Cas=1;Cas<=T;Cas++){
        static int l,r,x,Ans,i;
        scanf("%d%d%d",&l,&r,&x);
        Ans=0;
        for(i=l;i<=r;i++)
            if(ans[i]==x)Ans++;
        printf("Case #%d: %d\n",Cas,Ans);
    }
    return 0;
}
