import java.io.*;
import java.util.Scanner;

/**
 * Author: Sergey Paramonov
 * Date: 17.01.15
 * Time: 21:55
 */
public class FHC_R120150117_A {

    Scanner scanner;
    BufferedReader buffered = new BufferedReader(new InputStreamReader(System.in));
    StreamTokenizer input = new StreamTokenizer(buffered);

    static PrintWriter output;

    int nextInt() throws Exception {
        input.nextToken();
        return (int) input.nval;
    }

    static void flushAndClose() {
        output.flush();
        System.out.flush();
        output.close();
    }

    final int MAX = 10000010;

    int[] p = new int[MAX];

    void precalculate() {
        for (int i = 2; i < MAX; i++) {
            p[i] = 1;
            for (int d = 2; d*d <= i; d++) {
                if (i%d == 0) {
                    int q = i;
                    while (q%d == 0) q /= d;
                    p[i] = p[q] + 1;
                    break;
                }
            }
        }
    }

    Object solve() {
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int K = scanner.nextInt();
        int ans = 0;
        for (int i = A; i <= B; i++) {
            if (p[i] == K) {
                ans++;
            }
        }
        return ans;
    }

    void main() throws Exception {
        precalculate();
        scanner = new Scanner(new File("/home/cepera/root/spam/input.txt"));
        output = new PrintWriter("/home/cepera/root/spam/FHC_A.txt");
        int kt = scanner.nextInt();
        for (int nt = 1; nt <= kt; nt++) {
            output.println("Case #" + nt + ": " + solve());
        }
    }

    public static void main(String[] args) throws Exception {
        new FHC_R120150117_A().main();
        flushAndClose();
    }

}
