import static java.lang.System.*;

import java.util.*;

public class Main {
	public static final int MAX = 10000000;
	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ

		Scanner sc = new Scanner(in);

		int[] prime = new int[MAX+1];
		for(int i=2; i<=MAX; i++) {
			if(prime[i] > 0) continue;
			for(int j=i; j<=MAX; j+=i) {
				prime[j]++;
			}
		}
		
		int setnum = sc.nextInt();
		for(int seti=1; seti<=setnum; seti++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			int k = sc.nextInt();
			
			int ans = 0;
			for(int i=a; i<=b; i++) if(prime[i] == k) ans++;
			
			out.println("Case #" + seti + ": " + ans);
		}
	}

}
