/******************************************************************************\
*                         Author:  Dumbear                                     *
*                         Email:   dumbear[#at]163.com                         *
*                         Website: http://dumbear.com                          *
\******************************************************************************/
#include <algorithm>
#include <bitset>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <functional>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <typeinfo>
#include <utility>
#include <vector>

using namespace std;

#define output(x) cout << #x << ": " << (x) << endl;

typedef long long LL;
typedef vector<int> VI;
typedef vector<long long> VL;
typedef vector<double> VD;
typedef vector<string> VS;

const int max_n = 10000000 + 10;

int t, primacity[max_n];

void solve() {
    int a, b, k;
    scanf("%d%d%d", &a, &b, &k);
    int res = 0;
    for (int i = a; i <= b; ++i)
        if (primacity[i] == k)
            ++res;
    printf("Case #%d: %d\n", ++t, res);
}

void pre_compute() {
    memset(primacity, 0, sizeof(primacity));
    for (int i = 2; i < max_n; ++i) {
        if (primacity[i] != 0)
            continue;
        for (int j = i; j < max_n; j += i)
            ++primacity[j];
    }
}

int main() {
    freopen("out.txt", "w", stdout);
    pre_compute();
    int t;
    scanf("%d", &t);
    for (int i = 0; i < t; ++i)
        solve();
    return 0;
}
