#include <algorithm>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <iostream>
#include <sstream>
#include <functional>
#include <map>
#include <string>
#include <cstring>
#include <vector>
#include <queue>
#include <stack>
#include <deque>
#include <set>
#include <list>
#include <numeric>
using namespace std;
const double PI = 3.14159265358979323846;
const double EPS = 1e-12;
const int INF = 1<<25;
typedef pair<int,int> P;
typedef long long ll;
typedef unsigned long long ull;
#define N 10000010
int prime[N];

int main(){
	prime[0] = prime[1] = -1;
	for(int i = 2; i < N; i++){
		if(prime[i]) continue;
		for(int j = i; j < N; j+=i) prime[j]++;
	}
	int T;
	cin>>T;
	for(int C = 1; C <= T; C++){
		int A, B, K;
		cin>>A>>B>>K;
		int res = 0;
		for(int i = A; i <= B; i++) if(prime[i]==K) res++;
		printf("Case #%d: %d\n", C, res);
	}
	return 0;
}
