#include <cstdio>
#include <algorithm>
using namespace std;

const int PMAX=11111111;

bool isp[PMAX];
int p[999999], pcnt;
int pm[PMAX];
int memo[9][PMAX];

int main(){
    for(int i=0;i<PMAX;i++){
        isp[i]=true;
    }
    for(int i=2;i<PMAX;i++){
        if(isp[i]){
            for(int j=i+i;j<PMAX;j+=i){ 
                isp[j]=false;
            }
        }
    }
    for(int i=2;i<PMAX;i++){
        if(isp[i]){
            p[pcnt++]=i;
        }
    }
    
    for(int i=2;i<PMAX;i++){
        int tmp=i;
        for(int j=0;j<pcnt && p[j]*p[j]<=tmp;j++){
            if(tmp%p[j]==0){
                pm[i]++;
                while(tmp%p[j]==0) tmp/=p[j];
            }
        }
        if(tmp!=1) pm[i]++;
    }
    // pm max = 8
    for(int i=1;i<=8;i++){
        for(int j=2;j<PMAX;j++){
            memo[i][j]=memo[i][j-1];
            if(pm[j]==i){
                ++memo[i][j;
            }
        }
    }

    int t;
    scanf("%d",&t);
    for(int ti=1;ti<=t;ti++){
        int a, b, k;
        scanf("%d%d%d",&a,&b,&k);
        printf("Case #%d: ",ti);
        if(k>8) printf("0");
        else printf("%d", memo[k][b]-memo[k][a-1]);
        printf("\n");
    }
    return 0;
}
