#include<bits/stdc++.h>
typedef long long int uli;
using namespace std;

const int mx = 1e7+10;
int f[mx];
vector<int>d[30];
int main(){
    freopen("a.txt","r",stdin);
    freopen("a.out","w",stdout);
    memset(f,0,sizeof f);
    for(int i=2;i<mx;i++){
        if(f[i]==0){
            for(int j=i;j<mx;j+=i){
                f[j]++;
            }
        }
    }
//    for(int i=0;i<20;i++) if(f[i]==2)cout<<i<<" ";cout<<endl;
    int mp=0;
    for(int i=2;i<mx;i++){
        d[f[i]].push_back(i);
        mp=max(mp,f[i]);
    }

    int t,a,b,k;
    scanf("%d",&t);
    for(int tt=1;tt<=t;tt++){
        scanf("%d %d %d",&a,&b,&k);
        if(k>mp) printf("Case #%d: 0\n",tt);
        else{
            int lft=lower_bound(d[k].begin(),d[k].end(),a)-d[k].begin();
            int rht = upper_bound(d[k].begin(),d[k].end(),b)-d[k].begin()-1;
            int ans = rht-lft+1;
            printf("Case #%d: %d\n",tt,ans);
        }
    }

    return 0;
}
