#include<bits/stdtr1c++.h>
using namespace std;

int p[10000009];
bool is[10000009];

void sieve()
{
	for(int i=2;i<=10000008;i++)
	{
		if(is[i])
			continue;
		for(int j=i;j<=10000008;j+=i)
		{
			is[j]=1;
			p[j]++;
		}
	}
}

int main()
{
    #ifndef ONLINE_JUDGE
	freopen("2.in","r",stdin);
	freopen("a.out","w",stdout);
        
    #endif // ONLINE_JUDGE
    
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    sieve();
    int tc;
    cin>>tc;
    typedef long long LL;
    LL a,b,k;
    for(int ic=1;ic<=tc;ic++)
    {
    	cin>>a>>b>>k;
    	LL ret=0;
    	for(int i=a;i<=b;i++)
    	{
    		if(p[i]==k)
    			ret++;
    	}
    	cout<<"Case #"<<ic<<": ";
    	cout<<ret<<endl;
    }

    return 0;
    
}
