#include <bits/stdc++.h>

using namespace std;
typedef long long LL;
typedef pair<int,int> pii;

#define forup(i,a,b) for(int i=(a); i<(b); ++i)
#define fordn(i,a,b) for(int i=(a); i>(b); --i)
#define rep(i,a) for(int i=0; i<(a); ++i)

#define gi(x) scanf("%d",&x)
#define gl(x) cin>>x
#define gd(x) scanf("%lf",&x)
#define gs(x) scanf(" %s",x)

#define fs first
#define sc second

#define pb push_back
#define mp make_pair

const int inf=numeric_limits<int>::max();
const LL linf=numeric_limits<LL>::max();

const int max_n=10000001;

int cnt[max_n];

void sieve() {
	forup(i,2,max_n) {
		if(cnt[i]==0) {
			for(int j=i;j<max_n;j+=i)
				cnt[j]++;
		}
	}
}

int t,a,b,k;

int main() {
	sieve();
	gi(t);
	rep(z,t) {
		printf("Case #%d: ", z+1);
		cin>>a>>b>>k;
		int ans=0;
		forup(i,a,b+1) if(cnt[i]==k) ans++;
		printf("%d\n", ans);
	}
	return 0;
}
