#include <map>
#include <set>
#include <cmath>
#include <ctime>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <cctype>
#include <cstdio>
#include <vector>
#include <cassert>
#include <complex>
#include <cstdlib>
#include <cstring>
#include <fstream>
#include <iomanip>
#include <sstream>
#include <iostream>
#include <algorithm>
using namespace std;
#define int long long

const int N = 1e7 + 20;
int a[N];

#undef int
int main()
{
#define int long long
	for (int i = 2; i < N; i++)
		if (a[i] == 0)
			for (int j = i; j < N; j += i)
				a[j]++;
	int t; cin >> t;
	for (int ii = 1; ii <= t; ii++)
	{
		int a, b, k;
		cin >> a >> b >> k;
		int ans = 0;
		for (int i = a; i <= b; i++)
			if (::a[i] == k)
				ans++;
		cout << "Case #" << ii << ": " << ans << "\n";
	}
	return 0;
}