#include <cstdio>

const int MAXN = 10000000;
int cnt[MAXN + 1];

int main() {
    for (int i = 2; i <= MAXN; ++i) {
        if (cnt[i]) {
            continue;
        }
        for (int j = i; j <= MAXN; j += i) {
            cnt[j]++;
        }
    }

    int T;
    int A, B, K;
    scanf("%d", &T);
    for (int cs = 1; cs <= T; ++cs) {
        scanf("%d %d %d", &A, &B, &K);

        int ans = 0;
        for (int i = A; i <= B; ++i) {
            if (cnt[i] == K) {
                ans++;
            }
        }
        printf("Case #%d: %d\n", cs, ans);
    }
    return 0;
}
