#include <cstdio>
#include <vector>
#include <cmath>

using namespace std;

bool notPrime[3300];
vector<int> pList;
int prec[10000001];

int main(void)
{
	notPrime[0] = notPrime[1] = true;
	for(int i = 2; i < 3300; i++)
	{
		if(notPrime[i]) continue;
		pList.push_back(i);
		for(int j = i * 2; j < 3300; j += i) notPrime[j] = true;
	}

	for(int i = 2; i <= 10000000; i++)
	{
		int cur = i;
		for(int p: pList) if(cur % p == 0) { prec[i]++; while(cur % p == 0) cur /= p; }
		if(cur != 1) prec[i]++;
	}

	int T;
	scanf("%d", &T);
	for(int kase = 1; kase <= T; kase++)
	{
		int a, b, K;
		scanf("%d %d %d", &a, &b, &K);

		int ans = 0;
		for(int i = a; i <= b; i++) ans += prec[i] == K;
		printf("Case #%d: %d\n", kase, ans);
	}

	return 0;
}
