#include <stdio.h>
#include <string.h>

using namespace std;

int primes[10001000];

int main()
{
    int cn, T;

    freopen("homework.txt", "r", stdin);
    freopen("A.ans", "w", stdout);

    scanf("%d", &T);

    for (cn = 1; cn <= T; cn++) {
        memset(primes, 0, sizeof(primes));
        int A, B, K;
        scanf("%d%d%d", &A, &B, &K);

        int ans = 0;

        for (int i = 2; i <= B; i++) {
            if (primes[i] == 0) {
                for (int j = i; j <= B; j += i) {
                    primes[j]++;
                }
            }
            if (A <= i && i <= B && primes[i] == K) {
                ans++;
            }
        }

        fprintf(stderr, "%d\n", cn);

        printf("Case #%d: %d\n", cn, ans);
        
        
    }
    return 0;
}
