#include <iostream>
#include <vector>
#include <cstdio>
#include <algorithm>
#include <set>
using namespace std;
const int N = 1e7 + 10;
int p[N];
int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    for (int i = 2; i < N; ++i)
        if (p[i] == 0)
            for (int j = i; j < N; j += i)
                p[j]++;
    int t;
    cin >> t;
    for (int it = 1; it <= t; ++it) {
        int a, b, k, ans = 0;
        cin >> a >> b >> k;
        for (int i = a; i <= b; ++i)
            ans += p[i] == k;
        printf("Case #%d: %d\n", it, ans);
    }
    return 0;
}
