#include <bits/stdc++.h>

using namespace std;

const int MaxSize = 10000005;

int primacity[MaxSize];

void sieve(){
	fill(primacity, primacity+MaxSize, 0);

	for(int p = 2; p < MaxSize; p++){
		if(primacity[p] != 0) continue;

		for(int i = p; i < MaxSize; i += p)
			primacity[i]++;
	}
}

int A, B, K;

void input(){
	scanf("%d%d%d", &A, &B, &K);

	int result = 0;
	for(int i = A; i <= B; i++){
		if(primacity[i] == K)
			result++;
	}
	printf("%d\n", result);
}

void test(){
	input();
}

int main(){
	sieve();

	int T;
	scanf("%d", &T);

	for(int i = 1; i <= T; i++){
		printf("Case #%d: ", i);
		test();
	}
}
