#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <cstring>
#include <algorithm>
#include <cctype>
#include <ctime>
#include <cmath>
#include <complex>

using namespace std;

#define forab(i, a, b) for(int i = int(a); i < int(b); ++i)
#define forba(i, b, a) for(int i = int(b) - 1; i >= int(a); --i)
#define forn(i, n) forab(i, 0, n)
	
typedef long long ll;
typedef long double ldb;

const int MAXN = int(1e7) + 10;

int k[MAXN];

vector<int> p;

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	k[1] = 0;
	forab(i, 2, MAXN) {
		//if (i % 10000 == 0)
		//	cerr << i << '\n';
		int x = i;
		k[i] = 0;
		forn(j, p.size()) {
			int q = p[j];
			if (x / q < q)
				break;

			if (x % q == 0) {
				k[i]++;
				do {
					x /= q;
				} while (x % q == 0);
			}
		}

		if (x != 1) {
			k[i]++;
			p.push_back(i);
		}
	}

	int T;
	scanf("%d", &T);
	forn(testNum, T) {
		int a, b, _k;
		scanf("%d%d%d", &a, &b, &_k);

		int ans = 0;
		forab(i, a, b + 1)
			ans += (_k == k[i]);


		cout << "Case #" << testNum + 1 << ": " << ans << '\n';
	}


	return 0;
}
