#include<bits/stdc++.h>
using namespace std;

#define CLR(a) memset(a,0,sizeof(a))
#define SET(a) memset(a,-1,sizeof(a))
#define memo(a,b) memset(a,b,sizeof(a))

#define all(a) a.begin(),a.end()
#define pb push_back
#define mpp(a,b,c) make_pair(make_pair(a,b),c)

#define inf (1<<29)
#define i64 long long
#define pi (2.0*acos(0.0))
#define eps (1e-9)

int cnt[10000007];
int main() {
      freopen("homework.txt","r",stdin);
      freopen("output1.txt","w",stdout);
  int i, j, n;
    for(i = 2;i<=10000000;i++){
        n = i;
        if(n%2 == 0){
            cnt[i]++;
            while(n%2==0)
                n/=2;
        }
        for(j = 3;j*j<=n;j+=2){
            if(n%j) continue;
            cnt[i]++;
            while(n%j==0)
                n/=j;
        }
        if(n>1){
            cnt[i]++;
        }
    }
    int t, cs = 1;
    cin>>t;
    while(t--){
        int A,B,K;
        cin>>A>>B>>K;
        int ans = 0;
        for(i = A;i<=B;i++){
            if(cnt[i] == K)
                ans++;
        }
        printf("Case #%d: %d\n", cs++, ans);
    }


	return 0;
}
