#include<bits/stdc++.h>
using namespace std;
#define pb push_back
 
bool seive[10000000];
int prims[10000001];
vector<int> primes;

int main(){
	int limit = sqrt(10000000);
	for(int i=0;i<10000000;i++) seive[i] = true;
	for(int i=0;i<10000001;i++) prims[i] = 0;
	seive[0] = seive[1] = false;
	for(int i=0;i<=limit;i++){
		if(seive[i] == true){
			primes.pb(i);
			for(int j=i*i;j<10000000;j+=i){
				seive[j] = false;
			}
		}
	}
	for(int i=limit+1;i<10000000;i++) if(seive[i]) primes.pb(i);
	prims[0] = prims[1] = 1;
	for(int i=0;i<primes.size();i++){
		for(int j=primes[i];j<=10000000;j+=primes[i]){
			prims[j] += 1;
		}
	}
	int cases;scanf("%d",&cases);
	for(int i=0;i<cases;i++){
		int A,B,K;scanf("%d %d %d",&A,&B,&K);
		int total = 0;
		for(int j=A;j<=B;j++){
			if(prims[j] == K) total += 1;
		}
		printf("Case #%d: %d\n",i+1,total);
	}
	return 0;
}
