#include <cstdio>
#include <cstring>
#include <vector>
#include <algorithm>

#define ll long long int
#define SIZE 10000010
#define SIZE6 20

using namespace std;

bool primo[SIZE];
ll primalidade[SIZE];
vector<ll> v[SIZE6];

ll ateh(ll l, ll k) {
    if (l<=1) return 0;
    ll tt = lower_bound(v[k].begin(),v[k].end(),l)-v[k].begin();
    if (tt < (ll)v[k].size() and v[k][tt] == l)
        tt++;
    return tt;
}

int main() {

    memset(primo,true,sizeof(primo));
    memset(primalidade,0,sizeof(primalidade));
    for (ll i=2;i<SIZE;i++) if (primo[i]) {
        primalidade[i] = 1;
        for (ll j = i+i;j<SIZE;j+=i) {
            primo[j]=false;
            primalidade[j]++;
        }
    }
    for (ll i=0;i<SIZE6;i++)
        v[i].clear();
    for (ll i=2;i<SIZE;i++)
        v[ primalidade[i] ].push_back(i);

    ll C=1, T, a, b, k;
    for(scanf("%lld",&T);T--;) {
        printf("Case #%lld: ",C++);
        scanf("%lld %lld %lld",&a,&b,&k);
        if (k > SIZE6) {
            printf("0\n");
            continue;
        }
        ll resp = ateh(b,k);
        resp = resp - ateh(a-1,k);
        printf("%lld\n",resp);
    }

    return 0;
}
