#include<iostream>
#include<vector>
#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

vector<int> urut[15];
int jawab,kena[10000005],A,B,K,kasus;

int main() {
    for (int i=2;i<=10000000;++i) {
        if (!kena[i]) {
            kena[i] = 1;
            for (int j=2*i;j<=10000000;j+=i) ++kena[j];
        }
        urut[kena[i]].push_back(i);
    }
    
    scanf("%d",&kasus);
    for (int l=1;l<=kasus;++l) {
        scanf("%d %d %d",&A,&B,&K);
        if (K >= 15) jawab = 0;
        else {
            jawab = upper_bound(urut[K].begin(),urut[K].end(),B) 
                  - upper_bound(urut[K].begin(),urut[K].end(),A-1);
        }
        printf("Case #%d: %d\n",l,jawab);
    }
    return 0;
}
