#include <cstdio>
#include <algorithm>
#include<iostream>
#include<vector>
#include<climits>
#include <complex>
#include <iostream>
#include <valarray>
#include<cstring>
#include<queue>
#include<bitset>
#include<map>
#include<set>
#include<sstream>
#include<ctime>
#include <stack>
#include <iomanip>
#include <cassert>
#include<cmath>


using namespace std;


#define PB push_back
#define i64 long long
#define FOR(i,a,b) for(i=(a);i<(b);++i)
#define FORE(i,a,b) for(i=(a);i<=(b);++i)
#define REP(i,n) FOR(i,0,n)
#define REPE(i,n) FORE(i,0,n)
#define SZ(v) ((v).size())
#define LD long double
#define VI vector<int>
#define VS vector<string>
#define VD vector<double>
#define VLD vector<LD>
#define MSET(x,y) memset((x),(y),sizeof(x))
#define SZOF(x) sizeof((x))
#define VVI vector< VI >
#define PII pair< int,int >
#define VPII vector< PII >
#define MP make_pair
#define PIPII pair<int, PII >
#define PIPIPII pair< int, PIPII >
#define u64 unsigned i64
#define Vi64 vector<i64>
#define Vu64 vector<u64>

#define MAXN 10000002

VI arr[MAXN];
int ct[MAXN];


void pree()
{

    i64 i,j;

    for(i=2;i<MAXN;++i)
    {

        if(!ct[i])
        {
            arr[1].PB(i);
            for(j=i*2LL;j<MAXN;j+=i)
            {
                ++ct[j];
            }
        }
        else
        {
            arr[ct[i]].PB(i);
        }
    }
}


void MAIN()
{
    pree();
    int a,b,k;

    int cases;
    int ans;
    scanf("%d",&cases);
    for(int t=1;t<=cases;++t)
    {
        printf("Case #%d: ",t);
        scanf("%d %d %d",&a,&b,&k);
        ans=lower_bound(arr[k].begin(),arr[k].end(),b+1)-lower_bound(arr[k].begin(),arr[k].end(),a);
        printf("%d\n",ans);

    }
}

int main()
{
    freopen("Text/Homework.txt","r",stdin);
    freopen("Text/Homework.out","w",stdout);

    MAIN();
    return 0;
}




