#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
#include <utility>
#include <stack>
#include <queue>
#include <map>
#include <set>

#define fi first
#define se second
#define pb push_back
#define mp make_pair
#define pii pair<int,int> 
#define pdd pair<double,double>
#define ll long long

#define PI 2*acos(0.0)
#define EPS 1e-9
#define INF 1000000000

using namespace std;

const int MAX = 10000000;

bool prime[MAX + 7];
int primacity[MAX + 7];
int T, A, B, K;

int main()
{
	memset(prime, true, sizeof(prime));
	for(int i = 2; i * i <= MAX; i++) if(prime[i])
		for(int j = 2; i * j <= MAX; j++) prime[i * j] = false;
		
	memset(primacity, 0, sizeof(primacity));
	for(int i = 2; i <= MAX; i++) if(prime[i])
		for(int j = 1; j * i <= MAX; j++) primacity[i * j]++;
	
	scanf("%d", &T);
	for(int t = 1; t <= T; t++)
	{
		scanf("%d %d %d", &A, &B, &K);
		int ans = 0;
		for(int i = A; i <= B; i++) if(primacity[i] == K) ans++;
		
		printf("Case#%d: %d\n", t, ans);
	}
	return 0;
}

