#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

vector<int> primes; bool isprime[10000005];
int primacity[10000005];

int main() {
    ifstream cin("newfile.txt");
    ofstream cout("newfile.out");
    
    for (int i = 0; i < 10000005; ++i) {
        isprime[i] = true; primacity[i] = 0;
    }
    for (int i = 2; i <= 10000000; ++i) {
        if (isprime[i]) {
            primes.push_back(i);
            for (int j = 2*i; j <= 10000000; j += i)
                isprime[j] = false;
        }
    }
    
    for (int i = 0; i < primes.size(); ++i)
        for (int j = primes[i]; j <= 10000000; j += primes[i])
            primacity[j]++;
    
    int t; cin >> t; for (int i = 0; i < t; ++i) {
        int x, y, k; cin >> x >> y >> k; int ct = 0;
        for (int i = x; i <= y; ++i)
            ct += (primacity[i] == k);
        cout << "Case #" << i+1 << ": " << ct << endl;
    }
}