#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <algorithm>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <limits>
#include <cstring>
#include <string>
using namespace std;

typedef pair<int,int> pairii;
typedef long long llong;

#define pb push_back
#define FOR(i,s,n) for (int (i) = (s); (i) < (n); (i)++)
#define FORZ(i,n) FOR((i),0,(n))

const int MAXN = 10000005;

int cnt[MAXN] = {0};

int gcd(int x, int y) {
  if(y != 0) return gcd(y, x%y);
  return x;
}

void init() {
  cnt[2]=1;
  cnt[3]=1;
  FOR(i,4,MAXN) {
    FOR(j,2,i) {
      if (j*j>i) {
        cnt[i]=1;
        break;
      }
      if (i%j==0) {
        cnt[i]= cnt[j]+cnt[i/j]-cnt[gcd(j,i/j)];
        break;
      }
    }
  }
}

void solve() {
  int a,b,k;
  cin >> a >> b >> k;
  int res = 0;
  if (k < 9) {
    FOR(i,a,b+1) {
      if (cnt[i]==k) res++;
    }
  }
  cout << res << "\n";
}

int main() {
#ifdef DEBUG
  freopen("in.txt", "r", stdin);
  freopen("out.txt", "w", stdout);
#endif
  
  init();
  int t;
  scanf("%d", &t);
  FOR(i,1,t+1) {
    printf("Case #%d: ", i);
    solve();
  }
  
  return 0;
}
