#define _CRT_SECURE_NO_WARNINGS
#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <fstream>
#include <map>
#include <set>
#include <memory.h>
#include <string.h>
#include <sstream>
#include <queue>
#include <bitset>

#pragma comment(linker,"/STACK:16777216")
using namespace std;

//Loops
#define FOR(i,a,b) for(int (i) = (a); (i) <= (b); ++(i))
#define ROF(i,a,b) for(int (i) = (a); (i) >= (b); --(i))
#define rep(i,n) for (int (i) = 0; (i) < (n); ++(i))
#define fe(i,a) for (int (i) = 0; (i) < int((a).size()); ++(i))
#define MEM(a,b) memset((a),(b),sizeof(a))

//Constants
#define inf 1000000000
#define pi 2*acos(0.0)
#define eps 1e-12
#define N 10000010
#define M 2010

//Functions
#define pb push_back
#define ppb pop_back
#define all(c) (c).begin(), (c).end()
#define sz(x) int((x).size())

//Pairs
#define mp(a,b) make_pair((a), (b))
#define X first
#define Y second

//Input-Output
#define FREOPEN(a,b) freopen(a,"r",stdin); freopen(b,"w",stdout);

typedef vector<int> vint;
typedef long long ll;
typedef pair<int, int> pii;

const int mod = int(1e7) + 7;

int cnt[N] = { 0 };
bool f[N] = {0};

void gen(int n){
	f[0] = f[1] = true;
	cnt[0] = cnt[1] = 0;
	for (int i = 2; i <= n; i++){
		if (!f[i]){
			cnt[i] = 1;
			for (int j = 2 * i; j <= n; j += i){
				cnt[j]++;
				f[j] = true;
			}
		}
	}
}

int Solve(int a, int b, int k){
	int ans = 0;
	for (int i = a; i <= b; i++)
		if (cnt[i] == k)ans++;
	return ans;
}

int main()
{
	FREOPEN("input.txt", "output.txt");
	gen(int(1e7));
	
	int test, n, a, b, k;
	scanf("%d", &test);
	for (int t = 0; t < test; t++){
		cin >> a >> b >> k;
		cout << "Case #" << t + 1 << ": ";
		cout << Solve(a, b, k) << endl;
	}
	/*
	printf("%d\n", 100);
	for (int i = 0; i < 100; i++)printf("%d %d %d\n", 2, 10000000, i + 1);
	*/
	return 0;
}