import java.util.*;
import java.io.*;

public class TaskA {
    private FastScanner in;
    private PrintWriter out;

    final int MAX = (int) 1e7 + 10;
    public void solve() throws IOException {
        int test = in.nextInt();
        boolean[] isPrime = new boolean[MAX];
        Arrays.fill(isPrime, true);
        int primeSize = 0;
        for (int i = 2; i < MAX; i++) {
            if (isPrime[i]) {
                primeSize++;
                int cur = i + i;
                while (cur < MAX) {
                    isPrime[cur] = false;
                    cur += i;
                }
            }
        }
        int[] primes = new int[primeSize];
        int it = 0;
        for (int i = 2; i < MAX; i++) {
            if (isPrime[i]) {
                primes[it++] = i;
            }
        }

        int[] cnt = new int[MAX];
        for (int i = 2; i < MAX; i++) {
            int cur = i;
            for (int j = 0; j < primeSize; j++) {
                if (Math.sqrt(cur) < primes[j]) {
                    break;
                }
                if (cur % primes[j] == 0) {
                    cnt[i]++;
                }
                while (cur % primes[j] == 0) {
                    cur /= primes[j];
                }

            }
            if (cur != 1) cnt[i]++;

        }
        for (int t = 0; t < test; t++) {
            int a = in.nextInt(), b = in.nextInt(), k = in.nextInt();
            int res = 0;
            for (int i = a; i <= b; i++) {
                if (cnt[i] == k) {
                    res++;
                }
            }

            out.println("Case #" + (t + 1) + ": " + res);
        }

    }

    public void run() {
        try {
            in = new FastScanner(new File("input.txt"));
            out = new PrintWriter(new File("output.txt"));
            solve();
            out.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    private class FastScanner {
        private BufferedReader br;
        private StringTokenizer st;

        public FastScanner(File f) {
            try {
                br = new BufferedReader(new FileReader(f));
            } catch (FileNotFoundException e) {
                e.printStackTrace();
            }
        }

        public String next() {
            while (st == null || !st.hasMoreTokens()) {
                try {
                    st = new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }

        public int nextInt() {
            return Integer.parseInt(next());
        }

        public long nextLong() {
            return Long.parseLong(next());
        }

        public double nextDouble() {
            return Double.parseDouble(next());
        }

        public String nextLine() {
            try {
                return br.readLine();
            } catch (IOException e) {
                e.printStackTrace();
            }
            return null;
        }
    }

    public static void main(String[] arg) {
        new TaskA().run();
    }
}