#include <cstdio>
#include <vector>

using namespace std;

const int MAXX = 10000003;

int pos,n,curr;
int ok[10000005];
int pri[10000005];
int kol[10000005];

vector < int > v[55];

inline void farb(int x){ for (int i=x*2;i<MAXX;i+=x) ok[i]++; }

int solve(){
    int a,b,c;
    scanf ("%d%d%d",&a,&b,&c);
    if (c>50) return 0;
    int cnt=0;
    for (int i=0;i<v[c].size();++i){
        if (v[c][i]>=a && v[c][i]<=b) cnt++;
    }
    return cnt;
}

int main(){
    for (int i=2;i<MAXX;++i){
        if (!ok[i]){ farb(i);
            pri[pos++]=i;
        }
    }
    for (int i=0;i<MAXX;++i){
        if (!ok[i]) ok[i]=1;
        v[ok[i]].push_back(i);
    }
/*    for (int i=0;i<15;++i){
        printf ("%d -> ",i);
        for (int j=0;j<v[i].size();++j)
            printf ("%d ",v[i][j]);
        printf ("\n");
    }*/
    int t;
    scanf ("%d",&t);
    for (int i=0;i<t;++i){
        printf ("Case #%d: %d\n",i+1,solve());
    }
    return 0;
}
