#include <iostream>
#include <string>
#include <vector>
#include <map>
#include <set>
#include <algorithm>
using namespace std;

typedef long long ll;		//	typedef unsigned long long  ull;
typedef pair <int, int> pii;//	typedef pair <double, double> pdd;
typedef vector <int> VI;
#define MP make_pair
const int INF = 2147483647, MOD = 1000*1000*1000 + 7;
const double eps = 1e-8; // (eps < 1e-15) is the fact (1e-14)
#define For(i, n) for (int i = 0; i < (n); i++)
#define For1(i, n) for (int i = 1; i <= (n); i++)
//#define debug(x) { cerr << #x << " = _" << (x) << "_" << endl; }
void Error(string err) { cout << err; cerr << "_" << err << "_"; exit(0); }
int gcd(int a, int b) { return (b==0)? a: gcd(b, a%b); }
/*-------------------------------------------------------------------------------------*/

const int sz = 10000 * 1005;
int cnt[sz];
/*_____________________________________________________________________________________*/
int main() {
	//*
	freopen("ain.txt", "r", stdin);
	freopen("aout.txt", "w", stdout);
	//*/

	vector <int> p;
	p.push_back(2);
	for (int i = 3; i < sz; i+=2) {
		bool is = true;
		for (int j = 0; j < p.size() && p[j] * p[j] <= i; j++){
			if (i % p[j] == 0) {
				is = false;
				break;
			}
		}
		if (is) p.push_back(i);
	}
	for (int i = 0; i < p.size(); i++) {
		int k = p[i], temp = k;
		while (k < sz) {
			cnt[k]++;
			k += temp;
		}
	}
	int T;
	cin >> T;
	For1 (tc, T) {
		cerr << "--> " << tc << " / " << T << endl;
		int ans = 0;
		int a, b, k;
		cin >> a >> b >> k;
		while (a <= b) {
			if (cnt[a] == k) ans++;
			a++;
		}

		cout << "Case #" << tc << ": " << ans ;
		cout << endl;
	}
	
	return 0;
}
/*

*/