import java.util.Scanner;

/**
 * Created by pratyush.verma on 17/01/15.
 */
public class Homework {
    static int arr[] = new int[10000005];
    public static void main(String[] args) {
        for (int i = 2; i < 10000001; i++) {
            if (arr[i] == 0) {
                arr[i] = 1;
                for (int j = i * 2; j < 10000001; j+=i) {
                    arr[j]++;
                }
            }
        }
        Scanner cin = new Scanner(System.in);
        int t = cin.nextInt();
        for (int i = 0; i < t; i++) {
            int count = 0;
            int a = cin.nextInt();
            int b = cin.nextInt();
            int k = cin.nextInt();
            for (int j = a; j <= b; j++) {
                if (arr[j] == k)
                    count++;
            }
            System.out.println("Case #" + (i + 1) + ": " + count);
        }
    }
}
