#include<stdio.h>
const int Max = 10000001;
int count[Max];
int ans[Max][8];
void pre()
{
    for(int i = 2;i<Max;i+=2){
        count[i]++;
    }
    for(int i= 3;i<Max;i+=2){
        if(count[i]) continue;
        for(int j = i;j<Max;j+=i){
            count[j]++;
        }
    }
    for(int i =1;i<Max;i++){
        for(int j = 0;j<8;j++){
            ans[i][j] = ans[i-1][j];
        }
        ans[i][count[i]-1]++;
    }
}
int main ()
{
    pre();
    int T;
    int a,b,k;
    scanf("%d",&T);
    for(int _ = 1;_<=T;_++){
        printf("Case #%d: ",_);
        scanf("%d%d%d",&a,&b,&k);
        if(k>8) printf("0\n");
        else{
            k--;
            printf("%d\n",ans[b][k]-ans[a-1][k]);
            
        }
    }
    return 0;
}