package round1;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class A {
	public static void main(String[] args) throws IOException {
		Scanner in = new Scanner(new File("/Users/yfo/Downloads/A.txt"));
		PrintWriter out = new PrintWriter(new File(
				"/Users/yfo/Downloads/A.out.txt"));

		int MAX = 10000001;
		int[] primacity = new int[10000001];
		int ind =2;
		while (ind<MAX) {
			primacity[ind]++;
			for (int i=2;i*ind<MAX;i++) {
				primacity[ind*i]++;
			}
			
			ind++;
			while (ind<MAX && primacity[ind]>0) ind++;
		}
		
		int T = Integer.parseInt(in.nextLine());
		for (int t = 0; t < T; t++) {
			int A = in.nextInt();
			int B = in.nextInt();
			int K = in.nextInt();
			
			int num = 0;
			for (int i=A;i<=B;i++) {
				if (primacity[i] == K) num++;
			}
			
			out.println("Case #"+(t+1)+": "+num);
		}

		in.close();
		out.close();
	}
}
