#pragma comment(linker, "/STACK:60777216")  

#include <cassert>
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<complex>
#include<vector>
#include<set>
#include<map>
#include<cmath>
#include<queue>
#include<string>
#include<cstdlib>
#include<memory.h>
#include<ctime>
#include<bitset>
#include<fstream>
#include<queue>
#include<stack>

using namespace std;

typedef long double ld;

typedef long long ll;
typedef pair<int,int>	pii;
typedef pair<ld,ld>	pdd;
typedef vector<int> vi;
typedef vector<ld> vd;
typedef pair<ll,ll> pl;

#define FOR(i,a,b)		for(int i=(a);i<(b);i++)
#define REP(i,n)		FOR(i,0,n)
#define SORT(v)			sort((v).begin(),(v).end())
#define UN(v)			SORT(v),(v).erase(unique((v).begin(),(v).end()),(v).end())
#define CL(a,b)			memset(a,b,sizeof a)
#define pb				push_back

int r[11111111];

int main(){	
#ifdef LocalHost
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif

	for(int i=2;i<=10000000;i++){
		//if(i%1000000==0)cout<<i<<endl;
		int t = i;
		if(t%2==0){
			r[i]++;
			while(t%2==0)t/=2;
		}
		for(int j=3;j*j<=t;j+=2){
			if(t%j==0){
				r[i]++;
				while(t%j==0)t/=j;
			}
		}
		if(t>1)r[i]++;			
	}

	int tc;
	cin>>tc;
	REP(TC,tc){
		int a,b,c;
		cin>>a>>b>>c;
		int res=0;
		FOR(i,a,b+1)if(r[i]==c)res++;
		printf("Case #%d: %d\n",TC+1,res);
	}

#ifdef LocalHost
//	printf("TIME: %.3lf\n",ld(clock())/CLOCKS_PER_SEC);
#endif
	return 0;
}