#include <cstdio>
#include <algorithm>

#define MAXNUM 10000007

using namespace std;

int prime[MAXNUM], primacity[MAXNUM];

void sieve();

int main()
{
	int i,a,b,k,t,T,count;
	sieve();
	scanf("%d",&T);
	for(t=1;t<=T;t++) {
		count = 0;
		scanf("%d%d%d",&a,&b,&k);
		for(i=a;i<=b;i++) {
			if(primacity[i] == k) count++;
		}
		printf("Case #%d: %d\n",t,count);
	}
	return 0;
}

void sieve()
{
	int i,j;
	for(i=2;i<=MAXNUM;i++) {
		if(!prime[i]) {
			for(j=i;j<MAXNUM;j+=i) {
				primacity[j]++;
				prime[j] = 1;
			}
		}
	}
}