#include<bits/stdc++.h>
using namespace std;

typedef long long ll;

/*
 * You got a dream, you gotta protect it.
 */

const int N=1e7+9,M=1e7;
bitset<N>bs;
vector<int>p;
int cnt[N];

int calc(int n){
	int res=0;
	for(size_t a=0;a<p.size()&&p[a]*p[a]<=n;++a){
		if(n%p[a]==0)
			++res;
		while(n%p[a]==0)
			n/=p[a];
	}
	if(n!=1)
		++res;
	return res;
}
int mx;
void pre(){
	bs[0]=bs[1]=1;
	for(ll a=2;a<=M;++a)
		if(!bs[a]){
			for(ll b=a*a;b<=M;b+=a)
				bs[b]=1;
			p.push_back(a);
		}
	for(int a=2;a<=M;++a)
		cnt[a]=calc(a);
}

int main(int argc, char **argv) {
//	freopen("a","r",stdin);
//	freopen("p","w",stdout);
	int t,K=1;
	pre();
	scanf("%d",&t);
	while(t--){
		int s,e,k,res=0;
		scanf("%d%d%d",&s,&e,&k);
		if(k>8){
			printf("Case %d: 0\n",K++);
			continue;
		}
		for(int a=s;a<=e;++a)
			res+=cnt[a]==k;
		printf("Case %d: %d\n",K++,res);
	}
	return 0;
}