#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<string>
#include<math.h>
#include<queue>
#include<stack>
#include<sstream>
#include<stdio.h>
#include<map>
#include<set>
#include<memory.h>
#include<algorithm>
#include<vector>
using namespace std;
typedef long long ll;
ll gcd(ll a, ll b){
	if (!b)
		return a;
	return gcd(b, a%b);
}
ll lcm(ll a, ll b){
	return b / gcd(a, b)*a;
}
#define FOR(I,N) for(int(i)=0;i<int(N);++i)
#define FORK(I,N,K) for(int(i)=0;i<int(N);i+=int(K))
int t , a , b , k;
const int N = 10000005;
int dp[32][N];
int pr[N];
int main(){
	freopen("homework.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	for (int i = 2; i < N; ++i){
		if (!pr[i])
		for (int j = i; j < N; j += i)
			pr[j]++;
		++dp[pr[i]][i];
	}
	FOR(0, 32){
		for (int j = 2; j < N; ++j)
			dp[i][j] += dp[i][j - 1];
	}
	scanf("%d", &t);
	for (int r = 1; r <= t; ++r){
		scanf("%d%d%d", &a, &b , &k);
		k = min(k, 30);
		printf("Case #%d: %d\n", r , dp[k][b] - dp[k][a - 1]);
	}
	cin >> a;
}