#include <cstdio>
#include <iostream>
#include <ctime>
#include <cassert>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <vector>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <bitset>
#include <stack>
#define puba push_back
#define mapa make_pair
#define ff first
#define ss second
#define bend(_x) (_x).begin(), (_x).end()
#define szof(_x) ((int) (_x).size())

using namespace std;
typedef long long LL;
const int MAXA = 1e7 + 5;

int nump[MAXA];

int main() {    
    //freopen(".in", "r", stdin);
    //freopen(".out", "w", stdout);

    for (int i = 2; i < MAXA; ++i) {
        if (i % 10000 == 0) {
            cerr << i << endl;
        }
        int tmp = i;
        int num = 0;
        for (int j = 2; j * j <= tmp; ++j) {
            if (tmp % j == 0) {
                ++num;
                while (tmp % j == 0) {
                    tmp /= j;
                }
            }
        }
        if (tmp != 1) {
            ++num;
        }
        nump[i] = num;
    }

    int t;
    cin >> t;
    for (int i = 0; i < t; ++i) {
        cerr << "i: " << i << endl;
        int a, b, k;
        cin >> a >> b >> k;
        int ans = 0;
        for (int j = a; j <= b; ++j) {
            if (nump[j] == k) {
                ++ans;
            }
        }
        cout << "Case #" << i + 1 << ": " << ans << endl;
    }

    return 0;
}