										/* in the name of Allah */
#include <algorithm>
#include <iostream>
#include <memory.h>
#include <iomanip>
#include <sstream>
#include <fstream>
#include <cstdio>
#include <string>
#include <vector>
#include <queue>
#include <cmath>
#include <list>
#include <map>
#include <set>

using namespace std;

#define uint unsigned int
#define int64 long long
#define P pair<int, int>
#define Pss pair<string, string>
#define PLL pair<int64, int64>
#define Inf 1000000
#define Mod 1000000007LL
#define Max 10000001

int cnt[Max];
bool npr[Max];

void find_prime(){
	for(int i = 2; i < Max; i++){
		if(!npr[i]){
			cnt[i] = 1;
			for(int j = 2 * i; j < Max; j += i){
				npr[j] = true;
				cnt[j]++;
			}
		}
	}
}

int main(){
	freopen("Homework.in", "r", stdin);
	freopen("Homework.out", "w", stdout);
	find_prime();

	int T, test = 0;
	int a, b, k;
	for(cin >> T; T--; ){
		cin >> a >> b >> k;
		int res = 0;
		for(int i = a; i <= b; i++)
			if(cnt[i] == k)
				res++;
		cout << "Case #" << ++test << ": " << res << endl;
	}
	return 0;
}
