#include <stdio.h>
#include <string.h>
#include <vector>
#define MAX	10000010

using namespace std;

int T, lo, hi, k, primacity[MAX];
bool isPrime[MAX];
vector<int> prime;

void inIt()
{
	memset(isPrime, true, sizeof(isPrime));
	isPrime[0]=isPrime[1]=false;

	for(int i=2 ; i<MAX ; i++)
	{
		if(!isPrime[i]) continue;
		prime.push_back(i);
		for(int j=i ; j<MAX ; j+=i) isPrime[j]=false;
	}

	for(int i=0 ; i<prime.size() ; i++)
		for(int j=prime[i] ; j<MAX ; j+=prime[i])
			primacity[j]++;
}

int main(void)
{
#ifdef _CONSOLE
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w+", stdout);
#endif
	inIt();
	scanf("%d", &T);
	for(int t=1 ; t<=T ; t++)
	{
		scanf("%d%d%d", &lo, &hi, &k);
		int sol=0;
		for(int i=lo ; i<=hi ; i++)
			if(primacity[i]==k) sol++;

		printf("Case #%d: %d\n", t, sol);
	}
}