#include <bits/stdc++.h>
using namespace std;

const int MAX = 10000000;
int pc[MAX + 1];

int main()
{
    ios::sync_with_stdio(false);
    for (int i = 2; i <= MAX; i++)
        if (pc[i] == 0)
            for (int j = i; j <= MAX; j += i)
                pc[j]++;
    int T;
    cin >> T;
    for (int i = 1; i <= T; i++) {
        int A, B, K, val = 0;
        cin >> A >> B >> K;
        for (int j = A; j <= B; j++)
            if (pc[j] == K)
                val++;
        cout << "Case #" << i << ": " << val << '\n';
    }
}
