import java.util.Arrays;
import java.util.Scanner;

public class B {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int cases = sc.nextInt();
		int[] freq = new int[10000001];
		for (int i = 2; i < freq.length; i++) {
			if (freq[i] != 0)
				continue;
			for (int j = i + i; j < freq.length; j += i) {
				freq[j]++;
			}
		}
		for (int i = 2; i < freq.length; i++) {
			if(freq[i] == 0) {
				freq[i] = 1;
			}
		}
		for (int cas = 1; cas <= cases; cas++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			int k = sc.nextInt();
			int ans = 0;
			for (int i = a; i <= b; i++) {
				if (freq[i] == k)
					ans++;
//				System.out.println(i + " " + freq[i]);
			}
			System.out.println("Case #" + cas + ": " + ans);
		}
		sc.close();
	}
}
