#include <bits/stdc++.h>


using namespace std;

const int MAXN = 1e7 + 9;
bool czy[MAXN + 9];
int pre[MAXN + 9][23];
int ile[MAXN + 9];


void sito()
{
    for(int i = 2; i <= MAXN; i++)
      {
          if(czy[i])
            continue;
          
          ile[i] = 1;
          
          for(int j = i + i; j <= MAXN; j += i)
            {
                ile[j]++;
                czy[j] = true;
            }
      }
    
    for(int i = 2; i <= MAXN; i++)
       {
           for(int j = 1; j <= 20; j++)
             {
                  pre[i][j] = pre[i - 1][j];
             }
           
           pre[i][ile[i]]++;
       }
}


int main()
{
    int t, a, b, k;
    
    ifstream fin("homework_input.txt");
    ofstream fout("homework_output.txt");
    
    sito();
    
    fin>>t;
    
    for(int i = 0; i < t; i++)
      {
          fin>>a>>b>>k;
          
          fout<<"Case #"<<i + 1<<": ";
          
          if(k > 20)
            fout<<0<<endl;
          
          else
            fout<<pre[b][k] - pre[a - 1][k]<<endl;
      }
    
    
    
    fin.close();
    fout.close();
    
    return 0;
}
