#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <ctype.h>
#include <string.h>

int TC, T;
int A, B, K;
char Checker[11000000];
int Ans[11000000];
int FAns[10][11000000];
int i, x, Max;

int main(){
	for (i=2; i<10000002; i+=2) Ans[i]++;
	
	for (i=3; i<10000002; i+=2) if (!Checker[i]){
		for (x=i; x<10000002; x+=i){
			Ans[x]++;
			Checker[x] = 1;
		}
	}
	
	for (i=1; i<10000002; i++){
		for (x=1; x<9; x++) FAns[x][i] = FAns[x][i-1];
		FAns[Ans[i]][i]++;
	}
	
	scanf("%d", &TC);
	for (T=1; T<=TC; T++){
		printf("Case #%d: ", T);
		
		scanf("%d%d%d", &A, &B, &K);
		if (K>=9){
			puts("0");
			continue;
		}
		
		printf("%d\n", FAns[K][B]-FAns[K][A-1]);
		
	}
	
	return 0;
}

