
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.Scanner;


public class A {
    public static final String dir = "/Users/xipan/GoogleCodeJam/Facebook-2015-round1/";
    public static Scanner in;
    public static PrintWriter out;
    public static final String IN_FILE = dir +"homework.txt";
    public static final String OUT_FILE = dir + "homework.out";

    static boolean debug = false;


    public static void main(String[] args) throws IOException {
        System.out.println();
        if (debug) {
            in = new Scanner(new InputStreamReader(System.in));
            out = new PrintWriter(System.out);

        } else {
            in = new Scanner(new FileReader(IN_FILE));
            out = new PrintWriter(new FileWriter(OUT_FILE));
        }

        int caseCount = in.nextInt();

        int[] give = new int[10000001];

        for (int i = 2; i < give.length; i++) {
            if (give[i] == 0) {
                for (int j = 1; j * i < give.length; j++) give[i*j]++;
            }
        }

        //print(give);

        for (int caseNum = 1; caseNum <= caseCount; caseNum++) {
            int A = in.nextInt();
            int B = in.nextInt();
            int K = in.nextInt();

            int cnt = 0;

            for (int i = A; i <= B; i++) {
                if (give[i] == K) cnt++;
            }

            //System.out.println("Processing test case: " + caseNum);
            out.print(String.format("Case #%d: %d%n", caseNum, cnt));
            //out.println();
        }
        out.flush();
        out.close();
        in.close();
    }

    private static void print(int[] give) {
        for (int k : give) {
            System.out.print(k + " , ");
        }
        System.out.println();
    }


}
