#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
using namespace std;

vector<int> generate_primacity(int max)
{
	vector<int> primacity(max + 1);

	for (int i = 2; i < primacity.size(); i++){
		if (primacity[i])
			continue;
		for (int j = i; j < primacity.size(); j += i)
			primacity[j]++;
	}

	return primacity;
}

int main()
{
	auto primacity = generate_primacity(1e7);

	int T;
	cin >> T;
	for (int t = 1; t <= T; t++)
	{
		int A, B, K;
		cin >> A >> B >> K;

		int res = 0;
		for (int i = A; i <= B; i++)
			res += (primacity[i] == K);

		cout << "Case #" << t << ": " << res << endl;
	}
}