#include <bits/stdc++.h>

using namespace std;

const int N = int(1e7) + 1;
int pre[N], cnt[N];

void sieve(){
    for(int i = 2; i < N; ++i) pre[i] = i;
    for(int i = 2; i * i < N; ++i)
    if (pre[i] == i){
        for(int j = i * i; j < N; j += i) if (pre[j] == j) pre[j] = i;
    }
    for(int i = 2; i < N; ++i){
        int t = i, here;
        while (t > 1){
            here = pre[t];
            ++cnt[i];
            while (t % here == 0) t /= here;
        }
    }
}

int main(){
    freopen("homework.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    memset(cnt, 0, sizeof pre);
    sieve();
    int tc;
    scanf("%d", &tc);
    for(int t = 1; t <= tc; ++t){
        printf("Case #%d: ", t);
        int here = 0, a, b, k;
        scanf("%d%d%d", &a, &b, &k);
        for(int i = a; i <= b; ++i) here += (cnt[i] == k);
        printf("%d\n", here);
    }
    return 0;
}
