#include <bits/stdc++.h>
#include <fstream>
using namespace std;
int main(){
	long long t,te,n,i,j,k,mi,ma,x=1,y;
	static long long isp[10000001],vis[10000001];
	for(i=0;i<10000001;i++)isp[i]=vis[i]=0;
	for(i=2;i<10000001;i++){
		if(vis[i]==0){
			for(j=i;j<10000001;j+=i)vis[j]=i;
		}
	}
	for(i=2;i<10000001;i++){
		for(j=i;j>1&&(j%vis[i])==0;j/=vis[i]);
		if(j==1)isp[i]=1;
		else isp[i]=1+isp[j];
	}
	ifstream f1;
	ofstream f2;
	f1.open("input.txt");
	f2.open("output.txt");
	f1>>t;
	for(te=0;te<t;te++){
		f1>>mi>>ma>>k;
		for(i=mi,j=0;i<=ma;i++)if(isp[i]==k)j++;
		cout<<"Case #"<<te+1<<": "<<j<<"\n";
		f2<<"Case #"<<te+1<<": "<<j<<"\n";
	}
	f1.close();
	f2.close();
	return 0;
}
