#include <cstdio>
#include <vector>

using namespace std;

typedef long long ll;

int main() {
  ll LIM = 1000*1000*10;
  vector<ll> P(LIM+1, 0);
  for(ll p=2; p<=LIM; p++) {
    if(P[p] > 0) { continue; }
    for(ll j=p; j<=LIM; j+=p) {
      P[j] += 1;
    }
  }

  ll T;
  scanf("%lld\n", &T);
  for(ll cas=1; cas<=T; cas++) {
    ll A, B, K;
    scanf("%lld %lld %lld", &A, &B, &K);

    ll ans = 0;
    for(ll i=A; i<=B; i++) {
      if(P[i] == K) {
        ans++;
      }
    }
    printf("Case #%lld: %lld\n", cas, ans);
  }
}
