#include<iostream>
#include<vector>
#include<set>
#include<queue>
#include<algorithm>
#include<map>
#include<string>
#include<cstdio>
using namespace std;
#define REP(i,n) for(int i=0;i<(int)n;++i)

void solve() {
}
#define M 10000000
int make_primes() {
  REP(i,M+1) if(i){
    int pc=0;
    int x=i;
    for(int j=2;j*j<=x;++j) {
      if(x%j==0) {
        ++pc;
        x/=j;
        while(x%j==0) x/=j;
      }
    }
    if(x>1) ++pc;
    cout<<pc<<endl;
  }
  return 0;
}
int main() {
  vector<int> a(M+1);
  FILE *fin = fopen("hw","r");
  vector<vector<int> > b(9,vector<int>(M+1));
  REP(i,9) b.resize(M+1);
  REP(i, M) {
    fscanf(fin,"%d",&a[i+1]);
    b[a[i+1]][i+1]=1;
  }
  REP(j,9) REP(i,M) b[j][i+1]+=b[j][i];

  fclose(fin);
  int T;
  cin>>T;
  REP(t, T) {
    cout<<"Case #"<<(t+1)<<": ";
    int L,R,k;cin>>L>>R>>k;
    if(k>8) cout<<0<<endl;else cout<<b[k][R]-b[k][L-1]<<endl; 
  }
}
