#include <bits/stdc++.h>

using namespace std;

const int nm = 10000001;

typedef long long ll;
typedef unordered_map<int, vector<int> > setlist;

int sieve[nm], iTest;
setlist s;

void init() {
	ll i, j;
	memset(sieve, 0, sizeof sieve);
	for (i = 2; i < nm; ++i) {
		if (sieve[i] != 0) {
			s[sieve[i]].push_back(i);
			continue;
		}
		++sieve[i];
		s[sieve[i]].push_back(i);
		for (j = (i << 1); j < nm; j += i) ++sieve[j];
	}
}

void sol() {
	ll u, v;
	int k;
	cin >> u >> v >> k;
	cout << "Case #" << iTest << ": ";
	if (!s.count(k)) {
		cout << "0\n";
		return;
	}
	cout << (upper_bound(s[k].begin(), s[k].end(), v) - lower_bound(s[k].begin(), s[k].end(), u)) << '\n';
}

int main(int argc, char* argv[]) {
	freopen("homework.txt", "r", stdin);
	freopen("homework_output.txt", "w", stdout);
	ios_base::sync_with_stdio(false);
	init();
	int test;
	cin >> test;
	for (iTest = 1; iTest <= test; ++iTest) sol();
	return 0;
}

