#include <cstdio>
#include <iostream>
#include <algorithm>
#include <set>
#include <map>
#include <vector>
#include <cstdlib>
#include <ctime>
#include <stack>
#include <cmath>
#include <queue>
using namespace std;

int primacity[10000010];
bool isPrime(int n)
{
	int sqrtN = sqrt(n) + 1;
	for (int i = 2; i <= sqrtN; ++i)
	{
		if (n % i == 0 && i != n) return false;
	}
	return true;
}

void precompute()
{
	for (int i = 2; i < 10000010; ++i)
	{
		if (isPrime(i))
		{
			for (int j = i; j < 10000010; j += i)
			{
				primacity[j] += 1;
			}
		} 
	}
}

void input()
{
	int a, b, k, out = 0;
	cin >> a >> b >> k;
	for (int i = a; i <= b; ++i)
	{
		if (primacity[i] == k) out++;
	}
	printf("%d\n", out);
}

int main()
{
	freopen("input.in", "r", stdin);
	freopen("output.out", "w", stdout);
	
	int T;
	scanf("%d", &T);

	precompute();

	for (int test = 1; test <= T; ++test)
	{
		printf("Case #%d: ", test);
		input();
	}

	return 0;
}