f = open('/home/guillaume/workspace/hacker_cup/data/homework.input')

n = 10000001
primes = [True] * n
for i in xrange(2, n):
    if primes[i]:
        j = 2
        while i * j < n:
            primes[i * j] = False
            j += 1
primes = [x for x in xrange(2, n) if primes[x]]

counters = [0] * n
for p in primes:
    j = 1
    while p * j < n:
        counters[p * j] += 1
        j += 1

nb_tests = int(f.readline())

for index in xrange(nb_tests):
    
    [a, b, k] = [int(x) for x in f.readline().split()]
    print "Case #%i: %i" % (index + 1, sum([1 for x in xrange(a, b + 1) if counters[x] == k]))

f.close()

