#include<cstdio>
#include<iostream>
#include<algorithm>
#include<string>
using namespace std;
const int p=10000001;
int prime[p];
int n,m;
int main(){
    freopen("books.in", "r", stdin);
	freopen("books.out", "w", stdout);
    int maks=0, x=0;
    for(int i=2; i<p; i++){
        if(prime[i]==0){
            for(int j=i; j<p; j+=i)
                prime[j]++;
        }   if(maks<prime[i]){
                x=i;
                maks=prime[i];

        }

    }
    int t;
    scanf("%d", &t);
    for(int tt=1; tt<=t; tt++){
        int a,b,k, wyn=0;
        scanf("%d%d%d", &a, &b, &k);
        for(int i=a; i<=b; i++)
            if(prime[i]==k)
                wyn++;
        printf("Case #%d: %d\n", tt, wyn);
    }
}
