#include <cstdlib>
#include <cstring>
#include <iostream>

#define MAX 10000100

using namespace std;

int main(int argc, char** argv) {
    
    int *nprimes = new int[MAX];
    memset(nprimes, 0, sizeof nprimes);
    for (int i = 2; i < MAX; i++) {
        if (nprimes[i] == 0) {
            for (int j = i; j < MAX; j += i) nprimes[j]++;
        }
    }
    
    cin.tie(0);
    cin.sync_with_stdio(false);
    cout.sync_with_stdio(false);
    
    int T, A, B, K;
    cin >> T;
    for (int tc = 1; tc <= T; tc++) {
        cin >> A >> B >> K;
        int ans = 0;
        for (int i = A; i <= B; i++) if (nprimes[i] == K) ans++;
        cout << "Case #" << tc << ": " << ans << '\n';
    }

    return 0;
}

