import java.util.*;
import java.io.*;
import java.math.*;

public class Main {
	public static void main(String[] args) {
		InputStream inputStream = System.in;
		OutputStream outputStream = System.out;
		try {
			inputStream = new FileInputStream("a.in");
			outputStream = new FileOutputStream("a.out");
		} catch (FileNotFoundException e) {
			System.err.println("File not found");
			return;
		}
		
		InputReader in = new InputReader(inputStream);
		PrintWriter out = new PrintWriter(outputStream);
		Solver solver = new Solver();
		solver.solve(in, out);
		out.close();
	}
}

class Solver {
	int primacity(int a) {
		int res = 0;
		for (int i = 2; i * i <= a; ++i) {
			if (a % i == 0)
				res++;
			while (a % i == 0)
				a /= i;
		}
		if (a != 1)
			res++;
		return res;
	}
	public void solve(InputReader in, PrintWriter out) {
		int[] p = new int[(int)(1e7 + 2)];
		for (int i = 2; i < p.length; i++) {
			p[i] = primacity(i);
		}
		int T = in.nextInt();
		for (int t = 0; t < T; t++) {
			out.format("Case #%d: ", t + 1);
			int a = in.nextInt();
			int b = in.nextInt();
			int k = in.nextInt();
			int res = 0;
			for (int i = a; i <= b; i++) {
				if (p[i] == k)
					res++;
			}
			out.println(res);
		}
	}
}

class InputReader {
	private BufferedReader reader;
	private StringTokenizer tokenizer;

	public InputReader(InputStream stream) {
		reader = new BufferedReader(new InputStreamReader(stream));
		tokenizer = null;
	}

	public String next() {
		while (tokenizer == null || !tokenizer.hasMoreTokens()) {
			try {
				tokenizer = new StringTokenizer(reader.readLine());
			} catch (IOException e) {
				throw new RuntimeException(e);
			}
		}
		return tokenizer.nextToken();
	}

	public long nextLong() {
		return Long.parseLong(next());
	}

	public int nextInt() {
		return Integer.parseInt(next());
	}

	public double nextDouble() {
		return Double.parseDouble(next());
	}
}
