#include <iostream>
using namespace std;

const int maxrange = 10000001;

int cap[maxrange];

int getcap(int x) {
	int cnt = 0;
	for (int i=2; i*i<=x; i++) {
		if (x%i==0) {
			cnt++;
			while (x%i==0)
				x/=i;
		}
	}
	if (x>1)
		cnt++;
	return cnt;
}

int main() {
	for (int i=2; i<maxrange; i++) {
		cap[i] = getcap(i);
	}
	int t;
	cin>>t;
	for(int tn=0; tn<t; tn++) {
		int a, b, k;
		cin >> a >> b >> k;
		int ans = 0;
		for (int i=a; i<=b; i++) {
			ans += cap[i]==k;
		}
		cout << "Case #" << tn+1 << ": "<< ans << endl;
	}
}
