#define _CRT_SECURE_NO_WARNINGS
#include <cmath>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <iterator>
#include <ctime>
#include <iomanip>

typedef unsigned int uint32;
typedef signed long long int64;
typedef unsigned long long uint64;

using namespace std;

#define ALL(a) a.begin(), a.end()
#define FOR(a) for (int i = 0; i < a; ++i)
#define D(a) #a << ": " << a << "\n"

#define N 10000005
int v[N];

void precalc()
{
    memset(v, 0, sizeof v);

    for (int i = 2; i < N; ++i)
    {
        int limit = int(sqrt(i) + 2);
        int ii  = i;
        for (int j = 2; j <= limit; ++j)
        {
            if (ii % j == 0)
            {
                ++v[i];
                do
                  ii /= j;
                while (ii % j == 0);
            }
        }

        if (ii > 1)
            ++v[i];
    }

    FILE* f = fopen("precalc.txt", "w");
    fwrite(v, sizeof(int), N, f);
    fclose(f);
}

void load()
{
    FILE* f = fopen("precalc.txt", "r");
    fread(v, sizeof(int), N, f);
    fclose(f);
}

int main()
{
    //precalc();
    load();

    int CASES;
    cin >> CASES;
    for (int CASE = 1; CASE <= CASES; ++CASE)
    {
        int a, b, k;
        cin >> a >> b >> k;
        int res = 0;

        for (int i = a; i <= b; ++i)
            if (v[i] == k)
                ++res;

        printf("Case #%d: %d\n", CASE, res);
    }

    return 0;
}
