#include <bits/stdc++.h>
#include <iostream>
#include <set>
#include <map>
#include <string>
#include <vector>
#include <list>
#include <queue>
#include <algorithm>

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cassert>
#include <cmath>

#define min(a,b) 	(a<b?(a):(b))
#define max(a,b) 	(a>b?(a):(b))
#define lli 		long long
#define clr(a,b) 	memset(a,b,sizeof(a))

#define S(a) 		scanf("%d",&a);
#define SL(a) 		scanf("%lld",&a);
#define SS(a) 		scanf("%s",a);
#define SA(a,n) 	{ int i;for(i=0;i<n;i++) scanf("%d",&a[i]);   }
#define SLA(a,n) 	{ int i;for(i=0;i<n;i++) scanf("%lld",&a[i]); }
#define PA(a,n) 	{ int i;for(i=0;i<n;i++) printf("%d ",a[i]);printf("\n");      }
#define PLA(a,n) 	{ int i;for(i=0;i<n;i++) printf("%lld ",a[i]);printf("\n");    }
#define PV(v)		{ for(int i=0;i<v.size();i++) printf("%d ",v[i]);printf("\n"); }

#define FOR(i,n)	for(int i=0;i<n;i++)

//Constants
#define INF		int(2e9)
#define INFL		lli(9e18)
#define MOD		int(1e9 + 7)

//General STL
#define tr(cont,it) 	for(typeof(cont.begin()) it = cont.begin();it!=cont.end();it++)
#define all(v)		v.begin(),v.end()

//Bitwise
#define chkbit(s, b) 	(s & (1<<b))
#define setbit(s, b) 	(s |= (1<<b))
#define clrbit(s, b) 	(s &= ~(1<<b))

//Vector
#define vi vector<int>
#define vii vector<pair<int,int> >
#define pb push_back

//Pair
#define ii pair<int,int>
#define lili pair<long long,long long>
#define mp make_pair

//Error Check
#define chk(a) 		cout << endl << #a << " : " << a << endl
#define chk2(a,b) 	cout << endl << #a << " : " << a << "\t" << #b << " : " << b << endl
#define chk3(a,b,c) 	cout << endl << #a << " : " << a << "\t" << #b << " : " << b << "\t" << #c << " : " << c << endl
#define chk4(a,b,c,d) 	cout << endl << #a << " : " << a << "\t" << #b << " : " << b << "\t" << #c << " : " << c << "\t" << #d << " : " << d << endl
#define gc 		getchar();

using namespace std;

int prime[10000010];
vi v[12];
void preprocess()
{
	prime[2]=0;
	for(int i=2;i<10000010;i++)
	{
		if(prime[i] == 0)
		{
			prime[i] = 1;
			for(int j=i+i;j<10000010;j+=i)
				prime[j]++;
		}
	}
	for(int i=2;i<10000010;i++)
		v[prime[i]].pb(i);
}

int main()
{
	preprocess();
	//for(int i=2;i<20;i++)
	//	cout << i << " : " << prime[i] << endl;
	int t;S(t);
	for(int z=1;z<=t;z++)
	{
		int a,b,k;
		S(a);S(b);S(k);
		int ans = 0;
		if(k>11)
		{
			ans = 0;
		}
		else
			ans = upper_bound(v[k].begin(),v[k].end(),b) - lower_bound(v[k].begin(),v[k].end(),a);
		printf("Case #%d: %d\n",z,ans);
	}
	return 0;

}
