//Dariusz Bukowski
#include <iostream>
#include <cstdio>
using namespace std;

const int MAXB = 10000010;

int sieve[MAXB];

void pre(){
	for(int i = 2; i < MAXB; i++){
		if(sieve[i] == 0){
			for(int j = i; j < MAXB; j += i){
				sieve[j]++;
			}
		}
	}
}

int main(){
	int t, a, b, k;
	pre();
	scanf("%d", &t);
	for(int test = 0; test < t; test++){
		scanf("%d %d %d", &a, &b, &k);
		int answer = 0;
		for(int i = a; i <= b; i++){
			if(sieve[i] == k){
				answer++;
			}
		}
		printf("Case #%d: %d\n", test + 1, answer);
	}
	return 0;
}