#include <bits/stdc++.h>
using namespace std;
#define PR(x) cout << #x " = " << x << "\n";
typedef vector<int> VI; 
typedef vector<VI> VVI; 
typedef pair<int,int> II; 
#define SZ(a) int((a).size()) 
#define PB push_back 
#define all(c) (c).begin(),(c).end() 
#define tr(c,i) for(typeof((c).begin() i = (c).begin(); i != (c).end(); i++) 
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end()) 
#define FOR(i,n) for( int i =0 ; i < n ; i++ )
#define ll long long
#define FF first
#define SS second

vector<int> calc_primes(long long limit)
{
    
    long long sqrtlimit = sqrt(limit);
    vector<bool> sieve(limit+1, false);
    for (int n=4;n<=limit;n=n+2)
    {
        sieve[n]=true;
    }
    for(int n=3;n<=sqrtlimit;n=n+2)
    {
        if(!sieve[n])
        {
            for(int m=n*n;m<=limit;m=m+(2*n))
            {
                sieve[m]=true;
            }
        }
    }
    std::vector<int> v;
    for(int i=2;i<=limit;i++)
    {
        if(!sieve[i])
            v.push_back(i);
    }
    return v;
}
std::vector<int> primes;

int primacity(int num){
	int cnt = 0;
	if(binary_search(primes.begin(),primes.end(),num)){
		return 1;
	}
	for (int i = 0; i < primes.size(); ++i)
	{
		if(primes[i] > num) break;
		if( num%primes[i] == 0 ){
			cnt++;
			while(num%primes[i] == 0){
				num = num/ primes[i];
			}
		}
	}
	return cnt;
}

int pFactors(int num){
	std::vector<int> v;
	for (int i = 0; i < primes.size(); ++i)
	{
		if(num % primes[i] == 0){
			return primes[i];
		}

	}
	return num;
}

int main(){
	 primes = calc_primes(10000001);
	 std::vector<int> primacity_arr(10000001,-1);

	 for (int i = 0; i < primes.size(); ++i)
	 {
	 	primacity_arr[primes[i]] = 1;
	 }

	 primacity_arr[0] = 0;
	 primacity_arr[1] = 0;

	 for (int i = 2; i <= 10000000; ++i)
	 {
	 	if(primacity_arr[i] == -1){
	 		int firstfact = pFactors(i);
	 		int num = i;
	 		while(num%firstfact == 0) num = num/firstfact;
	 		primacity_arr[i] = 1+ primacity_arr[num];
	 	}
	 	
	 }

	 int T;
	 cin>>T;
	 for(int z = 1 ; z<= T ; z++){
	 	int a,b,k;
	 	cin>>a>>b>>k;
	 	int ans = 0;
	 	for (int i = a; i <=b; ++i)
	 	{
	 		if(primacity_arr[i] == k){
	 			ans++;
	 		}
	 	}
	 	cout<<"Case #"<<z<<": "<<ans<<endl;
	 }
}