#include<cstdio>
int y[10000001][8];
int prime[10000001]={};
int v[10000001];
int main()
{
    int s=0;
    for(int i=2;i<=10000;i++)
        if(prime[i]==0)
        {
            for(int j=i*i;j<=10000000;j+=i)
                prime[j]=i;
        }
    for(int i=2;i<=10000000;i++)
    {
        if(prime[i]==0) v[i]=1;
        else
        {
            int j=i;
            while(j%prime[i]==0) j=j/prime[i];
            v[i]=v[j]+1;
        }
        for(int j=1;j<=7;j++)
        {
            if(v[i]==j) y[i][j]=1;
            else y[i][j]=0;
        }
    }
    for(int i=3;i<=10000000;i++)
        for(int j=1;j<=7;j++)
            y[i][j]+=y[i-1][j];

    int T,a,b,k;
    FILE *in =fopen("in.txt","r");
    FILE *out=fopen("out.txt","w");
    fscanf(in,"%d",&T);
    for(int i=1;i<=T;i++)
    {
        fscanf(in,"%d%d%d",&a,&b,&k);
        fprintf(out,"Case #%d: ",i);
        if(k>8) fprintf(out,"0\n");
        else if(k==8)
        {
            if(a<=9699690 && 9699690<=b) fprintf(out,"1\n");
            else fprintf(out,"0\n");
        }
        else fprintf(out,"%d\n",y[b][k]-y[a-1][k]);
    }
}
