#include <stdio.h>
#include <string.h>
#define MAX_N 10000000
int primacity[MAX_N + 1];
void compute_primacity(){
    memset(primacity, 0, sizeof(primacity));
    for(int p=2; p<=MAX_N; ++p){
        if(primacity[p] != 0){
            continue;
        }
        int q = p;
        while(q <= MAX_N){
            primacity[q] += 1;
            q += p;
        }
    }
}

int main(){
    int T;
    compute_primacity();
    scanf("%d", &T);
    for(int t=1;t<=T;++t){
        int A, B, K;
        scanf("%d%d%d", &A, &B, &K);
        int sol = 0;
        for(int i=A; i<=B; ++i){
            if(primacity[i] == K){
                ++sol;
            }
        }
        printf("Case #%d: %d\n", t, sol);
    }
    return 0;
}
