#include <cstdio> 
#include <iostream> 
#include <vector> 
#include <algorithm> 
#include <cstring> 
#include <string> 
#include <cstdlib> 
#include <cmath> 
#include <ctype.h> 
#include <stack> 
  
#define rep(i, n) for(int i = 0; i < n; i++) 
#define fo(i, a, b) for(int i = a; i < b; i++) 
#define defo(i, a, b) for(int i = a; i >= b; i--) 
#define ll long long 
#define MAX 10000010 
#define pb  push_back 
#define mp  make_pair 
#define sz(a)   ((int)(a.size())) 
#define x first 
#define y second 
  
using namespace std; 
  
typedef vector<int> VI; 
typedef vector<double> VD; 
typedef vector<char> VC; 
typedef pair<int, int> PI; 
  
VI sample (MAX, 0); 
  
int main() 
{ 
    
    vector <VI > count; 
    rep(i, 10) 
    { 
        VI foo(MAX, 0); 
        count.pb(foo); 
    } 
    //int n = sizeof(p)/sizeof(int); 
    //printf ("\n%d primes. ", n); 
    fo (i, 2, MAX)
        if (sample[i] == 0)
            for (int j = i; j < MAX; j += i) 
                sample[j]++; 
    int c; 
    rep (i,10 ) 
    { 
        c = 0; 
        fo(j, 1, MAX) 
        { 
            if (sample[j-1] == i+1) 
                c++; 
            count[i][j] = c; 
        } 
    } 
    //rep (i, 20) 
        //printf ("\n count[2][%d] = %d sample[%d] = %d ", i, count[1][i], i, sample[i]); 
    int t;
    scanf ("%d", &t); 
    for(int tt=1;tt<=t;tt++) 
    { 
		printf("Case #%d: ",tt);
        int a, b, k; 
        scanf ("%d%d%d", &a, &b, &k); 
        if(k > 9)
			printf("0\n");
		else
			printf ("%d\n", count[k-1][b+1] - count[k-1][a]); 
    } 
    return 0; 
} 
