#include <iostream>
#include <string.h>
#include <ctype.h>
#include <math.h>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <limits.h>
#include <set>
#include <stack>
#include <vector>
#include <map>
#include <queue>
#include <sstream>
//#define mod 1000000007
#define INF 200000000
using namespace std;
bool prime[10000010];
int c[10000010];
int main(){
    freopen ("homework.txt","r",stdin);
    freopen ("out.txt","w",stdout);
    //memset(dp,-1,sizeof dp)
    ios_base::sync_with_stdio(0);
    int t;
    for(int i = 2 ; i <= 10000000;i++)
    {
        if(!prime[i])
        {
            c[i]=1;
            for(int j= i+i ; j <= 10000000 ; j+=i)
            {
                c[j]++;
                prime[j]= true;
            }
        }
    }
    cin>>t;
    int tc = 1;
    while(t--)
    {
        int a,b,k;
        cin >> a >>b >> k;
        int counter = 0;
        for(int i = a ; i <=b ; i++)
        {
            if(c[i]==k)
                counter++;
        }
        cout << "Case #"<<tc++<<": "<<counter<<endl;
    }
    return 0;
}

