#include <bits/stdc++.h>

using namespace std;

#define DEBUG_ON 0

#define INF 0x3f3f3f3f
#define REP(i,n) for(int i = 0; i < (n); ++i)
#define REPD(i,n) for(int i = (n)-1; i >= 0; --i)
#define R(x) scanf(" %d",&x)
#define RR(x,y) scanf(" %d %d",&x,&y)
#define DBG(x) if(DEBUG_ON) cout << #x << " == " << x << endl

typedef long long ll;
typedef pair<int,int> ii;

#define MAXN 10000010

int primes[MAXN];
int S[MAXN][10];
int divs[MAXN];

int main() {
  REP(i, MAXN) primes[i] = 1;
  primes[0] = primes[1] = 0;
  for (ll i = 2LL; i < MAXN; i++) {
    if (primes[i]) {
      for (ll j = i ; j < MAXN; j += i) {
        divs[j]++;
        primes[j] = 0;
      }
    }
  }
  for (int i = 2; i < MAXN; i++) {
    REP(j,10) S[i][j] = S[i-1][j];
    S[i][divs[i]]++;
  }
  int nt; R(nt);
  REP(t, nt) {
    int a, b, k;
    scanf(" %d %d %d",&a,&b,&k);
    int ans = 0;
    if (k < 10) {
      ans = S[b][k] - S[a-1][k];
    } 
    printf("Case #%d: %d\n",t+1,ans);  
  }
  
  return 0;
}
