#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <cstring>
#include <queue>
#include <cstdlib>
#include <cstdio>
#include <set>
#include <map>
#include <sstream>
#include <complex>
#include <stack>
#include <cstdlib>
#include <iomanip>
#include <string>
#include <deque>
#include <bitset>

#define vrep(i,n) for(int i=n-1;i>=0;i--)
#define rep(i,n) for(int i=0;i<n;i++)
#define rrep(i,a,b) for(int i=a;i<b;i++)
#define vrrep(i,a,b) for(int i=a;i>=b;i--)
#define mzero(mem) memset((mem),0,sizeof(mem))
#define mset(mem,v) memset((mem),v,sizeof(mem)) 
#define all(v) (v).begin(),(v).end()
#define LL  long long
#define pii pair<int,int>

using namespace std;
typedef vector<int> vi;

/*
int main()
{
#ifndef ONLINE_JUDGE
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
#endif
	int n;
	cin>>n;

	int t[500];
	rep(i,n)
		cin>>t[i];

	int out[500];
	out[0]=t[0];

	for(int i=1;i<n;i++)
		out[i] = t[i]-t[i-1];

	rep(i,n)
		cout<<out[i]<<endl;
}*/

int pr[10000001];
int test[10000001]={0};

int main()
{
#ifndef ONLINE_JUDGE
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
#endif

	int i,j;
	for(i=0;i<10000001;i++) pr[i]=1;
	pr[0]=pr[1]=0;
	for(i=2;i<10000001;i++) 
		if(pr[i])
		{
			test[i]=1;
			for(j=i+i;j<=10000001;j+=i){pr[j]=0;test[j]++;}
		}

	int T;
	std::cin>>T;
	rep(t,T)
	{
		cout<<"Case #"<<t+1<<": ";
		int A,B,K;
		std::cin>>A>>B>>K;
		LL c=0;
		for(int i=A;i<=B;i++)
		{

			if(test[i]==K)c++;
		}

		cout<<c<<endl;
	}
}