import java.io.*;
import java.util.*;


public class cup_2_1 {
    static int[] primes;
    static int[] primacity;
    
    
    
    
    public static void main(String[] args) throws IOException{
        
    
        InputStream in=System.in;
        PrintStream out=System.out;
        
        in =new FileInputStream("homework.txt");
        out =new PrintStream("homework_output.txt");
        
        int N=10_000_111;
        boolean[] isPrime=new boolean[N];       
        Arrays.fill(isPrime,true);
        isPrime[0]=isPrime[1]=false;
        ArrayList<Integer> primeInts=new ArrayList<>();
        for (int i=2;i<isPrime.length;i++)
            if (isPrime[i]){
                primeInts.add(i);
                for (int j=2*i;j<isPrime.length;j+=i)
                    isPrime[j]=false;            
            }
        primes=new int[primeInts.size()];
        for (int i=0;i<primes.length;i++)
            primes[i]=primeInts.get(i);
        primacity=new int[N];
        for (int p:primes)
            for (int j=p;j<primacity.length;j+=p)
                primacity[j]++;
            
                
//        System.out.println(primes.length));
        Scanner sc=new Scanner(in);
        
        int T=sc.nextInt();
        for (int t=0;t<T;t++){
            int A=sc.nextInt(),B=sc.nextInt(),K=sc.nextInt();
            int count=0;
            for (int i=A;i<=B;i++)
                if (primacity[i]==K) {
                    count++;
                   
                }
                    
            out.println("Case #"+(t+1)+": "+count);
            
        }
    
    }
    
}
