#include <string>
#include <cstdio>
#include <iostream>
#include <algorithm>
#define MAXN 10000000
using namespace std;
int primicity[MAXN + 5];

void GetPrimicity() {
  fill(primicity, primicity + MAXN + 5, 0);
  for (int i = 2; i <= MAXN; ++i)
    if (primicity[i] == 0)
      for (int j = i; j <= MAXN; j += i)
        primicity[j]++;
}

int GetRange(int A, int B, int K) {
  int count = 0;
  for (int i = A; i <= B; ++i)
    if (primicity[i] == K)
      count++;
  return count;
}

int main() {
  GetPrimicity();
  int T;
  cin >> T;
  for (int c = 1; c <= T; ++c) {
    int A, B, K;
    cin >> A >> B >> K;
    printf("Case #%d: %d\n", c, GetRange(A, B, K));
  }
}
