#include <bits/stdc++.h>
using namespace std;

#define INF 2000000000
#define MOF 1000000007

typedef long long LL;
typedef pair<int, int> ii;

const int N = 10000003;
int pct[N];
bool isp[N];
vector<int> num[30];

void sieve() {
  fill(isp, isp + N, true);
  for(int i = 2; i < N; i++) if(isp[i]) {
    pct[i]++;
    for(int j = 2*i; j < N; j += i) {
      isp[j] = false;
      pct[j]++;
    }
  }
  for(int i = 2; i < N; i++) num[pct[i]].push_back(i);
}

int main() {
  int T; cin >> T;
  int a, b, k;
  sieve();
  for(int qq = 1; qq <= T; qq++) {
    printf("Case #%d: ", qq);
    cin >> a >> b >> k;
    if(k >= 30) {
      cout << "0\n";
      continue;
    }
    int idxl = lower_bound(num[k].begin(), num[k].end(), a) - num[k].begin();
    int idxr = upper_bound(num[k].begin(), num[k].end(), b) - num[k].begin();
    cout << idxr - idxl << "\n";
  }

  return 0;
}
