#include <bits/stdc++.h>

#define MOD (1000000007)
#define MAXINT 1e9
#define EPS (1e-9)
#define mp   make_pair
#define pb   push_back
#define pii  pair<int,int> 
#define se   second
#define fi   first
#define ll long long int

using namespace std;
#define maxn 10000007

int prime[maxn];
int co[maxn][12];

void sieve(void)
{
	int i,j,x;
	for(i=0;i<=maxn;i++)	prime[i]=0;
	prime[1]=0;
	for(i=2;i<=maxn;i++)
	{
		if(prime[i]==0)
		{
			for(j=1;j*i<=maxn;j++)
				prime[j*i]++;
		}
	}
	co[1][0]=1;
	for(i=1;i<=11;i++)	co[1][i]=0;
	for(i=2;i<=maxn;i++)
	{
		for(j=0;j<=11;j++)
			co[i][j]=co[i-1][j];
		x=prime[i];
		co[i][x]++;
	}
}

int main()
{
	int test,a,b,k,i=1,ans;
	scanf("%d",&test);
	sieve();
	while(test--)
	{
		scanf("%d%d%d",&a,&b,&k);
		if(k>=11)	ans=0;
		else		ans=co[b][k]-co[a-1][k];
		//cout<<prime[6]<<endl;
		cout<<"Case #"<<i<<": "<<ans<<endl;
		i++;
	}
	return 0;
}