package fhc2015a1.a;

import java.io.File;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

	static final String FILENAME = "homework.txt";
	static final boolean LOCAL = false;

	Scanner sc;

	int[] primacity = null;
	void gen() {
		if (primacity == null) {
			primacity = new int[MAX_N];
			for (int i = 0; i < primes.length; i++) {
				final int p = primes[i];
				for (int j = p; j < MAX_N; j += p)
					++primacity[j];
			}
		}
	}

	void solve() {
		makePrimes();
		gen();
		int A = sc.nextInt();
		int B = sc.nextInt();
		int K = sc.nextInt();
		int res = 0;
		for (int x = A; x <= B; x++) {
			if (K == primacity[x])
				res++;
		}
		System.out.println(res);
	}

	static final int MAX_N = 1024 * 1024 * 10;
	boolean[] isPrime = new boolean[MAX_N];
	int[] primes;
	void makePrimes(){
		if (primes != null) return;
		for (int i = 0; i < isPrime.length; i++) isPrime[i] = true;
		isPrime[0] = isPrime[1] = false;
		for (int i = 2; i * i < isPrime.length; i++)
			if (isPrime[i])
				for(int j = i * i; j < isPrime.length; j += i)
					isPrime[j] = false;
		int p = 0;
		for (int i = 2; i < isPrime.length; i++) p += isPrime[i] ? 1 : 0;
		primes = new int[p];
		p = 0;
		for (int i = 2; i < isPrime.length; i++) if (isPrime[i]) primes[p++] = i;
	}

	void run() throws Exception {
		String pkg = new Object(){}.getClass().getEnclosingClass().getPackage().getName().replace('.', '/');
		String dir = "src/" + pkg;
		if (LOCAL) {
			sc = new Scanner(System.in);
		} else {
			sc = new Scanner(new File("/tmp/fhc/" + FILENAME));
			System.setOut(new PrintStream(new FileOutputStream(dir + "/" + FILENAME + ".res")));
		}
		int T = sc.nextInt();

		long start = System.currentTimeMillis();
		for (int t = 1; t <= T; t++) {
			System.out.printf("Case #%d: ", t);
			solve();
			System.out.flush();
			System.err.flush();
		}
		long end = System.currentTimeMillis();
		tr(end - start, "ms");
	}

	public static void tr(Object... o) {
		System.err.println(Arrays.deepToString(o));
	}
	public static void main(String[] args) throws Exception {
		new Main().run();
	}
}
