using System;
using System.Linq;

class Program
{
    static void Main(string[] args)
    {
        int max = 10000000;
        int[] dp = new int[max + 1];
        dp[0] = dp[1] = 1;
        for (int i = 2; i <= max; i++)
        {
            if (dp[i] > 0) continue;
            for (int j = i; j <= max; j += i)
            {
                dp[j]++;
            }
        }

        var T = int.Parse(Console.ReadLine());
        for (var t = 0; t < T; t++)
        {
            var r1 = Console.ReadLine().Trim().Split().Select(int.Parse).ToArray();
            var A = r1[0];
            var B = r1[1];
            var K = r1[2];

            var cnt = 0;
            for (int i = A; i <= B; i++)
            {
                if (dp[i] == K) cnt++;
            }
            Console.WriteLine("Case #{0}: {1}", t + 1, cnt);
        }

    }
}