#include <cstdio>
#include<cmath>
#include<algorithm>
#include<iostream>
using namespace std;
const int MAX = 10000001;
unsigned factor[MAX];
unsigned nFactor[MAX][21];

void primacity() {
    int i, j;
	factor[2] = 1;
	for(i = 4; i < MAX; i+=2) 
    {
        factor[i]++;
    }
	for(i = 3; i < MAX; i+=2) 
    {
		if(!factor[i]) 
        {
			factor[i] = 1;
			for(j = i<<1; j < MAX; j+=i) factor[j]++;
		}
	}
	unsigned maxx = 0;
	for(i = 1; i < MAX; i++)
    {
    	maxx = max(maxx,factor[i]);
		for(j = 0; j < 21; j++) 
        {
			if(factor[i]==j) nFactor[i][j] = nFactor[i-1][j] + 1;
			else nFactor[i][j] = nFactor[i-1][j];
		}
	}
}

int main() {
	int tc, a, b, n;
	primacity();
	scanf("%d",&tc);
	for(int cs=1;cs<=tc;cs++) {
		scanf("%d%d%d",&a,&b,&n);
		if(n< 21)cout<<"Case #"<<cs<<": "<<nFactor[b][n] - nFactor[a-1][n]<<endl;
		else cout<<"Case #"<<cs<<": 0"<<endl;
	}
	return 0;
}