#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <cmath>
#include <string>
#include <climits>
#include <algorithm>
#include <set>

using namespace std;

int T,A,B,K;

const int MAX = 10000100;
int array [MAX];

int main(int argc, char const *argv[]) {
	int res;
	scanf("%d\n",&T);
	for (int i = 0; i < MAX; ++i) array[i] = 0;
	for (int i = 2; i < MAX; ++i) {
		if (array[i] != 0) continue;
		for (int j = i; j < MAX; j+=i) {
			array[j]++;
		}
	}
	for (int k = 0; k < T; ++k) {
		res = 0;
		scanf("%d %d %d\n",&A, &B, &K);
		for (int j = A; j <= B; ++j) {
			if (array[j] == K) res++;
		}
		printf("Case #%d: %d\n", k+1, res);
	}
	return 0;
}