#include<bits/stdc++.h>
#define lol long long int
#define ulol unsigned long long int 
#define mp make_pair
#define pb push_back
#define ff first
#define ss second
using namespace std;
#define MAX 10000001
int np[MAX];
int st[9][MAX];
void evaluate(){
	for(int i=2;i<MAX;i++)
	{
		if(np[i]==0)
		{
			for(int j=i;j<MAX;j+=i)
				np[j]++;
		}
	}
}
void store(){
	for(int i=1;i<9;i++)
		st[i][1]=0;
	for(int i=2;i<MAX;i++)
	{
		for(int j=1;j<9;j++)
		{
			if(np[i]==j)
				st[j][i]=st[j][i-1]+1;
			else 
				st[j][i]=st[j][i-1];
		}
	}
	return ;
}
int main(){
	int t,a,b,k,cnt,res;
	evaluate();
	store();
	scanf("%d",&t);
	for(int x=1;x<=t;x++){
		cnt=0;
		scanf("%d%d%d",&a,&b,&k);
		if(k<1 || k>8)res=0;
		else res=st[k][b]-st[k][a-1];
		printf("Case #%d: %d\n",x,res);
	}
	return 0;
}

