#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <memory.h>
#include <vector>
#include <queue>
#include <deque>
#include <string>
#include <stack>
#include <ctime>
#include <set>
#include <map>
#include <list>
#include <memory.h>

using namespace std;

int a[10000001];
vector<int> b[100];

void solve() {
	int l, r, k;
	cin >> l >> r >> k;
	if (k >= 100) {
		cout << 0 << endl;
		return;
	}
	int ans = 0;
	for (int i = 0; i < (int) b[k].size(); ++i) {
		if (l <= b[k][i] && b[k][i] <= r) {
			++ans;
		}
	}
	cout << ans << endl;
}

int main() {
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
   	//freopen("courier.in", "r", stdin); freopen("courier.out", "w", stdout);
	
	/*for (int i = 0; i < 100; ++i) {
		cout << "2 10000000 3" << endl;
	}*/
	
	for (int i = 2; i <= 10000000; ++i) {
		if (a[i] == 0) {
			for (int j = i; j <= 10000000; j += i) {
				++a[j];
			}
		}
		b[a[i]].push_back(i);
	}
	/*for (int i = 0; i < 100; ++i) {
		cout << i << " " << (int)b[i].size() << endl;
	}*/
	int testnumber;
	cin >> testnumber;
	for (int i = 0; i < testnumber; ++i) {
		cout << "Case #" << i + 1 << ": ";
		solve();
	}
	
	return 0;
}
