#include <cstdio>
#include <string>
#include <iostream>
#include <set>

using namespace std;

int p[10000001];
int c[10000001];

int count(int v) {
	set<int> q;
	while (p[v] != 0) {
		if (q.find(p[v]) == q.end()) {
			q.insert(p[v]);
		}
		v /= p[v];
	}
	if (q.find(v) == q.end()) q.insert(v);
	return q.size();
}

int fun(int a, int b, int k) {
	int res = 0;
	for (int i = a; i <= b; ++i) {
		if (c[i] == k) ++res;
	}
	return res;
}

int main() {

	for (int i = 4; i <= 10000000; ++i) {
		int j = 2;
		while (j*j <= i && i % j != 0) j += 1;
		if (i % j == 0) p[i] = j;
	}

	for (int i = 1; i <= 10000000; ++i) c[i] = count(i);

	int tc;
	cin >> tc;

	for (int i = 0; i < tc; ++i) {
		int a, b, k;
		cin >> a >> b >> k;
		cout << "Case #" << i+1 << ": " << fun(a, b, k) << endl;
	}
}
