#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <cstring>

using namespace std;

#define For(i,a,b) for(int i=a;i<=b;i++)
#define For2(i,a,b) for(int i=a;i<b;i++)
#define Ford(i,a,b) for(int i=a;i>=b;i--)
#define OUT(x) {cerr << #x << " = " << x << endl;}
#define FOUT(x,a,b) {cerr << #x << " = "; For(_,a,b) cerr << x[_] << ' '; cerr << endl;}
#define FOUT2(x,a,b,c,d) {cerr << #x << " = " << endl; For(_,a,b){For(__,c,d) cerr << x[_][__] << " "; cerr << endl;}}
#define fi first
#define se second
#define mp make_pair
#define sz(x) (int)x.size()
#define BIT(s,i) ((s&(1<<i))>0)

typedef long long ll;

const int MAX = 10000000;

int t, a, b, k;
int p[MAX + 1], c[MAX + 1][8];

int main() {

#ifndef ONLINE_JUDGE
	freopen("homework.txt", "r", stdin);
	freopen("A.out", "w", stdout);	
#endif
	int mx = 0;
	For(i, 2, MAX) {
		if (p[i] == 0) {
			p[i]++;
			for(int j = i + i; j <= MAX; j += i) {
				p[j]++;
			}
		}
		For(j, 0, 7)
			c[i][j] = c[i - 1][j];
		c[i][p[i] - 1] = c[i - 1][p[i] - 1] + 1;
	}
	//FOUT(p, 2, 20);
	//FOUT2(c, 2, 20, 0, 7);
	scanf("%d", &t);
	For(z, 1, t) {
		printf("Case #%d: ", z);
		scanf("%d%d%d", &a, &b, &k);
		if (k > 8)
			printf("%d\n", 0);
		else
			printf("%d\n", c[b][k - 1] - c[a - 1][k - 1]);
	}

}


