#include <bits/stdc++.h>
using namespace std;
#define INF 0x3f3f3f3f
#define REP(i,n) for(int i=0; i<n; i++)
#define R(x) scanf("%d",&x)
typedef long long int64;
typedef pair<int,int> pii;
#define M 10000001

int pr[M],r[M],dv[M];

int main() {
	int nt,a,b,k;
	vector<pii> v;
	
	memset(pr,1,sizeof(pr));

	for (int i=2;i*i<=M;i++) {
		if (!pr[i]) continue;
		
		for (int64 j=i*i;j<=M;j+=i) {
			pr[j]=0;
			dv[j]=i;
		}
	}

	for (int i=2;i<=M;i++) {
		if (pr[i]) r[i]=1;
		else r[i]=r[i/dv[i]]+((i/dv[i])%dv[i]!=0);
		
		v.push_back(pii(r[i],i));
	}

	sort(v.begin(),v.end());

	R(nt);
	REP(ct,nt) {
		R(a),R(b),R(k);

		int res=upper_bound(v.begin(),v.end(),pii(k,b))-
			    lower_bound(v.begin(),v.end(),pii(k,a));
		printf("Case #%d: %d\n",ct+1,res);
	}
	
	return 0;
}

