#include <bits/stdc++.h>
#define ll long long
#define pb push_back
#define mp make_pair
#define mod 1000000007
using namespace std;

#define L 4000
bool marked[10000]={false};



int buffer[10000001];

int p[169]={2,   3,   5,   7,  11,  13,  17,  19,  23,  29,  31,  37,  41,
  43,  47,  53,  59,  61,  67,  71,  73,  79,  83,  89,  97, 101,

 103, 107, 109};

int primes[10005];

int seiver()
{
	int i,k,j,d=1;
	buffer[0]=1;
	buffer[1]=1;
	primes[0]=2;
	for(i=0;i<29;i++)
	{

		for(j=p[i]*p[i];j<=L;)
		{
			buffer[j]=1;

			if(i==0)j=j+p[i];

			else j=j+2*p[i];
	    }



	}

	for(k=3;k<=L;)
	{
		if(buffer[k]==0)
		primes[d++]=k;
		k=k+2;
	}
	return d;
}


int primacity[20000000];
int cans[10000005][10];

void calc()
{
   for(int i=1;i<=10000000;i++)
   {
       int st=i;
       for(int j=0;(primes[j]*primes[j])<=i;j++)
       {
           if(st%primes[j]==0)
           {
               primacity[i]++;

               while(st%primes[j]==0)st/=primes[j];
           }

           if(st==1)break;
       }

       if(st>1)primacity[i]++;
   }


}

int main() {
    int t,a,b,k;
seiver();
calc();
int cas=1;
cin>>t;
while(t--)
{
    cin>>a>>b>>k;
    cout<<"Case #"<<cas++<<": ";
    int ans=0;

    if(k>9)cout<<"0\n";

    else{
        for(int i=a;i<=b;i++)
        {

            if(primacity[i]==k)ans++;
        }

        cout<<ans<<"\n";
    }

}
	return 0;
}
