import sys

num_cases = int(sys.stdin.readline())
def generate_primes(max):	
	data = [1] * (max+1)
	data[0] = 0
	data[1] = 0
	primes = []
	for i in xrange(2,max+1,1):
		if (data[i] == 1):
			for j in xrange(2,max+1):
				if (i*j) > max:
					break
				data[i*j] = 0
			primes.append(i)
	return primes
	
def gen_primality(max,p):
	data = [0] * (max + 1)
	for x in p:
		for i in xrange(1,max+1):
			if (i * x) > max:
				break
			data[i*x] += 1
	return data
		

def result(a,p,pp):	
	a = a.split()
	b = int(a[1])
	c = int(a[2])
	a = int(a[0])
	return str(pp[a:b+1].count(c))
	
max	= 10000000
#max = 1000
primes = generate_primes(max)
pp = gen_primality(max,primes)
for i in range(1,num_cases+1):
	print "Case #" + str(i) + ": " + result(sys.stdin.readline(), primes,pp)

