import sys
from bisect import bisect_left, bisect_right

Max = 10**7 + 1
sys.stdin = open('input.txt')
sys.stdout = open('output.txt', 'w')

def calc_primacity():
    l = [0]*Max
    for i in range(2, Max):
        if l[i] == 0:
            for j in range(i, Max, i):
                l[j] += 1
    res = {}
    for i in range(2, Max):
        if l[i] in res:
            res[l[i]].append(i)
        else:
            res[l[i]] = [i]
    return res

def count_between(L, a, b):
    l = bisect_left(L, a)
    r = bisect_right(L, b)
    return r - l

d = calc_primacity()
t = int(input())
output = 'Case #{}: {}'
for i in range(t):
    a, b, k = map(int, input().split())
    print(output.format(i + 1, count_between(d[k], a, b)))


