#include <vector>
#include <string>
#include <stdlib.h>
#include <math.h>
#include <iostream>
#include <fstream>
#include <algorithm>
#include <sstream>
#include <map>
#include <ctime>
#include <cassert>

using namespace std;

ofstream fout("../../../output.txt");
ifstream fin("../../../input.txt");

//CUT HERE

int primetots[10000001];

void init()
{
    primetots[1]=0;
    for(int i=2; i<=10000000; i++)
    {
        int j=2;
        while(j*j<=i && i%j!=0)
            j++;
        if(i%j==0)
        {
            int k = i;
            
            while(k%j==0)
                k/=j;
            primetots[i] = primetots[k]+1;
            
//            if(primetots[i]==1)
//                cout << i << endl;
        }
        else
        {
            primetots[i]=1;
           // cout << i << endl;
        }
    }
    return;
}


//KEEP HERE

int main(void)
{
    int ttt;
    fin >> ttt;
    int ct = 0;
    
    cout.precision(9);
    fout.precision(9);
    
    cout << "HELLO" <<  " " << ttt << endl;
    
    init();
    
    while(ttt>0)
    {
        ct++;
        ttt--;
        
        //CUT HERE
        
        
        int a,b,k;
        
        fin >> a >> b >> k;
        
        int ans = 0;
        
        for(int i=a; i<=b; i++)
        {
            if(primetots[i]==k)
                ans++;
        }
        
        //KEEP HERE
        
        cout << "Case #" << ct << ": ";
        fout << "Case #" << ct << ": ";
        
        
        cout << ans;
        fout << ans;
        
        
        
        
        
        fout << endl;
        cout << endl;
        
    }
    
    
    return 0;
}

