import string

testIndex=1

problemRoot="d:/prog/versenyek/hackercup"
problemDir="2015/round1"
problemName="homework"
inputFiles= ["_example_input.txt",  ".txt"]
outputFiles=["_test_output.txt",    "_output.txt"]

fileName=string.strip(problemRoot)+"/"+problemDir+"/"+problemName+inputFiles[testIndex]
inputData=[map(int, line.split()) for line in open(fileName,'r') if line.strip()]
fileName=string.strip(problemRoot)+"/"+problemDir+"/"+problemName+outputFiles[testIndex]
fileToWrite=open(fileName,'wb')
# elofeldolgozas
MAXNUM=10**7
primacity=[0]*(MAXNUM+1)
for i in range(2,MAXNUM+1):
  if (primacity[i]==0): # nincs kisebb osztoja
#    print i
    for j in range(1,(MAXNUM/i)+1):
      primacity[i*j]+=1; # az o tobbszoroseinek o is osztoja
for iCase in range(inputData[0][0]):
  a,b,k=inputData[iCase+1]
  fileToWrite.write("Case #"+str(iCase+1)+": "+str(primacity[a:b+1].count(k))+"\n")
fileToWrite.close()
