import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class One_2015_1
{

	/**
	 * @param args
	 */
	public static void main(String[] args)
	{
		boolean prime[] = new boolean[10000001];
		Arrays.fill(prime, true);
		for (int i = 2, bound = (int) Math.sqrt(10000000); i <= bound; i++)
		{
			if (!prime[i])
				continue;
			for (int j = 2 * i; j <= 10000000; j += i)
			{
				prime[j] = false;
			}
		}
		int[] primacities = new int[10000001];
		int maxPrimacity = 0;
		primacities[1] = 0;
		for (int i = 2; i < 10000000; i++)
		{
			if (!prime[i])
				continue;
			for (int j = i; j <= 10000000; j += i)
			{
				primacities[j]++;
				maxPrimacity = Math.max(primacities[j], maxPrimacity);
			}
		}
		List<Integer>[] numbersPerPrimacity = new List[maxPrimacity + 1];
		for (int i = 0; i <= maxPrimacity; i++)
			numbersPerPrimacity[i] = new ArrayList<Integer>();
		for (int i = 1; i <= 10000000; i++)
		{
			numbersPerPrimacity[primacities[i]].add(i);
		}
		System.err.println("ready");
		Scanner scanner = new Scanner(System.in);
		int nCases = scanner.nextInt();
		for (int z = 0; z < nCases; z++)
		{
			int a = scanner.nextInt(), b = scanner.nextInt(), k = scanner.nextInt();
			int count = 0;
			for (int n : numbersPerPrimacity[k])
			{
				if (a <= n && n <= b)
					count++;
			}
			System.out.println("Case #" + (z + 1) + ": " + count);
		}
		scanner.close();
	}
}
