
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;


public class Main {

	static int prime[] = new int[10000001];
	
	static void crivo(){
		
		prime[1] = 1;
		prime[2] = 0;
		
		for(int i = 2; i<3200; i++){
			
			if(prime[i]!=0)continue;
			prime[i]++;
			for(int j = i+i; j<=10000000; j+=i){
				prime[j]++;
			}
			
		}
		
	}

	
	

	public static void main(String[] args) throws Exception {
		
//		double ini = System.currentTimeMillis();
		
//		System.setIn(new FileInputStream("in/uri.in"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(new FileOutputStream("in/out.txt")));
		StringBuilder sb = new StringBuilder();

		
		crivo();		
		int T = Integer.parseInt(br.readLine());
		
		for(int r = 1; r<=T; r++){
			sb.append("Case #").append(r).append(": ");
			StringTokenizer st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			int c = Integer.parseInt(st.nextToken());			
			int count = 0;
			
			if(c<=8){
			for(int i = a; i<=b; i++){
				if(prime[i]==c)count++;
			}
			}
			
			sb.append(count).append("\n");
			
		}
		
		
		bw.write(sb.toString());
		bw.flush();
		
//		double fim = System.currentTimeMillis();
//		System.out.println((fim-ini)/1000);
		
	}

}