#include<iostream>
#include<vector>
#include<fstream>
using namespace std;
static int prime[10000001];
int cn[10000001][9];
int sieve()
{
    for(int i=0;i<=10000000;i++){
        for(int j=0;j<=8;j++){cn[i][j]=0;}
    }
	for(int i=2;i<=3163;i++)
	{
		if(prime[i]==0)
		{
			for(int j=2*i;j<=10000000;j+=i)
			{
				prime[j]++;
			}
		}
	}
	for(int i=1;i<=10000000;i++){
        if(prime[i]==0)prime[i]=1;
        for(int j=0;j<9;j++){
            cn[i][j]=cn[i-1][j];
        }
        cn[i][prime[i]]++;
	}



	return 0;
}
int main()
{
    //ifstream in("in.txt");
    //ofstream out("out.txt");
	sieve();
	int t,a,b,k;
	cin>>t;
	for(int q=1;q<=t;q++){

        cin>>a>>b>>k;
        cout<<"Case #"<<q<<": ";
        if(k>8)cout<<"0"<<endl;
        else cout<<cn[b][k]-cn[a-1][k]<<endl;
	}

	return 0;
}
