#include<cstdio>
#include<iostream>
#include<vector>
#include<cmath>
using namespace std;
vector<int> listOfPrimes;
bool check2(int n)
{
	int sq=sqrt(n)+1;
	if(sq==n)
		sq--;
	int i=0;
	while(listOfPrimes[i]<=sq && i<listOfPrimes.size())
	{
		if(n%listOfPrimes[i]==0)
			return false;
		i++;
	}
	return true;
}
void preprocess()
{
	listOfPrimes.push_back(2);
	for(int i=3; i<=100; i+=2)
	{
	//	cout<<i<<" "<<check(i)<<endl;
		if(check2(i))
		{
			listOfPrimes.push_back(i);
		}
	}
}
int cal(int n)
{
	int sq=sqrt(n)+1;
	if(sq==n)
		sq--;
	int i=0;
	int ans=0;
	while(listOfPrimes[i]<=sq && i<listOfPrimes.size())
	{
		if(n%listOfPrimes[i]==0)
		{
			if(listOfPrimes[i]==n/listOfPrimes[i])
				ans++;
			else
			{
				ans+=1;
				if(check2(n/listOfPrimes[i]) && (n/listOfPrimes[i]>sq) && (n/listOfPrimes[i]>listOfPrimes[i]))
					ans++;
			}
		}
		i++;
	}
	if(ans==0)
		ans=1;
	return ans;
}
main()
{
	preprocess();
	int t;
	freopen("homework.txt", "r", stdin);
	freopen("PRIME1.txt", "w", stdout);
	scanf("%d", &t);
	for(int tt=1; tt<=t; tt++)
	{
		long long ans=0;
		int a, b, k;
		scanf("%d %d %d", &a, &b, &k);
		for(int i=a; i<=b; i++)
		{
			if(cal(i)==k)
				ans++;
		}
		cout<<"Case #"<<tt<<": "<<ans<<endl;
	}
}
