#include <iostream>
#include <cstdlib>

int main () {
	int count;
	long *primacity;

	primacity = (long *)calloc( 10000000, sizeof( long ) );

	for ( int outer = 2; outer <= 3163; ++outer ) 		// sqrt( 10^7 ) approx. 3163
		if ( primacity[ outer ] == 0 )
			for ( long inner = 1; inner <= long( 10000000 / outer + 0.5 ); ++inner ) {
				if ( inner * outer > 10000000 )
					break;
				++primacity[ inner * outer ];
			}

	std::cin >> count;

	for ( int testcase = 1; testcase <= count; testcase++ ) {
		int numbers = 0;
		long a, b, k;

		std::cin >> a >> b >> k;

		for ( long n=a; n <= b; ++n )
			if ( primacity[ n ] == k )
				++numbers;

		std::cout << "Case #" << testcase << ": " << numbers << std::endl;
	}

	free( primacity );

	return 0;
}
