#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <cmath>
#include <limits>
#include <string>
#include <cstring> // memset
#include <iostream> // cin, cout
#include <fstream> // mac input/output redirection
#include <sstream> // topcoder testcase

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> ii;

int delta[8][2] = {{1,0},{-1,0},{0,1},{0,-1},{1,1},{1,-1},{-1,1},{-1,-1}};

#define sz(a) int((a).size())
#define pb push_back
#define all(c) (c).begin(),(c).end()
#define present(c,x) ((c).find(x) != (c).end())
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define REP(i, a, b) for (int i = int(a); i < int(b); i++) // a to b, and variable i is local!

#define DEBUG(x) do { std::cerr << #x << ": " << x << std::endl; } while (0)

#define X 10000007

using namespace std;



int main(){
    
    ifstream arq(getenv("INPUT"));
    cin.rdbuf(arq.rdbuf());
    
    ofstream brq(getenv("OUTPUT"));
    cout.rdbuf(brq.rdbuf());
    
   
    int primes[10000007];
    
    for(int i=2;i<X;i++){
        if(primes[i]==0){
            primes[i]++;
            for(int j=2*i;j<X;j+=i)
                primes[j]++;
        }
    }
    
    
    
    int t;
    cin>>t;
    for(int c=1;c<=t;c++){
        int a,b,k;
        cin>> a >> b >> k;
        int res=0;
        
        for(int i=a;i<=b;i++){
            if(primes[i]==k) res++;
        }
    
    cout << "Case #" << (c) << ": " << res << endl;
    }
    
    return 0;
}
