#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

#define MAX1 10000000
std::vector<long long int> primes;
long long int solve(long long int N, long long int M,long long int *a,long long int K)
{
	long long result=0;

	for(long long int i= N;i<=M;i++)
	{
		int count=0;
		if(a[i]==K)
			result++;
	}
	if(K==1)
	{	K=0;
	for(long long int i= N;i<=M;i++)
	{
		int count=0;
		if(a[i]==K)
			result++;
	}
	}
	if(K==1)
		result--;
	return result;

}

int main()
{
 freopen("in.txt", "r", stdin);
 freopen("out.txt", "w", stdout);
  int tt;
 // scanf("%d", &tt);
	cin>>tt;
	long long int *a=(long long int*) malloc(sizeof(long long int)*MAX1);//[MAX1]={0};
	a[0]=1;
	a[1]=0;
	long long int i=2;
	while(i<=MAX1)
	{
		if(a[i-1]==0)
		{
			for(long long int j=i;j<=MAX1;j+=i)
				a[j-1]++;
			primes.push_back(i);
		}
		i++;
	}
  int total=tt;
  while(tt--)
  {
	  long long int N,M,K;
	  cin>>N>>M>>K;

	  long long int result = solve(N,M,a,K);
//	  if(result!=0)
		  printf("Case #%d: %llu\n",total-tt,result);
//	  else
//		  printf("Case :#%d: YES\n",total-tt);
  }
  return 0;
}