#include<iostream>
#include<string>
#include<cstdio>
#include<algorithm>
#include<vector>
#define pb push_back
#define mp make_pair
#define MAX 10000000
using namespace std;

int nPrime[10000005];
int cnt[10000005];

void precal()
{
    int i,j,k;
    for(i=2;i*i<=MAX;i++)
    {
        if(!nPrime[i])
        {
            //primes.pb(i);
            cnt[i]=1;
            for(j=2;i*j<=MAX;j++)
            {
                nPrime[i*j]=1;
                cnt[i*j]++;
            }
        }
    }
    for(;i<=MAX;i++) if(!nPrime[i]) cnt[i]=1;


}

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    precal();
    int t,cs=1,out,i,a,b,k;
    cin>>t;
    while(t--)
    {
        cin>>a>>b>>k;
        out=0;
        for(i=a;i<=b;i++) if(cnt[i]==k) out++;
        printf("Case #%d: %d\n",cs++,out);
    }
}
