#include <iostream>
#include <vector>
using namespace std;

int main(){

	vector<vector<int> > v(10000001);
	vector<vector<int> > p(10000001,vector<int>(8,0));

	for(int i=2; i<10000001; i++){
		if(v[i].size()==0){
			for(int j=i; j<10000001; j+=i){
				v[j].push_back(i);
			}
		}
		for(int j=1; j<8; j++) p[i][j] = p[i-1][j];
		p[i][v[i].size()]++;
	}

	int t;
	cin>>t;
	for(int i=1; i<=t; i++){
		int a,b,k;
		cin>>a>>b>>k;
		if(k>8){
			cout<<"Case #"<<i<<": 0"<<endl;
			continue;
		}
		int count = 0;
		/*
		for(int j=a; j<=b; j++){
			if(v[j].size()==k) count++;
		}
		*/
		count = p[b][k]-p[a-1][k];
		cout<<"Case #"<<i<<": "<<count<<endl;
	}
	return 0;
}
		


