#include <bits/stdc++.h>
using namespace std;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    ios_base::sync_with_stdio(false);

    const int kMaxA = 1e7;

    vector<int> del(kMaxA + 1);
    for (int i = 2; i <= kMaxA; ++i) {
        del[i] = i;
    }

    for (int i = 2; i * i <= kMaxA; ++i) {
        if (del[i] == i) {
            for (int j = i * i; j <= kMaxA; j += i) {
                del[j] = min(del[i], i);
            }
        }
    }

    vector<int> primacity(kMaxA + 1);
    primacity[1] = 0;
    for (int i = 2; i <= kMaxA; ++i) {
        int j = i / del[i];
        if (del[i] == del[j]) {
            primacity[i] = primacity[j];
        } else {
            primacity[i] = 1 + primacity[j];
        }
    }

    const int kMaxK = 8;

    vector<int> answer[kMaxK];
    for (int i = 0; i < kMaxK; ++i) {
        answer[i].resize(kMaxA + 1);
        answer[i][1] = 0;
        for (int j = 2; j <= kMaxA; ++j) {
            answer[i][j] = answer[i][j - 1];
            if (primacity[j] == i + 1) {
                ++answer[i][j];
            }
        }
    }

    int tests;
    cin >> tests;
    for (int test = 1; test <= tests; ++test) {
        int a, b, k;
        cin >> a >> b >> k;
        cout << "Case #" << test << ": ";
        if (k > kMaxK) {
            cout << 0 << endl;
        } else {
            --k;
            cout << answer[k][b] - answer[k][a - 1] << endl;
        }
    }

    return 0;
}
