/*pranjuldb*/
#include <bits/stdc++.h>
#define pri(a) printf("%d",a)
#define prl(a) printf("%lld",a)
#define prd(a) printf("%lf",a)
#define nl printf("\n")
#define sp printf(" ")
#define prs(str) printf("%s", str)
#define pb push_back
#define mem(a,b) memset(a, b, sizeof(a))
#define vi vector < int >
#define vl vector < long long int >
#define pll pair<long long, long long>
#define pii pair < int , int >
#define ll long long
#define rep(i,j,k) for(i = j; i < k; i++)
#define nrep(i,j,k) for(i = j; i >= k; i--)
#define scs(str) scanf("%s", str)
#define sci(a) scanf("%d",&a)
#define scl(a) scanf("%lld",&a)
#define scd(a) scanf("%lf", &a)
#define fr first
#define se second
#define mp make_pair

using namespace std;

bool check[10000011];
int prime[10000011];

int sieve_for_prime(int a,int b)
{
        int i,j,sq;
        mem(check, 0);
        sq=sqrt(b);
        if(a==1) check[0]=1;
        check[1] = 1;
        rep(i,2,sq+1) {
           // j=(a/i)*i;
            //if(j < a) j+=i;
            if(check[i] == 0) {
                for (int j = i*2; j <= b; j += i) {
                    if (j!=i) {
                        check[j] = 1;
                        prime[j]++;
                    }
                }
            }
        }
       // int cnt = 0;
        rep(i,0,b+1) {
            if(check[i]==0) {
                prime[i] = 1;
                //cnt++;
            }
        }
        //return cnt;
}


int main()
{
    sieve_for_prime(1, 10000001);
    prime[0] = 0;
    prime[1] = 0;
    //for(int i = 1; i <= 20; i++) cout << prime[i] << endl;
    //freopen("infile.txt", "r", stdin);
    //freopen("outfile.txt", "w", stdout);
    //freopen()
    int t;
    sci(t);
    for(int test = 1; test <= t; test++){
        int a, b, k;
        sci(a);
        sci(b);
        sci(k);
        cout << "Case #" << test << ": ";
        if(k > sqrt(b)) {
            cout << "0\n";
        } else {
            int ans = 0;
            for(int i = a; i <= b; i++) {
                if(prime[i] == k) ans++;
            }
            cout << ans << endl;
        }
    }
    return 0;
}
