#include <cstring>
#include <map>
#include <numeric>
#include <sstream>
#include <cmath>
#include <stack>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <iostream>
#include <set>
#include <queue>
#include <string>
#include <cctype>

using namespace std;

#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define pb(x) push_back((x))
#define REP(i,x,y) for(int i = x; i < int(y); i++)
#define FOR(it,A) for(typeof (A.begin()) it = A.begin(); it!= A.end(); it++)
#define CUA(x) (x) * (x)
#define mp(x,y) make_pair((x),(y))
#define clr(x, y) memset(x, y, sizeof x)
#define fst first
#define snd second
#define I (1LL << 40)
#define sz size()
#define oo (1<<30)
#define EPS (1e-9)

typedef pair<int, int> pii;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef vector<pii> vii;
typedef vector<string> vs;
typedef vector<int> vi;

const int maxN = 10000003;
int S[maxN];
vi KK[10];

void sieve(){
	REP(i,1,maxN) S[i] = i;

	for(int i = 2; i*i < maxN; i++){
		if (S[i]==i){
			//cout << i << endl;
			for(int j = i*i; j < maxN; j += i)
				S[j] = i;
		}
	}

}

int main(){
	#ifndef ONLINE_JUDGE
		freopen("input.txt","r",stdin);
		freopen("output.txt","w",stdout);
	#endif
	int TT;
	sieve();
	//REP(i,maxN-100,maxN) cout << i << " " << S[i] << endl;

	REP(i,2,maxN){
		if(i==S[i]){
			KK[1].pb(i);
			continue;
		}
		else{
			int g = 1, div=S[i], n=i;
			while(n!=1){
				if(div!=S[n]){
					g++;
					div = S[n];
				}
				n/=div;
			}
			KK[g].pb(i);
		}
	}

	cin >> TT;
	REP(caso,0,TT){
		int A,B,K;
		cin >> A >> B >> K;
		if(K>=9)
			printf("Case #%d: %d\n",caso+1,0);
		else{
			int ans=0;
			REP(i,0,KK[K].size()){
				if(KK[K][i]<=B and KK[K][i]>=A) ans++;
			}
			printf("Case #%d: %d\n",caso+1,ans);
		}

	}

	return 0;
}






