#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef map<int,int> mii;
typedef vector<int> vi;
typedef vector< vector<int> > vvi;
typedef vector<char> vc;
typedef vector<bool> vb;
typedef vector<string> vs;

#define rep(i,n) for(int i=0;i<n;i++)
#define forup(i,a,b) for(int i=a;i<=b;i++)
#define fordn(i,a,b) for(int i=a;i>=b;i--)
#define all(x) x.begin(),x.end()
#define permute(x) next_permutation(all(x))
#define pb push_back

#define debug if(printf("JJ "))
#define mod 1000000007 // 1e9 + 7
#define MAXN 10000000

int P[MAXN+2];

void runEratosthenesSieve(int upperBound) {
      for (int m = 2; m <= upperBound/2; m++) {
            if (P[m]==0) {
                  for (int k = m; k <= upperBound; k += m)
                        P[k]++;
            }
      }
}

int main(){
    memset(P,0,sizeof P);
    runEratosthenesSieve(MAXN);

    int t,a,b,k,ans;
    scanf("%d",&t);
    forup(zz,1,t){
        ans=0;
        printf("Case #%d: ",zz);
        scanf("%d %d %d",&a,&b,&k);
        forup(i,a,b) if(P[i]==k) ans++;
        printf("%d\n",ans);
    }
}
