#include <bits/stdc++.h>
using namespace std;
int T,a,b,k,ans=0;
long long int p[10000000];
int main(){
//    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    memset(p,0,sizeof p);
    for(long long int i=2; i<10000000; i++){
        if(p[i]==0){
            for(long long int j=i; j<10000000; j+=i){
                p[j]++;
            }
        }
    }
    int T;
    cin>>T;
    for(int t=0;t<T;t++){
        cin>>a>>b>>k;
        ans=0;
        for(int i=a;i<=b;i++){
            if(p[i]==k)ans++;
        }
        cout<<"Case #"<<t+1<<": "<<ans<<endl;
    }
}
