#include <bits/stdc++.h>

using namespace std;

#define x first
#define y second
#define INF (0x3f3f3f3f)

#define SZ(x) ((int)((x).size()))
#define PB(x) push_back(x)
#define MEMSET(x,v) memset(x,v,sizeof(x))
#define REP(i,n) for(int (i)=0;(i)<(n);++(i))

typedef long long LL;
typedef pair<int, int> PII; typedef pair<PII, int> PII2;

#define MAXN (10000005)
#define MAXB (10)
int prime_divisors[MAXN];
int divisors2[MAXB][MAXN];
void solve() {
    int A, B, K;
    cin >> A >> B >> K;
    if (K >= MAXB) cout << 0 << endl;
    else cout << divisors2[K][B] - divisors2[K][A - 1] << endl;
}

int main() {

    for (int i = 2; i * i < MAXN; i++) {
        if (prime_divisors[i] == 0) {
            for (int j = i; j < MAXN; j += i) {
                prime_divisors[j]++;
            }
        }
    }
    REP(i, MAXN) {
        divisors2[prime_divisors[i]][i] = 1;
    }
    REP(j, MAXB) {
        for (int i = 1; i < MAXN; i++) divisors2[j][i] += divisors2[j][i - 1];
    }
    
    int test;
    cin >> test;
    REP(t, test) {
        cout << "Case #" << (t + 1) << ": ";
        solve();
    }
    return 0;
}
