#include <cstdio>
#include <iostream>
#include <cstring>

using namespace std;

const int MAX = 1e7 + 10;

int np[MAX + 10], primes[MAX];

void eratosten(void) {
  for (int p = 2; p * p <= MAX; ++p)
    if (!np[p]) {
      ++primes[p];
      for (int q = 2; p * q <= MAX; ++q) {
	np[p * q] = 1;
	++primes[p * q];
      }
    }
}

int main(void) {
  eratosten();

  int t;
  scanf("%d",&t);
  for (int test = 1; test <= t; ++test) {
    int A, B, K, sol = 0;
    scanf("%d %d %d",&A,&B,&K);
    for (int x = A; x <= B; ++x)
      if (primes[x] == K)
	++sol;
    printf("Case #%d: %d\n",test,sol);
  }
  return 0;
}
