#include<stdio.h>
#include<string.h>
#include<math.h>
#include<iostream>
#include<algorithm>
#include<queue>
#include<stack>
#include<vector>
#include<string>
#include<set>
#include<map>

using namespace std;

#define mp make_pair
#define pb push_back
#define sz size()
#define tr(c, it) \
for(typeof(c.begin()) it = c.begin(); it != c.end(); it++)

typedef vector<int> vi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef long long ll;

int prime[10000001] = {}, C[11][10000001] = {};

int main() {

#ifndef ONLINE_JUDGE
    freopen("testcase.in", "r", stdin);
    freopen("output.out", "w", stdout);
#endif

    int i, j;
    prime[0] = 1; prime[1] = 1;
    for(i=2;i<=3162;i++)
        if (!prime[i])
            for(j=i;j<=10000000;j+=i)
                prime[j]++;
    for(i=2;i<=10000000;i++)
        if (!prime[i]) prime[i] = 1;
    for(i=2;i<=10000000;i++) {
        for(j=0;j<11;j++)
            C[j][i] = C[j][i-1];
        C[prime[i]-1][i]++;
    }

    int T, A, B, K, k = 0;

    scanf("%d", &T);
    while(T--) {
        scanf("%d%d%d", &A, &B, &K);
        printf("Case #%d: ", ++k);
        K--;
        if (K >= 11) printf("0\n");
        else printf("%d\n", C[K][B]-C[K][A-1]);
    }

    return 0;
}
