import java.util.*;
import java.io.*;
public class A{
public static int prim[] = new int[10000001];
public static void main(String args[]) throws IOException{
BufferedReader lector = new BufferedReader(new InputStreamReader(System.in));
int c = Integer.parseInt(lector.readLine());
int sq = (int)Math.sqrt(prim.length);
for(int n = 2;n<=sq;n++){
if(prim[n]==0)
for(int m = 2*n;m<prim.length;m+=n)prim[m]++;
//System.out.println(n);
}
int cant[][] = new int[10000001][12];
for(int n = 1;n<10000001;n++){
for(int m = 1;m<cant[n].length;m++)
cant[n][m]=cant[n-1][m];
if(prim[n]==0)
cant[n][1]++;
else
cant[n][prim[n]]++;
}
for(int a = 1;a<=c;a++){
String t[] = lector.readLine().split(" ");
int tt = Integer.parseInt(t[2]);

int res = tt>15?0:cant[Integer.parseInt(t[1])][tt]-cant[Integer.parseInt(t[0])-1][tt];
System.out.println("Case #"+a+": "+res);
}
}
}
