#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <string>
#include <cctype>
#include <stack>
#include <bitset>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <set>
#include <iterator>
#include <sstream>
#include <stdlib.h>
#include <cmath>
#define FOR(i,A) for(typeof (A).begin() i = (A).begin() ; i != (A).end() ; i++)
#define f(i,a,b) for(int i = a ; i < b ; i++)
#define fd(i,a,b) for(int i = a ; i >= b ; i--)
#define debug( x ) cout << #x << " = " << x << endl
#define clr(v,x) memset( v, x , sizeof v )
#define all(x) (x).begin() , (x).end()
#define mp make_pair
#define pb push_back
#define rall(x) (x).rbegin() , (x).rend()
#define PI acos( -1.0 )
#define EPS 1E-9
#define MOD 1000000007
#define INF 2000000000
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;

using namespace std;
int primo[10000010];
int cuenta[10000010];

void criba( int tam){
    primo[0] = 0;
    primo[1] = 0;
    for(int i = 2; i <= tam; ++i){
        primo[i] = 1; cuenta[i] = 0;
    }

    for(int i = 2; i*i <= tam; ++i) {
        if(primo[i]) {
            cuenta[i] = 1;
            for(int h = 2; i*h <= tam; ++h){
                primo[i*h] = 0;
                cuenta[i*h]++;
            }
        }
    }
}

int main(){
    criba(10000010);
    int T; cin >> T;
    f(t,0,T){
        ll A, B, K; cin >> A >> B >> K;
        ll res = 0;
        for(ll i = A; i <= B; i++){
            if(cuenta[i] == K){
                //debug(i);
             res++;

            }
        }
        cout<<"Case #"<<t+1<<": "<<res<<endl;
    }


    return 0;
}
