#include <iostream>
#include <cstdio>

using namespace std;


int N = 10000001;
short pri[10000010] = {};

int main() {

	for (int i=2;i<4000;i++) {
    if (pri[i] == 0) {
      for (int j=i;j<=N;j+=i) {
				pri[j]++;
			}
    }
  }
/*
  clog << "built" << endl;
  for (int i=1;i<20;i++) {
    fprintf(stderr,"%d: %d\n",i,pri[i]);
  }*/

	int T, A, B, K;
	cin >> T;
  for (int t=1;t<=T;t++) {
		cin >> A >> B >> K;
		int prim = 0;
    for (int i=A;i<=B;i++) if (pri[i]==K) prim++;
    printf("Case #%d: %d\n",t,prim);
	}
}

