#include <bits/stdc++.h>

using namespace std;

#define FOR(i,a,b) for(int i = (a), _b = (b); i <= _b; ++i)
#define FORD(i,a,b) for(int i = (a), _b = (b); i >= _b; --i)

#define TR(c,it) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)

#define ST first
#define ND second

const int N = 1e5 + 100;

int f[10000001], mm, c[9][10000001];

void initPrime(){
	mm = 0;
	f[1] = 0;
	for(int i = 2; i * i <= 10000000; ++i){
		if( f[i] == 0){
		int j = i;
		while(1) {
			j += i;
			if( j > 10000000) break;
			f[j] += 1;
		}
		}
	}
	FOR(i,2,10000000){
		if( f[i] == 0) f[i] = 1;
		FOR(j,1,8){
			c[j][i] = c[j][i-1];
		}
		c[f[i]][i] = c[f[i]][i - 1] + 1;
	}
	
}

int main(){
	
	freopen("homework.txt","r",stdin);
	freopen("out","w",stdout);

	initPrime();

	int ntest;
	cin >> ntest;
	for(int test = 1; test <= ntest; ++test){
		int a,b,k;
		cin >> a >> b >> k;
		int ans = 0;
		if( k > 8) ans = 0; else {
			ans = c[k][b] - c[k][a-1];
		}
		printf("Case #%d: %d\n",test,ans);
	}

	return 0;
}