#include<bits/stdc++.h>
#define ll long long
#define SZ 10000005 
using namespace std;


int fact[SZ];	
int anss[SZ][8];
int main()
{
	fill(fact,fact+SZ, 0);
	fact[1] = 0;
	for(int i=2;i*i<SZ;++i)
	{
		if(fact[i] != 0)continue;
		for(int j=1;j*i<SZ;++j)
		{
			fact[i*j]++;
		}
	}
	for(int i=1;i<SZ;++i) if(fact[i] == 0) fact[i]++;
	anss[1][0] = anss[1][1] = anss[1][2] = anss[1][3] = anss[1][4] = anss[1][5] = anss[1][6] = anss[1][7] = anss[1][8] = 0;
	for(int i=2;i<SZ;++i)
	{
		for(int j=1;j<9;++j)
		{
			anss[i][j] = anss[i-1][j];
		}
		anss[i][fact[i]]++;
	}
	int t;
	cin>>t;
	int a,b,k;
	int give;
	for(int i=1;i<=t;++i)
	{
		cin>>a>>b>>k;
		if(k>8) give = 0;
		else
		{
			give = anss[b][k] - anss[a-1][k];
		}
		cout<<"Case #"<<i<<": "<<give<<endl;
	}

	return 0;
}
