#include <iostream>
#include <string>
#include <cstring>
#include <cstdio>
#include <algorithm>

using namespace std;

#define MAXN 10000007
#define ll long long

int acum[10][MAXN];

bool mark[10004];
int primes[1000], nprimes, primeDivisors[MAXN], n, ind;

void criba() {
	for (int i = 2; i * i < MAXN; ++i) {
		if (!mark[i]) {
			primes[nprimes++] = i;
			for (int j = i; i * j < 10004; ++j) {
				mark[i * j] = true;
			}
		}
	}
}

int main() {
	criba();

	for (int i = 2; i < MAXN; ++i) {
		ind = 0;
		n = i;

		while (n != 1 && ind < nprimes) {

			if (primeDivisors[n] != 0) {
				primeDivisors[i] += primeDivisors[n];
				n = 1;
				break;
			}

			if (n % primes[ind] == 0)
				primeDivisors[i]++;

			while (n % primes[ind] == 0) {
				n /= primes[ind];
			}

			ind++;
		}
		if (n != 1)
			primeDivisors[i] = 1;

		acum[primeDivisors[i]][i] += 1;
		for (int j = 0; j < 10; ++j) {
			acum[j][i] += acum[j][i - 1];
		}
	}
	int T, t, a, b, k, s;

	scanf("%d", &t);
	T = t;
	while (t--) {
		scanf("%d%d%d", &a, &b, &k);

		if (k > 10)
			s = 0;
		else {
			s = acum[k][b] - acum[k][a - 1];
		}

		printf("Case #%d: %d\n", T - t, s);
	}

	return 0;

}
