#include <iostream>
#include <fstream>
#include <vector>

using namespace std;


int main(){
	ifstream fin("in.txt");
	ofstream fout("out.txt");

	vector<bool>    num(10000001, true); //if num is prime
	vector<int> factors(10000001);       //number of factors

	num[0] = num[1] = false;

	for(int i = 0; i < 3163; i++)
		if(num[i])
			for(unsigned int j = 2*i; j < num.size(); j += i)
				num[j] = false, factors[j]++;

	for(unsigned int i = 0; i < num.size(); i++) //primes have one factor
		if(num[i]) factors[i] = 1;

	int T, A, B, K;
	fin >> T;

	for(int t = 1; t <= T; t++){
		fin >> A >> B >> K;

		int res = 0;

		for(int i = A; i <= B; i++)
			if(factors[i] == K)
				res++;

		fout << "Case #" << t << ": " << res << endl;
		cout << "Case #" << t << ": " << res << endl;
	}

	return 0;
}
