import java.util.*;
import java.io.*;

class Homework {

    public static void computePrimeDivisors(int primeDivisors[]) {

	primeDivisors[0]=0;
	primeDivisors[1]=0;
	int p=2;
	while(p<=(int)Math.sqrt(primeDivisors.length)) {
	    while(primeDivisors[p]>0 && p<primeDivisors.length)
		++p;
	    if(p>(int)Math.sqrt(primeDivisors.length))
		break;
	    for(int k=p+p;k<primeDivisors.length;k+=p) {
		primeDivisors[k]++;

	    }
	    ++p;
	}

    }

    public static void main(String[] args) throws Exception {

	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

	int T=Integer.parseInt(br.readLine());

	int largestInt=(int)Math.pow(10,7);
	int primeDivisors[]=new int[largestInt+1];

	computePrimeDivisors(primeDivisors);

	for(int i=0;i<T;++i) {
	    	    String splitLine[] = br.readLine().split(" ");
	    	    int A=Integer.parseInt(splitLine[0]);
	    	    int B=Integer.parseInt(splitLine[1]);
	    	    int K=Integer.parseInt(splitLine[2]);

	    int res=0;
	    for(int n=A;n<=B;++n) 
		if(K==1 && (primeDivisors[n]==0 || primeDivisors[n]==1)) {
		    res++;
		}
	        else if(K>1 && primeDivisors[n]==K) {
		    res++;
		}
	    System.out.println("Case #"+(i+1)+": "+res);
	}

    }


}
