#include<bits/stdc++.h>
using namespace std;

int t, a, b, k;
int city[10000002]={};

int main(){

    for (int i=2; i<=100000; i++){
        if (city[i] == 0) {
            for (int j=i; j<=10000000; j+=i) city[j]++;
        }
    }

    ofstream txt; txt.open("Homework.txt");

    scanf("%d", &t);

    for (int i=1; i<=t; i++){
        scanf("%d %d %d", &a, &b, &k);
        int ans = 0;
        for (int j=a; j<=b; j++){
            if (city[j] == k) ans++;
        }

        txt << "Case #" << i << ": " << ans << endl;

    }

    txt.close();

    return 0;
}
