#include <stdio.h>
#define size 10000005
int sieve[size];
int precompute[size][8];
void init()
{
	int i,j;
	for(i=2;i*i<size;i++)
	{
		if(!sieve[i])
		{
			for(j=2*i;j<size;j+=i)
			{
				sieve[j]+=1;
			}
		}
	}
    for(i=1;i<size;i++)
	{
		if(!sieve[i])
		sieve[i]=1;
		for(j=0;j<8;j++)
		{
			precompute[i][j]=precompute[i-1][j];
		}
		precompute[i][sieve[i]-1]=precompute[i][sieve[i]-1]+1;
	}	
	
	
	
}
int main()
{
	init();
	int T,A,B,K,i;
	scanf("%d",&T);
	for(i=1;i<=T;i++)
	{
		scanf("%d %d %d",&A,&B,&K);
		if(K>8)
		printf("Case #%d: %d\n",i,0);
		else
		printf("Case #%d: %d\n",i,precompute[B][K-1]-precompute[A-1][K-1]);
	}
	return 0;
}
