import java.io.*;
import java.util.*;
class Hacker01
{
    public static void main(String[]args)throws IOException
    {
        boolean sieve[]=new boolean[10000001];
        Arrays.fill(sieve,true);
        sieve[1]=false;
        int primes[]=new int[10000];
        int c=0;
        for(int i=2;i<=(int)Math.sqrt(10000001);i++)
        {
            if(sieve[i])
            {
                for(int j=i+i;j<=10000000;j+=i)
                    sieve[j]=false;

                primes[c++]=i;
            }
        }

        BufferedReader br= new BufferedReader (new FileReader ("E:\\input.txt"));
        PrintWriter out= new PrintWriter(new FileWriter("E:\\output.txt"));
        int T=Integer.parseInt(br.readLine());
        int cou=1;
        int primacity[]=new int[10000001];
        for(int i=1;i<=10000000;i++)
        {
            int copy=i;
            int ans=0;
            for(int j=0;j<c;j++)
            {
                if(copy%primes[j]==0)
                    ans++;
                if(primes[j]> copy)
                break;
            }
            primacity[i]=ans;
            
        }
        while(T-->0)
        {
            out.print("Case #"+cou+++": ");
            String s=br.readLine();
            StringTokenizer st=new StringTokenizer(s);
            int a=Integer.parseInt(st.nextToken());
            int b=Integer.parseInt(st.nextToken());
            int k=Integer.parseInt(st.nextToken());
            int actans=0;
            for(int i=a;i<=b;i++)
            {
                if(primacity[i]==k)
                actans++;
            }
            out.println(actans);
        }
        out.close();
    }
}