#include <iostream>
#include <vector>

using namespace std;

int form[10000001] = {0};

void real_main() {
    int a, b, k, res = 0;
    cin >> a >> b >> k;
    for (int i = a; i <= b; i++)
        if (form[i] == k)
            res ++;
    cout << res << endl;
}

int main() {
    for (int i = 2; i < 10000000; i++) {
        if (!form[i]) {
            for (int j = i; j < 10000000; j += i) {
                form[j] ++;
            }
        }
    }
    
    int T; cin >> T;
    for (int i = 1; i <= T; i++) {
        cout << "Case #" << i << ": ";
        real_main();
    }

    return 0;
}
