#include <iostream>
#include <utility>
#include <algorithm>
#include <memory.h>
#include <vector>
#include <queue>
#include <stack>
#include <cmath>
#include <stdlib.h>
#include <sstream>
#include <map>
#include <set>
#include <numeric>
#include <list>

using namespace std;

int maximum = 10000000,t,a,b,k;
vector<vector<int> >v(10000001,vector<int>(9,0));
int primacity[10000001];

int main() {
  freopen("/Users/shalinisah/Desktop/homework.txt", "r", stdin);
  freopen("/Users/shalinisah/Desktop/primesout.txt", "w", stdout);
  for (int i = 2;((i*i)<=maximum);++i) {
    if (primacity[i]) {
      continue;
    }
    primacity[i] = 1;
    for (int j = i + i;j <= maximum;j += i) {
      ++primacity[j];
    }
  }
  
  for (int i = 2;i <= maximum;++i) {
    for (int j = 0;j < 8;++j) {
      v[i][j] += v[i-1][j];
    }
    if (!primacity[i]) {
      primacity[i] = 1;
    }
    ++v[i][primacity[i] - 1];
  }
  
  scanf("%d",&t);
  for (int i = 1;i <= t;++i) {
    scanf("%d%d%d",&a,&b,&k);
    if (k > 8) {
      printf("Case #%d: 0\n",i);
      continue;
    }
    printf("Case #%d: %d\n", i, v[b][k-1] - v[a-1][k-1]);
  }
  
  return 0;
}
