#include <stdio.h>

#define PRIMAX 10000000
unsigned prim[PRIMAX+1];

int main(){
  unsigned t, a, b, k;
  bool eh_pri[3200];

  for(unsigned i=2; i<3200; i++)
    eh_pri[i] = true;
  for(unsigned i=0; i<PRIMAX; i++)
    prim[i] = 0;

  for(unsigned i=2; i<3200; ){
    for(unsigned j=i; j<=PRIMAX; j+=i)
      prim[j]++;

    for(unsigned j=i+i; j<3200; j+=i)
      eh_pri[j] = false;
    for(i++; i<3200 && !eh_pri[i]; i++);
  }
  for(unsigned i=3200; i<=PRIMAX; i++)
    if(!prim[i]) prim[i]++;

  scanf("%u", &t);
  for(unsigned x=1; x<=t; x++){
    scanf("%u %u %u", &a, &b, &k);

    unsigned c = 0;
    for(unsigned i=a; i<=b; i++){
      c += (prim[i] == k) ? 1 : 0;
    }

    printf("Case #%u: %u\n", x, c);
  }

  return 0;
}
