#include<iostream>
#include<fstream>

using namespace std;

int numbers[10000000 + 1] = { 0 };
int primes[10000000 + 1];

int primacity(int i);

void main(){
	ifstream input("homework.txt");
	ofstream output("output.txt");

	int index = 0;
	for (int i = 2; i < 10000000; i++){
		if (numbers[i] == 0){
			primes[index] = i;
			index++;
			for (int j = 2 * i; j < 10000000; j += i){
				numbers[j]++;
			}
		}
	}
	int T, A, B, K;
	
	input >> T;

	for (int n = 0; n < T; n++){
		input >> A >> B >> K;
		int count = 0;
		for (int i = A; i <= B; i++){
			if (numbers[i] == K) count++;
		}
		output << "Case #" << n + 1 << ": " << count << endl;
	}
	
}

int primacity(int n){
	int index = 0;
	int count = 0;
	while (n > 1) {
		if (n % primes[index] == 0){
			count++;
			while (n % primes[index] == 0)
				n /= primes[index];
			index++;
		}
		else index++;
	}
	return count;
}