//
//  round1_1.cpp
//  FHC
//
//  Created by jie zheng on 15/1/18.
//  Copyright (c) 2015年 jie zheng. All rights reserved.
//

#include <stdio.h>
#include <iostream>
#include <queue>
#include <set>
#include <vector>
#include <math.h>

using namespace std;

#define MAXN 10000005

bool isPrime(int n)
{
    if(n == 2 || n == 3)
        return true;
    if(n == 1)
        return false;
    
    int s = sqrt(n);
    for(int i = 2; i <= s; ++i)
    {
        if(n%i == 0)
            return false;
    }
    return true;
}

int main()
{
    freopen("/Users/jiezheng/Downloads/homework.txt", "r", stdin);
    freopen("/Users/jiezheng/Dev/poj/homeworkres.txt", "w", stdout);
    int T;
    int a, b, k;
    vector<int> prime;
    int *arr = new int[MAXN];
    int *priarr = new int[MAXN];
    memset(priarr, 0, sizeof(int)*MAXN);
    memset(arr, 0, sizeof(int)*MAXN);
    for(int i = 2; i < MAXN; ++i)
    {
        if(isPrime(i))
        {
            prime.push_back(i);
            priarr[i] = 1;
        }
    }
    for(int i = 2; i < MAXN; ++i)
    {
        int s = sqrt(i)+1;
        for(int j = 0; j < prime.size(); ++j)
        {
            if(prime[j] > s)
                break;
            if(i%prime[j] == 0)
            {
                arr[i]++;
                int p = i/prime[j];
                if(priarr[p] && p > s)
                    arr[i]++;
            }
        }
        if(s < i && priarr[i])
            arr[i]++;
    }
    cin>>T;
    for(int caseid = 1; caseid <= T; ++caseid)
    {
        cin>>a>>b>>k;
        int ans = 0;
        for(int i = a; i <= b; ++i)
        {
            if(arr[i] == k)
                ans++;
        }
        cout<<"Case #"<<caseid<<": "<<ans<<endl;
    }
    return 0;
}