import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.PrintStream;
import java.io.PrintWriter;
import java.util.Scanner;

class A {

	public static void main(String[] args) throws IOException {

		System.setIn(new FileInputStream(new File("homework.txt")));	
		System.setOut(new PrintStream(new File("homework_output.txt")));
		Scanner in = new Scanner(System.in);
		PrintWriter out = new PrintWriter(new BufferedWriter(
				new OutputStreamWriter(System.out)));
		int noOfPrimeFactors[] = new int[10000001];
		int primes[] = new int[350000];
		primes[0] = 2;
		int j = 1;
		nextPrime:
		for(int i=3;i<5000000;i=i+2)
		{
			double sqrt = Math.sqrt(i);
			for(int k=0;k<j;k++)
			{
				if(primes[k]>sqrt)
					break;
				if(i%primes[k]==0)
					continue nextPrime;
			}
			primes[j++] = i;
		}
//		System.out.println(j);	//348513
		
		for(int i=0;i<j;i++)
		{
			 int k = primes[i];
			 while(k<10000001)
			 {
				 noOfPrimeFactors[k]++;
				 k=k+primes[i];
			 }
		}
//		System.out.println("Pre-computing Done.");
		int t=0;
		int tcases = in.nextInt();
		while(t++!=tcases)
		{
			int a = in.nextInt();
			int b = in.nextInt();
			int k = in.nextInt();
			int count = 0;
			for (int i = a; i <= b; i++) 
			{
				if(noOfPrimeFactors[i]==k)
					count++;
			}
			out.println("Case #"+t+": "+count);
		}
		out.flush();
		out.close();
		in.close();
	}

	
}
