import java.util.Scanner;

public class Homework {
	
	private static int MAX = 10000000;
	private static int[] primacity = new int[MAX + 1];
	private static int[][] kP = new int[8][MAX + 1];

	public static void main(String[] args) {
		for (int n = 2; n <= MAX; n++) {
			if (primacity[n] == 0) {
				for (int i = 1; n * i < MAX; i++) {
					primacity[n * i]++;
				}
			}
		}
		for (int k = 1; k <= 8; k++) {
			for (int n = 2; n <= MAX; n++) {
				kP[k-1][n] = (primacity[n] == k ? 1 : 0) + kP[k-1][n-1];
			}
		}
		
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for (int t = 1; t <= T; t++) {
			int A = sc.nextInt();
			int B = sc.nextInt();
			int K = sc.nextInt();
			System.out.printf("Case #%d: %d\n", t, K > 8 ? 0 : kP[K-1][B] - kP[K-1][A-1]);
		}
		sc.close();
	}
}
