require "benchmark"

  MAXNUM = 10^7+2

def solve(str)
    return @s[a..b].count { |item| item == k }
end

def precalc
b = 10000000
a = 1
  s =  Array.new(b+2, 0)
    max = Math.sqrt(b).ceil + 3

    2.upto(max) do |i|
      if s[i] == 0 then
        j = i
        while (j <= b+1) do
          s[j] += 1
          j += i
        end
        #i.upto(b+1) do |j|
        #  s[j] += 1 if j % i == 0
        #end
      end
    end

@s = s
end

time = Benchmark.measure do
  @input=File.open(ARGV[0] || "input", 'r')
  total = @input.readline.to_i
  precalc
  (1..total).each do |i|
    res = solve("#{i}")
    out = 'Case #' + "#{i}: #{res}"
    puts out
    $stderr.puts "------>: #{out}"
  end
  @input.close
end

$stderr.puts "*TIME: #{time}"