#include <iostream>
#include <map>
#include <cstdio>
#include <cstring>
#include <set>
#include <vector>
#include <bitset>
#include <algorithm>

using namespace std;

bitset<10000005> bs;
int a[10000005]={0};
void sieve(){


	bs.set();
	bs[0]=bs[1]=0;
	for(int i=2;i<=10000;i++){
		if(bs[i]){
		a[i]++;
		for(int j=i+i;j<=10000000;j+=i){
			bs[j]=0;
			a[j]++;
		}
	}
  }
}

int main(){

freopen("in.txt","r",stdin);
freopen("out.txt","w",stdout);
	sieve();
int t;
int cnt=1;
scanf("%d",&t);
while(t--){
int x,y;
int k;
scanf("%d %d %d",&x,&y,&k);
printf("Case #%d: %ld\n",cnt,std::count(a+x,a+y+1,k));
cnt++;
}


}