#include<cstdio>
#define max 10000000
int n[10000007];
int memo[10000007][8];
void seive();
int main()
{
    int i,j,c,t,a,b,k,ans;
    seive();
    for(i=1; i<=max; i++)
    {
        for(j=1; j<=8; j++)
        {
            if(n[i]==j)
            {
                memo[i][j-1]=memo[i-1][j-1]+1;
            }
            else
            {
                memo[i][j-1]=memo[i-1][j-1];
            }
        }
    }
    //printf("aa\n");
    scanf("%d",&t);
    c=0;
    while(t)
    {
        c++;
        ans=0;
        scanf("%d %d %d",&a,&b,&k);

        if(k<=8)
        {
            ans=memo[b][k-1]-memo[a-1][k-1];
        }
        else
        {
            ans=0;
        }

        printf("Case #%d: %d\n",c,ans);
        t--;
    }
    return 0;
}
void seive()
{
    int i,j;
    //int l=-1;
    for(i=2; i+i<=max; i=i+1)
    {
        if(!n[i])
        {
            for(j=i; j<=max; j=j+i)
            {
                n[j]=n[j]+1;

                /*if(n[j]>l)
                {
                    l=n[j];
                }*/
            }
        }
    }
    //printf("it is %d\n",l);
    return ;
}
