import hackercup2015.Homework

/**
 * Created by jian on 2015/1/4.
 */
object Solution {
  def main(args: Array[String]): Unit = {
    def solve = {
      val primacity = new Array[Int](10000001)
      def updatePrimacity(base: Int, acc: Int):Unit = acc match {
        case _ if acc > 10000000 => return
        case _ => {
          primacity(acc) += 1
          updatePrimacity(base, acc+base)
        }
      }
      for(i <- 2 to 1000000) {
        if(primacity(i) == 0){
          updatePrimacity(i, i)
        }
      }
      val lines = io.Source.stdin.getLines()
      val t = lines.next.toInt
      for(tc <- 1 to t){
        val Array(a, b, k) = lines.next.split(" ").map(_.toInt)
        var c = 0;
        for(i <- a to b){
          if(primacity(i) == k) c += 1
        }
        println("Case #"+tc+": "+c)
      }
    }
    solve
  }
}
