#include<stdio.h>
#include<math.h>
#include<stdlib.h>
#include<string.h>
#include<iostream>
#define N 10000000

using namespace std;
int status[N];
void sieve()
{
    int i, j, sqrtN;
    sqrtN=sqrt(N);
    status[1]=1;
    for( i = 2; i <= N; i++ ) status[i] = 0;
    for(i=2; i<=sqrtN; i++)
        if(status[i]==0)
            for(j=2*i; j<=N; j+=i)
                status[j]+=1;

}

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    sieve();
    int i, j, Case=1, T, a, b;
    long long int k;
    cin >> T;
    while(T--){

        cin >> a >> b >> k;
        int cnt=0;
        for(i=a;i<=b;i++){
            if(k==1 && status[i]==0) cnt++;
            else if(status[i]==k) cnt++;
        }
        cout << "Case #" << Case++ << ": " << cnt << endl;
    }






    return  0;



}



