#include<iostream>
using namespace std;
int t,a,b,k;
int num[10000000],prime[2000000],primenum=0;
int finalres[10000000];
int tres,res;


int main()
{
	freopen("homework.txt","r",stdin);
    freopen("homework_output.txt","w",stdout);

	memset(num,0,sizeof(num));
	num[0]=num[1]=1;
	for(int i=2;i<10000000;i++)
	{
		if(num[i]==0)
		{
			for(int j=2*i;j<10000000;j+=i)
			{
				num[j]=1;
			}
		}
	}
	for(int i=0;i<10000000;i++)
	{
		if(num[i]==0)prime[primenum++]=i;
	}

	for(int i=2;i<=10000000;i++)
	{
		int tnum=i;
		tres=0;

		for(int j=0;j<primenum;j++)
		{
			if(tnum%prime[j]==0){
				tres++;
				while(tnum%prime[j]==0)tnum/=prime[j];
			}
			if(tnum==1)break;
			if(num[tnum]==0){
				if(tnum>prime[j])tres++;
				break;
			}
		}
		finalres[i]=tres;

	}

	scanf("%d",&t);
	for(int p=1;p<=t;p++)
	{
		res=0;

		scanf("%d%d%d",&a,&b,&k);
		for(int i=a;i<=b;i++)
		{
			if(finalres[i]==k)res++;
		}

		printf("Case #%d: %d\n",p,res);
	}

	fclose(stdin);
	fclose(stdout);

	return 0;
}