package cup2015;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Arrays;

public class Homework {

	private static final int MAX = 10000000;
	
	private int[] numPrimes = new int[MAX+1];
	
	public Homework() {
		boolean[] isPrime = new boolean[numPrimes.length];
		Arrays.fill(isPrime, true);
		for (int a=2; a*a<=MAX; a++)
			if (isPrime[a]) {
				numPrimes[a]++;
				for (int b=2; a*b<=MAX; b++) {
					isPrime[a*b] = false;
					numPrimes[a*b]++;
				}
			}
	}
	
	public int solve(int a, int b, int k) {
		int cnt = 0;
		for (int i=a; i<=b; i++)
			if (numPrimes[i]==k)
				cnt++;
		return cnt;
	}
	
	public static void main(String args[]) throws IOException {
		String input = "file/cup2015/homework.txt";
		String output = "file/cup2015/homework.out";
		BufferedReader br = null;
		PrintWriter pw = null;
		try {
			br = new BufferedReader(new FileReader(input));
			pw = new PrintWriter(output);
			int T = Integer.parseInt(br.readLine());
			Homework hw = new Homework();
			for (int i=0; i<T; i++) {
				int[] abk = parse(br.readLine());
				int res = hw.solve(abk[0], abk[1], abk[2]);
				String str = "Case #" + (i+1) + ": " + res;
				System.out.println(str);
				pw.println(str);
			}
		} finally {
			if (br!=null)
				br.close();
			if (pw!=null)
				pw.close();
		}
	}
	
	private static int[] parse(String s) {
		String[] tokens = s.split(" ");
		int[] res = new int[tokens.length];
		for (int i=0; i<res.length; i++)
			res[i] = Integer.parseInt(tokens[i]);
		return res;
	}
}
