#include <iostream>
#include <vector>
#include<cstdlib>
#include<cstdio>
using namespace std;
int a[10000010];
int prime[4000];
int p[1000],r;
vector <int> v[30];
//r=550
void solve(int nn)
{
	int x,y,k,ans;
	scanf("%d %d %d",&x,&y,&k);
	if(k>20)
	{
		printf("Case #%d: 0\n",nn);
		return;
	}
	vector<int>::iterator low,up;
	low = lower_bound(v[k].begin(), v[k].end(), x);
	up = lower_bound(v[k].begin(),v[k].end(),y+1);
 	ans = up-low;
	printf("Case #%d: %d\n",nn,ans);
}
int main()
{
	freopen("A.txt","r",stdin);
	freopen("B.txt","w",stdout);
	for(int i=2;i<4000;i++)
	{
		prime[i]=1;
		for(int j=2;j<i;j++)
		{
			if(i%j==0)
			{
				prime[i]=0;
				continue;
			}
		}
	}
	for(int i=2;i<4000;i++) if(prime[i]==1) p[r++]=i;
	//cout << r;
	int x;
	for(int i=2;i<=10000000;i++)
	{
		for(int j=2;j<r;j++)
		{
			if(i%j==0)
			{
				x=i;
				while(x%j==0) x/=j;
				a[i]=a[x]+1;
				break;
			}
		}
		if(a[i]==0) a[i]=1;
	}
	//for(int i=0;i<40;i++) cout << i << " " <<  a[i] << endl;
	for(int i=2;i<=10000000;i++)
	{
		v[a[i]].push_back(i);
	}
	//for(int i=0;i<100;i++) if(prime[i]==1) cout << i << endl;
	int t;
	cin >> t;
	for(int i=0;i<t;i++) solve(i+1);
}