#include <iostream>
#include <fstream>
#include <cstdio>
#include <sstream>
#include <string>
#include <cmath>
#include <stack>
#include <list>
#include <queue>
#include <deque>
#include <set>
#include <map>
#include <vector>
#include <algorithm>
#include <numeric>
#include <utility>
#include <functional>
#include <iomanip>
#include <cstring>
#include <ctime>
#include <cassert>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
#define FOR(i, a, b) for(int i = (a); i < (b); i++)
#define TR(i, a) for(typeof(a.begin()) i = a.begin(); i != a.end(); i++)

#define MAXN 10000005

bool not_prime[MAXN];
char cnt[MAXN];
int n, a, b, k;

void prec()
{
    int n = 10000001;
    memset(not_prime, false, sizeof(not_prime));
    memset(cnt, 0, sizeof(cnt));
    for(int i = 2; i * i <= n; i++) if(!not_prime[i])
    {
        for(int j = i * i; j <= n; j += i) not_prime[j] = true;
        for(int j = i; j <= n; j += i) cnt[j]++;
    }
}

int solve()
{
    int res = 0;
    FOR(i, a, b + 1) res += (cnt[i] == k);
    return res;
}

int main()
{
    prec();
    freopen("a2.in", "r", stdin);
    freopen("a.out", "w", stdout);
    int test_cnt;
    cin >> test_cnt;
    FOR(i, 0, test_cnt)
    {
        cin >> a >> b >> k;
        int res = solve();
        printf("Case #%d: %d\n", i + 1, res);
    }
}









