#include <bits/stdc++.h>
using namespace std;

int arr[10000005];
bool prime[10000000];

int main(){
	freopen("homework_in.txt","r",stdin);
	freopen("homework_out.txt","w",stdout);
	memset(prime,true,sizeof(prime));
	prime[0] = false;
	prime[1] = false;
	for(int i = 2; i < 10000000; i++ ){
		if(prime[i]){
			arr[i]++;
			int s = i*2;
			while(s<10000000){
				arr[s]++;
				prime[s] = false;
				s += i;
			}
		}
	}
//	for(int i = 0; i < 100; i++ ){
//		printf("%d: %d\n",i,arr[i]);
//	}
//	for(int i = 3; i <= 10000000; i++ ){
//		printf("%d\n",i);
//		for(int j = 2; j <= sqrt(i); j++ ){
//			if(prime[j]){
//				if(i%j==0){
//					arr[i]++;
//					if(prime[i/j]){
//						arr[i]++;
//					}
//				}
//			}
//		}
//	}
	int t;
	scanf("%d",&t);
	for(int tt = 1; tt <= t; tt++ ){
		int a,b,k,ans=0;
		scanf("%d%d%d",&a,&b,&k);
		for(int i = a; i <= b; i++ ){
			if(arr[i]==k) ans++;
		}
		printf("Case #%d: %d\n",tt,ans);	
	}
}
