#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>

#define MOD 1000000007
int a[10000001],dp[10000001][10];
int main(){
    int i,j;
    for (i=2; i<=3163; i++) {
        if(a[i]==0){
            for (j=1; i*j<=10000000; j++) {
                a[i*j]++;
            }
        }
    }
    for (i=2; i<=10000000; i++) {
        for (j=1; j<10; j++) {
            dp[i][j]=dp[i-1][j];
        }
        dp[i][a[i]]++;
    }
    FILE *fr=fopen("/Users/akshaykhanna/Downloads/", "r");
    FILE *fw=fopen("/Users/akshaykhanna/Downloads/", "w");
    
    int t,k=1;
    fscanf(fr,"%d",&t);
    while (k<=t) {
        int x,y,z;
        fscanf(fr,"%d%d%d",&x,&y,&z);
        fprintf(fw,"%d\n",dp[y][z]-dp[x-1][z]);
        k++;
    }
    return 0;
}
