#include <iostream>
#include <algorithm>
#include <cstring>
#include <vector>
#include <cmath>
#include <stdio.h>
#include <list>
#include <vector>
#include <map>
#include <set>
#include <limits.h>
#define ll long long int
#define mod 1000000009
using namespace std;

int prime[10000010];

int cnt[10000010][9];

void sieve()
{
  prime[0]=0,prime[1]=0;
  int p=0;
  for(int i=2;i*i<=10000000;i++)
  {
     if(prime[i]==0)
     {
                   
          for(int j=i;j<=10000000;j+=i)
             prime[j]++;
     }       
          
          
     }   
  
  for(int i=2;i<=10000000;i++)
    { if(prime[i]==0)prime[i]=1;
       
      for(int j=1;j<=8;j++)cnt[i][j]=cnt[i-1][j];
      
      
       cnt[i][prime[i]]++;
     
    }
       
     
  }

int main()
{


 // freopen("C:\\Users\\jack\\Desktop\\in.txt","r",stdin);
 //freopen("C:\\Users\\jack\\Desktop\\out.txt","w",stdout);

    int test;
    sieve();
    scanf("%d",&test);
    int t=1;
    
    
    while(t<=test)
    {
       
        int a,b,c;
        cin>>a>>b>>c;
        
        printf("Case #%d: ",t);
        
        
        
        int ans=0;
        
        
        if(c<=8)
        ans=cnt[b][c]-cnt[a-1][c];
        
           
        cout<<ans<<endl;
        t++;
        

                 }

    }
