#include <iostream>
#include <cstdio>
#include <cmath>
#define lli long long int
#define s(x) scanf("%d", &x)
using namespace std;

bool prime[10000005];
int pr[10000005][10],nof[10000005];


void sieve(int n)
{
	int i,j,k,ans,temp,pos;
	
	temp = sqrt(n);
	
	
	
	for (i = 1; i <= n; ++i) {
		
		prime[i] = true;
		
		for (j = 0; j < 10; ++j)
			pr[i][j] = 0;
		
		nof[i] = 0;
	}
	prime[0] = prime[1] = false;
	
	nof[0] = nof[1] = 0;
	
	for (i = 2; i <= n; ++i) {
		if (i <= temp) {
			if (prime[i] == true) {
				for (j = 2; j*i <= n; ++j) {
					prime[(j*i)] = false;
					++nof[(j*i)];
				}
				nof[i] = 1;
			}
		}
		
		for (j = 0; j < 10; ++j) {
			pr[i][j] = pr[i-1][j];
		}
		++pr[i][(nof[i])];
	}
}

int main() {
	// your code goes here
	int t,a,b,n,i,tt,j,k;
	
	s(t);
	
	sieve(10000000);
	tt =1;
	while (tt <=t) {
		printf("Case #%d: ", tt);
		++tt;
		s(a);
		s(b);
		s(k);
		
		printf("%d\n", pr[b][k]-pr[a-1][k]);
	}
	return 0;
}