#include <stdio.h>
#include <functional>
#include <bitset>
#include <math.h>
#include <time.h>
#include <stdlib.h>
#include <algorithm>
#include <iostream>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <sstream>
#include <queue>
#include <stack>
#include <string.h>
#include <numeric>
#include <stack>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> ii;
typedef long long ll;
#define sz(a) int((a).size())
#define pb push_back
#define all(c) (c).begin(),(c).end()
#define tr(c,i) for(typeof((c).begin() i = (c).begin(); i != (c).end(); i++)
#define present(c,x) ((c).find(x) != (c).end())
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define INF 1<<20
#define EPS 1e-5
#define MAXN 3000010

int main() {
	freopen("txt.in","r",stdin);
	freopen("txt.out","w",stdout);

	int TC;
	cin >> TC;
	int CC=1;
	while (TC--)
	{
		string s;
		cin >> s;

		string minS = s;
		string maxS = s;

		for (int i=0 ; i<sz(s) ; i++)
		{
			for (int j=0 ; j<sz(s) ; j++)
			{
				string n = s;
				if (!i && n[j] == '0') continue;
				if (!j && n[i] == '0') continue;
				swap(n[i],n[j]);
				minS = min(minS,n);
				maxS = max(maxS,n);
			}
		}
		printf("Case #%d: ",CC++);
		cout << minS << " " << maxS << endl;
	}
}
