#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <vector>
#include <cmath>
#include <cstdlib>
#include <map>

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;

const int N = 10000010;
const int mod = 1e9 + 7;    

int cnt[N];
vector<int> list[100];

void init(){
    for(int i = 2; i < N; ++i)  if(cnt[i] == 0) {
        for(int j = i; j < N; j += i) cnt[j] ++;
    }
    for(int i = 2; i < N; ++i) list[cnt[i]].push_back(i);
}

int A, B, k;

int main(){
    init();
    int _, cas = 1;
    for(scanf("%d", &_); _--; ){
        printf("Case #%d: ", cas++);
        scanf("%d %d %d", &A, &B, &k);
        printf("%d\n", upper_bound(list[k].begin(), list[k].end(), B) - lower_bound(list[k].begin(), list[k].end(), A - 1));
    }   
    return 0;
}