#include<stdio.h>
int fac[10000010];
int main()
{
	
	int a[4010];
	int i,j,k,t,p,q,cnt;
	
//	freopen("input.txt","r",stdin);
//	freopen("output.txt","w",stdout);
	
	scanf("%d",&t);
	
	for(i=1;i<=10000000;i++) fac[i] = 0;
	for(i=1;i<=4000;i++) a[i] = 1;
	
	a[1] = 0;
	for(i=2;i<=4000;i++)
	{
		j=i;
		if(a[j] == 1)
		{
			for(j=2*i;j<=4000;j+=i)
			a[j] = 0;
		}
	}
	
	for(i=1;i<=4000;i++)
	{
		if(a[i] == 1)
		{
			for(j=i;j<=10000000;j+=i)
			fac[j]++;
		}
		
	}
	
	
	for(i=1;i<=t;i++)
	{
		scanf("%d%d%d",&p,&q,&k);
		
		cnt = 0;
		for(j=p;j<=q;j++)
		{
			if(fac[j] == k)
			cnt++;
		}
		
		printf("Case #%d: %d\n",i,cnt);
	}
	
	
	
return 0;
}
