#include<bits/stdc++.h>
using namespace std;
#define MOD 1000000007
#define lol long long int
int arr[10000001];
int main()
{
	lol n,tk,i,t,l,r,c,k,j;
    lol z=10000000;
	arr[1]=1;
	for(i=2;i<=sqrt(z);i++)
	{
		if(arr[i]==0)
			{
				for(j=i;j<=z;j+=i)
				arr[j]+=1;
 
			arr[i]=1;
			}
	}
 	scanf("%lld",&t);
	tk=1;
	while(t--)
	{
		c=0;
		scanf("%lld %lld %lld",&l,&r,&k);
		for(i=l;i<=r;i++)
		{
			if(arr[i]==k)
			c++;
		}
		printf("Case #%lld: %lld\n",tk,c);
		tk++;
	}
		return 0;
}