#include<iostream>
#include<cstdio>
#include<cmath>
#include<vector>
#include<queue>
#include<map>
#include<set>
#include<algorithm>
#include<cstring>
#include<numeric>


using namespace std;

#define ll long long int 
#define ss1(a) scanf("%d",&a)
#define ss2(a,b) scanf("%d %d",&a,&b)
#define ss3(a,b,c) scanf("%d %d %d",&a,&b,&c)
#define loop(i,a,b) for(int i=a;i<b;i++)
#define loope(i,a,b) for(int i=a;i<=b;i++)
#define loopd(i,a,b) for(int i=a;i>=b;i--)


#define pii pair<int,int>
typedef vector<int> vi; 
typedef vector< vi > vvi;  
#define setzero(a) fill(a,a+sizeof(a),0);
#define sz(a) int((a).size()) 
#define pb push_back 
#define all(c) (c).begin(),(c).end() 
#define tr(c,i) for(typeof((c).begin() i = (c).begin(); i != (c).end(); i++) 
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end()) 
#define mp(a,b) make_pair(a,b)
#define F first
#define S second
#define DEBUG if(0)

ll powr(int s,int p)
{
	if(p==0)
		return 1;	

	if(p%2==1)
	{
		ll q=powr(s,p/2);
		ll a=q;
		q=(a*a);
		q=(q*s);	
		return ( q );
	}

	else
	{
		ll q=powr(s,p/2);
		ll a=q;
		q=(a*a);	
		return (q);
	}
}

/*******************************MAIN CODE STARTS*******************************/

int p[10000010];
int n=10000000;
int c[10000010][10];


void pre()
{
	for(int i=2;i*i<=n;i++)
	{
		if(p[i]==0)
		for(int j=i;j<=n;j+=i)
		{
			p[j]++;
		}
	}
	//loope(i,1,30) printf("%d : %d\n",i,p[i]);
	loope(i,1,10) c[1][i]=0;
	loope(i,2,n)
	{
		loope(j,1,10)
		{
			c[i][j]=c[i-1][j];
			if(p[i]==j) c[i][j]++;
			//if(i<=30) printf("%d ",c[i][j]);
		}
		//if(i<=30) printf("\n");
	}
	return;
}

int a,b,k;
void Scan()
{
	cin>>a>>b>>k;
	return;
}

void Out(int z)
{
	printf("Case #%d: ",z);
	if(k<=10) printf("%d\n",c[b][k]-c[a-1][k]);
	else printf("0\n");
	return;
}
int main()
{
	pre();
	int t;cin>>t;
	loope(z,1,t)
	{
		Scan();
		Out(z);
	}
	return 0;
}

