#include<iostream>
using namespace std;
#include<stdio.h>
#include<algorithm>
#include<vector>
#include<queue>
#include<utility>
#include<stack>
#include<map>
#include<set>
#include<string.h>
#include<math.h>
#define MOD 1000000007
#define MIN -100000000
#define MAX 100000000
#define ll long long int
/* HOPE n WILL :)
	NGU :)
	_/\_ 	*/
// MG
 
int a[10000001];
int main()
{
	ll n,tt,i,t,l,r,co,k,j;
	a[1]=1;
	//for(i=2;i<=10000000;i+=2)
	//a[i]=1;
	for(i=2;i<=sqrt(10000000);i++)
	{
		if(a[i]==0)
			{
				for(j=i;j<=10000000;j+=i)
				a[j]+=1;
			
			a[i]=1;
			}
	}
 	scanf("%lld",&t);
	tt=1;
	while(t--)
	{
		co=0;
		scanf("%lld %lld %lld",&l,&r,&k);
		for(i=l;i<=r;i++)
		{
			if(a[i]==k)
			co++;
		}
		printf("Case #%lld: %lld\n",tt,co);
		tt++;
	}
		return 0;
}