#include<bits/stdc++.h>
#define ll long long int
using namespace std;
int arr[100000], primes, prime_arr[10000005];
void init_primes()
{
	int i, j;
	for (i = 2; i*i<10000004; ++i)
	{
		if (!prime_arr[i])
		for (j = 2 * i; j<10000004; j = j + i)
		{
			++prime_arr[j];
		}
	}
}
int fans[12][10000005] = { 0 };
int main()
{
	init_primes();
	int i, j, k, t, n, m, tmp;
	for (i = 2; i <= 1e7+1; ++i)
	{
		for (j = 1; j <= 10; ++j)
		{
			fans[j][i] = fans[j][i - 1];
		}
		if (prime_arr[i] == 0)
			++fans[prime_arr[i] + 1][i];
		else
			++fans[prime_arr[i]][i];
	}
	cin >> t;
	for (int x = 1; x <= t; ++x)
	{
		int a, b, k, ans;
		cin >> a >> b >> k;
		if (k >= 10)
			ans = 0;
		else
			ans = fans[k][b] - fans[k][a - 1];
		printf("Case #%d: %d\n", x, ans);
	}
	return 0;
}
