#include <stdio.h> 
#include <stdlib.h> 
#include <ctype.h> 
#include <string.h> 
#include <math.h> 
#include <algorithm>
#include <functional>
#include <vector> 
#include <string> 
#include <queue>
#include <iostream> 
#include <map>
#include <sstream> 
using namespace std; 

short arr[10000001];

int main (){
	memset (arr, 0, sizeof(arr));

	for (long long i=2;i*2LL<=10000000LL;i++){
		if (arr[i])
			continue;
		for (long long j = i;j<=10000000LL;j+=i)
			arr[j]++;
	}

	freopen ("1.in", "r", stdin);
	freopen ("1.out", "w", stdout);

	int t;
	scanf ("%d", &t);

	for (int tc=1;tc<=t;tc++){
		int a, b, k, ans=0;
		scanf ("%d %d %d", &a, &b, &k);
		for (int i=a;i<=b;i++)
			ans += ((int)arr[i]) == k?1:0;
		printf ("Case #%d: %d\n", tc, ans);
	}

	return 0;
}
