#include<iostream>
#include<cstdio>
#include<queue>
#include<vector>
#include<algorithm>
#include<cstring>
#include<stack>
#include<map>
#include<set>
#define MOD 1000000009
using namespace std;

typedef long long ll;
typedef pair<int, int> ii;
typedef vector<ii > vii;

int p[10000005];

int main(){
	int t,i,j;
	scanf("%d",&t);
	for(i=2;i*i<=10000000;i++){
		if(p[i]==0){
			//p[i]=1;
			for(j=i+i;j<=10000000;j+=i){
				p[j]++;
			}
		}
	}
	for(i=2;i<=10000000;i++)
		if(p[i]==0)
			p[i]=1;
	int l=0;
	while(l++<t){
		int a,b,k,ans=0;
		scanf("%d%d%d",&a,&b,&k);
		if(k>=10000000){
			printf("0\n");
			continue;
		}
		for(i=a;i<=b;i++){
			if(p[i]==k)
				ans++;
		}
		printf("Case #%d: %d\n",l,ans);
	}
	return 0;
}