#include <bits/stdc++.h>
using namespace std;

const int MAXN = 10000010;

int P[MAXN];
vector<int> PP[12];

void init(){
	for(int i = 2, j; i*i <= MAXN; i++){
		if(!P[i]){
			for(j = i; j <= MAXN; j+=i){
				P[j]++;
			}
		}
	}
	for(int i = 2, j; i <= MAXN; i++){
		PP[P[i]].push_back(i);
	}
}

int main(){
	ios_base::sync_with_stdio(0);
	int t, T, a, b, k, i, r;
	init();
	cin >> T;
	for(t = 1; t <= T; t++){
		cin >> a >> b >> k;
		r = 0;
		if(k < 12){
			for(i = 0; i < PP[k].size(); i++){
				if(PP[k][i] >= a && PP[k][i] <= b){
					r++;
				}
			}
		}
		cout << "Case #" << t << ": " << r << endl;
	}
}

