// https://www.facebook.com/hackercup/problems.php?pid=582396081891255&round=344496159068801


#include <string>
#include <iostream>
#include <vector>
#include <cmath>

using namespace std;

int T;
int A, B, K;

#define MAXN 10000000
bool primes[MAXN]; // ith prime
unsigned int primes_aux[MAXN]; // number of prime divisor

int era() {
  unsigned int i,j;
 
  primes[1]=false;
  primes[0]=false;
  for (i=2; i<MAXN; i++) {
    primes[i]=true;
    primes_aux[i]=0;
  }
 
  for (i=2; i<MAXN; i++) {
    if(primes[i]) {
      primes_aux[i]++;
      for (j=i*2; j<MAXN; j+=i) {
        primes[j] = false;
        primes_aux[j]++;
      }
    }
  }
}

void parse() {
  cin >> A >> B >> K;
}

int solve() {
  int tot = 0;
  for(int i = A; i <= B; i++)
    if(primes_aux[i] == K)
      tot++;
  return tot;
}

int main() {
  era();
  cin >> T;
  for(int i = 0; i < T; i++) {
    parse();
    cout << "Case #" << i+1 << ": " << solve() << endl;
  }
}

