#include <iostream>
#include <fstream>
#include <string.h>
#include <cstdio>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>
#include <cassert>
#include <list>
#include <iomanip>
#include <math.h>
#include <deque>
#include <utility>
#include <map>
#include <set>
#include <bitset>
#include <numeric>
#include <climits>
#include <cctype>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <functional>
#include <sstream>

#define  MOD 1000000007
#define rep(i,n) for(int i = 0; i < n; ++i)
#define rrep(i,n) for(int i = 1; i <= n; ++i)
#define drep(i,n) for(int i = n-1; i >= 0; --i)
#define gep(i,g,j) for(int i = g.head[j]; i != -1; i = g.e[i].next)
#define each(it,c) for(__typeof((c).begin()) it=(c).begin();it!=(c).end();it++)
#define rng(a) a.begin(),a.end()
#define maxs(x,y) x = max(x,y)
#define mins(x,y) x = min(x,y)
#define pb push_back
#define sz(x) (int)(x).size()
#ifndef ONLINE_JUDGE
#define gc getchar
#define pc putchar
#else
#define gc getchar_unlocked
#define pc putchar_unlocked
#endif
using namespace std;
typedef vector<int> vi;
typedef vector<string> vs;
typedef long long ll;
typedef pair<int, int> pii;
bool myfunction (int i,int j) { return (i<j); }
/*vi s;
 cout<<sz(s);
 sort(s.begin(), s.end(), myfunction);*/
int t[3200],k=0;
int read_int() {
    char c = gc();
    while((c < '0' || c > '9') && c != '-') c = gc();
    int ret = 0, neg = 0;
    if (c == '-') neg = 1, c = gc();
    while(c >= '0' && c <= '9') {
        ret = 10 * ret + c - 48;
        c = gc();
    }
    return neg ? -ret : ret;
}
int gcd ( int a, int b )
{
    int c;
    while ( a != 0 ) {
        c = a; a = b%a;  b = c;
    }
    return b;
}
void markMultiples(bool arr[], int a, int n)
{
    int i = 2, num;
    while ( (num = i*a) <= n )
    {
        arr[ num-1 ] = 1; // minus 1 because index starts from 0.
        ++i;
    }
}
void SieveOfEratosthenes(int n)
{
    if (n >= 2)
    {
        bool arr[n];
        memset(arr, 0, sizeof(arr));
    
        for (int i=1; i<n; ++i)
        {
            if ( arr[i] == 0 )
            {
                t[k]=i+1;k++;
                markMultiples(arr, i+1, n);
            }
        }
    }
}

int main()
{
    ios::sync_with_stdio(false);
 //   freopen("Homework.txt", "r", stdin);
   // freopen("Homework.out", "w", stdout);
    SieveOfEratosthenes(3200);
    int u;
    cin>>u;
    for (int l=1; l<u+1; l++) {
    int n,a,b,x,y=0,i,j ;
    ll d=0,c=0;
   
    cin>>a>>b>>c;
        if (c<k) {
    for (int j =a;j<b+1 ; j++) {
    for (int i=0; i<k; i++) {
        if (j%t[i]==0) {
            d++;
        }
        if (d>c||t[i]>j) {
            break;
        }
        
    }
        if (d==c) {
            y++;
        }
        d=0;
    }
        cout<<"Case #"<<l<<": "<<y<<"\n";
        y=0;
        }
        else cout<<"Case #"<<l<<": "<<y<<"\n";
    }
    return 0;
}

