// Dedicated to my wife Susana
// 
#include <iostream>
#include <sstream>
#include <utility>
#include <cstdlib>
#include <cstdio>
#include <cctype>
#include <cmath>
#include <functional>
#include <algorithm>
#include <numeric>
#include <string>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <map>
#include <set>
#include <stdio.h>
#include <string.h>
using namespace std;

#define FOR(i,a,b)  for(int i=(a),_##i=(b);i<_##i;++i)
#define F(i,a)      FOR(i,0,a)
#define ALL(x)      x.begin(),x.end()
#define PB          push_back
#define MP          make_pair
#define S           size()
typedef long long   LL;

int A, B, K;
const int MAX_BK = 10000005;
vector<bool> prime(MAX_BK, true);
vector<int> vcount(MAX_BK, 0);

void sieve() {
	int n = MAX_BK-2;
    prime[0] = prime[1] = false;
    int m = (int)sqrt(n/2);
    int i = 2;
    for(; i<=m; i++) {
        if(prime[i]) {
            for(int k=i; k<=n; k+=i) {
                prime[k] = false;
                vcount[k]++;
            }
        }
    }
    for(; i<=n; i++) {
    	if(prime[i])
    		vcount[i]++;
    }
}

int main() {
	// freopen("", "r", stdin);
	// freopen("", "w", stdout);
	sieve();
	int T, c;
	cin >> T;
	F(cas, T) {
		cin >> A >> B >> K;
		c = 0;
		FOR(i, A, B+1)
			if(vcount[i] == K)
				c++;
		printf("Case #%d: %d\n", cas+1, c);
	}
}
