#include<stdio.h>
int isprime[10000005],prime[10000005];
int main()
{
	
		
	int t,i,j;
	
	for(i=0;i<=10000000;++i)
	{
		isprime[i]=1;
		prime[i]=0;
		
	}
//	printf("%d",i);
	isprime[0]=0;
	isprime[1]=0;
	isprime[2]=1;
	prime[2]=1;
	for(i=4;i<=10000000;i=i+2)
	{
		isprime[i]=0;
		prime[i]++;
	}
	
	
	
	
	
	for(i=3;i<=3165;++i)
	{
		
		if(isprime[i]==1)
		{
			prime[i]++;
			for(j=i+i;j<=10000000;j=j+i)
			{
				prime[j]++;
				if(isprime[j]==1)
				{
					isprime[j]=0;
			
				}
			}
		}
		
	}
	for(i=3166;i<=10000000;++i)
	{
		if(isprime[i]==1)
		{
			prime[i]++;
			
		}
	}
	int n;
	freopen("c.in","r",stdin);
	freopen("c.out","w",stdout);
	int a,b,k,cnt1,cnt=1;
	scanf("%d",&t);
	while(cnt<=t)
	{
		scanf("%d",&a);
		scanf("%d",&b);
		scanf("%d",&k);
		cnt1=0;
		for(i=a;i<=b;++i)
		{
		//	printf("ds");
		//	printf("%d",prime[i]);
			if(prime[i]==k)
			{
				cnt1++;
		//		printf("%d ",i);
			}
		}
		printf("Case #%d: %d",cnt,cnt1);
		
		cnt++;
		printf("\n");
	}
	return 0;
}
