#include <iostream>
#include <cstdio>
#include <map>

using namespace std;

const int X = 2e7 + 100;
int cnt[X];

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("A_output.txt", "w", stdout);
    int test;
    for (int i = 2; i * i < X; ++i)
    {
        if(cnt[i] == 0)
        {
            for (int j = i; j < X; j += i)
            {
                cnt[j]++;
            }
        }
    }
    cin >> test;
    for (int tt = 1; tt <= test; tt++)
    {
        int k, a, b, ans = 0;
        cin >> a >> b >> k;
        for (int i = a; i <= b; i++)
        {
            if(cnt[i] == k) ans++;
        }
        cout << "Case #" << tt << ": " << ans << "\n";
    }
    return 0;
}
