import java.io.*;
import java.util.StringTokenizer;
/*
ID: baljeet2
LANG: JAVA
TASK: Homework
*/

public class Homework{
    public static void main(String []args) throws IOException{
//        BufferedReader bufferedReader = new BufferedReader(new FileReader("test.in"));
        PrintWriter printWriter = new PrintWriter(new BufferedWriter(new FileWriter("test.out")));
        BufferedReader bufferedReader = new BufferedReader(new FileReader("Homework.txt"));
//        PrintWriter printWriter = new PrintWriter(new BufferedWriter(new FileWriter("Homework.out")));
//        int test = Integer.parseInt(bufferedReader.readLine());
        int test = 1;
        while(test-- > 0)
            new Homework().solve(bufferedReader, printWriter);
        printWriter.close();
    }

    void solve(BufferedReader br, PrintWriter out) throws IOException {
        StringTokenizer stringTokenizer = new StringTokenizer(br.readLine());
        byte []arr = new byte[10000001];
        boolean []prime = new boolean[10000001];
        for (int i = 2; i * i <= 10000000 ; i++) {
            if (prime[i])continue;
            for (int j = 1; j * i <= 10000000 ; j++) {
                prime[i*j] = true;
                arr[i*j]++;
            }
        }
        int [][]ap = new int[11][(int) 1e7 + 1];
        for (int i = 2; i <= 10000000 ; i++) {
            for (int j = 0; j <= 10; j++) {
                ap[j][i] = (ap[j][i - 1] + (arr[i] == j?1:0));
            }
        }
        int test = Integer.parseInt(stringTokenizer.nextToken());
        for (int t = 1;t <= test;++t){
            stringTokenizer = new StringTokenizer(br.readLine());
            int a = Integer.parseInt(stringTokenizer.nextToken());
            int b = Integer.parseInt(stringTokenizer.nextToken());
            int k = Integer.parseInt(stringTokenizer.nextToken());
            out.print("Case #"+t+": ");
            if (k > 10){
                out.print(0+"\n");
                continue;
            }
            else out.print((ap[k][b] - ap[k][a - 1])+"\n");
        }
    }
}

