#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <string>
#include <cstring>

using namespace std;


int arr[10000001];

void create()
{
	memset(arr,0,10000001*4);
	arr[0] = 0;
	for(int i = 2;i < 10000;i++)
	{
		if(!arr[i])
		{
			arr[i] = 1;
			for(int j = i + i;j < 10000001;j+=i)
			{
				arr[j]++;
			}
		}
	}
}

int count(int A,int B,int K)
{
	int c = 0;
	for(int i = A;i <= B;i++)
	{
		if(arr[i] == K)
		{
			c++;
		}
	}
	return c;
}

int main()
{
	create();
	int t;
	cin >> t;
	for(int ti = 1;ti <= t;ti++)
	{
		int A,B,K;
		cin >> A >> B >> K;
		int num = count(A,B,K);
		printf("Case #%d: %d\n",ti,num);
	}
	return 0;
}