from sys import stdin

T = int(stdin.readline())

primacity = [0 for i in range(10**7 + 1)]
primacity[1] = 0
primacity[2] = 1
d = 2
while d <= 10**7:
    primacity[d] = 1
    for i in range(d*2, 10**7, d):
        primacity[i]+=1
    d+=1
    while d <= 10**7 and 0!=primacity[d]:
        d+=1
        
#print(primacity[:35])
for t in range(1, T+1):
    A, B, K = [int(s) for s in stdin.readline().strip().split()]
    ans = sum(primacity[i] == K for i in range(A,B+1))
    print("Case #%s: %s" % (t, ans))
