#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
#define INF 1e18
#define EPS 1e-9
#define MP make_pair
#define SZ(c) (int)c.size()
#define ALL(c) (c).begin(), (c).end()
#define SET(c, v) memset(c, v, sizeof(c))
#define MAX (int)1e7 + 10

int freq[MAX];

int main() {
	freopen("inp.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	for (int i = 2; i * i < MAX; ++i) if (!freq[i]) {
		for (int j = i; j < MAX; j += i) {
			freq[j]++;
		}
	}
	int cases; cin >> cases;
	for (int c = 0; c < cases; ++c) {
		int A, B, K; cin >> A >> B >> K;
		int res = 0;
		for (int i = A; i <= B; ++i) {
			if (freq[i] == K) ++res;
		}
		cout << "Case #" << c + 1 << ": " << res << endl;
	}
	return 0;
}
