#include <bits/stdc++.h>
using namespace std; 
int isnotprime[10000001]; vector <int> divisors[10000001]; 
int main()
{
    freopen("test.txt", "w", stdout); 
    freopen("in.txt", "r", stdin); 
    int a; cin >> a;
    isnotprime[1]=1; 
    for (int g=2;g*g<=10000000; g++)
    {
    	if (isnotprime[g]) continue; 
    	for (int y=g; y<=10000000; y+=g)
    	{
    		isnotprime[y]=1; 
    		divisors[y].push_back(g); 
		}
	}
    for (int g=0; g<a; g++)
    {
    	int b,c,d; cin >> b >> c >> d; int ans=0; 
    	for (int y=b; y<=c; y++)
    	{
    		if (divisors[y].size()==d) ans++; 
		}
		cout << "Case #" << g+1 << ": " << ans << '\n'; 
	}
    return 0; 
}
