#include<iostream>
#include<vector>
#include<string.h>
#include<stdio.h>
#include<climits>
#include<map>
#include<math.h>
#include<set>
#include<algorithm>
#define LL long long int
#define P(N) printf("%d\n",N);
#define S(N) scanf("%d",&N);
#define SL(N) scanf("%lld",&N);
#define pb push_back
#define mp make_pair
#define pnl printf("\n");
#define FOR(i,a,b) for (i=a;i<=b;i++)
#define mem(a,val) memset(a,val,sizeof(a))
using namespace std;
int gcd(int a, int b){ int temp; while(b>0)	{ temp= b; b=a%b; a=temp;}	return a;}
const int lim=10000004;
bool isp[lim];
int factors[lim][9];
int fact[lim];
void sieve()
{
    int x;
    memset(fact,0,sizeof(fact));
    isp[1]=true;isp[0]=true;
    for(int i=2;i<=lim;i++)
    {
        if(isp[i]==false)
        {
            int j=2;
            fact[i]=1;
            while(i*j<=lim)
            {
                x=i*j;
                isp[x]=true;
                fact[x]++; j++;
            }
        }
    }
    int maxm=8,j;
    for(int i=2;i<=lim;i++)
    {
        for(j=1;j<=maxm;j++)
        {
            if(fact[i]==j) factors[i][j]=factors[i-1][j]+1;
            else factors[i][j]=factors[i-1][j];
        }
    }
    return;
}
int main()
{
       #ifndef ONLINE_JUDGE
       //     freopen("C:\\Users\\hp pc\\Desktop\\input.txt", "r", stdin);
      #endif
      sieve();
      int t,A,B,K,ans;
       S(t)
      for(int tc=1;tc<=t;tc++)
      {
            scanf("%d %d %d",&A,&B,&K);
            if(K>8)ans=0;
            else ans= factors[B][K]-factors[A-1][K];
            printf("Case #%d: %d\n",tc,ans);
      }
return 0;
}


