#include<stdio.h>
#include<math.h>
#define max 10000000
int prime[max+1];
int primacity[max+1]={0};
int main()
{
	for(int i=0;i<=max;i++)prime[i]=1;
	prime[0]=prime[1]=1;
	for(int i=2;i<=sqrt(max);i++)
	{
		if(prime[i]==0)continue;
		primacity[i]++;
		for(int j=2*i;j<=max;j+=i)
		{
			primacity[j]++;
			prime[j]=0;
		}
	}
//	for(int i=2;i<=15;i++)printf("%d ", primacity[i]);
	int t;
	scanf("%d", &t);
	for(int q=1;q<=t;q++)
	{
		int a, b, k, ans=0;
		scanf("%d%d%d", &a, &b, &k);
		for(int i=a;i<=b;i++)
			if(primacity[i]==k)ans++;
		printf("Case #%d: %d\n", q, ans);
	}
	return 0;
}
