#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <iostream>
#include <vector>
#include <map>
#include <queue>

using namespace std;

int p[10000000 + 7];
int prim[100000] = {2};
int pn = 1;
int main(){
    int T;
    p[2] = 1;
    for(int i = 3; i < 10000003; i++){
        int cnt = 0;
        int t = i;
        for(int j = 0; prim[j] * prim[j] <= i && j < pn; j++)
            if(i % prim[j] == 0){
                cnt ++;
                while(t % prim[j] == 0)
                    t /= prim[j];
            }
        if(t != 1) {
            if(t == i){
                prim[pn++] = i;
                // if(pn < 20) cout << i << endl;
            }
                
            cnt++;
        }
        // if(i % 1000000 ==0 ) cout << "." << endl;
        p[i] = cnt;
    }
    cin >> T;
    for(int ca = 1; ca <= T; ca++){
        int n, m, k;
        cin >> n >> m >> k;
        int ans = 0;
        for(int i=n;i<=m;i++)
            if(p[i] == k)
                ans ++;
        printf("Case #%d: %d\n", ca, ans);
    }
    return 0;
}
