#include <cstdio>
#include <iostream>

using namespace std;

#define	MAXN	10000000

char p[MAXN + 1];
int m[MAXN + 1];

int main(int argc, char *argv[])
{
	int T;

	for (int i = 0; i < sizeof(p); i++) p[i] = 1;
	for (long long i = 2; i * i < MAXN + 1; i++) {
		if (!p[i]) continue;
		for (long long j = i; j < MAXN + 1; j += i) {
			p[j] = 0;
			m[j]++;
		}
	}

	cin >> T;
	for (int ti = 1; ti <= T; ti++) {
		int a, b, k, ans = 0;
		cin >> a >> b >> k;
		for (int i = a; i <= b; i++)
			if (m[i] == k) ans++;
		printf("Case #%d: %d\n", ti, ans);
	}

	return 0;
}
