#include <iostream>
#include <cstring>
#include <sstream>
#include <cstdio>
using namespace std;

const int MAXV = 10000000; //素数表范围
int flag[MAXV + 1] = {0}; //标志一个数是否为素数
int size; //素数个数

//2 3 4 5 7 8 9 10
void genPrime(int maxv)
{
  memset(flag, 0, sizeof(flag));
  //flag[2] = 1;
  for(int i = 2; i <= maxv / 2; i++) {
    if(!flag[i]) {
      for(int j = i; j <= maxv; j += i) {
        flag[j] ++;
      }
    }
    //cout << flag[i] << endl;
  }
}

int a, b, c, s;

int main() {
  freopen("out.txt","w",stdout);
	int t, tt;
	genPrime(MAXV);
	cin >> tt;
	for (t = 0; t < tt; t ++) {
		cin >> a >> b >> c;
		s = 0;
		for (int i = a; i <= b ; i ++ ) {
			if (flag[i] == c)
        s ++;;
		}
		cout << "Case #" << t + 1 << ": ";
		cout << s << endl;
  }
	return 0;
}
