#include <bits/stdc++.h>

using namespace std;

const int SIZE = 1 << 20;
int Prime[SIZE];
vector<int> Primacity[SIZE];

int main()
{
	freopen("D:\homework.txt", "r", stdin);
	freopen("D:\homework_output.txt", "w", stdout);

	memset(Prime, 0, sizeof(Prime));
	for (int i = 2; i < SIZE; i++)
	{
		if (Prime[i] != 0) continue;
		for (int j = i; j < SIZE; j += i) Prime[j]++;
	}
	for (int i = 2; i < SIZE; i++) Primacity[Prime[i]].emplace_back(i);

	int A, B, K, T;
	cin >> T;
	for (int i = 0; i < T; i++)
	{
		cin >> A >> B >> K;
		cout << "Case #" << i + 1 << ": ";
		if (K > 20) cout << 0 << endl;
		else cout << upper_bound(Primacity[K].begin(), Primacity[K].end(), B) - lower_bound(Primacity[K].begin(), Primacity[K].end(), A) << endl;

	}

	return 0;
}
