#include <cstdio>
#include <iostream>
using namespace std;
int primacy[10000001];
int primes[100000],pc;
bool notprime[100000];
int main()
{
    int T,p,i,j,tt,ans,a,b,k;
    cin>>T;
    for(p=2;p<=10000;p++)
    {
        if(notprime[p] == false)
        {
            primes[pc++] = p;
            for(i=2;(long long int)i*(long long int)p<=10000;i++)
                notprime[i*p] = true;
        }
    }
    for(i=0;i<pc;i++)
    {
        p = primes[i];
        for(j=1;(long long int)j*(long long int)p<=10000000;j++)
        {
            primacy[j*p]++;
        }
    }
    for(tt=1;tt<=T;tt++)
    {
        ans = 0;
        cin>>a>>b>>k;
        for(i=a;i<=b;i++)
            if(primacy[i] == k)
                ans++;
        cout<<"Case #"<<tt<<": "<<ans<<"\n";
    }
}
