import math
import sys

primacities = [0 for x in range(10**7+1)]
MAX = len(primacities)
def calc():
    for pp in range(2, MAX, 2):
        primacities[pp] += 1
    for p in range(3,math.floor(math.sqrt(MAX)),2):
        if primacities[p] == 0:
            for pp in range(p, MAX, p):
                primacities[pp] += 1

calc()

def solve():
    a, b, k = tuple(int(x) for x in sys.stdin.readline().split())
    cnt = 0
    for i in range(a,b+1):
        if primacities[i] == k:
            cnt += 1
    return cnt

if __name__ == '__main__':
    T = int(sys.stdin.readline())
    for t in range(T):
        print("Case #{}: {}".format(t+1, solve()))
