#include <bits/stdtr1c++.h>
#include <ext/numeric>

#define PI acos(-1)
#define EPS 1e-9
#define INTERSECT 1
#define PARALLEL 2
#define COLINEAR 3
#define left(x) ((x<<1)+1)
#define right(x) ((x<<1)+2)
#define mid(x,y) (x+(y-x)/2)
#define INF 1061109567

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int ui;
typedef pair<int,int> ii;
typedef pair<ii,int> iii;
typedef vector<int> vi;
typedef vector<ii> vii;

vi primes;
int visited[10000001];
void _gen(){
    for(int i=2; i*i<=10000000; i++){
        if (visited[i]) continue;
        primes.push_back(i);
        for (int j=2*i; j<=10000000 ;j+=i)
            visited[j] += 1;
    }
}
int main(){
    _gen();
    ifstream in ("in.txt");
    ofstream out("out.txt");
    int T,C=1;
    in >> T;
    while (T--){
        int A, B, K, ans = 0;;
        in >> A >> B >> K;
        for (int i=A; i<=B; i++)
            if (visited[i] == K || (K==1 && !visited[i])) ans++;
        out << "Case #"<< C++ << ": " << ans << "\n";
    }
    in.close();
    out.close();
    return 0;
}
