#include <bits/stdc++.h>
using namespace std;
int  a, b, k;
int con[10000010];
vector<int>v[10];
int bs[100000010];
void seive() {
	bs[0] = bs[1] = 0;
	long long n = 10000000;
	for (long long i = 0; i <= n; i++) con[i] = 0;
 
	for (long long i = 2; i <= n; i++) {
		if (bs[i]==0) {
			for (long long j = i*i; j <= n; j += i)
			{
				bs[j] = 1;
				con[j]++;
			}
		}
	}
	for(long long i=2;i<=n;i++)
	{
		v[con[i]].push_back(i);
		//if(con[i]==1&&i<=10)
		//cout<<i<<endl;
	}
}
int main() {
	seive();
	int t, cs,j;
	scanf("%d", &t);
	for (j = 1; j <= t; j++) {
		scanf("%d%d%d",&a,&b,&k);
		//cout<<v[1].size()<<" "<<con[2]<<endl;
		int cnt=0;
		if(k<=10)
		{
			cnt=upper_bound(v[k].begin(),v[k].end(),b)-lower_bound(v[k].begin(),v[k].end(),a);
			//if(!binary_search(v[k].begin(),v[k].end(),b))
			//	cnt++;
		}	
		printf("Case #%d: %d\n",j, cnt);
	}
}
