#include<iostream>
using namespace std;

int sieve[12345678];
int ans[1234][50];

int inter(int a, int b, int c){
  int ble = 0;
  for(int i = a; i <= b; ++i)
    if(sieve[i] == c)
      ++ble;
  return ble;
}

int main(){
  int t, a, b, c, d, e;
  for(int i=2;i<=10000000; ++i)
    if(!sieve[i])
      for(int j = 1; j <= 10000000/i; ++j)	++sieve[j * i];
  for(int j = 2; j <= 10000000; ++j)
    ++ans[sieve[j]][j / 1000];
  cin >> t;
  for(int i = 1; i <= t; ++i){
     cin >> a >> b >> c;
     int answ = 0;
     d = a / 1000;
     e = b / 1000;
     for(int j = d + 1; j < e; ++j) answ += ans[c][j];
     if(d == e) answ += inter(a, b, c);
     else {
     answ += inter(1000 * e, b, c);
     answ += inter(a, 1000 * (d + 1),c);
     }
     cout << "Case #" << i << ": " << answ << endl;
  }
  return 0;
}