#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mem(a, b) memset(a, b, sizeof(a))
#define mp make_pair

const int oo = (int)1e9;
const double PI = 2 * acos(0.0);
const double eps = 1e-9;

#define N 10004569

bool not_prime[N];
int primacity[N];

void sieve()
{
	int m = (int)ceil(sqrt(N));
	for(int i=2;i<=m;i++) if(!not_prime[i])
	{
		++primacity[i];
		for(int k=i+i;k<=N;k+=i)
		{
			++primacity[k];
			not_prime[k] = 1;
		}
	}
}

int main()
{
	sieve();
	int t;
	freopen("homework.txt","r",stdin);
	freopen("homework.out","w",stdout);
	cin >> t;
	for(int c=1;c<=t;c++)
	{
		int a,b,k,ans=0;
		cin >> a >> b >> k;
		for(int i=a;i<=b;i++) 
		{
			//cout << "Primacity of " << i << " is " << primacity[i] << endl;
			if (primacity[i] == k) ans++;
		}
		cout << "Case #" << c << ": " << ans << endl;
		
	}
	return 0;
}
