#include <fstream>
#include <iostream>

using namespace std;

ifstream fin ("data.in");
ofstream fout ("data.out");

const int maxscore = 2000;
const int mod = 1000000007;

typedef long long ll;

ll stressfree [maxscore+1][maxscore+1];
ll stressful [maxscore+1][maxscore+1];

int main () {
    for (int i = 0; i <= maxscore; i++)
	for (int j = 0; j <= maxscore; j++) {
	    stressfree[i][j] = 0;
	    stressful[i][j] = 0;
	}

    stressfree[0][0] = 1;
    stressful[0][0] = 1;

    for (int i = 0; i <= maxscore; i++) {
	for (int j = 0; j <= maxscore; j++) {
	    if (i == 0 && j == 0)
		continue;;

	    if (i > j)
		stressfree[i][j] = (stressfree[i-1][j] + stressfree[i][j-1])%mod;

	    if (i >= j)
		stressful[i][j] = stressful[i-1][j];

	    else
		stressful[i][j] = (stressful[i-1][j] + stressful[i][j-1])%mod;
	}
    }

    int T;
    fin >> T;
    for (int i = 1; i <= T; i++) {
	string str;
	fin >> str;

	string a;
	string b;
	bool hyphenfound = false;
	for (char c : str) {
	    if (c == '-') {
		hyphenfound = true;
	    } else {
		(hyphenfound ? b : a) += c;
	    }
	}

	int x = stoi(a);
	int y = stoi(b);
	
	fout << "Case #" << i << ": " << stressfree[x][y] << " " << stressful[x][y] << "\n";
    }
}
    
