#include <iostream>
#include <cstdio>
#include <cmath>
#include <vector>
using namespace std;

int main()
{
   // freopen("homework.txt","r",stdin);
   // freopen("homework2.txt","w",stdout);
    int gran=10000005;
    vector<bool> prost(gran,true);
    vector<int> primacity(gran,0);
    int j;
    double kor=sqrt(gran);
    for(int i=2;i<kor;i++){
        if(!prost[i]){
            continue;
        }
        primacity[i]=1;
        j=i*2;
        while(j<gran){
            prost[j]=false;
            primacity[j]++;
            j+=i;
        }
    }

    int t;
    scanf("%d",&t);
    int a,b,c;
    int brojac;
    for(int t1=0;t1<t;t1++){
        scanf("%d",&a);
        scanf("%d",&b);
        scanf("%d",&c);
        brojac=0;
        for(int i=a;i<=b;i++){
            if(primacity[i]==c){
                brojac++;
            }
        }
        printf("Case #%d: %d\n",(t1+1),brojac);
    }
    return 0;
}
