#include <iostream>
#include <vector>

using namespace std;

vector<int> era;

void problem() {
  int a, b, k;
  cin >> a >> b >> k;
  int res = 0;
  for (int i = a; i <= b; ++i) if (era[i] == k) ++res;
  cout << res;
}

int main() {
  era = vector<int>(10000001, 0);
  era[0] = 0;
  era[1] = 0;
  for (int i = 2; i < 10000001/2; ++i) if (era[i] == 0) {
    for (int j = i; j < 10000001; j += i) era[j]++;
  }
  
  int cases;
  cin >> cases;
  for (int cas = 1; cas <= cases; ++cas) {
    cout << "Case #" << cas << ": ";
    problem();
    cout << endl;
  }
}
