#include<iostream>
#include<algorithm>
#include<stdio.h>
#include<map>
#include<string>
#include<cstring>
#include<vector>
using namespace std;
#define FOR(i,N) for(int i=0;i<(int)N;i++)
#define FORV(i,V,N) for(int i=int(V);i<int(N);i++)
#define mpair(a,b) make_pair(a,b)
#define PB(X) push_back(X)
#define MX 10000000
bool primes[MX+20];
vector<int> plist;
long long range[MX+20];

void gen()
{
	memset(primes,1,sizeof(primes));
	memset(range,0,sizeof(range));
	FORV(i,2,3166)
	{
		if(primes[i])
		for(int j=2;i*j<=MX;j++)
		{
			primes[i*j]=0;
			//if(primes[j]&&i!=j)
			//range[i*j]++;
			range[i*j]++;
		}
		if(primes[i])range[i]++;
	}
	
	/*FORV(i,2,MX+1)
	{
		if(primes[i])
		plist.PB(i);
	}*/
}
int main()
{
	
	gen();
	/*FORV(i,24,43)
	printf("%4lld",range[i]);
	printf("\n");
	return 0;
	*/
	int T;
	scanf("%d",&T);
	FOR(t,T)
	{
		int A,B,K;
		scanf("%d %d %d",&A,&B,&K);
		long long res=0;
		FORV(i,A,B+1)
		{
			if(range[i]==K)
			{
				res++;
				//printf(">>>%d\n",i);
			}
		}
		printf("Case #%d: %lld\n",t+1,res);
	}
	return 0;
}
