#include <iostream>
#include <vector>
#include <string>
#include <map>

using namespace std;

long int tab[10000000];



int main()
{
	for (int i = 2; i < 10000000; ++i)
	{
		if (tab[i] != 0) continue;
		for (int j = i; j < 10000000; j += i)
		{
			tab[j]++;
		}
	}

	int t;
	cin >> t;
	for (int z = 1; z <= t; z++)
	{
		cout << "Case #" << z << ": ";
		int a, b, c;
		cin >> a >> b >> c;
		int sum = 0;
		for (int i = a; i <= b; i++)
		{
			if (tab[i] == c) sum++;
		}
		cout << sum << endl;
	}
	return 0;
}