#include<iostream>
#include<cstdio>

using namespace std;

int p[10000001];
void initializer()
{
    int i,j;
    for(i=2;i*i<10000001;i++)
        if(!p[i])
            for(j=i;j<10000001;j+=i)
                p[j]++;
}
int main()
{
    initializer();
    int t;
    scanf("%d",&t);
    for(int cas=1;cas<=t;cas++)
    {
        int a,b,k,i,c=0;
        scanf("%d %d %d",&a,&b,&k);
        for(i=a;i<=b;i++)
            if(p[i]==k)
                c++;
        printf("Case #%d: %d\n",cas,c);
    }

    return 0;
}
