var fs = require('fs');

var N = (1e7)+5;
var prim = new Array(N), i, j;
prim[1] = 0;
for(i=3; i<N; i+=2) prim[i] = 0;
for(i=3; i*i<=N; i+=2) if(!prim[i]){
	for(j=i; j<N; j+=i) prim[j]++;
}

function getPrim(n){
	if(n%2) return prim[n];
	while(n%2==0) n/=2;
	return 1+prim[n];
}

var arr = fs.readFileSync("homework.txt", 'utf-8').trim().split('\n'),
	res = [],
	T = +arr.shift();

for(i=1; i<=T; i++){
	console.log("%d of %d", i, T);
	res.push("Case #"+i+": "+solve(arr));
}
	
fs.writeFileSync("output.txt", res.join('\n'));

function solve(arr){
	var l = arr.shift().split(' ');
	var a = +l[0], b = +l[1], k = +l[2], c=0;
	for(var i=a; i<=b; i++) if(getPrim(i)==k) c++;
	return c;
}