#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <stdio.h>
#include <cmath>
#include <algorithm>
#include <string>
#include <math.h>
#include <set>
#include <vector>


#define nn 100100
#define mm 100100
#define maxn 10000000

#define ll long long

using namespace std;

ll t, ti, a, b, k;
ll tmp[maxn + 2], cnt[maxn + 2][9];



void precalc() {

	ll res = 0;

	for (ll i = 2; i * i <= maxn; i++) {
		if (!tmp[i])
			for (ll j = 2 * i; j <= maxn; j += i)
				tmp[j]++;
	}

	for (ll i = 1; i <= maxn; i++)
        {
        	if (!tmp[i])
        		tmp[i] = 1;
	        res = max(res, tmp[i]);
        }



	for (ll i = 1; i <= maxn; i++) {
		for (ll j = 1; j <= 8; j++)
			cnt[i][j] = cnt[i - 1][j];
		cnt[i][tmp[i]]++;
	}
}

int main() {


	freopen("in.in", "r", stdin);
	freopen("in.out", "w", stdout);


	scanf("%d", &t);

	precalc();


	for (ti = 1; ti <= t; ti++) {
		printf("Case #%d: ", ti);
		scanf("%d%d%d", &a, &b, &k);

		if (k < 9)
			printf("%d", cnt[b][k] - cnt[a - 1][k]);
		else
			printf("%d", 0);

		printf("\n");
	}

	return 0;
}
