#include<cstdio>
#include<iostream>
#include<cstring>
#include<string>
#include<vector>
#include<cmath>
#include<cstdlib>
#define maxi 10000000
using namespace std;
int prime[10000002]={0};
long long noof[10000002]={0};
vector<long long>ans;

void sieve(){
    long long i,j;
    ans.push_back(2);
    for(i=3;i<maxi;i=i+2){

        if(!prime[i]){
                ans.push_back(i);
                if(i>maxi/2){
                    break;
                }
                for(j=i*i;j<=maxi;j=j+(2*i)){
                    prime[j]=1;
                }
        }
    }

}
void factor(){
long long i,j,x;

for(i=0;i<ans.size();i++){

x=ans[i];
if(prime[x]==0){
    noof[x]++;
}
    for(j=x+x;j<=maxi;j=j+x){

        noof[j]++;
    }

}


}

int main()
{



sieve();
factor();
long long testcase,i,j,counter,k,x,y;
//freopen("input.txt","r",stdin);
//freopen("output.txt","w",stdout);
scanf("%lld",&testcase);

for(i=1;i<=testcase;i++){
    counter=0;
    scanf("%lld%lld%lld",&x,&y,&k);

    for(j=x;j<=y;j++){

        if(noof[j]==k){
            counter++;
        }
    }
    printf("Case #%lld: %lld\n",i,counter);
}

return 0;
}
