#include <bits/stdc++.h>
#define INF 0x7f7f7f7f
#define mk make_pair
#define pb push_back

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
#define N 10000010

int primes[N], a, b, k;

void sieve() {

        memset( primes, 0, sizeof( primes ));
        for( int i = 2; i*i<=N; i++ )
        {
                if( primes[i] == 0 )
                        for( int j = i; j<=N; j+=i )
                                primes[j]++;
        }
}

int main(){
        
        sieve();
        int T;
        cin >> T;

        for( int ca = 1; ca <=T; ca++ )
        {
                cin >> a >> b >> k;

                int ans = 0;
                for( int i = a; i<=b; i++ )
                {
                        //cout << i << " " << primes[i] << endl;
                        if( primes[i] == k ) ans++;
                }

                cout <<"Case #" << ca <<": " << ans <<"\n";
        }


        return 0;
}
