#include <iostream>
#include <algorithm>
#include <vector>
#include <fstream>

using namespace std;

typedef unsigned long long ull;

vector<int> tab[10000000];

int main()
{
    ifstream(fin)("homework.txt");
    ofstream(fout)("homework_output.txt");

    int t;
    fin >> t;

    for(int i = 1; i < 10000000; i++)
    {
        if(tab[i].size() < 2)
            for(int j = i; j < 10000000; j += i)
            {
                tab[j].push_back(i);
            }
    }

    //cout << "done" << endl;

    for(int quest = 0; quest < t; quest++)
    {
        fout << "Case #" << quest + 1 << ": ";

        ull a, b, sol = 0, k;
        fin >> a >> b >> k;

        for(int i = a; i < b + 1; i++)
        {
            //fout << i << ": " << tab[i].size() << endl;
            if(tab[i].size() == k + 1)
                sol++;
        }

        fout << sol << endl;
    }

    fin.close();
    fout.close();

    return 0;
}
