#include <iostream>
#include <vector>
#include <cmath>

using namespace std;

vector<int> prima;

int main()
{
    for (int i = 0; i < 10000000; i++)
    {
        prima.push_back(0);
    }
    for (int i = 2; i < sqrt(10000000); i++)
    {
        if (prima[i] == 0)
        {
            for (int j = i; j < 10000000; j += i)
            {
                prima[j]++;
                //if (j % 100 == 0) cout << i << " " << j << " ";
            }
        }
    }
    for (int i = 0; i < 10000000; i++)
    {
        //cout << i << " " << prima[i] << endl;
    }
    int T;
    cin >> T;
    for (int i = 0; i < T; i++)
    {
        cout << "Case #" << i+1 << ": ";
        int A, B, K;
        cin >> A >> B >> K;
        int output = 0;
        for (int j = A; j <= B; j++)
        {
            if (prima[j] == K)
            {
                output++;
            }
        }
        cout << output << endl;
    }
}

