#include <bits/stdc++.h>
using namespace std;
int array[10000009];
void sieve(void)
{
	int i , num = sqrt(10000002);
	memset(array , 0 , 10000002 *sizeof(int));
	for(i = 2 ; i <= num ; i++)
	{
		if(!array[i])
		{
			for(int j = i*2 ; j <= 10000000 ; j+=i)
				array[j]++;
		}
	}
	for(i = 2;i <= 10000002;i++)
	{
		if(!array[i])
			array[i] = 1;
	}
}
int main()
{
	int t;
	cin >> t;
	sieve();
	for(int test = 1;test <= t;test++)
	{
		int i , a , b ,k , cnt = 0; 
		cin >> a >> b >> k;
		for(i = a; i <= b;i++)
		{
			if(array[i] == k)
				cnt++;
		}
		cout << "Case #" << test << ": " << cnt << endl;
	}
	return 0;
}