#include <iostream>
#include <vector>
#include <map>
#include <set>
#include <stack>
#include <queue>
#include <algorithm>
#include <stdlib.h>
#include <stdio.h>
#include <string>
#include <math.h>
#include <sstream>
#include <cstring>
#include <climits>
#include <ctype.h>

using namespace std;

int main()
{
 freopen("homework.txt","r",stdin);
 freopen("output.txt","w",stdout);

	const int sz = 10000005;
	bool *prim;
	prim = new bool [sz];
	memset(prim,1,sizeof(prim));

	prim [0] = 0;
	prim [1] = 0;

	int *count_div;
	count_div = new int [sz];

	memset(count_div,0,sizeof(count_div));

	count_div [0] = 0;
	count_div [1] = 0;


	for(int i = 2; i < sz ;i++){
		if(prim[i]){
		    count_div[i] = 1;
			    for(int j = i+i ; j <= sz ;j+=i){
			       prim[j] = 0;
			       count_div[j]++;
			    }
		}
	}


	int t , a,  b, k;
	cin >> t;
	for(int i = 1 ; i <= t;i++){
		int res = 0;
		cin >> a >> b >> k;
		for(int i = a;i<=b;i++)
			if(count_div[i] == k)
				res++;
		cout << "Case #"<<i<<": "<<res <<endl;
	}


    return 0;
}
