#include<iostream>
#include<conio.h>
#include<stdio.h>
using namespace std;
int arr[(int)1e7]={0};
int p[(int)1e7]={0};
int x;
void prime()
{
	int f;
	x=0;
	p[0]=2;
	x++;
	for(int kk=2;kk<(int)1e7;kk+=2)
			{
				arr[kk-1]++;
			}
	for(int i=3;i<=(int)1e7;i+=2)
	{
		f=0;
		for(int j=0;j<x && p[j]*p[j]<=i;j++)
		{
			if(i%p[j]==0)
			{
				f=1;
				break;
			}
		}
		if(f==0)
		{
			p[x]=i;
			x++;
			for(int kk=i;kk<=(int)1e7;kk+=i)
			{
				arr[kk-1]++;
			}
		//	cout<<p[x-1]<<endl;;
		}
	}
}
int main()
{
	prime();
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t,count;
	cin>>t;
	for(int tt=1;tt<=t;tt++)
	{
		int i,j;
		long k;
		count=0;
		cin>>i>>j>>k;
		for(int x=i-1;x<j;x++)
		{
			if(arr[x]==k)
			count++;
		}
		cout<<"case #"<<tt<<": "<<count<<endl;
	}
	return 0;
}

