#include <iostream>
#include <cmath>
using namespace std;

int primacity[10000001]={0};


int main()
{
	freopen("homework.txt","r",stdin);
	freopen("hwOut.txt","w",stdout);
	for (int i = 2; i < (int)sqrt(10000001.0)+5; i++){
		if (primacity[i]==0){
			for (int j = i; j<10000001; j+=i){
				primacity[j]+=1;
			}
		}
	}
	int T;
	cin >> T;
	int A,B,K;
	for (int t = 0; t < T; t++){
		cin >> A >> B >> K;
		int count = 0;
		for (int i = A; i<=B; i++){
			if (primacity[i]==K)
				count+=1;
		}
		cout << "Case #" << t+1 << ": " << count << endl;
	}
}