#include<iostream>
#include<vector>
#include<algorithm>
#include<fstream>
using namespace std;
int d[10000001]={0};
int ar[10000001][9]={0};
int main(){
    int i , j;
 //   ifstream in("in.txt");
   // ofstream out("out.txt");
   for( i = 2 ; i <= 3163 ; ++i )
   {
   	  if(!d[i])
   	  for(j=2*i;j<=10000000;j=j+i)
   	  d[j]++;
}
 for( i = 2 ; i <= 10000000 ; ++i )
  	  if( d[i] == 0)
       ar[i][1]=1;
       else
       ar[i][d[i]]=1;
  
   for( i = 1 ; i <= 8 ; ++i ) {
      	for( j = 2 ; j <= 10000000 ; ++j)
      	ar[j][i]+=ar[j-1][i];
   }     
   int t,tt=1;
   cin >> t;
   while(t-- ){
   	 int a , b,k;
   	 cin >>a >> b >> k;
   	 cout <<"Case #" <<tt++<<": ";
   	 if( k > 8 )
   	 cout <<"0"<<endl;
   	 else
   	 cout << ar[b][k]-ar[a-1][k]<<endl;
   }
   return 0;
}