import java.io.FileInputStream;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;


public class Homework {

	static Scanner input;
	static PrintWriter output;
	static int caseNum;
	static List<Integer> primes = new ArrayList<Integer>();
	static int primacity[]; 
	
	static void getPrimes(int N) {
		boolean primeCheck[] = new boolean[N];
		primacity = new int[N+1];
		Arrays.fill(primeCheck,true);
		
		for (int i = 2; i < primeCheck.length; i++) {
	        if(primeCheck[i]) {
	        	primes.add(i);
	        	primacity[i] = 1;
	            for (int j = 2; i*j < primeCheck.length; j++) {
	            	primacity[i*j]++;
	            	primeCheck[i*j] = false;
	            }
	        }
	    }		
	}
		
	static void solve(int A, int B, int K){
		String answer = "";
    	int answerCount = 0;
		for (int i = A; i <= B; i++) {			
			//System.out.println("i: " + i + ", primacity: " + primacity[i]);	
			if (primacity[i] == K) {
				answerCount++;
				//System.out.println("i: " + i + ", primacity: " + primacity[i]);
			}
			//System.out.println(i);
		}
    	
		answer = ""+answerCount;
    	printAnswer(answer);
    }
    
    static void printAnswer(String answer) {
    	output.print("Case #" + caseNum + ": ");
    	output.print(answer);
    	output.println();
    	//System.out.println("done");
    }
    
    public static void main(String[] args) throws IOException {  
        
        FileInputStream stream = new FileInputStream("homework.txt");
        Scanner input = new Scanner(stream);  //Create input scanner
        
        output = new PrintWriter("homework_output.txt"); //Create output file
        
        getPrimes(10000000);
        int T = input.nextInt();
        for (caseNum = 1; caseNum <= T; caseNum++) {        	
        	solve(input.nextInt(), input.nextInt(), input.nextInt());
        }
        
        input.close();
        stream.close();                     
        output.close(); 
    }

}
