#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <ctime>
#include <cmath>
#include <cstdlib>
#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <bitset>
#include <vector>
#include <queue>
#include <deque>
#include <stack>
#include <map>
#include <list>
#include <set>
#include <utility>
#define max 10000009
using namespace std;
vector<bool> sieve(max,false);
int nos[max+1];
void sv()
{
  int i,j;
  for(i=1;i<=max;i++)
  nos[i]=0;
  for(i=2;i<max;i++)
  {
    if(!sieve[i])
    {
      nos[i]++;
     for(j=i+i;j<max;j+=i)
     {sieve[j]=true;
     nos[j]++;}}}
     }
vector<int>kk[12];
int main() 
{
	freopen("inp.txt","r",stdin);
	freopen("op.txt","w",stdout);
	sv();
	for(int i=2;i<max;i++)
	{
		kk[nos[i]].push_back(i);
	}
	int t,a,b,k,tt;
	cin>>t;
	for(tt=1;tt<=t;tt++)
	{
		cin>>a>>b>>k;
		if(k>10)
		cout<<"Case #"<<tt<<": 0"<<endl;
		else
		{
		vector<int>::iterator low,up;
		up= upper_bound(kk[k].begin(),kk[k].end(),a);
		low= lower_bound(kk[k].begin(),kk[k].end(),b);
		int s=up-kk[k].begin();
		int e=low-kk[k].begin();
		//cout<<s<<" "<<e<<endl;
		int ans=e-s+1;
		if(a==b)
		{
			if(nos[a]==k)
			ans=1;
			else
			ans=0;
		}
		//ans=1;
		cout<<"Case #"<<tt<<": "<<ans<<endl;}
	}
	return 0;
}
