
#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fx(i,x,y) for (i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define mp make_pair
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define eps (1e-9)
#define oo (1<<30)
#define OO (1LL<<60)
#define readint(i) scanf("%d",&i)
#define readchr(i) scanf("%c",&i)
#define readint2(i,j) scanf("%d %d",&i,&j)
#define readint3(i,j,k) scanf("%d %d %d",&i,&j,&k)
#define readstr(i) scanf("%s",i)
#define readstr2(i,j) scanf("%s %s",i,j)
#define printint(i) printf("%d\n",i)
#define printstr(s) printf("%s",s)
#define in(i) cin>>i
#define out(i) cout<<i<<endl
#define in2(i,j) cin>>i>>j
#define out2(i,j) cout<<i<<" "<<j<<endl
#define in3(i,j,k) cin>>i>>j>>k
#define out3(i,j,k) cout<<i<<" "<<j<<" "<<k<<endl
#define line(s) getline(cin,s)
#define N 10000003
using namespace std;
typedef long long int ll;
typedef vector<int> vint ;
typedef vector<string> vstr ;
typedef vector<ll> vll ;
/*variables*/
int casitos,a,b,t;
int l[N];
/*funciones*/
void init(){
	clr(l,0);
	for(int i=2;i*i<N;i++){
		if(!l[i]){
			for(int j=i;j<N;j+=i){
				l[j]++;
			}
		}
	}
}
int main(){
	in(casitos);
	init();
	f(cases,0,casitos){
		in3(a,b,t);
		int ans=0;
		f(i,a,b+1)if(l[i]==t)ans++;
		printf("Case #%d: ",cases+1);
		out(ans); 
	}
}