#include <vector>
#include <iostream>
#include <map>
using namespace std;

map<int, vector<int> > m;
int c[10000005];

int main()
{
	for (int i = 2; i < 10000000; ++i)
	{
		if (c[i] == 0)
			for (int j = i; j <= 10000000; j += i)
				c[j]++;
		if (m.find(c[i]) == m.end())
			m[c[i]] = vector<int>();
		m[c[i]].push_back(i);
	}
	
	int t;
	cin >> t;
	for (int tt = 1; tt <= t; ++tt)
	{
		int a, b, k;
		cin >> a >> b >> k;
		int res = 0;
		if (m.find(k) != m.end())
			for (int i = 0; i < m[k].size(); ++i)
				if ((m[k][i] >= a) && (m[k][i] <= b))
					res++;
		cout << "Case #" << tt << ": " << res << endl;
	}
}
