def primacity(n):
    factors = []
    for i in [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101]:
        while n % i == 0:
            factors.append(i)
            n //= i
    step = 103
    i = step
    while i * i <= n:
        if n % i:
            i += step
        else:
            n //= i
            factors.append(i)
    if n > 1:
        factors.append(n)
    return len(set(factors))


primacities = {i: primacity(i) for i in range(2, 10 ** 7 + 1)}

for t in range(input()):
    print "Case #%s:" % (t + 1),
    a, b, k = map(int, raw_input().split())
    found = 0
    for i in range(a, b + 1):
        if primacities[i] == k:
            found += 1
    print found