#include <iostream>
#include <cstdio>
#include <cstring>
#include <iomanip>
#include <vector>
#include <string>
#include <fstream>
#include <sstream>
#include <list>
#include <cctype>
#include <algorithm>
#include <deque>
#include <stack>
#include <queue>
#include <cmath>
#include <sstream>
#include <map>
#include <functional>
#include <bitset>
#include <utility>
#include <set>
#include <numeric>
#include <ctime>
#include <complex>
#define INT_MAX 2147483647
#define INT_MIN -2147483648
#define PI acos(-1.0)
#define E 2.71828182845904523536
#define sz(X) (int)(X).size()
#define all(X) (X).begin(),(X).end()
#define allr(X) (X).rbegin(),(X).rend()
#define lst(X) (X)[sz((X))-1]
#define mset(X,s) memset((X),(s),sizeof(X))
typedef long long ll;

using namespace std;

vector<bool>prime(1e4,true);
void seive()
{
    prime[0]=prime[1]=false;
    for(int i=2;i<=1e4;i++)
    {
        if(prime[i])
            for(int j=2*i;j<=1e4;j+=i)
                prime[j]=false;

    }
}
int main()
{
    #ifndef ONLINE_JUDGE
        freopen("homework.txt","rt",stdin);
        freopen("homework_out.txt","wt",stdout);
    #endif // ONLINE_JUDGE
    ios_base::sync_with_stdio(0);
    cin.tie(0);

    seive();
    int t;
    cin>>t;
    vector<int>range(1e7+1);
    for(int i=2;i<=1e4;i++)
    {
        if(prime[i])
            for(int j=i;j<=1e7;j+=i)
                range[j]++;
    }
    int A,B,K;
    for(int x=1;x<=t;x++)
    {
        cin>>A>>B>>K;
        int cnt=0;
        for(int i=A;i<=B;i++)
            if(range[i]==K)
                cnt++;
        cout<<"Case #"<<x<<": "<<cnt<<endl;
    }
    return 0;

}

