#include<stdlib.h>
#include<stdio.h>
long long arr[10000001], primes[3163];
int main()
{
	long long i,j,t,n,k,a,b,cnt;
	FILE *fin, *fout;
	fin = fopen("homework.txt","r");
	fout = fopen("homework_out.txt","w+");
	arr[0] = 1;
	arr[1] = 1;
	cnt=0;
	for(i=0;i<10000001;i++)
		arr[i] = 0;
	for(i=2;i<3164;i++)
	{
		if(arr[i] == 0)
		{
			primes[cnt++] = i;
			for(j=i+i;j<10000001;j+=i)
				arr[j]++;
		}
	}
	for(i=0;i<10000001;i++)
	{
		if(arr[i] == 0)
			arr[i] = 1;
	}
	/*for(i=0;i<cnt;i++)
	{
		for(j=primes[i]+primes[i];j<10000001;j+=primes[i])
		{
			if(arr[j] == 0)
				arr[j]++;
		}
	}*/
	fscanf(fin,"%lld",&t);
	for(i=1;i<=t;i++)
	{
		fscanf(fin,"%lld%lld%lld",&a,&b,&k);
		cnt = 0;
		for(j=a;j<=b;j++)
			if(arr[j] == k)
				cnt++;
		fprintf(fout,"Case #%lld: %lld\n",i,cnt);
	}
	return 0;
}
