#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
using namespace std;
int prime[10000005];
void in()
{
    int big = 0;
    for(int i=2;i<10000000;++i)
    {
        int t = i;
        int k = sqrt(i);
        int cnt = 0;
        for(int j=2;j<=k;++j)
        {
            if(t%j==0)
            {
                cnt++;
                while(t%j==0)
                {
                    t/=j;
                }
            }
        }
        if(t!=1)
            cnt++;
        prime[i]=cnt;
    }
    //cout<<big<<endl;
}
int n;
int t,a,b,k;
int main()
{
    in();
    freopen("homework.txt","r",stdin);
    freopen("out.txt","w",stdout);
    //cout<<"done"<<endl;
    cin>>t;
    int cas =1;
    while(t--)
    {
        cout<<"Case #"<<cas++<<": ";
        cin>>a>>b>>k;
        if(k>8)
        {
            cout<<0<<endl;
        }
        int cnt = 0;
        for(int i=a;i<=b;++i)
        {
            if(prime[i]==k)
                cnt++;
        }
        cout<<cnt<<endl;
    }
    return 0;
}
