#include<bits/stdc++.h>

using namespace std;

#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define inf 1000000000

int bol[10000005];
int t,a,b,n;


int main(){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	scanf("%d",&t);
	int eks=1;
	for(int x=2;x<=10000000;x++) bol[x]=0;
	for(int x=2;x<=sqrt(10000000);x++) if(bol[x]==0) for(int y=x;y<=10000000;y+=x) bol[y]++;
	while(t--){
		int cnt=0;
		printf("Case #%d: ",eks++);
		scanf("%d%d%d",&a,&b,&n);
		for(int x=a;x<=b;x++) if(bol[x]==n) cnt++;
		printf("%d\n",cnt);
	}
}
