#include<bits/stdc++.h>
using namespace std;

const int N = 10000000;
int cnt[N + 5];
vector<int> arr[N];
void siv() {
	for (int i = 2; i  <= N; i += 2) {
		cnt[i]++;
	}
	for (int i = 3; i * i <= N; i += 2) {
		if(cnt[i] == 0)
		for (int j = i; j <= N; j += i) {
			cnt[j]++;
		}
	}
	for (int i = 2; i <= N; ++i) {
		arr[cnt[i]].push_back(i);
	}
}

int main(int argc, char **argv) {
#ifndef ONLINE_JUDGE
	freopen("a.in", "r", stdin);
	//freopen("out", "w", stdout);
#endif
	siv();
	int cas = 1,t, a, b, c;
	cin >> t;
	while (t--) {
		printf("Case #%d: ",cas++);
		cin >> a >> b >> c;
		cout
				<< upper_bound(arr[c].begin(), arr[c].end(), b)
						- lower_bound(arr[c].begin(), arr[c].end(), a) << endl;
	}
	return 0;
}
