#include <bits/stdc++.h>

using namespace std;

const int MAXLIMIT = 10000000;

vector<int> primeList;
bool isPrime[MAXLIMIT + 1];
int ans[MAXLIMIT + 1];

void make_prime_list() {
	int sqrt_limit = (int) sqrt(MAXLIMIT) + 5;
	for (int i = 2; i < sqrt_limit; i++) {
		if (isPrime[i])
			for (int j = 2 * i; j < MAXLIMIT; j += i)
				isPrime[j] = false;
	}
	for (int i = 2; i < MAXLIMIT; i++)
		if (isPrime[i])
			primeList.push_back(i);
}

void precalculus(int R) {
	for (int i = 2; i <= R; i++)
		if (isPrime[i])
			ans[i] = 1;
		else {
			int sqrt_limit = (int) sqrt(i) + 5;
			int res = 0;
			for (int j = 0; j < sqrt_limit; j++)
				if (i % primeList[j] == 0)
					res++;
			ans[i] = res;
		}
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	fill(isPrime, isPrime + MAXLIMIT, true);
	make_prime_list();
	//puts("List made");
	int t;
	scanf("%d", &t);
	precalculus(MAXLIMIT);
	//puts("End");
	for (int case_id = 1; case_id <= t; case_id++) {
		int a, b, k, res = 0;
		scanf("%d %d %d", &a, &b, &k);
		for (int i = a; i <= b; i++)
			if (ans[i] == k)
				res++;
		printf("Case #%d: %d\n", case_id, res);
	}
}
