import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.StringTokenizer;

public class Homework { // TO CHANGE: this class name

	public static void primacity(int size) {
		for (int j = 2; j <= size; j++) {
			int out = 0;
			if (!isPrime[j]) {
				for (int i = 0; i < primes.length && primes[i] <= Math.sqrt(j); i++) {
					if (j % primes[i] == 0) {
						primacity[j] = (j / primes[i] % primes[i] == 0) ? primacity[j
								/ primes[i]]
								: primacity[j / primes[i]] + 1;
						break;
					}
				}
			} else {
				primacity[j] = 1;
			}
		}
	}

	public static int[] primes = new int[446];
	public static int[] primacity = new int[10000001];
	public static boolean[] isPrime = new boolean[10000001];

	public static void solve() throws IOException {
		primes[0] = 2;
		isPrime[2] = true;
		int pcount = 1;
		for (int i = 3; i <= 3162; i++) {
			boolean prime = true;
			for (int j = 0; j < pcount && primes[j] <= Math.sqrt(i); j++) {
				if (i % primes[j] == 0) {
					prime = false;
					break;
				}
			}
			if (prime) {
				primes[pcount] = i;
				isPrime[i] = true;
				pcount++;
			}
			int[] temp = primes;
		}
		primacity(10000000);
		int t = nextInt();
		for (int i = 0; i < t; i++) {
			int s = 0;
			int a = nextInt();
			int b = nextInt();
			int k = nextInt();
			if (k >= 10) {
				s = 0;
			} else {
				for (int j = a; j <= b; j++) {
					if (primacity[j] == k) {
						s++;
					}
				}
			}
			println("Case #" + (i + 1) + ": " + s);
		}

	}

	public static void main(String[] args) throws Exception { // file loading
																// from
																// Kapparate
		in = new BufferedReader(new FileReader("Homework.in"));
		// in = new BufferedReader(new InputStreamReader(System.in));
		// TO CHANGE: the file input output name is not always assign.in /
		// assign.out
		out = new PrintWriter(
				new BufferedWriter(new FileWriter("Homework.txt")));
		solve();
		in.close();
		out.close();
	}

	public static StringTokenizer tokenizer;
	public static BufferedReader in;
	public static PrintWriter out;

	public static String nextToken() throws IOException {
		while (tokenizer == null || !tokenizer.hasMoreTokens()) {
			tokenizer = new StringTokenizer(in.readLine());
		}
		return tokenizer.nextToken();
	}

	public static String nextString() throws IOException {
		return nextToken();
	}

	public static int nextInt() throws IOException {
		return Integer.parseInt(nextToken());
	}

	public static void println(int x) {
		System.out.println(x);
		out.println(x);
	}

	public static void println(String x) {
		System.out.println(x);
		out.println(x);
	}

	public static void print(String x) {
		System.out.print(x);
		out.print(x);
	}

	public static void print(int x) {
		System.out.print(x);
		out.print(x);
	}
}
