def main():
	primacity_list = []
	with open('primacity.txt', 'r') as f:
		for line in f:
			primacity_list.append(int(line))

	results = []
	with open('homework.txt', 'r') as f:
		case_count = int(f.readline())
		for i in range(case_count):
			line = map(lambda x : int(x), f.readline().split())
			start = line[0]
			end = line[1]
			primacity_required = line[2]
			primacity_number = 0
			for number in range(start, end + 1):
				if primacity_list[number - 2] == primacity_required:
					primacity_number += 1
			results.append(primacity_number)

	with open('homework_output', 'w') as f:
		for i in range(len(results)):
			line = 'Case #' + str(i + 1) + ': ' + str(results[i]) + '\n'
			f.write(line)

if __name__ == "__main__":
    main()
