#include<iostream>
#include<cassert>
#include<cmath>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<cstdio>
#include<string>
#include<vector>
#include<cstdlib>
#include<iterator>
#include<ctime>
#include<map>
#include<sstream>
#include<set>
//#include <unordered_set>
#include<cctype>
#include<limits>
#include<climits>
#include<queue>
#include<cmath>
#include <memory.h>

//#pragma comment(linker, "/STACK:36777216")
using namespace std;

#define all(c) (c).begin(), (c).end()

template<typename T> inline string intToString(T x){ostringstream q;q << x;return q.str();}
inline int stringToInt(string str){	istringstream in(str);	int res;	in >> res;	return res;}
template<typename T> inline T myPow(T x, T n, T MOD){T res = 1;while (n>0) {if (n & 1) {res = 1ll*res * x % MOD;}x = 1ll*x * x % MOD;n/=2;}return res;}
template<typename T> inline T gcd(T a, T b){a=abs(a);b=abs(b);while ((a>0) && (b>0)) {if (a>b)a%=b;else b%=a;}return a+b;}
inline int getRand() { long long q = 1ll*rand()*RAND_MAX+rand(); return q % INT_MAX; }
inline int myabs(int x) {
	if (x<0) x = -x;
	return x;
}

typedef long long LLong;
typedef long double LDb;

int p[11111111];

int main()
{
#ifdef m0stik
	freopen("input.txt","r",stdin);freopen("output.txt","w",stdout);
#else
	freopen("input.txt","r",stdin);//freopen("billing.out","w",stdout);
#endif
	ios_base::sync_with_stdio(0);
	const int MAXN = 10000100;
	memset(p, 0, sizeof p);
	for (int i = 2; i < sqrt(MAXN+.0)+10; ++i) {
		if (p[i]==0) {
			for (int j = i; j<=MAXN; j+=i) {
				p[j]++;
			}
		}
	}
	int tests;
	cin >> tests;
	for (int it = 0; it < tests; ++it) {
		int l,r,k;
		cin >> l >> r >> k;
		int res = 0;
		for (int i = l; i<=r; ++i) {
			if (p[i] == k)
				res++;
		}
		cout << "Case #"<<it+1<<": "<<res<< endl;
	}
	return 0;
} 