#include<cstdio>
#include<cstring>
char str[100];
void swap(int a,int b) {
	char tmp=str[a];
	str[a]=str[b];
	str[b]=tmp;
}
void fna() {
	char tmp=str[0];
	int p=0;
	for(int i=0;str[i];i++)
		if(str[i]!='0'&&str[i]<=tmp) {
			tmp=str[i];
			p=i;
		}
	if(p!=0&&str[0]!=str[p]) {
		swap(0,p);
		//printf("a");
		return;
	}
	for(int i=1;str[i];i++) {
		tmp=str[i];
		for(int j=i;str[j];j++) {
			if(str[j]<=tmp) {
				tmp=str[j];
				p=j;
			}
		}
		if(p!=i&&str[p]!=str[i]) {
			swap(p,i);
			return;
		}
	}
}
void fnb() {
	char tmp=str[0];
	int p=0;
	for(int i=0;str[i];i++)
		if(str[i]!='0'&&str[i]>=tmp) {
			tmp=str[i];
			p=i;
		}
	if(p!=0&&str[0]!=str[p]) {
		swap(0,p);
		//printf("a");
		return;
	}
	for(int i=1;str[i];i++) {
		tmp=str[i];
		for(int j=i;str[j];j++) {
			if(str[j]>=tmp) {
				tmp=str[j];
				p=j;
			}
		}
		if(p!=i&&str[p]!=str[i]) {
			swap(p,i);
			return;
		}
	}
}
int main () {
	int n;
	char tmp[100];
	scanf("%d",&n);
	for(int i=0;i<n;i++) {
		scanf("%s",tmp);
		strcpy(str,tmp);
		fna();
		printf("Case #%d: %s ",i+1,str);
		strcpy(str,tmp);
		fnb();
		printf("%s\n",str);
	}
	return 0;
}