#include <fstream>
#define DMAX 10000005

using namespace std;

ifstream fin("data.in");
ofstream fout("data.out");

int n,nrp;
int ciur[DMAX];
//int primes[DMAX];

void gen_ciur();
void solve();
int rez(int a,int b,int k);

int main()
{
gen_ciur();
solve();
    return 0;
}

void gen_ciur()
{
int i,j;
for (i=2;i*i<=DMAX;i++)
    if (ciur[i]==0)
     for (j=i;j<=DMAX;j+=i)
          ciur[j]+=1;
}

void solve()
{
int i,a,b,k;
fin>>n;
for (i=1;i<=n;i++)
    {
     fin>>a>>b>>k;
     fout<<"Case #"<<i<<": "<<rez(a,b,k)<<'\n';
    }
}

int rez(int a,int b,int k)
{
int i,j,r=0;
for (i=a;i<=b;i++)
     if (ciur[i]==k) r++;
return r;
}
