#include <iostream>
#include <string.h>
#include <limits.h>
#include <algorithm>
#include <fstream>
#include <vector>

static const int N = 10000000;
std::vector<int> primacity;

void make_primacity_table()
{
	primacity.resize(N);
	for (int i = 2; i < N; i++) {
		if (primacity[i] == 0) {
			for (int j = i; j < N; j += i)
			{
				primacity[j]++;
			}
		}
	}
}

void test_case()
{
	int A, B, K;
	std::cin >> A >> B >> K;
	
	int result = 0;
	for (int i = A; i <= B; i++) {
		if (primacity[i] == K) {
			result++;
		}
	}
	std::cout << result << std::endl;
}

int main()
{
#ifdef _DEBUG
	FILE* fp;
	freopen_s(&fp, "debug.txt", "r", stdin);
#endif

	make_primacity_table();

	int T;
	std::cin >> T;
	for (int t = 1; t <= T; t++) {
		std::cout << "Case #" << t << ": ";
		test_case();
	}
	return 0;
}
