#include <bits/stdc++.h>
using namespace std;

typedef long long int LL;

void setsieve(bool arr[],int lim){
	for(int i=0;i<=lim;i++) arr[i]=1;
	arr[0]=0;
	arr[1]=0;
	arr[2]=1;
	for(int i=2;i<=sqrt(lim);i++) if (arr[i]) for(int j=2;j*i<=lim;j++) arr[i*j]=0;
}

int main(){
	bool prime[10000];
	setsieve(prime,10000);
	vector<long long int> primes;
	for(long long int i=0;i<10000;i++) if(prime[i]) primes.push_back(i);
	long long int t;
	scanf("%lld",&t);
	for(long long int ic=1;ic<=t;ic++){
		long long int a,b,k;
		scanf("%lld",&a);
		scanf("%lld",&b);
		scanf("%lld",&k);
		vector<long long int> arr(b-a+1,0);

		for(long long int i=0;i<=sqrt(b) && i<primes.size();i++) {
			long long int j=a/primes[i];
			if(a!=j*primes[i]) j++;
			for(;j*primes[i]<=b;j++) {
				arr[j*primes[i]-a]++;
			}
		}

		LL ans=0;
		for(long long int i=0;i<b-a+1;i++) if(arr[i]==k) ans++;
		printf("Case #%lld: %lld\n",ic,ans);
	}
}
