/* Aniket Kumar */
#include <cstdio>
#include <iostream>
#include <cstdlib>
#include <string>
#include <cstring>
#include <stack>
#include <queue>
#include <cmath>
#include <unistd.h>
#include <algorithm>
#include <vector>
#include <map>
#include <climits>
#include <set>

using namespace std;

#define V(a) vector<a>
#define pi pair<int,int>
#define ull unsigned long long
#define ill long long
#define F(i,a,n) for(i=(a);i<(n);++i)
#define RP(i,n) F(i,0,n)
#define SUM(v, s, i) RP(i, v.size()){ s += v[i];}
#define MP(a, b) make_pair(a, b)
#define fs first
#define se second
#define S(x) scanf("%d",&x)
#define SL(x) scanf("%lld",&x)
#define SZ(x) (x.size())
#define PB(a) push_back(a)
#define dbug(i,size,x) F(i,0,size){cout<<x[i]<<" ";} cout<<endl
#define tin freopen("aain.txt","r",stdin)
#define tout freopen("aaout.txt","a",stdout)


const int INF = 0x7fffffff;

int pr[10000001];
int cpr[10000001][9];

//V(int) prm;

int main()
{
	//freopen("homework.txt","r",stdin);
	//freopen("homework_output.txt","a",stdout);

	int i, j, t, ans, a, b, k;

	memset(pr, 0, sizeof(pr));
	memset(cpr, 0, 10000001* 9 * sizeof(cpr[0][0]));

	pr[2] = 0;

	for ( i = 2; i < 3500 ; ++i ) {
		if ( pr[i] == 0 ) {

			for ( j = i*2; j < 10000001 ; j += i ) {
				pr[j] += 1;;
			}

			pr[i] = 1;

			//prm.PB(i);
		}
	}

	F(i, 2, 10000001) {
		F(j, 1, 9) {
			cpr[i][j] = cpr[i - 1][j];
		}

		cpr[i][pr[i]] += 1;
	}

	//dbug(i, SZ(prm), prm);

	//cout << SZ(prm);

	S(t);

	F(i, 1, t + 1) {
		scanf("%d %d %d", &a, &b, &k);

		//ans = 0;

		ans = cpr[b][k] - cpr[a][k];

		if (pr[a] == k) {
			ans++;
		}

/*
		for (j = a; j <= b; ++j) {
			if (pr[j] == k) {
				ans++;
			}
		}
*/
		printf("Case #%d: %d\n", i, ans);
	}
	
	return 0;
}

