#include <cstdio>
#include <vector>
#include <iostream>

using namespace std;

typedef long long ll;
const int M = 10000100;
int pr[M];

int primes(int to, int k){
	int sum = 0;
	for(int i=2;i<=to;i++){
		if(pr[i] == k) sum++;
	}
	return sum;
}

int main(){
	FILE *fin, *fout;
	fin = fopen("p1.in", "r");
	fout = fopen("p1.out", "w");

	fill(pr, pr+M, 0);
	for(int i=2;i<M/2+5;i++){
		if(pr[i] == 0){
			pr[i] = 1;
			for(ll j=2*i;j<M;j+=i){
				pr[j] += 1;
			}
		}
		//if(i<20) cout << i<<":"<<pr[i] << " ";
	}

	cout << pr[1000000];
	int T; fscanf(fin, "%d", &T);
	for(int t=1;t<=T;t++){
		int A, B, K; fscanf(fin, "%d %d %d", &A,&B,&K);
		int ans = primes(B, K)-primes(A-1, K);
		fprintf(fout, "Case #%d: %d\n", t, ans);
	}
}