#include <iostream>
#include <vector>
#include <string>
#include <queue>
#include <stack>
#include <cstdio>
using namespace std;
const int N = 1e9;
const int NN = 1e7+1;

int num[NN] = {0};

int main()
{
	FILE *stream;
	freopen_s(&stream, "homework.txt", "r", stdin);
	freopen_s(&stream, "output1.txt", "w", stdout);

	int t;
	int a, b, k;

	int snn = sqrt(NN)+1;
	//cout << snn*snn << endl;
	for (int i = 2; i <= NN/2; i++)
	{
		if(!num[i])
		for (int j = 1; j * i <= NN; j++)
		{
			num[i*j]++;

		}

	}
	//cout << NN << endl;
	cin >> t;
	for (int m_case = 0; m_case < t; m_case++)
	{
		cin >> a >> b >> k;
		int ans = 0;
		for (int i = a; i <= b; i++)
		{
			if (num[i] == k)
				ans++;
		}
		cout << "Case #" << m_case + 1 << ": " << ans << endl;
	}

	fclose(stdin);
	fclose(stdout);

	return 0;
}