#include<bits/stdc++.h>
using namespace std;
 
typedef long long int lli;

#define F(i, n) for(i = 0;i < n; ++i)
lli arr[10000005];
void func()
{lli i,j;
    for(i=2;i<=10000002;i+=2)
    arr[i]=1;
    for(i=3;i<=10000;i+=2)
    { if(arr[i]==0)
        {
        arr[i]=1;
        for(j=i+i;j<=10000002;j+=i)
        arr[j]++;
        }
    }
 for(i=10000;i<=10000002;i++)
     {if(arr[i]==0)
      {arr[i]=1;
       } }
}

int main()
{ lli o=1,t;
cin>>t;
func();
    while(t--)
    { lli i,cnt=0;
     lli a,b,k;
    cin>>a>>b>>k;
        for(i=a;i<=b;i++)
        {
         if(arr[i]==k)
                cnt++;
        }
        cout<<"Case #"<<o<<": "<<cnt<<"\n";
    o++;}
return 0;
}
