#include <stdio.h>
#include <string.h>
#include <math.h>
long long int primes[10000000];
     
void markMultiples(long long int arr[],long long int a)
{
    long long int i = 1, num;
    while ( (num = i*a) < 10000000 )
    {
        arr[ num-1 ]++; 
        ++i;
    }
}
 
int main()
{
	
    long long int t,i,count,a,b,k;
    scanf("%lld",&t);
    for(i=0;i<10000000;i++)
    	primes[i]=0;
    long long int h =1;
    for(i=1; i<10000000; ++i)
    {
        if ( primes[i] == 0 )
        {
        	markMultiples(primes, i+1);
        }
    }
    
    while(h<=t)
    {
    	
    	scanf("%lld %lld %lld",&a,&b,&k);
    	count=0;
    	for(i=(a-1);i<b;i++)
    	{
    		if(primes[i]==k)
    		{
    			count++;
    		}
    	}
    	
    	printf("Case #%lld: %lld\n",h,count);
    	h++;
    }
    return 0;
}note