#include<stdio.h>

int arr[11000000],scor[11000000],stat[11000000][15];

int main()
{
	int i,j,k,t;
	for(i=0;i<=10000000;i++)
	{
		arr[i]=1;
		scor[i]=0;
	}
	for(i=2;(i*i)<=10000000;i++)
	{
		if(arr[i]==0)
		{
			continue;
		}
		for(j=2;(j*i)<=10000000;j++)
		{
			arr[j*i]=0;
			scor[j*i]++;
		}
		scor[i]++;
	}
	/*for(i=1;i<=10000000;i++)
	{
		printf("%d %d\n",i,scor[i]);
	}*/
	
	for(i=0;i<10;i++)
	{
		stat[0][i]=0;
	}
	for(i=1;i<=10000000;i++)
	{
		for(j=0;j<10;j++)		
		{
			stat[i][j]=stat[i-1][j];
		}
		stat[i][scor[i]]++;
	}
	FILE *fp,*fo;
	fo=fopen("input.txt","r");
	fp=fopen("output.txt","w");
	int c=1;
	fscanf(fo,"%d",&k);
	while(c<=k)
	{
		fscanf(fo,"%d %d %d",&i,&j,&t);
		int l;
		if(t<10)
			l=stat[j][t]-stat[i-1][t];
		else
			l=0;
		fprintf(fp,"Case #%d: ",c);	
		fprintf(fp,"%d\n",l);
		c++;
	}
	fclose(fo);
	fclose(fp);
	return 0;
}
