#include<bits/stdc++.h>
using namespace std;

typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<char> vc;

#define pb push_back
#define mp make_pair
#define I vector<int>::iterator
#define ss(a) scanf("%s",a)
#define si(a) scanf("%lld",&a)
#define sll(a) cin>>a
#define pi(a) printf("%lld ",a)
#define pll(a) cout<<a
#define ps(a) printf("%s ",a)
#define For(i,n) for(i=0;i<n;i++)
#define FOR(i,n) for(i=n-1;i>=0;i--)
#define nl printf("\n")
#define all(a)  a.begin(),a.end()
#define ll long long int
#define MOD 1000000007
#define MAX 1000100

int main()
{
	ll i,j,k=0;
	ll primes[10005];
	bool visited[10005]={0};
	for(i=2;i<=3200;i++){
		if(visited[i]==0){
			primes[k++]=i;
			for(j=i*i;j<=3200;j+=i)
				visited[j]=1;
		}
	}
	ll t,ca=1;
	si(t);
	while(t--){
		ll a,b,k,ans=0,cnt,num,f=0;
		si(a);si(b);si(k);
		for(i=a;i<=b;i++){
			ans=0;
			num=i;
			for(j=0;primes[j]<=i && j<k;j++){
				cnt=0;
				while(num%primes[j]==0){
					cnt++;
					num/=primes[j];
				}
				if(cnt>0)ans++;
			}
			if(num>2)ans++;
			if(ans==k){
				f++;
			}
		}
		printf("Case #%lld: %lld\n",ca,f);
		ca++;
	}
	return 0;
}
