#include <stdio.h>
#include <limits.h>
#include <math.h>

#define MAX		(10 * 1000 * 1000)
#define MAX_PR	8

int main(void)
{
	int i, j, k, n, z, t;
	int sieve[MAX + 1];
	int count[MAX + 1][MAX_PR + 1];

	for(i = MAX + 1; i --;)
	{
		sieve[i] = 0;
		for(j = MAX_PR + 1; j --;)
			count[i][j] = 0;
	}

	k = (int)sqrt(MAX);
	for(i = 2; i <= k; i ++)
	{
		if(sieve[i] == 0)
			for(j = i; j <= MAX; j += i)
				sieve[j] ++;
	}

	count[0][0] = 1;
	for(i = MAX_PR + 1; -- i;)
		count[0][i] = 0;

	for(i = 1; i <= MAX; i ++)
	{
		for(j = MAX_PR + 1; j --;)
			count[i][j] = count[i - 1][j] + (j == sieve[i]);
	}

	for(scanf("%d", &t), z = 1; z <= t; z ++)
	{
		scanf("%d %d %d", &i, &j, &k);

		if(k > MAX_PR)
			n = 0;
		else
			n = count[j][k] - count[i - 1][k];

		printf("Case #%d: %d\n", z, n);
	}

	return 0;
}
