#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#include<cctype>
#include<cstdlib>
#include<algorithm>
#include<bitset>
#include<vector>
#include<list>
#include<deque>
#include<queue>
#include<map>
#include<set>
#include<stack>
#include<cmath>
#include<sstream>
#include<fstream>
#include<iomanip>
#include<ctime>
#include<complex>
#include<functional>
#include<climits>
#include<cassert>
#include<iterator>
using namespace std;
int t;
#define MAX 10000001
int use[MAX];
int imos[9][MAX];
int main(){
	scanf("%d", &t);
	int maxt = 1;
	for (int i = 2; i < MAX; i++){
		maxt = max(maxt, use[i]);
		if (!use[i]){
			use[i]++;
			imos[1][i] = 1;
			for (int j = i * 2; j < MAX; j += i){
				use[j]++;
			}
		}
		else{
			imos[use[i]][i] = 1;
		}
	}
	for (int i = 1; i < maxt; i++){
		for (int j = 1; j < MAX; j++){
			imos[i][j] += imos[i][j - 1];
		}
	}
	int l, r, k;
	int cas = 0;
	while (t--){
		cas++;
		scanf("%d%d%d", &l, &r, &k);
		printf("Case #%d: ", cas);
		if (k > maxt){
			printf("0\n");
			continue;
		}
		else{
			printf("%d\n", imos[k][r] - imos[k][l - 1]);
		}
	}
	return 0;
}