#include<iostream>
#include<vector>
#include<string>
#include<map>
#include<queue>
#include<stack>
#include<algorithm>
#include<cmath>
#include<ctime>
#include<set>
#include<cstdio>
#include<cstdlib>
//
using namespace std;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<vii> vvii;
typedef vector<int> vi;
typedef vector<pair<int,int> > vii;
typedef vector<vi> vvi;
typedef long long ll;
typedef vector<ll> vll;
typedef vector<vll> vvll;
#define rep(a,b) for(int a=0;a<(int)b;a++)
#define reps(c,d) rep(c,(int)d.size())
#define For(a,b,c) for(int a=b;a<(int)c;a++)
int main()
{
    std::ios_base::sync_with_stdio(false);
//    freopen("Homework.in","r",stdin);
//    freopen("Homework.out","w",stdout);
    //srand(time(NULL));
    vvi v(1e7 + 5, vi(9));
    vi primos(1e7 + 5);
//    cout<<"crea"<<endl;
    For(i,2,sqrt(1e7 + 1)){
        if(!primos[i]){
            for(int j=2; i*j <= 1e7; j++){
                primos[i*j]++;
            }
        }
    }
    For(i,2,1e7 + 1){
        v[i] = v[i-1];
        v[i][max(1,primos[i])]++;
    }
    int t,a,b,k;
//    cout<<"lee"<<endl;
    cin>>t;
    rep(T,t){
        cout<<"Case #"<<T+1<<": ";
        cin>>a>>b>>k;
        if(k >=9) cout<<"0"<<endl;
        else cout<<v[b][k] - v[a-1][k]<<endl;
    }
//    cout<<"destruye"<<endl;
    return 0;
}
