#include<bits/stdc++.h>
using namespace std;
#define MAX 10000000
int idx=1;
int *primes;

void prime_gen(){
	
	primes=(int *)calloc(MAX+1,sizeof(int));
        primes[0]=primes[1]=1;

        for(int i=2;i*i<=MAX;i++){
		if(primes[i]==0){
			for(int j=2*i;j<=MAX;){
				primes[j]++;
				j=j+i;
			}
		}
	}
	for(int i=2;i<=MAX;i++){
		if(primes[i]==0){
			primes[i]++;
		}
	}

	/*for(int i=2;i<50;i++){
		cout << i << "= " << primes[i] << "\n";
	}*/
}

int main(){

	int t;
	cin >> t;
	prime_gen();
	while(t--){

		int n,m,k;
		cin >> n >> m >> k;
		int ans=0;
		for(int i=n;i<=m;i++){
			if(primes[i]==k){
				ans++;
			}
		}
		cout << "Case #" << idx << ": " << ans << "\n";
		idx++;
	}
	return 0;
}
