#include<stdio.h>
#include<math.h>
#include<stdlib.h>
int x[10000007]={0};
void rmv(int x[],int i)
{
   // printf("%d \n",i);
    int j=1;
    for(;(j*i)<=10000001;j++)
    x[j*i]+=1;
}
void generateprimes()
{
    int i,n1;
    x[0]=x[1]=1;
    for(i=2;i<=10000;i++)
    if(!x[i])
    {
        rmv(x,i);
    }
}
int main()
{
    int i,n,t,j,a,b,k,p=1;
   // freopen("input12.txt","r",stdin);
   // freopen("output11.txt","w",stdout);
    scanf("%d",&t);
    generateprimes();
    while(t--) {
        j=0;
        scanf("%d%d%d",&a,&b,&k);
        printf("Case #%d: ",p++);
        if(k>30)
        printf("0\n");
        else {
            for(i=a;i<=b;i++)
            {
                if(x[i]==k)
                j++;
                //printf("%d %d\n",i,x[i]);
            }
            printf("%d\n",j);
        }
    }
    return 0;
}

