#include<bits/stdc++.h>
#define pb push_back

using namespace std;

bool f[10000100];
int xx[10000100];

vector<int> vec[10];

void pre()
{
	f[0] = f[1] = 1;
	for(int i=2;i*i<=1e7;i++) {
		if(f[i] == 0) {
			xx[i]++;
			for(int j=2*i;j<=1e7;j+=i) {
				f[j] = 1;
				xx[j]++;
			}
		}
	}

	for(int i=2;i<=1e7;i++) {
		vec[xx[i]].pb(i);
	}
}

int main()
{
	freopen("homework.txt","r",stdin);
	freopen("output.txt","w",stdout);
	pre();
	int t;
	int te = 1;
	cin >> t;
	while(t--) {
		int a,b,k;
		cin >> a >> b >> k;
		cout << "Case #" << te << ": ";
		if(k >= 9) cout << 0;
		else cout << (upper_bound(vec[k].begin(),vec[k].end(),b)-upper_bound(vec[k].begin(),vec[k].end(),a-1));
		cout << endl;
		te++;
	}
}
		
