#include <cstdio>
#include <iostream>
#include <cstring>
#include <string>
#include <cstdlib>
using namespace std;
int prime[10000001];
void solve(){
     printf(" ");
     int a,b,k;
     scanf("%d %d %d",&a,&b,&k);
     int ret=0;
     for (int i=a;i<=b;++i){
         if (prime[i]==k) ret++;
     }
     printf("%d\n",ret);
}

int main(){
    memset(prime,0,sizeof(prime));
    for (int i=2;i<=3163;++i){
        if (!prime[i]){
           for (int j=i;j<=10000000;j+=i){
               prime[j]++;
           }
        }
    }
    
    int ntest;
    scanf("%d",&ntest);
    for (int test=1;test<=ntest;++test){
        printf("Case #%d:", test);
        solve();
    }
    return 0;
}
