#include <cstdio>
#include <algorithm>
#include <vector>
#include <sstream>
using namespace std;

const int N = 1e7 + 10;
int tc, a, b, k, p[N], pr[N];
int v[N][9], sz[N];

int main() {
  freopen("homework.txt", "r", stdin);
  freopen("home.txt", "w", stdout);
  for (int i = 2; i*i < N; i++) if (!p[i]) {
    pr[i] = 1;
    for (int j = i + i; j < N; j += i)
      p[j] = 1, pr[j]++;
  }
  for (int i = 2; i < N; i++) {
    for (int j = 1; j <= 8; j++) {
      v[i][j] = v[i - 1][j];
    }
    v[i][pr[i]]++;
  }
  scanf("%d", &tc);
  for (int _ = 1; _ <= tc; _++) {
    scanf("%d%d%d", &a, &b, &k);
    int x = v[a-1][k];
    int y = v[b][k];
    printf("Case #%d: %d\n", _, y - x);
  }
}