"""
Facebook Hacker Cup 2015 Round 1 Problem A

Author  : chaotic_iak
Language: Python 3.4.2
"""

################################################### SOLUTION

import pyprimes # https://pypi.python.org/pypi/pyprimes/0.1.1a

target = 10000001
primacity = [0]*target
sums = [[]] + [[0]*target for _ in range(8)]

def initialize():
    global target, primacity, sums
    for p in pyprimes.primes_below(4000):
        for i in range(p, target, p): primacity[i] += 1
    for i in range(4001, target):
        if primacity[i] == 0: primacity[i] = 1
    for k in range(1, 9):
        ct = 0
        for i in range(2, target):
            if primacity[i] == k: ct += 1
            sums[k][i] = ct

def solve():
    global primacity, sums
    a,b,k = read()
    if k >= 9:
        write(0)
        return
    write(sums[k][b] - sums[k][a-1])

#################################################### HELPERS

class IOHandlerObject(object):
    source = "a.in"
    target = "a.out"
    sfile = None
    tfile = None

    def __init__(self):
        self.sfile = open(self.source, "r")
        self.sfile.seek(0)
        self.tfile = open(self.target, "w+")

    def readInput(self, mode=2):
        # 0: String
        # 1: List of strings
        # 2: List of integers
        inputs = self.sfile.readline().strip()
        if mode == 0: return inputs
        if mode == 1: return inputs.split()
        if mode == 2: return list(map(int, inputs.split()))

    def writeOutput(self, s="\n"):
        if s is None: s = ""
        if isinstance(s, list): s = " ".join(map(str, s))
        s = str(s)
        self.tfile.write(s)
        print(s, end="")

IOHandler = IOHandlerObject()
read = IOHandler.readInput
write = IOHandler.writeOutput

initialize()

total_cases, = read()
for case_number in range(1, total_cases+1):
    write("Case #" + str(case_number) + ": ")
    solve()
    write("\n")
