#include<bits/stdc++.h>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include<string.h>
#define tr(c,it) for(typeof(c.begin()) it=c.begin();it!=c.end();++it)
#define all(c) c.begin(),c.end()
#define mod 1000000007
#define itor(c) typeof(c.begin())
#define ll long long
#define vi vector<int>
#define vs vector<string>
#define si set<int>
#define msi multiset<int>
#define sp set<pair<int,int> >
#define vp vector<pair<int,int> >
#define pb push_back
#define mp make_pair
using namespace std;
int arr[10000001];
int main()
{
ios::sync_with_stdio(false);
	int t,k,n,i,f,j,a,b,c,d,max=0;
   
    freopen("hackercupbb.txt","r",stdin);
    freopen("hcc.txt","w",stdout);
    for(i=0;i<=10000000;i++){
		arr[i]=0;
    }
    for(i=2;i<=3163;i++){
		if(arr[i]==0)
		for(j=i;j<=10000000;j=j+i){
			arr[j]++;
		}
    }
   // for(i=0;i<=10000000;i++){
	//	if(arr[i]>max)
		//max=arr[i];
    //}//cout<<max;
    cin>>t;
    for(k=1;k<=t;++k)
    {d=0;
        cin>>a>>b>>c;
        for(i=a;i<=b;i++){
			if(arr[i]==c){
		d++;		
			}
        }
        cout<<"Case #"<<k<<": "<<d<<endl;
        
 
 
    }
    return 0;
}
