#include <stdio.h>


int prime[10000005]={0}; 

int main(void) {
	// your code goes here
	int t,a,b,k;
	int i,j;
	scanf("%d",&t);
	
	//do sieve here
  prime[0]=1;
   prime[1]=1;

 
   for (i=2; i<=5000000; i++)
      if (prime[i]==0)
         for ( k=i; k<=10000000; k+=i){
               prime[k]+=1;
		}	    
	    
//	for(i=1;i<=15;i++) printf("%d ",prime[i]);	
	
	int ans;
	for(i=1;i<=t;i++){
	    scanf("%d %d %d",&a,&b,&k);ans=0;
        for(j=a;j<=b;j++){
            if(prime[j]==k) ans++;
        }
        printf("Case #%d: %d\n",i,ans);
	    
	    
	}
	return 0;
}


