#include <stdio.h>
#include <stdlib.h>
int main(int argc, char** argv){
	int max=10000000;
	int* primacity=(int*) malloc(sizeof(int) * max+1);
	if(primacity==0){
		printf("error\n");
		return;
	}
	int i; int totalPrimes;
	int multiply;
	for(i=0;i<max;i++)
		primacity[i]=0;
	for(i=2;i<=max;i++){
		if(!primacity[i]){
			primacity[i]++;
			multiply=2;
			while(i*multiply<max){
				primacity[i*multiply]++;
				multiply++;
			}
		}
	}
	int T;
	scanf("%d", &T);
	int caseNumber=1;
	int A,B,K,Total;
	while(caseNumber<=T){
		Total=0;
		scanf("%d%d%d",&A,&B,&K);
		if(A>max||B>max||A<2||B<2){
			printf("error\n");
			return;
		}
		for(;A<=B;A++)
			if(primacity[A]==K)
				Total++;
		printf("Case #%d: %d\n",caseNumber, Total);
		caseNumber++;
	}
}