#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <string>
#include <vector>
#include <deque>
#include <list>
#include <algorithm>
#include <numeric>
#include <functional>
#include <cmath>
#include <cstring>
#include <cctype>
#include <climits>
#include <sstream>
#include <set>
#include <map>
#include <queue>
#include <complex>
using namespace std;
#define REP(i,n) for(int i = 0; i < (int)n; i++)
#define FOR(i,a,b) for(int i = a; i < (int)b; i++)
#define FOREQ(i,a,b) for(int i = a; i <= (int)b; i++)
#define FOREACH(it, c) for(__typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)
#define ALL(c) (c).begin(), (c).end()
#define SZ(c) (c).size()
template <class T> void pp(T v) { FOREACH(it, v) cout << *it << ' '; cout << endl ; }
template <class T> void pp(T v, int n) { REP(i,n) cout<<v[i]<< ' '; cout << endl; }
template <class T> inline void chmax(T &a, const T b) { a = max(a, b); }
template <class T> inline void chmin(T &a, const T b) { a = min(a, b); }
typedef vector<int> vint;
typedef pair<int, int> pint;
typedef complex<double> P;
#define mp make_pair
typedef long long ll;
typedef long double ld;
typedef unsigned uint;
const int INF = 1<<28;
const double EPS = 1.0e-9;
static const int dx[] = {1, 0, -1, 0}, dy[] = {0, -1, 0, 1};
#undef MOD_CALC
#ifdef MOD_CALC
const ll MOD = 1000 * 1000 * 1000 + 7;
inline void chadd(ll &a, const ll b) { a = (a + b) % MOD;}
inline ll add(const ll a, const ll b){ return (a + b) %  MOD;}
inline void chsub(ll &a, const ll b) { a = (a - b + MOD) % MOD;}
inline ll sub(const ll a, const ll b){ return (a - b + MOD) % MOD; }
inline void chmul(ll &a, const ll b) { a = (a * b) %  MOD;}
inline ll mul(const ll a, const ll b){ return (a * b) %  MOD;}
#endif
const int SIZE = 10000000 + 100;
vector<int> prime(SIZE, 0);
int sum[10][SIZE];
int main(void)
{
	int max_v = 0;
	for(int i = 2; i * i <= SIZE; i++) {
		if(prime[i] == 0) {
			for(int j = i; j <= SIZE; j += i) {
				prime[j]++;
				chmax(max_v, prime[j]);
			}
		}
	}
	for(int i = 2; i <= SIZE; i++) {
		for(int v = 1; v <= max_v; v++) {
			sum[v][i] = sum[v][i-1];
		}
		sum[prime[i]][i]++;
	}
#ifdef DEBUG
	cout << "Answer = " << max_v << endl;
	for(int i = 1; i <= 50; i++) {
		cout << i << " " << prime[i] ;
		for(int v = 1; v <= max_v; v++)
			cout << " " << sum[v][i];
		cout << endl;
	}
#endif
	int T; cin >> T;
	for(int case_no = 1; case_no <= T; case_no ++) {
		int ans = 0;
		int A, B; ll K; cin>>A>>B>>K;
		if(K <= (ll) max_v) {
			int k = (int) K;
			ans = sum[k][B] - sum[k][A-1];
		}
		printf("Case #%d: %d" , case_no, ans);
		puts("");
	}
	return 0;
}
