#include<bits/stdc++.h>
#define ll long long
#define INF (ll)1e12
#define MX (ll)1e7
using namespace std;
ll arr[MX+3];
ll p[MX+3];
ll mx=1;
vector < vector<ll> > v(10);
void solve(){
  
  memset(arr,0,sizeof(arr));
  memset(p,0,sizeof(p));
  for (ll i=2;i*i<=MX;i++){
    if (!arr[i]){
    p[i] = 1;  
    for (ll j=2*i;j<=MX;j+=i){
       arr[j] = 1;
       ++p[j];
       mx = max(mx,p[j]);
    }
   } 
  } 
 //cout<<mx<<"\n";
 for (int i=2;i<=MX;i++){
    v[p[i]].push_back(i);
 }
 
 /*for (int i=0;i<50;i++)
   cout<<v[2][i]<<" ";*/


 for (int i=1;i<=mx;i++){
  if (!v[i].empty())
    sort(v[i].begin(),v[i].end());
 }

}
int main(){
  
  freopen("homework.txt","r",stdin);
  freopen("a.txt","w",stdout);  
  solve();
  int t;
  ll a,b,k;
  cin>>t;
  int c=0;
  while(t--){
   cin>>a>>b>>k;
   ++c;
   cout<<"Case #"<<c<<":"<<" ";
   if (k>mx)
    cout<<0<<"\n";
   else{
    //int cnt = 0;
    vector<ll>::iterator lwr = lower_bound(v[k].begin(),v[k].end(),a);
    vector<ll>::iterator uppr = upper_bound(v[k].begin(),v[k].end(),b);
    ll num = uppr-lwr;
    cout<<num<<"\n";
   }  
  }
  return 0;
}