#include<bits/stdc++.h>
using namespace std;
int prime[10000005];
void sieve()
{int i,j;
    for(i=2;i<=10000000;i+=2)
        prime[i]=1;
    for(i=3;i<=10000;i+=2)
    { if(prime[i]==0)
        {
        prime[i]=1;
        for(j=i+i;j<=10000000;j+=i)
            prime[j]++;
        }
    }
    for(i=10000;i<=10000000;i++)
        {if(prime[i]==0)
        prime[i]=1;
        }
}
int a,b,k;
int main()
{ freopen("inp.txt","r",stdin);
freopen("out.txt","w",stdout);
    int x=0,cnt,t,i;
    scanf("%d",&t);
    sieve();
    while(t--)
    { cnt=0;
    x++;
        scanf("%d %d %d",&a,&b,&k);
        for(i=a;i<=b;i++)
        {
         if(prime[i]==k)
                cnt++;
        }
        printf("Case #%d: %d\n",x,cnt);
    }
return 0;
}
