/***********************
coded By Keshav Goel(kshetra718)
*************************/
#include<bits/stdc++.h>
using namespace std;
static int prime[10000001] = {0};
int main()
{
	int T,A,B,K,count;
	cin>>T;
	for(int i=2;i<=1000000;i++)
	{
		if(prime[i] == 0)
		{
			prime[i] = 1;
			for(int j=i*2;j<10000000;j+=i)
			{
				if(prime[j] ==0)
					prime[j] = 1;
				else
					prime[j]++;
			}
		}
	}
	for(int t=1;t<=T;t++)
	{
		cin>>A>>B;
		cin>>K;
		cout<<"Case #"<<t<<": ";
		count = 0;
		for(int i=A;i<=B;i++)
		{
			if(prime[i] == K)
				count++;
		}
		cout<<count<<endl;
	}
	
 	return 0;
}


