#include <cstdio>
#include <vector>
#define LIMIT 10000000
using namespace std;

struct S {
	S() {
		cnt = 0;
		is_prime = true;
	}
	int cnt;
	bool is_prime;
};

int main() {
	int t;
	vector<S> sieve;
	vector< vector<int> > pref;
	int sum[10];
	
	freopen("out1.txt", "w", stdout);
	freopen("in1.txt", "r", stdin);
	sieve.resize(LIMIT + 5);
	for (int i = 2; i <= LIMIT / 2; i++) {
		if (! sieve[i].is_prime) continue;
		sieve[i].cnt++;
		for (int j = 2 * i; j <= LIMIT; j += i) {
			sieve[j].is_prime = false;
			sieve[j].cnt++;
		}
	}
	pref.resize(10);
	for (int i = 1; i <= 8; i++) {
		sum[i] = 0;
		pref[i].resize(LIMIT + 5);
		for (int j = 1; j <= LIMIT; j++)
			pref[i][j] = 0;
	}
	for (int i = 2; i <= LIMIT; i++) {
		sum[sieve[i].cnt]++;
		for (int j = 1; j <= 8; j++)
			pref[j][i] = sum[j];
	}
	scanf("%d", &t);
	for (int tc = 1; tc <= t; tc++) {
		int a, b, k;
		
		scanf("%d %d %d", &a, &b, &k);
		printf("Case #%d: ", tc);
		if (k >= 9) printf("0\n");
		else printf("%d\n", pref[k][b] - pref[k][a - 1]);
	}
	fclose(stdout);
	fclose(stdin);
	return 0;
}
