#include<stdio.h>
#include<string.h>
#include<math.h>
int isPrime[10000099];
void primeG(){
    memset(isPrime,0,sizeof(isPrime));
    for(int i=2 ; i<=sqrt(10000001) ; i++){
        if(isPrime[i]!=0){
            continue;
        }
        isPrime[i]=1;
        for(int j=i+i ; j<=10000001 ; j+=i){
            isPrime[j]++;
        }
    }
}
int main(){
    freopen("input.txt","r",stdin);
    freopen("first.txt","w",stdout);
    int t;
    int a,b,k,count;
    scanf("%d",&t);
    primeG();
    for(int x=1; x<=t ; x++){
        scanf("%d %d %d",&a,&b,&k);
        count=0;
        for(int i=a ; i<=b ; i++){
            if(isPrime[i]==k)
                count++;
        }
        printf("Case #%d: %d\n",x,count);
    }
    return 0;
}
