#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <ctype.h>
#include <math.h>
#include <vector>
#include <map>
#include <algorithm> 

using namespace std;
 
int s1a[10000001]={0};
int s1aa[10000001]={0};
int s1af(){/*
	for(int i=2;i<=10000;i++)if(!(i&1))s1a[i]=1;
	for(int i=3;i<=10000;i+=2){
		if(s1a[i])continue;
		for(int j=i;j<=10000;j+=i)s1a[i]++;
	}*/
    const int n=10000001;
    for(int i=2;i<=n;i++){if(i&1||i==2)s1a[i]=1;}
    int sn=sqrt(n); 
	for(int i=3;i<=sn;i+=2){
		if(s1a[i])for(int j=i*i;j<=n;j+=i)s1a[j]=0;
	} 
	for(int i=2;i<=sn;i++){
		if(s1a[i])for(int j=i;j<=n;j+=i)s1aa[j]++;
	}

    return 0;
}
int solve1a(){
	
	int a,b,n;
	scanf("%d%d%d",&a,&b,&n);
	int ans=0;
	for(int i=a;i<=b;i++){
		if(s1aa[i]==n)ans++;
	}
	
	printf("%d\n",ans);
	
	
	
	
	
	return 0;
}











int main(){
	
	freopen("R:\\fhcin","r",stdin);
	freopen("R:\\fhcout","w",stdout);
	
	int n;
	scanf("%d",&n);
	s1af();
	for(int i=0;i<n;i++){
		printf("Case #%d ",i+1);
		solve1a();
	}
	
	 
	
	return 0;
}