#include <bits/stdc++.h>
#define iof(in, out) freopen(in, "r", stdin); freopen(out, "w", stdout);
#define f1(i, s, x) for(int i=s; i<=x; i++)
#define fk(i, s, x, k) for(int i=s; i<=x; i+=k)

int d[10000001];

void findpcty() {
	bool p[3162];
	
	f1(i, 2, 3161)
		p[i] = true;
	
	f1(i, 2, 3161)
		if (p[i])
			fk(j, i*2, 3161, i)
				p[j] = false;
	
	f1(i, 2, 10000000)
		d[i] = 0;
	
	f1(i, 2, 3161)
		if (p[i])
			fk(j, i, 10000000, i)
				d[j]++;
}

int analyze(int A, int B, int K) {
	int r = 0;
	f1(i, A, B)
		if (d[i] == K)
			r++;
	return r;
}

int main() {
	//iof("r1.p1.test.in.txt", "r1.p1.test.out.txt")
	iof("r1.p1.in.txt", "r1.p1.out.txt")
	findpcty();
	int T = 0, A, B, K;
	scanf("%d", &T);
	f1(t, 1, T) {
		scanf("%d %d %d", &A, &B, &K);
		printf("Case #%d: %d\n", t, analyze(A, B, K));
	}
	return 0;
}
