#include <iostream>
#include <algorithm>
#include <string.h>
#define ll long long
using namespace std;

const int MAXN = 10000000; // 1e7
ll prime[10000007];

void solve()
{
	int A,B,K;
	cin>>A>>B>>K;
	ll ans = 0;
	for(ll i = A ; i <= B ; i++)
	{
		if(prime[i] == K) ans++;
	}
	cout<<ans<<"\n";
}

void pre()
{
	memset(prime,0,sizeof(prime));
	prime[0]=0;
	prime[1]=0;
	for(ll i=2;i*i <= MAXN;i++)
	{
		if(!prime[i])
		{
			prime[i]=1;
			for(ll j=i+i;j<=MAXN;j+=i) prime[j]++;
		}
	}
}

int main()
{
	pre();
	int t;
	cin>>t;
	for(int qq=1;qq<=t;qq++)
	{
		cout<<"Case #"<<qq<<": ";
		solve();
	}
}
