#include<bits/stdc++.h>
#define si(n) scanf("%d",&n)
#define ss(n) scanf("%s",&n)
#define sc(n) scanf("%c",&n) 
#define sll(n)scanf("%lld",&n)
#define pi(n)printf("%d\n",n)
#define ps(n) printf("%s\n",n)
#define pc(n) printf("%c\n",n)
#define pll(n)printf("%lld\n",n)
#define MOD 1000000007
#define SIZE 10000005
#define MAX 999999
#define MIN -999999
#define max(a,b) (a>b)?a:b
#define min(a,b) (a<b)?a:b
typedef long long int  ll;
using namespace std;
ll arr[SIZE]={0};

int main()
  {   
    ll test,tt,a,b,i,j,k,count,ans;
     for(i=2;i<=sqrt(SIZE);i++)
	{  
		if(arr[i]==0)
		{
		   
			{   ll num;
				for(num=i;num<SIZE;num+=i)
				arr[num]+=1;
			}
		}
	}
	
   
   sll(test);
   for(tt=1;tt<=test;tt++)
   { 
   	sll(a);sll(b);sll(k);
   	ans=0;
   	
   	for(i=a;i<=b;i++)
   	{
   		if(arr[i]==k) ans++;
   	}
   	printf("Case #%lld: ",tt);
   	pll(ans);
   }	
  return 0;
	
}
