#include<iostream>
#include<vector>
#include<algorithm>
#include<cmath>
#include<cstring>
#include <fstream>

using namespace std;
#define MAX 10000009
#define pb push_back

#define fin cin
#define fout cout

bool isprime[MAX];
vector<int> primes;
int primicity[MAX];

void seive(){
    memset(isprime,true,sizeof(isprime));
    memset(primicity,0,sizeof(primicity));
    int sq=sqrt(MAX);
    primicity[2]=1;
    for(int i=4;i<MAX;i+=2){
        isprime[i]=false;
        primicity[i]++;
    }
    for(int i=3;i<=sq;i+=2){
        if(isprime[i]){
                primicity[i]=1;
            for(int j=i+i;j<MAX;j+=i){
                isprime[j]=false;
                primicity[j]++;
            }
        }
    }

}

int main(){
    ifstream fin ("homework.txt");
   ofstream fout ("output");
    seive();
    int t,a,b,cnt;
    long k;
    cin>>t;
    for(int T=1;T<=t;T++){
        cnt=0;
        cin>>a>>b>>k;
        for(int i=a;i<=b;i++){
            if(primicity[i]==k)cnt++;
        }
        cout<<"Case #"<<T<<": "<<cnt<<'\n';
    }
    return 0;
}
