#include<bits/stdc++.h>
using namespace std;
int main()
{
	int tc;
	cin>>tc;
	vector<int> v(10000000);
	for(int i=0;i<10000000;i++)
	{
		v[i]=0;
	}
	for(int i=2;i<=sqrt(10000000);i++)
	{
	  for(int j=2;i*j<=10000000;j++)
	  {
	  	if(v[j]==0)
	  	v[i*j]++;
	  }	
	}
	for(int i=2;i<10000000;i++)
	{
		if(v[i]==0)
		{
			v[i]=1;
		}
	}
	int g=1;
	while(tc--)
	{
		int a,b,k;
		cin>>a>>b>>k;
		int count=0;
		for(int i=a;i<=b;i++)
		{
			if(v[i]==k)
			{
				count++;
			}
		}
		cout<<"Case #"<<g<<": "<<count<<endl;
		g++;
	}
	return 0;
}
