#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int primacity[10000006]={0};
int main()
{
    freopen("in3.txt","r",stdin);
    freopen("out3.txt","w",stdout);
    int i,j;
    for(i=2;i*i<=10000000;i++)
    {
        if(primacity[i]==0)
        {
        primacity[i]=1;
        for(j=i+i;j<=10000000;j+=i)
        {
            primacity[j]++;
        }
        }
    }
    /*for(i=2;i<=20;i++)
    {
        cout<<primacity[i]<<" ";
    }*/
    int t,p=1;
    cin>>t;
    while(t--)
    {
        int a,b,k,cnt=0;
        cin>>a>>b>>k;
        for(i=a;i<=b;i++)
        {
            if(primacity[i]==k)
                cnt++;
        }
        cout<<"Case #"<<p<<": "<<cnt<<endl;
        p++;
    }
    return 0;
}
