
#include <fstream>
#include <algorithm>
#include <vector>
#include <string>
#include <sstream>
#include <map>
#include <iostream>
#include <iomanip>
#include <cmath>
using namespace std;

int max(int a,int b){
    return a < b ? b : a;
}
int min(int a,int b){
    return a > b ? b : a;
}

vector<long> seisu[10000002];
long prime[10000002];

void isprim(){
    for(long i=0;i<10000001;i++){
        seisu[i].clear();
        prime[i]=0;
    }

    for(long i=2;i<10000001;i++){
        if(prime[i]==0){
            seisu[i].push_back(i);
            for(long j=2;j<10000000/2;j++){
                if(i*j>10000001){
                    break;
                }
                prime[i*j]=1;
                seisu[i*j].push_back(i);
            }
        }
    }
}

long solve(long A,long B,long K){
    long ans=0;
    for(long i=A;i<=B;i++){
        if(seisu[i].size()==K){
        //if(prime[i]==0){
            //std::cout << i << std::endl;
            ans++;
        }
    }

    return ans;
}


int main(int argc, const char * argv[])
{
    
    std::ifstream ifs( "a.txt" );
    
    int T;
    ifs >> T;
    int t=1;
    isprim();
    while(t<=T){
        
        long A,B,K;
        ifs >> A >> B >> K;
        
        long ret = solve(A,B,K);
        std::cout << "Case #" << t << ": " << ret << std::endl;
        t++;
    }
    return 0;
    
}