#include <iostream>
#include <fstream>
#include <math.h>
#define max 10000000


using namespace std;

int* primicity = new int[max + 1];
int main(){

    for(int i = 0; i < max; i++){
        primicity[i] = 0;
    }


    long int check = 2;
    while(check < max){
        int n = 1;
        while(check * n < max){
            primicity[n*check] += 1;
            n+= 1;
        }
        primicity[check] = 1;
        check += 1;
        while(primicity[check] != 0 && check < max){check += 1;}
    }
    ofstream output;
    output.open("homeoutput.txt");
    ifstream input;
    input.open("homeinput.txt");
    int times, a, b, k;
    input >> times;
    for(int i = 0; i < times; i++){
        input >> a >> b >> k;
        if(k > 8){output << "Case #" << i + 1 << ": " << 0 << endl; }
        else{
        int sum = 0;
        for(int i = a; i < b + 1; i++){
            if(primicity[i] == k){sum += 1;}
        }
        output << "Case #" << i + 1 << ": " << sum << endl;
        }
    }
    output.close();
    input.close();
    return 0;
}
