/* ***************************
Author: Abhay Mangal (abhay26)
*************************** */
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <algorithm>
#include <cstring>
#include <cassert>
#include <numeric>
#include <utility>
#include <bitset>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
using namespace std;
 #define tr(container, it) \
    for(typeof(container.begin()) it = container.begin(); it != container.end(); it++)
#define maX(a,b) (a) > (b) ? (a) : (b)
#define pii pair< int, int >
#define pip pair< int, pii >
#define FOR(i,n) for(int i=0; i<(int)n ;i++)
#define REP(i,a,n) for(int i=a;i<(int)n;i++)
#define pb push_back
#define mp make_pair
typedef long long ll;
//int dx[]= {-1,0,1,0};
//int dy[]= {0,1,0,-1};
const int LIM = 10000000;
int p[LIM+5];
bool prime[LIM+5];
void sieve()
{
	for(int i=2;i<=LIM;i++)
    {
        prime[i] = 1;
        p[i] = 0;
    }
	for(int i=2;i*i<=LIM;i++)
	{
		if(prime[i])
		{
		    for(int j=i*i;j<=LIM;j+=i)
            {
                prime[j] = 0;
            }
            for(int j=i;j<=LIM;j+=i)
                p[j]++;
		}
	}
}

int main()
{
    freopen("homework.txt","r",stdin);
    freopen("4.out","w",stdout);
    sieve();
    int t;
    scanf("%d",&t);
    for(int z=1;z<=t;z++)
    {
        int a,b,k;
        scanf("%d %d %d",&a,&b,&k);
        int ans = 0;
        for(int i=a;i<=b;i++)
        {
            if(p[i] == k)
                ans++;
        }
        printf("Case #%d: %d\n",z,ans);
    }
return 0;
}
