#include<iostream>
#include<stdio.h>
using namespace std;
bool prime[10000001];
int primt[10000001];
int v[11][10000001];
int sum[11][10000001];
int main()
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	long long int a,b,k;
	int t;

    for(int i=2;i*i<10000001;i++){
        if(!prime[i])
        {
        	primt[i]=1;
            for (int j=i+i;j<10000001;j+=i)
            {
                prime[j]=1;
                primt[j]++;
			}
        }
    }
    for(int i=1;i<=10000000;i++)
    {
		v[primt[i]][i]=1;
	}
	
	for(int i=1;i<=10000000;i++)
    {
		for(int j=0;j<=8;j++)
		{
			if(i==0)
			{
				sum[j][i]=v[j][i];
			}
			sum[j][i]=v[j][i]+sum[j][i-1];
		}
	}
	
	cin>>t;
	int summ=0;
    for(int j=1;j<=t;j++)
    {
		cin>>a>>b>>k;
		if(k<=10)
			summ=sum[k][b]-sum[k][a-1];
		
		
		cout<<"Case #"<<j<<": "<<summ<<endl;
	}
 
}
