import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.*;


public class Homework {
	public static void main(String[] args) throws IOException {
		Scanner s = null;
		try {
			s = new Scanner(new BufferedReader(new FileReader("C:/anurag/work/java/src/anu/src/input.txt")));
	        int T = s.nextInt();
	        int i = 1, j = 0, N = 0, k = 0, m = 0, count = 0;
	        int A = 0, B = 0, K = 0;
	        HashMap<Integer, Integer> primacity = new HashMap<Integer, Integer>();
	        ArrayList<Integer> primes = new ArrayList<Integer>();
	        
	        j = 2;
	        primes.add(2);
	        primacity.put(2,  1);
	        for(i = 3; i<1000002; i++)
	        {
	        	if(isPrime(i))
	        	{
	        		primes.add(i);
	        		j = i;
	        	}
	        	
	        	count = 0;
	        	for(k=0; k<primes.size(); k++)
	        	{
	        		if(i % primes.get(k) == 0)
	        			count++;
	        	}
	        	primacity.put(i,  count);
	        }
	        
	        i = 1;
	        while (i <= T) {
	        	System.out.print("Case #" + i + ": ");
	        	A = s.nextInt();
	        	B = s.nextInt();
	        	K = s.nextInt();
	    //    	System.out.println(A + " " + B + " " + K);
	        	count = 0;
	        	for(j=A; j<=B; j++)
	        	{
	        //		System.out.println(j + " -- " + primacity.get(j));
	        		if(primacity.containsKey(j) && primacity.get(j) == K)
	        			count++;
	        	}
	        	
	        	System.out.println(count);
	        	i++;
	        }
		} finally {
            if (s != null) {
                s.close();
            }
        }
	}
	
	static boolean isPrime(int n){
        
        for(int i=2; i<=n/2; i++){
            if(n % i == 0){
                return false;
            }
        }
        return true;
    }

}
