#include<bits/stdc++.h>

#define MAX 10240000
#define SQRT 3200

using namespace std;

int sieve[MAX];

void pre()
{
    for(int i=2; i<=SQRT; i++)
    {
        if(sieve[i] == 0)
        {
            //sieve[i]++;
            for(int j=i; j<=MAX; j+=i)
            {
                sieve[j]++;
            }
        }
    }
}

int main()
{
    freopen("homework.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    pre();

    int t, a, b, k, cs = 0;

    cin>>t;
    while(t--)
    {
        cs++;
        cin>>a>>b>>k;
        int ans = 0;

        for(int i=a; i<=b; i++)
        {
            if(sieve[i] == k)
                ans++;
        }
        cout<<"Case #"<<cs<<": "<<ans<<"\n";
    }

    return 0;
}
