#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int count,result,isPrime,maxPi;
int *prime;
int *pcyList;	

void pcy(int n){
	int i;	
	for (i=0; i<=maxPi; i++){
		if (n < prime[i])
			return;
		if (n%prime[i] == 0){
			isPrime = 0;					
			result += 1;	
			while (n%prime[i] == 0)
				n = n / prime[i];				
		}
	}
	
}

void precompute(){
	int i,j,A,B,K;
	//scanf("%d %d %d", &A,&B,&K);
	
	pcyList = malloc(sizeof(int)*10000001);	
	prime = malloc(sizeof(int)*10000001);
	
	count = 2;
	prime[0] = 2;
	maxPi = 0;
	for(i=2; i<10000001; i++){		
		result = 0;
		isPrime = 1;
		count = i;
		pcy(count);
		pcyList[i] = result;
		if (isPrime == 1){
			prime[maxPi+1] = count;
			maxPi += 1;
		}
		//if(count%100000 == 0)
		printf("%d\n", result);	
	}

	free(pcyList);
	
}
void runcase(int t){
	int A,B,K,i,ans;
	scanf("%d %d %d", &A, &B, &K);
	ans = 0;
	for(i=A; i<=B; i++){		
		if (pcyList[i] == K)
			ans += 1;
	}
	printf("Case #%d: %d\n",t,ans);
}

void readtxt(){
	char const* const fileName = "./pcy.txt"; 
    FILE* file = fopen(fileName, "r"); /* should check the result */
    char line[256];
    int num;
    int count = 1;
    while (fgets(line, sizeof(line), file)) {
        num = atoi(line);
        if (num==0) num=1;
        pcyList[count] = num;
        count += 1;
    }   
	
    fclose(file);

    return;
}

int main(){
	int t,T;
	pcyList = malloc(sizeof(int)*10000001);	
	scanf("%d", &T);
	//precompute();
	readtxt();	
	for(t=1; t<=T; t++)
		runcase(t);
	free(pcyList);
	return 0;
}
