import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Homework {
	static int[] primicity;

	public static void sieve(int n) {
		boolean[] prime = new boolean[n + 1];
		List<Integer> primes = new ArrayList<Integer>();
		Arrays.fill(prime, true);
		prime[0] = false;
		prime[1] = false;
		int m = ((int) Math.sqrt(n)) + 1;
		for (int i = 2; i <= n; i++) {
			if (prime[i]) {
				primicity[i] = 1;
				if (i <= m) {
					for (int k = i + i; k <= n; k += i) {
						prime[k] = false;
						primicity[k]++;
					}
				}
			}
		}
	}

	public static void main(String[] args) throws NumberFormatException,
			IOException {
		BufferedReader br = new BufferedReader(new FileReader("homework.txt"));
		// BufferedReader br = new BufferedReader(new
		// InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(new FileWriter("Output.txt"));
		// PrintWriter out = new PrintWriter(System.out);
		int max = 10000001;
		primicity = new int[max + 5];
		sieve(max + 1);
		int t = Integer.parseInt(br.readLine());
		for (int test = 1; test <= t; test++) {
			String[] s = br.readLine().split(" ");
			int A = Integer.parseInt(s[0]);
			int B = Integer.parseInt(s[1]);
			int K = Integer.parseInt(s[2]);
			int res = 0;
			for (int i = A; i <= B; i++) {
				// System.out.println(i + " " + primicity[i]);
				if (primicity[i] == K)
					res++;
			}
			out.println("Case #" + test + ": " + res);
		}
		out.flush();
		out.close();
	}
}
