import java.io.*;
import java.util.*;
public class Marks {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try {
			File f = new File(new File("").getAbsoluteFile()+"/homework.txt");
			File f2 = new File(new File("").getAbsoluteFile()+"/output.txt");
			BufferedReader br = new BufferedReader(new FileReader(f));
			PrintWriter pw = new PrintWriter(new FileWriter(f2));
			int val = (int)Math.sqrt(10000000);
			int[] primes = new int[10000002];
			List<Integer> listOfPrimes = new LinkedList();
			for(int i=2;i<=val;i++) {
				if(primes[i]==0) {
					for(int j=2*i;j<=10000000;j+=i) 
						primes[j]++;
				}
			}
			int t = Integer.parseInt(br.readLine());
			int temp = t;
			while(t-->0) {
				int a,b,k;
				StringTokenizer st = new StringTokenizer(br.readLine());
				a=Integer.parseInt(st.nextToken());
				b=Integer.parseInt(st.nextToken());
				k=Integer.parseInt(st.nextToken());
				int count=0;
				int temp2=0;
				for(int i=a;i<=b;i++) {
					if(k==1) {
						if(primes[i]==0||primes[i]==1)
							count++;
					}
					else {
					if(primes[i]==k)
						count++;
					}
				}
				pw.println("Case #"+(temp-t)+": "+count);
			}
			pw.flush();
			pw.close();
		}
		catch(Exception e) {
			e.printStackTrace();
		}
	}

}
