import java.io.*;
import java.util.*;
public class Homework {
    public static void main(String[] args) throws Exception {
        BufferedReader in = new BufferedReader(new InputStreamReader(new FileInputStream(new File("in.txt"))));
        int[] count = new int[(int)(Math.pow(10,7))+1];
        System.setOut(new PrintStream(new File("out.txt")));
        for (int x = 2; x <= (int)(Math.pow((int)Math.pow(10,7),0.5)); x++) {
            if (count[x] == 0) {
                for (int y = x; y < count.length; y+= x) {
                    count[y]++;
                }
            }
        }
        int cases = Integer.parseInt(in.readLine());
        for (int qwer = 1; qwer <= cases; qwer++) {
            StringTokenizer s1 = new StringTokenizer(in.readLine(), " ");
            int start = Integer.parseInt(s1.nextToken());
            int end = Integer.parseInt(s1.nextToken());
            int num = Integer.parseInt(s1.nextToken());
            int total = 0;
            for (int x = start; x <= end; x++) {
               // System.out.println(x + " " + count[x]);
                if (count[x] == num) {
                    total++;
                }
            } 
            System.out.println("Case #" + qwer + ": " + total);
        }
    }
}