#include <bits/stdc++.h>
using namespace std;

bitset<10000001> primes;
int cprimes[10000001];
vector<int> aprimes;

int main()
{
	cin.sync_with_stdio(0);
	cin.tie(0);
	primes.set();
	primes[0] = primes[1] = 0;
	for(int i = 2; i * i <= 10000000; ++i) if(primes[i])
	{
		for(int j = i * i; j <= 10000000; j += i) primes[j] = 0;
		aprimes.push_back(i);
	}
	cprimes[0] = cprimes[1] = 0;
	for(int i = 2; i <= 10000000; ++i)
	{
		if(primes[i])
		{
			cprimes[i] = 1;
			continue;
		}
		int n = i, c = 0;
		for(int j = 0; j < aprimes.size() && n > 1; ++j)
		{
			if(n % aprimes[j] == 0) n /= aprimes[j], ++c;
			while(n % aprimes[j] == 0) n /= aprimes[j];
		}
		cprimes[i] = c;
	}
	int t;
	cin >> t;
	for(int tt = 1; tt <= t; ++tt)
	{
		int a, b, k;
		cin >> a >> b >> k;
		int c = 0;
		for(int i = a; i <= b; ++i) if(cprimes[i] == k) ++c;
		cout << "Case #" << tt << ": " << c << endl;
	}
}
