<?php
	ini_set('memory_limit','1024M');
	
	$max = 10009999;
	
	// implement sieve for 2 - max	
	$p = array();
	for ($i=2; $i<=ceil(sqrt($max)); $i++)
		if ($p[$i] == 0) {			
			$j = $i;
			while ($j <= $max) {
				$p[$j]++;
				$j+=$i;	
			}
		}
	
	$f = fopen("homework.txt", "r");
	$g = fopen("homework_output.txt", "w");

	$nTC = trim(fgets($f));
	for ($TC = 1; $TC <= $nTC; $TC++) {
		$a = explode(" ",trim(fgets($f)));
				
		$ans = 0;
		for ($i=$a[0]; $i<=$a[1]; $i++)
			if ($p[$i] == $a[2])
				$ans++;
		
		echo "Case #".$TC.": ".$ans."<br />";		
		fputs($g, "Case #".$TC.": ".$ans."\n");	
	}
	
	fclose($f);
	fclose($g);	
?>