/*
 *ID:   Cowboy
 *TASK:
 *Judge:
 */
#include <bits/stdc++.h>
#define INF 0x7fffffff
#define PI 2*acos(0.0)
using namespace std;

#define PB(t) push_back(t)
#define ALL(t) t.begin(),t.end()
#define MP(x, y) make_pair((x), (y))
#define Fill(a,c) memset(&a, c, sizeof(a))

const int TAM = 1e7;
vector<int>primacity;

void primes(){
    primacity.assign(TAM+10, 0);
    for( int i = 2; i < TAM; i+=2)
        primacity[i]++;
    for( int i = 3; i<TAM; i+=2){
        if( primacity[i]==0 ){
            for( int j=i; j < TAM; j+=i){
                primacity[j]++;
            }
        }
    }
}

int main( ){
#ifndef ONLINE_JUDGE
   freopen("input.txt", "rt", stdin);
   freopen("output.txt", "wt", stdout);
#endif

    primes();
    int T, a, b, k, res, cas = 0;
    for(cin>>T; cas<T;cas++){
        cin>>a>>b>>k;
        res = 0;

        for( int i = a; i<=b; i++){
            res += (k==primacity[i]);
        }
        printf("Case #%d: ", cas+1);
        cout<<res<<endl;
    }

return 0;
}
