/* 
* @Author: steve
* @Date:   2015-01-18 02:33:13
* @Last Modified 2015-01-18
* @Last Modified time: 2015-01-18 03:01:15
*/
import java.util.*;
import java.io.*;

public class homework {
    
    public static int[] primos; 
		

    public static void main(String[] args) throws Exception{
    	BufferedReader entrada = new BufferedReader(new InputStreamReader(System.in));
    	int casos = Integer.parseInt(entrada.readLine());
    	calcularPrimos();
    	for(int i=0;i<casos;i++){
    		String[] cads=entrada.readLine().split(" ");
    		int n1=Integer.parseInt(cads[0]),n2=Integer.parseInt(cads[1]),k=Integer.parseInt(cads[2]);
    		int cont=0;
    		for(int j=n1;j<=n2;j++)
    			if(primos[j]==k)
    				cont++;
    		System.out.println("Case #"+(i+1)+": "+cont);
    	}
    }

    public static void calcularPrimos(){
    	int n = 10000000;
    	primos = new int[n*10];
    	int tope = (int) Math.floor(Math.sqrt(n)) + 1;
    	for (int i = 2; i <= tope; i++) {
			if (primos[i]==0) {
				for (int j = i; j <= n ; j+=i)
					primos[j]++;
			}
		}
    }
}