#include <iostream>
using namespace std;

#define MAX 10000001

int main() {
	int i, j;

	int* prime = new int[MAX];
	int* primacity = new int[MAX];

	// pre-calc
	for (i=0; i<MAX; i++) {
		prime[i] = 1;
		primacity[i] = 0;
	}

	// primes
	for (i=2; i<MAX/2; i++) {
		if (prime[i] == 1) {
			primacity[i]++;
			j = i+i;
			while(j<MAX) {
				prime[j] = 0;
				primacity[j] ++;
				j += i;
			}
		}
	}

	/*
	for (i=2; i<100; i++) {
		cout << primacity[i] << " ";
		if (i%10 == 0) cout << endl;
	}
	return 0;
	*/

	int T;
	cin >> T;

	for (int t=1; t<=T; t++)
	{
		int A, B, K;
		cin >> A >> B >> K;

		int solve = 0;
		for(i=A; i<=B; i++)
		{
			if (primacity[i] == K)
				solve++;
		}

		cout << "Case #" << t << ": " << solve << endl;
	}
	return 0;
}

