#include<bits/stdc++.h>

using namespace std;

int valN[10000007];

int main(){
    int i, j, k, l, r, res, t;
    for(i=2;i<320000;i++){
        if(!valN[i]){
            for(j=1;i*j<10000008;j++){
                valN[i*j]++;
            }
        }
    }
    scanf("%d", &t);
    for(i=1;i<=t;i++){
        res=0;
        scanf("%d%d%d", &l, &r, &k);
        for(j=l;j<=r;j++){
            if(valN[j]==k){
                res++;
            }
        }
        printf("Case #%d: %d\n", i, res);
    }
    return 0;
}
