#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <map>
#include <cstdio>
#include <fstream>
#include <cmath>

using namespace std;

int main()
{
    int a, b, k, t;
    vector<int> prime(10000010, 0);
    int limit = sqrt(10000000), total = 10000000;
    int i,j, count1;
    ifstream infile("homework_example_input.txt");
    ofstream outfile("homework_example_output.txt");
    infile >> t;
    prime[1] = 1;
    for(i = 2; i <= limit; i++)
        if(prime[i] == 0)
            for(j = i; j <= total; j += i)
                prime[j]++;
//    for(i = 2; i <= 10; i++)
//        cout << prime[i] << " ";
//    cout << endl;
    j = 1;
    while(t--) {
        count1 = 0;
        infile >> a >> b >> k;
        for(i = a; i <= b; i++)
            if(prime[i] == k)
                count1++;
//        cout << "Case #" << j++ << ": " << count1 << endl;
        outfile << "Case #" << j++ << ": " << count1 << endl;
    }
    infile.close();
    outfile.close();
    return 0;
}
