#include <cstdio>
#include <cstring>
#include <vector>
#include <cmath>

using namespace std;

int p[10000010], T, A, B, K;
vector<int> primes;

int main() {
	for (int i = 0; i <= 1e7; i++)
		p[i] = 1;
	for (int i = 2; i < 3163; i++) {
		if (p[i]) {		
			for (int j = i * 2; j <= 1e7; j += i)
				p[j] = 0;
			primes.push_back(i);		
		}

	}
	memset(p, 0, sizeof(p));
	for (int i = 0; i < primes.size(); i++) {
		int c = primes[i];
		while (c <= 1e7) {
			p[c]++;
			c += primes[i];
		}
	}
	scanf("%d", &T);
	for (int tc = 1; tc <= T; tc++) {
		scanf("%d %d %d", &A, &B, &K);
		int ans = 0;		
		for (int i = A; i <= B; i++)
			if (p[i] == K)
				ans++;
		printf("Case #%d: %d\n", tc, ans);
	}

}
