import java.util.*;

public class homework
{
	static Scanner scan;
	static int T, A, B, K;
	static ArrayList<Integer> primes;
	static HashMap<Integer, Integer> primacities;
	static String out; 
	
	static void pre()
	{
		primes= new ArrayList<Integer>();
		boolean[] ip= new boolean[10000];
		Arrays.fill(ip,true);
		for(int i=2; i<10000; i++)
			if(ip[i])
				for(int j=2; i*j<10000; j++)
					ip[i*j]=false;
		
		for(int i=2; i<3200; i++)
			if(ip[i])
				primes.add(i);
		
		primacities= new HashMap<Integer, Integer>();
		for(int i=2; i<=10000000; i++)
			primacities.put(i, primacity(i));
		
	}
	static void init()
	{
		A= scan.nextInt();
		B= scan.nextInt();
		K= scan.nextInt();
		
	}
	
	static int primacity(int n)
	{
		int a=0;
		for(Integer p: primes)
		{
			if(n%p==0)
				a++;
			if(p>n)
				break;
		}
		return a;
	}
	public static void main(String[] args)
	{
		scan= new Scanner(System.in);
		T= scan.nextInt();
		pre();
		for(int t=1; t<=T; t++)
		{	
			init();
			
			int ans=0;
			for(int i=A; i<=B; i++)
				if(primacities.get(i)==K)
					ans++;
			out=ans+"";
			
			System.out.println("Case #"+t+": "+out);
		}
	}
}