#include <iostream>
#include <fstream>
using namespace std;

ifstream fin("homework.txt");
ofstream fout("homework_output.txt");

#define MAX 10000001
int primacity[MAX];
bool prime[MAX];

void buildPrimacityTable()
{
	for (int i=0; i<MAX; i++)
	{
		primacity[i] = 0;
		prime[i] = true;
	}

	for (int i=2; i<=3163; i++)
	{
		if (prime[i])
		{
			primacity[i] += 1;
			int i2 = i * 2;
			for (int j=i2; j<=MAX; j+=i)
			{
				primacity[j] += 1;
				prime[j] = false;
			}
		}
	}
}

int main()
{
	int T=0;
	fin >> T;
	buildPrimacityTable();
	for (int t=1; t<=T; t++)
	{
		int A=0, B=0, K=0;
		fin >> A >> B >> K;
		int kPrimacity = 0;
		for (int i=A; i<=B; i+=1)
		{
			if (primacity[i] == K)
				kPrimacity += 1;
		}
		fout << "Case #" << t << ": " << kPrimacity << "\n";
	}
	return 0;
}