//Bismillahir Rahmanir Rahim
#include <bits/stdc++.h>
using namespace std;


long long ar[10000009],T,pr[10000009];
bool isp[10000009];
vector<long long>vec[10];

void precalc()
{
    long long i,j;
    T=0;
    for(i=2;i<=10000000;i++)
    {
        if(isp[i]==false)
        {
            for(j=i*i;j<=10000000;j+=i)
            {
                isp[j]=true;
            }
            ar[T]=i;
            T++;
        }
    }
}


int main()
{
    precalc();
    long long a,s,d,f,g,h,j,k,ans,l;
    freopen("in.txt","rt",stdin);
    freopen("out.txt","wt",stdout);
    for(a=2;a<=1000000;a++)
    {
        d=a;
        for(s=0;s<T && ar[s]*ar[s]<=d;s++)
        {
            f=0;
            while(d%ar[s]==0)
            {
                f=1;
                d=d/ar[s];
            }
            pr[a]=pr[a]+f;
        }
        if(d>1) pr[a]++;
        vec[pr[a]].push_back(a);
    }

    scanf("%lld",&a);
    for(s=1;s<=a;s++)
    {
        scanf("%lld%lld%lld",&d,&f,&g);
        if(g<=8)
        {
            vector<long long>::iterator low,up;
            low=lower_bound(vec[g].begin(), vec[g].end(),d );
            up=upper_bound(vec[g].begin(), vec[g].end(),f );
            ans=up-low;
        }
        else
        {
            ans=0;
        }
        printf("Case #%lld: %lld\n",s,ans);
    }
    return 0;
}
