require 'prime'

def primacity_of(n, k)
  i = 0
  2.upto(k**0.5) do |p|
    if k % p == 0
      i += 1
    end
    if i > k
      return false
    end
  end
  return true
end

File.open('output.txt', 'w') do |output|
  File.open('homework.txt') do |input|
    case_number = 1
    input.lines.drop(1).each do |line|
      a, b, k = line.chomp.split(' ').map(&:to_i)

      result = (a..b).count do |number|
        primacity_of(number, k)
      end
      output.write "Case ##{case_number}: #{result}\n"
      case_number += 1
    end
  end
end
