
//#define DEBUG       //comment when you have to disable all debug macros.
#include <iostream>
#include <cstring>
#include <sstream>
#include <fstream>
#include <cstdlib>
#include <cstdio>
#include <cmath>
#include <vector>
#include <set>
#include <map>
#include <bitset>
#include <climits>
#include <ctime>
#include <algorithm>
#include <functional>
#include <stack>
#include <queue>
#include <list>
#include <deque>
#include <sys/time.h>
#include <iomanip>
#include <cstdarg>
#include <utility> //std::pair
#include <cassert>

using namespace std;

// Input macros
#define s(n)    scanf("%d",&n)
#define sc(n)   scanf("%c",&n)
#define sl(n)   scanf("%lld",&n)
#define sf(n)   scanf("%lf",&n)
#define ss(n)   scanf("%s",n)

//Pair macros
#define mp make_pair // useful for working with pairs
#define fi first
#define se second

#define ll long long int //data types used often, but you don't want to type them time by time_t

// Useful container manipulation / traversal macros
#define forall(i,a,b)               for(int i=a;i<b;i++)
#define foreach(v, c)               for( typeof( (c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define all(a)                      a.begin(), a.end()
#define in(a,b)                     ( (b).find(a) != (b).end())
#define pb                          push_back

#ifdef DEBUG
     #define debug(args...)            {cerr << #args << ": ";dbg,args; cerr<<endl;}
#else
    #define debug(args...)              // Just strip off all debug tokens
#endif

struct debugger
{
    template<typename T> debugger& operator , (const T& v)
    {    
        cerr<<v<<" ";    
        return *this;    
    }
} dbg;



vector<bool> prime(10000001,true);

void computePrimes(){
    prime[1] = false;
    forall(i,2,3200){
        if(prime[i]){
            ll multiple = i * 2;
            while(multiple <= 10000000){
                prime[multiple] = false;
                multiple += i;
            }
        }
    }
}

vector<int> primacity(10000001,0);

int main()
{
    int cases;
    cin >> cases;
    int n = 10000000;
    computePrimes();
    forall(i,1,n/2 + 1){
        if(prime[i]){
            primacity[i]++;
            ll multiple = i * 2;
            while(multiple <= n){
                primacity[multiple]++;
                multiple += i;
            }
        }
    }
    forall(t,0,cases){
        ll a,b,k,count=0;
        sl(a);sl(b);sl(k);
        forall(i,a,b+1){
            debug(i,prime[i],primacity[i]);
            if(primacity[i] == k){
                count++;
            }
        }
        cout << "Case #" << t+1 << ": " << count;
        if(t != cases-1)
            cout << endl;
    }
}

