#include <iostream>
#include <vector>
#include <bitset>
#include <cmath>

using namespace std;

int main() {
	bitset<10000001> primes;
	vector<int> primaCount(10000001, 0);
	primes.set();
	primes.reset(0);
	primes.reset(1);
	for (int i = 2; i <= sqrt(10000001); ++i) {
		if (primes[i]) {
			++primaCount[i];
			for (int j = i * 2; j < 10000001; j += i) {
				primes.reset(j);
				++primaCount[j];
			}
		}
	}
	int T;
	cin >> T;
	for (int t = 1; t <= T; ++t) {
		int a, b, k;
		cin >> a >> b >> k;
		int counter = 0;
		for (int i = a; i <= b; ++i) {
			if (primaCount[i] == k) {
				++counter;
			}
		}
		cout << "Case #" << t << ": " << counter << "\n";
	}
	return 0;
}