#include<bits/stdc++.h>
#define gc getchar//_unlocked
#define pc putchar//_unlocked
#define sz(a) int((a).size())
#define pb push_back
#define pob pop_back
#define mp make_pair
#define all(c) (c).begin(),(c).end()
#define tr(c,i) for(typeof((c).begin() i = (c).begin(); i != (c).end(); i++)
#define present(c,x) ((c).find(x) != (c).end())
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define f_in(st) freopen(st,"r",stdin);
#define f_out(st) freopen(st,"w",stdout);
#define SWAP(x,y) x^=y^=x^=y
#define MOD 1000000009
using namespace std;
inline long long readInt(){
long long n = 0, c = gc(), f = 1;
while(c != '-' && (c < '0' || c > '9')) c = gc();
if(c == '-') f = -1, c = gc();
while(c >= '0' && c <= '9')
n = (n<<3) + (n<<1) + c - '0', c = gc();
return n * f;
}

inline void writeInt(long long a)
{
    char snum[20];
    int i=0;
    do  {
        snum[i++]=a%10+48;
        a=a/10;
    }while(a!=0);
    i=i-1;
    while(i>=0)
    pc(snum[i--]);
    pc('\n');
}

bool primes[10001];
int p[200];
int k1;
void sieve(){
	//p[0] = 1;
	primes[0] = true;
	primes[1] = true;
	k1 = 0;
	for(int i=2;i<sqrt(270)+1;i++){
		if(primes[i]==false){
			p[k1] = i;
			k1++;
			for(int j = i*2;j<270;j += i)
				primes[j] = true;
		}
	}
	//int ans = 1;
//	printf("%d  ",k1);
//	for(int i=0;i<k1;i++){
//		printf("%d ",p[i]);
//		ans = ans * p[i];
//	}
}

int main()
{
	#ifndef ONLINE_JUDGE
    freopen("homework.txt","r",stdin);
    freopen("output.txt","w",stdout);
    #endif
    sieve();
    int t = readInt();
    for(int z=1;z<=t;z++){
    	long long a , b , k;
    	a = readInt();
    	b = readInt();
    	k = readInt();
    	int cnt = 0;
    //	vector<int>v;
    	int c = 0;
    	if(k>9){
    		printf("case %d:0\n",z);
    		continue;
    	}
    	else{
    		for(int i=a;i<=b;i++){
    			cnt = 0;
    			for(int j=0;j<k1;j++){
    				if(i%p[j]==0){
    					cnt++;
    					//printf("%d  ",i);
    				}
    					
    			}
    			if(cnt==k)
    				c++;
    		}
    	}
    	printf("case #%d:%d\n",z,c);
    }
	return 0;
}

