#include <bits/stdc++.h>
#define MAX 10000005

using namespace std;

int a[MAX];

void sieve()
{
    int i, j;

    memset(a, 0, sizeof(a));

    for (i = 2; i < MAX; i += 2) {
        a[i]++;
    }

    for (i = 3; i * i < MAX; i += 2) {
        if (a[i] == 0) {
            for (j = i; j < MAX; j += i)
                a[j]++;
        }
    }
}

int main()
{
    FILE *fi, *fo;

    fi = fopen("inp.txt", "r");
    fo = fopen("op.txt", "w");

    int t;

    fscanf(fi, "%d", &t);

    sieve();

    for (int lol = 1; lol <= t; lol++) {
        int l, r, k, i, c;

        fscanf(fi, "%d %d %d", &l, &r, &k);

        c = 0;
        for (i = l; i <= r; i++) {
            if (a[i] == k)
                c++;
        }

        fprintf(fo, "Case #%d: %d\n", lol, c);
    }

    return 0;
}
