#include <cstdio>
#include <string>
#include <cmath>
#include <algorithm>
#include <memory.h>
#include <vector>

using namespace std;

int cnt[10000005];

int MAXN = 10000000;

vector<int> v[10];

void reseto()
{
	for (int i = 2; i <= MAXN; i++)
	{
		if (cnt[i] == 0)
		{
			cnt[i] = 1;
			if (i <= 10000)
			for (int j = i * 2; j <= MAXN; j += i)
					cnt[j]++;
		}

		v[cnt[i]].push_back(i);
	}
}

int main(void)
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	memset(cnt, 0, sizeof(cnt));
	reseto();
	for (int test = 1; test <= t; test++)
	{
		int a,b,k;
		scanf("%d%d%d", &a, &b, &k);
		if (k > 8)
		{
			printf("Case #%d: 0\n", test);
		}
		else
		{
			int id1 = lower_bound(v[k].begin(), v[k].end(), a) - v[k].begin();
			int id2 = upper_bound(v[k].begin(), v[k].end(), b) - v[k].begin() - 1;
			printf("Case #%d: %d\n", test, id2 - id1 + 1);
		}
	}
	return 0;
}