import java.io.BufferedReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.StringTokenizer;


class Homework {
	public static void main(String[] args)throws IOException {
		
		BufferedReader ds = new BufferedReader(new InputStreamReader(System.in));
		//PrintWriter out = new PrintWriter(new FileWriter("one.txt"));
		
		boolean isNotPrime[] = new boolean[10000001];
		int a[] = new int[10000001];
		
		int limit = (int)Math.ceil(Math.sqrt(10000000));
		
		for(int i = 2; i <= limit; i++){
			if(!isNotPrime[i]){
				a[i]=1;
				for(int j=i+i; j < 10000001 ; j+=i){
					isNotPrime[j] = true;
					a[j]++;
				}
			}
			
		}
		int t = Integer.parseInt(ds.readLine());
		StringTokenizer st ;
		for(int z = 1 ; z <= t ;z++){
			st = new StringTokenizer(ds.readLine());
			int x = Integer.parseInt(st.nextToken());
			int y = Integer.parseInt(st.nextToken());
			int k = Integer.parseInt(st.nextToken());
			int count=0;
			for(int i=x;i<=y;i++){
				if(a[i]==k)
					count++;
			}
			System.out.println("Case #"+z+": "+count);
		}
	//	out.close();
	}

}
