#include <stdio.h>
#define NMax 11000000

FILE *fin = fopen("homework.in", "rt");
FILE *fout = fopen("homework.out", "wt");

int n = NMax;
int T;
int prime[NMax];
int a, b, k;
 
int main()
{	
    for (int i = 2; i * i <= n; i++) {
        if (prime[i] == 0)
        {
			prime[i] = 1;
            for (int j = 2 * i; j <= n; j += i) {
				prime[j]++;
            }
        }
	}
	fscanf(fin, "%d", &T);
	for (int t = 1; t <= T; t++) {
		fscanf(fin, "%d %d %d", &a, &b, &k);
		printf("%d\n", t);
		int cnt = 0;
		for (int i = a; i <= b; i++) {
			if (prime[i] == k) {
				cnt++;
			}
		}
		fprintf(fout, "Case #%d: %d\n", t, cnt);
	}
 
    fclose(fin);
	fclose(fout);
    return 0;
}
