/*
 * 10Round1.cpp
 *
 *  Created on: Jan 17, 2015
 *      Author: kerollosasaad
 */

#include<bits/stdc++.h>
#define sz(x) (int) x.size()
#define pb(x) push_back(x)
#define mp(x,y) make_pair(x,y)
#define f first
#define s second
#define clr(x,xx) memset(x, xx, sizeof(x))
#define inf (-(1LL << 60))
#define OO (int)1e9
#define READ(s) freopen(s, "r", stdin)
#define WRITE(s) freopen(s, "w", stdout)
typedef long long ll;
#define MAX 10000009
using namespace std;

ll a, b, k, arr[MAX];

void seive(ll n) {
	vector<bool> isPrime(MAX, 1);
	isPrime[0] = isPrime[1] = 0, clr(arr, 0);
	for (ll i = 2; i * i <= n; i++) {
		if (isPrime[i])
			for (ll j = i * 2; j <= n; j += i)
				isPrime[j] = 0, ++arr[j];
	}
}

int main() {
	READ("10-R1-input.txt");
	WRITE("10-R1-output.txt");
	int tc;
	cin >> tc;
	seive(MAX);
	for (int tcc = 0; tcc < tc;) {
		cin >> a >> b >> k;
		ll ret = 0;
		for (ll i = a; i <= b; i++)
			ret += (arr[i] == k);
		cout << "Case #" << ++tcc << ": " << ret << endl;
	}
	return 0;
}
