#include <stdio.h>
#include <iostream>
#include <cstring>
#include <cmath>

#define MAX 10000000
using namespace std; 

int c[MAX];

void loadCounts(){
	memset(c,0,MAX*sizeof(int));
	for(int i=2;i<MAX;i++){
		if(c[i]>0)continue;
		for(int j=i;j<MAX;j+=i){
			c[j]++;
		}
	}
}

int main(){
	
	int T,A,B,K;
	loadCounts();
	cin >> T;
	for(int t=1;t<=T;t++){
		cin  >> A >> B >> K;
		int count =0;
		if(K<=30){
			for(int i=A;i<=B;i++){
				if(c[i]==K)count++;
			}
		}
		cout << "Case #"<< t<<": "<< count << "\n";
	}
	
	
	return 0;
}
	


