#include<bits/stdc++.h>
using namespace std;
#define mx 10000000
int d[mx+7];
int p[mx+7];

void seive (void )
{
    //memset( d,1,sizeof (d)  );
    int i,j;
    p[1]=1;
    //cout<<"shuruhm\n";
    //for (i=2; i<=mx; i=i+1)
    {

        //d[i]=1;;
    }

    d[2]=1;

    for (i=4; i<=mx; i=i+2)
    {
        //cout <<i<<endl;
        p[i] = 1;//nt prime
        d[i]++;
    }

    //cout<<"hm\n";
    int     sq=sqrt(mx);

    for (i=3; i<= sq; i+=2)
    {
        if (p[i] == 0)
        {
            d[i]=1;
            for (j=i+i; j<=mx; j+=i)
            {
                p[j]=1; //nt prime
                d[j]++;

            }
        }
    }
    //cout<<"hdfdfm\n";
}

int main()
{

    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int t,cs,i,j,ans,a,b,k;

    seive();






    scanf("%d", &cs);

    for (t=1; t<= cs; t++)
    {
        ans=0;
        scanf("%d%d%d", &a, &b, &k);
        //printf("%d %d %d...\n", a, b, k);
        for (i=a; i<=b; i++)
        {
            if ( d[ i ] == k )
                ans++;
        }

        printf("Case #%d: %d\n",t,  ans);
    }



    return 0;
}
