#include <bits/stdc++.h>

using namespace std;

typedef long long          ll;
typedef vector<int>        vi;
typedef pair<int, int>     ii;
typedef vector<ii>         vii;
typedef set<int>           si;
typedef map<string, int>   msi;

int main() {
  int np = 10000000;
  vector<int> P(10000001, 0);
  P[0] = P[1] = 0;
  for(int i=2; i*i<=np; i++) {
    if(!P[i])
      for(int j=i; j<=np; j+=i)
	P[j]++;
  }

  int t, tc=0; scanf("%d", &t);

  while(t--) {
    int a, b, k, c=0;
    scanf("%d %d %d", &a, &b, &k);

    for(int i=a; i<=b; i++)
      if(P[i] == k)
	c++;

    printf("Case #%d: %d\n", ++tc, c);
  }

  return 0;
}
