#include <fstream>
#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
#include <string.h>
#include <queue>
#include <cmath>
#include <set>
#include <stack>

using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

typedef long long ll;

int pp[10000001];
int pr[10000001];

multiset<int> ms;

void gen()
{
    pp[1]=0;
    for (int i=2; i<10000000; i++)
    {
        if (pr[i]==0)
            for (int k=1; k*i<=1000000; k++)
                { if (k%i) pp[k*i] = pp[k]+1; else pp[k*i] = pp[k]; if (k>1) pr[k*i]=1;}
    }
}



int main()
{
    int tt;
    fin>>tt;

    memset(pr,0,sizeof(pr));
    gen();
    for (int tc=1; tc<=tt; tc++)
    {
        int x,y,z;
        fin>>x>>y>>z;
        fout<<"Case #"<<tc<<": ";
        int rez=0;
        for (int i=x; i<=y; i++)
            if (pp[i]==z) rez++;
        fout<<rez;
        fout<<'\n';
    }

	return 0;
}
