#include <cstdio>

using namespace std;

int t,idx,a,b,k,jaw[9][10000100],arr[10000100];

void sieve(){
	for (int i=2;i<=3163;i++){
		if (arr[i]==0){
			for (int j=1;j<=10000000/i;j++) arr[j*i]++;
		}
	}
}

int main(){
	sieve();
	for (int i=2;i<=10000000;i++) jaw[arr[i]][i]++;
	for (int i=1;i<=8;i++){
		for (int j=1;j<=10000000;j++) jaw[i][j]+=jaw[i][j-1];
	}
	scanf("%d",&t);
	for (int T=1;T<=t;T++){
		scanf("%d %d %d",&a,&b,&k);
		printf("Case #%d: %d\n",T,jaw[k][b]-jaw[k][a-1]);
	}
}