#include <bits/stdc++.h>
using namespace std;
#define _ ios_base::sync_with_stdio(0);cin.tie(0);
#define cnt(x , n) count(x.begin(),x.end(),n)
#define so(x) sort(x.begin(),x.end())
#define rso(x) sort(x.rbegin(),x.rend())
#define mx(x) *max_element(x.begin(),x.end())
#define mn(x) *min_element(x.begin(),x.end())
#define rev(x) reverse(x.begin(),x.end())
#define pb push_back
#define al(n) (n).begin(),(n).end()
#define ral(n) (n).rbegin(),(n).rend()
#define mp make_pair
#define sz size()
#define F first
#define S second
#define rFoR(i,x,n) for(int i=x;i>n;--i)
#define FoR(i,x,n) for(int i = x; i < n; i++)
#define RE(s) freopen(s, "r", stdin)
#define WR(s) freopen(s, "w", stdout)
#define MAX 10000000
typedef long long ll;
typedef vector<int> vi;
typedef vector<ll> vll;
typedef vector<double> vd;
typedef vector<string> vs;
typedef pair<int, int> pi;
typedef vector<pi> vpi;
int arr[MAX + 9];
void sieve() {
	memset(arr, 0, sizeof(arr));
	for (int i = 2; i <= MAX / i; i += (i & 1) + 1) {
		if (!arr[i]) {
			for (int j = i * 2; j <= MAX; j += i) {
				++arr[j];
			}
		}
	}
}
int main() {
#ifndef ONLINE_JUDGE
	RE("input.txt");
	WR("output.txt");
#endif
	sieve();
	int t, a, b, k;
	cin >> t;
	for (int i = 1; i <= t; ++i) {
		int res = 0;
		cin >> a >> b >> k;
		for (int j = a; j <= b; ++j) {
			arr[j] += (arr[j] == 0);
			if (arr[j] == k)
				++res;
		}
		printf("Case #%d: %d\n", i, res);
	}
	return 0;
}
