def Input(fl):
	f = open(fl, 'r')
	return f

def process(fil, out):
	f = open(out, 'w')
	n = int(fil.readline())
	global primes
	for yahoo in xrange(n):
		string = fil.readline()
		a, b, k = string.split()
		a, b, k = int(a), int(b), int(k)
		count = 0
		if k <= 8:
			for i in range(a, b+1):
				if primes[i] == k:
					count += 1
		newStr = "Case #%d: %d" %(yahoo+1, count)
		f.write(newStr+"\n")
	f.close()
	fil.close()

def sieve():
	global primes
	global isPrimes
	for i in xrange(2, 10**7):
		if isPrimes[i]:
			primes[i] = 1
			for j in xrange(2*i, 10**7, i):
				isPrimes[j] = False
				primes[j] += 1

primes = [0]*(10**7+1)
isPrimes = [True]*(10**7+1)
sieve()
process(Input('fb_in.txt'), 'fb_out.txt')