#include<iostream>
#include<cmath>
#include<cstdio>
#include<algorithm>
#include<climits>
using namespace std;
#define Int long long
Int prime[10000005];
int Kprimes[10000005][7];
void seive()
{
	for(Int i=2;i<10000000;i++)
		if(prime[i]==0)
			for(Int j=i;j<10000000;j+=i)
				prime[j]++;
	for(Int i=2;i<10000000;i++)
		for(int j=1;j<7;j++)
			Kprimes[i][j]=Kprimes[i-1][j]+(prime[i]==j?1:0);
}
int main(){
     freopen("homework.txt", "r", stdin);
     freopen("homework_example_output.txt", "w", stdout);
	seive();
	int t;
	Int a,b,k;
	scanf("%d",&t);
	int cnt=1;
	while(t--)
	{
		scanf("%lld %lld %lld",&a,&b,&k);
		printf("Case #%d: ",cnt);cnt++;
		if(k>7)
		printf("0\n");
		else
		printf("%d\n",Kprimes[b][k]-Kprimes[a-1][k]);
	}
	return 0;
}
