/*
 * Homework.cpp
 *
 *  Created on: Jan 18, 2015
 *      Author: saha
 */
#include <bits/stdc++.h>

using namespace std;
vector<int> prime;
int pct[10000001];
int main()
{
	memset(pct,0,sizeof(pct));
	pct[0] = pct[1] = 0;
	pct[2] = pct[3] = pct[4] = 1;
	prime.push_back(2);
	prime.push_back(3);
	for(int i=5; i<3200; i++) {
		bool ip = true;
		for(int j=0; j<prime.size();j++) {
			if(i%prime[j] == 0) {
				ip = false;
				//break;
				pct[i]++;
			}
		}
		if(ip) {
			prime.push_back(i);
			pct[i] = 1;
		}
	}

	for(int j=0; j<prime.size();j++) {
		int div = 3200/prime[j];
		int rem = 3200 % prime[j];
		if(rem != 0)
			div++;

		int index = div * prime[j];
		while( index < 10000001) {
			pct[index]++;
			div++;
			index = div * prime[j];
		}
	}

	for(int j=0; j<prime.size();j++) {
		if(pct[j] == 0)
			pct[j] = 1;
	}

	int T;
	cin >> T;

	int A,B,K;
	int cs = 1;
	while(T--) {
		cin >> A >> B >> K;
		int count =0;
		for(int i=A; i<=B; i++) {
			if(pct[i] == K)
				count++;
//			cout << i << " : " << pct[i] << endl;
		}
		cout << "Case #" << cs++ << ": " << count << endl;
	}
}

