#include <bits/stdc++.h>
using namespace std;

int main() { 
    vector<short> count(9999999,1);
    for(int i = 2; i < 100000; ++i ){
        if(count[i-2] == 1){
            for(int j = i-2; j < 9999999; j += i){
                  ++count[j];
            }
        }
    }
    int t;
    cin>>t;
    for(int c = 1; c <= t; ++c){
        long long a,b,k;
        cin>>a>>b>>k;
        
        ++k;
        a = a-2;
        b = b-2;
        
        long long sol = 0;
        for(int j=a; j<=b; ++j){
                if(count[j] == k)
                    ++sol;
        }
        cout<<"Case #"<<c<<": "<<sol<<endl;
    }
    return 0;
}

