//
//  AppDelegate.m
//  HackerCup2015ObjC
//
//  Created by James Webb on 1/10/15.
//  Copyright (c) 2015 James Webb. All rights reserved.
//

#import "AppDelegate.h"

@interface NSString (jw)

-(int)digitAtIndex:(NSUInteger)index;
-(NSString *)stringBySwappingValuesAtIndices:(NSUInteger)index1 and:(NSUInteger)index2;

@end

@implementation NSString (jw)

-(int)digitAtIndex:(NSUInteger)index
{
    return [self substringWithRange:NSMakeRange(index, 1)].intValue;
}

-(NSString *)stringBySwappingValuesAtIndices:(NSUInteger)index1 and:(NSUInteger)index2
{
    NSRange range1 = NSMakeRange(index1, 1);
    NSRange range2 = NSMakeRange(index2, 1);
    
    NSString *digit1 = [self substringWithRange:range1];
    NSString *digit2 = [self substringWithRange:range2];
    
    NSString *result = [self stringByReplacingCharactersInRange:range1 withString:digit2];
    result = [result stringByReplacingCharactersInRange:range2 withString:digit1];
    
    return result;
}

@end

@interface AppDelegate ()



@end

@implementation AppDelegate
{
    int *primacities;
}

// Sieve of E
-(void)prep
{
    int length = 10000000;
    
    primacities = calloc(sizeof(int), length);
    
    for (int i=2; i<length; i++)   {
        if (primacities[i] == 0)    {
            int k = i;
            while (k<length)    {
                primacities[k]++;
                k += i;
            }
        }
    }
}

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
    NSArray *lines = [[NSString stringWithContentsOfFile:@"/Users/james/Downloads/homework.txt" encoding:NSUTF8StringEncoding error:nil] componentsSeparatedByString:@"\n"];
    
    int count = [lines[0] intValue];
    
    [self prep];
    
    for (NSUInteger i=1; i<=count; i++) {
        printf("%s\n", [self handleCase:lines[i] numbered:i].UTF8String);
    }

    return YES;
}

-(NSString *)handleCase:(NSString *)line numbered:(NSUInteger)caseIndex
{
    NSArray *ary = [line componentsSeparatedByString:@" "];
    
    int a = [ary[0] intValue];
    int b = [ary[1] intValue];
    unsigned long k = [ary[2] integerValue];
    
    unsigned long result = 0;
    
    for (int i=a; i<=b; i++) {
        if (primacities[i] == k) {
            result++;
        }
    }
    
    return [NSString stringWithFormat:@"Case #%lu: %lu", caseIndex, result];
}

@end
