#include <stdio.h>
#include <string.h>

long long int primes[10000000];
long long int totalprimes;
long long int div[10000000];

void sieve(long long int n)
{
    long long int i, j;
    long long int k = 0;
    long long int limit;
    for(i = 2; i <= n; i++){
        if(div[i] == 0){
        div[i] = 1;
        limit = n / i;
        for(j = 2; j <= limit; j++)
            div[i * j] += 1;
        primes[k++] = i;
        }
    }
    totalprimes = k;
}

int main()
{
    //freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);
    sieve(1000000);
    long long int t;
    long long int a, b, k;
    long long int i, j;
    long long int count;
    scanf("%lld", &t);
    for(i = 0; i < t; i++){
        scanf("%lld%lld%lld", &a, &b, &k);
        count = 0;
        for(j = a; j <= b; j++){
            if(div[j] == k)
                count++;
        }
        printf("Case #%lld: %lld\n", i + 1, count);
    }

}
