

    #include<bits/stdc++.h>
    using namespace std;

    #define pii pair<int,int>
    #define pip pair<int,pii>
    #define ff first
    #define ss second
    #define FOR(i,n) for(int i=0; i<(int)n ;i++)
    #define REP(i,a,n) for(int i=a;i<(int)n;i++)
    #define pb push_back
    #define mp make_pair

    typedef long long ll;
    //int dx[]= {-1,0,1,0};
    //int dy[]= {0,1,0,-1};

    struct numbers
    {
        int primacity;
    };


    const int N=10000000;
    numbers arr[10000000+3];
    bool isPrime[N+5];

    void preprocess()
    {
        arr[1].primacity=0;
        memset(isPrime,1,sizeof(isPrime));
        isPrime[0]=isPrime[1]=0;

        for(int i=2;i*i<=N;i++)
        {
            if(isPrime[i])
            {
                arr[i].primacity=1;
                for(int j=2;i*j<=N;j++)
                {
                    arr[i*j].primacity++;
                    isPrime[i*j]=0;
                }
            }
        }

    }


    int main()
    {
        preprocess();
        int t;
        scanf("%d",&t);
        for(int c=1;c<=t;c++)
        {
            int A,B,K;
            scanf("%d%d%d",&A,&B,&K);
            int ans=0;

            for(int i=A;i<=B;i++)
            {
                int freq=0;

                if(isPrime[i])
                    freq=1;
                else
                    freq=arr[i].primacity;

                if(freq==K)
                    ans++;
            }

            printf("Case #%d: %d\n",c,ans);

        }

        return 0;
    }






