Const nn=10000000;
Var a:array[0..nn] of Byte;
    x, y, z:LongInt;
    i, j, l, k, t:LongInt;
Procedure ReadData;
Begin
  a[2]:=0;
  i:=2;
  repeat
    If a[i]=0 then
    Begin
      j:=1;
      repeat
        a[i*j]:=a[i*j]+1;
        inc(j);
      until i*j>=nn;
    End;
    inc(i);
  until i>=nn;

  AsSign(input,'input.txt');
  AsSign(output,'output.txt');
  Reset(input);
  ReWrite(output);
  ReadLn(t);
  For l:=1 to t do
  Begin
    ReadLn(x, y, k);
    z:=0;
    For i:=x to y do
    If a[i]=k then inc(z);

    WriteLn('Case #',l, ': ',z);

  End;

  Close(input);
  Close(output);
End;
Begin
  ReadData;
End.
