#include <stdio.h>
#include <cmath>
#include <iostream>
#include <string>
#include <string.h>
#include <stdlib.h>
#include <algorithm>
#include <list>
#include <utility>
#include <set>
#include <ctime>
#include <vector>
#include <map>
#include <stack>
#include <queue>
#include <iomanip>

using namespace std;

typedef unsigned long long UInt64;

const int N = ( int ) ( 1e7 + 7 );
const UInt64 Mod = ( UInt64 )( 1e9 + 7 );

int T, n;
bool prime[N];
int cnt[N];
int pc[9][N];

void init(){

	for( int i = 2; i < N; ++i )	prime[i] = true;

	for( int i = 2; i * i < N; ++i ){
		if( prime[i] ){
			for( int j = i; j < N; j += i ){
				prime[j] = false;
				cnt[j]++;
			}
		}
	}

	for( int i = 2; i < N; ++i ){
		for( int j = 1; j <= 8; ++j )
			if( cnt[i] == j )
				pc[j][i] = pc[j][i-1] + 1;
			else	pc[j][i] = pc[j][i-1];
	}

}

int main()
{
	freopen( "in.txt", "r", stdin );
	freopen( "out.txt", "w", stdout );

	init();

	cin >> T;

	for( int t = 1; t <= T; ++t ){

		int a, b, k;

		cin >> a >> b >> k;

		cout << "Case #" << t << " : ";

		if( k > 8 )	cout << "0\n";
		else	cout << pc[k][b] - pc[k][a-1] << endl; 

	}

	return 0;
}