#include <bits/stdc++.h>
#include <set>
#include <queue>

typedef long long ll;
using namespace std;
ifstream f("a.in");
ofstream g("a.out");

const int NMAX = 5 + 1e7;
int N,A,B,K;
int ciur[NMAX];
int V[NMAX];

int main()
{
    for (int i = 2; i <= sqrt(NMAX); ++i)
    {
        if (ciur[i] == 0)
        {
            V[i]++;
            for (int j = i + i; j <= NMAX; j+=i)
            {
                ciur[j] = 1;
                V[j]++;
            }
        }
    }


    f >> N;
    for (int i = 1; i <= N; i++)
        {
            int sol = 0;
            f >> A >> B >> K;
            for (int j = A; j <= B ; j++)
            {
                if (V[j] == K) sol++;
            }
        g << "Case #"<<i<<": " << sol << '\n';
        }





    return 0;
}
