#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <climits>
using namespace std;
typedef long long int ll;
#define gc getchar//_unlocked
int arr[10000000];
void markMultiples(ll a, ll n)
{
    ll i = 2, num;
    while ((num = i*a) <= n)
    {
        arr[num-1]++; // minus 1 because index starts from 0.
        ++i;
    }
}
void SieveOfEratosthenes(ll n)
{
    if (n >= 2)
        for (ll i=1; i<n; ++i)
            if ( arr[i] == 0 )
                markMultiples(i+1, n);
}
int main()
{
	int t; 
	cin>>t;
	FILE *fp;
	fp = fopen("out.txt", "w");
    memset(arr, 0, sizeof(arr));
	SieveOfEratosthenes(10000000);
	for(int i=1; i<=t; i++)
	{
		ll x,y,k, cnt=0;
		cin>>x>>y>>k;
		for(ll z=x; z<=y; z++) 
		{	
		  if(k==1)
		  {
		  	if(arr[z] == 0 || arr[z] == 1) cnt++;
		  	continue;
		  }
		  else if(arr[z] == k) cnt++;
		}
		fprintf(fp, "Case #%d: %d\n", i, cnt);
	}
	return 0;
}
