/*
	My C++ template
	Chandan Mittal
	handle: calmhandtitan
*/

#include "bits/stdc++.h"
#define sd(n) scanf("%d", &(n))
#define rep(i, x, n) for (size_t i = x, _n = (n); i < _n; ++i)
#define SZ(c) (int)(c).size()
#define lcm(a,b) (a*(b/__gcd(a,b)))
#define VI vector<int>
#define all(c) (c).begin(), (c).end()
#define pb push_back
#define pii pair<int, int>
#define pip pair<int, pii>
#define F first
#define S second
#define mp make_pair
#define lli long long int
#define CLR(p) memset(p, 0, sizeof(p))
#define SET(p) memset(p, -1, sizeof(p))
#define INF 0x3f3f3f3f
using namespace std;

const int MOD = 1e9+7;
const int MAX = 10020010;
const int LMT = 3164;

int f[MAX];
bool isprime[MAX];
map<int, VI > M;
map<int, VI >::iterator it;

void sieve()
{
	
	for(int i = 0; i <= MAX; i++)
		isprime[i] = 1;
		
	for(int i = 4; i <= MAX; i+=2)
		isprime[i] = 0;
		
	for(int i = 3; i <= LMT; i+=2)
	{
		if(isprime[i])
		{
			for(int j = i*i, k = i<<1; j <= MAX; j+=k)
				isprime[j] = 0;
		}
	}
}

void pre()
{
	for(int i = 2; i <= MAX; i+=2)
		f[i]++;
	
	for(int i = 3; i <= LMT; i+=2)
	{	
		if(isprime[i])
			for(int j = i; j <= MAX; j += i)
				f[j]++;
	}
	
	rep(i, 2, MAX)
	{
		M[f[i]].pb(i);
	}
}

int main()
{
	sieve();
	pre();
	int t;
	int a, b, k;
	sd(t);
	int cs = 1;
	while(t--)
	{
		sd(a);
		sd(b);
		sd(k);		
						
		VI::iterator it, it1;
		
		it = lower_bound(all(M[k]), a);
		it1 = upper_bound(all(M[k]), b);
		int ans = (it1 - it);
		printf("Case #%d: %d\n",cs++,  ans);
		
	}
    return 0;
}    

