import math
import sys

#iMaxDivisor = math.sqrt(math.pow(10,7))
#aPrimes = []
#for i in range(2, int(iMaxDivisor)+1):
#	bPrime = True
#	for j in range(2, int(math.sqrt(i))+1):
#		if (i % j == 0 and i != j):
#			bPrime = False
#	if (bPrime):
#		print(str(i) + " ")
#		aPrimes.append(i)

#primacity_of = [0,0]
#for num in range(2, int(math.pow(10,7))+1):
#	primacity = 0
#	for prime in aPrimes:
#		if (prime > num):
#			break
#		if (num % prime == 0):
#			primacity += 1
#
#	primacity_of.append( primacity )

#outF = open("primacity_array.txt", "w")
#for i in primacity_of:
#	outF.write(str(i) + " ")

#outF.close()


primacity = open("primacity_array.txt", "r")
primacity_of = primacity.readline().strip().split()
primacity.close()

inF = open(sys.argv[1], "r")
outF = open("solutions.txt", "w")
iNumCases = int(inF.readline())

for iCase in range(1, iNumCases+1):
	line = inF.readline().split()
	A = int(line[0])
	B = int(line[1])
	K = int(line[2])

	iNumSolutions = 0
	for iNum in range(A, B+1):
		if (int(primacity_of[iNum]) == K):
			iNumSolutions += 1		

	outF.write("Case #" + str(iCase) + ": " + str(iNumSolutions) + "\n")
					
inF.close()
outF.close()
