#define _CRT_SECURE_NO_DEPRECATE
#include <vector>
#include <list>
#include <map>
#include <math.h>
#include <cmath>
#include <set>
#include <queue>
#include <deque>
#include <string>
#include <stack>	
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <string.h>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <ctime>
using namespace std;

int pf[10000001] = {0};

void sieve()
{
	for (int i = 2; i <= sqrt(10000000); i++)
	{
		if (pf[i] == 0)
		{
			pf[i] = 1;
			for (int j = i+i; j < 10000001; j += i)
			{
				pf[j] ++;
			}
		}
	}
}

int main()
{
	//freopen("homework.txt", "r", stdin);
	//freopen("output4.txt", "w", stdout);
	sieve();
	int t;
	cin >> t;
	for (int g = 1; g <= t; g++)
	{
		int a, b, k;
		int count = 0;
		cin >> a >> b >> k;
		for (int i = a; i <= b; i++)
		{
			if (pf[i] == k)
				count++;
		}
		cout << "Case #" << g << ": " << count << endl;
	}
}