#include<bits/stdc++.h>
using namespace std;

const int lim = 10000000;
int factors[lim + 1];
vector<int> primacity[10];

void sieve()
{
    factors[0] = 0;
    factors[1] = 1;
    
    for(int i = 2; i <= 3161; i++)
        if(!factors[i])
            for(int j = i << 1; j <= lim; j += i)
                factors[j]++;
                
    for(int i = 2; i <= lim; i++)
    {
        if(factors[i] == 0)
            factors[i] = 1;
            
        primacity[factors[i]].push_back(i);
    }
}

int main()
{
    int t, a, b, k;
    
    sieve();
    
    scanf("%d",&t);
    
    for(int tt = 1; tt <= t; tt++)
    {
        scanf("%d%d%d",&a,&b,&k);
        
        printf("Case #%d: ",tt);
        
        if(k > 8)
        {
            printf("0\n");
            continue;
        }
        
        int cnt = 0;
        for(int i = 0; i < primacity[k].size(); i++)
        {
            int x = primacity[k][i];
            if(x >= a && x <= b)
                cnt++;
        }
        printf("%d\n",cnt);
    }
    
    return 0;
}

