#include <stdio.h>
#include <iostream>
#include <cmath>
#include <cstdlib>
#include <algorithm>
#include <cstring>

#define LLI long long int
#define LLU long long unsigned int
#define LI  long int
#define LU  long unsigned
#define MAX(a,b) ((b)^(((a)^(b))&-((a)>(b))))
#define MIN(a,b) ((b)^(((a)^(b))&-((a)<(b))))
#define BUG printf("BUGGEeee");
#define PRINT(n) printf("%d",&n);
#define MOD 1000000007
#define POWER2(v) (v && !(v & (v - 1)))
#define kk argv[1]+argv[2]

using namespace std;


int arr[10000001]={0};
int mat[10000001][9]={0};


void Seive()
{
	int max=1;
	//std::memset(arr,1,10000001);
arr[0]=-1;
arr[1]=-1;



for(int i=2;i<sqrt(10000001);i++)
{
	//cout<<arr[i]<<endl;
	
	if(arr[i]>0){continue;}
	arr[i]++;
	for(int j=i*2;j<10000001;j=j+i)
	{
		arr[j]++;
		//if(arr[j]>max) {max=arr[j];}

		//cout<<arr[j];

	}
}
for(int i=2;i<10000001;i++)
{
	for(int j=0;j<9;j++)
	{
		mat[i][j]=mat[i-1][j];
	}
	mat[i][arr[i]]++;
}

/*for(int i=2;i<10;i++)
{
	for(int j=0;j<9;j++)
	{
		cout<<mat[i][j]<<" ";
		//mat[i][j]=mat[i-1][j];
	}
	cout<<endl;
	//mat[i][arr[i]+1]++;
}//cout<<max;*/
}

int main(int argc,char* argv[])
{
	Seive();
	//cout<<max<<endl;
	int count=0;
	int T,A,B,C;
	cin>>T;
	while(T--)
	{
		count++;
		cin>>A>>B>>C;
		if(C<=8)
		{
			cout<<"Case #"<<count<<": "<<mat[B][C]-mat[A-1][C]<<endl;
		}
		else
		{
			cout<<"Case #"<<count<<": "<<0<<endl;
		}
	}


	return 0;
}


