#include<bits/stdc++.h>
#define LIM 10000001
#define MAXN 3162
using namespace std;
typedef unsigned long long int lli;
int primes[446] = {2},pc=1;
char d[LIM];
char isprime[MAXN];
int main(){
    memset(isprime,1,sizeof(isprime));
    for(lli i =3;i<MAXN;i+=2){
        if(isprime[i]){
            primes[pc++] = i;
            for(lli j=i*i;j<MAXN;j+=i) isprime[j] = 0;
        }
    }
    memset(d,0,sizeof(d));
    for(int i=0;i<pc;i++){
        for(int j=primes[i];j<LIM;j+=primes[i]){
            d[j]++;
      }
    }
    for(int i=2;i<LIM;i++) if(!d[i]) d[i] = 1;

    int t,a,b,k,ans,cnt=1;
    scanf("%d",&t);
    while(t--){
        ans = 0;
        scanf("%d%d%d",&a,&b,&k);
        for(int i=a;i<=b;i++){
            if(d[i] == k ) ans++;

        }
        printf("Case #%d: %d\n",cnt++,ans);
    }

}
