#include <bits/stdc++.h>
using namespace std;

#define N 10000001
#define SQ 3162

int c[N], p[N];
vector<int> pr;

int main() {

  for (int i = 2; i <= SQ; i++) {
    if (!p[i]) {
      for (int j = i; j <= N; j += i) {
        p[j] = 1;
        c[j]++;
      }
    }
  }
  
  int tt, a, b, k;
  cin >> tt;
  for (int t = 1; t <= tt; t++) {
    cout << "Case #" << t << ": ";
    
    cin >> a >> b >> k;
    int d = 0;
    for (; a <= b; a++) {
      if (c[a] == k) {
        ++d;
      }
    }
    
    cout << d << endl;
  }
  return 0;
}
