#include <bits/stdc++.h>

using namespace std;
short sieve[10000001];

int main()
{
    freopen("homework.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T;
    for(int i=0;i<10000001;i++) sieve[i]=0;
    cin >> T;
    sieve[0]=sieve[1]=0;
    for(int i=2;i<=(int)sqrt(10000001);i++){
        if(sieve[i]==0){
            for(int j=i;j<10000001;j+=i){
                sieve[j]++;
            }
        }
    }
    for(int tc=1;tc<=T;tc++){
        int a,b,k;
        cin >> a >> b >> k;
        int cnt(0);
        for(int i=a;i<=b;i++){
            if(sieve[i]==k) cnt++;
        }
        cout << "Case #" << tc << ": " << cnt << endl;
    }

    return 0;
}
