#include <stdio.h>
#include <string.h>
int main(){ 
    int i,j,t,cas=1,numbers[10000005];
    int primacity[10000005];
    memset(primacity,0,sizeof(primacity));
    memset(numbers,0,sizeof(numbers));
        for(i=0;i<=10000000;i++){
            numbers[i]=i;
        }
        primacity[1]=0;
        for(i=2;i<=10000000;i++){
            if (numbers[i]!=-1){
                    primacity[i]=1;
                    for(j=(2*numbers[i]);j<=10000000;j+=numbers[i]){
                        numbers[j]=-1;
                        primacity[j]++;
                    }
            }
        }
        scanf("%d",&t);
        while(t--){
            int a,b,k,count=0;
            scanf("%d%d%d",&a,&b,&k);
            for(i=a;i<=b;i++){
                    if(primacity[i]==k){
                        count++;
                    }
            }
            printf("Case #%d: %d\n",cas++,count);
        }
        return 0;
}
