#include <bits/stdc++.h>
using namespace std;

typedef long long lld;
lld a,b,k;



int main()
{
  int T,tt;
  lld stop=0,i,j,cnt;
  lld *sieve = new lld[10000005];
  for(i=2;i<=3200;++i)
  {
    if(sieve[i]!=0)
      continue;
    // printf("checking for %d\n", i);
    for(j=2;j<=10000005;++j)
    {
      if(j%i==0)
        {
          sieve[j]++;
          // printf("found at %d\n",j );
        }
    }
  }
  scanf("%d",&T);
  for(tt=1;tt<=T;++tt)
  {
    cnt=0;
    scanf("%lld%lld%lld",&a,&b,&k);
    // stop=sqrt(b);
    for(i=a;i<=b;++i)
    {
      if(sieve[i]==k)
        cnt++;
    }
    printf("Case #%d: %lld\n",tt,cnt);
  }
}
