#include<iostream>
#include<vector>
#include<cmath>
#include<utility>
#include<string>
#include<map>
#include<fstream>
#include<set>
#include<algorithm>

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector< vi > vvi;
typedef vector< vvi > vvvi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef set<int> si;
typedef map<string,int> msi;

#define REP(i,a,b)  for(int i=a;i<=b;i++)
#define TRvi(c,it)  for(vi::iterator it=c.begin();it!=c.end();it++)
#define TRvii(c,it) for(vii::iterator it = c.begin();it!=c.end();it++)
#define TRmsi(c,it) for(msi::iterator it=c.begin();it!=c.end();it++)
#define TRsi(c,it)  for(si::iterator it=c.begin();it!=c.end();it++)
#define present(container, element) (container.find(element) != container.end())
#define vpresent(container, element) (find(all(container),element) != container.end())

    #define INF 2000000
    #define pb push_back
    #define mp make_pair
    #define ff first
    #define ss second
    #define sz size()
    #define ln length()
    #define rep(i,n) for(int i=0;i<n;i++)
    #define fu(i,a,n) for(int i=a;i<=n;i++)
    #define fd(i,n,a) for(int i=n;i>=a;i--)
    #define all(a)  a.begin(),a.end()
    #define ESP (1e-9)

    #define gi(n) scanf("%d",&n)
    #define gl(n) cin >> n
    #define fl(n) in>>n
    #define pi(n) printf("%d",n)
    #define pl(n) cout << n
    #define ps printf(" ")
    #define pn printf("\n")

const int N =10000000;
int main()
{
    fstream in("homework.txt");
    fstream out("output.txt");
    vi A(N+1,0);
    A[0]=A[1]=0;
    for(int i=2;i<=N;i++)
    {
        if(A[i]==0)
        {
            for(int j=i;j<=N;j+=i)
                A[j]++;
        }
    }
  vvi sum(8,vi(N+1,0)) ;
  fu(i,1,7)
  {
      bool flag=true;
      fu(j,2,N)
      {
          if(flag==true && A[j]==i) {sum[i][j]=1; flag=false;}
          else if(A[j]==i) sum[i][j]=sum[i][j-1]+1;
          else sum[i][j]=sum[i][j-1];
      }
  }
  /*fu(i,1,7)
  {
      fu(j,0,10){pl(sum[i][j]);ps;ps;}
      pn;pn;
  }
*/
  int t;in>>t;
  fu(kl,1,t)
  {
      int a, b,k;

      in>>a>>b>>k; int ans=0;
      if(k<8)
       { ans =sum[k][b]-sum[k][a];
         if(A[a]==k)ans++;
       }
      out<<"Case #"<<kl<<": "<<ans<<"\n";

  }


return 0;
}


