#include <bits/stdc++.h>
#define ll long long
#define f(x) x.first
#define s(x) x.second
#define FOR(i,n) for(int i=0;i<n;i++)
#define S(n) scanf("%d",&n)

using namespace std;

int sieve[10000007];

void pre()
{
	for(int i = 2; i*i < 10000007;i++)
	{
		if(sieve[i]==0)
		{
			for(int j = i*2; j < 10000007; j+=i)
			{
				sieve[j]++;
			}
		}
	}
	FOR(i,10000007)
	{
		if(sieve[i]==0)
			sieve[i]=1;
	}
}

int main()
{
	pre();
	int t;
	S(t);
	FOR(test,t)
	{
		int a,b,k;
		S(a);S(b);S(k);
		ll ans = 0;
		for(int i = a; i <= b; i++)
		{
			if(sieve[i]==k)
				ans++;
		}
		printf("Case #%d: %lld\n",test+1,ans);
	}	
	return 0;
}
