#include <bits/stdc++.h>
using namespace std;
bool primes[10000005];
int ct[10000005];
int main() 
{
	for(int i=2;i<=sqrt(10000000);i++)
	{
		if(!primes[i])
        {
            for(int j=i; j<=10000000; j+=i)
            {
                ct[j]++;
                primes[j]=true;
            }
        }
	}
	int t,cc=1;
	cin>>t;
	while(t--)
	{
		long long int a,b,k,ans=0;
		cin>>a>>b>>k;
		for(int i=a;i<=b;i++)
		{
			if(ct[i]==0)
			{
				ct[i]=1;
			}
			else if(ct[i]==k)
			{
				ans++;
			}
		}
		cout<<"Case #"<<cc<<": "<<ans<<"\n";
		cc++;
	}
	return 0;
}