// LUCIFER <3 SLS <3

#include <bits/stdc++.h>

using namespace std;

int p[10000003];

void sieve()
{
    int i, j;
    int k = sqrt(10000000);
    for (i = 2; i < k; i++) {
        if (p[i] == 0) {
            for (j = 1; i*j <= 10000000; j++)
                p[i*j]++;
        }
    }
    for (i = 2; i <= 10000000; i++) {
        if (p[i] == 0)
            p[i] = 1;
    }
}

int main()
{
	sieve();
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
    int t, a, b, k, ans, i, u = 0;
    cin >> t;
    while (t--) {
        cin >> a >> b >> k;
        ans = 0;
        for (i = a; i <= b; i++) {
            if (p[i] == k)
                ans++;
        }
        cout << "Case #" << ++u << ": ";
        cout << ans << endl;
    }
    return 0;
}
