#include<iostream>
#include<vector>
#include<fstream>
#define asize 10000001
#define sqrt 3162
using namespace std;
int arr[asize];
int main()
{
  int *arr2;
  ofstream out;
  out.open("output.txt");
  for(int i=2;i<=sqrt;i++)
  {
    if(arr[i]==0)
    for(int j=2*i;j<asize-1;j+=i)
    arr[j]++;
  } 
  int cases;int a,b,k;
  cin>>cases;
  for(int i=0;i<cases;i++)
  {
    int count=0;
    cin>>a>>b>>k;
    if(k==1){
    for(int j=a;j<=b;j++)
    if(arr[j]==0 || arr[j]==1)count++;
    }
    else
    {
       for(int j=a;j<=b;j++)
       if(arr[j]==k)count++;
    }
    out<<"Case #"<<i+1<<": "<<count<<endl;
  }
  return 0;
}
