#include<bits/stdc++.h>

#define eps 1e-9
#define pi acos(-1.0)
#define inf (1UL<<31)
#define infl (1ULL<<63)
#define mx 10000007
#define pb(x) push_back(x)
#define all(a) (a).begin(),(a).end()
#define mp(x,y) make_pair((x),(y))
#define mset(m,v) memset(m,v,sizeof(m))
#define ll long long
#define ull unsigned long long
#define space ' '
using namespace std;

short p[mx]={0};
vector<vector<int> >primacity(25);

void sieve()
{
    int i,j,sqrtUp=sqrt(mx);
    for(i=2;i<=sqrtUp;++i)
        if(p[i]==0)
           for(j=i;j<=mx;j+=i)
           ++p[j];
    for(i=2;i<mx;++i)
        primacity[p[i]].pb(i);
}

int main()
{
    ifstream infile;
    ofstream outfile;
    int t,c=0,a,b,k,ans,i,n;
    sieve();
    infile.open("input.txt.txt");
    outfile.open("output.txt.txt");
    infile>>t;
    while(c++<t)
    {
        ans=0;
        infile>>a>>b>>k;
        if(k<24)
        {
            n=primacity[k].size();
            for(i=0;i<n;++i)
                if((primacity[k][i]>=a)&&(primacity[k][i]<=b))
                   ++ans;
        }
        outfile<<"Case #"<<c<<": "<<ans<<endl;
    }
    infile.close();
    outfile.close();
    return 0;
}
