#include <cstdio>
#include <iostream>
#include <cmath>

using namespace std;

char flag[10000001];

void sieve(long long int L,long long int U) 
{
    long long int i,j,d;
    d=U-L+1; /* from range L to U, we have d=U-L+1 numbers. */
    /* use flag[i] to mark whether (L+i) is a prime number or not. */
    
    for (i=0;i<d;i++) flag[i]=0; /* default: mark all to be true */

    for (i=2;i<d;i+=2) flag[i]++;
    
    /* sieve by prime factors staring from 3 till sqrt(U) */
    for (i=3;i<=sqrt(U);i+=2) 
    {
       if(!flag[i])
       {
       	flag[i] = 1;
       	for(j=2*i; j<=U; j+=i)
       		flag[j]++;
       }
    }
}

int main()
{
	int n,t,i,j,a,b,k;

	sieve(2,10000000);

	scanf("%d",&t);

	for(j=1; j<=t; j++)
	{
		scanf("%d%d%d",&a,&b,&k);

		int cnt=0;

		for(i=a; i<=b; i++)
			if(flag[i] == k)
				cnt++;

		printf("Case #%d: %d\n",j, cnt);
	}
}