#include <iostream>
#include <cmath>
using namespace std;
int T;
int A,B,K;
const int MAXN = 10000007;
int primacity[MAXN+1];
  
void primeTesting()
{
	primacity[0] = primacity[1] = 0;
	primacity[2] = 1;
	for (int i = 3; i < 10000000; ++i)
	{
		if ((i%2) == 0)
		{
			primacity[i] ++;
			/* code */
		}
	}
	int t = (int)sqrt(MAXN*1.0);
	for (int i = 3; i <= t; ++i)
	{
		if (primacity[i] == 0)
		{
			primacity[i] += 1;
			for (int j = i*2; j < MAXN; j+=i)
			{
				primacity[j] ++;
				/* code */
			}
			/* code */
		}
	}

}

int main()
{
	FILE* fid = fopen("homework.txt", "r");
	FILE* fout = fopen("homework_out.txt", "w");
	memset(primacity, 0, sizeof(primacity));
	primeTesting();
	fscanf(fid, "%d", &T);
	for (int i = 0; i < T; ++i)
	{
		fscanf(fid,"%d%d%d",&A,&B,&K);
		int ans = 0;
		for (int j = A; j <= B; ++j)
		{
			if (primacity[j] == K)
			{
				ans++;
				/* code */
			}
			/* code */
		}
		fprintf(fout, "Case #%d: %d\n", i+1, ans);
	}

}