#include <bits/stdc++.h>
using namespace std;
int P[10000001];
int M[10000001][30];
int main(){
	int MAX = 10000000;
	memset(P , 0 , sizeof(P));
	P[0]=0;P[1]=0;
	for(int i=2;i*i<=MAX;i++)
		if(P[i]==0){
			P[i]=1;
			for(int j=i+i;j<=MAX;j+=i)
				P[j]++;
		}
	memset(M , 0 , sizeof(M));
	for(int i=2; i<=MAX ; i++){
		
		for(int j=0;j<30;j++){
			M[i][j] = M[i-1][j];
		}
		M[i][P[i]]++;
	}
	
	int t;
	cin>>t;
	for(int i=1;i<=t;i++){
		int a,b,k;
		cin>>a>>b>>k;
		int r;
		if(k>30)r=0;
		else
		r= M[b][k] - M[a-1][k];
		printf("Case #%d: %d\n",i,r );
	}
	
					

	
	return 0;
}