/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package sample;

import java.util.Scanner;

/**
 *
 * @author lokesh
 */
public class hackercup1 {
    static long[]isPrime;
    static void setIP(long x){
        isPrime=new long[(int)x+1];
        for(long i=0;i<isPrime.length;i++){
            isPrime[(int)i]=0;
        }
        long s=(long)Math.sqrt(x);
        for(long i=2;i<=s;i++){
            if(isPrime[(int)i]==0){
                for(long j=i<<1;j<=x;j+=i){
                    isPrime[(int)j]++;
                }
            }
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        setIP(10000000);
        int t=in.nextInt();
        for(int x=1;x<=t;x++){
            long a=in.nextLong();
            long b=in.nextLong();
            long k=in.nextLong();
            long sum=0;
            for(;a<=b;a++){
                //System.out.println(isPrime[(int)a]);
                if(isPrime[(int)a]==k||(k==1&&isPrime[(int)a]==0)){
                    sum++;
                }
            }
            System.out.println("Case #"+x+": "+sum);
        }
    }
    
}
