import java.util.*;

class homework{
	public static void main(String[] args){
		int[] countList = primeList();
		int cases;
		Scanner sca = new Scanner(System.in);
		cases = sca.nextInt();
		for(int i = 0; i < cases; i++){
			int start, end, k, count = 0;;
			start = sca.nextInt();
			end = sca.nextInt();
			k = sca.nextInt();
			for(int j = start; j <= end; j++){
				if(countList[j] == k){
					count++;
				}
			}
			System.out.println("Case #" + (i + 1) +": " + count);
		}
	}

	public static int[] primeList(){
		int[] count = new int[10000001];
		for(int i = 0; i < 10000001; i++){
			count[i] = 0;
		}
		for(int i = 2; i < 5000001; i++){
			if(count[i] != 0){
				continue;
			}
			for(int k = i; k < 10000001; k = k + i){
				count[k]++;
			}
		}
		return count;
	}
}