#include <iostream>
#include <vector>
using namespace std;

vector<int> p;
bool vis[10023];

vector<int> cnt(10000023);
int main() {
// your code goes here
for(int i=2;i<=10000;i++)
{
if(!vis[i])
{
p.push_back(i);
for(int j=i*2;j<=10000;j+=i)
vis[j]=true;
}
}
for(int i=0;i<p.size();i++)
{
for(int j=p[i];j<=10000000;j+=p[i])
cnt[j]++;
}

int t;
cin>>t;

for(int tt=1;tt<=t;tt++)
{
	cout<<"Case #"<<tt<<": ";
	int ans=0;
	int a,b,k;
	cin>>a>>b>>k;

	for(int i=a;i<=b;i++)
		if(cnt[i]==k)
			ans++;

	cout<<ans<<endl;
}
return 0;
}