#include<stdio.h>
#define MAX 10000001
long long a[MAX];
long long ans[8][MAX];
void pre()
{
long long i=0,j;
for(i=1;i<MAX;i++)
a[i]=i;
 
a[1]=0;
for(i=2;i<MAX;i++)
{
if(a[i]==i)
{
a[i]=1;
for(j=i*i;j<MAX;j+=i)
{	
long long t=j;
while(t%i==0)
{
t=t/i;
}
a[j]=t;
}
}
else
{
long long p=a[i];
a[i]=a[p]+1;
}
}
for(j=1;j<=5;j++)
{
ans[j][0]=0;
for(i=1;i<MAX;i++)
{
if(a[i]==j)
ans[j][i]=ans[j][i-1]+1;
else
ans[j][i]=ans[j][i-1];
}
}
}
int main()
{
	FILE *p1,*p2;
	p1=fopen("homework.txt","r");
	p2=fopen("output.txt","w");
int t,l=1;
pre();
fscanf(p1,"%d",&t);
while(t--)
{
long long a,b,k;
fscanf(p1,"%lld %lld %lld",&a,&b,&k);
fprintf(p2,"Case #%d: %lld\n",l,ans[k][b]-ans[k][a-1]);
l++;
}
return 0;
}
