#include <iostream>
#include<fstream>
#include<string>
#define lim 10000000
using namespace std;
int i,j,arr[10000005],inter[9][10000005],t,maxi,a,b,k;
int main()
{
    ofstream fout("homework.out");
    ifstream fin("homework.in");
    fin>>t;
    arr[2]=1;
    i=2;
    while (i*i<lim){
        j=2;
        while (i*j<lim){
            arr[i*j]++;
            j++;
        }
        i++;
        while (arr[i]>0) i++;
        arr[i]=1;
    }
    for (i=2; i<=lim; i++){
        for (j=1; j<=8; j++){
            if (arr[i]==j){
                inter[j][i]=inter[j][i-1]+1;
            }else{
                inter[j][i]=inter[j][i-1];
            }
        }
        maxi=max(maxi,arr[i]);
    }
   /* for (i=2; i<=20; i++)
        cout<<"i: "<<i<<" "<<inter[1][i]<<endl;
    cout<<maxi<<endl;*/
    for (i=1; i<=t; i++){
        fin>>a>>b>>k;
        fout<<"Case #"<<i<<": ";
        if (k>maxi){
            fout<<"0"<<endl;
        }else{
            fout<<inter[k][b]-inter[k][a-1]<<endl;
        }
    }
    return 0;
}
