#include <iostream>
#include <map>
#include <string.h>
#include <cstdlib>
#include <list>
#include <vector>
#include <queue>
#include <stack>
#include <utility>
#include <math.h>
#include <limits>
#include <stdio.h>

#define FOR(i, n) for(__typeof(n) i=0; i<n; i++)
#define mp make_pair
#define EPS 1.0e-9
#define pb push_back
#define pob pop_back
#define MAX 10000001

typedef unsigned long long ULL;
typedef long long LL;

//UP, DOWN, LEFT, RIGHT, UPLEFT-CORNER, UPRIGHT-CORNER, DOWNLEFT-CORNER, DOWNRIGHT-CORNER
//int dx[8]={-1, 1, 0, 0, -1, -1, 1, 1};
//int dy[8]={0, 0, -1, 1, -1, 1, -1, 1};

using namespace std;

bool m[MAX];
int num[MAX];

void criba(int tam){
    m[0] = false;
    m[1] = false;
    for(int i=2; i<= tam; i++){
        m[i] = true;
    }
    for(int i=2; i*i <= tam; i++){
        if(m[i]){
            num[i]++;
            for(int h = 2; i*h <= tam; h++){
                m[i*h] = false;
                num[i*h]++;
            }
        }
    }
}

int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t;
    LL len = MAX;
    criba(len);
    scanf("%d", &t);
    FOR(i, t){
        LL A, B, K, sol = 0;
        cin>>A>>B>>K;
        printf("Case #%d: ", i+1);
        for(int i=A; i<=B; i++){
            if(num[i] == K) sol++;
        }
        printf("%d\n", sol);
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
}

















