#include<bits/stdc++.h>
using namespace std;
int prime[10000007],count1[10000007];
void sieve(int n)   //to calculate prime number upto n and n<=1000000
{
    int i,j;
    prime[1]=1;
    count1[2]=1;
    for(i=4;i<=n;i+=2)
    {
        count1[i]=1;
        prime[i]=1;
    }
    for(i=3;i*i<=n;i+=2)
    {
        if(prime[i]==0)
        {
            count1[i]++;
            for(j=i<<1;j<=n;j+=i)
            {
                prime[j]=1;
                count1[j]++;
            }
        }
    }
}
int main()
{
    #ifndef ONLINE_JUDGE
freopen("input.txt","r",stdin);
freopen("ouput.txt","w",stdout);
#endif
    sieve(10000007);
    int t,j;
    scanf("%d",&t);
    for(j=1;j<=t;j++)
    {
         int a,b,k;
         int ans=0,i;
          scanf("%d%d%d",&a,&b,&k);
          if(k>b)
          printf("Case #%d: 0\n",j);
          else
          {
              for(i=a;i<=b;i++)
             {
                if(count1[i]==k)
                    ans++;
            }
            printf("Case #%d: %d\n",j,ans);
          }
    }
}
