#include <string>
#include <cstring>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <vector>
#include <stdio.h>
#include <limits.h>
#include <math.h>
using namespace std;

int Prime[10000001];
int primacy[10000001];
bool is_prime ( int n)
{
    if (n <= 1) return false ;
    int  m = floor(sqrt (n)+ 0.5);
    for ( int  i = 2; i <= m; i++)
    {
          if (n % i == 0)
                 return false;
    }
    return true;
}

void init()
{
    memset(Prime,0,sizeof(Prime));
    memset(primacy,0,sizeof(primacy));
    int k=0;
    for (int i=0;i<=10000000/2;i++)
    {
        if (is_prime(i))
        {
            Prime[k] = i;
            k++;
        }
    }

    for (int i=0;i<k;i++)
    {
        for (int j = 1; ;j++)
        {
            if (j*Prime[i] > 10000000 ) break;
            primacy[j*Prime[i]] ++ ;
        }
    }
}

int main() {
    init();

    freopen("C:\\ATestCase\\in.txt","r",stdin);
    freopen("C:\\ATestCase\\out.txt","w",stdout);

	int TestNum;
	cin >> TestNum;

	for (int testCase = 0;testCase < TestNum;testCase++)
	{
	    int A,B,K;
        cin >> A >> B >> K;
        int num = 0;
        for (int i = A;i<=B;i++)
        {
            if (primacy[i] == K) num++;
        }

        cout << "Case #" << testCase+1 << ": " << num << endl;
	}

	return 0;
}
