#include<iostream>
#include<stdio.h>
#include<string.h>
#include<vector>
using namespace std;
int main()
{
	FILE* input=fopen("homework.txt","r");
	FILE* output=fopen("output.txt","w");
	int A,B,K,g,c,n;
	short t=0,T;
	fscanf(input,"%d",&T);
	while(t++<T)
	{
		c=0;
		fscanf(input,"%d %d %d",&A,&B,&K);
		if(K>A)
			goto fin;
		for(int i=A;i<=B;i++)
		{
			g=0;
			n=i;
			for(int j=2;j*j<=n;j++)
			{
				if(n%j==0)
				{
					
					g++;
					while(n%j==0)
						n/=j;
				}
				if(g>K)
					break;
			}
			if(n>1)
				g++;
			if(g==K)
				c++;
		}
		fin:
			fprintf(output,"Case #%d: %d\n",t,c);
	}
	fclose(input);
	fclose(output);
	return 0;
}

