#include<bits/stdc++.h>
using namespace std ;

int arr[ 10000007 ] , ans[ 10000007 ];
vector<bool> status( 10000007 ) ;
vector<int> pr ;

void cal_prime( int x ) {

	for( int i = 0 ; i <= x ; i++ ) status[i] = true ;
	for( int i = 0 ; i <= x ; i++ ) arr[i] = 0 ;
	status[0] = status[1] = false ;
	arr[0] = arr[1] = 0 ;

	for( int i = 2 ; i*i <= x ; i++ ) {
		if( status[i] ) {
		    //if( i < 100 ) cout << i << endl ;
                arr[i] = 1 ;
			for( int j = 2*i ; j <= x ; j += i ) {
			    //if( i < 100 && j < 100  ) cout << i << " , " << j << endl ;
				status[j] = false ;
				arr[j]++ ;
			}
		}
	}

   // for( int i = 1 ; i <= 20 ; i++ ) cout << arr[i] << " " ; cout << endl ;
}

int main() {


	cin.sync_with_stdio(false) ;
	cout.sync_with_stdio(false) ;

	//preprocess...
	cal_prime( 10000000 ) ;


    freopen("in.txt","r",stdin) ;
    freopen("out.txt","w",stdout) ;



	int t , a , b , k  , ans ;
	cin >> t ;
	for( int x = 1 ; x <= t ; x++ ) {

		cin >> a >> b >> k ;
		ans = 0 ;

		for( int i = a ; i <= b ; i++ )
			if( arr[i] == k ) ans++ ;



		cout << "Case #" << x<< ": "  << ans << endl ;
	}
	return 0 ;
}
