/*
    xxx_joker/codersumit
*/
#include <bits/stdc++.h>
#define bitcnt(x) __builtin_popcountll(x)
#define sd(a) scanf("%d",&a)
#define sld(a) scanf("%lld",&a)
#define ss(a) scanf("%s",a)
#define sc(a) scanf("%c",&a)
#define pd(a) printf("%d",a)
#define ps(a) printf("%s",a)
#define pc(a) printf("%c",a)
#define space printf(" ");
#define nw printf("\n")
#define pb push_back
#define FOR(i,a,b) for(i=a;i<b;i++)
#define FORR(i,a,b) for(i=a;i>=b;i--)
#define all(v) v.begin(),v.end()
#define MAX 10000005
#define MAXX 700000
#define mod 1000000007

typedef long long ll;
typedef unsigned long long ull;
using namespace std;
int arr[MAX]={0};
vector<int> v[MAXX];
int main(){//while(1){
	int ans,test,i,j,k,a,b,c,temp,left,right;
	arr[0]=arr[1]=-1;
	FOR(i,2,10005){
		if(arr[i]==0){
			arr[i]=1;
			for(j=2;j*i<MAX;j++){
				arr[i*j]++;
			}	
		}
	}
	FOR(i,2,MAX){
		temp=arr[i];
		if(temp==0)
			v[1].pb(i);
		else
			v[temp].pb(i);
	}
	sd(test);
	FOR(k,1,test+1){
		ans=0;
		sd(a);sd(b);sd(c);
		if(c>MAXX || v[c].size()==0)
			printf("Case #%d: 0\n",k);
		else{
			left=lower_bound(all(v[c]),a)-v[c].begin();
			right=lower_bound(all(v[c]),b)-v[c].begin();
			if(v[c][right]!=b)
				right--;
			if((right-left)>=0)
				ans=((right-left)+1);
			else 
				ans=0;
			printf("Case #%d: %d\n",k,ans);
		}	
	}
    return 0;
}
