#include <bits/stdc++.h>

#define ll int
#define s(a) scanf("%d",&a)

using namespace std;

ll ans[10000001][9];
ll tot[10000001]={0};
bitset<10000001>prime;

void sieve()
{
    int i,j;
    for(i=2;i<=10000000;i++) {
        if(prime[i]==1) continue;
        for(j=i;j<=10000000;j+=i) {
            tot[j]++;
            prime[j]=1;
        }
    }
    ans[0][0]=ans[0][1]=ans[0][2]=ans[0][3]=ans[0][4]=ans[0][5]=ans[0][6]=ans[0][7]=ans[0][8]=ans[1][8]=ans[1][7]=ans[1][0]=ans[1][1]=ans[1][2]=ans[1][3]=ans[1][4]=ans[1][5]=ans[1][6]=0;
    for(i=2;i<=10000000;i++) {
        ans[i][0]=ans[i-1][0];
        ans[i][1]=ans[i-1][1];
        ans[i][2]=ans[i-1][2];
        ans[i][3]=ans[i-1][3];
        ans[i][4]=ans[i-1][4];
        ans[i][5]=ans[i-1][5];
        ans[i][6]=ans[i-1][6];
        ans[i][7]=ans[i-1][7];
        ans[i][8]=ans[i-1][8];
        ans[i][tot[i]]++;
    }
}

int main()
{
    sieve();
    int t,a,b,k,i,abc;
    s(t);
    for(i=1;i<=t;i++) {
        printf("Case #%d: ",i);
        s(a);s(b);s(k);
        if(k>=7) {printf("0\n");continue;}
        abc=ans[b][k]-ans[a-1][k];
        printf("%d\n",abc);
    }
    return 0;
}
