#include <iostream>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <cmath>

using namespace std;

long prime[10000005]={};

int main(int argc, char const *argv[])
{
	int t;
	cin>>t;
	for (int i = 2; i <=sqrt(10000000); ++i)
	{
		if(prime[i]==0)
		{
			for(int j= i; j<=10000000; j+=i)
				{
					prime[j]++;
					// if(j/i != i && prime[j/i]==0)
					// 	prime[j]++;
				}
		}
	}
	for(int iter=0;iter<t;iter++)
	{

		int a,b,k;
		cin>>a>>b>>k;
		int count=0;
		prime[1]=1;
		for (int i = a; i <=b ; ++i)
		{
			// if(prime[i]==0)
			// 	prime[i]=1;
			if(prime[i]==k)
				count++;
		}
		cout<<"Case #"<<iter+1<<": ";
		cout<<count<<endl;
	}
	return 0;
}