#include <stdio.h>

int primacity[10000001];

int main()
{
	int T;

	for (int i = 2; i < 10000000; i++)
	{
		if (primacity[i] == 0)
		{
			for (int j = i; j < 10000000; j += i)
			{
				primacity[j]++;
			}
		}
	}
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	scanf("%d", &T);

	for (int caseNum = 0; caseNum < T; caseNum++)
	{
		int A, B, K;
		int num = 0;

		scanf("%d %d %d", &A, &B, &K);

		for (int i = A; i <= B; i++)
		{
			if (primacity[i] == K)
				num++;
		}

		printf("Case #%d: %d\n", caseNum + 1, num);
	}
}