#include<bits/stdc++.h>
#define ll long long 

using namespace std;

int prime[10000005];
ll A[10000005];

int main()
{
	//	clock_t time,time2,total;
	memset(prime,0,sizeof(prime));
	prime[1]=1;
	//	time=clock();
	ll s=sqrt(10000000)+1;
	for(int i=2; i<=s; i++)
	{

		if(prime[i]==0)
		{
			//printf("%d\n",i);
			for(long long int j=i*i; j<10000000; j=j+i)
			{
				prime[j]=1;		
			}
		}
	}
	/*
	   ll z=1,y=0;
	   for(ll i=2;i<10000000;i++)
	   {
	   if(prime[i]==0)
	   {
	   z=z*i;
	   y++;
	   printf("k=%lld & pro=%lld\n",y,z);
	   }
	   if(z>100000000)
	   break;
	   }	*/
	ll t,a,b,k,u=1;
	scanf("%lld",&t);
	while(t--)
	{
		scanf("%lld%lld%lld",&a,&b,&k);
		ll c=0,ans=0;
		if(k>50)
		{
			printf("Case #%lld: %lld\n",u,ans);
			u++;
			continue;
		}
		//		time2=clock();
		memset(A,0,sizeof(A));
		for(ll i=2;i<=b/2;i++)
		{
			if(prime[i]==0)
			{
				
				
				ll j=(a/i)-1;
				j=j*i;
				
				for(j=j+i;j<=b;j=j+i)
				{
					if(prime[j]==1)
						A[j]++;

				}


			}
		}

		for(ll j=a;j<=b;j++)
		{
			if(prime[j]==0)
				A[j]++;
			if(A[j]==k)
				ans++;
		}
		//		time2=clock()-time2;
		//		total+=time2;
		printf("Case #%lld: %lld\n",u,ans);
		u++;
	}

	//	printf("time=%fs\n",(float)total/CLOCKS_PER_SEC);
	return 0;	
}	
