#include<bits/stdc++.h>
using namespace std;

#define MAX 10000010
#define MOD 1000000009
#define F first
#define S second
#define PB push_back
#define MP make_pair
#define V vector
#define C char
#define I int
#define D double
#define B bool
#define pii pair<int,int>
#define LL long long

#define in(x) scanf("%d",&x)
#define in2(x,y) scanf("%d%d",&x,&y)
#define lin(x) scanf("%lld",&x)
#define lin2(x,y) scanf("%lld%lld",&x,&y)
#define FOR(i,a,b) for(i=a;i<b;i++)

I p[MAX];
I c[MAX][9];
void sieve()
{
	I i,j,k=1;
	for(i=2;i*i<=MAX;i++)
	{
		if(p[i])
			continue;
		for(j=i;j<MAX;j+=i)
			p[j]++;
	}
	FOR(i,2,MAX)
		if(!p[i])
			p[i]++;
	/*
	for(i=3;i<MAX;i+=2)
	{
		if(!p[i])
			prime.PB(i);
	}
	*/
	return;
}

/*
I gcd(I a,I b)
{
	if(!b)
		return a;
	return gcd(b,a%b);
}
*/

I main()
{
	I t,i,j;
	sieve();
	FOR(i,2,MAX){
		FOR(j,0,9)
			c[i][j]=c[i-1][j];
		c[i][p[i]]++;
	}
	
	/*FOR(i,0,100){
		cout<<p[i]<<" ";
		FOR(j,0,9)
			cout<<c[i][j]<<" ";
		cout<<endl;
	}*/
	
	in(t);
	
	FOR(i,0,t)
	{
		I a,b,k;
		in2(a,b);
		in(k);
		cout<<"Case #"<<i+1<<": ";
		if(k<9)
			cout<<c[b][k]-c[a-1][k]<<endl;
		else
			cout<<"0"<<endl;
	}
	return 0;
}
