#include<stdio.h>
#include<stdlib.h>
#include<math.h>
int isprime[100000001],primacity[100000003]={0};
void seive()
{
	long long int i,p,u=0;
	
	for(i=0;i<100000001;i++)
	{
		isprime[i]=1;
	}
	isprime[0]=0;
	isprime[1]=0;
	for(i=2;i<10001;i++)
	{
		if(isprime[i]==1)
		{
			primacity[i]++;
			for(p=2*i;p<100000001;p=p+i)
			{
				isprime[p]=0;
				primacity[p]++;
			}
		}
	}
	return ;
}
int main()
{
	long long int t,y,T,j,a,b,k,l,count,ans;
	scanf("%lld",&t);
	seive();
	for(T=1;T<=t;T++)
	{
		ans=0;
		count=0;
		scanf("%lld %lld %lld",&a,&b,&k);
//		/*if(k==1)
//		{
//			for(j=a;j<=b;j++)
//			{
//				if(isprime[j])
//					ans++;
//			}
//		}
//		else
//		{
//			for(j=a;j<=b;j++)
//			{
//				printf("%lld\n",j);
//				count=0;
//				l=0;
//				if(isprime[j])
//				{
//					if(k==1)
//						ans++;
//				}
//				else
//				{
//					while(prime[l]<=b && (prime[l]!=0))
//					{
//						if((j%prime[l])==0)
//						{
//							count++;
//						}
//						l++;
//					}
//					if(count==k)
//					{
//						ans++;
//					}
//				}
//			}
//		}*/
		for(j=a;j<=b;j++)
		{
			if(primacity[j]==k)
			{
				ans++;
			}
		}
		printf("Case #%lld: %lld\n",T,ans);

	}
	return 0;
}
