#include<bits/stdc++.h>
#define pb push_back
#define tr(c,i) for(typeof((c).begin() )i = (c).begin(); i != (c).end(); i++)
using namespace std;
typedef long long ll;


int g(int a,int b)
{
    if(b==0)
    return a;
    else
    return g(b,a%b);
}


/*int cmp(const void *a,const void *b)
{
    node *va=(node *)a;
    node *vb=(node *)b;


   if(va->p==vb->p)
   {
       if(va->c==vb->c)
       return va->f-vb->f;
     return va->c-vb->c;
   }
   return va->p-vb->p;


}*/
int cnt[10000010];
bool prime[10000010];
int mx(int a,int b)
{
    if(a>b)
    return a;
    return b;
}
void seive()
{
    int i,j;
    for(i=2;i<=4000;i++)
    {
        if(!prime[i])
        {
            for(j=i;j<=10000000;j+=i)
            {
                cnt[j]++;
                prime[j]=true;
            }
        }
    }
}
int main()
{
  freopen("homework.txt", "r", stdin);
freopen("hmmmm.txt", "w", stdout);
   prime[0]=prime[1]=true;
   seive();
   int t,tst,i,j,a,b,c,ans=0;
   cin>>tst;
   for(t=1;t<=tst;t++)
   {
       scanf("%d%d%d",&a,&b,&c);
       ans=0;
       for(i=a;i<=b;i++)
       {
           if(cnt[i]==c)
           ans++;

       }
       printf("Case #%d: %d\n",t,ans);
   }

        return 0;
}
