    #include <algorithm>
    #include <cmath>
    #include <vector>
    #include <iostream>
    #include <climits>
    #include <cstdlib>
    #include <cstdio>
    #include <cstring>
    #include <map>
    #include <functional>
    #define mod 1000000007
    char st[15];
    #define rep(i,n) for(int i=0;i<n;i++)
    #define intest int test;scanf("%d",&test)
    using namespace std;
	vector<int> sieve(int largest)
{
    vector<int> is_prime(largest+1, 1);
    is_prime[0] = is_prime[1] = 0;
    int m = sqrt(largest);
    for (int i = 2; i <= m; ++i) {
        if (is_prime[i]==1) {
            for (int j = 2*i; j <= largest; j += i) {
                is_prime[j] += 1;
            }
        }
    }
    return is_prime;
}
    int main(){
        int a,b,k,test;
        vector <int> prime(sieve(10000000)); 
        scanf("%d",&test);
        for(int m=1;m<=test;m++){
            int ans=0,temp;
            scanf("%d %d %d",&a,&b,&k);
            for(int i=a;i<=b;i++){
                if(prime[i]!=1)
                    temp=prime[i]-1;
                else
                    temp=prime[i];
                if(temp==k)
                    ans++;
            }
            printf("Case #%d: %d\n",m,ans);
        }
        return 0;
    }
