import math
import sys
inp = sys.stdin.readlines()
t = int(inp[0])

N = 10000000
M = int(N**.5)                         # M is the floor of sqrt(N)
nb_of_fact = [0]*(N+1)
for i in xrange(2,M):
    if nb_of_fact[i] == 0:             # test wether i is prime
        for j in xrange(i,N+1,i):        # loop through the multiples of i
            nb_of_fact[j] += 1
for i in xrange(M,N+1):
    if nb_of_fact[i] == 0:
        nb_of_fact[i] = 1
# print nb_of_fact
# print 'l',len(a)
def solve(l,r,k):
    cnt = 0
    # k = str(k)
    for i in xrange(l,r+1):
        if nb_of_fact[i] == k:
            # print i,
            cnt += 1
    return cnt
# print pr[:21]
for i in xrange(1,t+1):
    l,r,k = map(int,inp[i].split())
    print 'Case #%d: %d' %(i,nb_of_fact[l:r+1].count(k))