#include<bits/stdc++.h>
using namespace std;
int prime[10004]={0};
int primes[1500],pr=0;
int seive[10000001]={0};
vector<int> v[10];
int main()
{
	int t,i,j,k;
	cin >> t;
	for(i=2;i<=3163;i+=2)
		prime[i]=1;
	prime[2]=0;
	for(i=3;i<=3163;i+=2)
	{
		if(prime[i]==0)
		{
			for(j=2*i;j<=3163;j+=i)
			{
				prime[j]=1;
			}
		}
	}
	for(i=2;i<=3163;i++)
	{
		if(prime[i]==0)
		{
			primes[pr++]=i;
		}
	}
	for(i=0;i<pr;i++)
	{
		for(j=(2/primes[i]);j<=floor(10000000/primes[i]);j++)
		{
			seive[primes[i]*j]++;
		}
	}
	for(i=2;i<=10000000;i++)
	{
		v[seive[i]].push_back(i);
	}
	int c=1;
	for(i=0;i<v[8].size();i++)
	{
		cout<<v[8][i]<<" ";
		c*=v[8][i];
	}
	cout<<c<<endl;
	for(int l=1;l<=t;l++)
	{
		int a,b;
		int cnt=0;
		cin >> a >> b >> k;
		/*for(i=a;i<=b;i++)
		{
			if(seive[i]==k)
				cnt++;
		}*/
		if(k<=8)
		{
			cnt=upper_bound(v[k].begin(),v[k].end(),b)-lower_bound(v[k].begin(),v[k].end(),a);
		}
		cout<<"Case #"<<l<<":"<<" "<<cnt<<endl;
	}
	return 0;
}
