#include <bits/stdc++.h>
using namespace std;

//for testring :D
//int main() {
//	freopen("out.txt", "w", stdout);
//	cout << "100\n";
//	for(int i = 0;i < 100;i++)
//		cout << "2 10000000 1\n";
//	return 0;
//}

bool vis[10000001];
int arr[10000001], t, a, b, k;
int main() {
	freopen("homework.txt", "r", stdin);
	freopen("homwwork_output.txt", "w", stdout);
	int lim = sqrt(1e7);
	for (int i = 2; i <= lim; i++) {
		if (!vis[i]) {
			arr[i] = 1;
			for (int j = i * 2; j <= 1e7; j += i) {
				arr[j]++;
				vis[j] = 1;
			}
		}
	}
	scanf("%d", &t);
	for(int s = 1;s <= t;s++) {
		scanf("%d %d %d", &a, &b, &k);
		int ans = 0;
		for(int i = a;i <= b;i++)
			ans += arr[i] == k;
		printf("Case #%d: %d\n", s, ans);
	}
	return 0;
}
