#include<iostream>
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<cctype>
#include<ciso646>
#include<stdbool.h>
#include<cstddef>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<set>
#include<list>
#include<algorithm>
#include<complex>
#include<functional>
#include<numeric>
#include<limits>
#include<stdexcept>
#include<string>
#include<utility>
		/*--------scan/print--------*/
# define s(n) scanf("%d",&n)
# define sf(x) scanf("%f",&x)
# define slf(x) scanf("%lf",&x)
# define sln(n) scanf("%d",&n)
# define slld(x) scanf("%lld",&x)
# define p(n) printf("%d",n)
# define pf(x) printf("%f\n",x)
# define plf(x) printf("%lf\n",x)
# define pln(n) printf("%d\n",n)
# define plld(x) printf("%lld\n",x)
# define debug(x) printf("\nError could be here %d\n",x)
		/*--------FOR LOOPS--------*/
# define For(I,l,m) for(int I=l;I<=m;I++)
# define NFor(I,l,m) for(int I=l;I>=m;I--)
# define ForInt(I,l,m) for(I=l;I<=m;I++)
# define NForInt(I,l,m) for(I=l;I>=m;I--)
# define FORVEC(IT,A) for(int IT=0; IT<A.size();IT++)
# define FOR(VEC,IT,A,s,e) for(VEC::iterator IT=A.begin()+s; IT!=A.begin()+e+1;++IT)
# define FORALL(VEC,IT,A) for(VEC::iterator IT=A.begin(); IT!=A.end();++IT)
		/*--------others--------*/
# define TEST int t; scanf("%d",&t); while(t--)
# define NEWLINE printf("\n")
# define INF 1000001000
# define CX real()
# define CY imag()
# define PX first
# define PY second
# define PB push_back
# define MP make_pair
# define SORTALL(A) sort(A.begin(),A.end())
# define REVERSE(A) reverse(A.begin(),A.end())
# define SORTARR(A,l,m) sort(A+l,A+m+1)
		/*--------2 option--------*/
# define YES printf("YES\n")
# define NO printf("NO\n")
		/*--------inp/out--------*/

const double PI = 3.1415926535897932384626433832795;

using namespace std;

typedef vector<int> vi;
typedef complex<int> comi;
typedef pair<int, int> pii;
typedef map<int, int> mii;
typedef vector<double> vf;
typedef complex<double> comf;
typedef pair<double, double> pff;

		/*-------begin of main---------*/

void sieve();
mii isprime;


void sieve()
{
	For(i,2,3163)
	{
		if(isprime[i]==0)
		{
			int j=i;
			while(j<=10000001)
			{
				isprime[i+j]++;	
				j=j+i;
			}	
		}	
	}
}

int main()
{
	freopen("input.in", "rt", stdin);
	freopen("file1.out", "wt", stdout);
	mii cnt;
	int T;
	s(T);
	sieve();
	For(i,2,10000000)
		if(isprime[i]==0)
			isprime[i]=1;
	For(I,1,T)
	{
		int x,y,z;
		s(x);s(y);s(z);
		int cntr=0;
		For(i,x,y)
		{
			if(isprime[i]==z)
				cntr++;				
		}
		cout<<"Case #"<<I<<": ";
		pln(cntr);
	}
}
