#include<bits/stdc++.h>

using namespace std;

int arr[10000001];
int primacity[10000001][9]={0};

void prime()
{
	arr[2]=1;
	primacity[2][1]=1;
	int i=2;
	while(i<10000001)
	{
		for(int j=i;j<10000001;j+=i)
			arr[j]++;
		i++;
		for(int j=1;j<9;j++)
			primacity[i][j]+=primacity[i-1][j];
		if(arr[i]==0)
			primacity[i][1]++;
		else
			primacity[i][arr[i]]++;
		while(arr[i]!=0)
		{
			i++;
			for(int j=1;j<9;j++)
				primacity[i][j]+=primacity[i-1][j];
			if(arr[i]==0)
				primacity[i][1]++;
			else
				primacity[i][arr[i]]++;
		}
	}
}

int main()
{
	prime();
	int t;
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		int a,b,k;
		cin>>a>>b>>k;
		cout<<"Case #"<<i<<": "<<primacity[b][k]-primacity[a-1][k]<<endl;
	}
	return 0;
}
