a=[0]+[1]*(10**7)
b=[]
primacity=[0]+[0]*(10**7)
for i in range(1,10**4):
    if a[i]==1:
        j=i+i+1
        while(j<len(a)):
            a[j]=0
            primacity[j]+=1
            j+=i+1
for i in range(1,10**7):
    if a[i]==1:
        primacity[i]=1
for i in range(len(a)):
    if a[i]==1:
        b+=[i+1]

f=open("homework.txt",'r')
g=open("ans.txt",'w')
TC=int(f.readline())
for t in range(TC):
    ABK=f.readline()
    A,B,K=[int(i) for i in ABK.split()]
    ans=0
    for i in range(A-1,B):
        if primacity[i]==K:
            ans+=1
    g.write("Case #"+str(t+1)+": "+str(ans))
    g.write('\n')
g.close()
f.close()
