#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maximo = 10000010;
int p[maximo];
void ini(){
	int i,j,n = 10000000;
	memset(p,0,sizeof(p));
	for(i = 2; i*i <= n; i++){
		if(p[i] == 0){
			for(j = i+i; j <= n; j+=i){
				p[j]++;
			}
		}
	}
}
int main(){
	ini();
	int t; scanf("%d\n",&t);
	for(int caso = 1; caso <= t; caso++){
		int a,b; ll k;
		scanf("%d %d %lld\n",&a,&b,&k);
		int cont = 0;
		for(int i = a; i <= b; i++){
			if(k == 1){
				if(p[i] == k or p[i] == 0) cont++;
			}else{
				if(p[i] == k) cont++;
			}
		}
		printf("Case #%d: %d\n",caso,cont);
	}	
	return 0;
}