#include <iostream>
#include <stdio.h>
#include <math.h>

#define LIM 10000009//1048576
#define ROOT 3163//1024
#define LL long long

using namespace std;

LL T, A, B, K;

LL p[LIM];
LL pLC = 0, pL[LIM];
LL say[LIM];

int main()
{
//	freopen("input1.txt","r",stdin);
//	freopen("output1.txt","w",stdout);


	for(LL i = 2; i < LIM; ++i) p[i] = i & 1;
    p[2] = 1;
    for(LL i = 3; i < ROOT; ++i)
        if(p[i]){
            for(int j = i * i, k = i << 1; j < LIM; j += k)
                p[j] = 0;
        }
    for(int i = 2; i < LIM; ++i) if(p[i]) pL[pLC++] = i;

        say[0] = say[1] = 0;
		for(LL i = 2; i <= 10000000; i++) {
            LL numb = i, cnt = 0;
            if(p[numb]) cnt = 1;
            else {
                for(LL j = 0; j < 348513 && pL[j] <= numb; j++) {
                    int f = 0;
                    while(numb > 1 && (numb%pL[j] == 0)) {
                        numb /= pL[j];
                        f = 1;
                    }
                    if(f) cnt++;
                }
            }
            say[i] = cnt;
        }

	cin >> T;
	for (LL cs = 1; cs <= T; ++cs) {
		cin >> A >> B >> K;
		LL ans = 0;
        for(LL i = A; i <= B; i++)
            if(say[i] == K) ans ++;
		cout << "Case #" << cs << ": " << ans << endl;
	}

	return 0;
}
