#include <bits/stdc++.h>
using namespace std;

#define sd(x) scanf("%d",&x)
#define pii pair<int,int>
#define fr freopen("homework.txt","r",stdin);
#define fw freopen("homework_output.txt","w+",stdout);

int p[10000001];
bool isp[10000001];

int main(){
	fr;fw;
	int t,a,b,k,ans;	
	memset(isp,1,10000001);	
	for(int i=2;i<10000000;i++){
		if(isp[i]){
			p[i]=1;
			for(int j=2*i;j<10000000;j+=i){
				isp[j]=0;
				p[j]++;
			}
		}
	}	
	sd(t);	
	for(int var=1;var<=t;var++){
		ans=0;
		sd(a);sd(b);sd(k);		
		if(k<9){
			for(int i=a;i<=b;i++){								
				if(p[i]==k)ans++;
			}
		}
		printf("Case #%d: %d\n",var,ans);
	}
	return 0;
}
