#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <ctime>
#include <cmath>
#include <cstdlib>
#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <bitset>
#include <vector>
#include <queue>
#include <deque>
#include <stack>
#include <map>
#include <list>
#include <set>
#include <utility>
#define max 10000009
using namespace std;
vector<int>kk[12];
int main() 
{
	freopen("inp.txt","r",stdin);
	freopen("op.txt","w",stdout);
	
		cout<<"Case #"<<tt<<": "<<ans<<endl;}
	}
	return 0;
}
