package com.FacebookCup;

import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class Ahomework {
    public static Integer primeFactorsNumber(long integer) {
      Set<Integer> primefactors = new HashSet<>();
      long copyOfInteger = integer;

      for (int i = 2; i <= copyOfInteger; i++) {
        if (copyOfInteger % i == 0) {
          primefactors.add(i); // prime factor
          copyOfInteger /= i;
          i--;
        }
      }
      return primefactors.size();
    }

    public static void main(String[] args) {
      Integer T; //lines of integers
      Scanner in = new Scanner(System.in);

      T = in.nextInt();

      Integer next = in.nextInt();
      for (int i=0; i< T; i ++) {
        Integer a = next;
        Integer b = in.nextInt();
        Integer k = in.nextInt();
        Integer number = 0;
        Set<Integer> kset = new HashSet<>();;
        for (int m=a; m <= b; m++) {
          if(primeFactorsNumber(m)==k) {
            kset.add(m);
          }
        }
        number = kset.size();
        String caseN = Integer.toString(i+1);
        System.out.println("Case #"+caseN+": "+ number );
        next = in.nextInt();
      }
      in.close();
    }
}
