#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <algorithm>
#include <math.h>
#include <vector>
#include <set>
#include <map>
#include <string>
#include <iomanip>
#include <vector>
#include <stack>
//#include <iostream>
#include <fstream>

using namespace std;

ifstream cin("input.txt");
ofstream cout("output.txt");
int arr[10000001];
bool p[10000001];
int a, b, k;
int ans = 0;

int main(){
	int t;
	int n = 10000000;
	p[0] = p[1] = false;
	arr[0] = arr[1] = 0;
	for (int i = 2; i <= n; ++i){
		p[i] = true;
		arr[i] = 0;
	}
	for (int i = 2; i <= n; ++i){
		if (p[i]){
			arr[i] = 1;
			if (i * 1ll * i <= n){
				for (int j = 2*i; j <= n; j += i){
					p[j] = false;
					arr[j] ++;
				}
			}
		}
	}
	cin >> t;
	for (int j = 0; j < t; ++j){
		ans = 0;
		cin >> a >> b >> k;
		for (int i = a; i <= b; ++i){
			if (arr[i] == k)
				++ans;
		}
		cout << "Case #" << j + 1 << ": " << ans << endl;
	}
}
