#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
#include<map>
#include<utility>
#include<set>
#include<stack>
#include<list>
#include<deque>
#include<bitset>
#include<iomanip>
#include<cstring>
#include<sstream>
#include<cstdio>
#include<cstdlib>
#include<climits>
#include<cmath>
#include<cctype>


#define pb push_back
#define mp make_pair
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define ren(i,a,b) for(int i=a;i>=b;i--)
#define ff first
#define ss second
#define pll pair<long long int,long long int>
#define pii pair<int,int>
#define vll vector<long long int>  
#define vii vector<int>
#define gi(n) scanf("%d",&n)
#define gll(n) scanf("%lld",&n)
#define gstr(n) scanf("%s",n)
#define gl(n) cin >> n
#define oi(n) printf("%d",n)
#define oll(n) printf("%lld",n)
#define ostr(n) printf("%s",n)
#define ol(n) cout << n
#define os cout<<" "
#define on cout<<"\n"
#define o2(a,b) cout<<a<<" "<<b
#define all(n) n.begin(),n.end()
#define present(s,x) (s.find(x) != s.end()) 
#define cpresent(s,x) (find(all(s),x) != s.end()) 
using namespace std;
 
typedef unsigned long long int ull;
typedef long long int ll;

ll isprime[10000005];

void seive()
{
	isprime[0]=0;
	isprime[1]=0;
	for(int i=2;i*i<=10000002;i++)
	{
	  if(isprime[i])
	  continue;
	  isprime[i]=1;
	  for(int j=2*i;j<=10000002;j+=i)
	  isprime[j]++;
	}
}
int main()
{ios_base::sync_with_stdio(false);
freopen("card_game.txt","r",stdin);
	freopen("output.txt","w",stdout);
int t,t1=0;
seive();
//rep(i,2,100)
//{ol(i);os;ol(isprime[i]);on;
//}
//ol(isprime[550]);
gl(t);
while(t--)
{t1++;
 ll a,b,k,c=0;
 gl(a);gl(b);gl(k);
 rep(i,a,b)
 {if(isprime[i]==k)
 c++;
 }
 ol("Case #");ol(t1);ol(": ");
 ol(c);on;	
}
return 0;
}
