#include<cstdio>
#include<iostream>
#include<cstring>
#include<algorithm>
#include<vector>
#include<queue>
#include<string>
#include<map>
#include<cmath>
using namespace std;
typedef unsigned long long int llu;
typedef long long ll;
#define MAX 10000000
#define LMT 3163
ll flag[MAX+1];
ll prime()
{
	ll i,j;
	for(i=2;i<=MAX;i+=2)
		flag[i]=1;
	for(i=3;i<=LMT;i+=2)
	{
		if(flag[i]==0)
		{
			flag[i]=1;
			for(j=i+i;j<=MAX;j+=i)
				flag[j]++;
		}
	}
	return 0;
}
int main()
{
	//freopen("input.txt","r",stdin);
	//freopen("output.txt","w",stdout);
	ll cnt,t,i,A,B,k,r=0;
	prime();
	scanf("%lld",&t);
	while(t--)
	{
		scanf("%lld %lld %lld",&A,&B,&k);
		cnt=0;
		for(i=A;i<=B;i++)
			if(flag[i]==k)
			cnt++;
		if(A==B&&cnt==2)
			cnt=1;
		printf("Case #%lld: %lld\n",++r,cnt);
	}
	return 0;
}
