#include <iostream>
#include<cmath>
#include<cstdio>
#include <vector>
#define limit 10000001
using namespace std;
static int arr[10000001];
static int numbers[limit];
int main ()
{
    vector<int> primes;
    /*fill the array with natural numbers*/
    for (int i=0;i<limit;i++){
        numbers[i]=i+2;
    }
    /*sieve the non-primes*/
    for (int i=0;i<limit;i++){
        if (numbers[i]!=-1){
            for (int j=2*numbers[i]-2;j<limit;j+=numbers[i])
                numbers[j]=-1;
        }
    }
    /*transfer the primes to their own array*/
    for (int i=0;i<limit;i++)
        if (numbers[i]!=-1)
            primes.push_back(numbers[i]);
   // for (i=0;i<primes.size();i++)
     // cout<<primes[i]<<" ";
 //   for (int i=0;i<=10000000;i++)
   //     arr[i]=0;

    int t,p=0;
    scanf("%d",&t);
    while(t-->0)
    {
        p++;
    long long int a,b,k,total=0;
    scanf("%lld %lld %lld",&a,&b,&k);
    for(int i=a;i<=b;i++)
        arr[i]=0;
    for (int i=0;i<primes.size();i++)
    {
        int j=a/primes[i];
        if(b/primes[i]==0)
            break;
        if(j*primes[i]<a)
            j++;
        while(primes[i]*j<=b)
        {
            int p=primes[i]*j;
            j++;
            arr[p]++;
        }
    }
    for(int i=a;i<=b;i++)
        {
            if(arr[i]==k)
            {total++;
            //cout<<i<<endl;
            }
            arr[i]=0;
        }
    printf("Case #%d: %lld\n",p,total);
    }
    return 0;
}
