#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define F(i,a,b) for(ll i = (ll)(a); i <= (ll)(b); i++)
#define RF(i,a,b) for(ll i = (ll)(a); i >= (ll)(b); i--)
ll Primacity[10000005];
vector<ll> Fac;
int main()
{
    freopen("homework.txt","r",stdin);
    freopen("homeworkoutput.txt","w",stdout);
    ll T,A,B,K,temp,j,cnt;
    ll C;
    Primacity[1] = 0;
    F(i,2,1000000)
    {
        if(Primacity[i] > 0) continue;
        C = 0;
        temp = i;
        Fac.clear();
        for(j = 2; j*j <= temp; j++)
        {
            if(temp%j == 0)
            {
                Fac.push_back(j);
                C++;
            }
            while(temp%j == 0) temp /= j;
        }
        if(temp > 1)
        {
            Fac.push_back(temp);
            C++;
        }
        Primacity[i] = C;
        F(z,0,Fac.size()-1)
        {
            temp = i*Fac[z];
            while(temp <= 1000000)
            {
                Primacity[temp] = C;
                temp *= Fac[z];
            }
        }
    }
    scanf("%lld",&T);
    F(t,1,T)
    {
        scanf("%lld%lld%lld",&A,&B,&K);
        cnt = 0;
        F(i,A,B)
        {
            if(Primacity[i] == K)
                cnt++;
        }
        printf("Case #%lld: %lld\n",t,cnt);
    }
    return 0;
}

