#include <iostream>
#include <fstream>
#include <sstream>
#include <cstdlib>
#include <string>
#include <cstring>
#include <vector>
#include <algorithm>
#include <queue>
#include <cctype>
#include <map>
#include <climits>
#include <set>
#include <cmath>
#include <utility>
#define MAXN 10000010
using namespace std;

int primacity[MAXN];

int main(){
  ifstream fin("homework.txt");
  ofstream fout("homework_output.txt");

  primacity[1]=0;

  for(int i=2; i<=MAXN; i++){
    primacity[i]=0;
  }

  for(int i=2; i*i<=MAXN; i++){
    if(primacity[i]==0){
      for(int j=i; j<=MAXN; j+=i){
        primacity[j]++;
      }
    }
  }

  int t, a, b, k, ans;
  fin >> t;

  for(int i=0; i<t; i++){
    fin >> a >> b >> k;
    if(i<10){
      cout << a << " " << b << " " << k << endl;
    }
    ans=0;
    for(int j=a; j<=b; j++){
      ans+=(primacity[j]==k);
    }
    fout << "Case #" << i+1 << ": " << ans << endl;
  }

}
