#include "bits/stdc++.h"

using namespace std;

int capacity[(int) 1e7 + 5];
bool vis[(int) 1e7 + 5];
int main() {
	std::ios::sync_with_stdio(false);
	freopen("homework.txt", "r", stdin); // for reading
	freopen("homework", "w", stdout); //for writing

	for (int i = 2; i * i <= (int) 1e7; i++) {
		if (!vis[i]) {
			for (int j = i; j <= (int) 1e7; j += i) {
				vis[j] = 1;
				capacity[j]++;
			}
		}
	}

	int T;
	cin >> T;

	for (int t = 1; t <= T; t++) {
		int A, B, K;
		cin >> A >> B >> K;

		int res = 0;
		for (int i = A; i <= B; i++)
			res += (capacity[i] == K);

		cout << "Case #" << t << ": " << res << endl;
	}
	return 0;
}
