#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define ull unsigned long long
#define pb push_back
#define ft first
#define se second
#define mp make_pair
int main(int argc, char const *argv[]){
	bool *p;
	p=new bool[10000000];
	p[0]=p[1]=0;
	for (int i = 2; i < 10000000; ++i){
		p[i]=1;
	}
	for (int i = 2; i < 10000; ++i){
		if(p[i]==1){
			for (ll j = (ll)i*(ll)i; j <(ll)10000000; j+=(ll)i){
				p[j]=0;
			}
		}
	}
	vector<int> v;
	for (int i = 0; i < 10000000; ++i){
		if (p[i]){
			v.pb(i);
			// cout<<i<<endl;
		}
	}
	int *x;
	x=new int[10000000];
	for (int i = 0; i < 10000000; ++i){
		x[i]=0;
	}
	for (int j = 0; j < v.size(); ++j){
		for (ll i =(ll)v[j] ; i < (ll)10000000; i+=(ll)v[j]){
			x[i]++;
		}
	}
	int t;
	cin>>t;
	int q=0;
	while(t--){
		q++;
		int c=0;
		int a,b,k;
		cin>>a>>b>>k;
		for (int i = a; i <=b; ++i){
			if(x[i]==k) c++;
		}
		cout<<"Case #"<<q<<": "<<c<<endl;
	}
	return 0;
}