#include <bits/stdc++.h>
#define sc scanf
#define pf printf
#define CLR(m,x) memset(m,x,sizeof(m));
#define __nCASE int _,__;for(_=1,scanf("%d",&__);_<=__;_++)
#define DBG(x) cout<<#x<<":"<<x<<endl
#define UCCU ios::sync_with_stdio(0);
#define LOCAL freopen("test.txt","r",stdin);
using namespace std;
typedef long long LL;
typedef vector<int> VI;
#define pb push_back
/*-----------------------------------------------------------------*/
VI vt;
bool vs[10001];
void fn1()
{
    vt.pb(2);
    for(int i=3; i<=10000; i+=2){
        if(!vs[i]) vt.pb(i);
        for(int k=1; k<vt.size() && i*vt[k]<=10000; k++){
            vs[i*vt[k]] = 1;
            if(i%vt[k]==0) break;
        }
    }
}
int cnt[10000010];
void fn2()
{
    int ln=vt.size();
    for(int i=0; i<vt.size(); i++){
        for(int p=1; p*vt[i]<=10000000; p++){
            cnt[p*vt[i]]++;
        }
    }
}
int main()
{
    fn1(); fn2();
    int l, r, ans, k;
    __nCASE{
        ans = 0;
        sc("%d%d%d", &l, &r, &k);
        for(int i=l; i<=r; i++) if(cnt[i]==k) ans++;
        pf("Case #%d: %d\n", _, ans);
    }
}
