pre = [0]*10000003
def precomp(limit):
    is_prime = [False] * 2 + [True] * (limit - 1)
    for n in range(int(limit**0.5 + 1.5)):
        if is_prime[n]:
            for i in range(n, limit+1, n):
                is_prime[i] = False
                pre[i] += 1
    
precomp(10000000)
#print pre[2],pre[3],pre[6],pre[15],pre[30],pre[35]
        
fi = open("in.txt","r")
fo = open("out1.txt","w")
T = int(fi.readline())
for caseNum in range(1,T+1):
    A,B,K = [int(x) for x in fi.readline().split()]
    cou = 0
    for i in range(A,B+1):
        if(pre[i] == K):
            cou += 1
    fo.write("Case #{}: {}\n".format(caseNum, cou))
print "done"
    
