#include <QCoreApplication>
#include <QFile>
#include <QDir>
#include <QTextStream>
#include <QtMath>

bool isPrimacy(int digit, int primacy)
{
    int countPrime = 0;
    int prime = 1;

    while(digit > 1)
    {
        prime++;

        if(digit % prime == 0)
            countPrime++;

        if(primacy < countPrime)
            return false;

        while(digit % prime == 0)
            digit /= prime;

        if(qSqrt(digit) < digit)
        {
            countPrime++;
            break;
        }
    }

    return primacy == countPrime;
}

int main(int argc, char *argv[])
{
    QCoreApplication a(argc, argv);

    QFile file(QDir::homePath() + "/Documents/HackerCup1/homework.txt");
    file.open(QIODevice::ReadOnly);

    QFile summary(QDir::homePath() + "/Documents/HackerCup1/output.txt");
    summary.open(QIODevice::WriteOnly);

    QTextStream stream(&file);

    int countAufgaben = 0;
    stream >> countAufgaben;

    for(int aufgabe = 0; aufgabe < countAufgaben; aufgabe++)
    {
        int untereGrenze = 0;
        int obereGrenze = 0;
        int primacy = 0;

        stream >> untereGrenze;
        stream >> obereGrenze;
        stream >> primacy;

        int count = 0;
        for(int digit = untereGrenze; digit <= obereGrenze; digit++)
        {
            if(isPrimacy(digit, primacy))
                count++;
        }
        summary.write(QString("Case #%1: %2\n").arg( aufgabe + 1).arg( count).toLatin1());
    }

    summary.close();
    file.close();

    return a.exec();
}
