#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
#include <stdio.h>
#include <vector>
using namespace std;
const int MAX = 1e7;

vector<int> process() {
	vector<int> result(MAX + 1, 0);
	for (int i = 2; i * i <= MAX; i++) {
		if (result[i] == 0) {
			for (int mult = 1; mult * i <= MAX; mult++) {
				result[i * mult]++;
			}
		}
	}
	return result;
}

int main() {
	freopen("input.txt", "rt", stdin);
	freopen("output.txt", "wt", stdout);

	int T, A, B, K; 
	cin >> T;
	vector<int> primacity = process();
	for (int t = 1; t <= T; t++) {
		cin >> A >> B >> K;
		int result = 0;
		for (int i = A; i <= B; i++) {
			if (primacity[i] == K) {
				result++;
			}
		}
		printf("Case #%d: %d\n", t, result);
	}
	return 0;
}