#include <fstream>
#include <string>
#include <cstring>
#include <iostream>
#include <ctime>
#include <stack>
#include <cmath>
#include <iomanip>
#include <memory>
#include <algorithm>
#include <complex>
#include <cstdio>
#include <utility>
#include <conio.h>
#include <vector>

using namespace std;
#define pb push_back
#define mp make_pair
#define sz(s) int((s).size())
#define len(s) int((s).size())
#define all(s) (s).begin(), (s).end()
#define y0 _CRT_SECURE_NO_WARNINGS
#define y1 yy1
#define next _next
#define prev _prev
#define rank _rank
#define link _link
#define hash _hash
#define fs first
#define sc second
#define min(X, Y)  ((X) < (Y) ? (X) : (Y))
#define max(X, Y)  ((X) > (Y) ? (X) : (Y))
#define sqr(X)  (X) * (X)
#define cube(X) (X) * (X) * (X)
typedef long long ll;
typedef long long llong;
typedef long long int64;
typedef unsigned int uint;
typedef long double ld;
typedef unsigned long long ull;
typedef unsigned long long ullong;
typedef unsigned long long lint;
typedef pair<int, int> pii;
typedef vector<int> vi;

ifstream fin ("input.txt");
ofstream fout ("output.txt");
const int inf =  int(1e+5);
const int inf_2 = int(1e+8);
const double eps = 1e-9;
const double pi = 4 * atan(double(1));

int prime[inf];
int num[inf_2];
int main(){
	int T = 0;
	for (int i = 2; i < inf; i++){
		bool f = true;
		for (int j = 2; j <= sqrt(i)+1 && f; j++){
			if (i > j && i % j == 0 ) f = false;
		}
		if (f) prime[T++] = i;
	}

	for (int i = 0; i < T; i++){
		for (int j = 0; j < inf_2; j += prime[i]){
			num[j]++;
		}
	}
	fin >> T;
	for (int i = 0; i < T; i++){
		int A, B, K, temp = 0;
		fin >> A >> B >> K;
		for (int j = A; j <= B; j++){
			if (num[j] == K) temp++;
		}
		fout <<"Case #" << i + 1 <<": " << temp << endl;
	}
	return 0;
}

