#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef stringstream ss;
#define mp make_pair
#define pb push_back
#define eb emplace_back
#define em emplace
#define sz(x) ((int)(x).size())
#define all(x) (x).begin(),(x).end()
#define mset(t,v) memset((t),(v),sizeof(t))
#define print(a) cout << #a << ": " << a << endl;
#define print_arr(a,n) rep(_##i, n) cout << #a << "[" << _##i << "]: " << a[_##i] << endl
#define vt(args...) vector<tuple<args>>
#define pq(args...) priority_queue<tuple<args>,vector<tuple<args>>,greater<tuple<args>>>
#define rep(i,n) for(int i=0,_##i=(n);i<_##i;++i)
#define repr(i,n) for(int i=(n);--i>=0;)
#define rep2(i,l,r) for(int i=(l),_##i=(r);i<_##i;++i)
#define repr2(i,l,r) for(int i=(r),_##i=(l);--i>=_##i;)
const int MAXN = 1e7+5;

int p[MAXN];
void init(){
    rep2(i, 2, MAXN){
        if (!p[i]){
            rep2(j, 1, MAXN/i) p[i*j]++;
        }
    }
}
void solve_case(int t){
    cout << "Case #" << t << ": ";
    // $$$

    int a,b,c;
    cin >> a >> b >> c;
    int ans = 0;
    rep2(i,a,b+1) if (p[i]==c) ans++;
    cout << ans << "\n";
}

int main(){
    init();
    int num_cases;
    cin >> num_cases;
    rep(i,num_cases) solve_case(i+1);
    return 0;
}
