import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;


public class A {

    private static int max = 10000000;
    
    public static void main(String[] args) {
        List<Integer> primes = new ArrayList<>();
        primes.add(2);
        for (int i = 3; i * i < max; i += 2) {
            if (isPrime(i)) {
                primes.add(i);
            }
        }
        
        int[] primacity = new int[max + 1];
        for (int prime : primes) {
            for (int i = 2; i <= max; ++ i) {
                if (i % prime == 0) {
                    ++ primacity[i];
                }
            }
        }
        
        Scanner in = new Scanner(System.in);
        
        int T = in.nextInt();
        
        for (int id = 0; id < T; ++ id) {
            int A = in.nextInt();
            int B = in.nextInt();
            int K = in.nextInt();
            
            int ans = 0;
            for (int i = A; i <= B; ++ i) {
                if (primacity[i] == K) {
                    ++ ans;
                }
            }
            
            System.out.println(String.format("Case #%d: %d", id + 1, ans));
        }
        
        in.close();
    }
    
    private static boolean isPrime(int x) {
        if (x % 2 == 0) {
            return false;
        }
        
        for(int i = 3; i * i <= x; i += 2) {
            if (x % i == 0) {
                return false;
            }
        }
        return true;
    }

}
