#include <stdio.h>
#include <math.h>
#include <memory.h>

long long prime[10000010];

int maxElement = 10000000;
int T;

int main() {
	memset(prime,0,sizeof(prime));
	for(int i = 2; i <= (int)sqrt(maxElement);i++) {
		if(prime[i] == 0) {
			for(int j = 1; i*j <= maxElement;j++) {
				prime[i*j]++;
			}
		}
	}
	
	scanf("%d",&T);
	
	for(int t = 1; t <= T;t++) {
		long long A,B,K;
		scanf("%lld %lld %lld",&A,&B,&K);
		
		long long result = 0;
		
		for(int i = A; i <= B;i++) {
			if(prime[i] == K) result++;
		}
		printf("Case #%d: %lld\n",t,result);
	}

	return 0;
}
