#include<bits/stdc++.h>
#define pb(x) push_back(x)
#define all(x) x.begin(), x.end()
#define cout2(x, y) cout << x << " " << y <<  endl
#define N 10000004

using namespace std;

char ct[N];
vector<int>L[30];

void criba(){
	
	for(int i = 2; i < N; i++){
		
		if(ct[i] == 0)	
			for(int j = i; j < N; j += i)ct[j]++;
	}	
	
	for(int i = 2; i < N; i++)L[ct[i]].pb(i);
	
}


int main(){

	criba();
	int tc = 0, caso = 1;
	
	scanf("%d", &tc);
	while(tc--){
		
		int A, B, k;	
		scanf("%d%d%d", &A, &B, &k);
		
		if(A > B)swap(A, B);
		int ans = 0;
		
		if(k <= 25)ans = upper_bound(all(L[k]), B) - lower_bound(all(L[k]), A - 1);
		printf("Case #%d: %d\n", caso++, ans);
		
		
	}
	
}



