#include <iostream>
#include <cstdio>
using namespace std;

const int N = 10000001;
int P[10000001][8];
int A[10000001]={0};

void sieve()
{
	A[0] = A[1]= 0;
	for(int i=2;i<=(N/2)+1;i++)
	{
		if(A[i]!=0)
			continue;
		for(int k=2;k*i<N;k++)
			A[i*k]++;
		A[i]=1;
	}
}

int main()
{
	sieve();

	for(int i=0;i<8;i++)
	P[1][i]=0;
	
	for(int i=1;i<N;i++)
	{
		for(int j=0;j<8;j++){
			P[i][j]=P[i-1][j];
			if(A[i]==j+1)
				P[i][j]++;
		}
	}
	
	int T;
	scanf("%d",&T);
	
	for(int i=1;i<=T;i++)
	{
		int a,b,k;
		scanf("%d %d %d",&a,&b,&k);
		int ans=0;
		if(k<=8)
		{
			ans = P[b][k-1] - P[a-1][k-1];
		}
		printf("Case #%d: %d\n",i,ans);
	}
	return 0;
}
