#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef vector < int > vi;
typedef pair< int ,int > pii;
#define SIZE(X) ((int)(X.size()))
#define X first
#define Y second
#define LENGTH(X) ((int)(X.length()))
#define PB push_back
#define MP(X,Y) make_pair(X,Y)
#define MEM(a,b) memset(a,(b),sizeof(a))
#define tr(c,it) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); it++)
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define ain(a,n) int ((a)[(n)]); for(int i=0; i<(n); i++) cin>>((a)[i])
typedef long long int int64;
typedef unsigned long long uLL;
#define FOR(i,n) for(int i=0;i<n;i++)
#define FU(i,a,n) for(int i=a;i<=n;i++)
#define FD(i,a,n) for(int i=n;i>=a;i--)
#define GI(n) scanf("%d",&n)
#define GS(n) scanf("%s"&s)
#define GII(n,m) scanf("%d %d",&n,&m)
#define PI(n) printf("%d\n",n)
#define PII(n,m) printf("%d %d\n",n,m)
#define PL(n) printf("%I64d\n",n)
#define PLL(n) printf("%I64d\n",n)
#define GLL(n) scanf("%I64d",&n)
#define GL(n) scanf("%I64d",&n)
#define PN printf("\n")
#define MAXN 2007

using namespace std;

bool prime[10000000];
int primacity[10000001];

int main()
{
    //freopen("D:\input.txt","r",stdin);
    //freopen("D:\output.txt","w",stdout);
    freopen("C:\\Users\\Sunny\\Documents\\C++/homework.txt","r",stdin);
	freopen("C:\\Users\\Sunny\\Documents\\C++/homework_example_output.txt","w",stdout);
    int m=(int)sqrt(10000000);
    for(int i=2; i<=m; i++)
    {
        if(!prime[i])
        {
            for(int j=i; j<=10000000; j+=i)
            {
                primacity[j]++;
                prime[j]=1;
            }
        }
    }
    int t;
    cin>>t;
    FU(z,1,t)
    {
        int a,b,k;
        cin>>a>>b>>k;
        ll sum=0;
        FU(i,a,b)
        {
            if(primacity[i]==0)
            {
                primacity[i]=1;
            }
            if(primacity[i]==k)
            {
                sum++;
            }
        }
        cout<<"Case #"<<z<<": "<<sum<<endl;
    }
}

