import java.util.*;

class A {
    private static List<Integer> primes = new ArrayList<Integer>(); 
    private static int[] primacity = new int[10000001];
    public static void main(String[] args) {
        for (int i = 2; i <= 3163; i++) {
            if (isPrime(i)) {
                primes.add(i);
            }
        }
        for (int i = 2; i <= 10000000; i++) {
            for (int j = 0; j < primes.size(); j++) {
                if (i % primes.get(j) == 0) primacity[i]++; 
            }
        }
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int i = 1; i <= T; i++) {
            int A = sc.nextInt();
            int B = sc.nextInt();
            int K = sc.nextInt();
            int result = 0;
            for (int j = A; j <= B; j++) {
                if (primacity[j] == K) result++;
            }
            System.out.printf("Case #%d: %d%n", i, result);
        }
    }

    public static boolean isPrime(int n) {
        return !new String(new char[n]).matches(".?|(..+?)\\1+");
    }
}
