#include <iostream>
#include <cstdio>
#include <cmath>
#include <vector>

using namespace std;


int main(){
    freopen("/Users/Arseniy/All/A/A/input.txt", "r", stdin);
    freopen("/Users/Arseniy/All/A/A/output.txt", "w", stdout);
    int t;
    cin >> t;
    int e = 10000001;
    vector <bool> p(e, true);
    p[1] = false;
    vector <long long> pp;
    for (int i=2;i<e;i++){
        if (p[i]){
            pp.push_back(i);
            for (int j=i*i;j<e;j+=i)
                p[j] = false;
        }
    }
    vector <int> q(e, 0);
    for (int i=2;i<e;i++){
        long long x = i;
        for (int j=0;pp[j]*pp[j] <= x;j++){
            if ((x % pp[j]) == 0){
                q[i]++;
                while ((x % pp[j]) == 0)
                    x /= pp[j];
            }
        }
        if (p[x])
            q[i]++;
    }
    
    for (int o = 0; o < t; o++){
        cout << "Case #" << o+1 << ": ";
        int a, b, k;
        cin >> a >>  b >>  k;
        int ans = 0;
        for (int i = a; i<= b;i++)
            if (q[i] == k)
                ans++;
        cout << ans << endl;
    }
}