#include <iostream>
#include <cstdio>
#define ll long long
using namespace std;

long long isprime[10000006];

//Calculating all prime numbers below 1000000 using sieve of eratosthenes
void seive()
{
	ll i,j,MAX;
	MAX=10000006;
	isprime[0]=1;
	isprime[1]=1;
	for(i=2;i*i<MAX;i++)
	{
		if(isprime[i]==0)
		{
			j=2*i;
			for(;j<MAX;j+=i)
				isprime[j]++;
		}
	}

}


int main() {
	// your code goes here
	seive();
	long long t,a,b,k,count=0;
	scanf("%lld",&t);
	for(long long j=0;j<t;j++)
	{
		scanf("%lld %lld %lld",&a,&b,&k);
		for(long long i=a;i<=b;i++)
		{
			if(k!=1)
			{
				if(isprime[i]==k)
					count++;
			}
			else 
			{
				if(isprime[i]==0 || isprime[i]==1)
					count++;
			}
		}
		printf("Case #%lld: %lld\n",j+1,count);
		count=0;
	}
	return 0;
}
