#include<bits/stdc++.h>

#define MOD 1000000007
#define EPS 1e-7
#define N 10000010
#define PB push_back
#define MP make_pair
#define sa(x) scanf("%d", &x)

using namespace std;

typedef pair<int,int> pii;
typedef long long int ll;

bool prime[N+1];
int primacity[N+1];
int prim_range[11][N+1];

void sieve()
{
    int i,j;
    for(i=0;i<N+1;i++) {
        prime[i]=1;
    }
    for(i=2;i*i<=N;i++)
    {
        if(prime[i]==0) continue;
        for(j=i;j<=N;j+=i)
        {
            prime[j]=0;
            primacity[j]++;
        }
    }
    prime[0]=0;
    prime[1]=0;
}

void calc_prim()
{
    int i,j;
    prim_range[0][0] = 1;
    for (i = 0; i <= 10; i++){
        for (j = 1; j < N; j++ ) {
            if (primacity[j] == i) prim_range[i][j] = prim_range[i][j-1]+1;
            else prim_range[i][j] = prim_range[i][j-1];
        }
    }
}

int main()
{
    int i,j,n,t,k,m,x,y,test,cases;
    sieve();
    calc_prim();
    scanf("%d",&cases);
    for(test=1; test<=cases; test++) {
        scanf("%d %d %d", &x, &y, &k);
        printf("Case #%d: ", test);
        if(k > 10) printf("0\n");
        else {
            printf("%d\n", prim_range[k][y] - prim_range[k][x] + (primacity[x]==k));
        }
    }
    return 0;
}
