#include <iostream>
#include <vector>
#include <set>
using namespace std;
vector<int> prime;
const int maxn = 1000000;
int f[maxn + 1] = {0};
void prepare(){
    set<int> notPrime;
    for(int i = 2; i * i <= maxn; i++){
        if(notPrime.count(i) == 0){
            prime.push_back(i);
            for(int j = 2; j * i <= maxn; j++){
                notPrime.insert(j * i);
            }
        }
        else notPrime.erase(i);
    }
    for(int i = 2; i <= maxn; i++){
        int x = i;
        for(auto j : prime){
                if(j > x) break;
                if(x % j == 0){
                    while(x % j == 0 && x > 0){
                        x /= j;
                    }
                    f[i]++;
                }
        }
    }
}
int main(int argc, const char * argv[]) {
    freopen("input.txt","r",stdin);
    freopen("a.txt","w",stdout);
    int t, tt, a, b, k;
    prepare();
    cin >> t;
    for(tt = 1; tt <= t; tt++){
        int ans = 0;
        cin >> a >> b >> k;
        for(int i = a; i <= b; i++){
            if(f[i] == k) ans++;
        }
        printf("Case #%d: %d\n", tt, ans);
    }
    return 0;
}
