#include<stdio.h>
#include<string.h>
#include<math.h>
#include<ctype.h>
#include<stdlib.h>
#include<time.h>

#include<vector>
#include<queue>
#include<stack>
#include<map>
#include<set>
#include<iostream>
#include<algorithm>
#include<string>

using namespace std;

#define FOR(i,n) for(int i=0;i<(n);++i)
#define REP(i,a,b) for(int i=(a);i<=(b);++i)
#define CLR(a,x) memset(a,(x),sizeof(a))

int ___INT(){ int ret; scanf("%d",&ret); return ret; }
#define INT ___INT()

typedef long long LL;
typedef pair<int,int> pii;

#define MAX 10000005

char cnt[MAX];

void precalc() {
	memset(cnt, 0, sizeof(cnt));

	for (int i = 2; i*i < MAX; ++i) {
		if (cnt[i] == 0) {
			for (int j = i; j < MAX; j+=i) {
				cnt[j]++;
			}
		}
	}

	for (int i=2;i<=20;++i) fprintf(stderr, "%d -> %d\n", i, cnt[i]);
}

int solve(int a, int b, int k) {
	int ret=0;
	for (;a<=b;++a) if(cnt[a]==k) ++ret;
	return ret;
}

int main() {
	precalc();
	fprintf(stderr, "Precalc done!\n");
	int T = INT;
	REP(t,1,T){
		int A=INT, B=INT, K=INT; fprintf(stderr, "%d, %d, %d\n", A,B,K);
		printf("Case #%d: %d\n", t, solve(A,B,K));
	}		
	return 0;
}
