#include<stdio.h>
#include<stdlib.h>
bool isPrime[3200];
#define MAX 10000001
int pre[MAX];
int now[MAX];
int max(int a,int b){
	return a > b ? a : b;
}
int main(){
	for(int i=0;i<3200;i++)isPrime[i] = true;
	for(int i=2;i<3200;i++){
		if(isPrime[i] == false)continue;
		for(int j=i * i;j<3200;j += i)
			isPrime[j] = false;
	}
	for(int i=0;i<MAX;i++)pre[i] = now[i] = 0;
	for(int pi = 2;pi < 3200;pi++){
		if(isPrime[pi] == false)continue;
		int nowPrime = pi;
		int upperBound = MAX / nowPrime;
		for(int i=2;i<upperBound;i++){
			if(pre[i] != 0){
				now[i * nowPrime] = pre[i] + 1;
			}
		}
		now[nowPrime] = 1;
		for(int i=2;i<upperBound;i++){
			if(now[i] != 0){
				now[i * nowPrime] = now[i];
			}
		}
		for(int i=2;i<MAX;i++){
			pre[i] = max(pre[i],now[i]);
			now[i] = 0;
		}
	}
	int N;
	scanf("%d",&N);
	for(int ca=0;ca<N;ca++){
		int A,B,K;
		scanf("%d %d %d",&A,&B,&K);
		int ans = 0;
		for(int i=A;i<=B;i++){
			if(pre[i] == K){
				ans++;
			}
		}
		printf("Case #%d: %d\n",ca + 1,ans);
	}
	return 0;
}
