package com.yehara.fbhc.fbhc2015.r1;

import java.io.*;
import java.util.Arrays;
import java.util.Scanner;

public class Homework {

	static PrintWriter out;

	public static void main(String[] args) throws IOException {
		File dir = new File("file/fbhc2015/r1/");
		String name = "A";
		Scanner s = new Scanner(new File(dir, name + ".in"));
		int count = s.nextInt();
		s.nextLine();
		out = new PrintWriter(new BufferedWriter(new FileWriter(new File(dir,
				name + ".out"))));
		// out = new PrintWriter(System.out);
		init();
		for (int cn = 1; cn <= count; cn++) {
			out.print("Case #" + cn + ": ");
			int res = new Homework().solve(s.nextInt(), s.nextInt(), s.nextInt());
			out.print(res);
			out.println();
		}
		out.close();
		s.close();
	}

	private static int MAX = 10000000;
	private static int[] p;
	private static int[] q;
	private static void init() {
		p = new int[MAX+1];
		q = new int[MAX+1];
		for(int i=0; i<= MAX; i++) {
			q[i] = i;
		}
		for(int i=2; i <= MAX; i++) {
			if(i*i <= MAX) {
				if (p[i] != 0) continue;
				for (int j = i; j <= MAX; j += i) {
					p[j]++;
					while (q[j] % i == 0) q[j] /= i;
				}
			} else {
				if(q[i] > 1) {
					p[i]++;
				}
			}
		}
	}
	private int solve(int a, int b, int k) {
		int res=0;
		for(int i=a; i<=b; i++) {
			if(p[i] == k) {
				res++;
			}
		}
		return res;
	}

}
