MAX = 10**7
max_primality = 8
A = [0] * (MAX+1)
COUNT = [x[:] for x in [[0]*max_primality]*(MAX+1)]

def my_range(start, end, step):
    while start <= end:
        yield start
        start += step

def sieve():
    for i in xrange(2,MAX):
         if A[i] == 0:
             for j in my_range(i,MAX,i):
                 A[j] = A[j] + 1
    
sieve()

for i in xrange(2,MAX):
    COUNT[i] = list(COUNT[i-1])
    COUNT[i][A[i]-1] = COUNT[i][A[i]-1] + 1

t = int(raw_input())

for i in range(1,t+1):
    a,b,k = map(int, raw_input().split())
    result = 0
    if k <= max_primality:
        result = COUNT[b][k-1] - COUNT[a-1][k-1]
    print "Case #" + str(i) + ": " + str(result)
    