#include <bits/stdc++.h>

using namespace std;
#define V vector
#define tD typedef
tD long long ll;
tD V<int> vi;
tD V<vi> vii;
tD V<ll> vll;
tD V<string> vs;
tD long double ld;
tD pair<int, int> pii;
#define mt make_tuple
#define fr(x,y) for(int x=0;x<(y); ++x)
#define fi(n) fr(i,n)
#define fj(n) fr(j,n)
#define fk(n) fr(k,n)
#define eb emplace_back
#define pb push_back
#define sz size()
#define DEBUG 0

int main() {
  int T; cin >> T;
  int n = 10000001;
  vector<int> p(n, 0);
  fi (10000) if (i >= 2) {
    if (p[i] == 0) {
      for (int j = i; j < n; j+= i) {
	p[j]++;
      }
    }
  }
  fi(n) {
    if (p[i]==0) ++p[i];
  }
  for (int qw = 1; qw <= T; qw++) {
    int a, b; cin >> a >> b; int k; cin >> k;
    int ans = 0;
    for (int i = a; i <= b; i++) {
      if (p[i] == k) ++ans;
    }
    cout << "Case #" << qw << ": " << ans << endl;
  }
}
