#include <iostream>
#include <stdio.h>
#include <math.h>
#include <string.h>

#define INF 0x3f3f3f3f
#define LINF 0x3f3f3f3f3f3f3f3fll

#define limite 10000010
#define MAXPRIMES 700010

using namespace std;

typedef long long lint;
typedef pair<int,int> pii;
typedef pair<lint,lint> pll;

bool ehprimo[limite];
int qtde[limite];

void crivo(){
    memset(ehprimo,true,sizeof(ehprimo));
    ehprimo[1] = false;

    int raiz = sqrt(limite);
    for(int i = 2; i <= raiz; i++) if(ehprimo[i]){
        qtde[i]=1;
        int ini = i*i;
        for(int j = i+i; j <= limite; j+=i){
            qtde[j]++;
            if(j>=ini)
                ehprimo[j] = false;
        }
    }
}

int main(){
    int t, a, b, k;

    crivo();

    scanf("%d", &t);
    for(int caso = 1; caso <= t; caso++){
        scanf("%d %d %d", &a, &b, &k);
        printf("Case #%d: ", caso);
        if(k > MAXPRIMES){
            printf("0\n");
            continue;
        }
        int resp = 0;
        for(int i = a; i <= b; i++){
            if(qtde[i]==k)
                resp++;
        }
        printf("%d\n", resp);
    }

    return 0;
}
