/**************************************
 *	
 *	Author		: Gerald Zhang
 *	Affiliation	: Tsinghua University
 *	Email		: monocofe@gmail.com
 *	Date		: 2015/01/18 11:16:43
 *	
**************************************/

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <iostream>
#include <cmath>
#include <set>
#include <ctime>
#include <algorithm>
#define min(a,b)	((a)<(b)?(a):(b))
#define max(a,b)	((a)>(b)?(a):(b))
#define abs(a)	((a)<0?-(a):(a))
#define inf 214748364
#define pi 3.141592653589793
using namespace std;
typedef long long ll;

const int maxn = 10000010;

int tim;
int pre[maxn][40], bo[maxn];

int main()
{
	#ifndef ONLINE_JUDGE
	freopen("a.in","r",stdin);
	freopen("a.out","w",stdout);
	#endif
	for(int i = 2; i < maxn; ++i)
	{
		if(!bo[i])
		{
			bo[i] = 1;
			for(int j = i * 2; j < maxn; j += i)
				bo[j] ++;
		}
		for(int j = 0; j < 39; ++j)
			pre[i][j] = pre[i-1][j];
		pre[i][bo[i]]++;
	}
	scanf("%d", &tim);
	for(int tt = 1; tt <= tim; ++tt)
	{
		int st, en, k;
		scanf("%d%d%d", &st, &en, &k);
		printf("Case #%d: %d\n", tt, pre[en+1][k] - pre[st][k]);
	}
	return 0;
}

