#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <vector>
#include <queue>
#include <string>
using namespace std;

#define pb push_back
#define MAX1 3162


vector<int> primes;
int c[10000001];

void gen(){
    bool sieve[4000] = {0};
    for (int i = 2; i<=MAX1; i++){
        if (!sieve[i]){
            primes.pb(i);

            for (int j = i*2; j<=MAX1; j+=i){
                sieve[j] = true;
            }
        }
    }


    int x;
    int k;

    for (int i = 0; i<primes.size(); i++){
        for (int j = primes[i]; j<=10000000; j+=primes[i]){
            c[j]++;
        }
    }
    for (int i = 1; i<=10000000; i++) if (c[i]==0) c[i] = 1;

}

void solve(){
    int A, B, K;
    scanf("%d%d%d", &A, &B, &K);
    int ans = 0;

    for (int i = A; i<=B; i++){

        if (c[i] == K){
            //printf("%d ", i);
            ans++;
        }
    }
    printf("%d\n", ans);

}

int main(){
    freopen("homework.in", "r", stdin);
    freopen("homework.out", "w", stdout);
    gen();
    printf("%d\n", primes.size());
    int T;
    scanf("%d", &T);
    for (int q = 1; q<=T; q++){
        printf("Case #%d: ", q);
        solve();
    }
}
