#include <stdio.h>
#include <string.h>
#include <algorithm>
#include <math.h>
#include <vector>
#include <string>
#include <queue>
#include <iostream>
using namespace std;

bool fless(double a,double b){ return b-a>1e-6; }
bool fequal(double a,double b){ return fabs(b-a)<=1e-6; }

#define N 10000001

int primacity[N];

int gen() {
    for (int i=0;i<N;i++) {
        primacity[i] = 0;
    }
    for (int i=2;i<N;i++) {
        if (primacity[i] == 0) {
            for (int j=i+i;j<N;j+=i) {
                primacity[j]++;
            }
        }
    }
    

    /*
    for (int i=2;i<50;i++) {
        printf("%d: %d\n", i, primacity[i]);
    }
    */
}

int main(){
    gen();

    int tt; scanf("%d",&tt);
    for (int ti=1;ti<=tt;ti++){
        int a, b, k;
        scanf("%d%d%d", &a, &b, &k);
        
        int ans = 0;
        for (int i=a;i<=b;i++) {
            if (primacity[i] == k) ans++;
        }
        
        printf("Case #%d: %d\n",ti,ans);
    }
    return 0;
}
