/*
 * 1.cpp
 *
 *  Created on: 18.01.2015
 *      Author: starwix
 */
#include <bits/stdc++.h>
using namespace std;

const int N = 1e7;

int p[N + 10];

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	for (int i = 2; i * i <= N; i++) {
		if (!p[i]) {
			for (int j = i; j <= N; j += i) {
				p[j]++;
			}
		}
	}

	int t;
	scanf("%d", &t);
	for (int z = 0; z < t; z++) {
		int a, b, k, ans = 0;
		scanf("%d%d%d", &a, &b, &k);
		for (int i = a; i <= b; i++) {
			if (p[i] == k) {
				ans++;
			}
		}
		printf("Case #%d: %d\n", z + 1, ans);
	}
}



