#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;
int t,tt,n,m,x,y,i,j,prev,pree,res,fi,fr,q[10010],p[10010],pre[10010],prv[10010],s[50050],rk[50050],w[50050],E1[50050],E2[50050];
vector<int> g[10010],f[10010];
int fs(int x) {
  if (s[x]!=x) s[x]=fs(s[x]);
  return s[x];
}
void up(int v1, int e1, int v2, int e2) {
  int k=0;
  while (true) {
    E1[k]=e1; E2[k++]=e2;
    if (v1==v2) break;
    e1=pre[v1]; v1=prv[v1];
    e2=pre[v2]; v2=prv[v2];
  }
  for (int i=0; i<k; i++) {
    int a=fs(E1[i]),b=fs(E2[k-i-1]);
    if (rk[a]<=rk[b]) {
      s[a]=b;
      if (rk[a]==rk[b]) rk[b]++;
    } else s[b]=a;
  }
}
int main() {
  scanf("%d",&tt);
  for (t=1; t<=tt; t++) {
    scanf("%d%d",&n,&m);
    for (i=0; i<n; i++) { g[i].clear(); f[i].clear(); p[i]=1000000000; }
    for (i=0; i<m; i++) {
      scanf("%d%d",&x,&y);
      g[x].push_back(y); f[x].push_back(i);
      g[y].push_back(x); f[y].push_back(i);
      s[i]=i; rk[i]=1; w[i]=-1;
    }
    fr=1; p[0]=q[0]=fi=0;
    while (fi<fr) {
      i=q[fi++];
      for (j=0; j<g[i].size(); j++) {
        x=g[i][j];
        if (p[i]+1<p[x]) {
          p[x]=p[i]+1;
          prv[x]=i;
          pre[x]=f[i][j];
          q[fr++]=x;
        }
      }
    }
    for (res=i=0; i<n; i++) for (j=0; j<g[i].size(); j++) if (p[i]%2==p[g[i][j]]%2) res=-1;
    if (res==0) {
      for (i=0; i<n; i++) {
        prev=-1;
        for (j=0; j<g[i].size(); j++) if (p[g[i][j]]+1==p[i]) {
          if (prev==-1) { prev=g[i][j]; pree=f[i][j]; } else up(prev,pree,g[i][j],f[i][j]);
        }
      }
      for (i=0; i<n; i++) for (j=0; j<g[i].size(); j++) {
        x=fs(f[i][j]);
        if (w[x]==i) res=-1;
        w[x]=i;
      }
      if (res==0) for (i=0; i<m; i++) if (w[i]>=0) res++;
    }
    printf("Case #%d: %d\n",t,res);
    fprintf(stderr,"Case %d ready\n",t);
  }
  return 0;
} 