import std.stdio, std.string, std.conv;
import std.algorithm, std.array, std.bigint, std.math, std.range;
import core.thread;

//	Input
string[] tokens;
int tokenId = 0;
string readToken() { for (; tokenId == tokens.length; ) tokens = readln.split, tokenId = 0; return tokens[tokenId++]; }
int readInt() { return to!int(readToken); }
long readLong() { return to!long(readToken); }
real readReal() { return to!real(readToken); }

//	chmin/chmax
void chmin(T)(ref T t, T f) { if (t > f) t = f; }
void chmax(T)(ref T t, T f) { if (t < f) t = f; }

//	Pair
struct Pair(S, T) {
	S x; T y;
	int opCmp(    const Pair p) const { return (x < p.x) ? -1 : (x > p.x) ? +1 : (y < p.y) ? -1 : (y > p.y) ? +1 : 0; }
	int opCmp(ref const Pair p) const { return (x < p.x) ? -1 : (x > p.x) ? +1 : (y < p.y) ? -1 : (y > p.y) ? +1 : 0; }
	string toString() const { return "(" ~ to!string(x) ~ ", " ~ to!string(y) ~ ")"; }
}
auto pair(S, T)(S x, T y) { return Pair!(S, T)(x, y); }

//	Array
int binarySearch(T)(T[] as, bool delegate(T) test) {
	int low = -1, upp = as.length; for (; low + 1 < upp; ) { int mid = (low + upp) >> 1; (test(as[mid]) ? low : upp) = mid; } return upp;
}
int lowerBound(T)(T[] as, T val) { return as.binarySearch((T a){ return (a <  val); }); }
int upperBound(T)(T[] as, T val) { return as.binarySearch((T a){ return (a <= val); }); }
T[] unique(T)(T[] as) { T[] bs; foreach (a; as) if (bs == null || bs[$ - 1] != a) bs ~= a; return bs; }



void prepare() {
	
}

class Solver : Thread {
	int caseId;
	this(int caseId) {
		this.caseId = caseId;
		super(&main);
	}
	void main() {
		try {
			run;
			stderr.writeln("DONE  Case #", caseId);
		} catch (Throwable e) {
			stderr.writeln("ERROR Case #", caseId, ": ", e.msg);
		} finally {
			stderr.flush;
		}
	}
	
	int N, M;
	int[] A, B;
	int ans;
	
	void run() {
		bool[int] edgeSet;
		int[][] graph = new int[][N];
		foreach (i; 0 .. M) {
			if (A[i] == B[i]) {
				continue;
			}
			if ((A[i] * N + B[i]) in edgeSet) {
				continue;
			}
			edgeSet[A[i] * N + B[i]] = true;
			edgeSet[B[i] * N + A[i]] = true;
			graph[A[i]] ~= i;
			graph[B[i]] ~= i;
		}
		bool ok = true;
		bool[] traversed = new bool[M];
		int[] prev = new int[N];
		prev[] = -2;
		bool[] used = new bool[N];
		void dfs(int u, int p) {
			if (!ok) {
				return;
			}
			if (prev[u] != -2) {
				//	u <- ... <- p
				int cnt = 1;
				for (int v = p; v != u; v = prev[v]) {
					if (used[v]) {
						ok = false;
						return;
					}
					used[v] = true;
					++cnt;
				}
				if (cnt % 2 != 0) {
					ok = false;
					return;
				}
				ans += cnt / 2;
				return;
			}
			prev[u] = p;
			foreach (i; graph[u]) {
				if (!traversed[i]) {
					traversed[i] = true;
					dfs(A[i] ^ B[i] ^ u, u);
				}
			}
		}
		dfs(0, -1);
// writeln("prev = ",prev);
		foreach (u; 0 .. N) if (prev[u] != -1) {
			if (!used[u]) {
				ans += 1;
			}
		}
		if (!ok) {
			ans = -1;
		}
	}
	
	void input() {
		N = readInt;
		M = readInt;
		A = new int[M];
		B = new int[M];
		foreach (i; 0 .. M) {
			A[i] = readInt;
			B[i] = readInt;
		}
	}
	
	void output() {
		writeln("Case #", caseId, ": ", ans);
		stdout.flush;
	}
}

void main(string[] args) {
	bool parallel = false;
	foreach (arg; args) if (arg == "-p") parallel = true;
	prepare;
	auto solvers = new Solver[readInt];
	foreach (caseId, ref solver; solvers) solver = new Solver(caseId + 1);
	if (parallel) {
		foreach (solver; solvers) solver.input, solver.start;
		foreach (solver; solvers) solver.join, solver.output;
	} else {
		foreach (caseId, solver; solvers) {
			solver.input;
			solver.run;
			solver.output;
			stderr.writeln("DONE  Case #", caseId + 1);
			stderr.flush;
		}
	}
}

