program restaurantChains;

var	t, tt, n, m, i, u, v: longInt;
	deg: array[ 1..100000 ] of longInt;
	isChain, isStar, isCycle: boolean;

begin
	readln( t );
	for tt := 1 to t do
	begin
		fillchar( deg, sizeOf(deg), 0 );
	
		readln( n, m );
		for i := 1 to m do
		begin
			readln( u, v );
			
			inc( deg[u + 1] );
			inc( deg[v + 1] );
		end;
		
		isStar := m = (n-1);
		isChain := m = (n-1);
		isCycle := ( m = n ) and ( n mod 2 = 0 );
		
		for i := 1 to n do
		begin
			if ( deg[i] <> 2 ) then
				isCycle := false;
				
			if ( deg[i] > 2 ) then
				isChain := false;
				
			if ( deg[i] <> 1 ) and ( deg[i] <> n - 1 ) then
				isStar := false;
		end;
		
		write( 'Case #', tt, ': ' );
		if ( isStar or isChain ) then
			writeln( n - 1 )
		else if ( isCycle ) then
			writeln( n div 2 )
		else
			writeln( -1 );
	end;
end.
