//Facebook Hacker Cup
//Round 3
//1 Feb 2015

//start of jonathanirvings' template v2.0.0 (BETA)

#define jonathan using
#define ganteng namespace
#define banget std
#include <stdio.h>
#include <iostream>
#include <algorithm>
#include <deque>
#include <string>
#include <string.h>
#include <vector>
#include <stack>
#include <queue>
#include <math.h>
#include <stdlib.h>
#include <map>
#include <set>
#include <time.h>
#include <bitset>
#include <list>
jonathan ganteng banget;

typedef long long LL;
typedef pair<int,int> pii;
typedef pair<pii,pii> ppi;
typedef pair<LL,LL> pll;
typedef pair<string,string> pss;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<pii> vii;
typedef vector<LL> vl;
typedef vector<vl> vvl;
typedef vector<string> vstr;
typedef vector<char> vc;

double EPS = 1e-9;
int INF = 2000000000;
long long INFF = 8000000000000000000LL;
double PI = acos(-1);
int dirx[8] = {-1,0,0,1,-1,-1,1,1};
int diry[8] = {0,1,-1,0,-1,1,-1,1};

#ifdef TESTING
	#define DEBUG fprintf(stderr,"====TESTING====\n")
	#define VALUE(x) cerr << "The value of " << #x << " is " << x << endl
	#define debug(...) fprintf(stderr, __VA_ARGS__)
#else
	#define DEBUG 
	#define VALUE(x)
	#define debug(...)
#endif

#define FOR(a,b,c) for (int (a)=(b);(a)<(c);++(a))
#define FORN(a,b,c) for (int (a)=(b);(a)<=(c);++(a))
#define FORD(a,b,c) for (int (a)=(b);(a)>=(c);--(a))
#define FORSQ(a,b,c) for (int (a)=(b);(a)*(a)<=(c);++(a))
#define FORL(a,b,c) for (LL (a)=(b);(a)<=(c);++(a))
#define FORLSQ(a,b,c) for (int (a)=(b);(LL)(a)*(LL)(a)<=(c);++(a))
#define FORC(a,b,c) for (char (a)=(b);(a)<=(c);++(a))
#define REP(i,n) FOR(i,0,n)
#define REPN(i,n) FORN(i,1,n)
#define REPD(i,n) FORD(i,n,1)
#define MAX(a,b) a = max(a,b)
#define MIN(a,b) a = min(a,b)
#define SQR(x) ((x) * (x))
#define RESET(a,b) memset(a,b,sizeof(a))
#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define ALL(v) v.begin(),v.end()
#define ALLA(arr,sz) arr,arr+sz
#define SIZE(v) (int)v.size()
#define SORT(v) sort(ALL(v))
#define REVERSE(v) reverse(ALL(v))
#define SORTA(arr,sz) sort(ALLA(arr,sz))
#define REVERSEA(arr,sz) reverse(ALLA(arr,sz))
#define PERMUTE next_permutation
#define TC(t) while(t--)
#define READ(n,data) {scanf("%d",&n); REPN(i,n) scanf("%d",&data[i]);}

inline string IntToString(int a){
    char x[100];
    sprintf(x,"%d",a); string s = x;
    return s;
}

inline int StringToInt(string a){
    char x[100]; int res;
    strcpy(x,a.c_str()); sscanf(x,"%d",&res);
    return res;
}

inline string GetString(void){
	char x[1000005];
	scanf("%s",x); string s = x;
	return s;
}

inline string uppercase(string s){
	int n = SIZE(s); 
	REP(i,n) if (s[i] >= 'a' && s[i] <= 'z') s[i] = s[i] - 'a' + 'A';
	return s;
}

inline string lowercase(string s){
	int n = SIZE(s); 
	REP(i,n) if (s[i] >= 'A' && s[i] <= 'Z') s[i] = s[i] - 'A' + 'a';
	return s;
}

inline void OPEN (string s) {
    freopen ((s + ".in").c_str (), "r", stdin);
    freopen ((s + ".out").c_str (), "w", stdout);
}

//end of jonathanirvings' template v2.0.0 (BETA)

class BipartiteGraph
{
    public:
    bool visited[505];
    int with[505],flow[505][505],m,n;
    void reset(int _m,int _n)
    {
        m = _m; n = _n;
        REP(i,m) REP(j,n) flow[i][j] = 0;
    }
    void addEdge(int a,int b,int c)
    {
        flow[a][b] += c;
    }
    bool match(int x)
    {
        REP(j,n) if(flow[x][j] == 1 && !visited[j])
        {
            visited[j] = 1;
            if (with[j] == -1 || match(with[j])) 
            {
                with[j] = x;
                return true;
            }
        }
        return false;
    }
    int countMCBM(void)
    {
        int ans = 0;
        RESET(with,-1);
        REP(i,m) 
        {
            RESET(visited,0);
            if(match(i)) ++ans;
        }
        return ans;
    }
};

int T;
int adj2[505][505],adj[505][505];
int n,m,a,b;
BipartiteGraph BG;
vi in,out;

int main()
{
	scanf("%d",&T);
	REPN(cases,T)
	{
		printf("Case #%d: ",cases);
        RESET(adj2,0);
        RESET(adj,0);
        scanf("%d %d",&n,&m);
        TC(m)
        {
            scanf("%d %d",&a,&b);
            adj2[a][b] = 1;
        }
        REP(i,n) adj2[i][i] = 1;
        REP(k,n) REP(i,n) REP(j,n) 
            adj2[i][j] |= (adj2[i][k] && adj2[k][j]);
        REP(i,n) REP(j,n) if(i != j)
        {
            if(adj2[i][j] && adj2[j][i]) continue;
            if(!adj2[i][j] && !adj2[j][i]) continue;
            adj[i][j] = adj2[i][j];
        }
        in.clear(); out.clear();
        REP(i,n)
        {
            REP(j,n) if(i != j && adj[i][j])
            {
                out.pb(i);
                break;
            }
            REP(j,n) if(i != j && adj[j][i])
            {
                in.pb(i);
                break;
            }
        }
        BG.reset(SIZE(in),SIZE(out));
        REP(i,SIZE(in)) REP(j,SIZE(out)) if(adj[out[j]][in[i]])
            BG.addEdge(i,j,1);
        printf("%d\n",n - BG.countMCBM());
        fprintf(stderr,"%d\n",n - BG.countMCBM());
        /*REP(i,n)
        {
            REP(j,n) printf("%d",adj[i][j]);
            puts("");
        }*/
	}
	return 0;
}











