#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,n) for (int i=a;i<n;i++)
#define per(i,a,n) for (int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())
#define fi first
#define se second
typedef vector<int> VI;
typedef long long ll;
typedef pair<int,int> PII;
const ll mod=1000000007;
ll powmod(ll a,ll b) {ll res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
// head

const int N=510,M=10100;
int dfn[N],low[N],ins[N],st[N],bel[N],ind,top,cnt,vis[N],mat[N],_,__;
VI ver[N],e[N];
bool g[N][N],G[N][N];
int n,m,x[M],y[M];
void tarjan(int u) {
	dfn[u]=low[u]=++ind;
	ins[u]=1;
	st[++top]=u;
	rep(i,0,SZ(e[u])) {
		int v=e[u][i];
		if (!dfn[v]) tarjan(v),low[u]=min(low[u],low[v]);
		else if (ins[v]) low[u]=min(low[u],low[v]);
	} 
	if (dfn[u]==low[u]) {
		++cnt; ver[cnt].clear();
		while (1) {
			bel[st[top]]=cnt;
			ver[cnt].pb(st[top]);
			ins[st[top]]=0;
			if (st[top--]==u) break;
		}
	}
}
int dfs(int u) {
	rep(v,1,n+1) if (G[u][v]&&!vis[v]) {
		vis[v]=1;
		if (mat[v]==-1||dfs(mat[v])) {
			mat[v]=u;
			return 1;
		}
	}
	return 0;
}
void gao() {
	scanf("%d%d",&n,&m);
	memset(g,0,sizeof(g));
	memset(G,0,sizeof(G));
	rep(i,0,m) {
		scanf("%d%d",x+i,y+i);
		g[x[i]][y[i]]=1;
	}
	rep(k,0,n) rep(i,0,n) rep(j,0,n) if (i!=j&&i!=k&&j!=k) g[i][j]|=g[i][k]&&g[k][j];
	rep(i,0,n) rep(j,0,n) if (g[i][j]&&!g[j][i]) G[i][j]=1;
	int ans=n;
	rep(i,0,n) mat[i]=-1;
	rep(i,0,n) {
		memset(vis,0,sizeof(vis));
		if (dfs(i)) --ans;
	}
	printf("%d\n",ans);
	fprintf(stderr,"Case #%d: %d %d\n",__,n,ans);
}
int main() {
	freopen("C.in","r",stdin);
	for (scanf("%d",&_);_;_--) {
		printf("Case #%d: ",++__);
		gao();
	}
}
