import java.io.*;
import java.util.*;

public class C {
	FastScanner in;
	PrintWriter out;

	ArrayList<Integer>[] g;

	ArrayList<Integer>[] gRev;

	ArrayList<Integer> order;
	ArrayList<Integer> comp;

	void go2(int v, boolean[] was) {
		was[v] = true;
		for (int to : gRev[v]) {
			if (!was[to]) {
				go2(to, was);
			}
		}
		comp.add(v);
	}

	void go(int v, boolean[] was) {
		was[v] = true;
		for (int to : g[v]) {
			if (!was[to]) {
				go(to, was);
			}
		}
		order.add(v);
	}

	void solve() {
		int tc = in.nextInt();
		for (int t = 0; t < tc; t++) {
			out.print("Case #" + (t + 1) + ": ");
			int n = in.nextInt();
			int m = in.nextInt();
			g = new ArrayList[n];
			gRev = new ArrayList[n];
			for (int i = 0; i < n; i++) {
				g[i] = new ArrayList<>();
				gRev[i] = new ArrayList<>();
			}
			for (int i = 0; i < m; i++) {
				int fr = in.nextInt(), to = in.nextInt();
				g[fr].add(to);
				gRev[to].add(fr);
			}
			order = new ArrayList();
			boolean[] was = new boolean[n];
			for (int i = 0; i < n; i++) {
				if (!was[i]) {
					go(i, was);
				}
			}
			int[] id = new int[n];
			comp = new ArrayList<>();
			Arrays.fill(id, -1);
			Arrays.fill(was, false);
			int cnt = 0;
			for (int i = 0; i < n; i++)
				if (id[i] == -1) {
					comp.clear();
					go2(i, was);
					for (int x : comp) {
						id[x] = cnt;
					}
					cnt++;
				}
			int[] count = new int[cnt];
			for (int i = 0; i < n; i++) {
				count[id[i]]++;
			}
			Flow f = new Flow(cnt * 2 + 2);
			for (int i = 0; i < cnt; i++) {
				f.addEdge(0, 1 + i, count[i]);
				f.addEdge(cnt + i + 1, cnt * 2 + 1, count[i]);
			}
			for (int i = 0; i < n; i++)
				for (int to : g[i])
					if (id[to] != id[i]) {
						f.addEdge(id[i] + 1, cnt + 1 + id[to],
								Integer.MAX_VALUE);
					}
			out.println(n - f.flow());
			System.err.println((t + 1) + "/" + tc + " done");
		}
	}

	class Edge {
		int fr, to;
		long flow, cap;
		Edge rev;

		Edge(int fr, int to, long cap) {
			this.fr = fr;
			this.to = to;
			this.cap = cap;
		}
	}

	class Flow {
		int n;
		ArrayList<Edge>[] g;

		Flow(int n) {
			this.n = n;
			g = new ArrayList[n];
			for (int i = 0; i < n; i++) {
				g[i] = new ArrayList<>();
			}
			q = new int[n];
			h = new int[n];
			cur = new int[n];
		}

		void addEdge(int fr, int to, long cap) {
			Edge e1 = new Edge(fr, to, cap);
			Edge e2 = new Edge(to, fr, 0);
			e1.rev = e2;
			e2.rev = e1;
			g[fr].add(e1);
			g[to].add(e2);
		}

		int[] h;
		int[] cur;
		int[] q;

		boolean bfs() {
			int qIt = 0, qSz = 0;
			q[qSz++] = 0;
			Arrays.fill(h, -1);
			h[0] = 0;
			while (qIt < qSz) {
				int v = q[qIt++];
				for (Edge e : g[v]) {
					if (e.flow == e.cap)
						continue;
					if (h[e.to] == -1) {
						h[e.to] = h[e.fr] + 1;
						q[qSz++] = e.to;
					}
				}
			}
			return h[n - 1] != -1;
		}

		long dfs(int v, long flow) {
			if (v == n - 1 || flow == 0)
				return flow;
			for (; cur[v] < g[v].size(); cur[v]++) {
				Edge e = g[v].get(cur[v]);
				if (h[e.to] != h[e.fr] + 1 || e.flow == e.cap)
					continue;
				long add = dfs(e.to, Math.min(flow, e.cap - e.flow));
				if (add == 0)
					continue;
				e.flow += add;
				e.rev.flow -= add;
				return add;
			}
			return 0;
		}

		long flow() {
			long res = 0;
			while (bfs()) {
				Arrays.fill(cur, 0);
				while (true) {
					long add = dfs(0, Long.MAX_VALUE);
					if (add == 0)
						break;
					res += add;
				}
			}
			return res;
		}
	}

	void run() {
		try {
			in = new FastScanner(new File("C.in"));
			out = new PrintWriter(new File("C.out"));

			solve();

			out.close();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
	}

	void runIO() {

		in = new FastScanner(System.in);
		out = new PrintWriter(System.out);

		solve();

		out.close();
	}

	class FastScanner {
		BufferedReader br;
		StringTokenizer st;

		public FastScanner(File f) {
			try {
				br = new BufferedReader(new FileReader(f));
			} catch (FileNotFoundException e) {
				e.printStackTrace();
			}
		}

		public FastScanner(InputStream f) {
			br = new BufferedReader(new InputStreamReader(f));
		}

		String next() {
			while (st == null || !st.hasMoreTokens()) {
				String s = null;
				try {
					s = br.readLine();
				} catch (IOException e) {
					e.printStackTrace();
				}
				if (s == null)
					return null;
				st = new StringTokenizer(s);
			}
			return st.nextToken();
		}

		boolean hasMoreTokens() {
			while (st == null || !st.hasMoreTokens()) {
				String s = null;
				try {
					s = br.readLine();
				} catch (IOException e) {
					e.printStackTrace();
				}
				if (s == null)
					return false;
				st = new StringTokenizer(s);
			}
			return true;
		}

		int nextInt() {
			return Integer.parseInt(next());
		}

		long nextLong() {
			return Long.parseLong(next());
		}

		double nextDouble() {
			return Double.parseDouble(next());
		}
	}

	public static void main(String[] args) {
		new C().run();
	}
}