#include<set>
#include<map>
#include<cmath>
#include<queue>
#include<string>
#include<cstdio>
#include<vector>
#include<cassert>
#include<cstring>
#include<cstdlib>
#include<utility>
#include<sstream>
#include<iostream>
#include<algorithm>
#include<functional>
#define REP(x,y,z) for(int x=y;x<=z;x++)
#define FORD(x,y,z) for(int x=y;x>=z;x--)
#define MSET(x,y) memset(x,y,sizeof(x))
#define FOR(x,y) for(__typeof(y.begin()) x=y.begin();x!=y.end();x++)
#define F first
#define S second
#define MP make_pair
#define PB push_back
#define SZ size()
#define M 50005
using namespace std;
typedef long long LL;
int t,n,in[M];
bool ans;
int l,r,pl,pr;
void run()
{
	while(pl<=pr)
	{
		if(in[pl]==l-1 || in[pl]==r+1)
		{
			if(in[pl] == l-1) l--;
			else r++;
			pl++;
		}
		else if(in[pr]==l-1 || in[pr]==r+1)
		{
			if(in[pr] == l-1) l--;
			else r++;
			pr--;
		}
		else break;
	}
	if(pl>pr) ans = true;
}
int main()
{
	scanf("%d",&t);
	REP(tt,1,t)
	{
		ans = false;
		scanf("%d",&n);
		REP(i,1,n)scanf("%d",&in[i]);

		l=r=in[1];
		pl=2, pr=n;
		run();

		l=r=in[n];
		pl=1, pr=n-1;
		run();

		printf("Case #%d: %s\n",tt,ans?"yes":"no");
	}
	return 0;
}

