#include <algorithm>
#include <iostream>
#include <cstdlib>
#include <cstdarg>
#include <cassert>
#include <cstring>
#include <cstdio>
#include <vector>
#include <string>
#include <queue>
#include <set>
#include <map>

using namespace std;

#define all(c) (c).begin(), (c).end()
#define sz(c) (int)(c).size()

#define pb push_back
#define mp make_pair
#define fs first
#define sc second
#define y1 y1_gedjcdgfce
#define y0 y0_sadasdasdsa
#define ws ws_sadsadsada
#define left left_asdsadsadsadsa
#define right right_asdasdsadasda
#define hash hash_asdasdasdsad

#define eprintf(...) fprintf(stderr,__VA_ARGS__), fflush(stderr) 



void solve(int test) {
	int n;
	scanf("%d", &n);
	vector<int> a(n);
	for (int i = 0; i < n; i++) scanf("%d", &a[i]);
	{
		int first = 1;
		int last = n;
		int ff = a[0];
		int ss = a[0];
		while (first < last) {
			if (a[first] == ff - 1) {
				first++;
				ff--;
				continue;
			}
			if (a[first] == ss + 1) {
				ss++;
				first++;
				continue;
			}
			if (a[last - 1] == ff - 1) {
				last--;
				ff--;
				continue;
			}
			if (a[last - 1] == ss + 1) {
				ss++;
				last--;
				continue;
			}
			break;
		}
		if (first == last) {
			printf("Case #%d: yes\n", test);
			return;
		}
	}
	{
		int first = 0;
		int last = n - 1;
		int ff = a[n - 1];
		int ss = a[n - 1];
		while (first < last) {
			if (a[first] == ff - 1) {
				first++;
				ff--;
				continue;
			}
			if (a[first] == ss + 1) {
				ss++;
				first++;
				continue;
			}
			if (a[last - 1] == ff - 1) {
				last--;
				ff--;
				continue;
			}
			if (a[last - 1] == ss + 1) {
				ss++;
				last--;
				continue;
			}
			break;
		}
		if (first == last) {
			printf("Case #%d: yes\n", test);
			return;
		}
	}
	printf("Case #%d: no\n", test);
}

int main() {
	int T;
	scanf("%d", &T);
	for (int test = 1; test <= T; test++) solve(test);
}
