#include "bits/stdc++.h"

#define clr(x) memset((x), 0, sizeof(x))
#define all(x) (x).begin(), (x).end()
#define pb push_back
#define mp make_pair
#define For(i, st, en) for(int i=(st); i<=(int)(en); i++)
#define Ford(i, st, en) for(int i=(st); i>=(int)(en); i--)
#define forn(i, n) for(int i=0; i<(int)(n); i++)
#define ford(i, n) for(int i=(n)-1; i>=0; i--)
#define fori(it, x) for (__typeof((x).begin()) it = (x).begin(); it != (x).end(); it++)
#define in(x) int (x); input((x));
#define x first
#define y second
#define less(a,b) ((a) < (b) - EPS)
#define more(a,b) ((a) > (b) + EPS)
#define eq(a,b) (fabs((a) - (b)) < EPS)
#define remax(a, b) ((a) = (b) > (a) ? (b) : (a))
#define remin(a, b) ((a) = (b) < (a) ? (b) : (a))

using namespace std;

template <typename T>
T gcd(T a, T b) {
    while (b > 0) {
        a %= b;
        swap(a, b);
    }
    return a;
}

typedef long double ld; typedef unsigned int uint; template <class _T> inline _T sqr(const _T& x) {return x * x;} template <class _T> inline string tostr(const _T& a) {ostringstream os(""); os << a; return os.str();} const ld PI = 3.1415926535897932384626433832795L; const double EPS = 1e-9; char TEMPORARY_CHAR;

typedef long long ll; typedef unsigned long long ull; typedef set < int > SI; typedef vector < int > VI; typedef vector < vector < int > > VVI; typedef map < string, int > MSI; typedef pair < int, int > PII; const int INF = 1e9; inline void input(int &a) {a = 0; while (((TEMPORARY_CHAR = getchar()) > '9' || TEMPORARY_CHAR < '0') && (TEMPORARY_CHAR != '-')){} char neg = 0; if (TEMPORARY_CHAR == '-') {neg = 1; TEMPORARY_CHAR = getchar();} while (TEMPORARY_CHAR <= '9' && TEMPORARY_CHAR >= '0') {a = 10 * a + TEMPORARY_CHAR - '0'; TEMPORARY_CHAR = getchar();} if (neg) a = -a;} inline void out(long long a) {if (!a) putchar('0'); if (a < 0) {putchar('-'); a = -a;} char s[20]; int i; for(i = 0; a; ++i) {s[i] = '0' + a % 10; a /= 10;} ford(j, i) putchar(s[j]);} inline int nxt() {in(ret); return ret;}

struct Solution {
    static ifstream is;
    static ofstream os;
    static int testNumber;

    static void init(string fileName) {
        is.open(fileName + ".txt");
        os.open(fileName + ".out");
        is >> testNumber;
    }

    Solution(int testCase) : testCase(testCase) {

    }
    void read();
    void print();
    void solve();
    void gen();

    int testCase;
    vector <int> a;

    bool ans;

};

ifstream Solution::is;

ofstream Solution::os;

int Solution::testNumber;

int main(int argc, char ** argv) {

    Solution::init("lazy_sort");

    for (int i = 0; i < Solution::testNumber; ++i) {
        Solution s(i + 1);
        s.read();
        s.solve();
        s.print();
    }

    return 0;
}




void Solution::print() {
    os << "Case #" << testCase << ": ";
    os << (ans ? "yes" : "no") << endl;


    //debug
    //cerr << "Case #" << testCase << ": " << endl;
    //cerr << sum << endl;
}

void Solution::read() {
    int n;
    is >> n;

    a.resize(n);

    for (int i = 0; i < n; ++i) {
        is >> a[i];
    }
}

void Solution::solve() {
    int n = a.size();
    int l = 1, r = n;

    int i = 0, j = n - 1;
    ans = true;

    l = a[0], r = a[0];
    i = 1;

    while (i <= j) {
        if (a[i] == l - 1) {
            l--;
            i++;
            continue;
        }
        if (a[i] == r + 1) {
            r++;
            i++;
            continue;
        }
        if (a[j] == l - 1) {
            l--;
            j--;
            continue;
        }
        if (a[j] == r + 1) {
            r++;
            j--;
            continue;
        }
        ans = false;
        break;
    }

    if (ans) return;

    l = a[n - 1], r = a[n - 1];
    i = 0, j = n - 2;

    ans = true;

    while (i <= j) {
        if (a[i] == l - 1) {
            l--;
            i++;
            continue;
        }
        if (a[i] == r + 1) {
            r++;
            i++;
            continue;
        }
        if (a[j] == l - 1) {
            l--;
            j--;
            continue;
        }
        if (a[j] == r + 1) {
            r++;
            j--;
            continue;
        }
        ans = false;
        break;
    }

}















