#include <iostream>
#include <ctime>
#include <fstream>
#include <cmath>
#include <cstring>
#include <cassert>
#include <cstdio>
#include <algorithm>
#include <iomanip>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <complex>
#include <utility>
#include <cctype>
#include <list>
#include <bitset>

using namespace std;

#define FORALL(i,a,b) for(int i=(a);i<=(b);++i)
#define FOR(i,n) for(int i=0;i<(n);++i)
#define FORB(i,a,b) for(int i=(a);i>=(b);--i)

typedef long long ll;
typedef long double ld;
typedef complex<ld> vec;

typedef pair<int,int> pii;
typedef map<int,int> mii;

#define pb push_back
#define mp make_pair

#warning TEST ME
#warning TEST WITH N = 1, 2, 50000

#define MAXN 50005
int A[MAXN];

bool solve(int i, int j, int x, int y) {
	if (i>j) return true;
	assert(x<=y);
	if (A[i] == x-1) return solve(i+1,j,x-1,y);
	if (A[j] == x-1) return solve(i,j-1,x-1,y);
	
	if (A[i] == y+1) return solve(i+1,j,x,y+1);
	if (A[j] == y+1) return solve(i,j-1,x,y+1);
	
	return false;
}

int main() {
	int TEST,N;
	scanf("%d",&TEST);
	FOR(test,TEST) {
		scanf("%d",&N);
		FOR(i,N) scanf("%d",&A[i]);
		bool ans = solve(1,N-1,A[0],A[0]) || solve(0,N-2,A[N-1],A[N-1]);
		printf("Case #%d: %s\n", (test+1), (ans?"yes":"no"));
	}
}












