#include <bits/stdc++.h>
using namespace std;

const int N = 50001;
int n;

bool solve(int s, deque<int> que)
{
	deque<int> aux;
	if (s == 0) aux.push_back(que.front()), que.pop_front();
	else aux.push_back(que.back()), que.pop_back();
	
	while (!que.empty())
	{
		int a = que.front();
		if (a == aux.front()-1)
		{	
			aux.push_front(a);
			que.pop_front();
			continue;
		}
		if (a == aux.back()+1)
		{	
			aux.push_back(a);
			que.pop_front();
			continue;
		}
		a = que.back();
		if (a == aux.front()-1)
		{	
			aux.push_front(a);
			que.pop_back();
			continue;
		}
		if (a == aux.back()+1)
		{
			aux.push_back(a);
			que.pop_back();
			continue;
		}
		return false;
	}
	
	return true;
}

int main()
{
	ios::sync_with_stdio(0);
	
	int t;
	cin >> t;
	for (int q = 1; q <= t; ++q)
	{
		deque<int> in;
		cout << "Case #" << q << ": ";
		cin >> n;
		for (int i = 0; i < n; ++i)
		{
			int a;
			cin >> a;
			in.push_back(a);
		}
		if (solve(0, in) || solve(1, in)) cout << "yes\n";
		else cout << "no\n";
	}
}

