#pragma comment(linker, "/STACK:64777216")
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <queue>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <memory.h>
#include <ctime>
#include <bitset>

using namespace std;

#define ABS(a) ((a>0)?a:-(a))
#define MIN(a,b) ((a<b)?(a):(b))
#define MAX(a,b) ((a<b)?(b):(a))
#define FOR(i,a,n) for (int i=(a);i<(n);++i)
#define FI(i,n) for (int i=0; i<(n); ++i)
#define pnt pair <int, int>
#define mp make_pair
#define PI 3.1415926535897
#define MEMS(a,b) memset(a,b,sizeof(a))
#define LL long long
#define U unsigned

int a[50010];
inline bool check(int l1, int r1, int l2, int r2)
{
	while (l1 <= r1)
	{
		if ((a[l1] == l2 - 1) || (a[l1] == r2 + 1))
		{
			l2 = MIN(l2, a[l1]);
			r2 = MAX(r2, a[l1]);
			l1++;
			continue;
		}
		if ((a[r1] == l2 - 1) || (a[r1] == r2 + 1))
		{
			l2 = MIN(l2, a[r1]);
			r2 = MAX(r2, a[r1]);
			r1--;
			continue;
		}
		return false;
	}
	return true;
}

int main()
{
#ifdef Fcdkbear
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	double beg = clock();
#else
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
#endif

	int t;
	scanf("%d", &t);
	for (int testNumber = 1; testNumber <= t; ++testNumber)
	{
		fprintf(stderr, "Case %d is processing\n", testNumber);
		int n;
		scanf("%d", &n);
		FOR(i, 0, n)
			scanf("%d", &a[i]);
		bool f1 = check(0, n - 2, a[n - 1], a[n - 1]);
		bool f2 = check(1, n - 1, a[0], a[0]);
		printf("Case #%d: ", testNumber);
		if ((f1) || (f2))
			printf("yes\n");
		else
			printf("no\n");
	}

#ifdef Fcdkbear
	double end = clock();
	fprintf(stderr, "*** Total time = %.3lf ***\n", (end - beg) / CLOCKS_PER_SEC);
#endif
	return 0;
}