#ifdef NALP_PROJECT
#pragma hdrstop
#else
#define _SECURE_SCL 0
#endif

#define _CRT_SECURE_NO_DEPRECATE
#pragma comment(linker, "/STACK:200000000")

#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <cctype>
#include <cmath>
#include <algorithm>
#include <utility>
#include <cassert>

#include <set>
#include <map>
#include <vector>
#include <string>
#include <queue>
#include <bitset>
#include <memory.h>

#include <iostream>
#include <fstream>
#include <sstream>

#ifdef _WIN32
    #define LLD "%I64d"
#else
    #define LLD "%lld"
#endif

using namespace std;

typedef long long int64;

#define forn(i, n) for(int i = 0; i < (int)(n); i++)
#define ford(i, n) for(int i = (int)(n) - 1; i >= 0; i--)
#define pb push_back
#define mp make_pair
#define y1 YYY1
#define all(a) (a).begin(), (a).end()
#define rall(a) (a).rbegin(), (a).rend()

template<typename T> inline T Abs(T x) { return (x >= 0) ? x : -x; }
template<typename T> inline T sqr(T x) { return x * x; }
template<typename T> inline string toStr(T x) { stringstream st; st << x; string s; st >> s; return s; }
template<typename T> inline int bit(T mask, int b) { return (b >= 0 && (mask & (T(1) << b)) != 0) ? 1 : 0; }

inline int nextInt() { int x; if (scanf("%d", &x) != 1) throw; return x; }
inline int64 nextInt64() { int64 x; if (scanf(LLD, &x) != 1) throw; return x; }
inline double nextDouble() { double x; if (scanf("%lf", &x) != 1) throw; return x; }

const int INF = (int)1E9;
const int64 INF64 = (int64)1E18;
const long double EPS = 1E-9;
const long double PI = 3.1415926535897932384626433832795;

const int MAXN = 100100;

int a[MAXN], n;

bool solve(deque<int>& a, int l, int r) {
    if (a.empty()) {
        return true;
    }

    if (a.front() == l - 1) {
        a.pop_front();
        return solve(a, l - 1, r);
    }

    if (a.back() == l - 1) {
        a.pop_back();
        return solve(a, l - 1, r);
    }

    if (a.front() == r + 1) {
        a.pop_front();
        return solve(a, l, r + 1);
    }

    if (a.back() == r + 1) {
        a.pop_back();
        return solve(a, l, r + 1);
    }

    return false;
}

map<pair<pair<int, int>, pair<int, int> >, int> d;

bool solve(int l1, int r1, int l2, int r2) {
    if (l2 == 0 && r2 == n - 1) return true;
    pair<pair<int, int>, pair<int, int> > v(mp(l1, r1), mp(l2, r2));
    if (d.count(v)) return d[v] == 1;
    int& ans = d[v];

    ans = 0;
    if (a[l1] == l2 - 1 && solve(l1 + 1, r1, l2 - 1, r2)) ans = 1;
    if (a[r1] == l2 - 1 && solve(l1, r1 - 1, l2 - 1, r2)) ans = 1;
    if (a[l1] == r2 + 1 && solve(l1 + 1, r1, l2, r2 + 1)) ans = 1;
    if (a[r1] == r2 + 1 && solve(l1, r1 - 1, l2, r2 + 1)) ans = 1;

    return ans;
}


bool stupid() {
    d.clear();
    return solve(1, n - 1, a[0], a[0]) || solve(0, n - 2, a[n - 1], a[n - 1]);
}

void solve(bool skipThisTest) {
    if (true) {
        cerr << "\tinput mode: read test." << endl;
        n = nextInt();
        forn(i, n) {
            a[i] = nextInt() - 1;
        }
        if (skipThisTest) return;
    } else {
        cerr << "\tinput mode: generated test." << endl;
        n = 10;
        forn(i, n) {
            a[i] = i;
        }
        random_shuffle(a, a + n);
    }

    bool ans = false;
    {
        deque<int> aa(a, a + n);
        int l = aa.front(), r = aa.front();
        aa.pop_front();
        ans = ans || solve(aa, l, r);
    }

    {
        deque<int> aa(a, a + n);
        int l = aa.back(), r = aa.back();
        aa.pop_back();
        ans = ans || solve(aa, l, r);
    }

    cout << (ans ? "yes" : "no") << endl;
    cerr << "\tclever answer is '" << ans << "'." << endl;
    if (n <= 300) {
        bool stupidAnswer = stupid();
        cerr << "\tstupid answer is '" << stupidAnswer << "'." << endl;
        assert(ans == stupidAnswer);
    }
}

int main(int argc, char * argv[]) {
#ifdef NALP_PROJECT
    freopen("input.txt", "rt", stdin);
//  freopen("output.txt", "wt", stdout);
#else
#endif

    int minTest = 1, maxTest = INF;
    if (argc == 3) {
        minTest = atoi(argv[1]);
        maxTest = atoi(argv[2]);
    }

    cout.precision(10);
    cout.setf(ios::fixed);
    cerr.precision(10);
    cerr.setf(ios::fixed);

    srand((unsigned int)time(0));
    int tests = nextInt();
    clock_t totalStartTime = clock();
    for(int test = 1; test <= tests; test++) {
        clock_t startTime = clock();
        cerr << "Case #" << test << endl;
        bool skipThisTest = (test < minTest || test > maxTest);
        if (!skipThisTest) cout << "Case #" << test << ": ";
        solve(skipThisTest);

        char formattedTime[100];
        clock_t time = clock() - startTime;
        sprintf(formattedTime, "%d.%03d", int(time / CLOCKS_PER_SEC), int(time % CLOCKS_PER_SEC));
        cerr << "time for test is " << formattedTime << " s." << endl << endl;
    }

    char formattedTime[100];
    clock_t totalTime = clock() - totalStartTime;
    sprintf(formattedTime, "%d.%03d", int(totalTime / CLOCKS_PER_SEC), int(totalTime % CLOCKS_PER_SEC));
    cerr << string(20, '=') << endl;
    cerr << "TOTAL TIME IS " << formattedTime << " s." << endl;

    return 0;
}
