/*
	Author : ChnLich
*/
#include<cstdio>
#include<cmath>
#include<iomanip>
#include<cstring>
#include<cstdlib>
#include<ctime>
#include<iostream>
#include<sstream>
#include<fstream>
#include<algorithm>
#include<vector>
#include<list>
#include<stack>
#include<queue>
#include<deque>
#include<set>
#include<map>
#include<string>
#include<bitset>
#include<functional>
#include<utility>

using namespace std;

typedef long long llint;
typedef pair<int,int> ipair;
typedef unsigned int uint;
#define pb push_back
#define fi first
#define se second
#define mp make_pair

const int MOD=1000000007,dx[]={0,1,0,-1},dy[]={1,0,-1,0};
const double eps=1e-8;

void read(int &k)
{
	k=0; char x=getchar();
	while(x<'0'||x>'9') x=getchar();
	while(x>='0'&&x<='9') { k=k*10-48+x; x=getchar(); }
}

int T,a[50010],n;

bool check(int x,int l,int r)
{
	int L=x,R=x;
	while(1)
	{
		if (l>r) break;
		if (a[l]==L-1)
		{
			l++;
			L--;
		} else if (a[l]==R+1)
		{
			l++;
			R++;
		} else if (a[r]==L-1)
		{
			r--;
			L--;
		} else if (a[r]==R+1)
		{
			r--;
			R++;
		} else
			return 0;
	}
	return 1;
}

int main()
{
	freopen("A.in","r",stdin);
	freopen("A.out","w",stdout);
	
	scanf("%d",&T);
	for(int tt=1;tt<=T;tt++)
	{
		scanf("%d",&n);
		for(int i=0;i<n;i++) scanf("%d",a+i);
		printf("Case #%d: ",tt);
		if (check(a[0],1,n-1)||check(a[n-1],0,n-2))
			puts("yes");
		else
			puts("no");
	}
	
	return 0;
}
