#include <cstdio>
#include <algorithm>
using namespace std;

const int N = 5.5e5;

int a[N];

int main() {
    freopen("A.in", "r", stdin);

    int T;
    scanf("%d", &T);
    for (int tc = 1; tc <= T; ++tc) {
        int n;
        
        scanf("%d", &n);
        for (int i = 1; i <= n; ++i)
            scanf("%d", &a[i]);

        bool ans = false;
        for (int _ = 0; _ < 2; ++_) {
            int L = a[1], R = a[1], l = 2, r = n;
            for (; l <= r; ) {
                bool b = false;
                while (L > 1 && a[l] == L - 1)
                    --L, ++l, b = true;
                while (R < n && a[l] == R + 1)
                    ++R, ++l, b = true;
                while (L > 1 && a[r] == L - 1)
                    --L, --r, b = true;
                while (R < n && a[r] == R + 1)
                    ++R, --r, b = true;
                if (b == false) break;
            }
            if (l > r) ans = true;
            
            reverse(a + 1, a + n + 1);
        }
        
        printf("Case #%d: %s\n", tc, ans ? "yes" : "no");
    }
    return 0;
}
