#include <cstdio>
using namespace std;

const int Maxn = 50005;

int t;
int n;
int a[Maxn];

bool Solve(int has, int ml, int mr)
{
	int L = has, R = has;
	while (ml <= mr) {
		if (a[ml] == L - 1) { ml++; L--; continue; }
		else if (a[ml] == R + 1) { ml++; R++; continue; }
		if (a[mr] == L - 1) { mr--; L--; continue; }
		else if (a[mr] == R + 1) { mr--; R++; continue; }
		return false;
	}
	return true;
}

int main()
{
	scanf("%d", &t);
	for (int tc = 1; tc <= t; tc++) {
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
			scanf("%d", &a[i]);
		printf("Case #%d: %s\n", tc, (Solve(a[0], 1, n - 1) || Solve(a[n - 1], 0, n - 2))? "yes": "no");
	}
	return 0;
}