#include <cstdio>

using namespace std;

#define MAXN 500000

int n;
int a[MAXN];

bool Solve(int l, int r, int d, int u) {
  while (l <= r) {
    if (a[l] == d - 1) {
      ++l; --d;
      continue;
    }
    if (a[l] == u + 1) {
      ++l; ++u;
      continue;
    }
    if (a[r] == d - 1) {
      --r; --d;
      continue;
    }
    if (a[r] == u + 1) {
      --r; ++u;
      continue;
    }
    return false;
  }
  return true;
}

int main() {
  int T;
  scanf("%d", &T);
  for (int tt = 1; tt <= T; ++tt) {
    scanf("%d", &n);
    for (int i = 0; i < n; ++i) {
      scanf("%d", &a[i]);
    }
    printf("Case #%d: %s\n", tt, 
           (Solve(1, n-1, a[0], a[0]) ||
            Solve(0, n-2, a[n-1], a[n-1]) ? "yes" : "no"));
  }
  return 0;
}
