#include <bits/stdc++.h>
using namespace std;

int a[50500];


int main()
{
  freopen("a.in", "r", stdin);
  freopen("a.out", "w", stdout);

  int test, n;
  cin >> test;
  for (int idTest = 1; idTest <= test; idTest++)
  {
    cin >> n;
    for (int i = 0; i < n; i++) cin >> a[i];
    
    int l = a[0] - 1, r = a[0] + 1, ans = 0;
    for (int i = 1, j = n - 1; i <= j; )
    {
      if (a[i] == l) i++, l--;
      else if (a[j] == l) j--, l--;
      else if (a[i] == r) i++, r++;
      else if (a[j] == r) j--, r++;
      else break;
    }
    if (!l && r > n) ans = 1;
    
    l = a[n] - 1;
    r = a[0] + 1;
    for (int i = 0, j = n - 2; i <= j; )
    {
      if (a[i] == l) i++, l--;
      else if (a[j] == l) j--, l--;
      else if (a[i] == r) i++, r++;
      else if (a[j] == r) j--, r++;
      else break;
    }
    if (!l && r > n) ans = 1;
    
    cout << "Case #" << idTest << ": " << (ans ? "yes" : "no") << endl;
  }
}
