										/* in the name of Allah */
#include <algorithm>
#include <iostream>
#include <memory.h>
#include <iomanip>
#include <sstream>
#include <fstream>
#include <cstdio>
#include <string>
#include <vector>
#include <queue>
#include <cmath>
#include <list>
#include <map>
#include <set>

using namespace std;

#define uint unsigned int
#define int64 long long
#define P pair<int, int>
#define Pss pair<string, string>
#define PLL pair<int64, int64>
#define Inf 1000000
#define Mod 1000000007LL

int n;
int arr[50010];

bool can(int num, int str, int end){
	int a = num - 1, b = num + 1;
	for(int i = 0; i < n - 1; i++){
		if(arr[str] == a)
			str++, a--;
		else if(arr[end] == a)
			end--, a--;
		else if(arr[str] == b)
			str++, b++;
		else if(arr[end] == b)
			end--, b++;
		else return false;
	}
	return true;
}

int main(){
	freopen("Lazy Sort.in", "r", stdin);
	freopen("Lazy Sort.out", "w", stdout);
	int T, test = 0;
	for(cin >> T; T--;){
		cin >> n;
		for(int i = 0; i < n; i++)
			cin >> arr[i];
		cout << "Case #" << ++test << ": ";
		if(can(arr[0], 1, n - 1) || can(arr[n - 1], 0, n - 2))
			cout << "yes" << endl;
		else cout << "no" << endl;
	}
	return 0;
}
