#include <bits/stdc++.h>

using namespace std;

int N;
int A[100001];

bool lazysort(int S[], int l, int r, int lo, int hi)
{
    while(lo!=1 || hi!=N)
    {
        if(S[l]==lo-1)
            l++, lo--;
        else if(S[l]==hi+1)
            l++, hi++;
        else if(S[r]==lo-1)
            r--, lo--;
        else if(S[r]==hi+1)
            r--, hi++;
        else
            return false;
    }
    return true;
}

void solve()
{
    scanf("%d", &N);
    for(int i=0; i<N; i++)
        scanf("%d", A+i);
    if(lazysort(A, 1, N-1, A[0], A[0]) ||
       lazysort(A, 0, N-2, A[N-1], A[N-1]))
        printf("yes\n");
    else
        printf("no\n");
}

int main()
{
    freopen("lazy_sort.txt", "r", stdin);
    freopen("lazy_sort.out", "w", stdout);
    int T;
    scanf("%d", &T);
    for(int i=1; i<=T; i++)
    {
        printf("Case #%d: ", i);
        solve();
    }
    return 0;
}
