// iostream is too mainstream
#include <cstdio>
// bitch please
#include <iostream>
#include <algorithm>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <list>
#include <cmath>
#include <iomanip>
#include <time.h>
#define dibs reserve
#define OVER9000 1234567890
#define ALL_THE(CAKE,LIE) for(auto LIE =CAKE.begin(); LIE != CAKE.end(); LIE++)
#define tisic 47
#define soclose 1e-9
#define chocolate win
// so much chocolate
#define patkan 9
#define ff first
#define ss second
#define abs(x) ((x < 0)?-(x):x)
#define uint unsigned int
#define dbl long double
using namespace std;
// mylittledoge

int main() {
	cin.sync_with_stdio(0);
	cin.tie(0);
	int T;
	cin >> T;

	for(int t =0; t < T; t++) {
		cout << "Case #" << t+1 << ": ";
		int N;
		cin >> N;
		vector<int> A(N);
		for(int i =0; i < N; i++) cin >> A[i];
		int a =1, b =N-1, x =A[0], y =A[0];
		while(a <= b) {
			if(A[a] == x-1) {x--; a++; continue;}
			if(A[b] == x-1) {x--; b--; continue;}
			if(A[a] == y+1) {y++; a++; continue;}
			if(A[b] == y+1) {y++; b--; continue;}
			break;}
		if(a > b) {cout << "yes\n"; continue;}
		a =0, b =N-2, x =A[N-1], y =A[N-1];
		while(a <= b) {
			if(A[a] == x-1) {x--; a++; continue;}
			if(A[b] == x-1) {x--; b--; continue;}
			if(A[a] == y+1) {y++; a++; continue;}
			if(A[b] == y+1) {y++; b--; continue;}
			break;}
		if(a > b) {cout << "yes\n"; continue;}
		else cout << "no\n";}
	return 0;}

// look at my code
// my code is amazing
	