#include <iostream>
#include <sstream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <cctype>
#include <string>
#include <vector>
#include <list>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <algorithm>
using namespace std; 

#define DEBUG(x) cerr << '>' << #x << ':' << x << endl;
#define REP(i,n) for(int i=0;i<(n);i++)
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define FORD(i,a,b) for(int i=(a);i>=(b);i--)
inline bool EQ(double a, double b) { return fabs(a-b) < 1e-9; }

const int INF = 1<<29;
typedef long long ll;

inline int two(int n) { return 1 << n; }
inline int test(int n, int b) { return n & two(b); }
inline void set_bit(int & n, int b) { n |= two(b); }
inline void unset_bit(int & n, int b) { n &= ~two(b); }
inline int last_bit(int n) { return n & (-n); }
inline int ones(int n) { int res = 0; while(n && ++res) n-=n&(-n); return res; }

template<class T> void chmax(T & a, const T & b) { a = max(a, b); }
template<class T> void chmin(T & a, const T & b) { a = min(a, b); }
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

const int MAX =  500007;
int N, in[MAX];

bool can1()
{
	int be = 1, en = N-1, be2 = in[0], en2 = in[0];
	while (be <= en)
	{
		if (in[be] == en2-1)
			en2 = in[be++];
		else if (in[be] == be2+1)
			be2 = in[be++];
		else if (in[en] == en2-1)
			en2 = in[en--];
		else if (in[en] == be2+1)
			be2 = in[en--];
		else 
			return false;
	}
	return true;
}

bool can2()
{
	int be = 0, en = N-2, be2 = in[N-1], en2 = in[N-1];
	while (be <= en)
	{
		if (in[be] == en2-1)
			en2 = in[be++];
		else if (in[be] == be2+1)
			be2 = in[be++];
		else if (in[en] == en2-1)
			en2 = in[en--];
		else if (in[en] == be2+1)
			be2 = in[en--];
		else 
			return false;
	}
	return true;
}

void Solve(int tc)
{
	scanf("%d", &N);
	REP(i, N) scanf("%d", in+i);

	printf("Case #%d: ", tc);
	if (can1() || can2())
		printf("yes\n");
	else
		printf("no\n");
}

int main()
{
	int T;
	scanf("%d\n", &T);
	FOR(tc,1,T) Solve(tc);

	return 0;
}