//Fruit of Light
//FoL CC
//Apple Strawberry

#include<cstdio>
#include<algorithm>
#include<vector>
#include<cstring>
#include<set>
#include<iostream>
#include<queue>

using namespace std;

#define For(i, n) for(int i = 0; i<(n); ++i)
#define ForEach(it, i) for(typeof i.begin() it = i.begin(); it!=i.end(); ++it)
#define eps 1e-9

typedef long long ll;
typedef pair<int, int> pii;

int n;
int A[50047];

bool test(int f, int t, int small) {
    int large = small;
    while(f<t) {
        if (A[f] == small-1) { f++; small--; continue; }
        if (A[f] == large+1) { f++; large++; continue; }
        if (A[t-1] == small-1) { t--; small--; continue; }
        if (A[t-1] == large+1) { t--; large++; continue; }
        return false;
    }
    return true;
}

int extra(){
    scanf("%d",&n);
    For(i,n) scanf("%d", A+i);
    if (test(0, n-1, A[n-1]) or
        test(1, n, A[0]))
        printf("yes\n");
    else
        printf("no\n");
}

int main(){
    int T;
    scanf("%d",&T);
    For(i,T){
        printf("Case #%d: ",i+1);
        extra();
    }
}
