#include<algorithm>
#include<bitset>
#include<cassert>
#include<complex>
#include<cstdio>
#include<cstring>
#include<iomanip>
#include<iostream>
#include<map>
#include<queue>
#include<set>
#include<stack>
#include<string>
#include<vector>
#define FOR(i, a, b) for(int i =(a); i <=(b); ++i)
#define FORD(i, a, b) for(int i = (a); i >= (b); --i)
#define REP(i, n) for(int i = 0;i <(n); ++i)
#define VAR(v, i) __typeof(i) v=(i)
#define FORE(i, c) for(VAR(i, (c).begin()); i != (c).end(); ++i)
#define ALL(x) (x).begin(), (x).end()
#define SZ(x) ((int)(x).size())
#define PB push_back
#define MP make_pair
#define X first
#define Y second 
#define debug(x) {cerr <<#x <<" = " <<x <<endl; }
#define debugv(x) {{cerr <<#x <<" = "; FORE(itt, (x)) cerr <<*itt <<", "; cerr <<endl; }}
using namespace std;
typedef long long LL;
typedef long double LD;
typedef pair<int, int> PII;
typedef vector<int> VI;

template<class C> void mini(C&a4, C b4){a4=min(a4, b4); }
template<class C> void maxi(C&a4, C b4){a4=max(a4, b4); }
template<class T1, class T2>
ostream& operator<< (ostream &out, pair<T1, T2> pair) { return out << "(" << pair.X << ", " << pair.Y << ")";}

bool go(VI &A, int i, int j, int mn, int mx) {
    while(j >= i) {
        if (A[i] == mn-1) {
            ++i;
            --mn;
        } else if (A[i] == mx+1) {
            ++i;
            ++mx;
        } else if (A[j] == mn-1) {
            --j;
            --mn;
        } else if (A[j] == mx+1) {
            --j;
            ++mx;
        } else return false;
    }
    assert(mn == 1 && mx == SZ(A));
    return true;
}

void solve(int tc) {
    cout << "Case #" << tc << ": ";
    int n;
    cin >> n;
    VI A(n);
    REP(i,n) cin >> A[i];
    bool ok = go(A, 1, n-1, A[0], A[0]) || go(A,0,n-2, A[n-1],A[n-1]);
    cout << (ok?"yes":"no") << endl;
}

int main(){
    ios_base::sync_with_stdio(false);
    cout << fixed << setprecision(10);
    int t;
    cin >> t;
    REP(i,t) solve(i+1);
    
    return 0;
}

