#include<cstdio>
#define L 50000

using namespace std;

int T,I=0;

void solve();

int main() {
    scanf("%d",&T);
    while (T--){
        printf("Case #%d: ",++I);
        solve();
    }
}

int n;

bool ok(int mid, int b[]) {
    int nextl=mid-1;
    int nextr=mid+1;
    int l=0;
    int r=n-2;
    while (l<=r) {
        if (b[l]==nextl) {
            l++;
            nextl--;
        } else if (b[r]==nextl) {
            r--;
            nextl--;
        } else if (b[l]==nextr) {
            l++;
            nextr++;
        } else if (b[r]==nextr) {
            r--;
            nextr++;
        } else return false;
    }
    return true;
}

int a[L];

void solve() {
    scanf("%d",&n);
    for (int i=0;i<n;++i) {
        scanf("%d",&a[i]);
    }
    if (ok(a[n-1],a) || ok(a[0],a+1)) {
        puts("yes");
    } else {
        puts("no");
    }
}
