#include <cstdio>
#include <vector>
#include <list>
#include <cstring>
#include <algorithm>
using namespace std;

bool gao(list<int> a, int start){
    list<int> b;
    b.push_back(start);
    while(!a.empty()){
        if(a.front()==b.front()-1){
            a.pop_front();
            b.push_front(b.front()-1);
        }else if(a.front()==b.back()+1){
            a.pop_front();
            b.push_back(b.back()+1);
        }else if(a.back()==b.front()-1){
            a.pop_back();
            b.push_front(b.front()-1);
        }else if(a.back()==b.back()+1){
            a.pop_back();
            b.push_back(b.back()+1);
        }else{
            return false;
        }
    }
    return true;
}

int main(){
    int cs,n;
    scanf("%d",&cs);
    for(int no=1;no<=cs;no++){
        scanf("%d",&n);
        list<int> a;
        for(int i=0;i<n;i++){
            int x;
            scanf("%d",&x);
            a.push_back(x);
        }
        list<int> u=a,v=a;
        u.pop_back();
        v.pop_front();
        bool ans=gao(u,a.back()) || gao(v,a.front());
        printf("Case #%d: %s\n",no,ans?"yes":"no");
    }
}
