#include <cstdio>
#include <cstdlib>
#include <cassert>
#include <iostream>
#include <set>
#include <vector>
#include <cstring>
#include <string>
#include <algorithm>
#include <cmath>
#include <map>
using namespace std;
typedef long long ll;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<vl> vvl;
typedef vector<vi> vvi;
typedef vector<double> vd;
typedef pair<int, int> pii;
typedef pair<double, double> pdd;
typedef vector<pii> vii;
typedef vector<string> vs;

bool ok(const vi & was, int x, int n) {
    return was[(x+1)%n] || was[(x+n-1)%n];
}

bool check(const vi & v, int a) {
    int n = v.size();
    vi was(n);
    was[a] = 1;
    int l,r;
    for (int i = 0; i < v.size(); ++i) if (v[i] == a) {
        l = r = i;
    }
    while (l > 0 || r < n-1) {
        if (l > 0 && ok(was, v[l-1], n)) {
            --l;
            was[v[l]] = 1;
        } else if (r < n-1 && ok(was, v[r+1], n)) {
            ++r;
            was[v[r]] = 1;
        } else break;
    }
    return r == n-1 && l == 0;
}

int main() {
    int T;
    cin >> T;
    for (int test = 1; test <= T; ++test) {
        printf("Case #%d: ", test);
        int n;
        cin >> n;
        vi v(n);
        for (int i = 0; i < n; ++i) {
            cin >> v[i];
            --v[i];
        }
        if (check(v, 0) || check(v, n-1)) {
            cout << "yes\n";
        } else {
            cout << "no\n";
        }
    }
    return 0;
}
