#include <cstdio>
#include <cassert>

const int MAXN = 50000;

int num[MAXN];

void Work() {
  int n;
  assert(scanf("%d", &n) == 1);
  for (int i = 0; i < n; ++i)
    assert(scanf("%d", num + i) == 1);
  int maxv = num[0], minv = num[0];
  int st = 1, tl = n - 1;
  while (st <= tl) {
    if (num[st] == maxv + 1) {
      maxv = num[st++];
    } else if (num[st] == minv - 1) {
      minv = num[st++];
    } else if (num[tl] == maxv + 1) {
      maxv = num[tl--];
    } else if (num[tl] == minv - 1) {
      minv = num[tl--];
    } else {
      break;
    }
  }
  if (st > tl) {
    puts("yes");
    return;
  }

  maxv = num[n - 1], minv = num[n - 1];
  st = 0, tl = n - 2;
  while (st <= tl) {
    if (num[st] == maxv + 1) {
      maxv = num[st++];
    } else if (num[st] == minv - 1) {
      minv = num[st++];
    } else if (num[tl] == maxv + 1) {
      maxv = num[tl--];
    } else if (num[tl] == minv - 1) {
      minv = num[tl--];
    } else {
      break;
    }
  }
  if (st > tl) {
    puts("yes");
  } else {
    puts("no");
  }
}

int main() {
  int cases;
  assert(scanf("%d", &cases) == 1);
  for (int i = 1; i <= cases; ++i) {
    printf("Case #%d: ", i);
    Work();
  }
  return 0;
}
