#include <bits/stdc++.h>
//typedef unordered_map<int,int> umap
typedef long long int lnt;
typedef double dou;
using namespace std;
//typedef struct{int x,y;}edge;
#define N 51400
int n;
int ok(int s,int*a){
	int e=s;
	int i=0,j=n-1;
	for(;i<j;){
		if(a[i]==s-1){
			s--;
			i++;
		}
		else if(a[i]==e+1){
			e++;
			i++;
		}
		else if(a[j]==s-1){
			s--;
			j--;
		}
		else if(a[j]==e+1){
			e++;
			j--;
		}
		else{
			return 0;
		}
	}
	return 1;
}
int a[N];
int sol(){
	scanf("%d",&n);
	for(int i=0;i<n;i++)scanf("%d",a+i);
	if(ok(a[0],a+1)){
		return 1;
	}
	if(ok(a[n-1],a)){
		return 1;
	}
	return 0;
}
int main(){
	freopen("lazy_sort.txt","r",stdin);
	freopen("PAout.txt","w",stdout);
	int t;
	scanf("%d",&t);
	for(int i=1;i<=t;i++){
		int r=sol();
		printf("Case #%d: %s\n",i,r?"yes":"no");
	}
	return 0;
}
