#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <ctime>
#include <utility>
#include <algorithm>
#include <vector>
#include <string>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <unordered_set>
#include <unordered_map>

#define X first
#define Y second

using namespace std;

constexpr int MAX = 1000010;

template<typename T> T modPow(T a, T b, T p) {
	T ret = 1;
	for (a %= p; b; b >>= 1) {
		if (b & 1) ret = (ret * a) % p;
		a = (a * a) % p;
	}
	return ret;
}

int a[MAX];

bool check(int n, bool tag) {
	if (n == 1) return true;
	int u = tag ? a[n - 1] : a[0];
	int v = tag ? a[n - 1] : a[0];
	int l = tag ? 0 : 1;
	int r = tag ? n - 2 : n - 1;
	while (l <= r) {
		if (a[l] == u - 1) {
			--u; ++l;
		} else if (a[l] == v + 1) {
			++v; ++l;
		} else if (a[r] == u - 1) {
			--u; --r;
		} else if (a[r] == v + 1) {
			++v; --r;
		} else {
			return false;
		}
	}
	return true;
}

int main() {
	int t;
	scanf("%d", &t);
	for (int ct = 1; ct <= t; ++ct) {
		int n;
		scanf("%d", &n);
		for (int i = 0; i < n; ++i) scanf("%d", &a[i]);
		printf("Case #%d: ", ct);
		if (check(n, false) || check(n, true)) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}
