#include <cstdlib>
#include <cmath>
#include <climits>
#include <cfloat>
#include <map>
#include <utility>
#include <set>
#include <iostream>
#include <memory>
#include <string>
#include <vector>
#include <algorithm>
#include <functional>
#include <sstream>
#include <deque>
#include <complex>
#include <stack>
#include <queue>
#include <cstdio>
#include <cctype>
#include <cstring>
#include <ctime>
#include <iterator>
#include <bitset>
#include <numeric>
#include <list>
#include <iomanip>

#if __cplusplus >= 201103L
#include <array>
#include <tuple>
#include <initializer_list>
#include <unordered_set>
#include <unordered_map>
#include <forward_list>

#define cauto const auto&
#define ALL(v) begin(v),end(v)
#else
#define ALL(v) (v).begin(),(v).end()
#endif

using namespace std;


namespace{
typedef long long LL;
typedef pair<int,int> pii;
typedef pair<LL,LL> pll;

typedef vector<int> vint;
typedef vector<vector<int> > vvint;
typedef vector<long long> vll, vLL;
typedef vector<vector<long long> > vvll, vvLL;

#define VV(T) vector<vector< T > >

template <class T>
void initvv(vector<vector<T> > &v, int a, int b, const T &t = T()){
	v.assign(a, vector<T>(b, t));
}

template <class F, class T>
void convert(const F &f, T &t){
	stringstream ss;
	ss << f;
	ss >> t;
}


#define REP(i,n) for(int i=0;i<int(n);++i)
#define RALL(v) (v).rbegin(),(v).rend()


#define MOD 1000000007LL
#define EPS 1e-8


void prepare(){
	
}

bool check(const vint &v, bool fstbtm){
	int n = v.size();
	int lt, rt, tp, bt;
	if(fstbtm){
		lt = 0;
		rt = n - 2;
		tp = bt = v[n - 1];
	}
	else{
		lt = 1;
		rt = n - 1;
		tp = bt = v[0];
	}
	
	while(1){
		if(lt > rt){ return true; }
		if(v[lt] == bt - 1){
			--bt;
			++lt;
		}
		else if(v[lt] == tp + 1){
			++tp;
			++lt;
		}
		else if(v[rt] == bt - 1){
			--bt;
			--rt;
		}
		else if(v[rt] == tp + 1){
			++tp;
			--rt;
		}
		else{
			return false;
		}
	}
}

void mainmain(){
	int n;
	cin >> n;
	vint v(n);
	for(int i = 0; i < n; ++i){
		cin >> v[i];
	}
	if(check(v, false) || check(v, true)){
		cout << "yes";
	}
	else{
		cout << "no";
	}
}

}
int main() try{
	prepare();

	string s = "_";
	getline(cin, s);
	int T = strtol(s.c_str(), 0, 10);
	int d = s.size();
	for(int tc = 1; tc <= T; ++tc){
		cerr << setw(d + 4) << tc << " / " << setw(d) << T << '\n';
		cout << "Case #" << tc << ": " << flush;
		mainmain();
		cout << endl;
	}
}
catch(...){
	cerr << "ERROR\n";
}
