import java.util.*;
import java.io.*;
public class LazySort
{
	public static void main(String[] args) throws Exception
	{
//		FastScanner in = new FastScanner(System.in);
//		PrintWriter out = new PrintWriter(System.out);
		
		FastScanner in = new FastScanner(new File("lazy_sort.txt"));
		PrintWriter out = new PrintWriter(new FileWriter(new File("lazy_sort_output.txt")));
		
		int t = in.nextInt();
		for(int x = 0; x < t; x++)
		{
			int n = in.nextInt();
			
			int[] array = new int[n];
			for(int y = 0; y < n; y++)
			{
				array[y] = in.nextInt();
			}
			
			boolean result = false;
			if(n == 1)
			{
				result = true;
			}
			else
			{
				result = sort(array, 1, n - 1, array[0], array[0]) | sort(array, 0, n - 2, array[n - 1], array[n - 1]);
			}
			
			out.print("Case #" + (x + 1) + ": ");
			if(result)
			{
				out.println("yes");
			}
			else
			{
				out.println("no");
			}
		}
		
		out.close();
	}
	
	public static boolean sort(int[] array, int left, int right, int low, int high)
	{
		while(left < right)
		{
			if(array[left] == low - 1)
			{
				left++;
				low--;
			}
			else if(array[left] == high + 1)
			{
				left++;
				high++;
			}
			else if(array[right] == low - 1)
			{
				right--;
				low--;
			}
			else if(array[right] == high + 1)
			{
				right--;
				high++;
			}
			else
			{
				return false;
			}
		}
		
		return true;
	}
	
	static class FastScanner
	{
		BufferedReader br;
		StringTokenizer st;
		
		public FastScanner(InputStream input)
		{
			br = new BufferedReader(new InputStreamReader(input));
			st = new StringTokenizer("");
		}
		
		public FastScanner(File f) throws IOException
		{
			br = new BufferedReader(new FileReader(f));
			st = new StringTokenizer("");
		}
		
		public String next() throws IOException
		{
			if(st.hasMoreTokens())
			{
				return st.nextToken();
			}
			else
			{
				st = new StringTokenizer(br.readLine());
				return next();
			}
		}
		
		public int nextInt() throws IOException
		{
			return Integer.parseInt(next());
		}
	}
}
