#include <cstring>
#include <cassert>
#include <cstdio>
#include <string>
#include <vector>
#include <iostream>
#include <map>
#include <algorithm>
#include <queue>
#include <sstream>
using namespace std;
#define REP(i,n) for(int i=0;i<(int)(n);i++)

typedef long long ll;

int n;
vector<int> a;


bool dfs(int l, int r, int lb, int rb, int cnt)
{
	if(cnt==n) return true;
	if(a[l]==lb)
		return dfs(l+1,r,lb-1,rb,cnt+1);
	else if(a[r]==lb)
		return dfs(l, r-1, lb-1, rb,cnt+1);
	else if(a[l]==rb)
		return dfs(l+1,r,lb,rb+1,cnt+1);
	else if(a[r]==rb)
		return dfs(l,r-1,lb,rb+1,cnt+1);
	return false;
}

bool solve()
{

	scanf("%d",&n);
	a=vector<int>(n);
	REP(i,n)
		scanf("%d",&a[i]);
	return dfs(1,n-1,a[0]-1,a[0]+1,1) || dfs(0,n-2,a[n-1]-1,a[n-1]+1,1);
}

int main()
{
	int t;
	scanf("%d",&t);
	for(int test=1;test<=t;test++)
		printf("Case #%d: %s\n",test,solve()?"yes":"no");
}
