#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <list>
#include <bitset>
#include <deque>
#include <numeric>
#include <iterator>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>
#include <climits>
#include <sys/time.h>

using namespace std;


int main(){
	freopen("lazy_sort.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int TC;
	cin >> TC;
	for(int tc = 1 ; tc<=TC ; ++tc){
		int N;
		cin >> N;
		vector<int> V(N);
		for (int i = 0; i < N; ++i) {
			cin >> V[i];
		}
		bool ok = 0;
		//try first
		if(!ok){
			int t = V[0] , b = V[0];
			int f = 1 , l = N-1;
			while(f <= l){
				if(t-1 == V[f]){
					f++;
					t--;
				}else if(t-1 == V[l]){
					l--;
					t--;
				}else if(b+1 == V[f]){
					f++;
					b++;
				}else if(b+1 == V[l]){
					b++;
					l--;
				}else{
					break;
				}
			}
			ok = ok || f>l;
		}
		//try last
		if(!ok){
			int t = V[N-1] , b = V[N-1];
			int f = 0 , l = N-2;
			while(f <= l){
				if(t-1 == V[f]){
					f++;
					t--;
				}else if(t-1 == V[l]){
					l--;
					t--;
				}else if(b+1 == V[f]){
					f++;
					b++;
				}else if(b+1 == V[l]){
					b++;
					l--;
				}else{
					break;
				}
			}
			ok = ok || f>l;
		}
		cout << "Case #"<< tc <<": " << (ok ? "yes" : "no") << endl;
	}
	
}




/*


5
4
1 2 3 4
4
1 3 2 4
9
2 4 3 1 5 9 6 7 8
6
4 3 2 1 6 5
5
3 4 5 1 2




 */


