#include <stdio.h>
#include <iostream>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <algorithm>
#include <math.h>
#include <memory.h>


using namespace std;
#define MAX 50000
int mas[MAX];
int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int T;
	cin >> T;
	for (int t = 0; t < T; t++)
	{
		int N;
		cin >> N;
		for (int i = 0; i < N; i++)
			cin >> mas[i];
		
		
		
		int start = 0;
		int finish = N - 2;
		int mn = mas[N-1];
		int mx = mas[N-1];
		
		bool ok1 = true;
		while (start <= finish)
		{
			if (mas[start] == mn - 1)
			{
				mn--;
				start++;
				continue;
			}
			if (mas[start] == mx + 1)
			{
				mx++;
				start++;
				continue;
			}
			if (mas[finish] == mn - 1)
			{
				mn--;
				finish--;
				continue;
			}
			if (mas[finish] == mx + 1)
			{
				mx++;
				finish--;
				continue;
			}
			ok1 = false;
			break;
		}


		start = 1;
		finish = N - 1;
		mn = mas[0];
		mx = mas[0];
		
		bool ok2 = true;
		while (start <= finish)
		{
			if (mas[start] == mn - 1)
			{
				mn--;
				start++;
				continue;
			}
			if (mas[start] == mx + 1)
			{
				mx++;
				start++;
				continue;
			}
			if (mas[finish] == mn - 1)
			{
				mn--;
				finish--;
				continue;
			}
			if (mas[finish] == mx + 1)
			{
				mx++;
				finish--;
				continue;
			}
			ok2 = false;
			break;
		}
		bool ok = ok1 || ok2;
		printf("Case #%d: %s\n", t+1, ok ? "yes" : "no");
	}
	return 0;
}