#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const int N = 50005;
int n , a[N];
int main () {
	// freopen ("lazy_sort.txt" , "r" , stdin);
 //    freopen ("output.txt" , "w" , stdout);

	int t , cas = 0;
    scanf ("%d" , &t);
    while (t --) {
        scanf ("%d" , &n);
        for (int i = 0 ; i < n ; i ++) {
            scanf ("%d" ,  a + i);
        }
        int l = a[0] , r = a[0];
        int x = 1 , y = n - 1;
        while (x <= y) {
            if (a[x] == l - 1) {
                x ++;
                l --;
            }
            else if (a[x] == r + 1) {
                r ++;
                x ++;
            }
            else if (a[y] == l - 1) {
                y --;
                l --;
            }
            else if (a[y] == r + 1) {
                r ++;
                y --;
            }
            else break;
        }
        printf ("Case #%d: %s\n" , ++ cas , x <= y ? "no" : "yes");
    }

	return 0;
}