#include <iostream>
using namespace std;

#define MAXN 65536

int n[MAXN];

int main() {
	int N, i, j, T, t, s, e;
	
	cin >> T;
	for (t=1; t<=T; t++) {
		cin >> N;
		for (i=0; i<N; i++) cin >> n[i];
		
		bool flag = false;
		
		i = 1; j = N-1; s = e = n[0];
		while (i <= j) {
			if (n[i] == e+1) {i++; e++;}
			else if (n[i] == s-1) {i++; s--;}
			else if (n[j] == e+1) {j--; e++;}
			else if (n[j] == s-1) {j--; s--;}
			else break;
		}
		if (s == 1 && e == N) flag = true;
		
		i = 0; j = N-2; s = e = n[N-1];
		while (i <= j) {
			if (n[i] == e+1) {i++; e++;}
			else if (n[i] == s-1) {i++; s--;}
			else if (n[j] == e+1) {j--; e++;}
			else if (n[j] == s-1) {j--; s--;}
			else break;
		}
		if (s == 1 && e == N) flag = true;
		
		cout << "Case #" << t << ": ";
		if (flag) cout << "yes" << endl;
		else cout << "no" << endl;
	}

	return 0;
}
