#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <algorithm>
#include <vector>
#include <utility>
#include <map>
#include <set>

using namespace std;

const int maxn = 50010;

int a[maxn+1];
int n;
bool result;
int left,right,xiao,da;

void init() {
	int i;
	scanf("%d",&n);
	for (i=1; i<=n; ++i)
		scanf("%d",&a[i]);
}

bool ky() {
	while (true) {
		if ((xiao==1)&&(da==n)) 
			return true;
		if (a[left]==xiao-1) {
			++left;
			--xiao;
		} else {
			if (a[left]==da+1) {
				++left;
				++da;
			} else {
				if (a[right]==xiao-1) {
					--right;
					--xiao;
				} else if (a[right]==da+1) {
					--right;
					++da;
				} else return false;
			}
		}
	}
}

void work() {
	result = false;
	if (n<=2) {
		result=true;
		return;
	}
	left=2;
	right=n;
	xiao=da=a[1];
	if (ky()) {
		result=true;
		return;
	}
	left=1;
	right=n-1;
	xiao=da=a[n];
	if (ky()) {
		result=true;
		return;
	}
}

void output() {
	if (result) printf("yes\n");
	else printf("no\n");
}

int main() {
	int T, i;
	freopen("A.in","r",stdin);
	freopen("A.out","w",stdout);
	scanf("%d",&T);	
	for (i=1; i<=T; ++i) {
		printf("Case #%d: ", i);
		init();
		work();
		output();
	}
	return 0;
}