#include<bits/stdc++.h>
using namespace std;

bool ok(int now,int *l,int *r){
	int x=now,y=now;
	while(l<=r){
		if(*l==x-1){--x;++l;}
		else if(*l==y+1){++y;++l;}
		else if(*r==x-1){--x;--r;}
		else if(*r==y+1){++y;--r;}
		else return false;
	}
	return true;
}
const char* sol(){
	int n;
	static int a[50000];
	cin >> n;
	for(int i=0;i<n;++i)cin >> a[i];
	return ok(a[0],a+1,a+n-1)||ok(a[n-1],a,a+n-2)?"yes":"no";
} 
int main(){
	int T;
	cin >> T;
	for(int i=1;i<=T;++i)
		cout << "Case #"<<i<<": " << sol() << endl;
}
