
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <cctype>
#include <cassert>
#include <ctime>

#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <iomanip>
#include <vector>
#include <map>
#include <set>
#include <algorithm>
#include <deque>

using namespace std;

template <class T> inline T sqr(const T& x) { return x * x; }
template <class T> inline void updMin(T& a, const T& b) { if (b < a) a = b; }
template <class T> inline void updMax(T& a, const T& b) { if (b > a) a = b; }

typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef pair<int, int> pii;
typedef vector<int> vi;


void solution()
{
	int n;
	cin >> n;
	vector <int> a(n);
	for (int i = 0; i < n; ++i)
		cin >> a[i];

	for (int k = 0; k < 2; ++k)
	{

		int i = 0;
		int j = n - 1;
		deque <int> b;
		
		if (k == 0)
			b.push_back(a[i++]);
		else
			b.push_back(a[j--]);

		while (i <= j)
		{
			if (abs(a[i] - b.back()) == 1)
			{
				b.push_back(a[i++]);
				continue;
			}
			if (abs(a[i] - b.front()) == 1)
			{
				b.push_front(a[i++]);
				continue;
			}

			if (abs(a[j] - b.back()) == 1)
			{
				b.push_back(a[j--]);
				continue;
			}
			if (abs(a[j] - b.front()) == 1)
			{
				b.push_front(a[j--]);
				continue;
			}
			break;
		}

		if (i > j)
		{
			cout << "yes\n";
			return;
		}
	}

	cout << "no\n";
}



int main()
{
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);

	ios::sync_with_stdio(false);

	int testsNumber;
	cin >> testsNumber;

	for (int test = 0; test < testsNumber; ++test)
	{
		cout << "Case #" << test + 1 << ": ";
		clock_t start = clock();
		solution();
		cerr << "Test #" << test << ": time = " << fixed << setprecision(2) << double(clock() - start) / CLOCKS_PER_SEC << endl;
	}

	return 0;
}