#include <bits/stdc++.h>
using namespace std;


int putcase(){
	static int a = 1;
	cout << "Case #" << a++ << ": ";
}

int solve(deque<int> a,int z){
	deque<int> s;
	deque<int> r=a,w=a;
	if(z){
		s.push_back(a.front());
		a.pop_front();
	}else{
		s.push_back(a.back());
		a.pop_back();
	}

	while(a.size()){
		if( abs(a.front()-s.front()) == 1 ){
			 s.push_front(a.front());
			 a.pop_front();
		}else if( abs(a.back()-s.front()) == 1 ){
			 s.push_front(a.back());
			 a.pop_back();
		}else if( abs(a.front()-s.back()) == 1 ){
			 s.push_back(a.front());
			 a.pop_front();
		}else if( abs(a.back()-s.back()) == 1 ){
			 s.push_back(a.back());
			 a.pop_back();
		}else{
			break;
		}
	}
	sort(r.begin(),r.end());
	sort(w.rbegin(),w.rend());
	return s == w || s == r;
}


int main(){
	int T;
	cin >> T;
	while(T--){
		deque<int> a;
		int n; cin >> n;
		for(int i = 0 ; i < n ; i++){
			int x;
			cin >> x;
			a.push_back(x);
		}
		
		deque<int> b = a;
		sort(b.begin(),b.end());
		deque<int> c = b;
		sort(c.rbegin(),c.rend());
		putcase();
		//for(int i = 0 ; i < a.size() ; i++) cout << a[i] << " "; cout << endl;
		cout << (solve(a,0)||solve(a,1)?"yes":"no");
		cout << endl;
	}
}
