#pragma comment(linker, "/STACK:60000000")
#define _CRT_SECURE_NO_WARNINGS

#include <bitset>
#include <cstdio>
#include <iostream>
#include <vector>
#include <cmath>
#include <algorithm>
#include <string>
#include <set>
#include <map>
#include <ctime>
#include <cstring>
#include <cassert>
#include <sstream>
#include <iomanip>
#include <complex>
#include <queue>
#include <functional>

using namespace std;

#define forn(i, n) for(int i = 0; i < (int)(n); i++)
#define ford(i, n) for(int i = (int)(n) - 1; i >= 0; i--)
#define pb push_back
#define mp make_pair
#define fs first
#define sc second
#define last(a) int(a.size() - 1)
#define all(a) a.begin(), a.end()
#define seta(a,x) memset (a, x, sizeof (a))
#define I (int)
#define next NEXTHUI
#define prev PREVHUI
#define y1 Y1HUI

typedef long long int64;
typedef pair <int, int> pii;
typedef long double ldb;

const long double eps = 1e-9;
const int inf = (1 << 30) - 1;
const int64 inf64 = ((int64)1 << 62) - 1;
const long double pi = 3.1415926535897932384626433832795;
const string task = "";

template <class T> T sqr (T x) {return x * x;}

int n;
int a[100500];

bool go(int il, int ir, int vl, int vr) {
	while (il <= ir) {
		if (a[il] == vl - 1) {
			vl--;
			il++;
			continue;
		}
		if (a[il] == vr + 1) {
			vr++;
			il++;
			continue;
		}
		if (a[ir] == vl - 1) {
			vl--;
			ir--;
			continue;
		}
		if (a[ir] == vr + 1) {
			vr++;
			ir--;
			continue;
		}
		return false;
	}
	return true;
}

void solve() {
	scanf("%d", &n);
	forn(i, n) {
		scanf("%d", &a[i]);
	}
	if (go(1, n-1, a[0], a[0]) || go(0, n-2, a[n-1], a[n-1])) {
		cout << "yes" << endl;
	} else {
		cout << "no" << endl;
	}
}

int main () {
//	freopen ((task + ".in").data(), "r", stdin);
//	freopen ((task + ".out").data(), "w", stdout);
	freopen ("input.txt", "r", stdin);
	freopen ("output.txt", "w", stdout);
	int tt;
	cin >> tt;
	forn(ii, tt) {
		printf("Case #%d: ", ii + 1);
		solve();
	}
	return 0;
}
