#include<bits/stdc++.h>

using namespace std;

typedef pair<int, int> pii;
typedef long long int LL;

#define sd(x) scanf("%d", &x)
#define MP make_pair
#define PB push_back
#define vi vector<int>
#define F first
#define S second
#define INF 1000000000
#define MOD 1000000007
#define D double
#define LD long double

#define N 1123456

int a[N];

inline void solve(){
	int n, i, s, e, s2, e2;
	sd(n);
	for(i = 0; i < n; i++){
		sd(a[i]);
	}
	if(n <= 2){
		printf("yes\n");
		return;
	}
	s = 0;
	e = n - 2;
	s2 = a[n - 1];
	e2 = a[n - 1];
	while(s < e){
		if(a[s] == s2 - 1){
			s++;
			s2--;
			continue;
		}
		if(a[s] == e2 + 1){
			s++;
			e2++;
			continue;
		}
		if(a[e] == s2 - 1){
			e--;
			s2--;
			continue;
		}
		if(a[e] == e2 + 1){
			e--;
			e2++;
			continue;
		}
		break;
	}
	if(s == e){
		printf("yes\n");
		return;
	}
	s = 1;
	e = n - 1;
	s2 = a[0];
	e2 = a[0];
	while(s < e){
		if(a[s] == s2 - 1){
			s++;
			s2--;
			continue;
		}
		if(a[s] == e2 + 1){
			s++;
			e2++;
			continue;
		}
		if(a[e] == s2 - 1){
			e--;
			s2--;
			continue;
		}
		if(a[e] == e2 + 1){
			e--;
			e2++;
			continue;
		}
		break;
	}
	if(s == e){
		printf("yes\n");
		return;
	}
	printf("no\n");
}

int main(){
	freopen("lazy_sort.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t = 1;
	sd(t);
	for(int i = 1; i <= t; i++){
		printf("Case #%d: ", i);
		solve();
	}	
	return 0;
}
