#include <algorithm>
#include <cstdio>
using namespace std;

const int MAXN = 100000;

int A[MAXN];

bool check(int start, int LA, int RA)
{
    int LB = start, RB = start;

    while (LA <= RA) {
        if (A[LA] == LB - 1) { ++LA; --LB; continue; }
        if (A[LA] == RB + 1) { ++LA; ++RB; continue; }
        if (A[RA] == LB - 1) { --RA; --LB; continue; }
        if (A[RA] == RB + 1) { --RA; ++RB; continue; }

        return false;
    }

    return true;
}

int main()
{
    int T; scanf("%d", &T);
    for (int t = 0; t < T; ++t) {
        printf("Case #%d: ", t + 1);

        int N; scanf("%d", &N);
        for (int i = 0; i < N; ++i) scanf("%d", &A[i]);

        bool good = false;

        if (check(A[0], 1, N - 1)) good = true;
        else if (check(A[N - 1], 0, N - 2)) good = true;

        printf("%s\n", good ? "yes" : "no");
    }

    return 0;
}
