#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int tt;
int n;
int a[50005];
int top,bot;
int kase;
bool judge(int l,int r,int f){
	top=bot=f;
	while(l<=r){
		if(a[l]==top-1){
			top=a[l];
			l++;
		}else if(a[l]==bot+1){
			bot=a[l];
			l++;
		}else if(a[r]==top-1){
			top=a[r];
			r--;
		}else if(a[r]==bot+1){
			bot=a[r];
			r--;
		}else{
			return 0;
		}
	}
	return 1;
}
int main(){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	scanf("%d",&tt);
	while(tt--){
		top=bot=0;
		scanf("%d",&n);
		for(int i=1;i<=n;i++) scanf("%d",&a[i]);
		if(judge(2,n,a[1])) {
			printf("Case #%d: yes\n",++kase);
		}else if(judge(1,n-1,a[n])) printf("Case #%d: yes\n",++kase);
		else printf("Case #%d: no\n",++kase);
	}
	return 0;
}
