#include <bits/stdc++.h>

using namespace std;

#define fr(a,b,c) for(int (a) = (b); (a) < (c); ++(a))
#define rep(a,b) fr(a,0,b)
#define st first
#define nd second
#define db(x) cerr << #x << " == " << x << endl
#define _ << ", " <<

const int oo = 0x3f3f3f3f;

typedef long long ll;
typedef pair<int,int> pii;

bool go(deque<int> source, bool bottom_first) {
    deque<int> destination;
    if (bottom_first) {
        destination.push_back(source.back());
        source.pop_back();
    } else {
        destination.push_back(source.front());
        source.pop_front();
    }
    while (!source.empty()) {
        if (source.front() == destination.front() - 1) {
            destination.push_front(source.front());
            source.pop_front();
        } else if (source.front() == destination.back() + 1) {
            destination.push_back(source.front());
            source.pop_front();
        }
        else if (source.back() == destination.front() - 1) {
            destination.push_front(source.back());
            source.pop_back();
        } else if (source.back() == destination.back() + 1) {
            destination.push_back(source.back());
            source.pop_back();
        } else {
            return false;
        }
    }
    return true;
}

int main() {
    //ios_base::sync_with_stdio(false);
    int T;
    scanf("%d", &T);
    for (int caso = 1; caso <= T; ++caso) {
        int n;
        scanf("%d", &n);
        vector<int> a(n);
        rep(i,n) scanf("%d", &a[i]);
        deque<int> source(a.begin(), a.end());
        bool ans = go(source, 0) || go(source, 1);
        printf("Case %d: %s\n", caso, ans ? "yes" : "no");
    }
    return 0;
}
