#include <iostream>
#include <cstdio>

using namespace std;

#define REP(i, n) for (int i=0;i<n;++i)
#define REP_1(i, n) for (int i=1;i<=n;++i)
#define FOR_1(i, a, b) for (int i=a;i<=b;++i)
#define FOR(i, a, b) for (int i=a;i<b;++i)

const int N = int(1e5) + 9;
int a[N], n;

bool ck(){
    int L = -1 , R = -1; scanf("%d", &n); REP(i, n) scanf("%d", &a[i]);
    L = R = a[0];
    bool ok = true;
    int ll = 1, rr = n - 1;

    FOR(i,1,n){
        if (a[ll] == L - 1){
            ++ll;
            L--;
        }
        else if (a[ll] == R + 1){
            ++ll;
            R++;
        }
        else if (a[rr] == L - 1){
            --rr;
            L--;
        }
        else if (a[rr] == R + 1){
            --rr;
            R++;
        }
        else{
            ok = false;
            break;
        }
    }
    if (ok) return 1;

    ok = true;
    ll = 0 , rr = n - 2;
    L = R = a[n - 1]; FOR(i, 1, n){
        if (a[ll] == L - 1){
            ++ll;
            L--;
        }
        else if (a[ll] == R + 1){
            ++ll;
            R++;
        }
        else if (a[rr] == L - 1){
            --rr;
            L--;
        }
        else if (a[rr] == R + 1){
            --rr;
            R++;
        }
        else{
            ok = false;
            break;
        }
    }
    if (ok) return 1;
    return 0;
}
int main(){

    freopen("A.in", "r", stdin);
    freopen("A.out", "w", stdout);
    
    int T; cin >> T;
    REP_1(i, T){
        printf("Case #%d: ", i);
        puts (ck() ? "yes" : "no");
    }
}
