#include <bits/stdc++.h>

using namespace std;

int a[50050];
int n;

bool dfs(int l, int r, int s, int t)
{
	// printf("%d %d %d %d\n", l, r, s, t);
	if (l == r)
		return true;
	if (a[l] == s - 1)
		return dfs(l + 1, r, s - 1, t);
	if (a[l] == t + 1)
		return dfs(l + 1, r, s, t + 1);
	if (a[r] == s - 1)
		return dfs(l, r - 1, s - 1, t);
	if (a[r] == t + 1)
		return dfs(l, r - 1, s, t + 1);
	return false;
}

int main()
{
	freopen("A.in", "r", stdin);
	freopen("A.txt", "w", stdout);
	int ttt;
	scanf("%d", &ttt);
	for (int tt = 1; tt <= ttt; tt++)
	{
		scanf("%d", &n);

		int be, en;
		for (int i = 0; i < n; i++)
		{
			scanf("%d", &a[i]);
			if (a[i] == 1)
				be = i;
			if (a[i] == n)
				en = i;
		}
		printf("Case #%d: ", tt);
		if (dfs(1, n - 1, a[0], a[0]) || dfs(0, n - 2, a[n - 1],  a[n - 1]))
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}