#include <bits/stdc++.h>

using namespace std;

#define MAXN 50050

int T, N;
int A[MAXN];
deque<int> D;
int st, dr;

bool go() {
	while (st <= dr) {
		int x = A[st];
		if (x + 1 == D.front()) {
			D.push_front(x);
			st++;
			continue;
		}
		if (x - 1 == D.back()) {
			D.push_back(x);
			st++;
			continue;
		}
		x = A[dr];
		if (x + 1 == D.front()) {
			D.push_front(x);
			dr--;
			continue;
		}
		if (x - 1 == D.back()) {
			D.push_back(x);
			dr--;
			continue;
		}
		return false;
	}
	return true;
}

bool solve() {
	st = 0;
	dr = N - 1;
	D.clear();
	D.push_back(A[st]);
	st++;
	bool ans = go();
	if (ans) {
		return true;
	}
	
	st = 0;
	dr = N - 1;
	D.clear();
	D.push_back(A[dr]);
	dr--;
	ans = go();
	if (ans) {
		return true;
	}
	
	return false;
}

int main() {
	freopen("date.in", "r", stdin);
	freopen("date.out","w", stdout);
	cin.sync_with_stdio(false);
	
	cin >> T;
	for (int t = 1; t <= T; t++) {
		cin >> N;
		for (int i = 0; i < N; i++) {
			cin >> A[i];
		}
		cout << "Case #" << t << ": ";
		bool ans = solve();
		if (ans) {
			cout << "yes";
		}
		else {
			cout << "no";
		}
		cout << endl;
	}
	
	return 0;
}
