#include <cstdio>

using namespace std;

int casei, cases, n;
int num[50010];

bool trySort(int lB, int rB, int left, int right) {
	while (left <= right) {
		if (lB == num[left]) {
			++left; --lB;
		}
		else if (lB == num[right]) {
			--right; --lB;
		}
		else if (rB == num[left]) {
			++left; ++rB;
		}
		else if (rB == num[right]) {
			--right; ++rB;
		}
		else return false;
	}
	return true;
}

int main() {
	scanf("%d", &cases);
	for (casei = 1; casei <= cases; ++casei) {
		scanf("%d", &n);
		for (int i = 0; i < n; ++i) scanf("%d", num + i);
		
		if (trySort(num[0] - 1, num[0] + 1, 1, n - 1)) {
			printf("Case #%d: yes\n", casei);
		}
		else if (trySort(num[n - 1] - 1, num[n - 1] + 1, 0, n - 2)) {
			printf("Case #%d: yes\n", casei);
		}
		else printf("Case #%d: no\n", casei);
	}
	
	return 0;
}
