#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<iostream>
#include<fstream>
#include<algorithm>
#include<string>
#include<vector>
#include<map>
#include<set>
#include<deque>
#include<queue>
#include<stack>

using namespace std;

typedef long long LL;

const int maxn = 233333;

int a[maxn];

int main(){
	int T;
	scanf("%d", &T);
	for (int TI = 1; TI<=T; ++TI){
		int n;
		scanf("%d", &n);
		for (int i = 1; i<=n; ++i)
			scanf("%d", &a[i]);
		int L = a[1], R = a[1];
		int l = 2, r = n;
		while (l <= r){
			if (a[l] == L - 1 || a[l] == R + 1){
				if (a[l] == L - 1) --L;
				else ++R;
				++l;
			}
			else if (a[r] == L - 1 || a[r] == R + 1){
				if (a[r] == L - 1) --L;
				else ++R;
				--r;
			}
			else break;
		}
		if (l > r){
			printf("Case #%d: yes\n", TI);
			continue;
		}
		L = R = a[n];
		l = 1;
		r = n - 1;
		while (l <= r){
			if (a[l] == L - 1 || a[l] == R + 1){
				if (a[l] == L - 1) --L;
				else ++R;
				++l;
			}
			else if (a[r] == L - 1 || a[r] == R + 1){
				if (a[r] == L - 1) --L;
				else ++R;
				--r;
			}
			else break;
		}
		if (l > r)
			printf("Case #%d: yes\n", TI);
		else printf("Case #%d: no\n", TI);
	}
	return 0;
}
