#include <cstdio>
#include <queue>
#include <cstring>
#include <cstdlib>
#include <algorithm>

#define FOR(i,n) for (int i = 0; i < (n); i++)
#define FORTO(i,a,n) for (int i = (a); i <= (n); i++)

int N;

#define MAX 56789
int X[MAX];

int main() {
	int T;
	scanf("%d", &T);
	FOR(t,T) {
		scanf("%d", &N);
		FOR(i,N) scanf("%d", &X[i]);
		bool sA = true;
		bool sB = true;
		{ // method A
		int a = 1;     int A = X[0];
		int b = (N-1); int B = X[0];
		FOR(i,N-1) {
			if (X[a] == A-1) {
				A--;
				a++;
			} else if (X[a] == B+1) {
				B++;
				a++;
			} else if (X[b] == B+1) {
				B++;
				b--;
			} else if (X[b] == A-1) {
				A--;
				b--;
			} else {
				sA = false;
				break;
			}
		}
		}
		{ // method B
		int a = 0;     int A = X[N-1];
		int b = (N-2); int B = X[N-1];
		FOR(i,N-1) {
			if (X[a] == A-1) {
				A--;
				a++;
			} else if (X[a] == B+1) {
				B++;
				a++;
			} else if (X[b] == B+1) {
				B++;
				b--;
			} else if (X[b] == A-1) {
				A--;
				b--;
			} else {
				sB = false;
				break;
			}
		}
		}

		printf("Case #%d: %s\n", t+1, (sA || sB) ? "yes" : "no");
	}
	return 0;
}
