#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <iostream>
#include <vector>
#include <string>
#include <cstring>
#include <cassert>
#include <climits>
#include <ctime>
#include <cmath>
#include <set>
#include <map>
#include <deque>

#define foreach(it,e) for (__typeof(e.begin ()) it = e.begin(); it != e.end(); it++)

using namespace std;

const int N = 55555;

int n;
int a[N];

inline void solve() {
	scanf("%d", &n);
	for (int i = 1; i <= n; ++i) {
		scanf("%d", &a[i]);
	}
	
	bool yes = false;
	for (int tick = 0; tick < 2; ++tick) {
		deque<int> list;
		int l, r;
		
		if (tick == 0) {
			list.push_back(a[1]);
			l = 2, r = n;
		} else {
			list.push_back(a[n]);
			l = 1, r = n - 1;
		}
		
		for (; l <= r; ) {
			if (a[l] == list.front() - 1) {
				list.push_front(a[l]);
				l++;
			} else if (a[l] == list.back() + 1) {
				list.push_back(a[l]);
				l++;
			} else if (a[r] == list.front() - 1) {
				list.push_front(a[r]);
				r--;
			} else if (a[r] == list.back() + 1) {
				list.push_back(a[r]);
				r--;
			} else {
				break;
			}
		}
		if ((int)list.size() == n) {
			yes = true;
		}
	}
	if (yes) {
		puts("yes");
	} else {
		puts("no");
	}
}

int main () {
	int tests;
	scanf("%d", &tests);
	for (int i = 1; i <= tests; ++i) {
		printf("Case #%d: ", i);
		solve();
	}
	return 0;
}
