#include <cstdio>
#include <ctime>
#include <algorithm>
#include <vector>
#include <string>
#include <iostream>
#include <queue>
#include <set>
using namespace std;
#define MP make_pair
#define PB push_back
#define FI first
#define SE second
int tt,t,wyn,n,pocz,kon,pp,pk;
int tab[50005];
int main(){
	ios_base::sync_with_stdio(false);
	cin>>tt;
	for(t=1;t<=tt;t++){
		cin>>n;
		for(int i=1;i<=n;i++){
			cin>>tab[i];
		}
		tab[n+1]=1e6;
		tab[0]=1e6;
		
		bool wynik=false;
		for(int j=0;j<2;j++){
		if(j){
		pocz=2;
		kon=n;
		pp=tab[1]-1;
		pk=tab[1]+1;
		}else{
		pocz=1;
		kon=n-1;
		pp=tab[n]-1;
		pk=tab[n]+1;
		}
		
		bool k=true;
		while(k){
			k=false;
			if(tab[pocz]==pp){
				pp--;
				pocz++;
				k=true;
			}
			if(tab[pocz]==pk){
				pk++;
				pocz++;
				k=true;
			}
			if(tab[kon]==pp){
				pp--;
				kon--;
				k=true;
			}
			if(tab[kon]==pk){
				pk++;
				kon--;
				k=true;
			}
		}
		if(pp==0 && pk==n+1){
			wynik=true;
		}
		//cout<<pp<<" "<<pk<<" "<<n+1<<endl;
		}
		cout<<"Case #"<<t<<": "<<(wynik?"yes":"no")<<"\n";
	}
}
