#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;

const int N = 50005;

int n, a[N];

bool test(int x0, int i0, int j0) {
	int top = a[x0], btm = a[x0];
	for (int i = i0, j = j0; i <= j; ) {
		if (a[i] == top - 1) {
			--top;
			++i;
		} else if (a[i] == btm + 1) {
			++btm;
			++i;
		} else if (a[j] == top - 1) {
			--top;
			--j;
		} else if (a[j] == btm + 1) {
			++btm;
			--j;
		} else {
			break;
		}
	}
	return top == 1 && btm == n;
}

bool gao() {
	return test(0, 1, n - 1) || test(n - 1, 0, n - 2);
}

int main() {
	int T; scanf("%d", &T);
	for (int cas = 1; cas <= T; ++cas) {
		scanf("%d", &n);
		for (int i = 0; i < n; ++i) {
			scanf("%d", a + i);
		}
		printf("Case #%d: %s\n", cas, gao() ? "yes" : "no");
	}
}
