#include<stdio.h>
#include<algorithm>

using namespace std;
int T,N, v[101010];

int main(){

    freopen("test.in","r",stdin);
    freopen("zzztest.out","w",stdout);
    scanf("%d",&T);
    for(int tt=1;tt<=T;++tt){
        int ok=0;
        scanf("%d",&N);
        for(int i=1;i<=N;++i){
            scanf("%d",&v[i]);
        }
        int st=1,dr=N;
        int stp=0,drp=0;
        ++st;

        stp=v[1];
        drp=v[1];
        while(st<=dr){
            if(v[st] == stp-1){
                ++st;
                --stp;
            }
            else if(v[st] == drp+1){
                ++st;
                ++drp;
            } else if(v[dr] == stp-1){
                --dr;
                --stp;
            } else if(v[dr] == drp+1) {
                ++drp;
                --dr;
            } else {
                break;
            }
        }
        //printf("%d %d\n",stp,drp);
        if(stp == 1 && drp == N)
            ok=1;

        st=1,dr=N;
        --dr;
        stp=v[N];
        drp=v[N];
        while(st<=dr){
            if(v[st] == stp-1){
                ++st;
                --stp;
            }
            else if(v[st] == drp+1){
                ++st;
                ++drp;
            } else if(v[dr] == stp-1){
                --dr;
                --stp;
            } else if(v[dr] == drp+1) {
                ++drp;
                --dr;
            } else {
                break;
            }
        }
        if(stp == 1 && drp == N)
            ok=1;

        printf("Case #%d: ",tt);
        if(ok) printf("yes\n");
        else printf("no\n");
    }
}
