#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

FILE *in = fopen("f.in", "r");
FILE *out = fopen("f.out", "w");

int n;
int a[55555];

bool doit(int start){
	int s = 0, e = n - 1, low = start, high = start;
	if(a[s] == start){
		s ++;
	}
	if(a[e] == start){
		e --;
	}
	while(s <= e){
		if(a[s] == low - 1){
			low = a[s];
			s ++;
		}
		else if(a[s] == high + 1){
			high = a[s];
			s ++;
		}
		else if(a[e] == low - 1){
			low = a[e];
			e --;
		}
		else if(a[e] == high + 1){
			high = a[e];
			e --;
		}
		else{
			return false;
		}
	}
	return true;
}

int main(){
	int ntest;
	fscanf(in, "%d", &ntest);
	for(int test = 1; test <= ntest; test++){
		fscanf(in, "%d", &n);
		for(int q = 0; q < n; q++){
			fscanf(in, "%d", &a[q]);
		}

		if(doit(a[0]) || doit(a[n - 1])){
			fprintf(out, "Case #%d: yes\n", test);
		}
		else{
			fprintf(out, "Case #%d: no\n", test);
		}
	}
	return 0;
}