#include <bits/stdc++.h>
using namespace std;
int A[50005], N;
bool simulate(int v, int s, int e) {
	int lo = v, hi = v;
	while (s <= e) {
		if (A[s] == lo - 1) {
			--lo;
			++s;
		} else if (A[s] == hi + 1) {
			++hi;
			++s;
		} else if (A[e] == lo - 1) {
			--lo;
			--e;
		} else if (A[e] == hi + 1) {
			++hi;
			--e;
		} else {
			return false;
		}
	}
	return true;
}
int main() {
	int TC;
	scanf("%d", &TC);
	for (int cn = 1; cn <= TC; ++cn) {
		scanf("%d", &N);
		for (int i = 0; i < N; ++i) {
			scanf("%d", &A[i]);
		}
		printf("Case #%d: ", cn);
		if (simulate(A[0], 1, N - 1) || simulate(A[N - 1], 0, N - 2))
			printf("yes\n");
		else printf("no\n");
	}
}

