#include<iostream>
#include<string>
#include<algorithm>
#include<vector>
using namespace std;
int main(){
	int T;
	cin>>T;

	int a[60000];
	for(int TT=1;TT<=T;++TT){
		int ans=0;
		int n;
		cin>>n;
		for(int i=0;i<n;++i){
			cin>>a[i];
		}
		//top
		int dtv;
		int dbv;
		int oti;
		int obi;
		int otv;
		int obv;
		oti=1;
		obi=n-1;
		dtv=a[0];
		dbv=a[0];
		
		while(oti<=obi){
			int s=obi-oti;
			otv=a[oti];
			obv=a[obi];
			if(otv==dtv-1){
				dtv=otv;
				++oti;
			}
			else if(otv==dbv+1){
				dbv=otv;
				++oti;
			}
			else if(obv==dtv-1){
				dtv=obv;
				--obi;
			}
			else if(obv==dbv+1){
				dbv=obv;
				--obi;
			}
			else
				break;
		}
		if(dtv==1&&dbv==n)
			ans=1;



		oti=0;
		obi=n-2;
		dtv=a[n-1];
		dbv=a[n-1];
		
		while(oti<=obi){
			int s=obi-oti;
			otv=a[oti];
			obv=a[obi];
			if(otv==dtv-1){
				dtv=otv;
				++oti;
			}
			else if(otv==dbv+1){
				dbv=otv;
				++oti;
			}
			else if(obv==dtv-1){
				dtv=obv;
				--obi;
			}
			else if(obv==dbv+1){
				dbv=obv;
				--obi;
			}
			else
				break;
		}
		if(dtv==1&&dbv==n)
			ans=1;
		cout<<"Case #"<<TT<<": ";
		
		if(ans)
			cout<<"yes"<<"\n";
		else
			cout<<"no"<<"\n";
	}
	
	return 0;
}
