#include <iostream>
#include <fstream>

using namespace std;

int arr[200000], n;
int in[60000];
int a, b;

ifstream fin( "A.in" );
ofstream fout( "A.out" );
#define cin fin
#define cout fout

int check( int p1, int p2 ){
	while( p1 <= p2 ){
		//cout << p1 << ' ' << p2 << ' ' << a << ' ' << b << endl;
		if( in[p1] == arr[a] - 1 ){
			a--;
			arr[a] = in[p1];
			p1++;
			continue;
		}
		if( in[p2] == arr[b] + 1 ){
			b++;
			arr[b] = in[p2];
			p2--;
			continue;
		}
		if( in[p2] == arr[a] - 1 ){
			a--;
			arr[a] = in[p2];
			p2--;
			continue;
		}
		if( in[p1] == arr[b] + 1 ){
			b++;
			arr[b] = in[p1];
			p1++;
			continue;
		}
		break;
	}
	return p1 > p2;
}

int main()
{
	int test;
	cin >> test;
	for( int T = 1; T <= test; T++ ){
		cin >> n;
		bool res = false;
		for( int i = 0; i < n; i++ )
			cin >> in[i];
		a = b = 100000;
		arr[a] = in[0];
		if( check( 1, n - 1 ) )
			res = true;
		a = b = 100000;
		arr[a] = in[n - 1];
		if( check( 0, n - 2 ) )
			res = true;
		cout << "Case #" << T << ": " << ( res ? "yes" : "no" ) << endl;
	}
	return 0;
}