#include <bits/stdc++.h>

using namespace std;

typedef long double ld;
typedef long long ll;
typedef pair<ll, ll> pii;
typedef complex<ld> pt;

int main() {
    int t; cin >> t;
    for (int ca = 1; ca <= t; ca++) {
        deque<int> inp[2], ans[2];
        int n; cin >> n;
        for (int i = 0; i < n; i++) {
            int x; cin >> x;
            inp[0].push_back(x);
            inp[1].push_back(x);
        }
        
        bool yes = false;
        for (int j = 0; j < 2; j++) {
            if (j == 0) {
                ans[j].push_back(inp[j].back());
                inp[j].pop_back();
            } else {
                ans[j].push_back(inp[j].front());
                inp[j].pop_front();
            }
            
            while (!inp[j].empty()) {
                int isize = inp[j].size();
                if (inp[j].front() == ans[j].back()+1 || 
                    inp[j].back() == ans[j].back()+1) {
                    
                    if (inp[j].front() == ans[j].back()+1) {
                        ans[j].push_back(inp[j].front());
                        inp[j].pop_front();
                    } else if (inp[j].back() == ans[j].back()+1) {
                        ans[j].push_back(inp[j].back());
                        inp[j].pop_back();
                    }
                    
                } else if ( inp[j].front() == ans[j].front()-1 || 
                            inp[j].back() == ans[j].front()-1) {
                            
                    if (inp[j].front() == ans[j].front()-1) {
                        ans[j].push_front(inp[j].front());
                        inp[j].pop_front();
                    } else if (inp[j].back() == ans[j].front()-1) {
                        ans[j].push_front(inp[j].back());
                        inp[j].pop_back();
                    }
                }
                
                if (inp[j].size() == isize) break;
            }
            
            yes = yes || (ans[j].size() == n);
        }
        cout << "Case #" << ca << ": " << (yes ? "yes" : "no") << endl;
    }
	return 0;
}