#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <utility>
#include <cstdlib>
#include <memory>
#include <queue>
#include <cassert>
#include <cmath>
#include <ctime>

using namespace std;

#define pb push_back
#define fst first
#define snd second
#define mp make_pair 
#define sz(C) ((int) (C).size())
#define forn(i, n) for (int i = 0; i < (int) n; ++i)
#define ford(i, n) for (int i = ((int) n) - 1; i >= 0; --i)
#define y1 gftxdtrtfhyjfctrxujkvbhyjice
#define y0 ehfoiuvhefroerferjhfjkehfjke
#define left sdhfsjkshdjkfsdfgkqqweqweh
#define right yytrwtretywretwreytwreytwr
#define next jskdfksdhfjkdsjksdjkgf
#define prev koeuigrihjdkjdfj
#define all(C) begin(C), end(C)

#define debug(x) cerr << #x" = " << x << '\n';

template <typename T>
inline T sqr(T x) {
  return x * x;
}

typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef pair <int,int> pii;
typedef pair <ll, ll> pll;
typedef vector <ll> vll;
typedef vector <int> vi;
typedef vector <vector <int> > vvi;
typedef vector <pii> vii;

const double EPS = 1e-9;

bool try_first(const vi& a) {
  int mn = a[0];
  int mx = a[0];

  int l = 1;
  int r = sz(a) - 1;
  while (l <= r) {
    auto old = mp(l, r);
    
    if  (a[l] == mn - 1) {
      --mn;
      ++l;
    } else if  (a[l] == mx + 1) {
      ++mx;
      ++l;
    } else if  (a[r] == mn - 1) {
      --r;
      --mn;
    } else if  (a[r] == mx + 1) {
      ++mx;
      --r;
    }
  
    if  (mp(l, r) == old) {
      return false;
    }
  }

  return true;
}

int main() {
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);

  int T;
  cin >> T;

  forn(tt, T) {
    int n;
    scanf("%d", &n);
    vi a(n);
    forn(i, n) {
      scanf("%d", &a[i]);
      --a[i];
    }

    printf("Case #%d: ", tt + 1);
    bool ok = try_first(a);
    reverse(all(a));
    ok |= try_first(a);
    puts(ok ? "yes" : "no");
  }

  return 0;
}
