#include <cstdio>
#include <cstring>

using namespace std;

const int MAXN = 50005;

int a[MAXN];
int n, l, r;
bool res;

bool check(int h, int t)
{
	while (r - l + 1 < n){
		if (a[h] == l-1)
			h ++, l --;
		else if (a[h] == r+1)
			h ++, r ++;
		else if (a[t] == l-1)
			t --, l --;
		else if (a[t] == r+1)
			t --, r ++;
		else
			return 0;
	}
	return 1;
}

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int T;
	scanf("%d", &T);
	for (int t = 1; t <= T; t ++){
		scanf("%d", &n);
		for (int i = 1; i <= n; i ++)
			scanf("%d", &a[i]);
		l = r = a[1]; res = 0;
		if (check(2, n)) res = 1;
			else {
				l = r = a[n];
				if (check(1, n-1)) res = 1;
			}
		printf("Case #%d: %s\n", t, (res ? "yes" : "no"));
	}
	return 0;
}
