#include <cstdio>
#include <cstring>
using namespace std;

const int N = 50005;


int a[N], whe[N];
int main(){
 freopen("11.txt","r",stdin);
  freopen("2.txt","w",stdout);
  int tt, i, n;
  scanf("%d",&tt);
  for(int cas=1;cas<=tt;++cas){
    printf("Case #%d: ", cas);
    scanf("%d",&n);
    for(i=1;i<=n;++i){
      scanf("%d",&a[i]);
    }

    if(n==1){
      puts("yes");
      continue;
    }

      int ty;
    for(ty=0;ty<2;++ty){
      int l,r,curl,curr;
      if(ty==0)
        l=2,r=n, curl=a[1], curr=a[1];
      else
        l=1,r=n-1,curl=a[n],curr=a[n];


      while(l<=r){
      if(a[l]==curl-1){
        ++l, curl--;
      } else
      if(a[l]==curr+1){
        ++l, curr++;
      } else
      if(a[r]==curl-1){
        --r, curl--;
      } else
      if(a[r]==curr+1){
        --r, curr++;
      } else
      break;
    }
     if(l>r) break;
    }

    if(ty!=2) {puts("yes");continue;}
    puts("no");

  }
  return 0;
}
