#include <algorithm>
#include <stdio.h>
#define  maxn      50003
using    namespace std;

int T,n;
int a[maxn];

int main()
{
  freopen("lazy_sort.txt","r",stdin);
  freopen("cikti.txt","w",stdout);
  scanf("%d",&T);
  for(int t=1 ; t<=T ; t++)
  {
    scanf("%d",&n);
    for(int i=1 ; i<=n ; i++)
      scanf("%d",&a[i]);
    int l=2,r=n;
    int mn=a[1],mx=a[1];
    while(l<=r)
    {
      if(a[l]==mn-1 || a[l]==mx+1)
      {
        mn=min(mn,a[l]);
        mx=max(mx,a[l]);
        l++;
      }
      else if(a[r]==mn-1 || a[r]==mx+1)
      {
        mn=min(mn,a[r]);
        mx=max(mx,a[r]);
        r--;
      }
      else break;
    }
    bool st=(l>r);
    l=1,r=n-1;
    mn=a[n],mx=a[n];
    while(l<=r)
    {
      if(a[l]==mn-1 || a[l]==mx+1)
      {
        mn=min(mn,a[l]);
        mx=max(mx,a[l]);
        l++;
      }
      else if(a[r]==mn-1 || a[r]==mx+1)
      {
        mn=min(mn,a[r]);
        mx=max(mx,a[r]);
        r--;
      }
      else break;
    }
    st|=(l>r);
    if(!st) printf("Case #%d: no\n",t);
    else    printf("Case #%d: yes\n",t);
  }
  return 0;
}
