#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <ctime>
#include <cassert>
using namespace std;
typedef long long ll;
typedef double R;
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define FOR(i, s, t) for(i = (s); i < (t); i++)
#define RFOR(i, s, t) for(i = (s)-1; i >= (t); i--)

const int MAXN = 512345;

int a[MAXN];

bool check(int n){
	int i, j;
	int l, r;
	l = r = a[0];
	i = 1;
	j = n-1;
	while(i <= j){
		bool change = false;
		if(a[i] == l-1){
			l--;
			i++;
			change = true;
		}
		if(a[i] == r+1){
			r++;
			i++;
			change = true;
		}
		if(a[j] == l-1){
			l--;
			j--;
			change = true;
		}
		if(a[j] == r+1){
			r++;
			j--;
			change = true;
		}
		if(change == false)
			break;
	}
	if(l == 1 && r == n)
		return true;
	return false;
}

int main(){
#ifdef LOCAL
	freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
#endif
	int i0, T;
	scanf("%d", &T);
	for(i0 = 1; i0 <= T; i0++){
		int n;
		int i, j, k;

		scanf("%d", &n);
		for(i = 0; i < n; i++){
			scanf("%d", &a[i]);
		}

		if(check(n) || (reverse(a, a+n), check(n)))
			printf("Case #%d: yes\n", i0);
		else
			printf("Case #%d: no\n", i0);
	}
	return 0;
}
