#pragma comment(linker, "/STACK:66777216")
#define _CRT_SECURE_NO_WARNINGS
//#include <bits/stdc++.h>
//#include <unordered_set>
//#include <unordered_map>
#include <functional>
#include <algorithm>
#include <iostream>
#include <sstream>
#include <fstream>
#include <cassert>
#include <iomanip>
#include <complex>
#include <cstring>
#include <cstdio>
#include <bitset>
#include <string>
#include <vector>
#include <ctime>
#include <queue>
#include <stack>
#include <cmath>
#include <list>
#include <set>
#include <map>

#define forn(i,n) for(int i = 0; i < (int)(n); ++ i)
#define for1(i,n) for(int i = 1; i <= (int)(n); ++ i)
#define fore(i,a,b) for(int i = (int)(a); i <= (int)(b); ++ i)
#define ford(i,n) for(int i = (int)(n)-1; i >= 0; -- i)
#define ford1(i,n) for(int i = (int)(n); i >= 1; -- i)
#define fored(i,a,b) for(int i = (int)(b); i >= (int)(a);--i)
#define mp make_pair 
#define pb push_back
#define sz(v) ((int)((v).size()))
#define all(v) (v).begin(), (v).end()
#define FOR(i, n) for (int i = 0; i < (n); ++i)
//#define FORE(it,c) for(__typeof(c).begin() it = (c).begin(); it!=(c).end(); ++it)
//#define fi first
//#define se second

using namespace std;

typedef unsigned long long ULL;
typedef long long LL;
typedef long double LD;
typedef long long i64;
typedef unsigned long long u64;
typedef long double ld;
typedef vector<bool> vb;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> pii;
typedef pair<LL,LL> pll;
typedef vector<pii> vpi;
typedef vector<ld> vd;
typedef pair<ld,ld> pdd;
typedef vector<pdd> vpd;
const int N = 50000+5;
int a[ N ];
bool possible(int n,int a[]){
	int s = 1, f = n-1;
	int vs = a[n], vf = a[n];
	while(s <= f){
		if(a[s] == vs-1){
			++s;
			--vs;
			continue;
		}
		if(a[s]==vf+1){
			++ s;
			++ vf;
			continue;
		}
		if(a[f] == vs-1){
			--f;
			--vs;
			continue;
		}
		if(a[f]==vf+1){
			--f;
			++ vf;
			continue;
		}
		return 0;
	}
	return 1;
}
void solve(){
	int T;
	scanf("%d", &T);
	for1(tnum, T){
		int n;
		scanf("%d", &n);
		for1(i,n)
			scanf("%d", &a[i]);
		printf("Case #%d: ", tnum);
		if(possible(n, a)){
			puts("yes");
		}else
		{
			reverse(a+1,a+n+1);
			if(possible(n,a)){
				puts("yes");
			}else{
				puts("no");
			}
		}
	}
}

void testgen(){
	FILE * f = fopen("input.txt", "w");
	int T = 10;
//	srand(time(NULL));
//	fprintf(f, "%d\n", n);

	fclose(f);
}
int main() {
#ifdef LOCAL
//	testgen();
//	freopen("lazy_sort", "r", stdin);
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#else
#define task ""
//	freopen(task".in", "r", stdin);
//	freopen(task".out", "w", stdout);
#endif

	cout<<fixed;
	cout.precision(15);
	cerr<<fixed;
	cerr.precision(12);

	solve();

#ifdef LOCAL
	cerr<<"Execution time = "<<clock()/1000.0<<"ms\n";
#endif
	return 0;
}