#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
#include <string>
#include <vector>
#include <sstream>
#include <queue>
#include <algorithm>
#include <iomanip>
#include <map>
#include <set>
#include <math.h>
#include <stack>
#include <deque>
#include <numeric>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <bitset>
#include <functional>
#define all(x) x.begin(),x.end()
#define mpair make_pair
using namespace std;
typedef long long ll;
typedef long double ld;
const ld epsylon = 1e-9;

bool test(const vector<int>& a, int l, int r, int x, int y) {
  int n = (int)a.size();
  while (y - x + 1 < n) {
    if (a[l] == x - 1) {
      l++;
      x--;
    } else if (a[l] == y + 1) {
      l++;
      y++;
    } else if (a[r] == x - 1) {
      r--;
      x--;
    } else if (a[r] == y + 1) {
      y++;
      r--;
    } else {
      break;
    }
  }
  return y - x + 1 == n;
}
int main() {
  freopen("facebook.in", "r", stdin);
  freopen("facebook.out", "w", stdout);
  int nt;
  cin >> nt;
  for (int it = 1; it <= nt; it++) {
    int n;
    cin >> n;
    vector<int> a(n);
    for (int i = 0; i < (int)a.size(); ++i) {
      scanf("%d", &a[i]);
    }

    string res;
    if (n == 1 || test(a, 1, n - 1, a[0], a[0]) || test(a, 0, n - 2, a[n- 1], a[n - 1])) {
      res = "yes";
    } else {
      res = "no";
    }
    cout << "Case #" << it << ": " << res << endl;
  }
  return 0;
}
