#pragma comment(linker, "/STACK:100000000")
#include <stdio.h>
#include <math.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <sstream>
#include <queue>
#include <algorithm>
#include <iostream>
using namespace std;

typedef long long ll;
typedef long long ull;
#define mod 1000000007
#define pi acos(-1.0)
#define eps 1e-7
#define start 524288
#define LINF 1000000000000000000LL

int a[50005], n;

int main()
{
	freopen("lazy_sort.txt", "r", stdin);
	freopen("lazy_sort.out", "w", stdout);

	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; t++)
	{
		scanf("%d", &n);
		for(int i = 0; i < n; i++)
			scanf("%d", &a[i]);
		bool ok = true;
		deque <int> st;
		st.push_back(a[0]);
		int L = 1, R = n - 1;
		while(L <= R)
		{
			if(a[L] + 1 == st.front())
				st.push_front(a[L++]);
			else
				if(a[L] - 1 == st.back())
					st.push_back(a[L++]);
				else
					if(a[R] + 1 == st.front())
						st.push_front(a[R--]);
					else
						if(a[R] - 1 == st.back())
							st.push_back(a[R--]);
						else
						{
							ok = false;
							break;
						}
		}
		if(!ok)
		{
			st.clear();
			st.push_back(a[n-1]);
			L = 0; R = n - 2;
			ok = true;
			while(L <= R)
			{
				if(a[L] + 1 == st.front())
					st.push_front(a[L++]);
				else
					if(a[L] - 1 == st.back())
						st.push_back(a[L++]);
					else
						if(a[R] + 1 == st.front())
							st.push_front(a[R--]);
						else
							if(a[R] - 1 == st.back())
								st.push_back(a[R--]);
							else
							{
								ok = false;
								break;
							}
			}
		}
		if(ok)
			printf("Case #%d: yes\n", t);
		else
			printf("Case #%d: no\n", t);
	}
	return 0;
}