#include <bits/stdc++.h>
using namespace std;
const int N = 50005;
int tab[N];
int n;
void test()
{
	scanf("%d", &n);
	for(int i = 1; i <= n; i++)
		scanf("%d", &tab[i]);
	int mini = tab[1];
	int maxi = tab[1];
	int poc = 2;
	int kon = n;
	while(poc <= kon)
	{
		if(tab[poc] == mini - 1)
		{
			mini--;
			poc++;
			continue;
		}
		if(tab[poc] == maxi + 1)
		{
			maxi++;
			poc++;
			continue;
		}
		if(tab[kon] == mini - 1)
		{
			mini--;
			kon--;
			continue;
		}
		if(tab[kon] == maxi + 1)
		{
			maxi++;
			kon--;
			continue;
		}
		break;
	}
	if(poc > kon)
	{
		printf("yes\n");
		return;
	}
	mini = tab[n];
	maxi = tab[n];
	poc = 1;
	kon = n - 1;
	while(poc <= kon)
	{
		if(tab[poc] == mini - 1)
		{
			mini--;
			poc++;
			continue;
		}
		if(tab[poc] == maxi + 1)
		{
			maxi++;
			poc++;
			continue;
		}
		if(tab[kon] == mini - 1)
		{
			mini--;
			kon--;
			continue;
		}
		if(tab[kon] == maxi + 1)
		{
			maxi++;
			kon--;
			continue;
		}
		break;
	}
	if(poc > kon)
	{
		printf("yes\n");
		return;
	}
	printf("no\n");
}

int main()
{
	int t;
	scanf("%d", &t);
	for(int zz = 1; zz <= t; zz++)
	{
		printf("Case #%d: ", zz);
		test();
	}
	return 0;
}