#include <iostream>
using namespace std;

int a[50010];

bool simulate(int start, int n){
	int l = start, r = start;
	int p = 1, q = n;
	if (a[start] == p) p++;
	if (a[start] == q) q--;
	bool flag;
	while (l > 1 || r < n){
		flag = false;
		if (l > 1 && a[l - 1] == p){
			p++;
			l--;
			flag = true;
		}
		if (l > 1 && a[l - 1] == q){
			q--;
			l--;
			flag = true;
		}
		if (r < n && a[r + 1] == p){
			p++;
			r++;
			flag = true;
		}
		if (r < n && a[r + 1] == q){
			q--;
			r++;
			flag = true;
		}
		if (!flag){
			return false;
		}
	}
	return true;
}

int main(){
	int nTest;
	cin >> nTest;
	for (int iTest = 1; iTest <= nTest; iTest++){
		int n;
		cin >> n;
		int s1, sn;
		for (int i = 1; i <= n; i++){
			cin >> a[i];
			if (a[i] == 1) s1 = i;
			if (a[i] == n) sn = i;
		}
		bool success1 = simulate(s1, n);
		bool success2 = simulate(sn, n);
		string S = (success1 || success2)? "yes" : "no";
		cout << "Case #" << iTest << ": " << S << endl;
	}

}