#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define N 50000
int a[N + 2];
bool CHK(int n)
{
    int i = 2,j=n;
    int l = a[1],h = a[1];

    while(i <= j)
    {
        if(a[i] == l-1)
        {
            l--;
            i++;
        }
        else
        {
            if(a[i] == h+1)
            {
                h++;
                i++;
            }
            else
            {
                if(a[j] == l-1)
                {
                    l--;
                    j--;
                }
                else
                {
                    if(a[j] == h+1)
                    {
                        j--;
                        h++;
                    }
                    else
                    {
                        return false;
                    }
                }
            }
        }
    }
    return true;
}
int main()
{
    int tc,t;
    freopen("C:\\Users\\dell\\Downloads\\inputA.txt","r",stdin);
    freopen("C:\\Users\\dell\\Downloads\\outputA.txt","w",stdout);
    scanf("%d",&tc);
    for(t = 1 ; t<=tc ; t++)
    {
        int n,i;
        scanf("%d",&n);
        for(i = 1 ; i<=n ; i++) scanf("%d",&a[i]);
        bool ans = CHK(n);
        reverse(a+1,a+n+1);
        if(!ans) ans = CHK(n);

        printf("Case #%d: ",t);
        // Print the result of the code here
        if(ans) printf("yes");
        else printf("no");
        //Don't do anything after this.
        printf("\n");
    }
    return 0;
}
