#include <bits/stdc++.h>

using namespace std;

#define PB push_back
#define F first
#define S second
#define PB push_back
#define MP make_pair
#define LL long long
#define sd(x) scanf("%d", &x)
#define sld(x) scanf("%lld", &x)
#define MOD 1000000007
#define SQ 1000
#define N 10001000

int n;
int a[512345];
int poss(int l, int r){
    int mi, ma, x, y;
    if(l == 1){
        mi = a[n];
        ma = a[n];
    }
    else{
        mi = a[1];
        ma = a[1];
    }
    while(l <= r){
        x = a[l];
        if(x == mi - 1){
            l++;
            mi = x;
            continue;
        }
        if(x == ma + 1){
            l++;
            ma = x;
            continue;
        }
        x = a[r];
        if(x == mi - 1){
            r--;
            mi = x;
            continue;
        }
        if(x == ma + 1){
            r--;
            ma = x;
            continue;
        }
        return 0;
    }
    return 1;
}

int solve(){
    int i;
    cin>>n;
    for(i = 1; i <= n; i++){
        cin>>a[i];
    }
    if(poss(2, n)){
        cout<<"yes"<<endl;
    }
    else if(poss(1, n - 1)){
        cout<<"yes"<<endl;
    }
    else{
        cout<<"no"<<endl;
    }
}

int main(){
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    LL t = 1, o = 1;
    cin>>t;
    while(t--){
        cout<<"Case #"<<o<<": ";
        solve();
        o++;
    }
    return 0;
}

