#include<bits/stdc++.h>
#define rep(i,a,n) for(int _tmp=n,i=a;i<=_tmp;++i)
#define dep(i,a,n) for(int _tmp=n,i=a;i>=_tmp;--i)
using namespace std;
template<class T> inline void read(T&x){char c;for(c=getchar();c<=32;c=getchar());for(x=0;c>32;c=getchar())x=x*10+c-'0';};
template<class T> inline void read(T&x,T&y){read(x);read(y);}
template<class T> inline void read(T&x,T&y,T&z) {read(x,y);read(z);}
typedef long long ll;
const int N=111111;
int n,a[N];
int main() {
	freopen("1.in","r",stdin);freopen("1.out","w",stdout);
	int n,T;read(T);
	rep(_,1,T) {
		read(n);bool f1=1,f2=1;
		rep(i,1,n)read(a[i]);
		int l=2,r=n;int nowl=a[1],nowr=a[1];
		while (l<=r) {
			if (a[l]==nowl-1){
				nowl--;l++;
			} else if(a[r]==nowl-1) {
				nowl--;r--;
			} else if(a[l]==nowr+1) {
				nowr++;l++;
			} else if(a[r]==nowr+1) {
				nowr++;r--;
			} else {
				f1=0;break;
			}
		}
		l=1,r=n-1;nowl=nowr=a[n];
		while (l<=r) {
			if (a[l]==nowl-1){
				nowl--;l++;
			} else if(a[r]==nowl-1) {
				nowl--;r--;
			} else if(a[l]==nowr+1) {
				nowr++;l++;
			} else if(a[r]==nowr+1) {
				nowr++;r--;
			} else {
				f2=0;break;
			}
		}
		printf("Case #%d : ",_);
		(f1||f2)?puts("yes"):puts("no");
	}
	return 0;
}
