import java.io.*;
import java.util.*;

public class A {
	FastScanner in;
	PrintWriter out;

	void solve() {
		int tc = in.nextInt();
		for (int t = 0; t < tc; t++) {
			out.print("Case #" + (t + 1) + ": ");
			int n = in.nextInt();
			int[] a = new int[n];
			for (int i = 0; i < n; i++) {
				a[i] = in.nextInt();
			}
			boolean can = false;
			for (int it = 0; it < 2; it++) {
				int iter1 = 1, iter2 = n - 1;
				int fromOk = a[0] - 1, toOk = a[0] + 1;
				while (iter1 <= iter2) {
					if (a[iter1] == fromOk) {
						iter1++;
						fromOk--;
					} else {
						if (a[iter1] == toOk) {
							iter1++;
							toOk++;
						} else {
							if (a[iter2] == fromOk) {
								iter2--;
								fromOk--;
							} else {
								if (a[iter2] == toOk) {
									iter2--;
									toOk++;
								} else {
									break;
								}
							}
						}
					}
				}
				if (iter1 > iter2) {
					can = true;
					break;
				}
				for (int i = 0, j = n - 1; i < j; i++, j--) {
					int tmp = a[i];
					a[i] = a[j];
					a[j] = tmp;
				}
			}
			out.println(can ? "yes" : "no");
			System.err.println((t + 1) + "/" + tc + " done");
		}
	}

	void run() {
		try {
			in = new FastScanner(new File("A.in"));
			out = new PrintWriter(new File("A.out"));

			solve();

			out.close();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
	}

	void runIO() {

		in = new FastScanner(System.in);
		out = new PrintWriter(System.out);

		solve();

		out.close();
	}

	class FastScanner {
		BufferedReader br;
		StringTokenizer st;

		public FastScanner(File f) {
			try {
				br = new BufferedReader(new FileReader(f));
			} catch (FileNotFoundException e) {
				e.printStackTrace();
			}
		}

		public FastScanner(InputStream f) {
			br = new BufferedReader(new InputStreamReader(f));
		}

		String next() {
			while (st == null || !st.hasMoreTokens()) {
				String s = null;
				try {
					s = br.readLine();
				} catch (IOException e) {
					e.printStackTrace();
				}
				if (s == null)
					return null;
				st = new StringTokenizer(s);
			}
			return st.nextToken();
		}

		boolean hasMoreTokens() {
			while (st == null || !st.hasMoreTokens()) {
				String s = null;
				try {
					s = br.readLine();
				} catch (IOException e) {
					e.printStackTrace();
				}
				if (s == null)
					return false;
				st = new StringTokenizer(s);
			}
			return true;
		}

		int nextInt() {
			return Integer.parseInt(next());
		}

		long nextLong() {
			return Long.parseLong(next());
		}

		double nextDouble() {
			return Double.parseDouble(next());
		}
	}

	public static void main(String[] args) {
		new A().run();
	}
}