#include <bits/stdc++.h>
using namespace std;

const int MAXN = 50000 +10;

int n;
int a[MAXN];

void solve(){
	cin >> n;
	for(int i=0; i<n; i++) cin >> a[i];
	
	int l, r;
	int u, d;
	
	l = 1; r = n-1;
	u = d = a[0];
	while(l < r){
		if(a[l] == u+1){l++; u++; continue;}
		if(a[l] == d-1){l++; d--; continue;}
		if(a[r] == u+1){r--; u++; continue;}
		if(a[r] == d-1){r--; d--; continue;}
		break;
	}
	if(l >= r) {cout << "yes\n"; return;}
	
	l = 0; r = n-2;
	u = d = a[n-1];
	while(l < r){
		if(a[l] == u+1){l++; u++; continue;}
		if(a[l] == d-1){l++; d--; continue;}
		if(a[r] == u+1){r--; u++; continue;}
		if(a[r] == d-1){r--; d--; continue;}
		break;
	}
	if(l >= r) {cout << "yes\n"; return;}
	
	cout << "no\n";
}

int main(){
	ios::sync_with_stdio(0);
	int t; cin >> t;
	for(int i=1; i<=t; i++){
		cout << "Case #" << i << ": ";
		solve();
	}
	return 0;
}
