#include<cstdio>
#include<vector>
#include<queue>
#include<algorithm>
#include<set>
#include<map>
#include<stack>
#include<cmath>
#include <map>
#include<iostream>
#include<cstdlib>
#include<cstring>
#include<string>
#include<cassert>
using namespace std;
 
#define DEBUG //on-off switch for prlling statements
 
// Input macros
#define s(n)                        scanf("%d",&n)
#define sc(n)                       scanf("%c",&n)
#define sl(n)                       scanf("%lld",&n)
#define sf(n)                       scanf("%lf",&n)
#define ss(n)                       scanf("%s",n)
 
// Useful constants
#define EPS                         1e-9
 
// Useful hardware instructions
#define bitcount1                    __builtin_popcount1
#define gcd                         __gcd
 
// Useful container manipulation / traversal macros
#define forall(i,a,b)               for(ll i=a;i<b;i++)
#define foreach(v, c)               for( typeof( (c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define all(a)                      a.begin(), a.end()
#define in(a,b)                     ( (b).find(a) != (b).end())
#define pb                          push_back
#define fill(a,v)                    memset(a, v, sizeof a)
#define sz(a)                       ((ll)(a.size()))
 
// Some common useful functions
#define maX(a,b)                     ( (a) > (b) ? (a) : (b))
#define miN(a,b)                     ( (a) < (b) ? (a) : (b))
 
#define INF 1000000000
#define ll long long int
#define llu long long unsigned
#define ld long
 
#define llu long long unsigned
#define ld long
#define F first
#define S second
 
#define mod 1000000007
typedef pair<int, int> pii;

int inp[50001];

int main()
{
	int t;
	cin>>t;

	for(int caseno=1;caseno<=t;caseno++)
	{
		int stinpt, ending;
		int first, last;
		int n;

		cin>>n;

		for(int i=0;i<n;i++)
		{
			cin>>inp[i];
		}


		int flag=0;
		stinpt = 0; ending = n-1;

		first = inp[0]; last = inp[0];
		stinpt++;
		int temp;

		for(;stinpt<=ending;)
		{
			temp=0;
			if(inp[ending]-last ==1 || first-inp[ending]==1 )
			{
				if(first-inp[ending]==1)
					first = inp[ending];
				else
					last = inp[ending];
				temp=2;
			}
			else if(inp[stinpt]-last==1 || first-inp[stinpt]==1)
			{
				if(first-inp[stinpt]==1)
					first = inp[stinpt];
				else
					last = inp[stinpt];
				temp=1;
			}
			else
				break;

			if(temp == 1)
				stinpt += 1;
			else ending -= 1;
		}


		if(stinpt>ending)
		{
			printf("Case #%d: ",caseno);

			cout<<"yes\n";
			continue;

		}

		flag=0;

		stinpt = 0; ending = n-1;

		first = inp[n-1]; last = inp[n-1];
		ending--;


		for(;stinpt<=ending;)
		{
			temp=0;
			if(first-inp[stinpt]==1)
			{
				first = inp[stinpt];
				temp=1;
			}else if(first-inp[ending]==1)
			{
				first = inp[ending];
				temp=2;
			}
			else if(inp[ending]-last ==1)
			{
				last = inp[ending];
				temp=2;
			}
			else if(inp[stinpt]-last==1)
			{
				last = inp[stinpt];
				temp=1;
			}
			else break;

			if(temp == 1)
				stinpt += 1;
			else ending -= 1;
		}

		if(stinpt>ending)
			flag = 1;



		printf("Case #%d: ",caseno);
		if(flag&1)
			cout<<"yes\n";
		else
			cout<<"no\n";

	}
}
