#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int n, v[50500];

bool check() {
  int low = v[0], hi = v[0], lidx = 1, hidx = n - 1;
  while (lidx <= hidx) {
    if (v[lidx] == low - 1) { low--; lidx++;}
    else if (v[lidx] == hi + 1) { hi++; lidx++; }
    else if (v[hidx] == low - 1) { low--; hidx--; }
    else if (v[hidx] == hi + 1) { hi++; hidx--; }
    else break;
  }
  return (low == 1 && hi == n);
}

int main() {
  int t; cin >> t;
  for (int c = 1; c <= t; c++) {
    cin >> n;
    for (int i = 0; i < n; i++) cin >> v[i];
    bool can = check();
    reverse(v, v + n);
    can = can || check();
    cout << "Case #" << c << ": " << (can ? "yes" : "no") << endl;
  }
  return 0;
}
