#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>
#include <sstream>
#include <algorithm>
#include <iostream>
#include <iomanip>
#include <map>
#include <set>
#include <list>
#include <queue>
#include <stack>
#include <vector>
#include <cassert>

using namespace std;

#define pb push_back
#define mp make_pair
#define REP(i, n) for (int i = 0; i < (int)(n); ++i)
#define foreach(e, x) for (__typeof(x.begin()) e = x.begin(); e != x.end(); ++e)
typedef long long LL;
typedef pair<int, int> PII;

int t, n;
int a[50005];
int l, r, lo, hi;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    ios_base::sync_with_stdio(false);
    cin >> t;
    for (int test = 1; test <= t; ++test) {
        cout << "Case #" << test << ": ";
        cin >> n;
        REP(i, n) cin >> a[i];
        l = 1;
        r = n - 1;
        lo = hi = a[0];
        REP(i, n - 1) {
            if (a[l] == lo - 1) ++l, --lo;
            else if (a[r] == lo - 1) --r, --lo;
            else if (a[l] == hi + 1) ++l, ++hi;
            else if (a[r] == hi + 1) --r, ++hi;
            else break;
        }
        if (lo == 1 && hi == n) {
            cout << "yes\n";
            continue;
        }
        l = 0;
        r = n - 2;
        lo = hi = a[n - 1];
        REP(i, n - 1) {
            if (a[l] == lo - 1) ++l, --lo;
            else if (a[r] == lo - 1) --r, --lo;
            else if (a[l] == hi + 1) ++l, ++hi;
            else if (a[r] == hi + 1) --r, ++hi;
            else break;
        }
        if (lo == 1 && hi == n) {
            cout << "yes\n";
            continue;
        }
        cout << "no\n";
    }
	return 0;
}
