'''
Created on 24 Jan 2015

@author: luke
'''

def cansortfwd(seq):
    n = len(seq)
    minval = seq[0]
    maxval = seq[0]
    mindex = 1
    maxdex = n - 1
    while mindex < maxdex:
        if seq[mindex] == minval - 1:
            minval -= 1
            mindex += 1
        elif seq[mindex] == maxval + 1:
            maxval += 1
            mindex += 1
        elif seq[maxdex] == minval - 1:
            minval -= 1
            maxdex -= 1
        elif seq[maxdex] == maxval + 1:
            maxval += 1
            maxdex -= 1
        else:
            return False
    return True

def cansort(seq):
    return cansortfwd(seq) or cansortfwd(seq[::-1])

input = open("lazy_sort.txt")
output = open("lazy_sort_output.txt", "w")

numCases = int(input.readline())
for caseIndex in xrange(1, 1 + numCases):
    n = int(input.readline())
    seq = list(int(z) for z in input.readline().split())
    answer = "yes" if cansort(seq) else "no"
    output.write("Case #%d: %s\n" % (caseIndex, answer))
