#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <cstring>
#include <string>
#include <queue>
#include <set>
#include <map>
#include <bitset>
#include <cmath>
#include <ctime>
#pragma comment (linker, "/STACK:256000000")

using namespace std;

void solve(int test) {
	int n;
	cin >> n;
	vector < int > a(n);
	for (int i = 0; i < n; ++i) {
		cin >> a[i];
	}
	bool isOk = false;
	{
		int l = 1, r = n - 1;
		int x = a[0], y = a[0];
		while (l <= r) {
			if (a[l] == x - 1 || a[l] == y + 1) {
				x = min(x, a[l]);
				y = max(y, a[l]);
				++l;
				continue;
			}
			if (a[r] == x - 1 || a[r] == y + 1) {
				x = min(x, a[r]);
				y = max(y, a[r]);
				--r;
				continue;
			}
			break;
		}
		if (l > r) {
			isOk = true;
		}
	}
	{
		int l = 0, r = n - 2;
		int x = a[n - 1], y = a[n - 1];
		while (l <= r) {
			if (a[l] == x - 1 || a[l] == y + 1) {
				x = min(x, a[l]);
				y = max(y, a[l]);
				++l;
				continue;
			}
			if (a[r] == x - 1 || a[r] == y + 1) {
				x = min(x, a[r]);
				y = max(y, a[r]);
				--r;
				continue;
			}
			break;
		}
		if (l > r) {
			isOk = true;
		}
	}
	if (isOk) {
		printf("Case #%d: yes\n", test);
	} else {
		printf("Case #%d: no\n", test);
	}
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int t;
	cin >> t;
	for (int i = 1; i <= t; ++i) {
		solve(i);
		cerr << i << ": " << clock() << endl;
	}

	return 0;
}