#include <stdio.h>
#include <string.h>
#include <math.h>
#include <vector>
#include <sstream>
#include <algorithm>
#include <set>
#include <map>
using namespace std;

int v[50100], n;

bool _(int hava, int havb, int ia, int ib) {
  while (hava <= havb) {
    if (ia > 0 && v[ia - 1] == hava) { ++hava; --ia; }
    else if (ib < n - 1 && v[ib + 1] == hava) { ++hava; ++ib; }
    else if (ia > 0 && v[ia - 1] == havb) { --havb; --ia; }
    else if (ib < n - 1 && v[ib + 1] == havb) { --havb; ++ib; }
    else return false;
  }
  return true;
}

int main() {
  int N; scanf(" %d", &N);
  for (int prob = 1; prob <= N; ++prob) {
    scanf(" %d", &n);
    int i1 = -1, in = -1;
    for (int i = 0; i < n; ++i) {
      scanf(" %d", v + i);
      if (v[i] == 1) i1 = i;
      if (v[i] == n) in = i;
    }
    printf("Case #%d: %s\n", prob, _(2, n, i1, i1) || _(1, n - 1, in, in) ? "yes" : "no");
  }
  return 0;
}
