#include <iostream>
#include <cstdio>
#include <vector>

using namespace std;

void precalc() {
}

void solve() {
    int n; cin >> n;
    vector<int> a(n); for (int i = 0; i < n; ++i) cin >> a[i];
    
    string res = "no";
    
    for (int it = 0; it < 2; ++it) {
        int l, r, top, bot;
        if (it == 0) {
            l = 1; r = n - 1;
            top = bot = a[0];
        } else {
            l = 0; r = n - 2;
            top = bot = a[n-1];
        }
        
        bool ok = true;
        
        for (int i = 1; i < n; ++i) {
            if (a[l] == top - 1) {
                ++l; --top; continue;
            }
            if (a[l] == bot + 1) {
                ++l; ++bot; continue;
            }
            if (a[r] == top - 1) {
                --r; --top; continue;
            }
            if (a[r] == bot + 1) {
                --r; ++bot; continue;
            }
            ok = false;
        }
        if (ok) res = "yes";
    }
    
    static int test_id;
    cout << "Case #" << ++test_id << ": " << res << endl;
    cerr << "Case #" << test_id << ": " << res << endl;
}

int main() {
    precalc();
    int t;
    cin >> t;
    while (t --> 0) solve();
    return 0;
}