#include <cstdio>
#include <algorithm>
using namespace std;
int arr[50000];
int n;
bool possible;
void solve(int aL, int aR, int resL, int resR) {
    while (aL <= aR) {
        if (arr[aL] - 1 == resL) {
            resL = arr[aL];
            aL++;
            continue;
        }
        if (arr[aR] - 1 == resL) {
            resL = arr[aR];
            aR--;
            continue;
        }
        if (arr[aL] + 1 == resR) {
            resR = arr[aL];
            aL++;
            continue;
        }
        if (arr[aR] + 1 == resR) {
            resR = arr[aR];
            aR--;
            continue;
        }
        return;
    }
    possible = true;
}

int main() {
    int t;
    scanf("%d", &t);
    for (int test = 1; test <= t; test++) {
        int n;
        scanf("%d", &n);
        for (int i = 0; i < n; i++) {
            scanf("%d", &arr[i]);
        }
        possible = false;
        solve(1, n - 1, arr[0], arr[0]);
        solve(0, n - 2, arr[n - 1], arr[n - 1]);
        if (possible) {
            printf("Case #%d: yes\n", test);
        } else {
            printf("Case #%d: no\n", test);
        }
    }
    return 0;
}

