#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <string>
#include <climits>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <list>
#include <ctime>
#include <iostream>
#include <sstream>
#include <cctype>

#define PI 3.14159265358979
#define EPS 1e-9

using namespace std;

#define REP(i, n) for (int i=0; i<n; i++)
#define FOR(i, m, n) for (int i=m; i<=n; i++)
#define ABS(a) (((a)>0)?(a):(-(a)))
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef pair<int,int> ii;

int n;
int a[55555];

bool sub(int l, int r, int u, int v) {
	while (l<=r) {
		if (a[l]==u-1) {
			l++;
			u--;
		}
		else if (a[l]==v+1) {
			l++;
			v++;
		}
		else if (a[r]==u-1) {
			r--;
			u--;
		}
		else if (a[r]==v+1) {
			r--; v++;
		}
		else break;
	}
	return (l>r);
}

void solve() {
	scanf("%d", &n);
	REP(i, n) scanf("%d", &a[i]);
	
	if (sub(1, n-1, a[0], a[0]) || sub(0, n-2, a[n-1], a[n-1])) {
		printf("yes\n");
	}
	else printf("no\n");
}

int main() {
	int t; scanf("%d", &t);
	REP(i, t) {
		printf("Case #%d: ", i+1);
		solve();
	}
	return 0;
}
