#include <string>
#include <vector>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <queue>
#include <map>
#include <set>
#include <iostream>
#include <sstream>
#include <cstring>
#include <numeric>
using namespace std;
typedef long long ll;
#define F0(i,n) for (int i = 0; i < n; i++)
#define F1(i,n) for (int i = 1; i <= n; i++)
#define CL(a,x) memset(x, a, sizeof(x));
#define SZ(x) ((int)x.size())
const double eps = 1e-10;
const int inf = 1000000009;
int i, j, k, m, n, l;
const int N = 100005;
int a[N];
int ans;

bool doit(int L, int R, int l, int r)
{
	while (l <= r)
	{
		if (a[l] == L - 1)
		{
			l++;
			L--;
			continue;
		}
		if (a[r] == L - 1)
		{
			r--;
			L--;
			continue;
		}
		if (a[l] == R + 1)
		{
			l++;
			R++;
			continue;
		}
		if (a[r] == R + 1)
		{
			r--;
			R++;
			continue;
		}
		return false;
	}
	return true;
}

int main() {
	freopen("a.in", "r", stdin);
	freopen("a.txt", "w", stdout);
	int tn; cin >> tn; F1(tt, tn)
	{
		cin >> n;
		F0(i, n) cin >> a[i];

		bool found = false;
		found |= doit(a[0], a[0], 1, n - 1);
		found |= doit(a[n - 1], a[n - 1], 0, n - 2);

		cout << "Case #" << tt << ": ";
		if (found) cout << "yes"; else cout << "no";
		cout << endl;
	}
	return 0;
}
