#include <iostream>
#include <vector>
#include <math.h>
#include <algorithm>
#include <set>
#include <queue>
#include <memory.h>
#include <map>

using namespace std;

int x[100010];

bool can(int val, int l, int r) {
    int vl = val;
    int vr = val;
    
    while (l <= r) {
        if (x[l] == vl-1) {
            vl--;
            l++;
        }
        else if (x[l] == vr+1) {
            vr++;
            l++;
        }
        else if (x[r] == vl-1) {
            vl--;
            r--;
        }
        else if (x[r] == vr+1) {
            vr++;
            r--;
        }
        else return false;
    }
    
    return true;
}

int main() {
    ios::sync_with_stdio(0);
    freopen("input.txt","r",stdin);freopen("output.txt", "w", stdout);
    int t;
    cin >> t;
    for(int T = 1; T <= t; ++T) {
        int n;
        cin >> n;
        for(int i = 0; i < n; ++i)
            cin >> x[i];
        
        
        cout << "Case #" << T << ": ";
        
        if (n == 1 || can(x[0], 1, n-1) || can(x[n-1], 0, n-2))
            cout << "yes\n";
        else
            cout << "no\n";
    }
    
    
    return 0;
}