#include<iostream>
using namespace std;


int T, n, a[50000];

bool checkvalid(int l, int r , int ini) {
	int lneed = ini-1, rneed = ini+1;
	bool valid = true;
	
	while(l <= r && valid) {
		if(a[l] == lneed) 
			lneed--,l++;
		else if(a[r] == lneed)
			lneed--, r--;
			
		else if(a[l] == rneed)
			rneed++, l++;
		else if(a[r] == rneed)
			rneed++, r--;
			
		else
			valid = false;
	}
	
	return valid;
}


int main () {
	cin.sync_with_stdio(false);
		
	cin >> T;
	
	for(int TCASE = 1; TCASE <= T; TCASE++ ) {
		cin >> n;
		cout << "Case #" << TCASE << ": ";
		
		for(int i=0;i<n;i++)
			cin >> a[i];
			
		
		//First pick the right one
		
		if(checkvalid(0, n-2, a[n-1]) || checkvalid(1, n-1, a[0]) )
			cout << "yes\n";
		else
			cout << "no\n";
	}
	
	return 0;
}
