#include <iostream>
#include <vector>
using namespace std;
bool solve(vector<int> arr, int li, int hi, int lval, int hival){
	while(true){
		if(li>hi)
			return true;
		if(arr[li]==lval-1){
			lval=arr[li];
			li++;
		}
		else if(arr[li]==hival+1){
			hival=arr[li];
			li++;
		}
		else if(arr[hi]==lval-1){
			lval=arr[hi];
			hi--;
		}
		else if(arr[hi]==hival+1){
			hival=arr[hi];
			hi--;
		}
		else
			return false;
	}
}
int main(){
	int T;
	cin >> T;
	for(int test = 1; test <= T; ++test){
		cout << "Case #" << test << ": ";
		int n;
		cin >> n;
		vector<int> arr(n);
		for(int i = 0; i < n; ++i)
			cin >> arr[i];
		if(solve(arr,0,n-2,arr[n-1],arr[n-1])||solve(arr,1,n-1,arr[0],arr[0]))
			cout << "yes\n";
		else
			cout << "no\n";
	}
}
