#include <algorithm>
#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
using namespace std;

typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int, int> PII;
#define FOR(i, f, t) for (int i = (f); i < (t); i++)
#define REP(i, n) FOR(i,0,(n))
#define SZ(v) ((int)(v).size())
#define ALL(v) (v).begin(), (v).end()
#define X first
#define Y second
#define pb push_back

// BEGIN CUT HERE
template<class T, class V>
ostream& operator<<(ostream &out, const pair<T, V> &p) {
    out << '(' << p.X << ',' << p.Y << ')';
    return out;
}

template<class T>
ostream& operator<<(ostream &out, const vector<T> &v) {
    REP(i,SZ(v)) {
        out << v[i] << ' ';
    }
    return out;
}
string getName(const char *&argument) {
    const char *from = argument;
    int d = 0;
    while ((*argument != 0) && !(*argument == ',' && d == 0)) {
        if (*argument == '(' || *argument == '[' || *argument == '<') {
            d++;
        }
        if (*argument == ')' || *argument == ']' || *argument == '>') {
            d--;
        }
        argument++;
    }
    string res(from, argument-from);
    argument++;
    return res;
}
void print(const char *arguments)
{
    cout << endl;
}
template<typename T, typename... Args>
T print(const char *arguments, T t, Args... args)
{
    string name = getName(arguments);
    cout << name << '=' << t << ' ';
    print(arguments, args...);
    return t;
}
#define SP(...) print(#__VA_ARGS__,__VA_ARGS__)
typedef pair<PII, PII> PPII;

bool solve(VI &v, int fromInd, int toInd, int fromVal, int toVal) {
    if (fromInd == toInd) {
        return true;
    }
    if (fromVal == v[fromInd]) {
        return solve(v, fromInd+1,toInd,fromVal-1,toVal);
    }
    if (fromVal == v[toInd-1]) {
        return solve(v, fromInd,toInd-1,fromVal-1,toVal);
    }
    if (toVal == v[fromInd]) {
        return solve(v, fromInd+1,toInd,fromVal,toVal+1);
    }
    if (toVal == v[toInd-1]) {
        return solve(v, fromInd,toInd-1,fromVal,toVal+1);
    }
    return false;
}
bool solve(VI &v) {
    return solve(v, 1, SZ(v), v.front()-1, v.front()+1) ||
    solve(v, 0, SZ(v)-1, v.back()-1, v.back()+1);
}
int main(int argc, char *argv[]) {
    string problemId = "a";
    string path = "/Users/roman/Documents/topcoder/FacebookR2/";
    ifstream in(path+problemId+".in");
    ofstream out(path+problemId+".out");
    
    int T;
    in >> T;
    REP(t,T) {
        int n;
        in >> n;
        VI v(n);
        REP(i,n) {
            in >> v[i];
        }
        string res = solve(v) ? "yes":"no";
        out << "Case #" << t+1 << ": "<< res << endl;
    }
    out.close();
}
// END CUT HERE
