#define y1 JulioCortasar
#define y2 GabrielGarsiaMarkes
#include <bits/stdc++.h>
#undef y1
#undef y2

#ifdef LOCAL
    #define eprintf(...) fprintf(stderr, __VA_ARGS__)
#else
    #define eprintf(...) 42
#endif

#define pb push_back
#define mp make_pair

using namespace std;

typedef long long ll;
typedef double lf;

const ll inf = 1e9 + 100500;

#define STANDART_INPUT

#ifdef LOCAL
void initrand()
{
    ll seed;
    asm("rdtsc":"=A"(seed));
    srand(seed);
}
#endif

const int maxn = 100000;

int n, data[maxn];

bool can()
{
    int l = 1, r = n - 1;
    int up = data[0], down = data[0];
    while (l <= r)
    {
        if (data[l] == up + 1) up++, l++;
        else if (data[l] == down - 1) down--, l++;
        else if (data[r] == up + 1) up++, r--;
        else if (data[r] == down - 1) down--, r--;
        else break;
    }
    return down == 1 && up == n;
}

void solve(int test)
{
    scanf("%d", &n);
    for (int i = 0; i < n; ++i) scanf("%d", &data[i]);
    bool ok = can();
    reverse(data, data + n);
    ok |= can();
    printf("Case #%d: %s\n", test, ok ? "yes" : "no");
}

int main()
{
    freopen("input.txt", "r", stdin);
    int t;
    scanf("%d\n", &t);
    for (int i = 1; i <= t; ++i) solve(i);
#ifdef LOCAL
    cerr << "Time = " << clock() / 1000 << " ms." << endl;
#endif
	return 0;
}
