#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <cassert>
#include <algorithm>
#include <limits>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <list>
#include <string>
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
const int INF = numeric_limits<int>::max();

const int nmax = 50005;
int p[nmax];
int n;

bool solve(int s)
{
	int low=s-1, high=s+1;
	int i=0, j=n-1;
	if(p[i] == s)
		i++;
	else if(p[j] == s)
		j--;
	
	while(i<j)
	{
		if(p[i] == low)
		{
			i++;
			low--;
		}
		else if(p[i] == high)
		{
			i++;
			high++;
		}
		else if(p[j] == low)
		{
			j--;
			low--;
		}
		else if(p[j] == high)
		{
			j--;
			high++;
		}
		else
			return false;
	}
	return true;
}

int main(int argc,char* argv[])
{
	int num_test_cases;
	scanf("%d",&num_test_cases);
	for(int test_case=1; test_case<=num_test_cases; test_case++)
	{
		scanf("%d", &n);
		for(int i=0;i<n;i++)
			scanf("%d", p+i);
		bool r = solve(p[0]) || solve(p[n-1]);
		printf("Case #%d: %s\n", test_case, r ? "yes" : "no");
	}
	return 0;
}
