/* Written by Filip Hlasek 2015 */
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstring>

#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define FORD(i,a,b) for(int i=(a);i>=(b);i--)
#define REP(i,b) for(int i=0;i<(b);i++)

using namespace std;

#define MAXN 111111
int p[MAXN], N;
int q[2 * MAXN];

bool ok() {
  int l = 1, r = N - 1;
  int ll = MAXN, rr = MAXN;
  q[ll] = p[0];
  while (l <= r) {
    if      (q[ll] == p[l] + 1) q[--ll] = p[l++];
    else if (q[ll] == p[r] + 1) q[--ll] = p[r--];
    else if (q[rr] == p[l] - 1) q[++rr] = p[l++];
    else if (q[rr] == p[r] - 1) q[++rr] = p[r--];
    else return false;
  }
  return true;
}

int main(int argc, char *argv[]) {
  int T;
  scanf("%d", &T);
  FOR(test, 1, T) {
    scanf("%d", &N);
    REP(i, N) scanf("%d", p + i);
    printf("Case #%d: ", test);
    if (ok()) printf("yes\n");
    else {
      reverse(p, p + N);
      if (ok()) printf("yes\n");
      else printf("no\n");
    }
  }
  return 0;
}
