#include <iostream>

using namespace std;

int N;
int A[50004];

bool check(int lo, int hi, int L, int R) {
   if (L == R) {
      return A[L] == lo-1 || A[R] == hi+1;
   }
   if (A[L] == lo-1)
      return check(lo-1, hi, L+1, R);
   else
   if (A[L] == hi+1)
      return check(lo, hi+1, L+1, R);
   else
   if (A[R] == lo-1)
      return check(lo-1, hi, L, R-1);
   else
   if (A[R] == hi+1)
      return check(lo, hi+1, L, R-1);
   return false;
}

bool check() {
   return check(A[1], A[1], 2, N) ||
          check(A[N], A[N], 1, N-1);
}

int main(int argc, char* argv[]) {
   ios_base::sync_with_stdio(false); 
   cin.tie(NULL);

   int TC;
   cin >> TC;
   for (int tc = 1; tc <= TC; ++tc) {
      cin >> N;
      for (int i = 1; i <= N; ++i)
         cin >> A[i];
      bool res = check();
      cout << "Case #" << tc << ": " << (res ? "yes" : "no") << "\n";
   }

   return 0;
}
