#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

bool solve(vector<int>& a)
{
	if (a.size() < 3)
		return true;
	int l, r, il, ir;
	for (int i = 0; i < 2; ++i)
	{
		if (i == 0)
		{
			l = r = a[0];
			il = 1;
			ir = a.size() - 1;
		}
		else
		{
			l = r = a[a.size() - 1];
			il = 0;
			ir = a.size() - 2;
		}		
		bool changed = true;
		while (il < ir && changed)
		{
			changed = false;
			if (a[il] == l-1)
			{
				++il;
				--l;
				changed = true;
			} 
			else if (a[il] == r+1)
			{
				++il;
				++r;
				changed = true;
			}
			if (a[ir] == l-1)
			{
				--ir;
				--l;
				changed = true;
			}
			else if (a[ir] == r+1)
			{
				--ir;
				++r;
				changed = true;
			}
			
		}
		if (il >= ir)
			return true;
	}
	return false;
}

int main()
{
	int T;
	cin>>T;
	vector<int> a;
	a.reserve(50000);
	for (int z = 1, N; z <= T; ++z)
	{
		cin>>N;
		a.resize(N);
		for (int i = 0; i < N; ++i)
			cin>>a[i];
		cout<<"Case #"<<z<<": "<<(solve(a) ? "yes" : "no")<<endl;
	}
	return 0;
}

