package fhc2015r2.a;

import java.io.File;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

	static final String FILENAME = "lazy_sort.txt";
	static final boolean LOCAL = false;

	Scanner sc;

	void solve() {
		int n = sc.nextInt();
		int[] a = new int[n];
		for (int i = 0; i < n; i++) a[i] = sc.nextInt();

		String ans = "no";
		if (solve(a[0], 1, n, a) || solve(a[n-1], 0, n-1, a))
			ans = "yes";
		else
			ans = "no";
		System.out.println(ans);
	}

	boolean solve(int init, int from, int to, int[] a) {
		int left = init;
		int right = init;
		while (from < to) {
			boolean change = false;
			if (a[from] == left - 1) {
				left = a[from];
				from++;
				change=true;
			}
			else if (a[from] == right + 1) {
				right = a[from];
				from++;
				change=true;
			}
			else if (a[to-1] == left - 1) {
				left = a[to-1];
				to--;
				change = true;
			}
			else if (a[to-1] == right + 1) {
				right = a[to-1];
				to--;
				change = true;
			}
			if (!change) break;
		}
		return from == to;
	}

	void run() throws Exception {
		String pkg = new Object(){}.getClass().getEnclosingClass().getPackage().getName().replace('.', '/');
		String dir = "src/" + pkg;
		if (LOCAL) {
			sc = new Scanner(System.in);
		} else {
			sc = new Scanner(new File("/tmp/fhc/" + FILENAME));
			System.setOut(new PrintStream(new FileOutputStream(dir + "/" + FILENAME + ".res")));
		}
		int T = sc.nextInt();

		long start = System.currentTimeMillis();
		for (int t = 1; t <= T; t++) {
			System.out.printf("Case #%d: ", t);
			solve();
			System.out.flush();
			System.err.flush();
		}
		long end = System.currentTimeMillis();
		tr(end - start, "ms");
	}

	public static void tr(Object... o) {
		System.err.println(Arrays.deepToString(o));
	}
	public static void main(String[] args) throws Exception {
		new Main().run();
	}
}
