#include<iostream>
#include<sstream>
#include<cstdio>
#include<cstring>
#include<string>
#include<cstdlib>
#include<cmath>
#include<cctype>
#include<ctime>
#include<algorithm>
#include<iomanip>
#include<vector>
#include<queue>
#include<map>
#include<set>
#include<cassert>
#include<bitset>

using namespace std;
int TT;
int n;
const int N = 6e4;
int a[N];
int main() {
	scanf("%d", &TT);
	for(int rr = 1; rr<= TT; ++ rr){
		scanf("%d", &n);
		int ok = 0;
		for(int i=0; i<n; ++i){
			scanf("%d", a+i);
		}
		{
			int low = 0, high = n-2;
			int star = a[n-1], end = a[n-1];
			while(low<=high){
				if(a[low] == star - 1){
					low ++;
					star --;
				}
				else if(a[low] == end + 1){
					end++;
					low++;
				}
				else if(a[high] == star - 1){
					star--;high--;
				}
				else if(a[high]==end+1){
					end++;high--;
				}
				else break;
			}
			if(low>high) ok = 1;
		}
		{
			int low = 1, high = n-1;
			int star = a[0], end = a[0];
			while(low<=high){
				if(a[low] == star - 1){
					low ++;
					star --;
				}
				else if(a[low] == end + 1){
					end++;
					low++;
				}
				else if(a[high] == star - 1){
					star--;high--;
				}
				else if(a[high]==end+1){
					end++;high--;
				}
				else break;
			}
			if(low>high) ok = 1;
		}
		if(ok) printf("Case #%d: yes\n", rr);
		else printf("Case #%d: no\n", rr);
	}
	return 0;
}

