//#pragma comment(linker, "/STACK:200000000")

#include <iostream>
#include <fstream>
#include <vector>
#include <string>

using namespace std;

bool check(const vector<int>& id) {
	int l = id[0], r = id[0];
	int i = 1, j = id.size() - 1;
	while (i <= j) {
		if (id[i] == l - 1) l--, i++;
		else if (id[i] == r + 1) r++, i++;
		else if (id[j] == l - 1) l--, j--;
		else if (id[j] == r + 1) r++, j--;
		else break;
	}
	if (j < i) return true;
	l = r = id[id.size() - 1];
	i = 0;
	j = id.size() - 2;
	while (i <= j) {
		if (id[i] == l - 1) l--, i++;
		else if (id[i] == r + 1) r++, i++;
		else if (id[j] == l - 1) l--, j--;
		else if (id[j] == r + 1) r++, j--;
		else break;
	}
	return j < i;
}

int main() {
	ifstream fin("lazy_sort.txt", ios::in);
	ofstream fout("out1.txt", ios::out);

	int T;
	fin >> T;

	for (int testCase = 1; testCase <= T; testCase++) {
		int n;
		fin >> n;
		vector<int> id(n);
		for (auto& x : id) fin >> x;

		string ans = check(id) ? "yes" : "no";
		fout << "Case #" << testCase << ": " << ans << endl;
		cout << "Case #" << testCase << ": " << ans << endl;
	}
	fin.close();
	fout.close();
}
