import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class P1 {
	Scanner sc;
	PrintWriter pw;
	String problemName = "P1";
	
	public P1() throws FileNotFoundException {
		sc = new Scanner(new File(problemName + ".in"));
		pw = new PrintWriter(new File(problemName + ".out"));
	}
	
	boolean check(int[] a, int p1, int p2, int c) {
		int min = c;
		int max = c;
		
		while (p1 <= p2) {
			if (a[p1] == min-1) {
				p1++;
				min--;
			}
			else if (a[p1] == max+1) {
				p1++;
				max++;
			}
			else if (a[p2] == min-1) {
				p2--;
				min--;
			}
			else if (a[p2] == max+1) {
				p2--;
				max++;
			}
			else {
				return false;
			}
		}
		
		return true;
	}
	
	public void solveTest(int testIdx) {
		int n = sc.nextInt();
		int[] a = new int[n];
		for (int i=0; i<n; i++) {
			a[i] = sc.nextInt();
		}
		int p1 = 0, p2 = n-1;
		
		boolean ok1 = check(a, p1+1, p2, a[p1]);
		boolean ok2 = check(a, p1, p2-1, a[p2]);
		System.out.println(ok1 == ok2);
		String ans;
		if (ok1 || ok2) ans = "yes"; else ans = "no";
		pw.println("Case #" + testIdx + ": " + ans);
	}
	
	public void solve() {
		int T = sc.nextInt();
		for (int testIdx=1; testIdx<=T; testIdx++) {
			solveTest(testIdx);
			System.out.println("Done " + testIdx + " / " + T);
		}
		
		pw.close();
	}
	
	public static void main(String[] args) throws FileNotFoundException {
		P1 p = new P1();
		p.solve();
	}
}
