#include <iostream>
#include <fstream>
#include <set>
#include <algorithm>
#include <vector>
#include <utility>
#include <cmath>
#include <queue>

using namespace std;

#define maxn 1010
#define ll long long
#define inf (1<<30)

ifstream fin ("A.in");
ofstream fout ("A.out");

int v[50010];
int n,test;

bool tr (int i, int j, int top, int bot)
{
    bool ok = 1;

    while (top != 0 || bot != n+1)
        {
            if (v[i] == top)
            {
                --top;
                ++i;
            }
            else if (v[i] == bot)
            {
                ++bot;
                ++i;
            }
            else if (v[j] == top)
            {
                --top;
                --j;
            }
            else if (v[j] == bot)
            {
                ++bot;
                --j;
            }
            else
            {
                ok = 0;
                break;
            }
        }

    return ok;
}

int main()
{
    fin>>test;

    for (int k=1; k <= test; ++k)
    {
        fin>>n;

        for (int i = 1; i <= n; ++i)
        {
            fin>>v[i];
        }

        bool ok = 0;

        ok |= tr (2,n,v[1]-1,v[1]+1);
        ok |= tr (1,n-1,v[n]-1,v[n]+1);

        fout<<"Case #"<<k<<": ";

        if (ok)
            fout<<"yes";
        else fout<<"no";
        fout<<"\n";
    }
}
