#include<stdio.h>

long a[510000];

int tryplace(long l,long r,long ll,long rr){
    int i,j,k;
    if (ll>rr)
        return 1;
    k=1;
    while (ll<=rr){
        if (a[ll]==l-1){
            ll++;
            l--;
            continue;
        }
        if (a[ll]==r+1){
            ll++;
            r++;
            continue;
        }
        if(a[rr]==l-1){
            rr--;
            l--;
            continue;
        }
        if (a[rr]==r+1){
            rr--;
            r++;
            continue;
        }
        k=0;
        break;
    }
    return k;
}

int main(){
    long t,tt,n,k,i,j;

    freopen("lazy_sort.txt","r",stdin);
    freopen("lazy_sort_output.txt","w",stdout);

    scanf("%ld",&t);
    for (tt=1;tt<=t;tt++){
        scanf("%ld",&n);
        for (i=0;i<n;i++){
            scanf("%ld",a+i);
        }
        k=tryplace(a[0],a[0],1,n-1);
        if (!k)
            k=tryplace(a[n-1],a[n-1],0,n-2);
        if (k)
            printf("Case #%ld: yes\n",tt);
        else
            printf("Case #%ld: no\n",tt);
    }
    return 0;
}
