#include <math.h>
#include <stdio.h>
#include <string.h>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <algorithm>
#include <cmath>
#include <iostream>
#include <sstream>
#include <set>
using namespace std;

bool solve(vector<int> V, int num, int ll, int rr) {
  int low = num, high = num;
  while (ll <= rr) {
    if (V[ll] == low-1) {
      low --;
      ll ++;
      continue;
    }
    if (V[ll] == high+1) {
      high ++;
      ll ++;
      continue;
    }
    if (V[rr] == low-1) {
      low --;
      rr --;
      continue;
    }
    if (V[rr] == high+1) {
      high ++;
      rr --;
      continue;
    }
    return false;
  }
  return true;
}

int main()
{
  int T;
  cin >> T;
  for (int tt=1; tt<=T; tt++) {
    int N;
    cin >> N;
    vector<int> V(N);
    for (int i=0; i<N; i++)
      cin >> V[i];

    bool a = solve(V, V[N-1], 0, N-2);
    bool b = solve(V, V[0], 1, N-1);
    fprintf(stderr, "%d %d\n", a, b);
    printf("Case #%d: ", tt);
    if (a || b) printf("yes\n"); else printf("no\n");
  }
}
