package round2;

import java.util.Scanner;

public class A {
	
	private static int[] data;
	
	private static boolean can(int from, int to, int ff, int tt) {
		if (from > to) return true;
		if (data[from] == ff - 1) return can(from + 1, to, ff - 1, tt);
		if (data[from] == tt + 1) return can(from + 1, to, ff, tt + 1);
		if (data[to] == ff - 1) return can(from, to - 1, ff - 1, tt);
		if (data[to] == tt + 1) return can(from, to - 1, ff, tt + 1);
		return false;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int cases = sc.nextInt();
		for (int caze = 1; caze <= cases; caze++) {
			int N = sc.nextInt();
			data = new int[N];
			for (int i = 0; i < data.length; i++) {
				data[i] = sc.nextInt();
			}
			boolean ok = false;
			ok |= can(1, N-1, data[0], data[0]);
			ok |= can(0, N-2, data[N-1], data[N-1]);
			System.out.println("Case #" + caze + ": " + (ok ? "yes" : "no"));
		}
	}
}
