#pragma comment(linker, "/STACK:256000000")

#include <iostream>
#include <vector>
#include <iomanip>
#include <set>
#include <queue>
#include <deque>
#include <map>
#include <list>
#include <algorithm>
#include <stdlib.h>
#include <stdio.h>
#include <cstring>
#include <ctime>
#include <string>
#include <sstream>
#include <math.h>

using namespace std;

bool possible(vector<int> a) {
	int left = 1, right = a.size() - 1;

	int need_a = a[0] - 1;
	int need_b = a[0] + 1;

	while (left <= right) {
		if (a[left] == need_a) {
			--need_a;
			++left;
			continue;
		}

		if (a[left] == need_b) {
			++need_b;
			++left;
			continue;
		}

		if (a[right] == need_a) {
			--need_a;
			--right;
			continue;
		}

		if (a[right] == need_b) {
			++need_b;
			--right;
			continue;
		}

		break;
	}

	if (need_a == 0 && need_b == a.size() + 1) return 1;
	return 0;
}

int main() {

	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);


	int T; cin >> T;
	for (int test = 1; test <= T; ++test) {

		int n;
		cin >> n;

		vector<int> a(n);
		for (int i = 0; i < n; ++i) {
			scanf("%d", &a[i]);
		}

		bool answer = 0;
		if (possible(a)) {
			answer = 1;
		} else {
			reverse(a.begin(), a.end());
			if (possible(a)) {
				answer = 1;
			}
		}
		
		if (answer) {
			cout << "Case #" << test << ": " << "yes" << "\n";
			cerr << "Case #" << test << ": " << "yes" << "\n";
		} else {
			cout << "Case #" << test << ": " << "no" << "\n";
			cerr << "Case #" << test << ": " << "no" << "\n";
		}
	}



	
	return 0;
}