#include<cstdio>
#include<string.h>
#include<iostream>
#include<vector>
#include<iostream>
#include<set>
#include<map>
#include<string>
#include<stdio.h>
#include<sstream>
#include<algorithm>
#include<queue>
#include<cmath>
#include<string.h>
using namespace std ;
#define MAXN 50002
int n,a[MAXN] ;

int main() {
  int runs ;
  cin >> runs ;
  for (int t = 1;t <= runs;t++) {
   int n ;
   cin >> n ;
   for (int i = 0;i < n;i++) cin >> a[i] ;
   
   int blow = a[0],bhigh = a[0] ;   
   int low = 1,high = n - 1 ;
   while (low <= high) {
     if (a[low] == blow - 1) { blow-- ; low++ ; }
     else if (a[high] == blow - 1) { blow-- ; high-- ; }
     else if (a[low] == bhigh + 1) { bhigh++ ; low++ ; }
     else if (a[high] == bhigh + 1) { bhigh++ ; high-- ; }
     else break ;
   }
   if (low > high) { printf("Case #%d: yes\n", t) ; continue ; }
     
   blow = a[n - 1],bhigh = a[n - 1] ;   
   low = 0,high = n - 2 ;
   while (low <= high) {
     if (a[low] == blow - 1) { blow-- ; low++ ; }
     else if (a[high] == blow - 1) { blow-- ; high-- ; }
     else if (a[low] == bhigh + 1) { bhigh++ ; low++ ; }
     else if (a[high] == bhigh + 1) { bhigh++ ; high-- ; }
     else break ;
   }
   if (low > high) printf("Case #%d: yes\n", t) ;
   else printf("Case #%d: no\n", t) ;
  }
  return 0 ;
}
