#define _USE_MATH_DEFINES
#include <algorithm>
#include <cstdio>
#include <functional>
#include <iostream>
#include <cfloat>
#include <climits>
#include <cstring>
#include <cmath>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <time.h>
#include <vector>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> i_i;
typedef pair<ll, int> ll_i;
typedef pair<double, int> d_i;
typedef pair<ll, ll> ll_ll;
typedef pair<double, double> d_d;
struct edge { int u, v; ll w; };

ll MOD = 1000000007;
ll _MOD = 1000000009;
double EPS = 1e-10;

bool f(int N, vector<int>& a) {
	int l, r;
	for (l = 0; a[l] != 1; l++);
	r = l + 1;
	int x = 2, y = N;
	for (int t = 0; t < N - 1; t++) {
		if (l - 1 >= 0) {
			if (a[l - 1] == x) { l--; x++; continue; }
			if (a[l - 1] == y) { l--; y--; continue; }
		}
		if (r < N) {
			if (a[r] == x) { r++; x++; continue; }
			if (a[r] == y) { r++; y--; continue; }
		}
	}
	return x > y;
}

int main() {
	int T; cin >> T;
	for (int t = 1; t <= T; t++) {
		int N; cin >> N;
		vector<int> a(N);
		for (int i = 0; i < N; i++)
			scanf("%d", &a[i]);
		bool yes = f(N, a);
		for (int i = 0; i < N; i++)
			a[i] = N + 1 - a[i];
		yes = yes || f(N, a);
		printf("Case #%d: %s\n", t, yes ? "yes" : "no");
	}
}