#include <vector>
#include <algorithm>
#include <cmath>
#include <string>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <queue>
#include <map>
#include <set>
#include <list>
#include <utility>
#include <numeric>
#include <fstream>

using namespace std;

#define		ALL(c)	(c).begin(),(c).end()
#define		SZ(c)	int((c).size())
#define		LEN(s)	int((s).length())
#define		FOR(i,n)	for(int i=0;i<(n);++i)
#define		FORD(i,a,b)	for(int i=(a);i<=(b);++i)
#define		FORR(i,a,b)	for(int i=(b);i>=(a);--i)

typedef istringstream iss;
typedef ostringstream oss;
typedef long double ld;
typedef long long i64;
typedef pair<int,int> pii;

typedef vector<i64> vi;
typedef vector<vi> vvi;
typedef vector<vvi> vvvi;

typedef vector<ld> vd;
typedef vector<vd> vvd;

typedef vector<string> vs;

const i64 d18 = 1000000000000000000LL;
const ld eps = 1e-9;
const ld pi = atan2(0.0, -1.0);
template<class T> T sqr(T a) { return a * a; }
i64 abs(i64 a) { return (a >= 0) ? a : -a; }

ofstream LOG("log.txt");

ifstream fin;
ofstream fout;

bool check(deque<int> B, int t, int b)
{
	while (!B.empty())
	{
		if (B.front() == t-1)
		{
			t--;
			B.pop_front();
			continue;
		}
		if (B.front() == b+1)
		{
			b++;
			B.pop_front();
			continue;
		}
		if (B.back() == t-1)
		{
			t--;
			B.pop_back();
			continue;
		}
		if (B.back() == b+1)
		{
			b++;
			B.pop_back();
			continue;
		}
		return false;
	}
	return true;
}

void solve_case(int TN)
{
	int n;
	fin >> n;
	vector<int> A(n);
	FOR(i, n) fin >> A[i];

	bool r = check(deque<int>(A.begin()+1, A.end()), A[0], A[0]) ||
			check(deque<int>(A.begin(), A.end()-1), A[n-1], A[n-1]);

	string ans = r ? "yes" : "no";

	fout << "Case #" << TN << ": " << ans << endl;
	cout << "Case #" << TN << ": " << ans << endl;
}

int main()
{
	fin.open("A.in"); 
	fout.open("A.out");

	int T; 
	fin >> T;
	FOR(tt, T)
	{
		solve_case(tt+1);
	}

	return 0;	
}
