#include<iostream>
#include<algorithm>
#include<cstdio>
#include<string>
#include<cstring>
#include<cmath>
#include<vector>
#include<set>
#include<map>
#include<queue>
using namespace std;
vector<int> arr(50002);
bool doit()
{
	int n;
	cin>>n;
	for(int i=0;i<n;++i)cin>>arr[i];
	bool poss=1;
	int l=arr[0]-1,r=arr[0]+1;
	int pl=1,pr=n-1;
	while(pl<=pr)
	{
		if(arr[pl]==l)
		{
			l--;
			pl++;
		}
		else if(arr[pl]==r)
		{
			pl++;
			r++;
		}
		else if(arr[pr]==l)
		{
			pr--;
			l--;
		}
		else if(arr[pr]==r)
		{
			r++;
			pr--;
		}
		else
		{
			poss=0;
			break;
		}
	}
	if(poss)return 1;
	poss=1;
	l=arr[n-1]-1,r=arr[n-1]+1;
	pl=0,pr=n-2;
	while(pl<=pr)
	{
		if(arr[pl]==l)
		{
			l--;
			pl++;
		}
		else if(arr[pl]==r)
		{
			pl++;
			r++;
		}
		else if(arr[pr]==l)
		{
			pr--;
			l--;
		}
		else if(arr[pr]==r)
		{
			r++;
			pr--;
		}
		else
		{
			poss=0;
			break;
		}
	}
	if(poss)return 1;
	return 0;
}
int main()
{
	int t;
	cin>>t;
	for(int q=1;q<=t;++q)
	{
		cout<<"Case #"<<q<<": ";
		if(doit())cout<<"yes";
		else cout<<"no";
		cout<<endl;
	}
	return 0;
}
