#include <bits/stdc++.h>

using namespace std;

#define fr first
#define sc second
#define mp make_pair
#define pb push_back

#define pr(x) { cerr << #x << " = " << x << endl; }
const int N = 1e6 + 10;
const int INF = 1e9;


int n;
int a[N];


void read() {
    scanf("%d", &n);
    for (int i = 0; i < n; i++)
        scanf("%d", &a[i]);
}

bool f(int * a, int n, int l, int r) {
    int cur1 = 0;
    int cur2 = n - 1;
    for (int i = 0; i < n - 1; i++) {
        if (a[cur1] == l) {
            cur1++;
            l--;
        } 
        else if (a[cur1] == r) {
            cur1++;
            r++;
        }
        else if (a[cur2] == l) {
            cur2--;
            l--;
        }
        else if (a[cur2] == r) {
            cur2--;
            r++;
        }
        else
            return 0;

    }
    return 1;
}

void solve() {
    bool flag1 = f(a, n - 1, a[n - 1] - 1, a[n - 1] + 1);
    bool flag2 = f(a + 1, n - 1, a[0] - 1, a[0] + 1);
    if (flag1 || flag2) {
        printf("yes\n");
    }
    else 
        printf("no\n");
}

void printAns() {

}

void stress() {

}


int main(){
#ifdef DEBUG
    freopen("in", "r", stdin);
    freopen("out", "w", stdout);
#endif
    if (1) {
        int t;
        scanf("%d", &t);
        for (int i = 0; i < t; i++) {
            printf("Case #%d: ", i + 1);
            read();
            solve();
            printAns();
        }
    }
    else {
        stress();
    }

    return 0;
}

