#include "stdafx.h"

#include <stdio.h>
#include <string.h>
#include <stdint.h>
#include <set>
#include <string>
#include <limits>
#include <algorithm>

using namespace std;

void problemA()
{
    int T, N;
    static int A[50010];
    scanf("%d", &T);
    for (int t = 1; t <= T; ++t)
    {
        scanf("%d", &N);
        for (int n = 0; n < N; ++n)
            scanf("%d", &A[n]);
        bool possible = false;
        for (int turn = 0; turn < 2; ++turn)
        {
            int top = A[0], bottom = A[0], start = 1, end = N - 1;
            while (start <= end)
            {
                if (A[start] == top - 1)
                {
                    --top;
                    ++start;
                }
                else if (A[start] == bottom + 1)
                {
                    ++bottom;
                    ++start;
                }
                else if (A[end] == top - 1)
                {
                    --top;
                    --end;
                }
                else if (A[end] == bottom + 1)
                {
                    ++bottom;
                    --end;
                }
                else
                    break;
            }
            if (start > end)
                possible = true;
            reverse(A, A + N);
        }
        printf("Case #%d: %s\n", t, possible ? "yes" : "no");
    }
}

#ifndef DEV_MODE
int main(int argc, char* argv[])
{
    problemA();
    return 0;
}
#endif
