#include<stdio.h>
#include<algorithm>
using namespace std;
int b[51000];
int main(){
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++){
		int a;scanf("%d",&a);
		for(int i=0;i<a;i++)scanf("%d",b+i);
		bool ok=false;
		int L=b[0];
		int R=b[0];
		int l=1;
		int r=a-1;
		while(l<=r){
			bool chg=false;
			if(L-1==b[l]){
				L--;l++;chg=true;
			}
			if(R+1==b[l]){
				R++;l++;chg=true;
			}
			if(L-1==b[r]){
				L--;r--;chg=true;
			}
			if(R+1==b[r]){
				R++;r--;chg=true;
			}
			if(!chg)break;
		}
		if(l>r)ok=true;
		L=b[a-1];
		R=b[a-1];
		l=0;
		r=a-2;
		while(l<=r){
			bool chg=false;
			if(L-1==b[l]){
				L--;l++;chg=true;
			}
			if(R+1==b[l]){
				R++;l++;chg=true;
			}
			if(L-1==b[r]){
				L--;r--;chg=true;
			}
			if(R+1==b[r]){
				R++;r--;chg=true;
			}
			if(!chg)break;
		}
		if(l>r)ok=true;
		if(ok)printf("Case #%d: yes\n",t);
		else printf("Case #%d: no\n",t);
	}
}