#include<stdio.h>
#include<string.h>
#include<math.h>
#include<ctype.h>
#include<stdlib.h>
#include<time.h>

#include<vector>
#include<queue>
#include<stack>
#include<map>
#include<set>
#include<iostream>
#include<algorithm>
#include<string>

using namespace std;

#define FOR(i,n) for(int i=0;i<(n);++i)
#define REP(i,a,b) for(int i=(a);i<=(b);++i)
#define CLR(a,x) memset(a,(x),sizeof(a))

int ___INT(){ int ret; scanf("%d",&ret); return ret; }
#define INT ___INT()

typedef long long LL;
typedef pair<int,int> pii;

int N;
int arr[50005];
int dest[50005*3];

bool can(int start){
	int u = 0, v = N-1;		
	int k1 = 50005, k2 = 50005;
	if (start == 0){
		dest[k1] = arr[0]; ++u;	
	}
	else{
		dest[k1] = arr[N-1]; --v;
	}
	for (int i = 0; i < N-1; ++i){
		if (arr[u] == dest[k1]-1){
			dest[--k1] = arr[u++];
		}
		else if(arr[u] == dest[k2]+1){
			dest[++k2] = arr[u++];
		}
		else if(arr[v] == dest[k1]-1){
			dest[--k1] = arr[v--];
		}
		else if(arr[v] == dest[k2]+1){
			dest[++k2] = arr[v--];
		}
		else return false;
	}	
	return true;
}

int main() {
	int T=INT;	
	REP(t,1,T){
		N=INT;FOR(i,N)arr[i]=INT;
		printf("Case #%d: ",t);
		if(can(0) || can(N-1)){
			puts("yes");
		}	
		else puts("no");
	}
	return 0;
}
