#include <vector>
#include <cstdio>

using namespace std;

int n;

bool test(vector<int>& a, int spos, int left, int right)
{
  int lower = a[spos], upper = a[spos];
  while (true)
  {
    if (lower == 1 && upper == n) return true;

    if (a[left] == lower - 1)
    {
			left++;
			lower--;
			continue;
    }
    else if (a[left] == upper + 1)
    {
      left++;
      upper++;
      continue;
    }
    else if (a[right] == lower - 1)
    {
			right--;
			lower--;
			continue;
    }
    else if (a[right] == upper + 1)
    {
      right--;
      upper++;
      continue;
    }
    else 
    {
	    return false;
	  }
  }
  return true;
}

int main()
{
  int T;
  scanf("%d", &T);
  for (int cn = 1; cn <= T; ++cn)
  {
    scanf("%d", &n);
    vector<int> a(n);
    for (int i = 0; i < n; ++i)
      scanf("%d", &a[i]);
    
    if (n == 1)
    {
      printf("Case #%d: yes\n", cn);
    }
		bool start_left = test(a, 0, 1, n - 1);
		bool start_right = test(a, n - 1, 0, n - 2);
		if (start_left || start_right)
		{
      printf("Case #%d: yes\n", cn);
		}
		else
		{
      printf("Case #%d: no\n", cn);
		}
  }
}

