#include <stdio.h>
int N;
int d[50000];
int main()
{
	freopen("input.txt","r",stdin);
	FILE *out=fopen("output.txt","w");
	int t, T, i, j, k, p, q;
	
	scanf("%d",&T);
	for (t = 1; t <= T; t++) {
		printf("Case #%d: ",t);
		fprintf(out,"Case #%d: ",t);
		scanf("%d",&N);
		for (i = 0; i < N; i++)
			scanf("%d",&d[i]);
		p = q = d[0];
		for (j = 1, k = N-1; j <= k;) {
			if (d[j] == p-1) {
				p--; j++;
			}
			else if (d[j] == q+1) {
				q++; j++;
			}
			else if (d[k] == p-1) {
				p--; k--;
			}
			else if (d[k] == q+1) {
				q++; k--;
			}
			else break;
		}
		if (j > k) fprintf(out,"yes\n");
		else {
			p = q = d[N-1];
			for (j = 0, k = N-2; j <= k;) {
				if (d[j] == p-1) {
					p--; j++;
				}
				else if (d[j] == q+1) {
					q++; j++;
				}
				else if (d[k] == p-1) {
					p--; k--;
				}
				else if (d[k] == q+1) {
					q++; k--;
				}
				else break;
			}
			if (j > k) fprintf(out,"yes\n");
			else fprintf(out,"no\n");
		}
	}
	fclose(out);
	return 0;
}