#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#include <unordered_map>
#include <unordered_set>
#include <map>
#include <set>
#include <queue>
#include <utility>
#include <functional>

using namespace std;

bool check(const vector<int> &v, int start, int end, int left, int right){
	while (start <= end){
		if (v[start] == left - 1){
			--left;
			++start;
		}
		else if (v[start] == right + 1){
			++right;
			++start;
		}
		else if (v[end] == right + 1){
			++right;
			--end;
		}
		else if (v[end] == left - 1){
			--left;
			--end;
		}
		else{
			return false;
		}
	}

	return true;
}

void comp(int tc){
	int n;
	cin >> n;
	vector<int> v(n);
	for (int i = 0; i < n; ++i){
		cin >> v[i];
	}

	bool res = check(v, 0, n - 2, v.back(), v.back()) || check(v, 1, n - 1, v.front(), v.front());

	cout << "Case #" << tc << ": " << (res? "yes" : "no") << endl;
}

int main(){
	int T;
	cin >> T;
	for (int i = 1; i <= T; ++i){
		comp(i);
	}
}