package fb2015;

import java.io.*;
import java.util.*;

public class Two1 {

	public static void main(String[] args) throws IOException, FileNotFoundException{
		// TODO Auto-generated method stub
		
		/**/
		Scanner sc = new Scanner(new BufferedReader(new InputStreamReader(new FileInputStream("other/fb2015/lazy_sort.txt"))));
		PrintWriter ou = new PrintWriter("other/fb2015/Two1.txt");
		/*/
		Scanner sc =new Scanner(System.in); PrintWriter ou = new PrintWriter(System.out);
		/**/
		
		int res,rep,i,j,n,t1,t2,b1,b2;
		int[] a = new int[50001];
		
		res = sc.nextInt();
		for(rep=1;rep<=res;rep++) {
			
			n = sc.nextInt();
			for(i=1;i<=n;i++) a[i] = sc.nextInt();
			
			if (n<=2) {
				ou.printf("Case #&d: yes",rep);
				continue;
			}
			
			t2 = b2 = a[1];
			b1 = 2; t1 = n;
			
			while (t1>=b1) {
				
				if (a[t1]==t2-1) {
					t2 = a[t1];
					t1--;
				}
				else if (a[t1]==b2+1) {
					b2 = a[t1];
					t1--;
				}
				else if (a[b1]==t2-1) {
					t2 = a[b1];
					b1++;
				}
				else if (a[b1]==b2+1) {
					b2 = a[b1];
					b1++;
				}
				else break;
			}
			
			if (t1<b1) {
				ou.printf("Case #%d: yes\n",rep);
				continue;
			}
			
			t2 = b2 = a[n];
			t1 = n-1; b1 = 1;
			while (t1>=b1) {
				
				if (a[t1]==t2-1) {
					t2 = a[t1];
					t1--;
				}
				else if (a[t1]==b2+1) {
					b2 = a[t1];
					t1--;
				}
				else if (a[b1]==t2-1) {
					t2 = a[b1];
					b1++;
				}
				else if (a[b1]==b2+1) {
					b2 = a[b1];
					b1++;
				}
				else break;
			}
			
			if (t1<b1) {
				ou.printf("Case #%d: yes\n",rep);
				continue;
			}
			else ou.printf("case #%d: no\n", rep);
		}
		
		ou.close();
	}

}
