#include <bits/stdc++.h>

using namespace std;

int arr[50010];
int main()
{
    int t,n;
    scanf("%d",&t);
    for(int z=1;z<=t;++z)
    {
        scanf("%d",&n);
        for(int i=0;i<n;++i)
        {
            scanf("%d",&arr[i]);
        }
        printf("Case #%d: ",z);
        if(n<=2){
            printf("yes\n");
            continue;
        }
        bool flag=true;
        int low=arr[0],high=arr[0],l=1,r=n-1;
        while(l<=r)
        {
            if(arr[l]==low-1)
            {
                low=arr[l];
                l++;
            }
            else if(arr[l]==high+1)
            {
                high=arr[l];
                l++;
            }
            else if(arr[r]==low-1)
            {
                low=arr[r];
                r--;
            }
            else if(arr[r]==high+1)
            {
                high=arr[r];
                r--;
            }
            else{
                flag=false;
                break;
            }
        }
        if(flag)
        {
            printf("yes\n");
            continue;
        }
        flag=true;
        low=arr[n-1],high=arr[n-1],l=0,r=n-2;
        while(l<=r)
        {
            if(arr[l]==low-1)
            {
                low=arr[l];
                l++;
            }
            else if(arr[l]==high+1)
            {
                high=arr[l];
                l++;
            }
            else if(arr[r]==low-1)
            {
                low=arr[r];
                r--;
            }
            else if(arr[r]==high+1)
            {
                high=arr[r];
                r--;
            }
            else{
                flag=false;
                break;
            }
        }
        if(flag)
        {
            printf("yes\n");
        }
        else printf("no\n");
    }
    return 0;
}
