#include <iostream>
#include <fstream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <cstdlib>
#include <cstdio>
#include <string>
#include <cstring>
#include <cassert>
#include <utility>
#include <iomanip>

using namespace std;

const int MAXN = 105000;

int tn;
int n;
int a[MAXN];
bool ans;

bool ok(bool st) {
	int l = 1, r = n;
	int from, to;

	if (st == 0) {
		from = a[l], to = a[l];
		l++;
	}
	else {
		from = a[r], to = a[r];
		r--; 
	}                

	while (l <= r) {
		if (a[l] == from - 1) {
			from = a[l];
			l++;
		}		
		else if (a[l] == to + 1) {
			to = a[l];
			l++;
		}
		else if (a[r] == from - 1) {
			from = a[r];
			r--;
		}
		else if (a[r] == to + 1) {
			to = a[r];
			r--;
		}
		else 
			return false;
	}

	return true;	
}

int main() {
	//assert(freopen("input.txt","r",stdin));
	//assert(freopen("output.txt","w",stdout));

	scanf("%d", &tn);

	for (int test = 1; test <= tn; test++) {
		scanf("%d", &n);
		for (int i = 1; i <= n; i++)
			scanf("%d", &a[i]);
		
		ans = false;

		if (ok(0) || ok(1))
			ans = true;

		if (ans)
			printf("Case #%d: yes\n", test);
		else
			printf("Case #%d: no\n", test);	
	}

	return 0;
}