#include <algorithm>
#include <iostream>
#include <cassert>
#include <cstdio>

int st,en;

int perm[50010];
int N;

using namespace std;

int check(int i, int j){

	while(i <= j){

		if(perm[i] == st-1 || perm[i] == en+1){
			st = min(st,perm[i]);
			en = max(en,perm[i]);
			++i;
			continue;
		}

		if(perm[j] == st-1 || perm[j] == en+1){
			st = min(st,perm[j]);
			en = max(en,perm[j]);
			--j;
			continue;
		}

		return 0;
	}

	return 1;
}

int is_pos(){
	st = en = perm[0];
	if(check(1,N-1)) return 1;
	st = en = perm[N-1];
	if(check(0,N-2)) return 1;

	return 0;
}

int main(){

	int t,T;
	int i;

	scanf("%d",&T);

	for(t = 1; t <= T; ++t){
		scanf("%d",&N);
		for(i = 0; i < N; ++i){
			scanf("%d",&perm[i]);
		}
		printf("Case #%d: %s\n",t,is_pos() ? "yes" : "no");
	}

	return 0;
}
