import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Scanner;


public class LazySort {
	
	static boolean isLazy(int n, int[] ids) {
		int t = ids[0];
		int b = t;
		boolean isOk = true;
		for (int l = 1, r = n-1; l <= r; )
			if (ids[l] == t+1) {
				t++; l++;
			} else
			if (ids[l] == b-1) {
				b--; l++;
			} else
			if (ids[r] == t+1) {
				t++; r--;
			} else
			if (ids[r] == b-1) {
				b--; r--;
			}
			else {
				isOk = false;
				break;
			}
		if (isOk)
			return true;
		t = ids[n-1];
		b = t;
		isOk = true;
		for (int l = 0, r = n-2; l <= r; )
			if (ids[l] == t+1) {
				t++; l++;
			} else
			if (ids[l] == b-1) {
				b--; l++;
			} else
			if (ids[r] == t+1) {
				t++; r--;
			} else
			if (ids[r] == b-1) {
				b--; r--;
			}
			else {
				isOk = false;
				break;
			}
		return isOk;
	}
	
	public static void main(String[] args) {
		try {
			Scanner in = new Scanner(new BufferedReader(new FileReader(new File("lazy_sort.txt")), 256 << 10));
			BufferedWriter out = new BufferedWriter(new FileWriter(new File("output.txt")), 256 << 10);

			int testsNumber = in.nextInt();
			for (int testId = 1; testId <= testsNumber; testId++) {
				int n = in.nextInt();
				int[] ids = new int[n];
				for (int i = 0; i < n; i++)
					ids[i] = in.nextInt();
					
				out.append("Case #" + testId + ": " + (isLazy(n, ids) ? "yes" : "no"));
				out.append("\n");
			}
			in.close();
			out.close();
		}
		catch (RuntimeException rte) {
			throw rte;
		}
		catch (Exception e) {
			System.err.println("Error:" + e.getMessage());
		}
	}
}
