#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <queue>
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <ctime> 
#include <cstring> 

using namespace std; 

typedef long long ll; 
typedef pair<int, int> pii;

#define INF 1000000000
#define pb push_back 
#define itr iterator 
#define sz size() 
#define mp make_pair

int t, teste;
int a[110000];
int n;

int main() {
	for (scanf("%d", &t); t; t--) {
		printf("Case #%d: ", ++teste);
		scanf("%d", &n);
		for (int i = 0; i < n; i++) scanf("%d", &a[i]);
		
		bool ok = true;
		int small = a[0];
		int big = a[0];
		int left = 1;
		int right = n-1;

		for (int it = 1; it < n; it++) {
			if (a[left] == small - 1) {
				small--;
				left++;
				continue;
			}
			if (a[left] == big + 1) {
				big++;
				left++;
				continue;
			}
			if (a[right] == small - 1) {
				small--;
				right--;
				continue;
			}
			if (a[right] == big + 1) {
				right--;
				big++;
				continue;
			}

			ok = false;
			break;
		}

		if (ok) {
			printf("yes\n");
			continue;
		}

		ok = true;
		small = a[n-1];
		big = a[n-1];
		left = 0;
		right = n-2;

		for (int it = 1; it < n; it++) {
			if (a[left] == small - 1) {
				small--;
				left++;
				continue;
			}
			if (a[left] == big + 1) {
				big++;
				left++;
				continue;
			}
			if (a[right] == small - 1) {
				small--;
				right--;
				continue;
			}
			if (a[right] == big + 1) {
				right--;
				big++;
				continue;
			}
			
			ok = false;
			break;
		}

		if (ok) {
			printf("yes\n");
			continue;
		}

		printf("no\n");

	}	
}