#include <bits/stdc++.h>
#ifdef ONLINE_JUDGE
	#define out(x)
#else
	#define out(x) cerr<<#x"="<<(x)<<endl
#endif
using namespace std;
typedef long long LL;
typedef vector<int> vi;
typedef pair<int, int> pii;
typedef vector<pii> vpii;
#define REP(i,n) for(int i=0; i<int(n); i++)
#define pb push_back
#define mp make_pair
#define X first
#define Y second
int x[51234];
bool gao(int l, int r, int bottom, int top){
	while(l<=r){
		if(x[l]==top-1){
			++l;
			--top;
		} else if(x[l]==bottom+1){
			++l;
			++bottom;
		} else if(x[r]==top-1){
			--r;
			--top;
		} else if(x[r]==bottom+1){
			--r;
			++bottom;
		} else return false;
	}
	return true;
}
int main(){
	int T;
	scanf("%d",&T);
	REP(tt,T){
		int n;
		scanf("%d",&n);
		REP(i,n)scanf("%d",x+i);
		bool ans=gao(1,n-1,x[0],x[0])||gao(0,n-2,x[n-1],x[n-1]);
		printf("Case #%d: %s\n", tt+1, ans?"yes":"no");
	}
}
