#include<iostream>
#include<algorithm>
#include<vector>

using namespace std;

string findout(int N,int a[])
{
  int st = 0, en = N-1;
  vector<int> v;
  v.push_back(a[0]);
  st++;
  int st2 = a[0],en2 = a[0];
  while(st <= en)
  {
     if(a[st] == en2+1)
     {
	v.push_back(a[st]);
	en2 = a[st];
	st++;
     }else if(a[st] == st2-1)
     {
	v.push_back(a[st]);
	st2 = a[st];
	st++;
     }else if(a[en] == en2+1)
     {
	v.push_back(a[en]);
	en2 = a[en];
	en--;
     }else if(a[en] == st2-1)
     {
	v.push_back(a[en]);
	st2 = a[en];
	en--;
     }
     else
     {
	break;
     }
  }
	if(v.size() == N)
	  return "yes";
  v.clear();

  st = 0;
  en = N-1;
  v.push_back(a[N-1]);
  en--;
  st2 = a[N-1];
  en2 = a[N-1];
  while(st <= en)  
  {
     if(a[st] == en2+1)
     {
        v.push_back(a[st]);
        en2 = a[st];
        st++;
     }else if(a[st] == st2-1)
     {
        v.push_back(a[st]);
        st2 = a[st];
        st++;
     }else if(a[en] == en2+1)
     {
        v.push_back(a[en]);
        en2 = a[en];
        en--;
     }else if(a[en] == st2-1)
     {
        v.push_back(a[en]);
        st2 = a[en];
        en--;
     }
     else
     {
        break;
     }
  }   
 if(v.size() == N)
	return "yes";
  return "no";

}
int main()
{
	int T,N;
	cin >> T;
	for(int i=0;i<T;i++)
	{
	   cin >> N;
		int a[N];
		for(int j=0;j<N;j++)
		 cin >> a[j];
           cout << "Case #" << i+1 << ": ";
           cout << findout(N,a) << endl;
	}
return 0;
}
