import java.io.*;
import java.util.*;

public class Solution {
	
	static int n;
	static int[] a;
	
	static boolean check(int start) {
		int originLeft = 0, originRight = n-1;
		int destLeft = -1, destRight = -1;
		if (start == 0) {
			destLeft = a[originLeft];
			destRight = a[originLeft];
			originLeft ++;
		} else {
			destLeft = a[originRight];
			destRight = a[originRight];
			originRight --;
		}
		while (originLeft <= originRight) {
			if (a[originLeft] == destLeft - 1) {
				originLeft ++;
				destLeft --;
			} else if (a[originLeft] == destRight + 1) {
				originLeft ++;
				destRight ++;
			} else if (a[originRight] == destLeft - 1) {
				originRight --;
				destLeft --;
			} else if (a[originRight] == destRight + 1) {
				originRight --;
				destRight ++;
			} else {
				return false;
			}
		}
		return true;
	}
	
	static public void main(String[] args) throws IOException {
		Scanner scan = new Scanner(new File("Asub.in"));
		PrintWriter pw = new PrintWriter("Asub.out");
		int T = scan.nextInt();
		for (int ti = 1; ti <= T; ti ++) {
			n = scan.nextInt();
			a = new int[n];
			for (int i = 0; i < n; i ++) {
				a[i] = scan.nextInt();
			}
			boolean ans = false;
			ans = (ans || check(0));
			ans = (ans || check(1));
			pw.print("Case #" + ti + ": ");
			if (ans) pw.println("yes"); else pw.println("no");
		}
		scan.close();
		pw.close();
	}
}
