import java.util.ArrayList;
import java.util.Scanner;


public class FHC2015Round2A {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        FHC2015Round2A solver = new FHC2015Round2A();
        solver.init();
        int numCases = sc.nextInt();
        for (int i = 1; i <= numCases; i++) {
            System.out.format("Case #%d: %s%n", i, solver.solve(sc));
        }
    }

    void init() {
    }

    final static int MAX_N = 50_000;


    private String solve(Scanner sc) {
        int n = sc.nextInt();
        int[] ids = new int[n];
        for (int i = 0; i < n; i++) {
            ids[i] = sc.nextInt();
        }
        if (n == 1) return "yes";
        boolean ok = doIt(ids, ids[0], ids[0], 1, n - 1)
                || doIt(ids, ids[n - 1], ids[n - 1], 0, n - 2);
        return ok ? "yes" : "no";
    }

    private boolean doIt(int[] ids, int lb, int ub, int lIdx, int uIdx) {
        while (lIdx <= uIdx) {
            boolean can = false;
            for (int i : new int[] { lIdx, uIdx }) {
                if (ids[i] == lb - 1) {
                    lb--;
                    can = true;
                }
                else if (ids[i] == ub + 1) {
                    ub++;
                    can = true;
                }

                if (can) {
                    if (i == lIdx) lIdx++;
                    else uIdx--;
                    break;
                }
            }
            if (!can) return false;
        }
        // System.out.println(lIdx + ", " + uIdx + ": " + lb + ", " + ub);
        // System.out.println("check: " + (lb == 1 && ub == ids.length));
        return true;
    }


}
