using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Globalization;
using System.Threading;
using System.Threading.Tasks;
using System.Numerics;

namespace A
{
    class Program
    {
        static bool Possible(int[] a, int begin, int end, int min, int max)
        {
            while(begin < end)
            {
                if (a[begin] == min - 1)
                {
                    min = a[begin];
                    begin++;
                }
                else if (a[begin] == max + 1)
                {
                    max = a[begin];
                    begin++;
                }
                else if (a[end - 1] == min - 1)
                {
                    min = a[end - 1];
                    end--;
                }
                else if (a[end - 1] == max + 1)
                {
                    max = a[end - 1];
                    end--;
                }
                else
                    return false;
            }

            return true;
        }

        static void Main(string[] args)
        {
            Thread.CurrentThread.CurrentCulture = CultureInfo.InvariantCulture;
            //Console.SetIn(new StreamReader("lazy_sort_example_input.txt"));

            int T = int.Parse(Console.ReadLine());
            for (int t = 0; t < T; t++)
            {
                int N = int.Parse(Console.ReadLine());
                int[] a = Array.ConvertAll(Console.ReadLine().Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries), int.Parse);

                bool ok = Possible(a, 0, N - 1, a[N - 1], a[N - 1]) || Possible(a, 1, N, a[0], a[0]);
                Console.WriteLine("Case #{0}: {1}", t + 1, ok ? "yes" : "no");
            }
        }
    }
}
