#include <vector>
#include <string>
#include <stdlib.h>
#include <math.h>
#include <iostream>
#include <fstream>
#include <algorithm>
#include <sstream>
#include <map>
#include <ctime>
#include <cassert>

using namespace std;

ofstream fout("../../../output.txt");
ifstream fin("../../../input.txt");

//CUT HERE

int lis[50000];

//KEEP HERE


int main(void)
{
    int ttt;
    fin >> ttt;
    int ct = 0;
    
    cout.precision(9);
    fout.precision(9);
    
    cout << "HELLO" <<  " " << ttt << endl;
    
    
    
    while(ttt>0)
    {
        ct++;
        ttt--;
        
        //CUT HERE
        
        string ans = "no";
        
        int n;
        
        fin >> n;
        
        int i,j,k;
        
        for(i=0; i<n; i++)
        {
            fin >> lis[i];
        }
        
        int lower = 0;
        int upper = n-1;
        
        int minret, maxret;
        
        minret=maxret = lis[0];
        
        lower++;
        
        while(minret > 1 || maxret<n)
        {
            if(lis[lower]==minret-1)
            {
                minret--;
                lower++;
            }
            else if(lis[lower]==maxret+1)
            {
                maxret++;
                lower++;
            }
            else if(lis[upper]==minret-1)
            {
                minret--;
                upper--;
            }
            else if(lis[upper]==maxret+1)
            {
                maxret++;
                upper--;
            }
            else{
                break;
            }
        }
        
        if(minret==1 && maxret==n)
            ans="yes";
       
        minret=maxret = lis[n-1];
        lower=0;
        upper = n-2;
        
        
        
        while(minret > 1 || maxret<n)
        {
            if(lis[lower]==minret-1)
            {
                minret--;
                lower++;
            }
            else if(lis[lower]==maxret+1)
            {
                maxret++;
                lower++;
            }
            else if(lis[upper]==minret-1)
            {
                minret--;
                upper--;
            }
            else if(lis[upper]==maxret+1)
            {
                maxret++;
                upper--;
            }
            else{
                break;
            }
        }
        
        if(minret==1 && maxret==n)
            ans="yes";
        
        //KEEP HERE
        
        cout << "Case #" << ct << ": ";
        fout << "Case #" << ct << ": ";
        
        
        cout << ans;
        fout << ans;
        
        
        
        
        
        fout << endl;
        cout << endl;
        
    }
    
    
    return 0;
}

