#include<cstdio>
#include<iostream>
#include<queue>
#include<stack>
#include<vector>
#include<string>
#include<algorithm>
#include<map>
#include<sstream>
#include<cmath>
#include<cctype>
#include<cassert>
#include<cstring>
#include<cstdlib>

using namespace std;

int main() {
	int test, cases = 1;
	cin >> test;
	for (cases = 1; cases <= test; cases++) {
		int n; vector<int> v;
		cin >> n;
		for (int i = 0; i < n; i++) {
			int a; cin >> a; v.push_back(a);
		}

		int top, bottom;
		top = bottom = -1;

		int left, right;
		left = 0;
		right = n - 1;

		top = bottom = v[left];
		left++;

		while( left <= right) {
			if (v[left] == top - 1) {
				top = v[left];
				left++;
			} else if (v[left] == bottom + 1) {
				bottom = v[left];
				left++;
			} else if (v[right] == top - 1) {
				top = v[right];
				right--;
			} else if (v[right] == bottom + 1) {
				bottom = v[right];
				right--;
			} else {
				break;
			}
		}
		bool yes = false;
		if (left > right) yes = true;

		left = 0;
		right = n - 1;

		top = bottom = v[right];
		right--;

		while( left <= right) {
			if (v[left] == top - 1) {
				top = v[left];
				left++;
			} else if (v[left] == bottom + 1) {
				bottom = v[left];
				left++;
			} else if (v[right] == top - 1) {
				top = v[right];
				right--;
			} else if (v[right] == bottom + 1) {
				bottom = v[right];
				right--;
			} else {
				break;
			}
		}

		if (left > right) yes = true;

		if (yes) {
			cout << "Case #" << cases << ": " << "yes" << endl;
		} else {
			cout << "Case #" << cases << ": " << "no" << endl;
		}


	}
	return 0;
}
