#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<cstring>
#include<map>
#include<cmath>
#include<string>
#include <cstdlib>
#include <iomanip>
#include <ctime>
#include <set>

using namespace std;
int a[50000];

int solve(int st, int end, int top, int bot){
    if(st == end) {
        if(a[st] == top-1 || a[st] == bot+1 || top==-1){
            return 1;
        }
        return 0;
    }
    int x = a[st];
    if(top == -1){
        if(solve(st+1, end, x,x)){
            return 1;
        }
    }
    else {
        if(x == top-1 && solve(st+1, end, x, bot)){
            return 1;
        }
        if(x == bot+1 && solve(st+1, end, top, x)){
            return 1;
        }
    }
    x = a[end];
    if(top == -1){
        if(solve(st, end-1, x,x)){
            return 1;
        }
    }
    else {
        if(x == top-1 && solve(st, end-1, x, bot)){
            return 1;
        }
        if(x == bot+1 && solve(st, end-1, top, x)){
            return 1;
        }
    }
    return 0;
}

int main()
{
//    freopen ("lazy_sort.txt","r",stdin);
//    freopen ("output.txt","w",stdout);
    int t,T,n;
    cin>>T;
    for(t=1; t<=T; t++){
        cin>>n;
        for(int i=0;i<n;i++){
            cin>>a[i];
        }
        cout<<"Case #"<<t<<": "<<(solve(0,n-1,-1,-1)?"yes":"no")<<endl;
    }
    return 0;
}
