#include<bits/stdc++.h>
using namespace std;
int main(){
    freopen("lazy_sort.txt","r",stdin);
    freopen("A.txt","w",stdout);
    int t,n,i,j,x,y,c=0;
    scanf("%d",&t);
    while(t--){
        scanf("%d",&n);
        int flag=0;
        deque<int> A,B,C;
        for(i=0;i<n;i++){
            scanf("%d",&x);
            B.push_back(x);
            C.push_back(x);
        }
        A.clear();
        A.push_back(B.front());
        B.pop_front();
        while(B.size()){
            if(B.front()+1==A.front()){
                A.push_front(B.front());
                B.pop_front();
            }
            else if(B.back()+1==A.front()){
                A.push_front(B.back());
                B.pop_back();
            }
            else if(B.front()==A.back()+1){
                A.push_back(B.front());
                B.pop_front();
            }
            else if(B.back()==A.back()+1){
                A.push_back(B.back());
                B.pop_back();
            }
            else break;
        }
        if(B.size()==0) flag=1;
        A.clear();
        B=C;
        A.push_back(B.back());
        B.pop_back();
        while(B.size()){
            if(B.front()+1==A.front()){
                A.push_front(B.front());
                B.pop_front();
            }
            else if(B.back()+1==A.front()){
                A.push_front(B.back());
                B.pop_back();
            }
            else if(B.front()==A.back()+1){
                A.push_back(B.front());
                B.pop_front();
            }
            else if(B.back()==A.back()+1){
                A.push_back(B.back());
                B.pop_back();
            }
            else break;
        }
        if(B.size()==0) flag=1;
        if(flag==0) printf("Case #%d: no\n",++c);
        else printf("Case #%d: yes\n",++c);
    }
}
