#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair <int,int> pii;
typedef vector <int> vi;

#define rep(i, n) for(int i = 0; i < (n); ++i)

#define eb emplace_back
#define ff first
#define ss second
#define all(c) c.begin(), c.end()
#define sz(a) ((int)a.size())
#define mset(a, v) memset(a, v, sizeof(a))

#define dbn cerr << "\n"
#define dbg(x) cerr << #x << " : " << x << " "
#define dbs(x) cerr << x << " "

const int N = 50050;
int a[N];
int n;

bool check(int st, int en, int low, int high) {
    while(st <= en) {
        if(a[st] == low - 1) {
            ++st;
            --low;
        } else if(a[st] == high + 1) {
            ++st;
            ++high;
        } else if(a[en] == low - 1) {
            --en;
            --low;
        } else if(a[en] == high + 1) {
            --en;
            ++high;
        } else {
            return false;
        }
    }
    assert(low == 1 and high == n);
    return true;
}

inline void solve() {
    cin >> n;

    rep(i, n) cin >> a[i];
    
    bool ok = check(1, n - 1, a[0], a[0]) or check(0, n - 2, a[n - 1], a[n - 1]);
    if(ok) cout << "yes\n";
    else cout << "no\n";
}

int main() {
    #ifdef LOCAL
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    #endif
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
        
    int numTest;
    cin >> numTest;
    for(int test = 1; test <= numTest; ++test) {
        cout << "Case #" << test << ": ";
        solve(); 
        cerr << "Case #" << test << " DONE !\n";
    }
    return 0;
}