#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,n) for (int i=a;i<n;i++)
#define per(i,a,n) for (int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())
#define fi first
#define se second
typedef vector<int> VI;
typedef long long ll;
typedef pair<int,int> PII;
const ll mod=1000000007;
ll powmod(ll a,ll b) {ll res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
// head

const int N=50100;
int _,n,a[N];
bool gao(int l,int r,int nl,int nr) {
	while (l<=r) {
		if (l>=0&&a[l]==nl-1) l++,nl--;
		else if (l>=0&&a[l]==nr+1) l++,nr++;
		else if (r<n&&a[r]==nl-1) r++,nl--;
		else if (r<n&&a[r]==nr+1) r++,nr++;
		else return 0;
	}
	return 1;
}
int main() {
	scanf("%d",&_);
	rep(__,1,_+1) {
		scanf("%d",&n);
		rep(i,0,n) scanf("%d",a+i);
		printf("Case #%d: ",__);
		if (gao(1,n-1,a[0],a[0])||gao(0,n-2,a[n-1],a[n-1])) puts("yes");
		else puts("no");
	}
}
