#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const double PI = acos(-1);
const double EPS = 1e-7;

#define PB push_back
#define MP make_pair
#define FOR(_i, _from, _to) for (int (_i) = (_from), (_batas) = (_to); (_i) <= (_batas); (_i)++)
#define REP(_i, _n) for (int (_i) = 0, (_batas) = (_n); (_i) < (_batas); (_i)++)
#define SZ(_x) ((int)(_x).size())

const int MAX_N = 50000;
int tc;
int data[MAX_N + 5];

bool coba(int al, int ar, int bl, int br) {
	while(al <= ar) {
		if (data[al] == bl+1) {
			al++;
			bl++;
		}
		else if (data[al] == br-1) {
			al++;
			br--;
		}
		else if (data[ar] == bl+1) {
			ar--;
			bl++;
		}
		else if (data[ar] == br-1) {
			ar--;
			br--;
		}
		else {
			return false;
		}
	}
	return true;
}

void solve() {
	int N;
	scanf("%d", &N);
	REP(i, N) scanf("%d", &data[i]);
	
	bool coba1, coba2;
	coba1 = coba(1, N-1, data[0], data[0]);
	coba2 = coba(0, N-2, data[N-1], data[N-1]);
	
	printf("Case #%d: ", tc);
	if (coba1 || coba2) puts("yes");
	else puts("no");
}

int main() {
	int T;
	scanf("%d", &T);
	for (tc = 1; tc <= T; tc++) solve();
	return 0;
}
