T = int(raw_input())


def try_do(ls, x, a, b):
    mn = x
    mx = x
    while a <= b:
        if ls[a] == mn - 1:
            mn -= 1
            a += 1
        elif ls[a] == mx + 1:
            mx += 1
            a += 1
        elif ls[b] == mn - 1:
            mn -= 1
            b -= 1
        elif ls[b] == mx + 1:
            mx += 1
            b -= 1
        else:
            return False
            
    return True


for i in range(T):
    n = int(raw_input())
    ls = map(int, raw_input().split())

    res = try_do(ls, ls[0], 1, n - 1)
    if res == False:
        res = try_do(ls, ls[n - 1], 0, n - 2)
    
    if res == True:
        res = 'yes'
    else:
        res = 'no'

    print "Case #" + str(i + 1) + ": " + res
