#include <bits/stdc++.h>
using namespace std;

#define s(n)            scanf("%d",&n)
#define sl(n)           scanf("%lld",&n)
#define sf(n)           scanf("%lf",&n)
#define ss(n)           scanf("%s",n)
#define pls(x)          cout << x << " "
#define pln(x)          cout << x << "\n"
#define pis(x)          printf("%d ", x)
#define pin(x)          printf("%d\n", x)
#define pnl             printf("\n")
#define dbn             cerr << "\n"
#define dbg(x)          cerr << #x << " : " << x << " "
#define dbs(x)          cerr << x << " "
#define FOR(i,a,b)      for(int i=a;i<=b;i++)
#define rep(i,n)        FOR(i,0,n-1)
#define foreach(c,v)    for(__typeof((c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define mp              make_pair
#define FF              first
#define SS              second
#define pb              push_back
#define fill(a,v)       memset(a,v,sizeof(a))
#define all(x)          x.begin(),x.end()
#define sz(v)           ((int)(v.size()))
#define INF             (int)1e9
#define LINF            (long long)1e18
#define EPS             1e-9
#define INDEX(arr,ind)  (lower_bound(all(arr),ind)-arr.begin())

typedef long long int lli;
typedef pair<int,int> pii;
typedef pair<lli,lli> pll;
typedef vector<int> vi;
typedef vector<lli> vlli;
typedef vector<pii> vii;

const int MAXN = 200015;
const int MOD  = 1000000007;

/*Main code begins now */

int a[MAXN];
bool go(int mi,int ma,int f,int e,int rem){
	if(rem == 0) return true;
	bool ret = false;
	if(a[f] == mi-1)  ret = go(mi-1,ma,f+1,e,rem-1);
	else if(a[f] == ma+1) ret = go(mi,ma+1,f+1,e,rem-1);
	else if(a[e] == ma+1) ret = go(mi,ma+1,f,e-1,rem-1);
	else if(a[e] == mi-1) ret = go(mi-1,ma,f,e-1,rem-1);
	return ret;
}
int main()
{	
	int n;
	int t;
	s(t);
	rep(z,t){
		s(n);
		rep(i,n) {
			s(a[i]);
		}
		if(n == 1){
			printf("Case #%d: yes\n",z+1);	
			continue;
		}
		if(n==2){
			printf("Case #%d: yes\n",z+1);	
			continue;	
		}
		bool ans = go(a[0],a[0],1,n-1,n-1);
		ans |= go(a[n-1],a[n-1],0,n-2,n-1);
		printf("Case #%d: ",z+1);
		if(ans) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}



