#ifdef DEBUG
	#define D(x...) fprintf(stderr,x);
#else
	#define D(x...) 0
#endif
#include <cstdio>
#include <cmath>
#include <cassert>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>
using namespace std;

int v[100000];

bool tryIt(int l, int r, int minv, int maxv) {
    while (l <= r) {
        if (v[l] == minv-1) {
            l++;
            minv--;
            continue;
        } else if (v[r] == minv-1) {
            r--;
            minv--;
            continue;
        }
        if (v[l] == maxv+1) {
            l++;
            maxv++;
            continue;
        } else if (v[r] == maxv+1) {
            r--;
            maxv++;
            continue;
        }
        return 0;
    }
    return 1;
}

int main() {
    int nTests;
    scanf("%d ",&nTests);
    for (int test=1;test<=nTests;test++) {
        if (1) fprintf(stderr,"Case %d/%d\n",test,nTests);

        int N;
        scanf("%d", &N);
        for (int i =0 ; i < N; i++) scanf("%d", &v[i]);

        printf("Case #%d: %s\n", test, tryIt(1, N-1, v[0], v[0]) || tryIt(0, N-2, v[N-1], v[N-1]) ? "yes" : "no");
    }
}
