def solve(arr, start, end, low, high):
    while start <= end:
        if arr[start] == low - 1:
            low = arr[start]
            start = start + 1
        elif arr[end] == low - 1:
            low = arr[end]
            end = end - 1
        elif arr[start] == high + 1:
            high = arr[start]
            start = start + 1
        elif arr[end] == high + 1:
            high = arr[end]
            end = end - 1
        else:
            return False
    return True

T = int(raw_input())

for t in range(T):
    N = int(raw_input())
    students = map(int, raw_input().split())
    lower = students[0]
    result = solve(students, 1, N - 1, students[0], students[0]) or solve(students, 0, N - 2, students[N-1], students[N-1])
    print 'Case #%d: %s' % (t+1, 'yes' if result else 'no')
