#include <cstdio>
#include <cstring>

const int MAXN = 50010;

int v[MAXN];

bool ok(int s, int t, int min, int max) {
	bool change = true;
	while (s <= t && change) {
		change = false;
		if (v[s] == min - 1 || v[s] == max + 1) {
			if (v[s] < min) min = v[s];
			if (max < v[s]) max = v[s];
			s++;
			change = true;
		}
		if (v[t] == min - 1 || v[t] == max + 1) {
			if (v[t] < min) min = v[t];
			if (max < v[t]) max = v[t];
			t--;
			change = true;
		}
	}
	return change;
}

int main() {
	int testnum, n;
	scanf("%d", &testnum);
	for (int test = 1; test <= testnum; test++) {
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
			scanf("%d", &v[i]);
		printf("Case #%d: %s\n", test, (ok(1, n - 1, v[0], v[0]) || ok(0, n - 2, v[n - 1], v[n - 1])) ? "yes" : "no");
	}
	return 0;
}
