/*
user  : triveni
date  : 25/01/2015
time  : 02:27:43
*/
#include <bits/stdc++.h>

using namespace std;

#define      pii               std::pair<int,int>
#define      vi                std::vector<int>
#define      mp(a,b)           std::make_pair(a,b)
#define      pb(a)             std::push_back(a)
#define      each(it,s)        for(auto it = s.begin(); it != s.end(); ++it)
#define      rep(i, n)         for(int i = 0; i < (n); ++i)
#define      sortA(v)          sort(v.begin(), v.end())
#define      sortD(v)          sort(v.begin(), v.end(), greater<auto>())
#define      X                 first
#define      Y                 second

typedef long long LL;
LL MOD = 1000000007;

bool solve(deque<int>& d){
	deque <int> ans;
	ans.push_back(d.front());
	d.pop_front();
	int n = d.size() + 1;
	while(!d.empty()){
		int f = d.front();
		int b = d.back();
		if(ans.front() == f + 1){
			ans.push_front(f);
			d.pop_front();
		}
		else if(ans.front() == b + 1){
			ans.push_front(b);
			d.pop_back();
		}
		else if(ans.back() == f - 1){
			ans.push_back(f);
			d.pop_front();
		}
		else if(ans.back() == b - 1){
			ans.push_back(b);
			d.pop_back();
		}
		else return 0;
	}
	return 1;
}

int main()
{
	int T;
	cin >> T;
	for(int tc = 1; tc <= T; ++tc){
		printf("Case #%d: ", tc);
		int n, x;
		cin >> n;
		deque<int> d, d1;
		rep(i, n){
			cin >> x;
			d.push_back(x);
			d1.push_front(x);
		}
		bool ans = solve(d);
		ans |= solve(d1);
		puts(ans == true ? "yes" : "no");
	}
	return 0;
}
