open Printf
open Scanf

external id : 'a -> 'a = "%identity"

let solve () =
  let n = scanf " %d" id in
  let a = Array.init n (fun _ -> scanf " %d" id) in
  let rec loop l r nextl nextr =
    if l >= r then true else
    if a.(l) = nextl then loop (l + 1) r (nextl - 1) nextr else
    if a.(l) = nextr then loop (l + 1) r nextl (nextr + 1) else
    if a.(r) = nextl then loop l (r - 1) (nextl - 1) nextr else
    if a.(r) = nextr then loop l (r - 1) nextl (nextr + 1) else
      false
  in
  let can =
    let r = Array.length a - 1 in
    loop 1 r (a.(0) - 1) (a.(0) + 1) ||
    loop 0 (r - 1) (a.(r) - 1) (a.(r) + 1)
  in
  printf "%s" (if can then "yes" else "no")

let () =
  let t' = scanf " %d" id in
  for i' = 1 to t' do
    printf "Case #%d: " i';
    solve ();
    printf "\n"
  done
