#include<bits/stdc++.h>
typedef long long int uli;
using namespace std;

const int mx = 5e4+10;
int d[mx];

bool solve(int l,int r,int v){
    int up=v,dw=v;
    while(l<=r){
        if(d[l]==up-1) l++, up--;
        else if(d[l]==dw+1) l++,dw++;
        else if(d[r]==up-1) r--, up--;
        else if(d[r]==dw+1) r--, dw++;
        else return false;
    }
    return true;
}
int main(){
    freopen("a.in","r",stdin);
    freopen("a.out","w",stdout);
    int t,n;
    scanf("%d",&t);
    for(int tt=1;tt<=t;tt++){
        scanf("%d",&n);
        if(n<=2){
            printf("Case #%d: yes\n",tt);
            continue;
        }
        for(int i=0;i<n;i++){
            scanf("%d",d+i);
        }
        bool ok = solve(0,n-2,d[n-1]);
        ok|=solve(1,n-1,d[0]);
        if(ok) printf("Case #%d: yes\n",tt);
        else printf("Case #%d: no\n",tt);
    }
    return 0;
}
