#include <bits/stdc++.h>
#define pb push_back
#define pf push_front
#define fi first
#define se second
using namespace std;
typedef long long ll;
typedef pair<int,int> PII;

int id[50000],n;

bool Front()
{
	deque<int> d;
	int begin,end;
	for(int i=0;i<n;i++)
		d.pb(id[i]);
	begin=end=d.front(); d.pop_front();
	while(!d.empty())
	{
		if(d.front()==begin-1)
		{
			d.pop_front();
			begin--;
		}
		else if(d.back()==begin-1)
		{
			d.pop_back();
			begin--;
		}
		else if(d.front()==end+1)
		{
			d.pop_front();
			end++;
		}
		else if(d.back()==end+1)
		{
			d.pop_back();
			end++;
		}
		else
			return 0;
	}
	return 1;
}

bool Back()
{
	deque<int> d;
	int begin,end;
	for(int i=0;i<n;i++)
		d.pb(id[i]);
	begin=end=d.back(); d.pop_back();
	while(!d.empty())
	{
		if(d.front()==begin-1)
		{
			d.pop_front();
			begin--;
		}
		else if(d.back()==begin-1)
		{
			d.pop_back();
			begin--;
		}
		else if(d.front()==end+1)
		{
			d.pop_front();
			end++;
		}
		else if(d.back()==end+1)
		{
			d.pop_back();
			end++;
		}
		else
			return 0;
	}
	return 1;
}

int main()
{
	int casenumT;
	scanf("%d",&casenumT);
	for(int casenum=1;casenum<=casenumT;casenum++)
	{
		scanf("%d",&n);
		for(int i=0;i<n;i++)
			scanf("%d",id+i);
		printf("Case #%d: ",casenum);
		if(Back() || Front())
			puts("yes");
		else
			puts("no");
	}
	return 0;
}
