#include<vector>
#include<iostream>
using namespace std;

//insert from the front.
bool ok(vector<int> &x) {
	int sz=x.size(), i=0, j=sz-1, cur=x[i++];
	int p=cur, q=cur;

	while(1) {
		if(i>j) return true;
		int a=x[i], b=x[j];
		bool up=false;
		if(a==p-1) p=a, i++, up=true;
		else if(b==p-1) p=b, j--, up=true;
		else if(a==q+1) q=a, i++, up=true;
		else if(b==q+1) q=b, j--, up=true;

		if(!up) return false;
	}
}

vector<int> rev(vector<int> &x) {
	int sz=x.size();
	vector<int> ret=x;
	for (int i=0; i<sz/2; i++) swap(ret[i], ret[sz-1-i]);
	return ret;
}

int main() {
	ios_base::sync_with_stdio(false); cin.tie(NULL);
	int t; cin>>t;
	for (int c=1; c<=t; c++) {
		int n; cin>>n;
		vector<int> x(n);
		for (int i=0; i<n; i++) cin>>x[i], x[i]--;

		cout << "Case #" << c << ": ";

		vector<int> y=rev(x);

		if(ok(x)||ok(y)) cout << "yes" << endl;
		else cout << "no" << endl;
	}
	return 0;
}
