import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class A {

	private Scanner sc;
	private BufferedWriter out;
	
	public static void main(String[] args) throws IOException {
		new A().solve();
	}
	
	int[] v;
	int n;
	
	boolean ok(int leftOri, int rightOri, int left, int right) {
		for (int step = 1; step < n; step++) {
			// Value is the left from original.
			int value = v[leftOri];
			if (value == left - 1) {
				left--;
				leftOri++;
				continue;
			} else if (value == right + 1) {
				right++;
				leftOri++;
				continue;
			}
			// Value is the right from original.
			value = v[rightOri];
			if (value == left - 1) {
				left--;
				rightOri--;
				continue;
			} else if (value == right + 1) {
				right++;
				rightOri--;
				continue;
			}
		}
		return leftOri > rightOri;
	}
	
	private String solveCase() {
		n = sc.nextInt();
		v = new int[n];
		for (int i = 0; i < n; i++) {
			v[i] = sc.nextInt();
		}
		// ok(int leftOri, int rightOri, int left, int right)
		if (ok(1, n - 1, v[0], v[0])) return "yes";
		if (ok(0, n - 2, v[n - 1], v[n - 1])) return "yes";
		return "no";
	}
	
	private void solve() throws IOException {
		//sc = new Scanner(System.in);
		sc = new Scanner(new File("A.in"));
		out = new BufferedWriter(new FileWriter("A.out"));
		int nrt = sc.nextInt();
		for (int i = 0; i < nrt; i++) {
			System.out.println("test " + i);
			out.write("Case #" + (i + 1) + ": " + solveCase());
			out.newLine();
		}
		out.close();
	}
}
