#pragma comment(linker, "/STACK:16777216")

#include<stdio.h>
#include<string.h>
#include<math.h>
#include<stdlib.h>
#include<ctype.h>
#include<assert.h>
#include<iostream>
#include<vector>
#include<stack>
#include<queue>
#include<set>
#include<map>
#include<string>
#include<utility>
#include<algorithm>
#include<list>
using namespace std;

#define CLR(a) memset(a,0,sizeof(a))
#define SET(a) memset(a,-1,sizeof(a))
#define pb push_back
#define SZ(a) ((long)a.size())
#define ALL(a) a.begin(),a.end()
#define FOREACH(i, c) for( __typeof( (c).begin() ) i = (c).begin(); i != (c).end(); ++i )
#define AREA2(x1,y1,x2,y2,x3,y3) ( x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2) )
#define SQR(x) ((x)*(x))
#define STR string
#define IT iterator
#define ff first
#define ss second
#define MP make_pair
#define EPS 1e-9
#define INF 10000000000000007LL

#define chk(a,k) ((bool)(a&(1<<(k))))
#define set0(a,k) (a&(~(1<<(k))))
#define set1(a,k) (a|(1<<(k)))

typedef long long Long;
typedef unsigned long long ULong;
typedef vector<long> Vl;
typedef vector<Long> VL;
typedef vector<double> VD;
typedef pair<long,long> Pll;
typedef pair<Long,Long> PLL;

inline long FastMax(long x, long y) { return (((y-x)>>(32-1))&(x^y))^y; }
inline long FastMin(long x, long y) { return (((y-x)>>(32-1))&(x^y))^x; }

long IR[] = { 0,-1,0,1,-1,-1,1,1 };
long IC[] = { 1,0,-1,0,1,-1,-1,1 };

#define MAX 10000007

long N;
long A[MAX+7];

bool isPos( long l, long r, long lv, long rv ){
    while( l<=r ){
        if( A[l]==lv-1 ) l++, lv--;
        else if( A[l]==rv+1 ) l++, rv++;
        else if( A[r]==lv-1 ) r--, lv--;
        else if( A[r]==rv+1 ) r--, rv++;
        else return false;
    }
    return true;
}

int main( void )
{
    long i,j,Icase,k = 0;

    //freopen("text1.txt","r",stdin );
    freopen("a.in","r",stdin );
    freopen("a.out","w",stdout );

    cin>>Icase;
    while( Icase-- ){
        scanf("%ld",&N );
        for( i=1;i<=N;i++ ){
            scanf("%ld",&A[i] );
        }
        if( isPos( 2,N,A[1],A[1] ) or isPos( 1,N-1,A[N],A[N] ) ) printf("Case #%ld: yes\n",++k );
        else printf("Case #%ld: no\n",++k );
    }


    return 0;
}
