#pragma comment(linker, "/STACK:64000000")
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <iostream>
#include <set>
#include <map>
#include <vector>
#include<algorithm>

using namespace std;

struct pr
{
	int s, n;
	pr(int se, int ne)
	{
		s = se;
		n = ne;
	}

	bool operator <(const pr& p) const
	{
		if (s != p.s)
			return s < p.s;
		return n < p.n;
	}
};

int p[50005];
set<pr> a;

int func(int s, int n, int b = -1, int e = -1)
{
	if (n == 0)
		return 1;
	if (a.find(pr(s, n)) != a.end())
		return 0;
	if (b == -1)
	{
		if (func(s + 1, n - 1, p[s], p[s]))
			return 1;
		if (func(s, n - 1, p[s + n - 1], p[s + n - 1]))
			return 1;
	}
	else
	{
		if (p[s] == b - 1 && func(s + 1, n - 1, b - 1, e))
			return 1;
		if (p[s + n - 1] == b - 1 && func(s, n - 1, b - 1, e))
			return 1;
		if (p[s] == e + 1 && func(s + 1, n - 1, b, e + 1))
			return 1;
		if (p[s + n - 1] == e + 1 && func(s, n - 1, b, e + 1))
			return 1;
	}
	a.insert(pr(s, n));
	return 0;
}

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int TT;
	scanf("%d", &TT);
	for (int T = 0; T < TT; T++)
	{
		printf("Case #%d: ", T+1);
		int n;

		a.clear();
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
		{
			scanf("%d", &p[i]);
			p[i]--;
		}
		if (func(0, n))
			printf("yes\n");
		else
			printf("no\n");
	}

	return 0;
}