#include <bits/stdc++.h>
using namespace std;

int a[50050];

int main()
{
ios_base::sync_with_stdio(false);
cin.tie(NULL);
int t,temp=1; cin >> t;
while(t--) {
int n, idn, id1; cin >> n;
for(int i=0; i<n; i++) {
cin >> a[i];
}
deque<int> d;
d.push_back(a[0]);
int st = 1, en = n-1;
bool ok = true;
for(int i=1; i<n; i++) {
if(a[st] == d.front() - 1) {
d.push_front(a[st]);
st++;
continue;
}
if(a[en] == d.front() - 1) {
d.push_front(a[en]);
en--;
continue;
}
if(a[st] == d.back() + 1) {
d.push_back(a[st]);
st++;
continue;
}
if(a[en] == d.back() + 1) {
d.push_back(a[en]);
en--;
continue;
}
ok = false;
break;
}
if(ok) {
cout<<"Case #"<<temp<< ": yes\n";
temp++;
continue;
}
d.clear();
d.push_back(a[n-1]);
st = 0, en = n-2;
ok = true;
for(int i=1; i<n; i++) {
if(a[st] == d.front() - 1) {
d.push_front(a[st]);
st++;
continue;
}
if(a[en] == d.front() - 1) {
d.push_front(a[en]);
en--;
continue;
}
if(a[st] == d.back() + 1) {
d.push_back(a[st]);
st++;
continue;
}
if(a[en] == d.back() + 1) {
d.push_back(a[en]);
en--;
continue;
}
ok = false;
break;
}
if(ok) {
cout<<"Case #"<<temp<< ": yes\n";
temp++;
continue;
}
cout<<"Case #"<<temp<< ": no\n";
temp++;
}
}