#include <bits/stdc++.h>
using namespace std;
#define TR(i,v)       for(__typeof((v).begin())i=(v).begin();i!=(v).end();++i)
#define DEBUG(x)      cout<<#x<<" = "<<x<<endl;
#define SIZE(p)       (int)(p).size()
#define MP(a,b)       make_pair((a),(b))
#define ALL(p)        (p).begin(),(p).end()
#define rep(i,n)      for(int i=0;i<(int)(n);++i)
#define REP(i,a,n)    for(int i=(a);i<(int)(n); ++i)
#define FOR(i,a,b)    for(int i=(int)(a);i<=(int)(b);++i)
#define FORD(i,b,a)   for(int i=(int)(b);i>=(int)(a);--i)
#define CLR(x,y)      memset((x),(y),sizeof((x)))
typedef long long LL;
typedef pair<int,int> pii;
int n,a[50005];
bool ck1(){
    deque<int> s;
    int l=2,r=n;
    s.push_front(a[1]);
    FOR(i,2,n){
        bool flag=0;
        if(a[l]+1==s.front()){
            s.push_front(a[l]);
            ++l;flag=1;
        }else if (a[l] - 1 == s.back()) {
            s.push_back(a[l]);
            ++l;flag=1;
        }
        else if (a[r] + 1 == s.front()) {
            s.push_front(a[r]);
            --r;flag=1;
        }
        else if (a[r] - 1 == s.back()) {
            s.push_back(a[r]);
            --r;flag=1;
        }
        if(!flag) return false;
    }
    return true;
}
bool ck2(){
  deque<int> s;
  int l=1,r=n-1;
  s.push_front(a[n]);
  FOR(i,2,n){
    bool flag=0;
    if (a[l] + 1 == s.front()) {
      s.push_front(a[l]);
      ++ l; flag=1;
    }
    else if (a[l] - 1 == s.back()) {
      s.push_back(a[l]);
      ++ l; flag=1;
    }
    else if (a[r] + 1 == s.front()) {
      s.push_front(a[r]);
      -- r; flag=1;
    }
    else if (a[r] - 1 == s.back()) {
      s.push_back(a[r]);
      -- r; flag=1;
    }
    if (!flag) return false;
  }
  return true;
}
int main(int argc, char const *argv[]) {
#ifndef ONLINE_JUDGE
    freopen("in", "r", stdin);
    freopen("ans", "w", stdout);
#endif
    int T; scanf("%d",&T);
    FOR(cs,1,T){
        printf("Case #%d: ",cs);
        scanf("%d",&n);
        FOR(i,1,n)scanf("%d",a+i);
        puts(ck1()||ck2()?"yes":"no");
    }
    return 0;
}