#include <vector>
#include <queue>
#include <deque>
#include <map>
#include <set>
#include <utility>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include<iomanip>
using namespace std;

typedef long long ll;
typedef vector <int> vi;
typedef pair< int ,int > pii;
#define pb push_back
#define sz size()
#define ln length()
#define fore(i,a,b) for(int i=a;i<b;i++)
#define fores(i,a,b) for(int i=a;i<=b;i++)
#define ford(i,a,b) for(int i=a;i>=b;i--)
#define all(a) a.begin(),a.end()
#define mp make_pair
#define ff first
#define ss second
#define sc(a) scanf("%d",&a)
#define md 1000000007

int main() {
	freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
	int t;
	cin>>t;
	fore(z,0,t)
	{
		printf("Case #%d: ",z+1);
		int n;
		sc(n);
		deque<int> a;
		fore(i,0,n)
		{

		    int tt;
		    sc(tt);
		    a.push_back(tt);
		}
		deque<int> b = a;
		deque<int> dest;
		bool found = false;
		fore(i,0,n)
		{
		    if(i==0)
            {
                dest.push_front(a.front());
                a.pop_front();
                continue;
            }
            int x = dest.front();
            int y = dest.back();
            if(a.front() == x-1)
            {
                dest.push_front(a.front());
                a.pop_front();
            }
            else if(a.back() == x-1)
            {
                dest.push_front(a.back());
                a.pop_back();
            }
            else if(a.front() == y+1)
            {
                dest.push_back(a.front());
                a.pop_front();
            }
            else if(a.back() == y+1)
            {
                dest.push_back(a.back());
                a.pop_back();
            }
            else
            {
                found = true;
                break;
            }
		}
		if(!found)
        {
            cout<<"yes"<<endl;
            continue;
        }
        found = false;
        deque<int> dest2;
        fore(i,0,n)
		{
		    if(i==0)
            {
                dest2.push_back(b.back());
                b.pop_back();
                continue;
            }
            int x = dest2.front();
            int y = dest2.back();
            if(b.front() == x-1)
            {
                dest2.push_front(b.front());
                b.pop_front();
            }
            else if(b.back() == x-1)
            {
                dest2.push_front(b.back());
                b.pop_back();
            }
            else if(b.front() == y+1)
            {
                dest2.push_back(b.front());
                b.pop_front();
            }
            else if(b.back() == y+1)
            {
                dest2.push_back(b.back());
                b.pop_back();
            }
            else
            {
                found = true;
                break;
            }
		}
		if(!found)
            cout<<"yes"<<endl;
        else
            cout<<"no"<<endl;
	}
	return 0;
}
