#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <algorithm>
using namespace std;

int a[50000];

bool test(int *a, int len, int b, int e) {
	int i = 0, j = len - 1;
	while (i != j) {
		if (a[i] == b - 1) {
			b--;
			i++;
			continue;
		}
		if (a[i] == e + 1) {
			e++;
			i++;
			continue;
		}
		if (a[j] == b - 1) {
			b--;
			j--;
			continue;
		}
		if (a[j] == e + 1) {
			e++;
			j--;
			continue;
		}
		return false;
	}
	return true;
}

int main() {
	int T;
	scanf("%d", &T);
	for (int TT = 1; TT <= T; TT++) {
		int n;
		scanf("%d", &n);
		for (int i = 0; i < n; i++) {
			scanf("%d", &a[i]);
		}
		bool ok = test(a, n - 1, a[n - 1], a[n - 1]) || test(a + 1, n - 1, a[0], a[0]);
		printf("Case #%d: %s\n", TT, ok ? "yes" : "no");
	}
}