
#include <bits/stdc++.h>
#include <sys/time.h>

using namespace std;

#define FI first
#define SE second
#define X first
#define Y second
#define ST first
#define ND second
#define MP make_pair
#define PB push_back

typedef long long LL;
typedef vector<int> VI;
typedef long double LD;
typedef pair<int,int> PII;

#define REP(i,n) for(int i=0;i<(n);++i)
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define FORE(a,b) for(VAR(a,(b).begin());a!=(b).end();++a)
#define VAR(a,b) __typeof(b) a=(b)
#define ALL(x) (x).begin(),(x).end()
#define CLR(x,a) memset(x,a,sizeof(x))

double getTime() {
	timeval tv;
	gettimeofday(&tv, NULL);
	return tv.tv_sec + tv.tv_usec * 1e-6;
}

int t[50005];
int n;

bool check() {
    int l = 1;
    int r = n;
    int cl = t[0];
    int cr = t[0];
    while (l < r) {
        if (t[l] == cl - 1 || t[l] == cr + 1) {
            cl = min(cl, t[l]);
            cr = max(cr, t[l]);
            ++l;
        } else if (t[r - 1] == cl - 1 || t[r - 1] == cr + 1) {
            cl = min(cl, t[r - 1]);
            cr = max(cr, t[r - 1]);
            --r;
        } else {
            return false;
        }
    }
    return true;
}

bool alg() {
    cin >> n;
    REP (i, n) {
        cin >> t[i];
    }
    if (check()) {
        return true;
    }
    reverse(t, t + n);
    return check();
}

int main() {
    int d;
    cin >> d;
    FOR (i,1,d+1) {
        cout << "Case #" << i << ": " << (alg() ? "yes" : "no") << endl;
    }
}
