import java.io.*;
import java.util.*;

class Fb2_1 {
	public static final String YES = "yes";
	public static final String NO = "no";
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new FileReader("lazy_sort.txt"));
		PrintWriter pw = new PrintWriter(new FileWriter("output1.txt"));
		
		int nrT = Integer.parseInt(br.readLine());
		for(int t = 1; t <= nrT; t++) {
			int n = Integer.parseInt(br.readLine());
			String[] strs = br.readLine().split(" ");
			
			int[] vals = new int[strs.length];
			for(int i = 0; i < vals.length; i++) {
	      vals[i] = Integer.parseInt(strs[i]);
      }
			boolean isPos = true;
			int min = vals[0], max = vals[0];
			int from = 1, to = vals.length - 1;
			while(from <= to) {
				if(vals[from] == min - 1) {
					min--;
					from++;
					continue;
				}
				if(vals[from] == max + 1) {
					max++;
					from++;
					continue;
				}
				if(vals[to] == max + 1) {
					max++;
					to--;
					continue;
				}
				if(vals[to] == min - 1) {
					min--;
					to--;
					continue;
				}
				isPos = false;
				break;
			}

			if(isPos) {
				pw.println("Case #" + t + ": " + YES);
				pw.flush();
				continue;
			}
			
			isPos = true;
			min = vals[vals.length - 1];
			max = vals[vals.length - 1];
			from = 0;
			to = vals.length - 2;
			while(from <= to) {
				if(vals[from] == min - 1) {
					min--;
					from++;
					continue;
				}
				if(vals[from] == max + 1) {
					max++;
					from++;
					continue;
				}
				if(vals[to] == max + 1) {
					max++;
					to--;
					continue;
				}
				if(vals[to] == min - 1) {
					min--;
					to--;
					continue;
				}
				isPos = false;
				break;
			}

			if(isPos) {
				pw.println("Case #" + t + ": " + YES);
				pw.flush();
				continue;
			} else {
				pw.println("Case #" + t + ": " + NO);
			}
			pw.flush();
		}

		br.close();
		pw.close();
		System.out.println("done!");
	}
}
