#pragma comment(linker, "/STACK:268435456")
#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <string>
#include <algorithm>
#include <memory.h>

using namespace std;

#define forn(i, n) for(int i = 0; i < (n); ++i)
#define forv(i, a) forn(i, (int)a.size())

int n;
int a[50005];

bool go(bool reverse) {
    int b = 0, e = n - 1;
    int left, right;

    if (reverse) {
        left = a[e--];
    }
    else {
        left = a[b++];
    }

    right = left;

    while (b < e) {
        if (a[b] + 1 == left) {
            left = a[b++];
        } else 
        if (a[e] + 1 == left) {
            left = a[e--];
        } else
        if (a[b] - 1 == right) {
            right = a[b++];
        } else
        if (a[e] - 1 == right) {
            right = a[e--];
        }
        else {
            return false;
        }
    }

    return true;
}

bool solve() {
    cin >> n;
    forn(i, n) {
        cin >> a[i];
    }

    return go(false) || go(true);
}

int main() {
#ifdef __ASD__
	freopen("input.txt", "rt", stdin);
	freopen("output.txt", "wt", stdout);
#endif
    ios_base::sync_with_stdio(false); cin.tie(0);

    int T;
    cin >> T;

    for (int tc = 0; tc < T; ++tc) {
        bool res = solve();
        cout << "Case #" << tc + 1 << ": " << (res ? "yes" : "no") << endl;
    }

	return 0;
}