// Round 1A 2012
// Problem X.

#ifdef _MSC_VER
	#define _CRT_SECURE_NO_WARNINGS
#endif

#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <string>
#include <iostream>
#include <set>
#include <map>
#include <list>
#include <queue>
#include <deque>
#include <vector>
#include <algorithm>
#include <iterator>
#include <cassert>

using namespace std;

typedef unsigned long long llong;
typedef long double ldouble;
typedef pair<int, int> pint;
typedef pair<double, double> pdouble;
typedef vector<int> vint;
typedef vint::iterator vit;
typedef vector<double> vdouble;
typedef vdouble::iterator vdit;
typedef vector<ldouble> vldouble;
typedef vector<string> vstring;
typedef vector<llong> vllong;
typedef vector<vint> graph;

#define FOR(v,p,k) for(int v=p;v<=k;++v)
#define FORD(v,p,k) for(int v=p;v>=k;--v)
#define REP(i,n) for(int i=0;i<(n);++i)
#ifdef _MSC_VER
	#define VAR(v,i) auto v=(i)
#else
	#define VAR(v,i) __typeof(i) v=(i)
#endif
#define FOREACH(i,c) for(VAR(i,(c).begin());i!=(c).end();++i)
#define SIZE(x) (int)x.size()
#define ALL(c) c.begin(),c.end()

#define ADD_EDGE(g,u,v) g[u].push_back(v),g[v].push_back(u)

#define ST first
#define ND second
#define INF 1000000000
#define INFL 1000000000000000000LL
#define EPS 1e-5

bool solve()
{
	int N;
	cin >> N;
	
	deque<int> A(N), B;
	REP(i, N)
		cin >> A[i];

	int low, high;

	low = 1, high = N - 1;
	B.push_back(A[0]);
	REP(i, N - 1)
		if(A[low] == B.front() - 1)
			B.push_front(A[low]), low++;
		else if(A[low] == B.back() + 1)
			B.push_back(A[low]), low++;
		else if(A[high] == B.front() - 1)
			B.push_front(A[high]), high--;
		else if(A[high] == B.back() + 1)
			B.push_back(A[high]), high--;
		else
			break;
	
	if(B.size() == N)
		return true;
	B.clear();

	low = 0, high = N - 2;
	B.push_back(A[N - 1]);
	REP(i, N - 1)
		if(A[low] == B.front() - 1)
			B.push_front(A[low]), low++;
		else if(A[low] == B.back() + 1)
			B.push_back(A[low]), low++;
		else if(A[high] == B.front() - 1)
			B.push_front(A[high]), high--;
		else if(A[high] == B.back() + 1)
			B.push_back(A[high]), high--;
		else
			break;

	return B.size() == N;
}

int main()
{
	int T;
	
	cin >> T;
	REP(t, T)
	{
		printf("Case #%d: %s\n", t + 1, solve() ? "yes" : "no");
	}
	
	return 0;
}
