#include <bits/stdc++.h>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <cmath>
#include <climits>
#include <cstring>
#include <list>
#include <deque>



#define x first
#define y second
#define pb push_back
#define pf push_front
#define mp make_pair

using namespace std ;


typedef long long ll ;
typedef unsigned long long ull ;
typedef pair <int, int> Pair ;


const int INF = 0x3f3f3f3f ;

ifstream fin("input.in") ;
ofstream fout("output.out") ;

deque<int> Q, Q2;

int N, T, X ;

int main()
{

    int T ;

    fin >> T ;

    for(int z = 1 ; z<= T ; ++z)
    {
        fout << "Case #" << z << ": " ;

        fin  >> N ;

        Q.clear() ;
        Q2.clear() ;

        for(int i = 0; i < N; i++)
        {

            fin >> X ;

            Q.pf(X);
            Q2.pf(X);

        }

        bool ok = false;

        deque<int> SS;

        SS.pf(Q.front());

        Q.pop_front();

        bool ok2 = true;
        for(int i = 0; i < N - 1; ++ i )
        {
            int A = Q.front();
            int  B = Q.back();



            if(A == SS.front() - 1)
            {
                SS.pf(A);
                Q.pop_front();
            }
            else
            {
                if(A == SS.back() + 1)
                {
                    SS.pb(A);
                    Q.pop_front();

                }
                else
                {

                    if(B == SS.front() - 1)
                    {
                        SS.pf(B);
                        Q.pop_back();
                    }
                    else
                    {
                        if(B == SS.back() + 1)
                        {
                            SS.pb(B);
                            Q.pop_back();

                        }
                        else
                        {
                            ok2 = false;
                            break;
                        }
                    }
                }
            }

        }

        if(ok2) ok = true;

        deque<int> SS2;

        SS2.pf(Q2.back());
        Q2.pop_back();

        bool ok3 = true;
        for(int i = 0; i < N - 1; ++ i)
        {
            int A = Q2.front();
            int B = Q2.back();



            if(A == SS2.front() - 1)
            {
                SS2.pf(A);
                Q2.pop_front();
            }
            else
            {
                if(A == SS2.back() + 1)
                {
                    SS2.pb(A);
                    Q2.pop_front();

                }
                else
                {

                    if(B == SS2.front() - 1)
                    {
                        SS2.pf(B);
                        Q2.pop_back();
                    }
                    else
                    {
                        if(B == SS2.back() + 1)
                        {
                            SS2.pb(B);
                            Q2.pop_back();

                        }
                        else
                        {
                            ok3 = false;
                            break;
                        }
                    }
                }
            }

        }

        if(ok3) ok = true;


        if(ok) fout<<"yes\n";
        else fout<<"no\n";



    }

    fin.close() ;
    fout.close() ;
    return 0;
}
