#include<stdio.h>
#include<list>
using namespace std;

int main(int agrc,char*argv[]){
  int T;scanf("%d",&T);
  for(int tc=1;tc<=T;tc++){
    int N;scanf("%d",&N);
    int hv;
    list<int> s,t;
    for(int i=0;i<N;i++){scanf("%d",&hv); s.push_back(hv); t.push_back(hv);};
    int mn=s.front(),mx=s.front();
    s.pop_front();
    bool ok=true;
    while(!s.empty() && ok){
      ok=false;
      while(!s.empty() && s.front()==mn-1) {ok=true; s.pop_front(); mn--;}
      while(!s.empty() && s.back()==mx+1) {ok=true; s.pop_back(); mx++;}
      while(!s.empty() && s.back()==mn-1) {ok=true; s.pop_back(); mn--;}
      while(!s.empty() && s.front()==mx+1) {ok=true; s.pop_front(); mx++;}
    }
    if(!ok){
      mn=t.back();mx=t.back();
      t.pop_back();
      ok=true;
      while(!t.empty() && ok){
        ok=false;
      while(!t.empty() && t.front()==mn-1) {ok=true; t.pop_front(); mn--;}
      while(!t.empty() && t.back()==mx+1) {ok=true; t.pop_back(); mx++;}
      while(!t.empty() && t.back()==mn-1) {ok=true; t.pop_back(); mn--;}
      while(!t.empty() && t.front()==mx+1) {ok=true; t.pop_front(); mx++;}
      }
    }
    if(ok){
      printf("Case #%d: yes\n",tc);
    }else{
      printf("Case #%d: no\n",tc);
    }
  }
  return 0;
}
