#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cassert>
#include <ctime>
#include <cstring>
#include <string>
#include <set>
#include <map>
#include <vector>
#include <list>
#include <deque>
#include <queue>
#include <sstream>
#include <iostream>
#include <algorithm>

using namespace std;

#define pb push_back
#define mp make_pair
#define fs first
#define sc second

const double pi = acos(-1.0);
const int size = 100 * 1000 + 100;

int id[size];
int n;

bool could(int lb, int rb, int curl, int curr) {
	while (lb <= rb) {
		if (id[lb] == curl - 1) {
			lb++;
			curl--;
			continue;
		}
		if (id[rb] == curl - 1) {
			rb--;
			curl--;
			continue;
		}
		if (id[lb] == curr + 1) {
			lb++;
			curr++;
			continue;
		}
		if (id[rb] == curr + 1) {
			rb--;
			curr++;
			continue;
		}

		return false;
	}

	return true;
}

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    
    int tc;
    cin >> tc;
    for (int tnum = 0; tnum < tc; tnum++) {
    	cin >> n;
    	for (int i = 0; i < n; i++)
    		cin >> id[i];

    	if (could(1, n - 1, id[0], id[0]) || could(0, n - 2, id[n - 1], id[n - 1]))
    		cout << "Case #" << tnum + 1 << ": yes" << endl;
    	else
    		cout << "Case #" << tnum + 1 << ": no" << endl;
    }


    return 0;
}