#include<bits/stdc++.h>
using namespace std;

const int N = 100005;
int a[N];

bool f( int v,int i,int j )
{
    int top=v,bot=v;
    while( i<=j )
    {
//        cout<<a[i]<<" "<<bot+1<<endl;

//        cout<<a[i]<<" "<<top<<" "<<bot<<endl;

        if( top-1==a[i] )i++,top--;
        else if( bot+1==a[i] )i++,bot++;
        else if(top-1==a[j])j--,top--;
        else if(bot+1==a[j])j--,bot++;
        else return false;
    }
    return true;
}

int main()
{
    freopen("lazy_sort.txt","r",stdin);
    freopen("A.out","w",stdout);

    int i,j,k,T,n;

    cin>>T;

    for( int cs=1;cs<=T;cs++ )
    {

        scanf("%d",&n);
        for(i=0;i<n;i++)scanf("%d",&a[i]);

     //   for(i=0;i<n;i++)cout<<a[i]<<" ";
      //  cout<<endl;

        if(f( a[0],1,n-1 )||f(a[n-1],0,n-2))printf("Case #%d: yes\n",cs);
        else printf("Case #%d: no\n",cs);
    }



    return 0;
}
