#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#define ll long long
using namespace std;

int main() {
	// your code goes here
	ll t,n;
	scanf("%lld",&t);
	ll fin[t];
	for(ll j=0;j<t;j++)
	{
		scanf("%lld",&n);
		ll arr[n];
		for(ll i=0;i<n;i++)
		{
			scanf("%lld",&arr[i]);
		}
		ll start =arr[0],end=arr[0];
		ll next_start=1,next_end=n-1,flag=0;
		while(next_start!=next_end)
		{
			if(arr[next_start]-start==-1)
			{
				start = arr[next_start];
				next_start++;
			}
			else if(arr[next_start]-end==1)
			{
				end = arr[next_start];
				next_start++;
			}
			else if(arr[next_end]-end==1)
			{
				end = arr[next_end];
				next_end--;
			}
			else if(arr[next_end]-start==-1)
			{
				start = arr[next_end];
				next_end--;
			}
			else 
			{
				flag++;break;
			}
		}
		start =arr[n-1],end=arr[n-1];
		next_start=0,next_end=n-2;
		while(next_start!=next_end)
		{
			if(arr[next_start]-start==-1)
			{
				start = arr[next_start];
				next_start++;
			}
			else if(arr[next_start]-end==1)
			{
				end = arr[next_start];
				next_start++;
			}
			else if(arr[next_end]-end==1)
			{
				end = arr[next_end];
				next_end--;
			}
			else if(arr[next_end]-start==-1)
			{
				start = arr[next_end];
				next_end--;
			}
			else 
			{
				flag++;break;
			}
		}
		
		if(flag<2)
			fin[j]=1;
		else fin[j]=0;
		
	}
	for(ll i=0;i<t;i++)
	{
		if(fin[i]==1)
			printf("Case #%lld: yes\n",i+1);
		else printf("Case #%lld: no\n",i+1);
	}
	return 0;
}
