#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <ctime>
#include <cassert>
#include <iostream>
#include <fstream>
#include <iomanip>
#include <vector>
#include <set>
#include <map>
#include <algorithm>
#include <string>
#include <sstream>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> pii;
typedef vector <int> vi;

#define pb push_back
#define mp make_pair

template <class T> inline T sqr(const T& x) { return x * x; }
template <class T> inline void updMin(T& a, const T& b) { if (b < a) a = b; }
template <class T> inline void updMax(T& a, const T& b) { if (b > a) a = b; }

const int maxn = 100000 + 1000;

int t, n, a[1000000]; 

int main()
{
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
	//freopen("ccf.in", "r", stdin); freopen("ccf.out", "w", stdout);

	// ios::sync_with_stdio(false);

	cin >> t; 
	for (int tt = 0; tt < t; tt++) {
		int n; 
		cin >> n; 

		int l = -1, r = -1;
		for (int i = 0; i < n; i++) {
			cin >> a[i]; 
		}
		{
			int lp = 1, rp = n - 1; 
			l = r = a[0]; 
			for (int i = 1; i < n; i++) {
				if (a[lp] == l - 1) 
				{
					l--; 
					lp++; 
					continue; 
				}

				if (a[lp] == r + 1) {
					r++; 
					lp++; 
					continue; 
				}

				if (a[rp] == l - 1) 
				{
					l--; 
					rp--; 
					continue; 
				}

				if (a[rp] == r + 1) {
					r++; 
					rp--; 
					continue; 
				}
			}
			if (l == 1 && r == n) {
				cout << "Case #" << tt + 1 << ": yes\n"; 
				continue; 
			}
		}

		{
			int lp = 0, rp = n - 2; 
			l = r = a[n - 1]; 
			for (int i = 1; i < n; i++) {
				if (a[lp] == l - 1) 
				{
					l--; 
					lp++; 
					continue; 
				}

				if (a[lp] == r + 1) {
					r++; 
					lp++; 
					continue; 
				}

				if (a[rp] == l - 1) 
				{
					l--; 
					rp--; 
					continue; 
				}

				if (a[rp] == r + 1) {
					r++; 
					rp--; 
					continue; 
				}
			}
			if (l == 1 && r == n) {
				cout << "Case #" << tt + 1 << ": yes\n"; 
				continue; 
			}
		}
		cout << "Case #" << tt + 1 << ": no\n"; 
	}

	return 0;
}


