package facebook.roundtwo;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintWriter;
import java.util.LinkedList;
import java.util.Scanner;

/**
 * User: RK
 * Date: 11.01.15
 * Time: 13:34
 */
public class A {

    public static boolean check(LinkedList<Integer> data, LinkedList<Integer> result, int z) {
        if (data.isEmpty()) {
            return true;
        }
        if (result.isEmpty()) {
            result.add(z);
            return check(data, result, -1);
        } else {
            if (Math.abs(result.getFirst()-data.getFirst())==1) {
                result.addFirst(data.pollFirst());
                return check(data, result, -1);
            }
            if (Math.abs(result.getLast()-data.getFirst())==1) {
                result.addLast(data.pollFirst());
                return check(data, result, -1);
            }
            if (Math.abs(result.getFirst()-data.getLast())==1) {
                result.addFirst(data.pollLast());
                return check(data, result, -1);
            }
            if (Math.abs(result.getLast()-data.getLast())==1) {
                result.addLast(data.pollLast());
                return check(data, result, -1);
            }
            return false;
        }

    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new FileInputStream("testZ/a.in"));
        PrintWriter out = new PrintWriter(new FileOutputStream("testZ/a.out"));
//        Scanner in = new Scanner(System.in);
//        PrintWriter out = new PrintWriter(System.out);

        int t = in.nextInt();
        int test = 1;
        while (t-->0) {
            int n = 0;
            boolean answer = true;
            LinkedList<Integer> data = new LinkedList<Integer>();
            LinkedList<Integer> data2 = new LinkedList<Integer>();
            n = in.nextInt();
            for (int i=0;i<n;i++) {
                data.add(in.nextInt());
            }
            data2.addAll(data);

            answer = check(data, new LinkedList<Integer>(), data.pollFirst()) || check(data2, new LinkedList<Integer>(), data2.pollLast());

            out.println("Case #"+test+": "+(answer?"yes":"no"));
            test++;
        }
        out.close();
    }

}
