#include <algorithm>
#include <array>
#include <bitset>
#include <cassert>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <fstream>
#include <functional>
#include <iomanip>
#include <iostream>
#include <iterator>
#include <limits>
#include <list>
#include <map>
#include <numeric>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <tuple>
#include <queue>
#include <unordered_map>
#include <unordered_set>
#include <utility>
#include <vector>

using namespace std;

typedef long long ll;
typedef long double ld;
typedef vector<int> vi;
typedef vector<double> vd;
typedef vector<ll> vll;
typedef vector<string> vs;
typedef pair<int,int> pii;
#define range(i,a,b) for(auto i=(a);i<b;i++)
#define rep(i,n) range(i,0,n)
#define all(c) begin(c),end(c)
#define CLR(i,x) memset(i,x,sizeof(i))
#define clr0(i) CLR(i,0)
#define clr1(i) CLR(i,-1)
#define bit(x,i) ((x>>i)&1)
#define M(x) ((x)%MOD)
#define acc(f,x,y) x=f(x,y)
#define fst first
#define snd second
#define tup make_tuple

#define N 50005

int xs[N], n;

bool ok(int a, int b, int x, int y)
{
	while(x != 0 || y != n - 1)
	{
		if(xs[a] == x - 1)
		{
			a++, x--;
			continue;
		}
		if(xs[a] == y + 1)
		{
			a++, y++;
			continue;
		}
		if(xs[b] == x - 1)
		{
			b--, x--;
			continue;
		}
		if(xs[b] == y + 1)
		{
			b--, y++;
			continue;
		}
		return false;
	}
	return true;
}

bool work()
{
	cin >> n;
	rep(i, n)
	{
		cin >> xs[i];
		xs[i]--;
	}
	if(n == 1) return true;
	return ok(1, n - 1, xs[0], xs[0]) || ok(0, n - 2, xs[n - 1], xs[n - 1]);
}

int main()
{
	ios_base::sync_with_stdio(false);
	int m;
	cin >> m;
	rep(i, m)
	{
		cout << "Case #" << i + 1 << ": " << (work() ? "yes" : "no") << endl;
	}
	return 0;
}
