#include <string>
#include <vector>
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<stack>
#include<queue>
#include<cmath>
#include<algorithm>
#include<functional>
#include<list>
#include<deque>
#include<bitset>
#include<set>
#include<map>
#include<cstring>
#include<sstream>
#include<complex>
#include<iomanip>
#include<numeric>
#define X first
#define Y second
#define pb push_back
#define rep(X,Y) for (int (X) = 0;(X) < (Y);++(X))
#define rrep(X,Y) for (int (X) = (Y-1);(X) >=0;--(X))
#define repe(X,Y) for ((X) = 0;(X) < (Y);++(X))
#define peat(X,Y) for (;(X) < (Y);++(X))
#define all(X) (X).begin(),(X).end()
#define rall(X) (X).rbegin(),(X).rend()

using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
template<class T> ostream& operator<<(ostream &os, const vector<T> &t) {
os<<"{"; rep(i,t.size()) {os<<t[i]<<",";} os<<"}"<<endl; return os;}
template<class S, class T> ostream& operator<<(ostream &os, const pair<S,T> &t) { return os<<"("<<t.first<<","<<t.second<<")";}

int solve(vector<int> &a){
  int l=1,r=a.size()-1,L=a[0]-1,R=a[0]+1;
  rep(i,a.size()-1){
    if(a[l]==L){
      l++;
      L--;
    }else if(a[l]==R){
      l++;
      R++;
    }else if(a[r]==L){
      r--;
      L--;
    }else if(a[r]==R){
      r--;
      R++;
    }else{
      return 0;
    }
    //    cout<<l<<","<<r<<" "<<L<<","<<R<<endl;
  }
  return 1;
}

int main(){
  ios_base::sync_with_stdio(false);
  cout<<fixed<<setprecision(0);
  int i,j,k,T;
  cin>>T;
  rep(t,T){
    int n;
    cin>>n;
    vector<int> a(n);
    rep(i,n)
      cin>>a[i];
    int f=0;
    f|=solve(a);
    reverse(all(a));
    //  cout<<a;
    f|=solve(a);
    cout<<"Case #"<<t+1<<": "<<(f?"yes":"no")<<endl;
  }
  return 0;
}
