#include<bits/stdc++.h>
using namespace std ;

#define FOR(i,a,b) for(int i= (int)a; i< (int)b; ++i)
#define REP(i,n) FOR(i,0,n)
#define fill(a, x) memset(a, x, sizeof(a))
#define all(c) c.begin(), c.end()

#define LL long long int 
#define PII pair<int,int> 
#define PB push_back
#define MP make_pair
#define INF 1000000000
#define mod 1000000007

int A[50010];
int B[50010];

bool sol(int N) {
   bool ans = false;
   bool ans1 = true;
   bool ans2 = true;

   int curSmall = A[0];
   int curBig = A[0];

   int i = 1, j = N-1;

   while(i <= j) {
      if(curSmall-1 == A[i]) {
         curSmall = A[i];
         i++;
         continue;
      }
      if(curBig+1 == A[i]) {
         curBig = A[i];
         i++;
         continue;
      }
      if(curSmall-1 == A[j]) {
         curSmall = A[j];
         j--;
         continue;
      }
      if(curBig+1 == A[j]) {
         curBig = A[j];
         j--;
         continue;
      }
      ans1 = false;
      break;
   }
   if(ans1) ans = true;

   curSmall = A[N-1];
   curBig = A[N-1];

   i = 0, j = N-2;
   while(i <= j) {
      if(curSmall-1 == A[i]) {
         i++;
         curSmall = A[i];
         continue;
      }
      if(curBig+1 == A[i]) {
         i++;
         curBig = A[i];
         continue;
      }
      if(curSmall-1 == A[j]) {
         j--;
         curSmall = A[j];
         continue;
      }
      if(curBig+1 == A[j]) {
         j--;
         curBig = A[j];
         continue;
      }
      ans2 = false;
      break;
   }

   if(ans2) ans = true;
   return ans;
}

int main()
{
   int T; scanf("%d",&T);
   int r = 1;
   while(T--) {
      int N; cin>>N;
      REP(i, N) cin>>A[i];
      bool ans = false;

      ans |= sol(N);

      REP(i, N) {
         B[i] = A[N-1-i];
      }
      REP(i, N) A[i] = B[i];

      ans |= sol(N);
      
      cout << "Case #" << r << ": ";
      if(ans) {
         cout << "yes" << endl;
      } else 
         cout << "no" << endl;
      r++;
   }
   return 0;
}
