#include<cstdio>
#include<cstring>
#include<queue>
#include<algorithm>

using namespace std;

#define N 50000

int n, C, caso;

int a[N + 5];

bool isValid(bool start){

	deque<int> Q;
	
	for(int i = 0; i < n; ++i)Q.push_front(a[i]);

	deque<int> dest;


	if(start){
		int u = Q.front();
		Q.pop_front();
	
		dest.push_front(u);
	}
	else{
		int u = Q.back();
		Q.pop_back();
	
		dest.push_front(u);
	}

	for(int i = 0; i < n - 1; ++i){
		int top = Q.front();
		int bottom = Q.back();

		if(top == dest.front() - 1){
			dest.push_front(top);
			Q.pop_front();
			continue;
		}
		if(top == dest.back() + 1){
			dest.push_back(top);
			Q.pop_front();
			continue;
		}

		if(bottom == dest.front() - 1){
			dest.push_front(bottom);
			Q.pop_back();
			continue;
		}
		
		if(bottom == dest.back() + 1){
			dest.push_back(bottom);
			Q.pop_back();
			continue;
		}

		return false;
	}

	return true;
}

void doCase(){
	scanf("%d", &n);

	for(int i = 0; i < n; ++i)scanf("%d", a + i);

	bool ans = isValid(0) || isValid(1);

	printf("Case #%d: %s\n", ++caso, ans? "yes" : "no");
	
}

int main(){

	caso = 0;
	
	scanf("%d", &C);
	for(int i = 0; i < C; ++i)doCase();
		
}
