#include <bits/stdc++.h>
using namespace std;

int a[50000];

bool f(int i, int l, int r) {
  int top = i, bottom = i;
  while(l <= r) {
    if(a[l] == top - 1)
      top--, l++;
    else if(a[l] == bottom + 1)
      bottom++, l++;
    else if(a[r] == top - 1)
      top--, r--;
    else if(a[r] == bottom + 1)
      bottom++, r--;
    else
      return false;
  }
  return true;
}

int main() {
  int tc, cn, N, i;
  scanf("%d", &tc);
  for(cn = 1; cn <= tc; cn++) {
    scanf("%d", &N);
    for(i = 0; i < N; i++)
      scanf("%d", &a[i]);
    cout << "Case #" << cn << ": " << (f(a[0], 1, N - 1) || f(a[N - 1], 0, N - 2) ? "yes" : "no") << endl;
  }
  return 0;
}
