#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <functional>
#include <utility>
#include <bitset>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstdio>

using namespace std;

#define REP(i,n) for((i)=0;(i)<(int)(n);(i)++)
#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)

int N;
int a[50010];

bool check(int init){
	int i,j,L,R;
	
	i = 0; j = N;
	L = R = init;
	
	while(i < j){
		if(a[i] == L-1){
			i++;
			L--;
			continue;
		}
		
		if(a[i] == R){
			i++;
			R++;
			continue;
		}
		
		if(a[j-1] == L-1){
			j--;
			L--;
			continue;
		}
		
		if(a[j-1] == R){
			j--;
			R++;
			continue;
		}
		
		return false;
	}
	
	return true;
}

void main2(void){
	int i;
	
	cin >> N;
	REP(i,N) scanf("%d", &a[i]);
	REP(i,N) a[i]--;
	
	bool ans = false;
	if(check(a[0]) || check(a[N-1])) ans = true;
	cout << (ans ? "yes" : "no") << endl;
}

///////////////////////////////////////////////////////////////////////////////////////

int main(void){
	int T,t;
	cin >> T;
	REP(t,T){
		printf("Case #%d: ", t+1);
		main2();
	}
	return 0;
}
