#include <iostream>
using namespace std;

int high[55555][2];
int low[55555][2];
int n;
int massiv[55555];

bool ryzhov_pidr()
{
    for (int i = 0; i < 55555; ++i)
        high[i][0] = high[i][1] = low[i][0] = low[i][1] = -1;
    high[0][0] = low[0][0] = massiv[n-1];
    high[1][0] = low[1][0] = massiv[0];
    bool pidar = true;
    for (int i = 1; i < n; ++i)
    {
        pidar = false;
        bool a = i % 2;
        for (int j = 0; j < 55555; ++j)
            high[j][a] = low[j][a] = -1;
//        for (int j = 0; j <= i; ++j)
//            cerr << low[j][!a] << " " << high[j][!a] << endl;
        for (int j = 0; j <= i; ++j)
        {
            int snizu = j;
            int sverhu = n - i - 1 + j;
//            cerr << "-------------------" << endl;
//            cerr << "iter " << i << " was " << low[j][!a] << " " << high[j][!a] << endl;
//            cerr << "snizu " << massiv[snizu] << " sverhu " << massiv[sverhu] << endl;
            if (massiv[snizu] == low[j][!a] - 1) {
                low[j+1][a] = massiv[snizu], high[j+1][a] = high[j][!a], pidar = true;
//                cerr << "bot to bot" << endl;
            }
            else if (massiv[snizu] == high[j][!a] + 1) {
                high[j+1][a] = massiv[snizu], low[j+1][a] = low[j][!a], pidar = true;
//                cerr << "bot to top" << endl;
            }
            if (massiv[sverhu] == low[j][!a] - 1) {
                low[j][a] = massiv[sverhu], high[j][a] = high[j][!a], pidar = true;
//                cerr << "top to bot" << endl;
            }
            else if (massiv[sverhu] == high[j][!a] + 1) {
                high[j][a] = massiv[sverhu], low[j][a] = low[j][!a], pidar = true;
//                cerr << "top to top" << endl;
            }
        }
        if (pidar == false)
            break;
    }
    return pidar;
}

int main()
{
    freopen("input.txt", "rt", stdin);
    freopen("output.txt", "wt", stdout);
    int t;
    scanf("%d", &t);
    for (int test = 0; test < t; ++test)
    {
        scanf("%d", &n);
        for (int i = 0; i < n; ++i)
            scanf("%d", &massiv[i]);
        printf("Case #%d: %s\n", test + 1, ryzhov_pidr() ? "yes" : "no");
    }

    cerr << "FINISH" << endl;

    return 0;
}
