#include <iostream>
using namespace std;

int per[50004];
int n;

void solve(){
	int l, r;
	int up, down;
	l=2; r=n;
	up = per[1]+1;
	down = per[1]-1;
	bool pos = true;
	while (up<n+1 || down>0){
		if (l>0 && up==per[l]){
			up++;
			l++;
		} else if (l>0 && down==per[l]){
			down--;
			l++;
		} else if (r<n+1 && up==per[r]){
			up++;
			r--;
		} else if (r<n+1 && down==per[r]){
			down--;
			r--;
		} else {
			pos = false;
			break;
		}
		//cout<<"fff\n";
	}
	if (pos){
		cout<<"yes\n";
		return;
	}
	pos = true;
	l=1; r=n-1;
	up = per[n]+1;
	down = per[n]-1;
	while (up<n+1 || down>0){
		if (l>0 && up==per[l]){
			up++;
			l++;
		} else if (l>0 && down==per[l]){
			down--;
			l++;
		} else if (r<n+1 && up==per[r]){
			up++;
			r--;
		} else if (r<n+1 && down==per[r]){
			down--;
			r--;
		} else {
			pos = false;
			break;
		}
	}
	if (pos){
		cout<<"yes\n";
		return;
	} else {
		cout<<"no\n";
		return;
	}
}

int main(){
	int tc;
	cin>>tc;
	for (int tcc=1; tcc<=tc; tcc++){
		cin>>n;
		for (int i=1; i<=n; i++){
			cin>>per[i];
		}
		cout<<"Case #"<<tcc<<": ";
		solve();
	}
	return 0;
}