#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker, "/STACK:100000000")
#include <stdio.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <algorithm>
#include <string.h>
#include <math.h>
#include <fstream>
#include <iostream>
using namespace std;
#define N 50100
int a[N];
void solve()
{
	int n, i, j, l, r, k, f;
	f=0;
	scanf("%d", &n);
	for(i=0; i<n; scanf("%d", &a[i]), i++);
	l=a[0];
	r=a[0];
	i=1;
	j=n-1;
	for(k=0; k<n-1; k++)
		if(a[i]==l-1) { i++; l--; }
		else if(a[i]==r+1) { i++; r++; }
		else if(a[j]==l-1) { j--; l--; }
		else if(a[j]==r+1) { j--; r++; }
		else break;
	if(k==n-1) f=1;
	l=a[n-1];
	r=a[n-1];
	i=0;
	j=n-2;
	for(k=0; k<n-1; k++)
		if(a[i]==l-1) { i++; l--; }
		else if(a[i]==r+1) { i++; r++; }
		else if(a[j]==l-1) { j--; l--; }
		else if(a[j]==r+1) { j--; r++; }
		else break;
	if(k==n-1) f=1;
	if(f) printf("yes\n");
	else printf("no\n");
}
int main()
{
	int ts;
	scanf("%d", &ts);
	for(int t=1; t<=ts; t++)
	{
		printf("Case #%d: ", t);
		solve();
	}
	return 0;
}