#include <bits/stdc++.h>

#define FO(i,a,b) for (int i = (a); i < (b); i++)
#define sz(v) int(v.size())

using namespace std;

int T;

bool go(vector<int> v) {
    int rs = v[0], re = v[0]+1;
    int l = 1, r = sz(v)-1;
    while (l <= r) {
        if (v[l] == rs-1) {
            rs--;
            l++;
        } else if (v[l] == re) {
            re++;
            l++;
        } else if (v[r] == rs-1) {
            rs--;
            r--;
        } else if (v[r] == re) {
            re++;
            r--;
        } else return false;
    }
    return true;
}

int main() {
    scanf("%d", &T);
    FO(Z,1,T+1) {
        int n; scanf("%d", &n);
        vector<int> v(n);
        for (int &x : v) scanf("%d", &x);
        if (!go(v)) {
            reverse(v.begin(),v.end());
            if (!go(v)) {
                printf("Case #%d: no\n", Z);
            } else {
                printf("Case #%d: yes\n", Z);
            }
        } else {
            printf("Case #%d: yes\n", Z);
        }
    }
}

