#include <bits/stdc++.h>
#define SZ(X) ((int)(X).size())
#define ALL(X) (X).begin(), (X).end()
#define REP(I, N) for (int I = 0; I < (N); ++I)
#define REPP(I, A, B) for (int I = (A); I < (B); ++I)
#define RI(X) scanf("%d", &(X))
#define RII(X, Y) scanf("%d%d", &(X), &(Y))
#define RIII(X, Y, Z) scanf("%d%d%d", &(X), &(Y), &(Z))
#define DRI(X) int (X); scanf("%d", &X)
#define DRII(X, Y) int X, Y; scanf("%d%d", &X, &Y)
#define DRIII(X, Y, Z) int X, Y, Z; scanf("%d%d%d", &X, &Y, &Z)
#define RS(X) scanf("%s", (X))
#define CASET int ___T, case_n = 1; scanf("%d ", &___T); while (___T-- > 0)
#define MP make_pair
#define PB push_back
#define MS0(X) memset((X), 0, sizeof((X)))
#define MS1(X) memset((X), -1, sizeof((X)))
#define LEN(X) strlen(X)
#define PII pair<int,int>
#define VPII vector<pair<int,int> >
#define PLL pair<long long,long long>
#define F first
#define S second
typedef long long LL;
using namespace std;
const int MOD = 1e9+7;
const int SIZE = 1e6+10;
int a[SIZE];
bool test(int d[],int n,int x){
    int L=x,R=x;
    int ll=0,rr=n-1;
    while(ll<=rr){
        if(d[ll]==L-1){
            ll++;
            L--;
            continue;
        }
        if(d[rr]==L-1){
            rr--;
            L--;
            continue;
        }
        if(d[ll]==R+1){
            ll++;
            R++;
            continue;
        }
        if(d[rr]==R+1){
            rr--;
            R++;
            continue;
        }
        return 0;
    }
    return 1;
}
int main(){
    CASET{
        DRI(n);
        REP(i,n){
            RI(a[i]);
        }
        bool suc=0;
        if(test(a+1,n-1,a[0])||test(a,n-1,a[n-1]))suc=1;
        printf("Case #%d: %s\n",case_n++,suc?"yes":"no");
    }
    return 0;
}
