
// Tomasz Kulczynski
#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <string>
#include <cmath>
#include <cstdlib>
#include <numeric>
using namespace std;

#define X first
#define Y second
#define MP make_pair
#define PB push_back
typedef long long LL;
typedef double D;
typedef long double LD;
typedef vector<int> VI;
typedef pair<int,int> PII;
#define REP(i,n) for (int i=0;i<(n);++i)
#define FOR(i,a,b) for (VAR(i,a);i<=(b);++i)
#define FORD(i,a,b) for(VAR(i,a);i>=(b);--i)
#define FORE(e,v) for(VAR(e,(v).begin());e!=(v).end();++e)
#define VAR(a,b) __typeof(b) a=(b)
#define SIZE(a) ((int)(a).size())
#define ALL(x) (x).begin(),(x).end()
#define CLR(x,a) memset(x,a,sizeof(x))

bool tr(const VI& a, int x, int y, int p, int d) {
    if (x > y) return true;
    if (a[x] == p-1) return tr(a, x+1, y, p-1, d+1);
    if (a[x] == p+d) return tr(a, x+1, y, p, d+1);
    if (a[y] == p-1) return tr(a, x, y-1, p-1, d+1);
    if (a[y] == p+d) return tr(a, x, y-1, p, d+1);
    return false;
}

bool tc(int n, const VI& a) {
    if(n == 1) return true;
    return tr(a, 0, n-2, a[n-1], 1) || tr(a, 1, n-1, a[0], 1);
}

int main() {
    int dd;
    scanf("%d", &dd);
    FOR(ii, 1, dd) {
        int n;
        scanf("%d",&n);
        VI a(n);
        REP(i, n) scanf("%d",&a[i]);
        printf("Case #%d: %s\n", ii, tc(n, a) ? "yes" : "no");
    }
    return 0;
}
