#include <stdio.h>
#include <string.h>
#include <math.h>
#include <vector>
#include <algorithm>
#include <queue>
using namespace std;
typedef long long int lli;
typedef pair<int, int> ii;
typedef vector<int> vi;
const int mod = 1000000007, maxn = 1000000;

int t, n;
int v[50010];

bool checa(int a, int b) {
	if(a+1 == b or a-1 == b) return true;
	else return false;
}

int main() {
	scanf("%d", &t);
	int test_count = 1;
	while(t--) {
		printf("Case #%d: ", test_count++);
		scanf("%d", &n);
		for(int i=0; i<n; i++) {
			scanf("%d", &v[i]);
		}
		
		int esq, dir, i, j;
		
		esq = dir = v[0];
		for(i=1, j=n-1; i<=j;) {
			if(checa(esq, v[i])) {
				esq = v[i++];
			} else if(checa(esq, v[j])) {
				esq = v[j--];
			} else if(checa(dir, v[i])) {
				dir = v[i++];
			} else if(checa(dir, v[j])) {
				dir = v[j--];
			} else {
				break;
			}
		}
		if(i > j) {
			printf("yes\n");
			continue;
		}
		
		esq = dir = v[n-1];
		for(i=0, j=n-2; i<=j;) {
			if(checa(esq, v[i])) {
				esq = v[i++];
			} else if(checa(esq, v[j])) {
				esq = v[j--];
			} else if(checa(dir, v[i])) {
				dir = v[i++];
			} else if(checa(dir, v[j])) {
				dir = v[j--];
			} else {
				break;
			}
		}
		if(i > j) {
			printf("yes\n");
			continue;
		} else {
			printf("no\n");
		}
	}
}











