
import java.util.*;

public class A
{
   public static void main(String[] args)
   {
      new A(new Scanner(System.in));
   }

   boolean go(int st, int[] vs)
   {
      ArrayDeque<Integer> start = new ArrayDeque<Integer>();
      ArrayDeque<Integer> goal = new ArrayDeque<Integer>();
      for (int i=0; i<vs.length; i++)
         if (i == st)
            goal.addLast(vs[i]);
         else
            start.addLast(vs[i]);
   
      while (start.size() > 0)
      {
         int lo = goal.peekFirst()-1;
         int hi = goal.peekLast()+1;
         if (start.peekFirst().intValue() == lo)
            goal.addFirst(start.pollFirst());
         else if (start.peekFirst().intValue() == hi)
            goal.addLast(start.pollFirst());
         else if (start.peekLast().intValue() == lo)
            goal.addFirst(start.pollLast());
         else if (start.peekLast().intValue() == hi)
            goal.addLast(start.pollLast());
         else
            return false;
      }
      return true;
   }

   public A(Scanner in)
   {
      int T = in.nextInt();
      for (int tc=1; tc<=T; tc++)
      {
         int N = in.nextInt();
         int[] vs = new int[N];
         for (int i=0; i<N; i++)
            vs[i] = in.nextInt()-1;
        
         boolean passed = go(0, vs) || go(N-1, vs);
         System.out.printf("Case #%d: %s%n", tc, passed ? "yes" : "no");
      }
   }
}
