#include "cstdio"
#include "deque"

using namespace std;

const int maxn = (int) (50005);
int a[ maxn ];

bool push(int idx, deque<int> &q) {
  if ( a[idx] + 1 == q.front() ) {
    q.push_front( a[idx] );
    return true;
  } else if ( a[idx] - 1 == q.back() ) {
    q.push_back( a[idx] );
    return true;
  }

  return false;
}

bool test(int idx, int le, int ri) {
  deque<int> q;

  q.push_back( a[ idx ] );

  while (le <= ri) {
    if ( push(le, q) ) {
      le++;
    } else if ( push(ri, q) ) {
      ri--;
    } else {
      return false;
    }
  }

  return true;
}

int main() {
  int ntc;

  scanf("%d", &ntc);
  for (int tc = 1; tc <= ntc; tc++) {
    int n;
    scanf("%d", &n);

    for (int i = 0; i < n; i++) scanf("%d", a + i);

    if ( test( 0, 1, n - 1 ) || test( n-1, 0, n - 2 ) ) {
      printf("Case #%d: yes\n", tc);
    } else {
      printf("Case #%d: no\n", tc);
    }
  }

  return 0;
}