#include <bits/stdc++.h>

#define ALL(v) v.begin(), v.end()
#define REP(i, a, b) for(int i = a; i < b; i++)
#define REPD(i, a, b) for(int i = a; i > b; i--)
#define REPLL(i, a, b) for(ll i = a; i < b; i++)
#define FOR(i, a, b) for(int i = a; i <= b; i++)
#define FORD(i, a, b) for(int i = a; i >= b; i--)
#define FORLL(i, a, b) for(ll i = a; i <= b; i++)
#define INF 1000000001

using namespace std;

typedef long long ll;
typedef long double ld;

typedef pair<int, int> pii;
typedef pair<ld, ld> pld;
typedef vector<int>::iterator vit;
typedef set<int>::iterator sit;
typedef map<int, int>::iterator mit;
typedef vector<int> vi;
typedef vector<pii > vpii;

#define pb push_back
#define mp make_pair
#define st first
#define nd second

#define EPS 1e-9
#define PI acos(-1.0)
#define MAXN 100007

int z, n, t;
deque<int> a, b;
int tab[MAXN];

int f(int s) {
    while(a.size()) {
        if(a.size() == n) {
            if(s == 0) {
                t = a.front();
                a.pop_front();
                b.push_front(t);
            }
            else {
                t = a.back();
                a.pop_back();
                b.push_front(t);
            }
        }
        else if(a.front() == b.front() - 1) {
            t = a.front();
            a.pop_front();
            b.push_front(t);
        }
        else if(a.front() == b.back() + 1) {
            t = a.front();
            a.pop_front();
            b.push_back(t);
        }
        else if(a.back() == b.front() - 1) {
            t = a.back();
            a.pop_back();
            b.push_front(t);
        }
        else if(a.back() == b.back() + 1) {
            t = a.back();
            a.pop_back();
            b.push_back(t);
        }
        else return 0;
    }
    return 1;
}

void make_a() {
    while(a.size()) a.pop_back();
    while(b.size()) b.pop_back();
    REP(i, 0, n) a.push_front(tab[i]);
}

int main()
{
    ios_base::sync_with_stdio(0);
	cin >> z;
	FOR(tc, 1, z) {
        cin >> n;
        REP(i, 0, n) {
            cin >> tab[i];
        }
        bool ok = 0;
        make_a();
        ok |= f(0);
        make_a();
        ok |= f(1);
        cout << "Case #" << tc << ": " << (ok ? "yes" : "no") << endl;
	}

    return 0;
}
