#pragma comment(linker, "/STACK:999777216")


#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <cstdlib>
#include <string>
#include <string.h>
#include <vector>
#include <fstream>
#include <time.h>
#include <bitset>

using namespace std;

#define ll long long
#define ld long double
#define mp make_pair
#define pb push_back
#define y0 askjdfghjksdf
#define y1 askldjfahsd
#define fst first
#define snd second


const int maxn = 50003;
int a[maxn];

bool getans(int i, int j, int l, int r)
{
	if (i > j)
		return true;
	if (a[i] == l - 1)
		return getans(i + 1, j, l - 1, r);
	if (a[i] == r + 1)
		return getans(i + 1, j, l, r + 1);
	if (a[j] == l - 1)
		return getans(i, j - 1, l - 1, r);
	if (a[j] == r + 1)
		return getans(i, j - 1, l, r + 1);
	return false;
}

int main()
{
	ios_base::sync_with_stdio(false);
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	
	int T;
	cin >> T;
	for (int g = 1; g <= T; g++)
	{
		int n;
		cin >> n;
		for (int i = 1; i <= n; i++)
			cin >> a[i];
		bool ans = getans(1, n - 1, a[n], a[n]) || getans(2, n, a[1], a[1]);
		cout << "Case #" << g << ": ";
		if (ans)
			cout << "yes\n";
		else
			cout << "no\n";
	}
	return 0;
}