#include <bits/stdc++.h>
using namespace std;
typedef long long i64;

#define taskname "XXXXXXXXXXXXXXXXXXXXXXXX" // CHANGE!!!
#define db(v) cout << #v << ": " << v << endl
#define forn(i, n) for (int i = 0; i < (int)n; ++i)
#define fore(i, a, b) for (int i = a; i <= (int)b; ++i)
#define ford(i, n) for (int i = (int)n - 1; i >= 0; --i)
#define mp make_pair
#define pb push_back
#define fi first
#define se second

const int maxN = 2e5 + 7;

int T, n;

int main()
{
    ios_base::sync_with_stdio(0);
#ifdef HOME
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif

    cin >> T;
    fore(t, 1, T)
    {
        cin >> n;
        vector<int> A(n);
        forn(i, n)
            cin >> A[i];
        bool ans = false;

        int l = 0, r = n - 1;
        // first -- left
        int cl = A[l], cr = A[l];
        ++l;
        forn(i, n - 1)
        {
            if (A[l] == cl - 1)
            {
                --cl;
                ++l;
            }
            else if (A[l] == cr + 1)
            {
                ++cr;
                ++l;
            }
            else if (A[r] == cl - 1)
            {
                --cl;
                --r;
            }
            else if (A[r] == cr + 1)
            {
                ++cr;
                --r;
            }
            else
                break;
        }
        if (cl == 1 && cr == n)
            ans = true;

        // second -- right
        l = 0, r = n - 1;
        cl = A[r], cr = A[r];
        --r;
        forn(i, n - 1)
        {
            if (A[l] == cl - 1)
            {
                --cl;
                ++l;
            }
            else if (A[l] == cr + 1)
            {
                ++cr;
                ++l;
            }
            else if (A[r] == cl - 1)
            {
                --cl;
                --r;
            }
            else if (A[r] == cr + 1)
            {
                ++cr;
                --r;
            }
        }
        if (cl == 1 && cr == n)
            ans = true;

        cout << "Case #" << t << ": " << (ans == true ? "yes" : "no") << '\n';
    }

#ifdef HOME
    cerr << "\nTime elapsed: " << clock() / 1000 << " ms" << endl;
#endif
    return 0;
}
