#include <iostream>
#include <fstream>

using namespace std;

int main()
{

    ifstream in;
    in.open("lazy_sort.txt");

    ofstream out;
    out.open("Solve.txt");

    int t,n,a[50001];


    in >> t;

    for (int ti = 1; ti <=t ;ti++)
    {

        in >> n;

        for (int i = 0 ;i < n; i++)
            in >> a[i];

        int maxx, minn;
        bool solved = false;
        int prvi, posl;

        maxx = minn = a[0];

        prvi = 1; posl = n-1;

        while (prvi != posl)
        {
            if (a[prvi] == minn - 1)
            {
                minn--;
                prvi++;
            }

            else if (a[prvi] == maxx + 1)
            {
                maxx++;
                prvi++;
            }

            else if (a[posl] == maxx + 1)
            {
                maxx++;
                posl--;
            }

            else if (a[posl] == minn - 1)
            {
                minn--;
                posl--;
            }

            else break;
        }

        if (prvi == posl && (a[prvi] == minn - 1 || a[prvi] == maxx +1))
            solved = true;

        else
        {

            maxx = minn = a[n-1];

            prvi = 0; posl = n-2;

            while (prvi != posl)
            {
                if (a[prvi] == minn - 1)
                {
                    minn--;
                    prvi++;
                }

                else if (a[prvi] == maxx + 1)
                {
                    maxx++;
                    prvi++;
                }

                else if (a[posl] == maxx + 1)
                {
                    maxx++;
                    posl--;
                }

                else if (a[posl] == minn - 1)
                {
                    minn--;
                    posl--;
                }

                else break;
            }

            if (prvi == posl && (a[prvi] == minn - 1 || a[prvi] == maxx +1))
                solved = true;
        }


        if (solved)
            out << "Case #" << ti << ": yes" << endl;
        else
            out << "Case #" << ti << ": no" << endl;
    }



    return 0;
}
