package fb_round2;

import java.io.*;
import java.util.StringTokenizer;

public class A {
    public static void main(String[] args) throws FileNotFoundException {
        Kattio io;

//        io = new Kattio(System.in, System.out);
//        io = new Kattio(new FileInputStream("fb_round2/A-sample.in"), System.out);
        io = new Kattio(new FileInputStream("fb_round2/lazy_sort.txt"), new FileOutputStream("fb_round2/lazy_sort.out"));
//        io = new Kattio(new FileInputStream("fb_round2/A-large-0.in"), new FileOutputStream("fb_round2/A-large-0.out"));

        int cases = io.getInt();
        for (int i = 1; i <= cases; i++) {
            io.print("Case #" + i + ": ");
            new A().solve(io);
        }
        io.close();
    }

    private void solve(Kattio io) {
        int n = io.getInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++)
        {
            a[i] = io.getInt();
        }
        if (canSolve(a[0], a, 1, n-1) || canSolve(a[n-1], a, 0, n-2)) {
            io.println("yes");
        } else {
            io.println("no");
        }
    }

    private boolean canSolve(int cur, int[] a, int lo, int hi)
    {
        int outLo = cur, outHi = cur;
        while (lo <= hi) {
            if (a[lo] == outLo - 1) {
                outLo--;
                lo++;
            } else if (a[lo] == outHi + 1) {
                outHi++;
                lo++;
            } else if (a[hi] == outLo - 1) {
                outLo--;
                hi--;
            } else if (a[hi] == outHi + 1) {
                outHi++;
                hi--;
            } else {
                return false;
            }
        }
        return true;
    }

    public static class Kattio extends PrintWriter
    {
        public Kattio(InputStream i) {
            super(new BufferedOutputStream(System.out));
            r = new BufferedReader(new InputStreamReader(i));
        }

        public Kattio(InputStream i, OutputStream o) {
            super(new BufferedOutputStream(o));
            r = new BufferedReader(new InputStreamReader(i));
        }

        public boolean hasMoreTokens() {
            return peekToken() != null;
        }

        public int getInt() {
            return Integer.parseInt(nextToken());
        }

        public double getDouble() {
            return Double.parseDouble(nextToken());
        }

        public long getLong() {
            return Long.parseLong(nextToken());
        }

        public String getWord() {
            return nextToken();
        }


        private BufferedReader r;
        private String line;
        private StringTokenizer st;
        private String token;

        private String peekToken() {
            if (token == null)
                try {
                    while (st == null || !st.hasMoreTokens()) {
                        line = r.readLine();
                        if (line == null) return null;
                        st = new StringTokenizer(line);
                    }
                    token = st.nextToken();
                } catch (IOException e) {
                }
            return token;
        }

        private String nextToken() {
            String ans = peekToken();
            token = null;
            return ans;
        }
    }

}
