#include"bits/stdc++.h"
using namespace std;

int arr[50001];

int main()
{
    cout.sync_with_stdio(false);
    cin.sync_with_stdio(false);
    cout.tie(NULL);
    cin.tie(NULL);

    int t;
    cin>>t;
    for(int case_num = 1;case_num<=t;++case_num)
    {
        cout<<"Case #"<<case_num<<": ";
        int n;
        cin>>n;
        for(int i = 0 ;i<n;++i)
        {
            cin>>arr[i];
        }
        //Case 1:we start with the first elem
        int i = 1,j = n-1,top = arr[0]-1,bottom = arr[0]+1;
        while(top > 0 || bottom <=n)
        {
            if(top == arr[i])
            {
                --top;
                ++i;
            }
            else if(top == arr[j])
            {
                --top;
                --j;
            }
            else if(bottom == arr[i])
            {
                ++bottom;
                ++i;
            }
            else if(bottom == arr[j])
            {
                ++bottom;
                --j;
            }
            else
                break;
        }
        if( top == 0 && bottom == n+1)
        {
            cout<<"yes\n";
            continue;
        }
        //Case 2:we start from bottom
        i = 0,j = n-2,top = arr[n-1]-1,bottom = arr[n-1]+1;
        while(top > 0 || bottom <=n)
        {
            if(top == arr[i])
            {
                --top;
                ++i;
            }
            else if(top == arr[j])
            {
                --top;
                --j;
            }
            else if(bottom == arr[i])
            {
                ++bottom;
                ++i;
            }
            else if(bottom == arr[j])
            {
                ++bottom;
                --j;
            }
            else
                break;
        }
        if( top == 0 && bottom == n+1)
        {
            cout<<"yes\n";
        }
        else
        {
            cout<<"no\n";
        }
    }

    return 0;
}
