//RandomUsername (Nikola Jovanovic)
//Facebook Hacker Cup 2015 Round 2
//A

#include <bits/stdc++.h>
#define MAXN 50005
#define lld long long

using namespace std;

int a[MAXN];

int t;

int foo(int bar)
{
    int ret = 0;
    return ret;
}

int n, m;
int ret;

int i1, i2;
int jj1, jj2;

int main()
{
    freopen("lazy_sort.txt","r",stdin);
    freopen("a_out.txt","w",stdout);
    scanf("%d",&t);
    for(int tt=1; tt<=t; tt++)
    {
        scanf("%d",&n);
        for(int i=1; i<=n; i++)
        {
            scanf("%d",&a[i]);
        }
        bool possible = false;
        if(n == 1)
        {
            printf("Case #%d: yes\n", tt);
            continue;
        }

        i1 = 1, i2 = n-1;
        //prvi slucaj
        jj1 = jj2 = a[n];
        while(i1<i2)
        {
            if(a[i2] == jj2 + 1)
            {
                i2--;
                jj2++;
            }
            else if(a[i2] == jj1 - 1)
            {
                i2--;
                jj1--;
            }
            else if(a[i1] == jj2 + 1)
            {
                i1++;
                jj2++;
            }
            else if(a[i1] == jj1 - 1)
            {
                i1++;
                jj1--;
            }
            else
            {
                break;
            }
        }
        if(i1 == i2) possible = true;

        i1 = 2, i2 = n;
        //prvi slucaj
        jj1 = jj2 = a[1];
        while(i1<i2)
        {
            if(a[i2] == jj2 + 1)
            {
                i2--;
                jj2++;
            }
            else if(a[i2] == jj1 - 1)
            {
                i2--;
                jj1--;
            }
            else if(a[i1] == jj2 + 1)
            {
                i1++;
                jj2++;
            }
            else if(a[i1] == jj1 - 1)
            {
                i1++;
                jj1--;
            }
            else
            {
                break;
            }
        }
        if(i1 == i2) possible = true;

        if(possible)
            printf("Case #%d: yes\n", tt);
        else
            printf("Case #%d: no\n", tt);
    }
    return 0;
}
