#include <bits/stdc++.h>
using namespace std;

#define mp make_pair
#define pb push_back

typedef pair<int, int> pii;
typedef long long ll;

int T;
int n, a[50001];
deque<int> pile;
deque<int> ans;

void clear() {
}

void load() {
  scanf("%d", &n);
  for (int i = 1; i <= n; ++i)
    scanf("%d", a + i);
}

bool start(int Start) {
  pile.clear();
  ans.clear();
  for (int i = 1; i <= n; ++i)
    if (i != Start)
      pile.push_back(a[i]);
  ans.push_back(a[Start]);
  for (int i = 1; i < n; ++i) {
    int l = pile.front();
    int r = pile.back();
    if (l == ans.front() - 1) {
      ans.push_front(l);
      pile.pop_front();
    }
    else if (l == ans.back() + 1) {
      ans.push_back(l);
      pile.pop_front();
    }
    else if (r == ans.front() - 1) {
      ans.push_front(r);
      pile.pop_back();
    }
    else if (r == ans.back() + 1) {
      ans.push_back(r);
      pile.pop_back();
    }
    else return false;
  }
  return true;
}

bool solve() {
  return start(1) || start(n);
}

int main() {
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
  scanf("%d", &T);
  for (int id = 1; id <= T; ++id) {
    clear();
    load();
    bool yes = solve();
    printf("Case #%d: ", id);
    puts(yes ? "yes" : "no");
  }
  return 0;
}
