#define _CRT_SECURE_NO_WARNINGS
#include <functional>
#include <algorithm>
#include <memory.h>
#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <bitset>
#include <string>
#include <cstdio>
#include <vector>
#include <queue>
#include <stack>
#include <cmath>
#include <ctime>
#include <list>
#include <set>
#include <map>
using namespace std;

const int N = 100000;
int n;
int a[N];

bool solve(int i)
{
	int L = a[i], R = a[i];
	int l = 0, r = n - 1;
	if (l == i) l++;
	else r--;
	while (l <= r)
	{
		if (a[l] == L - 1) l++, L--;
		else if (a[l] == R + 1) R++, l++;
		else if (a[r] == R + 1) r--, R++;
		else if (a[r] == L - 1) r--, L--;
		else return false;
	}
	return true;
}

int main()
{
#ifdef _DEBUG
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
	int T; scanf("%d", &T);
	for (int t = 0; t < T; t++)
	{
		scanf("%d", &n);
		for (int i = 0; i < n; i++) scanf("%d", &a[i]);
		printf("Case #%d: %s\n", t + 1, (solve(0) || solve(n - 1)) ? "yes" : "no");
	}
    return 0;
}