#include <bits/stdc++.h>
using namespace std;
#define length(x) (int)x.size()
const double pi=acos(-1);

int n, a[100000];

bool check(int left, int right, int first, int last)
{
    bool stop = false;
    while (!stop)
    {
        stop = true;
        if (left>right) return true;
        if (a[left] == last + 1)
        {
            left++;  last++; stop = false;
        }
        if (a[left] == first-1)
        {
            left++;  first--; stop = false;
        }
        if (a[right] == first-1)
        {
            right--; first--; stop = false;
        }
        if (a[right] == last+1)
        {
            right--; last++;  stop = false;
        }
    }
    return false;
}

bool solve()
{
    cin>>n; for(int i=1; i<=n; i++) cin>>a[i];
    if (check(1, n-1, a[n], a[n])) return true;
    if (check(2, n, a[1], a[1])) return true;
    return false;
}

void create_input()
{
    freopen("input.inp","w",stdout);
    cout<<20<<endl;
    for(int t=1; t<=20; t++)
    {
        cout<<50000<<endl;
        for(int i=1; i<=50000; i++) a[i] = i;
        for(int i=1; i<=rand(); i++)
        {
            int x = rand()% 50000 + 1, y = rand() % 50000 + 1;
            int tg = a[x]; a[x] = a[y]; a[y] = tg;
        }
        for(int i=1; i<=50000; i++) cout<<a[i]<<' ';
        cout<<endl;
    }
}

int main()
{
    //create_input(); return 0;
    freopen("input.inp","r",stdin);
    freopen("output.out","w",stdout);
    int test; cin>>test;
    for(int t=1; t<=test; t++)
    {
        cout<<"Case #"<<t<<": ";
        if (solve()) cout<<"yes"<<endl; else cout<<"no"<<endl;
    }
    return 0;
}
