using namespace std;
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<cassert>
#include<cstring>
#include<cmath>

#include<set>
#include<deque>

typedef long double D; typedef long long LL; typedef pair<int,int> pii;
#define ALL(v) (v).begin(),(v).end()
#define REP(i, n) for (int i (0); i < (n); i ++)
#define FORIT(a,b, it) for(__typeof(b)it(a);it!=(b);++it)
#define FOREACH(v, it) FORIT((v).begin(),(v).end(),it)
#define len(v) ((int)(v).size())
#define append push_back
#define _ make_pair
#define fi first
#define se second
#define add insert
#define remove erase
#define TWO(x) (1<<(x))
#define UNIQUE(v) (v).erase(unique(ALL(v)),(v).end())
const int infInt (1010101010);
const LL  infLL  (4 * LL (infInt) * LL (infInt));

template<class T>void pv(T a,T b){FORIT(a,b,it)cout<<*it<<" ";cout<<endl;}

inline void chmin(int&x,int y){x=min(x,y);}
inline void chmax(int&x,int y){x=max(x,y);}

int main() {
	int T;cin>>T;
	for(int tc=1;tc<=T;tc++){
		int n;cin>>n;
		vector<int>v(n);REP(i,n)cin>>v[i];
		bool ok=false;
		REP(it,2){
			int l=v[0],r=v[0];
			deque<int>Q(v.begin()+1,v.end());
			while(!Q.empty()){
				if(Q.front()==l-1)l--,Q.pop_front();else
				if(Q.front()==r+1)r++,Q.pop_front();else
				if(Q.back ()==l-1)l--,Q.pop_back ();else
				if(Q.back ()==r+1)r++,Q.pop_back ();else
				break;
			}
			if(Q.empty())ok=true;
			reverse(ALL(v));
		}
		printf("Case #%d: %s\n",tc,ok?"yes":"no");
	}
}
