#include <cstdio>
#include <deque>
using namespace std;

const int MAXN = 50005;
int N,A[MAXN];


int startfront(){
	deque <int> D;
	D.push_back(A[1]);

	int front = 2, back = N;
	for(int i=2;i<=N;i++){
		if(A[front] == D[0]-1){
			D.push_front(A[front]);
			front++;
		}else if(A[front] == D.back()+1){
			D.push_back(A[front]);
			front++;
		}else if(A[back] == D[0]-1){
			D.push_front(A[back]);
			back--;
		}else if(A[back] == D.back()+1){
			D.push_back(A[back]);
			back--;
		}else{
			return false;
		}
	}
	return true;
}

int startback(){
	deque <int> D;
	D.push_back(A[N]);

	int front = 1, back = N-1;
	for(int i=2;i<=N;i++){
		if(A[front] == D[0]-1){
			D.push_front(A[front]);
			front++;
		}else if(A[front] == D.back()+1){
			D.push_back(A[front]);
			front++;
		}else if(A[back] == D[0]-1){
			D.push_front(A[back]);
			back--;
		}else if(A[back] == D.back()+1){
			D.push_back(A[back]);
			back--;
		}else{
			return false;
		}
	}
	return true;
}

void run(int test){
	scanf("%d",&N);
	for(int i=1;i<=N;i++) scanf("%d",&A[i]);

	int val1 = startfront();
	int val2 = startback();

	int val = val1|val2;

	if(val == true) printf("Case #%d: yes\n",test);
	else printf("Case #%d: no\n",test);
}

int main(){
	freopen("lazy_sort.txt","r",stdin);
	freopen("lazy_sort.out","w",stdout);

	int T; scanf("%d",&T);
	for(int i=1;i<=T;i++) run(i);
	return 0;
}