#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<vector>
#include<queue>
#include<map>
#include<set>
using namespace std;
#define INF (1<<29)
#define min(x,y) (((x)<(y))?(x):(y))
#define max(x,y) (((x)>(y))?(x):(y))
#define FOR(i,x,y) for(int i=(x);i<(y);++i)
#define FOE(i,x,y) for(int i=(x);i<=(y);++i)
#define CLR(i) memset(i,0,sizeof(i))
#define ll long long

int T,N,a[100000];

int main(){
	scanf("%d",&T);
	FOE(t,1,T){
		scanf("%d",&N);
		FOR(i,0,N) scanf("%d",&a[i]);

		int st,ed,tt,bb;
		bool ok=1;

		tt = bb = a[0];
		st = 1; ed = N-1;
		FOR(i,0,N-1){
			if (a[st] == tt-1) ++st,--tt;
			else if (a[st] == bb+1) ++st,++bb;
			else if (a[ed] == tt-1) --ed,--tt;
			else if (a[ed] == bb+1) --ed,++bb;
			else{
				ok=0; break;
			}
		}

		if (ok) printf("Case #%d: yes\n",t);
		else{
			ok=1;
			tt = bb = a[N-1];
			st = 0; ed = N-2;
			FOR(i,0,N-1){
				if (a[st] == tt-1) ++st,--tt;
				else if (a[st] == bb+1) ++st,++bb;
				else if (a[ed] == tt-1) --ed,--tt;
				else if (a[ed] == bb+1) --ed,++bb;
				else {ok=0; break;}
			}

			if (ok) printf("Case #%d: yes\n",t);
			else printf("Case #%d: no\n",t);
		}
	}
	return 0;
}
