T = int(raw_input())
for t in range(T):
	N = int(raw_input())
	ID = [int(i) for i in raw_input().split()]
	if N <= 2:
		print "Case #"+ str(t+1)+": yes"
		continue
	i = 1
	j = N-1
	start =ID[0]-1
	end = ID[0]+1
	while i<j:
		if ID[i] == start:
			start -= 1
			i+=1
		elif ID[i] == end:
			end+=1
			i+=1
		elif ID[j] == start:
			start -= 1
			j-=1
		elif ID[j] == end:
			end+=1
			j-=1
		else:
			break
	if i == j:
		print "Case #"+ str(t+1)+": yes"
	else:
		i = 0
		j = N-2
		start = ID[N-1] -1
		end = ID[N-1]+1
		while i<j:
			if ID[i] == start:
				start -= 1
				i+=1
			elif ID[i] == end:
				end+=1
				i+=1
			elif ID[j] == start:
				start -= 1
				j-=1
			elif ID[j] == end:
				end+=1
				j-=1
			else:
				break
		
		if i==j:
			print "Case #"+ str(t+1)+": yes"
		else:
			print "Case #"+ str(t+1)+": no"
