#include <cstdio>
#include <deque>
using namespace std;
int t,n,a[50005];
deque <int> dq;
int main(){
	scanf("%d",&t);
	for(int x=1;x<=t;x++){
		scanf("%d",&n);
		for(int y=0;y<n;y++) scanf("%d",&a[y]);
		while(!dq.empty()) dq.pop_front();
		for(int y=0;y<n;y++) dq.push_back(a[y]);
		int s=a[0],e=a[0];
		dq.pop_front();
		while(!dq.empty()){
			if(dq.front()==s-1){
				dq.pop_front();
				s--;
			}
			else if(dq.front()==e+1){
				dq.pop_front();
				e++;
			}
			else if(dq.back()==s-1){
				dq.pop_back();
				s--;
			}
			else if(dq.back()==e+1){
				dq.pop_back();
				e++;
			}
			else break;
		}
		if(dq.empty()){
			printf("Case #%d: yes\n",x);
			continue;
		}
		while(!dq.empty()) dq.pop_front();
		for(int y=0;y<n;y++) dq.push_back(a[y]);
		s=a[n-1],e=a[n-1];
		dq.pop_back();
		while(!dq.empty()){
			if(dq.front()==s-1){
				dq.pop_front();
				s--;
			}
			else if(dq.front()==e+1){
				dq.pop_front();
				e++;
			}
			else if(dq.back()==s-1){
				dq.pop_back();
				s--;
			}
			else if(dq.back()==e+1){
				dq.pop_back();
				e++;
			}
			else break;
		}
		if(dq.empty()){
			printf("Case #%d: yes\n",x);
			continue;
		}
		printf("Case #%d: no\n",x);
	}
	return 0;
}
