#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <deque> 
#include <queue> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cctype> 
#include <string> 
#include <cstring> 
#include <ctime> 

using namespace std;

#define _int64 long long

int a[100000];

int main()
{
  int i,j,l,t,b1,ll,rr,n,l1,r1,ans;
  scanf("%d",&t);
  for (l=0;l<t;l++)
  {
    scanf("%d",&n);
    for (i=0;i<n;i++)
      scanf("%d",&a[i]);
    ans=0;
    {
      ll=a[0];rr=a[0];
      l1=1;r1=n-1;
      b1=1;
      while (l1<=r1)
      {
        //cout<<ll<<" "<<rr<<endl;
        if (a[l1]==ll-1)
        {
          ll=a[l1];
          l1++;
          continue;
        }
        if (a[l1]==rr+1)
        {
          rr=a[l1];
          l1++;
          continue;
        }
        if (a[r1]==ll-1)
        {
          ll=a[r1];
          r1--;
          continue;
        }
        if (a[r1]==rr+1)
        {
          rr=a[r1];
          r1--;
          continue;
        }
        b1=0;
        break;
      }
      if (b1==1) ans=1;
    }
    {
      ll=a[n-1];rr=a[n-1];
      l1=0;r1=n-2;
      b1=1;
      while (l1<=r1)
      {
        //cout<<ll<<" "<<rr<<endl;
        if (a[l1]==ll-1)
        {
          ll=a[l1];
          l1++;
          continue;
        }
        if (a[l1]==rr+1)
        {
          rr=a[l1];
          l1++;
          continue;
        }
        if (a[r1]==ll-1)
        {
          ll=a[r1];
          r1--;
          continue;
        }
        if (a[r1]==rr+1)
        {
          rr=a[r1];
          r1--;
          continue;
        }
        b1=0;
        break;
      }
      if (b1==1) ans=1;
    }
    if (ans==1) printf("Case #%d: yes\n",l+1);
    else printf("Case #%d: no\n",l+1);
  }
  return 0;
}
