#include <iostream>
#include <cstdio>
#include <algorithm>

using namespace std;

const int N = 50005;

int a[N], b[N];

int main () {
//    freopen("in.txt", "r", stdin);
//    freopen("out.txt", "w", stdout);
    int cases;
    scanf ("%d", &cases);
    for (int cas = 1; cas <= cases; cas ++) {
        int n;
        scanf ("%d", &n);
        for (int i = 1; i <= n; i++) {
            scanf ("%d", &a[i]);
        }
        bool flag = 1;
        int l = 1, r = n;
        b[1] = a[1];
        int lb = b[1] - 1;
        int rb = b[1] + 1;
        l++;
        for (int i = 2; i <= n; i++) {
            if (a[l] == lb) {
                b[i] = a[l];
                l++;
                lb--;
                continue;
            }
            if (a[r] == lb) {
                b[i] = a[r];
                r--;
                lb--;
                continue;
            }
            if (a[l] == rb) {
                b[i] = a[l];
                l++;
                rb++;
                continue;
            }
            if (a[r] == rb) {
                b[i] = a[r];
                r--;
                rb++;
                continue;
            }
            flag = 0;
            break;
        }
        if (!flag) {
            flag = 1;
            int l = 1, r = n;
            b[1] = a[n];
            int lb = b[1] - 1;
            int rb = b[1] + 1;
            r--;
            for (int i = 2; i <= n; i++) {
                if (a[l] == lb) {
                    b[i] = a[l];
                    l++;
                    lb--;
                    continue;
                }
                if (a[r] == lb) {
                    b[i] = a[r];
                    r--;
                    lb--;
                    continue;
                }
                if (a[l] == rb) {
                    b[i] = a[l];
                    l++;
                    rb++;
                    continue;
                }
                if (a[r] == rb) {
                    b[i] = a[r];
                    r--;
                    rb++;
                    continue;
                }
                flag = 0;
                break;
            }

        }

        printf ("Case #%d: ", cas);
        if (flag) {
            puts("yes");
        }
        else {
            puts("no");
        }
    }

    return 0;
}
