#include "stdafx.h"
#include <list>
#include <stack>
#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <assert.h>

using namespace std;


typedef unsigned long long ull;
typedef long long int64;


#define pb push_back
#define mp make_pair
#define forab(i, a, b) for(int i=int(a);i<int(b);i++)
#define forn(i, n) forab(i, 0, n)

//#define mo 1000000007



int num;
int a[50012];



int main()
{
	freopen("..\\in.txt", "r", stdin);
	freopen("..\\out.txt", "w", stdout);
	
	int test_sum=20;
	scanf("%d", &test_sum);

	forab(test, 1, test_sum+1) {
		printf("Case #%d: ", test);


		scanf("%d", &num);
		forn(i,num) {
			scanf("%d", &a[i]);
		}

		int p,n,head,tail;
		bool ans1;

		ans1=true;
		p=a[0]-1;
		n=a[0]+1;
		head=1;
		tail=num-1;

		while (head<=tail) {
			if (a[head] == p) {
				p--;
				head++;
			} else if (a[tail] == p) {
				p--;
				tail--;
			} else if (a[head] == n) {
				n++;
				head++;
			} else if (a[tail] == n) {
				n++;
				tail--;
			} else {
				ans1=false;
				break;
			}
		}

		if (ans1) {
			printf("yes");
		} else {
			ans1 = true;
			p=a[num-1]-1;
			n=a[num-1]+1;
			head=0;
			tail=num-2;

			while (head<=tail) {
				if (a[head] == p) {
					p--;
					head++;
				} else if (a[tail] == p) {
					p--;
					tail--;
				} else if (a[head] == n) {
					n++;
					head++;
				} else if (a[tail] == n) {
					n++;
					tail--;
				} else {
					ans1=false;
					break;
				}
			}

			printf(ans1 ? "yes" : "no");
		}






		printf("\n");
	}

	return 0;
}



