#include<cstdio>
#include<iostream>
#include<vector>
#include<string>
#include<cstring>
#include<cmath>
#include<queue>
#include<algorithm>
using namespace std;

#define ALL(x)  x.begin(),x.end()
#define PB push_back
#define FT first
#define SD second
typedef long long ll;
typedef pair<int,int> PII;
typedef pair<double,double> PDD;
#define MP make_pair
typedef vector<int> VI;
//#define forv(it,v) for(vector<v.value_type>::iterator it=v.begin(); it!=v.end(); it++)
PII operator+(PII a, PII b){ return MP(a.FT+b.FT,a.SD+b.SD); }
PDD operator+(PDD a, PDD b){ return MP(a.FT+b.FT,a.SD+b.SD); }


int a[100001],n;
int solve(int i, int j, int mn, int mx){
	while(i<=j){
		if (a[i]==mn-1){
			mn--;
			i++;
		}
		else if (a[i]==mx+1){
			mx++;
			i++;
		}
		else if (a[j]==mn-1){
			mn--;
			j--;
		}
		else if (a[j]==mx+1){
			mx++;
			j--;
		}
		else return 0;
	}
	return 1;
}

int main(){
	int t,u,i,j,k;
	cin>>t;
	for (u=0; u<t; u++){
		cin>>n;
		for (i=0; i<n; i++) cin>>a[i];
		cout<<"Case #"<<(u+1)<<": ";
		if (solve(0,n-2,a[n-1],a[n-1]) || solve(1,n-1,a[0],a[0])) cout<<"yes"; else cout<<"no";
		cout<<endl;
	}
	return 0;
}

