#include<stdio.h>
typedef unsigned u;
u N[55555];
int main()
{
	u t=0,T,n,i,j,k,lo,hi,plo,phi;
	for(scanf("%u",&T);t++<T;)
	{
		scanf("%u",&n);
		for(i=0;i<n;scanf("%u",N+i++));
		printf("Case #%u: ",t);
		i=j=1;
		plo=0;phi=n-2;
		lo=N[n-1]-1;hi=N[n-1]+1;
		tjan:;
		while(i)
		{
			i=0;
			if(N[plo]==hi){++hi;++plo;++i;}
			if(N[plo]==lo){--lo;++plo;++i;}
			if(N[phi]==hi){++hi;--phi;++i;}
			if(N[phi]==lo){--lo;--phi;++i;}
		}
		if(lo==0&&hi==n+1)
		{
			printf("yes\n");
			continue;
		}
		if(j){j=0;plo=i=1;phi=n-1;lo=N[0]-1;hi=N[0]+1;goto tjan;}
		printf("no\n");
	}
	return 0;
}
