#include <bits/stdc++.h>
#define INF 0x3f3f3f3f
#define MAX 1000

using namespace std;

int main()
{
    //freopen("lazy_sort.txt","r",stdin);
    //freopen("lazy_sort_out.txt","w",stdout);
    int t;
    scanf("%d",&t);
    for(int caso=1; caso<=t; caso++)
    {
        int n, x;
        int iniT, fimT;
        int ini, fim;

        scanf("%d",&n);

        int vet[n];

        for(int i=0; i<n; i++)
        {
            scanf("%d",&vet[i]);
        }

        if(n <= 3)
        {
            printf("Case #%d: yes\n",caso);
            continue;
        }

        iniT = fimT = vet[0];
        ini = 1;
        fim = n-1;

        while(ini <= fim)
        {
            if(vet[ini] == iniT-1)
            {
                iniT--;
                ini++;
            }
            else if(vet[ini] == fimT+1)
            {
                fimT++;
                ini++;
            }
            else if(vet[fim] == iniT-1)
            {
                iniT--;
                fim--;
            }
            else if(vet[fim] == fimT+1)
            {
                fimT++;
                fim--;
            }
            else
            {
                break;
            }
        }

        if(ini > fim)
        {
            printf("Case #%d: yes\n",caso);
            continue;
        }

        iniT = fimT = vet[n-1];
        ini = 0;
        fim = n-2;

        while(ini <= fim)
        {
            if(vet[ini] == iniT-1)
            {
                iniT--;
                ini++;
            }
            else if(vet[ini] == fimT+1)
            {
                fimT++;
                ini++;
            }
            else if(vet[fim] == iniT-1)
            {
                iniT--;
                fim--;
            }
            else if(vet[fim] == fimT+1)
            {
                fimT++;
                fim--;
            }
            else
            {
                break;
            }
        }

        if(ini > fim)
        {
            printf("Case #%d: yes\n",caso);
        }
        else
        {
            printf("Case #%d: no\n",caso);
        }
    }
    return 0;
}

