#include <cstdio>
#include <algorithm>
#include <vector>
#include <string>
#include <iostream>
#include <set>
#include <map>
#include <queue>
#include <cmath>

using namespace std;

int a[50005];

int main(){
    freopen("lazy_sort.txt","r",stdin);
    freopen("out.txt","w",stdout);
    
    int T, cas, i, l, r, x, n, y, flag;

    scanf("%d",&T);
    for (cas = 1; cas <= T; cas++) {
	scanf("%d",&n);
	for (i = 0; i < n; i++)
	    scanf("%d",&a[i]);
	printf("Case #%d: ",cas);

	if (n == 1) {printf("yes\n"); continue;}

	l = r = a[0];
	x = 1; y = n - 1;
	flag = 1;

	while (x <= y) {
	    if (l - 1 == a[x]) {l--; x++;}
	    else if (l - 1 == a[y]) {l--; y--;}
	    else if (r + 1 == a[x]) {r++; x++;}
	    else if (r + 1 == a[y]) {r++; y--;}
	    else {flag = 0; break;}
	}
	
	if (flag == 1) {printf("yes\n"); continue;}
	flag = 1;

	l = r = a[n - 1];
	x = 0; y = n - 2;
	while (x <= y) {
	    if (l - 1 == a[x]) {l--; x++;}
	    else if (l - 1 == a[y]) {l--; y--;}
	    else if (r + 1 == a[x]) {r++; x++;}
	    else if (r + 1 == a[y]) {r++; y--;}
	    else {flag = 0; break;}
	}

	if (flag == 1) {printf("yes\n"); continue;}
	printf("no\n");
    }
    return 0;
}
