//============================================================================
// Name        : code.cpp
// Author      : vlade087
// Version     : 1.0
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================
#include<stdio.h>
#include<iostream>
#include<sstream>
#include<math.h>
#include<ctype.h>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<set>
#include<string.h>
#include<algorithm>
#include <complex>
#include <numeric>
#include<list>
#include<deque>
#include <stdlib.h>
#define printnVector(R) cout<<R.size()<<endl;for(int i =0;i<R.size();i++) cout<<R[i]<<" ";
#define mod 1000000007
#define inf 200000000000000000L
#define countbits __builtin_popcount
#define sz sizeof
#define mp make_pair
#define pb push_back
#define ll long long
#define ull unsigned long long
#define mset memset
#define sz sizeof
#define maxn 100001
#define EPS 1e-9
#define par pair<int,int>
using namespace std;
int t,n,A[maxn];
bool ok(int a,int b,int val){
	int ini = a;
		int fin = b;
		int mini = val;
		int maxi = val;
		while(ini<=fin){
		 	if(mini - A[ini] == 1){
			 	mini = A[ini];
			 	ini++;
			 	continue;
			 }
			 if(mini - A[fin] == 1){
			 	mini = A[fin];
			 	fin--;
			 	continue;
			 }
			 if(A[ini] - maxi== 1){
			 	maxi = A[ini];
			 	ini++;
			 	continue;
			 }
			if(A[fin] - maxi == 1){
				maxi = A[fin];
				fin--;
				continue;
			}
			 return false;
		}
		return true;
}

int main()
{
	ios_base::sync_with_stdio(0);
	freopen("lazy_sort.txt","r",stdin);
	freopen("t.txt","w",stdout);
	cin>>t;
	for(int w =1;w<=t;w++){
			printf("Case #%d: ",w);
		cin>>n;
		for(int i = 0; i < n;i++)
			cin>>A[i];
			if(ok(1,n-1,A[0]) || ok(0,n-2,A[n-1]))
				printf("yes\n");
			else
				printf("no\n");
	
	}	
	return 0;
}

