#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 200000;

int T, n, a[N];

bool solve(int l, int r, int x, int y) {
    if (l >= r) {
        return true;
    }
    while (l <= r) {
        if (a[l] == x) {
            ++l;
            --x;
        } else if (a[l] == y) {
            ++l;
            ++y;
        } else if (a[r] == x) {
            --r;
            --x;
        } else if (a[r] == y) {
            --r;
            ++y;
        } else {
            return false;
        }
    }
    return l >= r;
}

int main() {

    scanf("%d", &T);

    for (int t = 1; t <= T; ++t) {
        scanf("%d", &n);
        for (int i = 0; i < n; i++) {
            scanf("%d", &a[i]);
        }
        printf("Case #%d: ", t);
        if (solve(1, n - 1, a[0] - 1, a[0] + 1) || solve(0, n - 2, a[n - 1] - 1, a[n - 1] + 1)) {
            printf("yes\n");
        } else {
            printf("no\n");
        }
    }

    return 0;

}
