#include<iostream>
#include<cstdio>
#include<fstream>
#define M 1000000
using namespace std;
int a[M];
int main()
{
    freopen("lazy_sort.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int i,j,k,t,n,Case,l,r,p1,p2;
    bool solve,ans;
    cin>>t;
    Case=0;
    while(t--)
    {
        Case++;
        cin>>n;
        for(i=0;i<n;i++)
        {
            cin>>a[i];
        }
        p1=1;
        p2=n-1;
        l=a[0];
        r=a[0];
        solve=true;
        ans=false;
        while(p1<=p2&&solve)
        {
            if(a[p1]==l-1)
            {
                l=a[p1];
                p1++;
            }
            else if(a[p1]==r+1)
            {
                r=a[p1];
                p1++;
            }
            else if(a[p2]==l-1)
            {
                l=a[p2];
                p2--;
            }
            else if(a[p2]==r+1)
            {
                r=a[p2];
                p2--;
            }
            else
            {
                solve=false;
            }
        }
        ans=ans|solve;
        //_____________________________________________________________________________________________
        p1=0;
        p2=n-2;
        l=a[n-1];
        r=a[n-1];
        solve=true;
        while(p1<=p2&&solve)
        {
            if(a[p1]==l-1)
            {
                l=a[p1];
                p1++;
            }
            else if(a[p1]==r+1)
            {
                r=a[p1];
                p1++;
            }
            else if(a[p2]==l-1)
            {
                l=a[p2];
                p2--;
            }
            else if(a[p2]==r+1)
            {
                r=a[p2];
                p2--;
            }
            else
            {
                solve=false;
            }
        }
        ans=ans|solve;
        if(ans)
        {
        cout<<"Case #"<<Case<<": "<<"yes"<<endl;
        }
        else
        {
        cout<<"Case #"<<Case<<": "<<"no"<<endl;
        }
    }
    return 0;
}

