#include <cstdio>
#include <vector>

using namespace std;

#define MAXN 50010

int T;
int N;

int nbs[MAXN];

int main(){

    scanf("%d ", &T);
    for(int cas=1;cas<=T;cas++){
        scanf("%d ", &N);

        for(int i=1; i<=N; i++){
            scanf("%d ", &nbs[i]);
        }
        
        bool fsbl = true;
        
        //Start with left
        int a = nbs[1];
        int nl = a;
        int nr = a;        
        
        int sl = 2;
        int sr = N;       

        for(int i=2; i<=N; i++){
            int le = (sl<= N)? nbs[sl]: -1;            
            int re = (sr>= 1)? nbs[sr]: -1; 
        
            if(le == nl - 1){
                nl--;
                sl++;
                continue;            
            }else if(le == nr + 1){
                nr++;
                sl++;
                continue;
            }else if(re == nl - 1){
                nl--;
                sr--;
                continue;
            }else if(re == nr + 1){
                nr++;
                sr--;
                continue;
            }else{
                fsbl = false;
                break;
            }
        }

        bool fsbr = true;
         
        //Start with left
        a = nbs[N];
        nl = a;
        nr = a;        
        
        sl = 1;
        sr = N-1;       

        for(int i=2; i<=N; i++){
            int le = (sl<= N)? nbs[sl]: -1;            
            int re = (sr>= 1)? nbs[sr]: -1;   
      
            if(le == nl - 1){
                nl--;
                sl++;
                continue;            
            }else if(le == nr + 1){
                nr++;
                sl++;
                continue;
            }else if(re == nl - 1){
                nl--;
                sr--;
                continue;
            }else if(re == nr + 1){
                nr++;
                sr--;
                continue;
            }else{
                fsbr = false;
                break;
            }
        }

        printf("Case #%d: ", cas);
        if(fsbl || fsbr) printf("yes\n");
        else printf("no\n");
    }

    return 0;
}   

