def is_sortable1(N, nums):
    up, down = nums[0], nums[0]
    start, end = 1, N-1
    for i in range(N-1):
        if nums[start] == up+1:
            start += 1
            up += 1
        elif nums[start] == down-1:
            start += 1
            down -= 1
        elif nums[end] == up+1:
            end -= 1
            up += 1
        elif nums[end] == down-1:
            end -= 1
            down -= 1
        else:
            return False
    return True

def is_sortable2(N, nums):
    up, down = nums[N-1], nums[N-1]
    start, end = 0, N-2
    for i in range(N-1):
        if nums[start] == up+1:
            start += 1
            up += 1
        elif nums[start] == down-1:
            start += 1
            down -= 1
        elif nums[end] == up+1:
            end -= 1
            up += 1
        elif nums[end] == down-1:
            end -= 1
            down -= 1
        else:
            return False
    return True

def lazysort(input_filename, output_filename):
    with open(input_filename, 'r') as input_file:
        with open(output_filename, 'w') as output_file:
            T = int(input_file.readline().strip())
            for i in range(1, T+1):
                N = int(input_file.readline().strip())
                nums = [int(v) for v in input_file.readline().strip().split()]

                if is_sortable1(N, nums) or is_sortable2(N, nums):              
                    output_file.write("Case #%d: yes\n" % (i))
                else:
                    output_file.write("Case #%d: no\n" % (i))

if __name__ == "__main__":
    input_filename = 'lazy_sort.txt'
    output_filename = 'lazysort.out'
    lazysort(input_filename, output_filename)
