def calc(file):
    n = int(file.readline())
    As = map(int, file.readline().split())
    if n==1:
        return "yes"
    start = 1
    end = n-1
    num_min = As[0]
    num_max = As[0]
    while True:
        if start == end:
            return "yes"
        elif As[start] == num_min -1:
            num_min  =num_min - 1
            start = start + 1
        elif As[start] == num_max + 1:
            num_max = num_max + 1
            start = start + 1
        elif As[end] == num_min -1:
            num_min  =num_min - 1
            end = end - 1
        elif As[end] == num_max + 1:
            num_max = num_max + 1
            end = end - 1
        else: break


    start = 0
    end = n-2
    num_max = As[n-1]
    num_min = As[n-1]
    while True:
        if start == end:
            return "yes"
        elif As[start] == num_min -1:
            num_min  =num_min - 1
            start = start + 1
        elif As[start] == num_max + 1:
            num_max = num_max + 1
            start = start + 1
        elif As[end] == num_min -1:
            num_min  =num_min - 1
            end = end - 1
        elif As[end] == num_max + 1:
            num_max = num_max + 1
            end = end - 1
        else: break

    return "no"

def main():
    file = open("input.txt")
    file_o = open("output.txt", 'w')
    T = int(file.readline())
    for t in range(T):
        ans = calc(file)
        file_o.write( "Case #" + str(t+1) + ": " + str(ans) + "\n")
    file_o.close()

main()