#include <iostream>
#include <cstring>
#include <string>
#include <cmath>
#include <cstdio>
using namespace std;

int T, N, s[50050];

bool sima() {
	int a = s[0], b = s[0], S = 1, E = N - 1, cc = 1;
	while (true) {
		if (cc == N) {
			return true;
		}
		// cout << a << ' ' << b << endl;
		if (a - 1 == s[S]) {
			cc++;
			S++;
			a -= 1;
		}
		else if (a - 1 == s[E]) {
			cc++;
			E--;
			a -= 1;
		}
		else if (b + 1 == s[S]) {
			cc++;
			S++;
			b += 1;
		}
		else if (b + 1 == s[E]) {
			cc++;
			E--;
			b += 1;
		}
		else {
			return false;
		}
	}

	return false;
}

bool simb() {
	int a = s[N-1], b = s[N-1], S = 0, E = N - 2, cc = 1;
	while (true) {
		if (cc == N) {
			return true;
		}
		if (a - 1 == s[S]) {
			cc++;
			S++;
			a -= 1;
		}
		else if (a - 1 == s[E]) {
			cc++;
			E--;
			a -= 1;
		}
		else if (b + 1 == s[S]) {
			cc++;
			S++;
			b += 1;
		}
		else if (b + 1 == s[E]) {
			cc++;
			E--;
			b += 1;
		}
		else {
			return false;
		}
	}

	return false;
}

int main() {
	cin >> T;
	for (int C = 1; C <= T; C++) {
		printf("Case #%d: ", C);

		cin >> N;
		for (int i = 0; i < N; i++) {
			cin >> s[i];
		}

		if (sima() || simb()) {
			printf("yes\n");
		}
		else {
			printf("no\n");
		}

	}

	return 0;
}