#include <cstdio>
#include <algorithm>

using namespace std;

int a[50005];

int main(){
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    
    int TT = 1, f, i, j, ans, s, T, n, ans1;

    scanf("%d", &T);
    while (T--){
	scanf("%d",&n);
	for (i = 0; i < n; i++)
	    scanf("%d", &a[i]);
	
	ans = 1; ans1 = 1;

	s = a[0]; f = a[0];
	i = 1; j = n - 1;
	while (i <= j) {
	    if (s - 1 == a[i]) i++, s--;
	    else if (s - 1 == a[j]) j--, s--;
	    else if (f + 1 == a[i]) i++, f++;
	    else if (f + 1 == a[j]) j--, f++;
	    else {ans = 0; break;}
	}
	
	s = a[n - 1]; f = a[n - 1];
	i = 0; j = n - 2;
	while (i <= j) {
	    if (s - 1 == a[i]) i++, s--;
	    else if (s - 1 == a[j]) j--, s--;
	    else if (f + 1 == a[i]) i++, f++;
	    else if (f + 1 == a[j]) j--, f++;
	    else {ans1 = 0; break;}
	}
	
	if (ans == 1 || ans1 == 1 || n == 1) printf("Case #%d: yes\n", TT++);
	else printf("Case #%d: no\n", TT++);
    }
    
    return 0;
}
