#include <bits/stdc++.h>
using namespace std;

int mark[55555];
int a[55555];
int nTest;
int n;
deque<int> v;
int gg(int start){
	for (int i = 0; i <= n; i++) mark[i] = 0;
	mark[a[start]] = 1;
	while (!v.empty()) v.pop_back();
	v.push_back(a[start]);
	int l = start - 1;
	int r = start + 1;
	if (l < 0) l += n;
	r %= n;
	
	while (v.size() < n){
		// printf("%d\n", v.size());
		int stop = 1;
		if (!mark[a[l]]){
			if (a[l] + 1 == v.front()){
				v.push_front(a[l]);
				mark[a[l]] = 1;
				l--;
				stop = 0;
			}else if (a[l] - 1 == v.back()){
				v.push_back(a[l]);
				mark[a[l]] = 1;
				l--;
				stop = 0;
			}
		}
		if (!mark[a[r]]){
			if (a[r] + 1 == v.front()){
				v.push_front(a[r]);
				mark[a[r]] = 1;
				r++;
				stop = 0;
			} else if (a[r] - 1 == v.back()){
				v.push_back(a[r]);
				mark[a[r]] = 1;
				r++;
				stop = 0;
			}
		}
		if (stop) return 0;
		if (l < 0) l += n;
		r %= n;
	}
	return 1;
}
int main(){
    #ifndef ONLINE_JUDGE
    freopen("A.inp","r",stdin);
    freopen("A.out","w",stdout);
    #endif // ONLINE_JUDGE

	scanf("%d", &nTest);
	for (int test = 1; test <= nTest; test++){
		scanf("%d", &n);
		for (int i = 0; i <= n; i++) mark[i] = 0;
		for (int i = 0; i < n; i++) {
			scanf("%d", a + i);
		}



		printf("Case #%d: ", test);
		if (gg(0) || gg(n - 1)) printf("yes\n");
		else printf("no\n");
	}    

    return 0;
}