#include <bits/stdc++.h>
using namespace std;

#define For(i,a,b) for(int i=(a);i<(int)(b);++i)
#define Ford(i,a,b) for(int i=(a);i>=(int)(b);--i)
#define Fore(i,c) for(int i=0;i<(int)(c).size();++i)
#define Iter(i,c) for(typeof((c).begin()) i=(c).begin();i!=(c).end();++i)
#define All(a) (a).begin(),(a).end()
#define Rall(a) (a).rbegin(),(a).rend()
#define Mem(a,v) memset((a),(v),sizeof(a))
#define Sz(a) ((int)(a).size())
#define gcd(a,b) __gcd((a),(b))
#define pb push_back
#define mp make_pair
#define ft first
#define sd second
#define gc getchar

typedef long long LL;
typedef unsigned long long ULL;
typedef vector<int> VI;
typedef pair<int, int> PII;

const int INF = 1001001001;
const int MOD = 1000000007;
const double EPS = 1e-8;

template<class T> inline void fromStr(const string& s,T& x){istringstream is(s);is>>x;}
template<class T> inline string toStr(const T& x){ostringstream os;os<<x;return os.str();}

template<class T>
inline void getNum(T& x) {
    x = 0; int s = 1; register int c = gc();
    while ((c < '0' || c > '9') && c != '-') c = gc();
    if (c == '-') s = -1, c = gc();
    for (; c >= '0' && c <= '9'; c = gc()) x = (x<<1) + (x<<3) + c-'0';
    x *= s;
}

int powmod(int a, int b, int m) {
    a %= m;
    int r = 1;
    while (b > 0) {
        if (b & 1) r = (r * 1LL * a) % m;
        a = (a * 1LL * a) % m;
        b >>= 1;
    }
    return r;
}

const int MAXN = 50005;

int N, a[MAXN];

bool solve(deque<int>& d, int s, int e) {
    while (s <= e) {
        int f = d.front(), b = d.back();
        if (a[s] == f - 1) {
            d.push_front(a[s]);
            ++s;
            continue;
        }
        if (a[s] == b + 1) {
            d.push_back(a[s]);
            ++s;
            continue;
        }
        if (a[e] == f - 1) {
            d.push_front(a[e]);
            --e;
            continue;
        }
        if (a[e] == b + 1) {
            d.push_back(a[e]);
            --e;
            continue;
        }
        break;
    }
    if (Sz(d) != N) return false;
    For(i,1,N+1) {
        int x = d.front(); d.pop_front();
        if (x != i) return false;
    }
    return true;
}

int main() {
    ios_base::sync_with_stdio(false); cin.tie(0);

    int T;
    cin >> T;

    for (int tc = 1; tc <= T; ++tc) {
        cout << "Case #" << tc << ": ";

        cin >> N;
        deque<int> d1, d2;
        For(i,0,N) cin >> a[i];
        d1.push_front(a[0]);
        bool ok1 = solve(d1, 1, N-1);
        d2.push_back(a[N-1]);
        bool ok2 = solve(d2, 0, N-2);
        if (ok1 || ok2) {
            cout << "yes\n";
        }
        else {
            cout << "no\n";
        }
    }

    return 0;
}