#include <iostream>
#include <list>
#include <vector>
using namespace std;
bool haveAnswer;
vector<int> v;
void dfs(int l, int r, int front, int back){
    //cerr<<"l = " <<l <<" r = " << r << " front = " << front << " back = " << back << endl;
    if(haveAnswer) return;
    if(l > r){
        haveAnswer = true;
        return;
    }
    if(front == 0){
        dfs(l+1, r, v[l], v[l]);
        dfs(l, r-1, v[r], v[r]);
    }else{
        if(front - v[l] == 1){
            dfs(l+1, r, v[l], back);
        }
        if(front - v[r] == 1){
            dfs(l, r-1, v[r], back);
        }
        if(v[l] - back == 1){
            dfs(l+1, r, front, v[l]);
        }
        if(v[r] - back == 1){
            dfs(l, r-1, front, v[r]);
        }
    }
}
void pre(){
    freopen("input.txt", "w", stdout);
    cout<<1<<endl;
    cout<<50000<<endl;
    for(int i = 1; i <= 50000; i++){
        cout<<i<<" ";
    }
}
int main(int argc, const char * argv[]) {
    //pre();
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t, tt, n, i;
    cin >> t;
    for(tt = 1; tt <= t; tt++){
        cin >> n;
        int x;
        v.clear();
        v.resize(n+1);
        haveAnswer = false;
        for(i = 1; i <= n; i++){
            cin >> x;
            v[i] = x;;
        }
        dfs(1, n, 0, 0);
        cout << "Case #"<<tt<<": ";
        if(haveAnswer) cout<<"yes"<<endl;
        else cout << "no"<<endl;;
    }
    return 0;
}
