#include <stdio.h>              
#include <string.h>
#include <stdlib.h>

#define NMAX 50020

int papers[NMAX];

bool slv(int *p, int s1, int s2, int d1, int d2) {
	while (s1 <= s2) {
		if (p[s1] == d1 - 1) { //move top to top
			s1++;
			d1--;
		} else if (p[s1] == d2 + 1) { // move top to bottom
			s1++;
			d2++;
		} else if (p[s2] == d1 - 1) { //move bottom to top
			s2--;
			d1--;
		} else if (p[s2] == d2 + 1) { // move bottom to bottom
			s2--;
			d2++;
		} else {
			return false;
		}
	}
	return true;
}

bool solve(FILE *fin) {
	int n;
	fscanf(fin, "%d", &n);

	for (int i = 0; i < n; ++i) {
		fscanf(fin, "%d", &papers[i]);
	}

	return 
		slv(papers, 1, n - 1, papers[0], papers[0]) ||
		slv(papers, 0, n - 2, papers[n - 1], papers[n - 1]);
}

int main() {
	FILE *fin = fopen("input.txt", "rt");
	FILE *fout = fopen("output.txt", "wt");
	int n;


	fscanf(fin, "%d\n", &n);
	for (int i = 1; i <= n; ++i) {
		fprintf(fout, "Case #%d: %s\n", i, solve(fin) ? "yes" : "no");
	}


	fclose(fout);
	fclose(fin);
	return 0;
}
