#include <string>
#include <vector>
#include <algorithm>
#include <numeric>
#include <set>
#include <map>
#include <queue>
#include <iostream>
#include <sstream>
#include <cstdio>
#include <cmath>
#include <ctime>
#include <cstring>
#include <cctype>
#include <cassert>
#include <limits>
#include <functional>
#define rep(i,n) for(int (i)=0;(i)<(int)(n);++(i))
#define rer(i,l,u) for(int (i)=(int)(l);(i)<=(int)(u);++(i))
#define reu(i,l,u) for(int (i)=(int)(l);(i)<(int)(u);++(i))
#if defined(_MSC_VER) || __cplusplus > 199711L
#define aut(r,v) auto r = (v)
#else
#define aut(r,v) __typeof(v) r = (v)
#endif
#define each(it,o) for(aut(it, (o).begin()); it != (o).end(); ++ it)
#define all(o) (o).begin(), (o).end()
#define pb(x) push_back(x)
#define mp(x,y) make_pair((x),(y))
#define mset(m,v) memset(m,v,sizeof(m))
#define INF 0x3f3f3f3f
#define INFL 0x3f3f3f3f3f3f3f3fLL
using namespace std;
typedef vector<int> vi; typedef pair<int,int> pii; typedef vector<pair<int,int> > vpii; typedef long long ll;
template<typename T, typename U> inline void amin(T &x, U y) { if(y < x) x = y; }
template<typename T, typename U> inline void amax(T &x, U y) { if(x < y) x = y; }

int main() {
	int T;
	scanf("%d", &T);
	rep(ii, T) {
		int N;
		scanf("%d", &N);
		vector<int> A(N);
		rep(i, N) scanf("%d", &A[i]);
		bool ans = false;
		rep(rev, 2) {
			int L = 0, R = N-1;
			int lo = A[L], up = A[L];
			bool ok = true;
			++ L;
			while(L <= R) {
				if(A[L] == lo - 1) {
					++ L, -- lo;
				}else if(A[L] == up + 1) {
					++ L, ++ up;
				}else if(A[R] == lo - 1) {
					-- R, -- lo;
				}else if(A[R] == up + 1) {
					-- R, ++ up;
				}else {
					ok = false;
					break;
				}
			}
			ans |= ok;
			reverse(all(A));
		}
		printf("Case #%d: %s\n", ii+1, ans ? "yes" : "no");
	}
	return 0;
}
