#include <iostream>
using namespace std;

int a[50002];
int main()
{
int i,t,j,n;
cin>>t;
for(i=1;i<=t;i++)
{
	bool ans = false;
	cin>>n;
	for(j=0;j<n;j++)
		cin>>a[j];
		
	int x = a[0];
	int y=a[0];
	int mn = 1;
	int mx = n-1;
	
	while(mn<=mx)
	{
	//cout<<mn<<" "<<mx<<" "<<x<<" "<<y<<endl;
		if(a[mn] == x-1)
		{	mn++; x--;
		}
		else if(a[mn] == y+1)
		{ mn++; y++;
		}
		else if(a[mx] == x-1)
		{ mx--; x--;
		}
		else if(a[mx]==y+1)
		{ mx--; y++;
		}
		else 
		 break;
	}
	if(mn>=mx)
		ans = true;
		
	if(!ans)
	{
	int x = a[n-1];
	int y=a[n-1];
	int mn = 0;
	int mx = n-2;
	
	while(mn<=mx)
	{
	//cout<<mn<<" "<<mx<<" "<<x<<" "<<y<<endl;
		if(a[mn] == x-1)
		{	mn++; x--;
		}
		else if(a[mn] == y+1)
		{ mn++; y++;
		}
		else if(a[mx] == x-1)
		{ mx--; x--;
		}
		else if(a[mx]==y+1)
		{ mx--; y++;
		}
		else 
		 break;
	}
	if(mn>=mx)
		ans = true;
	}
	cout<<"Case #"<<i<<": "<<(ans?"yes":"no")<<"\n";
}
return 0;
}