#include<stdio.h>
#include<deque>

using namespace std;

int T,n,v[50005];
deque<int> q,q2;


bool check1()
{
    q.clear();q2.clear();
    for(int i=0;i<n;++i)q.push_back(v[i]);
    q2.push_back(q.front());
    q.pop_front();
    while(q.size()>0)
    {
        bool ok=false;
        if(q.front()==q2.front()-1){ok=true;q2.push_front(q.front());q.pop_front();}
        else if(q.front()==q2.back()+1){ok=true;q2.push_back(q.front());q.pop_front();}
        else if(q.back()==q2.back()+1){ok=true;q2.push_back(q.back());q.pop_back();}
        else if(q.back()==q2.front()-1){ok=true;q2.push_front(q.back());q.pop_back();}
        if(!ok)return false;
    }
    return true;
}

bool check2()
{
    q.clear();q2.clear();
    for(int i=0;i<n;++i)q.push_back(v[i]);
    q2.push_back(q.back());
    q.pop_back();
    while(q.size()>0)
    {
        bool ok=false;
        if(q.front()==q2.front()-1){ok=true;q2.push_front(q.front());q.pop_front();}
        else if(q.front()==q2.back()+1){ok=true;q2.push_back(q.front());q.pop_front();}
        else if(q.back()==q2.back()+1){ok=true;q2.push_back(q.back());q.pop_back();}
        else if(q.back()==q2.front()-1){ok=true;q2.push_front(q.back());q.pop_back();}
        if(!ok)return false;
    }
    return true;
}

int main()
{
    freopen("input","r",stdin);
    freopen("output","w",stdout);
    scanf("%d",&T);
    for(int t=1;t<=T;++t)
    {
        scanf("%d",&n);
        for(int i=0;i<n;++i)scanf("%d",&v[i]);
        if(check1()||check2())printf("Case #%d: yes\n",t);
        else printf("Case #%d: no\n",t);
    }

    return 0;
}
