#include <cstdio>
#include <vector>
#include <deque>
using namespace std;

bool test(deque<int> &input, deque<int> &output)
{
	while (output.size())
	{
		if (input.front() == output.front() + 1)
		{
			input.push_front(output.front());
			output.pop_front();
			continue;
		}
		if (input.front() == output.back() + 1)
		{
			input.push_front(output.back());
			output.pop_back();
			continue;
		}
		if (input.back() == output.front() - 1)
		{
			input.push_back(output.front());
			output.pop_front();
			continue;
		}
		if (input.back() == output.back() - 1)
		{
			input.push_back(output.back());
			output.pop_back();
			continue;
		}
		return false;
	}
	return true;
}

void testCase()
{
	int n;
	scanf("%d", &n);
	vector<int> data;
	for (int i = 0; i < n; i++)
	{
		int input;
		scanf("%d", &input);
		data.push_back(input);
	}

	deque<int> inputA, outputA;
	for (int i = 1; i < n; i++)
	{
		outputA.push_back(data[i]);
	}
	inputA.push_back(data[0]);

	if (test(inputA, outputA))
	{
		printf("yes");
		return;
	}

	deque<int> inputB, outputB;
	for (int i = 0; i < n - 1; i++)
	{
		outputB.push_back(data[i]);
	}
	inputB.push_back(data[n - 1]);

	if (test(inputB, outputB))
	{
		printf("yes");
		return;
	}

	printf("no");
}

int main()
{
	int t;
	scanf("%d", &t);

	for (int i = 1; i <= t; i++)
	{
		printf("Case #%d: ", i);
		testCase();
		printf("\n");
	}
}