#include<cstdio>
using namespace std;

int n, T[50011];

bool check (int start) {
	int p, q, from, to;
	if(start == 0) {
		p = 1; q = n - 1;
		from = T[0]; to = T[0];
	} else {
		p = 0; q = n - 2;
		from = T[n-1]; to = T[n-1];
	}
	while(p <= q) {
		if(T[p] == from - 1) {
			from--; p++;
		} else if(T[p] == to + 1) {
			to++; p++;
		} else if(T[q] == from - 1) {
			from--; q--;
		} else if(T[q] == to + 1) {
			to++; q--;
		} else return false;
	}
	return true;
}

int main() {
	int t;
	scanf("%d", &t);
	for(int q=1;q<=t;q++) {
		scanf("%d", &n);
		for(int i=0;i<n;i++) scanf("%d", &T[i]);
		if(check(0) || check(1)) printf("Case #%d: yes\n", q);
		else printf("Case #%d: no\n", q);
	}
	return 0;
}