#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>
#include <utility>
#define MAXN 50005

using namespace std;

static int a[MAXN];
int N;

char Check (int l, int r, int x, int y)
{
	while (l <= r)
	{
		if (a[l] == (x-1))
		{
			l++;
			x--;
		}
		else if (a[l] == (y+1))
		{
			l++;
			y++;
		}
		else if (a[r] == (x-1))
		{
			r--;
			x--;
		}
		else if (a[r] == (y+1))
		{
			r--;
			y++;
		}
		else return 0;
	}
	return 1;
}

int main ()
{
	int T, iT;
	scanf("%d",&T);
	for (iT = 0; iT < T; iT++)
	{
		scanf("%d",&N);
		int i;
		for (i = 0; i < N; i++)
		{
			scanf("%d",&(a[i]));
		}

		printf("Case #%d: ",iT+1);
		if ((Check(1, N-1, a[0], a[0])) || (Check(0, N-2, a[N-1], a[N-1]))) printf("yes\n");
		else printf("no\n");
	}	
	return 0;
}
