#include <bits/stdc++.h>
using namespace std;

#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define pb push_back
#define f(i,x,y) for(int i = x; i<y; i++ )
#define FORV(it,A) for(vector<int>::iterator it = A.begin(); it!= A.end(); it++)
#define FORS(it,A) for(set<int>::iterator it = A.begin(); it!= A.end(); it++)
#define quad(x) (x) * (x)
#define mp make_pair
#define clr(x, y) memset(x, y, sizeof x)
#define fst first
#define snd second
typedef pair<int, int> pii;
typedef long long ll;
typedef long double ld;

#define N 1000000

int v[N];


int solve2 (int a, int b, int ini, int fim){
	if (a > b) return 1;
	int ret = 0;
	if (v[a] == ini-1) return ret = max(ret, solve2(a+1, b, ini-1, fim));
	if (v[a] == fim+1) return ret = max(ret, solve2(a+1, b, ini, fim+1));
	if (v[b] == ini-1) return ret = max(ret, solve2(a, b-1, ini-1, fim));
	if (v[b] == fim+1) return ret = max(ret, solve2(a, b-1, ini, fim+1));
	return ret;

}

string solve (){
	int n; cin >> n;
	f (i, 0, n) cin >> v[i];
	
	int ret = solve2 (1, n-1, v[0], v[0]);
	ret = max(ret, solve2(0, n-2, v[n-1], v[n-1]));
	if (ret) return "yes";
	else return "no";
}


int main (){
	int t; cin >> t;
	f (tt, 1, t+1){
		printf("Case #%d: ", tt);
		cout << solve() << endl;
	}
	return 0;
}


