#include <bits/stdc++.h>

using namespace std;

typedef long long LL;

int N;
int data[50005];
int whereIs[50005];

void input(){
	scanf("%d", &N);

	for(int i = 0; i < N; i++)
		scanf("%d", &data[i]);
}

bool check(int start){
	int lptrnum = 1, rptrnum = N;

	if(start == 1) lptrnum = 2;
	if(start == N) rptrnum = N-1;
	int lptr = whereIs[start]-1, rptr = whereIs[start]+1;

	for(int i = 0; i < N-1; i++){
		if(lptr >= 0){
			if(data[lptr] == lptrnum){
				lptrnum++;
				lptr--;
				continue;
			} else if(data[lptr] == rptrnum) {
				rptrnum--;
				lptr--;
				continue;
			}
		}

		if(rptr < N){
			if(data[rptr] == lptrnum){
				lptrnum++;
				rptr++;
				continue;
			} else if(data[rptr] == rptrnum){
				rptrnum--;
				rptr++;
				continue;
			}
		}


		return false;
	}
	return true;
}

void test(){
	input();

	for(int i = 0; i < N; i++)
		whereIs[data[i]] = i;

	if(check(1) || check(N))
		printf("yes\n");
	else
		printf("no\n");
}

int main(){
	int T;
	scanf("%d", &T);

	for(int i = 1; i <= T; i++){
		printf("Case #%d: ", i);
		test();
	}
}
