#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <algorithm>
#include <map>
#include <set>

using namespace std;
typedef long long LL;
int N;
int v[50010];
int solve(int a, int b, int c, int d) {
  while (1) {
    if (a == 1 && b == N) return 1;
    if (c <= N && v[c] == a - 1) { a--; c++; continue; }
    if (c <= N && v[c] == b + 1) { b++; c++; continue; }
    if (d >= 1 && v[d] == a - 1) { a--; d--; continue; }
    if (d >= 1 && v[d] == b + 1) { b++; d--; continue; }
    return 0;
  }
}
int main() {
  int tt; cin >> tt;
  for (int t = 1; t <= tt; ++t) {
    cin >> N;
    for (int i = 1; i <= N; ++i) cin >> v[i];
    string sol = "no";
    if (solve(v[1], v[1], 2, N) || solve(v[N], v[N], 1, N - 1)) sol = "yes";
    cout << "Case #" << t << ": " << sol << '\n';
  }
  return 0;
}
