#include <stdio.h>
#include <iostream>
#include <vector>
using namespace std;

int n, t;

int a[50020];

int check() {
	vector<int> A, B;
	for (int i = 1; i < n; i++) {
		if (a[i] > a[0]) {
			A.push_back(a[i]);
		} else {
			B.push_back(a[i]);
		}
	}

	int Acount = 0, Bcount = 0;
	for (int i = 1; i + 1 < A.size(); i++) {
		if (A[i] < A[i - 1] && A[i] < A[i + 1]) {
			return 0;
		}
	}

	for (int i = 1; i + 1 < B.size(); i++) {
		if (B[i] > B[i - 1] && B[i] > B[i + 1]) {
			return 0;
		}
	}

	return Acount < 2 && Bcount < 2;
}
int main() {
	scanf("%d", &t);
	for (int tt = 1; tt <= t; tt++) {
		scanf("%d", &n);
		for (int i = 0; i < n; i++) {
			scanf("%d", &a[i]);
		}
		int flag = false;
		if (check()) {
			flag = true;
		}
		reverse(a, a + n);
		if (check()) {
			flag = true;
		}
		printf("Case #%d: %s\n", tt, flag ? "yes" : "no");
	}

	return 0;
}