/*


                                                                                                  
                                  `.  ':::;;:::,.                                                                              
                                  ```.:'#@###+#+',                                                                             
                                  `.`.++##@@###+;.                                                                             
                                  `.+.....,:;;;;'.                                                                             
                                  ``::;;''++'';;:.                                                                             
                                  ,.;'.,:;;'''++#`                                                                             
                                  ,.`;:;'''''';;:`                                                                             
                                  .``,,:''+'+'';:;                                                                             
                                  .,,,,:;;'+'';;;'                                                                             
                                  .`,;:::;;';;;;;:                                                                             
                                  .`.:;'++++++';;`                                                                             
                                  .`:.,:;'+++'';;.                                                                             
                                  .`:.,:''+++'';:.                                                                             
                                  .``.::;'+++''':.                                                                             
                                  .`;.,:''++++'':`                                                                             
                                  .` .,:''++++'';.                                                                             
                                  `` .::;''+'++':.                                                                             
                                  `` .::#'+#@'++;`                                                                             
                                  ``..::#@#++@@#'`                                                                             
                                  ``.`+:#@@++#+'+`                                                                             
                                  `` `+++##++@@@+.                                                                             
                                  ``:`,#;@+++@@@#.                                                                             
                                  ``:`:;;'++++@@;`                                                                             
                                  ``,`:;'++++';;,.                                                                             
                                  ` ```.`  ` `.:,.                                                                             
                                  ``         `,,..                                                                             
                                   `          ,:.,                                                                             
                                   `         `.,.,                                                                             
                                   `         .,,.,                                                                             
                                             .,,,,                                                                             
                                             ..,.,                                                                             
                                   . `       ..,,`                                                                             
                                  `,``       .,,.`                                                                             
                                  `,``       .,,,`                                                                             
                                             .,:,`                                                                             
                                    `        `.,.`                                                                             
                                    .        `.,.`                                                                             
                                   `                                                                                           
                                    `                                                                                          
                                               `                                                                               
                                   `           `  `                                                                            
                                                ``                                                                             
                                 ;++;;';;;;;;;;'+++,                                                                           
                                :;'+++''''''''''''';.                                                                          
                               ,:;''''++'++++'''''';:.                                                                         
                              ,:''''++++++++++++'''';:.                                                                        
                             ,;''+++++++++++++++++'';;:`                                                                       
                            ,;''''+++++++++++++++++''';:`                                                                      
                           .:'''+++++++++++++++++++''';;,                                                                      
                          `:''+++++++++++++++++++++++'';:,                                                                     
                          ,;''+''++++++++++++++++++++'';;:.                                                                    
                         `:''''''+++++++++++++++++++++'';;,                                                                    
                         ,;''+,;'+++++++++++++++++++++'';::.                                                                   
                        `:''',,;'++++++++++++++++++++++'';:,                                                                   
                        .:'''`,:+++++++++++++++++++++++'';::                                                                   
                        ,;'';.,;++++++++++++###+++++++++';::`                                                                  
                        ,;''``,;++++++++++++###+++++++++''::.                                                                  
                        ,'''`.,'+++++++++#######++++++++''::,                                                                  
                        ,'''`.,'++++++#++#######++++++++''::,                                                                  
                        ,'''`.,'+++++++++#######++++++++''::,                                                                  
                        ,'''`.,'+++++#++########++++++++'':::                                                                  
                        ,'''`.,'+++++##+####+###++++++++'':::                                                                  
                        ,'''`.,;+++++##;#@@@@@+#++++++++'':::                                                                  
                        ,'''`.,;+++:;###'::'@@@'++++++++''::,                                                                  
                        ,'''`.,;++,:;','::::':#@'#++++++''::,                                                                  
                        ,'''`..;+:::,;:'''''';+;;:++++++''::,                                                                  
                        ,;''`..:#::,,;;;;;;''''';:;+++++''::,                                                                  
                        ,;''`.,::::::::::@@;;;'';,:+++++''::,                                                                  
                        ,;''`.,:::..,:::+@@':''':::+++++';::,                                                                  
                        ,;''`..:,::,,:,#####@:;;;:::++++';::,                                                                  
                        ,;''`   ...,::###@##@@:;;::::,,+';::,                                                                  
                        ,;''    ,.,::;####@@@@;;;:::::::';::,                                                                  
                        ,;'`    ..:;;'#######@'';;::::::;;::.                                                                  
                        ,;'`  `,::;;;;#######@'''';;;'::.;::.                                                                  
                        ,;+` ``,:::::;#####@@@@'''''''':,;::.                                                                  
                        ,;+` `.,:::;'++######;##''''''':,;::.                                                                  
                        ,;+. `.,:::::;+;#@@#;#@+''''''':,;::.                                                                  
                        ,;+. `..,,,,;:#;#+++@##';;''''':,;::.                                                                  
                        ,;+` ``.,,,:;;####@@'#+';;;'''':,;::`                                                                  
                        ,;+` ``.:::::;;;;;+;'';;;;;;''':,;::`                                                                  
                        ,;+. ``.:::;;;'''''''''';;;;''':,;::`                                                                  
                        ,;+. ``.:;;;;;;;;;';++'''';;;'':,;::`                                                                  
                        ,;+` ``,:;;::+'++++'++''''''''':,;::`                                                                  
                        ,;'` ``.::::::::,,,::;;'''''''':,;::`                                                                  
                        ,;#` `..::;';';':;;+''+;;++'''':,+';`                                                                  
                        ,'#. ``.::':,:::::::;:';';'+''':,#';`                                                                  
                        .'#. ``.,,,,,;::::::::;::;;'''':,+';`                                                                  
                        .'#. ``.,:::;;;;'''''';;;;;;''':,+';                                                                   
                        .;#. ``;,::+#:+@;@@@#''##:#;+'':,+';                                                                   
                        .;#. ``',:+;:@:+;'''+''';'+';'':,+';                                                                   
                        .;#. ``;,:'::#,###;++@;'#'+@''':,+;;                                                                   
                        `;#. ``':,@:,@,#,';''@;';'+'+';:,+;;                                                                   
                        `;#. `..,:,;;:'+:++##+':;;''':::,+;;                                                                   
                        `;#.``..:,,,:::::;;';::::;;'::::,+;;                                                                   
                        `;#.```.,,:::;#;+;'#++#+:;;::+::,+;;                                                                   
                        `;#.```.,::;;;;''';'''';;;::#'::,+;;                                                                   
                        `;#.```.::;;;;;;;;;;;''''::#:+,:,+;;                                                                   
                        `;#.```.:::::::::::::;'::,+;.';:,+';                                                                   
                         ;#. ``,;;::,,,,,,,,:::,:;,+'##:,+';                                                                   
                         ;+.```.::::,,,,,,,,,',::+,#@#::,+';                                                                   
                         :+.```,;',,,,:::::.:,;:,#+##,::,+';                                                                   
                         :+````.,,,:::;;;;;,,':@###+::':,+';                                                                   
                         :+````.,,::;;;',;,#::,@+;;,:'':,+';                                                                   
                         :+````,:;::;;;;,,:#,#:;':::;'':,+';                                                                   
                         :+```.,:::;:,;,,#,::@,;,:,;+'',,+';                                                                   
                         :+````.::::,.,#,+#,#,#,::;#;'',,+';                                                                   
                         :'.```.::,:.+;`+;@,@:::;'';;'':,+':                                                                   
                         :+.```.:...;`.'@,.#,:,;+'';''':,+':                                                                   
                         :'.```.`.`#`+.@'.:,',:,:';'''':,+':                                                                   
                         :',` ` `:.+.@,+:,:,:;#:+:;;''':,+':                                                                   
                         :',`  ` :`+#'.:,','++:';::;''':,+':                                                                   
                         :',`  ,`#+++:.,,:;';'';;;;;;'':,+':                                                                   
                         :',` :`+++;,.:.;'':;;;;';;;;'':,+':                                                                   
                         :',. ,`+,...,,;,,:,,::;;';;;'':,+':                                                                   
                         :',` `,`;`,.,,+,'.,,,::;''';;':,+':                                                                   
                         :',.  :..,.,+;:;:::::::;;''';':.+':                                                                   
                         :':. ,``.,:':';;;;;;;+:::;'''':.++:                                                                   
                         :':`   `,;;:;;''''';#+#:::;';':.+':                                                                   
                         :';`  `,';':;;;;;;;@+++'::;''',,+',                                                                   
                         :';. `::,';:;;;;:;#####+;;;;'',,+',                                                                   
                         ,''. .:,:;:::::::;###++##;:;'',,+',                                                                   
                         ,''` .:,:::,,,,,,#########;;'',,+',                                                                   
                         ,'+. ,,::,,,,,,##@@@#####@';;;,:+',                                                                   
                         ,'+.`,,:,,,::::#@@@@++++#+@';',:++,                                                                   
                         ,'#.`,,,,,:::;;;@@@@#++##+@;';:;#',                                                                   
                         ,'#.`,,,::::;;;;++##+++++';;';:;#',                                                                   
                         ,'#.`,,,:;;;:::::'+''''+'+:'';:'#',                                                                   
                         .'+.`:,,:::::,,,,#'''''';;:;';:'#+.                                                                   
                         .'+.`:;;:;;;,,,,,'''':;';+;;;::+#'.                                                                   
                         .;+.`:;;'';;+,,,,'''';;''';;;::+#'.                                                                   
                         .'+.`';';;;'',:::;';';;''+'';,:##+.                                                                   
                         .;+.`'';,`'+'':;;+'';;;+++++',:##+`                                                                   
                         `;'.`':.';+''+'#++;''';+##'+',:##'`                                                                   
                         `;+``:;+.;+++++#+++'@;;++#:'',:#+'`                                                                   
                         `;+``:' + ''++++#'+++'++##;#+,:##+`                                                                   
                         `:'`.`''+'+++++++'++'+#@##';+::';;`                                                                   
                         `:;..`;+;'';''+'#+++++++#++++::'';                                                                    
                         `:;:.`;++''+'+++'##'+#++++###,:';;                                                                    
                         `:;;``:''++#+'++''''++#+#+++.:,';;                                                                    
                          :;;`````,;'#''++';+'+#',,:,,:;';;                                                                    
                          :;;.````..,.........,,,,,:::,+';;                                                                    
                          :;;;,`.``.,`..```````,,:::::+'';:                                                                    
                          :;;;''',`.:':.`.;:'#',:,:+++''';:                                                                    
                          ,:;;''''''+#';:,;;;'+++++++++'';:                                                                    
                          ,:;;'''''''''++++'''''++++++''';:                                                                    
                          ,:;;''''''+++++''''''''+++''''';:                                                                    
                          ,:;;'''''''''+++'''''''++++'''';:                                                                    
                          ,:;;'''''''''''+''''''''+++'''';,                                                                    
                          ,:;;''''''''''''''''''''+++'''';,                                                                    
                          ;:'';'''''''++++'''''''+++++''';:                                                                    
                         `;';;''''''''''++++'+''+++'+#+#+',                                                                    
                         ,:;++,:'+####+++##########+++++;;;.                                                                   
                        `,:'''`.,;'''++++++++++++''''';::;,:`                                                                  
                       `.,;:;;;;::;''''+++++++'''+'''';;';`;`.                                                                 
                       ::;`.+++#+#+++#+++#++++++++++'+++#,'':;`                                                                
                      `,:'':`,'';;;++##++###'';,.`.;+#+#,;'::,,                                                                
                      `,;#;:..,;::,,.,,,,;++'++';;;::',;.::+;,`                                                                
                       ,':;`.,:::;;;;;:,,,;';;;'';:,,:,,,..,,,                                                                 
                       .::+',...................,,,,......,,,                                                                  
                         ..,,,.........,.,.,,........```.``                                                                    
                               `.:;';;;;;;'''++++';,``                                                                         
                                                                                                                               
                                                                                                                               
                                                                                                                               


*/

#define FROGS

#include <cstdio>
#include <algorithm>
#include <utility>
#include <vector>
#include <set>
#include <map>
#include <iostream>
#include <string>
#include <iomanip>
#include <string.h>
#include <numeric>
using namespace std;
typedef long long ll;

int n, t, a[1<<20];
bool go(int s)
{
	int l2=1, r2=n, l1=s-1, r1=s+1;
	if (a[s]==l2) ++l2;
	else if (a[s]==r2) --r2;
	while (l2<=r2)
	{
		if (l1>=0&&a[l1]==l2)
		{
			--l1; ++l2; continue;
		}
		if (l1>=0&&a[l1]==r2)
		{
			--l1; --r2; continue;
		}
		if (r1<n&&a[r1]==l2)
		{
			++r1; ++l2; continue;
		}
		if (r1<n&&a[r1]==r2)
		{
			++r1; --r2; continue;
		}
		return 0;
	}
	return 1;
}
bool ok1()
{
	return go(find(a, a+n, 1)-a);
}
bool ok2()
{
	return go(find(a, a+n, n)-a);
}
#include <deque>
void gen(int n)
{
	deque<int> a, b;
	for (int i=0;i<n;++i) b.push_back(i+1);
	for (int i=0;i<n;++i)
	{
		int e;
		if (rand()%2) e=b.back(), b.pop_back();
		else e=b.front(), b.pop_front();
		if (rand()%2) a.push_back(e);
		else a.push_front(e);
	}
	for (int i=0;i<n;++i) ::a[i]=a[i];
}
int main()
{
	/*for (int i=0;i<200;++i)
	{
		n=500;
		gen(n);
		if (!(ok1()||ok2()))
		{
			throw;
		}
		puts("ok");
		for (int i=0;i<n;++i) printf("%d ", a[i]);
		puts("");
	}*/
	//freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
	scanf("%d", &t);
	for (int te=0;te<t;++te)
	{
		scanf("%d", &n); for (int i=0;i<n;++i) scanf("%d", &a[i]);
		printf("Case #%d: %s\n", te+1, (ok1()||ok2())?"yes":"no");
	}
	return 0;
}
