#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 50000 + 10;

int n;
int a[N];

bool check(int tl, int tr, int l, int r)
{
	for(int i = 1; i < n; ++ i) {
		if (a[tl] == l - 1) {
			l --;
			tl ++;
			continue;
		}
		if (a[tr] == l - 1) {
			l --;
			tr --;
			continue;
		}
		if (a[tl] == r + 1) {
			r ++;
			tl ++;
			continue;
		}
		if (a[tr] == r + 1) {
			r ++;
			tr --;
			continue;
		}
		return false;
	}
	return true;
}

void solve()
{
	cin >> n;
	for(int i = 0; i < n; ++ i) {
		scanf("%d", a + i);
	}
	if (check(1, n - 1, a[0], a[0]) || check(0, n - 2, a[n - 1], a[n - 1])) {
		cout << "yes" << endl;
		return;
	}
	cout << "no" << endl;
}

int main()
{
	int t;
	cin >> t;
	for(int i = 0; i < t; ++ i) {
		printf("Case #%d: ", i + 1);
		solve();
	}
	return 0;
}
