#include <iostream>
#include <sstream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cctype>
#include <cstring>
#include <vector>
#include <list>
#include <queue>
#include <deque>
#include <stack>
#include <map>
#include <set>
#include <algorithm>
using namespace std;

typedef long long Int;
typedef pair<int,int> PII;
typedef vector<int> VInt;

#define FOR(i, a, b) for(i = (a); i < (b); ++i)
#define RFOR(i, a, b) for(i = (a) - 1; i >= (b); --i)
#define CLEAR(a, b) memset(a, b, sizeof(a))
#define SIZE(a) int((a).size())
#define ALL(a) (a).begin(),(a).end()
#define PB push_back
#define MP make_pair

int A[1 << 20];

int f(int a, int b, int x, int y)
{
	while (a != b)
	{
		if (A[a] == x - 1)
		{
			--x;
			++a;
		}
		else if (A[a] == y + 1)
		{
			++y;
			++a;
		}
		else if (A[b - 1] == x - 1)
		{
			--x;
			--b;
		}
		else if (A[b - 1] == y + 1)
		{
			++y;
			--b;
		}
		else
			return 0;
	}

	return 1;
}

int SolveTest(int test)
{
	int n;
	scanf("%d", &n);

	int i;
	FOR(i, 0, n)
		scanf("%d", &A[i]);

	printf("Case #%d: %s\n", test + 1, (f(1, n, A[0], A[0]) != 0 || f(0, n - 1, A[n - 1], A[n - 1]) != 0) ? "yes" : "no");
	return 0;
}

int main()
{
	freopen("a.in", "r", stdin);
	freopen("a.out", "w", stdout);

	int T, t;
	char buf[1 << 7];
	gets(buf);
	sscanf(buf, "%d", &T);
	FOR(t, 0, T)
	{
		fprintf(stderr, "Solving %d/%d\n", t + 1, T);
		SolveTest(t);
	}

	return 0;
};
