#include <bits/stdc++.h>

using namespace std;

#define fi first
#define se second
#define pb push_back
#define mp make_pair
#define mt make_tuple
#define eb emplace_back

#define foreach(v,c) for(typeof((c).begin()) v = (c).begin(); v!=(c).end(); ++v)
#define all(c) (c).begin(), (c).end()
#define REP(i,n) for(int i=0; i<n; i++)
#define F(i,L,R) for(int i=L; i<R; i++)

#define printA(a,L,R) F(puf,L,R) cout << a[puf] << (puf==(R-1)?'\n':' ')
#define printV(a) printA(a,0,a.size())
#define dbg(x) cerr << #x << " = " << x << endl;

typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;

typedef pair<int,int> ii;
typedef pair<int, ii> iii;
typedef vector<int> vi;
typedef vector<ii> vii;
typedef vector<iii> viii;
typedef vector<ld> vld;

#define PI 3.1415926535897932384626
#define INF 2001000009
#define EPS 1e-8
#define MAXN 55000
#define MOD 1000000007

int T,N;
int a[MAXN];



int main() { ios_base::sync_with_stdio(0); cin.tie(0);

  cin >> T;
  F(zz,1,T+1) {
    cin >> N;
    REP(i,N) cin >> a[i];

    int good = 0;
    int ilow, ihigh, flow, fhigh;

    ilow = 0;
    ihigh = N-1;
    flow = fhigh = a[ilow];
    ilow++;
    while (ilow <= ihigh) {
      if (a[ilow] == flow-1) {
        flow--;
        ilow++;
      } else if (a[ilow] == fhigh+1) {
        fhigh++;
        ilow++;
      } else if (a[ihigh] == flow-1) {
        flow--;
        ihigh--;
      } else if (a[ihigh] == fhigh+1) {
        fhigh++;
        ihigh--;
      } else {
        break;
      }
    }
    if (ilow > ihigh) good = 1;



    ilow = 0;
    ihigh = N-1;
    flow = fhigh = a[ihigh];
    ihigh--;
    while (ilow <= ihigh) {
      if (a[ilow] == flow-1) {
        flow--;
        ilow++;
      } else if (a[ilow] == fhigh+1) {
        fhigh++;
        ilow++;
      } else if (a[ihigh] == flow-1) {
        flow--;
        ihigh--;
      } else if (a[ihigh] == fhigh+1) {
        fhigh++;
        ihigh--;
      } else {
        break;
      }
    }
    if (ilow > ihigh) good = 1;






    cout << "Case #" << zz << ": ";

    if (good) cout << "yes";
    else cout << "no";

    cout << endl;
  }
}
