#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <string>
#include <cstring>
#include <map>
#include <set>
#include <cassert>

#define forn(i, n) for (int i = 0; i < (int)n; ++i)

using namespace std;

const int MAXN = 50050;
int a[MAXN];

void solve() {
  int n;
  scanf("%d", &n);
  forn(i, n) {
    scanf("%d", a + i);
  }
  bool res = false;
  forn(k, 2) {
    int cl = 0, cr = n - 1;
    int l = MAXN, r = MAXN;
    l = r = (k == 0) ? a[cl++] : a[cr--];
    bool ok = true;
    while (cl <= cr) {
      ok = false;
      if (a[cl] == l - 1) {
        --l;
        ++cl;
        ok = true;
      }
      if (a[cl] == r + 1) {
        ++r;
        ++cl;
        ok = true;
      }
      
      if (a[cr] == l - 1) {
        --l;
        --cr;
        ok = true;
      }
      if (a[cr] == r + 1) {
        ++r;
        --cr;
        ok = true;
      }
      if (!ok) {
        break;
      }
    }
    res |= ok;
  }
  if (res) cout << "yes" << endl;
  else cout << "no" << endl;
}

int main() {
//  assert(freopen("input.txt", "r", stdin));
//  assert(freopen("output.txt", "w", stdout));  
  int tt;
  scanf("%d", &tt);
  for (int t = 1; t <= tt; ++t) {
    printf("Case #%d: ", t);
    solve();
  }
  return 0;
}