#include <iostream>
#include <time.h>
#include <stdlib.h>
#include <stdio.h>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <string.h>
#include <cmath>
#include <memory.h>
#include <algorithm>
using namespace std;
typedef long long ll;
int n, v[50000];
bool calc(int val, int s, int e){
	deque<int> q;
	q.push_back(val);
	while (s <= e){
		if (v[s] + 1 == q.front()){
			q.push_front(v[s]);
			++s;
		}else if (v[s] - 1 == q.back()){
			q.push_back(v[s]);
			++s;
		}else if (v[e] + 1 == q.front()){
			q.push_front(v[e]);
			--e;
		}else if (v[e] - 1 == q.back()){
			q.push_back(v[e]);
			--e;
		}else
			return false;
	}
	int cur = 1;
	while (!q.empty()){
		if (q.front() != cur)
			return false;
		q.pop_front();
		++cur;
	}
	return true;
}
int main()
{
	freopen("A.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int T = 1; T <= t; ++T){
		printf("Case #%d: ", T);
		scanf("%d", &n);
		for (int i = 0; i < n; ++i)
			scanf("%d", v + i);
		bool yes = calc(v[0], 1, n - 1) || calc(v[n-1], 0, n - 2);
		if (yes)
			puts("yes");
		else
			puts("no");
	}
	return 0;
}