program lazySort;

var	a: array[ 1..100000 ] of longInt;

function check( l, r, p, q: longInt ): boolean;
begin
	if ( l > r ) then
		exit( true );
	
	if ( a[l] = p - 1 ) then
		exit( check( l + 1, r, p - 1, q ) );
	
	if ( a[l] = q + 1 ) then
		exit( check( l + 1, r, p, q + 1 ) );
	
	if ( a[r] = p - 1 ) then
		exit( check( l, r - 1, p - 1, q ) );
	
	if ( a[r] = q + 1 ) then
		exit( check( l, r - 1, p, q + 1 ) );
	
	exit( false );
end;

var	tt, t, n, i: longInt;
	ok: boolean;

begin
	readln( tt );
	for t := 1 to tt do
	begin
		readln( n );
		for i := 1 to n do
			read( a[i] );
		
		ok := check( 2, n, a[1], a[1] ) or check( 1, n - 1, a[n], a[n] );
		
		write( 'Case #', t, ': ' );
		if ( ok ) then
			writeln( 'yes' )
		else
			writeln( 'no' );
	end;
end.
