#include <iostream>
#include <vector>

using namespace std;

int t;
int n;

bool ok(vector<int> v, int s) {
    int i, j;
    int a, b;
    if (s == 0) {
        i = 1; j = n-1; a = v[0]; b = v[0];
    } else {
        i = 0; j = n-2; a = v[n-1]; b = v[n-1];
    }
    while (b-a+1 < n) {
        if (v[i] == a-1) {a--; i++;}
        else if (v[j] == a-1) {a--; j--;}
        else if (v[i] == b+1) {b++; i++;}
        else if (v[j] == b+1) {b++; j--;}
        else return false;
    }
    return true;
}

void solve(int x) {
    cout << "Case #" << x << ": ";
    cin >> n;
    vector<int> a;
    a.resize(n);
    for (int i = 0; i < n; i++) cin >> a[i];
    if (ok(a,0) || ok(a,n-1)) cout << "yes\n";
    else cout << "no\n";
}

int main() {
    cin >> t;
    for (int i = 1; i <= t; i++) solve(i);
}
