#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <memory.h>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

int a[1234567];

int main() {
  freopen("in", "r", stdin);
  freopen("out", "w", stdout);
  int tt;
  scanf("%d", &tt);
  for (int qq = 1; qq <= tt; qq++) {
    printf("Case #%d: ", qq);
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
      scanf("%d", a + i);
    }
    bool ok = false;
    for (int rot = 0; rot < 2; rot++) {
      int ll, rr, from, to;
      if (rot == 0) {
        ll = a[0];
        rr = a[0];
        from = 1;
        to = n - 1;
      } else {
        ll = a[n - 1];
        rr = a[n - 1];
        from = 0;
        to = n - 2;
      }
      while (from <= to) {
        if (a[from] == ll - 1) {
          ll--;
          from++;
          continue;
        }
        if (a[to] == ll - 1) {
          ll--;
          to--;
          continue;
        }
        if (a[from] == rr + 1) {
          rr++;
          from++;
          continue;
        }
        if (a[to] == rr + 1) {
          rr++;
          to--;
          continue;
        }
        break;
      }
      if (ll == 1 && rr == n) {
        ok = true;
        break;
      }
    }
    puts(ok ? "yes" : "no");
  }
  return 0;
}
