#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <bitset>
#include <queue>
#include <stack>
#include <sstream>
#include <cstring>
#include <numeric>
#include <ctime>

#define re return
#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define all(x) (x).begin(), (x).end()
#define sz(x) ((int) (x).size())
#define rep(i, n) for (int i = 0; i < (n); i++)
#define rrep(i, n) for (int i = (n) - 1; i >= 0; i--)
#define y0 y32479
#define y1 y95874
#define fill(x, y) memset(x, y, sizeof(x))
#define sqr(x) ((x) * (x))
#define sqrt(x) sqrt(abs(x))
#define unq(x) (x.resize(unique(all(x)) - x.begin()))
#define spc(i,n) " \n"[i == n - 1]

using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef vector<string> vs;
typedef double D;
typedef long double LD;
typedef long long ll;
typedef pair<ll, ll> pll;
typedef vector<ll> vll;

template<class T> T abs(T x) { return x > 0 ? x : -x;}

int m;
int n;
int a[100500];

int check(int p) {
	int l = 0;
	int r = n - 1;
	int cl, cr;
	if (p == 0) {
		l++;
		cl = cr = a[0];
	}
	else {
		r--;
		cl = cr = a[n - 1];
	}
	while (l <= r) {
		if (cl == a[l] + 1) {
			l++;
			cl--;
		}
		else
		if (cr == a[l] - 1) {
			l++;
			cr++;
		}
		else
		if (cl == a[r] + 1) {
			r--;
			cl--;
		}
		else
		if (cr == a[r] - 1) {
			r--;
			cr++;
		}
		else
			re 0;
	}
	re 1;
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);


	int tc;
	cin >> tc;
	rep(tt, tc) {
		cout << "Case #" << tt + 1 << ": ";

		cin >> n;
		rep(i, n)
			cin >> a[i];

		if (check(0) || check(1))
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}



	re 0;
}
