#include <iostream>

using namespace std;

int a[50001];

int test(int t, int b, int l, int r){
    while (1){
        if (l>r) break;
        int f=0;
        if (a[l]==t+1){
            f=1;
            l++;
            t++;
        }
        else if (a[l]==b-1){
            f=1;
            l++;
            b--;
        }
        else if(a[r]==t+1){
            f=1;
            r--;
            t++;
        }
        else if(a[r]==b-1){
            f=1;
            r--;
            b--;
        }
        if (f==0) return 0;
    }
    return 1;
}

int main(){
    int tcs;
    cin>>tcs;
    for (int tc=1;tc<=tcs;tc++){
        int n;
        cin>>n;
        for (int i=0;i<n;i++){
            cin>>a[i];
        }
        int ok=0;
        ok|=test(a[0], a[0], 1, n-1);
        ok|=test(a[n-1], a[n-1], 0, n-2);
        cout<<"Case #"<<tc<<": ";
        if (ok){
            cout<<"yes"<<endl;
        }
        else{
            cout<<"no"<<endl;
        }
    }
}
