import sys
data = sys.stdin.readlines()
T = int(data[0])

def check(p):
    i,j = 1, len(p)-1
    a,b = p[0],p[0]
    while i <= j:
        if p[i] == a-1:
            a = a-1
            i = i+1
        elif p[j] == a-1:
            a = a-1
            j = j-1
        elif p[i] == b+1:
            b = b+1
            i = i+1
        elif p[j] == b+1:
            b = b+1
            j = j-1
        else:
            return False
    return True

for t in range(1,T+1):
    n = int(data[2*t-1])
    perm = map(lambda x: int(x), data[2*t].split())
    rperm = [x for x in reversed(perm)]
    if check(perm) or check(rperm):
        print "Case #%d: yes"%t
    else:
        print "Case #%d: no"%t

