#include <bits/stdc++.h>

using namespace std;

int tab[50005];
int n;

bool ok(int a, int b, int p, int k)
{
	if(a == 1 && b == n)
		return true;
	if(tab[p] == a - 1)
		return ok(a - 1, b, p + 1, k);
	if(tab[p] == b + 1)
		return ok(a, b + 1, p + 1, k);
	if(tab[k] == a - 1)
		return ok(a - 1, b, p, k - 1);
	if(tab[k] == b + 1)
		return ok(a, b + 1, p, k - 1);
	return false;
}

void przyp()
{
	scanf("%d", &n);
	for(int i = 1; i <= n; i++)
		scanf("%d", tab + i);
	if(ok(tab[1], tab[1], 2, n) || ok(tab[n], tab[n], 1, n - 1))
		printf("yes\n");
	else
		printf("no\n");
}

int main()
{
	int t;
	scanf("%d", &t);
	for(int i = 1; i <= t; i++)
	{
		printf("Case #%d: ", i);
		przyp();
	}
	return 0;
}
