#include<stdio.h>

int T;
int N, A[65536];

bool go(int *bgn, int *end, int lo, int hi) {
    while(end >= bgn) {
        if(*bgn == lo-1) ++bgn, --lo;
        else if(*bgn == hi+1) ++bgn, ++hi;
        else if(*end == lo-1) --end, --lo;
        else if(*end == hi+1) --end, ++hi;
        else return false;
    }
    return true;
}

int main() {
    scanf("%d", &T);
    for(int tt = 1; tt <= T; ++tt) {
        scanf("%d", &N);
        for(int i = 0; i < N; ++i) scanf("%d", &A[i]);
        bool ok = go(A+1, A+N-1, A[0], A[0]) || go(A,A+N-2, A[N-1], A[N-1]);
        printf("Case #%d: %s\n", tt, ok?"yes":"no");
    }
}

