#pragma comment(linker, "/stack:32000000")
#include <stdio.h>
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <set>
#include <cmath>
#include <sstream>
#include <stack>
#include <cassert>
#include <string.h>
#include <ctime>

#define pb push_back
#define mp make_pair
#define PI 3.1415926535897932384626433832795
#define sqr(x) (x)*(x)
#define forn(i, n) for(int i = 0; i < n; ++i)
#define ALL(x) x.begin(), x.end()
#define sz(x) int((x).size())
#define X first
#define Y second
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
using namespace std;
typedef pair<int,int> pii;
const int INF = 2147483647;
const ll LLINF = 9223372036854775807LL;

void solve() {
	int n; scanf("%d", &n);
	vector<int> v(n);
	forn(i, n) scanf("%d", &v[i]);
	bool ok = false;
	forn(iter, 2) {
		int l = 1;
		int r = sz(v)-1;
		int fr = v[0];
		if (iter) fr = v.back(), l = 0, --r;
		int to = fr;

		while (l <= r) {
			bool ook = false;
			forn(ii, 2) {
				int cur = v[l];
				if (ii) cur = v[r];
				if (cur == to+1) {++to; if (ii == 0) ++l; else --r; ook = true; break;}
				if (cur == fr-1) {--fr; if (ii == 0) ++l; else --r; ook = true; break;}
			}
			if (!ook) break;
		}
		if (r == l-1) ok = true;
	}
	if (ok) printf("yes\n");
	else printf("no\n");
}

int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int T; scanf("%d", &T); for (int tn = 1; tn <= T; ++tn) {
		printf("Case #%d: ", tn);
		solve();
	}
	return 0;
}