#include <cstdio>
#include <cstring>
#include <string>
#include <iostream>
#include <sstream>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <bitset>
#include <numeric>
#include <ctime>
#include <cmath>
#include <cassert>
#include <algorithm>

using namespace std;

typedef pair<int, int> PII;
typedef long long ll;

#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define pct __builtin_popcount

#define N 50010
int n, a[N];

int main (){
	int _;
	cin >> _;
	for (int __ = 1; __ <= _; __ ++) {
		cin >> n;
		for (int i = 1; i <= n; i ++) cin >> a[i];
		int lo = a[1], hi = a[1];
		int l = 2, r = n;
		bool F = 1;
		while (l <= r) {
			if (a[l] == lo-1) {
				l ++; lo --;
			} else
			if (a[r] == lo-1) {
				r --; lo --;
			} else
			if (a[l] == hi+1) {
				l ++; hi ++;
			} else
			if (a[r] == hi+1) {
				r --; hi ++;
			} else {
				F = 0; break;
			}
		}
		printf ("Case #%d: ", __);
		puts(F?"yes":"no");
	}
	return 0;
}