#include <iostream>
#include <queue>
#include <string>
#include <vector>
#include <map>
#include <set>

using namespace std;

const int SECOND_LENGTH = 10;

int n;
int a[50000];
int b[50000];


int main() {
    int cs;
	cin >> cs;
	for (int ca=1; ca<=cs; ca++) {
	    cin >> n;
	    for (int i=0; i<n; i++) {
	        cin >> a[i];
	    }
	    bool ok = true;
	    if (a[0] < a[1]) {
	        for (int i=0; i<n; i++) {
	            b[n-1-i] = a[i];
	        }
	        for (int i=0; i<n; i++) {
	            a[i] = b[i];
	        }

	    }
	    int cnt = 0;
	    for (int i=1; i<n; i++) {
	        if (a[i-1] != a[i] - 1) {

	        } else if (a[i-1] < a[i]) {
	            ok = false;
	            break;
	        } else {
	            cnt ++;
	        }
	    }
	    if (ok && cnt > 2) {
	        ok = false;
	    }


		cout << "Case #" << ca << ": " << (ok ? "yes" : "no");
		cout << endl;
	}
	return 0;
}



