#include <iostream>
#include <string>
#include <cstdio>
#include <set>
#include <map>
#include <vector>
#include <algorithm>
#include <queue>
#include <bitset>
#include <ctime>
#include <cmath>
#include <cstring>
#pragma comment(linker, "/STACK:256000000")

using namespace std;

const int maxN = 51000;

int n;
int a[maxN];

void solve(int tcase) {
	printf("Case #%d: ", tcase);
	scanf("%d", &n);

	int cl = -1, cr = -1;
	for (int i = 0; i < n; ++i) {
		scanf("%d", &a[i]);
		if (a[i] == 1) {
			cl = cr = i;
		}
	}

	int ml = 2, mr = n;

	for (int i = 2; i <= n; ++i) {
		int up = -1;
		int dn = -1;
		if (cr + 1 < n) {
			up = a[cr + 1];
		}
		if (cl - 1 >= 0) {
			dn = a[cl - 1];
		}

		if (ml == up) {
			++ml;
			++cr;
			continue;
		}
		if (ml == dn) {
			++ml;
			--cl;
			continue;
		}
		if (mr == up) {
			--mr;
			++cr;
			continue;
		}
		if (mr == dn) {
			--mr;
			--cl;
			continue;
		}
		printf("no\n");
		return;
	}

	printf("yes\n");
}

int main() {
  freopen("input.txt", "r", stdin);
  freopen("lazy-sort-isoboliev.txt", "w", stdout);

  int t;
  scanf("%d", &t);

  for (int i = 0; i < t; ++i) {
	  solve(i + 1);
  }

  return 0;
}
