#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int MAX = 50000 +10;
int rec[MAX];
int main(){
	freopen("a.in", "r", stdin);
	freopen("a.out", "w", stdout);
	int TN;
	scanf("%d", &TN);
	for(int casen = 1 ; casen <= TN ; casen++){
		int n;
		scanf("%d", &n);
		for(int i = 0 ; i < n ; i++){
			scanf("%d", &rec[i]);
		}
		int l = rec[0], r = rec[0], nl = 1, nr = n-1;
		bool flag = true;
		for(int i = 1 ; i < n ; i++){
			if(rec[nl] == l-1) l = rec[nl++];
			else if(rec[nl] == r+1) r = rec[nl++];
			else if(rec[nr] == l-1) l = rec[nr--];
			else if(rec[nr] == r+1) r = rec[nr--];
			else flag = false;
		}
		l = rec[n-1], r = rec[n-1], nl = 0, nr = n-2;
		for(int i = 0 ; i < n-1 ; i++){
			if(rec[nl] == l-1) l = rec[nl++];
			else if(rec[nl] == r+1) r = rec[nl++];
			else if(rec[nr] == l-1) l = rec[nr--];
			else if(rec[nr] == r+1) r = rec[nr--];
			else flag = false;
		}
		printf("Case #%d: ", casen);
		if(flag) puts("yes");
		else puts("no");
	}
	return 0;
}
