#include<cstdio>

enum {
	MAX = 50500
};

int tab[MAX];

bool solv(int t_d, int b_d, int t_s, int b_s) {
	while(t_s <= b_s) {
		bool stuff = 0;
		while(t_s <= b_s && tab[t_s] - b_d == 1) {
			b_d++;
			t_s++;
			stuff = 1;
		}
		while(t_s <= b_s && t_d - tab[t_s] == 1) {
			t_d--;
			t_s++;
			stuff = 1;
		}
		while(t_s <= b_s && tab[b_s] - b_d == 1) {
			b_d++;
			b_s--;
			stuff = 1;
		}
		while(t_s <= b_s && t_d - tab[t_s] == 1) {
			t_d--;
			b_s--;
			stuff = 1;
		}
		if (!stuff) break;
	}
	return !(t_s < b_s);
}

int main() {
	int T; scanf("%d", &T);
	for(int _ = 0; _ < T; _++) {
		int n; scanf("%d", &n);
		for(int i = 0; i < n; i++)
			scanf("%d", tab+i);
		bool good = solv(tab[0],tab[0],1,n-1) || solv(tab[n-1],tab[n-1],0,n-2);
		printf("Case #%d: %s\n", _+1, good?"yes":"no");
	}
	return 0;
}
