// .... .... .....!
// ...... ......!
// .... ....... ..... ..!

#include<bits/stdc++.h>
using namespace std;

#define rep(i, n) for (int i = 0, _n = (int)(n); i < _n; i++)
#define fer(i, x, n) for (int i = (int)(x), _n = (int)(n); i < _n; i++)
#define rof(i, n, x) for (int i = (int)(n), _x = (int)(x); i-- > _x; )
#define sz(x) (int((x).size()))
#define pb push_back
#define all(X) (X).begin(),(X).end()
#define X first
#define Y second

template<class P, class Q> inline void smin(P &a, Q b) { if (b < a) a = b; }
template<class P, class Q> inline void smax(P &a, Q b) { if (a < b) a = b; }

typedef long long ll;
typedef pair<int, int> pii;

////////////////////////////////////////////////////////////////////////////////

const int maxn = 100000 + 100;

int n;
int a[maxn];

bool can() {
	int l = 1, r = n-1;
	int p = a[0], q = a[0];
	while(l <= r) {
		if(a[l] == p-1) l++, p--;
		else if(a[r] == q+1) r--, q++;
		else if(a[l] == q+1) l++, q++;
		else if(a[r] == p-1) r--, p--;
		else return false;
	}
	return true;
}

void run() {
	cin >> n;
	rep(i, n) cin >> a[i], a[i]--;
	if(can()) { cout << "yes" << endl; return; }
	rep(i, n) a[i] = n - a[i] - 1;
	if(can()) { cout << "yes" << endl; return; }
	cout << "no" << endl;
}

int main() {
	ios_base::sync_with_stdio(false); cin.tie(0);

	int ttt; cin >> ttt;
	fer(ttc, 1, ttt+1) {
		cout << "Case #" << ttc << ": ";
		run();
	}

	return 0;
}

