#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <queue>
#include <string>
#include <sstream>
#include <iostream>
#include <set>
#include <map>
#include <cassert>

#define REP(AA,BB) for(int AA=0; AA<(BB); ++AA)
#define FOR(AA,BB,CC) for(int AA=(BB); AA<(CC); ++AA)
#define FC(AA,BB) for(__typeof((AA).begin()) BB=(AA).begin(); BB!=(AA).end(); ++BB)
#define SZ(AA) ((int)((AA).size()))
#define ALL(AA) (AA).begin(), (AA).end()
#define PB push_back
#define MP make_pair

using namespace std;

typedef vector<int> VI;
typedef pair<int, int> PII;
typedef long long LL;
typedef long double LD;

bool try_p(const VI &c, int k) {
  deque<int> d;
  d.PB(k);
  for (int x : c) {
    if (x == d.front() - 1) {
      d.push_front(x);
    } else if (x == d.back() + 1) {
      d.push_back(x);
    } else {
      return false;
    }
  }
  return true;
}

void test() {
  int n; scanf("%d", &n);
  VI p(n);
  REP (i, n) {
    scanf("%d", &p[i]);
  }
  VI a(p.begin() + 1, p.end()), b(p.begin(), p.end() - 1);
  puts(try_p(a, p[0]) || try_p(b, p.back()) ? "yes" : "no");
}

int main(void) {
  int T; scanf("%d", &T);
  for (int t = 1; t <= T; ++t) {
    printf("Case #%d: ", t);
    test();
  }
  return 0;
}
