#!/usr/bin/env pypy3


def solve(n,a):
    max_v, min_v = None, None
    i, j = 0, n-1
    while i <= j:
        if max_v is None:
            max_v, min_v = a[i], a[i]
            i += 1
        else:
            if a[i] == max_v + 1:
                max_v += 1
                i += 1
            elif a[i] == min_v - 1:
                min_v -= 1
                i += 1
            elif a[j] == max_v + 1:
                max_v += 1
                j -= 1
            elif a[j] == min_v - 1:
                min_v -= 1
                j -= 1
            else:
                return 'no'
    return 'yes'

T = int(input())
for Case in range(T):
    n = int(input())
    a = list(map(int,input().split()))
    answer = solve(n,a)
    print('Case #%d: %s'%(Case+1,answer))
