import java.util.*;

class A {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int ii = 1; ii <= t; ii++) {
            System.out.printf("Case #%d: ", ii);
            int n = sc.nextInt();
            Deque<Integer> orig = new ArrayDeque<>();
            Deque<Integer> fini = new ArrayDeque<>();
            for (int i = 0; i < n; i++) {
                orig.addLast(sc.nextInt());
            }
            fini.addLast(orig.removeFirst());
            while (!orig.isEmpty()) {
                if (orig.peekFirst() == fini.peekFirst() - 1) {
                    fini.addFirst(orig.removeFirst());
                } else if (orig.peekFirst() == fini.peekLast() + 1) {
                    fini.addLast(orig.removeFirst());
                } else if (orig.peekLast() == fini.peekFirst() - 1) {
                    fini.addFirst(orig.removeLast());
                } else if (orig.peekLast() == fini.peekLast() + 1) {
                    fini.addLast(orig.removeLast());
                } else {
                    break;
                }
            }
            if (orig.isEmpty()) {
                System.out.println("yes");
            } else {
                System.out.println("no");
            }
        }
    }
}