// /\||/\||
//
//
//////////////////////
// Program: 
// Written By Alireza Farhadi (LGM)
//////////////////////
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <cctype>
#include <cassert>
#include <csignal>
#include <cmath>
#include <array>
#include <queue>
#include <stack>
#include <string>
#include <regex>
#include <set>
#include <map>
#include <tuple>
#include <list>
#include <utility>
#include <vector>
#include <bitset>
#include <deque>
#include <iomanip>
#include <complex>
#include <fstream>
#include <sstream>
#include <unordered_set>
#include <unordered_map>

using namespace std;
#ifdef _TEST
#define testdo(x) x
#else
#define testdo(x)
#endif
#define show(x) testdo(cerr<<((#x))<<" = "<<((x))<<" "<<endl)
#define bit(a,b) (((a)>>(b))&1)
#define get(x,i) (get<((i))>(((x))))
#define ALL(x) ((x)).begin(),((x)).end()
#define Mt make_tuple
#define gcd __gcd
#define endl '\n'
#define bcnt(x) ((__builtin_popcount(x)))
#define bcntll(x) ((__builtin_popcountll(x)))
#define sqr(x) ((((x))*((x))))
#define fx(x) fixed<<setprecision(x)
#define list _list

template<class T> inline void smn(T &a,const T &b){if(b<a) a=b;}
template<class T> inline void smx(T &a,const T &b){if(b>a) a=b;}

typedef long long ll;
typedef pair<int,int> pie;
typedef tuple<int,int,int> trip;
typedef complex<double> point;

const double eps=1e-8;

int t,tc;
int n;
deque<int> list,now;

int main()
{
	ios_base::sync_with_stdio(false);
	cin>>tc;
	for (t=1;t<=tc;t++)
	{
		cin>>n;
		list.resize(n);
		now.clear();
		for (int i=0;i<n;i++) cin>>list[i];
		now.push_back(list[0]);
		list.pop_front();
		bool bad=false;
		while (!list.empty())
		{
			int t=now.back();
			if (list.back()==t+1)
			{
				list.pop_back();
				now.push_back(t+1);
				continue;
			}
			if (list[0]==t+1)
			{
				list.pop_front();
				now.push_back(t+1);
				continue;
			}
			t=now[0];
			if (list.back()==t-1)
			{
				list.pop_back();
				now.push_front(t-1);
				continue;
			}
			if (list[0]==t-1)
			{
				list.pop_front();
				now.push_front(t-1);
				continue;
			}
			bad=true;
			break;
		}
		cout<<"Case #"<<t<<": "<<(bad?"no":"yes")<<endl;
	}
	return 0;
}
