#pragma comment(linker, "/STACK:134217728")

#include <cstdio>
#include <iostream>
#include <vector>
#include <cmath>
#include <map>
#include <set>
#include <algorithm>
#include <string>
#include <stack>
#include <queue>
#include <functional>
#include <numeric>
#include <memory.h>

using namespace std;

typedef long long LL;

int T, n;

int a[1 << 16];

int check(int x, int L, int R)
{
	int y = x;
	while (1)
	{
		if (L > R)
			return 1;
		if (a[L] == x - 1)
		{
			x--;
			L++;
			continue;
		}
		if (a[L] == x + 1)
		{
			x++;
			L++;
			continue;
		}
		if (a[R] == y - 1)
		{
			y--;
			R--;
			continue;
		}
		if (a[R] == y + 1)
		{
			y++;
			R--;
			continue;
		}
		break;
	}
	return 0;
}

int main()
{
#ifndef _DEBUG
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	scanf("%d", &T);
	for(int I = 1; I <= T; ++I)
	{
		scanf("%d", &n);
		for(int i = 0; i < n; ++i)
			scanf("%d", &a[i]);
		if (check(a[0], 1, n - 1) || check(a[n - 1], 0, n - 2))
			printf("Case #%d: yes\n", I);
		else
			printf("Case #%d: no\n", I);
	}
	return 0;
}