#!/usr/bin/env python


def read():
    input()
    return map(int, raw_input().split())


def work(cases, vList):
    dest = [vList[0]]
    del vList[0]
    
    while vList:
        updated = False
        for pos in [0, -1]:
            if dest[0] == vList[pos] + 1:
                updated = True
                dest = [vList[pos]] + dest
                del vList[pos]
                break

            if dest[-1] == vList[pos] - 1:
                updated = True
                dest = dest + [vList[pos]]
                del vList[pos]
                break
        
        if not updated:
            break
            
    print "Case #%d: %s" % (cases, "no" if vList else "yes")


if __name__ == "__main__":
    cases = int(raw_input())
    for i in range(cases):
        work(i + 1, read())
