#include <stdio.h>
#include <string.h>
#include <deque>
using namespace std;
const int MAXN = 50010;

int a[MAXN];

int main() {
	int T;
	scanf("%d", &T);
	for (int cas = 1; cas <= T; cas++) {
		int n;
		scanf("%d", &n);
		deque<int> a, b;
		for (int i = 0; i < n; i++) {
			int k;
			scanf("%d", &k);
			a.push_back(k);
		}
		b.push_back(a.front());
		a.pop_front();
		while (!a.empty()) {
			if (a.front() + 1 == b.front()) {
				b.push_front(a.front());
				a.pop_front();
			} else if (a.front() - 1 == b.back()) {
				b.push_back(a.front());
				a.pop_front();
			} else if (a.back() - 1 == b.back()) {
				b.push_back(a.back());
				a.pop_back();
			} else if (a.back() + 1 == b.front()) {
				b.push_front(a.back());
				a.pop_back();
			} else {
				break;
			}
		}
		printf("Case #%d: ", cas);
		puts(a.empty() ? "yes" : "no");
	}
}