#include<cstring>
#include<iostream>
#include<cmath>
#include<fstream>
#include<string>
#include<map>
#include<set>
#include<vector>
#define MOD 1000000007
using namespace std;
int arr[50001];
int main()
{
    ifstream fin("/Users/anupsing/Desktop/MyWorld/round2/input_1.txt");
    ofstream fout("/Users/anupsing/Desktop/MyWorld/round2/output_1.txt");

    int TC;
    int cases=1;
    fin>>TC;
    while(TC--){
        int N;
        fin>>N;
        for(int i=0;i<N;i++)
            fin>>arr[i];

        int Mn=arr[0],Mx=arr[0];
        int i;
        for(i=1;i<N;i++)
        {
            if(arr[i]+1== Mn)
            {
                Mn=arr[i];
            }
            else if(arr[i]-1==Mx)
            {
                Mx=arr[i];
            }
            else
                break;
        }
        if(i==N)
        {
             fout<<"Case #"<<cases++<<": "<<"yes"<<endl;
             continue;
        }
         Mn=arr[N-1],Mx=arr[N-1];

        for(i=0;i<N-1;i++)
        {
            if(arr[i]+1== Mn)
            {
                Mn=arr[i];
            }
            else if(arr[i]-1==Mx)
            {
                Mx=arr[i];
            }
            else
                break;
        }
         if(i+1==N)
        {
             fout<<"Case #"<<cases++<<": "<<"yes"<<endl;
             continue;
        }

      fout<<"Case #"<<cases++<<": "<<"no"<<endl;

    }



    return 0;
}
