#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <algorithm>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <limits>
#include <cstring>
#include <string>
#include <assert.h>
using namespace std;

typedef pair<int,int> pairii;
typedef long long llong;

#define pb push_back
#define FOR(i,s,n) for (int (i) = (s); (i) < (n); (i)++)
#define FORZ(i,n) FOR((i),0,(n))

const int MAXN = 500005;
int ar[MAXN];
int n;

bool sorthw(int sa, int ea, int k, int sb, int eb) {
  assert(ea-sa+1+k==n);
  if (k!=eb-sb+1) return false;
  if (sa==ea) return sb==ar[sa]+1 || eb==ar[sa]-1;
  return sorthw(sa+1,ea,k+1,ar[sa],eb) || sorthw(sa+1,ea,k+1,sb,ar[sa]) || sorthw(sa,ea-1,k+1,ar[ea],eb) || sorthw(sa,ea-1,k+1,sb,ar[ea]);
}

void solve() {
  scanf("%d",&n);
  FORZ(i,n) scanf("%d",ar+i);
  if (n==1 || sorthw(1,n-1,1,ar[0],ar[0])) printf("yes\n");
  else printf("no\n");
}

int main() {
#ifdef DEBUG
  freopen("in.txt", "r", stdin);
  freopen("out.txt", "w", stdout);
#endif
  
  int t;
  scanf("%d", &t);
  FOR(i,1,t+1) {
    printf("Case #%d: ", i);
    solve();
  }
  
  return 0;
}
