#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <stack>
#include <algorithm>
#include <cmath>
#include <queue>
#include <map>
#include <cstdlib>
#include <queue>
#include <set>
#include <iomanip>
#include <cstdio>
#include <cstring>
#include <bitset>
#include <sstream>
#include <cassert>

using namespace std;

int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
	ios_base::sync_with_stdio(false);
	int T;
	cin >> T;
	for (int t = 1; t <= T; ++t) {
		int n;
		cin >> n;
		deque<int> d, e;
		for (int i = 0; i < n; ++i) {
			int x;
			cin >> x;
			d.push_back(x);
		}
		int x = d.front();
		d.pop_front();
		e.push_back(x);
		bool res = true;
		while (!d.empty()) {
			int k = e.front(), l = e.back();
			int x = d.front(), y = d.back();
			if (k + 1 == x) {
				d.pop_front();
				e.push_front(x);
			}
			else if (k + 1 == y) {
				d.pop_back();
				e.push_front(y);
			}
			else if (l - 1 == y) {
				d.pop_back();
				e.push_back(y);
			}
			else if (l - 1 == x) {
				d.pop_front();
				e.push_back(x);
			}
			else {
				res = false;
				break;
			}
		}
		cout << "Case #" << t << ": " << (res ? "yes" : "no") << "\n";
	}
    return 0;
}