package com.yehara.fbhc.fbhc2015.r2;

import java.io.*;
import java.util.Scanner;

public class LazySort {

	static PrintWriter out;

	public static void main(String[] args) throws IOException {
		File dir = new File("file/fbhc2015/r2/");
		String name = "A";
		Scanner s = new Scanner(new File(dir, name + ".in"));
		int count = s.nextInt();
		s.nextLine();
		out = new PrintWriter(new BufferedWriter(new FileWriter(new File(dir,
				name + ".out"))));
		//out = new PrintWriter(System.out);
		for (int cn = 1; cn <= count; cn++) {
			out.print("Case #" + cn + ": ");
			int n = s.nextInt();
			int[] a = new int[n];
			for(int i=0; i<n; i++) {
				a[i] = s.nextInt();
			}
			boolean res = new LazySort().solve(n, a);
			out.print(res ? "yes" : "no");
			out.println();
		}
		out.close();
		s.close();
	}

	private boolean solve(int n, int[] a) {
		int min = a[0];
		int max = a[0];
		int h = 1;
		int b = n-1;
		while(h<=b) {
			if(a[h] == min-1) {
				min--;
				h++;
				continue;
			}
			if(a[h] == max + 1) {
				max++;
				h++;
				continue;
			}
			if(a[b] == min-1) {
				min--;
				b--;
				continue;
			}
			if(a[b] == max + 1) {
				max++;
				b--;
				continue;
			}
			return false;
		}
		return true;
	}

}
