#include <cstdio>
#include <algorithm>
#include <vector>
#include <iostream>
#include <cmath>
#include <bitset>
#include <set>
#include <map>
#include <string>
#include <string.h>
#include <deque>

using namespace std;

deque<int>q;
int a[100100];

void solve(int test)
{
	q.clear();
	int n;
	cin>>n;
	for (int i=1; i<=n; i++) cin>>a[i];
	int l = 1, r = n;
	q.push_back(a[1]); l++;
	while ( l <= r )
	{
		int e = a[l], w = a[r];
		if ( e == q.front()-1 )
		{
			q.push_front(e); l++;
			continue;
		}
		if ( e == q.back()+1 )
		{
			q.push_back(e); l++;
			continue;
		}
		
		if ( w == q.front()-1 )
		{
			q.push_front(w); r--;
			continue;
		}
		if ( w == q.back()+1 )
		{
			q.push_back(w); r--;
			continue;
		}    
		cout<<"Case #"<<test<<": "<<"no"<<endl;
		return ;
	}
	cout<<"Case #"<<test<<": "<<"yes"<<endl;
}

int main()
{
	freopen("lazy_sort.txt", "r", stdin);
	freopen("lazy_sortoutout.txt", "w", stdout);
	int test;
	cin>>test;
	for (int i=1; i<=test; i++)
		solve(i);
	return 0;
}
