# include <bits/stdc++.h>
# define pb push_back
# define mp make_pair
# define ll long long
# define rep(i,n) for(ll (i) = 0;(i) < (n);(i)++)
# define REP(i,n) for(ll (i) = 1;(i) <= (n);(i)++)
# define sf(i) cin>>(i)
# define prn(i) cout<<(i)<<endl
# define pr(i) cout<<(i)<<" "
# define wl(i) while((i)--)
# define mod 1000000007

using namespace std;

int cmpr(int l,int h, int m,int n, int a[]){
		int mark[n+2];
		rep(i,n+2){
			mark[i]=0;
		}
		mark[m]=1;
		while(l<h){
			int x=l; int y=h;
			if(mark[a[l]+1]){
				mark[a[l]]=1; l++;
			}
			else if(mark[a[l]-1]){
				mark[a[l]]=1; l++;
			}
			if(mark[a[h]+1]){
				mark[a[h]]=1; h--;
			}
			else if(mark[a[h]-1]){
				mark[a[h]]=1; h--;
			}
			if( x==l && y == h)return  0;
		}
		REP(i,n){
			if(mark[i] == 0)return 0;
		}
		return 1;
}

int main(){
	freopen("write.txt","w",stdout);
	freopen("read.txt","r",stdin);
	ll t; sf(t); REP(kr,t){
		printf("Case #%lld: ",kr);
		ll n;
		sf(n);
		int a[n];
		rep(i,n){
			sf(a[i]);
		}
		if(cmpr(1,n-1,a[0],n,a) || cmpr(0,n-2,a[n-1],n,a))
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}