#include<bits/stdc++.h>

#define s(a) scanf("%d",&a)
#define ss(a) scanf("%s",a)

#define MP           make_pair
#define PB           push_back
#define REP(i, n)    for(int i = 0; i < n; i++)
#define INC(i, a, b) for(int i = a; i <= b; i++)
#define DEC(i, a, b) for(int i = a; i >= b; i--)
#define CLEAR(a)     memset(a, 0, sizeof a)

using namespace std;

typedef long long          LL;
typedef unsigned long long ULL;
typedef vector<int>        VI;
typedef pair<int, int>     II;
typedef vector<II>         VII;

int p[500005];
int main()
{
      int t,n;
      s(t);
      REP(tt,t)
      {
            printf("Case #%d: ",tt+1);
            s(n);
            REP(i,n)
                  s(p[i]);
            int l=-1,r=-1,i=0,j=n-1;
            while(i<=j)
            {
                  if(l==-1)
                        l=r=p[i++];
                  else if(p[i]==l-1)
                        l--,i++;
                  else if(p[i]==r+1)
                        r++,i++;
                  else if(p[j]==l-1)
                        l--,j--;
                  else if(p[j]==r+1)
                        r++,j--;
                  else break;
            }
            if(i<=j)
                  printf("no\n");
            else printf("yes\n");
      }
      return 0;
}
