#include<bits/stdc++.h>

#define MOD 1000000007
#define EPS 1e-7
#define N 100010
#define PB push_back
#define MP make_pair
#define sa(x) scanf("%d", &x)

using namespace std;

typedef pair<int,int> pii;
typedef long long int ll;

int main()
{
    int i,j,n,t,k,m,x,y,test,cases;
    int a[50010];
    scanf("%d",&cases);
    for(test=1; test<=cases; test++) {
        scanf("%d", &n);
        for (i = 0; i < n; i++) {
            scanf("%d", &a[i]);
        }
        int first=1, last=n-1;
        int min=a[0], max=a[0];
        bool flag=true;
        while(first<last) {
            if(a[first] == min-1) {
                first++;
                min--;
            }
            else if(a[first]==max+1) {
                first++;
                max++;
            }
            else if(a[last]==min-1){
                last--;
                min--;
            }
            else if(a[last]==max+1) {
                last--;
                max++;
            }
            else{
                flag=false;
                break;
            }
        }
        printf("Case #%d: %s\n", test, flag?"yes":"no");
    }
    return 0;
}
