#include<cstdio>
#include<algorithm>
#include<iostream>
#include<cstdlib>
#include<cassert>
#include<cstring>
#include<vector>
#include<string>
#include<cmath>
#include<ctime>
#include<set>
#include<map>
 
using namespace std;
 
#define sz(c) (int)(c).size()
 
#define pb push_back
#define mp make_pair
#define fs first
#define sc second
 
#define forn(i,n) for( int i = 0 ; i < (n) ; i++ )
#define forit(it,c) for( __typeof((c).begin()) it = (c).begin() ; it != (c).end() ; it++ )
 
#ifdef WIN32
#define INT64 "%I64d"
#else
#define INT64 "%lld"
#endif
 
#define FNAME "1"

int T, n, it1, it2, l, r, boo, a[100005];

int main()
{
    freopen(FNAME".in", "r", stdin);
    freopen(FNAME".out", "w", stdout); 
	scanf("%d", &T);
	for (int t = 0; t < T; t++)
	{
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
			scanf("%d", &a[i]);
		it1 = 1;
		it2 = n - 1;
		l = a[0];
		r = a[0];
		boo = 1;
		while (it1 <= it2)
		{
			if (a[it1] == l - 1)
			{
				it1++;
				l--;
				continue;
			}
			if (a[it1] == r + 1)
			{
				it1++;
				r++;
				continue;
			}
			if (a[it2] == l - 1)
			{
				it2--;
				l--;
				continue;
			}
			if (a[it2] == r + 1)
			{
				it2--;
				r++;
				continue;
			}
			boo = 0;
			break;
		}
		if (boo)
			printf("Case #%d: yes\n", t + 1);
		else
			printf("Case #%d: no\n", t + 1);
   	} 
    return 0;
}