#include <bits/stdc++.h>
using namespace std;


int main() {
freopen("lazy_sort.txt", "r", stdin);freopen("lazysol.txt", "w", stdout);
	long long int t,n,i,j,temp,k,kk;
	cin>>t;
	for(i=0;i<t;i++){
		cin>>n;
		vector<long long int> a,b;
		for(j=0;j<n;j++){
			cin>>temp;
			a.push_back(temp);
			b.push_back(temp);
		}
		sort(b.begin(),b.end());
		long long int top,bot;
		long long int pos1,pos2;
		for(k=0;k<n;k++){
			if(a[0]==b[k]){
				pos1=k;
			}
			if(a[n-1]==b[k]){
				pos2=k;
			}
		}
		
		
		top=1;
		bot=n-1;
		int flag=0;
		kk=pos1-1;
		k=pos1+1;
		while(k<n||k>=0){
			if(k<n&&b[k]==a[top]){
				top++;
				k++;
			}
			else if(k<n&&b[k]==a[bot]){
				bot--;
				k++;
			}
			else if(kk>=0&&b[kk]==a[top]){
				top++;
				kk--;
			}
			else if(kk>=0&&b[kk]==a[bot]){
				bot--;
				kk--;
			}
			else{
				 if(kk>=0||k<n){
					flag=1;
				 }
				break;
			}
		}
		
		
		if(flag==1){
			flag=0;
			top=1;
			bot=n-1;
			kk=pos2-1;
			k=pos2+1;
			while(k<n||k>=0){
				if(k<n&&b[k]==a[top]){
					top++;
					k++;
				}
				else if(k<n&&b[k]==a[bot]){
					bot--;
					k++;
				}
				else if(kk>=0&&b[kk]==a[top]){
					top++;
					kk--;
				}
				else if(kk>=0&&b[kk]==a[bot]){
					bot--;
					kk--;
				}
				else if(kk>=0||k<n){
					flag=1;
					break;
				}
			}
		}
		cout<<"Case #"<<i+1<<": ";
		if(flag==0){
			cout<<"yes\n";
		}
		else{
			cout<<"no\n";
		}
		
		
	}
	return 0;
}
