#include<stdio.h>
#include<algorithm>
using namespace std;
int n;
int a[50005];
bool ok1()
{
    for(int i =0;i<n;i++){
        if(a[i]!=i+1) return false;
    }
    return true;
}
bool ok2()
{
    for(int i =0;i<n;i++){
        if(a[i]!=n-i) return false;
    }
    return true;
}
bool ok()
{
    int l,r;
    for(int i=0;i<n;i++){
        if(a[i]==n) r=i;
        if(a[i]==1) l=i;
    }
    if(l>r) swap(l,r);
    //printf("%d %d\n",l,r);
    if(l+1!=r) return false;
    int f=2,b=n-1;
    while(b-f+1>0){
        if(l-1>=0&&(a[l-1]==b||a[l-1]==f)){
            if(a[l-1]==b) b--;
            else f++;
            l--;
            
        }else if(r+1<n&&(a[r+1]==b||a[r+1]==f)){
            if(a[r+1]==b) b--;
            else f++;
            r++;
        }else{
            return false;
        }
    }
    return true;
}
int main ()
{
    int T;
    scanf("%d",&T);
    for(int _ = 1;_<=T;_++){
        scanf("%d",&n);
        for(int i =0;i<n;i++)
            scanf("%d",&a[i]);
        printf("Case #%d: ",_);
        if(ok1()||ok2()||ok())
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}