#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

int T, N, f, l;
int arr[50000 + 1];

int main() {
	cin >> T;
	for(int t = 1; t <= T; ++t) {
		cin >> N;
		arr[0] = arr[N + 1] = -1000;
		for(int i = 1; i <= N; ++i)
			cin >> arr[i];
		int mn = arr[1], mx = arr[1];
		int i = 2, j = N, k;
		for(k = 1; k < N; ++k) {
			if(arr[i] == mn - 1) {
				++i;
				--mn;
			}
			else if(arr[j] == mn - 1) {
				--j;
				--mn;
			}
			else if(arr[i] == mx + 1) {
				++i;
				++mx;
			}
			else if(arr[j] == mx + 1) {
				--j;
				++mn;
			}
			else
				break;
		}
		if(k != N) {
			mn = arr[N];
			mx = arr[N];
			i = 1, j = N - 1;
			for(k = 1; k < N; ++k) {
				if(arr[i] == mn - 1) {
					++i;
					--mn;
				}
				else if(arr[j] == mn - 1) {
					--j;
					--mn;
				}
				else if(arr[i] == mx + 1) {
					++i;
					++mx;
				}
				else if(arr[j] == mx + 1) {
					--j;
					++mn;
				}
				else
					break;
			}
		}
		if(k == N)
			cout << "Case #" << t << ": yes\n";
		else
			cout << "Case #" << t << ": no\n";
	}
	return 0;
}
