#include<stdio.h>
#include<stdlib.h>
int a[50002];

int uesd[50002];
int main(){
	int T;
	scanf("%d",&T);
	for(int ca =0; ca < T;ca++){
		int N;
		scanf("%d",&N);
		for(int i=0;i<N;i++){
			scanf("%d",&a[i]);
		}
		bool success = false;
		{
			bool tmpSuccess = true;
			int up, down;
			up = a[0];
			down = a[0];
			int first = 1;
			int end = N - 1;
			for(int i=1;i<N;i++){
				if(a[first] == up + 1){
					first++;
					up++;
					continue;
				}
				if(a[first] == down - 1){
					first++;
					down--;
					continue;
				}
				if(a[end] == up + 1){
					end++;
					up++;
					continue;
				}
				if(a[end] == down - 1){
					end++;
					down--;
					continue;
				}
				tmpSuccess = false;
				break;
			}
			success |= tmpSuccess;
		}
		{
			bool tmpSuccess = true;
			int up, down;
			up = a[N - 1];
			down = a[N - 1];
			int first = 0;
			int end = N - 2;
			for(int i=1;i<N;i++){
				if(a[first] == up + 1){
					first++;
					up++;
					continue;
				}
				if(a[first] == down - 1){
					first++;
					down--;
					continue;
				}
				if(a[end] == up + 1){
					end++;
					up++;
					continue;
				}
				if(a[end] == down - 1){
					end++;
					down--;
					continue;
				}
				tmpSuccess = false;
				break;
			}
			success |= tmpSuccess;
		}
		if(success){
			printf("Case #%d: yes\n",ca + 1);
		}else{
			printf("Case #%d: no\n",ca + 1);
		}
	}
	return 0;
}
