from collections import deque

def sortable(out, ids):
    while ids:
        if ids[0] == out[0] - 1:
            out.appendleft(ids.popleft())
        elif ids[0] == out[-1] + 1:
            out.append(ids.popleft())
        elif ids[-1] == out[0] - 1:
            out.appendleft(ids.pop())
        elif ids[-1] == out[-1] + 1:
            out.append(ids.pop())
        else:
            return False

    return True

T = input()
for case_num in range(1, T + 1):
    N = input()
    ids = map(int, raw_input().split(" "))

    possible = sortable(deque([ids[-1]]), deque(ids[:-1]))

    if possible:
        ans = "yes"
    else:
        ans = "no"
    print "Case #%d: %s" % (case_num, ans)
