import java.io.*;
import java.util.*;

class Lazy_Sort {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter pw = new PrintWriter(System.out);
		int T = Integer.parseInt(br.readLine());
		for (int t = 1; t <= T; t++) {
			int n = Integer.parseInt(br.readLine());
			StringTokenizer st = new StringTokenizer(br.readLine());
			int[] aa = new int[n];
			for (int i = 0; i < n; i++)
				aa[i] = Integer.parseInt(st.nextToken());
			boolean possible = true;
			int max, min, i, j;
			max = aa[0];
			min = aa[0];
			i = 1;
			j = n - 1;
			while (i <= j)
				if (aa[i] == min - 1) {
					min--;
					i++;
				} else if (aa[i] == max + 1) {
					max++;
					i++;
				} else if (aa[j] == min - 1) {
					min--;
					j--;
				} else if (aa[j] == max + 1) {
					max++;
					j--;
				} else {
					possible = false;
					break;
				}
			if (possible) {
				pw.println("Case #" + t + ": yes");
				continue;
			}
			max = aa[n - 1];
			min = aa[n - 1];
			i = 0;
			j = n - 2;
			while (i <= j)
				if (aa[i] == min - 1) {
					min--;
					i++;
				} else if (aa[i] == max + 1) {
					max++;
					i++;
				} else if (aa[j] == min - 1) {
					min--;
					j--;
				} else if (aa[j] == max + 1) {
					max++;
					j--;
				} else {
					possible = false;
					break;
				}
			pw.println("Case #" + t + ": " + (possible ? "yes" : "no"));
		}
		pw.close();
	}
}
