#include <bits/stdc++.h>
 
using namespace std;
 
#define      pii               std::pair<int,int>
#define      vi                std::vector<int>
#define      mp(a,b)           std::make_pair(a,b)
#define      X                 first
#define      Y                 second
#define      pb(x)             push_back(x)

 
typedef long long LL;
LL MOD = 1000000007;
int main()
{
	int t;
	scanf("%d",&t);
	for(int tc = 1;tc<=t;tc++)
	{
		int n;
		scanf("%d",&n);
		int A[100000];
		for(int i=0;i<n;i++)
		{
			scanf("%d",&A[i]);
		}
		int cur1 = A[0]-1,cur2 = A[0]+1;
		int x = 1 , y = n-1;
		while(x<y)
		{
			if(A[x]==cur1)x++,cur1--;
			else if(A[x]==cur2)x++,cur2++;
			else if(A[y]==cur1)y--,cur1--;
			else if(A[x]==cur2)y--,cur2++;
			else break;
		}
		if(x>=y)
		{
			printf("Case #%d: yes\n",tc);
			continue;
		}
		cur1 = A[n-1]-1,cur2 = A[n-1]+1;
		x = 0 , y = n-2;
		while(x<y)
		{
			if(A[x]==cur1)x++,cur1--;
			else if(A[x]==cur2)x++,cur2++;
			else if(A[y]==cur1)y--,cur1--;
			else if(A[x]==cur2)y--,cur2++;
			else break;
		}
		if(x>=y)
		{
			printf("Case #%d: yes\n",tc);
			continue;
		}
		else printf("Case #%d: no\n",tc);

	}
	return 0;
}
