#include <iostream>
#include <string>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <vector>

using namespace std;

#define icin(x) scanf("%d",&x)
#define lcin(x) scanf("%lld",&x);

typedef long long LL;
typedef vector<int> vi; 

int A[100000];

int main()
{
	int T,N;
	icin(T);
	for(int i=1;i<=T;i++){
		bool ans = true;
		icin(N);
		for(int j=1;j<=N;j++)
			icin(A[j]);

		int left=2,right=N;
		int val1=A[1]-1,val2=A[1]+1;

		for(int j=2;j<=N;j++)
		{
			if(A[left]==val1)
			{
				val1--;
				left++;
				continue;
			}
			else if(A[left]==val2)
			{
				val2++;
				left++;
				continue;
			}
			else if(A[right]==val1)
			{
				val1--;
				right--;
				continue;
			}
			else if(A[right]==val2)
			{
				val2++;
				right--;
				continue;
			}
			else
			{
				ans=false;
				break;
			}
		}
		printf("Case #%d: ",i);
		if(ans)
			printf("yes\n");
		else
			printf("no\n");

	}
	return 0;
}