#include <bits/stdc++.h>

#define SZ 1000000
using namespace std;

typedef long long Long;

int a[SZ],n;

bool Possible(deque<int> Q ,int l,int r)
{
    while(l<=r)
    {
        if(a[l] < Q.front()  && a[r] >= a[l])
        {
            Q.push_front(a[l]);
            l++;
        }
        else if(a[r] < Q.front() && a[r] <= a[l])
        {
            Q.push_front(a[r]);
            r--;
        }
        else if(a[l] > Q.back()  && a[r] >= a[l])
        {
            Q.push_back(a[l]);
            l++;
        }
        else if(a[r] > Q.back() && a[r] <= a[l])
        {
            Q.push_back(a[r]);
            r--;
        }
        else return false;

    }

    int tp = Q.front();
    Q.pop_front();

    while(Q.size() > 0)
    {
        int cur = Q.front();
        if(cur < tp) return false;
        Q.pop_front();
        tp = cur;
    }

    return true;
}

int main()
{
    freopen("Ain.txt","rt",stdin);
    freopen("Aout.txt","wt",stdout);
    int tst,cas;
    scanf("%d",&tst);
    for(cas=1;cas<=tst;cas++)
    {
        scanf("%d",&n);
        for(int i=0;i<n;i++) scanf("%d",&a[i]);
        deque<int> Q1,Q2,Q3,Q4,Q5,Q6;
        if(n==1) printf("Case #%d: yes\n",cas);
        else
        {
            Q1.push_back(a[0]);
            Q1.push_back(a[1]);
            bool pl = false;
            if(Possible(Q1,2,n-1)) pl = true;

            Q2.push_back(a[1]);
            Q2.push_back(a[0]);

            if(Possible(Q2,2,n-1)) pl = true;


            Q3.push_back(a[n-1]);
            Q3.push_back(a[n-2]);

            if(Possible(Q3,0,n-3)) pl = true;

            Q4.push_back(a[n-2]);
            Q4.push_back(a[n-1]);

            if(Possible(Q4,0,n-3)) pl = true;


            Q5.push_back(a[0]);
            Q5.push_back(a[n-1]);

            if(Possible(Q5,1,n-2)) pl = true;

            Q6.push_back(a[n-1]);
            Q6.push_back(a[0]);

            if(Possible(Q6,1,n-2)) pl = true;

            if(pl) printf("Case #%d: yes\n",cas);
            else printf("Case #%d: no\n",cas);

        }

    }
    return 0;
}
