#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <queue>
using std::queue;

int homework[50001];
int main(){
	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; ++t){
		int n;
		scanf("%d", &n);
		for(int i = 0; i < n; ++i)
			scanf("%d", &homework[i]);
		int low = homework[0], high = homework[0] + 1;
		int f = 1, r = n;
		while(f < r){
			if(homework[f] == high){
				high = homework[f] + 1;
				++f;
			}else if(homework[f] == low-1){
				low = homework[f];
				++f;
			}else if(homework[r-1] == high){
				high = homework[r-1] + 1;
				--r;
			}else if(homework[r-1] == low-1){
				low = homework[r-1];
				--r;
			}else break;
		}
		bool isvalid = low == 1 && high == n+1;
		printf("Case #%d: %s\n", t, isvalid?"yes":"no");
	}
}