#include <bits/stdc++.h>
using namespace std;
#define MAXN 50005
int main()
{
	freopen("lazy_sort.txt","r",stdin);
	int t;
	cin>>t;
	for(int test=1;test<=t;test++)
	{
		int n;
		cin>>n;
		vector<pair<int,int> >arr;
		for(int i=0;i<n;i++)
		{
			int temp;
			cin>>temp;
			arr.push_back(make_pair(temp,i));
		}
		if(n==1)
		{
			cout<<"Case #"<<test<<": yes\n";
			continue;
		}
		sort(arr.begin(),arr.end());
		int left=0,right=n-1;
		int left1=arr[0].second,right1=arr[0].second+1;
		bool ans=true;

		while(left<right)
		{
				if(arr[left].second==left1)
				{
					left1--;
					left++;
					continue;
				}
				if(arr[left].second==right1)
				{
					right1++;
					left++;
					continue;
				}
				if(arr[right].second==left1)
				{
					left1--;
					right--;
					continue;
				}
				if(arr[right].second==right1)
				{
					right1++;
					right--;
					continue;
				}
				ans=false;
				break;
		}
		
		if(ans)
			cout<<"Case #"<<test<<": yes\n";
		else
			cout<<"Case #"<<test<<": no\n";
	}
	return 0;
}