#include<bits/stdc++.h>
using namespace std;
typedef unsigned long long int ull;
typedef long long int ll;

#define PrintInt(n) printf("%d",n)
#define ReadInt(n) scanf("%d",&n)

int main()
{
    int tc,n,arr[50009],min,max,st,end;
    bool poss=true;
    cin>>tc;
    for(int i=0;i<tc;i++)
    {
        cin>>n;
        for(int j=0;j<n;j++)
        {
            cin>>arr[j];
        }
        min = arr[0];
        max = arr[0];
        st = 1;
        end = n-1;
        poss=true;
        while(st<=end)
        {
            if(arr[st] == min-1 )//|| arr[st] == max+1)
            {
                st++;
                min--;
            }
            else if (arr[st] == max+1)
            {
                st++;
                max++;
            }
            else if (arr[end] == max+1)
            {
                end--;
                max++;
            }
            else if (arr[end] == min-1)
            {
                end--;
                min--;
            }
            else
            {
                poss = false;
                break;
            }
        }
        if (poss)
            printf("Case #%d: yes\n",i+1);
        else
            printf("Case #%d: no\n",i+1);

    }
    return 0;
}
