#include <bits/stdc++.h>
using namespace std;
 
int main() 
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int t,n,i,l;
	cin>>t;
	l = 1;
	while(l <= t) {
		cin>>n;
		int a[n];
		for(i = 0; i < n; i++) {
			cin>>a[i];
		}
		printf("Case #%d: ",l++);
		if(n <= 2) {
			puts("yes");
			continue;
		}
		int k = a[0];
		int flag = 0;
		int c = 0;
		int b[n];
		for(i = 1; i < n; i++) {
			if(a[i] >= k) {
				flag = 0;
				k = a[i];
			}
			else if(a[i] <= k) {
				flag = 1;
				k = a[i];
			}
			b[i] = flag;
		}
		int x = b[1];
		for(i = 1; i < n; i++) {
			if(x == b[i]) {
				continue;
			}
			else if(x != b[i]) {
				c++;
				x = b[i];
			}
		}
		if(n-c <= 2) {
			puts("no");
			continue;
		}
		if(c > 2)
			puts("no");
		else
			puts("yes");
	}
	return 0;
}
