import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

public class LazySort {

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("lazy_sort.txt"));
        PrintStream out = new PrintStream(new File("out.txt"));
        int T = sc.nextInt(), t = 0;
        for (;t < T; t++) {
            int n = sc.nextInt();
            int[] st = new int[n];
            for (int i = 0; i < n; i++) {
                st[i] = sc.nextInt();
            }
            int sin, ein, sout, eout;
            sout = st[0] - 1;
            eout = st[0] + 1;
            sin = 1;
            ein = n - 1;
            boolean fail = false;
            for (int i = 1; i < n; i++) {
                if (st[sin] == sout) {
                    sin++;
                    sout--;
                    System.out.println(st[i]);
                } else if (st[sin] == eout) {
                    sin++;
                    eout++;
                    System.out.println(st[i]);
                } else if (st[ein] == sout) {
                    ein--;
                    sout--;
                    System.out.println(st[i]);
                } else if (st[ein] == eout) {
                    ein--;
                    eout++;
                    System.out.println(st[i]);
                } else {
                    System.out.println("######### " + i);
                    fail = true;
                    break;
                }
            }
            out.println(String.format("Case #%d: %s", t + 1, fail ? "no" : "yes"));
        }
    }
}
