#include<bits/stdc++.h>
using namespace std;

int main()
 {
   int t,n;
  //freopen("in.txt","r",stdin);
   //freopen("out.txt","w",stdout);
   
   cin>>t;
   for(int te=1;te<=t;te++)
     {
     	cout<<"Case #"<<te<<": ";
     	cin>>n;
     	int i,j;
    	vector<int> a(n);
		list<int> b;
     	for(i=0;i<n;i++)
     	  cin>>a[i];
        b.push_back(a[0]);
        int order=0;
        int c=1;
     	for(i=1,j=n-1;i<=j;c++)
     	  {//cout<<a[i]<<" "<<a[j]<<" "<<b.front()<<" "<<b.back()<<endl;
     	  	if(a[i]==b.front()+1)
     	  	   {//cout<<a[i]<<"here 22"<<endl;
     	  	   	if(c==1)
     	  	   	 {
     	  	   	 
     	  	   	   b.push_front(a[i]);
     	  	       i++;
     	  	       order=-1;
     	  	     }
     	  	    else
     	  	      {
     	  	      //	cout<<a[i]<<"here "<<endl;
     	  	      	if(order!=-1)
     	  	      	  break;
     	  	      	b.push_front(a[i]);
     	  	        i++;
     	  	        
     	  	      }
     	  	   }
     	  	else if(a[i]==b.front()-1)
     	  	  {
     	  	  	if(b.size()==1)
     	  	   	 {
     	  	   	 
     	  	   	   b.push_front(a[i]);
     	  	       i++;
     	  	       order=1;
     	  	     }
     	  	    else
     	  	      {
     	  	      	if(order!=1)
     	  	      	  break;
     	  	      	b.push_front(a[i]);
     	  	        i++;
     	  	        
     	  	      }
     	  	  }
     	  	else if(a[i]==b.back()+1)
     	  	   {
     	  	   	if(b.size()==1)
     	  	   	 {
     	  	   	 
     	  	   	   b.push_back(a[i]);
     	  	       i++;
     	  	       order=1;
     	  	     }
     	  	    else
     	  	      {
     	  	      	if(order!=1)
     	  	      	  break;
     	  	      	b.push_back(a[i]);
     	  	        i++;
     	  	        
     	  	      }
     	  	   }
     	  		else if(a[i]==b.back()-1)
     	  	   {
     	  	   	if(b.size()==1)
     	  	   	 {
     	  	   	 
     	  	   	   b.push_back(a[i]);
     	  	       i++;
     	  	       order=-1;
     	  	     }
     	  	    else
     	  	      {
     	  	      	if(order!=-1)
     	  	      	  break;
     	  	      	b.push_back(a[i]);
     	  	        i++;
     	  	        
     	  	      }
     	  	   }
     	  	  //j now
				 
     	  	else if(a[j]==b.front()+1)
     	  	   {
     	  	   	if(b.size()==1)
     	  	   	 {
     	  	   	 
     	  	   	   b.push_front(a[j]);
     	  	       j--;
     	  	       order=-1;
     	  	     }
     	  	    else
     	  	      {
     	  	      	if(order!=-1)
     	  	      	  break;
     	  	      	b.push_front(a[j]);
     	  	        j--;
     	  	        
     	  	      }
     	  	   }
     	  	else if(a[j]==b.front()-1)
     	  	  {
     	  	  	if(b.size()==1)
     	  	   	 {
     	  	   	 
     	  	   	   b.push_front(a[j]);
     	  	       j--;
     	  	       order=1;
     	  	     }
     	  	    else
     	  	      {
     	  	      	if(order!=1)
     	  	      	  break;
     	  	      	b.push_front(a[j]);
     	  	        j--;
     	  	        
     	  	      }
     	  	  }
     	  	else if(a[j]==b.back()+1)
     	  	   {
     	  	   	if(b.size()==1)
     	  	   	 {
     	  	   	 
     	  	   	   b.push_back(a[j]);
     	  	       j--;
     	  	       order=1;
     	  	     }
     	  	    else
     	  	      {
     	  	      	if(order!=1)
     	  	      	  break;
     	  	      	b.push_back(a[j]);
     	  	        j--;
     	  	        
     	  	      }
     	  	   }
     	  		else if(a[j]==b.back()-1)
     	  	   {
     	  	   	if(b.size()==1)
     	  	   	 {
     	  	   	 
     	  	   	   b.push_back(a[j]);
     	  	       j--;
     	  	       order=-1;
     	  	     }
     	  	    else
     	  	      {
     	  	      	if(order!=-1)
     	  	      	  break;
     	  	      	b.push_back(a[j]);
     	  	        j--;
     	  	        
     	  	      }
     	  	   }
     	  	   else
     	  	     break;
     	  	    
     	  }
     //	for(list<int>::iterator i=b.begin();i!=b.end();i++)
     //	  cout<<*i<<" ";
     	if(i>j)
     	  puts("yes");
     	else
     	  puts("no");
     	
     }	
 }
