#include<bits/stdc++.h>
using namespace std;
int main(void)
{
	int T,N;
	freopen("lazy_sort.txt","r",stdin);
	freopen("output.txt","w",stdout);
	scanf("%d",&T);
	int count = 0;
	while(T--)
	{
		printf("Case #%d: ",++count);
		scanf("%d",&N);
		int A[N+1];
		for(int i=0;i<N;i++)
			scanf("%d",&A[i]);
		deque<int> Q;
		int low = 0,high = N-1;
		while(high > low)
		{
			if(A[high] < A[low])
			{
				if(!Q.empty())
				{
					if(Q.front() > A[high])
						Q.push_front(A[high]);
					else if(Q.back() < A[high])
						Q.push_back(A[high]);
					else
					{
						printf("no\n");
						break;
					}
				}
				else
					Q.push_back(A[high]);
				high--;
			}
			else
			{
				if(!Q.empty())
				{
					if(Q.front() > A[low])
						Q.push_front(A[low]);
					else if(Q.back() < A[low])
						Q.push_back(A[low]);
					else
					{
						printf("no\n");
						break;
					}
				}
				else
					Q.push_back(A[low]);
				low++;
			}
		}
		if(high <= low)
			printf("yes\n");
	}
	return 0;
}
