#include <iostream>
#include <deque>

using namespace std;

int main() {
  int t;
  cin >> t;
  for (int ii = 1; ii <= t; ii++) {
    int n; cin >> n;
    deque<int> asal;
    deque<int> tujuan;
    for (int i = 0; i < n; i++) {
      int x; cin >> x;
      asal.push_back(x);
    }
    tujuan.push_back(asal.front());
    asal.pop_front();
    while (!asal.empty()) {
      if (asal.front() == tujuan.front()-1) {
        tujuan.push_front(asal.front());
        asal.pop_front();
      } else if (asal.front() == tujuan.back()+1) {
        tujuan.push_back(asal.front());
        asal.pop_front();
      } else if (asal.back() == tujuan.front()-1) {
        tujuan.push_front(asal.back());
        asal.pop_back();
      } else if (asal.back() == tujuan.back()+1) {
        tujuan.push_back(asal.back());
        asal.pop_back();
      } else {
        break;
      }
    }
    if (!asal.empty()) {
      cout << "Case #" << ii << ": no\n";
    } else {
      cout << "Case #" << ii << ": yes\n";
    }
  }
}