#include <bits/stdc++.h>

using namespace std;

int main()
{
	int T;
	cin>>T;
	
	for(int caso=1; caso<=T; caso++)
	{
		int n;
		cin>>n;
		
		vector <int> v(n);
		for(int i=0; i<n; i++)
			cin>>v[i];
		
		int a = 0, b = n-1;
		
		deque <int> Q;
		Q.push_back(v[0]);
		a++;
		
		while(a <= b)
		{
			bool ok = 0;
			
			if(v[a] + 1 == Q.front())
			{
				Q.push_front(v[a]);
				a++;
				ok = 1;
			}
			else if(v[a] - 1 == Q.back())
			{
				Q.push_back(v[a]);
				a++;
				ok = 1;
			}
			else if(v[b] + 1 == Q.front())
			{
				Q.push_front(v[b]);
				b--;
				ok = 1;
			}
			else if(v[b] - 1 == Q.back())
			{
				Q.push_back(v[b]);
				b--;
				ok = 1;
			}
			
			if(!ok) break;
		}
		
		cout<<"Case #"<<caso<<": "<<(Q.size() == n ? "yes" : "no" )<<endl;
	}
	
	
	return 0;
}
