import java.util.*;

public class LazySort{
	
	public static void main(String[] args){

		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for(int i = 0; i < T; i++){
			System.out.print("Case #" + (i+1) +": ");
			int N = sc.nextInt();
			if(N <= 2){
				System.out.println("yes");
			}else{
				HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
				int[] list = new int[N];
				int temp = sc.nextInt();
				list[0] = temp;
				for(int j = 1; j < N; j++){
					int n = sc.nextInt();
					list[j] = n;
					map.put((n - temp), j);
					temp = n;
				}
				if(map.size() == 2){
					Iterator<Map.Entry<Integer, Integer>> entries = map.entrySet().iterator();
					boolean flag = false;
					while (entries.hasNext()) {
						Map.Entry<Integer, Integer> entry = entries.next();
						int key = entry.getKey();
						int v = entry.getValue();
						if(key != 1 && key != -1){
							if(list[v] == N && list[v - 1] == 1) flag = true;
							if(list[v] == 1 && list[v - 1] == N) flag = true;
						}
					}
					System.out.println(flag ? "yes" : "no");
				}else if(map.size() == 1){
					System.out.println("yes");
				}else{
					System.out.println("no");
				}
			}
		}

	}

}