#include <bits/stdc++.h>

#define For(i, a, b) for(int i=(a); i<(b); ++i)
#define INF (ll)(1e18)
#define MP make_pair

using namespace std;

typedef pair <int, int> ii;
typedef long long ll;

int a[50005];

int main()
{
	//std::ios_base::sync_with_stdio(false);
	
	int tt, caso = 1;
	scanf("%d", &tt);

	while (tt--)
	{
		int n;
		scanf("%d", &n);

		For(i, 0, n)
			scanf("%d", &a[i]);

		int i = 1, j = n-1;
		bool ok = true;
		deque <int> sorted;
		sorted.push_back(a[0]);
		while (i <= j)
		{
			//printf("%d %d %d %d\n", sorted[0], sorted[sorted.size()-1], a[i], a[j]);
			if (a[i] == sorted[0] - 1)
			{
				sorted.push_front(a[i++]);
			}
			else if (a[i] == sorted[sorted.size()-1] + 1)
			{
				sorted.push_back(a[i++]);
			}
			else if (a[j] == sorted[0] - 1)
			{
				sorted.push_front(a[j--]);
			}
			else if (a[j] == sorted[sorted.size()-1] + 1)
			{
				sorted.push_back(a[j--]);
			}
			else
			{
				ok = false;
				break;
			}
		}


		printf("Case #%d: %s\n", caso++, ok ? "yes" : "no");


	}

	return 0;
}