#include <iostream>
#include <vector>
#include <set>
using namespace std;

int main()
{
	int T;
	cin >> T;
	for(int t=1;t<=T;t++)
	{
		int N;
		int x[50000];
		cin >> N;
		for(int i=0;i<N;i++)
			cin >> x[i];
		
		bool flag=true;
		int l=0,r=N-1,top=-1,bot=-1;
		while(l<=r)
		{
			if(top==-1)
				top=x[l++];
			else if(bot==-1)
				bot=x[l++];
			else if(x[l]<x[r])
			{
				if(top>x[l])
					top=x[l++];
				else if(top>x[r])
					top=x[r--];
				else if(bot<x[l])
					bot=x[l++];
				else if(bot<x[r])
					bot=x[r--];
				else
				{
					flag=false;
					break;
				}
			}
			else if(x[l]>=x[r])
			{
				if(top>x[r])
					top=x[r--];
				else if(top>x[l])
					top=x[l++];
				else if(bot<x[r])
					bot=x[r--];
				else if(bot<x[l])
					bot=x[l++];
				else
				{
					flag=false;
					break;
				}
			}
			if(top>bot)
				swap(top,bot);
		}
		cout << "Case #" << t << ": " << (flag?"yes":"no") << endl;
	}
	return 0;
}

