#include <iostream>
#include <algorithm>
#include <cstring>
#include <string>
#include <cstdio>
#include <vector>

using namespace std;
int a[50001];
int main(){
	//g++ -std=c++11 -Wl,--stack,256000000 d.cpp
	int t;	
	freopen("lazy_sort.txt","r",stdin);
	freopen("output.txt","w",stdout);
	cin>>t;
	int n;
	
	for(int ti=1;ti<=t;ti++){
		cout << "Case #"<<ti<<": ";
		cin>>n;
		memset(a,0,sizeof(a));
		vector<int> aa;
		for(int i=0;i<n;i++) cin>>a[i],aa.push_back(a[i]);
		vector<int> v;
		int cur = 0;
		bool ok = true;
		while(aa.size()){
			int m = v.size();
			int tmp1 = aa[0],tmp2 = aa[aa.size()-1];
			if (m==0)
				v.push_back(tmp1),cur = 0;
			else if (v[m-1]+1==tmp1)
				v.push_back(tmp1),cur = 0;
			else if (v[0]-1==tmp1)
				v.insert(v.begin(),tmp1),cur = 0;
			else if (v[m-1]+1==tmp2)
				v.push_back(tmp2),cur = aa.size()-1;
			else if (v[0]-1==tmp2)
				v.insert(v.begin(),tmp2),cur = aa.size()-1; 
			else{
				ok = false;
				break;
			}
			aa.erase(aa.begin()+cur);
		}
		//for(int i=0;i<v.size();i++) cout << v[i] << " ";
	//	cout << endl;
		if (!ok) cout << "no\n";
		else{
			for(int i=0;i<v.size();i++){
				if (v[i]!=i+1) {
					ok=false;
					break;
				}
			}
			if (ok) cout << "yes\n";
			else cout << "no\n";
		}
	}
	return 0;
}