#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;

typedef long long LL;
typedef double DB;
typedef unsigned UINT;
typedef unsigned long long ULL;

#define min(a, b)  a < b ? a : b
#define max(a, b)  a > b ? a : b

#define rep(i,n) for(int i=0;i<n;++i)
#define rep1(i,n) for(int i=1;i<=n;++i)
#define repab(i,a,b) for(int i=a;i<=b;++i)
#define dwn(i,n) for (int i=n-1;i>-1;--i)
#define dwn1(i,n) for (int i=n;i>0;--i)
#define dwnab(i,a,b) for(int i=a;i>=b;--i)
#define each(it, A) for (__typeof(A.begin()) it=A.begin(); it != A.end(); ++it)

#define pair pii<int, int>
#define all(v) (v).begin(), (v).end()
#define pb(x) push_back(x)
#define mp(x,y) make_pair((x),(y))
#define sortv(v) sort(all(v))

#define mset(m) memset(m,0,sizeof(m))

#define sz(c) (int)c.size()
#define ff first
#define ss second

#define SI ({int x;scanf("%d", &x);x;});
#define SL ({LL x;scanf("%I64d", &x);x;});

#define PI(n) printf("%d", n);
#define PLL(n) printf("%I64d", n);

#define PILN(n) printf("%d\n", n);
#define PLLN(n) printf("%I64d\n", n);

#define PLN printf("\n");

#define MAX 55555


int n, t, s, m[MAX];

bool makeSort(int sa, int sb, int a, int b)
{
	while(a <= b)
	{
		if (m[a] == sa - 1)
		{
			a++;
			sa--;
		}
		else if (m[a] == sb + 1)
		{
			a++;
			sb++;	
		}
		else if (m[b] == sb + 1)
		{
			b--;
			sb++;
		}
		else if (m[b] == sa - 1)
		{
			b--;
			a--;
		}
		else
			return 0;
	}
	
	return 1;
}

int main() 
{
	freopen("lazy_sort.txt","r",stdin);
    freopen("lazy_sort_out.txt","w",stdout);	
	t = SI
	rep1(q, t)
	{
		n = SI
		
		rep(i, n)
			m[i] = SI
			
		printf("Case #%d: ", q);
		if (makeSort(m[0], m[0], 1, n-1) || makeSort(m[n-1], m[n-1], 0, n-2))
			printf("yes\n");
		else
			printf("no\n");
	}
    return 0;
}


