#include <bits/stdc++.h>

using namespace std;

#define REP(i, from, to) for (int i = (from); i < (to); ++i)
#define FOR(i, n) REP(i, 0, (n))
#define ALL(x) x.begin(), x.end()
#define SIZE(x) (int)x.size()
#define PB push_back
#define MP make_pair

typedef long long i64;

typedef vector<int>    VI;
typedef vector<VI>     VVI;
typedef vector<string> VS;
typedef vector<VS>     VVS;
typedef pair<int, int> PII;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    ios_base::sync_with_stdio(false);

    int t;
    cin >> t;

    FOR (tests, t) {
        int n;
        cin >> n;

        bool ok = true;
        deque<int> res;
        deque<int> pile(n);

        FOR (i, n) cin >> pile[i];

        while (!pile.empty()) {
            if (res.empty()) {
                res.push_front(pile.front());
                pile.pop_front();
            } else {
                bool done = false;
                FOR (iter, 2) {
                    int const a = iter == 0 ? pile.front() : pile.back();
                    if (a + 1 == res.front()) {
                        done = true;
                        res.push_front(a);
                    } else if (a - 1 == res.back()) {
                        res.push_back(a);
                        done = true;
                    }

                    if (done) {
                        if (iter == 0) pile.pop_front();
                        else pile.pop_back();
                        break;
                    }
                }

                if (!done) {
                    ok = false;
                    break;
                }
            }
        }

        cout << "Case #" << tests + 1 << ": " << (ok ? "yes" : "no");
        cout << endl;
    }

    return 0;
}
