#include <cstdio>
#include <cstdlib>
#include <cstring>

int T, t;
int N, p[50010];

int hd, tl;
int min, max, yes;

int main() {

    scanf("%d", &T);

    for (t = 1; t <= T; t++) {
        scanf("%d", &N);

        for (int i = 0; i < N; i++) {
            scanf("%d", &p[i]);
        }

        min = max = p[0];

        yes = 1;
        hd = 1, tl = N - 1;

        while (hd <= tl && yes) {
            if (p[hd] == min - 1) {
                hd++;
                min--;
                continue;
            }
            if (p[hd] == max + 1) {
                hd++;
                max++;
                continue;
            }
            if (p[tl] == min - 1) {
                tl--;
                min--;
                continue;
            }
            if (p[tl] == max + 1) {
                tl--;
                max++;
                continue;
            }
            yes = 0;
        }

        printf("Case #%d: %s\n", t, yes ? "yes": "no");
    }

    return 0;
}
