
#include<bits/stdc++.h>
#define pb(x) push_back(x)
#define all(x) x.begin(), x.end()
#define cout2(x, y) cout << x << " " << y << endl
#define N 100005


using namespace std;

int A[N], ind[N];
bool vis[N];

int main(){

	int tc = 0, caso = 1;
	scanf("%d", &tc);
	
	while(tc--){
	
        int n;
        scanf("%d", &n);
        
        bool ok = true;
        memset(vis, false, sizeof vis);
        
        int pos;
        for(int i = 1; i <= n; i++){
                scanf("%d", &A[i]); ind[A[i]] = i;
                if(A[i] == n)pos = i;
        }
        
        vis[pos] = true;
        int cur = n - 1;
        
        if(pos == 1)vis[n + 1] = true;
        if(pos == n)vis[0] = true;
        
        while(cur > 0 && ok){
        
              pos = ind[cur];
              
              if(pos - 1 >= 0 && vis[pos - 1])vis[pos] = true;
              else{
              
                   if(pos + 1 <= n + 1 && vis[pos + 1])vis[pos] = true;
                   else ok = false;
              }   
              
              if(pos == 1)vis[n + 1] = true;
              if(pos == n)vis[0] = true;
              cur--;
        }
        
        
        
        if(ok)printf("Case #%d: yes\n", caso++);
        else printf("Case #%d: no\n", caso++);

	}
}

