#include <cstdio>

int low, high, n, a[55000], t;

bool try_s(int first, int *d, int nd) {
	bool possible = true;
	int a;
	low = high = first;
	for (int j = 0; j < nd; j++) {
		a = d[j];
		if (low - 1 == a)
			low = a;
		else if (high + 1 == a)
			high = a;
		else
			possible = false;
	}
	return possible;
}

int main() {	
	scanf("%d", &t);
	
	for (int i = 0; i < t; i++) {
		scanf("%d", &n);
		for (int j = 0; j < n; j++)
			scanf("%d", &a[j]);
				
		printf("Case #%d: %s\n", i + 1, ((try_s(a[0], a + 1, n - 1) || try_s(a[n - 1], a, n - 1))?("yes"):("no")));
	}
}
