#include<iostream>
#include<vector>
#include<set>
#include<map>
using namespace std;
bool check;
const int H = 50 * 1000 + 10;
int n;
int a[H];

int expbot, exptop;

void solve(int p, int q){
	if(p==q) {
		check= true;
		return;
	}
	if(a[p] == expbot){
		expbot ++;
		solve(p+1,q);
	} else if(a[p] == exptop) {
		exptop --;
		solve(p+1,q);
	}else if(a[q] ==expbot) {
		expbot++;
		solve(p,q-1);
	}else if(a[q] == exptop) {
		exptop--;
		solve(p,q-1);
	}
}


int main() {
	int T,t=0;
	cin>>T;
	while(T--){
		string ans;
		check = false;
		t++;
		cin >> n;
		for(int i=0;i<n;i++){
			cin>>a[i];
		}
		expbot = a[0] + 1;
		exptop = a[0] - 1;
		solve(1,n);
		if(check == false) {
			expbot = a[n-1] + 1;
			exptop = a[n-1] - 1;
			solve(0,n-1);
		}
		if(check == false){
			ans = "no";
		} else {
			ans = "yes";
		}
		cout << "Case #" << t <<": " << ans << endl;
	}
	return 0;
}
