// waMachine
#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
int arr[50105];
int main(){
  freopen("lazy_sort.txt","r",stdin); freopen("rnd2a.txt","w",stdout);
  int t,n,maxi,mini;
  scanf("%d",&t);
  for(int cas=1;cas<=t;cas++){
    cin >> n;
    for(int i=0;i<n;i++)
      cin >> arr[i];
    int l = 0;
    int r = n-1;
    if(arr[l]<arr[r]){
      maxi = mini = arr[l];
      l++;
    }else{
      maxi = mini = arr[r];
      r--;
    }
    bool flag = true;
    while(l<=r){
      if(arr[l]<arr[r]){
         if(arr[l]<mini){
           int diff = abs(arr[l]-mini);
           if(diff!=1){
            flag = false;
            break;
           }else{
            mini = arr[l];
            l++;
           }
         }else if(arr[l]>maxi){
           int diff = abs(arr[l]-maxi);
           if(diff!=1){
            flag = false;
            break;
           }else{
            maxi = arr[l];
            l++;
           }
         }
      }
      else{
        if(arr[r]<mini){
           int diff = abs(arr[r]-mini);
           if(diff!=1){
            flag = false;
            break;
           }else{
            mini = arr[r];
            r--;
           }
         }else if(arr[r]>maxi){
           int diff = abs(arr[r]-maxi);
           if(diff!=1){
            flag = false;
            break;
           }else{
            maxi = arr[r];
            r--;
           }
         }
      }
    }
    printf("Case #%d: ",cas);
    if(flag) printf("yes\n");
    else printf("no\n");
  }
  return 0;
}
