#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(0);cin.tie(0);

#define FOR(a,b) for (int a=0; a<b; a++)

using namespace std;

list<int> v, s;

int main() {
	int T, N, a, test = 0;
	cin >> T;
	while (T--) {
		s.clear();
		v.clear();

		cin >> N;
		FOR (i, N) cin >> a, v.push_back(a);

		s.push_front(v.front());
		v.pop_front();		

		while (!v.empty()) {
			if (v.front() == s.front() - 1) {
				s.push_front(v.front());
				v.pop_front();
			} else if (v.front() == s.back() + 1) {
				s.push_back(v.front());
				v.pop_front();
			} else if (v.back() == s.front() - 1) {
				s.push_front(v.back());
				v.pop_back();
			} else if (v.back() == s.back() + 1) {
				s.push_back(v.back());
				v.pop_back();
			} else {
				break;
			}
		}

		cout << "Case #" << ++test << " " << ((v.empty())?"yes\n":"no\n");
	}
}
