from collections import deque

def isOk(line):
  line = deque(line)
  front = line.pop()
  back = front
  l = len(line)-1
  while l>=0:
    if line[0]==front-1:
      front = line.popleft()
    elif line[0]==back+1:
      back = line.popleft()
    elif line[l]==front-1:
      front = line.pop()
    elif line[0]==back+1:
      back = line.pop()
    else:
      return False
    l -= 1
  return True

def solve(line):
  copy = []
  for i in line:
    copy.append(i)
  copy.reverse()
  return "yes" if isOk(copy) or isOk(line) else "no"

T = input()

for t in range(1,T+1):
  N = raw_input()
  line = map(int, raw_input().split())
  result = solve(line)
  print "Case #%d: %s" % (t, result)
