#include <algorithm>
#include <climits>
#include <iostream>
#include <map>
#include <queue>
#include <stdio.h>
#include <string>
#include <string.h>
#include <vector>
using namespace std;

#define MAX_N 50000
int source[MAX_N];

int main() {

	int cases;
	scanf("%d", &cases);

	for (int cas = 1; cas <= cases; cas++) {
		int n;
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
			scanf("%d", &source[i]);

		int s1 = 1, s2 = n - 1;
		int min = source[0], max = source[0];
		bool possible = true;

		while (possible && s1 <= s2) {

			if (source[s1] == min - 1) {
				min--;
				s1++;
			} else if (source[s1] == max + 1) {
				max++;
				s1++;
			} else if (source[s2] == min - 1) {
				min--;
				s2--;
			} else if (source[s2] == max + 1) {
				max++;
				s2--;
			} else
				possible = false;
		}

		printf("Case #%d: ", cas);
		if (possible)
			printf("yes\n");
		else
			printf("no\n");
	}

}

