#include <bits/stdc++.h>

using namespace std;

#define LL long long int
#define sd(x) scanf("%d", &x)
#define MP make_pair
#define PB push_back
#define vi vector<int> 
#define pii pair<int,int>
#define F first
#define S second
#define D double
#define LD long double


inline void solve()
{
	int n;
	cin>>n;
	list<int> ll;
	vector<int> v(n);
	for(int i=0;i<n;i++)
	{
		cin>>v[i];
		ll.push_back(v[i]);
	}
	list<int> dll;
	while(ll.size())
	{
		int n = 0;
		if(ll.front() < ll.back())
		{
			n = ll.front();
			ll.pop_front();
		}
		else
		{
			n = ll.back();
			ll.pop_back();
		}
		if(dll.size() == 0 || n < dll.front())
			dll.push_front(n);
		else
			dll.push_back(n);

	}
	list<int>::iterator it = dll.begin();
	for(int i=1;i<=n;i++,it++)
	{
		if(i != *it)
		{
			cout<<"no"<<endl;
			return;
		}
	}
	cout<<"yes"<<endl;

}

int main()
{
	int t, i;
	sd(t);
	for(i = 1; i <= t; i++)
	{
		printf("Case #%d: ", i);
		solve();
	}
    return 0;
}