#include <iostream>
#include <queue>
#include <vector>
#include <set>
#include <stack>
#include <string.h>
#include <stdio.h>
#include <algorithm>
#include <stdlib.h>

#define max_nodes_size 100005
#define ll long long int
#define mod 1000000007
using namespace std;

ll dp[200005][100], visited[200005], max_j;

vector <ll> nodes[200005];

void dfs(ll node)
{
	stack <ll> dfs_stack;
	dfs_stack.push(node);
	while(!dfs_stack.empty())
	{
		ll cur_node = dfs_stack.top();
		visited[cur_node] = 1;

		ll ctr = 0;
		for(ll i=0; i<nodes[cur_node].size(); i++)
		{
			if(!visited[nodes[cur_node][i]])
			{
				ctr = 1;
				dfs_stack.push(nodes[cur_node][i]);
			}
		}

		if(ctr==0)
		{
			dfs_stack.pop();
			for(ll j=1; j<=max_j; j++)
			{
				dp[cur_node][j] = j;
				for(ll k=0; k<nodes[cur_node].size(); k++)
				{
					ll temp = -1;
					for(ll m=1; m<=max_j; m++)
						if(m!=j && (temp==-1 || temp>dp[nodes[cur_node][k]][m]))
							temp = dp[nodes[cur_node][k]][m];

					dp[cur_node][j] += temp;
				}
			}
		}
	}
}

	/*visited[node] = 1;

	for(ll i=0; i<nodes[node].size(); i++)
		if(!visited[nodes[node][i]])
			dfs(nodes[node][i]);

	for(ll j=1; j<=max_j; j++)
	{
		dp[node][j] = j;
		for(ll k=0; k<nodes[node].size(); k++)
		{
			ll temp = -1;
			for(ll m=1; m<=max_j; m++)
				if(m!=j && (temp==-1 || temp>dp[nodes[node][k]][m]))
					temp = dp[nodes[node][k]][m];

			dp[node][j] += temp;
		}
	}
}*/

ll ar[50005];


int main()
{
	ll t;
	cin>>t;

	for(ll test_case=1; test_case<=t; test_case++)
	{
		ll n;
		cin>>n;

		for(ll i=0; i<n; i++)
			cin>>ar[i];

		ll ctr = 0;
		ll first, last;
		ll pos_first, pos_last;

		pos_first = 0; pos_last = n-1;

		first = ar[0]; last = ar[0];
		pos_first++;

		while(pos_first<=pos_last)
		{
			if(first-ar[pos_first]==1 || ar[pos_first]-last==1)
			{
				if(first-ar[pos_first]==1)
					first = ar[pos_first];
				else
					last = ar[pos_first];
				pos_first++;
			}
			else if(first-ar[pos_last]==1 || last-ar[pos_last]==1)
			{
				if(first-ar[pos_last]==1)
					first = ar[pos_last];
				else
					last = ar[pos_last];
				pos_last--;
			}
			else
				break;
		}

		if(pos_first>pos_last)
			ctr = 1;

		if(!ctr)
		{
			pos_first = 0; pos_last = n-1;

			first = ar[n-1]; last = ar[n-1];
			pos_last--;

			while(pos_first<=pos_last)
			{
				if(first-ar[pos_first]==1 || ar[pos_first]-last==1)
				{
					if(first-ar[pos_first]==1)
						first = ar[pos_first];
					else
						last = ar[pos_first];
					pos_first++;
				}
				else if(first-ar[pos_last]==1 || last-ar[pos_last]==1)
				{
					if(first-ar[pos_last]==1)
						first = ar[pos_last];
					else
						last = ar[pos_last];
					pos_last--;
				}
				else
					break;
			}

			if(pos_first>pos_last)
				ctr = 1;
		}

		cout<<"Case #"<<test_case<<": ";
		if(ctr)
			cout<<"yes\n";
		else
			cout<<"no\n";
		
	}
	return 0;
}