#include<bits/stdc++.h>
#define s(n) scanf("%d",&n)
#define sl(n) scanf("%lld",&n)
#define p(n) printf("%d\n",n)
#define mod 1000000007
#define ll long long
#define pb push_back
#define N 100002
using namespace std;
ll powmod(long long a, long long b, long long c)
{
    ll ret=1LL;

    while(b)
    {
        if(b & 1)
            ret = (ret*a)%c;
        a=(a*a)%c;

        b>>=1;
    }
    return (ret)%c;
}

int main()
{
 int i,t,j,k,el,n;
int a[50002];

 cin>>t;
 for(k=1;k<=t;++k)
 {
  cout<<"Case #"<<k<<": ";
  s(n);
  for(i=0;i<n;++i)
  s(a[i]);
  int minm,maxm;
  minm=maxm=a[0];
  int l=1;
  int r=n-1;
  int f=1;
  while(l<=r)
  {
   if(a[l]==minm-1)
   {
   l++;
   minm--;
   }
   else if(a[l]==maxm+1)
   {
    l++;
    maxm++;
   }
   else if(a[r]==maxm+1)
   {
    r--;
    maxm++;
   }
   else if(a[r]==minm-1)
   {
    r--;
    minm--;
   }
   else
   {
    f=0;
    break;
   }
  }
  if(f)
  printf("yes\n");
  else
  printf("no\n");
 }

 return 0;
}
