#include <iostream>
#include <fstream>
#include <cstdio>
#include <math.h>
#include <vector>
#include <string.h>
#include <algorithm>
#include <climits>
#include <stack>
#include <queue>
#include <set>
#include <map>
#define MAX(a,b) a>b?a:b
#define MIN(a,b) a>b?b:a
#define GCD(a,b)  { return (b==0)?a:GCD(b,a%b);
#define FOR(i,n) for(i=0;i<n;i++)
#define FOR_X(i,n,x) for(i=x;i<n;i++)
#define BACK(i,n) for(i=n;i>=0;i--)
#define BACK_X(i,n,x) for(i=n;i>=x;i--)
#define pp pair<int,int>
typedef long long int lld;
using namespace std;
pp a[50005];
int vis[50005],b[50005];
int main()
{
	ios_base::sync_with_stdio(0); //dont use with EOF
	int t,n,i,x=0;
	cin>>t;
	while(t--)
	{
		x++;
		memset(vis,0,sizeof(vis));
		cin>>n;
		/*FOR(i,n)
		{
			cin>>a[i].first;
			a[i].second=i;
			a[i].first--;
		}*/
		int pos=0;
		
		FOR(i,n){
			cin>>b[i];
			if(b[i]==1)
				pos=i;
		}
		//sort(a,a+n);
		int ans=1;
		int flag=0;
		int l,r,nl,nr;
		l=2;
		r=n;
		nl=nr=pos;
		for(i=1;i<n;i++){
			flag=0;
			if(nl!=0&&b[nl-1]==l){
				nl--;
				flag=1;
				l=l+1;
				
			}
			if(flag==0&&nl!=0&&b[nl-1]==r){
				nl--;
				flag=1;
				r=r-1;
			}
			if(flag==0&&nr!=n-1&&b[nr+1]==l){
				flag=1;
				l++;
				nr++;
			}
			if(flag==0&&nr!=n-1&&b[nr+1]==r){
				flag=1;
				nr++;
				r--;
			}
			if(flag==0)
			{
				ans=0;
				break;
			}
		}
		
		if (ans==1)
		cout<<"Case #"<<x<<": yes\n";
		else
		cout<<"Case #"<<x<<": no\n";
	}
	return 0;
}
