// codersan
#include<bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define f first
#define s second
#define init(a,b) memset(a,b,sizeof(a));
#define si(n) scanf("%d",&n);
#define sld(n) scanf("%lld",&n);
#define pi(n) printf("%d\n",n);
#define pld(n) printf("%lld\n",n);
#define pnl() printf("\n");
#define tr(container,it) for(typeof(container.begin()) it=container.begin() ; it!=container.end() ; it++)
#define sortv(a) sort(a.begin(),a.end());
#define go()  int t; cin>>t; while(t--)
#define forl(i,a,b) for(int i=a;i<b;i++)
#define rofl(i,a,b) for(int i=a;i>b;i--)
#define LL long long int
#define mod 1000000007
using namespace std;
typedef vector<int> vi;
typedef pair<int , int> pii;
typedef vector<pii> vpii;
inline LL gcd(LL a, LL b){ LL temp; while(b>0)	{ temp= b; b=a%b; a=temp;}	return a;}
inline LL fast(LL a, LL b)
{
    LL prod=1;
    while(b)
    {
        if(b&1)prod=(prod*a);
        a=(a*a),b/=2;
    }
    return prod;
}
int main()
{
    #ifndef ONLINE_JUDGE
       freopen("C:\\Users\\codersan\\Desktop\\CC\\inp1.txt", "r", stdin);
       freopen("C:\\Users\\codersan\\Desktop\\CC\\op1.txt", "w", stdout);
    #endif
    int t;
    cin>>t;
    for(int tt=1;tt<=t;tt++)
    {
        printf("Case #%d: ",tt);
        int n;
        cin>>n;
        int a[n+2];
        for(int i=0;i<n;i++)
        {
            cin>>a[i];
        }
        bool flag=false;
        if(n<=3)
            {cout<<"yes"<<endl;continue;}
//        for(int i=0;i<n;i++)
//        {
//            cout<<a[i]<<" ";
//        }
        //cout<<endl;
        //cout<<abs(a[0]-a[1])<<" "<<abs(a[0]-a[n-1])<<" "<<abs(a[n-1]-a[n-2])<<endl;;
        if(abs(a[0]-a[n-1])==1)
        {
            //cout<<"enter1";
            flag=true;
            int end=max(a[0],a[1]),front=min(a[0],a[1]);
            int ei=n-2,si=1;
            if(a[0]>a[n-1])
            {
                end=a[0],front=a[n-1];si=1,ei=n-2;
            }
            else
            {
                end=a[n-1],front=a[0];si=1,ei=n-2;
            }
            int x=n-2;

            while(x-- >=0 && flag && si<=ei)
            {
                //cout<<front<<" "<<end<<" "<<a[si]<<" "<<a[ei]<<endl;
                if(a[ei]-end==1)
                { end=a[ei];ei--;}
                else
                if(front-a[ei]==1)
                { front=a[ei];ei--;}
                else
                if(front-a[si]==1)
                { front=a[si];si++;}
                else
                if(a[si]-end==1)
                { end=a[si];si++;}
                else
                {flag=false;}
            }


        }
        if(abs(a[0]-a[1])==1 && !flag)
        {
            //cout<<"enter2";
            flag=true;
            int end=max(a[0],a[1]),front=min(a[0],a[1]);
            int ei=n-2,si=1;
            if(a[0]>a[1])
            {
                end=a[0],front=a[1];si=2,ei=n-1;
            }
            else
            {
                end=a[1],front=a[0];si=2,ei=n-1;
            }


            int x=n-2;
            while(x-- >=0 && flag && si<=ei)
            {
                //cout<<front<<" "<<end<<" "<<a[si]<<" "<<a[ei]<<endl;
                if(a[ei]-end==1)
                { end=a[ei];ei--;}
                else
                if(front-a[ei]==1)
                { front=a[ei];ei--;}
                else
                if(front-a[si]==1)
                { front=a[si];si++;}
                else
                if(a[si]-end==1)
                { end=a[si];si++;}
                else
                {flag=false;}
            }


        }

        if(abs(a[n-2]-a[n-1])==1 && !flag)
        {
            //cout<<"enter3";
            flag=true;
            int end=max(a[0],a[1]),front=min(a[0],a[1]);
            int ei=n-2,si=1;
            if(a[n-2]>a[n-1])
            {
                end=a[n-2],front=a[n-1];ei=n-3,si=0;
            }
            else
            {
                end=a[n-1],front=a[0];ei=n-3,si=0;
            }
            int x=n-2;
            while(x-- >=0 && flag && si<=ei)
            {
                //cout<<front<<" "<<end<<" "<<a[si]<<" "<<a[ei]<<endl;
                if(a[ei]-end==1)
                { end=a[ei];ei--;}
                else
                if(front-a[ei]==1)
                { front=a[ei];ei--;}
                else
                if(front-a[si]==1)
                { front=a[si];si++;}
                else
                if(a[si]-end==1)
                { end=a[si];si++;}
                else
                {flag=false;}
            }


        }
        if(flag)
            cout<<"yes";
        else
        cout<<"no";
        cout<<endl;
    }

return 0;
}
