#pragma comment(linker,"/STACK:268435456")
#include <iostream>
#include <iomanip>
#include <fstream>
#include <set>
#include <algorithm>
#include <vector>
#include <map>
#include <list>
#include <queue>
#include <stack>
#include <cmath>
#include <climits>
#include <cstring>
#include <string>
#include <sstream>
#include <bitset>
#include <iterator>
#include <list>
#include <ctime>
#include <functional>


#define FR(i,n) for(int (i)=0;(i)<(n);(i)++)
#define FOR(i,c,n) for(int (i)=(c);(i)<(n);(i)++)
#define REP(it,v,cont) for((cont)::iterator (it)=(v).begin();(it)!=(v).end();++(it))
#define CLR(a,c) memset((a),(c),sizeof (a))
#define ALL(v) (v).begin(),(v).end()
#define VCPRINT(v) for(int iii = 0;iii < (v).size();iii++) cout<<(v)[iii]<<" ";cout<<endl;
#define SETPRINT(v,cont) for((cont)::iterator iiit = (v).begin();iiit != (v).end();iiit++) cout<<*iiit<<" ";cout<<endl;

bool ascending (int i,int j) { return (i<j); }
bool descending (int i,int j) { return (i>j); }

typedef long long ll;
typedef unsigned long long ull;
#define PII pair<int,int>
#define PLL pair<long long,long long>
#define PULI pair<unsigned long long,int>
#define PIL pair<int,long long>
#define PSI pair<string,int>
#define PSS pair<string,string>
#define PDD pair<double,double>
#define PIB pair<int,bool>
typedef long double ld;
#define PLI pair<ll,int>
using namespace std;

int A[100*1000];

int main()
{
	ifstream cin("a.in");
	ofstream cout("a.out");
	int T;cin>>T;
	FOR(_,1,T+1)
	{
		cout<<"Case #"<<_<<": ";
		deque<int> D,F;
		int n;cin>>n;
		FR(i,n) cin>>A[i];
		FR(i,n) D.push_back(A[i]);

		bool flag = true;
		FR(i,n)
		{
			if(F.empty())
			{
				F.push_back(D.front());
				D.pop_front();
				continue;
			}
			if(F.front()+1==D.front()){
				F.push_front(D.front());
				D.pop_front();
			}
			else if(F.back()-1==D.front())
			{
				F.push_back(D.front());
				D.pop_front();
			}
			else if(F.front()+1==D.back())
			{
				F.push_front(D.back());
				D.pop_back();
			}
			else if(F.back()-1==D.back()){
				F.push_back(D.back());
				D.pop_back();
			}
			else
			{
				flag=false;
				break;
			}
		}

		if(flag) cout<<"yes"<<endl;
		else cout<<"no"<<endl;
	}

}