#include <iostream>
#include <iterator>
#include <fstream>
#include <string>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <set>
#include <map>
#include <queue>

using namespace std;

bool is_pos(const vector<int> & a)
{
	int n = (int)a.size();
	if (n == 1)return true;
	int back, front;
	front = back = a[0];
	for (int i = 1; i < n; ++i)
	{
		if (a[i] == (n + front - 1) % n)
			front = a[i];
		else if (a[i] == (back + 1) % n)
			back = a[i];
		else
			return false;
	}
	return true;
}

void solve()
{
	int n; cin >> n; vector<int> a(n);
	for (int i = 0, x; i < n; ++i)
	{
		cin >> x; --x;
		a[i] = x;
	}
	cout << (is_pos(a) ? "yes" : "no") << endl;
}

int main()
{
	ios::sync_with_stdio(false);
#ifdef GRANDVIC_DEBUG
	freopen("e:/input.txt", "rt", stdin);
	freopen("e:/output.txt", "wt", stdout);
#endif
	int T; cin >> T;
	for (int t = 1; t <= T; ++t)
	{
		cout << "Case #" << t << ": ";
		solve();
	}

	return 0;
}


