#include<bits/stdc++.h>
#define MAXN 100005

#define REP( i , n ) for( int i = 0 ; i < n ; i++ )
#define clr( A , val ) memset( A , val , sizeof( A ) )
#define fi first
#define se second
#define pb push_back
#define mp make_pair
#define all( v ) v.begin() , v.end()
#define look1( v , n ) REP( i , n ) cout<<v[ i ]<<char( i + 1 == n ? 10 : 32 )
#define look2( v , n , m ) REP( i , n ) REP( j , m ) cout<<v[ i ][ j ]<<char( j + 1 == m ? 10 : 32 )
 
typedef long long ll;

using namespace std;

int ind[MAXN];
bool vis[MAXN];

int main(){

	int casos = 0;
	scanf("%d", &casos);
	
	for(int l = 1; l <= casos; l++){
        int n;
        scanf("%d", &n);
        bool ok = true;
        clr( vis , 0 );
                
        int pos, x;
        REP( i , n ){
        	scanf("%d" , &x );
        	ind[ x ] = i + 1;
        	if( x == n ) pos = i + 1;
        }
        
        vis[ pos ] = true;
        int cur = n - 1;
        
        if( pos == 1 ) vis[n + 1] = true;
        if( pos == n ) vis[0] = true;
        
        while( cur > 0 && ok ){        
              pos = ind[ cur ];
              
              if( pos - 1 >= 0 && vis[ pos - 1 ] ) vis[ pos ] = true;
              else{
                   if( pos + 1 <= n + 1 && vis[pos + 1]) vis[ pos ] = true;
                   else ok = false;
              }   
              if( pos == 1 ) vis[n + 1] = true;
              if( pos == n ) vis[0] = true;
              cur--;
        }
        if( ok )printf("Case #%d: yes\n", l);
        else printf("Case #%d: no\n", l);

	}
}
