def main():
    t = int(raw_input())
    for c in xrange(1, t + 1):
        n = int(raw_input())
        arr = map(int, raw_input().split())
        sorted_arr = sorted(arr)
        for i, a in enumerate(arr):
            if a == sorted_arr[0]:
                mini = i
                break
        s_left, s_right = 1, len(sorted_arr) - 1
        left, right = mini - 1, mini + 1
        while s_left <= s_right:
            if left >= 0 and sorted_arr[s_left] == arr[left]:
                left -= 1
                s_left += 1
            elif right < len(arr) and sorted_arr[s_left] == arr[right]:
                right += 1
                s_left += 1
            elif left >= 0 and s_right >= 0 and sorted_arr[s_right] == arr[left]:
                left -= 1
                s_right -= 1
            elif s_right >=0 and right < len(arr) and sorted_arr[s_right] == arr[right]:
                right += 1
                s_right -= 1
            else:
                break
        else:
            print "Case #%s: yes" % c
            continue
        print "Case #%s: no" % c
        
        
        
        


if __name__ == '__main__':
    main()

#6541237

#6
#56
#456
#3456


#3
