#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <queue>
#include <stack>
#include <algorithm>
#include <cmath>
using namespace std;
#define fi "lazy_sort.txt"
#define fa "output.txt"
#define foru(i,l,r) for(int i=l;i<r;i++)
#define ford(i,l,r) for(int i=l;i>r;i--)
#define re return
#define ll long long
#define pb push_back

const int maxN=50011;
const int mod=1e9+7;
int n,a[maxN];

void init() {
    cin>>n;
    foru(i,0,n) scanf("%i",&a[i]);
}

void xuly() {
    int l=1,r=n-1,m1=a[0],m2=a[0];
    while (l<=r) {
        if (a[l]==m1-1) {
            m1--;
            l++;
        } else if (a[l]==m2+1) {
            m2++;
            l++;
        } else if (a[r]==m1-1) {
            m1--;
            r--;
        } else if (a[r]==m2+1) {
            m2++;
            r--;
        } else {
            printf("no\n");
            re;
        }
    }
    printf("yes\n");
}

int main() {
    freopen(fi,"r",stdin);
    freopen(fa,"w",stdout);
    int t;
    scanf("%i\n",&t);
    foru(i,0,t) {
        init();
        printf("Case #%i: ",i+1);
        xuly();
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
    re 0;
}
