#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("lazy_sort.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int test;
    scanf("%d",&test);
    for(int t=1;t<=test;t++)
    {
        int n;
        scanf("%d",&n);
        int arr[n];
        int ind;
        for(int i=0;i<n;i++)
        {
            scanf("%d",&arr[i]);
            if(arr[i]==1)
                ind=i;
        }
        int flag1=true,flag2=true;
        int cur=0;
        for(int i=ind;;i=(i-1+n)%n)
        {
            if(arr[i]==cur+1)
            {
                cur=arr[i];
                continue;
            }
            if(arr[i]==1)
                break;
            flag1=false;
        }
        cur=0;
        for(int i=ind;;i=(i+1)%n)
        {
            if(arr[i]==cur+1)
            {
                cur=arr[i];
                continue;
            }
            if(arr[i]==1)
                break;
            flag2=false;
        }
        if(flag1||flag2)
            printf("Case #%d: yes\n",t);
        else
            printf("Case #%d: no\n",t);
    }
    return 0;
}
