#include <iostream>
#include <vector>

int solve(int s){
	int N;
	std::vector<int> lst;
	std::cin >> N;
	for(int i=0; i<N; ++i){	
		int k;
		std::cin >> k;
		lst.push_back(k-1);
	}
	int i=1, j=lst.size()-1;
	int b, t;
	b = t = lst[0];
	while(i<=j){
		if(lst[i]-1==t){
			t = lst[i];
			++i;
		}else if(lst[i]+1==b){
			b = lst[i];
			++i;
		}else if(lst[j]-1==t){
			t = lst[j];
			--j;
		}else if(lst[j]+1==b){
			b = lst[j];
			--j;
		}else break;
	}
	
	if(j < i) std::cout << "Case #" << s << ": yes" << std::endl;
	else std::cout << "Case #" << s << ": no" << std::endl;
}

int main(){
	int T;
	std::cin >> T;
	for(int i=0; i<T; ++i){
		solve(i+1);
	}
}