#include <algorithm>
#include <iostream>
#include <vector>
using namespace std;

bool solve(int n, vector<int> const& a)
{
    vector<int> b = a;
    sort(b.begin(), b.end());
    int la = 1, ra = n, lb = find(b.begin(), b.end(), a[0]) - b.begin(), rb = lb + 1;
    for (int i = 1; i < n; ++i) {
        if (lb > 0 && a[la] == b[lb - 1]) {
            ++la;
            --lb;
        } else if (rb < n && a[la] == b[rb]) {
            ++la;
            ++rb;
        } else if (lb > 0 && a[ra - 1] == b[lb - 1]) {
            --ra;
            --lb;
        } else if (rb < n && a[ra - 1] == b[rb]) {
            --ra;
            ++rb;
        } else {
            return false;
        }
    }
    return true;
}

int main()
{
    int tests;
    cin >> tests;
    for (int test = 1; test <= tests; ++test) {
        int n;
        cin >> n;
        vector<int> a(n);
        for (int i = 0; i < n; ++i) {
            cin >> a[i];
        }
        cout << "Case #" << test << ": " << (solve(n, a) ? "yes" : "no") << endl;
    }
}
