#include <fstream>

using namespace std;

const char InFile[]="Pb1.in";
const char OutFile[]="Pb1.out";
const int MaxN=50111;

ifstream fin(InFile);
ofstream fout(OutFile);

int T,N,x,vmin,vmax;

bool ins(int x)
{
    if(x+1==vmin)
    {
        vmin=x;
        return true;
    }
    else
    {
        if(x-1==vmax)
        {
            vmax=x;
            return true;
        }
    }
    return false;
}

bool ok()
{
    return vmin==1 && vmax==N;
}

int v[MaxN];

int main()
{
    fin>>T;
    for(int test=1;test<=T;++test)
    {
        fin>>N;
        fin>>x;
        vmin=vmax=x;
        for(int i=2;i<=N;++i)
        {
            fin>>v[i];
        }
        int st=2;
        int dr=N;
        for(int i=1;i<=N;++i)
        {
            if(st>dr)
            {
                break;
            }
            if(ins(v[st]))
            {
                ++st;
            }
            if(st>dr)
            {
                break;
            }
            if(ins(v[dr]))
            {
                --dr;
            }
        }
        if(ok())
        {
            fout<<"Case #"<<test<<": yes\n";
        }
        else
        {
            fout<<"Case #"<<test<<": no\n";
        }
    }
    fin.close();
    fout.close();
    return 0;
}
