#include <iostream>
#include <string>
#include <vector>
#include <map>
#include <cmath>
#include <cstdlib>
#include <stack>

using namespace std;


int main(){
    freopen("/Users/Arseniy/All/A/A/input.txt", "r",stdin);
    freopen("/Users/Arseniy/All/A/A/output.txt", "w",stdout);
    int t;
    cin >> t;
    for (int o=0; o<t; o++){
        cout << "Case #" << o+1 << ": ";
        int n;
        cin >> n;
        vector <int> a;
        a.assign(n, 0);
        bool f = true;
        for (int i=0; i<n; i++){
            cin >> a[i];
        }
        int q = a[0];
        int w = a[0];
        int i = 1;
        int j = n-1;
        while (i < j){
            if (((a[i] != q - 1) && (a[i] != w + 1)) && ((a[j] != q - 1) && (a[j] != w + 1))){
                f = false;
                break;
            }
            if (a[i] == q - 1){
                q--;
                i++;
            }
            if (a[j] == q - 1){
                q--;
                j--;
            }
            if (a[i] == w + 1){
                w++;
                i++;
            }
            if (a[j] == w + 1){
                w++;
                j--;
            }
        }
        if (f || (n <= 2)){
            cout << "yes" << endl;
        }else
            cout << "no" << endl;
    }
    
}