import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;


public class ProblemA {

	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(new File("lazy_sort.txt"));
		PrintWriter out = new PrintWriter(new File("output.txt"));
		int t = sc.nextInt();
		for (int tt = 0; tt < t; tt++) {
			int n = sc.nextInt();
			int[] a = new int[n];
			for (int i = 0; i < n; i++) {
				a[i] = sc.nextInt();
			}
			int top = 0;
			int bottom = n - 1;
			int left = n - 1;
			int topPile = -1;
			if (a[0] < a[n - 1]) {
				topPile = a[0];
				top++;
			} else {
				topPile = a[n - 1];
				bottom--;
			}
			int bottomPile = topPile;
			while (left > 0) {
				int smallest = top;
				if (a[bottom] < a[top]) {
					smallest = bottom;
				}
				int largest = top;
				if (smallest == top) {
					largest = bottom;
				}
				int wasLeft = left;
				if (a[largest] < topPile) {
					topPile = a[largest];
					left--;
					if (largest == top) {
						top++;
					} else {
						bottom--;
					}
				} else if (a[smallest] > bottomPile) {
					bottomPile = a[smallest];
					left--;
					if (smallest == top) {
						top++;
					} else {
						bottom--;
					}
				} else if (a[smallest] < topPile ) {
					topPile = a[smallest];
					left--;
					if (smallest == top) {
						top++;
					} else {
						bottom--;
					}
				} else if (a[largest] > bottomPile) {
					bottomPile = a[largest];
					left--;
					if (largest == top) {
						top++;
					} else {
						bottom--;
					}
				}
				if (left == wasLeft) {
					break;
				}
			}
			if (left == 0) {
				out.println("Case #" + (tt + 1) + ": yes");
			} else {
				out.println("Case #" + (tt + 1) + ": no");
			}
		}
		sc.close();
		out.close();
	}

}
