import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

/**
 * Created by noname01 on 1/24/2015.
 */
public class Ls {

    private static void solve(Scanner sc){
        int n = sc.nextInt();
        int[] a = new int[n+1];
        for(int i = 0; i < n; i++)
            a[i] = sc.nextInt();
        int top = a[0], bottom = a[0];
        int t = 1, left = 1, right = n-1;
        while(t<n){
            if(a[left] == top - 1){
                left++;
                t++;
                top--;
            }
            else if(a[left] == bottom + 1){
                left++;
                t++;
                bottom++;
            }
            else if(a[right] == top - 1){
                right--;
                t++;
                top--;
            }
            else if(a[right] == bottom + 1){
                right--;
                t++;
                bottom++;
            }
            else {
                System.out.println("no");
                return;
            }
        }
        System.out.println("yes");
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("ls.in"));
        int t = sc.nextInt();
        for(int i = 1; i <= t; i++){
            System.out.print("Case #" + i + ": ");
            solve(sc);
        }


    }

}
