#include <bits/stdc++.h>
using namespace std;

int main(void) {
  int t;
  scanf("%d", &t);
  for (int _case=1; _case<=t; _case++) {
    int n;
    int o[50001];
    scanf("%d", &n);
    for (int i=0; i<n; i++)
      scanf("%d", &o[i]);
    int l=0, r=n-1, f=1;
    int top, bot;
    while (l<=r) {
      if (f) {
        o[l]<o[r] ? top=bot=o[l++] : top=bot=o[r--];
        f=0;
      } else {
        if (o[l]==top-1)
          top=o[l++];
        else if (o[l]==bot+1)
          bot=o[l++];
        else if (o[r]==top-1)
          top=o[r--];
        else if (o[r]==bot+1)
          bot=o[r--];
        else {
          printf("Case #%d: no\n", _case);
          goto next;
        }
      }
    }
    printf("Case #%d: yes\n", _case);
next:;
  }
}
