#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#include <sstream>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <numeric>
#include <cctype>
#include <tuple>
#include <array>
#include <climits>
#include <bitset>
#include <cassert>
#include <random>

#ifdef _MSC_VER
#include <agents.h>
#endif

#define FOR(i, a, b) for(int i = (a); i < (int)(b); ++i)
#define rep(i, n) FOR(i, 0, n)
#define ALL(v) v.begin(), v.end()
#define REV(v) v.rbegin(), v.rend()
#define MEMSET(v, s) memset(v, s, sizeof(v))
#define UNIQUE(v) (v).erase(unique(ALL(v)), (v).end())
#define MP make_pair
#define MT make_tuple

using namespace std;

typedef long long ll;
typedef pair<ll, ll> P;
typedef long double ld;

int main(){
	cin.tie(0);
	ios::sync_with_stdio(false);
	cout.setf(ios::fixed);
	cout.precision(12);

	int t;
	cin >> t;
	for (int c = 1; c <= t; ++c){
		string s;
		cin >> s;

		set<int> st;

		int n = s.size();
		rep(i, n) rep(j, n){
			string t = s;
			swap(t[i], t[j]);
			if (t.size() > 1 && t[0] == '0') continue;
			st.insert(stoi(t));
		}

		cout << "Case #" << c << ": " << (*st.begin()) << ' ' << (*st.rbegin()) << endl;
	}

	return 0;
}