#include <algorithm>
#include <fstream>
#include <iostream>

using namespace std;

ifstream fin ("data.in");
ofstream fout ("data.out");

int T;

int factorial (int k) {
    if (k == 0 || k == 1)
	return 1;
    return k*factorial(k-1);
}

int main () {
    fin >> T;
    
    for (int i = 1; i <= T; i++) {
	int n;
	fin >> n;

	string str = to_string(n);

	int maxval = n;
	int minval = n;
	
        for (int j = 0; j < str.size(); j++) {
	    for (int k = j+1; k < str.size(); k++) {
		string temp = str;
		char c = temp[j];
		temp[j] = temp[k];
		temp[k] = c;

		if (temp[0] == '0')
		    continue;

		int val = stoi(temp);

		maxval = max(val, maxval);
		minval = min(val, minval);
	    }
	}

	fout << "Case #" << i << ": " << minval << " " << maxval << "\n";
    }
}
	    
