#!/usr/bin/python

import sys, datetime, itertools

def solve(n):
    if n == 0:
        return '0 0'
    s = str(n)
    minimum = maximum = n
    for i,j in itertools.combinations(xrange(len(s)),2):
        if i == 0 and s[j] == '0':
            continue
        m = int(s[:i] + s[j] + s[i+1:j] + s[i] + s[j+1:])
        minimum = min(minimum, m)
        maximum = max(maximum, m)
    return '%d %d' % (minimum, maximum)


def main():
    if len(sys.argv) < 2:
        print 'Please provide input file'
        print 'Usage: %s inputfile [outputfile]' % sys.argv[0]
        return
    timestart = datetime.datetime.now()

    try:
        inputFile = open(sys.argv[1])
    except:
        print 'Failed to read input file %s' % sys.argv[1]
        return
    try:
        outputFile = open(sys.argv[2], 'w') if len(sys.argv) >= 3 else None
    except:
        print 'Failed to create output file %s' % sys.argv[2]
        return

    testCases = int(inputFile.readline().strip())

    print '-----------------'
    print 'Test cases: %d ' % testCases
    print 'No output file' if len(sys.argv) < 3 else 'Writing to %s' % sys.argv[2]
    print '-----------------'

    for testCaseNumber in range(1, testCases+1):

        n = int(inputFile.readline().strip())

        string = 'Case #%d: %s' % (testCaseNumber, solve(n))

        print string
        if outputFile:
            outputFile.write(string + '\n')

    print '-----------------'
    print 'Written to %s' % sys.argv[2] if outputFile else 'No output file'
    print 'Elapsed time: %s' % (datetime.datetime.now() - timestart)
    print '-----------------'

    inputFile.close()
    if outputFile:
        outputFile.close()

if __name__=='__main__':
    main()
