#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cstdlib>
#include<map>
#include<queue>
using namespace std;
#define FOR(i,s,e) for(int i = (s); i < (e); i++)
#define FOE(i,s,e) for(int i = (s); i <= (e); i++)
#define FOD(i,s,e) for(int i = (s); i >= (e); i--)
#define CLR(a) memset(a,0,sizeof(a))
#define LL long long
#include<ctime>

int n, m, x, y, z, k, w, t, T;
char A[15];

int main () {
	
	scanf("%d", &T);
	while (T--) {
		y = -1; z = -1;
		scanf("%s", &A);
		n = strlen(A);
		if (n == 1 && A[0] == '0') {
			 printf("Case #%d: 0 0\n", ++t);
			 continue;
		}
		FOR(i, 0, n) FOR(j, 0, n) {
			swap(A[i], A[j]);
			x = 0;
			FOR(k, 0, n) { x *= 10; x += (A[k] - 48); }
			if (A[0] != '0') {
				if (y == -1) y = x; else y = max(x, y);
				if (z == -1) z = x; else z = min(z, x);
			}
			swap(A[i], A[j]);
		}
		printf("Case #%d: %d %d\n", ++t, z , y);
	}
	return 0;
}

