
#pragma comment(linker, "/STACK:1024000000,1024000000") 
#include <iostream> 
#include <stdlib.h> 
#include <ctime> 
#include <cmath> 
#include <stdio.h> 
#include <vector> 
#include <algorithm> 
#include <queue> 
#include <string.h> 
#include <map> 
#include <set> 
#include <assert.h>
#define x first 
#define y second 
#define pb push_back 
#define mp make_pair 
#define vi vector<int> 
#define pii pair<int,int> 
#define ll long long 
#define inf 1000000007 
#define mod 1000000007 
#define all(x) x.begin(),x.end() 
#define N 200010 
#define pi acos(-1.)
#define DBG(x) cerr<<#x<<"="<<x<<"\n"; 
#define FOREACH(it,x) for(__typeof(x.begin()) it=x.begin();it!=x.end();it++) 
using namespace std; 
   


int main() 
{ 
    int i,j,k,ca=0,m,n,T;
    freopen("output.txt","w",stdout);
    scanf("%d",&T);
    while(T--)
    {
        scanf("%d",&n);
        int b[10],x=n,y=n;m=0;
        while(n)b[m++]=n%10,n/=10;
        reverse(b,b+m);
        for(i=0;i<m;i++)
            for(j=i+1;j<m;j++)
            {
                if(i==0&&b[j]==0)continue;
                swap(b[i],b[j]);
                n=0;
                for(k=0;k<m;k++)n=n*10+b[k];
                if(x>n)x=n;
                if(y<n)y=n;
                swap(b[i],b[j]);
            }
        printf("Case #%d: %d %d\n",++ca,x,y);
    }
    
}