#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <iostream>
#include <vector>
#include <map>

using namespace std;

long long getnum(int* t, int len){
    long long ret = 0;
    for(int i = len - 1; i >=0 ; i++)
        ret = ret * 10 + t[i];
    return ret;
}

void getminmax(long long n, long long & nmin, long long & nmax){
    long long res = n;
    int t[20];
    int len = 0;
    nmin = nmax = n;
    while(n){
        t[len++] = n % 10;
        n /= 10;
    }
    for(int i = 0; i < len; i++){
        for(int j = 0; j < i; j++){
            swap(t[i], t[j]);
            if(t[len - 1] != 0){
                long long m = getnum(t, len);
                if(m < nmin) nmin = m;
                if(m > nmax) nmax = m;
            }
            swap(t[i], t[j]);
        }
    }
}
int main(){
    int T;
    cin >> T;
    for(int ca = 1; ca <= T; ca++){
        long long num, a, b;
        cin >> num;
        getminmax(num, a, b);
        printf("Case #%d: %lld %lld\n", ca, a, b);
    }
}
