#include <cmath>
#include <cstdio>
#include <vector>
#include <climits>
#include <iostream>
#include <algorithm>
using namespace std;

const int MAXN = 111111;
const int INF = 0x3F3F3F3F;

string s;

int main() {
  int cases;
  scanf("%d", &cases);
  getchar();
  for (int T = 0; T < cases; ++T) {
    string s;
    getline(cin, s);
    int max_val = stoi(s);
    int min_val = stoi(s);
    int n = s.size();
    for (int i = 0; i < n; ++i) {
      for (int j = i + 1; j < n; ++j) {
        swap(s[i], s[j]);
        if (s[0] == '0') {
          swap(s[i], s[j]);
          continue;
        }
        int val = stoi(s);
        max_val = max(max_val, val);
        min_val = min(min_val, val);
        swap(s[i], s[j]);
      }
    }
    printf("Case #%d: %d %d\n", T + 1, min_val, max_val);
  }
  return 0;
}
