// Cooking the Books

#include <iostream>
using namespace std;

int n;
int digit[15];
int d;

int main() 
{
	int t;
	cin >> t;
	for ( int h = 1; h <= t; h++ )
	{
		cout << "Case #" << h << ": ";
		cin >> n;
		if ( n < 10 )
		{
			cout << n << " " << n << endl;
			continue;
		}
		d = 0;
		int k = n;
		while ( k > 0 )
		{
			digit[d] = k % 10;
			k /= 10;
			d++;
		}
		int large = n;
		int small = n;
		for ( int i = 0; i < d; i++ )
		{
			for ( int j = i + 1; j < d; j++ )
			{
				if ( j == d - 1 && digit[i] == 0 ) continue;
				int tmp = digit[i];
				digit[i] = digit[j];
				digit[j] = tmp;
				k = 0;
				for ( int l = d - 1; l >= 0; l-- ) k = 10 * k + digit[l];
				large = ( large > k ) ? large : k;
				small = ( small < k ) ? small : k;
				digit[j] = digit[i];
				digit[i] = tmp;
			}
		}
		cout << small << " " << large << endl;
	}
	return 0;
}