#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
#include <queue>
#include <set>
#include <cstdio>
#include <cstdlib>
#include <stack>
#include <cstring>
#include <iomanip>
#include <cctype>
#include <map>
#include <cfloat>

using namespace std;

void solve() {
    string s; cin>>s;
    vector<string> v;
    v.push_back(s);
    for(int i = 0;i < s.length();i++) {
        for(int j = i + 1;j < s.length();j++) {
            if(i == 0 && s[j] == '0') continue;
            string t;
            t = s;
            swap(t[i],t[j]);
            v.push_back(t);
        }
    }
    sort(v.begin(),v.end());
    cout<<v[0]<<' '<<v[v.size() - 1]<<endl;
}


int main() {
    freopen("/Users/administrator/Desktop/cooking_the_books.txt","r",stdin);
    freopen("/Users/administrator/Desktop/output.txt","w",stdout);
    int t; cin>>t;
    for(int i = 1;i <= t;i++) {
        cout<<"Case #"<<i<<": ";
        solve();
    }
}