#include <bits/stdc++.h>
using namespace std;

#define ll long long int

typedef pair<int,int> pii;
#define pb push_back
#define fr(i,n)     for(int i=0;i<n;i++)
#define init(mem,v) memset(mem,v,sizeof(mem))

#define read(n) scanf("%d",&n)
#define read2(n,m) scanf("%d%d",&n,&m)
#define read3(n,m,l) scanf("%d%d%d",&n,&m,&l)

#define DB(x)              cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define DB2(x, y)          cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
#define DB3(x, y, z)       cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<" | "<<#z<<": "<<z<<endl;
#define DB4(a, b, c, d)    cerr<<__LINE__<<" :: "<<#a<< ": "<<a<<" | "<<#b<< ": "<<b<<" | "<<#c<<": "<<c<<" | "<<#d<<": "<<d<<endl;

char buf[20];
ll n;

ll do_swap(int i,int j){
	if(i>j) swap(i,j);
	if(i==0 and buf[j]=='0') return n;
	ll tmp;
	swap(buf[i],buf[j]);
	sscanf(buf,"%lld",&tmp);
	swap(buf[i],buf[j]);
	return tmp;
}

int main(){
	int t;
	read(t);
	for(int ii=1;ii<=t;ii++){
		scanf("%lld",&n);
		sprintf(buf,"%lld",n);

		int l=strlen(buf);

		ll maxm=n,minm=n;
		fr(i,l) fr(j,l){
			ll tmp=do_swap(i,j);
			maxm=max(maxm,tmp);
			minm=min(minm,tmp);
		}
		printf("Case #%d: %lld %lld\n",ii,minm,maxm);
	}
}
