#include <cstdio>
#include <string>
#include <iostream>

using namespace std;

int main()
{
	int T;
	cin >> T;
	for (int cn = 1; cn <= T; ++cn)
	{
		string s;
		cin >> s;
		string mins = s, maxs = s;
		for (int i = 0; i < s.size(); ++i)
		{
			for (int j = i + 1; j < s.size(); ++j)
			{
				if (s[j] == '0' && i == 0) continue;
				swap(s[i], s[j]);
				if (mins > s) mins = s;
				if (maxs < s) maxs = s;
				swap(s[i], s[j]);
			}
		}
		cout << "Case #" << cn << ": " << mins << " " << maxs << endl;
	}
}


