#include <bits/stdc++.h>
using namespace std;
#define fr(a,b,c) for(int a = b; a < c; a++)
#define rp(a,b) fr(a,0,b)
#define fre(a,b) for(int a = adj[b]; ~a; a = ant[a])
#define sc(a) scanf("%d", &a)
#define sc2(a,b) scanf("%d%d", &a, &b)
#define sc3(a,b,c) scanf("%d%d%d", &a, &b, &c)
#define scs(a) scanf("%s", a)
#define cl(a,b) memset(a,b,sizeof a)
#define pb push_back
#define mp make_pair

#define st first
#define nd second

typedef long long ll;

char gb[30];
int main() {
	int cas = 1;
	int T; sc(T);
	while (T--) {
		ll num, temp;
		scanf("%lld", &num);
		sprintf(gb, "%lld", num);
		int sz = strlen(gb);

		ll maxn = num;
		ll minn = num;
		rp(i,sz) {
			fr(j,i+1,sz) {
				if (i == 0 && gb[j] == '0') continue;
				swap(gb[i],gb[j]);
				sscanf(gb, "%lld", &temp);
				maxn = max(maxn,temp);
				minn = min(minn,temp);
				swap(gb[i],gb[j]);
			}
		}
		printf("Case #%d: %lld %lld\n", cas++, minn, maxn);
	}
	return 0;
}