#include <iostream>
#include <algorithm>

using namespace std;

typedef long long ll;

int main() {
  int T;
  cin >> T;
  for(ll cas=1; cas<=T; cas++) {
    string n;
    cin >> n;

    string mn = n;
    string mx = n;
    for(ll i1=0; i1<n.size(); i1++) {
      for(ll i2=i1+1; i2<n.size(); i2++) {
        char c1 = n[i1];
        char c2 = n[i2];
        if((i1==0 || i2==0) && (c1=='0' || c2=='0')) { continue; }

        n[i1] = c2;
        n[i2] = c1;
        mn = min(n, mn);
        mx = max(n, mx);
        n[i1] = c1;
        n[i2] = c2;
      }
    }
    cout << "Case #" << cas << ": " << mn << " " << mx << endl;
  }
}
