import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayDeque;
import java.util.Arrays;
import java.util.Scanner;


public class cook {
	static final int oo = 987654321;
	static long min,max;
	static char[] str;
	public static void main(String[] args) throws FileNotFoundException {
		Scanner sc = new Scanner(new File("cook.txt"));
		PrintWriter out = new PrintWriter(new File("cookout.txt"));
		int T = sc.nextInt();
		for(int t=1;t<=T;t++){
			min = max = sc.nextLong();
			str = (min+"").toCharArray();
			for(int a=0;a<str.length;a++){
				for(int b=a+1;b<str.length;b++){
					str[a]^=str[b];
					str[b]^=str[a];
					str[a]^=str[b];
					if(str[0]!='0'){
						long cur = 0;
						for(int aa=0;aa<str.length;aa++){
							cur*=10;
							cur+=(str[aa]-'0');
						}
						max = Math.max(cur,max);
						min = Math.min(cur,min);
					}
					str[a]^=str[b];
					str[b]^=str[a];
					str[a]^=str[b];
				}
			}
			out.printf("Case #%d: %d %d%n",t,min,max);
			System.out.printf("Case #%d: %d %d%n",t,min,max);
		}
		out.close();
	}
}
