#include <cstdio>
#include <algorithm>
#include <cstring>
#define fi(a, b, c) for(int a = (b); a < (c); a++)
#define FI(a, b, c) for(int a = (b); a <= (c); a++)
using namespace std;

int t, l, s, n;
char num[12], buf[12];

int main(){
	scanf("%d", &t);
	FI(tc, 1, t){
		scanf("%s", num);
		l = s = atoi(num);
		n = strlen(num);
		fi(i, 1, n) fi(j, 0, i){
			strcpy(buf, num);
			swap(buf[i], buf[j]);
			if(buf[0] != '0'){
				l = max(l, atoi(buf));
				s = min(s, atoi(buf));
			}
		}
		printf("Case #%d: %d %d\n", tc, s, l);
	}
}
