//Template
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <string>
using namespace std;

int T, Case = 0;
string n, l, r;

int main(int argc, char *argv[]) {
#ifdef KANARI
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	
	cin >> T;
	while (T--) {
		cin >> n;
		l = r = n;
		for (int i = 0; i < n.length(); ++i)
			for (int j = i + 1; j < n.length(); ++j) {
				if (i == 0 && n[j] == '0') continue;
				string m = n;
				swap(m[i], m[j]);
				l = min(l, m), r = max(r, m);
			}
		cout << "Case #" << ++Case << ": " << l << " " << r << endl;
	}
	
	fclose(stdin);
	fclose(stdout);
	return 0;
}
