#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <vector>
#include <cstdlib>
using namespace std;
#define mp make_pair
#define pb push_back
#define ff first
#define ss second
typedef long long ll;
int T, idx;
string N;
vector <string> v;
int main()
{
    if(fopen("1.in","r")) freopen("1.in","r",stdin);
    freopen("1.out","w",stdout);
    cin >> T;
    for(int i = 1; i <= T; i++)
    {
      printf("Case #%d: ", i);
      cin >> N;
      if(N[0] == '0') {cout << 0 << " " << 0 << endl; continue;}
      for(int j = 0; j < N.length(); j++)
        for(int k = 0; k < N.length(); k++)
        {
          swap(N[j],N[k]);
          v.pb(N);
          swap(N[j],N[k]);
        } 
      sort(v.begin(), v.end());
      while(idx != v.size() && v[idx][0] == '0') idx++;
      if(idx == v.size()) idx--;
      cout << v[idx] << " " << v[v.size()-1] << endl;
      v.clear();
      idx = 0;
    }
    return 0;
}