#include <bits/stdc++.h>

using namespace std;

#define FI "cooking_the_books.txt"
#define FO "out.txt"

int T, N;
char num[20];
int minRes, maxRes;

int main() {
	freopen(FI, "r", stdin);
	freopen(FO, "w", stdout);
	scanf("%d", &T);
	for (int t = 1; t <= T; ++t) {
		printf("Case #%d: ", t);
		scanf("%d", &N);
		sprintf(num, "%d", N);
		minRes = maxRes = N;
		for (int i = 0; num[i] != '\0'; ++i) {
			for (int k = i + 1; num[k] != '\0'; ++k) {
				swap(num[i], num[k]);
				if (num[0] != '0') {		
					sscanf(num, "%d", &N);
					minRes = min(minRes, N);
					maxRes = max(maxRes, N);
				}
				swap(num[i], num[k]);
			}
		}
		printf("%d %d\n", minRes, maxRes);
	}
	return 0;
}
