#include "stdafx.h"

#include <stdio.h>
#include <string.h>
#include <algorithm>

void books()
{
    int T, N;
    char buffer[12];
    scanf("%d", &T);
    for (int t = 0; t < T; ++t)
    {
        scanf("%d", &N);
        int high = N, low = N, trial;
        sprintf(buffer, "%d", N);
        for (int i = 0; i < strlen(buffer); ++i)
            for (int j = 0; j < strlen(buffer); ++j)
            {
                std::swap(buffer[i], buffer[j]);
                if (buffer[0] != '0')
                {
                    sscanf(buffer, "%d", &trial);
                    low = std::min(low, trial);
                    high = std::max(high, trial);
                }
                std::swap(buffer[i], buffer[j]);
            }
        printf("Case #%d: %d %d\n", t + 1, low, high);
    }
}

#ifndef DEV_MODE
int main(int argc, char* argv[])
{
    books();
    return 0;
}
#endif
