// Author: Kamil Nizinski
#include <cstdlib>
#include <cstdio>
#include <iostream>
#include <vector>
#include <queue>
#include <algorithm>
#include <cstring>
#define debug(fmt,...) fprintf(stderr,fmt, ## __VA_ARGS__)
#define mp make_pair
#define ft first
#define sd second
#define psb push_back
#define ppb pop_back
using namespace std;
typedef long long int ll;
typedef long long unsigned llu;
typedef double dd;
char N[23];
int l;
vector < int > POSS;
int N_to_int() {
  int w=0,i;
  for(i=0;i<l;i++) {
    w*=10;
    w+=N[i]-'0';
  }
  return w;
}
void generate_POSS() {
  int i,j;
  POSS.psb(N_to_int());
  for(i=0;i<l;i++) for(j=i+1;j<l;j++) if(i!=0||N[j]!='0') {
    swap(N[i],N[j]);
    POSS.psb(N_to_int());
    swap(N[i],N[j]);
  }
}
void solve() {
  POSS.clear();
  generate_POSS();
  sort(POSS.begin(),POSS.end());
  printf("%d %d\n",POSS[0],POSS.back());
}
int main()
{
	int t,i;
	scanf("%d",&t);
	for(i=1;i<=t;i++) {
	  scanf("%s",N);
	  l=strlen(N);
	  //write_N(23);
	  printf("Case #%d: ",i);
	  solve();
	}
	return 0;
}
