#include <cstdio>
#include <cstring>
int main() {
  int t;
  scanf("%d", &t);
  char s[20], p[20];
  char min[20], max[20];
  for (int i=1; i<=t; i++) {
    scanf("%s", s);
    int l = strlen(s);
    strcpy(min, s);
    strcpy(max, s);
    for (int j=0; j<l; j++) {
      for (int k=j+1; k<l; k++) {
        strcpy(p, s);
        char c = p[j];
        p[j] = p[k];
        p[k] = c;
        if (strcmp(p, max) > 0) {
          strcpy(max, p);
        }
        if (p[0] != '0' && strcmp(p, min) < 0) {
          strcpy(min, p);
        }
      }
    }
    printf("Case #%d: ", i);
    printf("%s %s\n", min, max);
  }
  return 0;
}

