import sys
sys.stdin = open('input.txt', 'r')
sys.stdout = open('output.txt', 'w')
t = int(input())
chars = '0123456789'
for _ in range(t):
    s = input()
    minans = maxans = ''
    for i, char in enumerate(s):
        if not minans:
            for nchar in [c for c in chars if c < char]:
                pos = s.rfind(nchar)
                if -1 < pos > i:
                    if nchar == '0' and i == 0:
                        continue
                    minans = s[:i] + nchar + s[i+1:pos] + char + s[pos+1:]
                    break
        if not maxans:
            for nchar in [c for c in reversed(chars) if c > char]:
                pos = s.rfind(nchar)
                if -1 < pos > i:
                    maxans = s[:i] + nchar + s[i+1:pos] + char + s[pos + 1:]
                    break
    if not minans: minans = s
    if not maxans: maxans = s
    print('Case #%d: %s %s' % (_ + 1, minans, maxans))
