#include<iostream>
#include<cstring>
#include<string>

using namespace std;

int main()
{
  int n;
  cin >> n;
  string s;
  for(int i = 0; i < n;i++)
    {
      cin >> s;
      string ma = s , mi = s;
      for(int j = 0; j < s.size();j++)
	for(int k = j + 1;k < s.size(); k++)
	  if(j !=0 or (j == 0 and s[k] != '0'))
	    {
	      string z = s;
	      z[j] = s[k], z[k] = s[j];
	      if(z < mi) mi = z;
	      if(ma < z) ma = z;
	    } 
      cout <<"Case #"<<i + 1<<": "<< mi << ' ' << ma << endl;
    }

  return 0;
}
