#include <bits/stdc++.h>

using namespace std;

main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    ios::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    for(int i = 1; i <= t; i++)
    {
        cout << "Case #" << i << ": ";
        string s;
        cin >> s;
        string mi = s, ma = s;
        int n = s.size();
        for(int i = 0; i < n; i++)
            for(int j = i + 1; j < n; j++)
            {
                if(!i && s[j] == '0') continue;
                swap(s[i], s[j]);
                mi = min(mi, s);
                ma = max(ma, s);
                swap(s[i], s[j]);
            }
        cout << mi << ' ' << ma << "\n";
    }
}
