#include <stdio.h>
#include <ctype.h>
#include <limits.h>

int toint(char c[9], int l)
{
	int i, j;
	for(i = j = 0; i < l; i ++)
		j = 10 * j + c[i];

	return j;
}

int main(void)
{
	int z, t;
	int l, i, j, n;
	char c[9], v[9], s;
	int max, min;

	for(scanf("%d ", &t), z = 1; z <= t; z ++)
	{
		for(l = 0; (i = getchar()) != EOF && !isspace(i); l ++)
			c[l] = i - '0';

		scanf(" ");

		max = toint(c, l);
		min = max;

		for(i = 0; i < l - 1; i ++)
		{
			for(j = i + 1; j < l; j ++)
			{
				s = c[i];
				c[i] = c[j];
				c[j] = s;

				if(c[0] != 0)
				{
					n = toint(c, l);
					if(n > max) max = n;
					if(n < min) min = n;
				}

				s = c[i];
				c[i] = c[j];
				c[j] = s;
			}
		}

		printf("Case #%d: %d %d\n", z, min, max);
	}

	return 0;
}
