
#include<bits/stdc++.h>
#define pb(x) push_back(x)
#define all(x) x.begin(), x.end()
#define N 100004

using namespace std;


int main(){

	int tc = 0, caso = 1;
	scanf("%d", &tc);
	
	while(tc--)
	{
		string s;
		cin>>s;
		
		vector<string>v;
		v.pb(s);
		
		for(int i = 0; i < s.size(); i++){
			for(int j = i + 1; j < s.size(); j++){
				
				swap(s[i], s[j]);
				if(s[0] != '0')v.pb(s);
				swap(s[i], s[j]);
			}	
		}
		
		sort(all(v));
		printf("Case #%d: %s %s\n", caso++, v[0].c_str(), v.back().c_str());
			
	}
}



