#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int T;
string inp;
vector<string> pos;

int main(){
    cin >> T;
    for(int t=1; t<=T; t++){
        cin >> inp;
        pos.clear();
        pos.push_back(inp);

        for(int i=0; i<inp.size(); i++)
            for(int j=i+1; j<inp.size(); j++){
                if(i==0 && inp[j]=='0') continue;
                swap(inp[i], inp[j]);
                pos.push_back(inp);
                swap(inp[i], inp[j]);
            }

        sort(pos.begin(), pos.end());
        cout << "Case #" << t << ": ";
        cout << pos.front() << " " << pos.back() << "\n";
    }

    cout.flush();
    return 0;
}
