#include<iostream>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<vector>

using namespace std;

long long int A[16];

void pre()
{
	A[0] = 1;
	
	for(int i=1;i<15;i++)
	A[i] = 10*A[i-1]; 
}

void solve()
{
	long long int N;
	cin>>N;
	long long int mn = N;
	char S[100];
	sprintf(S,"%lld",N);
	
	int len = strlen(S);
	
	for(int i=0;i<len;i++)
	{
		long long int d1 = (long long )S[i] - '0';
		for(int j=i+1;j<len;j++)
		{
			long long int d = (long long int)S[j] - '0';
			if(d != 0 || i)
			{
				long long int tp = N + d*A[len-1-i] - d1*A[len-1-i] - d*A[len-j-1] + d1*A[len-j-1];
				if(tp<mn)
				{
					mn = tp;
				}
			}
		}
	}
	
	
	long long int mx = N;
	for(int i=0;i<len;i++)
	{
		long long int d1 = S[i] - '0';
		for(int j=i+1;j<len;j++)
		{
			long long int d = S[j] - '0';
			long long int tp = N + d*A[len-1-i] - d1*A[len-1-i] - d*A[len-j-1] + d1*A[len-j-1];
			if(tp>mx)
			{
				mx = tp;
			}
		}
	}
	cout<<mn<<' '<<mx<<endl;
}

int main()
{
	int T;
	pre();
	cin>>T;
	for(int i=1;i<=T;i++)
	{
		cout<<"Case #"<<i<<": ";
		solve();
	}
	return 0;
}
