#include <iostream>
#include <algorithm>
#include <list>
#include <cmath>
#include <vector>
#include <string>
#include <cstring>
#include <climits>
#include <cstdio>
#include <set>
#include <map>
using namespace std;

#define forn(a,n) for(int a = 0; a<(n); ++a)
#define forsn(a,s,n) for(int a = (s); a<(n); ++a)
#define forall(a,all) for(__typeof(all.begin()) a = all.begin(); a != all.end(); ++a)

typedef long long tint;

int main(){
	freopen("books.in", "r", stdin);
	freopen("books.out", "w", stdout);

	int t;
	string n;
	cin >> t;
	forn(p, t) {
		cin >> n;
		int mi = atoi(n.c_str());
		int ma = atoi(n.c_str());
		forn(i, n.size()) forsn(j, i+1, n.size()) {
			swap(n[i], n[j]);
			if(n[0] != '0') {
				//cout << n << endl;
				mi = min(mi, atoi(n.c_str()));
				ma = max(ma, atoi(n.c_str()));
			}
			swap(n[i], n[j]);
		}
		printf("Case #%i: %i %i\n", p+1, mi, ma);
	}

	return 0;
}
