#include <bits/stdc++.h>/*{{{*/
using namespace std; typedef long long ll; typedef long double ld; void run(); int main(){ios::sync_with_stdio(0); run();}/*}}}*/

ll pint(string s){
  stringstream sst(s);
  ll res; sst>>res;
  return res;
}

void run(){
  int tsts; cin>>tsts; for (int tst=1; tst<=tsts; ++tst){
    string s; cin>>s;
    ll a=pint(s),b=a;
    for (int i=s.size(); i--;)
      for (int j=i; j--;){
        swap(s[i],s[j]);
        if (s[0]!='0' or s.length()<=1){
          a=min(a,pint(s));
          b=max(b,pint(s));
        }
        swap(s[i],s[j]);
      }
    cout<<"Case #"<<tst<<": "<<a<<" "<<b<<endl;
  }
}
