#include <iostream>
#include <vector>
#include <fstream>
#include <algorithm>
#include <iomanip>
#include <map>
#include <queue>
#include <stack>
#include <set>
#include <iterator>
#include <sstream>
#include <cstdio>
#include <cstdlib>
#include <cmath>

using namespace std;


int main()
{

    ios_base::sync_with_stdio(false);
#ifndef ONLINE_JUDGE
    #define cin in
    #define cout out
    ifstream in("input.txt");
    ofstream out("output.txt");
#endif // ONLINE_JUDGE
    int T;
    cin>>T;
    for(int c=1;c<=T;c++)
    {
        cout<<"Case #"<<c<<": ";
        string s;
        cin>>s;
        string maxi = s;
        string mini = s;
        for(int c=0;c<s.size();c++)
        {
            for(int c2=c;c2<s.size();c2++)
            {
                if(s[c2]!='0'||c!=0)
                {
                    string stmp = s;
                    swap(stmp[c],stmp[c2]);
                    maxi=max(maxi,stmp);
                    mini=min(mini,stmp);
                }
            }
        }
        cout<<mini<<" "<<maxi<<endl;
    }

}
