import java.io.*;
import java.util.*;

public class fbq1 {
    public static void main(String[] args) throws Exception {
    	BufferedReader in = new BufferedReader(new FileReader("fbq1.in"));
    	PrintStream out = new PrintStream("fbq1.out");
    	
		int t = Integer.parseInt(in.readLine());
		for(int i = 0; i < t; i++) {
			long n = Long.parseLong(in.readLine());
			String str = "" + n;
			long min = n;
			long max = n;
			for(int j = 0; j < str.length(); j++) {
				for(int k = 0; k < str.length(); k++) {
					if(j != k) {
						char[] arr = str.toCharArray();
						char temp = arr[j];
						arr[j] = arr[k];
						arr[k] = temp;
						long x = Integer.parseInt(ts(arr));
						if(arr[0] != '0') {
							min = Math.min(min, x);
							max = Math.max(max, x);
						}
					}
				}
			}
			out.println("Case #" + (i + 1) + ": " + min + " " + max);
		}
	}

	public static String ts(char[] arr) {
		String s = "";
		for(char c : arr) {
			s += c;
		}
		return s;
	}
}