#include <bits/stdc++.h>

#define jjs(i, s, x) for (int i = (s); i < (x); i++)
#define jjl(i, x) jjs(i, 0, x)
#define ji(x) jjl(i, x)
#define jj(x) jjl(j, x)
#define jk(x) jjl(k, x)
#define jij(a, b) ji(a) jj(b)
#define INF ((int) 1e9+10)
#define pb push_back
#define mp make_pair
#define rint(x) scanf("%d", &(x))
#define rlong(x) scanf("%lld", &(x))
#define MOD 1000000007

using namespace std;
typedef long long ll;
typedef pair<int, int> pi;
typedef pair<ll, ll> pll;

int N;
char st[20];

int main()
{
	rint(N);
	jk(N)
	{
		scanf("%s", st);
		ll x;
		sscanf(st, "%lld", &x);
		ll lo = x, hi = x;
		int L = strlen(st);
		jij(L, L) if (i < j && (i > 0 || st[j] != '0'))
		{
			swap(st[i], st[j]);
			sscanf(st, "%lld", &x);
			swap(st[i], st[j]);
			lo = min(lo, x);
			hi = max(hi, x);
		}
		printf("Case #%d: %lld %lld\n", k+1, lo, hi);
	}
}