#include <bits/stdc++.h>
using namespace std;

#define debug(args...) fprintf(stderr,args)

typedef long long lint;
typedef pair<int,int> pii;
typedef pair<lint,lint> pll;

const int INF = 0x3f3f3f3f;
const lint LINF = 0x3f3f3f3f3f3f3f3fll;

lint strtoint(string n) {
    lint ret = 0;
    for(char c: n)
        ret = 10*ret + c - '0';
    return ret;
}

int main() {
    int t=1,T;
    for(scanf("%d",&T);t<=T;++t) {
        string n;
        cin >> n;
        lint lo = strtoint(n);
        lint hi = lo;
        for(int a=0;a<n.size();++a) {
            for(int b=a+1;b<n.size();++b) {
                if(n[b] == '0' && a == 0) continue;
                swap(n[a],n[b]);
                lo = min(lo,strtoint(n));
                hi = max(hi,strtoint(n));
                swap(n[a],n[b]);
            }
        }
        printf("Case #%d: %lld %lld\n",t,lo,hi);
    }        
    return 0;
}
