#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <string>
#include <cctype>
#include <stack>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <sstream>
#include <cmath>
#include <limits>
#include <bitset>
#include <utility>
#include <set>
#include <numeric>

#define INF_MAX 2147483647
#define INF_MIN -2147483647
#define INF_LL 9223372036854775807LL
#define INF 1000000000
#define PI acos(-1.0)
#define EPS 1e-9
#define LL long long
#define mod 1000000007
#define pb push_back
#define mp make_pair
#define setzero(a) memset(a,0,sizeof(a))
#define setdp(a) memset(a,-1,sizeof(a))

using namespace std;

int main()
{
    ios_base::sync_with_stdio(0);
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("financial.out", "w", stdout);
    int t;
    cin >> t;
    int tt = 1;
    while(t--)
    {
        string input;
        cin >> input;
        vector<string> res;
        res.push_back(input);
        for(int i=0;i<input.size();i++)
        {
            for(int j=i+1;j<input.size();j++)
            {
                if(i == 0 && input[j] == '0') continue;
                string temp = input;
                swap(temp[i], temp[j]);
                res.push_back(temp);
            }
        }
        sort(res.begin(), res.end());
        cout << "Case #" << tt++ << ": " << res[0] << " " << res[res.size()-1] << '\n';
    }
    return 0;
}
