import java.io.*;
import java.math.BigInteger;
import java.util.*;
import java.util.List;
import java.util.regex.Matcher;

public class Main {
    private static StringTokenizer st;
    private static BufferedReader br;
    public static long MOD = 1000000007;

    public static void print(Object x) {
        System.out.println(x + "");
    }
    public static void printArr(long[] x) {
        StringBuilder s = new StringBuilder();
        for (int i = 0; i < x.length; i++) {
            s.append(x[i] + " ");
        }
        print(s);
    }
    public static void printArr(int[] x) {
        StringBuilder s = new StringBuilder();
        for (int i = 0; i < x.length; i++) {
            s.append(x[i] + " ");
        }
        print(s);
    }
    public static String join(Collection<?> x, String space) {
        if (x.size() == 0) return "";
        StringBuilder sb = new StringBuilder();
        boolean first = true;
        for (Object elt : x) {
            if (first) first = false;
            else sb.append(space);
            sb.append(elt);
        }
        return sb.toString();
    }

    public static String nextToken() throws IOException {
        while (st == null || !st.hasMoreTokens()) {
            String line = br.readLine();
            st = new StringTokenizer(line.trim());
        }
        return st.nextToken();
    }
    public static int nextInt() throws IOException {
        return Integer.parseInt(nextToken());
    }
    public static long nextLong() throws IOException {
        return Long.parseLong(nextToken());
    }
    public static List<Integer> nextInts(int N) throws IOException {
        List<Integer> ret = new ArrayList<Integer>();
        for (int i = 0; i < N; i++) {
            ret.add(nextInt());
        }
        return ret;
    }

    public static void main(String[] args) throws IOException {
        br = new BufferedReader(new InputStreamReader(System.in));

        int T = nextInt();
        for (int t = 1; t <= T; t++) {
            String num = nextToken();
            List<Long> candidates = new ArrayList<Long>();
            candidates.add(Long.parseLong(num));
            for (int i = 0; i < num.length(); i++) {
                for (int j = i + 1; j < num.length(); j++) {
                    char[] numArr = num.toCharArray();
                    char tmp = numArr[i];
                    numArr[i] = numArr[j];
                    numArr[j] = tmp;
                    if (numArr[0] == '0') continue;
                    candidates.add(Long.parseLong(new String(numArr)));
                }
            }
            Collections.sort(candidates);
            long smallest = candidates.get(0);
            long largest = candidates.get(candidates.size() - 1);
            System.out.printf("Case #%d: %d %d%n", t, smallest, largest);
        }
    }
}
