#include <cstdio>
#include <string>
#include <cstring>
#include <cstdlib>
#include <algorithm>
#include <cctype>
#include <cmath>
#include <ctime>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <vector>
#include <list>
using namespace std;

char s[1000];

int main() {
int n, c;
	scanf("%d",&c);
	for (int z = 1; z <= c; ++z) {
		scanf("%d",&n);
		sprintf(s, "%d", n);
		int len  = strlen(s);
		int x = n , y = n; 
		for (int i = 0; i < len; ++i) {
			for (int j = i + 1; j < len; ++j) {
				if (i || (s[j] != '0')) {
					swap(s[i], s[j]);
					sscanf(s, "%d", &n);
					x = min(x, n);
					y = max(y, n);
					swap(s[i], s[j]);
				}
			}
		}
		printf("Case #%d: %d %d\n",z, x, y);
	}

				 
	return 0;
}
