#include <iostream>
#include <fstream>
using namespace std;

int main()
{
	ifstream cin("1.in");
	ofstream cout("1.out");
	
	int t; cin >> t;
	for(int i = 0; i < t; ++i) {
		string s;
		cin >> s;
		cout << "Case #" << i+1 << ": ";
		
		string largest = s, smallest = s;
		
		for(int j = 0; j < s.size(); ++j) {
			for(int k = j + 1; k < s.size(); ++k) {
				string cur = s;
				if(j == 0 && s[k] == '0') continue;
				if(s[j] < s[k]) {
					char t = cur[j];
					cur[j] = cur[k];
					cur[k] = t;
				} else if(s[j] > s[k]) {
					char t = cur[j];
					cur[j] = cur[k];
					cur[k] = t;
				}
				
				if(cur > largest) largest = cur;
				if(cur < smallest) smallest = cur;
			}
		}
		
		cout << smallest << ' ' << largest << endl;
	}
}
