#include <bits/stdtr1c++.h>

using namespace std;

typedef vector < int > vi; 
typedef long long int64; 
typedef unsigned long long uint64; 
    
int x[] = {-1,-1,-1, 0, 1, 1, 1, 0 }; 
int y[] = {-1, 0, 1, 1, 1, 0,-1,-1 }; 
    
#ifdef _WIN32  
    #define getchar_unlocked getchar 
    #define putchar_unlocked putchar 
#endif 
   
inline void read( int &n ) { 
    n = 0; 
    register bool neg = false; 
    register char c = getchar_unlocked(); 
    if( c == EOF) { n = -1; return; } 
    while (!('0' <= c && c <= '9')) { 
        if( c == '-' ) neg = true; 
        c = getchar_unlocked(); 
    } 
    while ('0' <= c && c <= '9') { 
        n = n * 10 + c - '0'; 
        c = getchar_unlocked(); 
    } 
    n = (neg ? (-n) : (n)); 
} 
   
inline void writeInt(int n){ 
    register int idx = 20; 
    if( n < 0 ) putchar_unlocked('-'); 
    n = abs(n); 
    char out[21]; 
    out[20] = ' '; 
    do{ 
        idx--; 
        out[idx] = n % 10 + '0'; 
        n/= 10; 
    }while(n); 
    do{ putchar_unlocked(out[idx++]); } while (out[idx] != ' '); 
} 

int main(){
    ios::sync_with_stdio(false);
    int t, k = 1;
    cin >> t;
    string str, maior, menor;
    while( t-- ){
        cin >> str;
        menor = maior = str;
        for( int i = 0; i < str.size(); i++ ){
            for( int j = i+1; j < str.size(); j++ ){
                if( i == 0 && str[j] == '0' ) continue;
                swap(str[i], str[j]);
                maior = max(maior, str);
                menor = min(menor, str);
                swap(str[i], str[j]);
            }
        }
        cout << "Case #" << k++ << ": " << menor << " " << maior << "\n";
    }
    return 0;
}