#include <bits/stdc++.h>

#define INF 1000000010
#define FO(i,a,b) for (int (i) = (a); (i) < (b); ++(i))

using namespace std;
//PAIRS:
#define mp make_pair
#define fi first
#define se second
typedef pair<int,int> pii;

/*~~~~TEMPLATE END~~~~*/

int T, len;
char str[20];

int mkNum() {
    int cN = 0;
    FO (i,0,len) {
        cN *= 10;
        cN += str[i];
    }
    return cN;
}

int main() {
    freopen ("a.in", "r", stdin);
    freopen ("a.out", "w", stdout);
    scanf ("%d ", &T);
    FO (_z,0,T) {
        printf ("Case #%d: ", _z+1);
        scanf ("%s ", str);
        len = strlen (str);
        FO (i,0,len) str[i] -= '0';
        int mx = mkNum();
        int mn = mx;
        FO (i,0,len) {
            FO (p,i+1,len) {
                swap (str[i], str[p]);
                if (str[0] != 0) {
                    int newN = mkNum();
                    mx = max (mx, newN);
                    mn = min (mn, newN);
                }
                swap (str[i], str[p]);
            }
        }
        printf ("%d %d\n", mn, mx);
    }
    return 0;
}
        
