#include <ext/numeric>
#include <bits/stdc++.h>
using namespace std;
using namespace __gnu_cxx;

#define SZ(x) ((int)x.size())

int main() {
	ios::sync_with_stdio(false);
	cin.tie(NULL), cout.tie(NULL);

	freopen("in.txt", "rt", stdin);
	freopen("out.txt", "wt", stdout);

	int n; cin >> n;
	for (int id = 1; id <= n; ++id) {
		string str, mx, mn; cin >> str; mx = mn = str;
		for (int i = 0; i < SZ(str); ++i) {
			for (int j = 0; j < SZ(str); ++j) {
				swap(str[i], str[j]);
				if (str[0] != '0') {
					if (str > mx) {
						mx = str;
					}
					if (str < mn) {
						mn = str;
					}
				}
				swap(str[i], str[j]);
			}
		}
		cout << "Case #" << id << ": " << mn << " " << mx << '\n';
	}

	return 0;
}
