#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <string>
#include <cmath>
#include <tuple>
#define ll long long
using namespace std;

ll value(vector<int> D) {
    ll x = 0;
    for(int j=(int)D.size()-1;j>=0;j--)
        x=x*10+D[j];
    return x;
}

int main() {
    int T;
    cin>>T;
    for(int t=1;t<=T;t++) {
        ll x;
        cin>>x;
        if (x == 0) {
            printf("Case #%d: %d %d\n",t,0, 0);
            continue;
        }
        ll min_val = x;
        ll max_val = x;
        vector<int> digs;
        while(x) {
            digs.push_back(x%10);
            x/=10;
        }
        

        
        for(int j=0;j<digs.size();j++)
            for(int k=0;k<digs.size();k++) {
                vector<int> new_digs = digs;
                new_digs[j]=digs[k];
                new_digs[k]=digs[j];
                if (new_digs[new_digs.size()-1] != 0) {
                    ll y = value(new_digs);
                    min_val = min(min_val, y);
                    max_val = max(max_val, y);
                }
            }
        printf("Case #%d: %lld %lld\n",t,min_val, max_val);
        
    }
}