/*
    Aleksandar "Al3kSaNdaR" Ivanović

    Cooking the Books
*/
#include <bits/stdc++.h>

using namespace std;

int main ( void )
{
    freopen ( "cooking_the_books.txt", "r", stdin );
    freopen ( "cooking_the_books_out.txt", "w", stdout );
    int T;
    cin >> T;
    for ( int __T = 1; __T <= T; __T++ )
    {
        string N;
        cin >> N;
        vector < string > Swaps;
        for ( int i = 0; i < N.length ( ); i++ )
        {
            for ( int j = i; j < N.length ( ); j++ )
            {
                if ( N != "0" && i == 0 && N[j] == '0' ) continue;
                swap ( N[i], N[j] );
                Swaps.push_back ( N );
                swap ( N[i], N[j] );
            }
        }
        sort ( Swaps.begin ( ), Swaps.end ( ) );
        cout << "Case #" << __T << ": " << Swaps[0] << " " << Swaps[Swaps.size ( ) - 1] << endl;
    }

    return 0;
}
