#include <bits/stdc++.h> 

#define FOR(i, a, b) for(int i = a; i < b; ++i) 
#define FORR(i, n) FOR(i, 0, n) 
#define sz(v) int((v).size()) 
#define pb push_back 
#define all(e) (e).begin(), (e).end()
#define LSOne(S) (S & (-S)) // bit menos significativo

using namespace std;

#define ii pair<int,int>
#define ll long long

const int MAXN = 100005;

bool mcomp (const string & s1, const string & s2) {
	return (s1.compare (s2) < 0);
}

int main (){
	int T;
	while (cin>>T){
		FORR (i, T) {
			vector<string> vec;
			string str;
			cin>>str;
			int n = sz(str);
			vec.pb (str);
			FORR (j, n) {
				for (int k = n-1; k > j; k--) {
					if (j==0 && str[k]=='0') continue; 
					string res = str;
					swap (res[j], res[k]);
					vec.pb (res);
				}
			}
			sort (all(vec), mcomp);
			cout << "Case #" << (i+1) << ": " << vec[0] << " " << vec[sz(vec)-1] << endl;
		}
	}
}
