#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <time.h>
#include <unistd.h>
#include <algorithm>
#include <map>
#include <queue>
#include <stack>
#include <vector>
#include <set>
#include <string>

#define pb push_back
#define mp make_pair
#define ll long long
#define FOR(i, A, N) for(int (i) = (A); (i) < (N); (i)++)
#define REP(i, N) for(int (i) = 0; (i) < (N); (i)++)

using namespace std;
char N[50];
char curr[50];
char smallest[50], largest[50];
int n;
int main() {
	int T;
	scanf("%d", &T);
	int tc=1;
	while(T--) {
		scanf("%s", N);
		n = strlen(N);
		strcpy(smallest, N);
		strcpy(largest, N);
		smallest[n] = largest[n] = '\0';
		REP(i, n) {
			REP(j, n) {
				if(j < i) continue;
				if(i == 0 && N[j] == '0')
					continue;
				strcpy(curr, N);
				curr[i] = N[j];
				curr[j] = N[i];
				if(strcmp(curr, smallest) < 0) {
					strcpy(smallest, curr);
				}

				if(strcmp(curr, largest) > 0) {
					strcpy(largest, curr);
				}
			}
		}
		printf("Case #%d: %s %s\n", tc, smallest, largest);
		tc++;
	}
	return 0;
}
