#include<iostream>
#include<string>

using namespace std;

string A, ret1, ret2;
int T;

int main(void)
{
	int l1, l2, l0;

	l0 = 0;
	for(cin >> T; T >= 1; T--)
	{
		l0++;
		cin >> A;
		ret1 = string(A);
		ret2 = string(A);
		if(A.size() > 1)
		{
			for(l1 = 0; l1 < (int)A.size(); l1++)
			{
				for(l2 = l1+1; l2 < (int)A.size(); l2++)
				{
					if(l1 == 0 && A[l2] == '0') continue;
					swap(A[l1], A[l2]);
					if(A < ret1) ret1 = A;
					if(A > ret2) ret2 = A;
					swap(A[l1], A[l2]);
				}
			}
		}
		cout << "Case #" << l0 << ": " << ret1 << " " << ret2 << endl;
	}
	return 0;
}
