#include <cstdio>
#include <iostream>
#include <string>
#include <algorithm>
using namespace std;
string s, t, ms, Ms;
int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int T, run;
	for (scanf("%d", &T), run = 1; run <= T; run++) {
		cin >> s;
		ms = Ms = s;
		for (int i = 0; i < s.size(); i++) {
			for (int j = i + 1; j < s.size(); j++) {
				if (s[j] == '0' && i == 0) continue;
				swap(s[i], s[j]);
				if (ms > s) ms = s;
				if (Ms < s) Ms = s;
				swap(s[i], s[j]);
			}
		}
		printf("Case #%d: %s %s\n", run, ms.c_str(), Ms.c_str());
	}
}