#include<cstdio>
#include<vector>
#include<algorithm>

using namespace std;

int getNum(vector<int> dig)
{
	int ans = 0;
	int i;
	for(i=0;i<dig.size();i++)
		ans = ans*10 + dig[i];
	
	return ans;
}

int main()
{
	int t;
	scanf("%d",&t);
	
	int cas = 1;
	while(t--)
	{
		int num;
		scanf("%d",&num);
		
		vector<int> dig;
		while(num!=0)
		{
			dig.push_back(num%10);
			num/=10;
		}
		
		
		
		int i,j;
		for(i=0;i<dig.size()/2;i++)
		{
			int temp = dig[i];
			dig[i] = dig[dig.size()-i-1];
			dig[dig.size()-i-1] = temp;
			
		}
		int small = getNum(dig);
		int big = getNum(dig);
		for(i=0;i<dig.size();i++)
		{
			for(j=i+1;j<dig.size();j++)
			{
				if(i == 0 && dig[j] == 0)
					continue;
				
				int temp = dig[i];
				dig[i] = dig[j];
				dig[j] = temp;
				
				int val = getNum(dig);
				
				small = min(small, val);
				big = max(big, val);
				
				temp = dig[i];
				dig[i] = dig[j];
				dig[j] = temp;
			}
			
			
		}
		printf("Case #%d: %d %d\n",cas,small,big);
		cas++;
		
	}
	
	
	
}