#include <iostream>
#include <stdio.h>
#include <string.h>
#include <algorithm>
using namespace std;
typedef long long LL;
string A , B;
int Case;
long long f(){
    if (B == "0") return 0;
    if (B[0] == '0') return -1;
    long long res = 0;
    for (int i = 0 ; i < B.length() ; ++i)
        res = res * 10 + B[i] - '0';
    return res;
}
void solve(){
    cin >> A;
    B = A;
    printf("Case #%d:" , ++Case);
    LL ansSmall , ansBig;
    ansSmall = ansBig = f();
    for (int i = 0 ; i < A.length() ; ++i){
        for (int j = i + 1 ; j < A.length() ; ++j){
            B = A;
            swap(B[i] , B[j]);
            LL now = f();
            if (now == -1) continue;
            if (ansSmall > now) ansSmall = now;
            if (ansBig < now) ansBig = now;
        }
    }
    cout << ' ' << ansSmall << ' ' << ansBig << endl;
}
int main(){
    freopen("cooking_the_books.txt" , "r" , stdin);
    freopen("15.out" , "w" , stdout);
    Case = 0;
    int _;
    cin >> _;
    while(_--) solve();
}
