#include <cstdio>
#include <cmath>
#include <algorithm>
using namespace std;

int pot(int a, int b){
	return (int) pow(a,b);
}

int swap(int a, int b, int t){
	int digB = (t/pot(10,b)) % 10;
	int digA = (t/pot(10,a)) % 10;
	t -= digB*pot(10,b);
	t += digA*pot(10,b);
	t -= digA*pot(10,a);
	t += digB*pot(10,a);
	return t;
}

int ndigs(int n){
	if(n==0) return 1;
	int cnt = 0;
	while(n>0){
		n/=10;
		cnt++;
	}
	return cnt;
}

int main(){
	int t;
	scanf("%d",&t);
	for(int i=1; i<=t; i++){
		printf("Case #%d: ",i);
		int n;
		scanf("%d",&n);
		int len = ndigs(n);
		int maxi = n;
		int mini = n;
		for(int i=0; i<len; i++){
			for(int j=i+1; j<len; j++){
				int aux = swap(i,j,n);
				if(ndigs(aux)==len){
					maxi = max(maxi,aux);
					mini = min(mini,aux);
				}
			}
		}
		printf("%d %d\n",mini,maxi);
	}
	return 0;
}