import java.util.*;
import java.io.*;

public class books {
    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new FileReader("books.in"));
        PrintWriter pw = new PrintWriter(new FileWriter("books.out"));

        int MAXIMUM = 1000000000;
        int T = Integer.parseInt(br.readLine());
        for (int caseNum = 1; caseNum <= T; caseNum++) {
            StringBuilder x = new StringBuilder(br.readLine());
            int xInt = Integer.parseInt(x.toString());
            int min = xInt, max = xInt;
            for (int i = 0; i < x.length() - 1; i++) {
                for (int j = i + 1; j < x.length(); j++) {
                    if (i == 0 && x.charAt(j) == '0') {
                        continue;
                    }
                    char temp = x.charAt(i);
                    x.setCharAt(i, x.charAt(j));
                    x.setCharAt(j, temp);
                    int res = Integer.parseInt(x.toString());
                    if (res > max) {
                        max = res;
                    } else if (res < min) {
                        min = res;
                    }
                    // swap back
                    temp = x.charAt(i);
                    x.setCharAt(i, x.charAt(j));
                    x.setCharAt(j, temp);
                }
            }

            pw.println("Case #" + caseNum + ": " + min + " " + max);
        }

        pw.flush();
    }
}
