/* Quals 15 pt. */
#include <iostream>
#include <cstdio>
#include <vector>
using namespace std;

int main(void) {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int T;
	cin >> T;

	for (int t = 1; t <= T; t++) {
		string num;
		cin >> num;
		int n = num.size();

		vector <string> post;
		post.push_back(num);

		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				string tmp(num);
				char c = tmp[i];
				tmp[i] = tmp[j];
				tmp[j] = c;

				if (tmp[0] != '0')
					post.push_back(tmp);
			}
		}

		sort(post.begin(), post.end());

		cout << "Case #" << t << ": ";
		cout << post[0] << ' ' << post[(int) post.size() - 1] << '\n';
	}
	return 0;
}
