import java.util.*;
import java.io.*;
public class cooking{
public static void main(String args[]) throws IOException{
BufferedReader lector = new BufferedReader(new InputStreamReader(System.in));
int a = Integer.parseInt(lector.readLine());
for(int nn = 0;nn<a;nn++){
int min = 999999999;
int max = 0;
String t = lector.readLine();
int tt = Integer.parseInt(t);
max = tt;
min = tt;
for(int n =0;n<t.length();n++)
for(int m = 0;m<n;m++){
String j = t.substring(0,m)+t.charAt(n)+t.substring(m+1,n)+t.charAt(m)+t.substring(n+1);
if(j.charAt(0)!='0'){
int jj = Integer.parseInt(j);
min = Math.min(min,jj);
max = Math.max(max,jj);
}
}
System.out.println("Case #"+(nn+1)+": "+min+" "+max);
}
}
}
