#include <bits/stdc++.h>
using namespace std;

int t;
string s, l="0123456789";

int toi(string k) {
    int ret=0;
    for (int i=0; i<k.length(); i++) {
        ret+=(int)(k.at(i)-'0');
        if (i!=k.length()-1) ret*=10;
    }
    return ret;
}

void swa(string& k, int i, int j) {
    char c=k[i];
    k[i]=k[j];
    k[j]=c;
}

int main(void) {
    if (fopen("input.txt","r")) {
        freopen("input.txt","r",stdin);
        freopen("output.txt","w",stdout);
    }
    cin >> t;
    for (int ii=0; ii<t; ii++) {
        int m, M;
        cin >> s;
        cout << "Case #" << ii+1 << ": ";
        m=toi(s), M=toi(s);
        if (s.length()==1) {
            cout << s << " " << s << "\n";
            continue;
        }
        for (int i=0; i<s.length(); i++) {
            for (int j=i; j<s.length(); j++) {
                if (i!=0 || s[j]!='0') {
                    swa(s,i,j);
                    int r=toi(s);
                    m=min(m,r);
                    M=max(M,r);
                    swa(s,i,j);
                }
            }
        }
        cout << m << " " << M << "\n";
    }
}
