import java.io.*;
import java.util.*;
public class cookBooksReal {
    private static int toInt(int[] nums) {
        int total = 0;
        for (int x = 0; x < nums.length; x++) {
            total *= 10;
            total += nums[x];
        }
        return total;
    }
    private static void swap(int[] a, int b, int c) {
        int temp = a[b];
        a[b] = a[c];
        a[c] = temp;
    }
    public static void main(String[] args) throws Exception {
        BufferedReader in = new BufferedReader(new InputStreamReader(new FileInputStream(new File("in.txt"))));
        int cases = Integer.parseInt(in.readLine());
        for (int qwer = 0; qwer < cases; qwer++) {
            String read = in.readLine();
            int[] num = new int[read.length()];
            for (int x = 0; x < num.length; x++) {
                num[x] = Integer.parseInt(read.substring(x,x+1));
            }
            ArrayList<Integer> all = new ArrayList<Integer>();
            for (int x = 0; x < num.length; x++) {
                for (int y = x; y < num.length; y++) {
                    swap(num, x, y);
                    all.add(toInt(num));
                    swap(num, x, y);
                }
            }
            int[] temp = new int[all.size()];
            for (int x = 0; x < all.size(); x++) {
                temp[x] = all.get(x);
               // System.out.println(temp[x]);
            }
            Arrays.sort(temp);
            int counter = 0;
            while (counter < temp.length && (temp[counter]+"").length() < num.length) {
                counter++;
            }
            System.out.println("Case #" + (qwer+1)+": " + temp[(counter < temp.length) ? counter : counter-1] + " " + temp[all.size()-1]);
        }
    }
}