#include <bits/stdc++.h>
using namespace std;
long long int val_of(vector <int> &x)
{
	long long int ans=0;
	for (int i = 0; i < x.size(); ++i)
	{
		ans=(ans*10ll)+x[i];
	}
	return ans;
}
int main()
{
	freopen("A_in.txt", "r", stdin);
	freopen("A_out.txt", "w", stdout);
	ios_base::sync_with_stdio(false);
	int t;
	cin>>t;
	for(int case_num = 1; case_num <= t; ++case_num)
	{
		long long int n;
		cin>>n;
		long long int min_val=n,max_val=n;
		vector <int> A;
		while(n)
		{
			A.push_back(n%10ll);
			n/=10ll;
		}
		reverse(A.begin(), A.end());
		for (int i = 0; i < A.size(); ++i)
		{
			for (int j = i+1; j < A.size(); ++j)
			{
				swap(A[i],A[j]);
				if(A[0]!=0)
				{
					long long int val=val_of(A);
					min_val=min(min_val,val);
					max_val=max(max_val,val);
				}
				swap(A[i],A[j]);
			}
		}
		cout<<"Case #"<<case_num<<": "<<min_val<<" "<<max_val<<"\n";
	}
	return 0;
}