#include <vector>
#include <numeric>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <fstream>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
#include <limits>
#include <iomanip>

using namespace std;

#define FOR(i,a,b)		for(int i=(a),_b=(b);i<(_b);++i)
#define FORD(i,a,b)		for(int i=(a),_b=(b);i>(_b);--i)
#define pb			push_back
#define mp			make_pair
#define	all(c)			(c).begin(),(c).end()
#define	tr(c,i)	for(typeof((c).begin()) i = (c).begin(); i != (c).end(); i++)
#define	present(c,x)		((c).find(x) != (c).end())
#define	cpresent(c,x)		(find(all(c),x) != (c).end())
#define endl        '\n'

typedef long long			ll;
typedef unsigned long long	ull;
typedef unsigned char	 	byte;
typedef vector<int>			vi;
typedef pair<int, int>		pii;
typedef pair<ll, ll>		pll;
typedef vector<pii>			vpii;

const int MX = 25;


int main(int argc, char *argv[])
{
#ifndef ONLINE_JUDGE
	freopen(argv[1],"r",stdin);
#endif
#ifndef ONLINE_JUDGE
	ifstream cin(argv[1]);
#endif
#if 1
	ofstream cout(argv[2]);
#endif
	ios :: sync_with_stdio(false);
	cin.tie(NULL);

	int T;
    ll x,mx,mn;
	cin >> T;
    FOR(t,1,T+1) {
        cin >> x;
        mx = x, mn = x;
        vi v;
        while (x) {
            v.pb(x%10);
            x /= 10;
        }
        reverse(all(v));
        FOR(i,0,v.size()) FOR(j,i+1,v.size()) {
            if (!i && v[j] == 0) continue;
            swap(v[i],v[j]);
            x = 0;
            FOR(k,0,v.size()) x = 10*x+v[k];
            mx = max(x,mx);
            mn = min(x,mn);
            swap(v[i],v[j]);
        }
        cout << "Case #" << t << ": " << mn << " " << mx << endl;
    }
	return 0;
}
