#include <stdio.h>
#include <string>
#include <algorithm>
using namespace std;
string d, dd, m, M;
char _d[64];
int main()
{
	freopen("input.txt","r",stdin);
	FILE *out=fopen("output.txt","w");
	int t, T, i, j;
	
	scanf("%d",&T);
	for (t = 1; t <= T; t++) {
		printf("Case #%d: ",t);
		fprintf(out,"Case #%d: ",t);
		scanf("%s",_d); d = _d;
		m = M = d;
		for (i = 0; i < d.size(); i++) {
			for (j = i+1; j < d.size(); j++) {
				dd = d;
				swap(dd[i],dd[j]);
				if (dd[0] != '0') {
					if (m > dd) m = dd;
					if (M < dd) M = dd;
				}
			}
		}
		fprintf(out,"%s %s\n",m.c_str(),M.c_str());
	}
	fclose(out);
	return 0;
}