#include<bits/stdc++.h>
#define ri(X) scanf("%d",&X)
#define rii(X,Y) scanf("%d %d",&X,&Y)
#define rf(X) scanf("%lf",&X)
#define rff(X,Y) scanf("%lf %lf",&X,&Y)
#define mp(X,Y) make_pair(X,Y)
#define pii pair<int,int>
#define FOR(i,j) for(int i=0;i<j;i++)
#define FORC(i,j,c) for(int i=0;i<j;i+=c)

using namespace std;
int n;
string s;
int main(){
  cin >> n;
  FOR(i,n){
    cout << "Case #"<<i+1<<": ";
    cin >> s;
    string mini,maxi;
    mini = maxi = s;
    FOR(j,s.size()){
      for(int k=j+1;k<s.size();k++){
        if(!j && s[k]=='0') continue;
        swap(s[j],s[k]);
        mini = min(mini,s);
        maxi = max(maxi,s);
        swap(s[j],s[k]);
      }
    }
    cout << mini << " " << maxi << endl;
    
    
  }



	return 0;
}
