#define _CRT_SECURE_NO_WARNINGS

#include <algorithm>
#include <bitset>
#include <cassert>
#include <cctype>
#include <climits>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <fstream>
#include <functional>
#include <iomanip>
#include <iostream>
#include <limits>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <utility>
#include <vector>
#include "stdio.h"
using namespace std;

void solve_case(int tc)
{
	string str;
	cin >> str;
	string str3 = str, str4 = str;
	long long N1 = 0; long long  N2 = 10000000000;
	if (str == "0")
		N2 = 0;
	for (int i = 0; i < str.length(); ++i)
		for (int j = 0; j < str.length(); ++j)
		{
			string str2 = str;
			str2[i] = str[j];
			str2[j] = str[i];
			if (str2[0] != '0')
			{
				stringstream ss(str2);
				long long N;
				ss >> N;
				if (N > N1)
					N1 = N;
				if (N < N2)
					N2 = N;
			}
		}
	cout << "Case #" << tc << ": " <<  N2 <<  " " << N1 << endl;
}

int main()
{

#ifndef __OLIMP__
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	int T;
	scanf("%d", &T);

	for (int tc = 1; tc <= T; tc++)
		solve_case(tc);

	return 0;
}