#include <iostream>
#include <vector>
#include <algorithm>
#include <queue>
#include <stack>
#include <numeric>
#include <cstdio>
#include <cmath>
#include <map>
#include <climits>
#include <set>
#include <string>
#include <sstream>
#include <fstream>
#define FOR(i,a,b) for(__typeof(b) i=a; i<(b); ++i)
#define FOR0(i,b) for(__typeof(b) i=0; i<(b); ++i)
#define TRAV(it,c) for(__typeof((c).begin()) it=(c).begin(); it!=(c).end(); ++it)
#define RTRAV(it,c) for(__typeof((c).rbegin()) it=(c).rbegin(); it!=(c).rend(); ++it)
using namespace std;
typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<bool> vb;
typedef vector<vb> vbb;
typedef vector<vi> vii;
typedef vector<pii> vpii;
typedef long long ll;

int main(){
	ios::sync_with_stdio(false);
	int tests; cin >> tests;
	FOR(t,1,tests+1){
		string num; cin >> num;
		set<string> s;
		s.insert(num);
		int size = num.size();
		for(int i = 0; i < size; ++i)
			for(int j = i + 1; j < size; ++j){
				swap(num[i],num[j]);
				s.insert(num);
				swap(num[i],num[j]);
			}

		string minnum = "0", maxnum;

		TRAV(it, s){
			if( (*it)[0] != '0' ){
				minnum = *it;
				break;
			}
		}

		cout << "Case #" << t << ": " << minnum << " " << *s.rbegin() << "\n";
	}
	return 0;
}