#include <bits/stdc++.h>
using namespace std;


void solve(int num, pair<int, int> &ans) {
	int mx = num, mn = num;
	char cstr[11];
	itoa(num, cstr, 10);
	string s1 = (string)cstr;
	string s2;
	int sz = s1.length();
	for (int i = 1; i < sz; i++) {
	 	if(s1[i] != '0') {
	 		s2 = s1;
	 	 	swap(s2[i], s2[0]);
	 	 	int temp = atoi(s2.c_str());
	 	 	mx = max(temp, mx);
	 	 	mn = min(temp, mn);
	 	}	 	
	}	
	for (int i = 1; i < sz; i++) {
	 	for (int j = i + 1; j < sz; j++) {
	 	 	s2 = s1;
	 	 	swap(s2[i], s2[j]);
	 	 	int temp = atoi(s2.c_str());
	 	 	mx = max(temp, mx);
	 	 	mn = min(temp, mn);
	 	}
	}
	ans.first = mn;
	ans.second = mx;
}
int main()
{                                                        
	int T;              
	pair<int, int> ans;
	scanf("%d", &T);
	for (int tc = 1, a; tc <= T; tc++) {
	 	scanf("%d", &a);
		solve(a, ans);
		printf("Case #%d: %d %d\n", tc, ans.first, ans.second);
	}

 	return 0;
}