#include <bits/stdc++.h>

using namespace std;

int exchange(int i, int j, int z, bool flag)
{
	int tmp, x = 1, y = 1;
	for (x = 1; i; i--)
		x *= 10;
	for (y = 1; j; j--)
		y *= 10;

	// cout << x << " " << y << endl;

	tmp = z / x;
	int t1 = tmp % 10;
	tmp = z / y;
	int t2 = tmp % 10;
	if (!t2 && flag)
		return -1;
	
	// cout << t1 << " " << t2 << endl;

	int res = 0;
	res = z - z % (x * 10);
	res += t2 * x + z % x;
	res += - z % (y * 10) + t1 * y + z % y;

	// cout << res << endl;

	return res;
}

int main()
{
	freopen("1.in", "r", stdin);
	freopen("1.out", "w", stdout);
	int ttt;
	scanf("%d", &ttt);
	for (int tt = 0; tt < ttt; tt++)
	{
		int ori;
		scanf("%d", &ori);
		int len = 0;
		for (int i = 1; i <= ori; len++, i *= 10);
		int mini, maxi;
		mini = maxi = ori;
		for (int i = 0; i < len; i++)
			for (int j = i + 1; j < len; j++)
			{
				int tmp = exchange(j, i, ori, j == len - 1);
				if (tmp == -1)
					continue;
				mini = min(mini, tmp);
				maxi = max(maxi, tmp);
			}
		printf("Case #%d: %d %d\n", tt + 1, mini, maxi);
	}
	return 0;
}