#include <bits/stdc++.h>
using namespace std;

int t;
int n;
char c[20];
int main() {
  scanf("%d",&t);
  int cs = 0;
  while (t--) {
    scanf("%s",c);
    int m = strlen(c);
    sscanf(c, "%d", &n);
    int mini = n;
    int maxi = n;
    for (int i = 0; i < m; i++) {
      for (int j = i + 1; j < m; j++) {
        if (c[j] == '0' && i == 0) continue;
        swap(c[i], c[j]);
        sscanf(c, "%d", &n);
        mini = min(mini, n);
        maxi = max(maxi, n);
        swap(c[i], c[j]);
      }
    }
    printf("Case #%d: %d %d\n", ++cs, mini, maxi);
  }
}
