#include <bits/stdc++.h>
#define ll long long
#define eps 1e-9
#define PI 2 * acos (0.0)
using namespace std;

int bs(int *st,int *en,int val,char c)
{
    int k;
    //first element not less than val,else returns last
    if(c=='l') k=lower_bound(st,en,val)-st;
    //first element greater than val,else returns last
    if(c=='u') k=upper_bound(st,en,val)-st;
    return k;
}

void ai(int *p,int l)
{
    for(int a=0;a<l;a++) scanf("%d",&p[a]);
}
void al(int *p,int l)
{
    for(int a=0;a<l;a++) cin>>p[a];
}

int prime[78500];
int sieve() // RETURNS ACTUAL SIZE!!! NOT SIZE+1!!!! REMEMBER WELL!!
{
    int a,b,c;
    c=0; prime[c]=2;
    bool *m=(bool *)calloc(1000006,sizeof(bool));
    for(a=3;a<=1000000;a=a+2)
    {
        if(!m[a])
        {
            prime[++c]=a;
            for(b=2*a;b<=1000000;b=b+a) m[b]=true;
        }
    }
    free(m);
    return c;
}

char ch[15];
int n;

ll form_num()
{
    ll ans;
    ans=0;
    for(int a=0;a<n;a++) ans=ans*10+ch[a]-'0';
    return ans;
}

int main()
{

    //freopen("0.in","r",stdin);
    //freopen("0.out","w",stdout);

    /*
    cout << fixed << setprecision(4);
    std::ios::sync_with_stdio(false);

	*/

	int a,b,c,d,e,x,y,z,t;

	scanf("%d",&t);

	for(int tc=1;tc<=t;tc++)
	{
	    printf("Case #%d: ",tc);
	    scanf("%s",ch);
	    n=strlen(ch);

	    ll lo,hi;
	    lo=form_num();
	    hi=form_num();

	    for(a=0;a<n;a++)
	    {
	        for(b=a+1;b<n;b++)
	        {
	            if(ch[a]>ch[b])
	            {
	                if(ch[b]=='0' && a==0) continue;

	                swap(ch[a],ch[b]);
	                lo=min(lo,form_num());
	                swap(ch[a],ch[b]);
	            }
	        }
	    }

	    for(a=0;a<n;a++)
	    {
	        for(b=a+1;b<n;b++)
	        {
	            if(ch[a]<ch[b])
	            {
	                swap(ch[a],ch[b]);
	                hi=max(hi,form_num());
	                swap(ch[a],ch[b]);
	            }
	        }
	    }
	    cout<<lo<<" "<<hi<<endl;
	}

    return 0;
}
