#include<stdio.h>
#include<string.h>
#include<iostream>
#include<algorithm>
#include<vector>
#include<stack>
#include<queue>
using namespace std;
#ifndef for
	#define for if (0) ; else for
#endif
#ifdef LOCAL_DEBUG
	#define DEBUG
#endif
//This file only works in GNU C++
#ifdef DEBUG
	int _CALL_DEPTH=0;
	struct _CALL_STACK
	{
		_CALL_STACK();
		~_CALL_STACK();
	};
	#define _PRINT_STACK_TAB(number) if (number) printf("%5d:\t",__LINE__); else printf("\t"); for (int i=0;i<_CALL_DEPTH;i++) printf("\t");
	#define VAR(f,x) _PRINT_STACK_TAB(true); printf("%s=\t" f "\n",#x,x);
	#define MSG(format,...) _PRINT_STACK_TAB(true); printf(format "\n",##__VA_ARGS__);
	#define FUNC _PRINT_STACK_TAB(true); printf("%s\n",__PRETTY_FUNCTION__); _CALL_STACK _call_stack; 
	_CALL_STACK::_CALL_STACK()
	{
		_PRINT_STACK_TAB(false);
		printf("{\n");
		_CALL_DEPTH++;
	}
	_CALL_STACK::~_CALL_STACK()
	{
		_CALL_DEPTH--;
		_PRINT_STACK_TAB(false);
		printf("}\n");
	}
	void _REDIRECT(bool in,bool out)
	{
		const char * f=__FILE__;
		int i;
		for (i=strlen(f)-1;i>=0;i--)
		{
			if (f[i]=='.')
			{
				break;
			}
		}
		char *p=new char[strlen(f)+10];
		strncpy(p,f,i);
		if (in)
		{
			strcpy(p+i,".in");
			freopen(p,"r",stdin);
		}
		if (out)
		{
			strcpy(p+i,".out");
			freopen(p,"w",stdout);
		}
		delete[] p;
	}
#else
	//display a single variable, like
	//	VAR("%d",x);
	#define VAR
	//display a message, like
	//	MSG("a[%d]=%d",i,a[i]);
	#define MSG
	//put this line at the beginning of a function in order to update the indent of call stack
	#define FUNC
#endif
bool make(char *s,bool smaller,bool first=false) {
	int iM=-1;
	int i;
	for (i=0;s[i];i++) {
		if (iM==-1||(smaller?(!first||s[i]!='0')&&s[i]<s[0]&&s[i]<=s[iM]:s[i]>s[0]&&s[i]>=s[iM])) {
			iM=i;
		}
	}
	if (iM==-1) {
		return false;
	}
	if (iM==0) {
		return make(s+1,smaller);
	}
	char b;
	b=s[0];
	s[0]=s[iM];
	s[iM]=b;
	return true;
}
int main()
{
	#ifdef DEBUG
	_REDIRECT(1,1);
	#else
	ios::sync_with_stdio(false);
	#endif
	int n;
	cin>>n;
	int i;
	const int N=20;
	static char s[N],s1[N],s2[N];
	for (i=1;i<=n;i++) {
		cin>>s;
		strcpy(s1,s);
		strcpy(s2,s);
		make(s1,true,true);
		make(s2,false,true);
		cout<<"Case #"<<i<<": "<<s1<<" "<<s2<<endl;
	}
	return 0;
}

