using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CookingTheBooks
{
    class Program
    {
        static void Main(string[] args)
        {
            var t = int.Parse(Console.ReadLine());
            for (int i = 1; i <= t; i++)
            {
                string N = long.Parse(Console.ReadLine()).ToString();
                var result = ComputeResult(N);
                Console.WriteLine("Case {0}#: {1} {2}", i, result.Item1, result.Item2);
            }
        }

        static Tuple<string, string> ComputeResult(string str)
        {
            var N = long.Parse(str);
            if (str.Length == 1)
            {
                return new Tuple<string, string>(str, str);
            }
            else
            {
                var min = N;
                var max = N;
                for (int i = 0; i < str.Length - 1; i++)
                {
                    for (int j = i + 1; j < str.Length; j++)
                    {
                        if (i != 0 || str[j] != '0')
                        {
                            var buffer = str.ToCharArray();
                            buffer[i] = str[j];
                            buffer[j] = str[i];
                            var num = long.Parse(new string(buffer));
                            if (num < min)
                            {
                                min = num;
                            }
                            else if (num > max)
                            {
                                max = num;
                            }
                        }
                    }
                }

                return new Tuple<string, string>(min.ToString(), max.ToString());
            }
        }
    }
}
