// waMachine
#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
string s,str;
string solve(){
string ns = "";
  int flag = 0;
  for(int i=0;i<str.length();i++){
    if(str[i]=='0' && flag==0) continue;
    else{
      flag = 1;
      ns = ns+str[i];
    }
  }
  return ns;
}
int main(){
freopen("qns.txt","r",stdin);
freopen("ans.txt","w",stdout);
int t;
vector<string> v;
cin >> t;
for(int cas=1;cas<=t;cas++){
  v.clear();
  cin >> s;
  str = s;
  int n = s.length();
  for(int i=0;i<n;i++){
    for(int j=0;j<n;j++){
      swap(str[i],str[j]);
      string ans = solve();
      if(ans.length()==n)
        v.push_back(ans);
      swap(str[i],str[j]);
    }
  }
  sort(v.begin(),v.end());
  printf("Case #%d: ",cas);
  if(v.size() == 0)
   cout << s << " " << s  << endl;
  else
   cout << v[0] << " " << v[v.size()-1] << endl;
}
return 0;
}
