#include <bits/stdc++.h>
using namespace std;
typedef long long ll;


int main() {
	int t;
	char n[11];
	int cs = 1;
	cin >> t;
	while (t--){
		cin >> n;
		int len = strlen(n);
		int i, j, swp, m;
		bool flag = false;
		for (i = 0; i < len; i++){
			swp = i;
			m = n[i];
			for (j = i + 1; j < len; j++)
			if (!(i == 0 && n[j] == '0') && m >= n[j]){
				m = n[j];
				swp = j;
			}
			if (m != n[i]){
				flag = true;
				break;
			}
		}
		
		if (flag)swap(n[i], n[swp]);
		cout << "Case #"<<cs<<": " << n;
		cs++;
		if (flag)swap(n[i], n[swp]);
		flag = false;
		for (i = 0; i < len; i++){
			swp = i;
			m = n[i];
			for (j = i + 1; j < len; j++)
			if (m <= n[j]){
				m = n[j];
				swp = j;
			}
			if (m != n[i]){
				flag = true;
				break;
			}
		}
		if (flag)swap(n[i], n[swp]);
		cout << " " << n << endl;
	}
	return 0;
}
