#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
    int T;
    cin >> T;
    for (int caso = 1; caso <= T; ++caso) {
        cout << "Case #" << caso << ": ";
        string num;
        cin >> num;
        string mini, maxi;
        mini = maxi = num;
        
        for (int i = 0; i < int(num.size()); ++i) {
            for (int j = i + 1; j < int(num.size()); ++j) {
                if (num[j] == '0' and i == 0) continue;
                swap(num[j], num[i]);
                if (num < mini) mini = num;
                if (num > maxi) maxi = num;
                swap(num[j], num[i]);
            }
        }
        
        cout << mini << ' ' << maxi << endl;
    }
}