#include <iostream>
#include <string>
using namespace std;

string swap(string str, size_t i, size_t j) {
  if (str[i] == '0' && j == 0) return str;
  if (str[j] == '0' && i == 0) return str;
  char c = str[i];
  str[i] = str[j];
  str[j] = c;
  return str;
}

int main() {
  int T;
  cin >> T;
  string current, swapped, lowest, largest;
  for (int t = 1; t <= T; t++) {
    cin >> current;
    lowest = current;
    largest = current;
    for (size_t i = 0, im = current.length(); i < im; i++) {
      for (size_t j = i + 1; j < im; j++) {
        swapped = swap(current, i, j);
        if (swapped < lowest) lowest = swapped;
        if (swapped > largest) largest = swapped;
      }
    }
    cout << "Case #" << t << ": " << lowest << " " << largest << "\n";
  }
  cout << flush;
  return 0;
}