#include <stdio.h>

int t;

int Find(int nb) {
  int maxi = nb;
  int v[10] = {0, 0, 0, 0, 0, 0, 0, 0 , 0, 0 };
  int s = 0;
  while (nb > 0) {
    v[s++] = nb%10;
    nb /= 10;
  }
  for (int i = 0 ; i < s ; i++) {
    for (int j = i+1 ; j < s ; j++) {
      if (j == s-1 && v[i] == 0) continue;
      int tmp = v[i];
      v[i] = v[j];
      v[j] = tmp;
      int cur = 0;
      for (int k = s-1 ; k >= 0 ; k--) cur = 10*cur + v[k];
      if (cur > maxi) maxi = cur;
      tmp = v[i];
      v[i] = v[j];
      v[j] = tmp;
    }
  }
  return maxi;
}

int main() {
  scanf("%d\n", &t);
  for (int i = 1 ; i <= t ; i++) {
    int nb;
    scanf("%d\n", &nb);
    
    printf("Case #%d: %d %d\n", i, -Find(-nb), Find(nb));
  }
  return 0;
}
