#include<iostream>
#include<cstring>
#include<cstdio>
#include<algorithm>

using namespace std;

int kasus,panjang;
char mini[15],maks[15],kata[15];

int main() {
    scanf("%d",&kasus);
    for (int l=1;l<=kasus;++l) {
        scanf("%s",kata);
        panjang = strlen(kata);
        
        strcpy(mini,kata);
        strcpy(maks,kata);
        
        for (int i=1;i<panjang;++i) {
            if (kata[i] != '0') {
                swap(kata[i],kata[0]);
                if (strcmp(kata,mini) < 0) strcpy(mini,kata);
                if (strcmp(kata,maks) > 0) strcpy(maks,kata);
                swap(kata[i],kata[0]);
            }
            
            for (int j=i+1;j<panjang;++j) {
                swap(kata[i],kata[j]);
                if (strcmp(kata,mini) < 0) strcpy(mini,kata);
                if (strcmp(kata,maks) > 0) strcpy(maks,kata);
                swap(kata[i],kata[j]);            
            }
        }
        
        printf("Case #%d: %s %s\n",l,mini,maks);
    }
    return 0;
}
