#include <bits/stdc++.h>
using namespace std; 
int main()
{
	freopen("C:/Users/Shwetark/Downloads/FB Cup/in.txt", "r", stdin); 
	freopen("C:/Users/Shwetark/Downloads/FB Cup/test.txt", "w", stdout);
	int a; cin >> a;
	for (int g= 0; g<a; g++)
	{
		string b; cin >> b; 
		stringstream sss; sss << b; int numm; sss >> numm; 
		int maxi=numm, mini=numm; 
		for (int y=0; y<b.length(); y++)
		{
			for (int z=0; z<b.length(); z++)
			{
				if (y==z) continue;
				if (y==0 && b[z]=='0') continue; 
				if (z==0 && b[y]=='0') continue; 
				swap(b[y], b[z]); 
				stringstream ss; ss << b; int num; ss >> num; 
				if (num>maxi) maxi=num;
				if (num<mini) mini=num; 
				swap(b[y], b[z]); 
			}
		}
		cout << "Case #" << g+1 <<": " << mini << ' ' << maxi << '\n'; 
	}
    return 0; 
}
