//
//  main.cpp
//  a
//
//  Created by Iago Almeida Neves on 1/8/15.
//  Copyright (c) 2015 Iago Almeida Neves. All rights reserved.
//

#include <bits/stdc++.h>
using namespace std;
#define INF 0x3f3f3f3f
#define MOD 1000000007
#define _ ios_base::sync_with_stdio(false); cin.tie(NULL);
typedef long long ll;
#define REP(i,n) for (int i = 0; i < n; i++)
#define REPI(i,n) for (int i = 1; i <= n; i++)
#define REPN(i,n) for (int i = n-1; i >= 0; i--)
#define REPF(j,i,n) for (int j = i + 1; j < n; j++)

int main(int argc, const char * argv[]) { _
  ofstream f ("a.txt");
  int nt;
  cin >> nt;
  REPI(t, nt) {
    int a;
    cin >> a;
    int minn = a;
    int maxx = a;
    string s = to_string(a);
    REP(i, s.size()) {
      REPF(j, i, s.size()) {
        string aux = s;
        swap(aux[i], aux[j]);
        int num = atoi(aux.c_str());
        if (!(i == 0 && aux[i] == '0')) {
          minn = min(minn, num);
        }
        maxx = max(maxx, num);
      }
    }
    f << "Case #" << t << ": " << minn << " " << maxx << "\n";
  }
  f.close();
  return 0;
}

/*
100
 1132
 10001
 
 1123, 3112
 
 
 981
 189
*/