(* Every business can make use of a good accountant and, if they're not big on following the law, sometimes a bad one. Bad accountants try to make more money for their employers by fudging numbers without getting caught.
Sometimes a bad accountant wants to make a number larger, and sometimes smaller. It is widely known that tax auditors will fail to notice two digits being swapped in any given number, but any discrepancy more egregious will certainly be caught. It's also painfully obvious when a number has fewer digits than it ought to, so a bad accountant will never swap the first digit of a number with a 0.
Given a number, how small or large can it be made without being found out? *)
open System 

//[<EntryPoint>]
let main argv = 
    let t = Console.ReadLine() |> int
    
    for i in 1..t do
      let n = Console.ReadLine()
      let mutable min = Int64.Parse( n )
      let mutable max = Int64.Parse( n )
      
      for x in 0..n.Length-2 do
        for y in x+1..n.Length-1 do
          let s = n.[0..x-1] + n.[y].ToString() + n.[x+1..y-1] + n.[x].ToString() + n.[y+1..n.Length-1]
          if not (s.[0] ='0') then
            let x = Int64.Parse( s )
            if x < min then
              min <- x
            if x > max then
              max <- x

      printfn "Case #%d: %d %d" i min max
    0

main [||]