#include <iostream>
#include <stack>
#include <vector>
#include <algorithm>
#include <math.h>
#include <set>
#include <map>
#include <sstream>
#include <cstdio>
#include <cstdlib>
#include <string>



using namespace std;

string  Minimum(string  x ) {
	string  ret  = x  ;
	for (int  i = 0 ; i < x.size() ; i++){
		string  temp  =  x  ;
		for (int j  =  i + 1  ; j < x.size() ; j ++){
			swap(temp[i] , temp[j]) ;
			if (ret > temp  && temp[0]  != '0')ret = temp ;
			temp  = x ;
		}
	}

	return ret ;
}

string Maximum (string x ){

	string  ret  = x  ;
	for (int  i = 0 ; i < x.size() ; i++){
		string  temp  =  x  ;
		for (int j  =  i + 1  ; j < x.size() ; j ++){
			swap(temp[i] , temp[j]) ;
			if (ret <  temp)  ret = temp ;
			temp  = x ;
		}
	}

	return ret ;

}



int main() {

	int t ;
	cin >>  t;
	int  cnt = 0 ;
	while (t --){
		string  x	 ;
		cin >> x ;

		cout << "Case #"<< ++ cnt <<": "<< Minimum(x) << " " << Maximum(x) << endl;

	}


	return 0;
}
