import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringBuilder sb = new StringBuilder();

		
		int t = Integer.parseInt(br.readLine());
		
		
		for(int i = 1; i<=t; i++){
			sb.append("Case #").append(i).append(": ");
			
			String linha = br.readLine();
			
			StringBuilder sb2 = new StringBuilder();
			
			boolean trocaMaior = true;
			for(int j = 0;j<linha.length(); j++){
				int maior = 0, indice = 0;
				for(int k = linha.length()-1; k>j; k--){
										
					if(linha.charAt(k)>maior){
						maior = linha.charAt(k);
						indice = k;
					}
					
				}
				
				if(maior>linha.charAt(j)){
					trocaMaior = false;
					for(int k = 0; k<linha.length(); k++){
						if(k==j){
							sb2.append(linha.charAt(indice));
						}
						else if(k==indice){
							sb2.append(linha.charAt(j));
						}
						else{
							sb2.append(linha.charAt(k));
						}
						
					}
					break;
				}
				
			}
			
			if(trocaMaior)sb2.append(linha);
			//
			
			StringBuilder sb3 = new StringBuilder();
			
			boolean trocaMenor = true;
			for(int j = 0;j<linha.length(); j++){
				int menor = 9999999, indice = 0;
				for(int k = linha.length()-1; k>j; k--){
										
					if(linha.charAt(k)<menor && !(j==0 && linha.charAt(k)=='0')){
						menor = linha.charAt(k);
						indice = k;
					}
					
				}
				
				if(menor < linha.charAt(j)){
					trocaMenor = false;
					for(int k = 0; k<linha.length(); k++){
						if(k==j){
							sb3.append(linha.charAt(indice));
						}
						else if(k==indice){
							sb3.append(linha.charAt(j));
						}
						else{
							sb3.append(linha.charAt(k));
						}
						
					}
					break;
				}
				
			}
			
			if(trocaMenor)sb3.append(linha);
			
			sb.append(sb3.toString()).append(" ").append(sb2.toString()).append("\n");
			
			
			
		}
		
		

		bw.write(sb.toString());
		bw.flush();

	}

}