#include <iostream>
#include <algorithm>
#include <queue>
#include <vector>
#include <stack>
#include <cmath>
#include <set>
#include <map>
#include <stdio.h>

using namespace std;

int main()
{
	int tc;
	int count=1;
	cin>>tc;
	while (tc--)
	{
		string s;
		cin>>s;
		vector<string> v;
		v.push_back(s);
		for (int i=0;i<s.length();i++)
		{
			for (int j=i+1;j<s.length();j++)
			{
				string temp = s;
				char t = temp[i];
				temp[i] = temp[j];
				temp[j] = t;
				if (temp[0] != '0')
				v.push_back(temp);
			}
		}
		sort(v.begin(), v.end());
		cout<<"Case #"<<count++<<": "<<v[0]<<" "<<v[v.size()-1]<<endl;
	}
	return 0;
}

