#include<algorithm>
#include<cctype>
#include<cmath>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<string>
#include<fstream>
#include<iomanip>
#include<iostream>
#include<map>
#include<stack>
#include<vector>
#include<deque>
#include<queue>
#include<bitset>
#include<set>
using namespace std;

bool cmpMin(int a,int b){
    return a<b;
}

bool cmpMax(int a,int b){
    return a>b;
}

int main(){
    int T,t=0,n,x,digits[15],ideal[15],minimum,maximum,lookingFor,totalDigit,i,j;
    cin>>T;
    while(t<T){
        cin>>n;
        if(n==0){
            cout<<"Case #"<<++t<<": 0 0\n";
            continue;
        }
        x=n;
        totalDigit=0;
        while(x){
            x/=10;
            totalDigit++;
        }
        x=n;
        i=totalDigit;
        while(i--){
            digits[i]=x%10;
            x/=10;
        }
        for(i=0;i<totalDigit;i++)
            ideal[i]=digits[i];
        sort(ideal,ideal+totalDigit,cmpMin);
        for(i=0;i<totalDigit;i++)
            if(ideal[i]!=0)
                break;
        swap(ideal[0],ideal[i]);
        for(i=0;i<totalDigit;i++)
            if(ideal[i]!=digits[i])
                break;
        if(i!=totalDigit){
            lookingFor=ideal[i];
            j=totalDigit-1;
            while(digits[j]!=lookingFor)
                j--;
            swap(digits[i],digits[j]);
        }
        minimum=0;
        for(i=0;i<totalDigit;i++)
            minimum=minimum*10+digits[i];
        x=n;
        i=totalDigit;
        while(i--){
            digits[i]=x%10;
            x/=10;
        }
        sort(ideal,ideal+totalDigit,cmpMax);
        for(i=0;i<totalDigit;i++)
            if(ideal[i]!=digits[i])
                break;
        if(i!=totalDigit){
            lookingFor=ideal[i];
            j=totalDigit-1;
            while(digits[j]!=lookingFor)
                j--;
            swap(digits[i],digits[j]);
        }
        maximum=0;
        for(i=0;i<totalDigit;i++)
            maximum=maximum*10+digits[i];
        cout<<"Case #"<<++t<<": "<<minimum<<" "<<maximum<<endl;
    }
    return 0;
}
