#! /usr/bin/ruby

def solve nr
    nr_str = nr.to_s
    max = nr
    min = nr
    sz = nr_str.length - 1
    for i in (0..sz)
        for j in ((i + 1)..sz)
            curr = nr_str.clone
            next if (i == 0 && curr[j] == "0")
            temp = curr[i]; curr[i] = curr[j]; curr[j] = temp
            newnr = curr.to_i
            max = newnr if (newnr > max)
            min = newnr if (newnr < min)
        end
    end
    return [min, max]
end

input = File.new "input.in", "r"
output = File.new "output.out", "w"

T = input.readline.to_i
for i in (1..T)
   n = input.readline.chomp.to_i
   min, max = solve n
   output.puts "Case ##{i}: #{min} #{max}"
end
input.close
output.close



