#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<string>
#include<math.h>
#include<queue>
#include<stack>
#include<sstream>
#include<stdio.h>
#include<map>
#include<set>
#include<memory.h>
#include<algorithm>
#include<vector>
using namespace std;
typedef long long ll;
ll gcd(ll a, ll b){
	if (!b)
		return a;
	return gcd(b, a%b);
}
ll lcm(ll a, ll b){
	return b / gcd(a, b)*a;
}
#define FOR(I,N) for(int(i)=0;i<int(N);++i)
#define FORK(I,N,K) for(int(i)=0;i<int(N);i+=int(K))

int t , k;
int main(){
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	cin >> t;
	while (t--){
		string x;
		cin >> x;
		string mx, mn;
		FOR(0, x.size()){
			mx += '0';
			mn += '9';
		}
		FOR(0, x.size())
		for (int j = 0; j < x.size(); ++j){
			swap(x[i], x[j]);
			mx = max(mx, x);
			if (x[0] != '0')
				mn = min(mn, x);
			swap(x[i], x[j]);
		}
		cout << "Case #" << ++k << ": " << mn << " " << mx << endl;
	}

}