#include<bits/stdc++.h>
#include<cstdio>
#include<iostream>
#include<cmath>
#define mod 1000000007
#define ll int
#define gc getchar
using namespace std;
int main()
{
	int t,z=0,l,i,j,m;
	cin>>t;
	string s,s1;
	while(t--)
	{
		z++;
		cin>>s;
		s1=s;
		if(s[0]=='0')
		{
			cout<<"Case #"<<z<<": 0 0\n";
			continue;
		}
		l=s.length();
		int flag;
		for(i=0;i<l;i++)
		{
			char mi=s[i];
			flag=0;
			for(j=i+1;j<l;j++)
			{
				if(i==0)
				{
					if(s[j]<mi && s[j]!='0')
					{
						mi=s[j];
						m=j;
						flag=1;
					}
					if(flag==1 && s[j]==mi)
					{
						mi=s[j];
						m=j;
						flag=1;
					}
				}
				else{
					if(s[j]<mi)
					{
						mi=s[j];
						m=j;
						flag=1;
					}
					if(flag==1 && s[j]==mi)
					{
						mi=s[j];
						m=j;
						flag=1;
					}
				}
			}
			if(flag==1)
				break;
		}
		if(flag==1)
		{
			char temp=s[m];
			s[m]=s[i];
			s[i]=temp;
		}
		cout<<"Case #"<<z<<": "<<s<<" ";
		s=s1;
		int ma;
		for(i=0;i<l;i++)
		{
			ma=s[i];
			flag=0;
			for(j=i+1;j<l;j++)
			{
				if(s[j]>ma)
				{
					ma=s[j];
					m=j;
					flag=1;
				}
				if(flag==1 && s[j]==ma)
				{
					ma=s[j];
					m=j;	
				}
			}
			if(flag==1)
				break;
		}
		if(flag==1)
		{
			char temp=s[m];
			s[m]=s[i];
			s[i]=temp;
		}
		cout<<s<<endl;
	}
}
