# define _USE_MATH_DEFINES
#include <algorithm>
#include <bitset>
#include <cassert>
#include <cctype>
#include <ctime>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <deque>
#include <functional>
#include <fstream>
#include <iostream>
#include <map>
#include <memory.h>
#include <numeric>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <sstream>
#include <vector>
#include <utility>
#include <cmath>
using namespace std;

#define pb push_back
#define mp make_pair
#define sz(a) (int)(a).size()
#define all(a) (a).begin(), (a).end()

#define forn(i,n) for (int i=0; i<int(n); ++i)

typedef long long ll;
typedef long double ld;
typedef unsigned long long ull;


const int INF = (int) 1e9;
const long long INF64 = (long long) 1e18;
const long double eps = 1e-9;
const long double pi = 3.14159265358979323846;

string num;
vector <ll> vals;

void read(){
    cin >> num;
}

ll toint(string s){
    stringstream ss;
    ss << s;
    ll res;
    ss >> res;
    return res;
}

void solve(int test){
    vals.clear();
    int n = sz(num);
    vals.pb(toint(num));
    forn(i,n){
        for (int j=i+1; j<n; j++){
            string tnum = num;
            if (tnum[j]!='0' || i != 0)
                swap(tnum[j], tnum[i]);
            vals.pb(toint(tnum));
        }
    }
    sort(all(vals));
    cout << "Case #" << test << ": " << vals[0] << ' ' << vals.back() << endl;
}

int main(){
#ifdef dudkamaster
    freopen("input.txt","rt",stdin);
    freopen("output.txt","wt",stdout);
#endif
    int t;
    cin >> t;
    for (int test = 1; test <= t; test++){
        read();
        solve(test);
    }
    return 0;
}
