import java.util.*;

public class CookingTheBooks {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int tcs = sc.nextInt();

        for (int tc = 1; tc <= tcs; tc++) {
            int number = sc.nextInt();
            int min = number, max = number;

            String num = Integer.toString(number);

            for (int i = 0; i < num.length(); i++) {
                for (int j = i + 1; j < num.length(); j++) {
                    char[] arr = num.toCharArray();
                    
                    char temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;

                    int val = Integer.parseInt(new String(arr));
                    if (Integer.toString(val).length() == num.length()) {
                        if (val > max) max = val;
                        if (val < min) min = val;
                    }
                }
            }

            System.out.println("Case #" 
                    + Integer.toString(tc) + ": "
                    + Integer.toString(min) + " "
                    + Integer.toString(max));

        }
    }
}
