import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.*;

public class Cookbook{
	private static String OUTFILE = "cookout.txt";
	private static String INFILE = "cookin.txt";
	private static BufferedReader br;
	private static BufferedWriter wr;
	public static void main(String args[]){
		try{
			br = new BufferedReader(new FileReader(INFILE));
			wr = new BufferedWriter(new FileWriter(OUTFILE));
		} catch (IOException e){
			System.out.println("IO Error");
		}
		int t = Integer.parseInt(next());
		String ans;
		int n, min, max, test;
		String nStr, testStr;
		for (int i = 0; i < t; i++){
			ans = "Case #"+(i+1)+": ";
			n = Integer.parseInt(next());
			min = n;
			max = n;
			nStr = Integer.toString(n);
			for (int j = 0; j < nStr.length(); j++){
				for (int k = j+1; k < nStr.length(); k++){
					if ((Integer.parseInt(nStr.substring(k, k+1)) == 0) && (j == 0)){
						continue;
					}
					testStr = nStr.substring(0, j)+nStr.substring(k, k+1)+nStr.substring(j+1, k)+nStr.substring(j, j+1)+nStr.substring(k+1);
					test = Integer.parseInt(testStr);
					if (test > max){
						max = test;
					}
					if (test < min){
						min = test;
					}	
				}
			}
			ans = ans + min+" "+max;
			System.out.println(ans);
			write(ans);
		}
		try{
			wr.close();
		} catch (IOException e){
			System.out.println("Error Closing");
		}
	}

	private static StringTokenizer st;

	private static String next(){
		while (st == null || !st.hasMoreElements()){
			String str;
			try{
				str = br.readLine();
			} catch (IOException e){
				return null;
			}
			st = new StringTokenizer(str);
		}
		return st.nextToken();
	}

	private static void write(String str){
		try{
			wr.write(str, 0, str.length());
			wr.newLine();
		} catch (IOException e){
			System.out.println("Problem writing");
		}
	}
}