import sys
from math import *
#in_file = sys.stdin
in_file = open("test.txt" , 'r')

def read_ints():
	global in_file

	lister = map(int , in_file.readline().strip().split() )
	if len(lister) == 1 : return lister[0]
	return lister



n = read_ints()


for z in range(n):
	num = read_ints()
	mini = num
	maxi = num
	numba = 0
	str_num = str(num)
	tempy = str_num[:]
	for i in range(len(str_num)):
		for j in range(i , len(str_num)):

			tempy = []
			tempy += str_num

			tempy[i],tempy[j] = tempy[j], tempy[i]
			numba = int("".join(tempy) )


			if (len(str(numba)) == len(str_num)):
				mini = min(numba, mini)
				maxi = max(numba, maxi)


	print "Case #%i:"%(z+1), mini,maxi
