import sys

rl = sys.stdin.readline

def go(n):
    min_val = n
    max_val = n
    n = list(str(n))
    l = len(n)

    for i in xrange(l):
        for j in xrange(i+1, l):
            copy = list(n)
            if i == 0 and copy[j] == '0':
                continue
            copy[i], copy[j] = copy[j], copy[i]
            value = int("".join(copy))
            min_val = min(min_val, value)
            max_val = max(max_val, value)
    return min_val, max_val

def main():
    T = int(rl())
    for k in xrange(1, T+1):
        n = int(rl())
        x, y = go(n)
        print "Case #%d: %s %s" % (k, x, y)

if __name__ == '__main__':
    main()

