#include <bits/stdc++.h>

using namespace std;

#define PB push_back
#define F first
#define S second
#define PB push_back
#define MP make_pair
#define LL long long
#define sd(x) scanf("%d", &x)
#define sld(x) scanf("%lld", &x)
#define MOD 10000007
#define SQ 1000
#define N 100010

LL getnum(string s){
    LL ret = 0, i;
    for(i = 0; i < s.length(); i++){
        ret = (ret * 10);
        ret += (s[i] - '0');
    }
    return ret;
}

LL solve(){
    LL i, mi, ma, x, j;
    string s;
    cin>>s;
    mi = getnum(s);
    ma = getnum(s);
    for(i = 0; i < s.length(); i++){
        for(j = i + 1; j < s.length(); j++){
            swap(s[i], s[j]);
            if(s[0] != '0'){
                x = getnum(s);
                mi = min(mi, x);
                ma = max(ma, x);
            }
            swap(s[i], s[j]);
        }
    }
    cout<<mi<<" "<<ma<<endl;
    return 0;
}

int main(){
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    LL t, o = 1, op = 1;
    cin>>t;
    while(t--){
        cout<<"Case #"<<op<<": ";
        solve();
        op++;
    }
    return 0;
}
