#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
#include <set>
#include <queue>
#include <stack>
#include <string>
#include <sstream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <cassert>
#include <cstdlib>

using namespace std;

#define ri(X) scanf("%d", &(X))
#define pi(X) printf("%d", (X))
#define mp(X,Y) make_pair(X,Y)
#define pb(X) push_back(X)
#define lint long long
#define pii pair<int,int>
#define inf 1e9
#define linf 1e18
#define X first
#define Y second
#define all(X) (X).begin(),(X).end()
#define uni(X) X.erase(unique(X.begin(), X.end()), X.end());

int n;
string s;

string getMin() {
  string r = s, aux = s;
  
  for (int i = 0; i < s.size(); i++) {
    for (int j = i+1; j < s.size(); j++) {
      if (i == 0 && aux[j] == '0') continue;
      swap(aux[i], aux[j]);
      if (aux < r) r = aux;
      swap(aux[i], aux[j]);
    }
  }
  
  return r;
}

string getMax() {
  string r = s, aux = s;
  
  for (int i = 0; i < s.size(); i++) {
    for (int j = i+1; j < s.size(); j++) {
      if (i == 0 && aux[j] == '0') continue;
      swap(aux[i], aux[j]);
      if (aux > r) r = aux;
      swap(aux[i], aux[j]);
    }
  }
  
  return r;
}

int main(){
  cin >> n;
  for (int i = 0; i < n; i++) {
    cin >> s;
    cout << "Case #" << i+1 << ": " << getMin() << " " << getMax() << endl;
  }
  
  return 0;
}
