#include<bits/stdc++.h>
using namespace std;
int main() {

	freopen("cooking_the_books.txt","r",stdin); // for reading
	freopen("output.txt","w",stdout);//for writing

	int T;
	cin >> T;
	int cnt=1;
	while (T--) {
		string num;
		cin >> num;
		string mn, mx;
		mn = mx = num;
		int zero = num.find('0');
		bool swaped = 0;
		for (int i = 0; i < mn.length(); i++) {
			if (mn[i] == '0')
				continue;
			char ch = mn[i];
			int idx = -1;
			for (int j = i + 1; j < mn.length(); j++) {
				if (mn[j] <= ch && (i || mn[j] != '0'))
					ch = mn[j], idx = j;
			}
			if (ch != mn[i]) {

				swap(mn[i], mn[idx]);
				swaped = 1;
			}

			if (swaped)
				break;
		}
		swaped=0;
		for (int i = 0; i < mx.length(); i++) {

			char ch = mx[i];
			int idx = -1;
			for (int j = i + 1; j < mx.length(); j++) {
				if (mx[j] >= ch)
					ch = mx[j], idx = j;
			}
			if (ch != mx[i]) {

				swap(mx[i], mx[idx]);
				swaped = 1;
			}

			if (swaped)
				break;
		}

	printf("Case #%d: %s %s\n",cnt,mn.c_str(),mx.c_str());

	cnt++;
	}
	return 0;
}
