import sys

T = int(sys.stdin.readline().rstrip("\r\n"))
o = 1
while o <= T:
    N = sys.stdin.readline().rstrip("\r\n")
    mx = int(N)
    mn = mx
    L = len(N)
    i = 0
    while i < L:
        j = i + 1
        while j < L:
            n = N[0:i]
            n = n + N[j]
            n = n + N[i+1:j]
            n = n + N[i]
            n = n + N[j+1:]
            if n[0] != '0':
                v = int(n)
                mx = max(mx, v)
                mn = min(mn, v)
            j = j + 1
        i = i + 1
    print "Case #" + str(o) + ": " + str(mn) + " " + str(mx)
    o = o + 1
