T = Integer(gets.chomp)
T.times { |case_number|
    input = gets.chomp
    array = input.split(//)
    Integer min = Integer(input)
    Integer max = min
    array.each_with_index { |a, i|
        array.each_with_index { |b, j|
            num = Array.new(array)
            num[i] = b
            num[j] = a
            arr = num.join()
            if arr[0] == '0' 
                next
            end
            int = Integer(arr)
            if int > max
                max = int
            end
            if num[0] != "0" and int < min
                min = int
            end
        }
    }
    puts "Case ##{case_number+1}: #{min} #{max}"
}
