package abishev.fb2015.qual;

//import abishev.fb2015.Task;

import java.io.*;
import java.util.Scanner;

public class CookingTheBooks extends Task {
    @Override
    public void runOnce(Scanner input, PrintWriter output) {
        int n = input.nextInt();
        String ns = Integer.toString(n);
        int max = n, min = n;
        for (int i = 0; i < ns.length(); i++) {
            for (int j = i + 1; j < ns.length(); j++) {
                String vs = ns.substring(0, i) + ns.charAt(j) + ns.substring(i + 1, j) + ns.charAt(i) + ns.substring(j + 1);
                if (vs.charAt(0) != '0') {
                    int v = Integer.parseInt(vs);
                    max = Math.max(v, max);
                    min = Math.min(v, min);
                }
            }
        }
        output.println(min + " " + max);
    }

    public static void main(String[] args) throws IOException {
//        Task.run(new CookingTheBooks());
        Task.run(new CookingTheBooks(), "cooking_the_books.txt", "cooking_the_books.out");
    }
}

abstract class Task {
    public abstract void runOnce(Scanner input, PrintWriter output);

    public static void run(Task task, InputStream is, OutputStream os) {
        Scanner input = new Scanner(is);
        PrintWriter output = new PrintWriter(os);
        int t = input.nextInt();
        input.nextLine();
        for (int tt = 1; tt <= t; tt++) {
            output.print("Case #" + tt + ": ");
            task.runOnce(input, output);
            output.flush();
        }
    }

    public static void run(Task task) {
        run(task, System.in, System.out);
    }

    public static void run(Task task, String inFileName, String outFileName) throws IOException {
        FileInputStream is = new FileInputStream(new File(inFileName));
        FileOutputStream os = new FileOutputStream(new File(outFileName));
        run(task, is, os);
        is.close();
        os.close();
    }
}