#include <fstream>
#include <string>
#include <algorithm>
using namespace std;


int main() {
	ifstream fin;
	ofstream fout;
	int T;
	fin.open("cooking_the_books.in");
	fin >> T;
	fout.open("cooking_the_books.out");
	for(int i = 1; i <= T; i++) {
		string N,m,M,tmp;
		fin >> N;
		m = M = N;
		int D = N.length();
		for(int j = 0; j < D; j++)
		for(int k = 0; k < j; k++) {
			tmp = N;
			swap(tmp[j],tmp[k]);
			if(tmp[0] == '0') continue;
			if(tmp < m) m = tmp;
			if(tmp > M) M = tmp;
		}
		fout << "Case #" << i << ": " \
			<< m << ' ' << M << '\n';
	}
	fin.close();
	fout.close();
}
