#include <bits/stdc++.h>
typedef long long LL;
#define SORT(c) sort((c).begin(),(c).end())

#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define REP(i,n)  FOR(i,0,n)

using namespace std;
int main(void)
{
  int n;
  cin >> n;
  REP(i,n){
    string s;
    cin >> s;
    string Ms=s,ms=s;
    REP(j,s.size()) REP(k,s.size()){
      if((j==0 || k==0) && (s[j]=='0' || s[k]=='0')) continue;
      string tmp=s;
      tmp[j]=s[k];
      tmp[k]=s[j];
      Ms=max(Ms,tmp);
      ms=min(ms,tmp);
    }
    cout << "Case #" << i+1 << ": " << ms << " " << Ms << endl;
  }
  return 0;
}
