/**********
rudra101 : The crownless again shall be the King !
**********/
//~/.vim/template.cpp
#include <cstdio>
#include <cstring>
#include <cmath>
#include <stack>
#include <queue>
#include <cstdlib>
#include <iostream>
#include <vector>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <climits>
#define INF 1000000000
#include <sstream>
#define sc(a) scanf("%d",&a)
#define MOD (1e9+7)
#define pb push_back
#define mp make_pair
#define all(c) c.begin(),c.end()
#define REP(i,n) for(i=0;i<n;i++)
#define REPR(i,a,b) for(i=a;i>b;i--)
using namespace std;
char a[100000];
int dig[10];
int main()
{
  int i,j,n,t,K=1;
sc(t);
while(t--) {
scanf("%s",a);
for(i=0;i<10;i++) dig[i] = -1;
for(i=0;a[i];i++) dig[a[i]-'0'] = i;
printf("Case #%d: ",K++);
for(i=0;a[i];i++) 
	for(j=0;j<a[i]-'0';j++) if(dig[j]>i)
	{
		if((j==0&&i)||j) {
		swap(a[i],a[dig[j]]);
		printf("%s",a);
		swap(a[i],a[dig[j]]);
		goto asd;
	}
	}
printf("%s",a);
asd:; printf(" ");
for(i=0;a[i];i++) 
	for(j=9;j>a[i]-'0';j--) if(dig[j]>i)
	{
		
		swap(a[i],a[dig[j]]);
		printf("%s",a);
		swap(a[i],a[dig[j]]);
		goto ase;
	}
printf("%s",a);	
ase:; printf("\n");
} 
  return 0;

}


