import java.util.*;
import java.io.*;

public class Cooking {
	public static void main(String args[]) throws Exception {
		Scanner input = new Scanner(new File("cooking.in"));
		int N = input.nextInt(); input.nextLine();
		for (int loopvar = 0; loopvar < N; loopvar++) {
			String origNum = input.nextLine();
			int max, min, orig;
			max = min = orig = Integer.parseInt(origNum);
			for (int i = 0; i < origNum.length() - 1; i++) {
				for (int j = i + 1; j < origNum.length(); j++) {
					if (i == 0 && origNum.charAt(j) == '0') {
						continue;
					} else {
						int newInt = (int) (orig
								- (Math.pow(10, origNum.length() - i - 1) * origNum.charAt(i))
								- (Math.pow(10, origNum.length() - j - 1) * origNum.charAt(j))
								+ (Math.pow(10, origNum.length() - j - 1) * origNum.charAt(i))
								+ (Math.pow(10, origNum.length() - i - 1) * origNum.charAt(j)));
						if (newInt < min) {
							min = newInt;
						} else if (newInt > max) {
							max = newInt;
						}
					}
				}
			}
			System.out.printf("Case #%d: %d %d\n", loopvar + 1, min, max);
		}
	}
}
