#include<algorithm>
#include<bitset>
#include<cctype>
#include<cmath>
#include<cstdlib>
#include<cstdio>
#include<deque>
#include<fstream>
#include<iostream>
#include<list>
#include<map>
#include<queue>
#include<set>
#include<sstream>
#include<stack>
#include<string>
#include<utility>
#include<vector>

using namespace std;

int main()
{
	int cases;
	cin >> cases;

	for(int caseN = 1; caseN <= cases; ++caseN)	{
		cout << "Case #" << caseN << ": ";

		string n, mn, mx;
		cin >> n;
		mn = mx = n;

		for (int i = 0; i < n.size() - 1; ++i)
			for (int j = i + 1; j < n.size(); ++j)
				if (!(i == 0 && n[j] == '0')) {
					swap(n[i], n[j]);
					if (atoi(n.c_str()) > atoi(mx.c_str())) mx = n;
					if (atoi(n.c_str()) < atoi(mn.c_str())) mn = n;
					swap(n[i], n[j]);
				}

		cout << mn << ' ' << mx << '\n';
	}

	return 0;
}
