def swap_digits(n, i, j):
    return str(n[:i] + n[j] + n[i+1:j] + n[i] + n[j+1:])

def process_test_case(test_index):
    n = str(int(input()))
    res1 = int(n)
    res2 = res1
    for i in range(len(n)):
        for j in range(i + 1, len(n)):
            if i == 0 and n[j] == '0':
                continue
            res1 = max(res1, int(swap_digits(n, i, j)))
            res2 = min(res2, int(swap_digits(n, i, j)))
    print('Case #{}: {} {}'.format(test_index, res2, res1))


T = int(input())
for i in range(T):
    process_test_case(i + 1)