//by tzupengwang™
#include<bits/stdc++.h>
using namespace std;

#define FO(it,c) for (__typeof((c).begin()) it=(c).begin();it!=(c).end();it++)
typedef long long ll;
typedef pair<int,int> ii;

char s[ 100 ] ;
int l ;
void init() {
	scanf( "%s" , s ) ;
	l = strlen( s ) ;
}

int convert( char *st ) {
	int ret = 0 ;
	for ( int i = 0 ; i < l ; i ++ )
		ret *= 10 , ret += st[ i ] - '0' ;
	return ret ;
}
void process() {
	int mx , mn ;
	mx = mn = convert( s ) ;
	for ( int i = 0 ; i < l ; i ++ ) {
		for ( int j = i + 1 ; j < l ; j ++ ) {
			if ( i == 0 && s[ j ] == '0' ) continue ;
			swap( s[ i ] , s[ j ] ) ;
			mx = max( mx , convert( s ) ) ;
			mn = min( mn , convert( s ) ) ;
			swap( s[ i ] , s[ j ] ) ;
		}
	}
	printf( "%d %d\n" , mn , mx ) ;
}

int main() {
	int Cases;
	scanf( "%d" , &Cases ) ;
	for ( int cases = 1 ; cases <= Cases ; cases ++ ) {
		init() ;
		printf( "Case #%d: " , cases ) ;
		process() ;
	}
	return 0 ;
}

