#define _CRT_SECURE_NO_WARNINGS 1
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <iostream>

using namespace std;


int main()
{
	ios_base::sync_with_stdio(0);
	//freopen("INPUT.TXT", "r", stdin);
	freopen("OUTPUT.TXT", "w", stdout);
	
	int n, t = 1;

	cin >> n;

	while (t <= n)
	{
		string N;
		cin >> N;
		string smallest = N, largest = N;
		int small = stol(N);
		int large = stol(N);

		for (int i = 0; i < N.size(); i++)
		for (int j = i + 1; j < N.size(); j++)
		{
			swap(N[i], N[j]);

			if (N[0] != '0')
			{
				int newnumber = stol(N);
				if (newnumber < small)
				{
					small = newnumber;
					smallest = N;
				}
				if (newnumber > large)
				{
					large = newnumber;
					largest = N;
				}
			}

			swap(N[i], N[j]);
		}

		cout << "Case #" << t++ << ": " << smallest << " " << largest << "\n";
	}
}

