T = input()
for tt in xrange(1,T+1):
  print 'Case #'+str(tt)+':',
  n=raw_input()
  n=list(n)
  n1=n[:]
  n2=n[:]
  min_index = 0
  max_index = 0
  for si in xrange(len(n)):
    # print 'si > ',
    # print si
    min_n=int(n[si])
    min_index=si
    for x in xrange(len(n)-1,si-1,-1):
      cur=int(n[x])
      # print cur
      if cur < min_n and not(cur == 0 and si==0):
        min_n=cur
        min_index=x
        # print 'min > ',
        # print cur
    # print min_index
    if min_index!=si:
      break


  n1[si],n1[min_index]=n1[min_index],n1[si]
  print ''.join(n1),


  for si in xrange(len(n)):
    max_n=int(n[si])
    max_index = si
    for x in xrange(len(n)-1,si-1,-1):
      cur=int(n[x])
      if cur > max_n:
        max_n=cur
        max_index=x
    if max_index!=si:
      break

  n2[si],n2[max_index]=n2[max_index],n2[si]
  print ''.join(n2)