#include <bits/stdc++.h>
using namespace std;

int t, n;
string s;

pair<string, string> solve() {
	string mini = s;
	string maxi = s;
	for (int i = 0; i < n; i++) {
		for (int j = i + 1; j < n; j++) {
			string temp = s;
			swap(temp[i], temp[j]);
			if (temp[0] == '0') continue;
			mini = min(mini, temp);
			maxi = max(maxi, temp);
		}
	}
	return {mini, maxi};
}

int main() {
	scanf("%d", &t);
	int xx = 1;
	while (t--) {
		cin >> s;
		n = s.length();

		string mini, maxi;
		tie(mini, maxi) = solve();
		printf("Case #%d: %s %s\n", xx++, mini.c_str(), maxi.c_str());
	}
	return 0;
}
