import java.util.Scanner;

/**
 * Created by Piotr Zielinski on 1/8/15.
 */
public final class CookingTheBooks {
    public static void main(final String... args) {
        final Scanner in = new Scanner(System.in);
        final int n = in.nextInt();

        for (int i = 0; i < n; ++i) {
            final String number = in.next();
            String resultMax = number;
            String resultMin = number;
            for (int a = 1; a < number.length(); ++a) {
                for (int b = 0; b < a; ++b) {
                    final String tmp = number.substring(0, b) + number.charAt(a) + number.substring(b+1, a) + number.charAt(b) + number.substring(a+1);
                    if (tmp.charAt(0) == '0') {
                        continue;
                    }
                    if (tmp.compareTo(resultMin) < 0) {
                        resultMin = tmp;
                    }
                    if (tmp.compareTo(resultMax) > 0) {
                        resultMax = tmp;
                    }
                }
            }
            System.out.println(String.format("Case #%d: %s %s", i+1, resultMin, resultMax));
        }
    }
}
