# include<iostream>
# include<cstdlib>
# include<cmath>
# include<fstream>
# include<string>
using namespace std;
int smallest=999999999;
int biggest=0;

int convert(int numbers[], int length){
    int answer=0;
    for(int a=1;a<=length;a++){
        answer=answer+numbers[a]*(int) pow(10.0,length-a);
    }
    return answer;
}

void swapCheck(int numbers[], int length)
{
    int temp=0;
    int nnum=0;
    for(int a=1;a<=length;a++)
    {
        for(int b=a;b<=length;b++)
        {
            if(a!=1 || numbers[b]!=0){
                temp=numbers[a];
                numbers[a]=numbers[b];
                numbers[b]=temp;
            }

            nnum=convert(numbers, length);

            if(nnum>=biggest){
                biggest=nnum;
            }
            if(nnum<=smallest){
                smallest=nnum;
            }
            //convert back
            if(a!=1 || numbers[b]!=0){
                numbers[b]=numbers[a];
                numbers[a]=temp;
            }
        }
    }
}

int main(){
    int T;
    string str;
    int number[10];

    //input
    ifstream input ("cooking_the_books.txt");
    ofstream output ("output1.txt");
    input>>T;
    getline(input,str);
    for(int a=1;a<=T;a++)
    {
        getline(input,str);
        if(str!="\n"){
            for(int b=1;b<=str.length();b++)
            {
                number[b]= str[b-1]-'0';
                //output<<number[b];

            }
            swapCheck(number,str.length());

           output<<"Case #"<<a<<": "<<smallest<<" "<<biggest<<endl;

            smallest=999999999;
            biggest=0;
            for(int i=0;i<10;i++){
                number[i]=0;
            }
        }else{
            a--;
        }
    }
    //place input here input>>
    input.close();


    //place output here output<<
    output.close();

    system("PAUSE");
    return 0;
}

