#include<bits/stdc++.h>
#define ll long long
using namespace std;
int main()
{
	int t,l,i,j;
	ll max1,min1,k;
	scanf("%d",&t);
	char num[15];
	int c=0;
	c++;
	while(t--)
	{
		scanf("%s",num);
		l=strlen(num);
		max1=min1=atol(num);
		for(i=0;i<l;i++)
		{
			for(j=i+1;j<l;j++)
			{
				swap(num[i],num[j]);
				if(num[0]!='0')
				{
					k=atol(num);
					if(k>max1)
					{
						max1=k;
					}
					if(k<min1)
					{
						min1=k;
					}
				}
				swap(num[i],num[j]);
			}
		}
		printf("Case #%d: %lld %lld\n",c,min1,max1);
		c++;
	}
	return 0;
}