// {{{ template
#include <bits/stdc++.h>
using namespace std;

typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<bool> vb;
typedef vector<string> vs;
typedef vector<long long> vll;
typedef vector<pii> vpii;
// }}}

int main() {
  cin.sync_with_stdio(0); cin.tie(0);
  int T;
  cin >> T;
  for (int t = 1; t <= T; t++) {
    string s;
    cin >> s;
    if (s == "0") {
      cout << "Case #" << t << ": 0 0" << endl;
    } else {
      int length = (int)s.length();
      string mini = s, maxi = s;
      for (int i = 0; i < length; i++) {
        for (int j = i + 1; j < length; j++) {
          if (i != 0 || s[j] != '0') {
            swap(s[i], s[j]);
            mini = min(mini, s);
            maxi = max(maxi, s);
            swap(s[i], s[j]);
          }
        }
      }
      cout << "Case #" << t << ": " << mini << ' ' << maxi << endl;
    }
  }
  return 0;
}

