#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <algorithm>
using namespace std;
string a;
int t, n;

void solve()
{
    string mi = a, ma = a;
    n = a.length();
    for (int i = 0; i < n; ++i)
        for (int j = 0; j < i; ++j)
        {
            string b = a;
            swap(b[i], b[j]);
            if (b[0] == '0')
                continue;
            mi = min(mi, b);
            ma = max(ma, b);
        }
    cout << mi << " " << ma << endl;
}

int main()
{
    freopen("1.txt", "r", stdin);
    freopen("2.txt", "w", stdout);
    ios::sync_with_stdio(0);
    cin >> t;
    for (int tt = 1; tt <= t; ++tt)
    {
        cin >> a;
        cout << "Case #" << tt << ": ";
        solve();
    }
    return 0;
}