def soln():
	with open ("cooking_the_books.txt", "r") as myfile:
	    data=myfile.readlines()
	for i in xrange(len(data)):
		data[i] = str(int(data[i]))
	open('soln.txt', 'w').close()
	with open('soln.txt', 'a') as f:
		for i in xrange(1, len(data)):
			num = data[i]
			f.write("Case #" + str(i) + ": ")
			length = len(num)
			small = int(num)
			large = int(num)
			for x in xrange(length):
				for y in xrange(x+1, length):
					new = num[:x] + num[y] + num[x+1:y] + num[x] + num[y+1:]
					new = int(new)
					if len(str(new)) == length:
						if new > large:
							large = new
						if new < small:
							small = new
			f.write(str(small) + " " + str(large) + '\n')


soln()
