#include <iostream>
#include <vector>

using namespace std;

int main() {
  int t;
  cin >> t;
  for (int ca = 1; ca <= t; ca++) {
    long n;
    cin >> n;
    int mx = n, mi = n;
    vector<int> v;
    while (n > 0) {
      v.push_back(n % 10);
      n /= 10;
    }
    for (int i = 0; i < (int)v.size(); i++) {
      for (int j = i+1; j < (int)v.size(); j++) {
        swap(v[i], v[j]);
        if (v.back() == 0) {
          swap(v[i], v[j]);
          continue;
        }
        int s = 0;
        for (int k = (int)v.size()-1; k >= 0; k--) {
          s = s * 10 + v[k];
        }
        if (s > mx) {
          mx = s;
        }
        if (s < mi) {
          mi = s;
        }
        swap(v[i], v[j]);
      }
    }
    cout << "Case #" << ca << ": " << mi << " " << mx << "\n";
  }

  return 0;
}
