#include<cstdio>
#include<cstring>
#include<iostream>
using namespace std;
int a[101],b[101];
int got(int x,int y,int k)
{
	for(int i=0;i<k;i++)b[i]=a[i];
	b[x]=a[y];
	b[y]=a[x];
	int v=0;
	for(int i=k-1;i>=0;i--)
	{
		v=v*10+b[i];
	}
	return v;
}
int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int T,ca=1;
	scanf("%d",&T);
	while(T--)
	{
		int n;
		scanf("%d",&n);
		int mi=n,mx=n;
		int k=0;
		printf("Case #%d: ",ca++);
		if(n<10)
		{
			printf("%d %d\n",n,n);
			continue;
		}
		while(n)
		{
			a[k++]=n%10;
			n/=10;
		}
		for(int i=0;i<k;i++)
		{
			for(int j=i+1;j<k;j++)
			{
				if(j==k-1&&a[i]==0)continue;
				int v=got(i,j,k);
				if(mi>v)mi=v;
				if(mx<v)mx=v;
			}
		}
		printf("%d %d\n",mi,mx);
	}
	return 0;
}
