f = open('cooking_the_books.txt','r')
ans=open('ans','w')
for q in range(int(f.readline())):
	# a = map(int,raw_input().split())
	# a=raw_input()
	a=f.readline().strip()
	print a
	a = list(a)
	print a
	a = map(int,a)
	import copy
	b=copy.copy(a)
	# b = a
	for i in range(len(a)-1):
		# print a
		if i==0 and min(a[i+1:])<a[i]:
			if min(a[i+1:])==0:
				min_=100
				index=10000
				for j in range(i+1,len(a)):
					if a[j]!=0:
						min_=min(min_,a[j])
						if min_==a[j]:index=j
				if min_==100:
					break
				if min_<a[i]:
					a[i],a[index]=a[index],a[i]
					break
			else:
				index=100
				for j in range(i+1,len(a)):
					if a[j]==min(a[i+1:]):
						index=j
				a[index],a[i]=a[i],a[index]
				break
		elif min(a[i+1:])<a[i]:
			index=100
			for j in range(i+1,len(a)):
				if a[j]==min(a[i+1:]):
					index=j
			a[index],a[i]=a[i],a[index]
			break
	min_=map(str,a)
	min_= ''.join(min_)
	a=b
	# print a
	for i in range(len(a)-1):
		if a[i]<max(a[i+1:]):
			index=None
			for j in range(i+1,len(a)):
				if a[j]==max(a[i+1:]):
					index=j
			# print a[index],a[i]
			a[index],a[i]=a[i],a[index]
			break
	max_=map(str,a)
	max_= ''.join(max_)
	ans.write('Case #'+str(q+1)+': '+str(min_)+" "+str(max_)+"\n")
	# print min_,max_





'''
























	c=list(a)
	c.sort()
	min_=max_=a
	for i in range(len(b)):
		j=len(b)-1
		while(b[j]>b[i] and j>i):
			j=j-1
		# print b[i],b[j]
		if b[j]<b[i]:
			if (i==0 and b[j]=='0'):
				continue
			b[i],b[j]=b[j],b[i]
			min_=''.join(b)
			# print i,j,b
			break
	for i in range(len(b)):
		j=len(b)-1
		while(b[j]<b[i] and j>i):
			j=j-1
		# print b[i],b[j]
		if b[j]>b[i]:
			# if (i==0 and b[j]=='0'):
			# 	continue
			b[i],b[j]=b[j],b[i]
			# print i,j,b
			max_=''.join(b)
			break


	# print b,c
	# for i in range(len(b)):
	# 	if b[i]==c[i]:continue
	# 	# if c[i]=='0' and i==0:continue
	# 	else:
	# 		print c[i]
	# 		f=1
	# 		print b[i],c[i]
	# 		temp=b[i]
	# 		b[i]=c[i]
	# 		for j in range(i+1,len(b)):
	# 			if b[j]==c[i]:
	# 				b[j]=temp
	# 				break
	# 		if f:
	# 			break
	print min_,max_


'''
