#include <cstdio>
#include <iostream>
#include <algorithm>
#include <set>
#include <map>
#include <vector>
#include <cstdlib>
#include <ctime>
#include <stack>
#include <cmath>
#include <queue>
using namespace std;

void input()
{
	string input;
	cin >> input;
	set<long long> s;
	for (int i = 0; i < input.length(); ++i)
	{
		for (int j = i; j < input.length(); ++j)
		{
			swap(input[i], input[j]);
			long long num = stoll(input);
			if (to_string(num).length() == input.length())
			{
				s.insert(num);
			}
			swap(input[i], input[j]);
		}
	}
	printf("%lld %lld\n", *s.begin(), *(--s.end()));

}

int main()
{
	freopen("input.in", "r", stdin);
	freopen("output.out", "w", stdout);
	
	int T;
	scanf("%d", &T);

	for (int test = 1; test <= T; ++test)
	{
		printf("Case #%d: ", test);
		input();
	}

	return 0;
}