#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;
char ar[12];
int main()
{
    int Test,tt;
    int n;
    scanf(" %d",&Test);
    for(tt=1;tt<=Test;tt++)
    {
        scanf(" %s",ar);
        int Min=1e9,Max=0;
        int n=strlen(ar);
        for(int i=0;i<n;i++)
            for(int j=i;j<n;j++)
            {
                if(i==0 && ar[j] == '0') continue;
                swap(ar[i],ar[j]);
                int res=0;
                
                for(int k=0;k<n;k++)
                    res=res*10+ar[k]-'0';
                Min=min(Min,res);
                Max=max(Max,res);
                
                swap(ar[i],ar[j]);
            }
        if(ar[0] == '0') Min=Max=0;
        printf("Case #%d: %d %d\n",tt,Min,Max);
    }
    return 0;
}