#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <iterator>
#define REP(i,a,n) for(int i = (a); i < (int)(n); ++i)
#define foreach(itr,c) for(decltype((c).begin()) itr=(c).begin(); itr != (c).end(); itr++)
#define mp(a,b) make_pair(a,b)

using namespace std;

//typedef __int64 ll;
//typedef unsigned __int64 ull;
typedef long long ll;
typedef unsigned long long ull;


template<typename T>
inline T ABS(T a) { return a > 0 ? a : -a; }
template<typename T>
inline T MIN(T a, T b) { return a < b ? a : b; }
template<typename T>
inline T MAX(T a, T b) { return a > b ? a : b; }
template<typename T>
inline T CHKMIN(T &a, T b) { if(a > b) a = b; return a; }
template<typename T>
inline T CHKMAX(T &a, T b) { if(a < b) a = b; return a; }
template<typename T>
inline void SWAP(T &a, T &b) { static T c; c = a; a = b; b = c; }

char in[100], minstr[100], maxstr[100];
int len;

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("cooking_the_books.out", "w", stdout);
  int t;
  scanf("%d", &t);
  for(int tt = 1; tt <= t; ++tt) {
    scanf("%s", in);
    len = strlen(in);
    
    strcpy(minstr, in);
    strcpy(maxstr, in);
    
    REP(i, 0, len) REP(j, i + 1, len) {
      swap(in[i], in[j]);
      if(in[0] != '0') {
        if(strcmp(in, minstr) < 0) strcpy(minstr, in);
        if(strcmp(in, maxstr) > 0) strcpy(maxstr, in);
         
      }
      swap(in[i], in[j]);
    }
    printf("Case #%d: %s %s\n", tt, minstr, maxstr);
  }
  return 0;
}
