#include <bits/stdc++.h>
#define fwrite() freopen("out.txt","w",stdout)
using namespace std;

int main()
{
    int cs=0,i,j,k,m,n,t;
    string s,mn,mx;
    cin>>t;
    fwrite();
    while(t--)
    {
        cin>>s;
        mn.clear();
        mx.clear();
        for(i=0;i<s.size();i++)
        {
            mn.push_back(s[i]);
            mx.push_back(s[i]);
        }
        for(i=0,j=s.size();i<j;i++)
        {
            for(k=i+1;k<j;k++)
            {
                swap(s[i],s[k]);
                if(s>mx)
                    mx=s;
                swap(s[i],s[k]);
                if(s[k]=='0'&&i==0)
                {
                    continue;
                }
                swap(s[i],s[k]);
                if(s<mn)
                    mn=s;
                swap(s[i],s[k]);
            }
        }
        cout<<"Case #"<<++cs<<":";
        cout<<" "<<mn<<" "<<mx<<endl;
    }
    return 0;
}
