#include <bits/stdc++.h>

using namespace std;
typedef long long LL;
typedef pair<int,int> pii;

#define forup(i,a,b) for(int i=(a); i<(b); ++i)
#define fordn(i,a,b) for(int i=(a); i>(b); --i)
#define rep(i,a) for(int i=0; i<(a); ++i)

#define gi(x) scanf("%d",&x)
#define gl(x) cin>>x
#define gd(x) scanf("%lf",&x)
#define gs(x) scanf(" %s",x)

#define fs first
#define sc second

#define pb push_back
#define mp make_pair

const int inf=numeric_limits<int>::max();
const LL linf=numeric_limits<LL>::max();

int t;
string n;
set<string> S;

int main() {
	gi(t);
	rep(z,t) {
		printf("Case #%d: ", z+1);
		scanf(" ");
		cin>>n;
		int sz=(int)n.size();

		if(sz<2) {
			cout<<n<<" "<<n<<"\n";
			continue;
		}

		S.clear();
		rep(i,sz)
			rep(j,sz) {
				swap(n[i],n[j]);
				if(n[0]!='0') S.insert(n);
				swap(n[i],n[j]);
			}
		cout<<*(S.begin())<<" "<<*(S.rbegin())<<"\n";
	}
	return 0;
}
