#include <iostream>
#include <cstdio>
#include <cstring>
#include <set>
using namespace std;
int x;
int dig[10], cnt;
int pow[]={1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000};
set<int> s;
int main()
{
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int cas, t=0;
    scanf("%d", &cas);
    while (cas--) {
        scanf("%d", &x);
        cnt=0;
        s.clear();
        if (x<=10) {
            printf("Case #%d: %d %d\n", ++t, x, x);
            continue;
        }
        s.insert(x);
        int y=x;
        while (x) {
            dig[cnt++]=x%10;
            x/=10;
        }
        for (int i=0; i<cnt; i++) {
            for (int j=i+1; j<cnt; j++) {
                if (j==cnt-1&&dig[i]==0) continue;
                int tmp = y-dig[i]*pow[i]-dig[j]*pow[j]+dig[i]*pow[j]+dig[j]*pow[i];
                s.insert(tmp);
            }
        }
        set<int>::iterator it = s.end();
        it--;
        printf("Case #%d: %d %d\n", ++t, *(s.begin()), *it);
    }
    return 0;
}
