#include <cstdio>
#include <algorithm>
using namespace std;
int a[20];
int main(int argc, char const *argv[])
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T,ca=0;
    scanf("%d",&T);
    while(T--)
    {
        int l=0,n;
        scanf("%d",&n);
        int ma=n,mi=n;

        while (n){
            a[++l]=n%10;
            n/=10;
        }
        for (int i=1;i<=l;i++)
            for (int j = 1; j <= l; ++j)
            {
                swap(a[i],a[j]);
                if (a[l])
                {
                    int tmp=0;
                    for (int k=l;k;k--)
                    {
                        tmp=tmp*10+a[k];
                    }
                    mi=min(mi,tmp);
                    ma=max(ma,tmp);
                }
                swap(a[i],a[j]);
            }
        printf("Case #%d: %d %d\n",++ca,mi,ma );
    }

    return 0;
}
