#include <iostream>
#include <fstream>
#include <vector>
#include <set>
#include <map>
#include <cstring>
#include <string>
#include <cmath>
#include <cassert>
#include <ctime>
#include <algorithm>
#include <sstream>
#include <list>
#include <queue>
#include <deque>
#include <stack>
#include <cstdlib>
#include <cstdio>
#include <iterator>
#include <functional>
#include <bitset>
typedef long long ll;
using namespace std;
void f(string N,string &mx,string &mn){
    mx=N;
    mn=N;
    int l=N.length();
    for(int i=0;i<l;i++){
        for(int j=0;j<l;j++){
            swap(N[i],N[j]);
            if(N[0]!='0'){
                if(N>mx){
                    mx=N;
                }
                if(N<mn){
                    mn=N;
                }
            }
            swap(N[i],N[j]);
        }
    }
}
int main()
{
    freopen("txt.in","r",stdin);
    freopen("out","w",stdout);
    int T;
    cin >> T;
    string N;
    for(int t=0;t<T;t++){
        cin >> N;
        string mx="",mn="";
        f(N,mx,mn);
        cout << "Case #"<<(t+1)<<": "<<mn << " " << mx << endl;
    }
    return 0;
}
