fin = open('cooking_the_books.txt', 'r')
fout = open('cooking_the_books.out', 'w')

t = int(fin.readline())
for test in range(t):
	n = map(str, str(fin.readline()).rstrip())
	mini = 1000000005
	maks = -1
	for i in range(len(n)):
		for j in range(len(n)):
			if (not((i == 0) and (n[j] == '0')) and not((j == 0) and (n[i] == '0'))):
				tmp = n[i]
				n[i] = n[j]
				n[j] = tmp
				num = int(''.join(n))
				if (num < mini):
					mini = num
				if (num > maks):
					maks = num
				tmp = n[i]
				n[i] = n[j]
				n[j] = tmp
	fout.write('Case #' + str(test + 1) + ': ' + str(mini) + ' ' + str(maks) + '\n')
	
fin.close()
fout.close()
	