
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <cctype>
#include <cassert>
#include <string>
#include <list>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <bitset>
#include <utility>
#include <algorithm>

using namespace std;

#define ST first
#define ND second
#define PB push_back
#define SZ(a) ((int)((a).size()))
#define CLR(a, x) memset(a, x, sizeof a)
#define REP(i, n) for (auto i = 0; i < (n); i++)
#define FOR(i, a, b) for (auto i = (a); i < (b); i++)
#define FORT(it, l) for (auto it = (l).begin(); it != (l).end(); it++)
#define valid(i, j, n, m) (0 <= (i) && (i) < (n) && 0 <= (j) && (j) < (m))
#define EPSILON 0.000001
#define INF 1000000000
#define MOD 1000000007
#define PI M_PI

#define SCI(n) scanf("%d", &n)
#define SCL(n) scanf("%lld", &n)
#define SCF(f) scanf("%f", &f)
#define SCD(d) scanf("%lf", &d)
#define SCS(s) scanf("%s", s)
#define SCW(n) while (SCI(n) != EOF && n)
#define SCR(n) for (SCI(n); n--;)
#define readline(line) fgets(line, sizeof line, stdin)
#define wreadline(line) while (readline(line), !feof(stdin))

typedef long long int int64;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<vii> vvii;

// #define DEBUG

void dbprintf(const char *fmt, ...)
{
#ifdef DEBUG
	va_list arg;
	va_start(arg, fmt);
	vprintf(fmt, arg);
	va_end(arg);
	fflush(stdout);
#endif
}

///////////////////////////////

char number[20];

int main()
{
	int t, smallest, largest, n, k = 1;
	SCR(t) {
		SCS(number);
		smallest = largest = atoi(number);
		n = strlen(number);
		FOR (i, 0, n - 1) {
			FOR (j, i + 1, n) {
				if (i != 0 || number[j] != '0') {
					swap(number[i], number[j]);
					smallest = min(smallest, atoi(number));
					largest = max(largest, atoi(number));
					swap(number[i], number[j]);
				}
			}
		}
		printf("Case #%d: %d %d\n", k++, smallest, largest);
	}
	return 0;
}
