#!usr/bin/perl

use strict;
use warnings;

#Do problem 1 here!

open(IN, "<cooking_the_books.txt");
open(OUT, ">output_1.txt");
my @lines = <IN>;

close(IN);

my $T = shift(@lines);


my $max;
my $min;
my $caseCount = 1;foreach my $line (@lines)
{
	chomp($line);
	$max = $line;
	$min = $line;
	
	for(my $i = 0; $i < length($line) - 1; $i++)
	{
		for(my $j = 1; $j <= (length($line) - 1) - $i; $j++)
		{
			my $testNum = $line;
			substr($testNum, $i, 1) = substr($line, $i + $j, 1);
			substr($testNum, $i + $j, 1) = substr($line, $i, 1);
			if(substr($testNum, 0, 1) ne "0")
			{
				if($testNum < $min)
				{
					$min = $testNum;
				}
				elsif($testNum > $max)
				{
					$max = $testNum;
				}
			}
		}
	}
	print OUT "Case #$caseCount: $min $max\n";
	$caseCount++;
}
close OUT;