#include <iostream>
#include <string>
using namespace std;
int main()
{
	int t;
	cin>>t;
	for(int k=1;k<=t;k++)
	{
		string s;
		cin>>s;
		int l=s.size();
		char temp;
		int min=0,start=0;
		bool flag=false;
		while(!flag&&min<l)
		{
			min=start;
			for (int i = start+1; i < l; i++)
			{
				if(s[i]<=s[min]&&s[i]<s[start]&&(start>0||s[i]!='0'))
				{
					min=i;
					flag=true;
				}
			}
			if(!flag)start++;
		}
		if(flag)
		{
			temp=s[start];s[start]=s[min];s[min]=temp;
		}
		cout<<"Case #"<<k<<": "<<s<<" ";
		if(flag)
		{
			temp=s[start];s[start]=s[min];s[min]=temp;
		}
		start=0;
		int max=0;
		flag=false;
		while(!flag&&max<l)
		{
			max=start;
			for (int i = start+1; i < l; i++)
			{
				if(s[i]>=s[max]&&s[i]>s[start])
				{
					max=i;
					flag=true;
				}
			}
			if(!flag)start++;
		}
		if(flag)
		{
			temp=s[start];s[start]=s[max];s[max]=temp;
		}
		cout<<s<<endl;
	}
	return 0;
}
