#include <cstdio>
#include <algorithm>
#include <vector>
#include <cstring>
#include <cstdlib>
using namespace std;

int T;
char s[20],t[20];

int toInt(const char *str,int len){
    int res = 0;
    for(int i=0;i<len;i++){
        res = res*10+str[i]-'0';
    }
    return res;
}

int main(){
//    freopen("input.txt","r",stdin);
//    freopen("output.txt","w",stdout);
    scanf("%d",&T);
    for(int cases = 1; cases <= T ; cases++){
        scanf("%s",s);
//        printf("input: %s\n",s);
        int len = strlen(s);
        int maxn = toInt(s,len);
        int minn = maxn;
        for(int i=0;i<len;i++){
            for(int j=i+1;j<len;j++){
                strcpy(t,s);
                swap(t[i],t[j]);
                if( t[0]!='0' ){
                    int tmp = toInt(t,len);
//                    printf("%d\n",tmp);
                    maxn = max(tmp,maxn);
                    minn = min(tmp,minn);
                }
            }
        }
        printf("Case #%d: %d %d\n",cases,minn,maxn);
    }
    return 0;
}
