package hackercup._2015.qual;


import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;

public class A {

    Scanner scanner;

    private void solve() throws FileNotFoundException {
        File input = new File("data/hackercup/2015/qual/cooking_the_books.txt");
        scanner = new Scanner(input);

        File test = new File("data/hackercup/2015/qual/A.out");
        PrintStream out = new PrintStream(new FileOutputStream(test));
        System.setOut(out);

        int testCase = scanner.nextInt();
        scanner.nextLine();

        for (int i = 1; i <= testCase; i++) {
            System.out.printf("Case #%d: ", i);
            solveCase();
        }
    }


    private void solveCase() {
        String x = scanner.next();
        String min = x;
        String max = x;

        for (int i = 0; i < x.length(); i++) {
            for (int j = i + 1; j < x.length(); j++) {
                StringBuilder temp = new StringBuilder(x);
                if (i == 0 && x.charAt(j) == '0') {
                    continue;
                }
                temp.setCharAt(i, x.charAt(j));
                temp.setCharAt(j, x.charAt(i));

                String current = temp.toString();
                if (current.compareTo(min) < 0) {
                    min = current;
                }
                if (current.compareTo(max) > 0) {
                    max = current;
                }
            }
        }

        System.out.println(min + " " + max);
    }

    public static void main(String[] args) throws FileNotFoundException {
        new A().solve();
    }

}
