#include<bits/stdc++.h>
using namespace std;
/** Ahmed Atef **/

int main() {
freopen("cooking_the_books.txt", "r", stdin);
freopen("cooking_the_books_output.txt", "w", stdout);
int TC, cases = 1;
cin >> TC;
while(TC--) {
    string s;
    cin >> s;
    string smin = s, smax = s;
    for(int i = 0; i < s.length(); ++i) {
        for(int k = i + 1; k < s.length(); ++k) {
            if(i == 0 && s[k] == '0') continue;
            swap(s[i], s[k]);
            if (s < smin) smin = s;
            if (s > smax) smax = s;
            swap(s[i], s[k]);
        }
    }
    cout << "Case #" << cases++ << ": " << smin << " " << smax << endl;
}

return 0;
}
