#include <bits/stdc++.h>

using namespace std;

int main()
{
    int n, min, max, x;
    string s, aux;
    ofstream myfile;
    myfile.open ("cooking_the_books_output.txt");
    
    cin >> n;

    int k=1;
    while(n--)
    {
    	cin >> s;
    	min = 1123456789;
    	max = 0;

    	for (int i = 0; i < s.size(); ++i)
    	{
    		for (int j = i; j < s.size(); ++j)
    		{
    			aux  = s;
    			swap(aux[i], aux[j]);
    			
    			x = stoi(aux);
    			aux = to_string(x);

    			if (aux.size() == s.size())
    			{
    				if ( x > max) { max = x; }
    				if ( x < min) { min = x; }
    			}
    		}
    	}
    	myfile << "Case #" << k << ":" << " " <<  min << " " << max << endl;
    	k++;
    }

    myfile.close();
    return 0;
}

