#include <iostream>
#include <string>
#include <sstream>
#include <algorithm>

using namespace std;

int main() {
	int T;
	cin >> T;
	for (int t = 1; t <= T; ++t) {
		string S;
		cin >> S;
		string min = S, max = S;
		for (int i = 0; i < S.size(); ++i) {
			for (int j = i + 1; j < S.size(); ++j) {
				string temp = S;
				if ((i == 0 && temp[j] != '0') || i > 0) {
					swap(temp[i], temp[j]);
					if (temp < min) {
						min = temp;
					} else if(temp > max) {
						max = temp;
					}
				}
			}
		}
		cout << "Case #" << t << ": " << min << " " << max << "\n"; 
	}
	return 0;
}