#include <bits/stdc++.h>
using namespace std;
#define For(i,a,b) for(int i=a;i<b;i++)
#define mp make_pair
#define pb push_back

int t;
string s,cur;
vector<string>lis;

int main(){
    ifstream fin ("cooking_the_books.txt");
    ofstream fout ("output.txt");
    fin>>t;
    For(i,1,t+1)
    {
        fin>>s;
        lis.clear();
        lis.pb(s);
        For(j,0,s.size()-1) For(k,j+1,s.size())
        {
            cur=s;
            swap(cur[j],cur[k]);
            if(cur[0]!='0') lis.pb(cur);
        }
        sort(lis.begin(),lis.end());
        fout<<"Case #"<<i<<": "<<lis[0]<<' '<<lis[lis.size()-1]<<endl;
    }
    return 0;
}
