#include <iostream>
#include <queue>
#include <string>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <sstream>
#include <fstream>

using namespace std;

int main()
{
    ifstream in("facebook.in");
    ofstream out("facebook.out");
    int t;
    long n;
    in >> t;
    for(int tt = 1; tt <= t; tt++){
        in >> n;
        stringstream ss;
        ss << n;
        string ansMin, ansMax, s;
        s = ss.str();
        ansMin = s;
        ansMax = s;
        for(int i = 0; i < s.length(); i++){
            for(int j = i+1; j < s.length(); j++){
                string temp = s;
                swap(temp[i], temp[j]);
                if(temp[0] != '0' && temp < ansMin){
                    ansMin = temp;
                }
                if(temp[0] != '0' && temp > ansMax){
                    ansMax = temp;
                }
            }
        }
        out << "Case #" << tt << ": " << ansMin << " " << ansMax << "\n";
    }
    return 0;
}

