#include <iostream>
#include <algorithm>
#include <string>
#include <stdio.h>

using namespace std;

int ToInt(const string& number) {
    int result = 0;
    for (int i = 0; i < number.size(); ++i) {
        result = result * 10 + number[i] - '0';
    }
    return result;
}

void Solve(int case_id) {
    string number;
    cin >> number;

    int min_v, max_v;
    min_v = max_v = ToInt(number);
    for (int i = 0; i < number.size(); ++i) {
        for (int j = i + 1; j < number.size(); ++j) {
            if (!i && number[j] == '0') continue;
            swap(number[i], number[j]);
            int v = ToInt(number);
            swap(number[i], number[j]);
            min_v = min(min_v, v);
            max_v = max(max_v, v);
        }
    }

    cout << "Case #" << case_id << ": " << min_v << " " << max_v << endl;
}

int main() {
    int cases;
    cin >> cases;
    for (int case_id = 1; case_id <= cases; ++case_id) {
        Solve(case_id);
    }
    return 0;
}