#include <cstdio>
#include <iostream>
#include <cmath>
#include <cstring>
#include <algorithm>
using namespace std;
int T,n,a[100],minx,maxx,b[100];
int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("a.out","w",stdout);
	scanf("%d",&T);	
	for (int z=1;z<=T;++z)
	{
		scanf("%d",&n);
		printf("Case #%d: ",z);
		if (n==0)
		{
			printf("0 0\n");
			continue;
		}
		memset(a,0,sizeof(a));
		while (n>0)
		{
			++a[0];
			a[a[0]]=n%10;
			n/=10;
		}
		for (int i=1;i<=a[0];++i) b[a[0]-i+1]=a[i];
		for (int i=1;i<=a[0];++i) a[i]=b[i];
		minx=1;
		for (int i=1;i<=a[0];++i)
		{
			minx=i;
			if (i==1)
			{
				for (int j=i+1;j<=a[0];++j)
					if (a[j]!=0&&a[j]<=a[minx]) minx=j;
			}
			else
			{
				for (int j=i+1;j<=a[0];++j)
					if (a[j]<=a[minx]) minx=j;
			}
			if (a[minx]<a[i])
			{
				swap(a[minx],a[i]);
				break;
			}
		}
		for (int i=1;i<=a[0];++i) printf("%d",a[i]);
		printf(" ");
		for (int i=1;i<=a[0];++i) a[i]=b[i];
		for (int i=1;i<=a[0];++i)
		{
			maxx=i;
			for (int j=i+1;j<=a[0];++j)
				if (a[j]>=a[maxx]) maxx=j;
			if (a[maxx]>a[i])
			{
				swap(a[maxx],a[i]);
				break;
			}		
		}
		for (int i=1;i<=a[0];++i) printf("%d",a[i]);
		printf("\n");
	}
	return 0;
}
