import java.io.*;
import java.math.*;
import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.lang.ArrayIndexOutOfBoundsException;

public class Main {
	public static void main(String args[]) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		for(int i = 0; i < t; i++){
			String line = br.readLine();
			int d = line.length();
			int n = Integer.parseInt(line);
			int[] a = toArray(n, d);
			
			int big = n, small = n;
			for(int j = 0; j < d; j++){
				for(int k = j + 1; k < d; k++){
					if(k == d-1 && a[j] == 0) continue;
					int[] aa = swap(a, k, j);
					int nn = toInt(aa);
					big = Math.max(big, nn);
					small = Math.min(small, nn);
				}
			}
			System.out.println("Case #" + (i+1) + ": " + small + " " + big);
		}
	}
	
	static int[] toArray(int i, int d){
		int[] a = new int[d];
		for(int j = 0; j < d; j++){
			a[j] = i % 10;
			i = i / 10;
		}
		return a;
	}
	
	static int toInt(int[] a){
		int l = a.length;
		int pow = 1;
		int res = 0;
		for(int i = 0; i < l; i++){
			res += a[i] * pow;
			pow *= 10;
		}
		return res;
	}
	
	static int[] swap(int a[], int i, int j){
		int l = a.length;
		int[] res = new int[l];
		for(int k = 0; k < l; k++){
			if(k == i){
				res[j] = a[i];
			}else if(k == j){
				res[i] = a[j];
			}else{
				res[k] = a[k];
			}
		}
		return res;
	}
}
