#include <cstdio>
#include <algorithm>
using namespace std;

int main() {
    int T; scanf("%d", &T);
    for (int cas = 1; cas <= T; ++cas) {
        char s[16];
        scanf("%s", s);
        long long x, mi, ma;
        sscanf(s, "%lld", &x);
        mi = ma = x;
        for (int i = 0; s[i]; ++i) {
            for (int j = i + 1; s[j]; ++j) {
                if (!i && s[j] == '0') continue;
                swap(s[i], s[j]);
                sscanf(s, "%lld", &x);
                mi = min(mi, x);
                ma = max(ma, x);
                swap(s[i], s[j]);
            }
        }
        printf("Case #%d: %lld %lld\n", cas, mi, ma);
    }
}
