#include<bits/stdc++.h>
#define s(n) scanf("%d",&n)
#define sl(n) scanf("%lld",&n)
#define p(n) printf("%d\n",n)
#define mod 1000000007
#define ll long long
using namespace std;
ll gcd(ll a,ll b)
{
if(a%b==0)
return b;
else
return gcd(b,a%b);
}
int main()
{
int t,k,n,i,j;

    cin>>t;

    for(k=1;k<=t;++k)
    {

        cout<<"Case #"<<k<<": ";
        cin>>n;
        if(n==0)
        cout<<"0 0\n";
        else
        {
         int ar1[11],ar2[11];
         int n1,n2;
         n1=n;
         n2=n;
         int ct=0;
         while(n1>0)
         {
          ar1[ct++]=n1%10;
          n1/=10;
         }
         ct=0;
         while(n2>0)
         {
          ar2[ct++]=n2%10;
          n2/=10;
         }
         for(i=ct-1;i>=0;--i)
         {
           int mind=ar1[0];
           int mid=0;
          for(j=1;j<i;++j)
          {
            if(mind==0)
            {
              if(i==ct-1)
              {
               mind=ar1[j];
               mid=j;
              }
              else
              continue;
            }
            else
            {
              if(ar1[j]<mind)
              {
                if(ar1[j]!=0)
                {
                 mind=ar1[j];
                 mid=j;
                }
                else
                {
                 if(i==ct-1)
                 continue;
                 else
                 {
                  mind=0;
                  mid=j;
                 }
                }
              }
            }
          }
         // cout<<mind<<" "<<ar1[i]<<endl;
          if(mind<ar1[i])
          {
           if((mind==0) && (i==ct-1))
           continue;
           swap(ar1[mid],ar1[i]);
           break;
          }
         }
         for(i=ct-1;i>=0;--i)
         {
          int maxd=ar2[0];
          int maid=0;
          for(j=1;j<i;++j)
          {
           if(ar2[j]>maxd)
           {
            maxd=ar2[j];
            maid=j;
           }
          }
          if(maxd>ar2[i])
          {
           swap(ar2[maid],ar2[i]);
           break;
          }
         }
         for(i=ct-1;i>=0;--i)
         cout<<ar1[i];
         cout<<" ";
         for(i=ct-1;i>=0;--i)
         cout<<ar2[i];
         cout<<"\n";
        }
    }
return 0;
}
