#include<iostream>
#include<vector>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<fstream>
using namespace std;

int main()
{
    ifstream fin("cooking_the_books.txt");
    ofstream fout("cooking_the_books.out");
    int t;
    fin >> t;
    int ctr = 1;
    while(ctr <= t)
    {
        long long int k;
        fin >> k;
        char n[20];
        ltoa(k,n,10);
        vector<long long int> a;
        a.push_back(k);
        int l = strlen(n);
        //cout << n << endl;
        //cout << l << endl;
        for(int i = 0;i < l;i++)
        {
            for(int j = i+1;j < l;j++)
            {
                if(i == 0 && n[j] == '0') continue;
                char temp[20];
                strcpy(temp,n);
                char r = temp[j];
                temp[j] = temp[i];
                temp[i] = r;
                a.push_back(atol(temp));
                //cout << temp << endl;
            }
        }
        sort(a.begin(),a.end());
        fout << "Case #" << ctr << ": " << a[0] << " " << a[a.size()-1] << endl;
        ctr++;
    }
    return 0;
}
