#include <iostream>
#include <string>
#include <map>
#include <math.h>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <set>
#include <queue>
#include <sstream>
#include <deque>
#include <memory.h>
#include <cassert>
#include <ctime>
#include <cstring>


using namespace std; 

#define ll long long
#pragma comment(linker, "/STACK:64000000")

const int maxn = 200200;
const int inf = 1000000007;
const int mod = 1000000007;
const int dx[4] = {1, -1, 0, 0};
const int dy[4] = {0, 0, 1, -1};



int main() {
#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
    ios_base::sync_with_stdio(0);
    
    int T;
    cin >> T;
    for (int test = 1; test <= T; test++) {
        cout << "Case #" << test << ": ";
        
        string s;
        cin >> s;
        int n = s.length();
        string mn = s, mx = s;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                string a = s;
                if (!(i == 0 && s[j] == '0')) {
                    swap(a[i], a[j]);
                    mn = min(mn, a);
                    mx = max(mx, a);
                }
            }
        }
        cout << mn << " " << mx << endl;
    }
    
    return 0;
}
