#include <bits/stdc++.h>
using namespace std;

#define ll long long

ll conv(string a) {
    ll v =0;
    for(int i =0 ; i < (int)a.length(); i++) {
        v*=10;
        v+=a[i] - '0';
    }
    return v;
}
string conv(ll a) {
    string re = "";
    while(a>0) {
        re+= a%10+'0';
        a/=10;
    }
    reverse(re.begin(),re.end());
    return re;
}
int getInt() {
    int a;
    scanf("%d", &a);
    return a;
}

int main() {
    int tc = getInt();
    int a = 1;
    while(tc--) {
        string p;
        cin >> p;

        //string ori = p;

        ll kecil = conv(p), bsr = conv(p);

        for(int i =0 ; i < (int) p.length(); i++) {
            for(int j = i+1; j<(int)p.length(); j++) {

                swap(p[i],p[j]);
                ll nv = conv(p);
                string ns = conv(nv);
                if(ns.length() == p.length()) {
                    kecil = min(nv,kecil);
                    bsr = max(bsr,nv);
                }
                swap(p[i],p[j]);
            }
        }
        cout << "Case #" << a++ << ": ";
        cout << kecil << ' ' << bsr << '\n';

    }






}