import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.FileSystems;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.*;
import java.util.stream.Stream;

public class Main {

    public static void main(String[] args) throws IOException {

        List<String> data = getData();

        for(int i=0; i<data.size(); i++){
            String s = data.get(i);
            List<Integer> result = getMin(s);

//            System.out.println(result.get(0) + " "+ result.get(1));
            System.out.printf("Case #%d %d %d %n", i+1, result.get(0), result.get(1) ) ;

        }
    }


    static List<Integer> getMin(String s){
        int max = Integer.parseInt(s);
        int min = Integer.parseInt(s);


        int len = s.length();


        for(int fstPoint=0; fstPoint<len;fstPoint++){
            for(int sndPoint=fstPoint+1; sndPoint<len; sndPoint++){
                char[] c = s.toCharArray();


                if( fstPoint == 0 && c[sndPoint] == '0' ){
                    continue;
                }



                char temp =c[sndPoint];
                c[sndPoint] = c[fstPoint];
                c[fstPoint] = temp;



                int v = Integer.parseInt(new String(c) );

                if( v > max ) max = v;
                if (v < min ) min = v;
            }
        }

        List<Integer> result =new ArrayList<>();
        result.add(min);
        result.add(max);
        return result;
    }




//    static List<Character> getSortChar(String s ){
//        byte[] bytes = s.getBytes();
//        Arrays.sort(bytes);
//
//        List<Character> ints = new ArrayList();
//        for(byte b : bytes){
//            ints.add(  (char)b );
//        }
//        return ints;
//
//    }

    private static List<String> getData() throws IOException {
        List<String> lines =  Files.readAllLines(
                FileSystems.getDefault().getPath("/Users/bistros/project/untitled/src/data.txt"), StandardCharsets.UTF_8);

        List<String> s = new ArrayList<>();
        for(int i=1; i<lines.size(); i++) {
            s.add(lines.get(i) );
        }
        return s;
    }
}
