#include <vector>
#include<cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <string>
#include <map>
#include <deque>
#include <set>
#ifdef __GXX_EXPERIMENTAL_CXX0X__
#include <unordered_map>
#include <unordered_set>
#include <cassert>
#endif
#include <ctime>
#include <queue>
#include <stack>
#include<iomanip>
#include <sstream>
#include <cmath>
#include <list>
using namespace std;

typedef long long ll;
typedef pair<int, int> PII;
typedef pair<int, double> PID;
typedef pair<string, string> PSS;
typedef pair<PII, int> PIP;

ll toll(string& a) {
    ll ret = 0;
    for(int i = 0; i < a.size(); i ++) {
        ret = ret * 10 + a[i] - '0';
    }
    return ret;
}
void solve(int ncase) {
    string nstr;
    cin >> nstr;
    ll small = toll(nstr), big = toll(nstr);
    for(int i = 0; i < nstr.size(); i ++) {
        for(int j = i + 1; j < nstr.size(); j ++) {
            if (i == 0 && nstr[j] == '0') continue;
            swap(nstr[i], nstr[j]);
            ll tmp = toll(nstr);
            swap(nstr[i], nstr[j]);
            small = min(small, tmp);
            big = max(big, tmp);
        }
    }
    cout << "Case #" << ncase << ": " << small << " " << big << endl;
}

int main() {
    ios::sync_with_stdio(false);
    //cout << std::fixed;
    //cout << setprecision(16) << endl;
#ifdef _zzz_
     freopen("cooking_the_books.txt", "r", stdin);
     freopen("out.txt", "w", stdout);
#endif
    int T = 1;
    cin >> T;
    //scanf("%d", &T);
    int ncase = 0;
    while(T --) {
        solve(++ ncase);
    }
}
