#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

ll t, n; ll mini = 1e18; ll maxi = -5; ll powers[10] = {1, 1e1, 1e2, 1e3, 1e4, 1e5, 1e6, 1e7, 1e8, 1e9};

ll convert (string s) {
    ll sum = 0; for (int i = 0; i < s.length(); ++i) {
        sum += (s[i]-'0')*powers[s.length()-1-i];
    }
    
    return sum;
}

int main() {
    cin >> t; for (int i = 0; i < t; ++i) {
       string k; cin >> k; maxi = convert(k); mini = convert(k);
       string g;
       for (int i = 0; i < k.length(); ++i)
           for (int j = i+1; j < k.length(); ++j) {
               if (i == 0 && k[j] == '0')
                   continue;
               swap(k[i], k[j]); maxi = max(maxi, convert(k));
               mini = min(mini, convert(k));
               swap(k[i], k[j]);
           }
       
       cout << "Case #" << i+1 << ": " << mini << ' ' << maxi << endl;
    }
}