#include<bits/stdc++.h>
using namespace std;

string str;
int main()
{
    int t;
    cin >> t;
    
    for(int tt = 1; tt <= t; tt++)
    {
        cin >> str;
        
        cout<<"Case #"<<tt<<": ";
        
        int mini = atoi(str.c_str());
        int maxi = mini;
        
        for(int i = 0; i < str.size(); i++)
        {
           for(int j = 0; j < str.size(); j++)
           {
                if(str[j] == str[i])
                    continue;
                
                if(i == 0)
                {
                    //finding smallest
                    if(str[j] < str[i] && str[j] != '0')
                    {
                        swap(str[i], str[j]);
                        int temp = atoi(str.c_str());
                        
                        if(temp < mini)
                            mini = temp;
                        
                        swap(str[i], str[j]);
                    }
                    
                    //finding largest.
                    else if(str[j] > str[i] && str[j] != '0')
                    {
                        swap(str[i], str[j]);
                        int temp = atoi(str.c_str());
                        
                        if(temp > maxi)
                            maxi = temp;
                            
                        swap(str[i], str[j]);
                    }
                }
                
                else
                {
                    //finding smallest
                    if(str[j] < str[i])
                    {
                        swap(str[i], str[j]);
                        int temp = atoi(str.c_str());
                        
                        if(temp < mini)
                            mini = temp;
                        
                        swap(str[i], str[j]);
                    }
                    
                    //finding largest.
                    else if(str[j] > str[i])
                    {
                        swap(str[i], str[j]);
                        int temp = atoi(str.c_str());
                        
                        if(temp > maxi)
                            maxi = temp;
                            
                        swap(str[i], str[j]);
                    }
                }
            } 
        }
        
        cout<<mini<<" "<<maxi<<endl;
    }
    
    return 0;
}

