#include <algorithm>
#include <iostream>
#include <stdlib.h>
#include <string.h>
#include <iomanip>
#include <stdio.h>
#include <string>
#include <queue>
#include <cmath>
#include <stack>
#include <time.h>
#include <map>
#include <set>
#define eps 1e-8
#define M 1000100
#define LL long long
//#define LL long long
#define INF 0x3f3f3f
#define PI 3.1415926535898


#define read() freopen("cooking_the_books.in", "r", stdin)
#define write() freopen("cooking_the_books.out", "w", stdout);

const int maxn = 210;

using namespace std;


string str;
string tmp;

int main()
{
    read();
    write();
    int T;
    cin >>T;
    int Case = 1;
    while(T--)
    {
        cin >>str;
        string Max = str;
        string Min = str;
        int n = str.size();
        tmp = str;
        for(int i = 0; i < n; i++)
        {
            for(int j = i+1; j < n; j++)
            {
                if(i == 0 && str[j] == '0') continue;
                swap(str[i], str[j]);
                if(str > Max) Max = str;
                if(str < Min) Min = str;
                str = tmp;
            }
        }
        printf("Case #%d: ", Case++);
        cout<<Min<<" "<<Max<<endl;
    }
}
