#include <bits/stdc++.h>

#define each(i, c) for (auto& i : c)
#define unless(cond) if (!(cond))

using namespace std;

typedef long long int lli;
typedef unsigned long long ull;
typedef complex<double> point;

template<typename P, typename Q>
ostream& operator << (ostream& os, pair<P, Q> p)
{
  os << "(" << p.first << "," << p.second << ")";
  return os;
}

int main(int argc, char *argv[])
{
  int tc;
  cin >> tc;
  while (tc--) {
    string s;
    cin >> s;
    lli mn = atol(s.c_str());
    lli mx = atol(s.c_str());
    for (int i = 0; i < s.size(); ++i) {
      for (int j = i + 1; j < s.size(); ++j) {
        swap(s[i], s[j]);
        if (s[0] != '0') {
          mn = min<lli>(mn, atol(s.c_str()));
          mx = max<lli>(mx, atol(s.c_str()));
        }
        swap(s[i], s[j]);
      }
    }
    static int cnt = 0;
    cout << "Case #" << ++cnt << ": " << mn << ' ' << mx << endl;
  }
  return 0;
}
