#include <stdio.h>
#include <string.h>
#include <algorithm>
#include <stdlib.h>
using namespace std;
const int MAXN = 20;

char s[MAXN];

int main() {
	int T;
	scanf("%d", &T);
	for (int cas = 1; cas <= T; cas++) {
		scanf("%s", s);
		int a, b;
		a = b = atoi(s);
		for (int i = 0; s[i]; i++) {
			for (int j = i + 1; s[j]; j++) {
				swap(s[i], s[j]);
				int x = atoi(s);
				if (s[0] != '0' && x < a) a = x;
				if (s[0] != '0' && x > b) b = x;
				swap(s[i], s[j]);
			}
		}
		printf("Case #%d: %d %d\n", cas, a, b);
	}
}