#include <iostream>
#include <algorithm>
#include <string>
using namespace std;
int main(){
	cin.tie(0);
	cin.sync_with_stdio(0);
	int t;
	cin>>t;
	for(int k=1;k<=t;k++){
		string s;
		cin>>s;
		int Min = stoi(s);
		int Max = Min;
		for(int i=0;i<s.size();i++){
			for(int j=i+1;j<s.size();j++){
				swap(s[i],s[j]);

				int num = stoi(s);
				if(to_string(num).size()==s.size()){
					Min = min(Min,num);
					Max = max(Max,num);
				}

				swap(s[i],s[j]);
			}
		}

		cout<<"Case #"<<k<<": "<<Min<<" "<<Max<<endl;
	}



	return 0;
}