#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Author: Jonathan S. Prieto
# @Date:   2015-01-08 22:26:04
# @Last Modified by:   usuario
# @Last Modified time: 2015-01-08 22:57:01
import sys


def f(n):
    s = list(str(n))
    u = [n]
    for i in range(len(s)):
        for k in range(i + 1, len(s)):
            if i == 0:
                if s[k] == '0':
                    continue
            s[k], s[i] = s[i], s[k]
            u.append(int(''.join(s[:])))
            s[k], s[i] = s[i], s[k]
    return min(u), max(u)

with  open("input.txt") as sys.stdin:
    N = int(raw_input())
    for i in range(1,N+1):
        n = int(raw_input().strip())
        res = f(n)
        print "Case #{0}: {1} {2}".format(i, res[0],res[1])
