#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <cmath>
#include <queue>
#include <set>
#include <map>
using namespace std;
#define dprint(v) cerr << #v"=" << v << endl
#define forr(i, a, b) for(int i=(a); i<(b); i++)
#define forn(i, n) forr(i, 0, n)
#define dforn(i, n) for(int i=(n)-1; i>=0; i--)
#define forall(it,v) for(typeof((v).begin()) it=(v).begin();it!=(v).end();++it)
#define sz(c) ((int)c.size())
#define zero(v) memset(v, 0, sizeof(v))
typedef long long ll;
#define ii pair<int, int>
#define mkp make_pair
#define fst first
#define snd second
#define pb push_back
#include <sstream>
#define M 1000001001


int n,nn,mm,m, t, aux, v,j;
int a[101];

string s, sm;


int main() {
#ifndef ONLINE_JUDGE
	freopen("i.in", "r", stdin);
	freopen("a.out", "w", stdout);
#endif
	cin >> t;
	
	forn (q, t){
		cin >> s;
		sm = s;

		n = 125; m = -1;

		for (j = 0; j < s.length()-1; j++){
			for (int i = s.length()-1; i > j; i--){
				if (s[i] < n && s[i] < s[j] && (j != 0 || s[i] != '0')){
					n = s[i];
					m = i;
				}
				
			}
			if (m != -1) break;
		}
		//~ dprint(j); dprint(m);
		
		if (m != -1){
			aux = sm[j];
			sm[j] = sm[m];
			sm[m] = aux;			
		}
		
		n = '0'; m = -1;
		for (j = 0; j < s.length()-1; j++){
			for (int i = s.length()-1; i > j; i--){
				if (s[i] > n && s[i] > s[j]){
					n = s[i];
					m = i;
				}
				
			}
			if (m != -1) break;
		}
		
		if (m != -1){
			aux = s[j];
			s[j] = s[m];
			s[m] = aux;			
		}
		
		

		cout << "Case #" << q+1 << ": " << sm;
		cout << " " << s << endl;
	}
	
	
			
  return 0;

}

