#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

char dat[20];
char ans1[20], ans2[20];

void solve() {
	strcpy(ans1, dat);
	strcpy(ans2, dat);
	int x, y;
	for (x=0; dat[x]; ++x) {
		int maxp = x;
		for (y=x+1; dat[y]; ++y)
			if (dat[y] >= dat[maxp] && dat[y] > dat[x])
				maxp = y;
		y = maxp;
		if (y > x) break;
	}
	if (dat[x]) swap(ans2[x], ans2[y]);
	for (x=0; dat[x]; ++x) {
		int minp = x;
		if (x == 0) {
			for (y=1; dat[y]; ++y)
				if (dat[y] <= dat[minp] && dat[y] != '0' && dat[y] < dat[x])
					minp = y;
		} else  {
			for (y=x+1; dat[y]; ++y)
				if (dat[y] <= dat[minp] && dat[y] < dat[x])
					minp = y;
		}
		y = minp;
		if (minp > x) break;
	}
	if (dat[x]) swap(ans1[x], ans1[y]);
}

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int T, TC;
	scanf("%d", &T);
	for (TC=1; TC<=T; ++TC) {
		scanf("%s", dat);
		solve();
		printf("Case #%d: ", TC);
		printf("%s %s\n", ans1, ans2);
	}
	return 0;
}