//
//  main.cpp
//  cooking books
//
//  Created by Saras Gupta on 09/01/15.
//  Copyright (c) 2015 sarasgupta. All rights reserved.
//

#include <iostream>
#include <cstdio>
#include <algorithm>
#include <string>
#include <cstring>
#include <vector>
#include <map>
#include <bitset>
#include <cmath>
#include <cstdlib>

using namespace std;

int main(int argc, const char * argv[]) {
    int t,ct=0;
    cin>>t;
    while (t--) {
        ct++;
        char s[100],t[100],tp;
        int len;
        cin>>s;
        len=strlen(s);
        cout<<"Case #"<<ct<<": ";
        int mx,ind=0,chk=0,i;
        for (i=0; i<len; i++) {
            mx=s[i];
            ind=i;
            for (int j=i+1; j<len; j++) {
                if (s[j]>=mx&&s[j]!=s[i]) {
                    mx=s[j];
                    ind=j;
                }
            }
            if (ind!=i) {
                chk=1;
                break;
            }
        }
        if (chk==1) {
            tp=s[i];
            s[i]=s[ind];
            s[ind]=tp;
        }
        strcpy(t, s);
        if (chk==1) {
            tp=s[i];
            s[i]=s[ind];
            s[ind]=tp;
        }
        chk=0;
        i=0;
        mx=s[i];
        ind=i;
        for (int j=i+1; j<len; j++) {
            if (s[j]<=mx&&s[j]!='0'&&s[j]!=s[i]) {
                mx=s[j];
                ind=j;
            }
        }
        if (ind!=i) {
            chk=1;
        }
        if (chk==0) {
            for (i=1; i<len; i++) {
                mx=s[i];
                ind=i;
                for (int j=i+1; j<len; j++) {
                    if (s[j]<=mx&&s[j]!=s[i]) {
                        mx=s[j];
                        ind=j;
                    }
                }
                if (ind!=i) {
                    chk=1;
                    break;
                }
            }
        }
        if (chk==1) {
            tp=s[i];
            s[i]=s[ind];
            s[ind]=tp;
        }
        cout<<s<<" "<<t<<endl;
    }
    return 0;
}
