#include<bits/stdc++.h>

#define rep(i,n) for(int i=0;i<(int)n;i++)
#define all(c) (c).begin(),(c).end()
#define mp make_pair
#define pb push_back
#define each(i,c) for(__typeof((c).begin()) i=(c).begin();i!=(c).end();i++)
#define dbg(x) cerr<<__LINE__<<": "<<#x<<" = "<<(x)<<endl

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int,int> pi;
const int inf = (int)1e9;
const double INF = 1e12, EPS = 1e-9;

void solve(string &s, int &a, int &b){
	
	b = -1, a = inf;
	string t = s;
	sort(all(t));
	do{
		if(t.size() > 1 && t[0] == '0') continue;
		int d = 0;
		rep(i, t.size()) if(s[i] != t[i]) d++;
		if(d > 2) continue;
		
		d = atoi(t.c_str());
		b = max(b, d);
		a = min(a, d);
		
	}while(next_permutation(all(t)));
}
int main(){
	int CS; cin >> CS;
	rep(cs, CS){
		string s; cin >> s;
		int a, b;
		solve(s, a, b);
		printf("Case #%d: %d %d\n", cs + 1, a, b);
	}
	return 0;
}
