/*
    Author: Zhouxing Shi
    Created on Jan9, 2015
*/
#include <bits/stdc++.h>
#define rep(i, a, b) for (int i = (a); i <= (b); ++i)
#define drep(i, a, b) for (int i = (a); i >= (b); --i)
#define REP(i, a, b) for (int i = (a); i < (b); ++i)
#define pb(x) push_back(x)
#define mp(x, y) (make_pair(x, y))
#define clr(x) memset(x, 0, sizeof(x))
#define xx first
#define yy second

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
const int inf = ~0U >> 1;
const ll INF = ~0ULL >> 1;
template <class T> inline void read(T &n)
{
    char c;
    for (c = getchar(); !(c >= '0' && c <= '9'); c = getchar()); n = c - '0';
    for (c = getchar(); c >= '0' && c <= '9'; c = getchar()) n = n * 10 + c - '0';
}
int Pow(int base, int n, int mo)
{
    if (n == 0) return 1;
    if (n == 1) return base % mo;
    int tmp = Pow(base, n >> 1, mo);
    tmp = (ll)tmp * tmp % mo;
    if (n & 1) tmp = (ll)tmp * base % mo;
    return tmp;
}
//***************************

string s;
int T;

int cal(string s)
{
	int ret = 0;
	REP(i, 0, s.size()) ret = ret * 10 + s[i] - '0';
	return ret;
}

int main()
{	
	freopen("input.txt","r",stdin);
	freopen("output.txt", "w", stdout);

	cin >> T;
	rep(_, 1, T)
	{
		cin >> s;
		int Min = cal(s); 
		int Max = cal(s);
		REP(i, 0, s.size())
			REP(j, i + 1, s.size())
			{
				string tmp = s;
				swap(tmp[i], tmp[j]);
				if (tmp[0] == '0') continue;
				Min = min(Min, cal(tmp));
				Max = max(Max, cal(tmp));
			}
		printf("Case #%d: %d %d\n", _, Min, Max);
	}
    return 0;
}

