#include <cstdio>
#include <iostream>
#include <cstdlib>
#include <string>

using namespace std;

int main(){
	int T,mi,ma;
	string n,c;
	cin >> T;
	for(int p=0;p<T;p++){
		cin >> n;
		mi=atoi(n.c_str());
		ma=atoi(n.c_str());
		for(int i=0;i<n.size();i++){
			for(int j=0;j<n.size();j++){
				c=n;
				c[i]=n[j];
				c[j]=n[i];
				if(c[0]!='0'){
					if(atoi(c.c_str()) > ma)
						ma = atoi(c.c_str());
					else{
						if(atoi(c.c_str()) < mi)
							mi = atoi(c.c_str());
					} 
				}
			}
		}
		
		cout << "Case #"<<p+1<<": " << mi <<" " << ma << endl;
	}
	return 0;
}