#include <bits/stdc++.h>
using namespace std;

int main() {
  ios_base::sync_with_stdio(0);
  int t;
  cin>>t;
  for(int z=1; z<=t; z++) {
    cout<<"Case #"<<z<<": ";
    string s;
    cin>>s;
    string mn = s, mx = s;
    int n = s.size();
    for(int i=0; i<n; i++) {
      for(int j=i+1; j<n; j++) {
        if(i==0 && s[j]=='0') continue;
        string a(s);
        swap(a[i],a[j]);
        if(a<mn) mn = a;
        if(a>mx) mx = a;
      }
    }
    cout<<mn<<" "<<mx<<endl;
  }
    

  return 0;
}
