#include <bits/stdc++.h>
using namespace std;
string notostr(long long a)
{
	int i,j,k;
	string ret="";
	while(a>0)
	{
		i=a%10;
		ret=ret+char(i+'0');
		a=a/10;
	}
	string asliret="";
	for(i=ret.length()-1;i>=0;i--)
		asliret+=ret[i];
	return asliret;
}
long long strtono(string no)
{
	int i,j;
	long long ret=0;
	for(i=0;i<no.length();i++)
	{
		j=no[i]-'0';
		ret=ret*10+j;
	}
	return ret;
}
int main()
{
	int i,t,j,k,l;
	cin>>t;
	long long a,b,c,maxi=0,mini=1e12;	
	string p,q,r;
	char ch;
	for(i=0;i<t;i++)
	{
		cin>>a;
		p=notostr(a);
		maxi=a;
		mini=a;
		if(a<10)
		{
			cout<<"Case #"<<i+1<<": "<<a<<" "<<a<<endl;
			continue;
		}
		for(j=0;j<p.length();j++)
		{
			for(k=j+1;k<p.length();k++)
			{
				if(j==0&&p[k]=='0')
					continue;
				ch=p[j];
				p[j]=p[k];
				p[k]=ch;
				b=strtono(p);
				if(b>maxi)
					maxi=b;
				if(b<mini)
					mini=b;
				ch=p[j];
				p[j]=p[k];
				p[k]=ch;
			}
		}
		q=notostr(mini);
		r=notostr(maxi);
		cout<<"Case #"<<i+1<<": "<<q<<" "<<r<<endl;
	}
	return 0;
}