/*
 *ID:   Cowboy
 *TASK:
 *Judge:
 */
#include <bits/stdc++.h>
#define INF 0x7fffffff
#define PI 2*acos(0.0)
using namespace std;

#define PB(t) push_back(t)
#define ALL(t) t.begin(),t.end()
#define MP(x, y) make_pair((x), (y))
#define Fill(a,c) memset(&a, c, sizeof(a))

int main( ){
#ifndef ONLINE_JUDGE
   freopen("input.txt", "rt", stdin);
   freopen("output.txt", "wt", stdout);
#endif
    int T, aux, men, may, cas = 0;
    string s;
    for( cin>>T; T--; cas++){
        stringstream ss;
        cin>>s;
        ss<<s;
        ss>>aux;
        men = may = aux;
        for( int i = 0 ; i < s.size(); i++){
            for( int j = i+1; j < s.size(); j++){
                if( s[j]=='0' && i==0)
                    continue;
                stringstream s2;
                swap(s[i], s[j]);
                s2<<s;
                s2>>aux;
                men = min( men, aux);
                may = max( may, aux);
                swap(s[i], s[j]);
            }
        }

        cout<<"Case #"<<cas+1<<": "<<men<<" "<<may<<endl;
    }
return 0;
}
