#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <queue>
#include <fstream>
#include <cstring>

using namespace std;
typedef long long LL;

int main() {
	freopen("cooking_the_books.in","r",stdin);
	freopen("cooking_the_books.out","w",stdout);
	int tc, nt=1;
	cin>>tc;
	while (tc--) {
		string s, t;
		cin>>s;
		int n=s.size();
		string r1=s, r2=s;
		for (int i=0;i<n;i++)
			for (int j=i+1;j<n;j++) {
				t=s;
				swap(t[i],t[j]);
				if (t[0]=='0') continue;
				if (t<r1) r1=t;
				if (t>r2) r2=t;
			}
		cout<<"Case #"<<nt++<<": "<<r1<<" "<<r2<<endl;
	}
}
