#include <iostream>

using namespace std;

int t;
string n;
string s, p;

void solve(int x) {
    cin >> n;
    s = n; p = n;
    for (int i = 0; i < n.size(); i++) {
        for (int j = i+1; j < n.size(); j++) {
            swap(n[i], n[j]);
            if (n[0] != '0') {
                s = max(s, n);
                p = min(p, n);
            }
            swap(n[i], n[j]);
        }
    }
    cout << "Case #" << x << ": " << p << " " << s << "\n";
}

int main() {
    cin >> t;
    for (int i = 0; i < t; i++) solve(i+1);
}
