#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

char s[111];
char m[111];
char b[111];
char t[111];

void swa(char *s,char *t,int i,int j)
{
    strcpy(t,s);
    if(i==0 && s[j] == '0')
        return ;
    swap(t[i],t[j]);
}

void solve()
{
    scanf("%s",s);
    int len = strlen(s);
    strcpy(m,s);
    strcpy(b,s);
    for(int i = 0;i<len;i++){
        for(int j = i+1;j<len;j++){
            swa(s,t,i,j);
            if(strcmp(t,b)>0){
                strcpy(b,t);
            }
            if(strcmp(t,m)<0){
                strcpy(m,t);
            }
        }
    }
    printf("%s %s\n",m,b);
}

int main()
{
#ifdef ARTHUR_YANG
freopen("in.txt","r",stdin);
freopen("out.txt","w",stdout);
#endif // ARTHUR_YANG
    int t;
    while(~scanf("%d",&t)){
        for(int i =1;i<=t;i++){
            printf("Case #%d: ",i);
            solve();
        }
    }
    return 0;
}
