import java.util.*;
import java.lang.*;
import java.io.*;

class ACC
{
    public static String getMaxNumber(char arr[], int start)
    {
        int length = arr.length; 
        for(int i = start ; i < arr.length; i++)
        {
            int max_i = findMaxIndex(arr,i);
            while(i < length  && arr[i] == arr[max_i] ){
                    i++;
            }
            if(i > max_i){
                i--;
                continue;                
            }else{
                swap(arr,i,max_i);
                break;
            }
        }
        return String.copyValueOf(arr);
    }
    
    public static int findMaxIndex(char arr[], int start){
        int max_i = start;
        for(int i = start ; i < arr.length; i++){
            if(arr[i] >= arr[max_i]){
                max_i = i;
            }
        }
        return max_i;
    }
    
    public static String getMinNumber(char arr[], int start){
        int length = arr.length; 
        for(int i = start ; i < arr.length; i++)
        {
            int min_i = findMinIndex(arr,i);
            while(i < length  && arr[i] == arr[min_i] ){
                    i++;
            }
            
            if(i > min_i){
                i--;
                continue;                
            }else{
                if(i!=start){
                    start++;
                    int min_2_i = findMinIndex(arr,start);
                    swap(arr,start,min_2_i);
                    
                }else{
                    swap(arr,i,min_i);
                }
                break;
            }
        }
        return String.copyValueOf(arr);
    }
    
    public static int findMinIndex(char arr[], int start){
        int min_i = start;
        for(int i = start ; i < arr.length; i++){
            if(start == 0)
            {
                if(arr[i] > '0' && arr[i] <= arr[min_i]){
                    min_i = i;
                }
            }else{
                if(arr[i] <= arr[min_i]){
                    min_i = i;
                }
            }
        }
        return min_i;
    }
    
    public static void swap(char arr[], int i, int j){
        if(i < arr.length && j < arr.length)
        {
            char temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
    
    
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner in = new Scanner(System.in);
        int t = Integer.parseInt(in.nextLine());
        for (int i = 1;i <=t ; i++ ) {
            String orig = in.nextLine();
            String max = ACC.getMaxNumber(orig.toCharArray(),0);
            String min = ACC.getMinNumber(orig.toCharArray(),0);
            System.out.println("Case #"+i+": "+min+" "+max);
        }
    }
}

