#include<bits/stdc++.h>

#define SZ(S) (int)S.size()
#define MEM(X,XX) memset(X,XX,sizeof(X))
#define READ(s) freopen(s, "r", stdin)
#define WRITE(s) freopen(s, "w", stdout)

/**    LAST STAND   **/
using namespace std ;

int main()
{
    READ("cooking_the_books.txt") ;
    WRITE("1.txt") ;

    int n ;
    cin >> n ;

    string s, tmp ;


    string arr[2] ;
    for(int k=1 ; k<=n ; k++)
    {
        cin >> s ;
        tmp = s ;

        arr[0] = arr[1] = s ;


        for(int i=0 ; i<SZ(s) ; i++)
        {
            for(int j=0 ; j<SZ(s) ; j++)
            {
                tmp = s ;
                swap(tmp[i],tmp[j]) ;

                int c = 0 ;
                for(int ii=0 ; ii<SZ(tmp) && tmp[ii]=='0' ; ii++)
                    c++ ;
                if( arr[0] > tmp && (c == SZ(s) || c==0) )
                    arr[0] = tmp ;
                if( arr[1] < tmp && (c == SZ(s) || c==0) )
                    arr[1] = tmp ;
            }
        }



        cout << "Case #" << k << ": " << arr[0] << " " << arr[1] << endl ;
    }


}
