#include <iostream>
#include <vector>
#include <string>
#include <math.h>
#include <set>
#include <algorithm>
#include <fstream>
using namespace std;

string swap(string s, int i, int j) {
  if (s[j] == '0' && i == 0)
    return s;
  char tmp = s[i];
  s[i] = s[j];
  s[j] = tmp;
  return s;
}

int main() {
  int n;
  ifstream fin("cooking_the_books.txt");
  ofstream fout("ans.txt");
  fin >> n;
  for (int i = 0; i < n; i++) {
    string num;
    fin >> num;
    string smallest = num;
    string largest = num;
    for (int i = 0; i < (int)num.length(); i++) {
      for (int j = i + 1; j < (int)num.length(); j++) {
        string tmp = num;
        if (swap(tmp, i, j) < smallest) {
          smallest = swap(tmp, i, j);
          continue;
        } else if (swap(tmp, i, j) > largest) {
          largest = swap(tmp, i, j);
        } 
      }
    }
    fout << "Case #" << i + 1 << ": " << smallest << " " << largest << endl;
  }
}
