import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.util.StringTokenizer;


public class A {

	static StringTokenizer st;
	static BufferedReader br;
	static PrintWriter pw;
	
	public static void main(String[] args) throws IOException{
		br = new BufferedReader(new InputStreamReader(System.in));
		pw = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
		int test = nextInt();
		for (int t = 1; t <= test; t++) {
			String s = next();
			pw.print("Case #"+t+": ");
			if (s.equals("0"))
				pw.println("0 0");
			else {
				char[]a = s.toCharArray();
				int min = toInt(a);
				int max = toInt(a);
				for (int i = 0; i < a.length; i++) {
					for (int j = i+1; j < a.length; j++) {
						char q = a[i];
						a[i] = a[j];
						a[j] = q;
						if (a[0] != '0') {
							int cur = toInt(a);
							min = Math.min(min, cur);
							max = Math.max(max, cur);
						}
						q = a[i];
						a[i] = a[j];
						a[j] = q;
					}
				}
				pw.println(min+" "+max);
			}
		}
		pw.close();
	}

	private static int toInt(char[] a) {
		int res = 0;
		for (int i = 0; i < a.length; i++) {
			res = res * 10 + a[i]-'0';
		}
		return res;
	}

	private static int nextInt() throws IOException {
		return Integer.parseInt(next());
	}
	private static long nextLong() throws IOException {
		return Long.parseLong(next());
	}
	private static double nextDouble() throws IOException {
		return Double.parseDouble(next());
	}

	private static String next() throws IOException{
		while (st==null || !st.hasMoreTokens())
			st = new StringTokenizer(br.readLine());
		return st.nextToken();
	}

}
