#include <iostream>
#include <cstdio>
#include <string>
#include <vector>
#include <algorithm>
using namespace std;
string d;
int N;
int main(){
	int TC;
	scanf("%d",&TC);
	int T = 1;
	while(TC--){
		cin >> d;
		N = d.size();
		vector<string> st;
		st.push_back(d);
		for(int i=0;i<N;++i){
			for(int j=i+1;j<N;++j){
				string t = d;
				swap(t[i],t[j]);
				if(i==0 && t[i]=='0')continue;
				st.push_back(t);
			}
		}
		sort(st.begin(),st.end());
		printf("Case #%d: ",T++);
		cout << st[0] << " " << st.back() << endl;
	}
	return 0;
}