#include <algorithm>
#include <bitset>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <map>
#include <math.h>
#include <queue>
#include <stack>
#include <set>
#include <vector>
using namespace std;

#define ll long long
#define EPS 1e-9
#define INF 2000000000

#define pb push_back
#define mp make_pair
#define fi first
#define se second

#define sz(a) a.size()
#define fill(a, b) memset(a, b, sizeof(a))
#define vsort(a) sort(a.begin(), a.end())

#define rep(a, b) for (int a = 0; a < b; a++)
#define forn(a, b, c) for (int a = b; a <= c; a++)
#define ford(a, b, c) for (int a = b; a >= c; a--)

ll conv(string a) {
	ll ret = 0;
	rep(i, a.length()) {
		ret = ret * 10LL + (a[i] - '0');
	}
	return ret;
}

int main() {
	int t;
	scanf("%d", &t);
	ll maxi, mini;
	forn(i, 1, t) {
		printf("Case #%d: ", i);
		string x;
		cin >> x;
		maxi = conv(x);
		mini = conv(x);
		rep(j, x.length()) {
			rep(k, x.length()) {
				if (j == k) continue;
				if (j == 0 && x[k] == '0') continue;
				if (k == 0 && x[j] == '0') continue;
				string y;
				y = x;
				char tmp = y[j];
				y[j] = y[k];
				y[k] = tmp;
				ll a = conv(y);
				// cout << a << " " << j << " " << k << endl;
				if (a > maxi) maxi = a;
				if (a < mini) mini = a;
			}
		}
		cout << mini << " " << maxi << endl;
	}
	return 0;
}
