import sys
import copy
import random

def switch(val, a, b):
    val = list(val)
    t = val[b]
    val[b] = val[a]
    val[a] = t
    return "".join(val)

def solve_naive(val):
    min_value, max_value = 1000000000, -1
    for i in range(len(val)):
        for j in range(len(val)):
            swapped = switch(val, i, j)
            if len(str(int(swapped))) == len(val):
                min_value = min(min_value, int(swapped))
                max_value = max(max_value, int(swapped))
    return (str(min_value), str(max_value))


n_cases = int(sys.stdin.readline())
for j in range(n_cases):
    val = sys.stdin.readline().strip()
    candidates = solve_naive(val)
    print("Case #" + str(j+1) + ": " + candidates[0] + " " + candidates[1])
