#!/usr/bin/env python2.7
import sys
"""
file_input = '''5
31524
897
123
10
5'''
"""

try:
  file_input = open(sys.argv[1]).read()
except:
  exit('Bad input -- python cooking.py input_file')

nums = file_input.split('\n')
nums = nums[1:int(nums[0])+1]

def case(sn):
  variations = set()
  if len(sn) == 1:
    return (int(sn), int(sn))
  for i, _ in enumerate(sn):
    for j, _ in enumerate(sn[1:]):
      j += 1
      num = list(sn)
      num[i], num[j] = num[j], num[i]
      if num[0] != '0':
        variations.add(''.join(num))
  smallest = largest = int(variations.pop())
  while len(variations) > 0:
    v = int(variations.pop())
    if v < smallest:
      smallest = v
    if v > largest:
      largest = v
  return (smallest, largest)


cases = map(case, nums)
for i, c in enumerate(cases):
  print 'Case #%d: %d %d' % (i+1, c[0], c[1])
