#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<math.h>
#include<iostream>
#include<algorithm>
#include<queue>
#include<stack>
#include<vector>
#include<map>
#include<set>
#include<deque>
#include<bitset>
#include<time.h>
#define ll long long
#define inf 0x7FFFFFFF
#pragma comment(linker, "/STACK:102400000,102400000")
using namespace std;
int a[111];
ll get(int len)
{
    ll ans=0;
    for (int i=len;i>=0;i--)
    {
        ans*=10;
        ans+=a[i];
    }
    return ans;
}
int main()
{
    int i,j,k;
    int n,m,t;
    //srand((unsigned)time(NULL));//int data=rand()%10000+1;
    freopen("cooking_the_books.txt","r",stdin);freopen("output.txt","w",stdout);
    scanf("%d",&t);for(int tcase=1;tcase<=t;tcase++)
    //while(scanf("%d",&n)!=EOF)
    {
        ll x;
        scanf("%lld",&x);
        int len=-1;//[0-len]
        while (x)
        {
            a[++len]=x%10;
            x/=10;
        }
        printf("Case #%d: ",tcase);
        ll mmin=get(len),mmax=get(len);
        //cout<<mmin<<" "<<mmax<<endl;
        for (i=len;i>=0;i--)
        for (j=i-1;j>=0;j--)
        {
            //cout<<a[i]<<a[j]<<endl;
            int temp=a[i];a[i]=a[j];a[j]=temp;
            //cout<<a[i]<<a[j]<<endl;
            if (a[len]!=0)
            {
                ll now=get(len);
                mmin=min(mmin,now);
                mmax=max(mmax,now);
            }
            temp=a[i];a[i]=a[j];a[j]=temp;
        }
        printf("%lld %lld\n",mmin,mmax);
    }
}
