import java.io.*;
import java.util.*;

public class Cooking {
	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File("input.txt"));
		int T = in.nextInt();
		for (int casenum = 1; casenum <= T; casenum++) {
			System.out.printf("Case #%d: ", casenum);
			
			int start = in.nextInt();
			int high = start;
			int low = start;
			
			char[] str = ("" + start).toCharArray();
			
			for (int i = 0; i < str.length; i++) {
				for (int j = i + 1; j < str.length; j++) {
					if (i == 0 && str[j] == '0') continue;
					swap(str, i, j);
					int val = Integer.parseInt(new String(str));
					swap(str, i, j);
					high = Math.max(high, val);
					low = Math.min(low, val);
				}
			}
			
			System.out.printf("%d %d\n", low, high);
		}
	}
	
	public static void swap(char[] arr, int i, int j) {
		char temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}
}
