#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>

using namespace std;

typedef pair<int, int> pi;
typedef unsigned long long ll;

#define pb push_back

int powers[10];

int main(){
#ifndef ONLINE_JUDGE
    freopen("in.in", "r", stdin);
    freopen("out.out", "w", stdout);
#endif

    powers[0] = 1;
    for(int i = 1; i < 10; i++){
        powers[i] = powers[i - 1] * 10;
    }

    int T, tt = 1;
    string S;
    cin >> T;
    while(T--){
        cin >> S;
        int cur = atoi(S.c_str());
        int mini = cur, maxi = cur;
        for(int i = 0; i < S.size(); i++){
            for(int j = i + 1; j < S.size(); j++){
                int a = S[i] - '0';
                int b = S[j] - '0';
                if(i == 0 && b == 0) continue;
                int t = cur + (b - a) * powers[S.size() - i - 1] + (a - b) *  powers[S.size() - j - 1];
                maxi = max(maxi, t);
                mini = min(mini, t);
            }
        }
        cout << "Case #" << tt++ << ": " << mini << " " << maxi << endl;
    }

    return 0;
}
