#include <cstdio>
#include <iostream>
using namespace std;

int main(){
	FILE *f, *g;
	f = fopen("input.txt","r");
	g = fopen("output.txt","w");
	int t, k=0;
	fscanf(f,"%d",&t);
	while(t--){
		char m[100], u[100], v[100], uat = 0, vat = 0;
		fscanf(f,"%s",&m);
		strcpy(u,m); strcpy(v,m);
		for(int i=0;m[i]>0;i++)
			for(int j=i+1;m[j]>0;j++){
				swap(m[i],m[j]);
				if(m[0] != '0' && strcmp(m,u) < 0)
					strcpy(u,m);
				if(m[0] != '0' && strcmp(m,v) > 0)
					strcpy(v,m);
				swap(m[i],m[j]);
			}
		fprintf(g,"Case #%d: %s %s\n",++k,u,v);
		
	}
	fclose(f); fclose(g);
}
// 2000001