#include <iostream>
#include <vector>
using namespace std;

int main()
{
	int t;
	
	cin >> t;
	for (int tt = 1; tt <= t; ++tt)
	{
		int n;
		cin >> n;
		int sml = n, lrg = n;
		vector<int> d;
		while (n > 0)
		{
			d.push_back(n % 10);
			n = n / 10;
		}
		for (int i = 0; i < d.size(); ++i)
			for (int j = 0; j < d.size(); ++j)
			{
				int tmp = d[i];
				d[i] = d[j];
				d[j] = tmp;
				int s = 0;
				for (int k = d.size() - 1; k >= 0; --k)
					s = s * 10 + d[k];
				if ((d[d.size() - 1] != 0) && (s < sml))
					sml = s;
				if (s > lrg)
					lrg = s;
				d[j] = d[i];
				d[i] = tmp;
			}
		cout << "Case #" << tt << ": " << sml << " " << lrg << endl;
	}
}
