#include<stdio.h>
#include<iostream>
#include<algorithm>
#include<string>
using namespace std;
string s,t,MIN,MAX;
void solve(int aa)
{
	cin >> s;
	MIN = s;
	MAX = s;
	int k=s.size();
	for(int i=0;i<k;i++)
	{
		for(int j=0;j<i;j++)
		{
			t=s;
			swap(t[i],t[j]);
			if(t<MIN && t[0]!='0') MIN = t;
			if(t>MAX && t[0]!='0') MAX = t;
		}
	}
	cout << "Case #" << aa+1 << ": ";
	cout << MIN << " " << MAX << endl;

}
int main()
{
	freopen("A.txt","r",stdin);
	freopen("AAA.out","w",stdout);
	int t;
	cin >> t;
	for(int i=0;i<t;i++)
	{
		solve(i);
	}
}