#include <cstdio>
int debug = 0;
void printmin( char a[] ) {
	if ( debug ) printf( "Printmin\n" );
	int i, j, min, found = 0;
	char temp;
	j = 0;
	min = 0;
	if ( debug ) printf( "Checking i=0\n" );
	while( a[j] != '\0' ) {
		if ( debug ) printf( "	Checking j=%d\n", j );
		if( ((found && a[j]<=a[min]) || (!found && a[j] < a[min])) && (a[j]-'0') != 0 ) {
			if ( debug ) printf( "min = %d\n", j );
			min = j;
			found = 1;
		}
		j++;
	}
	if( found ) {
		temp = a[min];
		a[min] = a[0];
		a[0] = temp;
		printf( "%s", a );
		temp = a[min];
		a[min] = a[0];
		a[0] = temp;
		return;
	}
	i = 1;
	while( a[i] != '\0' ) {
		if ( debug ) printf( "Checking i=%d\n", i );
		min = i;
		j = i + 1;
		while( a[j] != '\0' ) {
			if ( debug ) printf( "Checking j=%d\n", j );
			if( ((found && a[j]<=a[min]) || (!found && a[j] < a[min])) ) {
				if ( debug ) printf( "min = %d\n", j );
				found = 1;
				min = j;
			}
			j++;
		}
		if( found ) {
			if( found ) {
				temp = a[min];
				a[min] = a[i];
				a[i] = temp;
				printf( "%s", a );
				temp = a[min];
				a[min] = a[i];
				a[i] = temp;
				return;
			}
		}
		i++;
	}
	printf( "%s", a );
}

void printmax( char a[] ) {
	if ( debug ) printf( "printmax\n" );
	int i, j, max, found = 0;
	char temp;
	max = 0;
	i = 0;
	while( a[i] != '\0' ) {
		if ( debug ) printf( "Checking i=%d\n", i );
		max = i;
		j = i + 1;
		while( a[j] != '\0' ) {
			if ( debug ) printf( "Checking j=%d\n", j );
			if( ( !found && a[j] > a[max] ) || ( found && a[j] >= a[max] ) ) {
				if ( debug ) printf( "max=%d\n", j );
				found = 1;
				max = j;
			}
			j++;
		}
		if( found ) {
			temp = a[max];
			a[max] = a[i];
			a[i] = temp;
			printf( "%s", a );
			return;
		}
		i++;
	}
	printf( "%s", a );
}

int main() {
	int t, i, j;
	int min, max;
	char s[12];
	scanf( "%d", &t );
	for( i=1;i<=t;i++ ) {
		scanf( "%s", s );
		printf( "Case #%d: ", i );
		printmin( s );
		printf( " " );
		printmax( s );
		printf( "\n" );
	}
	return 0;
}