//
//  D.cpp
//  CODE
//
//  Created by Vikas Yadav on 29/10/14.
//  Copyright (c) 2014 Vikas Yadav. All rights reserved.
//

#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>
#include <cassert>

using namespace std;

#define pb push_back
#define mp make_pair
#define gc getchar_unlocked

#define MOD 10000007
#define INF 999999999
#define N 112345
#define LN 20

long long n,k;

int main(){
	int t,q =0 ;
	scanf("%d", &t);
	while(t--){
		string str;
		cin>>str;
		string temp1 = str,temp2 = str;
		int x;
		for(int a=0;a<str.size();a++){
			x = a;
			for(int b=a+1;b<str.size();b++){
				if(a==0 && str[b]=='0')		continue;
				if(str[x] > str[b])		continue;
				x = b;
			}
			if(str[x] > str[a]){
				swap(temp1[x],temp1[a]);
				break;
			}
		}
		for(int a=0;a<str.size();a++){
			x = a;
			for(int b=a+1;b<str.size();b++){
				if(a==0 && str[b]=='0')		continue;
				if(str[x] < str[b])		continue;
				x = b;
			}
			if(str[x] < str[a]){
				swap(temp2[x],temp2[a]);
				break;
			}
		}
		cout<<"Case #"<<(++q)<<": "<<temp2<<" "<<temp1<<endl;
	}
	return 0;
}