#include <cstdio>
#include <cstring>
int T, n;

int main()
{
	scanf("%d", &T);
	for (int I=1;I<=T;++I) {
		scanf("%d", &n);
		int a[20];
		memset(a, 0, sizeof a);
		int mi = n;
		int ma = n;
		int m=0;
		while (n>0) {
			a[m++]=n%10;
			n/=10;
		}
		if (m>0) {
			for (int i=0;i<m;++i)
				for (int j=0;j<m;++j)
				{
					a[i]^=a[j]^=a[i]^=a[j];
					if (a[m-1]!=0) {
						int t=0;
						for (int k=m-1;k>=0;--k)						
							t = t * 10 + a[k];
						if (t > ma) ma = t;
						if (t < mi) mi = t;
					}
					a[i]^=a[j]^=a[i]^=a[j];
				}
		}
		printf("Case #%d: %d %d\n", I,  mi, ma);
	}
}
