#include <iostream>
#include <algorithm>
using namespace std;

int main(){
	int n, caso=1;
	char aux;
	string num, menor, maior;
	
	cin >> n;
	
	for(int i=0; i<n; i++){
		cin >> num;
		menor=maior=num;
		
		for(int j=0; j<num.size(); j++){
			for(int k=j+1; k<num.size(); k++){
				aux=num[j];
				num[j]=num[k];
				num[k]=aux;
				
				if(num.compare(maior)>0)
					maior=num;
				if(num.compare(menor)<0 && num[0]!='0')
					menor=num;
					
				aux=num[j];
				num[j]=num[k];
				num[k]=aux;
			}
		}
		
		cout << "Case #" << caso << ": " << menor << " " << maior << endl;
		caso++;
	}
}
