//+-------------------------------------+
//|     By   qwer_zcc                   |
//|     Date 30/10/2014                 |
//+-------------------------------------+
#include <bits/stdc++.h>
#define INF (int(2e9))
#define LLINF ((LL)(1e18))
#define LL long long
#define uLL unsigned long long
#define uint unsigned int
#define D double
#define LD long double
#define rep(i,a,b) for (int i=a;i<=b;i++)
#define drep(i,a,b) for (int i=a;i>=b;i--)
#define M(a) memset(a,0,sizeof(a));
#define pb push_back
#define mp make_pair
#define Pi M_PI
using namespace std;
template<class T> inline T min(T &a,T &b) {return a<b?a:b;}
template<class T> inline T max(T &a,T &b) {return a>b?a:b;}
template<class T> void read(T &x)
{
    char ch;
    while ((ch=getchar()) && !(ch>='0'&&ch<='9'));x=ch-'0';
    while ((ch=getchar()) && (ch>='0'&&ch<='9')) x=x*10+ch-'0';
}
LL Pow(LL a,LL b,LL mod) {LL res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
LL Pow(LL a,LL b) {LL res=1;for(;b;b>>=1){if(b&1)res=res*a;a=a*a;}return res;}
char s[100];
int n;
inline int get()
{
	int ans=0;
	rep(i,1,n) ans=ans*10+s[i]-'0';
	return ans;
}
void work(int cs)
{
	printf("Case #%d: ",cs);
	scanf("%s",s+1);n=strlen(s+1);
	int Max=0,Min=INF;
	if (n==1 && s[1]=='0') puts("0 0");
	else
	{
		rep(i,1,n) rep(j,1,n)
		{
			swap(s[i],s[j]);
			if (s[1]!='0') Max=max(Max,get()),Min=min(Min,get());
			swap(s[i],s[j]);
		}
		printf("%d %d\n",Min,Max);
	}
}
int main()
{
	//freopen("1.txt","r",stdin);
	//freopen("me.out","w",stdout);
	int ti=0,cs;
	scanf("%d",&cs);
	while (cs--) work(++ti);
}

