#include <iostream>
#include <cstdio>
#include <string>

using namespace std;

int atoi(string s) {
    int ret = 0;
    int m = 1;
    for(int i = s.length()-1 ; i >= 0 ; i--) {
        ret += (s[i]-'0') * m;
        m *= 10;
    }
    return ret;
}

string work(string n, int a, int b) {
    string ret = "";
    for(int i = 0 ; n[i] ; i++) {
        if(i == a) ret += n[b];
        else if(i == b) ret += n[a];
        else ret += n[i];
    }
    return ret;
}

int main() {
    freopen("data.in", "r", stdin);
    freopen("data.out", "w", stdout);
    int t;
    cin >> t;
    for(int cas = 1 ; cas <= t ; cas++) {
        string n;
        cin >> n;
        int maxv = atoi(n), minv = atoi(n);
        for(int i = 0 ; n[i] ; i++) {
            for(int j = i+1; n[j] ; j++) {
                string tmp = work(n, i, j);
                if(tmp[0] != '0') {
                    maxv = max(maxv, atoi(tmp));
                    minv = min(minv, atoi(tmp));
                }
            }
        }
        cout << "Case #" << cas << ": " << minv << " " << maxv << endl;
    }
    return 0;
}
