#include<stdio.h>
#include<string.h>
#include<algorithm>
using namespace std;
int minn,maxx;
char c[20];
char in[20];
int C;
int T;
int f(int h)
{
    if(c[0]=='0')return 0;
    int i,x;
    x=0;
    for(i=0;i<C;i++)
     {
       x+=c[i]-'0';
       if(i<C-1)x*=10;
     }
    if(h==1)
     {
       minn=x;
       maxx=x;
       return 0;
     }
    if(minn>x)minn=x;
    if(maxx<x)maxx=x;
    return 0;
}
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int i,j,k,ii;
    scanf("%d",&T);
for(ii=1;ii<=T;ii++)
  {
    scanf("%s",c);
    if(c[0]=='0')
     {
       minn=0;
       maxx=0;
     }
    else
     {
       C=strlen(c);
       f(1);
       for(i=0;i<C;i++)in[i]=c[i];
       for(i=0;i<C;i++)
        {
          for(j=0;j<C;j++)
           {
             for(k=0;k<C;k++)c[k]=in[k];
             swap(c[i],c[j]);
             f(0);
           }
        }
     }
     printf("Case #%d: %d %d\n",ii,minn,maxx);
  }
    
    
    
   // scanf(" ");
    return 0;
}
