#include <bits/stdc++.h>

using namespace std;

int valid(string s) {
    if (s.size() > 1 && s[0] == '0') {
        return false;
    }
    return true;
}

long long toLong(string s) {
    long long ans = 0;
    for (int i = 0; i < s.size(); i++) {
        ans *= 10;
        ans += (int) (s[i] - '0');
    }
    return ans;
}

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int T, caseNo = 1;
    scanf("%d", &T);
    while (T--){
        string s;
        cin >> s;
        long long val = toLong(s);
        long long ansMin = val, ansMax = val;
        for (int i = 0; i < s.size(); i++) {
            for (int j = i + 1; j < s.size(); j++) {
                string t = s;
                swap(t[i], t[j]);
                if (valid(t)) {
                    long long val = toLong(t);
                    ansMin = min(ansMin, val);
                    ansMax = max(ansMax, val);
                }
            }
        }
        printf("Case #%d: %lld %lld\n", caseNo++, ansMin, ansMax);
    }
    return 0;
}
