#include <functional>
#include <algorithm>
#include <stdexcept>
#include <iostream>
#include <sstream>
#include <fstream>
#include <numeric>
#include <iomanip>
#include <utility>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <cctype>
#include <cstdio>
#include <vector>
#include <string>
#include <bitset>
#include <cmath>
#include <queue>
#include <stack>
#include <ctime>
#include <list>
#include <map>
#include <set>

#define REP(i,n) for(int i=0;i<(n);i++)
#define TR(i,x) for(__typeof(x.begin()) i=x.begin();i!=x.end();i++)
#define ALL(x) x.begin(),x.end()
#define SORT(x) sort(ALL(x))
#define CLEAR(x) memset(x,0,sizeof(x))
#define FILL(x,c) memset(x,c,sizeof(x))
#define SIZE(x) (int)(x).size()

#define MP make_pair
#define PB push_back

using namespace std;

typedef long long LL;
typedef pair<int,int> PII;

int a[20], m;

LL Gao() {
    LL ret = 0;
    for (int i = m - 1; i >= 0; --i) {
        ret = ret * 10 + a[i];
    }
    return ret;
}

void Solve() {
    LL n;
    cin >> n;
    LL maxv = n, minv = n;
    m = 0;
    for (; n; n /= 10) {
        a[m++] = n % 10;
    }
    REP(i, m) {
        REP(j, i) {
            if (i == m - 1 && a[j] == 0) continue;
            swap(a[i], a[j]);
            LL x = Gao();
            if (x > maxv) maxv = x;
            if (x < minv) minv = x;
            swap(a[i], a[j]);
        }
    }
    cout << minv << " " << maxv << endl;
}

int main() {
//    freopen("cooking_the_books_example_input.txt", "r", stdin);
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books_output.txt", "w", stdout);
    int cas;
    cin >> cas;
    for (int T = 1; T <= cas; ++T) {
        printf("Case #%d: ", T);
        Solve();
    }
    return 0;
}

