#include<bits/stdc++.h>
#define si(n)scanf("%d",&n)
#define pi(n)printf("%d\n",n)
#define sll(n)scanf("%lld",&n)
#define pll(n)printf("%lld\n",n)
using namespace std;using ll=long long;
int main(){
    freopen("q6in.txt","r",stdin);
    freopen("q6out.txt","w",stdout);
    int t;si(t);
    for(int tt=1;tt<=t;tt++){
        string s;cin>>s;
        int len=s.length();
        string mi=s,ma=s;
        for(int i=0;i<len;i++){
            for(int j=i;j<len;j++){
                string tmp=s;
                swap(tmp[i],tmp[j]);
                if(tmp[0]!='0'){
					mi=min(tmp,mi);
					ma=max(tmp,ma);
                }
            }
        }
        printf("Case #%d: ",tt);
        cout<<mi<<" "<<ma<<endl;
    }
    return 0;
}
