#include <string>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <sstream>
#include <iostream>
#include <fstream>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <queue>

using namespace std;

int ntest;

string smallest(string);
string biggest(string);

int main() {
  cin >> ntest;
  for (int test = 1; test <= ntest; test ++) {
    string s;
    cin >> s;
    cout << "Case #" << test << ": " << smallest(s) << " " << biggest(s) << endl;
  }
  return 0;
}

string smallest(string s) {
  if (s.length() == 1) {
    return s;
  }

  string ret = s;
  for (int i = 0; i < s.length(); i ++)
    for (int j = i + 1; j < s.length(); j ++) {      
      if (!(i == 0 && s[j] == '0')) {
	string temp = s;
	swap(temp[i], temp[j]);
	ret = min(ret, temp);
      }
    }

  return ret;
}

string biggest(string s) {
  if (s.length() == 1) {
    return s;
  }
  
  string ret = s;
  for (int i = 0; i < s.length(); i ++)
    for (int j = i + 1; j < s.length(); j ++) {      
      if (!(i == 0 && s[j] == '0')) {
	string temp = s;
	swap(temp[i], temp[j]);
	ret = max(ret, temp);
      }
    }

  return ret;
}
