import sys


def smallestLargest(number_str):
  if int(number_str) == 0:
     return 0, 0
  largest, smallest = int(number_str), int(number_str)
  number_str = list(number_str)
  n = len(number_str)
  for i in xrange(n):
    for j in xrange(i + 1, n):
      if i == 0 and number_str[j] == '0':
        continue
      if number_str[i] == number_str[j]:
        continue
      new_number_str = number_str[:]
      new_number_str[i], new_number_str[j] = number_str[j], number_str[i]
      number = int(''.join(new_number_str))
      largest = max(largest, number)
      smallest = min(smallest, number)
  return smallest, largest
    

def main():
  T = int(sys.stdin.readline())
  for case in xrange(1, T + 1):
    number_str = sys.stdin.readline().strip()
    smallest, largest = smallestLargest(number_str)
    print "Case #%d: %d %d" % (case, smallest, largest) 
    

if __name__ == '__main__':
  main()
