#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>
using namespace std;

#define MAXN 15

int n;
char s[MAXN];
char a[MAXN];
char b[MAXN];

int main() {
    int t, tt;
    int i, j, k, tmp;
    char ch;
    bool flag;

#ifndef ONLINE_JUDGE
    freopen("data.in", "r", stdin);
    freopen("data.out", "w", stdout);
#endif

    scanf("%d", &t);
    for (tt=1; tt<=t; ++tt) {
        scanf("%s", s);
        strcpy(a, s);
        strcpy(b, s);
        n = strlen(s);

        // get max
        for (i=0; i<n; ++i) {
            ch = b[i];
            for (j=n-1; j>i; --j) {
                if (b[j] > ch) {
                    ch = b[j];
                    k = j;
                }
            }
            if (ch > b[i]) {
                b[k] = b[i];
                b[i] = ch;
                break;
            }
        }
        // get min
        for (i=0; i<n; ++i) {
            ch = a[i];
            for (j=n-1; j>i; --j) {
                if (a[j] < ch) {
                    if (i || a[j]!='0') {
                        ch = a[j];
                        k = j;
                    }
                }
            }
            if (ch < a[i]) {
                a[k] = a[i];
                a[i] = ch;
                break;
            }
        }

        printf("Case #%d: %s %s\n", tt, a, b);
    }

    return 0;
}
