#include <cstdio>
int main() {
	int t, n, k, d1[10], d2[10], ma, mi, m1, m2, mx, mn, c=1;
	scanf("%d", &t);
	while(t--) {
		scanf("%d", &n);
		k=0;
		while(n!=0) {
			d1[k] = n%10;
			d2[k] = n%10;
			n/=10;
			k++;
		}
		for(int i=k-1;i>=0;i--) {
			ma = 0;
			for(int j=i-1;j>=0;j--) {
				if(d1[j] >= ma) {
					ma = d1[j];
					m1=j;
				}
			}
			if(ma > d1[i]) {
				int temp = d1[i];
				d1[i] = d1[m1];
				d1[m1] = temp;
				break;
			}
		}
		for(int i=k-1;i>=0;i--) {
			mi = 10;
			for(int j=i-1;j>=0;j--) {
				if(d2[j] <= mi && (d2[j] > 0 || i<k-1)) {
					mi = d2[j];
					m2=j;
				}
			}
			if(mi < d2[i]) {
				int temp = d2[i];
				d2[i] = d2[m2];
				d2[m2] = temp;
				break;
			}
		}
		printf("Case #%d: ",c);
		c++;
		for (int i = k-1; i>=0; --i)
		{
			printf("%d", d2[i]);
		}
		printf(" ");
		for (int i = k-1; i>=0; --i)
		{
			printf("%d", d1[i]);
		}
		printf("\n");
	}
}