#include <bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define pi pair<int, int>
#define MAX 333
using namespace std;
// 3503
int t;
string num, small, big, temp;

int main()
{
ios_base::sync_with_stdio(false);
cin.tie();


    freopen("cooking_the_books.txt", "r", stdin);
    freopen("a.out", "w", stdout);

        cin>>t;


        for(int c = 1 ; c <= t ; c ++)
        {
            cin>>num;

            big = num, small = num;
            for(int i = 0 ; i < num.size() - 1; i ++)
                for(int j = i + 1 ; j < num.size() ; j ++)
                {
                    if(i == 0 && num[j] == '0')
                        continue;
                    else {
                        temp = num;
                temp[i] = num[j];
                temp[j] = num[i];

                if(temp.compare(small) < 0)
                    small = temp;
                if(temp.compare(big) > 0)
                    big = temp;
                    }
                }

            cout<<"Case #"<<c<<": "<<small<<" "<<big<<endl;
        }



return 0;
}
