#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef unsigned long long ULL;
#define scan(i) scanf("%d",&i)
#define PL(i) printf("%I64d\n",i)
#define PS(i) printf("%I64d ",i)
#define FR(i,a,n) for(int i=a;i<n;i++)
#define SYNC ios_base::sync_with_stdio(0);cin.tie(0)
#define gcd(a,b) __gcd(a,b)
void input(){freopen("in.txt","r",stdin);}

int main(){
    //input();
//freopen("output.txt","w",stdout);
int t;
cin>>t;
getchar();
for(int m=0;m<t;m++){
 char N[19];
 char N1[19],N2[19];
 cin>>N;
 FR(i,0,strlen(N)) N1[i]=N[i],N2[i]=N[i];
 int min=N[0];
 int pos;
 bool f=false;
//min here
 for(int i=strlen(N)-1;i>=1;i--){
    if(N[i]<min && N[i]>'0'){
        min=N[i];
        pos=i;
        f=true;
    }
}
 if(f){
     int temp=N1[pos];
     N1[pos]=N1[0];
     N1[0]=temp;
 }
 if(!f)
     for(int i=1;i<strlen(N);i++){
        min=N[i];
        for(int j=strlen(N)-1;j>i;j--){
            if(min>N[j]){
                min=N[j];
                pos=j;
                f=true;
            }
        }
        if(f){
            int temp=N[pos];
            N1[pos]=N[i];
            N1[i]=temp;
            break;
        }
     }
//max here
f=false;
pos;
int max;
for(int i=0;i<strlen(N);i++)
{
    max=N[i];
    for(int j=strlen(N)-1;j>i;j--){
        if(max<N[j]){
            max=N[j];
            f=true;
            pos=j;
        }
    }
    if(f){
        int temp=N[pos];
        N2[pos]=N[i];
        N2[i]=temp;
        break;
    }
}
cout<<"Case #"<<m+1<<": ";
for(int i=0;i<strlen(N);i++) cout<<N1[i];
cout<<' ';
for(int i=0;i<strlen(N);i++) cout<<N2[i];
cout<<endl;

}


}





