#include <stdio.h>
#include <math.h>

#define MAX_DIGITS 10

int digits[10];
int numDigits;

void convertToArray(int N) {
	int i = 0;
	for(; i<MAX_DIGITS;++i) digits[i] = 0;

	numDigits = 0;
	
	while(N != 0) {
		digits[numDigits++] = N % 10;
		N /= 10;
	}
}

int convertToNumber() {
	int acc = 0;
	for(int i=numDigits-1; i>=0; --i)
		acc = acc*10 + digits[i];
	return acc;
}

void printSwappedMinMax() {
	int min, max;
	int temp;
	min = max = convertToNumber();
	for(int i=0; i<numDigits-1; i++) {
		for(int j=i+1; j<numDigits; j++) {
			if(j == numDigits-1 && digits[i] == 0)
				continue;
			
			temp = digits[i];
			digits[i] = digits[j];
			digits[j] = temp;
			
			temp = convertToNumber();
			
			if(temp < min)
				min = temp;
			if(temp > max)
				max = temp;
				
			temp = digits[i];
			digits[i] = digits[j];
			digits[j] = temp;
		}
	}
	
	printf("%d %d\n", min, max);
}

int main() {
	int i, T, N, min, max;
	scanf("%d", &T);
	for(i=1; i<=T; ++i) {
		scanf("%d", &N);
		convertToArray(N);
		printf("Case #%d: ", i);
		printSwappedMinMax();
	}
	
	return 0;
}
