#include <iostream>
#include <cstdio>
#include <string.h>
#include <algorithm>
#include <string>
#include <cassert>
using namespace std;
#define debug(x) cout << #x << " = " << x << endl;
#define rep(i,a,b) for(int i=(a);i<(b);++i)
#define rrep(i,b,a) for(int i = (b); i >= (a); --i)
#define clr(a,x) memset(a,(x),sizeof(a))
#define LL long long
#define eps 1e-9
#define mt make_tuple

vector<string> d;

int main()
{
    freopen("C:\\in.txt","r",stdin);
    freopen("C:\\out.txt","w",stdout);
    int T; cin >> T;
    rep(cas,1,T+1) {
        string s; cin >> s;
        d.clear();
        printf("Case #%d: ",cas);
        d.emplace_back(s);
        rep(i,0,s.length()) rep(j,i+1,s.length()) {
            swap(s[i],s[j]);
            if (s[0] != '0') d.emplace_back(s);
            swap(s[i],s[j]);
        }
        sort(d.begin(),d.end());
        cout << d.front() << " " << d.back() << endl;
    }
}
