#! /usr/bin/python

from sys import stderr

T = int(raw_input())

for t in range(1, T+1):

	s = raw_input().strip()

	ansMin = s
	minInd = 0
	for j in range(1, len(s)):
		if ('0' != s[j]) and (s[j] <= s[minInd]):
			minInd = j
	if s[0] != s[minInd]:
		ansMin = s[minInd] + s[1: minInd] + s[0] + s[minInd + 1:]
	else:
		for i in range(1, len(s)):
			minInd = i
			for j in range(i + 1, len(s)):
				if s[j] <= s[minInd]:
					minInd = j
			if s[i] != s[minInd]:
				ansMin = s[0:i] + s[minInd] + s[i + 1:minInd] + s[i] + s[minInd + 1:]
				break

	ansMax = s
	for i in range(len(s)):
		maxInd = i
		for j in range(i + 1, len(s)):
			if s[maxInd] <= s[j]:
				maxInd = j
		if s[maxInd] != s[i]:
			ansMax = s[0:i] + s[maxInd] + s[i + 1: maxInd] + s[i] + s[maxInd + 1:]
			break

	print 'Case #' + str(t) + ': ' + ansMin + ' ' + ansMax