#include <bits/stdc++.h>
using namespace std;
int main() 
{
	freopen("io.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
	int t,i,j,k,l=1,x;
	long long s,max,min;
	cin>>t;
	string str;
	while(t--) {
		cin>>str;
		printf("Case #%d: ",l++);
		int l = str.size();
		s = 0;
		for(i = 0; i < l; i++) {
			s = s*10+ str[i]-48;
		}
		max = s;
		min = s;
		if(l == 1) {
			cout<<str<<" "<<str<<endl;
			continue;
		}
		for(i = 0; i < l; i++) {
			for(j = 0; j < l; j++) {
				swap(str[i],str[j]);
				k = l;
				s = 0;
				x = 0;
				if(str[k] == '0') {
					continue;
				}
				for(k = 0; k < l; k++) {
					s = s*10 + str[k]-48;
				}
				swap(str[i],str[j]);
				k = s;
				while(k) {
					k /= 10;
					x++;
				}
				if(x != l) continue;
				if(s  > max && x == l) {
					max = s;
				}
				if(s < min && x == l) {
					min = s;
				}
			}
		}
		cout<<min<<" "<<max<<endl;
	}
	return 0;
}
