#include <bits/stdc++.h>
using namespace std;
typedef vector<int> vi;
int t;
string s, smin, smax;

int main()
{
	scanf("%d", &t);
	for(int tc = 1; tc<=t; tc++)
	{
		cin >> s;
		smin = smax = s;
		for(int i = 0; i<s.size(); i++)
			for(int j = i+1; j<s.size(); j++)
			{
				char c = s[j];
				s[j] = s[i];
				s[i] = c;
				if(s[0] > '0')
				{
					if(smax<s)
						smax = s;
					else if(smin>s)
						smin = s;
				}
				s[i] = s[j];
				s[j] = c;
			}
		cout << "Case #"<< tc << ": " << smin << ' ' << smax << '\n';
	}
	return 0;
}
