#include <bits/stdc++.h>

using namespace std;

#define rf freopen("in.txt", "r", stdin)
#define wf freopen("out.txt", "w", stdout)

#define INF 100000000000

int t;
char n [12];
long long l, s;

long long ToInt (char m[])
{
	long long ans = 0;
	for (int i = 0; m[i] != '\0'; i++)
	{
		ans *= 10;
		ans += (m[i] - '0');
	}
	return ans;
}

int main ()
{
	wf;
	rf;
	scanf ("%d", &t);
	for (int k = 1; k <= t; k++)
	{
		scanf ("%s", &n);
		l = ToInt(n);
		s = ToInt(n);
		int m = strlen (n);
		for (int i = 0; i < m; i++)
			for (int j = i + 1; j < m; j++)
				if (i != 0 || n[j] != '0')
				{
					char tmp = n[j];
					n[j] = n[i];
					n[i] = tmp;
					l = max (l, ToInt(n));
					s = min (s, ToInt(n));
					n[i] = n[j];
					n[j] = tmp;
				}
		printf("Case #%d: %lld %lld\n", k, s, l);
	}
}