#include<bits/stdc++.h>

using namespace std;

#define mod 1000000007
#define mod1 1000003
#define inf 999999999

string large(string s)
{
	if(s.size()<=1){return s;}
	int i,n=s.size(),j,flag=0,x,max1;
	char temp;
	for(i=0;i<n-1;i++)
	{
	max1=s[i]-'0';x=-1;
	for(j=i+1;j<n;j++)
	{
	if((s[j]-'0')>=max1 && (s[j]-'0')!=(s[i]-'0')){x=j;max1=(s[j]-'0');}
	}
	if(x>=0){temp=s[i];s[i]=s[x];s[x]=temp;break;}
	}
	return s;
}

string small(string s)
{
	if(s.size()<=1){return s;}
	int i,n=s.size(),j,flag=0,x,min1;
	char temp;
	for(i=0;i<n-1;i++)
	{
	min1=s[i]-'0';x=-1;
	for(j=i+1;j<n;j++)
	{
	if((s[j]-'0')<=min1 && (i>0 || (s[j]-'0')!=0) && (s[j]-'0')!=(s[i]-'0')) {x=j;min1=(s[j]-'0');}
	}
	if(x>=0){temp=s[i];s[i]=s[x];s[x]=temp;break;}
	}
	return s;
}
	 	

int main()
{
	//freopen("input.txt","r",stdin);
	freopen("cooking_the_books.txt","r",stdin);	
	freopen("output.txt","w",stdout);
	//ios::sync_with_stdio(false);
	int t,n,i,j,k;
	string s,s1,s2;
	cin>>t;k=0;
	while(t--)
	{
		k++;
		cin>>s;n=s.size();
		s1=small(s);
		s2=large(s);
		printf("Case #%d: ",k);
		cout<<s1<<" "<<s2<<"\n";
	}
	return 0;
}
