#include <bits/stdc++.h>

using namespace std;

string s;
int tc;

void solve(){
    cin >> s;
    string cmin = s, cmax = s;
    for(int i = 1; i < s.length(); ++i){
        if (s[i] != '0'){
            swap(s[i], s[0]);
            cmin = min(cmin, s);
            cmax = max(cmax, s);
            swap(s[i], s[0]);
        }
    }
    for(int i = 1; i < s.length(); ++i)
    for(int j = 1; j < s.length(); ++j){
        swap(s[i], s[j]);
        cmin = min(cmin, s);
        cmax = max(cmax, s);
        swap(s[i], s[j]);
    }
    cout << cmin << ' ' << cmax << endl;
}

int main(){
    //freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);
    cin >> tc;
    for(int i = 1; i <= tc; ++i){
        cout << "Case #" << i << ": ";
        solve();
    }
    return 0;
}
