def int_with_flipped_indices(array, idx1, idx2)
  str = ''

  array.count.times do |idx|
    if idx == idx1
      str += array[idx2]
    elsif idx == idx2
      str += array[idx1]
    else
      str += array[idx]
    end
  end

  return str.to_i
end

File.readlines('input.txt').each_with_index do |line, line_number|
  next if line_number == 0

  if line.chomp.size == 1
    puts "Case ##{line_number}: #{line.chomp} #{line.chomp}"
    next
  end

  numbers = line.chomp.split('')

  max = line.to_i
  min = line.to_i

  (numbers.count-1).times do |i|
    for j in (i+1)..(numbers.count-1) do
      next if numbers[j] == '0' && i == 0

      n = int_with_flipped_indices(numbers, i, j)
      max = n if n > max
      min = n if n < min
    end
  end

  puts "Case ##{line_number}: #{min} #{max}"
end
