#include<cstdio>
#include<cmath>
#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
#include<set>
#include<string>
#include<map>
using namespace std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin); 
    freopen("output.txt","w",stdout);

    char temp[109],temp1[109];

	int cas_1;
	scanf("%d",&cas_1);

	for(int cas1=1;cas1<=cas_1;cas1++)
	{
		scanf("%s",temp);

		printf("Case #%d:",cas1);

		strcpy(temp1, temp);
		
		for(int i=0;i<strlen(temp1);i++)
		{
			int position = i;

			for(int j = i+1;j<strlen(temp1);j++)
				if(temp1[j]<=temp1[position] && (i!=0 || temp1[j]!='0'))
					position = j;

			if(position != i && temp1[position] != temp1[i])
			{
				char t = temp1[i];
				temp1[i] = temp1[position];
				temp1[position] = t;
				break;
			}
		}

		printf(" %s",temp1);

		strcpy(temp1, temp);
		
		for(int i=0;i<strlen(temp1);i++)
		{
			int position = i;

			for(int j = i+1;j<strlen(temp1);j++)
				if(temp1[j]>=temp1[position] && (i!=0 || temp1[j]!='0'))
					position = j;

			if(position != i && temp1[position] != temp1[i])
			{
				char t = temp1[i];
				temp1[i] = temp1[position];
				temp1[position] = t;
				break;
			}
		}

		printf(" %s",temp1);

		printf("\n");
	}

	return 0;    
}

