#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <ctype.h>
#include <string.h>

int TC, T;
char Input[20];
char Ans[100][20];
int i, x, y, L, Answers;

int QS(char A[], char B[]){
	return strcmp(A, B);
}

int main(){
	scanf("%d", &TC);
	for (T=1; T<=TC; T++){
		printf("Case #%d: ", T);
		scanf("%s", Input);
		L = strlen(Input);
		if (L==1){
			printf("%s %s\n", Input, Input);
			continue;
		}
		
		strcpy(Ans[0], Input);
		Answers = 1;
		
		for (x=0; x<L; x++) for (y=x+1; y<L; y++){
			if (x==0) if (Input[y]=='0') continue;
			
			strcpy(Ans[Answers], Input);
			char Key = Ans[Answers][x];
			Ans[Answers][x] = Ans[Answers][y];
			Ans[Answers][y] = Key;
			Answers++;
		}
		
		qsort(Ans, Answers, sizeof(Ans[0]), QS);
		
		printf("%s %s\n", Ans[0], Ans[Answers-1]);
		
	}
	
	return 0;
}

