#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <cstring>

using namespace std;

#define For(i,a,b) for(int i=a;i<=b;i++)
#define For2(i,a,b) for(int i=a;i<b;i++)
#define Ford(i,a,b) for(int i=a;i>=b;i--)
#define OUT(x) {cout << #x << " = " << x << endl;}
#define FOUT(x,a,b) {cout << #x << " = "; For(_,a,b) cout << x[_] << ' '; cout << endl;}
#define FOUT2(x,a,b,c,d) {cout << #x << " = " << endl; For(_,a,b){For(__,c,d) cout << x[_][__] << " "; cout << endl;}}
#define fi first
#define se second
#define mp make_pair
#define sz(x) (int)x.size()
#define BIT(s,i) ((s&(1<<i))>0)

typedef long long ll;

int t;
long long mx, mn, n;

int getLen(long long x) {
	if (x == 0) return 1; 
	int cnt = 0;
	while (x != 0) {
		x /= 10;
		cnt ++;
	}
	return cnt;
}

int getDigit(long long x, int p) {
	return (x / (long long)pow(10, p)) % 10;
}

long long setDigit(long long x, int p, int d) {
	long long a = x / (long long) pow(10, p + 1);
	long long b = (p == 0 ? 0 : x % (long long)pow(10, p));
	return a * pow(10, p + 1) + d * pow(10, p) + b; 
}

int main() {

#ifndef ONLINE_JUDGE
	freopen("A.in", "r", stdin);
	freopen("A.out", "w", stdout);
#endif
	cin >> t;
	For(z, 1, t) {
		cin >> n;
		mx = mn = n;
		int l = getLen(n);
		For(i, 0, l - 1) {
			For(j, i + 1, l - 1) {
				int di = getDigit(n, i);
				int dj = getDigit(n, j);
				if (j == l - 1 && di == 0) 
					continue; 
				long long x = setDigit(setDigit(n, i, dj), j, di);
				if (x > mx) mx = x; 
				if (x < mn) mn = x;
			}
		}
		cout << "Case #" << z << ": " << mn << " " << mx << endl;
	}
}


