#include <iostream>
#include <string>
#include <utility>
#include <algorithm>
#include <map>
#include <vector>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
#include <cstring>
#define pii pair<int, int>
#define ll long long int
#define loop(i, n) for(i=0; i<n; i++)
#define loopab(i, a, b) for(i=a; i<b; i++)
#define pb push_back
#define mk make_pair
using namespace std;

int main()
{
	ios::sync_with_stdio(0);
	int t, i, j, k, n, pos;
	cin>>t;
	string str, str1;
	char c;
	for(k = 1; k <= t; k++) {
		cout<<"Case #"<<k<<": ";
		cin>>str;
		str1 = str;
		//smallest no
		n = str.length();
		for(i = 0; i < n; i++) {
			c = str.at(i);
			pos = i;
			for(j = i+1; j < n; j++) {
				if(str.at(j) < c && ((i == 0 && str.at(j) != '0') || (i > 0))) {
					c = str.at(j);
					pos = j;
				}
			}
			if(pos != i) {
				str1.at(pos) = str1.at(i);
				str1.at(i) = c;
				break;
			}
		}
		cout<<str1<<" ";
		str1 = str;
		for(i = 0; i < n; i++) {
			c = str.at(i);
			pos = i;
			for(j = i+1; j < n; j++) {
				if(str.at(j) > c) {
					c = str.at(j);
					pos = j;
				}
			}
			if(pos != i) {
				str1.at(pos) = str1.at(i);
				str1.at(i) = c;
				break;
			}
		}
		cout<<str1<<endl;
	}
	return 0;
}
