T = int(input())

def result(n):
    swaps = [n]
    for i in range(len(n)):
        for j in range(len(n)):
            if i != j:
                swap = list(n)
                swap[i], swap[j] = swap[j], swap[i]
                swap = ''.join(swap)
                if len(str(int(swap))) == len(n):
                    swaps.append(''.join(swap))
    return min(swaps), max(swaps)

for i in range(T):
    n = str(int(input()))
    mi, ma = result(n)
    print('Case #{}: {} {}'.format(i + 1, mi, ma))
