import java.io.*;
import java.util.*;

class f1
{
	static PrintWriter pw;
	
	static public void main(String[] args)throws IOException
	{
		BufferedReader br=new BufferedReader(new FileReader("cooking_the_books.txt"));
		StringTokenizer st;
		pw=new PrintWriter(new FileWriter("first.txt"));
		
		int T=Integer.parseInt(br.readLine());
		
		for(int i=1;i<=T;i++)
		{
			pw.print("Case #"+i+": ");
			solve(Integer.parseInt(br.readLine()));
		}
		
		pw.flush();
		pw.close();
		br.close();
		
	}
	
	static void solve(int a)
	{
		if(a==0)
		{
			System.out.println("0 0");
			pw.println("0 0");
			return;
		}
		
		String s=Integer.toString(a);
		int n=s.length();
		ArrayList<String> number=new ArrayList<String>();
		ArrayList<Integer> last=new ArrayList<Integer>();
		number.add(s);;
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				number.add(swap(s,i,j));
			}
		}
		for(int i=0;i<number.size();i++)
		{
			if(number.get(i).charAt(0)!='0')last.add(Integer.parseInt(number.get(i)));
		}
		
		Collections.sort(last);
		//System.out.println(last);
		System.out.println(last.get(0)+" "+last.get(last.size()-1));
		pw.println(last.get(0)+" "+last.get(last.size()-1));
		
	}
	
	static String swap(String s,int i,int j)
	{
		String fi=s.substring(0,i);
		String se=s.substring(i,i+1);
		String th=s.substring(i+1,j);
		String fo=s.substring(j,j+1);
		String f5=s.substring(j+1);
		return fi+fo+th+se+f5;
	}
	
}