#include <cstdio>
#include <algorithm>
using namespace std;

int main(){
    int t;
    scanf("%d",&t);
    for(int ti=1;ti<=t;ti++){
        int n;
        scanf("%d",&n);

        int maxn=n,minn=n,c=0;
        int a[11];
        while(n>0){
            a[c++]=n%10;
            n/=10;
        }
        for(int i=0;i<c;i++){
            for(int j=i+1;j<c;j++){
                if(!(j==c-1 && a[i]==0)){
                    a[i]^=a[j]^=a[i]^=a[j];
                    int s=0;
                    for(int k=c-1;k>=0;k--){
                        s*=10;
                        s+=a[k];
                    }
                    maxn=max(maxn,s);
                    minn=min(minn,s);
                    a[i]^=a[j]^=a[i]^=a[j];
                }
            }
        }
        printf("Case #%d: %d %d\n",ti,minn,maxn);
    }
    return 0;
}
