#include <iostream>
#include <cstdio>
#include <string>
#include <map>
#include <vector>
#include <queue>
#include <stack>
#include <algorithm>

using namespace std;
typedef long long ll;

vector<int> digits(ll N){
    vector<int> ans;
    while(N!=0){
        ans.push_back(N%10);
        N/=10;
    }
    return ans;
}

ll value(vector<int>& digs){
    ll ans = 0;
    ll pow = 1;
    for(int i=0;i<digs.size();i++){
        ans += digs[i]*pow;
        pow*=10;
    }
    return ans;
}

void swap(int i, int j, vector<int>& digs){
    int tmp = digs[j];
    digs[j] = digs[i];
    digs[i] = tmp;
}

int main(){
    int T;
    cin >> T;
    
    
    
    for(int t=1;t<=T;t++){
        ll N;
        cin >> N;
        
        if(N==0){
            cout << "Case #" << t << ": 0 0" << endl;
        }else{
            vector<int> digs = digits(N);
            int L = digs.size();
            vector<ll> vals;
            vals.push_back(N);
            for(int i=0;i<L;i++){
                for(int j=i+1;j<L;j++){
                    if(j==L-1 && digs[i]==0) continue;
                    swap(i, j, digs);
                    vals.push_back(value(digs));
                    swap(i, j, digs);
                }
            }
            sort(vals.begin(), vals.end());
            ll small = vals[0];
            ll big = vals[vals.size()-1];
            cout << "Case #" << t << ": " << small << " " << big << endl;
        }
        
        
    }

    return 0;
}