/*
ID: ashish1610
PROG:
LANG: C++
*/
#include<bits/stdc++.h>
using namespace std;
#define ll				long long int
#define vi				vector<int>
#define vl				vector<ll>
#define	pii				pair<int,int>
#define pil				pair<int, ll>
#define pll				pair<ll, ll>
#define pli 			pair<ll, int>
#define pb(v, a)		v.push_back(a)
#define mp(a, b)		make_pair(a, b)
#define MOD				1000000007
#define rep(i, a, b)	for(i=a; i<=b; ++i)
#define rrep(i, a, b)	for(i=a; i>=b; --i)
#define si(a)			scanf("%d", &a)
#define sl(a)			scanf("%lld", &a)
#define pi(a)			printf("%d", a)
#define pl(a)			printf("%lld", a)
#define pn 				printf("\n")
ll pow_mod(ll a, ll b)
{
	ll res = 1;
	while(b)
	{
		if(b & 1)
			res = (res * a) % MOD;
		a = (a * a) % MOD;
		b >>= 1;
	}
	return res;
}
int main()
{
	int t, i, j, k, len;
	si(t);
	rep(i, 1, t)
	{
		string n, tmp, res1, res2;
		cin>>n;
		res1 = n, res2 = n;
		len = n.length();
		rep(j, 0, len - 1)
		{
			rep(k, 0, len - 1)
			{
				tmp = n;
				if((j == 0 && tmp[k] == '0') || (k == 0 && tmp[j] == '0'))
					continue;
				swap(tmp[j], tmp[k]);
				res1 = max(res1, tmp);
				res2 = min(res2, tmp);
			}
		}
		printf("Case #%d: ", i);
		cout<<res2<<" "<<res1<<endl;
	}
	return 0;
}