#include<bits/stdc++.h>

using namespace std;

#define vi vector < int >
#define pii pair < int , int >
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define foreach(it,v) for( __typeof((v).begin())it = (v).begin() ; it != (v).end() ; it++ )
#define ll long long
#define llu unsigned long long
#define MOD 1000000007
#define INF 2000000000
#define dbg(x) { cout<< #x << ": " << (x) << endl; }
#define dbg2(x,y) { cout<< #x << ": " << (x) << " , " << #y << ": " << (y) << endl; }
#define all(x) x.begin(),x.end()
#define mset(x, v) memset(x, v, sizeof(x))
#define si(x) (int)x.size()

int main()
{
    freopen("cook.txt","r",stdin);
    freopen("cooko.txt","w",stdout);
    int t,tc=1;
    scanf("%d",&t);
    while(t--)
    {
        string s,a,b;
        cin>>s;
        a = b = s;
        printf("Case #%d: ",tc++);
        int i,j,n = si(s);
        for(i=0; i<n; i++)
        {
            for(j=i+1; j<n; j++)
            {
                if(i == 0 && s[j] == '0')
                    continue;
                swap(s[i],s[j]);
                if(s < a)
                    a = s;
                swap(s[i],s[j]);
            }
        }
        for(i=0; i<n; i++)
        {
            for(j=i+1; j<n; j++)
            {
                if(i == 0 && s[j] == '0')
                    continue;
                swap(s[i],s[j]);
                if(s > b)
                    b = s;
                swap(s[i],s[j]);
            }
        }
        cout<<a<<" "<<b<<endl;
    }
    return 0;
}

