#include<bits/stdc++.h>
using namespace std;
char low[10],high[10],temp[10];
int main(){
    #ifndef ONLINE_JUDGE
freopen("input.txt","r",stdin);
freopen("ouput.txt","w",stdout);
#endif
int t,i,j,k,cv,len;
scanf("%d",&t);
for(i=1;i<=t;i++)
{
	char str[10];
	scanf("%s",str);
	//puts(str);
	len=strlen(str);

	for(j=0;j<=len;j++)
	low[j]=high[j]=str[j];

	//cout<<low<<" "<<high<<endl;
	for(j=0;j<len;j++)
	{
		for(k=j+1;k<len;k++)
		{
			if(j==0 && str[k]=='0')
			continue;
			else
			if(str[j]>str[k])
			{
					for(cv=0;cv<len;cv++)
					temp[cv]=str[cv];

					char tmp=temp[j];
					temp[j]=temp[k];
					temp[k]=tmp;

					for(cv=0;cv<len;cv++)
					{
						if(low[cv]>temp[cv])
						{
							for(cv=0;cv<len;cv++)
							low[cv]=temp[cv];
							//cout<<"in low at pos"<<j<<""<<k<<" "<<low<<endl;
							goto in;
						}
						else
						if(low[cv]==temp[cv])
						continue;
						else
						goto in;
					}
			}
			else
			if(str[j]<str[k])
			{
					for(cv=0;cv<len;cv++)
					temp[cv]=str[cv];

					char tmp=temp[j];
					temp[j]=temp[k];
					temp[k]=tmp;

					for(cv=0;cv<len;cv++)
					{
						if(high[cv]<temp[cv])
						{
							for(cv=0;cv<len;cv++)
							high[cv]=temp[cv];
							//cout<<"at pos"<<j<<" "<<high<<endl;
							goto in;
						}
						else
						if(high[cv]==temp[cv])
						continue;
						else
						goto in;
					}
			}
			in:;
		}
	}
	printf("Case #%d: %s %s\n",i,low,high);
}
}
