#include <cstdio>
#include <algorithm>
using namespace std;
int pow[11];
int top;
void init(){
	pow[0]=1;
	for(int i=1;i<11;i++)pow[i]=pow[i-1]*10;
}
int yo(int i,int j,int now,bool chk=false){
	int a=(now/pow[i])%10;
	int b=(now/pow[j])%10;
	if(chk && 0==a && j==top-1)return pow[10];
	now += a*(pow[j]-pow[i]);
	now += b*(pow[i]-pow[j]);
	return now;
}
int main(){
	init();
	int T;
	scanf("%d",&T);
	int idx=1;
	int n;
	while(idx<=T){
		scanf("%d",&n);
		int M=n,m=n;
		if(n==0){
			printf("Case #%d: %d %d\n",idx++,n,n);
			continue;
		}
		int tmp =n;
		top=0;
		while(n){
			n/=10;
			top++;
		}
		n=tmp;
		printf("Case #%d: ",idx++);
		for(int i=0;i<top;i++){
			for(int j=i+1;j<top;j++){
				m = min(m, yo(i,j,n,true));
				M = max(M, yo(i,j,n));
			}
		}
		printf("%d ",m);
		printf("%d",M);
		puts("");
	}
}
