import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;



//to run the program, give the input file as a command line argument
public class CookingTheBooks {
	public static void main(String[] args)
	{
		try {
			Scanner s = new Scanner(new File(args[0]));
			
			int numLines = s.nextInt();
			s.nextLine();
			for(int i = 0; i < numLines; ++i)
			{
				String line = s.nextLine();
				System.out.println("Case #" + (i + 1) + ": " + Smallest(line) + " " + Largest(line));
			}
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
	}
	
	public static String Largest(String s)
	{
		if(s.length() == 1)
			return s;
		
		int largest = Integer.valueOf(s);
		for(int i = 0; i < s.length(); ++i)
		{
			for(int j = i + 1; j < s.length(); ++j)
			{
				String temp = swap(s, i, j);
				if(Integer.valueOf(temp) > largest)
					largest = Integer.valueOf(temp);
			}
		}
		return String.valueOf(largest);
	}
	
	public static String Smallest(String s)
	{
		if(s.length() == 1)
			return s;
		
		int smallest = Integer.valueOf(s);
		
		for(int i = 0; i < s.length(); ++i)
		{
			for(int j = i + 1; j < s.length(); ++j)
			{
				if(!(i == 0 && s.charAt(j) == '0'))
				{
					String temp = swap(s, i, j);
					if(Integer.valueOf(temp) < smallest && s.charAt(0) != '0')
						smallest = Integer.valueOf(temp);
				}
			}
		}
		return String.valueOf(smallest);
	}
	
	public static String swap(String s, int a, int b)
	{
		if(a == b)
			return s;
		String result = s.substring(0, a) + s.charAt(b) + s.substring(a + 1, b) + s.charAt(a) + s.substring(b + 1);		
		return result;
	}
	
	public static String min(String s1, String s2)
	{
		if(Integer.valueOf(s1) < Integer.valueOf(s2))
			return s1;
		else
			return s2;
	}
}
