#include <bits/stdc++.h>

using namespace std;

int main() {
  
  int cases;
  cin>>cases;
  int casehandle=0;;
  while(cases--)
    {
     
     casehandle++;
     
     cout<<"Case #"<<casehandle<<": ";
  	string s;
  	cin>>s;
  	vector<int> array1(s.size());
  	vector<int> array2(s.size());
  	vector<int> array3(s.size());
  	
  	for(int i=0;i<array1.size();i++)
  	  { array1[i]=s[i]-'0'; array2[i]=s[i]-'0';array3[i]=s[i]-'0';}
  	  
  	sort(array2.begin(),array2.end()) ;
  	sort(array3.begin(),array3.end(),greater<int>());
  	int counter=0;
  	int flag=0;
  	
  	for(int i=0;i<array1.size();i++)
  	{
  		if(i==array1.size()-1)
  		  {
  		  	for(int k=0;k<array1.size();k++)
  		  	  cout<<array1[k];
  		  	  break;
  		  }
  		 
  		 if(array2[i]==0 && !counter)
  		   { flag=1; continue;}
  		   
  		 if( counter && flag)
  		   {
  		   	flag=0;
  		   	i=-1;
  		   	continue;
  		   }
  	/*	   
  		//cout<<"flag"<<" "<<flag<<" "<<counter;
  		if(flag && counter)
  		 {
  		 	
  		 	for(int j=array1.size()-1;j>=0;j--)
  	        {
  	        	if(array1[j]==0)
  	        	 {
  	        	   for(int k=0;k<counter;k++)
  	        	 	cout<<array1[k];
  	        	 cout<<"0";
  	        	   for(int k=counter+1;k<j;k++)
  	        	 	cout<<array1[k];
  	        
  	        	 cout<<array1[counter];
  	        	 	
  	           	for(int k=j+1;k<array1.size();k++)
  	        	 	 cout<<array1[k];
  	        	 	
  	        	 
  	        	
  	        	 }
  	       break;
  		 	  }
  		 	  
  		 break;	  
  		 }	 	  
  	   else*/
  	   
  	   if(array1[counter]==array2[i])
  	    {
  	       counter++;
  	    }
  	    else
  	    {
  	    	
  	      for(int j=array1.size()-1;j>=0;j--)
  	        {
  	        	if(array1[j]==array2[i])
  	        	 
  	        	 {
  	        	   for(int k=0;k<counter;k++)
  	        	 	cout<<array1[k];
  	        	 cout<<array1[j];
  	        	   for(int k=counter+1;k<j;k++)
  	        	 	cout<<array1[k];
  	        	 cout<<array1[counter];
  	           	for(int k=j+1;k<array1.size();k++)
  	        	 	 cout<<array1[k];
  	                   	 
  	        	  break;
  	        	 }
  	          }
  	        break;
  	      }
  	   
  	}
  	
  
  	cout<<" ";
  	
  	counter=0;
  	
  		for(int i=0;i<array1.size();i++)
  	{
  		if(i==array1.size()-1)
  		  {
  		  	for(int k=0;k<array1.size();k++)
  		  	  cout<<array1[k];
  		  }
  	   if(array1[counter]==array3[i])
  	    {
  	       counter++;
  	    }
  	    else
  	    {
  	      for(int j=array1.size()-1;j>=0;j--)
  	        {
  	        	if(array1[j]==array3[i])
  	        	 {
  	        	  for(int k=0;k<counter;k++)
  	        	 	cout<<array1[k];
  	        	 cout<<array1[j];
  	        	   for(int k=counter+1;k<j;k++)
  	        	 	cout<<array1[k];
  	        	 cout<<array1[counter];
  	           	for(int k=j+1;k<array1.size();k++)
  	        	 	 cout<<array1[k];
  	        	 
  	        	 	break;
  	        	 }
  	        }
  	      break;
  	    }
  	    
  		
  	}
   
  	
  	cout<<endl;
  	
  }
	return 0;
}