#include <bits/stdc++.h>
using namespace std;

long long n;
vector<int> digits;
int numDigits;

long long number()
{
  long long ret = 0;
  for(int i: digits)  {
    ret *= 10;
    ret += i;
  }
  return ret;
}

void jain()
{
  cin >> n;
  long long temp = n; digits.clear();
  while(temp) {
    digits.push_back(temp % 10);
    temp /= 10;
  }
  reverse(digits.begin(), digits.end());
  numDigits = digits.size();
  long long mx = n, mn = n;
  for(int i=0; i<numDigits; i++)  {
    for(int j=i+1; j<numDigits; j++)  {
      int ith = digits[i], jth = digits[j];
      digits[i] = jth, digits[j] = ith;
      if(digits[0] != 0)  {
        mx = max(mx, number());
        mn = min(mn, number());
      }
      digits[i] = ith, digits[j] = jth;
    }
  }
  cout << mn << " " << mx << "\n";
}

int main()
{
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
  int t; cin >> t;
  for(int i=1; i<=t; i++) {
    cout << "Case #" << i << ": ";
    jain();
  }
}
