#include <stdio.h>
#include <string>
#include <iostream>
#include <algorithm>
#include <sstream>
using namespace std;
#define K 9999999999

int main(){
	int ct;
	scanf("%d", &ct);
	for (int i = 1; i <= ct;) {
		string n;
		long long min = K, max = -1;
		cin >> n;

		for (int j = 0; j < (int)n.length(); j++){
			for (int k = j; k < (int)n.length(); k++){
				string u = n;
				swap(u[j], u[k]);
				long long l;
				stringstream(u) >> l;
				string w = "";
				stringstream aux;
				aux << l;
				w = aux.str();

				if (n.length() == w.length()){
					if (l < min) min = l;
					if (l > max) max = l;
				}
			}
		}
		cout << "Case #" << i++ << ':';
		if (min == K) cout << ' ' << n;
		else cout << ' ' << min;
		if (max == -1) cout << ' ' << n << endl;
		else cout << ' ' << max << endl;
	}

	return 0;
}