#include <bits/stdc++.h>
using namespace std;
int main(){
	//freopen("a.txt","r",stdin);
	//freopen("out.txt","w",stdout);
	ios_base::sync_with_stdio(0);
	int t;
	cin >> t;
	for(int tt=1;tt<=t;tt++){
		string s;
		cin >> s;
		string p;
		p=s;
		for(unsigned int i=0;i<s.length();i++){
			int k = i;
			for(unsigned int j=i+1;j<s.length();j++){
				if(s[j]>=s[k]){
					k=j;
				}
			}
			if(s[i]!=s[k]){
				char temp = s[i];
				s[i]=s[k];
				s[k]=temp;
				break;
			}
		}
		for(unsigned int i=0;i<p.length();i++){
			int k = i;
			for(unsigned int j=i+1;j<p.length();j++){
				if(p[j]<=p[k] && !(i==0 && p[j]=='0')){
					k=j;
				}
			}
			if(p[i]!=p[k]){
				char temp = p[i];
				p[i]=p[k];
				p[k]=temp;
				break;
			}
		}
		cout << "Case #" << tt << ": " << p << " " << s << "\n";
	}
	return 0;
}
