from __future__ import print_function
import sys
import math

f = sys.stdin

if len(sys.argv) > 1:
    f = open(sys.argv[1], "rt")


T = int(f.readline().strip())

def cmp_digits(a, b):
    for x, y in zip(a, b):
        if x != y:
            return -1 if x < y else +1
    return 0

def solve(n_str):
    n = int(n_str)
    if n < 10:
        return n, n

    digits = list(n_str)

    r_min = list(digits)
    r_max = list(digits)

    # exaustive
    for i in range(0, len(digits)-1):
        for j in range(i+1, len(digits)):
            cur = list(digits)
            cur[i], cur[j] = cur[j], cur[i]
            if cur[0] != '0':
                if cmp_digits(cur, r_min) < 0:
                    r_min = cur
                if cmp_digits(cur, r_max) > 0 :
                    r_max = cur

    return str.join('', r_min), str.join('', r_max)

for case_id in range(1, T+1):
    n_str = f.readline().strip()

    r1, r2 = solve(n_str)

    print(str.format('Case #{}: {} {}', case_id, r1, r2))
