package org.onja.algo.facebook.hackercup2015;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.LineNumberReader;
import java.io.PrintStream;

/***/
public class CookingTheBooks {

    /***/
    public static void main(String[] args) throws IOException {

        LineNumberReader reader=new LineNumberReader(new FileReader(new File(args[0]))); // Input File.
        PrintStream printer=new PrintStream(new File(args[1])); // Output File.
        
        int nTestCases = Integer.valueOf(reader.readLine());
        for (int i = 0; i != nTestCases; i++) {
            int testCaseId = i + 1;
            String number = reader.readLine();
            int minResult = Integer.MAX_VALUE;
            int maxResult = 0;
            
            if (number.length() == 1) {
                minResult = maxResult = Integer.valueOf(number);
            } else {
                
                int[] iDigits = new int [number.length()];
                for (int d = 0;  d != iDigits.length; d++)
                    iDigits[d] = Integer.valueOf(number.substring(d, d + 1));
                
                for (int a = 0; a != iDigits.length; a++) {
                    for (int b = a; b != iDigits.length; b++) {
                        
                        int[] rDigits = new int[iDigits.length];
                        for (int e = 0; e != iDigits.length; e++)
                            rDigits[e] = (e == a) ? iDigits[b] : (e == b) ? iDigits[a] : iDigits[e];
                        
                        if (rDigits[0] != 0) {
                            String sResult = "";
                            for (int e = 0; e != iDigits.length; e++)
                                sResult+= String.valueOf(rDigits[e]);
                            int rValue = Integer.valueOf(sResult);
                            minResult = Math.min(minResult, rValue);
                            maxResult = Math.max(maxResult, rValue);                            
                        }
                    }
                }
                
            }
            
            System.err.println("Case #" + testCaseId + ": " + minResult + " " + maxResult);
            printer.println("Case #" + testCaseId + ": " + minResult + " " + maxResult);
        }
        
        printer.close();
        reader.close();
    }

}
