#include<iostream>
#include<algorithm>
#include<cmath>

using namespace std;

int main(){
    int t;
    cin>>t;
    int number;
    int index=1;
    while(t--){
        cin>>number;
        int length=0;
        int temp=number;
        while(temp!=0){
            length++;
            temp/=10;
        }
        int i,j;
        int a[length];
        temp=number;
        for(i=length-1;i>=0;i--){
            a[i]=temp%10;
            temp/=10;
        }
        
        //pow(10,7) window to work on
        //run loop
        //swap i with j and compute the number and its length
        //check with current minimum and maximum and the length and change accordingly
        int maxAnswer=number,minAnswer=number;
        int storeNum[length];
        int k;
        for(i=0;i<length;i++){
            for(j=0;j<length;j++){
                for(k=0;k<length;k++){
                    storeNum[k]=a[k];
                }
                
                //swap
                int var=storeNum[i];
                storeNum[i]=storeNum[j];
                storeNum[j]=var;
                
                //check length
                if(storeNum[0]!=0){
                    int computeNumber=0;
                    for(k=0;k<length;k++){
                        computeNumber+=(storeNum[k]*pow(10,length-k-1));
                    }
                    if(computeNumber>maxAnswer){
                        maxAnswer=computeNumber;
                    }
                    if(computeNumber<minAnswer){
                        minAnswer=computeNumber;
                    }
                }
            }
        }
        cout<<"Case #"<<index<<": "<<minAnswer<<" "<<maxAnswer<<endl;
        index++;
    }
    return 0;
}