#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <ctime>
#include <cassert>
using namespace std;
typedef long long ll;
typedef double R;
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define FOR(i, s, t) for(i = (s); i < (t); i++)
#define RFOR(i, s, t) for(i = (s)-1; i >= (t); i--)

char s[20];

int getInt(char *s){
	int ret = 0;
	for(int i = 0; s[i]; i++)
		ret = ret*10+s[i]-'0';
	return ret;
}

int main(){
#ifdef LOCAL
	freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
#endif
	int i0, T;
	scanf("%d", &T);
	for(i0 = 1; i0 <= T; i0++){
		int n;
		int i, j, k;
		scanf("%s", s);
		printf("Case #%d: ", i0);
		n = strlen(s);
		if(n == 1 && s[0] == '0'){
			printf("0 0\n");
			continue;
		}

		for(i = 0; i < n; i++){
			j = n-1;
			while(i == 0 && s[j] == '0')
				j--;
			for(k = n-1; k >= i; k--){
				if((i != 0 || s[k] != '0') && s[k] < s[j])
					j = k;
			}
			if(s[i] != s[j])
				break;
		}
		if(i != n){
			swap(s[i], s[j]);
		}
		printf("%d", getInt(s));
		if(i != n){
			swap(s[i], s[j]);
		}

		for(i = 0; i < n; i++){
			j = n-1;
			for(k = n-1; k >= i; k--){
				if(s[k] > s[j])
					j = k;
			}
			if(s[i] != s[j])
				break;
		}
		if(i != n){
			swap(s[i], s[j]);
		}
		printf(" %d\n", getInt(s));
		if(i != n){
			swap(s[i], s[j]);
		}
	}
	return 0;
}
