#include<bits/stdc++.h>
using namespace std;
inline int scan(){
  /*  char c = getchar_unlocked();
    int x = 0;
    while(c<'0'||c>'9'){
        c=getchar_unlocked();
    }
    while(c>='0'&&c<='9'){
        x=(x<<1)+(x<<3)+c-'0';
        c=getchar_unlocked();
    }*/
    int x;
    scanf("%d",&x);
    return x;
}
int number(char a[],int m){
    int num=0;
    for(int i=0;i<m;i++){
        num=num*10+a[i];
    }
    return num;
}
int main(){
    int t=scan();
    int test=1;
    while(t--){
         printf("Case #%d: ",test++);
        int n=scan();
        int mi,ma;
        mi=n;
        ma=n;
        char a[20]={NULL};
        int m=0;
        while(n){
            a[m++]=n%10;
            n/=10;
        }
        reverse(a,a+m);
        
        for(int i=0;i<m;i++){
            for(int j=i+1;j<m;j++){
                swap(a[i],a[j]);
                if(a[0]!=0){
                int x=number(a,m);
                ma=max(ma,x);
                mi=min(mi,x);
                }
                swap(a[i],a[j]);
            }
        }
        printf("%d %d\n",mi,ma);
    }
}   

