#include<iostream>
#include<cstdio>
using namespace std;
int main() {
	int T;
	int ca = 1;
	cin >> T;
	while (T--) {
		string str;
		cin >> str;
		int a, b;
		a = b = atoi(str.c_str());
		for (int i = 0; i < str.length(); i++) {
			for (int j = i + 1; j < str.length(); j++) {
				string tmp = str;
				swap(tmp[i], tmp[j]);
				if (tmp[0] == '0') {
					continue;
				}
				int x = atoi(tmp.c_str());
				a = min(a, x);
				b = max(b, x);
			}
		}
		printf("Case #%d: %d %d\n", ca++, a, b);
	}
	return 0;
}
