#include<iostream>
#include<cstdio>
#include<vector>
#include<stack>
#include<list>
#include<set>
#include<map>
#include<queue>
#include<algorithm>
#include<functional>
#include<string>
#include<cmath>
#include<ctime>
#include<cstdlib>
using namespace std;

int get_min_number(int n)
{
	string s = to_string(n);

	int len = s.length();

	int mindex;
	for (int st = 0; st < len; st++)
	{
		mindex = -1;
		for (int i = st; i < len; i++)
		{
			if (mindex == -1)
			{
				mindex = i;
			}
			else if (s[mindex] >= s[i])
			{
				if (st == 0 && s[i] == '0')
				{
					continue;
				}
				mindex = i;
			}
		}
		if (s[mindex] != s[st])
		{
			char temp = s[mindex];
			s[mindex] = s[st];
			s[st] = temp;
			break;
		}
	}
	return stoi(s);
}

int get_max_number(int n)
{
	string s = to_string(n);

	int len = s.length();

	int mindex;
	for (int st = 0; st < len; st++)
	{
		mindex = -1;
		for (int i = st; i < len; i++)
		{
			if (mindex == -1)
			{
				mindex = i;
			}
			else if (s[mindex] <= s[i])
			{
				mindex = i;
			}
		}
		if (s[mindex] != s[st])
		{
			char temp = s[mindex];
			s[mindex] = s[st];
			s[st] = temp;
			break;
		}
	}
	return stoi(s);
}

int main()
{
	freopen("15.in.txt", "r", stdin);
	freopen("15.out.txt", "w", stdout);

	int t;
	int n;

	scanf("%d", &t);
	srand(time(NULL));
	for (int i = 0; i < t; i++)
	{
		scanf("%d", &n);
		printf("Case #%d: %d %d", i + 1, get_min_number(n), get_max_number(n));
		if (i < t - 1)
		{
			printf("\n");
		}
	}

	return 0;
}