#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <assert.h>

#include <iostream>
#include <algorithm>
#include <string>
#include <set>
#include <unordered_set>
#include <map>
#include <unordered_map>
#include <queue>

#include <thread>
#include <chrono>

using namespace std;

int main () {
    freopen("/Users/lujcmss/Downloads/cooking_the_books.txt", "r", stdin);
    freopen("/Users/lujcmss/Downloads/output.txt", "w", stdout);
    
    int T;
    cin >> T;
    
    for (int kase = 0; kase < T; kase++) {
        int n;
        cin >> n;
        
        int minn = n, maxn = n;
        string s = to_string(n);
        
        for (int i = 0; i < s.length(); i++) {
            for (int j = i + 1; j < s.length(); j++) {
                if (i == 0 && s[j] == '0') {
                    continue;
                }
                string t = s;
                char c = t[i];
                t[i] = t[j];
                t[j] = c;
                
                minn = min(minn, stoi(t));
                maxn = max(maxn, stoi(t));
            }
        }
        cout << "Case #" << kase+1 << ":";
        cout << " " << minn << " " << maxn << endl;
    }

    return 0;
}