#include<iostream>
#include<map>
#include<vector>
#include<string>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<fstream>
#include<iomanip>
#include<set>
#include<cstdio>
using namespace std;
//pandey
int main()
{
	//ios_base::sync_with_stdio(false);
	freopen("inp1.txt","r",stdin);
	freopen("out1.txt","w",stdout);
	
	int t; 
	cin>>t;
	
	for(int i=1;i<=t;i++)
	{
		string min1,max1,s;
		cin>>s;
		
		if(s.length()==1)
		{
			min1=max1=s;
		}
		else
		{
			int mint[s.length()];
			int maxt[s.length()];
			int minind[s.length()];
			int maxind[s.length()];
			
			
			
			for(int j=0;j<s.length();j++)
			{
					mint[j]=(int)s[j]-48-1;
					maxt[j]=(int)s[j]-48+1;
					minind[j]=maxind[j]=-1;
					for(int k=j+1;k<s.length();k++)
					{
						int p=(int)s[k]-48;
						if(p==0&&j==0)
						{
							
						}
						else if(p<=mint[j])
						{
							mint[j]=p;
							minind[j]=k;
						}
						
						if(p>=maxt[j])
						{
							maxt[j]=p;
							maxind[j]=k;
						}
					}
			}
			min1=max1=s;
			for(int l=0;l<s.length();l++)
			{
				if(minind[l]!=-1)
				{
					char a=min1[l];
					min1[l]=(char)(mint[l]+48);
					min1[minind[l]]=a;
					break;
				}
				
			}
			
			for(int l=0;l<s.length();l++)
			{
				if(maxind[l]!=-1)
				{
					char a=max1[l];
					max1[l]=(char)(maxt[l]+48);
					max1[maxind[l]]=a;
					break;
				}
				
			}
			
		}
		
		cout<<"Case #"<<i<<": "<<min1<<" "<<max1<<endl;
	}

	
	
	

}
