#include <stdio.h>
#include <string.h>
#include <string.h>
#include <limits.h>

int min(int a, int b)
{
    if (a < b) {
        return a;
    }
    return b;
}

int max(int a, int b)
{
    if (a > b) {
        return a;
    }
    return b;
}

int main (int argc, char* argv[])
{
    int cases;
    int t, i,  j, tmp;
    char s[100];

    scanf("%d", &cases);

    for (t = 1; t <= cases; ++t)
    {
        int mn = INT_MAX;
        int mx = INT_MIN;

        scanf("%s", s);

        if (atoi(s) == 0) 
        {
            printf("Case #%d: 0 0\n", t);
            continue;
        }

        for (i = 0; s[i] != '\0'; ++i)
        {
            for (j = i; s[j] != '\0'; ++j)
            {
                tmp = s[i];
                s[i] = s[j];
                s[j] = tmp;

                if (s[0] != '0')
                {
                    mn = min(mn, atoi(s));
                    mx = max(mx, atoi(s));
                }

                tmp = s[j];
                s[j] = s[i];
                s[i] = tmp;
            }
        }
        
        printf("Case #%d: %d %d\n", t, mn, mx);
    }

    return 0;
}

