#include<stdio.h>
#include<string.h>
#include<stdlib.h>
bool issame(int x,int y)
{
    int c1=0,c2=0;
    while(x>0)
    {
        c1++;
        x=x/10;
    }
    while(y>0)
    {
        c2++;
        y=y/10;
    }
    return (c1==c2);
}
int main()
{
    int t,test;
    scanf("%d",&t);
    for(test=1;test<=t;test++)
    {
        char s[20];
        scanf("%s",s);
        int n=strlen(s),i,j,num=atoi(s);
        int max=num,min=num;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                char temp[20],x;
                strcpy(temp,s);
                x=temp[i];
                temp[i]=temp[j];
                temp[j]=x;
                int num2=atoi(temp);
                if(issame(num,num2))
                {
                    if(num2>max)
                        max=num2;
                    if(num2<min)
                        min=num2;
                }
            }
        }
        printf("Case #%d: %d %d\n",test,min,max);
    }
    return 0;
}
