//Bismillahir Rahmanir Rahim
#include <bits/stdc++.h>
using namespace std;

string aa,ss,dd,ff,gg;

int main()
{
    long long a,s,d,f,g,h,j,k,l;
    freopen("input.txt","rt",stdin);
    freopen("output.txt","wt",stdout);
    cin>>s;
    for(d=1;d<=s;d++)
    {
        cin>>aa;
        printf("Case #%lld: ",d);
        a=aa.size();
        if(a==1)
        {
            cout<<aa<<" "<<aa<<endl;
        }
        else
        {
            ff="0";
            gg="9999999999999";
            for(f=0;f<a;f++)
            {
                for(g=0;g<a;g++)
                {
                    ss=aa;
                    dd=aa;
                    char ch,ch1;
                    ch=aa[f];
                    ch1=aa[g];
                    ss[f]=ch1;
                    ss[g]=ch;
                    ff=max(ff,ss);
                    dd[f]=ch1;
                    dd[g]=ch;
                    if(dd[0]=='0') continue;
                    gg=min(gg,dd);
                }
            }
            cout<<gg<<" "<<ff<<endl;
        }
    }
}
