#include <cstdio>
#include <algorithm>
using namespace std;

int power(int idx) {
	int ret = 1;
	for (int i = 0; i < idx; i++)
		ret *= 10;
	return ret;
}

int digit(int x, int idx) {
	return (x / power(idx)) % 10;
}

int minNum(int x) {
	int ret = x;
	int l = 0, tmp = x;
	for (; tmp; l++)
		tmp /= 10;

	for (int i = 0; i < l; i++) {
		for (int j = 0; j < i; j++) {
			if (i == l - 1 && digit(x, j) == 0)
				continue;
			ret = min(ret, x + (digit(x, j) - digit(x, i)) * power(i) + (digit(x, i) - digit(x, j)) * power(j));
		}
	}
	return ret;
}

int maxNum(int x) {
	int ret = x;
	int l = 0, tmp = x;
	for (; tmp; l++)
		tmp /= 10;

	for (int i = 0; i < l; i++) {
		for (int j = 0; j < i; j++) {
			if (i == l - 1 && digit(x, j) == 0)
				continue;
			ret = max(ret, x + (digit(x, j) - digit(x, i)) * power(i) + (digit(x, i) - digit(x, j)) * power(j));
		}
	}
	return ret;
}

int main(void) {
	int testnum;
	scanf("%d", &testnum);
	for (int testcase = 0; testcase < testnum; testcase++) {
		int N;
		scanf("%d", &N);
		printf("Case #%d: %d %d\n", testcase + 1, minNum(N), maxNum(N));
	}
	return 0;
}
