#include<stdio.h>
#include<math.h>
#include<stdlib.h>
#include<string.h>
long long int form_number(long long int a[],long long int len)
{
     long long int i,num=0;
     for(i=1;i<=len;i++)
     {
                        num=num*10;
                        num=num+a[i];
     }
     return num;
}
int main()
{
    freopen("cooking_the_books.txt","r",stdin); freopen("cooking_the_books_output.txt","w",stdout);
    long long int t,tt,n,min,max,a[50],i,j,num,len,n_copy;
    scanf("%lld",&t);
    for(tt=1;tt<=t;tt++)
    {
                        scanf("%lld",&n);
                        min=n;
                        max=n;
                        len=0;
                        //len=log10(n) + 1;
                        n_copy=n;
                        while(n!=0)
                        {
                                   len++;
                                   n=n/10;
                        }
                        n=n_copy;
                        for(i=len;i>=1;i--)
                        {
                                           a[i]=n%10;
                                           n=n/10;
                        }
                        n=n_copy;
                        //printf("%lld ",n);
                        //for(i=1;i<=len;i++)
                        //printf("%lld",a[i]);
                        //printf(" ");
                        for(i=1;i<len;i++)
                        {
                                          for(j=i+1;j<=len;j++)
                                          {
                                                             if(i==1&&a[j]==0)
                                                             continue;
                                                             else
                                                             {
                                                             a[i]=a[j]+a[i]-(a[j]=a[i]);
                                                             num=form_number(a,len);
                                                             //printf("%lld ",num);
                                                             if(num>max)
                                                             max=num;
                                                             if(num<min)
                                                             min=num;
                                                             a[i]=a[j]+a[i]-(a[j]=a[i]);
                                                             }
                                          }
                        }
                        printf("Case #%lld: %lld %lld",tt,min,max);
                        printf("\n");
    }
    return 0;
}
