#include<iostream>
#include<algorithm>
#include<cstdio>
using namespace std;
int main()
{
int T;
int i,j,k;
char s[100];
int m[10];
int m1[10];
scanf("%d",&T);
gets(s);
for(int t=1;t<=T;t++)
	{
	printf("Case #%d: ",t);
	gets(s);
	if(s[0]=='0')
		{
		printf("0 0\n");
		continue;
		}
	int maxn=atoi(s);
	int minn=maxn;
	int n;
	for(i=0;s[i];i++)
		{
		for(j=i+1;s[j];j++)
				{
				if(s[j]=='0' && i==0)
					continue;
				int xx=s[j];
				s[j]=s[i];
				s[i]=xx;
				
				n=atoi(s);
				maxn=max(maxn,n);
				minn=min(minn,n);
				
				xx=s[j];
				s[j]=s[i];
				s[i]=xx;	
				}
		}
	printf("%d %d\n",minn,maxn);
	}
}
