#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <string>
using namespace std;

#define eps 1e-9
#define PB push_back
#define LL long long
#define INF 0x3f3f3f3f

template<class T> void checkMax(T &a, T b){a = max(a, b);}
template<class T> void checkMin(T &a, T b){a = min(a, b);}


int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books.out", "w", stdout);
    int t, cas = 1, n;
    scanf("%d", &t);
    while(t--)
    {
        scanf("%d", &n);
        if(n <= 9)
        {
            printf("Case #%d: %d %d\n", cas++, n, n);
            continue;
        }
        int minv = n, maxv = n;
        vector<int> digits;
        while(n)
        {
            digits.push_back(n % 10);
            n /= 10;
        }
        reverse(digits.begin(), digits.end());

        for(int i = 0; i < digits.size(); i++)
        {
            for(int j = i + 1; j < digits.size(); j++)
            {
                if(i == 0 && digits[j] == 0)
                    continue;
                swap(digits[i], digits[j]);
                int cur = 0;
                for(int k = 0; k < digits.size(); k++)
                    cur = cur * 10 + digits[k];
                //cout << cur << endl;
                checkMax(maxv, cur);
                checkMin(minv, cur);
                swap(digits[i], digits[j]);
            }
        }
        printf("Case #%d: %d %d\n", cas++, minv, maxv);
    }
    return 0;
}
