<?php 

$input = fopen('cooking_input.txt','r');

$total = fgets($input);
$result = "";
for($case = 1; $case <=$total ;$case++){
	$num_in = rtrim(fgets($input));
	$num_ar = array_map('intval', str_split($num_in));
	$diff_max = 0; 
	$diff_min = 0; 
	$l = sizeof($num_ar);
	for($i=0 ; $i<$l ; $i++){
		for($j=($i + 1); $j<$l ;$j++){
			if($num_ar[$i] != $num_ar[$j] ){
				if( !($i==0 && $num_ar[$j] == 0)){
					$diff = swap_and_diff($num_in,$num_ar,$i,$j);
					if( $diff > $diff_max){
						$diff_max = $diff;
					}			
					if($diff < $diff_min){
						$diff_min = $diff;
					}
				}
			}
		}
	}
	
	 
	$result .="Case #$case ".($num_in+$diff_min)." ".($num_in+$diff_max)."\n";
}
echo $result;
function swap_and_diff($num_in,$num_ar,$i,$j){
	$tmp = $num_ar[$i];
	$num_ar[$i] = $num_ar[$j];
	$num_ar[$j] = $tmp;
	return implode($num_ar) - $num_in;	
}
fclose($input);

?>
