import java.util.*;
import java.io.*;

public class CookingTheBooks {
	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File("cooking_the_books.txt"));
		int T = in.nextInt();
		PrintWriter out = new PrintWriter(new FileWriter("cooking_the_books_output.txt"));
		for(int loop = 1; loop <= T; loop++) {
			String next = in.next();
			int min = Integer.parseInt(next), max = min;
			int len = next.length();
			for(int i = 0; i < len - 1; i++) {
				for(int j = i + 1; j < len; j++) {
					String swap = next.substring(0, i) +
						next.charAt(j) + next.substring(i + 1, j) +
							next.charAt(i) + next.substring(j + 1);
					if(swap.startsWith("0")) {
						continue;
					}
					int num = Integer.parseInt(swap);
					if(num < min) {
						min = num;
					}
					else if(num > max) {
						max = num;
					}
				}
			}
			System.out.printf("Case #%d: %d %d\n", loop, min, max);
			out.printf("Case #%d: %d %d\n", loop, min, max);

		}
		out.close();
	}
}