var fs = require('fs');

var arr = fs.readFileSync("cooking.txt", 'utf-8').trim().split('\n'),
	T = +arr.shift();

function swap(s, i, j){
	if(i>j) return swap(s, j, i);
	return s.slice(0,i)+s[j]+s.slice(i+1,j)+s[i]+s.slice(j+1);
}	

fs.writeFileSync("output.txt", arr.map(function(s, i){
	var ss, min = s, max = s, x, y;
	for(x=0; x<s.length; x++) for(y=x+1; y<s.length; y++){
		ss = swap(s, x, y);
		if(ss[0] == '0') continue;
		if(ss < min) min = ss;
		if(ss > max) max = ss;
	}
	return "Case #"+(i+1)+": "+min+" "+max;
}).join('\n'));