import java.io.*;
import java.util.*;
import java.math.*;

import static java.lang.System.*;
import static java.lang.Math.*;

public class Books {
    public static void main(String... args) throws Exception {
        Scanner in = new Scanner(new File("cooking_the_books.txt"));
        PrintWriter output = new PrintWriter("cooking_the_books_output.txt");
        int loopy = in.nextInt();
        in.nextLine();
        for (int loopvar = 0; loopvar < loopy; loopvar++) {
            String num = in.nextLine().trim();
            String out = "Case #" + (loopvar + 1) + ": ";
            if (num.equals("0")) {
                out += "0 0";
            } else {
                int low = Integer.parseInt(num);
                int high = Integer.parseInt(num);
                for (int i = 0; i < num.length(); i++) {
                    for (int j = 0; j < num.length(); j++) {
                        char a = num.charAt(i);
                        char b = num.charAt(j);
                        char[] c = num.toCharArray();
                        c[i] = b;
                        c[j] = a;
                        String test = new String(c);
                        if (test.charAt(0) != '0') {
                            low = Math.min(low, Integer.parseInt(test));
                            high = Math.max(high, Integer.parseInt(test));
                        }
                    }
                }
                out += low + " " + high;
            }
            output.println(out);
        }
        output.close();
    }
}
