#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>

using namespace std;
#define FOR(i,a)    for(int i = 0;i < a;i++)
#define REP(i,a,b)  for(int i = a;i < b;i++)
#define vi vector<int>

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    ios_base::sync_with_stdio(false);
    string s;
    int t;
    cin>>t;
    REP(a,1,t+1)
    {
        vector<string>vs;
        cin>>s;
        vs.push_back(s);
        int l=s.size();
        FOR(i,l)
        {
            REP(j,i+1,l)
            {
                if(i==0&&s[j]=='0')
                {
                    continue;
                }
                swap(s[i],s[j]);
                vs.push_back(s);
                swap(s[i],s[j]);
            }
        }
        sort(vs.begin(),vs.end());
        int sz=vs.size();
        cout<<"Case #"<<a<<": "<<vs[0]<<" "<<vs[sz-1]<<endl;
    }
    return 0;
}
