import java.io.*;
class CookBook
{
    public static void main(String[]args)throws IOException
    {
        BufferedReader br= new BufferedReader ( new FileReader ("E:\\input.txt"));
        PrintWriter out= new PrintWriter(new FileWriter("E:\\output.txt"));
        int T=Integer.parseInt(br.readLine());
        int c=1;
        while(T-->0)
        {

            String s=br.readLine();
            int l=s.length();
            long a[]=new long[l+1];

            for(int i=l;i>=1;i--)
                a[i]=s.charAt(i-1)-48;

            long init=Long.parseLong(s);
            long max=init;
            long min=init;

            for(int i=1;i<=l;i++)
            {
                for(int j=i+1;j<=l;j++)
                {
                    long temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                    long val=value(a);
                    if(val > max )
                        max = val;

                    if( val < min && a[1]!=0)
                        min=val;

                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;

                }
            }
            out.println("Case #"+c+++": "+min+" "+max+"\n");
        }
        out.close();
    }

    static long value (long a[])
    {
        long len=a.length;
        long val=0;
        for(int i=1;i<len;i++)
        {
            val*=10;
            val+=a[i];
        }
        return val;
    }
}