#include <bits/stdc++.h>
using namespace std;

typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int, int> PII;
typedef long long LL;

#define d(x)  cout << #x << " = " << (x) << endl;
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define SORT(c) sort((c).begin(),(c).end())
#define PB push_back
inline int toInt(string s) {int v; istringstream sin(s);sin>>v;return v;}


using namespace std;

int main() {
  int n;
  cin >> n;

  FOR(case_num,0,n) {
    string s;
    cin >> s;

    int smallest = toInt(s);
    int biggest = toInt(s);

    FOR(i,0,s.size()) {
      FOR(j,i+1,s.size()) {
        string cs = s;
        char tmp = cs[i];
        cs[i] = cs[j];
        cs[j] = tmp;
        int cn = toInt(cs);
        if (i == 0 && cs[0] == '0') cn = toInt(s);
        smallest = min(smallest, cn);
        biggest  = max(biggest,  cn);
      }
    }

    printf("Case #%d: %d %d\n", case_num+1, smallest, biggest);
  }

  return 0;
}
