#include <iostream>
#include <string.h>
#include <cstdio>

using namespace std;

void solve() {
    char s[10];
    cin >> s;
    
    int mx = 0;
    int mn = 1 << 30;
    
    for (int i = 0; i < strlen(s); ++i) for (int j = 0; j < strlen(s); ++j) {
        swap(s[i], s[j]);
        int n; sscanf(s, "%d", &n);
        if (s[0] != '0' || strlen(s) == 1) {
            mx = max(mx, n); 
            mn = min(mn, n);
        }
        swap(s[i], s[j]);
    }
    
    static int test_id;
    cout << "Case #" << ++test_id << ": " << mn << ' ' << mx << endl;
}

int main() {
    int t;
    cin >> t;
    while (t --> 0)
        solve();
    return 0;
}
