#include <bits/stdc++.h>

#define rep(i,n) for(int i=0;i<(int)(n);i++)
#define each(it,n) for(__typeof((n).begin()) it=(n).begin();it!=(n).end();++it)

using namespace std;

typedef long long ll;

string itos(ll n) {
    stringstream ss;
    ss << n;
    return ss.str();
}

ll stoi(string s) {
    stringstream ss;
    ll ans;
    ss << s;
    ss >> ans;
    return ans;
}

void solve() {
    ll n;
    cin >> n;
    string str = itos(n);

    ll mi = n, ma = n;

    rep(i, str.size()) {
        for (int j = i + 1; j < (int)str.size(); j++) {
            if (i == 0 && str[j] == '0') continue;
            string tstr = str;
            swap(tstr[i], tstr[j]);
            ll tmp = stoi(tstr);

            mi = min(mi, tmp), ma = max(ma, tmp);
        }
    }
    cout << mi << " " << ma << endl;
}

int main() {
    int n;
    cin >> n;
    rep(i, n) {
        cout << "Case " << i + 1 << ": ";
        solve();
    }
    return 0;
}
