import itertools, sys

def cooking(number):
  l = list(str(number))
  minimo, maximo = min(int(number), 999999999), 0
  for i,j in itertools.product(range(len(l)), range(len(l))):
    l[i], l[j] = l[j], l[i]
    if l[0] != '0':
      cur = int(''.join(l))
      minimo, maximo = min(minimo, cur), max(maximo, cur)
    l[i], l[j] = l[j], l[i]
  return minimo, maximo

if __name__ == '__main__':
  inp = sys.argv[1]
  out = sys.argv[2]
  with open(inp, 'r') as l_inp:
    lines = l_inp.readlines()
  with open(out, 'w') as l_outp:
    for i in range(1, len(lines)):
      minimo, maximo = cooking(lines[i][:-1])
      l_outp.write("Case #" + str(i) + ": " + str(minimo) + " " + str(maximo) + "\n")

    
