#include <stdio.h>

#define MIN(a, b) ((a<b) ? a : b)
#define MAX(a, b) ((a>b) ? a : b)

int main()
{
	int cases, caseno, count, a, b, m, n, i, k, t, min, max, swap, sm[15], lg[15], arr[15];

	//freopen("cooking_the_books.txt","r",stdin);
	//freopen("output.txt","w",stdout);

	scanf("%d", &cases);

	for(caseno=1; caseno<=cases; caseno++)
    {
        scanf("%d", &n);

        count = 0;
        min = 9;
        max = 0;

        for(m=n; m>0; m/=10)
        {
            arr[count++] = m%10;
            max = MAX(max, arr[count-1]);
            if(arr[count-1])
                min = MIN(min, arr[count-1]);
        }

        for(i=count-1, k=0; i>=0; i--, k++)
            sm[k] = lg[k] = arr[i];

        swap = 0;

        for(k=0; k<count-1; k++)
        {
            for(i=count-1; i>k; i--)
            {
                if(min==sm[i] && sm[i]!=sm[k])
                {
                    t = sm[k];
                    sm[k] = sm[i];
                    sm[i] = t;
                    swap = 1;
                    break;
                }
            }
            if(swap)
                break;

            min = 9;

            for(i=k+1; i<count; i++)
                min = MIN(min, sm[i]);
        }

        swap = 0;

        for(k=0; k<count-1; k++)
        {
            for(i=count-1; i>k; i--)
            {
                if(max==lg[i] && lg[i]!=lg[k])
                {
                    t = lg[k];
                    lg[k] = lg[i];
                    lg[i] = t;
                    swap = 1;
                    break;
                }
            }
            if(swap)
                break;

            max = 0;

            for(i=k+1; i<count; i++)
                max = MAX(max, lg[i]);
        }

        a = b = 0;

        for(i=0; i<count; i++)
        {
            a = (a * 10) + sm[i];
            b = (b * 10) + lg[i];
        }

        printf("Case #%d: %d %d\n", caseno, a, b);
    }

	return 0;
}
