#include <bits/stdc++.h>

using namespace std;

typedef pair<int,int>   PI;
typedef vector<int> VI;
typedef long long LL;

#define FOR(i,a,b) for(register int i=a;i<(b);i++)
#define FORE(i,a,b) FOR(i,a,(b)+1)
#define FORD(i,a,b) for(int i=a;i>=(b);i--)
#define REP(i,n) FOR(i,0,n)
#define PB push_back
#define mod 1000000007
#define MP make_pair
#define INF mod

int main()
{
#ifndef ONLINE_JUDGE
    freopen("c.txt","r",stdin);
    freopen("out.txt","w",stdout);
#endif
    ios_base::sync_with_stdio(0);

    int t;
    string num;
    cin >> t;
    REP(T,t)
    {
        cout << "Case #" << T+1 << ": ";
        cin >> num;
        string m(num), M(num);
        int n = num.size();
        REP(i,n) FOR(j,i+1,n)
        {
            if(i==0 and num[j]=='0') continue;
            swap(num[i],num[j]);
            M = max(M,num);
            m = min(m,num);
            swap(num[i],num[j]);
        }
        cout << m << ' ' << M << endl;
    }
    return 0;
}
