#include <cstdio>
#include <iostream>
#include <algorithm>
#include <string>
using namespace std;
int stoi(string a)
{
    int sum=0,val=1;
    for(int i=a.length()-1;i>=0;i--)
    {
        sum+=(a[i]-'0')*val;
        val*=10;
    }
    return sum;
}
int main()
{
    string a,ansa,ansb,tp;
    int t,j,k;
    scanf("%d",&t);
    for(int i=1;i<=t;i++)
    {
        printf("Case #%d: ",i);
        cin>>a;
        int maxa=-5,mina=9999999999;
        tp=a;
        ansa=tp,ansb=tp;
        for(j=0;j<a.length();j++)
        {
            for(k=j+1;k<a.length();k++)
            {
                tp=a;
                if(tp[k]=='0'&&j==0)continue;
                //printf("%d %d\n",j,k);
                swap(tp[j],tp[k]);
                if(maxa<stoi(tp))
                {
                    maxa=stoi(tp);
                    ansb=tp;//printf("HEA");
                }
                if(mina>stoi(tp))
                {
                    mina=stoi(tp);
                    ansa=tp;//printf("HEB");
                }
                //cout<<tp<<" "<<stoi(tp)<<endl;
            }

        }
        cout<<ansa<<" "<<ansb<<endl;
    }
    return 0;
}
