#include <iostream>
#include <string>
using namespace std;

int T;
string maximum,minimum,s;
int main(){
  cin>>T;
  for(int t=0;t<T;t++){
    cin>>s;
    if(s=="0"){
      maximum=minimum="0";
      cout<<"Case #"<<t+1<<": "<<minimum<<" "<<maximum<<endl;
      continue;
    }
    maximum=minimum="";
    for(int i=0;i<s.length();i++){
      for(int j=0;j<s.length();j++){
	swap(s[i],s[j]);
	if(s[0]!='0'){
	  if(maximum==""){
	    maximum=s;
	  }
	  else if(maximum<s){
	    maximum=s;
	  }
	  if(minimum==""){
	    minimum=s;
	  }
	  else if(minimum>s){
	    minimum=s;
	  }
	}
	swap(s[i],s[j]);
      }
    }
    cout<<"Case #"<<t+1<<": "<<minimum<<" "<<maximum<<endl;
  }
  
  return 0;
}
