#include <iostream>
#include <fstream>
#include <cstring>
#include <algorithm>
using namespace std;
ifstream fin("t.in");
ofstream fout("out.txt");
int c[20];
bool ok;
int n,v[1005],poz;
int main()
{
    int t;
    fin>>t;
    for(int i=1;i<=t;i++)
    {
        fout<<"Case #"<<i<<": ";
        fin>>n;
        if(n==0) {fout<<0<<" "<<0<<"\n";continue;}
        else
        {
            int lg=0;
            while(n>0)
            {
                v[++lg]=n%10;
                n/=10;
            }
            ok=0;
            for(int j=lg;j>0;j--)
            {
                int save=v[j];
                for(int k=j-1;k>0;k--)
                {
                    if(v[k]<=save)
                    {
                        if(v[k]==0)
                        {
                            if(j==lg);
                            else {save=v[k];poz=k;}
                        }
                        else {save=v[k];poz=k;}
                    }
                }
                if(save!=v[j])
                {
                    swap(v[j],v[poz]);
                    for(int k=lg;k>0;k--) fout<<v[k];
                    fout<<" ";
                    swap(v[j],v[poz]);
                    ok=1;
                    break;
                }
            }
            if(ok==0)
            {
                for(int k=lg;k>0;k--) fout<<v[k];
                fout<<" ";
            }
            ok=0;
            for(int j=lg;j>0;j--)
            {
                int save=v[j];
                for(int k=j-1;k>0;k--)
                    if(v[k]>=save) {save=v[k];poz=k;}
                if(save!=v[j])
                {
                    swap(v[j],v[poz]);
                    for(int k=lg;k>0;k--) fout<<v[k];
                    fout<<"\n";
                    swap(v[j],v[poz]);
                    ok=1;
                    break;
                }
            }
            if(ok==0)
            {
                for(int k=lg;k>0;k--) fout<<v[k];
                fout<<"\n";
            }
        }
    }
}
