#include <iostream>
#include <fstream>
#include <string>
#include <algorithm>
using namespace std;

int main() {
	ifstream inp("cooking_the_books.txt");
	ofstream out("output.txt");
	cin.rdbuf(inp.rdbuf());
	cout.rdbuf(out.rdbuf());

	int T; cin>>T;
	for(int t=1; t<=T; t++) {
		string N; cin>>N;
		string MIN = N, MAX = N;
		for(int i=0; i<N.length(); i++) {
			for(int j=i+1; j<N.length(); j++) {
				string TMP = N;
				swap(TMP[i], TMP[j]);
				if (TMP[0]=='0') continue;
				if (TMP<MIN) MIN=TMP;
				if (TMP>MAX) MAX=TMP;
			}
		}
		cout<<"Case #"<<t<<": "<<MIN<<" "<<MAX<<endl;
	}

	return 0;
}