#include <iostream>
#include <fstream>
#include <string>
#include <algorithm>

using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

string s,mi,ma;

int main()
{
    int tt;
    fin>>tt;
    for(int ct = 1; ct<=tt; ct++)
    {
        fout<<"Case #"<<ct<<": ";
        fin>>s;
        mi=s;
        ma=s;

        for (int i=0; i<s.length(); i++)
            for (int j=i+1; j<s.length(); j++)
            {
                if (i==0 && s[j]=='0') continue;
                string t;
                t = s;
                t[i] = s[j];
                t[j] = s[i];
                if (t>ma) ma=t;
                if (t<mi) mi=t;
            }

        fout<<mi<<' '<<ma;
        fout<<'\n';
    }

    return 0;
}
