#include <iostream>
#include <algorithm>
#include <string>

using namespace std;

typedef long long ll;

int main()
{
    int t ;
    cin >> t;
    for(int k=1;k<=t;k++){
    string s;
    cin >> s;
    int n= s.size();
    ll ans1=atol(s.c_str());;
    ll ans2=atol(s.c_str());;
    for(int i=0;i<n;i++)
    {
        for (int j=i+1;j<n;j++)
        {

            string s1=s;
            s1[i]=s[j];
            s1[j]=s[i];            

            if (s1[0]=='0')
                continue;
            else{        
            ll num = atol(s1.c_str());
            ans1=min(ans1,num);
            ans2=max(ans2,num);}
        }

    }

cout<<"Case #"<< k <<":"<<" "<<ans1<<" "<<ans2<<endl;
 
}


}