#include <stdio.h>
#include <algorithm>
using namespace std;

int main()
{
    int t;
    scanf("%d",&t);

    for ( int testcase = 1; testcase <= t; testcase++ )
    {
        int num[10];
        int len = 0, n, min, max;

        scanf("%d",&n);
        min = max = n;

        while ( true )
        {
            num[len++] = n % 10;
            n /= 10;

            if ( n  == 0 )
                break;
        }

        for ( int i = 0; i < len; i++ )
        {
            for ( int j = i + 1; j < len; j++ )
            {
                int temp = num[i];
                num[i] = num[j];
                num[j] = temp;

                if ( num[len - 1] != 0 )
                {
                    int curr_num = 0;
                    for ( int k = len - 1; k >= 0; k-- )
                    {
                        curr_num *= 10;
                        curr_num += num[k];
                    }

                    if ( curr_num > max )
                        max = curr_num;

                    if ( curr_num < min )
                        min = curr_num;
                }

                temp = num[i];
                num[i] = num[j];
                num[j] = temp;
            }
        }

        printf("Case #%d: %d %d\n", testcase, min, max);
    }

    return 0;
}
