#include <bits/stdc++.h>

#define FO(i,a,b) for (int i = (a); i < (b); i++)
#define sz(v) int(v.size())

using namespace std;

int main() {
    int T; scanf("%d", &T);
    FO(Z,0,T) {
        char s[100]; scanf(" %s ", s);
        int mn, mx; sscanf(s, "%d", &mn);
        mx = mn;
        FO(i,0,strlen(s)) {
            FO(j,0,strlen(s)) {
                swap(s[i],s[j]);
                if (s[0] != '0') {
                    int tmp; sscanf(s, "%d", &tmp);
                    mn = min(mn,tmp);
                    mx = max(mx,tmp);
                }
                swap(s[i],s[j]);
            }
        }
        printf("Case #%d: %d %d\n", Z+1, mn, mx);
    }
}

