#!/usr/bin/env python3
# vim:set sw=4 et smarttab:
# Hacker Cup 2015 Qualification Round

import sys

def make_array(n):
    ret = []
    while n > 0:
        ret.append(n % 10)
        n //= 10
    return ret

def make_int(a):
    p = 1
    ret = 0
    for i in range(len(a)):
        ret += p * a[i]
        p *= 10
    return ret

def solve(n):
    min = max = n
    a = make_array(n)
    for i in range(len(a)):
        for j in range(i + 1, len(a)):
            if a[i] == 0 and j == len(a) - 1:
                continue
            a[i], a[j] = a[j], a[i]
            t = make_int(a)
            if t < min:
                min = t
            if t > max:
                max = t
            a[i], a[j] = a[j], a[i]
    return min, max

def main():
    filein = sys.stdin
    #filein = open('filename.in', 'r')
    line = filein.readline()
    fields = line.split()
    assert len(fields) == 1
    ntc = int(fields[0])

    for tc in range(1, ntc + 1):
        line = filein.readline()
        fields = line.split()
        assert len(fields) == 1
        n = int(fields[0])
        a, b = solve(n)
        print('Case #{}: {} {}'.format(tc, a, b))

if __name__ == '__main__':
    main()
