#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

int main()
{
    FILE *fi, *fo;
    int t;

    fi = fopen("inp.txt", "r");
    fo = fopen("op.txt", "w");

    fscanf(fi, "%d", &t);

    for (int lol = 1; lol <= t; lol++) {
        char s[15], s1[15], temp, t1;
        int n, i, j, pos;

        fscanf(fi, "%s", s);

        n = strlen(s);

        strcpy(s1, s);

        for (i = 0; i < n; i++) {
            t1 = s[i];
            pos = i;
            for (j = n-1; j > i; j--) {
                if (s[j] > t1) {
                    t1 = s[j];
                    pos = j;
                }
            }

            if (pos != i) {
                temp = s[i];
                s[i] = s[pos];
                s[pos] = temp;

                break;
            }
        }

        for (i = 0; i < n; i++) {
            t1 = s1[i];
            pos = i;
            for (j = n-1; j > i; j--) {
                if (i == 0 && s1[j] == '0')
                    continue;

                if (s1[j] < t1) {
                    t1 = s1[j];
                    pos = j;
                }
            }

            if (pos != i) {
                temp = s1[i];
                s1[i] = s1[pos];
                s1[pos] = temp;

                break;
            }
        }

        fprintf(fo, "Case #%d: %s %s\n", lol, s1, s);
    }

    return 0;
}
