#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

int main() {
  int T;
  cin >> T;
  for (int t = 1; t <= T; ++t) {
    cout << "Case #"<< t <<": ";

    string digits;
    cin >> digits;

    string mi = digits, ma = digits;

    for (int i = 0; i < digits.size(); ++i) {
      for (int j = i+1; j < digits.size(); ++j) {
        string tmp = digits;
        swap(tmp[i], tmp[j]);
        if (tmp != to_string(stoi(tmp))) continue;
        mi = min(mi, tmp);
        ma = max(ma, tmp);
      }
    }
    cout << mi << " " << ma << endl;
  }
}
