#include<iostream>
#include<cstdio>
#include<string>
#include<cstring>
#include<algorithm>
using namespace std;
int T,counter=0;
int F[11];
string A,MAX,MIN;
void Solve()
{
	char a,b;
	MAX='0';MIN="9999999999";
	int i,j,L=A.length();
	for(i=0;i<L;i++)
		for(j=0;j<L;j++)
		{
			a=A[i];b=A[j];
			A[i]=b;A[j]=a;
			if(A[0]!='0')
			{
				if(A>MAX)
					MAX=A;
				if(A<MIN)
					MIN=A;	
			}
			A[i]=a;A[j]=b;
		}	
}
int main()
{
	cin>>T;
	while(T>0)
	{
		memset(F,0,sizeof(F));
		T--;counter++;
		cin>>A;
		Solve();
		if(A=="0")
		{
			MIN="0";
			MAX="0";
		}
		cout<<"Case #"<<counter<<": "<<MIN<<' '<<MAX;
		cout<<endl;
	}
	return 0;
}
