/*
Prashant Gupta(GHOST_YO)
IIITA
*/
/*
start of libraries to be included in the program
*/
#include <cmath>
#include <algorithm>
#include <vector>
#include <iostream>
#include <cstdio>
#include <set>
#include <queue>
#include <map>
#include <string>
#include <cstring>
#include <ctime>
#include <stack>
/*
end of libraries to be included in the program
*/
using namespace std;
/*
start of MACRO definition
*/
#define For(i,a,b) for(i=a;i<=b;i++)
#define Ford(i,a,b) for(i=a;i>=b;i--)
#define Rep(i,c) for((type of c.begin()) i;i!=c.end();i++)
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define sr(x) (int)x.size()
#define modul 1000000007
#define nmax 500100
#define BUG(x) {cout << #x << " = " << x << endl;}
#define PR(x,a,b) {cout << #x << " = "; For(i,a,b) cout << x[i] << ' '; cout << endl;}
#define fillchar(x,a,b,delta) For(_,a,b) x[_]=delta;
#define Bit(s,i) ((s&(1<<i))>0)
#define Two(x) (1<<x)
#define pii pair<int,int>
#define ll long long
#define e 1e-6
#define PI acos(-1)
#define piii pair < pii ,int >
#define make(a,b,c) mp(mp(a,b),c)
/*
end of MACRO definition
*/
int main()
{
    int t,n,m,i,j,k,l,ans,count,temp,sum,flag;

    FILE *fp = fopen("input.txt", "r");
    FILE *fo = fopen("ouptut.txt", "w");

    fscanf(fp,"%d", &t);

    For(k, 0, t - 1) {
        char s[20];
        char s0[20];
        fscanf(fp,"%s", s);

        strcpy(s0, s);

        if(s[0] == '0') {
            fprintf(fo, "Case #%d: 0 0\n", k + 1);
            //cout << "Case #" << k+1 << ": 0 0\n";
            continue;
        }

        char minn = '9';
        char maxx = '0';

        temp = 0;
        flag = 0;
        For(i, 0, strlen(s) - 1) {

            minn = '9';
            For(j, i + 1, strlen(s) - 1) {
                if(s[j] <= minn && ((s[j] != '0') || i > 0)) {
                    minn = s[j];
                    temp = j;
                }
            }
            //BUG(minn);
            if(minn < s[i] && ((minn != '0') || i > 0)) {
                swap(s[i], s[temp]);
                flag = 1;
            }
            if(flag) {
                break;
            }
        }
        fprintf(fo, "Case #%d: %s ",k + 1, s);
        //cout << "Case #" << k+1 << ": ";
        //printf("%s ", s);

        flag = 0;
        For(i, 0, strlen(s0) - 1) {

            maxx = '0';
            For(j, i + 1, strlen(s0) - 1) {
                if(maxx <= s0[j] && ((s0[j] != '0') || i > 0)) {
                    maxx = s0[j];
                    temp = j;
                }
            }
            //cout << endl << " " << temp << " " << i << " "; BUG(maxx);

            if(maxx > s0[i] && ((maxx != '0') || i > 0)) {
                swap(s0[i], s0[temp]);
                flag = 1;
            }
            if(flag) {
                break;
            }
        }
        fprintf(fo, "%s\n", s0);
        //printf("%s\n", s0);

    }
    return 0;
}
