#include<iostream>
#include<string.h>
#include<algorithm>
#include<cstdio>
#include<vector>
#include<cmath>
#include<map>
#include<bitset>
using namespace std;
#define ll long long
#define MOD 1000000009
#define infi (int)1e9
#define FOR(i,a,b) for(i = a; i < b; i++)
#define FORD(i,a,b) for(i = a; i >= b; i--)
#define REP(i,a) for(i = 0;i <= a; i++)
#define REPD(i,a) for(i = a; i >= 0; i--)
#define s(n)  scanf("%d", &n)
#define sc(n)  scanf("%c", &n)
#define sl(n) scanf("%lld", &n)
#define sf(n) scanf("%f", &n)
#define ss(n) scanf("%s", n);
#define all(a) a.begin(), a.end()
#define fi first
#define se second
#define pb push_back
#define mp make_pair
#define fill(a, v) memset(a, v, sizeof(a))
#define PI 3.1415926535897932384626


int main()
{
     FILE *fp = fopen("input.txt", "r");
     FILE *fo = fopen("output.txt", "w");
    int t;
    fscanf(fp,"%d", &t);
    int index = 1;
    while(t--) {
   // printf("Case #%d: ", index);
    fprintf(fo,"Case #%d: ", index);
    index++;
      char str[20];
        char ma[20];
        char mi[20];
        int x, y, mn, mx, i, j, k, len, maxx, minn;
        fscanf(fp,"%s", str);
        strcpy(ma, str);
        strcpy(mi, str);
     //     ma = str;
      //  mi = str;
        len = strlen(str);
        int ini = 0;
        while(true) {
            if(ini == len) break;
            mx = -1;
            FOR(i, ini + 1, len) {
                if(str[i] > str[ini]) {
                    int v = str[i] - '0';
                    if(v >= mx) {
                        mx = v;
                        maxx = i;
                    }
                }
            }
            if(mx == -1) ini++;
            else {
                char a = ma[ini];
                ma[ini] = ma[maxx];
                ma[maxx] = a;
                break;
            }
        }
      // cout <<"hui   "<<ma<<endl;
        ini = 0;
        while(true) {
            if(ini == len) break;
            mn = 10;
            FOR(i, ini + 1, len) {
                if(ini == 0 && str[i] == '0') continue;
                if(str[i] < str[ini]) {
                    int v = str[i] - '0';
                    if(v <= mn) {
                        mn = v;
                        minn = i;
                    }
                }
            }
            if(mn == 10) ini++;
            else {
                swap(mi[minn], mi[ini]);
                break;
            }
        }
           // cout << mi <<"  "<<ma<<endl;
            fprintf(fo,"%s %s\n", mi, ma);
    }
        return 0;
}
