#!/usr/bin/env python3

def main():
    T = int(input())
    for t in range(T):
        res = "Case #" + str(t + 1) + ": "
        s = input()
        n = len(s)
        if n == 1:
            res += s + ' ' + s
        else:
            back_idx = [-1] * 10
            for i in reversed(range(n)):
                c = int(s[i])
                if back_idx[c] == -1:
                    back_idx[c] = i

            min_s = list(s)
            for i in range(n):
                c = int(s[i])
                flag = False
                if c == 0:
                    continue
                start = 1 if i == 0 else 0
                for k in range(start, c):
                    j = back_idx[k]
                    if j > i:
                        min_s[i], min_s[j] = min_s[j], min_s[i]
                        flag = True
                        break
                if flag:
                    break

            max_s = list(s)
            for i in range(n):
                c = int(s[i])
                flag = False
                for k in reversed(range(c + 1, 10)):
                    j = back_idx[k]
                    if j > i:
                        max_s[i], max_s[j] = max_s[j], max_s[i]
                        flag = True
                        break
                if flag:
                    break
            res += ''.join(min_s) + " " + ''.join(max_s)
        print(res)

if __name__ == '__main__':
    main()
