//============================================================================
// Judge    : Hacker Cup 2015
// Problem  : Cooking the Books
// Author   : Carlos Mendoza
// Category : Brute force
// Notes    : Try swapping every pair of digits
//============================================================================
#include <bits/stdc++.h>
using namespace std;

int main() 
{
    int T,n,num,mini,maxi,ntest=1;
    char s[10];
    scanf("%d\n",&T);
    while(T--)
    {
        scanf("%s\n",s);
        n = strlen(s);
        mini = maxi = atoi(s);
        for(int i = 0; i < n; i++)
            for(int j = i + 1; j < n; j++)
            {
                if(i == 0 && s[j] == '0') continue;
                swap(s[i], s[j]);
                num = atoi(s);
                mini = min(mini, num);
                maxi = max(maxi, num);
                swap(s[i], s[j]);
            }
        printf("Case #%d: %d %d\n",ntest++,mini,maxi);
    }
    return 0;
}
