#include <algorithm>
#include <cstdio>
#include <cstring>

int main()
{
	int t, T;
	scanf("%d", &T);
	for (t = 1; t <= T; ++t)
	{
		long long x;
		scanf("%d", &x);
		if (x == 0)
		{
			printf("Case #%d: 0 0\n", t);
			continue;
		}
		long long mn = x, mx = x;
		char buf[64];
		sprintf(buf, "%lld", x);
		int n = strlen(buf);
		for (int i = 0; i < n; ++i)
		{
			for (int j = i + 1; j < n; ++j)
			{
				if (i == 0 && buf[j] == '0')
					continue;
				std::swap(buf[i], buf[j]);
				long long y;
				sscanf(buf, "%lld", &y);
				//~ printf("TMP %s\n", buf);
				mn = std::min(mn, y);
				mx = std::max(mx, y);
				std::swap(buf[i], buf[j]);
			}
		}
		printf("Case #%d: %lld %lld\n", t, mn, mx);
	}
	return 0;
}
