#!/usr/bin/python

def allPermutations(A):
    ret = []
    ret.append(A)
    for i in xrange(len(A)):
        for j in xrange(i + 1, len(A)):
            B = A[:]
            aux = B[i]
            B[i] = B[j]
            B[j] = aux
            if B[0] != 0:
                ret.append(B)
    return ret

def toArray(N):
    ret = []
    while N > 0:
        ret.insert(0, N % 10)
        N = N / 10
    return ret


def toNumber(A):
    N = 0
    for i in A:
        N = N * 10
        N = N + i
    return N

def testSol(N):
    A = toArray(N)
    pmin = N
    pmax = N

    P = allPermutations(A)
    for p in P:
        n = toNumber(p)
        if n < pmin:
            pmin = n
        if n > pmax:
            pmax = n

    return (pmin, pmax)


T = int(raw_input().strip())
for Ti in xrange(T):
    N = int(raw_input().strip())

    (Nmin, Nmax) = testSol(N)

    print "Case #%d: %d %d" % (Ti + 1, Nmin, Nmax)

