#include<fstream>
#include<iostream>
#include <iomanip>
#include<vector>
#include<algorithm>
using namespace std;


int main()
{	
	ifstream input;
 	ofstream output;
 	input.open("one.txt");
 	output.open("two.txt");
	int t;
	input>>t;
	int s=t;
	string str,str2;
	while(t--)
	{
		input>>str;
		int len=str.size();
		vector<string> vec;
		vec.push_back(str);
		for(int i=0;i<len;i++){
			for(int j=i+1;j<len;j++){
				str2=str;
				swap(str2[i],str2[j]);
				if(str2[0]!='0'){
					vec.push_back(str2);
				}
			}
		}
		sort(vec.begin(),vec.end());
		output<<"Case #"<<s-t<<": "<<vec[0]<<" "<<vec[vec.size()-1]<<endl;
	}
	return 0;
}
