//Cooking The Books
#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

long long int atoi(char *a);

long long int maxformed(char *s);
long long int minformed(char *s);

int main()
{
        int T;
        int cse=1;
        char s[20];
        FILE *fi=fopen("input.txt", "r");
        FILE *fo=fopen("output.txt", "w");
        fscanf(fi, "%d", &T);
        while(T--)
        {
                fscanf(fi, "%s", s);
                fprintf(fo, "Case #%d: %lld %lld\n", cse, minformed(s), maxformed(s));
                cse++;
        }
        fclose(fi);
        fclose(fo);
        return 0;
}

long long int maxformed(char *s)
{
        int i, j;
        char temp;
        long long int num=atoi(s);
        long long int numnow;
        int len=strlen(s);
        long long int maxsofar=num;
        for(i=0; i<len; i++)
        {
                for(j=0; j<len; j++)
                {
                        temp=s[j];
                        s[j]=s[i];;
                        s[i]=temp;

                        numnow=atoi(s);
                        maxsofar=max(numnow, maxsofar);

                        temp=s[j];
                        s[j]=s[i];;
                        s[i]=temp;
                }
        }
        return maxsofar;
}

long long int minformed(char *s)
{
        int i, j;
        char temp;
        long long int num=atoi(s);
        long long int numnow;
        int len=strlen(s);
        long long int minsofar=num;
        for(i=0; i<len; i++)
        {
                for(j=0; j<len; j++)
                {
                        if(s[i]=='0' && j==0 || i==0 && s[j]=='0')
                                continue;

                        temp=s[j];
                        s[j]=s[i];
                        s[i]=temp;

                        numnow=atoi(s);
                        minsofar=min(numnow, minsofar);

                        temp=s[j];
                        s[j]=s[i];
                        s[i]=temp;
                }
        }
        return minsofar;
}


long long int atoi(char *s)
{
        int i;
        int len=strlen(s);
        long long int num=0;

        for(i=0; i<len; i++)
        {
                num=num*10+(s[i]-'0');
        }

        return num;
}

