#include<iostream>
#include<fstream>
#include<string.h>
#include<stdio.h>
#include<math.h>
#include<algorithm>
#include<string>
#include<vector>

using namespace std;

int main()
{
	ios_base::sync_with_stdio(false);
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t;
	int j,k,len;
	string s,mins,maxs,temp;
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		cin>>s;
		len=s.length();
		temp=mins=maxs=s;
		if(len>1)
		{
			for(int j=0;j<len;j++)
			{
				for(int k=j+1;k<len;k++)
				{
					if(j==0 && temp[k]=='0')
						continue;
					swap(temp[j],temp[k]);
					if(temp<mins)
						mins=temp;
					if(temp>maxs)
						maxs=temp;
					swap(temp[j],temp[k]);
				}
			}
			
		}
		
		cout<<"Case #"<<i<<": "<<mins<<" "<<maxs<<endl;
	}
	
	return 0;
}
