#define _USE_MATH_DEFINES
#include <algorithm>
#include <cstdio>
#include <functional>
#include <iostream>
#include <cfloat>
#include <climits>
#include <cstring>
#include <cmath>
#include <map>
#include <queue>
#include <random>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <time.h>
#include <vector>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> i_i;
typedef pair<ll, int> ll_i;
typedef pair<double, int> d_i;
typedef pair<ll, ll> ll_ll;
typedef pair<double, double> d_d;
struct edge { int u, v, w; };

ll MOD = 1000000007;
ll _MOD = 1000000009;
double EPS = 1e-10;
int INF = INT_MAX / 2;

int main() {
	int T; cin >> T;
	for (int t = 1; t <= T; t++) {
		string N; cin >> N;
		int n = N.length();
		string mini = N, maxi = N;
		for (int i = 0; i < n; i++)
			for (int j = i + 1; j < n; j++) {
				swap(N[i], N[j]);
				if (N[0] != '0') {
					mini = min(mini, N);
					maxi = max(maxi, N);
				}
				swap(N[i], N[j]);
			}
		cout << "Case #" << t << ": " << mini << ' ' << maxi << endl;
	}
}