#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("a.out","w",stdout);
    string s,ts;
    int i,j,k,T,n;
    cin>>T;
    for( int ks=1;ks<=T;ks++ )
    {
        printf("Case #%d:",ks);
        cin>>s;n=s.size();
        string s1,s2;
        s1=s2=s;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                ts=s;
                swap( ts[i],ts[j] );
                if( ts[0]=='0' )continue;
                s1=min( s1,ts );
                s2=max( s2,ts );
            }
        }
        cout<<" "<<s1<<" "<<s2<<endl;
    }
}
