#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const int N = 200005;
string s;
int gao (string p) {
    int q = 0;
    for (int i = 0 ; i < p.size () ; i ++) {
        q = q * 10 + (p[i] - '0');
    }
    return q;
}
int main () {
	// freopen ("input.txt" , "r" , stdin);
	// freopen ("output.txt" , "w" , stdout);
	int t , cas = 0;
    cin >> t;
    while (t --) {
        cin >> s;
        int mx = gao (s) , mn = gao (s);
        for (int i = 0 ; i < (int)s.size () ; i ++) {
            for (int j = i + 1 ; j < (int)s.size () ; j ++) {
                string p = s;
                swap (p[i] , p[j]);
                if (p[0] == '0') continue;
                mx = max (mx , gao (p));
                mn = min (mn , gao (p));
            }
        }
        cout << "Case #" << ++ cas << ": " << mn << " " << mx << endl;
    }
	
	return 0;
}