#include <bits/stdc++.h>
#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

char a[15];

void solve()
{
    int len=strlen(a);
    long long min,max,num;
    min=atol(a);
    max=atol(a);
    int i,j;
    for(i=0;i<(len-1);i++)
    {
        for(j=i+1;j<len;j++)
            {
                if(!(i==0 && a[j]=='0'))
                {
                    swap(a[i],a[j]);
                    num=atol(a);
                    if(num>max)
                        max=num;
                    if(num<min)
                        min=num;
                    swap(a[i],a[j]);
                }
            }
    }
    cout << min << " " << max << "\n";
    return ;
}
int main()
{
 freopen("cooking_the_books.txt", "r", stdin);
  freopen ("myfile.txt","w",stdout);
int t,i;
scanf("%d",&t);
for(i=0;i<t;i++)
{
    scanf("%s",a);
    printf("Case #%d: ",i+1);
    solve();
}
}
