#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

long long s2integer(string s) {
	long long res = 0;
	for(int i = 0; i < s.size(); i++) {
		res *= 10;
		res += s[i] -'0';
	}
	return res;
}

int main() {
	int T;
	cin >> T;
	for(int t = 0; t < T; t++) {
		string N;
		cin >> N;
		long long mn, mx;
		mn = mx = s2integer(N);
		for(int i = 0; i < N.size(); i++) {
			for(int j = i + 1; j < N.size(); j++) {
				if(i == 0 && N[j] == '0')
					continue;

				string s(N);
				swap(s[i], s[j]);

				long long res;
				res = s2integer(s);
				mn = min(res, mn);
				mx = max(res, mx);
			}
		}

		cout << "Case #"<< t+1 << ": " << mn << " " << mx << endl;
	}
}
