#include<iostream>
#include<cstring>

using namespace std;

string mins,maxs;

void cmp(int a, int b, string x)
{
    string y=x;
    char t;
    t=x[a];
    y[a]=y[b];
    y[b]=t;
    if(y.compare(maxs)==1) maxs=y;
    if(y.compare(mins)==-1&&y[0]!='0') mins=y;
}

int main()
{
    int t,k,i,j;
    cin>>t;
    for(k=1;k<=t;k++)
    {
        string n;

        cin>>n;
        mins=n;
        maxs=n;
        for( i=0;i<n.size();i ++)

        {
            for( j=i+1; j<n.size();j++) cmp(i,j,n);

        }
        cout<<"Case #"<<k<<": "<<mins<<" "<<maxs<<endl;
    }
    return 0;
}
