#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	string x;
	cin >> t;
	for (int tst = 1; tst <= t; ++tst) {
		cin >> x;
		string mn = x, mx = x;
		for (int i = 0; i < int(x.size()); ++i) {
			for (int j = i + 1; j < int(x.size()); ++j) {
				if (x[j] == '0' && i == 0)
					continue;
				swap(x[i], x[j]);
				mn = min(mn, x);
				mx = max(mx, x);
				swap(x[i], x[j]);
			}
		}
		cout << "Case #" << tst << ": " << mn << " " << mx << "\n";
	}
	return 0;
}
