#include<iostream>
#include<algorithm>
#include<cmath>
#include<string.h>
using namespace std;

int main()
{
    int t,n,pos,q=0;
    char a[20],b[20];
    scanf("%d",&t);
    while(t--)
    {
        q++;
        scanf("%s",&a);
        strcpy(b,a);
        n=strlen(a);
        pos=-1;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(i==0 && a[j]-'0'==0) continue;
                if(a[i]-'0'>a[j]-'0' && (pos==-1 || a[pos]-'0'>=a[j]-'0'))
                {
                    pos=j;
                }
            }
            if(pos!=-1)
            {
                char temp=a[i];
                a[i]=a[pos];
                a[pos]=temp;
                break;
            }
        }
        pos=-1;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(b[i]-'0'<b[j]-'0' && (pos==-1 || b[pos]-'0'<=b[j]-'0'))
                {
                    pos=j;
                }
            }
            if(pos!=-1)
            {
                char temp=b[i];
                b[i]=b[pos];
                b[pos]=temp;
                break;
            }
        }
        printf("Case #%d: %s %s\n",q,a,b);
    }
    return 0;
}
