#include<iostream>
#include<string>
#include<algorithm>
using namespace std;

int main()
{
    //freopen("o.txt","w",stdout);
    int tc;
    cin>>tc;
    int j=1;
    while(j<=tc)
    {
        string n;
        cin>>n;
        string m=n;
        string o=n;
        int len=n.length();
        int ind_min=0,ind_max=0;
        int mini=9;
        int zero=0;
        int numm[11],numn[11];
        for(int i=0;i<len;i++)
        {
            numm[i]=n[i]-'0';
            numn[i]=n[i]-'0';
            if((n[i]-'0')!=0&&mini>(n[i]-'0'))
            {
                mini=n[i]-'0';
            }
            else if((n[i]-'0')==0)
                zero++;
        }
        sort(numm,numm+len);
        sort(numn,numn+len);
        reverse(numn,numn+len);

        while(numn[ind_max]==(n[ind_max]-'0')&&ind_max<len)
            ind_max++;

        while(numm[ind_min]==(n[ind_min]-'0')&&ind_min<len)
            ind_min++;


        //cout<<ind_max<<endl;
        if(ind_max<len-1)
        {
            int i;
            int in=len-1;
            int maxi=-1;
            for(i=len-1;i>ind_max;i--)
            {
                if((n[i]-'0')>maxi)
                {
                    maxi=n[i]-'0';
                    in=i;
                }
            }
            if(!(ind_max==0&&m[in]=='0'))
            {
                char temp=m[ind_max];
                m[ind_max]=m[in];
                m[in]=temp;
            }


        }
        if(n[0]==(mini+'0')&&zero)
        {
            ind_min=1;
        }
        if(ind_min<len-1)
        {
            int i;
            int in=ind_min;
            int mini=9;
            for(i=len-1;i>ind_min;i--)
            {
                if((n[i]-'0')<mini&&(!(ind_min==0&&(n[i]=='0'))))
                {
                    mini=n[i]-'0';
                    in=i;
                }
            }
            //cout<<ind_min<<" "<<n[i]<<endl;
            if(!(ind_min==0&&m[in]=='0'))
            {
                char temp=o[ind_min];
                o[ind_min]=o[in];
                o[in]=temp;
            }
        }

        cout<<"Case #"<<j<<":"<<" "<<o<<" "<<m<<endl;
        j++;


    }
}
