f = open("input.txt", "r")
g = open("output.txt", "w")

def get_out(n):
    def get_all_permutations(n):
        L = set([str(n)])
        p = str(n)
        for i in xrange(len(p)):
            for j in xrange(i+1, len(p)):
                L.add(p[:i]+p[j]+p[i+1:j]+p[i]+p[j+1:])
        return list(L)
    b = sorted([int(i) for i in
                get_all_permutations(n) if len(str(int(i))) == len(i)])
    return b[0], b[-1]

T = int(f.readline())

for k in xrange(1, T+1):
    n = int(f.readline())
    g.write("Case #{0}: {1} {2}\n".format(k, get_out(n)[0], get_out(n)[1]))
f.close()
g.close()
