#include<cstdio>
#include<cstring>
#include<algorithm>
#define INF 1e9
using namespace std;
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t,ii,n,len,Min,Max,i,j,tmp;
    char num[13];
    scanf("%d",&t);
    for(ii=1;ii<=t;ii++)
    {
        scanf("%d",&n);
        sprintf(num,"%d",n);
        len=strlen(num);
        Min=n;
        Max=n;
        for(i=0;i<len;i++)
        {
            for(j=i+1;j<len;j++)
            {
                if(i==0&&num[j]=='0')continue;
                swap(num[i],num[j]);
                sscanf(num,"%d",&tmp);
                Min=min(Min,tmp);
                Max=max(Max,tmp);
                swap(num[i],num[j]);
            }
        }
        printf("Case #%d: %d %d\n",ii,Min,Max);
    }
}
