#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <cstdio>
#include <map>
#include <hash_map>
#include <string>
#include <iomanip>
#include <vector>
#include <memory.h>
#include <queue>
#include <set>
#include <stack>
#include <algorithm>
#include <math.h>
#include <sstream>
#include <functional>
#include <bitset>
//#pragma comment (linker, "/STACK:167177216")
using namespace std;
#define mems(A, val) memset(A, val, sizeof(A))
#define mp(a, b) make_pair(a, b)
#define all(B) (B).begin(), (B).end()
#define forn(it, from, to) for(int it = from; it < to; ++it)
#define forit (it, coll) for(auto it = coll.begin(); it != coll.end(); ++it)
const int MAX = 2147483647;
const int MAXN = 150;
typedef long long LL;
const LL MOD = 1000000000 + 7;

int main()
{
#ifdef _DEBUG
	freopen("input.txt", "r", stdin);freopen("output.txt", "w", stdout);
#else
	//freopen("movetofront.in", "r", stdin); freopen("movetofront.out", "w", stdout);
#endif
	
	int T;
	cin>>T;
	forn(it, 0, T)
	{
		string n;
		cin>>n;
		string minn = n, maxn = n;

		for(int i = 0; i < n.size(); ++i)
		{
			for(int j = 0; j < n.size(); ++j)
			{
				string newn = n;
				newn[i] = n[j];
				newn[j] = n[i];
				if (newn[0] != '0')
				{
					maxn = max(newn, maxn);
					minn = min(newn, minn);
				}
			}
		}


		cout<<"Case #"<<it+1<<": "<<minn<<" "<<maxn<<endl;
	}


	return 0;
}