#include <stdio.h>
#include <iostream>
#include <fstream>
#include <iomanip>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <algorithm>
#include <cmath>
#include <climits>
#include <cfloat>

using namespace std;

ifstream fin("cooking_the_books_example_input.txt");
ofstream fout("cooking_the_books_example_output.txt");

const int MAX_N = 100;

int n;
string numbers[MAX_N];

int toInt(const string& s)
{
	int r = 0;
	for (int i = 0; i < s.length(); i++)
	{
		r *= 10;
		r += s[i] - '0';
	}
	return r;
}

void swap(string& s, int from, int to)
{
	char c = s[from];
	s[from] = s[to];
	s[to] = c;
}

int main()
{
	fin >> n;
	for (int i = 0; i < n; i++)
	{
		fin >> numbers[i];
	}

	for (int i = 0; i < n; i++)
	{
		string& number = numbers[i];
		int minn = toInt(number);
		int maxx = minn;
		for (int from = 0; from < number.length(); from++)
		{
			for (int to = from + 1; to < number.length(); to++)
			{
				swap(number, from, to);
				if (number.front() > '0')
				{
					int val = toInt(number);
					if (val < minn) minn = val;
					if (val > maxx) maxx = val;
				}
				swap(number, from, to);
			}
		}
		fout << "Case #" << (i + 1) << ": " << minn << " " << maxx << endl;
	}

	return 0;
}