import java.io.*;
import java.util.*;

class Cooking_the_Books {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter pw = new PrintWriter(System.out);
		int T = Integer.parseInt(br.readLine());
		for (int t = 1; t <= T; t++) {
			char[] aa = br.readLine().toCharArray();
			char[] bb = Arrays.copyOf(aa, aa.length);
			for (int i = 0; i < aa.length; i++) {
				char min = aa[i];
				int jmin = 0;
				for (int j = aa.length - 1; j > i; j--)
					if (aa[j] < min && (i > 0 || aa[j] > '0')) {
						min = aa[j];
						jmin = j;
					}
				if (min < aa[i]) {
					char tmp = aa[i];
					aa[i] = aa[jmin];
					aa[jmin] = tmp;
					break;
				}
			}
			for (int i = 0; i < bb.length; i++) {
				char max = bb[i];
				int jmax = 0;
				for (int j = bb.length - 1; j > i; j--)
					if (bb[j] > max) {
						max = bb[j];
						jmax = j;
					}
				if (max > bb[i]) {
					char tmp = bb[i];
					bb[i] = bb[jmax];
					bb[jmax] = tmp;
					break;
				}
			}
			pw.println("Case #" + t + ": " + new String(aa) + " " + new String(bb));
		}
		pw.close();
	}
}
