#include <bits/stdc++.h>

using namespace std;

string getSmallest(string n)
{
    string ans = n;
    for(unsigned i=0; i<ans.size(); i++)
    {
        char menor = ans[i];
        unsigned pos = i;
        for(unsigned j=i+1; j<ans.size(); j++)
        {
            if(i == 0 && ans[j] == '0') continue;
            if(ans[j] <= menor && ans[j] != ans[i])
            {
                menor = ans[j];
                pos = j;
            }
        }
        if(pos != i)
        {
            swap(ans[i], ans[pos]);
            break;
        }
    }
    return ans;
}

string getLargest(string n)
{
    string ans = n;
    for(unsigned i=0; i<ans.size(); i++)
    {
        char maior = ans[i];
        unsigned pos = i;
        for(unsigned j=i+1; j<ans.size(); j++)
        {
            if(ans[j] >= maior && ans[j] != ans[i])
            {
                maior = ans[j];
                pos = j;
            }
        }
        if(pos != i)
        {
            swap(ans[i], ans[pos]);
            break;
        }
    }
    return ans;
}

int main()
{
    int t;
    scanf("%d",&t);
    
    for(int caso=1; caso<=t; caso++)
    {
        string n;
        cin >> n;
        string smallest = getSmallest(n);
        string largest = getLargest(n);
        
        printf("Case #%d: %s %s\n",caso,smallest.c_str(), largest.c_str());
    }
    
    return 0;
}
