#include <bits/stdc++.h>

using namespace std;

int main (int argc, char ** argv)
{
	int t;
	string n;

	string small, large;

	cin >> t;
	for(int c = 1; c <= t; c++) {
		cin >> n;
		small = large = n;
		
		bool flag = 1;
		for(int i = 0; i < large.size() && flag; i++) {

			for(char first = '9'; first > large[i] && flag; first--) {

				for(int j = large.size() - 1; j > i && flag; j--){
					if( large[j] == first ) {
						swap(large[i], large[j]);
						flag = 0;
					}
				}
			}
		}

		flag = 1;
		for(int i = 0; i < small.size() && flag; i++) {

			char first;
			if( i )
				first = '0';
			else first = '1';

			for(; first < small[i] && flag; first++) {

				for(int j = small.size() - 1; j > i && flag; j--){
					if( first == small[j] ) {
						swap(small[i], small[j]);
						flag = 0;
					}
				}
			}
		}

		cout << "Case #" << c << ": " << small << " " << large << "\n";
	}

	return 0;
}
