#include <map>
#include <set>
#include <queue>
#include <stack>
#include <cmath>
#include <ctime>
#include <cstdio>
#include <vector>
#include <string>
#include <utility>
#include <cstdlib>
#include <climits>
#include <cstring>
#include <iostream>
#include <algorithm>

#define xx first
#define yy second
#define mp make_pair
#define pb push_back
#define Pair pair<int, int>
using namespace std;
string minResult, maxResult, s, cur;
int T, n;
int main() {
    freopen("input.in", "r", stdin);
	freopen("output.out", "w", stdout);
	cin >> T;
	for (int t = 1; t <= T; t++) {
		cin >> s;
		n = s.length();
		minResult = s;
		maxResult = s;
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				cur = s;
				if (i == 0 && s[j] == '0');
				else swap(cur[i], cur[j]);
				minResult = min(minResult, cur);
				
				cur = s;
				swap(cur[i], cur[j]);
				maxResult = max(maxResult, cur);
			}
		}
		
		cout << "Case #" << t << ": ";
		cout << minResult << ' ' << maxResult << endl;
	}
}
