#include<cstdio>
#include<algorithm>
#include<vector>
#include<set>
#include<string.h>
#include<string>
#include<cmath>

using namespace std;

long long t,q,num,i,n,mn,mx,x,y;
int a[11];

void number(){
     num=0;
     for (i=n-1;i>=0;i--)
         num=num*10+a[i];
}

main()
{
  freopen("input.txt","r",stdin);
  freopen("output.txt","w",stdout);
        
  scanf("%lld",&t);
  for (q=0;q<t;q++){
      scanf("%lld",&n);
      mn=n;
      mx=n;
      i=0;
      while (n!=0){
            a[i]=n%10;
            n=n/10;
            i++;
      }    
      n=i;
      for (x=0;x<n;x++){
          for (y=x+1;y<n;y++){
              swap(a[x],a[y]);
              if (a[n-1]!=0){
                 number();
                 mn=min(mn,num);                             
                 mx=max(mx,num);
              }
              swap(a[x],a[y]);
          }
      }
      printf("Case #%lld: %lld %lld\n",q+1,mn,mx);    
  }      
}
