import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.*;

/**
 * Created by Louis Lam on 1/9/2015.
 */
public class Main2 {

	public static void main(String[] args)  {
		try {

			Scanner s  = new Scanner(new File("input.txt"));
			FileWriter fw = new FileWriter(new File("output.txt"));
			int t = 0;
			String line;

			t = s.nextInt();
			String small, big;
			String zero;
			boolean first = true;

			ArrayList<Integer> aList, bList, sList;
			SortedList<Integer> resultList;
			int bi, mi, bigResult, smallResult;
			System.out.println(t);
			for (int i = 1; i <= t; i++) {
				aList = new ArrayList<Integer>();
				resultList = new SortedList<Integer>();

				System.out.println("Round" + i);
				line = s.next();
				System.out.println(line);
				resultList.add(Integer.parseInt(line));

				for (int j = 0; j < line.length(); j++) {
					aList.add(Integer.parseInt(line.charAt(j)+""));
				}

				for (int j = 0; j < aList.size(); j++) {

					for (int k = j+1; k < aList.size(); k++) {
						Collections.swap(aList,  j,  k);

						String temp = "";

						for (int m = 0; m< aList.size(); m++) {
							temp += aList.get(m);
						}

						if (Math.pow(10, line.length() - 1) <= Integer.parseInt(temp)) {
							resultList.add(Integer.parseInt(temp));
						}

						Collections.swap(aList,  j,  k);
					}
				}

				System.out.println(resultList.size());
				fw.write("Case #" + i + ": " + resultList.get(0) + " " + resultList.get(resultList.size() - 1) + "\n");
			}

			fw.close();
		} catch (Exception ex) {
			ex.printStackTrace();
		}
	}

}


class SortedList<E> extends AbstractList<E> {

	private ArrayList<E> internalList = new ArrayList<E>();

	// Note that add(E e) in AbstractList is calling this one
	@Override
	public void add(int position, E e) {



		internalList.add(e);
		Collections.sort(internalList, null);
	}

	@Override
	public E get(int i) {
		return internalList.get(i);
	}

	@Override
	public int size() {
		return internalList.size();
	}

}