#include<iostream>
#include<cstdio>
#include<climits>
#include<vector>
#include<algorithm>
#define ll long long int
#define pb push_back
using namespace std;
int main()
{
int t,glo;
cin>>t;

for(glo=1;glo<=t;glo++)
{
ll n,x;
int i,j,y,k;
cin>>n;
ll mi = n,ma = n;

vector<int> a;
if(n == 0) {cout<<"Case #"<<glo<<": "<<0<<" "<<0<<"\n"; continue;}

x = n;
while(x>0)
{
a.pb(x%10);
x/=10;
}

reverse(a.begin(),a.end());

for(i=0;i<a.size();i++)
{
for(j=i+1;j<a.size();j++)
{
if(a[j] == 0 && i == 0) continue;
x = 0;
y = a[i];
a[i] = a[j];
a[j] = y;


for(k=0;k<a.size();k++) x = x*10 + a[k];

if(x>ma) ma = x;
if(x<mi) mi = x;

y = a[i];
a[i] = a[j];
a[j] = y;

}
}


cout<<"Case #"<<glo<<": "<<mi<<" "<<ma<<"\n";
}


return 0;
}
