#include <bits/stdc++.h>
using namespace std;
int main()
{
	ios_base::sync_with_stdio(false);
	int t;
	while (cin>> t)
		for (int tt = 1; tt <= t; tt++)
		{
			string n;
			cin>> n;
			vector <string> v(1, n);
			for (int i = 0; i < n.size(); i++)
				for (int j = 0; j < n.size(); j++)
					if (i != j)
					{
						swap(n[i], n[j]);
						if (n[0] != '0')
							v.push_back(n);
						swap(n[i], n[j]);
					}
			sort(v.begin(), v.end());
			string f = v[0], l = v[v.size() - 1];
			cout<< "Case #"<< tt<< ": "<< f<< " "<< l<< endl;
		}
}
