#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <utility>
#include <string>
#include <fstream>
#include <map>
#include <set>
#include <queue>
#include <memory.h>

using namespace std;

typedef vector<int> VI;
typedef pair<int, int> PI;
typedef vector<PI> VPI;

#define FOR(i,a,n) for (int i = (a); i < (n); ++i)
#define FORE(i,a,n) for (int i = (a); i <= (n); ++i)
#define FORD(i,a,b) for (int i = (a); i >= (b); --i)
#define REP(i,n) FOR(i,0,n)
#define REPE(i,n) FORE(i,0,n)
#define LL long long
#define FIR(n) REP(i,n)
#define FJR(n) REP(j,n)
#define ALL(v) v.begin(), v.end()

#define FI FIR(n)
#define FJ FJR(n)
#define FR(i,a) FOR(i,a,n)
#define REPN(i) REP(i,n)

#define GI(n) scanf("%d", &n)
#define GI2(n,m) scanf("%d %d", &n, &m)

int val(const string& s) {
	int res = 0;
	FIR(s.size())
		res = 10 * res + s[i] - '0';
	return res;
}

int main() {
freopen("a-in.txt", "rt", stdin);
freopen("a-out.txt", "w", stdout);

	int ntc; GI(ntc);
	FORE(tc, 1, ntc) {
		string s; cin >> s;
		int hi, low;
		hi = low = val(s);

		FIR(s.size()) FOR(j, i+1, s.size()) {
			if (i == 0 && s[j] == '0') continue;
			swap(s[i], s[j]);
			int k = val(s);
			low = min(low, k);
			hi = max(hi, k);
			swap(s[i], s[j]);
		}

		printf("Case #%d: %d %d\n", tc, low, hi);
	}


}
