#include <map>
#include <set>
#include <cmath>
#include <ctime>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <cctype>
#include <cstdio>
#include <vector>
#include <cassert>
#include <complex>
#include <cstdlib>
#include <cstring>
#include <fstream>
#include <iomanip>
#include <sstream>
#include <iostream>
#include <algorithm>
using namespace std;
#define int long long

#undef int
int main()
{
#define int long long
	int t;; cin >> t;
	for (int ha = 1; ha <= t; ha++)
	{
		string s; cin >> s;
		string t = s, tt = s;
		int n = s.length();;
		for (int i = 0; i < n; i ++)
			for (int j = i + 1; j < n; j++)
			{
				string cur = s;
				swap(cur[i], cur[j]);
				if (cur[0] == '0') continue;
				if (cur > t) t = cur;
				if (cur < tt) tt = cur;
			}
		cout << "Case #" << ha << ": " << tt << " " << t << endl;
	}
	return 0;
}