#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <cassert>
#include <ctime>
#include <numeric>

using namespace std;

#define sqr(a) ((a)*(a))
#define two(a) (1 << (a))
#define has(mask, a) ((mask) & two(a) ? 1 : 0)

void load() {
}

void solve(int test) {
	string s;
	cin >> s;
	int n = s.size();
	string l = s, r = s;
	
	for (int i = 0;i < n;i++) {
		for (int j = i + 1;j < n;j++) {
			if (i == 0 && s[j] == '0') continue;
			swap(s[i], s[j]);
			if (s < l) l = s;
			if (r < s) r = s;
			swap(s[i], s[j]);
		}
	}
	printf ("Case #%d: %s %s\n", test, l.c_str(), r.c_str());
}

int main() {
 	freopen ("a.in", "r", stdin);

 	int t;
 	scanf ("%d\n", &t);

 	for (int i = 1;i <= t;i++) {
 		load();
 		solve(i);
 	}

 	return 0;
}