#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define inf 10000000
#define mod 1000000009

int n,m,ans;
int main()
{
    int i,j,k,T,cs,mn;
    freopen("cooking_the_books.txt","r",stdin);
    freopen("Aout.txt","w",stdout);
    cin>>T;
    string s,large,small,tmp;
    //while(T--)

    for(cs=1;cs<=T;cs++)
    {
        cin>>s;
        small=s;
        for(i=0;i<s.size()-1;i++)
            for(j=i+1;j<s.size();j++)
            {
                tmp=s;
                swap(s[i],s[j]);
                if(s[0]!='0' && s<small)small=s;
                s=tmp;
            }
        large=s;
         for(i=0;i<s.size()-1;i++)
            for(j=i+1;j<s.size();j++)
            {
                tmp=s;
                swap(s[i],s[j]);
                if(s>large)large=s;
                s=tmp;
            }

        printf("Case #%d: %s %s\n",cs,small.c_str(),large.c_str());
    }
    return 0;
}

