#include<iostream>
#include<map>
#include<string>
#include<vector>
#include<algorithm>
#include<string.h>
#include<stdio.h>
#include<cmath>
#include<utility>
using namespace std;
int main(){
	int t, val;
	string n;
	cin >> t;
	for(int i = 0; i < t; ++ i){
		cin >> n;
		if(n.size() == 1){
			printf("Case #%d: %s %s\n", i+1, n.c_str(), n.c_str());
			continue;
		}
		vector<string> sortedVals;
		for(int j = 0; j < n.size(); ++ j)
			for(int k = j; k < n.size(); ++ k){
				if(j == 0 && n[k] == '0') continue;
				swap(n[j], n[k]);
				sortedVals.push_back(n);
				swap(n[j], n[k]);
			}
		sort(sortedVals.begin(), sortedVals.end());
		printf("Case #%d: %s %s\n", i+1, sortedVals[0].c_str(), sortedVals[sortedVals.size()-1].c_str());
	}
	return 0;
}