#include<cstdio>
#include<algorithm>
#include<iostream>
#include<vector>
using namespace std;
int t;
long long n;
int main(){
  cin>>t;
  for(int T=1;T<=t;T++){
    cin>>n;
    long long minimum=n,maximum=n;
    vector<int> z;
    long long tmp=n;
    while(tmp){
      z.push_back(tmp%10);
      tmp/=10;
    }
    for(int i=0;i<z.size();i++)for(int j=0;j<i;j++){
      swap(z[i],z[j]);
      if(z.back()){
        tmp=0;
        for(int i=z.size()-1;i>=0;i--){
          tmp=tmp*10+z[i];
        }
        minimum=min(minimum,tmp);
        maximum=max(maximum,tmp);
      }
      swap(z[i],z[j]);
    }
    cout<<"Case #"<<T<<": "<<minimum<<" "<<maximum<<endl;
  }
}
