#include <bits/stdc++.h>

using namespace std;

int n;
string s, mn, mx;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    cin >> n;
    for (int i = 0; i < n; ++i) {
        cin >> s;
        mn = "99999999999999999999999";
        mx = "0";
        for (int j = 0; j < s.size(); ++j)
            for (int k = 0; k < s.size(); ++k) {
                swap(s[j], s[k]);
                if (s[0] != '0') {
                    mn = min(mn, s);
                    mx = max(mx, s);
                }
                swap(s[j], s[k]);
            }
        if (s == "0") cout << "Case #" << i + 1 << ": " << 0 << " " << 0 << endl;
        else cout << "Case #" << i + 1 << ": " << mn << " " << mx << endl;
    }
    return 0;
}
