/*
 * p1.cpp
 *
 *  Created on: Jan 8, 2015
 *      Author: mostafaizz
 */


#include <iostream>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;

int main()
{
	int T;
	string N,small,large;
	cin >> T;
	for(int i = 1;i <= T;i++)
	{
		cin >> N;
		small = large = N;
		for(int j = 0;j < N.size();j++)
		{
			for(int k = j + 1;k < N.size();k++)
			{
				string temp = N;
				if(j == 0 && temp[k] == '0')
				{
					// skip this number
				}
				else
				{
					swap(temp[j],temp[k]);
					if(temp < small)
					{
						small = temp;
					}
					if(temp > large)
					{
						large = temp;
					}
				}
			}
		}
		cout << "Case #" << i <<": " << small <<" " << large << endl;
	}
	return 0;
}

