#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;

ll stol(string s)
{
	ll res=0;
	for(int i=0;i<s.size();i++)
		res=res*10+s[i]-'0';
	return res;
}

int main()
{
	int test;
	cin>>test;
	for(int z=1;z<=test;z++)
	{
		string s;
		cin>>s;
		int n = s.size();
		ll mini = stol(s),maxi=stol(s);
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				string p =s;
				swap(p[i],p[j]);
				if(p[0]!='0')
				{
					mini=min(mini, stol(p));
					maxi=max(maxi, stol(p));
				}
			}
		}
		cout<<"Case #"<<z<<": "<<mini<<" "<<maxi<<endl;
	}
}
