#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
#include<map>
#include<utility>
#include<set>
#include<stack>
#include<list>
#include<deque>
#include<bitset>
#include<iomanip>
#include<cstring>
#include<sstream>
#include<cstdio>
#include<cstdlib>
#include<climits>
#include<cmath>
#include<cctype>


#define pb push_back
#define mp make_pair
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define ren(i,a,b) for(int i=a;i>=b;i--)
#define ff first
#define ss second
#define pll pair<long long int,long long int>
#define pii pair<int,int>
#define vll vector<long long int>  
#define vii vector<int>
#define gi(n) scanf("%d",&n)
#define gll(n) scanf("%lld",&n)
#define gstr(n) scanf("%s",n)
#define gl(n) cin >> n
#define oi(n) printf("%d",n)
#define oll(n) printf("%lld",n)
#define ostr(n) printf("%s",n)
#define ol(n) cout << n
#define os cout<<" "
#define on cout<<"\n"
#define o2(a,b) cout<<a<<" "<<b
#define all(n) n.begin(),n.end()
#define present(s,x) (s.find(x) != s.end()) 
#define cpresent(s,x) (find(all(s),x) != s.end()) 
using namespace std;
 
typedef unsigned long long int ull;
typedef long long int ll;
int main()
{ios_base::sync_with_stdio(false);
int t,t1=0;
ll n,n1;
gl(t);
while(t--)
{ t1++;
  gl(n);
  n1=n;
  ll a[19],b[19],mx=0,mn=n;
  int l=0;
  while(n1)
  {a[l]=n1%10;
   n1/=10;
   l++;
  }
  reverse(a,a+l);
  rep(i,0,l-1)
  b[i]=a[i];
  rep(i,0,l-1)
  {rep(k,0,l-1)
  b[k]=a[k];
  rep(j,i,l-1)
  {rep(k,0,l-1)
  b[k]=a[k];
  if(!(i==0&&b[j]==0))
  	swap(b[i],b[j]);
  	ll x=0;
  	rep(w,0,l-1)
  	{
	x=x*10+b[w];
    }
  	mn=min(mn,x);
  	mx=max(mx,x);
  	
  }
  }
  ol("Case #");ol(t1);ol(": ");
  ol(mn);os;ol(mx);on;
}
return 0;
}
