#include <string>
#include <algorithm>
#include <iostream>
#include <vector>
#include <cstdio>
#include <cstring>
#include <sstream>
#include <cmath>
#include <cassert>
#include <queue>
#include <bitset>
#include <map>
#include <set>

#define pb push_back
#define mp make_pair
#define sz(v) ((int)(v).size())
#define all(v) (v).begin(),(v).end()

using namespace std;

typedef long long int64;
typedef pair<int, int> ii;
typedef vector<int> vi;

const int64 mod = 2184057LL;

int main() {
  int nc;
  cin >> nc;
  for (int it = 0; it < nc; ++it) {
    string s;
    cin >> s;
    string res1 = s, res2 = s;
    for (int i = 0; i < sz(s); ++i)
      for (int j = 0; j < sz(s); ++j) {
        if (i == j) continue;
        if (i == 0 && s[j] == '0') continue;
        if (j == 0 && s[i] == '0') continue;
        string cur = s;
        swap(cur[i], cur[j]);
        if (cur > res1)
          res1 = cur;
        if (cur < res2)
          res2 = cur;
      }
    cout << "Case #" << (it + 1) << ": ";
    cout << res2 << " " << res1 << "\n";
  }
  return 0;
}
