#include<bits/stdc++.h>
#define ll long long
#define pb push_back
using namespace std;

ll convert(string s)
{
	ll ans = 0;
	ll temp = 1,l = s.length(),i;
	
	for(i=l-1;i>=0;i--)
	{
		ans+=(s[i]-48)*temp;
		temp*=10;
	}
	return ans;
}

int main()
{
	freopen("ip.txt","r",stdin);
	freopen("op.txt","w",stdout);
	ll t,n,v,i,ma,s,pos1,pos2,n1,m1,j,cnt;
	cnt = 1;
	cin>>t;
	bool ml,ms;
	char temp;
	while(t--)
	{
		cout<<"Case #"<<cnt++<<": ";
		cin>>n;
		ml = ms = false;
		vector<ll> dig,possnum;
		vector<string> poss;
		string st,st1;
		if(n==0)
		{
			cout<<0<<" "<<0<<"\n";
		}
		else
		{
			
			while(n)
			{
				dig.pb(n%10);
				n/=10;
			}
			
			st = "";
			s = dig.size();
			
			for(i=s-1;i>=0;i--)st+=char(dig[i]+48);
			st1 = st;
			for(i=0;i<s;i++)
			{
				for(j=0;j<s;j++)
				{
					st = st1;
					temp = st[i];
					st[i] = st[j];
					st[j] = temp;
					if(st[0]!='0')poss.pb(st);
					
				}
			}
			s = poss.size();
			for(i=0;i<s;i++)possnum.pb(convert(poss[i]));
			cout<<*min_element(possnum.begin(),possnum.end())<<" "<<*max_element(possnum.begin(),possnum.end())<<"\n";
		}
	}
}
