#include <iostream>
#include <cstring>
#include <string>
#include <vector>
#include <algorithm>
#include <cmath>

using namespace std;

typedef long long LL;
LL convert(string s)
{
	LL ans=0,b=10;
	int l=s.size();
	for(int i=0;i<l;i++)
	{
		ans = ans*b + (s[i]-'0');
	}
	return ans;
}
int main()
{
	int T;
	cin>>T;
	for(int z=1;z<=T;z++)
	{
		string s;
		cin>>s;
		int l=s.size();
		if(l==1)
		{
			cout<<"Case #"<<z<<": "<<s<<" "<<s<<endl;
			continue;
		}

		vector<LL> v;
		v.push_back(convert(s));
		for(int i=0;i<l;i++)
		{
			for(int j=i+1;j<l;j++)
			{
				string tmp=s;
				tmp[i]=s[j];
				tmp[j]=s[i];
				v.push_back(convert(tmp));
			}
		}
		
		LL mini,maxi;
		LL tmp = pow(10,l-1);
		sort(v.begin(),v.end());
		for(int i=0;i<v.size();i++)
		{
			if(v[i]>=tmp){
				mini=v[i];
				break;
			}
		}
		maxi = v[v.size()-1];
		cout<<"Case #"<<z<<": "<<mini<<" "<<maxi<<endl;
	}
	return 0;
}