#include <iostream>
#include <cstdio>
#include <string>
#include <algorithm>
using namespace std;

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("text.out","w",stdout);

    int T,len = 0;
    string num;

    cin>>T;
    for(int t = 0; t < T; ++t)
    {
        cin>>num;
        cout<<"Case #"<<t+1<<": ";
        len = num.size();

        bool fl = true;
        for(int i = 0; i < len; ++i)
        {
            int minNum = num[i], minPos = i;
            for(int j = len-1; j > i; --j)
            {
                if( !(i == 0 && num[j] == '0') && num[j] < minNum )
                {
                    minNum = num[j];
                    minPos = j;
                }
            }
            if(i != minPos)
            {
                swap(num[i],num[minPos]);
                cout<<num<<" ";
                swap(num[i],num[minPos]);
                fl = false;
                break;
            }
        }
        if(fl)
            cout<<num<<" ";

        fl = true;
        for(int i = 0; i < len; ++i)
        {
            int maxNum = num[i], maxPos = i;
            for(int j = len-1; j > i; --j)
            {
                if(num[j] > maxNum)
                {
                    maxNum = num[j];
                    maxPos = j;
                }
            }
            if(i != maxPos)
            {
                swap(num[i],num[maxPos]);
                cout<<num<<endl;
                swap(num[i],num[maxPos]);
                fl = false;
                break;
            }
        }
        if(fl)
            cout<<num<<endl;
    }

    return 0;
}
