#include<bits/stdc++.h>
using namespace std ;

long long get_minimum( long long n ) {

	char str[30] ;
	sprintf( str , "%lld" , n ) ;

	int sz = strlen(str) ;
	for( int i = 0 ; i < sz ; i++ ) {

		int mini = str[i] , pos = i ;
		for( int j = i+1 ; j < sz ; j++ ) {
			if( i == 0 ) {
				if( str[j] != '0' ) {
					if( mini >= str[j] && str[i] != str[j] ) mini = str[j] , pos = j ;
				}
			}
			else {
				if( mini >= str[j] && (str[i] != str[j] ) ) mini = str[j] , pos = j ;
			}
		}

		if( pos != i ) {
			swap( str[i] , str[pos] ) ;
			sscanf( str , "%lld", &n ) ;
			return n ;
		}
	}

	return n ;
}


long long get_maximum( long long n ) {

	char str[30] ;
	sprintf( str , "%lld" , n ) ;

	int sz = strlen( str ) ;
	for( int i = 0 ; i < sz ; i++ ) {
		int maxi = str[i] , pos = i ;

		for( int j = i+1 ; j < sz ; j++ ) {
			if( i == 0 ) {
				if( maxi <= str[j] && (str[i] != str[j] )) maxi = str[j] , pos = j ;
			}
			else if( maxi <= str[j] && (str[i] != str[j] ) ) maxi = str[j] , pos = j ;
		}

		if( pos != i ) {
			swap( str[i] , str[pos] ) ;
			sscanf( str , "%lld" , &n ) ;
			return n ;
		}
	}
	return n ;
}

int main() {


    freopen("in.txt","r",stdin) ;
    freopen("out.txt","w",stdout) ;
	int t ;
	long long n ;
	cin >> t ;
	for( int k = 1 ; k <= t ; k++ ) {
		cin >> n ;
		long long minimum , maximum ;

		minimum = get_minimum( n ) ;
		maximum = get_maximum( n ) ;

        cout << "Case #" << k << ": " ;
		cout << minimum << " " << maximum << endl;
	}

	return 0 ;
}

/*

123450
12345
13245
*/

