#include <iostream>
#include <cstdio>
#include <cmath>
#include <vector>
#include <cstring>
#include <string>
#include <map>
#include <set>
#include <list>
#include <algorithm>
#include <cctype>
#include <queue>
#include <complex>
#include <functional>
#include <sstream>

using namespace std;

int mx, mn;

void update(string s)
{
	stringstream ss(s);
	int a;
	ss >> a;
	mx = max(mx, a);
	mn = min(mn, a);
}

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int tn;
    cin >> tn;
    for (int tc = 0; tc < tn; tc++)
    {
    	string s;
    	cin >> s;
    	mx = -1;
    	mn = 1000000000;
    	update(s);
    	int len = s.length();
    	for (int i = 0; i < len; i++)
    		for (int j = i + 1; j < len; j++)
	    		if (!(!i && s[j] == '0'))
	    			update(s.substr(0, i) + s[j] + s.substr(i + 1, j - i - 1) + s[i] + s.substr(j + 1));
    	cout << "Case #" << tc + 1 << ": " << mn << " " << mx << endl;
    }
    return 0;
}