#include<iostream>
#include<bits/stdc++.h>
using namespace std;
int main(){
int t;
string s,lar,sm;
//ofstream out("hc.txt");
cin>>t;
for(int q=1;q<=t;q++){
    cin>>s;
    lar=s,sm=s;
    int l=s.length();
    for(int i=0;i<l;i++){
        for(int j=0;j<l;j++){
            string str=s;
            swap(str[i],str[j]);
            if(str>lar){
                lar=str;
            }
            if(str<sm&&!(i==0&&str[i]=='0')&&!(j==0&&str[j]=='0')){
                sm=str;
            }
        }
    }

//out<<"Case #"<<q<<": "<<sm<<" "<<lar<<endl;
    cout<<"Case #"<<q<<": "<<sm<<" "<<lar<<endl;
}
return 0;
}
