#include <bits/stdc++.h>

using namespace std;

int main(){
	int n;
	scanf("%d", &n);
	string s, s1, s2;
	for(int i=0; i<n; i++){
		int arr[10];
		memset(arr, 0, sizeof(arr));
		cin>>s;
		cout<<"Case #"<<(i+1)<<": ";
		s1 = s;
		s2 = s;
		for(int i=0; i<s.length(); i++){
			for(int j=0; j<s.length(); j++){
				string ss = s;
				if(i != j){
					char temp = s[i];
					ss[i] = ss[j];
					ss[j] = s[i];
				}
				if(ss[0] != '0'){
					if(ss < s1) s1 = ss;
					if(ss > s2) s2 = ss;
				}
			}
		}
		cout<<s1<<" "<<s2<<endl;
	}
	return 0;
}