#include <bits/stdc++.h>
using namespace std;

#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define pb push_back
#define f(i,x,y) for(int i = x; i<y; i++ )
#define FORV(it,A) for(vector<int>::iterator it = A.begin(); it!= A.end(); it++)
#define FORS(it,A) for(set<int>::iterator it = A.begin(); it!= A.end(); it++)
#define quad(x) (x) * (x)
#define mp make_pair
#define clr(x, y) memset(x, y, sizeof x)
#define fst first
#define snd second
typedef pair<int, int> pii;
typedef long long ll;
typedef long double ld;

string s;
int main (){
	int n, t = 1;
	int tt; cin >> tt;
	while (tt--){
		cin >> s;
		string men = s, mai =s;
		n = s.size();
		f (i, 0, n) f (j, i, n){
			swap(s[i], s[j]);
			if (s[0] != '0'){
				men = min(men, s);
				mai = max(mai, s);
			}
			swap(s[i], s[j]);

		}

		printf("Case #%d: ", t++);
		cout << men << " " << mai << endl;
	}

	return 0;
}
