#include<bits/stdc++.h>
using namespace std;
int main(){
int t,i,j;
cin>>t;
for(int o=1;o<=t;o++)
{
    char a[15],b[15],M[15],m[15];
    cin>>a;
    int l=strlen(a);
    strcpy(M,a);
    strcpy(m,a);
    for(i=0;i<l;i++)
    {

        for(j=i+1;j<l;j++)
        {
           strcpy(b,a);
           b[i]=a[j];
           b[j]=a[i];
           if(b[0]!='0')
           {

               if(strcmp(M,b)<0)
                strcpy(M,b);

               if(strcmp(m,b)>0)
                strcpy(m,b);
           }

        }


    }
    printf("Case #%d: %s %s\n",o,m,M);
}

return 0;
}
