/*
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         fozubaoyou    pass System Test!
*/

#include <cstdio>
#include <iostream>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <set>
#include <vector>
#include <map>
#include <string>
#include <queue>
#include <stack>
#include <iomanip>

#define ll long long
#define INF 2100000000
#define eps 1e-8
#define mem(a,b) memset(a,b,sizeof(a))
#define pb push_back
#define pii pair<int, int>
#define lb lower_bound
#define ub upper_bound

using namespace std;

int main(){
    int T, cas = 0;
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    cin>>T;
    while(T--){
        char s[20];
        int n, maxn, minn, i, j, l;
        scanf("%s", s);
        l = strlen(s);
        sscanf(s, "%d", &n);
        printf("Case #%d: ", ++cas);
        if (n == 0) {
            printf("0 0\n");
            continue;
        }
        maxn = minn = n;
        for(i = 0; i < l; i++)
        for(j = i + 1; j < l; j++){
            if (i == 0 && s[j] == '0') continue;
            swap(s[i], s[j]);
            int x;
            sscanf(s, "%d", &x);
            maxn = max(maxn, x);
            minn = min(minn, x);
            swap(s[i], s[j]);
        }
        printf("%d %d\n", minn, maxn);
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
}
