#include<stdio.h>
#include<iostream>
#include<cstring>
#include<fstream>
using namespace std;
int main(){
    FILE* f=fopen("input.txt","r");
    FILE* f1=fopen("output.txt","w+");
    int t;
    fscanf(f,"%d",&t);
    for(int x=1;x<=t;x++){
        char num[20],num1[20];
        fscanf(f,"%s",num);
        for(int i=0;i<strlen(num);i++)
            num1[i]=num[i];
        num1[strlen(num)]='\0';
        //cout<<strlen(num);
        int mi,index=0;
        // for min.
        for(int i=0;i<strlen(num);i++){
            mi=num[i]-'0';
            for(int j=i+1;j<strlen(num);j++){
                int d=num[j]-'0';
                if(d<=mi){
                    if(i==0){
                        if(d!=0){
                            mi=d;
                            index=j;
                        }
                    }
                    else{
                        mi=d;
                        index=j;
                    }
                }
            }
            if(mi!=(num[i]-'0')){
                int temp=num[index]-'0';
                num[index]=num[i];
                num[i]=temp+'0';
                break;
            }
        }
        // for max.
        int mx;
        index=0;
        for(int i=0;i<strlen(num);i++){
            mx=num1[i]-'0';
            for(int j=i+1;j<strlen(num);j++){
                int d=num1[j]-'0';
                if(d>=mx){
                    mx=d;
                    index=j;
                }
            }
            if(mx!=(num1[i]-'0')){
                int temp=num1[index]-'0';
                num1[index]=num1[i];
                num1[i]=temp+'0';
                break;
            }
        }
        fprintf(f1,"Case #%d: %s %s\n",x,num,num1);
    }
    return 0;
}

