#include <bits/stdc++.h>

#define ALL(v) v.begin(), v.end()
#define REP(i, a, b) for(int i = a; i < b; i++)
#define REPD(i, a, b) for(int i = a; i > b; i--)
#define REPLL(i, a, b) for(ll i = a; i < b; i++)
#define FOR(i, a, b) for(int i = a; i <= b; i++)
#define FORD(i, a, b) for(int i = a; i >= b; i--)
#define FORLL(i, a, b) for(ll i = a; i <= b; i++)
#define INF 1000000000001

#define vit vector<int>::iterator
#define sit set<int>::iterator
#define vi vector<int>
#define vpii vector<pii >

#define ll long long
#define ld long double

#define pb push_back
#define mp make_pair
#define pii pair<int, int>
#define pld pair<ld, ld>
#define st first
#define nd second

#define EPS 1e-9
#define PI acos(-1.0)
#define MAXN 1000

using namespace std;

int z, n;
ll mn, mx;
string str, s;

void f(string s) {
    stringstream ss(s);
    ll r; ss >> r;
    mn = min(r, mn);
    mx = max(r, mx);
}
int main()
{
	ios_base::sync_with_stdio(0);
	cin >> n;
    REP(i, 0, n) {
        mn = INF, mx = 0;
        cin >> str;
        f(str);
        REP(i, 0, str.size()) REP(j, i+1, str.size()) {
            s = str;
            if(i || s[j] != '0') swap(s[i], s[j]);
            f(s);
        }
        cout << "Case #" << i+1 << ": " << mn << " " << mx << endl;
    }
    return 0;
}


