#include<bits/stdc++.h>
int main(){
    int t,j;
scanf("%d",&t);
for(j=0;j<t;j++){
        char inp[101],inp1[101],inp2[101],temp;
        int len,high,low,temp1,temp2,i,k;
    scanf("%s",inp);
    len=strlen(inp);
    for(i=0;i<len;i++){
        inp[i]=inp[i]-'0';
    }

    for(k=0;k<len;k++){
            high=inp[k];
            temp1=k;
    for(i=k;i<len;i++){
            if(high<=inp[i]){
                high=inp[i];
                temp1=i;
            }
        }
        if(inp[k]!=high){
            k++;
            break;
        }
    }
     temp=inp[k-1];
        for(i=0;i<len;i++){
            if(i==k-1)
                inp1[i]=high+'0';
            else if(i==temp1)
                inp1[i]=temp+'0';
            else
                inp1[i]=inp[i]+'0';

        }
        inp1[len]='\0';

        for(k=0;k<len;k++){
                low=inp[k];
                temp2=k;
         for(i=k;i<len;i++){
            if(low>=inp[i]){
                if(k==0 && inp[i]!=0){
                low=inp[i];
                temp2=i;
                }
                else if(k!=0){
                    low=inp[i];
                    temp2=i;
                }
            }
        }
        if(inp[k]!=low){
                k++;
            break;
        }
        }
        temp=inp[k-1];
        for(i=0;i<len;i++){
            if(i==k-1)
                inp2[i]=low+'0';
            else if(i==temp2)
                inp2[i]=temp+'0';
            else
                inp2[i]=inp[i]+'0';
        }
        inp2[len]='\0';
        printf("Case #%d: %s %s\n",j+1,inp2,inp1);
    }

return 0;
}
