#include <bits/stdc++.h>
using namespace std;
#define INF (1<<31)
vector<int> cur;
int num(vector<int> x)
{
    int ans=0;
    for(int i=0;i<x.size();i++) ans=10*ans+x[i];
    return ans;
}
bool valid(vector<int> x)
{
    return x[0]>0;
}
char s[12];
int main()
{
  
    int t;  scanf("%d",&t);
    for(int tc=1;tc<=t;tc++)
    {        cur.clear();   scanf("%s",s);
        int duzina=strlen(s);
        cur.resize(duzina);
        for(int i=0;i<duzina;i++) cur[i]=s[i]-'0';
        if(num(cur)==0)
        {
            printf("Case %d: 0 0\n",tc);
            continue;
        }
        int minimum=num(cur);
        int maximum=num(cur);
        for(int i=0;i<duzina;i++)           for(int j=i+1;j<duzina;j++)
        {
            swap(cur[i],cur[j]);
            if(valid(cur)) {minn=min(minn,num(cur));
            maxx=max(maxx,num(cur));}
            swap(cur[i],cur[j]);
        }
        printf("Case %d: %d %d\n",tc,minn,maxx);
    }
    return 0;
}