#include<stdio.h>
#include<iostream>
#include<algorithm>
#include<algorithm>
#include<limits.h>
#include<queue>
#include<vector>
#include<string.h>
#include<stdlib.h>
#define pp pair<int,int>
using namespace std;
int l;
int def(long long int v)
{
    int i=0;
    while(v>0)
    {
        v=v/10;
        i++;
    }
    return i;
}
int main()
{
    long long int i,j,k,l,m,n,t,ans1,ans2,num,f;
    char a[100],b[200];
    cin>>t;
    for(f=1;f<=t;f++)
    {
    cin>>a;
    l=strlen(a);
    j=atoi(a);
    if(j==0)
    cout<<"Case #"<<f<<": 0 0"<<endl;
    else
    {
    ans1=9999999999;ans2=0;
    for(i=0;i<l;i++)
    {
        for(j=0;j<l;j++)
        {
         for(k=0;k<l;k++)
         b[k]=a[k];
         char c=a[i];
         b[i]=b[j];
         b[j]=c;num=0;
         for(k=0;k<l;k++)
         {
             num=num*10+(b[k]-48);
         }
         //ofile<<num<<" "<<def(num)<<"\n";
         if(l==def(num))
         {
         ans1=min(ans1,num);
         ans2=max(ans2,num);
         }
        }
    }
    cout<<"Case #"<<f<<": "<<ans1<<" "<<ans2<<endl;
    //printf("Case #%lld: %lld %lld\n",f,ans1,ans2);
    }
    }
}
