#include <iostream>

using namespace std;

int main(){
    int tcs;
    cin>>tcs;
    for (int tc=1;tc<=tcs;tc++){
        string s;
        cin>>s;
        cout<<"Case #"<<tc<<": ";
        string bs=s;
        string ss=s;
        for (int i=0;i<s.size();i++){
            for (int ii=0;ii<s.size();ii++){
                string cs=s;
                swap(cs[i], cs[ii]);
                if (cs[0]!='0'){
                    if (cs<ss) ss=cs;
                    if (cs>bs) bs=cs;
                }
            }
        }
        cout<<ss<<" "<<bs<<endl;
    }
}
