#!/usr/bin/ruby -w

puts "Cooking the Books"

infile = ARGV[0]
outfile = infile.sub(/input/, 'output')
outfile = 'cooking_the_books_output.txt'
puts "in: "+infile
puts "out: "+outfile

file=File.new(infile, 'rb')
counter = file.gets.strip.to_i
result = Array.new

while(line = file.gets)
	line = line.strip.to_i
	#arr = line.split(" ")
	puts line
	arr = Array.new
	arr.push(line)
	if line == 0
		arr.push(line)
	else
		line_s = line.to_s
		for i in 0..line_s.size-1
			for j in i+1..line_s.size-1
				new_line = line_s.clone
				if (i == 0 && new_line[j] == '0') || new_line[i] == new_line[j]
					next
				else
					new_line[i], new_line[j] = new_line[j], new_line[i]
				end
				arr.push(new_line.to_i) if new_line[0] != '0'
			end
		end
	end
	puts arr.to_s
	puts arr.sort.to_s
	result.push(arr.sort)
end

puts
file = File.open(outfile, 'w')
c = 1
while(counter > 0)
        var = result[c-1][0] , result[c-1][result[c-1].size-1]
        rez = "Case ##{c}: "+var[0].to_s+" "+var[var.size-1].to_s
        puts rez
        file.write(rez+"\n")
        c = c + 1
        counter = counter - 1
end
file.close
