#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdlib>
#include <vector>
#include <cstdio>
#include <cmath>
#include <map>
#define PI acos(-1.0)
#define inf 0x3f3f3f3f
#define maxn 100700
#define eps 1e-7
using namespace std;

#ifdef __int64
    typedef __int64 LL;
#else
    typedef long long LL;
#endif

LL large,small;

LL getval(string tmp){
    LL val = 0;
    for(int i=0;i<tmp.size();i++){
        val = val * 10 + tmp[i]-'0';
    }
    return val;
}

void judge(string tmp){
    if(tmp[0] == '0')return ;
    large = max(large, getval(tmp));
    small = min(small, getval(tmp));
}

int main(){
    freopen("cooking_the_books.txt","r",stdin);
    freopen("a.txt","w",stdout);
    int T;
    string n;
    cin>>T;
    int cas = 1;
    while(T--){

        cin>>n;
        large = small = getval(n);

        for(int i=0;i<n.size();i++){
            for(int j=0;j<n.size();j++){
                swap(n[i],n[j]);
                judge(n);
                swap(n[i],n[j]);
            }
        }
        cout<<"Case #"<<cas++<<": "<<small<<" "<<large<<endl;
    }
    return 0;
}
