#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>
#include <cassert>
using namespace std;
int main()
{
	int t;
	cin>>t;
	int k=1;
	while(t--)
	{
		string s;
		cin>>s;
		long long int onum=stoll(s,nullptr);
		long long int num,mx=onum,mn=onum;
		int ln=s.length();
		for(int i=0;i<ln;i++)
		{
			for(int j=i+1;j<ln;j++)
			{
				string tmp=s;
				char ntmp=tmp[i];
				tmp[i]=tmp[j];
				tmp[j]=ntmp;
				num=stoll (tmp,nullptr);
				if(i==0 && tmp[0]=='0')
				{
					continue;
				}
				if(num<mn)
				{
					mn=num;
				}
				if(num>mx)
				{
					mx=num;
				}
			}
		}
		cout<<"Case #"<<k<<": "<<mn<<" "<<mx<<"\n";
		k++;
	}
	return 0;
}