/*
	Author : ChnLich
*/
#include<cstdio>
#include<cmath>
#include<iomanip>
#include<cstring>
#include<cstdlib>
#include<ctime>
#include<iostream>
#include<sstream>
#include<fstream>
#include<algorithm>
#include<vector>
#include<list>
#include<stack>
#include<queue>
#include<deque>
#include<set>
#include<map>
#include<string>
#include<bitset>
#include<functional>
#include<utility>

using namespace std;

typedef long long llint;
typedef pair<int,int> ipair;
typedef unsigned int uint;
#define pb push_back
#define fi first
#define se second
#define mp make_pair

const int MOD=1000000007,dx[]={0,1,0,-1},dy[]={1,0,-1,0};
const double eps=1e-8;

void read(int &k)
{
	k=0; char x=getchar();
	while(x<'0'||x>'9') x=getchar();
	while(x>='0'&&x<='9') { k=k*10-48+x; x=getchar(); }
}

int T,mi,ma;
char s[100];

int main()
{
	freopen("A.in","r",stdin);
	freopen("A.out","w",stdout);
	
	scanf("%d",&T);
	for(int tt=1;tt<=T;tt++)
	{
		printf("Case #%d: ",tt);
		scanf("%s",s);
		int l=strlen(s);
		
		if (l==0&&s[0]=='0')
		{
			printf("0 0\n");
			continue;
		}
		sscanf(s,"%d",&ma);
		mi=ma;
		for(int i=0;i<l;i++)
			for(int j=i+1;j<l;j++)
			{
				if (i>0||s[j]!='0')
				{
					swap(s[i],s[j]);
					int x;
					sscanf(s,"%d",&x);
					if (x>ma) ma=x;
					if (x<mi) mi=x;
					swap(s[i],s[j]);
				}
			}
		printf("%d %d\n",mi,ma);
	}
	
	return 0;
}
