#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
#define INF 1e18
#define EPS 1e-9
#define MP make_pair
#define SZ(c) (int)c.size()
#define ALL(c) (c).begin(), (c).end()
#define SET(c, v) memset(c, v, sizeof(c))
#define MAX (int)1e6 + 10

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("cooking_the_books_output.txt", "w", stdout);
	int cases;
	cin >> cases;
	for (int c = 0; c < cases; ++c) {
		cout << "Case #" << c + 1 << ": ";
		string s;
		cin >> s;
		int i1, i2 = -1;
		for (int i = 0; i < SZ(s); ++i) {
			int mn = s[i];
			i1 = i;
			for (int j = i + 1; j < SZ(s); ++j) {
				if (mn >= s[j] && (i || s[j] != '0')) {
					mn = s[j];
					i2 = j;
				}
			}
			if (i2 != -1 && s[i1] != s[i2])
				break;
		}
		if (i2 == -1)
			i2 = i1;
		swap(s[i1], s[i2]);
		cout << s << " ";
		swap(s[i1], s[i2]);
		i2 = -1;
		for (int i = 0; i < SZ(s); ++i) {
			int mx = s[i];
			i1 = i;
			for (int j = i + 1; j < SZ(s); ++j) {
				if (mx <= s[j] && (i || s[j] != '0')) {
					mx = s[j];
					i2 = j;
				}
			}
			if (i2 != -1 && s[i1] != s[i2])
				break;
		}
		if (i2 == -1)
			i2 = i1;
		swap(s[i1], s[i2]);
		cout << s << endl;
	}
	return 0;
}
