program conapp_A_1;

uses Windows,
  SysUtils;

{$APPTYPE CONSOLE}
// Pascal forever! (c)2015 Araz Yusubov

type
  TTestCount = 1..100;
  TLine = string[9];
  TArray = array[1..9] of byte;

const
  //FILE_IN = 'cooking_the_books_example_input.txt';
  //FILE_OUT = 'A-test.out.wri';
  FILE_IN = 'cooking_the_books.txt';
  FILE_OUT = 'A.out.wri';

var T_Count: TTestCount;
    T: TTestCount;
    N_Num, N_Min, N_Max: TLine;
    N_Len: byte;
    mins, maxs: TArray;
    FileIn: TextFile;
    FileOut: TextFile;

procedure ReadCase;
var i, i_max, i_min, i_min2: byte;
    c_max, c_min, c_min2: char;
    b: boolean;
begin
  N_Num := '';
  c_max := chr(ord('0')-1);
  c_min := chr(ord('9')+1);
  ReadLn(FileIn, N_Num);
  N_Len := Length(N_Num);
  N_Min := N_Num; N_Max := N_Num;
  if N_Len=1 then Exit;
  i_min := N_Len; i_min2 := 1;
  c_min2 := N_Num[1];
  // You should flip with the least weighted digit
  for i:=N_Len downto 1 do begin
    if N_Num[i]>c_max then begin
      c_max := N_Num[i]; i_max := i;
    end;
    maxs[i] := i_max;
    if N_Num[i]<c_min then begin
      c_min := N_Num[i];
      i_min := i;
    end;
    if (N_Num[i]>'0')and(N_Num[i]<c_min2) then begin
      c_min2 := N_Num[i];
      i_min2 := i;
    end;
    if (i=1)and(c_min='0') then mins[i]:=i_min2
    else mins[i]:=i_min;
    WriteLn(maxs[i], ' ', mins[i]);
  end;
  // Do cooking: flip two digits
  b := true;
  for i:=1 to N_Len-1 do begin
    c_max := N_Max[maxs[i]];
    if b and (c_max<>N_Max[i]) then begin
      N_Max[maxs[i]] := N_Max[i];
      N_Max[i] := c_max;
      b := false;
    end;
  end;
  b := true;
  for i:=1 to N_Len-1 do begin
    c_min := N_Min[mins[i]];
    if b and (c_min<>N_Min[i]) then begin
      N_Min[mins[i]] := N_Min[i];
      N_Min[i] := c_min;
      b := false;
    end;
  end;
end;

begin
  AssignFile(FileIn, FILE_IN);
  AssignFile(FileOut, FILE_OUT);
  try
    Reset(FileIn);
    Rewrite(FileOut);
    ReadLn(FileIn, T_Count);
    for T:=1 to T_Count do begin
      ReadCase;
      Write(FileOut, 'Case #', T, ': ');
      WriteLn(FileOut, N_Min, ' ', N_Max);
      //Write(FileOut,Chr($0A));
      //ReadLn(FileIn);
    end;
  finally
    CloseFile(FileOut);
    CloseFile(FileIn);
  end;
end.
