#include<bits/stdc++.h>
using namespace std;

int main()
{
	 #ifndef ONLINE_JUDGE
	   freopen("i.txt","r",stdin);
	 #endif
     int t;
     cin>>t;
     int p=0;
     ofstream file("fb_hc_2.txt");
     while(t--)
     {    p++;
        string s;
        cin>>s;
        int l=s.length();
        if(s[0]=='0')
        {
              cout<<"Case #"<<p<<": "<<0<<" "<<0<<"\n";
              file<<"Case #"<<p<<": "<<0<<" "<<0<<"\n";
              continue;
        }
        int f=0;
        for(int i=0;i<s.length();i++)
        {     
              if(s[i]=='0')
              	f=1;
        }

        pair<char,int> arr[20];
            for(int i=0;i<l;i++)
            {
            	arr[i].first=s[i];
            	arr[i].second=i;
            } 
            sort(arr,arr+l);

        if(f==0)
        {   int pos;
        	
            int i;
            for(i=0;i<l;i++)
            {
            	if(s[i]!=arr[i].first)
            	{
            		int j;
            		for(int k=i+1;k<l;k++)
            			if(s[k]==arr[i].first)
            			{
            				 j=k;
            				 //break;
            			}
            		char ch=s[i];
            		s[i]=s[j];
            		s[j]=ch;
            		pos=j;
            		break;
            	}
            }
            cout<<"Case #"<<p<<": "<<s<<" ";
            file<<"Case #"<<p<<": "<<s<<" ";
            if(i<l)
              { 
                char ch=s[i];
                s[i]=s[pos];
                s[pos]=ch;
               }
               //cout<<s<<" ";

            for(i=0;i<l;i++)
            {
            	if(s[i]!=arr[l-1-i].first)
            	{
            		int j;
            		for(int k=i+1;k<l;k++)
            			if(s[k]==arr[l-1-i].first)
            				j=k;
            	    char ch=s[i];
            	    s[i]=s[j];
            	    s[j]=ch;
            	    break;
            	}
            }
            cout<<s<<"\n";
            file<<s<<"\n";
        }

        else
        {
        	int pos=0;
        	char ch=s[0];
        	int flag=1;
        	for(int i=1;i<l;i++)
        		if(s[i]<=ch&&s[i]!=s[0]&&s[i]!='0')
        		{
                   flag=0;
                   ch=s[i];
                   pos=i;
        		}
        	if(flag==0)
        	{
        		string x=s;
        		char ch=x[0];
        		x[0]=x[pos];
        		x[pos]=ch;
        		cout<<"Case #"<<p<<": "<<x<<" ";
        		file<<"Case #"<<p<<": "<<x<<" ";
        	}
        	else
        	{       string x=s;
        		pair<char,int> arr[20];
            for(int i=1;i<l;i++)
            {
            	arr[i-1].first=s[i];
            	arr[i-1].second=i;
            } 
            sort(arr,arr+l-1);  
            // cout<<"*"<<s[0];
            // for(int i=0;i<l-1;i++)
            // 	cout<<arr[i].first;
            // cout<<"*";
        		for(int i=1;i<l;i++)
                {
            	    if(s[i]!=arr[i-1].first)
            	  {
        		       int j;
            		for(int k=i+1;k<l;k++)
            			if(x[k]==arr[i-1].first)
            			{
            				 j=k;
            				 //break;
            			}
            		char ch=x[i];
            		x[i]=x[j];
            		x[j]=ch;
            		
            		break;
            	  }
                }
                cout<<"Case #"<<p<<": "<<x<<" ";
                file<<"Case #"<<p<<": "<<x<<" ";
        	}
            
           // for(int i=0;i<l;i++)
           //     	cout<<arr[i].first<<" ";
           //     cout<<"**"<<s<<"\n";

       
        	for(int i=0;i<l;i++)
            {
            	if(s[i]!=arr[l-1-i].first)
            	{
            		int j;
            		for(int k=i+1;k<l;k++)
            			if(s[k]==arr[l-1-i].first)
            				j=k;
            	    char ch=s[i];
            	    s[i]=s[j];
            	    s[j]=ch;
            		break;
            	}
            }
            cout<<s<<"\n";
            file<<s<<"\n";

        }
     }  

	  
	 return 0;
}

