#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;
int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int T, ca = 0;
	scanf("%d", &T);
	while(T --) {
		char s[20];
		char ss[20];
		scanf("%s", ss);
		strcpy(s, ss);
		bool tag = false;
		int n = strlen(s);
		printf("Case #%d:", ++ ca);
		for(int i = 0; i < n; i ++) {
			char mx = '9';
			int v = i;
			for(int j = i + 1; j < n; j ++) {
				if(s[j] <= mx && (s[j] != '0' || tag)) {
					mx = s[j];
					v = j;
				}
			}
			if(s[v] < s[i]) {
				swap(s[i], s[v]);
				break;
			}

			tag = true;
		}
		printf(" %s", s);
		strcpy(s, ss);
		for(int i = 0; i < n; i ++) {
			char mx = '0';
			int v = i;
			for(int j = i + 1; j < n; j ++)
				if(s[j] >= mx) {
					v = j;
					mx = s[j];
				}
			if(s[v] > s[i]) {
				swap(s[i], s[v]);
				break;
			}
		}
		printf(" %s\n", s);
	}
}