#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <iostream>
#include <string>

using namespace std;

int main(){
  int T;
  scanf("%d", &T);
  for(int t = 1; t <= T; t++){
    string n;
    cin >> n;
    string m1(n), m2(n);
    int p1 = 0, p2 = 0;
    for(int k = 0; k < (int)n.size(); k++){
      p1 = k;
      for(int i = k+1; i < (int)n.size(); i++)
        if(m1[i] >= m1[p1])
          p1 = i;
      if(p1 != k && m1[k] != m1[p1]){
        swap(m1[k], m1[p1]);
        break;
      }
    }
    for(int k = 0; k < (int)n.size(); k++){
      p2 = k;
      for(int i = k+1; i < (int)n.size(); i++)
        if(m2[i] <= m2[p2] && (k > 0 || m2[i] > '0'))
          p2 = i;
      if(p2 != k && m2[k] != m2[p2]){
        swap(m2[k], m2[p2]);
        break;
      }
    }
    printf("Case #%d: %s %s\n", t, m2.c_str(), m1.c_str());
  }
  return 0;
}
