/*#include <cstdio>
#include <iostream>
#include <algorithm>
#include <string>
#include <cstring>
#include <ctime>
#include <cassert>
#include <set>
#include <map>
#include <queue>
#include <vector>
#include <cstdlib>
#include <cmath>
#include <unordered_set>
#include <unordered_map>*/
#include <bits/stdc++.h>

using namespace std;

#define fr first
#define sc second
#define mp make_pair
#define pb push_back

#define epr(...) fprintf(stderr, __VA_ARGS__)
#define dbg(x) { cerr << #x << " = " << x << endl; }
const int N = 100;
const int INF = 1e9;

int a[N];
int b[N];

void read() {
    int n;
    scanf("%d", &n);
    int mn = n;
    int mx = n; 

    int len = 0;
    for (; n > 0; n /= 10, len++) 
        a[len] = n % 10;

    for (int i = 0; i < len; i++)
        for (int j = i + 1; j < len; j++) {
            if (j == len - 1 && a[i] == 0) continue;
            for (int k = 0; k < len; k++)
                b[k] = a[k];
            swap(b[i], b[j]);
            int res = 0;
            for (int k = len - 1; k >= 0; k--)
                res = res * 10 + b[k];
            //cerr << "res: " << res << endl;
            mn = min(mn, res);
            mx = max(mx, res);
        }
    printf("%d %d\n", mn, mx);
}

void solve() {

}

void printAns() {

}

void stress() {

}


int main(){
#ifdef DEBUG
    freopen("in", "r", stdin);
    freopen("out", "w", stdout);
#endif
    if (1) {
        int t;
        scanf("%d", &t);
        for (int tt = 0; tt < t; tt++) {
            printf("Case #%d: ", tt + 1);
            read();
            solve();
            printAns();
        }
    }
    else {
        stress();
    }

    return 0;
}

