import java.util.*;
public class CookingTheBooks {

    static Scanner sc = new Scanner(System.in);
    
    public static void main(String[] str) {
    	int t = Integer.valueOf(sc.nextLine());
    	for (int i = 0; i < t; i++) {
    		int n = Integer.valueOf(sc.nextLine());
    		System.out.println("Case #" + (i + 1) + ": " + min(n) + " " + max(n));
    	}
    }

    static int min(int n) {
    	int temp = n;
    	String str = n + "";

    	for (int a = 0; a < str.length(); a++) {
    		for (int b = a + 1; b < str.length(); b++) {
    			String str2 = str.substring(0, a) + str.charAt(b) + str.substring(a + 1, b) + str.charAt(a) + str.substring(b + 1);
    			int c = Integer.valueOf(str2);
    			if (String.valueOf(c).length() != str.length())
    				continue;
    			temp = Math.min(c, temp);
    		}
    	}

    	return temp;
    }

    static int max(int n) {
    	int temp = n;
    	String str = n + "";

    	for (int a = 0; a < str.length(); a++) {
    		for (int b = a + 1; b < str.length(); b++) {
    			String str2 = str.substring(0, a) + str.charAt(b) + str.substring(a + 1, b) + str.charAt(a) + str.substring(b + 1);
    			int c = Integer.valueOf(str2);
    			if (String.valueOf(c).length() != str.length())
    				continue;
    			temp = Math.max(c, temp);
    		}
    	}

    	return temp;
    }

}