using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;

namespace FBHackerCup
{
    public class Program
    {
        static void Main(string[] args)
        {
            string filebase = @"c:\temp\fbhackercup\input0.txt";
            string fileresult = @"c:\temp\fbhackercup\output0.txt";
            string[] lines = File.ReadAllLines(filebase);
            int total = int.Parse(lines[0]);
            StringBuilder sb = new StringBuilder();

            for (int i = 1; i <= total; i++) // Starts at 2nd line
            {
                int pos = i;
                int min = 0;
                int max = 0;
                int num = int.Parse(lines[i]);

                if (num == 0)
                {
                    Console.WriteLine(string.Format("Case #{0}: {1} {2}", pos, 0, 0));

                    sb.Append(string.Format("Case #{0}: {1} {2}{3}", pos, 0, 0, "\n"));
                    continue;
                }

                char[] chars = lines[i].ToCharArray();
                char[] charschanged = lines[i].ToCharArray();

                int posmin = 0;
                int posmax = 0;
                int nummin = num;
                int nummax = num;

                for (int a = 0; a < chars.Length; a++)
                {
                    for (int b = 0; b < chars.Length; b++)
                    {
                        if (a != b)
                        {
                            char old = charschanged[a];
                            charschanged[a] = charschanged[b];
                            charschanged[b] = old;                            

                            int numscrabled = int.Parse(string.Join(string.Empty, charschanged));

                            if (numscrabled.ToString().Length == chars.Length) // Ignore if started with leading 0
                            {
                                nummin = Math.Min(nummin, numscrabled);
                                nummax = Math.Max(nummax, numscrabled);
                            }

                            charschanged = (char[])chars.Clone();
                        }
                    }
                }

                sb.Append(string.Format("Case #{0}: {1} {2}{3}", pos, nummin, nummax, "\n"));

                Console.WriteLine(string.Format("Case #{0}: {1} {2}", pos, nummin, nummax));
            }

            File.WriteAllText(fileresult, sb.ToString());

            Console.ReadLine();
        }
    }
}