#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main()
{
	int t, testcase;
	int min, max;
	char input[100];
	int i, j;
	char temp;

	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	scanf("%d", &testcase);


	for (t=1; t<=testcase; t++)
	{
		scanf("%s", input);

		min = atoi(input); max = atoi(input);

		for (i=0; i<strlen(input); i++)
		{
			for (j=i+1; j<strlen(input); j++)
			{
				if (i==0 && input[j] == '0') continue;

				temp = input[i];
				input[i] = input[j];
				input[j] = temp;

				if (atoi(input) < min) min = atoi(input);
				if (atoi(input) > max) max = atoi(input);

				temp = input[i];
				input[i] = input[j];
				input[j] = temp;
			}
		}
		printf("Case #%d: %d %d\n", t, min, max);
	}

	return 0;
}