#include <cstdio>
#include <iostream>
#include <string>

using namespace std;

int main() {
	int T; cin >> T;
	for (int t=1; t<=T; t++) {
		printf("Case #%d: ",t);
		string N; cin >> N;
		int l = N.size();
		if (N[0] == '0') {
			printf("0 0\n");
			continue;
		}
		
		bool found = false;
		for (int i=0; i<l; i++) {
			int k=i;
			for (int j=i+1; j<l; j++) if ((i>0 || N[j] != '0') && N[j] <= N[k]) k=j;
			if (N[k] < N[i]) {
				swap(N[k],N[i]);
				cout << N << " ";
				swap(N[k],N[i]);
				found = true;
				break;
			}
		}
		if (!found) cout << N << " ";

		for (int i=0; i<l; i++) {
			int k=i;
			for (int j=i+1; j<l; j++) if (N[j] >= N[k]) k=j;
			if (N[k] > N[i]) {
				swap(N[k],N[i]);
				break;
			}
		}
		cout << N << endl;
	}
	return 0;
}
