#include<bits/stdc++.h>
using namespace std;
char s[20];
int main(){
    freopen("test.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,n,i,j,x,y,C=0;
    scanf("%d",&t);
    while(t--){
        scanf("%s",s);
        n=strlen(s);
        long long int mi=-1,ma=-1,tmp;
        sscanf(s,"%lld",&tmp);
        if(mi==-1 || tmp<mi) mi=tmp;
        if(ma==-1 || tmp>ma) ma=tmp;
        for(i=0;i<n;i++){
            for(j=i+1;j<n;j++){
                if(i==0 && s[j]=='0') continue;
                swap(s[i],s[j]);
                sscanf(s,"%lld",&tmp);
                if(mi==-1 || tmp<mi) mi=tmp;
                if(ma==-1 || tmp>ma) ma=tmp;
                swap(s[i],s[j]);
            }
        }
        printf("Case #%d: %lld %lld\n",++C,mi,ma);
    }
}
