#include <iostream>
#include <stdio.h>
#include <cmath>
#include <algorithm>
#include <vector>

using namespace std;

int main() {

    int T;
    cin >> T;
    int casenum = 1;
    while(T--){
        string num;
        cin >> num;
        string least = num;
        string most = num;
        for(int i = 0; i < num.size(); i++){
            for(int j = 0; j < num.size(); j++){

                string tmp;
                tmp = num;
                if(j == 0 && num[i] == '0') continue;
                if(i == 0 && num[j] == '0') continue;
                char t = tmp[i];
                tmp[i] = tmp[j];
                tmp[j] = t;
                if(tmp < least){
                    least = tmp;
                }
                if(tmp > most){
                    most = tmp;
                }
            }
        }
        cout << "Case #" << casenum++ << ": " << least << " " << most << endl;

    }

}
