#include <iostream>
#include <string>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <algorithm>
#include <utility>
#include <cmath>
#include <sstream>

using namespace std;

string swap (string s , int i, int j){
	char tmp = s[i];
	s[i] = s[j]; 
	s[j] = tmp;
	return s;
}

int main ()
{
	int T;
	string s;

	cin>>T;

	for(int t = 1; t<=T;++t){
		cin>>s;
		int n= s.size();
		
		int maxi = 0 , mini = 2000000000; 
		
		for(int i=0;i<n;++i)
			for(int j=0;j<n;++j){
				string tmp = swap(s,i,j);
				if(tmp[0] == '0' && n>1)
					continue;
				
				istringstream iss (tmp);
				int num;
				iss >> num;
				mini = min(mini,num);
				maxi = max(maxi,num);
			}
		
		printf("Case #%d: %d %d\n",t,mini,maxi);
	}

	return 0;
}
