#include <bits/stdc++.h>

using namespace std;

void solve(int t)
{
    string s;
    cin >> s;
    string minv = s, maxv = s;
    for (size_t i = 0; i < s.length(); ++i)
        for (size_t j = i; j < s.length(); ++j)
        {
            if (i == 0 && s[j] == '0') continue;
            string q = s;
            swap(q[i], q[j]);
            minv = min(minv, q);
            maxv = max(maxv, q);
        }
    cout << "Case #" << t << ": " << minv << " " << maxv << endl;
}

int main()
{
    freopen("input.txt", "r", stdin);
    int n;
    cin >> n;
    for (int t = 1; t <= n; ++t)
        solve(t);
    return 0;
}
