#include <bits/stdc++.h>
#define f first
#define s second
#define mp make_pair
#define pb push_back
#define INF 1000000000000000000
#define MOD 1000000000

using namespace std;

int n, j;
string s, a, b;

int main()
{
    //freopen("tx.in", "r", stdin);
    freopen("tx.out", "w", stdout);

    scanf("%d", &n);
    while(n--) {
        cin >> s;
        a = s;
        b = s;
        for (int i = 0; i < s.length() - 1; i++)
            for (int j = i + 1; j < s.length(); j++) {
                if (!i && s[j] == '0') continue;
                swap(s[i], s[j]);
                a = max(a, s);
                b = min(b, s);
                swap(s[i], s[j]);
            }
        cout << "Case #" << ++j << ": " << b << " " << a << endl;
    }

    return 0;
}
