output = File.open("output", "w")

File.open("input") do |file|
  t = file.gets.to_i

  (1..t).each do |i|
    n = file.gets.chomp.split(" ")[0].split("").to_a.map{|s| s.to_i}
    output.print "Case #" + i.to_s + ": "
    max = n.join
    min = n.join
    (0...n.size).each do |j|
      (0...n.size).each do |k|
        cur = n.clone
        cur[j] = n[k]
        cur[k] = n[j]
        if cur[0] != 0
          max = [max, cur.join].max
          min = [min, cur.join].min
        end
      end
    end
    output.puts min + " " + max
  end
end
