#include <stdio.h>
#include <algorithm>
#include <string.h>
#include <stdlib.h>
using namespace std;

int main() {
    int T;
    scanf("%d", &T);
    for (int t = 1; t <= T; ++t) {
        char N[100];
        scanf(" %s", N);
        int m = atoi(N);
        int M = m;
        int l = strlen(N);
        for (int i = 0; i < l; ++i) for (int j = i+1; j < l; ++j) {
            if (i == 0 && N[j] == '0') continue;
            swap(N[i], N[j]);
            int t = atoi(N);
            m = min(m, t);
            M = max(M, t);
            swap(N[i], N[j]);
        }
        printf("Case #%d: %d %d\n", t, m, M);
    }
    return 0;
}
