#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define fo(i,a,b) for (int i = (a); i < (b); i++)

int t, n; char a[55], b[55];
int main() {
	freopen("ain.txt", "r", stdin); freopen("aout.txt", "w", stdout);
	scanf("%d", &t);
	fo(tc,1,t+1) {
		scanf("%s", a);
		n = strlen(a);
		strcpy(b, a);
		fo(i,0,n) {
			int ri = i;
			fo(j,i+1,n) if (a[j] >= a[ri]) ri = j;
			if (ri != i && a[i] != a[ri]) {
				swap(a[ri], a[i]); break;
			}
		}
		fo(i,0,n) {
			int ri = i;
			fo(j,i+1,n) if (b[j] <= b[ri] && !(b[j]=='0' && !i)) ri = j;
			if (ri != i && b[i] != b[ri]) {
				swap(b[ri], b[i]); break;
			} 
		}
		printf("Case #%d: %s %s\n", tc, b, a);
	}

	return 0;
}