#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int tcase ,t,  i, __max, __min, j, pos;
    scanf("%d", &tcase);
    string str;
    for(t=1; t <= tcase; t++)
    {
        cin >>  str;
        int len = str.length();
        int fmin, fmax;
        fmin = fmax = 0;
        string _max, _min;
        _max.clear();
        _min.clear();
        //max
        _max += str;
        _min += str;

        for(i=0; i<len; i++)
        {
            //pos = len - 1;
            __max = -1;
            for(j=len-1; j>i; j--)
            {
                if((str[j]  - '0') > __max && (str[j] - '0') > (str[i]- '0'))
                {
                    __max  =  str[j] - '0';
                    pos = j;
                    fmax = 1;
                    //break;
                }
            }
            if(fmax)
            {
                swap(_max[i], _max[pos]);
                break;
            }
        }

        //min

        for(i=0; i<len; i++)
        {
            //pos = len - 1;
            __min = 1000000;
            for(j=len-1; j>i; j--)
            {
                if(i==0 && str[j] == '0') continue;

                if(((str[j]  - '0') < __min && (str[j] - '0') < (str[i]- '0')))
                {
                    __min = str[j] - '0';
                    pos = j;
                    fmin = 1;
                    //break;
                }
            }
            if(fmin)
            {
                swap(_min[i], _min[pos]);
                break;
            }
        }

        printf("Case #%d: ", t);
        cout << _min << " " << _max << endl;
    }
}
