# cookingbooks 1-8-15

fin = open('cookingbooks.in','r')
fout = open('cookingbooks.out','w')

N = int(fin.readline())

for caseno in range(N):
	orig = list(fin.readline().rstrip())
	#orig = [int(x) for x in orig]
	
	sortedo = sorted(orig)
	
	smallest = int(''.join(orig))
	largest = smallest
	
	for i in range(len(orig)):
		for j in range(i, len(orig)):
			test = orig[:]
			test[i], test[j] = test[j], test[i]
			if int(''.join(test)) < smallest and test[0] != '0':
				smallest = int(''.join(test))
			elif int(''.join(test)) > largest:
				largest = int(''.join(test))
				
	fout.write("Case #" + str(caseno + 1) + ": " + str(smallest) + " " + str(largest) + '\n')
	
fin.close()
fout.close()
	
