import java.util.*;
import java.math.*;
import java.io.*;

import static java.lang.Math.*;
import static java.util.Arrays.*;
import static java.util.Collections.*;



public class Qual {
	
	public  static void main(String[] args)   throws Exception, IOException{
		Scanner sc =new Scanner(new File("cooking_the_books.txt"));
			File file = new File("ans.txt");
			PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter(file)));
		//	sc.useDelimiter("(\\s)+|[,]");
			
			 int T=sc.nextInt();
	
			 for (int i = 0; i < T; i++) {
				
				 long x=sc.nextLong(), max=x,min=x;
				 String s=String.valueOf(x);
				 int l=s.length();
				 int d[]=new int[l];
				 
				 for (int j = 0; j < d.length; j++) {
					d[j]=s.charAt(j)-'0';
				}
				 
				 ArrayList<Long> ls=new ArrayList<Long>(); 
				 ls.add(x);
				 
				 for (int j = 0; j <l; j++) {
					for (int v = j+1; v < l; v++) {
					
					   	swap(d, j, v);
						long e=0;
						for (int k = 0; k < d.length; k++) {
						    e*=10; e+=d[k];	
						}
						ls.add(e);
						swap(d, j, v);

					}
				}
				 
				 sort(ls);;
				 max=ls.get(ls.size()-1);
				 for (int j = 0; j < ls.size(); j++) {
					
					 if( String.valueOf(ls.get(j)).length() !=l)continue;
					 min=ls.get(j);break;
					 
				}
				 
				 pw.println("Case #"+(i+1)+": "+min+" "+max);
			}
			 
	    	
		 	
	
		 	pw.flush();
		 	pw.close();  
		 	
	}
	
static void swap(int x[],int i,int t){
		
		int c=x[t];
		x[t]=x[i];
		x[i]=c;
		
	}
	
}
