#include<cstdio>
#include<iostream>
#include<cstdlib>
#include<cstring>
#include<string>
#include<map>
#include<utility>
#include<vector>
#include<algorithm>
#include<cmath>
#include<stack>
#include<queue>

#define LL long long
#define MP make_pair
#define PB push_back
#define ii pair<int,int>
using namespace std;
int t;
char in[100];
string A,B,C,T;
int main(){
	scanf("%d",&t);
	for(int z=1;z<=t;z++){
		printf("Case #%d: ",z);
		scanf("%s",in);
		A = in;
		B = A;
		C = A;
		int tmp=0;
		for(int i=0;i<A.size();i++)
			for(int j=i+1;j<A.size();j++){
				T = A;
				swap(T[i],T[j]);
				if(T[0]=='0')	continue;
				B = min(B,T);
				C = max(C,T);
			}
		printf("%s %s\n",B.c_str(),C.c_str());
	}
	return 0;
}