//venk13
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <algorithm>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <cassert>

using namespace std;

#define sz(a) (int)(a.size())
#define len(a) (int)(a.length())
#define pb push_back
#define mp make_pair
#define fi first
#define se second

bool valid_swap(string &s, int i, int j) {
   if(i == 0 && s[j] == '0') return false;
   return true;
}

int main() {
   freopen("cooking_the_books.txt", "r", stdin);
   freopen("output.txt", "w", stdout);
   int t, cas = 1; cin >> t;
   while(t--) {
      cout << "Case #" << cas++ << ": ";
      int n; cin >> n;
      if(n == 0) {
         cout << 0 << ' ' << 0 << '\n';
         continue;
      }
      stringstream ss; ss << n;
      string p = ss.str();
      int smallest = 1 << 30, largest = -1;
      for(int i = 0; i < len(p); ++i) {
         for(int j = i; j < len(p); ++j) {
            if(valid_swap(p, i, j)) {
               swap(p[i], p[j]);
               smallest = min(smallest, atoi(p.c_str()));
               largest = max(largest, atoi(p.c_str()));
               swap(p[i], p[j]);
            }
         }
      }
      cout << smallest << ' ' << largest << '\n';
   }
   return 0;
}