#!/usr/bin/python
'''
Facebook Hacker Cup 2015
Qualification Round
Cooking the Books
2015-01-08
Tyrus Tenneson
'''

import fileinput
import math
import random # for generating test input
import sys

def swaps(n):
    if n < 10:
        return [n]
    s = str(n)
    return_me = [n]
    for i_idx, i in enumerate(s):
        for j_idx, j in enumerate(s[i_idx+1:]):
            if i_idx == 0 and j == '0':
                continue
            new = list(s)
            new[i_idx] = j
            new[j_idx + i_idx + 1] = i
            return_me.append(int(''.join(new)))
    return return_me

def solve(case):
    s = swaps(case)
    return min(s), max(s)

def main():
    lines = [l for l in fileinput.input()]
    T = int(lines[0])
    cases = map(int, lines[1:])
    for idx, case in enumerate(cases):
        print "Case #{}: {} {}".format(idx + 1, *solve(case))

if __name__ == "__main__":
    main()
