#include <iostream>
#include <sys/wait.h>
#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <sstream>
#include <numeric>
#include <iterator>
#include <queue>
#include <set>
#include <map>
#include <vector>

#define mp make_pair
#define pb push_back
#define sqr(x) ((x)*(x))
#define foreach(it,c) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)

using namespace std;

typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int,int> PII;

template<typename T> int size(const T &a) { return a.size(); } 

char str[1024];

string minn, maxx;

void process(void) {
    scanf(" %s", str);
    minn = maxx = str;
    int n = size(minn);

    for(int i=0;i+1<n;i++) {
        for(int j=i+1;j<n;j++) {
            if(i == 0 && str[j] == '0') continue;
            swap(str[i], str[j]);
            string tmp = str;
            minn = min(minn, tmp);
            maxx = max(maxx, tmp);
            swap(str[i], str[j]);
        }
    }
    cout << minn << " " << maxx << endl;
}

int main(void) {
    int T;
    scanf("%d", &T);
    for(int i=1;i<=T;i++) {
        printf("Case #%d: ", i);
        process();
    }
}
