import java.io.*;

public class cookbooks {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int numberInputs = Integer.parseInt(in.readLine());
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("code.out")));
        for (int i = 0; i < numberInputs; i++) {
            long number = Long.parseLong(in.readLine());
            String s = Long.toString(number);
            char[] array = s.toCharArray();
            long min = number;
            long max = number;
            for (int j = 0; j < array.length; j++) {
                for (int k = j + 1; k < array.length; k++) {
                    if (j == 0 && array[k] == '0') {
                        continue;
                    }
                    char c = array[j];
                    array[j] = array[k];
                    array[k] = c;
                    String temp = new String(array);
                    long newNum = Long.parseLong(temp);
                    if (newNum < min) {
                        min = newNum;
                    }
                    if (newNum > max) {
                        max = newNum;
                    }
                    array[k] = array[j];
                    array[j] = c;
                }
            }
            out.println("Case #" + (i+1) + ": " + min + " " + max);
        }
        out.close();
    }
}
