def stringify(l):
    return ''.join(str(z) for z in l)


def big_number(n):
    high = max(n)
    for i, x in enumerate(n[:-1]):
        if x == high:
            continue
        pos = False
        v = 0
        for j, y in enumerate(reversed(n[i + 1:])):
            if v < y > x:
                pos = j + 1
                v = y
                if y == high: break
        if pos:
            n = list(n)
            n[i] = v
            n[-pos] = x
            return stringify(n)
    return stringify(n)


def small_number(n):
    low = min(n)
    for i, x in enumerate(n[:-1]):
        if x == low:
            continue
        pos = False
        v = 9
        for j, y in enumerate(reversed(n[i + 1:])):
            if v > y < x and (i > 0 or y > 0):
                pos = j + 1
                v = y
                if y == low: break
        if pos:
            n = list(n)
            n[i] = v
            n[-pos] = x
            return stringify(n)
    return stringify(n)


with open('cooking_the_books.txt', 'r', encoding='UTF-8') as file:
    for i, n in enumerate([int(z) for z in line.strip()] for line in file):
        if i == 0:
            continue

        print('Case #{0}: {1} {2}'.format(i, small_number(n), big_number(n)))