#include <bits/stdc++.h>
using namespace std;

void main2(){
	string s; cin >> s;
	string mini = s;
	string maxi = s;
	for (int i=0; i<(int)s.size(); i++)
		for (int j=i+1; j<(int)s.size(); j++){
			string temp = s; swap(temp[i],temp[j]);
			if (temp[0] != '0'){
				mini = min(mini, temp);
				maxi = max(maxi, temp);
			}
		}
	cout << mini << ' ' << maxi << endl;
}

int main(){
	int t; cin >> t;
	for (int o=1; o<=t; o++){
		cout << "Case #" << o << ": ";
		main2();
	}
	return 0;
}
