#include <iostream.h>
#include <string.h>
#include <fstream.h>
#include <windows.h>
#include <math.h>
using namespace std;
ifstream fin("input.txt");
ofstream fout("output.txt");
POINT numar(unsigned long long x)
{
        char v[20];
        itoa(x,v,10);
        unsigned long long mi=x,ma=x;
        for(int a=0;a<strlen(v)-1;a++)
            for(int b=a+1;b<strlen(v);b++)
            {
                swap(v[a],v[b]);
                unsigned long long w=atoi(v);
                if(v[0]!='0')
                        mi=min(mi,w);
                ma=max(ma,w);
                swap(v[a],v[b]);
            }
            POINT Q;
            Q.x=mi;
            Q.y=ma;
        return Q;
}
int main(){
    int n,x;
    fin>>n;
    for(int a=1;a<=n;a++)
    {
        fin>>x;
        POINT r=numar(x);
        fout<<"Case #"<<a<<": "<<r.x<<" "<<r.y<<endl;
    }
}