import java.util.Scanner;
public class cookingthebbooks {
public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    
    int cases = in.nextInt();
    int no=1;
    
    while(no<=cases){
    int n = in.nextInt();
    int userno = n;  
    
    //put number in reverse order and determine the size
    int rnos[]=new int[11];
    int size=0;
    while(n>0){
    int mod = n%10;
    n = n/10;
    rnos[size]=mod;
        //System.out.println("the number add at index= "+size+" is "+rnos[size]);
    
        size++;
        //System.out.println("intermeadiate size "+size);
        //System.out.println("mod "+mod+" newn "+n);
    }
    //System.out.println("FINAL size "+size);
        
    //make numer in correct order
    int []nos = new int[size];
    for(int i=0;i<size;i++){
    nos[i]=rnos[size-i-1];
        //System.out.println("number added at index= "+i+" reverse index"+(size-i)+" no= "+nos[i]);
    }
    if(size==0){size=1;}
    int noscopy[]=new int[size];
    
    int swaps[] = new int[size*size];
    swaps[0]=userno;
    int si =1;
    for(int i=0;i<size;i++){
        for(int j=0;j<size;j++){
            System.arraycopy(nos, 0, noscopy, 0, nos.length);
        if(j!=i){
            int temp=noscopy[i];
            noscopy[i]=noscopy[j];
            noscopy[j]=temp;
            if(noscopy[0]!=0){
                temp= noscopy[0];
                for(int l=1;l<size;l++){

                temp=temp*10;
                temp=temp+noscopy[l];
                }
                swaps[si]=temp;
                si++;
                //System.out.println("number generated "+temp);
            }
            
        }
        }
    }
    int max = swaps[0];int min=swaps[0];
    for(int i=0;i<si;i++){
    if(swaps[i]>max){max=swaps[i];}
    if(swaps[i]<min){min=swaps[i];}
    
    }
        System.out.println("Case #"+no+": "+min+" "+max);
    no++;
    
    }






}

}