def find_last(l, v):
    for i in xrange(len(l)-1,-1,-1):
        if l[i] == v:
            return i

def special_sort(l):
    l2 = list(l)
    l2.sort()
    if l2[0] == "0":
        for i in xrange(len(l2)):
            if l2[i] != "0":
                tmp = l2[i]
                l2[i] = l2[0]
                l2[0] = tmp
                break
    return l2

def main():
    T = int(raw_input())
    for c in xrange(T):
        N = raw_input()
        
        low = list(N)
        high = list(N)
        
        N = list(N)
        N_min = special_sort(N)

        i = 0
        while i < len(N_min) and N_min[i] == low[i]:
            i += 1
        if i < len(N_min):
            pos = find_last(low, N_min[i])
            tmp = low[i]
            low[i] = low[pos]
            low[pos] = tmp

        N.sort()
        N.reverse()
        i = 0
        while i < len(N) and N[i] == high[i]:
            i += 1
        if i < len(N):
            pos = find_last(high, N[i])
            tmp = high[i]
            high[i] = high[pos]
            high[pos] = tmp

        low = "".join(low)
        high = "".join(high)
        print "Case #%d: %s %s" % (c+1, low, high)


if __name__ == "__main__":
    main()
