#include<bits/stdc++.h>
int main(){
	long long t,t1;
	scanf("%lld",&t);t1=t;
	while(t--){
		long long n;
		scanf("%lld",&n);
		long long ar[20],c=0,j=n;
		while(j>0){
			ar[c++]=j%10;
			j=j/10;
		}
		c--;
		long long l=c,f=0;
		for(long long i=l;i>0;i--){
			long long max=ar[i],a;
			for(long long m=0;m<i;m++){
				if(ar[m]>max){
						max=ar[m];
						a=m;
					}
			}
			if(max>ar[i]){
				ar[a]=ar[i];
				ar[i]=max;
				break;
			}
		}
		long long ans1=0;
		for(long long i=c;i>=0;i--)	ans1=ans1*10+ar[i];
		j=n;c=0;
		while(j>0){
			ar[c++]=j%10;
			j=j/10;
		}
		c--;
		 l=c,f=0;
				for(long long i=l;i>0;i--){
			long long min=ar[i],a;
			
			for(long long m=0;m<i;m++){
				if((i==l && ar[m]!=0) || (i!=l)){
					if(ar[m]<min){
						min=ar[m];
						a=m;
					}
				}
			}
			if(min<ar[i]){
				ar[a]=ar[i];
				ar[i]=min;
				break;
			}
			
		}
		long long ans2=0;
		for(long long i=c;i>=0;i--)	ans2=ans2*10+ar[i];
		printf("Case #%lld: %lld %lld\n",t1-t,ans2,ans1);
			
	}
	return 0;
}
