#include <iostream>
using namespace std;

int T;
string s, smin, smax;

int main() {
	cin >> T;
	for (int id = 1; id <= T; ++id) {
	    cin >> s;
	    smin = smax = s;
	    for (int i = 0; i < s.length(); ++i) {
	        for (int j = i + 1; j < s.length(); ++j) {
	            if (i || s[j] != '0') {
	                swap(s[i], s[j]);
	                if (smin > s)
	                    smin = s;
	                if (smax < s)
	                    smax = s;
	                swap(s[i], s[j]);
	            }
	        }
	    }
	    cout << "Case #" << id << ": " << smin << " " << smax << endl;
	}
	return 0;
}