#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define S(x) scanf("%lld", &x)

ll make_n(string s) {
	ll n = 0,i;
	for(i = 0;i < s.size();i++) {
		n = (n*10) + (s[i] - '0');
	}
	return n;
}

int main() {
	ll t;
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	S(t);
	for(ll tt = 1;tt <= t;tt++) {
		string s;
		cin >> s;
		ll i,j;
		ll mi = make_n(s);
		ll ma = make_n(s);
		for(i = 0;i < s.size();i++) {
			for(j = i + 1;j < s.size();j++) {
				string te = s;
				if(i == 0 && te[j] == '0') {
					continue;
				}
				char c = te[i];
				te[i] = te[j];
				te[j] = c;
				ll m = make_n(te);
				ma = max(ma, m);
				mi = min(mi, m);
			}
		}
		cout <<"Case #" << tt << ": " <<  mi << " " << ma << "\n";
	}
	
}

