#include <bits/stdc++.h>

using namespace std;

int t;
string s;
string maks, mins;
string curr;
int main()
{
    freopen("in.txt","r",stdin);
    freopen("hk.txt","w",stdout);
    cin>>t;
    for(int tt=1; tt<=t; tt++)
    {
        cin>>s;
        maks = s;
        mins = s;
        int len = s.length();
        for(int i=0; i<len; i++)
            for(int j=i+1; j<len; j++)
                {
                     curr = s;
                     swap(curr[i],curr[j]);
                     if(curr[0] == '0')
                        continue;
                     if(curr.compare(maks) > 0)
                     {
                         maks = curr;
                     }
                     if(curr.compare(mins) < 0)
                     {
                         mins = curr;
                     }
                }
        cout<<"Case #"<<tt<<": "<<mins<<" "<<maks<<endl;
    }
}
