import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class A {
    public String swapChars(String s, int a, int b) {
        char[] c = s.toCharArray();
        char tmp = c[a];
        c[a] = c[b];
        c[b] = tmp;
        return new String(c);
    }

    public void solve(int caseNum, long a) {
        String s = "" + a;
        long mn = a;
        long mx = a;
        for (int i = 0; i < s.length(); i++) {
            for (int j = i + 1; j < s.length(); j++) {
                if (i == 0 && s.charAt(j) == '0') {
                    continue;
                }
                String s2 = swapChars(s, i, j);
                long num = Long.parseLong(s2);
                mn = Math.min(num, mn);
                mx = Math.max(num, mx);
            }
        }
        System.out.println(String.format("Case #%d: %d %d", caseNum, mn, mx));
    }

    public void run() throws FileNotFoundException {
        try (Scanner scan = new Scanner(new File("cooking_the_books.txt"))) {
            int N = scan.nextInt();
            for (int i = 0; i < N; i++) {
                solve(i + 1, scan.nextLong());
            }
        }
    }

    public static void main(String[] args) throws FileNotFoundException {
        new A().run();
    }
}
