#include<iostream>
#include<string>

using namespace std;

int getNumber(string s) {
	int num = 0;
	for(int i = 0; i < s.size(); i++){
		num *= 10;
		num += s[i] - '0';
	}
	return num;
}

int main() {
	int k = 0;
//	freopen("in","r",stdin);
	freopen("out","w",stdout);
	int t; cin >> t;
	while(t--) {
		k++;
		string s; cin >> s;
		int minV, maxV;
		minV = maxV = getNumber(s);
		for(int i = 0; i < s.size(); i++){
			for(int j = i+1; j < s.size(); j++){
				string tmp = s;
				if(true) {
					swap(tmp[i], tmp[j]);
					if(tmp[0] == '0') continue;
					int v = getNumber(tmp);
					if(v > maxV) {
						maxV = v;
					}
					if(v < minV) {
						minV = v;
					}
				}
			}
		}
		cout << "Case #" << k << ": " <<minV << " " << maxV << endl;
	}
	return 0;
} 
