#include<bits/stdc++.h>

using namespace std;
int main()
{
	long long t;
	char string[11],string1[11];
	scanf("%lld",&t);
    int small,large;
    int smallindex,largeindex;
   for(int k=1;k<=t;k++)
	{
		small=INT_MAX;
		large=INT_MIN;
	    cin>>string;
	   strcpy(string1,string);
    if(string[0]=='0')
	      {
	      	printf("Case #%d: 0 0\n",k);
	      	continue;
	      }
	    int flag1=0;
	    int i;
	    int flag2=0;
	    int len=strlen(string);
	    for(i=0;i<len;i++)
	    {
	    	if(flag1==1)
	    	break;
	    	for(int j=len-1;j>i;j--)
	    	{
	    		if(i==0&&string[j]=='0')
	    		continue;
	    		if(string[j]-'0'<string[i]-'0')
	    		{
	    			flag1=1;
	    			if(small>string[j]-'0')
	    			{
	    			small=string[j]-'0';
	    		     smallindex=j;
	    		 }
				}
	    		
	    	}
	    }
	    
	    	if(flag1==1)
	    	{
	    	
	    	char temp;
	    	temp=string[smallindex];
	    	string[smallindex]=string[i-1];
	    	string[i-1]=temp;
	    }
	     for(i=0;i<len;i++)
	    {
	    	if(flag2==1)
	    	break;
	    	for(int j=len-1;j>i;j--)
	    	{
	    		if(i==0&&string1[j]=='0')
	    		continue;
	    		if(string1[j]-'0'>string1[i]-'0')
	    		{
	    			flag2=1;
	    			if(large<string1[j]-'0')
	    			{
	    			large=string1[j]-'0';
	    		     largeindex=j;
	    		 }
				}
	    		
	    	}
	    }
	    		if(flag2==1)
	    	{
	    	
	    	char temp;
	    	temp=string1[largeindex];
	    	string1[largeindex]=string1[i-1];
	    	string1[i-1]=temp;
	    }
	  printf("Case #%d: ",k);
	  cout<<string<<" "<<string1;
	  printf("\n");
	  
	}
	return 0;
}