def solve(workFile):
	outString = ""
	with open(workFile, 'r') as f:
		for i in range(0, int(f.readline())):
			workString = f.readline().strip()
			outString +="Case #" +str(i+1)+": " +permute(workString)+"\n"
	with open("p1Out.txt", 'w') as o:
		o.write(outString[:-1])
		
def permute(workNum):
	length = len(workNum)
	def swap(st, indA, indB):
		return st[:indA] + st[indB] + st[indA+1:indB] + st[indA] + st[indB+1:]
	def getFirstZero(st):
		for i in range(0, len(st)):
			if st[i] != "0":
				return i
	minV = workNum
	maxV = workNum
	leadingZeros = getFirstZero(workNum)
	for i in range(0, length):
		for k in range (i+1, length):
			curVal = swap(workNum, i, k)
			if getFirstZero(curVal)==leadingZeros:
				if(curVal < minV):
					minV = curVal
				if(curVal > maxV):
					maxV = curVal
	return minV+" "+maxV
				