#include<stdio.h>
#include<string.h>
#include<algorithm>
using namespace std;
char num[10];
int main ()
{
    int T;
    int len,i,k;
    scanf("%d",&T);
    for(int _ = 1;_<=T;_++){
        scanf("%s",num);
        printf("Case #%d: ",_);
        len = strlen(num);
        for(i = 0;i<len;i++){
            k = i;
            for(int j = i+1;j<len;j++){
                if(i==0&&num[j]=='0') continue;
                if(num[j]<=num[k]) k = j;
            }
            if(num[k]!=num[i]){
                swap(num[k],num[i]);
                printf("%s ",num);
                swap(num[k],num[i]);
                break;
            }
        }
        if(i==len) printf("%s ",num);
        for(i = 0;i<len;i++){
            k = i;
            for(int j = i+1;j<len;j++){
                if(i==0&&num[j]=='0') continue;
                if(num[j]>=num[k]) k = j;
            }
            if(num[k]!=num[i]){
                swap(num[k],num[i]);
                printf("%s\n",num);
                swap(num[k],num[i]);
                break;
            }
        }
        if(i==len) printf("%s\n",num);
    }
    return 0;
}