#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <ctime>

#define inf 0x3f3f3f3f
#define Inf 0x3FFFFFFFFFFFFFFFLL
#define rep(i, n) for (int i = 0; i < (n); ++i)
#define Rep(i, n) for (int i = 1; i <= (n); ++i)
#define clr(x, a) memset(x, (a), sizeof x)
using namespace std;
typedef long long ll;

char s[101];
int main() {
  freopen("fa.in", "r", stdin);
  freopen("ans", "w", stdout);
  int T, ca = 1;
  scanf("%d", &T);
  for (int i = 0; i < T; ++i) {
    scanf(" %s", s);
    int len = strlen(s);
    int a = 0;
    for (int j = 0; s[j]; ++j) a = a * 10 + (s[j] - '0');
    int mi = a, mx = a;
    rep(u, len) for (int v = u + 1; v < len; ++v) {
      swap(s[u], s[v]);
      int t = 0;
      for (int k = 0; s[k]; ++k) t = t * 10 + (s[k] - '0');
      if (s[0] == '0') {
        swap(s[u], s[v]);
        continue;
      }
      swap(s[u], s[v]); 
      mi = min(mi, t);
      mx = max(mx, t);
    }
    printf("Case #%d: %d %d\n", ca++, mi, mx);
  }

  return 0;
}

