#include <iostream>
#include <vector>
#include <math.h>
#include <algorithm>
#include <set>
#include <queue>
#include <memory.h>
#include <map>

using namespace std;

int main() {
    ios::sync_with_stdio(0);
    freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
    int t;
    cin >> t;
    for(int T = 0; T < t; ++T) {
        string s;
        cin >> s;
        string mn, mx;
        mn = mx = s;
        
        for(int i = 0; i < s.size(); ++i)
            for(int j = i+1; j < s.size(); ++j) {
                swap(s[i], s[j]);
                if (s[0] != '0') {
                    mn = min(mn, s);
                    mx = max(mx, s);
                }
                
                swap(s[i], s[j]);
            }
        
        cout << "Case #" << T+1 << ": ";
        cout << mn << " " << mx << "\n";
    }
    return 0;
}