#include <bits/stdc++.h>
using namespace std;

vector<int> toDigits(int x){
	vector<int> rv;
	while (x){
        rv.push_back(x % 10);
        x/=10;
	}
	reverse(rv.begin(), rv.end());
    return rv;
}

int toNumber(const vector<int>& v){
	int x = 0;
	for(int i=0; i<v.size(); i++){
		x=x*10+v[i];
	}
	return x;
}

int main(){
	int n;
	scanf("%d", &n);
	for(int i = 1; i<=n;i++){
		int x;
		scanf("%d", &x);
		if(x < 10){
			printf("Case #%d: %d %d\n", i, x, x);
			continue;
		}
		
		vector<int> digits = toDigits(x);
		int smallest = x;
		int largest  = x;
		for(int i = 1; i < digits.size();i++){
			for(int j = 0; j < i; j++){
				int temp = digits[i];
				digits[i] = digits[j];
				digits[j] = temp;
				
				if(digits[0] != 0){
					smallest = min(toNumber(digits), smallest);
					largest = max(toNumber(digits), largest);
				}
				temp = digits[i];
				digits[i] = digits[j];
				digits[j] = temp;
			}
		}
		printf("Case #%d: %d %d\n", i, smallest, largest);
	}
	return 0;
}