/*
 muhammad magdi
 acm.magdi@gmail.com
 */
#include <map>
#include <deque>
#include <queue>
#include <stack>
#include <sstream>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <complex>


#define all(v)          v.begin(),v.end()
#define allr(v)         v.rbegin(),v.rend()
#define rep(i,m)        for(int i=0;i<(int)m;i++)
#define REP(i,k,m)      for(int i=k;i<(int)m;i++)
#define mem(a,b)        memset(a,b,sizeof(a))
#define mp              make_pair
#define pb              push_back
#define X real()
#define Y imag()

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> pii;
typedef vector<pair<int, int> > vpii;
typedef complex<long double> point;

int diri[] = { -1, 0, 1, 0, -1, 1, 1, -1 };
int dirj[] = { 0, 1, 0, -1, 1, 1, -1, -1 };

int compare(double d1, double d2) {
    if (fabs(d1 - d2) < 1e-9)
        return 0;
    if (d1 < d2)
        return -1;
    return 1;
}
#define OO ((int)1e9)
#define MAX 100001
#define MOD 1000000009


int main() {
//    std::ios_base::sync_with_stdio(false);
#ifndef ONLINE_JUDGE
     freopen("/Users/magdi/ClionProjects/codeforces/1.in", "r", stdin);
//    freopen("A.in", "r", stdin);
    freopen("/Users/magdi/ClionProjects/codeforces/A.out", "w", stdout);
#endif
    int n ,tt = 1 ;
    cin >> n ;
    while(n--){
        string m ;
        cin >> m ;
        int mn = atoi(m.c_str()) , mx = atoi(m.c_str()) ;
        for(int i = 0 ; i < m.size() ; i++){
            for(int j = i+1 ; j < m.size() ; j++){
                if(i == 0 && m[j] == '0')
                    continue ;
                swap(m[i],m[j]);
                mn = min(mn , atoi(m.c_str()));
                mx = max(mx , atoi(m.c_str()));
                swap(m[i],m[j]);
            }
        }
        printf("Case #%d: %d %d\n" , tt++ , mn , mx);
    }

    return 0;
}
//end