#include<cstdio>
#include<string>
#include<iostream>
#include<algorithm>

using namespace std;

int main()
{
  int caso;
  char menor, maior, aux;
  string valor;
  string valor_cmp;
  cin >> caso;
  for(int j=1;j<=caso;++j)
  {
    cin >> valor;
    string num = valor;
    string num2 = valor;
    for(int i=0;i<valor.size()-1;++i)
    {
      valor_cmp = valor;
      for(int k=i+1;k<valor.size();++k)
      {
        if(valor[i]<valor[k])
        {
          aux = valor[i];
          valor_cmp[i] = valor[k];
          valor_cmp[k] = aux;
          num = max(num,valor_cmp);
          valor_cmp = valor;
        }
      }
    }
    for(int i=0;i<valor.size()-1;++i)
    {
      valor_cmp = valor;
      for(int k=i+1;k<valor.size();++k)
      {
        if(i==0 && valor[k]=='0')
          int a = 0;
        else if(valor[i]>valor[k])
        {
          aux = valor[i];
          valor_cmp[i] = valor[k];
          valor_cmp[k] = aux;
          num2 = min(num2,valor_cmp);
          valor_cmp = valor;
        }
      }
    }
    cout << "Case #" << j << ": " << num2 << " " << num << "\n";
  }
  return 0;
}
