#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <complex>

using namespace std;

int parse(char *num, int len) {
	int n = 0;

	for (int i = 0; i < len; ++i) {
		n *= 10;
		n += num[i] - '0';
	}

	return n;
}

int main() {

	int t, n, minN, maxN;
	char num[100];

	scanf("%d", &t);
	int T = t;
	while (t--) {
		scanf("%s", &num);

		int len = strlen(num);

		minN = maxN = parse(num, len);

		for (int i = 0; i < len - 1; ++i)
			for (int j = i + 1; j < len; ++j) {

				swap(num[i], num[j]);

				if (num[0] != '0') {
					n = parse(num, len);
					minN = n < minN ? n : minN;
					maxN = n > maxN ? n : maxN;
				}
				swap(num[i], num[j]);
			}

		printf("Case #%d: %d %d\n", T - t, minN, maxN);

	}

	return 0;
}
