#include <bits/stdc++.h>

using namespace std;

string S;

void Input() {
  cin >> S;
}

void Solve() {
  vector<string> a(1, S);
  for (int i = 0; i < S.size(); i++) {
    for (int j = i + 1; j < S.size(); j++) {
      if (i == 0 && S[j] == '0') continue;
      string T = S;
      swap(T[i], T[j]);
      a.emplace_back(T);
    }
  }

  sort(a.begin(), a.end());
  cout << a.front() << " " << a.back();
}

int main() {
  int T;
  cin >> T;
  for (int test_case = 1; test_case <= T; test_case++) {
    Input();
    printf("Case #%d: ", test_case);
    Solve();
    if (test_case < T) cout << "\n";
  }

  return 0;
}
