import java.io.*;

class CookingTheBooks
{
    public static void main (String[] args) throws IOException
    {
	BufferedReader in = new BufferedReader (new FileReader ("cooking_the_books_example_input.txt"));
	PrintWriter out = new PrintWriter (new FileWriter ("cooking_the_books_example_output.txt"));

	int N = Integer.parseInt (in.readLine ());

	for (int n = 0 ; n < N ; n++)
	{
	    int num = Integer.parseInt (in.readLine ());
	    char[] dig = new char [("" + num).length ()];
	    int high = num;
	    int low = num;  // Default
	    
	    // Setting the array
	    for (int x = 0 ; x < dig.length ; x++)
	    {
		dig [x] = ("" + num).charAt (x);
	    }

	    for (int x = 0 ; x < dig.length ; x++)
	    {
		for (int y = x + 1 ; y < dig.length ; y++)
		{
		    if (!(x == 0 && dig [y] == 48))
		    {
			//char[] temp = new char [num / 10 + 1];
			int temp = 0;
			// Setting the new number
			for (int i = 0 ; i < dig.length ; i++)
			{
			    if (i == x)
			    {
				//temp [i] == dig [x];
				temp += (dig [y] - 48) * Math.pow (10, dig.length - i - 1);
			    }
			    else if (i == y)
			    {
				//temp [i] == dig [y];
				temp += (dig [x] - 48) * Math.pow (10, dig.length - i - 1);
			    }
			    else
			    {
				//temp [i] == dig [i];
				temp += (dig [i] - 48) * Math.pow (10, dig.length - i - 1);
			    }
			}
			
			if (temp > high)
			{
			    high = temp;
			}
			else if (temp < low)
			{
			    low = temp;
			}
		    }
		}
	    }
	    
	    out.println ("Case #" + (n + 1) + ": " + low + " " + high);
	    
	}
	out.close ();
    }
}
		
			
			
