#include <algorithm>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <iostream>
#include <vector>
#define FOR(i,a,b) for(i=a; i<=b; i++)
#define FOR2(i,n) FOR(i,0,n-1)
#define TFOR(i,a,b) for(i=a; i>=b; i--)
#define f first
#define s second
#define pb push_back
#define all(x) x.begin(),x.end()
#define MAXN 1000005
using namespace std;
typedef pair < int , int > pii;
int main()
{
	freopen("a.txt","w",stdout);
	freopen("b.txt","r",stdin);
	string maxi,mini,str;
	int N,T,i,j,s(0);
	scanf("%d" , &T );
	while(T--)
	{
		cin >> str;
		mini = maxi = str;
		for(i = 0; i < str.size(); i++)
			for(j = i+1; j < str.size(); j++)
			{
				if(!i && str[j] == '0') continue;
				swap(str[i],str[j]);
				if( str < mini ) mini = str;
				if( str > maxi ) maxi = str;
				swap(str[i],str[j]);
			}
		cout << "Case #" << ++s << ": " + mini + " " + maxi << endl;
	}
	return 0;
}
