#include <bits/stdc++.h>
using namespace std;

int isValid(string s)
{
  return s[0] != '0';
}

int main()
{
	freopen("a.in", "r", stdin);
	freopen("a.out", "w", stdout);
	
	int test;
	cin >> test;
	for (int idTest = 1; idTest <= test; idTest++)
	{
    string s;
    cin >> s;
    string minAns = s, maxAns = s;
    for (int i = 0; i < s.size(); i++)
      for (int j = i + 1; j < s.size(); j++)
      {
        swap(s[i], s[j]);
        if (isValid(s)) minAns = min(minAns, s);
        if (isValid(s)) maxAns = max(maxAns, s);
        swap(s[i], s[j]);
      }
		cout << "Case #" << idTest << ": ";
    cout << minAns << ' ' << maxAns << endl;
	}
}
