#include<iostream>
#include<fstream>
#include<cstdlib>
#include<cstring>
#include<climits>
using namespace std;

int main()
{
	ifstream fin("inp.txt");
	ofstream fout("out.txt");
	int t,min,max,i,eq,j,k;
	char str[12],temp;
	fin>>t;
	for(k=1;k<=t;k++)
	{
		min=INT_MAX;
		max=INT_MIN;
		fin>>str;
		eq=atoi(str);
		if(eq<min)
			min=eq;
		if(eq>max)
			max=eq;
		for(j=1;j<strlen(str);j++)
		{
			if(str[j]!='0')
			{
				temp=str[0];
				str[0]=str[j];
				str[j]=temp;
				eq=atoi(str);
				if(eq<min)
					min=eq;
				if(eq>max)
					max=eq;
				temp=str[0];
				str[0]=str[j];
				str[j]=temp;
			}
		}
		for(i=1;i<strlen(str)-1;i++)
			for(j=i+1;j<strlen(str);j++)
			{
				temp=str[i];
				str[i]=str[j];
				str[j]=temp;
				eq=atoi(str);
				if(eq<min)
					min=eq;
				if(eq>max)
					max=eq;
				temp=str[i];
				str[i]=str[j];
				str[j]=temp;
			}
		fout<<"Case #"<<k<<": "<<min<<" "<<max<<"\n";
	}
}