#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import itertools

N = int(input())
for n in range(N):

    num = input()
    mn = int(num)
    mx = int(num)
    length = len(num)

    for i in range(length-1):
        for j in range(i+1, length):
            if num[j] == '0' and i == 0:
                continue
            num2 = list(num)
            num2[i], num2[j] = num2[j], num2[i]
            num2 = int( ''.join(num2) )
            mn = min(mn, num2)
            mx = max(mx, num2)
    
    print ("Case #" + str(n+1) + ": " + str(mn) + " " + str(mx))
    
    
        
