#include <stdio.h>

int main(void) {
	long long a[10],flag,b[10],x,y,z,i,j,k,l,m,n;
	char s[50],r;
	scanf("%lld",&n);
	for(i=1;i<=n;++i){
		scanf("%s",s);
		if(s[0]=='0') { printf("Case #%lld: 0 0\n",i);continue;}
		if(s[1]=='\0'){ printf("Case #%lld: %s %s\n",i,s,s);continue;}
		printf("Case #%lld: ",i);
		j=0;
			while(s[j]!='\0') j++;
			k=0;
		x=0;y=0;
		flag=0;
		for(l=1;l<s[k]-'0'&&flag==0;++l){
			for(m=j-1;m>k&&flag==0;--m){
				if(s[m]-'0'==l){ x=k;y=m; flag=1;}
			}
		}
		for(k=1;k<j&&flag==0;++k){
				for(l=0;l<s[k]-'0'&&flag==0;++l){
					for(m=j-1;m>k&&flag==0;--m){
						if(s[m]-'0'==l){ x=k;y=m; flag=1;}
				}
			}
		}
		r=s[x];
		s[x]=s[y];
		s[y]=r;
		printf("%s ",s);
		r=s[x];
		s[x]=s[y];
		s[y]=r;

		
		x=0;y=0;
		flag=0;
		
	
		for(k=0;k<j&&flag==0;++k){
			for(l=9;l>s[k]-'0'&&flag==0;--l){
				for(m=j-1;m>k&&flag==0;--m){
					if(s[m]-'0'==l) { x=k; y=m; flag=1;}
				}
			}
		}
		r=s[x];
		s[x]=s[y];
		s[y]=r;
		printf("%s\n",s);
	}
	return 0;
}

