#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>
#include <sstream>
#include <algorithm>
#include <iostream>
#include <iomanip>
#include <map>
#include <set>
#include <list>
#include <queue>
#include <stack>
#include <vector>
#include <cassert>

using namespace std;

#define pb push_back
#define mp make_pair
#define REP(i, n) for (int i = 0; i < (int)(n); ++i)
#define foreach(e, x) for (__typeof(x.begin()) e = x.begin(); e != x.end(); ++e)
typedef long long LL;
typedef pair<int, int> PII;

int t;
string n;

int main() {
	ios_base::sync_with_stdio(false);
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	cin >> t;
	for (int test = 1; test <= t; ++test) {
		cin >> n;
		cout << "Case #" << test << ": ";
		if (n == "0") {
			cout << "0 0\n";
			continue;
		}
		int mn, mx;
		istringstream(n) >> mn;
		mx = mn;
		REP(i, n.length()) REP(j, n.length()) if (n[i] != n[j]) {
			swap(n[i], n[j]);
			if (n[0] == '0') {
				swap(n[i], n[j]);
				continue;
			}
			int cur;
			istringstream(n) >> cur;
			mn = min(mn, cur);
			mx = max(mx, cur);
			swap(n[i], n[j]);
		}
		cout << mn << ' ' << mx << '\n';
	}
	return 0;
}
