//Jai Anand
#include <iostream>
using namespace std;
#include <cstdio>
#include <cstring>
#include <cstdlib>

void swap(char &a, char &b)
{
	char temp;
	temp = a;
	a = b; 
	b = temp;
}

int main()
{	
	int T;
	cin>>T;
	int case_num = 1;
	while(case_num<=T)
	{
		cout<<"Case #"<<case_num<<": ";
		long long int n, maxi = -1, mini = 100000000000;
		char a[15];
		cin>>a;
		if(atoi(a) == 0)
			cout<<0<<" "<<0<<endl;
		else
		{
			for(int i=(a[0]=='0'); a[i]; i++)
			{
				for(int j=i; a[j]; j++)
				{
					if(!(a[j]=='0' && i==0))
					{
						swap(a[i], a[j]);
						long long int x = atoi(a);
						mini = min(mini, x);
						maxi = max(maxi, x);
						swap(a[i], a[j]);
					}
				}			
			}
			cout<<mini<<" "<<maxi<<endl;				
		}		
		case_num++;
	}
	return 0;
}
