#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>

using namespace std;

const int maxlen = 10;

int casei, cases, number, n, mini, maxi;
int base[maxlen];

int main() {

	freopen("cooking_the_books.txt", "r", stdin);
	//freopen("CookingBooks.in", "r", stdin);
	freopen("CookingBooks.out", "w", stdout);

	base[0] = 1;
	for (int i = 1; i < maxlen; ++i) base[i] = base[i - 1] * 10;

	scanf("%d", &cases);
	for (casei = 1; casei <= cases; ++casei) {
		printf("Case #%d:", casei);
		scanf("%d", &number);
		
		mini = number;
		maxi = number;
		n = 1;
		while (number >= base[n]) ++n;

		for (int i = 0; i < n; ++i)
			for (int j = i + 1; j < n; ++j) {
				int ni = number / base[i] % 10;
				int nj = number / base[j] % 10;
				if (j == n - 1 && ni == 0) continue;
				int tmp = number;
				tmp += (ni - nj) * base[j];
				tmp += (nj - ni) * base[i];
				if (tmp < mini) mini = tmp;
				if (tmp > maxi) maxi = tmp;
			}
		
		printf(" %d %d\n", mini, maxi);
	}
	

	return 0;
}

