#include <bits/stdc++.h>
using namespace std;

int main()
{
	cin.sync_with_stdio(0);
	cin.tie(0);
	freopen("A.in", "r", stdin);
	freopen("A.out", "w", stdout);
	int t;
	cin >> t;
	for(int tt = 1; tt <= t; ++tt)
	{
		string s;
		cin >> s;
		int n = s.length();
		long long small = atoi(s.c_str()), big = atoi(s.c_str());
		for(int i = 0; i < n - 1; ++i)
		{
			for(int j = i + 1; j < n; ++j)
			{
				if(i == 0 && s[j] == '0') continue;
				swap(s[i], s[j]);
				long long m = atoi(s.c_str());
				small = min(small, m), big = max(big, m);
				swap(s[i], s[j]);
			}
		}
		cout << "Case #" << tt << ": " << small << " " << big << endl;
	}
}
