#include<iostream>
#include<algorithm>
#include<cmath>
using namespace std;
long long int n;
int t,d,nos[20],nosc,a,b,c;
int main() {
	ios::sync_with_stdio(false);
	cin>>t;
	for (int yoyo=1;yoyo<=t;yoyo++) {
		cin>>n;
		if (n==0) {cout<<"Case #"<<yoyo<<": 0 0"<<endl;continue;}
		d=ceil(log10(n));
		if (ceil(log10(n))-floor(log10(n))==0) d++;
		nosc=d-1;
		while (n>0) {
			nos[nosc]=n%10;
			n=n/10;
			nosc--;
		}
		cout<<"Case #"<<yoyo<<": ";
		a=1000000001;
		for (int i=0;i<d-1;i++) {
			for (int j=d-1;j>i;j--) if (nos[j]<nos[i] && nos[j]<a && ((nos[j]!=0 && i==0) || i!=0)) {b=j;a=nos[j];c=i;}
			if (a!=1000000001) break;
		}
		if (a!=1000000001) swap(nos[b],nos[c]);
		for (int i=0;i<d;i++) cout<<nos[i];
		if (a!=1000000001) swap(nos[b],nos[c]);
		cout<<" ";
		
		a=-1;
		for (int i=0;i<d-1;i++) {
			for (int j=d-1;j>i;j--) if (nos[j]>nos[i] && nos[j]>a) {b=j;a=nos[j];c=i;}
			if (a!=-1) break;
		}
		if (a!=-1) swap(nos[b],nos[c]);
		for (int i=0;i<d;i++) cout<<nos[i];
		cout<<endl;
	}
}
