#include "cstdio"
#include "algorithm"
#include "cstring"

using namespace std;

char buff[ 1003 ];

int main() {
	int ntc;

	sscanf(gets(buff), "%d", &ntc);
	for (int tc = 1; tc <= ntc; tc++) {
		Long n;

		gets(buff);
		sscanf(buff, "%lld", &n);

		Long mn = n, mx = n;

		int m = strlen( buff );
		for (int i = 0; i < m; i++) {
			for (int j = i + 1; j < m; j++) {
				if (i > 0 || buff[j] != '0') {
					char tmp = buff[i];
					buff[i] = buff[j];
					buff[j] = tmp;

					sscanf(buff, "%lld", &n);

					mn = min(mn, n);
					mx = max(mx, n);

					tmp = buff[i];
					buff[i] = buff[j];
					buff[j] = tmp;
				}
			}
		}

		printf("Case #%d: %lld %lld\n", tc, mn, mx);
	}

	return 0;
}
