#include <iostream>
#include <algorithm>
#include <vector>
#include <queue>
#include <cstdio>
#include <cstring>
#include <cstdlib>
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;

int T;
string N;

void solve()
{
    int digits = N.size();
    int smallnum = atoi(N.c_str());
    int largenum = atoi(N.c_str());
    for (int i = 0; i < digits - 1; ++i) {
        for (int j = i + 1; j < digits; ++j) {
            string str = N;
            swap(str[i], str[j]);
            int num = atoi(str.c_str());
            largenum = max(largenum, num);
            if (i != 0 || str[i] != '0') {
                smallnum = min(smallnum, num);
            }
        }
    }
    printf("%d %d\n", smallnum, largenum);
    return;
}

int main()
{
    scanf("%d", &T);
    for (int i = 0; i < T; ++i) {
        cin >> N;
        printf("Case #%d: ", (i + 1));
        solve();
    }
    return 0;
}
