fin=open('C:/Users/Admin/Desktop/cooking_the_books.txt','r')
fout=open('C:/Users/Admin/Desktop/output.txt','w')
t=int(fin.readline())
for _ in range(t):
    #fout.write()
    s=fin.readline().strip()
    ans=[s]
    for i in range(len(s)-1):
        for j in range(i+1,len(s)):
            cur=""
            for k in range(len(s)):
                if k==i:
                    cur+=s[j]
                elif k==j:
                    cur+=s[i]
                else:
                    cur+=s[k]
            if cur[0]!='0':
                ans.append(cur)
    ans.sort()
    #print ans
    fout.write('Case #'+str(_+1)+': '+str(ans[0])+' '+str(ans[-1])+'\n')
fout.close()