#include <bits/stdc++.h>
using namespace std;

int main() {
  int T;
  cin >> T;
  for(int qq = 1; qq <= T; qq++) {
    cout << "Case #" << qq << ": ";
    string snum;
    cin >> snum;
    cerr << snum << " ";
    vector<int> num, minv, maxv;
    for(char ch : snum) num.push_back(ch - '0');
    minv = maxv = num;
    const int n = num.size();
    for(int i = 0; i < n; i++)
      for(int j = i + 1; j < n; j++) {
        if(i == 0 && num[j] == 0) continue;
        swap(num[i], num[j]);
        if(minv > num) minv = num;
        if(maxv < num) maxv = num;
        swap(num[i], num[j]);
      }
    for(int d : minv) cout << d, cerr << d;
    cout << " "; cerr << " ";
    for(int d : maxv) cout << d, cerr << d;
    cout << "\n"; cerr << "\n";
  }
  return 0;
}
