#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
LL Max(LL x,LL y){return (x>y?x:y);}
int main(){
//	ios_base::sync_with_stdio(false);cin.tie(0);
	LL t;cin>>t;
	for(LL test=1;test<=t;test++){
		string str;cin>>str;vector <LL> vect;string maxstring=str,minstring=str;
		LL n=LL(str.size());
		for(LL i=0;i<n;i++){vect.push_back(LL(str[i])-48);}
		sort(vect.rbegin(),vect.rend());
		LL index1=-1,index2=-1;
		for(LL i=0;i<n;i++){
			if(LL(str[i])-48!=vect[i]){
				index1=i;
				break;
			}
		}
		if(index1!=-1){
			for(LL i=n-1;i>index1;i--){
				if(LL(str[i])-48==vect[index1]){
					index2=i;
					break;
				}
			}
			if(index2!=-1){
				maxstring[index1]=str[index2];
				maxstring[index2]=str[index1];
			}
		}
		sort(vect.begin(),vect.end());
		LL mini=-1;
		for(LL i=0;i<n;i++){
			if(vect[i]!=0){
				mini=vect[i];
				break;
			}
		}
		if(mini!=-1){
			if(LL(str[0])-48==mini){
				for(LL i=1;i<n;i++){
					index1=i;
					index2=i;
					for(LL ii=i+1;ii<n;ii++){
						if(LL(str[ii])<=LL(str[index2])){
							index2=ii;
						}
					}
					if(str[index2]!=str[i]){
						minstring[index2]=str[index1];
						minstring[index1]=str[index2];
						break;
					}
				}
			}else{
				index1=0;
				index2=-1;
				for(LL ii=1;ii<n;ii++){
					if(LL(str[ii])-48==mini){
						index2=ii;
					}
				}
				if(index2!=-1){
					minstring[index1]=str[index2];
					minstring[index2]=str[index1];
				}
			}
		}
		cout<<"Case #"<<test<<": "<<minstring<<" "<<maxstring<<"\n";
	}
	return 0;
}
