import sys

def fun(n):
    if n < 10:
        return n, n
    mn = n
    mx = n
    n = str(n)
    for i in range(len(n)):
        for j in range(i+1, len(n)):
            s = [c for c in n]
            s[i], s[j] = s[j], s[i]
            s = "".join(s)
            if s[0] == "0":
                continue
            mn = min(mn, int(s))
            mx = max(mx, int(s))
    return mn, mx


n = int(sys.stdin.readline())

for i in range(n):
    r = int(sys.stdin.readline())
    a, b = fun(r)
    print "Case #%d: %d %d" % (i+1, a, b)

