from functools import *

inf = open('cooking_the_books.txt')
ouf = open('cooking_the_books.out', 'w')
input = lambda: inf.readline().strip()
print = partial(print, file = ouf)


def variants(x):
    x = str(x)
    yield int(x)
    n = len(x)
    for i in range(n - 1):
        for j in range(i + 1, n):
            y = list(x)
            y[i], y[j] = y[j], y[i]
            y = str(int(''.join(y)))
            if len(y) == len(x):
                yield int(y)


def solve():
    x = int(input())
    print(min(variants(x)), max(variants(x)))
    
    
tests = int(input())
for z in range(tests):
    print("Case #{}: ".format(z + 1), end = '')
    solve()

ouf.close()