#include <stdio.h>
#include <iostream>
#include <stack>
#include <queue>
#include <deque>
#include <map>
#include <set>
#include <vector>
#include <string>
#include <cstring>
#include <math.h>
#include <algorithm>
#include <complex>
#include <ctime>
#include <iomanip>
#include <cassert>
#include <sstream>
#include <iterator>

using namespace std;

#define file "file"
#define mp make_pair
#define pb push_back
#define xx real()
#define yy imag()
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef complex<double> point;

int a[100];
int b[100];
int top;

void solve(){
    ll n;
    cin >> n;
    top = 0;
    if(n == 0){
        cout << "0 0\n";
        return;
    }
    while(n){
        a[top++] = n % 10;
        n /= 10;
    }
    reverse(a,a + top);
    for(int i = 0;i < top;i++){
        b[i] = a[i];
    }
    for(int i = 0;i < top;i++){
        int fl = 0;
        int mx = i;
        for(int j = i + 1;j < top;j++){
            if(a[mx] <= a[j]){
                mx = j;
                fl = 1;
            }
        }
        if(fl){
            if(a[i] == a[mx]) continue;
            swap(a[i],a[mx]);
            break;
        }
    }
    for(int i = 0;i < top;i++){
        int fl = 0,mn = i;
        for(int j = i + 1;j < top;j++){
            if(b[j] == 0 && i == 0) continue;
            if(b[mn] >= b[j]){
                mn = j;
                fl = 1;
            }
        }
        if(fl){
            if(b[i] == b[mn]) continue;
            swap(b[mn],b[i]);
            break;
        }
    }
    for(int i = 0;i < top;i++) printf("%d",b[i]);
    printf(" ");
    for(int i = 0;i < top;i++) printf("%d",a[i]);
    printf("\n");
}

int main()
{
	#ifndef ONLINE_JUDGE
    assert(freopen("input.txt","r",stdin));
    assert(freopen("output.txt","w",stdout));
    #else
    //assert(freopen(file".in","r",stdin)); assert(freopen(file".out","w",stdout));
    #endif
	int t = 1;
	cin >> t;
	int c = 1;
	while(t--){
		printf("Case #%d: ",c);
		solve();
		c++;
	}
	return 0;
}
