#include <bits/stdc++.h>
#define ll long long int
using namespace std;
int main()
{
	ll T ;
	string n;
	cin>>T;
	for(ll t=1; t<=T; t++)
	{
		cin>>n;
		if(n[0]=='0')
		{
			cout<<"Case #"<<t<<": 0 0\n";
			continue;
		}
		string n_min=n,n_max=n;
		//Minimum
		ll pos_i=-1,pos_j=-1,minm=10;
		for(ll i=0; i<n.length(); i++)
		{
			for(ll j=n.length()-1; j>i; j--)
			{
				if(i==0 && n[j]=='0')
					continue;
				if(n[j]<n[i] && n[j]-'0'<minm)
				{
					minm=n[j]-'0';
					pos_i=i;
					pos_j=j;
				}
			}
			if(pos_i!=-1)
			{
				swap(n_min[pos_i],n_min[pos_j]);
				break;
			}
		}
		//Maximum
		pos_i=-1,pos_j=-1;
		ll maxm=-1;
		for(ll i=0; i<n.length(); i++)
		{
			for(ll j=n.length()-1; j>i; j--)
			{
				if(i==0 && n[j]=='0')
					continue;
				if(n[j]>n[i] && n[j]-'0'>maxm)
				{
					maxm=n[j]-'0';
					pos_i=i;
					pos_j=j;
				}
			}
			if(pos_i!=-1)
			{
				swap(n_max[pos_i],n_max[pos_j]);
				break;
			}
		}
		cout<<"Case #"<<t<<": ";
		//cout<<n<<" : ";
		cout<<n_min<<" "<<n_max<<"\n";
	}
	return 0;
}
