package FacebookHackerCup;

import java.io.*;

public class TaskA {

	public static void main(String args[] ) throws Exception {
	BufferedReader br = new BufferedReader(new FileReader("input.txt"));
	PrintWriter w = new PrintWriter(new BufferedWriter(new FileWriter("output.txt")));
	  
	//	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	 //   PrintWriter w = new PrintWriter(System.out);
	    
		  int T = ip(br.readLine());
		    
		  for(int t=1;t<=T;t++) {
		    	char inp[] = br.readLine().toCharArray();
		    
		    	int minValue = convert(inp);
		    	int maxValue = minValue;
		    		
		    		for(int j=1;j<inp.length;j++){
		    			if(inp[j] != '0'){
		    				swap(inp,0,j);
			    			int number = convert(inp);
			    			if(number < minValue)	minValue = number;
			    			if(number > maxValue)	maxValue = number;
			    			swap(inp,0,j);
		    			}
		    		}
		    	
			    	for(int i=1;i<inp.length;i++){
			    		for(int j=i+1;j<inp.length;j++){
			    			swap(inp,i,j);
			    			int number = convert(inp);
			    			if(number < minValue)	minValue = number;
			    			if(number > maxValue)	maxValue = number;
			    			swap(inp,i,j);
			    		}
			    	}
		    	
		        w.println("Case #" + t + ": " + minValue + " " + maxValue);
		    }
		
		w.close();
	}
	
	public static int convert(char a[]){
		int number = 0;
		for(int i=0;i<a.length;i++)
			number = number*10 + Character.getNumericValue(a[i]);
		return number;
	}
	
	public static void swap(char a[],int i,int j){
		char temp = a[i];
		a[i] = a[j];
		a[j] = temp;
	}
	
	public static int ip(String s){
		return Integer.parseInt(s);
	}
}
