#include <bits/stdc++.h>
using namespace std;
#define ll long long
int main(){
    freopen("input.txt","r",stdin) ;
    freopen("output.txt","w",stdout) ;
    int T , CASE = 0 ;
    cin >> T;
    while(T--){
        char s[100] ;
        cin >> s;
        int mx = atoi(s) , mn = mx , i , j , l = strlen(s);
        for(i = 0 ; i < l ; i++){
            for(j = 0 ; j < l ; j++){
                swap(s[i],s[j]);
                if(s[0]!='0'){
                    mx = max(mx,atoi(s));
                    mn = min(mn,atoi(s));
                }
                swap(s[i],s[j]);
            }
        }
        cout<<"Case #"<<++CASE<<": "<<mn<<' '<<mx<<'\n';
    }
}
