"""
Facebook Hacker Cup 2015 Qualification Round Problem A

Author  : chaotic_iak
Language: Python 3.4.2
"""

################################################### SOLUTION

import itertools

def solve():
    n = read(0)
    poss = [n]
    for idx1, idx2 in itertools.combinations(range(len(n)), 2):
        s = list(n)
        s[idx1], s[idx2] = s[idx2], s[idx1]
        poss.append("".join(s))
    mn = 10**18
    mx = -10**18
    for s in poss:
        if s[0] == "0" and len(s) > 1: continue
        s = int(s)
        if mn > s: mn = s
        if mx < s: mx = s
    write(str(mn) + " " + str(mx))

#################################################### HELPERS

class IOHandlerObject(object):
    source = "a.in"
    target = "a.out"
    sfile = None
    tfile = None

    def __init__(self):
        self.sfile = open(self.source, "r")
        self.sfile.seek(0)
        self.tfile = open(self.target, "w+")

    def readInput(self, mode=2):
        # 0: String
        # 1: List of strings
        # 2: List of integers
        inputs = self.sfile.readline().strip()
        if mode == 0: return inputs
        if mode == 1: return inputs.split()
        if mode == 2: return list(map(int, inputs.split()))

    def writeOutput(self, s="\n"):
        if s is None: s = ""
        if isinstance(s, list): s = " ".join(map(str, s))
        s = str(s)
        self.tfile.write(s)
        print(s, end="")

IOHandler = IOHandlerObject()
read = IOHandler.readInput
write = IOHandler.writeOutput

total_cases, = read()
for case_number in range(1, total_cases+1):
    write("Case #" + str(case_number) + ": ")
    solve()
    write("\n")
