#include<iostream>
#include<cstdio>
#include<string>
#include<cstring>
#include<vector>
#include<set>
#include<list>
#include<queue>
#include<cmath>
#include<functional>
#include<algorithm>
#define INF (1<<29)
#define rep(i,n) for(int i=0;i<(int)(n);i++)
using namespace std;



int to_i(string &s){
	int res=0;
	for(int i=0;i<s.size();i++)res=res*10+s[i]-'0';
	return res;
}



int main(){
	ios::sync_with_stdio(0);
	cin.tie(0);
	int t;
	cin>>t;
	rep(k,t){
		string s;
		cin>>s;
		int a,b;
		a=b=to_i(s);
		rep(i,s.size()){
			rep(j,s.size()){
				swap(s[i],s[j]);
				if(s[0]!='0'){
					int n=to_i(s);
					a=min(a,n);
					b=max(b,n);
				}
				swap(s[i],s[j]);
			}
		}
		cout<<"Case #"<<k+1<<": "<<a<<' '<<b<<endl;
	}
	return 0;
}