/*
 * Author:  vawait
 * Created Time:  2015/1/9 22:51:04
 * Problem: test.cpp
 */
#include<cstdio>
#include<iostream>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<algorithm>
#include<string>
#include<map>
#include<set>
#include<vector>
#include<queue>
#include<stack>
#include<ctime>
using namespace std;
#define rep(i, a, b) for (int i = (a); i <= (b); ++i)
#define red(i, a, b) for (int i = (a); i >= (b); --i)
#define clr( x , y ) memset(x,y,sizeof(x))
#define mp make_pair
#define pb push_back
#define x first
#define y second
#define sqr(x) ((x) * (x))
typedef long long lint;
int a[100] , b[100] , n , mi , mx;
char s[100];

void init()
{
    scanf("%s",s+1);
    n = strlen( s + 1 );
    rep(i,1,n) a[i] = s[i] - '0';
    mi = 999999999;
    mx = 0;
    rep(i,1,n)
        rep(j,1,n) {
            rep(k,1,n) b[k] = a[k];
            swap( b[i] , b[j] );
            if ( n > 1 && b[1] == 0 ) continue;
            int m = 0;
            rep(k,1,n) m = m * 10 + b[k];
            mi = min( mi , m );
            mx = max( mx , m );
        }
}

void work()
{
    printf("%d %d\n",mi,mx);
}

int main()
{
    freopen("1.out","w",stdout);
    int t;
    cin >> t;
    rep(i,1,t) {
        printf("Case #%d: ",i);
        init();
        work();
    }
    return 0;
}
