#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main() {
  int T;
  cin >> T;
  for (int t=1; t<=T; t++) {
    string s, mn, mx;
    cin >> s;
    mn = mx = s;
    for (int i=0; i<s.length(); i++)
      for (int j=i+1; j<s.length(); j++) {
        string tmp(s);
        swap(tmp[i], tmp[j]);
        if (tmp < mn && tmp[0] != '0') mn = tmp;
        if (tmp > mx) mx = tmp;
      }
    cout << "Case #" << t << ": " << mn << " " << mx << endl;
 }
}
