//Fb-HackerCup--Cooking the books
#include<bits/stdc++.h>
     
using namespace std;
     
int main(void){
	
    string number,min,max,temp;
    
    int testCases,i,Case=1,length;
    
    scanf("%d",&testCases);
    while(testCases--){
    	
    	cin>>number;
    	length=number.size();
    	
    	temp=number;
    	min=number;
    	max=number;
    	
    	if(length==1)
		 cout<<"Case #"<<Case++<<": "<<number<<" "<<number<<"\n";
		  	
		else{
		   
		   ///////////////////////////////////MAXIMUM NUMBER////////////////////////////////////////
		   sort(temp.begin(),temp.end());
		   reverse(temp.begin(),temp.end());
		  
		    int changes,flag=0;
		    
		    do{
		    	if(temp<number)
		    	  break;
		    	
		    	changes=0;
		    	for(i=0;i<length;i++)
		    	  if(number[i]!=temp[i])
		    	    changes++;
		    	
		       if(changes==2&&temp[0]!='0'){
		       	
		       	max=temp;
		       	break;
		       	
		       }	
		    	
		    }while(prev_permutation(temp.begin(),temp.end()));
		    		   
		   ////////////////////////////////MINIMUM NUMBER/////////////////////////////////////////
		   
		   temp=number;
		   sort(temp.begin(),temp.end());
		   min=number;
			    
		   do{
		   	
		   	if(temp>number)
		   	  break;
		   	
		   	changes=0;
		   	
		   	for(i=0;i<length;i++)
		   	  if(number[i]!=temp[i])
		     	changes++;
		   
		    if(changes==2&&temp[0]!='0'){
		    
				min=temp;
		    	break;
		    
		    }
				     	
		   }while(next_permutation(temp.begin(),temp.end()));
		    	    
		   cout<<"Case #"<<Case++<<": "<<min<<" "<<max<<"\n";
        
		}
        
        
    }	
	
	return 0;
	
}
