import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Main {

	public static ArrayList<Integer> getMin(int number){
		char[] chars = ("" + number).toCharArray();
		ArrayList<Integer> list= new ArrayList<Integer>();
		list.add(number);
		for(int i=0;i<chars.length;i++){
			for(int j=i+1;j<chars.length;j++){
				if(i==0&&chars[j]=='0')
					continue;
				char temp=chars[i];
				chars[i]=chars[j];
				chars[j]=temp;
				list.add(Integer.parseInt(new String(chars)));
				chars[j]=chars[i];
				chars[i]=temp;
			}
		}
		return list;
	}
	public static void main(String[] args) throws IOException {
//		Scanner in=new Scanner(System.in);
		Scanner in=new Scanner(new File("cooking_the_books.txt"));
		BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(
		          new FileOutputStream("output.txt")));
		int cases=in.nextInt();
		for(int i=0;i<cases;i++){
			int num=in.nextInt();
			ArrayList<Integer> list=getMin(num);
			Collections.sort(list);
			int min = list.get(0);
			int max = list.get(list.size()-1);
//			System.out.println("Case #"+(i+1)+": "+min+" "+max);
			writer.write("Case #"+(i+1)+": "+min+" "+max+"\n");
		}
		writer.close();
	}

}
