#include <stdio.h>

int main()
{
    int T, t;
    scanf("%d", &T);
    for( t=1; t<=T; t++ )
    {
        int n, min, max;
        scanf("%d", &n);
        min = max = n;

        int i, j;
        for( i=1; i<n; i*=10 )
            for( j=i*10; j<n; j*=10 )
            {
                int I = (n / i) % 10;
                int J = (n / j) % 10;
                if ( I == 0 && j*10 > n ) continue;
                int N = n - I*i - J*j + I*j + J*i;
                if ( N < min ) min = N;
                if ( N > max ) max = N;
            }
        printf("Case #%d: %d %d\n", t, min, max);
    }
    return 0;
}

