#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <string.h>
#include <map>
#include <algorithm>
#include <sstream>
#include <math.h>
#include <stdlib.h>

using namespace std;

int main(int argc, char *argv[])
{
    int T;
    cin >> T;
    for (int t=1;t<=T;t++)
    {
        int N;
        cin >> N;
        int imin = N;
        int imax = N;
        stringstream ss;
        ss << N;
        int len = ss.str().length();
        string s = ss.str();
        for (int i1=0;i1<len;i1++)
            for (int i2=i1+1;i2<len;i2++)
            {
                swap(s[i1], s[i2]);
                int newN = atoi(s.c_str());
                if (s[0]!='0')
                {
                    imin = min(imin, newN);
                    imax = max(imax, newN);
                }
                swap(s[i1], s[i2]);
            }
        cout << "Case #" << t << ": " << imin << " " << imax << endl;
    }



    return 0;
}
