var fs = require('fs'),
    sys = require("sys"),
    bigint = require('../../../node_modules/bigint');

fs.readdir('.', function (err, data) {
    if (err) throw err;
    for (var i = 0, len = data.length; i < len; i++) {

        console.log(data[i]);

        if (data[i].indexOf('input') !== -1) {
            fs.readFile('./'+data[i], {encoding: 'utf-8'}, function (err, data) {
                if (err) throw err;
                start(data.split("\n"));
            });            
        }
    }
});

function start(data) {

    var res = '';
    for (var j = 1; j <= 1*data[0]; j++) {

        var tmp1 = data[j];

        tmp = 'Case #' + j + ': ' + solve(tmp1);

        console.log(tmp);

        res += tmp + "\n";
    }
    fs.writeFileSync('./out.txt', res);
}

function solve(num) {
    if (num <= 11) {
        return num + ' ' + num;
    }

    var results = [num];

    for (var i = 0; i < num.length - 1; i++) {
        for (var j = i+1; j < num.length; j++) {
            var a = num.charAt(i);
            var b = num.charAt(j);
            if (a == b || (i == 0 && b == '0')) {
                //console.log('SKIP: ' + a + ' <> ' + b);

            } else {
                //console.log('GOOD: ' + a + ' <> ' + b);
                results.push(swap(num, i, j));
            }
        }
    }
    results.sort();

    return results[0] + ' ' + results[results.length-1];
}

function swap(str, i1, i2) {
    str = str.split('');
    var tmp = str[i1];

    str[i1] = str[i2];

    str[i2] = tmp;

    str = str.join('');

    return str;
}