#include <cstdio>
#include <iostream>
#include <cstring>
#include <string>
#include <cstdlib>
using namespace std;
string getMin(string s){
     for (int i=0;i<s.size();++i){
         int cur = i;
         for (int j=i+1;j<s.size();++j){
             if (s[cur]>=s[j]){
                if (i==0){
                   if (s[j]!='0') cur = j;
                }
                else
                    cur = j;
             }
         }
         if (s[cur]!=s[i]){
            swap(s[cur],s[i]);
            break;
         }
     }
     return s;
}
string getMax(string s){
     for (int i=0;i<s.size();++i){
         int cur = i;
         for (int j=i+1;j<s.size();++j){
             if (s[cur]<=s[j]){
                cur = j;
             }
         }
         if (s[cur]!=s[i]){
            swap(s[cur],s[i]);
            break;
         }
     }
     return s;
}
void solve(){
     string str;
     cin >> str;
     cout << " " << getMin(str) << " "  << getMax(str) << endl;
}

int main(){
    int ntest;
    scanf("%d",&ntest);
    for (int test=1;test<=ntest;++test){
        printf("Case #%d:", test);
        solve();
    }
    return 0;
}
