import fileinput
import numpy as np

def main():
    fin = fileinput.input()
    t = int(fin.readline())
    for tt in xrange(t):
        n = fin.readline().strip()
        mn = mx = int(n)
        for i in xrange(len(n)):
            for j in xrange(len(n)):
                k = list(n)
                t = k[i]
                k[i] = k[j]
                k[j] = t
                if k[0] == '0':
                    break
                r = int(''.join(k))
                if mn > r:
                    mn = r
                if mx < r:
                    mx = r
        print 'Case #'+str(tt+1)+': '+str(mn)+' '+str(mx)
    fin.close()

if __name__ == '__main__':
    main()