#include <iostream>
#include <cstring>
#include <vector>
#include <algorithm>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <cmath>
#include <fstream>

using namespace std;

#define all(a)                      a.begin(),a.end()
#define pb                          push_back
#define sz(a)                       sizeof(a)
#define mp                          make_pair
#define fir                         first
#define sec                         second
#define ll                          long long
#define pii                         pair<int,int>

/*#ifndef ONLINE_JUDGE
#	define cin ifile
#endif*/

int main()
{
	//ios::sync_with_stdio(false);cin.tie(0);

	/*#ifndef ONLINE_JUDGE
      std::ifstream ifile("stdin.input");
    #endif*/

    int t;
    cin>>t;

    string s,a,mi,mx;

   for(int c=1;c<=t;c++)
    {
    	cout<<"Case #"<<c<<": ";
    	cin>>s;
    	a = s;
    	mi=a;
    	mx=a;

    	for(int i=0;i<a.size();i++)
    	{
    		for(int j=i+1;j<a.size();j++)
    		{
    			if(i==0 and a[j]=='0')continue;
    			swap(a[i],a[j]);
    			if(a<mi)
    				mi=a;
    			if(a>mx)
    				mx=a;
    			swap(a[i],a[j]);
    		}
    	}

    	cout<<mi<<" "<<mx<<endl;
    }

	return 0;
}