#include <iostream>
using namespace std;
int stoi(const string & s) {
  int n = 0;
  for (int i = 0; i < int(s.size()); ++i) {
    n = (n*10) + s[i]-'0';
  }
  return n;
}

int main() {
  int T, cas = 0; cin >> T;
  while (T--) {
    string s; cin >> s;
    int mn, mx;
    mn = mx = stoi(s);
    for (int i = 0; i < int(s.size()); ++i) {
      for (int j = i+1; j < int(s.size()); ++j) {
        swap(s[i], s[j]);
        if (s[0] != '0') {
          mn = min(mn, stoi(s));
          mx = max(mx, stoi(s));
        }
        swap(s[i], s[j]);
      }
    }
    cout << "Case #" << ++cas << ": " << mn << " " << mx << endl;
  }
}
