#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <iostream>
#include <queue>
#include <list>
#include <map>
#include <numeric>
#include <set>
#include <sstream>
#include <string>
#include <cstring>
#include <vector>

#define MAX 100005

#define REPN(i,a,b) for (int _n(b), i(a); i < _n; i++)
#define REP(i,n) REPN(i,0,n)

#define CLR(cont, a) memset(cont, a, sizeof cont)

#define dbg(x) cout << #x << " = " << x << "\n";
#define dbg2(x, y) cout << #x << " = " << x << " " << #y << " = " << y << "\n";
#define dbg3(x, y, z) cout << #x << " = " << x << " " << #y << " = " << y << " " << #z << " = " << z << "\n";
#define dbg4(x, y, z, w) cout << #x << " = " << x << " " << #y << " = " << y << " " << #z << " = " << z << " " << #w << " = " << w << "\n";

#define pb push_back
#define mp make_pair
#define oo (1<<30)
#define ALL(x) (x).begin(),(x).end()

using namespace std;

int main() {
    int T;
    string word, bestb, besta, novo;
    cin >> T;
    REP(tc, T) {
        cin >> word;
        besta = word;
        bestb = word;
        int n = word.length();
        REP(i, n) REPN(j, i+1, n) {
            novo = word;
            char w = novo[i];
            novo[i] = novo[j];
            novo[j] = w;
            if (novo < besta && novo[0] != '0') besta = novo;
            if (novo > bestb && novo[0] != '0') bestb = novo;
        }
        cout << "Case #" << tc+1 << ": " << besta << " " << bestb << "\n";
    }
    
    return 0;
}
