#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

int main()
{
    int t,T,i,j;
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    cin >> T;
    string n;

    for(t=1;t<=T;t++)
    {
        cin >> n;
        cout << "Case #"<<t<<": ";
        if(n.length()==1)
        {
            cout << n << " "<<n<<endl;
        }
        else
        {
            int minNum,maxNum,pos;
            string num = n;
            for(i=0;i<n.length();i++)
            {
                minNum = n[i]-'0';
                bool found = false;
                for(j=n.length()-1;j>i;j--)
                {
                    if(i==0)
                    {
                        if(n[j]-'0' < minNum && n[j]!='0')
                        {
                            minNum = n[j] - '0';
                            pos = j;
                            found=true;
                        }
                    }
                    else
                    {
                        if(n[j]-'0' < minNum)
                        {
                            minNum = n[j] - '0';
                            pos = j;
                            found=true;
                        }
                    }
                }
                if(found)
                {
                    char temp = n[pos];
                    n[pos] = n[i];
                    n[i] = temp;
                    break;
                }
            }
            cout << n << " ";
            n = num;
            for(i=0;i<n.length();i++)
            {
                maxNum = n[i]-'0';
                bool found = false;
                for(j=n.length()-1;j>i;j--)
                {
                    if(n[j]-'0' > maxNum)
                    {
                        maxNum = n[j] - '0';
                        pos = j;
                        found=true;
                    }
                }
                if(found)
                {
                    char temp = n[pos];
                    n[pos] = n[i];
                    n[i] = temp;
                    break;
                }
            }
            cout << n << endl;
        }
    }

    return 0;
}

