#include <iostream>
#include <sstream>
#include <vector>

void process_number(const int i, int& min, int& max)
{
    min = i;
    max = i;

    std::stringstream ss;
    ss << i;
    std::string s = ss.str();

    int sSize = s.length();
    for (int j = 0; j < sSize; j++) {
        for (int k = j+1; k < sSize; k++) {
            if (j == 0 && s[k] == '0') {
                continue;
            }
            std::string sMod = s;
            sMod[j] = s[k];
            sMod[k] = s[j];
            std::stringstream stream(sMod);
            int result;
            stream >> result;
            if (result < min) {
                min = result;
            }
            if (result > max) {
                max = result;
            }
        }
    }
}

int main(void)
{
    int total;

    std::vector<int> nums;

    std::cin >> total;
    for (int i = 0; i < total; i++) {
        int t, min, max;
        std::cin >> t;
        process_number(t, min, max);
        std::cout << "Case #" << (i + 1) << ": " << min
                  << " " << max << std::endl;
    }
    return 0;
}
