#include <bits/stdc++.h>
using namespace std;

typedef pair<int, int> pii;
typedef long long ll;

#define pb push_back
#define eb emplace_back
#define mp make_pair
#define fi first
#define se second
#define rep(i,n) for(int i=0;i<n;++i)

int TC;
ll n;
ll mi,ma;
vector<int> c1,c2,cur;

vector<int> get(ll x){
    vector<int> vec;
    while(x){
	vec.pb(x%10);
	x/=10;
    }
    reverse(vec.begin(),vec.end());
    return vec;
}

ll calc(vector<int>& a){
    ll t=0;
    rep(i,a.size()) t=t*10+a[i];
    return t;
}

int main(){
    scanf("%d",&TC);
    rep(tt,TC){
	scanf("%lld",&n);
	mi=ma=n;
	cur=c1=c2=get(n);

	if(n){
	    rep(i,cur.size()){
		rep(j,i){
		    if(j==0){
			if(cur[i]!=0){
			    swap(cur[i],cur[j]);
			    mi=min(mi,calc(cur));
			    ma=max(ma,calc(cur));
			    swap(cur[i],cur[j]);
			}
		    }else{
			swap(cur[i],cur[j]);
			mi=min(mi,calc(cur));
			ma=max(ma,calc(cur));
			swap(cur[i],cur[j]);			
		    }
		}
	    }
	}
	printf("Case #%d: %lld %lld\n",tt+1,mi,ma);
    }
    return 0;
}
