#include <bits/stdc++.h>
using namespace std;
#define s second
#define f first
#define mp make_pair
#define ll long long
#define pb push_back
#define fr(i,s,n) for(int i=s; i<n; i++)
#define sz size()
#define mmst(a,x) memset(a,x,sizeof(a))
#define scan(x) scanf("%d",&x)
#define pii pair<int,int>
#define db(x) cout<< #x<<'='<<x<<' ';
#define _ cout<<'\n'

string s,mn,mx,ss;
int main(){
    freopen ("cooking_the_books.txt","r",stdin);
    freopen("output.txt", "w", stdout);
    int t,c=1;
    cin>>t;
    while(t--){
        cin>>s;
        ss=s;
        mn=mx=s;
        fr(i,0,s.sz-1){
            fr(j,i+1,s.sz){
                swap(s[i],s[j]);
                if(s[0]=='0'){
                    s=ss;
                    continue;
                }
                mn=min(mn,s);
                mx=max(mx,s);
                s=ss;
            }
        }
        printf("Case #%d: %s %s\n",c++,mn.c_str(),mx.c_str());

    }
    return 0;
}
