#include<cstdio>
#include<cstring>
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;

int a;

int main(){
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output_cooking.out","w",stdout);
    scanf("%d",&a);
    for (int i=0;i<a;i++){
        string x;
        cin >> x;
        string maxi=x,mini=x;
        int p=x.length();
        for (int j=0;j<p;j++){
            for (int k=j+1;k<p;k++){
                string temp=x;
                swap(temp[j],temp[k]);
                if (temp[0]>'0'){
                    maxi=max(temp,maxi);
                    mini=min(temp,mini);
                }
            }
        }
        cout << "Case #" << i+1 << ": " << mini << " " << maxi << endl;
    }
    return 0;
}
