#include <stdio.h>
#include <string.h>

void swap(char arr[],int i,int j){
	char temp;
	temp = arr[i];
	arr[i] = arr[j];
	arr[j] = temp;
}

int main(){
	int t,counter=1;
	char arr[50],max[50],min[50],temp[50];
	int i,j,len;
	
	scanf ("%d",&t);
	while (t--){
		scanf ("%s",arr);
		strcpy(max,arr);
		strcpy(min,arr);
		if (!strcmp(arr,"0")){
//			printf ("Case #%d: %s %s\n");
			printf ("Case #%d: 0 0\n",counter);
			counter++;
			continue;
		}
		
		len= strlen(arr);
		
		for (i=0;i<len-1;i++){
			for (j=i+1; j<len ; j++){
				strcpy(temp,arr);
				swap(temp,i,j);
				
				if (strcmp(temp,min)<0 && temp[0] != '0'){
					strcpy(min,temp);
				}else if (strcmp(temp,max)>0 && temp[0]!='0'){
					strcpy(max,temp);
				}
			}
		}
		//printf ("Case #%d: %s %s %s\n",counter,arr,min,max);
		printf ("Case #%d: %s %s\n",counter,min,max);
		counter++;
	}

}
