#include <bits/stdc++.h>
#include <iomanip>
#define LL long long
#define ULL unsigned long long
#define FOR(i,a,b) for(int i=a;i<=b;i++)
#define FO(i,a,b) for(int i=a;i<b;i++)
#define FORD(i,a,b) for(int i=a;i>=b;i--)
#define FOD(i,a,b) for(int i=a;i>b;i--)
#define FORV(i,a) for(typeof(a.begin()) i = a.begin(); i != a.end(); i++)
#define fi first
#define se second
#define pb push_back
#define mp make_pair
#define debug cout << "YES" << endl

using namespace std;

typedef pair<int,int>II;
typedef pair<int,II>PII;

const double PI = 2*acos(0.0);
const long double eps = 1e-12;
const int infi = 1e9;
const LL Linfi = (LL) 9e18;
const LL MOD = 1000000007;
#define maxn 200005

int n;
string s;

int toNum(string s){
    int ans = 0;
    FOR(i,0,s.size()-1) ans = (ans*10) + s[i]-48;
    return ans;
}

void solve(){
    //cout << toNum("1234") << endl;
    int minn = toNum(s), maxx = toNum(s);
    FOR(i,0,s.size()-1) FOR(j,0,s.size()-1){
        string tmp = s;
        swap(tmp[i], tmp[j]);
        if(i == 0 && tmp[i] == '0') continue;
        if(j == 0 && tmp[j] == '0') continue;
        int A = toNum(tmp);
        int B = toNum(tmp);
        minn = min(minn, A);
        maxx = max(maxx, B);
    }
    cout << minn << " " << maxx << endl;
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    #ifndef ONLINE_JUDGE
    freopen("test.in","r",stdin);
    freopen("test.out","w",stdout);
    #endif
    int sotest;
    cin >> sotest;
    FOR(test,1,sotest){
        cin >> s;
        cout << "Case #" << test << ": ";
        solve();
    }



    return 0;
}
