/*ckpeteryu*/
#include<iostream>
#include<iomanip>
#include<sstream>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<cctype>
#include<climits>
#include<cmath>
#include<bitset>
#include<string>
#include<ctime>
#include<functional>
#include<map>
#include<set>
#include<vector>
#include<stack>
#include<queue>
#include<algorithm>
using namespace std;
#define FOR(i,s,e) for(int i=(s);i<(int)(e);i++)
#define FOE(i,s,e) for(int i=(s);i<=(int)(e);i++)
#define FOD(i,s,e) for(int i=(s);i>=(int)(e);i--)
#define FORVEC(i,a) for(int i=0;i<(int)((a).size());i++)
#define pb push_back
#define mp make_pair
#define CLR(s,x) memset(s,x,sizeof(s))
#define LL long long int
#define L long int

int nt;
char num[10];
char t[10];

int main(int argc, char **argv){
	//ios_base::sync_with_stdio(false);	
	#ifdef FHC	
		freopen("a1.txt","w",stdout);
		//freopen("a2.txt","w",stdout);
	#endif		
		
	scanf("%d",&nt);
	FOE(k,1,nt){
		scanf("%s", num);
		if (strcmp(num, "0")==0){
			printf("Case #%d: 0 0\n",k);
		}else{
			int len = strlen(num);			
			int i=0,j=0,x,y,temp;
			sscanf(num,"%d",&x);
			y=x;
			for(int i=0;i<len-1;i++){
				for(int j=i+1;j<len;j++){
					char c=num[j];
					strcpy(t,num);
					t[j]=t[i];
					t[i]=c;
					if (t[0]!='0'){
						sscanf(t,"%d",&temp);
						if (temp<x){
							x=temp;
						}
						if (temp>y){
							y=temp;
						}
					}					
				}
			}
			printf("Case #%d: %d %d\n",k,x,y);
		}
	}
	
	return 0;
}