#include <stdio.h>
#include <iostream>
#include <sstream>
#include <iomanip>
#include <fstream>
#include <stdlib.h>
#include <math.h>
#include <cmath>
#include <string.h>
#include <string>
#include <algorithm>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <limits.h>
#include <time.h>
#include <bitset>
#include <list>
#include <cassert>

#define EPS 1e-11
#define PI acos(-1)
#define LL long long
#define INF 1000000009
#define MP(a,b) make_pair(a,b)
#define PB(a) push_back(a)
#define OPENR(a) freopen(a,"r",stdin)
#define OPENW(a) freopen(a,"w",stdout)
#define pii pair<int,int>

int x4[4] = { 0, 0,-1, 1};
int y4[4] = {-1, 1, 0, 0};
int x8[8] = {-1,-1,-1, 0, 0, 1, 1, 1};
int y8[8] = {-1, 0, 1,-1, 1,-1, 0, 1};
int xhorse[8] = {1,2,1,2,-1,-2,-1,-2};
int yhorse[8] = {2,1,-2,-1,2,1,-2,-1};

using namespace std;

int t;
char s[20];
int mini,maxi;
int len;

int conv()
{
	int res = 0;
	
	int p = 0;
	for (int i=len-1;i>=0;i--) res+=(s[i]-'0')*pow(10,p++);
	
	return res;
}

int main()
{
	OPENR("cooking_the_books.txt");
	OPENW("cooking_the_books.out");
	scanf("%d",&t);
	
	for (int tc=1;tc<=t;tc++)
	{
		scanf("%s",s);
		len = strlen(s);
		
		maxi = mini = conv();
		
		for (int i=0;i<len;i++)
		{
			for (int j=i+1;j<len;j++)
			{
				swap(s[i],s[j]);
				
				if (s[0]!='0')
				{
					int num = conv();
					mini = min(mini, num);
					maxi = max(maxi, num);
				}
				
				swap(s[i],s[j]);
			}
		}
		
		printf("Case #%d: %d %d\n",tc,mini,maxi);
	}
	return 0;
}

