#include <stdio.h>

long long int number(long long int a[], long long int n)
{
	long long int i,num=0;
	for(i=0;i<n;i++)
	{
		num+=a[i];
		num*=10;
	}
	return num/10;
}

int main(void) {
	long long int t,ca=1;
	scanf("%lld",&t);
	while(t--)
	{
		long long int n;
		scanf("%lld",&n);
		printf("Case #%lld: ",ca);
		++ca;
		long long int digit=(double)log10(n)+1;
		long long int a[digit],num=n,d=digit-1,min=num,max=num,temp,x,i,j,k;
		if(n==0)
		{
			printf("0 0\n");
			continue;
		}
		while(num)
		{
			a[d--]=num%10;
			num/=10;
		}
		/*for(i=0;i<digit;i++)
			printf("%lld\n",a[i]);*/
		for(i=0;i<digit-1;i++)
		{
			for(j=i+1;j<digit;j++)
			{
				if(i==0)
				{
					if(a[j]<a[i] && a[j]!=0)
					{
						temp=a[j];
						a[j]=a[i];
						a[i]=temp;
						x=number(a,digit);
						//printf("%lld\n",x);
						if(x<min)
							min=x;
						temp=a[j];
						a[j]=a[i];
						a[i]=temp;
					}
				}
				else
				{
					if(a[j]<a[i])
					{
						temp=a[j];
						a[j]=a[i];
						a[i]=temp;
						x=number(a,digit);
						//printf("%lld\n",x);
						if(x<min)
							min=x;
						temp=a[j];
						a[j]=a[i];
						a[i]=temp;
					}
				}
			}
		}
		
		for(i=0;i<digit-1;i++)
		{
			for(j=i+1;j<digit;j++)
			{
				if(i==0)
				{
					if(a[j]>a[i] && a[j]!=0)
					{
						temp=a[j];
						a[j]=a[i];
						a[i]=temp;
						x=number(a,digit);
						//printf("%lld\n",x);
						if(x>max)
							max=x;
						temp=a[j];
						a[j]=a[i];
						a[i]=temp;
					}
				}
				else
				{
					if(a[j]>a[i])
					{
						temp=a[j];
						a[j]=a[i];
						a[i]=temp;
						x=number(a,digit);
						//printf("%lld\n",x);
						if(x>max)
							max=x;
						temp=a[j];
						a[j]=a[i];
						a[i]=temp;
					}
				}
			}
		}
		printf("%lld %lld\n",min,max);
	}
	return 0;
}
