#define _CRT_SECURE_NO_WARNINGS
#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <fstream>
#include <map>
#include <set>
#include <memory.h>
#include <string.h>
#include <sstream>
#include <queue>
#include <bitset>

#pragma comment(linker,"/STACK:16777216")
using namespace std;

//Loops
#define FOR(i,a,b) for(int (i) = (a); (i) <= (b); ++(i))
#define ROF(i,a,b) for(int (i) = (a); (i) >= (b); --(i))
#define rep(i,n) for (int (i) = 0; (i) < (n); ++(i))
#define fe(i,a) for (int (i) = 0; (i) < int((a).size()); ++(i))
#define MEM(a,b) memset((a),(b),sizeof(a))

//Constants
#define inf 1000000000
#define pi 2*acos(0.0)
#define eps 1e-12
#define N 100010
#define M 2010

//Functions
#define pb push_back
#define ppb pop_back
#define all(c) (c).begin(), (c).end()
#define sz(x) int((x).size())

//Pairs
#define mp(a,b) make_pair((a), (b))
#define X first
#define Y second

//Input-Output
#define FREOPEN(a,b) freopen(a,"r",stdin); freopen(b,"w",stdout);

typedef vector<int> vint;
typedef long long ll;
typedef pair<int, int> pii;

const int mod = int(1e7) + 7;

int main()
{
	FREOPEN("input.txt", "output.txt");
	int test;
	int n;
	string s;
	scanf("%d", &test);
	for (int t = 0; t < test; t++){
		cin >> s;
		string mn = s, mx = s, cur;
		n = sz(s);
		for (int i = 0; i < n;i++)
		for (int j = i + 1; j < n; j++){
			cur = s;
			swap(cur[i], cur[j]);
			if (cur[0] != '0'){
				mn = min(mn, cur);
				mx = max(mx, cur);
			}
		}
		cout << "Case #" << t + 1 << ": " << mn << " " << mx << endl;
	}
	return 0;
}