#include<cstdio>
#include<fstream>
#include<iostream>
#include<iomanip>
#include<algorithm>
#include<vector>
#include<bitset>
#include<deque>
#include<queue>
#include<set>
#include<map>
#include<cmath>
#include<cstring>
#include<ctime>
#include<cstdlib>
#include<unordered_map>

#define ll long long
#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define pll pair<ll,ll>

using namespace std;

const int cmax = 15;
const int inf = 1LL << 31;

int t, x, I, i, j, n, mini, maxi, a[cmax];

int decode(int a[], int n)
{
    int nr = 0;
    for(int i = 1; i <= n; i++)
        nr = nr * 10 + a[i];
    return nr;
}

int main()
{
    freopen("test.in", "r", stdin);
    freopen("test.out", "w", stdout);

    scanf("%d", &t);

    for(int I = 1; I <= t; I++)
    {
        scanf("%d", &x);
        mini = maxi = x;

        n = 0;
        while(x)
        {
            a[++n] = x % 10;
            x /= 10;
        }
        reverse(a + 1, a + n + 1);

        for(i = 1; i <= n; i++)
            for(j = i + 1; j <= n; j++)
            {
                if(i == 1 && a[j] == 0) continue;
                swap(a[i], a[j]);
                x = decode(a, n);
                mini = min(mini, x);
                maxi = max(maxi, x);
                swap(a[i], a[j]);
            }

        printf("Case #%d: %d %d\n", I, mini, maxi);
    }

    return 0;
}
