import java.util.*;
import java.io.*;

public class CookingBooks
{
	public static String solve(int num)
	{
		if (num < 10)
			return num + " " + num;
		
		char[] charArray = ("" + num).toCharArray();
		int[] array = new int[charArray.length];
		for (int j = 0; j < charArray.length; j++)
			array[j] = charArray[j] - '0';

		int max = num, min = num;
		for (int i = 0; i < array.length; i++)
			for (int j = i + 1; j < array.length; j++)
			{
				if (i == 0 && array[j] == 0)
					continue;
				int temp = array[i];
				array[i] = array[j];
				array[j] = temp;
				int value = toInt(array);
				if (value > max)
					max = value;
				if (value < min)
					min = value;
				temp = array[i];
				array[i] = array[j];
				array[j] = temp;
			}
		return min + " " + max;
	}
	
	private static int toInt(int[] array)
	{
		int v = 0;
		for (int num : array)
			v = 10 * v + num;
		return v;
	}
	
	public static void main(String[] args) throws IOException
	{
		Scanner in = new Scanner(new BufferedReader(new FileReader("cooking_the_books.txt")));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("cookingBooks.out")));
		int numCases = in.nextInt();
		for (int i = 1; i <= numCases; i++)
			out.println("Case #" + i + ": " + solve(in.nextInt()));
		out.flush();
		out.close();
	}
}