#include <cassert>
#include <complex>
#include <cstddef>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <fstream>
#include <iostream>
#include <iterator>
#include <limits>
#include <numeric>
#include <sstream>
#include <utility>

#include <algorithm>
#include <bitset>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>

#include <memory.h>
using namespace std;

#define Pi 3.141592653589793
#define all(c) (c).begin(), (c).end()
typedef long long ll;

int ri() {
  static int res;
  scanf("%d", &res);
  return res;
}

template <typename T>
int numbits(T n) {
  return n ? 1 + numbits(n & (n - 1)) : 0;
}

class timer {
public:
  timer() : t_(clock()) {}
  void restart() { t_ = clock(); }
  float elapsed() { return float(clock() - t_) / CLOCKS_PER_SEC; }
private:
  clock_t t_;
};

void run();

int main() {
#ifdef LOCAL_HOST
  freopen("in.txt", "r", stdin);
  freopen("out.txt", "w", stdout);
  timer t;
#endif
  run();
#ifdef LOCAL_HOST
  printf("\nElapsed time: %.9f\n", t.elapsed());
#endif
  return 0;
}

void run() {
  int n; cin >> n;
  for (int cs = 0; cs < n; ++cs) {
    string x; cin >> x;
    string mn = x, mx = x;
    int mni = atoi(x.c_str());
    int mxi = atoi(x.c_str());

    for (int i = 0; i < x.size(); ++i) {
      for (int j = i + 1; j < x.size(); ++j) {
        if (!i && x[j] == '0') {
          continue;
        }
        swap(x[i], x[j]);

        int ca = atoi(x.c_str());
        if (ca < mni) {
          mni = ca;
          mn = x;
        }
        if (ca > mxi) {
          mxi = ca;
          mx = x;
        }

        swap(x[i], x[j]);
      }
    }

    printf("Case #%d: %d %d\n",cs + 1, mni, mxi);
  }
}
