#include<iostream>
#include<vector>
#include<string>
#include<map>
#include<queue>
#include<stack>
#include<algorithm>
#include<cmath>
#include<ctime>
#include<set>
#include<cstdio>
#include<cstdlib>
//
using namespace std;
typedef vector<int> vi;
typedef vector<pair<int,int> > vii;
typedef vector<vi> vvi;
typedef long long ll;
typedef vector<ll> vll;
typedef vector<vll> vvll;
#define rep(a,b) for(int a=0;a<(int)b;a++)
#define reps(c,d) rep(c,(int)d.size())
#define For(a,b,c) for(int a=b;a<(int)c;a++)
int main()
{
    std::ios_base::sync_with_stdio(false);
//    freopen("data.in","r",stdin);
//    freopen("s.out","w",stdout);

    //srand(time(NULL));
    int t, pos, aux;
    cin>>t;
    string s, mini, maxi;
    rep(T,t){
        cout<<"Case #"<<T+1<<": ";
        cin>>s;
        mini = maxi = s;
        rep(i,s.size() - 1){
            For(j,i+1, s.size()){
                swap(s[i], s[j]);
                if(s[0] != '0'){
                    mini = min(s, mini);
                    maxi = max(s,maxi);
                }
                swap(s[i], s[j]);
            }
        }
        cout<<mini<<" "<<maxi<<endl;



        /*
        pos = 1;
        reps(i,s){
            if(!i) i++;
            if(s[i] <= s[pos] and s[i] != '0') pos = i;
        }
        if(s[pos] == s[0]){
            pos = 0;
            rep(i,s) if(s[i] < s[pos]) pos = i;
        }
        aux = 0;

        swap(s[aux], s[pos]);
        cout<<s<<" ";
        swap(s[0], s[pos]);
        pos = 1;
        reps(i,s){
            if(!i) i++;
            if(s[i] >= s[pos]) pos = i;
        }
        swap(s[0], s[pos]);*/
    }
}
