#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker, "/STACK:500000000") 
#include <functional>
#include <algorithm> 
#include <iostream> 
#include <string.h> 
#include <stdlib.h> 
#include <sstream> 
#include <ctype.h> 
#include <stdio.h> 
#include <bitset>
#include <vector> 
#include <string> 
#include <math.h> 
#include <time.h> 
#include <queue> 
#include <stack> 
#include <list>
#include <map> 
#include <set> 
#define Int long long 
#define eps 1e-9
#define inf 0x3f3f3f3f
using namespace std;


Int toInt(string s) {
	Int res = 0;
	for (int i = 0; i < s.size(); i++) {
		res = res * 10 + (s[i] - '0');
	}
	return res;
}

vector <string> f(string s) {
	vector <string> res;
	for (int i = 0; i < s.size(); i++) {
		for (int j = 0; j < s.size(); j++) {
			string cur = s;
			swap(cur[i], cur[j]);
			if (cur[0] != '0')
				res.push_back(cur);
		}
	}
	return res;
}

int main()
{
	freopen("cooking_the_books.txt", "rt", stdin);
	freopen("o.txt", "wt", stdout);
	int t, test = 0;
	string s;
	cin >> t;
	while (t--) {
		test++;
		cin >> s;
		vector <string> res = f(s);
		Int L = toInt(s), R = toInt(s);
		for (int i = 0; i < res.size(); i++) {
			L = min(L, toInt(res[i]));
			R = max(R, toInt(res[i]));
		}
		printf("Case #%d: %lld %lld\n", test, L, R);
	}
}