#include <algorithm>
#include <iostream>
#include <cstdio>
#include <vector>
#include <map>
#include <string>
#include <cstring>
#include <cmath>
#include <set>
#include <list>
#include <queue>
using namespace std;

#define LL long long
#define V vector
#define VD V<double>
#define VI V<int>
#define VII V<VI>
#define FOR(t,l,r) for (int t=l; t<(int)r; t++)
#define FORL(t,l,r) for (LL t=l; t<(LL)r; t++)
#define max(x,y) ((x>y)?x:y)
#define min(x,y) ((x<y)?x:y)
#define abs(x) (((x)<0)?-(x):(x))
const double mth_pi=2*acos(0.);
#define pi mth_pi
#define inf (1<<23)
#define eps 1e-10
#define pb push_back
#define mp make_pair
#define sz size()
#define all(a) a.begin(),a.end()
#define mii map<int,int>
#define pii pair<int,int>
#define x first
#define y second
#define VL V<LL>
#define si set<int>
#define endl '\n'

char ss[100];

int main () {
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);


	int T; cin >>T;
	FOR(tt,1,T+1) {
		int n; cin >>n;

		sprintf(ss,"%d",n);
		V<string> s(1,string(ss));
		FOR(i,0,s[0].sz) FOR(j,i+1,s[0].sz) {
			swap(ss[i],ss[j]);
			if (ss[0]!='0') s.pb(string(ss));
			swap(ss[i],ss[j]);
		}

		VI a(s.sz); FOR(t,0,s.sz) a[t]=atoi(s[t].c_str());
		sort(all(a));
		
		cout <<"Case #"<<tt<<": "<<a[0]<<' '<<a[(int)a.sz-1]<<endl;
	}
}















