import java.util.Scanner;


public class CookingTheBooks {

	public static void main(String[] args) 
	{
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for (int z  = 0; z < t; z++)
		{
			String s = in.next();
			long min = Long.valueOf(s);
			long max = Long.valueOf(s);
			for (int i = 0; i < s.length(); i++)
			{
				for (int j = i + 1; j < s.length(); j++)
				{
					if (i == 0 && s.charAt(j) == '0')
						continue;
					long cur = Long.valueOf(s.substring(0, i) + s.charAt(j) + s.substring(i + 1, j) + s.charAt(i) + s.substring(j + 1));
					min = Math.min(cur, min);
					max = Math.max(cur, max);
				}
			}
			
			System.out.println("Case # " + (z + 1) + ": " + min + " " + max);
		}
	}
}
