#include <iostream>
#include <algorithm>
#include <stdio.h>
#include <string>
#include <string.h>
#include <cstdio>
#include <cmath>
#include <stack>
#include <vector>
#include <cctype>

using namespace std;

#define ll long long
#define ull unsigned long long
#define mp make_pair
#define pb push_back


int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int T;
    cin >> T;
    for (int t=0; t<T; t++)
    {
        string s, small, big;
        cin >> s;
        small = big = s;
        int len = s.length();
        int imin=-1, imax=-1;
        bool bigchanged = false, smallchanged = false;
        for (int i=0; i<len-1; i++)
        {
            char mini = s[i];
            char maxi = s[i];
            int imin=i, imax=i;
            for (int j=len-1; j>i; j--)
            {
                if (s[j] > maxi)
                {
                    maxi = s[j];
                    imax = j;
                }
                if (s[j] < mini)
                {
                    if ((i==0) && (s[j] == '0'))
                        continue;
                    mini = s[j];
                    imin = j;
                }
            }
            if (!bigchanged)
            {
                if (i != imax)
                {
                    swap(big[i], big[imax]);
                    bigchanged = true;
                }
            }
            if (!smallchanged)
            {
                if (i != imin)
                {
                    swap(small[i], small[imin]);
                    smallchanged = true;
                }
            }
        }
        cout << "Case #" << t+1 << ": " << small << ' ' << big;
        if (t != T-1)
            cout << endl;
    }


    return 0;
}

