package QualificationRound;

import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;
import java.util.TreeSet;

public class A {
	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File("A.in.txt"));
		PrintWriter out = new PrintWriter("A.out");
		int tc = in.nextInt();
		int cc = 1;
		while (tc-- > 0) {
			String s = in.next();
			TreeSet<Long> ts = new TreeSet<>();
			ts.add(new Long(s));
			for (int i = 0; i < s.length(); i++) {
				for (int j = i + 1; j < s.length(); j++) {
					char[] next = s.toCharArray();
					next[i] = s.charAt(j);
					next[j] = s.charAt(i);
					if (next.length != 1 && next[0] == '0')
						continue;
					ts.add(new Long(new String(next)));
				}
			}
			out.printf("Case #%d: %d %d\n", cc++, ts.first(), ts.last());
		}
		out.close();
	}
}
