#include <stdio.h>
#include <stdlib.h>

int isValid(char *str)
{
	return str[0] != '0' || !str[1];
}

int convertToInt(char *str)
{
	int a = 0;
	while (*str)
		a = a * 10 + *(str++) - '0';
	return a;
}

int swap(char *str, int a, int b)
{
	char tmp = str[a];
	str[a] = str[b];
	str[b] = tmp;
	if (isValid(str))
		return convertToInt(str);
	else
		return 0;
}

void strcpy_(char *str2, char *str)
{
	while(*str)
		*(str2++) = *(str++);
	*str2 = 0;
}

int main()
{
	int N;
	int min;
	int max;
	int cur;
	char str[10];
	char str2[10];
	scanf("%d\n", &N);
	for (int index = 0; index < N; index ++)
	{
		scanf("%s", str);
		min = convertToInt(str);
		max = min;
		for (int i = 0; str[i]; i ++)
			for (int j = i + 1; str[j]; j ++)
			{
				strcpy_(str2, str);
				cur = swap(str2, i, j);
				if (cur)
				{
					if (cur > max)
						max = cur;
					if (cur < min)
						min = cur;
				}
			}
		printf("Case #%d: %d %d\n", index + 1, min, max);
	}
	return 0;
}
