#include <bits/stdc++.h>
using namespace std;
#define PR(x) cout << #x " = " << x << "\n";
typedef vector<int> VI; 
typedef vector<VI> VVI; 
typedef pair<int,int> II; 
#define SZ(a) int((a).size()) 
#define PB push_back 
#define all(c) (c).begin(),(c).end() 
#define tr(c,i) for(typeof((c).begin() i = (c).begin(); i != (c).end(); i++) 
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end()) 
#define FOR(i,n) for( int i =0 ; i < n ; i++ )
#define ll long long
#define FF first
#define SS second



int main(){
	int T;
	cin>>T;
	for(int z = 1; z<= T; z++){
		string str; cin>>str;
		string minStr = str;
		string maxStr = str;

		for (int i = 0; i < str.size(); ++i)
		{
			for (int j = i+1; j < str.size(); ++j)
			{
				swap(str[i],str[j]);
				if(str[0] != '0'){
					minStr = min(minStr,str);
					maxStr = max(maxStr,str);
				}
				swap(str[i],str[j]);				
			}
		}

		cout<<"Case #"<<z<<": "<<minStr<<" "<<maxStr<<endl;
	}
}