#include <bits/stdc++.h>
#define ll long long
#define pb push_back
#define mp make_pair
#define mod 1000000007
using namespace std;


int main() {
int t;
string n;
cin>>t;
int cas=1;
while(t--)
{
    cin>>n;
    cout<<"Case #"<<cas<<": ";
    cas++;
    
    string la=n,sm=n;
    for(int i=0;i<n.length()-1;i++)
    {
        for(int j=i+1;j<n.length();j++)
        {
            string tt=n;
            
            if(n[i]>n[j] && !(i==0 && n[j]=='0'))
            {
               
                
                tt[i]=n[j];
                tt[j]=n[i];
                
                if(tt.compare(sm)<=0)sm=tt;
            }
        }
    }
    cout<<sm<<" ";
    for(int i=0;i<n.length()-1;i++)
    {
        for(int j=i+1;j<n.length();j++)
        {
            string tt=n;
            
            if(n[i]<n[j])
            {
               
                
                tt[i]=n[j];
                tt[j]=n[i];
                
                if(tt.compare(la)>0)la=tt;
            }
        }
    }
    
    cout<<la<<endl;
}
	return 0; 
}
