#include <bits/stdc++.h>
using namespace std;

int n,tt=1,t,i;
char s[20],ss[20];

void recg(char a[])
{
	for(int i=0;i<n;i++)
	{
		int m=a[i];
		int pos=-1;
		for(int j=i+1;j<n;j++)
		{
			if(a[j]>=m&&(a[j]!='0'||i>0))
			{
				m=a[j];
				pos=j;
			}
		}
		if(a[i]==m)continue;
		else
		{
			int tmp;
			tmp=a[i];
			a[i]=a[pos];
			a[pos]=tmp;
			break;
		}
	}
	printf("%s\n",a);
}

void recs(char a[])
{
	for(int i=0;i<n;i++)
	{
		int m=a[i];
		int pos=-1;
		for(int j=i+1;j<n;j++)
		{
			if((a[j]<=m)&&((a[j]!='0')||(i>0)))
			{
				m=a[j];
				pos=j;
			}
		}
		if(a[i]==m)continue;
		else
		{
			int tmp;
			tmp=a[i];
			a[i]=a[pos];
			a[pos]=tmp;
			break;
		}
	}
	printf("Case #%d: %s ",tt,a);
}

int main()
{
	scanf("%d",&t);
	while(tt<=t)
	{
	scanf("%s",s);
	n=strlen(s);
	if(atoi(s)==0)printf("Case #%d: 0 0\n",tt);
	else
	{
		strcpy(ss,s);
	recs(s);
	recg(ss);
	}
	tt++;
	}
	return 0;
}
