def trial(n):
	if n == 0:
		return (0, 0)

	digits = [int(i) for i in str(n)]
	low = digits[:]
	high = digits[:]
	for i in range(len(digits)):
		for j in range(i, len(digits)):
			digits[i], digits[j] = digits[j], digits[i]
			if digits[0] == 0:
				digits[i], digits[j] = digits[j], digits[i]
				continue
			if digits < low:
				low = digits[:]
			if digits > high:
				high = digits[:]
			digits[i], digits[j] = digits[j], digits[i]
	return (int(''.join(map(str, low))), int(''.join(map(str, high))))






T = int(raw_input())
for t in range(1, T+1):
	(low, high) = trial(int(raw_input()))
	print "Case #%d: %d %d" % (t, low, high)
