#include <iostream>
#include <stdio.h>
#include <string.h>

using namespace std;

int main(){
    int t;
    char n[15], menor[15], maior[15], aux[15];

    scanf("%d", &t);
    for(int k = 1; k <= t; k++){
        scanf("%s", &n);
        strcpy(menor,n);
        strcpy(maior,n);
        for(int i = 0; i < strlen(n); i++){
            for(int j = i+1; j < strlen(n); j++){
                strcpy(aux,n);
                swap(aux[i],aux[j]);
                if(aux[0] != '0'){
                    if(strcmp(aux,menor)<0)
                        strcpy(menor,aux);
                    if(strcmp(aux,maior)>0)
                        strcpy(maior,aux);
                }
            }
        }
        printf("Case #%d: %s %s\n", k, menor, maior);
    }

    return 0;
}
