import java.util.*;
public class a {
public static void main(String[] args)
{
	Scanner input = new Scanner(System.in);
	int T = input.nextInt();
	for(int t = 0; t<T; t++)
	{
		int n = input.nextInt();
		String s = n+"";
		n = s.length();
		int min = (int)2e9, max = 0;
		for(int i = 0; i<n; i++)
			for(int j = i; j<n; j++)
			{
				int cur = swap(s, i, j);
				if(cur == -1) continue;
				min = Math.min(min, cur);
				max = Math.max(max, cur);
			}
		System.out.println("Case #" + (t+1)+": "+min+" "+max);
	}
}
static int swap(String s, int i, int j)
{
	char[] c = s.toCharArray();
	char temp = c[i];
	c[i] = c[j];
	c[j] = temp;
	if(c[0] == '0' && c.length > 1) return -1;
	return Integer.parseInt(new String(c));
}
}
