#include<bits/stdc++.h>
#define mp make_pair
#define fi first
#define se second
#define pb push_back
using namespace std;
typedef long long ll;
typedef pair < ll , ll > pii;
const int MAX = 1e5+5;
const ll INF = 1e9+9;
const int MOD = 1000000007;

int toint( char c ){
	return c-'0';
}

int main(){
	
	freopen("input.txt", "r", stdin );
	freopen("output.txt", "w", stdout );
	
	int t;
	cin >> t;
	int ntc = 1;
	string _min, _max, s;
	int id, id2, cur;
	while( t-- ){
		cin >> s;
		bool found = false;
		_min = s;
		_max=  s;
		id = id2 = 0;
		cur = 10;
		for( int i = 0 ; i < s.size() ;i++ ){
			found = false;
			for( int j = i+1; j < s.size();j++ ){
				if( toint(s[i]) > toint(s[j]) ){
					if( i == 0 && s[j] == '0' ) continue;
					if( cur > toint(s[j]) ){
						cur = toint(s[j]);
						id = i;
						id2 = j;
						found = true;
					}
				}
			}
			if( found ) break;
		}
		
		swap(_min[id], _min[id2] );
		
		id = id2 = 0;
		cur = -1;
		for( int i = 0 ; i < s.size() ;i++ ){
			found = false;
			for( int j = i+1; j < s.size();j++ ){
				if( toint(s[i]) < toint(s[j]) ){
					if( cur < toint(s[j]) ){
						cur = toint(s[j]);
						id = i;
						id2 = j;
						found = true;
					}
				}
			}
			if( found ) break;
		}
		
		swap(_max[id], _max[id2] );
		
		printf("Case #%d: %s %s\n", ntc, _min.c_str(), _max.c_str() );
		ntc++;
	}

    return 0;
}
