import java.util.Arrays;
import java.util.Scanner;

public class FBHackerA {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		scan.nextLine();
		for (int i = 0; i < n; i++) {
			char[] digits = scan.nextLine().toCharArray();
			if (digits.length <= 1) {
				System.out.println("Case #" + (i+1) + ": " + new String(digits) + " " + new String(digits));
				continue;
			}
			char[] sortDigits = Arrays.copyOf(digits, digits.length);
			char[] big = Arrays.copyOf(digits, digits.length);
			char[] small = Arrays.copyOf(digits, digits.length);
			char before;
			char after;
			Arrays.sort(sortDigits);
			
			int ptr = 0;
			while (ptr < digits.length && digits[ptr] == sortDigits[digits.length-1-ptr]) {
				ptr++;
			}
			if (ptr < digits.length) {
				before = sortDigits[digits.length-1-ptr];
				after = digits[ptr];
				big[ptr] = sortDigits[digits.length-1-ptr];
				ptr = digits.length-1;
				while (digits[ptr] != before) {
					ptr--;
				}
				big[ptr] = after;
			}
			
			ptr = 0;
			while (ptr < digits.length && sortDigits[ptr] == '0') {
				ptr++;
			}
			char tmp = sortDigits[ptr];
			sortDigits[ptr] = sortDigits[0];
			sortDigits[0] = tmp;
			ptr = 0;
			while (ptr < digits.length && digits[ptr] == sortDigits[ptr]) {
				ptr++;
			}
			if (ptr < digits.length) {
				before = sortDigits[ptr];
				after = digits[ptr];
				small[ptr] = sortDigits[ptr];
				ptr = digits.length-1;
				while (digits[ptr] != before) {
					ptr--;
				}
				small[ptr] = after;
			}

			System.out.println("Case #" + (i+1) + ": " + new String(small) + " " + new String(big));
		}

	}
}
