#include <iostream>
#include <fstream>
#include <string>
#include <cmath>

#pragma warning(disable:4996)
using namespace std;

ifstream fin("test.txt");
ofstream fout("rezultat.txt");

inline void c_swap(char &a, char &b) {
	char aux = a;
	a = b;
	b = aux;
}

void calculateMinMax(int num) {
	char nr[100];
	strcpy(nr, to_string(num).c_str());

	int min = num, max = num;
	int l = strlen(nr);
	for (int i = 0; i < l - 1; ++i) {
		for (int j = 1; j < l; ++j) {
			if (i == 0 && nr[j] == '0')
				continue;

			c_swap(nr[i], nr[j]);
			int nrTemp = atoi(nr);
			if (nrTemp < min)
				min = nrTemp;
			if (nrTemp > max)
				max = nrTemp;
			c_swap(nr[i], nr[j]);
		}
	}
	static int caseNr = 1;
	fout <<"Case #"<<caseNr++ << ": "<< min << ' ' << max << '\n';
}

int main() {
	int n;
	fin >> n;
	for (int i = 0; i < n; ++i) {
		int nr;
		fin >> nr;
		calculateMinMax(nr);
	}

	fout.close();
	return 0;
}