#include <bits/stdc++.h>

using namespace std;

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int t;
	int cases = 0;
	cin>>t;
	while(t--)
	{
		cases++;
		string s,p,mx,mn;
		cin>>s;
		if(s == "0")
		{
			cout<<"Case #"<<cases<<": 0 0\n";

			continue;
		}
		p = s;
		mx = mn = s;
		int cnt = 0;
		while( next_permutation(s.begin(), s.end()))
		{
			cnt = 0;
			for(int i = 0; i < s.size(); i++)
			{
				if(int (p[i] - s[i]) != 0)
				{
					cnt++;
				}
			}
			if( cnt == 2)
			{
				mx = s;
			}

		}
		s = p;
		while( prev_permutation(s.begin(), s.end()))
                {			cnt = 0;
                        for(int i = 0; i < s.size(); i++)
                        {
                                if(int (p[i] - s[i]) != 0)
                                {
                                        cnt++;
                                }
                        }
                        if( cnt == 2 && s[0] != '0')
                        {
                                mn = s;
                        }

                }
		cout<<"Case #"<<cases<<": "<<mn<<" "<<mx<<endl;
	}
	return 0;
}


