#include <iostream>
#include <set>
#include <map>
#include <vector>
#include <string>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <queue>
#include <deque>
#include <stack>

using namespace std;

long long n, m;

long long convert(vector<long long> v) {
	long long ans = 0;
	for (int i = 0; i < v.size(); i++) {
		ans = ans * 10 + v[i];
	}
	return ans;
}

long long min(long long x) {
	vector<long long> v;
	long long ans = x;
	while(x) {
		v.push_back(x % 10);
		x /= 10;
	}
	reverse(v.begin(), v.end());
	for (int i = 0; i < v.size(); i++) {
		for (int j = 0; j < v.size(); j++) {
			if (i != j) {
				swap(v[i], v[j]);
				if (v[0]) {
					long long y = convert(v);
					ans = min(ans, y);
				}
				swap(v[i], v[j]);
			}
		}
	}
	return ans;
}

long long max(long long x) {
	vector<long long> v;
	long long ans = x;
	while(x) {
		v.push_back(x % 10);
		x /= 10;
	}
	reverse(v.begin(), v.end());
	for (int i = 0; i < v.size(); i++) {
		for (int j = 0; j < v.size(); j++) {
			if (i != j) {
				swap(v[i], v[j]);
				if (v[0]) {
					long long y = convert(v);
					ans = max(ans, y);
				}
				swap(v[i], v[j]);
			}
		}
	}
	return ans;
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	
	cin >> m;
	for (int i = 0; i < m; i++) {
		cin >> n;
		cout << "Case #" << i + 1 << ": " << min(n) << ' ' << max(n) << endl;
	}
	return 0;
}