#include <stdio.h>

int n;

void mic (int x)
{
	int v[15] = {0}, nr = 0, i, j;
	
	while (x)
	{
		v[++nr] = x % 10;
		x /= 10;
	}
	
	j = nr;
	for (i = 1; i < nr; i ++)
		if (v[i] < v[j] && v[i] != 0)
			j = i;
	
	if (j != nr)
	{
		x = v[nr];
		v[nr] = v[j];
		v[j] = x;
		printf (" ");
		for (i = nr; i >= 1; i --)
			printf ("%d", v[i]);
		return;
	}
	
	int ci;
	for (j = nr - 1; j >= 1; j --)
	{
		ci = j;
		for (i = 1; i < j; i ++)
			if (v[i] < v[ci])
				ci = i;
		if (ci != j)
		{
			x = v[j];
			v[j] = v[ci];
			v[ci] = x;
			break;
		}
	}
	printf (" ");
	for (i = nr; i >= 1; i --)
		printf ("%d", v[i]);
}

void mare (int x)
{
	int v[15] = {0}, nr = 0, i, j;
	
	while (x)
	{
		v[++nr] = x % 10;
		x /= 10;
	}
	
	int ci;
	for (j = nr; j >= 1; j --)
	{
		ci = j;
		for (i = 1; i < j; i ++)
			if (v[i] > v[ci])
				ci = i;
		if (ci != j)
		{
			x = v[j];
			v[j] = v[ci];
			v[ci] = x;
			break;
		}
	}
	printf (" ");
	for (i = nr; i >= 1; i --)
		printf ("%d", v[i]);
}

int main ()
{
	int t, tt;
	scanf ("%d", &t);
	
	for (tt = 1; tt <= t; tt ++)
	{
		printf ("Case #%d:", tt);
		
		scanf ("%d", &n);
		
		if (n <= 9)
		{
			printf (" %d %d\n", n, n);
			continue;
		}
		
		mic (n);
		mare (n);
		printf ("\n");
	}
	return 0;
}
