#include <iostream>
#include <algorithm>
#include <cstring>
#include <string>
using namespace std;
long long stoi(string s){
	long long res = 0;
	for(int i=0;i<s.length();i++){
		res = res*10 + s[i]-'0';
	}
	return res;
}
int main(){
	int t;
	string s;
	//freopen("1.txt","r",stdin);
	//freopen("output.txt","w",stdout);
	cin>>t;
	for(int ti=1;ti<=t;ti++){
		cout << "Case #"<<ti<<": ";
		cin>>s;
		long long maxs = stoi(s), mins = maxs;
		//cout << stoi(s) << endl;
		for(int i=0;i<s.length()-1;i++){
			for(int j=i+1;j<s.length();j++){
				swap(s[i],s[j]);
				maxs = max(maxs,stoi(s));
				swap(s[i],s[j]);
			}
		}
		for(int i=0;i<s.length()-1;i++){
			for(int j=i+1;j<s.length();j++){
				if (i==0 && s[j]=='0') continue;
				swap(s[i],s[j]);
				mins = min(mins,stoi(s));
				swap(s[i],s[j]);
			}
		}
		cout << mins << " " << maxs << "\n";
	}
	return 0;
}