#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair <int,int> pii;
typedef vector <int> vi;

#define rep(i, n) for(int i = 0; i < (n); ++i)

#define eb emplace_back
#define ff first
#define ss second
#define all(c) c.begin(), c.end()
#define sz(a) ((int)a.size())
#define mset(a, v) memset(a, v, sizeof(a))

#define dbn cerr << "\n"
#define dbg(x) cerr << #x << " : " << x << " "
#define dbs(x) cerr << x << " "

inline void solve() {
    string s;
    cin >> s;
    string minNum = s, maxNum = s;

    rep(i, sz(s)) rep(j, i) {
        if(j == 0 and s[i] == '0') continue;
        swap(s[j], s[i]);
        minNum = min(minNum, s);
        maxNum = max(maxNum, s);
        swap(s[j], s[i]);
    }
    cout << minNum << " " << maxNum << "\n";
}

int main() {
    #ifdef LOCAL
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    #endif
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    
    int numTest;
    cin >> numTest;
    for(int test = 1; test <= numTest; ++test) {
        cout << "Case #" << test << ": ";
        solve(); 
        cerr << "Case #" << test << " DONE !\n";
    }
    return 0;
}