#include<bits/stdc++.h>

using namespace std;

typedef pair<int, int> pii;
typedef long long int LL;

#define sd(x) scanf("%d", &x)
#define MP make_pair
#define PB push_back
#define vi vector<int>
#define F first
#define S second
#define INF 2000000000
#define MOD 1000000007
#define D double
#define LD long double

inline void solve(){
	LL n;
	int l = 0, b[20], i, j, k;
	cin>>n;
	if(n == 0){
		cout<<"0 0\n";
		return;
	}
	while(n > 0){
		b[l] = n % 10;
		n /= 10;
		l++;
	}
	for(i = l - 1; i > 0; i--){
		k = i;
		for(j = i - 1; j >= 0; j--){
			if(i == l - 1 && b[j] == 0){
				continue;
			}
			if(b[j] <= b[k]){
				k = j;
			}
		}
		if(b[k] < b[i]){
			swap(b[k], b[i]);
			for(j = l - 1; j >= 0; j--){
				cout<<b[j];
			}
			swap(b[k], b[i]);
			break;
		}
	}
	if(i == 0){
		for(j = l - 1; j >= 0; j--){
			cout<<b[j];
		}
	}
	cout<<" ";
	for(i = l - 1; i > 0; i--){
		k = i;
		for(j = i - 1; j >= 0; j--){
			if(b[j] >= b[k]){
				k = j;
			}
		}
		if(b[k] > b[i]){
			swap(b[k], b[i]);
			for(j = l - 1; j >= 0; j--){
				cout<<b[j];
			}
			swap(b[k], b[i]);
			break;
		}
	}
	if(i == 0){
		for(j = l - 1; j >= 0; j--){
			cout<<b[j];
		}
	}
	cout<<endl;
}

int main(){
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	sd(t);
	for(int i = 1; i <= t; i++){
		printf("Case #%d: ", i);
		solve();
	}
    return 0;
}
