#include <iostream>
#include <string>

using namespace std;

string out(string s)
{
	int len = s.length();
	string big = s;
	string small = s;
	for (int i = 0; i < len; i++)
		for (int j = i + 1; j < len; j++) // swap characters i, j
		{
			if (i == 0 && s[j] == 0)
				continue;
			string candidate = s;
			candidate[i] = s[j];
			candidate[j] = s[i];
			if (candidate < small) candidate = small;
			if (candidate > big) candidate = big;
		}
	return small + " " + big;
}

int main()
{
	int T; cin >> T;
	for (int t = 0; t < T; t++)
	{
		string s; cin >> s;
		cout << "Case #" << t + 1 << ": " << out(s) << endl;
	}
	return 0;
}
