#include <iostream>
#include <fstream>
#include <algorithm>
#define LL long long

using namespace std;

int main(){
	int t, ok;
	LL n;
	freopen("cooking_the_books_input.txt", "r", stdin);
	freopen("cooking_the_books_output.txt", "w", stdout);
	cin >> t;
	for(int i = 1; i <= t; ++i){
		int nr1[20], nr2[20], m = 0;
		cin >> n;
		do{
			nr1[m] = n % 10;
			nr2[m] = n % 10;
			m++;
			n /= 10;
		}while(n);

		ok = 1;
		for(int j = m - 1; j > 0 && ok; --j){
			int index = j;
			for(int k = 0; k < j; ++k)
				if(nr1[k] < nr1[index] && (j != m-1 || nr1[k]))
					index = k;
			if(nr1[index] < nr1[j]){
				swap(nr1[j], nr1[index]);
				break;
			}
		}

		ok = 1;	
		for(int j = m - 1; j > 0 && ok; --j){
			int index = j;
			for(int k = 0; k < j; ++k)
				if(nr2[k] > nr2[index])
					index = k;
			if(nr2[index] > nr2[j]){
				swap(nr2[j], nr2[index]);
				break;
			}
		}
		cout << "Case #" << i << ": ";
		for(int j = m-1; j >= 0; --j)
			cout << nr1[j];
		cout << " ";
		for(int j = m-1; j >= 0; --j)
			cout << nr2[j];
		cout << '\n';
	}
	return 0;
}