#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cmath>
#include <cstring>
using namespace std;
#define p(x) cerr<<#x<<":"<<x<<"\n"
int cs,c,x,mn,mx,i,n,j;
char str[11];
int main()
{
  scanf("%d",&cs);
  for(c=1;c<=cs;c++)
  {
    scanf("%s",str);
    sscanf(str,"%d",&x);
    mn=mx=x;
    for(i=0,n=strlen(str);i+1<n;i++)
      for(j=i+1;j<n;j++)
      {
        swap(str[i],str[j]);
        if(str[0]!='0')
        {
          sscanf(str,"%d",&x);
          mn=min(mn,x);
          mx=max(mx,x);
        }
        swap(str[i],str[j]);
      }
    printf("Case #%d: %d %d\n",c,mn,mx);
  }
	return 0;
}
