#include<bits/stdc++.h>
using namespace std ;


int main() {

    freopen( "cooking_the_books.txt" , "r" , stdin ) ;
    freopen( "cooking_the_books1.txt" , "w" , stdout ) ;
    int cases , caseno =1 ;
    scanf("%d",&cases ) ;

    while( cases -- ) {

        string s , small , large , tmp ;
        long long p ;
        scanf("%lld",&p) ;
        stringstream ss ;
        ss << p ;
        ss >> s ;
        tmp = s ;
        small = s ;
        large = s ;
        if( s.size() == 1 ) {
            cout << "Case #" << caseno++ << ": "<< small << " " << large << "\n" ;
        } else {
            int l = s.size() ;
            for( int i = 0 ;i < l ; i++ ){
                for( int j = i+1 ;j < l ; j++ ){

                    //cout << tmp[j] << " " <<  tmp << endl ;
                    if( !(i == 0 && tmp[j] == '0') ){
                        swap( tmp[i] , tmp[j] ) ;
                        small = min( small , tmp ) ;
                        large = max( large , tmp ) ;
                        swap( tmp[i] , tmp[j] ) ;
                    }
                }
            }
            cout << "Case #" << caseno++ << ": "<< small << " " << large << "\n" ;
        }

    }


    return 0 ;

}
