#include <cstdio>
#include <cstring>
#include <algorithm>
#include <iostream>
#include <utility>
#include <cstdlib>
using namespace std;

string s,t,q;
int T,i,n,j,c;

int main(){
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    freopen("input.txt","r",stdin);
    cin>>T;while(T--){
        ++c;
        cin>>s;n=(int)s.length();
        q=s;t=s;
        //for(i=0;i<=n;++i)t+='9';
        for(i=0;i<n;++i)
            for(j=0;j<n;++j)
                if(i!=j){
                    if(i==0&&s[j]=='0')continue;
                    if(j==0&&s[i]=='0')continue;
                    swap(s[i],s[j]);
                    t=min(t,s);
                    q=max(q,s);
                    swap(s[i],s[j]);
                }
        cout<<"Case #"<<c<<": "<<t<<" "<<q<<"\n";
    }
    return 0;   
}