var fs = require('fs');
fs.readFile('1.txt', 'utf8', function (err,data) {
  if (err) {
    return console.log(err);
  }
  var res = data.split("\n");
  var t = parseInt(res[0]);
  
  var result = '';
  for (var i = 1; i < t + 1; i++) {
	var ts = res[i];
	var min = 999999999;
	var max = 0;
	for (var ori = 0; ori < ts.length; ori++) {
		for (var tar = 0; tar < ts.length; tar++) {
			var tt = ts.split("");
			var tmp = tt[ori];
			tt[ori] = tt[tar];
			tt[tar] = tmp;
			
			var valid = true;
			for (var j = 0; j < tt.length; j++) {
				if (tt[j] == '0') {
					valid = false;
					break;
				}
				else {
					break;
				}
			}
			

			if (valid == true) {
				var g = parseInt(tt.join(""));
				if (g > max) max = g;
				if (g < min) min = g;
			}
			
		}
	}
	if (ts == '0') {
		max = 0;
		min = 0;
	}
	result += 'Case #' + i + ': ' + min + ' ' + max + '\n';
	fs.writeFile('1.out', result);
  }

});
