#include <stdio.h>
#include <vector>
#include <queue>
#include <string.h>
#include <stdlib.h>
#include <cstdio>
#include <map>
#include <string>
#include <iostream>
#include <algorithm>
#include <math.h>
#define llu long long unsigned
#define ld long
#define F first
#define S second
#define ll long long
#define LN 14
#define Max(x,y) ((x>y)?x:y)
#define Min(x,y) ((x<y)?x:y)
using namespace std;


int main()
{
	
	ll t,count=1;
	
	scanf("%lld",&t);
	while(t--)
	{
		int flag=0,a[30],b[30],len;
		int i,j;
		char str[30];
		scanf("%s",str);
		len=strlen(str);
		for(i=0;i<len;i++)
		{
			 a[i]=str[i]-'0';
			 b[i]=str[i]-'0';
		}
		int temp=len-1;
		for(j=0;j<len;j++)
		{
			temp=j;
			for(i=len-1;i>j;i--)
			{
				if(a[temp]<a[i]) {temp=i;flag=1;}
			}
			if(flag==1)
			{
				swap(a[j],a[temp]);
				break;
			}
		}
		temp=0;
		flag=0;
		for(i=0;i<len;i++)
		{
			if(b[i]<b[0]&&b[i]!=0) 
			{
				flag=1;
			}
		}
		if(flag==1)
		{
			temp=0;
			for(i=len-1;i>0;i--)
			{
				if(b[i]<b[temp]&&b[i]!=0) 
				{
					temp=i;
					flag=1;
				}
			}
			swap(b[0],b[temp]);
		}
		else
		{
			flag=0;
			for(j=1;j<len;j++)
			{
				temp=j;
				for(i=len-1;i>j;i--)
				{
					if(b[temp]>b[i]) {temp=i;flag=1;}
				}
				if(flag==1)
				{
					swap(b[j],b[temp]);
					break;
				}
			}
		}
		printf("Case #%lld: ",count++);
		for(i=0;i<len;i++) printf("%d",b[i]);
		printf(" ");
		for(i=0;i<len;i++) printf("%d",a[i]);
		printf("\n");
	}
	return 0;
}

