#include <bits/stdc++.h>

using namespace std;

typedef long long int ll;

int T;
ll N;
ll pot[20];

ll gera(int i,int j,ll n){
    ll di=(n/pot[i])%10;
    ll dj=(n/pot[j])%10;
    return n - di*pot[i] + dj*pot[i] - dj*pot[j] + di*pot[j];
}

int isValid(ll x,int d){
    if(d == 0){
        if(x) return 0;
        return 1;
    }
    if(!x) return 0;
    return isValid(x/10,d-1);
}

int main(){
    freopen("books.txt","r",stdin);
    freopen("books.out","w",stdout);
    pot[0]=1;
    for(int i=1;i<14;i++) pot[i]=pot[i-1]*10;
    scanf("%d",&T);
    for(int caso=1;caso<=T;caso++){
        cin  >> N;
        ll menor=N;
        ll maior=N;
        int dig=0;
        ll aux=N;
        while(aux){
            aux/=10;
            dig++;
        }
        for(int i=0;i<dig;i++){
            for(int j=i+1;j<dig;j++){
                ll num=gera(i,j,N);
                if(!isValid(num,dig)) continue;
                menor=min(menor,num);
                maior=max(maior,num);
            }
        }
        printf("Case #%d: %I64d %I64d\n",caso,menor,maior);
    }
}
