// taskA.cpp:
//

#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <fstream>
#include <map>
#include <set>
#pragma comment(linker,"/STACK:16777216")

using namespace std;

#define inf 1000000000
#define pi 2*acos(0.0)
#define N 100010
#define eps 1e-9

int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t,test;
	scanf("%d",&test);
	for(t=0;t<test;t++)
	{
		string s,mns,mxs;
		cin >> s;
		int i,j,n=s.length();
		mns=s;
		mxs=s;
		for(i=0;i<n;i++)
			for(j=0;j<n;j++)
			{
				swap(s[i],s[j]);
				if (s[0]!='0')
				{
					mns=min(mns,s);
					mxs=max(mxs,s);
				}
				swap(s[i],s[j]);
			}
			cout << "Case #" << t+1<<": "<<mns<<" "<<mxs<<endl;
	}
    return 0;   
}
