#include<stdio.h>
using namespace std;

int main(int agrc,char*argv[]){
  int T;scanf("%d",&T);
  for(int tc=1;tc<=T;tc++){
    long long int mn,mx;scanf("%lld",&mx);
    mn=mx;
    long long int hv=mx;
    int d[16];int le=0;
    while(hv!=0) {d[le++]=hv%10;hv/=10;}
    for(int a=0;a<le;a++)
      for(int b=a+1;b<le;b++){
        hv=d[a];d[a]=d[b];d[b]=hv;
        if(d[le-1]!=0){
          hv=0;
          for(int p=le-1;p>=0;p--)
            hv=10*hv+d[p];
          if(hv<mn) mn=hv;
          if(hv>mx) mx=hv;
        }
        hv=d[a];d[a]=d[b];d[b]=hv;
      }
    printf("Case #%d: %lld %lld\n",tc,mn,mx);
  }
  return 0;
}
