#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <functional>
#include <utility>
#include <bitset>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstdio>

using namespace std;

#define REP(i,n) for((i)=0;(i)<(int)(n);(i)++)
#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)

void main2(void){
	int i,j;
	string s,low,high;
	
	cin >> s;
	low = s;
	high = s;
	
	REP(i,s.length()) REP(j,s.length()){
		swap(s[i], s[j]);
		if(s[0] != '0'){
			low = min(low, s);
			high = max(high, s);
		}
		swap(s[i], s[j]);
	}
	
	cout << low << ' ' << high << endl;
}

///////////////////////////////////////////////////////////////////////////////////////

int main(void){
	int T,t;
	cin >> T;
	REP(t,T){
		printf("Case #%d: ", t+1);
		main2();
	}
	return 0;
}
