#include <fstream>
using namespace std;
ifstream f("input.in");
ofstream g("input.out");

int T,N,l,aux,nrc,maxim,minim,cifre[20],powers[20];

int main()
{
    f >> T;

    powers[0] = 1;

    for (int i = 1; i <= 9; ++i)
    {
        powers[i] = powers[i-1]*10;
    }

    for (int t = 1; t <= T; ++t)
    {
        f >> N;
        aux = N;
        nrc = 0;
        while(aux)
        {
            nrc++;
            cifre[nrc] = (aux%10);
            aux /= 10;
        }

        for (int i = 1; i <= nrc/2; ++i)
        {
            aux = cifre[i];
            cifre[i] = cifre[nrc-i+1];
            cifre[nrc-i+1] = aux;
        }

        /*for (int i = 1; i <= nrc; ++i)
        {
            g << cifre[i];
        }
        g << '\n';*/

        maxim = N;
        minim = N;

        aux = N;
        for (int i = 1; i <= nrc; ++i)
        {
            for (int j = i; j <= nrc; ++j)
            {
                if (i == 1 && cifre[j] == 0)
                    continue;

                aux = N-cifre[i]*powers[nrc-i] + cifre[j]*powers[nrc-i];
                aux = aux + cifre[i]*powers[nrc-j] - cifre[j]*powers[nrc-j];
                if (aux > maxim)
                    maxim = aux;
                if (aux < minim)
                    minim = aux;
            }
        }

        g << "Case #" << t << ": " << minim << " " << maxim << '\n';
    }
}
