import sys

f = open(sys.argv[1], 'r')

def get_number(n_s, n_s_order):
	for i in xrange(len(n_s)):
		if n_s[i] != n_s_order[i]:
			for j in xrange(len(n_s)-1, i, -1):
				if n_s[j] == n_s_order[i]:
					n_s[j], n_s[i] = n_s[i], n_s[j]
					return n_s
	return n_s
	
N = int(f.readline().strip())
for case in xrange(N):
	n = f.readline().strip()
	n_s = list(n)
	n_l = list(n)
	n_s_small = sorted(n_s)
	if n_s_small[0] == '0':	
		for i in xrange(1,len(n_s)):
			if n_s_small[i] != '0':
				n_s_small[0], n_s_small[i] = n_s_small[i], n_s_small[0]
				break
	n_s_large = sorted(n_s, reverse = True)
	max_n = int("".join(get_number(n_l, n_s_large)))
	min_n = int("".join(get_number(n_s, n_s_small)))
	print "Case #%s: %s %s" %(case+1, min_n, max_n)
