
// AUTHOR: AMAN JAIN
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LLU unsigned long long
#define PI acos(-1)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(), (x).end()
#define INF 1000000007
#define EPS 1e-9
#define asd(x)              cout<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define asdf(x, y)          cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;

LL ston(string& s){
	LL num = 0;
	int n = s.size();
	for(int i = 0; i < n; ++i){
		num = num*10 + s[i]-'0';
	}
	return num;
}

int main(){
	int T;
	cin >> T;
	for(int test = 1; test <= T; ++test){
		string n;
		cin >> n;
		int l = n.size();
		LL mini = ston(n);
		LL maxi = mini;

		for(int i = 0; i < l; ++i){
			for(int j = i+1; j < l; ++j){
				if(i == 0 && n[j] == '0'){
					continue;
				}
				swap(n[i],n[j]);
				LL val = ston(n);
				swap(n[i],n[j]);
				mini = min(val,mini);
				maxi = max(maxi,val);
			}
		}
		printf("Case #%d: %lld %lld\n", test,mini,maxi);
	}	
	return 0;
}