#include "stdio.h"
int main(int argc, char const *argv[])
{
	int T,N,r,i,j,max,min,num;
	scanf("%d",&T);
	for(r=0;r<T;r++)
	{
		char str[9],temp;
		scanf("%d",&N);
		min = max = N;
		sprintf(str,"%d",N);
		for(i=0;str[i]!='\0';i++)
		{		
			for(j=i+1;str[j]!='\0';j++)
			{
				sprintf(str,"%d",N);
				temp = str[i];
				str[i] = str[j];
				str[j] = temp;
				if(str[0] == '0')
					continue;
				sscanf(str,"%d",&num);
				if(num > max)
					max = num;
				if(num < min)
					min = num;
			}
		}
		printf("Case #%d: %d %d\n",r+1,min,max);
	}
	return 0;
}