// Author : Muhammad Rifayat Samee
// Problem :
// Algorithm:
#pragma warning (disable : 4786)
#pragma comment(linker, "/STACK:16777216")

#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstdlib>
#include<cctype>
#include<cstring>
#include<algorithm>
#include<string>
#include<set>
#include<vector>
#include<map>
#include<queue>
#include<stack>
#define MAX(a,b) (a>b)?a:b
#define MIN(a,b) (a<b)?a:b
#define INF 987654321
#define pi (2*acos(0.0))
#define eps 1e-7

#ifdef ONLINE_JUDGE
#define i64 long long
#else
#define i64 __int64
#endif

using namespace std;
char A[25];
int res[1005];
int main(){

	freopen("cooking_the_books.txt","r",stdin);
	freopen("A.out","w",stdout);
    int cases,i,j,k,ct=1;
    scanf("%d",&cases);
    while(cases--){
        scanf("%s",A);
        //printf("%d",atoi(A));
        int len = strlen(A);
        int tot = 1;
        res[0] = atoi(A);
        for(i=0;i<len;i++){
            for(j=i+1;j<len;j++){

                swap(A[i],A[j]);
                if(A[0] != '0'){
                    res[tot] = atoi(A);
                    tot++;
                }
                swap(A[i],A[j]);
            }
        }
        sort(res,res + tot);
        printf("Case #%d: %d %d\n",ct++,res[0],res[tot-1]);
    }


	return 0;
}
