#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdio>
#include <string>
#include <stack>
#include <queue>
#include <map>
#include <set>

#define f(i,beg,end) for(int i=beg; i<=end; i++)
#define F(i,beg,end) for(int i=beg; i>=end; i--)

#define input(file) freopen(file,"r",stdin)
#define output(file) freopen(file,"w",stdout)

typedef long long ll;
typedef unsigned long long ull;

using namespace std;

const ll mod = 1000000000 + 7;
string in;

void precompute();
void init();
void solve(int);

int main() {
    input("cooking_the_books.txt");
    output("cooking_the_books_answers.txt");
    precompute();

    int tests = 1; cin >> tests;
    f(i,1,tests) {
        init();
        solve(i);
    }

    return 0;
}
void init() {
    cin >> in;
}

void solve(int testNumber) {
    vector <string> ans;

    if (in.size() < 2) {
        cout << "Case #" << testNumber << ": " << in << " " << in << endl;
        return;
    }

    string curr;
    f(i,0,in.size()-1)
        f(j,0,in.size()-1)
        {
            curr = in;
            swap(curr[i],curr[j]);
            ans.push_back(curr);
        }
    sort(ans.begin(),ans.end());

    f(i,0,ans.size()-1)
        if (ans[i][0] != '0') {
            cout << "Case #" << testNumber << ": " << ans[i] << " " << ans[ans.size()-1] << endl;
            break;
        }
}

void precompute() {

}
