#ifdef _MSC_VER
#define _CRT_SECURE_NO_WARNINGS
#endif

#include <bits/stdc++.h>

#define pb push_back
#define mp make_pair

#define readint(x) scanf("%d",&x);
#define readlong(x) scanf("%lld",&x);
#define print(x) printf("%d",x);
#define printlong(x) printf("%lld",x);

using namespace std;

typedef long long ll;
typedef pair<int,int> ii;
typedef vector<int> vint;

const int INF = INT_MAX;
const double eps = 1e-10;
typedef long long ll;

int main(){
    #ifndef ONLINE_JUDGE
    freopen("cooking_the_books.txt","r",stdin);
    freopen("abc.txt","w",stdout);
    #endif
    int tc;
    readint(tc);

    for (int tt=1; tt<=tc; tt++){
        string s,t;
        cin>>s;
        vector<string> ans;
        ans.push_back(s);
        int n = (int)s.length();
        for (int i=0; i<n; i++){
            for (int j=0; j<n; j++){
                t = s;
                swap(t[i],t[j]);
                ans.push_back(t);
            }
        }
        sort(ans.begin(), ans.end());
        string mn="0",mx="0";
        mx = ans[ans.size()-1];
        for (int i=0; i<ans.size(); i++){
            if (ans[i][0]!='0'){
                mn = ans[i];
                break;
            }
        }
        cout<<"Case #"<<tt<<": "<<mn<<" "<<mx<<"\n";
    }
}
