#include <cstdio>
#include <cstring>
#include <cmath>
#include <iostream>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <algorithm>
using namespace std;
#define SZ(x) ( (int) (x).size() )
#define dbg(x) cerr << #x << " = " << x << endl;
#define mp make_pair
#define pb push_back
#define fi first
#define se second
typedef long long ll;
typedef pair<int, int> pii;
// const int INF = 1e9;

int T;
ll N, P, Q;
ll p[12];
int d[12], n;

void calc(int N){
  n = 0;
  while(N){
    d[n++] = N % 10;
    N /= 10;
  }
}

// x < y
ll mswap(int x, int y){
  if(y == n - 1 && d[x] == 0)
    return -1;
  ll r = N;
  r += p[x] * (-d[x] + d[y]);
  r += p[y] * (-d[y] + d[x]);
  return r;
}

int main(){
  p[0] = 1;
  for(int i = 1; i < 12; i++)
    p[i] = p[i - 1] * 10;
  
  scanf("%d", &T);
  for(int caseno = 1; caseno <= T; caseno++){
    scanf("%lld", &N); P = Q = N;
    printf("Case #%d: ", caseno);
    
    if(N >= 10){
      calc(N);
      for(int i = 0; i < n; i++){
	for(int j = i + 1; j < n; j++){
	  ll m = mswap(i, j);
	  if(m == -1) continue;
	  P = min(P, m);
	  Q = max(Q, m);
	}
      }
    }
    printf("%lld %lld\n", P, Q);
  }
  return 0;
}
