#include <iostream>

using namespace std;

void execute(int caseNum){

	char n[10] = { 0 };
	char cpy[10] = { 0 };
	int chars[10] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
	cin >> n;

	strcpy(cpy, n);

	int len = strlen(n);

	for (int i = 0; i < 10; i++){
		if (n[i])
			chars[n[i] - '0']++;
	}

	int toswap = 1;

	int currentMin = 1000;
	int currentMax = -1;
	int swapPoint = len - 1;
	int to = 0;

	cout << "Case #" << caseNum << ": ";

	for (int fro = len - 1; fro > to; fro--){
		if (n[fro] < currentMin && (n[fro] != '0')){
			currentMin = n[fro];
			swapPoint = fro;
		}
	}

	if (currentMin < n[to]){
		toswap = 0;
		n[swapPoint] = n[to];
		n[to] = currentMin;
	}

	for (int to = 1; to < len && toswap; to++){
		currentMin = 1000;
		swapPoint = len - 1;
		for (int fro = len - 1; fro > to; fro--){
			if (n[fro] < currentMin){
				currentMin = n[fro];
				swapPoint = fro;
			}
		}

		if (currentMin < n[to]){
			toswap = 0;

			n[swapPoint] = n[to];
			n[to] = currentMin;
		}
	}

	cout << n << " ";

	strcpy(n, cpy);
	toswap = 1;

	for (to = 0; to < len && toswap; to++){
		currentMax = -1;
		swapPoint = len - 1;
		for (int fro = len - 1; fro > to; fro--){
			if (n[fro] > currentMax){
				currentMax = n[fro];
				swapPoint = fro;
			}
		}

		if (currentMax > n[to]){
			toswap = 0;

			n[swapPoint] = n[to];
			n[to] = currentMax;
		}
	}



	toswap = 1;



	cout << n << endl;

}

int main(){

	int test;
	cin >> test;
	for (int i = 0; i < test; i++){
		execute(i + 1);
	}

	system("pause");

}