/*Fahim.Ahmed*/

#include <bits/stdc++.h>
#define li long long int
using namespace std;
char a[10000000],b[10000000];

int main()
{
//    freopen("output.txt", "w", stdout);
    int T;
    scanf("%d", &T);
    int t;
    for(t = 1; t <= T; t++)
    {
        fflush(stdin);

        gets(a);
        strcpy(b,a);


        li i,j,k,l,large = 48, low = 57,large_i,low_i,flag1=0,flag2=0;
        for(i = 0; a[i] != '\0'; i++)
        {
            low = a[i];
            if(a[i] == 48) continue;

            for(j = i+1; a[j] != '\0';j++)
            {
                if(flag1 == 1)
                {
                    if(a[j]  <= low )
                    {
                        if(i == 0)
                        {
                            if(a[j] == 48) continue;
                        }
                        flag1 = 1;
                        low = a[j];
                        low_i = j;
                    }
                }

                else if(a[j]  < low )
                {
                    if(i == 0)
                    {
                        if(a[j] == 48) continue;
                    }
                    flag1 = 1;
                    low = a[j];
                    low_i = j;
                }
            }
            if(flag1 == 1)
            {
                li temp;
                temp = a[i];
                a[i] = low;
                a[low_i] = temp;
                break;
            }
        }

        for(i = 0; b[i] != '\0'; i++)
        {
            large = b[i];
            if(b[i] == 57) continue;

            for(j = i+1; b[j] != '\0';j++)
            {
                if(flag2 == 1)
                {
                    if(b[j]  >= large)
                    {
                        flag2 = 1;
                        large = b[j];
                        large_i = j;
                    }
                }
                else if(b[j]  > large)
                {
                    flag2 = 1;
                    large = b[j];
                    large_i = j;
                }
            }
            if(flag2 == 1)
            {
                li temp;
                temp = b[i];
                b[i] = large;
                b[large_i] = temp;
                break;
            }
        }

        printf("Case #%d: %s %s\n",t,a,b);
    }
//    fclose(stdout);
    return 0;
}
