#include <fstream>
#include <vector>

using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

int p10( int x ) {
    int sol = 1;
    for ( int i = 1; i <= x; ++i ) {
        sol *= 10;
    }
    return sol;
}

int main(  ) {
    int nt;
    fin >> nt;
    for ( int ct = 1; ct <= nt; ++ct ) {
        int x;
        fin >> x;
        int aux = x;
        vector <int> d;
        while ( aux!=0 ) {
            d.push_back(aux%10);
            aux /= 10;
        }

        int y_min = x, y_max = x;
        for ( int i = 0; i < (int)d.size(); ++i ) {
            for ( int j = i+1; j < (int)d.size(); ++j ) {
                if ( d[i] != 0 || j != (int)d.size()-1 ) {
                    int y = x-d[i]*p10(i)-d[j]*p10(j)+d[j]*p10(i)+d[i]*p10(j);
                    if ( y_min > y ) {
                        y_min = y;
                    }
                    if ( y_max < y ) {
                        y_max = y;
                    }
                }
            }
        }

        fout << "Case #" << ct << ": " << y_min << " " << y_max << "\n";
    }

    return 0;
}
