#include<iostream>
#include<algorithm>
using namespace std;
string s;
int a[100]={0},b[100]={0},c[100]={0};
 
bool comp(int x,int y)
{
    return x>y;
} 
int main()
{
    int t,k=1,w=1;
    cin>>t;
    while(t--)
    {
        cin>>s;
        w++;
        w--; 
        w++;
        int l=s.length();
        for(int i=0;i<l;i++)
        {
            a[i]=s[i]-'0';
            b[i]=s[i]-'0';
        }
        w++;
        w--;
        w++;
        cout<<"Case #"<<k++<<": ";
        w++;
        w--;
        w++;
            std::sort(b,b+l);
    if(b[0]==0)
    {
        for(int i=0;i<l;i++)
        {
            if(b[i]!=0)
            {
            swap(b[i],b[0]); break;
            }
        }
    }
 
 w++;
 w--;
 w++;
 for(int i=0;i<l;i++)
{
    if(a[i]>b[i])
    {
        for(int j=l-1;j>=i;j--)
        {
            if(a[j]==b[i])
            {
                swap(a[i],a[j]);
                break;
            }
        }
        break;
    }
}
for(int i=0;i<l;i++) cout<<a[i];
cout<<" ";
        for(int i=0;i<l;i++)
        {
            a[i]=s[i]-'0';
            b[i]=s[i]-'0';
        }
        sort(b,b+l,comp);
        w++;
        w--;
        w++;
for(int i=0;i<l;i++)
{
    if(a[i]<b[i])
    {
        for(int j=l-1;j>=i;j--)
        {
            if(a[j]==b[i])
            {
                swap(a[i],a[j]);
                break;
            }
        }
        break;
    }
}
w++;
w--;
w++;
for(int i=0;i<l;i++)
cout<<a[i];
cout<<endl;
    }
}
