#include <iostream>
#include <fstream>
#include <cstdio>
#include <string>
#include <algorithm>
using namespace std;

string makeMin(string s)
{
    int mini = -1;
    bool found = false;
    int init = 0;
    while (!found && init < s.length() - 1) 
    {
        for (int i = s.length() - 1; i > init; i--)
        {
            if (s[i] < s[init])
            {
                if (s[i] == '0' && init == 0) continue;
                if (mini == -1 || s[i] < s[mini])
                {
                    mini = i;
                }
            }
        }
        if (mini != -1)
        {
            swap(s[init], s[mini]);
            found = true;
        }
        init++;
    }

    return s;
}

string makeMax(string s)
{
    int maxi = -1;
    bool found = false;
    int init = 0;
    while (!found && init < s.length() - 1) 
    {
        for (int i = s.length() - 1; i > init; i--)
        {
            if (s[i] > s[init])
            {
                if (maxi == -1 || s[i] > s[maxi])
                {
                    maxi = i;
                }
            }
        }
        if (maxi != -1)
        {
            swap(s[init], s[maxi]);
            found = true;
        }
        init++;
    }
    
    return s;
}

int main()
{
    int t;
    string s, min, max;

    //freopen("cooking_the_books_example_input.txt", "r", stdin);
    //freopen("cooking_the_books_example_output.txt", "w", stdout);

    freopen("cooking_the_books_input.txt", "r", stdin);
    freopen("cooking_the_books_output.txt", "w", stdout);

    cin >> t;
    for (int tt = 1; tt <= t; ++tt)
    {
        cin >> s;
        min = makeMin(s);
        max = makeMax(s);
        printf("Case #%d: %s %s\n", tt, min.c_str(), max.c_str());
    }
    return 0;
}