{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red92\green38\blue153;
\red46\green13\blue110;\red196\green26\blue22;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 int\cf0  main()\{\
    \cf2 int\cf0  t,k=\cf3 1\cf0 ;\
    \cf4 FILE\cf0  *fr=\cf5 fopen\cf0 (\cf6 "/Users/akshaykhanna/Downloads/cooking_the_books_example_input.txt"\cf0 , \cf6 "r"\cf0 );\
    \cf4 FILE\cf0  *fw=\cf5 fopen\cf0 (\cf6 "/Users/akshaykhanna/Downloads/cooking_the_books_example_output.txt"\cf0 , \cf6 "w"\cf0 );\
\
    \cf5 fscanf\cf0 (fr,\cf6 "%d"\cf0 ,&t);\
    \cf2 while\cf0  (k<=t) \{\
        \cf2 char\cf0  s[\cf3 20\cf0 ];\
        \cf5 fscanf\cf0 (fr,\cf6 "%s"\cf0 ,s);\
        \cf2 int\cf0  i=\cf3 1\cf0 ,j=-\cf3 1\cf0 ;\
        \cf2 int\cf0  p,len=(\cf2 int\cf0 )\cf5 strlen\cf0 (s);\
        \cf2 if\cf0 (len==\cf3 1\cf0 )\
            \cf5 fprintf\cf0 (fw,\cf6 "Case #%d: %s %s\\n"\cf0 ,k,s,s);\
        \cf2 else\cf0 \{\
            \cf2 for\cf0 (p=\cf3 1\cf0 ;p<len;p++)\{\
                i=p;\
                j=p-\cf3 1\cf0 ;\
                \cf2 while\cf0 (s[i]!=\cf3 '\\0'\cf0 )\{\
                    \cf2 if\cf0 (((p==\cf3 1\cf0  && s[i]!=\cf3 '0'\cf0 )|| p>\cf3 1\cf0 ) && (s[i]>s[j] || (s[i]==s[j] && s[i]!=s[p-\cf3 1\cf0 ])))\
                        j=i;\
                    i++;\
                \}\
                \cf2 if\cf0 (j!=p-\cf3 1\cf0  || p==len-\cf3 1\cf0 )\
                    \cf2 break\cf0 ;\
            \}\
            \cf2 char\cf0  s1[\cf3 20\cf0 ];\
            \cf7 strcpy\cf0 (s1, s);\
            s1[p-\cf3 1\cf0 ]=s[j];\
            s1[j]=s[p-\cf3 1\cf0 ];\
            \cf2 for\cf0 (p=\cf3 1\cf0 ;p<len;p++)\{\
                i=p;\
                j=p-\cf3 1\cf0 ;\
                \cf2 while\cf0 (s[i]!=\cf3 '\\0'\cf0 )\{\
                    \cf2 if\cf0 (((p==\cf3 1\cf0  && s[i]!=\cf3 '0'\cf0 )|| p>\cf3 1\cf0 ) && (s[i]<s[j] || (s[i]==s[j] && s[i]!=s[p-\cf3 1\cf0 ])))\
                        j=i;\
                    i++;\
                \}\
                \cf2 if\cf0 (j!=p-\cf3 1\cf0  || p==len-\cf3 1\cf0 )\
                    \cf2 break\cf0 ;\
            \}\
            \cf2 char\cf0  s2[\cf3 20\cf0 ];\
            \cf7 strcpy\cf0 (s2, s);\
            s2[p-\cf3 1\cf0 ]=s[j];\
            s2[j]=s[p-\cf3 1\cf0 ];\
            \cf5 fprintf\cf0 (fw,\cf6 "Case #%d: %s %s\\n"\cf0 ,k,s2,s1);\
        \}\
        k++;\
    \}\
    \cf5 fclose\cf0 (fr);\
    \cf5 fclose\cf0 (fw);\
    \cf2 return\cf0  \cf3 0\cf0 ;\
\}}