#include <bits/stdc++.h>
using namespace std;
int main(){
	int t;
	cin>>t;
	for(int test=1;test<=t;test++){
		string s;
		cin>>s;
		int len=s.length();
		string min=s;
		string max=s;
		for(int i=0;i<len;i++){
			for(int j=i+1;j<len;j++){
				if(i==0 && s[j]=='0'){
					continue;
				}
				else{
					string z=s;
					char temp=z[i];
					z[i]=z[j];
					z[j]=temp;
					if(z<min){
						min=z;
					}
					if(z>max){
						max=z;
					}
				}
			}
		}
		cout<<"Case #"<<test<<": "<<min<<" "<<max<<endl;
	}
}