for z in range(1,int(raw_input())+1):
    n=map(int,(list(raw_input())))
#    print n
    arr_len=len(n)
    sorted_n=sorted(n)
    ptr=0
    store_n=[]
    store_n.extend(n)
    last_ptr=arr_len-1
    while(sorted_n[last_ptr]==store_n[ptr]):
        last_ptr-=1
        ptr+=1
        if(last_ptr<0 or ptr>arr_len):
            break
    if(last_ptr>=0 and ptr<=arr_len):
        last_ele=arr_len-1
        while(store_n[last_ele]!=sorted_n[last_ptr]):
            last_ele-=1
            if(last_ele<0):
                break
        temp=store_n[last_ele]
        store_n[last_ele]=store_n[ptr]
        store_n[ptr]=temp
    large_num=0
    for i in store_n:
        large_num*=10
        large_num+=i
#----------------------------------------------------------------------------------
   # print sorted_n
    ptr=s_ptr=0
    while(sorted_n[s_ptr]==0):
        s_ptr+=1
        if(s_ptr>=arr_len):
            break
#  print "Finding the no of zeroes:",s_ptr
    if s_ptr<arr_len and s_ptr>0:
        sorted_n[0]=sorted_n[s_ptr]
        sorted_n[s_ptr]=0    
    s_ptr=0
#   print "After Handling with 0's:",sorted_n,s_ptr,ptr,n
    while(s_ptr<arr_len and sorted_n[s_ptr]==n[ptr]):
        s_ptr+=1
        ptr+=1
#    print "After finding equalities:",s_ptr,ptr,n
    if(s_ptr<arr_len):
        last_ptr=arr_len-1
        while(n[last_ptr]!=sorted_n[s_ptr]):
            last_ptr-=1
#       print "The values caught at inequality:",s_ptr,last_ptr,n
        temp=n[ptr]
        n[ptr]=n[last_ptr]
        n[last_ptr]=temp

#        print "The final array is:",n
    small_num=0    
    for i in n:
        small_num*=10
        small_num+=i
    print "Case #"+str(z)+":",small_num,large_num
    
    
