#include <iostream>
#include <cstdio>
#include <fstream>
#include <string>
#define FOR(i,a,b) for(int i=a; i<b; i++)

using namespace std;

string small, large;

void solve(string s)
{
    int n = s.size();
    small = large = s;
    FOR(i,0,n)
        FOR(j,i+1,n)
        {
            if(i==0 && s[j]=='0')   continue;
            swap(s[i], s[j]);
            small = min(small, s);
            large = max(large, s);
            swap(s[i], s[j]);
        }
}

int main()
{
    int t;
    string s;
	ifstream infile;
	ofstream outfile;
	infile.open("one15-ip.txt");
	outfile.open("one15-op.txt");
    infile >> t;
    FOR(i,1,t+1)
    {
        infile >> s;
        solve(s);
		outfile << "Case #" << i << ": " << small << " " << large << endl;
    }
	infile.close();
	outfile.close();
    return 0;
}