#include <iostream>

using namespace std;

void runCase(int caseNum){

	char str[10] = { 0 };
	char cpy[10] = { 0 };
	cin >> str;

	strcpy(cpy, str);

	int len = strlen(str);

	int toswap = 1;

	int currentMin = INT_MAX;
	int currentMax = INT_MIN;
	int swapPoint = len - 1;
	int to = 0;

	cout << "Case #" << caseNum << ": ";

	for (int fro = len - 1; fro > to; fro--){
		if (str[fro] < currentMin && (str[fro] != '0')){
			currentMin = str[fro];
			swapPoint = fro;
		}
	}

	if (currentMin < str[to]){
		toswap = 0;
		str[swapPoint] = str[to];
		str[to] = currentMin;
	}

	for (int to = 1; to < len && toswap; to++){
		currentMin = 1000;
		swapPoint = len - 1;
		for (int fro = len - 1; fro > to; fro--){
			if (str[fro] < currentMin){
				currentMin = str[fro];
				swapPoint = fro;
			}
		}

		if (currentMin < str[to]){
			toswap = 0;

			str[swapPoint] = str[to];
			str[to] = currentMin;
		}
	}

	cout << str << " ";

	strcpy(str, cpy);
	toswap = 1;

	for (to = 0; to < len && toswap; to++){
		currentMax = -1;
		swapPoint = len - 1;
		for (int fro = len - 1; fro > to; fro--){
			if (str[fro] > currentMax){
				currentMax = str[fro];
				swapPoint = fro;
			}
		}

		if (currentMax > str[to]){
			toswap = 0;

			str[swapPoint] = str[to];
			str[to] = currentMax;
		}
	}

	toswap = 1;

	cout << str << endl;
}

int main(){

	int test;
	cin >> test;
	for (int caseNum = 0; caseNum < test; caseNum++){
		runCase(caseNum + 1);
	}

}