#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<map>
#include<cmath>
#include<queue>
#include<climits>
#include<stack>
#include<fstream>
using namespace std;
typedef long long int ll;
int main()
{
    freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
    string mn,mx,te,arr;
    ll tc,i,j,k,l,t;
    char temp;
    cin>>tc;
    for(int t=1;t<=tc;t++)
    {
        cin>>arr;
        l=arr.length();
        mn="999999999";
        mx="000000000";
        //mx="0";
        if(arr[0]=='0')
        {
            cout<<"Case #"<<t<<": "<<"0"<<" "<<"0"<<endl;
            continue;
        }
        for(i=0;i<l;i++)
        {
            for(j=0;j<l;j++)
            {
                if((i==0 && arr[j]=='0')||(j==0 &&arr[i]=='0'))
                {
                    //cout<<i<<" "<<j<<endl;
                    continue;
                }
                else
                {
                   // cout<<i<<" "<<j<<endl;
                    te.assign(arr);
                    temp=te[j];
                    te[j]=te[i];
                    te[i]=temp;
                    if(te.compare(mn)<0)
                        mn.assign(te);
                    if(te.compare(mx)>0)
                        mx.assign(te);
                }
            }
        }
        cout<<"Case #"<<t<<": "<<mn<<" "<<mx<<endl;
    }
    return 0;
}