#include <iostream>
#include <fstream>
#include <algorithm>

using namespace std;


	
int main(){
	ifstream fin("a.in");
	ofstream fout("a.out");

	int tc;
	fin>>tc;
	

	int x, smallest, largest;
				// 0   1   2    3       4     5       6        7         8           9
	int pow10[] = {1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000, 1000000000};
	int a[10];
	int n = 0;
	int m;

	for(int t = 1; t <= tc; t++){
		fin>>x;
		m = x;
		n = 0;
		largest = smallest = x;


		do{
			a[n++] = m%10;
			m/=10;
		}while(m);

		reverse(a, a+n);
		
		for(int i = 0; i < n ; i++){
			for(int j = i+1 ; j < n ; j++){
				if(i==0 && a[j] == 0)
					continue;

				int c = x + (a[j] - a[i])*pow10[n-i-1] - (a[j]-a[i])*pow10[n-j-1];
				smallest = min(smallest, c);
				largest = max(largest, c);
			}	
		}

		cout<<"Case #"<<t<<": "<<smallest<<" "<<largest<<endl;
		fout<<"Case #"<<t<<": "<<smallest<<" "<<largest<<endl;
	}

	fout.close();
}