#include <iostream>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <cmath>
#include <algorithm>
#include <queue>
#include <sstream>
#include <fstream>
#include <stack>
//#pragma comment(linker, "/STACK:167177216")

using namespace std;

int main() {
	freopen("input.txt", "rt", stdin);
	freopen("output.txt", "wt", stdout);
	int n;
	scanf("%d", &n);
	for (int i = 0; i < n; ++i) {
		string str;
		cin >> str;
		string st1 = str, st2 = str;
		for (int j = 0; j < str.length() - 1; ++j) {
			for (int k = j + 1; k < str.length(); ++k) {
				swap(str[j], str[k]);
				if (str[0] != '0') {
					if (atoi(st1.c_str()) > atoi(str.c_str()))
						st1 = str;
					if (atoi(st2.c_str()) < atoi(str.c_str()))
						st2 = str;
				}
				swap(str[j], str[k]);
			}
		}
		printf("Case #%d: %s %s\n", 1 + i, st1.c_str(), st2.c_str());
	}
	return 0;
}