#include <algorithm>
#include <iostream>
#include <string>
#include <utility>

using namespace std;

void solve(int t) {
	cout << "Case #" << t <<": ";
	string S;
	cin >> S;
	int M = stoi(S), m = stoi(S);
	if(S == "0") {
		cout << "0 0\n";
		return;
	}
	for(auto & c1 : S) {
		for(auto & c2 : S) {
			swap(c1, c2);
			if(S[0] != '0') {
				M = max(M, stoi(S));
				m = min(m, stoi(S));
			}
			swap(c1, c2);
		}
	}
	cout << m << ' ' << M << '\n';
}

int main() {
	ios_base::sync_with_stdio(false);
	int T;
	cin >> T;
	for(int t = 1; t <= T; ++t) solve(t);
}
