#include <cstdio>
#include <cstring>
#include <cmath>
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;

vector<int> small;
vector<int> big;

int main() {
    int t, num;
    scanf("%d", &t);
    for(int z = 1; z <= t; z++) {
        small.clear();
        big.clear();
        scanf("%d", &num);
        if(num == 0) {
            small.push_back(num);
            big.push_back(num);
        }
        while(num) {
            small.push_back(num%10);
            big.push_back(num%10);
            num /= 10;
        }
        int pos, maxi = -1, mini = 10;
        for(int i = (int)big.size() - 1; i > 0; i--) {
            for(int j = i - 1; j >= 0; j--) {
                if(big[j] > big[i]) {
                    if(big[j] >= maxi) {
                        pos = j;
                        maxi = big[j];
                    }
                }
            }
            if(maxi != -1) {
                swap(big[pos], big[i]);
                break;
            }
        }
        for(int i = (int)small.size() - 1; i > 0; i--) {
            for(int j = i - 1; j >= 0; j--) {
                if((small[j] == 0) && (i == ((int)small.size() - 1))) continue;
                if(small[j] < small[i]) {
                    if(small[j] <= mini) {
                        pos = j;
                        mini = small[j];
                    }
                }
            }
            if(mini != 10) {
                swap(small[i], small[pos]);
                break;
            }
        }
        printf("Case #%d: ", z);
        for(int i = (int)small.size() - 1; i >= 0; i--) {
            printf("%d", small[i]);
        }
        printf(" ");
        for(int i = (int)big.size() - 1; i >= 0; i--) {
            printf("%d", big[i]);
        }
        printf("\n");
    }

    return 0;
}
