#include <bits/stdc++.h>

using namespace std;

typedef long long          ll;
typedef vector<int>        vi;
typedef pair<int, int>     ii;
typedef vector<ii>         vii;
typedef set<int>           si;
typedef map<string, int>   msi;

int main() {
  int t, tc=0; scanf("%d", &t);

  while(t--) {
    string s; cin >> s;
    int mn = atoi(s.c_str()), mx = atoi(s.c_str());

    for(int i=0; i<s.length(); i++) {
      for(int j=0; j<s.length(); j++) {
	swap(s[i], s[j]);

	if(s[0] == '0') {
	  swap(s[i], s[j]);
	  continue;
	}

	mn = min(mn, atoi(s.c_str()));
	mx = max(mx, atoi(s.c_str()));
	swap(s[i], s[j]);
      }
    }

    printf("Case #%d: %d %d\n", ++tc, mn, mx);
  }

  return 0;
}
