import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Created by shiwangi on 09-01-2015.
 */
public class HackerCup1 {
    public static void main(String args[]) throws IOException {
        InputStreamReader input = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(input);
        int cases = Integer.parseInt(br.readLine());
        for (int i = 0; i < cases; i++) {
            String s = br.readLine();
            StringBuilder n = new StringBuilder(s);
            StringBuilder large = new StringBuilder(s);
            long num = Long.parseLong(s);
            if (num == 0) {
                System.out.println("Case #" + (i+1) + ": " + "0 0");
                continue;
            }
            int start = 0, end = s.length() - 1;
            for (int j = start; j <= end; j++) {
                char small = s.charAt(j);
                int key=j;
                int flag = 0;
                for (int k = j + 1; k <= end; k++) {
                    if (s.charAt(k) < s.charAt(j) && !(j == 0 && s.charAt(k) == '0')) {
                        if (s.charAt(k) <= small) {
                            small = s.charAt(k);
                            key=k;
                            flag = 1;
                        }
                    }
                }
                if (flag == 1) {
                    n.setCharAt(key,s.charAt(j));
                    n.setCharAt(j,small);
                    break;
                }
            }

            for (int j = start; j <= end; j++) {
                char big = s.charAt(j);
                int flag = 0;
                int key=j;
                for (int k = j + 1; k <= end; k++) {
                    if (s.charAt(k) > s.charAt(j) && !(j == 0 && s.charAt(k) == '0')) {
                        if (s.charAt(k) >= big) {
                            big = s.charAt(k);
                            key=k;
                            flag = 1;
                        }
                    }
                }
                if (flag == 1) {
                    large.setCharAt(key,s.charAt(j));
                    large.setCharAt(j,big);
                    break;
                }
            }
            System.out.println("Case #" + (i+1) + ": " + n+" "+large);
        }
    }
}
