#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
char str[20];
int main()
{
	int t;
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
	{
		scanf("%s",str);
		printf("Case #%d: ",i);
		int l = strlen(str);
		if(l==1)
		{
			printf("%s %s\n",str,str);
		}
		else
		{
			long long max1,min1,temp=0;
			for(int j=0;j<l;j++)
			{
				temp = temp*10;
				temp = temp + (long long)(str[j]-'0');
			}
			min1 = temp;
			max1 = temp;
			char ch;
			for(int j=0;j<(l-1);j++)
			{
				for(int k=j+1;k<l;k++)
				{
					if(j==0 && str[k]=='0')
					continue;
					ch = str[k];
					str[k] = str[j];
					str[j] = ch;
					temp=0;
					for(int m=0;m<l;m++)
					{
						temp = temp*10;
						temp = temp + (long long)(str[m]-'0');
					}
					min1 = min(temp,min1);
					max1 = max(temp,max1);
					ch = str[k];
					str[k] = str[j];
					str[j] = ch;
				}
			}
			printf("%lld %lld\n",min1,max1);
		}
	}
	return 0;
}
