#include <iostream>

using namespace std;

int n;
string s, sp;
long long mx, mn;
int main(){
    cin >> n;
    for (int t=1;t<=n;t++){
        cin >> s;
        mx = mn = stoll(s);
        for (int i=0;i<s.size();i++){
            for (int j=i;j<s.size();j++){
                sp = s;
                swap(sp[i], sp[j]);
                if (sp[0] > '0'){
                    mx = max(mx, stoll(sp));
                    mn = min(mn, stoll(sp));
                }
            }
        }
        cout << "Case #" << t << ": " << mn << " " << mx << endl;
    }
}

