import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

/**
 * Created by rupesh on 9/1/15.
 */
public class CookingTheBooks_FBHackerCup {

    public static StringBuilder swap(StringBuilder s , int i , int j){
        char c = s.charAt(i);
        s.setCharAt(i , s.charAt(j));
        s.setCharAt(j , c);
        return s;
    }

    public static void main(String args[]) throws IOException{
        InputStreamReader input = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(input);

        int t = Integer.parseInt(br.readLine());
        for(int z = 0 ; z < t ; z++){
            String str = br.readLine();
            int l = str.length();
            int arr[] = new int[l];
            long div = 1;
            for(int i = 0 ; i < l ; i++){
                arr[i] = str.charAt(i) - '0';
                div = div*10;
            }
            div = div/10;
            long max = Long.MIN_VALUE;
            long min = Long.MAX_VALUE;
            for(int i = 0 ; i < l ; i++){
                for(int j = i ; j < l ; j++){
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                    long val = 0;
                    for(int k = 0 ; k < l ; k++) val = (val*10) + arr[k];
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;

                    if(val > max) max = val;
                    if(val/div == 0){
                        z = z/1;
                    }


                    if(val < min && val/div != 0) min = val;
                }
            }

            if(l == 1) {
                max = arr[0];
                min = arr[0];
            }
            long val = 0;
            for(int i = 0 ; i < l ; i++) val = val*10 + arr[i];
            if(val == 0){
                max = 0;
                min = 0;
            }

            System.out.println("Case #" + (z + 1) + ": " + min + " " + max);

        }


    }

}
