/*
AUTHOR: THANABHAT KOOMSUBHA
LANG: C++
*/

#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<cmath>
#include<functional>
#include<vector>
#include<list>
#include<set>
#include<queue>
#include<map>
#include<cctype>
#include<cstring>
#include<string>
#include<sstream>
#include<iostream>
#include<ctime>

using namespace std;

int solve(int cc){
    int N,sol_mn,sol_mx;
    char str[32],tmp[32];
    scanf("%d",&N);
    sol_mn=sol_mx=N;
    sprintf(str,"%d",N);
    int len=strlen(str);
    for(int i=0;i<len-1;i++){
        for(int j=i+1;j<len;j++){
            if(i==0&&str[j]=='0'){
                continue;
            }
            strcpy(tmp,str);
            tmp[i]=str[j];
            tmp[j]=str[i];
            int NN;
            sscanf(tmp,"%d",&NN);
            sol_mn=min(sol_mn,NN);
            sol_mx=max(sol_mx,NN);
        }
    }
    printf("Case #%d: %d %d\n",cc,sol_mn,sol_mx);
    return 1;
}

int main(){

//	freopen("input.txt","r",stdin);
//	freopen("output.txt","w",stdout);

    int T;
    scanf("%d",&T);
    for(int i=0;i<T;i++){
        solve(i+1);
    }

	return 0;
}
