import sys, itertools, collections
sys.setrecursionlimit(10000) 

read_ints = lambda: map(int, raw_input().split())
read_int  = input

for no_t in xrange(1, read_int() + 1):
    s = raw_input()
    n = len(s)
    mn = mx = int(s)
    s = list(s)
    
    for i in xrange(n):
        for j in xrange(i, n):
            s[i], s[j] = s[j], s[i]
            if s[0] != '0':
                x = int(''.join(s))
                mx = max(mx, x)
                mn = min(mn, x)
            s[i], s[j] = s[j], s[i]

    print 'Case #%d: %s %s' % (no_t, mn, mx)