#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <cstring>
#include <string>
#include <queue>
#include <set>
#include <map>
#include <bitset>
#include <cmath>
#include <ctime>
#pragma comment (linker, "/STACK:256000000")

using namespace std;

long long value(const vector < long long > &digits) {
	long long res = 0;
	for (int i = 0; i < digits.size(); ++i) {
		res = res * 10LL + digits[i];
	}
	return res;
}

pair < long long, long long > solve(long long n) {
	long long x = n, y = n;
	vector < long long > digits;
	while (n) {
		digits.push_back(n % 10LL);
		n /= 10LL;
	}
	reverse(digits.begin(), digits.end());
	int m = digits.size();
	for (int i = 0; i < m; ++i) {
		for (int j = i + 1; j < m; ++j) {
			swap(digits[i], digits[j]);
			if (digits[0] != 0) {
				x = min(x, value(digits));
				y = max(y, value(digits));
			}
			swap(digits[i], digits[j]);
		}
	}
	return make_pair(x, y);
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int t;
	cin >> t;
	for (int i = 0; i < t; ++i) {
		long long n;
		cin >> n;
		pair < long long, long long > res = solve(n);
		cout << "Case #" << i + 1 << ": " << res.first << " " << res.second << endl;
	}

	return 0;
}