#include<bits/stdc++.h>
using namespace std ;

int main() {
	ifstream cin("input.txt") ;
	ofstream cout("output.txt") ;
	
	
	int t;
	cin >> t ;
	for(int test=1;test<=t;test++) {
		string str ;
		cin >> str ;
		cout <<  "Case #" << test << ": " ;
		
		
		vector<int> arr, mainArr ;
		for(int i=0;i<str.size();i++) {
			mainArr.push_back(str[i]-'0') ;
			arr.push_back(str[i]-'0') ;
		}
		
		sort(arr.begin(),arr.end()) ;

		do{
			int cnt = 0 ;
			for(int i=0;i<arr.size();i++) {
				if(mainArr[i] != arr[i])
					cnt ++ ;
			}
			if(cnt <= 2 && arr[0] != 0)
				break ;
		}while(next_permutation(arr.begin(),arr.end())) ;


		for(int i=0;i<arr.size();i++)
			cout << arr[i] ;
		cout << " " ;

		sort(arr.begin(),arr.end()) ;
		vector<int> temp(arr.size()) ;
		do { 
			int cnt = 0 ;
			for(int i=0;i<arr.size();i++) {
				if(mainArr[i] != arr[i])
					cnt ++ ;
			}
			if(cnt <= 2 && arr[0] != 0)
				temp = arr ;
		} while(next_permutation(arr.begin(),arr.end())) ;


		for(int i=0;i<arr.size();i++)
			cout << temp[i] ;

		cout << endl ; 	
		
	}
}
