#include <cstdio>
#include <string>
#include <algorithm>
#include <iostream>
#include <cctype>
#include <cstring>
using namespace std;

const int MAXL = 15;
int T , L;
char x[MAXL];

int value(){
	int res = 0;
	for(int i = 0 ; i < L ; i++)
		res = res * 10 + (int)(x[i] - '0');
	return res;
}
string getString(){
	string s = "";
	for(int i = 0 ; i < L ; i++)
       s += x[i];
    return s;
}

void solve(){
	int smallest = value();
	int largest = smallest;
	string a = getString() , b = a;
	
	for(int i = 0 ; i < L ; i++)
		for(int j = i + 1 ; j < L ; j++){
			if(i == 0 && x[j] == '0')
			   continue;
			swap(x[i] , x[j]);
			int v = value();
			if(v < smallest){
				smallest = v;
				a = getString();
			}
			if(v > largest){
				largest = v;
				b = getString();
			}
			swap(x[i] , x[j]);
		}
	cout << a << " " << b << endl;
}
int main(){
	scanf("%d" , &T);
	for(int t = 1 ; t <= T ; t++){
		scanf("%s" , x);
		L = strlen(x);
		printf("Case #%d: " , t);
		solve();
	}
	return 0;
}