import java.util.Scanner;


public class Numbers_Naive {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner input=new Scanner(System.in);
		
		int test_cases=input.nextInt();
		
		String number;
		
		char [] numbersChar;
		char [] potential;
		int least;
		int greatest;
		for(int i=0;i<test_cases;i++){
			number=input.next();
			least=greatest=Integer.parseInt(number);
			
			numbersChar=number.toCharArray();
		
			char num;
			int can;
			
			for(int j=0;j<number.length();j++){
				
				for(int k=j+1;k<number.length();k++){
					potential=numbersChar.clone();
					num=potential[k];
					potential[k]=potential[j];
					potential[j]=num;
						if((can=Integer.parseInt(new String(potential)))<least){
							if(Integer.toString(can).length()==number.length()){
								least=can;
							}	
						}
						
						if((can=Integer.parseInt(new String(potential)))>greatest){
							greatest=can;
						}
					
					}
				}
			
			
			System.out.println("Case #"+(i+1)+": " +least+" "+greatest);
			
			
			}
			
			
		}
	}


