#include <cstdio>
#include <cstring>

void compute_max(char *arr, int len)
{
	if(len < 2)
	{
		return;
	}
	else if(arr[0] == '9')
	{
		return compute_max(&arr[1], len-1);
	}
	else
	{
		//locate next big and exchange
		char temp = arr[0];
		int max = 0;
		for(int i=1;i<len;i++)
		{
			if(arr[i] > arr[0] && arr[i] >= arr[max])
			{
				max = i;
			}
		}
		if(max == 0)
			return compute_max(&arr[1], len-1);
		else
		{
			//swapping
			arr[0] = arr[max];
			arr[max] = temp;
		}
	}
}

void compute_min(char *arr, int len)
{
	int i,j,t,t2,a[9]={-1,-1,-1,-1,-1,-1,-1,-1,-1};
	for(i=0;i<len;i++)
	{
		if(i>a[arr[i]-'0'])
			a[arr[i]-'0'] = i;
	}

	t2 = arr[0]-'0';
	for(j=1; j<t2; j++)
	{
		if(a[j] != -1 && a[j] > 0)
		{
			//swap and return
			arr[a[j]] = arr[0];
			arr[0] = j+'0';
			return;
		}
	}
	for(i=1;i<len;i++)
	{
		t2 = arr[i] - '0';
		for(j=0;j<t2;j++)
		{
			if(a[j] != -1 && a[j] > i)
			{
				//swap and return
				arr[a[j]] = arr[i];
				arr[i] = j+'0';
				return;
			}
		}
	}
}

int main()
{
	int i,t,n,len,m;
	char arr[10],temp[10];
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		printf("Case #%d: ",i);
		scanf("%s",arr);
		len = strlen(arr);
		strcpy(temp,arr);
		//calculate min
		compute_min(temp,len);
		printf("%s ",temp);
		strcpy(temp,arr);
		//calculate max
		compute_max(temp,len);
		printf("%s\n",temp);
	}
}
