#include <iostream>
#include <vector>
#include <map>
#include <cmath>
#include <stdio.h>
#include <string>
using namespace std;
int main()
{
    freopen("in.in","r",stdin);
    freopen("out.out","w",stdout);
    int t,T=1;
    cin>>t;
    while (t--)
    {
        string s,a,b;
        cin>>s;
        a=b=s;
        for(int f=0;f<s.size();f++)
        {
            for(int f1=f+1;f1<s.size();f1++)
            {
                swap(s[f],s[f1]);
                if(s[0]!='0'&&s>b)
                    b=s;
                if(s[0]!='0'&&s<a)
                    a=s;
                swap(s[f],s[f1]);
            }
        }
        cout<<"Case #"<<T++<<": "<<a<<" "<<b<<endl;
    }
}
