#include<iostream>
#include<vector>
#include<fstream>
#include<math.h>
using namespace std;

int main()
{
    ifstream f1("1.txt");
    ofstream f2("2.txt");
    int t,n,m,i,l,flag,j,k,r,temp,x;
    f1>>t;
    for(int y=1;y<=t;y++)
    {
        f1>>n;
        vector<int> a,b;
        m=n;
        flag=1;
        while(m>0)
        {
            r=m%10;
            a.push_back(r);
            m=m/10;
        }
        b=a;
        int l=a.size();
        int c[10]={0};
        for(i=0;i<l;i++)
            c[a[i]]++;
        for(i=l-1;i>=0 && flag;i--)
        {
            if(i==l-1 && a[i]==0)
                break;
            if(i==l-1)
                x=1;
            else
                x=0;
            for(j=x;j<a[i] && flag;j++)
            {
                if(c[j]>0)
                {
                    for(k=0;k<i;k++)
                    {
                        if(a[k]==j)
                            break;
                    }
                    temp=a[k];
                    a[k]=a[i];
                    a[i]=temp;
                    flag=0;
                }
            }
        }
        f2<<"Case #"<<y<<": ";
        if(n==0)
            f2<<n;
        else
        {
            for(i=l-1;i>=0;i--)
            {
                f2<<a[i];
            }
        }
        f2<<" ";
        flag=1;
        for(i=l-1;i>=0 && flag;i--)
        {
            x=9;
            for(j=x;j>b[i] && flag;j--)
            {
                if(c[j]>0)
                {
                    for(k=0;k<i;k++)
                    {
                        if(b[k]==j)
                            break;
                    }
                    temp=b[k];
                    b[k]=b[i];
                    b[i]=temp;
                    flag=0;
                }
            }
        }

        if(n==0)
            f2<<n;
        else
        {
            for(i=l-1;i>=0;i--)
            {
                f2<<b[i];
            }
        }
        f2<<"\n";
    }
    return 0;
}
