#include<iostream>
#include<cstdio>
#include<string>
#include<algorithm>
#include<vector>
#include<cmath>
using namespace std;

typedef vector<int> VI;
typedef long long LL;
VI digits;

LL calculateSwapped(int posX, int posY)
{
	VI tmp = digits;
	swap(tmp[posX], tmp[posY]);
	if(tmp[0] == 0) return -1;
	
	LL result = 0, factor = pow(10, tmp.size()-1);
	
	for(int elem : tmp)
	{
		result += elem * factor;
		factor /= 10;
	}	
	
	return result;
}

int main()
{
	LL N, T;
	scanf("%lld", &T);
	for(int test = 1; test <= T; ++test)
	{
		scanf("%lld", &N);
		LL maxi = N, mini = N;
		digits.clear();
		
		while(N > 0)
		{
			digits.push_back(N%10);
			N /= 10;	
		}
		reverse(digits.begin(), digits.end());
		
		for(int i = 0; i < digits.size(); ++i)
		{
			for(int j = 1; j < digits.size(); ++j)	
			{
				LL swappedResult = calculateSwapped(i, j);
				if(swappedResult != -1)
				{
					if (swappedResult > maxi) maxi = swappedResult;
					else if (swappedResult < mini) mini = swappedResult;
				}
			}
		}
		
		printf("Case #%d: %lld %lld\n", test, mini, maxi);
	}
}
