#include<cstdio>
#include<iostream>
#include<cstring>
#include<cstdlib>
#include<algorithm>
using namespace std;

int a[10];
int ans1,ans2;

int main()
{
    freopen("A.in","r",stdin);
    freopen("A.out","w",stdout);
    int T;
    scanf("%d",&T);
    for (int t=1;t<=T;t++)
    {
        memset(a,0,sizeof(a));
        int n;
        scanf("%d",&n);
        ans1=ans2=n;
        int cnt=0;
        for (int i=n;i;i/=10) cnt++;
        for (int i=1;i<=n;i*=10)
            for (int j=1;j<i;j*=10)
            {
                int p=(n/i)%10,q=(n/j)%10;
                if (q>0 || i*10<n)
                {
                    ans1=min(ans1,n-p*i-q*j+q*i+p*j);
                    ans2=max(ans2,n-p*i-q*j+q*i+p*j);
                }
            }
        printf("Case #%d: %d %d\n",t,ans1,ans2);
    }
    return 0;
}
