#include <iostream>
#include <string>
using namespace std;

int main() {
	int t;
	cin >> t;
	for (int i = 0; i < t; i++) {
		string n;
		cin >> n;

		cout << "Case #" << i + 1 << ": ";
		string minStr;
		string maxStr;
		bool madeSwap = false;
		bool madeSwap2 = false;
		for (int j = 0; j < n.size(); j++) {
			int swapIndex = -1;
			char maxChar = '0' - 1;
			for (int k = j + 1; k < n.size(); k++) {
				if (n[j] < n[k] && n[k] >= maxChar) {
					maxChar = n[k];
					swapIndex = k;
				}
			}
			if (swapIndex != -1) {
				string newstr = n;
				newstr.replace(j, 1, 1, maxChar);
				newstr.replace(swapIndex, 1, 1, n[j]);
				maxStr = newstr;
				madeSwap = true;
				break;
			}
		}

		for (int j = 0; j < n.size(); j++) {
			int swapIndex = -1;
			int swapIndex2 = -1;
			char maxChar = '0' - 1;
			char minChar = '9' + 1;
			for (int k = j + 1; k < n.size(); k++) {
				if (n[j] > n[k] && n[k] <= minChar && (n[k] != '0' || j != 0)) {
					minChar = n[k];
					swapIndex2 = k;
				}
			}
			if (swapIndex2 != -1) {
				string newstr = n;
				newstr.replace(j, 1, 1, minChar);
				newstr.replace(swapIndex2, 1, 1, n[j]);
				minStr = newstr;
				madeSwap2 = true;
				break;
			}
		}
		if (! madeSwap)
			maxStr = n;
		if (! madeSwap2)
			minStr = n;


		cout << minStr << " " << maxStr << endl;
	}
	return 0;
}
