#include <cstdio>
#include <iostream>
#include <string>

using namespace std;
int main()
{
	int t;
	cin>>t;
	int tt=1;
	while(tt<=t)
	{
		printf("Case #%d: ",tt);
		tt++;
		string s;
		cin>>s;
		int maxi=0,mini=0;
		string maxs=s,mins=s;
		for(int j=0;j<s.length()-1;j++)
		{
			maxi=j;
			for(int i=j+1;i<s.length();i++)
			{
				if(s[maxi]<=s[i])
					maxi=i;
			}
			if(s[maxi]!=s[j])
			{
				maxs=s;
				char ss=maxs[maxi];
				maxs[maxi]=maxs[j];
				maxs[j]=ss;
				break;
			}
		}

		for(int j=0;j<s.length()-1;j++)
		{
			mini=j;
			for(int i=j+1;i<s.length();i++)
			{
				if(s[mini]>=s[i] && (j!=0 || s[i]!='0'))
					mini=i;
			}

			if(s[mini]!=s[j])
			{
				mins=s;
				char ss=mins[mini];
				mins[mini]=mins[j];
				mins[j]=ss;
				break;
			}
		}
		cout<<mins<<" "<<maxs<<endl;	
	}
	return 0;
}