#include<iostream>
#include<cstdio>
#include<string>
#include<cmath>
#include<vector>
#include<map>
#include<set>
#include<algorithm>
#include<utility>
using namespace std;

#define FOR(I,A,B) for(int I=(A);I<=(B);I++)
#define REP(I,N) for(int I=0;I<(N);I++)
#define ALL(X) (X).begin(),(X).end()
#define PB push_back
#define MP make_pair
#define f first
#define s second

typedef vector<int> VI;
typedef pair<int,int> PII;
typedef long long ll;
typedef vector<string> VS;

int make_number(VI digits){
	int val = 0;
	REP(i,digits.size()){
		val *= 10;
		val += digits[i];
	}
	return val;
}

void swap(VI &v, int i, int j){
	int tmp = v[i];
	v[i] = v[j];
	v[j] = tmp;
}

int main(){
	ios_base::sync_with_stdio(0);

	int t;
	cin >> t;

	REP(i,t){
		int n;
		VI digits;
		bool has_zero = false;

		cin >> n;

		int mini = n;
		int maxi = n;

		while(n){
			if(n%10 == 0) has_zero = true;
			digits.PB(n % 10);
			n /= 10;	
		}

		reverse(ALL(digits));

		REP(j,digits.size())
			FOR(k,j+1,digits.size()-1){
				if(j == 0 && digits[k] == 0) continue;
				swap(digits,j,k);
				mini = min(mini,make_number(digits));
				maxi = max(maxi,make_number(digits));
				swap(digits,j,k);
			}


		cout << "Case #" << (i+1) << ": " << mini << " " << maxi << '\n';
	}

	return 0;
}
