import math

T=int(input())

def solve(x):
    n = list(input())
    N = ''.join(n)
    mi,ma = int(N),int(N)
    for i in range(len(n)):
        for j in range(len(n)):
            a = list(n)
            #print(a)
            a[i],a[j] = a[j],a[i]
            #print(a)
            A = int(''.join(a))
            if len(str(A)) == len(str(N)):
                mi,ma = min(mi, A), max(ma, A)

    print("Case #", x, ": ", mi," ", ma, sep = '')
    
    
for x in range(T):
    solve(x+1)
