#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <limits>
#include <cstring>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;


int main(){
	ios::sync_with_stdio(false);
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);

	int t,c=1,i,j,val;
	cin>>t;
	string s,s2;
	int minn, maxx;
	while(t--){
		cin>>s;
		stringstream ss1(s);
		ss1>>minn;
		maxx = minn;

		for(i=0;i<s.length();i++)
			for(j=i+1;j<s.length();j++){
				if(i==0 && s[j]=='0')
					continue;
				s2 = s;
				swap(s2[i],s2[j]);
				stringstream ss(s2);
				ss>>val;
				minn = min(minn,val);
				maxx = max(maxx,val);
			}

		cout<<"Case #"<<c++<<": "<<minn<<" "<<maxx<<'\n';
	}

	return 0;
}