#include <bits/stdc++.h>

// #define sz(a) int((a).size())
#define tr(c, i) for(typeof((c).begin()) i = (c).begin(); i != (c).end(); ++i)
#define all(c) (c).begin(),(c).end()
#define uniq(c) sort(all((c))); (c).resize(unique(all((c))) - (c).begin())
#define lobo(c, x) (int) (lower_bound(all((c)), (x)) - (c).begin())
#define upbo(c, x) (int) (upper_bound(all((c)), (x)) - (c).begin())
#define mii(a, b) if(b < a) a = b
#define maa(a, b) if(b > a) a = b

#define INF 2000111222
#define EPS 1e-9
#define pb push_back
#define mp make_pair
#define se second
#define fi first
#define X first
#define Y second
using namespace std;

typedef long long int64;
typedef pair <int, int> ii;

int t;
string s;


int main () {
	string mins;
	string maks;
	cin >> t;
	for (int tc=1; tc<=t; tc++) {
		cin >> s;
		mins = s;
		maks = s;
		for (int i=0; i<s.size(); i++) 
			for (int j=i+1; j<s.size(); j++) {
				string st = s;
				swap(st[i],st[j]);
				if (st[0] == '0') continue;
				mins = min(mins,st);
				maks = max(maks,st);
			}
			
		cout <<"Case #"<<tc<<": "<<mins<<" "<<maks <<endl;
	}
}
