#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

int main()
{
    int N;
    cin >> N;
    for (int t = 1; t <= N; ++t)
    {
        string z;
        cin >> z;
        string min_ = z;
        string max_ = z;
        for (int i = 0; i < z.size(); ++i)
            for (int j = i + 1; j < z.size(); ++j)
            {
                swap(z[i], z[j]);
                if (z[0] != '0')
                {
                    if (z < min_) min_ = z;
                    if (z > max_) max_ = z;
                }
                swap(z[i], z[j]);
            }
        cout << "Case #" << t << ": " << min_ << " " << max_ << endl;
    }
    return 0;
}