#!/usr/bin/python
# -*- coding: utf-8 -*-
import sys


def swap(n, p1, p2):
    nums = [x for x in str(n)]
    nums[p1], nums[p2] = nums[p2], nums[p1]
    return int("".join(nums))


def get_answer(n):
    smallest = largest = n
    n_chars = str(n)

    result_format = "{0} {1}"
    if n == 0 or len(n_chars) == 1 or (len(n_chars) == 2 and "0" in n_chars):
        return result_format.format(smallest, largest)

    n_list = [int(x) for x in n_chars]
    n_len = len(n_list)

    for i1, d in enumerate(n_list):
        for i2 in range(0, n_len - 1):

            if n_list[i1] == n_list[i2]:
                continue

            # Don't allow move zero at first position
            if i1 == 0 and n_list[i2] == 0:
                continue
            if i2 == 0 and n_list[i1] == 0:
                continue


            swapped = swap(n_chars, i1, i2)
            if swapped < smallest:
                smallest = swapped
            if swapped > largest:
                largest = swapped
    return result_format.format(smallest, largest)


if __name__ == '__main__':
    # 1 ≤ T ≤ 100
    case_count = T = int(sys.stdin.readline()[:-1])

    for i in range(1, case_count + 1):
        # 0 ≤ N ≤ 999999999
        N = sys.stdin.readline().strip("\n ")

        try:
            N = int(N)
        except ValueError:
            continue

        answer = get_answer(N)

        print "Case #{}: {}".format(
            i,
            answer,
        )
