def get_min(x):
    ans = x
    length = len(str(x))
    x = str(x)
    for i in xrange(length):
        for j in xrange(i+1,length):
            s = x[:i] + x[j] + x[i+1:j] + x[i] + x[j+1:]
            if s[0] == '0':
                continue
            M = int(s)
            if M < ans:
                ans = M
    return ans

def get_max(x):
    ans = x
    length = len(str(x))
    x = str(x)
    for i in xrange(length):
        for j in xrange(i+1,length):
            s = x[:i] + x[j] + x[i+1:j] + x[i] + x[j+1:]
            if s[0] == '0':
                continue
            M = int(s)
            if M > ans:
                ans = M
    return ans

def main():
    t = int(raw_input())
    for qq in xrange(t):
        N = int(raw_input())
        X = get_min(N)
        Y = get_max(N)
        print 'Case #{0}: {1} {2}'.format(qq+1, X, Y)

if __name__ == '__main__':
    main()
