#include <fstream>

using namespace std;

string findMin(string s);
string findMax(string s);

int main() {

	ifstream in("cookingIn.txt");
	ofstream out("cookingOut.txt");
	int T;
	in >> T;
	for(int t = 0; t < T; t++)
	{
		string s;
		in >> s;
		out << "Case #" << t + 1 << ": " << findMin(s) << " " << findMax(s) << endl;
	}

	return 0;
}

string findMin(string s) {
	string t = s;
	int N = s.length();

	for(int i = 0; i < N; i++)
	{
		int curr = s[i] - '0';
		bool first = (i == 0);
		int smallest = 10;
		int index = -1;
		for(int j = i + 1; j < N; j++)
		{
			if(first && s[j] == '0') continue;
			if(s[j] - '0' <= smallest)
			{
				smallest = s[j] - '0';
				index = j;
			}
		}
		if(curr > smallest && index > 0)
		{
			t[i] = s[index];
			t[index] = s[i];
			break;
		}
	}

	return t;
}

string findMax(string s) {
	string t = s;
	int N = s.length();

	for(int i = 0; i < N; i++)
	{
		int curr = s[i] - '0';
		int largest = -1;
		int index = -1;
		for(int j = i + 1; j < N; j++)
		{
			if(s[j] - '0' >= largest)
			{
				largest = s[j] - '0';
				index = j;
			}
		}
		if(curr < largest && index > 0)
		{
			t[i] = s[index];
			t[index] = s[i];
			break;
		}
	}

	return t;
}
