#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker, "/STACK:1000000000")
#include <iostream>
#include <algorithm>
#include <memory.h>
#include <cstring>
#include <sstream>
#include <cstdlib>
#include <complex>
#include <string>
#include <bitset>
#include <vector>
#include <cstdio>
#include <ctime>
#include <cmath>
#include <queue>
#include <stack>
#include <set>
#include <map>

using namespace std;

typedef long long ll;
typedef long double ld;
typedef unsigned long long ull;
typedef complex < double > cd;

const bool db = false;

#define mp make_pair
#define pb push_back
#define ppb pop_back
#define sd second
#define fs first

#define inf 1000000007
#define nmax 100010
#define mmax 100010
#define eps 1e-9

int t;
string s;
vector < string > all;

int main() {
	//freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
	//freopen("refrain.in", "r", stdin); freopen("refrain.out", "w", stdout);
	scanf("%d", &t);
	for(int it = 1; it <= t; ++it) {
		cin >> s;
		all.clear();
		all.pb(s);
		for(int i = 0; i < s.size(); ++i) {
			for(int j = i + 1; j < s.size(); ++j) {
				if(!(i == 0 && s[j] == '0')) {
					swap(s[i], s[j]);
					all.pb(s);
					swap(s[i], s[j]);
				}
			}
		}
		sort(all.begin(), all.end());
		printf("Case #%d: %s %s\n", it, all[0].c_str(), all[all.size() - 1].c_str());
	}
	getchar(); getchar();
	return 0;
}
