import java.io.*;
import java.util.*;
public class Main 
{
    public static void main(String[] args) throws IOException
    {
        Reader in = new Reader();
        StringBuilder out = new StringBuilder(), s;
        int t, n;
        char t1;
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        t = in.nextInt();
        for (int i = 1; i <= t; i++) {
            n = in.nextInt();
            s = new StringBuilder().append(n);
            list.clear();
            list.add(n);
            for (int j = 0; j < s.length(); j++) {
                t1 = s.charAt(j);
                for (int k = j+1; k < s.length(); k++) {
                    if(j == 0 && s.charAt(k) == '0')continue;
                    s.setCharAt(j, s.charAt(k));
                    s.setCharAt(k, t1);
                    list.add(Integer.parseInt(s.toString()));
                    s = new StringBuilder().append(n);
                }
            }
            
            Collections.sort(list);
            out.append("Case #"+i+": "+list.get(0)+" "+list.get(list.size()-1)+"\n");
        }
        
        System.out.print(out);
    }
    static class  Reader 
    {
        BufferedReader br;
        StringTokenizer st;
        Reader() { // To read from the standard input
            br = new BufferedReader(new InputStreamReader(System.in));
        }
        Reader(int i) throws IOException { // To read from a file
            br = new BufferedReader(new FileReader("cooking_the_books.txt"));
        }
       String next() throws IOException {
          while (st == null || !st.hasMoreTokens())
             st = new StringTokenizer(br.readLine());
          return st.nextToken();
       }
       int nextInt() throws IOException { return Integer.parseInt(next()); }
       long nextLong() throws IOException { return Long.parseLong(next()); }
       double nextDouble() throws IOException { return Double.parseDouble(next()); }
       String nextLine() throws IOException { return br.readLine(); }
    }

}