#include<bits/stdc++.h>
using namespace std;
int main()
   {
   freopen("cooking_the_books.txt","r",stdin);
   freopen("cooking_the_books.out","w",stdout);
   int p[11];
   p[0]=1;
   for(int i=1;i<10;i++)
      p[i]=p[i-1]*10;
   int n,tmp,t,mn,mx;
   char s[16];
   scanf("%d",&t);
   for(int nc=0;nc<t;nc++)
      {
      scanf("%s",s);
      mx=mn=atoi(s);
      n=strlen(s);
      if(!mx)
         {
         printf("Case #%d: 0 0\n",nc+1);
         continue;
         }
      for(int i=0;i<n;i++)
         for(int j=i+1;j<n;j++)
            {
            swap(s[i],s[j]);
            if(s[0]!='0')
               {
               tmp=atoi(s);
               mn=min(mn,tmp);
               mx=max(mx,tmp);
               }
            swap(s[i],s[j]);
            }
      printf("Case #%d: %d %d\n",nc+1,mn,mx);
      }
   return 0;
   }
