#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <deque>

#define INF (1<<30)
#define mod 666013

using namespace std;
typedef long long LL;
LL t, cs, x, mn, mx, i, j, k, v[25];
int main()
{
    //freopen("1.in", "r", stdin);
    //freopen("1.out", "w", stdout);
    scanf("%lld", &t);
    while(cs<t)
    {
        cs++;
        printf("Case #%lld: ", cs);
        scanf("%lld", &x);
        mx=mn=x;
        v[0]=0;
        while(x)
        {
            v[++v[0]]=x%10;
            x/=10;
        }
        for(i=1;i<=v[0];i++)
            for(j=i+1;j<=v[0];j++)
            {
                if(j==v[0]&&v[i]==0) continue;
                x=0;
                for(k=v[0];k>=1;k--)
                {
                    if(k==i)
                        x=x*10+v[j];
                    else if(k==j)
                        x=x*10+v[i];
                    else
                        x=x*10+v[k];
                }
                if(x>mx) mx=x;
                if(x<mn) mn=x;
            }
        printf("%lld %lld\n", mn, mx);
    }
    return 0;
}
