using System;

namespace Cooking
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = int.Parse(Console.ReadLine());
            for (int i = 1; i <= t; i++)
            {
                char[] n = Console.ReadLine().ToCharArray();
                char[] m = new char[n.Length];
                char[] min = new char[n.Length];
                char[] max = new char[n.Length];
                n.CopyTo(m, 0);
                n.CopyTo(min, 0);
                n.CopyTo(max, 0);
                for (int j = 0; j < n.Length; j++)
                {
                    char s = m[j];
                    for (int k = j + 1; k < n.Length; k++)
                    {
                        if (m[k] != '0')
                        {
                            m[j] = m[k];
                            m[k] = s;
                            for (int l = 0; l < n.Length; l++)
                            {
                                if (min[l] > m[l])
                                {
                                    m.CopyTo(min, 0);
                                    break;
                                }
                                else if (min[l] < m[l])
                                    break;
                            }
                            for (int l = 0; l < n.Length; l++)
                            {
                                if (max[l] < m[l])
                                {
                                    m.CopyTo(max, 0);
                                    break;
                                }
                                else if (max[l] > m[l])
                                    break;
                            }
                            n.CopyTo(m, 0);
                        }
                    }
                }
                Console.WriteLine("Case #{0}: {1} {2}", i, new string(min), new string(max));
            }
        }
    }
}
