
// Author : Vivek Hamirwasia (viv001)
#include<bits/stdc++.h>
using namespace std;

#define CLR(a,x) memset(a,x,sizeof(a))
#define PB push_back
#define INF 1000000000
#define MOD 1000000007
#define LET(x,a) __typeof(a) x(a)
#define MP make_pair
#define tr(container , it) for(LET(it,container.begin) ; it!=container.end() ; it++)
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) FOR(i,0,a)
#define LLD long long
#define VI vector < int >
#define PII pair < int , int >
#define MAX 1000000000

//_____starts____here_______
int getval(string s)
{
	int sz = s.size();
	int num = 0;
	for(int i=0;i<sz;i++)
	{
		num = num*10 + (s[i]-'0');
	}
	return num;
}
int main()
{
	int T;
	cin>>T;
	int kase = 0;
	while(T--)
	{
		kase++;
		string s;
		cin>>s;
		int mn,mx;
		mn = getval(s);
		mx = getval(s);
		int sz = s.size();
		for(int i=0;i<sz;i++)
		{
			for(int j=i+1;j<sz;j++)
			{
				if(i==0 && s[j]=='0')
					continue;

				swap(s[i],s[j]);
				mn = min(mn,getval(s));
				mx = max(mx,getval(s));
				swap(s[i],s[j]);
			}
		}
		cout<<"Case #"<<kase<<": "<<mn<<" "<<mx<<endl;
	}

    return 0;
}
