#include <iostream>
#include <string>
#include <vector>
using namespace std;

int main(void)
{
	int T;
	cin >> T;
	for (int c = 1; c <= T; c++)
	{
		string s;
		cin >> s;
		if (s == "0")
		{
			cout << "Case #" << c << ": 0 0" << endl;
			continue;
		}
		string mn = s,mx = s;
		for (int i = 0; i  < s.length(); i++)
			for (int j = i + 1; j < s.length(); j++)
			{
				string r = s;
				char aux = r[i];
				r[i] = r[j];
				r[j] = aux;
				if (r[0] == '0')
					continue;
				if (mx < r)
					mx = r;
				if (mn > r)
					mn = r;
			}
		cout << "Case #" << c << ": " << mn << " " << mx << endl;
	}
	return 0;
}
