#include <bits/stdc++.h>

#define ull unsigned long long
using namespace std;

ull toull(string s){
    stringstream ss;
    ss << s;
    ull r; ss>>r;
    return r;
}
int main()
{
    freopen ("out.txt","w",stdout);
    freopen ("in.txt","r",stdin);
    int n; cin >> n;
    for(int i = 0; i < n; i++){
        string s; cin >> s;

        ull ma = toull(s);
        ull mi = ma;
        for(int i = 0; i < s.length(); i++){
            for(int j = 0; j < s.length(); j++){
                if(i==0&&s[j]=='0')
                    continue;
                else if(j==0&&s[i]=='0')
                    continue;
                char tmp = s[i];
                s[i] = s[j];
                s[j] = tmp;
                ma = max(toull(s), ma);
                mi = min(toull(s), mi);
                s[j] = s[i];
                s[i] = tmp;
            }
        }
        cout << "Case #" << i+1 << ": " << mi << " " << ma << endl;
    }
    return 0;
}
