#include <cstdio>
#include <cstring>
#include <cstdlib>

int getLength (int num)
{
	if (num == 0) return 1;
	int res = 0;
	while (num)
	{
		res++;
		num /= 10;
	}
	return res;
}

int pow10 (int i)
{
	int res = 1;
	while (i)
	{
		res *= 10;
		i--;
	}
	return res;
}

int main ()
{
	int T, iT;
	scanf("%d",&T);
	for (iT = 0; iT < T; iT++)
	{
		int num, min, max;
		scanf("%d",&num);
		min = num;
		max = num;
		int len = getLength(num);
		int i, j;
		for (i = 0; i < len; i++)
		{
			for (j = i+1; j < len; j++)
			{
				int digI = (num % pow10(i+1)) / pow10(i);
				int digJ = (num % pow10(j+1)) / pow10(j);
				int res = num - digI * pow10(i) - digJ * pow10(j) + digJ * pow10(i) + digI * pow10(j);
				if (getLength(res) == len)
				{
					if (res < min) min = res;
					if (res > max) max = res;
				}
			}
		}
		printf("Case #%d: %d %d\n",iT+1,min,max);
	}
	return 0;
}
