#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <vector>
#include <utility>
#include <set>
#include <map>
#include <iostream>
#include <queue>
#include <climits>

using namespace std;

typedef long long LL;

#define PB push_back
#define FRO freopen("in.txt","r",stdin);

#define CLR(arr) memset( (arr),0,sizeof(arr) );
#define NEG(arr) memset( (arr),-1,sizeof(arr) );

#define X first
#define Y second

#define MP make_pair

#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)


typedef pair<int,int> pint;
typedef map<int,int> mint;

bool same_digit(int a,int b){
    char str1[15];
    char str2[15];
    sprintf(str1,"%d",a);
    sprintf(str2,"%d",b);
    return strlen(str1)==strlen(str2);
}

pint calc(int x){

    char str[15];
    sprintf(str,"%d",x);

    int len = strlen(str);
    pint ans = MP(x,x);
    for (int i=0;i<len;++i){
        for (int j=i+1;j<len;++j){
            swap( str[i],str[j] );
            int tmp;
            sscanf(str,"%d",&tmp);
            if ( same_digit(x,tmp) ){
                ans.X = min( ans.X, tmp );
                ans.Y = max( ans.Y, tmp );
            }
            swap( str[i],str[j] );
        }
    }
    return ans;
}

int main(){

    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int kase;
    scanf("%d",&kase);

    for (int kk=1;kase--;++kk){
        int n;
        scanf("%d",&n);

        printf("Case #%d:",kk);

        pint ans= calc(n);
        printf(" %d %d\n",ans.X,ans.Y);
    }


    return 0;
}
