import java.util.Scanner;


public class FBQual1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int cases = sc.nextInt();
		
		int count = 0;
		while (cases-- > 0) {
			String number = sc.next();
			String largest = getLargest(number);
			String smallest = getSmallest(number);
			System.out.println("Case #" + (++count) + ": " + smallest + " " + largest);
		}
		sc.close();
	}
	
	private static String getLargest(String number) {
		char[] temp = number.toCharArray();
		
		for (int i = 0; i < temp.length; ++i) {
			char cur = temp[i];
			int maxIdx = -1;
			int max = Integer.MIN_VALUE;
			for(int j = temp.length - 1; j >= i; --j) {
				if (temp[j] > cur && temp[j] > max) {
					maxIdx = j;
					max = temp[j];
				}
			}
			if (maxIdx != -1) {
				swap(temp, i, maxIdx);
				return new String(temp);
			}
		}
		return new String(temp);
	}
	
	private static String getSmallest(String number) {
		char[] temp = number.toCharArray();
		for (int i = 0; i < temp.length; ++i) {
			char cur = temp[i];
			int minIdx = -1;
			int min = Integer.MAX_VALUE;
			for (int j = temp.length - 1; j >= i; --j) {
				if (temp[j] < cur && temp[j] < min) {
					if (i == 0 && temp[j] == '0') continue;
					minIdx = j;
					min = temp[j];
				}
			}
			if (minIdx != -1) {
				swap(temp, i, minIdx);
				return new String(temp);
			}
		}
		return new String(temp);
	}

	private static void swap(char[] arr, int idx1, int idx2) {
		char temp = arr[idx1];
		arr[idx1] = arr[idx2];
		arr[idx2] = temp;
	}
}