#include <iostream>
#include <cstdio>
#include <algorithm>
#include <sstream>
#include <cstring>
#include <string>
#include <math.h>
#include<map>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <list>
#define MAX 1000100000
using namespace std;
int t;
int n;
int ar[3];
int get_len(int n){
    int len=0;
    while(n){
        n/=10;
        len++;
    }
    return len;
}
int get_num(int len){
    int inc=1;
    int num=0;
    for(int i =0;i<len;i++){
        num+=(ar[i]*inc);
        inc*=10;
    }
    return num;
}
bool is_two(int n1,int n2){
    if (get_len(n1)!=get_len(n2)) {
        return false;
    }
    int cnt=0;
    while (n1) {
        if (n1%10!=n2%10) {
            cnt++;
        }
        n1/=10;
        n2/=10;
    }
    return cnt==2||!cnt;
}
int main (){
    freopen("/Users/Masoud/Desktop/in.txt", "r", stdin);
    freopen("/Users/Masoud/Desktop/out.txt", "w", stdout);
    scanf("%d",&t);
    int cs=1;
    while(t--){
        memset(ar, 0, sizeof(ar));
        scanf("%d",&n);
        int tmp=n;
        int l = get_len(n);

        int i=0;
        while(tmp){
            ar[i++]=tmp%10;
            tmp/=10;
        }
        int mn=1000000000;
        int mx=-1;
        sort(ar, ar+l);
        do{
            int cur = get_num(l);
            if(is_two(n,cur)){
                mn = min(mn,cur);
                mx= max(mx,cur);
            }
        }while((next_permutation(ar, ar+l)));
        printf("Case #%d: %d %d\n",cs++,mn,mx);
    }
    
    return 0;
}