import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class FBH15A {

	public static void main(String[] args) throws IOException {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		
		int t=Integer.parseInt(br.readLine());
		
		for(int tt=0;tt<t;tt++){
			
			long n=Long.parseLong(br.readLine());
			char[] num=(n+"").toCharArray();
			
			long max=n;
			long min=n;
			
			for(int i=0;i<num.length;i++){
				for(int j=i+1;j<num.length;j++){
					
					char tmp=num[i];
					num[i]=num[j];
					num[j]=tmp;
					
					if(num[0]!='0'){						
						max=Math.max(max, Long.parseLong(new String(num)));
						min=Math.min(min, Long.parseLong(new String(num)));
					}
					
					tmp=num[i];
					num[i]=num[j];
					num[j]=tmp;
					
				}
			}
			
			System.out.println("Case #"+(tt+1)+": "+min+" "+max);
		}
	
	}
}
