import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Map.Entry;
import static java.lang.Math.*;

public class A {

	final static String inputFileName = "cooking_the_books.txt";
	final static String outputFileName = "Aoutput.txt";

	int toInt(char[] num) {
		int ans = 0;
		for (char c : num) {
			ans *= 10;
			ans += c - '0';
		}
		return ans;
	}

	char[] swap(char[] str, int i, int j) {
		char[] q = str.clone();
		if (i > 0 || q[j] != '0') {
			char temp = q[i];
			q[i] = q[j];
			q[j] = temp;
		}
		return q;
	}

	int[] solve(char[] str) {
		TreeSet<Integer> tree = new TreeSet<Integer>();

		for (int r = 0; r < str.length; r++) {
			for (int l = 0; l <= r; l++) {
				tree.add(toInt(swap(str, l, r)));
			}
		}

		return new int[] { tree.first(), tree.last() };
	}

	void run() {
		int numberOfTests = nextInt();

		for (int test = 1; test <= numberOfTests; test++) {
			char[] str = nextLine().toCharArray();
			int[] ans = solve(str);
			out.printf("Case #%d: %d %d%n", test, ans[0], ans[1]);
		}
	}

	int[][] nextMatrix(int n, int m) {
		int[][] matrix = new int[n][m];
		for (int i = 0; i < n; i++)
			for (int j = 0; j < m; j++)
				matrix[i][j] = nextInt();
		return matrix;
	}

	String next() {
		while (!st.hasMoreTokens())
			st = new StringTokenizer(nextLine());
		return st.nextToken();
	}

	boolean hasNext() {
		while (!st.hasMoreTokens()) {
			String line = nextLine();
			if (line == null) {
				return false;
			}
			st = new StringTokenizer(line);
		}
		return true;
	}

	int[] nextArray(int n) {
		int[] array = new int[n];
		for (int i = 0; i < n; i++) {
			array[i] = nextInt();
		}
		return array;
	}

	int nextInt() {
		return Integer.parseInt(next());
	}

	long nextLong() {
		return Long.parseLong(next());
	}

	double nextDouble() {
		return Double.parseDouble(next());
	}

	String nextLine() {
		try {
			return in.readLine();
		} catch (IOException err) {
			return null;
		}
	}

	static PrintWriter out;
	static BufferedReader in;
	static StringTokenizer st = new StringTokenizer("");
	static Random rnd = new Random();

	public static void main(String[] args) throws IOException {
		in = new BufferedReader(new FileReader(inputFileName));
		out = new PrintWriter(new File(outputFileName));
		new A().run();
		out.close();
		in.close();
	}
}