import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;

public class CookBook {
	static int test_case_cnt;

	public static long createNumber(int num_array[],int size){
		
		long number = 0;
		
		for(int i= size ;i > 0 ;i--){
			
			number = number*10 + num_array[i-1] ;
		}
		return number ;
	}
	
	public static void findMaxString(String input,int n){
		
		int[] array = new int[20];
		
		long number = Integer.valueOf(input);
		int i = 0;
		int icnt = 0;
		test_case_cnt++;

		if(number == 0){
			System.out.println("Case #"+test_case_cnt+":"+" "+number+" "+number); 
			return;
		}
		
		while(number > 0){
			
			array[i++] = (int) (number % 10);
			number = number / 10;
		}
		
		int swap = 0;
		long new_number = 0;
		long max = number;
		long min = 999999999999999999L;
		
		for(int j = 0 ;j < i ;j++){
			for(int k = 0; k < i ;k++){
				//if(j!=k){
			    swap = array[k];
			    array[k] = array[j];
			    array[j] = swap ;
			    
			    if(array[i-1]!= 0 )
		 	    new_number = createNumber(array,i);
		        
			    if(new_number > max){
		        	max = new_number ;
		        }
		        if(new_number < min ){
		        	min = new_number;
		        }
		        swap = array[j];
		        array[j] = array[k];
		        array[k] = swap ;
			}
		}
		System.out.println("Case #"+test_case_cnt+":"+" "+min+" "+max);
	}
	
	public static void main(String[] args) throws FileNotFoundException{
		
		File f = new File("/home/di3/Documents/CSE UB/garage/Java Garage/Bundle/src/com/company/bundle/input1.txt");
		
		Scanner in = new Scanner(System.in);
		//Scanner in = new Scanner(f);
		String input;
		int t = in.nextInt();
		input = in.nextLine();
		System.setOut(new PrintStream(new FileOutputStream("output.txt")));
		for(int c=1;c <=t;c++){
			input = in.nextLine();
			//System.out.println("THe input is"+input);
			findMaxString(input,c);
		}
	}

	
}
