#pragma comment(linker, "/STACK:100000000")
#include <stdio.h>
#include <math.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <sstream>
#include <queue>
#include <algorithm>
#include <iostream>
using namespace std;

typedef long long ll;
typedef long long ull;
#define mod 1000000007
#define pi acos(-1.0)
#define eps 1e-7
#define start 524288
#define LINF 1000000000000000000LL

char a[25];

int main()
{
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("cooking_the_books.out", "w", stdout);
	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; t++)
	{
		scanf("%s", a);
		int n = strlen(a);
		for(int i = 0; i < n; i++)
			a[i] -= '0';
		int minv = 0, maxv = 0;
		for(int i = 0; i < n; i++)
			minv = minv * 10 + a[i];
		maxv = minv;
		for(int i = 0; i < n; i++)
			for(int j = i + 1; j < n; j++)
			{
				swap(a[i], a[j]);
				if(a[0] == 0) 
				{
					swap(a[i], a[j]);
					continue;
				}
				int curv = 0;
				for(int k = 0; k < n; k++)
					curv = curv * 10 + a[k];
				minv = min(minv, curv);
				maxv = max(maxv, curv);
				swap(a[i], a[j]);
			}
		printf("Case #%d: %d %d\n", t, minv, maxv);
	}
	return 0;
}