program problemCookingTheBooks;

var	t, tt, n, i, j: longInt;
	s, mn, mx: ansistring;
	tmp: char;

begin
	readln( tt );
	for t := 1 to tt do
	begin
		readln( s );
		n := length(s);
		
		mn := s;
		mx := s;
		for i := 1 to n do
			for j := i + 1 to n do
			begin
				if ( i = 1 ) and ( s[j] = '0' ) then
					continue;
				
				tmp := s[i];
				s[i] := s[j];
				s[j] := tmp;
				
				if ( s < mn ) then
					mn := s;
				
				if ( s > mx ) then
					mx := s;
					
				tmp := s[i];
				s[i] := s[j];
				s[j] := tmp;
			end;
		
		writeln( 'Case #', t, ': ', mn, ' ', mx );
	end;
end.
