									/*ba yade oo */
//Mehrdad AP

//#define _CRT_SECURE_NO_WARNINGS

#include <iostream>
#include <string>
#include <cstdio>
#include <string.h>
#include <algorithm>
#include <stdio.h>
#include <math.h>
#include <cstring>
#include <sstream>
#include <queue>
#include <vector>
#include <stack>
#include <set>
#include <map>

using namespace std;

#define absol(x) ((x)>(0) ? (x):(-1)*(x))
#define pow2(x) ((x)*(x))
#define EPS 1e-64
#define MAX 500009
#define MOD 1000000007
#define Left(x) (2*x)
#define Right(x) ((2*(x)+1)
#define mP make_pair
#define pB push_back
#define X first 
#define Y second
#define SZ(x) ((int) (x).size())
#define SP system("pause")


//#define inRange(x,y) (x>=0 && x<N && y>=0 && y<M)

typedef long long int LL;
typedef vector<int> vi;
typedef pair<int,int> pii;
typedef pair<int,pii> piii;

const double PI = 2.0*acos(0.0);
const int INF = 1000*1000*1000;
const int maxn=110000;

#define assert(x) { cerr  << #x << ": "<< (x) << endl;}
#define null NULL


int main ()
{
	//freopen("input.in","r",stdin);
	//freopen("output.out","w",stdout);
	//ios_base::sync_with_stdio(false);
	
	int tc,TC=0;
	string s;
	cin >> tc;

	while (tc--){
		cin >> s;
		string mini=s,maxi=s;
		int sz=s.size();
		for (int i=0;i<sz;i++)
			for (int j=i+1;j<sz;j++){
				if (i==0 && s[j]=='0') continue;

				string tmp = s;
				swap(tmp[i],tmp[j]);
				maxi = max ( maxi , tmp);
				mini = min ( mini , tmp );
			}


		cout << "Case #"<<++TC<<": "<< mini <<" " <<maxi << endl;

	}


	
	
	
	
	return 0;
}
