/*
 * 15.cpp
 *
 *  Created on: Jan 9, 2015
 *      Author: kerollosasaad
 */

#include<bits/stdc++.h>
#define sz(x) (int) x.size()
#define pb(x) push_back(x)
#define mp(x,y) make_pair(x,y)
#define f first
#define s second
#define clr(x,xx) memset(x, xx, sizeof(x))
#define inf (-(1LL << 60))
#define OO (int)1e9
#define READ(s) freopen(s, "r", stdin)
#define WRITE(s) freopen(s, "w", stdout)
typedef long long ll;

using namespace std;

bool check(string str) {
	return (str[0] != '0');
}

pair<string, string> bruteforce(string str) {
	vector<string> vec;
	if (sz(str) == 1)
		return mp(str, str);
	for (int i = 0; i < sz(str); i++) {
		for (int j = i; j < sz(str); j++) {
			string tmp = str;
			swap(tmp[i], tmp[j]);
			if (check(tmp))
				vec.pb(tmp);
		}
	}
	sort(vec.begin(), vec.end());
	return mp(vec[0], vec[sz(vec)-1]);
}

int main() {
	READ("sample.txt");
	WRITE("15-output.txt");
	int t, tc = 1;
	cin >> t;
	while (t--) {
		string str;
		cin >> str;
		pair<string, string> ret = bruteforce(str);
		cout << "Case #" << tc++ << ": ";
		cout << ret.f << " " << ret.s << endl;
	}
	return 0;
}

