#include <stdio.h>
#include <iostream>
#include <cstring>
#include <cmath>
using namespace std; 


void solve(long long n,int test){
	long long arr [20];
	long long n2=n;
	int p;
	for(p=0; n2>0;){
		p++;
		long long d = n2%10;
		arr[p]=d;
		n2/=10;
	}
	long long min=n;
	long long max=n;
	for(int i=p;i>=1;i--){
			for(int j=i-1;j>=1;j--){
				if(arr[j]==0 && i==p)continue;
				long long x=n;
				//do swap;
				long long d1,d2;
				d1=arr[i];
				d2=arr[j];
				long long pi= (long long) pow(10,i-1);
				long long pj= (long long) pow(10,j-1);
				x = x-(d1*pi) - (d2*pj) + (d1*pj) + (d2*pi);
				if(x<min)min=x;
				if(x>max)max=x;
			}
	} 
	cout <<"Case #" << test <<": " << min << " " << max <<"\n";
}
int main(){

	long long t;
	cin >> t;
	for(int i=1;i<=t;i++){
		long long n;
		cin >> n;
		solve(n,i);
	}
}
	

