#include <bits/stdc++.h>

using namespace std;



int main(){
	int t;
	string a;
	scanf("%d",&t);
	int cases=1;
	
	while (t--){
		cin>>a;
		printf("Case #%d: ",cases++);
		if (a.size()==1){
		 cout<< a<< " "<<a <<'\n';
		 continue;
		}
		
		//smallest
		string smallest;
		smallest=a;
		char small;
		
		for (int i=0;i<smallest.size();++i){
			
			bool swaped=false;
			small='9';
			int idx;
			
			for (int j=i+1;j<smallest.size();++j){
					if (i==0 && smallest[j]=='0') continue;
					
					if (smallest[j] <= small){
						idx=j;
						small=smallest[j];
						swaped=true;
					}
					
			}	
			
			if (swaped){ 
			
				if (smallest[i] <= small) continue;
				
				swap(smallest[i],smallest[idx]);
				
				break;
			
			}
		}
		
		string largest;
		largest=a;
		char large;
		
		for (int i=0;i<largest.size();++i){
				bool swaped=false;
				large='0';
				int idx;
			
			for (int j=i+1;j<largest.size();++j){
					if (i==0 && largest[j]=='0') continue;
					
					if (largest[j] >= large){
						idx=j;
						large=largest[j];
						swaped=true;
					}
					
			}	
			
			if (swaped){ 
			
				if (largest[i] >= large) continue;
				
				swap(largest[i],largest[idx]);
				
				break;
			
			}
		}
		
		cout<<smallest<<" "<<largest<<'\n';
	}
	
	return 0;
}
