#include <stdio.h>
#include <string>
#include <iostream>
#include <fstream>
#include <algorithm>

#define OUPUT_FILE "out.txt"

using namespace std;


void parseInputAndSolve(const string& inFileName)
{
    int T;
    long N, minN, maxN;
    ifstream in(inFileName);
    ofstream out(OUPUT_FILE);

    if (!out.is_open())
        cout << "Error!" << endl;

    in >> T;
    for (int testCase = 1; testCase <= T; testCase++)
    {
        in >> N;
        minN = maxN = N;
        string s = to_string(N);

        for (unsigned i = 0; i < s.size() - 1; i++)
            for (unsigned j = i + 1; j < s.size(); j++)
            {
                if (i == 0 && s[j] == '0')
                    continue;
                swap(s[i], s[j]);
                long candidate = stol(s);
                minN = min(minN, candidate);
                maxN = max(maxN, candidate);
                swap(s[i], s[j]);
            }

        out << "Case #" << testCase << ": " << minN << " " << maxN << endl;
    }

    out.close();
}

int main(int argc, char* argv[])
{
    if (argc < 2)
        cout << "Please pass your input file... dude!" << endl;

    parseInputAndSolve(string(argv[1]));    

    return 0;
}

