#include <iostream>
using namespace std;
#include <fstream>
using std::ifstream;
using std::ofstream;

int main()
{
  ifstream indata;
  indata.open("cooking_the_books.txt");
  ofstream outdata;
  outdata.open("cooking_the_books_example_output.txt");
	int t;
  indata>>t;
	for(int i=1; i<=t; i++)
	{
   int n, max=0, min=0;
   indata>>n;
   int a[10], m=n, l=0, z, j, k;
   if(n<=11)
    outdata<<"Case #"<<i<<": "<<n<<" "<<n<<"\n";
   else
   {
    while(m>0)
    {
     a[l++] = m%10;
     m = m/10;
    }
    --l;
    for(j=0; j<=l/2; j++)
    {
     z = a[j];
     a[j] = a[l-j];
     a[l-j] = z;
    }
    m = 0;
    for(j=0; j<l; j++)
    {
     z=a[j];
     for(k=j+1; k<=l; k++)
     {
      if(m==0 && a[k]>z)
      {
       z = a[k];
       m = k;
      }
      else if(m>0 && a[k]>=z)
      {
       z = a[k];
       m = k;
      }
     }
     if(m>0)
     {
      int y = a[m];
      a[m] = a[j];
      a[j] = y;
      for(int x=0; x<=l; x++)
       max = 10*max + a[x];
      y = a[m];
      a[m] = a[j];
      a[j] = y;
      break;
     }
    }
    if(m==0)
     max = n;
    m = 0;
    for(j=0; j<l; j++)
    {
     z=a[j];
     if(j==0)
     {
      for(k=j+1; k<=l; k++)
      {
       if(m==0 && a[k]<z && a[k]!=0)
       {
        z = a[k];
        m = k;
       }
       else if(m>0 && a[k]<=z && a[k]!=0)
       {
        z = a[k];
        m = k;
       }
      }
     }
     else if(j>0)
     {
      for(k=j+1; k<=l; k++)
      {
       if(m==0 && a[k]<z)
       {
        z = a[k];
        m = k;
       }
       else if(m>0 && a[k]<=z)
       {
        z = a[k];
        m = k;
       }
      }
     }
     if(m>0)
     {
      int y = a[m];
      a[m] = a[j];
      a[j] = y;
      for(int x=0; x<=l; x++)
       min = 10*min + a[x];
      break;
     }
    }
    if(m==0)
     min = n;
    outdata<<"Case #"<<i<<": "<<min<<" "<<max<<"\n";
   }
  }
  indata.close();
  outdata.close(); 
}
