#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <string>
#define _USE_MATH_DEFINES
using namespace std;
int ntest, test; string n,a,b;
int main(){
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	cin >> ntest; int i, j,m; char c; string s;
	for (test = 1; test <= ntest; test++){
		cin >> n; a = n; b = n; s = n; m = n.length();
		for (i = 0; i < m; i++) for (j = i+1; j<m; j++){
			c = s[i]; s[i] = s[j]; s[j] = c;
			if (s[0]>'0'){
				if (s<a) a = s;
				if (b<s) b = s;
			}
			c = s[i]; s[i] = s[j]; s[j] = c;
		}

		if (test > 1) cout << endl;
		cout << "Case #" << test<<": "<<a<<" "<<b;
	}
	fclose(stdin); fclose(stdout);
	return 0;
}