#include<bits/stdc++.h>
#define SI(n) scanf("%d",&n)
#define SII(a,b) scanf("%d%d",&a,&b)
#define SIII(a,b,c) scanf("%d%d%d",&a,&b,&c)
#define SLL(n) scanf("%lld",&n)
#define SC(r) scanf("%c",&r)
#define SS(r) scanf("%s",r)
#define REPA(i,a,n) for(int i=a;i<n;i++)
#define REP(i,n) for(int i=0;i<n;i++)
#define PI(n) printf("%d\n",n)
#define PII(a,b) printf("%d %d\n",a,b)
#define PLL(n) printf("%lld\n",n)
#define PC(n) printf("%c\n",n)
#define PS(n) printf("%s\n",n)
#define ll long long

using namespace std;
int main()
{
	int T;

	SI(T);
	ll no;
	int len;
	int arr[40];
	int ct=0;
	while(T--)
	{
		ct++;
		SLL(no);
		len=0;
		ll tmp=no;
		while(tmp)
		{
			len++;
			tmp/=10;
		}
		tmp=no;
		REP(i,len)
		{
			arr[len-1-i]=(ll)(tmp%10);
			tmp/=10;
		}
		
		ll p,min=1000000000,max=0,tmp1,cur;
		int len1;	
		REP(i,len)
		{
			REPA(j,i,len)
			{
				p=arr[i];
				arr[i]=arr[j];
				arr[j]=p;

				cur=0;
				REP(k,len)
					cur=cur*10+arr[k];
				
				tmp1=cur;
				len1=0;
				while(tmp1)
				{
					len1++;
					tmp1/=10;
				}
				if(len1==len && cur>max)
					max=cur;
				if(len1==len && cur<min)
					min=cur;
				p=arr[i];
				arr[i]=arr[j];
				arr[j]=p;
			}
		}
		if(max==0)
			min=0;
		printf("Case #%d: %lld %lld\n",ct,min,max);
	}

	return 0;
}
