//Author : Aditya Shah
//Contest : Facebook HackerCup
//Problem : Cooking the books

#include <bits/stdc++.h>
using namespace std;
#define pb push_back
#define ll long long
#define mp make_pair
#define F first
#define S second
#define pii pair<int,int>
#define vi vector<int>
#define vs vector<string>
#define vpii vector<pii>
#define all(v) v.begin(), v.end()
#define gt greater<int>()
#define mod 1000000007
#define maxn 100005
#define fr freopen("HC1.in","r",stdin)
#define fw freopen("output.txt","w",stdout)

int main(){
	fr;fw;
	int test,n,idx = 1;
	string s,Max,Min,res;
	scanf("%d",&test);
	while(test--){
		cin >> s;
		n = s.length();
		Min = s;
		Max = s;
		for(int i = 0; i < n; i++){
			for(int j = i; j < n; j++){
				res = s;
				swap(res[i], res[j]);
				if(res[0] == '0')
					continue;
				if(res > Max)
					Max = res;
				if(res < Min)
					Min = res;
			}
		}
		cout << "Case #" << idx << ": " << Min << " " << Max << "\n";
		idx++;
	}
	return 0;
}