#include <iostream>
#include <string>
#include <algorithm>
#include <stdio.h>



using namespace std;

int main() {
	// your code goes here

	int t;
	scanf("%d", &t);
	int c = 0;

	while (t--) {
		c++;
		string s;
		cin >>s;
		int n = s.length();
		if (n == 1 ) {
			cout << "Case #" << c << ": " << s << " " << s << endl;
			continue;
		}

		int cnt = count(s.begin(), s.end(), s[0]);
		if (cnt == n) {
			cout << "Case #" << c << ": " << s << " " << s << endl;
			continue;
		}

		int i = 0;
		int temp = stoi(s, nullptr);
	//	cout << "number is" << temp << endl;
		while (i < n - 1) {
			if (temp % 10 == 0)
				temp = temp / 10;
			else break;
			i++;
		}
		if (i == (n - 1)) {
			cout << "Case #" << c << ": " << s << " " << s << endl;
			continue;
		}

		int mini = stoi(s, nullptr);
		int maxi = stoi(s, nullptr);
	//	sort (s.begin(), s.end());


		for (int k = 0; k < n; k++) {
			for (int j = k + 1; j < n; j++) {
				if ( k == 0 && s[j] == '0')
						continue;
				char temp  = s[k];
				s[k] = s[j];
				s[j] = temp;
				 int num = stoi(s, nullptr);
				 mini = min (mini, num);
				 maxi = max(maxi, num);
				 temp  = s[k];
				s[k] = s[j];
				s[j] = temp;
			}
		}

	/*	do {
			if (s[0] != '0') {

			}

		} while (next_permutation(s.begin(), s.end()));

	*/
		cout << "Case #" << c << ": " << mini << " " << maxi << endl;


	}

	return 0;
}
