#include <iostream>

using namespace std;

int main()
{
	ios::sync_with_stdio(false);
	int t,min_index,max_index,temp;
	char min,max;
	string str;
	cin >> t;
	int k=1;
	while(k<=t)
	{
		cin >> str;
		int swapped=0;
		int i;
		for(i=0;swapped==0 && i<str.size();i++)
		{
			min=str[i];
			min_index=i;
			for(int j=(i+1);j<str.size();j++)
			{
				if(str[j]<=min)
				{
					if(str[j]=='0' && i==0)
						continue;
					else
					{
						min_index=j;
						min = str[j];
					}
				}
			}
			if(str[min_index]!=str[i])
			{
				swapped=1;
			}	
		}
		//cout << i;
		temp=str[min_index];
		str[min_index]=str[i-1];
		str[i-1]=temp;
		cout << "Case #"<<k<<": "<<str << " ";
		if(swapped==1)
		{
			temp=str[min_index];
			str[min_index]=str[i-1];
			str[i-1]=temp;
		}
		swapped=0;
		for(i=0;swapped==0 && i<str.size();i++)
		{
			max=str[i];
			max_index=i;
			for(int j=i+1;j<str.size();j++)
			{
				if(str[j]>=max)
				{
					max_index=j;
					max = str[j];
				}
			}
			if(str[max_index]!=str[i])
			{
				swapped=1;
			}	
		}
		temp=str[max_index];
		str[max_index]=str[i-1];
		str[i-1]=temp;
				
		cout << str << endl;
		if(swapped==1)
		{
			temp=str[max_index];
			str[max_index]=str[i-1];
			str[i-1]=temp;
		}
		k++;
	}
	return 0;
}