#include <iostream>
#include <fstream>
#include <cstdio>
#include <math.h>
#include <vector>
#include <string.h>
#include <algorithm>
#include <climits>
#include <stack>
#include <queue>
#include <set>
#include<utility>
#define MAX(a,b) a>b?a:b
#define MIN(a,b) a>b?b:a


typedef long long int ll;
using namespace std;

int main()
{
	ios_base::sync_with_stdio(0);
	int test;
	cin>>test;
	int qw = 0;
	while(test--){
        qw++;
        string s;
        //string a[100];
        vector<string>a;
        cin>>s;
        int num = 1;
         a.push_back(s);
        for(int i = 0;i<s.size();++i){
            for(int j = i+1;j<s.size();++j){
                a.push_back(s);
                char x = a[num][j];
                a[num][j] = a[num][i];
                a[num][i] = x;
                ++num;
            }
        }
       // for(int i = 0;i<a.size();++i){
        //    cout<<a[i]<<endl;
       // }

        string x;
        sort(a.begin(),a.end());
        for(int i = 0;i<a.size();++i){
            if(a[i][0] != '0' || a.size() == 1){
                x = a[i];
                break;
            }
        }
        num = a.size()-1;
        //cout<<x<<" "<<a[num]<<endl;
        cout<<"Case #"<<qw<<": "<<x<<" "<<a[num]<<endl;
	}
}
