#include<bits/stdc++.h>
long long int a[1000006],n;
char s[1000006];

long long int fn()
{
	long long int c,i,x; 
	x=1;c=0;
	for(i=n-1;i>=0;i--)
	{
		c=c+x*a[i];
		x=x*10;
	}
	return c;
}

int main()
{
	freopen("abc.txt","r",stdin);
	freopen("test.txt","w",stdout);
	long long int f1,f,i,min,max,j,temp;
	scanf("%lld",&f);
	for(f1=1;f1<=f;f1++)
	{
		scanf("%s",s);
		n=strlen(s);
		for(i=0;i<n;i++)
		a[i]=s[i]-'0';
		min=max=fn();
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{
				temp=a[j];
				a[j]=a[i];
				a[i]=temp;
				if(a[0]!=0 && fn()>max)
				max=fn();
				if(a[0]!=0 && fn()<min)
				min=fn();
				temp=a[j];
				a[j]=a[i];
				a[i]=temp;
			}
		}
		printf("Case #%lld: %lld %lld\n",f1,min,max);
	}
	return 0;
}
