f = open("cooking_the_books.txt", 'r')

samples = f.readline()

def swap(number, i, j):
	if i == j:
		return number
	a = None
	b = None
	if i <= j:
		a = i
		b = j
	else:
		a = j
		b = i
	return number[0:i] + number[j] + number[i+1:j] + number[i] + number[j+1:len(number)]

def find_largest(number):
	if len(set(number)) == 1:
		return number
	last_digit = [-1]*10
	for n in range(len(number)):
		last_digit[int(number[n])] = n
	x = 9
	while str(x) > number[0]:
		if last_digit[x] != -1 and last_digit[x] != 0:
			return swap(number, 0, last_digit[x])
		x -= 1
	for i in range(1,len(number)-1):
		x = 9
		while str(x) > number[i]:
			if last_digit[x] != -1 and last_digit[x] != 0 and last_digit[x] > i:
				return swap(number, i, last_digit[x])
			x -= 1
	return number


def find_smallest(number):
	if len(set(number)) == 1:
		return number
	last_digit = [-1]*10
	for n in range(len(number)):
		last_digit[int(number[n])] = n
	x = 1
	while str(x) < number[0]:
		if last_digit[x] != -1 and last_digit[x] != 0:
			return swap(number, 0, last_digit[x])
		x += 1
	for i in range(1,len(number)-1):
		x = 0
		while str(x) < number[i]:
			if last_digit[x] != -1 and last_digit[x] != 0 and last_digit[x] > i:
				return swap(number, i, last_digit[x])
			x += 1
	return number


g = open("cooking_output.txt", 'w')
for i in range(1, int(samples) + 1):
	number = f.readline().strip()
	smallest = find_smallest(number)
	largest = find_largest(number)
	#print number, smallest, largest
	g.write("Case #" + str(i) + ": " + smallest + ' ' + largest + '\n')
