function switch(str, pos1, pos2)
  local t = {}
  for i = 1, #str do
      t[i] = str:sub(i, i)
  end
  local temp = t[pos1]
  t[pos1] = t[pos2]
  t[pos2] = temp
  return table.concat(t)
end

function process(text)
  local minn = text
  local maxn = text
  local new
  for i = 1, string.len(text) - 1 do
    for j = i + 1, string.len(text) do
      new = switch(text, i, j)
      if string.sub(new, 1, 1) ~= "0" then
        if new < minn then minn = new end
        if new > maxn then maxn = new end
      end
    end
  end
  return minn .. " " .. maxn
end

file = io.open("file1.txt", "r")
io.input(file)

local countmax = 0
local count = 0
local lines = {}
for line in io.lines() do
  if count > 0 then
    print("Case #" .. count .. ": " .. process(line))
  else
    countmax = tonumber(line)
  end
  if countmax == count then
    break
  end
  count = count + 1
end

io.close(file)
