#include <iostream>
#include <string>


using namespace std;

int main(){
	int n;
	cin >> n;
	FILE *stream;
	freopen_s(&stream, "freopen.out", "w", stdout);
	for (int i = 1; i <= n; i++){
		string s;
		cin >> s;
		string min = s, max = s;
		
		for (int j = 0; j < s.length(); j++){
			for (int k = j + 1; k < s.length(); k++){
				string news = s;
				char buf = s[j];
				news[j] = s[k];
				news[k] = buf;
				if (news < min && news[0] != '0') min = news;
				if (news > max && news[0] != '0') max = news;
			}

		}
		
		
		cout << "Case #" << i << ": " << min << " " << max << endl;
	}


	//system("pause");
}