import java.io.*;
import java.util.*;

public class A{
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new FileReader("in.txt"));
		PrintWriter pw = new PrintWriter(new FileWriter("out.txt"));

		int T = Integer.parseInt(br.readLine());

		for(int p = 0; p < T; p++) {
			int n = Integer.parseInt(br.readLine());

			String ans = "";

			boolean neg = (n < 0);
			if (neg) n *= -1;

			if(n == 0) {
				ans = "0 0";
			} else {
				int big = n;
				int small = n;

				String num = "" + n;

				for(int i = 0; i < num.length(); i++) for(int j = i+1; j < num.length(); j++) {
					if(i == 0 && num.charAt(j) == '0') continue;

					String newnum = num.substring(0,i) + num.substring(j,j+1) + num.substring(i+1,j) + num.substring(i,i+1) + num.substring(j+1);
					int val = Integer.parseInt(newnum);

					if(val > big) big = val;
					if(val < small) small = val;
				}

				if(neg) {
					int t = small;
					small = -big;
					big = -t;
				}

				ans = small + " " + big;
			}


			pw.println("Case #" + (p+1) + ": " + ans);
		}


		pw.flush();
		pw.close();

	}
}