#include <cstdio>
#include <iostream>
#include <string>
#include <algorithm>
#include <fstream>

using namespace std;

int main(){
  freopen("in.txt","r",stdin);
  freopen("out.txt","w",stdout);
  int t,tc=1;
  cin >> t;
  string x,z;
  while(t--){
    cin >> x;
    string ans1 = x;
    string ans2 = x;
    if( x != "0"){
      z = x;
      sort(z.begin(),z.end());
      do{
        int c =0;
        for(int i=0;i<(int)z.size();i++)
          c += (z[i] != x[i]);
        if(c < 3 && z[0] != '0'){
          ans1 = min(ans1,z);
          ans2 = max(ans2,z);
        }
      }while(next_permutation(z.begin(),z.end()));
    }
    cout << "Case #" << tc++ << ": " << ans1 << " " << ans2 << endl;
  }
}
