										/* in the name of Allah */
#include <algorithm>
#include <iostream>
#include <memory.h>
#include <iomanip>
#include <sstream>
#include <fstream>
#include <cstdio>
#include <string>
#include <vector>
#include <queue>
#include <cmath>
#include <list>
#include <map>
#include <set>

using namespace std;

#define uint unsigned int
#define int64 long long
#define P pair<int, int>
#define Pss pair<string, string>
#define PLL pair<int64, int64>
#define Inf 1000000
#define Mod 1000000007LL

int main(){
	freopen("Cooking the Books.in", "r", stdin);
	freopen("Cooking the Books.out", "w", stdout);
	int T, test = 0;
	string n, mn, mx;
	for(cin >> T; T--; ){
		cin >> n;
		mn = mx = n;
		for(int i = 0; i < n.length(); i++){
			for(int j = i + 1; j < n.length(); j++){
				swap(n[i], n[j]);
				if(n[0] != '0'){
					mn = min(mn, n);
					mx = max(mx, n);
				}
				swap(n[i], n[j]);
			}
		}
		cout << "Case #" << ++test << ": " << mn << ' ' << mx << endl;
	}
	return 0;
}
