import java.util.Scanner;
import java.io.PrintWriter;
public class P1{
  public static void main(String [] args){
    Scanner input = new Scanner (System.in);
    try{
      PrintWriter writer = new PrintWriter("answers.txt", "UTF-8");
      int t = input.nextInt();
      for (int r = 0; r < t; r++){
        int n = input.nextInt();
        if (n == 0) writer.println("Case #" + (r + 1) + ": 0 0");
        else{
          int k = (int) (Math.log10(n) + 1);
          int spot = 0;
          int [] m = new int [k];
          for (int i = 0; i < k; i++){
            m[i] = n % 10;
            n /= 10;
          }
          int max = 0;
          for (int i = k - 1; i >= 0; i--){
            max *= 10;
            max += m[i];
          }
          int dif;
          for (int i = 0; i < k - 1; i++){
            for (int j = 0; j < k; j++){
              spot = m[i];
              m[i] = m[j];
              m[j] = spot;
              dif = 0;
              for (int g = k - 1; g >= 0; g--){
                dif *= 10;
                dif += m[g];
              }
              if (dif > max) max = dif;
              spot = m[i];
              m[i] = m[j];
              m[j] = spot;
            }
          }
          int min = 0;
          for (int i = k - 1; i >= 0; i--){
            min *= 10;
            min += m[i];
          }
          for (int i = 0; i < k - 1; i++){
            for (int j = 0; j < k; j++){
              spot = m[i];
              m[i] = m[j];
              m[j] = spot;
              dif = 0;
              for (int g = k - 1; g >= 0; g--){
                dif *= 10;
                dif += m[g];
              }
              if (dif < min && m[k - 1] != 0) min = dif;
              spot = m[i];
              m[i] = m[j];
              m[j] = spot;
            }
          }
          writer.println("Case #" + (r + 1) + ": " + min + " " + max);
        }
      }
      writer.close();
    }
    catch(Exception ed){}
  }
}