import java.io.BufferedReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;

public class BadAccountant {

    static String format(String result, int testNum) {
        return "Case #" + testNum + ": " + result;
    }

    static int swapResult(char[] seq, int i, int j) {
        char temp = seq[i];
        seq[i] = seq[j];
        seq[j] = temp;
        int res = Integer.parseInt(new String(seq));
        seq[j] = seq[i];
        seq[i] = temp;
        return res;
    }

    static String getResult(String num) {
        int length = num.length();
        int max = Integer.parseInt(num);
        int min = max;
        char[] seq = num.toCharArray();
        for (int i=0; i<length; i++) {
            for (int j=i+1; j<length; j++) {
                if (i==0 && seq[j]=='0') {
                    continue;
                }
                int swapRes = swapResult(seq, i, j);
                max = Math.max(max, swapRes);
                min = Math.min(min, swapRes);
            }
        }
        return min + " " + max;
    }

    public static void main(String[] args) throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        int numTests = Integer.parseInt(rd.readLine());
        PrintWriter pw = new PrintWriter(new FileWriter("/Users/llakirbaia/Desktop/output.txt"));
        for (int testNum = 1; testNum <= numTests; testNum++) {
            String num = rd.readLine();
            pw.println(format(getResult(num), testNum));
        }
        pw.flush();
        pw.close();
    }
}
