// LUCIFER <3 SLS <3

#include <bits/stdc++.h>

using namespace std;

#define pb push_back

int main()
{
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int t, i, j, u = 0;

    char c;
    string s, h, d;
    cin >> t;
    while (t--) {
        cin >> s;
        cout << "Case #" << ++u << ": ";
        if (s == "0") {
            cout << "0 0" << endl;
            continue;
        }
        h = s;
        sort(h.begin(), h.end());
        if (h[0] == '0') {
            i = 0;
            while (h[i] == '0')
                i++;
            d = "";
            d += h[i];
            for (j = 0; j < h.size(); j++) {
                if (j != i)
                    d += h[j];
            }
            h = d;
        }
        for (i = 0; i < h.size(); i++) {
            if (h[i] != s[i]) {
                vector <string> v;
                for (j = i+1; j < s.size(); j++) {
                    if (s[j] == h[i]) {
                        c = s[i];
                        s[i] = s[j];
                        s[j] = c;
                        v.pb(s);
                        c = s[i];
                        s[i] = s[j];
                        s[j] = c;
                    }
                }
                sort(v.begin(), v.end());
                cout << v[0] << " ";
                goto l1;
            }
        }
        cout << s << " ";
        l1: ;
        sort(h.rbegin(), h.rend());
        for (i = 0; i < h.size(); i++) {
            if (h[i] != s[i]) {
                vector <string> v;
                for (j = i+1; j < s.size(); j++) {
                    if (s[j] == h[i]) {
                        c = s[i];
                        s[i] = s[j];
                        s[j] = c;
                        v.pb(s);
                        c = s[i];
                        s[i] = s[j];
                        s[j] = c;
                    }
                }
                sort(v.begin(), v.end());
                cout << v[v.size()-1] << endl;
                goto l2;
            }
        }
        cout << s << endl;
        l2: ;
    }
    return 0;
}
