#include<bits/stdc++.h>
using namespace std;

// general
#define ll long long
#define pb push_back
#define pob pop_back
#define f first
#define s second
#define mp make_pair
//--------------

// IO funcs
#define SC(x) scanf("%c",&x)
#define SD(x) scanf("%d",&x)
#define SLL(x) scanf("%lld",&x)
#define SS(x) scanf("%s",x)

#define PC(x) printf("%c",x)
#define PD(x) printf("%d",x)
#define PLL(x) printf("%lld",x)
#define PS(x) printf("%s",x)
//--------------

// funcs
#define swap(a,b) a^=b^=a^=b
//----------------

// statements
#define LP(i,ii,jj) for(int i=(ii);i<(jj);i++)
#define LPR(i,ii,jj) for(int i=(ii);i>=(jj);i--)
//----------------

// DS
#define vi vector<int>
#define pii pair<int,int>
#define mii map<int,int>
//----------------


const int MOD = 1000000007;

void solve(int tc)
{
	PS("Case #");PD(tc);PS(": ");
	
	ll n,tn;
	SLL(n);
	if(n==0)
	{
		PS("0 0\n");
		return;
	}
	tn = n;
	int ln = 0;
	while(tn)
	{
		ln++;
		tn/=10;
	}
	tn=n;
	int nami[15],nama[15];
	LP(i,0,ln)
	{
		nama[ln-i-1] = nami[ln-i-1] = tn%10;
		tn /= 10;
	}
	bool f1=1,f2=1;
	LP(i,0,ln)
	{
		LP(j,i+1,ln)
		{
			if(f1)
			{
				int swcj=i;
				LP(k,j,ln)
				{
					if(nami[swcj] >= nami[k] && !(nami[k]==0 && i==0))
						swcj=k;
				}
				if(nami[swcj]!=nami[i])
				{
					f1=0;
					swap(nami[i],nami[swcj]);
				}
			}
			if(f2)
			{
				int swcj=i;
				LP(k,j,ln)
				{
					if(nama[swcj] <= nama[k] && !(nama[k]==0 && i==0))
						swcj=k;
				}
				if(nama[swcj]!=nama[i])
				{
					f2=0;
					swap(nama[i],nama[swcj]);
				}
			}
		}
	}
	LP(i,0,ln)
		PD(nami[i]);
	PC(' ');
	LP(i,0,ln)
		PD(nama[i]);
	PC('\n');
}

int main()
{
	int t = 1;
	SD(t);
	LP (i,0,t)
	{
		solve(i+1);
	}
	return 0;
}
