#include <bits/stdc++.h>

#define li long int
#define lli long long int
#define loop(i, a, b) for(i=a; i<b; i++)
#define loope(i, a, b) for(i=a; i<=b; i++)
#define loopr(i, a, b) for(i=a; i>b; i--)
#define loopre(i, a, b) for(i=a; i>=b; i--)
#define fill(arr, val) memset(arr, val, sizeof(arr))
#define MOD 1000000007
#define vpi vector< pair<int, int> >
#define pi pair<int, int>
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define cin fin
#define cout fout
#define endl '\n'

using namespace std;

bool decreasing(int a, int b)
{
	return a>b;
}

ifstream fin ("input.txt");
ofstream fout ("output.txt");

int main()
{
    ios_base::sync_with_stdio(false); cin.tie(0);
	int i, j, k, t;
	string s, smin, smax;
	cin>>t;
    loope(k, 1, t)
    {
        cin>>s;
        smin=smax=s;
        loop(i, 0, s.length())
        {
            loop(j, i+1, s.length())
            {
                swap(s[i], s[j]);
                if(s<smin && s[0]!='0') smin=s;
                swap(s[i], s[j]);
            }
        }
        cout<<"Case #"<<k<<": "<<smin<<" ";

        loop(i, 0, s.length())
        {
            loop(j, i+1, s.length())
            {
                swap(s[i], s[j]);
                if(s>smax && s[0]!='0') smax=s;
                swap(s[i], s[j]);
            }
        }
        cout<<smax<<endl;
    }
    return  0;
}
