form = "Case #{0}: {1} {2}"

def find(n):
    if n[0] == '0':
        return '0', '0'
    s, l = n, n
    for i in range(len(n)):
        for j in range(i+1, len(n)):
            if not (n[j] == '0' and i == 0):
                swapped = n[:i]+n[j]+n[i+1:j]+n[i]+n[j+1:]
                s = str(min(int(s), int(swapped)))
                l = str(max(int(l), int(swapped)))
    return s, l

with open("cooking_the_books.txt") as f:
    num = 0
    i = 1
    for line in f:
        if not num:
            num = int(line)
            num = int(line)
            i = 1
        else:
            s, l = find(line.strip())
            print(form.format(i, s, l))
            num -= 1
            i += 1