#include <iostream>
#include <stdio.h>
using namespace std;
long long dig(long long num) {
    int ans = 0 ;
    while ( num > 0 ) {
        ans++;
        num /= 10 ;
    }
    return ans ;
}
long long helper(int arr[] ,int digi) {
    long long ans = 0 ;
    for ( int i = digi-1 ; i >= 0  ; i-- ) ans = ans*10 + arr[i];
    return ans ;
}
long long maxn , minn ;
void sol(int arr[] ,int digi){
    for ( int i = 0 ; i < digi  ; i++ ) {
        for ( int j = i+1 ; j < digi ; j++ ) {
            swap(arr[i],arr[j]);
            if ( dig(helper(arr,digi)) == digi ){
                maxn = max(maxn,helper(arr,digi));
                minn = min(minn,helper(arr,digi));
            }
            swap(arr[i],arr[j]);
        }
    }
}
int main()
{
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    int t ;
    cin >> t ;
    for ( int i = 1 ; i <= t ; i++ ) {
        long long N ;
        cin >> N ;
        int digi = dig(N);
        int arr[digi];
        maxn = N ; minn = N ;
        for ( int j = 0 ; j < digi ; j++ ) {
            arr[j] = N%10 ;
            N /= 10 ;
        }
        sol(arr,digi);
        cout << "Case #" << i << ": " << minn <<  " " << maxn << endl;
    }
    return 0;
}
