#include<set>
#include<map>
#include<cmath>
#include<queue>
#include<string>
#include<cstdio>
#include<vector>
#include<cassert>
#include<cstring>
#include<cstdlib>
#include<utility>
#include<iostream>
#include<algorithm>
#include<functional>
#define REP(x,y,z) for(int x=y;x<=z;x++)
#define FORD(x,y,z) for(int x=y;x>=z;x--)
#define MSET(x,y) memset(x,y,sizeof(x))
#define FOR(x,y) for(__typeof(y.begin()) x=y.begin();x!=y.end();x++)
#define F first
#define S second
#define MP make_pair
#define PB push_back
#define SZ size()
#define M 20
using namespace std;
typedef long long LL;

int t,mn,mx,n;
char in[M];
int main()
{
	int x;
	scanf("%d",&t);
	REP(tt,1,t)
	{
		scanf("%s",in);
		n = strlen(in);
		sscanf(in,"%d",&x);
		mn = mx = x;

		REP(i,0,n-1)REP(j,i+1,n-1)
		{
			swap(in[i],in[j]);
			if(in[0]!='0')
			{
				sscanf(in,"%d",&x);
				mn = min(mn, x);
				mx = max(mx, x);
			}
			swap(in[i],in[j]);
		}

		printf("Case #%d: %d %d\n",tt,mn,mx);
	}
	return 0;
}

