#include<iostream>
#include<map>
#include<stdio.h>
#include<vector>
using namespace std;

#define fori(a, b) for(i = a; i <= b; i++)
#define forj(a, b) for(j = a; j <= b; j++)
#define fork(a, b) for(k = a; k <= b; k++)
#define scani(n) scanf("%d", &n);

int main()
{
	int t, n, tn, d, i, j, temp;
	scani(t)
	for(tn = 1; tn <= t; tn++)
	{
		scani(n)
		if(n == 0)
		{
			printf("Case #%d: 0 0\n", tn);
			continue;
		}
		vector<int> arr, desc, nzarr, asc, big, small;
		while(n > 0)
		{
			d = n % 10;
			n = n / 10;
			arr.push_back(d);
		}
		reverse(arr.begin(), arr.end());
		desc = arr;
		big = arr;
		small = arr;
		sort(desc.begin(), desc.end());
		reverse(desc.begin(), desc.end());
		
		nzarr = arr;
		asc = arr;
		sort(asc.begin(), asc.end());
		fori(0, asc.size()-1)
			if(asc[i] > 0)
				break;
		temp = asc[0];
		asc[0] = asc[i];
		asc[i] = temp;

		int size = arr.size();
		fori(0, size-1)
			if(desc[i] > arr[i])
				break;
		
		if(i < size)
		{
			for(j = size-1; j >= 0; j--)
				if(big[j] == desc[i])
					break;
			temp = big[i];
			big[i] = big[j];
			big[j] = temp;
		}
		
		fori(0, size-1)
			if(asc[i] < nzarr[i])
				break;
		if(i < size)
		{
			for(j = size-1; j >= 0; j--)
				if(small[j] == asc[i])
					break;
			temp = small[i];
                        small[i] = small[j];
                        small[j] = temp;
		}
		
		printf("Case #%d: ", tn);
		fori(0, size-1)
			printf("%d", small[i]);
		printf(" ");
		fori(0, size-1)
			printf("%d", big[i]);
		printf("\n");
	}
	return 0;
}
