#include<bits/stdc++.h>
using namespace std;

int main()
{
    freopen("kk.in","r",stdin);
    freopen("kanish.out","w",stdout);
    int t,cases=0;
    cin>>t;
    while(t--)
    {
        string s;
        int i,j,l,f=0,mmx=-10,pos;
        cin>>s;
        l=s.length();

        int a[100],b[100];
        for(i=0;i<l;i++)
            a[i]=s[i]-'0';
            for(i=0;i<l;i++)
            b[i]=s[i]-'0';

        //max

        for(i=0;i<l;i++)
        {
            mmx=a[i];
            for(j=l-1;j>i;j--)
            {
                if(mmx<a[j] )
                {
                 pos=j;
                 f=1;
                 mmx=a[j];
                }
            }

            if(f==1)
            {

              //  cout<<a[i]<<" "<<a[pos]<<endl;
                swap(a[i],a[pos]);
                break;

            }
        }
        f=0;
        //min

        for(i=0;i<l;i++)
        {
            mmx=b[i];
            for(j=l-1;j>i;j--)
            {
                if(mmx>b[j] )
                {
                    if(i==0 && b[j]==0)
                        continue;
                    else

                {
                 pos=j;
                 f=1;
                 mmx=b[j];
                }
                }
            }

            if(f==1)
            {
                swap(b[i],b[pos]);
                break;
            }
        }
        printf("Case #%d: ",++cases);
        for(i=0;i<l;i++)
            cout<<b[i];
        cout<<" ";
        for(j=0;j<l;j++)
            cout<<a[j];
        cout<<endl;


    }
    return 0;
}

