#include <iostream>
#include <string>
#include <algorithm>
using namespace std;
void biggest(string s) {
    if(s.size() < 2){
        cout << s;
        return;
    }
    char ma = '0';
    int id = -1;
    for(int i = 0; i < s.size(); ++i)
        if(s[i] >= ma) {
            id = i;
            ma = s[i];
        }
    if(ma == s[0]) {
        cout << s[0];
        s.erase(s.begin());
        biggest(s);
        return;
    }
    swap(s[0], s[id]);
    cout << s;
}
void smallest(string s, bool first) {
//     cout <<"\n"<< s << " " << first << "\n";
    if(s.size() < 2) {
        cout << s;
        return;
    }
    char ma = '9';
    int id = -1;
    char ma2 = '9';
    int id2 = -1;
    for(int i = 0; i < s.size(); ++i){
        if(s[i] <= ma) {
            id = i;
            ma = s[i];
        }
        if(s[i] <= ma2 && s[i] != '0') {
            id2 = i;
            ma2 = s[i];
        }
    }
//     cout << s << " " << ma << " " << ma2 << " " << first<< "\n";
    if(ma == '0' && first) {
//         cout << "hopa\n";
        ma = ma2;
        id = id2;
    }
//     cout << s << " " << ma << " " << ma2 << " " << first<< "\n";
    if(ma == s[0]) {
        cout << s[0];
        s.erase(s.begin());
        smallest(s, false);
        return;
    }
    swap(s[0], s[id]);
    cout << s;
}
int main() {
    ios_base::sync_with_stdio(0);
    int n;
    cin >> n;
    for(int i = 1; i <= n; ++i) {
        string a;
        cin >> a;
        cout << "Case #"<<i<<": ";
        smallest(a, true);
        cout << " ";
        biggest(a);
        cout << "\n";
    }
    return 0;
}