#include <bits/stdc++.h>
using namespace std;
string inp,tmp,mi,ma;
int t,i;
int main()
{
	scanf("%d",&t);
	for (i=1;i<=t;i++) {
		getchar();
		cin >> inp;
		mi=ma=inp;
		for (size_t it1=0;it1<inp.size()-1;it1++) {
			for (size_t it2=it1+1;it2<inp.size();it2++) {
				if ((it1==0) && (inp[it2]=='0')) continue;
				else {
					tmp=inp;
					swap(tmp[it1],tmp[it2]);
					if (tmp>ma) ma=tmp;
					if (tmp<mi) mi=tmp;
				}
			}
		}
		printf("Case #%d: ",i);
		cout << mi << " " << ma << '\n';
	}				
	return 0;
}

