from itertools import combinations

def tweaked(k):
    if k == 0: return (0, 0)
    digits = [d for d in str(k)] 
    num_digits = len(digits)
    pairs = combinations(range(num_digits), 2)
    all_tweaks = [k]
    for pair in pairs:
        new_digits = []
        for i in range(num_digits):
            if i == pair[0]:
                new_digits.append(digits[pair[1]])
            elif i == pair[1]:
                new_digits.append(digits[pair[0]])
            else:
                new_digits.append(digits[i])
        if new_digits[0] != '0':
            all_tweaks.append(int(''.join(new_digits)))
    return (min(all_tweaks), max(all_tweaks))

n = int(raw_input())
for i in range(n):
    tweaks = tweaked(int(raw_input()))
    print "Case #{0}: {1} {2}".format(i + 1, tweaks[0], tweaks[1])
