#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
using namespace std;
int main()
{
	int t;
	cin>>t;
	int count=1;
	while(t--)
	{
		string s;
		cin>>s;
		string max=s,min=s;
		for (int i = 0; i < s.size(); ++i)
		{
			for (int j = i+1; j < s.size(); ++j)
			{
				string temp=s;
				char t=temp[i];
				temp[i]=temp[j];
				temp[j]=t;
				if(temp > max )max = temp;
				if(temp < min && temp[0] !='0')min=temp;
			}
		}
		cout<<"Case #"<<count<<": "<<min<<" "<<max<<endl;
		count++;
	}
}