#include<iostream>
#include<string>
#include<cstdio>
#include<algorithm>
using namespace std;

string ss;

void call()
{
    string tmp;
    string lo=ss,hi=ss;
    for(int i=0;i<ss.size();i++)
    {
        for(int j=0;j<ss.size();j++)
        {
            tmp=ss;
            swap(tmp[i],tmp[j]);
            if(tmp[0]!='0')
            {
                lo=min(lo,tmp);
                hi=max(hi,tmp);
            }
        }
    }
    cout<<lo<<" "<<hi<<"\n";
}
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int n,cs=1;
    cin>>n;
    while(n--)
    {
        cin>>ss;
        printf("Case #%d: ",cs++);
        call();
    }
}
