#include <iostream>
#include <map>
#include <fstream>
#include <string>
#include <vector>
#include <algorithm>
#include <math.h>
#include <queue>
#include <set>
#include <string.h>
#include <iomanip>
#include <stdio.h>
#include <ctype.h>

//#pragma comment (linker, "/STACK:167177216")
//-Wl, --stack=

using namespace std;
#define mp(a, b)  make_pair(a, b);

long long fac(int a){
    long long ans = 1;
    for(int i = 2; i <= a; i++){
        ans*=i;
    }
    return ans;
}
const int N = 10005;
int used[N];
int G[N][3][3];
int mex(vector<int> a){
    memset(used, 0, sizeof(used));
    for(int i = 0; i < a.size(); i++){
        used[a[i]] = 1;
    }
    for(int i = 0; ; i++){
        if(!used[i]) return i;
    }
}

int func(int n, int l, int r){
    if(n == 0) return 0;
    if(n == 1 && l != 0 && r != 0){
        if(l != r)return 0;
        else return 1;
    }
    if(n == 1 && l == 0 && r == 0) return 1;
    //    if(n == 2 && l != 0 && r != 0) return 1;
    if(G[n][l][r] != -1) return G[n][l][r];
    vector<int> mas;
    for(int i = 1; i <= n-2; i++){
        mas.push_back(func(i, l, 1)^func(n-i-1, 1, r));
        mas.push_back(func(i, l, 2)^func(n-i-1, 2, r));
    }
    if(l == 0 && n > 1){
        mas.push_back(func(n-1, 1, r));
        mas.push_back(func(n-1, 2, r));
    }
    if(r == 0 && n >1){
        mas.push_back(func(n-1, l, 1));
        mas.push_back(func(n-1, l, 2));
    }
    if(l != 0){
        mas.push_back(func(n-1, (l==1)?2:1, r));
    }
    if(r != 0){
        mas.push_back(func(n-1, l, (r==1)?2:1));
    }
    G[n][l][r] = mex(mas);
    return G[n][l][r];
    //    vector<int> mas;
    //    if(n == 1) return 0;
    //    if(G[n] != -1) return G[n];
    //    for(int i = 1; i <= n/2; i++){
    //        mas.push_back(func(max(i, n-i)));
    //    }
    //    G[n] = mex(mas);
    //    return G[n];
}

string toStr(int a){
    string ans = "";
    while(a != 0){
        ans.push_back((char)(a%10 + '0'));
        a = a/10;
    }
    reverse(ans.begin(), ans.end());
    return ans;
}

int toInt(string s){
    int ans = 0;
    for(int i = 0; i < s.length(); i++){
        ans*=10;
        ans+=(s[i]-'0');
    }
    return ans;
}

int main(int argc, const char * argv[])
{
    ///////////////Conect File////////////////////////
    for(int i = 0; i < argc; i++){
        if((string)argv[i] == "viLap"){
            freopen("input.txt", "r", stdin);freopen("output.txt", "w", stdout);
        }
    }
    ///////////////////////////////////////////////////
    int T;
    cin >> T;
    for(int i = 1; i <= T; i++){
        int n;
        cin >> n;
        if(n <= 10){
            cout << "Case #" <<i << ": "<< n <<" "<<n <<endl;
            continue;
        }
        string a = toStr(n);
        int maxi = n;
        int mini = n;
        for(int j = 0; j < a.length()-1; j++){
            for(int k = j+1; k < a.length(); k++){
                if(j == 0 && a[k] == '0') continue;
                swap(a[j], a[k]);
                int q = toInt(a);
                maxi = max(maxi, q);
                mini = min(mini, q);
                swap(a[j], a[k]);
            }
        }
         cout << "Case #" <<i << ": "<< mini<<" "<<maxi <<endl;
    }
    
    
    return 0;
}


