#include <iostream>
#include <cstdlib>
using namespace std;

int main() {
  int n;
  cin >> n;
  for (int cas = 1; cas <= n; ++cas) {
    cout << "Case #" << cas << ": ";
    string s;
    cin >> s;

    int maxim = -1, minim = 1e9;
    for (int i = 0; i < s.size(); ++i) {
      for (int j = i; j < s.size(); ++j) {
        swap(s[i], s[j]);
        if (s[0] != '0' or s == "0") {
          maxim = max(maxim, atoi(s.c_str()));
          minim = min(minim, atoi(s.c_str()));
        }
        swap(s[i], s[j]);
      }
    }
    cout << minim << " " << maxim << endl;
  }
}
