#include<bits/stdc++.h>
using namespace std;
#define ll long long int
int t, l1, l2, n, f;
char S[25];
int main() {
    cin >> t;
    for(int kase = 1; kase <= t; kase++) {
        f = 0;
        cin >> S;
        n = strlen(S);
        l1 = atoi(S);
        l2 = atoi(S);
        for(int i = 0; i < n - 1; i++) {
            for(int j = 1; j < n; j++) {
                if(S[j] == '0' && i == 0) {
                    continue;
                }
                f = 1;
                swap(S[i], S[j]);
                l1 = min(l1, atoi(S));
                l2 = max(l2, atoi(S));
                swap(S[i], S[j]);
            }
        }
        if(f == 0) {
            l1 = atoi(S);
            l2 = atoi(S);
            cout << "Case #" << kase << ": " << l1 << " " << l2 << endl;
            continue;
        }
        cout << "Case #" << kase << ": " << l1 << " " << l2 << endl;
    }

}
