#include <iostream>
#include <cmath>
#include <cstdio>
#include <sstream>
#include <algorithm>

using namespace std;

pair <long long , long long> getBounds(long long n)
{
    string s;
    stringstream sss;
    sss << n;
    sss >> s;
    long long ma = n , mi = n , test;
    for(int i = 0;i < s.size();++i)
    {
        for(int j = i + 1;j < s.size();++j)
        {
            if(s[j] == '0' && (!i))
                continue;

            swap(s[i] , s[j]);
            stringstream ss;
            ss << s;
            ss >> test;

            if(test > ma)
                ma = test;

            if(test < mi)
            {
                mi = test;
            }

            swap(s[i] , s[j]);
            stringstream ssss;
            ssss << s;
        }
    }
    return make_pair(mi , ma);
}

int main()
{
    freopen("cooking_the_books.txt" , "r" , stdin);
    freopen("output.txt" , "w" , stdout);
    int T , c = 0;
    scanf("%d" , &T);
    while(T--)
    {
        ++c;
        long long N;
        scanf("%lld" , &N);
        pair <long long , long long> ans = getBounds(N);
        printf("Case #%d: %lld %lld\n" , c , ans.first , ans.second);
    }
    return 0;
}
