def ltoint(l):
    s = ""
    for i in l:s+=str(i)
    return int(s)
array = []
def minmax(a):
    l = map(int,str(a))
    minimum = 99999999999
    maximum = 0
    for i in range(len(l)):
        for j in range(i,len(l)):
            l[i],l[j] = l[j],l[i]
            k = ltoint(l)
            if k<minimum and len(str(k))==len(str(a)):
                minimum = k
            if k>maximum and len(str(k))==len(str(a)):
                maximum = k
            l[i],l[j] = l[j],l[i]
    return (minimum,maximum)

t = input()
for i in range(t):
    n = input()
    a = minmax(n)
    print "Case #"+str(i+1)+":",a[0],a[1]
