#include <cstdio>
#include <fstream>
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <cmath>

using namespace std;

int len(long long x)
{
	int lengthCount = 0;
	for(; x != 0; x /= 10, lengthCount++);
	return max(--lengthCount,0);
}

int at(long long x, int j)
{
	for (int i = 0; i < j; i++)
		x/=10;
	return x%10;
}

long long swap(long long x, int k, int l)
{
	return x-(long long)pow(10,k)*at(x,k)+(long long)pow(10,k)*at(x,l)-(long long)pow(10,l)*at(x,l)+(long long)pow(10,l)*at(x,k);
}

int main()
{
	int t;
	long long num, mi, ma, mi_value;
	int length;
	ifstream infile("in.txt");
	ofstream outfile;
	outfile.open("out.txt");
	infile >> t;
	for (int i = 1; i <= t; i++)
	{
		infile >> num;
		outfile << "Case #" << i << ": ";
		length = len(num);
		mi_value = (long long)pow(10, length);
		mi = num;
		ma = num;
		for (int k = 0; k <= length; k++)
		{
			for (int l = 0; l <= length; l++)
			{
				if(swap(num,k,l)<mi && swap(num,k,l)>mi_value) mi = swap(num,k,l);
				if(swap(num,k,l)>ma) ma = swap(num,k,l);
			}
		}
		outfile << mi << " " << ma << endl;
	}
	outfile.close();
};