#include <algorithm>
#include <iostream>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <complex>
#include <cstdio>
#include <vector>
#include <cctype>
#include <string>
#include <ctime>
#include <cmath>
#include <set>
#include <map>

typedef long double LD;
typedef long long LL;

using namespace std;

#define sz(A) (int)(A).size()
#define mp make_pair
#define pb push_back

int main() {
	int t;
	cin >> t;
	for (int i = 0; i < t; i++) {
		int num;
		cin >> num;

		if (num == 0) {
			printf("Case #%d: 0 0\n", i + 1);
			continue;
		}

		vector<int> digits, final;
		while (num) {
			digits.pb(num % 10);
			num /= 10;
		}
		reverse(digits.begin(), digits.end());
		for (int j = 0; j < sz(digits); j++) {
			for (int k = j; k < sz(digits); k++) {
				swap(digits[j], digits[k]);
				int res = 0;
				for (int t = 0; t < sz(digits); t++) {
					res *= 10;
					res += digits[t];					
				}
				if (digits[0])
					final.pb(res);
				swap(digits[j], digits[k]);
			}
		}
		printf("Case #%d: %d %d\n", i + 1, *min_element(final.begin(), final.end()), *max_element(final.begin(), final.end()));
	}
	return 0;
}
