#include "fstream"
#include "string"

using namespace std;
ifstream fin("input.txt");
ofstream fout("output.txt");

int combination(string);

int main(){
	int t;
	string s;
	fin >> t;
	for (int i = 0; i < t; i++){
		fin >> s;
		fout << "Case #" << i+1 <<": ";
		combination(s);
	}
	return 0;
}
int combination(string s){
	int l = s.length(), min_comb = atoi(s.c_str()), max_comb = min_comb;
	for (int i = 0; i < l-1; i++){
		for (int j = i+1; j < l; j++){
			swap(s[i], s[j]);
			if (s[0] != '0'){
				int z = atoi(s.c_str());
				if (z < min_comb) min_comb = z;
				if (z > max_comb) max_comb = z;
			}
			swap(s[i], s[j]);
		}
	}
	fout << min_comb << " " << max_comb << endl;
	return 0;
}
