#include <cstdio>
#include <algorithm>
using namespace std;

int main() {
    int T;
    char N[100];

    scanf("%d", &T);
    for (int t = 1; t <= T; t++) {
        scanf("%s", N);
        int n1 = atoi(N), n2 = atoi(N);
        for (int i = 0; N[i]; i++) {
            for (int j = i+1; N[j]; j++) {
                if (i > 0 || N[j] != '0') {
                    swap(N[i], N[j]);
                    n1 = min(n1, atoi(N));
                    swap(N[i], N[j]);
                }
            }
        }
        for (int i = 0; N[i]; i++) {
            for (int j = i+1; N[j]; j++) {
                if (i > 0 || N[j] != '0') {
                    swap(N[i], N[j]);
                    n2 = max(n2, atoi(N));
                    swap(N[i], N[j]);
                }
            }
        }
        printf("Case #%d: %d %d\n", t, n1, n2);
    }
}
