text_file = open("example2.txt", "r")
lines = text_file.readlines()

def swab(n, a, b):
    number = ""
    q = []
    s = []
    for e in range(0,len(n)):
        q.append(n[e])
        s.append(n[e])
    q[a] = s[b]
    q[b] = s[a]
    for i in q:
        number += i
    return number

def findall(p, n):
    temp = ""
    allSwap = []
    small = "fuck"
    large = 0
    for e in range(0,len(n)-1):
        temp += n[e]
    for e in range(0,len(temp)):
        for i in range(0, len(temp)):
            allSwap.append(swab(temp, e,i))
    allSwap.sort()
    for e in allSwap:
        if (((not e[0] == '0') and small == "fuck") or e == '0'):
            small = e
        if ((e > large) and (e[0] <> "0")):
            large = e
    print "Case #" + str(p) + ": " + str(small) + " " + str(large)
    
for e in range(1, len(lines)):
    findall(e, lines[e])
