#include<stdio.h>
char *num;
int count=1;
char *getMin(){
    int i,j,n = strlen(num);
    int loc[300];
    char *out = (char*)malloc(sizeof(char)*(n+1));
    for(i='0';i<='9';i++)loc[i]=-1;
    for(i=0;i<n;i++){
        out[i]=num[i];
        loc[out[i]]=i;
    }
    out[i] = '\0';
    i=0;
    while(i<n){
        j= !i ? '1':'0';
        for(;j<='9';j++){
            if(loc[j]!=-1){
                if(out[i]==j || loc[j]==i)break;
                if(loc[j]<i)continue;
                out[loc[j]] = out[i];
                out[i]=j;
                return out;
            }
        }
        i++;
    }
    return out;
}

char *getMax(){
    int i,j,n = strlen(num);
    int loc[300];
    char *out = (char*)malloc(sizeof(char)*(n+1));
    for(i='0';i<='9';i++)loc[i]=-1;
    for(i=0;i<n;i++){
        out[i]=num[i];
        loc[out[i]]=i;
    }
    i=0;
    while(i<n){
        for(j='9';j>='1';j--){
            if(loc[j]!=-1){
                if(out[i]==j || loc[j]==i)break;
                if(loc[j]<i)continue;
                out[loc[j]] = out[i];
                out[i]=j;
                return out;
            }
        }
        i++;
    }
    return out;
}
void readInput(){
    int t;
    scanf("%d ",&t);
    while(t--){
        num = (char*)malloc(sizeof(char)*25);
        scanf("%s",num);
        printf("Case #%d: %s %s\n",count++,getMin(),getMax());
    }
}
int main(){
    readInput();
	return 0;
}
