#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <stack>
#include <queue>
#include <cstdlib>
#include <cstring>
using namespace std;
#define MOD 1000000007

int main()
{
	//freopen("i.txt","r",stdin);
	//freopen("o.txt","w",stdout);
	int t;
	cin>>t;
	int cs=0;
	while(t--)
	{
		string s;
		cin>>s;
		int n=s.length();
		long long no=0;
		for(int i=0;i<n;i++)
			no=no*10+s[i]-'0';
		long long mn=no,mx=no;
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				char temp=s[i];
				s[i]=s[j];
				s[j]=temp;
				if(s[0]!='0')
				{
					long long curr=0;
					for(int k=0;k<n;k++)
						curr=curr*10+s[k]-'0';
					if(curr>mx)
						mx=curr;
					else if(curr<mn)
						mn=curr;
				}
				temp=s[i];
				s[i]=s[j];
				s[j]=temp;
			}
		}
		cout<<"Case #"<<++cs<<": "<<mn<<" "<<mx<<endl;
	}
	return 0;
}