rIn = lambda: raw_input().strip()

T = int(rIn())
for t in xrange(1, T+1):
    N = list(str(rIn()))
    length, minnum, maxnum = len(N), int(''.join(N)), int(''.join(N))
    if length >= 2:
        for i in xrange(0, length):
            for j in xrange(i+1, length):
                if i == 0 and N[j] == '0': continue
                N[i], N[j] = N[j], N[i]
                minnum = min(minnum, int(''.join(N)))
                maxnum = max(maxnum, int(''.join(N)))
                N[i], N[j] = N[j], N[i]
    print 'Case #{0}: {1} {2}'.format(t, minnum, maxnum)