#include <bits/stdc++.h>

using namespace std;
long long ToNum(string Y) {
	string str = Y;
	long long numb;
	istringstream(str) >> numb;
	return numb;
}
int main() {
    freopen ("cooking_the_books.txt","r",stdin);
    freopen ("out.txt","w",stdout);
	int n;
	cin >> n;
	int l = 1;
	long long X;
	string XX;
	while (n--) {
		cin >> XX;
		string Y = XX;
		long long Max = -1;
		long long Min = 100000000000;
		for (int i = 0; i < XX.length(); i++) {
			Y = XX;
			for (int j = i; j < XX.length(); j++) {
				Y = XX;
				if (i == 0 && Y[j] - '0' == 0) {
				} else
					swap(Y[i], Y[j]);
				long long LLL = ToNum(Y);

				if (LLL > Max)
					Max = LLL;
				if (LLL < Min)
					Min = LLL;
			}
		}
		cout << "Case #" << l << ": " << Min << " " << Max << endl;
		l++;
	}

	return 0;
}
