#include<bits/stdc++.h>
using namespace std;
typedef pair<int,int> PI;
typedef long long LL;
typedef double D;
#define FI first
#define SE second
#define MP make_pair
#define PB push_back
#define R(I,N) for(int I=0;I<N;I++)
#define F(I,A,B) for(int I=A;I<B;I++)
#define FD(I,N) for(int I=N-1;I>=0;I--)
#define make(A) scanf("%d",&A)
#define make2(A,B) scanf("%d%d",&A,&B)
#define db if(1)printf
template<typename C> void ma(C& a,C b){if(a<b)a=b;}
template<typename C> void mi(C& a,C b){if(a>b)a=b;}
char z[20],m[20],d[20];
int n;
void przy(char *a,char *b){
  R(i,n)a[i] = b[i];
}
bool cmp(char *a,char *b){
  R(i,n)if(a[i] != b[i])return a[i] < b[i];
  return 0;
}
void test(){
  scanf("%s",z);
  n=0;while(z[n])n++;
  przy(m,z);m[n] = 0;
  przy(d,z);d[n] = 0;
  R(i,n)if(z[i]!='0')R(j,i){
    swap(z[i],z[j]);
    if(cmp(z,m))przy(m,z);
    if(cmp(d,z))przy(d,z);
    swap(z[i],z[j]);
  }
  static int cas = 0; cas++;
  printf("Case #%d: %s %s\n",cas,m,d);
}
main(){
  int _;make(_);while(_--)test();
}