#include <algorithm>
#include <iostream>
#include <sstream>
#include <cstdlib>
#include <cstring>
#include <climits>
#include <bitset>
#include <cctype>
#include <cstdio>
#include <string>
#include <vector>
#include <queue>
#include <cmath>
#include <map>
#include <set>

#define fi first
#define endl '\n'
#define se second
#define ll long long
#define mp make_pair
#define pb(a) push_back(a)
#define ull unsigned long long
#define all(v) (v).begin(), (v).end()
#define rall(v) (v). rbegin(), (v).rend()
#define me(t, val) memset(t, val, sizeof(t))
#define FOR(i, a, b) for(int (i)=(a); (i)<(b); (i)++)

#define pr1(a) printf("%d", (a))
#define sc1(a) scanf("%d", &(a))
#define pr2(a, b) printf("%d %d", (a), (b))
#define sc2(a, b) scanf("%d %d", &(a), &(b))
#define pr3(a, b, c) printf("%d %d %d", (a), (b), (c))
#define sc3(a, b, c) scanf("%d %d %d", &(a), &(b), &(c))

#define MOD 1000000009
using namespace std;

int main(){
	int t, tam;
	string s, mn, mx;
	sc1(t);
	FOR(tc, 0, t){
		cin >> s;
		tam = (int)s.size();
		mn = s;
		mx = s;
		FOR(mask, 0, (1<<tam)){
			if(__builtin_popcount(mask) == 2){
				FOR(i, 0, tam){
					if(mask&(1<<i)){
						FOR(j, i+1, tam){
							if(mask&(1<<j)){
								swap(s[i], s[j]);
								if(s[0] != '0'){
									if(s < mn) mn = s;
									if(s > mx) mx = s;
								}
								swap(s[i], s[j]);
								break;
							}
						}
						break;
					}
				}
			}
		}
		cout << "Case #" << tc+1 << ": " << mn << " " << mx << endl;
	}
}
