#include <cstdio>
#include <iostream>
#include <cstring>
#include <string>
using namespace std;
#define fi "input.inp"
#define fa "output.out"
#define ll long long
#define re return
#define foru(i,l,r) for(int i=l;i<r;i++)
#define ford(i,l,r) for(int i=l;i>r;i--)
#define pb push_back

string n;

void init() {
    getline(cin,n);
    //cout<<n<<"       sdfsdfsd\n";
}

void xuly() {
    string t=n, s=n;
    foru(i,0,n.length())
        foru(j,0,n.length()) {
            swap(n[i],n[j]);
            if (n[0]!='0') {
                t=min(t,n);
                s=max(s,n);
            }
            swap(n[i],n[j]);
        }
    cout<<t<<" "<<s<<"\n";
}

int main() {
    freopen(fi,"r",stdin);
    freopen(fa,"w",stdout);
    int t;
    scanf("%i\n",&t);
    foru(i,0,t) {
        printf("Case #%i: ",i+1);
        init();
        xuly();
    }
    fclose(stdin);
    fclose(stdout);
    re 0;
}
