/*mohitmangnani*/
#include<bits/stdc++.h>

#define ll long long int
#define pb push_back
#define mp make_pair
#define s(x) scanf("%lld", &x)
#define SET(x, a) memset(x, a, sizeof(x));
#define trace(x) cerr << #x << ": " << x << endl;
#define trace2(x, y) cerr << #x << ": " << x << " | " << #y << ": " << y << endl;
#define trace3(x, y, z) cerr << #x << ": " << x << " | " << #y << ": " << y << " | " << #z << ": " << z << endl;
#define trace4(a, b, c, d) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << endl;

using namespace std;

int main()
{
	ll test;
	s(test);
	
	for (int t = 1; t <= test; t++) {
		string s;
		ll mis[20],mas[20];
		cin >> s;
		for (int i = 0; i < s.size(); i++) {
			mis[i] = s[i] - '0';
			mas[i] = s[i] - '0';
		}

		ll min,max,minpos,maxpos;
		for (int i = 0; i < s.size(); i++) {
			max = mas[i];
			for (int j = i+1; j < s.size(); j++) {
				if (max <= mas[j]) {
					max = mas[j];
					maxpos = j;
				}
			}
			if (max != mas[i]) {
				swap(mas[i],mas[maxpos]);
				break;
			}
		}

		for (int i = 0; i < s.size(); i++) {
			min = mis[i];
			for (int j = i+1; j < s.size(); j++) {
				if (min >= mis[j]) {
					if (mis[j] == 0 && i == 0) {
						continue;
					} else {
						min = mis[j];
						minpos = j;
					}
				}
			}
			if (min != mis[i]) {
				swap(mis[i],mis[minpos]);
				break;
			}
		}
		string ans1,ans2;
		for (int i = 0; i < s.size(); i++) {
			ans1.pb(mis[i] + '0');
			ans2.pb(mas[i] + '0');
		}
		cout << "Case #" << t << ": " << ans1 << " " << ans2 << endl;
	}
	return 0;
}

