/*
 *Kartik Singal @ ka4tik
 */
#include<bits/stdc++.h>
using namespace std;
#define s(n) scanf("%d",&n);
struct debugger{template<typename T> debugger& operator,(const T& v){cerr<<v<<" ";return *this;}}dbg;
#define db(args...) do {cerr << #args << ": "; dbg,args; cerr << endl;} while(0)
int toint(string str)
{
    istringstream is(str);
    int x;
    is>>x;
    return x;
}
string tostring(int x)
{
    ostringstream os;
    os<<x;
    return os.str();
}
int main()
{
    freopen("in","r",stdin);
    freopen("out","w",stdout);

    int test;s(test);
    int kase=0;
    while(test--)
    {
        kase++;
        int n;s(n);
        string nn=tostring(n);
        int mn=n;
        int mx=n;
        for(int i=0;i<nn.size();i++)
        {
            for(int j=i+1;j<nn.size();j++)
            {
                if(i==0&&nn[j]=='0')
                    continue;
                swap(nn[i],nn[j]);
                mn=min(mn,toint(nn));
                mx=max(mx,toint(nn));
                swap(nn[i],nn[j]);
            }
        }
        printf("Case #%d: %d %d\n",kase,mn,mx);
    }

    return 0;
}

