object Solution {

  def solveMin(n : Long) : (Long, Long) = {
    val digits = n.toString
    val res =
      (for (i <- 0 until digits.length; j <- i until digits.length)
        yield (StringBuilder.newBuilder.appendAll(
          digits.zipWithIndex.map(e => if (e._2 == i) digits(j) else if (e._2 == j) digits(i) else e._1)).toString).toLong)
        .filter(x => x.toString.length == digits.length)
        .sorted
    (res(0), res.last)
  }

  def main(args: Array[String]) {
    val T = readInt
    for (t <- 1 to T) {
      val n = io.StdIn.readLong
      val res = solveMin(n)
      println("Case #" + t + ": " + res._1 + " " + res._2)
    }
  }

}