<?php

function swap(&$a, $i, $j)
{
	$temp = $a[$i];
	$a[$i] = $a[$j];
	$a[$j] = $temp;
}

function solve($a) {
	$n = count($a);
	$all = [implode('', $a)];
	for ($i = 0; $i < $n - 1; $i++) {
		for ($j = $i + 1; $j < $n; $j++) {
			swap($a, $i, $j);
			if ($a[0] != 0) {
				$all[] = implode('', $a);
			}
			swap($a, $j, $i);
		}
	}

	return [min($all), max($all)];
}

$m = intval(fgets(STDIN));
for ($i = 1; $i <= $m; $i++)
{
	$n = intval(fgets(STDIN));
	list($min, $max) = solve(str_split($n));
	echo "Case #$i: $min $max\n";
}
