import java.io.*;

public class ProgramOne {

	public static String swapArray(char [] gn, int s, int d) {
		char ch = gn[s];
		gn[s] = gn[d];
		gn[d] = ch;
		return new String(gn);
	}
	public static void main(String [] args) {
		File inputFile = new File("testfile.txt");
		File outputFile = new File("output.txt");

		
		int i, j, k, l;

		try {

			if (!outputFile.exists()) {
				outputFile.createNewFile();
			}

			
			BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(inputFile)));
			BufferedWriter bw = new BufferedWriter(new FileWriter(outputFile.getAbsolutePath()));
			int noOfTestCase = Integer.parseInt(br.readLine());
			for (i = 0; i < noOfTestCase; i++) {

				int displayInr = i;
				String workingNumber = br.readLine();

				int min, max;
				min = max = Integer.parseInt(workingNumber);
				if (workingNumber.length() == 1) {
					//Do Nothing 
				} else if (workingNumber.length() == 2) {
					char [] workCharArray = workingNumber.toCharArray();

					if (workCharArray[0] == '0' || workCharArray[1] == '0') {
						//Do Nothing
					} else {
						max = Integer.parseInt(ProgramOne.swapArray(workCharArray, 0, 1));

						if (min > max) {
							int t = min;
							min = max;
							max = t;
						}
					}
				} else {

					for (j = 0; j < workingNumber.length() ; j++) {
						for (k = 0; k < workingNumber.length(); k++) {
							
							char [] workCharArray = workingNumber.toCharArray();	

							String covertNo = ProgramOne.swapArray(workCharArray, j, k);

							if (covertNo.charAt(0) == '0') {

							} else {

								int t = Integer.parseInt(covertNo);
								if (t < min) 
									min = t;

								if (t > max)
									max = t;	
							}
							

						}
					}
				}


				String displayContent = "Case #" + (++displayInr) + ": " + min + " " + max + "\n";
				System.out.println(displayContent);
				bw.write(displayContent);


			}


			bw.close();

		} catch (Exception ex) {
			System.out.println("Error : " + ex.toString());
		}
		
	}
}