#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int calen(int n)
{
    int len=0;
    while(n!=0)
    {
        len++;
        n/=10;
    }
    return len;
}
int arrtoint(int *b,int len)
{
    int val = 0;
    int i = 0;
    for(i=0;i<len;i++)
    {
        val=val*10+b[i];
    }
    return val;
}
int main()
{
    FILE *fp,*op;
    int i,j,k,N,high,low,temp,n;
    int len=0;
    int *a,*backup;
    int swap;
    int lock;
    fp = fopen("abcd.txt", "r");
    op = fopen("abcdans.txt", "w");

    fscanf(fp, "%d\n", &N);

    for (k=1;k<=N;k++)
    {
        fscanf(fp, "%d\n", &n);
        high = n;
        low = n;
        temp = n;
        len = calen(n);
        a=(int *)malloc(len * sizeof(int));
        backup=(int *)malloc(len * sizeof(int));

        for(i=len-1;i >=0;i--)
        {
            a[i]=temp%10;
            backup[i]=a[i];
            temp/=10;
        }
        for(i=0;i<len-1;i++)
        {
            for(j=i+1;j<len;j++)
            {
                swap=a[i];
                a[i]=a[j];
                a[j]=swap;
                if(a[0])
                {
                    lock = arrtoint(a,len);
                    if(lock > high)
                    {
                        high = lock;
                    }
                    else if(lock < low)
                    {
                        low = lock;
                    }
                }
                memcpy(a,backup,len*sizeof(int));
            }
            memcpy(a,backup,len*sizeof(int));
        }
        free(a);
        free(backup);
        fprintf(op, "Case #%d: %d %d\n", k, low, high);
    }
    fclose(fp);
    fclose(op);

    return 0;
}
