#include <stdio.h>
#include <string.h>

int main()
{
    int i,j,k,t;
    int n,min,mini,flag,max,maxi;
    char numbers[105][15];
    char temp[15],temp1;

    FILE *input, *output;
    input = fopen("input.txt","r");
    output = fopen("output.txt","w");

    fscanf(input,"%d",&t);

    for(i=0; i<t; i++)
    {
        fscanf(input, "%s", numbers[i]);
    }

    for(i=0; i<t; i++)
    {
        n = strlen(numbers[i]);

        for(j=0; j<n; j++)
        {
            temp[j] = numbers[i][j];
        }
        temp[j] = '\0';

        flag = 0;
        for(j=0; j<n-1 && flag == 0; j++)
        {
            min = temp[j] - '0';
            mini = j;
            for(k=j+1; k<n; k++)
            {
                if((temp[k] -'0') <= min && ((temp[k] -'0') != (temp[j] -'0')) && (!(j == 0 && (temp[k] - '0')== 0)))
                {
                    min = temp[k] - '0';
                    mini = k;
                }
            }

            if(mini != j)
                flag = 1;
        }

        if( n > 1)
        {
        temp1 = temp[j-1];
        temp[j-1] = temp[mini];
        temp[mini] = temp1;
        }
        fprintf(output,"Case #%d: %s ",(i+1),temp);


        flag = 0;
        for(j=0; j<n-1 && flag == 0; j++)
        {
            max = numbers[i][j] - '0';
            maxi = j;
            for(k=j+1; k<n; k++)
            {
                if((numbers[i][k] -'0') >= max && ((numbers[i][k] -'0') != (numbers[i][j] -'0')) )
                {
                    max = numbers[i][k] - '0';
                    maxi = k;
                }
            }

            if(maxi != j)
                flag = 1;
        }

        if( n > 1)
        {
        temp1 = numbers[i][j-1];
        numbers[i][j-1] = numbers[i][maxi];
        numbers[i][maxi] = temp1;
        }

        fprintf(output,"%s\n",numbers[i]);

    }

    fclose(input);
    fclose(output);

    return 0;
}
