#include <iostream>
#include <vector>
#include <cmath>
#include <fstream>
using namespace std;

int main(){
	ifstream cin("input.txt");
	ofstream cout("output.txt");
	int t; cin >> t;
	for(int q = 0;q<t;q++){
		int N; cin >> N;
		vector<int> num;
		while(N>0){
			num.push_back(N%10);
			N/=10;
		}
		int n = num.size();
		vector<int> Min = num;
		bool foundMin = false;
		for(int i = n-1;i>0 && !foundMin;i--){
			int MinInd = -1;
			int MinVal = num[i];
			for(int j = 0;j<i;j++){
				if(i==n-1 && num[j] == 0)
					continue;
				if(num[j] < MinVal){
					MinVal = num[j];
					MinInd = j;
				}
			}
			if(MinInd != -1){
				Min[i] = num[MinInd];
				Min[MinInd] = num[i];
				foundMin = true;
			}
		}
		vector<int> Max = num;
		bool foundMax = false;
		for(int i = n-1;i>0 && !foundMax;i--){
			int MaxInd = -1;
			int MaxVal = num[i];
			for(int j = 0;j<i;j++){
				if(i==n-1 && num[j] == 0)
					continue;
				if(num[j] > MaxVal){
					MaxVal = num[j];
					MaxInd = j;
				}
			}
			if(MaxInd != -1){
				Max[i] = num[MaxInd];
				Max[MaxInd] = num[i];
				foundMax = true;
			}
		}
		cout << "Case #"<<(q+1) <<": ";
		if(num.size() == 0){
			cout << "0 0"<<endl;
			continue;
		}
		for(int i = n-1;i>=0;i--)
			cout << Min[i];
		cout << " ";
		for(int i = n-1;i>=0;i--)
			cout << Max[i];
		cout << endl;

	}
	return 0;
}