#include <bits/stdc++.h>
#define MAXN 1000005
using namespace std;

int t, len;
string s;

string findMin(int pos){
	if (pos >= len) return s;
	int idx = pos;
	for (int i = pos+1; i < len; ++i){
		if (s[i] <= s[idx]){
			if (pos == 0 && s[i] == '0') continue;
			idx = i;
		}
	}
	if (s[idx] != s[pos]){
		string ret = s;
		swap(ret[pos],ret[idx]);
		return ret;
	}
	return findMin(pos+1);
}

string findMax(int pos){
	if (pos >= len) return s;
	int idx = pos;
	for (int i = pos+1; i < len; ++i){
		if (s[i] >= s[idx])
			idx = i;
	}
	if (s[idx] != s[pos]){
		string ret = s;
		swap(ret[pos],ret[idx]);
		return ret;
	}
	return findMax(pos+1);
}


int main(){
	scanf("%d",&t);
	for (int tc = 1; tc <= t; ++tc){
		cin >> s;
		len = s.size();
		printf("Case #%d: ",tc);
		cout << findMin(0) << " " << findMax(0) << endl;
	}
}