def intToList(n):
	l = []
	while n > 0:
		l.append(n%10)
		n = n / 10
	l.reverse()
	return l

def listToInt(l):
	n = 0
	l.reverse()
	for i in xrange(0, len(l)):
		n = n + l[i]* 10**i
	return n

t = input()

for i in xrange(0,t):
	n = input()
	min_n = n
	max_n = n
	l = intToList(n)
	for j in xrange(0,len(l)):
		for k in xrange(j, len(l)):
			l = intToList(n)
			if j != 0 or l[k] != 0:
				l[j], l[k] = l[k], l[j]
				m = listToInt(l)
				##print j,k,m
				if m > max_n:
					max_n = m
				if m < min_n:
					min_n = m
	print "Case #" + str(i + 1) + ": " + str(min_n), str(max_n)
