#include<cstdio>
#include<algorithm>
#include<cmath>
using namespace std;
int main(){
	int n,t,l,k,temp,p,j,i,flag,flag2;
	int a[10],b[10];
	scanf("%d",&t);
	for(i=1;i<=t;i++){
		scanf("%d",&n);
		if(n==0) printf("Case #%d: 0 0\n",i);
		else{
			p=n;
			p=log10(n);//printf("%d",p);
			j=p;
			while(j!=-1){
				a[j]=n%10;
				b[j]=a[j];
				n/=10;
				j--;
			}
			sort(b,b+p+1);
			//for(j=0;j<=p;j++) printf("%d",a[j]);
			//printf("\n");
			//for(j=0;j<=p;j++) printf("%d",b[j]);
			//printf(" ");
			flag2=0;j=0;			
			while(b[j]==0 && j<=p){
				j++;
			}
			if(j<=p){
				temp=b[0];
				b[0]=b[j];
				b[j]=temp;
				flag2=j;
			}	
			flag=0;
			printf("Case #%d: ",i);
			for(j=0;j<=p;j++){
				if(a[j]!=b[j]){
					for(k=p;k>=0;k--){
						if(a[k]==b[j]){
							temp=a[j];
							a[j]=a[k];
							a[k]=temp;
							flag=1;
							for(l=0;l<=p;l++) printf("%d",a[l]);
							temp=a[j];
							a[j]=a[k];
							a[k]=temp;
							break;
						}
					}
					if(flag==1) break;
				}
			}
			if(flag==0) for(l=0;l<=p;l++) printf("%d",a[l]);
			printf(" ");
			if(flag2!=0){
				temp=b[flag2];
				b[flag2]=b[0];
				b[0]=temp;
			}
			flag=0;
			//for(j=0;j<=p;j++) printf("%d",a[j]);
			//for(j=0;j<=p;j++) printf("%d",b[j]);
			//printf("\n");
			k=p;
			for(j=0;j<=p;j++){
				if(a[j]!=b[k]){
					//printf("j%d",j);
					for(l=p;l>=0;l--){
						if(a[l]==b[k]){
							temp=a[l];
							a[l]=a[j];
							a[j]=temp;
							flag=1;
							break;
						}
					}
					if(flag==1) break;
				}
				k--;
			}
			for(j=0;j<=p;j++) printf("%d",a[j]);
			printf("\n");
		}
	}
	return 0;
}
