#include <iostream>
#include <cstdio>
#include <algorithm>
#include <string>
#include <vector>

using namespace std;
#define all(c)  (c).begin(),(c).end()

int main(){
  int T; cin >> T; // 1-100
  for (int t=0; t<T; ++t) {
    vector<string> vs;
    string s; cin >> s;
    
    vs.push_back(s);
    vector<char> buf(all(s));

    int L = s.size();
    for (int i=0; i<L-1; ++i) {
      for (int j=i+1; j<L; ++j) {
        swap(buf[i], buf[j]);
        if (buf[0] != '0')
          vs.push_back(string(all(buf)));
        swap(buf[i], buf[j]);
      }
    }
    sort(all(vs));

    printf("Case #%d: ", 1+t);
    cout << vs[0] << " " << vs[vs.size()-1] << endl;
  }
  return 0;
}
