#include <bits/stdc++.h>
#define INF INT_MAX / 2
#define MOD 1000000007

using namespace std;

typedef pair<int,int> PII;
typedef long long ll;

void solve(string ss,int index){
	cout << "Case #" << index << ": ";
	if(ss.size() == 1){
		cout << ss << " " << ss << endl;
		return;
	}
	//smaller
	string s = ss,ans = ss;
	for(int i=0;i<s.size();i++){
		for(int j=i+1;j<s.size();j++){
			swap(s[i],s[j]);
			if(s[0] == '0'){
				s = ss;
				continue;
			}
			ans = min(ans,s);
			s = ss;
		}
	}
	cout << ans << " ";
	//larger
	s = ss,ans = ss;
	for(int i=0;i<s.size();i++){
		for(int j=i+1;j<s.size();j++){
			swap(s[i],s[j]);
			ans = max(ans,s);
			s = ss;
		}
	}
	cout << ans << endl;
}

int main(void) {
	int t;
	cin >> t;
	for(int i=1;i<=t;i++){
		string s;
		cin >> s;
		solve(s,i);
	}
}

