

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Scanner;

public class CookingTheBooks {
	public static void main(String[] args) {
		try {
			Scanner in = new Scanner(new BufferedReader(new FileReader(new File("cooking_the_books.txt")), 256 << 10));
			BufferedWriter out = new BufferedWriter(new FileWriter(new File("output.txt")), 256 << 10);

			int testsNumber = in.nextInt();
			for (int testId = 1; testId <= testsNumber; testId++) {
				int n = in.nextInt();
				int min = n, max = n;
				String s = String.valueOf(n);
				for (int i = 0; i < s.length()-1; i++)
					for (int j = i+1; j < s.length(); j++) {
						if (i > 0 | s.charAt(j) != '0') {
							char[] chrs = s.toCharArray();
							char t = chrs[i]; chrs[i] = chrs[j]; chrs[j] = t;
							int num = Integer.valueOf(new String(chrs));
							min = Math.min(min, num);
							max = Math.max(max, num);
						}
					}
				out.append("Case #" + testId + ": ");
				out.append(min + " " + max + "\n");
			}
			in.close();
			out.close();
		}
		catch (RuntimeException rte) {
			throw rte;
		}
		catch (Exception e) {
			System.err.println("Error:" + e.getMessage());
		}
	}
}
