#include<stdio.h>
#include<string.h>
int main(void){
  int flg_min, flg_max, pos_min, pos_max, i, j, k, T;
  char numero[16], cota_menor[16], cota_mayor[16], maximo, minimo;
  scanf("%d", &T);
  for(i=1; i<=T; i++){
    scanf("%s", numero);
    flg_min=1;
    flg_max=1;
    for(j=0; numero[j]!='\0'&&(flg_min||flg_max); j++){
      pos_min=j;
      pos_max=j;
      maximo=numero[j];
      minimo=numero[j];
      for(k=j+1; numero[k]!='\0'; k++){
	if(numero[k]<=minimo&&flg_min&&numero[k]<numero[j]){
	  if(!(j==0&&numero[k]=='0')){
	    minimo=numero[k];
	    pos_min=k;
	  }
	}
	if(numero[k]>=maximo&&flg_max&&numero[k]>numero[j]){
	  maximo=numero[k];
	  pos_max=k;
	}
      }
      if(pos_min!=j){
	flg_min=0;
	strcpy(cota_menor, numero);
	cota_menor[j]=numero[pos_min];
	cota_menor[pos_min]=numero[j];
      }
      if(pos_max!=j){
	flg_max=0;
	strcpy(cota_mayor, numero);
	cota_mayor[j]=numero[pos_max];
	cota_mayor[pos_max]=numero[j];
      }
    }
    if(flg_max)
      strcpy(cota_mayor, numero);
    if(flg_min)
      strcpy(cota_menor, numero);
    printf("Case #%d: %s %s\n", i, cota_menor, cota_mayor);
  }
}
