#include <cstdio>
#include <cmath>
#include <iostream>
#include <vector>
#include <string>
#include <set>
#include <queue>
#include <map>
#include <algorithm>
using namespace std;

void solveTest() {
    string s;
    cin >> s;
    
    string maxs = s, mins = s;
    
    for (int i = 0; i < s.length(); i++) {
        for (int j = i + 1; j < s.length(); j++) {
            if (i == 0 && s[j] == '0') {
                continue;
            }
            swap(s[i], s[j]);
            maxs = max(maxs, s);
            mins = min(mins, s);
            swap(s[i], s[j]);
        }
    }
    
    cout << mins << " " << maxs;
    
}

void solve() {
    int T;
    cin >> T;
    
    for (int i = 1; i <= T; i++) {
        cout << "Case #" << i << ": ";
        solveTest();
        cout << endl;
    }
}

int main() {
    freopen("cooking_the_books.txt", "rt", stdin);
    freopen("output.txt", "wt", stdout);
    
    solve();
}
