t = input()

for cas in xrange(t):
	n = list(raw_input())
	n_less = n[:]
	n_len = len(n)

	for i in xrange(n_len):
		more = n[i]
		for j in xrange(n_len - 1, i, -1):
			if n[j] > more:
				more = n[j]
				j_loc = j

		if more > n[i]:
			tmp = n[i]
			n[i] = n[j_loc]
			n[j_loc] = tmp
			break

	for i in xrange(n_len):
		less = n_less[i]
		for j in xrange(n_len - 1, i, -1):
			if (i == 0 and n_less[j] < less and n_less[j] != '0') or (i != 0 and n_less[j] < less):
				less = n_less[j]
				j_loc = j

		if less < n_less[i]:
			tmp = n_less[i]
			n_less[i] = n_less[j_loc]
			n_less[j_loc] = tmp
			break

	print "Case #%d: %d %d"%(cas + 1, int(''.join(n_less)), int(''.join(n)))