#include <iostream>
#include <fstream>
#include <stdio.h>
#include <utility>
#include <algorithm>
#include <cstring>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <math.h>
#include <cstdio>
#include <assert.h>

#define mset(x,y) memset(x,y,sizeof(x))
#define INF 1000000005
#define MOD 1000000007
#define pb(X) push_back(X) 
#define ff first
#define ss second
#define All(c) c.begin(), c.end()
#define foreach(c, it) for(__typeof(c.begin()) it = c.begin(); it != c.end(); ++it)
#define gi(n) scanf("%d",&n)
#define gli(n) scanf("%lld",&n)
#define gd(n) scanf("%lf",&n)
#define gs(n) scanf("%s",n)
 
using namespace std;
 
typedef long long int lli;
typedef long double ld;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<double> vd;

vector<int> getdig(int n)
{
	vector<int> ans;
	if(n == 0)
	{
		ans.pb(0);
		return ans;
	}

	while(n)
	{
		ans.pb(n%10);
		n/=10;
	}

	reverse(All(ans));

	return ans;
}

int getval(vector<int> &x)
{
	int sum = 0;
	int n = x.size();
	
	for(int i=0; i<n; i++) sum = sum*10 + x[i];

	return sum;
}

int main()
{
	int t;
	gi(t);

	for(int tt = 1; tt<=t; tt++)
	{
		int n;
		gi(n);

		vector<int> v = getdig(n);
		int mi = n, ma = n;

		int dig = v.size();
		for(int i=0; i<dig; i++)
			for(int j=i+1; j<dig; j++)
			{
				if(!(i==0 and v[j] == 0)) 
				{
					swap(v[i], v[j]);
					int val = getval(v);
					mi = min(mi, val);
					ma = max(ma, val);
					swap(v[i], v[j]);
				}
			}

		printf("Case #%d: %d %d\n", tt, mi, ma);
	}
    return 0;
}