import java.io.File;
import java.io.BufferedWriter;
import java.io.FileWriter;

import java.util.*;

class CookBook {
	private static final String PROB_NAME = "CookBook";

	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File(PROB_NAME + ".txt"));
		BufferedWriter out = new BufferedWriter(new FileWriter(PROB_NAME + ".out"));

		int numTestCases = Integer.parseInt(in.nextLine());
		for (int testCase = 1; testCase <= numTestCases; testCase++) {
			String numStr = in.nextLine();
			char[] digits = numStr.toCharArray();
			int min, max;
			min = max = Integer.parseInt(numStr);

			// Brute Force
			for (int i = 0; i < digits.length - 1; i++) {
				for (int j = i + 1; j < digits.length; j++) {
					// If we're swapping the first digit with 0, skip this swap
					if ((i == 0) && (digits[j] == '0')) {
						continue;
					}

					// See what number we get
					swap(digits, i, j);
					int res = digitsToInt(digits);
					if (res > max) {
						max = res;
					} else if (res < min) {
						min = res;
					}
					swap(digits, i, j);
				}
			}

			out.write("Case #" + testCase + ": " + min + " " + max + "\n");
		}

		out.close();
	}

	public static int digitsToInt(char[] digits) {
		return Integer.parseInt(new String(digits));
	}
	public static void swap(char[] digits, int a, int b) {
		char t = digits[a];
		digits[a] = digits[b];
		digits[b] = t;
	}
}
