var AClass = (function(){
	var T = 0,
		v = [];

	return {
		processData: function(input) {
			var inArray = input.split('\n');
		    T = parseInt(inArray[0]);
		    for(var it=1; it<=T ;it++) {
		    	v.push(inArray[it]);
		    }
		},

		solveAll: function() {
			var mini,
				maxi,
				num,
				n;
		    for(var it=1; it<=T ;it++) {
		    	num = v[it-1];
		    	maxi = parseInt(v[it-1]);
		    	mini = parseInt(v[it-1]);
		    	n = num.length;
		    	for(var i=0; i<n ;i++) {
		    		for(var j=i+1; j<n ;j++) {
		    			var aux = num.split('');
		    			aux[i] = [aux[j], aux[j]=aux[i] ][0];
		    			if(aux[0] == '0') continue;
		    			aux = parseInt(aux.join(''));
		    			if(mini > aux) mini = aux;
		    			if(maxi < aux) maxi = aux;
		    		}
		    	}
		    	console.log("Case #"+it+":", mini, maxi);
		    }
		}
	}
})();

process.stdin.resume();
process.stdin.setEncoding("ascii");
var _input = "";
process.stdin.on("data", function (input) {
    _input += input;
});
process.stdin.on("end", function () {
   AClass.processData(_input);
   AClass.solveAll();
});
