def max_num(n) :
    if len(n) == 1 :
        return str(n[0])
    else :
        u = max(n)
        i2 = 0
        for each in range(len(n)) :
            if n[each] == u :
                i2 = each
        if i2 == 0 or n[i2] == n[0] :
            return str(n[0])+max_num(n[1:])
        b = ""
        b = b + str(u)

        for each in range(1,len(n)) :
            if each == i2 :
                b = b + str(n[0])
            else :
                b = b + str(n[each])
        
    return b

def min_num(n,kl,kk) :
    if len(n) == 1 :
        return str(n[0])
    else :
        u = min(n)
        i2 = 0
        if u == 0 and kl == kk:
            dd = 0
            for jj in range(1,10) :
                if jj in n :
                    dd = jj
                    break
            if n[0] == dd :
                return str(n[0])+min_num(n[1:],kl,kk-1)
            else :
                u = dd
        for each in range(len(n)) :
            if n[each] == u :
                i2 = each
        if i2 == 0 or n[i2] == n[0] :
            return str(n[0])+min_num(n[1:],kl,kk-1)
        b = ""
        b = b + str(u)

        for each in range(1,len(n)) :
            if each == i2 :
                b = b + str(n[0])
            else :
                b = b + str(n[each])
        
    return b


if __name__ == '__main__':
    t = int(raw_input().strip())
    for i in range(1, t+1):
        nn = [int(j) for j in raw_input().strip()]
        x = min_num(nn,len(nn),len(nn))
        y = max_num(nn)
        print "Case #"+str(i)+":",x,y