#include <iostream>
#include <algorithm>
#include <stdio.h>
#include <vector>
using namespace std;
const int maxn = 1e5 + 10;

int main()
{
    freopen("A.in", "r", stdin );
    freopen("A.out", "w", stdout );
    int tcase;
    cin>>tcase;
    string s;
    for(int t = 0; t < tcase; ++t){
        cin>>s;
        int n = s.size();
        string tmp = s;
        string mi = s, mx = s;
        for(int i = 0; i < n; ++i){
            for(int j = i + 1; j < n; ++j){
                tmp = s;
                if( i == 0 && tmp[j] == '0') continue;
                swap(tmp[i], tmp[j]);
                mi = min(mi, tmp);
                mx = max(mx, tmp);
            }
        }
        printf("Case #%d: %s %s\n", t + 1, mi.c_str(), mx.c_str());
    }
    return 0;
}
