#include <stdio.h>
#include <stdlib.h>

typedef struct{
  int digits[9];
  int num;
} Number;

void swap(int i, int j, Number *n) {

  int temp = n->digits[i];
  n->digits[i] = n->digits[j];
  n->digits[j] = temp;

}

Number toNumber(int n) {
 
  int count = 0;
  
  Number _n;

  while(n > 0) {
    _n.digits[count++] = (n % 10);
    n /= 10;
  }

  _n.num = count;

  return _n;
}

int toInt(Number n) {

  int sum = 0;

  for(int i = n.num - 1; i >= 0; i--) {
    sum = (sum * 10) + n.digits[i];
  }

  return sum;

}

void compute() {

  int N;
  scanf("%d", &N);

  Number _N = toNumber(N);

  int max = N;
  int min = N;

  for(int i = 0; i < _N.num; i++) {
    for(int j = i + 1; j < _N.num; j++) {

      //don't swap 0 with the first digit
      if(j == _N.num - 1 && _N.digits[i] == 0)
        continue;

      swap(i, j, &_N);

      int n = toInt(_N);
      max = (max > n ? max : n);
      min = (min < n ? min : n);
 
      swap(i, j, &_N);

    }
  }

  printf("%d %d\n", min, max);

}

int main(int argc, char ** argv) {

  int T;
  scanf("%d", &T);

  for(int t = 1; t <= T; t++) {
    printf("Case #%d: ", t);
    compute();
  }

}
