#include <bits/stdc++.h>
using namespace std;


int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    ios_base::sync_with_stdio(false);

    int tests;
    cin >> tests;
    for (int test = 0; test < tests; ++test) {
        string s;
        cin >> s;

        string sm = s;
        string bg = s;

        int n = s.length();

        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (i != 0 || (i == 0 && s[j] != '0')) {
                    swap(s[i], s[j]);
                    sm = min(sm, s);
                    bg = max(bg, s);
                    swap(s[i], s[j]);
                }
            }
        }

        cout << "Case #" << test + 1 << ": ";
        cout << sm << " " << bg << endl;
    }

    return 0;
}
