#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cmath>
#include<cstring>
#define pi acos(-1.0)
#define EPS 1e-9
using namespace std;
int main()
{
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    int t,n,i,j,k,l,r,a[15],b[15],c[15],m,temp,d[1001],v;
    cin>>t;


    for(i=1;i<=t;i++)
    {
        cin>>n;
        if(n==0)
        {
             printf("Case #%d: %d %d\n",i,n,n);

        }
        else{

        j=0;
        while(n)
        {
        r=n%10;
        n=n/10;
        a[j++]=r;
        }
        for(k=j-1,l=0;k>=0;k--)
        {
            b[l++]=a[k];
        }
        for(j=0,m=0;j<l;j++)
        {


            for(k=0;k<l;k++)
            {
                int res=0;
               for(v=0;v<l;v++)
               {
                  c[v]=b[v];
                }


                temp=c[k];
                c[k]=c[j];
                c[j]=temp;
                if(c[0]!=0)
                {
                    for(v=0;v<l;v++)
                {
                    res=res*10+c[v];
                }
                d[m++]=res;
                }

            }
        }
        sort(d,d+m);
        printf("Case #%d: %d %d\n",i,d[0],d[m-1]);

    }
}
}
