#include<bits/stdc++.h>
using namespace std;

int main()
{
	//freopen("in.txt","r",stdin);
	//freopen("out.txt","w",stdout);
	
	int t;
	cin>>t;
	string s;
	for(int te=1;te<=t;te++)
	 {
	 	cin>>s;
	 	cout<<"Case #"<<te<<": ";
	 	if(s.size()==1)
	 	  {
	 	  cout<<s<<" "<<s<<endl;
	 	  continue;
	      }
	    string r1,r2;
	    r1=s;
	    r2=s;
	    for(int kk=0;kk<s.size();kk++)
	     {
	     
	    int mini=kk;
	    for(int i=kk+1;i<s.size();i++)
	      {
	      	if((kk!=0 || kk==0 && s[i]!='0') && s[i]<=s[mini])
	      	   mini=i;
	      
	      }
	      if(kk==mini || s[kk]==s[mini])
	        continue;
	       swap(r1[kk],r1[mini]);
	       break;
	   }
	    for(int kk=0;kk<s.size();kk++)
	     {
	     
	    int maxi=kk;
	     for(int i=kk+1;i<s.size();i++)
	      {
	      	
	      	if(s[i]>=s[maxi] )
	      	  maxi=i;
	      }
	     if(kk==maxi || s[kk]==s[maxi])
	        continue;
	        swap(r2[kk],r2[maxi]);
	       break;
	   }
	   
	    cout<<r1<<" "<<r2<<endl;
	 	
	 } 
}
