#include<iostream>
#include<algorithm>
#include<fstream>
#include<string>
using namespace std;
ofstream  out("out.txt", ios::out);
ifstream in("text.txt", ios::in);
int main()
{
	int t, n; in >> t; n = t;
	string s1, s2, num = "";
	while (t--)
	{
		in >> num; s1 = num; s2 = num;
		if (num.size() != 1)
		{
			for (int j = num.size() - 1; j >= 0; j--)
			{
				for (int u = 0; u<num.size(); u++)
				{
					swap(num[u], num[j]);
					if (num < s2&&num[0] != '0')
					{
						s2 = num;
					}
					else if (num > s1&&num[0] != '0')
					{
						s1 = num;
					}
					swap(num[j], num[u]);
				}
			}
		}
		out << "Case #" << n - t << ": " << s2 << " " << s1 << endl;
		
	}
	return 0;
}