//package hackercup2015

import scala.collection.mutable.ListBuffer

/**
 * Created by dimitar on 1/9/15.
 */
object CookingBook {

  def main(args: Array[String]) {

    val cases = readInt()

    for (i<- 0 until cases) {
      val num = readLine().toCharArray
      val (p,k)= getResults(num)
      println("Case #"+(i+1)+": " + p +" " + k)

    }
  }

  private def getResults(nums: Array[Char]) : (Long, Long) = {
    val all = new ListBuffer[Long]

    val str = nums.toBuffer.foldLeft("")(_+_)
    all.append(str.toLong)

    for (i<-0 until nums.length-1) {
      for (j <-i until nums.length) {
        if ( ! (i == 0 && nums(j).toString.toInt == 0)) {
          val newArr = nums.clone()
          val swap = newArr(i)
          newArr(i) = newArr(j)
          newArr(j) = swap

          val str = newArr.toBuffer.foldLeft("")(_ + _)
          all.append(str.toLong)
        }
      }
    }

    val s = all.sorted
    (s(0), s(s.size-1))
  }
}
