T = int(raw_input())
for t in range(T):
	X = [int(i) for i in raw_input()]
	Y = X[:]
	l = len(X)
	flag = False
	for i in range(l):
		min_ = X[i]
		for j in range(i+1, l):
			if (i==0):
				if(X[j]!=0 and X[j]<=min_):
					min_=X[j]
					index = j
			elif X[j]<=min_:
				min_=X[j]
				index = j
		if min_ < X[i]:
			start = i
			flag = True
			break
	if flag:
		temp = X[start]
		X[start] = X[index]
		X[index] = temp
	
	flag = False
        for i in range(l):
		max_ = Y[i]
                for j in range(i+1, l):
			if(Y[j]>=max_):
				max_=Y[j]
                                index = j
                if max_ > Y[i]:
                        start = i
                        flag = True
                        break
        if flag:
                temp = Y[start]
                Y[start] = Y[index]
                Y[index] = temp
	print "Case #"+str(t+1)+":", ''.join([str(i) for i in X]), ''.join(str(i) for i in Y)

