T = gets().to_i
(1..T).each do |t|
  n = gets().delete!("\n")
  maxn = n.dup
  l = maxn.size
  for i in 0...l
    flag = false
    max = maxn[i]
    curj = -1
    for j in (i+1)...l
      if maxn[j] > maxn[i] then flag = true end
      if maxn[j] >= max
        curj = j
        max = maxn[j]
      end
    end
    if flag then break end
  end
  if flag
    tmp = maxn[i]
    maxn[i] = maxn[curj]
    maxn[curj] = tmp
  end
  minn = n.dup
  for i in 0...l
    flag = false
    min = minn[i]
    curj = -1
    for j in (i+1)...l
      if i == 0 && minn[j] == "0" then next end
      if minn[j] < minn[i] then flag = true end
      if minn[j] <= min
        curj = j
        min = minn[j]
      end
    end
    if flag then break end
  end
  if flag
    tmp = minn[i]
    minn[i] = minn[curj]
    minn[curj] = tmp
  end
  puts "Case #"+t.to_s+": "+minn.to_s+" "+maxn.to_s

end
