#include<bits/stdc++.h>
using namespace std;
int main()
{
	int t,caseno=1;
	string st,max,min,st1;
	char temp;
	scanf("%d",&t);
	getchar();
	while(t--)
	{
		cin>>st;
		min=max=st1=st;
		for(int i=0;i<st.length();i++)
		{
			for(int j=i+1;j<st.length();j++)
			{
				if((i==0 && st[j]!='0') || i>0)
				{
					temp=st[j];
					st[j]=st[i];
					st[i]=temp;
				}
				if(st<min) min=st; 
				if(st>max) max=st;
				st=st1;
			}
		}
		printf("Case #%d: ",caseno);
		cout<<min<<' '<<max<<'\n';
		caseno++;
	}
	return 0;
}
