#include<bits/stdc++.h>
using namespace std;
#define pii pair<int,int>
#define F first
#define S second
int main()
{
int t;
string n;

string min,max;
string copy;
cin>>t;
char temp;
for(int q=1;q<=t;q++)
{
    cin>>n;
   
    
    min=max=n;
    for(int k=0;k<n.size();k++)
    for(int m=k+1;m<n.size();m++)
    { copy=n;
    temp=copy[k];
     copy[k]=copy[m];
     copy[m]=temp;
     if(copy>max && copy[0]!=48 )max=copy;
     else if(copy<min && copy[0]!=48)min=copy;
    
    }
    
    cout<<"Case #"<<q<<": "<<min;

cout<<" "<<max<<endl;
}


    return 0;
}
