#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[] ){

	FILE *input,*output;
	char line[1000],chain[100],dumb[100],c;
	long int lineas, numero,maximo,minimo,counter;
	int i,j,k,primero,ultimo;
	input=fopen(argv[1],"r");
        output=fopen(argv[2],"w");
	fscanf(input,"%li\n",&lineas);
	printf("lineas=%li\n",lineas);
	counter=0;
	while(lineas>0){
		counter++;
		fgets(chain,100,input);
		sscanf(chain,"%li",&numero);
		maximo=minimo=numero;
		if (numero <10){
		}
		else{
			//tamaño del numero y copia
			for(i=0;i<100;i++){ 
				dumb[i]=chain[i];
				if (chain[i]=='\0'){
					break;
				}
			}
			printf("mide:%li\n",--i);
			ultimo=i;
			//Permutaciones
			for(i=0;i<ultimo-1;i++){
				for(j=i+1;j<ultimo;j++){
					c=dumb[j];
					dumb[j]=dumb[i];
					dumb[i]=c;
					sscanf(dumb,"%li",&numero);
					if (dumb[0]!='0'){
						if (numero>maximo){
							maximo=numero;
						}
						if(numero<minimo){
							minimo=numero;
						}
					}
					for(k=0;k<=ultimo;k++) dumb[k]=chain[k];
				}
			}
			
		}
		fprintf(output,"Case #%li: %li %li\n",counter,minimo,maximo);


		lineas--;
	}


	fclose(input);
	fclose(output);

}
