
def bigger(num1, num2):
    for i in xrange(len(num1)):
        if num1[i] > num2[i]:
            return True
        elif num1[i] < num2[i]:
            return False

def smaller(num1, num2):
    for i in xrange(len(num1)):
        if num1[i] < num2[i]:
            return True
        elif num1[i] > num2[i]:
            return False
            
def exchange(digits):
    num = map(int, digits)
    maxr, minr = num[:], num[:]
    for i in xrange(len(num)):
        for j in xrange(i+1,len(num)):
            cp = list(num)
            cp[i], cp[j] = cp[j], cp[i]
            if cp[0] == 0:
                continue
            #print cp, num
            if bigger(cp, maxr):
                maxr = cp
            if smaller(cp, minr):
                minr = cp

    return (''.join(map(str,minr)), ''.join(map(str,maxr)))
                


for case in xrange(int(raw_input())):
    res = exchange(raw_input())
    print "Case #%d: %s %s" %(case+1, res[0], res[1])