# Given a number, how small or large can it be made without being found out?

def swap(S, i, j):
    i, j = sorted((i, j))
    return S[:i] + S[j] + S[i+1:j] + S[i] + S[j+1:]

def solve(N):
    number_of_digits = len(str(N))
    smallest, largest = N, N
    for i in range(number_of_digits):
        for j in range(i+1, number_of_digits):
            M = int(swap(str(N), i, j))
            if len(str(M)) == number_of_digits:
                smallest = min(smallest, M)
                largest  = max(largest, M)
    return smallest, largest

for case_number in range(1, 1+int(input())):
    smallest, largest = solve(int(input()))
    print("Case #%d: %d %d" % (case_number, smallest, largest))
