//Author : Jatin Goyal
//codecracker4

#include<bits/stdc++.h>
using namespace std;
#define MOD 1000000007  //NA
#define ll long long int
#define dt int
#define all(c) c.begin(), c.end()
#define dcl(a) memset(a,0,sizeof(a))
#define rep(i,a,b) for(i=a;i<=b;i++)
#define tr(container, it) for(vector<dt> ::iterator it= container.begin(); it!=container.end(); it++)
#define trp(container, it) for(vector<pair<dt,dt> >::iterator it = container.begin(); it!=container.end(); it++)
#define tra(container, it) for(typeof(container.begin()) it = container.begin(); it!=container.end(); it++)
#define pr pair<dt,dt>  //NA
#define mp(a,b) make_pair(a,b)
#define pb push_back  //NA
#define gc getchar  //NA
#define F first
#define S second
int t,n,maxe,mini,tes,i,j;
char str[111];
int main()
{
	//freopen("##inp.cpp","r",stdin);
    //freopen("##out.cpp","w",stdout);
	//ios_base::sync_with_stdio(0);
	cin>>t;
	rep(tes,1,t)
    {
        cin>>str;
        mini=atoi(str);
        maxe=atoi(str);
        for(i=0;str[i]!='\0';i++)
        {
            for(j=0;str[j]!='\0';j++)
            {
                swap(str[i],str[j]);
                if(str[0]=='0') {swap(str[i],str[j]); continue;}
                mini=min(mini,atoi(str));
                maxe=max(maxe,atoi(str));
                swap(str[i],str[j]);
            }
        }
        cout<<"Case #"<<tes<<": "<<mini<<' '<<maxe<<endl;
    }
}
