#!/usr/bin/env python

import sys

def swap( s, i, j ):
   t = s[ i ]
   s[ i ] = s[ j ]
   s[ j ] = t
   return s
   
def foo( s ):
   origlen = len( s )
   mx, mi = int( s ), int( s )
   s = list( s )
   for i in range( len( s ) ):
      for j in range( i + 1, len( s ) ):
         if i == 0 and s[ j ] == '0':
            continue
         s = swap( s, i, j )
         val = int( ''.join( s ) )
         assert( len( str( val ) ) == origlen or val == 0 )
         if val > mx:
            mx = val
         if val < mi:
            mi = val
         s = swap( s, i, j )
   return mx, mi

def main():
   filename = sys.argv[ 1 ]
   with open( filename ) as f:
      data = f.read().splitlines()
   cases = int( data[ 0 ] )
   for case in range(cases):
      mx, mi = foo( data[ case + 1 ] )
      print "Case #%d: %d %d" % ( case + 1, mi, mx )

if __name__ == "__main__":
   main()
