#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <cstring>
using namespace std;
int get()
{
	int f=0,v=0;char ch;
	while(!isdigit(ch=getchar()))if(ch=='-')break;
	if(ch=='-')f=1;else v=ch-'0';
	while(isdigit(ch=getchar()))v=v*10+ch-'0';
	if(f)return -v;else return v;
}
char s[100];
int m1,m2,L;
int f()
{
	int v=0;
	for(int i=1;i<=L;i++)v=v*10+s[i]-'0';
	return v;
}
int main()
{
	freopen("At.in","r",stdin);
	freopen("At.out","w",stdout);
	for(int _=1,T=get();_<=T;_++)
	{
		scanf("%s",s+1);
		L=strlen(s+1);
		m1=m2=f();
		for(int i=1;i<=L;i++)
			for(int j=i+1;j<=L;j++)
			{
				swap(s[i],s[j]);
				if(i>1||s[1]!='0')m1=min(m1,f()),m2=max(m2,f());
				swap(s[i],s[j]);
			}
		printf("Case #%d: %d %d\n",_,m1,m2);
	}
	return 0;
}
