//fb1.c
#include <stdio.h>
#include <stdlib.h>
#include <vector>
#include <iostream>
#include <queue>
#include <set>
#include <algorithm>
#include <math.h>
#include <string>
#include <cstring>
#include <map>
using namespace std;
//Input macros
#define si(n) scanf("%d",&n)
#define sc(n) scanf("%c",&n);
#define sl(n) scanf("%lld",&n)
#define sf(n) scanf("%lf",&n)
#define ss(n) scanf("%s",n)
#define mem(a,b) memset(a,b,sizeof(a))
#define f(i,a,b) for(ll i=a;i<=b;i++)
#define frev(i,a,b) for(ll i=a;i>=b;i--)
#define maX(a,b) ((a)>(b)?a:b)
#define miN(a,b) ((a)<(b)?a:b)
#define ll long long
#define ld long
#define llu unsigned long long
#define pb push_back
#define fs first
#define sn second
char a[15];
char m[15],n[15];
int main()
{
	int t,i,j;
	si(t);
	int count=1;
	while(t--){
		ss(a);
		//itoa(u,a,10);
		int k=strlen(a);
		for(i=0;i<k;i++){m[i]=a[i];n[i]=a[i];}
		m[k]='\0';n[k]='\0';
		for(i=0;i<k;i++){
			int d=m[i],p=i;
			for(j=i+1;j<k;j++){
				if(m[j]>=d){d=m[j];p=j;}
			}
			if(p!=i && m[i]!=m[p]) {swap(m[i],m[p]);break;}
		}
		for(i=0;i<k;i++){
			int d=n[i],p=i;
			for(j=i+1;j<k;j++){
				if(n[j]<=d){
					if(i==0 && n[j]!='0') {d=n[j];p=j;}
					else if(i!=0){d=n[j];p=j;}
				}
			}
			if(p!=i && n[i]!=n[p]) {swap(n[i],n[p]);break;}
		}
		printf("Case #%d: %s %s\n",count,n,m);
		count++;	
	}
	return 0;
}