#include <bits/stdc++.h>
using namespace std;

int t, len;
string st, terbesar, terkecil;

int main(){
	scanf("%d", &t);
	for(int tc = 1 ; tc <= t; tc++){
		cin >> st;
		terbesar = st;
		terkecil = st;
		len = st.length();
		for(int i = 0 ; i < len ; i++){
			for(int j = 0 ; j < len ; j++){
				swap(st[i], st[j]);
				if(st[0] != '0'){
					terbesar = max(terbesar, st);
					terkecil = min(terkecil, st);
				}
				swap(st[i], st[j]);
			}
		}
		cout << "Case #"; cout << tc; cout << ": " ;
		if(st == "0"){
			cout << "0 0" << endl;
		}else{
			cout << terkecil << " " << terbesar << endl;
		}
	}
}
