import java.io.*;
import java.util.*;

public class CTB{
        public static 	int []num=new int[9];
	public static void main(String args[])throws Exception{
	BufferedReader br=new BufferedReader(new FileReader("cooking_the_books.txt"));
	PrintWriter pw=new PrintWriter("cooking_the_books_out.txt");
	int tc=Integer.parseInt(br.readLine())+1,i1=0,i=0,j=0,k=0,n=0,imax=0,imin=0,len=0,t=0,value;
	String sr="";
        int wt[]=new int[9];
	wt[0]=1;
	for(i=1;i<9;i++)
		wt[i]=wt[i-1]*10;
	for(i1=1;i1<tc;i1++)
	{

		sr="";
		n=Integer.parseInt(br.readLine());
		System.out.println("Input #"+i1+": "+n);
		imax=n;
		imin=n;
		if(n==0)
		{System.out.println("Case #"+i1+": "+"0 0");
	         pw.println("Case #"+i1+": "+"0 0");		
	         continue;		
		}
		len=0;
		t=1;
		
		while(n>0)
		{
			 num[len]=n%10;
			 n=n/10;
			 len++;
		}
	       
	
		for(i=0;i<len;i++)
		  	for(j=i+1;j<len;j++)
			{//System.out.println(i+" "+j+" "+(j==len-1&&num[i]==0)); 
			 if(j==len-1&&num[i]==0)continue;
                           swap(i,j);
			   value=0;
			   for(k=0;k<len;k++)
				   value+=num[k]*wt[k];
			   //System.out.println(i+" "+j+" "+(j==len-1&&num[i]==0)+" "+value);
			   imax=value>imax?value:imax;
			   imin=value<imin?value:imin;
			  
                          swap(i,j);					   
			}
		System.out.println("Case #"+i1+": "+imin+" "+imax);
	        pw.println("Case #"+i1+": "+imin+" "+imax);
		
           	     
	}
	
	pw.close();
	
	
	}
	public static void swap(int a,int b)
	{
		int t=num[a];
		num[a]=num[b];
		num[b]=t;
	}
}
