// D language
import std.stdio, std.string, std.conv, std.algorithm;

void main(string[] args)
{
    foreach (test; 0 .. readln.strip.to!uint) {
		writef("Case #%d: ", test+1);

		string input = readln.strip();

		uint max = input.to!(uint);
		uint min = max;

		foreach(i; 1..input.length) {
			foreach(j; 0..i) {
				char ch_i = input[i];
				char ch_j = input[j];
				if (ch_i == '0' && j == 0) {
					continue;
				}

				char[] swapped = input.to!(char[]);

				swapped[i] = ch_j;
				swapped[j] = ch_i;
				uint num = swapped.to!(uint);

				if (num > max) max = num;
				if (num < min) min = num;
			}
		}

		writeln(min, " ", max);
    }
}
