import java.util.*;

public class books
{
	static Scanner scan;
	static int T, N, M, d, min, max;
	static String out; 
	
	static void init()
	{
		N=scan.nextInt();
		
	}
	
	static int swap(int a, int b, int c)
	{
		String s= Integer.toString(a);
		if(b==0 && s.charAt(c)=='0')
			return a;
		
		return Integer.parseInt(s.substring(0,b)+s.charAt(c)+s.substring(b+1,c)+s.charAt(b)+s.substring(c+1));
	}
	public static void main(String[] args)
	{
		scan= new Scanner(System.in);
		T= scan.nextInt();
			
		for(int t=1; t<=T; t++)
		{	
			M = scan.nextInt();
			min= M;
			max= M;
			d=(int)Math.log10(M)+1;
	//		System.out.println(d);
			for(int i=0; i<d; i++)
			{
				for(int j=i+1; j<d; j++)
				{
					int temp= swap(M,i,j);
					
					min=Math.min(min,temp);
					max=Math.max(max,temp);
				}
			}
			out= min+" "+max;
			System.out.println("Case #"+t+": "+out);
		}
	}
}