//By Lin
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <map>
#include <set>
#include <bitset>
#include <cmath>
#include <string>
#include <cstdlib>
#include <vector>

#define X first
#define Y second
#define mp make_pair
#define sqr(x) ((x) * (x))
#define Rep(i, n) for(int i = 0; i<(n); i++)
#define foreach(it, n) for(__typeof(n.begin()) it = n.begin(); it != n.end(); it++)

using namespace std;
typedef long long LL;
typedef pair<int, int> pii;

#define esp 1e-8
#define N 100010

int getMin(int n) {
	int ans = n;
	std::vector<int> v;
	while (n) {
		v.push_back(n % 10);
		n /= 10;
	}
	Rep(i, v.size()) Rep(j, v.size()) {
		swap(v[i], v[j]);
		int tmp = 0;
		for (int k = v.size() - 1; k >= 0; k--) tmp = tmp * 10 + v[k];
		if (v.back() != 0)
			ans = min(ans, tmp);
		swap(v[i], v[j]);
	}
	return ans;
}

int getMax(int n) {
	int ans = n;
	std::vector<int> v;
	while (n) {
		v.push_back(n % 10);
		n /= 10;
	}
	Rep(i, v.size()) Rep(j, v.size()) {
		swap(v[i], v[j]);
		int tmp = 0;
		for (int k = v.size() - 1; k >= 0; k--) tmp = tmp * 10 + v[k];
		if (v.back() != 0)
			ans = max(ans, tmp);
		swap(v[i], v[j]);
	}
	return ans;
}
int main() {
	int cas, n, tt = 0;
	scanf("%d", &cas);
	while (cas --) {
		scanf("%d", &n);
		printf("Case #%d: %d %d\n", ++tt, getMin(n), getMax(n));
	}
	return 0;
}
