import static java.lang.System.*;
import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(in);
		
		int setnum = sc.nextInt();
		for(int seti=1; seti<=setnum; seti++) {
			String num = sc.next();
			int n = num.length();
			
			ArrayList<String> ans = new ArrayList<String>();
			ans.add(num);
			
			for(int i=0; i<n; i++) {
				for(int j=i+1; j<n; j++) {
					if(i==0 && num.charAt(j)=='0') continue;
					ans.add(num.substring(0,i) + num.charAt(j) + num.substring(i+1,j) + num.charAt(i) + num.substring(j+1));
				}
			}
			Collections.sort(ans);
			
			out.println("Case #" + seti + ": " + ans.get(0) + " " + ans.get(ans.size()-1));
		}
	}

}
