#include <bits/stdc++.h>
typedef unsigned long long int ull;
using namespace std;
int main()
{
	int t, n, i, j, k, mymax, tmp, mymin, tc;
	string s;
	cin >> n;
	for(tc = 1; tc <= n; tc++)
	{
		cin >> s;
		tmp = atoi(s.c_str());
		mymin = mymax = tmp;
		for(i = 0; i < s.length() - 1; i++)
		{
			for(j = i + 1; j < s.length(); j++)
			{
				swap(s[i], s[j]);
				if(s[0] != '0')
				{
					mymax = max(mymax, atoi(s.c_str()));
					mymin = min(mymin, atoi(s.c_str()));
				}
				swap(s[i], s[j]);
			}
		}
		cout << "Case #" << tc << ": " << mymin << " " << mymax << endl;
	}
	return 0;
}
