#include <iostream>
using namespace std;

int main() {
   long long int t,n,arr[20],k,d,val,pos=1,minval,maxval,i,j,temp,m;

   cin>>t;
   while(t--)
   {
    cin>>n;
    temp=n;
    minval=n;
    maxval=n;
    k=0;
    while(temp!=0)
       {
        arr[k++]=temp%10;
        temp=temp/10;
       }
   for(i=k-1;i>=0;i--)
     for(j=i-1;j>=0;j--)
          {
           val=0;
           d=arr[i];
           arr[i]=arr[j];
           arr[j]=d;

          for(m=k-1;m>=0;m--)
             val=val*10+arr[m];
         int count=0;
          for(m=k-1;m>=0;m--)
                 { if(arr[m]==0)
                      count=count+1;
                  else
                     break;
                }
          //cout<<"c"<<count<<"\n";
         if(count==0)
            {
            if(val>maxval)
               maxval=val;
            if(val<minval)
               minval=val;
            }
           d=arr[i];
           arr[i]=arr[j];
           arr[j]=d;
          }

    cout<<"Case #"<<pos<<": "<<minval<<" "<<maxval<<"\n";
    pos++;

   }
	return 0;
}
