#include<iostream>
using namespace std;
int main()
{
	long long i,j,k,t,n;
	long long digits[20];
	cin>>t;
	for(k=1;k<=t;k++)
	{
		cin>>n;
		long long tempn=n;
		cout<<"Case #"<<k<<": ";
		if(n==0)
		{
			cout<<0<<' '<<0<<endl;
			continue;
		}
		int size=0;
		while(n!=0)
		{
			digits[size]=(n%10);
			size++;
			n/=10;
		}
		//for(i=size-1;i>=0;i--) cout<<digits[i];cout<<endl;
		long long smallest,largest;
		smallest=tempn;
		largest=tempn;
		for(i=0;i<size-1;i++)
		for(j=i+1;j<size;j++)
		{
			swap(digits[i],digits[j]);
			//calculating number
			long long power=1,number=0;
			for(int x=0;x<size;x++)
			{
				number+=(digits[x]*power);
				power*=10;
			}
			//cout<<number<<endl;
			if(number>largest) largest=number;
			if(number<smallest && digits[size-1]!=0) smallest=number;
			swap(digits[i],digits[j]);
		} 
		cout<<smallest<<' '<<largest<<endl;
	}
}
