#include <iostream>
#include <string>

using namespace std;

string smallest(string &n)
{
    int len = n.length();
    int dig1, dig2, pos;

    for(int i=0; i<len; ++i)
    {
        dig1 = n.at(i) - '0';
        dig2 = 10;
        pos = len;

        for(int j=len-1; j>i; --j)
        {
            int cur = n.at(j) - '0';
            if( (cur < dig1) && (cur < dig2) &&
                ((cur != 0) || (i > 0)))
            {
                dig2 = cur;
                pos = j;
            }
        }

        if(pos != len)
        {
            string res(n);
            res[i] = (char)(dig2 + '0');
            res[pos] = (char)(dig1 + '0');
            return res;
        }
    }

    return string(n);
}

string largest(string &n)
{
    int len = n.length();
    int dig1, dig2, pos;

    for(int i=0; i<len; ++i)
    {
        dig1 = n.at(i) - '0';
        dig2 = 0;
        pos = len;

        for(int j=len-1; j>i; --j)
        {
            int cur = n.at(j) - '0';
            if((cur > dig1) && (cur > dig2))
            {
                dig2 = cur;
                pos = j;
            }
        }

        if(pos != len)
        {
            string res(n);
            res[i] = (char)(dig2 + '0');
            res[pos] = (char)(dig1 + '0');
            return res;
        }
    }

    return string(n);
}

int main()
{
    int t;

    cin >> t;

    for(int i=1; i<=t; ++i)
    {
        string n;
        cin >> n;
        cout << "Case #" << i << ": " << smallest(n) << " " << largest(n) << endl;
    }

    return 0;
}

