#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
#include <string.h>

using namespace std;

/*typedef long long int64;
typedef unsigned long long uint64;*/
#define two(X) (1<<(X))
#define twoL(X) (((int64)(1))<<(X))
#define contain(S,X) (((S)&two(X))!=0)
#define containL(S,X) (((S)&twoL(X))!=0)
const double pi=acos(-1.0);
const double eps=1e-11;
/*template<class T> inline void checkmin(T &a,T b){if(b<a) a=b;}
template<class T> inline void checkmax(T &a,T b){if(b>a) a=b;}
template<class T> inline T sqr(T x){return x*x;}*/
typedef pair<int,int> ipair;
#define SIZE(A) ((int)A.size())
#define LENGTH(A) ((int)A.length())
#define MP(A,B) make_pair(A,B)
#define PB(X) push_back(X)
#define ll long long int
#define si(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define pi(x) printf("%d",x)
#define nl printf("\n")
#define pl(x) printf("%lld",x)

int main()
{
	freopen("inp.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int T;
	string str;
	int a[100];
	cin>>T;
	for(int t=1;t<=T;t++)
	{
		cin>>str;
		printf("Case #%d: ",t);
		if(str=="0")
		{
			cout<<"0 0\n";
			continue;
		}
		ll d=0;
		for(int i=0;str[i];i++) {
			a[i]=str[i]-'0';
			d=d*10+a[i];
		}
		ll mi=d,ma=d;
		for(int i=0;str[i];i++){
			for(int j=i+1;str[j];j++){
				if(i==0&&a[j]==0)continue;
				swap(a[i],a[j]);
				d=0;
				for(int u=0;str[u];u++){
					d=d*10+a[u];
				}
				swap(a[i],a[j]);
				mi=min(d,mi);
				ma=max(d,ma);
			}
		}
		cout<<mi<<" "<<ma<<endl;
	}
}
