#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include  <string.h>
using namespace std;
#define ll long long int

int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */  
    freopen("a.txt","r",stdin);
    freopen("outa.txt","w",stdout);
    int t;
    cin>>t;
    for(int q=1;q<=t;++q)
    {
        ll num;
        cin>>num;
        int a[20],k=0,b[20],c[20];
        while(num)
        {
           ll d=num%10;
           a[k++]=d;
           num/=10; 
        }
        for(int i=0;i<k;++i)
        {
            b[i]=a[k-1-i];
            c[i]=a[k-1-i];
        }
        //for(int i=0;i<k;++i)
            //cout<<b[i];
        ll sma=0;
        for(int m=0;m<k;++m)
           sma=sma*10+b[m];
        //cout<<sma<<" ";
        for(int i=0;i<k;++i)
        {
            for(int j=i+1;j<k;++j)
            {
                if(!(b[j]==0 && i==0))
                {
                    //cout<<b[j]<<" ";
                    int x=b[j];
                    b[j]=b[i];
                    b[i]=x;
                    ll n1=0;
                    for(int m=0;m<k;++m)
                        n1=n1*10+b[m];
                    if(n1<sma)
                        sma=n1;
                    x=b[j];
                    b[j]=b[i];
                    b[i]=x;
                }
            }
            
        }
        ll lar=0;
        for(int m=0;m<k;++m)
           lar=lar*10+c[m];
        for(int i=0;i<k;++i)
        {
            int d=-1,p;
            for(int j=i+1;j<k;++j)
            {
                int x=c[j];
                c[j]=c[i];
                c[i]=x;
                ll n1=0;
                for(int m=0;m<k;++m)
                    n1=n1*10+c[m];
                if(n1>lar)
                    lar=n1;
                x=c[j];
                c[j]=c[i];
                c[i]=x;
            }
              
        }
        cout<<"Case #"<<q<<": "<<sma<<" "<<lar<<endl;
    } 
    return 0;
}
