#include <iostream>
#include <sstream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cctype>
#include <cstring>
#include <vector>
#include <list>
#include <queue>
#include <deque>
#include <stack>
#include <map>
#include <set>
#include <algorithm>
using namespace std;

typedef long long Int;
typedef pair<int,int> PII;
typedef vector<int> VInt;

#define FOR(i, a, b) for(i = (a); i < (b); ++i)
#define RFOR(i, a, b) for(i = (a) - 1; i >= (b); --i)
#define CLEAR(a, b) memset(a, b, sizeof(a))
#define SIZE(a) int((a).size())
#define ALL(a) (a).begin(),(a).end()
#define PB push_back
#define MP make_pair

char buf[32];

int SolveTest(int test)
{
	scanf("%s", buf);

	int len = strlen(buf);
	string Min = buf;
	string Max = buf;

	int i, j;
	FOR(i, 0, len)
		FOR(j, 0, i)
		{
			swap(buf[i], buf[j]);

			if (buf[0] != '0')
			{
				Min = min(Min, string(buf));
				Max = max(Max, string(buf));
			}

			swap(buf[i], buf[j]);
		}

	printf("Case #%d: %s %s\n", test + 1, Min.c_str(), Max.c_str());
	return 0;
}

int main()
{
	freopen("a.in", "r", stdin);
	freopen("a.out", "w", stdout);

	int T, t;
	char buf[1 << 7];
	gets(buf);
	sscanf(buf, "%d", &T);
	FOR(t, 0, T)
	{
		fprintf(stderr, "Solving %d/%d\n", t + 1, T);
		SolveTest(t);
	}

	return 0;
};
