#include<bits/stdc++.h>
using namespace std;

typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<char> vc;

#define pb push_back
#define mp make_pair
#define I vector<int>::iterator
#define ss(a) scanf("%s",a)
#define si(a) scanf("%d",&a)
#define sll(a) cin>>a
#define pi(a) printf("%d ",a)
#define pll(a) cout<<a
#define ps(a) printf("%s ",a)
#define For(i,n) for(i=0;i<n;i++)
#define FOR(i,n) for(i=n-1;i>=0;i--)
#define nl printf("\n")
#define all(a)  a.begin(),a.end()
#define ll long long int
#define MOD 1000000007
#define MAX 1000100

int main()
{
	int t,ca=1;
	si(t);
	while(t--){
		ll n,i,j,k,nn;
		scanf("%lld",&n);
		nn=n;
		vector<int> s;
		int x[50];
		while(n!=0){
			s.pb(n%10);
			n=n/10;
		}
		reverse(all(s));
		n=nn;
		ll a=0,l_ans=n,g_ans=n;
		int sz=s.size();
		for(i=0;i<sz;i++){
			for(j=i+1;j<sz;j++){
				a=0;
				For(k,sz)x[k]=s[k];
				swap(x[i],x[j]);
				if(x[0]==0)continue;
				For(k,sz)a=a*10+x[k];
				if(a<l_ans)l_ans=a;
				if(a>g_ans)g_ans=a;
			}
		}
		printf("Case #%d: %lld %lld\n",ca,l_ans,g_ans);
		ca++;
	}
	return 0;
}
