#!/usr/bin/python

import sys
import readline

def swap(s, i, j):
	l = list(s)
	i_value = l[i]
	j_value = l[j]
	l[i] = j_value
	l[j]= i_value
	return "".join(l)
	
def solve(input):
	str_number = input.readline().strip();
	number = int(str_number)
	smallest = number
	largest = number
	last_index = len(str_number) - 1

	for i, digit in enumerate(str_number):		
		for j in range(len(str_number)):			
			if i != j:
				candidate = swap(str_number, i, j)

				if candidate[0] != '0':
					smallest = min(int(candidate), smallest)
					largest = max(int(candidate), largest)	

	return '{} {}'.format(smallest, largest)


input = sys.stdin

ncases = int(sys.stdin.readline())

for caseno in range(ncases):
	solution = solve(input)
	print('Case #{}: {}'.format(caseno + 1, solution))
	sys.stdout.flush()
