#include <bits/stdc++.h>

using namespace std;

#define LL long long
#define ULL unsigned long long


#define VI vector < int >
#define VLL vector < LL >
#define MAT vector < VLL >
#define PB push_back


#define CLR(a,x) memset(a,x,sizeof(a))


#define tr(container , it) for(typeof(container.begin()) it=container.begin() ; it!=container.end() ; it++)
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) FOR(i,0,a)


#define PII pair < int , int >
#define MP make_pair



#define dprint(x) cout << #x << " == " << (x) << endl
#define s( x )  scanf("%d", &(x) )
#define sll( x ) scanf("%lld", &(x) )


#define BIT(n) (1<<(n))
#define AND(a,b) ((a) & (b))
#define OR(a,b) ((a) | (b))
#define XOR(a,b) ((a) ^ (b))
#define sqr(x) ((x) * (x))


#define epsilon 1e-6
#define INF 100000000000000
#define MOD 1000000007

int gcd(int a, int b) { return b == 0 ? a : gcd(b, a%b); }


int main()
{
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    string s, _min, _max, temp;
    int t, c = 1;
    s(t);

    while (t--) {
        cin >> s;
        _min = _max = s;

        for (int i = 0; i < s.length(); ++i) {

            for (int j = i+1; j < s.length(); ++j) {

                temp = s;
                swap(temp[i], temp[j]);
                if (temp[0] != '0') {
                    _min = min(_min, temp);
                    _max = max(_max, temp);
                }
            }
        }
        cout << "Case #" << (c++) << ": " << _min << " " << _max << endl;
    }

    return 0;
}
