#include<cstdio>
#include<algorithm>
using namespace std;
int make_num(int *T, int len){
    int a = 0;
    for(int i = len-1 ; i >= 0 ; i--){
        a *= 10;
        a += T[i];
    }
    return a;
}
int main(){
    int TN;
    scanf("%d", &TN);
    for(int casen = 1 ; casen <= TN ; casen++){
        int n;
        scanf("%d", &n);
        printf("Case #%d: ", casen);
        if(n==0) puts("0 0");
        else{
            int arr[15], cnt = 0;
            int minans = n, maxans = n;
            while(n){
                arr[cnt++] = n%10;
                n/=10;
            }
            for(int i = 0 ; i < cnt ; i++){
                for(int j = i ; j < cnt ; j++) if(!(j==cnt-1 && arr[i] == 0)){
                    swap(arr[i], arr[j]);
                    int tmp = make_num(arr, cnt);
                    minans = min(minans, tmp);
                    maxans = max(maxans, tmp);
                    swap(arr[i], arr[j]);
                }
            }
            printf("%d %d\n", minans, maxans);
        }
    }
    return 0;
}
