#include <iostream>
#include<cstdio>
using namespace std;
#define lld long long int
lld ar[20];
void swp(lld a,lld b)
{
	lld tmp=ar[a];
	ar[a]=ar[b];
	ar[b]=tmp;
}
void prnt(lld m)
{
	for(lld i=m;i>=0;i--)
	cout<<ar[i];
}
int main()
{
	lld i,j,n,m,t,l,ind;
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	cin>>t;
	for(l=1;l<=t;l++)
	{
		cin>>n;
		cout<<"Case #"<<l<<": ";
		if(n/10==0)
			cout<<n<<" "<<n<<"\n";
		else
		{
			for(i=0;n>0;i++)
			{
				ar[i]=n%10;
				n/=10;
			}
			m=i-1;
			for(i=m;i>0;i--)
			{
				ind=i;
				for(j=i-1;j>=0;j--)
				{
					if(i==m&&ar[j]>0&&(ar[j]<ar[ind]||(ind!=i&&ar[j]<=ar[ind])))
					ind=j;
					else if(i!=m&&(ar[j]<ar[ind]||(ind!=i&&ar[j]<=ar[ind])))
					ind=j;
				}
				if(ind!=i)
				{
					swp(i,ind);
					break;
				}
			}
			prnt(m);
			cout<<" ";
			if(i>0)
			swp(i,ind);
			// prnt(m);
			// cout<<" ";
			for(i=m;i>=0;i--)
			{
				ind=i;
				for(j=i-1;j>=0;j--)
				{
					if(ar[j]>ar[ind]||((ind!=i)&&(ar[j]>=ar[ind])))
					ind=j;
				}
				if(ind!=i)
				{
					swp(ind,i);
					break;
				}
			}
			prnt(m);
			cout<<"\n";
		}
	}
	return 0;
}
