import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Arrays;

public class CookingtheBooks {
	static PrintWriter writer;
	public static void cooking(String input , int count){
		if (Integer.parseInt(input) == 0){
			StringBuffer gg = new StringBuffer();
			gg.append("Case #");
			gg.append(Integer.toString(count+1));
			gg.append(": ");
			gg.append("0");
			gg.append(" ");
			gg.append("0\n");
			System.out.println(gg);
			writer.write(gg.toString());
			return ;
		};
		int []a = new int[input.length()];
		int result = 0 ;
		for (int i = 0; i < input.length(); i ++){
			String x =  ""+ input.charAt(i);
			a[i] = Integer.parseInt(x);
		}
		int []b = new int[input.length()];
		for (int i = 0; i < input.length(); i++){
			b[i] = a[i];
		}
		Arrays.sort(b);

		int []c = new int[input.length()];
		for (int i = 0; i < input.length(); i++){
			c[i] = a[i];
		}
		if (input.length() > 0){
			if (b[0] == 0 ){
				int m = 0;
				while (m < input.length() && b[m] == 0){
					m++;
				}
				int tmp = b[m];
				b[m] = b[0];
				b[0] = tmp;
			}
		}
		for (int i = 0; i < input.length(); i++){
			if (a[i]!=b[i]){
				if (b[i] == 0 && i == 0 ){
					for (int k = input.length() -1 ; k > i;k--){
						if (a[k] == b[i]){
							int tmp = c[k];
							c[k] = c[i];
							c[i] = tmp;
						}
					} 
				} else {

					for (int k = input.length() -1 ; k > i;k--){
						if (a[k] == b[i]){
							int tmp = c[k];
							c[k] = c[i];
							c[i] = tmp;
						}
					} 
				}
				break;
			}
		}
		StringBuffer min = new StringBuffer();
		for (int i = 0; i < input.length(); i++){
			min.append( c[i]);
		}

		for (int i = 0; i < input.length(); i++){
			c[i] = a[i];
		}
		Arrays.sort(b);
		int j = input.length()-1;
		for (int i = 0; i < input.length(); i++){
			if (a[i]!=b[j]){
				for (int k = input.length() -1 ; k > i;k--){
					if (a[k] == b[j]){
						int tmp = c[k];
						c[k] = c[i];
						c[i] = tmp;
					}
				}
				break;
			}
			j--;
		}
		StringBuffer max = new StringBuffer();

		for (int i = 0; i < input.length(); i++){
			max.append( c[i]);
		}
		StringBuffer gg = new StringBuffer();
		gg.append("Case #");
		gg.append(Integer.toString(count+1));
		gg.append(": ");
		gg.append(min.toString());
		gg.append(" ");
		gg.append(max.toString());
		gg.append("\n");
		writer.write(gg.toString());
		//System.out.println("Case #%d: %s %s",count+1, min.toString(), max.toString());
	}
	public static void main(String[] args) throws IOException
	{
		final int n;
		BufferedReader br = new BufferedReader(new FileReader("cooking_the_books.txt"));
		writer = new PrintWriter("outputcookbook.txt", "UTF-8");
		try {
			StringBuilder sb = new StringBuilder();
			String x = br.readLine();
			n = Integer.parseInt(x);
			for (int i = 0; i < n ; i++){
				String input = br.readLine();
				cooking(input,i);
				//System.out.println(result);
				//writer.write(result);
			}
			writer.close();
		} finally {
			br.close();
		}
	}
}
