#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

typedef long long ll;
#define REP(i,k) for(int (i)=0;(i)<(k);(i)++)
#define CLR(a) memset((a),0,sizeof((a)))
#define INF ~(1<<31)

int toint(string s){
	stringstream ss(s);
	int x; ss>>x;
	return x;
}

int main(){
int T; cin>>T;

for(int cs=1;cs<=T;cs++){
	cout<<"Case #"<<cs<<": ";
	
	string N; cin>>N;
	
	int curmin=toint(N),curmax=toint(N);
	
	for(int i=0;i<N.size();i++){
		for(int j=i+1;j<N.size();j++){
			if(i==0 && N[j]=='0') continue;
			string nN = N;
			char tmp = nN[i];
			nN[i]=nN[j];
			nN[j]=tmp;
			
			int x = toint(nN);
			if(x>curmax) curmax=x;
			if(x<curmin) curmin=x;
		}
	}
	
	cout<<curmin<<" "<<curmax<<endl;
}

}