using namespace std;
#include <algorithm>
#include <iostream>
#include <string>

int swap(int n, int i, int j){
  string s = to_string(n);
  swap(s[i],s[j]);
  return atoi(s.c_str());
}

int length(int n){
  string s = to_string(n);
  return s.length();
}

int main(){
  int T;
  cin >> T;
  for (int i=1; i<=T; i++){
    int n;
    cin >> n;
    int min=n, max=n;
    int len = length(n);
    for(int j=0; j<len; j++){
      for (int k=0; k<len; k++){
        int sw = swap(n,j,k);
        if (sw<min && length(sw)==len) min=sw;
        if (sw>max && length(sw)==len) max=sw;
      }
    }
    cout << "Case #" << i << ": " << min << " " << max << endl;                                      
  }
}
