#include <iostream>
#include <algorithm>
#include <vector>
#include <set>

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <climits>
#include <cmath>
#include <cctype>
using namespace std;
template <class T> void checkmin(T &a, T b){ if (b<a) a=b; }
#define rep(i, n) for (int i=0; i<(n); ++i)
#define repf(i, a, b) for (int i=(a); i<=(b); ++i)
#define repd(i, a, b) for (int i=(a); i>=(b); --i)
#define clr(a, b) memset(a, b, sizeof(a))
#define pb push_back
#define sz(a) ((int)(a).size())
#define ll long long 

int i,j,k,m,n,l;

void gao(int te){
	int minN = n, maxN = n;
	string s;
	while (n)
		s.push_back(n%10+'0'), n/=10;
	if (sz(s)==0) s="0";
	reverse(s.begin(), s.end());
	rep(i, sz(s)) repf(j, i+1, sz(s)-1){
		if (i==0 && s[j]=='0') continue;
		string t = s;
		swap(t[i], t[j]);
		int k;
		sscanf(t.c_str(), "%d", &k);
		minN = min(k, minN);
		maxN = max(k, maxN);
	}
	printf("Case #%d: %d %d\n", te, minN, maxN);
}

int main(){
	freopen("A.txt", "r", stdin);
	freopen("A.out", "w", stdout);
    int ts;
    scanf("%d", &ts);
    repf(te, 1, ts){
		scanf("%d", &n);
		gao(te);
    }
    return 0;
}
