#include <bits/stdc++.h>
#define iof(in, out) freopen(in, "r", stdin); freopen(out, "w", stdout);
#define f1(i, s, x) for(int i=s; i<x; i++)

void sm(int N) {
	char * d = new char[20];
	itoa(N, d, 10);
	int c = strlen(d);
	
	f1(i, 0, c-1) {
		int min = i;
		f1(j, i+1, c)
			if (d[min] >= d[j] && (i > 0 || (i == 0 && d[j] > '0')))
				min = j;
		if (min != i && d[i] != d[min]) {
			char tmp = d[i];
			d[i] = d[min];
			d[min] = tmp;
			break;
		}
	}
	printf(" %s", d);
}

void lg(int N) {
	char * d = new char[20];
	itoa(N, d, 10);
	int c = strlen(d);
	
	f1(i, 0, c-1) {
		int max = i;
		f1(j, i+1, c)
			if (d[max] <= d[j])
				max = j;
		if (max != i && d[i] != d[max]) {
			char tmp = d[i];
			d[i] = d[max];
			d[max] = tmp;
			break;
		}
	}
	printf(" %s", d);
}

int main() {
	//iof("q1.test.in.txt", "q1.test.out.txt")
	iof("q1.in.txt", "q1.out.txt")
	int T = 0, N;
	scanf("%d", &T);
	f1(t, 0, T) {
		scanf("%d", &N);
		printf("Case #%d:", t+1);
		sm(N);
		lg(N);
		printf("\n");
	}
	return 0;
}

