//============================================================================
// Name        : test.cpp
// Author      : 
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main() {
	int T;
	cin>>T;
	for(int i=0;i<T;++i){
	string s;
	string::size_type sz;


	cin>>s;
	string mx=s;
		string mn{s};
	cout<<"Case #"<<i+1<<": ";
	for(int j=0;j<s.size();++j)
			for(int k=j;k<s.size();++k)
			{
				string temp(s);
				if(!(j==0 && temp[k]=='0')) swap(temp[j],temp[k]);
				if(temp<mn) mn=temp;

			}
	cout<<mn<<" ";
	for(int j=0;j<s.size();++j)
		for(int k=j;k<s.size();++k){
			string temp(s);
			swap(temp[j],temp[k]);
			if(temp>mx) mx=temp;
		}
	cout<<mx<<endl;
		}

	return 0;
}
