#include<iostream>
#include<cstdio>
#include<vector>
#include<string>
#include<algorithm>
#define ll long long
using namespace std;

ll toInt(string & st)
{
    ll ret=0;
    for(int i=0;i<st.length();i++)
    {
        ret*=10;
        ret+=st[i]-'0';
    }
    return ret;
}

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T;
    scanf("%d",&T);
    for(int t=1;t<=T;t++)
    {
        string st;
        cin>>st;
        ll num = toInt(st);
        ll min_num=num,max_num=num;
        for(int i=0;i<st.length();i++)
        for(int j=i+1;j<st.length();j++)
        {
            if(i==0&&st[j]=='0') continue;
            swap(st[j],st[i]);
            min_num=min(min_num,toInt(st));
            max_num=max(max_num,toInt(st));
            swap(st[j],st[i]);
        }

        cout<<"Case #"<<t<<": "<<min_num<<" "<<max_num<<endl;
    }
    return 0;
}
