#include <cstdio>
#include <iostream>
#include <string>
#include <utility>
#include <algorithm>
using namespace std;

int main(){
    int n;
    cin >> n;
    for(int i = 1; i <= n; i++) {
        string x;
        cin >> x;
        string mini = x, maxi = x;
        for(int j = 0; j < (int) x.size(); j++) {
            for(int k = j + 1; k < (int) x.size(); k++) {
                if(j != 0 || x[k] != '0') {
                    string y = x;
                    swap(y[j], y[k]);
                    mini = min(mini, y);
                    maxi = max(maxi, y);
                }
            }
        }
        cout << "Case #" << i << ": " << mini << " " << maxi << endl;
    }
}
