#include <iostream>
#include <fstream>
#include <string>
using namespace std;

string findMax(string s) {
	int a[10];
	for (int i = 0; i < 10; ++i) {
		a[i] = 0;
	}
	for (int i = 0; i < s.size(); ++i) {
		int num = s[i] - '0';
		++a[num];
	}
	for (int i = 0; i < s.size() - 1; ++i) {
		int num = s[i] - '0';
		--a[num];
		for (int j = 9; j > num; --j) {
			if (a[j] > 0) {
				for (int k = s.size() - 1; k > i; --k) {
					if (s[k] - '0' == j) {
						swap(s[i], s[k]);
						return s;
					}
				}
			}
		} 
	}
	return s;
}

string findMin(string s) {
	int a[10];
	for (int i = 0; i < 10; ++i) {
		a[i] = 0;
	}
	for (int i = 0; i < s.size(); ++i) {
		int num = s[i] - '0';
		++a[num];
	}
	for (int i = 0; i < s.size() - 1; ++i) {
		int num = s[i] - '0';
		--a[num];
		int start = i == 0 ? 1 : 0;
		for (int j = start; j < num; ++j) {
			if (a[j] > 0) {
				for (int k = s.size() - 1; k > i; --k) {
					if (s[k] - '0' == j) {
						swap(s[i], s[k]);
						return s;
					}
				}
			}
		} 
	}
	return s;
}

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int N;
	cin >> N;
	for (int i = 1; i <= N; ++i) {
		string s;
		cin >> s;
		cout << "Case #" << i << ": " << findMin(s) << " " << findMax(s) << endl;
	}
	fclose(stdin);
	fclose(stdout);
}