#include <stdio.h>
#include <string.h>

int main()
{
	int t,i,j,k,len,Min,Max,check;
	char a[12],temp;
	scanf("%d",&t);
	for(i = 1 ; i <= t ; i++)
	{
		scanf("%s",a);
		printf("Case #%d: ",i);
		len = strlen(a);
		check = 0;
		for (j = 0; j < len-1; j++)
		{
			Min = j;
			for ( k = j+1; k < len; k++)
			{
				if(j == 0)
				{
					if (a[k] <= a[Min] && a[k] != '0')
						Min = k;
				}
				else if (a[k] <= a[Min])
				{
					Min = k;
				}
			}
			if(Min != j && a[Min] != a[j])
			{
				temp = a[j];
				a[j] = a[Min];
				a[Min] = temp;
				printf("%s ",a);
				temp = a[j];
				a[j] = a[Min];
				a[Min] = temp;
				check = 1;
				break;
			}
		}
		if(check == 0)
			printf("%s ",a);
		for (j = 0; j < len-1; j++)
		{
			Max = j;
			for ( k = j+1; k < len; k++)
				if (a[k] >= a[Max])
					Max = k;
			if(Max != j && a[Max] != a[j])
			{
				temp = a[j];
				a[j] = a[Max];
				a[Max] = temp;
				break;
			}
		}
		printf("%s\n",a);
	}
	return 0;
}
