#include <fstream>
using namespace std;

ifstream fin("input.in");
ofstream fout("output.txt");

long int n,i,k,aux,auxx,maxx,minn,pozmini,pozmaxi,x,j,l,cif,v[50];

void schimb(int i,int j)
{
    aux=v[i];
    v[i]=v[j];
    v[j]=aux;
    int nr=0;

    if(v[k-1]==0)
    {
        aux=v[i];
        v[i]=v[j];
        v[j]=aux;
        return;
    }
    for(int l=k-1;l>=0;--l)
    {
        nr=nr*10+v[l];
    }
    if(nr<minn)
    minn=nr;
    if(nr>maxx)
    maxx=nr;

    aux=v[i];
    v[i]=v[j];
    v[j]=aux;
}








int main()
{
    fin>>n;
    for(i=1;i<=n;++i)
    {
        fin>>x;
        if(x<10)
        {fout<<"Case #"<<i<<": "<<x<<" "<<x<<'\n';
        continue;}

        minn=maxx=x;
        k=0;
        aux=x;

        while(x)
        {
            v[k]=x%10;
            x/=10;
            k++;
        }
        for(j=0;j<k;++j)
        for(l=j+1;l<k;++l)
        {
            schimb(j,l);
        }
        fout<<"Case #"<<i<<": "<<minn<<" "<<maxx<<'\n';


















//        if(k==1)
//        {fout<<"Case #"<<i<<": "<<aux<<" "<<aux<<'\n'; continue;}
//        minn=cif;
//        maxx=cif;
//        pozmaxi=pozmini=-1;
//        for(j=0;j<k-1;++j)
//        {
//            if(v[j]!=0&&v[j]>maxx)
//            {maxx=v[j];pozmaxi=j; }
//            if(v[j]!=0&&v[j]<minn)
//            {minn=v[j];pozmini=j;}
//        }
//        if(pozmaxi==-1&&pozmini==-1)
//        {
//            fout<<"Case #"<<i<<": "<<aux<<" "<<aux<<'\n'; continue;
//        }
//        if(pozmaxi==-1)
//        {
//            v[k-1]=v[pozmini];
//            v[pozmini]=cif;
//            fout<<"Case #"<<i<<": ";
//            for(l=k-1;l>=0;l--)
//            fout<<v[l];
//            fout<<" "<<aux<<'\n'; continue;
//        }
//        if(pozmini==-1)
//        {
//            v[k-1]=v[pozmaxi];
//            v[pozmaxi]=cif;
//            fout<<"Case #"<<i<<": "<<aux<<" ";
//            for(l=k-1;l>=0;l--)
//            fout<<v[l];
//            fout<<'\n'; continue;
//        }
//        //default
//            v[k-1]=v[pozmini];
//            v[pozmini]=cif;
//            fout<<"Case #"<<i<<": ";
//            for(l=k-1;l>=0;l--)
//            fout<<v[l];
//            fout<<" ";
//            v[pozmini]=v[k-1];
//            v[k-1]=cif;
//            v[k-1]=v[pozmaxi];
//            v[pozmaxi]=cif;
//            for(l=k-1;l>=0;l--)
//            fout<<v[l];
//            fout<<'\n'; continue;
    }
    return 0;
}
