package main

import (
	"fmt"
)

func main() {
	var (
		line string
		T, N, min, max int64
	)
	fmt.Scanln(&T)
	for i := int64(0); i < T; i++ {
		fmt.Scanln(&line)
		fmt.Sscanf(line, "%d", &min)
		max = min
		for i := range line {
			for j := i+1; j < len(line); j++ {
				if i == 0 && line[j] == '0' {
					continue
				}
				n := line[:i] + line[j:j+1] + line[i+1:j] + line[i:i+1] + line[j+1:]
				fmt.Sscanf(n, "%d", &N)
				if N < min {
					min = N
				} else if N > max {
					max = N
				}
			}
		}
		fmt.Printf("Case #%d: %d %d\n", i+1, min, max)
	}
}
