#include <cstdio>
#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
#include <string>
#include <cstdlib>

using namespace std;

ifstream fin("1.in");
ofstream fout("1.out");

int digits[9];

long long int val(){
	long long int n = 0;
	for(int i=0;i<9;i++){
		n*=10;
		n += digits[i];
	}
	return n;
}


int countZeros(){
	int n = 0;
	for(int i=0;i<8;i++){
		if(!digits[i])
			n++;
		else
			break;
	}
	return n;
}

int main(){
	int nt;
	fin >> nt;
	for(int t=1;t<=nt;t++){
		long long int n;
		fin >> n;
		
		long long int maxv = n, minv = n;
		for(int i=0;i<9;i++){
			digits[8-i] = n%10;
			n/=10;
		}
		int nZeros = countZeros();

		for(int i=0;i<9;i++){
			for(int j=i+1;j<9;j++){
				int tmp = digits[j];
				digits[j] = digits[i];
				digits[i] = tmp;

				if(countZeros() == nZeros){
					minv = min(minv, val());
					maxv = max(maxv, val());
				}

				
				tmp = digits[j];
				digits[j] = digits[i];
				digits[i] = tmp;
			}
		}
		fout << "Case #" << t << ": " << minv << " " << maxv << endl;
	}
	return 0;
}