#include <bits/stdc++.h>

using namespace std;

typedef long long Long;


Long ar[100];
Long n;
int c1;


void Init(Long tmp)
{
    c1 = 0;
    do
    {
        ar[c1++] = tmp%10;
        tmp/=10;
    }while(tmp!=0);
}

int main()
{
    freopen("Ain.txt","rt",stdin);
    freopen("Aout.txt","wt",stdout);
    int tst,cas;
    scanf("%d",&tst);
    for(cas=1;cas<=tst;cas++)
    {
        cin>>n;
        Init(n);

        Long mn = n, mx = n;

        for(int i=0;i<c1;i++)
        {
            for(int j=i+1;j<c1;j++)
            {
                swap(ar[i],ar[j]);
                Long val = 0;
                for(int k=c1-1;k>=0;k--)
                {
                    val = val*10 + ar[k];
                }
                if(ar[c1-1]==0)
                {
                    swap(ar[i],ar[j]);
                    continue;
                }

                mn = min(val,mn);
                mx = max(val,mx);
                swap(ar[i],ar[j]);

            }
        }

        printf("Case #%d: ",cas);
        cout<<mn<<" "<<mx<<endl;

    }
    return 0;
}
