#include <cstdio>
#include <iostream>
#include <cmath>
#include <cstring>
#include <string>
#include <sstream>
#include <set>
#include <functional>
#include <list>
#include <map>
#include <vector>
#include <utility>
#include <algorithm>
#define getI(a) scanf("%d", &a)
#define getII(a,b) scanf("%d%d", &a, &b)
#define getIII(a,b,c) scanf("%d%d%d", &a, &b, &c)
#define wez(n) int (n); scanf("%d",&(n))
#define TESTS wez(testow); while(testow--)
#define F(i,L,R) for (int i = L; i < R; i++) //next four are for "for loops"
#define FE(i,L,R) for (int i = L; i <= R; i++)
#define FF(i,L,R) for (int i = L; i > R; i--)
#define FFE(i,L,R) for (int i = L; i >= R; i--)
#define MAX(a,b) ( (a) < (b) ? (b) : (a) )
#define MIN(a,b) ( (a) < (b) ? (a) : (b) )
#define FOREACH(i,t) for (typeof((t).begin()) i=(t).begin(); i!=(t).end(); i++) // traverse an STL data structure
#define ALL(c) (c).begin(),(c).end() //handy for function like "sort()"
#define PRESENT(c,x) ((c).find(x) != (c).end()) 
#define REMIN(a,b) (a)=min((a),(b))
#define REMAX(a,b) (a)=max((a),(b)) 
#define SZ(x) ((int)((x).size()))
#define pb push_back
#define mp make_pair

#define MODN 1000000007;



#define PI 3.1415926535897932384626

using namespace std;

typedef vector<int> vi;
typedef vector<char> vc;
int vcToInt(vc &a){
	string s(ALL(a));
	stringstream ss(s);
	int res;
	ss>>res;
	return res;
}

int main(int argc, char const *argv[])
{
	string s;
	int cno =1;
	TESTS{
		cin>>s;
		vc cc(ALL(s));
		int mini=vcToInt(cc) ,maxi=vcToInt(cc);

		F(i,0,SZ(cc)-1) F(j,i+1,SZ(cc)){

			if(i==0 && cc[j]=='0') continue;

			swap(cc[i],cc[j]);
			
			REMAX(maxi,vcToInt(cc));
			REMIN(mini,vcToInt(cc));

			swap(cc[i],cc[j]);

		}

		printf("Case #%d: %d %d",cno,mini,maxi);
	
		if(testow) printf("\n");
		cno++;

	}

	return 0;
}