# include <stdio.h>
# include <string.h>
# include <stdlib.h>

char n[100];
int ans1, ans2, len;

void calculate(int i, int j)
{
	int temp = 0;

	for (int k = 0; k < len; k ++)
	{
		temp *= 10;

		if (k == j)
		{
			temp += n[i] - '0';
		} else
		if (k == i)
		{
			temp += n[j] - '0';
		} else
		{
			temp += n[k] - '0';
		}
	}

	if (temp < ans1)
	{
		ans1 = temp;
	}

	if (temp > ans2)
	{
		ans2 = temp;
	}
}

int main()
{
	freopen("a.txt", "r", stdin);
	freopen("b.txt", "w", stdout);

	int t;

	scanf("%d", &t);

	for (int kase = 1; kase <= t; kase ++)
	{
		printf("Case #%d: ", kase);
		scanf("%s", n);

		len = strlen(n);

		ans1 = 999999999 + 1;
		ans2 = 0;

		calculate(-1, -1);

		// printf("%d %d\n", ans1, ans2);

		for (int i = 0; i < len; i ++)
			for (int j = i + 1; j < len; j ++)
			{
				if (i == 0 && n[j] == '0') continue;

				calculate(i, j);
			}

		printf("%d %d\n", ans1, ans2);
	}
}