#include <iostream>
#include <vector>
#include <string>

using namespace std;

void solve(int cs, string num) {
    int len = (int)num.size();
    string tmp;

    vector<string> arr;
    arr.push_back(num);
    for (int i = 0; i < len; ++i) {
        for (int j = i + 1; j < len; ++j) {
            if (i == 0 && num[j] == '0') {
                continue;
            }
            swap(num[i], num[j]);
            arr.push_back(num);
            swap(num[i], num[j]);
        }
    }
    sort(arr.begin(), arr.end());
    string m = *arr.begin();
    string M = *(arr.end() - 1);
    cout << "Case #" << cs << ": " << m << " " << M << endl;
}

int main() {
    int T;
    string num;

    cin >> T;
    for (int cs = 1; cs <= T; ++cs) {
        cin >> num;
        solve(cs, num);
    }

    return 0;
}
