#include <iostream>
#include <cmath>
#include <cstdio>

using namespace std;


int main(){
    
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T;
    cin>>T;
    string s;

    for(int t=1;t<=T;++t){
        cin>>s;
        string a=s,b=s;
        
        for(int i=0;i<s.size();++i)
        for(int j=i+1;j<s.size();++j){
            if(i==0 && s[j]=='0')continue;
            swap(s[i],s[j]);
            a = min(a,s);
            b = max(b,s);
            swap(s[i],s[j]);            
        }
        cout<<"Case #"<<t<<": "<<a<<" "<<b<<endl;        
    }
    return 0;
}
