#include<bits/stdc++.h>
#define ll long long
using namespace std ;
ll t; string s ,s2;
int main()
{
	freopen("cooking_the_books.txt", "r" , stdin);
freopen("filename.out", "w", stdout);
	
cin>>t;
for(int i=1;i<=t;i++)
{
	cin>>s;
	 s2=s;
	 
 for(int i=0;i<s.size();i++)
 {
	char crnt=s[i] ;int indx=i;
	for(int j=i+1;j<s.size();j++)	
     if((s[j]>crnt && crnt==s[i]) || (s[j]>= crnt && crnt !=s[i]))
     {
			crnt=s[j]; indx=j; }
 
 if(indx!=i)
 {swap(s[i],s[indx]) ; break ; }
 
 }



for(int i=0;i<s2.size();i++)
{
	char crnt=s2[i]  ; int indx=i;
   
   for(int j=i+1;j<s2.size();j++)
   {
 	if(i==0 && s2[j]=='0') continue;
   
        if((s2[j]<crnt && crnt==s2[i])  || (s2[j]<=crnt && crnt!=s2[i]))
        {
			crnt=s2[j] ; indx=j ;
		}
   }
 
  if(indx != i)
   {swap(s2[i],s2[indx]) ; break ;}
  
}

 cout<<"Case #"<<i<<": "<<s2<<" "<<s<<endl;

 
}






}
