#include <cstdio>

using namespace std;

int pow10[20];

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	pow10[0] = 1;
	for (int i = 1; i < 10; i ++)
		pow10[i] = pow10[i-1] * 10;
	int t;
	scanf("%d", &t);
	for (int i = 1; i <= t; i ++)
	{
		int n, m0, m1;
		scanf("%d", &n);
		m0 = m1 = n;
		int d[20], l = 0;
		while (n){
			d[l ++] = n % 10;
			n /= 10;
		}
		n = m0;
		for (int j = 0; j < l; j ++)
			for (int k = j+1; k < l; k ++)
				if (!(d[j] == 0 && k == l-1)){
					int w = n - pow10[j] * d[j] - pow10[k] * d[k];
					w += pow10[j] * d[k] + pow10[k] * d[j];
					//printf("%d(%d) vs %d(%d),  %d, %d\n", d[j], pow10[j], d[k], pow10[k], w,
					//pow10[j] * d[k] + pow10[k] * d[j]);
					if (w < m0) m0 = w;
					if (w > m1) m1 = w;
				}
		printf("Case #%d: %d %d\n", i, m0, m1);
	}
	return 0;
}
