#!/usr/bin/python

T = int(raw_input())

def solve(N):
    S = str(N)
    min_val, max_val = N, N
    for j in xrange(len(S)):
        for i in xrange(j):
            T = S[:i] + S[j] + S[i+1:j] + S[i] + S[j+1:]
            if T[0] == '0':
                continue
            min_val = min(int(T), min_val)
            max_val = max(int(T), max_val)
    return min_val, max_val

for t in xrange(T):
    N = int(raw_input())
    min_val, max_val = solve(N)
    print "Case #%d: %d %d" % (t + 1, min_val, max_val)
