#include <bits/stdc++.h>
//#define DEBUG
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);


    #ifndef DEBUG

    ifstream in("a_in.txt");
    cin.rdbuf(in.rdbuf());
    ofstream out("a_out.txt");
    cout.rdbuf(out.rdbuf());

    #endif


    int t;
    cin>>t;
    for(int x = 1; x <= t; x++)
    {
        string n;
        cin>>n;
        string a = n;
        string b = n;
        int ca = 0,cb = 0;
        for(int i = 0; i < n.length(); i++)
        {
            int mn = i;
            int mx = i;
            for(int j = n.length() - 1; j > i; j--)
            {
                if(cb < 1 && b[j] > b[mx])     mx = j;
                if(i == 0 && a[j] == '0')   continue;
                if(ca < 1 && a[j] < a[mn])    mn = j;

            }
            if(a[mn] != a[i])
            {
                swap(a[i],a[mn]);
                ca++;
            }
            if(b[mx] != b[i])
            {
                swap(b[i],b[mx]);
                cb++;
            }
        }
        cout<<"Case #"<<x<<": "<<a<<" "<<b<<endl;
    }
    return 0;
}
