#include <iostream>
#include <algorithm>
#include <string>
#include <sstream>
using namespace std;

int main()
{
	int t,c=0;
	cin>>t;
	string s;
	while(t--)
	{	
		c++;
		cin>>s;
		long long max,min;
		stringstream(s) >> max;
		stringstream(s) >> min;
		for(int i=0;i<s.length();i++)
		{
			for(int j=i+1;j<s.length();j++)
			{	
				if(s[j]=='0'&&i==0) continue;
				long long p;
				swap(s[i],s[j]);
				stringstream(s) >> p;
				if(p>max) max=p;
				if(p<min) min=p;
				swap(s[i],s[j]);
			}
		}
		cout<<"Case #"<<c<<": "<<min<<" "<<max<<"\n";
	}	
	return 0;
}