#include <cstdio>
#include <iostream>

using namespace std;

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int T;
    cin>>T;
    for (int cas = 0;cas<T;cas++)
    {
        string s;
        cin >> s;

        cout << "Case #" << cas + 1 << ": " ;
        if(s == "0")
        {
            cout << s << " " << s << endl;
            continue;
        }
        long long maxn = 0, minn = 999999999LL;
        for (int i=0;i<s.size();i++)
        {
            for (int j=i;j<s.size();j++)
            {
                swap(s[i],s[j]);
                string t = s;
                if(t[0] != '0')
                {
                    long long ans = 0;
                    for (int k=0;k<t.size();k++)
                        ans = ans * 10 + (t[k] - '0');
                    if(ans > maxn)
                        maxn = ans;
                    if(ans < minn)
                        minn = ans;
                }
                swap(s[i],s[j]);

            }
        }
        cout << minn << " " << maxn <<endl;
    }
}
