function bruteForce(num, start, end) {
	var arr = (num + "").split("");
	if (start === 0 && arr[end] === "0") {
		return num;
	}
	var temp = arr[start];
	arr[start] = arr[end];
	arr[end] = temp;
	return parseInt(arr.join(""), 10);
}

var T = readline();
var tc = 1;
for (; tc <= T; tc += 1) {
	var N = readline();
	var num = Number(N);
	var length = (num + "").length;
	var ansMin = num;
	var ansMax = num;
	for (var i = 0; i < length - 1; i += 1) {
		for (var j = i + 1; j < length; j += 1) {
			var newNum = bruteForce(num, i, j);
			ansMin = newNum < ansMin ? newNum : ansMin;
			ansMax = newNum > ansMax ? newNum : ansMax;
		}
	}
	print("Case #" + tc + ": " + ansMin + " " + ansMax);
}