#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>

using namespace std;

int main(int argc, char *argv[])
{
	int T;

	cin >> T;
	for (int ti = 1; ti <= T; ti++) {
		char s[128], t;
		cin >> s;
		int smallest, largest;
		smallest = largest = atoi(s);
		int len = strlen(s);
		for (int i = 0; i < len - 1; i++)
			for (int j = i + 1; j < len; j++) {
				if (i == 0 && s[j] == '0') continue;
				t = s[i], s[i] = s[j], s[j] = t;
				int num = atoi(s);
				if (num < smallest) smallest = num;
				if (num > largest) largest = num;
				t = s[i], s[i] = s[j], s[j] = t;
			}

		printf("Case #%d: %d %d\n", ti, smallest, largest);
	}

	return 0;
}
