using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace Q1_CookingTheBooks
{
    class Program
    {
        static void Main(string[] args)
        {
            using (StreamReader sr = new StreamReader(@"e:\input.txt"))
            using (StreamWriter sw = new StreamWriter(@"e:\output.txt"))
            {
                string line;
                line = sr.ReadLine();   // nb of cases
                int t = int.Parse(line);

                for(int i = 0; i < t; i++)
                {
                    line = sr.ReadLine();
                    char[] chars = line.ToCharArray();

                    int len = line.Length;
                    long n = long.Parse(line);

                    // find min/max
                    long min = n;
                    long max = n;

                    for (int j = 0; j < len; j++)
                    {
                        for (int k = 1; k < len; k++)
                        {
                            if (j == 0 && chars[k] == '0') continue;

                            char tmp = chars[j];
                            chars[j] = chars[k];
                            chars[k] = tmp;

                            long nb = long.Parse(new string(chars));
                            if (nb < min) min = nb;
                            if (nb > max) max = nb;

                            chars[k] = chars[j];
                            chars[j] = tmp;
                        }
                    }

                    // print                    
                    sw.WriteLine("Case #" + (i + 1) + ": " + min + " " + max);

                }
            }
        }


    }
}
