#include <iostream>
#include <ctime>
#include<fstream>
#include <cstdio>
#include <cstring>
using namespace std;

int main() {
    freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
    int t;cin>>t;
    for(int testcase=1; testcase<=t; ++testcase) {
        string s;cin>>s;
        string mn=s, mx=s;
        for(int i=0; i<s.size(); ++i) for(int j=0; j<s.size(); ++j)
        {
            string w=s;
            swap(w[i], w[j]);
            if(w[0]=='0') continue;
            mn=min(mn, w);
            mx=max(mx, w);
        }
        cout<<"Case #"<<testcase<<": ";
        cout<<mn<<" "<<mx<<endl;
    }
}
