/*
 * a.cpp
 *
 *  Created on: Jan 10, 2015
 *      Author: istrandjev
 */

#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
#include <string>
#include <vector>
#include <sstream>
#include <queue>
#include <algorithm>
#include <iomanip>
#include <map>
#include <set>
#include <math.h>
#include <stack>
#include <deque>
#include <numeric>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <bitset>
#include <functional>
#define all(x) x.begin(),x.end()
#define mpair make_pair
using namespace std;
typedef long long ll;
typedef long double ld;
const ld epsylon = 1e-9;

int toi(const string& s) {
  istringstream is(s);
  int res;
  is >> res;
  return res;
}

int main() {
  freopen("facebook.in", "r", stdin);
  freopen("facebook.out", "w", stdout);
  int nt;
  cin >> nt;
  for (int it = 1; it <= nt; it++) {
    string s;
    cin >> s;
    int mx = toi(s), mn = mx;

    for (int i = 0; i < (int)s.size(); ++i) {
      for (int j = i + 1; j < (int)s.size(); ++j) {
        if (i == 0 && s[j] == '0') {
          continue;
        }
        string temp = s;
        swap(temp[i], temp[j]);
        int tval = toi(temp);
        mn = min(mn, tval);
        mx = max(mx, tval);
      }
    }
    cout << "Case #" << it << ": " << mn << " " << mx << endl;
  }
  return 0;
}



