package qualification;

import java.io.*;
import java.util.*;

public class CookingTheBooks {
	
	static final String INPUT = "cooking_the_books.txt";
	static final String OUTPUT = "cooking_the_books_out.txt";

	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static PrintWriter out = new PrintWriter(new BufferedOutputStream(System.out));
	static StringTokenizer st = new StringTokenizer("");

	public static String next() {
		try	{
		while (!st.hasMoreTokens()) {
			String s = br.readLine();
			if (s == null)
				return null;
			st = new StringTokenizer(s);
		}
		return st.nextToken();
		}	catch(Exception e)	{
			return	null;
		}
	}

	public static void main(String[] args) throws FileNotFoundException {

		br = new BufferedReader( new InputStreamReader(new FileInputStream(INPUT)) );
		out = new PrintWriter( new FileOutputStream(OUTPUT) );
		
		int CASES = Integer.parseInt( next() );
		for (int cc = 1; cc <= CASES; cc++)	{
			String s = next();
			
			long min = Long.parseLong(s);
			long max = min;
			
			char [] v = s.toCharArray();
			int N = v.length;
			for (int i = 0; i < N; i++)	for (int k = i + 1; k < N; k++)	{
				if	( i == 0 && v[k] == '0' )
					continue;
				
				swap(v, i, k);
				long val = Long.parseLong( new String(v) );
				min = Math.min(min, val);
				max = Math.max(max, val);
				swap(v, i, k);
			}
			
			out.println( "Case #" + cc + ": " + min + " " + max );
		}

		//
		out.flush();
		out.close();
	}
	
	static void swap(char [] v, int a, int b)	{
		char x = v[a];
		v[a] = v[b];
		v[b] = x;
	}
	
}

