#include<bits/stdc++.h>
using namespace std;
#define ll long long
int main()
{
  int t,T;
  cin>>t;
  for(T=1;T<=t;T++)
    {
      string s;
      cin>>s;
      printf("Case #%d: ",T);
      if(s=="0")
	cout<<"0 0\n";
      else
	{
	  ll n=s.length();
	  ll a[n],ans=0,small=0;
	  for(int i=0,m=10;i<n;i++)
	    {
	      a[i]=s[i]-'0';
	      ans = ans*10 + (a[i]);
	      small = small*10 + (a[i]);
	    }
	  for(int i=0;i<n;i++)
	    {
	      
	      for( int j=i+1;j<n;j++)
		{
		  if(i==0 && s[j]=='0')
		    continue;
		  string b=s;
		  ll tmp=0;
		  swap(b[i],b[j]);
		  //		  cout<<b<<endl;
		  for(int k=0,m=1;k<n;k++)
		    {
		      tmp = tmp*10 + ( b[k]-'0');
		    }
		  //		  cout<<tmp<<" ==\n";
		  if(tmp>ans)
		    ans = tmp;
		  if(tmp < small)
		    small  = tmp;
		}
	    }
	  cout<<small<<" "<<ans<<"\n";
	}
     
    }
  return 0;
}
