#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cmath>
#include <ctime>
#include <float.h>

using namespace std;

#define REP(i, from, to) for (int i = (from); i < (to); ++i)
#define FOR(i, n) REP(i, 0, (n))
#define ALL(x) x.begin(), x.end()
#define SIZE(x) (int)x.size()
#define PB push_back
#define MP make_pair

typedef long long i64;
typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef vector<VS> VVS;
typedef pair<int, int> PII;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    ios_base::sync_with_stdio(false);

    int t;
    cin >> t;

    FOR (tests, t) {
        string number;
        cin >> number;

        set<int> swapped;
        swapped.insert(atoi(number.c_str()));

        FOR (i, SIZE(number)) REP (j, i + 1, SIZE(number)) {
            string newNumber = number;
            if (i == 0 && number[j] == '0') continue;
            swap(newNumber[i], newNumber[j]);
            swapped.insert(atoi(newNumber.c_str()));
        }

        cout << "Case #" << tests + 1 << ": " << *swapped.begin() << " " << *swapped.rbegin() << endl;
    }

    return 0;
}
