#include <algorithm>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>

#define inf 1000000000
#define MAXN 11

using namespace std;

int num_digits(int n) {
    int d = 0;
    while (n) {
        ++d;
        n /= 10;
    }

    return d;
}

int swap_d(int n, int i, int j) {
    char nr[10];
    sprintf(nr, "%d", n);
    
    if (i == 0 && nr[j] == '0') return n;

    swap(nr[i], nr[j]);
    return atoi(nr);
}

int main() {
    int t;
    scanf("%d", &t);
    
    for (int test = 1; test <= t; ++test) {
        int n;
        scanf("%d", &n);
        
        int nr_digits = num_digits(n);

        int mini = n, maxi = n;
        for (int i = 0; i < nr_digits; ++i) {
            for (int j = i+1; j < nr_digits; ++j) {
                int x = swap_d(n, i, j);
                if (x < mini) mini = x;
                if (x > maxi) maxi = x;
            }
        }

        printf("Case #%d: %d %d\n", test, mini, maxi);
    }
    
    return 0;
}
