#include <algorithm>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <deque>
#include <iomanip>
#include <iostream>
#include <queue>
#include <map>
#include <numeric>
#include <set>
#include <sstream>
#include <stack>
#include <utility>
#include <vector>

#define INF 1000000000
#define FOR(i, a, b) for(int i=int(a); i<int(b); i++)
#define FORC(cont, it) for(typeof((cont).begin()) it = (cont).begin(); it != (cont).end(); it++)
#define pb push_back

using namespace std;

typedef long long ll;
typedef pair<int, int> ii;
typedef vector<int> vi;
typedef vector<ii> vii;
typedef vector<vi> vvi;

int main() {
	int T, caso = 1;
	string N, lo, hi;
	cin >> T;
	while (T--) {
		cout << "Case #" << caso++ << ": ";
		cin >> N;
		lo = hi = N;
		FOR(i, 0, N.length()) {
			FOR(j, i + 1, N.length()) {
				string temp = N;
				swap(temp[i], temp[j]);
				if (temp > hi) hi = temp;
				if (temp[0]!='0' && temp < lo) lo = temp;
			}
		}
		cout << lo << " " << hi;
		cout << endl;
	}
	return 0;
}
