open Printf
open Scanf

external id : 'a -> 'a = "%identity"

let solve () =
  let ns = scanf " %s" id in
  let nmin = ref ns and nmax = ref ns in
  let ns = String.copy ns in
  String.iteri begin fun i ci ->
    String.iteri begin fun j cj ->
      ns.[i] <- cj;
      ns.[j] <- ci;
      if ns.[0] <> '0' then begin
        if ns < !nmin then nmin := String.copy ns;
        if ns > !nmax then nmax := String.copy ns
      end;
      ns.[i] <- ci;
      ns.[j] <- cj
    end ns
  end ns;
  printf "%s %s" !nmin !nmax

let () =
  let t' = scanf " %d" id in
  for i' = 1 to t' do
    printf "Case #%d: " i';
    solve ();
    printf "\n"
  done
