#include <algorithm>
#include <iostream>
#include <iomanip>
#include <string>
#include <fstream>
#include <cstring>
using namespace std;

int main() {
	ifstream infile("Q1Big.txt");
	ofstream outfile("Q1.out");
	int T;
	infile >> T;
	cout << T << endl;
	for (int i = 1; i <= T; i++) {
		string s;
		infile >> s;
		int maxNum = atoi(s.c_str());
		int minNum = atoi(s.c_str());
		for (int j = 0; j < s.length(); j++) {
			for (int k = j+1; k < s.length(); k++) {
				if (s[k] == '0' && j == 0) continue;
				swap(s[j], s[k]);
				int tempNum = atoi(s.c_str());
				swap(s[j], s[k]);
				if (tempNum > maxNum) maxNum = tempNum;
				if (tempNum < minNum) minNum = tempNum;
			}			
		}
		cout << "Case #" << i << ": " << minNum << " " << maxNum << endl;
		outfile << "Case #" << i << ": " << minNum << " " << maxNum << endl;
	}

	return 0;
}
