# include <iostream>
# include <algorithm>
using namespace std;

int main()
{
    //freopen("input", "r", stdin);
    //freopen("output", "w", stdout);
    int T;
    cin >> T;

    for(int cas=1; cas<=T; cas++)
    {
        string str;
        cin >> str;
        string a = str;
        string b = str;
        for (int i=0;i<str.size();i++)
        {
            for(int j=i+1;j<str.size();j++)
            {

                string temp = str;
                swap(temp[i], temp[j]);
		if (temp[0] == '0') continue;
                a = min(a, temp);
                b = max(b, temp);
            }
        }
        cout << "Case #"<<cas<<": "<<a<<" "<<b<<endl;
    }
    return 0;
}
