#include<iostream>
#include<string>
using namespace std;
int main(){

	int T;
	cin>>T;
	string s;
	string small;
	string large;
	for(int TT=1;TT<=T;++TT){
		cin>>s;
		if(s.length()==1&&s[0]=='0'){
			small="0";
			large="0";
		}
		else{
			bool bs=true;
			bool bl=true;
			small=s;
			large=s;
			for(int i=0;i<s.length()-1;++i){
				int mx=i;
				for(int j=i+1;j<s.length();++j){
					if(large[mx]<=large[j]){
						mx=j;
					}
				}
				if(large[mx]!=large[i]){
					char tmp=large[i];
					large[i]=large[mx];
					large[mx]=tmp;
					break;
				}
			}
			for(int i=0;bs&&i<s.length()-1;++i){
				int mi=i;
				for(int j=i+1;bs&&j<s.length();++j){
					if(small[mi]>=small[j]&&!(i==0&&small[j]=='0')){
						mi=j;
					}
				}
				if(small[mi]!=small[i]){
					char tmp=small[i];
					small[i]=small[mi];
					small[mi]=tmp;
					break;
				}
			}
		}
		cout<<"Case #"<<TT<<": ";
		cout<<small<<" "<<large<<"\n";
			
	}
	return 0;
}
