package cup2015;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;

public class CookingTheBooks {

	public int[] solve(int N) {
		if (N==0)
			return new int[]{0, 0};
		int[] minMax = new int[]{N, N};
		int[] d = parse(N);
		for (int i=0; i<d.length; i++)
			for (int j=i+1; j<d.length; j++) {
				if (i>0 || d[j]>0) {
					int tmp = d[i];
					d[i] = d[j];
					d[j] = tmp;
					int n = number(d);
					minMax[0] = Math.min(minMax[0], n);
					minMax[1] = Math.max(minMax[1], n);
					tmp = d[i];
					d[i] = d[j];
					d[j] = tmp;
				}
			}
		return minMax;
	}
	
	private int[] parse(int N) {
		int cnt = 0;
		int n = N;
		while (n>0) {
			cnt++;
			n /= 10;
		}
		int[] res = new int[cnt];
		cnt--;
		n = N;
		while (n>0) {
			res[cnt--] = n%10;
			n /= 10;
		}
		return res;
	}
	
	private int number(int[] d) {
		int res = 0;
		for (int i=0; i<d.length; i++) {
			res *= 10;
			res += d[i];
		}
		return res;
	}
	
	public static void main(String args[]) throws IOException {
		String input = "file/cup2015/qualification_round/cooking_the_books.txt";
		String output = "file/cup2015/qualification_round/cooking_the_books.out";
		BufferedReader br = null;
		PrintWriter pw = null;
		try {
			br = new BufferedReader(new FileReader(input));
			pw = new PrintWriter(output);
			int T = Integer.parseInt(br.readLine());
			CookingTheBooks ctb = new CookingTheBooks();
			for (int i=0; i<T; i++) {
				int N = Integer.parseInt(br.readLine());
				int[] res = ctb.solve(N);
				String str = "Case #" + (i+1) + ": " + res[0] + " " + res[1];
				System.out.println(str);
				pw.println(str);
			}
		} finally {
			if (br!=null)
				br.close();
			if (pw!=null)
				pw.close();
		}
	}
}
