#include<cstdio>
#include<algorithm>
using namespace std;
int T,n,mx,mn,a[15],k,ten[15],m;
int main(){
    k=1;
    for (int i=0; i<10; i++){
        ten[i]=k;
        k*=10;    
    }
    scanf("%d",&T);
    for (int o=1; o<=T; o++){
        scanf("%d",&n);
        mx=n; mn=n; m=n;
        k=-1;
        while (n){
              ++k;
              a[k]=n%10;
              n/=10;      
        }
        for (int i=0; i<k; i++){
            for (int j=i+1; j<=k; j++){
                if (j==k&&a[i]==0) continue;
                mx=max(mx,m-a[i]*ten[i]-a[j]*ten[j]+a[i]*ten[j]+a[j]*ten[i]);
                mn=min(mn,m-a[i]*ten[i]-a[j]*ten[j]+a[i]*ten[j]+a[j]*ten[i]);
            }
        }
        printf("Case #%d: %d %d\n",o,mn,mx);
    }
    return 0;    
}
