#include <bits/stdc++.h>

#define INF (1 << 29)
#define rep2(i,m,n) for(int i=(int)(m);i<(int)(n);i++)
#define rep(i,n) rep2(i,0,n)
#define EPS 1e-10

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> P;

int dx[4] = {-1,0,1,0};
int dy[4] = {0,1,0,-1};

int main()
{
    int n;
    cin >> n;
    rep(case_num,n){
        string str;
        cin >> str;
        string sres = str;
        string lres = str;
        rep2(i,1,str.size()) if(str[i]!='0'){
            swap(str[0],str[i]);
            sres = min(sres,str);
            lres = max(lres,str);
            swap(str[0],str[i]);
        }
        rep2(i,1,str.size()) rep2(j,i+1,str.size()) {
            swap(str[i],str[j]);
            sres = min(sres,str);
            lres = max(lres,str);
            swap(str[i],str[j]);
        }
        cout << "Case #" << case_num+1 << ": " << sres << " " << lres << endl;
    }
    return 0;
}

