#include<bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<int, int> pi;

#define MP make_pair
#define PB push_back
#define F first
#define S second
#define MOD 1000000007

int main()
{
	// ios::sync_with_stdio(false);
	int t, cases = 0, i, j, n;
	int te, mini, ind, maxi;
	char temp;
	scanf("%d", &t);
	while(t--)
	{
		cases++;
		printf("Case #%d: ", cases);
		char s[10], s1[10];
		scanf("%s", s);
		n = strlen(s);
		s[n] = '\0';
		if(n == 1)
			printf("%c %c", s[0], s[0]);
		else if(s[0] == '0')
			printf("0 0");
		else
		{
			for(i = 0; i < n; i++)
				s1[i] = s[i];
			s1[i] = '\0';
			
			for(i = 0; i < n; i++)
			{
				mini = (s1[i] - '0');
				for(j = i + 1; j < n; j++)
				{
					te = (s1[j] - '0');
					if(te == 0 && i == 0);
					else
					{
						if(te < mini)
						{
							mini = te;
							ind = j;
						}
					}
				}
				if((s1[i] - '0') != mini)
				{
					temp = s1[i];
					s1[i] = s1[ind];
					s1[ind] = temp;
					break;
				}
			}
			printf("%s ", s1);
			
			for(i = 0; i < n; i++)
			{
				maxi = (s[i] - '0');
				for(j = i + 1; j < n; j++)
				{
					te = (s[j] - '0');
					if(te > maxi)
					{
						maxi = te;
						ind = j;
					}
				}
				if((s[i] - '0') != maxi)
				{
					temp = s[i];
					s[i] = s[ind];
					s[ind] = temp;
					break;
				}
			}
			printf("%s", s);
			
		}
		printf("\n");
	}
	return 0;
}

