#include <iostream>
#include <stdio.h>
#include <string>
using namespace std;

int main(){

	freopen("cooking_the_books.txt", "r", stdin);
	freopen("q1_out.txt", "w", stdout);

	int T;
	scanf("%d", &T);

	for(int k=0; k<T; ++k){

		string num;
		string minnum,maxnum;

		cin >> num;
		minnum = maxnum = num;

		for(int i=0; i<num.length(); ++i){
			int pos = i;
			char min = '9'+1;
			for(int j=num.length()-1; j>i; --j){
				if(num[j]<min){
					if(i != 0 || num[j] != '0'){
						min = num[j];
						pos = j;
					}
				}
			}
			if(pos != i && num[i] > min){
				char temp = minnum[i];
				minnum[i] = minnum[pos];
				minnum[pos] = temp;
				break;
			}
		}

		for(int i=0; i<num.length(); ++i){
			int pos = i;
			char max = '0'-1;
			for(int j=num.length()-1; j>i; --j){
				if(num[j]>max){
					max = num[j];
					pos = j;
				}
			}
			if(pos != i && num[i] < max){
				char temp = maxnum[i];
				maxnum[i] = maxnum[pos];
				maxnum[pos] = temp;
				break;
			}
		}

		cout << "Case #" << k+1 << ": " << minnum << " " << maxnum << endl;
	}

	return 0;
}