#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <deque>
#include <stack>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <numeric>
#include <algorithm>
#include <utility>
#include <cstring>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
#define pb push_back


int main()
{
    int numtests;
    scanf("%d",&numtests);
    for(int test=1;test<=numtests;test++)
	{
	    int n;
	    scanf("%d",&n);
	    int mini=n, maxi=n;
	    
	    for(int i=1;i<=n;i*=10)
	    for(int j=1;j<i;j*=10)
	    {
	        int di=(n/i)%10;
	        int dj=(n/j)%10;
	        if(10*i>n&&dj==0)
	           continue;
	        int m=n+(dj-di)*i+(di-dj)*j;
	        mini=min(mini,m);
	        maxi=max(maxi,m);
	    }
        printf("Case #%d: %d %d\n",test,mini,maxi);

	}
	return 0;
}
