#include <iostream>
#include <vector>
using namespace std;

int get_val(vector<int> v, int l, int r){
	if(r==(v.size()-1) && v[l]==0) return -1;
	int temp = v[l];
	v[l] = v[r];
	v[r] = temp;
	int val = 0;
	for(int i=v.size()-1; i>=0; i--){
		val = val*10 + v[i];
	}
	return val;
}

int main(){

	int t;
	cin>>t;
	for(int i=1; i<=t; i++){
		int k, n, mini, maxi;
		cin>>k;
		n = k;
		mini = k;
		maxi = k;
		vector<int> v;
		while(n>0){
			v.push_back(n%10);
			n /= 10;
		}
		if(v.size()<2){
			cout<<"Case #"<<i<<": "<<k<<" "<<k<<endl;
			continue;
		}
		for(int j=0; j<v.size(); j++){
			for(int p=j; p<v.size(); p++){
				int val = get_val(v,j,p);
				if(val==-1) continue;
				if(val<mini) mini = val;
				if(val>maxi) maxi = val;
			}
		}
			
		cout<<"Case #"<<i<<": "<<mini<<" "<<maxi<<endl;
	}
	return 0;
}
