#!/usr/bin/env python3

def solution(number):
    digits = list(map(int, str(number)))
    permutations = list()

    if len(digits) == 1:
        return number, number

    for i in range(len(digits)):
        for j in range(i, len(digits)):
            if (0 == i) and (0 == digits[j]):
                continue
            permutation = list(digits)
            permutation[i], permutation[j] = permutation[j], permutation[i]
            number = int(''.join(map(str, permutation)))
            permutations.append(number)

    return min(permutations), max(permutations)
                
def main():
    test_cases = int(input())
    for case in range(1, test_cases + 1):
        smallest, biggest = solution(int(input()))
        print("Case %d: %d %d" % (case, smallest, biggest))

if __name__ == '__main__':
    main()
