#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<ctime>
using namespace std;
#define FOR(i,s,e) for (int i=s;i<e;i++)
#define FOE(i,s,e) for (int i=s;i<=e;i++)
#define FOD(i,s,e) for (int i=s;i>=e;i--)
#define SET(a,e) memset(a,e,sizeof(a))
#define LL long long
int N,T,M,m;
char S[100];
int main () {
	scanf("%d",&T);
	FOR(t,0,T) {
		scanf("%s",S);
		M=m=atoi(S);
		N=strlen(S);
		FOR(i,0,N) {
			FOR(j,i,N) {
				swap(S[i],S[j]);
				if (S[0]!='0') {
					int c=atoi(S);
					if (c>M) M=c;
					if (c<m) m=c;
				}
				swap(S[i],S[j]);
			}
		}
		printf("Case #%d: %d %d\n",t+1,m,M);
	}
	return 0;
}


