#include <iostream>
#include <fstream>

using namespace std;

#include "CookingTheBooks.h"

int main(int argc, char** argv) {

	ifstream fin;
	ofstream fout;

	int T, N;

	fin.open("ctb.in");
	fout.open("ctb.out");

	fin >> T;

	char inputChar[10];
	for (int t = 0; t < T; t++) {
		fin >> N;

		// Converting number to string
		int temp = N;
		string inputStr = "";
		while (temp > 0) {
			char c = '0' + temp % 10;
			temp /= 10;
			inputStr = c + inputStr;
		}

		if (inputStr.length() == 0)
			inputStr += '0';

		cout << inputStr << endl;

		// Brute force through all possible cases excluding those with leading zeros
		int maxVal = N;
		int minVal = N;
		for (int i = 0; i < inputStr.length(); i++) {
			for (int j = i + 1; j < inputStr.length(); j++) {
				if (inputStr.at(j) == '0' && i == 0)
					continue;

				char tempC = inputStr.at(i);
				inputStr.at(i) = inputStr.at(j);
				inputStr.at(j) = tempC;

				int currentVal = atoi(inputStr.c_str());
				if (currentVal < minVal)
					minVal = currentVal;
				if (currentVal > maxVal)
					maxVal = currentVal;

				tempC = inputStr.at(i);
				inputStr.at(i) = inputStr.at(j);
				inputStr.at(j) = tempC;
			}
		}

		fout << "Case #" << t + 1 << ": " << minVal << " " << maxVal << endl;
		cout << "Case #" << t + 1 << ": " << minVal << " " << maxVal << endl;
	}

	fin.close();
	fout.close();
	return 0;
}