#include<stdio.h>
#include<string.h>
#include<iostream>
using namespace std;
int main()
{

    freopen("cook.txt","r",stdin);
    freopen("outputs.txt","w",stdout);
  int test,i,j;
  int testcase=1;
  cin>>test;
  while(test--)
   {
       cout<<"Case #"<<testcase<<": ";
       testcase++;
     char str[20];
     int arr[20];
     int ar[20];
     cin>>str;
int     n=strlen(str);
    for(i=0;i<n;i++)
       {
       arr[i]=str[i]-48;
       ar[i]=str[i]-48;
       }

     int index;
     int val;
     for(i=0;i<n;i++)
       {
         val=arr[i];
         for(j=n-1;j>i;j--)
           {
             if(i==0)
              {
                if(arr[j]!=0 && arr[j]<val)
                   {
                     val=arr[j];
                     index=j;
                   }
              }
              else
               {
                  if(arr[j]<val)
                   {
                     val=arr[j];
                     index=j;
                   }
               }
           }
           if(arr[i]!=val)
           {
               int temp;
               temp=arr[i];
               arr[i]=val;
               arr[index]=temp;
               break;
           }
       }
     for(i=0;i<n;i++)
      cout<<arr[i];
      cout<<" ";

      for(i=0;i<n;i++)
      {
          val=ar[i];
          for(j=n-1;j>i;j--)
          {
                 if(ar[j]>val)
                 {
                     val=ar[j];
                     index=j;
                 }
          }
          if(val!=ar[i])
          {
              int temp;
              temp=ar[i];
              ar[i]=val;
              ar[index]=temp;
              break;
          }
      }

      for(i=0;i<n;i++)
         cout<<ar[i];
      cout<<endl;
   }
 return 0;
}
