program CookingTheBooks;

{$APPTYPE CONSOLE}
{$mode delphi}

{$R *.res}

uses
  Math,
  SysUtils;

var
  T: Integer;
  i, j, k: Integer;
  N, P: string;
  MinN, MaxN: Integer;
begin
  Readln(T);
  for k := 1 to T do
  begin
    Readln(N);
    MinN := StrToInt(N);
    MaxN := MinN;
    for i := 1 to Length(N) - 1 do
    begin
      for j := i + 1 to Length(N) do
      begin
        P := N;
        P[i] := N[j];
        P[j] := N[i];
        if P[1] <> '0' then
        begin
          MinN := Min(MinN, StrToInt(P));
          MaxN := Max(MaxN, StrToInt(P));
        end;
      end;
    end;
    Writeln('Case #', k, ': ', MinN, ' ', MaxN);
  end;
end.
