#include <cstdio>
#include <string>
#include <cstring>
#include <algorithm>
using namespace std;

int main() {
    int cs;
    scanf("%d",&cs);
    for (int no = 1; no <= cs; no++) {
        char str[15];
        scanf("%s", str);
        string lo = str, hi = str;
        int n = lo.size();
        for (int i = 0; i < n; i++)
        for (int j = 0; j < i; j++) {
            swap(str[i], str[j]);
            string s = str;
            if (s.size() <= 1 || s[0] != '0') {
                lo = min(lo, s);
                hi = max(hi, s);
            }
            swap(str[i], str[j]);
        }
        printf("Case #%d: %s %s\n", no, lo.c_str(), hi.c_str());
    }
}
