#include <iostream>
#include <string>
#include <sstream>
#include <algorithm>

using namespace std;

int my_atoi(string s) {
	istringstream in(s); int n; in >> n; return n;
}

void do_case(int cn) {
	string S;
	cin >> S;
	int lo = my_atoi(S), hi = my_atoi(S);
	for(int i=0;i<S.size();i++) for(int j=i+1;j<S.size();j++) {
		if (i == 0 && S[j] == '0') continue;
		string nS = S;
		swap(nS[i],nS[j]);
		lo = min(lo,my_atoi(nS));
		hi = max(hi,my_atoi(nS));
	}
	cout << "Case #" << cn << ": " << lo << " " << hi << endl;
}

int main() {
	int T, cn = 1;
	cin >> T;
	while(T--) do_case(cn++);
	return 0;
}
