#include <iostream>
#include <stdio.h>
#include <math.h>
#include <list>
#include <queue>
#include <vector>
#include <functional>
#include <stack>
#include <utility> 
#include <stdlib.h>
#include <map>
#include <string.h>
#include <algorithm>
typedef long long int ll;
#define SWAP(a, b) (((a) ^= (b)), ((b) ^= (a)), ((a) ^= (b)))
#define CLR(a, b) memset(a, b, sizeof(a))
#define MAX_INT numeric_limits<int>::max()
#define MIN_INT numeric_limits<int>::min()
using namespace std;
int xx[8] = { 1, -1, 1, -1, 1 , -1, 0, 0};
int yy[8] = { 1, -1, -1, 1, 0, 0, 1, -1};
bool myfunction (char i,char j) { return (i<j); }
int main() {
	freopen ("output.txt.txt","w",stdout);
	freopen ("cooking_the_books.txt","r",stdin);
	ll t, i, j, l;
	string a, b;
	vector<string> v;
	cin>>t;
	for(int k=1; k<=t; ++k) {
		cin>>a;
		ll s = (a).length();
		if(s == 1) {
			cout<<"Case #"<<k<<": "<<a<<" "<<a<<endl;
			continue;
		}
		v.clear();
		v.push_back(a);
		for(i=0; i<s; ++i) {
			for(j=i+1; j<s; ++j) {
				b = a;
				if(!(i == 0 && b[j] == '0'))
					swap(b[i], b[j]);
				v.push_back(b);
			}
		}
		sort(v.begin(), v.end());
		cout<<"Case #"<<k<<": "<<v[0]<<" "<<v[v.size()-1]<<endl;
	}
	return 0;
}