#include <cstdio>
#include <iostream>
#include <string>

using namespace std;

void printResult(string n) {

	string smallestNumber = n;
	string largestNumber = n;

	for(int i = 0; i < n.length(); i++) {
		for(int j = i + 1; j < n.length(); j++) {
			string swapNumber = n;
			swap(swapNumber[i], swapNumber[j]);
			if(swapNumber[0] == '0') continue;

			if(smallestNumber > swapNumber) {
				smallestNumber = swapNumber;
			}
			if(largestNumber < swapNumber) {
				largestNumber = swapNumber;
			}
		}
	}

	cout << " " << smallestNumber << " " << largestNumber << endl;
}

int main() {

	int T;
	string number;

	cin >> T;

	for(int Case = 1; Case <= T; Case++) {
		cout << "Case #" << Case;
		cin >> number;
		printResult(number);
	}


	return 0;
}

