//
// FbOne.js - FaceBook "Cooking the Books" Challenge
// Marc Alexander
//


//	console.log ('\nFbOne\n');

	var fs	= require ('fs');													// File System helper
	
	var fileName 	= 'cooking_the_books.txt'									// Just the file name
	var fileSpec	= __dirname + '/' + fileName;								// Complete file spec

	fs.readFile (fileSpec, 'utf8', function (err, data) {
		
		if (err) {

			console.log(' Error loading ' + fileName + ': ' + err);				// File Error

		} // Error reading in file from local file system
		
		else {
			
//			console.log(' Success loading ' + fileName);						// File Read Success

			var lines = data.split("\n")										// Split input into lines

//			console.log ('[' + lines + ']');

			doIt (lines)														// Process all lines

		} // Success reading file from local file system
 
	});

//----------------------------------------------------------------------

function doIt (lines) {
	
	var tt = lines.splice(0, 1)

	for (t=0; t<tt; t++) {
	
		n = lines[t]
	
		if (n < 12) {
	
			console.log ('Case #' + (t+1) + ': ' + n + ' ' + n);
		
			continue;
	
		} // Simple case for small numbers


		var myArray = n.split("")

		var min = Number.POSITIVE_INFINITY
		var max = Number.NEGATIVE_INFINITY


		for (i=0; i<myArray.length; i++) {

			for (j=0; j<myArray.length; j++) {
			
				if (i==0 && myArray[j]==0) continue;
				if (j==0 && myArray[i]==0) continue;

				var v = ''

				for (k=0; k < myArray.length; k++) {
			
					if (k == i) kk = j
					else if (k == j) kk = i
					else kk = k
				
					v = v + myArray[kk]
	
				} // k

				min = Math.min (min, parseInt(v))
				max = Math.max (max, parseInt(v))
	
			} // j

		} // i

		console.log ('Case #' + (t+1) + ': ' + min + ' ' + max);
	
	} // t


} // doIt










