#include <bits/stdc++.h>

using namespace std;

int main()
{
    int t;
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin >> t;
    for(int k = 1;k<=t;k++)
    {
        string s;
        cin >> s;
        string sm = s;
        string tm = s;
        int l = s.length();
        for(int i=0;i<l;i++)
        {
            for(int j=i+1;j<l;j++)
            {
                swap(s[i], s[j]);
                sm = max(sm , s);
                if(s[0]!='0')
                tm = min(tm, s);
                swap(s[i], s[j]);
            }
        }
        cout<<"Case #"<<k<<": "<<tm<<" "<<sm<<endl;
    }
}
