/* ***************************
Author: Abhay Mangal (abhay26)
*************************** */
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <algorithm>
#include <cstring>
#include <cassert>
#include <numeric>
#include <utility>
#include <bitset>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
using namespace std;
 #define tr(container, it) \
    for(typeof(container.begin()) it = container.begin(); it != container.end(); it++)
#define maX(a,b) (a) > (b) ? (a) : (b)
#define pii pair< int, int >
#define pip pair< int, pii >
#define FOR(i,n) for(int i=0; i<(int)n ;i++)
#define REP(i,a,n) for(int i=a;i<(int)n;i++)
#define pb push_back
#define mp make_pair
typedef long long ll;
//int dx[]= {-1,0,1,0};
//int dy[]= {0,1,0,-1};
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("1.out","w",stdout);
    int kas = 0;
    int t;
    scanf("%d",&t);
    while(t--)
    {
        string s;
        cin >> s;
        kas++;
        printf("Case #%d: ",kas);
       /* if(s.length() == 1)
        {
            cout << s << " " << s << endl;
            continue;
        }*/
        int len = s.length();
        vector<string> V;
        V.pb(s);
        for(int i=0;i<len;i++)
        {
            for(int j=i+1;j<len;j++)
            {
                string str = s;
                swap(str[i],str[j]);
                if(str[0] != '0')
                {
                    V.pb(str);
                }
            }
        }
        sort(V.begin(),V.end());
        //FOR(i,V.size())
       // cout << V[i] << endl;
       int x = V.size();
        cout << V[0] << " " << V[x-1] << endl;
    }
return 0;
}
