#include <iostream>

using namespace std;

void swap(string &str, int i, int j)
{
	char c = str[i];
	str[i] = str[j];
	str[j] = c;
}

void rec(string &str, int i, int &min, int &max)
{
	if(i == str.length()) return;
	for(int j = i; j < str.length(); ++j)
	{
		swap(str, i, j);
		if(str[0] != '0')
		{ 
			int n = atoi(str.c_str()); 
			if(n < min) min = n;
			if(n > max) max = n;  
		}
		swap(str, i, j);
	}
	rec(str, i + 1, min, max);
}

int main()
{
	int n; cin >> n;
	for(int k = 1; k <= n; ++k)
	{
		string str; cin >> str;		
		int min = 999999999, max = -1;
		if(str == "0") {min = max = 0;}
		else rec(str, 0, min, max);
		cout << "Case #" << k << ": " << min << " " << max << endl;
	} 
}


