import java.io.FileInputStream;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;


public class CookingTheBooks {
	
	static Scanner input;
	static PrintWriter output;
	static int caseNum;

	static void swap(int first, int second, char[] array) {
		char temp = array[first];
		array[first] = array[second];
		array[second] = temp;
	}
	
	static String getSmallestNumber(char[] array) {
		int digitToSwap = -1;
		for (int i = 0; i < array.length; i++) {
			int smallest = i;
			for (int j = i+1; j < array.length; j++) {
				if ((array[smallest] >= array[j]) && !(i == 0 && array[j] == '0') && (array[i] != array[j])) {
					smallest = j;
					digitToSwap = i;
				}
			}
			if (digitToSwap != -1) {
				swap(digitToSwap, smallest, array);
				break;
			}
		}
		
		return new String(array);
	}	
	
	static String getLargestNumber(char[] array) {
		int digitToSwap = -1;
		for (int i = 0; i < array.length; i++) {
			int largest = i;
			for (int j = i+1; j < array.length; j++) {
				if (array[largest] <= array[j] && (array[i] != array[j])) {
					largest = j;
					digitToSwap = i;
				}
			}
			if (digitToSwap != -1) {
				swap(digitToSwap, largest, array);
				break;
			}
		}
		
		return new String(array);
	}
	
    static void solve(String N){
    	String answer = "";
    	char[] smallArray = new char[N.length()];
    	char[] largeArray = new char[N.length()];
    	
    	for (int i = 0; i < N.length(); i++)
    	{
    	    smallArray[i] = N.charAt(i);
    	    largeArray[i] = N.charAt(i);
    	}
    	
    	answer = getSmallestNumber(smallArray);
    	
    	answer += " " + getLargestNumber(largeArray);
    	
    	printAnswer(answer);
    }
    
    static void printAnswer(String answer) {
    	output.print("Case #" + caseNum + ": ");
    	output.print(answer);
    	output.println();
    }
    
    public static void main(String[] args) throws IOException {  
        
        FileInputStream stream = new FileInputStream("cooking_the_books.txt");
        Scanner input = new Scanner(stream);  //Create input scanner
        
        output = new PrintWriter("cooking_the_books_output.txt"); //Create output file
        
        int T = input.nextInt();
        for (caseNum = 1; caseNum <= T; caseNum++) {        	
        	solve(input.next());
        }
        
        input.close();
        stream.close();                     
        output.close(); 
    } 
}