#include <iostream>
#include <stdio.h>
#include <algorithm>

using namespace std;

int T, case_number = 1;
string N;
void swap(char *a, char *b) {
    char tmp = *b;
    *b = *a;
    *a = tmp;    
}
int main() {
    freopen("a.in", "r", stdin);
    freopen("a.out", "w", stdout);
    cin >> T;
    while(T-- > 0) {
        cin >> N;
        
        int mn = stoi(N), mx = stoi(N);
        for(int i = 0; i < N.size(); i++) 
        for(int j = i + 1; j < N.size(); j++) {
            if (N[j] == '0' && i == 0) continue;
            
            swap(&N[i], &N[j]);
            mn = min(mn, stoi(N));
            mx = max(mx, stoi(N));
            swap(&N[i], &N[j]);
        }

        printf("Case #%d: %d %d\n", case_number++, mn, mx);
    }
    return 0;
}
