#include <stdio.h>
#include <string.h>
#include <iostream>
#include <algorithm>
#include <string>
using namespace std ;

string s ;

int main() {
    freopen( "input.txt", "r", stdin ) ;
    freopen( "output.txt", "w", stdout ) ;
    int T, cas = 1 ;
    cin >> T ;
    while ( T-- ) {
        cin >> s ;
        string ans1 = s, ans2 = s ;
        for ( int i = 0; i < s.length(); ++i ) {
            for ( int j = i + 1; j < s.length(); ++j ) {
                string t = s ;
                swap( t[i], t[j] ) ;
                if ( t[0] != '0' ) {
                    ans1 = max( ans1, t ) ;
                    ans2 = min( ans2, t ) ;
                }
            }
        }
        cout << "Case #" << cas++ << ": "
             << ans2 << " " << ans1 << endl ;
    }

    return 0 ;
}
