#include<cstdio>
#include<ctype.h>
using namespace std;
int T, i=0, j=0, o=0, k=0, posicion;
char numero[10], aux, menor[10], mayor[10], aux_menor='9', aux_mayor='0';
int main(){
    scanf("%d", &T);
    getchar();
    for(i=0;i<T;i++){
        while(isdigit(aux=getchar())){
            mayor[j]=aux;
            menor[j]=mayor[j];
            j++;
        }
        for(k=0;k<j;k++){
            for(o=k+1;o<j;o++){
                if(k==0&&menor[o]=='0')
                    continue;
                if(menor[o]<=aux_menor){
                    aux_menor=menor[o];
                    posicion=o;
                }
            }
            if(aux_menor<menor[k]){
                aux=menor[k];
                menor[k]=aux_menor;
                menor[posicion]=aux;
                break;
            }
            aux_menor='9';
        }
        printf("Case #%d: ", i+1);
        for(k=0;k<j;k++)
            printf("%c", menor[k]);
        printf(" ");
        posicion=0;
        for(k=0;k<j;k++){
            for(o=k+1;o<j;o++){
                if(mayor[o]>=aux_mayor){
                    aux_mayor=mayor[o];
                    posicion=o;
                }
            }
            if(aux_mayor>mayor[k]){
                aux=mayor[k];
                mayor[k]=aux_mayor;
                mayor[posicion]=aux;
                break;
            }
            aux_mayor='0';
        }
        for(k=0;k<j;k++)
            printf("%c", mayor[k]);
        //if(i!=(T-1))
        printf("\n");
        j=0;
        aux_menor='9';
        aux_mayor='0';
        posicion=0;
    }
    return 0;
}
