#include<cstdio>
#include<vector>
using namespace std;
int N;
int mx;
int mn;
vector<int> v;
void pre()
{  int x=N;
	while(x)
	{
		v.push_back(x%10);
		x=x/10;
	}
	vector<int> tmp=v;
	v.clear();
	for(int i=tmp.size()-1;i>=0;i--) v.push_back(tmp[i]);
}
int solve(int x,int y)
{ 
	if(x==0 && v[y]==0) return mx;
	vector<int> vv;
	vv=v;
	int tmp=vv[x]; vv[x]=vv[y]; vv[y]=tmp;
	int num=0;
	for(int i=0;i<vv.size();i++) num=(num*10)+vv[i];
	return num;
}

int main()
{
int ntc; scanf("%d",&ntc);
	for(int tc=1;tc<=ntc;tc++)
	{   v.clear();
		printf("Case #%d: ",tc);
		scanf("%d",&N);
		mx=N;
		mn=N;
		pre(); 
		for(int i=0;i<v.size();i++)
		for(int j=i+1;j<v.size();j++)
			{
				int tmp=solve(i,j);
				if(tmp>mx) mx=tmp;
				if(tmp<mn) mn=tmp;
			}
			
			printf("%d %d\n",mn,mx);
	}	
	
}
