#include <fstream>
#include <algorithm>
#include <vector>

using namespace std;

ifstream fin ("input.txt");
ofstream fout ("output.txt");

vector<int> to_vector (int n)
{
    vector<int> v;

    while (n != 0)
    {
        v.push_back (n%10);
        n /= 10;
    }

    reverse (v.begin(),v.end());

    return v;
}

int to_int (vector<int> v)
{
    int n = 0;

    for (int i=0; i<v.size(); ++i)
    {
        n = n*10 + v[i];
    }

    return n;
}

int main()
{
    int test,n;

    fin>>test;

    for (int k = 1; k <= test; ++k)
    {
        fin>>n;

        vector<int> v;

        v = to_vector (n);

        int minv = n;
        int maxv = n;

        for (int i=0; i < v.size(); ++i)
        {
            for (int j = i+1; j < v.size(); ++j)
            {
                if (v[j] != 0 || i != 0)
                {
                    swap (v[i],v[j]);
                    int val = to_int (v);
                    maxv = max (maxv, val);
                    minv = min (minv, val);
                    swap (v[i],v[j]);
                }
            }
        }

        fout<<"Case "<<"#"<<k<<": "<<minv<<" "<<maxv<<"\n";
    }
}
