   /*
            Author of this code - Shubham Shukla (shuklas664)
    */
#include <bits/stdc++.h>
#include <iostream>
#include<iomanip>
#include<stdio.h>
#include<math.h>
#include<cstdlib>
#include<algorithm>
#include<vector>
#include<string>
#include<string.h>
#include<cstdio>
#include<vector>
#include<utility>
#include<map>

#define scl(t) scanf("%ld",&t)
#define scll(t) scanf("%lld",&t)
#define sc(t) scanf("%d",&t)
#define scf(t) scanf("%f",&t)

#define max(a,b) (a>=b?a:b)
#define min(a,b) (a<b?a:b)
#define ll long long
#define MOD 1000000007
#define gc getchar_unlocked
#define printAr(a,n) for(i=0;i<n;i++){cout<<a[i]<<" ";}
#define printMat(a,n,m) for(i=0;i<n;i++){for(j=0;j<m;j++){cout<<a[i][j]<<" ";}lc;}
#define mp make_pair
#define pb push_back
#define lc printf("\n")


using namespace std;

map<ll,ll>::iterator it;
map<ll,ll> v;
pair<ll,ll> p;

/*
void scanint(int &x)
{
    register int c = gc();
    x = 0;
    for(;(c<48 || c>57);c = gc());
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
}

void scanint(int &x)
{
    register int c = gc();
    x = 0;
    int neg = 0;
    for(;((c<48 || c>57) && c != '-');c = gc());
    if(c=='-') {neg=1;c=gc();}
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
    if(neg) x=-x;
}

*/
string swapp(string s,int i,int j)
{
    char temp;
    temp=s.at(i);
    s.at(i)=s.at(j);
    s.at(j)=temp;
    return s;
}

string comparemin(string x,string s)
{
    if(x.compare(s)<=0)
        return x;
    else return s;
}

string comparemax(string x,string s)
{
    if(x.compare(s)>=0)
        return x;
    else return s;
}


int main()
{


	int t,i,j,cas=0;
	string s,mins,maxs,x;
	sc(t);

	while(t--)
    {   cas++;
        vector<int> v1(10,-1),v2(10,-1);
        cin>>s;
        mins=maxs=s;
        for(i=0;i<s.size()-1;i++)
        {
            for(j=1;j<s.size();j++)
            {
                x=s;
                if(i==0 && s.at(j)=='0')
                {
                    continue;
                }

                x=swapp(x,i,j);
                mins=comparemin(x,mins);
                maxs=comparemax(x,maxs);
            }
        }
        cout<<"Case #"<<cas<<": "<<mins<<" "<<maxs<<endl;

    }

}