#include <cstdio>
#include <algorithm>
using namespace std;

void main2()
{
  int n;
  scanf("%d", &n);
  int t = 1;
  int pow = 10;
  while (n >= pow) {
    pow *= 10;
    t++;
  }

  int mini = n;
  int maxi = n;
  int tab[t];
  for (int i=0; i<t; i++) {
    tab[i] = n % 10;
    n /= 10;
  }
  
  for (int i=0; i<t; i++) {
    for (int j=0; j<t; j++) {
      int res = 0;
      for (int k=t-1; k>=0; k--) {
	res *= 10;
	if (k == i) res += tab[j];
	else if (k == j) res += tab[i];
	else res += tab[k];
      }
      if ((i != t-1 || tab[j] != 0) && (j != t-1 || tab[i] != 0))  {
	if (res < mini) mini = res;
	if (res > maxi) maxi = res;
      }
    }
  }

  printf("%d %d\n", mini, maxi);
}

int main()
{
  int N;
  scanf("%d", &N);
  for (int i=0; i<N; i++) {
    printf("Case #%d: ", i+1);
    main2();
  }
}
