#include <algorithm>
#include <iterator>
#include <iostream>
#include <utility>
#include <string>
#include <vector>

using namespace std;

typedef long long ll;

pair<ll, ll> solve(const ll n)
{
  ll _min = n, _max = n;
  string sn = to_string(n);
  int sz = sn.size();

  for(int i = 0; i < sz; i++)
  {
    for(int j = i + 1; j < sz; j++)
    {
      if( i == 0 && sn[j] == '0' )
        continue;

      string sw = sn;
      swap(sw[i], sw[j]);
      ll swn = stoll(sw);
      _min = min(_min, swn);
      _max = max(_max, swn);
    }
  }

  return make_pair(_min, _max);
}

int main()
{
  int t;

  cin >> t;


  for(int tst = 1; tst <= t; tst++)
  {
    ll n;
    cin >> n;

    auto out = solve(n);

    cout << "Case #" << tst << ": " << out.first << " " << out.second << endl;
  }

	return 0;
}
