#include <string>

#include <algorithm>

#include <set>

#include <map>

#include <vector>

#include <iostream>



using namespace std;



int main(int argc, char *argv[])

{
    
    size_t T;
    cin >> T;
    vector<pair<size_t, size_t>> result(T);
    for (size_t z = 0; z < T; ++z) {
        size_t n;
        cin >> n;
        size_t minimum = n, maximum = n;
        vector<size_t> v;
        size_t tmp = n;
        while (tmp) {
            v.push_back(tmp % 10);
            tmp /= 10;
        }
        for (size_t i = 0; i + 1 < v.size(); ++i) {
            for (size_t j = i + 1; j < v.size(); ++j) {
                swap(v[i], v[j]);
                if (v.back() == 0) {
                    swap(v[i], v[j]);
                    continue;
                }
                int q = v.size() - 1;
                size_t out = 0;
                while (q >= 0) {
                    out = out * 10 + v[q];
                    --q;
                }
                minimum = min(minimum, out);
                maximum = max(maximum, out);
                swap(v[i], v[j]);
            }
        }
        result[z] = make_pair(minimum, maximum);
    }
    for (size_t i = 0; i < result.size(); ++i)
        cout << "Case #" << i + 1 << ": " << result[i].first << " " << result[i].second << endl;
}
