/*
***************************************************************************************************************

							Author : Yash Sadhwani

**************************************************************************************************************
*/
#include<stdio.h>
#include<iostream>
#include<vector>
#include<string.h>
#include<algorithm>
#include<deque>
#include<map>
#include<set>
#include<stdlib.h>
#include<math.h>
#include<queue>
#include<string>
#include<functional>
#include<cstring>
using namespace std;
#define ll long long
#define si(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define sc(x) scanf("%c",&x)
#define vl vector<ll>
#define vi vector<int>
#define vvl vector< vl >
#define vvi vector< vi >
#define pb push_back
#define mod 1000000007
#define mem(x,y) memset(x,y,sizeof(x))
#define f(i,a,b) for(int i=(a);i<(b);i++)
#define max_int_value 2147483647
#define max_long_value 9223372036854775807


//qsort(ww,cc,sizeof(tp),compare);
/*int compare(const void *a,const void *b){
	ll y=((((tp*)a)->w)-(((tp*)b)->w));
	if(y>0)return 1;
	else if(y==0)return 0;
	else return -1;
}*/

string str;
int len;

inline void ReadInput(void){
	cin>>str;
}

inline void solve(void){
	len=str.size();
	ll mmax=stoll(str);
	ll mmin=mmax;
	for(int i=0;i<len;i++){
		for(int j=i+1;j<len;j++){
            if(str[j]!='0'|| i>0){
				ll curr=stoll(str.substr(0,i)+str[j]+str.substr(i+1,j-i-1)+str[i]+str.substr(j+1,len-j-1));
				if(curr<mmin){
					mmin=curr;
				}
				if(curr>mmax){
					mmax=curr;
				}
			}
		}
	}
	cout<<mmin<<" "<<mmax<<endl;
}

inline void Refresh(void){

}

int main()
{
    int t; si(t);
    int g=1;
    while(t--){
        ReadInput();
        cout<<"Case #"<<g<<": ";
        solve();
        g++;
    }
	return 0;
}
/*
Case #1: 13524 51324
Case #2: 798 987
Case #3: 123 321
Case #4: 10 10
Case #5: 5 5
*/
