#include <iostream>
#include <cstring>
#include <string>
#include <cstdio>
using namespace std;
pair <string, string> solve(string s) {
    string mn = s, mx = s;
    for (int i = 0; i < s.size(); ++i)
        for (int j = i + 1; j < s.size(); ++j)
            if (i != 0 || s[j] != '0') {
                swap(s[i], s[j]);
                mn = min(mn, s);
                mx = max(mx, s);
                swap(s[i], s[j]);
            }
    return make_pair(mn, mx); 
}

int main() {
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int t;
    cin >> t;
    for (int i = 0; i < t; ++i) {
        string s;
        cin >> s;
        pair <string, string> ans = solve(s);
        cout << "Case #" << i + 1 << ": " << ans.first << " " << ans.second << endl;
    }
    return 0;
}
