#include <algorithm>
#include <cassert>
#include <cstring>
#include <iostream>

using namespace std;

#define FOR(i, a, b) for (int i = (a); i < (b); ++i)
#define REP(i, n) FOR(i, 0, n)
#define TRACE(x) cout << #x << " = " << x << endl
#define _ << " _ " <<

typedef long long llint;

int main(void) {
  int TC;
  scanf("%d", &TC);
  for (int tp = 1; tp <= TC; ++tp) {
    string s;
    cin >> s;
    
    string mini = s, maks = s;
    REP(i, (int)s.size()) REP(j, i) {
      swap(s[i], s[j]);
      if (s[0] != '0') {
        mini = min(mini, s);
        maks = max(maks, s);
      }
      swap(s[i], s[j]);
    }

    printf("Case #%d: ", tp);
    printf("%s %s\n", mini.c_str(), maks.c_str());
    
    fprintf(stderr, "Case #%d: ", tp);
    fprintf(stderr, "%s %s\n", mini.c_str(), maks.c_str());
  }
  return 0;
}
