#include<bits/stdc++.h>

using namespace std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	map<string,int> ma;
	map<string,int> :: iterator it;
	int t;
	int te = 1;
	cin >> t;
	while(t--) {
		ma.clear();
		string str;
		cin >> str;
		int l = str.size();
		
		ma[str] = 1;
		string temp;
		for(int i=0;i<l;i++) {
			for(int j=i+1;j<l;j++) {
				temp = str;
				if(i != 0 || temp[j] != '0') swap(temp[i],temp[j]);
				ma[temp] = 1;
			}
		}

		it = ma.begin();
		cout << "Case #" << te << ": " << (*it).first << " ";
		for(;it != ma.end();it++) {
			temp = (*it).first;
		}
		cout << temp << endl;
		te++;
	}
}
		
