#include <iostream>
#define REP(i,n) for(int i=0; i<(int)(n); i++)

#include <cstdio>
inline int getInt(){ int s; scanf("%d", &s); return s; }

#include <set>

using namespace std;

int toInt(const string &s){
  int r; sscanf(s.c_str(), "%d", &r);
  return r;
}

int main(){
  const int n = getInt();
  REP(c,n){
    string s; cin >> s;
    int mx = toInt(s);
    int mn = toInt(s);

    REP(i,s.size()) REP(j,s.size()){
      swap(s[i], s[j]);
      if(s[0] != '0'){
	const int r = toInt(s);
	mx = max(mx, r);
	mn = min(mn, r);
      }
      swap(s[i], s[j]);
    }

    printf("Case #%d: %d %d\n", c + 1, mn, mx);
  }
  return 0;
}

















