#include<bits/stdc++.h>

using namespace std;

#define ll long long int 
#define ss1(a) scanf("%d",&a)
#define ss2(a,b) scanf("%d %d",&a,&b)
#define ss3(a,b,c) scanf("%d %d %d",&a,&b,&c)
#define loop(i,a,b) for(int i=a;i<b;i++)
#define loope(i,a,b) for(int i=a;i<=b;i++)
#define loopd(i,a,b) for(int i=a;i>=b;i--)


#define pii pair<int,int>
typedef vector<int> vi; 
typedef vector< vi > vvi;  
#define setzero(a) fill(a,a+sizeof(a),0);
#define sz(a) int((a).size()) 
#define pb push_back 
#define all(c) (c).begin(),(c).end() 
#define tr(c,i) for(typeof((c).begin() i = (c).begin(); i != (c).end(); i++) 
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end()) 
#define mp(a,b) make_pair(a,b)
#define F first
#define S second
#define DEBUG if(0)

ll powr(int s,int p)
{
	if(p==0)
		return 1;	

	if(p%2==1)
	{
		ll q=powr(s,p/2);
		ll a=q;
		q=(a*a);
		q=(q*s);	
		return ( q );
	}

	else
	{
		ll q=powr(s,p/2);
		ll a=q;
		q=(a*a);	
		return (q);
	}
}

/*******************************MAIN CODE STARTS*******************************/
int n;
int a[20];
int d;
void Scan()
{
	cin>>n;
	if(n!=0) d=log10(n)+1;
	else d=1;
	int x=n,k=d-1;
	while(x!=0)
	{
		a[k--]=x%10;
		x/=10;
	}
}

int findno()
{
	if(a[0]==0) return -1;
	int res=0;
	for(int i=0;i<d;i++)
	{
		res=res*10 + a[i];
	}
	return res;
}
void Out(int z)
{
	int res0=n,res1=n;
	for(int i=0;i<d;i++)
	{
		for(int j=i+1;j<d;j++)
		{
			int temp=a[i];
			a[i]=a[j];
			a[j]=temp;
			int x=findno();
			if(x!=-1)
			{
				res0=min(res0,x);
				res1=max(res1,x);
			}
			temp=a[i];
			a[i]=a[j];
			a[j]=temp;
		}
	}
	printf("Case #%d: %d %d\n",z,res0,res1);
	return;
}
int main()
{
	int t;cin>>t;
	loope(z,1,t)
	{
		Scan();
		Out(z);
	}
	return 0;
}

