#include <stdio.h>
#include <algorithm>
#include <assert.h>
#include <string>
#include <cstring>
#include <map>
#include <set>
#include <vector>
#include <iostream>
#include <queue>
#include <cmath>
#include <ctime>
#include <climits>
#include <iomanip>
#include <sstream>
using namespace std;

typedef long long LL;
#define tr(container, it)for(__typeof(container.begin()) it = container.begin(); it != container.end(); it++)
#define PB push_back
#define MP make_pair
#define REP(i,a,b) for (int i = (a); i < (int)(b); i++)

int GCD (int a, int b) { if (!a) return b; return GCD(b%a, a);}

int main() {
    clock_t startTime = clock();
    ios_base::sync_with_stdio(false);

    int t; cin>>t;
    int tno = 1;
    while (t--) {
        string sn; cin>>sn;
        string mxn = sn, mix = sn;

        for (int i = 0; i < mxn.size(); i++) {
            int j = i, m = i;
            for (int k = i + 1; k < mxn.size(); k++) {
                swap(sn[i], sn[k]);
                if (mxn < sn) mxn = sn;
                if (mix > sn && (sn[0] != '0')) mix = sn;
                swap(sn[i], sn[k]);
            }
        }
        cout<<"Case #"<<tno++<<": "<<mix<<" "<<mxn<<"\n";
    }

    clock_t endTime = clock();
    cerr<<"\nTime:"<< double(endTime - startTime) / CLOCKS_PER_SEC <<" seconds\n" ;
    return 0;
}
