#include <iostream>
#include <cstdio>
#include <algorithm>
#include <string>
using namespace std;

void swap(char &x, char &y) {
    char temp = x;
    x = y;
    y = temp;
}

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int T;
    cin >> T;
    for (int t = 0; t < T; ++t) {
        string s;
        string b;
        string e;
        cin >> s;
        b = s;
        e = s;
        bool min_found = false;
        bool max_found = false;

        for (int j = 0; j < s.length() - 1; j++) {
            int mini = j;
            int maxi = j;
            for (int i = s.length() - 1; i > j; i--) {
                if (s[i] < s[mini]) {
                    if ((j == 0) && s[i] == '0') continue;
                    mini = i;
                }
                if (s[i] > s[maxi]) {
                    maxi = i;
                }
            }
            if (!min_found && j != mini) {
                swap(e[j], e[mini]);
                min_found = true;
            }
            if (!max_found && j != maxi) {
                swap(b[j], b[maxi]);
                max_found = true;
            }
        }


        cout << "Case #" << (t + 1) << " " << e << " " << b << endl;
    }
}
