#include<iostream>
#include<fstream>
#include<cstdlib>
#include<cstring>

using namespace std;

int main()
{	
	int T, T_count;
	
	char str_input[25];
	char str_temp[25];
	
	int bad_max, bad_min;
	int i,j,len;
	int converted_number;
	
	ifstream input;
	ofstream output;
	
	input.open("cooking_the_books.txt");
	output.open("cooking_the_books_output.txt");
	
	input >> T;
	
	for(T_count=1;T_count<=T;T_count++)
	{
		input >> str_input;
		
		bad_min = bad_max = atoi(str_input);
		
		if(bad_min!=0)
		{
			len = strlen(str_input);
			strcpy(str_temp,str_input);
			
			for(i=0;i<len-1;i++)
			{
				for(j=i+1;j<len;j++)
				{
					if(i==0 && str_input[j]=='0') continue;
					
					str_temp[i] = str_input[j];
					str_temp[j] = str_input[i];
					
					converted_number= atoi(str_temp);
					
					if(converted_number<bad_min) bad_min = converted_number;
					if(converted_number>bad_max) bad_max = converted_number;
					
					str_temp[i] = str_input[i];
					str_temp[j] = str_input[j];
				}
			}
		}
		
		output << "Case #" << T_count << ": ";
		output << bad_min << " " << bad_max << endl;
	}
	
	output.close();
	input.close();
	
	return 0;
}
