#include<stdio.h>
#include<algorithm>
#include<iostream>
#include<sstream>
#include<string>
#include<cstring>
#include<queue>
#include<set>
#include<map>
#include<vector>
#include<cmath>

using namespace std;

int main()
{
    freopen("exam.in","r",stdin);
    freopen("exam.txt","w",stdout);
    int T;
    string str;
    scanf("%d",&T);
    for(int t=1; t<=T; t++)
    {
        vector<string> a;
        cin>>str;
        int n=str.size();
        a.push_back(str);
        for(int i=0; i<n; i++)
        for(int j=i+1; j<n; j++)
        {
            swap(str[i],str[j]);
            if(str[0]=='0') { swap(str[i],str[j]); continue; }

            a.push_back(str);
            swap(str[i],str[j]);
        }
        sort(a.begin(),a.end());
        printf("Case #%d: ",t);
        cout<<a[0]<<" "<<a[a.size()-1]<<endl;
    }
    return 0;
}
