/*
user  : triveni
date  : 08/01/2015
time  : 05:30:33
*/
#include <bits/stdc++.h>

using namespace std;

#define      pii               std::pair<int,int>
#define      vi                std::vector<int>
#define      mp(a,b)           std::make_pair(a,b)
#define      pb(a)             std::push_back(a)
#define      each(it,s)        for(auto it = s.begin(); it != s.end(); ++it)
#define      rep(i, n)         for(int i = 0; i < (n); ++i)
#define      sortA(v)          sort(v.begin(), v.end())
#define      sortD(v)          sort(v.begin(), v.end(), greater<auto>())
#define      X                 first
#define      Y                 second

typedef long long LL;
LL MOD = 1000000007;

int main()
{
	int T;
	cin >> T;
	for(int tc = 1; tc <= T; ++tc){
		string inp, mx, mn;
		cin >> inp;
		mx = mn = inp;
		rep(i, inp.length()){
			for(int j = 0; j < i; ++j){
				swap(inp[i], inp[j]);
				mx = max(inp, mx);
				if(inp[0] != '0') mn = min(inp, mn);
				swap(inp[i], inp[j]);
			}
		}
		printf("Case #%d: ",tc);
		cout << mn << " " << mx << endl;
	}
	return 0;
}
