#include <bits/stdc++.h>

#define pb push_back
#define sz size

using namespace std;
typedef long long L;

vector<L> vals;

void solve(){
  string num;
  cin >> num;
  
  vals.clear();
  
  vals.pb(atoi(num.c_str()));

  
  // swapping first with others
  for(size_t i = 1; i < num.sz(); i++)if(num[i] != '0'){
    swap(num[0], num[i]);
    vals.pb(atoi(num.c_str()));
    swap(num[0], num[i]);
  }

  // swapping others
  for(size_t i = 1; i < num.sz(); i++){
    for(size_t j = i+1; j < num.sz(); j++){
      swap(num[i], num[j]);
      vals.pb(atoi(num.c_str()));
      swap(num[i], num[j]);
    }
  }

  sort(vals.begin(), vals.end());
  cout << vals[0] << ' ' << vals.back() << '\n';
      
}

int main(){
  ios_base::sync_with_stdio(0);
  cin.tie(0);
  int T;
  cin >> T;

  for(int i = 1; i <= T; i++){
    cout << "Case #" << i << ": ";

    solve();
  }
}
