#include <bits/stdc++.h>
#define ll long long int
using namespace std;

int main()
{
	char text[21];
	char txt[21];
	ll t;
	int m;
	scanf("%lld", &t);

	for (int f = 1; f <= t; f++) {
		scanf("%s", text);
		strcpy(txt, text);
		int n = strlen(text);
		int x, sw, y, m2;
		for (int i = 0; i < n; i++) {
			m = -1;
			for (int j = n - 1; j > i; j--) {
				if (text[j] > m) {
					m = text[j];
					x = j;
				}
			}
			
			if (m > text[i]) {
				sw = text[i];
				text[i] = text[x];
				text[x] = sw;
				break;
			}
		}		
		
		for (int i = 0; i < n; i++) {
			m2 = INT_MAX;
			for (int j = n - 1; j > i; j--) {
				if (txt[j] < m2) {
					if (txt[j] != '0') {
						m2 = txt[j];
						y = j;
					} else if ((txt[j] == '0') && (i != 0)) {
						m2 = txt[j];
						y = j;
					}
				}
			}

			if ((m2 < txt[i]) && (m2 != '0')) {
				sw = txt[i];
				txt[i] = txt[y];
				txt[y] = sw;
				break;
			} else if (m2 == '0') {
				if (i != 0) {
					sw = txt[i];
					txt[i] = txt[y];
					txt[y] = sw;
					break;
				}
			}
		}
		printf("Case #%d: %s %s\n", f, txt, text);
	}
	return 0;
}
