#!/usr/bin/env python
# -*- coding: utf-8 -*-
def swap(N,i,j):
    L = N + []
    tmp = L[i]
    L[i] = L[j]
    L[j] = tmp
    return int("".join(L))

T = int(input())
for i in range(T):
    N = list(input())
    minNum = int("".join(N))
    maxNum = int("".join(N))
    for j in range(len(N)):
        for k in range(j+1,len(N)):
            if j == k or (j == 0 and N[k] == '0'):
                continue
            swapNum = swap(N,j,k)
            minNum = min(minNum,swapNum)
            maxNum = max(maxNum,swapNum)
    print("Case #"+str(i+1)+": "+str(minNum)+str(" ")+str(maxNum))
            


