#include <fstream>
#include <algorithm>
#define NMAX 15

using namespace std;

ifstream fin("data.in");
ofstream fout("data.out");

int T,cif,aux;
int nr[NMAX];
long long val,minim,maxim,numar;
long long schimb(int[]);

int main()
{
    int i,j,k;
    fin >> T;
    for(j=1;j<=T;j++)
    {

        fin >> numar;
        cif=0;
        minim=numar;
        maxim=numar;
        while(numar)
        {
            cif++;
            nr[cif]=numar%10;
            numar/=10;
        }
        for(i=1;i<=cif/2;i++)
            {
                aux=nr[i];
                nr[i]=nr[cif-i+1];
                nr[cif-i+1]=aux;
            }
        //31524


        //doar o schimbare

        for(i=1;i<cif;i++)
        {
            val=0;
            for(k=i+1;k<=cif;k++)
            {
                if(i==1 && nr[k]==0);
                else
                {
                    aux=nr[i];
                    nr[i]=nr[k];
                    nr[k]=aux;

                    val=schimb(nr);
                    if(val<minim)
                    {
                        minim=val;
                    }
                    if(val>maxim)
                    {
                        maxim=val;
                    }

                    aux=nr[i];
                    nr[i]=nr[k];
                    nr[k]=aux;
                }

            } // for k
        }//for i
        fout << "Case #" << j << ": ";
        fout << minim << ' ' << maxim <<'\n';
    }
    return 0;
}

long long schimb(int nr[])
{
    int i;
    long long s=0;
    for(i=1;i<=cif;i++)
        s=s*10+nr[i];
    return s;
}
