#include <iostream>
#include <sstream>
#include <cstdio>
#include <algorithm>
using namespace std;

int getval(string a)
{
    int ret = 0, i;
    for(i = 0; i < a.size(); i ++)
    {
        ret = ret * 10 + a[i] -'0';
    }
    return ret;
}
void solve ()
{
    int n;
    string s, smin, smax;
    cin >> s;

    int mini = getval(s), maxi = getval(s), i, j;
    for(i = 0 ; i < s.size(); i ++)
    {
           for(j = i + 1; j < s.size(); j ++)
           {
               if(i == 0 && s[j] == '0')
                continue;

               swap(s[i], s[j]);

               mini = min(getval(s), mini);
               maxi = max(getval(s), maxi);

               swap(s[i], s[j]);

           }
    }

    cout << mini << " " << maxi << endl;
}
int main ()
{

    int k;
    scanf("%d", &k);
    int i;
    for(i = 1; i <= k; i ++)
    {
        printf("Case #%d: ", i);
        solve();
    }

    return 0;
}
