import copy
import sys
sys.stdin = open('cooking_the_books.txt')
sys.stdout = open('c.out','w')
t = int(sys.stdin.readline())
n1,n2 = [],[]
c = []
# print t
for k in range(t):
	n1 = list(sys.stdin.readline().strip())
	# print n1
	c.append(int(''.join(n1)))
	if len(n1) == 1:
		print 'Case #%i: %s %s'%(k+1,n1[0],n1[0])
		continue

	for i in range(len(n1)-1):
		for j in range(i+1, len(n1)):
			n2 = copy.deepcopy(n1)
			# print n2
			if (i!=0 or n2[j]!='0'):
				# print n2
				n2[i], n2[j] = n2[j], n2[i]
				c.append(int(''.join(n2)))
			# print c
	c.sort()
	# print c
	print 'Case #%i: %i %i'%(k+1,c[0],c[-1])
	c=[]
	# print c