import sys
def swap(c, i, j):
 	c = list(c)
  	c[i], c[j] = c[j], c[i]
  	return ''.join(c)
t1=input()
i=0;
f=open('output.txt','w')
while i<t1:
	n=input()
	min=9
	nxtmin=9
	diff=9
	max=0
	p=str(n)
	tmp=p
	t=1
	j=0
	j1=0
	index1=0
	index2=0
	index3=0
	while t:
		max=0
		while j<len(p):
			if int(p[j])>=max:
				max=int(p[j])
				index1=j
			j+=1

		if len(p[j1:])>0 and max==int(p[j1]) and len(p)>(j1+1):
			j1+=1
			j=j1
		else:
			s1=swap(p,j1,index1)
			t=0
	j=0
	while j<len(p):
		if int(p[j])<=min:
			min=int(p[j])
			index2=j
		j+=1
	j=0
	while j<len(p):
		if (int(p[j])-min)<=diff and int(p[j])!=min:
			nxtmin=int(p[j])
			diff=nxtmin-min
			index3=j
		j+=1
	num=n
	tmp1=index2
	tmp2=index3
	if int(p[index2])==0:
		while tmp1>0:
			if num>int(swap(p,tmp1,index2)):
				num=int(swap(p,tmp1,index2))
			tmp1-=1
	else:
                while tmp1>=0:
                        if num>int(swap(p,tmp1,index2)):
                                num=int(swap(p,tmp1,index2))
                        tmp1-=1
        if int(p[index3])==0:
                while tmp2>0:
                        if num>int(swap(p,tmp2,index3)):
                                num=int(swap(p,tmp2,index3))
                        tmp2-=1
        else:
                while tmp2>=0:
                        if num>int(swap(p,tmp2,index3)):
                                num=int(swap(p,tmp2,index3))
                        tmp2-=1
	i+=1
	print>>f,"Case #%d:"%i,
	print>>f,num,int(s1)
f.close()
