#include <cstdio>
#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <algorithm>
#include <cmath>
#include <string>
#include <vector>
#include <list>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <bitset>
#include <numeric>
#include <limits>
#include <climits>
#include <cfloat>
#include <functional>
using namespace std;

pair<string, string> solve()
{
    string s;
    cin >> s;
    int n = s.size();

    pair<string, string> ret(s, s);
    for(int i=0; i<n; ++i){
        for(int j=0; j<i; ++j){
            swap(s[i], s[j]);
            if(s[0] != '0'){
                ret.first = min(ret.first, s);
                ret.second = max(ret.second, s);
            }
            swap(s[i], s[j]);
        }
    }
    return ret;
}

int main()
{
    int T;
    cin >> T;
    for(int t=1; t<=T; ++t){
        pair<string, string> ans = solve();
        cout << "Case #" << t << ": " << ans.first << ' ' << ans.second << endl;
    }
    return 0;
}