#include <stdio.h>
#include <iostream>
#include <string>
using namespace std;
int t;
string s, ss, mn, mx;
int main() {
	cin >> t;
	for (int tt = 1; tt <= t; tt++) {
		cin >> s;
		mn = mx = s;
		for (int i = 0; i < s.size(); i++) {
			for (int j = 0; j < i; j++) {
				ss = s;
				swap(ss[i], ss[j]);
				if (ss[0] == '0') {
					continue;
				}
				if (ss < mn) {
					mn = ss;
				}
				if (ss > mx) {
					mx = ss;
				}
			}
		}
		printf("Case #%d: %s %s\n", tt, mn.c_str(), mx.c_str());
	}
	return 0;
}