'Ralf Mouthaan
'Facebook Hacker Cup
'Qualifying, Question 1 - Cooking the Books

Option Explicit On
Option Strict On

Module Module1

    Sub Main()

        Dim i As Integer
        Dim len As Integer
        Dim min As Long, max As Long

        'Prompt user for file, open readers and writers
        Dim dlg As New System.Windows.Forms.OpenFileDialog
        dlg.InitialDirectory = "C:\Users\Ralf\Desktop"
        dlg.Filter = "Text Files|*.txt"
        If dlg.ShowDialog() = vbCancel Then Exit Sub
        If dlg.FileName = "" Then Exit Sub
        Dim strOutputFile As String = "C:\Users\Ralf\Desktop\FHC_Q_Q1_Output.txt"

        Dim reader As New System.IO.StreamReader(dlg.FileName)
        Dim writer As New System.IO.StreamWriter(strOutputFile)

        len = CInt(reader.ReadLine())

        i = 0
        Do
            i = i + 1
            Call MinMax(CLng(reader.ReadLine), min, max)
            writer.Write("Case #" & CStr(i) & ": " & CStr(min) & " " & CStr(max) & vbLf)
        Loop Until reader.EndOfStream = True

        writer.Close()
        reader.Close()

        If i <> len Then
            Console.WriteLine("Wrong number of lines read in")
        End If

        System.Diagnostics.Process.Start("wordpad.exe", strOutputFile)

    End Sub

    Private Sub MinMax(ByVal lngOriginal As Long, ByRef min As Long, ByRef max As Long)

        'Passing in as long and then conversion to string is done in case number in text file started with zeroes.

        Dim strOriginal As String = CStr(lngOriginal)
        Dim chrOriginal As Char() = strOriginal.ToCharArray
        Dim strNew As String
        Dim lngNew As Long

        min = CLng(strOriginal)
        max = CLng(strOriginal)

        For a = 0 To strOriginal.Length - 1
            For b = a + 1 To strOriginal.Length - 1

                strNew = ""

                For i = 0 To a - 1
                    strNew = strNew & chrOriginal(i)
                Next
                strNew = strNew & chrOriginal(b)
                For i = a + 1 To b - 1
                    strNew = strNew & chrOriginal(i)
                Next
                strNew = strNew & chrOriginal(a)
                For i = b + 1 To strOriginal.Length - 1
                    strNew = strNew & chrOriginal(i)
                Next

                If strNew.Length <> strOriginal.Length Then Stop

                If strNew.StartsWith("0") = False Then
                    lngNew = CLng(strNew)
                    If lngNew < min Then min = lngNew
                    If lngNew > max Then max = lngNew
                End If

            Next
        Next

    End Sub

End Module
