# include <bits/stdc++.h>
using namespace std;
int getn(int n[],int l)
{
	int i,j=0;
	for(i=0;i<l;i++)
	j=(j*10)+n[i];
	return j;
}	

void swapt(int *a,int* b)
{
	int temp;
	temp=*a;
	*a=*b;
	*b=temp;
}	
int main()
{
	int t,p;
	scanf("%d",&t);char c;c=getchar();
	for(p=0;p<t;p++)
	{
		int n[9];
		
		int i,j,k;
		c='o';
		for(c=getchar(),i=0;c!='\n';c=getchar(),i++)	n[i]=c-'0';
		int number=getn(n,i);
		int jumber;
		for(j=0;j<i;j++)
		{
			for(k=0;k<i;k++)
				{
					swapt(n+j,n+k);
					if(getn(n,i)>number)
					{
						number=getn(n,i);
					}	
					swapt(n+j,n+k);
				}	
		}
		jumber=getn(n,i);
		for(j=0;j<i;j++)
		{
			for(k=0;k<i;k++)
				{
					swapt(n+j,n+k);
					if(getn(n,i)<jumber&&n[0]!=0)
					{
						jumber=getn(n,i);
					}	
					swapt(n+j,n+k);
				}	
		}
		printf("Case #%d: %d %d\n",p+1,jumber,number);
			
	}	
}
