#include <iostream>
#include <cstdio>
#include <algorithm>
#include <string>
using namespace std;

int main(){
    //freopen("ain.txt", "r", stdin);
    //freopen("aout.txt", "w", stdout);

    int T;
    cin >> T;
    for(int t=0;t<T;t++){
        string s;
        cin >> s;
        int n=s.size();
        string smallest = s, largest=s;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(i==0 && s[j]=='0') continue;
                swap(s[i], s[j]);
                if(s<smallest) smallest=s;
                if(s>largest) largest=s;
                swap(s[i], s[j]);
            }
        }


        if(t!=0) cout << endl;
        cout << "Case #" << t+1 << ": " << smallest << " " << largest;
    }

    return 0;
}
