#include <bits/stdc++.h>

using namespace std;

char MN[20][2], MX[20];

void pre(string s)
{
	MN[s.size()][0] = MN[s.size()][1] = '9' + 20;
	MX[s.size()] = '0';
	for (int i = s.size() - 1; i >= 0; i--)
	{
		MN[i][0] = min(MN[i + 1][0], s[i]);
		if (s[i] > '0') MN[i][1] = min(MN[i + 1][1], s[i]);
		else MN[i][1] = MN[i + 1][1];
		MX[i] = max(MX[i + 1], s[i]);
	}
}

string large(string s)
{
	bool changed = false;
	for (int p = 0; !changed && p < s.size() - 1; p++)
	{
		if (MX[p + 1] > s[p])
		{
			for (int i = s.size(); !changed && i > p; i--)
			{
				if (s[i] == MX[p + 1])
				{
					char temp = s[p];
					s[p] = s[i];
					s[i] = temp;
					changed = true;
				}
			}
		}
	}
	return s;
}

string small(string s)
{
	bool changed = false, sel = 1;
	for (int p = 0; !changed && p < s.size() - 1; p++)
	{
		if (MN[p + 1][sel] < s[p])
		{
			for (int i = s.size(); !changed && i > p; i--)
			{
				if (s[i] == MN[p + 1][sel])
				{
					char temp = s[p];
					s[p] = s[i];
					s[i] = temp;
					changed = true;
				}
			}
		}
		sel = 0;
	}
	return s;
}

int main()
{
	freopen("out.txt", "w", stdout);
	int T;
	cin >> T;
	for (int t = 1; t <= T; t++)
	{
		string s;
		cin >> s;
		pre(s);
		cout << "Case #" << t << ": " << small(s) << ' ' << large(s) << endl;
	}
}
