T = input()

def swap(str,i,j):
    L = list(str)
    L[i] , L[j] = L[j] , L[i]
    return ''.join(L)



def solve(case):

    mx = case
    mn = case


    case_str = str(case)

    for i,c in enumerate(case_str):
        for j,cc in enumerate(case_str):

            if j != i :
                s = swap(case_str,i,j)
                n = int(s)

                if n > mx : mx = n
                elif n < mn  and len(str(n)) == len(case_str) : mn = n



    return mn,mx

for t in xrange(T):

    case = input()
    result = solve(case)
    if (len(result) >= 2):
        print "Case #{0}: {1} {2}".format(t+1 ,min(result),max(result))


