
#include <list>
#include <map>
#include <set>
#include <stack>
#include <queue>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <climits>
#include <cfloat>
#include <numeric>
#include <cassert>
#include <unordered_set>
#include <unordered_map>
#include <fstream>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi;
typedef vector<string> vs;
typedef pair<int, int> pii;

const int oo = 0x3f3f3f3f;
const double eps = 1e-9;

#define sz(c) int((c).size())
#define all(c) (c).begin(), (c).end()
#define FOR(i,a,b) for (int i = (a); i < (b); i++)
#define FORD(i,a,b) for (int i = int(b)-1; i >= (a); i--)
#define FORIT(i,c) for (__typeof__((c).begin()) i = (c).begin(); i != (c).end(); i++)
#define mp(a,b) make_pair(a,b)
#define pb(a) push_back(a)

int main() {
	int T;
	cin >> T;
	FOR(t,1,T+1){
		string in;
		cin >> in;
		string mini = in, maxi = in;
		FOR(i,0,sz(in))FOR(j,0,i){
			string tmp = in;
			swap(tmp[i], tmp[j]);
			if(tmp[0] == '0')continue;
			mini = min(mini, tmp);
			maxi = max(maxi, tmp);
		}
		cout << "Case #" << t << ": " << mini << " " << maxi << endl;
	}
	return 0;
}
