#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <cstring>
#include <algorithm>
#include <cctype>
#include <ctime>
#include <cmath>
#include <complex>

using namespace std;

#define forab(i, a, b) for(int i = int(a); i < int(b); ++i)
#define forba(i, b, a) for(int i = int(b) - 1; i >= int(a); --i)
#define forn(i, n) forab(i, 0, n)
	
typedef long long ll;
typedef long double ldb;

string s;
int n;

string res, res2;

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int T;
	scanf("%d", &T);
	forn(testNum, T) {
		cin >> s;
		n = s.length();
		res = s;
		res2 = s;

		forn(i, n)
			forab(j, i + 1, n)
				if (i != 0 || s[j] != '0') {
					swap(s[i], s[j]);
					res = min(res, s);
					res2 = max(res2, s);
					swap(s[i], s[j]);
				}

		cout << "Case #" << testNum + 1 << ": " << res << ' ' << res2 << '\n';
	}


	return 0;
}
