#include<iostream>
#include<cstdio>
#include<stack>
#include<queue>
#include<set>
#include<iomanip>
#include<complex>
#include<vector>
#include<map>
#include<algorithm>
#include<cmath>
#include<string>
#include<bitset>
#include<memory.h>
#include<cassert>
#include<ctime>
 
using namespace std;
 
#define For(i,l,r) for (int i = l ;i < (int)(r + 1) ; ++ i )
#define ForI(it , s , T) for (T :: iterator it = s.begin(); it != s.end() ; ++ it )
#define LL long long
#define iinf 2000000000
#define linf 4000000000000000000LL
#define MOD  1000000007
#define Pi 3.1415926535897932384
#define bit(mask,i) ((mask>>i)&1)
#define pb(x) push_back(x)
#define mk(x,y) make_pair(x,y)
#define sqr(x) ((x)*(x))
#define pause cin.get();cin.get();
#define fir first
#define sec second
#define ln(x) log(x)
#define pii pair<int,int>
 
const int Direction[4][2] = {{-1,0},{0,1},{1,0},{0,-1}};
const int Nmax = 500001;


int main() {
    ios_base::sync_with_stdio(0);
    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_out.txt","w",stdout);
    int test;
    cin >> test;
    int g = test;
    while (test --> 0){
          string s;
          cin >> s;
          string mx = s , mn = s;
          for (int i = 0 ;i < s.size(); i ++)
           for (int j = i + 1 ;j < s.size() ; j ++){
               if (i == 0 && s[j] == '0') continue;
               swap(s[i],s[j]);
               mn = min(mn, s);
               mx = max(mx, s);
               swap(s[i],s[j]);
           }
          cout << "Case #" << g - test << ": " << mn << " " << mx << endl;
    }
    return 0;
}

