#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>
#include <cassert>
#include <string>

#define mp make_pair
#define pb push_back

#define mod 1000000007

using namespace std;

long long convertToString(string str)
{
    int len = str.size();
    long long ans = 0LL;
    for(int i=0; i<len; i++)
    {
        ans = ans*10LL + str[i] - 48;
    }
    return ans;
}

int main()
{
    
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    
    int T; cin>>T; int lvl = 0;
    while(T--)
    {
        string str; cin>>str; int len = str.size();
        long long mn = convertToString(str);
        long long mx = convertToString(str);
        for(int i=0; i<len; i++)
        {
            for(int j=i+1; j<len; j++)
            {
                string tp = str;
                if(tp[j] == '0' && i==0) continue;
                int tmp = tp[i];
                tp[i] = tp[j];
                tp[j] = tmp;    
                mn = min(mn,convertToString(tp));
                mx = max(mx,convertToString(tp));
            }    
        }
        printf("Case #%d: %lld %lld\n",++lvl,mn,mx);
    }
    return 0;    
}
