#include <stdio.h>
#include <string.h>

inline int getnum(char *a)
{
    int i,n=0;
    for(i=0;i<strlen(a);i++) n=10*n+a[i]-'0';
    return n;
}

int main()
{
int t,i,j,k,len,e;
char a[10],min[10],max[10],temp[10],x;
scanf("%d",&t);
for(e=1;e<=t;e++)
{
    scanf("%s",a);
    len=strlen(a);
    for(i=0;i<=len;i++) min[i]=a[i];
    for(i=0;i<=len;i++) max[i]=a[i];
    for(i=0;i<len;i++)
    {
        for(j=i+1;j<len;j++)
        {
            for(k=0;k<=len;k++) temp[k]=a[k];
            x=temp[j];
            temp[j]=temp[i];
            temp[i]=x;
            if (getnum(temp)<getnum(min)&&temp[0]!='0') for(k=0;k<=len;k++) min[k]=temp[k];
            if (getnum(temp)>getnum(max)&&temp[0]!='0') for(k=0;k<=len;k++) max[k]=temp[k];
        }
    }
    printf("Case #%d: %s %s\n",e,min,max);
}
return 0;
}
