#include<stdio.h>
#include<assert.h>
#include<stdlib.h>
#include<string.h>
#include<cmath>
#include<iostream>
#include<vector>
#include<sstream>
#include <map>
#include<set>
#include<stack>
#include<queue>
#include<algorithm>
#define pb push_back
#define mp make_pair
#define clr(x) x.clear()
#define sz(x) ((int)(x).size())
#define F first
#define S second
#define rep(i,b) for(i=0;i<b;i++)
#define rep1(i,b) for(i=1;i<=b;i++)
#define mod 1000000007
#define pi(n) printf("%d",n)
#define pin(n) printf("%d\n",n)
#define piw(n) printf("%d ",n)
#define pll(n) printf("%lld",n)
#define plln(n) printf("%lld\n",n)
#define pllw(n) printf("%lld ",n)
#define sll(n) scanf("%lld",&n)
#define ss(s) scanf("%s",s)
#define ps(s) printf("%s",s)
#define psn(s) printf("%s\n",s)
#define psw(s) printf("%s ",s)
#define si(n) scanf("%d",&n)
#define pn printf("\n")
#define pw printf(" ")
 using namespace std;


int main()
{int t;cin>>t;int kase=0;
 while(t--){kase++;
    int n,i,j,k;char c;
     string s,s1,s2;int x,ans;cin>>s;s1=s;s2=s;n=s.length();
     for(i=0;i<n;i++){     k=s[i]-'0';ans=k;x=i;

         for(j=i+1;j<n;j++){if(i==0&&s[j]-'0'==0){continue;}
             if(s[j]-'0'!=k&&s[j]-'0'<=ans)
                 {ans=s[j]-'0';x=j;}
         }
         if(x!=i){     c=s1[x];s1[x]=s1[i];s1[i]=c;
break;}else{x=0;}
     }
           // cout<<"hh "<<x;pn;
      for(i=0;i<n;i++){     k=s[i]-'0';ans=k;x=i;

         for(j=i+1;j<n;j++){if(i==0&&s[j]-'0'==0){continue;}
             if(s[j]-'0'!=k&&s[j]-'0'>=ans)
                 {ans=s[j]-'0';x=j;}
         }
         if(x!=i){c=s2[x];s2[x]=s2[i];s2[i]=c;break;}else{x=0;}
     }
            //cout<<"hh "<<x;pn;
     
     
     printf("Case #%d: ",kase);cout<<s1<<" "<<s2;pn;
 }
 return 0;}