/*
*************************************************************************
* $ Author : honeyslawyer   $
* $ Name   : shashank gupta $
*************************************************************************
*
* Copyright 2014 @ honeyslawyer and shashank gupta
*
************************************************************************/
#include<cstdio>
#include<iostream>
#include<cmath>
#include<conio.h>
#include<cstring>
#include<ctype.h>
#include<algorithm>
#include<vector>
#include<stdlib.h>
#include<map>
#include<queue>
#include<stack>
#include<set>
#include<string>
#include<climits>
#include<fstream>
#define mod 1000000007
#define ll long long

using namespace std;
ll gcd(ll a,ll b) {if(b==0) return a; return gcd(b,a%b);}

ll power(ll b,ll exp,ll m)
 {ll ans=1;
  b%=m;
  while(exp)
   {if(exp&1)
     ans=(ans*b)%m;
    exp>>=1;
	b=(b*b)%m;
   }
  return ans;
 }

int main()
{
    std::ifstream in("input.txt");
    std::streambuf *cinbuf = std::cin.rdbuf(); //save old buf
    std::cin.rdbuf(in.rdbuf()); //redirect std::cin to in.txt!

    std::ofstream out("out.txt");
    std::streambuf *coutbuf = std::cout.rdbuf(); //save old buf
    std::cout.rdbuf(out.rdbuf());
 int t;
 cin>>t;
 
for(int z=1;z<=t;z++)
 {
        string s;
        cin>>s;
        long long mn=0,mx=0,nm=0;
        string mins=string(s.begin(),s.end());
        string maxs=string(s.begin(),s.end());
        for(int i=0;i<s.size();i++)
        nm=nm*10+(s[i]-'0');
        
        mn=nm;
        mx=nm;
        for(int i=0;i<s.size();i++)
        {
            for(int j=i+1;j<s.size();j++)
            {
                if(i==0&&s[j]=='0')
                {

                } else
                {
                    swap(s[i],s[j]);
                    ll nm=0;
                    
                    for(int k=0;k<s.size();k++)
                    {
                        nm=nm*10+(s[k]-'0');
                    }
                    if(nm>mx)
                    {
                        maxs=string(s.begin(),s.end());
                        mx=nm;
                    }
                    if(nm<mn)
                    {
                        mins=string(s.begin(),s.end());
                        mn=nm;
                    }
                    swap(s[i],s[j]);

                }
            }

        }
        cout<<"Case #"<<z<<": ";
        cout<<mins<<" "<<maxs<<endl;
    }





getch();
return 0;
/*checklist
1)getch() and conio.h removed.*/
}
