#include<bits/stdc++.h>

#define s(a) scanf("%d",&a)
#define ss(a) scanf("%s",a)

#define MP           make_pair
#define PB           push_back
#define REP(i, n)    for(int i = 0; i < n; i++)
#define INC(i, a, b) for(int i = a; i <= b; i++)
#define DEC(i, a, b) for(int i = a; i >= b; i--)
#define CLEAR(a)     memset(a, 0, sizeof a)

using namespace std;

typedef long long          LL;
typedef unsigned long long ULL;
typedef vector<int>        VI;
typedef pair<int, int>     II;
typedef vector<II>         VII;

int num(VI v)
{
      int ans =0;
      DEC(i,v.size()-1,0)
            ans = ans*10 + v[i];
      return ans;
}
void fun(VI v,int &maxi,int &mini)
{
      bool f1=0,f2=0;
      REP(i,v.size())
      REP(j,v.size())
      {
            swap(v[i],v[j]);
            if(v[v.size()-1]!=0)
            {
                  int temp = num(v);
                  maxi = max(maxi,temp);
                  mini = min(mini,temp);
            }
            swap(v[i],v[j]);
      }
}
int main()
{
      int t,n;
      s(t);
      REP(tt,t)
      {
            s(n);
            printf("Case #%d: ",tt+1);
            if(n<=9)
            {
                  printf("%d %d\n",n,n);
                  continue;
            }
            VI v;
            int temp = n;
            int maxi = n, mini = n;
            while(temp)
            {
                  v.PB(temp%10);
                  temp = temp/10;
            }
            fun(v,maxi,mini);
            printf("%d %d\n",mini,maxi);
      }
      return 0;
}
