#include <bits/stdc++.h>
#define ll long long int
#define s(a) scanf("%lld",&a)

using namespace std;

int main()
{
    ll t,ind,j,i,m,l,k;
    s(t);
    char temp;
    string s,st;
    for(j=1;j<=t;j++) {
        printf("Case #%lld: ",j);
        cin>>s;
        st=s;
        l=s.length();
        for(i=0;i<l;i++) {
            m=INT_MAX;
            for(k=i+1;k<l;k++) {
                if(i==0 && s[k]=='0') continue;
                if(s[k]-'0' <= m) {ind=k;m=s[k]-'0';}
            }
            if(m<s[i]-'0') {
                temp=s[i];
                s[i]=s[ind];
                s[ind]=temp;
                break;
            }
        }
        cout<<s<<" ";
        for(i=0;i<l;i++) {
            m=INT_MIN;
            for(k=i+1;k<l;k++) {
                if(i==0 && st[k]=='0') continue;
                if(st[k]-'0' >= m) {ind=k;m=st[k]-'0';}
            }
            if(m>st[i]-'0') {
                temp=st[i];
                st[i]=st[ind];
                st[ind]=temp;
                break;
            }
        }
        cout<<st<<endl;
    }
    return 0;
}
