__author__ = 'matan'


def max_swap(n):
    j = 0
    while n[j] == max(n[j:]):
        j += 1
        if j == len(n):
            return n
    target = max(n[j:])
    k = len(n) - 1
    while n[k] != target:
        k -= 1
    return n[:j] + n[k] + n[j+1:k] + n[j] + n[k+1:]

key_func = lambda x: x if x != '0' else chr(127)


def min_swap(n):
    if n[0] != min(n, key=key_func):
        k = len(n) - 1
        while n[k] != min(n, key=key_func):
            k -= 1
        return n[k] + n[1:k] + n[0] + n[k+1:]
    j = 1
    while j < len(n) and n[j] == min(n[j:]):
        j += 1

    if j == len(n):
        return n
    target = min(n[j:])
    k = len(n) - 1
    while n[k] != target:
        k -= 1
    return n[:j] + n[k] + n[j+1:k] + n[j] + n[k+1:]

T = int(input())

for i in range(1, T+1):
    print("Case #" + str(i) + ": ", end='')
    N = input()
    if N == '0':
        print('0 0')
        continue
    print(min_swap(N), max_swap(N))
