#include<bits/stdc++.h>
using namespace std;
int t,n,m;
int arr[1000],brr[1000],crr[1000],drr[1000];
int pik(int a,int b)
{
    return a>b;
}
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("kr.txt","w",stdout);
   int lq=0;
      scanf("%d",&t);

      while(t--)
      {
          lq++;
    scanf("%d",&n);

    if(n==0)
    {
        printf("Case #%d: ",lq);
            printf("0 0\n");
            continue;

    }

    m=n;
    int l=0,le,q,w,e;

    while(m)
    {
        m/=10;
        l++;
    }
    m=n;
        //printf("l is %d",l);
    for(int i=0;i<l;i++)
    {
        e=m%10;
        m/=10;
        arr[l-1-i]=e;
        brr[l-i-1]=crr[l-1-i]=drr[l-i-1]=e;
        //printf("%d",e);
    }
    sort(drr,drr+l);
    /* printf("hello\n");

    printf("\n");/*/
int    r=0;
    if(drr[0]==0)
    {
       while(r<l)
       {
           r++;
           if(drr[r]!=0)
            break;

       }
              drr[0]=drr[r];
            drr[r]=0;
            }

        int f=0;
        for(int i=0;i<l;i++)
        {
            if(brr[i]!=drr[i])
            {
                int s=drr[i];
                int pos;
                for(int j=l-1;j>=i;j--)
                {
                    if(brr[j]==s)
                    {
                        pos=j;
                        f=1;
                        break;
                    }
                }
                int g=brr[pos];
                brr[pos]=brr[i];
                brr[i]=g;
                break;

            }
        }
        sort(drr,drr+l,pik);
 /*for(int i=0;i<l;i++)
        printf("%d",drr[i]);*/
        for(int i=0;i<l;i++)
        {
            if(drr[i]!=crr[i])
            { int pos;
                for(int j=l;j>=i;j--)
                {
                   if(crr[j]==drr[i])
                   {
                       pos=j;
                       break;
                   }
                }
                int y=crr[i];
                crr[i]=drr[i];
                crr[pos]=y;
                break;
            }
        }
        printf("Case #%d: ",lq);
        for(int i=0;i<l;i++)
        {
            printf("%d",brr[i]);
        }
        printf(" ");
        for(int i=0;i<l;i++)
        {
            printf("%d",crr[i]);
        }
        printf("\n");


       }
return 0;
}
