#!/usr/bin/env python3

if __name__ == '__main__':
    T = int(input())
    assert 1 <= T <= 100

    for t in range(1, T+1):
        N = int(input())
        n = list(str(N))
        assert 0 <= N <= 999999999
        assert N == 0 or n[0] != '0'

        lo = N
        hi = N
        for i in range(len(n)-1):
            for j in range(i, len(n)):
                if i == 0 and n[j] == '0':
                    continue
                n[i], n[j] = n[j], n[i]
                v = int(str.join('', n))
                lo = min(lo, v)
                hi = max(hi, v)
                n[i], n[j] = n[j], n[i]
        
        print('Case #{}: {} {}'.format(t, lo, hi))

