#include <iostream>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <cstdlib>
#include <algorithm>
//psyduck
#define ll long long
#define S(x) scanf("%d",&x)
#define Sf(x) scanf("%f",&x)
#define Slf(x) scanf("%lf",&x)
#define Sl(x) scanf("%lld",&x)
#define P(x)  printf("%d\n", x)
#define Pf(x)  printf("%f\n", x)
#define Plf(x)  printf("%lf\n", x)
#define Pl(x)  printf("%lld\n", x)
using namespace std;
#include <iostream>
#include <cstdio>

using namespace std;

int main()
{
    FILE *fi, *fo;
    ll int min,tmp,i,t,n,num,j,max,q;
    fi = fopen("inp.txt", "r");
    fo = fopen("op.txt", "w");

    fscanf(fi, "%lld", &t);

    for (q = 1; q <= t; q++){

        char s[15];
        fscanf(fi, "%s", s);
        n = strlen(s);
        num = atoi(s);
        min = num;
        max = num;
        for (i = 0; i < n-1; i++){
            for (j = i+1; j < n; j++){
                    sprintf(s,"%lld",num);
                    if (s[j] != '0' || i != 0){
                    swap(s[i],s[j]);
                    tmp = atoi(s);
                   //  fprintf(fo,"%lld ",tmp);
                    if (tmp < min){
                        min = tmp;
                    }

                    if (tmp > max){
                        max = tmp;
                    }
                }
            }
        }
            fprintf(fo,"Case #%lld: %lld %lld\n",q,min,max);
    }
    return 0;
}
