#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
int main() {
    int t;
    scanf("%d",&t);
    for (int tc=1; tc<=t; tc++) {
        int n;
        scanf("%d",&n);
        char s[111];
        sprintf(s,"%d",n);
        int m = strlen(s);
        int t1,t2;
        t1=t2=n;
        for (int i=0; i<m; i++) {
            for (int j=i+1; j<m; j++) {
                swap(s[i],s[j]);
                if (s[0] != '0') {
                    int k;
                    sscanf(s,"%d",&k);
                    if (k<t1) t1=k;
                    if (k>t2) t2=k;
                }
                swap(s[i],s[j]);
            }
        }
        printf("Case #%d: %d %d\n",tc,t1,t2);
    }
    return 0;
}
