#include <iostream>
#include <algorithm>
#include<cstring>
using namespace std;
 
int main() {
	int test;
	scanf("%d",&test);
	for(int t=1;t<=test;t++) {
		string c;
		cin>>c;
		string maxS = c, minS = c;
		for(int i=0;i<c.size();i++) 
		{
			for(int j=i+1;j<c.size();j++) 
			{	
				char temp = c[i];
				c[i] = c[j];
				c[j] = temp;
				//swap(S[i],S[j]);
				if(c[0] != '0')
				{
					maxS = max(maxS,c);
					minS = min(minS,c);
				}
				temp = c[i];
				c[i] = c[j];
				c[j] = temp;
			}
		}
		cout << "Case #" << t << ": " << minS << " " << maxS << endl;
	}
	return 0;
}