#include <cstdio>
#include <string>
#include <algorithm>
#include <cmath>
#include <queue>
#include <memory.h>
#include <vector>

using namespace std;

vector<int> getVector(int n)
{
	vector<int> ans;
	if (!n)
	{
		ans.push_back(0);
		return ans;
	}

	while (n)
	{
		ans.push_back(n % 10);
		n /= 10;
	}

	reverse(ans.begin(), ans.end());
	return ans;
}

int getInt(vector<int> v)
{
	int n = 0;
	for (int i = 0; i < v.size(); i++)
	{
		n *= 10;
		n += v[i];
	}

	return n;
}

int main(void)
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int test = 1; test <= t; test++)
	{
		int n;
		scanf("%d", &n);

		int mmax = n;
		int mmin = n;

		vector<int> vn = getVector(n);
		for (int i = 0; i < vn.size(); i++)
		for (int j = i; j < vn.size(); j++)
		{
			swap(vn[i], vn[j]);
			if (vn[0] != 0)
			{
				int temp = getInt(vn);
				mmax = max(mmax, temp);
				mmin = min(mmin, temp);
			}
			swap(vn[i], vn[j]);
		}

		printf("Case #%d: %d %d\n", test, mmin, mmax);
	}
}