#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>

int T;
char in[20], in2[20];
std::vector<int> validLst;

void pushInt(char str[]) {
	//printf("%s\n", str);
	if(str[0] == '0') return ;
	int val;
	sscanf(str, "%d", &val);
	validLst.push_back(val);
}

int main() {
	freopen("q1_1.in", "r", stdin);
	freopen("q1_1.out", "w", stdout);
	scanf("%d", &T);
	for(int tc=1; tc<=T; tc++) {
		scanf("%s", in);
		int len = strlen(in);
		validLst = std::vector<int>();
		for(int i=0; i<len; i++) {
			for(int j=0; j<len; j++) {
				strcpy(in2, in);
				in2[i] = in[j];
				in2[j] = in[i];
				pushInt(in2);
			}
		}
		std::sort( validLst.begin(), validLst.end() );
		if(validLst.empty()) {
			validLst.push_back(0);
		}
		printf("Case #%d: %d %d\n", tc, validLst.front(), validLst.back());
	}
}
