#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <algorithm>
using namespace std;

int main() {
	int T;
	scanf("%d", &T);
	for (int TT = 1; TT <= T; TT++) {
		char n[20];
		int mini = 999999999, maxi = 0;
		scanf("%s", n);
		int l = strlen(n);
		mini = maxi = atoi(n);
		if (l > 1) {
			for (int i = 0; i < l; i++) {
				for (int j = i+1; j < l; j++) {
					swap(n[i], n[j]);
					if (n[0] != '0') {
						int val = atoi(n);
						if (val > maxi)
							maxi = val;
						if (val < mini)
							mini = val;
					}
					swap(n[i], n[j]);
				}
			}
		}
		printf("Case #%d: %d %d\n", TT, mini, maxi);
	}
}