
#include<bits/stdc++.h>
using namespace std;
int main()
{
      int i,j,test;
      cin>>test;
      string number;
      for(int testCases=1;testCases<=test;testCases++)
      {
            cin>>number;
            int len= number.size();
            string strT;
            vector<string>allpossible;
            allpossible.push_back(number);
            for(i=0;i<len;i++)
                for(j=i+1;j<len;j++)
                {
                    strT=number;
                     if(i==0 && number[j]=='0')
                        continue;
                     swap(strT[i],strT[j]);allpossible.push_back(strT);
                }
            sort(allpossible.begin(),allpossible.end());len=allpossible.size()-1;
            cout<<"Case #"<<testCases<<": "<<allpossible[0]<<" "<<allpossible[len]<<"\n";
      }
return 0;
}
