#include <bits/stdc++.h>
using namespace std;
#define FOR(I,N) for(int(i)=0;i<int(N);++i)
int main()
{
	int t;
	string s;
	scanf("%d", &t);
	for (int f = 1; f <= t; f++)
	{
		cin >> s;
		string mn = s, mx = s;
		for (int i = 0; i < s.length(); i++) 
		{
			for (int j = i+1; j < s.length(); j++) {
				string m=s;
				swap(m[j],m[i]);
				if(!(m[0]-'0'))
				continue;
				mx=max(mx,m);
				mn=min(mn,m);
			}
		}
		printf("Case %d: ",f);
		cout<<mn<<" "<<mx<<endl;
	}
	return 0;
}
