#include<iostream>
#include<sstream>
#include<cstdio>
#include<cstring>
#include<string>
#include<cstdlib>
#include<cmath>
#include<cctype>
#include<ctime>
#include<algorithm>
#include<iomanip>
#include<vector>
#include<queue>
#include<map>
#include<set>
#include<cassert>
#include<bitset>

using namespace std;
int main() {
	int n;
	scanf("%d", &n);
	for(int rr=1; rr<=n; ++rr){
		int x, a[20], w=0, low, high;
		scanf("%d", &x);
		low = x;
		high = x;
		while(x){
			a[w++] =  x%10;
			x /= 10;
		}
		for(int i=0; i<w; ++i){
			for(int k=0; k<w; ++k){
				swap(a[i], a[k]);
				int now = 0;
				if(a[w-1]==0){
					swap(a[i], a[k]);
					continue;
				}
				for(int j=w-1; j>=0; --j){
					now = now * 10 + a[j];
				}
				low = min(low, now);
				high = max(high, now);
				swap(a[i], a[k]);
			}
		}
		printf("Case #%d: %d %d\n", rr, low, high);
	}
	return 0;
}

