#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#define ll long long
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t,m=0;
    scanf("%d",&t);

    while(t--)
    {
        m++;
        ll n;
        scanf("%d",&n);
        ll int i=1,j,q=0;
        while(1)
        {
            if(n/i==0)
                break;
            else
            {
                i*=10;
                q++;
            }
        }
        if(q==0||q==1)
        {
            printf("Case #%d: %lld %lld\n",m,n,n);
            continue;
        }
        ll mx=n,mn=n;
        char orig[20],temp[20],temp1;
        itoa(n,orig,10);
        for(i=0;i<q;i++)
        {
            for(j=i+1;j<q;j++)
            {
                if(i==0 && orig[j]=='0')
                    continue;
                strcpy(temp,orig);
                temp1=temp[i];
                temp[i]=temp[j];
                temp[j]=temp1;
                ll num=atoi(temp);
                if(num>mx)
                    mx=num;
                if(num<mn)
                    mn=num;
            }
        }
        printf("Case #%d: %lld %lld\n",m,mn,mx);
    }
    return 0;
}
/*
7
31524
897
123
10
5
999999999
900100000
*/
