#include<stdio.h>
#include<string.h>
int main()
{
	int tc;
	scanf("%d",&tc);
	int k;
	for(k=1;k<=tc;k++)
	{
		char n[100];int m;
		scanf("%s",n);
		m=strlen(n);
		printf("Case #%d: ",k);
		int i,a[m],b[m];
		for(i=0;i<m;i++)
		{
			a[i]=n[i]-'0';
			b[i]=n[i]-'0';
		}
		int j,temp,c[m];
		for(i=0;i<m;i++)
		c[i]=i;
		for(i=0;i<m;i++)
		for(j=0;j<m-1;j++)
			{
				if(b[j]>b[j+1])
			{
				temp=b[j];
				b[j]=b[j+1];
				b[j+1]=temp;
				temp=c[j];
				c[j]=c[j+1];
				c[j+1]=temp;
			}}
			if(b[0]==0)
			{
			for(i=1;i<m;i++)
			if(b[i]!=0)
			{
				b[0]=b[i];
				b[i]=0;
				temp=c[i];
				for(j=i;j>=1;j--)
				c[j]=c[j-1];
				c[0]=temp;
				break;
			}}
			for(i=0;i<m;i++)
		{
			
			if(a[i]>b[i])
			{
				for(j=m-1;j>=i;j--)
			{
				if(b[j]==b[i])
				{
					temp=c[i];
					c[i]=c[j];
					c[j]=temp;
					break;
				}
			}
				temp=a[i];
				a[i]=a[c[i]];
				a[c[i]]=temp;
				break;
			}}
			for(i=0;i<m;i++)
			printf("%d",a[i]);
			printf(" ");
			
			
			
			for(i=0;i<m;i++)
			a[i]=n[i]-'0';
			for(i=0;i<m;i++)
			b[i]=a[i];
			for(i=0;i<m;i++)
			c[i]=i;
		for(i=0;i<m;i++)
		for(j=0;j<m-1;j++)
			if(b[j]<b[j+1])
			{
				temp=b[j];
				b[j]=b[j+1];
				b[j+1]=temp;
				temp=c[j];
				c[j]=c[j+1];
				c[j+1]=temp;
			}
			
		
		for(i=0;i<m;i++)
		{
			if(a[i]<b[i])
			{
				for(j=m-1;j>=i;j--)
			{
				if(b[j]==b[i])
				{
					temp=c[i];
					c[i]=c[j];
					c[j]=temp;
					break;
				}
			}
				temp=a[i];
				a[i]=a[c[i]];
				a[c[i]]=temp;
				break;
			}
			}
			
			for(i=0;i<m;i++)
			printf("%d",a[i]);
			printf("\n");
			
			
			
			
	}	
	
	return 0;
}
