#include<stdio.h>

int a[9],lim;
long int n, minnum, maxnum;

void minswap()//when this fuction is called by main, global variables whose values have been defined: a[9], lim, and n.
{
        int minval, f = -1, pos=0,temp,i;
        do
        {
            f++;
            if(f+1==lim)
            {
                pos=0;
                break;
            }
            if(a[f]>0)
            {
                minval=a[f];
                for(i=lim-1;i>f;i--)
                {
                    if(minval>a[i] && (f>0 || (f==0 && a[i]>0)))
                        {
                            minval=a[i];
                            pos=i;
                        }
                }
            }
            else
                minval=a[f];
        }while(minval==a[f]);

        if(pos>0)
        {
            temp=a[pos];
            a[pos]=a[f];
            a[f]=temp;
            minnum=0;
            for(i=0;i<lim;i++)
                minnum=(minnum*10)+a[i];
            temp=a[pos];
            a[pos]=a[f];
            a[f]=temp;
        }
        else
            minnum=n;
}

void maxswap()//when this function is called by main, global variables whose values have been defined: a[9], lim, n, minnum.
{
        int maxval, f = -1,pos=0,i,temp;
        do
        {
            f++;
            if(f+1==lim)
            {
                pos=0;
                break;
            }
            if(a[f]<9)
            {
                maxval=a[f];
                for(i=lim-1;i>f;i--)
                {
                    if(maxval<a[i])
                        {
                            maxval=a[i];
                            pos=i;
                        }
                }
            }
            else
                maxval=a[f];
        }while(maxval==a[f]);

        if(pos>0)
        {
            temp=a[pos];
            a[pos]=a[f];
            a[f]=temp;
            maxnum=0;
            for(i=0;i<lim;i++)
                maxnum=(maxnum*10)+a[i];
            temp=a[pos];
            a[pos]=a[f];
            a[f]=temp;
        }
        else
            maxnum=n;
}

void formarray()//when this fuction is called by main, global variables whose values have been defined: n.
{

        int i,h,temp;
        long int k;

        k=n;
        if(k<10)
        {
            a[0]=k;
            lim=1;
            return;
        }

        i=0;
        while(k)
        {
                a[i]=k%10;
                k=k/10;
                i++;
        }
        lim=i;

        for(i=0,h=lim-1;i<(lim/2);i++,h--)
        {
            temp=a[i];
            a[i]=a[h];
            a[h]=temp;
        }

        return;
}
int main()
{
    int t,i;
    FILE *fp,*fs;

    fp=fopen("cooking_the_books.txt","r");
    fs=fopen("ctboutput.txt","w");
    fscanf(fp,"%d",&t);

    for(i=1;i<=t;i++)
    {
        fscanf(fp,"%ld",&n);
        formarray();
        minswap();
        maxswap();
        fprintf(fs,"Case #%d: %ld %ld\n",i,minnum,maxnum);
    }

    return 0;
}
