#include <iostream>
#include <string>
#include <cstdio>

using namespace std;

string toString (int x){
    string res;
    int cnt = 0;
    while(x){
        res += ('0' + x%10);
        x = x/10;
        cnt++;
    }
    int i = 0, j = cnt-1;
    while(i<j){
        swap(res[i], res[j]);
        i++, j--;
    }
    return res;
}

int toInteger(string s){
    int i = 0;
    int res = 0;
    while(s[i]){
        res = res*10+(s[i]-'0');
        i++;
    }
    return res;
}

int main(){
    int T;
    long long int N;
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books_output.txt", "w", stdout);
    scanf("%d", &T);
    for(int k = 1; k<=T; k++){
        scanf("%d", &N) ;
        string s = toString(N);
        int n = s.length();
        int maximum = N, minimum = N;
        for (int i = 0; i < n-1; i++){
            for (int j = i+1; j <n; j++){
                if (i == 0 && s[j] == '0')continue;
                swap(s[i],s[j]);
                int x = toInteger(s);
                if (x < minimum) minimum = x;
                else if (x> maximum) maximum = x;
                swap(s[i],s[j]);
            }
        }

        cout<< "Case #"<<k<<":"<<" "<<minimum<<" "<<maximum<<"\n";

        s.clear();
    }
    return 0;
}
