#include<bits/stdc++.h>
using namespace std;
int StoI(string x) {
    int ret = x[0] - '0';
    for(int i=1;i<x.size();i++) {
        ret *= 10;
        ret += x[i] - '0';
    }
    return ret;
}
bool f(int i, int j, string x) {
    string y = x;
    swap(y[i], y[j]);
    if(y[0] == '0') return false;
    else return true;
}
int g(int i, int j, string x) {
    string y = x;
    swap(y[i], y[j]);
    return StoI(y);
}
int main() {
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t, a, b;
    string x;
    cin >> t;
    for(int T=1;T<=t;T++) {
        cin >> x;
        if(x[0] == '0') {
            cout << "Case #" << T << ": " << 0 << ' ' << 0 << endl;
            continue;
        }
        a = b = StoI(x);
        int sz = x.size(), val;
        for(int i=0;i<sz;i++) {
            for(int j=0;j<sz;j++) {
                if(j != i && f(i, j, x)) {
                    val = g(i, j, x);
                    a = min(a, val);
                    b = max(b, val);
                }
            }
        }
        cout << "Case #" << T << ": " << a << ' ' << b << endl;
    }
    return 0;
}
