#include <bits/stdc++.h>
using namespace std;

int main(){
    long t,cnt=0; scanf("%ld%*c",&t);
    while(t--){
        char s[105];
        gets(s);
        long k,sz = strlen(s);
        sscanf(s,"%ld",&k);
        long mn=k,mx=k;
        for(long i=0; i<sz; i++)
            for(long j=i+1; j<sz; j++){
                swap(s[i],s[j]);
                if(s[0]!='0'){
                    sscanf(s,"%ld",&k);
                    mn = min(mn,k);
                    mx = max(mx,k);
                }
                swap(s[i],s[j]);
            }
        printf("Case #%ld: %ld %ld\n",++cnt,mn,mx);
    }
    return 0;
}
