#include<stdio.h>
#include<algorithm>
#include<string.h>
#include<queue>
#include<vector>
#include<math.h>
#include<stack>
#define MAX 100
#define M 1000000007
#define PB push_back
#define scll(t) scanf("%lld",&t)
#define scl(t) scanf("%ld",&t)
#define max(a,b) a>b?a:b
#define min(a,b) a<b?a:b
#define ll long long
#define ll long long
using namespace std;
int main()
{
    long t,n;
    int e;
    scl(t);
    for(e=1;e<=t;e++)
    {
        char ma[20],mi[20],c[20];
        scanf("%s",c);
        strcpy(ma,c);
        strcpy(mi,c);
        int i=0,j;
        while(c[i]!='\0')
            i++;
        int len=i;
        for(i=0;i<len;i++)
        {
            for(j=1;j<len;j++)
            {
                if(i==0&&c[j]=='0')
                    continue;
                char tem[20];
                strcpy(tem,c);
                char o=tem[i];
                tem[i]=tem[j];
                tem[j]=o;
                strcmp(tem,ma)>=0?strcpy(ma,tem):strcpy(ma,ma);
                strcmp(tem,mi)<=0?strcpy(mi,tem):strcpy(mi,mi);
            }
        }
            printf("Case #%d: %s %s\n",e,mi,ma);

    }
    return 0;
}
