/* Deathsurgeon (Rupesh Maity)
 * 2nd year, B.Tech in IT
 * IIIT - Allahabad
 */

#include <iostream>
#include <cstdio>
#include <math.h>
#include <string>
#include <cstring>
#include <algorithm>
#include <cstdlib>
#include <stack>
#include <queue>
#include <vector>
#include <map>

typedef long long LL;

#define MOD 1000000007
#define MAX 1000000
#define pb push_back
#define yes puts("YES")
#define no puts("NO")
#define sd(x) scanf("%d", &x)
#define PI 3.14159265

using namespace std;

int main() {
	int t;
	cin >> t;
	
	for (int cas=1; cas<=t; ++cas) {
		string str;
		cin >> str;
		printf("Case #%d: ", cas);
		int n=str.size();
		if (n==1) {
			cout << str << ' ' << str << endl;
			continue;
		}
		string ptr=str;
		for (int i=0; i<n; ++i) {
			int j=i;
			for (int k=i+1; k<n; ++k) {
				if (i==0) {
					if (str[k]!='0' && str[k]<=str[j]) j=k;
				}
				else if (str[k]<=str[j]) j=k;
			}
			if (str[j]!=str[i]) {
				char tmp=str[i];
				str[i]=str[j];
				str[j]=tmp;
				break;
			}
		}
		for (int i=0; i<n; ++i) {
			int j=i;
			for (int k=i+1; k<n; ++k) {
				if (ptr[k]>=ptr[j]) j = k;
			}
			if (ptr[j]!=ptr[i]) {
				char tmp=ptr[i];
				ptr[i]=ptr[j];
				ptr[j]=tmp;
				break;
			}
		}
		cout << str << ' ' << ptr << endl;
	}
	
	return 0;
}