#include <algorithm>
#include <iostream>
#include <cassert>
#include <string>
#include <vector>

using namespace std;

vector<string> all;

int gen(string str){
	all.clear();

	all.push_back(str);

	int i,j;

	for(i = 0; i < (int)str.size(); ++i){
		for(j = i+1; j < (int)str.size(); ++j){
			if(!i && str[j] == '0') continue;
			swap(str[i],str[j]);
			all.push_back(str);
			swap(str[i],str[j]);
		}
	}

	return all.size();
}

int main(){

	int t,T;
	string str;

	ios_base::sync_with_stdio(0);

	cin >> T;

	for(t = 1;t <= T; ++t){
		cin >> str;
		gen(str);
		cout << "Case #" << t << ": " << *(min_element(all.begin(),all.end())) << " " << *(max_element(all.begin(),all.end())) << '\n';
	}

	return 0;

}
