#include <cstdio>
#include <vector>
#include <string>
#include <algorithm>
using namespace std;
typedef long long ll;
void swp(char &si,char &sj) {
    char t = si;
    si = sj;
    sj = t;
}
void go(string s) {
    vector<ll> v;
    for ( int i = 0 ; i < (int)s.length() ; i++ ) 
        for ( int j = 0 ; j < (int)s.length() ; j++ ) {
            swp(s[i],s[j]);
            if ( s[0] != '0' ) {
                ll t;
                sscanf(s.c_str(),"%lld",&t);
                v.push_back(t);
            }
            swp(s[i],s[j]);
        }
    sort(v.begin(),v.end());
    printf("%lld %lld\n",v[0],v[(int)v.size()-1]);
}
int main() {
    int tt;
    scanf("%d",&tt);
    for ( int tc = 1 ; tc <= tt ; tc++ ) {
        printf("Case #%d: ",tc);
        char s[1111];
        scanf("%s",s);
        if ( s[0] == '0' ) {
            printf("0 0\n");
            continue;
        }
        go(string(s));
    }
    return 0;
}
