#include <stdio.h>
#include <stdlib.h>

int main()
{

int n,count,tmp;
    long max,min,num,remind,newnum;
    scanf("%d",&n);
    int j,i,k=0,l;
    while(++k<=n){int digits[9]={0};
        scanf("%ld",&num);
        max=min=num;
count=0;
        while(num>0)
            {

                remind=num%10;
                num=num/10;
                digits[count++]=remind;
                }
                //printf("count:%d\n",count-1);
        for(i=count-1;i>0;--i){
            for(j=i-1;j>=0;--j){
                if((i==(count-1)&&digits[j]==0)||(digits[i]==digits[j])){
                    continue;
                }
tmp=digits[i];
digits[i]=digits[j];
digits[j]=tmp;
 int tmpcount=count;
 newnum=0;
            while(--tmpcount>=0)
            {
                newnum=newnum+digits[tmpcount];
               // printf("%ld",newnum);
                if(tmpcount!=0)
                newnum=newnum*10;
              //printf("\nmax:%d\n",max);
            }
//printf("%ld\n",newnum);
if(newnum>max)
    max=newnum;
if(newnum<min)
    min=newnum;
tmp=digits[i];
digits[i]=digits[j];
digits[j]=tmp;
            }
        }
        printf("Case #%d: %ld %ld\n",k,min,max);
    }
    return 0;
}
