#include <bits/stdc++.h>

using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    int t,n,i,m,j,c;
    string S;
    vector <int> A,B;
    cin>>t;
    for(c=1;c<=t;c++)
    {
        cin>>S;
        n = S.size();
        A.resize(n);
        B.resize(n);
        for(i=0;i<n;i++)
        {
            A[i] = (int)(S[i] - '0');
            B[i] = A[i];
        }
        for(i=0;i<n;i++)
        {
            m = i;
            for(j=i+1;j<n;j++)
            {
                if(i == 0)
                {
                    if(B[j]<=B[m] && B[j])
                        m = j;
                }
                else
                {
                    if(B[j]<=B[m])
                        m = j;
                }
            }
            if(B[m]<B[i])
            {
                swap(B[m],B[i]);
                break;
            }
        }
        cout<<"Case #"<<c<<": ";
        for(i=0;i<n;i++)
            cout<<B[i];
        cout<<" ";
        for(i=0;i<n;i++)
        {
            m = i;
            for(j=i+1;j<n;j++)
            {
                if(A[j]>=A[m])
                    m = j;
            }
            if(A[m]>A[i])
            {
                swap(A[m],A[i]);
                break;
            }
        }
        for(i=0;i<n;i++)
            cout<<A[i];
        cout<<" "<<endl;
    }
    return 0;
}
