#include<bits/stdc++.h>
using namespace std;
typedef unsigned long long int ull;
typedef long long int ll;

#define PrintInt(n) printf("%d",n)
#define ReadInt(n) scanf("%d",&n)

void swap(int *arr, int l,int *r)
{
    int t = arr[l];
    arr[l] = *r;
    *r = t;
}

int main()
{
    int arr[15],tc,ct,t,arr2[15];
    ull num,n;
    cin>>tc;
    t=0;
    while(tc--)
    {
        cout<<"Case #"<<++t<<": ";
        ct=0;
        cin>>num;
        n=num;
        if(n==0)
        {
            cout<<"0 0\n";
        continue;
        }
        while(n!=0)
        {
            arr2[ct] = n%10;
            arr[ct++]=n%10;
            n=n/10;
        }
        //       cout<<ct<<endl;

        int *mini;
        for(int i=ct-1;i>0;i--)
        {
            mini = arr2+i;
            for(int j=0;j<i;j++)
            {
                if(*mini>arr2[j] && (i!=(ct-1) || arr2[j]!=0 ))
                {
                    mini = arr2+j;
                }
            }
            if(mini != (arr2+i))
            {
                swap(arr2,i,mini);
                break;
            }
        }
        for(int i=ct-1;i>=0;i--)
            cout<<arr2[i];
        cout<<" ";
        for(int i=ct-1;i>0;i--)
        {
            if(*max_element(arr,arr+i)>arr[i])
            {
                swap(arr,i,max_element(arr,arr+i));
                break;
            }
        }
        for(int i=ct-1;i>=0;i--)
            cout<<arr[i];
        cout<<endl;
    }
    return 0;
}
