#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
using namespace std;
long long stod(char ch[],long long l)
{
    long long sum=0,i;
    for(i=0;i<l;i++)
    {
        sum=(sum*10)+(ch[i]-'0');
    }
    return sum;
}
long long nod(long long n)
{
    long long count=0;
    while(n)
    {
        n/=10;
        count++;
    }
    return count;
}
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("a_out.txt","w",stdout);
    char ch[100];
    long long i,j,k,l,m,n,test,cas=1,mx,mn;
    scanf("%lld",&test);
    while(test--)
    {

        scanf("%s",ch);


        l=strlen(ch);
         mx=stod(ch,l);mn=stod(ch,l);
        for(i=0;i<l;i++)
        {
            for(j=0;j<l;j++)
            {
                char c=ch[j];
                ch[j]=ch[i];
                ch[i]=c;
                k=stod(ch,l);
                if(k<mn&&nod(k)==l)
                mn=k;
                if(k>mx&&nod(k)==l)
                mx=k;
                c=ch[j];
                ch[j]=ch[i];
                ch[i]=c;
            }
        }
        printf("Case #%lld: %lld %lld\n",cas++,mn,mx);

    }

}
