#include <iostream>
#include <stdio.h>
#include <vector>
#include <algorithm>
using namespace std;

void f1(vector<int>&v1,int n){
	while(n!=0){
		v1.push_back(n%10);
		n/=10;
	}
	reverse(v1.begin(),v1.end());
}

bool f2(vector<int>& tmp,vector<int>& maxv){
	if(tmp[0]==0)return false;
	for(int i=0;i<tmp.size();i++){
		if(maxv[i]>tmp[i])return false;
		if(maxv[i]<tmp[i])return true;
	}
	return false;
}

bool f3(vector<int>& tmp,vector<int>& minv){
	if(tmp[0]==0)return false;
	for(int i=0;i<tmp.size();i++){
		if(minv[i]<tmp[i])return false;
		if(minv[i]>tmp[i])return true;
	}
	return false;
}

int main(){
	int t,n,a;scanf("%d",&t);
	for(int k=0;k<t;k++){
		scanf("%d",&n);
		if(n==0){
			printf("Case #%d: 0 0\n",k+1);
			continue;
		}
		vector<int> v1;
		f1(v1,n);
		vector<int> maxv,minv,tmp;maxv=v1;minv=v1;
		for(int i=0;i<v1.size();i++){
			for(int j=i+1;j<v1.size();j++){
				tmp=v1;
				a=tmp[i];tmp[i]=tmp[j];tmp[j]=a;
				if(f2(tmp,maxv)){
//					cout << "a" << i << j << endl;
					maxv=tmp;
				}
				if(f3(tmp,minv)){
//					cout << "b" << i << j << endl;
					minv=tmp;	
				}
			}
		}
		
		printf("Case #%d: ",k+1);
		for(int i=0;i<v1.size();i++){
			printf("%d",minv[i]);
		}
		printf(" ");
		for(int i=0;i<v1.size();i++){
			printf("%d",maxv[i]);
		}
		printf("\n");
	}
}

