#include <cstdio>
#include <iostream>
#include <cstdlib>
using namespace std;

int main(void){
  int test; scanf ("%d", &test);
  for (int _test=0; _test<test; _test++){

    string number; cin >> number;

    string tmp1 = number;
    string maxNum = "";
    int maxLetter = -1;
    while(tmp1.size() > 1){
        maxLetter = -1;
        for (int i=1; i<tmp1.size(); i++){
          if (tmp1[i] > tmp1[0] && maxLetter == -1 && tmp1[i] != '0') maxLetter = i;
          else if (maxLetter != -1 && tmp1[i] >= tmp1[0] && tmp1[i] >= tmp1[maxLetter]
              && tmp1[i] != '0') maxLetter = i;
        }
        if (maxLetter != -1) break;
        maxNum += tmp1.substr(0, 1);
        tmp1 = tmp1.substr(1);
    }

    if (maxLetter == -1) maxNum += tmp1;
    else{
      swap(tmp1[0], tmp1[maxLetter]);
      maxNum += tmp1;
    }

    string tmp2 = number;
    string minNum = "";
    int minLetter = -1;
    while(tmp2.size() > 1){
      if (tmp2.size() == number.size()){ // pocetni uvjet!!
        for (int i=1; i<tmp2.size(); i++){
          if (tmp2[i] == '0') continue;

          if (tmp2[i] < tmp2[0] && minLetter == -1) minLetter = i;
          if (tmp2[i] < tmp2[0] && tmp2[i] <= tmp2[minLetter]) minLetter = i;
        }
      } else { // inace
        minLetter = -1;
        for (int i=1; i<tmp2.size(); i++){
          if (tmp2[i] < tmp2[0] && minLetter == -1) minLetter = i;
          if (tmp2[i] < tmp2[0] && tmp2[i] <= tmp2[minLetter]) minLetter = i;
        }
      }

      if (minLetter != -1) break;
      minNum += tmp2.substr(0, 1);
      tmp2 = tmp2.substr(1);
    }

    if (minLetter == -1) minNum += tmp2;
    else{
      swap(tmp2[0], tmp2[minLetter]);
      minNum += tmp2;
    }

    printf ("Case #%d: ", _test+1);
    cout << minNum << " " << maxNum << endl;
  }


  return 0;
}
