#include<iostream>
using namespace std;
#include<stdio.h>
#include<algorithm>
#include<vector>
#include<queue>
#include<utility>
#include<stack>
#include<map>
#include<set>
#include<string.h>
#include<math.h>
#define MOD 1000000007
#define MIN -100000000
#define MAX 100000000
#define ll long long int
/* HOPE n WILL :)
	NGU :)
	_/\_ 	*/
// MG

vector<ll> v;
vector<ll> l;
vector<ll> s;
int main()
{
	ll n,i,t,d,j,k,max1,pos,min1,n1;
	scanf("%lld",&t);
	k=1;
	while(t--)
	{
		v.clear();
		l.clear();
		s.clear();
		scanf("%lld",&n);
		n1=n;
		if(n==0)
		{
			printf("Case #%lld: 0 0\n",k);
			k++;
			continue;
		}
		max1=MIN;
		min1=MAX;
		while(n!=0)
		{
			d=n%10;
			v.insert(v.begin(),d);
			n=n/10;
		}
	for(i=0;i<v.size();i++)
	{
		max1=v[i];
		pos=i;
		if(max1==0){
		for(j=i+1;j<v.size();j++)
		{
			if(v[j]>=max1)
			{
				max1=v[j];
				pos=j;
			}
		}	
		}
		else{
		for(j=i+1;j<v.size();j++)
		{
			if(v[j]>=max1)
			{
				max1=v[j];
				pos=j;
			}
		}}
		if(max1!=v[i])
		{
			swap(v[pos],v[i]);
			break;
		}
	}
	
	for(i=0;i<v.size();i++)
	l.push_back(v[i]);
	
	v.clear();
	
		while(n1!=0)
		{
			d=n1%10;
			v.insert(v.begin(),d);
			n1=n1/10;
		}
	
	for(i=0;i<v.size();i++)
	{
		min1=v[i];
		pos=i;
		for(j=i+1;j<v.size();j++)
		{
			if(v[j]<=min1)
			{
				if(i==0 && v[j]==0)
				continue;
				min1=v[j];
				pos=j;
			}
		}
		if(min1!=v[i])
		{
			if(i==0 && min1==0)
			continue;
			swap(v[pos],v[i]);
			break;
		}
	}
	for(i=0;i<v.size();i++)
	s.push_back(v[i]);
	printf("Case #%lld: ",k);
	k++;
	for(i=0;i<v.size();i++)
		printf("%lld",s[i]);
	printf(" ");
	for(i=0;i<v.size();i++)
		printf("%lld",l[i]);
	printf("\n");
	}
return 0;
}