#include <cstdio>
#include <bits/stdc++.h>

using namespace std;

int najm, najw;

int zamien(const vector<int> & v, int x)
{
	if(v[0] == 0)
		return x;
	x = 0;
	for(int i : v)
	{
		x *= 10;
		x += i;
	}
	return x;
}

void przyp()
{
	int x;
	scanf("%d", &x);
	int y = x;
	if(x == 0)
	{
		najm = najw = 0;
		return;
	}
	vector<int> v;
	while(x)
	{
		v.push_back(x % 10);
		x /= 10;
	}
	reverse(v.begin(), v.end());
	vector<int> wyniki;
	for(int i = 0; i < (int) v.size(); i++)
	{
		for(int j = i; j < (int) v.size(); j++)
		{
			swap(v[i], v[j]);
			wyniki.push_back(zamien(v, y));
			swap(v[i], v[j]);
		}
	}
	najm = *min_element(wyniki.begin(), wyniki.end());
	najw = *max_element(wyniki.begin(), wyniki.end());
}

int main()
{
	int t;
	scanf("%d", &t);
	for(int i = 1; i <= t; i++)
	{
		przyp();
		printf("Case #%d: %d %d\n", i, najm, najw);
	}
	return 0;
}
