#include <iostream>
#include <cstdio>
#include <algorithm>
#include <string>

using namespace std;

int main()
{
    int test;
    /*freopen("input.txt", "r", stdin);
    freopen("A_output.txt", "w", stdout);*/
    cin >> test;
    for (int tt = 1; tt <= test; ++tt)
    {
        string s, mns, mxs;
        cin >> s;
        mns = s;
        mxs = s;
        cout << "Case #" << tt << ": ";
        if(s.size() == 1)
        {
            cout << s << ' ' << s << '\n';
            continue;
        }
        for (size_t i = 0; i < s.size(); i++)
        {
            for (size_t j = 0; j < s.size(); j++)
            {
                swap(s[i], s[j]);
                if(s[0] != '0')
                {
                    mns = min(s, mns);
                    mxs = max(s, mxs);
                }
                swap(s[i], s[j]);
            }
        }
        cout << mns << ' ' << mxs << '\n';
    }
    return 0;
}
