#include <iostream>
#include <vector>
#include <cstdio>

using namespace std;

const int inf = 1e9;

int get(vector<int> &d) {
    int n = 0;
    for(int i = (int)d.size()-1; i >= 0; i--) {
        n *= 10;
        n += d[i];
    }
    return n;
}

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int T;
    scanf("%d", &T);
    for(int t = 0; t < T; t++) {
        int n;
        scanf("%d", &n);

        vector<int> d;
        int min = n, max = n;
        while(n > 0) {
            d.push_back(n % 10);
            n /= 10;
        }

        for(int i = 0; i < d.size(); i++) {
            for(int j = 0; j < i; j++) {
                swap(d[i], d[j]);
                if(d[d.size()-1] != 0) {
                    min = std::min(min, get(d));
                    max = std::max(max, get(d));
                }
                swap(d[i], d[j]);
            }
        }
        printf("Case #%d: %d %d\n", t+1, min, max);
    }

    return 0;
}
