using System;

class Program
{
    static void Main(string[] args)
    {
        var T = int.Parse(Console.ReadLine());

        for (var t = 0; t < T; t++)
        {
            var N = int.Parse(Console.ReadLine());
            var S = N.ToString().ToCharArray();
            var min = N;
            var max = N;
            for (var i = 0; i < S.Length; i++)
            {
                for (var j = 0; j < S.Length; j++)
                {
                    var swapS = N.ToString().ToCharArray();
                    swapS[i] = S[j];
                    swapS[j] = S[i];
                    if (swapS[0] == '0') continue;
                    var swapN = int.Parse(string.Join("", swapS));

                    min = Math.Min(min, swapN);
                    max = Math.Max(max, swapN);
                }
            }
            Console.WriteLine("Case #{0}: {1} {2}", t + 1, min, max);
        }

    }
}
