// cooking the books entry by David Haaga

fs = require('fs');

var INPUTFILE = "cooking_the_books.txt",
    OUTPUTFILE = "output";

function processData(error, data) {
    if (!error) {
        
    var zdata = data.split('\n');
    var anzahl = parseInt(zdata[0]),
        results = "";
        
    for (var i = 1; i <= anzahl; i++) {
                
        results += 'Case #'+i+': '+ lower(parseInt(zdata[i]))  + ' ' + higher(parseInt(zdata[i])) + '\n';
        //results += (i<anzahl) ? '\n' : '';
        
    };
                
    
    fs.writeFileSync(OUTPUTFILE, results);
        
            
    } else { console.log('DATEI Fehler!');};
    
};

var x = fs.readFile(INPUTFILE, 'utf8', processData);


function lower(n) {
    var a = n.toString().split(''),
        results = [n];
    
    for (var i = 0; i< a.length; i++) {
        
        for (var j = i+1; j < a.length; j++) {
            
            var aj = parseInt(a[j]),
                ai = parseInt(a[i]);
            
            
            if (aj < ai) {
                
                if (aj > 0 || i > 0) {
                    var x = a[j];
                    a[j] = a[i];
                    a[i] = x;
                    results.push(parseInt(a.join('')));
                    a = n.toString().split('');
                };
            };
            
        };
        
    };
  return results.sort()[0];      
};


function higher(n) {
    var a = n.toString().split(''),
        results = [n];
    
    for (var i = 0; i< a.length; i++) {
        
        for (var j = i+1; j < a.length; j++) {
            
            var aj = parseInt(a[j]),
                ai = parseInt(a[i]);
            
            
            if (aj > ai) {
                                
                    var x = a[j];
                    a[j] = a[i];
                    a[i] = x;
                    results.push(parseInt(a.join('')));
                    a = n.toString().split('');
            };
            
            
        };
        
    };
    return results.sort()[results.length-1];
};
        

