object Main {
	java.util.Locale.setDefault(java.util.Locale.US)
	val in = new java.util.Scanner(System.in)
	def nextInt() = in.next().toInt
	def main(args: Array[String]): Unit = {
		val taskCount = nextInt()
		val tasks = for (test <- 1 to taskCount) yield {
			val s = in.next()

			def swap(s: String, i: Int, j: Int): String = {
				val a = s.toArray
				val tmp = a(i)
				a(i) = a(j)
				a(j) = tmp
				new String(a)
			}
			
			val nums = for {
				i <- s.indices
				j <- s.indices
				} yield
					swap(s, i, j)

			val a = nums filter (_.head != '0')	map (_.toInt)

			if (s == "0") println("Case #%d: %d %d".format(test, 0, 0))
			else
			println("Case #%d: %d %d".format(test, a.min, a.max))
		}
	}
}