/* Author : Pranav
BITS PILANI Hyderabad Campus */
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <algorithm>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <bitset>
#include <cstring>
//#include <sstream>
using namespace std;

#define sz(a) int((a).size())
#define pb push_back
#define pop pop_back
#define all(c) (c).begin(),(c).end()
#define tr(c,i) for(typeof((c).begin()) i = (c).begin(); i != (c).end(); i++)
#define present(c,x) ((c).find(x) != (c).end())
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define fr(i,n) for(i=0; i<n; i++)
#define N 10005
#define INF 1000000
#define mod 1000000007
#define f first
#define s second
#define mp(x,y) make_pair(x,y)
#define sc(x) scanf("%lld",&x);
#define pr(x) printf("%lld\n",x);
typedef long long ll;


int main(){
      ios::sync_with_stdio(0);
      ll t,i,j,k,mini,maxi,miniid,maxid;
      freopen("theinput.txt","r",stdin);
      freopen("theoutput.txt","w",stdout);
      cin>>t;
      string s;
      ll id = 0;
      while(t--){
        id++;
        cin>>s;
        int a[100];
        int b[100];
        for(i=0;i<s.size();i++){
            int k = (int)s[i]-'0';
            a[i] = k;
            b[i] = k;
        }
        for(i=0;i<s.size();i++){
            maxi = -1;
            for(j=i+1;j<s.size();j++){
                if(a[i]<a[j]&& maxi<=a[j]){
                    maxi = a[j];
                    maxid = j;
                }
            }
            if(maxi!=-1){
                swap(a[i],a[maxid]);
                goto lab;
            }
        }
       lab:
       for(i=0;i<s.size();i++){
            mini = 20;
            for(j=i+1;j<s.size();j++){
                if(b[i]>b[j]&& mini>=b[j]){
                    if(i==0&&b[j]==0){
                    }
                    else{
                        mini = b[j];
                        miniid = j;
                    }
                }
            }
            if(mini!=20){
                swap(b[i],b[miniid]);
                goto lab2;
            }
        }
        lab2:

            cout<<"Case #"<<id<<": ";
            for(j=0;j<s.size();j++){
                cout<<b[j];
            }
            cout<<" ";
            for(j=0;j<s.size();j++){
                cout<<a[j];
            }
            cout<<endl;

      }
return 0;
}

