#include<iostream>
#include<stdio.h>
#include<algorithm>
#include<string.h>
using namespace std;
int main()
{
	char str[15];
	int a[15],b[15],N,T,i,j,m,flag,temp;
	int count=0;
	scanf("%d",&T);
	while(T--)
	{
	count++;	
	scanf("%s",str);
	N=strlen(str);
	//cout<<N;
	for(i=0;i<N;i++)	
	{
		a[i]=str[i]-'0';
		b[i]=str[i]-'0';
	}
	
	for(i=0;i<N;i++)
	{
		m=i;
		flag=0;
		for(j=i+1;j<N;j++)
			if(a[j]>=a[m])
			{
				m=j;
				flag=1;
			}
		if(flag && a[i]!=a[m])
		{
			temp=a[i];
			a[i]=a[m];
			a[m]=temp;
			break;
		}	
	}
	
	for(i=0;i<N;i++)
	{
		m=i;
		flag=0;
		for(j=i+1;j<N;j++)
			if(b[j]<=b[m])
			{
				if(i==0 && b[j]==0)
					continue;
				m=j;
				flag=1;
			}
		if(flag && b[i]!=b[m])
		{
			temp=b[i];
			b[i]=b[m];
			b[m]=temp;
			break;
		}	
	}
	
	printf("Case #%d: ",count);
	for(i=0;i<N;i++)
		printf("%d",b[i]);
		printf(" ");
	for(i=0;i<N;i++)
		printf("%d",a[i]);
	printf("\n");	
	}
	return 0;
}
