// @betaveros :: generated with cpp2.hs
#include <algorithm>
#include <cctype>
#include <cstdio>
#include <cstring>
using namespace std;
char a[88];
int n;

int value() {
	if (a[0] == '0'){ return -1; }
	int acc = 0;
	for (int i = 0; i < n; ++i){
		acc = 10 * acc + a[i] - '0';
	}
	return acc;
}

int main() {
	int t; scanf("%d ", &t);
	for (int tci = 1; tci <= t; ++tci){
		fgets(a, 88, stdin);
		n = strlen(a);
		while (!isdigit(a[n-1])) n--;
		int vv = value();
		if (vv == -1) vv = 0;
		int minv = vv, maxv = vv;
		for (int i = 0; i < n; ++i) for (int j = i + 1; j < n; ++j) {
			swap(a[i], a[j]);
			int v = value();
			swap(a[i], a[j]);
			if (v != -1){
				minv = min(minv, v);
				maxv = max(maxv, v);
			}
		}
		printf("Case #%d: %d %d\n", tci, minv, maxv);
	}
}
