f = open('cooking_the_books.txt', 'r')
out = open('cooking_the_books.out.txt', 'w+')

cases = int(f.readline())

for case in range(1, cases + 1):

	# Min Max Number

	swap = False

	number = map(int, list(f.readline().strip()))

	max_num = number
	min_num = number

	offset = 0
	while swap == False and offset < len(number):
		
		n = number[offset]
		
		min_pos = 0
		min_val = 9
		max_pos = 0
		max_val = 0
		for i,x in enumerate(map(int, number[offset + 1:])):
			if(x > n and x >= max_val):
				max_pos = i
				max_val = x
			if(x < n and x <= min_val and (x > 0 or offset > 0)):
				min_pos = i
				min_val = x
		
		if(max_num == number and max_val > n):
			x = number[max_pos + offset + 1]
			max_num = number[:]
			max_num[offset] = x
			max_num[max_pos + offset + 1] = n
		if(min_num == number and min_val < n):
			x = number[min_pos + offset + 1]
			min_num = number[:]
			min_num[offset] = x
			min_num[min_pos + offset + 1] = n
			
		if(min_num != number and max_num != number):
			swap = True
			
		offset = offset + 1
		
	ans = "Case #{0:d}: {1} {2}".format(case, "".join(str(v) for v in min_num), "".join(str(v) for v in max_num))
	out.write(ans + "\n")
	print ans

f.close()
out.close()