#include <iostream>
#include <cstdlib>
#include <algorithm>

using namespace std;

int T;
string s;
int lo,hi;

int toint(string t) {
    int x = 0;
    for (int k = 0; k < t.size(); k++) {
        x *= 10;
        x += t[k] - '0';
    }
    return x;
}

int main() {
    cin >> T;
    for (int TC = 1; TC <= T; TC++) {
        cin >> s;
        lo = hi = toint(s);
        for (int i = 0; i < s.size(); i++) {
            for (int j = i+1; j < s.size(); j++) {
                string t = s;
                swap(t[i],t[j]);
                if (t[0] == '0') continue;
                int x = toint(t);
                lo = min(lo,x);
                hi = max(hi,x);
            }
        }
        cout << "Case #" << TC << ": ";
        cout << lo << ' ' << hi << '\n';
    }
}
