#include<stdio.h>
#include<iostream>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<vector>
#include<queue>
#include<stack>
#include<algorithm>
#include<map>
#include<limits>

#define si(n) scanf("%d",&n)
#define sc(n) scanf("%c",&n)
#define sll(n) scanf("%lld",&n)
#define sull(n) scanf("%llu",&n)
#define ss(str) scanf("%s",str)
#define sf(n) scanf("%f",&n)
#define sd(n) scanf("%lf",&n)
#define I int
#define ll long long int
#define ull unsigned long long int
#define as_0 48
#define as_A 65
#define as_a 97
#define mem(a) memset(a,0,sizeof a)
#define INF (1<<30)
#define M 1000000009

using namespace std;

long long power(int a, int b)
{
    if( b == 0 )
        return 1;
    else
        return a*power(a,b-1);
}

int main()
{
   //freopen("inp.txt","r",stdin);
   //freopen("outp.txt","w",stdout);
   int t,z=1;
   cin>>t;
   while(t--)
   {
       int n;
       cin>>n;

       if(n==0) {cout<<"Case #"<<z++<<": 0 0\n"; continue;}

       int i,j,high=n,low=n,digits=0;

       int x=n;
       while(x!=0)
       {
           x/=10;
           digits++;
       }

       for(i=0;i<digits;i++)
       {
           for(j=i+1;j<digits;j++)
           {
               x=n;
               int a,b,k=0;
               while(x!=0)
               {
                   if(k==i) a=x%10;
                   if(k==j) b=x%10;
                   x=x/10;
                   k++;
               }
               x=n;
               x-=a*power(10,i)+b*power(10,j);
               x+=a*power(10,j)+b*power(10,i);
               if(j==digits-1 && a==0) continue;
               else
               {
                   low=min(low,x);
                   high=max(high,x);
               }
           }
       }
       cout<<"Case #"<<z++<<": "<<low<<" "<<high<<"\n";
   }


 return 0;
}
