#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#define eps 1e-8
#define oo 1<<29
#define LL long long

using namespace std;

LL T, m, n, q, w, mi, ma, cnt, s, t, fi, cc, e, r, z, x, an, ans;
char a[20];

LL stringToLL(char *a){
	LL ret = 0;
	for (LL i=0; a[i]; i++)
		ret = ret * 10 + a[i]-'0';
	return ret;
};

int main(){
	scanf("%lld", &T);
	for (LL rr = 1; rr <= T; rr++){
		printf("Case #%lld: ", rr);
		scanf("%s", a);
		ma = mi = stringToLL(a);
		for (LL i=0; a[i]; i++)
			for (LL j=i+1; a[j]; j++){
				if (i == 0 && a[j] == '0') continue;
				swap(a[i], a[j]);
				LL newValue = stringToLL(a);
				ma = max(ma, newValue);
				mi = min(mi, newValue);
				swap(a[i], a[j]);
			}
		printf("%lld %lld\n", mi, ma);
	}
	return 0;
}
