#include<iostream>
#include<map>
#include<string>
#include<string.h>
#include<vector>
#include<stdio.h>
#include <cstdio>
#include <vector>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cctype>
#include <stack>
#include <queue>
#include <list>
#include <sstream>
#include <cmath>
#include <bitset>
#include <limits.h>
#include <limits>
#include <utility>
#include <set>
#include <numeric>
#include <functional>
#define all(v) v.begin(),v.end()
#define R(i) freopen(i,"r",stdin)
#define W(i) freopen(i,"w",stdout)
#define R_W R("i.txt"),W("o.txt");
#define FOR(i,f,t) for(int i=f;i<t;i++)
#define r(e) for(int i=0;i<e;i++)
#define inf numeric_limits<int>::max()
#define minf numeric_limits<int>::min()
#define DFS_WHITE -1
#define DFS_BLACK 1
using namespace std;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;
vector< vi > AdjList;
int dx[] = { 1, 0, -1, 0 };
int dy[] = { 0, 1, 0, -1 };
int main(){
	R_W;
	int n; 
	cin >> n;
	char s[100];
	int cases = 1;
	while (n--){
		string x;	
		cin >> x;
		int maxi = atoi(x.c_str());
		int mini = maxi;
		for (int i = 0; i < x.size(); i++)
		{
			for (int j = i + 1; j < x.size(); j++){
				string y = x;
				swap(y[i], y[j]);
				int v = atoi(y.c_str());
				stringstream s;
				s << v;
				string z;
				 s>>z;
				 if (z.size() == y.size())
				 {
					 maxi = max(maxi, v);
					 mini = min(mini, v);
				 }
			}
		}
		printf("Case #%d: %d %d\n",cases++,mini,maxi);
	}
	return 0;
}