T = int(input())

for t in range(T):
    inp = input()
    if len(inp) == 1 or len([x for x in inp if x != "0"]) == 1:
        output = inp + " " + inp
    else:
        # Minimum
        minimum = ""
        min_inp = inp
        while len(min_inp) > 1:
            smallest_right = min(map(int, [x for x in min_inp if x != "0" or len(minimum) > 0]))
            if smallest_right < int(min_inp[0]):
                temp = list(str(smallest_right) + min_inp[1:])
                smallest_index = ''.join(temp).rindex(str(smallest_right))
                temp[smallest_index] = min_inp[0]
                minimum += ''.join(temp)
                break
            else:
                minimum += min_inp[0]
                min_inp = min_inp[1:]

            if len(min_inp) == 1:
                minimum += min_inp

        # Maximum
        maximum = ""
        max_inp = inp
        while len(max_inp) > 1:
            biggest_right = max(map(int, [x for x in max_inp if x != "0" or len(maximum) > 0]))
            if biggest_right > int(max_inp[0]):
                temp = list(str(biggest_right) + max_inp[1:])
                biggest_index = ''.join(temp).rindex(str(biggest_right))
                temp[biggest_index] = max_inp[0]
                maximum += ''.join(temp)
                break
            else:
                maximum += max_inp[0]
                max_inp = max_inp[1:]

            if len(max_inp) == 1:
                maximum += max_inp

        output = minimum + " " + maximum

    print(("Case #%d: " % (t + 1)) + output)