#include<bits/stdc++.h>

using namespace std;

int main() {
    int t, len, i, j, k;
    string n, minVal, maxVal, temp;

    cin>>t;
    for(k=1;k<=t;k++) {
        cin>>n;
        len=n.size();
        minVal=n;
        maxVal=n;

        cout<<"Case #"<<k<<": ";

        if(len<2) {
            cout<<n<<" "<<n<<endl;
        } else {
            temp=n;
            for(j=1; j<len; j++) {
                if(n[j]!='0') {
                    temp=n;
                    temp[0]=n[j];
                    temp[j]=n[0];
                    minVal=min(minVal, temp);
                    maxVal=max(maxVal, temp);
                    temp[0]=n[0];
                    temp[j]=n[j];

                }
            }
            temp=n;
            for(i=1; i<len; i++) {
                for(j=i+1; j<len; j++) {
                    temp[i]=n[j];
                    temp[j]=n[i];
                    minVal=min(minVal, temp);
                    maxVal=max(maxVal, temp);
                    temp[i]=n[i];
                    temp[j]=n[j];
                }
            }
            cout<<minVal<<" "<<maxVal<<endl;
        }
    }
    return 0;
}
