#include <iostream>
#include <fstream>
#include <cstdio>
#include <cstring>

using namespace std;

int main()
{
    freopen("out.txt", "w", stdout);
    freopen("in.txt", "r", stdin);
    int n;
    string num, small, big;
    while(cin >> n)
    {
        for(int k=1; k<=n; k++)
        {
            cin >> num;
            small = num, big = num;
            int len = num.length();
            for(int i=0; i<len; i++)
            {
                for(int j=0; j<len; j++)
                {
                    swap(num[i], num[j]);
                    if(num[0]!='0')
                    {
                        if(num < small)
                            small = num;
                        if(big  < num)
                            big = num;
                    }
                    swap(num[i], num[j]);
                }
            }
            cout << "Case #"<< k << ": ";
            cout << small << " " << big << endl;
        }

    }
    return 0;
}
