#include<bits/stdc++.h>
using namespace std;
int main()
{
    ios::sync_with_stdio(false);
    int T,t;
    cin>>T;
    for(t=1;t<=T;t++)
    {
        char str[20],largest[20],smallest[20];
        cin>>str;
        strcpy(largest,str);
        strcpy(smallest,str);
        int n=strlen(str);
        int i,j,h;
        for(i=0;i<n-1;i++)
        {
            h=i;
            for(j=i+1;j<n;j++)
            {
                if(str[j]>=str[h])
                    h=j;
            }
            if(str[h]!=str[i])
            {
                char ch=largest[h];
                largest[h]=largest[i];
                largest[i]=ch;
                break;
            }
        }
        int l;
        for(i=0;i<n-1;i++)
        {
            l=i;
            for(j=i+1;j<n;j++)
            {
               if(str[j]<=str[l] && (i!=0 || str[j]!='0')) 
               {
                l=j;
               }
            }
            if(str[l]!=str[i])
            {
                char ch=smallest[l];
                smallest[l]=smallest[i];
                smallest[i]=ch;
                break; 
            }
        }
        cout<<"Case #"<<t<<": "<<smallest<<" "<<largest<<endl;
      
    }
    return 0;
}
