#include <stdio.h>
#include <iostream>
#include <math.h>
#include <string.h>
#include <vector>
#include <set>
#include <bitset>
#include <algorithm>
#include <map>
#include <queue>
using namespace std;

typedef long long int ll;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;
// #define forstl(i, s)    for(__typeof ((s).end ()) i = (s).begin (); i != (s).end (); ++i)
#define WHITE 1
#define BLACK -1

int main() {
#ifndef ONLINE_JUDGE
    //freopen("cooking_the_books.txt" , "r" , stdin);
    //freopen("out.txt" , "w" , stdout);
#endif

    int t,n,len,mN,mX,cc=1;
    char bf1[11], bf2[11];
    cin >> t;
    while(t--){
        cin >> n;

        sprintf(bf1, "%d", n);
        len = strlen(bf1);
        mN = mX = n;
        for(int i=0; i<len-1; i++){
            for(int j=i+1; j<len; j++){
                strcpy(bf2, bf1);
                swap(bf2[i],bf2[j]);
                sscanf(bf2, "%d", &n);
                sprintf(bf2, "%d", n);

                if(strlen(bf2) != len) continue;
                mX = max(mX,n);
                mN = min(mN,n);
            }
        }

        printf("Case #%d: %d %d\n", cc++ , mN, mX);
    }
    return 0;
}
