import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;


public class Q1_CookingTheBooks {
	static String inFile = "in.txt";
	static String outFile = "Q1_out.txt";
	static InputStreamReader isr;
	static BufferedReader br;
	static PrintWriter pw; 
	
	static int gint() throws NumberFormatException, IOException {
		return Integer.parseInt(br.readLine());
	}
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		isr = new InputStreamReader(new FileInputStream(inFile));
		br = new BufferedReader(isr);
		pw = new PrintWriter(outFile);
		
		int t = gint();
		for (int i = 1; i <= t; i++) {
			pw.println(solve(i, gint()));
		}
		
		pw.close();
	}
	
	static String solve(int casen, int n) {
		char[] c = Integer.toString(n).toCharArray();
		int max = n; 
		int min = n;
		
		if (c.length > 1) {
			for (int i = 0; i < c.length; i++) {
				for (int j = 0; j < c.length; j++) {
					swap(c, i, j);
					
					if (c[0] != '0') {
						int t = Integer.parseInt(new String(c));
						max = Math.max(t, max);
						min = Math.min(t, min);
					}
					
					swap(c, i, j);
				}
			}
		}
		
		return String.format("Case #%d: %d %d", casen, min, max);
	}
	
	static void swap(char[] c, int i, int j) {
		char x = c[i];
		c[i] = c[j];
		c[j] = x;
	}
}
