import java.util.*;

public class a
{
	public static void main(String[] arg)
	{
		Scanner in = new Scanner(System.in);
		int cases = in.nextInt();
		for(int cc = 1; cc <= cases; cc++)
		{
			String num = in.next();
			int low = Integer.parseInt(num);
			int high = low;
			char[] number = num.toCharArray();
			for(int i = 0; i < number.length; i++)
			{
				char op1 = number[i];
				for(int j = i+1; j < number.length; j++)
				{
					if(i == 0 && number[j] == '0')
						continue;
					char op2 = number[j];
					number[j] = op1;
					number[i] = op2;
					int temp = Integer.parseInt(new String(number));
					if(temp < low)
						low = temp;
					if(temp > high)
						high = temp;
					number[j] = op2;
					number[i] = op1;
				}
			}
			System.out.printf("Case #%d: %d %d\n", cc, low, high);
		}
	}
}
