#include <cstdio>
#include <cmath>
#include <iostream>
#include <set>
#include <algorithm>
#include <vector>
#include <map>
#include <cassert>
#include <string>
#include <cstring>
#include <queue>

using namespace std;

#define rep(i,a,b) for(int i = a; i < b; i++)
#define S(x) scanf("%d",&x)
#define S2(x,y) scanf("%d%d",&x,&y)
#define P(x) printf("%d\n",x)
#define all(v) v.begin(),v.end()
#define sz size()

typedef long long int LL;
typedef pair<int, int > pii;
typedef vector<int > vi;

string s;

int num(string &s) {
	int res = 0;
	rep(i,0,s.sz) {
		res = res * 10 + s[i] - '0';
	}
	return res;
}

int main() {
	int t;
	S(t);
	rep(tc,1,t+1) {
		cin >> s;

		int mn,mx;
		mn = mx = num(s);

		rep(i,0,s.sz) {
			rep(j,i+1,s.sz) {
				if(!i && s[j] == '0') continue;
				swap(s[i], s[j]);
				mx = max(mx, num(s));
				mn = min(mn, num(s));
				swap(s[i], s[j]);
			}
		}
		printf("Case #%d: %d %d\n",tc,mn,mx);
	}

	return 0;
}