import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Scanner;



public class Main {

	/**
	 * @param args
	 * @throws IOException 
	 */
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		Scanner cin = new Scanner(new File("cooking_the_books.txt"));
		//Scanner cin = new Scanner(System.in);
		PrintWriter writer = new PrintWriter(new File("output.txt"));
		int test = cin.nextInt();
		int num = 0;
		
		for(int w = 0;w<test;w++){
			num = cin.nextInt();
			int max = num;
			int min = num;
			String cad = String.valueOf(num);
			int len = cad.length();
			int val;
			for(int i = 0; i < len-1;i++)
				for(int j = i+1;j<len;j++){
					char [] X = cad.toCharArray();
					if(i == 0 && X[j]=='0') continue;
					char c = X[i];
					X[i] = X[j];
					X[j] = c;
					val = Integer.valueOf(String.copyValueOf(X)).intValue();
					//System.out.println(val);
					if(max < val) max = val;
					if(min > val) min = val;
				}
			writer.println("Case #" + (w+1)+": " +  min + " " + max);
		}
		writer.close();
	}

}
