#include<stdio.h>
#include<string.h>
char a[100],b[100];
int main()
{
    int n,i,j,maxx,minn,idx,T;
    scanf("%d",&n);
    for(T=1;T<=n;T++){
        scanf("%s",a);
        strcpy(b,a);
        printf("Case #%d: ",T);
        for(i=0;b[i]!=0;i++){
            for(j=i+1,minn=100,idx=i;b[j]!=0;j++){
                if(b[j]<=minn&&((i==0&&b[j]>'0')||(i>0))){
                    minn=b[j]; idx=j;
                }
            }
            if(minn<b[i]){
                b[idx]=b[i];
                b[i]=minn;
                break;
            }
        }
        printf("%s ",b);
        for(i=0;a[i]!=0;i++){
            for(j=i+1,maxx=0,idx=i;a[j]!=0;j++){
                if(a[j]>=maxx){
                    maxx=a[j]; idx=j;
                }
            }
            if(maxx>a[i]){
                a[idx]=a[i];
                a[i]=maxx;
                break;
            }
        }
        printf("%s\n",a);
    }
    return 0;
}
