#include <iostream>
#include <cmath>
#include <cstdio>
#include <vector>
#include <queue>
#include <algorithm>
#include <cstring>
#include <string>
#include <numeric>
#include <functional>
#include <map>
#include <stack>
#include <set>
#include <functional>
#include <numeric>
#include <math.h>
#include <fstream>
#include <cstdlib>
#include <cctype>
#include <bitset>
#include <iomanip>
using namespace std;

typedef pair<int, int> pi;
typedef pair<pi, pi> pp;
typedef unsigned long long ull;
typedef long long ll;

#define MAXN 100

typedef vector<int> vi;
bool great(char c, char v)
{
	return c>v;
}

int main() 
{
	freopen("in.txt", "r",stdin);
	freopen("out.txt", "w",stdout);	
	//ios::sync_with_stdio(0);
	
	int T;
	cin>>T;
	for(int t =1 ; t <= T; t++)
	{
		string s;
		cin>>s;
		string mi, mx;
		int m = 1999999999,mm=-1;
		if(s==string("0")) {cout<<"Case #"<<t<<": "<<0<<' '<<0<<endl;continue;}
		for(int i =0 ; i < s.size() ; i++)
		{
			for(int j = 0 ; j < s.size() ; j++)
			{
				if(j == 0 && s[i] == '0'|| i==0 && s[j] == '0')
					continue;
				swap(s[i],s[j]);
				if(atoi(s.c_str()) > mm ) {mx = s;mm = atoi(s.c_str());}
				if(atoi(s.c_str()) < m ) { mi = s; m = atoi(s.c_str());}
				swap(s[i], s[j]);
			}
		}
		cout<<"Case #"<<t<<": "<<mi<<' '<<mx<<endl;
	}
	
	

}