#include<iostream>
using namespace std;
int main()
{
  int t,len,tmp;
  long long nn,n,minnum,maxnum;
  int a[20];
  cin>>t;
  for (int tt=1; tt<=t; tt++)
    {
      cin>>n;
      minnum=n;
      maxnum=n;
      if (n==0)
	cout<<"Case #"<<tt<<": "<<0<<" "<<0<<endl;
      else
	{
	  nn=n; len=0; 
	  while (nn!=0)
	    {
	      len++;
	      a[len]=nn % 10;
	      nn=nn/10;
	    }
	  //cout<<a[1]<<a[2]<<len<<endl;
	  for (int i=1; i<len; i++)
	    for (int j=i+1; j<=len;j++)
	      if (!(j==len && a[i]==0))
		{
		  //cout<<i<<" "<<j<<endl;
		  tmp=0;
		  for (int k=len; k>=1; k--)
		    if (k==i)
		      tmp=tmp*10+a[j];
		    else if (k==j)
		      tmp=tmp*10+a[i];
		    else tmp=tmp*10+a[k];
		  if (tmp<minnum)
		    minnum=tmp;
		  if (tmp>maxnum)
		    maxnum=tmp;
		}
	  cout<<"Case #"<<tt<<": "<<minnum<<" "<<maxnum<<endl;
	}
    }// tt
  return 0;
}
