#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

void proper_swap(vector<int> &v, int max, bool b=0){
	int start = v.size()-1, mn=0, mx=10, imn, imx;
	if(b) start = v.size()-2;
	if(start==0) return;
	if(v[start]==max){
		while(v[start]>=v[start-1]){
			start--;
			if(start==0) return;
		}
		for(int i=start; i>=0; i--){
			if(v[i]>=mn){
				mn=v[i];
				imn=i;
			}
		}
		swap(v[start], v[imn]);
	}
	else{
		while(v[start]<=v[start-1]){
			start--;
			if(start==0) return;
		}
		for(int i=start; i>=0; i--){
			if(v[i]<=mx){
				mx=v[i];
				imx=i;
			}
		}
		swap(v[start], v[imx]);
	}
}
		
			
			

int main(){
	int t, n, min, max, min2, digit, imin, imax, imin2, count, sw;
	vector <int> v, v2;
	cin>>t;
	for (int i=0; i<t; i++){
		cin>>n;
		min=10;
		min2=10;
		max=0;
		count=0;
		while(n>0){
			digit = n%10;
			v.push_back(digit);
			if(min2>digit){
				if(min>digit){
					min2 = min;
					imin2 = imin;
					min = digit;
					imin = count;
				}
				else if(digit!=min){
					min2 = digit;
					imin2 = count;
				}
			}
			if(max<digit){
				max = digit;
				imax = count;
			}
			count++;
			n/=10;
		}
		v2=v;
		sw = v.size()-1;
		if(v.size()==0) cout<<"Case #"<<i+1<<": "<<0<<" "<<0<<endl;
		else{
			cout<<"Case #"<<i+1<<": ";
			if(min!=0){
				for(int j=v.size()-1; j>=0; j--){
					if(v[j]>min){
						sw=j;
						break;
					}
				}
				if(sw<imin) proper_swap(v, max);
				else swap(v[sw],v[imin]);
				for(int j=v.size()-1; j>=0; j--){
					cout<<v[j];
				}
				swap(v[sw],v[imin]);
				cout<<" ";
			}
			else{
				if(v[v.size()-1]==min2){
					sw=v.size()-2;
					for(int j=v.size()-2; j>=0; j--){
						if(v[j]>min){
							sw=j;
							break;
						}
					}
					if(sw<imin) proper_swap(v, max, 1);
					else swap(v[sw],v[imin]);
					for(int j=v.size()-1; j>=0; j--){
						cout<<v[j];
					}
					swap(v[sw],v[imin]);
					cout<<" ";
				}
				else{
					for(int j=v.size()-1; j>=0; j--){
						if(v[j]>min2){
							sw=j;
							break;
						}
					}
					if(sw<imin2){
						proper_swap(v, max);
					}
					else{
						swap(v[sw],v[imin2]);
					}
					for(int j=v.size()-1; j>=0; j--){
						cout<<v[j];
					}
					swap(v[sw],v[imin2]);
					cout<<" ";
				}	
			}
///////////////////////////////////////////////////////////////////////
			for(int j=v2.size()-1; j>=0; j--){
					if(v2[j]<max){
						sw=j;
						break;
					}
			}
			if(sw<imax){
				proper_swap(v2, max);
			}
			else swap(v2[sw], v2[imax]);
			for(int j=v2.size()-1; j>=0; j--){
				cout<<v2[j];
			}
			cout<<endl;
			v.clear();
			v2.clear();
		}
	}
}
			
			
