#include <iostream>
#include <string>
#include <algorithm>
#include <cstdio>
using namespace std;

inline string swap(string &str, int i, int j){
    string ret = str;
    ret[i] = str[j];
    ret[j] = str[i];
    if(ret[0] == '0') return "";
    return ret;
    
}

int main(){
    int T;
    string num;
    cin >> T;
    for(int t = 1; t <= T; t++){
        cin >> num;
        string mn = num;
        string mx = num;
        for(unsigned int i = 0; i < num.size(); i++)
            for(unsigned int j = 0; j < i; j++){
                string aux = swap(num, i, j);
                if(aux != ""){
                    mn = min(mn, aux);
                    mx = max(mx, aux);
                }
                    
            }
        cout << "Case #" << t << ": " << mn << " " << mx << endl;
   
    }
   
   return 0;
}

