#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <vector>
#include <string>
using namespace std;
int mx,mn;
int toInt(string str)
{
    return atoi(str.c_str());
}
string swapStr(string str,int p1,int p2)
{
    char tmp = str[p1];
    str[p1] = str[p2];
    str[p2] = tmp;
    return str;
}
void swapp(string str)
{
    int digg = str.size();
    int tmp;
    string tmpS;
    for(int i = 0;i < digg-1;i++) {
        for(int j = i+1;j < digg;j++) {
            // swap (i,j)
            tmpS = swapStr(str,i,j);
            // if leading zero
            if(tmpS[0] == '0') continue;
            tmp = toInt(tmpS);
            if(tmp > mx) mx = tmp;
            if(tmp < mn) mn = tmp;
        }
    }
}
int main()
{
    int t;
    cin >> t;
    for(int T = 1;T <= t;T++) {
        string n;
        cin >> n;
        mx = mn = toInt(n);
        swapp(n);
        cout << "Case #" << T << ": " << mn << " " << mx << endl;
    }
}
