//bansal0301
#include<stdio.h>
#include<iostream>
#include<stdlib.h>
#include<algorithm>
#include<string.h>
#include<math.h>
#include<limits.h>
#include<vector>
#include<queue>
#include<ctype.h>
#include<map>
# define CASE int t;scanf("%d",&t);while(t--)
# define LL long long int
using namespace std;
int MIN(int a ,int b)
{
if(a>b)
return b;
return a;
}
int MAX(int a,int b)
{
if(a>b)
return a;
return b;
}
int main()
{

int t,T;
scanf("%d",&T);
for(t=1;t<=T;t++)
{
string s,a1,a2;
char m;
cin>>s;
int l=s.length(),flag=0,i,index=0,j;
a1=s;
a2=s;

m=s[0];
for(j=1;j<l;j++)
{
    if(m>=s[j]&&s[j]!='0')
    {
        index=j;
        if(m!=s[j])
        {
            m=s[j];
            flag=1;
        }
    }
}
if(flag==1)
{
    a1[index]=s[0];
    a1[0]=s[index];
}
else
{
    for(i=1;i<l;i++)
    {
        m=s[i];
        for(j=i+1;j<l;j++)
        {
             if(m>=s[j])
                {
                    index=j;
                    if(m!=s[j])
                    {
                        flag=1;
                        m=s[j];
                    }
                }
        }
        if(flag==1)
        {
            a1[i]=m;
            a1[index]=s[i];
         break;
        }
    }

}

/**/

m=s[0];
flag=0;
for(j=1;j<l;j++)
{
    if(m<=s[j]&&s[j]!='0')
    {
        index=j;
        if(m!=s[j])
        {
            flag=1;
            m=s[j];
        }
    }
}
if(flag==1)
{
    a2[index]=s[0];
    a2[0]=s[index];
}
else
{
    for(i=1;i<l;i++)
    {
        m=s[i];
        for(j=i+1;j<l;j++)
        {
             if(m<=s[j])
                {
                    index=j;
                    if(m!=s[j])
                    {
                       m=s[j];
                       flag=1;
                    }
                }

        }
        if(flag==1)
          {
            a2[i]=m;
            a2[index]=s[i];
            break;
          }
    }


}


cout<<"Case #"<<t<<": "<<a1<<" "<<a2<<endl;


}


return 0;
}
