#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cstdlib>
#include<math.h>
typedef long long ll;
using namespace std;
int A[20];
int main()
{
	ll T, N;
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	scanf("%lld", &T);
	for (int TC = 1; TC <= T; ++TC)
	{
		ll cnt = 0;
		cin >> N;
		ll tmp = N;
		while (tmp)
		{
			A[cnt] = tmp % 10;
			tmp = tmp / 10;
			cnt++;
		}
		ll min = 0, max = 0;
		for (int i = cnt - 1; i >= 0;--i)
		{
			for (int j = i - 1; j >= 0;--j)
			{
				if (i == (cnt - 1) && (A[j] == 0))
					continue;
				ll diff = (A[j] - A[i])*(pow(10,i)) + (A[i] - A[j])*(pow(10 ,j));
				if (diff < min)
					min = diff;
				if (diff > max)
					max = diff;

			}

		}
		
		cout << "Case #"<< TC << ": " << (N + min) << " " << N + max << endl;
	}
	return 0;
}