#include <stdio.h>

int pows[9];

int main()
{
  pows[0] = 1;
  for (int i=1; i<9; i++)
    pows[i] = 10*pows[i-1];

  int T;
  scanf("%d", &T);
  for (int t=1; t<=T; t++)
  {
    int N;
    scanf("%d", &N);
    int d = 0;
    while (d < 9 && pows[d] < N)
      d++;
    d--;
    
    int smallest = N, greatest = N;
    for (int i=0; i<=d; i++)
      for (int j=i+1; j<=d; j++)
        if (N >= pows[j])
        {
          int di = (N / pows[i]) % 10;
          if (j == d && di == 0)
            continue;
          int dj = (N / pows[j]) % 10;
          int sw = N + (di-dj) * (pows[j]-pows[i]);
          if (sw < smallest)
            smallest = sw;
          if (sw > greatest)
            greatest = sw;
        }
    printf("Case #%d: %d %d\n", t, smallest, greatest);
  }
}
