#include <iostream>
#include <cstdio>
#include <cmath>
#include <vector>

using namespace std;


int main(){
    freopen("/Users/Arseniy/All/A/A/input.txt", "r", stdin);
    freopen("/Users/Arseniy/All/A/A/output.txt", "w", stdout);
    int t;
    cin >> t;
    for (int o=0;o<t;o++){
        cout << "Case #" << o+1 << ": ";
        int n, x;
        cin >> n;
        x = n;
        vector <int> a;
        a.clear();
        int k = 0;
        while (x > 0){
            a.push_back(x%10);
            x /= 10;
        }
        k = (int)a.size();
        int min = n;
        int max = n;
        bool f1 = true;
        bool f2 = true;
        for (int i=k-1;i>=0;i--){
            int j1 = 100, j2 = 100;
            for (int j=i;j>=0;j--){
                if ((f1) && (a[j] < a[i]) && (!((i == k-1) && (a[j] == 0)))){
                    if ((j1 == 100) || (a[j] <= a[j1]))
                        j1 = j;
                }
                if ((f2) && (a[j] > a[i])){
                    if ((j2 == 100) || (a[j] >= a[j2]))
                        j2 = j;
                }
            }
            if (j1 != 100){
                min += (a[i]-a[j1])*pow(10, j1)+(a[j1]-a[i]) * pow(10,i);
                f1=false;
            }
            if (j2 != 100){
                max += (a[i]-a[j2])*pow(10, j2)+(a[j2]-a[i]) * pow(10,i);
                f2=false;
            }
        }
        cout << min << ' ' << max << endl;
    }
}