#include <bits/stdc++.h>
using namespace std;
int t,k=0,n,pos,small;
char str[15],s[15],big; 
int main() {
	scanf("%d",&t);
    while(t--)
{
     scanf("%s",str);
     ++k;
     n=strlen(str);
     if(n==1)
     printf("Case #%d: %s %s\n",k,str,str);
     else
{
    strcpy(s,str); 
    for(int i=0;i<n;i++)
     {
         big=str[i];pos=i;
            for(int j=i+1;j<n;j++)
         {
               if(str[j]>=big)
               {
                  big=str[j];
                  pos=j;
               }
         }
        if(big!=str[i])
        {
            swap(str[i],str[pos]);
             break;
        }
     }
     for(int i=0;i<n;i++)
   {
     small=s[i];pos=i; 
     for(int j=i+1;j<n;j++)
    {
       if(s[j]<=small)
     { 
            if(i==0&&s[j]=='0')
            continue;
            else
            small=s[j];pos=j;
    }
}
    if(small!=s[i])
   {
       swap(s[i],s[pos]);
      break;
   }
}   
    printf("Case #%d: %s %s\n",k,s,str);
}
}
	return 0;
}