#include <stdio.h>
#include <string.h>
int main(void) {
	int t,j;
	
	scanf("%d",&t);
	j = 1;
	while(j<=t)
	{
		char n[10];
		scanf(" %s",n);
		int min[10],max[10];int i,second_min=-1;
		int l = strlen(n);
		//printf("l: %d\n",l);
		if(l==1)
		{
			printf("Case #%d: %s %s\n",j,n,n);
			j++;
			continue;
		}
		
		min[l-1]=l-1;max[l-1]=l-1;
		for(i=l-2;i>=0;i--)
		{
			
			min[i]= min[i+1];
			max[i] = max[i+1];
			
		   
			if(n[i]<n[min[i]])
			{
			  second_min = min[i];
			  min[i] = i;
			  
			  
			} 
			else if(n[i]!=n[min[i]]&&(second_min==-1||n[second_min]>n[i]))
			{
				second_min = i;
			}
			if(n[i]>n[max[i]])
			{
			  max[i] = i;
			  
			}
		   
		}
		char str[10];
		strcpy(str,n);
		if(n[min[0]]=='0')
		   min[0] = second_min;
		i=0;
		while(i<l&&n[i]==n[min[i]])
		      i++;
		if(i!=l)
		{
		  char temp = str[i];
		   str[i] = str[min[i]];
		   str[min[i]] = temp;
		}
		printf("Case #%d: %s ",j,str);
		i=0;
		while(i<l&&n[i]==n[max[i]])
		   i++;
		if(i!=l)
		{
		   char temp = n[i];
		   n[i] = n[max[i]];
		   n[max[i]] = temp;
		}
		printf("%s\n",n);
		j++;
	}
	return 0;
}

