#include <iostream>
#include <fstream>
#include <string>
#include <math.h>

using namespace std;

int main()
{
int T;
    FILE *fin,*fout;
    fin = fopen("input.txt","r");
    fout = fopen("output.txt","w");
    fscanf(fin,"%d",&T);
    //fprintf(fout,"%d\n",T);
    for(int i=0; i<T; i++)
    {
        long int number;
        fscanf(fin,"%ld",&number);
        long int smallest = number;
        long int largest = number;
        long int temp = number;
        int length = 0;
        while(temp)
        {
            temp/=10;
            length++;
        }
        if(length > 1)
        {
            for(int lastindex = length-1; lastindex > 0; lastindex--)
            {
                for(int index = lastindex - 1; index >= 0; index--)
                {
                    //swap lastdigit and digit if digit
                    int lastdigit;
                    int digit;
                    long int tpow;
                    temp = number;
                    tpow = pow(10,lastindex);
                    lastdigit = temp / tpow;
                    lastdigit %= 10;
                    tpow = pow(10,index);
                    digit = temp / tpow;
                    digit %= 10;
                    //fprintf(fout,"%d %d\n",lastdigit,digit);
                    if(lastindex == length-1 && digit == 0)
                        continue;
                    temp = temp - (pow(10,lastindex) * lastdigit);
                    temp = temp - (pow(10,index) * digit);
                    temp = temp + (pow(10,lastindex) * digit);
                    temp = temp + (pow(10,index) * lastdigit);
                    if(temp < smallest)
                        smallest = temp;
                    if(temp > largest)
                        largest = temp;
                }
            }
        }
        fprintf(fout,"Case #%d: %ld %ld\n",i+1,smallest,largest);
    }
}
