#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>

using namespace std;


unsigned long long getNum(vector<int> &v) {

    unsigned long long res = 0;

    for(int i = 0; i < (int)v.size(); ++i) {
	res *= 10;
	res += v[i];
    }

    return res;
} 

int main() {

    int T;
    scanf("%d",&T);

    for(int t = 1; t <= T; ++t) {

        unsigned long long n;
	scanf("%lld", &n);

	vector<int> v;
	unsigned long long p = n;
	while(p) {
	    v.push_back(p % 10);
	    p /= 10;
	}

	reverse(v.begin(), v.end());
	int N = v.size();

	unsigned long long mn = n;
	unsigned long long mx = n;

	for(int i = 0; i < N; ++i) {
	    for(int j = 0; j < i; ++j) {

		if(j == 0 && v[i] == 0) continue;

		swap(v[i], v[j]);

		unsigned long long p = getNum(v);

		mn = min(mn, p);
		mx = max(mx, p);

		swap(v[i], v[j]);
	    }
	}

	printf("Case #%d: %lld %lld\n", t, mn, mx);
    }

    return 0;
}
