using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;

class Program
{
    static void Main(string[] args)
    {
        Program obj = new Program();

        StreamReader reader = new StreamReader("cooking_the_books.txt");
        StreamWriter writer = File.CreateText("cooking_the_books_op.txt");

        int T = Int32.Parse(reader.ReadLine());

        for (int i = 1; i <= T; i++)
        {
            char[] N = reader.ReadLine().ToCharArray();
            
            String ans = obj.Solve(N);

            writer.WriteLine("Case #" + i + ": " + ans);
        }

        reader.Close();
        writer.Close();
    }

    string Solve(char[] N)
    {
        if (N[0] == '0')
        {
            return "0 0";
        }
        int len = N.Length;
        List<int> num = new List<int>();
        char[] tmp=new char[len];

        for (int i = 0; i < len; i++)
        {
            for (int j = i+1; j < len; j++)
            {
                Array.Copy(N, tmp, len);
                tmp[i] = tmp[j];
                tmp[j] = N[i];
                num.Add(Int32.Parse(new string(tmp)));
            }
        }
        num.Add(Int32.Parse(new string(N)));
        num.Sort();

        while (num[0] < (Math.Pow(10, len - 1)))
        {
            num.RemoveAt(0);
        }

        return "" + num[0] + " " + num[num.Count - 1];
    }
}