#include <bits/stdc++.h>
using namespace std;

void output(int miv, int mav, int _) {
    cout << "Case #" << _ << ": " << miv << " " << mav << endl;
}

vector<short> maxV, minV;

void update(vector<short>& cp) {
    if (cp.front() == 0) return;
    if (cp > maxV) maxV = cp;
    if (cp < minV) minV = cp;
}


int main() {
    int T; scanf("%d", &T);
    for (int _ = 1; _ <= T; ++_) {
        vector<short> digs;
        int num; scanf("%d", &num);
        if (num == 0) {
            output(0, 0, _);
            continue;
        }
        while (num) {
            digs.push_back(num % 10);
            num /= 10;
        }
        reverse(digs.begin(), digs.end());

        maxV = digs; minV = digs;
        for (int d1 = 0; d1 < digs.size(); ++d1) {
            for (int d2 = 0; d2 < digs.size(); ++d2) {
                vector<short> cp = digs;
                swap(cp[d1], cp[d2]);
                update(cp);
            }
        }
        cout << "Case #" << _ << ": ";
        for (auto vl : minV) cout << vl;
        cout << " ";
        for (auto vl : maxV) cout << vl;
        cout << endl;
    }
    return 0;
}
