#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker, "/stack:16777216")
#include <string>
#include <vector>
#include <map>
#include <list>
#include <iterator>
#include <set>
#include <queue>
#include <iostream>
#include <sstream>
#include <stack>
#include <deque>
#include <cmath>
#include <memory.h>
#include <cstdlib>
#include <cstdio>
#include <cctype>
#include <algorithm>
#include <utility>
#include <time.h>
using namespace std;

#define FOR(i, a, b) for(int i = (a); i < (b); ++i)
#define RFOR(i, b, a) for(int i = (b) - 1; i >= (a); --i)
#define REP(i, N) FOR(i, 0, N)
#define RREP(i, N) RFOR(i, N, 0)
#define FILL(A,value) memset(A,value,sizeof(A))

#define ALL(V) V.begin(), V.end()
#define SZ(V) (int)V.size()
#define PB push_back
#define MP make_pair
#define Pi 3.14159265358979

typedef long long Int;
typedef unsigned long long UINT;
typedef vector <int> VI;
typedef pair <int, int> PII;

const int INF = 1000000000;
const int MAX = 100007;
const int MAX2 = 10007;
const int BASE = 1000000000;
const int MOD = 1000000007;

bool good(vector<int> a)
{
    return a.size() > 0 && a[0] > 0;
}

int score(vector<int> a)
{
    int r = 0;
    FOR(i,0,a.size())
    {
        r = 10 * r + a[i];
    }
    return r;
}

int main()
{
    #ifndef ONLINE_JUDGE
        freopen("in.txt", "r", stdin);
        freopen("out.txt" , "w" , stdout);
    #endif

    int t;
    cin >> t;
    FOR(tt,0,t)
    {
        cout << "Case #" << tt + 1 << ": ";
        int n;
        cin >> n;
        int MAX = n;
        int MIN = n;
        vector<int> a;
        while(n)
        {
            a.push_back(n % 10);
            n /= 10;
        }
        reverse(ALL(a));

        FOR(i,0,a.size())
        {
            FOR(j,i + 1, a.size())
            {
                swap(a[i] , a[j]);
                if (good(a))
                {
                    int s = score(a);
                    MIN = min(MIN , s);
                    MAX = max(MAX , s);
                }
                swap(a[i] , a[j]);
            }
        }

        cout << MIN << ' ' << MAX << endl;

    }

    return 0;
}
