#include <stdio.h>
#include <limits.h>
#include <algorithm>
int T;
long long N;

using namespace std;

long long getNumber(int* tab,int n) {
	long long num = 0;
	long long coef = 1;
	for(int i = n-1; i >= 0;i--) {
		num+= tab[i]*coef;
		coef*= 10;
	}
	return num;
}

int main() {
	scanf("%d",&T);
	for(int t = 0; t < T;t++) {
		scanf("%lld",&N);
		long long resultmin = N;
		long long resultmax = N;
		
		int temp = N;
		int tab1[20];
		int tab2[20];
		int n = 0;
		while(temp != 0) {
			tab1[n] = temp%10;
			tab2[n++] = temp%10;
			temp/=10;
		}
		for(int i = 0; i < n/2;i++) {
			int help = tab1[i];
			tab1[i] = tab1[n-i-1];
			tab1[n-i-1] = help; 
			tab2[i] = tab2[n-i-1];
			tab2[n-i-1] = help;
		}
		
		for(int i = 1; i < n;i++) {
			for(int j = 0; j < i;j++) { 
				if(j == 0 && tab1[i] == 0) continue;
				int help = tab1[i];
				tab1[i] = tab1[j];
				tab1[j] = help;
				resultmin = min(resultmin,getNumber(tab1,n));
				resultmax = max(resultmax,getNumber(tab1,n));				
			} 
		}
		
		
		printf("Case #%d: %lld %lld\n",t+1,resultmin,resultmax);
	}
	
	return 0;
}
