package com.cong.facebookhackercup.cook;

import java.util.Scanner;

public class Main {

    static void swapChar(StringBuilder stringBuilder, int i, int j) {
        char temp = stringBuilder.charAt(i);
        stringBuilder.setCharAt(i, stringBuilder.charAt(j));
        stringBuilder.setCharAt(j, temp);
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();

        for (int caseNum = 0; caseNum < N; caseNum++) {
            int original = scanner.nextInt();

            StringBuilder stringBuilder = new StringBuilder(Integer.toString(original));

            int small = original;
            int large = original ;

            for (int i = 0; i < stringBuilder.length(); i++) {
                for (int j = i + 1; j < stringBuilder.length(); j++) {
                    if (i != 0 || stringBuilder.charAt(j) != '0') {
                        swapChar(stringBuilder, i, j);
                        int newNum = Integer.parseInt(stringBuilder.toString());
                        small = Math.min(small, newNum);
                        large = Math.max(large, newNum);
                        swapChar(stringBuilder, i, j);
                    }
                }
            }

            System.out.printf("Case #%d: %d %d\n", caseNum + 1, small, large);
        }
    }
}
