#!/usr/bin/env python

def main():
    T = int(raw_input())
    for t in xrange(1, T+1):
        num = raw_input()
        vmax = num
        vmin = num 
        for j,p in enumerate(num):
            for k, s in enumerate(num):
                if k >= j:
                    break
                new_num = num[:k] + num[j] + num[k+1:j] + num[k] + num[j+1:]
                if new_num[0] == '0':
                    continue
                if new_num > vmax:
                    vmax = new_num
                if new_num < vmin:
                    vmin = new_num

        print 'Case #%s: %s %s' % (t, vmin, vmax)

if __name__ == "__main__":
    main()

