#include<iostream>
#include<fstream>
using namespace std;

int main(){
    fstream fout;
    fout.open("out.txt",ios::out);
    int n;
    string liczba;
    cin>>n;
    for(int i=0;i<n;i++){
        fout<<"Case #"<<i+1<<": ";
        cin>>liczba;
        int index=0, scnd=0;
        //SMALLER
        for(int j=0;j<liczba.length();j++){
            index=j;
            for(int k=j;k<liczba.length();k++){
                if(liczba[k]<=liczba[index]){
                    if(j>0||liczba[k]!='0') index=k;
                }
            }
            if(index!=j&&liczba[index]!=liczba[j]){
                scnd=j;
                break;
            }
            index=0;
        }
        swap(liczba[scnd],liczba[index]);
        for(int j=0;j<liczba.length();j++){
            fout<<liczba[j];
        }
        fout<<" ";
        swap(liczba[scnd],liczba[index]);
        index=0;
        scnd=0;
        //BIGGER
        for(int j=0;j<liczba.length();j++){
            index=j;
            for(int k=j+1;k<liczba.length();k++){
                if(liczba[k]>=liczba[index]){
                    index=k;
                }
            }
            if(index!=j&&liczba[index]!=liczba[j]){
                scnd=j;
                break;
            }
            index=0;
        }
        swap(liczba[scnd],liczba[index]);
        for(int j=0;j<liczba.length();j++){
            fout<<liczba[j];
        }
        fout<<endl;
    }
}
