/* Author : Piyush Agarwal

 _._ _..._ .-',     _.._(`))
'-. `     '  /-._.-'    ',/
   )         \            '.
  / _    _    |             \
 |  a    a    /              |
 \   .-.                     ;  
  '-('' ).-'       ,'       ;
     '-;           |      .'
        \           \    /
        | 7  .__  _.-\   \
        | |  |  ``/  /`  /
       /,_|  |   /,_/   /
          /,_/      '`-'
*/
#include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define mod 1000000007
#define inp1(a) scanf("%lld",&a);
#define outl(a) printf("%lld\n",a);
#define out(a) printf("%lld ",a);
#define line printf("\n");
#define FOR(i,b,e) for(i=b;i<=e;i++)
#define mp make_pair
#define pb push_back
#define inp2(a,b) scanf("%lld %lld",&a,&b)
#define getcx getchar_unlocked
#define chkbit(s,b) (s & (1<<b))
#define setbit(s,b) (s | (1<<b))
#define clrbit(s,b) (s &= ~(1<<b))
 
/*inline void finp(ll *a )
{
	ll n=0; int ch = getcx(); int sign = 1;
	while(ch < '0' || ch > '9')
	{
	if(ch == '-') sign=-1; ch = getcx();
	}
	while(ch >= '0' && ch <= '9')
	{
	n = (n << 3) + (n << 1) + ch - '0', ch = getcx();
	}
	*a = n * sign;
}*/
ll power(ll b,ll e)
{
	ll x=1;
	while(e>0)
	{
		if(e&1)
			x=x*b;
		b=b*b;
		e=e/2;
	}
	return x;
}  
ll gcd(ll a,ll b)
{
    if(b==0)
          return a;
    return gcd(b,a%b);
}
bool cmp(char a,char b)
{
	return a>b;
}
ll t,i,j,k,l,m,n,a[1000005];
string s;
string lar;
int main()
{
	inp1(t);
	for(ll o=1;o<=t;o++)
	{
		cin >>s ;
		l=s.length();
		string temp=s;
		string lar=s;
		string sm=s;
		int pos=0;
		for(i=0;i<l;i++)
		{
			for(j=i+1;j<l;j++)
			{
				temp=s;
				if(i==0&&s[j]=='0')
					continue;
				char ch;
				ch=temp[i];
				temp[i]=temp[j];
				temp[j]=ch;
				if(lar.compare(temp)<0)
					lar=temp;
				if(sm.compare(temp)>0)
					sm=temp;
			}
		}
		cout<<"Case #"<<o<<": "<<sm<<" "<<lar<<"\n";
	}
	return 0;
}