#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<set>
#include<map>
#include<vector>
#include<queue>
#include<algorithm>
#include<string>
using namespace std;

int d[10];
int n;
int build()
{
	int res = 0;
	for (int i = n - 1; i >= 0; i--)
		res = res * 10 + d[i];
	return res;
}


int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int TT;
	scanf("%d", &TT);
	for (int T = 0; T < TT; T++)
	{
		printf("Case #%d: ", T+1);

		n = 0;
		int a = 0;
		scanf("%d", &a);
		int mn = a, mx = a;
		while (a > 0)
		{
			d[n++] = a % 10;
			a /= 10;
		}
		for (int i = 0; i < n; i++)
		{
			for (int j = i + 1; j < n; j++)
			{
				if (j == n - 1 && d[i] == 0)
					continue;
				swap(d[i], d[j]);
				mn = min(mn, build());
				mx = max(mx, build());
				swap(d[i], d[j]);
			}
		}
		printf("%d %d\n", mn, mx);
	}

	return 0;
}