#include<stdio.h>
#include<iostream>
#include<string.h>
using namespace std;
void calc_big(int arr1[],int loc[][11],int cnt[],int l)
{
    int i,j,ind,p,b=0,tmp,mx,mx_ind;
    for(i=0;i<l-1;i++)
    {
        mx=arr1[i];
        for(j=i+1;j<l;j++)
        {
            if(arr1[j]>mx)
            {
                mx=arr1[j];
                b=1;
            }

        }

        if(b==1)
            {
                mx_ind=loc[mx][cnt[mx]];
                tmp=arr1[i];
                arr1[i]=arr1[mx_ind];
                arr1[mx_ind]=tmp;
                break;
            }
    }
}
void calc_low(int arr2[],int loc[][11],int cnt[],int l)
{
    int i,j,tmp,mn,b=0,mx_ind;
    for(i=0;i<l-1;i++)
    {
        mn=arr2[i];
        for(j=i+1;j<l;j++)
        {
            if(i==0)
            {
                if(arr2[j]<mn && arr2[j]!=0)
                {
                    mn=arr2[j];
                    b=1;
                }
            }
            else
            {
                if(arr2[j]<mn)
                {
                    mn=arr2[j];
                    b=1;
                }
            }
        }
        if(b==1)
        {
                mx_ind=loc[mn][cnt[mn]];
                tmp=arr2[i];
                arr2[i]=arr2[mx_ind];
                arr2[mx_ind]=tmp;
                break;
        }
    }
}
int main()
{

    int t,k,i;
    scanf("%d",&t);
    for(k=1;k<=t;k++)
    {
        char st[11];
    int arr1[11];
    int arr2[11];
    int cnt[11];
    int loc[11][11];
    memset(cnt,0,sizeof(cnt));
    memset(loc,-1,sizeof(loc));
        scanf("%s",st);
        int l=strlen(st);
        for(i=0;i<l;i++)
        {
            int num=st[i]-'0';
            arr1[i]=arr2[i]=num;
            cnt[num]=cnt[num]+1;
            loc[num][cnt[num]]=i;
        }
        calc_big(arr1,loc,cnt,l);
        calc_low(arr2,loc,cnt,l);
        printf("Case #%d: ",k);
       for(i=0;i<l;i++)
        {
            printf("%d",arr2[i]);
        }
        printf(" ");
        for(i=0;i<l;i++)
        {
            printf("%d",arr1[i]);
        }
        printf("\n");
    }
    return 0;
}
