#include <stdio.h>
#include <stdlib.h>

long n,x;
int a[12],b[12],counta;

void findmin(FILE *out)
{
  int i,j,flag,loc,min;

  for(i=0;i<counta;i++)
  {  flag=0;min=99;
    for(j=i+1;j<counta;j++)
    {
      if(i!=0)
      {
      if(a[j]<=min)
      {min=a[j];loc=j;}
      }

      if(i==0)
      {
      if(a[j]<=min && a[j]!=0)
      {min=a[j];loc=j;}
      }
    }

      if(a[i]>min)
      flag=1;

     if(flag==1)
     {a[loc]=a[i];a[i]=min;break;}
  }


  for(i=0;i<counta;i++)
  fprintf(out, "%d", a[i]);

  putc(' ', out);
}

void findmax(FILE *out)
{
    int i,j,max,flag,loc;

    for(i=0;i<counta;i++)a[i]=b[i];


    for(i=0;i<counta;i++)
    {
    flag=0;max=-1;
    for(j=i+1;j<counta;j++)
    {

      if(a[j]>=max)
      {max=a[j];loc=j;}
    }

    if(a[i]<max)
    flag=1;


     if(flag==1)
     {a[loc]=a[i];a[i]=max;break;}
  }


  for(i=0;i<counta;i++)
  fprintf(out,"%d",a[i]);

  putc('\n', out);




}


int main()
{ int test,t,i,j,count,flag;
    FILE *in, *out;

    in  = fopen("input.txt", "r");
    out = fopen("output.txt", "w");
    fscanf(in,"%d", &test);


  for(t=1;t<=test;t++)
  {



     for(i=0;i<11;i++){a[i]=0;b[i]=0;}
     fscanf(in, "%d", &n);

     if(n==0)
     {
         fprintf(out, "Case #%d: 0 0\n", t);continue;}

     x=n;count=0;while(x>0){a[count]=x%10;count++;x=x/10;}j=0;for(i=count-1;i>=0;i--){b[j]=a[i];j++;}for(i=0;i<count;i++)a[i]=b[i];
     counta=count;

     fprintf(out, "Case #%d: ", t);    findmin(out);findmax(out);
  }

  fclose(in);
  fclose(out);
    return 0;
}
