#include<bits/stdc++.h>
using namespace std;
#define ll long long   int
string tostring(ll n){
    stringstream ss;
    ss<<n;
    return ss.str();
}
ll to_int(string &s){
stringstream ss;
ss<<s;
ll n;
ss>>n;
return n;
}
int main(){
ll t;
freopen("cooking_the_books.txt","r",stdin);
freopen("r.txt","w",stdout);
cin>>t;
ll cnt=1;
while(t--){
ll n;
cin>>n;
string s=tostring(n);
string ans=s;
string ans1=s;
for(int i=0;i<s.length();i++){
    for(int j=0;j<i;j++){
        swap(s[j],s[i]);
        if(ans>s&& s[0]!='0'){
            ans=s;
        }
        if(ans1<s&& s[0]!='0'){
            ans1=s;
        }
        swap(s[j],s[i]);
    }
}
cout<<"Case #"<<cnt<<":"<<" "<<to_int(ans)<<" "<<to_int(ans1)<<"\n";
cnt++;
}
}
