/*
 * 15.cpp
 *
 *  Created on: 10.01.2015
 *      Author: starwix
 */
#include <bits/stdc++.h>
using namespace std;

const int N = 100;
char buf[N], mn[N], mx[N];

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for(int k = 0; k < t; k++) {
		scanf("%s", buf);
		int n = strlen(buf);
		strcpy(mn, buf);
		strcpy(mx, buf);
		for(int i = 0; i < n; i++) {
			for(int j = i + 1; j < n; j++) {
				if (!(i == 0 && buf[j] == '0')) {
					swap(buf[i], buf[j]);
					if (strcmp(mn, buf) > 0) {
						strcpy(mn, buf);
					}
					if (strcmp(mx, buf) < 0) {
						strcpy(mx, buf);
					}
					swap(buf[i], buf[j]);
				}
			}
		}
		printf("Case #%d: %s %s\n", k + 1, mn, mx);
	}
}
