#include<cstdio>
#include<cstring>
int main()
{
	char str[20],minnum[20],maxnum[20];
	int len,i,t,j,val,k,pos;
    scanf("%d",&t);
    for(i=1;i<=t;i++)
	{
		scanf("%s",str);
		len=strlen(str);
		strcpy(minnum,str);
		strcpy(maxnum,str);
		pos=-1;
		for(j=0;j<len-1;j++)
        {
            val=str[j]-'0';
            for(k=len-1;k>j;k--)
            {
                if(j==0&&str[k]-'0'==0)
                    continue;
                if(val>str[k]-'0')
                {
                    val=str[k]-'0';
                    pos=k;
                }
            }
            if(pos!=-1)
                break;
        }
        if(pos!=-1)
        {
            minnum[j]=str[pos];
            minnum[pos]=str[j];
        }
        pos=-1;
		for(j=0;j<len-1;j++)
        {
            val=str[j]-'0';
            for(k=len-1;k>j;k--)
            {
                if(val<str[k]-'0')
                {
                    val=str[k]-'0';
                    pos=k;
                }
            }
            if(pos!=-1)
                break;
        }
        if(pos!=-1)
        {
            maxnum[j]=str[pos];
            maxnum[pos]=str[j];
        }
        printf("Case #%d: %s %s\n",i,minnum,maxnum);
	}
	return 0;
}
