#include<stdio.h>
#include<iostream>
#include<string.h>
#include<algorithm>
using namespace std;
int main()
{
  char a[10000];
  int b[10000],c[10000],d[10000];
  int t,i,e;
  scanf("%d",&t);
  int r,max1=-1,min1=999,flag=0;
  r=t;
  int j,k=0;
  while(t--)
  {
      j=0;
      flag=0;
    cin>>a;
    e=strlen(a);
    for(i=0;i<e;i++)
    {
        b[i]=a[i]-'0';
        d[i]=b[i];
    }
    //sort(d,d+e)

    /*for(i=0;i<e;i++)
    {
        c[i]=d[e-i-1];

    }*/max1=-1;
    min1=999;
    //for max number using one swap
    for(i=0;i<e;i++)
    {
        max1=-1;
        for(j=e-1;j>i;j--)
        {

            if(max1<d[j])
            {
                max1=d[j];
                k=j;
            }
        }
        if(d[i]<max1)
        {
            d[k]=d[i];
            d[i]=max1;
            break;
        }
    }

    for(i=0;i<e;i++)

    {
        min1=999;
        for(j=e-1;j>i;j--)
        {

            if(i==0)
            {
                if(min1>b[j]&&b[j]!=0)
                {
                    min1=b[j];
                    k=j;
                }
            }
            else
            {
                if(min1>b[j])
                {
                    min1=b[j];
                    k=j;
                }

            }
        }
        if(b[i]>min1)
        {
            b[k]=b[i];
            b[i]=min1;
            break;
        }
    }
    printf("Case #%d: ",r-t);
    for(i=0;i<e;i++)
    {
        printf("%d",b[i]);
    }
    printf(" ");
    for(i=0;i<e;i++)
    {
        printf("%d",d[i]);
    }

    printf("\n");

  }

return 0;



}
