#include <iostream>
#include <cstdio>
#include <string.h>
#include <stdlib.h>

using namespace std;
FILE *fin = fopen("input.txt","r");
FILE *fout = fopen("output.txt","w");
void proc(int t)
{
    int minv=999999999;
    int maxv=0;
    char numb[30];

    itoa(t,numb,10);
    int n=strlen(numb);
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            char temp=numb[i];
            numb[i]=numb[j];
            numb[j]=temp;

            int lm=atoi(numb);
            if(numb[0]!='0')
            {
                if(lm>maxv)
                    maxv=lm;

                if(lm<minv)
                    minv=lm;
            }

            temp=numb[i];
            numb[i]=numb[j];
            numb[j]=temp;
        }
    }
    if(t==0)
        minv=0;
    fprintf(fout,"%d %d\n",minv,maxv);
}
int main()
{
    int t;

    fscanf(fin,"%d",&t);
    for(int i=0;i<t;i++)
    {
        int t;
        fscanf(fin,"%d",&t);
        fprintf(fout,"Case #%d: ",i+1);
        proc(t);
    }
    return 0;
}
