inputs = [line.rstrip() for line in open('/home/guillaume/workspace/hacker_cup/data/cooking_the_books.txt')][1:]

def swap(str, a, b):
    temp = str[a]
    str[a] = str[b]
    str[b] = temp
    return int("".join(str))


for index, number in enumerate(inputs):
    
    max_candidats = [int("".join(number))]
    min_candidats = [int("".join(number))]
    
    if len(number) >= 2:
        number = list(number)
        # maxi
        for k in range(9, 0, -1):
            pos_k = [i for i, c in enumerate(number) if c == str(k)]
            if pos_k == []: continue
            a = 0
            b = pos_k[-1]
            while number[a] >= number[b] and a < b:
                a += 1
            if a == b: continue
            max_candidats.append(swap(list(number), a, b))
        # mini
        for k in range(0, 10):
            pos_k = [i for i, c in enumerate(number) if c == str(k)]
            if pos_k == []: continue
            a = 0 if k > 0 else 1
            b = pos_k[-1]
            while number[a] <= number[b] and a < b:
                a += 1
            if a == b: continue
            min_candidats.append(swap(list(number), a, b))
    
    print "Case #%i: %s %s" % (index + 1, min(min_candidats), max(max_candidats))
    
    