#include <iostream>
#include <algorithm>
#include <string>

using namespace std;

bool isValid(string str)
{
	return (str.length() == 1 || str[0] != '0');
}

int main()
{
	int T;
	cin >> T;
	for (int tt = 1; tt <= T; tt++)
	{
		string num, mn, mx;
		cin >> num;
		mn = mx = num;
		for (int i = 0; i < num.length(); i++)
		{
			for (int j = 0; j < num.length(); j++)
			{
				swap(num[i], num[j]);
				if (isValid(num))
				{
					mn = min(num, mn);
					mx = max(num, mx);
				}
				swap(num[i], num[j]);
			}
		}
		cout << "Case #" << tt << ": " << mn << " " << mx << "\n";
	}
	return 0;
}