#include <cstdio>
#include <algorithm>

using namespace std;
int i,ind,cfmin,j,t,ii,a[15],b[15],nr,I,J;
bool SW;
char c;
int main()
{
    freopen("a.in","r",stdin);
    freopen("a.out","w",stdout);

    scanf("%d\n",&t);

    for(ii=1; ii<=t; ++ii)
    {
        scanf("%c",&c);
        nr=0;
        while(c!='\n')
        {
            a[++nr]=c-'0';
            b[nr]=c-'0';
            scanf("%c",&c);

        }

        sort(a+2,a+nr+1);
        //////////////////////////////////////

        SW=false;
        int cfmin=10;

        for(i=1; i<=nr; ++i)
            if(b[i]>0 && b[i]<cfmin)
                cfmin=b[i];


        if(b[1]!=cfmin)
        {
            ind=0;
            for(i=nr; i>=2; --i)
                if(b[i]==cfmin)
                {
                    ind=i;
                    break;
                }
             swap(b[1],b[ind]);
             I=1;
             J=ind;
             SW=true;

            }
        else
        {
            for(i=2; i<=nr; ++i)
                if(a[i]!=b[i])
                {
                    SW=true;
                    for(j=nr; j>=i+1; --j)
                        if(b[j]==a[i])
                        {
                            swap(b[j],b[i]);
                            I=i;
                            J=j;
                            i=nr+1;
                            j=-2;
                        }
                }
        }

        printf("Case #%d: ",ii);

        for(i=1; i<=nr; ++i)
            printf("%d",b[i]);

        if(SW) swap(b[I],b[J]);

        printf(" ");
        ///////////////////////////////////////////

        sort(a+1,a+nr+1);

        for(i=1; i<=nr; ++i)
            if(a[nr-i+1]!=b[i])
            {
                for(j=nr; j>=i+1; --j)
                    if(b[j]==a[nr-i+1])
                    {
                        swap(b[j],b[i]);
                        i=nr+1;
                        j=-2;
                    }
            }

        for(i=1; i<=nr; ++i)
            printf("%d",b[i]);

        printf("\n");


    }

    return 0;
}
