#include <cstdio>
#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
#include <cmath>
#include <queue>
#include <set>
#include <map>
#include <stack>
using namespace std;

#define For(i,n) for(int i=0; i<(n); i++)
#define mp(a,b) make_pair((a),(b))
typedef long long ll;
typedef pair<int,int> pii;

vector<int> A;

int cislo() {
    int res=0;
    for(int i=A.size()-1; i>=0; i--) {
        res=10*res+A[i];
    }
    return res;
}

void solve(int t) {
    int n;
    scanf(" %d",&n);
    int mini=n,maxi=n;
    A.clear();
    if(n==0) A.push_back(0);
    while(n>0) {A.push_back(n%10); n/=10;}
    For(i,A.size()) For(j,A.size()) {
        if(i==j) continue;
        swap(A[i],A[j]);
        if(A[A.size()-1]!=0) {
            int c=cislo();
            mini=min(mini,c);
            maxi=max(maxi,c);
        }
        swap(A[i],A[j]);
    }
    printf("Case #%d: %d %d\n",t+1,mini,maxi);
}

int main() {
    int t;
    scanf("%d",&t);
    For(i,t) solve(i);
return 0;
}
