#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>
#define mx(a,b) ((a>b)? a:b)
#define mn(a,b) ((a<b)? a:b)
#define inf 2000000000
using namespace std;
char a[15],minn[15],maxx[15];
void solve(){
	int i,j,k,len,Q;
	scanf("%d",&Q);
	for(k=1;k<=Q;k++){
		scanf(" %s",a);
		len=strlen(a);
		strcpy(minn,a);
		strcpy(maxx,a);
		for(i=0;i<len;i++){
			for(j=i+1;j<len;j++){
				if(i==0 && a[j]!='0'){
					swap(a[i],a[j]);
					if(strcmp(a,minn)<0) strcpy(minn,a);
					if(strcmp(a,maxx)>0) strcpy(maxx,a);
					swap(a[i],a[j]);
				}
				if(i!=0){
					swap(a[i],a[j]);
					if(strcmp(a,minn)<0) strcpy(minn,a);
					if(strcmp(a,maxx)>0) strcpy(maxx,a);
					swap(a[i],a[j]);
				}
			}
		}
		printf("Case #%d: %s %s\n",k,minn,maxx);
	}
}
int main(){
	solve();
	return 0;
}