#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;

int T;
char s[16], minn[16], maxx[16];

int cmp (char a[], char b[], int n){
    if (b[0] == '0') return -1;

    for (int i=0; i<n; i++){
        if (a[i] == b[i]) continue;
        if (a[i] > b[i]) return 1;
        else return 2;
    }
    return 0;
}

void restore (char a[], int n){
    for (int i=0; i<n; i++)
        a[i] = s[i];
}

int main (){
    scanf ("%d",&T);

    for (int t=1; t<=T; t   ++){
        cin >> s;

        memset(minn, 0, sizeof(minn));
        memset(maxx, 0, sizeof(maxx));
        int n = strlen(s);
        restore (minn, n);
        restore (maxx, n);

        for (int i=0; i<n; i++)
            for (int j=0; j<i; j++){
                char c = s[i];
                s[i] = s[j];
                s[j] = c;

                int res = cmp (minn, s, n);
                if (res == 2) restore (minn, n);
                res = cmp (maxx, s, n);
                if (res == 1) restore (maxx, n);

                c = s[i]; s[i] = s[j]; s[j] = c;
            }

        printf ("Case #%d: %s %s\n",t, maxx, minn);
    }
    return 0;
}
