#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mp make_pair
#define ll long long
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define PII pair<int,int>
#define fi first
#define se second
#define mod 1000000007


int main()
{
	ios::sync_with_stdio(false);
	
	int t;
	cin>>t;
	FOR(pp,1,t+1)
	{
		cout<<"Case #"<<pp<<": ";
		
		string s;
		cin>>s;
		int sz = s.size();
		
		string mi=s, ma=s;
		
		FOR(i,0,sz)
		{
			FOR(j,i+1,sz)
			{
				string temp = s;
				if(i==0 && temp[j]=='0')
					continue;
				swap(temp[i],temp[j]);
				mi = min(temp,mi);
				ma = max(temp,ma);
			}
		}
		
		cout<<mi<<" "<<ma;
		cout<<"\n";
	}
	
	return 0;
}
