#include <iostream>
#include <algorithm>
using namespace std;
int main()
{
	int t;
	cin >> t;
	for (int tc = 1; tc <= t; tc++) {
		string s, l;
		cin >> s;
		l = s;
		for (int i = 0; i < s.length(); i++) {
			int sm = i;
			for (int j = i + 1; j < s.length(); j++) {
				if (s[j] <=  s[sm] &&(i != 0 || s[j] != '0'))
					sm = j;
			}
			if (s[sm] != s[i]) {
				swap(s[i], s[sm]);
				break;
			}
		}
		cout << "Case #"<<tc<<": "<<s<<" ";
		for (int i = 0; i < s.length(); i++) {
			int lr = i;
			for (int j = i + 1; j < s.length(); j++) {
				if (l[j] >=  l[lr])
					lr = j;
			}
			if (l[lr] != l[i]) {
				swap(l[i], l[lr]);
				break;
			}
		}
		cout << l << "\n";
	}
}
