#include <cstdio>
#include <vector>
#include <algorithm>

using namespace std;

bool plusPetit(vector<int> nb1, vector<int> nb2){
   for(int i=0; i<nb1.size(); i++)
      if(nb1[i]!=nb2[i])
         return nb1[i]<nb2[i];
   return false;
}

vector<int> mini(vector<int> a, vector<int> b){
    return plusPetit(a,b)?a:b;
}

vector<int> maxi(vector<int> a, vector<int> b){
    return plusPetit(a,b)?b:a;
}

int main(){
   int nbTests;
   scanf("%d", &nbTests);
   char temp;
   scanf("%c", &temp);
   for(int iTest=0; iTest<nbTests; iTest++){
      vector<int> digits;
      char car;
      do{
         scanf("%c", &car);
         if(car!='\n')
            digits.push_back((int)car-'0');
      }while(car!='\n');
        printf("Case #%d: ", iTest+1);
    

      
      vector<int> minim = digits, maxim = digits;
      for(int i = digits.size()-1; i>=0; i--){
            for(int j=digits.size()-1; j>i; j--){

               if(i!=0 || digits[j]!=0){
                  swap(digits[i],digits[j]);
                  minim = mini(digits, minim);
                  maxim = maxi(digits, maxim);
                  swap(digits[i],digits[j]);

               }
               
            }
      }
      for(int i=0; i<minim.size(); i++)
         printf("%d", minim[i]);
      printf(" ");
      for(int i=0; i<maxim.size(); i++)
         printf("%d", maxim[i]);
      printf("\n");
   }

}