#include<iostream>
#include<string>
#include<algorithm>
#include<cstdio>
#include<set>
using namespace std;


int main()
{
	freopen("facebook.in", "r", stdin);
	freopen("facebook.out", "w", stdout);
	int numTests;
	cin >> numTests;
	for (int o = 0; o < numTests; o++)
	{
		printf("Case #%d: ", o + 1);

		string str;
		cin >> str;
		if(str == "0")
		{
			cout << "0 0" << endl;
			continue;
		}
		set<string> numbers;
		numbers.insert(str);
		for (int i = 0; i < str.size(); i++)
			for (int j = i + 1; j < str.size(); j++)
			{
				swap(str[i], str[j]);
				if( str[0] != '0')
					numbers.insert(str);
				swap(str[i], str[j]);

			}
		cout << *numbers.begin() << " " << *(--numbers.end()) << endl;
	}
	return 0;
}