#include<iostream>
#include<cstdio>
#include<string>
#include<cstring>
using namespace std;

int main(){
	int casos, tc = 1;
	string s;
	cin>>casos;
	while( casos-- ){
		cin>>s;
		int sz = s.size();
		if( sz == 1 ){
			printf("Case #%d: ", tc++);
			cout<<s<<" "<<s<<endl;
			continue;
		}
		string mini , maxi, cur;
		mini =  maxi = s;
		for( int i=0 ; i<sz ; ++i ){
			for( int j=i+1 ; j<sz ; ++j ){
				cur = s;
				swap( cur[ i ] , cur[ j ] );
				if( cur[ 0 ] =='0' ) continue;
				mini = min( mini , cur );
				maxi = max( maxi , cur );
			}
		}
		printf("Case #%d: ", tc++);
		cout<<mini<<" "<<maxi<<endl;
	} 	
}
