#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <algorithm>
#include <fstream>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <string>
#include <utility>
#include <iomanip>
#include <iostream>
#include <cmath>

using namespace std;

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int T;
	cin >> T;
	int i = 1;
	while (T--) {
		string s;
		cin >> s;
		vector<string> res;
		res.push_back(s);
		for (int i = 0; i < (int)s.length(); i++) {
			for (int j = i + 1; j < (int)s.length(); j++) {
				if (i == 0 && s[j] == '0')
					continue;
				swap(s[i], s[j]);
				res.push_back(s);
				swap(s[i], s[j]);
			}
		}
		sort(res.begin(), res.end());
		cout << "Case #" << i << ": " << res[0] << " " << res.back() << endl;
		i++;
	}
	return 0;
}