#include<iostream>
#include<string>

using namespace std;

string swapString(string n, int pos) {
	int j = (n[pos] == '0') ? 1 : 0;
	int m = n[pos];
	while (n[j] == m && j < pos) {
		j++;
	}
	char a = n[pos];
	n[pos] = n[j];
	n[j] = a;
	return n;
}

int main() {
	int t;
	string n;
	int sm, lg, smnot0, smpos, lgpos, smnot0pos = -1;
	cin >> t;
	for(int i = 0; i < t; i++) {
		cin >> n;
		sm = 9;
		lg = 0;
		smnot0 = 9;
		for(int j = 0; j < n.length(); j++) {
			int d = n[j] - '0';
			
			if (d <= sm) {
				sm = d;
				smpos = j;
			}
			if (d <= smnot0 && d > 0) {
				smnot0 = d;
				smnot0pos = j;
			} 
			if (d >= lg) {
				lg = d;
				lgpos = j;
			}
		}
		if (sm == 0 && smnot0 < n[0]-'0') {
			sm = smnot0;
			smpos = smnot0pos;
		}
		cout << "Case #" << i+1 << ": ";
		if (smpos == 0) {
			cout << n;
		} else {
			cout << swapString(n, smpos);
		}
		cout << " "; 
		if (lgpos == 0) {
			cout << n;
		} else {
			cout << swapString(n, lgpos);
		}
		cout << "\n";
	}
}