#include <cstdio>
#include <cstring>

int ntest;
char number[10];

int main()
{
	scanf("%d", &ntest);
	for(int test = 1;test <= ntest;++test)
	{
		scanf("%s", number);
		char len = strlen(number);
		char mini[10];
		char maxi[10];
		strcpy(mini, number);
		strcpy(maxi, number);
		
		for(int i = 0;i < len;++i)
			for(int j = i + 1;j < len;++j)
			{
				if(i == 0 && number[j] == '0')
					continue;
				char t = number[i];
				number[i] = number[j];
				number[j] = t;
				
				if(strcmp(number, mini) < 0)
					strcpy(mini, number);
				else if(strcmp(number, maxi) > 0)
					strcpy(maxi, number);
				
				t = number[i];
				number[i] = number[j];
				number[j] = t;
			}
			
		printf("Case #%d: ", test);
		printf("%s %s\n", mini, maxi);
	}
}
