#define FNAME ""

#include <cstdio>
#include <iostream>
#include <cstdlib>
#include <cassert>
#include <cmath>
#include <algorithm>
#include <ctime>
#include <vector>
#include <set>
#include <map>
#include <cstring>
#include <string>

#define pb push_back
#define mp make_pair
#define LL long long
#define ULL unsigned long long
#define vi vector<int>
#define vvi vector<vi>
#define forn(i, n) for (int i = 0; i < (int) n; i++)
#define fornr(i, n) for (int i = n - 1; i >= 0; i--)
#define forab(i, a, b) for (int i = a; i < (int) b; i++)
#define gcd __gcd
 
#ifdef WIN32
    #define I64 "%I64d"
#else
    #define I64 "%lld"
#endif

using namespace std;

template <class T> T sqr(const T &a) {return a * a;}


inline bool cmp(string &a, string &b)
{
	if (a.length() != b.length())
		return a.length() < b.length();
	return a < b;
}

int T;
string s, t, min1, max1;

int main()
{
	freopen(FNAME".in", "r", stdin);
	freopen(FNAME".out", "w", stdout);
	scanf("%d\n", &T);
	forn(Q, T)
	{
		cin >> s;
		min1 = s, max1 = s;
		forn(i, s.length())
			forn(j, s.length())
			{
				t = s;
				swap(t[i], t[j]);
				if (t[0] != '0')
				{
					if (cmp(max1, t))
						max1 = t;
					if (!cmp(min1, t))
						min1 = t;;
				} 
			}
		cout << "Case #" << Q + 1 << ": " << min1 << " " << max1 << endl;
	}
}

