package a2015;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Hashtable;


public class Q1 {
   
   public static String CHAR_VALIDOS="abcdefghijklmnopqrstuvwxyz";
   public static void main(String[] args) throws NumberFormatException, IOException{
      BufferedReader ir=new BufferedReader(new FileReader(new File("input1.txt")));
      BufferedWriter ow=new BufferedWriter(new FileWriter(new File("output1.txt")));
      int max=Integer.parseInt(ir.readLine());
      for (int i=0;i<max;i++){
         String s=ir.readLine();
         ow.write("Case #"+(i+1)+": "+calcularMinimo(s)+" "+calcularMaximo(s));
         ow.newLine();
      }
      ow.close();
   }
private static String calcularMaximo(String s) {
    int actual=Integer.parseInt(s);
    int maximo=actual;
    char[] chars=s.toCharArray();
    for(int i=0;i<s.length();i++){
	for(int j=i+1;j<s.length();j++){
	    // El primer valor no se sustituye por 0
	    if(i==0 && chars[j]=='0'){
		
	    }else{
        	    char[] chars2=chars.clone();
        	    char temp=chars[i];
        	    chars2[i]=chars2[j];
        	    chars2[j]=temp;
        	    int candidato=Integer.parseInt(new String(chars2));
        	    if(candidato>maximo){
        		maximo=candidato;
        	    }
	    }
	}
    }
    // TODO Auto-generated method stub
    return ""+maximo;
}
private static String calcularMinimo(String s) {
    int actual=Integer.parseInt(s);
    int minimo=actual;
    char[] chars=s.toCharArray();
    for(int i=0;i<s.length();i++){
	for(int j=i+1;j<s.length();j++){
	    // El primer valor no se sustituye por 0
	    if(i==0 && chars[j]=='0'){
		
	    }else{
        	    char[] chars2=chars.clone();
        	    char temp=chars[i];
        	    chars2[i]=chars2[j];
        	    chars2[j]=temp;
        	    int candidato=Integer.parseInt(new String(chars2));
        	    if(candidato<minimo){
        		minimo=candidato;
        	    }
	    }
	}
    }
    // TODO Auto-generated method stub
    return ""+minimo;
}
}
