#include<iostream>
#include<cstdio>

using namespace std;

int n, size, a[12];

void findMin() {
	int i=1;
	while(i<size-1) {
		int min=i+1, l=i+2;
		while(l<size) {
			min=a[min]<a[l]?min:l;
			l++;
		}
		if(a[i]>a[min]) {
			for(int l=0;l<size;l++){
				if(l==i) printf("%d",a[min]);
				else if(l==min) printf("%d",a[i]);
				else printf("%d",a[l]);
			}
			printf(" ");
			return;
		}
		i++;
	}
	printf("%d ",n);
}

void findMax() {
	int i=1;
	while(i<size-1) {
		int max=i+1, l=i+2;
		while(l<size) {
			max=a[max]>a[l]?max:l;
			l++;
		}
		if(a[i]<a[max]) {
			for(int l=0;l<size;l++){
				if(l==i) printf("%d",a[max]);
				else if(l==max) printf("%d",a[i]);
				else printf("%d",a[l]);
			}
			printf("\n");
			return;
		}
		i++;
	}
	printf("%d\n",n);
}


int main() {
	int t,j=0;
	scanf("%d",&t);
	while(j<t) {
		int p;
		scanf("%d",&p);
		printf("Case #%d: ",j+1);
		n=p;
		size=0;
		int b[12];
		b[size]=p%10;
		size++;
		p=p/10;
		while(p) {
		//cout<<"yes"<<endl;
			b[size]=p%10;
			p=p/10;
			size++;
		}
		for(int q=0;q<size;q++) a[q]=b[size-1-q];
		a[size]=-1;

		if(a[1]==-1)
			printf("%d %d\n",n,n);
		else {
			int max, min, i=1;
			while(i<size && a[i]==0) i++;
			if(i==size) printf("%d %d\n",n,n);
			else{
				max=i;min=i;i++;
				while(i<size) {
					if(a[i]) {
						max=a[max]>a[i]?max:i;
						min=a[min]<a[i]?min:i;
					}
					i++;
				}
	//cout<<min<<" "<<max<<endl;
				if(a[0]>a[min]) {
					printf("%d",a[min]);
					for(int l=1;l<size;l++){
						if(l==min) printf("%d",a[0]);
						else printf("%d",a[l]);
					}
					printf(" ");
				}
				else if(size>2) findMin();
				else printf("%d ",n);
				if(a[0]<a[max]) {
					printf("%d",a[max]);
					for(int l=1;l<size;l++){
						if(l==max) printf("%d",a[0]);
						else printf("%d",a[l]);
					}
					printf("\n");
				}
				else if(size>2) findMax();
				else printf("%d\n",n);
			}
		}
		j++;
	}
	return 0;
}

