import java.util.Scanner;

/**
 * Created by karthik on 10/1/15.
 */
public class FBCookingTheBooks {

    public static void main(String[] args) {
        int testCases=0;
        Scanner scanner=new Scanner(System.in);
        testCases= Integer.parseInt(scanner.nextLine());
         String n="";
        int min=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;
        char[] charArray;
        int k=0;
        while (testCases>0){
            k++;
            n=scanner.nextLine();
            min=Integer.parseInt(n);
            max=Integer.parseInt(n);
            charArray= n.toCharArray();
            char[] temp= n.toCharArray();
            char ch;

            for(int i=0;i<n.length();i++){
                for(int j=0;j<n.length();j++){
                    if(i==j)
                        continue;
                    charArray=n.toCharArray();
                    if(charArray[i]=='0'){
                       if(j!=0) {
                           ch = charArray[i];
                           charArray[i] = charArray[j];
                           charArray[j] = ch;
                       }
                    }else {
                     if((charArray[j]=='0' && i!=0) || charArray[j]!='0' ){
                         ch = charArray[i];
                         charArray[i] = charArray[j];
                         charArray[j] = ch;
                     }
                    }
                    int num= Integer.parseInt(new String(charArray));
                    if(num<min)
                        min=num;
                    if(num > max)
                        max=num;

                }
            }
            System.out.println("Case #" +k+": "+ min +" "+max );
            testCases--;
        }

    }

}
