#include <iostream>
#include <fstream>
#include <string>

using namespace std;

string cad,res,opt;
char aux;

void change(int i,int j){
	aux=opt[i];
	opt[i]=opt[j];
	opt[j]=aux;
	if(opt<res && opt[0]!='0')
		res=opt;
	opt=cad;
}

void change2(int i,int j){
	aux=opt[i];
	opt[i]=opt[j];
	opt[j]=aux;
	if(opt>res && opt[0]!='0')
		res=opt;
	opt=cad;
}

int main(){
	int t,u=1;
	ofstream out("out.txt");
	ifstream in("in.txt");
	in>>t;
	while(t--){
		cad.clear();
		in>>cad;
		res=opt=cad;
		for(int i=0;i<res.size();i++)
			for(int j=i+1;j<res.size();j++)
				change(i,j);
		out<<"Case #"<<u++<<": "<<res<<" ";
		res=opt=cad;
		for(int i=0;i<res.size();i++)
			for(int j=i+1;j<res.size();j++)
				change2(i,j);
		out<<res<<"\n";
	}
	in.close();
	out.close();
	return 0;
}