#include <cstdio>
#include <iostream>
#include <string>

using namespace std;

void solve() {
  string s;
  cin >> s;
  string mx = s;
  string mn = s;
  for (int i = 0; i < s.length(); i++)
    for (int j = 0; j < i; j++) {
      swap(s[i], s[j]);
      if (s[0] != '0') {
        mx = max(mx, s);
        mn = min(mn, s);
      }
      swap(s[i], s[j]);
   }
  cout << mn << " " << mx << endl;
}

int main() {
  int tt;
  cin >> tt;
  for (int i = 0; i < tt; i++) {
    printf("Case #%d: ", i + 1);
    solve();
  }
}

