#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
#include <string.h>

using namespace std;

typedef long long int64;
typedef unsigned long long uint64;
#define two(X) (1<<(X))
#define twoL(X) (((int64)(1))<<(X))
#define contain(S,X) (((S)&two(X))!=0)
#define containL(S,X) (((S)&twoL(X))!=0)
const double pi=acos(-1.0);
const double eps=1e-11;
template<class T> inline void checkmin(T &a,T b){if(b<a) a=b;}
template<class T> inline void checkmax(T &a,T b){if(b>a) a=b;}
template<class T> inline T sqr(T x){return x*x;}
typedef pair<int,int> ipair;
#define SIZE(A) ((int)A.size())
#define LENGTH(A) ((int)A.length())
#define MP(A,B) make_pair(A,B)
#define PB(X) push_back(X)

int64 n;

int main()
{
	//freopen("input.txt","r",stdin);
	freopen("a.in","r",stdin); freopen("a.out","w",stdout);
	int testcase;
	cin>>testcase;
	for (int case_id=1;case_id<=testcase;case_id++)
	{
		cin>>n;
		int64 r1=n,r2=n;
		int m=0,a[20];
		for (;n>0;n/=10) a[m++]=n%10;
		for (int i=0;i<m;i++) for (int j=i+1;j<m;j++)
		{
			swap(a[i],a[j]);
			if (a[m-1]!=0)
			{
				int64 d=0;
				for (int k=m-1;k>=0;k--) d=d*10+a[k];
				if (d<r1) r1=d;
				if (d>r2) r2=d;
			}
			swap(a[i],a[j]);
		}
		cout<<"Case #"<<case_id<<": "<<r1<<" "<<r2<<endl;
	}
	return 0;
}

