#include<iostream>
#include<fstream>
using namespace std;

int main()
{
    ifstream ifile("in.txt");
    ofstream ofile("out.txt");
    int t;
    ifile>>t;
    for(int l=1;l<=t;l++)
    {
        long long int n,maximum,minimum;
        ifile>>n;
        minimum=n;maximum=n;
        long long int x=1,len=0;
        while(n/x>0) {x*=10;len++;}
        int a[len];
        for(int i=0;i<len;i++)
        {
            a[len-i-1]=n%10;
            n/=10;
        }
        int b[len];
        for(int i=0;i<len;i++) {b[i]=a[i]; }

        for(int i=0;i<len;i++)
        {
            //ofile<<"For i "<<i<<endl;
            for(int j=i+1;j<len;j++)
            {
                //ofile<<"  and j "<<j<<endl;
                if(!(i==0&&a[j]==0))
                {
                    //ofile<<"     Swapping "<<a[i]<<" and "<<a[j]<<endl;
                    long long int sum=0;
                    int temp=a[i];a[i]=a[j];a[j]=temp;
                    for(int k=0;k<len;k++)
                    {
                        sum=sum*10+a[k];
                    }
                    //ofile<<"         Number formed "<<sum<<endl;
                    if(sum>maximum) maximum=sum;
                    if(sum<minimum) minimum=sum;
                    temp=a[i];a[i]=a[j];a[j]=temp;
                }
            }
        }
        ofile<<"Case #"<<l<<": "<<minimum<<" "<<maximum<<endl;
    }
}
