#include <cstdio>

inline void swap(char &a, char &b)
{
	char temp = a;
	a = b;
	b = temp;
}

int main()
{
	int t, largest, k, x, print;
	char input[10];
	scanf("%d", &t);
	for (int i = 1; i <= t; i++)
	{
		scanf("%s", input);
		print = 0;
		if (input[1] == NULL)
		{
			printf("Case #%d: %c %c\n", i, input[0], input[0]);
			continue;
		}
		//smaller
		for (k = 0; input[k]!=NULL; k++)
		{
			largest = k;
			for (x = k+1; input[x]!=NULL; x++)
			{
				if (k==0)
				{
					if (input[largest] >= input[x] && input[x] > '0')
						largest = x;
				}
				else
					if (input[largest] >= input[x])
						largest = x;
				
			}
			if (input[largest] != input[k])
			{
				swap(input[largest], input[k]);
				printf("Case #%d: %s ", i, input);
				print = 1;
				swap(input[k], input[largest]);
				break;
			}
		}
		if (!print)
			printf("Case #%d: %s ", i, input);
		//larger
		for (k = 0; input[k]!=NULL; k++)
		{
			largest = k;
			for (x = k+1; input[x]!=NULL; x++)
			{
				if (input[largest] <= input[x])
					largest = x;
			}
			if (input[largest] != input[k])
			{
				swap(input[largest], input[k]);
				break;
			}
		}
		printf("%s\n", input);
	}
	return 0;
}