#include <iostream>

using namespace std;

string s;
long long val(){
    long long r = 0;
    for (int i = 0; i < s.size(); i++)
        r *= 10, r += s[i]-'0';
    return r;
}
int main(){
    freopen("A.in","r",stdin);
    freopen("A.out","w",stdout);
    int N;
    cin>>N;
    for (int i = 0; i < N; i++){
        cin>>s;
        long long m = val(), M = val();
        for (int a = 0; a < s.size(); a++)
            for (int b = a+1; b < s.size(); b++){
                swap(s[a], s[b]);
                if (s[0]!='0'){
                    m = min(m, val());
                    M = max(M, val());
                }
                swap(s[a], s[b]);
            }
        cout<<"Case #"<<i+1<<": "<<m<<" "<<M<<"\n";
    }
    return 0;
}
