#include <stdio.h>
#include <algorithm>
#include <vector>
#include <string.h>
#include <stdlib.h>
using namespace std;
typedef long long int lli;
vector<lli> data;
int main()
{
	int t;
	char a[50],b[50];
	scanf("%d",&t);
	for(lli z =0;z<t;z++)
	{
		scanf("%s",a);
		//printf("%lld\n",atoll(a));
		lli max = -1;
		lli m_i = 0;
		lli l = strlen(a);
		for(lli i=0;i<l;i++)
			b[i] = a[i];
		if(l==1)
		{
			printf("Case #%lld: %s %s\n",z+1,a,a);
			continue;
		}
		data.push_back(atoll(a));
		//printf("%lld\n",atoll(a));
		for(lli i=0;i<l-1;i++)
		{
			for(lli j=i+1;j<l;j++)
			{
				//printf("%s\n",a);
				if(i == 0 && (a[j] == '0'))
					continue;
				char temp = a[j];
				a[j] = a[i];
				a[i] = temp;
				data.push_back(atoll(a));
				temp = a[j];
				a[j] = a[i];
				a[i] = temp;
			}
		}
		sort(data.rbegin(),data.rend());
		/*for(lli i=0;i<data.size();i++)
			printf("%lld\n",data[i]);*/
		//printf("fin.\n");
		max = data[0];
		lli min = data[data.size()-1];
		printf("Case #%lld: %lld %lld\n",z+1,min,max);
		data.clear();
	}
	return 0;
}