using System;
using System.Collections.Generic;
using System.Text;
using System.Threading;
using System.Globalization;

public class A
{
	public static void Main(string[] args)
	{
		Thread.CurrentThread.CurrentCulture = CultureInfo.InvariantCulture;
		int CASES = int.Parse(Console.ReadLine());
		for (int CASE = 1; CASE <= CASES; CASE++)
		{
			Console.Error.WriteLine("Case #{0}", CASE);
			long num = long.Parse(Console.ReadLine());
			char[] digs = num.ToString().ToCharArray();
			long biggest = num;
			long smallest = num;
			for (int i = 0; i < digs.Length; i++)
			{
				for (int j = i + 1; j < digs.Length; j++)
				{
					Swap(ref digs[i], ref digs[j]);
					long n = long.Parse(new string(digs));
					if (n.ToString().Length == num.ToString().Length)
					{
						biggest = Math.Max(biggest, n);
						smallest = Math.Min(smallest, n);
					}
					Swap(ref digs[i], ref digs[j]);
				}
			}
			Console.WriteLine("Case #{0}: {1} {2}", CASE, smallest, biggest);
		}
	}

	static void Swap<T>(ref T a, ref T b)
	{
		T tmp = a;
		a = b;
		b = tmp;
	}
}
