#include <iostream>
#include <fstream>
#include <stdio.h>
using namespace std;

int generate_num(string s){
	int num = 0;
	int mul = 1;
	for (int i=s.size() - 1;i>=0;i--){
		num += mul * (s[i] - '0');
		mul *= 10;
	}
	return num;
}

int main(){
	ifstream in ("entrada.in");
	ofstream out ("salida.out");
	
	int n;
	in>>n;
	for (int t=1;t<=n;t++){
		string s;
		in>>s;
		int smallest = 999999999 + 1, biggest = 0;
		for (int i=0;i<(int) s.size();i++){
			for (int j=0;j<(int)s.size();j++){
				string swapped = s;
				swap(swapped[i], swapped[j]);
				int num = generate_num(swapped);
				if (swapped[0] != '0'){
					if (num > biggest){
						biggest = num;
					}
					if (num < smallest){
						smallest = num;
					}
				}
			}
		}
		if (s== "0"){
			smallest = 0;
		}
		out<<"Case #"<<t<<": "<<smallest<<" "<<biggest<<endl;
	}
}
