
import sys

filename = sys.argv[1]

def parseTestCases(fn):
    with open(fn, 'r') as inputFile:
        fc = inputFile.read()
    numbers = fc.split()
    return numbers

def swap(l, i, j):
    tmp = l[i]
    l[i] = l[j]
    l[j] = tmp

def getResult(testCase):
    theNumber = int(testCase)

    if theNumber == 0:
        return '0', '0'
    else:
        theList = map(int, list(testCase))

        minNumber = 999999999 + 1
        maxNumber = -1
        createIntString = lambda l: ''.join(map(str, l))

        for i in xrange(len(theList)):
            for j in xrange(len(theList)):
                avoidCond = (i == 0 and theList[j] == 0) or (j == 0 and theList[i] == 0)
                if not avoidCond:
                    swap(theList, i, j)
                    currentNumber = int(createIntString(theList))
                    minNumber = currentNumber if currentNumber < minNumber else minNumber
                    maxNumber = currentNumber if currentNumber > maxNumber else maxNumber
                    swap(theList, i, j)

        minVal = str(minNumber)
        maxVal = str(maxNumber)
        return minVal, maxVal

if __name__ == '__main__':
    testCases = parseTestCases(filename)
    nbTestCases = int(testCases[0])
    assert(nbTestCases == len(testCases[1:]))

    i = 1
    for testCase in testCases[1:]:
        nmin, nmax = getResult(testCase)
        print "Case #{i}: {nmin} {nmax}".format(i=i, nmin=nmin, nmax=nmax)
        i += 1
