#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<cstdlib>
#include<ctime>
#include<algorithm>
#include<vector>
#include<queue>
#include<list>
#include<string>
#include<set>
#include<map>
#include<iomanip>
#include<sstream>
#include<functional>
#include<climits>
#define eps 1e-9
const int mod = 1000000007;
using namespace std;

int main() {
  //freopen("cooking_the_books.txt", "r", stdin);
  //freopen("out.txt", "w", stdout);
  int t;
  scanf("%d", &t);
  for (int i = 1; i <= t; ++i) {
    string s;
    cin >> s;
    vector<string> str;
    str.push_back(s);
    for (int i = 0; i < s.size(); ++i) {
	for (int j = i + 1; j < s.size(); ++j) {
	  if (i == 0 && s[j] == '0') continue;
	  swap(s[i], s[j]);
	  str.push_back(s);
	  swap(s[i], s[j]);
	}
    }
    sort(str.begin(), str.end());
    cout << "Case #"<< i <<": " << str[0] << " " << str[str.size() - 1] << endl;
  }
  return 0;
}