#include<iostream>
#include<bits/stdc++.h>

using namespace std;

int main()
{
  freopen("hot.in","r",stdin);
  freopen("hot.out","w",stdout);
  int t,i;
  cin>>t;
  for(i=1;i<=t;i++)
  {
    int flag=0,l,j,k,findd,pos,h;
    int maxi[10000],mini[10000];
    char a[1000];

    scanf("%s",a);
    l=strlen(a);

    for(j=0;j<l;j++)
    {
    maxi[j]=a[j]-48;
    mini[j]=a[j]-48;
    }

    for(j=0;j<l;j++)
    {
      findd=mini[j];
      for(k=l-1;k>j;k--)
      {
       if(findd>mini[k])
        {
          if(j==0 && mini[k]==0)
            continue;
          else
          {
          pos=k;
          flag=1;
          findd=mini[k];
          }
        }
      }

      if(flag==1)
        {
         swap(mini[j],mini[pos]);
         break;
        }
    }

    flag=0;

    for(j=0;j<l;j++)
    {
      findd=maxi[j];
      for(k=l-1;k>j;k--)
      {
       if(findd<maxi[k])
        {
         pos=k;
         flag=1;
         findd=maxi[k];
        }
      }

      if(flag==1) {swap(maxi[pos],maxi[j]);
              break;}
     }

         printf("Case #%d: ",i);
         for(h=0;h<l;h++)
         printf("%d",mini[h]);printf(" ");

         for(h=0;h<l;h++)
         printf("%d",maxi[h]);printf("\n");
  }
return 0;
}
