#include <iostream>
#include <algorithm>
#include <string>
#include <cstdlib>

using namespace std;

string s;

int main() {
    
    cin.tie(0);
    cin.sync_with_stdio(false);
    cin.sync_with_stdio(false);
    
    int TC;
    cin >> TC;
        
    for (int tc = 1; tc <= TC; tc++) {
        long long minimum, maximum;
        string s;
        cin >> s;
        minimum = maximum = atoll(s.c_str());
        for (int i = 0; i < s.size(); i++) {
            for (int j = i+1; j < s.size(); j++) {
                swap(s[i], s[j]);
                if (s[0] != '0') {
                    long long val = atoll(s.c_str());
                    minimum = min(minimum, val);
                    maximum = max(maximum, val);
                }
                swap(s[i], s[j]);
            }
        }
        cout << "Case #" << tc << ": " << minimum << " " << maximum << "\n";
    }

    return 0;
}
