#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <cstdio>
#include <map>
#include <string>
#include <iomanip>
#include <vector>
#include <memory.h>
#include <queue>
#include <set>
#include <stack>
#include <algorithm>
#include <math.h>
#include <sstream>
//#pragma comment (linker, "/STACK:167177216")
using namespace std;
#define mems(A, val) memset(A, val, sizeof(A))
#define mp(a, b) make_pair(a, b)
#define all(B) (B).begin(), (B).end()
#define forn(it, from, to) for(int it = from; it < to; ++it)
#define forit (it, coll) for( it = coll.begin(); it != coll.end(); ++it)
const int MAXN = 35000;
typedef long long LL;

int main() {
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);

	int T;
	cin >> T;
	for (int t = 0; t < T; t++)
	{
		string s;
		cin >> s;

		string smax, smin;
		smax = s;
		smin = s;

		for (int i = 0; i < s.length() - 1; i++)
		{
			int tmax = -1;
			int tj = -1;
			for (int j = i+1; j < s.length(); j++)
			{
				if (tmax <= s[j] - '0')
				{
					tmax = s[j] - '0';
					tj = j;
				}
			}
			if (tmax > s[i] - '0')
			{
				swap(smax[tj], smax[i]);
				break;
			}
		}

		for (int i = 0; i < s.length() - 1; i++)
		{
			int tmin = 10;
			int tjm = -1;
			for (int j = i + 1; j < s.length(); j++)
			{
				if ((i != 0 || s[j] != '0') && tmin >= s[j] - '0')
				{
					tmin = s[j] - '0';
					tjm = j;
				}
			}
			if (tmin < s[i] - '0')
			{
				swap(smin[tjm], smin[i]);
				break;
			}
		}
		cout << "Case #" << t + 1 << ": " << smin << " " << smax << endl;
	}

	return 0;
}