#include<iostream>
#include<cstdio>
#include<map>
#include<algorithm>
#include<string>
#include<vector>
#define rep(i,a,b) for (int i=a,_b=b;i<=_b;i++)
#define per(i,a,b) for (int i=a,_b=b;i>=_b;--i)
#define For(i,n) for (int i=0,_n=n;i<_n;i++)
#define FI first
#define SE second
#define PB push_back
using namespace std;
typedef long long ll;

string s;
int ca,cas;

void runmax(string s){
	For(i,s.length()){
		int p=i;
		per(j,s.length()-1,i+1)
			if (s[j]>s[p]) p=j;
		if (p!=i){
			swap(s[i],s[p]);
			break;
		}
	}
	cout<<s<<endl;
}

void runmin(string s){
	For(i,s.length()){
		int p=i;
		per(j,s.length()-1,i+1)
			if (s[j]<s[p] && (i || s[j]!='0')) p=j;
		if (p!=i){
			swap(s[i],s[p]);
			break;
		}
	}
	cout<<s<<' ';
}

int main(){
//freopen("a.in","r",stdin);
//freopen("a.out","w",stdout);
	ios::sync_with_stdio(false);
	cin>>cas;
	rep(ca,1,cas){
		cin>>s;
		cout<<"Case #"<<ca<<": "; 
		runmin(s);
		runmax(s);
	}
}