#include <iostream>
#include <cstdlib>
#include <fstream>

using namespace std;


int main(){
	ifstream fin("in.txt");
	ofstream fout("out.txt");

	int N;
	fin >> N;

	for(int i = 1; i <= N; i++){
		char num[10];
		fin >> num;

		if(num[0] == '0'){ //außer bei "0" gibt es keine führenden nullen
			fout << "Case #" << i << ": 0 0" << endl;
			continue;
		}

		int min, minPos = -1, changeMin, max, maxPos = -1, changeMax;

		for(int j = 0; minPos == -1 && num[j] != 0; j++){ //solange String nicht zu Ende oder Vertauschung gefunden (String zu Ende -> offenbar keine sinnvolle Vertauschung möglich)
			min       = num[j]-1;
			changeMin = j;

			for(int k = j+1; num[k] != 0; k++){
				if(num[k] <= min && (j != 0 || num[k] != '0')){
					min    = num[k];
					minPos = k;
				}
			}
		}

		for(int j = 0; maxPos == -1 && num[j] != 0; j++){ //solange String nicht zu Ende oder Vertauschung gefunden (String zu Ende -> offenbar keine sinnvolle Vertauschung möglich)
			max       = num[j]+1;
			changeMax = j;

			for(int k = j+1; num[k] != 0; k++){
				if(num[k] >= max && (j != 0 || num[k] != '0')){
					max    = num[k];
					maxPos = k;
				}
			}
		}

		if(minPos == -1)
			minPos = changeMin = 0, min = num[0];
		if(maxPos == -1)
			maxPos = changeMax = 0, max = num[0];

		fout << "Case #" << i << ": ";

		num[minPos]    = num[changeMin];
		num[changeMin] = min;
		fout << num << " ";

		num[changeMin] = num[minPos];
		num[minPos]    = min;

		num[maxPos]    = num[changeMax];
		num[changeMax] = max;
		fout << num << endl;
	}
	return 0;
}
