import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;
import java.util.StringTokenizer;
 
 
public class Solution{
    
    ///////////////////////////////////////////////////////////////////////////
    static class FastScanner{
        BufferedReader s;
        StringTokenizer st;
        
        public FastScanner(InputStream InputStream){
            st = new StringTokenizer("");
            s = new BufferedReader(new InputStreamReader(InputStream));
        }
        
        public FastScanner(File f) throws FileNotFoundException{
            st = new StringTokenizer("");
            s = new BufferedReader (new FileReader(f));
        }
        
        public int nextInt() throws IOException{
            if(st.hasMoreTokens())
                return Integer.parseInt(st.nextToken());
            else{
                st = new StringTokenizer(s.readLine());
                return nextInt();
            }
        }
        
      
        public long nextLong() throws IOException{
            if(st.hasMoreTokens())
                return Long.parseLong(st.nextToken());
            else{
                st = new StringTokenizer(s.readLine());
                return nextLong();
            }
        }
        
        public String nextString() throws IOException{
            if(st.hasMoreTokens())
                return st.nextToken();
            else{
                st = new StringTokenizer(s.readLine());
                return nextString();
            }
            
        }
        public String readLine() throws IOException{
            return s.readLine();
        }
        
        public void close() throws IOException{
            s.close();
        }
        
    }
    
   
    
    
/*    static InputStream inputStream = System.in;
    static FastScanner s = new FastScanner(inputStream); 
    static OutputStream outputStream = System.out;
    static PrintWriter ww = new PrintWriter(new OutputStreamWriter(outputStream));
      private static Scanner s = new Scanner(System.in);
*/    @SuppressWarnings("unused")
    private static int[][] states = { {-1,0} , {1,0} , {0,-1} , {0,1} };
    
      
    //////////////////////////////////////////////////////////////////// 
     
    
     
    public static void main(String[] args) throws IOException{
        new Solution().solve();
//        s.close();
//        ww.close();
    }
    
    
    ////////////////////////////////////////////////////////////////////
    
    
    void solve() throws IOException{
    	
    	FastScanner s = new FastScanner(new File("input.txt"));
        PrintWriter ww = new PrintWriter(new FileWriter("output.txt"));
    	int test = s.nextInt();
    	for(int ll=1;ll<=test;ll++){
    		
    		String str = s.nextString();
    		String[] a = new String[1000];
    		int cnt = 0;
    		int n = str.length();
    		a[cnt++] = str;
    		
    		for(int i=0;i<n;i++){
    			for(int j=i+1;j<n;j++){
    				char[]  st = str.toCharArray();
    				String an = "";
    				char c = st[i];
    				st[i] = st[j];
    				st[j] = c;
    				for(int k=0;k<n;k++) an += st[k];
    				a[cnt++] = an;
    			}
    		}
    		Arrays.sort(a,0,cnt);
    		int i;
    		for(i=0;i<cnt;i++){
    			if(a[i].charAt(0) == '0') continue;
    			else break;
    		}
    		if(a[i] == null) a[i] = a[cnt-1];
    		ww.println("Case #"+ll+": "+a[i]+" "+a[cnt-1]);
    		
    	}
    	s.close();
    	ww.close();
    }
}



