using System;
using System.IO;

namespace CookingBooks
{
	class MainClass
	{
		public static void Main (string[] args)
		{
			using (var file = File.OpenText ("input.txt")) {
				var t = file.ReadLine ().ToLong ();
				for (var i = 0; i < t; ++i) {
					var n = file.ReadLine ();
					var max = n.ToLong();
					var min = n.ToLong ();
					if (n.Length == 1) {
						Console.WriteLine ("Case #{0}: {1} {2}", i+1, n, n);
					} else {
						for (var j = 0; j < n.Length - 1; ++j) {
							for (var k = j + 1; k < n.Length; ++k) {
								var tmp = n.ToCharArray ();
								if (j == 0 && tmp [k] == '0')
									continue;

								var l= tmp[j];
								tmp[j] = tmp[k];
								tmp [k] = l;

								var r = new string (tmp).ToLong();
								max = r > max ? r : max;
								min = r < min ? r : min;
							}
						}

						Console.WriteLine ("Case #{0}: {1} {2}", i+1, min, max);
					}
				}
			}
		}
	}

	public static class Extensions
	{
		public static long ToLong(this string text)
		{
			return long.Parse (text);
		}
	}
}
