import sys
fin = open("a.txt")
fout = open("output.txt","w")

for cases in xrange(int(fin.readline())):
    l = list(fin.readline().strip())
    if len(l)==1:
        mi = ma = l[0]
    else:
        mi = ma = ''.join(l)
        for i in xrange(len(l)-1):
            ma1 = max(l[i+1:])
            if ma1 > l[i]:
                index = len(l)-1
                for j in l[::-1]:
                    if j == ma1:
                        break
                    index -= 1
                l[i],l[index]=l[index],l[i]
                ma = ''.join(l)
                l[i],l[index]=l[index],l[i]
                break
        for i in xrange(len(l)-1):
            if i == 0:
                mi1 = '9999999999'
                for j in l[1:]:
                    if j != '0':
                        mi1 = min(mi1,j)
                if mi1 == '9999999999':
                    continue
            else:
                mi1 = min(l[i+1:])
            if mi1 < l[i]:
                index = len(l)-1
                for j in l[::-1]:
                    if j == mi1:
                        break
                    index -= 1
                l[i],l[index]=l[index],l[i]
                mi = ''.join(l)
                break
    line = "Case #%d: %s %s\n"%(cases+1,mi,ma)
    print line
    fout.write(line)
                    
                
                    
                
                
                
        
