#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

template <class T>
ll toL(T t){stringstream ss;ss<<t;ll r;ss>>r;return r;}

int main(){
    int t,nt=0;cin>>t;
    while(t--){
        string s,tmp;
        cin>>s;
        set<int> sol;
        sol.insert(toL(s));
        for(int i=0;i<s.size();i++){
            for(int j=i+1;j<s.size();j++){
                tmp = s;
                swap(tmp[i],tmp[j]);
                if(tmp[0]!='0')
                    sol.insert(toL(tmp));
            }
        }
        set<int>::iterator a=sol.begin(),b = sol.end();
        b--;
        cout<<"Case #"<<++nt<<": "<<*a<<" "<<*b<<endl;
    }
}
