#include <bits/stdc++.h>
using namespace std;

int compute(vector<int> &ve)
{
	int num=0;
	int prod=1;
	for(int i=ve.size()-1;i>=0;i--)
	{
		num+=prod*ve[i];
		prod*=10;
	}
	return num;
}
void swap(vector<int> &ve,int index1,int index2)
{
	int tem=ve[index1];
	ve[index1]=ve[index2];
	ve[index2]=tem;
}
int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	int t;
	cin>>t;
	for(int test=1;test<=t;test++)
	{
		int n;
		cin>>n;
		if(n<=10)
		{
			cout<<"Case #"<<test<<": "<<n<<" "<<n<<endl;
			continue;
		}
		int mini=n,maxi=n;
		vector<int> num;
		while(n!=0)
		{
			num.push_back(n%10);
			n/=10;
		}
		reverse(num.begin(),num.end());
		for(int i=0;i<num.size()-1;i++)
		{
			for(int j=i+1;j<num.size();j++)
			{
				if(i!=0 || num[j]!=0)
				{
					swap(num,i,j);
					int val=compute(num);
					mini=min(mini,val);
					maxi=max(maxi,val);
					swap(num,i,j);
				}
			}
		}
		cout<<"Case #"<<test<<": "<<mini<<" "<<maxi<<endl;
	}
}