import math


fileOut = open("C:/Users/Public/Documents/hackercup/newfile.txt", "w")
fileIn = open("C:/Users/Public/Documents/hackercup/in.txt","r")

numTest=int(fileIn.readline())
print(numTest)

for k in range(0,numTest):

    num=fileIn.readline()
    stringLine="Case #"+str(k+1)+": "

    numList=list(num)
    del numList[-1]
    size=len(numList)
    rangeI=-1

    while size>1 and rangeI==-1:
        bestI=int(numList[-size])
        for i in range (1,size):
            if int(numList[-i])<bestI and not(size==len(numList) and int(numList[-i])==0):
                rangeI=i
                bestI=int(numList[-i])
        size-=1
    if rangeI!=-1:
        temp=numList[-(size+1)]
        numList[-(size+1)]=numList[-rangeI]
        numList[-rangeI]=temp
        
       
    stringLine+="".join(numList)
    stringLine+=" "


    numList=list(num)
    del numList[-1]
    size=len(numList)
    rangeI=-1

    while size>1 and rangeI==-1:
        bestI=int(numList[-size])
        for i in range (1,size):
            if int(numList[-i])>bestI:
                rangeI=i
                bestI=int(numList[-i])
        size-=1
    if rangeI!=-1:
        temp=numList[-(size+1)]
        numList[-(size+1)]=numList[-rangeI]
        numList[-rangeI]=temp
    stringLine+="".join(numList)
    
    stringLine+='\n'
    fileOut.write(stringLine)
