/* Aniket Kumar */
#include <cstdio>
#include <iostream>
#include <vector>

using namespace std;


int main() 
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("cooking_the_books_out.txt","a",stdout);

	int i, j, k, t, n, dv, ln, tmp;
	int mn, mx, ntmp, num;

	int tp[11];

	vector <int> ar;

	scanf("%d", &t);

	tp[0] = 1;

	for (i = 1; i < 10; ++i) {
		tp[i] = tp[i - 1] * 10;
	}

	for (i = 1; i <= t; ++i) {
		scanf("%d", &n);

		num = n;	

		ar.clear();

		if (n == 0) {
			printf("Case #%d: 0 0\n", i);
			continue;
		}

		while (n > 0) {
			dv = n % 10;
			ar.push_back(dv);
			n /= 10;
		} 

		ln = ar.size();

		reverse(ar.begin(), ar.end());

		mx = mn = num;

		for (j = 0; j < ln; j++) {
			for (k = j + 1; k < ln; ++k) {

				if (j == 0 && ar[k] == 0)
					continue;

				ntmp = num;

				ntmp = ntmp - tp[ln - 1 - j] * ar[j] - tp[ln - 1 - k] * ar[k];				
				ntmp = ntmp + tp[ln - 1 - j] * ar[k] + tp[ln - 1 - k] * ar[j];  

				if (ntmp > mx)
					mx = ntmp;

				if (ntmp < mn)
					mn = ntmp;

			}
		}

		printf("Case #%d: %d %d\n", i, mn, mx);
	}

	return 0;

}
