package hackercup2015;

import java.util.*;

public class cookingTheBooks{
    
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int N = Integer.parseInt(scanner.nextLine());
        
        for(int i = 0; i < N; i++){
            solve(i+1,scanner.nextLine());
        }
    }
    
    
    public static void solve(int idx, String s){
        long min = Long.parseLong(s);
        long max = min;
        
        for(int i = 0; i < s.length(); i++){
            for(int j = i+1; j < s.length(); j++){
                char[] C = s.toCharArray();
                swap(i,j,C);
                max = Math.max(max,Long.parseLong(new String(C)));
                if(C[0] != '0'){
                    min = Math.min(min,Long.parseLong(new String(C)));
                }
            }
        }
        System.out.println("Case #" + idx + ": " + min + " " + max);
    }
    
    private static void swap(int i, int j, char[] C){
        char c = C[i];
        C[i] = C[j];
        C[j] = c;
    }

}
