#include <assert.h> 
#include <ctype.h> 
#include <float.h> 
#include <math.h> 
#include <stdio.h> 
#include <string> 
#include <stdlib.h> 
#include <time.h> 
#include <algorithm> 
#include <numeric> 
#include <functional> 
#include <utility> 
#include <vector> 
#include <list> 
#include <set> 
#include <map> 
#include <queue> 
#include <stack> 
#include <sstream> 
#include <iostream> 
#include <memory.h>

using namespace std; 

string IntToString(int s)
{
	ostringstream is;
	is << s;
	return is.str();
}
int StringToInt(string s)
{
	int ans = 0;
	istringstream is(s);
	is >> ans;
	return ans;
}

int main(int argc, char* argv[]) {
#ifdef LAPTOP
	freopen("test.in", "r", stdin);
	freopen("test.out", "w", stdout); 
#endif

	int T; 
	cin >> T;
	for (int n = 1; n <= T; n++) {
		int x;
		cin >> x;
		int sm = x;
		int l = x;

		string s = IntToString(x);
		for (int i = 0; i < s.size(); i++) {
			for (int j = i + 1; j < s.size(); j++) {
				swap(s[i], s[j]);
				if (s[0] != '0') {
					int m = StringToInt(s);
					l = max(l, m);
					sm = min(sm, m);
				}
				swap(s[i], s[j]);
			}
		}

		printf("Case #%d: %d %d\n", n, sm, l);
	}

	return 0;
}

