#include<bits/stdc++.h>
using namespace std;

#define sc( x ) scanf( "%d" , &x )
#define REP( i , n ) for( int i = 0 ; i < n ; ++i )
#define clr( t , val ) memset( t , val , sizeof( t ) )

#define all( v ) v.begin() , v.end()
#define SZ( v ) ((int)(v).size())
#define pb push_back

#define mp make_pair
#define fi first
#define se second

int main(){
	ios_base :: sync_with_stdio( 0 );
	int cases;
	cin >> cases;
	REP( tc , cases ){
		string S;
		cin >> S;
		string mini = S , maxi = S;
		for( int i = 0 ; i < SZ( S ) ; ++i )
			for( int j = i + 1 ; j < SZ( S ) ; ++j ){
				if( i == 0 && S[ j ] == '0' ) continue;
				swap( S[ i ] , S[ j ] );
				mini = min( mini , S );
				maxi = max( maxi , S );
				swap( S[ i ] , S[ j ] );
			}
		cout << "Case #" << tc + 1 << ": " << mini << " " << maxi << '\n';
	}
}


