#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <map>
#include <set>
#include <cassert>
#include <vector>
#include <bitset>
#include <queue>
#include <stack>
#include <deque>
#include <complex>
using namespace std;

typedef long long LL;

#define mp make_pair
#define pb push_back

int tc;
string s,mini,maxi;
int L[11];

int main () {
    
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout); 
    
    scanf("%d",&tc);
    
    for(int z = 1;z <= tc;++z) {
	   	cin >> s;
	   	
	   	for(int i = 0;i < 11;++i) L[i] = -1;
	    for(int i = 0;i < (int)s.length();++i){
		     L[(s[i] - '0')] = i;	
		}   	
		
		mini = maxi = s;
		bool mark = false;
		
		for(int i = 0;i < (int)mini.length() && (mark == false);++i) {
	        if(i != 0) {
			   
			   for(int j = 0;j < 10;++j) {
			       if( (j < (mini[i]-'0')) && (L[j] > i) && (mark == false) ) {
			         swap(mini[i],mini[L[j]]);  
			         mark = true;
			       }
			   }
			   
			} else {
			   
			   for(int j = 1;j < 10;++j) {
			       if( (j < (mini[i] - '0')) && (L[j] > i) && (mark == false) ) {
			         swap(mini[i],mini[L[j]]);
			         mark = true;
				 }
			   }
			   
			}
	    }
	    
	    mark = false;
	    
	    for(int i = 0;i < (int)maxi.length() && (mark == false);++i) {
		      for(int j = 10;j >= 0;--j) {
			       if( (j > (maxi[i] - '0')) && (L[j] > i) && (mark == false) ) {
			         swap(maxi[i],maxi[L[j]]);  
			         mark = true;
			       }
			   }
		}
	 
	 printf("Case #%d: %s %s\n",z,mini.c_str(),maxi.c_str());
	
	}
        
    return 0;
}
