#include<cstdio>
#include<cassert>
int pow10[] = {1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000};
char str[12];
int arr[12];
int main(void) {
	int t, num, value, i, j, k, l, cnt;
	int a, b, pi, pj;
	int temp;
	int max, min;
	//freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
	scanf("%d", &t);
	for(cnt=1; cnt<=t; cnt++) {
		scanf("%s", str);
		printf("Case #%d: ", cnt);
		l = 0;
		for(i=0;str[i];i++) {
			arr[i] = str[i] - '0';	
		}
		l = i;
		k = l-1;
		if(k==0) {
			printf("%s %s\n", str, str);
			continue;
		}
		
		// calculate value
		value = 0;
		for(i=0;i<l;i++) {
			value += pow10[k-i]*arr[i];
		}
		max = min = value;
		for(i=0;i<l;i++) {
			a = arr[i];
			pi = pow10[k-i];
			for(j=i+1;j<l;j++) {
				if(arr[j]==0 && i==0) {
					continue;
				}
				pj = pow10[k-j];
				temp = value + (a - arr[j])*(pj-pi);
				if(max<temp) {
					max = temp;
				}
				if(min>temp) {
					min = temp;
				}
			}
		}
		printf("%d %d\n", min, max);
	}
	
}
