/*
TASK: Cooking the Books
LANG: C++
*/
#include <bits/stdc++.h>
using namespace std;
#define X first
#define Y second
#define EPS 1e-9
#define ALL(x) (x).begin(),(x).end()
#define mp(x,y) make_pair((x),(y))
#define pb(x) push_back((x))
#define FOR(i,st,ed) for(int (i)=(st);(i)<(ed);(i)++)
typedef pair<int,int> PII;
typedef vector<int> vi;
typedef vector<pair<int,int> > vii;
typedef long long LL;

int N,M,T;
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    freopen("cooking_the_books.txt","r",stdin);
    freopen("ans.out","w",stdout);
    int i,j,k;
    cin >> T;
    int tt=0;
    while(T--)
    {
        tt++;
        string s;
        cin >> s;
        stringstream ss;
        ss << s;
        ss >> k;
        int Mc=k;
        int Me=k;
        for(i=0;i<s.size();i++)
        {
            for(j=i;j<s.size();j++)
            {
                swap(s[i],s[j]);
                stringstream ss;
                ss << s;
                ss >> k;
                if(s[0]=='0')
                {
                    swap(s[i],s[j]);
                    continue;
                }
                Mc=max(Mc,k);
                Me=min(Me,k);
                swap(s[i],s[j]);
            }
        }
        printf("Case #%d: %d %d\n",tt,Me,Mc);
    }
}
