#include<bits/stdc++.h>

using namespace std;

long long int searchmin(char A[], long long int l, long long int r)
{
	long long int i,index;
	char tmp;
	tmp=A[r-1];
	index=r-1;
	for(i=r-1;i>=l;i--)
	{
		if(A[i]<tmp)
		{
			tmp=A[i];
			index=i;
		}
	}
	
	return index;
}

long long int searchminwithoutzero(char A[], long long int l, long long int r)
{
	long long int i,index;
	char tmp;
	tmp=A[l];
	index=l;
	for(i=r-1;i>=l+1;i--)
	{
		if((A[i]<tmp)&&(A[i]!='0'))
		{
			tmp=A[i];
			index=i;
		}
	}
	
	return index;
}

long long int searchmax(char A[], long long int l, long long int r)
{
	long long int i,index;
	char tmp;
	tmp=A[r-1];
	index=r-1;
	for(i=r-1;i>=l;i--)
	{
		if(A[i]>tmp)
		{
			tmp=A[i];
			index=i;
		}
	}
	
	return index;
}

int main()
{
	long long int t,len,i,index,counter,index1,index2;
	char A[100],tmp[100],tmp1;
	
	FILE *fp=fopen("cooking_the_books.txt","r");
	fscanf(fp,"%lld",&t);
	FILE *fp1=fopen("Abhinavans1.txt","w+");
	//cin>>t;
	counter=1;
	while(counter<=t)
	{
		fscanf(fp,"%s",A);
		//cin>>A;
		strcpy(tmp,A);
		len=strlen(A);
		
		index1=searchminwithoutzero(A,0,len);
		index2=searchmin(A,0,len);
		if(A[index1]==A[0])
		{
			if(A[index1]==A[index2])
			{
				for(i=1;i<len-1;i++)
				{
					index=searchmin(A,i+1,len);
					if(A[index]<A[i])
					{
						tmp1=A[i];
						A[i]=A[index];
						A[index]=tmp1;
						break;
					}
				}
				fprintf(fp1,"Case #%lld: %s ",counter,A);

				//cout<<"Case #"<<counter<<": ";
				//cout<<A<<" ";
			}
			else
			{
				tmp1=A[1];
				A[1]=A[index2];
				A[index2]=tmp1;
				fprintf(fp1,"Case #%lld: %s ",counter,A);
				//cout<<"Case #"<<counter<<": ";
				//cout<<A<<" ";
			}
		}
		else
		{
			tmp1=A[index1];
			A[index1]=A[0];
			A[0]=tmp1;
			fprintf(fp1,"Case #%lld: %s ",counter,A);
			//cout<<"Case #"<<counter<<": ";
			//cout<<A<<" ";
		}
		
		
		strcpy(A,tmp);
		
		for(i=0;i<len-1;i++)
		{
			index=searchmax(A,i+1,len);
			if((A[index]>A[i])&&(A[index]!='0'))
			{
				tmp1=A[i];
				A[i]=A[index];
				A[index]=tmp1;
				break;
			}
		}
		fprintf(fp1,"%s\n",A);
		//cout<<A<<endl;

		counter++;
	}
	return 0;
}
