//
//  main.cpp
//  HackerCup
//
//  Created by Yuriy Rebryk on 10/01/15.
//  Copyright (c) 2015 Yuriy Rebryk. All rights reserved.
//

#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <vector>
#include <set>
#include <map>

using namespace std;

int t;
long long x;
vector < int > a;

long long calc(vector < int > &b) {
    long long x = 0;
    for (int i = (int)b.size() - 1; i >= 0; --i) {
        x = 10 * x + b[i];
    }
    return x;
}

void get(long long x) {
    a.resize(0);
    while (x) {
        a.push_back(x % 10);
        x /= 10;
    }
}

long long getMin() {
    long long x = calc(a);
    int n = (int)a.size();
    for (int i = 0; i < n; ++i)
        for (int j = i + 1; j < n; ++j)
            if (j != n - 1 || (j == n - 1 && a[i] != 0)) {
                swap(a[i], a[j]);
                x = min(x, calc(a));
                swap(a[i], a[j]);
            }
    return x;
}

long long getMax() {
    long long x = calc(a);
    int n = (int)a.size();
    for (int i = 0; i < n; ++i)
        for (int j = i + 1; j < n; ++j)
            if (j != n - 1 || (j == n - 1 && a[i] != 0)) {
                swap(a[i], a[j]);
                x = max(x, calc(a));
                swap(a[i], a[j]);
            }
    return x;
}


int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    scanf("%d", &t);
    for (int i = 1; i <= t; ++i) {
        scanf("%lld", &x);
        get(x);
        printf("Case #%d: %lld %lld\n", i, getMin(), getMax());
    }
    return 0;
}
