#include<bits/stdc++.h>
using namespace std;
int findmin(int start,vector<int> vec)
{
	int i,min;
	min=start;
		for(i=start+1;i<vec.size();i++)
		{
			if(vec[i]<=vec[min])
			min=i;
		}
		return min;
}
int findmax(int start,vector<int> vec)
{
		int i,max=start;
	for(i=start+1;i<vec.size();i++)
		{
			if(vec[i]>=vec[max])
			max=i;
		}
		return max;
}

int main()
{
//	freopen("in.txt","r",stdin);
	int t,i,j,min,max,mwz,test,no;
	vector<int> vec,vec1;
//		freopen("o.txt","w",stdout);
	unsigned long long int num;
	scanf("%d",&t);
	for(test=1;test<=t;test++)
	{
		vec.clear();
		vec1.clear();
		min=0,max=0,mwz=0;
		scanf("%lld",&num);
		no=num;
		while(num>0)
		{
			vec.push_back(num%10);
			num/=10;
		}
		reverse(vec.begin(),vec.end());
		//for(i=0;i<vec.size();i++)
		//printf("%d",vec[i]);
	vec1=vec;
	

		for(i=1;i<vec.size();i++)
		{
			if((vec[i]<=vec[mwz])&&(vec[i]))
			mwz=i;
		}
		//printf("%d %d %d",vec[min],vec[mwz],vec[max]);
		for(i=0;i<vec.size()-1;i++)
		{
			int temp=findmax(i+1,vec);
			if(vec[i]<vec[temp])
			{
				int t=vec[i];
				vec[i]=vec[temp];
				vec[temp]=t;
				break;
			}
		}
		
	//	for(i=0;i<vec1.size();i++)
	//	printf("%d",vec1[i]);
		
		for(i=0;i<vec1.size()-1;i++)
		{
			if(i!=0)
			{
				int temp=findmin(i+1,vec1);
			if(vec1[i]>vec1[temp])
			{
				int t=vec1[i];
				vec1[i]=vec1[temp];
				vec1[temp]=t;
				break;
			}
		}
		else
		{
		if(vec1[i]>vec1[mwz])
			{
				int t=vec1[i];
				vec1[i]=vec1[mwz];
				vec1[mwz]=t;
				break;
			}	
		}
			
		}
	printf("Case #%d: ",test);
	if(no!=0)
	for(i=0;i<vec1.size();i++)
	printf("%d",vec1[i]);
	else
	printf("0");
	printf(" ");
	if(no!=0)
	for(i=0;i<vec.size();i++)
	printf("%d",vec[i]);
	else
	printf("0");
	printf("\n");
	}
	return 0;
}
