#include <iostream>
#include <queue>
#include <functional>
#include <string>
#include <sstream>

using namespace std;

void doit() {
    int inum;
    string num;
    getline(cin, num);
    istringstream(num) >> inum;
    int ns = num.size();

    int smallest = inum;
    int largest = inum;

    for (int i = 0; i < ns; ++i) {
        for (int j = i + 1; j < ns; ++j) {
            string num2;
            int val;

            num2 = num;
            swap(num2[i], num2[j]);
            if (num2[0] != '0') {
                istringstream(num2) >> val;
                if (val > largest) largest = val;
            }

            num2 = num;
            swap(num2[ns - i - 1], num2[ns - j - 1]);
            if (num2[0] != '0') {
                istringstream(num2) >> val;
                if (val < smallest) smallest = val;
            }
        }
    }

    cout << smallest << ' ' << largest << endl;
}

int main() {
    int T;
    cin >> T;
    cin.get();
    for (int i = 1; i <= T; ++i) {
        cout << "Case #" << i << ": ";
        doit();
    }
}