#include <iostream>
#include <fstream>
#include <cstring>
#include <cstdlib>

using namespace std;

int main() {
    ifstream fin("cooking_the_books_input.txt");
    ofstream fout("cooking_the_books_output.txt");
    int T;
    int N;
    fin >> T;
    for (int i = 1; i <= T; i++) {
        fin >> N;
        if (N == 0) {
            fout << "Case #" << i << ": 0 0" << endl;
            continue;
        } else if (N < 10) {
            fout << "Case #" << i << ": " << N << " " << N << endl;
            continue;
        }
        char number[10];
        sprintf(number, "%d", N);
        int min = N, max = N;
        int l = strlen(number);
        for (int j = 0; j < l - 1; j++) {
            for (int k = j + 1; k < l; k++) {
                if (j == 0 && number[k] == '0')
                    continue;
                char num[10];
                strcpy(num, number);
                char aux;
                aux = num[j];
                num[j] = num[k];
                num[k] = aux;
                int n = atoi(num);
                if (n < min)
                    min = n;
                if (n > max)
                    max = n;
            }
        }

        fout << "Case #" << i << ": " << min << " " << max << endl;
    }
    return 0;
}