//Deresu Roberto - FMI
//Re :)
#include<fstream>
#include<cstring>
using namespace std;
int t, n, v[11];
char s[11];

ifstream fin("1.in");
ofstream fout("1.out");

void minim(int i)
{
    int m = v[i],  p = i;

    for(int j = i+1; j <= n; j++)
        if(v[j] <= m && !(v[j] == 0 && i == 1))
        {
            m = v[j];
            p = j;
        }

    if(m == v[i] && i < n) minim(i+1);
    else
    {
        swap(v[i],v[p]);

        for(int j = 1; j <= n; j++)
            fout<<v[j];

        swap(v[i],v[p]);

        return;
    }
}

void maxim(int i)
{
    int m = v[i], p = i;

    for(int j = i+1; j <= n; j++)
        if(v[j] >= m)
        {
            m = v[j];
            p = j;
        }

    if(m == v[i] && i < n) maxim(i+1);
    else
    {
        swap(v[i],v[p]);

        for(int i = 1; i <= n; i++)
            fout<<v[i];

        return;
    }
}

int main()
{
    fin>>t;

    for(int j = 1; j <= t; j++)
    {
        fin>>s;
        n = strlen(s);

        for(int i = 1; i <= n; i++)
            v[i] = s[i-1]-'0';

        fout<<"Case #"<<j<<": ";
        minim(1);
        fout<<" ";
        maxim(1);
        fout<<'\n';
    }

    return 0;
}
