import java.io.*;
import java.util.*;

public class A {

	BufferedReader in;
	StringTokenizer st;
	PrintWriter out;

	String next() throws IOException {
		while (st == null || !st.hasMoreTokens())
			st = new StringTokenizer(in.readLine());
		return st.nextToken();
	}

	int nextInt() throws Exception {
		return Integer.parseInt(next());
	}

	long nextLong() throws Exception {
		return Long.parseLong(next());
	}

	double nextDouble() throws Exception {
		return Double.parseDouble(next());
	}

	long gi(String s) {
		return Long.parseLong(s);
	}

	void solve() throws Exception {
		String s = next();

		long min = gi(s);
		long max = gi(s);

		for (int i = 0; i < s.length(); i++)
			for (int j = i + 1; j < s.length(); j++)
				if ((s.charAt(j) != '0') || (i != 0)) {
					char na[] = s.toCharArray();
					char t = na[i];
					na[i] = na[j];
					na[j] = t;
					String n = new String(na);
					min = Math.min(min, gi(n));
					max = Math.max(max, gi(n));
					//System.err.println(i + " " + j + " " + n);
				}
		out.print(min + " " + max);
	}

	void run() {
		try {
			Locale.setDefault(Locale.US);
			in = new BufferedReader(new FileReader("A.in"));
			out = new PrintWriter(new FileWriter("A.out"));
			int tc = nextInt();
			for (int t = 0; t < tc; t++) {
				out.print("Case #" + (t + 1) + ": ");
				solve();
				out.println();
			}
			out.close();
		} catch (Exception e) {
			e.printStackTrace();
			System.exit(1);
		}
	}

	public static void main(String[] args) {
		new A().run();

	}

}