__author__ = 'ICr'

import sys

nr_cases = int(sys.stdin.readline().strip())

for i in range(nr_cases):
    number = sys.stdin.readline().strip()
    max_num = min_num = int(number)
    num_list = list(number)
    for j in range(len(num_list)):
        for k in range(j+1, len(number)):
            if j == 0 and num_list[k] == '0':
                continue
            num_list[j], num_list[k] = num_list[k], num_list[j]
            new_num = int(''.join(num_list))
            max_num = max(max_num, new_num)
            min_num = min(min_num, new_num)
            num_list[j], num_list[k] = num_list[k], num_list[j]
    print('Case #'+str(i+1)+': '+str(min_num)+' '+str(max_num))
