import itertools

def to_num(digits):
    return int(''.join(digits))

def swap(digits, i, j):
    temp = digits[:]
    temp[i], temp[j] = temp[j], temp[i]
    return temp

T = int(input())

for case in range(T):
    N = str(input())
    digits = [digit for digit in N]

    max = to_num(digits)
    min = max

    for p in itertools.permutations(range(len(N)), 2):
        temp_digits = swap(digits, p[0], p[1])
        if temp_digits[0] == "0":
            continue

        test = to_num(temp_digits)
        if test > max:
            max = test
        elif test < min:
            min = test

    print "Case #{case}: {min} {max}".format(case=case+1, min=min, max=max)

