
/* Author:
    * Rohit Laddha */
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <cstring>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <map>
#include <stack>
#include <set>
#include <queue>
#include <limits.h>
#include <math.h>
#include <deque>
#include <list>
#include<tr1/unordered_map>
using namespace std;
using namespace std::tr1;
#define PI 3.14159265
//#define 
int main(){
	int t;
	cin >> t;
	for(int z=1;z<=t;z++){
		string a,s;
		cin >> s;
		a=s;
		string srt = s;
		sort(srt.begin(),srt.end());

		if(srt[0]=='0'){
			if(srt[srt.size()-1]!='0'){
				int p = srt.find_last_of('0');
				swap(srt[0],srt[p+1]);
			}
		}
	//	int q = srt.find_last_of(srt[p+1]);
	//	srt = srt.substr(p+1,q-p) + srt.substr(0,p+1)+srt.substr(q+1);

	//	cout << srt << endl;

		for(int i=0;i<s.size();i++){
			if(srt[i]!=s[i]){
				for(int j=s.size()-1;j>=i+1;j--){
					if(s[j]==srt[i]){
						swap(s[j],s[i]);
						break;
					}
				}
				break;
			}
		}
		cout << "Case #" << z << ": " << s << ' ';
		s=a;
		srt = s;
		sort(srt.begin(),srt.end());
		reverse(srt.begin(),srt.end());
		for(int i=0;i<s.size();i++){
			if(s[i]!=srt[i]){
				for(int j=s.size()-1;j>=i+1;j--){
					if(s[j]==srt[i]){
						swap(s[j],s[i]);
						break;
					}
				}
				break;
			}
		}
		cout << s << endl;
	}

	return 0;
}
