#include<iostream>
#include<algorithm>
using namespace std;
string s;
int a[100]={0},b[100]={0},c[100]={0};

bool comp(int x,int y)
{
    return x>y;
}
void max_num(int l)
{
sort(b,b+l,comp);
for(int i=0;i<l;i++)
{
    if(a[i]<b[i])
    {
        for(int j=l-1;j>=i;j--)
        {
            if(a[j]==b[i])
            {
                swap(a[i],a[j]);
                break;
            }
        }
        break;
    }
}
for(int i=0;i<l;i++)
cout<<a[i];
cout<<endl;
}

void min_num(int l)
{
    sort(b,b+l);
    if(b[0]==0)
    {
        for(int i=0;i<l;i++)
        {
            if(b[i]!=0)
            {
            swap(b[i],b[0]); break;
            }
        }
    }


 for(int i=0;i<l;i++)
{
    if(a[i]>b[i])
    {
        for(int j=l-1;j>=i;j--)
        {
            if(a[j]==b[i])
            {
                swap(a[i],a[j]);
                break;
            }
        }
        break;
    }
}
for(int i=0;i<l;i++) cout<<a[i];
cout<<" ";
}

int main()
{
    int t,k=1;
    cin>>t;
    while(t--)
    {
        cin>>s;
        int l=s.length();
        for(int i=0;i<l;i++)
        {
            a[i]=s[i]-'0';
            b[i]=s[i]-'0';
        }
        cout<<"Case #"<<k++<<": ";
        min_num(l);
        for(int i=0;i<l;i++)
        {
            a[i]=s[i]-'0';
            b[i]=s[i]-'0';
        }
        max_num(l);
    }
}
