#include <iostream>
using namespace std;

int main() {
	int T;
	cin >> T;

	for (int t=1; t<=T; t++)
	{
		unsigned long v, min, max;
		cin >> v;
		min = v;
		max = v;

		int z[9];
		for (int i=0; i<9; i++) z[i] = 0;

		int n = 0;
		while (v > 0)
		{
			z[n] = v % 10;
			v = (v - v%10) / 10;
			n++;
		}

		n--;
		for (int i=0; i<n; i++)
		{
			for (int j=i+1; j<=n; j++)
			{
				if (z[i] != 0 || j<n)
				{
					unsigned long r = 0;
					for (int k=n; k>=0; k--)
					{
						r *= 10;
						if (k == j) r += z[i];
						else if (k == i) r += z[j];
						else r += z[k];
					}
					//cout << r << endl;
					if (r > max) max = r;
					if (r < min) min = r;
				}
			}
		}

		cout << "Case #" << t << ": " << min << " " << max << endl;
	}
	return 0;
}

