/*
ちょっと難しい
*/
 
//#define NDEBUG
 
#include <algorithm>
#include <iostream>
#include <cstring>
#include <cassert>
#include <chrono>
#include <map>
#include <set>
#include <vector>
#include <complex>
#include <queue>
#include <tuple>
#include <queue>

using namespace std;
typedef long long ll;

int main() {
    int T;
    cin >> T;
    for (int t = 0; t < T; t++) {
        string s;
        cin >> s;
        int n = s.size();
        string mins = s, maxs = s;
        int mind, maxd;
        mind = maxd = stoi(s);
        for (int i = 0; i < n; i++) {
            for (int j = i+1; j < n; j++) {
                string ss = s;
                swap(ss[i], ss[j]);
                if (ss[0] == '0') continue;
                int d = stoi(ss);
                if (d < mind) {
                    mind = d;
                    mins = ss;
                }
                if (maxd < d) {
                    maxd = d;
                    maxs = ss;
                }
            }
        }
        printf("Case #%d: %s %s\n", t+1, mins.c_str(), maxs.c_str());
    }
    return 0;
}