#include<cstdio>
#include<cstring>
#include<algorithm>
#include<iostream>

using namespace std;

int main()
{
	
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	int t;
	scanf("%d",&t);
	
	for(int cs=1;cs<=t;cs++)
	{
			char str[12],str_max[12],str_min[12];
			scanf("%s",str);
			
			strcpy(str_max,str);
			strcpy(str_min,str);
			int len=strlen(str);
						
			int mxindex;
			int i;
			for(i=0;i<len-1;i++)
			{
				int max=str[i];
				mxindex=i;
				int flag=0;
				
				for(int j=i+1;j<len;j++)
				{
					if( str[j]>=max)
					{
						max=str[j];
						mxindex=j;
						flag=1;
					}		
				}
				
				if(flag && max!=str[i])
				break;
				
			}
			
			
				//swap ith and mxindex
				if(i!=len-1) {
				char temp=str_max[i];
				str_max[i]=str_max[ mxindex ];
				str_max[ mxindex ] = temp;
				}
			
			int mnindex;
			for(i=0;i<len-1;i++)
			{
				int mn=str[i];
				mnindex=i;
				int flag=0;
				
				for(int j=i+1;j<len;j++)
				{
					if(i==0){
						if( str[j]<=mn && str[j]!='0')
						{
							mn=str[j];
							mnindex=j;
							flag=1;
						}
					}
					
					else {
						if( str[j]<=mn)
						{
							mn=str[j];
							mnindex=j;
							flag=1;
						}
					}
				}
				
				if(flag && mn!=str[i] )
				break;
				
			}
			
			
				//swap ith and mxindex
				if(i!=len-1){
				char temp=str_min[i];
				str_min[i]=str_min[ mnindex ];
				str_min[ mnindex ] = temp;
			}
			
			printf("Case #%d: %s %s\n",cs,str_min,str_max);
			
			
			
			
			
	}
	
}
			
	
