# include <string>
# include <fstream>
# include <algorithm>
# include <set>
# include <map>
# include <iostream>
# include <vector>
using namespace std;



int main() {
	ifstream cin("input.txt");
	ofstream cout("output.txt");

	int t;
	cin >> t;
	for (int test = 1; test <= t; test++) {
		string s;
		cin >> s;
		vector<int> a;
		a.push_back(stoi(s));
		for (int i = 0; i < s.length(); i++) {
			for (int j = 0; j < s.length(); j++) {
				swap(s[i], s[j]);
				if (s[0] != '0')
					a.push_back(stoi(s));
				swap(s[i], s[j]);
			}
		}
		sort(a.begin(), a.end());
		cout << "Case #" << test << ": " << a[0] << " " << a.back() << endl;
	}

	return 0;
}