#include <algorithm>
#include <iostream>
#include <string>
#include <map>
#include <vector>
#include <deque>

using namespace std;

void swapAndPrint(string& s, int i, int j)
{
    swap(s[i], s[j]);
    cout << s;
    swap(s[i], s[j]);
}

void find(string& s, map<int, deque<int>>& digitsToIndexLists, function<vector<int>(int, int)> rangeForDigit)
{
    for (int i = 0; i < s.length(); ++i) {
        for (int d : rangeForDigit(s[i] - '0', i)) {
            for (int j : digitsToIndexLists[d]) {
                if (j <= i)
                    continue;

                swapAndPrint(s, i, j);
                return;
            }
        };
    }

    cout << s;
}

int main()
{
    int T;
    cin >> T;

    for (int c = 1; c <= T; ++c) {
        string s;
        cin >> s;

        map<int, deque<int>> digitsToIndexLists;
        for (int i = 0; i < s.length(); ++i)
            digitsToIndexLists[s[i] - '0'].push_front(i);

        printf("Case #%d: ", c);

        find(s, digitsToIndexLists, [](int digit, int index) {
            vector<int> range;
            for (int i = (index ? 0 : 1); i < digit; ++i)
                range.push_back(i);
            return range;
        });

        printf(" ");

        find(s, digitsToIndexLists, [](int digit, int) {
            vector<int> range;
            for (int i = 9; i > digit; --i)
                range.push_back(i);
            return range;
        });

        printf("\n");
    }

    return 0;
}

