#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

int T , SOLM , SOLm , i , j , k , crt , lg;
char NR[20];

int main()
{
    freopen("CTB.in","r",stdin);
    freopen("CTB.out","w",stdout);

    scanf("%d\n", &T);

    for (int p = 1; p<=T; ++p)

    {
        gets(NR+1);

        lg = strlen(NR+1);

        for (crt = 0 , k = 1; k <= lg; ++k)
         crt = crt * 10 + NR[k] - '0';

        SOLM = crt; SOLm = crt;

        for (i = 1; i <= lg; ++i)
         for (j = 1; j <= lg; ++j)
         if (!(i==1 && NR[j] == '0') && !(j==1 && NR[i] == '0'))
         {
             for (crt = 0 , k = 1; k <= lg; ++k)
              if (k == i) crt = crt * 10 + NR[j] - '0';
              else if (k == j) crt = crt * 10 + NR[i] - '0';
              else crt = crt * 10 + NR[k] - '0';

             SOLM = max(SOLM , crt);
             SOLm = min(SOLm , crt);
         }

        printf("Case #%d: %d %d\n", p ,SOLm , SOLM);

    }

    return 0;
}
