#include <iostream>
#include <fstream>
#include <string>
#include <sstream>
#include <vector>
#include <map>

using namespace std;

ifstream in("input.in");
ofstream out("output.out");

long long ToNumber(const string& s)
{
    long long number;
    istringstream read(s);
    read >> number;
    return number;
}

int main()
{
    int test;
    in >> test;
    for (int testNumber = 1; testNumber <= test; ++testNumber)
    {
        string s;
        in >> s;
        long long minAnswer = ToNumber(s), maxAnswer = ToNumber(s);
        for (int i = 0 ; i < s.size(); ++i)
            for (int j = i + 1; j < s.size(); ++j)
            {
                string temp = s;
                swap(temp[i], temp[j]);
                if (temp[0] != '0')
                {
                    long long tempNumber = ToNumber(temp);
                    minAnswer = min(minAnswer, tempNumber);
                    maxAnswer = max(maxAnswer, tempNumber);
                }
            }
        out << "Case #" << testNumber << ": " << minAnswer << " " << maxAnswer << endl;
    }
    return 0;
}