#include <algorithm>
#include <cassert>
#include <cstdio>
#include <cstdlib>
#include <deque>
#include <iostream>
#include <limits>
#include <numeric>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <utility>
#include <vector>

using namespace std;

#define MP make_pair
#define all(v) (v).begin(), (v).end()
#define PROBLEM_ID "cooking"

typedef long long ll;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<vvi> vvvi;
typedef vector<bool> vb;
typedef long long ll;
typedef pair<int, int> pii;

int main() {
  freopen(PROBLEM_ID".in", "r", stdin);
  freopen(PROBLEM_ID".out", "w", stdout);
  int tests;
  cin >> tests;
  for (int test_index = 0; test_index < tests; ++test_index) {
    string s;
    cin >> s;
    int length = s.length();
    string min = s;
    string max = s;
    for (int i = 0; i < length; ++i) {
      for (int j = i + 1; j < length; ++j) {
        if (i > 0 || s[j] != '0') {
          string t = s;
          swap(t[i], t[j]);
          if (t < min) {
            min = t;
          }
          if (t > max) {
            max = t;
          }
        }
      }
    }
    cout << "Case #" << test_index + 1 << ": " << min << ' ' << max << endl;
  }
  return 0;
}
