#include <string>
#include <iostream>
#include <cstdio>

using namespace std;

int main() {
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int n;
	scanf("%d\n",&n);
	for (int t = 0; t < n; t++) {
		string s;
		cin >> s;
		printf("Case #%d: ", t+1);
		int minVal = stoi(s);
		int maxVal = stoi(s);
		string convert = s;
		for (int i = 0; i < s.length()-1; i++)
			for (int j = i + 1; j < s.length(); j++) {
				convert = s;
				if (i == 0 && convert[j] == '0') continue;
				char temp = convert[i];
				convert[i] = convert[j];
				convert[j] = temp;
				int val = stoi(convert);
				if (val > maxVal) maxVal = val;
				if (val < minVal) minVal = val;
		}
		printf("%d %d\n", minVal, maxVal);
	}
	return 0;
}
