#include<stdio.h>
#include<string>
#include<stdlib.h>
#include<string.h>
#include<algorithm>
#include<vector>
#include<map>
#include<queue>
#include<stack>
#include<set>
#include<iostream>
using namespace std;

char cad[20];

int main(){
	int t;
	scanf("%d",&t);
	
	for(int c=1;c<=t;c++){
		string g;
		scanf("%s",cad);
		g=cad;
		string menor=g,mayor=g;
		for(int i=0;i<g.size();i++){
			for(int j=i+1;j<g.size();j++){
				if(!(i==0 && g[j]=='0' )){
					swap(g[i],g[j]);
					menor=min(menor,g);
					mayor=max(mayor,g);
					swap(g[i],g[j]);
				}
			}
		}
		printf("Case #%d: %s %s\n",c,menor.c_str(),mayor.c_str());
		
	}

}