#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <algorithm>

using namespace std;

int main() {
	//freopen("A.in","r",stdin);
	//freopen("A.out","w",stdout);
	FILE* f = fopen("out.txt","w");
	int T; scanf("%d",&T);
	for(int t=1;t<=T;++t){
		char num[100]; scanf("%s", num);
		char tmp[100];
		int len = strlen(num);
		int ansMin = atoi(num);
		int ansMax = ansMin;
		for (int i=0;i<len;++i)
		for(int j=0;j<len;++j){
			strcpy(tmp,num);
			swap(tmp[i],tmp[j]);
			if(tmp[0] != '0'){
				int x = atoi(tmp);
				if(x<ansMin)ansMin=x;
				if(x>ansMax)ansMax=x;
			}
		}

		fprintf(f, "Case #%d: %d %d\n", t, ansMin, ansMax);
	}
	fclose(f);
	return 0;
}