import sys, itertools

input_file_name = 'input1.txt'
output_file_name = 'output1.txt'

f_in = open(input_file_name,'r')
f_out = open(output_file_name,'w')

contents = f_in.readlines()
num_cases = int(contents.pop(0))

def swap(c, i, j):
    c = list(c)
    c[i], c[j] = c[j], c[i]
    return ''.join(c)

def lowestnonzero(d):
    d = list(d)
    d.sort()
    d = [z for z in d if z != '0']
    return d.pop(0)

for case in range (num_cases):

    N = contents.pop(0)
    NUM = int(N)
    STORE = int(N)
    L = len(N) - 1

    # Strip the integer down to the portion that can be maximized
    booly = 1
    while booly == 1 and len(N) > 1:
        maxint = max([int(c) for c in N.rstrip()])
        if int(N[0]) == maxint:
            N = N[1:]
        else:
            booly = 0

    index = N.rfind(str(maxint))
    if len(N) == 1:
        maxanswer = NUM        
    else:
        N = swap(N,0,index)
        maxanswer = ((NUM // 10**(len(N)-1)) * 10**(len(N)-1)) + int(N)

    N = str(STORE)
    NUM = int(N)
    L = len(N) 

    if L == 1:
        minanswer = int(N)
    elif L == 2:
        if (int(N[0]) > int(N[1])) and (int(N[1]) > 0):
            swap(N, 0,1)
        minanswer = int(N)
    else:
        # Strip the integer down to the portion that can be minimized
        booly = 1
        minint = int(lowestnonzero(N))
        if int(N[0]) == minint :
            N = N[1:]
        else:
            index = N.rfind(str(minint))
            N = swap(N,index,0)
            minanswer = int(N)
            booly = 0
        if booly == 1:
            while booly == 1 and len(N) > 1:
                minint = min([int(c) for c in N.rstrip()])
                if int(N[0]) == minint:
                    N = N[1:]
                else:
                    booly = 0

            index = N.rfind(str(minint))
            if len(N) == 1:
                minanswer = NUM        
            else:
                N = swap(N,0,index)
                minanswer = ((NUM // 10**len(N))    * 10**len(N))   + int(N)

    print('Case #{}: {} {}'.format(case+1, minanswer, maxanswer))
    print('Case #{}: {} {}'.format(case+1, minanswer, maxanswer), file = f_out)
  
f_in.close()
f_out.close()
