#include<bits/stdc++.h>
using namespace std;
int main ()
{
    int t;
    cin>>t;
    int T,i,j;
    for( T=1;T<=t;T++)
    {
        string s,g;;
        cin>>s;
        g=s;
        int n= s.size();
        if(n==1)
        //cout<<s<<" "<<s<<endl;
        cout<<"Case #"<<T<<": "<<s<<" "<<s<<endl;
        else{


        string::size_type sz;   // alias of size_t

  //int i_dec = stoi (s,&sz);
  int mn=stoi(g,&sz);
  int mx=stoi(s,&sz);
  char c;
        for(i=0;i<n-1;i++)
        {
            for(j=i+1;j<n;j++)
            {
                c=s[j];
                s[j]=s[i];
                s[i]=c;
                mx=max(mx,stoi(s,&sz));

                c=s[j];
                s[j]=s[i];
                s[i]=c;

                if(g[j]-'0'!=0)
                {
                c=g[j];
                g[j]=g[i];
                g[i]=c;
                mn=min(mn,stoi(g,&sz));
                 c=g[j];
                g[j]=g[i];
                g[i]=c;
                }
                else
                {
                	if(i!=0)
                	{
                		c=g[j];
                       g[j]=g[i];
                       g[i]=c;
                       mn=min(mn,stoi(g,&sz));
                      c=g[j];
                      g[j]=g[i];
                     g[i]=c;
                	}

                }
            }
        }
        //cout<<mx<<" "<<mn<<endl;
        cout<<"Case #"<<T<<": "<<mn<<" "<<mx<<endl;
        }
    }
 return 0;
}
