#include <stdio.h>
#include <string.h>
int main()
{
	int T,tcounter;
	int num;
	int digits[10],numDigits,digCopy[10];
	int digCounter,arrCounter,min,minindex,max,maxindex;

	scanf("%d",&T);
	for(tcounter=1;tcounter<=T;tcounter++) {
		scanf("%d",&num);

		if(num == 0) {
			printf("Case #%d: %d %d\n",tcounter,num,num);
			continue;
		}
	
		numDigits = 0;
		while(num != 0) {
			digits[numDigits++] = num%10;	
			num = num/10;
		}	

		memcpy(digCopy,digits,sizeof(int)*numDigits);

		for(digCounter=numDigits-1;digCounter>=1;digCounter--) {
			min = 10;
			for(arrCounter = digCounter-1;arrCounter>=0;arrCounter--) {
				if(digCounter == numDigits -1 && digits[arrCounter] == 0)
					continue;
						
				if(digits[arrCounter]  < digits[digCounter] && digits[arrCounter]  <= min) {
						min = digits[arrCounter];	
						minindex = arrCounter;
				}
			}
			if(min != 10) {
				int temp;
				temp = digits[digCounter];
				digits[digCounter] = digits[minindex];
				digits[minindex] = temp; 
				break;	
			}
		}

		printf("Case #%d: ",tcounter); 
		for(arrCounter = numDigits-1;arrCounter>=0;arrCounter--)
			printf("%d",digits[arrCounter]);


		memcpy(digits,digCopy,sizeof(int)*numDigits);

		for(digCounter=numDigits-1;digCounter>=1;digCounter--) {
			max = 0;
			for(arrCounter = digCounter-1;arrCounter>=0;arrCounter--) {
				if(digits[arrCounter]  > digits[digCounter] && digits[arrCounter]  >= max) {
						max = digits[arrCounter];	
						maxindex = arrCounter;
				}
			}
			if(max != 0) {
				int temp;
				temp = digits[digCounter];
				digits[digCounter] = digits[maxindex];
				digits[maxindex] = temp; 
				break;	
			}
		}

		printf(" ");
		for(arrCounter = numDigits-1;arrCounter>=0;arrCounter--)
			printf("%d",digits[arrCounter]);

		printf("\n");

	}
	
	return 0;
}
