#include <iostream>
#include <fstream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <climits>

using namespace std;

void inputfunc(void);
int PrintMax(int N);
int PrintMin(int N);

ifstream Input("/Users/khhan1993/Desktop/input.txt");
ofstream Output("/Users/khhan1993/Desktop/output.txt");

int main(void)
{
    int T;
    Input >> T;
    
    for (int i = 0; i < T; i++)
    {
        Output << "Case #" << i + 1 << ": ";
        inputfunc();
    }
    
    Input.close();
    Output.close();
    
    return 0;
}

void inputfunc(void)
{
    int N;
    Input >> N;
    
    Output << PrintMin(N) << " " << PrintMax(N) << endl;
}

int PrintMin(int N)
{
    char buffer[4096];
    memset(buffer, 0, sizeof(char) * 4096);
    sprintf(buffer, "%d", N);
    
    if ((int)strlen(buffer) == 1)
        return N;
    
    int MinNum = N;
    for(int i = 0; i < strlen(buffer); i++)
    {
        for(int j = i + 1; j < strlen(buffer); j++)
        {
            char copybuf[4096];
            memcpy(copybuf, buffer, sizeof(char)*4096);
            
            if((i == 0) && ((int)copybuf[j] - 48 == 0))
                continue;
            
            swap(copybuf[i], copybuf[j]);
            int number = atoi(copybuf);
            if(number < MinNum)
                MinNum = number;
        }
    }
    
    return MinNum;
}

int PrintMax(int N)
{
    char buffer[4096];
    memset(buffer, 0, sizeof(char) * 4096);
    sprintf(buffer, "%d", N);
    
    if ((int)strlen(buffer) == 1)
        return N;
    
    int MaxNum = N;
    for(int i = 0; i < strlen(buffer); i++)
    {
        for(int j = i + 1; j < strlen(buffer); j++)
        {
            char copybuf[4096];
            memcpy(copybuf, buffer, sizeof(char)*4096);
            
            swap(copybuf[i], copybuf[j]);
            int number = atoi(copybuf);
            if(number > MaxNum)
                MaxNum = number;
        }
    }
    
    return MaxNum;
}