#include<iostream>
#include<string.h>
#include<stdio.h>
#include<stdlib.h>
using namespace std;

int main(){
	freopen("date.in", "r", stdin);
	freopen("date.out", "w", stdout);
	int t,T, i,j,x,xmax, xmin, n;
	char s[16];
	cin>>T;
	for(t=1;t<=T;++t){
		cin>>s;
		x=atoi(s);
		xmin = xmax = x;
		n=strlen(s);
		if(n==1){
			xmin=xmax=x;
			goto finish;
		}
		for(i = 0; i<n - 1;++i)
			for(j=i+1;j<n;++j){
				if(s[j] == '0' and i == 0){
					x = atoi(s);
					if(x>xmax)
						xmax = x;
					if(x<xmin)
						xmin = x;
					continue;
				}
				swap(s[i], s[j]);
				x=atoi(s);
				if(x>xmax)
					xmax = x;
				if(x<xmin)
					xmin = x;
				swap(s[i], s[j]);
			}
		finish:
		cout<<"Case #"<<t<<": "<<xmin<<" "<<xmax<<"\n";
	}
	return 0;
}
