__author__ = 'Ilya Tsimokhin'


def solve(x):
    """
    It's really rubbish code.
    I can't use python.
    """
    s = str(x)
    mmin = mmax = x
    for i in range(len(s)):
        for j in range(len(s)):
            ss = ""
            for r in range(len(s)):
                if i == r:
                    ss += s[j]
                elif j == r:
                    ss += s[i]
                else:
                    ss += s[r]
            if ss[0] == '0':
                continue
            new = int(ss)
            if new < mmin:
                mmin = new
            if new > mmax:
                mmax = new
    return mmin, mmax


def main():
    a = []
    with open("input.txt", "r") as f:
        n = int(f.readline())
        for i in range(n):
            t = int(f.readline())
            a.append([t, t, t])
    for item in a:
        item[1], item[2] = solve(item[0])
    print_line = False
    with open("output.txt", "w") as f:
        for i in range(n):
            if print_line:
                f.write("\n")
            print_line = True
            out = "Case #" + str(i + 1) + ": " + str(a[i][1]) + " " + str(a[i][2])
            f.write(out)
    pass


if __name__ == "__main__":
    main()