import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;

public final class A {
	public static void main(String[] args) {
		Scanner cin = new Scanner(System.in);

		int T = cin.nextInt();
		for (int tc = 0; tc < T; tc++) {
			char[] digits = cin.next().toCharArray();

			List<Integer> numbers = new ArrayList<>();
			numbers.add(Integer.valueOf(new String(digits)));

			for (int i = 0; i < digits.length; i++) {
				for (int j = 0; j < i; j++) {
					swap(digits, i, j);

					if (digits[0] != '0') {
						numbers.add(Integer.valueOf(new String(digits)));
					}

					swap(digits, i, j);
				}
			}

			Collections.sort(numbers);
			System.out.println("Case #" + (tc + 1) + ": " + numbers.get(0) + " " + numbers.get(numbers.size() - 1));
		}
	}

	private static void swap(char[] digits, int i, int j) {
		char c = digits[i];
		digits[i] = digits[j];
		digits[j] = c;
	}
}