#include <bits/stdc++.h>
using namespace std;

unsigned digs (unsigned i) {
	return i > 0 ? (int) log10 ((double) i) + 1 : 1;
}
void swap(char &a, char &b) {
	char t = b;
	b = a;
	a = t;
}
int main() {
	int t, n, d;
	char *buf, c;
	scanf("%i", &t);
	for(int tt = 1; tt <= t; tt++) {
		scanf("%i", &n);
		d = digs(n);
		// printf("d = %i\n", d);
		buf = new char[d+1];
		d = sprintf(buf, "%d", n);
		// printf("d2 = %i\n", d);
		vector<int> v;
		v.push_back(n);
		for(int i = 0; i < d-1; i++) {
			for(int j = i+1; j < d; j++) {
				if (i == 0 && buf[j] == '0')
					continue;	
				swap(buf[i], buf[j]);
				v.push_back(atoi(buf));
				swap(buf[i], buf[j]);
			}
		}
		delete[] buf;
		sort(v.begin(), v.end());
		printf("Case #%i: %i %i\n", tt, v[0], v[v.size()-1]);
	}
	return 0;
}