#include <bits/stdc++.h>

using namespace std;

int calc(string cad) {
	if ( cad[0] == '0' ) return (cad.size() == 1) ? 0 : -1;
	int x = 0;
	for ( int i = 0; i < cad.size(); i ++ ) {
		x *= 10;
		x += cad[i] - '0';
	}
	return x;
}

int main() {

	freopen ( "aoficial.txt", "r", stdin );
	freopen ( "a.txt", "w", stdout );
	
	int n, m;
	string num;
	
	cin >> m;
	
	for ( int tc = 1; tc <= m; tc ++ ) {
		cin >> num;
		int men = calc(num);
		int may = men;
		for ( int i = 0; i < num.size(); i ++ ) {
			for ( int j = i + 1; j < num.size(); j ++ ) {
				swap ( num[i], num[j] );
				int x = calc(num);
				swap ( num[i], num[j] );
				if ( x == -1 ) continue;
				men = min(men, x);
				may = max(may, x);
			}
		}
		
		cout << "Case #" << tc << ": " << men << " " << may << "\n";
	}

	return 0;
}
