#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <map>
#include <string>
using namespace std;

bool check(char *S){
    return (S[0] != '0') || (strlen(S)==1);
}

long long stringToLong(char *S) {
    long long r = 0;
    for (int i = 0; S[i]; i++) {
        r *= 10;
        r += S[i] - '0';
    }
    return r;
}

char C[20];
int main() {
    freopen("/Users/valdes/Documents/OJ/OJ/a.in", "r", stdin);
    freopen("/Users/valdes/Documents/OJ/OJ/a.out", "w", stdout);
    int t;
    cin >> t;
    int tt = 0;
    while (tt++ < t) {
        cin >> C;
        long long a = stringToLong(C);
        long long b = stringToLong(C);
        for (int i = 0; C[i]; i++) {
            for (int j = 0; C[j]; j++) {
                char aux = C[i];
                C[i] = C[j];
                C[j] = aux;
                
                if (check(C)) {
                    a = min(a, stringToLong(C));
                    b = max(b, stringToLong(C));
                }
                
                aux = C[i];
                C[i] = C[j];
                C[j] = aux;
            }
        }
        cout << "Case #" << tt << ": "<< a << " " << b << endl;
    }
    return 0;
}
