#include<stdio.h>
#include<algorithm>
#include<string.h>
using namespace std;
void swap(char* a, char* b)
{
	int s=*a;
	*a=*b;
	*b=s;
}
bool compare(int a, int b)
{
	if(a>b)return 1;
	else return 0;
}
int main()
{
	int t, i;
	scanf("%d", &t);
	for(i=1;i<=t;i++)
	{
		char s[10], s1[10];
		scanf("%s", s);
		int len = strlen(s);
		strcpy(s1,s);
//		printf("%s", s1);
		sort(s1,s1+len);
		printf("Case #%d: ", i);
		if(len==1)
		{
			printf("%s %s\n", s, s);
			continue;
		}
		int ind=0, ind1=0, q=-1, w=-1;
		while(s1[ind1]==48)ind1++;
		swap(&s1[0],&s1[ind1]);
//		printf("%s\n", s1);
		ind1=0;
		while(ind<len && ind1<len)
		{
			if(s[ind]==s1[ind1]){ind1++;ind++;}
			else{q=ind;w=s1[ind1];break;}
			/*else
			{
				if(ind==0)
				{
					if(s1[ind1]==48)
					{
						if(len>ind1+1)
						{
							if(s[ind]==s1[ind1+1])
							{
								swap(&s1[ind1],&s1[ind1+1]);
								ind++;ind1++;
							}
							else
							{
								swap(&s1[ind1],&s1[ind1+1]);
								q=ind;w=s1[ind1];
								break;
							}
						}
					}
					else{q=ind;w=s1[ind1];break;}
				}
				else{q=ind;w=s1[ind1];break;}
			}*/
		}
//		printf("%d %d", q ,w);
		if(q!=-1 && w!=-1)
		{
			for(int j=len-1;j>=0;j--)if(s[j]==w){w=j;break;}
			swap(&s[q],&s[w]);
			printf("%s ", s);
			swap(&s[q],&s[w]);
		}
		else printf("%s ", s);

		ind=ind1=0;q=w=-1;
		strcpy(s1,s);
		sort(s1,s1+len,compare);
		while(ind<len && ind1<len)
		{
			if(s[ind]==s1[ind1]){ind1++;ind++;}
			else
			{
				q=ind;
				w=s1[ind1];
				break;
			}
		}
		if(q!=-1 && w!=-1)
		{
			for(int j=len-1;j>=0;j--)if(s[j]==w){w=j;break;}
			swap(&s[q],&s[w]);
			printf("%s\n", s);
			swap(&s[q],&s[w]);
		}
		else printf("%s\n", s);
	}
	return 0;
}
