import os, time, sys

cur_dir=os.path.dirname( os.path.abspath(__file__) ) # paths are relative to root dir
output=open( os.path.join( cur_dir, 'output.txt' ), 'w' )
lines=open( os.path.join( cur_dir, 'input.txt' ), 'r' ).readlines()

def solve( N ):
    t=len(N)
    n=list(N)

    low, high=n[::], n[::]

    for i in range(t):
        for j in range(i+1,t):
            if i==0 and n[j]=='0': continue
            tmp=n[i]
            n[i]=n[j]
            n[j]=tmp

            if n<low: low=n[::]
            if n>high:  high=n[::]

            tmp=n[i]
            n[i]=n[j]
            n[j]=tmp

    return ( ''.join(low), ''.join(high) )

def log( msg ):
    print msg
    output.write( msg + '\n' )

#print solve( '123' )

k=1

while k<len(lines):
    ans=solve( lines[k].strip() )
    log( 'Case #%d: %s %s' % (k,ans[0],ans[1]) )
    k+=1
