#include <fstream>
#include <string.h>
using namespace std;

int main()
{
    int T, i, j;
    ifstream f("cooking.in");
    f >> T;

    ofstream g("cooking.out");
    char N[10], N2[10];
    int counter[10];
    bool found;
    for (i = 0; i < T; i++)
    {
        f >> N;
        found = false;
        strcpy(N2, N);

        for (j = 0; j <= 9; j++)
            counter[j] = 0;

        for (j = 0; j < strlen(N); j++)
            counter[N[j] - '0'] = j;

        for (j = 0; j < strlen(N) && !found; j++)
        {
            if (j == 0)
            {
                for (int k = 1; k < N[j] - '0' && !found; k++)
                {
                    if (counter[k] && counter[k] > j)
                    {
                        found = true;
                        swap(N[j], N[counter[k]]);
                    }
                }
            }
            else
            {
                for (int k = 0; k < N[j] - '0' && !found; k++)
                {
                    if (counter[k] && counter[k] > j)
                    {
                        found = true;
                        swap(N[j], N[counter[k]]);
                    }
                }
            }
        }

        found = false;
        for (j = 0; j < strlen(N2) && !found; j++)
        {
            for (int k = 9; k > N2[j] - '0' && !found; k--)
            {
                if (counter[k] && counter[k] > j)
                {
                    found = true;
                    swap(N2[j], N2[counter[k]]);
                }
            }
        }

        g << "Case #" << i + 1 << ": " << N << " " << N2 << "\n";
    }

    f.close();
    g.close();
    return 0;
}
