#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<algorithm>
using namespace std;
int q[1000];
main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("xxx.txt","w",stdout);
	
	int t;
	scanf("%d ",&t);
	
	int i,j,k,num,tmp,idx;
	char ch[15];
	for(i=0;i<t;i++)
	{
		scanf("%d",&num);
		
		idx=0;
		q[idx++]=num;
		
		sprintf(ch,"%d",num);
		int len=strlen(ch);
		
		for(j=0;j<len;j++)
		{
			for(k=j+1;k<len;k++)
			{
				if(j==0 && ch[k]=='0') continue;
				
				swap(ch[j],ch[k]);
				sscanf(ch,"%d",&tmp);
				q[idx++]=tmp;
				
				swap(ch[j],ch[k]);
			}
		}
		
		if(idx==0) printf("Case #%d: %d %d\n",i+1,num,num);
		else if(idx==1) q[idx++]=num;
		
		sort(q,q+idx);
		
		printf("Case #%d: %d %d\n",i+1,q[0],q[idx-1]);
	}
}

