#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;

int T,N,maxim,minim;

int numberOfDigits(int x)
{
    int digits = 0;
    if(x == 0)
        return 1;
    while(x)
    {
        digits = digits + 1;
        x = x / 10;
    }
    return digits;
}
void swaping(int K)
{
    int d = numberOfDigits(K);
    int cifre[20]={};
    int k1 = K;
    for(int i = d; i >= 1; i--)
    {
        cifre[i] = K % 10;
        K = K / 10;
    }
    K = k1;
    for(int i = 1; i <= d; i++)
        for(int j = i + 1; j <= d; j++)
        {
            int aux = 0;
            for(int k = 1; k <= d; k++)
            {
                if(k == i)
                {
                    aux = aux * 10 + cifre[j];
                    continue;
                }
                if(k == j)
                {
                    aux = aux * 10 + cifre[i];
                    continue;
                }
                aux = aux * 10 + cifre[k];
            }
            if(numberOfDigits(aux) != d)
                continue;
            maxim = max(aux,maxim);
            minim = min(aux,minim);
        }
}
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    cin>>T;
    for(int t = 1; t <= T; t++)
    {
        cin>>N;
        maxim = minim = N;
        cout<<"Case #"<<t<<": ";
        if(numberOfDigits(N) == 1)
        {
            cout<<N<<" "<<N<<"\n";
            continue;
        }
        swaping(N);
        cout<<minim<<" "<<maxim<<"\n";
    }
    return 0;
}
