#include<iostream>
#include<cstring>
#include<cstdio>
#include<cmath>
#include<algorithm>
using namespace std;

int main(){
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    
    int tc;
    cin>>tc;
    
    for(int i=1;i<=tc;i++){
        string x;
        cin>>x;
		string minimo=x;
        string maximo=x;
        for(int j=0;j<x.size();j++)
            for(int k=j+1;k<x.size();k++){
                swap(x[j],x[k]);
                if(j==0 && x[0]=='0'){
					swap(x[j],x[k]);	
					continue;
				}
                minimo=min(minimo,x);
                maximo=max(maximo,x);
                swap(x[j],x[k]);    
            }
        
        cout<<"Case #"<<i<<": "<<minimo<<" "<<maximo<<endl;    
    }
    
    return 0;
}



