#include<bits/stdc++.h>
using namespace std;
int t,i,len,x,min1,k,minindex,maxindex,max1,j;
char tmp;
string str1,str,str2;
int main()
{
	cin >>t;
	for(i=1;i<=t;i++)
	{
		cin >>str;
		str2=str;
		str1=str;
		len=str.length();
		k=0;
		while(str.compare(str2)==0&&k<len)
		{
			x=str[k]-'0';
			min1=x;
			minindex=k;
			for(j=k+1;j<len;j++)
			{
				if((str[j]-'0')<=min1&&(k!=0||str[j]!='0'))
				{
					min1=str[j]-'0';
					minindex=j;
				}
			}
			tmp=str[minindex];
			str[minindex]=str[k];
			str[k]=tmp;
			k++;
		}
		k=0;
		while(str1.compare(str2)==0&&k<len)
		{
			x=str2[k]-'0';
			max1=x;
			maxindex=k;
			for(j=(len-1);j>=(k+1);j--)
			{
				if((str2[j]-'0')>max1&&(k!=0||str2[j]!='0'))
				{
					max1=str2[j]-'0';
					maxindex=j;
				}
			}
			tmp=str1[maxindex];
			str1[maxindex]=str1[k];
			str1[k]=tmp;
			k++;
		}

		cout <<"Case #"<<i<<": "<<str<<" "<<str1<<"\n";
	}
	return 0;
}
