#include <cstdio>
#include <cstdlib>
#include <iostream>
using namespace std;

void swap(int &a, int &b) {
	int temp = a; a = b; b = temp;
}

long getNum(int *a, int n) {
	long ans = 0;
	for(int i = n - 1; i >= 0; i--)
		ans = ans * 10 + a[i];
	return ans;
}

int main() {
	freopen("1.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int n;
	cin >> n;
	int Num[20];
	for(int i = 0; i < n; i++) {
		int N;
		long x;
		long Max;
		long Min;
		N = 0;
		cin >> x;
		Max = Min = x;
		while (x != 0) {
			Num[N++] = x % 10;
			x /= 10;
		}
		for(int j = 0; j < N; j++)
			for(int k = j + 1; k < N; k++) {
				swap(Num[j], Num[k]);
				if (Num[N - 1] != 0) {
					long temp = getNum(Num, N);
					if (temp > Max) Max = temp;
					if (temp < Min) Min = temp;
				}
				swap(Num[j], Num[k]);
			}
		cout << "Case #" << i + 1 << ": " << Min << " " << Max << endl;
	}
}
