#include <iostream>
#include <string>
using namespace std;

int main() {
	int T;
	cin >> T;
	for (int cas = 1; cas <= T; cas++) {
		string input;
		cin >> input;
		cout << "Case #" << cas << ": ";
		string small = input;
		bool begin = true;
		while (true) {
			if (small.size() == 0) break;
			int minimum = small[0] - '0';
			int index;
			for (int i = small.size() - 1; i >= 0; i--) {
				if (minimum > small[i] - '0' && (!begin || small[i] != '0')) {
					minimum = small[i] - '0';
					index = i;
				}
			}
			begin = false;
			if (minimum == small[0] - '0') {
				cout << small[0];
				small = small.substr(1);
			}
			else {
				swap(small[0], small[index]);
				cout << small;
				break;
			}
		}
		cout << " ";
		string large = input;
		while (true) {
			if (large.size() == 0) break;
			int maximum = large[0] - '0';
			int index;
			for (int i = large.size() - 1; i >= 0; i--) {
				if (maximum < large[i] - '0') {
					maximum = large[i] - '0';
					index = i;
				}
			}
			if (maximum == large[0] - '0') {
				cout << large[0];
				large = large.substr(1);
			}
			else {
				swap(large[0], large[index]);
				cout << large;
				break;
			}
		}
		cout << endl;
	}
}