//Karol Kaszuba
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <set>
#include <map>
#include <vector>
#include <cstdlib>
#include <ctime>
#include <unordered_map>
#include <unordered_set>

using namespace std;

typedef long long LL;
typedef vector<int> VI;
typedef pair<int,int> PII;
typedef double D;
typedef long double LD;
typedef vector<PII> VII;

#define FOR(i,x,y) for(auto i=(x);i<=(y);++i)
#define REP(i,x) FOR(i,0,(x)-1)
#define FORD(i,x,y) for(auto i=(x);i>=(y);--i)
#define VAR(i,c) __typeof(c) i=(c)
#define FORE(i,c) for(VAR(i,(c).begin());i!=(c).end();++i)

#define SIZE(c) (int)((c).size())
#define ALL(c) (c).begin(),(c).end()
#define PB push_back
#define IN insert
#define ER erase
#define MP make_pair
#define ST first
#define ND second
#define IOSYNC ios_base::sync_with_stdio(0)


void jebaj()
{
	string s,mi,ma;
	cin >> s;
	if(s == "0")
	{
		cout << "0 0\n";
		return;
	}
	mi = s, ma = s;
	REP(i, SIZE(s))
		FOR(j, i + 1, SIZE(s) - 1)
		{
			string t = s;
			swap(t[i], t[j]);
			if(t[0] != '0')
			{
				if(t < mi) mi = t;
				if(t > ma) ma = t;
			}
		}
	cout << mi << " " << ma << "\n";
}

int main()
{
	IOSYNC;	
	int t;
	t = 1;
	cin >> t;
	
	REP(i, t) 
	{
		cout << "Case #" << i + 1 << ": ";
		jebaj();
	}
}
