using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication4
{
    class Program
    {
        static bool Check(string num, int len)
        {
            if (num.Length != len)
                return false;

            if (num.Length > 1)
                return num[0] != '0';
            return true;
        }

        static void Main(string[] args)
        {
            int t;
            int.TryParse(Console.ReadLine(), out t);
            
            for (int _t = 1; _t <= t; _t++)
            {
                int n;
                int.TryParse(Console.ReadLine(), out n);

                int min = n;
                int max = n;

                string nS = n.ToString();

                for (int i = 0; i < nS.Length; i++)
                {
                    for (int j = 0; j < nS.Length; j++)
                    {
                        StringBuilder clone = new StringBuilder(nS);
                        var c = clone[i];
                        clone[i] = clone[j];
                        clone[j] = c;

                        if (!Check(clone.ToString(), nS.Length))
                            continue;

                        int tmp = Convert.ToInt32(clone.ToString());

                        min = Math.Min(min, tmp);
                        max = Math.Max(max, tmp);
                    }
                }

                Console.WriteLine("Case #" + _t + ": " + min + " " + max); 
            }
        }
    }
}
