#!/usr/bin/env python
import sys

def swap(s, i, j):
    s = list(s)
    s[i], s[j] = s[j], s[i]
    return ''.join(s)

# number of cases
numOfCase = int(sys.stdin.readline())

# loop thru cases
for i in range(1, numOfCase+1):
    caseString = sys.stdin.readline()
    caseNumber = int(caseString)

    # initalize the min and max
    minNumber = caseNumber
    maxNumber = caseNumber

    # number of digits
    numOfDigit = len(caseString) - 1

    # loop thru the digit to switch and compare to min and max
    for n in range(0, numOfDigit):
        for m in range(0, numOfDigit):
            if n != m:
                tmpCase = swap(caseString, n, m)

                if tmpCase[0] != '0':
                    tmpNumber = int(tmpCase)

                    if tmpNumber > maxNumber:
                        maxNumber = tmpNumber

                    if tmpNumber < minNumber:
                        minNumber = tmpNumber

    print 'Case #%d: %d %d' % (i, minNumber, maxNumber)
