#include <iostream>
#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <cstring>
using namespace std;
int small, big, n, array[105], cases, x, swaps, p = 1;
void fn();
void parse();
int cnt(int x);

int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("ans.txt", "w", stdout);
    scanf("%d", &cases);
    while(cases--)
    {
        scanf("%d", &x);
        fn();
        printf("Case #%d: %d %d\n", p++, small, big);
    }
    return 0;
}

void fn()
{
    small = big = x;
    n = cnt(x);
    for(int i = n - 1; i >= 0; i--)
        array[i] = x % 10, x = x / 10;

    for(int i = 0; i < n; i++)
        for(int j = i + 1; j < n; j++)
        {
            swaps = array[i], array[i] = array[j], array[j] = swaps;
            parse();
            swaps = array[i], array[i] = array[j], array[j] = swaps;
        }
}

void parse()
{
    if(array[0] == 0)
        return;

    int x = 0;
    for(int i = 0; i < n; i++)
        x = x * 10 + array[i];


    small = min(small, x);
    big = max(big, x);
}

int cnt(int x)
{
    if(x == 0)
        return 1;

    int ret = 0;
    while(x)
        ret++, x /= 10;

    return ret;
}
