#include<cstdio>
#include<string>
#include<algorithm>
using namespace std;

int main() {
  int rr;
  scanf("%d",&rr);
  for(int tt=1;tt<=rr;tt++){
    int a;
    scanf("%d",&a);
    string str;
    str = to_string(a);
    int men=a,mai=a;
    for(int i=0;i<(int)str.size();i++){
      for(int j=0;j<(int)str.size();j++){
	
	string bla = str;
	bla[i]=str[j];
	bla[j]=str[i];
	if(bla[0]=='0')continue;
	int n = stoi(bla.c_str());
	men=min(men,n);
	mai=max(mai,n);
      }
    }

    printf("Case #%d: %d %d\n",tt,men,mai);
  }
  return 0;
}
