#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <cassert>
#include <ctime> 
#include <cmath>
#include <string>
#include <cstring>
#include <queue>
using namespace std;

#define f first
#define s second
#define mp make_pair
#define pb push_back
#define pii pair<int, int>
#define vi vector<int>
#define all(v) (v).begin(), (v).end()
#define sz(v) (int)(v).size()
#define forit(it,v) for (__typeof(v.begin()) it = v.begin(); it != v.end(); ++it)
#define f0(a) memset(a, 0, sizeof(a))
#define ll long long
#define deb(x) cerr <<__LINE__ <<":"<< #x << "=" << x << endl

int main() {
	int tests;
	cin >> tests;
	for (int test = 1; test <= tests; ++test) {
		string s;
		cin >> s;
		string smax = s, smin = s;
		for (int i = 0; i < sz(s); ++i)
			for (int j = i + 1; j < sz(s); ++j) {
				swap(s[i], s[j]);
				if (s[0] != '0') {
					smax = max(smax, s);
					smin = min(smin, s);
				}

				swap(s[i], s[j]);
			}
		cout << "Case #" << test << ": " << smin << " " << smax << endl;
	}
	return 0;
}

