#include <string>
#include <algorithm>
#include <iostream>
#include <vector>
#include <fstream>
using namespace std;
int main()
{
	ifstream cin("cooking_the_books.txt");
	ofstream cout("cooking_the_book.txt");
	int t,cse;
	cin>>t;
	for(cse=1;cse<=t;cse++)
	{
		string s;
		cin>>s;
		int i,j,l=s.length();
		string mins=s;
		string maxs=s;
		for(i=0;i<l;i++)
		{
			for(j=i+1;j<l;j++)
			{
				string ss=s;
				char ch=ss[i];
				ss[i]=ss[j];
				ss[j]=ch;
				if(ss[0]!='0')
				{
					if(ss>maxs)maxs=ss;
					if(ss<mins)mins=ss;
				}
			}
		}
		cout<<"Case #"<<cse<<": "<<mins<<" "<<maxs<<endl;
	}
	return 0;
}