if __name__ == "__main__":
   T = int(raw_input())
   case = 1
   while T:
      N = raw_input()
      maxima = minima = N
      if(len(N) == 1):
         print "Case #" + str(case) + ": " + N + " " + str(N)
      else:
         for i in xrange(len(N)):
            for j in xrange(i):
               a = N[i]
               b = N[j]
               temp = N[:j] + a + N[j+1:i] + b + N[i+1:]
               if(temp[0] != "0"):
                  maxima = max(maxima,temp)
                  minima = min(minima,temp)
         print "Case #" + str(case) + ": " + minima + " " + maxima
      case += 1
      T -= 1
