#!/usr/bin/env python

def get_lowest_and_largest(num):
    lowest = largest = int(num)

    for i in range(len(num)):
        for j in range(i + 1, len(num)):
            new_num = list(num)
            new_num[i], new_num[j] = new_num[j], new_num[i]
            new_num = ''.join(new_num)
            if new_num[0] != '0':
                largest = max(int(new_num), largest)
                lowest = min(int(new_num), lowest)
    return lowest, largest 

if __name__ == '__main__':
    n = int(raw_input())
    for i in range(n):
        num = raw_input()
        ans = get_lowest_and_largest(num)
        print 'Case #%d: %s %s' % (i + 1, ans[0], ans[1])
