#include<bits/stdc++.h>


using namespace std;

int main()
{
	int t,test,i,j,l,fa,fb,che,p1,p2,low,hi;

	freopen("in.txt","r",stdin);
	freopen("out1","w",stdout);
	cin>>test;
	for(t=0;t<test;t++)
	{
		string inp,star,fin;
		cin>>inp;
		star=inp;
		fin=inp;
		l=inp.size();
		fa=-1;
		fb=-1;
		p1=0;
		low=inp[0]-'0';
		p2=0;
		hi=low;
		for(j=0;j<l;j++)
		{
			low=inp[j]-'0';
			che=0;
		for(i=j;i<l;i++)
		{
			int temp=inp[i]-'0';
            if( temp < low)
            {
            	if(j==0 && temp==0);
            		else{
            	low=temp;
            	p1=j;
            	fa=i;
            	che=1;
            }
        }//Check for dup
            else if (temp==low && che==1)
            {
               low=temp;
            	p1=j;
            	fa=i;	
            }
            }
		if(fa>=0)break;
	}

	 for(j=0;j<l;j++)
		     {
			hi=inp[j]-'0';
			che=0;
		for(i=j;i<l;i++)
		{
			int temp=inp[i]-'0';
            if(temp>hi)
            {
            	hi=temp;
            	p2=j;
            	fb=i;
            	che=1;
            }
            else if (temp==hi && che==1)
            {
               hi=temp;
            	p2=j;
            	fb=i;	
            }
		}
		if(fb>=0)
			break;
	    }
	    if(fa>=0)
		swap(star[p1],star[fa]);
	    if(fb>=0)
		swap(fin[p2],fin[fb]);
	    cout<<"Case #"<<t+1<<": "<<star<<" "<<fin<<"\n";
	}
	return 0;
}