#include<cstdio>
#include<vector>
#include<queue>
#include<algorithm>
#include<set>
#include<map>
#include<stack>
#include<cmath>
#include <map>
#include<iostream>
#include<cstdlib>
#include<cstring>
#include<string>
#include<cassert>
using namespace std;
 
#define DEBUG //on-off switch for prlling statements
 
// Input macros
#define s(n)                        scanf("%d",&n)
#define sc(n)                       scanf("%c",&n)
#define sl(n)                       scanf("%lld",&n)
#define sf(n)                       scanf("%lf",&n)
#define ss(n)                       scanf("%s",n)
 
// Useful constants
#define EPS                         1e-9
 
// Useful hardware instructions
#define bitcount1                    __builtin_popcount1
#define gcd                         __gcd
 
// Useful container manipulation / traversal macros
#define forall(i,a,b)               for(ll i=a;i<b;i++)
#define foreach(v, c)               for( typeof( (c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define all(a)                      a.begin(), a.end()
#define in(a,b)                     ( (b).find(a) != (b).end())
#define pb                          push_back
#define fill(a,v)                    memset(a, v, sizeof a)
#define sz(a)                       ((ll)(a.size()))
 
// Some common useful functions
#define maX(a,b)                     ( (a) > (b) ? (a) : (b))
#define miN(a,b)                     ( (a) < (b) ? (a) : (b))
 
#define INF 1000000000
#define ll long long int
#define llu long long unsigned
#define ld long
 
#define llu long long unsigned
#define ld long
#define F first
#define S second
 
 
#define mod 1000000007
int a[101];
int b[101];
int compare(const int &a,const int &b)
{
	return a>b;
}
void solve(int t)
{	
	string a1;
	cin >> a1;
	printf("Case #%d: ",t);
	if(a1 == "0")
	{
		printf("0 0\n");
		return;
	}
	int n=a1.size();
	for(int i=0;i<n;i++)
	a[i] = a1[i]-'0';
	for(int i=0;i<n;i++)
	b[i]=a[i];
	sort(b,b+n);
	if(b[0] == 0)
	{
		for(int j=1;j<n;j++)
		{
			if(b[j]!=0)
			{
				b[0] = b[j];
				b[j]= 0;
				break;
			}
		}
	}
  for(int i=0;i<n;i++)
	{
		if(a[i] == b[i])
		continue;
		int idx;
		for(int j=i+1;j<n;j++)
		{
			if(a[j] == b[i])
			idx=j;
		}
		for(int j=0;j<n;j++)
		b[j] = a[j];
		b[i] = a[idx];
		b[idx]=a[i];
		break;
	}
	
	for(int i=0;i<n;i++)
	printf("%d",b[i]);
	printf(" ");
	sort(b,b+n,compare);
	for(int i=0;i<n;i++)
	{
		if(a[i] == b[i])
		continue;
		int idx;
		for(int j=i+1;j<n;j++)
		{
			if(a[j] == b[i])
			idx=j;
		}
		for(int j=0;j<n;j++)
		b[j] = a[j];
		b[i] = a[idx];
		b[idx]=a[i];
		break;
	}
	for(int i=0;i<n;i++)
	printf("%d",b[i]);
	printf("\n");
}
int main()
{
 // ios_base::sync_with_stdio(true);
	int t;
	s(t);
	for(int i=0;i<t;i++)
	solve(i+1);
}  