#include<iostream>
#include<string>
using namespace std;
int main(){
  int t,small,big;
  int inum;
  string num,tnum;
  scanf("%d",&t);
  for(int tc=1;tc<=t;tc++){
    cin>>num;
    small=big=stoi(num,nullptr);
    for(int i=0;i<num.size();i++){
      for(int k=0;k<num.size();k++){
        tnum=num;
        swap(tnum[i],tnum[k]);
        inum=stoi(tnum,nullptr);
        if(tnum[0]!='0'){
          small=min(small,inum);
          big=max(big,inum);
        }
      }
    }
    printf("Case #%d: ",tc);
    printf("%d %d\n",small,big);
  }
  return 0;
}
