#include "cstdio"
#include "iostream"
#include "algorithm"
#include "cassert"
#include "cstring"
using namespace std;
#define rep(i,n) for(int i=0; i<n; ++i)
long long Min, Max;
char s[20];
int main(int argc, char const *argv[])
{
	int cas;
	scanf("%d", &cas);
	rep(ca,cas){
		scanf("%s", s);
		int n = strlen(s);
		Min = 100000000000ll, Max = -1;
		rep(i,n) rep(j,n){
			swap(s[i], s[j]);
			if(s[0]=='0'){
				swap(s[i], s[j]);
				continue;
			}
			long long r = 0;
			rep(k,n) r *= 10, r += s[k] - '0';
			Min = min(Min, r);
			Max = max(Max, r);
			swap(s[i], s[j]);
		}
		if(n==1){
			Min = Max = s[0] - '0';
		}
		printf("Case #%d: %lld %lld\n", ca+1, Min, Max);
	}
	return 0;
}