#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define s(n) scanf("%d",&n)
#define s2(n,m) scanf("%d %d",&n,&m)
#define pi(a) printf("%d\n",a)
#define pli(a) printf("%ld\n",a)
#define pll(a) printf("%I64d\n",a)
#define F(i,a,n) for(int i=a;i<n;i++)
#define pb(i) push_back(i)
#define mii map<int,int>
#define pii pair<int,int>
int main()
{
    int t;
    s(t);
    int k=1;
    while(t--)
    {
        char s1[10],s2[10],*c,c1,prev;
        scanf("%s",s1);
        strcpy(s2,s1);
        int l = strlen(s1);
        int f;
        prev='0';
        int prevlocation=0;
        for(int i=0;i<l-1;i++)
        {
            f=0;
            for(int j=i+1;j<l;j++)
            {
                    if(s1[i]<s1[j] && s1[j]>prev)
                    {
                        c=&s1[j];
                        prev=s1[j];
                        f=1;
                        prevlocation=j;
                    }
                    else if(s1[i]<s1[j] && s1[j]==prev)
                    {
                        if(j>prevlocation)
                        {
                            c=&s1[j];
                            prev=s1[j];
                            f=1;
                            prevlocation=j;
                        }
                    }

            }
            if(f)
            {
                c1=s1[i];
                s1[i]=*c;
                *c=c1;
                break;
            }
        }
        prev='9';
        prevlocation=0;
       for(int i=0;i<l-1;i++)
        {
            f=0;
            for(int j=i+1;j<l;j++)
            {
                if(i==0)
                {
                    if(s2[i]>s2[j] && s2[j]!='0' && s2[j]<prev)
                    {
                        c=&s2[j];
                        prev=s2[j];
                        f=1;
                        prevlocation=j;
                    }
                    else if(s2[i]>s2[j] && s2[j]!='0' && s2[j]==prev)
                    {
                        if(prevlocation<j)
                        {
                            c=&s2[j];
                            prev=s2[j];
                            f=1;
                            prevlocation=j;
                        }
                    }
                }
                else
                {
                    if(s2[i]>s2[j] && s2[j]<prev)
                    {
                        c=&s2[j];
                        prev=s2[j];
                        f=1;
                        prevlocation=j;
                    }
                    else if(s2[i]>s2[j] && s2[j]==prev)
                    {
                        if(prevlocation<j)
                        {
                            c=&s2[j];
                            prev=s2[j];
                            f=1;
                            prevlocation=j;
                        }
                    }
                }
            }
            if(f)
            {
                c1=s2[i];
                s2[i]=*c;
                *c=c1;
                break;

            }
        }
        string ma(s1);
        string mi(s2);
        cout<<"Case "<<"#"<<k<<": "<<mi;
        cout<<" ";
        cout<<ma<<'\n';
        k++;
    }
}

