#include <cstdio>

int a[20];

int main(){
	int test;
	scanf("%d", &test);
	for (int T=1; T<=test; ++T){
		int n;
		scanf("%d", &n);
		printf("Case #%d: ", T);
		if (n==0){
			printf("0 0\n");
			continue;
		}
		int m=0;
		while (n>0){
			a[m++]=n%10; n/=10;
		}
		for (int i=m-1; i>=0; --i){
                        int t=i;
                        for (int j=0; j<i; ++j)
                                if (i<m-1 && a[j]<a[t] || i==m-1 && a[j]!=0 && a[j]<a[t]) t=j;
                        if (t!=i || i==0){
                                int p=a[i]; a[i]=a[t]; a[t]=p;
                                for (int j=m-1; j>=0; --j)
                                        printf("%d", a[j]);
                                p=a[i]; a[i]=a[t]; a[t]=p;
                                break;
                        }
                }
		printf(" ");
		for (int i=m-1; i>=0; --i){
			int t=i;
			for (int j=0; j<i; ++j)
				if (a[j]>a[t]) t=j;
			if (t!=i || i==0){
				int p=a[i]; a[i]=a[t]; a[t]=p;
				for (int j=m-1; j>=0; --j)
					printf("%d", a[j]);
				p=a[i]; a[i]=a[t]; a[t]=p;
				break;
			}
		}
		printf("\n");
	}
}

