#include <algorithm>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <climits>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <sstream>
#include <stack>
#include <string>
#include <set>
#include <utility>
#include <vector>

using namespace std;

template <typename T> inline T MIN(T a, T b) { return a < b ? a : b; }
template <typename T> inline T MAX(T a, T b) { return a < b ? b : a; }
template <typename T> inline T ABS(T a)      { return a < 0 ? -a : a;}

typedef long long int64;

const int MAXN = 13;

int main() {
  int T;
  string in;
  scanf("%d", &T);
  for (int t = 1; t <= T; ++t) {
    cin >> in;
    int n = in.length();
    string s_min = in, s_max = in;
    for (int i = 0; i < n; ++i) {
      for (int j = i + 1; j < n; ++j) {
        string buf = in;
        if (in[j] == '0' && i == 0) continue;
        swap(buf[i], buf[j]);
        s_min = MIN(s_min, buf);
        s_max = MAX(s_max, buf);
      }
    }
    cout << "Case #" << t << ": " << s_min << " " << s_max << endl;
  }
  return 0;
}
