/* 

   SHUBHAM RAI-IIIT Hyderabad

 */
#include<cstdio>
#include<iostream>
#include<cmath>
#include<vector>
#include<cstring>
#include<climits>
#include<string>
#include<map>
#include<stack>
#include<queue>
#include<set>
#include<algorithm>
using namespace std;
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) for(i=0;i<a;i++)
#define LLD long long int
#define MOD 1000000007
#define si(n) scanf("%d",&n);
#define si2(n,m) scanf("%d%d",&n,&m);
#define sl(n) scanf("%lld",&n);
#define TR(container,it) for(typeof(container.begin()) it=container.begin();it!=container.end();it++)
#define F first
#define S second
#define pb push_back
#define mp make_pair
typedef pair<int,int> PII;
int main()
{
	int t,test;
	si(test);
	for(t=1;t<=test;t++)
	{
		string s;
		cin>>s;
		int i,l=s.size(),j;
		LLD mn=0,mx=0;
		for(i=0;i<l;i++)
			mn=mn*10+s[i]-'0';
		mx=mn;
		for(i=0;i<l;i++)
		{
			for(j=i+1;j<l;j++)
			{
				LLD f=0,x=0;
				if(!(i==0 && s[j]=='0'))
				{
					swap(s[i],s[j]);
					f=1;
				}
				for(int k=0;k<l;k++)
					x=x*10+s[k]-'0';
				mn=min(mn,x);
				mx=max(mx,x);
				if(f)
					swap(s[i],s[j]);
			}

		}
		printf("Case #%d: %lld %lld\n",t,mn,mx);
	}
	return 0;
}
