#include <stdio.h>
#include <stdlib.h>
#include <string.h>
FILE *fin, *fout;

//i = fila
//j = columna

int N;

void swap (char* a, int i, int j){
	char t = a[i];
	a[i] = a[j];
	a[j] = t;
}

void solve(){
	int i, j;
	char n[15];
	fscanf(fin, "%d", &N);

	int min = 0, minj = 0, mini = 0;
	int found = 0;

	bzero(n, 15);
	sprintf(n, "%d", N);
	for(i = 0; i<strlen(n)-1 && !found; i++){
		min = n[i] - 1;
		minj = i;
		mini = i;
		for(j = i+1; j < strlen(n); j++){
			if(n[j] <= min){
				if((n[j]!= '0' && i == 0) || i!=0){
					min = n[j];
					minj = j;
					mini = i;
					found = 1;
				}
			}
		}
	}
	//printf("%d %d\n", mini, minj);
	swap(n, mini, minj);
	fprintf(fout, "%s ", n);

	min = 0;
	minj = 0;
	mini = 0;
	found = 0;
	bzero(n, 15);
	sprintf(n, "%d", N);
	for(i = 0; i<strlen(n)-1 && !found; i++){
		min = n[i] + 1;
		minj = i;
		mini = i;
		for(j = i+1; j < strlen(n); j++){
			if(n[j] >= min){
				min = n[j];
				minj = j;
				mini = i;
				found = 1;
			}
		}
	}
	swap(n, mini, minj);
	fprintf(fout, "%s\n", n);
}
int main(int argc, char *argv[]){
	char kk;
	int total, i;

	fin=fopen(argv[1], "r");
	fout=fopen("out", "w");
	if (fin==NULL || fout == NULL)
	{
		printf("Fitxer out.\n");
	}
	else 
	{
		fscanf(fin, "%d", &total);
		fscanf(fin, "%c", &kk);
		for (i = 0; i<total; i++)
		{
			fprintf(fout, "Case #%d: ", i+1);
			solve();
		}
		fclose(fin);
		fclose(fout);
	}
	return 0;
}