/*  AMAN MITTAL
    Computer Science and Engineering
    M.N.N.I.T. Allahabad
    INDIA   */
#include <bits/stdc++.h>

using namespace std;

#define LL long long int
#define LLU long long unsigned int

#define MAXAR 1100000
#define MOD 1000000007

#define FOR(i,n) for(i=0;i<n;i++)
#define rep(i,a,b) for(i=a;i<b;i++)
#define TEST(t) while(t--)

#define pb push_back
#define mp make_pair
#define X first
#define Y second

#define chk1(a)     cout<<endl<< #a <<": "<<a<<endl;
#define chk2(a,b)   cout<<endl<< #a <<": "<<a<<" "<< #b <<": "<<b<<endl;
#define chk3(a,b,c) cout<<endl<< #a <<": "<<a<<" "<< #b <<": "<<b<<" "<< #c <<": "<<c<<endl;

#define clr(a,b) memset(a,b,sizeof(a))

/* Fast Input Output

#define getcx getchar_unlocked
inline void fast( int &n ) {
        n=0; int ch = getcx(); int sign = 1;
        while(ch < '0' || ch > '9') { if(ch == '-') sign=-1; ch = getcx(); }
        while(ch >= '0' && ch <= '9') { n = (n << 3) + (n << 1) + ch - '0', ch = getcx(); }
        n = n * sign;
}

*/
int main() {
    int i,t,x,j,len;
    cin>>t;
    string n,maxi,mini,num;
    for(x = 1;x <= t;x++) {
        cin>>n;
        num = n;
        maxi = mini = n;
        len = n.length();
        for(i=0;i<(len-1);i++) {
            for(j=i+1;j<len;j++) {
                swap(n[i], n[j]);
                if(maxi < n) {
                    maxi = n;
                }
                if(n[0] != '0') {
                    if(mini > n) {
                        mini = n;
                    }
                }
                n = num;
            }
        }
        cout<<"Case #"<<x<<": "<<mini<<" "<<maxi<<endl;
    }
    return 0;
}