#include <iostream>
#include <cstdio>
#include <cstdlib>
using namespace std;

int main () {
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
	int T;
	cin >> T;
	for (int z=1;z<=T;++z) {
		string s;
		cin >> s;
		int mn,mx;
		mn=mx=atoi(s.c_str());
        for (int i=0;i<s.size();++i) for (int j=i+1;j<s.size();++j) if (i || s[j]!='0') {
            swap(s[i],s[j]);
            int num = atoi(s.c_str());
            if (num>mx) mx=num;
            if (num<mn) mn=num;
            swap(s[i],s[j]);
        }
        cout << "Case #" << z << ": " << mn << " " << mx << "\n";
	}
	return 0;
}
