#include <cstdio>
#include <cmath>
#include <algorithm>

using namespace std;

int mult[]= {1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000, 1000000000};

int get_pos(int n,int i){
	n /= mult[i];
	return n % 10;
}

int swap_n(int n,int i,int j){
	int a = get_pos(n,i);
	int b = get_pos(n,j);

	n -= a*mult[i];
	n += b*mult[i];

	n -= b*mult[j];
	n += a*mult[j];

	return n;
}

int main(){
	int t,n;
	scanf("%d",&t);
	for(int tt = 1 ; tt <= t ; tt++){
		printf("Case #%d: ",tt);
		scanf("%d", &n);
		int ndig = n == 0? 1: log10(n) + 1;
		int largest = n;
		int smallest = n;
		for(int i = ndig - 1;i >= 0; i--)
			for(int j = i - 1; j >= 0; j--)
				if( i!= ndig - 1 || ((i == ndig - 1) && get_pos(n,j) !=0)){
					int ns = swap_n(n,i,j);
					largest = max(largest, ns);
					smallest = min (smallest, ns);
				}
		printf("%d %d\n",smallest, largest);
	}
	return 0;
}
