/* 
 * File:   main.cpp
 * Author: Omar
 *
 * Created on January 11, 2015, 1:53 AM
 */

#include <cstdlib>
#include<iostream>
#include<stdio.h>
#include<sstream>

using namespace std;

/*
 * 
 */
int main(int argc, char** argv) {
   // freopen("in", "r", stdin);
   // freopen("out", "w", stdout);
    int t;
    string s;
    long long MIN, MAX;
    long long temp;
    cin>>t;
    for (int k = 1; k <= t; k++) {
        cin>>s;
        stringstream ss(s);
        ss>>temp;
        MIN = MAX = temp;
        for (int i = 0; i < s.length(); i++) {
            for (int j = i + 1; j < s.length(); j++) {
                if (i != 0 || s[j] != '0') {
                    string sss = s;
                    char c = sss[i];
                    sss[i] = sss[j];
                    sss[j] = c;
                    stringstream tsp(sss);
                    tsp>>temp;
                    MIN = min(MIN, temp);
                    MAX = max(MAX, temp);
                }
            }
        }
        cout << "Case #" << k << ": " << MIN << " " << MAX << endl;
    }

    return 0;
}

