package hackercup2015;

import java.io.*;
import java.util.*;


public class QualA {

	private static int digitsToInt(int [] digs) {
		int out = 0;
		for(int i=0; i<digs.length; i++) {
			out*=10;
			out+=digs[i];
		}
		return out;
	}
	
	private static void swap(int [] digs, int i, int j) {
		int temp = digs[i];
		digs[i] = digs[j];
		digs[j] = temp;
	}
	
	private static void go(String inFile, String outFile) throws Exception {
		BufferedReader brIn = new BufferedReader(new FileReader(inFile));
		BufferedWriter bwOut = new BufferedWriter(new FileWriter(outFile));
	
		String sLine; 
		int ca=1;
		brIn.readLine(); // skip first line
		while((sLine = brIn.readLine())!=null) {
			int [] digs = new int [sLine.length()];
			for(int i=0; i<digs.length; i++) {
				digs[i] = Integer.parseInt(sLine.substring(i, i+1));
			}
			//brute force because 10^2 isn't that big:
			int max = digitsToInt(digs);
			int min = max;
			for(int i=0; i<digs.length; i++) {
				for(int j=i; j<digs.length; j++) {
					if(i==0) { //don't consider moving zeros to front
						if(digs[j]==0)
							continue;
					}
					swap(digs, i, j);
					int num = digitsToInt(digs);
					if(num > max)
						max = num;
					if(num < min)
						min = num;
					swap(digs, i, j);
				}
			}
			
			
			String msg = min + " " + max;
			bwOut.write("Case #" + ca + ": " + msg + "\r\n");
			ca++;
		}
		brIn.close();
		bwOut.close();	
	}
	
	/**
	 * Assumes input/output file names passed on command line
	 * @param args
	 */
	public static void main(String[] args) throws Exception {
		go(args[0], args[1]);
	}

}
