#include <iostream>
#include <cstdlib>

using namespace std;

// USAGE: cdb < input.file > output.file

int main()
{
  unsigned int T; // number of Tests
  cin >> T;

  for (unsigned int test = 1; test <= T; ++test) {    
    string number;
    cin >> number;
    
    int change_min = -1, min_pos = change_min;
    bool found_min = false;
    
    while (!found_min && change_min < static_cast<int>(number.length())) {
      change_min++;
      min_pos = change_min; // starts with 0 the first loop
      
      for (int i = number.length()-1; i>=change_min+1; --i) {
        if (number[i] < number[min_pos] && (number[i] != '0' || change_min > 0)) {
          min_pos = i;
          found_min = true;
        }
      }
    }
    
    int change_max = -1, max_pos = change_max;
    bool found_max = false;

    while (!found_max && change_max < static_cast<int>(number.length())) {
      change_max++;
      max_pos = change_max; // starts with 0 the first loop
      
      for (int i = number.length()-1; i>=change_max+1; --i) {
        if (number[i] > number[max_pos]) {
          max_pos = i;
          found_max = true;
        }
      }
    }

    string max_number = number, min_number = number;
    if (change_min != -1)
      swap(min_number[change_min], min_number[min_pos]);

    if (change_max != -1)
      swap(max_number[change_max], max_number[max_pos]);

    cout << "Case #" << test << ": " << min_number << " " << max_number << endl;
  }

  return EXIT_SUCCESS;
}
