T = int(raw_input())

def solve(number):
    N = len(number)
    smallest = int(number)
    biggest = int(number)

    for i in range(N):
        for j in range(i + 1, N):
            swapped = int(number[:i] + number[j] + number[i + 1:j] + number[i] + number[j + 1:])

            if swapped < 10**(N - 1):
                continue

            smallest = min(smallest, swapped)
            biggest = max(biggest, swapped)

    return str(smallest) + " " + str(biggest)

for test_case in range(T):
    print "Case #{}: {}".format(test_case + 1, solve(raw_input()))
