#define _CRT_SECURE_NO_WARNINGS 
#include <iostream>
#include <fstream>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <string>
#include <list>
#include <set>
#include <map>
#include <unordered_map>
#include <algorithm>
using namespace std;

#define file freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout)
#define faster ios::sync_with_stdio(0);
#define LL long long

LL make_number(vector <int> &d) {

	int res = 0;
	for (int i = 0; i < d.size(); i++) 
		res = res * 10 + d[i];
	return res;
}

int main() {
	file;
	faster;
	
	int n;
	cin >> n;
	vector <int> digits;
	for (int i = 0; i < n; i++) {
		digits.clear();
		LL x;
		cin >> x;
		LL minX = x, maxX = x;

		while (x > 0) {
			digits.push_back(x % 10);
			x /= 10;
		}
		reverse(digits.begin(), digits.end());

		for (int i = 0; i < digits.size(); i++) {
			for (int j = i + 1; j < digits.size(); j++) {
				swap(digits[i], digits[j]);
				if (digits[0] != 0)
				minX = min(minX, make_number(digits));
				if (digits[0] != 0)
				maxX = max(maxX, make_number(digits));
				swap(digits[i], digits[j]);
			}
		}
		printf("Case #%d: ", i + 1);
		cout << minX << ' ' << maxX << endl;
	}

}