#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T;
    cin>>T;
    int t = 1;
    while(t <= T)
    {
        string N;
        cin>>N;
        if (int(N[0])-48 == 0)
        {
            cout<<"Case #"<<t<<": "<<0<<" "<<0<<endl;
        }
        else
        {
            string max_string = N;
            string min_string = N;
            int check_min = 0;
            int check_max = 0;
            for(int i=0;i<N.size();i++)
            {
                int M = int(N[i])-48;
                int m = M;
                int Mi = i;
                int mi = i;
                if ((check_max == 2) && (check_min == 2))
                {
                    break;
                }
                for(int j=i+1;j<N.size();j++)
                {
                    if(check_max != 2)
                    {
                        if(int(N[j])-48 >= M)
                        {
                            M = int(N[j])-48;
                            Mi = j;
                            check_max = 1;
                        }
                    }
                    if (check_min != 2)
                    {
                        if(int(N[j])-48 <= m)
                        {
                            if((i == 0) && (int(N[j])-48 == 0)){}
                            else
                            {
                                m = int(N[j])-48;
                                mi = j;
                            }
                        }
                        check_min = 1;
                    }
                }
                if ((check_max == 1) && (M > int(N[i])-48))
                {
                    max_string[i] = N[Mi];
                    max_string[Mi] = N[i];
                    check_max = 2;
                }
                if ((check_min == 1) && (m < int(N[i])-48))
                {
                    min_string[i] = N[mi];
                    min_string[mi] = N[i];
                    check_min = 2;
                }
            }
            cout<<"Case #"<<t<<": "<<min_string<<" "<<max_string<<endl;
        }
        t++;
    }
}
