#include <iostream>
#include <fstream>
#include <string>
#include <algorithm>
using namespace std;

#define INVALID_INDEX -1

int main() {

	// Read input file
	string inputName = "cooking_the_books.txt";
	string outputName = "cooking_the_books_out.txt";

	ifstream inputFile;
	ofstream outputFile;

	inputFile.open(inputName);
	outputFile.open(outputName);

	string line;
	int T;
	inputFile >> T;
	for(int test = 1; test <= T; test++)
	{
		inputFile >> line;
		const char *number = const_cast<char*>(line.c_str());
		char minNumber[10], maxNumber[10];
		strcpy_s(minNumber, number);
		strcpy_s(maxNumber, number);

		bool foundMin = false; 
		bool foundMax = false;

		int numDigits = strlen(number);
		if(numDigits == 1)
		{
			foundMin = foundMax = true;
		}

		for(int i=0; i<numDigits && (!foundMin || !foundMax); i++)
		{
			int digit = number[i];
			int minDigit = digit;
			int maxDigit = digit;
			int minIndex = INVALID_INDEX;
			int maxIndex = INVALID_INDEX;

			for(int j=numDigits-1; j>i; j--)
			{
				if(number[j]=='0' && i==0)
				{
					continue;
				}
				if(number[j] > maxDigit)
				{
					maxDigit = number[j];
					maxIndex=j;
				}
				if(number[j] < minDigit)
				{
					minDigit = number[j];
					minIndex=j;
				}
			}

			if(minDigit<digit && !foundMin)
			{
				swap(minNumber[i], minNumber[minIndex]);
				foundMin = true;
			}
			if(maxDigit>digit && !foundMax)
			{
				swap(maxNumber[i], maxNumber[maxIndex]);
				foundMax = true;
			}
		}

		outputFile << "Case #"<<test<<": "<<minNumber<<" "<<maxNumber<<endl;
	}

	outputFile.close();
	inputFile.close();

	return EXIT_SUCCESS;
}
