#include<bits/stdc++.h>
using namespace std;

#define REP(i,a,b) for(i=a;i<b;i++)
#define rep(i,n) REP(i,0,n)

int main(){
  int i, j, k;
  int T, cnt = 0;
  string in, mn ,mx;

  scanf("%d",&T);
  while(T--){
    //fprintf(stderr,"rest %d\n",T);

    cin >> in;
    mn = mx = in;
    rep(i,in.size()) REP(j,i+1,in.size()){
      if(in[j]=='0') continue;
      swap(in[i], in[j]);
      mn = min(mn, in);
      mx = max(mx, in);
      swap(in[i], in[j]);
    }
    
    printf("Case #%d: %s %s\n", ++cnt,mn.c_str(),mx.c_str());
    
  }

  return 0;
}
