#!/usr/bin/perl -w

use strict;

sub get_output($);

my $filename = shift @ARGV;

my @rows = split /\n/, `cat $filename`;
my $num_rows = shift @rows;
my $i = 0;
foreach my $row (@rows) {
  $i++;
  my $output = get_output($row);
  print "Case #$i: $output\n";
}

sub get_output($) {
  my $row = shift;

  my $length = length($row);
  if ($length == 1) {
    return "$row $row";
  }

  my $lowest_number = $row;
  my $highest_number = $row;

  my @chars = split //, $row;
  foreach my $j (1 .. $length - 1) {
    foreach my $i (0 .. $j - 1) {
      if ($chars[$j] == 0 && $i == 0) {
        next;
      }
      my @new_chars = @chars;
      $new_chars[$i] = $chars[$j];
      $new_chars[$j] = $chars[$i];
      my $new_num = join '', @new_chars;
      if ($new_num < $lowest_number) {
        $lowest_number = $new_num;
      }
      if ($new_num > $highest_number) {
        $highest_number = $new_num;
      }
    }
  }

  return "$lowest_number $highest_number";
}
