#include<iostream>
#include<cstdlib>
#include<cstring>
using namespace std;
void swap(char arr[], int arr2[], int i, int j)
{
    char temp = arr[i];
    arr[i] = arr[arr2[j]];
    arr[arr2[j]] = temp;
}
int main()
{
    int n;
    int k;
    cin >> n; 
    for(k = 1; k <= n; k++)
    {
        char *arr = (char*)malloc(100000010*sizeof(char));
        int count[10];
        int i, j;
        int pos1 = -1, pos2 = -1;
        for(i = 0; i < 10; i++)
            count[i] = -1;
        int x;
        int flag = 0;
        cin >> arr;
        if(strlen(arr) == 1)
            cout << "Case #" << k << ": " << arr << " " << arr << endl;
        else
        {
            for(i = 0; i < strlen(arr); i++)
            {
                x = arr[i] - '0';
                count[x] = i;
            }
            for(i = 0; i < strlen(arr); i++)
            {
                if(i == 0)
                {
                    for(j = 1; j < 10; j++)
                    {
                        x = arr[i] - '0';
                        if((count[j] != -1) && (x != j))
                        {
                            if((x > j) && (i < count[j]))
                            {    
                                swap(arr, count, i, j);
                                pos1 = i;
                                pos2 = j;
                                flag = -1;
                                break;
                            }
                        }
                     }
                }
                else
                {
                    for(j = 0; j < 10; j++)
                    {
                        x = arr[i] - '0';
                        if((count[j] != -1) && (x != j))
                        {
                            if((x > j) && (i < count[j]))  
                            {    
                                swap(arr, count, i, j);
                                pos1 = i;
                                pos2 = j;
                                flag = -1;
                                break;   
                            }
                        }

                    }
                }
                if(flag == -1)
                    break;
             }
             cout << "Case #" << k << ": " << arr << " ";
             if((pos1 != -1) && (pos2 != -1))
                 swap(arr, count, pos1, pos2);
            flag = 0;
            for(i = 0; i < strlen(arr); i++)
            {
                if(i == 0)
                {
                    for(j = 9; j >= 1; j--)
                    {
                        x = arr[i] - '0';
                        if((count[j] != -1) && (x != j))
                        {
                            if((x < j) && (i < count[j]))
                            {    
                                swap(arr, count, i, j);
                                flag = -1;
                                break;
                            }
                        }
                     }
                }
                else
                {
                    for(j = 9; j >= 0; j--)
                    {
                        x = arr[i] - '0';
                        if((count[j] != -1) && (x != j))
                        {
                            if((x < j) && (i < count[j]))  
                            {    
                                swap(arr, count, i, j);
                                flag = -1;
                                break;   
                            }
                        }

                    }
                }
                if(flag == -1)
                    break;
             } 
             cout << arr << endl;
             
         }    
    }
    return 0;
} 
         
    
    
