#include <cstdio>
#include <algorithm>
#include <iostream>
#include <string>
#include <set>

using namespace std;

string a, c;
set<string> b;

int main() {
  freopen("h.txt","r",stdin);
	freopen("out.txt","w",stdout);

	int T, cas = 1, i, j, n;

  scanf("%d",&T);

  while (cas <= T) {
    cin>> a;
    n = a.size();
    for (i = 0; i < n; i++)
      for (j = i; j < n; j++){
	c = a;
	swap(c[i], c[j]);
	b.insert(c);
      }
    if (a == "0") cout << "Case #" << cas << ": 0 0"<< endl;
      else {
	cout << "Case #" << cas << ": ";
	set<string> :: iterator it = b.begin();
	
	for (; it != b.end(); it++){
	  if ( (*it)[0] != '0') break;
	}
	
	cout << *it << " " << *b.rbegin() << endl;
      }
    b.clear();
    cas++;
  }
    
  return 0;
}
