//tonynater - HackerRank 2015

#include <algorithm>
#include <cstdio>
#include <iostream>
#include <vector>

#define sz(x) ((int) x.size())

using namespace std;

int T, N;

vector<int> vn;

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(NULL);
    
    freopen("/Users/tonynater/Downloads/cooking_the_books.txt", "r", stdin);
    freopen("/Users/tonynater/Tony/Computer/Xcode_repos/Miscellaneous/HackerCup2015/outputs/cookbook.out", "w", stdout);
    
    cin >> T;
    for(int t = 0; t < T; t++) {
        cin >> N;
        
        int mn = N, mx = N;
        
        vn.clear();
        while(N > 0) {
            vn.push_back(N%10);
            N /= 10;
        }
        
        for(int i = 0; i < sz(vn); i++) {
            for(int j = i+1; j < sz(vn); j++) {
                int tmp = vn[i];
                vn[i] = vn[j];
                vn[j] = tmp;
                if(vn[sz(vn)-1] != 0) {
                    int cur = 0;
                    for(int k = 0, bv = 1; k < sz(vn); k++) {
                        cur += bv*vn[k];
                        bv *= 10;
                    }
                    mn = min(cur, mn);
                    mx = max(cur, mx);
                }
                tmp = vn[i];
                vn[i] = vn[j];
                vn[j] = tmp;
            }
        }
        
        cout << "Case #" << t+1 << ": " << mn << ' ' << mx << '\n';
    }
    
    return 0;
}