#include<stdio.h>
#include<string.h>

void print(char* s,int len,int ind1,int ind2){
	int i;
	if(ind1==-1 && ind2==-1){
		for(i=0;i<len;i++)
			printf("%c",s[i]);
			return;
	}
		
	for(i=0;i<len;i++){
		if(i!=ind1 && i!=ind2)
			printf("%c",s[i]);
		else if(i==ind1)
			printf("%c",s[ind2]);
		else if(i==ind2)
			printf("%c",s[ind1]);
	}
}


int main(){
	int t;
	scanf("%d",&t);
	int test=t;
	while(t>0){
		char s[20];
		scanf("%s",s);
		int len=strlen(s);
		int i,j,max=-1,maxindex,minindex,min=111;
		int index1=-1,index2=-1,index3=-1,index4=-1;
		int flag1=0,flag2=0;
		if(len==1)
			printf("Case #%d: %c %c\n",test-t+1,s[0],s[0]);
		else{

			for(i=0;i<len;i++){
				max=-1;
				min=111;
				for(j=i;j<len;j++){
					if((s[j]-'0') >= max){
						max=s[j]-'0';
						maxindex=j;
					}
					if(i!=0){
						if((s[j]-'0') <= min){
							min=s[j]-'0';
							minindex=j;
						}
					}
					else{
						if((s[j]-'0') <= min){
							if((s[j]-'0')!=0){
								min=s[j]-'0';
								minindex=j;
							}
						}
					}
				}
				if(flag1==0){
					if((s[i]-'0')!=max){
						index1=i;
						index2=maxindex;
						flag1=1;
					}
				}
				if(flag2==0){
					if((s[i]-'0')!=min){
						index3=i;
						index4=minindex;
						flag2=1;
					}
				}
			}
			printf("Case #%d: ",test-t+1);
			print(s,len,index3,index4);
			printf(" ");
			print(s,len,index1,index2);
			printf("\n");

		}
		t--;
	}
return 0;
}
