#include<iostream>
#include <math.h>
#include <string>
using namespace std;
void f(string s,int t){
	int len=s.length();
	int ind=-1,pos;
	char mn;
	for(int i=0;i<len;i++){
		mn=s[i],ind=-1;
		for(int j=i+1;j<len;j++)
			if(s[j]<=mn&&!(s[j]=='0'&&i==0)) mn=s[j],ind=j;
		pos=i;
		if(ind!=-1&&mn<s[i]) break;
	}
	if(ind!=-1) swap(s[pos],s[ind]);
	cout<<"Case #"<<t<<": "<<s;
	if(ind!=-1) swap(s[pos],s[ind]);
	for(int i=0;i<len;i++){
		mn=s[i],ind=-1;
		for(int j=i+1;j<len;j++)
			if(s[j]>=mn&&!(s[j]=='0'&&i==0)) mn=s[j],ind=j;
		pos=i;
		if(ind!=-1&&mn>s[i]) break;
	}
	if(ind!=-1) swap(s[pos],s[ind]);
	cout<<" "<<s<<endl;
	if(ind!=-1) swap(s[pos],s[ind]);
}
int main()
{
	FILE *ff, *gg;
	freopen_s(&ff,"in.txt","r",stdin);
	freopen_s(&gg,"out.txt","w",stdout);
	int t;
	cin>>t;
	string s;
	for(int i=1;i<=t;i++){
		cin>>s;
		f(s,i);
	}
	//cin>>t;
	return 0;
}

