#include <iostream>
#include <fstream>

using namespace std;

int main()
{
   int t,a[9]={0},num,i=0,length,small,large,temp,index,dummyl,v;
   cin>>t;
   v=1;
   while(v<=t)
   {
       cin>>num;
       cout<<"Case #"<<v<<": ";
       if(num==0) {cout<<"0 0"<<endl;}
       else
       {
           i=0;
           while(num>0)
           {
               a[i]=num%10;
               i++;
               num=num/10;
           }
           length=i;
           
           //finding the smallest 
           dummyl=length;
           small=10;
           index=0;
           
           //finding smallest number greater than 0
           for(i=0;i<dummyl;i++)
           {
               if(small>a[i]&&a[i]>0)
               {
                   small=a[i];
                   index=i;
               }
           }
           while(1)
           {
               
               //if that number is equal to the msd or rightmost ele in array
               if(small==a[dummyl-1])
               {
                   cout<<a[dummyl-1];
                   dummyl--;
                   //finding smallest number in remaining
                   small=10;
                   index=0;
                   for(i=0;i<dummyl;i++)
                   {
                       if(small>a[i])
                       {
                           small=a[i];
                           index=i;
                       }
                   }
               }
               else{
                   for(i=dummyl-1;i>=0;i--)
                    {
                       if(i==index)
                       {
                           cout<<a[dummyl-1];
                       }else if( i==dummyl-1)
                       {
                           cout<<a[index];
                       }else
                       cout<<a[i];
                   }cout<<" ";
                   break;
               }
           }
           
           
           //finding the largest
           dummyl=length;
           while(1){
               large=a[0];
               index=0;
               //finding largest in a from 0 to length
               for(i=0;i<dummyl;i++)
               {
                   if(large<a[i])
                   {
                       large=a[i];
                       index=i;
                   }
               }
               //if that num == msd
               if((a[index]==a[dummyl-1])&&dummyl>0)
               {
                   cout<<a[index];
                   dummyl--;
               }
               else{
                   for(i=dummyl-1;i>=0;i--)
                   {
                       if(i==index)
                       {
                           cout<<a[dummyl-1];
                       }else if( i==dummyl-1)
                       {
                           cout<<a[index];
                       }else
                       cout<<a[i];
                   }cout<<endl;
                   break;
               }
           }
       }
       v++;
   }
   return 0;
}

