#include <iostream>
#include <algorithm>
#include <string>
#include <cstdio>
using namespace std;

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("A_output.txt","w",stdout);

    int i,j,n,T,t;
    cin>>T;
    for(t=1;t<=T;t++)
    {
        string s;
        cin>>s;
        int mn=s[0], mx=s[0];
        bool swp = false;
        //cout<<s<<endl;
        for(i=0;i<s.size();i++)
        {
            mn = s[i];
            for(j=i+1;j<s.size();j++)
            {
                //cout<<j<<":"<<s[j]<<" "<<s[i]<<" "<<char(mn)<<" "<<(s[j]<mn && s[j]<s[i])<<endl;
                if(s[j]<=mn && s[j]<s[i])
                {
                    if(i==0 && s[j]=='0')
                        continue;
                    mn = s[j];
                    //cout<<"Chose "<<j<<" "<<s[j]<<endl;
                    n = j;
                    swp = true;
                }
            }
            if(swp)
            {
                swap(s[i],s[n]);
                break;
            }
        }
        cout<<"Case #"<<t<<": "<<s;
        if(swp)
            swap(s[i],s[n]);

        mn = s[0], mx = s[0], swp=false;
        for(i=0;i<s.size();i++)
        {
             mx = s[i];
            for(j=i+1;j<s.size();j++)
            {
                if(s[j]>=mx && s[j]>s[i])
                {
                    mx = s[j];
                    n = j;
                    swp = true;
                }
            }
            if(swp)
            {
                swap(s[i],s[n]);
                break;
            }
        }
        cout<<" "<<s<<endl;
        if(swp)
            swap(s[i],s[n]);

    }
}
