#!/usr/bin/python

import sys

data = file(sys.argv[1]).read().splitlines()

T = int(data.pop(0))

def minnum(N,first):
    
    a = N[0]
    
    if len(N) == 1:
        return N

    m = 10
    pivot = len(N)
    for i in xrange(1,len(N)):
        if N[i] <= m:
            if first and N[i] == 0:
                continue
            pivot = i
            m = N[i]
    if a > m:
        N[0] = m
        N[pivot] = a
        return N
    else:
        return [N[0]] + minnum(N[1::],0)

def maxnum(N,first):
    a = N[0]
    
    if len(N) == 1:
        return N

    m = 0
    pivot = len(N)
    for i in xrange(1,len(N)):
        if N[i] >= m and N[i]:
            if first and N[i] == 0:
                continue
            pivot = i
            m = N[i]
    if a < m:
        N[0] = m
        N[pivot] = a
        return N
    else:
        return [N[0]] + maxnum(N[1::],0)


for casenum in xrange(1,T+1):
    print 'Case #%d:' % casenum,
    N = [int(x) for x in list(data.pop(0))]
    minn = ''.join(map(str,minnum(N[:],1)))
    maxn = ''.join(map(str,maxnum(N[:],1)))
    print minn, maxn



