<?php
$filename = "cooking_the_books.txt";
$inputFile = fopen($filename, "r") or die("Could not open $filename.");

$filename = "cooking_the_books_output.txt";
$outputFile = fopen($filename, "w") or die("Could not open $filename.");

$T = fgets($inputFile);    
for ($t = 1; $t <= $T; ++$t)
{
    $inputString = trim(fgets($inputFile));
    $length = strlen($inputString);
    echo "$inputString\n";
    
    // find the minimum.
    $minimum = $inputString;
    for ($i = 0; $i < ($length - 1); ++$i)
    {
        $digit = substr($inputString, $i, 1);
        if ($digit == '0' || ($digit == '1' && $i == 0))
        {
            continue;
        }

        // search for a smaller digit after.
        $min = $digit;
        $minIdx = 0;
        for ($j = ($i + 1); $j < $length; ++$j)
        {
            $iter = substr($inputString, $j, 1);
            if ($iter < $digit && $iter <= $min && !($iter == '0' && $i == '0'))
            {
                $min = $iter;
                $minIdx = $j;                
            }
        }        
        if ($minIdx > 0)
        {
            // swap the digits.
            $minimum[$i] = $min;
            $minimum[$minIdx] = $digit;
            //echo "i:$i digit:$digit minIdx:$minIdx min:$min  minimum:$minimum\n";
            break;
        }        
    }
    
    // find the maximum.
    $maximum = $inputString;
    for ($i = 0; $i < ($length - 1); ++$i)
    {
        $digit = substr($inputString, $i, 1);
        if ($digit == '9')
        {
            continue;
        }

        // search for a larger digit after.
        $max = $digit;
        $maxIdx = 0;
        for ($j = ($i + 1); $j < $length; ++$j)
        {
            $iter = substr($inputString, $j, 1);
            if ($iter > $digit && $iter >= $max)
            {
                $max = $iter;
                $maxIdx = $j;                
            }
        }        
        if ($maxIdx > 0)
        {
            // swap the digits.
            $maximum[$i] = $max;
            $maximum[$maxIdx] = $digit;
            //echo "i:$i digit:$digit maxIdx:$maxIdx max:$max  maximum:$maximum\n";
            break;
        }        
    }
        
    // output the results.
    $outputString = "Case #$t: $minimum $maximum\n";
    echo $outputString;
    fwrite($outputFile, $outputString);    
}

fclose($inputFile);
fclose($outputFile);
?>