#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<iostream>
#include<fstream>
#include<algorithm>
#include<string>
#include<vector>
#include<map>
#include<set>
#include<deque>
#include<queue>
#include<stack>

using namespace std;

typedef long long LL;

string s, c;
string Max, Min;

int main(){
	int T;
	cin >> T;
	for (int TI = 1; TI<=T; ++TI){
		cin >> s;
		int n = s.size();
		Max = Min = s;
		for (int i = 0; i<n; ++i)
			for (int j = i + 1; j<n; ++j)
				if (s[i] < s[j]){
					c = s;
					swap(c[i], c[j]);
					Max = max(Max, c);
				}
		for (int i = 0; i<n; ++i)
			for (int j = i + 1; j<n; ++j)
				if (s[i] > s[j] && !(i == 0 && s[j] == '0')){
					c = s;
					swap(c[i], c[j]);
					Min = min(Min, c);
				}
		cout << "Case #" << TI << ": " << Min << ' ' << Max << endl;
	}
	return 0;
}
