#include<bits/stdc++.h>
#define ll long long
#define MOD 1000000007
using namespace std;
char num[100],num1[100];
int main()
{
ll int t,n,max,pos,min,casecount=0;
cin>>t;
while(t--)
{
casecount++;
cin>>num;
strcpy(num1,num);
for(int j=0;num[j]!='\0';j++)
{
max=-1000;
for(int i=j;num[i]!='\0';i++)
{
int digit=num[i]-'0';
if(digit>=max)
{
pos=i;
max=digit;
}
}
char mx=char(max+48);
if(max!=(num[j]-'0'))
{
char temp=num[j];
num[j]=mx;
num[pos]=temp;
break;
}
}
for(int j=0;num1[j]!='\0';j++)
{
min=1000;
for(int i=j;num1[i]!='\0';i++)
{
int digit=num1[i]-'0';
if(j==0){
if(digit<=min&&digit!=0)
{
pos=i;
min=digit;
}
}
else
{
if(digit<=min)
{
pos=i;
min=digit;
}

}
}
char mn=char(min+48);
if(min!=(num1[j]-'0'))
{
char temp=num1[j];
num1[j]=mn;
num1[pos]=temp;
break;
}
}

cout<<"Case #"<<casecount<<": "<<num1<<" "<<num<<endl;
}
return 0;
}

