#include <iostream>
#include <cstdlib>
using namespace std;

int main() {
  int t; cin >> t;
  for (int c = 1; c <= t; c++) {
    string s; cin >> s;
    int minv = atoi(s.c_str()), maxv = atoi(s.c_str());
    for (int i = 0; i < s.size(); i++) {
      for (int j = i+1; j < s.size(); j++) {
        if (i == 0 && s[j] == '0') continue;
        string t = s; t[i] = s[j]; t[j] = s[i];
        minv = min(minv, atoi(t.c_str()));
        maxv = max(maxv, atoi(t.c_str()));
      }
    }

    cout << "Case #" << c << ": " << minv << " " << maxv << endl;
  }
  return 0;
}
