#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
using namespace std;

int64_t change(string ss, int x, int y){
    int64_t sum = 0;
    string s = ss;
    char c;
    c = s[x];
    s[x] = s[y];
    s[y] = c;
    for(long i = 0; i <= s.length() - 1; i++){
        sum= sum * 10 + s[i] - '0';
    }
    return sum;
}
int main(int argc, const char * argv[]) {
    ifstream input("input.txt");
    ofstream output("output.txt");
    int n, p, i, j;
    int64_t max, min;
    string st;
    input>>n;
    for(p = 1; p <= n; p++){
        input>>st;
        min = change(st,0,0);
        max = min;
        for(i = 0; i <= st.length() - 1; i++){
            for(j = i+1; j <= st.length() - 1; j++){
                int64_t tmp = change(st,i,j);
                if(tmp > max){
                    max = tmp;
                }
                if(!(i == 0 && st[j] == '0') && tmp < min){
                    min = tmp;
                }
            }
        }
        output<<"Case #"<<p<<": "<<min<<" "<<max<<"\n";
        //printf("Case #%d: %lld %lld\n", p, min, max);
    }
    return 0;
}
