#include <algorithm>
#include <cctype>
#include <climits>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <functional>
#include <iomanip>
#include <iostream>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>

using namespace std;

int main ( void )
{
	int T;
	
	while ( cin >> T ) {
		for ( int time = 1; time <= T; ++time ) {
			int n;
			string	in,
					smallest,
					largest;

			cin >> in;

			n = in.size();
			smallest = largest = in;

			for ( int i = 0; i < n; ++i ) {
				for ( int j = i + 1; j < n; ++j ) {
					string temp = in;
					swap( temp[i], temp[j] );
					if ( temp[0] != '0' ) {
						smallest = min( smallest, temp );
					}
					largest = max( largest, temp );
				}
			}

			cout << "Case #" << time << ": ";
			cout << smallest << " " << largest << endl;
		}
	}
	return 0;
}
