#include <stdio.h>
#define NMax 50
int T, N;
int n[NMax], nc;

int getNr() {
	int nr = 0, p10 = 1;
	for (int i = nc-1; i >= 0; i--) {
		nr += p10 * n[i];
		p10 *= 10;
	}
	return nr;
}

int main() {
	
	freopen("date.in", "r", stdin);
	freopen("date.out", "w", stdout);

	scanf("%d", &T);

	for (int t = 1; t <= T; t++) {
		scanf("%d", &N);

		if (N < 10) {
			printf("Case #%d: %d %d\n", t, N, N);
		} else {
			nc = 0;
			int min = N;
			int max = N;
			
			while (N) {
				n[nc++] = N % 10;
				N /= 10;
			}
			for (int i = 0; i < nc / 2; i++) {
				int aux = n[i];
				n[i] = n[nc-i-1];
				n[nc-i-1] = aux;
			}
			for (int a = 0; a < nc; a++) {
				for (int b = a + 1; b < nc; b++) {
					int aux = n[a];
					n[a] = n[b];
					n[b] = aux;
					int nr = getNr();
					if (n[0] != 0) {
						if (min > nr) {
							min = nr;
						}
						if (max < nr) {
							max = nr;
						}
					}
					aux = n[a];
					n[a] = n[b];
					n[b] = aux;
				}
			}
			
			printf("Case #%d: %d %d\n", t, min, max);
		}
	}

	fclose(stdin);
	fclose(stdout);
	return 0;
}