#include <iostream>

#include <fstream>
#include <string>
using namespace std;



string gMin(string);
string gMax(string);

int main(int argc, char *argv[])
{
	if(argc>1)
	{
		string output="output.txt";
		
		ifstream in;
		
		ofstream out;
		
		out.open(output.c_str());
		
		in.open(argv[1]);
		
		if(!in)
			return 1;
		
		int t;

		int i=1;
		string n;
		string r;
		string max,min;
		
		in >> t;
		
		while(i<=t)
		{
			
			in >> n;
			
			if(n.length()>1)
			{
				min=gMin(n);
				max=gMax(n);
			}
			else
			{
				min=n;
				max=n;
			}
			
			out << "Case #" << i << ": " << min << " " << max << endl;
			
			i++;
		}
		
		in.close();
		out.close();
	}
	return 0;
}



string gMin(string n)
{
	string min = n;
	int ma=0,mi=0;
	char c,c2;
	for(int i = 0; i<n.length()-1; i++)
	{
		mi=i;
		if(n[i]!='0')
		{
			c =n[i];
			for(int j = i+1;j<n.length(); j++)
			{
				if(n[i]!=n[j]&& !(n[j]=='0'&&i==0) && c>=n[j])
				{
					ma =i;
					mi =j;
					c=n[j];
				}
			}
			if(mi!=i)
			{
				c=min[mi];
				min[mi]=min[ma];
				min[ma]=c;
				return min;
			}
		}
	}
	return n;
}

string gMax(string n)
{
	string max = n;
	int ma=0,mi=0;
	char c;
	
	for(int i = 0; i<n.length()-1; i++)
	{
		ma=i;
		c=n[i];
		if(n[i]!='9')
		{
			for(int j = i+1;j<n.length(); j++)
			{
				if(n[i]!=n[j] && c<=n[j])
				{
					mi =i;
					ma =j;
					c=n[j];
				}
			}
			if(ma!=i)
			{
				c = max[ma];
				max[ma]=max[mi];
				max[mi]=c;
				return max;
			}
		}
	}
	return n;
}

