#include <iostream>
#include <ctime>
#include <cctype>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <algorithm>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <stack>

using namespace std;

#define REP(i, n) for(int i(0); (i)<(int)(n); i++)

char s[100], a[100], b[100];

int l(char *a, char *b) {
	int i = 0;
	while (a[i] && a[i] == b[i]) i++;
	return a[i] < b[i];
}

int main() {
	int T;
	scanf("%d\n", &T);
	REP(t, T) {
		gets(s);
		int n = strlen(s);
		strcpy(a, s);
		strcpy(b, s);
		REP(i, n) REP(j, i) {
			swap(s[i], s[j]);
			if (l(s, a) && s[0] != '0') strcpy(a, s);
			if (l(b, s) && s[0] != '0') strcpy(b, s);
			swap(s[i], s[j]);
		}
		printf("Case #%d: %s %s\n", t + 1, a, b);
	}
	return 0;
}

