/* user :saurabh3240
	contest : FACEBOOK HACKER's CUP
	problem:  COOKing the BOOKS
	platform :CodeChef
	date: 7-01-2015
*/
 
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <string.h>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <limits>
#include <string>
#include <cassert>
 
using namespace std;
typedef long long LL;
typedef pair<int,int> pii;
 
#define forup(i,a,b) for(int i=a; i<b; ++i)
#define fordn(i,a,b) for(int i=a; i>b; --i)
#define rep(i,a) for(int i=0; i<a; ++i)
 
#define dforup(i,a,b) for(i=a; i<b; ++i)
#define dfordn(i,a,b) for(i=a; i>b; --i)
#define drep(i,a) for(i=0; i<a; ++i)
 
#define slenn(s,n) for(n=0; s[n]!=13 and s[n]!=0; ++n);s[n]=0
 
#define gi(x) scanf("%d",&x)
#define gl(x) scanf("%lld",&x)
#define gd(x) scanf("%lf",&x)
#define gs(x) scanf("%s",x)
 
#define pis(x) printf("%d ",x)
#define pin(x) printf("%d\n",x)
#define pls(x) printf("%lld ",x)
#define pln(x) printf("%lld\n",x)
#define pds(x) printf("%.12f ",x)
#define pdn(x) printf("%.12f\n",x)
#define pnl() printf("\n")
 
#define fs first
#define sc second
#define ll long long
#define pb push_back
int arr1[200];
int arr2[200];
char mn[100]="99999999999999";
char mx[100]="0";
	
int main()
{	int t;
	gi(t);
	char s1[100];
	char s2[100];
	rep(o,t)
	{	
		scanf("%s",s1);
		strcpy(s2,s1);
		int n = strlen(s1);
		if(strcmp(s1,mn)<=0)
			strcpy(mn,s1);
		if(strcmp(s1,mx)>=0)
			strcpy(mx,s1);
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(i==j)
					continue;
				else
				{	
					strcpy(s2,s1);	
					char c = s2[j];
					s2[j]=s2[i];
					s2[i]=c;
					if(s2[0]!='0'&&n>1)
					{
						if(strcmp(s2,mn)<=0)
							strcpy(mn,s2);
						if(strcmp(s2,mx)>=0)
							strcpy(mx,s2);
					}
				}
				
			}
		}
		
		printf("Case #%d: %s %s\n",o+1,mn,mx);
		strcpy(mn,"99999999999999");	
		strcpy(mx,"0");
	}
}
