#include <iostream>
#include <algorithm>
using namespace std;
int arr[15];
int cal(int d){
    if(arr[d] == 0)return -1;
    int tmp = 0;
    for(int i=d;i>=0;i--){
        tmp = tmp * 10 + arr[i];
    }
    return tmp;
}
int main (){
    int Z,MAXans,MINans,N,d,tmpans,tmp;

    cin >> Z;
    for(int ca=1;ca<=Z;ca++){
        MAXans = 0;
        MINans = 999999999;
        cin >> N;
        if(N == 0){
            cout << "Case #" << ca <<": 0 0\n";
            continue;
        }
        d = 0;
        arr[0] = N % 10;
        N /= 10;
        while(N > 0){
            d++;
            arr[d] = N % 10;
            N /= 10;
        }
        for(int i=0;i<=d;i++){
            for(int j=i;j<=d;j++){
                tmp = arr[i];
                arr[i] = arr[j];
                arr[j] = tmp;
                tmpans = cal(d);
                if(tmpans >= 0){
                    MINans = min(MINans,tmpans);
                    MAXans = max(MAXans,tmpans);
                }
                tmp = arr[i];
                arr[i] = arr[j];
                arr[j] = tmp;
            }
        }
        cout << "Case #" << ca << ": " << MINans << " " << MAXans <<"\n";
    }
    return 0;
}
