def cookTheBooks() :
    input_file = open("cooking_the_books.txt", "r")
    output_file = open("output_books.txt", "w")
    numCases = int(input_file.readline());
    for i in range(1, numCases + 1):
        orig_num = input_file.readline();
        small = find_small(int(orig_num));
        large = find_large(int(orig_num));
        output_file.write("Case #" + str(i) + ": " + str(small) + " " + str(large) + "\n")


def find_small(orig_num) :
    digit_list = [int(i) for i in str(orig_num)]
    
    digit_i = 0 #digit we are currently on
    switch_i = digit_i + 1 #check if we should switch
    switched = 0
    
    for digit_i in range(0, len(digit_list) - 1):
        min = (digit_list[digit_i], digit_i) #(min value, index)
        for switch_i in range(digit_i + 1, len(digit_list)):
            if (digit_list[switch_i] == 0 and digit_i == 0):
                #don't switch
                continue
            elif (min[0] >= digit_list[switch_i]):
                min = (digit_list[switch_i], switch_i)
        if min[0] < digit_list[digit_i]:
            tmp = digit_list[digit_i]
            digit_list[digit_i] = digit_list[min[1]]
            digit_list[min[1]] = tmp
            break;
    
    small_str = ""
    for i in range(0, len(digit_list)):
        small_str += str(digit_list[i])
    small = int(small_str);
    
    return small;

def find_large(orig_num) :
    digit_list = [int(i) for i in str(orig_num)]
    
    digit_i = 0 #digit we are currently on
    switch_i = digit_i + 1 #check if we should switch
    switched = 0
    
    for digit_i in range(0, len(digit_list) - 1):
        max = (digit_list[digit_i], digit_i) #(max value, index)
        for switch_i in range(digit_i + 1, len(digit_list)):
            if (max[0] <= digit_list[switch_i]):
                max = (digit_list[switch_i], switch_i)
        if max[0] > digit_list[digit_i]:
            tmp = digit_list[digit_i]
            digit_list[digit_i] = digit_list[max[1]]
            digit_list[max[1]] = tmp
            break;

    large_str = ""
    for i in range(0, len(digit_list)):
        large_str += str(digit_list[i])
    large = int(large_str);

    return large;



if __name__ == "__main__":
    cookTheBooks()


















