#include<bits/stdc++.h>
using namespace std;
int main()
{
//    freopen("cooking_the_books.in", "r", stdin);
	freopen("cooking_the_books.out", "w", stdout);

    int tc;
    cin>>tc;
    for(int t=1; t<=tc; t++)
    {
        string s,fin[100];
        cin>>s;
        int l=s.size(),c=1,sum=0;
        fin[0]=s;
        for(int i=0;i<l;i++)
        {
           for(int j=i+1;j<l;j++)
           {
              swap(s[i],s[j]);
              fin[c++]=s;
              swap(s[i],s[j]);
           }
           sum+=(s[i]-'0');
        }
        sort(fin,fin+c);
        printf("Case #%d: ",t);
        if(!sum)
        {
          cout<<"0 0"<<endl;
          continue;
        }
        for(int i=0;i<c;i++)
        {
           if(fin[i][0]!='0')
           {
             cout<<fin[i];
             break;
           }
          //cout<<fin[i]<<endl;
        }
        cout<<" ";
        cout<<fin[c-1]<<endl;
    }
    return 0;
}
