#include <iostream>
#include "stdio.h"
#include "string"
#include "string.h"
using namespace std;

int main() {
	long long i,l,t,minindex,maxindex;
	string s,s1,s2,s3;int j1=0;int k,j;
	scanf("%lld",&t);
	while(t--)
	{
		cin>>s;
	   s2=s3=s1=s;minindex=0,maxindex=0;
		j1++;long long minni=50;long long minni1=-1;
		l=s.size();
	if(l==1) {cout<<"Case #"<<j1<<": ";cout<<s<<" "; cout<<s<<endl;continue;}
	
	for(i=0;i<l;i++)
	  {s[i]=s[i]-48;s1[i]=s1[i]-48;}
	  bool f=0;
	for(i=0;i<l;i++)
	{
	  f=0;if(s[i]==0) continue;
		for(k=i-1;k>=0;k--)
		{
			if(s[k]<s[i]) f=1;
		}
	  if(f && s[i]>=minni1 )
	  {
	  	minni1=s[i];maxindex=i;
	  }
	 }  char T; int h=0;
 // cout<<maxindex<<endl;	 
  for(i=0;i<maxindex;i++)
   {
   	if(s[i]<s[maxindex])
   	{
   		h=i;//s[i]=s[maxindex];s[maxindex]=T; 
   		break;
   	}
   }
   T=s2[h];s2[h]=s2[maxindex];s2[maxindex]=T;
  // s1[i]=s1[minindex];s1[minindex]=T;
  bool zerop=0;int zeroindex;h=0;
  int zeroswap=-1;
  for(i=0;i<l;i++)
   if(s[i]==0){zerop=1;zeroindex=i;}
  if(!zerop) 
  { for(i=0;i<l;i++)
	{
	  f=0; 
		for(k=i-1;k>=0;k--)
		{
			if(s1[k]>s1[i])  f=1;
		}
		
	  if(f && s1[i]<=minni )
	  {
	  	minni=s1[i];minindex=i;//cout<<i<<endl;
	  }
	  
	  }
	 
 h=0;
  for(i=0;i<minindex;i++)
   {
   	if(s1[i]>s1[minindex])
   	{
   		h=i;//s1[i]=s1[minindex];s1[minindex]=T;
   		break;
   	}
   }
  T=s3[h];s3[h]=s3[minindex];s3[minindex]=T;
}
if(zerop)
{
	//cout<<zeroindex<<endl;
	for(i=1;i<zeroindex;i++)
	{
		if(s1[i]>0)
		{
		zeroswap=i;break;	
		}
	}	
//	cout<<zeroswap<<endl;	
	for(i=0;i<l;i++)
	{
	f=0;	if(s1[i]==0) continue;
		for(j=i-1;j>=0;j--)
		{
           if(s1[j]>s1[i]) f=1;			
		}
		if(f && s1[i]<=minni)
		{
			minni=s1[i];minindex=i;
		}
	}
	//cout<<minindex<<endl;
	for(i=0;i<minindex;i++)
	{
	   if(s1[i]>minni) {h=i;break;}
	}
	if((zeroswap<=h || minindex==0) && zeroswap!=-1 )
	{
		T=s3[zeroswap];s3[zeroswap]=s3[zeroindex];s3[zeroindex]=T;
	}
	else
	{
		T=s3[h];s3[h]=s3[minindex];s3[minindex]=T;
	}
}
cout<<"Case #"<<j1<<": ";cout<<s3<<" "; cout<<s2<<endl;
  
	}
	return 0;
}