#include<cstdio>
#include<cstring>
char s[1000000002];
int main(){
	long long t,k=1,i,p,q,j,t1;
	scanf("%lld",&t1);
	while(t1--){
	
	int f=0;
	long long a[60]={-1};
	
		scanf("%s",&s);
	
		if(strlen(s)==1 && s[0]=='0')
			printf("Case #%lld: %s %s\n",k++,s,s);
			
			else{
		for(i=0;s[i];i++)
		a[s[i]]=i;
		
		for(i=0;s[i];i++){
			
			if(i==0){
				for(j=49;j<=57;j++)
				{if(a[j]!=-1){
				if(a[j]>i && j<s[i]){
					t=s[i];
					s[i]=j;
					s[a[j]]=t;
					f=1;
					break;
				}
				}
			}}
			if(f==1)
			break;
			
			if(i!=0){
			for(j=48;j<=57;j++)
				{if(a[j]!=-1){
				if(a[j]>i && j<s[i]){
					t=s[i];
					s[i]=j;
					s[a[j]]=t;
					f=1;
					break;
				}
				}
			}
		}
			if(f==1)
			break;
	
	}
	
	
//	printf("%lld %lld\n",max,min);	
  	   
		
		printf("Case #%lld: %s ",k++,s);
		
		if(i<strlen(s)){
			t=s[a[j]];
			s[a[j]]=s[i];
			s[i]=t;
		}
		
		
		
		//	printf("%s\n",s);
			f=0;
			for(i=0;s[i];i++){
			
		
			if(f==1)
			break;
			
		
			for(j=57;j>=48;j--)
				{if(a[j]!=-1){
				if(a[j]>i && j>s[i]){
					t=s[i];
					s[i]=j;
					s[a[j]]=t;
					f=1;
					break;
				}
				}
			}
		
			if(f==1)
			break;
	
	}
	
			printf("%s\n",s);
	}
	//	printf("\nt=%lld\n",t);
	}
	return 0;
}
