import copy

T = int( raw_input() )
for k in range(1, T+1):
    N = raw_input()
    left = int (N)
    right = left
    arr = []
    for i in range(len(N)):
        arr.append(N[i])
    for i in range(len(N) - 1):
        for j in range(i+1, len(N)):
            if (i == 0 and N[j]=='0'): 
                continue;
            tmp = arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
            can = int("".join(arr))
            if (can > right):
                right = can
            elif (can < left) :
                left = can
            tmp = arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
    print "Case #%d: %d %d"%(k,left,right)
