#include <iostream>
#include <algorithm>
#include <vector>
#include <climits>
#include <cstring>
#include <cstdio>
#include <cstdlib>

using namespace std;

int main() 
{
	long long t,n,i,j,mx,mi,el,k,l;
	vector<long long> ar;
	freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
	cin>>t;
	for(l=1;l<=t;l++)
	{
		mx=LLONG_MIN;mi=LLONG_MAX;
		ar.clear();
		cin>>n;
		mx=mi=n;
		while(n)
		{
			ar.push_back(n%10);
			n/=10;
		}
		reverse(ar.begin(),ar.end());
		n=ar.size();
		for(i=0;i<n-1;i++)
		for(j=i+1;j<n;j++)
		{
			el=0;
			if(i==0&&ar[j]==0)
			continue;
			swap(ar[i],ar[j]);
			for(k=0;k<n;k++)
			el=el*10+ar[k];
			swap(ar[i],ar[j]);
			mi=min(mi,el);
			mx=max(mx,el);
		}
		cout<<"Case #"<<l<<": "<<mi<<" "<<mx<<"\n";
	}
	return 0;
}
