#include <algorithm>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <vector>
#define MAX 20

using namespace std;

char A[MAX];

int main() {
	freopen("data.in", "r", stdin);
	freopen("data.out", "w", stdout);
	int c, cc, i, j, n;
	scanf("%d\n", & c);
	for (cc = 1; cc <= c; cc++) {
		scanf("%s\n", A);
		n = strlen(A);
		vector<int> P;
		for (i = 0; i < n; i++) {
			for (j = i; j < n; j++) {
				if (i != 0 || A[j] != '0' || n == 1) {
					swap(A[i], A[j]);
					int a;
					sscanf(A, "%d", &a);
					P.push_back(a);
					swap(A[i], A[j]);
				}
			}
		}
		sort(P.begin(), P.end());
		printf("Case #%d: %d %d\n", cc, P[0], P.back());
	}
	return 0;
}

