#include<stdio.h>
#include<string.h>
#include<iostream>
#include<algorithm>
#include<string>
#include<vector>
using namespace std;
vector<string> vet;
int main()
{
	int t,cas;
	scanf("%d",&t);
	for(cas=1;cas<=t;cas++){
		string str;
		cin>>str;
		vet.clear();
		vet.push_back(str);
		for(int i=0;i<str.length();i++){
			for(int j=i+1;j<str.length();j++){
				if(i==0&&str[j]=='0')continue;
				string s=str;
				swap(s[i],s[j]);
				vet.push_back(s);
			}
		}
		sort(vet.begin(),vet.end());
	/*	for(int i=0;i<vet.size();i++){
			cout<<vet[i]<<endl;
		}*/
		printf("Case #%d: ",cas);
		cout<<vet[0]<<" "<<vet[vet.size()-1]<<endl;
	}
	return 0;
		
}
	
