#include <iostream>
#include <string>

using namespace std;

int main()
{
	int t;
	cin >> t;
	string liczba;
	for (int i = 0; i < t; ++i)
	{
		cin >> liczba;
		string max = liczba;
		string min = liczba;
		string obecna = liczba;
		cout << "Case #" << i + 1 << ": ";
		for (int j = 0; j < liczba.length(); ++j)
		{
			for (int k = j; k < liczba.length(); ++k)
			{
				swap(obecna[j], obecna[k]);
				if (obecna > max)
					max = obecna;
				else if (obecna < min && (j != 0 || obecna[j] != '0'))
					min = obecna;
				swap(obecna[j], obecna[k]);
			}
		}
		cout << min << " " << max << endl;
	}
	return 0;
}