#include <iostream>
#include <string>

int main() {
    int cases;
    std::cin >> cases;
    std::cin.get();
    for (int z = 0; z < cases; z++) {
        std::string num; std::getline(std::cin, num);
        int lowest = std::stoi(num);
        int highest = std::stoi(num);
        for (unsigned i = 0; i < num.size(); i++) {
            for (unsigned j = i + 1; j < num.size(); j++) {
                std::string attempt = num;
                std::swap(attempt[i], attempt[j]);
                if (attempt[0] != '0')
                    highest = std::max(highest, std::stoi(attempt));
                if (attempt[0] != '0')
                    lowest = std::min(lowest, std::stoi(attempt));
            }
        }
        std::cout << "Case #" << z+1 << ": " << lowest << " " << highest << "\n";
    }
    return 0;
}
