#include <iostream>
#include <string>
#include <algorithm>
#include <cstring>

using namespace std;

int main() {
  int T;
  cin >> T;
  for (int tc = 1; tc <= T; tc++) {
    string N;
    cin >> N;
    int small = stoi(N);
    int large = stoi(N);
    for (int i = 0; i < N.length(); i++) {
      for (int j = i + 1; j < N.length(); j++) {
        if (i > 0 || N[j] != '0') {
          swap(N[i], N[j]);
          small = min(small, stoi(N));
          large = max(large, stoi(N));
          swap(N[i], N[j]);
        }
      }
    }
    
    cout << "Case #" << tc << ": " << small << " " << large << endl;
  }
}

