#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <algorithm>

using namespace std;


vector<int> Q;

int cal(){
	int temp = Q[0];
	for(int i=1;i<Q.size();i++){
		temp*=10;
		temp+=Q[i];
	}
	return temp;
}

void swa(int a,int b){
	int temp = Q[a];
	Q[a] = Q[b];
	Q[b] = temp;
}

int main(){
	ifstream fin("cooking_the_books.txt");
	ofstream fout("output.txt");
	int T;
	fin>>T;
	for(int t=0;t<T;t++){
		int i,j;
		string s;
		fin>>s;
		Q.resize(s.size(),0);
		for(i=0;i<s.size();i++) Q[i] = s[i]-'0';
		
		int max = cal();
		int min = cal();

		for(i=0;i<Q.size();i++){
			for(j=i+1;j<Q.size();j++){
				if(i==0 && Q[j] == 0)
					continue;
				swa(i,j);
				int temp = cal();
				if(temp>max)
					max = temp;
				if(temp<min)
					min = temp;
				swa(j,i);
			}
		}
		
		fout<<"Case	#"<<t+1<<": "<<min<<" "<<max<<endl;
	}
	return 0;
}