#!/usr/bin/env python3

import re
def swap(N, i, j):
    M = list(N)
    M[i], M[j] = M[j], M[i]
    return ''.join(M)

def cooking_the_books(N):
    if N == '0':
        return N, N
    options = [N]
    for i in range(len(N)):
        for j in range(i+1, len(N)):
            options.append(swap(N, i, j))
    minimum = min(filter(lambda x: x[0] != '0', options))
    maximum = max(options)
    return minimum, maximum

T = int(input())

for i in range(1,T+1):
    N = input()
    minimum, maximum = cooking_the_books(N)
    print('Case #{}: {} {}'.format(i, minimum, maximum))