#include<bits/stdc++.h>
using namespace std;

int main()
{
    int t, case_no, len, index;

    string num, ascend, temp, descend;
    freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
    scanf("%d", &t);
    for(case_no = 1; case_no <= t; case_no++)
    {
        cin>>num;
        temp = ascend = num;
        sort(ascend.begin(), ascend.end());
        //cout<<ascend<<endl;
        len = num.length();
        int a = 0, n = 0;
        bool zero = false;
        while(ascend[a] == '0')
        {
            a++;
            zero = true;
        }

        while(a < len && n < len)
        {
            if(num[n] == '0')
            {
                n++;
            }
            else if(zero && n)
            {
                //printf("\n\tZero loop\n");
                index =  num.find_last_of(ascend[0]);
                //printf("\tindex = %d\n", index);
                //printf("\tn = %d\n", n);
                num[index] = num[n];
                num[n] = ascend[0];
                //printf("\tnum[n] = %c\n", num[n]);
                break;
            }
            else if(num[n] != ascend[a])
            {
                index =  num.find_last_of(ascend[a]);
                num[index] = num[n];
                num[n] = ascend[a];
                break;
            }
            else
            {
                a++;
                n++;
            }

        }

        //cout<<num<<endl;
        a = len-1;
        n = 0;
        while(a >= 0)
        {
            if(temp[n] != ascend[a])
            {
                index =  temp.find_last_of(ascend[a]);
                temp[index] = temp[n];
                temp[n] = ascend[a];
                break;
            }
            else
            {
                a--;
                n++;
            }
        }
        cout<<"Case #" << case_no << ": " << num << " " << temp << endl;
    }
    return 0;
}
