#include <bits/stdc++.h>

using namespace std;

int main(){
	int t;
	cin>>t;
	for(int g=0;g<t;g++){
		string s;
		cin>>s;
		string s1 = s;
		int pos1=-1,pos2=-1;
		for(int i=0;i<s1.size()-1;i++){
			bool val = false;
			char bg = s1[i];
			for(int j=i+1;j<s1.size();j++){
				if(bg <= s1[j] && s1[j] != s1[i]){
					bg = s1[j];
					pos1 = i;
					pos2 = j;
					val = true;
				}
			}
			if(val) break;
		}
		if(pos1 != -1 && pos2 != -1){
			char tmp = s1[pos1];
			s1[pos1] = s1[pos2];
			s1[pos2] = tmp;
		}
		string s2 = s1;
		s1 = s;
		pos1 = -1;
		pos2 = -1;
		for(int i=0;i<s1.size()-1;i++){
			bool val = false;
			char sm = s1[i];
			for(int j=i+1;j<s1.size();j++){
				if(sm >= s1[j] && s1[j] != s1[i] && (i != 0 || s1[j] != '0')){
					sm = s1[j];
					pos1 = i;
					pos2 = j;
					val = true;
				}
			}
			if(val) break;
		}
		if(pos1 != -1 && pos2 != -1){
			char tmp = s1[pos1];
			s1[pos1] = s1[pos2];
			s1[pos2] = tmp;
		}
		cout<<"Case #"<<g+1<<": "<<s1<<" "<<s2<<endl;
	}
}