#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

const int INF = 1<<29;
int T,TC,N;
char s[15];

int main(){
	scanf("%d",&T);
	while (T--){
		scanf("%d",&N);
		int mi=N,ma=N;

		sprintf(s,"%d",N);
		int len=strlen(s);
		
		for (int i=0;i<len;i++){
			for (int j=i+1;j<len;j++){
				if (i==j) continue;
				if (s[j]=='0' && i==0) continue;
				sprintf(s,"%d",N);
				swap(s[i],s[j]);
				int v = atoi(s);
				mi=min(mi,v);
				ma=max(ma,v);
			}
		}

		printf("Case #%d: %d %d\n",++TC,mi,ma);
	}
}
