#include<fstream>
#include<cstring>
using namespace std;
ifstream f("in.txt");
ofstream g("out.txt");
int n,t;
char a[15],mn[15],mx[15],x,aux;
int main()
{
    f>>t;
    for(int i=1;i<=t;i++)
    {
        f>>a;
        strcpy(mn,a);
        strcpy(mx,a);
        n=strlen(a);
        for(int j=1;j<n;j++)
            if(a[j]>'0')
            {
                aux=a[0];
                a[0]=a[j];
                a[j]=aux;
                if(strcmp(a,mn)<0)
                    strcpy(mn,a);
                if(strcmp(a,mx)>0)
                    strcpy(mx,a);
                aux=a[0];
                a[0]=a[j];
                a[j]=aux;
            }
        for(int j=1;j<n;j++)
            for(int k=j+1;k<n;k++)
            {
                aux=a[k];
                a[k]=a[j];
                a[j]=aux;
                if(strcmp(a,mn)<0)
                    strcpy(mn,a);
                if(strcmp(a,mx)>0)
                    strcpy(mx,a);
                aux=a[k];
                a[k]=a[j];
                a[j]=aux;
            }
        g<<"Case #"<<i<<": "<<mn<<' '<<mx<<'\n';
    }
    f.close();g.close();
    return 0;
}
