#include<bits/stdc++.h>
using namespace std;

#define STRtoINT(a,b) istringstream(a)>>b

int main(){
	int tc,x=1;
	long long maks,mins;
	for(scanf("%d",&tc);tc--;printf("Case #%d: %lld %lld\n",x++,mins,maks)){
		string in;
		cin>>in;
		long long temp;
		STRtoINT(in,temp);
		maks=mins=temp;
		for(int i=0;i<in.length();i++){
			for(int j=i+1;j<in.length();j++){
				//cout<<j<<" "<<i<<" "<<in.length()<<" ";
				if(in[j]=='0' && i==0)continue;
				string dum=in;
				swap(dum[i],dum[j]);
				//cout<<dum<<" ";
				STRtoINT(dum,temp);
				//printf("%lld\n",temp);
				maks=max(maks,temp);
				mins=min(mins,temp);
			}
		}
	}
	return 0;
}
