#include <iostream>
#include <algorithm>
#include <vector>
#include <string>

using namespace std;

int main() {
	int cases, test = 1;
	string tmp;
	cin >> cases;
	getline( cin, tmp );

	while ( test <= cases ) {
		string s;
		getline( cin, s );

		string min_num = s, max_num = s;
		for ( int i = 0; i < min_num.size(); ++i ) {
			int min_swap = -1;
			for ( int j = min_num.size()-1; j > i; --j ) {
				if ( min_num[i] > min_num[j] 
					&& ( min_swap == -1 || min_num[min_swap] > min_num[j] ) ) {
					if ( min_num[j] != '0' || i != 0 ) 
						min_swap = j;
				}
			}

			if ( min_swap != -1 ) {
				swap( min_num[i], min_num[min_swap] );
				break;
			}
		}

		for ( int i = 0; i < max_num.size(); ++i ) {
			int max_swap = -1;
			for ( int j = max_num.size()-1; j > i; --j ) {
				if ( max_num[i] < max_num[j]
					&& ( max_swap == -1 || max_num[max_swap] < max_num[j] ) ) {
					max_swap = j;
				}
			}

			if ( max_swap != -1 ) {
				swap( max_num[i], max_num[max_swap] );
				break;
			}
		}

		cout << "Case #" << test << ": " << min_num << " " << max_num << endl;
		++test;
	}

	return 0;
}