#include <vector> // headers {{{
#include <list>
#include <queue>
#include <set>
#include <map>
#include <string>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <functional>
#include <numeric>
#include <cstdlib>
#include <cmath>
#include <cstdio>
#include <fstream>
#include <ctime>

#define DEBUG(x) cout << #x << ": " << x << "\n"
using namespace std; // }}}

string result(int N)
{
    stringstream ss0;
    ss0 << N;
    string s = ss0.str();
    set<int> S;
    S.insert(N);
    for (int i = 0; i < s.size(); ++i) {
        for (int j = i + 1; j < s.size(); ++j) {
            swap(s[i], s[j]);
            if (s[0] != '0')
                S.insert(atoi(s.c_str()));
            swap(s[i], s[j]);
        }
    }
    vector<int> v(S.begin(), S.end());
    stringstream ss1;
    ss1 << v[0] << " " << v.back();
    return ss1.str();
}

int main()
{
    ifstream cin("input.txt");
    ofstream cout("output.txt");
    //cout.precision(6);
    //cout.setf(ios::fixed,ios::floatfield);

    int T;
    cin >> T;
    for (int i = 1; i <= T; ++i) {
        int N;
        cin >> N;
        cout << "Case #" << i << ": " << result(N) << endl;
    }

    return 0;
}
