#include <iostream>
#include <string>

using namespace std;

void min_rec(string &N, int off)
{
    if (off == N.size())
    {
        return;
    }
    char min = N[off];
    int minInd = off;
    for (int i = off+1; i < N.size(); i++)
    {
        if (off == 0 && N[i] == '0')
        {
            continue;
        }
        if (min >= N[i])
        {
            min = N[i];
            minInd = i;
        }
    }
    if (min < N[off])
    {
        char temp = N[minInd];
        N[minInd] = N[off];
        N[off] = temp;
        return;
    }
    min_rec(N, off+1);
}

void max_rec(string &N, int off)
{
    if (off == N.size())
    {
        return;
    }
    char max = N[off];
    int maxInd = off;
    for (int i = off+1; i < N.size(); i++)
    {
        if (off == 0 && N[i] == '0')
        {
            continue;
        }
        if (max <= N[i])
        {
            max = N[i];
            maxInd = i;
        }
    }
    if (max > N[off])
    {
        char temp = N[maxInd];
        N[maxInd] = N[off];
        N[off] = temp;
        return;
    }
    max_rec(N, off+1);
}

int main()
{
    int T;
    cin >> T;
    for (int i = 0; i < T; i++)
    {
        cout << "Case #" << i+1 << ": ";
        string N;
        cin >> N;
        string low = N.substr();
        string high = N.substr();
        min_rec(low, 0);
        max_rec(high, 0);
        cout << low << " " << high << endl;
    }
}

