#include <stdio.h>
#include <math.h>
#include <assert.h>

#include <string.h>
#include <set>
#include <queue>
#include <vector>
#include <map>
#include <stack>
#include <algorithm>
#include <string>
#include <iostream>
using namespace std;


int main()
{
	int T;
	scanf("%d",&T);
	for( int c = 0; c < T; ++c )
	{
		string str;
		cin>>str;

		string ans_min = str, ans_max = str;
		for(int i = 0; i < str.size(); ++i )
		{
			for( int j = i+1; j < str.size(); ++j )
			{
				swap( str[i], str[j] );
				if( str > ans_max )
					ans_max = str;
				if( str < ans_min && str[0] != '0' )
					ans_min = str;
				swap( str[i], str[j] );
			}
		}
		printf("Case #%d: %s %s\n", c + 1, ans_min.c_str(), ans_max.c_str() );
	}
}
