
def main(number_list):
    def get_min_max(number):
        if number == 0:
            return 0, 0
        string_number = str(number)
        pos = set()
        for i in range(len(string_number)):
            for j in range(i, len(string_number)):
                l = list(string_number)
                l[i], l[j] = l[j], l[i]
                s = "".join(l)
                if l[0] != "0":
                    pos.add(s)
        return int(min(pos)), int(max(pos))
    for i, n in enumerate(number_list):
        minimo, maximo = get_min_max(n)
        print "Case #{}: {} {}".format(i + 1, minimo, maximo)

if __name__ == "__main__":
    count = input()
    number_list = []
    for _ in range(count):
        n = input()
        number_list.append(n)
    main(number_list)
