#!/usr/bin/env python3

__author__ = 'Yatharth Agarwal <yatharth999@gmail.com>'


def process(input):
    large_no = len(input)

    last = {i:-1 for i in range(10)}
    for i, char in enumerate(input):
        last[int(char)] = i

    small_str = large_str = input
    small_done = large_done = False

    for i, char in enumerate(input):
        no = int(char)

        for small_no in range(10):

            if small_done and large_done:
                break

            if not small_done and not (i == small_no == 0) and small_no < no and last[small_no] > i:
                small_done = True
                j = last[small_no]
                small_str = input[:i] + input[j] + input[i+1:j] + str(char) + input[j+1:]

            large_no = 9 - small_no
            if not large_done and large_no > no and last[large_no] > i:
                large_done = True
                j = last[large_no]
                large_str = input[:i] + input[j] + input[i+1:j] + str(char) + input[j+1:]


        if small_done and large_done:
            break

    return small_str, large_str

def main():
    with open("CookingTheBooks.in") as infile:
        with open("CookingTheBooks.out", 'w') as outfile:
            no = int(infile.readline())
            for i in range(no):
                input = infile.readline()[:-1]
                output = process(input)
                outfile.write("Case #{}: {} {}\n".format(i+1, *output))


if __name__ == '__main__':
    main()
