#include <iostream>
#include <set>

using namespace std;

string s, tmp;
int test = 0;

void swap(int i, int j){
	tmp = s;
	tmp[i] = s[j];
	tmp[j] = s[i];
}

int strtoint(string tmp){
	int n = 0;
	int l = tmp.length();
	for(int i = 0; i<l; i++){
		n *= 10;
		n += tmp[i] - '0';
	}
	return n;
}

int length(int n){
	int l = 0;
	while(n) l++, n/=10;
	return l;
}

void solve(){
	test++;
	cin>>s;
	int len = s.length();
	int n = strtoint(s);
	int mn = n, mx = n; 
	for(int i = 0; i<len; i++){
		for(int j = i+1; j<len; j++){
			swap(i,j);
			n = strtoint(tmp);
			if(length(n)==len){
				mn = min(mn,n);
				mx = max(mx,n);	
			}
		}
	}
	cout<<"Case #"<<test<<": "<<mn<<" "<<mx<<endl;
}

int main(){
	int t;
	cin>>t;
	while(t--) solve();
	return 0;
}
