#include <cstdio>
#include <cstring>
#include <algorithm>

#define ll long long int

using namespace std;

ll dezna[32];

ll digs(ll n) {
    ll r = 0;
    while (n) {
        r++;
        n /= 10ll;
    }
    return r;
}

ll get(ll n, ll i) {
    ll c=0;
    while (c < i) {
        n /= 10ll;
        c++;
    }
    return n%10ll;
}

ll set(ll n, ll i, ll d) {
    ll r=0, c=0;
    while (c < i) {
        r = dezna[c]*(n%10ll) + r;
        n /= 10ll;
        c++;
    }
    r = dezna[c]*d + r;
    c++;
    n /= 10ll;
    while (n > 0) {
        r = dezna[c]*(n%10ll) + r;
        n /= 10ll;
        c++;
    }
    return r;
}

ll troca(ll n, ll i, ll j) {
    ll r = n;
    ll d1 = get(n,i);
    ll d2 = get(n,j);
    r = set(r,i,d2);
    r = set(r,j,d1);
    return r;
}

int main() {

    dezna[0] = 1ll;
    for (ll i=1;i<32;i++)
        dezna[i] = 10ll*dezna[i-1];

    ll T, C=1, n;
    for(scanf("%lld",&T);T--;) {
        printf("Case #%lld: ",C++);
        scanf("%lld",&n);
        if (n==0) {
            printf("0 0\n");
            continue;
        }
        ll d = digs(n);
        ll menor = n, maior = n;
        for (ll i=0;i<d;i++) {
            for (ll j=i+1;j<d;j++) {
                ll nn = troca(n,i,j);
                if (digs(nn) == d) {
                    menor = min(menor,nn);
                    maior = max(maior,nn);
                }
            }
        }
        printf("%lld %lld\n",menor,maior);
    }

    return 0;
}
