#include <iostream>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <cmath>
using namespace std;
char n[11];
char p[11];
int main()
{
	freopen("1.txt","r",stdin);
	freopen("1.out","w",stdout);
	int t;scanf("%d",&t);
	while (t--){
		int mi=1e10,ma=0;
		scanf("%s",n);
		mi=atoi(n);ma=atoi(n);
		int l=strlen(n);
		for (int i=0;i<l;i++)
			for (int j=i+1;j<l;j++)
			{
				if (n[j]=='0'&&i==0) continue;
				strcpy(p,n);
				swap(p[i],p[j]);
				int now=atoi(p);
				mi=min(mi,now);ma=max(ma,now);
			}
		static int tot=1;
		printf("Case #%d: %d %d\n",tot++,mi,ma);
	}
    return 0;
}