#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <limits>
#include <string>
#include <cassert>

using namespace std;
typedef long long LL;
typedef pair<int,int> pii;

#define forup(i,a,b) for(int i=a; i<b; ++i)
#define fordn(i,a,b) for(int i=a; i>b; --i)
#define rep(i,a) for(int i=0; i<a; ++i)

#define dforup(i,a,b) for(i=a; i<b; ++i)
#define dfordn(i,a,b) for(i=a; i>b; --i)
#define drep(i,a) for(i=0; i<a; ++i)

#define slenn(s,n) for(n=0; s[n]!=13 and s[n]!=0; ++n);s[n]=0

#define gi(x) scanf("%d",&x)
#define gl(x) cin>>x
#define gd(x) scanf("%lf",&x)
#define gs(x) scanf("%s",x)

#define pis(x) printf("%d ",x)
#define pin(x) printf("%d\n",x)
#define pls(x) cout<<x<<" "
#define pln(x) cout<<x<<"\n"
#define pds(x) printf("%.12f ",x)
#define pdn(x) printf("%.12f\n",x)
#define pnl() printf("\n")

#define fs first
#define sc second

#define pb push_back

const int inv=1000000000;
const int minv=-inv;

const int max_n=9+5;

int T;
char s[max_n+5]; int n;
int rmin,rmax;

void update()
{
	if(s[0]=='0' and n>1) return;

	int c=0,p=1;
	fordn(i,n-1,-1)
	{
		c+=(p*(int(s[i]-'0')));
		p*=10;
	}

	rmin=min(rmin,c);
	rmax=max(rmax,c);
}

void process(int i1, int i2)
{
	swap(s[i1],s[i2]);
	update();
	swap(s[i1],s[i2]);
}

int main()
{
	gi(T);

	rep(z,T)
	{
		gs(s); slenn(s,n);

		rmin=inv; rmax=-1;
		update();
		rep(i2,n)
			rep(i1,i2)
				process(i1,i2);

		printf("Case #%d: ",z+1);
		pis(rmin); pin(rmax);
	}
	
	return 0;
}