import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;

/**
 * Created by jonthoms on 1/10/15.
 */
public class Solution1 {
    public static void main(String[] args) {
        process();
    }
    private static char zero = "0".charAt(0);

    private static void process(){
        File file = new File("input1.txt");
        Scanner scanner = null;
        try {
            scanner = new Scanner(file);
        } catch (Exception e){
            trace(e);
        }
        String line = scanner.nextLine();
        int nProblems = Integer.parseInt(line);
        trace(nProblems);

        StringBuilder result = new StringBuilder();

        for(int n = 0; n < nProblems; ++n){
            line = scanner.nextLine();

            long original = Long.parseLong(line);
            long min = original;
            long max = original;

            for(int i = 0; i < line.length() - 1; ++i){
                for(int j = i +1; j < line.length(); ++j){
                    String stringValue = swapChars(line, i, j);
                    long value = Long.parseLong(stringValue);
                    if(value < min) min = value;
                    if(value > max) max = value;
                }
            }

            int problemNumber = n + 1;
            result.append("Case #" + problemNumber + ": " + min + " " + max + "\n");
        }

        String output = result.toString();
        trace(output);

        saveStringFile("output1.txt", output);

        trace("finished");
    }

    private static String swapChars(String input, int a, int b){
        char[] chars = input.toCharArray();
        if(a == 0 && chars[b] == zero) return input;
        char charA = chars[a];
        char charB = chars[b];
        chars[a] = charB;
        chars[b] = charA;
        return String.valueOf(chars);
    }

    private static void trace(Object... arguments) {
        StringBuilder builder = new StringBuilder();
        for (int i = 0; i < arguments.length; ++i) {
            if (i != 0) builder.append(", ");
            builder.append(arguments[i]);
        }
        builder.append("\n\n");
        System.out.print(builder.toString());
    }

    private static void saveStringFile(String fileName, String output){
        try {
            PrintWriter out = new PrintWriter(fileName);
            out.print(output);
            out.close();
        } catch (Exception e){
            trace(e);
        }
    }
}

