#include <ctime>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;


int main(){
	ios_base::sync_with_stdio(0);
	int nT;
	string str, mx, mn;
	cin >> nT;
	for (int t=1; t<=nT; t++){
		cin >> str;
		mx = mn = str;
		int N = str.length();
		for (int i=0; i<N; i++){
			for (int j=0; j<N; j++){
				swap(str[i],str[j]);
				if (str[0] != '0'){
					mx = max(mx, str);
					mn = min(mn, str);
				}
				swap(str[i],str[j]);
			}
		}
		cout << "Case #" << t << ": " << mn << " " << mx << endl;
	}

	return 0;
}