#include <cstdio>
#include <cmath>
#include <iostream>
#include <string>
#include <cstring>
#include <algorithm>
#include <vector>
#include <utility>
#include <stack>
#include <queue>
#include <map>

#define fi first
#define se second
#define pb push_back
#define mp make_pair
#define pi 2*acos(0.0)
#define eps 1e-9
#define PII pair<int,int> 
#define PDD pair<double,double>

using namespace std;

int T, N;
char angka[20];

int main()
{
	scanf("%d", &T);
	for(int t = 1; t <= T; t++)
	{
		scanf("%d", &N);
		sprintf(angka, "%d", N);
		int kecil = N, besar = N, len = strlen(angka);
		
		for(int i = 0; i < len; i++)
			for(int j = i + 1; j < len; j++)
			{
				swap(angka[i], angka[j]);
				if(angka[0] != '0')
				{
					int temp;
					sscanf(angka, "%d", &temp);
					kecil = min(kecil, temp);
					besar = max(besar, temp);
				}
				swap(angka[i], angka[j]);
			}
			
		printf("Case #%d: %d %d\n", t, kecil, besar);
	}
	return 0;
}

