#include <algorithm>
#include <iostream>
#include <cstdio>
#include <sstream>
using namespace std;

#define ToInt(s) ({ int i; istringstream SS(s); if (!(SS >> i)) i = 0; i; })

int T;
string s;

int main() {
  freopen("cooking_the_books.txt", "r", stdin);
  freopen("output.txt", "w", stdout);

  cin >> T;
  for (int t = 1; t <= T; t++) {
    cin >> s;
    int mn = ToInt(s), mx = ToInt(s);
    for (int i = 0; i < s.size(); i++) {
      for (int j = i + 1; j < s.size(); j++) {
        if (i == 0 && s[j] == '0') continue;
        swap(s[i], s[j]);
        mn = min(mn, ToInt(s));
        mx = max(mx, ToInt(s));
        swap(s[i], s[j]);
      }
    }
    cout << "Case #" << t << ": ";
    cout << mn << " " << mx << endl;
  }

  return 0;
}
