#include <bits/stdc++.h>

using namespace std;
char original[1000],large[10],small[1000];

int main()
{
	int t;
	scanf("%d",&t);

	for(int test = 1; test <= t; test++)
	{
		scanf("%s",original);
		strcpy(large,original);
		strcpy(small,original);

		int l = strlen(original);
		int ll = 0,ss = 0,lIn = 0,sIn = 0;

		for(int i = 0; i < l; i++)
		{
			if(original[i] >= original[ll]) ll = i;
			if(original[i] <= original[ss] && original[i] != '0') ss = i;
		}

		// printf("ss : %d\nll : %d\n",ss,ll);
		
		for(int k = 0; original[ll] == original[k] && k < l-1; k++)
		{
			if(original[ll] == original[k]) {ll  = k+1; lIn = k+1;}

			for(int i = k+1; i < l; i++)
			{
				if(original[i] >= original[ll]) ll = i;
			}

			// printf("ll : %d lin : %d\n",ll,lIn);
		}

		for(int k = 0; original[ss] == original[k] && k < l-1; k++)
		{
			if(original[ss] == original[k]) {ss = k+1; sIn = k+1;}

			for(int i = k+1; i < l; i++)
			{
				if(original[i] <= original[ss]) ss = i;
			}

			// printf("ss : %d sin : %d\n",ss,sIn);
		}

		swap(large[lIn],large[ll]);
		swap(small[sIn],small[ss]);

		printf("Case #%d: %s %s\n",test,small,large);
	}
	return 0;
}