#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <iomanip>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>

using namespace std;

#ifdef ONLINE_JUDGE
#define OJ 1
#else
#define OJ 0
#endif

#define dd				double
#define ll 				long long
#define pb 				push_back
#define mp 				make_pair
#define X				first
#define Y				second
#define forn( i, n ) 	for( ll i = 0; i < (ll) (n); i ++ )
#define endl 			'\n'

#define TIMESTAMP fprintf(stderr, "Execution time: %.3lf s.\n", (double)clock()/CLOCKS_PER_SEC)

struct __s { __s() {
		//srand( time( NULL ) );
		freopen( "cooking_the_books.in", "r", stdin ); freopen( "cooking_the_books.out", "w", stdout );
		if( OJ ) { ios_base::Init i; cin.sync_with_stdio( 0 ); cin.tie( 0 ); }
	} ~__s() {
		if( !OJ ) TIMESTAMP;
		ll n;
		cin >> n;
	}
} __S;

ll t;

int main( void ) {
    cin >> t;
    forn( _, t ) {
        string n, ansMax, ansMin;
        cin >> n;
        ansMax = ansMin = n;
        forn( i, n.size() ) {
            forn( j, n.size() ) {
                swap( n[i], n[j] );
                if( n[0] != '0' ) {
                    ansMax = max( n, ansMax );
                    ansMin = min( n, ansMin );
                }
                swap( n[i], n[j] );
            }
        }
        cout << "Case #" << _ + 1 << ": ";
        cout << ansMin << " " << ansMax << endl;
    }
	return 0;
}

