#include <iostream>
#include <sstream>

using namespace std;

int main(){
    int t;
    cin >> t;
    int dig[9];
    int n;
    stringstream ss;
    for(int i = 0; i < t; i++){
        cin >> n;
        ss << "Case #" << (i+1) << ": ";
        if(n < 10){
             ss << n << " " << n << endl;
        }
        else{
            int i = 0;
            while(n!=0){
                dig[8-i] = n%10;
                n = n/10;
                i++;
            }
            int first = 9-i;

            for(int i = first; i < 9; i++){
                if(i==8){
                     for(int j = first; j < 9; j++){
                        ss << dig[j];
                    }
                    ss << " ";
                    break;
                }
                int mini = i;
                for(int j = i+1; j < 9; j++){
                    if(not (dig[mini] < dig[j]) and (dig[j] > 0 or i > first)){
                        mini = j;
                    }
                }
                if(dig[mini] < dig[i]){
                    int a = dig[i];
                    dig[i] = dig[mini];
                    dig[mini] = a;
                    for(int j = first; j < 9; j++){
                        ss << dig[j];
                    }
                    dig[mini] = dig[i];
                    dig[i] = a;
                    ss << " ";
                    break;
                }
            }



            for(int i = first; i < 9; i++){
                if(i==8){
                     for(int j = first; j < 9; j++){
                        ss << dig[j];
                    }
                    ss << endl;
                    break;
                }
                int maxi = i;
                for(int j = i+1; j < 9; j++){
                    if(not (dig[maxi] > dig[j]))
                        {
                        maxi = j;
                    }
                }
                if(dig[maxi] > dig[i]){
                    int a = dig[i];
                    dig[i] = dig[maxi];
                    dig[maxi] = a;
                    for(int j = first; j < 9; j++){
                        ss << dig[j];
                    }
                    ss << endl;
                    dig[maxi] = dig[i];
                    dig[i] = a;
                    break;
                }
            }
         }


    }
    cout << ss.str();
    return 0;
}
