#include<bits/stdc++.h>
using namespace std;
int main()
{	unsigned long long int t;
	cin>>t;
	for(unsigned long long int t1=0;t1<t;t1++)
	{
	
	unsigned long long int n;
	cin>>n;
	int i=0;
	int a[10],b[10],c[10];
	while(n>0)
	{
		a[i]=n%10;
		b[i]=a[i];
		c[i]=a[i];
		n=n/10;
		i++;
	}
	int n1=i-1;
	int count1=0;
	int maxi;
	for(int j=n1;j>0;j--)
	{
		for(int k=j-1;k>=0;k--)
		{
			if(b[k]>b[j])
			{
				if(!count1)
				{
					maxi=k;
				}
				else
				{
					if(b[maxi]<=b[k])
					{
						maxi=k;
					}
				}
				count1++;
			}
		}
		if(count1>0)
		{
			swap(b[maxi],b[j]);
			break;
		}
	}
	count1=0;
	int mini;
	for(int j=n1;j>0;j--)
	{
		for(int k=j-1;k>=0;k--)
		{	
			if(j==n1)
			{
				if(c[k]!=0)
				{
					if(c[k]<c[j])
					{
						if(!count1)
						{
							mini=k;
						}
						else
						{
							if(c[mini]>=c[k])
							{
								mini=k;
							}
						}
						count1++;
					}
				}
			}
			else
			{
				if(c[k]<c[j])
					{
						if(!count1)
						{
							mini=k;
						}
						else
						{
							if(c[mini]>=c[k])
							{
								mini=k;
							}
						}
						count1++;
					}	
			}
		}
		if(count1>0)
		{
			swap(c[mini],c[j]);
			break;
		}
	}
	unsigned long long int bignum=0,smallnum=0;
	for(int i=n1;i>=0;i--)
	{	
		bignum*=10;
		smallnum*=10;
		smallnum+=c[i];
		bignum+=b[i];
	}
	cout<<"Case #"<<t1+1<<": "<<smallnum<<" "<<bignum<<endl;
	}
}
