#include<bits/stdc++.h>

using namespace std;

int main()
{
	int T, i, j, k, len, minim, maxim, min_index, max_index, flag;
	char N[12];
	
	scanf("%d", &T);
	
	for(j=1; j<=T; j++)
	{
		min_index = max_index = 0;
		
		scanf(" %s", N);
		len = strlen(N);
		
		k = 0;
		
		while(1)
		{
			flag = 0, minim = 99;
			
			for(i=k; i<len; i++)
			{
				if(minim>=N[i] && (k!=0 || N[i]!='0'))
				{
					minim = N[i];
					min_index = i;
				}
			}
			
			if(minim==N[k])
			{
				k++;
				
				if(k!=len)
					continue;
				
				flag = 1;
			}
			
			if(flag)
			{
				printf("Case #%d: %s ", j, N);
				break;
			}
			
			swap(N[k], N[min_index]);
			
			printf("Case #%d: %s ", j, N);
			
			swap(N[k], N[min_index]);
			break;
		}
		
		k = 0;
		
		while(1)
		{
			flag = 0, maxim = 0;
			
			for(i=k; i<len; i++)
			{
				if(maxim<=N[i])
				{
					maxim = N[i];
					max_index = i;
				}
			}
			
			if(maxim==N[k])
			{
				k++;
				
				if(k!=len)
					continue;
				
				flag = 1;
			}
			
			if(flag)
			{
				printf("%s\n", N);
				break;
			}
			
			swap(N[k], N[max_index]);
			
			printf("%s\n", N);
			break;
		}
	}
	
	return 0;
}
