#include<stdio.h>
#include<string.h>
int main()
{
	int t,z;
	scanf("%d",&t);
	for(z=1;z<=t;z++)
	{
		char a[15];
		scanf("%s",a);
		printf("Case #%d: ",z);
		int b=strlen(a),i,j,k;
		for(i=0;i<b;i++)
		{
			for(j=0;j<(a[i]-'0');j++)
			{
				for(k=b-1;k>i;k--)
				{
					if(i+a[k]>'0' && a[k]==j+'0')
					{
						for(j=0;j<b;j++)
						{
							if(j==i)
							{
								printf("%c",a[k]);
							}
							else if(j==k)
							{
								printf("%c",a[i]);
							}
							else
							{
								printf("%c",a[j]);
							}
						}
						printf(" ");
						j=99;
						i=b;
						break;
					}
				}
			}
		}
		if(j<99)
		{
			printf("%s ",a);
		}
		for(i=0;i<b;i++)
		{
			for(j=9;j>(a[i]-'0');j--)
			{
				for(k=b-1;k>i;k--)
				{
					if(a[k]==j+'0')
					{
						for(j=0;j<b;j++)
						{
							if(j==i)
							{
								printf("%c",a[k]);
							}
							else if(j==k)
							{
								printf("%c",a[i]);
							}
							else
							{
								printf("%c",a[j]);
							}
						}
						j=-500;
						i=b;
						break;
					}
				}
			}
		}
		if(j!=(-501))
		{
			printf("%s",a);
		}
		printf("\n");
	}
	return 0;
}
