#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

char s[100];

int calc(char *s) {
    int n = strlen(s);
    int ans = 0;
    for (int i = 0; i < n; i ++) {
        ans = ans * 10 + (s[i] - '0');
    }
    return ans;
}

int main() {
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books.out", "w", stdout);
    int T;
    scanf("%d", &T);
    for (int cas = 1; cas <= T; cas ++) {
        int x;
        scanf("%d", &x);
        printf("Case #%d: ", cas);
        if (x == 0) {
            printf("0 0\n");
        } else {
            int maxx = x, minn = x;
            sprintf(s, "%d", x);
            int n = strlen(s);
            for (int i = 0; i < n; i ++) {
                for (int j = i + 1; j < n; j ++) {
                    if (i == 0 && s[j] == '0') {
                        continue;
                    }
                    swap(s[i], s[j]);
                    int num = calc(s);
                    maxx = max(maxx, num);
                    minn = min(minn, num);
                    swap(s[i], s[j]);
                }
            }
            printf("%d %d\n", minn, maxx);
        }
    }
    return 0;
}