#include<iostream>
#include<cstring>
using namespace std;

int main()
{
	int t,T,i,max_ans,min_ans,num,j;
	char str[20],temp;
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	scanf("%d",&t);
	
	for(T=1;T<=t;T++)
	{
		scanf("%s",str);
		sscanf(str,"%d",&num);
		
		max_ans=num;
		min_ans=num;
		
		for(i=0;i<strlen(str);i++)
		{
			for(j=i+1;j<strlen(str);j++)
			{
				if(i==0)
				{
					if(str[j]!='0')
					{
						temp=str[i];
						str[i]=str[j];
						str[j]=temp;
						
						sscanf(str,"%d",&num);
						
						max_ans=max(max_ans,num);
						min_ans=min(min_ans,num);
						temp=str[i];
						str[i]=str[j];
						str[j]=temp;
						
						
						
					}
				}
				
				else
				{
						temp=str[i];
						str[i]=str[j];
						str[j]=temp;
						
						sscanf(str,"%d",&num);
						
						max_ans=max(max_ans,num);
						min_ans=min(min_ans,num);
					temp=str[i];
						str[i]=str[j];
						str[j]=temp;
						
				}
			}
		}
		
		printf("Case #%d: %d %d\n",T,min_ans,max_ans);
	}
	return 0;
}
