#include <iostream>
#include <cstring>
#include <vector>
using namespace std;
int n;
string s;
int main() {
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>s;
		int l=s.size(),mx=0,mn=1000000000;
		for(int j=0;j<l;j++){
			for(int k=0;k<l;k++){
				swap(s[j],s[k]);
				int temp=0,ten=1;;
				for(int z=l-1;z>=0;z--){
					temp+=ten*(s[z]-48);
					ten*=10;
				}
				if(s[0]!='0'){
					mx=max(mx,temp);
					mn=min(mn,temp);
				}
				swap(s[j],s[k]);
			}
		}
		cout<<"Case #"<<i<<": "<<mn<<" "<<mx<<"\n";
	}
}