#include <iostream>
#include <cstring>
#include <string>
#include <cmath>
#include <cstdio>
using namespace std;

string intToStr(int n) {
	string s = "";
	while (n) {
		s = (char)((n % 10) + '0') + s;
		n /= 10;
	}

	return s;
}

int strToInt(string s) {
	int n = 0;
	for (int i = 0, j = 1; i < s.length(); i++, j *= 10) {
		n = n + ((s[s.length() - 1 - i] - '0') * j);
	}

	return n;
}

int main() {
	int t;
	int n;

	cin >> t;
	for (int C = 1; C <= t; C++) {
		cin >> n;

		string s = intToStr(n);
		int minimum = n;
		int maximum = n;

		for (int i = 0; i < s.length(); i++) {
			for (int j = i + 1; j < s.length(); j++) {
				if (!(i == 0 && s[j] == '0')) {
					swap(s[i], s[j]);

					int t = strToInt(s);
					minimum = min(minimum, t);
					maximum = max(maximum, t);

					swap(s[i], s[j]);
				}
			}
		}

		printf("Case #%d: %d %d\n", C, minimum, maximum);
	}

	return 0;
}