import java.io._
import java.util.StringTokenizer

object Main {

  var out: PrintWriter = new PrintWriter("output.txt")
  var br: BufferedReader = new BufferedReader(new FileReader("input.txt"))
  var st: StringTokenizer = null

  def next: String = {
    while (st == null || !st.hasMoreTokens)
      st = new StringTokenizer(br.readLine)
    st.nextToken
  }

  def nextInt: Int = next.toInt

  def nextLong: Long = next.toLong

  def main(args: Array[String]): Unit = {
    val T = nextInt
    for (t <- 1 to T) {
      val n = nextInt
      var min = n
      var max = n

      val ns = n.toString.toCharArray
      for (i <- 0 until ns.length) {
        for (j <- i + 1 until ns.length) {
          if ((i == 0 && ns(j) != '0') || i > 0) {
            val tmp = ns(i)
            ns(i) = ns(j)
            ns(j) = tmp
            if (ns.mkString("").toInt < min) min = ns.mkString("").toInt
            if (ns.mkString("").toInt > max) max = ns.mkString("").toInt
            ns(j) = ns(i)
            ns(i) = tmp
          }
        }
      }

      out.println(s"Case #$t: $min $max")
    }

    out close
  }

}