#include <bits/stdc++.h>

using namespace std;

int main(int argc, char** argv) {
	freopen("in1.txt","r",stdin);
	freopen("out1.txt","w",stdout);
	int cases;
	cin>>cases;
	int c_n=1;
	while(cases--)
	{
		string N,n;
		cin>>N;
		n = N;
		cout<<"Case #"<<c_n++<<": ";
		// MIN
		bool done = 0;
		for(int i=0;i<n.size();i++)
		{
			int min_i=i;
			for(int j=n.size()-1;j>i;j--)
			{
				if(i==0 && n[j]-'0'==0)
				continue;
				else if(n[min_i]>n[j])
				{
					min_i=j;
					done=1;
				}
			}
			if(done)
			{
				swap(n[i],n[min_i]);
				break;
			}
		}
		cout<<n<<" ";
		done = 0;
		n=N;
		for(int i=0;i<n.size();i++)
		{
			int min_i=i;
			for(int j=n.size()-1;j>i;j--)
			{
				if(n[min_i]<n[j])
				{
					min_i=j;
					done=1;
				}
			}
			if(done)
			{
				swap(n[i],n[min_i]);
				break;
			}
		}
		cout<<n<<endl;
		
	}
	return 0;
}

