#include <iostream>
#include <cstdio>
#include <algorithm>
using namespace std;

int T;
string N,s1,s2;

int main() {
    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_out.txt","w",stdout);
	cin >> T;
	for(int t = 1; t <= T;t++){
		cin >> N;
		s1 = N, s2 = N;
		// min
		for(int i = 0; i < s1.size();i++){
            pair<char,int> pp = make_pair(s1[i],i);
            for(int j = i+1; j < s1.size();j++){
                if(i == 0 && s1[j] == '0')continue;
                if(pp.first >= s1[j])
                    pp.first = s1[j], pp.second = j;
            }
            if(pp.first != s1[i] && pp.second != i){
                s1[pp.second] = s1[i];
                s1[i] = pp.first;
                break;
            }
		}
		//max
		for(int i = 0; i < s2.size();i++){
            pair<char,int> pp = make_pair(s2[i],i);
            for(int j = i+1; j < s2.size();j++){
                if(pp.first <= s2[j])
                    pp.first = s2[j], pp.second = j;
            }
            if(pp.first != s2[i] && pp.second != i){
                s2[pp.second] = s2[i];
                s2[i] = pp.first;
                break;
            }
		}
		printf("Case #%d: %s %s\n",t,s1.c_str(),s2.c_str());
	}
	return 0;
}
