#include <iostream>
#include <string>
#include <algorithm>
#include <cstdlib>
using namespace std;

int main() {
  int T;
  cin >> T;
  for (int testcase = 1; testcase <= T; ++testcase) {
    string N;
    cin >> N;

    int ans_min = atoi(N.c_str()), ans_max = atoi(N.c_str());
    for (unsigned int i = 0; i < N.size(); ++i) {
      if (i == 0 && N[i] == '0') {
        continue;
      }
      for (unsigned int j = i + 1; j < N.size(); ++j) {
        if (i == 0 && N[j] == '0') {
          continue;
        }
        string M = N;
        swap(M[i], M[j]);
        int tmp = atoi(M.c_str());
        ans_min = min(ans_min, tmp);
        ans_max = max(ans_max, tmp);
      }
    }

    cout << "Case #" << testcase << ": " << ans_min << " " << ans_max << endl;
  }
  return 0;
}

