#include <iostream>
#include <vector>

using namespace std;

vector<int> digits;

int getMin(int start, bool isFirst){
	int min = 10;
	for(int i = start; i<digits.size(); i++){
		if(isFirst)
			min = (min > digits[i] && digits[i]!=0) ? digits[i] : min;
		else
			min = min > digits[i] ? digits[i] : min;
	}
	return min;
}

int getMax(int start){
	int max = -1;
	for(int i = start; i<digits.size(); i++){
		max = max < digits[i] ? digits[i] : max;
	}
	return max;
}

int getIndex(int val){
	for(int i = digits.size()-1; i>=0; i--){
		if(digits[i]==val) return i;
	}
	return -1;
}

void printVector(vector<int> v){
	for(int i=0; i<v.size(); i++){
		cout<<v[i];
	}
}

void solve(int cn){
	int tmpnum, num, first, imin, imax, tmp, swapIndex, rem;
	cout<<"Case #"<<cn<<": ";

	cin>>num;
	tmpnum = num;
	if(num<10){
		cout<<num<<" "<<num<<endl;
		return;
	}

	digits.clear();
	while(num){
		rem = num%10;
		digits.push_back(rem);
		num=num/10;
	}
	reverse(digits.begin(), digits.end());
	//cout<<"Printing digits: ";printVector(digits);cout<<endl;

	//finding min
	swapIndex = 0;

	while(swapIndex<digits.size()-1 && digits[swapIndex] <= getMin(swapIndex+1, swapIndex==0)){
		swapIndex++;
	}
	if(swapIndex == digits.size()-1) {
		cout<<tmpnum<<" ";
	}
	else{
		vector<int> digitstmp(digits);
		//cout<<"Came in else for min, with swapIndex: "<<swapIndex<<endl;
		imin = getIndex(getMin(swapIndex+1, swapIndex==0));
		//cout<<"imin: "<<imin<<endl;
		//cout<<"Printing before swap: ";printVector(digitstmp);cout<<endl;

		tmp = digitstmp[swapIndex];
		digitstmp[swapIndex] = digitstmp[imin];
		digitstmp[imin] = tmp;
		printVector(digitstmp);
		cout<<" ";
	}

	//finding max
	swapIndex = 0;

	while(swapIndex<digits.size()-1 && digits[swapIndex] >= getMax(swapIndex+1)){
		swapIndex++;
	}
	if(swapIndex == digits.size()-1) {
		cout<<tmpnum<<endl;
	}
	else{
		vector<int> digitstmp(digits);
		//cout<<"Came in else for max with swap index: "<<swapIndex<<endl;
		imax = getIndex(getMax(swapIndex+1));
		//cout<<"imax: "<<imax<<endl;
		//cout<<"Printing before swap: ";printVector(digitstmp);cout<<endl;
		tmp = digitstmp[swapIndex];
		digitstmp[swapIndex] = digitstmp[imax];
		digitstmp[imax] = tmp;
		printVector(digitstmp);
		cout<<endl;
	}
	return;

}


int main(){
	int t, cn=1;
	cin>>t;
	while(cn<=t){
		solve(cn);
		cn++;
	}
	return 0;
}
