#include <fstream>
#include <vector>
#include <utility>
#include <algorithm>
#include <iostream>
#include <set>
#include <map>
#include <climits>
 
using namespace std;
 
#ifdef DEBUG
    #define DBG(x) cerr<<"(line:"<<__LINE__<<')'<<#x<<"="<<(x)<<'\n'
#else
    #define DBG(x) static_cast<void>(0)
#endif
 
#define ll long long
#define ul unsigned long long
#define pii pair<int,int>
#define mp make_pair



int main() {
	ifstream in("cooking_the_books.in");
	ofstream out("cooking_the_books.out");
	int t;
	in>>t;
	for (int I = 1; I <= t; I++) {
		string n;
		in>>n;
		if (n == "0") {
			out<<"Case #"<<I<<": 0 0\n";			
			continue;
		}
		set<ul> s;
		for (int i = 0; i < n.size(); i++) {
			for (int j = 0; j < n.size(); j++) {
				string t = n;
				swap(t[i], t[j]);
			    if (t[0] != '0')
			    	s.insert(atol(t.c_str()));
			}
		}
		out<<"Case #"<<I<<": ";
		out<<*s.begin()<<" "<<*s.rbegin()<<"\n";//	<<*(s.end()-1)<<"\n";	
	}	
	in.close();
	out.close();
	return 0;
}