#include <bits/stdc++.h>
int main()
{
	   freopen("input.txt","r",stdin);
		freopen("output.txt","w",stdout);
	int t;
	scanf("%d",&t);
	int k=t;
	while(t--)
	{
		char s[20];
		scanf("%s",s);
		int min,max,minind=0,maxind=0;
		int j;
		for(j=0;s[j]!='\0';j++)
		{
		max=s[j]-48;
		maxind=j;
		for(int i=j;s[i]!='\0';i++)
		{
			if((s[i]-48)>=max && s[i]!=s[j])
			{
				max=s[i]-48;
				maxind=i;
			}
		}
		if(maxind!=j)
			break;
	    }
	    int p;
	    for(p=0;s[p]!='\0';p++)
		{
		min =s[p]-48;
		minind=p;
		for(int i=p;s[i]!='\0';i++)
		{
			if((s[i]-48)<=min && s[i]!=s[p] && (p==0?s[i]!=48:1))
			{
				min=s[i]-48;
				minind=i;
			}
		}
		if(minind!=p)
			break;
	    }
		printf("Case #%d: ",k-t);
		if(s[p]!='\0')
		{
		int tmp=s[p];
		s[p]=s[minind];
		s[minind]=tmp;
	    }
			printf("%s ",s);
		if(s[p]!='\0')
         { 
		int tmp=s[p];
		s[p]=s[minind];
		s[minind]=tmp;
	     }
	     if(s[j]!='\0')
	     {
		int tmp=s[j];
		s[j]=s[maxind];
		s[maxind]=tmp;
		}
		printf("%s\n",s);
	}
	return 0;
}