#include<stdio.h>
#include<string.h>
char a[100000000],s[100000000];
int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	int t,z,k,min,stat,max,c;
	long long int i,l,ptr,mini,loc,maxi;
	
	c=1;
	scanf("%d",&t);
	while(t--)
	{
		scanf("%s",&a);
		
		strcpy(s,a);
		
		stat=0;
		loc=-1;
		l=strlen(a);
	
		
		k=(int)a[0]-48;
		z=(int)a[1]-48;
		i=1;
		
		
		while(k<=z && a[i]!='\0')
		{
			k=(int)a[i]-48;
			i++;
			z=(int)a[i]-48;
		}
		i--;
		
		if(i==(l-1))
		{
			printf("Case #%d: %s ",c,a);	
		}
		else
		{
			ptr=i;
			i++;
			k=(int)a[i]-48;
			if(k==0)
			{
				stat=1;
				loc=i;
				min=10;
				mini=l-1;
			}
			else
			{
				min=k;	
				mini=i;
			}
			
			
			i++;
			
			while(a[i]!='\0')
			{
				k=(int)a[i]-48;
				if(k==0)
				{
					stat=1;
					loc=i;
				}
				else
				{
					if(min>=k)
					{
						min=k;
						mini=i;
					}
				}
				i++;
			}
			
			z=(int)a[0]-48;
			
			if(stat==1 && min>=z)
			{
				i=1;
				k=(int)a[i]-48;
				while(k==0)
				{
					i++;
					k=(int)a[i]-48;
				}
				if(loc>=i)
				{
					a[loc]=a[i];
				a[i]=(char)(48);	
				}
				else
				{
					loc=i;
					k=(int)a[i]-48;
					i++;
					z=(int)a[i]-48;
					
					while(k<=z && a[i]!='\0')
					{
						k=(int)a[i]-48;
						i++;
						z=(int)a[i]-48;
					}
					i--;
					
					if(i!=(l-1))
					{
						ptr=i;
						
						i++;
						k=(int)a[i]-48;
						min=k;
						mini=i;
						while(a[i]!='\0')
						{
							
							k=(int)a[i]-48;
							if(min>=k)
							{
								min=k;
								mini=i;
							}
							i++;
						}
						
						i=loc;
						k=(int)a[i]-48;
						while(k<=min && i<ptr)
						{
							i++;
							k=(int)a[i]-48;
						}
						a[mini]=a[i];
						a[i]=(char)(min+48);
						
						
					}
					
				}
				
			}
			else
			{
				i=0;
				k=(int)a[i]-48;
				while(k<=min && i<ptr)
				{
					i++;
					k=(int)a[i]-48;
				}
				if(i==ptr)
				{
					a[mini]=a[ptr];
					a[ptr]=(char)(min+48);
				}
				else
				{
					a[mini]=a[i];
					a[i]=(char)(min+48);
				}	
				
			}

			printf("Case #%d: %s ",c,a);
		
		}
		
		
		
		//largest
		
		k=(int)s[0]-48;
		z=(int)s[1]-48;
		i=1;
		
		while(k>=z && s[i]!='\0')
		{
			k=(int)s[i]-48;
			i++;
			z=(int)s[i]-48;
		}
		
		i--;
		
		if(i==(l-1))
		{
			printf("%s\n",s);	
		}
		else
		{
			
			ptr=i;
			i++;
			k=(int)s[i]-48;
			max=k;
			maxi=i;
			i++;
			
			while(s[i]!='\0')
			{
				k=(int)s[i]-48;
				if(max<=k)
				{
					max=k;
					maxi=i;
				}
				i++;
			}
			i=0;
			k=(int)s[i]-48;
			while(i<ptr && k>=max)
			{
				i++;
				k=(int)s[i]-48;
			}
			
			if(i==ptr)
			{
				s[maxi]=s[ptr];
				s[ptr]=(char)(max+48);
			}
			else
			{
				s[maxi]=s[i];
				s[i]=(char)(max+48);	
			}
			
			printf("%s\n",s);
		}

		c++;
	}
	return 0;
}
