#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char* argv[]) {
	FILE* fp = fopen("test.txt", "r");
	int n, i, j, k, temp, num, len, min, max;
	fscanf(fp, "%d", &n);
	for(i = 1; i <= n; i++) {
		fscanf(fp, "%d", &num);
		char inp[11];
		sprintf(inp, "%d", num);
		len = strlen(inp);
		min = num;
		max = num;
		for(j = 0; j < len; j++) {
			for(k = j+1; k < len; k++) {
				char a = inp[k];
				if(a == '0' && j == 0)
					continue;
				inp[k] = inp[j];
				inp[j] = a;
				temp = atoi(inp);
				if(temp < min)
					min = temp;
				if(temp > max)
					max = temp;
				a = inp[k];
				inp[k] = inp[j];
				inp[j] = a;
			}
		}
		printf("Case #%d: %d %d\n", i, min, max);
	}
	fclose(fp);
	return 0;
}