import java.io.*;
import java.util.*;

public class CookingTheBooks{
	public static void main(String []args) throws FileNotFoundException
	{

		Scanner input = new Scanner(new File("cooking_the_books.txt"));
		int T = input.nextInt();

		for(int t = 1; t <= T; t ++)
		{
			int N = input.nextInt();
			String NStr = String.valueOf(N);
			int[] small = new int[NStr.length()];
			int[] large = new int[NStr.length()];

			for(int i = 0; i < NStr.length(); i++)
			{
				small[i] = Character.getNumericValue(NStr.charAt(i));
				large[i] = Character.getNumericValue(NStr.charAt(i));
			}

			//find smallest
			boolean swaped = false;
			int itr = 0;
			while(!swaped && itr < small.length)
			{
				int index = itr;
				for(int i = itr + 1; i < small.length; i++)
				{
					if(small[i] <= small[index])
					{
						if(itr != 0 || small[i] != 0)
						{
							index = i;
						}
					}
				}

				if(index != itr && small[index] != small[itr])
				{
					int temp = small[index];
					small[index] = small[itr];
					small[itr] = temp;

					swaped = true;
				}

				itr ++;
			}

			//find largest
			swaped = false;
			itr = 0;
			while(!swaped && itr < large.length)
			{
				int index = itr;
				for(int i = itr + 1; i < large.length; i++)
				{
					if(large[i] >= large[index])
					{
						index = i;
					}
				}

				if(index != itr && large[index] != large[itr])
				{
					int temp = large[index];
					large[index] = large[itr];
					large[itr] = temp;

					swaped = true;
				}

				itr ++;
			}

			System.out.print("Case #" + t + ": ");
			for(int i = 0; i < small.length; i++)
			{
				System.out.print(small[i]);
			}
			System.out.print(" ");
			for(int i = 0; i < large.length; i++)
			{
				System.out.print(large[i]);
			}
			System.out.println();
		}
	}
}