#include <iostream>
#include <string>
#include <cstdlib>
using namespace std;

void solve() {
  string N;
  cin>>N;
  int mn = atoi(N.c_str());
  int mx = atoi(N.c_str());

  for (size_t i = 0; i < N.length(); ++i) {
    for (size_t j = i+1; j < N.length(); ++j) {
      swap(N[i], N[j]);
      if (N[0] != '0') {
        mn = min(atoi(N.c_str()), mn);
        mx = max(atoi(N.c_str()), mx);
      }
      swap(N[i], N[j]);
    }
  }

  cout << mn << " " << mx << endl;
}

int main() {
  int T;
  cin>>T;
  for (int tc = 1; tc <= T; ++tc) {
    cout << "Case #" << tc << ": ";
    solve();
  }
}
