import java.util.*;
import java.io.*;
public class CookingTheBooks
{
	public static void main(String[] args) throws Exception
	{
//		Scanner in = new Scanner(System.in);
		Scanner in = new Scanner(new File("cooking_the_books.txt"));
		PrintWriter out = new PrintWriter(new FileWriter(new File("CookingTheBooks.txt")));
		
		int t = in.nextInt();
		for(int x = 0; x < t; x++)
		{
			int n = in.nextInt();
			
			char[] number = Integer.toString(n).toCharArray();
			int min = n;
			int max = n;
			for(int y = 0; y < number.length; y++)
			{
				for(int z = y + 1; z < number.length; z++)
				{
					if(!(y == 0 && number[z] == '0'))
					{
						char temp = number[y];
						number[y] = number[z];
						number[z] = temp;
						
						int current = Integer.parseInt(new String(number));
						min = Math.min(min, current);
						max = Math.max(max, current);
						
						temp = number[y];
						number[y] = number[z];
						number[z] = temp;
					}
				}
			}
			
			out.println("Case #" + (x + 1) + ": " + min + " " + max);
		}
		
		out.close();
	}
}
