#include<iostream>
#include<algorithm>
using namespace std;
int main(){
	int t,p=0;
	cin>>t;
	while(t--){
		p++;
		string a,large,small;
		cin>>a;
		large=small=a;
		int n=a.length();
		bool found=false;
		char s=a[0],ind=0;
		for(int j=n-1;j>0;j--){
			if((a[j]!='0')&&s>a[j]){
				ind=j;
				s=a[j];
			}
		}
		if(ind!=0){
			swap(small[0],small[ind]);
		}else{
			for(int i=1;i<n;i++){
				ind=i;
				s=a[i];
				for(int j=n-1;j>i;j--){
					if(s>a[j]){
						s=a[j];
						ind=j;
					}
				}
				if(ind!=i){
					swap(small[i],small[ind]);
					break;
				}
			}
		}
		for(int i=0;i<n;i++){
			s=a[i];
			ind=i;
			for(int j=n-1;j>i;j--){
				if(s<a[j]){
					s=a[j];
					ind=j;
				}
			}
			if(i!=ind){
				swap(large[i],large[ind]);
				break;
			}
		}
		cout<<"Case #"<<p<<": "<<small<<" "<<large<<endl;
	}
}
