import java.util.Scanner;

public class A {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		for (int caseno = 1; caseno <= n; caseno++) {
			String test = ((Integer) sc.nextInt()).toString();
			int biggest = Integer.parseInt(test);
			int smallest = Integer.parseInt(test);
			for (int i = 0; i < test.length(); i++) {
				for (int j = i + 1; j < test.length(); j++) {
					char a = test.charAt(i);
					char b = test.charAt(j);
					if (i == 0 && b == '0')
						continue;
					char[] toPutInto = test.toCharArray();
					toPutInto[i] = b;
					toPutInto[j] = a;

					int value = Integer.parseInt(new String(toPutInto));
					biggest = Math.max(biggest, value);
					smallest = Math.min(smallest, value);
				}

			}
			System.out.println("Case #" + caseno + ": " + smallest + " "
					+ biggest);
		}
		sc.close();
	}

}
