#include <stdio.h>
#include <string.h>
#define MAX 15
char ch[MAX];
int len, max, min;

void swap(int x, int y){
	char c;
	c=ch[x], ch[x]=ch[y], ch[y]=c;
}

int digit(void){
	int d=0, k;
	for (k=1;k<=len;k++){
		d*=10;
		d+=ch[k]-'0';
	}
	return d;
}

int main(void){
	int test, i, j, k, T, d;
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	scanf("%d", &test);
	for (T=1;T<=test;T++){
		scanf("%s", &ch[1]);
		len=strlen(&ch[1]);
		max=digit();
		min=max;
		for (i=1;i<=len;i++){
			for (j=i+1;j<=len;j++){
				swap(i, j);
				if (ch[1]!='0'){
					d=digit();
					if (max<d) max=d;
					if (min>d) min=d;
				}
				swap(i, j);
			}
		}
		printf("Case %d: %d %d\n", T, min, max);
	}
	return false;
}