T = int(input())

def list_to_number(a):
  return int("".join([str(t) for t in a]))

def find(a, value):
  ans = list_to_number(a)
  for i in range(len(a)):
    for j in range(i + 1, len(a)):
      if i > 0 or a[j] != 0:
        a[i], a[j] = a[j], a[i]
        x = list_to_number(a)
        a[i], a[j] = a[j], a[i]
        if value(ans) > value(x):
          ans = x
  return ans


for test in range(1, T + 1):
  x = [int(t) for t in input()]
  y = list(x)
  x = find(x, lambda t: t)
  y = find(y, lambda t: -t)

  print("Case #{}: {} {}".format(test, x, y))
