#include<bits/stdc++.h>
using namespace std;

void solve(int caseNum) {
  int N;
  cin >> N;
  int minim=N, maxim=N;
  if(N>0) {
    vector<int> digit;
    while(N>0) {
      digit.push_back(N%10);
      N/=10;
    }
    int M = digit.size();
    for(int i=0; i<M; i++)
      for(int j=0; j<M; j++) {
        vector<int> cur = digit;
        swap(cur[i], cur[j]);
        int d = 1;
        int tmp = 0;
        for(int k=0; k<M; k++, d*=10)
          tmp += d * cur[k];
        if(cur[M-1]!=0) {
          maxim = max(maxim, tmp);
          minim = min(minim, tmp);
        }
      }
  }
  cout << "Case #" << caseNum << ": " << minim << " " << maxim << endl;
  
}


int main() {
  int T;
  cin >> T;
  for(int i=0; i<T; i++)
    solve(i+1);
  return 0;
}


