import java.util.*;

public class A {
    
    Scanner in = new Scanner(System.in);
    
    void run() {
        int t = in.nextInt();
        for (int i = 0; i < t; i++) {
            int[] res = attempt(in.next());
            System.out.println("Case #" + (i + 1) + ": " + res[0] + " " + res[1]);
        }
    }
    
    int[] attempt(String s) {
        String min = s;
        String max = s;
        byte b[] = s.getBytes();
        for (int i = 1; i < b.length; i++) {
            for (int j = 0; j < i; j++) {
                byte t = b[i]; b[i] = b[j]; b[j] = t;
                if (b[0] != '0') {
                    String x = new String(b);
                    if (x.compareTo(min) < 0) {
                        min = x;
                    }
                    if (x.compareTo(max) > 0) {
                        max = x;
                    }
                }
                t = b[i]; b[i] = b[j]; b[j] = t;
            }
        }
        return new int[] {Integer.parseInt(min), Integer.parseInt(max)};
    }
    
    public static void main(String... args) {
        new A().run();
    }
    
}

