def work(s, f):
    ans = int(''.join(s))
    for i in range(len(s)):
        for j in range(i + 1, len(s)):
            if i == 0 and s[j] == '0':
                continue
            tmp = s[i]
            s[i] = s[j]
            s[j] = tmp
            ans = f(ans, int(''.join(s)))
            tmp = s[i]
            s[i] = s[j]
            s[j] = tmp
    return ans

t = int(input())
for i in range(t):
    num = list(input())
    print('Case #{}: {} {}'.format(i + 1, work(num, min), work(num, max)))
