#include<bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define mod 1000000007

using namespace std;
typedef long long LL;
typedef vector<int> VI;
typedef vector< vector<int> > VVI;
typedef pair< int, int > PII;

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t,n=1;
	cin>>t;
	while(t--)
	{
		string s,l,r;
		cin>>s; l = r = s;
		for(int i=0; i<s.size(); i++)
			for(int j=i+1; j<s.size(); j++)
			{
				if(i==0 && s[j]=='0')continue;
				swap(s[i],s[j]);
				if(l.compare(s) > 0)l = s;
				if(r.compare(s) < 0)r = s;
				swap(s[i],s[j]);
			}
		cout<<"Case #"<<n<<": "<<l<<" "<<r<<"\n";
		n++;
	}
	return 0;
}
