#include <cstdio>
#include <iostream>
#include <cstring>
#include <cstring>
#include <vector>
#include <algorithm>

using namespace std;

typedef long long int64;

int main (){
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T;
    int64 p10[12];
    p10[0] = 1;
    for(int i = 1 ; i < 12; ++i)
        p10[i] = p10[i-1]*10;
    cin>> T;
    for(int Cas = 1 ; Cas <= T ; ++Cas){
        int64 x;
        cin >> x;
        int r = 11;
        int64 small = x, large = x;
        while( x && x / p10[r] == 0) --r;
	if( x == 0) r = -1;
        for(int i = 0 ; i <=r; ++i){
            for(int j = i + 1; j <= r; ++j){
                int64 tmp = x - x/p10[i]%10*p10[i] +
                                x/p10[i]%10*p10[j]
                                - x/p10[j]%10*p10[j]
                                + x/p10[j]%10*p10[i];
                if(j == r && x/p10[i]%10==0) continue;
                small = min(small, tmp);
                large = max(large, tmp);
            }
        }
        cout <<"Case #"<<Cas <<": "<< small <<" " << large << endl;
    }
    return 0;
}

