import java.util.*;
import java.io.*;
class CT
{
    public static void main(String[] args)throws IOException
    {
        Scanner sc= new Scanner (new FileReader("cooking_the_books.txt"));
        PrintWriter out= new PrintWriter(new FileWriter("output3.txt"));
        int T= sc.nextInt(), c=1;
        while(T-->0)
        {
            int n=sc.nextInt(), max=n, min=n;
            String copy=""+n;
            int l=copy.length();
            int d[] = new int[l+1];
            for(int i=l;i>=1;i--)
                d[i]=copy.charAt(i-1)-'0';
            for(int i=1;i<=l;i++)
            {
                for(int j=i+1;j<=l;j++)
                {
                    int t=d[j];
                    d[j]=d[i];
                    d[i]=t;
                    int k=string(d);
                    if(k>max)
                        max=k;
                    if(k<min && d[1]!=0)
                        min=k;
                    t=d[j];
                    d[j]=d[i];
                    d[i]=t;  
                }
            }
            out.println("Case #"+(c++)+": "+ min+" "+max); 
        }
        out.close();
    }

    public static int string(int[] a)
    {
        int c=0;
        for(int i=1;i<a.length;i++)
        {
            c*=10;
            c+=a[i];
        }
        return c;
    }
}