#include <cstdio>
#include<string.h>
#include<cstring>
using namespace std;

int main() {
	int t,l,i,j,k,a,c,d,n;
	scanf("%d",&t);
	char s[100],z,b[100];
	for(l=1;l<=t;l++)
	{
		scanf("%s",s);
		n=strlen(s);
		a=0;c=-1;
		b[0]=s[0];z=s[0];
		for(i=1;i<n;i++)
		{
			b[i]=s[i];
			if(s[i]<z && s[i]!='0')
			{
				z=s[i];
				c=i;
			}
			if(c!=-1 && s[i]==z)
			{
				c=i;
			}
		}
		if(c==-1)
		{
			for(i=1;i<n;i++)
			{
				z=s[i];
				for(j=i+1;j<n;j++)
				{
					if(s[j]<z)
					{
						c=j;
						z=s[j];
					}
					if(c!=-1 && s[j]==z)
					{
						c=j;
					}
				}
				if(c!=-1)
				{
					z=s[i];
					s[i]=s[c];
					s[c]=z;
					break;
				}
			}
		}
		else
		{
			z=s[0];
			s[0]=s[c];
			s[c]=z;
		}
		c=-1;
		for(i=0;i<n;i++)
		{
			z=b[i];
			for(j=i+1;j<n;j++)
			{
				if(b[j]>z)
				{
					c=j;
					z=b[j];
				}
				if(c!=-1 && b[j]==z)
				{
					c=j;
				}
			}
			if(c!=-1)
			{
				z=b[i];
				b[i]=b[c];
				b[c]=z;
				break;
			}
		}
		printf("Case #%d: ",l);
		for(i=0;i<n;i++)
		printf("%c",s[i]);
		printf(" ");
		for(i=0;i<n;i++)
		printf("%c",b[i]);
		printf("\n");
	}
	return 0;
}
