#include<iostream>
#include<algorithm>
#include<math.h>
#include<vector>
#include<string>
#include<fstream>

using namespace std;

int main()
{
	ifstream fin("cooking_the_books.txt");
	ofstream fout("Output.txt");
	int n = 0;

	fin >> n;
	
	for (int c = 0; c < n; c++)
	{
		vector<int>myList;
		string number;
		std::string::size_type sz;

		fin >> number;
		myList.push_back(std::stoi(number, &sz));

		for (int i = 0; i < (number.length() - 1); i++)
		{
			for (int j = i + 1; j < number.length(); j++)
			{
				string newNumber = number;
				std::swap(newNumber[i], newNumber[j]);

				if (newNumber[0] != '0')
					myList.push_back(std::stoi(newNumber, &sz));
			}
		}
		sort(myList.begin(), myList.end());


		if (number.length() == 1)
		{
			fout << "Case #" << c + 1 << ": " << number << " " << number << endl;
		}
		else
		{
			if (myList.size() > 0)
			{
				fout << "Case #" << c + 1 << ": " << myList[0] << " " << myList[int(myList.size()) - 1] << endl;
			}
			else
			{
				fout << "Case #" << c + 1 << ": " << number << " " << number << endl;
			}
		}
	}


	return 0;
}