#ifndef __APPLE__
#include <bits/stdc++.h>
#else
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cctype>

#include <vector>
#include <queue>
#include <deque>
#include <list>
#include <map>
#include <set>
#include <stack>
#include <iterator>

#include <algorithm>
#include <numeric>
#include <utility>

#include <sstream>
#include <cstring>
#endif

using namespace std;

#define pb push_back
#define mp make_pair
#define sf(x) scanf("%d", &(x))
#define pf(x) printf("%d\n", x)
#define sz(v) ((int)(v).size())
#define all(c) (c).begin(), (c).end()
#define itype(c) __typeof((c).begin())
#define FOR(i,a,b) for ( __typeof(a) i = a; i != b; i++ )
#define DOWN(i,a,b) for ( __typeof(a) i = a; i != b; i-- )
#define EACH(i,c) for ( itype(c) i = (c).begin(); i != (c).end(); i++ )
#define MEMZ(x) memset((x), 0, sizeof(x))

typedef long long ll;
typedef vector<int> vi;
typedef pair<int,int> pt;

template<class T> inline void checkmin(T &a, T b){if(b<a) a=b;}
template<class T> inline void checkmax(T &a, T b){if(b>a) a=b;}

string int_to_string(int n)	{
	ostringstream ss;
	ss << n;
	return ss.str();
}

int s_to_i(string s)	{
	int n;
	istringstream ss(s);
	ss >> n;
	return n;
}

int main()	{
	std::ios::sync_with_stdio(false);
	int T;
	cin >> T;
	for(int i = 1; i <= T; i++)	{
		int n;
		cin >> n;
		cout <<"Case #" << i << ": ";
		string s = int_to_string(n);
		int m = n, M = n;
		
		for(int j = 0; j < s.size(); ++j)
			for(int k = j+1; k < s.size(); ++k)	{
				s = int_to_string(n);
				char c = s[j];
				s[j] = s[k];
				s[k] = c;
				int t = s_to_i(s);
				if(s[0] != '0')	{
					if(t < m)
						m = t;
					if(t > M)
						M = t;
				}
			}
		cout << m << " " << M << endl;
	}
	return 0;
}