#include<stdio.h>
#include<algorithm>
#include<string.h>

using namespace std;

struct node
{
    int value;
    int pos;
}obj[10];
int compare(node a,node b)
{
    return a.value>b.value;
}

int main()
{
    char str[10];
    int arr1[10],arr2[10];
    int t,i,j,l,z,x,len,k,temp,concern,prev,flag;
    scanf("%d",&t);
    for(l=0;l<t;l++)
    {
        scanf("%s",str);
        len=strlen(str);
        for(i=0;i<len;i++)
        {
            arr1[i]=str[i]-'0';
            arr2[i]=str[i]-'0';
            obj[i].value=arr1[i];
            obj[i].pos=i;
        }
        sort(obj,obj+len,compare);
        printf("Case #%d: ",l+1);
        i=0;
        j=len-1;
        while(i<len)
        {
        if(obj[j].value==0 && i==0)
        {
            prev=j;
            for(z=j-1;z>=0;z--)
                if(obj[z].value>=arr2[i])
                    break;
            z++;
            for(x=z;x<len;x++)
                if(obj[x].value<=obj[prev].value)
                    break;
            j=x-1;
            if(obj[j].value==arr2[i])
            {
                i++;
                j=prev;
            }
            continue;
        }

        if(arr2[i]!=obj[j].value)
        {
            if(arr2[i]>=obj[j].value)
            {
                for(k=len-1;k>=0;k--)
            {
                if(obj[k].value==obj[j].value)
                {
                    if(i<=obj[k].pos)
                    {temp=arr2[i];
                    arr2[i]=arr2[obj[k].pos];
                    arr2[obj[k].pos]=temp;
                    flag=1;
                    break;}
                else
                {
                    j--;
                    flag=0;
                    break;
                }
                }
            }
            if(flag==1)
            break;
            }
        }
        else
        {
                if(obj[j].value==0 && obj[j].pos!=i)
                    ;
                else
                    j--;
                i++;
        }
        }
        for(i=0;i<len;i++) printf("%d",arr2[i]);
        printf(" ");


        i=0;
        while(i<len)
        {if(arr1[i]!=obj[i].value)
        {
            for(k=len-1;k>=0;k--)
            {
                if(obj[k].value==obj[i].value)
                {
                    temp=arr1[i];
                    arr1[i]=arr1[obj[k].pos];
                    arr1[obj[k].pos]=temp;
                    break;
                }
            }
            break;
        }
        else
            i++;
        }
        for(i=0;i<len;i++)
            printf("%d",arr1[i]);
        if(l!=(t-1))
            printf("\n");
    }
    return 0;
}
