from itertools import combinations

def solve(s):
    best_min = best_max = int("".join(s))
    all_indices = range(len(s))
    for i, j in combinations(all_indices, 2):
        s[i], s[j] = s[j], s[i]
        num = int("".join(s))
        if s[0] != '0' and num < best_min:
            best_min = num
        if s[0] != '0' and num > best_max:
            best_max = num
        s[i], s[j] = s[j], s[i]
    return best_min, best_max
    
num_input = input()

for i in range(int(num_input)):
    output = solve(list(input()))
    print("Case #{}: {} {}".format(i + 1, output[0], output[1]))
