#include<iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <stack>
#include <vector>
#include <cmath>
#include <list>
#include <sstream>
#include <algorithm>

using namespace std;

typedef pair<int,int> PII;
typedef long long LL;
typedef vector<int> VI;
typedef pair<LL,LL> PLL;
typedef vector<pair<int,int> > VPII;
typedef vector<LL> VLL;
typedef vector<vector<int> > VVI;
typedef vector<string> VS;
typedef long double LD;

#define PI 3.14159265358979323
#define EE 2.71828182845
#define EPS 10e-10
#define INF 10000000

inline LL MAX(LL a, LL b){ return a < b ? b : a;}
inline LL MIN(LL a, LL b){ return a < b ? a : b;}

#define FOR(i,n)      for(int i=0;i<(n);i++)
#define FORD(i,n)     for(int i=(n)-1;i>=0;i--)

#define MP make_pair
#define PB push_back

void solve(int cs, int N) {
  ostringstream os;
  os << N;
  string s = os.str();
  string least = s, top = s;
  for (int i = 0; i < s.length(); ++i) for (int j = 0; j < s.length(); ++j){
    string copy = s;
    swap(copy[i], copy[j]);
    if (copy[0] == '0') continue;
    if (copy < least) least = copy;
    if (copy > top) top = copy;
  }
  cout << "Case #" << cs << ": " << least << " " << top << endl;
}

int main(){
  int T;
  cin >> T;
  for (int i = 0; i < T; ++i) {
    int N;
    cin >> N;
    solve(i + 1, N);
  }
}
