/*#define name "asd"
	freopen(name ".in","r",stdin);
	freopen(name ".out","w",stdout);*/
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef pair<LL,LL> PII;
typedef vector<LL> VI;
#define MP make_pair
#define FOR(v,p,k) for(LL v=p;v<=k;++v)
#define FORD(v,p,k) for(int v=p;v>=k;--v)
#define REP(i,n) for(int i=0;i<(LL)(n);++i)
#define VAR(v,i) __typeof(i) v=(i)
#define FOREACH(i,c) for(VAR(i,(c).begin());i!=(c).end();++i)
#define PB push_back
#define ST first
#define ND second
#define SIZE(x) (int)x.size()
#define ALL(c) c.begin(),c.end()
#define ll long long
#define int long long

int MOD = 1e9 + 7;
int rev = 500000004;
#undef int
int main(){
#define int long long
#define name "asd"
	freopen(name ".in","r",stdin);
	freopen(name ".out","w",stdout);
	ios_base::sync_with_stdio(0);
	int t;
	cin>>t;
	REP(q, t){
		string s;
		cin>>s;
		string n = s;
		string x = s;
		REP(i, s.size()){
			REP(j, s.size()){
				if(i == 0 && s[j] == '0'){
					continue;
				}
				if(j == 0 && s[i] == '0'){
					continue;
				}
				swap(s[i],s[j]);
				if(s < n){
					n = s;
				}
				if(x < s){
					x = s;
				}
				swap(s[i],s[j]);
			}
		}
		cout<<"Case #"<<q + 1<<": "<<n<<" "<<x<<'\n';
	}

	return 0;
}
