#include<bits/stdc++.h>
#define ll long long
using namespace std;
int main(){
    ll t;
    cin>>t;
    for(ll j=1;j<=t;j++){
        ll k=0,m=0,c=0,co=0,cou=0;
        char l, s;
        string n,large,small;
        cin>>n;
        for(ll x=0;x<n.length()-1;x++){
            if(n[x]!='0'){
                cou++;
            }
            k=x;
            m=x;
            l = n[x];
            s = n[x];
            for(ll i=x+1;i<n.length();i++){
                if((n[i]-48)>=(l-48) && n[i]!='0'){l = n[i];k=i;}
                if(((n[i]-48)<=(s-48) && n[i]!='0' && cou<2) || ((n[i]-48)<=(s-48) && cou>1)){s = n[i];m=i;}
            }
            if(n[x]!=n[k] && c==0){
                swap(n[x],n[k]);
                large=n;
                swap(n[x],n[k]);
                c++;
            }
            if(n[x]!=n[m] && co==0){
                swap(n[x],n[m]);
                small=n;
                swap(n[x],n[m]);
                co++;
            }
        }
        if(c==0){
            large=n;
        }
        if(co==0){
            small=n;
        }
        cout<<"Case #"<<j<<": "<<small<<" "<<large<<endl;
    }
    return 0;
}
