from sys import stdin

def swap(x,y,f):
  '''
  x -- optimal
  '''
  i=0
  for a,b in zip(x,y):
    if a!=b:
      break
    i+=1

  if i==len(y):
    r=y
  else:
    d=f(x[i:])
    if i==0 and d=='0' and f==min:
      for d in '123456789':
        j=y.rfind(d)
        if j>=0:
          break
    else:
      j=y.rfind(d)
    ls=list(y)
    ls[i],ls[j]=ls[j],ls[i]
    r=''.join(ls)
  return r

stdin.readline()

for (i,l) in enumerate(stdin):
  l=l.strip()
  nz=filter(lambda d:d!='0',l)
  if not nz:
    mn=l
  else:
    d=min(nz)
    j=l.find(d)
    ls=list(l)
    del ls[j]
    ls.sort()
    mn=d+''.join(ls)
    mn=swap(mn,l,min)

  mx=list(reversed(sorted(l)))
  mx=swap(mx,l,max)

  print 'Case #{}:'.format(i+1),mn,mx

