for case in xrange(int(raw_input())):
    n = raw_input()
    M = n
    for i in xrange(len(n)):
        r = i
        for j in reversed(range(i, len(n))):
            if n[j] > n[r]:
                r = j
        if r <> i : 
            temp = n[:i] + n[r] + n[i+1:r]  + n[i] + n[r+1:]
            M = max(M, temp)
    
    m = n
    for i in xrange(len(n)):
        r = i
        for j in reversed(range(i, len(n))):
            if n[j] < n[r] and (i <> 0 or n[j] <> '0'):
                r = j
        if r <> i : 
            temp = n[:i] + n[r] + n[i+1:r]  + n[i] + n[r+1:]
            m = min(m, temp)
    print "Case", "#" + str(case+1)+":", m, M
