#include <cstdio>
#include <cstring>
#include <vector>
#include <string>
#include <algorithm>
#define FOR(i, a, b) for(int i = (a); i < (b); ++i)
using namespace std;
int main()
{
	FILE* fin = freopen("in.txt","rt", stdin);
	FILE* fout = freopen("out.txt","wt", stdout);
	int c;
	scanf("%d",&c);
	FOR(xx,0,c)
	{
		char num[20];
		memset(num, 0, sizeof(num));
		scanf("%s", num);
		string number(num);
		int n = number.length();
		if (n == 1)
		{
			printf("Case #%d: %s %s\n", xx+1, number.c_str(), number.c_str());
			continue;
		}

		vector<string> v;
		v.push_back(number);
		FOR(i,0,n)
		{
			FOR(j,i+1,n)
			{
				string tmp = number;
				if (i == 0 && tmp[j] == '0')
					continue;
				char c = tmp[i];
				tmp[i] = tmp[j];
				tmp[j] = c;
				v.push_back(tmp);
			}
		}
		sort(v.begin(), v.end());
		printf("Case #%d: %s %s\n", xx+1, v[0].c_str(), v[v.size()-1].c_str());
	}
	fclose(fin);
	fclose(fout);
	return 0;
}