#include<bits/stdc++.h>
#define set(p) memset(p,-1,sizeof(p))
#define clr(p) memset(p,0,sizeof(p))
#define ll long long int
#define llu unsigned long long int
#define si(n)					scanf("%d",&n)
#define sf(n) 					scanf("%lf",&n)
#define ss(n)                                   scanf("%s",n)
#define rep(i,a,n) for(i=(a);i<(n);i++)
#define pii pair<int,int>
#define pb(x) push_back(x)
#define v(x) vector<x>
using namespace std;

int gcd(int a,int b)
{
 int r, i;
  while(b!=0){
    r = a % b;
    a = b;
    b = r;
  }
  return a;
}


ll mini(ll a,ll b)
{
        return a<b?a:b;
}

int main()
{
        //freopen("C:\\Users\\ABHISHEK004\\Desktop\\a1.txt","r",stdin);
        //freopen("C:\\Users\\ABHISHEK004\\Desktop\\b.txt","w",stdout);
        int i,j,k,m,n,t,l,p;
        cin>>t;
        string s;
        int cs=0;
        while(t--)
        {
            cs++;
            cin>>s;
            k=s.size();
            if(s=="0")
                cout<<"Case #"<<cs<<": 0 0\n";
            else{
                    string lar,sma;
                    lar=s;
                    sma=s;
                    //cout<<lar<<"\n";
                    //cout<<sma<<"\n";

                    int f=0,f1=0;
            rep(i,0,k)
            {
                f=0;
                int st,cur,ma,i1,i2;
                st=lar[i]-48;
                ma=lar[i]-48;
                rep(j,i+1,k)
                {
                    cur=lar[j]-48;
                    if(cur>=ma && cur!=st)
                    {
                        f=1;
                        i1=i;
                        i2=j;
                        ma=cur;
                    }
                }
                if(f==1)
                {
                    char temp;
                    temp=lar[i1];
                    lar[i1]=lar[i2];
                    lar[i2]=temp;
                    break;
                }

            }

            rep(i,0,k)
            {
                f=0;
                int st,cur,ma,i1,i2;
                st=sma[i]-48;
                ma=sma[i]-48;
                rep(j,i+1,k)
                {
                    cur=sma[j]-48;
                    if(i>0){
                    if(cur<=ma && cur!=st)
                    {
                        f=1;
                        i1=i;
                        i2=j;
                        ma=cur;
                    }
                    }
                    else if(i==0)
                    {
                        if(cur<=ma && cur!=st && cur!=0)
                        {
                        f=1;
                        i1=i;
                        i2=j;
                        ma=cur;
                        }
                    }
                }
                if(f==1)
                {
                    char temp;
                    temp=sma[i1];
                    sma[i1]=sma[i2];
                    sma[i2]=temp;
                    break;
                }

            }

            cout<<"Case #"<<cs<<": "<<sma<<" "<<lar<<"\n";

            }

        }
        return 0;
}
