#ifdef _WIN32
#  define LL "%I64d"
#else
#  define LL "%Ld"
#endif

#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <ctime>
#include <vector>
#include <deque>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <bitset>
#include <string>
#include <algorithm>
#include <complex>
#include <utility>
#include <cassert>
using namespace std;
#define null NULL
#define mp make_pair
#define pb(a) push_back(a)
#define sz(a) ((int)(a).size())
#define all(a) a.begin() , a.end()
#define fi first
#define se second
#define relaxMin(a , b) (a) = min((a),(b))
#define relaxMax(a , b) (a) = max((a),(b))
#define SQR(a) ((a)*(a))
typedef vector<int> vi;
typedef pair<int,int> pii;
typedef long long ll;
void doit(int CASE = 1){
  string num , lo , hi;
  cin>>num;
  lo = hi = num;
  for(int i=0;i<sz(num);++i)
   for(int j=i+1;j<sz(num);++j){
    swap(num[i] , num[j]);
    if(num[0] != '0')
     relaxMax(hi , num),
     relaxMin(lo , num);
    swap(num[i] , num[j]);
                               }
  cout<<"Case #"<<CASE<<": "
      <<lo<<' '<<hi<<'\n';
}
int main(){
  int Q;
  cin>>Q;
  for(int i=1;i<=Q;++i) doit(i);
  return 0;
}
