//============================================================================
// Name        : Contest.cpp
// Author      : Alireza
// Version     :
// Copyright   : Enjoy It!
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
#include <fstream>
#include <string>
#include <cstdio>
#include <cstring>

using namespace std;

int main() {
	freopen("a.in","r",stdin);
	freopen("a.out","w",stdout);
	string s;
	int t;cin>>t;
	for(int cas=1;cas<=t;cas++){
		printf("Case #%d: ",cas);
		cin>>s;
		string mini,maxi;
		mini=maxi=s;
		string cur;
		for(int i=0;i<s.size();i++)
			for(int j=i+1;j<s.size();j++){
				cur = s;
				if(s[j]=='0' && i==0) continue;
				swap(cur[i],cur[j]);
				mini=min(mini,cur);
				maxi=max(maxi,cur);
			}
		cout<<mini<<" "<<maxi<<endl;
	}
}
