#include <iostream>
#include <cstdio>

using namespace std;

int main() {
    int TC;
    scanf("%d", &TC);
    for (int t=1; t<= TC; t++) {
        string number;
        cin >> number;
        long long int min_value;
        sscanf(number.c_str(), "%lld", &min_value);
        long long int max_value;
        sscanf(number.c_str(), "%lld", &max_value);
        for (int i=0; i<number.size(); i++) {
            for (int j=i+1; j<number.size(); j++) {
                string tmp = number;
                tmp[i] = number[j];
                tmp[j] = number[i];
                if (tmp[0] == '0') continue;
                long long int value;
                sscanf(tmp.c_str(), "%lld", &value);
                if (min_value == -1 || (min_value > value)) {
                    min_value = value;
                }
                if (max_value == -1 || (max_value < value)) {
                    max_value = value;
                }
            }
        }
        printf ("Case #%d: %lld %lld\n", t, min_value, max_value);
    }

    return 0;
}