#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;

int main(){
    int t, i, j, m, ind, l, k;
    char a[50], b[50];
    //freopen("input.txt", "r", stdin);
    //freopen("out1.txt", "w", stdout);
    scanf("%d", &t);
    for(k = 1; k<=t; k++){
        cin>>a;
        l = strlen(a);
        //cout<<a<<endl;
        if(l == 1){
            cout<<"Case #"<<k<<": "<<a<<" "<<a<<endl;
            continue;

        }
        for(i = 0; i<l; i++)
            b[i] = a[i];
        for(i = 0; i<l; i++){
            m = 60;
            ind = -1;
            for(j = l-1; j>=i; j--){
                if(b[j] < m){
                    if(b[j] == 48 && i == 0)
                        continue;
                    m = b[j];
                    ind = j;
                }
            }
            if(m != b[i]){
                b[ind] = b[i];
                b[i] = m;
                break;
            }
        }
        b[l] = '\0';
        cout<<"Case #"<<k<<": "<<b<<" ";
        for(i = 0; i<l; i++)
            b[i] = a[i];
        for(i = 0; i<l; i++){
            m = 40;
            for(j = l-1; j>=i; j--){
                if(b[j] > m){
                    m = b[j];
                    ind = j;
                }
            }
            if(m != b[i]){
                b[ind] = b[i];
                b[i] = m;
                break;
            }
        }
        b[l] = '\0';
        cout<<b<<endl;
    }
    return 0;
}

