#include <iostream>
#include <string>
using namespace std;

int main()
{
    freopen("test.in","r",stdin);
    freopen("test.out","w",stdout);
    int T;
    cin >> T;
    for(int TEST = 1; TEST <= T; ++TEST) {
            string num, tmp;
            cin >> num;
            string mn = num, mx = num;
            for(int i = 0 ; i < num.size(); i++)
                    for(int j = i + 1; j < num.size(); j++)
                    {
                            if(!i && num[j] == '0')
                                  continue;
                            tmp = num;
                            swap(tmp[i],tmp[j]);
                            mn = min(mn,tmp);
                            mx = max(mx,tmp);
                    }
            cout << "Case #" << TEST << ": " << mn << " " << mx << endl;
    }
}
