#include <iostream>
#include <math.h>
#include <string>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <map>
#include <queue>

using namespace std;
const int MNAX = 100;


int main(){
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int test;
	cin>>test;
	getchar();

	for (int t=1;t<=test;++t){
		int n;
		cin>>n;
		int min = n, max = n;

		if (n>0){

			string s = to_string(n);

			for (int i=0;i<s.length()-1;++i){
				for (int j=i+1;j<s.length();++j){
					if (i==0 && s[j]=='0'){}
					else{

						swap(s[i], s[j]);

						int x = stoi(s);
						if (x < min) min = x;
						if (x > max) max = x;

						swap(s[i], s[j]);

					}
				}
			}
		}

		cout<<"Case #"<<t<<": "<<min<<" "<<max<<'\n';
	}

	return 0;
}
