def list2int(arr) :
    return int(''.join(map(str, arr)));
    pass

T = int(raw_input());
for tt in xrange(T) :
    now = raw_input();
    now = map(int, [now[ii] for ii in xrange(len(now))]);
    minans = list2int(now);
    maxans = list2int(now);
    for ii in xrange(len(now)) :
        for jj in xrange(len(now)) :
            temp = list(now);

            temp[ii], temp[jj] = temp[jj], temp[ii];
            tempint = list2int(temp);

            if (temp[0] != 0) :
                minans = min(minans, tempint);
                maxans = max(maxans, tempint);
                pass
            pass
        pass

    print "Case #%d: %d %d"%(tt+1, minans, maxans);
    pass
