#include<bits/stdc++.h>
  
using namespace std;

template<class T> inline T sqr(const T& a) { return a * a; }
  
typedef long long li;
typedef long double ld;
typedef pair<int, int> pt;
  
constexpr ld EPS = 1e-9;
constexpr ld PI = 2 * acos(0.0);
constexpr int N = 100;

int main() {
  int tests;
  scanf("%d\n", &tests);
  string s;
  for (int it = 1; it <= tests; ++it) {
    getline(cin, s);
    int n = int(s.size());
    string miv = s, mav = s;
    for (int i = 0; i < n; ++i)
      for (int j = i + 1; j < n; ++j) {
        if (s[i] != s[j] && (i > 0 || (s[j] > '0'))) {
          swap(s[i], s[j]);
          if (s < miv)
            miv = s;
          if (s > mav)
            mav = s;
          swap(s[i], s[j]);
        }
      }
    printf("Case #%d: %s %s\n", it, miv.c_str(), mav.c_str());
  }
  return 0;
}
