#include<iostream>
#include<cstring>
#include<algorithm>
#include<cstdio>
using namespace std;

bool cmp(char a, char b)
{
    return a > b;
}
bool cmpi(char a, char b)
{
    return a < b;
}

int main()
{
    freopen ("cooking_the_books.txt","r",stdin);
    freopen ("b.txt","w",stdout);
    int t, count = 1;
    cin >> t;
    while(t--)
    {
        char n[20], min[20], temp[20];
        cin >> n;
        int len = strlen(n);
        if(n[0] == '0' && len == 1)
            cout << "Case #" << count++ << ": 0 0" << endl;
        else
        {
            strcpy(temp, n);
            strcpy(min, n);
            sort(temp, temp + len, cmp);
            for(int i = 0; i < len; i++)
            {
                if(temp[i] == n[i])
                    continue;
                else
                {
                    char max = n[i];
                    int maxpos = i;
                    for(int j = i; j < len; j++)
                    {
                        if(n[j] >= max)
                        {
                            max = n[j];
                            maxpos = j;
                        }
                    }
                    swap(n[i], n[maxpos]);
                    break;
                }
            }

            char tempmin = min[0];
            int tempminpos = 0;
            for(int k = 0; k < len; k++)
            {
                if(min[k] <= tempmin && min[k] != '0')
                {
                    tempmin = min[k];
                    tempminpos = k;
                }
            }
            if(tempminpos == 0 || min[tempminpos] == min[0])
            {
                sort(temp + 1, temp + len, cmpi);
                for(int i = 1; i < len; i++)
                {
                    if(temp[i] == min[i])
                        continue;
                    else
                    {
                        char m = min[i];
                        int minpos = i;
                        for(int j = i; j < len; j++)
                        {
                            if(min[j] <= m)
                            {
                                m = min[j];
                                minpos = j;
                            }
                        }
                        swap(min[i], min[minpos]);
                        break;
                    }
                }
            }
            else
            {
                swap(min[0], min[tempminpos]);
            }

            cout << "Case #" << count++ << ": " << min << " " << n << endl;
        }
    }
    return 0;
}
