#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>

using namespace std;

int main() {
	// your code goes here
	int n;
	char st[15];
	scanf("%d",&n);
	char temp;
	for(int k=1;k<=n;k++){
	    scanf("%s",st);
	    vector<string> list;
	    int size=strlen(st);
	    if(size==1){
	        printf("Case #%d: %s %s\n",k,st,st);
	    }
	    else{
	         list.push_back(string(st));
	    for(int i=0;i<size;i++){
	        for(int j=i+1;j<size;j++){
	            temp=st[i];
	            st[i]=st[j];
	            st[j]=temp;
	            list.push_back(string(st));
	            temp=st[i];
	            st[i]=st[j];
	            st[j]=temp;
	        }
	    }
	    sort(list.begin(),list.end());
	    string mx=list[list.size()-1],mn;
	    for(int i=0;i<list.size();i++){
	        mn=list[i];
	        if(mn[0]!='0')
	        break;
	    }
	    printf("Case #%d: %s %s\n",k,mn.c_str(),mx.c_str());
	    }
	   
	}
	return 0;
}
