import string

input_file = open('cooking_the_books.txt','r')
output_file = open('cooking_the_books_output.txt','w')


T = int(input_file.readline())

for test_case in xrange(T):
    N = input_file.readline().rstrip('\n')
    length = len(N)
    minimum = int(N)
    maximum = int(N)
    stringed_N = list(N)
    for first_char in xrange(0,length):
        for second_char in xrange(first_char+1,length):
            stringed_N[first_char], stringed_N[second_char] = \
                           stringed_N[second_char], stringed_N[first_char]
            new_N = int(string.join(stringed_N,''))
            if(len(str(new_N)) == length):
                minimum = min(new_N,minimum)
                maximum = max(new_N,maximum)
            stringed_N[first_char], stringed_N[second_char] = \
                           stringed_N[second_char], stringed_N[first_char]
    output_file.write("Case #{}: {} {}\n".format(str(test_case+1),str(minimum),str(maximum))
)
    #print "Case #{}: {} {}".format(str(test_case+1),str(minimum),str(maximum))

input_file.close()
output_file.close()
