#include<stdio.h>
#include<iostream>
#include<math.h>
#include<string.h>
#include<stdlib.h>
#include<algorithm>
#include<vector>
#include<queue>
#include<map>
#include<limits.h>
#include<stack>
#define pp pair<long long int,long long int>
using namespace std;
int main()
{
        long long int t,len,n,min1,max1;
        char a1[20];
        cin>>t;
        for(long long int u=1;u<=t;u++)
        {
                cin>>a1;
                len = strlen(a1);
                n=0;
                for(long long int k=0;k<len;k++)
                {
                    n = n*10 + (a1[k]-'0');
                }
                min1 = n;
                max1 = n;
                long long int num=0;
                for(long long int i=0;i<len;i++)
                {
                    for(long long int j=i+1;j<len;j++)
                    {
                        if(i==0 && a1[j]=='0')
                        {

                        }
                        else
                        {

                        long long int temp = a1[i];
                        a1[i] = a1[j];
                        a1[j] = temp;
                        num=0;
                        for(long long int k=0;k<len;k++)
                        {
                                num = num*10 + (a1[k]-'0');
                        }
                        if(num>=max1)
                        {
                            max1 = num;
                        }
                        if(num<=min1)
                        {
                            min1 = num;
                        }

                        temp = a1[j];
                        a1[j] = a1[i];
                        a1[i] = temp;
                        }
                    }
                }
                cout<<"Case #"<<u<<": "<<min1<<" "<<max1<<endl;
        }
}
