#include <iostream>
#include <string>
#include <sstream>
#include <cstdio>

using namespace std;

pair<string, string> solve(int t){
	ostringstream oss; oss << t;
	string s = oss.str();
	pair<string, string> res(s, s);
	for(int i=0;i<s.size();i++){
		for(int j=i+1;j<s.size();j++){
			if(i==0 && s[j] == '0') continue;
			swap(s[i], s[j]);
			res.first = min(res.first, s);
			res.second = max(res.second, s);
			swap(s[i], s[j]);
		}
	}
	return res;
}

int main(){
	int T; cin >> T;
	for(int t=1;t<=T;t++){
		int n; cin >> n;
		pair<string, string> res = solve(n);
		printf("Case #%d: %s %s\n", t, res.first.c_str(), res.second.c_str());
	}
}
