#include <iostream>
#include <stdio.h>

using namespace std;

int n , t , l;
int a[10];

int gen(int *a) {
	int ans = 0;
	for (int i = l - 1; i >= 0; i--) 
		ans = ans * 10 + a[i];
	return ans;
}

void div(int n) {
	while (n != 0) {
		a[l++] = n % 10;
		n = n / 10;
	}
}

int main()
{
	ios_base::sync_with_stdio(false);
	
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	cin >> t;
	for (int cs = 1; cs <= t; ++cs) {
		cin >> n; l = 0;
		div(n);
		int ansmn = n , ansmx = n;
		for (int i = 0; i < l - 1; i++) {
			for (int j = i + 1; j < l; j++) {
				if (j == l - 1 && a[i] == 0) continue;
				swap(a[i],a[j]);
				int r = gen(a);
				ansmx = max(ansmx , r);
				ansmn = min(ansmn , r);
				swap(a[i],a[j]);
			}
		}
		cout << "Case #" << cs << ": " << ansmn << " " << ansmx << endl;
	}
	return 0;
}
