#include<algorithm>
#include<iostream>
#include<string>
using namespace std;

int main()
{
	freopen("in.txt","r",stdin);
	freopen("out.out","w",stdout);
	
	int i , a , cases , caseID = 0;
	bool fmin , fmax;
	string cur , mn , mx , temp;
	
	cin >> cases;
	while(cases--)
	{
		cin >> cur;
		cout << "Case #" << ++caseID << ": ";
		
		if(cur.size() < 2) cout << cur << " " << cur << endl;
		else
		{
			fmin = fmax = 0;
			mn = mx = "";
			for(i=0;i<cur.size();i++)
				for(a=i;a<cur.size();a++)
				{
					if(i == 0 && cur[a] == '0') continue;
					
					temp = cur;
					swap(temp[i],temp[a]);
					
					if(!fmin || temp < mn)
					{
						fmin = 1;
						mn = temp;
					}
					if(!fmax || temp > mx)
					{
						fmax = 1;
						mx = temp;
					}
				}
			
			cout << mn << " " << mx << endl;
		}
	}
	
	return 0;
	
}
