#include<stdio.h>
#include<string.h>
int main()
{
	int t,k;
	scanf("%d",&t);
	for(k=0;k<t;k++)
	{
		int i,j,l;
		char a[20],min[20],max[20],temp[20],c;
 		scanf("%s",a);
		l=strlen(a);
		strcpy(min,a);
		strcpy(max,a);
		strcpy(temp,a);
		for(i=0;i<l;i++)
			for(j=i+1;j<l;j++)
			{
				c=temp[j];
				temp[j]=temp[i];
				temp[i]=c;
				if(strcmp(temp,min)<0 && temp[0]!=48)
					strcpy(min,temp);
				else if(strcmp(temp,max)>0)
					strcpy(max,temp);
				strcpy(temp,a);
			}
		printf("Case #%d: %s %s\n",k+1,min,max);	
	}
return 0;
}
