#include <algorithm>
#include <functional>

#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>

#include <map>
#include <set>
#include <queue>

#include <vector>
#include <string>
#include <sstream>
#include <iostream>

#include <cassert>

using namespace std;

#define FOR(i,a,b) for(int i = (a); i < (b); ++i)
#define REP(i, n) FOR(i, 0, n)
#define TRACE(x) cout << #x << " = " <<  x << endl
#define mp make_pair
#define pb push_back
#define sz(s) (int)((s).size())
#define eps 10e-7

typedef long long ll;
typedef pair<int, int> pint;

void solve(string s) {
  set<string> cur;
  cur.insert(s);
  int n = sz(s);
  REP(i, n)
    FOR(j, i + 1, n) {
      swap(s[i], s[j]);
      if(s[0] != '0') 
        cur.insert(s);
      swap(s[i], s[j]);
    }

  printf("%s %s\n", (*cur.begin()).c_str(), (*--cur.end()).c_str());
}

int main() {
  int t;
  char s[12];
  scanf("%d", &t);
  for(int i = 1; i <= t; ++i) {
    scanf("%s", s);
    printf("Case #%d: ", i);
    solve(s);
  }

  return 0;
}
