package qualificationRound2015;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.InputStreamReader;


public class CookingTheBooks {

	public static void main(String[] args) throws Exception{
		// TODO Auto-generated method stub
		
		
		BufferedReader br=new BufferedReader(new InputStreamReader(new FileInputStream("cooking_the_books.txt")));
		
		BufferedWriter bw=new BufferedWriter(new FileWriter("output.txt"));
		
		int T=Integer.parseInt(br.readLine());
		
		for(int t=1;t<=T;t++){
			
			String num=br.readLine();
			
			int N=num.length();
			
			String smallest=num;
			String largest=num;
			
			
			StringBuilder sample=new StringBuilder(num);
			
			for(int i=0;i<N-1;i++){
				for(int j=i+1;j<N;j++){
					
					char c1=num.charAt(i);
					
					char c2=num.charAt(j);
					
					if(i==0 && c2=='0'){
						continue;
					}
					
					sample.setCharAt(i, c2);
					
					sample.setCharAt(j, c1);
					
					if(sample.toString().compareTo(smallest)<0){
						
						smallest=sample.toString();
						
					}
					
					if(largest.compareTo(sample.toString())<0){
						
						largest=sample.toString();
					}
					
					sample.setCharAt(i, c1);
					
					sample.setCharAt(j, c2);
					
				}
			}
			
			
			String res=String.format("Case #%d: %s %s\n", t,smallest,largest);
			
			bw.write(res);
			
		}		
		
		bw.flush();
		bw.close();
		br.close();
	}

}
