t=input()
for i in range(1,t+1):
    n=raw_input()
    lol="#"+str(i)+":"
    if len(n)==1:
        print "Case",lol,n,n
    else:
        largest=int(n)
        lowest=int(n)
        for j in range(len(n)):
            for k in range(j+1,len(n)):
                temp=n[:j]+n[k]+n[j+1:k]+n[j]+n[k+1:]
                if temp[0]!='0':
                    if int(temp)>largest:
                        largest=int(temp)
                    if int(temp)<lowest:
                        lowest=int(temp)
        print "Case",lol,lowest,largest
