#include<stdio.h>
#include<stdlib.h>

void show(int * array, int n) {
	int i;
	for (i=n; i<10; i++) {
		printf("%d", array[i]);
	}
}
int save_to_array(long long int getnum, int * num, int * hnum, int * lnum) {
	int i;
	i=9;
	while (getnum>0) {
		num[i] = getnum%10;
		lnum[i] = num[i];
		hnum[i] = num[i];
		getnum = getnum/10;
		i--;
	}
	i++;
	return i;

}
int gethigh(int * num, int n) {
	int i;
	int high=-1;
	int index;
	for (i=n; i<10; i++) {
		if (num[i] >= high) {
			high = num[i];
			index = i;
		}
	}
	return index;
}
int getlow(int * num, int n, int z) {
	int i;
	int low=num[n];
	int index;
	if (z==1) {
	for (i=n; i<10; i++) {
		if (num[i] <= low) {
			low = num[i];
			index=i;
		}
	}
	}
	else {
		for (i=n; i<10; i++) {
			if (num[i] <= low && num[i]!=0) {
				low = num[i];
				index = i;
			}
		}
	}
	return index;
}
void replacehigh(int * hnum, int n, int index) {
	int i;
	i=n;
	int temp;
	while(hnum[index] == hnum[n] && n<9) {
		n=n+1;
		index = gethigh(hnum, n);
	}
	if (index<10 && n<10) {
	temp = hnum[n];
	hnum[n] = hnum[index];
	hnum[index] = temp;
	}

	
}
void replacelow(int * lnum, int n, int index) {
	int i;
	i=n;
	int temp;
	while(lnum[index] == lnum[n] && n<9) {
		n=n+1;
		index = getlow(lnum, n, 1);
	}
//	if (lnum[index]==0) {
//		n=n+1;
//	}
	if (index<10 && n<10) {
		temp = lnum[n];
		lnum[n] = lnum[index];
		lnum[index] = temp;
	}
}
int main() {
	int T;
	int casecount;
	int * num;
	int * hnum;
	int * lnum;
	int n;
	int highest, lowest;
	int highind, lowind;
	long long int getnum;
	scanf("%d", &T);
	casecount = 1;
	while (T>0) {
		num = (int *)calloc(10, sizeof(int));
		hnum = (int *)calloc(10, sizeof(int));
		lnum = (int *)calloc(10, sizeof(int));
		scanf("%lld", &getnum);
		if (getnum/10 > 0) {
		n = save_to_array(getnum, num, hnum, lnum);
		highind = gethigh(num, n);
		lowind = getlow(num, n, 0);
		highest = num[highind];
		lowest = num[lowind];
		if (highest == num[n]) {
			highind = gethigh(num, n+1);
			replacehigh(hnum, n+1, highind);
		}
		else {
			replacehigh(hnum, n, highind);
		}
		if (lowest == num[n]) {
			lowind = getlow(num, n+1, 1);
			replacelow(lnum, n+1, lowind);
		}
		else {
		replacelow(lnum, n, lowind);
		}
		printf("Case #%d: ", casecount);
		show(lnum, n);
		printf(" ");
		show(hnum, n);
		printf("\n");
		}
		else {
			printf("Case #%d: %lld %lld\n", casecount, getnum, getnum);
		}
		casecount++;
		T=T-1;
	}
}
