#include <fstream>
#include <iostream>
#include <string>
#include <cstring>
#include <algorithm>
#include <stack>
#include <vector>

using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

long long strToLong(string s)
{
    long long sol = 0;
    for(int i = 0; i < s.length() ;i++)
        sol = sol*10 + s[i] -'0';
    return sol;
}




void solve(string s)
{

    vector<long long int> Data;
    Data.push_back(strToLong(s));
    for(int i = 0; i < s.length(); i ++)
        for(int j = i + 1; j < s.length() ; j++)
            if(!(i == 0 && s[j] == '0'))
            {
                char aux = s[i];
                s[i] = s[j];
                s[j] = aux;
                Data.push_back(strToLong(s));
                aux = s[i];
                s[i] = s[j];
                s[j] = aux;
            }
    sort(Data.begin(),Data.end());
    fout<<Data[0]<<' '<<Data[Data.size() - 1]<<'\n';
}

int main()
{
    string s;
    int T;
    fin>>T;
    for(int i=1;i<=T;i++)
    {
        fin>>s;
        fout<<"Case #"<<i<<": ";
        solve(s);
    }
    fin.close();
    fout.close();
    return 0;
}
