#include <stdio.h>
#include <algorithm>

using namespace std;
int main()
{
    int n;
    char nl;
    scanf("%d",&n);
    scanf("%c",&nl);
    int l;
    for (l=1;l<=n;++l)
    {
        char ch[20];
        int k=0;
        int A[20],B[20];
        scanf("%s",ch);
        for (k=0;ch[k]!='\0';++k)
        {
            A[k]=ch[k]-'0';
            B[k]=ch[k]-'0';
        }
        int i,j,flagmin=0,flagmax=0;
        for(i=0;i<k-1;++i)
        {
            int max=B[i],min=A[i];
            int posmax=i,posmin=i;
            if (flagmin==0)
            {
                for (j=i+1;j<k;++j)
                {
                    if (i==0)
                    {
                        if(A[j]!=0&&min>=A[j])
                        {
                            min=A[j];
                            posmin=j;
                            flagmin=1;
                        }
                    }
                    else
                    {
                        if(min>=A[j])
                        {
                            min=A[j];
                            posmin=j;
                            flagmin=1;
                        }
                    }
                }
                if (A[i]==min)
                    flagmin=0;
                else if (flagmin==1)
                {
                    A[posmin]=A[i];
                    A[i]=min;
                }
            }
            if (flagmax==0)
            {
                for (j=i+1;j<k;++j)
                {
                    if (B[j]>=max)
                    {
                        max=B[j];
                        posmax=j;
                        flagmax=1;
                    }
                }
                if (B[i]==max)
                    flagmax=0;
                if (flagmax==1)
                {
                    B[posmax]=B[i];
                    B[i]=max;
                }
            }
        }
        printf("Case #%d: ",l);
        for (i=0;i<k;++i)
            printf("%d",A[i]);
        printf(" ");
        for (i=0;i<k;++i)
            printf("%d",B[i]);
        printf("\n");
    }
}
