package facebook.hacker.cup.year2015.qualification;

import java.io.*;

/**
 * Created by Darshan on 1/11/2015.
 */
public class CookingTheBooks {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new FileReader("C:\\Users\\Darshan\\Downloads\\cooking_the_books.txt"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("output.txt")));

        for (int t = Integer.parseInt(br.readLine()), T = 1; t-- > 0; T++) {
            String x = br.readLine();
            int l = x.length();
            long min = Long.parseLong(x), max = min;

            for (int i = 0; i < l; i++) {
                for (int j = i + 1; j < l; j++) {
                    char[] temp = x.toCharArray();
                    char swap = temp[i];
                    temp[i] = temp[j];
                    temp[j] = swap;

                    if (temp[0] != '0') {
                        long current = Long.parseLong(String.valueOf(temp));
                        if (current > max) {
                            max = current;
                        }
                        if (current < min) {
                            min = current;
                        }
                    }
                }
            }

            out.println("Case #" + T + ": " + min + " " + max);
        }
        out.close();
    }
}
