package test0;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.*;

public class Exercise_1 {

    public static void main(String[] args) throws IOException {

        File f = new File("D:/output1.txt");
        f.createNewFile();
        FileWriter fw = new FileWriter(f);

        BufferedReader br = new BufferedReader(new FileReader("D:/cooking_the_books.txt"));
        String line;
        int n = 1;
        int lineCount = Integer.parseInt(br.readLine());

        for (int m = 0; m < lineCount; m++) {

            String k_string = br.readLine();
            int k = Integer.parseInt(k_string);
            int max = k;
            int min = k;
            int temp = k;

            for (int i = 0; i < k_string.length(); i++) {
                for (int j = i + 1; j < k_string.length(); j++) {
                    if (i == 0 && k_string.charAt(j) == '0') {
                        continue;
                    }
                    temp = swap(k_string, i, j);
                    if (temp > max) {
                        max = temp;
                    } else if (temp < min) {
                        min = temp;
                    }
                }
            }

            String s = "Case #" + n + ": " + min + " " + max;
            fw.append(s);
            fw.append("\r\n");
            n++;
        }
        br.close();
        fw.close();
    }

    private static int swap(String k_string, int i, int j) {
        StringBuilder k_temp = new StringBuilder(k_string);
        String s = k_string.charAt(j) + "";
        k_temp.replace(i, i + 1, s);
        s = k_string.charAt(i) + "";
        k_temp.replace(j, j + 1, s);
        return Integer.parseInt(k_temp.toString());
    }
}
