#include <vector>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <string.h>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
using namespace std;

#define MOD (1000000000+7) 
#define INF 1000000000
typedef long long  ll;
typedef unsigned long long  ull;
typedef pair<ll,ll> pii;

int main()
{
    int test;
    string s;
    string mn, mx;
    
    cin >> test;
    for(int cas = 1; cas <= test; cas ++)
    {
        printf("Case #%d: ", cas);
        cin >> s;
        int n = s.size();
        
        mn = mx = s;
        for(int i = 0; i < n; i ++)
        {
            for(int j = i+1; j < n; j ++)
            {
                swap(s[i], s[j]);
                if(s[0] != '0')
                {
                    mn = min(mn, s);
                    mx = max(mx, s);
                }
                swap(s[i], s[j]);
            }
        }
        cout << mn << " " << mx << endl;
    }
    
    
	return 0;
}



