#include <iostream>
#include <vector>
#include <algorithm>
#include <fstream>

using namespace std;

int main()
{
    ifstream cin("cooking_the_books.txt");
    ofstream cout("out.txt");
    int t;
    cin>>t;
    string n,ch;
    for(int c(1);c<=t;++c){
        cin>>n;
        cout<<"Case #"<<c<<": ";
        vector<string> T;
        T={n};
        for(int i(0);i<n.size()-1;++i){
            for(int j(i+1);j<n.size();++j){
                ch=n;
                swap(ch[i],ch[j]);
                if(ch[0]!='0')
                    T.emplace_back(ch);
            }
        }
        sort(T.begin(),T.end());
        cout<<T[0]<<" "<<T[T.size()-1]<<endl;
    }
    return 0;
}
