#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <vector>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <ctime>
#include <string>

#define ll long long
#define ull unsigned long long
#define ld long double
#define mp make_pair
#define p pair
#define f first
#define s second
#define pb push_back
#define pii pair<int, int>
#define inf 1000000007

using namespace std;

ll toll(string s)
{
	ll ans = 0;
	int n = s.length();

	for (int i = 0; i < n; i++)
	{
		ans = ans * 10 + (s[i] - '0');
	}

	return ans;
}

int main()
{
	freopen("t.in", "r", stdin);
	freopen("t.out", "w", stdout);

	string s;
	ll test;

	cin >> test;

	for (int t = 0; t < test; t++)
	{
		cin >> s;

		ll _min = toll(s);
		ll _max = toll(s);

		int n = s.length();

		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < n; j++)
			{
				string temp = s;
				if (!(i == 0 && temp[j] == '0') && !(j == 0 && temp[i] == '0'))
				{
					swap(temp[i], temp[j]);
				}
				_min = min(_min, toll(temp) * 1ll);
				_max = max(_max, toll(temp) * 1ll);
			}
		}

		cout << "Case #" << t + 1 << ": " << _min << ' ' << _max << endl;
	}

	return 0;
}