#include <stdio.h>
int main(void)
{
    long long int n,a[20],b[20],m,i,max,min,test,j,temp;
    scanf("%lld",&test);
    int g = 1,t = 1;
    while(test--)
    {
        scanf("%lld",&n);
        m = n ;
        i = 0 ;
        long long int c[200];
        while( m != 0)
        {
            i++;
            m=m/10;
        }
        max = n;
        min = n;
        int p = 0 , l;
        int k = i ;
        long long int pow[]={ 1 , 10 ,100 , 1000 , 10000 , 100000 , 1000000 , 10000000 , 100000000 , 1000000000 , 10000000000 } ; 
        for(j = 1 ; j <= k ; j++)
        {
            for(i = j+1 ; i <= k ; i++)
            {
                m = (n/pow[i])*pow[i]+((n/pow[i-1])%10)*pow[j-1]+((n/pow[j-1])%10)*pow[i-1]+(n%pow[j-1])+((n%pow[i-1])/pow[j])*pow[j];
                if(m > max)
                    max = m ;
                else if((m < min))
                {
                    if(((n/pow[j-1])%10 == 0)&&(i == k))
                        continue;
                    min = m ;
                }
            }
        }
        printf("Case #%d: %lld %lld\n",t,min,max);
        t++;   
    }
    return 0;
}