#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define ull unsigned long long
#define pb push_back
#define ft first
#define se second
#define mp make_pair
int main(int argc, char const *argv[]){
	int T,c=0;
	cin>>T;
	while(T--){
		c++;
		string s;
		cin>>s;
		if(s=="0") cout<<"Case #"<<c<<": 0 0\n";
		else{
			set<string> a;
			a.insert(s);
			for (int i = 0; i < s.length()-1; ++i){
				for (int k = i+1; k < s.length(); ++k){
					if(i==0 && s[k]=='0') continue;
					string t=s;
					char p=t[i];
					t[i]=t[k];
					t[k]=p;
					a.insert(t);
				}
			}
			vector<string> v;
			for (set<string>::iterator i = a.begin(); i != a.end(); ++i) v.pb(*i);
			sort(v.begin(),v.end());
			cout<<"Case #"<<c<<": "<<v[0]<<" "<<v[v.size()-1]<<endl;
		}
	}
	return 0;
}