#include<stdio.h>
#include<string.h>
#include<iostream>
#include<string>
using namespace std;

int main()
{
    string number;
    string min;
    string max;
    int T;
    int ca = 1;
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("res.txt", "w", stdout);
    scanf("%d", &T);
    while(T--)
    {
        cin>>number;
        min = number;
        max = number;
        int len = number.size();
        for(int i = 0; i < len; i++)
        {
            for(int j = i + 1; j < len; j++)
            {
                if(i == 0 && number[j] == '0')
                    continue;
                else
                {
                    swap(number[i], number[j]);
                    if(min > number)
                        min = number;
                    if(max < number)
                        max = number;
                    swap(number[i], number[j]);
                }
            }
        }
        printf("Case #%d: ", ca++);
        cout<<min<<" "<<max<<endl;
    }
}
