#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>
#include <algorithm>
#include <vector>
#include <map>

#include <ctime>
#include <cstdlib>

#define REP(a,b) for (int a = 0; a < b; a++)
#define FOR(a,b,c) for (int a = b; a <= c; a++)
#define RESET(a,b) memset(a,b,sizeof a)

#define PII pair<int,int>
#define F first
#define S second
#define MP make_pair
#define PB push_back
#define MAXN 50005

using namespace std;

int T,N;

int work(int &maxv, int &minv){
	char sc[100];
	sprintf(sc, "%d", N);
	int le = strlen(sc);

	minv = maxv = N;

	FOR(i,0,le-1){
		FOR(j,i,le-1){
			swap(sc[i], sc[j]);

			if (sc[0] != '0'){
				int val;
				sscanf(sc, "%d", &val);

				maxv = max(maxv, val);
				minv = min(minv, val);
			}

			swap(sc[i], sc[j]);
		}
	}
}

int main(){
	scanf("%d", &T);
	REP(jt,T){
		scanf("%d", &N);
		
		int ma,mi;
		work(ma,mi);
		printf("Case #%d: %d %d\n", jt+1, mi, ma);
	}

	return 0;
}
