#include <cstdio>

using namespace std;

char a[12];
int len;

int itoa (int num)
{
  int i = 0;
  while (num)
  {
    a[i] = num % 10;
    num = num/10;
    i++;
  }
  return i;
}

void swap (int i, int j)
{
  if (j == len-1 && a[i] == 0)
    return;
  a[i] = a[i] ^ a[j];
  a[j] = a[i] ^ a[j];
  a[i] = a[i] ^ a[j];
}

int atoi()
{
  int i, num;
  num = 0;
  for (i = len-1; i >= 0; i--)
  {
    num *= 10;
    num += a[i];
  }
  return num;
}

int main ()
{
  int i, j, k, T, num, max, min;
  FILE *fp, *fd;
  fp = fopen ("input.txt", "r");
  fd = fopen ("output.txt", "w");
  fscanf (fp, "%d", &T);
  for (i = 1; i <= T; i++)
  {
    fscanf (fp, "%d",&num);
    len = itoa (num);
    min = num;
    max = num;
    for (j = 0; j < len; j++)
      for (k = j+1; k < len; k++)
      {
        swap (j, k);
        num = atoi ();
        swap (j, k);
        if (num > max)
          max = num;
        if (num < min)
          min = num;
      }
    fprintf (fd, "Case #%d: %d %d\n", i, min, max);
  }
  fclose (fp);
  fclose (fd);
}
