#include <algorithm>
#include <numeric>
#include <string>
#include <string.h>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <iostream>
#include <fstream>
#include <cmath>
#include <math.h>
#include <iomanip>
#include <stdlib.h>
#include <time.h>
#include <sstream>
#include <stdio.h>
#include <stack>

using namespace std;

#define FOR(i,n) for (int i=0; i<n; ++i)
#define FORE(i,n) for (int i=0; i<=n; ++i)
#define REP(i,a,b) for (LL i=a; i<b; ++i)
#define REPE(i,a,b) for (LL i=a; i<=b; ++i)
#define ALL(c) (c).begin(), (c).end()
#define SORT(c) sort(ALL(c))
#define mp make_pair

#define pb push_back
#define sq(x) ((x)*(x))

typedef pair<int, int> PII;
typedef vector<PII> VPII;
typedef long long int LL;
typedef vector<int> VI;
typedef vector<bool> VB;
typedef pair<LL,LL> PLL;
typedef vector<VI> VVI;
typedef vector<LL> VL;

const double pi = acos(-1.0);
const int inf =(int) 1e9;
typedef unsigned long long int ULL;
const int MAXN = 300050;
const int MAX_WEIGHT = 2000010;
const int INF = 1e9;

LL toLL(string& s) {
	LL number = 0;
	FOR(i, s.size()) {
		number *= 10;
		number += (s[i] - '0');
	}
	return number;
}

int main() {
#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
    int tt;
	cin >> tt;
	FOR(t, tt) {
		string n;
		cin >> n;
		LL minn = toLL(n), maxx = toLL(n);
		FOR(i, n.size()) FOR(j, n.size()) {
			swap(n[i], n[j]);
			if (n[0] != '0') {
				minn = min(minn, toLL(n));
				maxx = max(maxx, toLL(n));
			}
			swap(n[i], n[j]);
		}
		cout << "Case #" << t + 1 << ": " << minn << ' ' << maxx << endl;
	}
    return 0;
}