#include<bits/stdc++.h>
using namespace std;

int main()
{
    freopen ("cooking_the_books.txt","r",stdin);
    freopen ("akhil.txt","w",stdout);
    int t,a;
    scanf("%d", &t);
    for(a=1; a<=t; a++)
    {
        char inp[11];
        scanf("%s", inp);

        long long int n,i;
        vector <int> vec1,vec2,vec3;
        n=atoi(inp);

        for(i=0; inp[i]!='\0'; i++)
        {
            vec1.push_back(inp[i]-'0');
            vec2.push_back(vec1[i]);
            vec3.push_back(vec1[i]);
        }

        if(n==0)
        {
            printf("Case #%d: 0 0\n", a);
        }
        else if(vec1.size()==2 && n%10==0)
        {
            printf("Case #%d: ", a);
            for(i=0; i<vec1.size(); i++)
            {
                cout<<vec1[i];
            }
            cout<<" ";
            for(i=0; i<vec1.size(); i++)
            {
                cout<<vec1[i];
            }
            cout<<"\n";
        }
        else
        {
            sort(vec2.begin(), vec2.end());
            int flag=0,temp,pos,pos2;
            if(vec2[0]==0)
            {
                for(i=0; i<vec2.size(); i++)
                {
                    if(vec2[i]!=0)
                    {
                        temp=vec2[i];
                        if(vec1[0]==temp)
                            flag=1;
                        break;
                    }
                }

                if(flag==0)
                {
                    for(i=0; i<vec1.size(); i++)
                    {
                        if(vec1[i]==temp)
                            pos=i;
                    }

                    temp=vec1[0];
                    vec1[0]=vec1[pos];
                    vec1[pos]=temp;

                    printf("Case #%d: ", a);
                    for(i=0; i<vec1.size(); i++)
                    {
                        cout<<vec1[i];
                    }
                    cout<<" ";
                }
                else
                {
                    int ct=0;
                    for(i=0; i<vec1.size(); i++)
                    {
                        if(vec1[i]==0)
                        {
                            pos=i;
                            ct++;
                        }
                    }
                    for(i=1; i<vec1.size(); i++)
                    {
                        if(vec1[i]!=0)
                        {
                            pos2=i;
                            break;
                        }
                    }

                    if(pos2==ct+1)
                    {
                        int minm=vec1[pos2];
                        pos=pos2;
                        for(i=pos2; i<vec1.size(); i++)
                        {
                            if(minm>=vec1[i])
                            {
                                minm=vec1[i];
                                pos2=i;
                            }
                        }
                        temp=vec1[pos2];
                        vec1[pos2]=vec1[pos];
                        vec1[pos]=temp;

                        printf("Case #%d: ", a);
                        for(i=0; i<vec1.size(); i++)
                        {
                            cout<<vec1[i];
                        }
                        cout<<" ";
                    }
                    else
                    {
                        temp=vec1[pos2];
                        vec1[pos2]=vec1[pos];
                        vec1[pos]=temp;

                        printf("Case #%d: ", a);
                        for(i=0; i<vec1.size(); i++)
                        {
                            cout<<vec1[i];
                        }
                        cout<<" ";
                    }
                }
            }
            else
            {
                temp=vec2[0];
                flag=0;
                if(vec1[0]!=temp)
                {
                    for(i=0; i<vec1.size(); i++)
                    {
                        if(vec1[i]==temp)
                            pos=i;
                    }
                    temp=vec1[0];
                    vec1[0]=vec1[pos];
                    vec1[pos]=temp;

                    printf("Case #%d: ", a);
                    for(i=0; i<vec1.size(); i++)
                    {
                        cout<<vec1[i];
                    }
                    cout<<" ";
                }
                else
                {
                    for(i=0; i<vec1.size(); i++)
                    {
                        if(vec1[i]!=vec2[i])
                        {
                            flag=1;
                            temp=vec2[i];
                            pos=i;
                            break;
                        }
                    }

                    if(flag==0)
                    {
                        printf("Case #%d: ", a);
                        for(i=0; i<vec1.size(); i++)
                        {
                            cout<<vec1[i];
                        }
                        cout<<" ";
                    }
                    else
                    {
                        for(i=0; i<vec1.size(); i++)
                        {
                            if(vec1[i]==temp)
                                pos2=i;
                        }

                        temp=vec1[pos2];
                        vec1[pos2]=vec1[pos];
                        vec1[pos]=temp;

                        printf("Case #%d: ", a);
                        for(i=0; i<vec1.size(); i++)
                        {
                            cout<<vec1[i];
                        }
                        cout<<" ";
                    }
                }
            }

            flag=0;
            for(i=0; i<vec3.size(); i++)
            {
                if(vec2[vec2.size()-i-1]!=vec3[i])
                {
                    temp=vec2[vec2.size()-i-1];
                    pos=i;
                    flag=1;
                    break;
                }
            }

            if(flag==0)
            {
                for(i=0; i<vec3.size(); i++)
                {
                    cout<<vec3[i];
                }
                cout<<endl;
            }
            else
            {
                for(i=0; i<vec3.size(); i++)
                {
                    if(vec3[i]==temp)
                        pos2=i;
                }

                temp=vec3[pos2];
                vec3[pos2]=vec3[pos];
                vec3[pos]=temp;

                for(i=0; i<vec3.size(); i++)
                {
                    cout<<vec3[i];
                }
                cout<<endl;
            }
        }
    }
}
