package qualif2015;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;


public class CookingTheBooks {
	
	public static String bfMinMax(String n, boolean isMin) {
		if (n.length()==1) return n;
		
		String extr = n;
		int ni = Integer.parseInt(extr);

		for (int i=0;i<n.length()-1;i++) {
			for (int j=i+1;j<n.length();j++) {
				if (i==0 && n.charAt(j)=='0') continue;
				
				char[] nc = n.toCharArray();
				char c = nc[i];
				nc[i] = nc[j];
				nc[j] = c;
				String newS = String.valueOf(nc);
				int newN = Integer.parseInt(newS);
				if ((isMin && newN<ni) || (!isMin && newN>ni)) {
					extr = newS;
					ni = Integer.parseInt(extr);
				}
			}
		}
		
		return extr;
	}
	
	
	public static void main(String[] args) throws IOException {
		Scanner in = new Scanner(new File("/Users/yfo/Downloads/A.txt"));
		PrintWriter out = new PrintWriter(new File("/Users/yfo/Downloads/A.out.txt"));

		int T = Integer.parseInt(in.nextLine());
		for (int t = 0; t < T; t++) {
			String N = in.nextLine();
			out.println("Case #"+(t+1)+": "+bfMinMax(N, true)+" "+bfMinMax(N, false));
		}
		in.close();
		out.close();
	}
	
}
	