import java.io.*;
import java.util.*;

public class CookingTheBooks {
    public static void main(String [] args) {

        // The name of the file to open.
        String inputFileName = "CookingTheBooks_input.txt";
        String outputFileName = "CookingTheBooks_output.txt";

        String[] input = readFromFile(inputFileName);
        String[] output = new String[input.length];

        String line = "";

        int min, max;




//        String[] answer = new String[input.length()];
        for (int i = 0; i < input.length ; i++) {
                line = input[i];
                if (line != null){
                    min = Integer.parseInt(line);
                    max = min;
                    for (int j=0; j<line.length();j++){
                        for (int k=j+1;k<line.length();k++){
                            char[] lineChars = line.toCharArray();
                            char char1 = lineChars[j];
                            char char2 = lineChars[k];

                            if (!(j==0 && char2 == '0') && char1 != char2){

                                lineChars[j] = char2;
                                lineChars[k] = char1;
                                int newNum = Integer.parseInt(String.valueOf(lineChars));
                                if (newNum > max){
                                    max = newNum;
                                }
                                if (newNum < min){
                                    min = newNum;
                                }
                            }

                        }
                    }

                    output[i] = "Case #" + (i + 1)+ ": " + min + " " + max;
                }
                
        }
        // writeToFile(answer, outputFileName);
        writeToFile(output, outputFileName);

    }




    public static Stack<String> invertStack(Stack<String> s){
        Stack<String> newS = new Stack<String>();
        while(!s.empty()){
            newS.push(s.pop());
        }
        return newS;
    }

    public static void writeToFile(String[] answer, String fileName){
        String line = null;
        try {
            PrintWriter out = new PrintWriter(fileName);

            for (int i = 0; i < answer.length ; i++) {
                line = answer[i];
                if (line != null){
                    out.println(line);
                }
                
            }

            out.close();

        } catch (FileNotFoundException e){
            System.out.println("FileNotFoundException");
        }

    }

    public static String[] readFromFile(String fileName){
        String line = null;
        String[] fileContent = null;
       try {
            // FileReader reads text files in the default encoding.
            FileReader fileReader = 
                new FileReader(fileName);

            // Always wrap FileReader in BufferedReader.
            BufferedReader bufferedReader = 
                new BufferedReader(fileReader);

            int numElements = Integer.parseInt(bufferedReader.readLine());

            fileContent = new String[numElements];
            int i = 0;

            while((line = bufferedReader.readLine()) != null) {
                fileContent[i] = line;
                i++;
            }    

            // Always close files.
            bufferedReader.close();            
        }
        catch(FileNotFoundException ex) {
            System.out.println(
                "Unable to open file '" + 
                fileName + "'");                
        }
        catch(IOException ex) {
            System.out.println(
                "Error reading file '" 
                + fileName + "'");                   
            // Or we could just do this: 
            // ex.printStackTrace();
        }

        return fileContent;

    }

}