#include <cstring>
#include <iostream>
using namespace std;

string a;
int n, t[10];

string small (string a)
{
  string l=a;
  for (int i=0; i<n; i++)
  {
    int c=l[i]-'0';
    for (int j= (i>0) ? 0 : 1; j<c; j++)
      if (t[j]>i)
      {
	swap(l[i],l[t[j]]);
	return l;
      }
  }
  return l;
}

string large (string a)
{
  string l=a;
  for (int i=0; i<n; i++)
  {
    int c=l[i]-'0';
    for (int j=9; j>c; j--)
      if (t[j]>i)
      {
	swap(l[i],l[t[j]]);
	return l;
      }
  }
  return l;
}

int main ()
{
  int q;
  cin >> q;
  
  for (int i=1; i<=q; i++)
  {
    cin >> a;
    n=a.length();
    
    for (int j=0; j<=9; j++) t[j]=-1;
    for (int j=0; j<n; j++) t[a[j]-'0']=j;
    
    cout << "Case #" << i << ": " << small(a) << " " << large(a) << "\n";
  }
  
  return 0;
}