#include<iostream>
#include<fstream>
#include<vector>
#include<queue>
#include<string>
using namespace std;

int test, n;
int smallest, biggest;

void Swap(int &aa, int &bb) {
	int temp = aa;
	aa = bb;
	bb = temp;
}

int Calc(vector<int> arr) {
	int res = 0;
	for (int i = arr.size()-1; i >= 0; i--)
		res = 10*res + arr[i];
	return res;
}

void Process()
{
	if (n < 10) {
		smallest = biggest = n;
		return;
	}
	
	vector<int> arr;
	int k = n;
	while (k > 0) {
		arr.push_back(k % 10);
		k /= 10;
	}

	int temp;
	for (int i = arr.size()-1; i >= 0; i--) {
		for (int j = i-1; j >= 0; j--) {
			if (i == arr.size()-1 && arr[j] == 0)
				continue;
			Swap(arr[i], arr[j]);
			smallest = min(smallest, Calc(arr));
			biggest = max(biggest, Calc(arr));
			Swap(arr[i], arr[j]);
		}
	}
}

int main()
{
	ifstream in("A.txt");
	ofstream out("output.txt");
	in >> test;
	for (int h = 1; h <= test; ++h) {
		in >> n;
		smallest = biggest = n;
		
		Process();

		out << "Case #" << h << ": " << smallest << " " << biggest << endl;
	}

	in.close();
	out.close();
	return 0;
}