infile = open("A-in.txt", "r")

lines = infile.readlines()

def swap(s, i, j):
  l = list(s)
  temp = l[i]
  l[i] = l[j]
  l[j] = temp
  return ''.join(l)


T = int(lines[0])
idx = 1

for t in range(1,T+1):
  N = int(lines[idx])
  idx += 1
  smallest = N
  largest = N

  Nstr = str(N)
  for i in range(len(Nstr)):
    for j in range(i + 1, len(Nstr)):
      if i == 0 and Nstr[j] == '0':
        continue
      newstr = swap(Nstr, i, j)
      smallest = min(smallest, int(newstr))
      largest = max(largest, int(newstr))
      
  
  print 'Case #{0}: {1} {2}'.format(t, smallest, largest)
  
