import java.util.Scanner;


public class CookingTheBooks {
	public static void main(String[]args) {
		Scanner in = new Scanner(System.in);
		
		int n = in.nextInt();
		
		for(int i = 0; i < n; i++) {
			String num = in.next();
			char[] arr = num.toCharArray();
			
			int min = Integer.parseInt(num);
			int max = Integer.parseInt(num);
			
			for(int j = 0; j < num.length(); j++) {
				for(int k = j + 1; k < num.length(); k++) {
					if(arr[k] == '0' && j == 0)
						continue;
					
					int cur = swap(j, k, arr);
					
					min = Math.min(min, cur);
					max = Math.max(max, cur);
				}
			}
			
			System.out.println("Case #" + (i+1) + ": " + min + " " + max);
		}
		
		in.close();
	}
	
	public static int swap(int i1, int i2, char[] arr) {
		char temp = arr[i1];
		arr[i1] = arr[i2];
		arr[i2] = temp;
		
		String num = "";
		
		for(char c : arr) 
			num += c;
		
		temp = arr[i1];
		arr[i1] = arr[i2];
		arr[i2] = temp;
		
		return Integer.parseInt(num);
	}
}
