#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */  
    int T, num;
    cin>>T;
    for(int i = 1; i<=T; i++){
        cin>>num;
        int digit, min = num, max = num, tempNum;
        string s = to_string(num);
        digit = s.size();
        for(int j = 0;j<(digit - 1); j++){
            for(int k = j+1;k<digit;k++){
                char temp = s[j];
                if((j == 0) && (s[k] == '0')){continue;}
                s[j] = s[k];
                s[k] = temp;
                tempNum = stoi(s);
                if(tempNum<min) min = tempNum;
                if(tempNum>max) max = tempNum;
                // swap it back
                temp = s[j];
                s[j] = s[k];
                s[k] = temp;
            }
        }
        cout<<"Case #"<<i<<": "<<min<<" "<<max<<endl;
    }
    return 0;
}
