//#include <bits/stdc++.h>
#include<stdio.h>
#include<iostream>
#include<vector>
#include<cmath>
#include<string.h>
#include<queue>
#define M 1000000007
using namespace std;
main()
{
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    string s;
    long long int i,j,k,n,m,digits,maxim,minim,t,q;
    int num[20];
    cin>>t;
    for(q=1;q<=t;q++)
    {
        m=0;
        cin>>s;
        n=s.length();
        for(i=0;i<n;i++)
        {
            num[i]=s[i]-'0';
        }
        for(k=0;k<n;k++)
        m=m*10+num[k];
        maxim=m;
        minim=m;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if((i==0||j==0)&&(num[i]==0||num[j]==0))
                continue;
                m=0;
                swap(num[i],num[j]);
                for(k=0;k<n;k++)
                {
                    m=m*10+num[k];

                }
                if(m<minim)
                minim=m;
                if(m>maxim)
                maxim=m;
                swap(num[i],num[j]);
            }
        }
        cout<<"Case #"<<q<<": "<<minim<<" "<<maxim<<endl;
    }
    return 0;
}
