#include<bits/stdc++.h>
#include <sstream>
using namespace std;

#define lli long long int


template <typename T>
  string NumberToString ( T Number )
  {
     ostringstream ss;
     ss << Number;
     return ss.str();
  }
int main()
{
	lli t,n,c =0;
	cin>>t;
	ofstream myfile("answer.txt");
	while(t--)
	{
		c++;
		cin>>n;
		string num = NumberToString(n);
		int len = num.length();
		string min_val = num;
		string max_val = num;
		for(int i=0;i<len;i++)
		{
			for(int j=i+1;j<len;j++)
			{
				char temp = num[i];
				num[i]= num[j];
				num[j] = temp;
				if(num[0]!='0'){
				min_val = min(min_val , num);
				max_val = max(max_val , num);
				}
			    temp = num[i];
				num[i]= num[j];
				num[j] = temp;

			}
		}
		myfile<<"Case #"<<c<<": "<<min_val<<" "<<max_val<<endl;
	}
	myfile.close();
	return 0;
}

