#include <iostream>
#include <string>
#include <utility>
#include <sstream>

using namespace std;

pair<int,int> coupleMax(string& s) //(i, j) tel que i soit minimal et j > i tel que s[j] > s[i] et s[j] maximal et j maximal
{
   for(int i=0; i<s.size(); i++)
   {
      int j = i;
      for(int k=i+1; k<s.size(); k++)
         if(s[k] >= s[j])
            j = k;
      if(s[j] > s[i])
         return make_pair(i, j);
   }
   return make_pair(0, 0);
}

pair<int,int> coupleMin(string& s)
{
   for(int i=0; i<s.size(); i++)
   {
      int j = i;
      for(int k=i+1; k<s.size(); k++)
         if(s[k] <= s[j] && s[k] != '0')
            j = k;
      if(s[j] < s[i])
         return make_pair(i, j);
   }
   return make_pair(0, 0);
}

//to_string ne marche pas
string maxi(int N)
{
   stringstream ss;
   ss << N;
   string s = ss.str();
   pair<int, int> p = coupleMax(s);
   swap(s[p.first], s[p.second]);
   return s;
}

string mini(int N)
{
   stringstream ss;
   ss << N;
   string s = ss.str();
   pair<int, int> p = coupleMin(s);
   swap(s[p.first], s[p.second]);
   return s;
}

int main()
{
   int T;
   cin >> T;
   for(int test=1; test<=T; test++)
   {
      int N;
      cin >> N;
      cout << "Case #" << test << ": " << mini(N) << " " << maxi(N) << endl;
   }
   return 0;
}