#include <iostream>
#include <string>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

string s[1000];
int len,idx;

int main(){
    freopen("A-in.txt","r",stdin);
    freopen("A-out.txt","w",stdout);
    static int T,Cas;
    cin>>T;
    for(Cas=1;Cas<=T;Cas++){
        static int i,j;
        cin>>s[0];
        len=s[0].size();
        if(len==1){
            printf("Case #%d: %s %s\n",Cas,s[0].c_str(),s[0].c_str());
            continue;
        }
        idx=1;
        for(i=0;i<len;i++)
        for(j=0;j<i;j++){
            s[idx]=s[0];
            swap(s[idx][i],s[idx][j]);
            idx++;
        }
        sort(s,s+idx);
        for(i=0;i<idx;i++)
            if(s[i][0]!='0'){
                printf("Case #%d: %s %s\n",Cas,s[i].c_str(),s[idx-1].c_str());
                break;
            }
    }
    return 0;
}
