#include<iostream>
#include <stdio.h>
#include<string>
#include<algorithm>
using namespace std;
int main()
{
    freopen("A.in","r",stdin);
    freopen("A.out","w",stdout);
    int n;
    string x;
    cin>>n;
    for(int i=0;i<n;i++)
    {
        cin>>x;
        int mn=(1<<31)-1,mx=-1;
        for(int j=0;j<x.size();j++)
        {
           for(int k=j;k<x.size();k++)
           {
               if(j==0 && x[k]=='0')
                continue;
               string y=x;
               swap(y[j],y[k]);
               int xx=0;
               for(int u=0;u<x.size();u++)
               {
                   xx*=10;
                   xx+=(y[u]-'0');
               }
               mx=max(mx,xx);
               mn=min(mn,xx);
           }
        }
        if(i!=0) cout<<endl;
        if(x.size()==1)
            cout<<"Case #"<<i+1<<": "<<x<<" "<<x;
        else
        cout<<"Case #"<<i+1<<": "<<mn<<" "<<mx;
    }
}
