#include <stdio.h>
#include <string.h>

int main()
{
    int i, j, k;
    int n, len;
    char num[1000];
    char maxnum[1000], minnum[1000];
    char temp;
    scanf("%d",&n);

    for(i = 0; i < n; i++){
        scanf("%s", num);
        len = strlen(num);
        strcpy(maxnum, num);
        strcpy(minnum, num);
        for(j = 0; j < len; j++){
            for(k = 0; k < len; k++){
                temp = num[j];
                num[j] = num[k];
                num[k] = temp;
                if(strcmp(num, maxnum) > 0 && num[0] != '0')
                    strcpy(maxnum, num);
                if(strcmp(num, minnum) < 0 && num[0] != '0')
                    strcpy(minnum, num);
                temp = num[j];
                num[j] = num[k];
                num[k] = temp;
            }
        }
        printf("Case #%d: %s %s\n",i + 1, minnum, maxnum);
    }
}
