#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <string>
using namespace std;

void swap(string& s, int i, int j){
	char dum = s[i];
	s[i] = s[j];
	s[j] = dum;
	return;
}

int main() {
	/* Enter your code here. Read input from STDIN. Print output to STDOUT */   
	int t; cin >> t;
	for (int i = 1; i <= t; ++i)
	{
		string s, smin, smax; cin >> s;
		smin = smax = s;
		for (int j = 0; j < s.size(); ++j)
		{
			for (int k = j + 1; k < s.size(); ++k)
			{
				if(s[k] == '0' && j == 0){}
				else{
					swap(s, k, j);
					if(s < smin)smin = s;
					//if(stoi(s) < stoi(smin))smin = s;
					swap(s, k, j);
				}
			}
		}
        for (int j = 0; j < s.size(); ++j)
		{
			for (int k = j + 1; k < s.size(); ++k)
			{
				if(s[k] == '0' && j == 0){}
				else{
					swap(s, k, j);
					if(s > smax)smax = s;
					//if(stoi(s) > stoi(smax))smax = s;
					swap(s, k, j);
				}
			}
		}
		cout << "Case #" << i  << ": " << smin << " " << smax << endl;
	}
	return 0;
}
