<?php
$data = file('cooking_the_books.txt');

function swap($n, $pos = 0, $a = array()) {
	if ($n < 12) {
		return array($n);
	}
	elseif ($pos == strlen($n)) {
		if (!in_array((int)$n, $a)) {
			$a[] = $n;
		}
		return $a;
	}
	for ($i = 0; $i < strlen($n) && $i <> $pos; $i++) {
		if ($n[$pos] <> $n[$i] && is_numeric($n[$pos])) {
			if (!($i == 0 && ($n[$i] == 0 || $n[$pos] == 0))) { 
				$t = $n;
				$t[$pos] = $n[$i];
				$t[$i] = $n[$pos];
				if (!in_array((int)$t, $a)) {
					//echo "n = $n, n[$i] = $n[$i], n[$pos] = $n[$pos], t = " . (int)$t . "<br>\n"; //DEBUG
					$a[] = (int)$t;
				}
			}
		}
	}
	return swap($n, $pos + 1, $a);
}


for ($i = 1; $i <= $data[0]; $i++) {
	$r = swap($data[$i]);
	echo "Case #" . $i . ": " . min($r) . " " . max($r) . "<br/>\n";
}

