import java.io.IOException;
import java.util.Locale;
import java.util.Scanner;

public class CookingTheBooks {

    private void processInput() throws IOException {
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();

        for (int testCase = 1; testCase <= T; testCase++) {
            long n = in.nextLong();

            go(testCase, n);
        }

        in.close();
    }

    void go(int t, long n) {
        long min = n;
        long max = n;
        char[] arr = String.valueOf(n).toCharArray();

        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (i == 0 && arr[j] == '0') {
                    continue;
                }
                swap(arr, i, j);
                long val = Long.valueOf(new String(arr));
                min = Math.min(min, val);
                max = Math.max(max, val);
                swap(arr, i, j);
            }
        }
        System.out.printf(Locale.ENGLISH, "Case #%d: %d %d\n", t, min, max);
    }

    private void swap(char[] arr, int p1, int p2) {
        char tmp = arr[p1];
        arr[p1] = arr[p2];
        arr[p2] = tmp;
    }

    public static void main(String[] args) throws Exception {
        CookingTheBooks a = new CookingTheBooks();
        a.processInput();
    }
}
