#include <bits/stdc++.h>

using namespace std;

// Useful constants
#define INF                         numeric_limits<int>::max()
#define EPS                         1e-9

// Useful hardware instructions
#define bitcount                    __builtin_popcount
#define gcd                         __gcd

int main(){
	int t,c=1;
	int zero = 0;
	scanf("%d",&t);
	while(t--){
		string s;
		cin>>s;
		printf("Case #%d: ",c++);

		int len = s.size();
		int flag_min = 0;
		int flag_max = 0;
		for(int i=0;i<len;i++){
			int min = INF;
			int mini;

			for(int j=i+1;j<len;j++){
				if(i==0){
					if(s[j]!='0' && s[j]<s[i] && (s[j]-48)<=min){
						min = s[j]-48;
						mini = j;
					}
				}
				else{
					if(s[j]<s[i] && (s[j]-48)<=min){
						min = s[j]-48;
						mini = j;
					}
				}
			}
			if(min==INF)
				continue;
			if(min==0 && i==0){
				continue;
			}
			swap(s[i],s[mini]);
			cout<<s;
			swap(s[i],s[mini]);
			flag_min=1;
			break;
		}
		if(!flag_min)
			cout<<s;
		for(int i=0;i<len;i++){
			int max = -1;
			int maxi;

			for(int j=i+1;j<len;j++){
				if(s[j]>s[i] && (s[j]-48)>=max){
					max = s[j]-48;
					maxi = j;
				}
			}
			if(max==-1)
				continue;

			swap(s[i],s[maxi]);
			cout<<" "<<s<<"\n";
			swap(s[i],s[maxi]);
			flag_max=1;
			break;
		}
		if(!flag_max)
			cout<<" "<<s<<"\n";
	}
	return 0;
}
