#include<stdio.h>
#include<stdlib.h>
int max(int a,int b){return a > b ? a : b;}
int min(int a,int b){return a > b ? b : a;}
int main(){
	int T;
	scanf("%d",&T);
	for(int ca=0;ca<T;ca++){
		char str[1024];
		printf("Case #%d: ", ca+1);
		scanf("%s",str);
		int maxValue = atoi(str);
		int minValue = maxValue;
		for(int i=0;str[i] != '\0'; i++){
			char a = str[i];
			for(int j= i + 1;str[j] != '\0';j++){
				char b = str[j];
				if(i == 0 && b == '0')continue;
				str[i] = b;
				str[j] = a;
				int v = atoi(str);
				maxValue = max(v,maxValue);
				minValue = min(v,minValue);

				str[i] = a;
				str[j] = b;
			}
		}
		printf("%d %d\n",minValue, maxValue);
	}
	return 0;
}
