/*Programmed by Ayush Jaggi*/

#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mp make_pair
#define F first
#define S second
#define sz(a) (int)(a.size())
#define clr(a) a.clear()
#define mem(a,b) memset(a,b,sizeof(a))
#define in(type,a) scanf("%" #type,&a)
#define ins(a) scanf("%s",a)
#define out(type,a) printf("%" #type,a)
#define pn printf("\n")
#define ps printf(" ")
#define rep(i,a,b) for(int i=a;i<(int)b;i++)
#define all(a) a.begin(),a.end()
#define repv(i,a) rep(i,all(a))
#define sortv(a) sort(all(a))
#define len(a) a.length()

#define tc int t;\
in(d,t);\
while(t--)
//or #define test int t; in(d,t); while(t--)

#define scn int n;\
in(d,n);
//or #define scn int n; in(d,n);

#define scnm int n,m;\
in(d,n);\
in(d,m);
//or #define scnm int n; in(d,n); in(d,m)

//iterator example
//for(map<ii,int>::const_iterator it=graph.begin(); it!=graph.end(); it++)
//it->F, it->S operations

//__typeof(a) -> hardware call equivalent to typeof(a)

typedef long long ll;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> ii;
typedef vector<string> vs;

ll MOD=1000000007;

template<class T> inline T gcd(T a, T b)
{
    return b ? gcd(b, a % b) : a;
}

//or __gcd(a,b) hardware call

inline ll expo(ll base, int nent)
{
    if(nent==1)
        return base;
    else if(nent&1)
    {
        ll temp=expo(base,nent/2);
        temp=temp*temp*base;
        if(temp>=MOD)
            temp%=MOD;
        return temp;
    }
    else
    {
        ll temp=expo(base,nent/2);
        temp*=temp;
        if(temp>=MOD)
            temp%=MOD;
        return temp;
    }
}

/*
inline void prime()
{
    int s, d, count=0;
    lb=sqrt(n);
    for(s=2; s<=lb; s++)
        if(!pr[s])
        {
            sieve[count++]=s;
            for(d=s*s; d<=n; d+=s)
                pr[d]=1;
        }
}
*/

int main()
{
    //freopen("cooking_the_books.txt","r",stdin);
    //freopen("op.txt","w",stdout);
    int arr[10], counter, c=1, m, idx, temp, i, j;
    tc
    {
        scn;
        counter=0;
        if(!n)
            cout<<"Case #"<<c++<<": "<<n<<" "<<n<<endl;
        else
        {
            while(n)
            {
                arr[counter++]=n%10;
                n/=10;
            }
            for(i=counter-1; i>=0; i--)
            {
                m=arr[i]-1;
                idx=i;
                for(j=i-1; j>=0; j--)
                    if(i==counter-1)
                    {
                        if(arr[j]<=m && arr[j])
                        {
                            m=arr[j];
                            idx=j;
                        }
                    }
                    else if(arr[j]<=m)
                    {
                        m=arr[j];
                        idx=j;
                    }
                if(idx!=i)
                {
                    temp=arr[i];
                    arr[i]=arr[idx];
                    arr[idx]=temp;
                    break;
                }
            }
            cout<<"Case #"<<c++<<": ";
            for(j=counter-1; j>=0; j--)
                cout<<arr[j];
            if(i>=0)
            {
                temp=arr[i];
                arr[i]=arr[idx];
                arr[idx]=temp;
            }
            for(i=counter-1; i>=0; i--)
            {
                m=arr[i]+1;
                idx=i;
                for(j=i-1; j>=0; j--)
                    if(arr[j]>=m)
                    {
                        m=arr[j];
                        idx=j;
                    }
                if(idx!=i)
                {
                    temp=arr[i];
                    arr[i]=arr[idx];
                    arr[idx]=temp;
                    break;
                }
            }
            cout<<" ";
            for(i=counter-1; i>=0; i--)
                cout<<arr[i];
            cout<<endl;
        }
    }
    return 0;
}
