#include<stdio.h>
#include<stdlib.h>
int a[10],b[10];
int array(long long n)
{  int i=0,j;
   while(n>0)
   {
      a[i]=n%10;
      n=n/10;
      i++;
   }
     for(j=i-1;j>=0;j--)
       b[i-1-j]=a[j];
       return i;
}
 long long number(int p)
 {  long long k=1,n=0,i;
    for(i=p-1;i>=0;i--)
     {
        n=k*b[i]+n;
        k=k*10;
     }
   return n;
 }
int main()
{ FILE *inp;FILE *out;
    inp=fopen("cooking_the_books.txt","r");
    out=fopen("cooking_the_books_output.txt","w");
  long long t,i,j,max=0,min=99999999999,p,n,temp,k;
  fscanf(inp,"%lld",&t);
  for(k=1;k<=t;k++)
  {  max=0;min=99999999999;
     fscanf(inp,"%lld",&n);
      p=array(n);
       if(n==0)
       {
          min=0;
          max=0;
       }
     for(i=0;i<p;i++)
     {  
       for(j=i;j<p;j++)
         {   
           if(i==0&&b[j]==0) continue;
             temp=b[j];
             b[j]=b[i];
             b[i]=temp;
             n=number(p);
            // printf("%lld\n",n);
            if(n<=min)
              min=n;
              if(n>=max)
                max=n;
             temp=b[j];
             b[j]=b[i];
             b[i]=temp;
             n=number(p);
           //  printf("%lld\n",n);
         }
     }
     fprintf(out,"Case #%lld: %lld %lld\n",k,min,max);
                    
  }
}

