#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<vector>
#include<algorithm>
#include<bitset>
#include<list>
#include<set>
#include<map>
#include<stack>
#include<queue>
#include<cmath>
#include<string>
#include<cstring>
#include<sstream>
#include<climits>

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef set<int> si;
typedef map<string, int> msi;

#define S(x) scanf("%d",&x)
#define SD(x) scanf("%lf",&x)
#define SL(x) scanf("%lld",&x)
#define pb(x) push_back(x)
#define mp make_pair
#define F(i, a, b) for (int i = int(a); i < int(b); i++)
#define forit(it, a) for (it = (a).begin(); it != (a).end(); it++)
#define M(x,i) memset(x,i,sizeof(x))

/* -------------------CODE GOES HERE---------------------- */

int main(){
	
	int T; S(T);
	int t = 1;

	string N, l, h;
	int mn, mx;
	bool mnd, mxd;

	while(T--){

		cin>>N;
		l = h = N;

		mnd = mxd = false;

		if(N.length() > 1){

			F(i,0,N.length()){
				mx = mn = i;
				
				F(j,i,N.length()){
					
					if(N[j] >= N[mx]) mx = j;

					if(i == 0){
						if((N[j] <= N[mn]) && (N[j] != '0')) mn = j;
					}

					else{
						if(N[j] <= N[mn]) mn = j;	
					}
				}

				if((!mxd) && (N[i] != N[mx])){
					swap(h[i], h[mx]);
					mxd = true;
				}

				if((!mnd) && (N[i] != N[mn])){
					swap(l[i], l[mn]);
					mnd = true;
				}

				if(mxd && mnd) break;
			}
	}
		cout<<"Case #"<<t++<<": "<<l<<" "<<h<<endl;
	}
}
