
#include <iostream>
#include <iomanip>
#include <vector>
#include <algorithm>
#include <stdio.h>
#include <math.h>
#include <set>
#include <bits/stl_list.h>

#define M 1000000000;
long long MAX = 10000000000;
using namespace std;
int t, n;

int main() {
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books_example_output.txt", "w", stdout);
    ios_base::sync_with_stdio(0);
    cin >> t;
    string s;
    for(int i = 0; i < t; ++i){
        cin >> s;
        vector<int> ans;
        if(s.size() == 1 && s[0] == '0'){
            ans.push_back(0);
        }else {
            for (int j = 0; j < s.size(); ++j) {
                for (int k = j; k < s.size(); ++k) {
                    string tmp = s;
                    tmp[j] = s[k];
                    tmp[k] = s[j];
                    if (tmp[0] == '0')
                        continue;
                    int e = 0;
                    int dec = 1;
                    reverse(tmp.begin(), tmp.end());
                    for (int l = 0; l < tmp.size(); ++l) {
                        e += ((int) (tmp[l] - '0')) * dec;
                        dec *= 10;
                    }
                    ans.push_back(e);
                }
            }
        }
        sort(ans.begin(), ans.end());
        cout << "Case #"<<i+1<<": " << ans[0] <<" " << ans[ans.size()-1]<< endl;
    }

    return 0;
}