import java.io.*;
import java.util.*;
public class Solution {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int T = in.nextInt();
		int done = 1;
		while(done <= T) {
			long num = in.nextLong();
			long small = makeSmall(num);
			long large = makeLarge(num);
			System.out.println("Case #"+done+": " + small+" "+large);
			done++;
		}
	}
	private static long makeSmall(long num) {
		String tmp = String.valueOf(num);
		if(tmp.length() == 1) return num;
		else {
			char[] arr = tmp.toCharArray();
			int start = 0;
			while(true) {
				char min = arr[start];
				int min_idx = start;
				for(int i=start+1;i<arr.length;i++) {
					if(start == 0) {
						if(arr[i] <= min && arr[i] != '0') {
							min = arr[i];
							min_idx = i;
						}
					}
					else {
						if(arr[i] <= min) {
							min = arr[i];
							min_idx = i;
						}
					}
				}
				if(min < arr[start]) {
					char t = arr[start];
					arr[start] = arr[min_idx];
					arr[min_idx] = t;
					tmp = new String(arr);
					return Long.parseLong(tmp);
				}
				else start++;
				if(start == tmp.length()) break;
			}
			return num;
		}
	}
	private static long makeLarge(long num) {
		String tmp = String.valueOf(num);
		if(tmp.length() == 1) return num;
		else {
			char[] arr = tmp.toCharArray();
			int start = 0;
			while(true) {
				char max = arr[start];
				int max_idx = -1;
				for(int i=start+1;i<arr.length;i++) {
					if(arr[i] >= max) {
						max = arr[i];
						max_idx = i;
					}
				}
				if(arr[start] != max) {
					char t = arr[start];
					arr[start] = arr[max_idx];
					arr[max_idx] = t;
					tmp = new String(arr);
					return Long.parseLong(tmp);
				}
				else start++;
				if(start == tmp.length()) break;
			}
			return num;
		}		
	}
}
