#include<iostream>
#include<algorithm>
#include<fstream>
using namespace std;
int main(){
	ifstream in("in.txt");
    ofstream out("out.txt");
      int t , n;
	  int ii,i,j,k;
	  cin >> t;
	  for( ii = 1 ; ii <= t ; ++ii ) {
  		 cin >> n;
  		 int ar[10], r = 0 ,nn;
  		 nn = n;
  		 int small = n;
  		 int largest = n;
  		 while(nn) {
 		  	ar[r++]=nn%10;
 		  	nn = nn/10;
 		  }
 		  int ar1[10],r1=0;
 		  for(i = r-1 ; i >= 0 ; --i )
 		    ar1[r1++]=ar[i];      		    
  	      for( i = 0 ;  i < r1 ; ++i ){
      	  	
      	  	 for( j = i + 1; j < r1 ; ++j ){
 	  	      	  
 	  	          if(!( i == 0 && ar1[j] == 0 ))
		      {
      			swap( ar1[i],ar1[j]);
      			int ans = 0;
      			for( k = 0 ; k < r1 ; k++)
      			{
			       ans = ((ans*10)+ar1[k]);	
			      }
			      small = min( small , ans );
			      largest = max( largest , ans);
			      swap(ar1[i],ar1[j]);
      		}			   	
 	  	      	
 	  	      	
 	  	      }
      	  }
		  cout <<"Case #"<<ii<<": "<< small <<" "<<largest << endl;
		  	 
	  }
	     return 0;
}