#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;
 int findmax(char a[],int i,int n,int &pos)
 { int maxi=-1;
     int j,d;
     for(j=n-1;j>=i;j--)
     { d=((int)a[j]-48);
         if(d>maxi)
         {
             maxi=d;
             pos=j;
         }
     }
     return maxi;

 }
 int findmin(char a[],int i,int n,int & pos)
 {
  int mini=10;
  int j,d;
  for(j=n-1;j>=i;j--)
  { int d=((int)a[j]-48);
  if(i==0)
  {
      if(d<mini && d!=0)
  {
      mini=d;
      pos=j;
  }

  }
  else{
      if(d<mini )
  {
      mini=d;
      pos=j;
  }
  }
  }
  return mini;
 }

int main()
{    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_book_out.txt","w",stdout);
int t,len,i,pos,m,n,r,s;
char a[20],b[20],c[20],ch;
cin>>t;
for(s=1;s<=t;s++)
{
   cin>>a;
   len=strlen(a);
   for(i=0;i<len;i++)
{
    b[i]=a[i];
}
  for(i=0;i<len;i++)
  { r=i;
      m=findmax(b,i,len,r);
  if(((int)b[i]-48)<m)
  { ch=b[i];
  b[i]=b[r];
  b[r]=ch;
break;
  }
  }


    for(i=0;i<len;i++)
{ r=i;
      n=findmin(a,i,len,r);
   if(((int)a[i]-48)>n && r!=10)
  { ch=a[i];
  a[i]=a[r];
  a[r]=ch;

break;
  }
}
cout<<"Case #"<<s<<": ";
 for(i=0;i<len;i++)
{
    cout<<a[i];
}
cout<<" ";

     for(i=0;i<len;i++)
{
    cout<<b[i];
}
cout<<endl;
}

return 0;
}
