#include <algorithm>
#include <iomanip>
#include <istream>
#include <map>
#include <ostream>
#include <set>
#include <sstream>
#include <utility>
#include <vector>


using namespace std;

// Solution template generated by caide
class Solution {
public:
    void solve(std::istream& in, std::ostream& out) {
		int T;
		in >> T;
		for (int test = 1; test <= T; ++test) {
			string s;
			in >> s;
			long long m, M;
			m = M = stoll(s);
			for (int i = 0; i < (int)s.length(); ++i) for (int j = i + 1; j < (int)s.length(); ++j) {
				if (i == 0 && s[j] == '0')
					continue;
				string s1 = s;
				swap(s1[i], s1[j]);
				long long cur = stoll(s1);
				m = min(cur, m);
				M = max(cur, M);
			}
			out << "Case #" << test << ": " << m << " " << M << endl;
		}
	}
	long long stoll(const string& s) {
		long long res;
		istringstream(s) >> res;
		return res;
	}
};

void solve(std::istream& in, std::ostream& out)
{
    out << std::setprecision(12);
    Solution solution;
    solution.solve(in, out);
}


#include <iostream>


int main() {
    std::ios_base::sync_with_stdio(0);
    std::cin.tie(0);
    solve(std::cin, std::cout);
    return 0;
}




























