#include<bits/stdc++.h>
using namespace std;
#define inf 1000000007


int main()
{	
	ios_base::sync_with_stdio(false);
	
	int test;
	cin>>test;
	for(int case_no=1;case_no<=test;case_no++)
		{
			string s,smallest,biggest;
			cin>>s;
			smallest=biggest=s;
			for(int i=0;i<s.size();i++)
				{
					for(int j=i+1;j<s.size();j++)
						{
							if(i==0 && s[j]=='0')
								continue;
							swap(s[i],s[j]);
							smallest= min(smallest,s);
							biggest	=max(biggest,s);
							swap(s[i],s[j]);
						}
				}
			cout<<"Case #"<<case_no<<": "<<smallest<<" "<<biggest<<endl;
		}
	return 0;
}

