#include<bits/stdc++.h>

using namespace std;

int kk = 1;
int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("output.txt","w",stdout);

    int ts;
    cin>>ts;
    while(ts--){

        string str,small,large;
        cin>>str;
        small = large = str;

        int len = str.size();
        for(int i=0;i<=len-1;i++){
            for(int j=i+1;j<=len-1;j++){
                swap(str[i],str[j]);
                if( str[0]!='0' && str<small){
                    small = str;
                }

                if(str>large){
                    large = str;
                }

                swap(str[i],str[j]);
            }
        }

        cout<<"Case #"<<kk++<<": "<<small<<" "<<large<<endl;
    }

    return 0;
}
