<?php
function fmin($p,$start){
  $mind=10; $minpos=-1;
  for($i=$start+1;$i<strlen($p);$i++){
    if ($p[$i]<$p[$start] && $p[$i]<=$mind){
      if ($start==0 && $p[$i]==0) continue;
      $mind=$p[$i];
      $minpos=$i;
    }
  }
  return $minpos;
}
function fmax($p,$start){
  $maxd=-1; $maxpos=-1;
  for($i=$start+1;$i<strlen($p);$i++){
    if ($p[$i]>$p[$start] && $p[$i]>=$maxd){
      if ($start==0 && $p[$i]==0) continue;
      $maxd=$p[$i];
      $maxpos=$i;
    }
  }
  return $maxpos;
}
function swap($p,$i1,$i2){
  $tmp=$p[$i1];
  $p[$i1]=$p[$i2];
  $p[$i2]=$tmp;
  return $p;
}
if ($argc>1){
  $lines=file($argv[1]);
  $t=trim($lines[0]);
  for($c=1;$c<=$t;$c++){
    $line=trim($lines[$c]);

    $start=-1;
    $minpos=-1;
    while($start+1<=strlen($line)-1 && $minpos<0){
      $start++;
      $minpos=fmin($line,$start);
    }

    $minv=$line;
    if ($minpos>0){
      $minv=swap($line,$start,$minpos);
    }

    $start=-1;
    $maxpos=-1;
    while($start+1<=strlen($line)-1 && $maxpos<0){
      $start++;
      $maxpos=fmax($line,$start);
    }

    $maxv=$line;
    if ($maxpos>0){
      $maxv=swap($line,$start,$maxpos);
    }

    echo "Case #".$c.": ".$minv." ".$maxv."\n";
  }
}
?>
