<?php
if ($argc>1){
  $lines=file($argv[1]);
  $t=trim($lines[0]);
  for($count=1;$count<=$t;$count++){
    $line=trim($lines[$count]);

    $start=-1;
    $mind=10; $minpos=-1;
    while($start+1<=strlen($line)-1 && $minpos<0){
      $start++;
      for($i=$start+1;$i<strlen($line);$i++){
        if ($line[$i]<$line[$start] && $line[$i]<=$mind){
          if ($start==0 && $line[$i]==0) continue;
          $mind=$line[$i];
          $minpos=$i;
        }
      }
    }

    $minv=$line;
    if ($minpos>0){
      $tmp=$minv[$start];
      $minv[$start]=$minv[$minpos];
      $minv[$minpos]=$tmp;
    }

    $start=-1;
    $maxd=-1; $maxpos=-1;
    while($start+1<=strlen($line)-1 && $maxpos<0){
      $start++;
      for($i=$start+1;$i<strlen($line);$i++){
        if ($line[$i]>$line[$start] && $line[$i]>=$maxd){
          if ($start==0 && $line[$i]==0) continue;
          $maxd=$line[$i];
          $maxpos=$i;
        }
      }
    }

    $maxv=$line;
    if ($maxpos>0){
      $tmp=$maxv[$start];
      $maxv[$start]=$maxv[$maxpos];
      $maxv[$maxpos]=$tmp;
    }

    echo "Case #".$count.": ".$minv." ".$maxv."\n";
  }
}
?>
