#include<iostream>
using namespace std;
bool lt(char a1[20],char a2[20])
{
	for(int i=0;a1[i]!='\0';i++)
	{
		if(a1[i] < a2[i] ) return 1;
		else if(a1[i] > a2[i])return 0;
	}
	return 1;
}
int main()
{
	int t;
	cin>>t;
	for(int q=1;q<=t;++q)
	{
		char arr[20],ans1[20],ans2[20];
		cin>>arr;
		int len=0;
		for(;arr[len]!='\0';++len)
		{	
			ans1[len]=arr[len];
			ans2[len]=arr[len];
		}
				ans1[len]=arr[len];
			ans2[len]=arr[len];
		for(int i=0;i<len;++i)
for(int j=i+1;j<len;++j)
{
	swap(arr[i],arr[j]);
	if(arr[0]!='0' && lt(arr,ans1)){for(int k=0;k<len;++k)ans1[k]=arr[k];}
	if(lt(ans2,arr)){for(int k=0;k<len;++k)ans2[k]=arr[k];}
	swap(arr[i],arr[j]);
}
		cout<<"Case #"<<q<<": "<<ans1<<" "<<ans2<<endl;
	}
	return 0;
}
