/* HellGeek */
/* Shiva Bhalla */
/* iit2012077 */
 
#include<stdio.h>
#include<vector>
#include<map>
#include<utility>
#include<algorithm>
#include<set>
#include<string>
#include<string.h>
#include<time.h>
#include<iostream>
#include<queue>
#include<stack>
#include<math.h>

#define LL long long
#define FIT(i,t) for(i=0;i<t;i++)
#define FIN(i,n) for(i=0;i<n;i++)
#define FJT(j,t) for(j=0;j<t;j++)
#define FJN(j,n) for(j=0;j<n;j++)
#define MAX2(a,b) a>b?a:b
#define MIN2(a,b) a>b?b:a
#define REP(i,a,b) for(i=a;i<=b;i++)

using namespace std;

int main()
{
    LL i,j,k,l,n,m,t;
    
    char a[10000];
    //freopen("inp1.txt","r",stdin);
    //freopen("out1.txt","w",stdout);
    cin >> t;
    LL ma,mi;
    for(i=1;i<=t;i++) {
                      scanf("%s",a);
                      LL num = 0;
                      for(j=0;j<strlen(a);j++) {
                                              num = num * 10 + (a[j]-48);
                      }
                      ma = mi = num;
                      
                      for(k=0;k<strlen(a);k++) {
                                              for(j=k+1;j<strlen(a);j++) {
                                                                        char x;
                                                                        x = a[k];
                                                                        a[k] = a[j];
                                                                        a[j] = x;
                                                                        num = 0;
                                                                        for(l=0;l<strlen(a);l++) {
                                                                                                num = num * 10 + (a[l]-48);
                                                                        }
                                                                        if(k!=0 || a[k] != '0') {
                                                                        ma = max(ma,num);
                                                                        mi = min(mi,num);
                                                                        }
                                                                        x = a[k];
                                                                        a[k] = a[j];
                                                                        a[j] = x;
                                              }
                      }
                      
                      printf("Case #%lld: %lld %lld\n",i,mi,ma);
    }
  
    return 0;
}
