#include<cstdio>
#include<vector>
#include<algorithm>
#include<iostream>
using namespace std;
vector<int> maxx(int n)
{
	vector<int> digits, sorted_digits;
	if(n==0)
	{
		digits.push_back(0);
		sorted_digits.push_back(0);
		return digits;
	}
	while(n)
	{
		digits.push_back(n%10);
		sorted_digits.push_back(n%10);
		n=n/10;
	}
	sort(sorted_digits.begin(), sorted_digits.end());
	for(int i=digits.size()-1; i>=0; i--)
	{
		bool swap_done=false;
		if(digits[i]!=sorted_digits[i])
		{
			int j;
			for(j=0; j<=i; j++)
			{
				if(digits[j]==sorted_digits[i])
					break;	
			}
			int temp=digits[i];
			digits[i]=digits[j];
			digits[j]=temp;
			swap_done=true;
		}
		if(swap_done)
			break;
	}
	return digits;
}
vector<int> minn(int n)
{
	vector<int> digits, sorted_digits;
	bool hasZero=false;
	if(n==0)
	{
		digits.push_back(0);
		return digits;
	}
	while(n)
	{
		if(!hasZero && n%10==0)
			hasZero=true;
		digits.push_back(n%10);
		sorted_digits.push_back(n%10);
		n=n/10;
	}
	sort(sorted_digits.begin(), sorted_digits.end(), greater<int>());
	if(!hasZero)
	{
		for(int i=digits.size()-1; i>=0; i--)
		{
			bool swap_done=false;
			if(digits[i]!=sorted_digits[i])
			{
				int j;
				for(j=0; j<=i; j++)
				{
					if(digits[j]==sorted_digits[i])
						break;	
				}
				int temp=digits[i];
				digits[i]=digits[j];
				digits[j]=temp;
				swap_done=true;
			}
			if(swap_done)
				break;
		}
		return digits;
	}
	else
	{
		int j=sorted_digits.size()-1;
		while(sorted_digits[j]==0)
			j--;
		sorted_digits[sorted_digits.size()-1]=sorted_digits[j];
		sorted_digits[j]=0;
		for(int i=digits.size()-1; i>=0; i--)
		{
			bool swap_done=false;
			if(digits[i]!=sorted_digits[i])
			{
				int j;
				for(j=0; j<=i; j++)
				{
					if(digits[j]==sorted_digits[i])
						break;	
				}
				int temp=digits[i];
				digits[i]=digits[j];
				digits[j]=temp;
				swap_done=true;
			}
			if(swap_done)
				break;
		}
		return digits;
	}
}
main()
{
	freopen("ip.txt", "r", stdin);
	freopen("op.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for(int tt=1; tt<=t; tt++)
	{
		int n;
		scanf("%d", &n);
		vector<int> temp=maxx(n);
		vector<int> temp2=minn(n);
		printf("Case #%d: ", tt);
		for(int i=temp.size()-1; i>=0; i--)
			printf("%d", temp2[i]);
		cout<<" ";
		for(int i=temp.size()-1; i>=0; i--)
			printf("%d", temp[i]);
		cout<<endl;
	}
}
