import java.io.*;
class Cooking
{
	public static void main(String args[])throws IOException
	{
		BufferedReader a=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(a.readLine());
		for(int i=0;i<t;i++)
		{
			String str=a.readLine();
			int p=0;
			int lp=0,sp=0;
			while( (lp=findLarge(str,p))==p && p+1<str.length() )
				p++;
			char c=str.charAt(p);
			StringBuilder loutput=new StringBuilder(str);
			loutput.setCharAt(p, str.charAt(lp));
			loutput.setCharAt(lp, c);
			
			p=0;
			while( (sp=findSmall(str,p))==p && p+1<str.length() )
				p++;
			c=str.charAt(p);
			StringBuilder soutput=new StringBuilder(str);
			soutput.setCharAt(p, str.charAt(sp));
			soutput.setCharAt(sp, c);
			
			System.out.println("Case #"+(i+1)+": "+soutput+" "+loutput);
		}
	}
	
	public static int findLarge(String str, int p)
	{
		int lp=p;
		for(int i=p+1;i<str.length();i++)
			if(str.charAt(i)>=str.charAt(lp))
			{
				if(str.charAt(i)==str.charAt(p))
					continue;
				lp=i;
			}
		return lp;
	}
	
	public static int findSmall(String str, int p)
	{
		int sp=p;
		for(int i=p+1;i<str.length();i++)
			if(str.charAt(i)<=str.charAt(sp))
			{
				if( (p==0 && str.charAt(i)==48) || str.charAt(i)==str.charAt(p) )
					continue;
				sp=i;
			}
		return sp;
	}
}