let _ =
  let t = int_of_string (read_line ()) in
  for i = 1 to t do
    let x = String.trim (read_line ()) in
    let ans1 = ref (int_of_string x) in
    let ans2 = ref (int_of_string x) in
    for j = 0 to String.length x - 1 do
      for k = j + 1 to String.length x - 1 do
        if not (j = 0 && String.get x k == '0') then begin
            let y = String.copy x in
            Bytes.set y j (String.get x k);
            Bytes.set y k (String.get x j);
            ans1 := min !ans1 (int_of_string y);
            ans2 := max !ans2 (int_of_string y);
          end
      done
    done;
    print_string ("Case #" ^ string_of_int i ^ ": ");
    print_int !ans1;
    print_string " ";
    print_int !ans2;
    print_newline ();
  done
