from sys import stdin

stdin.readline()
case = 1

for line in stdin.readlines():
    line = line.rstrip()
    digits = [int(x) for x in line]
    for i in xrange(len(digits) - 1):
        m = min(x for x in digits[i:] if i > 0 or x > 0)
        if m != digits[i]:
            j = max(x for x in xrange(i, len(digits)) if digits[x] == m)
            digits[i], digits[j] = digits[j], digits[i]
            break
    minimum = ''.join(str(x) for x in digits)
    digits = [int(x) for x in line]
    for i in xrange(len(digits) - 1):
        m = max(digits[i:])
        if m != digits[i]:
            j = max(x for x in xrange(i, len(digits)) if digits[x] == m)
            digits[i], digits[j] = digits[j], digits[i]
            break
    maximum = ''.join(str(x) for x in digits)
    print "Case #%s: %s %s" % (case, minimum, maximum)
    case += 1

