#include <cstdio>
#include <algorithm>

using namespace std;

bool isGood(long long x, long long y){
     int c1 = 0, c2 = 0;
     while (x){x /= 10; ++c1;}
     while (y){y /= 10; ++c2;}
     return c1 == c2;
}

long long getDigit(long long x, long long y){
     while (y--) x /= 10;
     return x % 10;
}

long long pot(long long x, long long y){return y ? x * pot(x, y - 1) : 1;}

int main(){
    int t;
    scanf("%d", &t);
    for (int tt = 1; tt <= t; ++tt){
        long long n;
        scanf("%lld", &n);
        long long r1 = n, r2 = n;
        for (int i = 0; i < 10; ++i)
        for (int j = i + 1; j < 10; ++j){
            long long cr = n;
            long long a = getDigit(cr, i), b = getDigit(cr, j);
            cr = cr + pot(10, i) * (b - a);
            cr = cr + pot(10, j) * (a - b);
            if (isGood(cr, n)){
               r1 = min(r1, cr);
               r2 = max(r2, cr);
            }
        }
        printf("Case #%d: %lld %lld\n", tt, r1, r2);
    }
    return 0;
}
