def driver():
	input = readInput()
	input = input[1 : int(input[0]) + 1]
	
	output = processInput(input)
	writeOutput(output)
	
def readInput():
	f = open("in.txt", "r")
	input = f.readlines()
	f.close()
	return input
	
def processInput(numbers):
	output = []
	
	for number in numbers:
		output.append(findSmallestAndLargest(number.strip()))
		
	return output
		
def findSmallestAndLargest(number):
	
	smallest = int(number)
	largest = int(number)

	for i in range(0, len(number)):
		for j in range(i + 1, len(number)):
	
			if not (number[j] == "0" and i == 0):
				swappedNumber = list(number)				
				temp = swappedNumber[j]
				
				swappedNumber[j] = swappedNumber[i]
				swappedNumber[i] = temp
				swappedNumber = "".join(swappedNumber)
				
				smallest = min(smallest, int(swappedNumber))
				largest = max(largest, int(swappedNumber))
			
	return [smallest, largest]
	
def writeOutput(output):

	f = open("out.txt", "w")
	for i in range(len(output)):
		line = "Case #" + str(i + 1) + ": " + str(output[i][0]) + " " + str(output[i][1]) + "\n"
		f.write(line)
		
driver()