#include <bits/stdc++.h>
using namespace std;

int T;
string N;

bool test(string s) {
	if(s.size() <= 1) return true;
	if(s[0]=='0') return false;
	return true;
}

int cmp(string a, string b) {
	if(a.size() != b.size())
		return a.size() < b.size() ?  -1 : +1;
	return strcmp(a.c_str(),b.c_str());
}

int main() {
	cin >> T;
	for(int caso=1;caso<=T;caso++) {
		cin >> N;
		string small = N, big = N;
		int sz = N.size();
		for(int i=0;i<sz;i++) for(int j=0;j<sz;j++) {
			swap(N[i],N[j]);
			if(test(N)) {
				if(cmp(N,small) <= 0) small = N;
				if(cmp(N,big) >= 0) big = N;
			}
			swap(N[i],N[j]);
		}
		printf("Case #%d: %s %s\n",caso,small.c_str(),big.c_str());
	}
	return 0;
}
