#include <iostream>
#include <vector>
#include <string>
using namespace std;

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int cnt;
	cin >> cnt;
	string s;
	getline(cin, s);
	for (int k = 0; k < cnt; k++) {
		getline(cin, s);
		string amin = s, amax = s;
		for(int i = 0; i < s.length(); i++)
			for(int j = 0; j < s.length(); j++) {
				if (i == j) continue;
				string tmp = s;
				char t = tmp[i];
				tmp[i] = tmp[j]; 
				tmp[j] = t;
				if (tmp[0] != '0' && tmp > amax)
					amax = tmp;
				if (tmp[0] != '0' && tmp < amin)
					amin = tmp;
			}
			cout << "Case #" << k + 1 << ": " << amin << " " << amax << endl;	
	}
	return 0;
}