'''
Created on 11 Jan 2015

@author: luke
'''

from sys import stdin

def swap(ns, i, j):
    return int(ns[:j] + ns[i] + ns[(j+1):i] + ns[j] + ns[(i+1):])

def swaps(n):
    ns = str(n)
    return set(swap(ns,i,j) for i in xrange(len(ns)) for j in xrange(i) 
               if (j > 0) or (ns[i] != '0'))
    
def answer(n):
    S = swaps(n)
    S.add(n)
    return (min(S), max(S))

def readint():
    return int(stdin.readline())

for caseIndex in xrange(1, 1 + readint()):
    ans = answer(readint())
    print "Case #%d: %d %d" % (caseIndex, ans[0], ans[1])
