#include <iostream>
#include <string>
#include <cstdlib>
using namespace std;

#define min(a,b) (((a)<(b))?(a):(b))
#define max(a,b) (((a)>(b))?(a):(b))


int x;
string str, nstr;

int main(){
    cin >> x;
    getline(cin,str);
    for(int ts = 1; ts <= x; ts++){
        getline(cin,str);
        int mn, mx;
        char tmp;
        mn = mx = atoi(str.c_str());
        for(int i = 0; i < str.length(); i++){
            for(int j = i+1; j < str.length(); j++){
                if(i == 0 && str[j] == '0') continue;
                nstr = str;
                tmp = nstr[i];
                nstr[i] = nstr[j];
                nstr[j] = tmp;
                mn = min(mn, atoi(nstr.c_str()));
                mx = max(mx, atoi(nstr.c_str()));
            }
        }
        cout << "Case #" << ts << ": " << mn << " " << mx << '\n';
    }
    return 0;
}

