#include<iostream>
#include <fstream>
using namespace std;
int main(){
	//cout.sync_with_stdio(0);
	//cin.tie(0);
	ofstream fout ("test.txt");
	ifstream fin ("cooking_the_books.txt");
	int tc,t,n,i,j,k,size,minLast,tmpMinLast,maxFirst,maxLast,minFirst,minn,tMinn,maxx,tmp;
	int d[9],dd[9];
	//cin>>t;
	fin>>t;
	for(tc=1;tc<=t;++tc){
		minn=tMinn=10;
		tmpMinLast=-1;
		maxx=-1;
		//cin>>n;
		fin>>n;
		if(n<=11)
			minn=maxx=n;
		else{
			i=-1;
			while(n>0){
				++i;
				d[i]=dd[i]=n%10;
				if(d[i]>0 && d[i]<minn){
					minn=d[i];
					minLast=i;
				}
				if(d[i]==0 && tmpMinLast<0){
					tMinn=0;
					tmpMinLast=i;
				}
				if(dd[i]>maxx){
					maxx=dd[i];
					maxLast=i;
				}
				n/=10;
			}
			size=j=i;
			if(tmpMinLast==minLast || tmpMinLast<0){
				k=minn;
				while(d[j]==minn){
					while(d[j]==minn)
						--j;
					k=10;
					for(i=0;i<=j;++i){
						if(d[i]>0 && d[i]<k){
							k=d[i];
							minLast=i;
						}
					}
					if(k<10)
						minn=k;
				}
				if(j<0)
					j=0;
				maxFirst=j;
				for(i=j;i>=0;--i){
					if(d[i]>0 && d[i]>=minn){
						maxFirst=i;
						break;
					}
				}
			}else{
				k=minn;
				while(d[j]==minn){
					--j;
					if(d[j]==tMinn){
						while(d[j]==tMinn)
							--j;
						k=10;
						minLast=tmpMinLast;
						for(i=0;i<=j;++i){
							if(d[i]<k){
								k=d[i];
								minLast=i;
							}
						}
						if(k<10)
							minn=k;
					}else{
						minn=tMinn;
						minLast=tmpMinLast;
					}
				}
				if(j<0)
					j=0;
				maxFirst=j;
				
				for(i=j;i>=0;--i){
					if(d[i]>0 && d[i]>=minn){
						maxFirst=i;
						break;
					}
				}
			}	
			//cout<<minLast<<" "<<maxFirst<<" "<<d[minLast]<<" "<<d[maxFirst]<<endl;
			tmp=d[minLast];
			d[minLast]=d[maxFirst];
			d[maxFirst]=tmp;
			tmp=1;
			minn=0;
			for(i=0;i<=size;++i){
				minn+=(d[i]*tmp);
				tmp*=10;
			}
			
			j=size;
			k=maxx;
			while(dd[j]==maxx){
				while(dd[j]==maxx)
					--j;
				k=-1;
				for(i=0;i<=j;++i){
					if(dd[i]>k){
						k=dd[i];
						maxLast=i;
					}
				}
				if(k>=0)
					maxx=k;
			}
			if(j<0)
				j=0;
			minFirst=j;
			for(i=j;i>=0;--i){
				if(dd[i]<=maxx){
					minFirst=i;
					break;
				}
			}	
			//cout<<maxLast<<" "<<minFirst<<" "<<dd[maxLast]<<" "<<dd[minFirst]<<endl;	      
			tmp=dd[maxLast];
			dd[maxLast]=dd[minFirst];
			dd[minFirst]=tmp;
			tmp=1;
			maxx=0;
			for(i=0;i<=size;++i){
				maxx+=(dd[i]*tmp);
				tmp*=10;
			}
		}
		//cout<<"Case #"<<tc<<": "<<minn<<" "<<maxx<<"\n";
		fout<<"Case #"<<tc<<": "<<minn<<" "<<maxx<<"\n";
	}
	return 0;
}
