#include<bits/stdc++.h>

using namespace std;

#define sd(x) scanf("%d",&x);
#define slld(x) scanf("%I64d",&x);
#define LL long long
#define LD long double
#define PB push_back
#define MP make_pair
#define F first
#define S second
#define Fill(a, b) memset(a, b, sizeof(a))
#define INF 2000000009

typedef pair<int,int> PII;
typedef vector<int> VI;


void solve()
{
	int n;
	sd(n);
	int x=n,ar[20]={0},br[20]={0},idx=0,temp;
	while(x)
	{
		ar[idx] = x%10;
		x/=10;
		//cout<<ar[idx]<<endl;;
		idx++;
	}
	int mi=n,mx=n;
	for(int i=0;i<idx;i++)
	{
		for(int j=i+1;j<idx;j++)
		{
			for(int k=0;k<idx;k++)
			{
				br[k]=ar[k];
			}
			if(!((j==idx-1)&&br[i]==0))swap(br[i],br[j]);
			temp=0;
			for(int k=idx-1;k>=0;k--)
			{
				temp*=10;
				temp+=br[k];
			}
			//cout<<"t "<<temp<<endl;
			mi = min(temp, mi);
			mx = max(temp, mx);
		}
	}
	printf("%d %d\n",mi,mx);

}

int main()
{

	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t=1;
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
	{
		printf("Case #%d: ",i);
		solve();
	}
}

