#include <stdio.h>
#include <string.h>

char sma[64];
char big[64];

void shrink(char num[], int allowzero) {
	int min, pos, i;

	if (num[0] == '\0')
		return;

	if ((num[0] == '1' && !allowzero) || (num[0] == '0' && allowzero)) {
		shrink(&num[1], 1);
		return;
	}

	for (min = '9', pos = 0, i = 0; num[i] != '\0'; i++) {
		if (num[i] <= min && (allowzero || (num[i] != '0' && !allowzero)) ) {
			min = num[i];
			pos = i;
		}
	}

	if (pos == 0 || min == num[0]) {
		shrink(&num[1], 1);
		return;
	} else {
		num[pos] = num[0];
		num[0] = min;
		return;
	}
}

void grow(char num[]) {
	int max, pos, i;

	if (num[0] == '\0')
		return;

	if (num[0] == '9') {
		grow(&num[1]);
		return;
	}

	for (max = '0', pos = 0, i = 0; num[i] != '\0'; i++) {
		if (num[i] >= max) {
			max = num[i];
			pos = i;
		}
	}

	if (pos == 0 || max == num[0]) {
		grow(&num[1]);
		return;
	} else {
		num[pos] = num[0];
		num[0] = max;
		return;
	}
}

int main() {
	int many, i;

	scanf("%d", &many);

	for (i = 0; i < many; i++) {
		scanf("%s", sma);
		strcpy(big, sma);

		shrink(sma, 0);
		grow(big);

		printf("Case #%d: %s %s\n", i+1, sma, big);
	}

	return 0;
}
