#include <bits/stdc++.h>
using namespace std;

int main(){
	freopen("input.in", "r", stdin);
	freopen("output.out", "w", stdout);
	int t; cin >> t;
	string s;
	for(int tc = 1; tc <= t; tc++){
		string lo = "999999999", hi = "0";
		cin >> s;
		string tmp;
		if(s.compare("0")){
			for(int i = 0; i < (int)s.length(); i++){
				for(int j = 0; j < (int)s.length(); j++){
					tmp = s;
					swap(tmp[i], tmp[j]);
					if(tmp[0] != '0'){
						if(atoi(tmp.c_str()) < atoi(lo.c_str())){
							lo = tmp;
						}
						if(atoi(tmp.c_str()) > atoi(hi.c_str())){
							hi = tmp;
						}
					}
				}
			}
		}else{
			lo = hi = "0";
		}
		cout << "Case #" << tc << ": " << lo << " " << hi << endl;
	}
}
