#include <stdio.h>
#include <string.h>
#include <cstdlib>
#include <iostream>
#include <algorithm>

using namespace std;

char str[101];
int str1[101],str2[101];
int A[10],B[10];
int index[10];
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    int t,i,j,p,k = 1;
    scanf("%d",&t);
    while(t--){
        int flag = 0;
        cin>>str;
        for(i = 0; i < strlen(str); i++){
            str1[i] = str[i] - '0';
            str2[i] = str[i] - '0';
            A[str[i] - '0']++;
            B[str[i] - '0']++;
            index[str[i] - '0'] = i;
        }
        for(i = 0; i < strlen(str); i++){
            for(j = 0; j < 10; j++){
                if(A[j]){
                    if(str1[i] > j){
                        if(j == 0){
                            if(i != 0){
                                swap(str1[i],str1[index[j]]);
                                flag = 1;
                                break;
                            }
                        }else{
                                swap(str1[i],str1[index[j]]);
                                flag = 1;
                                break;
                        }
                    }
                }
            }
            A[str1[i]]--;
            if(flag == 1){
                break;
            }
        }
        flag = 0;
        for(i = 0; i < strlen(str); i++){
            for(j = 9; j >= 0; j--){
                if(B[j]){
                    if(str2[i] < j){
                        if(j == 0){
                            if(i != 0){
                                swap(str2[i],str2[index[j]]);
                                flag = 1;
                                break;
                            }
                        }else{
                                swap(str2[i],str2[index[j]]);
                                flag = 1;
                                break;
                        }
                    }
                }
            }
            B[str2[i]]--;
            if(flag == 1){
                break;
            }
        }
        printf("Case #%d: ",k++);
        for(i = 0; i < strlen(str); i++){
            printf("%d",str1[i]);
        }
        printf(" ");
        for(i = 0; i < strlen(str); i++){
            printf("%d",str2[i]);
        }
        printf("\n");
        for(i = 0; i < 10; i++){
            A[i] = 0;
            B[i] = 0;
            index[i] = 0;
        }
    }
    
    return 0;
}
