#include<iostream>
#include<string>
#include<algorithm>
#include<string>
#include<sstream>
using namespace std;
int main() {
	int tt; cin >> tt;
	for(int t = 1; t <= tt; ++t) {

		string ns; cin >> ns;
		int n = ns.length();
		string low(ns), hig(ns);
		for(int i = 0; i < n; ++i) {
			for(int j = i + 1; j < n; ++j) {
				if (i == 0 && ns[j] == '0') {
					continue;
				}
				stringstream ss;
				for(int k = 0; k < n; ++k) {
					if (k == i) {
						ss << ns[j];
						continue;
					}
					if (k == j) {
						ss << ns[i];
						continue;
					}
					ss << ns[k];
				}
				string c = ss.str();
				if (low.compare(c) > 0) {
					low = c;
				}
				if (hig.compare(c) < 0) {
					hig = c;
				}
			}
		}
		cout << "Case #" << t << ": " << low << " " << hig << endl;
	}
}
