def solution(q):
	n=list(q)
	n=map(int,n)
	n=list(n)
	maxi=-1
	mini=9999999
	idxmin=-1
	idxmax=-1
	nmax=list(n)
	nmin=list(n)
	swapmin,swapmax=-1,-1
	for i in range(len(n)):
		swapmax=i
		if n[i] == max(n[i:]):
			continue
		for j in range(i,len(n)):
			if n[j] >= maxi:
				idxmax=j
				maxi=n[j]
		break
	nmax[swapmax],nmax[idxmax]=nmax[idxmax],nmax[swapmax]
	smalldig=999999
	for i in range(len(n)):
		if n[i] != 0 and n[i] <= smalldig:
			smalldig=n[i]
			idxmin=i
	if n[0] != smalldig:
		nmin[0],nmin[idxmin]=nmin[idxmin],nmin[0]
		print ("".join(map(str,nmin)),"".join(map(str,nmax)))
		return
	idxmin=-1
	se=set(n)
	firstidx=-1
	if len(se) == 2 and 0 in se:
		uniq=list(se)
		for i in range(len(n)):
			if i != 0 and uniq[1] == n[i]:
				firstidx=i
				break
		for i in range(len(n)):
			if n[i] == 0:
				lastidxnol=i
		if lastidxnol > firstidx:
			nmin[firstidx],nmin[lastidxnol]=nmin[lastidxnol],nmin[firstidx]
		print ("".join(map(str,nmin)),"".join(map(str,nmax)))
		return
	idxmin=-1
	for i in range(1,len(n)):
		swapmin=i
		mini=9999999
		if n[i] == 0:
			continue
		if n[i] == min(n[i:]):
			continue
		for j in range(i,len(n)):
			if n[j] <= mini:
				idxmin=j
				mini=n[j]
		if swapmin == 0 and n[idxmin] == 0:
			continue
		break
	nmin[swapmin],nmin[idxmin]=nmin[idxmin],nmin[swapmin]
	print ("".join(map(str,nmin)),"".join(map(str,nmax)))

ntestcase=int(input())
for ithtestcase in range(ntestcase):
	print ("Case #%d: " % (ithtestcase+1),end="")
	n=input()
	if n == "0":
		print ("0 0")
		continue
	solution(n)