#include<bits/stdc++.h>
#include<string>

using namespace std;

typedef long long LL;

#define REP(i,n) FOR(i,0,n)
#define REPR(i,n) FORR(i,n,0)
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define FORR(i,a,b) for(int i=a;i>=b;i--)
#define pb push_back
#define mp make_pair
#define mod 1000000007
#define inf mod


int main()
{
    #ifndef ONLINE_JUDGE
        freopen("a.txt","r",stdin);
        freopen("output.txt","w",stdout);
    #endif
    ios_base::sync_with_stdio(false);
    int t;
    cin>>t;
    REP(k,t)
    {
        cout<<"Case #"<<k+1<<": ";
        vector<LL> v;
        string s;
        LL temp;
        cin>>s;
        temp = strtoll(s.c_str(),NULL,10);
        v.pb(temp);
        REP(i,s.length()-1)
        {
            FOR(j,i+1,s.length())
            {
                if(i==0 and s[j]=='0')
                    continue;
                swap(s[i],s[j]);
                temp = strtoll(s.c_str(),NULL,10);
                v.pb(temp);
                swap(s[i],s[j]);
            }
        }
//        REP(i,v.size())
//            cout<<v[i]<<' ';
//        cout<<endl;
        cout<<*min_element(v.begin(),v.end())<<' '<<*max_element(v.begin(),v.end())<<endl;
    }
    return 0;
}
