#include <fstream>
#define DMAX 20

using namespace std;

ifstream fin("data.in");
ofstream fout("data.out");

int n,x,lx,nr;
int minim,maxim;
int v[DMAX];

void make_v(int x);
void find_min_max();
void v_swap(int i,int j);
int make_nr();

int main()
{
int i;
fin>>n;
for (i=1;i<=n;i++)
    {
     fin>>x; lx=0;
     make_v(x);
     find_min_max();
     fout<<"Case #"<<i<<": "<<minim<<' '<<maxim<<'\n';
    }
    return 0;
}

void make_v(int x)
{
int i;
do
{
v[++lx]=x%10;
x=x/10;
}
while (x!=0);
for (i=1;i<=lx/2;i++) v_swap(i,lx-i+1);
}

void find_min_max()
{
int i,j,nr;
maxim=minim=x;
for (i=1;i<lx;i++)
     for (j=i+1;j<=lx;j++)
          if (v[j]==0 && i==1)
              continue;
              else
              {
               v_swap(i,j);
               nr=make_nr();
               v_swap(i,j);
               if (nr<minim) minim=nr;
               if (nr>maxim) maxim=nr;
              }
}

int make_nr()
{
int i,nr=0;
for (i=1;i<=lx;i++)
     nr=nr*10+v[i];
return nr;
}

void v_swap(int i,int j)
{
int aux;
aux=v[i];
v[i]=v[j];
v[j]=aux;
}
