import java.util.Scanner;

/**
 * Created by Admin on 1/9/2015.
 */
public class HackerCupCookingBooks {
    public static long max, min;
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
        for(int i = 1; i <= tc; i++){
            String s = sc.next();
            min = Long.parseLong(s);
            max = Long.parseLong(s);
            gen(s);
            System.out.printf("Case #%d: %d %d\n", i, min, max);
        }
    }
    public static void gen(String s){
        for(int i = 0; i < s.length(); i++){
            for(int j = i+1; j < s.length(); j++){
                StringBuilder temp = new StringBuilder(s);
                temp.setCharAt(j, s.charAt(i));
                temp.setCharAt(i, s.charAt(j));
                if(temp.charAt(0) != '0') {
                    long cur = Long.parseLong(temp.toString());
                    max = Math.max(max, cur);
                    min = Math.min(min, cur);
                }
            }
        }
    }
}
