#include <bits/stdc++.h>

using namespace std;

int main() {
    int T,tc = 1; cin >> T;
    while (T--) {
        string s, small, large;
        cin >> s; small = s; large = s;
        int n = s.size();
        for (int i=0; i<n; i++) {
            for (int j=0; j<n; j++) {
                string x; x = s;
                swap(x[i], x[j]);
                if (x[0] == '0') continue;
                if (large < x) large = x;
                if (small > x) small = x;
            }
        }
        cout <<"Case #" << tc++ << ": " << small << " " << large << endl;
    }
    return 0;
}
