/*
 * A.cpp
 *
 *  Created on: Jan 11, 2015
 *      Author: Marwan
 */

#include <iostream>
#include <set>
#include <cstdio>


using namespace std;

int main () {
	freopen ("in.in", "rt", stdin);
	freopen ("out.txt", "wt", stdout);

	int t;
	cin >> t ;
	for (int tt = 1 ; tt <= t ; tt++) {
		cout << "Case #" << tt << ": ";
		string str;
		cin >> str;
		set <string> s;
		s.insert(str);
		for (int i=0 ; i < (int) str.size() ; i++) {
			for (int j=i+1 ; j < (int) str.size() ; j++) {
				string str2 = str;
				swap (str2[i], str2[j]);
				if (str2[0] != '0')
					s.insert(str2);
			}
		}
		cout << *s.begin() << " " << *s.rbegin() << endl ;
	}
}
