#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<queue>
#include<cstdlib>
#include<utility>
#include<cctype>
#include<cstring>
#include<cmath>
#include<iomanip>
#include<stack>

#define ll long long
#define pp pair<long long,long long>
#define pb push_back
#define mp make_pair
#define mod 1000000007

using namespace std;

int main()
 {
    int t,tc=1;
    cin >>t;
    while (t--) 
    {
        string s, s1, l1;
        cin >> s;
        s1 = s; 
        l1 = s;
        int n = s.size();
        for (int i=0; i<n; i++) 
        {
            for (int j=0; j<n; j++)
             {
                string x;
                x = s;
                swap(x[i], x[j]);
                if (x[0] == '0') continue;
                if (l1 < x)
                l1 = x;
                if (s1 > x)
                s1 = x;
            }
        }
        cout <<"Case #" <<tc++<< ": " <<s1<< " " <<l1<< endl;
    }
    return 0;
}
