#include<iostream>
#include<cstring>
using namespace std;

void swap(char num[], int a, int b)
{
    char tmp = num[a];
    num[a] = num[b];
    num[b] = tmp;
}

void getMin(char num[])
{
    int len = strlen(num);
    for(int i=0;i<len;i++)
    {
        int min = i;
        if(num[i] == '0') continue;

        for(int j=i+1;j<len;j++)
            if(num[j]<=num[min])
            {
                if(num[j] == '0' && i == 0) continue;
                min = j;
            }
        if(num[i] != num[min])
        {
            swap(num, i, min);
            return;
        }
    }
}

void getMax(char num[])
{
    for(int i=0;num[i];i++)
    {
        int max = i;
        if(num[i] == '9') continue;

        for(int j=i+1;num[j];j++)
            if(num[j]>=num[max])
                max = j;
        if(num[i] != num[max])
        {
            swap(num, i, max);
            return;
        }
    }
}

int main()
{
    int T;
    cin>>T;
    for(int ca=1;ca<=T;ca++)
    {
        char num[10], tmp[10];
        cin>>num;
        strcpy(tmp, num);
        getMin(tmp);
        cout<<"Case #"<<ca<<": "<<tmp;
        strcpy(tmp, num);
        getMax(tmp);
        cout<<" "<<tmp<<endl;
    }
    return 0;
}
