#include <algorithm>
#include <cstdio>
#include <iostream>
#include <string>

using namespace std;

int T;

string s;

void solve(int t) {

    cin >> s;

    string large = s, small = s;

    for (int i = 0; i < (int) s.size(); ++i) {
        for (int j = i + 1; j < (int) s.size(); ++j) {
            if (s[j] > s[i]) {
                swap(s[i], s[j]);
                if (s > large) large = s;
                swap(s[i], s[j]);
            }
            if (s[j] < s[i] && !(i == 0 && s[j] == '0')) {
                swap(s[i], s[j]);
                if (s < small) small = s;
                swap(s[i], s[j]);
            }
        }
    }
    
    cout << "Case #" << t << ": " << small << " " << large << endl; 
    
}

int main(void) {

    scanf("%d", &T);
    for (int t = 1; t <= T; ++t) solve(t);

    return 0;

}
