T = int(raw_input())

for t in range(1, T + 1):
    string = raw_input()
    s_min = string
    s_max = string
    for i in range(len(string)):
        for j in range(len(string)):
            aux = {}
            tmp = ""
            for k in range(len(string)):
                aux[k] = string[k]
            aux[i] = string[j]
            aux[j] = string[i]
            for k in range(len(string)):
                tmp += aux[k]
            if tmp[0] == '0':
                continue
            s_min = min(s_min, tmp)
            s_max = max(s_max, tmp)
    print "Case #" + str(t) + ": " + s_min + " " + s_max
