#include <algorithm>
#include <iostream>
#include <cstdio>
#include <vector>
#include <string>
#include <cmath>

using namespace std;

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int n;
	cin >> n;
	string s;
	string minimal;
	string maximal;
	
	for(int i = 0; i < n; i++) {
		cout << "Case #" << i + 1 << ": ";
		cin >> s;
		minimal = s;
		maximal = s;

		for(int k = 0; k < s.length() - 1; k++) {
			for(int j = k + 1; j < s.length(); j++) {
				swap(s[k], s[j]);
			
				if(s[0] != '0') {
					if(s < minimal) minimal = s;
					if(s > maximal) maximal = s;
				}

				swap(s[k], s[j]);
			}
		}
		cout << minimal << " " << maximal << "\n";
	}

	return 0;
}