#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <cassert>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include<stdio.h>
#define FOR(i,a,b) for(int i=a;i<b;i++)
using namespace std;
long int SI(string st) {long int ans; stringstream s; s<<st; s>>ans; return ans;}
string IS(long int n) {string str; stringstream s; s<<n; s>>str; return str;}
int main()
{
    freopen("read.txt","r",stdin);
    freopen("write.txt","w",stdout);
    int t;
    cin>>t;
    long int n;
    int p = 1;
    while(t--)
    {
        cin>>n;
        string s = IS(n);
        int l = s.length();
        long int ans1 = -1,ans2 = 999999999 + 1;
        FOR(i,0,l)
        {
            FOR(j,0,l)
            {
                swap(s[i],s[j]);
                long int q = SI(s);
                if(q > ans1 && IS(q).length() == l) ans1 = q;
                if(q < ans2 && IS(q).length() == l) ans2 = q;
                swap(s[i],s[j]);
            }
        }
        cout<<"Case #"<<p<<": "<<ans2<<" "<<ans1<<"\n";
        p++;
    }
    return 0;  
}
