#include<cstdio>
#include<cstdlib>
#include<iostream>
using namespace std;
int main(){
    int t,q,i,j,k,l,fl,m,te,tem,idx;
    char temp;
    scanf("%d",&t);
    string s,st;
    q=t;
    for(i=0;i<q;i++){
        cin>>s;
        st=s;
        l=st.size();
        fl=0;
        if(s[0]==0){
            cout<<"Case #"<<i+1<<": "<<st<<" "<<s<<"\n";
            continue;
        }
        for(j=0;j<l;j++){
            m=(st[j]-'0');
            for(k=j+1;k<l;k++){
                    if(j==0){
                        if(st[k]=='0')
                            continue;
                    }
                    tem=st[k]-'0';
                    if(m>tem){
                        m=tem;
                        fl=1;
                        idx=k;
                    }
                    if(m==tem && m!=(s[j]-'0')){
                        m=tem;
                        fl=1;
                        idx=k;
                    }
            }
            if(fl==1){
            temp=st[j];
            st[j]=st[idx];
            st[idx]=temp;
            break;
            }
        }
        fl=0;
        for(j=0;j<l;j++){
            m=(s[j]-'0');
            for(k=j+1;k<l;k++){
                    if(j==0){
                        if(st[k]=='0')
                            continue;
                    }
                    tem=(s[k]-'0');
                    if(m<tem){
                        m=tem;
                        fl=1;
                        idx=k;
                    }
                    if(m==tem && m!=(s[j]-'0')){
                        m=tem;
                        fl=1;
                        idx=k;
                    }
            }
            if(fl==1){
            temp=s[j];
            s[j]=s[idx];
            s[idx]=temp;
            break;
            }
        }
        cout<<"Case #"<<i+1<<": "<<st<<" "<<s<<"\n";
    }
    return 0;
}
