#include <bits/stdc++.h>
using namespace std;
#define ll long long
ll len;
ll numberof(string s)
{
  ll num=0,i;
  for(i=0;i<len;i++)num=num*10+(s[i]-48);
  return num;
}
int main()
{
ll t;
   scanf("%lld",&t);
   ll tc=1,i,j,num,k;
   string a,ans1,ans2,b;
   while(t--)
   {
      cin>>a;
      len=a.length();
      if(a[0]!='0')
      {
      num=numberof(a);
     ll num1=num;
      //printf("%lld \n",num);
      ans1=ans2=a;
      for(i=0;i<len-1;i++)
      {
      for(j=i+1;j<len;j++)
      {
      if(i>0 ||  a[j]!='0')
      {
                b=a;
                swap(b[i],b[j]);
   //            cout<<i<< j<<b << '\n';
                 k=numberof(b);
                if(k<num)
                {
//1                	printf("yes\n");
                    ans1=b;
                    num=k;
                }
      }
      }
      }
           num=num1;
      for(i=0;i<len-1;i++)
      {
      for(j=i+1;j<len;j++)
      {
      if(i>0 ||  a[j]!='0')
      {
      b=a;
                swap(b[i],b[j]);
                //cout<<i<< j<<b << '\n';
                 k=numberof(b);
                if(k>num)
                {
                //	printf("yes\n");
                ans2=b;
                    num=k;
                }
      }
      }
      }
     printf("Case #%lld: ",tc++);
     cout<<ans1<<' '<<ans2<<'\n';
   }
   else
   {

     printf("Case #%lld: 0 0\n",tc++);
   }
   }
   




    return 0;
}