#include <iostream>
#include <algorithm>
#include <string>
using namespace std;

int digits (string N)
{
	int ret = N.length();
	for (int i = 0; N[i] == '0'; i++)
		ret--;
	return ret;
}

int main ()
{
	int T;
	cin >> T;
	for (int i = 0; i < T; i++) {
		string N, maxN, minN;
		cin >> N;
		maxN = minN = N;
		for (int j = 0; j < N.length(); j++)
			for (int k = 0; k < N.length(); k++) {
				string modN = N;
				char t = modN[j];
				modN[j] = modN[k];
				modN[k] = t;
				if (digits(modN) == digits(N)) {
					maxN = max(modN, maxN);
					minN = min(modN, minN);
				}
			}
		cout << "Case #" << i + 1 << ": " << minN << ' ' << maxN << endl;
	}
	return 0;
}

