package fb15;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class CookingBooks {
	public static void main(String[] args){
		try{
			Scanner scan = new Scanner(new File("C:/fb15/cookingBooks/cooking_the_books.txt"));
			BufferedWriter output = new BufferedWriter(new FileWriter(new File("C:/fb15/cookingBooks/cboutput.txt")));
			boolean isFirstLine=true;
			int T =0;
			int linecount=0;
			while(scan.hasNextLine()){
				if(isFirstLine){
					isFirstLine=false;
					T= Integer.parseInt(scan.nextLine());
					continue;
				}
				
				String line = scan.nextLine();
				int max = getMax(line);
				System.out.println(max);
				int min = getMin(line);

				linecount++;
				output.write("Case #"+Integer.toString(linecount)+": "+ min + " "+max);
				output.newLine();
				
			}
			output.close();
			System.out.println("Done");
		}
		catch(IOException e){
			e.printStackTrace();
		}
	}
	
	public static int getMax(String str){
		//String str = String.valueOf(val);
		int n = str.length();
		int indexI=0;
		int indexJ=0;
		for(int i =0; i<n-1; i++){
			int max = Integer.parseInt(str.substring(i,i+1));
			indexI=i;
			for(int j=1; j<n; j++){
				if(Integer.parseInt(str.substring(j,j+1))>=max){
					max = Integer.parseInt(str.substring(j,j+1));
					indexJ=j;
				}
			}
			if(max > Integer.parseInt(str.substring(i,i+1))) break;
		}
		System.out.println(indexI+" "+indexJ);
		char[] ch = str.toCharArray();
		if(indexJ>indexI){
			char temp = ch[indexI];
			ch[indexI] = ch[indexJ];
			ch[indexJ] = temp;
		}
		
		return Integer.parseInt(new String(ch));
	}
	
	public static int getMin(String str){
		//String str = String.valueOf(val);
		int n = str.length();
		int indexI=0;
		int indexJ=0;
		for(int i =0; i<n-1; i++){
			int min = Integer.parseInt(str.substring(i,i+1));
			indexI=i;
			for(int j=1; j<n; j++){
				if (indexI==0 && Integer.parseInt(str.substring(j,j+1)) ==0 ) continue;
				if(Integer.parseInt(str.substring(j,j+1))<=min){
					min = Integer.parseInt(str.substring(j,j+1));
					indexJ=j;
				}
			}
			if(min < Integer.parseInt(str.substring(i,i+1))) break;
		}
		System.out.println(indexI+" "+indexJ);
		char[] ch = str.toCharArray();
		if(indexJ>indexI){
			char temp = ch[indexI];
			ch[indexI] = ch[indexJ];
			ch[indexJ] = temp;
		}
		
		return Integer.parseInt(new String(ch));
	}
}
