#include <iostream>
#include <cstdio>
using namespace std;
#define LL long long 
char tmp[10];
LL ten[10];
int cnt = 0;
int main()
{

	ten[0] = 1;
	for(int i = 1;i<10;i++)
		ten[i] = ten[i-1]*10;
	int T;
	cin>>T;
	while(T--)
	{
		cnt++;
		cin>>tmp;
		int len = strlen(tmp);
		LL base = 1;
		LL num = 0;
		for(int i = len-1;i>=0;i--)
		{
			num += (tmp[i]-'0')*base;
			base *= 10;
		} 
		LL min,max;
		min = max = num;
		for(int i = 0; i < len-1;i++)
			for(int j = i+1;j<len;j++)
			{
				if(tmp[j]=='0'&&i==0) continue; 
				LL tmpp = num + ten[len-i-1]*(tmp[j]-tmp[i]) + ten[len-j-1]*(tmp[i]-tmp[j]);
			//	cout<<tmp[i]<<" "<<tmp[j]<<endl; 
			//	cout<<tmpp<<endl;
				if(tmpp > max) max = tmpp;
				if(tmpp < min) min = tmpp;
			}
		cout<<"Case #"<<cnt<<": ";
		cout<<min<<" "<<max<<endl; 
	} 
} 
