#include <bits/stdc++.h>

#ifdef LOCAL
#include "dump.hpp"
#else
#define dump(...)
#endif

using namespace std;

#define REP(i, a, b) for(int i = (a); i < int(b); ++i)
#define rep(i, n) REP(i, 0, n)
#define ALL(x) begin(x), end(x)

template<class T> inline void chmax(T &a, const T &b) { if(a < b) a = b; }
template<class T> inline void chmin(T &a, const T &b) { if(a > b) a = b; }

string solve() {
	string n;
	cin >> n;

	if(n.size() == 1) return n + ' ' + n;

	set<int> S{stoi(n)};
	rep(i, n.size()) {
		REP(j, i + 1, n.size()) {
			if(i || n[j] != '0') {
				swap(n[i], n[j]);
				S.emplace(stoi(n));
				swap(n[i], n[j]);
			}
		}
	}

	return to_string(*S.begin()) + ' ' + to_string(*S.rbegin());
}

int main() {
	cin.tie(nullptr);
	ios::sync_with_stdio(false);

	int T;
	cin >> T;

	for(int t = 1; t <= T; ++t) {
		cout << "Case #" << t << ": " << solve() << '\n';
	}

	return EXIT_SUCCESS;
}
