#include<bits/stdc++.h>

#define   ll                 long long
  

using namespace std;
/*
inline int inpi()
{
int n=0,s=1;
char p=get();
if(p=='-') s=-1;
while((p<'0'||p>'9')&&p!=EOF&&p!='-') p=get();
if(p=='-') s=-1,p=get();
while(p>='0'&&p<='9')
{
n = (n<< 3) + (n<< 1) + (p - '0');
p=get();
}
return n*s;
}

inline long long int inpll()
{
long long int n=0,s=1;
char p=get();
if(p=='-') s=-1;
while((p<'0'||p>'9')&&p!=EOF&&p!='-') p=get();
if(p=='-') s=-1,p=get();
while(p>='0'&&p<='9')
{
n = (n<< 3) + (n<< 1) + (p - '0');
p=get();
}
return n*s;
}

inline void opt(int n)
{
if(n<0)
{
n = -n;
pc('-');
}
int i=10;
char output_buffer[11];
output_buffer[10]='\n';
do
{
output_buffer[--i]=(n%10)+'0';
n/=10;
}while(n);
do
{
pc(output_buffer[i]);
}while(++i<11);
}
*/

ll pwr(ll a, ll b)
{
	ll n=1;
	for(ll i=0;i<b;++i)
	n= n*a;
	return n;
}

int main()
{
    //if you use cin or cout then use ios given in next line
    //ios_base::sync_with_stdio(0);
    ll t,maxi,mini,temp,nodig,p,i,j,a,b,c,n,m,k;
    cin>>t;
    for(p=1;p<=t;++p)
    {
    	cin>>n;
    	temp=maxi=mini=n;
    	nodig= 0;
    	while(temp)
    	{
    		++nodig;
    		temp/=10;
    	}
    	
    	temp=n;
    	ll dig[nodig];
    	for(i=0;i<nodig;++i)
    	{
    		dig[i]= temp%10;
    		temp/=10;
    	}
    	
    	for(i=nodig-1;i>0;--i)
    	{
    		for(j=i-1;j>=0;--j)
    		{
    			if((i!=(nodig-1))||(dig[j]!=0))
    			{
    				ll now= n+ (dig[i]-dig[j])*( pwr(10,j) - pwr(10,i) );
    				maxi= max(maxi,now);
    				mini= min(mini,now);
    			}
    		}
    	}
    	
    	cout<<"Case #"<<p<<": "<<mini<<" "<<maxi<<"\n";
	}

    return 0;
}





