#include<iostream>
using namespace std;
#include<algorithm>
#include<fstream>

int main(){
	
	long long int y,a[15],b[15],c[15],t,i,j,k,n;
	
	ifstream ifile("C:/New folder/ip1.txt");
    ofstream ofile("C:/New folder/out1.txt");
	
	ifile >>t;
	int l=t;
	while(t--){
		
		
		ifile >>n;
		
		y=n;
		k=0;
		if(y==0){
			
			ofile << "Case #"<<l-t<<": ";
			ofile << "0 0"<<endl;
			
		}
		while(y>0){
			
			a[k]=y%10;
			b[k]=a[k];
			c[k]=a[k];
			y/=10;
			k++;
			
		}
		
		sort(b,b+k);
		
		int countzero=0;
		
		for(i=0;i<k;i++){
			
			if(b[i]==0)
			countzero++;
			
		}
		
		int chk2=0;
		int chk1=0;
		
		
		if(b[0]==0){
			
			if(b[countzero]<a[k-1]){
				
				for(int o=0;o<k;o++){
		
					if(b[countzero]==a[o]){
			
						int temp=a[k-1];
						a[k-1]=a[o];
						a[o]=temp;
						chk1=1;
						break;
					}
				}
					
			}
			else{
			
			
				for(i=0;i<k;i++){
				
				
					int min=b[i];
				//	cout << " min "<<min;
					
					if(min==0){
			//			cout << " min " << min << " 1 ";
					//	for(j=k-2;j>0;j--){
							
						if(min<a[k-i-2]){
							
							for(int o=0;o<k;o++){
					
								if(min==a[o]){
						
									int temp=a[k-i-2];
									a[k-i-2]=a[o];
									a[o]=temp;
									chk1=1;
									break;
								}
							}
						}
						//if(chk1==1)
							//break;
							
					//	}
						
						
					
								
					
					}
					
					if(chk1==1)
					break;
					
					else if(min!=0){
			//			cout << " min "<<min << " 2 ";
						if(min<a[k-1]){
							
						//	int temp=a[k-1];
							
							for(int o=0;o<k;o++){
						
									if(min==a[o]){
							
										int temp=a[k-1];
										a[k-1]=a[o];
										a[o]=temp;
										chk1=1;
										break;
									}
							}
									
						}
						
						else{
							
							for(j=k-countzero-2;j>0;j--){
								
								
								if(min<a[j]){
									
									for(int o=0;o<k;o++){
						
										if(min==a[o]){
								
											int temp=a[j];
											a[j]=a[o];
											a[o]=temp;
											chk1=1;
											break;
										}
									}
									
									
									
									
								}
								if(chk1==1)
								break;
								
							}
							
							
						}
						
						
					//	if(min<)
						
						
						
						
					}
					
					if(chk1==1)
					break;
					
				}
			}
		}
		
		else{
		
		
			for(i=0;i<k;i++){
				
				
				int min=b[i];
			//	cout << " min "<<min;
				
	/*			if(min==0){
					
					for(j=k-2;j>i;j--){
						
						if(min!=a[j]){
							
							for(int o=0;o<=j;o++){
					
								if(min==a[o]){
						
									int temp=a[j];
									a[j]=a[o];
									a[o]=temp;
									chk1=1;
									break;
								}
							}
						}
						if(chk1==1)
						break;
						
					}
				
							
				}
	*/			
				if(min<a[k-i-1]){
			//		cout << " yo "<<a[k-i-1];
					for(j=0;j<k;j++){
						
						if(min==a[j]){
							
							int temp=a[k-i-1];
							a[k-i-1]=a[j];
							a[j]=temp;
							chk1=1;
							break;
							
						}
						
					}
					
				}
				
				if(chk1==1)
				break;
			}		
			
		}
		if(n!=0)
		ofile << "Case #"<<l-t<<": ";
		for(i=k-1;i>=0;i--)
		ofile << a[i];
		if(n!=0)	
		ofile<<" ";		
		
		for(i=k-1;i>=0;i--){
			
			int max=b[i];
			
			if(max!=c[i]){
				
				for(j=0;j<=i;j++){
					
					if(max==c[j]){
						
						int temp=c[i];
						c[i]=c[j];
						c[j]=temp;
						chk2=1;
						break;
						
					}
					
				}
				
			}
			
			if(chk2==1)
			break;
		}

		for(i=k-1;i>=0;i--)
		ofile << c[i];	
		if(n!=0)
		ofile<<endl;
			
	}
	
	return 0;
}
