#include<iostream>
#include<string.h>
using namespace std;

int main(void)
{
    int tc,dig=-1,t;
    long l,i,j,pos;
    char temp;
    string a,b;
    cin>>tc;
    for(t=1;t<=tc;t++)
    {
        cin>>b;
        a=b;
        l=a.length();
        i=0,dig=-1;
            for(j=1;j<l;j++)
            {
                    if((a[j]<a[0])&&(a[j]!='0'))
                    {
                        if(dig==-1)
                        {
                            dig=a[j]-'0';
                            pos=j;
                        }
                        else if(dig>=(a[j]-'0'))
                        {
                            dig=a[j]-'0';
                            pos=j;
                        }
                    }
            }
            if(dig!=-1)
            {
                temp=a[0];
                a[0]=a[pos];
                a[pos]=temp;
            }

            else if(dig==-1)
            {
                for(i=1;i<l;i++)
                {
                    for(j=i+1;j<l;j++)
                    {
                        if(a[j]<a[i])
                        {
                        if(dig==-1)
                        {
                            dig=a[j]-'0';
                            pos=j;
                        }
                        else if(dig>=(a[j]-'0'))
                        {
                            dig=a[j]-'0';
                            pos=j;
                        }
                        }
                    }
                    if(dig!=-1)
                    {
                        temp=a[i];
                        a[i]=a[pos];
                        a[pos]=temp;
                        break;
                    }
                }
            }
            cout<<"Case #"<<t<<": "<<a;
            a=b;
            dig=-1;
           for(i=0;i<l;i++)
                {
                    for(j=i+1;j<l;j++)
                    {
                        if(a[j]>a[i])
                        {
                        if(dig==-1)
                        {
                            dig=a[j]-'0';
                            pos=j;
                        }
                        else if(dig<=(a[j]-'0'))
                        {
                            dig=a[j]-'0';
                            pos=j;
                        }
                        }
                    }
                    if(dig!=-1)
                    {
                        temp=a[i];
                        a[i]=a[pos];
                        a[pos]=temp;
                        break;
                    }
                }

                cout<<" "<<a<<endl;



    }

    return 0;
}
