# Coder 'MaxLam'
import sys
sys.stdin = open("cooking_the_books.txt","r")
sys.stdout = open("output.txt","w")
T = int(raw_input())
def swap(i,j,num):
	if(i==0 and num[j]==0):
		return int("".join(map(str,num)))
	num[i]^=num[j]
	num[j]^=num[i]
	num[i]^=num[j]
	return int("".join(map(str,num)))
for case in xrange(T):
	s = raw_input()
	num = map(int,s)
	if(len(num)>1):
		maxNum,minNum = int(s), int(s)
		for i in xrange(len(num)-1):
			for j in xrange(i+1,len(num)):
				tryNum=swap(i,j,num)
				maxNum=max(tryNum,maxNum)
				minNum=min(tryNum,minNum)
				swap(i,j,num)
		print "Case #%d: %d %d"%(case+1,minNum,maxNum)
	else:
		print "Case #%d: %s %s"%(case+1,s,s)