#include <stdio.h>
#include <string.h>
#include <algorithm>

using namespace std;
int main()
{
	int test,cnt=1;
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	
	scanf("%d",&test);
	while(test--)
	{
		int minn,maxx,idx;
		char m[20],n[20];
		scanf("%s",n);
		strcpy(m,n);
		for(int i=0;i<strlen(n)-1;i++)
		{
			minn=100;
			for(int j=i+1;j<strlen(n);j++)
			{
				if(i==0)
				{
					if(n[j]<=minn && n[j]!='0')
					{
						minn=n[j];
						idx=j;
					}
				}
				else
				{
					if(n[j]<=minn)
					{
						minn=n[j];
						idx=j;
					}
				}
			}
			if(n[i]>minn)
			{
			swap(n[i],n[idx]);
			break;
			}
		}
		for(int i=0;i<strlen(m)-1;i++)
		{
			maxx=0;
			for(int j=i+1;j<strlen(m);j++)
			{
				if(i==0)
				{
					if(m[j]>=maxx && m[j]!='0')
					{
						maxx=m[j];
						idx=j;
					}
				}
				else
				{
					if(m[j]>=maxx)
					{
						maxx=m[j];
						idx=j;
					}
				}
			}
			if(m[i]<maxx)
			{
				swap(m[i],m[idx]);
				break;
			}
			
			//if(n[i]>minn)minn=n[i];
			//if(n[i]<maxx)maxx=n[i];
		}
	printf("Case #%d: ",cnt++);
	printf("%s %s\n",n,m);
		
	}
	
	
	return 0;
}


