#!/usr/bin/env python
from copy import copy
for case in range(int(raw_input())):
    num = [x for x in raw_input()]
    num2 = copy(num)
    large = copy(num)
    large.sort(reverse=True)
    small = copy(num)
    small.sort()
    for i in range(len(small)):
        if small[i] != '0':
            small[0], small[i] = small[i], small[0]
            break
    swap = False
    for i in range(len(num)):
        if large[i] != num[i]:
            big, sm = large[i], num[i]
            num[i] = large[i]
            swap = True
            break
    if swap:
        for i in range(len(num)-1, -1, -1):
            if num[i] == big:
                num[i] = sm
                break
    swap = False
    for i in range(len(num)):
        if small[i] != num2[i]:
            sm, big = small[i], num2[i]
            num2[i] = small[i]
            swap = True
            break
    if swap:
        for i in range(len(num)-1, -1, -1):
            if num2[i] == sm:
                num2[i] = big
                break
    print "Case #%d: %s %s" % (case+1, ''.join(num2), ''.join(num))

