/*
 * cookingbooks.cpp
 *
 *  Created on: 09.01.2015
 *      Author: demamdoa
 */





#include <cstring>
#include <string>
#include <iostream>
#include <bits/stdc++.h>
using namespace std;
#define pb push_back
#define mp make_pair


int main() {
	freopen("cooking_the_books.txt", "rt", stdin);
	freopen("cookingbooks.out", "wt", stdout);
	int T;
	cin>>T;
	for(int ii=0; ii<T; ++ii) {
		string str;
		cin>>str;
		int n;
		sscanf(str.c_str(), "%d", &n);
		vector<int >v;
		v.pb(n);
		for(int i=0; i<(int)str.size(); ++i) {
			for(int j = i+1; j<(int) str.size(); ++j) {
				if(i==0 && str[j] == '0')
					continue;
				string cstr = str;
				swap(cstr[i], cstr[j]);
				sscanf(cstr.c_str(), "%d", &n);
				v.pb(n);
			}
		}
		sort(v.begin(), v.end());
		cout<<"Case #"<<ii+1<<": "<<v[0]<<" "<<v.back()<<endl;
	}
}
