#include <iostream>
#include <fstream>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <iomanip>
#include <algorithm>
#include <queue>
#include <fstream>

using namespace std;

#define ll long long
#define INF 1000000000

vector<string> conf;

int main(void) 
{
	ifstream cin ("cooking_the_books.txt");
	ofstream cout ("out.txt");
	
	int t;
	cin >> t;
	
	for (int i = 0; i < t; i++)
	{
		string s;
		cin >> s;
		
		if (s == "0")
		{
			cout << "Case #" << i+1 << ": " << "0 0" << endl;
			continue;
		}
		
		conf.clear();
		conf.push_back(s);
		
		for (int j = 0; j < s.size(); j++)
		{
			for (int k = j + 1; k < s.size(); k++)
			{
				string t = s;
				swap(t[j], t[k]);
				conf.push_back(t);
			}
		}
		
		sort(conf.begin(), conf.end());
		
		string smallest, largest;
		for (int j = 0; j < conf.size(); j++)
		{
			if (conf[j][0] != '0')
			{
				smallest = conf[j];
				break;
			}
		}
		largest = conf[conf.size()-1];
		
		cout << "Case #" << i+1 << ": " << smallest << ' ' << largest << endl;
			
	}
		
		
		
}

