#include<cstdio>
#include<algorithm>
#include<iostream>

using namespace std;

int main() {
    int t;
    string s;
    cin >> t;
    string tmp;
    for(int k = 1; k <= t; ++k) {
        cin >> s;
        string mx = s;
        string mn = s;
        for(int i = 0; i < s.size(); ++i) {
            for(int j = i + 1; j < s.size(); ++j) {
                tmp = s;
                swap(tmp[i], tmp[j]);
                if(tmp > mx) 
                    mx = tmp;
                else if(tmp < mn && tmp[0] != '0')  
                    mn = tmp;
            }
        }

        cout << "Case #" << k << ": "<< mn << " " << mx << endl;  
    }

    return 0;
}
