
while 1:
    n = input()
    if n != "":
        n = int(n)
        for counter in range(1, n+1):
            allNum = []
            i = input()
            l = len(i)
            i = list(i)
            for j in range(0, l):
                for k in range(j, l):
                    tmp = list(i)
                    a = tmp[j]
                    tmp[j] = tmp[k]
                    tmp[k] = a
                    if tmp[0] != '0' or int(''.join(tmp)) == 0:
                        allNum.append(''.join(tmp))
            print("Case #" + str(counter) + ": " + min(allNum) + " " + max(allNum))
            allNum = []
    else:
        exit()