#include<iostream>
#include<sstream>
#include<algorithm>
#include<map>
#include<set>
#include<queue>
#include<complex>
#include<cstdio>
#include<cstdlib>
#include<cstring>
// #define DEBUG

using namespace std;

// typedef pair<int,int>P;
// typedef complex<double>P;

typedef long long int ll;
typedef unsigned long long int ull;

const int INF = 1e9;
const double EPS=1e-9;

int getNum(string str){
  stringstream s;
  s << str;
  int ret;
  s >> ret;
  return ret;
}

int main(int argc, char *argv[])
{
  int n;
  cin >> n;
  for(int tc = 1 ; tc <= n ; tc++){
    cout << "Case #" << tc << ": ";
    int maxi;
    int mini;

    string str;
    cin >> str;

    maxi = mini = getNum(str);

    for(int i = 0 ; i < str.size() ; i++){
      for(int j = i+1 ; j < str.size() ; j++){
	string nstr = str;
	swap(nstr[i],nstr[j]);
	if(nstr[0] == '0')continue;
	mini = min(mini,getNum(nstr));
	maxi = max(maxi,getNum(nstr));
      }
    }
    cout << mini << ' ' << maxi << endl;
  }
  return 0;
}
