#include<iostream>
#include<stdio.h>
#include<string>
using namespace std;

void solve(int test)
{
	string s;
	cin >> s;
	string smin=s,smax=s;
	for(int i=0;i<s.length();i++)
		for(int j=i+1;j<s.length();j++)
			if(s[j]!='0'||i!=0)
			{
				swap(s[i],s[j]);
				smax = max(smax,s);
				smin = min(smin,s);
				swap(s[i],s[j]);
			}
	cout << "Case #"<<test<<": "<<smin << " " << smax << "\n";
}


int main()
{
	int T;
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	scanf("%d",&T);
	for(int i=1;i<=T;i++) solve(i);
	return 0;
}