#include <cstdio>
#include <cstring>

char tmp[15];
char buf[15];

int len;

void go(int sgn) {
	for (int i = 0; i < len; ++i) tmp[i] = buf[i];
	tmp[len] = 0;
	for (int i = 0; i < len; ++i) {
		int mx = -10000, idx = -1;
		for (int j = len - 1; j > i; --j) {
			if (tmp[j] * sgn > mx) {
				if (i == 0 && tmp[j] == '0') continue;
				mx = tmp[j] * sgn;
				idx = j;
			}
		}
		if (idx != -1 && (tmp[idx] - tmp[i]) * sgn > 0) {
			char c = tmp[i];
			tmp[i] = tmp[idx];
			tmp[idx] = c;
			return;
		}
	}
}

int main() {
	int T;
	scanf("%d", &T);
	for (int t = 1; t <= T; ++t) {
		scanf("%s", buf);
		len = strlen(buf);
		printf("Case #%d: ", t);
		go(-1);
		printf("%s ", tmp);
		go(1);
		printf("%s\n", tmp);
		
	}
}