#include<bits/stdc++.h>
using namespace std;

int t, n;

int main(){
    int ten[10];
    ten[0] = 1;
    for (int i=1; i<10; i++){
        ten[i] = ten[i-1] * 10;
    }

    ofstream ans;
    ans.open("out.txt");

    scanf("%d\n", &t);
    for (int i=1; i<=t; i++){
        scanf("%d", &n);
        int maks = n, mini = n;
        int digit = 0;
        if (n > 0) digit = (int) floor(log10((double)n));
        for (int i=digit; i>=0; i--){
            for (int j=i-1; j>=0; j--){
                int tmp = n;
                tmp -= ten[i] * (n / ten[i] % 10);
                tmp -= ten[j] * (n / ten[j] % 10);
                tmp += ten[i] * (n / ten[j] % 10);
                tmp += ten[j] * (n / ten[i] % 10);
                if ((int) floor( log10( (double)tmp) ) == digit){
                    maks = max(maks, tmp); mini = min(mini, tmp);
                }
            }
        }
        ans << "Case #" << i << ": " << mini << " " << maks << endl;
    }

    ans.close();
    return 0;
}
