#include<bits/stdc++.h>
using namespace std;

void output(int t,int n, int m)
{
    cout<<"Case #"<<t<<": "<<n<<" "<<m<<endl;

}
int convert(vector<int> v)
{
    int temp = 0;
    for(int i = 0 ; i<v.size(); i++)
    {
        temp = temp*10 + v[i];
    }
    return temp;
}
int main()
{   freopen("s.txt","w",stdout);
    freopen("i.txt","r",stdin);
    int t;
    cin>>t;

    for(int i = 1; i<= t ; i++)
    {
        int n;
        cin>>n;

        if(n / 10 == 0)
        {   output(i,n,n);
            continue;
        }

        vector<int> v;

        int temp = n;
        int nz = 0;
        while(temp)
        {
            v.push_back(temp%10);
            if(temp%10 > 0)
                nz++;
            temp = temp/10;
        }
        reverse(v.begin(),v.end());

        if(nz == 1)
        {
            output(i,n,n);
            continue;
        }
        int chota = n;
        int bada = n;
        for(int j = 0 ; j < v.size() ; j++)
            for(int k = 0 ; k < v.size(); k++ )
            {   if(j == k)
                    continue;

                swap(v[j],v[k]);
                if(v[0] == 0)
                {
                    swap(v[j],v[k]);
                    continue;
                }
                temp = convert(v);
                chota = min(temp,chota);
                bada = max(temp,bada);
                swap(v[j],v[k]);
            }
        output(i,chota,bada);
    }

    return 0;
}
