#include <bits/stdc++.h>
using namespace std;
#define REP(i,a,b) for(int i=(a);i<=(b);++i)
#define FORI(i,n) REP(i,1,n)
#define FOR(i,n) REP(i,0,int(n)-1)
#define mp make_pair
#define pb push_back
#define pii pair<int,int>
#define vi vector<int>
#define ll long long
#define SZ(x) int((x).size())
#define DBG(v) cerr << #v << " = " << (v) << endl;
#define FOREACH(i,t) for (typeof(t.begin()) i=t.begin(); i!=t.end(); i++)
#define SORT(X) sort(X.begin(),X.end())
#define fi first
#define se second

int tab[100];
int dzi[100];

int cost(int a,int b){
	return dzi[a]*tab[b]-dzi[a]*tab[a]+dzi[b]*tab[a]-dzi[b]*tab[b];
}

int main () {
	int t;
	scanf("%d",&t);
	int num = 0;
	dzi[0] = 1;
	FORI(i,10) dzi[i]=dzi[i-1]*10;
	while(t--){
		printf("Case #%d: ",++num);
		int x;
		scanf("%d",&x);
		if(x == 0) {printf("%d %d\n",x,x); continue;}
		int sx = x;
		int roz = 0;
		while(sx){
			tab[roz] = sx%10;
			sx/=10;
			roz++;
		}
		int mi = 0;
		int ma = 0;
		FOR(i,roz) FOR(j,i) if(i != roz-1 || tab[j] != 0){
			int tp = cost(i,j);
			mi = min(mi,tp);
			ma = max(ma,tp);
		}
		printf("%d %d\n", x+mi,x+ma);
	}
}
