#include<cstdio>
#include<algorithm>
#include<iostream>
#include<cstdlib>
#include<cassert>
#include<cstring>
#include<vector>
#include<string>
#include<cmath>
#include<ctime>
#include<set>
#include<map>
 
using namespace std;
 
#define sz(c) (int)(c).size()
 
#define pb push_back
#define mp make_pair
#define fs first
#define sc second
 
#define forn(i,n) for( int i = 0 ; i < (n) ; i++ )
#define forit(it,c) for( __typeof((c).begin()) it = (c).begin() ; it != (c).end() ; it++ )
 
#ifdef WIN32
#define INT64 "%I64d"
#else
#define INT64 "%lld"
#endif
 
#define FNAME "put.txt"

int T, len;
char s[100];
long long min1, max1;

long long foo(char *s)
{
	long long res = 0;
	while (*s != 0)
	{
		res = 10 * res + *s - '0';
		s++;
	}
	return res;
}

int main()
{
    freopen("in"FNAME, "r", stdin);
    freopen("out"FNAME, "w", stdout); 
	scanf("%d\n", &T);
	for (int t = 0; t < T; t++)
	{
		gets(s);
		len = strlen(s);
		min1 = foo(s);
		max1 = foo(s);
		for (int i = 0; i < len; i++)
			for (int j = i + 1; j < len; j++)
			{
				swap(s[i], s[j]);
				if (s[0] != '0' && foo(s) > max1)
					max1 = foo(s);
				if (s[0] != '0' && foo(s) < min1)
					min1 = foo(s);
				swap(s[i], s[j]);
			}
   		printf("Case #%d: %I64d %I64d\n", t + 1, min1, max1);
   	} 
    return 0;
}