input = open(r'cooking_the_books.txt', 'r')
output = open("cooking_the_bookso.txt", "w")
t = int(input.readline())
for i in xrange(1, t + 1):
    n = input.readline().rstrip()
    nmn = n
    nmx = n
    for j in xrange(len(n) - 1):
        for k in xrange(j + 1, len(n)):
            if j > 0 or n[k] != "0":
                nnw = n[:j] + n[k] + n[j + 1:k] + n[j] + n[k + 1:]
                if nnw < nmn: nmn = nnw
                if nnw > nmx: nmx = nnw
    output.write("Case #{}: {} {}\n".format(i, nmn, nmx))
input.close()
output.close()
