#include <bits/stdc++.h >

#define inf 99999999.000
using namespace std;
char arr[100], arr2[100];
int main()
{
    //ofstream fout("op.txt");
    //ifstream fin("in.txt");
    #ifndef ONLINE_JUDGE
    freopen("inp.txt","r",stdin);
    freopen("outp.txt", "w", stdout);
    #endif

	int i, j, k, f, n, test, t,ans, l,  flag, flag2;
	int temp;
	scanf("%d\n",&t);
	//fin>>t;
	for(test=1;test<=t;test++)
	{
		scanf("%s", &arr);
		strcpy(arr2, arr);
		flag = 0;
		flag2 = 0;
		for( i = 0; arr[i] ; i++)
        {
            temp = i;
            for(j = i + 1; arr[j]; j++ )
            {
                if(i == 0 && arr[j] == '0') continue;
                if(arr[j]<arr[temp] )
                {
                    flag = 1;
                    temp = j;


                }
                else if(temp != i && arr[j] == arr[temp])
                {
                    temp = j;
                }

            }
            if(flag==1)
            {
                swap(arr[i], arr[temp]);
                break;
            }
        }
        for( i = 0; arr2[i] ; i++)
        {
            temp = i;
            for(j = i + 1; arr2[j]; j++ )
            {

                if(arr2[j] > arr2[temp])
                {
                    flag2 = 1;
                    temp = j;


                }
                else if(temp != i && arr2[j] == arr2[temp])
                {
                    temp = j;
                }
            }
            if(flag2)
            {
                swap(arr2[i], arr2[temp]);
                break;
            }
        }

        printf("Case #%d: ", test);
        printf("%s %s\n", arr, arr2);

        //fout<<"Case "<<test<<":"<<" "<<ans<<" "<<ans2<<"\n";




	}
	return 0;
}
