#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define max(a, b) ((a) > (b) ? (a) : (b))
#define min(a, b) ((a) < (b) ? (a) : (b))

void swap(char *a, char *b)
{
	char tmp = *a;
	*a = *b;
	*b = tmp;
}

int main(void)
{
	int i, j, k, t, n, num, mx, mn;
	char inp[10];

	scanf("%d", &t);

	for(k = 0; k < t; k++)
	{
		scanf("%s", inp);
		mx = mn = atoi(inp);

		n = (int)strlen(inp);

		for(i = 0; i < n - 1; i++)
		{
			for(j = i + 1; j < n; j++)
			{
				if(i == 0 && inp[j] == '0')
					continue;
				if(inp[i] != inp[j])
				{
					swap(&inp[i], &inp[j]);

					num = atoi(inp);
					mn = min(mn, num);
					mx = max(mx, num);

					swap(&inp[i], &inp[j]);
				}
			}
		}
		printf("Case #%d: %d %d\n", k + 1, mn, mx);
	}
	return 0;
}