#include<stdio.h>
#include<string.h>

int main(){
	int nt;
	char data[20];
	char dtemp[20];

	int mx;
	int mn;

	scanf("%d",&nt);
	for(int t=0; t<nt; t++){
		scanf("%s", data);
		int len = strlen(data);

		mx = 0;
		mn = 1000000000;

		for(int i=0; i<len; i++){
			for(int j=0; j<len; j++){
				strcpy(dtemp, data);
				char tmp = dtemp[i];
				dtemp[i] = dtemp[j];
				dtemp[j] = tmp;

				if(dtemp[0] == '0') continue;

				int ntemp;
				sscanf(dtemp, "%d", &ntemp);
				if(mx < ntemp) mx = ntemp;
				if(mn > ntemp) mn = ntemp;
			}
		}

		if(mn == 1000000000){
			mn = 0;
		}
		printf("Case #%d: %d %d\n", t+1, mn, mx);
	}

	return 0;
}