input_file = open('cooking_the_books.txt')
nr_input = int(input_file.readline())
for i in range(0,nr_input):
	line = input_file.readline()
	y = list(line)
	y = [int(ind) for ind in y[:-1]]
	x = y[:]
#	print x
	l = len(x)
	for j in range(0,l):
		left = x[j]
		right = x[-1]
		rightindex = -1
		for k in range(1,l-j):
			if x[-k]>right:
				right = x[-k]
				rightindex = -k
		if right > left:
			x[j]=x[rightindex]
			x[rightindex]=left
			break
	x = [str(q) for q in x]
	z = y[:]
	l = len(z)
	for j in range(0,l):
		left = z[j]
		right = 9
		rightindex = -1
		for k in range(1,l-j):
			if (z[-k]<right)and((z[-k]>0)or(j!=0)):
				right = z[-k]
				rightindex = -k
		if right < left:
			z[j]=z[rightindex]
			z[rightindex]=left
			break
	z = [str(q) for q in z]
	print "Case #"+str(i+1)+": "+str(''.join(z))+" "+ str(''.join(x))
