#include<iostream>
#include<algorithm>
#include<string.h>
#include<vector>
using namespace std;

string maxans, minans;

void cal(string str)
{
	maxans = str;
	minans = str;
		
	for(int i = 0; i < str.size(); ++i)
	{
		for(int j = i+1; j < str.size(); ++j)
		{
			string tmp = str;
			swap(tmp[i], tmp[j]);
			if(tmp[0] == '0')
				continue;
			if(maxans < tmp)
				maxans = tmp;
			if(minans > tmp)
				minans = tmp;
		}
	}
}

int main()
{
	freopen("d:\\1.txt", "r", stdin);
	freopen("d:\\1-out.txt", "w", stdout);
	
	int T;
	cin>>T;
	for(int kase = 1; kase <= T; ++kase)
	{
		string str;
		cin>>str;
		cal(str);
		cout<<"Case #"<<kase<<": "<<minans<<" "<<maxans<<endl;
	}
	
	return 0;
}
