#include <cstdio>
#include <cstring>

using namespace std;

const int MAX_DIGITS = 15;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int n;
    scanf("%d", &n);
    for(int i = 1; i <= n; ++i){

        printf("Case #%d: ", i);
        int curr_nr, digits[MAX_DIGITS], nr_digits = 0;
        scanf("%d", &curr_nr);

        int aux = curr_nr;
        if(curr_nr == 0)
            nr_digits = 1;
        memset(digits, 0, sizeof(digits));
        while(aux != 0){

            digits[++nr_digits] = aux % 10;
            aux /= 10;
        }
        bool fin = false;
        for(int j = nr_digits; j > 1 && !fin; --j){

            int min_d = 9, pos = 0;
            for(int h = j - 1; h >= 1; --h)
                if(digits[h] < digits[j] && digits[h] <= min_d){

                    if(j == nr_digits){

                        if(digits[h] != 0){

                            min_d = digits[h];
                            pos = h;
                        }
                    }
                    else{

                        min_d = digits[h];
                        pos = h;
                    }
                }
            if(pos != 0){

                fin = true;
                digits[j] = digits[j] + digits[pos] - (digits[pos] = digits[j]);
            }
        }
        for(int j = nr_digits; j >= 1; --j)
            printf("%d", digits[j]);

        printf(" ");
        aux = curr_nr;
        nr_digits = 0;
        if(curr_nr == 0)
            nr_digits = 1;
        memset(digits, 0, sizeof(digits));
        while(aux != 0){

            digits[++nr_digits] = aux % 10;
            aux /= 10;
        }
        fin = false;
        for(int j = nr_digits; j > 1 && !fin; --j){

            int max_d = 0, pos = 0;
            for(int h = j - 1; h >= 1; --h)
                if(digits[h] > digits[j] && digits[h] >= max_d){

                        max_d = digits[h];
                        pos = h;
                }
            if(pos != 0){

                fin = true;
                digits[j] = digits[j] + digits[pos] - (digits[pos] = digits[j]);
            }
        }
        for(int j = nr_digits; j >= 1; --j)
            printf("%d", digits[j]);

        printf("\n");

    }
    return 0;
}
