#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <string>
#include <cstring>

using namespace std;

void findMin(string num) {
	string ans = num;
	for (int start = 0; start < num.length(); ++start) {
		int min = start;
		for (int j = start + 1; j < num.length(); ++j) {
			if (ans[j] <= ans[min]) { 
				if (ans[j] == '0' && start == 0) {

				} else {
					min = j;
				}
			}
		}
		if (ans[min] != ans[start]) {
			char c = ans[min];
			ans[min] = ans[start];
			ans[start] = c;
			break;
		}
	}
	cout << " " << ans;
}

void findMax(string num) {
	string ans = num;
	for (int start = 0; start < num.length(); ++start) {
		int max = start;
		for (int j = start + 1; j < num.length(); ++j) {
			if (ans[j] >= ans[max]) { 
				max = j;
			}
		}
		if (ans[max] != ans[start]) {
			char c = ans[max];
			ans[max] = ans[start];
			ans[start] = c;
			break;
		}
	}
	cout << " " << ans;
}

int main() {
	int T, N; cin >> T;
	string num, ans;
	for (int caseNo = 1; caseNo <= T; ++caseNo) {
		cin >> num;
		cout << "Case #" << caseNo << ":";
 		findMin(num);
		findMax(num);
		cout << endl;
	}
	return 0;
}