#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cstring>
#define SIZE 15

using namespace std;
typedef long long int ll;

char str[SIZE];

ll get(int n)
{
	ll ret=0;
	for(int i=0;i<n;i++)
	{
		ret*=10LL;
		ret+=str[i]-'0';
	}
	return ret;
}
int main()
{
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++)
	{
		scanf("%s",&str);
		int n=strlen(str);
		ll mn=get(n),mx=get(n);
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if(i==0&&str[j]=='0') continue;
				swap(str[i],str[j]);
				ll v=get(n);
				mn=min(mn,v);
				mx=max(mx,v);
				swap(str[i],str[j]);
			}
		}
		printf("Case #%d: %lld %lld\n",t,mn,mx);
	}
	return 0;
}
