

def tryMakeMoney(num):
    rep = str(num)
    val = int(num)
    smallest, largest = val, val
    
    for i in range(len(rep)):
        for j in range(i+1, len(rep)):
            tmpStr = rep[:i] + rep[j] + rep[i+1:j] + rep[i] + rep[j+1:]
            if tmpStr[0] == '0':
                continue

            tmpVal = int(tmpStr)
            smallest = min(smallest, tmpVal)
            largest = max(largest, tmpVal)

    return smallest, largest

def cookingTheBooks(inputFileName, outputFileName):
    with open(inputFileName) as inputFile:
        T = int(inputFile.readline()[0:-1])

        with open(outputFileName, 'w') as outputFile:
            for i in range(1, T+1):
                num = inputFile.readline()[0:-1]
                smallest, largest = tryMakeMoney(num)

                outputFile.write("Case #%d: %d %d\n" % (i, smallest, largest))

if __name__ == "__main__":
    inputFileName = 'E:\\Sandbox\\FacebookHackday2015\\QualificationRound\\cooking_the_books.txt'
    outputFileName = 'E:\\Sandbox\\FacebookHackday2015\\QualificationRound\\output.txt'
    cookingTheBooks(inputFileName, outputFileName)
