#include<stdio.h>
#include<iostream>
#include <string>
#include <algorithm>
using namespace std;
long long int solve(long long int m)
{
if(m/10 == 0)
	return m;
	
}
string mysolve(string m)
{
	int l,s;
	int last[10];
	char t;
	//memset(last,0,sizeof(int)*10);
	for(int i=0;i<10;i++)
	{
		last[i]=0;
	}
	l=m.length();
	if(l==1)
		return m;
	else
	{
		for(int i=0;i<l;i++)
		{
			//printf("%c",m[i]);
			last[m[i]-'0']=i;
		}

		for(int i=0;i<l;i++)
		{
			s=0;
			if(i==0)
				s=1;
			for(int j=s;j<m[i]-'0';j++)
			{
				//printf("j==>%d\tlast==>%d\ti==>%d\tm[i]==>%c\n",j,last[j],i,m[i]);
				if(last[j]>i)
				{
					swap(m[i],m[last[j]]);
					return m;
				}
				
			}
		}
		return m;
	}
}

string mysolve2(string m)
{
	int l,s;
	int last[10];
	char t;
	//memset(last,0,sizeof(int)*10);
	for(int i=0;i<10;i++)
	{
		last[i]=0;
	}
	l=m.length();
	if(l==1)
		return m;
	else
	{
		for(int i=0;i<l;i++)
		{
			//printf("%c",m[i]);
			last[m[i]-'0']=i;
		}

		for(int i=0;i<l;i++)
		{
			s=0;
			if(i==0)
				s=1;
			for(int j=9;j>m[i]-'0';j--)
			{
				//printf("j==>%d\tlast==>%d\ti==>%d\tm[i]==>%c\n",j,last[j],i,m[i]);
				if(last[j]>i)
				{
					swap(m[i],m[last[j]]);
					return m;
				}
				
			}
		}
		return m;
	}
}



int main()
{
int n,i=1;
scanf("%d",&n);
//long long int m,ans;
string m,ans,ans2;
while(i<=n)
{
	//scanf("%lld",&m);
	cin>>m;
	ans = mysolve(m);
	ans2= mysolve2(m);
	printf("Case #%d: ",i);
	cout<<ans<<'\t'<<ans2<<endl;
	i++;
}

return 0;
}
