#include <cstdio>
#include <cmath>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;

int main()
{
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output1.txt", "w", stdout);

	int t;
	cin >> t;
	for (int tt = 0; tt < t; ++tt)
	{
		char s[15], smin[15], smax[15];
		cin >> s;
		strcpy(smin, s);
		strcpy(smax, s);

		int n = strlen(s);
		int pos = -1, i;
		for (i = 0; i < n; ++i)
		{
			for (int j = n - 1; j > i; --j)
			if ((i || s[j] != '0') && s[j] < s[i] && (pos == -1 || s[j] < s[pos]))
				pos = j;
			if (pos != -1) break;
		}
		if (pos != -1) swap(smin[i], smin[pos]);
		pos = -1;
		for (i = 0; i < n; ++i)
		{
			for (int j = n - 1; j > i; --j)
			if (s[j] > s[i] && (pos == -1 || s[j] > s[pos]))
				pos = j;
			if (pos != -1) break;
		}
		if (pos != -1) swap(smax[i], smax[pos]);

		printf("Case #%d: %s %s\n", tt + 1, smin, smax);
	}

	return 0;
}