#include<bits/stdc++.h>

using namespace std;

typedef long long int lol;

#define cin fin
#define cout fout
#define pb push_back


lol convert(vector<int> v);

int main()
{
    ifstream fin;
    ofstream fout;
    fin.open("cooking_the_books.txt");
    fout.open("ble.txt");
    int test_case;
    cin>>test_case;
    for(int h=1;h<=test_case;h++)
    {
        lol n;
        cin>>n;
        if(!n)
        {
            cout<<"Case #"<<h<<": 0 0\n";
        }
        else
        {
            vector<int> v;
            lol Max=n;
            lol Min=n;
            while(n)
            {
                v.pb(n%10);
                n/=10;
            }
            reverse(v.begin(),v.end());
            for(int i=0;i<v.size();i++)
            {
                for(int j=i+1;j<v.size();j++)
                {
                    vector<int> temp=v;
                    if(!i && !temp[j]) continue;
                    swap(temp[i],temp[j]);
                    lol val=convert(temp);
                    Max=max(Max,val);
                    Min=min(Min,val);
                }
            }
            cout<<"Case #"<<h<<": "<<Min<<" "<<Max<<"\n";
        }
    }
    return 0;
}


lol convert(vector<int> v)
{
    lol val=0;
    for(int i=0;i<v.size();i++)
    {
        val*=10;
        val+=v[i];
    }
    return val;
}
