#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <string>

using namespace std;

int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
    int t;
    cin >> t;
    for (int e = 1; e <= t; e++)
	{
		string s;
		cin >> s;
		long long mini =(long long)atoi(s.c_str()), maxi = (long long)atoi(s.c_str());
		for (int i = 0; i < (int) s.length(); i++)
		{
			for (int j = i + 1; j < (int) s.length(); j++)
			{
				string s1 = s;
				swap(s1[i], s1[j]);
				if (s1[0] != '0')
				{
					mini = min((long long)atoi(s1.c_str()), mini);
					maxi = max((long long)atoi(s1.c_str()), maxi);
				}
			}
		}
		if (s == "0")
		{
			mini = maxi = 0;
		}
		cout << "Case #" << e << ": " << mini << ' ' << maxi << '\n';
	}
    return 0;
}
