#include<bits/stdc++.h>
#define ll long long
using namespace std;
int main()
{
	
	int count=1;
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output_5.txt","w",stdout);
    char a[20],b[20];
    ll t;
    cin>>t;
    while(t--)
    {
    	cin>>a;
    	int l=strlen(a);
   // 	cout<<a<<" ";
    	strcpy(b,a);
    	//Minimum Number
    	bool flag=false;
    	for(int i=0;i<l;i++)
    	   {
    	   	flag=false;
    	   	int min=a[i]-'0';
    	    int index=i;
		        for(int j=l-1;j>i;j-- )
		        {
		        	if(i==0 && a[j]=='0')
		        	continue;
		        	int var=a[j]-'0';
		        	if(var<min)
		        	{
		    //    		cout<<var<<" "<<min<<" ";
		        		min=var;
		        		index=j;
		        		flag=true;
		        	}
		        
				}
					if(flag==true)
		        	{
		        		swap(a[i],a[index]);
		        		break;
		        	}
		        
    	   }
    	   //Maximum Number
    	   bool flag1=false;
           	for(int i=0;i<l;i++)
    	   {
    	   	flag=false;
    	   	int max=b[i]-'0';
    	    int index=i;
		        for(int j=l-1;j>i;j-- )
		        {
		        //	if(i==0 && a[j]=='0')
		        //	continue;
		        	int var=b[j]-'0';
		        	if(var>max)
		        	{
		    //    		cout<<var<<" "<<min<<" ";
		        		max=var;
		        		index=j;
		        		flag=true;
		        	}
		        
				}
					if(flag==true)
		        	{
		        		swap(b[i],b[index]);
		        		break;
		        	}
		        
    	   }	   
		   cout<<"Case #"<<count++<<": "<<a<<" "<<b<<endl;
    	   
    }

	return 0;
}

