#include<iostream>
#include<stdio.h>

using namespace std;

string n,str;

int charToInt(char c){
    return c-48;
}

void code(int len){
    n = str;
    int max, min, maxIdx, minIdx, temp;
    for(int i=0; i<len; i++){
        min = 10;
        minIdx = i;
        for(int j=i; j<len; j++){
            if(i==0){
                if(charToInt(n[j])<=min && charToInt(n[j])!=0){
                    min = charToInt(n[j]);
                    minIdx = j;
                }
            }
            else if(charToInt(n[j])<=min){
                min = charToInt(n[j]);
                minIdx = j;
            }
        }
        if(n[minIdx] != n[i]){
            temp = n[i];
            n[i] = n[minIdx];
            n[minIdx] = temp;
            break;
        }
    }

    for(int i=0; i<len; i++){
        cout<<n[i];
    }cout<<" ";

    n = str;

    for(int i=0; i<len; i++){
        max = -1;
        maxIdx = i;
        for(int j=i; j<len; j++){
            if(charToInt(n[j])>=max){
                max = charToInt(n[j]);
                maxIdx = j;
            }
        }
        if(n[maxIdx] != n[i]){
            temp = n[i];
            n[i] = n[maxIdx];
            n[maxIdx] = temp;
            break;
        }
    }

    for(int i=0; i<len; i++){
        cout<<n[i];
    }cout<<endl;
}

int main(){
    //freopen("cooking_the_books.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    int T,cases = 1;
    cin>>T;
    while(T--){
        cin>>str;
        cout<<"Case #"<<cases++<<": ";
        code(str.length());
    }
    return 0;
}
