#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std ;

int N , A[20] , L , R ;

void Solve() {
    L = R = N ;
    int u = 0 ;
    while ( N != 0 ) {
        A[++u] = N % 10 ; 
        N /= 10 ;
    }
    for ( int i = 1 ; i <= u ; i ++ )
        for ( int j = i ; j <= u ; j ++ ) {
            if ( i == u && A[j] == 0 ) continue ;
            if ( j == u && A[i] == 0 ) continue ;
            int x = 0 ;
            for ( int k = u ; k >= 1 ; k -- ) {
                int k1 = k ;
                if ( k == i ) k1 = j ;
                if ( k == j ) k1 = i ;
                x = x * 10 + A[k1] ;
            }
            if ( x < L ) L = x ;
            if ( x > R ) R = x ;
        }
    return ;
}

int main() {
    freopen("A.in" , "r" , stdin) ;
    freopen("A.out", "w" ,stdout) ;
    int Test ; cin >> Test ;
    for ( int i = 1 ; i <= Test ; i ++ ) {
        cin >> N ;
        if ( N == 0 ) L = R = 0 ;
        else          Solve() ;
        cout << "Case #" << i << ": " << L << " " << R << "\n" ;
    }
}
