import itertools

def swap_min_max(number):
    num = list(int(i) for i in number)
    nums = list()
    
    for c in itertools.combinations(range(0, len(num)), 2):
        num[c[0]], num[c[1]] = num[c[1]], num[c[0]]
        nums.append("".join(str(l) for l in num))
        num[c[0]], num[c[1]] = num[c[1]], num[c[0]]

    nums = [int(item) for item in nums if item[0] != "0"]
    nums.append(int(number))

    return str(min(nums)) + " " + str(max(nums))

f = open('C:\\temp\\cooking_the_books.txt')
out = open('C:\\temp\\cooking_the_books_output.txt', 'w')
T = int(f.readline().strip())

for t in range(1, T + 1):
    result = "Case #{0}: {1}".format(t, swap_min_max(f.readline().strip()))
    out.write(result + "\n")
    print result

out.close()




