import java.io.BufferedReader;
import java.io.FileReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Arrays;

class BookCook1
{
	public static void main(String args[])throws IOException
	{
		BufferedReader br = null;
		File file = new File("G:\\output.txt");
		
		if (!file.exists())
		{
			file.createNewFile();
		}
		
		FileWriter fw = new FileWriter(file.getAbsoluteFile());
		BufferedWriter bw = new BufferedWriter(fw);
 
		br = new BufferedReader(new FileReader("G:\\cooking_the_books.txt"));
		
		String sCurrentLine=br.readLine();
		int t=Integer.parseInt(sCurrentLine);
		
		for(int k=1;k<=t;k++)
		{
			String s=br.readLine();
			
			if(s.equals("0"))
			{
				String content="Case #"+k+": 0 0";
				bw.write(content);
				bw.write("\n");
			}
			else
			{
				char c1[]=s.toCharArray();
				char c[]=s.toCharArray();
				Arrays.sort(c);
				
				boolean flag=false;
				if(Arrays.binarySearch(c,'0')>=0)
				{
					flag=true;
				}
				
				int i1=0;
				int i2=0;
				int c3=0;
				while(c[i2]=='0')
				{
					i2++;
					c3++;
				}
				
				if(flag)
				{
					if(c[i2]==c1[i1])
					{
						i1++;
						i2++;
						while(i1<c1.length && c1[i1]=='0')
						{
							c3--;
							i1++;
						}
						
						if(i1!=c1.length)
						{
							if(c3!=0)
							{
								int index=s.lastIndexOf('0');
								char temp=c1[i1];
								c1[i1]=c1[index];
								c1[index]=temp;
							}
							else
							{
								for(int i=i2;i<c.length;i++)
								{
									if(c1[i]!=c[i])
									{
										int index=s.lastIndexOf(c[i]);
										char temp=c1[i];
										c1[i]=c1[index];
										c1[index]=temp;
										break;
									}
								}
							}
						}
					}
					else
					{
						int index=s.lastIndexOf(c[i2]);
						char temp=c1[i1];
						c1[i1]=c1[index];
						c1[index]=temp;
					}
				}
				else
				{
					for(int i=0;i<c.length;i++)
					{
						if(c1[i]!=c[i])
						{
							int index=s.lastIndexOf(c[i]);
							char temp=c1[i];
							c1[i]=c1[index];
							c1[index]=temp;
							break;
						}
					}
				}
				
				String ans=new String(c1);
				ans=ans+" ";
				
				char c2[]=s.toCharArray();
				for(int i=c.length-1,j=0;i>=0;i--,j++)
				{
					if(c2[j]!=c[i])
					{
						int index=s.lastIndexOf(c[i]);
						char temp=c2[j];
						c2[j]=c2[index];
						c2[index]=temp;
						break;
					}
				}
				
				String ans1=new String(c2);
				ans+=ans1;
				
				String content="Case #"+k+": "+ans;
				bw.write(content);
				bw.write("\n");
			}
		}
		bw.close();
	}
}