#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <cmath>
#include <ctime>
#include <cctype>
#include <string>
#include <algorithm>
#include <set>
#include <map>
#include <vector>
#include <queue>
#include <deque>
#include <bitset>
#include <iostream>
#include <sstream>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair <int, int> pii;
typedef pair <int, pii> piii;
typedef long double ld;

#define x first
#define y second
#define mp make_pair
#define pb push_back
#define sz(X) ((int)((X).size()))

const int int_inf = 0x3f3f3f3f;
const ll ll_inf = 0x3f3f3f3f3f3f3f3fll;
const double pi = acos(-1.0);
const double eps = 1e-8;

template <class T>
inline T abs(const T x)
{
	return x < 0 ? -x : x;
}

template <class T>
inline void get_min(T &a, T b)
{
	if (a > b)
		a = b;
}

template <class T>
inline void get_max(T &a, T b)
{
	if (a < b)
		a = b;
}

template <class T>
inline void fix(T &a, T mo)
{
	while (a >= mo)
		a -= mo;
	while (a < 0)
		a += mo;
}

template <class T>
inline void inc(T &a, T b, T mo)
{
	a += b;
	fix(a, mo);
}

template <class T>
inline void dec(T &a, T b, T mo)
{
	a -= b;
	fix(a, mo);
}

template <class T>
inline T mul_mod(T a, T b, T mo)
{
	T ans = 0;
	for (; b; b >>= 1)
	{
		if (b & 1)
			inc(ans, a, mo);
		inc(a, a, mo);
	}
	return ans;
}

template <class T>
inline T pow_mod(T a, T b, T mo)
{
	T ans = 1;
	for (; b; b >>= 1)
	{
		if (b & 1)
			ans = (ll)ans * a % mo;
		a = (ll)a * a % mo;
	}
	return ans;
}

template <class T>
inline T big_pow_mod(T a, T b, T mo)
{
	T ans = 1;
	for (; b; b >>= 1)
	{
		if (b & 1)
			ans = mul_mod(ans, a, mo);
		a = mul_mod(a, a, mo);
	}
	return ans;
}

template <class T>
inline T pow(T a, T b)
{
	T ans = 1;
	for (; b; b >>= 1)
	{
		if (b & 1)
			ans *= a;
		a *= a;
	}
	return ans;
}

template <class T>
inline T sqr(T x)
{
	return x * x;
}

template <class T>
inline int sgn(T x)
{
	if (x > eps)
		return 1;
	if (x < -eps)
		return -1;
	return 0;
}

template <class T>
inline void read_int(T &x)
{
	x = 0;
	char ch;
	bool flag = 0;
	while (ch = getchar(), !isdigit(ch) && ch != '-');
	if (ch == '-')
		flag = 1;
	else
		x = ch - '0';
	while (ch = getchar(), isdigit(ch))
		x = (x << 3) + x + x + ch - '0';
	if (flag)
		x = -x;
}

template <class T>
inline void read_float(T &x)
{
	x = 0;
	ld now_pos = 0.1;
	char ch;
	while (ch = getchar(), !isdigit(ch) && ch != '-');
	bool flag = 0, decimal = 0;
	if (ch == '-')
		flag = 1;
	else if (ch == '.')
		decimal = 1;
	while (ch = getchar(), isdigit(ch) || ch == '.')
	{
		if (ch == '.')
			decimal = 1;
		else if (decimal)
		{
			x += now_pos * (ch - '0');
			now_pos *= 0.1;
		}
		else
			x = x * 10 + ch - '0';
	}
	if (flag)
		x = -x;
}

template <class T>
class Queue
{
	private:
		vector <T> q;
		int op, cls;
		int size;
	public:
		inline Queue(int sz)
		{
			size = sz;
			q.clear();
			q.resize(size);
			op = 0, cls = 0;
		}

		inline void clear()
		{
			op = 0, cls = 0;
		}

		inline void push_back(T x)
		{
			cls ++;
			if (cls == size)
				cls = 0;
			q[cls] = x;
		}

		inline void push_front(T x)
		{
			q[op] = x;
			op --;
			if (op < 0)
				op = size - 1;
		}

		inline void pop_front()
		{
			op ++;
			if (op == size)
				op = 0;
		}

		inline void pop_back()
		{
			cls --;
			if (cls < 0)
				cls = size - 1;
		}

		inline T front()
		{
			int now = op + 1;
			if (now == size)
				now = 0;
			return q[now];
		}

		inline T back()
		{
			return q[cls];
		}

		inline bool empty()
		{
			return op == cls;
		}
};

char s[1000];

int main()
{
	int T;
	scanf("%d", &T);
	for (int Case = 1; Case <= T; Case ++)
	{
		scanf("%s", s + 1);
		int n = strlen(s + 1);
		ll _min = ll_inf;
		ll _max = 0;
		for (int i = 1; i <= n; i ++)
			for (int j = 1; j <= n; j ++)
			{
				swap(s[i], s[j]);
				if (s[1] == '0' && n > 1)
				{
					swap(s[i], s[j]);
					continue;
				}
				ll now = 0;
				for (int k = 1; k <= n; k ++)
					(now *= 10) += s[k] - '0';
				get_min(_min, now);
				get_max(_max, now);
				swap(s[i], s[j]);
			}
		printf("Case #%d: %lld %lld\n", Case, _min, _max);
	}
	return 0;
}

