#include <bits/stdc++.h>

#define mp       make_pair
#define mt	 make_tuple
#define pb       push_back
#define rep(i,n) for(int i=0;i<(n);i++)

using namespace std;

typedef    long long          ll;
typedef    unsigned long long ull;
typedef    pair<int,int>      pii;
typedef    pair<long,long>    pll;

const int INF=1<<29;
const double EPS=1e-9;
const int MOD = 100000007;

const int dx[]={1,0,-1,0},dy[]={0,-1,0,1};
int T;
int main(){
  cin >> T;
  
  for (int i = 0; i < T; i++){
    int x;
    cin >> x;
    stringstream ss;
    ss << x;
    int minans = x;
    int maxans = x;
    string tmp;
    tmp = ss.str();
    bool ok = false;
    for (int k = 0; k < tmp.length(); k++){
      for (int j = k + 1; j < tmp.length(); j++){
	if (k == 0 && tmp[j] == '0'){
	  continue;
	}
	ok = true;
	swap(tmp[k], tmp[j]);
	int t = atoi(tmp.c_str());
	maxans = max(maxans, t);
	minans = min(minans, t);
	swap(tmp[k], tmp[j]);
      }
    }
    if (!ok){
      minans = x;
      maxans = x;
    }
    printf("Case #%d: %d %d\n", (i + 1), minans, maxans);
  }
}
