// 1번 바꿔서 MAX, MIN 만들기

#include <stdio.h>
#include <string.h>

int num(char str[]){
	int ret = 0, s = strlen(str);
	for (int i = 0; i < s; i++){
		ret = ret * 10 + str[i] - '0';
	}return ret;
}

int main(){
	freopen("output.txt", "w", stdout);
	freopen("cooking_the_books.txt", "r", stdin);

	int t;
	scanf("%d", &t);

	for (int T = 1; T <= t; T++){
		char str[13] = { 0 }, str2[13] = { 0 };
		scanf("%s", str);

		int s = strlen(str), min = num(str), max = num(str);

		for (int i = 0; i < s; i++){
			for (int j = i + 1; j < s; j++){
				strcpy(str2, str);
				if (i == 0 && str2[j] == '0')continue;
				else{
					char c = str2[i];
					str2[i] = str2[j];
					str2[j] = c;
					int tmp = num(str2);
					if (tmp < min)min = tmp;
					if (tmp > max)max = tmp;
				}
			}
		}

		printf("Case #%d: %d %d\n", T, min, max);
	}
}