#include<iostream>
#include<vector>
#include<stack>
#include<string>
#include<queue>
#include<map>
#include<algorithm>
#include<sstream>
using namespace std;
#include<stdio.h>
#include<time.h>
#include<string.h>
#include<stdlib.h>
#include<math.h>
#define MAX 100
#define INF 1<<23

#define I1(a) scanf("%d",&a)
#define I2(a,b) scanf("%d %d",&a,&b)
#define I3(a,b,c) scanf("%d %d %d",&a,&b,&c)
#define rep(i,s,e) for(i=s;i<e;i++)
#define repr(i,s,e) for(i=s;i>e;i--)


#define in(a) freopen(a,"r",stdin)
#define out(a) freopen(a,"w",stdout)
#define ll long long
ll BigMod(ll B,ll P,ll M){  ll R=1; while(P>0)  {if(P%2==1){R=(R*B)%M;}P/=2;B=(B*B)%M;} return R%M;}
#define ull unsigned long long

int stringToNum(string a){
    int x=0;
    int p=1;
    for(int i=a.size()-1;i>=0;i--){
        int dig=a[i]-'0';
        x+=dig*p;
        p*=10;
    }
    return x;
}
int main()
{
    in("in.txt");
    out("out.txt");
    int t,caseno=1;
    cin>>t;
    while(t--){
        string x;
        cin>>x;
        int mn=stringToNum(x),mx=stringToNum(x);

        for(int i=0;i<x.size();i++){
            for(int j=i+1;j<x.size();j++)
            {
                if(x[j]=='0' && i==0)continue;
                else{
                    string a=x;
                    swap(a[i],a[j]);
                    int num=stringToNum(a);
                    mn=min(num,mn);
                    mx=max(num,mx);
                }
            }
        }
        printf("Case #%d: %d %d\n",caseno++,mn,mx);

    }
    return 0;
}
