using namespace std;
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<queue>
#include<limits>
#include<map>
#define LLU long long unsigned int
#define LLD long long double
#define FOR(i,N) for(int i=0;i<(N);i++)
string s;
int main()
{
    int t,n,cas=1;
    cin>>t;
    while(t--)
    {
        cin>>s;
        n=atoi(s.c_str());
        int min_ans=n,max_ans=n;
        FOR(i,s.length())
        {
            FOR(j,s.length())
            {
                if((s[j]=='0' || s[i]=='0') && (i==0 || j==0))
                    continue;
                //cout<<s[i] <<" "<<s[j]<<" ";
                swap(s[i],s[j]);
                int nv=atoi(s.c_str());
                if(nv>max_ans)
                    max_ans=nv;
                if(nv<min_ans)
                    min_ans=nv;
                swap(s[i],s[j]);
                //cout<<min_ans<<" "<<max_ans<<endl;
            }
        }
        cout<<"Case #"<<cas++<<": "<<min_ans<<" "<<max_ans<<endl;
    }
    return 0;
}
