#include <cstdio>
#include <cassert>
#include <cstring>

#include <algorithm>
#include <iostream>

using namespace std;

#define FOR(i, a, b) for (int i = (a); i < (b); ++i)
#define REP(i, n) FOR(i, 0, n)
#define TRACE(x) cout << #x << " = " << x << endl
#define _ << " _ " <<

const int inf = 1000000000;
char buf[20];

int main(void) 
{
  int T;
  scanf("%d", &T);

  REP(tc, T) {
    scanf("%s", buf);
    int n = strlen(buf);

    int sol_min; sscanf(buf, "%d", &sol_min);
    int sol_max; sscanf(buf, "%d", &sol_max);

    REP(i, n) FOR(j, i, n) {
      if (i == 0 && buf[j] == '0')
	continue;
      
      swap(buf[i], buf[j]);

      int cur;
      sscanf(buf, "%d", &cur);
      sol_min = min(sol_min, cur);
      sol_max = max(sol_max, cur);

      swap(buf[i], buf[j]);
    }

    printf("Case #%d: %d %d\n", tc + 1, sol_min, sol_max);
  }

  return 0;
}
