#include <bits/stdc++.h>

using namespace std;



int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("out.txt","w",stdout);
    int T;
    cin >> T;
    string s;
    for(int i = 0; i < T; i++)
    {
        cin >> s;
        int pos = 0;
        string s1 = s, s2 = s;
        for(pos = 0; pos < s.size(); pos ++)
        {
            char cur1 = s[pos];
            int pos1 = pos;
            for(int j = pos+1; j < s.size(); j++)
                if((s[j]!='0' || pos!=0) && s[j]<=cur1)
                {
                    cur1 = s[j];
                    pos1 = j;
                }
            swap(s1[pos], s1[pos1]);
            if(s1[pos] != s1[pos1])
                break;
        }

        for(pos = 0; pos < s.size(); pos++)
        {
            char cur2 = s[pos];
            int pos2 = pos;
            for(int j = pos + 1; j < s.size(); j++)
                if(s[j] >= cur2)
                {
                    pos2 = j;
                    cur2 = s[j];
                }
            swap(s2[pos], s2[pos2]);
            if(s2[pos] != s2[pos2])
                break;
        }

        cout << "Case #" << i+1 << ": " << s1 << " " << s2 << '\n';
    }
}
