
#include <iostream>
#include <cstdio> 
#include <vector> 
#include <cassert> 
#include <sstream> 
#include <map> 
#include <set> 
#include <climits> 
#include <stack>
#include <queue>
#include <algorithm>
#include <string>
#include <cstring>
#include <cmath>
#include <cstdlib>

using namespace std;

#define FOR(i,a,b) for(int i= (int )a ; i < (int )b ; ++i)
#define REP(i,n) FOR(i,0,n)
#define PB push_back
#define INF 1000000000
#define ALL(x) x.begin(),x.end()
#define LET(x,a) __typeof(a) x(a)
#define IFOR(i,a,b) for(LET(i,a);i!=(b);++i)
#define EACH(it,v) IFOR(it,v.begin(),v.end())

typedef pair<int,int> PI;
typedef vector<int> VI;
typedef long long LL;

int convStrToInt(string s){
	int n = 0;
	for(int i = 0; i < s.size(); i++){
		n = n*10 + ((char)s[i]-'0');
	}
	return n;
}

int main(){
	int t;
	cin>>t;
	for(int cs = 1; cs <= t; cs++){
		string s;
		cin>>s;
		int n = convStrToInt(s);
		int mx = n, mn = n;
		for(int i = 0; i < s.size(); i++){
			for(int j = i+1; j < s.size(); j++){
				if(i == 0 && s[j] == '0'){
					continue;
				}
				string r = s;
				swap(r[i],r[j]);
				int m = convStrToInt(r);
				mx = max(m,mx);
				mn = min(m,mn);
			}
		}
		cout<<"Case #"<<cs<<": "<<mn<<" "<<mx<<endl;
	}
	return 0;
}
