#include<fstream>
using namespace std;
ifstream fin ("temp.in");
ofstream fout ("temp.out");
int main ()
{
    int t;
    fin>>t;
    int save[10];
    for (int i=1;i<=t;i++)
    {
        long long n;
        fin>>n;
        fout<<"Case #"<<i<<": ";
        int p=0;
        do
        {
            save[p]=n%10;
            n/=10;
            p++;
        }while (n>0);
        bool change=false;
        int q=p-1;
        while (change==false&&q>0)
        {
            int minl=-1;
            for (int j=0;j<q;j++)
                if ((minl==-1||save[j]<save[minl])&&((q==p-1&&save[j]!=0)||(q!=p-1))) minl=j;
            if (minl!=-1&&save[q]>save[minl])
            {
                for (int x=p-1;x>=0;x--)
                {
                    if (x==q) fout<<save[minl];
                    else if (x==minl) fout<<save[q];
                    else fout<<save[x];
                }
                change=true;
            }
            q--;
        }
        if (change==false)
        {
             for (int x=p-1;x>=0;x--)
                fout<<save[x];
        }
        fout<<" ";
        change=false;
        q=p-1;
         while (change==false&&q>0)
        {
            int maxl=0;
            for (int j=1;j<q;j++)
                if (save[j]>save[maxl]) maxl=j;
            if (save[q]<save[maxl])
            {
                for (int x=p-1;x>=0;x--)
                {
                    if (x==q) fout<<save[maxl];
                    else if (x==maxl) fout<<save[q];
                    else fout<<save[x];
                }
                change=true;
            }
            q--;
        }
        if (change==false)
        {
             for (int x=p-1;x>=0;x--)
                fout<<save[x];
        }
        fout<<endl;
    }
    return 0;
}
