#include<stdio.h>
#include<algorithm>
#include<vector>
using namespace std;
long long X,Y,Z;

long long vx[25],vy[25],vz[25];
long long T,nr,N;
long long v[1010];
vector<long long> ret;
long long getN(long long x){
    long long ret=0;
    while(x){
        x=x/10;
        ++ret;
    }
    return ret;
}
void sw(long long x,long long y){
    for(long long i=1;i<=nr;++i){
        vx[i] = v[i];
    }
    swap(vx[x],vx[y]);
    long long retx = 0;
    for(long long i=nr;i>=1;--i){
        retx*=10;
        retx+=vx[i];
    }
    ret.push_back(retx);
}

void make(){
    for(long long i=1;i<=nr;++i){
        for(long long j=1;j<=nr;++j){
            sw(i,j);
        }
    }
}
int main(){
    freopen("test1.in","r",stdin);
    freopen("zzztest111.out","w",stdout);
    scanf("%lld",&T);

    for(long long q=1;q<=T;++q){
        ret.clear();
        scanf("%lld",&N);
        long long aux=N;
        nr = 0;
        if(N==0){
            printf("Case #%lld: %d %d\n",q,0,0);
            continue;
        }
        while(aux){
            ++nr;
            v[nr]=aux%10;
            aux=aux/10;
        }

        make();
        sort(ret.begin(),ret.end());
        long long rz=0;
        for(long long i=0;i<ret.size();++i){
            if(getN(ret[i])==nr)
            {
                rz = ret[i];
                break;
            }
        }
        long long rx = ret[ret.size()-1];
        printf("Case #%lld: %lld %lld\n",q,rz,rx);
    }
}
