#include<iostream>
#define LL long long
#define D double
#include<vector>
#include<algorithm>
using namespace std;

int main()
{
	LL t;
	cin>>t;
	LL tt=1;
	while(tt<=t)
	{
		string s;
		cin>>s;
		LL a=0;
		vector<string> vec;
		
		for(LL i=0; i<s.size(); i++)
		{
			for(LL j=i+1; j<s.size(); j++)
			{
				char tp=s[i];
				s[i]=s[j];
				s[j]=tp;
				vec.push_back(s);
				tp=s[i];
				s[i]=s[j];
				s[j]=tp;
			}
		}
		sort(vec.begin(),vec.end());
		string ans1=s,ans2=s;
		for(LL i=0; i<vec.size(); i++)
		{
			if(vec[i][0] == '0')
			{
				continue;
			}
			else
			{
				if(vec[i]<ans1)
				{	
					ans1=vec[i];
					break;
				}
			}
		}
		sort(vec.rbegin(),vec.rend());
		//string ans1=s,ans2=s;
		for(LL i=0; i<vec.size(); i++)
		{
			if(vec[i][0] == '0')
			{
				continue;
			}
			else
			{
				if(vec[i]>ans2)
				{	
					ans2=vec[i];
					break;
				}
			}
		}
		cout<<"Case #"<<tt<<": "<<ans1<<" "<<ans2<<endl;
		tt++;
	}
	return 0;
}