import sys

a = sys.argv[1]
b = open(a, 'r')


def flip(num, a, b):
	if len(num) > a and len(num)>b:
		c = list(num)
		c[a], c[b] = c[b], c[a]
		return ''.join(c)
	else:
		print "can't flip"
		return num

def findmin(num):
	# level one: zero can't be flipped
	if len(num) < 2:
		return num
	curMin = num
	for j in range(1,len(num)):
		tmpMin = flip(num, 0, j)
		if tmpMin < curMin and num[j] != "0":
			curMin = tmpMin
	if curMin != num or len(num) < 3:
		return curMin
	else:
		for i in range(2, len(num)):
			for j in range(i,len(num)):
				tmpMin = flip(num, i-1, j)
				if tmpMin < curMin:
					curMin = tmpMin	
			if curMin != num:
				break
	return curMin
def findmax(num):
	# level one: zero can't be flipped
	
	if len(num) < 2:
		return num
	curMax = num

	for j in range(1,len(num)):
		tmpMin = flip(num, 0, j)
		if tmpMin > curMax and num[j] != "0":
			curMax = tmpMin

	if curMax != num or len(num) < 3:
		return curMax
	else:
		for i in range(2, len(num)):
			for j in range(i,len(num)):
				tmpMin = flip(num, i-1, j)
				if tmpMin > curMax:
					curMax = tmpMin	
			if curMax != num:
				break
	return curMax

flag = False
counter = 0
count = 100
for line in b:
	if counter >= count:

		break
	else:
		# Count case
		if flag == False:
			flag = True
			count = int(line[:-1])
			# print count
		# Other case
		else:
			counter += 1
			# print " ",counter,count, counter+count
			inputNum = line[:-1]
			print "Case #"+str(counter)+": "+findmin(inputNum)+" "+findmax(inputNum)