#include <iostream>
#include <algorithm>
#include <cstdio>
#include <string>

    using namespace std;

string s,x,y;

int main(){
    freopen("test.in","r",stdin);
    freopen("test.out","w",stdout);
    int T;
    cin >> T;
    for(int et=1; et<=T; et++){
        cin >> s;
        x=s; y=s;
        for(int i=0; i<s.size()-1; i++)
        for(int j=i+1; j<s.size(); j++){
            string t=s;
            swap(t[i], t[j]);
            if (t[0]=='0') continue;
            if (t<x) x=t;
            if (t>y) y=t;
        }
        cout << "Case #" << et << ": " << x << " " << y << endl;
    }
}
