#include<bits/stdc++.h>
using namespace std;

bool compair(int trp_a[], int trp_b[], int index)
{
    if(trp_a[index-1] == 0) return 0;
    for(int i=index-1;i>=0;i--)
    {
        if(trp_a[i]<trp_b[i]) return 1;
        if(trp_a[i]>trp_b[i]) return 0;
    }
    return 0;
}

int main()
{
    int T;
    scanf("%d",&T);
    for(int t=1;t<=T;t++)
        {
            int n;
            scanf("%d",&n);
            cout<<"Case #"<<t<<": ";
            if(n==0) cout<<0<<" "<<0<<endl;
            else
            {
                int trp=n,index=0;
                int trp_a[100],trp_b[100],trp_c[100];;
                memset(trp_a,0,sizeof(trp_a));
                memset(trp_b,0,sizeof(trp_b));
                memset(trp_c,0,sizeof(trp_c));
                while(trp!=0)
                {
                    trp_a[index] = trp%10;
                    trp_b[index] = trp%10;
                    trp_c[index++] = trp%10;
                    trp/=10;
                }

                for(int i=index-1;i>=1;i--)
                {
                    for(int j=0;j<=i-1;j++)
                    {
                        swap(trp_a[i], trp_a[j]);
                        if(compair(trp_a,trp_b,index)) for(int k=0;k<12;k++) trp_b[k]=trp_a[k];
                        swap(trp_a[i],trp_a[j]);
                    }
                }
                for(int i=index-1;i>=0;i--) cout<<trp_b[i];
                cout<<" ";
                for(int j=index-1;j>=1;j--)
                {
                    for(int k=j-1;k>=0;k--)
                    {
                        swap(trp_a[j], trp_a[k]);
                        if(compair(trp_c,trp_a,index)) for(int i=0;i<12;i++) trp_c[i]=trp_a[i];
                        swap(trp_a[j], trp_a[k]);
                    }
                }
                for(int i=index-1;i>=0;i--) cout<<trp_c[i];
                cout<<endl;
            }
    }
    return 0;
}
