#include <iostream>
#include <cstdio>
#include <cstdlib>
using namespace std;

int eval(string num) {
  int ret = 0;
  for (int i = 0; i < num.size(); ++i)
    ret = ret*10 + num[i] - '0';
  return ret;
}

int main() {
  int tests; cin >> tests;
  for (int test = 1; test <= tests; ++test) {
    string min_str, max_str;
    int min_val = (int)2e9;
    int max_val = -(int)2e9;
    cout << "Case #" << test << ": ";
    string num; cin >> num;
    if (num[0] == '0' && num.size() == 1) {
      cout << "0 0" << endl;
      continue;
    }

    for (int i = 0; i < num.size(); ++i) {
      for (int j = i; j < num.size(); ++j) {
        string new_num = num;
        swap(new_num[i], new_num[j]);
        if (new_num[0] == '0') continue;
        int v = eval(new_num);
        if (min_val > v) {min_val = v; min_str = new_num;}
        if (max_val < v) {max_val = v; max_str = new_num;}
         
      }
    }
    cout << min_str << " " << max_str << endl;
  }
  return 0;
}