#include <iostream>
#include <fstream>
#include <cstdio>
#include <math.h>
#include <vector>
#include <string.h>
#include <algorithm>
#include <climits>
#include <stack>
#include <queue>
#include <set>
#include <map>
#define MAX(a,b) a>b?a:b
#define MIN(a,b) a>b?b:a
#define GCD(a,b)  { return (b==0)?a:GCD(b,a%b);
#define FOR(i,n) for(i=0;i<n;i++)
#define FOR_X(i,n,x) for(i=x;i<n;i++)
#define BACK(i,n) for(i=n;i>=0;i--)
#define BACK_X(i,n,x) for(i=n;i>=x;i--)

typedef long long int lld;
using namespace std;

int main()
{
	ios_base::sync_with_stdio(0); //dont use with EOF
	int t,x=0,i,j;
	string s;
	cin>>t;
	while(t--)
	{
		x++;
		cin>>s;
		vector<string> a;
		a.push_back(s);
		int size=s.length();
		FOR(i,size-1)
		{
			FOR_X(j,size,i+1)
			{
				if( i==0 && s[j]=='0' ) continue;
				char tmp=s[i];
				s[i]=s[j];
				s[j]=tmp;
				a.push_back(s);
				tmp=s[i];
				s[i]=s[j];
				s[j]=tmp;
			}
		}
		sort( a.begin(),a.end() );
		cout<<"Case #"<<x<<": "<<a[0]<<" "<<a[ a.size()-1 ]<<endl;
	}
	return 0;
}
