#include<bits/stdc++.h>
using namespace std;
main()
{
	//freopen("out1.txt","w",stdout);
	//freopen("cooking_the_books.txt","r",stdin);
	int a,b,c,d,e,f,ans1,ans2;
	char x[1000];
	scanf("%d",&a);
	for(b=0;b<a;b++)
	{
		scanf("%s",x);
		d=strlen(x);
		ans1=atoi(x);
		ans2=atoi(x);
		for(c=0;c<d;c++)
		{
			for(e=c+1;e<d;e++)
			{
				swap(x[c],x[e]);
				if(x[0]!='0')ans1=min(atoi(x),ans1);
				ans2=max(atoi(x),ans2);
				swap(x[c],x[e]);
			}
		}
		printf("Case #%d: %d %d\n",b+1,ans1,ans2);
	}
}
