#include<bits/stdc++.h>
using namespace std;

bool fun(const char &x, const char &y){return y<x;}

int main(){
	int t,i,z,n,j;
	cin>>t;
	for(z=1;z<=t;z++){
		char arr[15],a1[15],a2[15],a3[15];
		cin>>arr;
		n=strlen(arr);
		
		strcpy(a1,arr);
		strcpy(a2,arr);
		strcpy(a3,arr);
		
		sort(a2,a2+n);
		sort(a3,a3+n,fun);
		
		if(a2[0]=='0'){
			i=0;
			while(i<n && a2[i]=='0')
				i++;
			if(i<n){
				a2[0]=a2[i];
				a2[i]='0';
			}
		}
		
		
		/*for(i=0;i<n;i++)
			cout<<v[i].first;
		cout<<" ";
		for(i=0;i<n;i++)
			cout<<v2[i].first;
		cout<<endl;
		for(i=0;i<n;i++)
			cout<<v[i].second<<" ";
		cout<<" ";
		for(i=0;i<n;i++)
			cout<<v2[i].second<<" ";
		*/
		
		for(i=0;i<n;i++){
			if(arr[i]!=a2[i]){
				for(j=n-1;j>=0;j--){
					if(arr[j]==a2[i]){
						arr[j]=arr[i];
						break;
					}
				}
				arr[i]=a2[i];
				break;
			}
		}
		for(i=0;i<n;i++){
			if(a1[i]!=a3[i]){
				for(j=n-1;j>=0;j--){
					if(a1[j]==a3[i]){
						a1[j]=a1[i];
						break;
					}
				}
				a1[i]=a3[i];
				break;
			}
		}
		
		cout<<"Case #"<<z<<": "<<arr<<" "<<a1<<endl;
		//for(i=0;i<n;i++)
		//	cout<<v[i].first;
		//cout<<" ";
		//for(i=0;i<n;i++)
		//	cout<<v1[i].first;
		//cout<<endl;
	}
	return 0;
}







