#include<stdio.h>
#include<stdlib.h>
#include<string.h>
char str[15];
void swap(long long int i,long long int j)
{
	long long int temp;
	temp=(str[i]-'0');
	str[i]=str[j];
	str[j]=temp+'0';
	return ;
}

int main()
{
	long long int t,i,j,k,min,max,index,len;
	scanf("%lld",&t);
	for(i=1;i<=t;i++)
	{
		scanf("%s",str);
		len=strlen(str);
		for(j=0;j<len;j++)
		{
			min=(str[j]-'0');
			index=j;
			if(min!=0)
			{
				for(k=len-1;k>=j;k--)
				{
					if((str[k]-'0')<(min))
					{
						if((j!=0) || ((j==0) && (str[k]-'0')!=0))
						{
						min=(str[k]-'0');
						index=k;
						}
					}
				}
				if(min!=(str[j]-'0'))
				{
					swap(j,index);
					printf("Case #%lld: %s ",i,str);
					swap(j,index);
					break;
				}
			}
		}
		if(j==len)
		{
			printf("Case #%lld: %s ",i,str);
		}
		for(j=0;j<len;j++)
		{
			max=(str[j]-'0');
			index=j;
			for(k=len-1;k>=j;k--)
			{
				if((str[k]-'0')>max)
				{
					max=(str[k]-'0');
					index=k;
				}
			}
			if(max!=(str[j]-'0'))
			{
				swap(j,index);
				printf("%s\n",str);
				swap(j,index);
				break;
			}
		}
		if(j==len)
		{
			printf("%s\n",str);
		}
	}
	return 0;
}					
