#include <bits/stdc++.h>

using namespace std;

int main() {
  cin.sync_with_stdio(false);
  cout.sync_with_stdio(false);

  int tc; cin >> tc;
  for(int i_tc = 1; i_tc <= tc; ++i_tc) {
    string number; cin >> number;
    long long smallest_number, largest_number;
    smallest_number = largest_number = stoll(number); // cast to int

    for(int i = 0; i < (int)number.length(); ++i) {
      for(int j = 0; j < (int)number.length(); ++j) {
        string tmp_number(number);
        swap(tmp_number[j], tmp_number[i]);
        if(tmp_number[0] != '0') {
          auto ll_tmp_number = stoll(tmp_number);
          if(ll_tmp_number < smallest_number) smallest_number = ll_tmp_number;
          if(ll_tmp_number > largest_number) largest_number = ll_tmp_number;
        }
      }
    }
    cout << "Case #" << i_tc << ": " << smallest_number << " " << largest_number;
    if(i_tc != tc) cout << "\n";
  }

  return 0;
}
