#include<fstream>
using namespace std;
ifstream cin ("temp.txt");
ofstream cout ("out.txt");
int main ()
{
    int t;
    long long n;
    cin>>t;
    int save[10];
    for (int i=1;i<=t;i++)
    {
        cin>>n;
        cout<<"Case #"<<i<<": ";
        int p=0;
        do
        {
            save[p]=n%10;
            n/=10;
            p++;
        }while (n>0);
        int q=p-1;
        while (q>=0)
        {
            int minl=-1;
            for (int j=0;j<=q;j++)
                if ((minl==-1||save[j]<save[minl])&&((q==p-1&&save[j]!=0)||(q!=p-1))) minl=j;
            if (minl!=-1&&save[minl]!=save[q])
            {
                cout<<save[minl];
                for (int z=q-1;z>=0;z--)
                    if (z!=minl) cout<<save[z];
                    else cout<<save[q];
                break;
            }
            else cout<<save[q];
            q--;
        }
        cout<<" ";
        q=p-1;
        while (q>=0)
        {
            int maxl=0;
            for (int j=1;j<=q;j++)
                if (save[j]>save[maxl]) maxl=j;
            if (save[q]!=save[maxl])
            {
                cout<<save[maxl];
                for (int z=q-1;z>=0;z--)
                    if (z!=maxl) cout<<save[z];
                    else cout<<save[q];
                break;
            }
            else cout<<save[q];
            q--;
        }
        cout<<endl;
    }
    return 0;
}
