#include <iostream>
using namespace std;

void swap(int&a, int&b)
{
	a = a+b;	b=a-b;	a=a-b;
}

string sorting1(string number1, int *hash)
{
	int k=0;
	for(int i=0;i<=9;i++)
	{
		int j=0;
		while(j++ < hash[i])
			number1[k++] = i+'0';
	}
	if(hash[0] > 0)
	{
		int m=0;
		while(number1[m] == '0')
			m++;
		swap(number1[0],number1[m]);
	}
	return number1;
}

string sorting2(string number2, int *hash)
{
	int k=0;
	for(int i=9;i>=0;i--)
	{
		int j=0;
		while(j++ < hash[i])
			number2[k++] = i+'0';
	}
	return number2;
}


int main(int argc, char const *argv[])
{
	{
		int T,t;
		cin >> T;
		t=T;
		while(T--)
		{
			string number1, number2;
			cin >> number1;
			number2 = number1;
			if(number1 == "0")
			{
				cout << "Case #" << t-T << ": 0 0\n";
				continue;
			}

			int len = number1.length();
			int hash[10] = {0};
			for(int i=0;i<len;i++)
			{
				hash[number1[i]-'0']++;
			}
			
			number1 = sorting1(number1, hash);
			for(int i=0;i<len;i++)
			{
				if(number2[i] != number1[i])
				{
					for(int j=len-1;j>=0;j--)
					{
						if(number2[j] == number1[i])
						{
							number1 = number2;
							swap(number1[i],number1[j]);
							break;
						}
					}
					break;
				}
			}
			
			cout << "Case #" << t-T << ": " << number1 << " ";
			number1 = number2;

			number1 = sorting2(number1, hash);
				//cout  << number1 << endl;
			for(int i=0;i<len;i++)
			{
				if(number2[i] != number1[i])
				{
					for(int j=len-1;j>=0;j--)
					{
						if(number2[j] == number1[i])
						{
							number1 = number2;
							swap(number1[i],number1[j]);
							break;
						}
					}
					break;
				}
			}
			cout << number1 << endl;
		}
		
	}
	return 0;
}