#include <bits/stdc++.h>
using namespace std;
#define INF 0x3f3f3f3f
#define REP(i,n) for(int i=0; i<n; i++)
#define R(x) scanf("%d",&x)
typedef long long int64;
typedef pair<int,int> pii;

int main() {
	char s[20];
	int nt,ct=0;

	R(nt);
	while (nt--) {
		scanf(" %s",s);

		int ra=atoi(s),rb=atoi(s);
		for (int i=0;s[i];i++)
			for (int j=0;j<i;j++) if (j>0 || s[i]!='0') {
				swap(s[i],s[j]);
				ra=min(ra,atoi(s));
				rb=max(rb,atoi(s));
				swap(s[i],s[j]);
			}

		printf("Case #%d: %d %d\n",++ct,ra,rb);
	}
				
	return 0;
}
