#include <bits/stdc++.h>

#define TEXTSTREAM

using namespace std;

int len;
int a[100];

long long trans(int a[])
{
	long long res = 0;
	for (int i = len-1; i>=0; i--) res = res*10+a[i];
	return res;
}

int main()
{
#ifdef TEXTSTREAM
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif
	int T;
	cin>>T;
	long long res1, res2;
	long long x;
	for (int cases = 1; cases<=T; cases++) {
		cin>>x;
		res1 = res2 = x;
		len = 0;
		long long tmp = x;
		while (x>0) {
			a[len] = x%10;
			x /= 10;
			len++;
		}
		x = tmp;
		for (int i = 0; i<len; i++) {
			for (int k = i+1; k<len; k++) {
				if (a[i]==0 && k==len-1) continue;
				swap(a[i],a[k]);
				res1 = min(res1,trans(a));
				res2 = max(res2,trans(a));
				swap(a[i],a[k]);
			}
		}
		cout<<"Case #"<<cases<<": "<<res1<<" "<<res2<<endl;
	}
}