#include <bits/stdc++.h>

using namespace std;

const int N = 110;

char s[N], mi[N], mx[N];

int main() {
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books_output.txt", "w", stdout);
    int n, cas(0);
    scanf("%d", &n);
    while(n--) {
        scanf("%s", s);
        strcpy(mi, s);
        sort(mi, mi + strlen(s));
        strcpy(mx, mi);
        reverse(mx, mx + strlen(s));
        printf("Case #%d:", ++ cas);
        if(mi[0] == '0') {
            for(int i=1; mi[i]; ++i) {
                if(mi[i] != '0') {
                    swap(mi[i], mi[0]);
                    break;
                }
            }
        }
        bool ans = false;
        for(int i=0; s[i]; ++i) {
            if(s[i] != mi[i]) {
                int idx = i;
                for(int j=i; s[j]; ++j) {
                    if(s[j] == mi[i]) {
                        idx = j;
                        break;
                    }
                }
                ans = true;
                swap(s[i], s[idx]);
                printf(" %s", s);
                swap(s[i], s[idx]);
                break;
            }
        }
        if(!ans) printf(" %s", s);
        ans = false;
        for(int i=0; s[i]; ++i) {
            if(s[i] != mx[i]) {
                int idx = i;
                for(int j=i; s[j]; ++j) {
                    if(s[j] == mx[i]) {
                        idx = j;
                        break;
                    }
                }
                ans = true;
                swap(s[i], s[idx]);
                printf(" %s\n", s);
                swap(s[i], s[idx]);
                break;
            }
        }
        if(!ans) printf(" %s\n", s);
    }
    return 0;
}
