#include <iostream>
#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <algorithm>

using namespace std ;
#define rep( i, j, k ) for( i = j ; i <= k ; ++i ) 
#define drep( i, j, k ) for( i = j ; i >= k ; --i ) 
#define Maxn 15

int ar[Maxn], C, ans0, ans1, Min, Max, T, n, Case;

void Calc( int p0, int p1 ) 
{
	int p = 0, i ; 
	
	swap( ar[p0], ar[p1] ) ;
	drep( i, C, 1 ) 
		p = p * 10 + ar[i] ;
	swap( ar[p0], ar[p1] ) ;
	if((p < Min) || (p > Max)) return ;
	ans0 = min( ans0, p ) ;
	ans1 = max( ans1, p ) ;
}

int main()
{
	int i, p, j ;
	
	freopen("input.txt","r",stdin) ;
	freopen("output.txt","w",stdout) ;
	
	for( scanf("%d", &T) ; T-- ; ) {
		C = 0 ;
		Min = 1, Max = 9 ; 
		
		scanf("%d", &n) ;
		
		for( p = n ; p ; p /= 10 ) 
			ar[++C] = p % 10 ;
		
		ans0 = ans1 = n ; 
		rep( i, 1, C-1 ) {
			Min *= 10 ;
			Max = Max * 10 + 9 ;
		}
		
		rep( i, 1, C )
			rep( j, i+1, C ) 
				Calc( i, j ) ;
		
		printf("Case #%d: %d %d\n", ++Case, ans0, ans1) ;
	}
	return 0 ;	
}
