#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <algorithm>
#include <cmath>
#include <queue>
#include <set>
#include <map>

using namespace std;

#define ll long long
#define pii pair<int,int>

ofstream fout ("Q1.out");
ifstream fin ("Q1.in");

int N;
int num[15];

int main() {
	int T;
	fin >> T;
	for (int t = 1; t <= T; t++) {
		cout << "Working on Case #" << t << endl;
		fin >> N;
		int cnt = 0;
		int minv = N;
		int maxv = N;
		if (N == 0) {
			fout << "Case #" << t << ": " << minv << " " << maxv << "\n";
			continue;
		}
		while (N > 0) {
			num[cnt] = N%10;
			cnt++;
			N/=10;
		}
		for (int i = 0; i < cnt/2; i++) {
			int temp = num[i];
			num[i] = num[cnt-i-1];
			num[cnt-i-1] = temp;
		}
		for (int i = 0; i < cnt; i++) {
			for (int j = i+1; j < cnt; j++) {
				if (i == 0 && num[j] == 0) continue;
				int temp = num[i];
				num[i] = num[j];
				num[j] = temp;
				int val = 0;
				for (int k = 0; k < cnt; k++) {
				  val*=10;
				  val+=num[k];
				}
				temp = num[i];
				num[i] = num[j];
				num[j] = temp;
				minv = min(minv,val);
				maxv = max(maxv,val);
			}
		}
		fout << "Case #" << t << ": " << minv << " " << maxv << "\n";
	}
    return 0;
}