#include <algorithm>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <iostream>
#include <sstream>
#include <functional>
#include <map>
#include <string>
#include <cstring>
#include <vector>
#include <queue>
#include <stack>
#include <deque>
#include <set>
#include <list>
#include <numeric>
using namespace std;
const double PI = 3.14159265358979323846;
const double EPS = 1e-12;
const int INF = 1<<25;
typedef pair<int,int> P;
typedef long long ll;
typedef unsigned long long ull;


int main(){
	int T;
	cin>>T;
	for(int C = 1; C <= T; C++){
		printf("Case #%d: ", C);
		string s;
		cin>>s;
		int n = s.size();
		for(int i = 0; i <= n; i++){
			if(i==n){
				printf("%s ", s.c_str());
				break;
			}
			int p = i;
			for(int j = i+1; j < n; j++){
				if(s[j]<=s[p] && (i!=0 || s[j]>'0')) p = j;
			}
			if(s[p]!=s[i]){
				swap(s[i], s[p]);
				printf("%s ", s.c_str());
				swap(s[i], s[p]);
				break;
			}
		}
		for(int i = 0; i <= n; i++){
			if(i==n){
				printf("%s\n", s.c_str());
				break;
			}
			int p = i;
			for(int j = i+1; j < n; j++){
				if(s[j]>=s[p]) p = j;
			}
			if(s[p]!=s[i]){
				swap(s[i], s[p]);
				printf("%s\n", s.c_str());
				swap(s[i], s[p]);
				break;
			}
		}
	}
	return 0;
}
