#include <cstdio>
#include <sstream>
#include <iostream>
using namespace std;

string s;

int get(string s) {
    int t;
    istringstream in(s);
    in >> t;
    return t;
}

void solve() {
    cin >> s;
    int mx = get(s), mn = get(s);

    for (int i = 0; i < (int)s.size(); i++) {
        for (int j = 0; j < (int)s.size(); j++) {
            string t = s;
            swap(t[i], t[j]);

            if (t[0] == '0') continue;

            int e = get(t);
            if (e < mn) mn = e;
            if (e > mx) mx = e;
        }
    }
    printf ("%d %d\n", mn, mx);
}

int main() {
    int i, cases;

    cin >> cases;
    for (int i = 1; i <= cases; i++) {
        printf ("Case #%d: ", i);
        solve();
    }

    return 0;
}

