<?php
if ($argc != 3) {
	echo "Please provide both input and output files!!!\n";
} else {
	$fin = fopen($argv[1], 'r');
	$fout = fopen($argv[2], 'w');
	if (($buffer = fgets($fin, 4096)) !== false) {
		$n = (int)$buffer;
		for ($i = 1; $i <= $n; $i++) {
			if (($buffer = fgets($fin, 4096)) !== false) {
				$buffer = trim($buffer);
				$in = $max = $min = (int) $buffer;
				for ($cur = 0; $cur < strlen($buffer) - 1; $cur++) {
					for ($tar = $cur+1; $tar < strlen($buffer); $tar++) {
						if (($cur == 0)&&($buffer[$tar] == '0')) continue;
						$out = $buffer;
						$out[$tar] = $buffer[$cur];
						$out[$cur] = $buffer[$tar];
						$out = (int) $out;
						if ($out > $max) $max = $out;
						if ($out < $min) $min = $out;
					}
				}
				fwrite($fout, "Case #$i: $min $max\n");
			} else {
				echo "error reading file line ".($i + 1)."!!!";
			}
		}
	} else {
		echo "error reading file line 1!!!";
	}
	fclose($fin);
	fclose($fout);
}
?>
