#include<stdio.h>
#include<iostream>
using namespace std;
int N,T,v[10],w[10];

int main() {
    freopen("input.in","r",stdin);
    freopen("ioana.out","w",stdout);
    scanf("%d",&T);
    for(int t=1;t<=T;++t) {
        printf("Case #%d: ",t);
        scanf("%d",&N);
        int k=0,mi=N,ma=N;
        while(N) {
            ++k;
            v[k] = N%10;
            w[k] = N%10;
            N = N/10;
        }
        for(int i=1;i<=k;++i) {
            for(int j=i+1;j<=k;++j) {
                if(j==k && v[i] == 0) continue;
                w[i] = v[j];
                w[j] = v[i];
                int rez = 0, p = 1;
                for(int i=1;i<=k;++i) {
                    rez = rez + w[i]*p;
                    p = p*10;
                }
                if(rez < mi) {
                    mi = rez;
                }
                if(ma < rez) {
                    ma = rez;
                }
                w[i] = v[i];
                w[j] = v[j];
            }
        }
        printf("%d %d\n",mi,ma);
    }
    return 0;
}
