#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
using namespace std;

int main()
{
	int n;
	scanf("%d\n", &n);
	for (int t = 1; t <= n; ++t) {
		char num[10];
		scanf("%s\n", num);

		int minn = atoi(num), maxn = atoi(num);
		for (int i = 0; i < 10 && isdigit(num[i]); ++i) {
			for (int j = i+1; j < 10 && isdigit(num[j]); ++j) {
				swap(num[i], num[j]);
				int new_n = atoi(num);

				if (num[0] != '0' || new_n == 0) {
					maxn = max(maxn, new_n);
					minn = min(minn, new_n);
				}

				swap(num[i], num[j]);
			}
		}

		printf("Case #%d: %d %d\n", t, minn, maxn);
	}

	return 0;
}