#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books_0.txt", "w", stdout);
    int t;
    cin >> t;
    for (int z = 0; z < t; ++z)
    {
        string s;
        cin >> s;
       
        vector<string> ans;
        for (int i = 0; i < s.size(); ++i)
        for (int j = 0; j < s.size(); ++j)
        {
            if(s.size() > 1)
            {
                if(i == 0 && s[j] == '0') continue;
                if(j == 0 && s[i] == '0') continue;
            }

            string news = s;
            swap(news[i], news[j]);
            while(news.size() < 10)
            {
                news = "0" + news;
            }
            ans.push_back(news);
        }
        sort(ans.begin(), ans.end());
        string ans1 = ans.front(), ans2 = ans.back();
        while(ans1.size() > 1 && ans1.front() == '0')
        {
            ans1 = ans1.substr(1);
        }
        while(ans2.size() > 1 && ans2.front() == '0')
        {
            ans2 = ans2.substr(1);
        }
        cout << "Case #" << z + 1 << ": " << ans1 << " " << ans2 << endl;
    }
    return 0;
}