#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>

using namespace std;

int findmaxindex(int startindex, int endindex, char nummax[])
{
    int maxindex,maxnumber=-1;
    
    for(int i=startindex;i>=endindex;i--)
    {  
	if(nummax[i]>maxnumber)
	{ 
		maxnumber=nummax[i];
		maxindex=i;
	}
    }

    return maxindex;
}

int findminindex(int startindex, int endindex, char nummin[])
{
    int minindex=-1,minnumber=1000000000;
    
    for(int i=startindex;i>=endindex;i--)
    {  
        if(endindex==1 && nummin[i]=='0')
        continue;       
  
	if(nummin[i]<minnumber)
	{ 
		minnumber=nummin[i];
		minindex=i;
	}
    }

    return minindex;
}
            
 
  
int main()
{

	int t,minindex,maxindex,len;
	char nummax[11],nummin[11];
         
        scanf("%d",&t);           

        for(int i=1;i<=t;i++)
        {
                scanf(" %s",nummax);
                strcpy(nummin,nummax);
                len=strlen(nummax); 

		//cout<<nummin<<" "<<nummax<<endl;
                
                for(int j=1;j<len;j++)
		{ 
                  maxindex=findmaxindex(len-1,j,nummax);                 
		  if(maxindex!=-1 && nummax[maxindex]>nummax[j-1])
                  { 
                     swap(nummax[j-1],nummax[maxindex]);
                     break;
                  }
                }
                 
                for(int j=1;j<len;j++)
		{ 
                  minindex=findminindex(len-1,j,nummin);                 
		  if(minindex!=-1 && nummin[minindex]<nummin[j-1])
                  { 
                     swap(nummin[j-1],nummin[minindex]);
                     break;
                  }
                }

            printf("Case #%d: %s %s\n",i,nummin,nummax);
                 
                

        }

      return 0;
}		

