#include<stdio.h>
#include<stdlib.h>
#include<string.h>


int main(){
	int t,n,temp,len,temp1,temp2,k,i,j,index;
	char num[10],max[10],min[10],ch;
	FILE *fp,*fp1;
	fp = fopen("cooking_the_books.txt","r");
	fp1 = fopen("out.txt","w");
	fscanf(fp,"%d",&t);
	for(k=1;k<=t;k++)
	{
		fscanf(fp,"%s",num);
		len = strlen(num);
		for(i=0;i<len;i++)
        {
            max[i]= num[i];
            min[i] = num[i];
        }
        max[len] = '\0';
        min[len] = '\0';
		for(i=0;i<len-1;i++)
        {
            temp1 = max[i] - '0';
            temp2 = -1;
            for(j=i+1;j<len;j++)
            {
              if((max[j]-'0') >= temp2)
              {
                  temp2 = (max[j]-'0');
                  index = j;
              }
            }
              if(temp2 > temp1 && (temp2 != -1))
                {
                    ch = max[i];
                    max[i] = max[index];
                    max[index] = ch;
                    break;
                }
        }
        for(i=0;i<len-1;i++)
        {
            temp1 = min[i] - '0';
            temp2 = 10;
            for(j=i+1;j<len;j++)
            {
              if((min[j]-'0') <= temp2 && !((min[j]-'0')==0 && (i == 0) ))
              {
                  temp2 = (min[j]-'0');
                  index = j;
              }
            }
              if(temp2 < temp1 && !(i==0 && (temp2 == 0) ) && (temp2 != 10))
                {
                    ch = min[i];
                    min[i] = min[index];
                    min[index] = ch;
                    break;
                }
        }
        fprintf(fp1,"Case #%d: %d %d\n",k,atoi(min),atoi(max));
	}
	return 0;
}
