#include <iostream>
#include <stdio.h>
#include <cstdio>
#include <algorithm>
#include <math.h>
#include <cmath>
#include <iomanip>
#include <utility>
#include <limits.h>
#include <stdarg.h>
#include <stdlib.h>
#include <cstdlib>
#include <string>
#include <cstring>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <set>
#include <map>
#include <bitset>
#include <complex>
using namespace std;
#define PI atan(1)*4
#define mp(a,b) make_pair(a,b)
#define ll long long
#define P(str, ...) printf(str, ##__VA_ARGS__)
#define log_2_32_ooc(x) (31-__cntlzw(x))
#define PRINT2D(e, x, y, str) for(int i=0 ; i<x; i++) {for(int j=0 ; j<y ; j++) printf(str, e[i][j]); printf("\n");}
struct Point{int x, y;};

int T;
string N, temp;
string maxN, minN;

int main(){
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("2015qrAout.txt", "w", stdout);
	scanf("%d", &T);
	for(int t = 1 ; t<=T ; t++){
		cin >> N;
		maxN = N;
		minN = N;
		for(int i=N.length()-1 ; i>=0 ; i--){
			for(int j=i-1 ; j>=0 ; j--){
				temp = N;
				temp[i] = N[j];
				temp[j] = N[i];
				if(temp > maxN){
					maxN = temp;
				}
				if(temp < minN && temp[0]>'0'){
					minN = temp;
				}
			}
		}
		printf("Case #%d: ", t);
		cout << minN << ' ' << maxN<< endl;
	}
	//system("pause");
}