#include <stdio.h>

typedef long long ll;

int main()
{
#ifndef ONLINE_JUDGE
   freopen("cooking_the_books.txt", "rt", stdin);
   freopen("cooking_the_books_out.txt", "wt", stdout);
#endif
   ll t,num,temp,a[10],n,b[10],c[10],p1,p2,i,flag,k,j;
   scanf("%lld",&t);
   k=1;
   while(k<=t)
   {
       scanf("%lld",&num);
       if(num!=0)
       {

       for(i=0;num>0;i++)
       {
           a[i]=num%10;
           b[i]=a[i];
           c[i]=b[i];
           num=num/10;
       }
       n=i;
       flag=0;
       for(i=n-1;i>=0&&flag==0;i--)
       {
           p1=i;
           j=0;
           p2=p1;
           while(j<p1)
           {
               if(b[j]>b[p2])
               {
                   p2=j;
               }
               j++;
           }
           if(p1!=p2)
           {
               temp=b[p1];
               b[p1]=c[p2];
               b[p2]=temp;
               flag=1;
           }
       }
       flag=0;
       for(i=n-1;i>=0&&flag==0;i--)
       {
           p1=i;
           j=0;
           p2=p1;
           while(j<p1)
           {
               if(c[j]<c[p2]&&(c[j]!=0||p1!=n-1))
               {
                   p2=j;
               }
               j++;
           }
           if(p1!=p2)
           {
               temp=c[p1];
               c[p1]=c[p2];
               c[p2]=temp;
               flag=1;
           }
       }
       printf("Case #%lld: ",k);
        for(i=n-1;i>=0;i--)
        {
            printf("%lld",c[i]);
        }
        printf(" ");
        flag=0;
        for(i=n-1;i>=0;i--)
        {
            printf("%lld",b[i]);
        }
        printf("\n");
        k++;
       }
       else
       {
           printf("Case #%lld: 0 0\n",k);
           k++;
       }
   }
   return 0;
}
