#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <complex>
#define MINF 0xc0c0c0c0
#define INF 0x3f3f3f3f
#define MOD 1000000007

using namespace std;
typedef long long ll;
typedef long double ld;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef complex<ll> pt;

int T;
string num;

int main()
{
    ios::sync_with_stdio(0);
    cin >> T;
    for (int z = 1; z <= T; ++z)
    {
        cin >> num;
        int N = num.length();
        string num1 = num;
        string num2 = num;
        for (int i = 0; i < N && num1 == num; ++i)
        for (int j = i+1; j < N; ++j)
        if (num1[i] >= num[j] && (i>0 || num[j]!='0'))
        {
        	num1 = num;
        	swap(num1[i], num1[j]);
        }
        for (int i = 0; i < N && num2 == num; ++i)
        for (int j = i+1; j < N; ++j)
        if (num2[i] <= num[j])
        {
        	num2 = num;
        	swap(num2[i], num2[j]);
        }
        cout << "Case #" << z << ": " << num1 << ' ' << num2 << endl;
    }
}
