#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#include <algorithm>
#include <vector>
#include <string>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <iostream>
#include <functional>
#include <time.h>
#include <cmath>
#include <deque>
 
using namespace std;
 
#define ll long long
#define mp make_pair
#define pb push_back
#define double long double
#define pii pair<int, int>
#define pll pair<ll, ll>
#define piii pair<int, pair<int, int> >
#define plll pair<ll, pair<ll, ll> >
#pragma comment(linker, "/STACK:36777216")
 
 

 
ll EPS = 1000000007;
double PI = 3.14159265358979323846;
const int MAXN = 1000010;
 
 


ll abss(ll h)
{
	return max(h, -h);
}
 
 
double fabss(double h)
{
	return max(h, -h);
}
 
ll ceill(ll x, ll y)
{
	if (x % y != 0)
	{
		return (x / y) + 1;
	}
	return x / y;
}
 

int n, m, k;

int a[MAXN];
int b[MAXN];
int c[MAXN];

vector <int> p;

int main()
{
   freopen("cooking_the_books.txt", "r", stdin);
	freopen("cooking_the_books_o.txt", "w", stdout);
	int t;
	cin >> t;
	string str;
	for (int i = 0; i <= t; i++)
	{
		cin >> str;
		string min = str;
		string ansMin = str;
		string ansMax = str;
		string max = str;
		for (int j = 0; j < str.size(); j++)
		{
			for (int z = j + 1; z < str.size(); z++)
			{
				swap(min[z], min[j]);
				if (ansMin > min && min[0] != '0')
				{
					ansMin = min;
				}
				swap(min[z], min[j]);
			}
		}
		for (int j = 0; j < str.size(); j++)
		{
			for (int z = j + 1; z < str.size(); z++)
			{
				swap(max[z], max[j]);
				if (ansMax < max && max[0] != '0')
				{
					ansMax = max;
				}
				swap(max[z], max[j]);
			}
		}
		cout << "Case #" << i + 1 << ": " << ansMin << " " << ansMax << "\n";
	}
}