#include<iostream>
#include<stdio.h>
#include<cstring>
using namespace std;

int main()
{
    bool swap=false,zero;
    int t,i,j,k,p;
    char c[11],mini[11],s,maxi;
    for(cin>>t,j=1; j<=t ; j++)
    {
        cin>>c;
        strcpy(mini,c);
        swap=false; zero=true;
        for(i=0;mini[i]!='\0'; i++)
        {
            for(k=i+1, s=mini[i]; mini[k]!='\0'; k++)
            if(s>=mini[k] && (zero? mini[k]!='0' : true) && c[k]<c[i])
            { p=k; s=mini[k]; swap=true; }
            if(swap) { mini[p]=mini[i]; mini[i]=s;  break; }
            if(mini[i]!='0') zero=false;
        }
        swap=false; zero=true;
        for(i=0;c[i]!='\0'; i++)
        {
            if(c[i]=='0' && zero) continue;
            zero=false;
            for(k=i+1, s=c[i]; c[k]!='\0'; k++)
            if(s<=c[k] && c[k]>c[i]){ p=k; s=c[k]; swap=true; }
            if(swap) { c[p]=c[i]; c[i]=s;  break; }
        }

        cout<<"Case #"<<j<<": "<<mini<<" "<<c<<endl;
    }
}
