#include<bits/stdc++.h>
using namespace std;
int min_index(string s){
	int i;
	char ans=s[0];
	int index=0;
	for(i=1;i<s.length();i++){
		if(s[i]<=ans){
		  ans=s[i];
		  index=i;
	    }
	}
	return index;
}
int max_index(string s){
	int i;
	char ans=s[0];
	int index=0;
	for(i=1;i<s.length();i++){
		if(s[i]>=ans){
		  ans=s[i];
		  index=i;
	    }
	}
	return index;
}
char min_value(string s){
	int i;
	char ans=s[0];
	for(i=1;i<s.length();i++){
		if(s[i]<ans)
		  ans=s[i];
	}
	return ans;
}
char max_value(string s){
	int i;
	char ans=s[0];
	for(i=1;i<s.length();i++){
		if(s[i]>ans)
		  ans=s[i];
	}
	return ans;
}
int main(){
    int t,count=0;
    scanf("%d",&t);
    char m;
    while(t--){
    	count++;
        string str,str1,str2;
        string f1="",f2="";
        cin>>str;
        int i,temp,temp1;
        printf("Case #%d: ",count);
        if(str.length()==1) cout<<str<<" "<<str<<endl;
        else{
		str1=str2=str;
        for(i=0;i<str2.length();i++)
            if(str2[i]=='0')
			    str2[i]='Z';
        m=min_value(str2);
        if(str1[0]==m && str1[0]!='\0'){
            f1+=m;
            str1=str1.substr(1);
            m=min_value(str1);
            while(str1[0]==m && str1[0]!='\0'){
                f1+=m;
                str1=str1.substr(1);
                m=min_value(str1);
            }
            temp=min_index(str1);
            swap(str1[0],str1[temp]);
            f1+=str1;
        }
        else{
            temp=min_index(str2);
            swap(str1[0],str1[temp]);
            f1+=str1;
        }
        str1=str;
        m=max_value(str1);
        while(str1[0]==m && str1[0]!='\0'){
            f2+=m;
            str1=str1.substr(1);
            m=max_value(str1);
        }
        temp1=max_index(str1);
        swap(str1[0],str1[temp1]);
        f2+=str1;
        cout<<f1<<" "<<f2<<endl;
      }
    }
    return 0;
}
