#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace::std;

void swap(char *buf, int p1, int p2)
{
	char temp;
	temp = buf[p1];
	buf[p1] = buf[p2];
	buf[p2] = temp;
}

int str_to_int(char *buf)
{
	unsigned int retval = buf[0] - '0';
	for(int i=1;i<strlen(buf);i++)
	{
		retval = 10*retval + buf[i] -'0';
	}
	
	return retval;
}

int main()
{
	int cases;
	char buf[12];
	unsigned int n, l;
	unsigned int min, max, intermediate;
	cin>>cases;
	for (int t=1; t<=cases; t++)
	{
		cin>>n;
		min = max = n;
		sprintf(buf,"%d", n);
		l = strlen(buf);
		
		for(int i=0;i< l-1; i++)
			for(int j= i+1;j<l;j++)
			{
				if(i==0 && buf[j]=='0')
					continue;
				
				swap(buf, i, j);
				intermediate = str_to_int(buf);
				if(intermediate < min)
					min = intermediate;
				if(intermediate > max)
					max = intermediate;
				swap(buf, i, j);
			}
			
		cout<<"Case #"<<t<<": "<<min<<" "<<max<<endl;
	}
}