import math
import sys
import fractions

sys.setrecursionlimit(2 ** 20)

input = open('date.in', 'r')
output = open('date.out', 'w')

T = int(input.readline())
for t in range(T):
    S = list(input.readline().strip())
    N = len(S)
    A = []
    for i in range(N):
        for j in range(i, N):
            if N > 1 and i == 0 and S[j] == '0':
                continue
            S[i], S[j] = S[j], S[i]
            A.append(list(S))
            S[i], S[j] = S[j], S[i]

    A.sort()
    lower = ''.join(A[0])
    upper = ''.join(A[-1])
    output.write('Case #{}: {} {}\n'.format(t + 1, lower, upper))
    print t

input.close()
output.close()