#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;
int main()
{
	int te,k;
	cin>>te;
	for (k=1;k<=te;k++)
	{
		string s,t;
		int i,j,temp='9',temp2='0',check=-1,check1=-1,ind=0,ind1=0;
		
		cin>>s;
		t=s;
		while (1)
		{
			temp='9';
			//check=-1;
			for (i=ind;i<s.length();i++)
			{
				if (s[i]!='0' and s[i]<=temp and ind==0)
				{
					temp=s[i];
					check=i;
				}
				if (s[i]<=temp and ind!=0)
				{
					temp=s[i];
					check=i;
				}
			}
			if ((check!=ind and s[check]!=s[ind]) or ind==s.length())
			{
				//cout<<"break at index : "<<ind<<" and check : "<<check<<endl;	
				break;
			}
			else
			ind++;
		}
		char x;
		if (s[ind]>s[check] and check!=-1)
		{
			x=t[ind];
			t[ind]=t[check];
			t[check]=x;
		}
		
		cout<<"Case #"<<k<<": ";
		for(i=0;i<s.length();i++)
		cout<<t[i];
		cout<<" ";
		while (1)
		{
			temp2='0';
			//check1=-1;
			for (i=ind1;i<s.length();i++)
			{
				if (s[i]!='0' and s[i]>=temp2 and ind1==0)
				{
					temp2=s[i];
					//cout<<"temp2 changed to in frst "<<s[i]<<endl;
					check1=i;
				}
				if (s[i]>=temp2 and ind1!=0)
				{
					temp2=s[i];
					//cout<<"temp2 changed to "<<s[i]<<endl;
					check1=i;
				}
			}
			if ((check1!=ind1 and s[check1]!=s[ind1]) or ind1==s.length() and check<s.length() and ind<s.length())
			{
				//cout<<"break at index : "<<ind1<<" and check : "<<check1<<endl;	
				break;
			}
			else
			ind1++;
		}
		
		char x1;
		if (s[ind1]<s[check1] and check1!=-1 and check1<s.length() and ind1<s.length())
		{
			x1=s[ind1];
			s[ind1]=s[check1];
			s[check1]=x1;
		}
		for(i=0;i<s.length();i++)
		cout<<s[i];
		cout<<endl;
	}
}
