import java.util.Scanner;

/**
 * Created by pratyush.verma on 11/01/15.
 */
public class CookingTheBooks15 {
    public static void main(String[] args) {
        Scanner cin = new Scanner(System.in);
        int n = cin.nextInt();
        for (int i = 0; i < n; i++) {
            String ip = cin.next();
            int min = Integer.parseInt(ip);
            int max = Integer.parseInt(ip);
            for (int j = 0; j < ip.length(); j++) {
                for (int k = j + 1; k < ip.length(); k++) {
                    String newIp = ip.substring(0, j) + ip.charAt(k) + ip.substring(j + 1, k) + ip.charAt(j) + ip.substring(k + 1);
                    if (newIp.charAt(0) == '0')
                        continue;
                    int temp = Integer.parseInt(newIp);
                    if (temp > max) {
                        max = temp;
                    }
                    if (temp < min) {
                        min = temp;
                    }
                }
            }
            System.out.println("Case #" + (i + 1) + ": " + min + " " + max) ;
        }
    }
}
