
def ans(n) :
    mn = n
    mx = n
    s = str(n)
    s1 = str(n)
    for i in range(len(str(n))) :
        for j in range(i, len(str(n))) :
            s = list(s)
            s[i] = s1[j]
            s[j] = s1[i]
            s = ''.join(s)
            mx = max(mx, int(s))
            if (len(str(int(s))) == len(s1)):
                mn = min(mn, int(s))
            s = s1
    print mn, mx

t = int(input())
for _t in range(t) :
    n = int(input())
    print 'Case #{0}:'.format(_t+1),
    ans(n)
