#include <stdio.h>
#include<string.h>
#include <algorithm>
using namespace std;
char in[100];
int maxx,minn,p,n;
int main(int argc, char *argv[])
{
	scanf("%d",&n);
	for(int rr=0;rr<n;rr++)
	{
		scanf("%s",in);
		sscanf(in,"%d",&minn);
		maxx=minn;
		int len = strlen(in);
		for(int i=0;i<len;i++)
		{
			for(int j=i+1;j<len;j++)
			{
				if(i!=0 || in[j]!='0')
				{
					in[i]^=in[j];
					in[j]^=in[i];
					in[i]^=in[j];
					sscanf(in,"%d",&p);
					minn = min(minn,p);
					maxx = max(maxx,p);
					in[i]^=in[j];
					in[j]^=in[i];
					in[i]^=in[j];
				}
			}
		}
		printf("Case #%d: %d %d\n",rr+1,minn,maxx);
	}
	
	return 0;
}
