#include <iostream>
#include <string>
#include <vector>
#include <sstream>
using namespace std;


int main()
{
    freopen("/Users/omar/workspace/codeforces/codeforces/test.in" , "rt" , stdin);
    freopen("/Users/omar/workspace/codeforces/codeforces/output.in" , "wt" , stdout);
    int t;
    cin >> t;
    string s;
    for (int cas = 1; cas <= t ; cas ++)
    {
        cin >> s;
        int mn = 1e9 , mx = -1;
        for (int i = 0 ; i < s.size() ; i ++)
        {
            for (int j = i ; j < s.size() ; j ++)
            {
                if (i == 0 && s[j] == '0')
                    continue;
                string tem = s;
                swap(tem[i] , tem[j]);
                stringstream ss(tem);
                int num ;
                ss >> num;
                mn = min(mn , num);
                mx = max(mx , num);
            }
        }
        if (mn == 1e9)
            printf("Case #%d: %s %s\n", cas , s.c_str(), s.c_str());
        else
            printf("Case #%d: %d %d\n", cas , mn, mx);
    }
    return 0;
}