#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
int main()
{
    ll n,m;
    int t,i,d,j;
    scanf("%d",&t);
    int a[10],ans[10],ans1[10];
    for(int tt=1;tt<=t;tt++)
    {
        scanf("%lld",&n);
        for(i=0;i<10;i++)
            a[i]=-1;
        if(n==0LL)
            printf("Case #%d: 0 0\n",tt);
        else
        {
        d=0;
        int minind,min1,flag=0;
        int maxind,max1;
        while(n>0)
            ans[d]=n%10,ans1[d]=n%10,n/=10,d+=1;
        for(i=d-1;i>=0 && !flag;i--)
        {
            min1=ans[i];
            for(j=i-1;j>=0;j--)
            {
                if(ans[j] <= min1 && (ans[j] != 0 || i!=d-1))
                    min1=ans[j],minind=j;
            }
            if(min1 < ans[i])
                ans[minind]=ans[i],ans[i]=min1,flag=1;
        }
        flag=0;
        for(i=d-1;i>=0 && !flag;i--)
        {
            max1=ans1[i];
            for(j=i-1;j>=0;j--)
            {
                if(ans1[j] >= max1)
                    max1=ans1[j],maxind=j;
            }
            if(max1 > ans1[i])
                ans1[maxind]=ans1[i],ans1[i]=max1,flag=1;
        }
        printf("Case #%d: ",tt);
        for(i=d-1;i>=0;i--)
            printf("%d",ans[i]);
        printf(" ");
        for(i=d-1;i>=0;i--)
            printf("%d",ans1[i]);
        printf("\n");
        }
        
    }
    return 0;
}
