#include <string.h>
#include <string>
#include <stdio.h>
#include <iostream>
#include <map>
#include <set>
#include <bitset>
#include <vector>
#include <algorithm>
#include <math.h>


using namespace std;

char s[10];
vector <int> v[10];

int main () {

	int i, n, t, tst, ma, mi, x, f, a, b, j, k;
	
	scanf("%d", &tst);
	
	for (t = 0; t < tst; t++) {
		scanf("%s", s);
		n = strlen(s);
		
		for (i = 0; i < 10; i++) 
			v[i].clear();
		
		f = s[0] - '0';	
		mi = f;
		for (i = 0; i < n; i++) {
			x = s[i] - '0';
			v[x].push_back(i);
			if (x)
				mi = min(x, mi);
		}
		
		a = b = 0;
		if (f > mi) {
			a = 0;
			b = v[mi][v[mi].size()-1];
			
		}
		else {
			v[mi].erase (v[mi].begin(),v[mi].begin()+1);
			k = 1;
			for (i = 0; i < 10; i++) {
				for(j = 0; j < v[i].size(); j++) {
					if (i < s[k] - '0') {
						a = k;
						b = v[i][v[i].size()-1]; 
						break;
					}
					
					k++;
				}
				if (a)
						break;
			}
			v[mi].insert (v[mi].begin(), 0);
			
		}	
		
		swap(s[a], s[b]);
		printf("Case #%d: %s ",t+1, s);
		
		swap(s[a], s[b]);
		
		a = b = 0;
		k = 0;
		for (i = 9; i >= 0; i--) {
			for(j = 0; j < v[i].size(); j++) {
				if (i > s[k] - '0') {
					a = k;
					b = v[i][v[i].size()-1]; 
					break;
				}
				
				k++;
			}
			if (b)
					break;
		}

		swap(s[a], s[b]);
		printf("%s\n", s);
		
	
	}
	
	return 0;
}
