def position(a, r)
	i = 0
	i += 1 while a[i] == r[i] and i < a.length
	i
end

def swap(a, i, l)
	a[i], a[a.rindex(l)] = a[a.rindex(l)], a[i] unless (a[i] and l).nil?
	a
end

def format_number a
	a.join('').to_i
end

def max a
	r = a.sort {|x, y| y <=> x}
	i = position(a, r)
	swap(a, i, r[i])
	format_number a
end

def min a
	s = format_number swap(a.clone, 1, 0) if a.index(0)
	r = a.sort.delete_if {|x| x == 0}
	i = position(a, r)
	swap(a, i, r[i])
	n = format_number a
	unless s.nil?
		# puts "t: #{s} #{n}"
		[s, n].min 
	else
		n
	end
end

def format_line(a, i)
	puts "Case ##{i + 1}: #{min(a.clone)} #{max(a)}"
end

t = gets.chomp.to_i

t.times do |i|
	a = gets.chomp.split('').map {|x| x.to_i}
	format_line(a, i)
end

