#include<cstdio>
#include<bits/stdc++.h>
using namespace std;
char a[1111];
int liczba(){
	int wyn=0;
	for(int i=1;a[i]>0;i++)
		wyn=wyn*10+a[i]-'0';
	return wyn;
}

main(){
	int test;scanf("%d",&test);
	for(int zz=1;zz<=test;zz++){
		scanf("%s",a+1);
		printf("Case #%d: ",zz);
		if(a[1]==0) {puts("0 0");continue;}
		int mx=liczba(),mn=liczba();
		for(int x=1;a[x]>0;x++){
			for(int y=x+1;a[y]>0;y++){
				if(x==1&&a[y]=='0') continue;
				swap(a[x],a[y]);
				int k=liczba();
				if(k<mn) mn=k;
				if(k>mx) mx=k;
				swap(a[x],a[y]);
			}
		}
		printf("%d %d\n",mn,mx);
	}
	return 0;
}
		
