#include <iostream>
#include <string>
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
using namespace std;
int main(){
	int test;
	cin>>test;
	for(int te = 1; te<=test; te++){
		string num;
		cin>>num;
		int hi, lo;
		hi = atoi(num.c_str());
		lo = hi;
		int l = num.length();
		for(int i = 0; i<l ; i++){
//			string temp = num;
			for(int j=i+1; j<l; j++){
				char temp[20];
				strcpy(temp, num.c_str());

				if(i!=0 || temp[j]!='0'){
					char x = temp[i];
					temp[i] = temp[j];
					temp[j] = x;
					int cur = atoi(temp);
					if(cur>hi)
						hi = cur;
					else if(cur<lo)
						lo = cur;
				}
			}
		}
		cout<<"Case #"<<te<<": "<<lo<<" "<<hi<<endl;
	}
}
