f = File.open("c:/users/dima/desktop/cooking_the_books.txt", "r")
f2  = File.open("c:/users/dima/desktop/out.txt", 'w') 
def findindex (array1,array2)
 i = 0
 i += 1 while array1[i] == array2[i] and i < array1.length-1
 return i
end
time = Time.now
quantityofcases = f.readline.to_i
for itr in 1..quantityofcases do
            line = f.readline
    maxline  = line.strip.split""
    minline = line.strip.split""
   maxlineleft = maxline.clone.slice(0,findindex(maxline,maxline.sort.reverse))
   maxlineright = maxline.clone.slice(findindex(maxline,maxline.sort.reverse),maxline.length)
   maxlineright[0],maxlineright[maxlineright.rindex(maxlineright.max)] = maxlineright[maxlineright.rindex(maxlineright.max)],maxlineright[0]
   maxline = maxlineleft + maxlineright   
if minline.clone.delete_if {|x| x == '0'}.min == minline[0] and minline.include?("0")
    minline[1],minline[minline.rindex("0")] = minline[minline.rindex("0")],minline[1]
	else
		minline.map!{ |element| element.gsub('0', 'x') }
    minlineleft = minline.clone.slice(0,findindex(minline,minline.sort))
           minlineright = minline.clone.slice(findindex(minline,minline.sort),minline.length)
   minlineright[0],minlineright[minlineright.rindex(minlineright.min)] = minlineright[minlineright.rindex(minlineright.min)],minlineright[0]
   minline = minlineleft + minlineright  



		minline.map!{ |element| element.gsub('x', '0') }
end
f2.puts("Case ##{itr}: #{minline.join} #{maxline.join} ")

end
p Time.now - time
f.close
f2.close

