package hacker_cup_1;

import java.io.File;
import java.util.Scanner;

public class hc_1 
{
	public static long  maxSetter(char s[])
	{
		for(int idx=0;idx < s.length; idx++)
		{
			char max = s[idx];
			int pos = idx;
			for(int i=idx; i< s.length; i++)
			{
				if(s[i]>= max)
				{
					pos =i;
					max = s[i];
				}
			}
			if(s[idx]!=s[pos])
			{
				swap(s,idx,pos);
				break;
			}

		}
		return Long.valueOf(new String(s));
	}
	public static long  minSetter(char s[])
	{
		for(int idx=0;idx < s.length; idx++)
		{
			char min = s[idx];
			int pos = idx;
			for(int i=idx; i< s.length; i++)
			{
				if(s[i]<= min)
				{
					if((idx!= 0)||(idx==0 && s[i]!='0'))
					{
						pos =i;
						min = s[i];
						
					}										
				}
			}
			if(s[idx]!=s[pos])
			{
					swap(s,idx,pos);
					break;	
			}

		}
		return Long.valueOf(new String(s));
	}

	public static long swap(char s[],int i,int j)
	{
		char t = s[i];
		s[i] = s[j];
		s[j] = t;


		return Long.valueOf(new String(s));

	}
	public static void main(String argv[])
	{

		try
		{
			File f1= new File("in.txt");
			File f2= new File("out.txt");
			Scanner ip = new Scanner(f1);
			int T = ip.nextInt();
			ip.nextLine();
			String N;
			for(int p=0; p<T; p++)
			{
				N = ip.nextLine();
				long max= maxSetter(N.toCharArray());
				long min= minSetter(N.toCharArray());
				System.out.println("Case #"+(p+1)+": "+min+" "+max);
			}
		}
		catch(Exception e)
		{
			e.printStackTrace();
			System.out.println("file problem" + e);
		}

	}

}
