#include <bits/stdc++.h>
using namespace std;

int t,len;
long long mn,mx;
string s;

int main(){
	cin>>t;
	for(int k=1;k<=t;k++){
		cout<<"Case #"<<k<<": ";
		cin>>s;
		len=s.length();
		stringstream ss1(s),ss2(s);
		ss1>>mx;ss2>>mn;
		for(int i=0;i<len;i++){
			for(int j=i+1;j<len;j++){
				if(i==0&&s[j]=='0')
				continue;
				swap(s[i],s[j]);
				stringstream ss3(s);
				long long u;
				ss3>>u;
				mx=max(u,mx);
				mn=min(u,mn);
				swap(s[i],s[j]);
			}
		}
		cout<<mn<<" "<<mx<<endl;
	}		
}
