#include<bits/stdc++.h>
using namespace std;

typedef long long ll;

/*
 * You got a dream, you gotta protect it.
 */

int main(int argc, char **argv){
//	freopen("cooking_the_books.txt","r",stdin);
//	freopen("p.txt","w",stdout);
	int t,k=1;
	scanf("%d",&t);
	while(t--){
		string s;
		cin>>s;
		int mn=atoi(s.c_str()),mx=atoi(s.c_str());
		for(int a=0;s[a];++a)
			for(int b=0;s[b];++b)
				if(a!=b){
					string in=s;
					swap(in[a],in[b]);
					if(in[0]=='0')
						continue;
					mn=min(mn,atoi(in.c_str()));
					mx=max(mx,atoi(in.c_str()));
				}
		printf("Case #%d: %d %d\n",k++,mn,mx);
	}
	return 0;
}