#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <string>
#include <utility>
#include <algorithm>
#include <map>
#include <bitset>
#include <set>
#include <queue>
#include <stack>
#include <vector>
using namespace std;

const int maxn = 20;

int cas, n, arr[maxn], arrlen, maxans, minans, tn;

inline int decode(int digits[], int len){
  int res = 0;
  while(len--) res = res * 10 + digits[len];
  return res;
}

int main(){
  scanf("%d", &cas);
  for(int cascnt = 1; cascnt <= cas; cascnt++){
    scanf("%d", &n);
    maxans = minans = n;
    
    arrlen = 0;
    while(n){
      arr[arrlen++] = n % 10;
      n /= 10;
    }
    
    for(int i = 0; i < arrlen; i++)
    for(int j = i + 1; j < arrlen; j++){
      if(j == arrlen - 1 && arr[i] == 0) continue;
      
      swap(arr[i], arr[j]);
      int newnum = decode(arr, arrlen);
      maxans = max(newnum, maxans);
      minans = min(newnum, minans);
      swap(arr[i], arr[j]);
    }
    
    printf("Case #%d: %d %d\n", cascnt, minans, maxans);
  }
  return 0;
}
