#include<iostream>
#include<utility>
#include<string>
using namespace std;

int main(){
	int testcases;
	cin >> testcases;
	for (int tc=1; tc<=testcases; ++tc){
		string input;
		cin >> input;
		cout << "Case #" << tc << ": ";
		size_t flip1=input.size(), flip2=input.size();
		for (size_t i = 0; i < input.size(); ++i){
			for (size_t j = input.size()-1; j > i; --j){
				if (i == 0 && input[j] == '0') continue;
				if (input[i] > input[j] && (flip2 == input.size() || input[flip2] > input[j])){
					flip1=i;
					flip2=j;
				}
			}
			if (flip1 != input.size()) break;
		}
		if (flip1!=input.size()){
			swap(input[flip1], input[flip2]);	
			cout << input << " ";
			swap(input[flip1], input[flip2]);	
		} else cout << input << " ";
		flip1=input.size(), flip2=input.size();
		for (size_t i = 0; i < input.size(); ++i){
			for (size_t j = input.size()-1; j > i; --j){
				if (input[i] < input[j] && (flip2 == input.size() || input[flip2] < input[j])){
					flip1=i;
					flip2=j;
				}
			}
			if (flip1 != input.size()) break;
		}
		if (flip1!=input.size()){
			swap(input[flip1], input[flip2]);	
			cout << input << endl;
			swap(input[flip1], input[flip2]);	
		} else cout << input << endl;
	}
}
