#include<bits/stdc++.h>
#define rep(i, x, n) for(size_t i = x, _n = n; i < _n; i++)
#define VI vector<int>
using namespace std;

string s, a, b, x;

int main()
{
	int t;
	scanf("%d", &t);
	rep(cs, 1, t+1)
	{
		cin >> s;
		a = s, b = s, x = s;

		int n = s.size();
		sort(s.begin(), s.end());
		do
		{
			int cnt = 0;
			rep(i, 0, n)
			{
				if(s[i] != x[i])
					cnt++;
			}
			if((cnt == 2) && (s[0] != '0'))
			{
				if(s < b) b = s;
				if(s > a) a = s;
			}
//			cout << s << endl;

		}while(next_permutation(s.begin(), s.end()));	

		cout << "Case #" << cs << ": " << b << " " << a << endl;

	}
	return 0;
}
