#include <bits/stdc++.h>
using namespace std;
#define ll long long

void solve(int test)
{
	vector <string> db;
	string s, tmp;
	cin >> s;
	tmp = s;
	int len = s.size();
	db.push_back(s);
	for(int i = 0; i<len; i++){
		for(int j = 0; j<len; j++){
			if (i == j) continue;
			swap(s[i], s[j]);
			if(s[0] != '0')db.push_back(s);
			s = tmp;
		}
	}
	sort(db.begin(), db.end());
	cout << "Case #"<<test<<": "<<db[0]<<" "<<db[db.size()-1]<<endl;
}

int main()
{
	int t;
	cin >> t;
	for(int i = 1; i<=t; i++)
		solve(i);
	return 0;
}

