#include<bits/stdc++.h>
using namespace std;
 int array[15],barry[15];
void fg(int sd)
{
	int i,length1=sd,j,mx,flag,position;
        for(i=0;i<length1;i++)
        {
            mx=barry[i];
            for(j=length1-1;j>i;j--)
            {
                if(mx>barry[j] )
                {
                    if(i==0 && barry[j]==0)
                        continue;
                    else

                {
                 position=j;
                 flag=1;
                 mx=barry[j];
                }
                }
            }

            if(flag==1)
            {
                swap(barry[i],barry[position]);
                break;
            }
        }
}

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("rajx.out","w",stdout);
    int test,ca=0;
    cin>>test;
    while(test--)
    {
        char s[16];
        int i,j,length1,flag=0,mx=-10,position;
      
       scanf("%s",s);
        length1=strlen(s);

       
        for(i=0;i<length1;i++)
            array[i]=s[i]-'0';
            for(i=0;i<length1;i++)
            barry[i]=s[i]-'0';

        

	   fg(length1);
	    for(i=0;i<length1;i++)
        {
            mx=array[i];
            for(j=length1-1;j>i;j--)
            {
                if(mx<array[j] )
                {
                 position=j;
                 flag=1;
                 mx=array[j];
                }
            }

            if(flag==1)
            {

              //  cout<<a[i]<<" "<<a[pos]<<endl;
                swap(array[i],array[position]);
                break;

            }
        }
        flag=0;
        

       
        printf("Case #%d: ",++ca);
        for(i=0;i<length1;i++)
            cout<<barry[i];
        cout<<" ";
        for(j=0;j<length1;j++)
            cout<<array[j];
        cout<<endl;

    }
    return 0;
}

