/**************************************************
    WhatTheFua
    Anan Schuett
    arnan_s@msn.com
**************************************************/

#define BK back()
#define BL for(int K = 1; K <= T; K++)
#define F first
#define INF 2147483647LL
#define LNF 8000000000000000000LL
#define P107 1000000007LL
#define P109 1000000009LL
#define PB push_back
#define PF push_front
#define I insert
#define E erase
#define S second
#define SZ size()
#define db double
#define ll long long int
#define mp make_pair

#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <deque>
#include <functional>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>
using namespace std;

int main()
{
    int T,i,j,len;
    char inp[20],m[20],M[20];

    scanf("%d",&T);

    BL
    {
        scanf("%s",inp);
        strcpy(m,inp);
        strcpy(M,inp);
        len = strlen(inp);

        for(i = 0; i < len; i++)
        {
            for(j = i + 1; j < len; j++)
            {
                swap(inp[i],inp[j]);

                if(inp[0] != '0')
                {
                    if(strcmp(inp,m) < 0)
                    {
                        strcpy(m,inp);
                    }

                    if(strcmp(inp,M) > 0)
                    {
                        strcpy(M,inp);
                    }
                }

                swap(inp[i],inp[j]);
            }
        }

        printf("Case #%d: %s %s\n",K,m,M);
    }
}

