#include<bits/stdc++.h>
using namespace std;

typedef long long int ll;


#define rep(i,n)	for(int i=0;i<(n);i++)

#define mp	make_pair
#define pb push_back


void solve(int T)
{
	ll N;
	cin>>N;
	if(N<=10){
		printf("Case #%d: %lld %lld\n",T,N,N);
	}
	else{
		ll p = 1,back_N = N;
		vector<int> bits,power;
		while(back_N!=0){
			bits.pb(back_N%10);
			power.pb(p);
			back_N/=10;
			p = p*(ll)10;
		}
		ll mini = N , maxi = N;
		for(int i=0;i<bits.size();i++){
			for(int j=i+1;j<bits.size();j++){
				ll a = bits[i];
				ll b = bits[j];
				if ( j == (bits.size() - 1) && a == 0 )	continue;
				ll val = N + (b-a)*(power[i] - power[j]);
				mini = min ( mini , val);
				maxi = max ( maxi , val);
			}
		}
		printf("Case #%d: %lld %lld\n",T,mini,maxi);
	}
}

int main()
{
	int T;
	cin>>T;
	for(int i=1;i<=T;i++){
		solve(i);
	}
	return 0;
}
