#include <iostream>
#include <fstream>
#include <string>
using namespace std;
ifstream f("fb.in");
ofstream g("fb.out");

string s, auxS, minS, maxS;
int t;


int main()
{

    f>>t;
    for(int i = 1; i <= t; ++i){
        g<<"Case #"<<i<<": ";
        f>>s;
        minS = s;
        maxS = s;

        for(int i = 0; i < s.size(); ++i)
            for(int j = i + 1; j< s.size(); ++j){
                auxS = s;
                swap(auxS[i], auxS[j]);
                if(auxS[0] != '0' && auxS < minS)
                    minS = auxS;
            }

        g<<minS<<' ';

        for(int i = 0; i < s.size(); ++i)
            for(int j = i + 1; j< s.size(); ++j){
                auxS = s;
                swap(auxS[i], auxS[j]);
                if(auxS[0] != '0' && auxS >= maxS)
                    maxS = auxS;
            }

        g<<maxS;

        g<<'\n';
    }



    return 0;
}
