#include <bits/stdc++.h>
using namespace std;
int main()
{
	int pos[11];
	int i,j;
	char s[12],c;
	int t,k=0;
	scanf("%d",&t);
	while(k++<t)
	{
		scanf("%s",s);
		int len=strlen(s);
		int d=1;
		
		printf("Case #%d: ",k);
		for(i=0;(i<len) && d;i++)
		{
			for(j=0;j<10;j++) pos[j]=-1;
			for(j=i+1;j<len;j++)
			{
				if(s[i]>s[j]) pos[s[j]-'0']=j;
			}
			if(i==0) pos[0]=-1;
			for(j=0;j<10 && d;j++)
			{
				if(pos[j]!=-1)
				{
					c=s[pos[j]];
					s[pos[j]]=s[i];
					s[i]=c;
					printf("%s ",s);//inc
					c=s[pos[j]];
					s[pos[j]]=s[i];
					s[i]=c;
					d=0;
				}
			}
		}
		if(d==1)
			printf("%s ",s);

		d=1;

		for(i=0;i<len && d;i++)
		{
			for(j=0;j<10;j++) pos[j]=-1;
			for(j=i+1;j<len;j++)
			{
				if(s[i]<s[j]) pos[s[j]-'0']=j;
			}
			for(j=9;j>=0 && d;j--)
			{
				if(pos[j]!=-1)
				{
					c=s[pos[j]];
					s[pos[j]]=s[i];
					s[i]=c;
					printf("%s\n",s);//dec
					c=s[pos[j]];
					s[pos[j]]=s[i];
					s[i]=c;
					d=0;
				}
			}
		}
		if(d==1)
			printf("%s\n",s);

		//increasing
		
	}
	return 0;
}