#include <iostream>
#include <string>

using namespace std;

int main()
{
   freopen( "A.in", "r", stdin );
   freopen( "A.out", "w", stdout );

   int t;
   cin >> t;
   for( int ct = 1; ct <= t; ++ct )
   {
      string s;
      cin >> s;
      long long mx = stoll( s ), mn = stoll( s );
      for( int i = 0; i < s.size(); ++i )
         for( int j = i; j < s.size(); ++j )
         {
            if( i == 0 && s[ j ] == '0' )
               continue;
            swap( s[ i ], s[ j ] );
            mx = max( mx, stoll( s ));
            mn = min( mn, stoll( s ));
            swap( s[ i ], s[ j ] );
         }
         cout << "Case #" << ct << ": " << mn << ' ' << mx << endl;
   }
}