#include <stdio.h>
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
using namespace std;
#pragma warning (disable : 4996)
int strToIng(string s)
{
	int num = 0;
	for (int i = 0; i<(int)s.length(); i++)
	{
		num *= 10;
		num += s[i] - '0';
	}
	return num;
}
int main(){
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("1.txt", "w", stdout);
	int t,c=1;
	cin >> t;
	while (t--){
		vector<int> v;
		string str;
		cin >> str;
		v.push_back(strToIng(str));
		for (int i = 0; i < str.length(); i++)
		{
			for (int j = 0; j < str.length(); j++)
			{
				if ((i == j) || ((str[i] == '0' || str[j] == '0') && (i ==0 || j == 0)))
					continue;
				string temp = str;
				char tem = str[i];
				temp[i] = temp[j];
				temp[j] = tem;
				v.push_back(strToIng(temp));
			}
		}
		sort(v.begin(), v.end());
		cout << "Case #" << c++ << ":" << v[0] << " " << v[v.size() - 1] << endl;
	}
	return 0;
}