#include<bits/stdc++.h>
using namespace std;
int maxx[10000],minn[10000];

void calc_max(int x)
{
  int lg=0,val=0,i,l=x,j,poxx;
    for(i=0;i<l;i++)
        {
            val=maxx[i];
            for(j=l-1;j>i;j--)
            {
                if(val<maxx[j] )
                {
                 poxx=j;
                 lg=1;
                 val=maxx[j];
                }
            }

            if(lg==1)
            {

                swap(maxx[i],maxx[poxx]);
                break;

            }
        }
}

void calc_min(int x)
{
    int i,l,xc,j,pos,fg;
        for(i=0;i<l;i++)
        {
            xc=minn[i];
            for(j=l-1;j>i;j--)
            {
                if(xc>minn[j] )
                {
                    if(i==0 && minn[j]==0)
                        continue;
                    else

                {
                 pos=j;
                 fg=1;
                 xc=minn[j];
                }
                }
            }

            if(fg==1)
            {
                swap(minn[i],minn[pos]);
                break;
            }
        }
}

int main()
{
    freopen("at.in","r",stdin);
    freopen("at.out","w",stdout);
    int t,xx=0;
    cin>>t;
    while(t--)
    {
        string inp;
        int i,j,l;
        cin>>inp;
        l=inp.length();


        for(i=0;i<l;i++)
        {


            maxx[i]=inp[i]-'0';

            minn[i]=inp[i]-'0';

        }
calc_max(l);
calc_min(l);


        printf("Case #%d: ",++xx);
        for(i=0;i<l;i++)
           printf("%d",minn[i]);printf(" ");
        for(i=0;i<l;i++)
             printf("%d",maxx[i]);printf("\n");


    }
    return 0;
}
