#include <iostream>

using namespace std;

 int r1[105],r2[105];
void SolveMax(int x,int t)
{ int i,v[15],mxp[15],k=0;

    while(x)
    { k++; v[k]=x%10;
       x/=10;
    }
     mxp[1]=1;

 for(i=2;i<=k;i++)
  if (v[i]>v[mxp[i-1]]) mxp[i]=i;
   else mxp[i]=mxp[i-1];

 for(i=k;i>1;i--)
  if (v[mxp[i-1]]>v[i])
   {swap(v[mxp[i-1]],v[i]); break;}

  for(i=k;i>=1;i--)
   r1[t]=r1[t]*10+v[i];
}

void SolveMin(int x,int t)
{ int i,v[15],mnp[15],k=0,mn=15,pos;

    while(x)
    { k++; v[k]=x%10;
       x/=10;
    }
     mnp[1]=1;

 for(i=2;i<=k;i++)
  if (v[i]<=v[mnp[i-1]]) mnp[i]=i;
   else mnp[i]=mnp[i-1];
for(i=1;i<k;i++)
 if (v[i] && v[i]<mn)
  {mn=v[i]; pos=i;}

if (mn!=15 && mn<v[i])
  swap(v[pos],v[i]);
  else
 for(i=k-1;i>1;i--)
  if (v[mnp[i-1]]<v[i])
   {swap(v[mnp[i-1]],v[i]); break;}

  for(i=k;i>=1;i--)
   r2[t]=r2[t]*10+v[i];
}

int main()
{ int t,i,x;
    cin>>t;
    for(i=1;i<=t;i++)
    { cin>>x;
       SolveMin(x,i);
       SolveMax(x,i);
    }

    for(i=1;i<=t;i++)
     cout<<"Case #"<<i<<": "<<r2[i]<<" "<<r1[i]<<"\n";
    return 0;
}
