#include<stdio.h>
#include<string.h>
#include<algorithm>
using namespace std;

char s[20];

int main(){
    int T;
    scanf("%d", &T);
    for(int kase=1; kase<=T; kase++){
        int n;
        scanf("%d", &n);
        sprintf(s, "%d", n);
        int a = n, b = n, len = strlen(s), temp;
        for(int i=0; i<=len-1; i++){
            for(int j=i+1; j<=len-1; j++){
                if(i == 0 && s[j] == '0') continue;
                swap(s[i], s[j]);
                sscanf(s, "%d", &temp);
                a = min(a, temp);
                b = max(b, temp);
                swap(s[i], s[j]);
            }
        }
        printf("Case #%d: %d %d\n", kase, a, b);
    }
    return 0;
}
