#include <stdio.h>
#include <iostream>
#include <string>
#include <algorithm>
using namespace std;
#define rep(i, n) for (int i = 0; i < (int)(n); i++)

int main() {
    int T;
    cin >> T;
    rep (_q, T) {
        string s;
        cin >> s;
        string mn = s, mx = s;
        rep (i, s.size()) rep (j, i) {
            string t = s;
            swap(t[i], t[j]);
            if (t[0] != '0') mn = min(mn, t), mx = max(mx, t);
        }
        printf("Case #%d: %s %s\n", _q+1, mn.c_str(), mx.c_str());
    }
    return 0;
}
