#include <iostream>
#include <string>
#include <cstring>
using namespace std;

int mx[20];
int mn[20];

int main()
{
	int t;
	cin>>t;
	int kase = 1;
	while(t--)
	{
		std::string s;
		cin>>s;
		int i,j;
		i=s.size()-1;
		mx[i] = mn[i] = i;//s[i];
		
		char gmx,gmn;
		gmx = gmn = s[i];
		i--; //bug was above
		for(;i>=0;i--)
		{
			mx[i] = mx[i+1];
			mn[i] = mn[i+1];
			if(s[i] > gmx)
			{
				gmx = s[i]; mx[i] = i;
			}
			if(s[i] < gmn)
			{
				gmn = s[i]; mn[i] = i;
			}
		}
		//for(i=0;i<s.size();i++)
		//cout<<mx[i]<<" ";
		cout<<"Case #"<<kase++<<": ";
		
		std::string sm = s;
		for(i=0;i<s.size()-1;i++)
		{
			if(i==0)
			{
				char gmin0=(char)('9'+1); int mn0 = -1;
				j = s.size()-1;
				for(;j>=0;j--)
				{
					if(s[j] != '0' && s[j] < gmin0)
					{
						gmin0 = s[j]; mn0=j;
					}
				}
				if(gmin0 != s[0] && mn0!=-1)
				{
					swap(sm[0],sm[mn0]); break;
				}
			}
			else if(s[mn[i]] != s[i]) {
			swap(sm[mn[i]], sm[i]); break;}
		
		}
		cout<<sm;
		 sm = s;
		
		for(i=0;i<s.size()-1;i++)
		{
			
			if(s[mx[i]] != s[i]) {
			swap(sm[mx[i]], sm[i]); break;}
		}
		cout<<" "<<sm<<endl;
		
	}
	return 0;
}
