#include<iostream>
#include<string>
#include<cstdio>
#include<cstdlib>

using namespace std;

string getmax(string s){
    string mx = s;
    for(int i = 0; i < s.size(); ++i){
        for(int j = i + 1; j < s.size(); ++j){
            swap(s[i],s[j]);
            if(s[0]!='0')mx = max(mx, s);
            swap(s[i],s[j]);
        }
    }
    return mx;
}
string getmin(string s){
    string mn = s;
    for(int i = 0; i < s.size(); ++i){
        for(int j = i + 1; j < s.size(); ++j){
            swap(s[i],s[j]);
            if(s[0]!='0')mn = min(mn, s);
            swap(s[i],s[j]);
        }
    }
    return mn;
}

int main(){
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t;
    cin>>t;
    for(int i = 1; i <= t; ++i){
        string s;
        cin>>s;
        cout<<"Case #"<<i<<": ";
        cout<<getmin(s)<<' '<<getmax(s)<<endl;
    }

    return 0;
}
