#include <string>
#include <iostream>
#include <sstream>

using namespace std;

int main(void)
{
	int T;
	cin >> T;
	for(int kase = 1; kase <= T; kase++)
	{
		string str;
		cin >> str;

		stringstream it(str);
		long long m, M;
		it >> m;
		M = m;
		for(int i = 0; i < str.size(); i++)
			for(int j = i + 1; j < str.size(); j++)
			{
				if(i == 0 && str[j] == '0') continue;

				string nstr = str;
				swap(nstr[i], nstr[j]);
				stringstream it(nstr);
				long long v;
				it >> v;
				m = min(v, m);
				M = max(v, M);
			}

		cout << "Case #" << kase << ": " << m << " " << M << "\n";
	}

	return 0;
}
