#include <bits/stdc++.h>
using namespace std;
int T,cas=1;
int N;
set<int> A; 
int main()
{
	cin>>T;
	for (cas = 1; cas <= T ; ++cas)
	{
		A.clear();
		cin>>N;
		A.insert(N);
		vector<int> l;
		while(N > 0)
		{
			l.push_back(N%10);
			N/=10;
		}
		reverse(l.begin(),l.end());
		for (int i = 0; i < l.size(); ++i)
		{
			for (int j = i+1; j < l.size(); ++j)
			{
				if(l[j] == 0 && i == 0)
					continue;
				// cout<<l[j]<<" "<<i<<" "<<j<<endl;
				vector<int> temp(l.size());
				copy(l.begin(),l.end(),temp.begin());
				swap(temp[i],temp[j]);
				int num = 0;
				for (int k = 0; k < temp.size(); k++)
				{
					num*=10;
					num+=temp[k];
				}
				A.insert(num);
			}
		}

		printf("Case #%d: %d %d\n",cas,*(A.begin()),*(--A.end()));

	}
	return 0;
}