#include <iostream>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <vector>
#include <cstdlib>
#include <fstream>
#include <sstream>
#include <deque>
#include <cassert>

using namespace std;

#ifdef WIN32
	#define I64 "%I64d"
#else
	#define I64 "%lld"
#endif

typedef long long ll;

#define F first
#define S second
#define mp make_pair
#define pb push_back
#define all(s) s.begin(), s.end()
#define sz(s) (int(s.size()))
#define fname "a"
#define ms(a,x) memset(a, x, sizeof(a))
#define forit(it,s) for(__typeof(s.begin()) it = s.begin(); it != s.end(); ++it)
#define MAXN 100001

string s;
char c[MAXN];

inline void solve()
{
	scanf("%s", c);
	s = c;
	string ans1 = s;
	string ans2 = s;
	for (int i = 0; i < sz(s); ++i)
		for (int j = 0; j < sz(s); ++j)
		{
			swap(s[i], s[j]);
			if (s[0] != '0' && ans1 > s)
				ans1 = s;
			if (s[0] != '0' && ans2 < s)
				ans2 = s;
			swap(s[i], s[j]);
		}
	printf("%s %s\n", ans1.c_str(), ans2.c_str());
}

int main()
{
	#ifdef LOCAL
	freopen(fname".in", "r", stdin);
	freopen(fname".out", "w", stdout);
	#endif

	int tt;
	scanf("%d", &tt);
	for (int t = 0; t < tt; ++t)
	{
		printf("Case #%d: ", t + 1);
		solve();
	}
	return 0;
}
