#include<bits/stdc++.h>

using namespace std;

int main()
{

    int t,cases,i,j;
    char num[101];

    scanf("%d",&t);

    cases=t;

    while(t--)
    {

        scanf("%s",num);

        char min[101],max[101];

        strcpy(min,num);
        strcpy(max,num);

        for(i=0;i<strlen(num);i++)
        {

            for(j=i+1;j<strlen(num);j++)
            {

                char temp[101];

                strcpy(temp,num);

                if(i==0 && num[j]=='0')
                continue;

                swap(temp[i],temp[j]);

                if(strcmp(temp,min)<0)
                strcpy(min,temp);

                if(strcmp(temp,max)>0)
                strcpy(max,temp);

            }

        }

        printf("Case #%d: ",cases-t);

        printf("%s %s\n",min,max);

    }

    return 0;

}

















