#include<stdio.h>
#include<iostream>
#include<algorithm>
#include <string.h>
#include <math.h>


using namespace std;

int main()
{
	freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
	int t1;
	scanf("%d",&t1);
	int x = 0;
	while (x < t1) {
		string str,str1;
		cin>>str;
		
		str1= str;
		
		
		int t;
  for(int i=0;i<str.length();i++)
  {  
   t=str[i]-'0';
   int swapwith=-1;
   for(int j=i+1;j<str.length();j++)
   {
    if(i==0)
    {
     if((str[j]-'0')<(str[i]-'0') && str[j]!='0')
     { 
      if(t>=(str[j]-'0'))
      {
       t=str[j]-'0';
       swapwith=j;
      }
     } 
    }
    else
    {
     if((str[j]-'0')<(str[i]-'0'))
     {
      if(t>=(str[j]-'0'))
      {
       t=str[j]-'0';
       swapwith=j;
      }
     }
    }
   }
   if(swapwith!=-1)
   { 
    swap(str[i],str[swapwith]);
    break;
   }
  } 
  for(int i=0;i<str1.length();i++)
  {  
   t=str1[i]-'0';
   int swapwith=-1;
   for(int j=i+1;j<str1.length();j++)
   {
    if(i==0)
    {
     if((str1[j]-'0') > (str1[i]-'0') && str1[j]!='0')
     { 
      if(t<=(str1[j]-'0'))
      {
       t=str1[j]-'0';
       swapwith=j;
      }
     } 
    }
    else
    {
     if((str1[j]-'0') > (str1[i]-'0'))
     {
      if(t<=(str1[j]-'0'))
      {
       t=str1[j]-'0';
       swapwith=j;
      }
     }
    }
   }
   if(swapwith!=-1)
   { 
    swap(str1[i],str1[swapwith]);
    break;
   }
  } 
  cout<<"Case #"<<x+1<<":"<<" "<<str<<" "<<str1;
  printf("\n");
  x++;
	}


return 0;
}

