using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace Cooking_the_Books
{
    class Program
    {

        static void Swap(StringBuilder st, int i, int j)
        {
            var t = st[i];
            st[i] = st[j];
            st[j] = t;
        }
        static void Solve(StringBuilder st, int n, StreamWriter fw)
        {
            StringBuilder minSt = new StringBuilder(st.ToString());

            StringBuilder maxSt = new StringBuilder(st.ToString());

            int i, j;
            for (i = 0; i < st.Length; ++i)
            {
                for (j = i+1; j < st.Length; ++j)
                {
                    Swap(st, i, j);

                    if (st[0] != '0')
                    {
                        if (Greater(minSt,st))
                            minSt = new StringBuilder(st.ToString());
                        if (Greater(st, maxSt))
                            maxSt = new StringBuilder(st.ToString());
                    }

                    Swap(st, i, j);
                }
            }


            fw.WriteLine("Case #{0}: {1} {2}", n+1, minSt, maxSt);
        }

        static bool Greater(StringBuilder a, StringBuilder b)
        {
            for (int i = 0; i < a.Length; ++i)
                if (a[i] > b[i])
                    return true;
                else if (a[i] < b[i])
                    return false;

            return false;
        }
        static void Main()
        {
            var fs = new StreamReader(@"D:\1_in.txt");
            var fw = new StreamWriter(@"D:\1_out.txt");
            

            var N = int.Parse(fs.ReadLine() ?? "0");

            for (int n = 0; n < N; ++n)
            {
                var st = new StringBuilder(fs.ReadLine());
                Solve(st, n, fw);
            }

            fs.Close();
            fw.Close();
        }
    }
}
