#include <iostream>
#include <cstdio>
#include <string>

using namespace std;

int main(){
	int T;
	cin>>T;

	for(int t=1;t<=T;++t){
		string s;
		cin>>s;
		string m=s,M=s;
		for(int i=0;i<s.length();++i){
			for(int j=i;j<s.length();++j){
				if(i==0 && s[j]=='0')continue;
				swap(s[i],s[j]);
				m=min(s,m);
				swap(s[i],s[j]);
			}
		}

		for(int i=0;i<s.length();++i){
			for(int j=i;j<s.length();++j){
				if(i==0 && s[j]=='0')continue;
				swap(s[i],s[j]);
				M=max(s,M);
				swap(s[i],s[j]);
			}
		}

		cout<<"Case #";
		cout<<t;
		cout<<": ";
		cout<<m+" "+M<<endl;
	}
	return 0;
}