#include <iostream>
#include <fstream>

using namespace std;

int main()
{
    int n;


    ofstream out;
    out.open ("solve.txt");


    ifstream inf ("cooking_the_books.txt");




    inf >> n;

    for (int i =0; i < n ; i++)
    {

        string p;
        string pback;
        inf >> p;

        pback = p;


        int bgn,j,mini;
        for (bgn = 0 ; bgn < p.size() - 1; bgn++)
        {


            mini = 0;
            char minx = '9';
            for (j = bgn; j< p.size(); j++)
            {
                if (p[j] <= minx && ( p[j] != '0' || bgn != 0) )
                {
                    minx = p[j];
                    mini = j;
                }
            }

            if (p[bgn] != p[mini])
            {
            //swap them !
                char tmp = p[bgn];
                p[bgn] = p[mini];
                p[mini] = tmp;
                break;

            }


        }

        out << "Case #" << i+1 << ": " << p << " ";


        p = pback;


        for (int bgn = 0 ; bgn < p.size() - 1; bgn++)
        {


            int mini = 0;
            char minx = '0';
            for (int j = bgn; j< p.size(); j++)
            {
                if (p[j] >= minx)
                {
                    minx = p[j];
                    mini = j;
                }
            }

            if (p[bgn] != p[mini])
            {
            //swap them !
                char tmp = p[bgn];
                p[bgn] = p[mini];
                p[mini] = tmp;
                break;

            }


        }

        out << p << endl;


    }

    out.close();
    inf.close();

    return 0;
}
