#include<bits/stdc++.h>
#define intMAX 1123456789LL
#define MAX intMAX * intMAX
#define F first
#define S second
#define mp make_pair
#define ll long long
#define pb push_back
#define all(c) c.begin(),c.end()
#define sf(a) scanf("%d",&a)
#define sl(a) scanf("%lld",&a)
using namespace std;
string minreturn(string s1,string s2)
{
	ll num1=0,num2=0;
	for(ll i=0;i<s1.length();i++)
		num1=num1*10+s1[i]-48;
	for(ll i=0;i<s2.length();i++)
		num2=num2*10+s2[i]-48;
	if(s1[0]=='0')
		return s2;
	else if(s2[0]=='0')
		return s1;
	if(num2>num1)
		return s1;
	else
		return s2;
}
string maxreturn(string s1,string s2)
{
	ll num1=0,num2=0;
	for(ll i=0;i<s1.length();i++)
		num1=num1*10+s1[i]-48;
	for(ll i=0;i<s2.length();i++)
		num2=num2*10+s2[i]-48;
	if(s1[0]=='0')
		return s2;
	else if(s2[0]=='0')
		return s1;
	if(num2<num1)
		return s1;
	else
		return s2;
}
int main()
{
//	freopen("input.txt","r",stdin);
//	freopen("output.txt","w",stdout);
	ll i,k,t,itr,pos1,pos2;
	string minstrc,maxstrc,strc,str,strb,strs;
	sf(t);
	k=1;
	for(itr=1;itr<=t;itr++)
	{
		cin>>str;
		strc=str;
		minstrc=str;
		maxstrc=str;
		if(str[0]==0)
		{
			printf("Case #%d: 0 0\n",itr);
			continue;
		}
		ll s = (1 << 2) - 1;
		while (!(s & 1 << str.length()))
		{
			pos1=-1,pos2=-1;
    		for(i=0;i<10;i++)
    		{
    			if(s&(1<<i))
    			{
    				if(pos1==-1)
    					pos1=i;
    				else
    					pos2=i;
    			}
    		}
    		strc=str;
    		swap(strc[str.length()-1-pos1],strc[str.length()-1-pos2]);
			minstrc=minreturn(strc,minstrc);
			maxstrc=maxreturn(strc,maxstrc);
			ll lo = s & ~(s - 1);       
   			ll lz = (s + lo) & ~s;      
   			s |= lz;                     
  			s &= ~(lz - 1);              
   			s |= (lz / lo / 2) - 1;      
		}
		cout<<"Case #"<<itr<<": "<<minstrc<<" "<<maxstrc<<endl;
	}
	return 0;
}
