#include<stdio.h>
#include<algorithm>
using namespace std;
int mini,maxi;
int a[11],b[11];
int c;

void func(int p1,int p2){
    for(int i=0;i<c;i++)
        b[i]=a[c-i-1];
    int tmp;
    tmp=b[p1];
    b[p1]=b[p2];
    b[p2]=tmp;
    int num=0;
    for(int i=0;i<c;i++)
        num=num*10+b[i];
    int num1=num;
    int c1=0;
    while(num1!=0)
        {
            c1++;
            num1/=10;
        }

    if(c==c1){
             mini=min(mini,num);
    maxi=max(maxi,num);

    }



}
int main(){
    int t,n;
    scanf("%d",&t);
    for(int w=1;w<=t;w++){
        scanf("%d",&n);
        mini=maxi=n;
        c=0;
        while(n!=0)
        {
            a[c++]=n%10;
            n/=10;
        }

        for(int i=0;i<c;i++)
            for(int j=i+1;j<c;j++)
                //if(!(j==c-1&&a[i]==0))
                    func(i,j);
        printf("Case #%d: %d %d\n",w,mini,maxi);


    }
}
