package qualy;

import java.util.Scanner;
import java.util.SortedSet;
import java.util.TreeSet;

public class A {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int cases = sc.nextInt();
		for (int caze = 1; caze <= cases; caze++) {
			String number = sc.next();
			SortedSet<String> posibles = new TreeSet<String>();
			posibles.add(number);
			for (int i = 0; i < number.length(); i++)
				for (int j = i + 1; j < number.length(); j++)
					if (i != 0 || number.charAt(j) != '0') {
						posibles.add(number.substring(0, i) + number.charAt(j)
								+ number.substring(i+1, j) + number.charAt(i)
								+ number.substring(j + 1));
					}
			System.out.println("Case #" + caze + ": " + posibles.first() + " "
					+ posibles.last());
		}
	}
}
