#include <iostream>
#include<memory.h>
#include <map>
#include <string>
#include <iomanip>
#include <fstream>
#include <vector>
#include <algorithm>
#include <stack>
#include <queue>
#include <cmath>
#include <set>
using namespace std;

/*
*/

int main()
{
	ifstream cin;
	cin.open("in.in");
	ofstream cout;
	cout.open("out.out");
	int T;
	cin>>T;
	for (int i = 1; i <= T; i++)
	{
		string N;
		cin>>N;
		string mn = N;
		string mx = N;
		string B;
		for (int j = 0; j < N.size(); j++)
		{
			for (int k = j+1; k < N.size(); k++)
			{
				B = N;
				if (j == 0 && N[k] == '0') continue;
				swap(B[j], B[k]);
				mn = min(mn, B);
				mx = max(mx, B);
			}
		}
		cout<<"Case #"<<i<<": "<<mn<<" "<<mx<<endl;
	}
}