#include <iostream>
using namespace std;

int minimo(int n){
	int ans = n;
	int cif[10];
	int lun = 0;
	while(n > 0){cif[lun++] = n%10; n/=10;}
	
	for(int i=0; i<lun; i++)
	for(int j=i+1; j<lun; j++){
		if(cif[i] == cif[j]) continue;
		cif[i]^=cif[j]; cif[j]^=cif[i]; cif[i]^=cif[j];
		
		int res = 0;
		int fac = 1;
		for(int k=0; k<lun; k++){res += fac*cif[k]; fac*=10;}
		if(cif[lun-1] > 0 && res < ans) ans = res;
		
		cif[i]^=cif[j]; cif[j]^=cif[i]; cif[i]^=cif[j];
	}
	
	return ans;
}
int massimo(int n){
	int ans = n;
	int cif[10];
	int lun = 0;
	while(n > 0){cif[lun++] = n%10; n/=10;}
	
	for(int i=0; i<lun; i++)
	for(int j=i+1; j<lun; j++){
		if(cif[i] == cif[j]) continue;
		cif[i]^=cif[j]; cif[j]^=cif[i]; cif[i]^=cif[j];
		
		int res = 0;
		int fac = 1;
		for(int k=0; k<lun; k++){res += fac*cif[k]; fac*=10;}
		if(cif[lun-1] > 0 && res > ans) ans = res;
		
		cif[i]^=cif[j]; cif[j]^=cif[i]; cif[i]^=cif[j];
	}
	
	return ans;
}

int main(){
	int t; cin >> t;
	for(int i=1; i<=t; i++){
		int n; cin >> n;
		cout << "Case #" << i << ": " << minimo(n) << ' ' << massimo(n) << endl;
	}
	return 0;
}
