#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<map>
#include<set>
#include<queue>
#include<utility>
#include<cstring>
#include<cmath>
#define LL long long int
#define mod 1000000007
#define vi vector<int>
#define vvi vector < vi >
#define pii pair<int,int>
#define all(c) c.begin(),c.end()
#define sf(x) scanf("%d",&x);
#define sf2(x,y) scanf("%d%d",&x,&y);
#define sl(n) scanf("%lld",&n);
#define mem(a,val) memset(a,val,sizeof(a))
#define nl printf("\n");
#define pb push_back
#define mp make_pair
#define f first
#define s second
using namespace std;
int main()
{	//freopen("input1.txt","r",stdin);
    //freopen("output1.txt","w",stdout);
	int t,i,j,n,len,arr[15],mx,mn,posmx,posmn,temp,dig,x,rev,test,ini_mn,ini_mx;
	sf(t);
	for(test=1;test<=t;test++)
	{	sf(n);
		
		if(n==0)
		{	printf("Case #%d: 0 0\n",test);
			continue;
		}
		temp=n;dig=0;
		while(temp>0)
		{	dig++;
			temp/=10;
		}
		temp=n;rev=0;
		for(i=1;i<=dig;i++)
		{	rev=rev*10+temp%10;
			temp/=10;
		}
		temp=rev;
		//cout<<"rev"<<rev<<endl;		
		for(i=1;i<=dig;i++)
		{	arr[i]=temp%10;
			temp/=10;
			//cout<<arr[i]<<" ";
		}
		
		for(ini_mn=1;ini_mn<dig;ini_mn++)
		{
			mn=arr[ini_mn];
			posmn=-1;
			//cout<<"mn"<<mn<<endl;
			for(i=ini_mn+1;i<=dig;i++)
			{	if(ini_mn==1&&arr[i]<mn&&arr[i]!=0)
				{	mn=arr[i];
					posmn=i;
				}
				if(ini_mn==1&&arr[i]==mn&&arr[i]!=0&&arr[i]!=arr[ini_mn])
				{	mn=arr[i];
					posmn=i;
				}
				if(ini_mn!=1&&arr[i]<mn)
				{	mn=arr[i];
					posmn=i;
				}
				if(ini_mn!=1&&arr[i]==mn&&arr[i]!=arr[ini_mn])
				{	mn=arr[i];
					posmn=i;
				}
			}
			if(posmn!=-1) break;

		}
		//cout<<"posmn"<<posmn<<endl;
		
		
		for(ini_mx=1;ini_mx<dig;ini_mx++)
		{
			mx=arr[ini_mx];
			posmx=-1;
			for(i=ini_mx+1;i<=dig;i++)
			{	if(arr[i]>mx)
				{	posmx=i;
					mx=arr[i];
				}
				if(arr[i]==mx&&arr[i]!=arr[ini_mx])
				{	posmx=i;
					mx=arr[i];
				}
				
			}
			if(posmx!=-1) break;

		}
		/*nl;
		for(i=1;i<=dig;i++)
		 cout<<arr[i];
		 nl;*/
		
		printf("Case #%d: ",test);
		
		//cout<<"posmn"<<ini_mn<<" "<<posmn<<endl;
		if(posmn!=-1)
		{	//cout<<arr[ini_mn]<<" "<<arr[posmn]<<"hell";
			swap(arr[ini_mn],arr[posmn]);
			for(i=1;i<=dig;i++)
				cout<<arr[i];
			swap(arr[ini_mn],arr[posmn]);	
		}
		else
		{	for(i=1;i<=dig;i++)
				cout<<arr[i];
		}
		
		/*if(n==0)
			printf("0");*/
		if(n!=0)
			cout<<" ";
		//cout<<"posmx"<<posmx<<endl;
		if(posmx!=-1) 
		{	swap(arr[ini_mx],arr[posmx]);
			for(i=1;i<=dig;i++)
				cout<<arr[i];
			swap(arr[ini_mx],arr[posmx]);	
		}
		else
		{	for(i=1;i<=dig;i++)
				cout<<arr[i];
		}
		
		cout<<endl;
	}
	return 0;
}


