// Cooking the Books

#include <cstdio>
#include <cstring>

char num[11];
int numLen;

int getNum() {
	int i = 0, ans = 0;
	while (num[i]) {
		ans *= 10;
		ans += num[i] - '0';
		i++;
	}
	return ans;
}

int main() {
	int testcase;
	int t;
	int i, j;
	int min, max;
	int temp, res;

	scanf("%d", &testcase);
	for (t = 1; t <= testcase; t++) {
		scanf("%s", num);
		printf("Case #%d: ", t);

		// Init
		res = getNum();
		min = res;
		max = res;

		numLen = strlen(num);
		for (i = 0; i < numLen; i++) {
			for (j = 0; j < numLen; j++) {
				if (i != j) {
					temp = num[i];
					num[i] = num[j];
					num[j] = temp;

					res = getNum();
					if (res > max) {
						max = res;
					}
					if (num[0] != '0' && res < min) {
						min = res;
					}
					
					temp = num[i];
					num[i] = num[j];
					num[j] = temp;

				}
			}
		}

		printf("%d %d\n", min, max);
	}

	return 0;
}