#include <iostream>
#include <cstdio>
#include <algorithm>

using namespace std;

int tn, cn, i, j;
string s, t;

int main (int argc, char * const argv[]) {
	cin >> tn;
	while (tn--) {
		cin >> s;
		string amin = s, amax = s;
		for(int i = 0; i < s.length(); i++)
			for(int j = 0; j < s.length(); j++) {
				t = s;
				swap(t[i], t[j]);
				if (t[0] == '0')
					continue;
				amin = min(amin, t);
				amax = max(amax, t);
			}
		++cn;
		cout << "Case #" << cn << ": " << amin << " " << amax << endl;
	}
    return 0;
}
