    //ALL HAIL MEGATRON

using namespace std;

#include<bits/stdc++.h>

#define wl(n) while(n--)
#define fl(i,a,b) for(i=a; i<b; i++)
#define rev(i,a,b) for(i=a; i>=b; i--)
#define scan(n) scanf("%d", &n)
#define scans(s) scanf("%s", s)
#define scanc(c) scanf("%c", &c)
#define scanp(f) scanf("%f", &f)
#define scanll(l) scanf("%lld", &l)
#define scanllu(u) scanf("%llu", &u)
#define print(n) printf("%d\n", n)
#define prints(s) printf("%s\n", s)
#define printc(c) printf("%c\n", c)
#define printp(f) printf("%f\n", f)
#define printll(l) printf("%lld\n", l)
#define printllu(u) printf("%llu\n", u)
#define nline printf("\n")
#define mclr(strn) strn.clear()
#define ignr cin.ignore()
#define MOD 1000000007
#define ll long long int
#define u64 unsigned long long int
#define PB push_back

int main()
{
	int t,k;
	scan(t);
	fl(k,1,t+1)
	{
		string s,x,y,tmp;
		cin>>s;
		int i,l,j;
		x = s;
		y = s;
		l = s.size();

		fl(i,0,l-1)
		{
			//if(s[i]!='0')
			fl(j,i+1,l)
			{
				tmp = s;
				
				if(tmp[j]=='0' && i==0)
					continue;

				swap(tmp[i],tmp[j]);
				if(tmp>x)
				{
					x = tmp;
				}
				if(tmp<y)
				{
					y = tmp;
				}
			}
		}

		cout<<"Case #"<<k<<": "<<y<<" "<<x;
		nline;

	}
	return 0;
}

