#include<iostream>
#include<cstdio>
#include<cstring>
int main()
{
    int test,p=1;
    scanf("%d",&test);
    while(p<=test)
    {
        int i,j=0;
        int max=-1,min=10000,max_place=0,min_place=0,change_p=0,change_pmin=0,temp1=0;
        char ch[10],newch[10];
        char temp;
        scanf("%s",ch);
        if(ch[0]!=48)
        {
        while(ch[j]!='\0')
        {
          if(temp1==1)
            break;
        for(i=j;ch[i]!='\0';i++)
        {


            if(ch[i]<ch[j])
            {
            if(ch[i]!=48 || j>0)
            {
                temp1=1;
            }
            if(ch[i]!=48 || j>0)
            {

                if(ch[i]<=min+48)
                {
                    min=ch[i]-'0';
                    min_place=i;
                    change_pmin=j;
                }
            }
            }
        }
        j++;
        }
        temp1=0;
        j=0;
    while(ch[j]!='\0')
        {
          if(temp1==1)
            break;
       for(i=j;ch[i]!='\0';i++)
        {
            if(ch[i]>ch[j])
            {

             temp1=1;

                if(ch[i]>=max+48)
                {
                    max=ch[i]-'0';
                    max_place=i;
                    change_p=j;
                }
            }

        }
        j++;
        }
        strcpy(newch,ch);
        temp=ch[change_pmin];
        ch[change_pmin]=ch[min_place];
        ch[min_place]=temp;
        printf("Case #%d: ",p);
        printf("%s ",ch);


        temp=newch[change_p];
        newch[change_p]=newch[max_place];
        newch[max_place]=temp;

        printf("%s\n",newch);
        }
        else
        {
            printf("Case #%d: ",p);
             printf("%s ",ch);
            printf("%s\n",ch);
        }

        p++;
    }
    return 0;
}
