#include<bits/stdc++.h>
using namespace std;
#define ll long long int
int main()
{
	freopen("C:\\TopCoder\\Practise\\manish\\inputa.txt","r",stdin);
    freopen("C:\\TopCoder\\Practise\\manish\\outputa.txt","w",stdout);
	int t,i,j,k;
	cin>>t;
	for(i=1;i<=t;i++)
	{
		string s;
		cin>>s;
		int sz=s.size();
		string ansmx=s,ansmn=s;
		for(j=0;j<sz-1;j++)
		{
			string temp;
			temp=s;
			 for(k=j+1;k<sz;k++)
			 {
			 	string temp;
				temp=s;
			 	if(j==0 && s[k]=='0')
			 		continue;
			 	char temp1=temp[j];
			 	temp[j]=temp[k];
			 	temp[k]=temp1;
			 	if(temp>ansmx)
			 		ansmx=temp;
			 	if(temp<ansmn)
			 		ansmn=temp;
			 }
		}
		cout<<"Case #"<<i<<": "<<ansmn<<" "<<ansmx<<"\n";
	}
	return 0;
}