#include<iostream>
#include<cstdlib>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int main(){
    int T;
    char str[1000];
    scanf("%d", &T);
    int mx, mn, len, v;
    for(int f=1;f<=T;f++){
        scanf("%s", str);
        len = strlen(str);
        mx = atoi(str);
        mn = mx;
        for(int i=0;i<len;i++){
            for(int j=i+1;j<len;j++){
                swap(str[i], str[j]);
                if(str[0] != '0'){
                    v = atoi(str);
                    if( v > mx) mx = v;
                    if( v < mn) mn =v;

                }
                swap(str[i], str[j]);
            }
        }
        printf("Case #%d: %d %d\n", f, mn, mx);
    }   
}
