/* @coder: Sidharth Gupta */

#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <string>
#include <cassert>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>


#define MOD 1000000007
#define MIN(a,b) ((a)>(b)?(b):(a))
#define MAX(a,b) ((a)>(b)?(a):(b))
#define ABS(a) MAX(a,-(a))
#define SET(a,b) memset(a, b, sizeof(a))
#define EVEN(a) ((a&1)==0)
#define SQR(a) ((a)*(a))
#define EPS 0.0001

typedef long long int lli;
typedef unsigned long long int llui;
typedef unsigned int uint;

using namespace std;

void swp(char& a, char& b)
{
    char t = a;
    a = b;
    b = t;
}

int main()
{
    int tc, t;
    char num[100] = {0};

    scanf("%d",&tc);
    for(t = 1; t <= tc; ++t)
    {
        scanf("%s",num);
        if(num[0] == '0')
            printf("Case #%d: 0 0\n", t);
        else
        {
            int len = strlen(num);
            char mx[100] = {0}, mn[100] = {0};

            strcpy(mx, num);
            strcpy(mn, num);

            for(int i = 0; i < len; ++i)
            {
                for(int j = i + 1; j < len; ++j)
                {
                    if(!(i == 0 && num[j] == '0'))
                    {
                        swp(num[i], num[j]);
                        if(strcmp(num, mx) > 0)
                            strcpy(mx, num);
                        if(strcmp(num, mn) < 0)
                            strcpy(mn, num);
                        swp(num[i], num[j]);
                    }
                }
            }

            printf("Case #%d: %s %s\n", t, mn, mx);
        }
    }

    return 0;
}
