/////////////////////////////////////////
//  Author : Akshay Jaggi             //
///////////////////////////////////////

#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<utility>
#include<queue>
#include<stack>
#include<string>
#include<cstring>
#include<map>
#define rep(i,N) for(int (i)=0;(i)<(N);(i)++)
#define repi(i,j,N) for(int (i)=(j);(i)<(N);(i)++)
#define repg(i,j,N) for((i)=(j);(i)<(N);(i)++)
#define si(i) scanf("%d",&(i))
#define sl(i) scanf("%lld",&(i))
#define pi(i) printf("%d",(i))
#define pl(i) printf("%lld",(i))
#define pin(i) printf("%d\n",(i))
#define pln(i) printf("%lld\n",(i))
#define pw    printf(" ");
#define pn    printf("\n");

using namespace std;

typedef vector<int> vi; 
typedef vector<vi> vvi; 
typedef pair<int,int> ii; 
#define sz(a) int((a).size()) 
#define PB push_back
#define MP make_pair
#define F first
#define S second
#define all(c) (c).begin(),(c).end() 
#define tr(c,i) for(typeof((c).begin()) i = (c).begin(); i != (c).end(); i++) 
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end()) 



int main()
{
	ios_base::sync_with_stdio(false);
	int T;
	cin>>T;
	rep(t,T)
	{
		string A;
		cin>>A;
		string B(A),C(A);
		for(int i=0;i<B.length();i++)
		{
			int mn=i;
			for(int j=B.length()-1;j>i;j--)
			{
				if(i==0)
				{
					if(B[j]<B[mn]&&B[j]!='0')
					{
						mn=j;
					}
				}
				else
				{
					if(B[j]<B[mn])
					{
						mn=j;
					}
				}
			}
			if(mn!=i)
			{
				char tmp=B[i];
				B[i]=B[mn];
				B[mn]=tmp;
				break;
			}
		}
		for(int i=0;i<C.length();i++)
		{
			int mx=i;
			for(int j=C.length()-1;j>i;j--)
			{
				if(C[j]>C[mx])
				{
					mx=j;
				}
			}
			if(mx!=i)
			{
				char tmp=C[i];
				C[i]=C[mx];
				C[mx]=tmp;
				break;
			}
		}
		cout<<"Case #"<<t+1<<": "<<B<<" "<<C<<endl;
	}
  return 0;
}

