#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

int main() {
  int N;
  cin >> N;
  
  for (int i=0; i<N; i++) {
    string num;
    cin >> num;
    string smallest = num;
    string largest = num;
    
    int smalldigit1 = 0;
    while (smalldigit1 < num.length()) {
      int smalldigit2 = smalldigit1;
      for (int d=smalldigit2; d<num.length(); d++) {
        if (num[d]<=num[smalldigit2] && (smalldigit1>0 || num[d]!='0')) smalldigit2 = d;
      }
      if (num[smalldigit1]!=num[smalldigit2]) {
        swap(smallest[smalldigit1], smallest[smalldigit2]);
        break;
      }
      smalldigit1++;
    }
    
    int largedigit1 = 0;
    while (largedigit1 < num.length()) {
      int largedigit2 = largedigit1;
      for (int d=largedigit2; d<num.length(); d++) {
        if (num[d]>=num[largedigit2] && (largedigit1>0 || num[d]!='0')) largedigit2 = d;
      }
      if (num[largedigit1]!=num[largedigit2]) {
        swap(largest[largedigit1], largest[largedigit2]);
        break;
      }
      largedigit1++;
    }
    
    cout << "Case #" << i+1 << ": " << smallest << " " << largest << endl;
  }
}