package codeforces;

import java.util.*;

public class qualification1 {

	static int length = 0;
	
	public static void solve(){
		Scanner scan = new Scanner(System.in);
		
		int t = scan.nextInt();
		
		for(int l = 0; l < t; l++){
			String str = scan.next();
			
			ArrayList<String> bigList = new ArrayList<String>();
			
			bigList.add(str);
			for(int i = 0; i < str.length() - 1; i++){
				for(int j = 0; j < str.length(); j++){
					char[] array = str.toCharArray();
					swap(array, i, j);
					//System.out.println(new String(array));
					bigList.add(new String(array));
				}
			}
			
			String bigStr = str;
			for(String newStr : bigList){
				if(newStr.compareTo(bigStr) > 0)
					bigStr = newStr;
			}

			String smallStr = str;
			for(String newStr : bigList){
				if(newStr.compareTo(smallStr) < 0 && newStr.charAt(0) != '0')
					smallStr = newStr;
			}
			
			System.out.println("Case #" + (l + 1) + ": " + smallStr + " " + bigStr);
		}
		
		scan.close();
	}
	
	
	private static void swap(char[] array, int i, int j) {
		char saved = array[i];
		array[i] = array[j];
		array[j] = saved;
	}


	public static void main(String[] args) {
		solve();
	}

}
