#include <cstdio>
#include <string>
#include <cstring>
#include <iostream>
using namespace std;

int hi[25];
char maxIdx,minIdx;
int t,p,x,y;
int li[25];

int main()
{
	string baseNum,minNum,maxNum;
	scanf("%d",&t);

	for(p=1;p<=t;p++)
	{
		cin>>baseNum;
		x=baseNum.size()-1;
		hi[x] = li[x] = x;
		maxIdx = minIdx = baseNum[x];
	
		for(x=baseNum.size()-2;x>=0;x--)
		{
			if(baseNum[x] > maxIdx)
			{
				maxIdx = baseNum[x]; hi[x] = x;
			}
			else
				hi[x] = hi[x+1];
			if(baseNum[x] < minIdx)
			{
				minIdx = baseNum[x]; li[x] = x;
			}
			else
				li[x] = li[x+1];
		}
		
		
		bool done = false;
		minNum = baseNum;
		if(baseNum.size()>1)
			{
				int li0 = -4;
				y = minNum.size()-1;
				char zc='9'; 
				
				for(;y>=0;y--)
				{
					if(minNum[y] != '0' && minNum[y] < zc)
					{
						li0=y;
						zc = minNum[li0]; 
					}
				}
				if(li0!=-4 && minNum[0] != zc)
				{
					swap(minNum[0],minNum[li0]); 
					done = true;
				}
			}
		if(!done)
		for(x=1;x<minNum.size()-1;x++)
		{
			if(minNum[x] != minNum[li[x]]) 
			{
				swap(minNum[li[x]], minNum[x]); 
				break;
			}
		}
		
		maxNum = baseNum;
		for(x=0;x<maxNum.size()-1;x++)
		{
			if(maxNum[hi[x]] != maxNum[x]) 
			{
				swap(maxNum[x], maxNum[hi[x]] ); 
				break;
			}
		}
		cout<<"Case #"<<p<<": "<<minNum<<" "<<maxNum<<"\n";
	}
	return 0;
}
