#include<cstdio>
#include<iostream>
#include<cstdlib>
#include<string>

using namespace std;

string solve_min(string s , int pos)
{
	int minPos = s.size()-1;
	if(s.size() == 1)	return s;

	for(int i=s.size()-2;i>=0;i--)
	{
		if(pos == 0)
		{
			if(s[minPos] == '0' || (s[i] < s[minPos] && s[i] != '0'))
				minPos = i;
		}
		else
		{
			if(s[i] < s[minPos])
				minPos = i;		
		}
	}

	if(s[minPos] == s[0] )	return s[0]+solve_min(s.substr(1) , pos+1);
	
	char tmp = s[minPos];
	s[minPos] = s[0];
	s[0] = tmp;
	return s;		
}

string solve_max(string s , int pos)
{
	int maxPos = 0;
	if(s.size() == 1)	return s;

	for(int i=0;i<s.size();i++)
	{
		if(pos == 0)
		{
			if(s[i] >= s[maxPos] && s[i] != '0')
				maxPos = i;
		}
		else
		{
			if(s[i] >= s[maxPos])	
				maxPos = i;
		}
	}

	if(s[maxPos] == s[0])	return s[0]+solve_max(s.substr(1) , pos+1);
	
	char tmp = s[maxPos];
	s[maxPos] = s[0];
	s[0] = tmp;
	return s;		
}


int main()
{
	int t;
	char in[15];
	scanf("%d",&t);
	for(int tt=1;tt<=t;tt++)
	{
		printf("Case #%d: ",tt);
		scanf("%s",in);

		cout << solve_min(in , 0) << " ";
		cout << solve_max(in , 0);
		cout << endl;
	}
	return 0;
}