#include <cstdio>
#include <iostream>

using namespace std;

int T;

int main( void ){
    scanf( "%d", &T );
    for( int k = 0; k < T; k ++ ){
        string N;
        cin >> N;

        int len = N.size();
        string mini = N, maxi = N;

        for( int i = 0; i < len; i ++ ){
            for( int j = i + 1; j < len; j ++ ){
                if( i == 0 && N[ j ] == '0' ) continue;
                else{
                    swap( N[ i ], N[ j ] );
                    if( N < mini ) mini = N;
                    if( N > maxi ) maxi = N;
                    swap( N[ i ], N[ j ] );
                }
            }
        }

        cout << "Case #" << k + 1 << ": " << mini << " " << maxi << endl;
    }

return 0;
}
