#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
int main()
{
    int t,n,m;
    scanf("%d",&t);
    m = 1;
    freopen ("output.txt","w",stdout);
    while(t--)
    {
        scanf("%d",&n);

        int a[11],b[11],c[11],i=0,mini,maxi,min_in,max_in;
        bool flag = 0;

        a[i] = n%10;
        b[i] = a[i];
        c[i] = a[i];
        n /= 10;

        ++i;

        while(n)
        {
            a[i] = n%10;
            b[i] = a[i];
            c[i] = a[i];
            n /= 10;
            ++i;
        }

        sort(a,a+i);
        int k = 0,temp=-1,j,p;
        for(j = i-1;j>=0&&k<i;--j)
        {
            if(a[k]==0&&j==i-1)
            {
                for(p=1;p<i&&a[p]<b[j];++p)
                {
                    if(a[p])
                    {
                        temp = b[j];
                        b[j] = a[p];
                        k = p;
                        goto lb;
                    }
                }

            }
            else
            {
                if(b[j]!=a[k])
                {
                    if(a[k]||(a[k]==0&&j!=i-1))
                    {
                        temp = b[j];
                        b[j] = a[k];
                        break;
                    }
                }

                if(a[k]||(a[k]==0&&a[k]==b[j]))
                    k++;
            }
        }

  lb:   if(j!=-1&&k!=i)
        {
            for(int j=0;j<i;++j)
            {
                if(b[j] == a[k])
                {
                    b[j] = temp;
                    break;
                }
            }
        }


        printf("Case #%d: ",m);
        ++m;
        for(int j=i-1;j>=0;--j)
            printf("%d",b[j]);

        printf(" ");

        k=i-1;

        for(j=i-1;j>=0&&k>=0;--j)
        {
            if(c[j]!=a[k])
            {
                if(a[k]||(a[k]==0&&j!=i-1))
                {
                    temp = c[j];
                    c[j] = a[k];
                    break;
                }
            }

            if(a[k])
                k--;
        }

        if(j!=-1&&k!=-1)
        {
            for(int j=0;j<i;++j)
            {
                if(c[j] == a[k])
                {
                    c[j] = temp;
                    break;
                }
            }
        }

        for(int j = i-1;j>=0;--j)
            printf("%d",c[j]);

        printf("\n");

    }
    fclose (stdout);
}
