//#include<bits/stdc++.h>
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<queue>
#include<vector>
#include<set>
#include<stack>
#include<map>
#include<utility>

#define mod 1000000007
#define ll long long
#define fo(i,in,end) for (i=in;i<end;i++)
#define rep(i,in,end) for (i=in;i<=end;i++)
#define in(x) scanf("%d",&x)
#define inp(x,y) scanf("%d%d",&x,&y)
#define vi vector <int>
#define vvi vector< vector <int> >
#define pii pair <int,int>
#define pb push_back
#define mem(a,val) memset(a,val,sizeof(a))
#define mp make_pair
#define tr(c,it) for (typeof(c.begin()) it=c.begin();it!=c.end();it++)
//#define f first
//#define s second
using namespace std;

int main()
{
//	freopen("input.txt","r",stdin);
//    freopen("output.txt","w",stdout);
	int t,k;
	in(t);
	rep(k,1,t)
	{
		string s;
		int l,i,j,min,max,a[15],b[15],f=0,maxin,minin,in;
		cin>>s;
		l=s.length();
		rep(i,0,l-1)
		{
			a[i]=s[i]-'0';
			b[i]=s[i]-'0';
		}
		for (i=0;i<(l-1);i++)
		{
			if (i==0)
			{
				min=a[i];in=i;
				for (j=l-1;j>i;j--)
				{
					if (a[j]!=0 && a[j]<min)
					{
						min=a[j];in=j;
					}
				}
				if (in!=i)
				{
					swap(a[i],a[in]);break;
				}
			}
			else
			{
				min=a[i];in=i;
				for (j=l-1;j>i;j--)
				{
					if (a[j]<min)
					{
						min=a[j];in=j;
					}
				}
				if (in!=i)
				{
					swap(a[i],a[in]);break;
				}
			}
		}
		for (i=0;i<(l-1);i++)
		{
			max=b[i];in=i;
			for (j=l-1;j>i;j--)
			{
				if (b[j]>max)
				{
					max=b[j];in=j;
				}
			}
			if (in!=i)
			{
				swap(b[i],b[in]);break;
			}
		}
		printf("Case #%d: ",k);
		rep(i,0,l-1)
		cout<<a[i];
		cout<<" ";
		rep(i,0,l-1)
		cout<<b[i];
		cout<<"\n";
	}
	return 0;
}


