#include <stdio.h>
#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

string convertInt(int n) {
	char x[15];
	sprintf (x,"%d",n);
	string ret = "";
	ret += x;
	return ret;
}

int main () {
    FILE *in = fopen ("A.in", "r");
    FILE *out = fopen ("A.out", "w");
	int t;
	int kase = 1;
	fscanf (in,"%d",&t);
	while (t --) {
		int n;
		string s;
		fscanf (in,"%d",&n);
		s = convertInt(n);
		string mnr,mxr;
		mnr = s;
		mxr = s;
		for (int i=0; i<s.size(); i++) {
			int mx = -1;
			int ind = -1;
			for (int j=i+1; j<s.size(); j++) {
				if (mx <= s[j]-'0') {
					mx = s[j] - '0';
					ind = j;
				}
			}
			if (mx > s[i]-'0') {
				swap(mxr[i], mxr[ind]);
				break;
			}
		}
		for (int i=0; i<s.size(); i++) {
			int mn = 10;
			int ind = -1;
			for (int j=i+1; j<s.size(); j++) {
				if (mn >= s[j]-'0') {
					if (s[j]-'0' != 0 || (s[j]-'0' == 0 && i != 0)) {
						mn = s[j] - '0';
						ind = j;
					}
				}
			}
			if (mn < s[i]-'0') {
				swap(mnr[i], mnr[ind]);
				break;
			}
		}
		fprintf (out,"Case #%d: %s %s\n",kase++,mnr.c_str(),mxr.c_str());
	}
}
