import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args)throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter ou = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
		int T = Integer.parseInt(br.readLine());
		for(int t = 1; t <= T; t ++ ) {
			String str = br.readLine();
			char[] ch = str.toCharArray();
			long max = Long.parseLong(str);
			long min = Long.parseLong(str);
			int n = ch.length;
			for(int i = 0; i < n; i ++ ) {
				for(int j = 0; j < n ; j ++ ) {
					if((i==0 && ch[j]=='0') || (j==0 && ch[i]=='0') )
						continue;
					char temp = ch[i];
					ch[i] = ch[j];
					ch[j] = temp;
					if(ch[0]!='0') {
						long X = Long.parseLong(new String(ch));
						if(X > max)
							max = X;
						if(X < min)
							min = X;
					}
					temp = ch[i];
					ch[i] = ch[j];
					ch[j] = temp;
				}
			}
			ou.print("Case #");
			ou.print(t);
			ou.print(": ");
			ou.print(min);
			ou.print(" ");
			ou.print(max);
			if(t<T)
				ou.println();
		}
		ou.flush();
	}
}