#include<bits/stdc++.h>

using namespace std;

#define ll long long int

ll convert(string thestring)
{
    ll thevalue;
    std::istringstream ss(thestring);
    ss >> thevalue;
    return thevalue;
}

 
int main()
{
    int t;
    cin>>t;
    for(int tests = 1 ; tests <= t ; tests++)
    {
        string str;
        cin>>str;
        if(str.length() <=1)
        {
            ll k = convert(str);
            printf("Case #%d: %lld %lld\n",tests,k,k); //Case #1: 13524 51324
            continue;
        }
        ll minans = convert(str);
        ll maxans = convert(str);
        //cout<<minans<<" "<<maxans<<endl;
        for(int i = 0 ; i < str.length() - 1;  i++)
        {
            for(int j= i+1 ; j < str.length() ; j++)
            {
                string temp = str;
                char  c = temp[i];
                temp[i] = temp[j];
                temp[j] = c;
                if(temp[0] != '0')
                {
                    if(maxans < convert(temp) )
                    {
                        maxans = convert(temp);
                    }
                    if(minans > convert(temp) )
                    {
                        minans = convert(temp);
                    }
                }
            }
        }
        printf("Case #%d: %lld %lld\n",tests,minans,maxans); //Case #1: 13524 51324
    }
}
