T = int(input())

for t in range(1, T + 1):
    N = input()
    l = len(N)
    mini = N
    maxi = N
    for i in range(l - 1):
        for j in range(i, l):
            if i == 0 and N[j] == '0':
                continue
            chrlst = []
            for k in range(l):
                chrlst.append(N[k])
            chrlst[i], chrlst[j] = chrlst[j], chrlst[i]
            n = ''.join(chrlst)
            mini = min(mini, n)
            maxi = max(maxi, n)
    print('Case #' + str(t) + ': ' + mini + ' ' + maxi)
