#include<iostream>
#include<bits/stdc++.h>
using namespace std;
int main()
{
    string str;
    int i,j,test;
    int n;
    cin>>test;
    char temp;
    int index;
    int visited;
    int tony=1;
    while(test--)
    {
    cin>>str;
    n=str.length();
    visited=0;
    
    for(i=0;i<n;i++)
    {
        int min=1000;
        for(j=i+1;j<n;j++)
        {
            if(i!=0)
            {
            if(str[j]<=min)
            {   
                min=str[j];
                index=j;
            }
            }
            else
            {
                if(str[j]<=min && str[j]!='0')
            {   
                min=str[j];
                index=j;
            }
            }
        }
        if(str[i] > min)
        {
                temp=str[index];
                str[index]=str[i];
                str[i]=temp;
               cout<<"Case #"<<tony<<": "<<str<<" ";
                temp=str[index];
                str[index]=str[i];
                str[i]=temp;
                visited=1;
                goto out1;
        }
    }

    out1:
    if(!visited)
    cout<<"Case #"<<tony<<": "<<str<<" ";
    visited=0;
    //cout<<str<<endl;
    for(i=0;i<n;i++)
    {   int max=-1000;
        for(j=i+1;j<n;j++)
        {
            
            
            if(str[j]>=max)
            {   max=str[j];
                index=j;
            }

        }
        if(str[i] < max)
        {
                temp=str[index];
                str[index]=str[i];
                str[i]=temp;
                cout<<str<<endl;;
                temp=str[index];
                str[index]=str[i];
                str[i]=temp;
                visited=1;
                goto out2;
        }
        
    }
    out2:
    if(!visited)
    cout<<str<<endl;
    tony++;
    }

    return 0;
}