// CookingTheBooks.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>
#include <fstream>
#include <string>
#include <cstdlib>
#include <cstdio>
#include <algorithm>

using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
	ifstream inf("infile.txt");
	ofstream ouf("outfile.txt");
	int T;
	inf >> T;
	for (int tk = 0; tk < T; ++tk)
	{
		string s;
		inf >> s;
		string mx = s, mn = s;
		int l = s.length();
		for (int i = 0; i < l - 1; ++i)
		{
			for (int j = i + 1; j < l; ++j)
			{
				swap(s[i], s[j]);
				if ('0' != s[0])
				{
					mx = max(mx, s);
					mn = min(mn, s);
				}
				swap(s[i], s[j]);
			}
		}
		ouf << "Case #" << (tk + 1) << ": " << mn << " " << mx << endl;
		cout << "Case #" << (tk + 1) << ": " << mn << " " << mx << endl;
	}
	inf.close();
	ouf.close();
	system("pause");
	return 0;
}

