#include <iostream>
#include <cstdio>
#include <string>
#include <vector>
#include <algorithm>
using namespace std;

vector<string>v;

int moze(string s)
{
    if(s[0]=='0')return 0;
    return 1;
}

int main()
{
    int test;
    scanf("%d",&test);
    for(int br=0;br<test;br++)
    {
        v.clear();
        string s;
        cin >> s;
        if(s=="0")
        {
            cout << "Case #" << br+1 << ": " << 0 << " " << 0 << endl;
            continue;
        }
        int l=s.size();
        v.push_back(s);
        for(int i=0;i<l;i++)
            for(int j=i+1;j<l;j++)
            {
                string t=s;
                swap(t[i],t[j]);
                v.push_back(t);
            }
        sort(v.begin(),v.end());
        string mini,maksi;
        for(int i=0;i<v.size();i++)
            if(moze(v[i]))
            {
                mini=v[i];
                break;
            }
        for(int i=v.size()-1;i>=0;i--)
            if(moze(v[i]))
            {
                maksi=v[i];
                break;
            }
        cout << "Case #" << br+1 << ": " << mini << " " << maksi << endl;
    }
    return 0;
}
