#include <iostream>
#include <queue>
#include <vector>
#include <set>
#include <stack>
#include <string.h>
#include <stdio.h>
#include <algorithm>
#include <stdlib.h>

#define max_nodes_size 100005
#define ll long long int
using namespace std;

string num;

ll smallest, largest;

ll get_num(string temp_num, ll i, ll j)
{
	char temp = temp_num[i];
	temp_num[i] = temp_num[j];
	temp_num[j] = temp;

	ll res = 0;
	for(ll i=0; i<temp_num.size(); i++)
		res = res*10 + temp_num[i]-'0';

	return res;
}

int main()
{
	ll t;
	cin>>t;
	for(ll k=1; k<=t; k++)
	{
		cin>>num;

		ll n = 0;
		for(ll i=0; i<num.size(); i++)
			n = n*10 + (num[i]-'0');

		smallest = largest = n;

		for(ll i=0; i<num.size(); i++)
		{
			for(ll j=i+1; j<num.size(); j++)
			{
				if(num[j]!='0' || i!=0)
				{
					ll temp = get_num(num, i, j);

					if(temp<smallest)
						smallest = temp;

					if(temp>largest)
						largest = temp;
				}
			}
		}

		cout<<"Case #"<<k<<": "<<smallest<<" "<<largest<<endl;
	}
}