package Qualification;

import java.awt.Point;
import java.util.Scanner;

public class CookingTheBooks {
    public static Point solve(char[] s) {
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        int n = s.length;
        for (int i = 0; i < n; i++)
            for (int j = i + 1; j < n; j++) {
                if (i != 0 || s[j] != '0') {
                    char temp = s[i];
                    s[i] = s[j];
                    s[j] = temp;
                    int val = Integer.parseInt(new String(s));
                    temp = s[i];
                    s[i] = s[j];
                    s[j] = temp;
                    min = Math.min(min, val);
                    max = Math.max(max, val);
                }
            }
        return new Point(min, max);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for (int _ = 1; _ <= t; _++) {
            int res = in.nextInt();
            Point ans = solve(("" + res).toCharArray());
            int min = Math.min(ans.x, res);
            int max = Math.max(ans.y, res);
            System.out.println("Case #" + _ + ": " + min + " " + max);
        }
    }
}
