#include <bits/stdc++.h>
#include <fstream>
using namespace std;
int main(){
	int t,te,n,i,j,k,mi,ma,x;
	ifstream f1;
	ofstream f2;
	f1.open("input.txt");
	f2.open("output.txt");
	f1>>t;
	for(te=0;te<t;te++){
		f1>>n;
		mi=ma=n;
		vector<int> v;
		for(i=n;i>0;i/=10)v.insert(v.begin(),i%10);
		for(i=0;i<v.size();i++){
			for(j=i+1;j<v.size();j++){
				swap(v[i],v[j]);
				if(v[0]!=0){
					for(k=x=0;k<v.size();k++)x=x*10+v[k];
					if(mi>x)mi=x;
					if(ma<x)ma=x;
				}
				swap(v[i],v[j]);
			}
		}
		cout<<"Case #"<<te+1<<": "<<mi<<" "<<ma<<"\n";
		f2<<"Case #"<<te+1<<": "<<mi<<" "<<ma<<"\n";
	}
	f1.close();
	f2.close();
	return 0;
}
