#include <bits/stdc++.h>
using namespace std;

int t,tc;
string num,smallest,largest;
int size;

void solve() {
	cin >> num;
	size = num.size();
	smallest = num;
	largest = num;
	for (int i = 0; i < size; i++) {
		for (int j = i+1; j < size; j++) {
			if (i == 0 && num[j] == '0')
				continue;
			swap(num[i],num[j]);
			if (num < smallest)
				smallest = num;
			if (num > largest)
				largest = num;
			swap(num[i],num[j]);
		}
	}
	cout << smallest << " " << largest;
}

void print_soln() {
	cout << "Case #" << tc << ": ";
	solve();
	cout << endl;
}

int main() {
	freopen("in.in","r",stdin);
	freopen("out.out","w",stdout);
	cin >> t;
	for (tc=1 ; tc<=t ; tc++) {
		print_soln();
	}
	return 0;
}
