#include <iostream>
#include <vector>
#include <cstring>
#include <string>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <utility>
#include <algorithm>
#include <cstdlib>
#include <cstdio>

using namespace std;

string mini(string& s) {
  string mn, temp;
  mn = s;
  temp = s;
  for (int i = 0; i < s.size(); ++i) {
    for (int j = i+1; j < s.size(); ++j) {
      temp = s;
      if ((i == 0) && (s[j] == '0')) continue;
      swap(temp[i], temp[j]);
      if (stoi(mn, nullptr, 10) > stoi(temp, nullptr, 10))
        mn = temp;
    }
  }
  return mn;
}

string maxi(string& s) {
  string mn, temp;
  mn = s;
  temp = s;
  for (int i = 0; i < s.size(); ++i) {
    for (int j = i+1; j < s.size(); ++j) {
      temp = s;
      if ((i == 0) && (s[j] == '0')) continue;
      swap(temp[i], temp[j]);
      if (stoi(mn, nullptr, 10) < stoi(temp, nullptr, 10))
        mn = temp;
    }
  }
  return mn;
}

int main() {
  ios_base::sync_with_stdio(false);
  freopen("cooking_the_books.txt", "rt", stdin);
  freopen("txt.out", "wt", stdout);
  int t;
  cin >> t;
  for (int i = 1; i <= t; ++i) {
    cout << "Case #" << i << ": ";
    string s;
    cin >> s;
    string temp;
    string mn = mini(s);
    string mx = maxi(s);
    cout << mn << " " << mx << endl;
  }
  return 0;
}
