#include <iostream>
#include <cstdio>
#include <vector>
#include <cmath>
#include <queue>
#include <string>
#include <algorithm>
#include <set>
#include <map>
#include <ctime>
 
using namespace std;
 
#pragma comment(linker, "/STACK:367772160")
 
typedef unsigned long long ull;
 
int n;
 
int main()
{
 srand(time(0));
 //freopen("input.txt","r",stdin);
 //freopen("output.txt","w",stdout);
 scanf("%d",&n);
 for (int _ = 1 ; _ <= n ; _ ++ )
 {
	 string s;
	 cin >> s;
	 string  answer_min = s, answer_max = s;
	 for (int i = 0 ; i < s.size() ; i ++ )
	 {
		 int minDig = i, maxDig = i;
		 for (int j = s.size() - 1 ; j >= i ; j -- ) {
			 if ( s[j] < s[minDig] && !(i == 0 && s[j] == '0') )
				 minDig = j;
			 if ( s[j] > s[maxDig] )
				 maxDig = j;
		 };
		 swap(s[minDig], s[i]);
		 if ( minDig != i ) answer_min = min(answer_min, s);
		 swap(s[minDig], s[i]);
		 swap(s[maxDig], s[i]);
		 if ( maxDig != i ) answer_max = max(answer_max, s);
		 swap(s[maxDig], s[i]);
	 };
	 cout << "Case #" << _ << ": " << answer_min << " " << answer_max << '\n';
 };
 return 0;
};   