#include <cstdio>
#include <iostream>
#include <algorithm>
#include <map>
#include <set>
#include <sstream>
#include <cstring>
#include <vector>
#include <string>
#include <cmath>

using namespace std;
#define pb push_back
#define pii pair<int,  int>
#define x first
#define y second
#define mp make_pair
#define L(s) (int)(s).size()
#define ll long long
#define all(s) (s).begin(), (s).end()
#define VI vector<int>
int t;
string s;
int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	cin >> t;
	for(int tc = 1; tc <= t; ++tc) {
		cin >> s;
		string mx = s, mn = s;
		for(int i = 0; i < L(s); ++i) {
			for(int j = i + 1; j < L(s); ++j) {
				if (i || s[j] != '0') {
					string t = s;
					t[i] = s[j];
					t[j] = s[i];
					if (t > mx) mx = t;
					if (t < mn) mn = t;
				}
			}
		}
		cout << "Case #" << tc << ": " << mn << " " << mx << endl;
	}
}
