#include<iostream>
#include<string>
#include<fstream>
using namespace std;
bool valid(string s)
{
    if(s[0]=='0'&&s.length()!=1) return false;
    return true;
}
long long conv(string s)
{
    int i,j;
    long long x;
    x=0;
    for(i=0;i<s.length();i++)
    {
        x=10*x+(s[i]-'0');
    }
    return x;
}
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int i,j,t,len,Case;
    long long k;
    string s;
    cin>>t;
    Case=0;
    while(t--)
    {
        Case++;
        cin>>s;
        len=s.length();
        long long mn,mx;
        mn=conv(s);
        mx=mn;
        for(i=0;i<len;i++)
        {
            for(j=0;j<len;j++)
            {
                swap(s[i],s[j]);
                if(valid(s))
                {
                    k=conv(s);
                    mn=min(mn,k);
                    mx=max(mx,k);
                }
                swap(s[i],s[j]);
            }
        }
        cout<<"Case #"<<Case<<": "<<mn<<" "<<mx<<endl;
    }
    return 0;
}
