// Template.cpp by kevinptt 20140714
// #include <bits/stdc++.h>
#include <cstdio>
#include <cstring>
#include <cmath>

#include <algorithm>
#include <vector>
#include <queue>
#include <deque>
#include <list>
#include <map>
#include <set>

#include <iostream>
using namespace std;

#ifdef _WIN32 // for fucking Windows
#define LLD "%I64d"
#else
#define LLD "%lld"
#endif

#define REP(I, N) for(int I=0; I<(N); ++I)
#define REP1(I, N) for(int I=1; I<=(N); ++I)
#define REPP(I, A, B) for(int I=(A); I<(B); ++I)
#define REPR(I, N) for(int I=N-1; I>=0; --I)
#define RI(X) scanf("%d", &(X))
#define RII(X, Y) scanf("%d%d", &(X), &(Y))
#define RIII(X, Y, Z) scanf("%d%d%d", &(X), &(Y), &(Z))
#define DRI(X) int X; scanf("%d", &X)
#define DRII(X, Y) int X, Y; scanf("%d%d", &X, &Y)
#define DRIII(X, Y, Z) int X, Y, Z; scanf("%d%d%d", &X, &Y, &Z)
#define MP make_pair
#define PB push_back
#define MSET(x, y) memset(x, y, sizeof(x))
#define F first
#define S second
typedef long long ll;
typedef pair<int,int> pii;

/***************************************************************/


int main() {
#ifdef KEVINPTT
	//freopen("a.in", "r", stdin);
	//freopen("a.ans", "w", stdout);
#endif
	DRI(T);
	REP1(casen, T) {
		printf("Case #%d: ", casen);
		char num[15];
		scanf("%s", num);
		int tmp, minn=atoi(num), maxx=atoi(num);

		for(int i=0; num[i]; ++i)
			for(int j=i+1; num[j]; ++j) {
				swap(num[i], num[j]);
				tmp = atoi(num);
				if( num[0]!='0' && tmp<minn )
					minn = tmp;
				else if( tmp>maxx )
					maxx = tmp;
				swap(num[i], num[j]);
			}
		printf("%d %d\n", minn, maxx);
	}
	
	return 0;
}

