#include <iostream>
#include <string>
#include <utility>
#include <algorithm>

using namespace std;

void solve_case(int case_num) {
	string s;
	cin >> s;

	int n = s.length();
	string best_min = s;
	string best_max = s;
	for (int i = 0; i < n; ++i) {
		for (int j = i + 1; j < n; ++j) {
			string t = s;
			swap(t[i], t[j]);

			if (t[0] != '0') {
				best_max = max(best_max, t);
				best_min = min(best_min, t);
			}
		}
	}
	cout << "Case #" << case_num << ": " << best_min << " " << best_max << endl;
}


int main() {
	int n;
	cin >> n;
	for (int i = 1; i <= n; ++i) {
		solve_case(i);
	}

	return 0;
}