#include <bitset>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <vector>
#include <math.h>
#include <algorithm>
#include <time.h>
#include <map>
#include <set>
#include <iostream>
#include <assert.h>
#include <string>

using namespace std;

#define forn(i,n) for(int i=0;i<(int)n;i++)
#define forab(i,a,b) for(int i=(int)a;i<(int)b;i++) //WARNING!! long long
#define mp make_pair
#define pb push_back
#define all(a,n) a,a+n
#define dprintf if(DEBUG)printf
#define dputs if(DEBUG)puts
#define dassert if(DEBUG)assert
#define fi first
#define se second
#define j0 jqwerty
#define j1 jasdf
#define i0 iqwerty
#define i1 iasdf
#define sq(x) (x)*(x)

typedef long long ll;
typedef double ld;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;

int DEBUG=1;
ll to_int(string s)
{
	if(s[0]=='0'&&s.size()>1)
		return -1;
	int x=0;
	forn(i,s.size())
	{
		x=x*10+(s[i]-'0');
	}
	return x;
}
void solve()
{
	vector<ll> v,z;
	string s;
	cin>>s;
		v.pb(to_int(s));
	int n=s.size();
	forn(i,n)
		forab(j,i+1,n)
		{
			swap(s[i],s[j]);
			if(to_int(s)!=-1)
				v.pb(to_int(s));
			swap(s[i],s[j]);
		}

	cout<<*min_element(v.begin(),v.end())<<" "<<*max_element(v.begin(),v.end());
}
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int n;
	cin>>n;
	forn(i,n)	
	{
		printf("Case #%d: ",i+1);
		solve();
		puts("");
	}
	return 0;
}
