import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;


public class a {

	public static void main(String args[]) throws FileNotFoundException
	{
		System.setIn(new FileInputStream(new File("cooking_the_books.txt")));
		System.setOut(new PrintStream(new File("cooking_the_books_output.txt")));
		Scanner sc = new Scanner(System.in);
		int tcases = sc.nextInt();
		int t=0;
		while(t++!=tcases)
		{
			System.out.print("Case #"+t+": ");
			String s = sc.next();
			int n = s.length();
			int num[] = new int[n];
			int d[] = new int[10];
			for(int i=0;i<n;i++)
			{
				num[i] = s.charAt(i)-48;
				d[num[i]] = i;
			}
			boolean z = false;
			for(int j=1;j<num[0];j++)
			{
				if(d[j]!=0)
				{
					z = true;
					System.out.print(num[d[j]]);
					for(int k=1;k<d[j];k++)
					{
						System.out.print(num[k]);
					}
					System.out.print(num[0]);
					for(int k=d[j]+1;k<n;k++)
					{
						System.out.print(num[k]);
					}
					break;
				}
			}
			if(z==false)
			for(int i=1;i<n;i++)
			{
				for(int j=0;j<num[i];j++)
				{
					if(d[j]!=0 && d[j]>i)
					{
						for(int k=0;k<i;k++)
						{
							System.out.print(num[k]);
						}
						System.out.print(num[d[j]]);
						for(int k=i+1;k<d[j];k++)
						{
							System.out.print(num[k]);
						}
						System.out.print(num[i]);
						for(int k=d[j]+1;k<n;k++)
						{
							System.out.print(num[k]);
						}
						i=n;
						z=true;
						break;
					}
				}
			}
			if(z==true)
				System.out.print(" ");
			else
				System.out.print(s+" ");
			
			z = false;
			
			for(int i=0;i<n;i++)
			{
				for(int j=9;j>num[i];j--)
				{
					if(d[j]!=0 && d[j]>i)
					{
						for(int k=0;k<i;k++)
						{
							System.out.print(num[k]);
						}
						System.out.print(num[d[j]]);
						for(int k=i+1;k<d[j];k++)
						{
							System.out.print(num[k]);
						}
						System.out.print(num[i]);
						for(int k=d[j]+1;k<n;k++)
						{
							System.out.print(num[k]);
						}
						i=n;
						z=true;
						break;				
					}
				}
			}
			if(z==true)
				System.out.println();
			else
				System.out.println(s);
			
			
		}
		
		
		sc.close();
	}
	
}
