#include <iostream>
#include <string>
using namespace std;

int main()
{
	int t; cin>>t;for(int i=1; i<=t; i++)
	{
		
		string s; cin>>s;
		string s1= s; string s2=s;
		
		int ix=0;
			
		int M, Mi;
		
		for(; ix<s.size()-1; ix++)
		{
			M=s[ix]; Mi=ix;
			for(int i=s.size()-1; i>ix; i--)
			{
				if( s[i] < M && (ix>0 || s[i]!='0'))
				{
					M=s[i];
					Mi=i;
				}
			}
			if(Mi !=ix)
			{
				swap(s1[ix], s1[Mi]);
				break;
			}
		}
		ix=0;
		
		for(; ix<s.size()-1; ix++)
		{
			M=s[ix]; Mi=ix;
			for(int i=s.size()-1; i>ix; i--)
			{
				if( s[i] > M && (ix>0 || s[i]!='0'))
				{
					M=s[i];
					Mi=i;
				}
			}
			if(Mi !=ix)
			{
				swap(s2[ix], s2[Mi]);
				break;
			}
		}
		
		cout<<"Case #"<<i<<": "<<s1<<" "<<s2<<endl;
		
	}
	return 0;
}
