#include<iostream>
using namespace std;
int main()
{
	long long int n,t,a[11],temp[11],c=0,d,i,test,z,pos,mn,j,k;

	cin>>t;
	for(test=1;test<=t;test++)
	{
		c=0;

		cin>>n;
		if(n==0)
		{
			cout<<"Case #"<<test<<": "<<"0"<<" "<<"0"<<"\n";
			continue;
		}
		while(n>0)
		{
			d=n%10;
			a[c++]=d;

			n=n/10;

		}

		for(i=0;i<c;i++)
		{
		temp[c-i-1]=a[i];
		}
		for(i=0;i<c;i++)
		a[i]=temp[i];



		for(i=0;i<c;i++)
		{
			mn=10;
			k=0;
			for(j=i+1;j<c;j++)
			{
				if(mn>=a[j])
				{
				    if(i==0 && a[j]!=0)
                    {
                     k=1;
					mn=a[j];
					pos=j;
                    }
                    if(i!=0)
                    {
                          k=1;
					mn=a[j];
					pos=j;

                    }

				}
			}
			if(mn!=a[i] && mn<a[i] && k==1)
			{
				z=a[pos];
				a[pos]=a[i];
				a[i]=z;
				break;


			}

		}
		for(i=0;i<c;i++)
		{
			mn=0;
			k=0;
			for(j=i+1;j<c;j++)
			{
				if(mn<=temp[j])
				{
					mn=temp[j];
					pos=j;
					k=1;
				}
			}

			if(mn!=temp[i] && mn>temp[i] && k==1)
			{

				z=temp[pos];
				temp[pos]=temp[i];
				temp[i]=z;
				break;


			}


		}

		cout<<"Case #"<<test<<": ";
		for(i=0;i<c;i++)
		cout<<a[i];

		cout<<" ";
		for(i=0;i<c;i++)
		cout<<temp[i];




	cout<<"\n";

	}

	return 0;
}
