<?php
	$lines = file('input.txt');
	$cases_num = $lines[0];
	$cases = array();
	for($i=1; $i<=$cases_num; $i++){
		$cases[]=$lines[$i];
	}
	$outputs = array();
	foreach($cases as $k => $case){
		if($case == 0){ 
			$outputs[]=array(0, 0); 
			continue;
		}
		$string=trim($case);
		$min=null;
		$max=null;
		for($a=0; $a<strlen($string); $a++){
			for($b=0; $b<strlen($string); $b++){
				$check=swap($string, $a, $b);
				if(isValid($check)){
					$int=(int)$check;
					if($min==null || $int < $min){ $min=$int; }
					if($max==null || $int > $max){ $max=$int; }
				}
			}
		}
		if($min==null){ $min=0; } 
		if($max==null){ $max=0; }
		$outputs[]=array($min, $max);
	}
	
	$fp=fopen("output.txt", "w+");
	foreach( $outputs as $i => $output ){	
		$addn="\n";
		if($i==(count($outputs)-1)){ $addn=""; }
		fwrite($fp, "Case #".($i+1).": ".$output[0]." ".$output[1].$addn);
	}
	fclose($fp);
	
	function isValid($n){
		if($n{0}==0){ 
			return false;
		}
		return true;
	}
	function swap($s, $pos1, $pos2){
		$tmp = $s{$pos1};
		$s{$pos1}=$s{$pos2};
		$s{$pos2}=$tmp;
		return $s;
	}
?>