#include <bits/stdc++.h>
using namespace std;

#define display(arr,s,e) for(unsigned long long i=s; i<=e; i++) cout<<arr[i]<<" ";
#define rep(i,s,e) for (i=s; i<=e; i++)
#define ull unsigned long long
#define ll long long
#define pb push_back
#define ri(x) scanf("%d",&x)
#define ri2(x,y) scanf("%d%d",&x,&y)
#define rll(x) scanf("%lld",&x)
#define rll2(x,y) scanf("%lld%lld",&x,&y)
#define pi(x) printf("%d\n",x)
#define pll(x) printf("%lld\n",x)
#define mset(arr,x) memset(arr,x,sizeof(arr))
#define md 1000000007

int main()
{
	ios_base::sync_with_stdio(false);
	ll test,t; cin>>test;
	rep (t,0,test-1){
		string s; cin>>s;
		string mn = s, mx = s;
		ll i,j;
		rep (i,0,(int)s.size()-1){
			rep (j,i+1,(int)s.size()-1){
				string t = s;
				if ( !(i == 0 && s[j] == '0') ) swap(t[i],t[j]);
				mn = min( mn, t);
				mx = max( mx, t);
			}
		}
		cout<<"Case #"<<t+1<<": "<<mn<<" "<<mx<<endl;
	}
	return 0;
}
