import sys

sys.stdin = open('input.txt')
sys.stdout = open('output.txt', 'w')

def f(n):
    m, M = n, n
    L = list(str(n))
    for i in range(len(L)):
        for j in range(i + 1, len(L)):
            l = list(L)
            if i != 0 or l[j] != '0':
                l[i], l[j] = l[j], l[i]
                x = int(''.join(l))
                if x < m: m = x
                if M < x: M = x
    return m, M

t = int(input())
for i in range(t):
    n = int(input())
    m, M = f(n)
    print('Case #{}: {} {}'.format(i + 1, m, M))
