for case in range(int(raw_input())):
    n = raw_input()
    low = list(n)
    high = list(n)

    for i in range(len(n)):
        m = n[i]
        k = i
        for j in range(i+1, len(n)):
            if n[j] <= m and (i > 0 or n[j] != '0'):
                m = n[j]
                k = j
        if k > i and n[k] != n[i]:
            low[i], low[k] = low[k], low[i]
            break
        #print i, j, n[i], n[j]
    for i in range(len(n)):
        m = n[i]
        k = i
        for j in range(i+1, len(n)):
            if n[j] >= m:
                m = n[j]
                k = j
        if k > i and n[k] != n[i]:
            high[i], high[k] = high[k], high[i]
            break
    
    low, high = map(lambda x: ''.join(x), (low, high))
    print "Case #%d: %s %s" % (case+1, low, high)