#include<iostream>
using namespace std;
int conv(string cad){
	  int ans=0;
	  int vp=1;
	  for(int i=(int)cad.size()-1;i>=0;i--){
	  	ans+=(cad[i]-'0')*vp;
	  	vp=vp*10;
	  }
	return ans;
}
int main()
{
  string cad;	
   int cas,mx,mn,act;
    cin>>cas;
    for(int ca=1;ca<=cas;ca++)
    {
       cin>>cad;
       mx=conv(cad);
       mn=mx; 
         for(int i=0;i<(int)cad.size();i++){
         	for(int j=i+1;j<(int)cad.size();j++){
                swap(cad[i],cad[j]);
         		act=conv(cad);
         		if(act>mx && cad[0]!='0'){
         			mx=act;
         		}
         		if(act<mn && cad[0]!='0'){
         			mn=act;
         		}
         		swap(cad[i],cad[j]);
         	}
         }
       cout<<"Case #"<<ca<<": "<<mn<<" "<<mx<<endl;  
    }
	return 0;
}