#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <climits>
#include <cfloat>
#include <cmath>
#include <algorithm>
#include <vector>
#include <stack>
#include <set>
#include <queue>
#include <string>
#include <map>
#include <functional>
#include <cassert>
#include <ctime>

using namespace std;
typedef long long ll;
typedef pair<int,int> pr;

int main()
{
#ifdef MICRO_LOCAL
	freopen("in.put", "r", stdin);
	clock_t timer_start = clock();
#endif
	// code here
	int T;
	scanf("%d", &T);
	for (int z=1; z<=T; z++) {
		vector<int> v;
		int len;
		char s[22]="", t[22];
		scanf("%s", s);
		len = strlen(s);
		v.push_back(atoi(s));
		for (int i=0; i<len-1; i++) {
			for (int j=i+1; j<len; j++) {
				strcpy(t,s);
				char temp = t[i];
				t[i] = t[j];
				t[j] = temp;
				if (t[0] != '0') {
					v.push_back(atoi(t));
				}
			}
		}
		sort(v.begin(), v.end());
		printf("Case #%d: %d %d\n", z, v[0], v[v.size()-1]);
	}

	// code ends here
#ifdef MICRO_LOCAL
	printf("\nElapsed time : %.2lfms\n", ((double)clock() - (double)timer_start)/1000.0);
#endif
	return 0;
}
