#include<stdio.h>
#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;
int main(){
	string in;
	int N;
	cin>>N;
	for(int i = 1; i <= N; i++){
		cin >> in;
	long long int ans = atol(in.c_str());
	long long int ans2 = ans;
	for(int k = 0 ; k < (1<<(in.length())) ; k++){
		string aux = in;
		vector<int>A;
		for(int j = 0 ; j < in.length(); j++){
			if(k & (1 << j)) A.push_back(j);
			if(A.size() == 2){
				swap(aux[A[0]], aux[A[1]]);
				long long int converted = atol(aux.c_str());
				if(aux[0]!='0'){
					ans = min(ans, converted);
					ans2 = max(ans2, converted);
				}
			}
		}
	}
	cout <<"Case #"<<i<<": "<< ans<<" "<<ans2<<endl;
	}
return 0;
}