#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int MIN(int a,int b)
{
	if(a<b)
		return a;
	return b;
}
int MAX(int a,int b)
{
	if(a>b)
		return a;
	return b;
}
int main()
{
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++)
	{
		char N[9+1];
		scanf("%s",N);

		int min=atoi(N);
		int max=min;
		int len=strlen(N);
		for(int i=0;i<len;i++)
			for(int j=i+1;j<len;j++)
			{
				char tmp;
				char X[9+1];
				strcpy(X,N);
				tmp=X[i];
				X[i]=X[j];
				X[j]=tmp;
				
				int x=atoi(X);
				if(X[0]!='0')
				{
					min=MIN(min,x);
					max=MAX(max,x);
				}
			}

		printf("Case #%d: %d %d\n",t,min,max);
	}
	return 0;
}
