#include <bits/stdc++.h>
using namespace std;
int main()
{
	int t;
	cin >> t;
	for(int tt = 1; tt <= t; tt++)
	{
		int n;
		cin >> n;
		vector<int>v;
		if(n == 0) v.push_back(0);
		while(n)
		{
			v.push_back(n % 10);
			n /= 10;
		}
		reverse(v.begin(), v.end());
		vector<int>v2 = v;
		for(int i = 0; i < v.size(); i++)
		{
			int mn = 11, p = -1;
			for(int j = i + 1; j < v.size(); j++)
			{
				if(v[j] <= mn && (v[j] != 0 || i != 0))
				{
					mn = v[j];
					p = j;
				}
			}
			if(p != -1 && mn < v[i])
			{
				swap(v[i], v[p]);
				break;
			}
		}
		cout << "Case #" << tt << ": ";
		for(int i = 0; i < v.size(); i++)
			cout << v[i];
		cout << " ";
		for(int i = 0; i < v2.size(); i++)
		{
			int mx = -1, p = -1;
			for(int j = i + 1; j < v2.size(); j++)
			{
				if(v2[j] >= mx)
				{
					mx = v2[j];
					p = j;
				}
			}
			if(p != -1 && mx > v2[i])
			{
				swap(v2[i], v2[p]);
				break;
			}
		}
		for(int i = 0; i < v2.size(); i++)
			cout << v2[i];
		cout << endl;
	}
	return 0;
}