using System;
using System.IO;
using System.Linq;
using System.Text;

namespace Facebook_2015_Task1
{
	class MainClass
	{
		public static void Main (string[] args)
		{
			var output = new StringBuilder ();
			using (var sr = new StreamReader ("cooking_the_books.txt")) {
				int T = int.Parse (sr.ReadLine ());
				for (int t = 1; t <= T; ++t) {
					var str = sr.ReadLine ();
					var answer = Solution (str);

					output.AppendLine (String.Format ("Case #{0}: {1}", t, answer));
				}
			}
			File.WriteAllText ("Output.txt", output.ToString ());
		}

		private static string Solution (string str)
		{
			var digits = str.Select (o => int.Parse (o.ToString ())).ToArray ();
			var min = int.Parse (str);
			var max = min;
			for (var i = 0; i < digits.Length; ++i) {
				for (var j = 0; j < digits.Length; ++j) {
					if (i != j) {
						swap (i, j, digits);
						var strCur = digits.Select (m => m.ToString ()).Aggregate ((a, b) => a + b);
						if (strCur.First () != '0') {
							var cur = int.Parse (strCur);
							if (cur < min)
								min = cur;
							if (cur > max)
								max = cur;
						}
						swap (i, j, digits);
					}
				}
			}
			return min + " " + max;
		}

		private static void swap (int i, int j, int[] d)
		{
			var tmp = d [i];
			d [i] = d [j];
			d [j] = tmp;
		}
	}
}
