#include <fstream>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime> 
using namespace std;

int main() {
	ios_base::sync_with_stdio(false); cin.tie(NULL);
	int t; cin>>t;
	for (int c=1; c<=t; c++) {
		int mn=-1, mx=-1;
		string s; cin>>s;
		if(s=="0") mn=mx=0;
		else {
			int sz=s.size();
			vector<int> v;
			for (int i=0; i<sz; i++)
				for (int j=0; j<sz; j++) {
					string t=s; swap(t[i], t[j]);
					if(t[0]!='0') {
						stringstream ss(t); int x; ss>>x;
						v.push_back(x);
					}
				}
				sort(v.begin(), v.end());
				int l=v.size();
				mn=v[0], mx=v[l-1];
			}
			cout << "Case #" << c << ": " << mn << " " << mx << endl;
	}
	return 0;
}
