#include <iostream>
#include <string>
#include <sstream>
#include <vector>
#include <algorithm>
using namespace std;

pair<int, int> solve(string s)
{
	vector<int> vi;

	istringstream iss(s);
	int v = 0;
	iss >> v;
	vi.push_back(v);
	
	int len = s.length();
	for (int i = 0; i < len; ++i)
		for (int j = i + 1; j < len; ++j)
		{
			string tmp = s;
			swap(tmp[i], tmp[j]);
			if (tmp[0] != '0')
			{
				istringstream isss(tmp);
				v = 0;
				isss >> v;
				vi.push_back(v);
			}
		}

	sort(vi.begin(), vi.end());

	return make_pair(vi.front(), vi.back());
}

int main()
{
	int T;
	cin >> T;

	for (int i = 1; i <= T; ++i)
	{
		string N;
		cin >> N;

		pair<int,int> vp = solve(N);

		cout << "Case #" << i << ": " << vp.first << " " << vp.second << endl;
	}
}