#include <iostream>
#include <math.h>
#include <stdio.h>
#include <string>
#include <string.h>
#include <algorithm>

using namespace std;

int main () {
    
    FILE *fIn = fopen("cooking_the_books.txt", "r");
    FILE *fOut = fopen("out.txt", "w");
    
    int T;
    int caseCounter = 0;
    fscanf(fIn, "%d", &T);
    while(T--){
        caseCounter++;
       
        char cs[12];
        fscanf(fIn, "%s", cs);
        string s(cs);
        int maxVal = atoi(s.c_str());
        int minVal = maxVal;
        
//        int value = atoi(myString.c_str()); //value = 45
        string ts;
        int currentVal;
        for(int i = 0; i < s.length(); i++){
            for(int j = i + 1; j < s.length(); j++){
                ts = s;
                if(i == 0 && ts[j] == '0')//zero case
                    continue;
                swap(ts[i], ts[j]);
                currentVal = atoi(ts.c_str());
                maxVal = max(maxVal, currentVal);
                minVal = min(minVal, currentVal);
            }
        }
        fprintf(fOut, "Case #%d: %d %d\n",caseCounter, minVal, maxVal);
        printf("Case #%d: %d %d\n",caseCounter, minVal, maxVal);
    }
    return 0;
}
