import sys
sys.stdin = open("input", "r")
sys.stdout = open("output", "w")

T = int(input())
for i in range(T):
    print("Case #", i + 1, ':', end=' ', sep='')
    n = list(input())
    minimum = 10 ** 18
    maximum = 0
    if (n == ["0"]):
        print(0, 0)
        continue
    m = len(n)
    for i in range(m):
        for j in range(i + 1):
            nn = [0] * m
            for ii in range(m):
                nn[ii] = n[ii]
            nn[i], nn[j] = nn[j], nn[i]
            if (nn[0] != "0"):
                minimum = min(int(''.join(nn)), minimum)
                maximum = max(int(''.join(nn)), maximum)
    print(minimum, maximum)
