#include <iostream>
#include <fstream>
#include<cstring>

using namespace std;

ifstream f("example.txt");
ofstream g("hacker_cup.out");

int n,i,t,j,k;
char s[15],minim[15],maxim[15],aux[15],c1,c2;

int main()
{
    //cin>>n;
    f>>n;
    for (i=1;i<=n;i++)
    {
        f>>s;
        //cin>>s;
        t=strlen(s);
        strcpy(minim,s);
        strcpy(maxim,s);
        for (j=0;j<t-1;j++)
        {
            c1=s[j];
            for (k=j+1;k<t;k++)
            {
                strcpy(aux,s);
                c2=s[k];
                aux[j]=c2;
                aux[k]=c1;
                if (strcmp(aux,minim)<0&&aux[0]!='0')
                    strcpy(minim,aux);
                if (strcmp(aux,maxim)>0&&aux[0]!='0')
                    strcpy(maxim,aux);
            }
        }
        g<<"Case #"<<i<<':'<<minim<<' '<<maxim<<endl;
    }
    return 0;
}
