#include <iostream>
#include <cstdio>
#define f cin
#define g cout
#define NM 100

using namespace std;

int T;
long long N;
int V[NM];

int main ()
{
    #ifdef MYHOME_JUDGE
    freopen("test.in", "r", stdin);
    freopen("test.out", "w", stdout);
    #endif

    f >> T;

    for (int t=1; t<=T; t++)
    {
        g << "Case #" << t << ": ";
        f >> N;
        if (N==0)
        {
            g << 0 << ' ' << 0 << '\n';
            continue;
        }

        int M=0;
        long long mini=N, maxi=N;
        while (N)
        {
            V[++M]=N%10;
            N/=10;
        }

        for (int i=M; i>=1; i--)
            for (int j=i-1; j>=1; j--)
            {
                if (i==M && V[j]==0)
                    continue;

                swap(V[i], V[j]);
                long long nr = 0;
                for (int k=M; k>=1; k--)
                    nr=nr*10 + V[k];
                mini=min(mini, nr);
                maxi=max(maxi, nr);
                swap(V[i], V[j]);
            }

        g << mini << ' ' << maxi << '\n';
    }

    return 0;
}



