#include <iostream>
#include <string>
#include <algorithm>
#include <fstream>
using namespace std;

string findmin(string s, bool first) {
	if (s.size() == 1) return s;
	char c = s[0];
	int idxmin = 0;
	for (int i = 1; i < s.size(); i++) {
		if (s[i] <= c) {
			if (!(first && s[i] == '0')) {
				c = s[i];
				idxmin = i;
			}
		}
	}
		if (c == s[0]) return s.substr(0, 1) + findmin(s.substr(1),0);
		swap(s[idxmin], s[0]);
		return s;
}

string findmax(string s) {
	if (s.size() == 1) return s;
	char c = s[0];
	int idxmax = 0;
	for (int i = 1; i < s.size(); i++) {
		if (s[i] >= c) {
			c = s[i];
			idxmax = i;
		}
	}
	if (c == s[0]) return s.substr(0, 1) + findmax(s.substr(1));
	swap(s[idxmax], s[0]);
	return s;
}

int main(){
	int T;
	cin >> T;
	ofstream out("CtB.txt");
	for (int idx = 1; idx <= T; idx++) {
		string num;
		cin >> num;
		out << "Case #" << idx << ": " << findmin(num,1) << " " << findmax(num) << endl;
	}
	return 0;
}