#include <iostream>
#include <fstream>
#include <cstdio>

using namespace std;

void GetV(int *v, int &nv, int x)
{
    nv = 0;
    for (int i = 0; i < 16; ++ i)
        v[i] = 0;
    while (x)
    {
        v[++nv] = x % 10;
        x /= 10;
    }
    for (int i = 1, j = nv; i <= j; ++ i, -- j)
        swap(v[i], v[j]);
}

inline int GetMin(int x)
{
    if (x == 0)
        return 0;
    int v[16], nv;
    GetV(v, nv, x);
    int ret = x;
    for (int i = 1; i <= nv; ++ i)
        for (int j = i + 1; j <= nv; ++ j)
        {
            swap(v[i], v[j]);
            if (v[1] != 0)
            {
                int now = 0;
                for (int k = 1; k <= nv; ++ k)
                    now = now * 10 + v[k];
                ret = min (ret, now);
            }
            swap(v[i], v[j]);
        }

    return ret;
}

inline int GetMax(int x)
{
    if (x == 0)
        return 0;
    int v[16], nv;
    GetV(v, nv, x);
    int ret = x;
    for (int i = 1; i <= nv; ++ i)
        for (int j = i + 1; j <= nv; ++ j)
        {
            swap(v[i], v[j]);
            if (v[1] != 0)
            {
                int now = 0;
                for (int k = 1; k <= nv; ++ k)
                    now = now * 10 + v[k];
                ret = max (ret, now);
            }
            swap(v[i], v[j]);
        }
    return ret;
}

int main()
{
    ifstream f ("input.txt");
    FILE *g = fopen("output.txt", "w");
    int T;
    f >> T;
    for (int i = 1; i <= T; ++ i)
    {
        int x; f >> x;
        fprintf(g, "Case #%d: %d %d\n", i, GetMin(x), GetMax(x));
    }
    f.close();
    fclose(g);
    return 0;
}
