import java.io.BufferedReader;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Template {
	static final int INF = 1 << 28;
	static final double EPS = 1E-9;
	
	private static void hack() {
		Scanner scan = new Scanner(in);
		int T = scan.nextInt();
		for (int t = 1; t <= T; t++) {
			out.print("Case #" + t + ": ");
			String N = scan.next();
			long min, max;
			min = max = Long.parseLong(N);
			char[] digits = N.toCharArray();
			for (int i = 0; i < digits.length; i++)
				for (int j = i+1; j < digits.length; j++) {
					if (i == 0 && digits[j] == '0')
						continue;
					char tmp = digits[i];
					digits[i] = digits[j];
					digits[j] = tmp;
					long num = Long.parseLong(new String(digits));
					if (num < min)
						min = num;
					if (num > max)
						max = num;
					tmp = digits[i];
					digits[i] = digits[j];
					digits[j] = tmp;
				}
			out.println(min + " " + max);
		}
	}
	
	static String read() {
		try { return in.readLine(); } catch (IOException e) { return null; }
	}
	public static void main(String[] args) throws IOException {
//		in = new BufferedReader(new InputStreamReader(System.in));
//		out = new PrintWriter(new BufferedOutputStream(System.out));
		String file = "cooking_the_books";
		in = new BufferedReader( new FileReader(file + ".txt") );
		out = new PrintWriter( new FileOutputStream(file + "_" + System.currentTimeMillis() + ".out") );
		hack(); out.flush();
	}
	static BufferedReader in; static PrintWriter out;
}
