#include <algorithm>
#include <iostream>
#include <map>
#include <set>
#include <string>
#include <vector>
#include <sstream>

using namespace std;

#define ULL unsigned long long

//----- formatting - single INTEGER to string
string itos(ULL q) {
	stringstream A;
	A << q; 
	string s; 
	A >> s; 
	return s; 
}
//----- formatting - single STRING to integer
ULL stoi(string q) {
	stringstream A;
	A << q; 
	ULL s; 
	A >> s; 
	return s; 
}

void solve(int ind) {
    // input
    ULL N;
    cin >> N;
    ULL maxN = N, minN = N; 
    string notation = itos(N);
    for (int i = 0; i < notation.size(); ++i)
      for (int j = i + 1; j < notation.size(); ++j)
	if (i != 0 || notation[j] != '0') {
	  string new_notation = notation;
	  swap(new_notation[i], new_notation[j]);
	  ULL new_N = stoi(new_notation);
	  maxN = max<ULL>(maxN, new_N);
	  minN = min<ULL>(minN, new_N);
	}

    // output
    cout << "Case #" << ind << ": " << minN << " " << maxN << endl;
}

int main() {
    int T;
    cin >> T;
    for (int i = 1; i <= T; ++i) {
        solve(i);
    }
}