#include<stdio.h>
#include<iostream>

using namespace std;

int main()
{
	int t,maxx,min1,min2,mini,maxi,j,temp,tmp,n,i,k,count = 0,ans1=0,ans2=0,num,ct,swp,nu[100],nu1[100];
	
	cin>>t;
	
	while(t--)
	{
		count++;
		
		cin>>n;
		
		if(n==0)
		{
			cout<<"Case #"<<count<<": 0 0\n";
			continue;
		}
		
		ct = 0;
		
		num = n;
		
		while(num!=0)
		{
			nu[ct] = num%10;
			num = num/10;
			//cout<<nu[ct];
			ct++;
		}
		
//		cout<<"\n";
		
		for(j=ct-1;j>0;j--)
		{
			maxi = nu[j];

			for(i=j-1;i>=0;i--)
			{
				if(nu[i]>maxi)
				{
					maxi = nu[i];
				}
			}
			
			if(maxi>nu[j])
			{
				for(k=j-1;k>=0;k--)
				{
					if(nu[k]==maxi)
					{
						maxx = k;
					}
				}
				
				swp = nu[maxx];
				nu[maxx] = nu[j];
				nu[j] = swp;	
				break;
			}
		}

		ct = 0;
		
		num = n;
		
		while(num!=0)
		{
			nu1[ct] = num%10;
			num = num/10;
			ct++;
		}		
	
		for(j=ct-1;j>0;j--)
		{
			maxi = nu1[j];

			for(i=j-1;i>=0;i--)
			{
				if(nu1[i]<maxi && (nu1[i]>0 || j<ct-1))
				{
					maxi = nu1[i];
				}
			}
			
			if(maxi<nu1[j])
			{
				for(k=j-1;k>=0;k--)
				{
					if(nu1[k]==maxi)
					{
						maxx = k;
					}
				}
				
				swp = nu1[maxx];
				nu1[maxx] = nu1[j];
				nu1[j] = swp;	
				break;
			}
		}
		
		cout<<"Case #"<<count<<": ";
		
		for(i=ct-1;i>=0;i--)
		{
			cout<<nu1[i];	
		}
		
		cout<<" ";

		for(i=ct-1;i>=0;i--)
		{
			cout<<nu[i];	
		}
		
		cout<<endl;
	}
	
	return 0;
}
