#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int getNumber(vector<int> &numbers){
	int result = 0;
	for(int i = 0; i < numbers.size(); i++){
		result *= 10;
		result += numbers[i];
	}
	return result;
}

void JeMoeder(){
	int n; cin >> n;
	
	if(n == 0){
		cout << 0 << " " << 0 << endl;
		return;
	}
		
	vector<int> numbers;
	while(n > 0){
		numbers.push_back(n % 10);
		n /= 10;
	}
	reverse(numbers.begin(), numbers.end());

	
	int resultMin = (1<<30);
	int resultMax = 0;
	
	for(int i = 0; i < numbers.size(); i++){
		for(int j = 0; j < numbers.size(); j++){
			// swap i and j
			int tmp = numbers[i];
			numbers[i] = numbers[j];
			numbers[j] = tmp;
			
			// check value
			int result = 0;
			if(numbers[0] != 0){
				int result = getNumber(numbers);
				if(result < resultMin){ resultMin = result; }
				if(result > resultMax){ resultMax = result; }
			}	
			
			// swap i and j back
			tmp = numbers[i];
			numbers[i] = numbers[j];
			numbers[j] = tmp;
		}
	}
		
	cout << resultMin << " " << resultMax << endl;
}

int main(){
	int n; cin >> n;
	for(int i = 1; i <= n; i++){
		cout << "Case #" << i << ": ";
		JeMoeder();
	}
}