#include <bits/stdc++.h>

using namespace std;

int main()
{
    int t, i, j, n, len, k=1;
    scanf("%d", &t);
    while(t--){
        string s, maxnum, minnum;
        cin >> s;
        len = s.size();
        maxnum=minnum=s;
        bool pos=false;
        char temp, maxsofar, minsofar;
        int minid, maxid;
        minid=maxid=-1;
        maxsofar='0';
        for(i=0; i<len; i++){
            for(j=len-1; j>i; j--){
                if(s[j]>s[i]){
                    if(s[j]>maxsofar){
                        if(i==0 && s[j]=='0')
                            continue;
                        maxid=j;
                        maxsofar=s[j];
                    }
                }
            }
            //cout << maxid << "\n";
            if(maxid!=-1){
                temp=maxnum[i];
                maxnum[i]=maxnum[maxid];
                maxnum[maxid]=temp;
                break;
            }
        }
        minsofar=':';
        for(i=0; i<len; i++){
            for(j=len-1; j>i; j--){
                if(s[j]<s[i]){
                    if(s[j]<minsofar){
                        if(i==0 && s[j]=='0')
                            continue;
                        minid=j;
                        minsofar=s[j];
                    }
                }
            }
            //cout << minid << endl;
            if(minid!=-1){
                temp=minnum[i];
                minnum[i]=minnum[minid];
                minnum[minid]=temp;
                break;
            }
        }
        cout << "Case #" << k++ << ": " << minnum << " " << maxnum << endl;
    }
    return 0;
}
