#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <fstream>
#include <vector>
#include <string>

using namespace std;
#define sz size()
#define mp make_pair
#define all(x) x.begin(),x.end()
#define forn(i,n) for(int i = 0; i<int(n); ++i)

#define DEBUG
int main(){
#ifdef DEBUG
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w" , stdout);
#endif
	int n;
	cin >> n;

	forn(u, n){
		cout << "Case #" << u+1 << ": ";
		string s;
		cin >> s;
		string s1 = s;
		forn(i, s.sz){
			int pos = i;
			for (int j = s.sz-1; j >i; j--){
				if (s[j] < s[pos]){
					if (i == 0 && s[j] == '0')
						continue;
					else
						pos = j;
				}
			}
			if (pos != i){
				swap(s[i], s[pos]);
				break;
			}
		}	
		cout << s<<" ";
		s = s1;
		forn(i,s.sz){
			int pos = i;
			for (int j = s.sz-1; j > i; j--){
				if (s[j]>s[pos])
					pos = j;
			}
			if (pos != i){
				swap(s[i], s[pos]);
				break;
			}
		}
		cout << s << endl;	
	}

	return 0;
}