#include <iostream>
#include <algorithm>
#include <string>
using namespace std;

int main()
{
	unsigned int T, index, index2, count, count2;
	cin >> T;
	string N, min, max;
	char ch;
	for (unsigned int i = 0; i < T; i++)
	{
		cin >> N;
		min = N;
		max = N;
		if (min.size() > 1)
		{
			index = 0;
			ch = min[0];
			count = 0;
			for (unsigned int j = 0; j < min.size(); j++)
			{
				if (min[j] == ch)
				{
					index = j;
					count++;
				}
				if (min[j] < ch)
				{
					ch = min[j];
					index = j;
					count = 1;
				}
			}
			if (ch == '0')
			{
				ch = min[0];
				index2 = 0;
				count2 = 0;
				for (unsigned int j = 0; j < min.size(); j++)
				{
					if (min[j] == ch)
					{
						index2 = j;
						count2++;
					}
					if (min[j] < ch && min[j] != '0')
					{
						ch = min[j];
						index2 = j;
						count2 = 1;
					}
				}
				if (min[0] == ch)
				{
					count2--;
					for (unsigned int i = 1; i < min.size(); i++)
					{
						if (min[i] == '0')
						{
							count--;
							continue;
						}
						if (min[i] == ch)
						{
							count2--;
							if (count2 > 0 && count == 0) continue;
							if (count2 >= 0 && count > 0)
							{
								swap(min[i], min[index]);
								break;
							}
						}
						else
							if (count > 0)
								swap(min[i], min[index]);
							else
								if (count2 > 0)
									swap(min[i], min[index2]);
						break;
					}
				}
				else
				{
					swap(min[0], min[index2]);
				}
			}
			else
			{
				for (unsigned int j = 0; j < min.size(); j++)
				{
					if (min[j] == ch)
					{
						count--;
						continue;
					}
					if (count > 0)
					{
						swap(min[j], min[index]);
						break;
					}
					else
					{
						ch = min[j];
						index = j;
						count = 0;
						for (unsigned int i = j; i < min.size(); i++)
						{
							if (min[i] == ch)
							{
								index = i;
								count++;
							}
							if (min[i] < ch)
							{
								ch = min[i];
								index = i;
								count = 1;
							}
						}
						j--;
					}
				}
			}

			index = 0;
			ch = max[0];
			count = 0;
			for (unsigned int j = 0; j < max.size(); j++)
			{
				if (max[j] == ch)
				{
					index = j;
					count++;
				}
				if (max[j] > ch)
				{
					ch = max[j];
					index = j;
					count = 1;
				}
			}
			for (unsigned int j = 0; j < max.size(); j++)
			{
				if (max[j] == ch)
				{
					count--;
					continue;
				}
				if (count > 0)
				{
					swap(max[j], max[index]);
					break;
				}
				else
				{
					ch = max[j];
					index = j;
					count = 0;
					for (unsigned int i = j; i < max.size(); i++)
					{
						if (max[i] == ch)
						{
							index = i;
							count++;
						}
						if (max[i] > ch)
						{
							ch = max[i];
							index = i;
							count = 1;
						}
					}
					j--;
				}
			}
		}
		cout << "Case #" << i + 1 << ": " << min << ' ' << max << '\n';
	}
	return 0;
}
