#include<iostream>
using namespace std ;


void small( string s1 , int cas )
{

int n = s1.length() ;
int flag , val , first , second , mi ;
flag = 0 ;
first = -1 ;
second = -1 ;
mi = 11 ;

for ( int i = 0 ; i < n ; i++)
{
    first = i ;
    val = s1[i] - '0' ;
    if ( i == 0 )
    {

    for ( int j = i + 1 ; j < n ; j++)
    {

        if ( ( ( s1[j] - '0') < val ) && ( ( s1[j] - '0') > 0  ) )
         {

            flag = 1 ;
            if ( ( s1[j] - '0') <= mi )
            {
                mi = s1[j] - '0' ;
                second = j ;
            }
          }
     }

    }
    else
    {

    for ( int j = i + 1 ; j < n ; j++)
    {

        if ( ( ( s1[j] - '0') < val ) && ( ( s1[j] - '0') > -1  ) )
         {

            flag = 1 ;
            if ( ( s1[j] - '0') <= mi )
            {
                mi = s1[j] - '0' ;
                second = j ;
            }
          }
     }

     }

if ( flag == 1 )
    break ;
}

if ( flag == 1 )
{
    char ch = s1[first] ;
    s1[first] = s1[second] ;
    s1[second] = ch ;
    cout <<"Case #"<< cas <<": " <<  s1 << " " ;
    return ;
}
else
{
    cout <<"Case #"<< cas <<": " <<  s1 << " " ;
    return ;
}



}









void large( string s1 )
{

int n = s1.length() ;
int flag , val , first , second , mi ;
flag = 0 ;
first = -1 ;
second = -1 ;
mi = 0 ;

for ( int i = 0 ; i < n ; i++)
{
    first = i ;
    val = s1[i] - '0' ;
    if ( i == 0 )
    {

    for ( int j = i + 1 ; j < n ; j++)
    {

        if ( ( ( s1[j] - '0') > val ))
         {

            flag = 1 ;
            if ( ( s1[j] - '0') >= mi )
            {
                mi = s1[j] - '0' ;
                second = j ;
            }
          }
     }

    }
    else
    {

    for ( int j = i + 1 ; j < n ; j++)
    {

        if ( ( ( s1[j] - '0') > val ))
         {

            flag = 1 ;
            if ( ( s1[j] - '0') >= mi )
            {
                mi = s1[j] - '0' ;
                second = j ;
            }
          }
     }

     }

if ( flag == 1 )
    break ;
}

if ( flag == 1 )
{
    char ch = s1[first] ;
    s1[first] = s1[second] ;
    s1[second] = ch ;
    cout << s1 << endl ;
    return ;
}
else
{
    cout << s1 << endl ;
    return ;
}
}



int main()
{
int t ;
cin >> t ;
string s ;
for ( int i = 1 ; i <= t ; i++)
{
cin >> s ;
small(s , i ) ;
large(s) ;
}


return 0 ;
}
