package fb2015q1;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class CookedBooks {

	public static void main(String[] args) throws IOException {
		Scanner s = new Scanner(new File("data/fb2015q1/books.in"));
		FileWriter fw = new FileWriter(new File("data/fb2015q1/books.out"));
		
		int cases = s.nextInt();
		for(int i = 1; i <= cases; i++) {
			out(fw, "Case #" + i + ": " + solve(s.nextInt()));
		}
		s.close();
		fw.close();
	}
	
	
	
	private static void out(FileWriter fw, String string) throws IOException {
		System.out.println(string);
		fw.write(string);
		fw.write("\n");
	}



	public static String solve(int n) {
		String s = "" + n;
		ArrayList<Integer> list = new ArrayList<Integer>();
		
		if(s.length() == 1) {
			return s + " " + s;
		}
		
		for(int i = 0; i < s.length(); i++) {
			for(int j = 1; j < s.length(); j++) {
				list.add(Integer.parseInt(swap(s, i, j)));
			}
		}
		list.sort(null);
		return list.get(0) + " " + list.get(list.size() - 1);
	}

	private static String swap(String s, int i, int j) {
		char[] cArr = s.toCharArray();
		char ci = cArr[i];
		char cj = cArr[j];
		
		cArr[i] = cj;
		cArr[j] = ci;
		
		String sOut = new String(cArr);
		if(sOut.charAt(0) == '0')
			return s;
		return sOut;
	}
}
