import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;


public class p1 {
    
//  For writting file first 
  public static FileWriter fileWriter;
  public static BufferedWriter outPut; 

 
    
    public static void solve() throws IOException{
//    Scanner scan = new Scanner(new File("/Users/iveel/Documents/workspace/FBround1/src/example.txt"));
     Scanner scan = new Scanner(System.in);   
    int T = scan.nextInt();
    fileWriter =  new FileWriter("/Users/iveel/Documents/workspace/FBround1/src/mySubmission.txt");
    outPut = new BufferedWriter(fileWriter);
    
    for (int i=0; i < T; i++ ){
        int n = scan.nextInt();
        StringBuilder arr = new StringBuilder(n + "");
        if (n < 10){
            out(i, n, n);
            return;
            }
        
        //there must be at least 2 digits.
 
        int max = 1;
        int maxIndx = 0;
        
        int min = 9;
        int minIndx = 0;

        for (int j=0; j < arr.length(); j++ ){
            int digit = Integer.valueOf( arr.charAt(j) + "");
            if (digit >= max){
                maxIndx = j;
                max = digit;
            }else if( digit <= min && digit != 0){
                minIndx = j;
                min = digit;
            }
        }
        StringBuilder minNum = new StringBuilder(n +"");
        out(i+1, swap(n, minIndx), swap(n, maxIndx));
        
    }
    }
    
    public static int swap(int n, int indx){
        StringBuilder arr = new StringBuilder(n +"");
        StringBuilder swapped; 

        if (indx != 0){
            swapped = new StringBuilder("");
        swapped.append(arr.charAt(indx));
        swapped.append(arr.subSequence(1, indx ));
        swapped.append(arr.charAt(0));
        swapped.append((arr.subSequence(indx+1, arr.length())));
        }else{
            swapped = new StringBuilder(n +"");
        }
        
        return Integer.valueOf(swapped.toString());
    }

    
    public static void out(int i, int min, int max) throws IOException{
        String out = "Case #" + i + ": " + min + " " +max;
        System.out.println(out);
        outPut.write(out+"\n");
    }
    
    public static boolean compareTwoFiles(){
        File givenFile = new File("/Users/iveel/Documents/workspace/FBround1/src/key.txt");
        return true;
    }
    public static void main(String [] args) throws IOException
    {
       solve();
       outPut.close();
    }

}
