#include <cstdio>
#include <cmath>
#include <iostream>
#include <string>
#include <cstring>
#include <cstdlib>
#include <algorithm>

using namespace std;

int main ()
{
    freopen ("input.txt","r",stdin);
    freopen ("output.txt","w",stdout);

    int t,kase=0;
    char str [20];

    scanf ("%d",&t);

    while (t--) {
        cin >> str;
        int len =strlen (str);

        long long int n=atoll (str),NUM=n,num=n;

        for (int i=0;i<len;i++) {
            for (int j=i+1;j<len;j++) {
                swap (str[i],str[j]);
                if (i==0 && str[i]=='0') {
                    swap (str[i],str[j]);
                    continue;
                }
                n=atoll (str);
                num= min (num,n);
                NUM=max (NUM,n);
                swap (str[i],str[j]);
            }
        }

        printf ("Case #%d: %lld %lld\n",++kase,num,NUM);
    }
    return 0;
}
