#include <iostream>
#include <sstream>
#include <string>
#include <algorithm>

using namespace std;

int main() {
  int caseNum;
  cin >> caseNum;
  for (int caseIndex = 1; caseIndex <= caseNum; caseIndex++) {
    string original;
    cin >> original;
    long long least, most;
    {
      istringstream sin(original);
      sin >> least;
      most = least;
    }
    for (size_t i = 0; i < original.size(); i++) {
      for (size_t j = i + 1; j < original.size(); j++) {
        if (i != 0 || original[j] != '0') {
          string str = original;
          swap(str[i], str[j]);
          long long cur;
          {
            istringstream sin(str);
            sin >> cur;
          }
          least = min(least, cur);
          most = max(most, cur);
        }
      }
    }
    cout << "Case #" << caseIndex << ": " << least << " " << most << endl;
  }

  return 0;
}
