#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define sd(x) scanf("%d",&x);
#define slld(x) scanf("%I64",&x);
#define PB push_back
#define MP make_pair
#define F first
#define S second
#define sz size()
#define ln length()
#define all(a) a.begin(),a.end()
#define ESP (1e-9)
#define INF 1000000009LL
#define mod 1000000007
#define vi vector<int>
#define pii pair<int,int>

void solve(){
    vector<int> inp;
    string s,a,b,c;
    int n;
    cin>>s;
    if(s=="0"){
        cout<<"0 0"<<endl;
        return;
    }
    for(int i=0;i<s.length();i++){
        for(int j=i;j<s.length();j++){
            if(!(i==0&&s[j]=='0')){
                a = s;
                a[i] = s[j];
                a[j] = s[i];
                stringstream in(a);
                in>>n;
                inp.PB(n);
            }
        }
    }
    sort(inp.begin(),inp.end());
    cout<<inp[0]<<" "<<inp[inp.size()-1]<<endl;
}

int main(){
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int t = 1;
    sd(t);
    for(int i = 1; i <= t; i++){
        printf("Case #%d: ", i);
        solve();
    }
    return 0;
}
