import java.util.*;
import java.io.*;

public class cookingTheBook {
	
	public static void main(String[] args)throws IOException {
		
		Scanner qwe = new Scanner(System.in);
		PrintWriter out = new PrintWriter("cook.out");
		int T = qwe.nextInt();
		int cse = 1;
		while(T-->0){
			out.print("Case #"+cse+": ");
			cse++;
			String str = qwe.next();
			int[] num = new int[str.length()];
			for (int i = 0; i < num.length; i++) {
				num[i] = Integer.parseInt(str.substring(i,i+1));
			}
			
			//for min
			{
				int[] minnum = Arrays.copyOf(num, num.length);
				int numruns = 1;
				for(int run =0; run < numruns; run++){
					if(run == minnum.length) break;
					int mindex = run;
					for(int i =run+1; i< minnum.length; i++){
						if(minnum[mindex] > minnum[i] && (minnum[i] != 0 || run != 0)){
							mindex = i;
						}
						if(minnum[mindex] == minnum[i] && mindex != run){
							mindex = i;
						}
					}
					
					if(mindex == run) numruns++;
					else{
						int temp = minnum[run];
						minnum[run] = minnum[mindex];
						minnum[mindex] = temp;
					}
					
				}
				String ans = Arrays.toString(minnum);
				out.print(ans.substring(1,ans.length()-1).replace(", ", "") + " ");
				
			}
			
			//for max
			{
				int[] maxnum = Arrays.copyOf(num, num.length);
				int numruns = 1;
				for(int run =0; run < numruns; run++){
					if(run == maxnum.length) break;
					int maxdex = run;
					for(int i =run+1; i< maxnum.length; i++){
						if(maxnum[maxdex] < maxnum[i] && (maxnum[i] != 0 || run != 0)){
							maxdex = i;
						}
						if(maxnum[maxdex] == maxnum[i] && maxdex != run){
							maxdex = i;
						}
					}
					
					if(maxdex == run) numruns++;
					else{
						int temp = maxnum[run];
						maxnum[run] = maxnum[maxdex];
						maxnum[maxdex] = temp;
					}
					
				}
				String ans = Arrays.toString(maxnum);
				out.println(ans.substring(1,ans.length()-1).replace(", ", ""));
				
			}
			
		}
		out.close();
		qwe.close();
	}

}
