import string

testIndex=1

problemRoot="d:/prog/versenyek/hackercup"
problemDir="2015/quali"
problemName="cooking_the_books"
inputFiles= ["_example_input.txt",  ".txt"]
outputFiles=["_test_output.txt",    "_output.txt"]

fileName=string.strip(problemRoot)+"/"+problemDir+"/"+problemName+inputFiles[testIndex]
inputData=[map(str, line.split()) for line in open(fileName,'r') if line.strip()]
fileName=string.strip(problemRoot)+"/"+problemDir+"/"+problemName+outputFiles[testIndex]
fileToWrite=open(fileName,'wb')
for iCase in range(int(inputData[0][0])):
  number=inputData[iCase+1][0]
  length=len(number)
  minNum=number
  maxNum=number
  for i in range(length-1):
    for j in range(i+1,length):
      if i>0 or number[j]!='0':
        numList=list(number)
        numList[i]=number[j]
        numList[j]=number[i]
        swapped=''.join(numList)
        if swapped<minNum:
          minNum=swapped
        if swapped>maxNum:
          maxNum=swapped
  fileToWrite.write("Case #"+str(iCase+1)+": "+minNum+" "+maxNum+"\n")
fileToWrite.close()
