#include<bits/stdc++.h>
using namespace std;
int main(void)
{
    freopen("rj.in","r",stdin);
       freopen("aaaaa.out","w",stdout);
     int t;
    scanf("%d",&t);
    for(int xxx=1;xxx<=t;xxx++)
    {
        int num,i=0,j=0;
        int a[13],b[13],c[13],d[13];
        scanf("%d",&num);
        if(num==0)
        {
            printf("Case #%d: 0 0\n",xxx);
        }
        else
        {
            int len;
            len=log10(num);
            //printf("%d\n",len);
            i=len;
            while(num)
            {
                int r=num%10;
                c[i]=r;
                a[i]=r;
                b[i]=r;
                num=num/10;
                i--;
            }
                std::sort(b,b+len+1);
                int q=len;
                for(int i=0;i<=len;i++)
                {
                    d[i]=b[q];
                    q--;
                }
                i=0;
                for(j=0;j<=len;j++)
                {
                    if(b[j]!=0)
                    break;
                }
                    int z;
                if(b[0]==0)
                {
                    if(a[0]==b[j])
                    {
                        for( z=len;z>=0;z--)
                        {
                            if(a[z]==0)
                            break;
                        }

                            a[z]=a[1];
                            a[1]=0;
                    }
                    else
                    {
                        for( z=len;z>=0;z--)
                        {
                            if(a[z]==b[j])
                            break;
                        }
                        a[z]=a[0];
                        a[0]=b[j];
                    }
                }
                else
                {
                    for(i=0;i<=len;i++)
                    {
                        if(a[i]!=b[i])
                        break;
                    }
                    for(z=len;z>=0;z--)
                    {
                        if(a[z]==b[i])
                        break;
                    }
                    a[z]=a[i];
                    a[i]=b[i];
                }
        printf("Case #%d: ",xxx);
                for(int i=0;i<=len;i++)
                    printf("%d",a[i]);
                    printf(" ");
                    for(i=0;i<=len;i++)
                    {
                        if(c[i]!=d[i])
                        break;
                    }
                    for(z=len;z>=0;z--)
                    {
                        if(c[z]==d[i])
                        break;
                    }
                    c[z]=c[i];
                    c[i]=d[i];
                    for(int i=0;i<=len;i++)
                    printf("%d",c[i]);
                    printf("\n");
        }

    }
    return 0;
}
