import java.io.File;
import java.io.PrintWriter;
import java.math.BigInteger;
import java.util.Scanner;


public class Main {

	public static void main(String[] args) throws Exception {
		new Main().run();
	}

	private void run() throws Exception {
		Scanner sc = new Scanner(new File("src//input.txt"));
		PrintWriter pw = new PrintWriter("src//output.txt"); 
		int t = sc.nextInt();
		for (int _ = 1; _ <= t; _++) {
			char[] a = sc.next().toCharArray();
			BigInteger max = new BigInteger(new String(a));
			BigInteger min = new BigInteger(new String(a));
			for (int i = 0; i < a.length; i++)
				for (int j = i + 1; j < a.length; j++) {
					char[] b = a.clone();
					char x = b[i];
					b[i] = b[j];
					b[j] = x;
					if (b[0] == '0') {
						continue;
					}
					BigInteger c = new BigInteger(new String(b));
					max = max.max(c);
					min = min.min(c);
				}
			pw.printf("Case #%d: %s %s\n", _, min.toString(), max.toString());
		}
		sc.close();
		pw.close();
	}

}
