#include <cstdio>
#include <iostream>
#include <sstream>
#include <string>
using namespace std;

#define fname "cooking_the_books"
#define REP(n) for (int i = 0; i < (int)n; ++i)
#define FOR(i,n) for (int i = 0; i < (int)n; ++i)
#define DB(a) #a " == " << (a) << ";	"

void solve(int N){
	stringstream ss;
	string s;
	ss << N; ss >> s; ss.clear();
	int l = s.size(), M = N, m = N, n;
	REP(l-1) for(int j = i+1; j < l; ++j){
		swap(s[i], s[j]);
		ss << s; ss >> n; ss.clear();
		//cerr << DB(s) DB(m) DB(n) DB(M) << endl;
		if (s[0] != '0'){
			m = min(n,m);
			M = max(n,M);
		}
		swap(s[i], s[j]);
	}
	cout << m << " " << M; 
}

int main(){
	freopen(fname".txt", "r", stdin);
	#ifndef DBG
		freopen(fname".out", "w", stdout);
	#endif
	
	
	int N, T;
	cin >> T;
	REP(T){
		#ifndef DBG
			cerr << "Case #" << i+1 << ".\n";
		#endif
		cout << "Case #" << i+1 << ": ";
		cin >> N; solve(N);
		cout << endl;
	}
	
}
