import java.io.*;
import java.util.*;

public class B
{
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(new File("in.txt"))));
        PrintWriter writer = new PrintWriter(new OutputStreamWriter(new FileOutputStream(new File("out.txt"))));

        int tc = Integer.parseInt(reader.readLine());

        int time = 1;
        while (tc-- > 0)
        {
            char[] input = reader.readLine().toCharArray();
            int val = Integer.parseInt(new String(input));
            int min = val;
            int max = val;

            for (int i = 0; i < input.length; i++)
                for (int j = i + 1; j < input.length; j++)
                {
                    if(i == 0 && input[j] == '0')
                        continue;

                    char t = input[i];
                    input[i] = input[j];
                    input[j] = t;

                    min = Math.min(min, Integer.parseInt(new String(input)));
                    max = Math.max(max, Integer.parseInt(new String(input)));

                    t = input[i];
                    input[i] = input[j];
                    input[j] = t;
                }

            writer.println("Case #" + (time++) + ": " + min + " " + max);
        }
        writer.flush();
        writer.close();

    }
}