#include<iostream>
#include<algorithm>
#include<string>
#include<map>
#include<stack>
#include<queue>
#include<vector>
#include<deque>
#include<climits>
#include<cstdio>
#include<cstring>
#include<cmath>
#define pii pair<int,int>
#define inp(x) scanf("%d",&x)
using namespace std;
typedef long long ll;

int gcd(int a, int b)
{
    while(b) b ^= a ^= b ^= a %= b;
    return a;
}

void swap(char *a, char *b)
{
    char temp;
    temp = *a;
    *a = *b;
    *b = temp;
}

int main()
{
    int t,n,len,i,j;
    string s,tmp1,tmp2;
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("output.txt","w", stdout);
    inp(t);
    int ctr = 1;
    while(t--)
    {
        cin>>s;
        tmp1 = s;
        tmp2 = s;
        len = s.length();
        for(i=0;i<len;++i)
        {
            for(j=1;j<len;++j)
            {
                if(i==0 && s[j]=='0')
                    continue;
                swap(s[i],s[j]);
                if(tmp1.compare(s) > 0)
                {
                    tmp1 = s;
                }
                if(tmp2.compare(s) < 0)
                {
                    tmp2 = s;
                }
                swap(s[i],s[j]);
            }
        }
        cout<<"Case #"<<ctr<<": "<<tmp1<<" "<<tmp2<<"\n";
        //cout<<tmp1<<" "<<tmp2<<"\n";
        ctr++;
    }
    return 0;
}
