#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <climits>
#include <string>
#include <time.h>
#include <iomanip>
using namespace std;
typedef long long ll;

void solve(string s) {
	string ans0 = s, ans1 = s;
	for (int i = 0; i < s.length(); i++) {
		for (int j = i + 1; j < s.length(); j++) {
			if (!(s[j] == '0' && !i)) {
				string tmp = s;
				tmp[i] = s[j];
				tmp[j] = s[i];
				ans0 = min(ans0, tmp);
				ans1 = max(ans1, tmp);
			}
		}
	}
	cout << ans0 << " " << ans1 << endl;
	return;
}

int main() {
	freopen("in.txt", "r", stdin); freopen("out.txt", "w", stdout);
	ll t;
	string s;
	cin >> t;
	for (int i = 0; i < t; i++) {
		cin >> s;
		cout << "Case #" << i + 1 << ": ";
		solve(s);
	}
	return 0;
} 