#include<stdio.h>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
string arr[1000];
int main()
{
	freopen("C:\\Users\\Gaurav\\Desktop\\coo.txt","r",stdin);
    freopen("C:\\Users\\Gaurav\\Desktop\\output.txt","w",stdout);
	int t;
	cin>>t;
	int cnt=0;
	while(t--)
	{
		cnt++;
		string s;
		cin>>s;
		int n=s.length();
		int i,j,k;
		if(s[0]=='0'){
			printf("Case #%d: 0 0\n",cnt);
			continue;
		}
		arr[0]=s;
		int cur=1;
		for(i=0;i<n;i++)
		{
			for(j=i+1;j<n;j++)
			{
				string l="";
				for(k=0;k<i;k++)
					l+=s[k];
				l+=s[j];
				for(k=i+1;k<j;k++)
					l+=s[k];
				l+=s[i];
				for(k=j+1;k<n;k++)
					l+=s[k];
				arr[cur++]=l;
			}
		}
		sort(arr,arr+cur);
		for(i=0;i<cur;i++)
			if(arr[i][0]!='0')
				break;
		int st=i;
		for(i=cur-1;i>=0;i--)
			if(arr[i][0]!='0')
				break;
		cout<<"Case #"<<cnt<<": "<<arr[st]<<" "<<arr[i]<<endl;
		//printf("Case #%d: yes\n",cnt);
		
	}
}