#!/usr/bin/python

import sys
import copy

f = open(sys.argv[1], 'r')

nr_tests = int(f.readline().strip())

for i in xrange(nr_tests):
  n = f.readline().strip()

  if n == '0':
    mn, mx = 0, 0
  else:
    t = [c for c in n]

    values = []
    for j in xrange(len(t)):
      for k in xrange(j, len(t)):
        if j == 0 and t[k] == '0':
          continue
        tt = copy.copy(t)

        tt[j], tt[k] = tt[k], tt[j]

        values.append(int(''.join(tt)))

    values.sort()

    mn = values[0]
    mx = values[-1]

  print "Case #%d: %d %d" % (i + 1, mn, mx)

