'''
Created on Jan 10, 2015

@author: thainguyen
'''

output = open("ctb.out","w")
with open("ctb.in","r") as f:
    t = int(f.readline())
    for testcase in range(t):
        n = f.readline().rstrip("\n")
        min_res = n
        max_res = n
        for i in range(len(n)-1):
            for j in range(i+1, len(n)):
                tmp = n[:i] + n[j] + n[i+1:j] + n[i] + n[j+1:]
                if tmp[0] != '0':
                    if int(tmp) > int(max_res):
                        max_res = tmp
                    if int(tmp) < int(min_res):
                        min_res = tmp
        output.write("Case #" + str(testcase+1) + ": " + min_res + " " + max_res + "\n")
    
    
    