import fileinput
import itertools

def solve(s):
    lowest = int(s)
    highest = int(s)
    for (i, j) in itertools.combinations(range(len(s)), 2):
        numbers = list(s)
        numbers[i], numbers[j] = numbers[j], numbers[i]
        if numbers[0] == '0':
            continue
        new_number = int(''.join(numbers))
        highest = max(highest, new_number)
        lowest = min(lowest, new_number)
    return [lowest, highest]

testcase = -1
for s in [s.rstrip() for s in fileinput.input()]:
    testcase += 1
    if testcase == 0:
        continue
    result = solve(s)
    print("Case #%d: %d %d" % (testcase, result[0], result[1]))
