import java.util.*;
import java.io.*;

class books {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    for (int t = 0; t < T; t++) {
      int num = sc.nextInt();
      String str = String.format("%d", num);
      int low = num, high = num;
      for (int i = 0; i < str.length(); i++) {
        for (int j = i+1; j < str.length(); j++) {
          if (i == 0 && str.charAt(j) == '0')
            continue;
          char[] s = new char[str.length()];
          str.getChars(0, str.length(), s, 0);
          char x = s[i];
          s[i] = s[j];
          s[j] = x;
          int n = Integer.parseInt(new String(s));
          if (n > high) high = n;
          if (n < low) low = n;
        }
      }
      System.out.println(String.format("Case #%d: %d %d", t+1, low, high));
    }
  }
}
