#pragma comment(linker, "/stack:32000000")
#include <stdio.h>
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <set>
#include <cmath>
#include <sstream>
#include <stack>
#include <cassert>
#include <string.h>
#include <ctime>

#define pb push_back
#define mp make_pair
#define PI 3.1415926535897932384626433832795
#define sqr(x) (x)*(x)
#define forn(i, n) for(int i = 0; i < n; ++i)
#define ALL(x) x.begin(), x.end()
#define sz(x) int((x).size())
#define X first
#define Y second
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
using namespace std;
typedef pair<int,int> pii;
const int INF = 2147483647;
const ll LLINF = 9223372036854775807LL;

int main()
{
#ifdef _DEBUG
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	int T; scanf("%d", &T); for (int tn = 1; tn <= T; ++tn) {
		printf("Case #%d: ", tn);
		string s; cin >> s;
		string smax = s;
		string smin = s;
		int n = sz(s);
		forn(i, n) forn(j, n) {
			string tmp = s;
			swap(tmp[i], tmp[j]);
			if (tmp[0] == '0') continue;
			smin = min(smin, tmp);
			smax = max(smax, tmp);
		}
		cout << smin << " " << smax << "\n";
	}
	return 0;
}