#include <bits/stdc++.h>
using namespace std;
bool check(string s)
{
	if(s[0]=='0' || s.size()==0)
		return false;
	return true;
}
int main() {
	// your code goes here
	int t;
//	freopen("input.txt","r",stdin);
//	freopen("output.txt","w",stdout);
	cin>>t;
	for(int T=1;T<=t;T++)
	{
		string s,p;
		cin>>s;
		string smax,smin;
		smax=s;smin=s;
		for(int i=0;i<s.size();i++)
		{
			for(int j=i+1;j<s.size();j++)
			{
				p=s;
				swap(p[i],p[j]);
				if(check(p))
					{
						smin=min(smin,p);
						smax=max(smax,p);
					}
			}
		}
		cout<<"Case #"<<T<<": "<<smin<<" "<<smax<<"\n";
	}
	return 0;
}