import sys

t = int(sys.stdin.readline().strip())

for case in xrange(t):
    nString = sys.stdin.readline().strip()
    nList = list(nString)
    n = int(nString)
    high = low = n
    numDigits = len(nList)

    for i in xrange(numDigits):
        for j in xrange(i+1, numDigits):
            nListCopy = nList[:]
            nListCopy[i], nListCopy[j] = nListCopy[j], nListCopy[i]
            newNum = int(''.join(nListCopy))
            if len(str(newNum)) == len(nString): 
                if newNum > high:
                    high = newNum
                if newNum < low:
                    low = newNum
    print 'Case #%d: %d %d' % (case+1, low, high)