import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.InputStream;
import java.io.PrintWriter;
import java.util.Scanner;

public class FBA {

	public final static String IN_FILE = "test/FBA.in";
	public final static String OUT_FILE = "test/FBA.out";

	private static Scanner IN;

	public static void main(String[] args) throws Exception {
		InputStream in = new FileInputStream(IN_FILE);
		PrintWriter out = new PrintWriter(new FileWriter(OUT_FILE));
		IN = new Scanner(in);

		int T = IN.nextInt();
		for (int t = 1; t <= T; t++) {
			int n = IN.nextInt();

			String p = "" + n;

			String min = p;
			String max = p;
			for (int i = 0; i < p.length(); i++) {
				for (int j = 0; j < p.length(); j++) {
					char[] c = p.toCharArray();

					char cc = c[i];
					c[i] = c[j];
					c[j] = cc;

					if (c[0] == '0')
						continue;

					String m = new String(c);

					if (m.compareTo(min) < 0) {
						min = m;
					}

					if (m.compareTo(max) > 0) {
						max = m;
					}
				}
			}

			out.println("Case #" + t + ": " + min + " " + max);
		}

		out.flush();
		out.close();
	}

}
