#!/usr/bin/env python


def read():
    return list(raw_input())


def work(cases, vList):
    def get(vl):
        return int("".join(vl))
    
    minV = int(get(vList))
    maxV = int(get(vList))
    
    for i in range(len(vList)):
        for j in range(i + 1, len(vList)):
            if not (i == 0 and vList[j] == '0'):
                vList[i], vList[j] = vList[j], vList[i]
                minV = min(minV, get(vList))
                maxV = max(maxV, get(vList))
                vList[i], vList[j] = vList[j], vList[i]

    print "Case #%d: %d %d" % (cases, minV, maxV)


if __name__ == "__main__":
    cases = int(raw_input())
    for i in range(cases):
        work(i + 1, read())
