#include<iostream>
#include<vector>
#include<algorithm>
#include<math.h>

using namespace std;

int main() {
	int i,j,k,l,t,n,sz,num,x,y;
	vector<int> v;
	cin >> t;
	for(i=1;i<=t;i++) {
		v.clear();
		cin >> n;
		x=n;y=n;
		while(n) {
			v.push_back(n%10);
			n=n/10;
		}
		sz=v.size();
		for(j=0;j<sz;j++) {
			for(k=j+1;k<sz;k++) {
				if(v[j]==0 && k==sz-1)	continue;
				swap(v[j],v[k]);
				num=0;
				for(l=0;l<sz;l++) {
					num = num + pow(10,l)*v[l];
				}
				if(num > x)	x=num;
				if(num < y)	y=num;
				swap(v[k],v[j]);
			}
		}
		cout << "Case #" << i << ": " << y << " " << x << endl;
	}
	return 0;
}
