#include<stdio.h>
#include<string.h>
int main(){
	int t;
	scanf("%d",&t);
	for(int e = 0 ; e < t ; e++ ){
		char s[100],tmp[100];
		scanf("%s",s);
		printf("Case #%d: ",e+1);
		int n = strlen(s);
		strcpy(tmp,s);
		for(int i = 0 ; i < n ; i++ ){
			int pos = -1;
			int min = '9'+1;
			for(int j = i+1 ; j < n ; j++ ){
				if( i == 0 && tmp[j] == '0' ) continue;
				if( tmp[j] <= min && tmp[j] < tmp[i] ){
					min = tmp[j];
					pos = j;
				}
			}
			if( pos != -1 ){
				char c = tmp[pos];
				tmp[pos] = tmp[i];
				tmp[i] = c;
				break;
			}
		}
		printf("%s ",tmp);

		strcpy(tmp,s);
		for(int i = 0 ; i < n ; i++ ){
			int pos = -1;
			int max = 0;
			for(int j = i+1 ; j < n ; j++ ){
				if( tmp[j] >= max && tmp[j] > tmp[i] ){
					max = tmp[j];
					pos = j;
				}
			}
			if( pos != -1 ){
				char c = tmp[pos];
				tmp[pos] = tmp[i];
				tmp[i] = c;
				break;
			}
		}
		printf("%s\n",tmp);
	}
}

