#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstdio>
#include <cstring>

#define SORT(x) sort(x.begin(),x.end())
#define REVERSE(x) reverse(x.begin(),x.end())
#define mp(x,y) make_pair(x,y)

using namespace std;

typedef unsigned long long ull;
typedef vector<int> VI;
typedef vector<VI> VII;

int main()
{
    ios_base::sync_with_stdio(false);

    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking.out","w",stdout);

    int T;
    cin>>T;
    int t = 1;
    while(T--){
        string s;
        cin>>s;
        vector<string> arr;
        long long mx = 0;
        long long mn = 100000000000LL;

        for(int k=0;k<s.size();k++){
            for(int i=0;i<s.size();i++){
                string ac = s;
                swap(ac[k],ac[i]);

                if(ac[0]=='0'&&ac.size()>1)continue;
                arr.push_back(ac);
            }
        }
        for(int k=0;k<arr.size();k++){
            long long num;
            stringstream ss;
            ss<<arr[k];
            ss>>num;
            mx=max(mx,num);
            mn=min(mn,num);
        }

        cout<<"Case #"<<t<<": "<<mn<<" "<<mx<<endl;
        t++;
    }

    return 0;
}
