#include<cstdio>
#include<cstdlib>
#include<algorithm>

using namespace std;

int t,n;
int d[20],ten[10];

int main(){

   scanf(" %d",&t);

   ten[0] = 1 ; 
   for(int i=1;i<10;i++)
      ten[i]=ten[i-1]*10;

   for(int i=0;i<t;i++){
      scanf(" %d",&n);

      int n1 = n;

      int k = 0 ;
      while(n){ d[k] = n % 10 ; n/=10; k++;} 

      n = n1;

      int min=n1;
      int max=n1;

      for(int a = 0 ; a < k ; a++)
	 for(int b= a+1 ; b< k ; b++){
	    if(d[a] == 0 && b==k-1)
	       continue;
	    int num = n-d[a]*ten[a]+d[a]*ten[b]-d[b]*ten[b]+d[b]*ten[a];
	    if(min > num)
	       min = num;
	    if(max < num)
	       max = num;
	 }

      printf("Case #%d %d %d\n",i+1,min,max);

   }

   return 0;
}
