import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;


public class Solution {

	
	public static String minVal(String s){
		
		int head;
		int current;
		int Min;
		
		int begin = 0;
		int minInd = 0;
		boolean finished = false; //we actually found a possible change;
		
		while(begin<s.length()){
		
			head = Character.getNumericValue(s.charAt(begin));
			Min = head;
			
			for(int i = begin+1;i<s.length();i++){
				
				current = Character.getNumericValue(s.charAt(i));
				
				if(current <= Min){
					if(begin == 0){
						if(current !=0){
							if(current == Min) minInd = i;
							if(current < Min){
								Min = current;
								minInd = i;
								finished = true;
							}
							
						}
					}
					else{
						if(current == Min) minInd = i;
						if(current < Min){
							Min = current;
							minInd = i;
							finished = true;
						}
						
					}
					
				}
				
			}
			
			if(finished) break;
			
			begin++;
			
		}
		
		if(!finished) return s;
		else{
		
			StringBuilder answer = new StringBuilder(s);
			answer.setCharAt(begin, s.charAt(minInd));
			
			answer.setCharAt(minInd, s.charAt(begin) );
			return answer.toString();
		}
		
	}
	
	public static String maxVal(String s){
		
		int head;
		int current;
		int max;
		
		int begin = 0;
		int maxInd = 0;
		boolean finished = false;
		
		while(begin<s.length()){
		
			head = Character.getNumericValue(s.charAt(begin));
			max = head;
			
			for(int i = begin+1;i<s.length();i++){
				
				current = Character.getNumericValue(s.charAt(i));
				
				if(current >= max){
					if(current == max) maxInd = i;
					if(current > max){
						max = current;
						maxInd = i;
						finished = true;
					}
				}
				
			}
			
			if(finished) break;
			
			begin++;
			
		}
		
		if(!finished) return s;
		else{
		
			StringBuilder answer = new StringBuilder(s);
			answer.setCharAt(begin, s.charAt(maxInd));
			
			answer.setCharAt(maxInd, s.charAt(begin) );
			return answer.toString();
		}
		
	}

	public static void main(String[] args) throws FileNotFoundException {
		
		FileInputStream inputFile = new FileInputStream("src/cooking_the_books.txt");
		PrintStream outputFile = new PrintStream(new FileOutputStream("src/output.txt"));
		
		System.setIn(inputFile);
		System.setOut(outputFile);
		
		Scanner input = new Scanner(System.in);
		int T = input.nextInt();
		for(int i = 0;i<T;i++){
			int N = input.nextInt();
			String s = ""+N;
			System.out.println("Case #"+(i+1)+": "+minVal(s)+" "+maxVal(s));
			
		}
		input.close();
		
	}

}
