import java.io.BufferedReader;
import java.io.FileReader;
import java.io.PrintWriter;


public class CookingTheBooks {
	private static int getInteger(char[] array)
	{
		int number = 0;
		
		for(int i=0;i<array.length;++i)
		{
			number = (number*10) + (array[i]-'0');
		}
		
		return number;
		
	}
public static void main(String[] args) throws Exception
{
	
//	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
//	PrintWriter pw = new PrintWriter(new OutputStreamWriter(System.out));
	BufferedReader br = new BufferedReader(new FileReader("cooking_the_books.txt"));
	PrintWriter pw = new PrintWriter("CtbOut.txt");
	
	int tcs = Integer.parseInt(br.readLine());
	
	for(int t=1;t<=tcs;++t)
	{
		int min,max;
		char[] number = br.readLine().toCharArray();
		int len = number.length;
		min = max = getInteger(number);
		
		for(int i=1;i<len;++i)
		{
			if(number[i]!='0')
			{
				char temp = number[0];
				number[0]=number[i];
				number[i]=temp;
				int newNo = getInteger(number);
				
				if(max<newNo)
				{
					max = newNo;
				}
				if(min>newNo)
				{
					min = newNo;
				}
				temp = number[0];
				number[0]=number[i];
				number[i]=temp;
				
			}
			
			
		}
		
		for(int i=1;i<len;++i)
		{
			for(int j=i+1;j<len;++j)
			{
				char temp = number[i];
				number[i] = number[j];
				number[j] = temp;
				
				int newNo = getInteger(number);
				
				if(max<newNo)
				{
					max = newNo;
				}
				if(min>newNo)
				{
					min = newNo;
				}
				temp = number[i];
				number[i]=number[j];
				number[j]=temp;
			}
		}
		
		pw.println("Case #"+t+": "+min+" "+max);
	}
	pw.flush();
	pw.close();
	br.close();
}
}
