#include<cstdio>
#include<iostream>
#include<sstream>
#include<cmath>
#include<algorithm>
#include<map>
#include<set>
#include<list>
#include<vector>
#include<stack>
#include<queue>
#include<string>
#include<iomanip>
#include<fstream>
#include<ctime>
using namespace std;
typedef vector<int> VI;
typedef pair <int,int> ii;
typedef long long LL;
#define pb push_back
const int INF = 2147483647;

int z,q,i,j;
string s, minn, maxx;
char t[20];

int main() {
scanf("%d", &z);
for (q=1;q<=z;q++) {
	scanf("%s",t);
	s = t;
	minn = maxx = s;
	for (i=0;i<s.size();i++) for (j=i+1;j<s.size();j++) {
		swap(s[i], s[j]);
		if (s[0] != '0') {
			minn = min(minn, s);
			maxx = max(maxx, s);
		}
		swap(s[i], s[j]);
	}
	printf("Case #%d: %s %s\n", q, minn.c_str(), maxx.c_str());
}
return 0;
}

