import sys

def find_min_max(n):
  """Finds the minimum and maximum value from swapping two digits of n."""
  minimum, maximum = int(n), int(n)
  for i in xrange(len(n)):
    for j in xrange(i, len(n)):
      if i == 0 and n[j] == '0':
        continue

      n_str = list(n)
      n_str[i], n_str[j] = n_str[j], n_str[i]
      number = int(''.join(n_str))

      minimum = min(minimum, number)
      maximum = max(maximum, number)

  return (minimum, maximum)

if __name__ == '__main__':
  for case in xrange(1, int(sys.stdin.readline()) + 1):
    n = sys.stdin.readline().strip()

    print "Case #%d: %d %d" % ((case,) + find_min_max(n))
