#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<iostream>
#include<string>

using namespace std;

int main(){
	int T; 
	string N;
	cin >> T; 
	for(int k=0; k<T; k++){
		cin >> N;
		long Nmin, Nmax;
		Nmin=Nmax=atol(N.c_str());
	
		for(int i=0; i<N.size(); i++)
			for(int j=i+1; j<N.size(); j++){
				if(i==0 && N[j]=='0')continue;
				string Nswap=N;
				Nswap[i]=N[j];
				Nswap[j]=N[i];
				long Nlong = atol(Nswap.c_str());
				Nmin=min(Nmin,Nlong);
				Nmax=max(Nmax,Nlong);
			}
		cout << "Case #" << (k+1) << ": " << Nmin << " " << Nmax << "\n";
	}
}
