#include <iostream>
#include <cstdio>

using namespace std;
int n;
string s;
long long ans1,ans2;
void red()
{
 long long temp=0,index=1;
 for(int i=s.length()-1;i>=0;i--){
 temp = temp + index * (s[i]-'0');
 index*=10;
 }
 ans1 = max(ans1,temp);
 ans2 = min(ans2,temp);
}
void solve()
{
ans1 = -1;
ans2 = 10999999999LL;
 int x0,x1;
 for(x0=0;x0<s.length();x0++)
  for(x1 = x0;x1<s.length();x1++){
   if(x0 != 0 || s[x1] != '0'){
   swap(s[x0],s[x1]);
   red();
   swap(s[x0],s[x1]);
   }
  }


}
int main()
{
    freopen("1.in","r",stdin);
    freopen("1.out","w",stdout);
scanf("%d",&n);

for(int i=0;i<n;i++){
 cin >> s;
solve();
printf("Case #%d: %lld %lld\n",i+1,ans2,ans1);
}




}
