// javascript
var fs = require('fs');

var content = '' + fs.readFileSync('cooking_the_books.txt');
var input = content.split("\n");
var rounds = input.shift();
input.pop(); // remove empty line;
var out = [];

for (var i = 0; i < rounds; i++) {
    var numberStr = input[i];
    var min = parseInt(numberStr, 10);
    var max = min;
    var strLen = numberStr.length;
    for (var start = 0; start < strLen - 1; start++) {
        for (var end = strLen - 1; end > start ; end--) {
            if (start == 0 && numberStr.charAt(end) == '0')
                continue;
            var otherNumberStr = numberStr.substring(0, start) +
                                 numberStr.charAt(end) +
                                 numberStr.substring(start + 1, end) + 
                                 numberStr.charAt(start) +
                                 numberStr.substring(end + 1, strLen);
            var value = parseInt(otherNumberStr, 10);
            max = value > max ? value : max;
            min = value < min ? value : min;
        }
    }
    out.push('Case #' + (i + 1) + ': ' + min + ' ' + max);
}
out.push('');
var output = out.join('\n');
fs.writeFileSync('output.txt', output);

