#include "bits/stdc++.h"
#include <functional>
#include <ext/numeric>
using namespace std;

#define SZ(x) (int)x.size()
#define pb push_back
#define mp make_pair
#define F first
#define S second
#define all(x) x.begin(), x.end()
#define rall(x) x.rbegin(), x.rend()
#define MMS(x, v) memset(x, v, sizeof(x))
#define SF(x) scanf("%d" , &x)
stringstream ss;
string Stmp;
int Itmp;
string toString(int num) {
	ss.clear(), ss << num, ss >> Stmp;
	return Stmp;
}
int toInteger(string num) {
	ss.clear(), ss << num, ss >> Itmp;
	return Itmp;
}

int main() {
#ifndef ONLINE_JUDGE
	freopen("test.in", "rt", stdin);
	freopen("output.txt", "wt", stdout);
#endif
	ios::sync_with_stdio(false);
	cin.tie(NULL), cout.tie(NULL);
	int num;
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		cin >> num;
		int men, mex;
		men = mex = num;
		string number = toString(num);
		for (int j = 0; j < SZ(number); j++) {
			for (int k = j + 1; k < SZ(number); k++) {
				string Ltmp = number;
				swap(Ltmp[j], Ltmp[k]);
				int Lnum = toInteger(Ltmp);
				if (SZ(toString(Lnum)) == SZ(number))
					men = min(Lnum, men), mex = max(Lnum, mex);
			}
		}
		cout << "Case #" << i << ": " << men << " " << mex << endl;
	}
	return 0;
}
