import java.io.File;
import java.io.PrintStream;
import java.util.Scanner;

public class A {
	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File("A.in"));
		PrintStream out = new PrintStream("A.out");
		int T = in.nextInt();
		for (int kase = 1; kase <= T; kase++) {
			int N = in.nextInt();
			int min = N, max = N;
			String s = Integer.toString(N);
			for (int i = 0; i < s.length(); i++) {
				for (int j = 0; j < i; j++) {
					char[] buff = s.toCharArray();
					char temp = buff[i];
					buff[i] = buff[j];
					buff[j] = temp;
					int x = Integer.parseInt(new String(buff));
					if (Integer.toString(x).length() == s.length()) {
						min = Math.min(min, x);
						max = Math.max(max, x);
					}
				}
			}
			out.println("Case #" + kase + ": " + min + " " + max);
		}
		out.flush();
		in.close();
		out.close();
	}
}
