#include <bits/stdc++.h>
#include<stdlib.h>
#define S(N) scanf("%lld",&N);
using namespace std;

int main() {
        long long int n;
        int i,j,k,l;
        char min[10005],a[10005],t[10005],e[10005],max[10005];
        S(n);
        for(i=1;i<=n;i++)
        {
                scanf("%s",a);
                strcpy(max, a);
                strcpy(min, a);
                l=strlen(a);
                for(j=0;j<l;j++)
                        for(k=j+1;k<l;k++)
                        {
                                strcpy(t, a);
                                if(j==0 && t[k]=='0')
                                ;
                                else
                                swap(t[k], t[j]);
                                if(strcmp(t, max)>0)
                                {
                                        strcpy(max,t);
                                }
                                strcpy(e, a);
                                if(j==0 && e[k]=='0')
                                ;
                                else
                                swap(e[k], e[j]);
                                if(strcmp(e, min)<0)
                                {
                                        strcpy(min, e);
                                }
                        }
                        cout<<"Case #"<<i<<": "<<min<<" "<<max<<endl;
        }
        return 0;
}
