#include<iostream>
#include<fstream>
#include<string>
#include<algorithm>
using namespace std;

fstream a, b;

int main()
{
    a.open("cooking.txt", ios::in);
    b.open("odpowiedzi.txt", ios::out);
    int t;
    a>>t;
    for(int i=1; i<=t; i++)
    {
        string s, najw, najm;
        a>>s;
        b<<"Case #"<<i<<": ";
        najw=s;
        najm=s;
        int mala=10, mm, duza=0, md, r=s.size()-1;
        if(r==0)
        {
            b<<s<<" "<<s<<"\n";
            continue;
        }
        for(int i=r; i>=0; i--)
        {
            if(najm[i]-48>0 && najm[i]-48<mala)
            {
                mala=najm[i]-48;
                mm=i;
            }
        }
        if(mala!=najm[0]-48) swap(najm[0], najm[mm]);
        else
        {
            for(int i=1; i<=r; i++)
            {
                mala=10;
                for(int j=r; j>=i; j--)
                {
                    if(najm[j]-48<mala)
                    {
                        mala=najm[j]-48;
                        mm=j;
                    }
                }
                if(mala!=najm[i]-48)
                {
                    swap(najm[i], najm[mm]);
                    break;
                }
            }
        }
        b<<najm<<" ";
        for(int i=0; i<=r; i++)
        {
            duza=0;
            for(int j=r; j>=i; j--)
            {
                if(najw[j]-48>duza)
                {
                    duza=najw[j]-48;
                    md=j;
                }
            }
            if(duza!=najw[i]-48)
            {
                swap(najw[i], najw[md]);
                break;
            }
        }
        b<<najw<<"\n";
    }
}
