#include <bits/stdc++.h>
using namespace std;

int main() {
	long long n;
	char min[10000], a[10000], t[10000], e[10000], max[10000];
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a;
		strcpy(max, a);
		strcpy(min, a);
		for(int j=0;j<strlen(a);j++)
			for(int k=j+1;k<strlen(a);k++)
			{
				strcpy(t, a);
				if(j==0 && t[k]=='0')
				;
				else
				swap(t[j], t[k]);
				//cout<<t<<" ";
				if(strcmp(t, max)>0)
				{
					strcpy(max,t);
					//cout<<max<<endl;		
				}
				strcpy(e, a);
				if(j==0 && e[k]=='0')
				;
				else
				swap(e[j], e[k]);
				if(strcmp(e, min)<0)
				{
					strcpy(min, e);
				}
			}
			printf("Case #%d: ", i);
			cout<<min<<" ";
			cout<<max<<endl;
	}
	return 0;
}