__author__ = 'Anurag Gautam'


def get_max(n):
    d = list(str(n))
    k = len(d)
    max_number, min_number = n, n
    for i in xrange(k):
        for j in xrange(k):
            if (i == 0 or j == 0) and (d[i] == '0' or d[j] == '0'):
                continue
            d[i], d[j] = d[j], d[i]  # swap
            x = int("".join(d))
            max_number = max([max_number, x])
            min_number = min([min_number, x])
            d[i], d[j] = d[j], d[i]  # un-swap
    return min_number, max_number


def solve_test(case, n):
    p, q = get_max(n)
    print("Case #{}: {} {}".format(case, p, q))


def main():
    num_tests = int(raw_input())
    for test in xrange(num_tests):
        solve_test(test + 1, int(raw_input()))


if __name__ == '__main__':
    main()
