// mars.ma
#include <iostream>
#include <string>

using namespace std;

int main(void)
{
  int testcase;  cin >> testcase;
  for (int tc = 0; tc < testcase; ++tc) {
    string line;  cin >> line;
    string small(line);
    string large(line);
    int lineSz = line.length();
    if (1 < lineSz) {
      for (int i = 0; i < lineSz; ++i) {
        for (int j = i+1; j < lineSz; ++j) {
          swap(line[i], line[j]);
          if (large < line) {
            large = line;
          }

          if (('0' != line[0]) && (line < small)) {
            small = line;
          }

          swap(line[i], line[j]);
        }
      }
    }

    cout << "Case #" << tc+1 << ": " << small << ' ' << large << endl;
  }
}

