#include <stdio.h>
#include <iostream>
#include <fstream>
#include <algorithm>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <set>
#include <cmath>
#include <sstream>
#include <stack>
#include <string.h>
#include <list>
#include <time.h>

#define pb push_back
#define mp make_pair
#define X first
#define Y second
#define PI 3.14159265358979
#define forn(i, n) for(int i = 0; i < n; ++i)
#define ALL(x) x.begin(), x.end()
#define L(s) (int)((s).size())
#define sz(s) (int)((s).size())
#define ms(x) memset(x,0,sizeof(x))
#define ms1(x) memset(x,-1,sizeof(x))
#define del(y,x) erase(y.begin()+x)

typedef long long ll;
using namespace std;
typedef pair<int,int> pii;
const int INF = 2147483647;
const ll LLINF = 9223372036854775807LL;
const int ST = 100010;
const int ST1 = 1000010;
const ll MOD = 1000000007;

ll ABS(ll a) {
    if(a<0)
        return a*(-1);
    else
        return a;
}

string to_s(int a){
	string tt = "";
	do{
		tt+=(a%10+'0');
		a/=10;
	}while(a);
	reverse(ALL(tt));
	return tt;
}
int to_i(string tt){
	int c = 0;
	for(int i = 0;i < L(tt);i++){
		c*=10;
		c+=(tt[i]-'0');
	}
	return c;
}

int main() {
#ifdef _DEBUG
    freopen("input.txt", "r", stdin);
	  freopen("output.txt", "w", stdout);
#endif
	int t;
	cin >> t;
	int test = 1;
	while(t--){
		int a1 = INF,a2 = 0;
		int a;
		cin >> a;
		string tt = to_s(a);
		a1 = min(a,a1);
		a2 = max(a,a2);
		for(int i = 0;i < L(tt);i++){
			for(int j = i+1;j < L(tt);j++){
				string t1 = tt;
				if(i != 0 || t1[j]!='0')
					swap(t1[j],t1[i]);
				int cc = to_i(t1);
				a1 = min(cc,a1);
				a2 = max(cc,a2);
			}
		}
		printf("Case #%d: %d %d\n",test++,a1,a2);
	}

    return 0;
}