#!/usr/bin/env python


def getMin(digits):
    
    #Find the minimum
    for index in range(0, len(digits)):
        minV = digits[index]
        minI = index
        for i in range(index+1, len(digits)):
            if digits[i] <= minV and (index != 0 or digits[i] != 0):
                minV = digits[i]
                minI = i
        if minV != digits[index]:
            digits[index], digits[minI] = digits[minI], digits[index]
            sV = ''.join(map(str,digits))    
            digits[index], digits[minI] = digits[minI], digits[index]
            return sV
     
    return ''.join(map(str, digits))
                           
def getMax(digits):
    #Find the minimum
    for index in range(0, len(digits)):
        maxV = digits[index]
        maxI = index
        for i in range(index+1, len(digits)):
            if  digits[i] >= maxV:
                maxV = digits[i]
                maxI = i
        if maxV != digits[index]:
            digits[index], digits[maxI] = digits[maxI], digits[index]
            sV = ''.join(map(str,digits))    
            digits[index], digits[maxI] = digits[maxI], digits[index]
            return sV

    return ''.join(map(str, digits))
if __name__ == '__main__':

    T = int(raw_input())
    
    for t in range(T):
        n = raw_input()
        n = map(int, n)
        minV = getMin(n)
        maxV = getMax(n)
        print "Case #%d: %s %s" % (t+1, minV, maxV)

        
