#include <iostream>
#include <cmath>
#include <string.h>
#include <algorithm>
#include <vector>
#include <queue>
#include <set>
#include <cstdlib>

using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int, int> pii;
    

int main(int argc, char** argv) {
	int T;
	cin >> T;
	for (int cases = 1; cases <= T; ++cases) {
		string n;
		cin >> n;
		int s, b;
		s = b = atoi(n.c_str());
		for (int i = 0; i < n.length(); ++i) {
			for (int j = 0; j < n.length(); ++j) {
				string temp = n;
				swap(temp[i], temp[j]);
				b = max(atoi(temp.c_str()), b);
				if (temp[0] != '0')
					s = min(atoi(temp.c_str()), s);
			}
		}
		
		cout << "Case #" << cases << ": " << s << " " << b << endl;
	}
}
