cases = int(raw_input())

def as_int(digits):
	digits = digits[:]
	digits.reverse()
	return sum([ digits[i] * (10 ** i) for i in range(len(digits))])

for case in range(1, cases + 1):
	num = raw_input()
	num = [ord(d) - ord('0') for d in num]
	num_as_int = as_int(num)
	maximum_number = num_as_int
	minimum_number = num_as_int
	for first_digit in range(0, len(num)):
		for second_digit in range(first_digit+1, len(num)):
			if first_digit == 0 and num[second_digit] == 0:
				continue
			swapped = num[:]
			swapped[first_digit] = num[second_digit]
			swapped[second_digit] = num[first_digit]
			swapped_as_int = as_int(swapped)
			maximum_number = max(maximum_number, swapped_as_int)
			minimum_number = min(minimum_number, swapped_as_int)

	print("Case #%d: %d %d" % (case, minimum_number, maximum_number))