n = int(raw_input())

for k in range(n):
    a = int(raw_input())

    digits = map(int, str(a))

    max_digits = digits[:]
    for i in range(len(digits)-1):
        m = max(digits[i+1:])
        if digits[i] < m:
            idx = str(a).rfind(str(m))
            max_digits[i],max_digits[idx] = digits[idx],digits[i]
            break

    min_digits = digits[:]
    for i in range(len(digits)-1):
        if i==0:
            if max(digits[i+1:])==0:
                break
            m = min([d for d in digits[i+1:] if d>0 ])
        else:
            m = min(digits[i+1:])
        if digits[i] > m:
            idx = str(a).rfind(str(m))
            min_digits[i],min_digits[idx] = digits[idx],digits[i]
            break

    print "Case #{}: {} {}".format(k+1,
                                   "".join(map(str,min_digits)),
                                   "".join(map(str,max_digits)))
