#include <iostream>
#include <string>
#include <sstream>
#include <fstream>

using namespace std;

ifstream fin( "cooking_the_books.txt" );
ofstream fout( "A.out" );
#define cin fin
#define cout fout

int toInt( string s ){
	int ret;
	istringstream sin( s );
	sin >> ret;
	return ret;
}

int main()
{
	int t;
	cin >> t;
	for( int T = 1; T <= t; T++ ){
		string s;
		cin >> s;
		int mn, mx;
		mn = mx = toInt( s );
		for( int i = 0; i < s.length(); i++ )
			for( int j = i + 1; j < s.length(); j++ ){
				swap( s[i], s[j] );
				int num = toInt( s );
				if( i != 0 || s[i] != '0' ){
					mn = min( mn, num );
					mx = max( mx, num );
				}
				swap( s[i], s[j] );
			}
		cout << "Case #" << T << ": " << mn << ' ' << mx << endl;
	}
	return 0;
}