#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <string>
#include <vector>
#include <map>
#include <set>
#include <algorithm>
#include <cctype>
#include <utility>
#include <functional>
#include <list>
#include <deque>
#include <stack>
#include <queue>
#include <complex>
#include <iostream>

using namespace std;

#define INF 0x3f3f3f3f
#define PI M_PI
#define mp make_pair

typedef long long ll;
typedef unsigned long long ull;

const double inf = 1. / 0.;

int cmp_double(double a, double b, double eps = 1e-9) {
    return a + eps > b? b + eps > a ? 0 : 1 : -1;
}

int main () {
    int cases;
    int small, big;
    char num[16];
    char tmp[16];

    scanf("%d", &cases);
    for (int t = 1; t <= cases; ++t) {
        scanf("%s", num);

        sscanf(num, "%d", &small);
        big = small;
        int n = strlen(num);
        for (int i = 0; i < n; ++i) {
            for (int j = i+1; j < n; ++j) {
                strcpy(tmp, num);
                swap(tmp[i], tmp[j]);
                
                int x;
                sscanf(tmp, "%d", &x);
                big = max(big, x);
                if (floor(log10(x)) >= floor(log10(small)) && x < small) {
                    small = x;
                }
            }
        }
        printf("Case #%d: %d %d\n", t, small, big);
    }
    
    return 0;
}
