/** author : ayush sharma **/
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<cstdlib>
#include<cstring>

#include<algorithm>
#include<string>
#include<sstream>
#include<vector>
#include<queue>
#include<set>
#include<map>
#include<stack>

#define FOR(i,a,b) for(int i=a; i<b; i++)
#define FORr(i,a,b) for(int i=a ; i>=b; i--)
#define pb push_back
#define mp make_pair
#define ub upper_bound
#define lb lower_bound
#define si1(n) scanf("%d",&n)
#define si2(n1, n2) scanf("%d%d",&n1,&n2)
#define si3(n1,n2,n3) scanf("%d%d%d",&n1, &n2, &n3)
#define si4(n1,n2,n3,n4) scanf("%d%d%d%d",&n1, &n2, &n3, &n4)
#define ff first
#define ss second
#define READ(x) freopen(x,"r",stdin)
#define WRITE(x) freopen(x,"w",stdout)
#define show1(a) cout<<a<<"\n"
#define show2(a, b) cout<<a<<"   "<<b<<"\n"
#define show3(a, b, c) cout<<a<<"   "<<b<<"    "<<c<<"\n"
#define show4(a, b, c,d) cout<<a<<"   "<<b<<"    "<<c<<"   "<<d<<"\n"

using namespace std;
typedef long long LL;
typedef pair <int,int> pii;
typedef pair <pii, int> piii;
typedef pair<string,int> psi;
typedef vector<int> vi;
typedef unsigned long long ull;
const int INFI = 1<<29;

vector<int> num;

vector<LL> combos;

void process(){
    combos.clear();
    FOR(i,0,num.size()){
        FOR(j,0,num.size()){
            swap(num[i],num[j]);
            if(num[0]!=0){
                LL x = 0LL;
                FOR(i,0,num.size()){
                    x = x * 10LL + (LL)num[i];
                }
                combos.pb(x);
            }
            swap(num[i],num[j]);
        }
    }
    sort(combos.begin(), combos.end());
    cout<<combos[0]<<" "<<combos[combos.size()-1]<<endl;
}

int main(){
    READ("in.txt");
    WRITE("out.txt");
    int test, tc = 1; si1(test);
    while(test--){
        printf("Case #%d: ",tc++);
        LL n; cin>>n;
        if(n == 0){
            printf("0 0\n");
            continue;
        }
        num.clear();
        while(n>0){
            int d = n%10; num.pb(d);
            n/=10;
        }
        reverse(num.begin(),num.end());
        process();
    }
    return 0;
}
