//Anirudh Bhargava
#include <cstdio>
#include <iostream>
#include <vector>
#include <algorithm>
#include <cstring>
#include <string>
#include <cstdlib>
#include <cmath>
#include <ctype.h>
#include <stack>
#include <queue>
#include <limits.h>
#include <fstream>
#include <map>
#include <set>

#define rep(i, a) for(long long Int i = 0; i < a; i++)
#define rep1(i, a) for(i = 1; i <= a; i++)
#define fo(i, a, b) for(long long Int i = a; i < b; i++)
#define defo(i, a, b) for(long long Int i = a; i >= b; i--)
#define ll long long
#define Int long long int
#define pr(i) printf("Case #%lld: ",i)
#define pb push_back
#define sz(a) ((long long Int)(a.size()))
#define x first
#define y second
#define SET(x, a) memset(x, a, sizeof(x));
#define pi  3.1415926535897
#define mod 1000000007
using namespace std;

typedef vector<long long int> vi;
typedef vector<ll> vll;
typedef pair<long long int, long long int> pii;
typedef pair<ll, ll> pll;
int main(){
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    Int test,l=0;
    cin>>test;
    while(test--){
        l++;
        vector<Int> v;
        Int s,n,i,j;
        cin>>n;
        Int ma = n,mi = n;
        while(n!=0){
            Int temp = n%10;
            v.push_back(temp);
            n/=10;
        }
        reverse(v.begin(),v.end());
        for(i=0;i<v.size();i++){
            for(j=i+1;j<v.size();j++){
                Int t;
                t = v[i];
                v[i] = v[j];
                v[j] = t;
                Int k,no = 0;
                if(v[0]!=0){
                    for(k=0;k<v.size();k++){
                        no = no*10+v[k];
                    }
                    mi = min(mi,no);
                    ma = max(ma,no);
                }
                t = v[i];
                v[i] = v[j];
                v[j] = t;
            }
        }
        pr(l);
        cout<<mi<<" "<<ma<<"\n";
    }
    return 0;
}
