#!/usr/bin/env python3

def solve(N):
  smallest = int(N)
  largest = int(N)
  for i in range(len(N) - 1):
    for j in range(i + 1, len(N)):
      if i != 0 or N[j] != "0":
        permutation = N[:i] + N[j] + N[i+1:j] + N[i] + N[j+1:]
        smallest = min(smallest, int(permutation))
        largest = max(largest, int(permutation))
  return smallest, largest

T = int(input())
for i in range(T):
  N = input()
  smallest, largest = solve(N)
  print("Case #%d: %s %s" % (i + 1, smallest, largest))
