T = int(raw_input())
for t in xrange(T):
    s = list(raw_input())
    min_n = int(''.join(s))
    max_n = int(''.join(s))

    for i in xrange(len(s)):
        for j in xrange(i + 1, len(s)):
            if i == 0 and s[j] == '0':
                continue
            s[i], s[j] = s[j], s[i]
            n = int(''.join(s))
            if min_n is None or n < min_n:
                min_n = n
            if max_n is None or n > max_n:
                max_n = n
            s[i], s[j] = s[j], s[i]

    print 'Case #%d: %s %s' % (t + 1, min_n, max_n)
