with open("cooking_the_books.txt") as f:
    content = f.read().splitlines()

count = int(content[0])

def swapNumMax(num): #list of single numbers
	start = 0
	while start < len(num) - 1:
		maxIdx = findMaxIdx(num, start + 1)
		if int(num[start]) < int(num[maxIdx]):
			tmp = num[start]
			num[start] = num[maxIdx]
			num[maxIdx] = tmp
			break
		start += 1
	return ''.join(num)

def findMaxIdx(num, start):
	rt = start
	while start < len(num):
		if int(num[start]) >= int(num[rt]):
			rt = start
		start += 1
	return rt

def swapNumMin(num):
	start = 0
	if start >= len(num) - 1:
		return ''.join(num)
	if int(num[findMinIdx(num, start + 1)]) == 0:
		minIdx = findMinIdx(num, start + 1, False)
		if int(num[start]) > int(num[minIdx]):
			tmp = num[start]
			num[start] = num[minIdx]
			num[minIdx] = tmp
			return ''.join(num)
		start += 1
	while start < len(num) - 1:
		minIdx = findMinIdx(num, start + 1)
		if int(num[start]) > int(num[minIdx]):
			tmp = num[start]
			num[start] = num[minIdx]
			num[minIdx] = tmp
			break
		start += 1
	return ''.join(num)

def findMinIdx(num, start, withZero = True):
	rt = start - 1
	while start < len(num):
		if (withZero or int(num[start]) != 0) and int(num[start]) <= int(num[rt]):
			rt = start
		start += 1
	return rt

for i in range(count):
	print "Case #" + str(i + 1) + ": " + swapNumMin(list(content[i + 1])) + " " + swapNumMax(list(content[i + 1]))