#include <iostream>
#include <sstream>
#include <string>

using namespace std;

void calc(int n) {
	string number = to_string(n);	
	int upper = n, lower = n;
	
	size_t len = number.length();
	for (size_t i = 0; i < len; ++i) {
		for (size_t j = 1; j < len; ++j) {
			if (i == 0 && number[j] == '0') continue;
			swap(number[i], number[j]);
			int value = atoi(number.c_str());
			upper = max(upper, value);
			lower = min(lower, value);
			swap(number[i], number[j]);
		}
	}
	
	static int c = 1;
	cout << "Case #" << c++ << ": " << lower << " " << upper << endl;
}

int main() {
	int T;
	cin >> T;
	while (T --> 0) {
		int n;
		cin >> n;
		calc(n);
	}
	
	return 0;
}
