#include <iostream>
#include <stdio.h>
#include <stdlib.h>

using namespace std;

int findmax (int arr[], int maxval, int len)
{
    int currmax = maxval;
    for (int a = 0; a < len-1; a++)
    {
        for (int b = a+1; b < len; b++)
        {
            int temp = arr[a];
            arr[a] = arr[b];
            arr[b] = temp;

            int sum = 0;
            int val = 1;
            for (int i = len-1; i > -1; i--)
            {
                sum = sum + arr[i] * val;
                val = val*10;
            }

            if (sum > currmax)
            {
               currmax = sum;
            }
            arr[b] = arr[a];
            arr[a] = temp;
        }
    }
    return currmax;
}

int findmin (int arr[], int minval, int len)
{
    int currmin = minval;
    for (int a = 0; a < len-1; a++)
    {
        for (int b = a+1; b < len; b++)
        {
            if (a == 0 && arr[b] == 0)
            {
                currmin = currmin;
            }
            else
            {
                int temp = arr[a];
                arr[a] = arr[b];
                arr[b] = temp;

                int sum = 0;
                int val = 1;
                for (int i = len-1; i > -1; i--)
                {
                    sum = sum + arr[i] * val;
                    val = val*10;
                }

                if (sum < currmin)
                {
                   currmin = sum;
                }
                arr[b] = arr[a];
                arr[a] = temp;
            }
        }
    }
    return currmin;
}

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int cases;
    cin >> cases;
    for (int i = 0; i < cases; i++)
    {
        int num;
        cin >> num;
        int temp = num;
        int counter = 0;

        while (temp != 0)
        {
            temp = temp/10;
            counter++;
        }
        temp = num;

        int digits[counter];
        for (int q = counter-1; q > -1; q--)
        {
            digits[q] = temp%10;
            temp = temp/10;
        }
        cout << "Case #" << i+1 << ": " << findmin(digits, num, counter) << " " << findmax(digits, num, counter) << endl;
    }
}
