#include<bits/stdc++.h>
using namespace std;
char s[20];
int l;
int getval(){
    int n=0;
    for(int i=0;i<l;i++){
        n=n*10+(s[i]-'0');
    }
    return n;
}
int main(){
    freopen("afsample.txt","r",stdin);
    freopen("asout.txt","w",stdout);
    int t;
    cin>>t;
    for(int zz=1;zz<=t;zz++){

        int mn,mx;
        //gets(s);
        cin>>s;
        l=strlen(s);
        if(l==1){
            cout<<"Case #"<<zz<<": ";
            cout<<s[0]<<" "<<s[0]<<"\n";
        }
        else{
            mn=getval();
            mx=getval();
            for(int i=1;i<l;i++){
            for(int j=(i+1);j<l;j++){
                //if(s[i]!='0'){
                    char ch;
                    ch=s[i];
                    s[i]=s[j];
                    s[j]=ch;
                    mn= min(mn,getval());
                    mx= max(mx,getval());
                    ch=s[i];
                    s[i]=s[j];
                    s[j]=ch;
                //}
            }
            }
            for(int i=0;i<1;i++){
            for(int j=(i+1);j<l;j++){
                if(s[j]!='0'){
                    char ch;
                    ch=s[i];
                    s[i]=s[j];
                    s[j]=ch;
                    mn= min(mn,getval());
                    mx=max(mx,getval());
                    ch=s[i];
                    s[i]=s[j];
                    s[j]=ch;
                }
            }
            }

            cout<<"Case #"<<zz<<": "<<mn<<" "<<mx<<"\n";
        }
    }
    return 0;
}
