#include <iostream>
#include <cstdio>
#include <string>
#include <algorithm>
#include <cstring>
#include <vector>

using namespace std;

#define rep(i,x,n) for(int i = (x) ; i < (int)(n) ; ++i)

int t,x;
char a[1001];

int main() {
  FILE* xx = freopen("/home/karimnosseir/Desktop/qual_p1.in","rt",stdin);
  xx= freopen("/home/karimnosseir/Desktop/qual_p1.out","wt",stdout);
  
  x = scanf("%d ",&t);
  rep(tt,0,t) {
    x = scanf("%s",a);
    string res=a;
    string orig = a;
    string str = a;
    string resmin = a;
    sort(str.begin(),str.end());
    while(next_permutation(str.begin(),str.end())) {
      int c = 0;
      rep(i,0,orig.length())
        if (orig[i]!=str[i]) c++;
      if (c < 3) { 
        res = max(res,str);
        resmin = min(resmin,str);
      }
    }
    cout<<"Case #"<<tt+1<<": "<<resmin<<" "<<res<<endl;
  }
  return 0;
}

