//
//  main.cpp
//  FHC-CookingTheBooks
//
//  Created by Akhil Verghese on 1/9/15.
//  Copyright (c) 2015 Akhil Verghese. All rights reserved.
//

#include <iostream>
#include <vector>
#include <string>

using namespace std;

int main(int argc, const char * argv[]) {
    int t, x = 0;
    string N, small, large, temp;
    cin>>t;
    while (t--) {
        x++;
        cin>>N;
        small = large = N;
        for (int i = 0; i < N.size()-1; i++) {
            for (int j = i+1; j < N.size(); j++) {
                temp = N;
                temp[i] = temp[j];
                temp[j] = N[i];
                if (temp[0] != '0') {
                    if (temp > large) large = temp;
                    if (temp < small) small = temp;
                }
            }
        }
        cout<<"Case #"<<x<<" "<<small<<" "<<large<<endl;
    }
    return 0;
}
