#include <algorithm>
#include <bitset>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <climits>
#include <vector>
#include <sstream>
using namespace std;

#define pb push_back
#define mp make_pair
typedef pair<int, int> ii;
typedef vector<int> vi;
typedef long long lint;

#define PI 3.1415926535897932385

int main() {
    freopen("a.txt","r",stdin);
    freopen("out","w",stdout);

    int t;
    cin>>t;
    lint n;
    int i = 0;
    while(t--) {
        i++;
        cin>>n;
        stringstream s;
        s<<n;
        string ss;
        s>>ss;

        vector<lint>v;

        for(int x=0;x<ss.size();x++) {
            for (int y=x;y<ss.size();y++) {
                string casi = ss;
                stringstream df;
                if (casi[y]=='0' && x==0) {
                } else {
                    char t = casi[x];
                    casi[x]=casi[y];
                    casi[y]=t;
                }
                df<<casi;
                lint gh;
                df>>gh;
                v.push_back(gh);
            }
        }
        sort(v.begin(), v.end());
        cout<<"Case #"<<i<<": "<<v[0]<<" "<<v[v.size()-1]<<"\n";
    }
    return 0;
}
