package test;

import org.psjava.ds.array.ArraySwapper;
import org.psjava.ds.array.MutableArrayUsingCharArray;
import org.psjava.util.ZeroTo;

import java.io.BufferedInputStream;
import java.io.FileInputStream;
import java.util.Scanner;

public class Main implements Runnable {

	@Override
	public void run() {
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for(int casei : ZeroTo.get(t)) {
			int n = in.nextInt();
			int min = n;
			int max = n;
			String string = n + "";
			for(int i : ZeroTo.get(string.length())) {
				for(int j : ZeroTo.get(string.length())) {
					char[] array = string.toCharArray();
					ArraySwapper.swap(MutableArrayUsingCharArray.wrap(array), i, j);
					if(array[0] != '0') {
						int candidate = Integer.parseInt(new String(array));
						min = Math.min(min, candidate);
						max = Math.max(max, candidate);
					}
				}
			}
			System.out.println("Case #" + (casei+1) +": " + min + " " + max);
		}
	}

	public static void main(String[] args) throws Exception {
		System.setIn(new BufferedInputStream(new FileInputStream("cooking_the_books.txt")));
		new Main().run();
	}

}
