f = File.open("/Users/ptrln/projects/fb/cooking_the_books.txt", "r")
lines = []
f.each_line do |line|
  lines << line
end

lines.each_with_index do |line, index|
  next if index == 0
  digits = line.split(//).map(&:to_i)
  digits.pop

  possibles = []

  original = digits.join("")

  digits.length.times do |i|
    digits.length.times do |j|
      num = digits.dup
      num[i], num[j] = num[j], num[i]
      possibles << num.join("").to_i unless num[0] == 0
    end
  end
  sorted = possibles.sort
  if possibles.length == 0
    sorted = [0]
  end
  puts "Case ##{index}: #{sorted.first} #{sorted.last}"
end