#include <bits/stdc++.h>

using namespace std;

int main()
{
    ifstream in("data.in");
    ofstream out("data.out");

    int T;

    in >> T;

    for ( int k = 1; k <= T; ++k )
    {
        string str;
        string m, M;

        in >> str;

        m = M = str;

        const int N = str.size();

        for ( int i = 0; i < N; ++i )
        {
            for ( int j = i + 1; j < N; ++j )
            {
                string aux = str;
                swap( aux[i], aux[j] );

                if ( aux[0] == '0' ) continue;

                m = min( m, aux );
                M = max( M, aux );
            }
        }

        out << "Case #" << k << ": " << m << " " << M << "\n";
    }

    return 0;
}
