#include <cstdio>
#include <string>
#include <cstdlib>
#include <climits>

using namespace std;

int smallest(string a) {
	if (a == "0")
		return 0;
	string tmp;
	int ans = INT_MAX;
	for (int i = 0; i < (int)a.length(); i++)
		for (int j = 0; j < (int)a.length(); j++) {
			tmp = a;
			swap(tmp[i], tmp[j]);
			if (atoi(tmp.c_str()) < ans && tmp[0] != '0')
				ans = atoi(tmp.c_str());
		}
	return ans;
}

int largest(string a) {
	if (a == "0")
		return 0;
	string tmp;
	int ans = 0;
	for (int i = 0; i < (int)a.length(); i++)
		for (int j = 0; j < (int)a.length(); j++) {
			tmp = a;
			swap(tmp[i], tmp[j]);
			if (atoi(tmp.c_str()) > ans && tmp[0] != '0')
				ans = atoi(tmp.c_str());
		}
	return ans;
}

int main() {
	int t;
	scanf("%d", &t);
	char tmp[50];
	for (int i = 0; i < t; i++) {
		scanf(" %s", tmp);
		printf("Case #%d: %d %d\n", i + 1, smallest(tmp), largest(tmp));
	}
}
