
import java.util.*;
import java.math.*;


public class A
{
   public static void main(String[] args)
   {
      new A(new Scanner(System.in));
   }

   public A(Scanner in)
   {
      int T = in.nextInt();
      for (int tc=1; tc<=T; tc++)
      {
         String s = in.next();
         BigInteger min = new BigInteger(s);
         BigInteger max = new BigInteger(s);
         for (int i=0; i<s.length(); i++)
         {
            for (int j=i+1; j<s.length(); j++)
            {
               char[] vs = s.toCharArray();
               if (i == 0 && vs[j] == '0') continue;
               char c = vs[i];
               vs[i] = vs[j];
               vs[j] = c;
               BigInteger val = new BigInteger(new String(vs));
               min = min.min(val);
               max = max.max(val);
            }
         }
         System.out.printf("Case #%d: %d %d%n", tc, min, max);
      }
   }
}
