#include <bits/stdc++.h>

using namespace std;

int toNumber(const string &s) {
	int x = 0;
	for (char ch : s)
		x = 10 * x + (ch - '0');
	return x;
}

void solve() {
	string s;
	cin >> s;
	int ma = toNumber(s);
	int mi = ma;
	for (int i = 0; i < (int) s.length(); ++i)
	for (int j = i + 1; j < (int) s.length(); ++j)
		if (i > 0 || (i == 0 && s[j] != '0')) {
			swap(s[i], s[j]);
			ma = max(ma, toNumber(s));
			mi = min(mi, toNumber(s));
			swap(s[i], s[j]);
		}
	cout << mi << " " << ma << "\n";
}

int main() {
	int t;
	cin >> t;
	for (int i = 1; i <= t; ++i) {
		cout << "Case #" << i << ": ";
		solve();
	}
	return 0;
}
