#include <list>
#include <deque>
#include <queue>
#include <cstdlib>
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <functional>
#include <iomanip>
#include <vector>
#include <stack>
#include <map>
#include <set>
#include <memory>
#include <hash_map>
#include <hash_set>
#include <cmath>
#include <string>
#include <cctype>
#include <iomanip>
#include <sstream>
#include <utility>
#include <ctime>
#include <bitset>
#include <iterator>
#include <numeric>


using namespace std;

#define FILE_READER freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
#define FAST_READER ios::sync_with_stdio(false); cin.tie(NULL);

pair<string, string> solve(string n) {
	if (n.size() == 1) {
		return make_pair(n, n);
	}
	string small = n;
	string big = n;
	for (int i = 0; i < n.size(); ++i){
		for (int j =0 ;j < n.size(); ++j){
			string buf = n;
			swap(buf[i],buf[j]);
			if (buf[0] == '0') continue;
			if (buf < small) small = buf;
			if (buf > big) big = buf;
		}
	}
	return make_pair(small, big);
}

int main() {

  FILE_READER
  //FAST_READER

	int t;
	cin >> t;
	int test_case = 0;
	while (t --> 0) {
		string number;
		cin >> ws >> number;
		pair<string, string> answer = solve(number);
		++test_case;
		cout << "Case #" << test_case << ": " << answer.first << " " << answer.second << "\n";
	}

	return 0;
}


