import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class CookingTheBooks {

	/**
	 * @param args
	 * @throws FileNotFoundException 
	 */
	public static void main(String[] args) throws FileNotFoundException {

		Scanner scan = new Scanner(System.in);
		PrintWriter pr = new PrintWriter(new File("output.txt"));

		int t = scan.nextInt();

		for (int i = 0; i < t; i++) {
			String s = scan.next();
			int n = Integer.parseInt(s);
			int len = s.length();
			int max = n;
			int min = n;
			for (int j = 0; j < len; j++) {
				for (int k = j + 1; k < len; k++) {
					int dj = s.charAt(j) - '0';
					int dk = s.charAt(k) - '0';
					if (j == 0 && dk == 0)
						continue;
					int n2 = n;
					n2 += (dk - dj) * (int) Math.pow(10, len - j - 1);
					n2 += (dj - dk) * (int) Math.pow(10, len - k - 1);
					if (n2 > max)
						max = n2;
					if (n2 < min)
						min = n2;
				}
			}
			pr.println("Case #" + (i + 1) + ": " + min + " " + max);
		}
		scan.close();
		pr.close();
	}

}
