//-- Cooking the Books

#include <iostream>
#include <string>
#include <fstream>
#include <algorithm>
using namespace std;



int main(){
	ifstream fin("input.txt");
	ofstream fout("output.txt");
	int t, c = 1;
	string s;
	fin >> t;
	while (t--){
		fin >> s;
		string small = s, big = s;
		char curr = s[0];
		int idx = 1, idx2 = 0; bool found = 0;
		for (int i = s.size() - 1; i >= 1; i--){
			if (s[i] < curr && s[i] != '0'){
				curr = s[i]; idx = i; 
				found = 1;
			}
		}
		if (!found){
			for (int i = 1; i < s.size() - 1; i++){
				curr = s[i];
				for (int j = s.size() - 1; j > i; j--){
					if (s[j] < curr){
						curr = s[j]; idx = j; idx2 = i;
						found = 1;
					}
				}
				if (found) break;
			}
		}
		if (found){
			small[idx] = s[idx2];
			small[idx2] = curr;
		}
		
		curr = s[0];
		idx = 0; found = 0; idx2 = 0;
		for (int i = s.size() - 1; i >= 1; i--){
			if (s[i] > curr){
				curr = s[i]; idx = i; found = 1;
			}
		}
		if (!found){
			for (int i = 1; i < s.size() - 1; i++){
				curr = s[i];
				for (int j = s.size() - 1; j > i; j--){
					if (s[j] > curr){
						curr = s[j]; idx = j; idx2 = i;
						found = 1;
					}
				}
				if (found) break;
			}
		}
		if (found){
			big[idx] = s[idx2];
			big[idx2] = curr;
		}

		fout << "Case #" << c << ": " << small << " " << big << endl;
		c++;
	}


	return 0;
}
