#include <iostream>
#include <string>
#include <sstream>
using namespace std;

int main() {
	int t, tt;
	string s;
	int sn;
	int x, maxx, minx;
	cin >> tt;
	for (t = 0; t < tt; t ++) {
		stringstream sss;
		cin >> s;
		sss << s;
		sss >> x;
		maxx = x;
		minx = x;
		sn = s.length();
		for (int i = 0; i < sn; i ++) {
			for (int j = i + 1; j < sn; j ++) {
				swap(s[i], s[j]);
				if (s[0] != '0') {
					stringstream ss;
					ss << s;
					ss >> x;
					if (maxx < x)
						maxx = x;
					if (minx > x)
						minx = x;
				}
				swap(s[i], s[j]);
			}
		}
		cout << "Case #" << t + 1 << ": " << minx << " " << maxx << endl;
	}
	// your code goes here
	return 0;
}