#include <iostream>
#include <string>
#include <fstream>
#include <algorithm>
#include <limits.h>

using namespace std;

int minA, maxA;

void check(string a)
{
	int temp = atoi(a.c_str());
	minA = min(minA, temp);
	maxA = max(maxA, temp);
}
int main()
{
	freopen("input.txt" , "r", stdin );
	freopen("output.txt", "w", stdout);
	int t, cases = 1;;
	string s, temp;
	cin >> t;
	while(t--)
	{
		minA = INT_MAX;
		maxA = INT_MIN;
		cin >> s;
		check(s);
		for(unsigned int i = 0; i < s.length() - 1; i++)
		{
			for(unsigned int j = i + 1; j < s.length(); j++)
			{
				if(s[j] == '0' && i == 0)
					continue;
				temp = s;
				temp[i] = s[j];
				temp[j] = s[i];
				check(temp);
			}
		}
		printf("Case #%d: ", cases++);
		cout << minA << ' ' << maxA;
		if(t)
			cout << endl;
	}
	return 0;
}
