#include <iostream>
#include <string>
#include <utility>
#include <tuple>

std::pair<std::string, std::string> solve(std::string n) {
	size_t l = n.length();

	std::string hi = n, lo = n;

	for(size_t i = 0; i < l; i++) {
		for(size_t j = 0; j < l; j++) {
			std::string copy = n;
			std::swap(copy[i], copy[j]);
			if(copy[0] != '0' && copy > hi) hi = copy;
			if(copy[0] != '0' && copy < lo) lo = copy;
		}
	}

	return std::make_pair(lo, hi);
}

int main() {
	unsigned t;
	std::cin >> t;
	
	for(unsigned i = 1; i <= t; i++) {
		std::string input, lo, hi;
		std::cin >> input;
		std::tie(lo, hi) = solve(input);

		std::cout << "Case #" << i << ": " << lo << " " << hi << std::endl;
	}
}
