#include <bits/stdc++.h>
using namespace std;

string itos(int a)
{
	stringstream ss;
	ss << a;
	string str;
	ss >> str;
	return str;
}

int stoi(string str)
{
	stringstream ss;
	ss << str;
	int a;
	ss >> a;
	return a;
}

int main()
{
	int t; cin >> t; 
	int u = 1;
	while (t--) {
		int n; cin >> n;
		cout << "Case #" << u++ << ": ";
		int mini = n;
		int maxi = n;
		/*if (n == 0) {
			cout << 0 << " " << 0 << endl;
			continue;
		}*/
		string s;
		s = itos(n);
		
		int l = s.size();
		
		for (int i = 0; i < l; i++) {
			for (int j = i; j < l; j++) {
				
				if (i == 0 && s[j] == '0') {
					continue;
				}
				
				swap(s[i], s[j]);
				
				mini = min(mini, stoi(s));
				maxi = max(maxi, stoi(s));
				
				swap(s[j], s[i]);
			}
		}
		
		cout << mini << " " << maxi << endl;
	}		
	return 0;
}


