#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<cstring>
#include<map>
#include<cmath>
#include<string>
#include <cstdlib>
#include <iomanip>
#include <ctime>
#include <set>

using namespace std;

char s[22];
int main()
{
//    freopen ("input.txt","r",stdin);
//    freopen ("output.txt","w",stdout);
    int t,T,n;
    cin>>T;
    for(t=1; t<=T; t++){
        cin>>n;
        int mi=n,ma=n;
        itoa(n, s, 10);
        int l = strlen(s);
        for(int i=0; i<l; i++){
            for(int j= i+1; j<l ; j++){
                if(i==0 && s[j]=='0'){
                    continue;
                }
                swap(s[i],s[j]);
                int x = atoi(s);
                mi = min(mi,x);
                ma = max(ma,x);
                swap(s[i],s[j]);
            }
        }
        cout<<"Case #"<<t<<": "<<mi<<" "<<ma<<endl;
    }

    return 0;
}
