#include<bits/stdc++.h>
using namespace std;
#define pi (2.0*acos(0.0))
#define eps 1e-6
#define ll long long
#define inf (1<<30)
#define vi vector<int>
#define vll vector<ll>
#define sc(x) scanf("%d",&x)
#define scl(x) scanf("%lld",&x)
#define all(v) v.begin() , v.end()
#define me(a,val) memset( a , val ,sizeof(a) )
#define pb(x) push_back(x)
#define pii pair<int,int> 
#define mp(a,b) make_pair(a,b)
#define Q(x) (x) * (x)
#define L(x) ((x<<1) + 1)
#define R(x) ((x<<1) + 2)
#define M(x,y) ((x+y)>>1)
#define fi first
#define se second
#define MOD 1000000007
#define ios ios::sync_with_stdio(0)
#define N 5005

int toInt(string s){
	int x = 0;
	for(int i = 0 ; i < s.size() ; i++){
		x = x * 10 + (s[i] - '0');
	}
	return x;
}

int main(){
	int tc;
	sc(tc);
	for(int tt = 1 ; tt <= tc ; tt++){
		printf("Case #%d: ",tt);
		string s;
		cin >> s;
		int x = toInt( s );
		int h = x , l = x , n = s.size();
		for(int i = 0 ; i < n ; i++){
			for(int j = i + 1 ; j < n ; j++){
				if( i == 0 and s[j] == '0' ) continue;
				string a = s;
				swap( a[i] , a[j] );
				int r = toInt( a );
				h = max( r , h );
				l = min( l , r );
			}
		}
		printf("%d %d\n",l,h);
	}
}
