#include <iostream>
#include <algorithm>
#include <fstream>
#include <sstream>

using namespace std;

int main()
{
    ifstream(fin)("cooking_the_books.txt");
    ofstream(fout)("cooking_the_books_output.txt");
    int t;
    unsigned long long n;
    string s;
    fin >> t;

    for(int i = 0; i < t; i++)
    {
        fout << "Case #" << i + 1 << ": ";
        fin >> n;
        //cout << n << ":" << endl;
        s = static_cast<ostringstream*>( &(ostringstream() << n) )->str();
        int j = 0;
        while(j < s.size())
        {
            int minn = 10000, minnk = 0;
            for(int k = j; k < s.size(); k++)
            {
                int jacie = s[k] - 48;
                if(s[k] < minn && (j != 0 || jacie != 0))
                {
                    minn = s[k];
                    minnk = k;
                }
            }
            if(minn < s[j])
            {
                swap(s[j], s[minnk]);
                fout << s << " ";
                swap(s[j], s[minnk]);
                break;
            }
            else if(j == s.size() - 1)
            {
                fout << s << " ";
            }
            j++;
        }
        j = 0;
        while(j < s.size())
        {
            int maxx = 0, maxxk = 0;
            for(int k = s.size() - 1; k > j; k--)
            {
                int jacie = s[k] - 48;
                if(s[k] > maxx && (j != 0 || jacie != 0))
                {
                    //cout << s[k] << " " << s[j] << endl;
                    maxx = s[k];
                    maxxk = k;
                }
            }
            if(maxx > s[j])
            {
                swap(s[j], s[maxxk]);
                fout << s << endl;
                break;
            }
            else if(j == s.size() - 1)
            {
                fout << s << endl;
            }
            j++;
        }

    }

    fin.close();
    fout.close();

    return 0;
}
