with open("input.txt","r") as f:
    n =int( f.next())
    cas = 0
    out = open("output.txt","w")
    for line in f:

        L = [int(line[:-1])]
        cas = cas+1
        for x in xrange(len(line)-1):
            for y in xrange(x):
                cur = list(line[:-1])
                cur[x],cur[y]= cur[y],cur[x]
                if cur[0]=='0': 
                    continue
                cur = ''.join(cur)
                L.append(int(cur))
        print(L)
        out.write("Case #%d: %d %d\n"%(cas,min(L),max(L)))
    out.close()


        



