#include <iostream>
#include <string>
#include <sstream>
using namespace std;

int main() {
  int n;
  cin >> n;
  for (int i = 0; i < n; i++) {
    string s;
    cin >> s;
    long long lo = 9999999999LL, hi = 0LL;
    if (s[0] == '0') {
      lo = 0;
    } else {
      for (int j = 0; j < s.size(); j++) {
        for (int k = 0; k < s.size(); k++) {
          swap(s[j], s[k]);
          if (s[0] != '0') {
            long long t;
            stringstream ss(s);
            ss >> t;
            lo = min(lo, t);
            hi = max(hi, t);
          }
          swap(s[j], s[k]);
        }
      }
    }
    cout << "Case #" << i + 1 << ": ";
    cout << lo << ' ' << hi;
    cout << endl;
  }
}
