#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;


const int MaxL = 11;


int main (void)
{
  int test, tests;
  scanf ("%d", &tests);
  for (test = 0; test < tests; test++)
  {
    int i, j, n;
    char resmn[MaxL], resmx[MaxL], s[MaxL], tmp[MaxL];
    scanf ("%s", s);
    strcpy (resmx, s);
    strcpy (resmn, s);
    n = strlen(s);

    for (i = 0; i < n; i++)
      for (j = 1; j < n; j++)
      {
        strcpy (tmp, s);
        if (i != 0 || tmp[j] != '0')
          swap (tmp[i], tmp[j]);
        if (strcmp (tmp, resmn) < 0)
          strcpy (resmn, tmp);
        if (strcmp (tmp, resmx) > 0)
          strcpy (resmx, tmp);
         
      }
    printf ("Case #%d: %s %s\n", test+1, resmn, resmx);

  }
  return 0;
}