#include<stdio.h>
int main()
{
	int t,n,max,min,i,j,k,l,temp,test;
	
	int num1[10],num2[10];
	scanf("%d",&t);
	test=1;
	while(t--)
	{
		scanf("%d",&n);
		i=1;
		max=min=n;
		while(n)
		{
		
			num1[i]=n%10;
			num2[i]=n%10;
			i++;
			n=n/10;
		}
		i--;
		for(j=1;j<=i;j++)
		{
			for(k=j;k<=i;k++)
			{
				temp=num1[j];
				num1[j]=num1[k];
				num1[k]=temp;
			
				temp=0;
				for(l=i;l>=1;l--)
				{
					temp=temp*10+num1[l];
				}
				if(temp > max)
					max=temp;
				temp=num1[j];
				num1[j]=num1[k];
				num1[k]=temp;
			}
			
		}
		for(j=1;j<=i;j++)
		{
			for(k=j;k<=i;k++)
			{	
				temp=num1[j];
				num1[j]=num1[k];
				num1[k]=temp;
				if(num1[i]!=0){
				
				temp=0;
				for(l=i;l>=1;l--)
				{
					temp=temp*10+num1[l];
				}
				if(temp < min)
					min=temp;
				}
				temp=num1[j];
				num1[j]=num1[k];
				num1[k]=temp;
			}
			
		}		
		printf("\nCase #%d: %d %d",test,min,max);
		test++;
	}
	return 0;
}

