def main():
  fin = open("input.txt", "r")
  fout = open("output.txt", "w")
  _t = int(fin.readline())
  for t in range(1, _t + 1):
    s = fin.readline().rstrip()
    mx = mn = int(s)
    for i in range(0, len(s) - 1):
      for j in range(i + 1, len(s)):
        ns = s[:i] + s[j] + s[i + 1:j] + s[i] + s[j + 1:]
        if ns[0] != "0":
          mx = max(mx, int(ns))
          mn = min(mn, int(ns))
    fout.write("Case #" + str(t) + ": " + str(mn) + " " + str(mx) + "\n")


  fin.close()
  fout.close()


main()