#include <string>
#include <iostream>
#include <sstream>
#include <vector>
#include <algorithm>
#include <fstream>
using namespace std;
vector <string> lexis;
int main(){
	ifstream infile;
	infile.open("cooking_the_books_input.txt");
	ofstream outfile;
	outfile.open("myfile.out");
	int T;
	int N;
	char swap;
	infile>>T;
	for(int i=0;i<T;++i){
		lexis.clear();
		outfile<<"Case #"<<i+1<<":";
		stringstream ss;
		infile >> N;
		ss << N;
		string s= ss.str();
		int len = s.length();
		if(len ==1 && s[0] == '0' ){
			outfile<<"0 0\n";
			continue;
		}
		lexis.push_back(s);
		for(int j=0;j<len;++j){
			for(int k=j+1;k<len;++k){
				swap= s[j];
				s[j]=s[k];
				s[k]=swap;
				lexis.push_back(s);
				swap=s[k];
				s[k]=s[j];
				s[j]=swap;
			}
		}
		sort(lexis.begin(), lexis.end());
		vector<string>::iterator up;
		up=upper_bound (lexis.begin(), lexis.end(), "09999999999");
		outfile<<lexis[up - lexis.begin()]<<" ";	
		outfile<<lexis[lexis.size()-1]<<"\n";
	}
	return 0;
}

