#include <iostream>
#include <sstream>
#include <numeric>
#include <set>
#include <algorithm>
#include <map>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <math.h>
#include <stdlib.h>
#include <limits.h>
#include <strings.h>

using namespace std;

string getMax(string cad){
	string cad2 = cad;
	sort(cad2.begin(), cad2.end(), std::greater<char>());
	for (int i = 0; i < cad.size(); i++){
		if (cad[i] < cad2[i]){
			char tmp = cad[i];
			cad[i] = cad2[i];
			for (int j = cad.size() - 1; j >= 0; j--){
				if (cad[j] == cad[i]){
					cad[j] = tmp;
					return cad;
				}
			}
		}
	}
	return cad;
}

string getMin(string cad){
	string cad2 = cad;
	sort(cad2.begin(), cad2.end());
	if (cad2[0] == '0'){
		for (int i = 1; i < cad2.size(); i++){
			if (cad2[i] != '0'){
				swap(cad2[0], cad2[i]);
				break;
			}
		}
	}
	for (int i = 0; i < cad.size(); i++){
		if (cad[i] > cad2[i]){
			char tmp = cad[i];
			cad[i] = cad2[i];
			for (int j = cad.size() - 1; j >= 0; j--){
				if (cad[j] == cad[i]){
					cad[j] = tmp;
					return cad;
				}
			}
		}
	}

	return cad;
}

int main(){
	int T;
	cin >> T;
	for (int i = 1; i <= T; i++){
		string cad;
		cin >> cad;
		cout << "Case #" << i << ": ";
		cout << getMin(cad) << " " << getMax(cad) << endl;
	}
}
