#include <iostream>
#include <cstring>
#include <sstream>
#include <stdio.h>
#include <string.h>
#include <cmath>
#include <math.h>
#include <algorithm>
#define Max 99999999
using namespace std;

int main(){
    int nCase,Value;
    char ch;
    string Num,tmp;
    scanf("%d",&nCase);
    for(int cs = 1;cs<=nCase;cs++){
        cin>>Num;
        int MIN,MAX;
        istringstream ss(Num);
        ss >> Value;
        MIN = MAX = Value;
        for(int i = 0;i<Num.size();i++){
            for(int j = 0;j<Num.size();j++){
                if(i == j) continue;
                if((i==0 || j==0)&&(Num[i] == '0' || Num[j] == '0')) continue;
                tmp = Num;
                ch = tmp[i];
                tmp[i] = tmp[j];
                tmp[j] = ch;
                istringstream ss(tmp);
                ss >> Value;
                if(Value>MAX) MAX = Value;
                if(Value<MIN) MIN = Value;
            }
        }
        cout<<"Case #"<<cs<<": "<<MIN<<" "<<MAX<<endl;
    }
}
