#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(0); cin.tie(0);
using namespace std;

void f(string s, int &mini, int &maxi) {
  for (int i = 0; i < s.length(); i++) {
    for (int j = i; j < s.length(); j++) {
      if (!i && s[j] == '0') {
        continue;
      }
      swap(s[i], s[j]);
      int v = atoi(s.c_str());
      mini = min(mini, v);
      maxi = max(maxi, v);
      swap(s[i], s[j]);      
    }
  }
}

void solve() {
  
  string s;
  
  cin >> s;
  int n, mini = atoi(s.c_str()), maxi = atoi(s.c_str()), l;  
  f(s, mini, maxi);
  cout << mini << " " << maxi << '\n';
}

int main() { _
  int t_;
  cin >> t_;
  for (int tt = 1; tt <= t_; tt++) {
    cout << "Case #" << tt << ": ";
    solve();
  }
  return 0;
}
