import java.io.File;
import java.io.IOException;
import java.io.PrintStream;
import java.util.HashSet;
import java.util.Scanner;

public class Solution {
	int[][][] mem;
    void run() throws IOException {
    	File output = new File(".\\output.txt");
    	File input = new File(".\\input.txt");
    	PrintStream printStream = new PrintStream(output);
    	System.setOut(printStream);
        Scanner scanner = new Scanner(input);
        int T = scanner.nextInt();
        
        for (int i = 0; i < T; i++) {
        	System.out.print("Case #" + (i + 1) + ": ");
        	String str = scanner.next();
        	System.out.println(getMin(str) + " " + getMax(str));
        }
    }

	private long getMax(String input) {
		long ret = Long.parseLong(input);
		char[] str = input.toCharArray();
		for (int i = 0; i < str.length; i++) {
			for (int j = i + 1; j < str.length; j++) {
				if (i == 0 && str[j] == '0') continue;
				char[] newStr = str.clone();
				char tmp = newStr[i];
				newStr[i] = newStr[j];
				newStr[j] = tmp;
				
				long now = Long.parseLong(new String(newStr));
				
				ret = Math.max(ret, now);
			}
		}
		
		return ret;
	}

	private long getMin(String input) {
		long ret = Long.parseLong(input);
		char[] str = input.toCharArray();
		for (int i = 0; i < str.length; i++) {
			for (int j = i + 1; j < str.length; j++) {
				if (i == 0 && str[j] == '0') continue;
				char[] newStr = str.clone();
				char tmp = newStr[i];
				newStr[i] = newStr[j];
				newStr[j] = tmp;
				
				long now = Long.parseLong(new String(newStr));
				
				ret = Math.min(ret, now);
			}
		}
		
		return ret;
	}

	public static void main(String[] args) throws IOException {
        (new Solution()).run();
    }
}
