#include <iostream>
#include <utility>
#include <algorithm>
#include <memory.h>
#include <vector>
#include <queue>
#include <stack>
#include <cmath>
#include <stdlib.h>
#include <sstream>
#include <map>
#include <set>
#include <numeric>
#include <list>

using namespace std;

int main() {
  freopen("/Users/shalinisah/Desktop/cooking_the_books.txt","r",stdin);
  freopen("/Users/shalinisah/Desktop/shalinisah_cooking_out.txt","w",stdout);
  int t;
  long long n;
  cin>>t;
  for (int i = 1; i <= t; ++i) {
    cin>>n;
    long long smallest = n, largest = n;
    stringstream ss;
    ss<<n;
    string s = ss.str();
    int sz = (int)s.size();
    for(int j = 0;j < sz;++j) {
      for (int k = j + 1; k < sz; ++k) {
        swap(s[j], s[k]);
        if (sz > 0 && s[0] == '0') {
          swap(s[j], s[k]);
          continue;
        }
        stringstream ss1;
        ss1<<s;
        long long val;
        ss1>>val;
        if (val < smallest) {
          smallest = val;
        }
        if (val > largest) {
          largest = val;
        }
        swap(s[j], s[k]);
      }
    }
    cout<<"Case #"<<i<<": "<<smallest<<" "<<largest<<"\n";
  }
  return 0;
}
