// Bismillahirrahmanirrahim
// AgriCoder IPB
#include <cstdio>
#include <iostream>
#include <cmath>
#include <cstring>
#include <string>
#include <cctype>
#include <cstdlib>
#include <utility>
#include <algorithm>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <list>
#include <bitset>
#include <sstream>

using namespace std;

#define FOR(i, agri, coder) for (int i = (int)agri; i <= (int)coder; i++)
#define REP(agri,coder) for (int agri = 0; agri < (int)coder; agri++)
#define FOREACH(i,agricoder) for (typeof((agricoder).end()) i = (agricoder).begin(); i != (agricoder).end(); ++i)
#define RESET(agri,coder) memset(agri, coder, sizeof(agri))
#define pb push_back
#define mp make_pair
#define INF 1000000000
#define NL printf("==========================\n")

int arahbar[8] = {0,1,0,-1,1,1,-1,-1};
int arahkol[8] = {1,0,-1,0,1,-1,-1,1};
typedef long long ll;
typedef pair<int,int> ii;
typedef vector<int> vi;


void tukar(char &a,char &b) {
    char c = a; a = b; b = c;
}
int main() {
    int tests;
    string angka,kecil,besar;
    scanf("%d",&tests);
    FOR(zz,1,tests) {
        cin >> angka;
        kecil = besar = angka;
        int len = angka.length();

        // buat terkecil
        REP(i,len-1) {
            int ind = i;
            FOR(j,i+1,len-1) {
                if (kecil[j]<=kecil[ind]) {
                    if (i==0 && kecil[j]=='0');
                    else ind = j;
                }
            }
            if (ind!=i && kecil[ind]!=kecil[i]) {
                tukar(kecil[i],kecil[ind]);
                break;
            }
        }

        //buat yang terbesar
        REP(i,len-1) {
            int ind = i;
            FOR(j,i+1,len-1) {
                if (besar[j]>=besar[ind]) ind = j;
            }
            if (ind!=i && besar[ind]!=besar[i]) {
                tukar(besar[i],besar[ind]);
                break;
            }
        }
        printf("Case #%d: %s %s\n",zz,kecil.c_str(),besar.c_str());
    }
    return 0;
}

/*
20
442015041
218198062
57961734
572373221
67954827
519644114
9990999
476018690
999999999
344115361
0
30426294
438536300
10
71429777
869841756
47078002
469952340
472956328
718179101

*/
// Alhamdulillahirabbilalamin
