#include <iostream>
#include <vector>
#include <algorithm>
#include <climits>
using namespace std;

int main(){
	int T; cin >> T;
	for (int test = 0; test < T; test++){
		int N; cin >> N;
		int n = N;

		vector<int> num;
		for (int i = 0; i < 10; i++){
			num.push_back(n%10);
			n /= 10;
			if (n==0) break;
		}
		reverse(num.begin(), num.end());
		//for (int i = 0; i < num.size(); i++) cout << num[i] << " "; cout << endl;
		int minn = INT_MAX;
		int maxn = -1;
		for (int i = 0; i < num.size(); i++){
			for (int j = 0; j < num.size(); j++){
				int temp = num[i];
				num[i] = num[j];
				num[j] = temp;
				if (num[0]!=0) {
					int nn = 0; int ten = 1;
					for (int k = num.size()-1; k >= 0; k--){
						nn += num[k]*ten;
						ten *= 10;
					}
					minn = min(minn, nn);
					maxn = max(maxn, nn);
				}
				// unswap
				num[j] = num[i];
				num[i] = temp;

			}
		}
		if (N==0) {minn = 0; maxn = 0;}
		cout << "Case #" << test+1 << ": " << minn << " " << maxn << endl;
	}
	return 0;
}
