/*Manoj Kalaskar
	B
*/
#include<bits/stdc++.h>
#define first f
#define second s
#define make_pair mk
using namespace std;
typedef long long ui;
typedef long double ld;

ui mod = 1000000007;

int main(){
	ui t;
	cin>>t;
	for(ui c = 1; c<= t; ++c){
		ui num;
	cin>>num;
    ui minval = num,maxval = num;
    
    vector<ui> numArray;
            
    if(num >= 10){
        while(num){
           numArray.push_back(num%10);
           num /= 10;
        }
        
    
    ui sz = numArray.size();
    string zero(sz-2,'0');
    string one(2, '1');
        string s = zero + one;
        do{
            ui ind1 = -1,ind2 = -1;
            for(ui i=0; i<s.size(); ++i){
                if(s[i] == '1'){
                    if(ind1 == -1){
                        ind1 = i;
                    }
                    else
                        ind2 = i;
                }
            }
            swap(numArray[ind1],numArray[ind2]);
            ui tempval = 0;
            for(ui i=0; i<sz; ++i){
                tempval += numArray[i]*pow(10,i);
            }
            //cout<<"tempval: "<<tempval<<endl;
            if(numArray[sz-1] != 0){
                minval = min(minval,tempval);
            }
            maxval = max(maxval,tempval);
          swap(numArray[ind1],numArray[ind2]);
            
        }while(next_permutation(s.begin(),s.end()));
    }   
    else{
        minval = num;
        maxval = num;
    }
        
	cout<<"Case #"<<c<<": "<<minval<<" "<<maxval<<endl;
	}
    return 0;
}
