#include <fstream>

using namespace std;

ifstream fin("date.in");
ofstream fout("date.out");

int n;
int minnr, maxnr;
int cf[12];
int minim, maxim;

void citire();
int minim_maxim(int k);
void spargnr(int k, int& lg);
int reconstruct(int lg);

int main()
{
    citire();
    return 0;
}

void citire()
{
    fin>>n;
    int i, x;
    for(i=1;i<=n;i++)
    {
        fin>>x;
        minim=x; maxim=x;
        minim_maxim(x);
        fout<<"Case #"<<i<<": "<<minim<<' '<<maxim<<'\n';
    }
}

int minim_maxim(int k)
{
    int lg=0, i, j, aux, nr;
    spargnr(k, lg);

    for(i=1;i<lg;i++)
        for(j=i+1;j<=lg;j++)
        {
            aux=cf[i]; cf[i]=cf[j]; cf[j]=aux;
            if(cf[lg])
            {
                nr=reconstruct(lg);
                if(nr<minim) minim=nr;
                if(nr>maxim) maxim=nr;
            }
            aux=cf[i]; cf[i]=cf[j]; cf[j]=aux;
        }
}

void spargnr(int k, int& lg)
{
    while(k)
    {
        cf[++lg]=k%10;
        k/=10;
    }
}

int reconstruct(int lg)
{
    int i, p10=1, nr=0;
    for(i=1;i<=lg;i++)
    {
        nr=nr+p10*cf[i];
        p10*=10;
    }
    return nr;
}
