#include <algorithm>
#include <assert.h>
#include <climits>
#include <cstring>
#include <string>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <list>
#include <cmath>
#include <fstream>
#include <iostream>
#include <sstream>
#include <numeric>
#include <limits>
#include <iomanip>
using namespace std;

#define sz(a) ((int)a.size())
#define all(a) a.begin(), a.end()
#define LL long long
#define LD long double
#define vi vector<int>
#define vl vector<LL>
#define vs vector<string>
#define vb vector<bool>
#define ii pair<int, int>
#define vii vector<ii>
#define SET(v, i) (v | (1 << i))
#define TEST(v, i) (v & (1 << i))
#define TOGGLE(v, i) (v ^ (1 << i))

string MaxNum(string num) {
  int n = sz(num);
  for (int i = 0; i < n; ++i) {
    char mx = num[i];
    int mxj = i;
    for (int j = i + 1; j < n; ++j) {
      if (num[j] >= mx) {
        mx = num[j];
        mxj = j;
      }
    }

    if (mx > num[i]) {
      swap(num[i], num[mxj]);
      return num;
    }
  }

  return num;
}

string MinNum(string num) {
  int n = sz(num);
  for (int i = 0; i < n; ++i) {
    char mn = num[i];
    int mnj = i;
    for (int j = i + 1; j < n; ++j) {
      if (num[j] <= mn) {
        if ((i == 0 && num[j] > '0') || i > 0) {
          mn = num[j];
          mnj = j;
        }
      }
    }

    if (mn < num[i]) {
      swap(num[i], num[mnj]);
      return num;
    }
  }

  return num;
}

int main() {
  int t;
  cin >> t;

  for (int test = 1; test <= t; ++test) {
    string num;
    cin >> num;

    string mx = MaxNum(num), mn = MinNum(num);
    printf("Case #%d: %s %s\n", test, mn.c_str(), mx.c_str());
  }

  return 0;
}
