/*
*/
 
//#pragma comment(linker, "/STACK:16777216")
#include <fstream>
#include <iostream>
#include <string>
#include <complex>
#include <math.h>
#include <set>
#include <vector>
#include <map>
#include <queue>
#include <stdio.h>
#include <stack>
#include <algorithm>
#include <list>
#include <ctime>
#include <memory.h>
#include <ctime> 
 
#define y0 sdkfaslhagaklsldk
#define y1 aasdfasdfasdf
#define yn askfhwqriuperikldjk
#define j1 assdgsdgasghsf
#define tm sdfjahlfasfh
#define lr asgasgash
 
#define eps 1e-9
//#define M_PI 3.141592653589793
#define bs 1000000007
#define bsize 512
#define right adsgasgadsg
#define free adsgasdg
 
using namespace std;

string st,minn,maxx;
long tests,ts;
string tst;

int main(){
//freopen("alter.in","r",stdin);
//freopen("alter.out","w",stdout);
freopen("C:/input.txt","r",stdin);
freopen("C:/output.txt","w",stdout);
ios_base::sync_with_stdio(0);
//cin.tie(0);

cin>>tests;
for (;tests;--tests)
{
 cin>>st;
 ++ts;
 minn=maxx=st;
 for (int i=0;i<st.size();i++)
  for (int j=i+1;j<st.size();j++)
   {
    if (i==0&&st[j]=='0')continue;
    tst=st;
    swap(tst[i],tst[j]);
    if (tst<minn)minn=tst;
    if (tst>maxx)maxx=tst;
   }
 cout<<"Case #"<<ts<<": "<<minn<<" "<<maxx<<endl;
}

cin.get();cin.get();
return 0;}
