//
//  main.cpp
//  CPlusPlusTest
//
//  Created by Anoop Chaurasiya on 1/10/15.
//  Copyright (c) 2015 Anoop Chaurasiya. All rights reserved.
//

#include <iostream>
#include <cstdio>
#include <vector>

using namespace std;

void solve(int &minNum, int &maxNum) {
    int num;scanf("%d", &num);
    minNum = maxNum = num;
    char digitString[20];
    sprintf(digitString, "%d", num);
    for (int i = 0; digitString[i + 1] != '\0'; i++) {
        for (int j = i + 1; digitString[j] != '\0'; j++) {
            if (!(i == 0 && digitString[j] == '0')) {
                swap(digitString[i], digitString[j]);

                int num = 0;
                sscanf(digitString, "%d", &num);

                minNum = min(minNum, num);
                maxNum = max(maxNum, num);

                swap(digitString[i], digitString[j]);
            }
        }
    }
}

int main(int argc, const char * argv[]) {
    int testCases = 0;
    scanf("%d", &testCases);
    for (int index = 1; index <= testCases; ++index) {
        int num1, num2;
        solve(num1, num2);
        printf("Case %d: %d %d\n", index, num1, num2);
    }
    return 0;
}
