from sys import stdin

def swap(num, a, b):
    return num[:a] + num[b] + num[a+1:b] + num[a] + num[b+1:]

def swapped_nums(num):
    yield num
    for i in range(len(num) - 1):
        for j in range(i + 1, len(num)):
            swapped = swap(num, i, j)
            if swapped[0] != '0':
                yield swapped

def solve(num):
    big = max(swapped_nums(num))
    small = min(swapped_nums(num))
    return (small, big)

t = int(stdin.readline().strip())

for i in range(t):
    print("Case #" + str(i+1) + ": " + " ".join(solve(stdin.readline().strip())))


