#include<iostream>
#include<set>
#include<map>
#include<string>
#include<stdio.h>
#include<sstream>
#include<algorithm>
#include<queue>
#include<cmath>
#include<string.h>
using namespace std ;

int main() {
 int runs ;
 cin >> runs ;
 for (int t = 1;t <= runs;t++) {
   int n ;
   cin >> n ;
   int mn = n,mx = n ;
   int sz = 0,dig[15] ;
   while (n > 0) {
    dig[sz++] = n % 10 ;
    n /= 10 ;
   }
   for (int i = 0;i < sz;i++)
    for (int j = i + 1;j < sz;j++)
     if (j == sz - 1 && dig[i] == 0) continue ;
     else {
       swap(dig[i], dig[j]) ;
       int c = 0 ;
       for (int k = sz - 1;k >= 0;k--) c = c * 10 + dig[k] ;
       mn = min(mn, c) ;
       mx = max(mx, c) ;
       swap(dig[i], dig[j]) ;
     }
   printf("Case #%d: %d %d\n", t, mn, mx) ;
 }
 return 0 ;
}
