package facebook;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;

public class Qual {

	public static void main(String[] args) {
		Scanner in = null;
		
		try {
			in = new Scanner(new File("E:\\workspace\\facebook\\bin\\input.txt"));
			System.setOut(new PrintStream(new FileOutputStream("E:\\workspace\\facebook\\bin\\output.txt")));
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		int T = in.nextInt();
		for(int ind = 1; ind <= T; ind++) {
			int n = in.nextInt();
			int mi = n;
			int ma = n;
			for (int i = 1; i<= n; i*=10)
				for (int j = 1; j < i; j*=10) {
					int di = (n / i) % 10;
					int dj = (n / j) % 10;
					if ( dj == 0 && i*10 > n )continue;
					int res = n + (dj - di) * i + (di - dj) * j;
					mi = Math.min(mi, res);
					ma = Math.max(ma, res);
				}
			System.out.println("Case #" + ind + ": " + mi + " " + ma);
		}
	}

}
