import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Books {

	private Scanner sc;
	private BufferedWriter out;
	
	public static void main(String[] args) throws IOException {
		new Books().solve();
	}
	
	private String solveCase() {
		long x = sc.nextLong();
		long minn = x, maxx = x;
		String xStr = String.valueOf(x);
		char[] xChar = xStr.toCharArray();
		int n = xChar.length;
		for (int i = 0; i < n; i++)
			for (int j = i + 1; j < n; j++) {
				if (i == 0 && xChar[j] == '0') {
					continue;
				}
				char aux = xChar[i]; xChar[i] = xChar[j]; xChar[j] = aux;
				String xStrBack = String.valueOf(xChar);
				Long xBack = Long.parseLong(xStrBack);
				if (xBack < minn) minn = xBack;
				if (xBack > maxx) maxx = xBack;
				aux = xChar[i]; xChar[i] = xChar[j]; xChar[j] = aux;
			}
		
		return minn + " " + maxx;
	}
	
	private void solve() throws IOException {
		sc = new Scanner(new File("A.in"));
		out = new BufferedWriter(new FileWriter("A.out"));
		int nrt = sc.nextInt();
		for (int i = 0; i < nrt; i++) {
			System.out.println("test " + i);
			out.write("Case #" + (i + 1) + ": " + solveCase());
			out.newLine();
		}
		out.close();
	}
}
