#include <cstdio>
#include <string.h>
#include <math.h>
#include <ctype.h>
#include <stdlib.h>
#include <iostream>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <sstream>
using namespace std;
#define INF 2000000000
#define INFLL (1LL<<62)
#define SS ({int x;scanf("%d", &x);x;})
#define SSL ({lint x;scanf("%lld", &x);x;})
#define rep(i,n) for(int i=0;i<(n);i++)
#define rept(i,m,n) for(int i=(m);i<(n);i++)
#define ull unsigned long long
#define lint long long
#define MX 10000001

int getNum(string s) {

	stringstream ss;
	ss<<s;
	int n;
	ss>>n;
	return n;
}

void solve(string s, int testnum) {

	int len = s.length();
	int smallest = getNum(s);
	int largest = smallest;
	rep(i, len) 
		rept(j, i+1, len) {
			string ss=s;
			if (i==0 && ss[j]=='0')
				continue;
			swap(ss[i], ss[j]);
			int value = getNum(ss);
			smallest = min(smallest, value);
			largest = max(largest, value);
		}
	cout<<"Case #"<<testnum<<": "<<smallest<<" "<<largest<<endl;
}

int main() {
	
	int t;
	t=SS;	
	for (int testnum=1; testnum<=t; testnum++) {		
		string s;
		cin>>s;
		solve(s, testnum);
	}
	return 0;
}

