#include <stdio.h>
#include <algorithm>
using namespace std;

int mn(int n) {
	int a[9],b(0),m,c,d(0);
	m=n;
	for (int i=0;i<9 && m>0;i++) {
		a[i] = m%10;
		m /= 10;
		b++;
	}
	for (int j=b-1;j>0;j--) {
		c = j;
		for (int i=0; i<j; i++) {
			if (a[i]<a[c]) if (a[i]!=0 || j!=b-1) c=i;
		}
		if (a[c]<a[j]) {
			swap(a[c],a[j]);
			for (int i=b-1;i>=0;i--) d= d*10+a[i];
			return d;
		}
	}
	return n;
}
int mx(int n) {
	int a[9],b(0),m,c,d(0);
	m=n;
	for (int i=0;i<9 && m>0;i++) {
		a[i] = m%10;
		m /= 10;
		b++;
	}
	for (int j=b-1;j>0;j--) {
		c = j;
		for (int i=0; i<j; i++) {
			if (a[i]>a[c]) if (a[i]!=0 || j!=b-1) c=i;
		}
		if (a[c]>a[j]) {
			swap(a[c],a[j]);
			for (int i=b-1;i>=0;i--) d= d*10+a[i];
			return d;
		}
	}
	return n;
}
int main()
{
	FILE *in,*out;
	in = fopen("in.txt","r");
	out = fopen("out.txt","w");
	int t;
	int n;
	fscanf(in,"%d",&t);
	for (int i=0;i<t;i++) {
		fscanf(in,"%d",&n);
		fprintf(out,"Case #%d: %d %d\n",i+1,mn(n),mx(n));
	}
	fclose(in);
	fclose(out);
	return 0;
}
