/// property of drapz13 ///
#include <bits/stdc++.h>
#define sc_I(n) scanf("%ld",&n)
#define pr_I(n) printf("%ld",n)
using namespace std;

long comp(long n,long k)
{
	for(long i=0;i<k;i++) n/=10;
	return n%10;
}

int main()
{
	freopen("C:\\Users\\DARPAN\\Desktop\\input.txt","r",stdin);
    freopen("C:\\Users\\DARPAN\\Desktop\\output.txt","w",stdout);
	int t;
	sc_I(t);
	for(int i=0;i<t;i++)
    {
		long a;
		sc_I(a);
		cout<<"Case #"<<i+1<<": ";
		long p=1,dig=0,mini=a,maxi=a,ctr1=1,ctr2=1,temp;
		while(p<a)
		{
		    p=p*10;
		    dig++;
        }
		p/=10;
		for(long j=0;j<dig;j++)
        {
			ctr2=1;
			for(long k=0;k<dig;k++)
            {
				temp=0;
				temp=a+(comp(a,j))*(ctr2-ctr1) + (comp(a,k))*(ctr1-ctr2);
				if(mini>temp&&temp>=p) mini=temp;
				if(maxi<temp) maxi=temp;
				ctr2=ctr2*10;
			}
			ctr1=ctr1*10;
		}
		pr_I(mini);cout<<" ";
		pr_I(maxi);cout<<endl;
	}
	return 0;
}
