import java.io.IOException;
import java.io.PrintWriter;
import java.nio.file.Paths;
import java.util.Scanner;

public class FacebookHC {

	public static void main(String[] args) throws IOException {
		Scanner in = new Scanner(Paths.get("cooking_the_books_input.txt"));
		PrintWriter writer = new PrintWriter("cooking_the_books_output.txt", "UTF-8");
		int nTestCases = in.nextInt();
		for (int i = 1; i <= nTestCases; i++) {

			String cur = in.next();
			int len = cur.length();
			String mnSol, mxSol;
			mnSol = mxSol = cur;
			char[] curSol = cur.toCharArray();
			for (int j = 0; j < len - 1; j++) {
				for (int k = j + 1; k < len; k++) {
					char temp = curSol[j];
					curSol[j] = curSol[k];
					curSol[k] = temp;
					if (curSol[0] != '0') {
						String sol = String.valueOf(curSol);
						if (sol.compareTo(mnSol) < 0)
							mnSol = sol;
						else if (sol.compareTo(mxSol) > 0)
							mxSol = sol;
					}
					temp = curSol[j];
					curSol[j] = curSol[k];
					curSol[k] = temp;
				}
			}
			//System.out.println("Case #" + i + ": " + mnSol + " " + mxSol);
			writer.println("Case #" + i + ": " + mnSol + " " + mxSol);

		}
		in.close();
		writer.close();
	}

}
