#include <iostream>
#include <cstdio>

using namespace std;

int main() {
  freopen("cooking_the_books.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
  int N;
  cin >> N;
  for (int t = 0; t < N; ++t) {
    string cur;
    cin >> cur;
    string best = cur;

    for (int i = 0; i < cur.size(); ++i) {
      for (int k = i + 1; k < cur.size(); ++k) {
        if (i == 0 && cur[k] == '0') continue;
        string cand = ""; 
        for (int j = 0; j < cur.size(); ++j) {
          if (j == i) {
            cand += cur[k]; 
          } else if (j == k) {
            cand += cur[i]; 
          } else {
            cand += cur[j];
          }
        }
        if (best.compare(cand) > 0) best = cand;
      }
    }
    cout << "Case #" << t + 1 << ": "; 
    cout << best << ' ';

    best = cur;
    for (int i = 0; i < cur.size(); ++i) {
      for (int k = i + 1; k < cur.size(); ++k) {
        if (i == 0 && cur[k] == '0') continue;
        string cand = ""; 
        for (int j = 0; j < cur.size(); ++j) {
          if (j == i) {
            cand += cur[k]; 
          } else if (j == k) {
            cand += cur[i]; 
          } else {
            cand += cur[j];
          }
        }
        if (best.compare(cand) < 0) best = cand;
      }
    }

    cout << best << '\n';
  }
  return 0;
}
