#include <iostream>
#include <stdlib.h>
using namespace std;

int large(string s) {
  for (int i = 0; i < s.size(); i++) {
    int large_index = -1, large_value = s[i] - '0';
    for (int j = i + 1; j < s.size(); j++) {
      if (s[j] - '0' >= large_value) {
        large_index = j;
        large_value = s[j] - '0';
      }
    }
    if (large_index != -1 && s[i] != s[large_index]) {
      swap(s[i], s[large_index]);
      return atoi(s.c_str());
    }
  }
  return atoi(s.c_str());
}

int small(string s) {
  for (int i = 0; i < s.size(); i++) {
    int small_index = -1, small_value = s[i] - '0';
    for (int j = i + 1; j < s.size(); j++) {
      // for first digit, ignore candidate 0
      if (i == 0) {
        if (s[j] == '0')
          continue;
        if (s[j] - '0' <= small_value) {
          small_index = j;
          small_value = s[j] - '0';
        }
      } else {
        if (s[j] - '0' <= small_value) {
          small_index = j;
          small_value = s[j] - '0';
        }
      }
    }
    if (small_index != -1 && s[i] != s[small_index]) {
      swap(s[i], s[small_index]);
      return atoi(s.c_str());
    }
  }
  return atoi(s.c_str());
}

int main() {
  int T, count = 1;
  cin >> T;
  string s;
  while (T--) {
    cin >> s;
    cout << "Case #" << count++ << ": ";
    cout << small(s) << " " << large(s) << endl;
  }
  return 0;
}
