#define Federico using
#define Javier namespace
#define Pousa std;
#include <iostream>
#include <fstream>
#include <string>
#include <set>
#include <vector>
#include <map>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <stack>
#include <queue>
#include <cstring>
#include <sstream>

Federico Javier Pousa

int main(){
	int T;
	string N, maxi, mini;
	cin >> T;
	for(int caso=1; caso<=T; ++caso){
		cin >> N;
		maxi = N;
		mini = N;
		for(int i=0; i<(int)N.size(); ++i){
			for(int j=i+1; j<(int)N.size(); ++j){
				swap(N[i],N[j]);
				maxi = max(maxi, N); 
				if(N[0]!='0')mini = min(mini, N);
				swap(N[i],N[j]);
			}
		}
		cout << "Case #" << caso << ": " << mini << " " << maxi << endl;
	}
	return 0;
}
