#include <cstdio>
#include <vector>
#include <utility>
#include <algorithm>
using namespace std;
typedef pair<int,int> P;
#define pb push_back
int vectoint(vector<int> x)
{
	int res=0;
	reverse(x.begin(),x.end());
	for(int i=0;i<x.size();i++)
	{
		res*=10;
		res+=x[i];
	}
	return res;
}
int main()
{
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++)
	{
		int N,n;
		vector<int> v;
		scanf("%d",&N);
		n=N;
		if(N==0)
		{
			printf("Case #%d: 0 0\n",t);
			continue;
		}
		while(N)
		{
			v.pb(N%10);
			N/=10;
		}
		int dig = v.size();
		int ans_max=n,ans_min=n;
		for(int i=0;i<dig;i++)
		{
			for(int j=i+1;j<dig;j++)
			{
				swap(v[i],v[j]);
				//printf("%d %d %d\n",v[j],v[i],vectoint(v));
				if(v[dig-1]!=0)
				{
					int val = vectoint(v);
					ans_max = max(ans_max,val);
					ans_min = min(ans_min,val);
				}
				swap(v[i],v[j]);

			}
		}
		printf("Case #%d: %d %d\n",t,ans_min,ans_max);
	}
	return 0;
}
