#include <cstdio>
#include <iostream>
#include <string>
using namespace std;

int main(){
	int run, loc1, loc2; char c; string num, small, zero, big;
	FILE * fin, * fout;
	freopen_s(&fin, "books.test", "r", stdin);
	freopen_s(&fout, "books.out", "w", stdout);
	cin >> run;
	for (int a = 1; a <= run; ++a){
		cin >> num;
		small = zero = big = num;
		if (num.length() > 1){
			//smallest number
			for (loc2 = num.length() - 1; loc2 > 0 && num[loc2] == '0'; --loc2);
			for (int x = loc2 - 1; x >= 1; --x)
				if (num[x] > '0' && num[x] < num[loc2]) loc2 = x;
			if (loc2 > 0){
				for (loc1 = 0; loc1 < loc2 && num[loc1] <= num[loc2]; ++loc1);
				c = small[loc1]; small[loc1] = small[loc2]; small[loc2] = c;
			}
			//smallest zero-swap number
			loc2 = -1;
			for (int x = num.length() - 1; x > 0; --x)
				if (num[x] == '0'){ loc2 = x; break; }
			if (loc2 != -1){
				for (loc1 = 1; loc1 < loc2 && num[loc1] == '0'; ++loc1);
				c = zero[loc1]; zero[loc1] = zero[loc2]; zero[loc2] = c;
				if (zero < small) small = zero;
			}
			//largest number
			loc2 = num.length() - 1;
			for (int x = num.length() - 2; x > 0; --x)
				if (num[x] > num[loc2]) loc2 = x;
			for (loc1 = 0; loc1 < loc2 && num[loc1] >= num[loc2]; ++loc1);
			c = big[loc1]; big[loc1] = big[loc2]; big[loc2] = c;
		}
		cout << "Case #" << a << ": " << small << " " << big << endl;
	}
	return 0;
}
