#include<iostream>
#include<fstream>
#include<string>
using namespace std;
int TC;
string mini(string a,string b)
{
    if(a.length()!=b.length())
        {

            if((a.length())<(b.length()))
                return a;
            else
                return b;
        }
        if(a<b)
            return a;
        else
            return b;

}
string more(string a,string b)
{
    if(a.length()!=b.length())
        {

            if((a.length())>(b.length()))
                return a;
            else
                return b;
        }
        if(a>b)
            return a;
        else
            return b;
}
int main()
{
    ifstream fin("/Users/anupsing/Desktop/MyWorld/fbhcp/cooking_the_books.txt");
    ofstream fout("/Users/anupsing/Desktop/MyWorld/fbhcp/output.txt");
    int cases=1;
    fin>>TC;
    while(TC--)
    {
            string str,smaller,larger;
            fin>>str;
            smaller=larger=str;
            int len=str.size();
            for(int i=0;i<len;i++)
                for(int j=i+1;j<len;j++)
            {
                string temp=str;
                char ch=temp[i];
                temp[i]=temp[j];
                temp[j]=ch;
                if(temp[0]!='0')
                {
                    smaller=mini(smaller,temp);
                    larger=more(larger,temp);
                }

            }
            fout<<"Case #"<<cases++<<": "<<smaller<<" "<<larger<<endl;
    }

}
