#include <iostream>
#include <string>
#include <sstream>
using namespace std;

int main() {
  int T; cin >> T;
  for (int t=0; t<T; t++) {
    int N; cin >> N;
    int res_max = N;
    int res_min = N;
    stringstream ss; ss << N;
    string s = ss.str();
    for (int i=0; i<s.size(); i++) for (int j=i+1; j<s.size(); j++) {
      string s2 = s;
      swap(s2[i], s2[j]);
      if (s2[0] != '0') {
        stringstream ss2(s2);
        int N2; ss2 >> N2;
        res_max = max(res_max, N2);
        res_min = min(res_min, N2);
      }
    }
    cout << "Case #" << (t+1) << ": " << res_min << " " << res_max << endl;
  }
}
