#!/usr/bin/python
import sys

for test_case in xrange(1, 1+int(sys.stdin.readline())):
  N = int(sys.stdin.readline())
  Ns = str(N)
  smallest = N
  largest = N
  for i, ci in enumerate(Ns):
    for j in xrange(i+1,len(Ns)):
      cj = Ns[j]
      if not (i == 0 and cj == '0'):
        swapped = list(Ns)
        swapped[i] = cj
        swapped[j] = ci
        newN = int(''.join(swapped))
        smallest = min(smallest, newN)
        largest = max(largest, newN)
  print "Case #{0}: {1} {2}".format(test_case, smallest, largest)


