#include <bits/stdc++.h>
using namespace std;
char N[15];
int main() {
	int T;
	scanf("%d", &T);
	for (int cn = 1; cn <= T; ++cn) {
		scanf("%s", N);
		int len = strlen(N), v;
		sscanf(N, "%d", &v);
		int minans = v, maxans = v;
		for (int i = 0; i < len; ++i)
			for (int j = i + 1; j < len; ++j) {
				swap(N[i], N[j]);
				if (N[0] != '0') {
					sscanf(N, "%d", &v);
					minans = min(minans, v);
					maxans = max(maxans, v);
				}
				swap(N[i], N[j]);
			}
		printf("Case #%d: %d %d\n", cn, minans, maxans);
	}
}

