#include<stdio.h>
#include<algorithm>
using namespace std;
int n;
int a[100],m;
void sol(int uuu){
	scanf("%d",&n);
	int mx=n;
	int mn=n;
	m=0;
	for(;n;n/=10)a[m++]=n%10;
	for(int i=0;i<m;i++){
		for(int j=i+1;j<m;j++){
			if(j==m-1&&a[i]==0)continue;
			swap(a[i],a[j]);
			int t=0;
			for(int k=m-1;k>=0;k--)t=t*10+a[k];
			mx=max(mx,t);
			mn=min(mn,t);
			swap(a[i],a[j]);
		}
	}
	printf("Case #%d: %d %d\n",uuu,mn,mx);
}
int main(){
	freopen("cooking_the_books.txt","r",stdin);
	freopen("Aout.txt","w",stdout);
	int t;
	scanf("%d",&t);
	for(int i=0;i<t;i++){
		sol(i+1);
	}
	return 0;
}
