#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
int in(){int r=0,c;for(c=getchar_unlocked();c<=32;c=getchar_unlocked());if(c=='-') return -in();for(;c>32;r=(r<<1)+(r<<3)+c-'0',c=getchar_unlocked());return r;}


void checkmx(string &a, string &s){
  if(s[0]=='0') return;
  if(s>a) a= s;
}


void checkmn(string &a, string &s){
  if(s[0]=='0') return;
  if(s<a) a= s;
}

void solve(){
  string str;
  cin >> str;
  
  string ansn = str;
  string ansx = str;
  int i,j;
  
  for(i=0;i<str.size();i++)
    for(j=i+1;j<str.size();j++){
      string str2 = str;
      swap(str2[i],str2[j]);
      //~ cerr << str2 << endl;
      checkmx(ansx,str2);
      checkmn(ansn,str2);
    }
  
  cout << ansn << ' ' << ansx<< endl;
}

int main(){
  for(int i=0,T=in();i<T;i++){
      cout << "Case #"<<i+1<<": " ;
      solve();
    }
}
