#include <stdio.h>
#include <string>
#include <vector>

using namespace std;

int main()
{
    int T;

    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books.out", "w", stdout);

    scanf("%d", &T);

    for (int cn = 1; cn <= T; cn++) {
        char num[110];

        scanf("%s", num);

        int n = strlen(num);

        vector<string> ans;

        ans.push_back(string(num));
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                string tmp(num);
                swap(tmp[i], tmp[j]);
                if (tmp[0] != '0') {
                    ans.push_back(tmp);
                }
            }
        }

        sort(ans.begin(), ans.end());

        printf("Case #%d: %s %s\n", cn, ans.begin()->c_str(), ans.rbegin()->c_str());
        


    }
    
    return 0;
}
