#include<bits/stdc++.h>
using namespace std;

#define CLR(a) memset(a,0,sizeof(a))
#define SET(a) memset(a,-1,sizeof(a))
#define memo(a,b) memset(a,b,sizeof(a))

#define all(a) a.begin(),a.end()
#define pb push_back
#define mpp(a,b,c) make_pair(make_pair(a,b),c)

#define inf (1<<29)
#define i64 long long
#define pi (2.0*acos(0.0))
#define eps (1e-9)


int main() {
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int i,j,n,mx,mn, t, cs = 1;
    char s [20];
    cin>>t;
	while (t--){
	    cin>> s;
	    mn = mx = atoi (s);
	    for(i = 0;s [i];i++){
	        for (j=i+1;s[j];j++){
	            swap (s [i],s [j]);
	            if (s [0] == '0'){
	                swap(s [i], s[j]);
	                continue;
	            }
	            n = atoi (s);
	            mn = min(mn,n);
	            mx = max (mx,n);
	            swap(s [i],s [j]);
	        }
	    }
	    printf("Case #%d: %d %d\n", cs++, mn,mx);
	}
	return 0;
}
