import java.io.*;

public class Cooking {
    
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out = new PrintWriter(System.out);

        int T = Integer.parseInt(in.readLine());
        for (int t = 1; t <= T; t++) {
            long n = Long.parseLong(in.readLine());
            out.println("Case #" + t + ": " + swap(n, false) + " " + swap(n, true));
        }

        in.close();
        out.close();
    }

    public static long swap(long n, boolean max) {
        char[] s = (n + "").toCharArray();
        long best = n;
        for (int i = 0; i < s.length; i++) {
            for (int j = i+1; j < s.length; j++) {
                if (i == 0 && s[j] == '0') continue;
                char tmp = s[i];
                s[i] = s[j];
                s[j] = tmp;
                long newN = Long.parseLong(new String(s));
                best = max ? Math.max(best, newN) : Math.min(best, newN);
                tmp = s[i];
                s[i] = s[j];
                s[j] = tmp;
            }
        }
        return best;
    }
}
