#include <bits/stdc++.h>

using namespace std;

int main() {
  int nt; scanf("%d", &nt);
  for (int _ = 1; _ <= nt; ++_) {
    string n; cin >> n;
    set<string> s;
    s.insert(n);
    for (int i = 0; i < n.size(); ++i) {
      for (int j = i+1; j < n.size(); ++j) {
        string aux = n;
        if (i == 0 && aux[j] == '0') continue;
        swap(aux[i], aux[j]);
        s.insert(aux);
      }
    }
    string menor = *s.begin();
    string maior = *s.rbegin();
    printf("Case #%d: %s %s\n", _, menor.c_str(), maior.c_str());
  }
  return 0;
}