#include <bits/stdc++.h>
using namespace std;

string FindMM(string s, int flag) {
	string answer = s;

	for (int i = 0; i < s.length(); ++i) {
		for (int j = i + 1; j < s.length(); ++j) {
			swap(s[i], s[j]);
			if (s[0] != '0') {
				if (flag) {
					answer = max(answer, s);
				} else {
					answer = min(answer, s);
				}
			}
			swap(s[i], s[j]);
		}
	}

	return answer;
}

int main() {
	int T;
	string s;

	//freopen("cooking_the_books.txt", "r", stdin);
	//freopen("cooking_the_books_output.txt", "w", stdout);
	ios::sync_with_stdio(0);
	cin >> T;
	for (int cas = 1; cas <= T; ++cas) {
		cin >> s;
		cout << "Case #" << cas << ": " << FindMM(s, 0)  << ' ' << FindMM(s, 1) << endl;
	}

	return 0;
}
