#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <queue>
#include <cstring>

using namespace std;

#define pb push_back
#define len length()
#define clr clear()

#define eps 0.0000001
#define PI  3.14159265359
#define inf 1999888777

FILE *fin, *fout;

int main() {

    int t,T;

    //fin = stdin;
    //fout = stdout;
    fin = fopen("cooking_the_books.txt", "r");
    fout = fopen("cooking_the_books_output.txt", "w");

    fscanf(fin, "%d", &T);
    for(t=1; t<=T; t++) {

        char ps[55];

        fscanf(fin, "%s", &ps);
        string s = string(ps);

        fprintf(fout, "Case #%d: ", t);

        if (s.length() == 1) {
            fprintf(fout, "%s %s\n", s.c_str(), s.c_str());
            continue;
        }

        int resmin,resmax;
        sscanf(s.c_str(), "%d", &resmin);
        sscanf(s.c_str(), "%d", &resmax);

        for(int i=0; i<s.length(); i++) {
            for(int j=i+1; j<s.length(); j++) {
                if (i == 0 && s[j] == '0') continue;
                string ts = s;
                char pc = ts[i]; ts[i] = ts[j]; ts[j] = pc;
                int q;
                sscanf(ts.c_str(), "%d", &q);
                if (q < resmin) resmin = q;
                if (q > resmax) resmax = q;
            }
        }

        fprintf(fout, "%d %d\n", resmin, resmax);
    }

    return 0;
}
