#include<cstdio>
#include <bits/stdc++.h>

using namespace std;

char str[20],str1[20];
int l;

int  main()
{
	
	int t,t1,pos,i,j;
	char c,max,min;

	scanf("%d",&t);
	getchar();

	for(t1=1;t1<=t;t1++)
	{
		l=0;
		while((c=getchar())!='\n')
		{
			str1[l]=c;
			str[l++]=c;
		}
		
		str[l]='\0';
		str1[l]='\0';
		//printf("%s\n",str);

		for(i=1;i<l;i++)
		{
			min='9'+1;
			for(j=l-1;j>=i;j--)
			{
				if(i==1 && str[j]=='0')
					continue;

				if(str[j]<min)
				{	min=str[j];
					pos=j;
				}
				
			}

			if(min<str[i-1])
			{
				str[pos]=str[i-1];
				str[i-1]=min;
				break;
		
			}

		}
		printf("Case #%d: %s ",t1,str);
		
		for(i=1;i<l;i++)
		{
			max='0'-1;
			for(j=l-1;j>=i;j--)
			{
				if(i==1 && str1[j]=='0')
					continue;

				if(str1[j]>max)
				{	max=str1[j];
					pos=j;
				}
				
			}

			if(max>str1[i-1])
			{
				str1[pos]=str1[i-1];
				str1[i-1]=max;
				break;
		
			}

		}
		printf("%s\n",str1);
		
	}



return 0;
}
