/*
	Coded By -> Piyush Adlakha
*/

#include<bits/stdc++.h>
using namespace std;
struct node {
	int ch;
	int index;
};
int cmp(node a,node b) {
	 return a.ch<b.ch;
}
int cmp1(node a,node b) {
	 return a.ch>b.ch;
}
int main()
{
	ifstream cin("input.txt");
	ofstream cout("output.txt");
	int t;
	char str[20];
	node tmp[20];
	int arr[256];
	int cas = 1;
	cin>>t;
	while(cas<=t) {
		cin>>str;
		int len = strlen(str);
		cout<<"Case #"<<cas<<": ";
		for (int i=0;i<256;i++){
			arr[i] = 0;
		}
		for (int i=0;i<len;i++) {
			tmp[i].ch = str[i];
			arr[str[i]] = i;
			tmp[i].index = i;
		}
		sort(tmp,tmp+len,cmp);
		int i=0;
		while(tmp[i].ch == '0') {
			i++;
		}
		if(i<len) {
			node temp = tmp[i];
			tmp[i] = tmp[0];
			tmp[0] = temp;
			int j=-1;
			for (i=0;i<len;i++) {
				if(tmp[i].ch != str[i]) {
					j = arr[tmp[i].ch];
					break;
				}
			}
			if(i<len) {
				int index = j;
				char temp = str[i];
				str[i] = str[index];
				str[index] = temp;
				
				cout<<str<<" ";
				
				temp = str[i];
				str[i] = str[index];
				str[index] = temp;
			} else {
				cout<<str<<" ";
			}
		} else {
				cout<<str<<" ";
		}
		
		sort(tmp,tmp+len,cmp1);
		
		
		int j=-1;
		for (i=0;i<len;i++) {
			if(tmp[i].ch != str[i]) {
				j = arr[tmp[i].ch];
				break;
			}
		}
		if(i<len) {
			int index = j;
			char temp = str[i];
			str[i] = str[index];
			str[index] = temp;
			
			cout<<str<<endl;
			
			temp = str[i];
			str[i] = str[index];
			str[index] = temp;
		} else {
				cout<<str<<endl;
		}
		cas++;
	}
	return 0;
}

