#include<iostream>
#include<cstdio>
#include<queue>
#include<vector>
#include<algorithm>
#include<cstring>
#include<stack>
#include<map>
#define MOD 1000000009
using namespace std;

typedef long long ll;
typedef pair<int, int> ii;
typedef vector<ii > vii;

int main(){
	int t;
	cin >> t;
	int l=0;
	while(l++<t){
		char arr[20];
		scanf("%s",arr);
		
		int i,j;
		int mxid;
		int mx;
		for(j=0;arr[j];j++){
			mx=arr[j]-'0';
			mxid=j+1;
			for(i=j+1;arr[i];i++){
				if(mx<=arr[i]-'0'){
					mx=arr[i]-'0';
					mxid=i;
				}
			}
			if(mx!=(arr[j]-'0'))
				break;
		}
		string mxs="";
		for(i=0;arr[i];i++){
			if(i==j){
				mxs+=arr[mxid];
			}
			else if(i==mxid){
				mxs+=arr[j];
			}
			else
				mxs+=arr[i];
		}
		int mnid;
		int mn;
		for(j=0;arr[j];j++){
			mn=arr[j]-'0';
			mnid=j+1;
			for(i=j+1;arr[i];i++){
				if(j==0 && arr[i]=='0')
					continue;
				if(mn>=arr[i]-'0'){
					mn=arr[i]-'0';
					mnid=i;
				}
			}
			
			if(mn!=(arr[j]-'0'))
				break;
		}
		string mns="";
		for(i=0;arr[i];i++){
			if(i==j){
				mns+=arr[mnid];
			}
			else if(i==mnid){
				mns+=arr[j];
			}
			else
				mns+=arr[i];
		}
		cout << "Case #" << l << ": " << mns << " " << mxs << endl;
	}
	return 0;
}