#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;

int main() {
    int T;
    cin >> T;
    int cas = 0;
    while(cas<T) {
        string num; cin >> num;
        cout << "Case #" << (cas++)+1 << ": ";
        ll minv = atoll(num.c_str());
        ll maxv = atoll(num.c_str());
        for(int i=0; i<num.size(); ++i) {
            for(int j=i+1; j<num.size(); ++j) {
                string tst = num;
                swap(tst[i],tst[j]);
                if(tst[0]=='0') continue;
                ll v = atoll(tst.c_str());
                minv = min(v, minv);
                maxv = max(v, maxv);
            }
        }
        cout << minv << ' ' << maxv << endl;
    }
}