#include<iostream>
#include<cstdio>
#include<string>
#include<cstring>
#include<algorithm>
using namespace std;
int main(){
	
	FILE *p,*q;
	p = fopen("in.txt","r");
	q = fopen("out.txt","w");
	 int t,i,j,k,tt=1;
	 fscanf(p,"%d",&t);
	 while(t--){
 		char s[20];
 		fscanf(p,"%s",s);
 		int mn=0;
 		int mx=0 , fl = 0 ;
 		char c;
 		for( i = 0 ; i < strlen(s) ; ++i){
		 	mn = mn*10 + (s[i]-'0');
		 }
		 mx = mn;
		 for( i = 0 ; i < strlen(s) ; ++i ){
 			for( j = i+1 ; j < strlen(s) ; ++j )
			 	{
			 	 fl = 0;	
			 	  c = s[i];
			 	  s[i]=s[j];
			 	  s[j]=c;
			 	  if( i == 0 && s[i] == '0')
			 	  {
  	 			       c = s[i];
						  s[i] = s[j];
						  s[j] = c;	
						  fl = 1;
  	 			}
			 	  int val  = 0;
			 	  for( k = 0 ; k < strlen(s) ; ++k)
  	 			        val = val * 10 + (s[k]-'0');
			 	  
			 	  mn = min( mn , val);
			 	  mx = max( mx , val);
			 	  if( fl == 0) {
  	 				 c = s[i];
  	 				 s[i] = s[j];
  	 				 s[j] = c;
  	 				
  	 			}
			 	  }
		 }
			    fprintf(q,"Case #%d: %d %d\n",tt++,mn,mx); 	   
			 
 		} 
 		 
 		 
 	       return 0;            
 		
 	}
	               
	
