#include <algorithm>
#include <bitset>
#include <cassert>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <fstream>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <utility>
#include <vector>
using namespace std;

#define all(o) (o).begin(), (o).end()
#define allr(o) (o).rbegin(), (o).rend()
const int INF = 2147483647;
typedef long long ll;
typedef pair<int, int> ii;
typedef vector<int> vi;
typedef vector<ii> vii;
typedef vector<vi> vvi;
typedef vector<vii> vvii;
template <class T> int size(T &x) { return x.size(); }

// assert or gtfo

int main()
{
    int ts;
    scanf("%d\n", &ts);

    for (int t = 0; t < ts; t++) {
        string n;
        cin >> n;

        string mn = n,
               mx = n;

        for (int i = 0; i < size(n); i++) {
            for (int j = i + 1; j < size(n); j++) {
                string t = n;
                swap(t[i], t[j]);
                if (t[0] != '0') {
                    mn = min(mn, t);
                    mx = max(mx, t);
                }
            }
        }

        cout << "Case #" << t+1 << ": " << mn << " " << mx << endl;
    }

    return 0;
}

