__author__ = 'z_bodya'

# inp = open('cooking_the_books_example_input.txt', 'r')
# inp = open('in.txt', 'r')
inp = open('cooking_the_books.txt', 'r')
out = open('out.txt', 'w')

t = int(inp.readline())


def solve(d):
    def acmp(a, b):
        for i in range(len(n)):
            if a[i] != b[i]:
                if a[i] > b[i]:
                    return -1
                else:
                    return 1
        return 0

    min_r, max_r = d, d
    for i in range(len(d)):
        for j in range(i, len(d)):
            if (i == j) or (i == 0 and d[j] == 0) or (d[i] == d[j]): continue
            r = list(d)
            r[i], r[j] = r[j], r[i]
            if acmp(min_r, r) == 1:
                min_r = r
            if acmp(max_r, r) == -1:
                max_r = r

    return min_r, max_r


for line in range(t):
    n = inp.readline().strip()
    d = map(int, list(n))

    min_v, max_v = solve(d)
    min_v = map(str, min_v)
    max_v = map(str, max_v)
    out.write('Case #%d: %s %s\n' % (line + 1, ''.join(max_v), ''.join(min_v)))

out.close()
inp.close()