#include <iostream>
#include <cstdio>
#include <string>
using namespace std;

void solve()
{
    string s, s_min, s_max;
    cin >> s;
    if (s == "0") {
        cout << "0 0";
        return;
    }
    s_min = s, s_max = s;
    for (int i = 0; i < s.length(); ++i) {
        for (int j = i + 1; j < s.length(); ++j) {
            swap(s[i], s[j]);
            if (s[0] != '0') {
                s_min = min(s_min, s);
                s_max = max(s_max, s);
            }
            swap(s[i], s[j]);
        }
    }
    cout << s_min << " " << s_max;
}

int main()
{
    int t;
    cin >> t;
    for (int i = 0; i < t; ++i) {
        cout << "Case #" << i + 1 << ": ";
        solve();
        cout << endl;
    }
}
