#include <bits/stdc++.h>

#define maxn 1010
#define inf 0x3F3F3F3F
#define eps 1e-9
#define pb push_back
#define mp make_pair

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<pii> vii;
typedef priority_queue<pii, vii, greater<pii> > pq;

int n, maior, menor, t;
char s[20];

int main()
{
	int teste = 1, aux;
	scanf("%d", &t);

	while(t--)
	{
		scanf("%s", s);
		n = strlen(s);

		menor = maior = atoi(s);

		for(int i = 0; i < n-1; ++i)
		{
			for(int j = i+1; j < n; ++j)
			{
				if(i == 0 && s[j] == '0') continue;
				swap(s[i], s[j]);
				aux = atoi(s);
				menor = min(menor, aux);
				maior = max(maior, aux);
				swap(s[i], s[j]);
			}
		}

		printf("Case #%d: %d %d\n", teste++, menor, maior);
	}

	return 0;
}