#include <iostream>
#include <cstdio>
#include <string>
#include <vector>
using namespace std;

int T;
string s;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    cin >> T;
    for (int test = 1; test <= T; test++)
    {
        cin >> s;
        if ((int)s.size() == 1 && s[0] == '0')
        {
            printf("Case #%d: 0 0\n", test);
            continue;
        }
        string mmin = s, mmax = s;
        for (int i = 1; i < (int)s.size(); i++)
        {
            for (int j = i + 1; j < (int)s.size(); j++)
            {
                swap(s[i], s[j]);
                mmin = min(mmin, s);
                mmax = max(mmax, s);
                swap(s[i], s[j]);
            }
        }

        for (int j = 1; j < (int)s.size(); j++)
        {
            if (s[j] == '0')            
                continue;
            swap(s[0], s[j]);
            mmin = min(mmin, s);
            mmax = max(mmax, s);
            swap(s[0], s[j]);
        }

        printf("Case #%d: %s %s\n", test, mmin.c_str(), mmax.c_str());
    }
}
