#include <vector>
#include <iostream>
using namespace std;

vector<int> get_digits(int n)
{
	vector<int> c;

	while (n > 0)
	{
		c.push_back(n % 10);
		n /= 10;
	}

	return c;
}

int digits_to_number(const vector<int>& vi)
{
	int n = 0;

	for (int i = 0, j = 1; i < vi.size(); i++, j *= 10)
	{
		n += j * vi[i];
	}

	return n;
}

int main()
{
	int n;

	cin >> n;

	for (int i = 1; i <= n; i++)
	{
		int t, a = -1, b = -1;
		cin >> t;

		vector<int> d = get_digits(t);
		a = b = t;

		for (int i = 0; i < ((int)(d.size())) - 1; i++)
		{
			for (int j = i + 1; j < d.size(); j++)
			{
				vector<int> dd = d;
				int temp = dd[i];
				dd[i] = dd[j];
				dd[j] = temp;

				temp = digits_to_number(dd);

				if (get_digits(temp).size() == d.size())
				{
					if (temp < a) a = temp;
					if (temp > b) b = temp;
				}
			}
		}

		cout << "Case #" << i << ": " << a << ' ' << b << endl;
	}

	return 0;
}
