/*
 * Author:  xioumu
 * Created Time:  2015/1/10 0:44:24
 * File Name: A.cpp
 * solve: A.cpp
 */
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<algorithm>
#include<string>
#include<map>
#include<set>
#include<iostream>
#include<vector>
#include<queue>

using namespace std;
#define sz(v) ((int)(v).size())
#define rep(i, n) for (lint i = 0; i < (n); ++i)
#define repf(i, a, b) for (lint i = (a); i <= (b); ++i)
#define repd(i, a, b) for (lint i = (a); i >= (b); --i)
#define clr(x) memset(x,0,sizeof(x))
#define clrs( x , y ) memset(x,y,sizeof(x))
#define out(x) printf(#x" %d\n", x)
#define sqr(x) ((x) * (x))
typedef long long lint;

const lint maxlint = -1u>>1;
const double eps = 1e-8;
const lint maxn = 100 + 10;

lint sgn(const double &x) {  return (x > eps) - (x < -eps); }

char s[maxn];
lint n;

lint getNum(char *s) {
    lint res = 0;
    for (lint i = 0; i < n; i++) {
        res = res * 10 + s[i] - '0';
    }
    return res;
}

int main() {
    lint T, ca = 1;
    freopen("A.out", "w", stdout);
    scanf("%lld", &T);
    while (T--) {
        scanf("%s", s);
        n = strlen(s);
        lint minAns = getNum(s);
        lint maxAns = minAns;
        if (n != 1) {
            rep (i, n) repf (j, i + 1, n - 1) {
                if (i == 0 && s[j] == '0') {
                    continue;
                }
                swap(s[i], s[j]);
                lint h = getNum(s);
                minAns = min(h, minAns);
                maxAns = max(h, maxAns);
                swap(s[i], s[j]);
            }    
        }
        printf("Case #%lld: %lld %lld\n", ca++, minAns, maxAns);
    }
    return 0;
}
