#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<cstring>
#include<string>
#include<vector>
#include<set>
#include<map>
#include<utility>
#include<queue>
#include<stack>
typedef long long int uli;
using namespace std;

char s[100],mini[100],maxi[100];
int main(){
    freopen("a.in","r",stdin);
    freopen("a.out","w",stdout);
    int t;
    scanf("%d",&t);
    for(int tt=1;tt<=t;tt++){
        scanf("%s",&s);
        int l = strlen(s);
        strcpy(mini,s);
        strcpy(maxi,s);
        for(int i=0;i<l;i++){
            for(int j=i+1;j<l;j++){
                if(i==0 && s[j]=='0')continue;
                swap(s[i],s[j]);
                if(strcmp(s,mini)<0) strcpy(mini,s);
                if(strcmp(s,maxi)>0) strcpy(maxi,s);
                swap(s[i],s[j]);
            }
        }
        printf("Case #%d: %s %s\n",tt,mini,maxi);
    }

    return 0;
}
