import sys

def handleNumber(nStr):
  print("\n"+nStr)
  minStr = int(nStr)
  maxStr = int(nStr)
  for i in range(len(nStr)):
    for j in range(1, len(nStr) - i):
      if i == 0 and nStr[i+j] == '0':
        continue
      str = int(nStr[0:i]+nStr[i+j]+nStr[i+1:i+j]+nStr[i]+nStr[i+j+1:])
      print("{} {} {}".format(i, j, str))
      if str > maxStr:
        maxStr = str
      if str < minStr:
        minStr = str
  
  print("{} {}".format(minStr, maxStr))  
  return [minStr, maxStr]
  
file = open(sys.argv[1], "r")
output = open("output", "w+")
for i, line in enumerate(file.read().split("\n")):
  if i == 0:
    n = int(line)
    continue
  if i > n:
    quit()
  result = handleNumber(line)
  output.write("Case #{}: {} {}\n".format(i, result[0], result[1]))
  
    