package hackerCup2015;

import java.util.*;
import java.io.*;

import static java.util.Arrays.*;
import static java.util.Collections.*;
import static java.lang.Math.*;

public class A {

	int INF = 1 << 28;
	//long INF = 1L << 62;
	double EPS = 1e-10;

	void run() throws FileNotFoundException {
		Scanner sc = new Scanner(new File("A.in"));
		PrintWriter pw = new PrintWriter(new File("A.out"));

		for (int t = 1, T = sc.nextInt(); t <= T; t++) {
			String num = sc.next();
			int l = num.length();
			int min = Integer.valueOf(num), max = Integer.valueOf(num);
			for (int i = 0; i < l; i++) for (int j = i + 1; j < l; j++) {
				String swap = num.substring(0, i) + num.charAt(j) + num.substring(i + 1, j) + num.charAt(i) + num.substring(j + 1);
				if (swap.charAt(0) == '0') continue;
				min = min(min, Integer.valueOf(swap));
				max = max(max, Integer.valueOf(swap));
			}
			
			System.out.println("Case #" + t + ": " + min + " " + max);
			pw.println("Case #" + t + ": " + min + " " + max);
		}
		pw.close();
	}

	void debug(Object... os) {
		System.err.println(Arrays.deepToString(os));
	}

	public static void main(String[] args) {
		try {
			new A().run();
		} catch (FileNotFoundException e) {
			// TODO 自動生成された catch ブロック
			e.printStackTrace();
		}
	}
}


