#include <vector>
#include <queue>
#include <map>
#include <set>
#include <utility>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include<iomanip>
using namespace std;

typedef long long ll;
typedef vector <int> vi;
typedef pair< int ,int > pii;
#define pb push_back
#define sz size()
#define ln length()
#define fore(i,a,b) for(int i=a;i<b;i++)
#define fores(i,a,b) for(int i=a;i<=b;i++)
#define ford(i,a,b) for(int i=a;i>=b;i--)
#define all(a) a.begin(),a.end()
#define mp make_pair
#define ff first
#define ss second
#define sc(a) scanf("%d",&a)
#define md 1000000007

int main() {
	freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
	int t;
	cin>>t;
	fore(z,0,t)
	{
		string n;
		cin>>n;
		printf("Case #%d: ",z+1);
		bool found = false;
		fore(i,0,n.ln)
		{
			int ind = -1;
			char mi = n[i];
			fore(j,i+1,n.ln)
			{
				if(n[j] <= mi)
				{
					if(n[j] == n[i])
						continue;
					if(i==0 && n[j]=='0')
						continue;
					ind = j;
					mi = n[j];
				}
			}
			if(ind==-1)
				continue;
			string ans = n;
			swap(ans[i],ans[ind]);
			cout<<ans<<" ";
			found = true;
			break;
		}
		if(!found)
			cout<<n<<" ";
		found = false;
		fore(i,0,n.ln)
		{
			int ind = -1;
			char ma = n[i];
			fore(j,i+1,n.ln)
			{
				if(n[j] >= ma)
				{
					if(n[j]==n[i])
						continue;
					ind = j;
					ma = n[j];
				}
			}
			if(ind==-1)
				continue;
			string ans = n;
			swap(ans[i],ans[ind]);
			cout<<ans<<endl;
			found = true;
			break;
		}
		if(!found)
			cout<<n<<endl;
	}
	return 0;
}
