#include<bits/stdc++.h>
using namespace std;
int main ()
{
   freopen("cooking_the_books.txt","r",stdin);
   freopen("cooking.out","w",stdout);
   int t;
   string inp;
   string mini ,maxi;
   scanf ("%d",&t);
   int T=1;
   while (t--){
      cin>>inp;
      mini=maxi=inp;
      for (int i=0;i<inp.size();i++){
         for (int j=i+1;j<inp.size();j++){
               swap ( inp[i],inp[j] );
               if (inp[0]!='0'){
               mini= min(mini,inp);
               maxi=max(maxi,inp);
               }
               swap ( inp[i],inp[j] );
         }
      }
      printf("Case #%d: %s %s\n",T++,mini.c_str(),maxi.c_str());
   }
}
