/*Author: Rishul Aggarwal*/

#include<bits/stdc++.h>

#define mod 1000000007
#define ll long long
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define in(type,x) scanf("%" #type,&x)
#define debug(args...) {dbg,args; cerr<<endl;}
#define test int t;\
in(d,t);\
while(t--)

using namespace std;

struct debugger
{template<typename T> debugger& operator,(const T& v)
{cerr<< v <<" ";
return *this;
}
}dbg;

ll gcd(ll a,ll b) {if(b==0) return a; return gcd(b,a%b);}

ll power(ll b,ll exp,ll m) {ll ans=1; b%=m; while(exp){if(exp&1) ans=(ans*b)%m; exp>>=1; b=(b*b)%m; } return ans; }


int main()
{
  freopen("input.txt","r",stdin);
  freopen("output.txt","w",stdout);
  int cas=1;
  test
  {
  	string a;
  	cin>>a;
  	int l=a.length();
  	string mi=a,ma=a;
  	for(int i=0;i<l;i++)
  	{
  		for(int j=i+1;j<l;j++)
  		{
  			string temp=a;
  			if(i==0 && temp[j]=='0') continue;
  			swap(temp[i],temp[j]);
  			//debug(temp);
  			if(temp>ma) ma=temp;
  			if(temp<mi) mi=temp;
  		}
  	}
  	cout<<"Case #"<<cas<<": "<<mi<<" "<<ma<<"\n";
  	cas++;  
  }

  return 0;
}

