#!/usr/bin/env python3

n = int(input())
for Case in range(n):
    s = [ _ for _ in input() ]
    max_v = int(''.join(s))
    min_v = int(''.join(s))
    n = len(s)
    for i in range(n):
        for j in range(i+1,n):
            s[i], s[j] = s[j], s[i]
            if s[0] != '0':
                v = int(''.join(s))
                if max_v is None or max_v < v:
                    max_v = v
                if min_v is None or min_v > v:
                    min_v = v
            s[i], s[j] = s[j], s[i]
    print('Case #%d: %d %d'%(Case+1,min_v,max_v))
