#include <algorithm>
#include <iostream>
#include <iomanip>
#include <complex>
#include <cstring>
#include <cstdlib>
#include <string>
#include <vector>
#include <cstdio>
#include <cmath>
#include <map>
#include <set>
using namespace std;
//#pragma comment(linker,"/STACK:102400000,102400000")

int MAIN()
{
	int T;
	cin >> T;
	int caseID = 0;
	while(T--)
	{
		cout << "Case #" << ++caseID << ": ";
		string s;
		cin >> s;
		string maxOne = s, minOne = s;
		for(int i = 0; i < s.length(); i++)
			for(int j = 0; j < s.length(); j++)
			{
				string t = s;
				swap(t[i], t[j]);
				if(t[0] == '0') continue;
				if(t > maxOne)
					maxOne = t;
				if(t < minOne)
					minOne = t;
			}
		cout << minOne << " " << maxOne << endl;
	}
	return 0;
}

int main()
{
	#ifdef LOCAL_TEST
		freopen("in.txt", "r", stdin);
		freopen("out.txt", "w", stdout);
	#endif
	ios :: sync_with_stdio(false);
	cout << fixed << setprecision(16);
	return MAIN();
}
