#include "bits/stdc++.h"

using namespace std;

void test()
{
  string x;
  cin >> x;
  if(x=="0")
  {
    cout << "0 0\n";
    return;
  }
  int n = x.size();
  vector <string> X = {x};
  for(int i=0; i<n; i++)
    for(int j=i+1; j<n; j++)
    {
      swap(x[i],x[j]);
      X.emplace_back(x);
      swap(x[i],x[j]);
    }
  sort(X.begin(), X.end());
  vector <string>::iterator it = X.begin();
  while((*it)[0] == '0')
    it++;
  cout << *(it) << " ";
  cout << *(X.end()-1) << "\n";
}

int main()
{
  int t;
  scanf("%d", &t);
  for(int i=1; i<=t; i++)
  {
    cout << "Case #" << i << ": ";
    test();
  }
}
