#include <cstdio>
#include <algorithm>
#include <cstring>

using namespace std;

char s[100];

int main() {
	int n_cases;
	scanf("%d", &n_cases);
	for (int c = 0; c < n_cases; ++c) {
		printf("Case #%d: ", c + 1);

		scanf("%s", s);
		int len = strlen(s);
		if (len <= 1) {
			printf("%s %s\n", s, s);
			continue;
		}

		int _min = atoi(s);
		int _max = _min;

		for (int i = 0; i < len; ++i) {
			for (int j = i + 1; j < len; ++j) {
				if (i == 0 && s[j] == '0')
					continue;
				swap(s[i], s[j]);
				int x = atoi(s);
				_min = min(_min, x);
				_max = max(_max, x);
				swap(s[i], s[j]);
			}
		}

		printf("%d %d\n", _min, _max);
	}
	return 0;
}
