#include <iostream>
#include <cstdio>
#include <string>
#include <cstring>
#include <set>
#include <map>
#include <vector>
#include <algorithm>
#include <queue>
#include <bitset>
#include <cmath>
#include <ctime>
#pragma comment(linker, "/STACK:256000000")

using namespace std;

int get_num(string s) {
	int ret = 0;
	for (int i = 0; i < s.length(); ++i) {
		ret *= 10;
		ret += s[i] - '0';
	}
	return ret;
}

void solve(int tnum) {
	string num;
	cin >> num;

	int rmn = get_num(num);
	int rmx = get_num(num);

	for (int i = 0; i < num.length(); ++i) {
		for (int j = i + 1; j < num.length(); ++j) {
			string buf = num;
			swap(buf[i], buf[j]);
			if (buf[0] == '0') {
				continue;
			}
			rmn = min(rmn, get_num(buf));
			rmx = max(rmx, get_num(buf));
		}
	}
	printf("Case #%d: %d %d\n", tnum, rmn, rmx);
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("cookingthebooks.txt", "w", stdout);

	int t;
	cin >> t;

	for (int i = 0; i < t; ++i) {
		solve(i + 1);
	}

	return 0;
}
