#include <algorithm>
#include <stdio.h>
using    namespace std;

int T;
int bas[9];
int pw10[9];

int main()
{
  pw10[0]=1;
  for(int i=1 ; i<9 ; i++)
    pw10[i]=pw10[i-1]*10;
  scanf("%d",&T);
  for(int t=1,x ; t<=T ; t++)
  {
    scanf("%d",&x);
    printf("Case #%d: ",t);
    int mn=x,mx=x,tmp=x,cnt=0;
    while(tmp)
    {
      bas[cnt++]=tmp%10;
      tmp/=10;
    }
    for(int i=0 ; i<cnt ; i++)
      for(int j=i+1 ; j<cnt ; j++)
      {
        if(j==cnt-1 && !bas[i]) continue;
        int val=x;
        val-=pw10[i]*bas[i];
        val-=pw10[j]*bas[j];
        val+=pw10[i]*bas[j];
        val+=pw10[j]*bas[i];
        mn=min(mn,val);
        mx=max(mx,val);
      }
    printf("%d %d\n",mn,mx);
  }
  return 0;
}
