#include <iostream>
#include <fstream>
#include <vector>
using namespace std;

ifstream F("p.in");
ofstream G("p.out");

int t,n,a,b;
vector<int> v;

int main()
{
    F>>t;
    for (int i=1;i<=t;++i)
    {
        F>>n;
        a = 1<<30;
        b = -1;
        if ( n == 0 )
        {
            G<<"Case #"<<i<<": "<<0<<' '<<0<<'\n';
            continue;
        }
        for (;n > 0;n/=10)
            v.push_back( n%10 );
        for (int j=0;j<int(v.size());++j)
            for (int k=0;k<int(v.size());++k)
            {
                swap(v[j],v[k]);
                if ( v[int(v.size())-1] != 0 )
                {
                    int nbr = 0;
                    for (int l=int(v.size())-1;l>=0;--l)
                        nbr = nbr * 10 + v[l];
                    if ( nbr < a ) a = nbr;
                    if ( nbr > b ) b = nbr;
                }
                swap(v[j],v[k]);
            }
        v.clear();
        G<<"Case #"<<i<<": "<<a<<' '<<b<<'\n';
    }
}
