#include <cstdio>
#include <string>
#include <iostream>
#include <algorithm>
using namespace std;

int t;
string s;
string mn, mx;

int main()
{
	scanf("%d", &t);
	for (int tc = 1; tc <= t; tc++) {
		cin >> s;
		mn = mx = s;
		for (int i = 0; i < s.length(); i++)
			for (int j = i + 1; j < s.length(); j++) {
				swap(s[i], s[j]);
				if (s[0] != '0') {
					if (s < mn) mn = s;
					if (s > mx) mx = s;
				}
				swap(s[i], s[j]);
			}
		printf("Case #%d: %s %s\n", tc, mn.c_str(), mx.c_str());
	}
	return 0;
}