import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;


public class Fb1 {
	static int min = 0, max = 0;
	static char[] chrs = null;

	public static void main(String[] args) throws Exception {
		PrintWriter pw = new PrintWriter(new FileWriter("output1.txt"));
		BufferedReader br = new BufferedReader(new FileReader("input1.txt"));
		int nrT = Integer.parseInt(br.readLine());

		for (int t = 1; t <= nrT; t++) {
			getMinMaxs(Integer.parseInt(br.readLine()));
			pw.println("Case #" + t + ": " + min + " " + max);
		}
		br.close();
		pw.close();

		System.out.println("done!");
	}

	static void getMinMaxs(int val) {
		min = max = val;

		chrs = String.valueOf(val).toCharArray();
		for (int i = 0; i < chrs.length - 1; i++) {
			for (int j = i + 1; j < chrs.length; j++) {
				char tmp = chrs[i];
				chrs[i] = chrs[j];
				chrs[j] = tmp;
				String ns = new String(chrs);
				if (!ns.startsWith("0")) {
					int nn = Integer.parseInt(ns);
					if (nn < min) {
						min = nn;
					}
					if (nn > max) {
						max = nn;
					}
				}

				tmp = chrs[i];
				chrs[i] = chrs[j];
				chrs[j] = tmp;
			}
		}
	}
}
