#include <iostream>
using namespace std;

int main() {
	int T, t, N, D, d[32], tmp, MAX, MIN, i, j, k;
	
	cin >> T;
	for (t=1; t<=T; t++) {
		cin >> N; MAX = MIN = N;
		
		D = 0;
		while (N) {
			d[D++] = N%10;
			N /= 10;
		}
		
		for (i=0; i<D; i++) for (j=i+1; j<D; j++) {
			swap(d[i], d[j]);
			if (d[D-1]) {
				tmp = 0;
				for (k=D-1; k>=0; k--) tmp = tmp*10+d[k];
				MAX = max(MAX, tmp);
				MIN = min(MIN, tmp);
			}
			swap(d[i], d[j]);
		}
		cout << "Case #" << t << ": " << MIN << ' ' << MAX << endl;
	}

	return 0;
}
