import sys
sys.stdin=open("cooking_the_books.txt", "r")
sys.stdout=open("cooking_the_books.out", "w")
for _ in xrange(int(raw_input())):
    N=list(raw_input())
    mini=int("".join(N))
    maxi=int("".join(N))
    for i in xrange(len(N)):
        for j in xrange(i):
            N[i], N[j]=N[j], N[i]
            if N[0]!='0':
                mini=min(mini, int("".join(N)))
                maxi=max(maxi, int("".join(N)))
            N[i], N[j]=N[j], N[i]
    print "Case #%d: %d %d"%(_+1, mini, maxi)
