#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const char InFile[]="Pb1.in";
const char OutFile[]="Pb1.out";
const int MaxLen=20;

int T,N;
int solmin,solmax;
char str[MaxLen];

inline bool valid()
{
    return str[0]!='0';
}

inline int getValue()
{
    int ans=0;
    for(int i=0;i<N;++i)
    {
        ans*=10;
        ans+=str[i]-'0';
    }
    return ans;
}

int main()
{
    freopen(InFile,"r",stdin);
    freopen(OutFile,"w",stdout);

    scanf("%d",&T);
    for(int test=1;test<=T;++test)
    {
        scanf("%s",str);
        N=strlen(str);
        solmin=solmax=getValue();
        for(int i=0;i<N;++i)
        {
            for(int j=0;j<N;++j)
            {
                swap(str[i],str[j]);
                if(valid())
                {
                    int val=getValue();
                    if(val>solmax)
                    {
                        solmax=val;
                    }
                    if(val<solmin)
                    {
                        solmin=val;
                    }
                }
                swap(str[i],str[j]);
            }
        }
        printf("Case #%d: %d %d",test,solmin,solmax);
        if(test<T)
        {
            printf("\n");
        }
    }

    return 0;
}
