#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <vector>
#include <algorithm>
#define SZ(x) ((int)(x).size())
#define FOR(it, c) for(__typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)
using namespace std;
typedef long long LL;

void solve() {
  vector<LL> a;
  char s[100];
  scanf("%s", s);
  if(s[0]=='0') a.push_back(0);
  for(int i=0;s[i];i++)
    for(int j=i;s[j];j++) {
      if (i == 0 && s[j]=='0') continue;
      swap(s[i], s[j]);
      LL x=0;
      for(int k=0;s[k];k++) x = x*10+s[k]-'0';
      a.push_back(x);
      swap(s[i], s[j]);
    }
  sort(a.begin(), a.end());
  static int cs=0;
  printf("Case #%d: %lld %lld\n", ++cs, a[0], a.back());
}

int main(void) {
  int T;
  scanf("%d", &T);
  while(T--) solve();
  return 0;
}
