
import sys

'''
5
31524
897
123
10
5
'''

'''
Case #1: 13524 51324
Case #2: 798 987
Case #3: 123 321
Case #4: 10 10
Case #5: 5 5
'''

def solve():
	minValue = int(num)
	maxValue = int(num)
	for j in xrange(length):
		for k in xrange(j+1, length):
			if j == 0 and num[k] == '0':
				continue
			thisNum = num[0:j] + num[k] + num[j+1:k] + num[j] + num[k+1:]
			print "j = %d, k = %d, thisNum = %s" %(j, k, thisNum)
			minValue = min(minValue, int(thisNum))
			maxValue = max(maxValue, int(thisNum))
	return (minValue, maxValue)

#######################################################################################################
sys.setrecursionlimit(10000) 
f = open(sys.argv[1], 'r')
lines = f.readlines()
i = 0
cases = int(lines[i])
i += 1

outFile = open("A_out.txt","w")

global num, length

for c in xrange(cases):

	num = lines[i].strip()
	length = len(num)
	i += 1

	(minValue, maxValue) = solve()
	print num

	outFile.write("Case #%d: %d %d\n" %(c+1, minValue, maxValue))
	print "Case #%d: %d %d\n" %(c+1, minValue, maxValue)

outFile.close() 



