#include <iostream>
#include <queue>
#include <cstdio>
#include <algorithm>
#include <fstream.h>

using namespace std;

string s, maxi, mini;

int nTest, cases;

void swapp (int i, int j) {
    if(i == 0 && s[j] == '0') return;
    swap(s[i], s[j]);
    maxi = max(maxi, s);
    mini = min(mini, s);
    swap(s[i], s[j]);
}

int main() {
    //freopen("cooking_the_books", "r", stdin);
    freopen("output.txt", "w", stdout);
    cin >> nTest;
    while(nTest--) {
        cin >> s;
        maxi = s;
        mini = s;
        for(int i = 0; i < s.size(); i++)
            for(int j = i + 1; j < s.size(); j++)
                swapp(i, j);
        cout << "Case #" << ++cases << ": " << mini << " " << maxi << "\n";

    }
}
