
import java.io.*;
import java.util.*;


public class cup1 {
    static long swapNum(long numb, Comparator<Character> comp){
        char[] nm=(numb+"").toCharArray();
        for (int i=0;i<nm.length;i++){
            int changeInd=-1;
            for (int j=i+1;j<nm.length;j++){
                if (i==0 && nm[j]=='0') continue;
                if (comp.compare(nm[i],nm[j])<=0) continue;
                if (changeInd==-1 || comp.compare(nm[j],nm[changeInd])<=0)
                    changeInd=j;
            }
            if (changeInd!=-1){
        //        System.out.println();
        //        System.out.println(Arrays.toString(nm));

                char temp=nm[i];
                nm[i]=nm[changeInd];
                nm[changeInd]=temp;
                
        //        System.out.println(Arrays.toString(nm));
                
                break;
            }
        
        }
        
        return Long.parseLong(new String(nm));
    }
    
    
    
    
    public static void main(String[] args) throws IOException {
        // TODO code application logic here
        
        InputStream in=System.in;
        PrintStream out=System.out;
        
        in =new FileInputStream("cooking_the_books.txt");
        out =new PrintStream("out1.txt");
        
               
        Scanner sc=new Scanner(in);        
        int n=sc.nextInt();
        
        Comparator<Character> isLess=new Comparator<Character>(){
            @Override
            public int compare(Character a, Character b){
                return ((Character)a).compareTo(b);
            }
        }, isMore=new Comparator<Character>(){
            @Override
            public int compare(Character a, Character b){
                return -((Character)a).compareTo(b);
            }
        };
        
        
        for (int i=0;i<n;i++){
            long arg=sc.nextInt();
            out.println("Case #"+(i+1)+": "+swapNum(arg, isLess)+" "+swapNum(arg, isMore));
            
        }
        
        
        
    }
    
}
