/*
Cooking the Books
Every business can make use of a good accountant and, if they're not big on following the law, sometimes a bad one. Bad accountants try to make more money for their employers by fudging numbers without getting caught.
Sometimes a bad accountant wants to make a number larger, and sometimes smaller. It is widely known that tax auditors will fail to notice two digits being swapped in any given number, but any discrepancy more egregious will certainly be caught. It's also painfully obvious when a number has fewer digits than it ought to, so a bad accountant will never swap the first digit of a number with a 0.
Given a number, how small or large can it be made without being found out?
Input
Input begins with an integer T, the number of numbers that need tweaking. Each of the next T lines contains a integer N.
Output
For the ith number, print a line containing "Case #i: " followed by the smallest and largest numbers that can be made from the original number N, using at most a single swap and following the rules above.
Constraints
1 ≤ T ≤ 100 
0 ≤ N ≤ 999999999 
N will never begin with a leading 0 unless N = 0

6
31524
897
123
10
5
51234

Case #1: 13524 51324
Case #2: 798 987
Case #3: 123 321
Case #4: 10 10
Case #5: 5 5
*/

#include <iostream>
#include <utility>
#include <algorithm>
#include <cstring>

using namespace std;

int main(){
	
	int T;
	char input[1000];
	char min_ans[1000], max_ans[1000];

	cin>>T;
	for(int ti = 1; ti<=T; ti++){
		cin>>input;
		int len = strlen(input);
		strcpy(min_ans,input);
		strcpy(max_ans,input);
		if(len>1){			
			char temp[1000];
			strcpy(temp,input);
			for(int i=0; i<(len-1); i++){
				for(int j=i+1; j<len; j++){
					char tmp = temp[i];
					temp[i] = temp[j];
					temp[j] = tmp;
					if(temp[0]!='0'){
						if(strcmp(temp,min_ans)<0){
							strcpy(min_ans,temp);
						}
					}
					tmp = temp[i];
					temp[i] = temp[j];
					temp[j] = tmp;					
				}
			}
			strcpy(temp,input);
			for(int i=0; i<(len-1); i++){
				for(int j=i+1; j<len; j++){
					char tmp = temp[i];
					temp[i] = temp[j];
					temp[j] = tmp;
					if(temp[0]!='0'){
						if(strcmp(temp,max_ans)>0){
							strcpy(max_ans,temp);
						}
					}
					tmp = temp[i];
					temp[i] = temp[j];
					temp[j] = tmp;					
				}
			}
		}
		cout<<"Case #"<<ti<<": "<<min_ans<<" "<<max_ans<<"\n";
	}
}
