import sys
with open(sys.argv[1], "r") as fileIN:
	inputLines = fileIN.readlines()

def candidateList(string):
	if string == '0':
		return [0]
	stringAsList = list(string)
	stringLength = len(stringAsList)
	outputList = [stringAsList]
	for i in range(0,stringLength):
		for j in range(i+1,stringLength):
			swappedStringAsList = swapPositions(stringAsList,i,j)
			if swappedStringAsList[0] != '0':
				outputList.append(swappedStringAsList)
	return [int(stringify(item)) for item in outputList]

def swapPositions(lst,i,j):
	newlist = []
	for item in lst:
		newlist.append(item)
	newlist[i] = lst[j]
	newlist[j] = lst[i]
	return newlist

def stringify(lst):
	output = ''
	for item in lst:
		output += item
	return output
	
with open(sys.argv[2], "w") as fileOUT:
	numberOfCases = int(inputLines.pop(0))
	for num in range(numberOfCases):
		originalNumberAsString = inputLines.pop(0).rstrip()
		candList = candidateList(originalNumberAsString)
		fileOUT.write('Case #' + str(num+1) + ': ' + str(min(candList)) + ' ' + str(max(candList)) + '\n')

