#include<bits/stdc++.h>
using namespace std;
#define mp make_pair
typedef long long ll;

int main() {

   //freopen("myfile.in", "r", stdin);
   //freopen("output.txt","w",stdout);
	int t;
	scanf("%d",&t);
	while(t--){
		string s;
		cin>>s;
		int l=s.size();
		vector<string>ans;
		ans.push_back(s);
		for(int i=0;i<l;++i){
			for(int j=i+1;j<l;++j) {
				if(i==0 && s[j]=='0') continue;
				swap(s[i],s[j]);
				ans.push_back(s);
				swap(s[i],s[j]);
			}
		}

		sort(ans.begin(),ans.end());
		static int cas=1;
		printf("Case #%d: ",cas++);
		int w=ans.size();
		cout<<ans[0]<<' '<<ans[w-1]<<endl;

	}





    return 0;
}
