#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef map<int,int> mii;
typedef vector<int> vi;
typedef vector< vector<int> > vvi;
typedef vector<char> vc;
typedef vector<bool> vb;
typedef vector<string> vs;

#define rep(i,n) for(int i=0;i<n;i++)
#define forup(i,a,b) for(int i=a;i<=b;i++)
#define fordn(i,a,b) for(int i=a;i>=b;i--)
#define all(x) x.begin(),x.end()
#define permute(x) next_permutation(all(x))
#define pb push_back

#define debug if(printf("JJ "))
#define mod 1000000007 // 1e9 + 7

int main(){
    int t,MIN,MAX,n,len;
    char s[20];

    scanf("%d",&t);
    forup(zz,1,t){
        printf("Case #%d: ",zz);
        scanf("%s",s); len=strlen(s); n=atoi(s);
        MIN = MAX = n;

        for(int i=0;i<len;i++)
            for(int j=i+1;j<len;j++)
            {
                swap(s[i],s[j]);
                n = atoi(s);
                if(s[0]!='0') MIN=min(MIN,n), MAX = max(MAX,n);
                swap(s[i],s[j]);
            }        
        printf("%d %d\n",MIN,MAX);
    }
}
