#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <memory.h>
#include <vector>
#include <queue>
#include <deque>
#include <string>
#include <stack>
#include <ctime>
#include <set>
#include <map>
#include <list>
#include <memory.h>

using namespace std;

int main() {
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
   	//freopen("courier.in", "r", stdin); freopen("courier.out", "w", stdout);
	int n;
	string s;
	bool f;
	
	cin >> n;
	
	for (int i = 0; i < n; ++i) {
		cin >> s;
		cout << "Case #" << i + 1 << ": ";
		f = true;
		for (int j = 0; j < s.length(); ++j) {
			int imin = j;
			for (int k = s.length() - 1; k > j; --k) {
				if (s[k] < s[imin] && (j != 0 || s[k] != '0')) {
					imin = k;
				}
			}
			if (j != imin) {
				swap(s[j], s[imin]);
				cout << s << " ";
				swap(s[j], s[imin]);
				f = false;
				break;
			}
			if (!f) {
				break;
			}
		}
		if (f) {
			cout << s << " ";
		}
		f = true;
		for (int j = 0; j < s.length(); ++j) {
			int imax = j;
			for (int k = s.length() - 1; k > j; --k) {
				if (s[k] > s[imax]) {
					imax = k;
				}
			}
			if (j != imax) {
				swap(s[j], s[imax]);
				cout << s << endl;
				swap(s[j], s[imax]);
				f = false;
				break;
			}
			if (!f) {
				break;
			}
		}
		if (f) {
			cout << s << endl;
		}
	}
	
	return 0;
}
