//Dariusz Bukowski

#include <iostream>
#include <cstdio>
#include <sstream>
using namespace std;

int stringToInt(string s){
	int i;
	istringstream iss(s);
	iss >> i; 
	return i;
}

string intToString(int x){
	ostringstream ss;
	ss << x;
	return ss.str();
}

pair <int, int> findMinAndMax(int a){
	int mini = a, maxi = a;
	string stringA = intToString(a);
	int length = stringA.length();
	for(int i = 0; i < length; i++){
		for(int j = 0; j < i; j++){
			char c = stringA[i];
			stringA[i] = stringA[j];
			stringA[j] = c;
			if(stringA[0] != '0'){
				int gotInt = stringToInt(stringA);
				mini = min(mini, gotInt);
				maxi = max(maxi, gotInt);
			}
			c = stringA[i];
			stringA[i] = stringA[j];
			stringA[j] = c;
		}
	}
	return make_pair(mini, maxi);
}

int main(){
	int t, a;
	scanf("%d", &t);
	for(int i = 0; i < t; i++){
		scanf("%d", &a);
		pair <int, int> res = findMinAndMax(a);
		printf("Case #%d: %d %d\n", i + 1, res.first, res.second);
	}
	return 0;
}