#include<bits/stdc++.h>
using namespace std;


string getstr(long long n)
{
	string s;
	long long temp = n;
	while(temp != 0)
	{
		long long r = temp%10;
		s.push_back(r+'0');
		temp /= 10;
	}
	string s2;
	for(int i=s.size()-1;i>=0;i--)
	{
		s2.push_back(s[i]);
	}
	return s2;
}


int check(int arr[], string s)
{
	int c = 0;
	for(int i=0;i<s.size();i++)
	{
		if(s[i] != (arr[i] + '0'))
		{
			c++;
		}
	}
	if(c <= 2)
	return 1;
	else return 0;
}
int main()
{
	ifstream cin("in1.txt");
	ofstream cout("out1.txt");
	int m;
	cin>>m;
	int k = 0;
	while(m--)
	{
		k++;
		cout<<"Case #"<<k<<": ";
		long long n;
		cin>>n;
		if(n == 0)
		{
			cout<<"0 0"<<endl;
			continue;
		}
		string s = getstr(n);
		int arr[20];
		for(int i=0;i<s.size();i++)
		{
			arr[i] = s[i] - '0';
		}
		//arr[s.size()] = '\0';
		sort(arr,arr+s.size());
		vector<long long> v;
		do
		{
			long long ans = 0;
			for(int i=0;i<s.size();i++)
			{
				ans = ans * 10 + arr[i];
			}
			if(check(arr,s) && arr[0] != 0)
			v.push_back(ans);
		}
		while(next_permutation(arr,arr+s.size()));
		sort(v.begin(),v.end());
		cout<<v[0]<<" "<<v[v.size()-1]<<endl;
	}
	printf("Done\n");
	scanf("%d",&m);
	return 0;
}
