#include <iostream>
#include <sstream>
#include <algorithm>
#include <cstring>
#include <cstdio>
#include <string>
#include <ctime>
#include <cmath>
#include <vector>
#include <deque>
#include <string>
#include <cctype>
using namespace std;

#define REP(i,n) for(int i=0;i<(n);++i)
#define FOR(i,a,b) for(int i=(a);i<=(b);++i)
#define RFOR(i,a,b) for(int i=(a);i>=(b);--i)

typedef long long LL;

string i2s(int n) {
    stringstream ss;
    ss << n;
    string res;
    ss >> res;
    return res;
}

void run() {
    int num, mi, mx;
    cin >> num;
    mi = mx = num;
    string str = i2s(num);
    int len = str.length();
    vector<int> v(len);
    v[len - 1] = 1;
    RFOR(i,len-2,0) v[i] = v[i + 1] * 10;
    REP(i,len) {
        FOR(j,i+1,len-1) {
            int a = str[i] - '0', b = str[j] - '0';
            if (i == 0 && b == 0) continue;
            int cur = num + (v[i] - v[j]) * (b - a);
            mi = min(mi, cur);
            mx = max(mx, cur);
        }
    }
    cout << mi << " " << mx << endl;
}

int main() {
    int T;
    cin >> T;
    FOR(t,1,T) {
        cout << "Case #" << t << ": ";
        run();
    }
    return 0;
}

