package qualifications;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.PrintWriter;

public class A {

    String inputFile = "input.txt";
    String outputFile = "output.txt";

    private void swap(char[] data, int i, int j) {
	char tmp = data[i];
	data[i] = data[j];
	data[j] = tmp;
    }

    private boolean valid(char[] data) {
	return data[0] != '0';
    }

    private int getIntValue(char[] data) {
	return new Integer(new String(data)).intValue();
    }

    public String solve(int N) {
	int min, max;
	min = max = N;
	char[] data = (N + "").toCharArray();
	for (int i = 0; i < data.length; i++)
	    for (int j = 0; j < data.length; j++) {
		swap(data, i, j);
		if (valid(data)) {
		    int value = getIntValue(data);
		    min = Math.min(min, value);
		    max = Math.max(max, value);
		}
		swap(data, i, j);
	    }
	return min + " " + max;
    }

    public void solver() throws Exception {
	BufferedReader in = new BufferedReader(new FileReader(inputFile));
	PrintWriter out = new PrintWriter(new File(outputFile));
	int t = Integer.parseInt(in.readLine());

	for (int tt = 1; tt <= t; tt++) {
	    out.println("Case #" + tt + ": "
		    + (solve(Integer.parseInt(in.readLine()))));
	}
	in.close();
	out.close();
    }

    public static void main(String[] args) throws Exception {
	new A().solver();
    }

}
