#include <cstdio>
#include <cstring>

char s[20];

int main () {
  int t;
  scanf ("%d", &t);
  for (int i = 1; i <= t; i++) {
    int x, mx, mn;
    scanf ("%d", &x);
    mx = mn = x;
    int l = sprintf (s, "%d", x);
    for (int j = 0; j < l; j++) {
      for (int k = j + 1; k < l; k++) {
	char t = s[j]; s[j] = s[k]; s[k] = t;
	int cur = x;
	
	if (s[0] != '0') {
	  sscanf (s, "%d", &cur);
	}
	if (cur < mn) mn = cur;
	if (cur > mx) mx = cur;

	t = s[j]; s[j] = s[k]; s[k] = t;
      }
    }
    printf ("Case #%d: %d %d\n", i, mn, mx);
  }
}
