import sys

def solve(case_number):
    number = sys.stdin.readline().strip()
    large = int(number) 
    small = int(number)
    for i in xrange(0,len(number)):
        for j in xrange(i+1, len(number)):
            copy = list(number)
            copy[i], copy[j] = copy[j], copy[i]
            if copy[0] == '0': continue
            int_parsed = int(''.join(copy))
            large = max(large, int_parsed)
            small = min(small, int_parsed)
    print "Case #%d: %d %d" % (case_number, small, large)

if __name__ == "__main__":
    T = int(sys.stdin.readline())
    for i in xrange(0,T): solve(i+1)
