#include<bits/stdc++.h>
using namespace std ;

int parseInt(char* str) {
    int ret;
    sscanf(str, "%d", &ret);
    return ret;
}

pair<int,int> getRange(int n) {
    char str[20];
    sprintf(str, "%d", n);
    int len = strlen(str);
    set<int> nums;
    nums.insert(n);
    for (int c=0;c<len;c++) {
        for (int c2=c+1;c2<len;c2++) {
            swap(str[c], str[c2]);
            if (str[0] != '0') {
                nums.insert(parseInt(str));
            }
            swap(str[c], str[c2]);
        }
    }
    return make_pair(*nums.begin(), *nums.rbegin());
}

int main() {
    freopen("books.in","r",stdin);
    freopen("books.out","w",stdout);
    int c,c2;
    int tests;
    scanf("%d",&tests);
    for (int test=1;test<=tests;test++) {
        int n;
        scanf("%d",&n);
        pair<int,int> ret = getRange(n);
        printf("Case #%d: %d %d\n",test,ret.first,ret.second);
    }
    
    
    return 0;
}
