#include <cstdio>
#include <algorithm>

using namespace std;

int a[22];

int main(){// freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
	int T;
	scanf("%d", &T);

	for(int R=1; R<=T; R++){
		long long n;
		scanf("%lld", &n);

		long long mx = n, mi = n;
		int t = 0;
		while( n ){
			a[t++] = n%10;
			n /= 10;
		}
		for(int i=0; i<t; i++){
			for(int j=0; j<t; j++){
				swap( a[i], a[j] );
				long long nn = 0;
				if( t > 0 && a[t-1] != 0 ){
					for(int k=t-1; k>=0; k--)
						nn = nn*10 + a[k];
					mi = min( mi, nn );
					mx = max( mx, nn );
				}
				swap( a[i], a[j] );
			}
		}
		printf("Case #%d: %lld %lld\n", R, mi, mx);
	}
}