input = open('cooking_the_books.txt')
output = open('file01.res.txt', 'w')
T = int(input.readline().strip())
data = input.read().split()
for i in range(1, T + 1):
    print('Case #{}: '.format(i), end='')
    print('Case #{}: '.format(i), end='', file=output)
    cur = data[i - 1]
    mn = int(cur)
    mx = int(cur)
    for a in range(0, len(cur) - 1):
        for b in range(a + 1, len(cur)):
            if not (a == 0 and cur[b] == '0'):
                mn = min(mn, int(cur[:a] + cur[b] + cur[a + 1:b] + cur[a] + cur[b + 1:]))
                mx = max(mx, int(cur[:a] + cur[b] + cur[a + 1:b] + cur[a] + cur[b + 1:]))
    print(mn, mx)
    print(mn, mx, file=output)

input.close()
output.close()
