#include <bits/stdc++.h>

using namespace std;

#define all(n) (n).begin(),(n).end()
#define rall(n) (n).rbegin(),(n).rend()
#define mp make_pair
#define pb push_back
#define sz size()
#define F first
#define S second
#define FO(i,x) for(int i=0;i<x;i++)

#define READ(s) freopen(s, "r", stdin)
#define WRITE(s) freopen(s, "w", stdout)
//  int dx[]={-2,-2,-1,-1,1,1,2,2}; int dy[]={-1,1,-2,2,-2,2,-1,1}; // Knight Dir
//  int dx[]={-1,-1,-1,0,1,1,1,0}; int dy[]={-1,0,1,1,1,0,-1,-1};  // 8 Dir
//  int dx[]={0,1,-1,0}; int dy[]={1,0,0,-1}; // 4 Dir

int main(){
     READ("cooking_the_books.txt");
     WRITE("cooking_the_books_out.txt");
 	 int t;
	 cin>>t;
	 string s;
	 for(int c=1;c<=t;c++){
	  	 cin>>s;
	  	 vector <string> v;
	  	 if(s=="0") v.pb(s);
	  	 for(int i=0;i<s.sz;i++)
	  	    for(int j=0;j<s.size();j++){
	  	    	swap(s[i],s[j]);
	  	    	if(s[0]!='0') v.pb(s);
	  	    	swap(s[i],s[j]);
	  	    }
	  	 sort(all(v));
		 cout<<"Case #"<<c<<": "<<v[0]<<" "<<v[v.size()-1]<<endl;     
	 }    
	 return 0;
}
