#include <cstdio>
#include <cstdlib>
#include <iostream>

using namespace std;

#define forn(i, n) for (int i = 0; i< n; ++i)

char s[100];

void solve(int tst) {
    scanf("%s", s);
    int _min = atoi(s), _max = atoi(s);
    forn(i, strlen(s))
        forn(j, i) {
            swap(s[i], s[j]);
            if (s[0] != '0') {
                _max = max(_max, atoi(s));
                _min = min(_min, atoi(s));
            }
            swap(s[i], s[j]);
        }
    cout << "Case #" << tst + 1 << ": " << _min << " " << _max << endl;
}

int main() {
    int tst;
    cin >> tst;
    forn(i, tst)
        solve(i);

    return 0;
}
