#include <cstdio>
#include <utility>
#include <queue>
#include <set>
#include <list>
#include <map>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
using namespace std;
typedef vector<int> VI;
typedef long long LL;
#define FOR(x, b, e) for(int (x)=(b); x<=(e); ++(x))
#define FORD(x, b, e) for(int (x)=(b); x>=(e); --(x))
#define REP(x, n) for(int x=0; x<(n); ++x)
#define VAR(v,n) __typeof(n) v=(n)
#define ALL(c) c.begin(),c.end()
#define SIZE(x) (int)x.size()
#define FOREACH(i,c) for(VAR(i,(c).begin());i!=(c).end();++i)
#define PB push_back
#define ST first
#define ND second
#define MP make_pair
#define PII pair<int, int>

int calc(const VI &N) {
    int res = 0, p = 1;
    for (auto n : N) {
        res += n * p;
        p *= 10;
    }
    return res;
}

int main() {
    int t;
    scanf("%d", &t);
    FOR(z, 1, t) {
        int n;
        scanf("%d", &n);
        VI N;
        int mi = n, ma = n;
        while (n) {
            N.PB(n % 10);
            n /= 10;
        }
        int m = N.size();
        FORD(i, m - 1, 0) {
            FORD(j, i - 1, 0) if (i != m - 1 || N[j]) {
                swap(N[i], N[j]);
                int v = calc(N);
                mi = min(mi, v);
                ma = max(ma, v);
                swap(N[i], N[j]);
            }
        }
        printf("Case #%d: %d %d\n", z, mi, ma);
    }
    return 0;
}
