#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>

using namespace std;

char num[100];

char small[100];
char big[100];

int cip(char c){
	return c - '0';
}

int cas;

bool read(){
	scanf("%s", num);
	return true;
}

void process(){
	int len = strlen(num);
	strcpy(small, num);

	int maxi = atoi(num);
	int mini = maxi;
	
	for(int i = 0; i < len; i++){
		for(int j = i+1; j < len; j++){
			if(i == 0 && cip(num[j]) == 0){
				continue;
			}

			small[i] = num[j];
			small[j] = num[i];

			int k = atoi(small);

			maxi = max(maxi, k);
			mini = min(mini, k);

			small[i] = num[i];
			small[j] = num[j];

		}
	}

	printf("Case #%d: %d %d\n", cas, mini, maxi);
}

int main(){
	int cases;
	scanf("%d", &cases);
	cas = 1;
	while(cases-- && read()){
		process();
		cas++;
	}
	return 0;
}