#include <iostream>
#include <string>
using namespace std;

bool check(const string &str) {
    if (str.length() > 1 && str[0] == '0') return false;
    return true;
}

int main() {
    int T, Case = 1;
    cin >> T;
    string digits;
    while (T--) {
        cin >> digits;
        string max_digits(digits);
        string min_digits(digits);
        for (int i = 0; i < digits.length(); i++) {
            for (int j = i + 1; j < digits.length(); j++) {
                string tmp(digits);
                swap(tmp[i], tmp[j]);
                if (check(tmp)) {
                    if (tmp > max_digits) max_digits = tmp;
                    if (tmp < min_digits) min_digits = tmp;
                }
            }
        }
        cout << "Case #" << Case++ << ": " << min_digits << " " << max_digits << endl;
    }
    return 0;
}
