#include <bits/stdc++.h>
using namespace std;
typedef long long int LL;
int main() {
	ios::sync_with_stdio(false);
	int T, tmp, minimo, maximo;
	string s, tmpS;	
	cin>>T;
	for(int caso=1 ; caso<=T ; caso++) {
		cin>>s;
		minimo = maximo = atoi(s.c_str());
		for(int i=0 ; i<s.size() ; i++) {
			for(int k=i+1 ; k<s.size() ; k++) {
				if( i == 0 ) {
					if( s[k] != '0' ) {
						tmpS = s;
						swap(tmpS[i], tmpS[k]);
						tmp = atoi(tmpS.c_str());
						minimo = min(minimo, tmp);
						maximo = max(maximo, tmp);
					}
				} else {
					tmpS = s;
					swap(tmpS[i], tmpS[k]);
					tmp = atoi(tmpS.c_str());
					minimo = min(minimo, tmp);
					maximo = max(maximo, tmp);
				}
			}
		}
		cout<<"Case #"<<caso<<": "<<minimo<<" "<<maximo<<endl;
	}	
	return 0;
}