#include <cstdio>
#include <cstring>
#include <algorithm>
#define FOR(i,s,e) for (int i=(s); i<(e); i++)
#define FOE(i,s,e) for (int i=(s); i<=(e); i++)
#define FOD(i,s,e) for (int i=(s)-1; i>=(e); i--)
#define CLR(a,x) memset(a, x, sizeof(a))
#define EXP(i,l) for (int i=(l); i; i=qn[i])
#define LLD long long
using namespace std;

void solve(){
	int n, m;
	char s[50];
	scanf("%d", &n);
	if (n == 0) puts("0 0");
	else{
		sprintf(s, "%d", n);
		m = strlen(s);
		int mn = n, mx = n, x;
		FOR(i,0,m) FOR(j,i+1,m) if (!(i == 0 && s[j] == '0')){
			swap(s[i], s[j]);
			sscanf(s, "%d", &x);
			mn = min(mn, x);
			mx = max(mx, x);
			swap(s[i], s[j]);
		}
		printf("%d %d\n", mn, mx);
	}
}

int main(){
	int tc;
	scanf("%d", &tc);
	FOE(i,1,tc) printf("Case #%d: ", i), solve();
	return 0;
}

