#include <bits/stdc++.h>

using namespace std;

int strtoint(const string& s)
{
    int n=0,l=s.length();
    for(int i=0;i<l;++i)
    {
        n=n*10+s[i]-'0';
    }
    return n;
}
int main()
{
    int t;
    string s;
    scanf("%d",&t);
    for(int z=1;z<=t;++z)
    {
        cin>>s;
        int l=s.length();
        if(l==1)
        {
            cout<<"Case #"<<z<<": "<<s<<" "<<s<<endl;
            continue;
        }
        int mi=strtoint(s);
        int ma=mi;
        for(int i=0;i<l;++i)
        {
            for(int j=i+1;j<l;++j)
            {
                if(i==0 && s[j]=='0') continue;
                swap(s[i],s[j]);
                int c=strtoint(s);
                if(c<mi) mi=c;
                if(c>ma) ma=c;
                swap(s[i],s[j]);
            }
        }
        printf("Case #%d: %d %d\n",z,mi,ma);
    }
    return 0;
}
