#include<iostream>
#include<vector>
#include<algorithm>
#define pb push_back
#define sz(x) (int)x.size()
using namespace std;

int dec(vector<int> v)
{
	int sum = 0;
	for(int i=0;i<sz(v);i++)
		sum = sum*10 + v[i];
	return sum;
}
int main()
{
	int t;
	cin>>t;
	
	for(int tt=1;tt<=t;tt++)
	{
		int n;
		cin>>n;
		
		vector<int> v;
		
		int tn = n, min1 = n, max1 = n;

		while(tn != 0)
		{
			v.pb(tn%10);
			tn /= 10;
		}
		
		reverse(v.begin(), v.end());

		int x = sz(v);

		for(int i=0;i<x;i++)
			for(int j=i+1;j<x;j++)
			{
					if(i == 0 and v[j] == 0)continue;
					swap(v[i], v[j]);
					min1 = min(min1, dec(v));
					max1 = max(max1, dec(v));
					swap(v[i], v[j]);
			}

		//Case #1: 13524 51324
		printf("Case #%d: %d %d\n", tt, min1, max1);
	}

	return 0;
}
