#include <bits/stdc++.h>
using namespace std;

string in;

int main()
{
	ios::sync_with_stdio(0);
	
	int t;
	cin >> t;
	for (int q = 1; q <= t; ++q)
	{
		cout << "Case #" << q << ":";
		cin >> in;
		if (in == "0")
		{
			cout << " 0 0\n";
			continue;
		}
		int s = in.size();
		string a, b;
		for (int i = 0; i < s; ++i)
		{
			for (int j = i; j < s; ++j)
			{
				swap(in[i], in[j]);
				if (in[0] != '0')
				{
					if (a.empty() || in < a) a = in;
					if (b.empty() || in > b) b = in;
				}
				swap(in[i], in[j]);
			}
		}
		cout << " " << a << " " << b << "\n";
	}
}

