#include <iostream>
#include <string>
#include <sstream>
#include <fstream>
using namespace std;

ifstream fin("cooking_the_books.txt");
ofstream fout("cooking_the_books_out.txt");

string toString(int n)
{
	ostringstream ss;
	ss << n;
	return ss.str();
}

int toInt(string s)
{
	istringstream buffer(s);
	int value;
	buffer >> value;
	return value;
}

void minMax(string n, int & minimum, int & maximum)
{
	int ni = toInt(n);
	minimum = ni;
	maximum = ni;
	string ss = "";
	for (int i=0; i<n.size(); i++) {
		for (int j=0; j<n.size(); j++) {
			if (i != j) {
				ss = n;
				char tmp = ss[i];
				ss[i] = ss[j];
				ss[j] = tmp;
				int newSSi = toInt(ss);
				string newSS = toString(newSSi);
				if (newSS.size() == n.size()){
					minimum = (newSSi < minimum) ? (newSSi) : (minimum);
					maximum = (newSSi > maximum) ? (newSSi) : (maximum);
				}
			}
		}
	}
}

int main()
{
	int T=0;
	fin >> T;
	string n="";
	for (int t=1; t<=T; t++)
	{
		fin >> n;
		int mini=0, maxi=0;
		minMax(n, mini, maxi);
		fout << "Case #" << t << ": " << mini << " " << maxi << "\n";
	}
	return 0;
}

