
    
def solve(n):
    r=''
    w=map(int,list(n))
    mn,mx,sw1,sw2=11,-1,0,0
    for i in range(len(w)-1):
        for j in range(i+1,len(w)):
            if w[j]<w[i] and w[j]<=mn and (w[j]!=0 or i!=0):
                mn,sw1,sw2=w[j],i,j
        if mn !=11:
            w[sw1],w[sw2]=w[sw2],w[sw1]
            r+= ''.join(map(str,w))
            break
    if mn==11:
        r+= n
    w=map(int,list(n))
    r+=" "
    for i in range(len(w)-1):
        for j in range(i+1,len(w)):
            if w[j]>w[i] and w[j]>=mx:
                mx,sw1,sw2=w[j],i,j
        if mx !=-1:
            w[sw1],w[sw2]=w[sw2],w[sw1]
            r+= ''.join(map(str,w))
            break
    if mx==-1:
        r+= n
    return r
    
    
fin=open('../in','r') ; fout=open('../out','w')
cases=int(fin.readline().strip())
for case in range(1,cases+1):
    string=fin.readline().strip()
    fout.write("Case #"+str(case)+": "+str(solve(string))+"\n")
