#include <cstdio>
#include <cstring>
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

string x,y;
vector <string> v;

void solve(int test) {
	printf("Case #%d: ",test);
	cin >> x;
	v.clear();
	v.push_back(x);
	string b = "00";
	for (int i = 0;i < (int)x.size(); i++) {
		for (int j =  0;j < (int)x.size(); j++) {
			//if (x[j] == '0') continue;
			y = x;
	
			
			swap(y[i],y[j]);
			if (y[0] == b[0]) continue;
			v.push_back(y);
			
		}
	}
	sort(v.begin(),v.end());
	
	cout << v[0] << ' ' << v.back() << endl;
}			



int main() {
	int t;
	scanf("%d",&t);
	for (int i = 0;i < t; i++)
		solve(i + 1);
	return 0;
}
