#include <cstdio>
#include <algorithm>
#include <vector>
#include <cstring>

using namespace std;

#define all(a) (a).begin(),(a).end()
#define pb push_back
#define sz(a) ((int)(a).size())
#define mp make_pair
#define fi first
#define se second

typedef pair<int,int> pint;
typedef long long ll;
typedef vector<int> vi;


int n;
char s[20];

int main()
{
	int tc;
	scanf("%d",&tc);	
	for (int x=1; x<=tc; x++)
	{
		scanf("%d",&n);
		int lo=n,hi=n;
		if (n)
		{
			sprintf(s,"%d",n);
			int d=strlen(s);
			for (int i=0; i<d; i++)
				for (int j=i+1; j<d; j++)
				{
					if (i==0&&s[j]=='0')
						continue;
					swap(s[i],s[j]);
					int v=0;
					for (int k=0; k<d; k++)
						v=10*v+(s[k]-'0');
					lo=min(lo,v);
					hi=max(hi,v);
					swap(s[i],s[j]);
				}
					
		}
		printf("Case #%d: %d %d\n",x,lo,hi);
	}
	return 0;
}
