use v5.14;

my $fi = 'input.txt';
my $fo = 'output.txt';
open (my $in, '<', $fi) or die "Could not open file '$fi' $!";
open (my $out, '>', $fo) or die "Could not open file '$fo' $!";
my $t = <$in>;
for my $T (1..$t) {
	my $n = <$in>;
	chomp($n);
	if($n == 0) {
		print $out "Case $T: 0 0\n";
		next;
	}
	my ($mi, $ma) = $n, $n;
	for my $i (0..length($n)-1) {
		for my $j (0..length($n)-1) {
			my $aux = $n;
			#print "$i $j $aux[$i]\n";
			(substr($aux, $i, 1), substr($aux, $j, 1)) = (substr($aux, $j, 1), substr($aux, $i, 1));
			if(substr($aux,0,1)!='0' && $aux>$ma) {
				$ma = $aux;
			}
			if(substr($aux,0,1)!='0' && $aux<$mi) {
				$mi = $aux;
			}
		}
	}
	print $out "Case $T: $mi $ma\n";
}