#!/usr/bin/env python3

def process(no, N):
    s = str(N)
    smallest, biggest = [N, N]
    for i in range(len(s)):
        for j in range(len(s)):
            s1 = [(s[k] if (k!=i) and (k!=j) else s[i+j-k]) for k in range(len(s))]
            s1 = ''.join(s1)
            if s1[0] != '0':
                smallest = min(smallest, int(s1))
                biggest  = max(biggest,  int(s1))

    return (no, smallest, biggest)


T = int(input())

for i in range(T):
    N = int(input())
    print("Case #%d: %d %d" % process(i+1, N))
