#include <iostream>
#include <cstdio>
#include <string>
using namespace std;

typedef long long int LL;
string num;
int testcase;
LL val, maxi, mini;

int main () {
  scanf("%d",&testcase);
  for (int TC=1;TC<=testcase;++TC) {
    cin >> num;
    sscanf(num.c_str(),"%lld",&maxi);
    mini = maxi;
    for (int i=0;i<(int)num.length();++i)
      for (int j=i+1;j<(int)num.length();++j)
        if (!(i == 0 && num[j] == '0')) {
          swap(num[i],num[j]);
          sscanf(num.c_str(),"%lld",&val);
          if (val > maxi) maxi = val;
          if (val < mini) mini = val;
          swap(num[i], num[j]);
        }
    printf("Case #%d: %lld %lld\n",TC,mini,maxi);
  }
}
