#pragma comment(linker, "/STACK:134217728")

#include <cstdio>
#include <iostream>
#include <vector>
#include <cmath>
#include <map>
#include <set>
#include <algorithm>
#include <string>
#include <stack>
#include <functional>
#include <numeric>
#include <memory.h>

using namespace std;

typedef long long LL;

char buf[1 << 8];

int main()
{
#ifndef _DEBUG
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	int t;
	scanf("%d", &t);
	for(int test = 1; test <= t; ++test)
	{
		scanf("%s", buf);
		int MIN = atoi(buf);
		int MAX = atoi(buf);
		int n = strlen(buf);
		for(int i = 0; i < n; ++i)
			for(int j = 0; j < n; ++j)
			{
				if ((i == 0 || j == 0) && (buf[i] == '0' || buf[j] == '0'))
					continue;
				swap(buf[i], buf[j]);
				MIN = min(MIN, atoi(buf));
				MAX = max(MAX, atoi(buf));
				swap(buf[i], buf[j]);
			}
			printf("Case #%d: %d %d\n", test, MIN, MAX);
	}
	return 0;
}
