#include <iostream>
#include <string>
#include <vector>
#include <stack>
#include <map>
using namespace std;
typedef long long i64;

#define fu(i,m,n) for(int i=m; i<n; i++)
#define fd(i,m,n) for(int i=n-1; i>=m; i--)
#define fr(i,m,n) for(typeof(m) i=m; i!=n; ++i)
#define fa(i,c) fr(i,(c).begin(),(c).end())

int main(void) {
	int TS; cin >> TS;
	for(int ts=1; ts<=TS; ts++) {
		string s;
		cin >> s;
		vector<string> cur;
		int N=s.size();
		cur.push_back(s);
		fu(i,0,N) fu(j,i+1,N) {
			swap(s[i],s[j]);
			if(s[0]!='0') cur.push_back(s);
			swap(s[i],s[j]);
		}
		sort(cur.begin(),cur.end());
		cout << "Case #" << ts << ": ";
		cout << cur.front() << " " << cur.back();
		cout << endl;
	}
}
