#include <cstdio>
#include <string>

using namespace std;

int main () {
    int t;
    scanf("%d", &t);

    for (int i = 0; i < t; ++i) {
        char t[100];
        scanf("%s", t);
        string n = string(t);

        string min = n, max = n;
        for (auto& j : n)
            for (auto& k : n) {
                swap(j, k);
                if (n[0] != '0') {
                    if (n < min) min = n;
                    if (n > max) max = n;
                }
                swap(j, k);
            }

        printf("Case #%d: %s %s\n", i+1, min.c_str(), max.c_str());
    }

    return 0;
}
