#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int main()
{
	int t,l,ar[12],x=1;
	char s[12];
	long long n,ans1,ans2;
	scanf("%d",&t);
	while(t--)
	{
		scanf("%s",s);
		l=strlen(s);
		n=0;
		for(int k=0;k<l;k++)
			n=(n*10+(s[k]-'0'));
		ans1=ans2=n;		
		for(int i=0;i<l;i++)
		{
			for(int j=i+1;j<l;j++)
			{
				n=0;
				if(i==0 && s[j]=='0')
					continue;
				swap(s[i],s[j]);
				for(int k=0;k<l;k++)
					n=(n*10+(s[k]-'0'));
				swap(s[j],s[i]);
				ans1=min(ans1,n);
				ans2=max(ans2,n);
				//printf("%s\n",s);
			}
		}
		printf("Case #%d: %lld %lld\n",x++,ans1,ans2);
	}
	return 0;
}