#include <iostream>
#include <cstdlib>
#include <vector>
#include <string>
#include <sstream>

using namespace std;

typedef vector<int> vi;
typedef pair<int, int> pii;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;

#define forn(i,n) for (int i = 0; i < int(n); ++i)
#define ford(i,n) for (int i = int(n) - 1; i >= 0; --i)

#define fs first
#define sc second
#define all(a) (a).begin(), (a).end()
#define sz(a) int((a).size())
#define pb push_back
#define mp make_pair


#define fill0(x) memset(x,0,sizeof(x))
#define m1(x) memset(x,63,sizeof(x))
#define CC(x) cout << (x) << endl

int conv(const string &s) {
  stringstream ss(s);
  int ret;
  ss >> ret;
  return ret;
}

int main() {
  int T;
  string s;
  cin >> T;
  for (int i = 0; i < T; i++) {
    cin >> s;
    int low = conv(s), high = conv(s);
    for (int i1 = 0; i1 < s.size(); i1++) {
      for (int i2 = i1 + 1; i2 < s.size(); i2++) {
        if (i1 == 0 && s[i2] == '0') {
          continue;
        }
        string nx = s;
        nx[i1] = s[i2];
        nx[i2] = s[i1];
        int tmp = conv(nx);
        if (low > tmp) low = tmp;
        if (high < tmp) high = tmp;
      }
    }
    cout << "Case #" << (i + 1) << ": " << low << " " << high << endl;
  }
  return 0;
}
