#include <algorithm>
#include <iostream>
#include <string.h>
#include <fstream>
#include <sstream>
#include <cstdio>
#include <vector>
#include <cmath>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <string.h>
using namespace std;
#define MAXN 300
#define xx first 
#define yy second 
#define INF 1000000000
using namespace std;
pair<string , string > calc (string n) {
    pair<string , string > res = make_pair(n , n);
    
    for ( int i = 0; i < n.size(); i ++ ) {
        for ( int j = i + 1; j < n.size(); j ++ ) {
            if ( i == 0 && n[j] == '0') continue;
            string temp = n;
            swap (temp[i] , temp[j]);
            res.xx = min (res.xx , temp);
            res.yy = max (res.yy , temp);
        }    
    }
    return res;     
}
string n;
int main() {
    freopen("cooking_the_books.txt" , "r" , stdin);
    freopen("cooking_the_books_output.txt", "w" , stdout);
    int T;
    cin >> T;
    for ( int test = 1; test <= T; test ++ ) {
       cin >> n;
       pair<string , string> res = calc (n);
       cout << "Case #"<<test<<": "<<res.xx << " " << res.yy << endl;      
    }
//system("pause");    
return 0;
}


