#include<cstdio>
#include<iostream>
#include<algorithm>
#include<string>
using namespace std;
string mi(string x){
    for(int i=0; i<x.size()-1; i++){
        int p=i;
        for(int j=x.size()-1; j>i; j--)
            if(x[j]<x[p] && !(i==0 && x[j]=='0')){
                p=j;
            }
        if(p!=i){
            swap(x[i], x[p]);
            return x;
        }
    }
    return x;
}
string ma(string x){
      for(int i=0; i<x.size()-1; i++){
        int p=i;
        for(int j=x.size()-1; j>i; j--)
            if(x[j]>x[p] && !(i==0 && x[j]=='0')){
                p=j;
            }
        if(p!=i){
            swap(x[i], x[p]);
            return x;
        }
    }
    return x;
}
int main(){
    freopen("books.in", "r", stdin);
	freopen("books.out", "w", stdout);
    int t;
    scanf("%d", &t);
    for(int i=1; i<=t; i++){
        string a;
        cin >>a;
        cout<<"Case #"<<i<<": "<<mi(a)<<" "<<ma(a)<<endl;
    }


}
