#include <bits/stdc++.h>
using namespace std;

int main() {
	freopen("cooking_the_books.txt","r",stdin);
	freopen("cooking_the_books.out","w",stdout);
	cin.tie(0); cout.tie(0);
	ios_base::sync_with_stdio(false);

	string N, temp;
	int T; cin >> T;
	for (int tt = 0; tt < T; ++tt) {
		cout << "Case #" << tt + 1 << ":";
		cin >> N;

		// Min:
		temp = N;
		for (int i = 0; i < N.size(); ++i) {
			int mnJ = i;
			for (int j = i + 1; j < N.size(); ++j)
				if (N[j] <= N[mnJ] && !(i == 0 && N[j] == '0'))
					mnJ = j;
			if (N[i] != N[mnJ]) {
				swap(temp[i], temp[mnJ]);
				break;
			}
		}
		cout << " " << temp;

		// Max:
		temp = N;
		for (int i = 0; i < N.size(); ++i) {
			int mxJ = i;
			for (int j = i + 1; j < N.size(); ++j)
				if (N[j] >= N[mxJ])
					mxJ = j;
			if (N[i] != N[mxJ]) {
				swap(temp[i], temp[mxJ]);
				break;
			}
		}
		cout << " " << temp;

		cout << "\n";
	}

	return 0;
}
