import java.io.*;
import java.util.Scanner;

/**
 * Author: Sergey Paramonov
 * Date: 10.01.15
 * Time: 0:10
 */
public class FHC_Q20140109_A {

    Scanner scanner;
    BufferedReader buffered = new BufferedReader(new InputStreamReader(System.in));
    StreamTokenizer input = new StreamTokenizer(buffered);

    static PrintWriter output;

    int nextInt() throws Exception {
        input.nextToken();
        return (int) input.nval;
    }

    static void flushAndClose() {
        output.flush();
        System.out.flush();
        output.close();
    }

    Object solve() {
        char[] s = scanner.next().toCharArray();
        long min = Long.valueOf(new String(s));
        long max = Long.valueOf(new String(s));
        for (int i = 0; i < s.length; i++) {
            for (int j = i+1; j < s.length; j++) {
                if (i == 0 && s[j] == '0') {
                    continue;
                }
                char t = s[i];
                s[i] = s[j];
                s[j] = t;
                long v = Long.valueOf(new String(s));
                min = Math.min(min, v);
                max = Math.max(max, v);
                t = s[i];
                s[i] = s[j];
                s[j] = t;
            }
        }
        return min + " " + max;
    }

    void main() throws Exception {
        scanner = new Scanner(new File("/home/cepera/root/spam/input.txt"));
        output = new PrintWriter("/home/cepera/root/spam/FHC_A.txt");
        int kt = scanner.nextInt();
        for (int nt = 1; nt <= kt; nt++) {
            output.println("Case #" + nt + ": " + solve());
        }
    }

    public static void main(String[] args) throws Exception {
        new FHC_Q20140109_A().main();
        flushAndClose();
    }

}





























