#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <utility>
#include <set>
#include <map>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <ctime>
#include <sstream>

using namespace std;


int Str2Int(const string& str) {
    istringstream is(str);
    int res;
    is >> res;
    return res;
}

void Solve() {
    string nstr;
    cin >> nstr;
    int mn = Str2Int(nstr);
    int mx = mn;
    for (size_t i = 0; i < nstr.length(); ++i) {
        for (size_t j = i + 1; j < nstr.length(); ++j) {
            string tmp = nstr;
            swap(tmp[i], tmp[j]);
            if (tmp[0] == '0') {
                continue;
            }
            int cur = Str2Int(tmp);
            if (cur > mx) {
                mx = cur;
            }
            if (cur < mn) {
                mn = cur;
            }
        }
    }
    cout << mn << ' ' << mx << endl;
}


int main() {

    ios_base::sync_with_stdio(false);
    int t;
    cin >> t;
    for (int i = 0; i < t; ++i) {
        cout << "Case #" << i + 1 << ": ";
        Solve();
    }

    return 0;
}


