def main(in_stream, out_stream):
  t = int(in_stream.readline())
  for tc in range(t):
    n = in_stream.readline()[:-1]
    mx = n
    mn = n
    for i in range(len(n)):
      for j in range(i + 1, len(n)):
        temp = n[0:i] + n[j] + n[i + 1:j] + n[i] + n[j + 1:]
        if temp[0] == '0':
          continue
        if temp > mx:
          mx = temp
        if temp < mn:
          mn = temp
    out_stream.write("Case #%d: %s %s\n" % (tc + 1, mn, mx))


if __name__ == '__main__':
  in_stream, out_stream = open('Downloads/cooking_the_books.txt', 'r'), open('cooking_the_books.out.txt', 'w')
  main(in_stream, out_stream)
