#include<iostream>
#include<string>
#include<vector>
#include<algorithm>
using namespace std;
vector<string> ans;
int main(){
	int dn;
	cin >> dn;
	for(int di=0;di<dn;di++){
		cout << "Case #" << di+1 << ": ";
		string s;
		cin >> s;
		int n=s.size();
		ans.clear();
		ans.push_back(s);
		int i,j;
		for(i=0;i<n;i++)for(j=i+1;j<n;j++){
			if(!(i==0&&s[j]=='0')){
				string t=s;
				t[i]=s[j];
				t[j]=s[i];
				ans.push_back(t);
			}
		}
		sort(ans.begin(),ans.end());
		cout << ans[0] << " " << ans[ans.size()-1] << endl;
	}
	return 0;
}