#include<iostream>
#include<string>
#include<cstring>
#include<algorithm>
#include<cstdio>
#include<cstdlib>
using namespace std;

bool operator<(const string &a, const string &b)
{
	if(a[0]=='0') return false;
	int x = a.size();
	for(int i = 0; i < x; i++)
	{
		if(a[i] < b[i]) return true;
		else if(a[i] > b[i]) return false;
	}
	return false;
}

bool operator>(const string &a, const string &b)
{
	if(b[0]=='0') return false;
	int x = a.size();
	for(int i = 0; i < x; i++)
	{
		if(a[i] > b[i]) return true;
		else if(a[i] < b[i]) return false;
	}
	return false;
}

int main()
{
	freopen("output.txt","w",stdout);
	string s, m, M, tmp;
	int t; cin >> t;
	for(int k = 1; k <= t; k++)
	{
		cin >> s;
		m = M = s;
		for(int i = 0; i < s.size(); i++)
		{
			for(int j = i+1; j < s.size(); j++)
			{
				tmp = s;
				swap(tmp[i], tmp[j]);
				//cout << tmp << " < " << m << " = " << (tmp < m) << endl;
				if(tmp<m) m = tmp;
				//cout << tmp << " > " << M << " = " << (tmp > M) << endl << endl;
				if(tmp>M) M = tmp;
			}
		}
		cout << "Case #" << k << ": " << m << " " << M << endl;
	}
	return 0;
}
