#include <stdio.h>

int main(){
  unsigned a, b, n, t, i, ma, mi, x;

  scanf("%u", &t);
  for(i=1;i<=t;i++){
    printf("Case #%u: ", i);
    scanf("%u", &n);

    ma=n; mi=n;
    for(a=1;n/a>=10;a*=10){
      for(b=a*10;n/b>=10;b*=10){
        x=n - (n/a%10)*a + (n/b%10)*a - (n/b%10)*b + (n/a%10)*b;
        if(x>ma) ma=x;
        if(x<mi) mi=x;
      }
      if(n/a%10){
        x=n - (n/a%10)*a + (n/b%10)*a - (n/b%10)*b + (n/a%10)*b;
        if(x>ma) ma=x;
        if(x<mi) mi=x;
      }
    }

    printf("%u %u\n", mi, ma);
  }

  return 0;
}
