#undef NDEBUG
#ifdef ssu1
#define _GLIBCXX_DEBUG
#endif

#include <algorithm>
#include <functional>
#include <numeric>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <cassert>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <bitset>
#include <sstream>
#include <typeinfo>
#include <limits>

using namespace std;

void SolveTest(int test_number) {
  printf("Case #%d:", test_number);
  string n;
  cin >> n;
  string smin = n, smax = n;
  for (int i = 0; i < n.size(); ++i) {
    for (int j = i + 1; j < n.size(); ++j) {
      if (i == 0 && n[j] == '0')
        continue;
      swap(n[i], n[j]);
      smin = min(smin, n);
      smax = max(smax, n);
      swap(n[i], n[j]);
    }
  }
  cout << " " << smin << " " << smax << endl;
//  fprintf(stderr, "Case %d time: %f", test_number, ((double)clock()) / CLOCKS_PER_SEC);
}

int main() {
#ifdef ssu1
  assert(freopen("input.txt", "r", stdin));
#endif

  int test_number;
  cin >> test_number;
  for (int i = 1; i <= test_number; ++i) {
    SolveTest(i);
  }

#ifdef ssu1
  cerr << "\nTime = " << ((double)clock()) / CLOCKS_PER_SEC << endl;
#endif    
  return 0;
}

