using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GCJ2015Qual
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine());
            for (int t = 1; t <= N; t++)
            {
                StringBuilder sb = new StringBuilder(Console.ReadLine());
                List<string> results = new List<string>();
                results.Add(sb.ToString());
                for (int i = 0; i < sb.Length; i++)
                {
                    for (int j = i + 1; j < sb.Length; j++)
                    {

                        char temp = sb[j];
                        if (temp == '0' && i == 0)
                        {
                            continue;
                        }
                        sb[j] = sb[i];
                        sb[i] = temp;
                        results.Add(sb.ToString());
                        sb[i] = sb[j];
                        sb[j] = temp;
                    }
                }
                results = results.OrderBy(s => s).ToList();

                Console.WriteLine("Case #{0}: {1} {2}", t,  results.First(), results.Last());
                
            }
        }
    }
}
