#include<bits/stdc++.h>
using namespace std;

#define MAX 20
#define INF 0x3f3f3f3f

int main()
{
	int t;

	scanf("%d", &t);
	for(int tc=1; tc<=t; ++tc)
	{
		string s;
		cin >> s;
		string minx = s, maxx = s;
		int n = s.size();

		for(int i=0; i<n; ++i)
		{
			char mind = s[i];
			int ind = i;
			for(int j=i+1; j<n; ++j)
			{
				if(i == 0 && s[j] == '0') continue;
				if(s[j] <= mind) mind = s[j], ind = j;
			}
			
			if(s[i] != s[ind])
			{
				swap(minx[i], minx[ind]);
				break;
			}
		}

		for(int i=0; i<n; ++i)
		{
			char maxd = s[i];
			int ind = i;
			for(int j=i+1; j<n; ++j)
				if(s[j] >= maxd)
					maxd = s[j], ind = j;
			
			if(s[i] != s[ind])
			{
				swap(maxx[i], maxx[ind]);
				break;
			}
		}
		
		cout << "Case #" << tc << ": " << minx << " " << maxx << endl;
	}

	return 0;
}
