#include<cstdio>
#include<iostream>
#include<map>
#include<set>
#include<stack>
#include<queue>
#include<algorithm>
#include<cmath>
#include<cstdlib>
#include<cstring>

#define INF 2000000000
#define INF_LL 2000000000000000000ll
#define MOD_7 1000000007
#define MOD_9 1000000009

typedef long long ll;

using namespace std;


int main()
{
    int t,i,j;
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    ios::sync_with_stdio(false);
    //scanf("%d",&t);
    cin>>t;
    int sv=t;
    while(t--)
    {
              string s;
              cin>>s;
              
              string mn=s;
              string mx=s;
              for(i=0;i<int(s.length());i++)
              {
                                            for(j=0;j<int(s.length());j++)
                                            {
                                                                          if(i==0 && s[j]=='0')
                                                                           continue;
                                                                          if(j==0 && s[i]=='0')
                                                                           continue;
                                                                           
                                                                          swap(s[i],s[j]);
                                                                          if(s>mx)
                                                                           mx=s;
                                                                          if(s<mn)
                                                                           mn=s;
                                                                          swap(s[i],s[j]);
                                            }
              }
              
              cout<<"Case #"<<sv-t<<": "<<mn<<" "<<mx<<endl;
    }
    
    //system("pause");
    return 0;
}
