#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>

#define pause cout << " press ansy key to continue...",  cin >> chh
#define file_r(x) freopen(x,  "r",  stdin)
#define file_w(x) freopen(x,  "w",  stdout)
#define lowbit(x) ((x) & (-x))
#define repit(i, c) for (__typeof__((c).begin()) i = (c).begin(); i != (c).end(); i++)
#define rep(i, n) for (int i = 0; i < (n); i++)
#define repe(i, u) for (int i = head[u]; i != -1; i = nxt[i])
#define repd(i, n) for (int i = (n - 1); i >= 0; i--)
#define FOR(i, n, m) for (int i = (n); i <= (m); i++)
#define FORD(i, n, m) for (int i = (n); i >= (m); i--)
#define pb push_back
#define X first
#define Y second
#define mp make_pair
#define lb lower_bound
#define ub upper_bound
#define SZ(c) (c).size()
#define ALL(c) (c).begin(), (c).end()
#define sqr(r) ((r) * (r))
#define dis(x1, y1, x2, y2) (((x1) - (x2)) * ((x1) - (x2)) + ((y1) - (y2)) * ((y1) - (y2)))

#define bug(x) cout << #x" = " << x << endl
#define bug2(x, y) cout << #x" = " << x << " " << #y" = " << y << endl
#define bug3(x, y, z) cout << #x" = " << x << " " << #y" = " << y << " " << #z" = " << z << endl
#define bug4(x, y, z, w) cout << #x" = " << x << " " << #y" = " << y << " " << #z" = " << z << " " << #w" = " << w << endl

#define in(n) scanf("%d", &n)
#define in2(n, m) scanf("%d %d", &n, &m)
#define in3(x, y, z) scanf("%d %d %d", &x, &y, &z)

using namespace std;
int chh;

typedef vector<int> vi;
typedef set<int> si;
typedef map<int, int> mii;
typedef pair<int, int> pii;
typedef pair<int, pii> pi3;
typedef vector< pair<int, int> > vpii;
typedef long long LL;

const int N = 15;

int T, n;
int h[N];
vi ans;

int main() {
	int d, x, cas = 0;
	h[0] = 1;
	FOR (i, 1, 9) h[i] = h[i - 1] * 10;
	scanf("%d", &T);
	while (T--) {
		scanf("%d", &n);
		if (n == 0) {
			printf("Case #%d: %d %d\n", ++cas, 0, 0);
			continue;
		} 
		ans.clear();
		x = n, d = 0;
		while (x != 0) {
			d++, x /= 10;
		}
		FORD (i, d - 1, 0) FORD (j, i, 0) {
			int x = (n % h[i + 1] - n % h[i]) / h[i];
			int y = (n % h[j + 1] - n % h[j]) / h[j];
			if (i == d - 1 && y == 0) continue;
			int m = n - x * h[i] - y * h[j] + x * h[j] + y * h[i];
			ans.pb(m);
		}
		sort(ALL(ans));
		printf("Case #%d: %d %d\n", ++cas, *ans.begin(), *ans.rbegin());
	}
    return 0;
}
