#pragma comment(linker,"/stack:256000000")
#include <string>
#include <vector>
#include <cstring>
#include <cstdio>
#include <iostream>
#include <sstream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <cstdlib>
#include <cfloat>
#include <ctime>
#include<cassert>
#include<cstdlib>
#include<fstream>
#include<iomanip>

using namespace std;

#define REP(i, n) for (int (i) = 0; (i) < (n); (i)++)
#define sz(v) (int)(v).size()
#define all(v) (v).begin(), (v).end()

int main() {
#ifdef LOCAL
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif
	int T;
	cin>>T;
	for(int tst=1;tst<=T;tst++){
		string s;
		cin>>s;
		string mn=s,mx=s;
		REP(i,sz(s))REP(j,i){
			string t=s;
			swap(t[i],t[j]);
			if(t[0]=='0')continue;
			mn=min(mn,t);
			mx=max(mx,t);
		}
		printf("Case #%d: ",tst);
		cout << mn << " " << mx << endl;
	}
	return 0;
}