import java.util.Scanner;
import java.util.TreeSet;


public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		
		for (int t = 0; t < T; t++) {
			String n = sc.next();
			
			int min = Integer.valueOf(n);
			int max = Integer.valueOf(n);
			for (int i = 0; i < n.length(); i++) {
				for (int j = i+1; j < n.length(); j++) {
					StringBuffer s = new StringBuffer(n);
					char a = n.charAt(i);
					char b = n.charAt(j);
					if (i != 0 || b != '0') {
						s.setCharAt(i, b);
						s.setCharAt(j, a);
						int tmpNum = Integer.valueOf(s.toString());
						min = Math.min(min,tmpNum);
						max = Math.max(max,tmpNum);
					}
				}
			}
			System.out.println("Case #" + (t+1) + ": " + min + " " + max);
		}
	}
}
