#include <iostream>
#include <cstdio>
#include <cstring>
#include <vector>
#include <algorithm>
#define MAXN 20
using namespace std;
char a[MAXN],b[MAXN];
int cnt;int ans;
int mini,maxi;

int main(){
	int ks;
	cin >> ks;
	getchar();
	for(int ki=1;ki<=ks;++ki){
		char c;
		cnt=0;
		
		while(true){
			c=getchar();
			
			
			a[cnt++]=c;
			if(a[cnt-1]=='\n') break;
			}
		cnt-=1;
		printf("Case #%d: ",ki);
		if(cnt==1) {cout << a[0] << ' ' << a[0] << endl; continue;}
		
		mini=atoi(a);
		maxi=mini;
		for(int i=0;i<cnt;++i){
			for(int j=i+1;j<cnt;++j){
				memcpy(b,a,cnt+1);
				b[i]=a[j];
				b[j]=a[i];
				if(b[0]=='0') continue;
				ans=atoi(b);
				mini=min(mini,ans);
				maxi=max(maxi,ans);
			}
		}

		cout << mini << ' ' << maxi << endl;
		
		}

	return 0;}
