T = int(input())
for I in range(0, T):
    a = input()
    b = [x for x in a]
    if a == 0:
        smallest = 0
        largest = 0
    else:
        smallest = int(a)    
        largest = int(a)
        for i in range(0, len(a)):
            for j in range(0, len(a)):
                # swap i & j
                c = b[i]
                b[i] = b[j]
                b[j] = c
                # update best result
                if b[0] != '0':
                    s = ''.join(b)
                    n = int(s)
                    smallest = min(smallest, n)
                    largest = max(largest, n)
                # unswap i & j
                c = b[i]
                b[i] = b[j]
                b[j] = c
    print("Case #%d: %d %d" % (I+1, smallest, largest))
    
