#include <iostream>
#include <string>
#include <vector>
using namespace std;

class Cooking {
 public:
  vector<string> getMinMax(string s) {
    const int n = s.size();
    vector<string> ans(2, s);

    for (int i = 0; i < n; i++) {
      for (int j = i + 1; j < n; j++) {
        if (i == 0 && s[j] == '0') {
          continue;
        }

        // Swap i and j.
        swap(s[i], s[j]);

        if (s < ans[0]) {
          ans[0] = s;
        }

        if (s > ans[1]) {
          ans[1] = s;
        }

        // Get back the original string.
          swap(s[i], s[j]);
        }
      }

      return ans;
  }
};

int main() {
    Cooking c;

    int t;
    cin >> t;
    for (int tt = 1; tt <= t; tt++) {
        string s;
        cin >> s;

        const vector<string>& ans = c.getMinMax(s);
        cout << "Case #" << tt << ": " << ans[0] << " " << ans[1] << endl;
    }

    return 0;
}
