#include <bits/stdc++.h>

using namespace std;

int conv(string str) {
  int res = 0;
  for (int i = 0; i < str.size(); i++) {
    res = 10 * res + (int)(str[i] - '0');
  }
  return res;
}

int main() {
  int T;
  cin >> T;

  for (int tc = 1; tc <= T; tc++) {
    string N;
    cin >> N;

    int minV = conv(N);
    int maxV = minV;
    
    for (int i = 0; i < N.size(); i++) {
      for (int j = i + 1; j < N.size(); j++) {
        if (i == 0 && N[j] == '0') continue;
        swap(N[i], N[j]);
        int v = conv(N);
        minV = min(minV, v);
        maxV = max(maxV, v);
        swap(N[i], N[j]);
      }
    }
    
    cout << "Case #" << tc << ": " << minV << ' ' << maxV << endl;
  }
  
  return 0;
}
