#include <bits/stdc++.h>

using namespace std;

#define BET(a,b,c) ((a)<=(b)&&(b)<(c))
#define FOR(i,n) for(int i=0,i##_end=(int(n));i<i##_end;i++)
#define SZ(x) (int)(x.size())
#define ALL(x) (x).begin(),(x).end()
#define MP make_pair
typedef long long ll_t;
typedef vector<int> VI;
typedef vector<VI> VVI;

int main()
{
    int t;
    cin>>t;
    FOR(caseNo, t){
        string s;
        cin>>s;
        int maxval = atoi(s.c_str());
        int minval = atoi(s.c_str());

        FOR(i,SZ(s)) FOR(j,i){
            swap(s[i], s[j]);
            if(s[0] != '0'){
                int val = atoi(s.c_str());
                maxval = max(maxval, val);
                minval = min(minval, val);
            }
            swap(s[i], s[j]);
        }

        printf("Case #%d: %d %d\n", caseNo+1, minval, maxval);
    }
    return 0;
}
