#include <iostream>
#include <cstdio>
#include <fstream>

using namespace std;

ifstream in("Ain.txt");
ofstream out("Aout.txt");

int main() {
    int T;
    in >> T;
    for( int test = 1; test<= T; test++ ) {
        string num;
        in >> num;
        int minNum = atoi(num.c_str());
        int maxNum = minNum;

        for( int i=0; i<num.size(); i++ ) {
            for( int j=i+1; j<num.size(); j++ ) {
                if(i==0 && num[j]=='0') continue;
                swap(num[i], num[j]);
                int newNum = atoi(num.c_str());
                if( newNum < minNum ) minNum = newNum;
                if( newNum > maxNum ) maxNum = newNum;
                swap(num[i], num[j]);
            }
        }
        out << "Case #" << test << ": " << minNum << " " << maxNum << endl;
    }
    return 0;
}
