#include <string>
#include <iostream>

using namespace std;

bool isBiggerThanRight(const string& left, const string& right)
{
	if(left.size()<right.size()) return false;
	else if(left.size()>right.size()) return true;
	else
	{
		for(int i=0 ; i<left.size() ; i++)
		{
			if(left[i]>right[i]) return true;
			else if(left[i]==right[i]) continue;
			else if(left[i]<right[i]) return false;
		}
	}

	return false;
}

int main(void)
{
#ifdef _CONSOLE
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w+", stdout);
#endif
	int T;
	string str;

	cin>>T;
	for(int t=1 ; t<=T ; t++)
	{
		cout<<"Case #"<<t<<": ";

		cin>>str;

		if(str=="0") cout<<"0 0"<<endl;
		else
		{
			string mmax="0", mmin="999999999";

			for(int i=0 ; i<str.size() ; i++)
			{
				for(int j=i ; j<str.size() ; j++)
				{
					if(i==0 && str[j]=='0') continue;

					swap(str[i], str[j]);
					if(isBiggerThanRight(mmin, str)) mmin=str;
					if(!isBiggerThanRight(mmax, str)) mmax=str;
					swap(str[i], str[j]);
				}
			}

			cout<<mmin<<" "<<mmax<<endl;
		}
	}
}