#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <cctype>
#include <fstream>
using namespace std;

#define lowbit(x) ((x)&(-(x)))
#define sqr(x) ((x)*(x))
#define PB push_back
#define MP make_pair

int main(int argc,char** argv){
	string a;
	int n;
	cin>>n;
	for (int i=0;i<n;i++){
		cin>>a;
		string ra=a,rb=a;
		for (int i=0;i<a.size();i++)
			for (int j=i+1;j<a.size();j++){
				if (i==0&&a[j]=='0') continue;
				string t=a;
				t[i]=a[j];t[j]=a[i];
				ra=min(ra,t);
				rb=max(rb,t);
			}
		cout<<"Case #"<<i+1<<": "<<ra<<" "<<rb<<endl;
	}
	return 0;
}