#include<bits/stdc++.h>
using namespace std;
 
#define LET(x, a)  __typeof(a) x(a)
#define TR(v, it) for(LET(it, v.begin()); it != v.end(); it++)
#define si(x) scanf("%d",&x)
#define F first
#define S second
#define PB push_back
#define MP make_pair
#define INF 1000000000
#define MOD 1000000007
#define SET(x,y) memset(x,y,sizeof(x));
#define LL long long int
#define ULL unsigned LL
#define PII pair<int, int>
 
int main() {
    int t;
    string s;
    cin >> t;
    int cs = 1;
    while (t--) {
        cin >> s;
        printf("Case #%d: ", cs++);
        int n = s.size(), i, j, nn;
        vector<int> v;
        sscanf(s.c_str(), "%d", &nn);                  
        v.PB(nn);
        for (i = 0; i < n; i++) {
            for (j = i + 1; j < n; j++) {
                if (s[j] == '0' && i == 0)
                    continue;
                swap(s[i], s[j]);
                sscanf(s.c_str(), "%d", &nn);                  
                v.PB(nn);
                swap(s[i], s[j]);
            }
        }
        sort(v.begin(), v.end());
        cout << v[0] << " " << *v.rbegin() << endl;
    }
    return 0;
}

