#include <cstdio>
#include <cstring>
#include <string>
#include <iostream>
#include <sstream>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <bitset>
#include <numeric>
#include <ctime>
#include <cmath>
#include <cassert>
#include <algorithm>

using namespace std;

typedef pair<int, int> PII;
typedef long long ll;

#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define pct __builtin_popcount

int main (){
	int _;
	cin >> _;
	for (int __ = 1; __ <= _; __ ++) {
		string s;
		cin >> s;
		string mi = s, ma = s;
		for (int i = 0; i < (int) s.length(); i ++) 
			for (int j = 0; j < (int) s.length(); j ++) {
				string t = s;
				t[i] = s[j];
				t[j] = s[i];
				if (t[0] == '0') continue;
				mi = min(mi, t);
				ma = max(ma, t);
			}
		printf ("Case #%d: ", __);
		cout << mi << " " << ma << endl;
	}
	return 0;
}