/*
    Look at me!
    Look at me!
    Look at how large the monster inside me has become!
*/
 
#include<fstream>
#include<iostream>
#include<cstdio>
#include<map>
#include<set>
#define FIT(a,b) for(vector<int >::iterator a=b.begin();a!=b.end();a++)
#define FITP(a,b) for(vector<pair<int,int> >::iterator a=b.begin();a!=b.end();a++)
#define RIT(a,b) for(vector<int>::reverse_iterator a=b.end();a!=b.begin();++a)
#include<stack>
#define ROF(a,b,c) for(int a=b;a>=c;--a)
#include<vector>
#include<algorithm>
#define FOR(a,b,c) for(int a=b;a<=c;++a)
#define REP(a,b) for(register int a=0;a<b;++a)
#include<cstring>
#include<bitset>
#include<cmath>
#include<iomanip>
#include<ctime>
#define f cin
#define g cout
#include<queue>
#define debug cerr<<"OK";
#define pii pair<int,int>
#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define ll long long
#define ull unsigned long long
#define mod 666013
#define inf 1<<30
#define N 200100
#define DIM 10000000
using namespace std;
/*int dx[]={0,0,0,1,-1};
int dy[]={0,1,-1,0,0};*/


int x,n,s[23],po,t,ma;

int main ()
{
 
    #ifndef ONLINE_JUDGE
    freopen("a.in","r",stdin);
    freopen("a.out","w",stdout);
    #endif
    
    f>>n;
    FOR(i,1,n)
    {
    	f>>x;
    	g<<"Case #"<<i<<": ";
    	t=0;
    	if(!x)
    	s[++t]=0;
    	while(x)
    	{
    		s[++t]=x%10;
    		x/=10;
    	}
    	ma=t;
    	ROF(j,t,1)
    	{
    		int K=0;
    		ma=j;
    		FOR(k,1,j-1)
    		if(s[k]<s[ma])
    		{
    			if(j==t&&!s[k])
					continue;
				ma=k;
    		}
    		po=j;
    		if(ma==j)
    		continue;
    		break;
    	}
    	swap(s[po],s[ma]);
    	ROF(j,t,1)
    	g<<s[j];
    	swap(s[po],s[ma]);
    	g<<" ";
    	
    	ma=t;
    	ROF(j,t,1)
    	{
    		int K=0;
    		ma=j;
    		FOR(k,1,j-1)
    		if(s[k]>s[ma])
    		ma=k;
    		po=j;
    		if(ma==j)
    		continue;
    		break;
    	}
    	swap(s[po],s[ma]);
    	ROF(j,t,1)
    	g<<s[j];
    	swap(s[po],s[ma]);
    	g<<"\n";
    }
    return 0;
}
