#include <bits/stdc++.h>
#define fr(i,a,b) for (int i = (a), __ = (b); i < __; ++i)
#define rp(i,b) fr(i,0,b)
#define st first
#define nd second
#define pb push_back
#define db(x) cerr << #x << " == " << x << endl
#define _ << ", " <<
using namespace std;

typedef pair<int,int> ii;
typedef long long ll;
typedef vector<int> vi;

const double eps = 1e-9;
const int inf = 0x3f3f3f3f;

char str[20], str2[20];

int main(){
    freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int t, caso = 1;
	scanf("%d", &t);
	while(t--){
		scanf("%s", str);
		int size = strlen(str), temp;
		sscanf(str, "%d", &temp);
		vi vec;
		vec.pb(temp);

		fr(i, 0, size){
			fr(j, i+1, size){
				swap(str[i], str[j]);
				if(str[0] != '0'){
					sscanf(str, "%d", &temp);
					vec.pb(temp);
				}
				swap(str[i], str[j]);
			}
		}

		sort(vec.begin(), vec.end());
		printf("Case #%d: %d %d\n", caso++, vec[0], vec[vec.size()-1]);
	}

	return 0;
}
