#/bin/bash/python

def solve(n):

    m = len(n)

    nar = [l for l in n]

    mx = int(n)
    mn = mx 

    for i in range(m):
        for j in range(i+1,m):
            newnum = nar[:]
            newnum[i] = nar[j]
            newnum[j] = nar[i]
            intnewnum = int(''.join(newnum))
            if(len(str(intnewnum))<m):
                continue
            mn = min(intnewnum,mn)
            mx = max(intnewnum,mx)

    return [mn,mx]

T = int(raw_input())

for i in range(T):
    n = raw_input()
    sol = solve(n)
    print 'Case #%d: %d %d' %(i+1, sol[0], sol[1])

