#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <algorithm>

using namespace std;

int main()
{
	int dat;
	scanf("%d", &dat);
	for (int cas = 1; cas <= dat; ++cas) {
		int mm, mx, len;
		char s[10];
		scanf("%s", s);
		len = strlen(s);
		mm = mx = atoi(s);
		for (int i = 0; i < len; ++i) {
			for (int j = 0; j < i; ++j) {
				swap(s[i], s[j]);
				if (s[0] > '0') {
					int n = atoi(s);
					mm = min(mm, n);
					mx = max(mx, n);
				}
				swap(s[i], s[j]);
			}
		}
		printf("Case #%d: %d %d\n", cas, mm, mx);
	}
}
