#include <iostream>

using namespace std;

int main() {
  int T; cin >> T;
  for (int t = 1; t <= T; t++) {
    string s;
    cin >> s;

    int mn = stoi(s);
    int mx = stoi(s);
    for (int i = 0; i < s.size(); i++) {
      for (int j = i + 1; j < s.size(); j++) {
        swap(s[i], s[j]);
        int v = stoi(s);
        if (to_string(v) == s) {
          mn = min(mn, v);
          mx = max(mx, v);
        }
        swap(s[i], s[j]);
      }
    }
    cout << "Case #" << t << ": " << mn << " " << mx << '\n';
  }

  return 0;
}
