#include<bits/stdc++.h>
 
#define INF 1000000000
#define EPS 1e-9
#define sz(c) (int) (c).size()
#define all(c) (c).begin(), (c).end()
#define tr(c, i) for(typeof((c).begin()) i = (c).begin(); i != (c).end(); ++i)
#define uniq(c) sort(all(c)); (c).resize(unique(all(c)) - (c).begin())
#define lobo(c, x) (int) (lower_bound(all(c), (x)) - (c).begin())
#define upbo(c, x) (int) (upper_bound(all(c), (x)) - (c).begin())
 
#define pb push_back
#define mp make_pair
#define fi first
#define se second
 
using namespace std;

#ifdef DEBUG   
    #define wrap(a) a
    #define debug(args...) { vector<string> _v = split(#args, ','); err(_v.begin(), args); }

    vector<string> split(const string& s, char c) {
        vector<string> v;
        stringstream ss(s);
        string x;
        while (getline(ss, x, c))
            v.emplace_back(x);
        return move(v);
    }

    void err(vector<string>::iterator it) { cout << endl; }
    template<typename T, typename... Args>
    void err(vector<string>::iterator it, T a, Args... args) {
        cerr << it -> substr((*it)[0] == ' ', it -> length()) << " = " << a << ", ";
        err(++it, args...);
    }
#else
    #define debug(args...) 
    #define wrap(a) 
#endif
typedef long long ll;
typedef pair <int, int> ii;

ll findAns(ll num, bool isFindMin) {
    char str[20];
    sprintf(str, "%lld", num);

    int len = strlen(str);
    ll ans = num;
    for ( int i = 0; i < len; ++i ) {
        for ( int j = i+1; j < len; ++j ) {
            if ( i == 0 && str[j] == '0' ) continue;
            swap(str[i], str[j]);

            ll new_num = atoll(str);
            if ( isFindMin && new_num < ans ) 
                ans = new_num;
            if ( !isFindMin && new_num > ans ) 
                ans = new_num;

            swap(str[i], str[j]);
        }
    }

    return ans;
}

int main() {
    int num_tc;
    scanf("%d", &num_tc);

    for ( int tc = 0; tc < num_tc; ++tc ) {
        ll num;
        scanf("%lld", &num);

        ll mi = findAns(num, true);
        ll ma = findAns(num, false);

        printf("Case #%d: %lld %lld\n", tc+1, mi, ma);
    }

    return 0;
}
