f = open('cooking_the_books.txt', 'r')
lns = map(lambda x: x.strip('\n'), f.readlines())

def swap(str_in, swapper):
    x = min(swapper[0], swapper[1])
    y = max(swapper[0], swapper[1])
    if x == y:
        return str_in
    return str_in[:x] + str_in[y] + str_in[x+1:y] + str_in[x] + str_in[y+1:]

for i in range(1,len(lns)):
    res = "Case #" + str(i) + ':' + ' '
    len_num = len(lns[i])
    if len_num == 1:
        res = res +  lns[i] + ' ' + lns[i]
    else:
        largest_latest = len_num - 1
        smallest_nonzero_latest = len_num - 1
        smallest_maybezero_latest = len_num - 1

        ln = lns[i]
        opt_large_switch = (0,0)
        opt_small_switch = (0,0)
        for j in range(len_num - 1, -1, -1):
            if ln[j] > ln[largest_latest]:
                largest_latest = j
            if (ln[j] < ln[smallest_nonzero_latest] and ln[j] != '0') or ln[smallest_nonzero_latest] == '0':
                smallest_nonzero_latest = j
            if ln[j] < ln[smallest_maybezero_latest]:
                smallest_maybezero_latest = j

            if ln[j] < ln[largest_latest]:
                opt_large_switch = (j, largest_latest)
            if ln[j] > ln[smallest_maybezero_latest] and j > 0:
                opt_small_switch = (j, smallest_maybezero_latest)
            if ln[j] > ln[smallest_nonzero_latest] and j == 0:
                opt_small_switch = (j, smallest_nonzero_latest)
                
        res = res + swap(ln, opt_small_switch)
        res = res + ' '
        res = res + swap(ln, opt_large_switch)

    print res
                


        

    
