#include<iostream>

using namespace std;

int main() {
    int T;

    cin >> T;

    for (int i = 1; i <= T; i++) {
        string N, smallest, largest;

        cin >> N;
        smallest = N;
        largest = N;

        if (N.length() > 1) {
            // swap j with k position
            for (int j = 0; j < N.length(); j++) {
                for (int k = j+1; k < N.length(); k++) {
                    string temp = N;
                    temp[j] = N[k];
                    temp[k] = N[j];
                    if (temp[0] != '0') {
                        if (temp < smallest) smallest = temp;
                        if (temp > largest) largest = temp;
                    }
                }
            }
        }

        cout << "Case #" << i << ": " << smallest << " " << largest << endl;
    }

    return 0;
}
/** Created by freedomofkeima */
