#include<cstdio>
#include<algorithm>
using namespace std;

int getDig(long long x, long long b) {
	return x / b % 10;
}

int getDigCnt(long long x) {
	int ret = 0;
	while(x) ret++, x /= 10;
	return ret;
}

int main() {
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int Ts; scanf("%d",&Ts);
	for(int cs=1;cs<=Ts;++cs) {
		long long n; scanf("%lld",&n);
		long long lo = n, hi = n;
		long long base_i = 1;
		for(int i=0;i<=10;++i) {
			long long base_j = base_i * 10;
			for(int j=i+1;j<=10;++j) {
				int di = getDig(n, base_i);
				int dj = getDig(n, base_j);

				long long nn = n - di * base_i - dj * base_j + dj * base_i + di * base_j;
				if(getDigCnt(nn) != getDigCnt(n)) continue;
				lo = min(lo, nn);
				hi = max(hi, nn);
				base_j *= 10;
			}
			base_i *= 10;
		}
		printf("Case #%d: %lld %lld\n",cs,lo,hi);
	}
}
