t = input()

for case in range(1,t+1):
    n = raw_input()
    low, high = 1000000000000000000000000, -1
    if int(n) < 10:
        n = int(n)
        low, high = n, n
    else:
        le = len(n)
        for i in range(le - 1):
            for j in range(i, le):
                nstr = list(n)
                temp = nstr[i]
                nstr[i] = nstr[j]
                nstr[j] = temp
                if nstr[0] == "0":
                    continue
                k = int(''.join(nstr))
                low = min(low, k)
                high = max(high, k)
    print "Case #%d: %d %d" % (case, low, high)
