uses math;
var
	UserFile : text;
	T,i,j,k : byte;
	S,NS : string;
	temp : char;
	mini,maxi,N : int64;
begin
	readln(T);
	assign(UserFile,'C:\vincentfango\Hacker Cup\Output.txt');
	rewrite(UserFile);
	for i:=1 to T do
	begin
		readln(S);
		val(S,mini);
		val(S,maxi);
		for j:=1 to length(S)-1 do
		begin
			for k:=j+1 to length(S) do
			begin
				NS:=S;
				
				if not((j=1) and (NS[k]='0'))then
				begin
					temp:=NS[j];
					NS[j]:=NS[k];
					NS[k]:=temp;
					val(NS,N);
					mini:=min(N,mini);
					maxi:=max(N,maxi);
				end;
			end;
		end;
		writeln(UserFile,'Case #',i,': ',mini,' ',maxi);
	end;
	close(UserFile);
end.
