#include <iostream>
#include <fstream>
#include <sstream>
#include <cstdlib>
#include <string>
#include <cstring>
#include <vector>
#include <algorithm>
#include <queue>
#include <cctype>
#include <map>
#include <climits>
#include <set>
#include <cmath>
#include <utility>
using namespace std;

long long calc(string S)
{
  long long ret=0;
  for(int i=0; i<S.length(); i++){
    ret=ret*10+(S[i]-'0');
  }
  return ret;
}

int main()
{
  ifstream fin("cooking_the_books.txt");
  ofstream fout("cooking_the_books_ans.txt");;

  int T;
  long long small, big, N;
  string S;
  fin >> T;

  for(int i=0; i<T; i++){
    fin >> N;
    small=big=N;
    S="";
    while(N>0){
      S=(char)(N%10+'0')+S;
      N=N/10;
    }
    for(int j=0; j<S.length(); j++){
      for(int k=j+1; k<S.length(); k++){
         swap(S[j], S[k]);
         if(S[0]=='0'){
           swap(S[j], S[k]);
           continue;
         }
         small=min(small, calc(S));
         big=max(big, calc(S));
         swap(S[j], S[k]);
      }
    }
    fout << "Case #" << i+1 << ": " << small << " " << big << endl;
  }
  return 0;
}
