import sys


def compute(N):
    xmin = int(N)
    xmax = int(N)
    n = len(N)
    for i in xrange(n):
        for j in xrange(i):
            x = list(N)
            x[i], x[j] = x[j], x[i]
            if x[0] == '0':
                continue
            x = int(''.join(x))
            if x < xmin:
                xmin = x
            if x > xmax:
                xmax = x
    return '%s %s' % (xmin, xmax)


def parse():
    return sys.stdin.readline().strip(),


if __name__ == "__main__":
    sys.setrecursionlimit(100000)
    T = int(sys.stdin.readline().strip())
    for i in xrange(T):
        data = parse()
        result = compute(*data)
        print "Case #%d: %s" % (i + 1, result)
