#include <iostream>
#include <algorithm>
#include <string>
using namespace std;

int main() {
  int T; cin >> T;
  for(int t = 1; t <= T; ++t) {
    string S; cin >> S;
    int minNum = stoi(S);
    int maxNum = stoi(S);
    for(int i = 0; i < (int)S.size(); ++i) {
      for(int j = 0; j < (int)S.size(); ++j) {
        string T = S;
        swap(T[i], T[j]);
        if(T[0] != '0') {
          minNum = min(minNum, stoi(T));
          maxNum = max(maxNum, stoi(T));
        }
      }
    }
    cout << "Case #" << t << ": " << minNum << " " << maxNum << endl;
  }
}
