#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <string>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <complex>
#include <ctime>
#include <cassert>
#include <functional>

using namespace std;

typedef long long ll;
typedef vector<int> VI;
typedef pair<int, int> PII;

#define REP(i,s,t) for(int i=(s);i<(t);i++)
#define FILL(x,v) memset(x,v,sizeof(x))

const int INF = (int)1E9;
#define MAXN 100005

int main(){
	int cs;
	cin >> cs;
	REP(csn, 1, cs + 1){
		printf("Case #%d: ", csn);
		
		string s, amin, amax;
		cin >> s;
		int n = s.length();
		amin = amax = s;
		REP(i, 0, n){
			REP(j, i+1, n){
				swap(s[i], s[j]);
				
				string t = s;
				unique(t.begin(), t.end());
				if (t[0] != '0') {
					amin = min(amin, s);
					amax = max(amax, s);
				}

				swap(s[i], s[j]);
			}
		}
		cout << amin << " " << amax << endl;
	}

	return 0;
}