#include <stdio.h>
#include <string.h>
#include <algorithm>
#include <math.h>
#include <vector>
#include <string>
#include <queue>
#include <iostream>
using namespace std;

bool fless(double a,double b){ return b-a>1e-6; }
bool fequal(double a,double b){ return fabs(b-a)<=1e-6; }

int main(){
    int tt; scanf("%d",&tt);
    for (int ti=1;ti<=tt;ti++){
        char s[100], mx[100], mi[100];
        scanf("%s", s);

        int n = strlen(s);
        memcpy(mx, s, n+1);
        memcpy(mi, s, n+1);

        for (int i=0;i<n;i++) {
            for (int j=i+1;j<n;j++) {
                if (i==0 && s[j] == '0') continue;
                if (s[i] == s[j]) continue;

                int t = s[i]; s[i] = s[j]; s[j] = t;

                if (strcmp(s, mx) > 0) {
                    memcpy(mx ,s, n);
                }
                if (strcmp(s, mi) < 0) {
                    memcpy(mi ,s, n);
                }

                s[j] = s[i]; s[i] = t;
            }
        }

        printf("Case #%d: %s %s\n",ti,mi, mx);
    }
    return 0;
}
