#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<cstring>
#include<vector>
#include<map>
#include<cmath>
#include<queue>
#include<set>
#define PII pair<int,int>
#define f first
#define s second
#define VI vector<int>
#define LL long long
#define MP make_pair
#define LD long double
#define PB push_back
#define ALL(V) V.begin(),V.end()
#define abs(x) max((x),-(x))
#define PDD pair<LD,LD> 
#define VPII vector< PII > 
#define siz(V) ((int)V.size())
#define FOR(x, b, e)  for(int x=b;x<=(e);x++)
#define FORD(x, b, e) for(int x=b;x>=(e);x--)
#define REP(x, n)     for(int x=0;x<(n);x++)
#define mini(a,b) a=min(a,b)
#define maxi(a,b) a=max(a,b)
using namespace std;
int n,a,b,c,d,k,m,q,z;
void solve()
  {
  string s;
  cin>>s;
  if(s=="0")
    {
    printf("0 0\n");
    return;
    }
  string mi,mx;
  mi=mx=s;
  REP(i,s.size())
    {
    REP(j,s.size())
      {
      if(i==0&&s[j]=='0')continue;
      if(j==0&&s[i]=='0')continue;
      swap(s[i],s[j]);
      mini(mi,s);
      maxi(mx,s);
      swap(s[i],s[j]);
      }
    }
  cout<<mi<<" "<<mx<<endl;
  }
main()
{
scanf("%d",&z);
FOR(ii,1,z)
  {
  printf("Case #%d: ",ii);
  solve();
  }
}
