#include <bits/stdc++.h>
using namespace std;


long long getSmall(string s){
	if(s =="0")return 0;
	long long ans = 1LL<<40 ;
	bool test = 0;
	for(int i=0;i<int(s.size());i++){
		for(int j=0;j<int(s.size());j++){
			if(i==0 && s[j]=='0')continue;
			if(j==0 && s[i]=='0')continue;
			swap(s[i],s[j]);
			stringstream ss(s);
			long long cur;
			ss>>cur;
			if(cur<ans){
				ans=cur;
				test = 1;
			}
			swap(s[i],s[j]);
		}
	}
	return ans;
}

long long getLarge(string s){
	long long ans = 0;
	for(int i=0;i<int(s.size());i++){
		for(int j=0;j<int(s.size());j++){
			if(i==0 && s[j]=='0')continue;
			if(j==0 && s[i]=='0')continue;
			swap(s[i],s[j]);
			stringstream ss(s);
			long long cur;
			ss>>cur;
			if(cur>ans)ans=cur;
			swap(s[i],s[j]);
		}
	}
	return ans;
}


int main(){
	freopen("in.in","r",stdin);
	freopen("out.out","w",stdout);
	int t,nt=0;
	string s;
	cin>>t;
	while(t--){
		cin>>s;
		printf("Case #%d: ",++nt);
		cout<<getSmall(s)<<" " << getLarge(s)<<endl;
	}

}
