#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <iostream>
#include <queue>
#include <list>
#include <map>
#include <numeric>
#include <set>
#include <sstream>
#include <string>
#include <vector>
using namespace std;
#define REP(i,a,n) for(int i=(a); i<(int)(n); i++)
#define rep(i,n) REP(i,0,n)
#define FOR(it,c) for(__typeof((c).begin()) it=(c).begin(); it!=(c).end(); ++it)
#define ALLOF(c) (c).begin(), (c).end()
typedef long long ll;

ll str2ll(const string& s){
  stringstream ss(s);
  ll ret;
  ss >> ret;
  return ret;
}

int main(){
  int T;

  cin >> T;
  rep(i,T){
    string str;
    cin >> str;

    ll mx = str2ll(str);
    ll mn = str2ll(str);
    
    rep(a, str.length()){
      rep(b, str.length()){
        string tmp = str;
        swap(tmp[a], tmp[b]);
        if(tmp[0] == '0') continue;
        ll num = str2ll(tmp);

        mx = max(mx, num);
        mn = min(mn, num);
      }
    }

    cout << "Case #" << i+1 << ": " << mn << " " << mx << endl;
  }
  
  return 0;
}
