#include <bits/stdc++.h>
#define ll long long
#define pb push_back
#define endl '\n'
#define pii pair<long long,long long>
#define pll pair<ll,ll>
#define triple pair<ll, pair<ll,ll> >
#define mt(x,y,z) mp(x,mp(y,z))
#define mp make_pair
#define ff first
#define ss second
#define fir first
#define sec second.first
#define thi second.second
#define pi 3.141592653589793
#define eps 1e-6
#define MAX 500000
ll MOD = 1000000007;
using namespace std;



int main()
{
	ios::sync_with_stdio(0);
	freopen("/home/ahmed_ossama/Desktop/cooking_the_books.txt","r",stdin);
	freopen("/home/ahmed_ossama/Desktop/cooking_the_books_out.txt","w",stdout);
	int t;
	int id=1;
	cin>>t;
	while(t--)
	{
		string s;
		cin>>s;
		string minn = s;
		string maxx = s;
		for(int i=0;i<int(s.size());i++)
		{
			for(int j=i+1;j<int(s.size());j++)
			{
				if(s[j]=='0' && i==0)continue;
				swap(s[i],s[j]);
				minn = min(s,minn);
				maxx = max(s,maxx);
				swap(s[i],s[j]);
			}
		}
		cout<<"Case #"<<id++<<": "<<minn<<" "<<maxx<<endl;
	}







	return 0;
}

