#include <iostream>
#include <fstream>
using namespace std;

ifstream fin("cooking_the_books.txt");
ofstream fout("output.txt");

void main()
{
	int tt, ti;
	fin >> tt;
	
	for(ti=0; ti<tt; ti++)
	{
		int n, digits=1, arr[20]={0}, arr2[20]={0}, i, j;

		fin >> n;

		//count the number of digits
		int temp=n/10;
		while(temp)
		{
			temp = temp/10;
			digits++;
		}

		//number -> array
		temp=n;
		for(int s=digits-1; s>=0; s--)
		{
			arr2[s] = arr[s] = temp%10;
			temp = temp/10;
		}

		//beginning of output
		fout << "Case #" << ti+1 << ": ";

		//min
		for(i=0; i<digits; i++)
		{
			if(i == digits-1) //LSD
			{
				fout << n;
				break;
			}
			else if(i == 0) //MSD
			{
				//find minD
				int min=i;
				for(j=i+1; j<digits; j++)
					if(arr[j]!=0 && arr[j]<=arr[min])
						min=j;
				//done?
				if(arr[min]!=arr[i])
				{
					int swap=arr[min];
					arr[min] = arr[i];
					arr[i] = swap;

					for(j=0; j<digits; j++)
						fout<<arr[j];

					break;
				}
			}
			else
			{
				//find minD
				int min = i;
				for(j = i + 1; j<digits; j++)
					if(arr[j]<=arr[min])
						min = j;
				//done?
				if(arr[min] != arr[i])
				{
					int swap = arr[min];
					arr[min] = arr[i];
					arr[i] = swap;

					for(j = 0; j<digits; j++)
						fout << arr[j];

					break;
				}
			}
		}
		fout << ' ';
		
		//max
		for(i=0; i<digits; i++)
		{
			if(i==digits-1) //LSD
			{
				fout << n;
				break;
			}
			else
			{
				//find maxD
				int max=i;
				for(j=i+1; j<digits; j++)
					if(arr2[j] >= arr2[max])
						max = j;
				//done?
				if(arr2[max]!=arr2[i])
				{
					int swap = arr2[max];
					arr2[max] = arr2[i];
					arr2[i] = swap;

					for(j=0; j<digits; j++)
						fout<<arr2[j];

					break;
				}
			}
		}
		fout << endl;
	}
}