#!/usr/bin/python2.7
"""10^2 is not too bad. Can brute-force the whole thing."""
import operator
import sys


def v(d): return int(''.join(d))


def swap(l, i, j):
    """Return a new list with indices i and j swapped."""
    l = list(l)
    l[i], l[j] = l[j], l[i]
    return l


def swap_digits(d, better_func):
    k = len(d)
    best = v(d)
    for i in range(k):
        for j in range(k):
            candidate = swap(d, i, j)
            if candidate[0] != '0' and better_func(v(candidate), best):
                best = v(candidate)
    return best


if __name__ == '__main__':
    for z in range(int(sys.stdin.readline().strip())):
        d = list(sys.stdin.readline().strip())
        small = swap_digits(d, operator.lt)
        large = swap_digits(d, operator.gt)
        print('Case #%d: %s %s' % (z + 1, small, large))
