#include<cstdio>
#include<iostream>
#include<vector>
#include<algorithm>
#include<string>
#include<cstring>
using namespace std;

#define REP(i,n) for(int i=0, i##_len=(n); i<i##_len; ++i)

template<class T> inline void amin(T &a, T b) { if (a>b) a=b; }
template<class T> inline void amax(T &a, T b) { if (a<b) a=b; }

int T;
char buf[999];
int main() {
    scanf("%d", &T);
    REP ($, T) {
	scanf("%s", buf);
	string S(buf);
	string ma = S, mi = S;
	REP (i, S.size()) {
	    REP (j, S.size()) {
		swap(S[i], S[j]);
		if (S[0] != '0') {
		    amax(ma, S);
		    amin(mi, S);
		}
		swap(S[i], S[j]);
	    }
	}
	printf("Case #%d: %s %s\n", $+1, mi.c_str(), ma.c_str());
    }
    return 0;
}
