#include <algorithm>
#include <cassert>
#include <cstring>
#include <iomanip>
#include <iostream>
#include <iterator>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <sstream>
#include <vector>


#define INF 1000000000
#define MOD 1000000007
#define ALL(x) std::begin(x), std::end(x)


int main(int argc, char** argv)
{
  std::cin.tie(0);
  std::ios_base::sync_with_stdio(0);

  int T;

  std::cin >> T;
  
  for (int t = 1; t <= T; t ++) {
    std::string s;

    std::cin >> s;

    int xm, xp;

    xm = xp = std::stol(s);

    for (int i = 0, size = s.size(); i < size; i ++)
      for (int j = i + 1; j < size; j ++) {
        std::string ss(s);

        std::swap(ss[i], ss[j]);

        if (ss.front() != '0') {
          int x = std::stol(ss);

          xm = std::min(x, xm);
          xp = std::max(x, xp);
        }
      }

    std::cout << "Case #" << t << ": " << xm << ' ' << xp << std::endl;
  }

  return 0;
}
