/*krypto...............................................jagsxi......!! */
#include<bits/stdc++.h>
using namespace std;
int main(){
int t,j;
cin>>t;
for(int ts=1;ts<=t;ts++)
{    
char str[20],maxs[20],mins[20],c;
    int i,k,max,min,l;
    cin>>str;
    l=strlen(str);
    for(i=0;i<l;i++)
	{
            maxs[i]=str[i];
            mins[i]=str[i];
			}
    for(k=0;k<l-1;k++)
	{
        min=k;
    for(i=k;i<l;i++)
	{
        if(str[i]<=str[min]&&(str[i]!='0'||k!=0))
            min=i;
    }
        if(min!=k&&str[k]!=str[min])
		{
            c=mins[k];mins[k]=mins[min];mins[min]=c;
            break;
			}
    }
    for(k=0;k<l-1;k++)
	{
        max=k;
    for(i=k;i<l;i++)
	{
        if(str[i]>=str[max])
            max=i;
    }
        if(max!=k&&str[k]!=str[max])
           {
		   c=maxs[k]; maxs[k]=maxs[max];maxs[max]=c;
            break;
			}
    }
    maxs[i]='\0';
    mins[i]='\0';
    cout<<"Case #"<<ts<<": "<<mins<<' '<<maxs<<endl;
}
}
