#include <iostream>
using namespace std;
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<vector>
#include<map>
#include<queue>
#include<algorithm>
#include<cmath>
#include<set>
#include <ctime>
typedef  pair<int,int> pii;
#define rep(i,j,n) for(i=j;i<n;i++)
#define pb push_back
#define sz size()

int main() {
	
	//clock_t start = std::clock();
	freopen ("inp.txt","r",stdin);
	freopen ("out.txt","w",stdout);
	//cout << "Time: " << (std::clock() - start) / (double)(CLOCKS_PER_SEC / 1000) << " ms" << std::endl;
	int t,ca=0,i,j;
	char a[100],b[100],c[100];
	cin>>t;
	while(t--)
	{
		ca++;
		cin>>a;
		strcpy(b,a);
		strcpy(c,a);
		//cout<<b<<endl<<c<<endl;
		int n=strlen(a);
		bool flag=false;
		for(i=0;i<n;i++)
			{
				int pos=i;
				for(j=n-1;j>i;j--)
				{
					if(b[pos]>b[j])
					{
						if((i)||(b[j]!='0'))
						{
							pos=j;
						}
					}
				}
				if(pos!=i)
				{
					flag=true;
					char tmp=b[i];
					b[i]=b[pos];
					b[pos]=tmp;
				}
				if(flag)
					break;
			}
			
		flag=false;
		
		for(i=0;i<n;i++)
		{
			int pos=i;
			for(j=n-1;j>i;j--)
			{
				if(c[pos]<c[j])
				{
					pos=j;
				}
			}
			if(pos!=i)
			{
				char tmp=c[i];
				c[i]=c[pos];
				c[pos]=tmp;
				flag=true;
			}
			if(flag)
				break;
		}
		cout<<"Case #"<<ca<<": "<<b<<" "<<c<<"\n";
	
	}
	return 0;
	}
