#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <numeric>
#include <algorithm>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;
typedef vector<vs> vvs;
#define pb push_back
#define sz(v) (int)(v.size())

int main(){
  int runs,run,i,j;
  char buf[100];
  scanf("%d",&runs);
  for(run=1;run<=runs;run++) {
    string hi,lo,orig,cur;
    scanf("%s", buf);
    hi=lo=orig=buf;
    for(i=0;i<sz(orig);i++){
      for(j=i+1;j<sz(orig);j++){ 
        if(orig[j]!='0'||i!=0) {
          cur = orig;
          swap(cur[i], cur[j]);
          hi = max(hi, cur);
          lo = min(lo, cur);
        }
      }
    }
    printf("Case #%d: %s %s\n", run, lo.c_str(), hi.c_str());
  }
  return 0;
}
