//#include <bits/stdc++.h>
#include <cstdio>
#include <cstdlib>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <string>
#include <cmath>
#include <vector>
#include <stack>
#include <queue>
#include <deque>
#include <map>
#include <set>
#include <utility>

#define sc scanf
#define pf printf
#define REP(i,a,b) for(int (i)=(a);(i)<(b);(i)++)
#define rREP(i,a,b) for(int (i)=(a);(i)>=(b);(i)--)
#define iREP(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)
#define CLR(m,x) memset(m,x,sizeof(m));
#define ALL(A) A.begin(), A.end()
#define LLA(A) A.rbegin(),A.rend()
#define PQ priority_queue
#define pb push_back
#define mk_pr make_pair
#define _x first
#define _y second
#define __CASE int _;for(scanf("%d",&_);_;_--)
#define __nCASE int _,__;for(_=1,scanf("%d",&__);_<=__;_++)

#define DBG(x) cout<<#x<<":"<<x<<endl
#define LOCAL freopen("test.txt","r",stdin);
#define _LOCAL freopen("test.txt","r",stdin);freopen("out.txt","w",stdout);
#define UCCU ios::sync_with_stdio(0);
using namespace std;

typedef long long LL;
typedef double DB;
typedef long double LDB;
typedef unsigned long long ULL;
typedef vector<int> VI;
typedef vector<char> VC;
typedef vector<string> VS;
typedef vector<LL> VL;
typedef vector<DB> VF;
typedef set<int> SI;
typedef set<string> SS;
typedef map<int, int> MII;
typedef map<string, int> MSI;
typedef pair<int, int> PII;
typedef pair<LL, LL> PLL;
typedef vector<PII> VII;
typedef vector<VI> VVI;
typedef vector<VII> VVII;
/*-----------------------------------------------------------------*/
const int inf = 999999999+1;
int main()
{
    string str;
    int ln, mx, mn, num, p;
    __nCASE{
        cin >> str;
        sscanf( str.c_str(), "%d", &num);
        if(num){
            p = 1; while(num/p>=10) p*=10;
            ln = str.length();
            mx = -1;
            mn = inf;
            for(int i=0; i<ln; i++){
                for(int j=i; j<ln; j++){
                    swap(str[i],str[j]);
                    sscanf( str.c_str(), "%d", &num);
                    swap(str[i],str[j]);
                    if(num/p<=0 || num/p>=10) continue;
                    if(num>mx) mx = num;
                    if(num<mn) mn = num;
                }
            }
            pf("Case #%d: %d %d\n", _, mn, mx);
        }
        else{
            pf("Case #%d: %d %d\n", _, 0, 0);
        }
    }
    return 0;
}
