# include <bits/stdc++.h>
# define pb pubh_back
# define ll long long
# define rep(i,n) for(ll (i) = 0;(i) < (n);(i)++)
# define REP(i,n) for(ll (i) = 1;(i) <= (n);(i)++)
# define sf(i) cin>>(i)
# define prn(i) cout<<(i)<<endl
# define pr(i) cout<<(i)<<" "
# define wl(i) while((i)--)
# define mod 1000000007

using namespace std;

ll compare(char a[],ll i,ll j,ll maxi,ll n){
	char temp=a[i];
	a[i]=a[j];
	a[j]=temp;
	ll sum=0;
	rep(x,n){
		sum=sum*10+a[x]-48;
	}
	temp=a[i];
	a[i]=a[j];
	a[j]=temp;
	if(a[j]=='0')return maxi;
	if(sum>maxi)return sum;
	else return maxi;
}

ll compare1(char a[],ll i,ll j,ll mini,ll n){
	char temp=a[i];
	a[i]=a[j];
	a[j]=temp;
//	printf("%s\n",a);
	ll sum=0;
	rep(x,n){
		sum=sum*10+a[x]-48;
	}
	temp=a[i];
	a[i]=a[j];
	a[j]=temp;
	if(a[j]=='0')return mini;
	if(sum<mini)return sum;
	else return mini;
}

int main(){
	ll t;
	FILE *fp=fopen("test.txt","r");
	FILE *fo=fopen("out.txt","w");
	fscanf(fp,"%lld",&t);
	REP(i,t){
		fprintf(fo,"Case #%lld: ",i);
		char a[20];
		fscanf(fp,"%s",a);
		ll n=strlen(a);
		ll maxi,mini,sum=0;
		rep(x,n){
			sum=sum*10+a[x]-48;
		}	
		maxi=mini=sum;
		for(ll in=0;in<n;in++){
			for(ll jn=in+1;jn<n;jn++){
				maxi=compare(a,in,jn,maxi,n);
				mini=compare1(a,in,jn,mini,n);

		}
			}
			fprintf(fo,"%lld %lld\n",mini,maxi);

	}
	return 0;
}