#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>

using namespace std;

string MakeSmaller(const string &n) {
  string s = n;
  for (size_t i = 0; i < s.size(); i++) {
    int j = -1;
    for (size_t k = i + 1; k < s.size(); k++) {
      if (s[i] <= s[k])
        continue;
      if (i == 0 && s[k] == '0')
        continue;
      if (j == -1 || s[j] > s[k])
        j = k;
    }
    if (j != -1) {
      swap(s[j], s[i]);
      return s;
    }
  }
  return s;
}

string MakeBigger(const string &n) {
  string s = n;
  for (size_t i = 0; i < s.size(); i++) {
    int j = -1;
    for (size_t k = i + 1; k < s.size(); k++) {
      if (s[i] >= s[k])
        continue;
      if (j == -1 || s[j] < s[k])
        j = k;
    }
    if (j != -1) {
      swap(s[j], s[i]);
      return s;
    }
  }
  return s;
}

int main() {
  cin.sync_with_stdio(false);
  cin.tie(0);

  int T;
  cin >> T;
  for (int TT = 1; TT <= T; TT++) {
    string n;
    cin >> n;
    cout << "Case #" << TT << ": " << MakeSmaller(n) << " " << MakeBigger(n) << endl;
  }
  return 0;
}
