#include <iostream>
#include <stdio.h>
using namespace std;
char st[20];
int big[20];
int small[20];
int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("outt.txt","w",stdout);
	int t;
	cin>>t;
	for(int k=1;k<=t;k++)
	{
		cin>>st;
		int count=0;
		for(int i=0;st[i]!='\0';i++)
		{
			big[i]=st[i]-48;
			small[i]=st[i]-48;
			count++;
		}
		int index;
		
		for(int j=0;j<count-1;j++)
		{
			index=j;
			
			for(int i =j+1;i<count;i++)
			{
				if(big[i]>=big[index] && big[i]!=big[j])
				{
					index=i;
				}
			}
			if(index!=j)
			{
				swap(big[j],big[index]);
				break;
			}
		}
		for(int j=0;j<count-1;j++)
		{
			index=j;
		
			for(int i =j+1;i<count;i++)
			{
				if(j==0)
				{ 
					if(small[i]!=0 && small[i]!=small[j] && small[i]<=small[index])
					index=i;
				}
				else
				{
					if(small[i]<=small[index] && small[i]!=small[j])
					index=i;
				}
			}
			if(index!=j)
			{
				swap(small[j],small[index]);
				break;
			}
		}
		cout<<"Case #"<<k<<": ";
		for(int i=0;i<count;i++)
			cout<<small[i];
		cout<<" ";
			
		for(int i=0;i<count;i++)
			cout<<big[i];
		cout<<endl;	
	}
}
