#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

pair<string, string> getMinMax(string &s){
	string mins = s, maxs = s;
	int len = (int)s.size();
	for (int i = 0; i < len - 1; ++i){
		for (int j = i + 1; j < len; ++j){
			swap(s[i], s[j]);
			if (s[0] != '0'){
				if (s < mins)
					mins = s;

				if (maxs < s)
					maxs = s;
			}
			swap(s[i], s[j]);
		}
	}

	return { mins, maxs };
}

int main(){
	int T;
	cin >> T;
	string s;
	for (int i = 1; i <= T; ++i){
		cin >> s;
		auto p = getMinMax(s);
		cout << "Case #" << i << ": " << p.first << " " << p.second << endl;
	}
}