#include<cstdio>
#include<cstring>
#include<string>
#include<algorithm>
#include<utility>
#define part pair<int,int>
#define pi acos(-1)////cos-1(-1)=180*=pi
#define i64 __int64
#define EPS 1e-9
#define lld long long int
#define MOD 100000007
#define MAX 51
#define mem(ara,value) memset(ara,value,sizeof(ara))

using namespace std;

int main()
{
    //freopen("in.txt","r",stdin);
	//freopen("cooking_the_books_example_output.txt","w",stdout);
    int i,j,k,n,maxn,len,idx,flag,minn;
    char str[15],str1[15];
    scanf("%d",&n);
    for(j=1;j<=n;j++)
    {
        scanf("%s",str1);
        printf("Case #%d: ",j);
        strcpy(str,str1);
        len=strlen(str);
        for(k=0;k<len;k++)
        {
            minn=str[k];
            flag=0;
            for(i=len-1;i>k;i--)
            {
                if(k==0 && str[i]=='0')
                        continue;
                else if(str[i]<minn)
                {
                    minn=str[i];
                    idx=i;
                    flag=1;
                }
            }
            if(flag==1)
            {
                swap(str[k],str[idx]);
                break;
            }
        }
        printf("%s ",str);
        strcpy(str,str1);
        for(k=0;k<len;k++)
        {
            maxn=str[k];
            flag=0;
            for(i=len-1;i>k;i--)
            {
                if(str[i]>maxn)
                {
                    maxn=str[i];
                    idx=i;
                    flag=1;
                }
            }
            if(flag==1)
            {
                swap(str[k],str[idx]);
                break;
            }
        }
        printf("%s\n",str);
    }
    return 0;
}
