#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
#define sz(v) (int)v.size()
#define all(v) v.begin(), v.end()

int main() {
	freopen("1", "r", stdin);
	freopen("2", "w", stdout);
	int tc, t = 0;
	string str;
	cin >> tc;
	while (tc--) {
		cin >> str;
		string mn = str, mx = mn;
		for (int i = 0; i < sz(str); i++) {
			for (int j = i; j < sz(str); j++) {
				swap(str[i], str[j]);
				if (str[0] - '0') {
					mn = min(mn, str);
					mx = max(mx, str);
				}
				swap(str[i], str[j]);
			}
		}
		cout << "Case #" << ++t << ": " << mn << " " << mx << endl;
	}
}
