import time 

# I'm Older brother
inputfile = open(__file__.replace('.py', '.txt'), 'r')
outputfile = open(__file__.replace('.py', '_result.txt'), 'w')

def readline():
  global inputfile
  return inputfile.readline().strip()

case_length = int(readline())

for case_num in xrange(case_length):
  the_value = readline()

  # find min value
  min_value = the_value
  for start in xrange(len(the_value)-1):
    cur_value = the_value[start:]
    first_value = int(cur_value[0])
    candidate_value = first_value
    for i in xrange(1, len(cur_value)):
      compare_value = int(cur_value[i])
      if (compare_value != 0 or start != 0) and compare_value <= candidate_value:
        candidate_key = i
        candidate_value = compare_value
        is_finded = True

    if candidate_value != first_value:
      arr = list(the_value)
      arr[start+candidate_key] = str(first_value)
      arr[start] = str(candidate_value)
      min_value = "".join(arr)
      break

  # find max value
  max_value = the_value
  for start in xrange(len(the_value)-1):
    cur_value = the_value[start:]
    first_value = int(cur_value[0])
    candidate_value = first_value
    for i in xrange(1, len(cur_value)):
      compare_value = int(cur_value[i])
      if compare_value != 0 and compare_value >= candidate_value:
        candidate_key = i
        candidate_value = compare_value
        is_finded = True

    if candidate_value != first_value:
      arr = list(the_value)
      arr[start+candidate_key] = str(first_value)
      arr[start] = str(candidate_value)
      max_value = "".join(arr)
      break

  print_string = 'Case #%d: %s %s' % ((case_num +1), min_value, max_value)
  print print_string
  outputfile.write(print_string + "\n")

inputfile.close()
outputfile.close()