#include<bits/stdc++.h>
using namespace std;

int T;
int main(){
  cin >> T;
  for(int ttt=0;ttt<T;ttt++){
    string N;
    cin >> N;
    int nc = 0;
    int maxi = atoi(N.c_str());
    int mini = atoi(N.c_str());
    for(int i=0;i<(int)N.size();i++){
      for(int j=0;j<(int)N.size();j++){
	swap(N[i],N[j]);
	if( N[0] != '0' ) {
	  maxi = max( maxi, atoi(N.c_str()) );
	  mini = min( mini, atoi(N.c_str()) );
	}
	swap(N[i],N[j]);
      }
    }
    cout << "Case #"<<ttt+1<<": " << mini << " "<< maxi<< endl;
  }
}
