#define _CRT_SECURE_NO_WARNINGS
#include <cstdio>
#include <algorithm>
#include <cstdlib>
#include <string>
#include <iostream>

using namespace std;

typedef long long ll;

const ll LINF = 0x3f3f3f3f3f3f3f3fLL;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int __;
    cin >> __;
    for (int _ = 0; _ < __; ++_) {
        string s;
        cin >> s;
        ll mx = stoll(s), mn = stoll(s);
        for (auto &i : s) {
            for (auto &j : s) {
                swap(i, j);
                if (s[0] != '0') {
                    ll cur = stoll(s);
                    mx = max(mx, cur);
                    mn = min(mn, cur);
                }
                swap(i, j);
            }
        }
        printf("Case #%d: %I64d %I64d\n", _ + 1, mn, mx);

    }
    return 0;
}