#include<iostream>
using namespace std;
string smallestString(string str){
	int len=str.size();
	for(int i=0;i<len;i++){
		int currentPos=i;
		if(currentPos==0)
		{
			for(int j=len-1;j>0;j--){
				if(str[currentPos]>str[j] && str[j]!='0'){
					currentPos=j;
				}
			}
		}
		else{
			int temp=currentPos;
			for(int j=len-1;j>temp;j--){
				if(str[currentPos]>str[j]){
					currentPos=j;
				}
			}
		}
		if(i!=currentPos){
			swap(str[currentPos],str[i]);
			break;
		}
	}
	return str;
}
string largestString(string str){
	int len=str.size();
	for(int i=0;i<len;i++){
		int currentPos=i;
		int temp=currentPos;
		for(int j=len-1;j>temp;j--){
			if(str[currentPos]<str[j]){
				currentPos=j;
			}
		}
	
		if(i!=currentPos){
			swap(str[currentPos],str[i]);
			break;
		}
	}
	return str;
}
int main(){
	freopen("in1.txt","r",stdin);
	freopen("out1.txt","w",stdout);
	int t;
	cin>>t;
	for(int i=1;i<=t;i++){
		string n;
		cin>>n;
		cout<<"Case #"<<i<<": "<<smallestString(n)<<" "<<largestString(n)<<"\n";
	}
}
