package fhc2015q.a;

import java.io.File;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

	Scanner sc;

	long toi(char[] s) {
		return Long.valueOf(new String(s));
	}

	void solve() {
		char[] s = sc.next().toCharArray();
		long min, max;
		min = max = toi(s);

		for (int i = 0; i < s.length; i++) {
			for (int j = i + 1; j < s.length; j++) {
				if (i == 0 && s[j] == '0') continue;
				{ char t = s[i]; s[i] = s[j]; s[j] = t; }
				long x = toi(s);
				min = Math.min(min, x);
				max = Math.max(max, x);
				{ char t = s[i]; s[i] = s[j]; s[j] = t; }
			}
		}
		System.out.println(min + " " + max);
	}

	void run() throws Exception {
//		sc = new Scanner(System.in);
		sc = new Scanner(new File("/tmp/cooking_the_books.txt"));
		int T = sc.nextInt();
		for (int t = 1; t <= T; t++) {
			System.out.printf("Case #%d: ", t);
			solve();
			System.out.flush();
			System.err.flush();
		}
	}

	public static void tr(Object... o) {
		System.err.println(Arrays.deepToString(o));
	}
	public static void main(String[] args) throws Exception {
		new Main().run();
	}
}
