#include<stdio.h>
#include<string.h>

int t,sm,cs=1,i,j,flag,d;
char st[10],sy[10],c;

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    scanf("%d",&t);

    while(t--)
    {
        scanf("%s",&st);
        strcpy(sy,st);
        flag=1;
        for(i=0;flag && st[i];i++)
        {
            d=i;
            for(j=i+1;flag && st[j];j++)
            {
                if(i==0 && st[j]=='0')
                    continue;

                if(st[d]>=st[j])
                    d=j;
            }
            if(i!=d && st[i]!=st[d])
            {
                c=st[i];
                st[i]=st[d];
                st[d]=c;
                flag=0;
            }
        }
        sm=0;
        for(i=0;st[i];i++)
            sm = sm*10 + st[i]-'0';

        printf("Case #%d: %d ",cs++,sm);

        strcpy(st,sy);

        flag=1;
        for(i=0;flag && st[i];i++)
        {
            d=i;
            for(j=i+1;flag && st[j];j++)
            {
                if(st[d]<=st[j])
                    d=j;
            }
            if(i!=d && st[i]!=st[d])
            {
                c=st[i];
                st[i]=st[d];
                st[d]=c;
                flag=0;
            }
        }
        sm=0;
        for(i=0;st[i];i++)
            sm = sm*10 + st[i]-'0';
        printf("%d\n",sm);
    }
    return 0;
}
