#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <algorithm>
#include <map>
#include <set>

using namespace std;
typedef long long LL;
LL digit[1000];
int main() {
  int t; cin >> t;
  int idx = 0;
  while (t--) {
    LL N; cin >> N;
    LL mn = N, mx = N;
    if (N > 0) {
      LL X = N;
      digit[0] = 0;
      while (X) {
        digit[++digit[0]] = X % 10; X /= 10;
      }
      for (int i = 1; i < digit[0]; ++i)
        for (int j = 1; j <= digit[0]; ++j) {
          if (j == digit[0] && digit[i] == 0) continue;
          swap(digit[i], digit[j]);
          LL now = 0;
          for (int k = digit[0]; k >= 1; --k) { now *= 10; now += digit[k]; }
          if (now < mn) mn = now;
          if (now > mx) mx = now;
          swap(digit[i], digit[j]);
        }
    }
    cout << "Case #" << ++idx << ": " << mn << ' ' << mx << '\n';
  }
  return 0;
}
