/*
 * Kishore Patel
 */

import java.util.*;
import java.io.*;

public class Main implements Runnable {
        
	public void solve() throws IOException {
            int T = nextInt();
            for(int i = 0; i < T; i++){
                printCase(i+1);
                solve1();
            }
	}
        
        long big, small;
        public void solve1() throws IOException{
            char[] c = nextToken().toCharArray();
            big = Long.parseLong(new String(c));
            small = Long.parseLong(new String(c));
            
            for(int i = 0; i < c.length; i++){
                for(int j = i+1; j < c.length; j++){
                    char t = c[i];
                    c[i] = c[j];
                    c[j] = t;
                    if(c[0] != '0'){
                        long cur = Long.parseLong(new String(c));
                        big = Math.max(big, cur);
                        small = Math.min(small, cur);
                    }
                    t = c[i];
                    c[i] = c[j];
                    c[j] = t;
                }
            }
            
            out.println(small + " " + big);
        }
        
        
        
       

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//-----------------------------------------------------------
	public static void main(String[] args) {
		new Main().run();
	}

        public void printCase(int t){
            out.print("Case #"+ t + ": ");
        }

        public void printCaseLn(int t){
            out.println("Case #"+ t + ": ");
        }

        public void debug(Object... arr){
            System.out.println(Arrays.deepToString(arr));
        }

        public void print1Int(int[] a){
                for(int i = 0; i < a.length; i++)
                        System.out.print(a[i] + " ");
                System.out.println();
        }
        
        public void print2Int(int[][] a){
                for(int i = 0; i < a.length; i++){
                        for(int j = 0; j < a[0].length; j++){
                                System.out.print(a[i][j] + " ");
                        }
                        System.out.println();
                }
        }
        
	public void run() {
		try {
			in = new BufferedReader(new FileReader("Main.in"));
                        out = new PrintWriter(new File("Main.out"));
			tok = null;
			solve();
			in.close();
                        out.close();
		} catch (IOException e) {
			System.exit(0);
		}
	}

	public String nextToken() throws IOException {
		while (tok == null || !tok.hasMoreTokens()) {
			tok = new StringTokenizer(in.readLine());
		}
		return tok.nextToken();
	}

	public int nextInt() throws IOException {
		return Integer.parseInt(nextToken());
	}

	public long nextLong() throws IOException {
		return Long.parseLong(nextToken());
	}

	public double nextDouble() throws IOException {
		return Double.parseDouble(nextToken());
	}
        PrintWriter out;
	BufferedReader in;
	StringTokenizer tok;
}



