#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

tuple<long long, long long> solve(string n) {
    long long min_val = stoll(n);
    long long max_val = min_val;

    for (int i = 0; i < n.size(); ++i) {
        for (int j = i+1; j < n.size(); ++j) {
            if (i == 0 && n[j] == '0')
                continue;

            swap(n[i], n[j]);
            auto num = stoll(n);
            min_val = min(min_val, num);
            max_val = max(max_val, num);
            swap(n[i], n[j]);
        }
    }

    return make_tuple(min_val, max_val);
}

int main() {
    int T;
    cin >> T;

    for (int i = 1; i <= T; ++i) {
        string N;
        cin >> N;

        auto result = solve(N);

        printf("Case #%d: %lld %lld\n", i, get<0>(result), get<1>(result));
    }

    return 0;
}
