#include <stdio.h>
#include <stdlib.h>

int len;
int mi[9+1];
int b[9+1];
int a[9+1];
int n,zx,zd;

int gao() {
        int i;
        int s=0;
        for (i=1; i<=len; ++i)
                s+=mi[i]*b[i];
        return s;
}

void calc() {
        int i,j,k,s;
        len=0;
        zx=zd=n;
        while (n) {
                a[++len]=n%10;
                if (len==1) mi[len]=1;
                else mi[len]=mi[len-1]*10;
                n/=10;
        }
        for (i=1; i<=len; ++i)
                for (j=i+1; j<=len; ++j) {
                       if ((j==len)&&(a[i]==0)) continue;
                       for (k=1; k<=len; ++k) b[k]=a[k];
                       s=b[i];
                       b[i]=b[j];
                       b[j]=s;
                       s=gao();
                       if (s<zx) zx=s;
                       if (s>zd) zd=s;
                }
}

int main() {
        int T, i;
        scanf("%d",&T);
        for (i=1; i<=T; ++i) {
                printf("Case #%d: ",i);
                scanf("%d",&n);
                if (n==0)
                        printf("0 0\n");
                else {
                        calc();
                        printf("%d %d\n",zx,zd);
                }
        }
        return 0;
}
