import java.io.*;
import java.util.*;

public class A {
    public static void main(String[] args) {
        new A().run();
    }

    BufferedReader br;
    StringTokenizer in;
    PrintWriter out;

    public String nextToken() throws IOException {
        while (in == null || !in.hasMoreTokens())
            in = new StringTokenizer(br.readLine());
        return in.nextToken();
    }

    public int nextInt() throws IOException {
        return Integer.parseInt(nextToken());
    }

    public double nextDouble() throws IOException {
        return Double.parseDouble(nextToken());
    }

    public void solve() throws IOException {
        char[] c = nextToken().toCharArray();

        int max = Integer.parseInt(new String(c));
        int min = Integer.parseInt(new String(c));

        for (int i = 0; i < c.length; i++) {
            for (int j = i + 1; j < c.length; j++) {
                char[] x = Arrays.copyOf(c, c.length);
                if (c[j] == '0' && i == 0) {
                    continue;
                }
                x[i] = c[j];
                x[j] = c[i];
                int value = Integer.parseInt(new String(x));
                max = Math.max(max, value);
                min = Math.min(min, value);
            }
        }

        out.println(min + " " + max);
    }

    public void run() {
        try {
            br = new BufferedReader(new FileReader("input.txt"));
            out = new PrintWriter("output.txt");

            int t = nextInt();
            for (int i = 0; i < t; i++) {
                System.err.println("Test case " + (i + 1));
                out.print("Case #" + (i + 1) + ": ");
                solve();
            }

            out.close();
        } catch (IOException e) {
            e.printStackTrace();
            System.exit(1);
        }
    }
}
