#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>
using namespace std;

int t, n_max, n_min;
char num[10];

int main() {
	scanf("%d", &t);
	for(int c = 1; c <= t; c++) {
		scanf("%s", num);
		int len = strlen(num);
		n_max = n_min = atoi(num);
		for(int i = 0; i < len; i++) {
			if(i==0 && num[i]=='0')
				continue;
			for(int j = i+1; j < len; j++) {
				if(i==0 && num[j]=='0')
					continue;
				swap(num[i], num[j]);
				n_max = max(n_max, atoi(num));
				n_min = min(n_min, atoi(num));
				swap(num[i], num[j]);
			}
		}
		printf("Case #%d: %d %d\n", c, n_min, n_max);
	}
	return 0;
}
