#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
typedef vector<int> vi;

#define INF 2000000000

char num[111];
int N;

int minimo(){
	int tam=strlen(num), min_=N;
	for(int i=0;i<tam;i++){
		for(int j=i;j<tam;j++){
			if(i==0 && num[j]=='0'){continue;}
			int parc=0;
			for(int k=0; k<tam; k++){
				parc*=10;
				if(k==i){
					parc += num[j]-'0';
				}
				else if(k==j){
					parc += num[i] - '0';
				}
				else{
					parc += num[k]-'0';
				}
			}
			min_=min(min_, parc);
		}
	}
	return min_;
}

int maximo(){
	int tam=strlen(num), max_=N;
	for(int i=0;i<tam;i++){
		for(int j=i;j<tam;j++){
			if(i==0 && num[j]=='0'){continue;}
			int parc=0;
			for(int k=0; k<tam; k++){
				parc*=10;
				if(k==i){
					parc += num[j]-'0';
				}
				else if(k==j){
					parc += num[i] - '0';
				}
				else{
					parc += num[k]-'0';
				}
			}
			max_=max(max_, parc);
		}
	}
	return max_;
}

int main(){
	int T;
	scanf("%d\n", &T);
	for(int caso=1; caso<=T; caso++){
		scanf("%s", num);
		N =  atoi(num);
		printf("Case #%d: %d %d\n", caso, minimo(), maximo());
	}
	return 0;
}
