#include <algorithm>
#include <cassert>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <deque>
#include <functional>
#include <iostream>
#include <limits>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <vector>
using namespace std;

int main() {
//  std::freopen("/Users/kuznetsovs/Hobby/qt-creator/Console/1.txt", "rb", stdin);
  std::freopen("/Users/kuznetsovs/Hobby/qt-creator/Console/cooking_the_books.txt", "rb", stdin);
  std::freopen("/Users/kuznetsovs/Hobby/qt-creator/Console/cooking_the_books.out", "wb", stdout);
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);

  int T;
  cin >> T;
  for (int tc = 0; tc < T; ++tc) {
    string number;
    cin >> number;

    string l = number;
    string r = number;

    for (int i = 0; i < number.size(); ++i) {
      for (int j = i + 1; j < number.size(); ++j) {
        if (i == 0 && number[j] == '0') {
          continue;
        }

        swap(number[i], number[j]);
        l = min(l, number);
        r = max(r, number);
        swap(number[i], number[j]);
      }
    }

    cout << "Case #" << tc + 1 << ": " << l << ' ' << r << '\n';
  }

  return 0;
}
