<?php
function combine(array $split){	
	$combine = array();
	$count = count($split);	
	for($i=0;$i<$count;$i++){
		for($j=$count-1;$j>=$i;$j--){
		if($i!=$j){
			$temp = $split;
			$mov_tmp = $temp[$i];
			$temp[$i] = $temp[$j];
			$temp[$j] = $mov_tmp;
			if($temp[0] > 0)			
			$combine[] = implode("",$temp);			
		}
		}		
	}
	return array(min($combine),max($combine));		
}
$input = file_get_contents("cooking_the_books.txt");
$rows = explode("\n",$input);
$return = "";
$t = $rows[0];
if($t>=1 && $t<=100){
for($i=1;$i<=$t;$i++){	
$value = $max = $min = $rows[$i];
$split = str_split($value);	
if(strlen($value)>1){
$result = combine($split);
if(is_numeric($result[0]) && $result[0]<$min) $min = $result[0];
if(is_numeric($result[1]) && $result[1]>$max) $max = $result[1];
}
$return .= "Case #".$i.": ".$min." ".$max."\n";
}
}

file_put_contents("cooking_the_books_output.txt",$return);
?>