#include <iostream>
#include <stdio.h>
#include <string.h>
#include <fstream>
#include <iomanip>
#include <algorithm>
#include <cmath>
#include <map>
#include <sstream>
#include <complex>
#include <vector>
#include <set>

using namespace std;

typedef long long ll;

int main()
{
  int t;
  cin >> t;
  for (int i=1; i<t+1; i++) {
    ll n;
    cin >> n;
    
    if (n==0) {
      cout << "Case #" << i << ": 0 0"<<endl;
      continue;
    }
    
    string big_s = to_string(n);
    string small_s = to_string(n);
    
    for (int j=0; j<to_string(n).length(); j++) {
      for (int k=j+1; k<to_string(n).length(); k++) {
        string b_copy = to_string(n);
        swap(b_copy[j], b_copy[k]);
        if (stoi(b_copy) > stoi(big_s)) big_s = b_copy;
        if (stoi(b_copy) < stoi(small_s) && b_copy[0] != '0') small_s = b_copy;
      }
    }
    
    cout << "Case #" << i << ": " << small_s << " " << big_s <<endl;
  }
  
  
}




