#include<bits/stdc++.h>

using namespace std;

int main()
{
	int t;
	cin>>t;
	for(int k=1;k<=t;k++)
	{
		int count[10]={0};
		string large,small;
		cin>>large;
		small=large;
		for(int i=0;i<large.length();i++)
		{
			int lar=-1,index;
			bool flag=false;
			for(int j=i+1;j<large.length();j++)
			{
				if(large[j]>large[i] && lar <= large[j]-'0')
				{
					index=j;
					lar=large[j]-'0';
					flag=true;	
				}
			}
			if(flag)
			{
				int temp;
				temp=large[i];
				large[i]=large[index];
				large[index]=temp;
				break;
			}
		}
		for(int i=0;i<small.length();i++)
		{
			int lar=10,index;
			bool flag=false;
			for(int j=i+1;j<small.length();j++)
			{
				if(small[j]<small[i] && lar >= small[j]-'0' && !(small[j]=='0' && i==0))
				{
					index=j;
					lar=small[j]-'0';
					flag=true;	
				}
			}
			if(flag)
			{
				int temp;
				temp=small[i];
				small[i]=small[index];
				small[index]=temp;
				break;
			}
		}
		cout<<"Case #"<<k<<": "<<small<<" "<<large<<endl;
	}
	return 0;
}	
