import java.io.*;
public class Main
{
    public static void main(String[] args) throws Exception{
        BufferedReader bff=new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter wff=new BufferedWriter(new OutputStreamWriter(System.out));
        int n=Integer.parseInt(bff.readLine());
        int cont=1;
        while(n+1!=cont){
            String auxi=bff.readLine();
            int temp=Integer.parseInt(auxi);
            int max=temp;
            int min=temp;
            char[] x=auxi.toCharArray();
            for(int i=0;i<x.length-1;i++){
                for(int j=i+1;j<x.length;j++){
                    char aux=x[i];
                    x[i]=x[j];
                    x[j]=aux;
                    int k;
                    String antonio=new String(x);
                    if(antonio.charAt(0)!='0'){
                        if((k=Integer.parseInt(antonio))>max){
                            max=k;
                        }
                        if(k<min){
                            min=k;
                        }
                    }
                    aux=x[i];
                    x[i]=x[j];
                    x[j]=aux;
                }
            }
            wff.write("Case #"+cont+": ");
            wff.write(min+" "+max);
            wff.newLine();
            max=0;
            min=0;
            cont++;
        }
        wff.flush();
    }
}