#include <bits/stdc++.h>

using namespace std;

int main(){
    freopen("in.txt","r",stdin); // for reading
    freopen("out.txt","w",stdout);//for writing
    int num;
    cin >> num;
    string lrg, sml;
    int ldx = -1, sdx = -1;
    char tmp;
    for(int n = 1; n <= num; n++){
        cout << "case #" << n << ": " ;
        cin >> lrg;
        sml = lrg;
        int i;
        for(i = 0; i < sml.length() && sdx == i - 1; i++){
            sdx = i;
            for(int x = sml.length() - 1; x > i; x--){
                if(sml[x] < sml[i] && sml[x] < sml[sdx] && sml[x] > '0'){
                    sdx = x;
                }
            }
        }
        tmp = sml[sdx];
        sml[sdx] = sml[i - 1];
        sml[i - 1] = tmp;
        cout << sml << " ";

        for(i = 0; i < lrg.length() && ldx == i - 1; i++){
            ldx = i;
            for(int x = lrg.length() - 1; x > i; x--){
                if(lrg[x] > lrg[i] && lrg[x] > lrg[ldx]){
                    ldx = x;
                }
            }
        }
        tmp = lrg[ldx];
        lrg[ldx] = lrg[i - 1];
        lrg[i - 1] = tmp;
        cout << lrg;
        if(n < num){
            cout << endl;
        }
        ldx = sdx = -1;
    }
    return 0;
}
