import java.util.Scanner;

public class A {
  public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    for(int t = 1, T = s.nextInt(); t <= T; ++t) {
      String str = s.next();
      String max = str, min = str;
      int n = str.length();
      for (int i = 0; i < n; ++i) {
        for (int j = i + 1; j < n; ++j) {
          char[] cs  = str.toCharArray();
          char tmp = cs[i];
          cs[i] = cs[j];
          cs[j] = tmp;
          String str2 = new String(cs);
          if (str2.matches("0+.*")) {
            continue;
          }
          if (max.compareTo(str2)< 0 ) {
            max = str2;
          }
          if (min.compareTo(str2) > 0) {
            min = str2;
          }
        }
      }
      System.out.println("Case #" + t + ": " + min + " " + max);
    }
  }
}
