/*
	Time : 0119Z 20150109
	Task : FB Hacker Cup 2015 QR A
	Tags : WTF
	Stat : Accepted
*/
#include <cstdio>
#include <cstring>
#include <iostream>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <utility>
#include <queue>
#include <functional>
#include <map>
#include <set>
#include <cmath>
#include <numeric>

#define fi first
#define se second
#define fo(i,a,b) for (int i = a; i <= b; i ++)
#define fd(i,a,b) for (int i = a; i >= b; i --)
#define fe(i,x,y) for (int i = x, y = lnk[i]; i; i = nxt[i], y = lnk[i])
#define mkp make_pair
#define pb push_back
#define Fill(x,y) memset(x,y,sizeof(x))
#define Cpy(x,y) memcpy(x,y,sizeof(x))
#define Bit(x,y) ((((x) >> (y)) & 1))
#define mit map<int,SI>::iterator
#define sit SI::iterator

using namespace std;
 
typedef long long LL;
typedef long double LD;
typedef pair <double, double> PD;
typedef pair <LL, LL> PLI;
typedef pair <PD, int> PDI;
typedef pair <int, int> PI;
typedef pair <int, PI> PII;
typedef pair <PI, PI> PIII;
typedef set <PI> SI;
typedef vector <int> VI;
 
int Read()
{
    char c; while (c = getchar(), (c != '-') && (c < '0' || c > '9'));
    bool neg = (c == '-'); int ret = (neg ? 0 : c - 48);
    while (c = getchar(), c >= '0' && c <= '9') ret = ret * 10 + c - 48;
    return neg ? -ret : ret;
}

int N;
char a[15], b[15], c[15];

int main()
{
	freopen("a.in", "r", stdin), freopen("a.out", "w", stdout);
	int cases = Read();
	fo (ca, 1, cases)
	{
		scanf("%s", a), N = strlen(a);
		Cpy(b, a), Cpy(c, a);
		fo (i, 0, N - 1) fo (j, i + 1, N - 1) if (i || a[j] > 48)
		{
			swap(a[i], a[j]);
			if (lexicographical_compare(a, a + N, b, b + N)) Cpy(b, a);
			if (lexicographical_compare(c, c + N, a, a + N)) Cpy(c, a);
			swap(a[i], a[j]);
		}
		printf("Case #%d: %s %s\n", ca, b, c);
	}
}

