def getMinMaxNum(x):
    if x < 10:
        return x, x

    num_string = str(x)
    min_number = x
    max_number = x
    for i in range(0, len(num_string)):
        for j in range(i + 1, len(num_string)):
            new_string = num_string[
                0:i] + num_string[j] + num_string[i + 1:j] + num_string[i] + num_string[j + 1:]
            if new_string[0] == '0':
                continue
            new_num = int(new_string)
            if min_number > new_num:
                min_number = new_num
            if max_number < new_num:
                max_number = new_num
    return min_number, max_number

if __name__ == '__main__':
    with open('cooking_the_books.txt', 'rb') as input_file:
        T = int(input_file.readline())
        with open('output.txt', 'wb+') as output_file:
            for i in range(1, T + 1):
                Ni = int(input_file.readline())
                min_number, max_number = getMinMaxNum(Ni)
                output_file.write(
                    'Case #' + str(i) + ': ' + str(min_number) + ' ' + str(max_number) + '\n')
