#pragma comment(linker, "/stack:128000000")

#include <algorithm>
#include <iostream>
#include <cassert>
#include <iomanip>
#include <climits>
#include <utility>
#include <cstring>
#include <complex>
#include <cstdlib>
#include <cstdio>
#include <vector>
#include <bitset>
#include <string>
#include <queue>
#include <stack>
#include <cmath>
#include <ctime>
#include <set>
#include <map>

#define forn(i, n) for (int i = 0; i < int(n); i++)
#define ford(i, n) for (int i = int(n) - 1; i >= 0; i--)
#define forl(i, n) for (int i = 1; i <= int(n); i++)
#define fore(i, l, r) for (int i = int(l); i <= int(r); i++)
#define correct(x, y, n, m) (0 <= (x) && (x) < (n) && 0 <= (y) && (y) < (m))
#define all(a) (a).begin(), (a).end()
#define sz(a) int((a).size())
#define pb(a) push_back(a)
#define mp(a, b) make_pair((a), (b))
#define x first
#define y second
#define ft first
#define sc second

using namespace std;

template<typename X> inline X abs(const X& a) { return a < 0? -a: a; }
template<typename X> inline X sqr(const X& a) { return a * a; }

typedef long long li;
typedef long double ld;
typedef pair<int, int> pt;

const int INF = INT_MAX / 2;
const ld EPS = 1e-9;
const ld PI = 3.1415926535897932384626433832795;
const li INF64 = li(1e18);

li n;

inline bool read()
{
	if (scanf("%lld", &n) != 1)
		return false;

    return true;
}

inline string toStr(li x)
{
	stringstream ss;
	ss << x;
	string ans;
	ss >> ans;

	return ans;
}

inline li toInt(string s)
{
	stringstream ss;
	ss << s;
	li ans;
	ss >> ans;

	return ans;
}

inline void solve(int test)
{
	printf("Case #%d: ", test + 1);

	if (n == 0)
	{
		puts("0 0");
		return;
	}

	string s = toStr(n);

	li minv = INF64;
	li maxv = -INF64;

	forn(i, sz(s))
		forn(j, sz(s))
		{
			string ns = s;
			swap(ns[i], ns[j]);

			if (ns[0] == '0')
				continue;

			li val = toInt(ns);
			minv = min(minv, val);
			maxv = max(maxv, val);
		}

	printf("%lld %lld\n", minv, maxv);
}

int main()
{
#ifdef HP
    freopen("input.txt", "rt", stdin);
    freopen("output.txt", "wt", stdout);
#endif

	int testCnt;
	assert(cin >> testCnt);

	forn(test, testCnt)
	{
    	assert(read());
	    solve(test);
	}

    return 0;
}

