#include <stdio.h>
#include <stdlib.h>
#include <algorithm>
using namespace std;

int main() {
	int t =0;
    scanf ("%d",&t);
    for (int c=1; c<=t; c++) {
    	long long n=0, sn;
	    scanf ("%lld",&n);
	    sn=n;

    	long long MIN=n, MAX=n;
		long long step[] = {1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000};
		long long digit[9];

		int len = 0;
		while (n>0)	{
		    digit[len]=n%10;
  			n/=10;
			len++;
		}

		for (int i=0; i<len-1; i++)
 		for (int j=i+1; j<len; j++)
 			if (j!= len -1 || digit[i] > 0)
 			{
			long long swaped = sn + step[i]*(digit[j] - digit[i]) + step[j]*(digit[i]-digit[j]);
			MIN = min(MIN, swaped);
			MAX = max(MAX, swaped);
 			}

		printf("Case #%d: %lld %lld\n", c, MIN, MAX);
    }
	return 0;
}