import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;


public class Books{
  
  public static void main(String[] args)
  {
    String line;
    int lines;
    int limit = 0;
    int[] nums;
    int temp;
    int dig;
    int largest;
    int smallest;
   
    
    try{
      PrintWriter writer = new PrintWriter("answers.txt", "UTF-8");
      BufferedReader in = new BufferedReader(new FileReader("input.txt"));
      lines = Integer.parseInt(in.readLine());
      nums = new int[lines];
      for(int i=0;i<lines;i++){
        nums[i] = Integer.parseInt(in.readLine());
      }
      in.close();
      
      for(int i=0;i<nums.length;i++)
      {
        largest = nums[i];
        smallest = nums[i];
        temp = nums[i];
        dig = 0;
        while(temp > 0){
          dig++;
          temp = temp/10;
        }
        for(int h=0;h<dig;h++)
        {
         for(int j=0;j<dig;j++)
         {
           if(h != j)
           {
             if(swap(nums[i],h,j) > largest)
               largest = swap(nums[i],h,j);
             else if(swap(nums[i],h,j) < smallest)
               smallest = swap(nums[i],h,j);
           }
         }
        }
        writer.println("Case #"+(i+1)+": "+smallest+ " " + largest);
      }
      writer.close();
      
    } catch(Exception e){
      System.out.println(e);
    }
  }
  
  public static int swap(int number, int num1, int num2)
  {
    char[] dl = (number+"").toCharArray();
    char temp = dl[num1];
    dl[num1] = dl[num2];
    dl[num2] = temp;
    
    if(dl[0] == '0')
      return number;
    
    String result = new String(dl);
    return Integer.parseInt(result);
  }
}