#include <bits/stdc++.h>
using namespace std;

int main(){
    int t; cin >> t;
    for(int T = 1; T <= t; T++){
        string s;
        cin >> s;
        int a, b; a = b = atoi(s.c_str());
        int n = (int)s.size();

        for(int i = 0; i < n; i++){
            for(int j = i+1; j < n; j++){
                if(i == 0 && s[j] == '0') continue;
                swap(s[i], s[j]);
                int c = atoi(s.c_str());
                a = min(a, c);
                b = max(b, c);
                swap(s[i], s[j]);
            }
        }
        printf("Case #%d: %d %d\n", T, a, b);
    }
}

