package cookingBook;

import java.util.Scanner;

public class CookingBooks {

	public static void main(String[] args){
		Scanner in=new Scanner(System.in);
		int T=in.nextInt();
		for(int i=0;i<T;i++){
			int caseNum=i+1;
			System.out.print("Case #"+caseNum+": ");
			int num=in.nextInt();
			showSmall(num);
			System.out.print(" ");
			showLarge(num);
			System.out.println();
		}
		in.close();
	}

	private static void showLarge(int num) {
		// TODO Auto-generated method stub
		if(num<=10){
			System.out.print(num);
			return;
		}else{
			int[] digits=getDigits(num);
			for(int i=0;i<digits.length;i++){
				int max=digits[i];
				int count=i;
				for(int j=i;j<digits.length;j++){
					if(digits[j]>=max){
						max=digits[j];
						if(max!=digits[i])count=j;//prevent same value with first one.
					}
					
				}
				if(count!=i){
					int temp=digits[i];
					digits[i]=digits[count];
					digits[count]=temp;
					break;
				}
			}
			for(int i=0;i<digits.length;i++){
				System.out.print(digits[i]);
			}
		}
	}
	
	private static int[] getDigits(int num){
		int temp=num;
		int length=0;
		while(temp>0){
			temp/=10;
			length++;
		}
		int[] digits=new int[length];
		for(int i=length-1;i>=0;i--){
			digits[i]=num%10;
			num/=10;
		}
		return digits;
	}

	private static void showSmall(int num) {
		// TODO Auto-generated method stub
		if(num<=10){
			System.out.print(num);
			return;
		}else{
			int[] digits=getDigits(num);
			for(int i=0;i<digits.length;i++){
				int min=digits[i];
				int count=i;
				for(int j=i;j<digits.length;j++){
					if(digits[j]<=min){
						if(i==0&&digits[j]==0){
							continue;//go to next digit.
						}else{
							min=digits[j];
							if(min!=digits[i])count=j;//prevent same value with first one.
						}
					}
					
				}
				if(count!=i){
					int temp=digits[i];
					digits[i]=digits[count];
					digits[count]=temp;
					break;
				}
			}
			for(int i=0;i<digits.length;i++){
				System.out.print(digits[i]);
			}
		}
	}
}
