__author__ = 'amund'

import sys

def find_max_min(d):
    s = list(str(d))
    s_length = len(s)
    if len(s) < 3:
        return (int(''.join(s)), int(''.join(s)))
    else:
        maxval = -float('inf')
        minval = float('inf')
        for i,val in enumerate(s):
            for j,val2 in enumerate(s):
                tmp = [x for x in s]
                tmp[i] = s[j]
                tmp[j] = s[i]
                if tmp[0] == '0': # skip candidate
                    continue
                candval = int(''.join(tmp))
                #print candval
                if candval > maxval:
                    maxval = candval
                if candval < minval:
                    minval = candval
        return (minval, maxval)

all_input = file(sys.argv[1]).readlines()

num_entries = int(all_input[0].strip())
data = all_input[1:]

for i in range(num_entries):
    (minval, maxval) = find_max_min(data[i].strip())
    print "Case #%d: %d %d" % (i+1, minval, maxval)
