t = int(raw_input())
l = []
for i in range(t):
	nbr = raw_input()
	nbr_list1 = [k for k in nbr]
	nbr_list2 = [k for k in nbr]
	for j in range(1,len(nbr_list1)):
		ma = max(nbr_list1[j:])
		if ma > nbr_list1[j-1] :# and (nbr_list1[j-1] != '0') and (ma != '0'):
			x = nbr_list1[j-1]
			nbr_list1[len(nbr_list1)-nbr_list1[::-1].index(ma)-1] = x
			nbr_list1[j-1] = ma
			break
        for j in range(1,len(nbr_list2)):
		if j==1:
                	try:
				ma = min([k for k in nbr_list2[j:] if k != '0'])
			except ValueError:
				continue
		else:
			ma = min(nbr_list2[j:])
                if ((ma < nbr_list2[0]) and (nbr_list2[0] != '0') ) or (ma < nbr_list2[j-1]):
                        x = nbr_list2[j-1]
                        nbr_list2[len(nbr_list2)-nbr_list2[::-1].index(ma)-1] = x
                        nbr_list2[j-1] = ma
                        break
	
	print "Case #"+str(i+1)+": "+''.join(nbr_list2)+" "+''.join(nbr_list1)
