#include<cstdio>
#include<cstdlib>
#include<algorithm>
using namespace std;

int main() {
	int t =0;
    scanf ("%d",&t);
    for (int i=1; i<=t; i++) {
    	long long n=0, temp; long long MIN=n, MAX=n;
	    scanf ("%lld",&n);
	    temp=n;
   		long long arr[] = {1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000};
		long long digit[9];
 		int len = 0;
		while (n>0)	{
		    digit[len]=n%10;
  			n/=10;
			len++;
		}
		for (int i=0; i<len-1; i++)
 		for (int j=i+1; j<len; j++)
 			if (j!= len -1 || digit[i] > 0)
 			{
			long long swap = temp + arr[i]*(digit[j] - digit[i]) + arr[j]*(digit[i]-digit[j]);
			MIN = min(MIN, swap);
			MAX = max(MAX, swap);
 			}

		printf("Case #%d: %lld %lld\n", i, MIN, MAX);
    }
	return 0;
}