filename = 'cooking_the_books.txt'

data = open(filename, 'r')
length = int(data.readline())
nums = data.read().splitlines()
data.close()

for i in range(len(nums)):
	nums[i] = list(nums[i])

wFileName = 'answer.txt'
wFile = open(wFileName, 'w')

count = 1

def lowest_num(numList, num):
	low = int(num)
	numList = map(int, numList)
	outerCount = 0
	innerCount = 0
	for i in numList:
		first = True
		for b in numList:
			if first == True:
				first = False
				innerCount += 1
				continue
			if b != 0:
				newNumList = list(numList)
				newNumList[outerCount] = numList[innerCount]
				newNumList[innerCount] = numList[outerCount]
				if int(''.join(map(str, newNumList))) < low:
					low = int(''.join(map(str, newNumList)))


			innerCount += 1
		innerCount = 0
		outerCount += 1
	return low




def highest_num(numList, num):
	high = int(num)
	numList = map(int, numList)
	outerCount = 0
	innerCount = 0
	for i in numList:
		first = True
		for b in numList:
			if first == True:
				first = False
				innerCount += 1
				continue
			if b != 0:
				newNumList = list(numList)
				newNumList[outerCount] = numList[innerCount]
				newNumList[innerCount] = numList[outerCount]
				if int(''.join(map(str, newNumList))) > high:
					high = int(''.join(map(str, newNumList)))


			innerCount += 1
		innerCount = 0
		outerCount += 1
	return high

for num in nums:
	lowest = lowest_num(num, ''.join(num))
	highest = highest_num(num, ''.join(num))
	
	if count == length:
		wFile.write('Case #%s: %s %s' % (count, lowest, highest))
	else:
		wFile.write('Case #%s: %s %s\n' % (count, lowest, highest))
	count += 1

wFile.close()
