#include <stdio.h>
#include <cmath>
#include <algorithm>
#include <cstring>

using namespace std;

int main()
{
	int T;
	scanf(" %d",&T);
	int maxi,mini,len,tmp;
	char s[20];

	for (int x = 1; x <= T; x++ ){
		scanf(" %s",s);
		sscanf(s, " %d", &maxi);
		mini = maxi;

		len = strlen(s);
		for (int i = 0; i < len; i++ ){
			for (int j = i+1; j < len; j++ ){
				if (s[j] != '0' || i != 0){
					swap(s[i],s[j]);
					sscanf(s, " %d",&tmp);
					maxi = max(maxi,tmp);
					mini = min(mini,tmp);
					swap(s[i],s[j]);
				}
			}
		}
		printf("Case #%d: %d %d\n", x, mini, maxi);
	}

	return 0;
}
