import java.io.*;

public class CookingBooks {
	public static int[] getMinMaxOneSwap(int number){
		StringBuffer strNumber = new StringBuffer(Integer.toString(number));
		int firstNumber = Integer.parseInt(strNumber.toString());
		int min= firstNumber, max = firstNumber;
		for(int i=0; i<strNumber.length(); i++){
			char pivot = strNumber.charAt(i);
			for(int j=i+1; j<strNumber.length(); j++){
				StringBuffer tempBuffer = new StringBuffer(strNumber);
				tempBuffer.setCharAt(i, strNumber.charAt(j));
				tempBuffer.setCharAt(j, pivot);
				if(tempBuffer.charAt(0)!=('0')){
					int result = Integer.parseInt(tempBuffer.toString());
					if(result > max) max = result;
					else if(result < min) min = result;
				}
			}
		}
		int[] minMax = {min,max};
		return minMax;
	}
	
	
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		File file = new File(args[0]);
		BufferedReader buffer = new BufferedReader(new FileReader(file));
		String line = buffer.readLine();
		int n = Integer.parseInt(line.trim());
		for(int i=1; i<=n; i++){
			int[] number = getMinMaxOneSwap(Integer.parseInt(buffer.readLine().trim()));
			System.out.println("Case #"+i+": "+number[0]+" "+number[1]);
			
		}
	}

}
