#include <stdio.h>
#include <string.h>

int isBigger(char a[20],char b[20])
{
	int i=0;
	for(i=0;i<20;i++)
	{
		if(a[i]>b[i]) return 1;
		if(a[i]<b[i]) return 0;
	}
}

int main()
{
	int T=0,Tcopy;

	scanf("%d",&T);
	Tcopy=T;
	while(T--)
	{
		char num[20];
		char numcpy[20];
		char numcol[200][20];
		int count=0;
		scanf("%s",num);
		
		strcpy(numcpy,num);
		int i,j;
		strcpy(numcol[count],num);
		count++;
		for(i=0;i<strlen(num);i++)
		{
			for(j=0;j<strlen(num);j++)
			{
				strcpy(num,numcpy);
				//printf("%d %d\n",i,j);
				if (i==j)continue;
				char temp=num[i];
				num[i]=num[j];
				num[j]=temp;
				if(num[0]=='0')continue;
				strcpy(numcol[count],num);
				count++;
				//printf("%s\n",num);
				
			}
		}
		
		int minpos=0;
		int maxpos=0;
		for(i=0;i<count;i++)
		{
			for(j=0;j<count;j++)
			{
				if(isBigger(numcol[minpos],numcol[j]))
				minpos=j;
				if(!isBigger(numcol[maxpos],numcol[j]))
				maxpos=j;
			}
		}
		printf("Case #%d: ",Tcopy-T);
		printf("%s ",numcol[minpos]);
		printf("%s\n",numcol[maxpos]);
		
		//printf("%s\n",num);
	}
	
	
	
	return 0;
}