#include <iostream>
#include <algorithm>
#include <string>
#include <cstdio>
using namespace std;

int str2int(string s){
	//cout<<"s2i "<<s<<endl;
	int r;
	//char buffer[11];
	//for(int i=0; i<s.size(); ++i)buffer[i]=s.c_str()[i];
	//buffer[s.size()]=0;
	//sscanf(buffer, "%d", &r);
	sscanf((char*)s.c_str(), "%d", &r);
	//cout<<"buf:"<<r<<endl;
	return r;
}

int main(){
	int t, temp, min_, max_;
	cin>>t;
	string s, s_;
	for(int cs=1; cs <= t; ++cs){
		cin>>s;
		s_ = s;
		min_ = max_ = str2int(s);
		//cout<<min_<<" "<<max_<<endl;
		for(int i=0; i<s.size(); ++i){

			for(int j=i+1; j<s.size(); ++j){
				s=s_;
				if (i==0 && s[j]=='0') continue;
				swap(s[i], s[j]);
				temp=str2int(s);
				//cout<<temp<<endl;
				max_= max(max_, temp);
				min_= min(min_, temp);

			}
		}
		cout<<"Case #"<<cs<<": "<<min_<<" "<<max_<<endl;
	}
}
