#include <cstdio>
#include <climits>
#include <algorithm>
#include <vector>
#include <tuple>
#include <cstring>

using namespace std;

int largest(char *a) {
    int ai;
    sscanf(a, "%d", &ai);
    int len = strlen(a);
    if (len == 1) return ai;
    int max = ai;
    for (int i = 0; i < len-1; i++) {
        for (int j = i+1; j < len; j++) {
            if (i == 0 && a[j] == '0') continue;
            swap(a[i], a[j]);
            int ai2;
            sscanf(a, "%d", &ai2);
            if (ai2 > max) max = ai2;
            swap(a[i], a[j]);
        }
    }
    return max;
}

int smallest(char *a) {
    int ai;
    sscanf(a, "%d", &ai);
    int len = strlen(a);
    if (len == 1) return ai;
    int min = ai;
    for (int i = 0; i < len-1; i++) {
        for (int j = i+1; j < len; j++) {
            if (i == 0 && a[j] == '0') continue;
            swap(a[i], a[j]);
            int ai2;
            sscanf(a, "%d", &ai2);
            if (ai2 < min) min = ai2;
            swap(a[i], a[j]);
        }
    }
    return min;
}

int main() {
    int t;
    scanf("%d", &t);
    for (int i = 0; i < t; i++) {
        char a[20];
        scanf("%s", a);
        printf("Case #%d: %d %d\n", i+1, smallest(a), largest(a));
    }
    return 0;
}
