#include<cstdio>
#include<cstring>
#include<iostream>
#include<cstdlib>
#include<cmath>
#include<algorithm>
#include<vector>
#include<queue>
#include<stack>
#include<set>
#include<map>

using namespace std;

#define ll long long
#define inf 2000000000
#define mod 1000000007
#define vv vector<int>
#define pp pair<int,int>
#define vvp vector<pp>
#define pb push_back
#define st set<int>
#define mst multiset<int>
#define mp map<string,int>
#define pr(cn,x) ((cn).find(x)!=(cn).end()) 
#define tr(cn,it) for(typeof((cn).begin()) it=(cn).begin();it!=(cn).end();it++)

int main()
{
    int tc,n,t,i,j,minm,maxm,idx;
    scanf("%d",&tc);
    for(t=1;t<=tc;t++)
    {
    	vv v1,v2;
        scanf("%d",&n);
        if(n==0)
        {
        	printf("Case #%d: 0 0\n",t);
        	continue;
        }
        while(n)
        {
        	v1.pb(n%10); v2.pb(n%10);
        	n/=10;
        }
        reverse(v1.begin(),v1.end()); reverse(v2.begin(),v2.end());
        for(i=0;i<v1.size();i++)
        {
        	minm=v1[i];
        	for(j=i+1;j<v1.size();j++)
        	{
        		if((i==0)&&(v1[j]==0))
        		continue;
        		if(v1[j]<=minm)
        		{
        			minm=v1[j];
        			idx=j;
        		}
        	}
        	if(minm<v1[i])
        	{
        		swap(v1[i],v1[idx]);
        		break;
        	}
        }
        for(i=0;i<v2.size();i++)
        {
        	maxm=v2[i];
        	for(j=i+1;j<v2.size();j++)
        	{
        		if(v2[j]>=maxm)
        		{
        			maxm=v2[j];
        			idx=j;
        		}
        	}
        	if(maxm>v2[i])
        	{
        		swap(v2[i],v2[idx]);
        		break;
        	}
        }
        printf("Case #%d: ",t);
        for(i=0;i<v1.size();i++)
        printf("%d",v1[i]);
        printf(" ");
        for(i=0;i<v2.size();i++)
        printf("%d",v2[i]);
        printf("\n");
    }
    return 0;
}
