package com.douglasdrumond;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String triesStr = in.nextLine();
        int tries = Integer.parseInt(triesStr); // in two steps to avoid weird new line bugs
        for (int i = 0; i < tries; i++) {
            String numberStr = in.nextLine();
            if (!numberStr.equals("0")) {
                StringBuilder number = new StringBuilder(numberStr);
                int smallest = Integer.parseInt(numberStr);
                int biggest = smallest;
                int len = number.length();
                int current;
                for (int j = 0; j < len; j++) {
                    for (int k = j + 1; k < len; k++) {
                        number.setCharAt(j, numberStr.charAt(k));
                        number.setCharAt(k, numberStr.charAt(j));

                        current = Integer.parseInt(number.toString());
                        if (current > biggest) {
                            biggest = current;
                        }
                        if (current < smallest && (number.charAt(0) != '0')) {
                            smallest = current;
                        }

                        // restore for next iteration
                        number.setCharAt(j, numberStr.charAt(j));
                        number.setCharAt(k, numberStr.charAt(k));
                    }
                }
                System.out.println("Case " + (i+1) + ": " + smallest + " " + biggest);
            } else {
                System.out.println("Case " + (i+1) + ": 0 0");
            }
        }
    }
}
