import sys
fname = sys.argv[1]

def swap(st, i, j):
    st = list(st)
    temp = st[i]
    st[i] = st[j]
    st[j] = temp
    return "".join(st)

with open(fname) as f:
    cases = f.readlines()
    cases = [case[:-1] for case in cases]
    results = []

    for idx in xrange(1, len(cases)):
        case = cases[idx]
        biggest = int(case)
        smallest = int(case)
        for pos1 in xrange(len(case) - 1):
            for pos2 in xrange(pos1 + 1, len(case)):
                temp = swap(case, pos1, pos2)
                temp = int(temp)
                if temp > biggest and len(str(temp)) == len(case):
                    biggest = temp
                elif temp < smallest and len(str(temp)) == len(case):
                    smallest = temp
        results.append("Case #{}: {} {}".format(idx, smallest, biggest))

    for i in results:
        print i
    print ""