import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;


public class CookingTheBook {

	public static void main(String[] args) throws FileNotFoundException {
		Scanner reader = new Scanner(new File("cooking_the_books.txt"));
		int T = reader.nextInt();
		
		for (int i = 0; i < T; i++) {
			String N = reader.next();
			System.out.println(String.format("Case #%d: %s %s", i+1, findMin(N), findMax(N)));
		}
		
		reader.close();
	}

	private static String findMax(String n) {
		byte[] b = n.getBytes(); 
		for (int i = 0; i < b.length; i++) {
			int max = i;
			byte maxVal = b[i]; 
			for (int j = i + 1; j < n.length(); j++) {
				if (b[j] >= maxVal) {
					max = j;
					maxVal = b[j];
				}
			}
			
			if (b[max] != b[i]) {
				b[max] = b[i];
				b[i] = maxVal;
				return new String(b);
			}
		}
		
		return n;
	}

	private static String findMin(String n) {
		byte[] b = n.getBytes(); 
		for (int i = 0; i < b.length; i++) {
			int min = i;
			byte minVal = b[i]; 
			for (int j = i + 1; j < n.length(); j++) {
				if (((i > 0) || (i == 0 && b[j] > '0')) && b[j] <= minVal) {
					min = j;
					minVal = b[j];
				}
			}
			
			if (b[min] != b[i]) {
				b[min] = b[i];
				b[i] = minVal;
				return new String(b);
			}
		}
		
		return n;
	}

}
