__author__ = 'Tushar Chandra'

data = open('cooking_the_books.txt', 'r').read().splitlines()
n = int(data[0])
nums = [x for x in data[1:]]

def intToList(int_x):
    return [int(digit) for digit in str(int_x)]

def listToInt(list_x):
    return int(''.join(str(each) for each in list_x))

def swap(x, i, j):
    digits = intToList(x)
    temp_digits = intToList(x)
    temp_digits[i] = digits[j]
    temp_digits[j] = digits[i]
    return listToInt(temp_digits)

def checkSmallest(test, x):
    if test < x and len(intToList(x)) == len(intToList(test)):
        return test
    return x

def getNums(x):
    biggest = int(x)
    smallest = int(x)
    digits = intToList(x)
    l = len(digits)
    for i in range(0, l):
        for j in range(0, l):
            temp_num = swap(x, i, j)
            biggest = max(temp_num, biggest)
            smallest = checkSmallest(temp_num, smallest)
    return '%i %i' % (int(smallest), int(biggest))

output = open('output.txt', 'w')
for k in range(0, n):
    output.write('Case #%i: %s \n' % (k+1, getNums(nums[k])))