#include <limits>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#define PR(x) cout<<#x<<"="<<x<<endl
#define READ2(x,y) scanf("%d %d",&x,&y)
#define REP(i,a,b) for(int i=a;i<b;i++)
#define RP(i,a) for(int i=0;i<a;i++)
#define tr(iter,container) for(auto iter = container.begin();iter!=container.end();iter++) 
#define S(x) cin>>x
#define PRARR(x,n) for(int i=0;i<n;i++) cout<<#x<<"["<<i<<"]= "<<x[i]
#define rd(arr,i,n) for(int i=0;i<n;i++) cin>>arr[i]
#define PB push_back
#define SUM(arr,n,sum) {sum=0;for(int i=0;i<n;i++) sum+=arr[i]; }
#define VC vector
#define CLR(arr) memset(arr,0,sizeof(arr))
#define FILL(arr,val) memset(arr,val,sizeof(arr))
using namespace std;
int test = 1;
void solve(){
    string inp;
    S(inp);
    long long mn = stoll(inp);
    long long mx = mn;
    REP(i,0,inp.size()){
        REP(j,i+1,inp.size()){
            if (i==0 && inp[j]=='0') continue;
            swap(inp[i], inp[j]);
            mn = min(stoll(inp), mn);
            mx = max(stoll(inp), mx);
            swap(inp[i], inp[j]);
        }
    }
    cout<<mn<<" "<<mx<<endl;
}
int main(){
    S(test);
    
    for (int i=0;i<test;i++){
        cout<<"Case #"<<i+1<<": ";
        solve();
    }
}

