import sys

def main():
  if len(sys.argv) == 2:
    fname = sys.argv[1]
    file = open(fname, 'r')

    tests = int(file.readline())
    case = 1
    for number in file:
        number = number.strip()
        
        min = int(number)
        max = int(number)
        
        size = len(number)
        for i in range(size):
            for j in range(size):
                
                if i != j:
                    l = list(number)  
                    temp = l[i]
                    l[i] = l[j]
                    l[j] = temp
                    
                    newString = "".join(l)
                    newNumber = int(newString)
                    
                    if len(str(newNumber)) == size:
                        
                        if newNumber < min:
                            min = newNumber
                        
                        if newNumber > max:
                            max = newNumber
                    
        print "Case #{0}: {1} {2}".format(case, min, max)
        case += 1
    
    file.close()
    
if __name__ == '__main__':
  main()