// Cooking the Books
#include <iostream>
#include <string>
#include <utility>
using namespace std;

string FindMin(string s) {
    string smin = s;
    for (auto i = 0; i < s.size(); i++) {
        for (auto j = i+1; j < s.size(); j++) {
            string tmp = s;
            if (tmp[i] > tmp[j]) {
                if (i == 0 && tmp[j] == '0') continue;                
                swap(tmp[i], tmp[j]);
                for (auto k = 0; k < s.size(); k++) {
                    if (smin[k] > tmp[k]) {
                        smin = tmp;
                        break;
                    } else if (smin[k] < tmp[k]) {
                        break;
                    }
                }
            }
        }
    }
    return smin;
}

string FindMax(string s) {
    string smax = s;
    for (auto i = 0; i < s.size(); i++) {
        for (auto j = i+1; j < s.size(); j++) {
            string tmp = s;
            if (tmp[i] < tmp[j]) {
                swap(tmp[i], tmp[j]);
                for (auto k = 0; k < s.size(); k++) {
                    if (smax[k] < tmp[k]) {
                        smax = tmp;
                        break;
                    } else if (smax[k] > tmp[k]) {
                        break;
                    }
                }
            }
        }
    }
    return smax;
}

int main(void) {
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        string s, min_num, max_num;
        cin >> s;
        min_num = FindMin(s);
        max_num = FindMax(s);
        cout << "Case #" << i+1 << ": " << min_num << " " << max_num << endl;
    }
    return 0;
}
