#include <bits/stdc++.h>
using namespace std;

int main() 
{
	int t,I;
	cin>>t;
	
	for(I=0;I<t;I++)
	{
		string n;
		cin>>n;
		int i,j;
		string min = n;
		string max = n;
		int len = n.length();
		for(i=0;i<len-1;i++)
		{
			for(j=i;j<len;j++)
			{
				char temp = n[i];
				n[i] = n[j];
				n[j] = temp;
				
				
				if(n[0]!='0')
				{
					if(n > max)
						max = n;
					if(n < min)
						min = n;
				}
				
				temp = n[i];
				n[i] = n[j];
				n[j] = temp;
			}
		}
		
		cout<<"Case #"<<I+1<<": "<<min<<" "<<max<<endl;
	}
	return 0;
}