#include<bits/stdc++.h>
#define lli long long int
using namespace std;
int s(string n,int x)
{
	int ln=n.size();
	if(x==0)
	{
		int tx=x;
		for(int i=ln-1;i>0;i--)
			if(n[x]>n[i] && n[i]!='0')x=i;
		return x;
	}
	else
	{
		int tx=x;
		for(int i=ln-1;i>tx;i--)
			if(n[x]>n[i])x=i;
		return x;
	}
}
string sn(string n)
{
	int ln=n.size();
	int i;
	for(i=0;i<ln;i++)
		if(i!=s(n,i))
		{
			int ts=s(n,i);
			char t=n[i];
			n[i]=n[ts];
			n[ts]=t;
			break;
		}
	return n;
}
int l(string n,int x)
{
	int ln=n.size();
	int tx=x;
	for(int i=ln-1;i>tx;i--)
		if(n[x]<n[i])x=i;
	return x;
}
string ln(string n)
{
		int ln=n.size();
	int i;
	for(i=0;i<ln;i++)
		if(i!=l(n,i))
		{
			int tl=l(n,i);
			char t=n[i];
			n[i]=n[tl];
			n[tl]=t;
			break;
		}
	return n;	
}
int main()
{
	lli t;
	string n;
	cin>>t;
	for(lli i=1;i<=t;i++)
	{
		cin>>n;
		cout<<"Case #"<<i<<": "<<sn(n)<<' '<<ln(n)<<endl;
	}
	return 0;
}
