#include<bits/stdc++.h>
using namespace std;
int main()
{
	int t,i,j,c=1;
    scanf("%d",&t);
    while (t--)
    {
    	string s;
    	cin>>s;
    	string te=s;
    	string mn=te,mx=te;
    	for(i=0;i<s.size();i++)
    	{
    		for(j=i+1;j<s.size();j++)
    		{
    			swap(s[i],s[j]);
    			if(s<mn && s[0]!='0')
    				mn=s;
    			if(s>mx)
    				mx=s;
    			s=te;
    		}
    		s=te;
    	}
    	printf("Case #%d: ",c++);
    	cout<<mn<<" "<<mx<<endl;
    }
    return 0;
}