using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            var lines = File.ReadAllLines(@"C:\temp\input.txt").ToList();
            lines.RemoveAt(0);

            var output = new List<String>();

            var cc = 1;
            foreach (var line in lines)
            {
                var number = Int32.Parse(line);
                
                var smallest = Find(number, false);
                var largest = Find(number, true);

                var outline = String.Format("Case #{0}: {1} {2}", cc, smallest, largest);
                output.Add(outline);
                Console.WriteLine(outline);

                cc++;
            }
            File.WriteAllLines(@"C:\temp\output.txt", output);

            Console.ReadKey();
        }

        private static Int32 Find(Int32 number, Boolean largest)
        {
            var numberStr = number.ToString().ToCharArray();

            var foudNumber = number;

            for (var i = 0; i < numberStr.Length; i++)
            {
                for (var j = 0; j < numberStr.Length; j++)
                {
                    numberStr = number.ToString().ToCharArray();

                    var ni = numberStr[i];
                    var nj = numberStr[j];

                    numberStr[i] = nj;
                    numberStr[j] = ni;

                    var newStr = new String(numberStr);

                    if (newStr[0] == '0')
                    {
                        continue;
                    }

                    var newNumber = Int32.Parse(newStr);

                    if (newNumber < foudNumber && !largest)
                    {
                        foudNumber = newNumber;
                    }
                    else if (newNumber > foudNumber && largest)
                    {
                        foudNumber = newNumber;
                    }
                }
            }

            return foudNumber;
        }
    }
}
