import java.util.*;

public class Cooking {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int cases = in.nextInt();
    for(int z=1;z<=cases;++z) {
      String n = Integer.toString(in.nextInt());
      int biggestValue = Integer.parseInt(n);
      int smallestValue = Integer.parseInt(n);
      for(int i=0;i<n.length();++i) {
        for(int j=i+1;j<n.length();++j) {
          if (i == 0 && n.charAt(j) == '0') continue;
          int newNumber = swap(n,i,j);
          // System.err.println(newNumber);
          biggestValue = Math.max(biggestValue, newNumber);
          smallestValue = Math.min(smallestValue, newNumber);
        }
      }
      System.out.printf("Case #%d: %d %d\n", z, smallestValue, biggestValue);
    }
  }
  
  public static int swap(String n, int a, int b) {
    String newNumber = n.substring(0,a) + n.charAt(b) + n.substring(a+1,b) + n.charAt(a) + n.substring(b+1);
    return Integer.parseInt(newNumber);
  }
}