#include <bits/stdc++.h>
using namespace std;

int maxi, mini;

int parseInt(string str)
{
    int ans;
    for(int i=0; i<str.size(); i++)
    {
        if(i == 0)
          ans = str[i] - '0';
        else
        {
            ans *=10;
            ans = ans + (str[i] - '0');
        }
    }
return ans;
}

void getData(string str)
{
    for(int i=0; i<str.size(); i++)
    {
        for(int j=i+1; j<str.size(); j++)
        {
            if(i == 0 && str[j] == '0')
              continue;
            string strTmp = str;
            swap(strTmp[i],strTmp[j]);
            int tmp = parseInt(strTmp);
            maxi = max(maxi, tmp);
            mini = min(mini, tmp);
        }
    }
}

int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books_out.txt", "w", stdout);
    int casos;
    string str;
    scanf("%d", &casos);

    for(int i=1; i<=casos; i++)
    {
        cin>>str;
        maxi = mini = parseInt(str);
        getData(str);
        printf("Case #%d: %d %d\n", i, mini, maxi);
    }

return 0;
}
