#include"bits/stdc++.h"
using namespace std;

int main()
{
	int t;
	cin>>t;
	for(int cse = 1;cse<=t;++cse)
	{
		char str[20];
		cin>>str;
		int min_ans,max_ans,pres;
		sscanf(str,"%d",&min_ans);
		max_ans = min_ans;
		for(int i = 0;str[i];++i)
		{
			for(int j = i;str[j];++j)
			{
				swap(str[i],str[j]);
				if(str[0]!='0')
				{
					sscanf(str,"%d",&pres);
					min_ans = min(pres,min_ans);
					max_ans = max(pres,max_ans);
				}
				swap(str[i],str[j]);
			}
		}
		cout<<"Case #"<<cse<<": "<<min_ans<<" "<<max_ans<<'\n';
	}

	return 0;
}
