#include <iostream>
#include <vector>
#include <stdlib.h>

using namespace std;

vector<long long int> arr,list_arr,small_arr,big_arr;

int big_location(int pos)
	{
		int j;
		int big,big_loc,small,small_loc;
			big=list_arr[pos];
			big_loc=pos;
			for(j=pos;j<list_arr.size();j++)
			{
				if(big<=list_arr[j])
					{big=list_arr[j]; big_loc=j;}

			}
		if(big==list_arr[pos] && big_loc!=pos)
					big_loc=pos;


	return big_loc;

	}

int small_location(int pos)
	{
		int j;
		int big,big_loc,small,small_loc,flag=0;
		small=list_arr[pos];
		small_loc=pos;
			for(j=pos+1;j<list_arr.size();j++)
			{
				if(small>=list_arr[j])
					{
						if(list_arr[j]==0 && pos==0)
						{	
							continue;
						}
						/*if(j>pos)
							flag=1;*/
						/*if(small_loc==pos)
								flag=1;*/
						small=list_arr[j];
						small_loc=j;
						
					}
		
			}
			if(small==list_arr[pos] && small_loc!=pos)
					small_loc=pos;

			//cout<<"Small_loc:"<<small_loc<<"\n";
			/*if(small=arr[pos])
				small_loc=pos;*/
	return small_loc;
	}

//void swap(vector<long long int>arr,int loc1

int main()
{
	long long int num_test,i,num,num_copy,digit,j,num_list,k,count,temp;
	long long int small,big,small_no,big_no;
	long long int big_loc,small_loc;
	int big_start_index,small_start_index;
	int flag=0;
	cin>>num_test;
	for(i=0;i<num_test;i++)
	{
		cin>>num;
		if(num==0)
		{
			cout<<"Case #"<<i+1<<": "<<num<<" "<<num<<"\n";
			continue;
		}
		num_copy=num;
		//arr=0;
		arr.assign(0, 0);
		list_arr.assign(0,0);
		flag=1;
		while(num_copy!=0)
		{
			digit=num_copy%10;
			arr.push_back(digit);
			num_copy=num_copy/10;
		}
		for(j=arr.size()-1;j>=0;j--)
			list_arr.push_back(arr[j]);
	

		big=list_arr[0];
		small=list_arr[0];
		big_loc=0;
		small_loc=0;
		

		j=0;
		while(flag)
		{
			if(j==list_arr.size()-1)
				{
				big_loc=j;
				j=j+1;
				break;
				}
			if(big_location(j)==j)
			{	j=j+1;
				continue;
			}
			else
			{big_loc=big_location(j);break;}

		}
		big_start_index=j;
		j=0;
		while(flag)
		{
			if(j==list_arr.size()-1)
				{
				small_loc=j;
				j=j+1;
				break;
				}
			if(small_location(j)==j)
			{	j=j+1;
				continue;
			}
			else
			{small_loc=small_location(j);break;}

		}
		small_start_index=j;

		
		//big_no=0,small_no=0;
		small_arr = list_arr;
		big_arr= list_arr;

		/*cout<<"Small_start_index:"<<small_start_index<<" Small_location:"<<small_loc<<"\n";
		cout<<"Big_start_index:"<<big_start_index<<" Big_location:"<<big_loc<<"\n";*/
		
		if(big_start_index!=list_arr.size())
		{	
		temp=big_arr[big_loc];
		//if(temp!=
		big_arr[big_loc]=big_arr[big_start_index];
		big_arr[big_start_index]=temp;
		}

		if(small_start_index!=list_arr.size())
		{
		temp=small_arr[small_loc];
		small_arr[small_loc]=small_arr[small_start_index];
		small_arr[small_start_index]=temp;
		}
		
		cout<<"Case #"<<i+1<<": ";
		for(j=0;j<small_arr.size();j++)
			cout<<small_arr[j];
		cout<<" ";
		for(j=0;j<big_arr.size();j++)
			cout<<big_arr[j];
		cout<<"\n";

			}


}
