#include <iostream>
#include <algorithm>

#include <cstdio>
using namespace std;

char c[100], c1[100], c2[100];

void main2() {
  fill(c, c + 100, 0);
  fill(c1, c1 + 100, 0);
  fill(c2, c2 + 100, 0);

  cin >> c;
  int len = 0;
  while (len < 100 && c[len] != 0) ++len;
  for (int i = 0; i < len; ++i) c1[i] = c2[i] = c[i];
  for (int i = 0; i < len - 1; ++i) {
    int idx1 = -1;
    for (int j = i + 1; j < len; ++j)
      if (idx1 == -1 || c1[j] >= c1[idx1]) idx1 = j;
    if (idx1 != -1 && c1[idx1] > c1[i]) {
      swap(c1[i], c1[idx1]);
      break;
    }
  }
  for (int i = 0; i < len - 1; ++i) {
    int idx2 = -1;
    if (i == 0) {
      for (int j = i + 1; j < len; ++j)
        if (c2[j] != '0' && (idx2 == -1 || c2[j] <= c2[idx2])) idx2 = j;
    } else
      for (int j = i + 1; j < len; ++j)
        if (idx2 == -1 || c2[j] <= c2[idx2]) idx2 = j;
    if (idx2 != -1 && c2[idx2] < c2[i]) {
      swap(c2[idx2], c2[i]);
      break;
    }
  }
  cout << c2 << ' ' << c1;
}

int main() {
#ifdef MOCKINGJAY
  freopen("output.txt", "wb", stdout);
#endif
  ios_base::sync_with_stdio(0);
  cin.tie(0);
  int T;
  cin >> T;
  for (int i = 1; i <= T; ++i) {
    cout << "Case #" << i << ": ";
    main2();
    cout << '\n';
  }
}
