#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <climits>
#include <string>
#include <cstring>
#include <cassert>

using namespace std;

int convert(string &s)
{
	int n=0;
	for(int i=0;i<s.size();i++){
		n=n*10+(s[i]-'0');
	}
	return n;
}

int main()
{
	int t;
	cin>>t;
	for (int T = 1; T <= t; ++T){
		string str;
		cin>>str;
		vector<int> arr;
		arr.push_back(convert(str));
		for(int i=0;i<str.size();i++){
			for(int j=i+1;j<str.size();j++){
				if(i==0&&str[j]=='0')
					continue;
				swap(str[i],str[j]);
				arr.push_back(convert(str));
				swap(str[i],str[j]);
			}
		}
		sort(arr.begin(),arr.end());
		printf("Case #%d: %d %d\n",T,arr[0],arr[arr.size()-1]);
	}
}