#include <iostream>
#include <algorithm>
#include <sstream>

using namespace std;

long long str_to_longlong(string a){
	istringstream iss(a);
	long long b;
	iss >> b;
	return b;
}

int main(){
	freopen("in", "r", stdin);
	freopen("out", "w", stdout);

	int T;
	cin >> T;
	int count = 1;
	while ( T-- ){
		string N;
		cin >> N;
		long long n = str_to_longlong(N);
		long long minNum = n;
		long long maxNum = n;
		for ( int i = 0; i < N.length() - 1; i++ ){
			for ( int j = i+1; j < N.length(); j++ ){
				if ( i == 0 && N[j] == '0' ){
					continue;
				}
				swap(N[i], N[j]);
				string st = N;
				long long nt = str_to_longlong(st);
				minNum = min(minNum, nt);
				maxNum = max(maxNum, nt);
				swap(N[i], N[j]);
			}
		}
		cout << "Case #" << count << ": " << minNum << " " << maxNum << endl;
		count++;
	}
}
