#include <cstdio>
#include <iostream>
#include <string>
using namespace std;

int main()
{
	int t,k,i,j;
	string s;

	scanf("%d",&t);

	for(k=1; k<=t; k++)
	{
		cin>>s;

		if(s.length()==1)
		{
			cout<<"Case #"<<k<<": "<<s<<" "<<s<<"\n";
			continue;
		}

		string max = s;

		for(i=0; i<max.length(); i++)
		{
			char maxc = 1;
			char maxj = 0;

			for(j=i+1; j<max.length(); j++)
			{
				if(max[j] >= maxc)
				{
					maxc = max[j];
					maxj = j;
				}
			}

			if(maxc > max[i])
			{
				max[maxj] = max[i];
				max[i] = maxc;
				break;
			}
		}

		string min = s;
		char minc = '9';
		char minj = 0;

		for(j=1; j<min.length(); j++)
			{
				if(min[j] <= minc && min[j] != '0')
				{
					minc = min[j];
					minj = j;
				}
			}

		if(minc < min[0])
		{
			min[minj] = min[0];
			min[0] = minc;
		}
		else
		{
			for(i=1; i<min.length(); i++)
			{
				minc = '9';
				minj = 0;

				for(j=i+1; j<min.length(); j++)
				{
					if(min[j] <= minc)
					{
						minc = min[j];
						minj = j;
					}
				}

				if(minc < min[i])
				{
					min[minj] = min[i];
					min[i] = minc;
					break;
				}
			}
		}
		cout<<"Case #"<<k<<": "<<min<<" "<<max<<"\n";
	}
}