import java.util.*;
public class CookBook {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    int tests = input.nextInt();
    for(int test = 1; test <= tests; test++) {
      String num = input.next().trim();
      int min, max;
      max = min = Integer.parseInt(num);
      char[] arr = num.toCharArray();
      for(int i = 0; i < num.length(); i++) {
        for(int j = i + 1; j < num.length(); j++) {
          if(i == 0 && arr[j] == '0') continue;
          swap(arr, i, j);
          int newNum = Integer.parseInt(String.valueOf(arr));
          min = Math.min(min, newNum);
          max = Math.max(max, newNum);
          swap(arr, i, j);
        }
      }
      System.out.println("Case #" + test + ": " + min + " " + max);
    }
  }

  public static void swap(char[] arr, int i, int j) {
    char c = arr[i]; arr[i] = arr[j]; arr[j] = c;
  }
}
