#include<iostream>
using namespace std;
#include<fstream>
ifstream fin("A.txt");
ofstream fout("B.txt");

    string small,big;
    string s;
int cmp()
{
    //fout<<s<<endl;
    for(int i=0;i<s.size();i++)
    {
        if(s[i]==big[i])
            continue;

        if(s[i]>big[i])
        {
        big=s;
        break;
        }
        else
            break;
    }
    for(int i=0;i<s.size();i++)
    {
        if(s[i]==small[i])
            continue;

        if(s[i]<small[i])
        {
            small=s;
            break;
        }
        else
            break;
    }



}
int main()
{
int t,tt=0;
fin>>t;
while(t--)
{
    tt++;
    fin>>s;
    small=s;big=s;
    for(int i=0;i<s.size();i++)
    {
        for(int j=i+1;j<s.size();j++)
        {
            if( !(i==0&&s[j]=='0') )
            {
                swap(s[i],s[j]);
                cmp();
                swap(s[i],s[j]);


            }
        }



    }
fout<<"Case #"<<tt<<": "<<small<<" "<<big<<endl;





}



return 0;
}
