<?php
    $f = fopen("cooking_the_books.txt", "r");
	$g = fopen("books_output.txt", "w");
    $n = fgets($f);
    for ($nTC=1; $nTC<=$n; $nTC++) {
    	
    	$a = trim(fgets($f));                

		$max = $a;
        $min = $a;
        
        $len = strlen($a);        
        for ($i=0; $i<$len-1; $i++) {
        	for ($j=$i+1; $j<$len; $j++) {       
                $b = $a;
                $b[$i] = $a[$j];
                $b[$j] = $a[$i];
                if ($b > $max) $max = $b;
                if ($b < $min && $b[0] > 0) $min = $b;
            }
        }
        
        fputs($g, "Case #".$nTC.": ".$min." ".$max."\n");
        echo "Case #".$nTC.": ".$min." ".$max;        
        echo "<br />";
    }
    fclose($f);
    fclose($g);
?>