#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <map>
#include <set>
#include <cstdio>
#include <cstring>
#include <math.h>
#include <iomanip>
#include <sstream>
#include <stdio.h>
#include <cmath>
#include<fstream>

using namespace std;
const int O=2e9;
const double E=1e-9;
const double api = 3.1415926536;
int DX[]={1,-1,-1,1};
int DY[]={-1,1,1,-1};

/*bool valid(int x,int y)
{
    return ( (x>=0 && x<n) && (y>=0 && y<m) );
}
*/

int main()
{
	//freopen("cooking_the_books.in","r",stdin);
	freopen("cooking_the_books.out","w",stdout);
	int t,Case=1;
	cin>>t;
	while (t--)
	{
		string s;
		cin>>s;
		vector<string>shape;
		shape.push_back(s);
		for(int i=0;i<s.size();i++)
			for(int j=i+1;j<s.size();j++)
				if(s[i]>s[j])
				{if(i==0&&s[j]=='0')continue;
					string tmp=s;swap(tmp[i],tmp[j]);shape.push_back(tmp);
				}
				else if(s[i]<s[j])
					
					{string tmp=s;swap(tmp[i],tmp[j]);shape.push_back(tmp);}
					
				sort(shape.begin(),shape.end());
				cout<<"Case #"<<Case++<<": "<<shape[0]<<" "<<shape[shape.size()-1]<<endl;
	}



}

