#include <stdio.h>
char s[100];
int main()
{
    int a;
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t,k=1;

    scanf("%d",&t);
    while(t--)
    {
        printf("Case #%d: ",k);
        k++;
        int i,j,x;
        scanf("%s",s);
        int l=strlen(s);
        sscanf(s,"%d",&x);
        int min=x,max=x;
        for(i=0; i<l-1; i++)
            for(j=i+1; j<l; j++)
            {
                if(!(i==0&&s[j]=='0'))
                {

                    char c=s[i];
                    s[i]=s[j];
                    s[j]=c;
                    sscanf(s,"%d",&x);
                    if(x<min)
                        min=x;
                    else if(x>max)
                        max=x;
                    c=s[i];
                    s[i]=s[j];
                    s[j]=c;
                }

            }
        printf("%d %d\n",min,max);
    }
    return 0;
}
