inp=open("D:/programs/fbhc/input.txt")
out=open("D:/programs/fbhc/output.txt",'w')
data=inp.read().split("\n")
inp.close()
for i in range(1,len(data)):
	if(len(data[i])==1):
		out.write("Case #"+str(i)+": "+data[i]+" "+data[i]+"\n")
	else:
		lis=[]
		length=len(data[i])
		for j in range(len(data[i])):
			for k in range(j,len(data[i])):
				elem=list(data[i])
				elem[j],elem[k]=elem[k],elem[j]
				lis.append(int(''.join(elem)))
		ma=-1
		mi=1000000000
		for j in range(len(lis)):
			if(ma<lis[j] and len(str(lis[j]))==length):
				ma=lis[j]
			if(mi>lis[j] and len(str(lis[j]))==length):
				mi=lis[j]
		out.write("Case #"+str(i)+": "+str(mi)+" "+str(ma)+"\n")
out.close()
