#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <vector>
#include <string>
#include <list>
#include <queue>
using namespace std;

#define rep(i,N) for((i) = 0; (i) < (N); (i)++)
#define rab(i,a,b) for((i) = (a); (i) <= (b); (i)++)
#define Fi(N) rep(i,N)
#define Fj(N) rep(j,N)
#define Fk(N) rep(k,N)
#define sz(v) (v).size()
#define all(v) (v).begin(),(v).end()

int main() {
	int T,cs;
	long long N;
	long long i,j,p,q,M;
	long long s,l;

	scanf("%d",&T);

	rab(cs,1,T) {
		scanf("%lld",&N);

		s = l = N;

		for(i = 1; i <= N; i *= 10) {
			p = (N / i) % 10;
			for(j = i * 10; j <= N; j *= 10) {
				q = (N / j) % 10;
				if((N / j) < 10 && p == 0) continue;

				M = (N - i * p - j * q) + (i * q + j * p);
				if(M < s) s = M;
				if(M > l) l = M;
			}
		}

		printf("Case #%d: %lld %lld\n", cs, s, l);
	}
	return 0;
}
