T=input()

for _ in xrange(T):
    N=raw_input()
    maxN=int(N)
    minN=int(N)
    for i in xrange(len(N)):
        for j in xrange(i+1,len(N)):
            if i==0 and N[j]=="0":
                continue
            temp=list(N)
            temp[i],temp[j]= temp[j],temp[i]
            temp=int("".join(temp))
            if temp>maxN:
                maxN=temp
            elif temp<minN:
                minN=temp
    print "Case #%d"%(_+1),minN,maxN 
            
            