#include "bits/stdc++.h"

using namespace std;

int main() {
	std::ios::sync_with_stdio(false);
	freopen("cooking_the_books.txt", "r", stdin); // for reading
	freopen("2.out", "w", stdout); //for writing
	int T;
	string s;
	cin >> T;
	for (int t = 1; t <= T; t++) {
		cin >> s;

		string mn = s, mx = s;
		int n = s.length();

		for (int i = 0; i < n; i++)
			for (int j = i + 1; j < n; j++) {
				string tmp = s;
				swap(tmp[i], tmp[j]);
				if (tmp[0] == '0')
					continue;
				mn = min(mn, tmp);
				mx = max(mx, tmp);
			}

		cout << "Case #" << t << ": " << mn << " " << mx << endl;
	}
	return 0;
}
