import java.util.*;
public class Main
{

 public static void main (String [] args) {
 Scanner s=new Scanner(System.in);
int t,n,h,i,g,k=0,j,cd,m;
String a,b,d;
char[] c,e,f;
char x;
t=Integer.parseInt(s.nextLine());
while(t--!=0)
{cd=0;
k++;
a=s.nextLine();
if(a.equals("0"))
{b=a;
d=a;}
else
{b=a;
c=b.toCharArray();
e=b.toCharArray();
f=b.toCharArray();
Arrays.sort(c);
h=a.length();
g=h-1;

for(i=0;i<h;i++)
{if(e[i]!=c[g])
{x=e[i];
e[i]=c[g];
e[a.lastIndexOf(c[g])]=x;
break;}
else
g--;}
i=0;

m=0;
for(i=0;i<h;i++)
{
if(i+1==h)
break;
if(f[i]!=c[m])
{x=f[i];
f[i]=c[m];
j=m;if(cd==0){
while(f[i]=='0')
{j++;

f[i]=c[j];}}
if((f[i]!=a.charAt(i)))
{
f[a.lastIndexOf(c[j])]=x;

break;}
else
{cd++;
}

if(i+2==h)
break;}
else
m++;

}
b=String.valueOf(e);
d=String.valueOf(f);


}
System.out.println("Case #"+k+": "+d+" "+b);}}}