package misc;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.util.Scanner;

public class FacebookHackerCup2015CookingTheBooks {
    private static final String PROBLEM_NAME = "cooking_the_books";

    private static final String FILE_DIR = "/Users/jhorwitz/Downloads/";

    public static void main(String[] args) throws Exception {
        File inFile = new File(FILE_DIR + PROBLEM_NAME + ".txt");
        File outFile = new File(FILE_DIR + PROBLEM_NAME + "_output.txt");
        try (Writer w = new FileWriter(outFile);
                Scanner s = new Scanner(inFile)) {
            int T = s.nextInt();
            for (int t = 1; t <= T; ++t) {
                int N = s.nextInt();
                output(w, t, minAndMaxVals(N));
            }
        }
    }

    private static String minAndMaxVals(int n) {
        String nAsString = String.valueOf(n);

        int min = n;
        int max = n;
        for (int i = 0; i < nAsString.length() - 1; ++i) {
            for (int j = i+1; j < nAsString.length(); ++j) {
                String curAsString = swap(nAsString, i, j);
                if (curAsString.charAt(0) == '0') continue;
                int cur = Integer.parseInt(curAsString);
                if (cur > max) max = cur;
                if (cur < min) min = cur;
            }
        }

        return String.valueOf(min) + " " + String.valueOf(max);
    }

    private static String swap(String s, int i, int j) {
        if (i == j) return s;
        if (i > j) {
            int temp = i;
            i = j;
            j = temp;
        }
        // now i < j

        return s.substring(0, i) + s.charAt(j) + s.substring(i+1, j) + s.charAt(i) + s.substring(j+1, s.length());
    }

    private static void output(Writer w, int t, String minAndMaxVals) throws IOException {
        String fullString = "Case #" + t + ": " + minAndMaxVals;

        w.append(fullString + "\n");
        System.out.println(fullString);
    }
}