#include <bits/stdc++.h>
using namespace std;

char ch[15];

int main(){
	
	//freopen("aain.txt","r", stdin);
	//freopen("aaout.txt","w", stdout);
	
	int tc, n, mn, ma, t= 0;;
	scanf("%d", &tc);
	
	while(tc--){
		t++;
		n= 0;
		cin>>ch;
		for(int i=0;i<(int)strlen(ch);i++){
			n= n*10+(int)(ch[i]-'0');
		}
		mn= ma= n;
		for(int i=0;i<(int)strlen(ch);i++){
			for(int j=i+1;j<(int)strlen(ch);j++){
				
				if(!(i==0&&ch[j]=='0')){
					char temp= ch[j];
					ch[j]= ch[i];
					ch[i]= temp;
					n= 0;
					for(int k=0;k<(int)strlen(ch);k++){
						n= n*10+(int)(ch[k]-'0');
					}
					mn= min(mn, n);
					ma= max(ma, n);
					
					temp= ch[j];
					ch[j]= ch[i];
					ch[i]= temp;
				}

			}
		}
		
		cout<< "Case #"<<t<<": "<<mn<<" "<<ma<<"\n";
	}
}
