package CookingTheBook;
//
//import java.util.Scanner;
//
//public class Solution {
//	
//	public static void main(String [] args){
//		Scanner in = new Scanner(System.in);
//		int T = Integer.parseInt(in.nextLine());
//		for(int t=0;t<T;t++){
//			String x = in.nextLine();
//			String small = Small(x);
//			System.out.println("Case #"+(t+1)+": "+small);
//		}
//	}
//	
//	public static String Small(String x){
//		int fs = 0;
//		int fl = 0;
//		char f = x.charAt(0);		
//		int smallIndex = 0;
//		char small = f;
//		int largeIndex = 0;
//		char large = f;
//		boolean sb= false;;
//		boolean lb=false;
//		for(int j=0;j<x.length()-1;j++){
//			f = x.charAt(j);
////		for(int i=f+1;i<x.length();i++){
//		for(int i=x.length()-1;i>=j+1;i--){
//			if(x.charAt(i)=='0' && j==0)
//				continue;
//			if(x.charAt(i)>large && !sb){
//				System.out.println("asdas");
//				large = x.charAt(i);
//				largeIndex = i;
//				lb=true;
//				fl=j;
//			}else if(x.charAt(i)<small && !lb){
//				small = x.charAt(i);
//				smallIndex = i;
//				fs = j;
//				sb = true;
//			}	
//		}
//		}
//		System.out.println(smallIndex);
//		StringBuilder s = new StringBuilder();
//		if(smallIndex != fs){
//		s.append(x.charAt(smallIndex));
//		s.append(x.substring(1, smallIndex));
//		s.append(x.charAt(fs));
//		if(smallIndex!=x.length()-1)
//			s.append(x.substring(smallIndex + 1, x.length()));
//		}else
//			s.append(x);
//		s.append(" ");
//		if(largeIndex!=fl){
//		s.append(x.charAt(largeIndex));
//		s.append(x.substring(1, largeIndex));
//		s.append(x.charAt(fl));
//		if(largeIndex!=x.length()-1)
//			s.append(x.substring(largeIndex + 1, x.length()));
//		}else
//			s.append(x);
//		return s.toString();
//	}
//
//}
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;

public class Solution {
	
	public static void main(String[] args) throws FileNotFoundException {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		System.setOut(new PrintStream(new FileOutputStream("E:\\ouput.txt")));
		int t = s.nextInt();
		s.nextLine();
		for(int i=1;i<=t;i++){
			String str = s.nextLine();
			char[] inp = str.toCharArray();
			System.out.println("Case #"+i+": "+answer(inp));
		}
	}

	private static String answer(char[] inp) {
		// TODO Auto-generated method stub
		char[] ans = new char[inp.length];
		boolean flag = false;
		int temp = 0,start_index = 0;
		for(int i=0;i<inp.length-1;i++)
		{
			if(flag) break;
			temp = i;
			for(int j=inp.length-1;j>i;j--)
			{
				if(inp[j]=='0' && i==0) continue;
				
				if(inp[temp] > inp[j])
				{
					start_index = i;
					temp = j;
					flag = true;
				}
			}
		}
		if(!flag) temp = 0;
		for(int i=0;i<inp.length;i++)
		{
			if(i==start_index)
				ans[i] = inp[temp];
			else if(i==temp)
				ans[i] = inp[start_index];
			else
				ans[i] = inp[i];
		}
		String a = String.valueOf(ans);
		
		char[] ans1 = new char[inp.length];
		flag = false;
		temp = 0;
		start_index = 0;
		for(int i=0;i<inp.length-1;i++)
		{
			if(flag) break;
			temp = i;
			for(int j=inp.length-1;j>i;j--)
			{
				if(inp[temp] < inp[j])
				{
					start_index = i;
					temp = j;
					flag = true;
				}
			}
		}
		for(int i=0;i<inp.length;i++)
		{
			if(i==start_index)
				ans1[i] = inp[temp];
			else if(i==temp)
				ans1[i] = inp[start_index];
			else
				ans1[i] = inp[i];
		}
		String b = String.valueOf(ans1);
		StringBuilder F = new StringBuilder();
		F.append(a);
		F.append(" ");
		F.append(b);
		return F.toString();
	}

}
