#include<iostream>
#include<stdio.h>
#include<stdlib.h>
#include<string>
#include<string.h>
#include<vector>
#include<map>
#include<algorithm>
#include<limits.h>
#include<set>
#include<stack>
#include<list>
#include<queue>
#include<math.h>
 
using namespace std;
#define lli long long int
#define ulli unsigned long long int
#define in(t) scanf("%d",&t)
#define inlf(t) scanf("%lf",&t)
#define inl(t) scanf("%ld",&t)
#define inll(t) scanf("%lld",&t)
#define inlu(t) scanf("%llu",&t)
#define MOD 1000000007
 
int main()
{
	#ifndef ONLINE_JUDGE
    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_sol.txt","w",stdout);
    #endif
    //ios_base::sync_with_stdio(false); cin.tie(0);
    int cases,t,n,c,i,minm,maxm,minm1,f,pos,p,p1,num;
    cin>>t;
    for(cases=1;cases<=t;cases++)
    {
    	minm=minm1=INT_MAX;
    	maxm=INT_MIN;
    	f=c=pos=p=p1=0;
    	int a[10],b[10];
    	cin>>n;
    	num=n;
    	if(n==0)
    	{
    		minm=maxm=0;
		}
    	else
    	{
    		while(n>0)
    		{
    			a[c++]=n%10;
    			n/=10;
			}
			reverse(a,a+c);
			for(i=0;i<c;i++)
			b[i]=a[i];
			for(i=0;i<c-1;i++)
			{
				if(a[i]<=a[i+1])
				continue;
				else
				{
					f=1;
					pos=i+1;
					break;
				}
			}
			if(f==0)
			minm=num;
			else
			{
				for(i=c-1;i>=pos;i--)
				{
					if(minm>a[i])
					{
						minm=a[i];
						p=i;
					}
				}
				
				if(minm==0)
				{
				for(i=c-1;i>=pos;i--)
				{
					if(minm1>a[i] && a[i])
					{
						minm1=a[i];
						p1=i;
					}
				}
				if(a[0]>a[p1])
				swap(a[0],a[p1]);
				else
				{
					for(i=1;i<p;i++)
					{
						if(a[i]>a[p])
						{
							swap(a[i],a[p]);
						break;
						}
						else if(a[i]>a[p1])
						{
							swap(a[i],a[p1]);
						break;
						}
					}
				}
			    }
				
				else
				{
				for(i=0;i<p;i++)
				{
					if(a[i]>a[p])
					{
						swap(a[i],a[p]);
						break;
					}
				}
			    }
				minm=0;
				for(i=0;i<c;i++)
				minm=minm*10+a[i];
			}
			
			//for maximum
			f=pos=p=0;
			for(i=0;i<c-1;i++)
			{
				if(b[i]>=b[i+1])
				continue;
				else
				{
					f=1;
					pos=i+1;
					break;
				}
			}
			if(f==0)
			maxm=num;
			else
			{
				for(i=c-1;i>=pos;i--)
				{
					if(maxm<b[i])
					{
						maxm=b[i];
						p=i;
					}
				}
				
				
				for(i=0;i<p;i++)
				{
					if(b[i]<b[p])
					{
						swap(b[i],b[p]);
						break;
					}
				}
			    
				maxm=0;
				for(i=0;i<c;i++)
				maxm=maxm*10+b[i];
			}
		}
		
		cout<<"Case #"<<cases<<": "<<minm<<" "<<maxm<<"\n";
		
	}
	return 0;
}
