#include <iostream>
#include <cstdio>
using namespace std;

int main() {
	// your code goes here
	int cases, n, num_digits, temp, max_digit_pos, min_digit_pos, minNum, maxNum;
	int max_num_digits[10];
	int min_num_digits[10];
	scanf("%d", &cases);
	for(int k = 1;k<=cases;k++) {
		scanf("%d", &n);
		num_digits = 0;
		while(n) {
			max_num_digits[num_digits] = min_num_digits[num_digits] = n%10;
			num_digits++;
			n = n/10;
		}
		for(int j = num_digits-1;j>0;j--) {
			max_digit_pos = j;
			for(int i=j-1;i>=0;i--) {
				if(max_num_digits[i] >= max_num_digits[max_digit_pos] && max_num_digits[i] > max_num_digits[j]) {
					max_digit_pos = i;
				}
			}
			if(max_digit_pos != j) {
				temp = max_num_digits[max_digit_pos];
				max_num_digits[max_digit_pos] = max_num_digits[j];
				max_num_digits[j] = temp;
				break;
			}
		}
		for(int j = num_digits-1;j>0;j--) {
			min_digit_pos = j;
			for(int i=j-1;i>=0;i--) {
				if(min_num_digits[i] <= min_num_digits[min_digit_pos] && min_num_digits[i] < min_num_digits[j]) {
					if(j != num_digits-1 || min_num_digits[i]) {
						min_digit_pos = i;
					}
				}
			}
			if(min_digit_pos != j) {
				temp = min_num_digits[min_digit_pos];
				min_num_digits[min_digit_pos] = min_num_digits[j];
				min_num_digits[j] = temp;
				break;
			}
		}
		
		maxNum = 0;
		minNum = 0;
		for(int i=num_digits-1;i>=0;i--) {
			maxNum = maxNum*10 + max_num_digits[i];
			minNum = minNum*10 + min_num_digits[i];
		}
		
		printf("Case #%d: %d %d\n", k, minNum, maxNum);
	}
	return 0;
}