def find_min(string, from_index):
    min_value = 10
    min_indexes = [0]
    for j in range(from_index, len(string)):
        if int(string[j]) == 0 and from_index == 0:
            continue
        if int(string[j]) < min_value:
            min_value = int(string[j])
            min_indexes.clear()
            min_indexes.append(j)
        elif int(string[j]) == min_value:
            min_indexes.append(j)
    return min_value, min_indexes


def find_max(string, from_index):
    max_value = 0
    max_indexes = [0]
    for j in range(from_index, len(string)):
        if int(string[j]) > max_value:
            max_value = int(string[j])
            max_indexes.clear()
            max_indexes.append(j)
        elif int(string[j]) == max_value:
            max_indexes.append(j)
    return max_value, max_indexes


def swap(string, i, j):
    temp = string[i]
    string[i] = string[j]
    string[j] = temp
    return string


def get_min_value(string, j, min_indexes):
    min_value = int(''.join(string))
    for index in min_indexes:
        temp = swap(string.copy(), j, index)
        temp = int(''.join(temp))
        if temp < min_value:
            min_value = temp
    return min_value


def get_max_value(string, j, max_indexes):
    max_value = int(''.join(string))
    for index in max_indexes:
        temp = swap(string.copy(), j, index)
        temp = int(''.join(temp))
        if temp > max_value:
            max_value = temp
    return max_value

file = open("cooking_the_books.txt")
T = int(file.readline())

output = open("output.out", mode='w')

for i in range(T):
    N = file.readline().rstrip('\n')
    N = list(N)
    N1 = N.copy()

    j = 0
    while True:
        if j == len(N):
            break
        min_value, min_indexes = find_min(N, j)
        if min_value < int(N[j]):
            break
        j += 1
    if j < len(N):
        N = get_min_value(N, j, min_indexes)
    else:
        N = ''.join(N)


    j = 0
    while True:
        if j == len(N1):
            break
        max_value, max_indexes = find_max(N1, j)
        if max_value > int(N1[j]):
            break
        j += 1
    if j < len(N1):
        N1 = get_max_value(N1, j, max_indexes)
    else:
        N1 = ''.join(N1)

    output.write("Case #" + str(i+1) + ": " + str(N) + " " + str(N1)+"\n")

file.close()
output.close()
