#include <iostream>
#include <cstring>
#include <cstdio>
#include <algorithm>

using namespace std;

int main()
{
	int n,i,j,k,l,min,flag,id;
	char str[15],str1[15];
	
	scanf("%d",&n);

	for(i=1;i<=n;i++) {
		scanf("%s",str);
		printf("Case #%d: ",i);
		strcpy(str1,str);
		l = strlen(str1);
		for(j=0;j<l;j++){
			min = str1[j];
			flag = 0;
			for(k=l-1;k>j;k--){
				if(j==0 && str1[k]=='0')
					continue;
				else if(str1[k] < min)
				{
					min = str1[k];
					id = k;
					flag = 1;
				}
			}
			if(flag == 1) {
				swap(str1[j],str1[id]);
				break; 
			}
		}
		printf("%s ",str1);
		strcpy(str1,str);
		
		for(j=0;j<l;j++){
			min = str1[j];
			flag = 0;
			for(k=l-1;k>j;k--){
				if(j==0 && str1[k]=='0')
					continue;
				else if(str1[k] > min)
				{
					min = str1[k];
					id = k;
					flag = 1;
				}
			}
			if(flag == 1) {
				swap(str1[j],str1[id]);
				break; 
			}
		}
		printf("%s\n",str1);
	}
	return 0;
}

