def checkerA(st, is_first):
	int_first = int(st[0])
	for letter in st:
		if(int_first > int(letter)):
			if(not(is_first and int(letter) == 0)):
				return True
	return False
def checkerB(st, is_first):
	int_first = int(st[0])
	for letter in st:
		if(int_first < int(letter)):
			if(not(is_first and int(letter) == 0)):
				return True
	return False

def do_line(line, i, typ):
	is_first = True
	if(line[-1] == "\n"):        # \n remover
		line = line[:-1]
	trial = line
	digit_track = 0
	if(typ == 'a'):
		while(not checkerA(trial, is_first) and not len(trial) == 1):
			trial = trial[1:]
			digit_track += 1
			is_first = False
	elif(typ == 'b'):
		while(not checkerB(trial, is_first) and not len(trial) == 1):
			trial = trial[1:]
			digit_track += 1
			is_first = False
	digit_counter = digit_track
	digit = digit_track
	current_letter = int(trial[0])
	for letter in trial[1:]:
		digit_counter += 1
		if(typ == 'a'):
			if(current_letter >= int(letter)):
				if(not(is_first and int(letter) == 0)):
					current_letter = int(letter)
					digit = digit_counter
		else:
			if(current_letter <= int(letter)):
				if(not(is_first and int(letter) == 0)):
					current_letter = int(letter)
					digit = digit_counter
	slist = []
	for _ in line:
		slist.append(_)
	temp = slist[digit_track]
	slist[digit_track] = slist[digit]
	slist[digit] = temp
	result = ''.join(str(e) for e in slist)
	if(typ == 'a'):
		output.write("Case #" + str(i+1) + ": " + result + " ")
	else:
		output.write(result + "\n")

file = open('input.txt')
output = open('output.txt' , 'w')
first_read = file.readline()
if(not first_read == '0'):
	num_lines = int(first_read[:-1])
	for i in range(num_lines):
		original_line = file.readline()
		do_line(original_line, i, 'a')
		do_line(original_line, i, 'b')
output.close()