#include <bits/stdc++.h>
using namespace std;

char s[1111],smax[1111],smin[1111];
int main(){
    #ifndef ONLINE_JUDGE
    freopen("A.inp","r",stdin);
    freopen("A.out","w",stdout);
    #endif // ONLINE_JUDGE

    int nTest;
 	scanf("%d\n", &nTest);
 	for (int test = 1; test <= nTest; test++){
 		scanf("%s\n", s);
 		int n = strlen(s);
 		strcpy(smax, s);
 		strcpy(smin, s);


 		for (int i = 0; i < n; i++){
 			for (int j = i + 1; j < n; j++){
 				swap(s[i], s[j]);
 				if (s[0] != '0'){
 					if (strcmp(s, smax) > 0) strcpy(smax, s);
 					if (strcmp(s, smin) < 0) strcpy(smin, s);
 				}
 				swap(s[i], s[j]);
 			}
 		}
 		printf("Case #%d: %s %s\n", test, smin, smax);
 	}

    return 0;
}