#include<bits/stdc++.h>

using namespace std;

int main()
{
	ios_base::sync_with_stdio(0);
	freopen("input1.txt","r",stdin);
	freopen("output1.txt","w",stdout);
	int t;
	cin >> t;
	for(int aaaa=1;aaaa<=t;aaaa++)
	{
		int n;
		cin >> n;
		if(n==0)
		{
			cout << "Case #" << aaaa << ": 0 0" << endl;
			continue;
		}
		cout << "Case #" << aaaa << ": ";
		vector<int> d;
		int a = n;
		while(a!=0)
		{
			d.push_back(a%10);
			a = a/10;
		}

		int nod = d.size();

		vector<int> e;
		for(int i=0;i<nod;i++)
		{
			e.push_back(d[i]);
		}

		for(int i=nod-1;i>=0;i--)
		{
			int currentbest = d[i];
			int currentIndex = i;
			for(int j=i-1;j>=0;j--)
			{
				if(d[j]<=currentbest && (i!=(nod-1) || d[j]!=0))
				{
					currentbest = d[j];
					currentIndex = j;
				}
			}

			if(currentbest < d[i])
			{
				int temp = d[currentIndex];
				d[currentIndex] = d[i];
				d[i] = temp;
				break;
			}
		}

		for(int i=nod-1;i>=0;i--)
		{
			cout << d[i];
		}
		
		cout << " ";
		for(int i=nod-1;i>=0;i--)
		{
			int currentbest = e[i];
			int currentIndex = i;
			for(int j=i-1;j>=0;j--)
			{
				if(e[j]>=currentbest)
				{
					currentbest = e[j];
					currentIndex = j;
				}
			}

			if(currentbest > e[i])
			{
				int temp = e[currentIndex];
				e[currentIndex] = e[i];
				e[i] = temp;
				break;
			}
		}

		for(int i=nod-1;i>=0;i--)
		{
			cout << e[i];
		}
		cout << endl;
	}
}