#include <iostream>
#include <fstream>

using namespace std;

fstream fin("in.txt");
ofstream fout("out.txt");

#define cin fin
#define cout fout

int main(){
	int t;
	cin >> t;
	for(int o = 0 ; o < t ; ++o){
		string s;
		cin >> s;
		string mmin = s , mmax = s;
		for(int i = 0 ; i < s.size() ; ++i){
			for(int j = 0 ; j < s.size() ; ++j){
				string ss =  s;
				if(i == 0 && s[j] == '0' || j == 0 && s[i] == '0') continue;
				swap(ss[i] , ss[j]);
				if(ss > mmax){
					mmax = ss;
				}
				if(ss < mmin){
					mmin = ss;
				}
			}
		}
		cout << "Case #" << o + 1 << ": " << mmin << " " << mmax << endl;
	}
	return 0;
}
