#include <map>
#include <set>
#include <list>
#include <cmath>
#include <ctime>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <cstdio>
#include <limits>
#include <vector>
#include <cstdlib>
#include <numeric>
#include <sstream>
#include <iostream>
#include <algorithm>
using namespace std;

int main() 
{
	int t;
	cin>>t;
	for(int p=1;p<=t;p++)
	{
		string s;
		cin>>s;
		int mini=atoi(s.c_str());
		int maxi=mini;
		for(int i=0;i<s.length()-1;i++)
		{
			for(int j=i+1;j<s.length();j++)
			{
				if(i==0 && s[j]=='0')
				{
					
				}
				else
				{
					char ch=s[i];
					s[i]=s[j];
					s[j]=ch;
					int x=atoi(s.c_str());
					mini=min(mini,x);
					maxi=max(maxi,x);
					ch=s[i];
					s[i]=s[j];
					s[j]=ch;
					
				}
			}
		}
		cout<<"Case #"<<p<<": "<<mini<<" "<<maxi<<endl;
	}
		
	

   
    return 0;
}
