import sys
def swapNum(num, pos1, pos2):
	if pos1 < pos2:
		return num[0:pos1]+num[pos2]+num[pos1+1:pos2]+num[pos1]+num[pos2+1::]
	elif pos2 < pos1:
		return num[0:pos2]+num[pos1]+num[pos2+1:pos1]+num[pos2]+num[pos1+1::]
	else:
		return num

input_f = sys.argv[1]
output_f = sys.argv[2]
lines = [line.strip() for line in open(input_f)]	
count = int(lines[0])
lines = lines[1::]

for i in range(0,count):
	min_num = int(lines[i])
	max_num = int(lines[i])
	for j in range(0, len(lines[i])):
		for k in range(j+1, len(lines[i])):
			temp = int(swapNum(lines[i], j, k))
			if temp < min_num and len(str(temp))==len(str(min_num)):
				min_num = temp
			elif temp > max_num and len(str(temp))==len(str(max_num)):
				max_num = temp
	with open(output_f, 'a') as f:
		f.write("Case #"+str(i+1)+": "+str(min_num)+" "+str(max_num)+'\n')



