#include <cstdio>
#include <cmath>
#include <cstring>
#include <stdlib.h>
#include <cctype>
#include <iostream>
#include <algorithm>
#include <queue>
#include <stack>
#include <vector>
#include <map>
#include<set>
#include<string>

#define pi 2*acos(0.0)
#define eps 1e-9

using namespace std;

int main()
{
    ios_base::sync_with_stdio(0);

    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    long j,tc,i,k;
    cin>>tc;
    for(j=1;j<=tc;j++)
    {
        long n,m,s,p,l;
        string a,b,c;
        cin>>a;
        b=a;
        c=a;
        l=a.size();
        for(i=0;i<l;i++)
        {
            for(k=i+1;k<l;k++)
            {
                swap(a[i],a[k]);
                if(a>b)
                    b=a;
                if(a<c&&a[0]!=48)
                    c=a;
                swap(a[i],a[k]);
            }
        }
        cout<<"Case #"<<j<<": "<<c<<" "<<b<<endl;
    }
	return 0;
}















