#include<iostream>
#include<cstring>
using namespace std;
int main(){
int t,j;
cin>>t;
for(j=1;j<=t;j++){
    char s[15],mx[15],mn[15],c;
    int i,k,max,min,len;
    cin>>s;
    len=strlen(s);
    for(i=0;i<len;i++){
            mx[i]=s[i];
            mn[i]=s[i];}
    for(k=0;k<len-1;k++){
        min=k;
    for(i=k;i<len;i++){
        if(s[i]<=s[min]&&(s[i]!='0'||k!=0))
            min=i;
    }
        if(min!=k&&s[k]!=s[min]){
            c=mn[k];mn[k]=mn[min];mn[min]=c;
            break;}
    }
    for(k=0;k<len-1;k++){
        max=k;
    for(i=k;i<len;i++){
        if(s[i]>=s[max])
            max=i;
    }
        if(max!=k&&s[k]!=s[max])
           {c=mx[k]; mx[k]=mx[max];mx[max]=c;
            break;}
    }
    mx[i]='\0';
    mn[i]='\0';
    cout<<"Case #"<<j<<": "<<mn<<' '<<mx<<endl;
}
}
