#include <stdio.h>
#define MAX_N 102
int count;
int list[MAX_N];
int lengths[MAX_N];
int listc[MAX_N][10];
int maxs[MAX_N];
int mins[MAX_N];
void input()
{
	FILE *in = fopen("input.txt","r");
	fscanf(in,"%d",&count);
	int i;
	int cnt,t,r;
	for(i=0;i<count;i++)
	{
		fscanf(in,"%d",&list[i]);
		maxs[i] = mins[i] = list[i];

		lengths[i] = 1;
		listc[i][0] = 0;

		t = list[i];
		cnt = -1;
		while( t > 0 ) {
			++cnt;
			r = t%10;
			listc[i][cnt] = r;
			t = t/10;
		}
		if(cnt >= 0) lengths[i] = cnt+1;
	}
	fclose(in);
}

int poww(int p)
{
	int i;
	int val = 1;
	for(i=0;i<p;i++){
		val = val * 10;
	}
	return val;
}

void process()
{
	int now,i,j,k,sumval;
	for(now=0;now<count;now++)
	{
		if( list[now] < 10 ) continue;
		int size = lengths[now];
		
		for(i=0;i<size;i++)
		{
			for(j=i+1;j<size;j++) 
			{
				if(j==size-1 && listc[now][i]==0) continue;
				
				sumval = 0;
				for(k=0;k<size;k++)
				{
					int val;
					if( k == i ) {
						val = poww(j);
					}
					else if (k == j) {
						val = poww(i);
					}
					else{
						val = poww(k);
					}

					val = val*listc[now][k];
					sumval += val;
				}

				if(sumval > maxs[now]) {
					maxs[now] = sumval;
				}

				if(sumval < mins[now]){
					mins[now] = sumval;
				}
			}
		}
	}
}

void output()
{
	FILE *out = fopen("output.txt","w");
	int i;
	for(i=0;i<count;i++)
	{
		fprintf(out,"Case #%d: %d %d\n",i+1,mins[i], maxs[i]);
	}
	fclose(out);
}
void main()
{
	input();
	process();
	output();
}