#include<iostream>
#include<algorithm>
#include<cmath>
#include<vector>
#include <iterator>
#include<string>
#include<ctype.h>
#include <numeric>
#include<array>
#include<fstream>

#define _CRT_SECURE_NO_WARNINGS 1

using namespace std;
int main()
{
	ifstream read;
	read.open("cooking_the_books (1).txt", ios::in);
	int n; read >> n;
	string *arr = new string[n];
	for (int i = 0; i < n; i++)
		read >> arr[i];
	read.close();
	ofstream write("output.txt", ios::out);
	for (int i = 0; i < n; i++)
	{
		string smx = arr[i], smn = arr[i];
		int maxindx = arr[i].length() - 1, minindx = arr[i].length() - 1;
		char max = '0', min = '9';
		for (int j = arr[i].length() - 1; j >= 0; j--)
		{
			for (int k = 0; k<arr[i].length(); k++)
			{
				swap(arr[i][k], arr[i][j]);
				if (arr[i][0] != '0')
				{
					if (arr[i]>smx) smx = arr[i];
					else if (arr[i] < smn) smn = arr[i];
				}
				swap(arr[i][j], arr[i][k]);
			}
			
		}
		write << "Case #" << i + 1 << ": " << smn << " " << smx << endl;
	}
	return 0;
}