import java.util.*;
import java.io.*;
public class fbhackercup1 
{
	public static void main(String[] args) 
	{
		Scanner input;
		PrintWriter output;
		try
		{
			input = new Scanner (new File("cooking_the_books.txt"));
			output = new PrintWriter(new File("out.txt"));

//			input = new Scanner(System.in);
//			output = new PrintWriter(System.out);
			int t = input.nextInt();
			for(int i = 0; i < t; i++)
			{
				String sample = new String(input.next());
				long min = Long.parseLong(sample);
				long max = Long.parseLong(sample);
				for(int j = 0; j < sample.length(); j++)
				{
					for(int k = 0; k < sample.length(); k++)
					{
						char temp = sample.charAt(k);
						StringBuilder check = new StringBuilder(sample);
						check.setCharAt(k, check.charAt(j));
						check.setCharAt(j,temp);
						long adad = Long.parseLong(check.toString());
						if(Long.toString(adad).length() == sample.length())
						{
							if(adad < min)
								min = adad;
							if(adad > max)
								max = adad;
						}
					}
				}
				output.println("Case #"+(i+1)+": " + min + " " + max);
				output.flush();


			}
		}
		catch(Exception e)
		{

		}


	}

}
