import java.util.*;
import java.io.*;  

public class CookingTheBooks {

	static void solve(String input) {
		try {
			Scanner inp = new Scanner(new FileReader(input));
			int len = Integer.parseInt(inp.nextLine()), ind = 1;
			PrintWriter out = new PrintWriter(new FileWriter("output.txt"));
			while (ind <= len) {
				String curr = inp.nextLine();
				int min = findMin(curr), max = findMax(curr);
				if (ind == len) {
					out.print("Case #" + ind + ": " + min + " " + max) ;					
				} else {
					out.println("Case #" + ind + ": " + min + " " + max);
				}
				ind += 1;

			}
			out.close();
		} catch (Exception e) {
			System.out.println("File not found: " + input);
		}
	}

	static int findMin(String s) {
		int min = Integer.parseInt(s);
		boolean switched = false;
		for (int i = 0; i < s.length(); i += 1) {
			for (int j = i + 1; j < s.length(); j += 1) {
				if (i == 0 && (int) Character.digit(s.charAt(j), 10) == 0) {
					continue;
				} else {
					StringBuilder result = new StringBuilder(s);
					result.setCharAt(i, s.charAt(j));
					result.setCharAt(j, s.charAt(i));
					if (Integer.parseInt(result.toString()) < min) {
						min = Integer.parseInt(result.toString());
						switched = true;
					}
				}
			}
			if (switched) {
				return min;
			}
		}
		return Integer.parseInt(s);
	}

	static int findMax(String s) {
		int max = Integer.parseInt(s);
		boolean switched = false;
		for (int i = 0; i < s.length(); i += 1) {
			for (int j = i + 1; j < s.length(); j += 1) {
				StringBuilder result = new StringBuilder(s);
				result.setCharAt(i, s.charAt(j));
				result.setCharAt(j, s.charAt(i));
				if (Integer.parseInt(result.toString()) > max) {
					max = Integer.parseInt(result.toString());
					switched = true;
				}
			}
			if (switched) {
				return max;
			}
		}
		return Integer.parseInt(s);
	}

	public static void main (String ... args) {
		//String inputFile = "cooking_the_books_example_input.txt";
		solve(args[0]);
	}
}