#include <bits/stdc++.h>
using namespace std;

int findsmall(string n,int x)
{
	int ln=n.size();
	if(x==0)
	{
		int tx=x;
		for(int i=ln-1;i>0;i--)
		{
			if(n[x]>n[i] && n[i]!='0')
			{
				x=i;
			}
		}
		return x;
	}
	else
	{
		int tx=x;
		for(int i=ln-1;i>tx;i--)
		{
			if(n[x]>n[i])
			{
				x=i;
			}
		}
		return x;
	}
}
string small(string n,int ln)
{
	int i;
	for(i=0;i<ln;i++)
		if(i!=findsmall(n,i))
		{
			int ts=findsmall(n,i);
			char t=n[i];
			n[i]=n[ts];
			n[ts]=t;
			break;
		}
	return n;
}
int findlarge(string n,int x)
{
	int ln=n.size();
	int tx=x;
	for(int i=ln-1;i>tx;i--)
	{
		if(n[x]<n[i])
		{
			x=i;
		}
	}
	return x;
}
string big(string n,int ln)
{
	int i;
	for(i=0;i<ln;i++)
	{
		if(i!=findlarge(n,i))
		{
			int tl=findlarge(n,i);
			char t=n[i];
			n[i]=n[tl];
			n[tl]=t;
			break;
		}
	}
	return n;
}


int main() {
	// your code goes here
	freopen ("output.txt","w",stdout);
	freopen ("cooking_the_books.txt","r",stdin);
	int t,c=1;
	cin>>t;
	while(t--)
	{
		string s;
		cin>>s;
		int len = s.length();
		cout<<"Case #"<<c<<": "<<small(s,len)<<" "<<big(s,len)<<endl;
		c++;
	}


	return 0;
}
