#include <algorithm>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <string>
#include <vector>
using namespace std;

int T;
string N;


int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin>>T;
    for(int ca=1;ca<=T;ca++)
    {
        cin>>N;
        string small=N;
        string big=N;
        if(N.length()>1)
        {
            for(int i=0;i<N.length();i++)
            {
                for(int j=i+1;j<N.length();j++)
                {
                    string tmp=N;
                    swap(tmp[i],tmp[j]);
                    if(tmp[0]=='0') continue;
                    if(tmp>big) big=tmp;
                    if(tmp<small) small=tmp;
                }
            }
        }
        cout<<"Case #"<<ca<<": "<<small<<" "<<big<<endl;
    }
    return 0;
}
