var
i,n,j,k,v:longint;
s,temp1,min,max:string;
temp:char;
begin
readln(n);
for i:=1 to n do
    begin
    readln(s);
    min:=s; max:=s;
    for j:=1 to length(s)-1 do
       for k:=j+1 to length(s) do
          begin
          temp1:=s;
          temp:=temp1[j];
          temp1[j]:=temp1[k];
          temp1[k]:=temp;
          if temp1>max then max:=temp1;
          if (temp1<min) and (temp1[1]>'0') then min:=temp1;
          end;
       inc(v);
       writeln('Case #',v,': ',min,' ',max);
    end;
end.