#include<iostream>
#include<stdio.h>
#include<fstream>
using namespace std;
int main()
{
    int t,i;
    ifstream m1;
    ofstream m2;
    m1.open("cooking_the_books.txt");
    m2.open("ishugoyal.txt");
    m1>>t;
    i = 1;
    while(t--)
    {
        long long int n,n1;
        m1>>n;
        int array1[9];
        int array2[9];
        int array3[9];
        n1 = n;
        int j;
        j = 0;
        if(n == 0)
            m2<<"Case #"<<i<<": "<<n<<" "<<n<<"\n";
        else
        {
            while(n1 > 0)
            {
                array1[j] = n1%10;
                n1 /= 10;
                j++;
            }
            int j1 = j-1;
            for(int j = j1; j>= 0; j--)
            {
                array2[j] = 10;
                for(int k = j-1; k >= 0 ;k--)
                {
                    if(array1[k] <= array2[j])
                    {
                        if((j != j1) || (array1[k] != 0))
                        {
                            array2[j] = array1[k];
                            array3[j] = k;
                        }
                    }
                }
            }
            m2<<"Case #"<<i<<": ";
            bool flag = false;
            for(int j = j1; j > 0; j--)
            {
                if((array2[j] < array1[j]) && (flag == false))
                {
                    array1[array3[j]] = array1[j];
                    array1[j] = array2[j];
                   flag = true;
                }
                m2<<array1[j];
            }
            m2<<array1[0]<<" ";
            n1 = n;
            j = 0;
            while(n1 > 0)
            {
                array1[j] = n1%10;
                n1 /= 10;
                j++;
            }
            j1 = j-1;
            for(int j = j1; j>= 0; j--)
            {
                array2[j] = -1;
                for(int k = j-1; k >= 0; k--)
                {
                    if(array1[k] >= array2[j])
                    {
                        array2[j] = array1[k];
                        array3[j] = k;
                    }
                }
            }
            flag = false;
            for(int j = j1; j > 0; j--)
            {
                if((array2[j] > array1[j]) && (flag == false))
                {
                    array1[array3[j]] = array1[j];
                    array1[j] = array2[j];
                    flag = true;
                }
                m2<<array1[j];
            }
            m2<<array1[0]<<"\n";
        }
        i++;
    }
    m2.close();
}
