# Importing standard libraries
import sys

# Parsing Function
def parseInt(stream):
    return int(stream.readline().rstrip())

def parseString(stream):
    return stream.readline().rstrip()


    
'''
    Produces a sorted list of numbers by swapping
'''
def getSortedSwap(curList):
    if(len(curList) == 1):
        return [curList[0]]
    sortedList = []
    for i in range(len(curList)-1):
        for j in range(i,len(curList)):
            newNum = swap(i,j,curList)
            if(newNum != -1):
                sortedList.append(newNum)
    
    sortedList.sort()
    return sortedList


def swap(i,j,curList):
    newList = [num for num in curList]
    temp = newList[i]
    newList[i] = newList[j]
    newList[j] = temp
    if(newList[0] != 0):
        newListStr = [str(num) for num in newList]
        newListStr = ''.join(newListStr)
        newNum = int(newListStr)
        return newNum
    else:
        return -1

# Main function of the program
if __name__ == "__main__":
    
    # Parsing in number of test cases
    streamIn = open('cooking_the_books_input.txt')
    streamOut = open('cooking_the_books_output.txt','w')	
    T = parseInt(streamIn)
    
    # For each Test Case
    for i in range(T):
        
        # Current Case
        curCase = i + 1
        curStr = parseString(streamIn)
        curNums = [int(x) for x in list(curStr)]
       
        
        # Sorting the swaps
        sortedSwaps = getSortedSwap(curNums)
        minNumStr = str(sortedSwaps[0])
        maxNumStr = str(sortedSwaps[len(sortedSwaps) - 1])
        
        # Printing out the result
        streamOut.write("Case #" + str(curCase) + ": " + minNumStr + " " + maxNumStr + "\n")
        