import sys

t = long(raw_input())
t1 = 0
while t > t1:
	t1 = t1 + 1
	n = raw_input()

	if long(n) < 10:
		print "Case #{0}: {1} {2}".format(t1, n, n)
		continue

	nlist = []
	val = ""
	for digit in n:
		nlist.append(digit)
		val = val + digit
	
	min = long(val)
	maxi = long(val)
	for i in xrange(0, len(nlist)):
		for j in xrange(i+1, len(nlist)):
			val = ""
			m = nlist[:]
			temp = m[i]
			m[i] = m[j]
			m[j] = temp
			for digit in m: val = val + str(digit)
			val = long(val)
			if val > maxi and m[0] != '0':
				maxi = val
			if min > val and m[0] != '0':
				min = val
	sys.stdout.write("Case #{0}: {1} {2}\n".format(t1, min, maxi))
