#include <stdio.h>
#include <string.h>

int main()
{
	int T,t,l,i,j,p1,p2,min,max;
	char N[20];
	
	freopen("cooking_the_books.txt","r",stdin);
	freopen("cooking_the_books_out.txt","w",stdout);
	
	for(scanf("%d",&T),t=1;t<=T;t++)
	{
		scanf("%s",N);
		printf("Case #%d: ",t);
		
		l=strlen(N);
		if(l==1)
		{
			printf("%s %s\n",N,N);
			continue;
		}
		
		for(i=0,p1=-1,p2=-1;i<l;i++)
		{
			min=i;
			for(j=l-1;j>i;j--)
			{
				if(N[j]<N[min])
				{
					if(N[j]=='0')
					{
						if(i!=0)
						{
							min=j;
						}
					}
					else
					{
						min=j;
					}
				}
			}
			p1=min;
			p2=i;
			if(i!=min) break;
		}
		for(i=0;i<l;i++)
		{
			if(i==p1) printf("%c",N[p2]);
			else if(i==p2) printf("%c",N[p1]);
			else printf("%c",N[i]);
		}
		printf(" ");
		
		for(i=0,p1=-1,p2=-1;i<l;i++)
		{
			max=i;
			for(j=l-1;j>i;j--)
			{
				if(N[j]>N[max]) max=j;
			}
			p1=max;
			p2=i;
			if(i!=max) break;
		}
		
		for(i=0;i<l;i++)
		{
			if(i==p1) printf("%c",N[p2]);
			else if(i==p2) printf("%c",N[p1]);
			else printf("%c",N[i]);
		}
		printf("\n");
	}
	return 0;
}
