#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <string>
using namespace std;

int s2n(char N[])
{
    int l=strlen(N),num=0;
    for(int i=0;i<l;i++)
    {
            num*=10;
            num+=N[i]-48;
    }
    return num;
}
int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */
    int ase=1,t;
 // freopen("input.txt","r",stdin);
 // freopen("output.txt","w",stdout);
    scanf("%d",&t);
    while(t--)
    {
              char N[10]={0},c;
              scanf("%s",N);
              if(N[0]==0)
              {
                         printf("Case #%d:%s %s\n",ase++,N,N);
                         continue;
              }
              int i,j,k,l=strlen(N);
              int min,max,num;
              num=s2n(N);
              max=num;
              min=num;
              
              for(i=0;i<l;i++)
              {
                  for(j=i+1;j<l;j++)
                  {
                      c=N[i];
                      N[i]=N[j];
                      N[j]=c;
                      
                      num=s2n(N);
        //              cout<<num<<" ";
                      if(num<min)
                      {
                                 int a=0;
                                 k=num;
                                 while(k)
                                 {
                                           k/=10;
                                           a++;
                                 }
                                 if(a==l)
                                 min=num;
       //                          cout<<min;
                      }
                      else if(num>max)
                      max=num;
                      c=N[i];
                      N[i]=N[j];
                      N[j]=c;
                  }
              }
              printf("Case #%d: %d %d\n",ase++,min,max);
    }
    return 0;
}
