#include <iostream>
using namespace std;

int main() {
	long N[100],m[100], min[100],max[100], lownum, highnum;
	int digits[15],highdigits[15], lowdigits[15], j;
	int T, firstdigit, low, high,t, LOW, HIGH;
	cin>>T;
	for(int i=0;i<T;i++)
	cin>>N[i];
	
	for(int i=0;i<T;i++)
	{
		j=-1;
		//cout<<"here"<<i<<"\n\n";
		m[i]=N[i];
		if(m[i]/10!=0)
		{
			//cout<<"here in if"<<m[i]<<"\n";
			while(m[i]!=0)
			{
				j++;
				digits[j]=m[i]%10;
				m[i]=m[i]/10;
			}
			
			firstdigit=digits[j];
			
			
			//cout<<"firstdigit"<<firstdigit<<"  "<<"low"<<low<<" " <<"high"<<high<<" "<<"j"<<j<<"\n";
			int last=j;
			for(int s=0;s<((j+1)/2);s++,last--)
			{
				t=digits[s];
				digits[s]=digits[last];
				digits[last]=t;
			}	
			//for(int s=0;s<=j;s++)
			//cout<<digits[s]<<" ";
			//cout<<"\n";
			
			for(int s=0;s<=j;s++)
			{
				highdigits[s]=digits[s];
				lowdigits[s]=digits[s];
			}
			
			int lf=0,hf=0,hset=0,lset=0;
			for(int v=0;v<j;v++)
			{
				low=digits[v];
				high=digits[v];
				LOW=v;
				HIGH=v;
				for(int s=v+1;s<=j;s++)
				{
					if(lset==0 && v==0 && digits[s]!=digits[v] && digits[s]<=low && digits[s]!=0)
					{	low=digits[s]; LOW=s; lf=1; }
					else if(lset==0 && v!=0 && digits[s]!=digits[v] && digits[s]<=low)
					{ low=digits[s]; LOW=s; lf=1;}
					else if(hset==0 && digits[s]!=digits[v] && digits[s]>=high)
					{	high=digits[s]; HIGH=s; hf=1;}
					
					
				}
				
			if(hf==1 && hset==0)
			{
				t=highdigits[v];
				highdigits[v]=high;
				highdigits[HIGH]=t;
				hset=1;
			}
			if(lf==1 && lset==0)
			{
				t=lowdigits[v];
				lowdigits[v]=low;
				lowdigits[LOW]=t;
				lset=1;
			}
			if(hset==1 && lset==1)
				break;
		}
	

			lownum=lowdigits[0];
			highnum=highdigits[0];
			
			for(int s=1;s<=j;s++)
			{
				lownum=(lownum*10)+lowdigits[s];
				highnum=(highnum*10)+highdigits[s];
			}
			cout<<"Case #"<<i+1<<": "<<lownum<<" "<<highnum<<"\n";
		}
		else
		{
			//cout<<"here in else"<<N[i]<<"\n";
			cout<<"Case #"<<i+1<<": "<<N[i]<<" "<<N[i]<<"\n";
		}
		
	}
	return 0;
}