#include<stdio.h>
#include<string.h>

int find_min(char str[12],int p,int len)
{

    char digit=str[p];

    int j,i;
    for(i=len-1;i>p;i--)
        if(str[i]<digit)
        {digit=str[i];j=i;}
    if(digit==str[p])
            return 0;
    else return j;
}

int find_max(char str[12],int p,int len)
{
    char digit=str[p];
    int i,j;
    for(i=len-1;i>p;i--)
        if(str[i]>digit) {digit=str[i]; j=i;}

   if(digit==str[p])
    return 0;
   else return j;
}

int main()
{
int test;
scanf("%d",&test);
int index;
index=1;
int i;
while(index<=test)
{

    char str[12];
    scanf("%s",str);
    char str2[12];
    strcpy(str2,str);

    int len=strlen(str);
    printf("Case #%d: ",index);
    if(len==1)
        printf("%s %s\n",str,str);
    else if(len==2 && str[1]=='0')
        printf("%s %s\n",str,str);

    else
    {
        int j,k;i=0;

        if(str[0]=='1')
            i++;
        while(str[i]=='0' && i<=len)
            i++;
        if(i==len)
            {printf("%s ",str);}

        else
        {
            while(i<(len-1))
            {

                int out=0;
                if(str[i]=='0')
                   {
                     i++;
                     continue;
                   }

                else if(!i)
                {   char dig=str[i];
                    int j,k;
                    for(j=len-1;j>i;j--){
                        if('0'<str[j] && str[j]<dig)
                        {dig=str[j];k=j;
                        }
                    }
                    if(dig==str[i])
                        out=0;
                    else out=k;
                }
                else
                    out=find_min(str,i,len);
                if(!out)
                    i++;
                else
                {
                    char cc=str[out];
                    str[out]=str[i];
                    str[i]=cc;
                    break;
                }
            }
            printf("%s ",str);
        }

        i=0;
        int flag=0;
        while(str2[i]=='9' && i<len)
            i++;
        if(i>=(len-1))
            printf("%s\n",str2);
        else
        {
            while(i<(len-1))
            {
                if(str2[i]=='9')
                    i++;
                else
                    {
                        int out;
                        out=find_max(str2,i,len);
                        if(!out) i++;
                        else
                        {
                            char cc=str2[out];
                            str2[out]=str2[i];
                            str2[i]=cc;
                            flag=1;
                            printf("%s\n",str2);
                            break;
                        }
                    }
                if(flag)
                    break;
            }
            if(!flag)
                printf("%s\n",str2);
        }
    }
   index++;
}
return 0;
}
