#include<stdio.h>
#include<string.h>
int main()
{
	freopen("CookingInput.txt","r",stdin);
	freopen("CookingOutput.txt","w",stdout);
	int T,N,K,length,i,j;
	char S[20],min[20],max[20],c;
	scanf("%d",&T);
	for(K=1;K<=T;K++)
	{
		scanf("%s",S);
		strcpy(min,S);
		strcpy(max,S);
		length=strlen(S);
		for(i=0;i<length;i++)
		{
			for(j=i+1;j<length;j++)
			{
				if(i==0 && S[j]==48)
				continue;
				c=S[i];
				S[i]=S[j];
				S[j]=c;
				if(strcmp(min,S)>0)
				strcpy(min,S);
				if(strcmp(max,S)<0)
				strcpy(max,S);
				S[j]=S[i];
				S[i]=c;
			}
		}
		printf("Case #%d: %s %s\n",K,min,max);
	}
	return 0;
}
