//Jakub Sygnowski
#include <bits/stdc++.h>
using namespace std;
string input;
int n;
char tab[123];
void solve(){
    bool solvedMax = false, solvedMin = false;
    string mx = input, mn = input;
    for(int i = 0; i < input.size(); i++){
        char bestMax = 'g', bestMin = 'g';
        int whereMax = -1, whereMin = -1;
        for(int j = i+1; j < input.size(); j++){
            if (i == 0 && input[j] == '0')
                continue;
            if (!solvedMax){
                if (whereMax == -1){
                    if (input[i] < input[j]){
                        bestMax = input[j];
                        whereMax = j;
                    }
                } else {
                    if (bestMax <= input[j]){
                        bestMax = input[j];
                        whereMax = j;
                    }
                }
            }
            if (!solvedMin){
                if (whereMin == -1){
                    if (input[i] > input[j]){
                        bestMin = input[j];
                        whereMin = j;
                    }
                } else {
                    if (bestMin >= input[j]){
                        bestMin = input[j];
                        whereMin = j;
                    }
                }
            }
        }
        if (whereMin != -1 && !solvedMin){
            solvedMin = true;
            swap(mn[i], mn[whereMin]);
        }
        if (whereMax != -1 && !solvedMax){
            solvedMax = true;
            swap(mx[i], mx[whereMax]);
        }
    }
    printf("%s %s\n", mn.c_str(), mx.c_str());
}
int main(){
    scanf("%d",&n);
    for(int i = 0 ; i < n; i++){
        printf("Case #%d: ", i+1);
        scanf("%s", tab);
        input = tab;
        solve();
    }
}
