#include<stdio.h>
int main()
{
	int T;
	scanf("%d",&T);
	int opp=1;
	while(T--)
	{
		printf("Case #%d: ",opp);
		opp++;
		int n;
		scanf("%d",&n);
		if(n==0){ printf("0 0\n"); continue;}
		int a[10],b[10];
		int j,i=0;
		while(n)
		{
			a[i++]=n%10;
			n/=10;
		}
		int size=i;
		int x=-1;
		for(i=size-1;i>=0;i--)
		{
			x=-1;
			int f=0;
			int to=size-1-i;
			int u=a[i];
			for(j=0;j<i;j++)
			{
				
				if((!(i==(size-1)&&a[j]==0))&&(u>a[j]))
				{
					u=a[j];
					x=j;
				//	f=1;
				}
			}
			if(x!=-1)
			{
				int t=a[i];
				a[i]=a[x];
				a[x]=t;
				break;
			}
		}
		for(j=0;j<size;j++) printf("%d",a[size-1-j]);
		printf(" ");
		if(x!=-1)
		{
			int t=a[i];
			a[i]=a[x];
			a[x]=t;
		}
		for(i=size-1;i>=0;i--)
		{
			x=-1;
			int u=a[i];
			for(j=0;j<i;j++)
			{
				if( (u < a[j]))
				{
					u=a[j];
					x=j;
				}
			}
			if(x!=-1)
			{
				int t=a[i];
				a[i]=a[x];
				a[x]=t;
				break;
			}
		}
		for(j=0;j<size;j++) printf("%d",a[size-1-j]);
		printf("\n");
	}
	return 0;
}
