<?php

$myfile = fopen("q1.txt", "w") or die("Unable to open file!");
$testCase = readline();
function process( $i, $numOri, $swap1, $swap2, $small, $large ) {
    if( $swap2 >= strlen ( $numOri ) ) {
        $swap1++;
        $swap2 = $swap1 + 1;
        if( $swap1 >= strlen( $numOri ) - 1 ) {
            global $myfile;
            $text = 'Case #' . $i . ': ' . $small . ' ' . $large . PHP_EOL;
            fwrite($myfile, $text);
            return;
        }
    }
    $num = $numOri;
    $temp = $num[$swap1];
    $num[$swap1] = $num[$swap2];
    $num[$swap2] = $temp;
    if( $small > (int)$num && strlen( (int)$num ) == strlen( (int)$numOri ) ) {
        $small = (int)$num;
    }
    if( $large < (int)$num ) {
        $large = (int)$num;
    }
    process( $i, $numOri, $swap1, $swap2 + 1, $small, $large );
}

for ($i = 1; $i <= $testCase; $i++) {
    $num = readline();
    process( $i, $num, 0, 1, (int)$num, (int)$num );
}
fclose($myfile);