#include <iostream>
#include <string.h>
#include <fstream>
#include <windows.h>
#include <cmath>
using namespace std;
ifstream fin("input.txt");
ofstream fout("output.txt");
POINT mordekaiser(unsigned long long x)
{
        char vasile[20];
        itoa(x,vasile,10);
        unsigned long long mi=x,ma=x;
        for(int a=0;a<strlen(vasile)-1;a++)
            for(int b=a+1;b<strlen(vasile);b++)
            {
                swap(vasile[a],vasile[b]);
                unsigned long long w=atoi(vasile);
                if(vasile[0]!='0')
                        mi=(mi<w?mi:w);
                ma=(ma>w?ma:w);
                swap(vasile[a],vasile[b]);
            }
            POINT Q;
            Q.y=ma;
            Q.x=mi;
        return Q;
}
int main()
{
    int n,x;
    fin>>n;
    for(int i=1;i<=n;i++)
    {
        fin>>x;
        POINT r=mordekaiser(x);
        fout<<"Case #"<<i<<": "<<r.x<<" "<<r.y<<endl;
    }
}
