#include <iostream>
#include <sstream>
using namespace std;

int main() {
	int nt, it;

	cin >> nt;
	for (it = 1; it <= nt; it++) {
		string n, t;
		int i, j, rt, rmin = 1E9, rmax = -1;

		cin >> n;

		cout << "Case #" << it << ": ";

		for (i = 0; i < n.size(); i++) for (j = i; j < n.size(); j++) {
			t = n;
			swap(t[i], t[j]);
			if (!(t[0] == '0' && n.size() > 1)) {
				istringstream(t) >> rt;
				rmin = min(rmin, rt);
				rmax = max(rmax, rt);
			}
		}

		cout << rmin << ' ' << rmax << '\n';
	}
}
