#include <bits/stdc++.h>
#define PB push_back
#define MP make_pair
#define LL long long
#define MAXN 100001
#define M 1000000007
#define sc(x) scanf("%d",&x)
#define scl(x) scanf("%I64d",&x)
using namespace std;

int convert(string s){
    stringstream ss(s);
    int i;
    ss >> i;
    return i;
}

int main(){
    int n, T, i, j;
    int num, max_ans, min_ans;
    string s, temp;
    char ch;
    vector<int > v;
    int len;
//    freopen("cooking_the_books.txt","r",stdin);
//    freopen("out1.txt","w",stdout);
    cin>>T;
    for(int t=1;t<=T;t++){
        cin>>s;
        if(s == "0"){
            cout<<"Case #"<<t<<": ";
            cout<<"0 0"<<endl;
            continue;
        }
        max_ans = convert(s);
        min_ans = convert(s);
        len = s.length();
        for(i=0;i<len;i++){
            for(j=i + 1;j<len;j++){
                if(i == 0  && s[j] == '0')
                    continue;
                temp = s;
                ch = temp[i];
                temp[i] = temp[j];
                temp[j] = ch;
                num = convert(temp);
                if(num > max_ans){
                    max_ans = num;
                }

                if(num < min_ans){
                    min_ans = num;
                }
            }
        }
        cout<<"Case #"<<t<<": "<<min_ans<<" "<<max_ans<<endl;
    }
    return 0;
}
