
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Shagor Hasan
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws IOException {
        // TODO code application logic here

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int testcase;
        int add;
        int num;
        StringBuffer ch;
        int counter = 0;
        int ans[] = new int[10000];
        int maximum;
        int minimum;
        br = new BufferedReader(new FileReader("C:/Users/sujan_sharif/Documents/NetBeansProjects/Main/src/test.txt"));
        testcase = Integer.parseInt(br.readLine());
        for (int i = 1; i <= testcase; i++) {
            counter = 0;

            StringBuffer str = new StringBuffer(br.readLine());
            add = Integer.parseInt(str.toString());
            ans[counter] = add;
            counter++;
            for (int j = 0; j < str.length() - 1; j++) {
                
                ch=new StringBuffer(str);
                for (int k = j + 1; k < str.length(); k++) {
                    if (!(j == 0 && str.charAt(k) == '0')) {
                    
                        ch.setCharAt(j, str.charAt(k));
                        ch.setCharAt(k, str.charAt(j));
                        add = Integer.parseInt(ch.toString());
                        
                        ans[counter] = add;
                        counter++;
                    }
                    ch=new StringBuffer(str);
                }
            }
            maximum=0;
            minimum=999999999;
            for(int j=0;j<counter;j++){
                if(ans[j]>maximum){
                    maximum=ans[j];
                }
                if(ans[j]<minimum){
                    minimum=ans[j];
                }
                
            }
            System.out.println("Case #"+i+":"+""+minimum+" "+maximum);
        }
            br.close();
    }
    

}
