<?php

// teddy, 2015

$filename = "input1";
$content = file_get_contents($filename);
$lines = explode("\n", $content);
$c = trim($lines[0]);
$h = $c + 1;
$result = array();
while($c > 0) {
	$result[] = "Case #" . ($h - $c)  . ": " . s($lines[$h-$c]);
	$c-=1;
}

file_put_contents("output", implode("\n", $result));

function s($line) {
	$min = intval($line);
	$max = $min;

	if($min <= 10) return $min . " " . $min;

	for($i = 0; $i < strlen($line); $i++) {
		$num = $line[$i];
		$j = 0;

		if($num == 0) $j = 1;

		if($i != $j) {
			for(;$j < strlen($line); $j++) {

				$new = swap($i, $j, $line);
				if($new < $min) $min = $new;
				if($new > $max) $max = $new;
			}
		}
	}

	return $min . " " . $max;
}

function swap($i, $j, $line) {
	$t = $line[$i];
	$line[$i] = $line[$j];
	$line[$j] = $t;

	return $line;
}
?>