#include<iostream>
#include<limits.h>
#include<bits/stdc++.h>
char str[20];
int abc(int i,int j)
 {
 	char res=str[i];
 	str[i]=str[j];
 	str[j]=res;
 	return 0;
 }

 using namespace std;
 int main()
  {
  	//freopen("hackercup.in","r",stdin);
  	//	freopen("hackercup.out","w",stdout);
int ss;
 cin>>ss;
  
    for(int mm=0;mm<ss;mm++)
     {
     	  scanf("%s",&str);
     	  int f=0;
     	  int lnt=strlen(str);
     	  int min=str[0],mii=0;
         for(int i=1;i<lnt;i++)
          {
          	if(str[i]<=min && str[i]!='0' && str[i]!=str[0])
          	 {
          	 	min=str[i];
          	 	mii=i;
          	 }
          }
     	 if(mii !=0)
     	  {
     	  	
     	  	abc(mii,0);
     	  	 cout<<"Case #"<<mm+1<<": "<<str<<" ";
     	  	abc(mii,0);
     	  }
     	  else
     	   {
     	   	    int f=0,mmi;
     	   	    for(int i=1;i<lnt;i++)
     	   	     {
     	   	     	int k=i;
     	   	     	  min=str[i];
     	   	     	    mmi=i;
     	   	     	    
     	   	     	  for(int j=i+1;j<lnt;j++)
     	   	     	   {
     	   	     	   	 if(str[j]<=min && str[j]!=str[i])
     	   	     	   	 
     	   	     	   	  {
     	   	     	   	  	 min=str[j];
     	   	     	   	  	 mmi=j;
     	   	     	   	  	 
     	   	     	   	  }
     	   	     	   }
     	   	     	    if(k!=mmi && str[mmi]!=str[k])
     	   	     	     {
     	   	     	     	 f=1;
     	   	     	     	abc(mmi,k);
     	   	     	     	  cout<<"Case #"<<mm+1<<": "<<str<<" ";
     	   	     	     	  abc(mmi,k);
     	   	     	     	  break;
     	   	     	     }
     	   	     }
     	   	     if(f==0) cout<<"Case #"<<mm+1<<": "<<str<<" ";
     	   	
     	   	
     	   	
     	   	
     	   	
     	   }
     	  
     	  int max=-1,mai=0;
     	  f=0;
     	         for(int ll=0;ll<lnt;ll++)
     	          {
     	          	     mai=ll;
     	          	     
     	          	       for(int i=ll+1;i<lnt;i++)
     	          	        {
     	          	        	  if(str[mai]<=str[i])
     	          	        	   {
     	          	        	   	mai=i;
     	          	        	   	max=str[i];
     	          	        	   }
     	          	        	  
     	          	        	   
     	          	        }
     	          	        if(mai!=ll && str[mai]!=str[ll])
     	          	         {
     	          	         	 f=1;
 	     	                  	   	  abc(mai,ll);
 	     	                  	   	 cout<<str<<endl;
 	     	                  	   	  abc(mai,ll);
 	     	                  	   	  break;
     	          	         }
     	          }
     	          if(f==0) cout<<str<<endl;
     }
     return 0;
  }
