

import fileinput

#swap digit idx1 with digit idx2
def swapDigit(number, idx1, idx2):
	if idx1 == idx2 or idx2 >= len(number) or idx1 >= len(number) or (idx1 == 0 and number[idx2] == '0') or (idx2 == 0 and number[idx1] == '0'):
		return number
	else:
		n = list(number)
		tmp = n[idx1]
		n[idx1] = n[idx2]
		n[idx2] = tmp
		return ''.join(n)

input = fileinput.input()
T = int(input.readline())

def findBiggerSmaller(number):
	(currentMin, currentMax) = (int(number), int(number))
	for i in range(len(number)):
		for j in range(i,len(number)):
			n = int(swapDigit(number, i, j))
			if n > currentMax:
				currentMax = n
			elif n < currentMin:
				currentMin = n
	return (currentMin, currentMax)

t = 1
for line in input:
    n = int(line)
    n_str = str(n)
    (m, M) = findBiggerSmaller(n_str)
    print "Case #" + str(t) + ": " + str(m) + " " + str(M)
    t += 1