#include <bits/stdc++.h>
using namespace std;

#define debug(a,n)    cerr << "["; for(int i = 0; i < n; ++i) cerr << a[i] << " ";cerr << "\b]\n";
#define dbg(args...)  {debug1,args; cerr<<endl;}
#define pause()       cin.get();cin.get();

struct debugger {
    template<typename T> debugger& operator , (const T& v) {
        cerr<<v<<" "; return *this;
    }
} debug1;

template <typename T1, typename T2>
inline ostream& operator << (ostream& os, const pair<T1, T2>& p) {
    return os << "(" << p.first << ", " << p.second << ")";
}

string low,high;

void dec(int st,int en){
    if (st >= en)
        return;
    int num = 15,k;

    for(int i = st+1; i <= en; ++i){
        int tmp = (int)(low[i]-'0');
        if (tmp == 0 and st == 0)
            continue;
        if (tmp <= num){
            num = tmp;
            k = i;
        }
    }

    int ss = (int)(low[st]-'0');
    if (ss > num)
        swap(low[k],low[st]);
    else
        dec(st+1,en);
}

void inc(int st,int en){
    if (st >= en)
        return;
    int num = -1,k;

    for(int i = st+1; i <= en; ++i){
        int tmp = (int)(high[i]-'0');
        if (tmp >= num){
            num = tmp;
            k = i;
        }
    }

    int ss = (int)(high[st]-'0');
    if (ss < num)
        swap(high[st],high[k]);
    else
        inc(st+1,en);
}

void solve(int tc){
    cin >> low;
    high = low;
    int n = (int)low.size();

    dec(0,n-1);
    inc(0,n-1);

    cout << "Case #" << tc << ": " << low << " " << high << "\n";
}

int main()
{
    freopen("inp.txt","r",stdin);
    freopen("out.txt","w",stdout);
    ios_base::sync_with_stdio(false);
    int t;
    cin >> t;

    for(int i = 1; i <= t; ++i)
        solve(i);
    return 0;
}
