#include<stdio.h>
#include<math.h>
int main()
{
	char i,j,change,min,k,c;
	char T,t=0;
	int N,first,count,get;
	FILE*input=fopen("cooking_the_books.txt","r");
	FILE*output=fopen("output.txt","w");
	fscanf(input,"%d",&T);
	while(t++<T)
	{
		fscanf(input,"%d",&N);
		for(c=1;c<3;c++)
		{
			count=1;
			back:
			count*=10;
			first=N;
			for(i=0;first/count!=0;i++)
				first/=10;
			if(i==0)
			{
				(c==1)?fprintf(output,"Case #%d: %d ",t,N):fprintf(output,"%d\n",N);
				goto back0;
			}
			get=first/10;
			
			first =first%10;
			j=i;
			change=first;
			for(--i;i>=0;--i)
				if((c==1)?((N/(int)pow(10,i))%10<=first&&((count==10)?((N/(int)pow(10,i))%10!=0):1)):((N/(int)pow(10,i))%10>=first&&((count==10)?((N/(int)pow(10,i))%10!=0):1)))
				{
					first=(N/(int)pow(10,i))%10;
					k=i;
				}
				i++;
			if(first==0&&count==10)
			{
				(c==1)?fprintf(output,"Case #%d: %d ",t,N):fprintf(output,"%d\n",N);
				goto back0;
			}
			if(first==change)
				goto back;
			first= get*10 +first;
			for(--j;j>=0;--j)
				if(j==k)
					first = first*10 + change;
				else
					first = first*10 + (N/(int)pow(10,j))%10;
			(c==1)?fprintf(output,"Case #%d: %d ",t,first):fprintf(output,"%d\n",first);
			back0:;
		}
	}
	close(input);
	close(output);
	return 0;
}
