// .... .... .....!
// ...... ......!
// .... ....... ..... ..!

#include<bits/stdc++.h>
using namespace std;

#define rep(i, n) for (int i = 0, _n = (int)(n); i < _n; i++)
#define fer(i, x, n) for (int i = (int)(x), _n = (int)(n); i < _n; i++)
#define rof(i, n, x) for (int i = (int)(n), _x = (int)(x); i-- > _x; )
#define sz(x) (int((x).size()))
#define pb push_back
#define all(X) (X).begin(),(X).end()
#define X first
#define Y second

template<class P, class Q> inline void smin(P &a, Q b) { if (b < a) a = b; }
template<class P, class Q> inline void smax(P &a, Q b) { if (a < b) a = b; }

typedef long long ll;
typedef pair<int, int> pii;

////////////////////////////////////////////////////////////////////////////////

void run() {
	string s;
	cin >> s;
	string mn = s, mx = s;

	rep(i, sz(s)) rep(j, sz(s)) {
		string t = s;
		swap(t[i], t[j]);
		if(t[0] == '0') continue;
		smin(mn, t);
		smax(mx, t);
	}
	cout << mn << ' ' << mx << endl;
}

int main() {
	ios_base::sync_with_stdio(false); cin.tie(0);

	int ttt; cin >> ttt;
	rep(ttc, ttt) {
		cout << "Case #" << ttc+1 << ": ";
		run();
	}
	return 0;
}

