#include <stdio.h>
#include <iostream>
#include <fstream>

using namespace std;

ifstream fin("A.in");
ofstream fout("B.out");

int main() {
    int t;
    fin>>t;
    for( int i = 1; i <= t; i++) {
        long long int N;
        fin>>N;
        int B[20];
        int C = 0;
        int mini = 10, maxi = 0;
        int miniIndex, maxiIndex;
        long long int M =N;
        while ( N > 0) {
            int temp = N%10;
            /*if (mini > temp) {
                miniIndex = C;
                mini = temp;
            }
            if (maxi <= temp) {
                maxi = temp;
                maxiIndex = C;
            }*/
            B[C++] = temp;
            N /= 10;
        }
        fout<< "Case #"<< i<< ": ";
        for (int j = C-1; j >= 0; j--) {
            mini = 10;
            for ( int k = 0; k < j; k++) {
                if (mini > B[k] && (B[k] != 0 || j != C-1)) {
                    mini = B[k];
                    miniIndex = k;
                }
            }
            if (mini < B[j]) {
                for( int k = C-1; k >= 0; k--) {
                    if (k == j) {
                        fout << mini;
                    }
                    else if (k == miniIndex) {
                        fout << B[j];
                    }
                    else fout << B[k];
                }
                fout<< " ";
                break;
            }
            if(j == 0) {
                for( int k= C-1; k >=0; k--) {
                    fout<< B[k];
                }
                fout<< " ";
            }
        }
        for (int j = C-1; j >= 0; j--) {
            maxi = 0;
            for ( int k = 0; k < j; k++) {
                if (maxi < B[k] && B[k] != 0) {
                    maxi = B[k];
                    maxiIndex = k;
                }
            }
            if (maxi > B[j]) {
                for( int k = C-1; k >= 0; k--) {
                    if (k == j) {
                        fout << maxi;
                    }
                    else if (k == maxiIndex) {
                        fout << B[j];
                    }
                    else fout << B[k];
                }
                fout<< endl;
                break;
            }
            if(j == 0) {
                for( int k= C-1; k >=0; k--) {
                    fout<< B[k];
                }
                fout<< endl;
            }
        }
        if(M==0) {
            fout<<0<<" "<< 0<<endl;
        }
    }
}
