def swap(c, i, j):
    c = list(c)
    c[i], c[j] = c[j], c[i]
    return ''.join(c)

T=input()
for t in range(0,T):
    n=input()
    ma = n
    mi = n
    temp = str(n)
    for i in range(0,len(temp)):
        for j in range(i+1,len(temp)):
            new_temp  = temp
            if i==0 and new_temp[j]=='0':
                continue
            new_temp = swap(new_temp,i,j)
            if int(new_temp) > ma:
                ma = int(new_temp)
            if int(new_temp) < mi:
                mi = int(new_temp)
    print "Case #%d: %d %d" % (t+1,mi,ma)