#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <fstream>

using namespace std;

int main(){
  
  int T, t;
  ifstream fin;
  ofstream fout;
  fout.open("out",ios_base::out);
  fin.open("in",ios_base::in);
  fin>>T;
  for(t=0;t<T;t++){
  
    char N[20];
    fin>>N;
    
    int size = strlen(N);
    
    vector<int> numbers;
    numbers.push_back(atoi(N));
    int i,j;
    for(i=0;i<size;i++){
    
      for(j=i+1;j<size;j++){
      
	char tmp[20];
	strcpy(tmp, N);
	swap(tmp[i], tmp[j]);
	if(tmp[0] != '0')
	  numbers.push_back(atoi(tmp));
	
      }
    
    }
    
    sort(numbers.begin(), numbers.end());
    
    fout<<"Case #"<<t+1<<": "<<numbers[0]<<" "<<numbers[numbers.size()-1]<<endl;
  
  }
  
  fin.close();
  fout.close();
  
  
  
  
  
  
  return 0;
}