#include <set>
#include <map>
#include <queue>
#include <stack>
#include <iomanip>
#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <limits.h>
#include <string.h>
#include <string>
#include <algorithm>
#define MID(x,y) ( ( x + y ) >> 1 )
#define L(x) ( x << 1 )
#define R(x) ( x << 1 | 1 )
#define FOR(i,s,t) for(int i=(s); i<(t); i++)
#define file_r(x) freopen(x, "r", stdin)
#define file_w(x) freopen(x, "w", stdout)

using namespace std;

int main() {
	int t, n;
	file_r("input");
	cin >> t;
	string s;

	for (int ncase = 1; ncase <= t; ncase++) {
		cin >> s;
		int mi = '9' + 1;
		int ma = '0' - 1;
		int maxpos = 0;
		int minpos = 0;
		string s1 = s, s2 = s;
		for (int i = 0; i < s.size(); i++) {
			for (int k=i+1; k < s.size(); k++) {
				if (s[k] == '0' && i == 0) 
					continue;
				swap(s[i], s[k]);
				if (s < s1)
					s1 = s;
				if (s > s2)
					s2 = s;
				swap(s[k], s[i]);
			}
		}
		cout << "Case #" << ncase << ": " << s1 << ' ' << s2 << endl;

	}

	return 0;
}
