#include <cstdio>
#include <algorithm>
#include <cstring>

using namespace std;

int t;
int siz;

int toint(char *c){
	int sol=0;
	for(int i=0; i<siz; i++){
		sol*=10;
		sol+=c[i] - '0';
	}
	return sol;
}

int main(void){
	scanf("%d", &t);

	char c[20];
	for(int q=1; q<=t; q++){
		scanf("%s", c);
	
		siz = strlen(c);
		
		int mx = toint(c);
		int mn = mx;
		
			



		for(int i=0; i<siz; i++){
			for(int t=i+1; t<siz; t++){
				swap(c[i], c[t]);
				if(c[0] != '0'){
					mx = max(toint(c), mx);
					mn = min(toint(c), mn);
				}
				swap(c[i], c[t]);
			}
		}

		printf("Case #%d: %d %d\n", q, mn, mx);
		

	}
	



	return 0;
}
