#include <cstdio>
#include <string>
#include <algorithm>
#include <cstdlib>

using namespace std;

int main()
{
	int T, N, c = 0;
	scanf("%d", &T);

	for (; T--;) {
		scanf("%d", &N);

		int rMin = N, rMax = N;
		string s;

		if (N) {
			while (N) {
				s.push_back(N % 10 + '0');
				N /= 10;
			}
			reverse(s.begin(), s.end());

			for (int i = 0; i < s.size(); ++i) {
				for (int j = i + 1; j < s.size(); ++j) {
					string s2 = s;
					swap(s2[i], s2[j]);
					if (s2[0] == '0') continue;

					int v = atoi(s2.c_str());

					rMin = min(rMin, v);
					rMax = max(rMax, v);
				}
			}
		}

		printf("Case #%d: %d %d\n", ++c, rMin, rMax);
	}

	return 0;
}
