#include <iostream>
#include <string>
#include <fstream>
#include <vector>
#include <map>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
using namespace std;

int main()
{

    ifstream fin("cooking_the_books.txt");
    ofstream fout("out.txt");
    int n, val;
    string str, val1, val2;
    while(fin >> n) {
        for(int kase = 1; kase <= n; ++kase) {
            fin >> str;
            val1 = str, val2 = str;
            for(int i = 0; i < str.size(); ++i) {
                for(int j = i+1; j < str.size(); ++j) {
                    if(str[j] == '0' && i == 0) continue;
                    swap(str[i], str[j]);
                    if(str > val1) val1 = str;
                    if(str < val2) val2 = str;
                    swap(str[i], str[j]);
                }
            }
            fout << "Case #" << kase << ": " << val2 << " " << val1 << endl;
        }
    }
    return 0;
}
