class fbhack01
{
    public static void main(String args[]) throws Exception
    {
        java.io.BufferedReader br=new java.io.BufferedReader(new java.io.InputStreamReader(System.in));
        int t,z,i,j,n,arr[],cpy[],temp,pos;
        String in;
        t=Integer.parseInt(br.readLine());
        for(z=1;z<=t;z++)
        {
            in=br.readLine();
            n=in.length();
            arr=new int[n];cpy=new int[n];
            arr[0]=in.charAt(0)-'0';cpy[0]=arr[0];
            if(n==1)
            {
                System.out.println("Case #"+z+": "+arr[0]+" "+arr[0]);
                continue;
            }
            for(i=1;i<n;i++)
            {
                arr[i]=in.charAt(i)-'0';
                cpy[i]=arr[i];
            }
            for(i=0;i<n-1;i++)
            {
                pos=i;
                for(j=i+1;j<n;j++)
                {
                    if(arr[j]==0 && i==0)
                        continue;
                    if(arr[j]<=arr[pos])
                        pos=j;
                }
                if(arr[i]!=arr[pos])
                {
                    temp=arr[i];
                    arr[i]=arr[pos];
                    arr[pos]=temp;
                    break;
                }
            }
            System.out.print("Case #"+z+": ");
            for(i=0;i<n;i++)
                System.out.print(arr[i]);
            System.out.print(" ");
            for(i=0;i<n-1;i++)
            {
                pos=i;
                for(j=i+1;j<n;j++)
                {
                    if(cpy[i]==0 && i==0)
                        continue;
                    if(cpy[j]>=cpy[pos])
                        pos=j;
                }
                if(cpy[i]!=cpy[pos])
                {
                    temp=cpy[i];
                    cpy[i]=cpy[pos];
                    cpy[pos]=temp;
                    break;
                }
            }
            for(i=0;i<n;i++)
                System.out.print(cpy[i]);
            System.out.println();
        }
    }
}