#include <cstdio>
#include <algorithm>
#include <vector>
#include <iostream>
#include <string>
#include <string.h>
#include <cmath>
#include <set>
#include <map>
#include <bitset>

using namespace std;

void solve()
{
	string s;
	cin>>s;
	string mint = s, maxt = s;
	for (int i=0; i<s.length(); i++)
		for (int j=0; j<s.length(); j++)
		{
			string x = s;
			swap(x[i], x[j]);
			if ( !(x[0] == '0') )
				mint = min(mint, x), maxt = max(maxt, x);
		}
	cout<<mint<<" "<<maxt;
}
int main()
{
	freopen("out1.txt", "w", stdout);
	int test;
	cin>>test;
	for (int i=1; i<=test; i++)
		cout<<"Case #"<<i<<": ", solve(), cout<<"\n";
	return 0;
}
