#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <cstdlib>
#include <queue>
#include <stack>
#include <cmath>
#include <cstring>
#include <cstdio>

using namespace std;

int main () {
    int t;
    cin >> t;
    for (int k = 0; k < t; ++k) {
        string s, l, h;
        cin >> s;
        l = h = s;
        int n = s.size();
        for (int i = 0; i < n; ++i) {
            for (int j = i+1; j < n; ++j) {
                    swap(s[i], s[j]);
                    if (s[0] > '0') l = min(l, s);
                    h = max(h, s);
                    swap(s[i], s[j]);
            }
        }
        cout << "Case #" << k+1 << ": " << l << ' ' << h << endl;
    }
    return 0;
}
