#include <iostream>
#include <fstream>
#include <string>
#include <algorithm>
#include <vector>
#include <stdlib.h>

using namespace std;


int main(void)
{
	int ch;
	ofstream out("output.txt");
	cin >> ch;
	int z=1;
	while (ch--)
	{
		string t;
		
		int ori;
		int max;
		int min;

		cin >> t;
		
		ori = atoi(t.c_str());
		max = ori;
		min = ori;
		for (int i=0 ; i < t.length() ; i++)
		{
			for (int j=0 ; j < t.length() ; j++)
			{
				char temp = t[i];
				t[i]=t[j];
				t[j]=temp;

				if (t[0] != '0' && atoi(t.c_str()) > max)
					max=atoi(t.c_str());

				if (t[0] != '0' && atoi(t.c_str()) < min)
					min=atoi(t.c_str());

				temp = t[i];
				t[i]=t[j];
				t[j]=temp;
			}
		}
		out << "Case #" << z++ << ": " << min << " " << max << endl;
	}
}
