#include<iostream>
#include<cstdio>
#include<string>

using namespace std;

typedef long long ll;
int k = 1;

void solve(string a) {
	string n = a;
	string m = a;
	int i,j,min,max,idx;
	int len = a.size();
	
	for(i=0;i<len;i++) {
		if(n[i] == '9') {
			continue;
		}
		max = (n[i]-'0');
		idx = -1;
		for(j=len-1;j>i;j--) {
			if((n[j]-'0') > max) {
				max = (n[j]-'0');
				idx = j;
			}
		}
		
		if(idx != -1) {
			char tmp;
			tmp = n[i];
			n[i] = n[idx];
			n[idx] = tmp;
			break;
		}
	}
	
	for(i=0;i<len;i++) {
		min = (m[i]-'0');
		idx = -1;
		for(j=len-1;j>i;j--) {
			if((m[j]-'0') < min) {
				if(!(i==0 && (m[j]-'0')==0)) {
					min = (m[j] - '0');
					idx = j;
				}
			}
		}
		if(idx == -1)
			continue;
		else {
			char tmp;
			tmp = m[i];
			m[i] = m[idx];
			m[idx] = tmp;
			break;
		}
	}
	
	cout << "Case #" << k << ": " << m << " " << n << "\n";
	
}

int main() {
	int t;
	scanf("%d",&t);
	while(t--) {
		string n;
		cin >> n;
		solve(n);
		k++;
	}
	return 0;
}
