#include<cstdio>
#include<vector>
#include<iostream>
#include<map>
#include<string>
#include<cstring>
#include<stdlib.h>
#include<sstream>
#include<iomanip>
#include<algorithm>

using namespace std;

int main()
{
	freopen("input.in","r",stdin);
	freopen("output.out","w",stdout);
	string s,t,t2;
	int n,j=1;
	vector<string> v;
	scanf("%d",&n);
	while(n--)
	{
		v.clear();
		cin >>s;
		cout << "Case #"<<j++<< ":"; 
		t=t2=s;
		int k=0;
		bool flag=0;
		sort(t.begin(),t.end());
		do{
			if(t[0]!='0')
				v.push_back(t);
			if(t=="0")
				v.push_back("0");
		}while(next_permutation(t.begin(),t.end()));
		for(int i=0;i<v.size();i++)
		{
			int count=0;
			for(int j=0;j<s.size();j++)
				if(s[j]!=v[i][j])
					count++;
			if(count<=2)
			{
				cout<<" " <<v[i];
				break;
			}
		}
		for(int i=v.size()-1;i>=0;i--)
		{
			int count=0;
			for(int j=0;j<s.size();j++)
				if(s[j]!=v[i][j])
					count++;
			if(count<=2)
			{
				cout<<" " <<v[i]<<"\n";
				break;
			}
		}
		
	}
	return 0;
}
