#include<bits/stdc++.h>
using namespace std;
long long int get_num(long long int a[20],long long int n)
{
	long long int i,j;
	long long int tn = 1,sm=0;
	for(i=0;i<n;i++)
	{
		sm+=(tn*a[i]);
		tn*=10;
	}
	return sm;
}
long long int get_digit(long long int num)
{
	int cnt=0;
	while(num!=0)
	{
		cnt++;
		num/=10;
	}
	return cnt;
}

int main()
{
	long long int i,j,t,n,l;
	cin >> t;
	for(l=1;l<=t;l++)
	{
		cin >> n;
		cout<<"Case #"<<l<<": ";
		long long int a[20],k,tmp,mn,mx;
		k=0;
		if(n==0)
		{
			cout<<0<<" "<<0<<endl;
			continue;
		}
		mn=n;
		mx=n;
		while(n!=0)
		{
			a[k++]=(n%10);
			n/=10;
		}
		for(i=0;i<k;i++)
		{
			for(j=i+1;j<k;j++)
			{
				tmp=a[i];
				a[i]=a[j];
				a[j]=tmp;
				long long int cur = get_num(a,k);
				if(get_digit(cur)==k)
				{
					mn=min(cur,mn);
					mx=max(cur,mx);
				}
				tmp=a[j];
				a[j]=a[i];
				a[i]=tmp;
			}
		}
		cout<<mn<<" "<<mx<<endl;
	}
	return 0;
}
