#include<iostream>
#include<fstream>
#include<string.h>
using namespace std;

ifstream in("date.in");
ofstream out("date.out");

void sch_char(char &x, char &y)
{
    char aux;

    aux=x;
    x=y;
    y=aux;
}

int char_to_int(char v[])
{
    int r,i;

    r=v[1]-48;
    for(i=2; i<=v[0]; ++i)
        r=r*10 + v[i]-48;

    return r;
}

void aflu(int x, int &nr_min, int &nr_max)
{
    char nr1[15], nr2[15];
    int aux,i,j,r;

    nr1[0]=0;

    aux=x;
    while(aux) // Nu merge cu 0
    {
        nr1[++nr1[0]] = 48+(aux%10);
        aux/=10;
    }
    for(i=1;i<=nr1[0]/2;++i) sch_char(nr1[i], nr1[nr1[0]-i+1]);
    nr1[nr1[0]+1]='\0';

    nr_min=x;
    nr_max=x;

    //cout<<"Numarul de baza: "<<nr1<<"\n";
    for(i=1; i<=nr1[0]; ++i)
        for(j=i+1; j<=nr1[0]; ++j)
        {
            if(i==1 && nr1[j]=='0') continue;

            strcpy(nr2, nr1);
            sch_char(nr2[i], nr2[j]);

            r=char_to_int(nr2);

            if(r<nr_min) nr_min=r;
            if(r>nr_max) nr_max=r;

            //cout<<nr2<<"   r="<<r<<"\n";
        }
    //cout<<"\n";

    //cout<<"nr_min="<<nr_min<<"\n";
    //cout<<"nr_max="<<nr_max<<"\n\n\n";
}

int main()
{
    int nrt,t,x,r1,r2;

    in>>nrt;
    for(t=0;t<nrt;++t)
    {
        in>>x;

        out<<"Case #"<<(t+1)<<": ";

        if(x==0)
        {
            r1=0;
            r2=0;
        }
        else
        {
            aflu(x, r1, r2);
        }
        out<<r1<<" "<<r2<<"\n";
    }

    return 0;
}
