

#include <iostream>
#include <string>


using namespace std;

int main(){
	int t;
		freopen("cooking_the_books.txt","r",stdin);	freopen("2.txt","w",stdout);
	cin >> t;


	for (int i = 0; i < t; i++){
		string s;
		cin >> s;
		string min = s, max = s;
		
		for (int j = 0; j < s.length(); j++){
			for (int k = j + 1; k < s.length(); k++){
				string news = s;
				char buf = s[j];
				news[j] = s[k];
				news[k] = buf;
				if (news < min && news[0] != '0') min = news;
				if (news > max && news[0] != '0') max = news;
			}

		}
		
		
		cout << "Case #" << i+1 << ": " << min << " " << max << endl;
	}


//	system("pause");
}
