#include <iostream>
#include <cstdlib>
#include <string>
#include <fstream>

using namespace std;

int main() 
{
	ifstream input;
	string line;
	input.open("input.txt");
	getline(input, line);
	int cases = stoi(line);

	for (int i = 1; i <= cases; i++)
	{
		getline(input, line);
		if (line.length() < 2)
			cout << "Case #" << i << ": " << line << " " << line << endl;
		else
		{
			long min, max;
			min = max = stol(line);

			for (int i = 0; i < line.length(); i++)
			{
				for (int j = 0; j < line.length(); j++)
				{
					string temp = line;
					if (i != 0 || stol(temp.substr(j, 1)) != 0)
					{
						if (j != 0 || stol(temp.substr(i, 1)) != 0)
						{
							line.replace(i, 1, (temp.substr(j, 1)));
							line.replace(j, 1, (temp.substr(i, 1)));
						}
					}
					if (stol(line) < min) min = stol(line);
					else if (stol(line) > max) max = stol(line);
					line = temp;
				}
			}
			cout << "Case #" << i << ": " << min << " " << max << endl;
		}
	}
	cin.get();
}