//
// Facebook hacker cup 2015 - qualification - first question
//
#include <iostream>
#include <iomanip>
#include <set>
#include <algorithm>
#include <gmpxx.h>

using namespace std;

int main( int argc, char ** argv )
{
     unsigned int t;
     string s;

     cin >> t;
     getline( cin, s );
     for (auto i=1u; i<=t; i++)
     {
	  cin >> s;

	  set<string> ss;
	  ss.insert(s);
	  unsigned int j,k;
	  for (j=0; j<s.size(); j++)
	  {
	       for (k=j+1; k<s.size(); k++)
	       {
		    if (j==0 && s.at(k) == '0') continue;

		    string t(s);
		    char c = t.at(j);
		    t.at(j) = t.at(k);
		    t.at(k) = c;

		    ss.insert(t);
	       }
	  }

	  string a1 = *min_element(ss.begin(), ss.end());
	  string a2 = *max_element(ss.begin(), ss.end());
	  
	  cout << "Case #" << i << ": ";
	  cout << a1 << " ";
	  cout << a2;
	  cout << endl;
     }

     return 0;
}

