#include <iostream>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <map>
#include <stack>
#include <queue>
#include <limits>
#include <set>
#include <cmath>
#include <cstring>

using namespace std;
#define pb push_back

/*#include <fstream>
ifstream fin("input.txt");
ofstream fout("output.txt");*/
char S[100];
int T,N;
int conta[10];

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%d",&T);
    for(int t=1;t<=T;++t)
    {
        scanf("%s",S);
        N=strlen(S);
        memset(conta,-1,sizeof conta);
        for(int i=0;i<N;++i)
        {
            conta[S[i]-'0']=i;
        }

        printf("Case #%d: ",t);
        int A=-1,B=-1;
        for(int i=0;i<N;++i)
        {
            for(int j=(i==0 ? 1:0);j<S[i]-'0';++j)
            {
                if(conta[j]==-1 || conta[j]<i) continue;
                A=i;B=conta[j];
                swap(S[A],S[B]);
                break;
            }
            if(A!=-1) break;
        }

        printf("%s ",S);
        if(A!=-1) swap(S[A],S[B]);
        A=-1; B=-1;
        for(int i=0;i<N;++i)
        {
            for(int j=9;j>S[i]-'0';--j)
            {
                if(conta[j]==-1 || conta[j]<i) continue;
                if(j==0 && i==0) continue;
                A=i;B=conta[j];
                swap(S[A],S[B]);
                break;
            }
            if(A!=-1) break;
        }

        printf("%s\n",S);
    }
    return 0;
}
