#include<cstdio>
#include<algorithm>
#include<iostream>
#include<cstring>
using namespace std;
#define f(a,b,c) for(int a=b;a<c;a++)
#define s(x) scanf("%d",&x);
#define s2(x,y) scanf("%d%d",&x,&y);
#define sl(x) scanf("%lld",&x);
#define sl2(x,y) scanf("%lld%lld",&x,&y);
#define p(x) printf("%d\n",x);
#define pl(x) printf("%lld\n",x);
#define p1d(a,n) for(int e1e=0;e1e<n;e1e++) printf("%d ",a[e1e]); printf("\n");
#define p2d(a,n,m) for(int e1e=0;e1e<n;e1e++){ for(int e3e=0;e3e<m;e3e++) printf("%d ",a[e1e][e3e]); printf("\n");}
#define ld long double
typedef long long ll;



#ifdef TRACE
    #define trace(x)            cerr<<x<<endl;
    #define trace1(x)           cerr<<__FUNCTION__<<":"<<__LINE__<<": "#x" = "<<x<<endl;
    #define trace2(x,y)         cerr<<__FUNCTION__<<":"<<__LINE__<<": "#x" = "<<x<<" | "#y" = "<<y<<endl;
    #define trace3(x,y,z)       cerr<<__FUNCTION__<<":"<<__LINE__<<": "#x" = "<<x<<" | "#y" = "<<y<<" | "#z" = "<<z<<endl;
    #define trace4(a,b,c,d)     cerr<<__FUNCTION__<<":"<<__LINE__<<": "#a" = "<<a<<" | "#b" = "<<b<<" | "#c" = "<<c<<" | "#d" = "<<d<<endl;
    #define trace5(a,b,c,d,e)   cerr<<__FUNCTION__<<":"<<__LINE__<<": "#a" = "<<a<<" | "#b" = "<<b<<" | "#c" = "<<c<<" | "#d" = "<<d<<" | "#e" = "<<e<<endl;
    #define trace6(a,b,c,d,e,f) cerr<<__FUNCTION__<<":"<<__LINE__<<": "#a" = "<<a<<" | "#b" = "<<b<<" | "#c" = "<<c<<" | "#d" = "<<d<<" | "#e" = "<<e<<" | "#f" = "<<f<<endl;
#else
    #define trace(x)
    #define trace1(x)
    #define trace2(x,y)
    #define trace3(x,y,z)
    #define trace4(a,b,c,d)
    #define trace5(a,b,c,d,e)
    #define trace6(a,b,c,d,e,f)
#endif

ll power(ll a, ll b, ll c)
{
    if(b==0) return 1%c;
    if(b==1) return a%c;
    if(b%2 == 0){
        ll temp = power(a,b/2,c);
        return (temp*temp)%c;
    }
    else{
        ll temp = power(a,b/2,c);
        temp = (temp*temp)%c;
        return (temp*a)%c;
    }
}
ll power1(ll a, ll b)
{
    if(b==0) return 1;
    if(b==1) return a;
    if(b%2 == 0){
        ll temp = power1(a,b/2);
        return (temp*temp);
    }
    else{
        ll temp = power1(a,b/2);
        temp = (temp*temp);
        return (temp*a);
    }
}

/*........................................................END OF TEMPLATES.......................................................................*/

 main(){

    int t;
    s(t);
    char s[50],s1[50],temp[50];
    for(int i=1;i<=t;i++){
            cin>>s;
            int l=strlen(s);
            if(l==1) printf("Case #%d: %s %s\n",i,s,s);
            else{
                ll num=0,num1,maxnum,minnum;
                for(int p=0;p<l;p++) num = (num<<3) + (num<<1) + s[p]-'0';
                maxnum=minnum=num1=num;
                for(int p=0;p<l;p++)
                for(int q=p+1;q<l;q++){
                        strcpy(temp,s);
                        swap(temp[p],temp[q]);
                        if(temp[0]!='0'){
                                ll hehe=0;
                                for(int h=0;h<l;h++) hehe = (hehe<<3) + (hehe<<1) + temp[h]-'0';
                                if(hehe<minnum) minnum=hehe;
                                if(hehe>maxnum) maxnum=hehe;

                        }

                }
                printf("Case #%d: %lld %lld\n",i,minnum,maxnum);
            }




    }

}
