#include <bits/stdc++.h>
using namespace std;

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("xxx.out","w",stdout);
    int T,c=0;
    scanf("%d",&T);
    char s[20];
    while(T--)
    {
        c++;
        scanf("%s",s);
        int Min=1999999999;
        int Max=-1;
        int len=strlen(s),k;
        for(int i=0;i<len;i++)
        {
            for(int j=i;j<len;j++)
            {
                swap(s[i],s[j]);
                sscanf(s,"%d",&k);
                if(s[0]!='0')
                {
                    Min=min(k,Min);
                    Max=max(k,Max);
                }
                swap(s[i],s[j]);
            }
        }
        if(strlen(s)==1 && s[0]=='0')
        {
            Min=Max=0;
        }
        printf("Case #%d: %d %d\n",c,Min,Max);
    }
}
