def solve(case):
    a=[]
    out=[case]
    for i in range(len(case)):
        a.append(case[i])
    for i in range(len(case)):
        for j in range(len(case)):
            if j!=i:
                b=''
                for k in range(len(case)):
                    if k==i:
                        b+=a[j]
                    elif k==j:
                        b+=a[i]
                    else:
                        b+=a[k]
                if b[0]!='0':
                    out.append(b)
    return(min(out)+' '+max(out))

file=open('cooking_the_books.txt','r')
a=file.readlines()
file.close()
file=open('cooking_the_books_output.txt','w')
file.close()
inputt=[]
for i in range(1,len(a)):
        inputt.append(a[i][:-1])
for i in range(len(inputt)):
    file=open('cooking_the_books_output.txt','a')
    out=solve(inputt[i])
    file.write('Case #'+str(i+1)+': '+out+'\n')
    file.close()
