import sys
import math

def freopen(f,option,stream):
  import os
  oldf = open(f,option)
  oldfd = oldf.fileno()
  newfd = stream.fileno()
  os.close(newfd)
  os.dup2(oldfd, newfd)

freopen("cooking_the_books.txt","r",sys.stdin),freopen("output.txt","w",sys.stdout)

t = int (input())
kasus=1
while kasus<=t:
  n = input()
  
  mini = int(n[:])
  maks = int(n[:])
  
  n = list(n)
  
  i = 0
  len_list = len(n)
  for i in range(len_list):
    j=i+1
    while (j<len_list):
      n[i], n[j] = n[j],n[i]
      temp = int(''.join(n))
      
      if(n[0]!='0'):
        mini = min(mini, temp)
        maks = max(maks, temp)
      
      n[i], n[j] = n[j],n[i]
      j+=1
  
  print ("Case #%d: %d %d"%(kasus, mini, maks))
  kasus+=1