#include <bits/stdc++.h>
using namespace std;

string n;

string min(){
	string mini = n;
	for(int i=0; i<n.size(); i++){
		for(int j=i+1; i+1<n.size() && j<n.size(); j++){
			swap(n[i], n[j]);
			if(i==0){
				if(n[i] != '0'){
					if(n < mini) mini = n;
				}
			}
			else{
				if(n < mini) mini = n;
			}
			swap(n[i], n[j]);
		}
	}
	return mini;
}

string max(){
	string maxi = n;
	for(int i=0; i<n.size(); i++){
		for(int j=i+1; i+1<n.size() && j<n.size(); j++){
			swap(n[i], n[j]);
			if(i==0){
				if(n[i] != '0'){
					if(n > maxi) maxi = n;
				}
			}
			else{
				if(n > maxi) maxi = n;
			}
			swap(n[i], n[j]);
		}
	}
	return maxi;
}

int main(){
	int t;
	cin >> t;
	for(int i=1; i<=t; i++){
		cin >> n;
		cout << "Case #" << i << ": " << min() << " " << max() << endl;
	}
	return 0;
}
