#include <iostream>
#include <algorithm>
#include <vector>
#include <map>
#include <unordered_set>
#include <string>
#include <cstdio>

using namespace std;

vector<string> generate_all(string N) {
    unordered_set<string> Nset;

    Nset.insert(N);
    for (int i = 0; i < N.size(); ++i)
        for (int j = i+1; j < N.size(); ++j) {
            if (i == 0 && N[j] == '0') continue;
            string next = N;
            swap(next[i], next[j]);
            Nset.insert(next);
        }
    auto ret = vector<string>(Nset.begin(), Nset.end());
    sort(ret.begin(), ret.end());
    return ret;
}

int main()
{
    int T;
    scanf("%d\n", &T);
    for (int t = 0; t < T; ++t) {
        string N;
        getline(cin, N);
        auto Ns = generate_all(N);
        printf("Case #%d: %s %s\n", t+1, Ns.begin()->c_str(), Ns.rbegin()->c_str());
    }
    return 0;
}
