/*
 * Main.c
 *
 *  Created on: Jan 9, 2015
 *      Author: pxp943
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
//using namespace std;

int main() {
	int num;
	FILE *fp , *fo;
	char input[11];
	char least[11], max[11], tmp;
	int ind;

	fp = fopen("data.txt", "r");
	fo = fopen("output.txt","w");


	fscanf(fp, "%d", &num);

	for (int i = 0; i < num; ++i) {
		fscanf(fp, "%s", input);
		strcpy(least, input);
		strcpy(max, input);

		for (int digit = 0; digit < strlen(input)-1; ++digit) {

			ind = digit;
			for (int j = strlen(input)-1; j > digit; --j) {
				if (digit == 0 && least[j] != '0' && least[ind] > least[j])
					ind = j;
				else if (digit != 0 && least[ind] > least[j])
					ind = j;
			}

			if (ind != digit) {
				tmp = least[ind];
				least[ind] = least[digit];
				least[digit] = tmp;
				break;
			}

		}

		for (int digit = 0; digit < strlen(input)-1; ++digit) {

			ind = digit;
			for (int j = strlen(input)-1; j > digit; --j) {
				if (digit == 0 && max[j] != '0' && max[ind] < max[j])
					ind = j;
				else if (digit != 0 && max[ind] < max[j])
					ind = j;
			}
			if (ind != digit) {
				tmp = max[ind];
				max[ind] = max[digit];
				max[digit] = tmp;
				break;
			}
		}

		fprintf(fo,"Case #%d: %s %s\n", (i + 1), least, max);

	}
}

