#include <iostream>
#include <cstdio>
#include <vector>
using namespace std;

int main()
{
  //  freopen("cooking_the_books.txt","r",stdin);
  //  freopen("izlaz.txt","w",stdout);
    int t;
    scanf("%d",&t);
    int n;
    int br1,br2;
    for(int o=0;o<t;o++){
        vector<int >brojevi;
        scanf("%d",&n);
        if(n==0){
            printf("Case #%d: %d %d\n",(o+1),n,n);
            continue;
        }
        vector<int>br2;
        brojevi.push_back(n);
        while(n!=0){
            br2.push_back(n%10);
            n/=10;
        }
        vector<int>broj;
        for(int i=br2.size()-1;i>=0;i--){
            broj.push_back(br2[i]);
        }
        for(int i=0;i<broj.size()-1;i++){
            for(int j=i+1;j<broj.size();j++){
                if(i==0&&broj[j]==0){
                    continue;
                }
                int t1=broj[i];
                broj[i]=broj[j];
                broj[j]=t1;
                int novi=0;
                for(int p=0;p<broj.size();p++){
                    novi=novi*10+broj[p];
                }
             //   cout<<novi<<endl;
                brojevi.push_back(novi);
                t1=broj[i];
                broj[i]=broj[j];
                broj[j]=t1;
            }
        }

        int maxi=0,mini=brojevi[0];
        for(int i=0;i<brojevi.size();i++){
            if(brojevi[i]>maxi){
                maxi=brojevi[i];
            }
            if(brojevi[i]<mini){
                mini=brojevi[i];
            }
        }
        printf("Case #%d: %d %d\n",(o+1),mini,maxi);
    }
    return 0;
}
