def swap_n(n, p1, p2):
    arr = [c for c in n]
    arr[p1], arr[p2] = arr[p2], arr[p1]
    return int(''.join(arr))

case = int(raw_input())
for i in xrange(1,case+1):
    n  = raw_input()
    len_n = len(n)

    small = int(n)
    big = int(n)
    for x in xrange(len_n):
        for y in xrange(x+1, len_n):
            new_n = swap_n(n, x, y) 
            if new_n > big: 
                big = new_n
            elif new_n < small and len(str(new_n)) == len_n:
                small = new_n

    print "Case #%d: %d %d"%(i, small, big)
