import java.util.*;
import java.io.*;

public class FBA {
    FastScanner in;
    PrintWriter out;

    public void solve() throws IOException {
        int t = in.nextInt();
        for (int tt = 1; tt <= t; tt++) {
            String s = in.next();
            long min = Long.parseLong(s);
            long max = Long.parseLong(s);
            for (int i = 0; i < s.length(); i++) {
                for (int j = i + 1; j < s.length(); j++) {
                    if (i == 0 && s.charAt(j) == '0') {
                        continue;
                    }
                    String newS = s.substring(0, i);
                    newS += s.charAt(j);
                    newS += s.substring(i + 1, j);
                    newS += s.charAt(i);
                    newS += s.substring(j + 1);
                    long temp = Long.parseLong(newS);
                    max = Math.max(max, temp);
                    min = Math.min(min, temp);
                }
            }
            out.println("Case #" + tt + ": " + min + " " + max);
        }
    }

    public void run() {
        try {
            in = new FastScanner(new File("A.in"));
            out = new PrintWriter(new File("A.out"));
            solve();

            out.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    class FastScanner {
        BufferedReader br;
        StringTokenizer st;

        FastScanner(File f) {
            try {
                br = new BufferedReader(new FileReader(f));
            } catch (FileNotFoundException e) {
                e.printStackTrace();
            }
        }

        String next() {
            while (st == null || !st.hasMoreTokens()) {
                try {
                    st = new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }

        int nextInt() {
            return Integer.parseInt(next());
        }

        public long nextLong() {
            return Long.parseLong(next());
        }

        public double nextDouble() {
            return Double.parseDouble(next());
        }
    }

    public static void main(String[] arg) {
        new FBA().run();
    }
}