#include <iostream>
#include <sstream>
#include <climits>
using namespace std;

int main() {
	ios_base::sync_with_stdio(0);
	int t, tot;
	long long n, max_num, min_num, temp;
	std::string a = "";
	char b;
	cin >> t;
	tot = t;
	while(t--) {
		ostringstream convert;
		max_num = LLONG_MIN;
		min_num = LLONG_MAX;
		cin >> n;
		convert << n;
		a = convert.str();
		for(int i = 0; i < a.length() - 1; i++) {
			for(int j = 1; j < a.length(); j++) {
				b = a[i];
				a[i] = a[j];
				a[j] = b;
				istringstream yo(a);
				yo >> temp;
				ostringstream fml;
				fml << temp;
				if(fml.str().length() == a.length()) {
					if(temp > max_num)
						max_num = temp;
					if(temp < min_num)
						min_num = temp;
				}
				b = a[i];
				a[i] = a[j];
				a[j] = b;
			}
		}

		if(min_num == LLONG_MAX || max_num == LLONG_MIN) {
			min_num = n;
			max_num = n;
		}
		cout << "Case #" << tot - t << ": " << min_num << " " << max_num << endl;
	}
	return 0;
}
