#include <fstream>
#include <iostream>
#include <string>
#include <sstream>
#include <stdio.h>      
#include <stdlib.h>
using namespace std;

long getMin(long cur) {
	long ans = cur;	
	stringstream mystream;
	mystream << cur;
	string s = mystream.str();
	int ln = s.length();
	for (int i = 0; i < ln; ++i) {
		for (int j = i + 1; j < ln; ++j) {
			if (!(i == 0 && s[j] == '0')) {
				char c = s[i];
				s[i] = s[j];
				s[j] = c;
				stringstream curSS(s);
				long lol;
				curSS >> lol;
				ans = min(ans, lol);
				c = s[i];
				s[i] = s[j];
				s[j] = c;
			}
		}
	}
	return ans;
}

long getMax(long cur) {
	long ans = cur;	
	stringstream mystream;
	mystream << cur;
	string s = mystream.str();
	int ln = s.length();
	for (int i = 0; i < ln; ++i) {
		for (int j = i + 1; j < ln; ++j) {
			if (!(i == 0 && s[j] == '0')) {
				char c = s[i];
				s[i] = s[j];
				s[j] = c;
				stringstream curSS(s);
				long lol;
				curSS >> lol;
				ans = max(ans, lol);
				c = s[i];
				s[i] = s[j];
				s[j] = c;
			}
		}
	}
	return ans;
}



int main(void) {
	ifstream in;
	ofstream out;
	in.open("in.txt");
	out.open("out.txt");
	int T;
	in >> T;
	for (int i = 1; i <= T; ++i) {
		out << "Case #" << i << ": ";
		long cur;
		in >> cur;
		out << getMin(cur) << " " << getMax(cur) << endl;
	}
	return 0;
}
