import sys

if __name__ == "__main__":

	nList = []
	nTotal = 0

	for line in sys.stdin:
		if nTotal == 0:
			nTotal = int(line)
			continue

		nList.append(int(line))

		if nTotal == len(nList):
			break

	nIter = 1

	for n in nList:
		ns = str(n)
		nsl = list(ns)

		minNumber = n
		maxNumber = n

		for i in range(len(ns)):
			ni = int(ns[i])

			for j in range(len(ns)):
				nj = int(ns[j])				

				if j == i or (i == 0 and nj == 0) or (j == 0 and ni == 0):
					continue

				nsl[j] = str(ni)
				nsl[i] = str(nj)
				nsi = int(''.join(nsl))

				#print(i, j, nsl)

				if nsi > maxNumber:
					maxNumber = nsi
				if nsi < minNumber:
					minNumber = nsi

				nsl = list(ns)

		print("Case #%u: %u %u" % (nIter, minNumber, maxNumber))

		nIter += 1
