#include <bits/stdc++.h>

using namespace std;

 char s1[100],s2[100];
 int swapis1(int i,int j)
 {
 	char res=s1[i];
 	s1[i]=s1[j];
 	s1[j]=res;
 	return 0;
 }

 int swapis2(int i, int j)
 {

 	char res=s2[i];
 	s2[i]=s2[j];
 	s2[j]=res;
 	return 0;
 }

int main()
{
    long long int i,tmp,j,t,n,c,length,maxx,mini,mini_index,max_index,flag;

    scanf("%lld",&t);
    c=1;
    while(t--)
    {
        scanf("%s",s1);
        length=strlen(s1);
        for(i=0;i<length;i++)
            s2[i]=s1[i];

        if(s1[0]==0)
            printf("Case #%d: 0 0\n",c++);

        else
         {
            for(i=0;i<length;i++)
            {

              maxx=s1[i];
              mini=s2[i];
              max_index=i;
              mini_index=i;
               for(j=i+1;j<length;j++)
               {
                   if(s1[j]>=maxx)
                   {
                     max_index=j;
                     maxx=s1[j];
                   }
                   if(s2[j]<=mini&&s2[j]!='0')
                   {
                       mini_index=j;
                       mini=s2[j];
                    }
               }
               if(max_index!=i&&s1[max_index]!=s1[i])
               {
                   flag=1;
                   swapis1(max_index,i);
                   break;
               }
        }


           for(i=0;i<length;i++)
            {
              mini=s2[i];
              mini_index=i;
               for(j=i+1;j<length;j++)
               {
                   if(s2[j]<=mini)
                   {
                       if(s2[j]!='0')
                      {
                       mini_index=j;
                       mini=s2[j];
                      }
                      else
                      {
                        if(i!=0)
                        {
                           mini_index=j;
                           mini=s2[j];
                        }
                      }
                    }
               }
               if(mini_index!=i&&s2[mini_index]!=s2[i])
               {
                   flag=1;
                   swapis2(mini_index,i);
                   break;
               }
          }
         cout<<"Case #"<<c++<<": ";
         for(i=0;i<length;i++)
            cout<<s2[i];
         cout<<" ";
          for(i=0;i<length;i++)
            cout<<s1[i];
            cout<<endl;
   }
    }
    return 0;
}
