#include<iostream>
#include<fstream>
#include<cstdio>
#include<vector>
#include<string>
#include<cstring>
#include<queue>
#include<map>
#include<set>
#include<algorithm>
#include<iomanip>
#include<bitset>
using namespace std;

int p10[100];

int swap(int el, int p1, int p2) {
    int cif1 = (el / p10[p1 - 1])%10, cif2 = (el / p10[p2 - 1]) % 10;
    el -= cif1 * p10[p1 - 1];
    el += cif1 * p10[p2 - 1];
    el -= cif2 * p10[p2 - 1];
    el += cif2 * p10[p1 - 1];
    return el;
}

void sol() {
    p10[0] = 1;
    for(int i = 1; i < 10; ++i)
        p10[i] = p10[i - 1] * 10;

    int a, s1, s2, nr = 0, t;

    cin >> a;
    t = a;
    s1 = s2 = a;
    while(t) {
        ++nr;
        t/=10;
    }

    for(int i = 1; i <= nr; ++i)
        for(int j = 1; j <= nr; ++j) if(i != j) {
            int sw = swap(a, i, j);

            int tt = sw, na = 0;
            while(tt) {
                ++na;
                tt/=10;
            }
            if(na != nr)
                continue;

            if(sw < s1)
                s1 = sw;
            if(sw > s2)
                s2 = sw;
        }

    cout << s1 << " " << s2 << "\n";
}

int main() {
    freopen("ttt", "r", stdin);
    freopen("tttt", "w", stdout);

    int t,z = 0;
    cin >> t;
    while(t--) {
            ++z;
        cout << "Case #" << z << ": ";
        sol();
    }

    return 0;
}
