#include<iostream>
#include<string>
#include<algorithm>
#include<cstdio>
#include<cstring>
#define ll long long int
using namespace std;



int main()
{
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,w=1;
    cin>>t;
    while(t--)
    {
        int i,j,k,l,m,n;
        string mi,ma,s;
        cin>>s;
        mi=s;
        ma=s;
        l=s.length();
        for(i=0;i<l;i++)
        {
            for(j=i+1;j<l;j++)
            {
                string var=s;
                if(i!=0||(i==0&&s[j]!='0'))
                {
                    swap(var[i],var[j]);
                    if(mi>var)
                        mi=var;
                    if(ma<var)
                        ma=var;
                }
            }
        }
        cout<<"Case #"<<w<<": "<<mi<<" "<<ma<<"\n";
        w++;
    }
    return 0;
}
