#!/usr/bin/env python
from itertools import permutations

def getint():
    return int(raw_input())

cases = getint()
for i in range(cases):
    N = getint()
    l = list(str(N))
    ma = l
    mi = l
    for a in range(len(l)):
        for b in range(a+1, len(l)):
            s = l[:a]
            s.append(l[b])
            s.extend(l[a+1:b])
            s.append(l[a])
            s.extend(l[b+1:])
            if s[0] == '0':
                continue
            ma = max(ma, s)
            mi = min(mi, s)
    maxi = ''.join(ma)
    mini = ''.join(mi)

    print "Case #%d: %s %s" % (i+1, mini, maxi)
