import java.io.*;
import java.util.*;
public class Facebook_Hacker_1
{


	private static void runF(PrintWriter pw,String s,int cas)
	{
		char[] ar=s.toCharArray();
		int start=0;
		boolean flagmax=false;
		boolean flagmin=false;
		int n=s.length();
		int[] a;
		char temp;
		pw.print("Case #"+cas+": ");
		String smax = null,smin=null;
		while(start<n && (!flagmax || !flagmin))
		{
			a=minmax(ar,n,start);
			if(a[0]!=-1 && !flagmax && ar[start]!=ar[a[0]])
			{
				temp=ar[start];
				ar[start]=ar[a[0]];
				ar[a[0]]=temp;
				flagmax=true;
				smax=new String(ar);
				temp=ar[start];
				ar[start]=ar[a[0]];
				ar[a[0]]=temp;

			}
			if(a[1]!=-1 && !flagmin && ar[start]!=ar[a[1]])
			{
				temp=ar[start];
				ar[start]=ar[a[1]];
				ar[a[1]]=temp;
				flagmin=true;
				smin=new String(ar);
				temp=ar[start];
				ar[start]=ar[a[1]];
				ar[a[1]]=temp;
			}
			start++;
		}
		if(smax==null)
			smax=new String(ar);
		if(smin==null)
			smin=new String(ar);
		pw.println(smin+" "+smax);
	}

	private static int[] minmax(char[] ar,int n,int start)
	{
		if(start!=0)
		{
			int[] a=new int[2];
			a[0]=-1;
			a[1]=-1;
			char maxchar=ar[start];
			char minchar=ar[start];
			for(int i=start+1;i<n;i++)
			{
				if(ar[i]>=maxchar)
				{
					maxchar=ar[i];
					a[0]=i;
				}
				if(ar[i]<=minchar)
				{
					minchar=ar[i];
					a[1]=i;
				}
			}

			return a;
		}
		else
		{
			return first(ar,n);
		}
	}

	private static int[] first(char[] ar,int n)
	{
		char max=ar[0];
		char min=ar[0];
		int[] a=new int[2];
		a[0]=-1;
		a[1]=-1;
		for(int i=1;i<n;i++)
		{
			if(ar[i]>=max)
			{
				max=ar[i];
				a[0]=i;
			}
			if(ar[i]<=min && ar[i]-'0'!=0)
			{
				min=ar[i];
				a[1]=i;
			}
		}
		return a;
	}

	public static void main(String[] args)
	{
		File f=new File("C:\\Users\\input.txt");
		File fout=new File("C:\\Users\\output.txt");
		Scanner sc=null;
		FileWriter fw=null;
		try 
		{
			fw=new FileWriter(fout);
		} 
		catch (IOException e1) 
		{
			e1.printStackTrace();
		}
		try 
		{
			sc = new Scanner(f);
		}
		catch (FileNotFoundException e) 
		{
			e.printStackTrace();
		}
		PrintWriter pw=new PrintWriter(fw);
		int t=sc.nextInt();
		for(int i=0;i<t;i++)
		{
			runF(pw,sc.next(),i+1);
		}
		pw.close();
		sc.close();
	}
}