#include<iostream>
using namespace std;
#include<stdio.h>
#include<string.h>
#include<stdlib.h>
int cmp (const void * a, const void * b)
{
  return ( *(int*)a - *(int*)b );
}
int main()
{
int t,i,k,in1,j,x,min,max,z,te,on;
char inp[20],c;
bool chiz=0;
int a[11],h1[11],h2[11],b[11];
scanf("%d",&t);
for(j=0;j<t;j++)
{
chiz=0;
scanf("%s",inp);
if(inp[0]=='0')
{
printf("Case #%d: 0 0\n",j+1);
}
else
{
memset(h1,0,sizeof(h1));
memset(h2,0,sizeof(h2));
x=strlen(inp);
for(i=0;i<x;i++)
{
    k=inp[i]-'0';
    a[i]=k;
    h1[k]++;
    h2[k]++;
    if(k==0)
    chiz=1;
}
qsort(a,x,sizeof(int),cmp);
for(i=0;i<x;i++)
b[i]=a[i];
i=0;
if(chiz==1)
{
    printf("Case #%d: ",j+1);
    while(a[i]==0)
    i++;
    if(a[i]==inp[0]-'0')
    {
        printf("%d",inp[0]-'0');
        h1[inp[0]-'0']--;
        a[i]=0;
        /*printf("0");
        h1[0]--;
        while()
        te=inp[1]-'0';*/
        for(i=1;i<x;i++)
        {
    //h1[a[i]]--;
            k=inp[i]-'0';
            if(a[i]!=k)
            {
                printf("%d",a[i]);
                te=k;
                break;
            }
            else
            {printf("%d",k);h1[a[i]]--;}
        }

        for(z=i+1;z<x;z++)
        {
            if(inp[z]-'0'==a[i])
            h1[a[i]]--;
            if(h1[a[i]]==0)
            {printf("%d",te);break;}
            else
            printf("%d",inp[z]-'0');
        }
//cout<<"z="<<z<<endl;
        for(i=z+1;i<x;i++)
        printf("%d",inp[i]-'0');

    }
    else
    {
        printf("%d",a[i]);
        h1[a[i]]--;
        te=inp[0]-'0';
        on=a[i];
        for(i=1;i<x;i++)
        {
            if(inp[i]-'0'==on)
            {
                if(h1[on]==0)
                printf("%d",te);
                else
                printf("%d",inp[i]-'0');
                h1[on]--;
            }
            else
            printf("%d",inp[i]-'0');
        }
    }
printf(" ");
}
else
{
printf("Case #%d: ",j+1);
for(i=0;i<x;i++)
{
    //h1[a[i]]--;
     k=inp[i]-'0';
    if(b[i]!=k)
    {
        printf("%d",b[i]);
        te=k;
        break;
    }
    else
    {printf("%d",k);h1[b[i]]--;}
}
//cout<<"i="<<i;
for(z=i+1;z<x;z++)
{
    if(inp[z]-'0'==b[i])
    h1[b[i]]--;
    if(h1[b[i]]==0)
    {printf("%d",te);break;}
    else
    printf("%d",inp[z]-'0');
}
//cout<<"z="<<z<<endl;
for(i=z+1;i<x;i++)
printf("%d",inp[i]-'0');
printf(" ");
}
//for(k=0;k<x;k++)
//cout<<a[k];
// max here
for(i=0;i<x;i++)
{
    //h1[a[i]]--;

     k=inp[i]-'0';
    //cout<<" "<<i<<" "<<k<<" "<<b[x-i-1]<<endl;
    if(b[x-i-1]!=k)
    {
        printf("%d",b[x-i-1]);
        h2[b[x-i-1]]--;
        te=k;
        on=b[x-i-1];
        break;
    }
    else
    {printf("%d",k);h2[k]--;}
}
//cout<<"i="<<i;
for(z=i+1;z<x;z++)
{
    if(inp[z]-'0'==on)
    if(h2[on]==0)
    printf("%d",te);
    else
    {printf("%d",inp[z]-'0');h2[on]--;}
    else
    {
        printf("%d",inp[z]-'0');
    }
}
printf("\n");
}

}

return 0;
}
