#include <bits/stdc++.h>
using namespace std;

int main()
{
        int i,j,t,n,x,m;
       string str,s;
        scanf("%d", &t);
        int k=0;
        while(t--)
        {
        	k++;
       cin>>str;
         s=str;
         n=str.size();
         for(i=0;i<n;i++)
          {
             m=0;
        for(j=n-1;j>i;j--)
         {
          if(str[j]>m)
          {                       
            m=str[j];
            x=j;
          }
         }
       if(m>str[i]) 
       {
       	swap(str[i],str[x]);
         break;
       }
       }
      for(i=0;i<n;i++) 
      {
        m=65;
      for(j=n-1;j>i;j--) 
      {
       if(s[j]<m) 
       {
         if(s[j]!='0')
          {
              m=s[j];
             x=j;
        } 
        else if((s[j]=='0') && (i!=0)) 
        {
           m=s[j];
           x=j;
        }
       }
      }
     if((m<s[i]) && (m!='0'))
      {
      	swap(s[i],s[x]);
           break;
       }
        else if(m=='0') 
        {
         if(i!=0) 
         {
         	swap(s[i],s[x]);
            break;
         }
        }
       }
        cout<<"Case #"<<k<<": "<<s<<" "<<str<<endl;
        }
}