#include <iostream>
#include <math.h>
#include <string>
#include <algorithm>

using namespace std;

int main() {

    long long n, a;

    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a;
        long long k = 0, a_copy = a;
        long long b[256];

        while (a != 0) {
            b[k++] = a % 10;
            a /= 10;
        }

        reverse(b, b + k);

        long long minV = a_copy, maxV = a_copy;

        for (int x = 0; x < k; x++) {
            for (int y = 0; y < k; y++) {
                if (x != y) {
                    bool f = true;
                    long long m = (int) pow(10.0f, (double) (k - 1)), c = 0;
                    for (int p = 0; p < k; p++) {
                        if (p == x) {
                            c += b[y] * m;
                        } else if (p == y) {
                            c += b[x] * m;
                        } else {
                            c += b[p] * m;
                        }

                        if (p == 0 && c == 0) f = false;
                        m /= 10;
                    }

                    if (f) {
                        minV = min(minV, c);
                        maxV = max(maxV, c);
                    }
                }
            }
        }

        cout << "Case #" << (i+1) << ": " << minV << " " << maxV << "\n";
    }

    return 0;
}