#include<iostream>
#include<cstring>
#include<fstream>
#define cd count_dig
using namespace std;
int main()
{
	fstream infile("F:\\input.txt", std::ios_base::in);
	fstream outfile("F:\\output.txt", std::ios_base::out);
	int t,temp,cd;
	char num[9];
	int max[9],min[9];
	infile>>t;
	for(int k = 1;k <= t;k++)
	{
		infile>>num;
		cd = strlen(num);
	    for(int i = 0;i < cd;i++)
	    {
	    	max[i] = num[i]-'0';
	    	min[i] = num[i]-'0';
	    }
	    int a ,b ,maxpos = 0,minpos = 0;
	    for(int i = 0;i < cd-1;i++)
	      {
	      	a = 0;
	      	for(int j = i+1;j < cd;j++)
	      	{
	      		if(max[j] >= a) { maxpos = j; a = max[j];}
	      	}
	      	if(max[maxpos] > max[i])
	      	{
	      		  temp = max[maxpos];
	      		  max[maxpos] = max[i];
	      		  max[i] = temp;
				  break;
	      	}
	      }
	    for(int i = 0;i < cd-1;i++)
		{
			b = 10;
			for(int j = i+1;j < cd;j++)
			{
				if(i == 0 && min[j] == 0) continue;
				if(min[j] <= b) { minpos = j; b = min[j];}
			}
				if(min[minpos] < min[i])
	      	{
	      		  temp = min[minpos];
	      		  min[minpos] = min[i];
	      		  min[i] = temp;
				  break;
	      	}
		}
		outfile<<"Case #"<<k<<": ";
		for(int i = 0;i < cd;i++)
		outfile<<min[i];
		outfile<<" ";
		for(int i = 0;i < cd;i++)
		outfile<<max[i];
		outfile<<endl;
}
}
		  
