#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <climits>
using namespace std;
typedef long long int ll;
#define gc getchar//_unlocked
void swap(int x, int y)
{
	int t = x;
	x = y; y = t;
}
int main()
{
	ll t; 
	cin>>t;
	FILE *fp;
	fp = fopen("out.txt", "w");
	for(ll k=1; k<=t; k++)
	{
		char s[10], x; int len;
		cin>>s;
		len = strlen(s);
		ll max, min; max = min = atoi(s);
		for(ll i=0; i<len; i++)
		for(ll j=0; j<len; j++)
		{
			if(i==j) continue;
			if((i == 0 || j == 0) && (s[j] == '0' || s[i] == '0')) continue;
			x=s[i]; s[i]=s[j]; s[j]=x;
			ll l=atoi(s);
			if(l > max) max = l;
			if(l < min) min = l;
			x=s[j]; s[j]=s[i]; s[i]=x;
		}
		//cout<<"Case #"<<k<<": "<<min<<" "<<max<<"\n";
		fprintf(fp, "Case #%lld: %lld %lld\n", k, min, max);
	}
	return 0;
}
