#include <vector>
#include <list>
#include <map>
#include <math.h>
#include <cmath>
#include <set>
#include <queue>
#include <deque>
#include <string>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <string.h>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#define ll long long
using namespace std;
int main(){
	int t, tc = 1;
	cin >> t;
	while (t--){
		string s,s1,s2;
		cin >> s;
		s1 = s2 = s;
		for (int i = 0; i < s.size(); i++){
			string tmp = s;
			for (int j = 0; j < s.size(); j++){
				tmp = s;
				swap(tmp[j], tmp[i]);
				if (s1 > tmp && tmp[0]!='0') s1 = tmp;
				if (s2 < tmp && tmp[0]!='0') s2 = tmp;
			}
		}
		cout <<"Case #"<<tc++<<": "<< s1 << " " << s2 << endl;
	}
}