/*
asif_mak
Hacker_cup
*/


#include <iostream>
#include <cstdio>
#include <vector>
#include <map>
#include <queue>
#include <stack>
#include <cstring>
#include <algorithm>
#include <cstdlib>
#include <cmath>
#include <limits.h>
#include <iomanip>
using namespace std;
typedef long long ll;
#define MP make_pair
#define pb push_back
#define rep(i,n) for(ll i=0;i<n;i++)
#define REP(i,a,b) for(ll i=a;i<=b;i++)
#define repi(i,n) for(ll i=n-1;i>0;i--)
#define REPI(i,a,b) for(ll i=a;i>b;i--)
typedef vector<int> vi;
typedef vector< vi > vvi;
typedef pair< int,int > ii;
#define sz(a) int((a).size())]
#define clr(a) memset(a,0,sizeof(a))
#define ini(a) memset(a,-1,sizeof(a))
#define inp(n) scanf("%d",&n)
#define inp2(n,m) scanf("%d%d",&n,&m)
#define ins(s) scanf("%s",s);
#define out(n) printf("%d\n",n)
#define out2(n,m) printf("%d %d\n",n,m)
#define inc(n) scanf("%c",&n)
#define MOD 1000000007
#define MOD_INV 1000000006
#define MAX 100009
#define INF 999999999

#define si(n) scanf("%d",&n)
#define sll(n) scanf("%lld",&n)
int small(string str,int len,int ind)
{
int tmp;
       
   if(ind!=0) 
   {
              
      tmp=ind;
      REPI(i,len-1,tmp)
      {
      if(str[ind]>str[i])
      ind=i;
      }        
      return ind;  
              
              
   }
   if(ind==0)
   {
   repi(i,len)
   {
   if(str[ind]>str[i] && str[i]!=48)
   ind=i;
   }
   return ind;
   }
       
       
       
       
}
int big(string str,int len,int ind)
{
int tmp=ind;
REPI(i,len-1,tmp)
{
if(str[ind]<str[i])
ind=i;
}
return ind;
}
int main()
{
    std::ios_base::sync_with_stdio(false);
    //freopen("input.txt","r",stdin);
//freopen("output.txt","w",stdout);
    int t;
    string str;
    string ans1;
    string ans2;
    cin>>t;
    for(int j=1;j<=t;j++)
    {
    cin>>str;
    ans1=str;
    ans2=str;
    
    int len=str.length();
    rep(i,len)
    {
    if(i!=small(ans1,len,i))
    {
    int tm=small(ans1,len,i);
    swap(ans1[i],ans1[tm]);
    break;
    }
    }
    rep(i,len)
    {
    if(i!=big(ans2,len,i))
    {
    int tm=big(ans2,len,i);
    swap(ans2[i],ans2[tm]);
    break;
    }
    }
    
    
    
    
    cout<<"Case #"<<j<<": "<<ans1<<" "<<ans2<<endl;
    }
    //system("pause");
    return 0;
}
