#include<bits/stdc++.h>
using namespace std;

int main(){
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    int T, N;
    cin >> T;

    for(int i=0; i<T; i++){
        cin >> N;

        stringstream ss;
        ss << N;
        string s = ss.str();
        string min_n = s, max_n = s;


        for(int i=0; i<s.size(); i++){
            for(int j=i+1; j<s.size(); j++){
                swap(s[i], s[j]);
                if(s[0] != '0'){
                    min_n = min(min_n, s);
                    max_n = max(max_n, s);
                }
                swap(s[i], s[j]);
            }
        }

        cout << "Case #" << i+1 << ": " << min_n << " " << max_n << '\n';
    }

}
