#include<string.h>
#include<iostream>
#include<algorithm>
using namespace std;
#define ll long long
int main() {
    int t;
    int i,j;
    cin >> t;
    int k = 1;
    while(t--) {
        char a[100];
        char b[100];
        char c[100];
        cin >> a;
        strcpy(b, a);
        strcpy(c, a);
        int fl = 0;
        int max = 1;
        for(j = 1; j < strlen(a) ; j++)
            if(a[0] - a[j] >= max && a[j] != '0') {
                fl = j;
                max = a[0] - a[j];
            }


        cout << "Case #"<<k<<": ";
        if( fl == 0) {
            for(i = 1; i < strlen(a) - 1; i++) {
                for(j = i + 1; j < strlen(a); j++) {
                    if( a[i] - a[j] >= max) {
                            max = a[i] - a[j];
                            fl = j;
                        }
                    }
                if(fl != 0) {
                    b[i] = a[fl];
                    b[fl] = a[i];
                    break;
                }
            }
        }
        else {
            b[fl] = a[0];
            b[0] = a[fl];
        }
        max = 1;
        cout << b << " ";
        fl = 0;
        for(i = 0; i < strlen(a) - 1; i++) {
            for(j = i + 1; j < strlen(a); j++) {
                if( a[j] - a[i] >= max) {
                        max = a[j] - a[i];
                        fl = j;
                    }
                }
            if(fl != 0) {
                c[i] = a[fl];
                c[fl] = a[i];
                break;
            }
        }
     cout << c << "\n";
        k++;
    }
}
