#include<iostream>
#include<string>
#include<algorithm>
using namespace std;

int main() {
	int t; cin >> t;
	for (int _case = 1; _case <= t; ++_case) {
		string number, _min, _max;
		cin >> number;
		_min = _max = number;
		int len = number.size();
		for (int i = 0; i < len; ++i)
			for (int j = i + 1; j < len; ++j) {
				string cur = number;
				swap(cur[i], cur[j]);
				if (cur[0] != '0') {
					_min = min(_min, cur);
					_max = max(_max, cur);
				}
			}

		cout << "Case #" << _case << ": " << _min << " " << _max << endl;
	}
	return 0;
}