<?php

function o($data) {
    return file_put_contents('php://stdout', $data . "\n");
}

$in = file_get_contents('php://stdin', 'r');
$in = explode("\n", $in);
$t = intval($in[0]);
array_shift($in);
$nbTestCases = min($t, 100);

for ($i = 0; $i < $nbTestCases; ++$i) {
	$intRowValue = (int) $in[$i];
	$stringRowValue = (string) $in[$i];
	$minValue = $maxValue = $intRowValue;
	$nbChars = strlen($stringRowValue);

	// Main pointer
	for ($j = 0; $j < $nbChars; ++$j) {
		for ($k = 0; $k < $nbChars; ++$k) {
			if ($k == $j) {
				continue;
			}

			$workingCopy = $stringRowValue;
			$backup = $workingCopy[$j];
			$workingCopy[$j] = $workingCopy[$k];
			$workingCopy[$k] = $backup;
			$attempt = (int) $workingCopy;

			if (strlen((string) $attempt) != $nbChars) {
				continue;
			}

			if ($attempt < $minValue) {
				$minValue = $attempt;
			}

			if ($attempt > $maxValue) {
				$maxValue = $attempt;
			}	
		}
	}

	o(sprintf('Case #%d: %d %d', $i + 1, $minValue, $maxValue));
}