#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cmath>
#include<cstring>
#include<vector>
#include<fstream>
#include<iomanip>
#include<map>
#define ull unsigned long long int
#define fl(i,n) for(i=0;i<n;i++)
#define ls(i,s) for(i=0;s[i]!='\0';i++)
#define gi(x) fastscan(x)
#define pi(x) printf("%d",x)
#define checkline(x) while(x!='\0' && x!='\n')
#define pn printf('\n')
#define ps printf(' ')
#define lli long long int
using namespace std;
int main()
{
    freopen ( "input.txt", "r",stdin );
    freopen ( "output.txt", "w",stdout );
    string inp_num,small,large;
    char sm,lr;
    bool found;
    int t,l,i,j,T,k,ind;
    int num[10];
    cin>>t;
    T=1;
    while(T<=t)
    {
        cout<<"Case #"<<T<<": ";
        T++;
        cin>> inp_num;
        l = inp_num.size();
        found = false;
        i = 0;
        sm = inp_num[i];
        ind = i;
        for(j=l-1;j>i;j--)
        {
        if(inp_num[j]<sm && inp_num[j]!='0')
                {
                    found=true;
                    sm = inp_num[j];
                    ind = j;
                }
            }
        if(found==false)
        {
        for(i=1;i<l;i++)
        {
            found = false;
            sm = inp_num[i];
            ind = i;
            for(j=l-1;j>i;j--)
            {
                if(inp_num[j]<sm)
                {
                    found=true;
                    sm = inp_num[j];
                    ind = j;
                }
            }
            if(found==true)
                break;
        }
        }
        //cout<<found<<"  "<<i<<"   "<<ind<<"   ";
        if(found==false)
            cout<<inp_num;
        else
        {
        j = ind;
        for(k=0;k<i;k++)
            cout<<inp_num[k];
        cout<<inp_num[j];
        for(k=i+1;k<j;k++)
            cout<<inp_num[k];
        cout<<inp_num[i];
        for(k=j+1;k<l;k++)
            cout<<inp_num[k];
        }
        cout<<' ';
        fl(i,l)
        {
            found = false;
            sm = inp_num[i];
            ind = i;
            for(j=l-1;j>i;j--)
            {
                if(inp_num[j]>sm)
                {
                    found=true;
                    sm = inp_num[j];
                    ind = j;
                }
            }
            if(found==true)
                break;
        }
        if(found == false)
        {
            cout<<inp_num<<'\n';
            continue;
        }
        j = ind;
        for(k=0;k<i;k++)
            cout<<inp_num[k];
        cout<<inp_num[j];
        for(k=i+1;k<j;k++)
            cout<<inp_num[k];
        cout<<inp_num[i];
        for(k=j+1;k<l;k++)
            cout<<inp_num[k];
        cout<<'\n';
    }
    return 0;
}
