#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <iostream>
#include <string>
#include <sstream>
#include <vector>
#include <set>
#include <queue>
#include <stack>
#include <map>
#include <list>
#include <utility>
#include <algorithm>
#include <cassert>
#include <fstream>
 
using namespace std;
int main(){
	ifstream fin("input.txt");
	ofstream fout("output.txt");
	int t;

	string str,temp,min,max;
	char s;
	fin>>t;
	for(int k=0;k<t;k++){
		fin>>str;
		min=max=temp=str;
		for(int i=0;i<str.length();i++){
			for(int j=i+1;j<str.length();j++){

				temp=str;
				s=temp[i];
				temp[i]=temp[j];
				temp[j]=s;

				if(temp<min&&temp[0]!='0')min=temp;
				if(temp>max&&temp[0]!='0')max=temp;

			}
		}
		fout<<"Case #"<<k+1<<": "<<min<<" "<<max<<endl;
	}
	
	return 0;
}