# include <cstdio>
# include <cstring>
# include <algorithm>
# define N 100

using namespace std;

int nr,n;
int a[N],b[N],c[N];

int fa_nr()
{
    int nr=0;
    for(int i=1; i<=a[0]; ++i)
        nr=nr*10+a[i];
    return nr;
}

void fa_vector(int nr)
{
    memset(a,0,sizeof(a));

    int Min=nr,Max=nr;

    while(nr)
    {
        a[++a[0]]=nr%10;
        nr/=10;
    }
    for(int i=1; i<=a[0]/2; ++i)
    {
        int aux=a[i];
        a[i]=a[a[0]-i+1];
        a[a[0]-i+1]=aux;
    }

    for(int i=1; i<a[0]; ++i)
        for(int j=i+1; j<=a[0]; ++j)
        if(i==1 && a[j]==0) continue;
        else
        {
            swap(a[i],a[j]);

            int x=fa_nr();
            if(x<Min) Min=x;
            if(x>Max) Max=x;

            swap(a[i],a[j]);
        }

    printf("%d %d\n", Min, Max);
}

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    scanf("%d\n", &n);

    for(int i=1; i<=n; ++i)
    {
        scanf("%d\n", &nr);
        printf("Case #%d: ",i);
        if(0<=nr && nr<=10) printf("%d %d\n",nr, nr);
        else fa_vector(nr);
    }
}
