<?php
	function zero($value) {
		if($value === 0)
		{
			return false;
		}
		return true;
	}

	$currentPointer = 0;
	// My assumption that the EOL supplied is same as PHP_EOL
	$dataSample = explode(PHP_EOL, file_get_contents("cooking_the_books.txt"));

	if(count($dataSample) > 0) 
	{
		$dataLength = (int)$dataSample[$currentPointer];
		$currentSample = array_slice($dataSample, $currentPointer + 1, $dataLength);
		$caseNumber = 1;
		foreach ($currentSample as $sample) {
			$smallestNumber = $sample;
			$largestNumber = $sample;

			$probableSamples = array($sample);

			for($i = 0 ; $i < strlen($sample) - 1 ; $i++) {
				for( $j = $i + 1 ; $j < strlen($sample); $j++ ) {
					if ($i == 0 && $sample[$j] == 0)
						continue;
					$probableSample = $sample;
					$holder = $probableSample[$i];
					$probableSample[$i] = $probableSample[$j];
					$probableSample[$j] = $holder;

					$probableSamples[] = $probableSample;
				}
			}

			sort($probableSamples, SORT_NUMERIC);

			$smallestNumber = $probableSamples[0];
			$largestNumber = $probableSamples[count($probableSamples) - 1];

			echo "Case #{$caseNumber}: $smallestNumber $largestNumber" . PHP_EOL;
			$caseNumber++;
		}
	}