#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <string>
#include <cstring>
#include <map>
#include <set>
#include <cassert>

#define forn(i, n) for (int i = 0; i < (int)n; ++i)

using namespace std;

const int MAXN = 10;
int a[MAXN];

int to_array(int x) {
  int size = 0;
  while (x > 0) {
    a[size++] = x % 10;
    x /= 10;
  }
  return size;
}

int from_array(int size) {
  int res = 0;
  for (int i = size - 1; i >= 0; --i) {
    res = 10 * res + a[i];
  }
  return res;
}

void solve() {
  int x;
  scanf("%d", &x);
  int size = to_array(x);
  int rmin = x, rmax = x;
  for (int i = 0; i < size; ++i) {
    for (int j = i + 1; j < size; ++j) {
      swap(a[i], a[j]);
      if (a[size - 1] != 0) {
        rmin = min(rmin, from_array(size));
        rmax = max(rmax, from_array(size));      
      }
      swap(a[i], a[j]);      
    }
  }
  printf("%d %d\n", rmin, rmax);
}

int main() {
//  assert(freopen("input.txt", "r", stdin));
//  assert(freopen("output.txt", "w", stdout));  
  int tt;
  scanf("%d", &tt);
  for (int t = 1; t <= tt; ++t) {
    printf("Case #%d: ", t);
    solve();
  }
  return 0;
}