#include<iostream>
#include<string> 

using namespace std ;

void convStr(int n,string &s){
	s.clear() ;
	while(n){
		s.push_back((n%10)+'0') ;
		n = n / 10 ;
	}
}

int swapi(string &s,int i,int j){
	int ans = 0 ;
	for(int k=s.length()-1;k>=0;k--){
		if(k==i){
			ans = ans * 10 + (s[j] - '0') ;
		}else if(k==j){
			ans = ans * 10 + (s[i] - '0') ;
		}else{
			ans = ans * 10 + (s[k] - '0') ;
		}
	}
	return ans ;
}

int main(){
	string s ;
	bool swap ;
	int grt,lss,n,t,no ;
	cin >> t ;
	no = 1 ;
	while(t--){
		cin >> n ;
		convStr(n,s) ;
		grt = n ;
		for(int i=s.length()-1;i>0;i--){
			swap = false ;
			for(int j=i-1;j>=0;j--){
				if(s[j] != '0' ){
					grt = max(grt,swapi(s,i,j)) ;
				}
			}
			if(swap)
				break ;
		}
		lss = n ;
		for(int i=s.length()-1;i>0;i--){
			swap = false ;
			for(int j=i-1;j>=0;j--){
				if(s[j] != '0' || i != s.length()-1){
					lss = min(lss,swapi(s,i,j)) ;
				}
			}
			if(swap)
				break ;
		}
		cout << "Case #"<< no << ": " << lss << " " << grt << endl ;
		no++ ;
	}
	return 0 ;
}