<?php
$f = fopen("fb_input.txt","r");
$o = fopen("output.txt","w+");
$t = fgets($f);
for($i=1;$i<=$t;$i++){
	$n = fgets($f);
	$tn = $atn = str_split(trim($n));
	$nb = sizeof($tn);
	$min = $max = "---";
	if($nb==1){
		$min = $max = $n;
	}else if(sizeof($tn)==2){
		if($tn[1]!=0){
			if($tn[1]<$tn[0]){
				$min = $tn[1].$tn[0];
				$max = $tn[0].$tn[1];
			}else{
				$min = $tn[0].$tn[1];
				$max = $tn[1].$tn[0];
			}
		}else{
			$min = $max = $n;
		}
	}else{
		$mn = 10;
		$mx = -1;
		$sort = true;
		$isort = false;
		$asort = true;
		$iasort = false;
		$zero = false;
		for($j=0;$j<$nb;$j++){
			if($tn[$j]==0)$zero = true;
			if($j>0&&$tn[$j-1]>$tn[$j]){
				$sort = false;
				if($tn[$j]<$mn){
					$isort = $j;
				}
			}
			$mn = $mn>$tn[$j]&&$tn[$j]!=0&&!$sort?$tn[$j]:$mn;
			if($j>0&&$atn[$j-1]<$atn[$j]){
				$asort = false;
				if($atn[$j]>$mx){
					$iasort = $j;
				}
			}
			$mx = $mx<$atn[$j]&&$atn[$j]!=0&&!$asort?$atn[$j]:$mx;
		}
		if($sort&&!$zero){
			$min = $n;
			$max = strrev($n);
		}else{
			if($tn[0]==$mn&&$zero)$mn = 0;
			$keys = array_keys($tn,$mn);
			$akeys = array_keys($atn,$mx);
			$isort = $keys[sizeof($keys)-1];
			$iasort = $akeys[sizeof($akeys)-1];
			$switch = $aswitch = false;
			for($k=0;$k<$nb;$k++){
				if((($k==0&&$mn!=0)||($k>0))&&($tn[$k]>$mn)&&!$switch){
					$tn[$isort] = $tn[$k];
					$tn[$k] = $mn;
					$switch = true;
				}
				if((($k==0&&$mx!=0)||($k>0))&&($atn[$k]<$mx)&&!$aswitch){
					$atn[$iasort] = $atn[$k];
					$atn[$k] = $mx;
					$aswitch = true;
				}
				if($switch&&$aswitch)break;
			}
			$min = implode('',$tn);
			$max = implode('',$atn);
			
		}
	}
	fputs($o, "case #".$i.": ".trim($min)." ".trim($max)."");
	fputs($o, "\r\n");
}