#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;

int len(int n) {
    return n == 0 ? 0 : len(n / 10) + 1;
}

int num(int n, int pos) {
    return pos == 0 ? n % 10 : num(n / 10, pos - 1);
}

int pow(int n) {
    return n == 0 ? 1 : pow(n - 1) * 10;
}

int main() {
    int t;
    scanf("%d", &t);
    while (t--) {
        int n;
        scanf("%d", &n);
        int mins = n, maxs = n, l = len(n);
        for (int i = 0; i < l; ++i) {
            for (int j = i + 1; j < l; ++j) {
                if (j == l - 1 && num(n, i) == 0) {
                    continue;
                }
                int m = n + (num(n, j) - num(n, i)) * pow(i) + (num(n, i) - num(n, j)) * pow(j);
                mins = min(mins, m);
                maxs = max(maxs, m); 
            }
        }
        static int id = 0;
        printf("Case #%d: %d %d\n", ++id, mins, maxs);
    }
    return 0;
}
