#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<cctype>
#include<ctime>
#include<climits>
#include<iostream>
#include<sstream>
#include<string>
#include<vector>
#include<map>
#include<stack>
#include<queue>
#include<deque>
#include<algorithm>
#include<complex>
#include<set>
#include<bitset>
#include<utility>
#include<valarray>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<long long> vll;
typedef vector<vector<int> > vvi;
typedef vector<string> vs;
typedef vector<pair<int,int> > vpii;

#define pb push_back
#define mp make_pair
#define PI acos(-1)
#define all(a) (a).begin(),(a).end()
#define len(a) ((int)(a).size())
#define mem(a,n) memset(a,n,sizeof(a))
#define eps 1e-9
#define rep(i,n) for(int i=0;i<(n);i++)
#define repi(i,a,n) for(int i=(a);i<(n);i++)
#define repr(i,a,n) for(int i=(n);i>=(a);i--)


int main(void){
	ios_base::sync_with_stdio(0);
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	
	int tst;
	cin>>tst;
	repi(ks,1,tst+1){
		string s;
		cin>>s;
		if(s=="0"){
			cout<<"Case #"<<ks<<": 0 0\n";
			continue;
		}
		vs v;
		v.pb(s);
		rep(i,len(s)){
			repi(j,i+1,len(s)){
				string t = s;
				swap(t[i],t[j]);
				if(t[0]=='0')continue;
				v.pb(t);
			}
		}
		sort(all(v));
		cout<<"Case #"<<ks<<": "<<v[0]<<" "<<v.back()<<"\n";
	}
	return 0;
}
