def maxi(L):	
	m=max(L)
	l1=len(L)
	Z=[x for x in range(l1) if(L[x]==m)]
	l2=max(Z)
	l=min(Z)
	if(l1==1):
		return L
	if(l==0):
		K=(maxi(L[1:]))
		K.insert(0,L[0])
		return K
	L[0],L[l2]=L[l2],L[0]
	return L
def mini(L):
	m=min(L)
	l1=len(L)
	Z=[x for x in range(l1) if(L[x]==m)]
	l2=max(Z)
	l=min(Z)
	if(l1==1):
		return L
	if(l==0):
		K=(mini(L[1:]))
		K.insert(0,L[0])
		return K
	L[0],L[l2]=L[l2],L[0]
	return L


T=input()
t=0
while(t<T):
	t+=1
	S=list(raw_input())
	if(len(S)==1):
		print "Case #%d:"%t,
		print S[0],S[0]
		continue
	L=[]
	M=[]
	G=[]
	flag=False
	for x in S:
		L.append(int(x))
		G.append(int(x))
		if(x=='0'):
			flag=True
			continue
		M.append(int(x))
	Maxi=maxi(L)
	Maxi="".join(str(e) for e in Maxi)
	m=min(M)
	l1=len(G)
	Y=[x for x in range(l1) if(G[x]==m)]
	l2=max(Y)
	l=min(Y)
	if(l==0):
		Mini=mini(G[1:])
		Mini.insert(0,G[0])
	else:
		G[0],G[l2]=G[l2],G[0]
		Mini="".join(str(e) for e in G)
	Mini="".join(str(e) for e in Mini)
	print "Case #%d:"%t,
	print Mini,Maxi
	
