#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void permute( char *string, int i , int j){
   char tmpchar;
   tmpchar = string[i];
   string[i] = string[j];
   string[j] = tmpchar;
}

int main(int argc, const char *argv[]) {
   int T,N;
   int I,J,L,K;
   int i,j,l,k;
   int tmp;
   int min_indice_diff_zero;
   int  max_indice_diff_zero;
   int min , max;
   char string[80], maxstring[80], minstring[80];

   scanf("%d", &T);
   for ( I = 0 ;  I < T; I++){
      scanf("%s", string);
      strcpy(maxstring, string);
      strcpy(minstring, string);
      max = min = atoi(string);

      for (i = 0; string[i] != '\0'; i++) {
         for (j = 0; string[j] != '\0'; j++) {
            permute(string, i , j );
            tmp = atoi(string);
            if (tmp > max)
            {
               strcpy(maxstring, string);
               max = tmp;
            }
            if (string[0] !='0' && tmp < min) {
               min = tmp;
               strcpy(minstring, string);
            }
            permute(string, i , j );
         }
      }
      printf("Case #%d: %s %s\n", I+1, minstring, maxstring);
   }
   return 0;
}
