#!/usr/bin/env python

import numpy as np
import sys


def swap(l, i, j):
    a = list(l)
    tmp = a[i]
    a[i] = a[j]
    a[j] = tmp 
    return a

def int_from_list_of_digits(l):
    return int(''.join([str(x) for x in l])) 

def solve(l):
    lmin = int_from_list_of_digits(l)
    lmax = int_from_list_of_digits(l)

    n = len(l)
    for i in range(n):
        for j in range(i, n):
            a = swap(l, i, j)
            x = int_from_list_of_digits(a)
            lmax = max(lmax, x)
            if a[0] > 0:
                lmin = min(lmin, x)
    return lmin, lmax


def main():
    if len(sys.argv) > 1:
        input_file = sys.argv[1]
    else:
        sys.stderr.write("Usage:\n")
        sys.stderr.write("\t%s input_file\n" % sys.argv[0])
        sys.exit(1)

    f = open(input_file)
    T = int(f.readline())
    sys.stderr.write("%d test cases\n" % T)

    for i in range(T):
        # read input data
        s = f.readline().split()[0]
        l = [int(x) for x in list(s)]
        #sys.stderr.write("%s\n" % (s))

        # call the function that solves the problem
        answer = solve(l)

        # print the answer
        print "Case #%d: %d %d" % (i+1, answer[0], answer[1])


if __name__ == '__main__': main()
