#include<bits/stdc++.h>
#define lli long long int
#define pf printf
#define sf scanf
#define sfn(n) scanf("%lld",&n)
#define pfn(n) printf("%lld\n",n)
#define nl printf("\n")
#define pfx printf("x\n")
using namespace std;
lli gcd(lli x,lli y){if(y==0)return x;return gcd(y,x%y);}
lli pw(lli x,lli y){if(y==0)return 1;lli z=pw(x,y/2);if(y%2==0)return z*z;return z*z*x;}
int main()
{
    lli n,t,q,len,i,j,ma,mi,temp,jj;
    char a[15],b[15];
    sf("%lld",&t);
    for(q=1;q<=t;q++)
    {
        sf("%s",&a);
        len=strlen(a);
        for(i=0;i<=len;i++)
            b[i]=a[i];
        for(i=0;i<len-1;i++)
        {
            ma=a[i];
            for(j=i+1;j<len;j++)
            {
                if(a[j]>=ma)
                {
                    ma=a[j];
                    jj=j;
                }
            }
            if(ma!=a[i])
            {
                temp=a[i];
                a[i]=a[jj];
                a[jj]=temp;
                break;
            }
        }
        mi=b[0];
        for(j=1;j<len;j++)
        {
            if(b[j]<=mi&&b[j]!='0')
            {
                mi=b[j];
                jj=j;
            }
        }
        if(mi!=b[0])
        {
            temp=b[0];
            b[0]=b[jj];
            b[jj]=temp;
        }
        else
        {
            for(i=1;i<len-1;i++)
            {
                mi=b[i];
                for(j=i+1;j<len;j++)
                {
                    if(b[j]<=mi)
                    {
                        mi=b[j];
                        jj=j;
                    }
                }
                if(mi!=b[i])
                {
                    temp=b[i];
                    b[i]=b[jj];
                    b[jj]=temp;
                    break;
                }
            }
        }
        printf("Case #%lld: ",q);
        printf("%s",b);
        printf(" ");
        printf("%s\n",a);
    }
    return 0;
}
