#include <bits/stdc++.h>

using namespace std;

#define F(i,n) for(int i=0;i<n;i++)
#define sz(c) ((int)c.size())
#define all(c) (c).begin(),(c).end() 
#define trav(i,c) for(auto i = (c).begin(); i != (c).end(); i++) 
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define P_B push_back
#define M_P make_pair
#define fill(l,v) memset(l,v,sizeof(l))
#define debug(args...) do {cerr << #args << ": "; dbg,args; cerr << endl;} while(0)

template<class T>string ToString(T t){stringstream s;s<<t;return s.str();}
template<class T>void ToOther(T& t,string a){stringstream s(a);s>>t;}

// VALAR MORGHULIS

using namespace std;

int main()
{

	long long cases,k = 1;
	scanf( "%lld",&cases );

	while( cases-- )
	{

		long long N;
		scanf( "%lld",&N );
		string S = ToString( N );
		set<long long> C;
		C.insert( N );
		int s = sz(S);
		
		for( int i=0;i<s;i++ )
		{
			for( int j=i+1;j<s;j++ )
			{
				if( S[j]=='0' && i==0 )
				{
					continue;
				}
				swap( S[i] , S[j] );
				long long val;
				ToOther( val , S );
				C.insert( val );
				swap( S[i] , S[j] );
			}
		}

		printf( "Case #%lld: %lld %lld\n", k , *(C.begin()) , *(C.rbegin()) );

		k++;
	}

	return 0;
}