#include<iostream>
#include<cstdio>
#include<cstring>
#include<cstdlib>

using namespace std;

int main()
{
	long long int t,i,j,a[100],dummy1,arr[100],n,count=0,sum,last[10],last1[10],len,dummy;
	char b[100];
	scanf("%lld",&t);
    count=1;
	while(t--)
	{
		scanf("%s",b);
		len=strlen(b);
		for(i=0;i<len;i++)
		{
			a[i]=b[i]-48;
            arr[i]=b[i]-48;
            
		}
        for(i=0;i<10;i++)
            last[i]=-1;
		
        
		for(i=0;i<len;i++)
		{
			dummy=a[i];
			
			last[dummy]=i;
			
		}
       
        
        
        
		for(i=0;i<len;i++)
		{
			if(i==0)
			{
				for(j=1;j<10;j++)
				{
					if(last[j]>i && a[i]>j)
					{
						dummy=a[i];
						a[i]=j;
						a[last[j]]=dummy;
						goto A;
					}
				}
			}
			else
			{
				for(j=0;j<10;j++)
				{
					if(last[j]>i && a[i]>j)
					{
						dummy=a[i];
						a[i]=j;
						a[last[j]]=dummy;
						goto A;
					}
				}
			}
			
		}
        
        A:
        printf("Case #%lld: ",count);
        for(i=0;i<len;i++)
		{
			//b[i]=a[i]+48;
            printf("%lld",a[i]);
		}
        printf(" ");
        
        
        
        
        //largest
        
        
        for(i=0;i<len;i++)
		{
			if(i==0)
			{
				for(j=9;j>=0;j--)
				{
					if(last[j]>i && arr[i]<j)
					{
						dummy=arr[i];
						arr[i]=j;
						arr[last[j]]=dummy;
						goto B;
					}
				}
			}
			else
			{
				for(j=9;j>=0;j--)
				{
					if(last[j]>i && arr[i]<j)
					{
						dummy=arr[i];
						arr[i]=j;
						arr[last[j]]=dummy;
						goto B;
					}
				}
			}
			
		}
        B:
		for(i=0;i<len;i++)
		{
			//b[i]=a[i]+48;
            printf("%lld",arr[i]);
		}
        printf("\n");
        count++;
		
	}
	return 0;
}
