/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

/**
 *
 * @author Pubudu
 */
public class CookingBooks {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws FileNotFoundException, IOException {
        Scanner in = new Scanner(new File("input.txt"));
        PrintWriter out = new PrintWriter(new File("output.txt"));
        
        int T = in.nextInt();
        
        char num[] = null;
        
        for (int i = 0; i < T; i++) {
            num = in.next().toCharArray();
            
            if(num.length < 2){
                String temp = new String(num);
                out.println("Case #"+(i+1)+": "+temp+" "+temp); 
                //System.out.println("Case #"+(i+1)+": "+temp+" "+temp);
            }
            else{
                long result[] = compute(num);
                
                out.println("Case #"+(i+1)+": "+ result[0] +" "+ result[1]);
                //System.out.println("Case #"+(i+1)+": "+ result[0] +" "+ result[1]);
            }
        }
        out.flush();
        out.close();
    }
    
    public static long[] compute(char num[]){
        long max = -1;
        long min = Long.MAX_VALUE;
        
        for (int i = 0; i < num.length; i++) {
            for (int j = i; j < num.length; j++) {
                if(!(i == 0 && num[j] == '0')){
                    swap(num, i, j);
                    long x = Long.parseLong(new String(num));
                    
                    if(max < x)
                        max = x;
                    
                    if(min > x)
                        min = x;
                    
                    swap(num, i, j);
                }
            }
        }
        
        return new long[]{min, max};
    }
    
    public static void swap(char num[], int i, int j) {
        char temp = num[i];
        num[i] = num[j];
        num[j] = temp;
    }
}
