#include<bits/stdc++.h>
using namespace std;
void swap(char a[],int i,int j)
{
	char temp=a[i];
	a[i]=a[j];
	a[j]=temp;
}
int main()
{
	int t,i,j,max_pos,min_pos,count=0,flag1,flag2;
	char min,max;
	char a[10],minno[10],maxno[10];
	scanf("%d",&t);
	while(t--)
	{
		count++;
		flag1=0;flag2=0;j=1;
		scanf("%s",a);
		strcpy(minno,a);
		strcpy(maxno,a);
		min=a[0];
		max=a[0];
		min_pos=0;
		max_pos=0;
		for(int i=1;i<strlen(a);i++)
		{
			if(a[i]<=min && a[i]!='0')
			{
				min=a[i];
				min_pos=i;
				flag1=1;
			}
			if(a[i]>=max && a[i]!='0')
			{
				max=a[i];
				max_pos=i;
				flag2=1;
			}
		}
		if(min==a[0])
		{
			flag1=0;
		}
		if(max==a[0])
		{
			flag2=0;
		}
		swap(minno,0,min_pos);
		swap(maxno,0,max_pos);
		if(flag1==0)
		{
			while(j<strlen(a) && flag1!=1)
			{
				min=a[j];
				min_pos=j;
				for(int i=j+1;i<strlen(a);i++)
				{
					if(a[i]<=min)
					{
						min=a[i];
						min_pos=i;
						flag1=1;
					}
				}
				if(min==a[j])
					flag1=0;
					j++;
			}
			j--;
			swap(minno,j,min_pos);
		}
		if(flag2==0)
		{
			j=1;
			while(j<strlen(a) && flag2!=1)
			{
				max=a[j];
				max_pos=j;
				for(int i=j+1;i<strlen(a);i++)
				{
					if(a[i]>=max)
					{
						max=a[i];
						max_pos=i;
						flag2=1;
					}
				}
				if(max==a[j])
					flag2=0;
					j++;
			}
			j--;
			swap(maxno,j,max_pos);
		}
		printf("Case #%d: %s %s\n",count,minno,maxno);
	}
}
