#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int t,T;
    cin>>T;
    t=1;
    while(t<=T)
    {
        int x,a,b,ind;
        cin>>x;
        char s[11];
        sprintf(s,"%d\0",x);
        int n=strlen(s);

        for(int i=0;s[i];i++)
        {
            ind=i;
            for(int j=i+1;j<n;j++)
            if(s[j]<=s[ind] && (i!=0 || s[j]!='0'))
            ind=j;

            if(s[ind]<s[i])
            {
                char temp = s[i];
                s[i]=s[ind];
                s[ind]=temp;
                break;
            }
        }
        sscanf(s,"%d",&a);

        sprintf(s,"%d\0",x);
        for(int i=0;s[i];i++)
        {
            ind=i;
            for(int j=i+1;j<n;j++)
            if(s[j]>=s[ind])
            ind=j;

            if(s[ind]>s[i])
            {
                char temp = s[i];
                s[i]=s[ind];
                s[ind]=temp;
                break;
            }
        }
        sscanf(s,"%d",&b);

        cout<<"Case #"<<t<<": "<<a<<" "<<b<<endl;
        t++;
    }
    return 0;
}
