#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
#include <set>
#include <queue>
#include <stack>
#include <string>
#include <sstream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <cassert>

using namespace std;

#define ri(X) scanf("%d", &(X))
#define pi(X) printf("%d", (X))
#define mp(X,Y) make_pair(X,Y)
#define pb(X) push_back(X)
#define lint long long
#define pii pair<int,int>
#define inf 1e9
#define linf 1e18
#define X first
#define Y second
#define all(X) (X).begin(),(X).end()
#define uni(X) X.erase(unique(X.begin(), X.end()), X.end());


int valMin(string n){
    int val = stoi(n);
    int valr = val;
    for(int i = 0 ; i < n.length(); i++){
        for(int j = i ; j < n.length(); j++){
            swap(n[i],n[j]);
            if(n[0] != '0'){
                valr = stoi(n);
                if(val > valr)
                    val = valr;
            }
            swap(n[i],n[j]);
        }
    }
    
    return val;
}

int valMax(string n){
    int val = stoi(n);
    int valr = val;
    for(int i = 0 ; i < n.length(); i++){
        for(int j = i ; j < n.length(); j++){
            swap(n[i],n[j]);
            if(n[0] != '0'){
                valr = stoi(n);
                if(val < valr)
                    val = valr;
            }
            swap(n[i],n[j]);
            
        }
    }
    return val;
}



int main(){
	int n;
	string b;
	ri(n);
	for (int i = 0; i < n; i++){
		cin >> b;
		printf("Case #%d: %d %d\n", i + 1, valMin(b), valMax(b));
	}
	return 0;
}
