#!/usr/bin/env python3
import copy

cases = int(input())
nums = []
for i in range(cases):
    nums.append(input())

for c, tester in enumerate(nums):
    c += 1
    smallest = 999999999
    largest = 0
    tester = list(str(tester))
    for i in range(len(tester)):
        for j in range(i, len(tester)):
            x = copy.deepcopy(tester)
            x[i], x[j] = x[j], x[i]
            x = int(''.join(x))
            if len(list(str(x))) >= len(tester):
                if x < smallest:
                    smallest = x
                if x > largest:
                    largest = x
    print("Case #%d: %d %d" % (c, smallest, largest))
