#include<fstream>
#include<vector>
#include<algorithm>

using namespace std;

int main(){
	ifstream fin("ctb.in");
	ofstream fout("ctb.out");
	int t; fin >> t;
	for (int i = 1; i <= t; i++){
		int n; fin >> n;
		vector<int> digits;
		if (n <= 10)
			fout << "Case #" << i << ": " << n << ' ' << n << endl;
		else{
			int maxn = n, minn = n, current;
			while (n > 0){
				digits.push_back(n % 10);
				n /= 10;
			}
			reverse(digits.begin(), digits.end());
			for (int k = 0; k < digits.size(); k++){
				for (int j = k + 1; j < digits.size(); j++){
					swap(digits[j], digits[k]);
					current = 0;
					if (digits[0] != 0){
						for (int h = 0; h < digits.size(); h++){
							current *= 10;
							current += digits[h];
						}
						maxn = max(maxn, current);
						minn = min(minn, current);
					}
					swap(digits[j], digits[k]);
				}
			}
			fout << "Case #" << i << ": " << minn << ' ' << maxn << endl;
		}
	}
	return 0;
}