#include <bits/stdc++.h>

using namespace std;

typedef long long int li;

string ma, mi;

void check(string str)
{
	if(ma < str) ma = str;
	if(str[0] != '0' && mi > str) mi = str;
}

int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	li t, i, j, cnt = 0;
	cin >> t;
	while(t--){
		string str;
		cin >> str;
		ma = str;
		mi = str;
		int ind1 = 0, ind2 = 0;
		for(i = 0;i < str.size(); ++i){
			for(j = 0;j < str.size(); ++j){
				char temp = str[i];
				str[i] = str[j];
				str[j] = temp;
				check(str);
				temp = str[i];
				str[i] = str[j];
				str[j] = temp;
			}
		}
		printf("Case #%lld: ", ++cnt);
		cout << mi << " " << ma << "\n";
	}
	return 0;
}
