#include <bits/stdc++.h>

using namespace std;

typedef long long int li;


int main()
{
    freopen("vats.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int test;
    cin>>test;
    int cnt = 1;
    while (test--){

        string s;
        cin>>s;
        int n=s.size();
        string mn=s, mx=s;
        for (int i=0;i<n;i++){
            for (int j=i+1;j<n;j++){
                string tt = s;
                swap(tt[i], tt[j]);
                if (tt[0] == '0'){
                    continue;
                }
                mn = min(mn, tt);
                mx = max(mx, tt);
            }
        }
        cout<<"Case #"<<cnt<<": ";
        cnt++;
        cout<<mn<<" "<<mx<<"\n";
    }
    return 0;
}

