#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;
int main()
{
    long int n,maxi,mini,mxin,miin,len,cnt,temp,i,j,k=1;
    char a[100],b[100];
    scanf("%ld",&n);
    while(k<=n)
    {
        cin>>a;
        len=strlen(a);
       for(i=0;i<len;i++)
        {
            cnt=0;
             mini=a[i];
         for(j=i+1;j<len;j++)
         {

             if(a[j]<=mini && i==0 && a[j]!=48 && a[j]!=a[i])
             {
                 mini=a[j];
                 cnt++;
                 miin=j;
             }
             else if(a[j]<=mini && i>0 && a[j]!=a[i])
             {
                 mini=a[j];
                 cnt++;
                 miin=j;
             }
         }
         if(cnt>0)
         {
             temp=a[i];
             a[i]=mini;
             a[miin]=temp;
             break;
         }
        }
        cout<<"Case #"<<k<<": "<<a<<" ";
         if(cnt>0){
            temp=a[miin];
             a[miin]=mini;
             a[i]=temp;
         }
         for(i=0;i<len;i++)
        {
            cnt=0;
             maxi=a[i];
         for(j=i+1;j<len;j++)
         {

             if(a[j]>=maxi && a[j]!=a[i])
             {
                 maxi=a[j];
                 cnt++;
                 mxin=j;
             }
         }
         if(cnt>0)
         {
             temp=a[i];
             a[i]=maxi;
             a[mxin]=temp;
             break;
         }
        }
         cout<<a<<"\n";
         k++;
    }

    return 0;
}
