#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <algorithm>
#include <iostream>
#include <complex>

using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<vii> vvii;
#define all(c) (c).begin(), (c).end()
#define sz(a) int((a).size())
#define pb push_back
#define mp make_pair
#define ri(x) scanf("%d",&x)
#define rl(x) scanf("%lld",&x)
#define traverse(c,it, cond) for(it = c.begin(); it != c.end() && cond; it++)
#define ll long long
#define INF 0x7FFFFFFF

char num[11];
string inpstr,minstr,mxstr;

int main()
{
	int t,i,j,k,mnidx,mxidx,len;
	//freopen("cooking_the_books.txt","r",stdin);
	//freopen("cookingout.txt","w",stdout);
	ri(t);
	for(j=1;j<=t;j++)
	{
		scanf("%s",num);
		len = strlen(num);
		inpstr = num;
		mxstr = num;
		minstr = num;
		for(i=0;i<len;i++)
		{
			for(k=i+1;k<len;k++)
			{
				if(i==0)
				{
					if(inpstr[k]!='0')
					{
						swap(inpstr[i],inpstr[k]);
						if(inpstr < minstr)
							minstr = inpstr;
						if(inpstr > mxstr)
							mxstr = inpstr;
						swap(inpstr[i],inpstr[k]);
					}
				}
				else
				{
					swap(inpstr[i],inpstr[k]);
					if(inpstr < minstr)
						minstr = inpstr;
					if(inpstr > mxstr)
						mxstr = inpstr;
					swap(inpstr[i],inpstr[k]);
				}
			}
		}
		printf("Case #%d: %s %s\n",j,minstr.c_str(),mxstr.c_str());
	}
	return 0;
}

