#include<stdio.h>
#include<iostream>
#include<math.h>
#include<vector>
#include<map>
#include<string>
#include<string.h>
#include<algorithm>
#define SZ 100007
#define PI acos(-1.0)
#define all(c) (c).begin(), (c).end()
#define Fi(a,n) for(int i=a;i<n;i++)
#define Fj(a,n) for(int j=a;j<n;j++)
#define Fk(a,n) for(int k=a;k<n;k++)
#define ri(a) scanf("%d",&a)
#define rl(a) scanf("%lld",&a)
#define pb push_back
#define mp make_pair
using namespace std;
typedef vector<int> vi;
typedef vector<vi > vii;
typedef long long ll;
typedef vector<ll> vll;
int main()
{
	int T, len;
	string s, smax, smin, news;
	//freopen("input.txt", "r", stdin);
	//freopen("output.txt", "w", stdout);
	cin>>T;
	Fi(1,T+1)
	{
		cin>>s;
		smax = smin = s;
		len = s.length();
		Fj(0, len)
		{
			Fk(j+1,len)
			{
				
				news = string(s);
				if(j==0 && s[k]=='0')
					continue;
				news[j] = s[k];
				news[k] = s[j];
				if(smin.compare(news)>0)
					smin = string(news);
				if(smax.compare(news)<0)
					smax = string(news);
			}
		}
		cout<<"Case #"<<i<<": "<<smin<<" "<<smax<<endl;
	}
	
	return 0;
}
