#include<iostream>
#include<algorithm>
#include<string.h>
#include<bits/stdc++.h>
#define fre 	freopen("r.in.txt","r",stdin),freopen("0.out","w",stdout)

using namespace std;
char ar[20]={0};
int num[20]={0};
int sor[20]={0};
int maxar[20]={0};
int minar[20]={0};
int n=0;
void fmin()
{
	int mindex=0;
	int k=0;
	for(int i=0;i<n;i++)
	{
		if(sor[i]==num[0])
		{
			break;
		}
		if(sor[i]!=0&&sor[i]!=num[0])
		{
			for(int j=0;j<n;j++)
			{
				if(num[j]==sor[i])
				{
					mindex=j;
				}
			}
			int temp=minar[0];
			minar[0]=minar[mindex];
			minar[mindex]=temp;
			k=1;
			break;
		}
	}
	int temp2=0;
	if(k==0)
	{
	for(int i=1;i<n-1;i++)
	{
		temp2=minar[i];
		for(int j=i+1;j<n;j++)
		{

			if(minar[j]<=temp2)
			{

				mindex=j;
				temp2=minar[mindex];

				k=1;

			}
		}
		if(k==1)
		{
			int temp=minar[i];
			if(minar[i]==minar[mindex])
			{
				k=0;
				continue;
			}
			minar[i]=minar[mindex];
			minar[mindex]=temp;
			//cout<<"r";
			break;
		}


	}
	}
	for(int i=0;i<n;i++)
	{
		cout<<minar[i];
	}


}
int h=0;
void fmax()
{
	int maxindex=0;
	for(int i=0;i<n-1;i++)
	{
		int temp3=maxar[i];
		for(int j=i+1;j<n;j++)
		{
			if(maxar[j]>=temp3)
			{
				maxindex=j;
				temp3=maxar[j];
				h=1;
			}
		}

		if(h==1)
		{
			int temp=maxar[i];
			if(maxar[i]==maxar[maxindex])
			{
				h=0;
				continue;
			}
			maxar[i]=maxar[maxindex];
			maxar[maxindex]=temp;
			//cout<<"r";
			break;
		}


	}

	for(int i=0;i<n;i++)
	{
		cout<<maxar[i];
	}

}

int main()
{
	fre;
	int tst;
	cin>>tst;
	for(int w=1;w<=tst;w++)
	{
	cin>>ar;
	n=strlen(ar);

	for(int i=0;i<n;i++)
	{
		num[i]=ar[i]-'0';
		sor[i]=num[i];
		minar[i]=num[i];
		maxar[i]=num[i];
	}

	sort(sor,sor+n);

	cout<<"Case #"<<w<<": ";
	fmin();
	cout<<" ";
	fmax();
	cout<<"\n";
	}
	return 0;
}
