#include <iostream>
#include <stdio.h>
#include <string>
#include <algorithm>

using namespace std;
/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int compute(string &s)
{
	int x = 0, pow = 1;
	for(int y =  s.length() - 1; y >= 0; --y, pow*=10)
	{
		x += pow*(s[y]-48);
	}
	return x;
}

int main(int argc, char** argv) {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	
	int t = 0;
	cin >> t;
	
	for(int x = 0; x < t; ++x)
	{
		if(x!=0)
			cout << '\n';
		
		string min, max;
		cin >> min;
		max = min;
		int len = min.length();
		
		if(len > 1)
		{
			for(int y = 0; y < len - 1; ++y)
			{
				char minVal = min[y] - 1;
				int index = -1;
				for(int z = y + 1; z < len; ++z)
				{
					if(min[z] <= minVal && !( y == 0 && min[z] == '0'))
					{
						minVal = min[z];
						index = z;
					}
				}
				if(index!=-1)
				{
					swap(min[y],min[index]);
					break;
				}	
			}
			
			for(int y = 0; y < len - 1; ++y)
			{
				char maxVal = max[y]+1;
				int index = -1;
				for(int z = y + 1; z < len; ++z)
				{
					if(max[z] >= maxVal)
					{
						maxVal = max[z];
						index = z;
					}
				}
				if(index!=-1)
				{
					swap(max[y], max[index]);
					break;
				}
			}
		}
		cout << "Case #" << x+1 << ": " << compute(min) << ' ' << compute(max);		
	}
	
	
	
}
