import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class CookingTheBooks {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		for(int testcase=1;testcase<=t;testcase++) {
			String input = br.readLine().trim();
			String possibleMax = input;
			String possibleMin = output;
			System.out.print("Case #"+testcase+": "+possibleMin+" "+possibleMax+"\n");
		}
	}
}
