#include <cstdio>
#include <iostream>
#include <algorithm>
#include <vector>
#include <queue>
#include <stack>

using namespace std;

int cnt_diff(string s1, string s2) {
	int ret = 0;
	for (int ii = 0; ii <s1.size(); ii++)
		if (s1[ii] != s2[ii]) ret++;
	return ret;
}

int main() {

#ifndef ONLINE_JUDGE
	freopen("/Users/malzantot/Documents/codingspace/cooking_the_books.txt", "r", stdin);
	freopen("/Users/malzantot/Documents/codingspace/cooking_the_books_output.txt", "w", stdout);
#endif
	int tt; cin >> tt;
	getchar();
	for (int it = 1; it <= tt; it++) {
		cout <<"Case #" << it<< ": ";
		string s;
		getline(cin, s);
		int n =s.size();

		int mn = atoi(s.c_str()), mx = atoi(s.c_str());
		string s_origin (s);
		sort(s.begin(), s.end());
		do {
			int cand = atoi(s.c_str());
			if (s[0] != '0' && cnt_diff(s, s_origin) <= 2) {
				mn = min(mn, cand);
				mx = max(mx, cand);
			}
		} while(next_permutation(s.begin(), s.end()));
		cout << mn << " " << mx << endl;
	}
	
	return 0;
}
