#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>

main()
{
	long long int n,a,b,c,d,e,f,g;
	char s[200],aux,r[200];
	
	scanf("%lld", &n);
	scanf("\n");
	
	for(d=1; d<=n; d++){
		printf("Case #%lld: " , d);
		
		gets(s);
		strcpy(r,s);
		for(a=0; a<strlen(s); a++){
			c=a;
			for(b=(a+1); b<strlen(s); b++){
				if(s[b]<=s[c] && (s[b]!='0' || a!=0)){
					c=b;
				}
			}
			if(s[c]!=s[a]){
				aux=s[a];                                         
				s[a]=s[c];						
				s[c]=aux;
				break;
			}
		}
		printf("%s" , s);
		
		for(a=0; a<strlen(r); a++){
			c=a;
			for(b=(a+1); b<strlen(r); b++){
				if(r[b]>=r[c] && r[a]!=r[b]){
					c=b;
				}
			}
			if(r[c]!=r[a]){
				aux=r[a];                                         
				r[a]=r[c];						
				r[c]=aux;
				break;
			}
		}
		printf(" ");
		puts(r);
	}
}
