def CookingTheBooks():
	T= int(raw_input().strip())
	for t in xrange(T):
		num= list(str(raw_input()))		
		largest= int(''.join(num))
		smallest= largest
		for i in xrange(len(num)):
			for j in xrange(i+1,len(num)):
				if i == 0 and int(num[j])==0:
					continue				
				num[i], num[j]= num[j], num[i]
				largest= max(largest,int(''.join(num)))
				smallest= min(smallest,int(''.join(num)))
				num[i], num[j]= num[j], num[i]

		# Case #X:
		print "Case #"+str(t+1)+": "+str(smallest)+" "+str(largest)

CookingTheBooks()