#include <algorithm>
#include <cassert>
#include <cstring>
#include <iostream>

using namespace std;

#define LOG(x) cerr << #x << " = " << (x) << "\n"

typedef long long llint;
typedef pair<int,int> pii;

int to_number(char *s) {
  int t;
  sscanf(s, "%d", &t);
  return t;
}

void solve() {
  char s[15];
  scanf("%s", s);
  int mn = to_number(s);
  int mx = to_number(s);
  int l = strlen(s);

  for (int i = 0; i < l; ++i)
    for (int j = i+1; j < l; ++j) {
      if (i == 0 && s[j] == '0') continue;
      swap(s[i], s[j]);
      if (to_number(s) > mx) mx = to_number(s);
      if (to_number(s) < mn) mn = to_number(s);
      swap(s[i], s[j]);
    }
  printf("%d %d\n", mn, mx);
}

int main() {
  int t; scanf("%d", &t);
  for (int i = 0; i < t; ++i) {
    printf("Case #%d: ", i+1);
    solve();
  }
  return 0;
}

