#include <iostream>
#include <string>

using namespace std;

string maximum(string input){
  string maximo = input;
  
  for (int i = 0; i< input.size(); i++){
    for(int j = i+1; j < input.size(); j++){
      if (j != i){
        swap(input[i],input[j]);
        if (maximo < input && input[0] != '0') maximo = input;
        swap(input[j],input[i]);
      }
    }
  }
  
  return maximo;
}

string minimum(string input){
  
  string minimo = input;
  
  for (int i = 0; i< input.size(); i++){
    for(int j = i+1; j < input.size(); j++){
      if (j != i){
        swap(input[i],input[j]);
        if (minimo > input && input[0] != '0') minimo = input;
        swap(input[j],input[i]);
      }
    }
  }
  
  return minimo;
}

int main (){
  int cases;
  cin >> cases;
  string input;
  
  for (int i = 0; i < cases; i++){
    cin >> input;
    cout << "Case #" << i+1 << ": ";
    cout << minimum(input) << " ";
    cout << maximum(input) << endl;
    
  }
}


