from sys import argv

def generate_values(values, value, index):
	length = len(value)
	if index < length - 1:
		newvalue = int(value)
		for i in range(0, length - index - 1):
			# print i 
			if not ((value[i+index+1] == '0') and (index == 0)):
				first = int(value[index])
				first_exp = 10**(length-index-1)
				second = int(value[i+index+1])
				second_exp = 10**(length-i-index-1-1)
				# print first, first_exp, second, second_exp
				newvalue = int(value) - first*first_exp - second*second_exp + first*second_exp + second*first_exp
				# print newvalue
				# newvalue[i+index+1] = newvalue[index]
				# newvalue[index]=temp
				# values.insert(int(newvalue))
				values.append(newvalue)
		generate_values(values, value, index+1)


def find_values(values):
	min = 9999999999
	max = 0
	for value in values:
		if value < min:
			min = value
		if value > max:
			max = value
	return min, max


script, input_file, output_file = argv
infile = open(input_file)
outfile = open(output_file, 'w')
num_tests = int(infile.readline())

for i in range(0, num_tests):
	values = list()
	value = str(infile.readline().strip())
	# print value
	values.append(int(value))
	generate_values(values, value, 0)
	min, max = find_values(values)
	outfile.write("Case #%d: %d %d\n"% (i+1, min, max))