#include <iostream>
#include <stdio.h>
#include <string>

using namespace std;

string s;
string mn, mx;

void read() {
	cin >> s;
}

void solve() {
	mn = s;
	mx = s;
	for(int i = 0; i < (int)s.size(); i ++)
		for(int j = 0; j < (int)s.size(); j ++) {
			swap(s[i], s[j]);
			if(s[0] != '0') {
				mn = min(mn, s);
				mx = max(mx, s);
			}
			swap(s[i], s[j]);
		}
	cout << mn << " " << mx << endl;
}

int main()
{
	int T;
	cin >> T;
	for(int iter = 1; iter <= T; iter ++) {
		printf("Case #%d: ", iter);
		read();
		solve();
	}

    return 0;
}
