#include <iostream>
#include <stdio.h>
#include <string.h>
using namespace std;

int t;
char num[101];
int L;

char minans[101];
char maxans[101];

void Try()
{
    int i;
    bool bigger=false,smaller=false;

    if (num[1]=='0')
    return;

    for (i=1;i<=L;i++)
    {
        if (num[i]>maxans[i])
        {
            bigger=true;
            break;
        }
        else if (num[i]<maxans[i])
        break;
    }

    for (i=1;i<=L;i++)
    {
        if (num[i]<minans[i])
        {
            smaller=true;
            break;
        }
        else if (num[i]>minans[i])
        break;
    }

    if (bigger)
    {
        for (i=1;i<=L;i++)
        {
            maxans[i]=num[i];
        }
    }

    if (smaller)
    {
        for (i=1;i<=L;i++)
        {
            minans[i]=num[i];
        }
    }

    return;
}

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("ans.txt","w",stdout);

    int test;
    int i,j;
    char h;

    scanf("%d",&t);

    for (test=1;test<=t;test++)
    {
        scanf("%s",num+1);
        L=strlen(num+1);

        for (i=1;i<=L;i++)
        {
            minans[i]=num[i];
            maxans[i]=num[i];
        }

        for (i=1;i<=L;i++)
        {
            for (j=i+1;j<=L;j++)
            {
                h=num[i];
                num[i]=num[j];
                num[j]=h;

                Try();

                h=num[i];
                num[i]=num[j];
                num[j]=h;
            }
        }

        printf("Case #%d: ",test);
        for (i=1;i<=L;i++)
        {
            printf("%c",minans[i]);
        }
        printf(" ");
        for (i=1;i<=L;i++)
        {
            printf("%c",maxans[i]);
        }
        printf("\n");
    }

    return 0;
}
