import java.util.Scanner;


public class PaulsTestQ1 {
	
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int testCases = Integer.parseInt(scanner.nextLine());
		for (int caseNumber = 1; caseNumber <= testCases; caseNumber++) {
			String givenString = scanner.nextLine();
			if (givenString.equals("0")) {
				System.out.println("Case #" + caseNumber + ": 0 0");
			} else {
				String greatestNumberString, leastNumberString;
				{
					int toReplaceIndex = 0;
					boolean hasGreater = false;
					breakableLoop1: while (true) {
						if (toReplaceIndex == givenString.length()) {
							break;
						}
						int replacementIndexFirst = toReplaceIndex+1;
						while (true) {
							if (replacementIndexFirst == givenString.length()) {
								break;
							}
							if (givenString.charAt(replacementIndexFirst) > givenString.charAt(toReplaceIndex)) {
								hasGreater = true;
								break breakableLoop1;
							}
							replacementIndexFirst++;
						}
						toReplaceIndex++;
					}
					if (hasGreater) {
						int replacementIndex = toReplaceIndex+2;
						char highestFound = givenString.charAt(toReplaceIndex+1);
						int highestFoundIndex = toReplaceIndex+1;
						while (true) {
							if (replacementIndex == givenString.length()) {
								break;
							}
							if (givenString.charAt(replacementIndex) >= highestFound) {
								highestFound = givenString.charAt(replacementIndex);
								highestFoundIndex = replacementIndex;
							}
							replacementIndex++;
						}
						char toReplaceChatacter = givenString.charAt(toReplaceIndex);
						greatestNumberString = "";
						for (int replaceIndex = 0; replaceIndex < givenString.length(); replaceIndex++) {
							if (replaceIndex == toReplaceIndex) {
								greatestNumberString += "" + highestFound;
							} else if (replaceIndex == highestFoundIndex) {
								greatestNumberString += "" + toReplaceChatacter;
							} else {
								greatestNumberString += givenString.charAt(replaceIndex);
							}
						}
					} else {
						greatestNumberString = givenString;
					}
				}
				{
					int toReplaceIndex = 0;
					boolean hasLesser = false;
					breakableLoop2: while (true) {
						if (toReplaceIndex == givenString.length()) {
							break;
						}
						int replacementIndexFirst = toReplaceIndex+1;
						while (true) {
							if (replacementIndexFirst == givenString.length()) {
								break;
							}
							if (givenString.charAt(replacementIndexFirst) < givenString.charAt(toReplaceIndex) && (givenString.charAt(replacementIndexFirst) != '0' || toReplaceIndex != 0)) {
								hasLesser = true;
								break breakableLoop2;
							}
							replacementIndexFirst++;
						}
						toReplaceIndex++;
					}
					if (hasLesser) {
						int replacementIndex = toReplaceIndex+2;
						char leastFound = givenString.charAt(replacementIndex-1);
						int leastFoundIndex = replacementIndex-1;
						if (toReplaceIndex == 0) {
							while (true) {
								if (leastFound == '0') {
									replacementIndex++;
									leastFound = givenString.charAt(replacementIndex-1);
									leastFoundIndex = replacementIndex-1;
								} else {
									break;
								}
							}
						}
						while (true) {
							if (replacementIndex == givenString.length()) {
								break;
							}
							if (givenString.charAt(replacementIndex) <= leastFound && (givenString.charAt(replacementIndex) != '0' || toReplaceIndex != 0)) {
								leastFound = givenString.charAt(replacementIndex);
								leastFoundIndex = replacementIndex;
							}
							replacementIndex++;
						}
						char toReplaceCharacter = givenString.charAt(toReplaceIndex);
						leastNumberString = "";
						for (int replaceIndex = 0; replaceIndex < givenString.length(); replaceIndex++) {
							if (replaceIndex == toReplaceIndex) {
								leastNumberString += "" + leastFound;
							} else if (replaceIndex == leastFoundIndex) {
								leastNumberString += "" + toReplaceCharacter;
							} else {
								leastNumberString += givenString.charAt(replaceIndex);
							}
						}
					} else {
						leastNumberString = givenString;
					}
				}
				System.out.println("Case #" + caseNumber + ": " + leastNumberString + " " + greatestNumberString);
			}
		}
		scanner.close();
	}
	
}
