#!/usr/bin/perl


use strict;
use warnings;

my $input=$ARGV[0];


open(IN, "<$input");
open(OUT, ">OutputFile.txt");

my @inputArr=<IN>;


my $cases=$inputArr[0];

for(my $k=1; $k<=$cases; $k++)
{
    
    my $original=($inputArr[$k]);
    my $len=length($original); 
    my @splitArr=split("",$original);
    my $min=$original;
    my $max=$original; 
#    print "Orignial: $original";    
    my @temp=@splitArr; 
      
   for(my $i=0; $i<$len-1; $i+=1)   
   {
        
        for(my $j=0; $j<$len-1; $j++)
        {
            if($i!=$j)
            {
                $temp[$i]=$splitArr[$j];
                $temp[$j]=$splitArr[$i]; 
            

                 my $result=join("",@temp);  
                if($result>$max)
                 {
                    $max=$result;
                 }
                 if($result<$min&&$temp[0]!=0)
                 {
                   $min=$result; 
                 }
            
            }
             @temp=@splitArr; 
    
        }
   
   
   }
            
chomp($min);
chomp($max); 
print OUT "Case #$k: $min $max \n";

    
    
    
     

}

    

