inf = open("inp.txt")
ouf = open("out.txt",'w')
t = int(inf.readline().strip())
for testnum in range(1, t+1):
    test = inf.readline().strip()
    m = M = int(test)
    #print(test+'!')
    for i in range(len(test)):
        for j in range(i+1, len(test)):
            if not(i == 0 and test[j] == '0'):
                swapped = int(test[:i]+test[j]+test[i+1:j]+test[i]+test[j+1:])
                m = min(m,swapped)
                M = max(M,swapped)
    print("Case #", testnum, ": ", m, ' ', M, sep = '', file=ouf)
inf.close()
ouf.close()
