#include "iostream"
#include "algorithm"
using namespace std;
int n,k;
string s,pom[10005];
int main()
{
	ios_base::sync_with_stdio(0);
	cin>>n;
	for (int czo=0; czo<n; czo++)
	{
		cin>>s;
		k=0;
		pom[k]=s;
		k++;
		for (int i=0; i<s.size(); i++)
		{
			for (int j=i+1; j<s.size(); j++)
			{
				if (s[j]!='0' || i!=0)
				{
					swap (s[i],s[j]);
					pom[k]=s;
					swap (s[i],s[j]);
					k++;
				}
			}
		}
		sort (pom, pom+k);
		cout<<"Case #"<<czo+1<<": "<<pom[0]<<" "<<pom[k-1]<<"\n";
	}	
	
	return 0;
}