#!/usr/bin/perl

use strict;
use warnings;

my $infile = $ARGV[0];

open IN, "<$infile";

my @input = <IN>;

close IN;
open OUT, ">output.txt";
shift(@input);
my $count = 1;
foreach my $num (@input)
{
	if($num eq "\n")
	{
		next;
	}
	my $min = $num;
	my $max = $num;
	chomp($num);

	my $size = length($num);

	for(my $i = 0; $i < $size; $i += 1)
	{
		for(my $j = 0; $j < $size; $j += 1)
		{
			my @arr = split('', $num);
			if($i != $j)
			{
				my $temp = $arr[$j];
				$arr[$j] = $arr[$i];
				$arr[$i] = $temp;
				
			}
			my $newNum = join('', @arr);
			#print "New: $newNum\n";
			if($newNum > $max)
			{
				$max = $newNum;
			}
			if($newNum < $min && $arr[0] != 0)
			{
				$min = $newNum;
			}
		}

	}
	chomp($min);
	chomp($max);
	print OUT "Case #$count: $min $max\n";
	$count += 1;

}