import java.io.*;
import java.util.*;
public class CookingBooks {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try {
			File f = new File(new File("").getAbsoluteFile()+"/cooking_the_books.txt");
			File f2 = new File(new File("").getAbsoluteFile()+"/uthishb.txt");
			BufferedReader br2 = new BufferedReader(new FileReader(f));
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			PrintWriter pw2 = new PrintWriter(new FileWriter(f2));
			PrintWriter pw = new PrintWriter(new OutputStreamWriter(System.out));
			int t = Integer.parseInt(br2.readLine());
			int p=t;
			while(t-->0) {
				String s = br2.readLine();
				int[] arr = new int[10];
				for(int i=0;i<s.length();i++) {
					arr[s.charAt(i)-'0']++;
				}
				char[] sb = s.toCharArray();
				char[] sb2 = s.toCharArray();
				int temp=0;
				int j=0;
				for(int i=0;i<sb.length;i++) {
					temp = s.charAt(i)-'0';
					int flag=0;
					for(j=9;j>temp;j--) {
						if(arr[j]>0) {
							flag=1;
							break;
						}
					}
					if(flag==1) {
						for(int k=sb.length-1;k>i;k--) {
							if(sb[k]-'0'==j) {
								char temp2 = sb[i];
								sb[i]=sb[k];
								sb[k]=temp2;
								break;
							}
						}
						break;
					}
					arr[j]--;
				}
				int temp2=0;
				j=0;
				for(int i=0;i<sb2.length;i++) {
					temp2 = s.charAt(i)-'0';
					int flag=0;
					if(i==0)
						j=1;
					else
						j=0;
					for(;j<temp2;j++) {
						if(arr[j]>0) {
							flag=1;
							break;
						}
					}
					if(flag==1) {
						for(int k=sb2.length-1;k>i;k--) {
							if(sb2[k]-'0'==j) {
								char temps = sb2[i];
								sb2[i]=sb2[k];
								sb2[k]=temps;
								break;
							}
						}
						break;
					}
					arr[j]--;
				}
				pw.print("Case #"+(p-t)+": ");
				pw2.print("Case #"+(p-t)+": ");
				for(int l=0;l<sb.length;l++) {
					pw.print(sb2[l]);
					pw2.print(sb2[l]);
				}
				pw.print(" ");
				pw2.print(" ");
				for(int l=0;l<sb.length;l++) {
					pw.print(sb[l]);
					pw2.print(sb[l]);
				}
				pw.println();
				pw2.println();
			}
			pw2.flush();
			pw2.close();
			pw.flush();
			pw.close();
		}
		catch(Exception e) {
			e.printStackTrace();
		}
	}

}
