import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

public class CookingBooks {
	private BufferedReader in;
	private PrintWriter out;
	final int PTSIZE=4; 
	CookingBooks() throws IOException {
        in = new BufferedReader(new FileReader("in.txt"));
        out = new PrintWriter(new FileWriter("out.txt"));
	}
	
	byte[] GetnextLine() throws IOException{
		return in.readLine().getBytes();
	}
	
	int[] getpointers(byte[] line){
		int[] pointers=new int [PTSIZE];//bp,sp,b,s
		int l=line.length;
		int z=-1;
		for (int i =0;i<PTSIZE;++i)
			pointers[i]=0;
		
		for (int i=1;i<l;++i){
			short s= line[i];
			if(s>=line[pointers[2]])
				pointers[2]=i;
			if(s=='0')
				z=i;
			else if(s<=line[pointers[3]])
				pointers[3]=i;
		}
		if(line[pointers[1]]==line[pointers[3]]&&z!=-1){
			pointers[1]=1;
			pointers[3]=z;
		}
		while(line[pointers[0]]>=line[pointers[2]]){
			int i;
			for(i=pointers[0]+1;i<l && line[pointers[0]]==line[i];++i);
			if(i==l){
				pointers[0]=pointers[2]=0;
				break;
			}
			pointers[0]=i;
			pointers[2]=i;
			for (++i;i<l;++i){
				if(line[i]>=line[pointers[2]])
					pointers[2]=i;
			}
		}
		
		while(line[pointers[1]]<=line[pointers[3]]){
			int i;
			for(i=pointers[1]+1;i<l && line[pointers[3]]==line[i];++i);
			if(i==l){
				pointers[1]=pointers[3]=0;
				break;
			}
			pointers[1]=i;
			pointers[3]=i;
			for (++i;i<l;++i){
				if(line[i]<=line[pointers[3]])
					pointers[3]=i;
			}
		}
		return pointers;
	}
	
	void outputbig(byte[] line,int[] pointers){
		if(pointers[0]==pointers[2]){
			for(int i=0;i<line.length;++i){
				print(line[i]);
			}
		}else{
			for(int i=0;i<pointers[0];++i){
				print(line[i]);
			}
			print(line[pointers[2]]);
			for(int i=pointers[0]+1;i<pointers[2];++i){
				print(line[i]);
			}
			print(line[pointers[0]]);
			for(int i=pointers[2]+1;i<line.length;++i){
				print(line[i]);
			}
		}
	}
	
	void outputsmall(byte[] line,int[] pointers){
		if(pointers[3]==pointers[1]){
			for(int i=0;i<line.length;++i){
				print(line[i]);
			}
		}else{
			for(int i=0;i<pointers[1];++i){
				print(line[i]);
			}
			print(line[pointers[3]]);
			for(int i=pointers[1]+1;i<pointers[3];++i){
				print(line[i]);
			}
			print(line[pointers[1]]);
			for(int i=pointers[3]+1;i<line.length;++i){
				print(line[i]);
			}
		}
	}
	
	void print(byte b){
		out.print(""+(b-'0'));
	}
	void run() throws NumberFormatException, IOException{
		int num = Integer.parseInt(in.readLine());
		for (int Case=1;Case<=num;Case++){
			byte[] line = GetnextLine();
			int[] pointers=getpointers(line);
			out.print("Case #" +Case + ": ");
			outputsmall(line, pointers);
			out.print(" ");
			outputbig(line, pointers);
			out.println();
		}
		out.close();
	}
	
	public static void main(String[] args) throws Exception {
		try {
			CookingBooks cb = new CookingBooks();
			cb.run();
		} catch (Exception e) {
		}
		
	}
}
