#include <stdio.h>
#include <string.h>
#include <algorithm>

#define MAXL 12

using namespace std;

int main() {
	
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	
	int t, tcase = 1;
	
	scanf(" %d", &t);
	
	while(t--) {
		char n[MAXL], nmin[MAXL], nmax[MAXL];
		scanf(" %s", n);
		
		int nlen = strlen(n);
		char min2 = n[0];
		
		for(int i = nlen-1; i >= 0; i--) {
			nmin[i] = n[i];
			nmax[i] = n[i];
			if(i < nlen-1) nmin[i] = min(nmin[i], nmin[i+1]);
			if(i < nlen-1) nmax[i] = max(nmax[i], nmax[i+1]);
			if(n[i] > '0') min2 = min(min2, n[i]);
		}
		nmin[0] = min2;
		
		char aux1[MAXL];
		strcpy(aux1, n);
				
		for(int i=0; i<nlen; i++) {
			if(aux1[i] > nmin[i]) {
				int k;
				for(int j = i+1; j < nlen; j++) {
					if(aux1[j] == nmin[i]) k = j;
				}
				
				char c = aux1[i];
				aux1[i] = aux1[k];
				aux1[k] = c;
				
				break;
			}
		}
		
		char aux2[MAXL];
		strcpy(aux2, n);
				
		for(int i=0; i<nlen; i++) {
			if(aux2[i] < nmax[i]) {
				int k;
				for(int j = i+1; j < nlen; j++) {
					if(aux2[j] == nmax[i]) k = j;
				}
				
				char c = aux2[i];
				aux2[i] = aux2[k];
				aux2[k] = c;
				
				break;
			}
		}
		
		printf("Case #%d: %s %s", tcase++, aux1, aux2);
		if(t > 0) printf("\n");
	}
	
	fclose(stdin);
	fclose(stdout);
	
	return 0;
}
