import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class CookingBooks {

	public static void main(String[] args) throws FileNotFoundException {
		// Scanner in = new Scanner(System.in);
		Scanner in = new Scanner(new File(".\\Cooking_the_books.txt"));
		int testCases;
		testCases = Integer.parseInt(in.nextLine());
		String cases[] = new String[testCases];
		String strNumber = "";

		int counter = 0;
		while (counter < testCases) {
			strNumber = in.nextLine();
			counter++;
			printSmallerBiggerNumber(strNumber, counter);
			
			
			
		}
		in.close();

	}

	/**
	 * @param strNumber
	 */
	private static void printSmallerBiggerNumber(String strNumber, int counter) {
		
		Long smaller = Long.parseLong(strNumber);
		Long bigger = smaller;
		
		
		for (int i = 0; i < strNumber.length()-1; i++) {

			for (int j = i + 1; j < strNumber.length(); j++) {
				if (i == 0) {
					if (strNumber.charAt(j) == '0') {
						continue;
					}
				}
				StringBuffer strBNumber = new StringBuffer(strNumber);
				char aux = strBNumber.charAt(i);
				strBNumber.setCharAt(i, strBNumber.charAt(j));
				strBNumber.setCharAt(j, aux);

				Long number = Long.parseLong(strBNumber.toString());
				if (number > bigger) {
					bigger = number;
				}
				if (number < smaller) {
					smaller = number;
				}
			}

		}
		
		System.out.println("Case #" + counter + ": " + smaller + " " + bigger);
		
		
	}

	

}
