T = input()

for tc in range(1, T + 1):
    N = input()

    if N == 0:
        small, big = 0, 0
    else:
        s = str(N)
        small, big = N, N
        for i in range(0, len(s)):
            for j in range(i + 1, len(s)):
                if i == 0 and s[j] == '0':
                    continue
                new_n = int(s[:i] + s[j] + s[i + 1: j] + s[i] + s[j + 1:])
                small = min(small, new_n)
                big = max(big, new_n)

    print 'Case #%d: %d %d' % (tc, small, big)
