def main():
    input = open('cooking_the_books.txt', 'r')
    T = input.next()
    for i in range(int(T)):
        row = input.next().strip()
        raw_number = list(row)
        
        for j in range(len(raw_number)):
            if j == len(raw_number) - 1:
                min_number = raw_number
            if j == 0 and min(raw_number) == '0':
                tmp = raw_number[:]
                tmp.sort()
                k = last_index(raw_number, tmp[tmp.count('0')])
            else:
                k = last_index(raw_number, min(raw_number[j:]))
            if raw_number[j] == raw_number[k]:
                continue
            else:
                min_number = swap(raw_number[:], j, k)
                break        

        for j in range(len(raw_number)):
            if j == len(raw_number) - 1:
                max_number = raw_number
                break
            k = last_index(raw_number, max(raw_number[j:]))
            if raw_number[j] == raw_number[k]:
                continue
            else:
                max_number = swap(raw_number[:], j, k)
                break

        print "Case #%d: %s %s" % (i+1, ''.join(min_number), ''.join(max_number))

def last_index(l, elem):
    i = len(l) - 1
    while i >= 0:
        if l[i] == elem:
            return i
        i -= 1
    return None

def swap(l, i, j):
    l = l[:]
    tmp = l[i]
    l[i] = l[j]
    l[j] = tmp
    return l

if __name__ == '__main__':
    main()