#include<iostream>
#include<fstream>
#include<string>
using namespace std;

int main(){
string t, snum, snum2;


ifstream ifile("cooking_the_books.txt");
ofstream ofile("output.txt");

if(ifile.is_open())
{
	getline(ifile, t);
	int tc = stoi(t);
	std::string::size_type sz;
	for(int test=1; test<=tc; test++)
	{
		long min, max, num2;
		getline(ifile, snum);
		min = stol(snum, &sz);
		max = stol(snum, &sz);
		for(int i=0; i<snum.length(); i++)
		{
			for(int j=i+1; j<snum.length(); j++)
			{

				snum2 = snum;
				if(snum[j] == '0' && i == 0)
					continue;
				if(snum[j] == snum[i])
					continue;
				else{
				char temp = snum2[i];
				snum2[i] = snum2[j];
				snum2[j] = temp;

				num2 = stol(snum2, &sz);


				if(num2 < min)
					min = num2;
				if(num2 > max)
					max = num2;
				}
			}
		}
		ofile <<"Case #"<<test<<": "<< min << " "<<max<<endl;
	}
}

ifile.close();
ofile.close();
return 0;
}
