//Przemysław Jakub Kozłowski
#include <iostream>
#include <cstdio>
#include <algorithm>
using namespace std;

int t;
int cyfry;
char tab[15];

int get_liczba()
{
    int ret = 0;
    for(int i = 1;i <= cyfry;i++)
        ret = ret*10+(tab[i]-'0');
    return ret;
}

int main()
{
    scanf("%d", &t);
    for(int ti = 1;ti <= t;ti++)
    {
        scanf(" ");
        scanf("%s%n", tab+1, &cyfry);
        
        int wmax, wmin;
        wmax = wmin = get_liczba();
        
        for(int a = 1;a <= cyfry;a++)
            for(int b = a+1;b <= cyfry;b++)
                if(a != 1 || tab[b] != '0')
                {
                    swap(tab[a], tab[b]);
                    int twart = get_liczba();
                    wmin = min(wmin, twart);
                    wmax = max(wmax, twart);
                    swap(tab[a], tab[b]);
                }
        
        printf("Case #%d: %d %d\n", ti, wmin, wmax);
    }
	return 0;
}

