import java.util.*;

class FacebookA {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		StringBuilder string = new StringBuilder();
		int t = in.nextInt();
		int count = 1;
		while (t-->0) {
			int n = in.nextInt();
			int low = lowest(n);
			int high = highest(n);



			string.append("Case #" + count + ": " + low + " " + high + "\n");
			count++;
		}
		System.out.print(string);
	}

	public static int lowest(int n) {
		int low = n;
		String nn = Integer.toString(n);
		for (int i = 0; i < nn.length(); i++) {
			for (int j = i + 1; j < nn.length(); j++) {
				String newN = nn.substring(0, i) + nn.charAt(j) + nn.substring(i + 1, j) + nn.charAt(i) + nn.substring(j + 1);
				//System.out.println("i = " + i + ", j = " + j + " newN = " + newN);
				if (nn.charAt(j) == '0' && i == 0) continue;
				int newNN = Integer.parseInt(newN);
				if (newNN < low) low = newNN;
			}
		}
		return low; 
	}

	public static int highest(int n) {
		int high = n;
		String nn = Integer.toString(n);
		for (int i = 0; i < nn.length(); i++) {
			for (int j = i + 1; j < nn.length(); j++) {
				String newN = nn.substring(0, i) + nn.charAt(j) + nn.substring(i + 1, j) + nn.charAt(i) + nn.substring(j + 1);
				//System.out.println("newN = " + newN);
				if (nn.charAt(j) == '0' && i == 0) continue;
				int newNN = Integer.parseInt(newN);
				if (newNN > high) high = newNN;
			}
		}
		return high;
	}
}