import java.util.*;

public class Cooking {
	public static void main(String arg[]) {
		Scanner s = new Scanner(System.in);
		int n = Integer.parseInt(s.nextLine());
		for (int i = 1; i <= n; ++i) {
			String minans = s.nextLine();
			String maxans = minans;

			char c[] = minans.toCharArray();
			for (int j = 0; j < c.length; j++)
				for (int k = j + 1; k < c.length; k++) {
					if (j == 0 && c[k] == '0') continue;
					char x = c[j];
					c[j] = c[k];
					c[k] = x;
					String tmp = new String(c);
					x = c[j]; c[j] = c[k]; c[k] = x;
					if (Integer.parseInt(minans) > Integer.parseInt(tmp))
						minans = tmp;
					if (Integer.parseInt(maxans) < Integer.parseInt(tmp))
						maxans = tmp;
				}

			System.out.println("Case #" + i + ": " + minans + " " + maxans);
		}
	}
}
