#include <fstream>
#include <vector>
#include <iostream>
#include <string>
#include <set>
#include <map>
#include <stack>
#include <list>
#include <queue>
#include <algorithm>
#include <math.h>
#include <stdlib.h>
using namespace std;

string myitoa (int i) {
	string ret;
	if (i == 0)
		return string("0");
	while (i > 0) {
		ret.push_back('0' + i % 10);
		i /= 10;
	}
	reverse(ret.begin(), ret.end());
	return ret;
}

int main()
{
	ifstream curFile;
	curFile.open("cooking_the_books.txt", ios::in);
	vector<string> maxr;
	vector<string> minr;
	string src;
	int srci;
	int N;
	if(curFile)
	{
		curFile >> N;		
		while (N -- > 0) {
			curFile >> srci;

			src = myitoa(srci); 
			string ma = src;
			string mi = src;
			int len = src.size();
			for (int i = 0 ; i < len ; i ++) {
				for (int j = i + 1 ; j < len ; j ++) {
					if (i == 0 && src[j] == '0')
						continue;
					swap (src[i], src[j]);
					if (src < mi)
						mi = src;
					if (src > ma)
						ma = src;
					swap (src[i], src[j]);
				}
			}
			maxr.push_back(ma);
			minr.push_back(mi);
		}
	}
	else {
		cout << "Can't open input file << endl;";
	}
	curFile.close();
	ofstream outfile;
	outfile.open("output.txt", ios::out);
	if(outfile)
	{
		for(int i = 0; i < maxr.size() ; i++) {
			outfile << "Case #" << i + 1<< ": " <<minr[i] << ' '<<maxr[i] << endl;
			cout << "Case #" << i + 1<< ": " <<minr[i] << ' '<<maxr[i]<< endl;
		}
	}
	outfile.close();
	return 0;
}
