#include<cstdio>
#include<iostream>
#include<cstring>
#include<algorithm>
using namespace std;
int main(){
	freopen("cooking_the_books.txt","r",stdin);
	freopen("cook.txt","w",stdout);
	int tc,len,num[11],mini,maxi;
	char s[11],t[11];
	scanf("%d",&tc);
	for(int t=1;t<=tc;t++){
		scanf("\n%s",s);
		len=strlen(s);
		int po=1,poo;
		for(int i=0;i<len;i++) s[i]-='0',po*=10;
		poo=po/10;
		for(int i=0;i<len;i++){
			po/=10;
			num[i]=po;
		}
		mini=maxi=0;
		for(int i=0;i<len;i++){
			mini+=num[i]*s[i];
			maxi+=num[i]*s[i];
		}
		for(int i=0;i<len;i++){
			for(int j=i+1;j<len;j++){
				swap(s[i],s[j]);
				int cur=0;
				for(int k=0;k<len;k++){
					cur+=num[k]*s[k];
				}
				if(cur<mini && cur>=poo) mini=cur;
				if(cur>maxi) maxi=cur;
				swap(s[i],s[j]);
			}
		}
		printf("Case #%d: %d %d\n",t,mini,maxi);
	}
	return 0;
}
