import java.util.Scanner;
import java.util.Collections;
import java.util.Arrays;
import java.util.ArrayList;

public class FHC2015_Qual_A {
	static final Scanner sc = new Scanner(System.in);
	static char[] c;
	public static void main(String[] args) {
		int max=0;
		int min=0;
		int N=sc.nextInt();
		int num;
		int leng;
		for(int i=1;i<=N;i++){
			num=sc.nextInt();
			max=num; min=num;
			leng=IS(num).length();
			
			char tmp;
			int swapped;
			for(int i2=0;i2<leng;i2++){
				for(int i3=i2+1;i3<leng;i3++){
					c=IS(num).toCharArray();
					tmp=c[i2];
					c[i2]=c[i3];
					c[i3]=tmp;
					swapped=SI(new String(c));
					if(IS(swapped).length() == leng){
						max=Math.max(max, swapped);
						min=Math.min(min, swapped);
					}
				}
			}
			System.out.println("Case #"+i+": "+ min+" "+max);
		}
		
	}

	static int SI(String a) {
		return Integer.parseInt(a);
	}

	static char SC(String a) {
		return a.charAt(0);
	}

	static double SD(String a) {
		return new Double(a).doubleValue();
	}

	static String CS(char a) {
		return String.valueOf(a);
	}

	static int DI(double a) {
		return new Double(a).intValue();
	}

	static String DS(double a) {
		return Double.toString(a);
	}

	static int LI(long a) {
		return new Long(a).intValue();
	}

	static char LC(long a) {
		return Long.toString(a).charAt(0);
	}

	static double LD(long a) {
		return new Long(a).doubleValue();
	}

	static long IL(int a) {
		return new Integer(a).longValue();
	}

	static double ID(int a) {
		return new Integer(a).doubleValue();
	}

	static char IC(int a) {
		return Integer.toString(a).charAt(0);
	}

	static String IS(int a) {
		return Integer.toString(a);
	}

}