#include<complex>
#include <cctype>
#include <cstdlib>
#include <cmath>
#include <string>
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<queue>
#include<set>
#include <sstream>
#include<map>
#define EPS 1.0e-10
#define FOR(it,c) for(__typeof((c).begin()) it = (c).begin();it != (c).end();++it)
#define REP(i,n) for(int i=0;i<n;i++)
#define ll unsigned long long
using namespace std;
string word[10];
bool check[10][10];

int main(){
	string s,l,n;
	int t;
	cin>>t;
	REP(turn,t){
		cin>>n;
		l=n;
		s=n;
		REP(i,s.size()){
			for(int j=i+1;j<s.size();j++){
				if(i==0 && n[j]=='0') continue;
				swap(n[i],n[j]);
				l=max(l,n);
				s=min(s,n);
				swap(n[i],n[j]);
			}
		}
		cout<<"Case #"<<turn+1<<": "<<s<<" "<<l<<endl; 
	}
}
