#include <iostream>
#include <cstring>
#include <vector>
#include <list>
#include <iterator>
#include <fstream>
using namespace std;

int main(int argc, char *argv[]) {
	ofstream archivo;
	archivo.open ("example.txt");
	
	
	int n;
	cin>>n;
	
	for(int l=0;l<n;l++){
		string a;
		list <string> prueba;
		list <string>::iterator ya;
		string aux;
		char ab;
		char ac;
		cin>>a;
		int con=0;
		
		for(int i=0;i<a.size();i++){
			
			for(int j=0;j<a.size();j++){
				aux=a;
				ab=a[i];
				ac=a[j];
				aux[i]=ac;
				aux[j]=ab;
				if(aux=="0")
					prueba.push_back(aux);
				if(aux[0]!='0')
					prueba.push_back(aux);
			}
			
			
		}
		prueba.sort();
		
		
		archivo <<"Case #"<<l+1<<": " ;
		
		for (list<string>::iterator it = prueba.begin(); it != prueba.end(); it++)
		{	
			if(con==0)
				archivo << *it << ' ';
			if(con==prueba.size()-1)
				archivo << *it << ' ';
			con++;
		}
		archivo<<"\n";
	}
	archivo.close();
	
	return 0;
}

