/* 
 * File:   contest.cpp
 * Author: Oswaldo Cruz Simon
 */

#include <cstdio>
#include <cstdlib>
#include <iostream>
#include <string>

#define f0(i,n) for(i=0;i<n;i++)
#define f1(i,n) for(i=1;i<=n;i++)
#define ll long long
#define max(x,y) ((x)>(y)?(x):(y))
#define min(x,y) ((x)<(y)?(x):(y))

using namespace std;
string desendente(string num);
string ascendente(string num);
int main(int argc, char** argv) {
	int i,t,imini,imaxi;
	string num;
	
	scanf("%d",&t);
	for(i=1;i<=t;i++){
		cin>>num;
		printf("Case #%d: ",i);
		if(num.size()<2){
			cout<<num<<" "<<num<<endl;
			continue;
		}
		cout<<ascendente(num)<<" "<<desendente(num)<<endl;	
	}
	
    return 0;
}
string ascendente(string num){
	int i,j,imini,mini;
	
	for(j=0;j<num.size()-1;j++){
		imini=j;
		mini=num[imini];
		for(i=j+1;i<num.size();i++){
			if(j==0 && num[i]=='0')
				continue;
			if(num[i]<=mini){
				imini=i;
				mini=num[i];
			}
		}
		if(num[imini]!=num[j]){
			swap(num[j],num[imini]);
			return num;
		}
	}
	return num;
}
string desendente(string num){
	int i,j,imaxi,maxi;
	
	for(j=0;j<num.size()-1;j++){
		imaxi=j;
		maxi=num[imaxi];
		for(i=j+1;i<num.size();i++){
			if(num[i]>=maxi){
				imaxi=i;
				maxi=num[i];
			}
		}
		if(num[imaxi] != num[j]){
			swap(num[j],num[imaxi]);
			return num;
		}
	}
	return num;
}
