import java.util.Scanner;

public class A {
    void run() {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for (int it = 1; it <= t; it++) {
            System.out.print("Case #" + it + ": ");
            int n = in.nextInt();
            int min = n;
            int max = n;
            String s = "" + n;
            for (int i = 0; i < s.length(); i++) {
                for (int j = i + 1; j < s.length(); j++) {
                    if (i == 0 && s.charAt(j) == '0') {
                        continue;
                    }
                    char[] ns = s.toCharArray();
                    ns[i] = s.charAt(j);
                    ns[j] = s.charAt(i);
                    int nn = Integer.parseInt(new String(ns));
                    min = Math.min(min, nn);
                    max = Math.max(max, nn);
                }
            }
            System.out.println(min + " " + max);
        }
    }

    public static void main(String[] args) {
        new A().run();
    }
}
