#!/usr/bin/ruby


def do_it number
	stuff = [number]
	num_length = number.length
	if num_length == 1
		return stuff
	end

	(0...num_length).each do |i|
		(i+1...num_length).each do |j|
			new = String.new(number)
			temp = new[i]
			new[i] = new[j]
			new[j] = temp

			stuff.push(new)
		end
	end

	stuff
end

num_cases = gets.to_i
case_num = 0

num_cases.times {
	case_num += 1
	number = gets.chomp!

	stuff = do_it number
	stuff.delete_if { |x| x[0] == "0" && x != "0" }

	stuff.sort!

	puts "Case ##{case_num}: #{stuff.first} #{stuff.last}"
}
