def swap(i,j,num):
    nums = list(str(num))
    nums[i],nums[j] = nums[j],nums[i]
    return -1 if nums[0] == '0' else int("".join(nums))

def get_largest(num):
    max = num
    for i in range(len(str(num))):
        for j in range(len(str(num))):
            if swap(i,j,num) > max:
                max = swap(i,j,num)
    return max

def get_smallest(num):
    min = num
    for i in range(len(str(num))):
        for j in range(len(str(num))):
            if swap(i,j,num) < min and swap(i,j,num) != -1:
                min = swap(i,j,num)
    return min

num_numbers = raw_input()
for i in range(int(num_numbers)):
    x = int(raw_input())
    print "Case #%d: %d %d" % (i + 1, int(get_smallest(x)), int(get_largest(x)))