#include <algorithm>
#include <cstdio>
#include <cstring>

const int N = 20;

char origin[N], a[N], b[N];

int main() {
  int test;
  scanf("%d", &test);
  for (int t = 1; t <= test; ++ t) {
    scanf("%s", origin);
    int length = strlen(origin);

    strcpy(a, origin);
    for (int i = 0; i < length; ++ i) {
      int id = i;
      for (int j = length - 1; j > i; -- j) {
        if (a[j] < a[id] && !(i == 0 && a[j] == '0')) {
          id = j;
        }
      }
      if (id != i) {
        std::swap(a[i], a[id]);
        break;
      }
    }

    strcpy(b, origin);
    for (int i = 0; i < length; ++ i) {
      int id = i;
      for (int j = length - 1; j > i; -- j) {
        if (b[j] > b[id]) {
          id = j;
        }
      }
      if (id != i) {
        std::swap(b[i], b[id]);
        break;
      }
    }
    printf("Case #%d: %s %s\n", t, a, b);
  }
  return 0;
}
