#include <iostream>
#include <vector>
#include <cmath>
#include <string>
using namespace std;

int main(){
	int t,l,b,x,d=1;
	int i,j;
	char a[20],c[20];
	cin>>t;

	while(t--){
		cin>>a;
		for(i=0;a[i]!='\0' ;i++);
		l=i;

		for(i=0;i<l;i++)
			c[i]=a[i];
		c[i]='\0';
				
		for(i=0;i<l-1;i++){
			b=i;
			for(j=i+1;j<l;j++)
				if(a[j]>=a[b] ){
					b=j;
				}

			if(b!=i && a[b]!=a[i] ){
				x=a[b];
				a[b]=a[i];
				a[i]=x;
				break;
			}
		}

		for(i=0;i<l-1;i++){
			b=i;
			for(j=i+1;j<l;j++)
				if(c[j]<=c[b]){
					if(c[j]!='0' || i!=0)
                        b=j;
                       
                    }

			if(b!=i && c[b]!=c[i]){
				x=c[b];
				c[b]=c[i];
				c[i]=x;
				break;
			}
		}

		cout<<"Case #"<<d<<":"<<" "<<c<<" "<<a<<endl;
		d++;

	}

	return 0;
}
