import sys

def swap(x, i, j):
    return x[:i] + x[j] + x[i+1:j] + x[i] + x[j+1:]

def calc_min_max(x):
    min_res = int(x)
    max_res = int(x)
    for i in range(len(x)):
        for j in range(i+1, len(x)):
            swapped = swap(x, i, j)
            if swapped[0] is '0':
                continue
            if int(swapped) > max_res:
                max_res = int(swapped)
            if int(swapped) < min_res:
                min_res = int(swapped)
    return min_res, max_res


filename = sys.argv[1]
f = open(filename)
cases = map(lambda x: x.strip(), f.readlines())
f.close()

for i, case in enumerate(cases):
    if i is 0:
        continue
    min_res, max_res = calc_min_max(case)
    print("Case #{0}: {1} {2}".format(i, min_res, max_res))
