#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int calc(vector<int> & digits) {
    int s = 0;
    for (auto d : digits)
        s = s * 10 + d;
    return s;
}

void real_main() {
    int x; cin >> x;
    if (x == 0) {cout << "0 0" << endl; return;}
    vector<int> digits;
    while (x > 0) {
        digits.push_back(x % 10);
        x /= 10;
    }
    reverse(digits.begin(), digits.end());
    int a = -1, z = 1000000000; 
    for (int i = 0; i < digits.size(); i++) {
        for (int j = 0; j < digits.size(); j++) {
            swap(digits[i], digits[j]);
            if (digits[0]) {
               int s = calc(digits);
               if (s > a) a = s;
               if (s < z) z = s;
            }
            swap(digits[i], digits[j]);
        }
    }
    cout << z << ' '<< a << endl;
}

int main() {
    int t; cin >> t;
    for (int i = 0; i < t; i ++) {
        cout << "Case #" << i + 1 << ": ";
        real_main(); 
    }
    return 0;
}
