#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int T,Case,n;
char a[1005];
int stoi(char *a,int n)
{
	int x=0;
	for (int i=0;i<n;++i)
		x=x*10+a[i]-48;
	return x;
}
int main()
{
	freopen("A.in","r",stdin);
	freopen("A.out","w",stdout);
	scanf("%d",&T);
	while (T--){
		scanf("%s",a),n=strlen(a);
		int x=stoi(a,n),mi=x,ma=x;
		for (int i=0;i<n;++i)
			for (int j=i+1;j<n;++j){
				if (!i && a[j]=='0') continue;
				swap(a[i],a[j]);
				int y=stoi(a,n);
				mi=min(mi,y),ma=max(ma,y);
				swap(a[i],a[j]);
			}
		printf("Case #%d: %d %d\n",++Case,mi,ma);
	}
}
