#include <bits/stdc++.h>

using namespace std;

long long int str_to_dec(string s)
{
    long long int dec = 0;
    for(int i =0;i<s.length();i++)
    {
        dec = dec*10 + (s[i]-'0');
    }
    return dec;
}

int main()
{
    int t;
    cin >> t;
    for(int tc = 1;tc <= t; tc++)
    {
        string s;
        cin >> s;
        long long int minval = 100000000000;
        long long int maxval = 0;

        for(int i=0;i<s.length();i++)
        {
            for(int j = i;j<s.length();j++)
            {
                if(i==0 and s[j] == '0')
                {
                    continue;
                }
                else
                {
                    swap(s[i],s[j]);
                    minval = min(minval,str_to_dec(s));
                    maxval = max(maxval,str_to_dec(s));
                    swap(s[i],s[j]);
                }
            }
        }
        
        if(str_to_dec(s) == 0)
        {
            minval = 0;
            maxval = 0;
        }

        cout << "Case #"<<tc<<": "<<minval << " " << maxval  << endl;
    }
    return 0;
}
