import java.io.*;
import java.util.Scanner;
public class Cooking_the_Books{
  public static void main(String[] args) throws IOException{
    Scanner fum = new Scanner(new File("cooking_the_books.txt"));
    int number = fum.nextInt();
    int results[] = new int[2];
    for(int i=0;i<number;i++){
    results=getSwapped(fum.nextInt());
    System.out.printf("Case #%d: %d %d\n",i+1,results[0],results[1]);
    }
  }
  public static int[] getSwapped(int a){
    int size = (int)(Math.log10(a)+1);
    if(size<1)size=1;
    int digits[] = new int[size];
    int values[] = new int[2];
    values[0]=Integer.MAX_VALUE;
    values[1]=Integer.MIN_VALUE;
    int temp = 0;
    for(int i=0;i<size;i++){
      digits[i]=(int)(a/Math.pow(10,i))%10;
    }
    for(int i1=0;i1<size;i1++)
      for(int i2=0;i2<size;i2++){
      temp = swap(digits,i1,i2);
      if(temp<values[0])values[0]=temp;
      if(temp>values[1])values[1]=temp;
    }
    return values;
  }
  public static int swap(int[] array, int index1, int index2){
    int value = 0;
    boolean zero = (index1==array.length-1&&array[index2]==0)||(index2==array.length-1&&array[index1]==0);
    for(int i=0;i<array.length;i++){
      if(i==index1&&!zero)value+=Math.pow(10,i)*array[index2];
      else if(i==index2&&!zero)value+=Math.pow(10,i)*array[index1];
      else value+=Math.pow(10,i)*array[i];
    }
    return value;
  }
}