def optimize (data):
    lowest = int(data)
    highest = int(data)
    data = list(data)
    for a in range(len(data)):
        for b in range(len(data)):
            attempt = [i for i in data]
            temp = attempt[a]
            attempt[a] = attempt[b]
            attempt[b] = temp
            if attempt[0] == "0":
                break
            word = ""
            for i in attempt:
                word = word + i
            word = int(word)
            if word < lowest:
                lowest = word
            if word > highest:
                highest = word
    return (lowest, highest)

handle = open("data.txt", "r")
output = open("answer.txt", "w")
data = handle.read()
data = data.split("\n")
if data[-1] == '':
    del data[-1]
length = int(data[0])
del data[0]
for i in range(length):
    lowest = optimize(data[i])
    highest = lowest[1]
    lowest = lowest[0]
    output.write("Case #" + str(i+1) + ": " + str(lowest) + " " + str(highest) + "\n")
output.close()
handle.close()
