#include<bits/stdc++.h>

using namespace std;

int main()
{
	int t;
	cin>>t;
	for(int k=1;k<=t;k++)
	{
		string large,small,temp,in;
		cin>>large;
		if(large.length()==1)	
			cout<<"Case #"<<k<<": "<<large<<" "<<large<<endl;
		else
		{
			small=large;
			in=large;
			for(int i=0;i<large.length()-1;i++)
			{
				for(int j=i+1;j<large.length();j++)
				{
					temp=in;
					if(!(i==0 && temp[j]=='0'))
					{
						char temp1;
						temp1=temp[i];
						temp[i]=temp[j];
						temp[j]=temp1;
						if(temp>large)
							large=temp;
						if(small>temp)
							small=temp;
					}
				}
			}
			cout<<"Case #"<<k<<": "<<small<<" "<<large<<endl;
		}
	}
	return 0;
}	
