#include <algorithm>
#include <iostream>
#include <string>
using namespace std;

void swap(int& a, int& b) {
  int temp = a;
  a = b;
  b = temp;
}

int main() {
  int t;
  cin >> t;
  for (int id = 1; id <= t; ++id) {
    int n;
    cin >> n;
    int big = n, small = n;

    int a[20];
    int len = 0;
    for (; n > 0; n /= 10)
      a[len++] = n % 10;

    for (int i = 0; i < len; ++i) {
      for (int j = i + 1; j < len; ++j) {
        if (j == len - 1 && a[i] == 0)
          continue;
        swap(a[i], a[j]);
        int value = 0;
        for (int k = len - 1; k >= 0; --k)
          value = value * 10 + a[k];
        big = max(big, value);
        small = min(small, value);
        swap(a[i], a[j]);
      }
    }

    cout << "Case #" << id << ": " << small << ' ' << big << endl;
  }
  return 0;
}
