#include <iostream>
#include <fstream> 
#include <cstdio>
#include <vector>
#include <queue>
#include <cmath>
#include <algorithm>
#include <string>
#include <cstring>
#include <cassert>
#include <complex>
#include <bitset>
#include <map>
#include <set>
#include <ctime>
#include <cfloat>

#define forn(i, n) for (int i = 0; i < (int)(n); i++)
#define ford(i, n) for (int i = (int)(n) - 1; i >= 0; i--)
#define forab(i, k, n) for (int i = (int)(k); i < (int)(n); i++)
#define forba(i, n, k) for (int i = (int)(n) - 1; i >= (int)(k); i--)

#define vi vector<int>
#define pii pair<int, int>
#define all(x) (x).begin(), (x).end()
#define sqr(x) ((x)*(x))
#define X first
#define Y second
#define pb push_back
#define mp make_pair

using namespace std;

typedef long long ll;
typedef double ld; 

const ld pi = acos(-1.0);
const ld eps = 1e-8;
const int INF = 1E9;
const ll LINF = 1E18;		
const int MAXN = 111111;

int t;
string s, ts, sm[2];
                  
int main() {
	
	cin >> t;
	forn(tt, t) {
		printf("Case #%d: ", tt + 1);
		cin >> s;
		
		sm[0] = sm[1] = s;
		
		int n = s.size();
		forn(i, n)
			forab(j, i + 1, n) {
				ts = s;
				swap(ts[i], ts[j]);
				if (ts[0] == '0')
					continue;
					
				sm[0] = min(sm[0], ts);
				sm[1] = max(sm[1], ts);
			}
			
		cout << sm[0] << ' ' << sm[1] << '\n';
	}						   		
	return 0;
}