 #include<iostream>
 #include<string>
 #include<cstdio>
 using namespace std;
 int main()
 {
    int t;
    cin>>t;
    for(int k=1;k<=t;k++)
    {
    string s;
    cin>>s;
 int g=s.size();
 string small=s;
 string large=s;
 for(int i=0;i<g;i++)
 {
    for(int j=i+1;j<g;j++)
    {
        int n=s[i];
        s[i]=s[j];
        s[j]=n;
        if(s.compare(small)<0 && s[0]!='0')
        {
            small=s;
        }
        if(s.compare(large)>0 && s[0]!='0')
        {
            large=s;
        }
        s[j]=s[i];
        s[i]=n;
    }
 }
 cout<<"Case"<<" "<<"#"<<k<<":"<<" "<<small<<" " <<large<<"\n";
 }
 return 0;
 }
