#include <iostream>
#include<cstdio>
#include <algorithm>
#include <cstring>

using namespace std;

int main()
{
    freopen("in.txt","r",stdin);
    freopen("o.txt","w",stdout);
    int t;
    cin>>t;
    for(int k = 0; k < t; k++)
    {
        string ma,mi,n;
        cin>>n;
        if(n.size() == 1)
        {ma = n;mi = n;}
        else
        {
            ma = n;mi = n;
            int maxc[n.size()],minc[n.size()],min0c[n.size()];
            maxc[n.size() - 1] = n.size() - 1,minc[n.size() - 1] = n.size() - 1;
            min0c[n.size() - 1] = n.size() - 1;

            for(int i = n.size() - 2;i >= 0; i--)
            {
                if(n[i] > n[maxc[i+1]])
                    maxc[i] = i;
                else
                    maxc[i] = maxc[i+1];
                if(n[minc[i+1]] == '0')
                    minc[i] = i;
                else
                {
                    if(n[i] != '0' && n[i] < n[minc[i+1]])
                        minc[i] = i;
                    else
                        minc[i] = minc[i+1];

                }
                if(n[i] < n[min0c[i+1]])
                    min0c[i] = i;
                else
                    min0c[i] = min0c[i+1];
            }

            //for(int i = 0; i < n.size(); i++)
            //    cout<<maxc[i] << "  "<<minc[i]<<"  "<<min0c[i]<<endl;
            for(int i = 0; i < n.size(); i++)
            {
                char x;
                if(maxc[i] != i && n[maxc[i]] != n[i])
                {
                    x = ma[maxc[i]];
                    ma[maxc[i]] = ma[i];
                    ma[i] = x;
                    break;
                }
            }
            if(minc[0] != 0 && n[minc[0]] != n[0])
            {
                char x;
                x = mi[minc[0]];
                mi[minc[0]] = mi[0];
                mi[0] = x;
            }
            else{
            for(int i = 1; i < n.size(); i++)
            {
                char x;
                if(min0c[i] != i && n[min0c[i]] != n[i])
                {
                    x = mi[min0c[i]];
                    mi[min0c[i]] = mi[i];
                    mi[i] = x;
                    break;
                }
            }}
        }
        cout<<"Case #"<<k+1<<": "<<mi<<" "<<ma<<endl;
    }
}
