#include <stdio.h>
#include <iostream>
#include <string.h>
#include <string>
using namespace std;
#define MAX(x,y) ((x)>(y)?(x):(y))
#define MIN(x,y) ((x)<(y)?(x):(y))

void solve()
{
    int digit[20], n, tot[100];
    scanf("%d", &n);
    int tmp = n, cntd = 0;
    memset(digit, 0 , sizeof(digit));
    memset(tot, 0, sizeof(tot));

    if(tmp == 0){
        printf("0 0\n");
        return;
    }
    while(tmp){
        digit[cntd++] = tmp % 10;
        tmp = tmp / 10;
    }

    int cnt_tot = 0;
    for(int i=0;i<cntd;++i)
    {
        for(int j=0;j<cntd;++j)
        {
            int tmpd[20];
            memcpy(tmpd, digit, sizeof(digit));
            int tmp_exc = tmpd[i];
            tmpd[i] = tmpd[j];
            tmpd[j] = tmp_exc;
            if(tmpd[cntd-1]==0)continue;

            int val = 0;
            for(int k=cntd-1;k>=0;--k)
            {
                val *= 10;
                val += tmpd[k];
            }
            tot[cnt_tot++] = val;
        }
    }

    int minn=1e9 , maxn=-1;
    for(int i=0;i<cnt_tot;++i)
    {
        minn = MIN(minn, tot[i]);
        maxn = MAX(maxn, tot[i]);
    }
    printf("%d %d\n", minn, maxn);
}
int main()
{
//    freopen("data.in", "r", stdin);
//    freopen("outp.txt", "w", stdout);
    int T;
    int j = 1;
    scanf("%d", &T);
    while(T--){
        printf("Case #%d: ", j++);
        solve();
    }
}
