import java.util.Scanner;

public class CookingTheBooks {
    public static void main(final String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        int step = 0;
        while (++step <= T) {
            char[] num = sc.next().toCharArray();
            long min = Long.parseLong(new String(num));
            long max = Long.parseLong(new String(num));
            for (int i = 0; i < num.length; i++) {
                for (int j = i + 1; j < num.length; j++) {
                    if (i == 0 && num[j] == '0') {
                        continue;
                    }

                    long curr = Long.parseLong(new String(swap(num, i, j)));
                    if (min > curr) {
                        min = curr;
                    }

                    if (max < curr) {
                        max = curr;
                    }

                    swap(num, i, j);
                }
            }

            System.out.println(String.format("Case #%s: %s %s", step, min, max));
        }
    }

    private static char[] swap(final char[] num, final int idx1, final int idx2) {
        char tmp = num[idx1];
        num[idx1] = num[idx2];
        num[idx2] = tmp;
        return num;
    }
}
