#include <fstream>
#include <algorithm>
using namespace std;

ifstream fin("fis.in");
ofstream fout("fis.out");

void solve(int n) {
    int ansmin = n;
    int ansmax = n;

    int lg = 0;
    for(int cn = n; cn; cn /= 10, lg++);

    for(int i = 1, p1 = 1; i <= lg; i++, p1 *= 10) {
        for(int j = 1, p2 = 1; j < i; j++, p2 *= 10) {
            int c1 = (n / p1) % 10;
            int c2 = (n / p2) % 10;
            if(c2 == 0 && i == lg) {
                continue;
            }
            ansmin = min(ansmin, n - c1 * p1 - c2 * p2 + c1 * p2 + c2 * p1);
            ansmax = max(ansmax, n - c1 * p1 - c2 * p2 + c1 * p2 + c2 * p1);
        }
    }
    fout << ansmin << " " << ansmax;
}

int main() {
    int t;
    fin >> t;
    for(int i = 1; i <= t; i++) {
        int n;
        fin >> n;
        fout << "Case #" << i << ": ";
        solve(n);
        fout << "\n";
    }
    return 0;
}
