// /fb/hc/2015/qual/BOOKS

#include <bits/stdc++.h>

using namespace std;

int main() {
	int n_tc = 0;
	cin >> n_tc;

	for (int tc = 1; tc <= n_tc; tc++) {
		string num, mincp, maxcp;
		cin >> num;
		mincp = num, maxcp = num;
		
		// Minimum
		for (int i = 0; i < mincp.length(); i++) {
			int id = -1;
			char minch = '9';
			for (int j = mincp.length() - 1; j > i; j--) {
				if (mincp[j] != '0') {
					if (mincp[j] < minch)
						minch = mincp[j], id = j;
				}
				else {
					if (i != 0)
						if (mincp[j] < minch)
							minch = mincp[j], id = j;
				}
			}
			if (id != -1 && minch < mincp[i]) {
				swap(mincp[i], mincp[id]);
				break;
			}
		}

		// Maximum
		for (int i = 0; i < maxcp.length(); i++) {
			int id = -1;
			char maxch = '0';
			for (int j = maxcp.length() - 1; j > i; j--) {
				if (maxcp[j] > maxch)
					maxch = maxcp[j], id = j;
			}
			if (id != -1 && maxch > maxcp[i]) {
				swap(maxcp[i], maxcp[id]);
				break;
			}
		}

		cout << "Case #" << tc << ": " << mincp << " " << maxcp << endl;
	}
	return 0;
}