#include <iostream>
#include <algorithm>
#include <string>
#include <fstream>

using namespace std;

void solve(string N, int cases){
	string small, large;
	small = large = N;
	ofstream myfile;
	myfile.open("output.txt", ios::app);
	myfile << "Case #" << cases << ": ";
	for(int i = 0; i < N.length(); i++){
		for(int j = i+1; j < N.length(); j++){
			swap(N[i],N[j]);
			if(N[0]!='0'){
				if(N<small)
					small = N;
				if(N>large)
					large = N;
			}
			swap(N[i], N[j]);
		}
	}
	myfile << small << " " << large << endl;
	myfile.close();
}

int main(){
	
	ifstream in;
	in.open("cooking_the_books.txt");
	int t;
	string n;
	//cin >> t;
	in >> t;
	//cin.ignore();
	getline(in, n);
	ofstream output;
	output.open("output.txt", ios::trunc);
	output.close();
	for(int i = 0; i < t; i++){
		getline(in, n);
		//out << "Case #" << i+1 << ": ";
		solve(n, i+1);
	}
	//output.close;
	return 0;
}
