#include <iostream>
#include <vector>
#include <algorithm> 
#include <string>
#include <fstream>

using namespace std;
typedef vector<string> vs;

ifstream in("cooking_the_books.txt"); ofstream out("cooking_the_books.out");
int T, l=1;
string tmp;

string swp( string s, int i, int j)
{
	if(s.size()==1) return s;
	if(i==0 && s[j]=='0') return s;
	else 
	{
		char tmp; tmp=s[i];
		s[i] = s[j]; s[j]=tmp;
		return s;
	} 
}

int main()
{
	in>>T;
	vs swaps;
	while(T--)
	{
		in>>tmp; swaps.push_back(tmp);
		
		if(tmp.size()==1) 
			out <<"Case #" << l << ": "<< tmp <<" "<< tmp <<endl;
		
		else{
			
		for(int i = 0 ; i< tmp.size()-1; i++) 
			for(int j = i+1 ; j< tmp.size(); j++) 
				swaps.push_back(swp(tmp,i,j));
				
		sort(swaps.begin(), swaps.end());
		out << "Case #" << l << ": " << swaps[0]<<" "<<swaps[swaps.size()-1]<<endl;
	    }
		swaps.clear(); l++;		
	}
	
}


