#include <cstdio>
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>

using namespace std;



int main()
{
	FILE *in = fopen("C:\\Users\\Administrator\\Desktop\\cooking_the_books.txt","r");
	FILE *out = fopen("C:\\Users\\Administrator\\Desktop\\out.txt","w");

	int t, tt;
	fscanf(in, "%d", &t);
	tt = t;
	while (t--)
	{
		string n;
		char temp[11];
		fscanf(in, "%s", temp);
		n = temp;
		if (n.size() == 1)
		{
			fprintf(out, "Case #%d: %s %s\n", tt - t, n.c_str(), n.c_str());
			continue;
		}

		int mini = atoi(n.c_str()), maxi = atoi(n.c_str());
		for (int i = 0; i < n.size(); i++)
		{
			for (int j = i + 1; j < n.size(); j++)
			{
				if (i == 0 && n[j] == '0')
				{
					continue;
				}
				
				swap(n[i], n[j]);
				mini = min(mini, atoi(n.c_str()));
				maxi = max(maxi, atoi(n.c_str()));
				swap(n[i], n[j]);
			}
		}

		fprintf(out,"Case #%d: %d\ %d\n", tt-t, mini, maxi);
	}

	fclose(in);
	fclose(out);
	
	return 0;
}