#include <iostream>
#include <cstring>
using namespace std;

int main()
{
    int input_n;
    int round = 1, i;
    string input;
    string::reverse_iterator sit;
    string::reverse_iterator sit2;

    cin >> input_n;
    for (; input_n>0; input_n--, round++)
    {
        cin >> input;
        int max = stoi (input);
        int min = stoi (input);
        char tt;

        for (sit=input.rbegin(); sit!=input.rend(); sit++)
        {
            for (sit2=input.rbegin(); sit2!=input.rend(); sit2++)
            {
                if (sit == sit2) continue;
                tt = *sit;
                *sit = *sit2;
                *sit2 = tt;
                if (stoi(input) >= max)
                    max = stoi(input);
                if (stoi(input) <= min)
                    if (input.front() != '0')
                        min = stoi(input);
                tt = *sit;
                *sit = *sit2;
                *sit2 = tt;
            }
        }
        cout << "Case #" << round << ": " << min << " " << max << endl;
    }
}

/*
        if (input.length() == 1 ||
            input.length() == 2 && input.at(1) == '0')
        {
            cout << "Case #" << round << ": " << min << " " << max << endl;
        }
*/


