t=input()
y=t
while(t>0):
    a=[]
    b=input()
    if(b!=0):
        while(b!=0):
            a.append(b%10)
            b=b/10
        c=a[::-1]
        d=a[::-1]
    else:
        a.append(0)
        c=a
        d=a
    ln=len(c)
    ln2=0
    ln3=0
    while(ln2<ln):
        mi=c[ln2]
        pos=ln2
        for i in range(ln2+1,ln):
            if(c[i]<=mi):
                if(ln2==0 and c[i]==0):
                    continue
                else:
                    pos=i
                    mi=c[i]
        if(c[ln2]!=c[pos]):
            c[ln2],c[pos]=c[pos],c[ln2]
            break
        else:
            ln2+=1
    while(ln3<ln):
        mx=d[ln3]
        pos=ln3
        for i in range(ln3+1,ln):
            if(d[i]>=mx):
                pos=i
                mx=d[i]
        if(d[ln3]!=d[pos]):
            d[ln3],d[pos]=d[pos],d[ln3]
            break
        else:
            ln3+=1
    print "Case #{}: {} {}".format(y-t+1,''.join(map(str,c)),''.join(map(str,d)))

        
    t-=1
