#include <cstdio>
#include <vector>
#include <algorithm>

#define REP(i,n) for(int i=0; i<(n); ++i)

template<typename T> void mini(T &a, T b){ if(a>b) a = b; }
template<typename T> void maxi(T &a, T b){ if(a<b) a = b; }

int main()
{
  int t; scanf("%d",&t);
  REP(_,t)
  {
    int n; scanf("%d",&n);
    int l=n,h=n;
    std::vector<int> D;
    while(n){ D.push_back(n%10); n/=10; }
    REP(i,D.size()) REP(j,D.size())
    {
      std::swap(D[i],D[j]);
      int x = 0;
      for(size_t k=D.size(); k--;){ x = x*10+D[k]; }
      if(D.back()){ mini(l,x); maxi(h,x); }
      std::swap(D[i],D[j]);
    }
    printf("Case #%d: %d %d\n",_+1,l,h);
  }
  return 0;
}
