#include <iostream>
#include <string>
#include <cstdlib>
#include <sstream>
using namespace std;

int T;	//Test Case
int N;	//Integers

int main(void)
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	cin >> T;
	for(int cs=0;cs<T;++cs)
	{
		 printf("Case #%d: ",cs + 1);
		 cin >> N;

		 int smallest=N, largest=N;
		
		 string toString;
		 stringstream sst;
		 sst << N;
		 sst >> toString;

		 //Swap numbers in string format
		 for(int x=0;x<toString.size();x++){
				for(int y=0;y<toString.size();y++){
					 string initStr = toString;
					 string swapStr = toString;
					 initStr[x] = initStr[y];
					 initStr[y] = swapStr[x];
					 
					 if(initStr[0]!='0'){
					 int swapVal;
					 stringstream sst(initStr);
					 sst >> swapVal;
					 

					 if(swapVal<smallest) smallest = swapVal;
					 if(swapVal>largest) largest = swapVal;
					 }
				}
					 
		 }

		 cout << smallest << " " << largest << endl; 

	}
return 0;
}
