#include<stdio.h>
#include<math.h>
int main()
{
 int t,count=1;
 int n,j,k,len,min,max,i,minindex,maxindex,temp;
 scanf("%d",&t);
 while(t--)
 {
  scanf("%d",&n);
  if(n!=0)
  len = (int)floor(log10((float)n)) + 1;
  else len=1;
  int a[len];
  for(i=0;i<len;i++)
  {
    a[len-1-i]=n%10;
    n=floor(n/10);

  }

  k=0;j=0;
  if(a[0]==0){min=0;minindex=0;max=0;maxindex=0;}
   else
 {  while(k!=len)
    {
       max=a[k];
       for(i=k;i<len;i++)
     {
      if((a[i]>=max)){max=a[i];maxindex=i;}
     }
     if(maxindex!=k&&a[maxindex]!=a[k]){break;}
     k++;
    }
    if(k>=len)k=maxindex;

   while(j!=len)
   {
        min=a[j];

       if(min!=0)
       {
           for(i=j;i<len;i++)
        {
            if(a[i]<=min){min=a[i];minindex=i;}
        }

        if(minindex!=j&&a[minindex]!=a[j])
        {
           if(j==0)
            {
              if(min!=0)break;
              else
               { min=a[j];
                 for(i=j;i<len;i++)
                 {
                     if(a[i]<=min&&a[i]!=0){min=a[i];minindex=i;}
                 }
                 if(a[j]!=a[minindex]&&j!=minindex)break;
               }
            }
           else break;
        }
       }
        j++;
   }
    if(j==len){j=minindex;}

  }
//printf("%d %d ",j,minindex);
  temp=a[j];a[j]=a[minindex];a[minindex]=temp;

  printf("Case #%d: ",count);
  for(i=0;i<len;i++)
  {
   printf("%d",a[i]);
  }
  printf(" ");
  temp=a[j];a[j]=a[minindex];a[minindex]=temp;
  temp=a[k];a[k]=a[maxindex];a[maxindex]=temp;

  for(i=0;i<len;i++)
  {
    printf("%d",a[i]);
  }
  printf("\n");
  count++;
 }
 return 0;
}
