#include <stdio.h>
#include <vector>
#include <algorithm>

typedef long long LL;

#define pb push_back


using namespace std;

int t;

int len(LL x) {
	int ans = 0;
	for (ans = 0; x; x /= 10, ++ans);
	return ans;
}

LL swap(LL x, int i, int j) { //i <= j 
	vector < int > d;
	for (int xx = x; xx; xx /= 10)
		d.pb(xx % 10);
	int sz = d.size();
	reverse(d.begin(), d.end());
	if (i == 0 && d[j] == 0)
		return x;
  	swap(d[i], d[j]);
  	LL res = 0;
  	for (int i = 0; i < sz; ++i) {
  		res *= 10;
  		res += d[i];
  	}
  	return res;
}

int main() {

	scanf("%d", &t);

	for (int q = 0; q < t; ++q) {
		LL x;
		scanf("%I64d", &x);

		if (x == 0) {
			printf("Case #%d: 0 0\n", q + 1);
			continue;
		}

		LL ansl = (LL)1000000000;
		LL ansr = -1;
		int sx = len(x);
		// printf("%d\n", sx);
		// break;
		for (int i = 0; i < sx; ++i) {
			for (int j = i; j < sx; ++j) {
				ansl = min(ansl, swap(x, i, j));
				ansr = max(ansr, swap(x, i, j));
			}
		}

		printf("Case #%d: %I64d %I64d\n", q + 1, ansl, ansr);
	}

	return 0;
}