//
//  main.cpp
//  Accountant
//
//  Created by Chris Jung on 10/01/15.
//  Copyright (c) 2015 Chris Jung. All rights reserved.
//

#include <iostream>
#include <vector>
#include <string>
#include <stdio.h>

using namespace std;

int main(int argc, const char * argv[]) {
    // insert code here...
    
    int howManyScams2Day;
    
    cin >> howManyScams2Day;
    
    vector<string> strings(howManyScams2Day);
    
    for(int i = 0; i < howManyScams2Day; i++){
        
        cin >> strings[i];
        int currentHighest = stoi(strings[i]);
        int currentLowest = stoi(strings[i]);
        
        for(int j = 0; j < strings[i].size(); j++){
            
            for(int k = 0; k < strings[i].size(); k++){
                string swapStr = strings[i];
                swap(swapStr[j], swapStr[k]);
                
                int temp = stoi(swapStr);
                swapStr = to_string(temp);
                
                //cout << swapStr[k] << "\n";
                
                if(stoi(swapStr) < currentLowest && swapStr.length() == strings[i].length()){
                    
                    //cout << (stoi(swapStr) < currentLowest && swapStr.length() == strings[i].length()) << "\n" << swapStr << "\n";
                    
                    currentLowest = stoi(swapStr);
                    
                }
                
                if(j == 0 && strings[i][0] == 0){
                    
                    continue;
                    
                }
                
                if(stoi(swapStr) > currentHighest){
                    
                    currentHighest = stoi(swapStr);
                    
                }
                
            }
            
        }
        
        printf("Case #%d: %d %d\n", i + 1, currentLowest, currentHighest);
        
    }
    
    return 0;
}