import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;


public class CookingTheBooks {
	
	public static String swap(String input, int pos1, int pos2) {
		char temp;
		StringBuffer inputCopy = new StringBuffer(input);
		temp = inputCopy.charAt(pos1);
		inputCopy.setCharAt(pos1, inputCopy.charAt(pos2));
		inputCopy.setCharAt(pos2, temp);
		return inputCopy.toString();
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		PrintStream out = null;
		try {
			out = new PrintStream(new FileOutputStream("D:/output.txt"));
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		System.setOut(out);
		int  t,T=1;
		String input, min, max, tempMin, tempMax;
		Scanner sc = null;
		try {
			sc = new Scanner(new File("D:/cooking_the_books.txt"));
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		t = sc.nextInt();
		while(t--!=0) {
			input = sc.next();
			min = input;
			max = input;
			for (int i=0; i<input.length(); i++) {
				for (int j=input.length()-1; j>i; j--) {
					if(input.charAt(i) > input.charAt(j)) {
						if(!(i==0 && input.charAt(j)=='0')) {
							tempMin = swap (input, i, j);
							if(Integer.parseInt(tempMin) < Integer.parseInt(min)) {
								min = tempMin;
							}
						}
					}
					else if(input.charAt(i) < input.charAt(j)) {
						tempMax = swap (input, i, j);
						if(Integer.parseInt(tempMax) > Integer.parseInt(max)) {
							max = tempMax;
						}
					}
				}
			}
			System.out.println("Case #" + T++ + ": " + min + " " + max);
		}
	}

}
