#include <cstdio>
#include <algorithm>
using namespace std;
FILE *f,*g;
int T,x,i,j,q,k,nr,mn,mx,pos,r;
char a[15];

int main()
{
    f=fopen("input.txt","r");
    g=fopen("output.txt","w");


    fscanf(f,"%d",&T);

    for (q=1;q<=T;q++)
    {
        fscanf(f,"%d",&x);

        if (x==0)
        {
            fprintf(g,"Case #%d: 0 0\n",q);
            continue;
        }

        nr = 0;
        while (x)
        {
            a[++nr] = '0' + x%10;
            x/=10;
        }

        fprintf(g,"Case #%d: ",q);

        for (i=nr;i>=1;i--)
        {
            mn = a[i]-'0'; pos = -1;
            for (j=1;j<i;j++)
            {
                if (a[j]=='0' && i==nr) continue;
                if ( mn > a[j]-'0')
                {
                    mn = a[j]-'0';
                    pos = j;
                }
            }
            if (pos != -1)
            {
                swap(a[i],a[pos]);

                for (r=nr;r>=1;r--)
                    fprintf(g,"%c",a[r]);
                fprintf(g," ");

                swap(a[i],a[pos]);

                break;
            }
        }
        if (pos == -1)
        {
            for (r=nr;r>=1;r--)
                    fprintf(g,"%c",a[r]);
            fprintf(g," ");
        }

        for (i=nr;i>=1;i--)
        {
            mx = a[i]-'0'; pos = -1;

            for (j=1;j<i;j++)
            {
                if (a[j] == '0' && i==nr) continue;
                if (mx < a[j]-'0')
                {
                    mx = a[j]-'0';
                    pos = j;
                }
            }
            if (pos != -1)
            {
                swap(a[i],a[pos]);

                for (r=nr;r>=1;r--)
                    fprintf(g,"%c",a[r]);
                fprintf(g,"\n");

                swap(a[i],a[pos]);
                break;
            }
        }

        if (pos == -1)
        {
            for (r=nr;r>=1;r--)
                    fprintf(g,"%c",a[r]);
            fprintf(g,"\n");
        }
    }


    return 0;
}
