#include<bits/stdc++.h>


using namespace std;

#define rep(i,n) for(i=0;i<n;i++)
#define ll long long
#define elif else if
#define pii pair<int,int>
#define mp make_pair
#define pb push_back


int main()
{
	freopen("inp.txt","r",stdin);
	freopen("out","w",stdout);
	int t,ti;
	cin>>ti;
	for(t=1;t<=ti;t++)
	{
		
		string inp;
		cin>>inp;
		string sm,la;
		sm=inp;
		la=inp;
		int i,l=inp.size(),f=-1,g=-1,j,don;
		int pos=0,mini=inp[0]-'0',posa=0,maxi=inp[0]-'0';
		for(j=0;j<l;j++)
		{
			mini=inp[j]-'0';
			don=0;
		for(i=j;i<l;i++)
		{
			int num=inp[i]-'0';
            if( num < mini)
            {
            	if(j==0 && num==0);
            		else{
            	mini=num;
            	pos=j;
            	f=i;
            	don=1;
            }
        }
            elif (num==mini && don==1)
            {
               mini=num;
            	pos=j;
            	f=i;	
            }
            }
		if(f>=0)break;
	}
    // cout<<pos<<" "<<f;
	    	for(j=0;j<l;j++)
		     {
			maxi=inp[j]-'0';
			don=0;
		for(i=j;i<l;i++)
		{
			int num=inp[i]-'0';
          
            if(num>maxi)
            {
            	maxi=num;
            	posa=j;
            	g=i;
            	don=1;
            }
            elif (num==maxi && don==1)
            {
               maxi=num;
            	posa=j;
            	g=i;	
            }
		}
		if(g>=0)
			break;
	    }
	    if(f>=0)
		swap(sm[pos],sm[f]);
	    if(g>=0)
		swap(la[posa],la[g]);
	//cout<<f<<" "<<g;
	    cout<<"Case #"<<t<<": "<<sm<<" "<<la<<"\n";
	    //Case #1: 13524 51324
	}
	return 0;
}