

#include <iostream>
#include <algorithm>
#include <fstream>
using namespace std;

int main() {
    int tc,j,c=1;
    long long int num[10],num1[10],num2[10],n,maxi,min,mini,temp;
    ifstream in("/Users/Rajdeep/Desktop/in.txt");
    ofstream out("/Users/Rajdeep/Desktop/out.txt");
    
    in>>tc;
    while (tc--) {
        in>>n;
        j=0;
        if(n==0){
            num[0]=num1[0]=num2[0]=0;
            j=1;
        }
        else{
        while (n) {
            num[j] = n%10;
            num1[j] = n%10;
            num2[j] = n%10;
            n/=10;
            j++;
        }
        reverse(num, num+j);
        reverse(num1, num1+j);
        reverse(num2, num2+j);
        }

            
        
       
        maxi=0;
        min = 10;
        mini = -1;
        
        for (int k = 0; k<j; k++) {
            maxi = k;
            for (int l = k; l<j; l++) {
                if (num[maxi]<= num[l]) {
                    maxi = l;
                }
            }
            if (num[maxi] != num[k]) {
                temp = num1[k];
                num1[k] = num1[maxi];
                num1[maxi] = temp;
                break;
            }
            
            
            
        }
        
        for (int k = 0; k<j; k++) {
            mini = -1;
            min = 10;
            for (int l = k; l<j; l++) {
                if ((num[l] <= min) && (num[l]!=0 || k!=0)) {
                    min = num[l];
                    mini = l;
                }
            }
            if ((mini!=-1) && (num[mini] != num[k])) {
                temp = num2[k];
                num2[k] = num2[mini];
                num2[mini] = temp;
                break;
            }
            
        }
        
        
        out<<"Case #"<<c<<": ";
        for (int k = 0; k<j; k++) {
                        out<<num2[k];
                    }
        out<<" ";
        for (int k = 0; k<j; k++) {
            out<<num1[k];
        }
        out<<endl;
        c++;
        
        
    }
    return 0;
}
