#include <iostream>
#include <stdio.h>
using namespace std;

int main()
{
    freopen("date.in","r",stdin);
    freopen("date.out","w",stdout);
   int v[10],nr,t,i,uc,x,xmin,xmax,ii,jj,j;
   cin>>t;
   for(i=1;i<=t;i++){
        cin>>x;
        xmin=x;
        xmax=x;
        if(x<10){
            xmin=xmax=x;
            goto finish;
        }
        nr=0;
        do{
            uc=x%10;
            nr++;
            v[nr]=uc;
            x=x/10;
        }while(x);

        for(ii=1;ii<nr;ii++){
            for(jj=ii+1;jj<=nr;jj++){
                if(v[ii]==0 and jj==nr){
                        x=0;
                        for(j=nr;j>=1;j--)
                            x=x*10+v[j];
                        if(x>xmax)
                            xmax=x;
                        if(x<xmin)
                            xmin=x;
                    continue;
                }
                swap(v[ii],v[jj]);
                x=0;
                for(j=nr;j>=1;j--)
                    x=x*10+v[j];
                if(x>xmax)
                    xmax=x;
                if(x<xmin)
                    xmin=x;
                swap(v[ii],v[jj]);
            }
        }
        finish:
        cout<<"Case #"<<i<<": "<<xmin<<" "<<xmax<<"\n";
   }
    return 0;
}
