var
a,x,b,c,casenya:longint;
kata,coba2,ki,ka:string;
coba1:char;
begin
readln(x);
for a:=1 to x do
    begin
    readln(kata);
    ki:=kata; ka:=kata;
    for b:=1 to length(kata)-1 do
       for c:=b+1 to length(kata) do
          begin
          coba2:=kata;
          coba1:=coba2[b];
          coba2[b]:=coba2[c];
          coba2[c]:=coba1;
          if coba2>ka then ka:=coba2;
          if (coba2<ki) and (coba2[1]>'0') then ki:=coba2;
          end;
       inc(casenya);
       writeln('Case #',casenya,': ',ki,' ',ka);
    end;
end.