#include <bits/stdc++.h>

using namespace std;

//short lazieeeeeee
#define FOR(i,n) for(i=0;i<n;i++)
#define FORI(i,a,n) for(i=a;i<n;i++)
#define FORC(it,C) for(it=C.begin();it!=C.end();it++)
#define scanI(x) scanf("%d",&x)
#define scanD(x) scanf("%lf",&x)
#define print(x) printf("%d\n",x)
#define ll  unsigned long long
#define number32 4294967296ull
#define MAX 100001
#define len(s) s.length()
#define ff first
#define ss second


int main()
{
  int T,i,j,l;
  int in = 0;
  cin>>T;
  int n;
  while(T--){
    ostringstream ostr;
    string s,m_x,m_n;
    cin>>n;
    ostr<<n;
    s = ostr.str();
    m_x = s;
    m_n = s;
    l = s.length();
    char max = s[0];
    char min = s[0];
    int mx_in = 0;

    //for maximum number
    for(i=0;i<l;i++){
      max = m_x[i];
      mx_in = i;
      for(j=i+1;j<l;j++){
        if(m_x[j] >= max){
          max = m_x[j];
          mx_in = j;
        }
      }

      if(m_x[i] != max){
        swap(m_x[i],m_x[mx_in]);
        break;
      }
    }

    int mn_in = 0;
    //for minimum number
    for(i=0;i<l;i++){
      min = m_n[i];
      mn_in = i;
      for(j=i+1;j<l;j++){
        if(i==0){
          if(m_n[j] <= min && m_n[j]!='0'){
            min = m_n[j];
            mn_in = j;
          }
        }
        else {
          if(m_n[j] <= min){
            min = m_n[j];
            mn_in = j;
          }
        }
      }

      if(m_n[i] != min){
        swap(m_n[i],m_n[mn_in]);
        break;
      }
    }

    cout<<"Case #"<<(++in)<<": "<<m_n<<" "<<m_x<<endl;
  //  cout<<m_n<<endl;
  //  cout<<max<<" "<<min<<endl;
  }
  return 0;
}
