#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
    int t;  cin>>t;
    for(int test=1; test<=t; ++test) {
        int n,x,mn=INT_MAX,mx=-1;  cin>>n;
        mn=min(n,mn);   mx=max(n,mx);
        stringstream ss;    ss<<n;
        string s,temp;   ss>>s;
        for( int i=0; i<s.length(); ++i ) {
            for( int j=i+1; j<s.length(); ++j ) {
                ss.clear();
                temp=s;
                if( i==0 && temp[j]=='0' ) continue;
                swap(temp[i],temp[j]);
                ss<<temp;
                ss>>x;
                mx=max(x,mx);
                mn=min(x,mn);
            }
        }
        cout<<"Case #"<<test<<": "<<mn<<' '<<mx<<endl;
    }
    return 0;
}
