#include <bits/stdc++.h>

using namespace std;
int main()
{
    int t;
    scanf("%d", &t);
    int v=0;
    while(t--) {

        long long int n;
        scanf("%lld", &n);

        if(n==0) {
                printf("Case #%d: 0 0\n", ++v);
                continue;
        }

        int a[20], pos1=0,pos2=0,k=-1,x,i,b[20],c[20];

        while(n!=0) {
            x = n%10;
            b[++k] = x;
            n/=10;
        }

        for(i=0;i<=k;i++) {
            a[i] = b[k-i];
        }

         int flag=0,mi,j,ma;
        for(i=0;i<=k;i++) {
            mi = a[i];
            for(j=i+1;j<=k;j++) {
                if(i==0) {
                if(a[j]<mi && a[j]!=0) {
                    mi = a[j];
                    pos1 = j;
                    flag = 1;
                }
                } else {
                if(a[j]<mi) {
                    mi = a[j];
                    pos1=j;
                    flag=1;
                }
                }
            }
            if(flag==1) break;
        }
        //cout << "mi = " << mi << endl;
        for(j=0;j<=k;j++) {
            if(a[j]==mi) {
                pos1=j;
                mi=a[j];
            }
        }
        //cout << "i= " <<i << " pos1= " << pos1 << endl;
        if(flag==1) swap(a[i], a[pos1]);
        printf("Case #%d: ",++v);
           for(i=0;i<=k;i++) printf("%d", a[i]);
        for(i=0;i<=k;i++) {
            a[i] = b[k-i];
        }
        flag=0;
        for(i=0;i<=k;i++) {
            ma = a[i];
            for(j=i+1;j<=k;j++) {
                if(a[j]>ma) {
                    ma = a[j];
                    pos1=j;
                    flag=1;
                }
            }
            if(flag==1) break;
        }

        for(j=0;j<=k;j++) {
            if(a[j]==ma) {
                pos1=j;
                ma=a[j];
            }
        }
        if(flag==1) swap(a[i], a[pos1]);
        cout <<" ";
           for(i=0;i<=k;i++) printf("%d", a[i]);
        cout<<endl;
    }
}
