#include <stdio.h>
#include <math.h>

void swap (char x[] , int i , int j){
    char temp = x[i];
    x[i] = x[j];
    x[j] = temp;
}


int main(){
    FILE *input = fopen("cooking_the_books.txt","r");
    FILE *output = fopen("output.out","w");
    int t , z = 1;
    fscanf(input,"%d",&t);
    while(z <= t){
        char x[50] , max[50],min[50];
        fscanf(input,"%s",x);
        strcpy(max , x);
        strcpy(min , x);
        int  j,q ,i;
        for( i = 0 ; i < strlen(x)-1 ;++i ){
            for(j = 0 ; j < strlen(x) ; ++j){
                if(j==i)continue;
                swap(x , i ,j);
                if(x[0]!='0'){
                for(q=0 ; q<strlen(x) ; ++q){
                        if(min[q]>x[q]){
                            strcpy(min,x);
                            break;
                        }else if(min[q]==x[q])continue;
                        else break;
                }
                }
                swap(x, i ,j);
            }
            for(j = 0 ; j < strlen(x) ; ++j){
                if(j==i)continue;
                swap(x , i ,j);
                if(x[0]!='0'){
                for(q=0 ; q<strlen(x) ; ++q){
                        if(max[q]<x[q]){
                            strcpy(max,x);
                            break;
                        }else if(max[q]==x[q])continue;
                        else break;
                }
                }
                swap(x , i ,j);
            }

        }
        fprintf(output,"Case #%d: %s %s\n" , z++ , min , max);

    }
    fclose(output);
return 0;
}
