#include <iostream>
#include <sstream>
#include <string>

using namespace std;


int main()
{
  int t,i,j,len,n;
  int in = 0;
  cin>>t;
  while(t--){
    ostringstream string_out;
    string s,max_string,min_string;
    char max,min;
    int max_index = 0;
    int min_index = 0;
    cin>>n;
    string_out<<n;
    s = string_out.str();
    len = s.length();
    max_string = s;
    min_string = s;
    max = s[0];
    min = s[0];


    /* *
     * Idea for finding max string find the maximum from index 0
     * if found break the operation else continue
     * */

    for(i=0;i<len;i++){
      max = max_string[i];
      max_index = i;
      for(j=i+1;j<len;j++){
        if(max_string[j] >= max){
          max = max_string[j];
          max_index = j;
        }
      }

      if(max_string[i] != max){
        swap(max_string[i],max_string[max_index]);
        break;
      }
    }

    /* *
    * Idea for finding min string find the minimum from index 0[for 0 != 0]
    * if found break the operation else continue
    * */

    for(i=0;i<len;i++){
      min = min_string[i];
      min_index = i;
      for(j=i+1;j<len;j++){
        if(i==0){
          if(min_string[j] <= min && min_string[j]!='0'){
            min = min_string[j];
            min_index = j;
          }
        }
        else {
          if(min_string[j] <= min){
            min = min_string[j];
            min_index = j;
          }
        }
      }

      if(min_string[i] != min){
        swap(min_string[i],min_string[min_index]);
        break;
      }
    }

    cout<<"Case #"<<(++in)<<": "<<min_string<<" "<<max_string<<endl;
  }
  return 0;
}
