#include <iostream>
#include <fstream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <cstdlib>
#include <cstdio>
#include <string>
#include <cstring>
#include <cassert>
#include <utility>
#include <iomanip>

using namespace std;

int tn;
int n;
int mn, mx;

void ans(int test, int mn, int mx) {
	printf("Case #%d: %d %d\n", test, mn, mx);
}

void relax(string s) {
	int num = 0;
	for (int i = (int) s.length() - 1; i >= 0; i--) {
		num = num * 10 + s[i] - '0';
	}
	mn = min(mn, num);
	mx = max(mx, num);
}

int main() {
	//assert(freopen("input.txt","r",stdin));
	//assert(freopen("output.txt","w",stdout));

	scanf("%d", &tn);

	for (int test = 1; test <= tn; test++) {
		scanf("%d", &n);
		if (n == 0) {
			ans(test, 0, 0);
			continue;
		}
		if (n <= 9) {
			ans(test, n, n);
			continue;
		}

		mn = n; mx = n;
		string s = "";
		while (n) {
			s.append(1, (char) '0' + n % 10);
			n /= 10;
		}	
		int len = (int) s.length();

		//cout << s << endl;

		for (int i = 0; i < len; i++) {
			for (int j = i + 1; j < len; j++) {
				if (j == len - 1 && s[i] == '0')
					continue;
				//cout << endl;
				swap(s[i], s[j]);
				//cout << s << endl;
				relax(s);
				swap(s[i], s[j]);
				//cout << s << endl;
				//cout << endl;
			}
		}

		ans(test, mn, mx);
	}

	return 0;
}