#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

int main()
{
  int test_size;
  cin >> test_size;

  for ( int i = 0; i < test_size; ++i )
  {
    char input[16];
    cin >> input;
    char output_min[16];
    char output_max[16];
    strcpy( output_max, input );
    strcpy( output_min, input );

    if ( strlen( input ) != 1 )
    {
      // busco el máximo
      for ( unsigned int k = 0; k < strlen( output_max ); ++k )
      {
        unsigned int max_pos = k;
        char max = output_max[max_pos];

        for ( unsigned int j = strlen( output_max ); j > k ; j-- )
        {
          if ( max < output_max[j - 1] )
          {
            max_pos = j - 1;
            max = output_max[max_pos];
          }
        }

        if ( max_pos != k )
        {
          output_max[max_pos] = output_max[k];
          output_max[k] = max;
          break;
        }
      }

      // busco el mínimo
      for ( unsigned int k = 0; k < strlen( output_min ); ++k )
      {
        unsigned int min_pos = k;
        char min = output_min[min_pos];

        for ( unsigned int j = strlen( output_min ); j > k ; j-- )
        {
          if ( min > output_min[j - 1] )
          {
            if ( !( k == 0 && output_min[j - 1] == '0' ) )
            {
              min_pos = j - 1;
              min = output_min[min_pos];
            }
          }
        }

        if ( min_pos != k )
        {
          output_min[min_pos] = output_min[k];
          output_min[k] = min;
          break;
        }
      }
    }

    cout << "Case #" << i + 1 << ": " << output_min << " " << output_max << endl;
  }

  return 0;
}