#include <bits/stdc++.h>
#ifdef ONLINE_JUDGE
	#define out(x)
#else
	#define out(x) cerr<<#x"="<<(x)<<endl
#endif
using namespace std;
typedef long long LL;
typedef vector<int> vi;
typedef pair<int, int> pii;
typedef vector<pii> vpii;
#define REP(i,n) for(int i=0; i<int(n); i++)
#define pb push_back
#define mp make_pair
#define X first
#define Y second
int main(){
	int T;
	scanf("%d",&T);
	REP(tt,T){
		printf("Case #%d: ", tt+1);
		int x;
		scanf("%d",&x);
		vi a;
		if(x==0){
			puts("0 0");
		} else {
			int mi=x, ma=x;
			for(;x>0;x/=10)a.pb(x%10);
			reverse(a.begin(),a.end());
			REP(i,a.size()){
				REP(j,i){
					swap(a[i],a[j]);
					int s=0;
					REP(k,a.size())s=s*10+a[k];
					//out(s);
					if(a.front()!=0){
						mi=min(mi,s);
						ma=max(ma,s);
					}
					swap(a[i],a[j]);
				}
			}
			printf("%d %d\n", mi, ma);
		}
	}
}
