#include<stdio.h>
#include<iostream>
#include<vector>
#include<fstream>
#include<algorithm>
using namespace std;

int main()
{
	fstream ifs, ofs;
	ifs.open("input.txt", fstream::in);
	ofs.open("output.txt", fstream::out);

	int t,k;
	long long int n,nT, temp, mn, mx;
	vector<int> vec, vecT;

	if(ifs.is_open() and ofs.is_open()){
		ifs >> t;
		for(int z=0;z<t;z++){
			ifs >> n;
			if(n==0){
				ofs << "Case #"<<z+1 <<": 0 0"<<endl;
				continue;
			}
			nT = n;mn = n;mx = n;
			while(nT!=0){
				vec.push_back(nT%10);
				nT = nT/10;
			}
			reverse(vec.begin(), vec.end());
			//cout << vec.size() << endl;
			for(int i=0;i<vec.size();i++){
				for(int j=i+1;j<vec.size();j++){
					vecT = vec;
					swap(vecT[i], vecT[j]);
					if(vecT[0]==0)	continue;
					for(k=0, temp=0;k<vecT.size();k++){
						temp = temp*10 + vecT[k];
					}
					//cout << "temp: "<<temp<<endl;
					if(temp < mn)	mn = temp;
					if(temp > mx)	mx = temp;
				}
			}
			ofs << "Case #"<<z+1 <<": "<<mn<< " " << mx<<endl;
			vec.clear();
		}
		ifs.close();
		ofs.close();
	}

	return 0;
}
