def highest(case, n):
    temp_low = int(n)
    temp_high = int(n)
    for i in range(len(n)):
        for j in range(i+1, len(n)):
            if n[j] == '0' and i==0:
                continue
            else:
                new_num_string = n[0:i] + n[j] + n[i+1:j] + n[i] + n[j+1:]
                if int(new_num_string) > temp_high:
                    temp_high = int(new_num_string)
                if int(new_num_string) < temp_low:
                    temp_low = int(new_num_string)
    print 'Case #{0}: {1} {2}'.format(case, temp_low, temp_high)
f = open('a.txt', 'r')
lines = list(f)
for i in range(1,int(lines[0].strip())+1):
    highest(i, lines[i].strip())

