//Problem 1
//Cooking the books

#include<iostream>
#include<cstring>
#include<algorithm>
using namespace std;

bool comp(char c1, char c2)
{
    return c1 < c2;
}

int main()
{
    int t;
    cin >> t;
    for(int z = 1; z <= t; z++) {
        string str, temp1, temp2;
        int len;
        cin >> str;
        if(str == "0") {
            cout << "Case #" << z << ": 0 0" << endl;
            continue;
        }
        temp1 = str;
        temp2 = str;
        len = str.length();
        sort(str.begin(), str.end(), comp);
        //cout << str << endl;
        char tmp;
        for(int i = len - 1; i >=0; i--) {
            if(str[i] != '0' && str[i] != temp1[len-i-1]) {
                tmp = temp1[len-i-1];
                temp1[len-i-1] = str[i];
                for(int j = len-1; j > len-i-1; j--) {
                    if(temp1[j] == str[i]) {
                        temp1[j] = tmp;
                        break;
                    }
                }
                break;
            }
        }
        int numOfZero;
        if(str[0] == '0') {
            int i;
            for(i = 0; str[i] == '0'; i++);
            numOfZero = i;
            if(temp2[0] != str[numOfZero]) {
                tmp = temp2[0];
                temp2[0] = str[numOfZero];
                for(int i = len-1; i > 0; i--) {
                    if(temp2[i] == str[numOfZero]) {
                        temp2[i] = tmp;
                        break;
                    }
                }
            } else {
                for(int i = 1; i <= numOfZero; i++) {
                    if(temp2[i] != '0') {
                        tmp = temp2[i];
                        temp2[i] = '0';
                        for(int i = len-1; i > 0; i--) {
                            if(temp2[i] == '0') {
                                temp2[i] = tmp;
                                break;
                            }
                        }
                        break;
                    }
                }
            }
        } else {

            int k = 0;
            for(int i = 0; i < len; i++) {
                if(str[k] != temp2[i]) {
                    tmp = temp2[i];
                    temp2[i] = str[k];
                    for(int j = len-1; j > i; j--) {
                        if(temp2[j] == str[k]) {
                            temp2[j] = tmp;
                            break;
                        }
                    }
                    break;
                }
                k++;
            }
        }
        cout << "Case #" << z << ": " << temp2 << " " << temp1 << endl;
    }
    return 0;
}

