#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

int t, p1, p2, u;
char n[50];

int main(void) {

    scanf("%d", &t);

    for(int _t = 0; _t < t; ++_t){

        scanf("%s", &n);

        u = 0;

        for(int i = 0; i < strlen(n); ++i) {
            if(n[i] == '1' && i == 0) continue;
            if(n[i] == '0' && i > 0) continue;
            int tmp = n[i]-48;
            u = 0;
            int idx = -1;
            for(int j = i+1; j < strlen(n); ++j) {
                if((n[j]-48 <= tmp && u == 1 || n[j]-48 < tmp && u == 0) && (n[j]-48 > 0 && i == 0 || i > 0)) {u = 1; tmp = n[j]-48; idx = j; }
            }
            if(u) {
                swap(n[i], n[idx]);
                p1 = i; p2 = idx;
                break;
            }
        }

        printf("Case #%d: %s ", _t+1, n);

        if(u) swap(n[p1], n[p2]);

        u = 0;

        for(int i = 0; i < strlen(n); ++i) {
            if(n[i] == '9') continue;
            int tmp = n[i]-48;
            u = 0;
            int idx = -1;
            for(int j = i+1; j < strlen(n); ++j) {
                if(n[j]-48 >= tmp && u == 1 || n[j]-48 > tmp && u == 0) {u = 1; tmp = n[j]-48; idx = j; }
            }
            if(u) {
                swap(n[i], n[idx]);
                break;
            }
        }

        printf("%s\n", n);

    }

    return 0;
}
