#include <iostream>
#include <fstream>
#include <string>
#include <algorithm>

using namespace std;

int main()
{
	freopen("cooking_the_books.txt", "r", stdin);
//	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int T;
	cin >> T;
	string s;
	for (int ii = 0; ii < T; ii++)
	{
		cin >> s;
		string ans_min = s;
		string ans_max = s;
		for (int i = 0; i < s.length(); i++)
			for (int j = i + 1; j < s.length(); j++)
			{
				string s1 = s;
				s1[i] = s[j];
				s1[j] = s[i];
				if (s1[0] == '0')
					continue;
				ans_min = min(ans_min, s1);
				ans_max = max(ans_max, s1);
			}
		cout << "Case #" << ii + 1 << ": " << ans_min << ' ' << ans_max;
		cout << endl;
	}

	return 0;
}