#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

int main() 
{
	long long int t, i, j, p, z;
	char a[25], b[25], x[25], y[25],c, max;
	
	scanf("%lld", &t);
	z = t;
	while(t--) {
		scanf("%s", a);
		strcpy(b, a);
		strcpy(x, a);
		strcpy(y, a);
		
			for (i = 0; i < strlen(a); i++) {
				for (j = 0; j < strlen(a); j++) {
					strcpy(a, y);
			swap(a[i], a[j]);
			p = strcmp(a, x);
			if (p < 0 && a[0] != '0') {
				strcpy(x, a);
				}
			}
		}
		
		printf("Case #%d: ", (z - t));
		printf("%s ", x);
		
		for (i = 0; i < strlen(a); i++) {
			for (j = i + 1; j < strlen(a); j++) {
				strcpy(a, y);
				swap(a[i], a[j]);
				p = strcmp(a, b);
				if (p > 0) {
					strcpy(b, a);
				}
			}
		}
		printf("%s\n", b);
		
	}
	return 0;
}