<?php
function maxNum($inN){
	$str = strval($inN);
	$len = strlen($str);
	$max = 0;

	if($len == 1){
		return $inN;
	}

	for($i=1;$i<$len;$i++){
		if(intval($str[$i]) >= intval($str[$max])){
			$max = $i;
		}
	}

	if($str[$max] > $str[0]){
		$tmp = $str[0];
		$str[0] = $str[$max];
		$str[$max] = $tmp;
		return $str;
	}else{
		return $str[0] . maxNum(substr($str,1));
	}
}

function minNum($inN,$isFirst){
	$str = strval($inN);
	$len = strlen($str);
	$min = 0;

	if($len == 1){
		return $inN;
	}

	for($i=1;$i<$len;$i++){
		if(intval($str[$i]) <= intval($str[$min])){
			if (!(($isFirst)&&(intval($str[$i])==0))){
				$min = $i;
			}
		}
	}

	if($str[$min] < $str[0]){
		$tmp = $str[0];
		$str[0] = $str[$min];
		$str[$min] = $tmp;
		return $str;
	}else{
		return $str[0] . minNum(substr($str,1),0);
	}
}

$iFile =  $argv[1] ;

$fHdler = fopen($iFile,"r");

if($fHdler){
	$total =  fgets($fHdler) + 0;
	
	for($row=1;$row<=$total;$row++){

		$N = fgets($fHdler) +0;

		if($N < 11){
			$cRes = "$N $N";
		}else{
			$cRes = minNum($N,1). " " . maxNum($N);
		}
		echo "Case #" . $row .": ".$cRes."\n";
	}
}
?>