#include <iostream>
#include <string>

using namespace std;
int n,x,minn,maxx,p;
string s,tmp;

int stringtoint(string a)
{
  int b=0;
  for (int i=0;i<a.size();i++)
    {
    b=b*10+a[i]-48;
    }
  return b;
}

string inttostring(int a)
{
  string b;
  while (a>0)
    {
    b=(char)(a%10+48)+b;
    a=a/10;
    }
  return b;
}


int main()
{
  
  cin >>n;
  for (int i=0;i<n;i++)
    {
    cin >>x;
    s=inttostring(x);
    minn=x;
    maxx=x;
    cout <<"Case #"<<i+1<<": ";
  
    for (int i=0;i<s.size();i++)
      {
      for (int j=i+1;j<s.size();j++)
	{
	  
	tmp=s;
	swap(tmp[i],tmp[j]);
	if (tmp[0]=='0')  tmp=s;
	
	p=stringtoint(tmp);
	if (p<minn) minn=p;
	if (p>maxx) maxx=p;
	  
	}
      }
    cout <<minn<<" "<<maxx<<endl;
  

    }
  


}