def minimum(value):
    index1 = index2 = flag = 0
    number = list(value)
    if len(value) > 1:
        for idx1, num1 in enumerate(number):
            mini = num1
            for idx2, num2 in enumerate(number):
                if idx2 > idx1 and num2 <= mini and num2 != num1:
                    if (num2 == '0' and idx1 != 0) or num2 != '0':
                        index1 = idx1
                        index2 = idx2
                        mini = num2
                        flag = 1
            if flag == 1:
                number[index2], number[index1] = number[index1], number[index2]
                return "".join(number)
    return value


def maximum(value):
    index1 = index2 = flag = 0
    number = list(value)
    if len(value) > 1:
        for idx1, num1 in enumerate(number):
            maxi = num1
            for idx2, num2 in enumerate(number):
                if idx2 > idx1 and num2 >= maxi and num2 != num1:
                    index1 = idx1
                    index2 = idx2
                    maxi = num2
                    flag = 1
            if flag == 1:
                number[index2], number[index1] = number[index1], number[index2]
                return "".join(number)
    return value

filee = open("input.txt", "r")

values = filee.read().splitlines()

for count, val in enumerate(values):
    if count != 0:
        ans = "Case #" + str(count) + ": " + minimum(val) + " " + maximum(val)
        print ans
