#include <algorithm>
#include <cmath>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <string>
#include <sstream>
#include <stack>
#include <utility>
#include <vector>

using namespace std;

int main(int argc, char* argv[])
{
  int T;
  cin >> T;
  for (int tt = 1; tt <= T; ++tt)
  {
    string s;
    cin >> s;
    string mins(s);
    string maxs(s);
    string tmp(s);
    for (int jj = 0; jj < s.length(); ++jj)
    {
      for(int ii = jj + 1; ii < s.length(); ++ii)
      {
	tmp[ii] = s[jj];
	tmp[jj] = s[ii];
	if (tmp < mins && tmp[0] != '0')
	{
	  mins = tmp;
	}
	if (tmp > maxs && tmp[0] != '0')
	{
	  maxs = tmp;
	}
	tmp[ii] = s[ii];
	tmp[jj] = s[jj];
      }
    }
        
    cout << "Case #" << tt << ": " << mins << " " << maxs << endl;
    
  }
  return 0;
}
