#include <algorithm>
#include <cassert>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <ctime>
#include <fstream>
#include <functional>
#include <iostream>
#include <iterator>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <string>
#include <utility>
#include <vector>

using namespace std;

void solve() {
    string num;
    cin >> num;
    if (num.size() == 1) {
        cout << num << ' ' << num << '\n';
        return;
    }
    string minval = num;
    string maxval = num;
    int n = num.size();
    for (int i=0; i<n; ++i) {
        for (int j=i+1; j<n; ++j) {
            if (i>0 || num[j]!='0') {
                swap(num[i], num[j]);
                minval = min(minval, num);
                maxval = max(maxval, num);
                swap(num[i], num[j]);
            }
        }
    }
    cout << minval << ' ' << maxval << '\n';
}
int main() {
    int T;
    cin >> T;
    for (int i=1; i<=T; ++i) {
        cout << "Case #" << i << ": ";
        solve();
    }
}
