/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int c=0,p=0;
		int []b=new int[9];
		for(int i=0;i<n;i++)
		{int j=0;
			c=in.nextInt();
			p=c;
		if(c!=0){while(c>=1){b[j]=c%10;c=c/10;j++;}
		int a[]=new int[j];int w=0;
		for(int k=j-1;k>=0;k--)
		{
			a[w]=b[k];w++;
		}
			int s=0,t=0,u=0,v=0,v2=0;
			while(u!=-1&&v+1<j)
			{u=a[v];
				for(int k=v+1;k<j;k++)
			{if(v==0){if(a[k]!=0)
				{if(a[v2]>=a[k])
			{v2=k;
			}
				}
			}else{if(a[v2]>=a[k])
			{v2=k;
			}
				
			}}if(v2!=v){t=a[v];a[v]=a[v2];a[v2]=t;v2=0;}
			if(u==a[v]){v++;v2=v;}
			else{u=-1;v=0;}
		}System.out.print("Case #"+(i+1)+": ");
		for(int k=0;k<j;k++){System.out.print(a[k]);}
			c=p;
			j=0;
			while(c>=1){b[j]=c%10;c=c/10;j++;}
			a=new int[j];w=0;
		for(int k=j-1;k>=0;k--)
		{
			a[w]=b[k];w++;
		}
			s=0;t=0;u=0;v=0;v2=0;
			while(u!=-1&&v+1<j)
			{u=a[v];
				for(int k=v+1;k<j;k++)
			{if(a[k]!=0)
				{if(a[v2]<=a[k])
			{v2=k;
			}
				}
			}if(v2!=v){t=a[v];a[v]=a[v2];a[v2]=t;v2=0;}
			if(u==a[v]){v++;v2=v;}
			else{u=-1;v=0;}
		}System.out.print(" ");
		for(int k=0;k<j;k++){System.out.print(a[k]);}}
		else{System.out.print("Case #"+(i+1)+": 0 0");}
		System.out.println();
		}
			
			
		}
		
	}
	
