#!/usr/bin/env python3
#def input(f=open('in1')): return f.readline().rstrip()

T = int(input())
for cas in range(1,T+1):
    N = input()
    L = len(N)
    
    maxN = None;
    minN = None;

    for i in range(0, L-1):
        imin = i
        for j in range(L-1, i, -1):
            if N[imin] > N[j] and not (N[j] == '0' and i == 0):
                imin = j
        if imin != i:
            minN = N[:i] + N[imin] + N[i+1:imin] + N[i] + N[imin+1:]
            break

    for i in range(0, L-1):
        imax = i
        for j in range(L-1, i, -1):
            if N[imax] < N[j]:
                imax = j
        if imax != i:
            maxN = N[:i] + N[imax] + N[i+1:imax] + N[i] + N[imax+1:]
            break

    print("Case #{0}: {1} {2}".format(
        cas,
        minN if minN else N,
        maxN if maxN else N)
    )
    
