#include<bits/stdc++.h>
using namespace std;
char n[10],temp[10];
void swap(int i,int j)
{
	char t=n[i];
	n[i]=n[j];
	n[j]=t;
}
void small()
{
	int flag=0,len=strlen(n),k;
	for(int i=0;i<len-1;i++)
	{
		k=i+1;
		for(int j=i+1;j<len;j++)
		{
			if(flag && !(n[j]=='0' && i==0))
			{
				if(n[k]>=n[j])
					k=j;
			}
			else if(n[j]<n[i] && !(n[j]=='0' && i==0))
			{
				flag=1;
				k=j;
			}
		}
		if(flag)
		{
			swap(k,i);
//			cout<<k<<" "<<i<<endl;
			return;
		}
	}
}
void large()
{
	int flag=0,len=strlen(n),k;
	for(int i=0;i<len-1;i++)
	{
		k=i+1;
		for(int j=i+1;j<len;j++)
		{
			if(flag)
			{
				if(n[k]<=n[j])
					k=j;
			}
			else if(n[j]>n[i])
			{
				flag=1;
				k=j;
			}
		}
		if(flag)
		{
			swap(k,i);
//			cout<<k<<" "<<i<<endl;
			return;
		}
	}
}
int main()
{
	int T;
	cin>>T;
	for(int t=1;t<=T;t++)
	{
		cin>>n;
		strcpy(temp,n);
		cout<<"Case #"<<t<<": ";
		small();
		cout<<n<<" ";
		strcpy(n,temp);
		large();
		cout<<n<<endl;
	}
	return 0;
}
