#include<stdio.h>
#include<string.h>
#define ll long long

int main(){
	
	int t;
	scanf("%d\n",&t);
	int x=1;
	while(t--){
		
		char s[9];
		gets(s);
		
		char a[9],b[9];
		strcpy(a,s);
		strcpy(b,s);
		int i,j,min,max,id;
		int len = strlen(s);
		
		for(i=0; i<len; i++){
			if(a[i] == '9')
				continue;
			max = a[i]-'0';
			id=-1;
			for(j=len-1;j>i;j--){
				if((a[j]-'0')>max){
					max = (a[j]-'0');
					id=j;
				}
			}
			if(id != -1) {
				char c;
				c = a[i];
				a[i] = a[id];
				a[id] = c;
				break;
			}
		}
		
		for(i=0;i<len;i++){
			min = (b[i]-'0');
			id = -1;
			for(j=len-1;j>i;j--){
				if((b[j]-'0') < min){
					if(!(i==0 && (b[j]-'0')==0)){
						min = (b[j] - '0');
						id = j;
					}
				}
			}
			if(id == -1)
				continue;
			else {
				char c;
				c = b[i];
				b[i] = b[id];
				b[id] = c;
				break;
			}
		}
		printf("Case #%d: %s %s\n",x,b,a);
		x++;
	}

}
