#include <stdio.h>
#include <string.h>
#include <algorithm>
using namespace std;

typedef long long lint;

int main()
{
	int T;
	scanf("%d", &T);
	
	for(int tc = 1; tc <= T; tc++)
	{
		char nstr[100];
		scanf("%s", nstr);
		
		lint small, big;
		sscanf(nstr, "%lld", &small);
		sscanf(nstr, "%lld", &big);
		
		if(small <= 10)
		{
			printf("Case #%d: %s %s\n", tc, nstr, nstr);
			continue;
		}
		
		long long minimum = 10;
		while(minimum <= small) minimum *= 10;
		minimum /= 10;
		
		int len = strlen(nstr);
		
		for(int i = 0; i < len; i++)
		{
			for(int j = i + 1; j < len; j++)
			{
				swap(nstr[i], nstr[j]);
				
				lint num = 0;
				sscanf(nstr, "%lld", &num);
				
				if(num >= minimum)
					small = min(small, num);
				big = max(big, num);
				
				swap(nstr[i], nstr[j]);
			}
		}
		
		printf("Case #%d: %lld %lld\n", tc, small, big);
		
	}
	
	return 0;
}
