#include <iostream>
#include <fstream>

using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

long long int n, cn, sol, mi, ma;
int v[20], a[20], i, j, z, t, aux, nr, x;

int main()
{
    fin>>t;
    for (z=1; z<=t; z++)
    {
        fin>>n;
        ma=mi=n;
        cn=n;
        j=0;
        while (cn)
        {
            v[j]=cn%10;
            cn=cn/10;
            j++;
        }
        nr=j;
        for (i=0; i<nr/2; ++i)
        {
            aux=v[nr-i-1];
            v[nr-i-1]=v[i];
            v[i]=aux;
        }
        for (i=0; i<nr; i++)
            a[i]=v[i];
        for (i=0; i<nr; i++)
        {
            for (j=0; j<nr; j++)
            {
                for (x=0; x<nr; x++)
                    v[x]=a[x];
                aux=v[j];
                v[j]=v[i];
                v[i]=aux;
                sol=0;
                if (v[0]){
                for (x=0; x<nr; x++)
                {
                    sol=sol*10+v[x];
                }
                if (sol<mi)
                    mi=sol;
                if (sol>ma)
                    ma=sol;
                }
            }
        }
        fout<<"Case #"<<z<<": "<<mi<<' '<<ma<<'\n';
    }
    return 0;
}
