#include <stdio.h>
#include <iostream>
#include <string>
using namespace std;
int main()
{
	freopen("cooking_the_books.in","r",stdin);
	freopen("cooking_the_books.out","w",stdout);
	int t;
	cin>>t;
	int temp=1;
	string str;
	string tempstr;
	while(temp<=t)
	{
		cin>>str;
		int len=str.length();
		if(len==1)
		{
			cout<<"Case #"<<temp<<": "<<str<<" "<<str<<endl;
			temp++;
			continue;
		}
		/////////////////////////////////////
		tempstr=str;
		bool done=false;
		for(int i=0;i<len-1 && done==false;i++)
		{
			char max=tempstr[i];
			int maxindex=i;
			for(int j=len-1;j>i;j--)
			{
				if(tempstr[j]>max)
				{
					max=tempstr[j];
					maxindex=j;
				}
			}
			if(maxindex>i)
			{
				done=true;
				char tempchar=tempstr[i];
				tempstr[i]=tempstr[maxindex];
				tempstr[maxindex]=tempchar;
			}
		}
		string maxstr=tempstr;
		////////////////////////////////////////////
		tempstr=str;
		done=false;
		char min=tempstr[0];
		int minindex=0;
		for(int j=len-1;j>0;j--)
		{
			if(tempstr[j]<min && tempstr[j]!=('0'))
			{
				min=tempstr[j];
				minindex=j;
			}
		}
		if(minindex>0)
		{
			done=true;
			char tempchar=tempstr[0];
			tempstr[0]=tempstr[minindex];
			tempstr[minindex]=tempchar;
		}
		for(int i=1;i<len-1 && done==false;i++)
		{
			min=tempstr[i];
			minindex=i;
			for(int j=len-1;j>i;j--)
			{
				if(tempstr[j]<min)
				{
					min=tempstr[j];
					minindex=j;
				}
			}
			if(minindex>i)
			{
				done=true;
				char tempchar=tempstr[i];
				tempstr[i]=tempstr[minindex];
				tempstr[minindex]=tempchar;
			}
		}
		cout<<"Case #"<<temp<<": "<<tempstr<<" "<<maxstr<<endl;
        ///////////////////////////////////////////////
		temp++;
	}

	return 0;
}