#include<iostream>
#include<cstdio>
#include<fstream>
#include<algorithm>
#include<vector>

using namespace std;

ifstream fin ("Ainput.txt");


int convert(vector<int> A) {
    int n = 0;
    for(int i=A.size()-1; i>=0; i--) {
        n *= 10;
        n += A[i];
    }
    return n;
}

void run();

int main() {
    freopen("a.out", "w", stdout);
    int T;
    fin >> T;

    for(int i=1; i<=T; i++) {
        printf("Case #%d: ", i);
        run();
    }

    return 0;
}

void run() {
    int N;
    fin >> N;

    int low = N;
    int high = N;

    vector<int> A;

    if(N==0) A.push_back(0);
    while(N>0) {
        A.push_back(N%10);
        N /= 10;
    }

    for(int i=0; i<A.size(); i++) {
        for(int j=i+1; j<A.size(); j++) {
            if(A[i]==0 && j == A.size()-1) continue;
            swap(A[i], A[j]);
            int x = convert(A);
            if(x>high) high = x;
            if(x<low) low = x;
            swap(A[i], A[j]);
        }
    }

    printf("%d %d\n", low, high);

    return;
}

