import re


def set2number(d):
    n = 0
    for i in range(len(d)):
        n += 10**i * d[i]
    return n


def getMinAndMax(n):
    d = []
    m = []
    while n > 0:
        d.append(n%10)
        n = n / 10
    m.append(set2number(d))
    
    for i in range(len(d)):
        for j in range(i):
            s = d[:]
            s[i],s[j] = s[j],s[i]
            if s[-1] == 0:
                continue
            m.append(set2number(s))
#             print s,"->",set2number(s)
#     print m
    return min(m), max(m)
            


if __name__ == '__main__':
    fin = open(r'../input.txt','r')
    lines = fin.readlines()
    
    fout = open(r'../output.txt','w')
    
    match = re.match(r'(\d+)',lines[0])
    if match:
        T = int(match.group(1))
    else:
        print "Error"

    for i in range(1,T+1):
        match = re.match(r'(\d+)',lines[i])
        if match:
            n = int(match.group(1))
            nmin, nmax = getMinAndMax(n)
            fout.write("Case #"+str(i)+": "+str(nmin) + " " + str(nmax)+"\n")
        else:
            print "Error"

#     print "done"