#include<stdio.h>
#include<string.h>
int main(void)
{
	int t,k;
	scanf("%d",&t);
	for(k=1;k<=t;k++)
	{
		char input[10];
		int min,max;
		scanf("%s",input);
		if(strlen(input)==1)
		{
			min = input[0]-'0';
			max = min;
		}
		else
		{
			int len = strlen(input),i,j;
			sscanf(input,"%d",&min);
			max = min;
			for(i=0;i<len;i++)
			{
				for(j=i+1;j<len;j++)
				{
					if(i==0&&input[j]=='0') continue;
					char tmp = input[i];
					int tint;
					input[i] = input[j];
					input[j] = tmp;
					sscanf(input,"%d",&tint);
					if(tint>max) max = tint;
					if(tint<min) min = tint;
					tmp = input[i];
					input[i] = input[j];
					input[j] = tmp;
				}
			}
		}
		printf("Case #%d: %d %d\n",k,min,max);
	}
	return 0;
}
