#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <limits>

#define pb push_back
#define VI vector<int>
#define rep(i,n) for(int i=0;i<(n);i++)
using namespace std;
int main()
{
	int t,cont=1;
	cin >> t;
	while(t--)
	{
		int n,minPos=-1,maxPos=-1,minNo,maxNo,N;
		cin >> n;
		
		minNo=maxNo=n;
		string s,op1,op2;
		stringstream ss;
		ss << n;
		s = ss.str();
		op1=op2=s;

		for(int i=0;i<s.length();i++)
		{
			for(int j=i+1;j<s.length();j++)
			{
				if(i==0 && s[j]=='0')
					continue;
				else
				{
					op2=s;
					swap(op2[i],op2[j]);
					stringstream ss1(op2);
					ss1 >> N;
					if(minNo > N)
						minNo=N;
					if(maxNo < N)
						maxNo=N;
				}
			}
		}
		cout <<"Case #"<<cont++<<": "<<minNo <<" "<<maxNo<<"\n";
	}
}