import java.io.*;
import java.util.Arrays;
class Accountant
{
    public static void main(String[] args)throws IOException
    {
        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        for(int lol=1;lol<=t;lol++) {
            
            String s = br.readLine();
            int a[]=new int [s.length()];
            for(int i =0;i<s.length();i++)
            {
              a[i]= Character.getNumericValue(s.charAt(i));
              
            }
           
            int max=Integer.parseInt(s);
             int min=Integer.parseInt(s);
             int x;
            for(int i =0;i<a.length-1;i++)
            {
                
                for(int j=i+1;j<a.length;j++)
                {
                    if(i==0 && a[j]==0)
                    continue;
                    
                    x = meth(a,i,j);
                     
                    if(x>max)
                    max=x;
                    
                    if(x<min)
                    min=x;
                    
                }
                
            }
            System.out.println("Case #"+lol+": "+ min +" " + max);
            
            
            
        }
        
        
        
        
        
    }
    
    public static int meth(int b[],int a1, int a2)
    {
        
        int temp = b[a2];
        b[a2] = b[a1];
        b[a1]= temp;
        int l = b.length-1;
        int n=0 ;
        for(int i =0;i<b.length;i++)
        {
            
        n = (b[i]*(int)Math.pow(10,l))+n;
        l--;
    }
    temp = b[a2];
        b[a2] = b[a1];
        b[a1]= temp;
        
    return n;
    
}
}
            
            
                
            