using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Books
{
    class Program
    {

        static void Main(string[] args)
        {
            int T;
            T = Convert.ToInt32(Console.ReadLine());
            int min =0 , max =0 ;
            for (int i = 0; i < T; i++)
            {
                string x = Console.ReadLine();
                char []z = x.ToCharArray();
                for (int j = 0; j < x.Length; j++)
                {
                    min = j;
                    for (int l = j+1; l < x.Length; l++)
                    {
                        if (x[l] <= x[min]&&(x[l]!='0'||j!=0))
                            min = l;
                    }
                    if (x[min] < x[j])
                    {
                        z[min] = x[j];
                        z[j] = x[min];
                        break;
                    }
                }
                Console.Write("Case #" + (i + 1)+": ");
                for (int j = 0; j < z.Length; j++)
                {
                    Console.Write(z[j]);
                }
                Console.Write(" ");

                z = x.ToCharArray();
                for (int j = 0; j < x.Length; j++)
                {
                    max = j;
                    for (int l = j + 1; l < x.Length; l++)
                    {
                        if (x[l] >= x[max])
                            max = l;
                    }
                    if (x[max] > x[j])
                    {
                        z[max] = x[j];
                        z[j] = x[max];
                        break;
                    }
                }
                for (int j = 0; j < z.Length; j++)
                {
                    Console.Write(z[j]);
                }
                Console.WriteLine();
            }
        }
    }
}
