#include <stdio.h>
#include <iostream>
#include <iomanip>
#include <string>
#include <algorithm>
#include <vector>
#include <set>
#include <map>

using namespace std;

string s, ts;
vector<string> v;
int i, j;

int main() {
    //ios_base::sync_with_stdio(0);
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int T;
    cin >> T;
    for (int test = 1; test <= T; test++) {
        cout << "Case #" << test << ": ";
        cin >> s;
        v.clear();
        if (s.length() == 1) {
            cout << s << " " << s << endl;
            continue;
        }
        for (i = 0; i < s.length(); i++) {
            for (j = 0; j < s.length(); j++) {
                ts = s;
                swap(ts[i], ts[j]);
                if (ts[0] != '0') {
                    v.push_back(ts);
                }
            }
        }
        sort(v.begin(), v.end());
        cout << v[0] << " " << v[v.size() - 1] << endl;
    }

    return 0;
}
