File.open('output.txt', 'w') do |output|
  File.open('cooking_the_books.txt') do |input|
    case_number = 1
    input.lines.drop(1).each do |line|
      number = line.chomp

      digits = number.chars
      possible_combinations = [digits.join.to_i]
      0.upto(digits.size - 1) do |i|
        (i + 1).upto(digits.size - 1) do |j|
          safe = digits[i]
          digits[i] = digits[j]
          digits[j] = safe

          possible_combinations << digits.join.to_i if digits[0] != '0'

          safe = digits[i]
          digits[i] = digits[j]
          digits[j] = safe
        end
      end
      output.write "Case ##{case_number}: #{possible_combinations.min} #{possible_combinations.max}\n"
      case_number += 1
    end
  end
end