/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package codehunt;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import java.util.Scanner;

public class fb {

    public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException {
        Scanner inputFile = new Scanner(new FileInputStream(args[0]));
        PrintWriter writer = new PrintWriter("src/result-cooking.txt", "UTF-8");
        //writer.println("The first line");
        
        int T = inputFile.nextInt();

        for (int testCase = 1; testCase <= T; testCase++) {

            int angka = inputFile.nextInt();
            String number = String.valueOf(angka);
            String[] src = number.split("");
            String[] num = number.split("");
            String[] numbig = number.split("");
            
            boolean finish = false;
            int m = 1;
            int small = 1;
            String temp;

            while (finish == false && m < src.length) {
                small = m;
                for (int c = m; c < num.length - 1; c++) {
                    if (m == 1 && Integer.valueOf(num[c + 1]) == 0) continue;                    
                    if (Integer.valueOf(num[small]) >= Integer.valueOf(num[c + 1])) {
                        small = c + 1;
                    }
                }

                temp = num[m];
                num[m] = num[small];
                num[small] = temp;
                
                if (Arrays.equals(src, num)) {
                    m++;
                    finish = false;
                } else {
                    finish = true;
                }
            }
            //System.out.print(""+m);
            writer.print("Case #" + testCase + ": ");
            for (int x = 1; x < num.length; x++) writer.print(num[x]);
            
            finish = false;
            m = 1;
            small = 1;
            
            while (finish == false && m < src.length) {
                small = m;
                for (int c = m; c < numbig.length - 1; c++) {
                    if (m == 1 && Integer.valueOf(num[c + 1]) == 0) continue;                    
                    if (Integer.valueOf(numbig[small]) <= Integer.valueOf(numbig[c + 1])) {
                        small = c + 1;
                    }
                }

                temp = numbig[m];
                numbig[m] = numbig[small];
                numbig[small] = temp;
                
                if (Arrays.equals(src, numbig)) {
                    m++;
                    finish = false;
                } else {
                    finish = true;
                }
            }
            
            writer.print(" ");
            for (int x = 1; x < numbig.length; x++) writer.print(numbig[x]);
           writer.print("\n");
            
            
        }
        writer.close();
    }
}
