/***************************************

		ANAY BHANDE

****************************************/

#include <bits/stdc++.h>
using namespace std;

#define ll long long int
#define llu unsigned long long int
#define inf INT_MAX
#define linf LLONG_MAX
#define MOD 1000000007

#define pb push_back

#define ip freopen("in.txt","r",stdin)
#define op freopen("out.txt","w",stdout)

#define fl(i,c,n) for(i=c;i<n;i++)
#define f(i,n) for(i=0;i<n;i++)
#define rev(i,n,c) for(i=n;i>c;i--)
#define feach(it, a)  for(typeof((a).begin()) it=(a).begin(); it != (a).end(); ++it)
#define rfeach(it, a) for(typeof((a).rbegin()) it=(a).rbegin(); it != (a).rend(); ++it)

long long int toLlint(string s){long long int sm;stringstream ss(s);ss>>sm;return sm;}


/*****************************************************************/
///////////////////////   CHALO    ///////////////////////////
/*****************************************************************/


int main()
{
ios_base::sync_with_stdio(false);
cin.tie(0);
cout.tie(0);
ip;
op;
int t;
cin>>t;
int z=t;
while(t--)
{
	string s,s1,s2;
	cin>>s;
	s1=s;
	s2=s;
	if(s.length()==1)
	{cout<<"Case #"<<z-t<<": ";
	cout<<s2<<" "<<s1<<"\n";}
	else
	{
	vector<ll> v;
	v.pb(toLlint(s));
	ll n=s.length(),i,a=1;
	f(i,n-1)
	a=a*10;
	f(i,n-1)
	{
	for(int j=i+1;j<n;j++)
	{
	string ss=s;
	ss[i]=s[j];
	ss[j]=s[i];
	v.pb(toLlint(ss));
	}
	}
	sort(v.begin(),v.end());
	cout<<"Case #"<<z-t<<": ";
	i=0;
//	cout<<a<<" "<<v[0];
	while(v[i]<a)
	i++;
	cout<<v[i]<<" "<<v[v.size()-1]<<"\n";
	}
}
return 0;
}
