#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
using namespace std;
int main()
{
//    freopen("Input.in", "r", stdin);
    freopen("Output.out", "w", stdout);

    int T;
    scanf("%d\n", &T);

    char S[11];
    int ind = 1;
    while( ind <= T )
    {
        scanf("%s", &S);
        int len = strlen(S);

        char max_num[11];
        char min_num[11];
        strcpy(max_num, S);
        strcpy(min_num, S);

        for( int i = 0; i < len-1; i++ )
        for( int j = i+1; j < len; j++ )
        {
            if( S[j] == '0' && i == 0 )  continue;
            swap(S[i], S[j]);
            if( strcmp(min_num, S) > 0 )  strcpy(min_num, S);
            if( strcmp(max_num, S) < 0 )  strcpy(max_num, S);
            swap(S[i], S[j]);
        }

        printf("Case #%d: %s %s\n", ind, min_num, max_num);

        ind++;
    }

    return 0;
}
