#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
int main()
{
    FILE *fin,*fout;

    fin=fopen("cooking_the_books_example_input","r");
    fout=fopen("output.txt","w");

    ll t,n,a[15],i,j,num;

    fscanf(fin,"%lld",&t);
    //scanf("%lld",&t);

    for(int k=1;k<=t;k++)
    {
        fscanf(fin,"%lld",&n);
        //scanf("%lld",&num);
        n=0;
        if(num==0)
        {
            a[0]=0;
            n=1;
        }
        else
            while(num)
            {
                a[n]=num%10;
                n++;
                num/=10;
            }
        int isfirst=1,found,minm,maxm,minf=0,maxf=0,maxind,minind,minor,maxor;

        for(i=n-1;i>=0;i--)
        {
            if(i!=n-1)
                isfirst=0;
            if(!maxf)
                maxm=a[i];
            if(!minf)
                minm=a[i];
            for(j=i-1;j>=0;j--)
            {
                if(!maxf)
                {
                    if(a[j]>=maxm)
                    {
                        maxm=a[j];
                        maxind=j;
                        //cout<<maxm<<" "<<maxind<<" "<<i<<"\n";
                    }
                }
                if(!minf)
                {
                    if(a[j]<=minm)
                    {
                        if(isfirst)
                        {
                            if(a[j]==0)
                                continue;
                            else
                            {
                                minm=a[j];
                                minind=j;
                            }
                        }
                        else
                        {
                            minm=a[j];
                            minind=j;
                        }
                    }
                }
            }
            if(!maxf&&maxm!=a[i])
            {
                maxor=i;
                maxf=1;
            }
            if(!minf&&minm!=a[i])
            {
                minor=i;
                minf=1;
            }
            if(minf&&maxf)
                break;
        }
        ll maxi[15],mini[15];
        for(i=n-1;i>=0;i--)
        {
            maxi[i]=a[i];
            mini[i]=a[i];
        }
        ll tmp;
        if(maxf)
        {
            tmp=maxi[maxor];
            maxi[maxor]=maxi[maxind];
            maxi[maxind]=tmp;
        }
        if(minf)
        {
            tmp=mini[minor];
            mini[minor]=mini[minind];
            mini[minind]=tmp;
        }
        fprintf(fout,"Case #%d: ",k);
        //printf("Case #%d: ",k);
        for(i=n-1;i>=0;i--)
        {
            fprintf(fout,"%lld",mini[i]);
            //printf("%lld",mini[i]);
        }
        fprintf(fout,"");
        //printf(" ");
        for(i=n-1;i>=0;i--)
        {
            fprintf(fout,"%lld",maxi[i]);
            //printf("%lld",maxi[i]);
        }
        fprintf(fout,"\n");
        //printf("\n");
    }
    return 0;
}
