#include <iostream>
#include <cstring>

using namespace std;

void solve()
{
    string s, t, mn, mx;
    cin >> s;
    mn = mx = s;
    for (int i = 0; i < s.length(); i++)
        for (int j = i+1; j < s.length(); j++){
            t = s;
            swap(t[i],t[j]);
            if (t[0] == '0') continue;
            mn = min(mn, t);
            mx = max(mx, t);
        }
    cout << mn << " " << mx << endl;
}

int main()
{
    int t, tt = 0;
    cin >> t;
    while (t--)cout << "Case #" << ++tt << ": ", solve();

    return 0;
}
