#include <stdio.h>
#include <iostream>

using namespace std;

string str;
int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int t;
	cin >> t;
	for(int Case = 1;Case <= t;Case++) {
		cin >> str;
		int l = str.length();
		string mn = str, mx = str;
		for(int i = 0;i < l;i++) {
			for(int j = i+1;j < l;j++) {
				if(i == 0 && str[j] == '0') {
					continue;
				}
				string tmp = str;
				swap(tmp[i], tmp[j]);
				mn = min(mn, tmp);
				mx = max(mx, tmp);
			}
		}
		cout << "Case #" << Case << ": " << mn << " " << mx << endl;
	}
	return 0;
}
