#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <sstream>
#include <set>
#include <map>

#define fr(i,n) for(i=0;i<(int)(n);i++)
#define fit(a,b) for(typeof(b.begin()) a = b.begin(); a != b.end(); a++)
#define pb push_back
#define MP make_pair
#define F first
#define S second
#define SZ(u) ((int)u.size())
#define WT(x) cout << #x << ": " << x << endl

using namespace std;

typedef long long ll;
typedef pair<int,int> p2;
typedef vector<int> vi;

ll getNum(const string & s)
{
	ll num = 0;
	int i;
	fr (i, s.length()) {
		num = num * 10 + (s[i] - '0');
	}
	return num;
}

int main()
{
	int t, T;
	cin >> T;
	fr (t, T) {
		string s;
		cin >> s;
		int i, j;
		ll small, large;
		small = large = getNum(s);
		fr (i, s.length()) fr (j, i) if (j != 0 || s[i] != '0') {
			swap(s[i], s[j]);
			ll tmp = getNum(s);
			small = min(small, tmp);
			large = max(large, tmp);
			swap(s[i], s[j]);
		}
		cout << "Case #" << t + 1 << ": " << small << " " << large << endl;
	}
	return 0;
}
