//============================================================================
// Name        : Header.cpp
// Author      : Yash
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================
#include <bits/stdc++.h>
using namespace std;

#define LL_MAX 200000000000
#define MOD 1000000007
#define INF 1000000000
#define EPS 1e-14
#define PI 3.14159265358979

#define ll long long int
#define llu long long unsigned
#define ld long

#define mp make_pair
#define pb push_back
#define maX(a,b) ( (a) > (b) ? (a) : (b))
#define miN(a,b) ( (a) < (b) ? (a) : (b))
#define minelt(A) *min_element(b2e(A))
#define maxelt(A) *max_element(b2e(A))

typedef vector<vector<int> > vvi;
typedef vector <ll> vi;
typedef pair <ll, ll> pii;
typedef pair <pii, ll> pii1;
typedef vector<bool> vb;
typedef vector<vector<bool> > vvb;
typedef vector<string> vs;

//int dx[] = {-1,0,1,0}, dy[] = {0,1,0,-1};
//int dx[] = {1,1,1,0,0,-1,-1,-1}, dy[] = {1,0,-1,1,-1,1,0,-1};
ll gcd(ll a, ll b) {if (a == 0 || b == 0) return max(a,b); if (b % a == 0) return a; return gcd(b%a, a);}
ll modpow(ll a,ll b) {ll res=1;a%=MOD;for(;b;b>>=1){if(b&1)res=res*a%MOD;a=a*a%MOD;}return res;}
ll tolong(const string &s) { stringstream ss; ss << s; ll x; ss >> x; return x; }
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t;
    cin>>t;
    string s,tmp;
    for(int tst=1;tst<=t;tst++)
    {
        cin>>s;
        int64_t si=s.size();
        int64_t ma=tolong(s),mi=ma;
        for(int i=0;i<si-1;i++)
        {
            for(int j=i+1;j<si;j++)
            {
                tmp=s;
                if(i==0&&tmp[j]=='0')
                    continue;
                swap(tmp[i],tmp[j]);
                int64_t cal=tolong(tmp);
                ma=max(cal,ma);
                mi=min(cal,mi);
            }
        }
        cout<<"Case #"<<tst<<": "<<mi<<" "<<ma<<"\n";
    }
    return 0;
}
