#include <algorithm>
#include <functional>
#include <iostream>
#include <sstream>
#include <string>
#include <utility>
#include <vector>
#include <cmath>
#include <queue>
#include <map>
#include <set>

using namespace std;

#define VT vector
typedef VT<int> VI;
typedef VT<VI> VVI;
typedef VT<string> VS;
typedef VT<double> VD;
#define REP(i,n) for(int _n=n, i=0;i<_n;++i)
#define FOR(i,a,b) for(int i=(a),_b=(b);i<=_b;++i)
#define ALL(c) c.begin(),c.end()
#define PB push_back
#define MP make_pair
#define FS first
#define SC second
#define SZ size() 


VI to_digits(int t)
{
	VI r;
	while(t)
	{
		r.insert(r.begin(), t % 10);
		t /= 10;
	}

	return r;
}

int from_digits(VI& d)
{
	int r = 0;
	REP(i, d.size())
	{
		r *= 10;
		r += d[i];
	}

	return r;
}


int main(int argc, char* argv[])
{
#ifndef ONLINE_JUDGE
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
#endif

	int N;
	cin >> N;
	REP(i, N)
	{
		int t;
		cin >> t;

		int mn=t, mx=t;

		VI digits = to_digits(t);
		REP(j, digits.size())
		{
			REP(k, digits.size())
			{
				VI d = digits;
				swap(d[j], d[k]);

				int l = from_digits(d);

				if (to_digits(l).size() != digits.size())
					continue;

				mn=min(l,mn);
				mx=max(mx,l);
			}
		}


		cout << "Case #" << (i+1) << ": " << mn << " " << mx << "\n";
	}

	int Int;
	std::cin >> Int;
}
// END CUT HERE
