def smallest_largest(N):
    if N == 0:
        return 0, 0

    largest, smallest = N, N
    str_N = str(N)
    for i in xrange(len(str_N)):
        for j in xrange(i+1, len(str_N)):
            new_N = int(str_N[:i] + str_N[j] + str_N[i+1:j] + str_N[i] + str_N[j+1:])
            if len(str(new_N)) < len(str_N):
                continue
            if new_N > largest:
                largest = new_N
            if new_N < smallest:
                smallest = new_N

    return smallest, largest


with open("input1.txt") as input_file:
    input_strings = [int(l.strip()) for l in input_file.readlines()]

T = input_strings[0]
numbers = input_strings[1:T+1]
for i, N in enumerate(numbers):
    smallest, largest = smallest_largest(N)
    print "Case #%s: %s %s" % (str(i+1), smallest, largest)

