#include <bits/stdc++.h>#include <bits/stdc++.h>
using namespace std;

set<int> se;
int main(){
    int T;
    ifstream cin("input.txt");
    ofstream cout("output.txt");
    cin>>T;
    for(int t=1;t<=T;t++){
        string s;
        cin>>s;
        set<string> res;
        res.insert(s);
        for(int i=0;i<s.size();i++){
            for(int j=i;j<s.size();j++){
                string tmp=s;
                if(i==0 && tmp[j]=='0')
                    continue;
                swap(tmp[i],tmp[j]);
                res.insert(tmp);
            }
        }
     cout<<"Case #"<<t<<": "<<*res.begin()<<" "<<*res.rbegin()<<endl;
    }
}
