#include<fstream>
#include<string>
#include<vector>
#include<algorithm>
using namespace std;
vector<long long> process(string s){
	vector<long long> x;
	if (s.size() == 1){
		x.push_back(stoll(s));
		x.push_back(stoll(s));
		return x;
	}
	else{
		string max(s.size(), '0'), min(s.size(), '9');
		long long ma = stoll(max), mi = stoll(min);
		if (s[0] != '0' && stoll(s) > ma){
			ma = stoll(s);
		}
		if (s[0] != '0' && stoll(s) < mi){
			mi = stoll(s);
		}
		for (int i = 0; i != s.size() - 1; ++i){
			for (int j = 1; j != s.size(); ++j){
				string p = s;
				char temp = p[j];
				p[j] = p[i];
				p[i] = temp;
				if (p[0] != '0' && stoll(p) > ma){
					ma = stoll(p);
				}
				if (p[0] != '0' && stoll(p) < mi){
					mi = stoll(p);
				}
			}
		}
		x.push_back(mi);
		x.push_back(ma);
		return x;
	}
}
void main(){
	ifstream input("input2.txt");
	ofstream output("output.txt");
	string s;
	int cases;
	input >> cases;
	for (int i = 0; i != cases; ++i){
		input >> s;
		vector<long long> x = process(s);
		output << "Case #" + to_string(i + 1) + ": " << x[0] << " " << x[1] << endl;
	}
}