package hackercup15.qualification;

import java.io.File;
import java.util.Scanner;

public class CookingTheBooks {
	public static void main(String[] args) throws Exception {
		// init variable
		File inputFile;
		Scanner scanner;
		int T;
		String[] s;

		// read input file
		inputFile = new File("input.txt");
		scanner = new Scanner(inputFile);

		T = scanner.nextInt();
		s = new String[T];
		
		scanner.nextLine();
		for (int i = 0; i < T; i++) {
			s[i] = scanner.nextLine();
		}

		scanner.close();

		// process
		for (int i = 0; i < T; i++) {
			System.out.println("Case #" + (i + 1) + ": " + solve(s[i]));
		}
	}

	public static String solve(String s) {
		int min = Integer.parseInt(s);
		int max = min;
		int temp = 0;
		char[] list_s = s.toCharArray();
		char temp_s;
		for (int i = 0; i < list_s.length - 1; i++) {
			for (int j = i+1; j < list_s.length; j++) {
				if (i == 0 && list_s[j] == '0') {
					// can't swap
					continue;
				}
				// swap
				temp_s = list_s[i];
				list_s[i] = list_s[j];
				list_s[j] = temp_s;
				temp = Integer.parseInt(new String(list_s));
				if (temp < min) {
					min = temp;
				}
				if (temp > max) {
					max = temp;
				}
				
				// swap back
				temp_s = list_s[i];
				list_s[i] = list_s[j];
				list_s[j] = temp_s;
			}
		}
		return min + " " + max;
	}
}
