#include<bits/stdc++.h>
#include<string>
#define swap(x,y) { x = x + y; y = x - y; x = x - y; }

using namespace std;

int main() {
	int t;
	string n;
	
	cin >> t;
	
	for (int k=0; k<t; k++) {
		cin >> n;
		
		int n_size = n.size();
		string maxo = n, mino = n;
		
		for(int i=0; i<n_size; i++) {
			for(int j = i+1; j<n_size; j++){
				string temp = n;
				
				swap(temp[i], temp[j]);
				
				if(temp > maxo)
					maxo = temp;
				
				if(temp < mino){
					if(temp[0] != '0')
						mino = temp;
				}
			}
		}
		
		cout << "Case #" << k+1 << ": " << mino << " " << maxo << endl;		
	}

	return 0;
}
