#include <iostream>
#include <vector>

using namespace std;

vector<int> number;

void swap(int i, int ind){
	int tmp = number[i];
	number[i] = number[ind];
	number[ind] = tmp;
}

void pnumber(){
	for(int j = number.size()-1; j >= 0; j--)
		cout << number[j];
}

void smallest(){
	for(int ind = number.size()-1; ind >= 0; ind--){
		for(int n = 0; n < number[ind]; n++){
			if(n == 0 && ind == number.size()-1)
				continue;
			for(int i = 0; i < ind; i++){
				if(number[i] == n){
					swap(i,ind);
					pnumber();
					swap(i,ind);
					return;
				}
			}
		}
	}
	pnumber();
}

void biggest(){
	for(int ind = number.size()-1; ind >= 0; ind--){
		for(int n = 9; n > number[ind]; n--){
			for(int i = 0; i < ind; i++){
				if(number[i] == n){
					swap(i,ind);
					pnumber();
					swap(i,ind);
					return;
				}
			}
		}
	}
	pnumber();
}



int main()
{
	int T, N, tc = 1;
	cin >> T;
	while(T--){
		number.clear();
		cin >> N;
		if(N == 0){
			cout << "Case #" << tc++ << ": 0 0\n";
			continue;
		}
		while(N){
			number.push_back(N%10);
			N /= 10;
		}
		cout << "Case #" << tc++ << ": ";
		smallest();
		cout << " ";
		biggest();
		cout << "\n";
	}
	return 0;
}
