#include<iostream>
#include<cstring>
using namespace std;
void swapf(char *n,int f,int s)
{
    char temp;
    temp=n[f];
    n[f]=n[s];
    n[s]=temp;
}
int main()
{
    int i,j,k,t,small_loc_0,small_loc,big_loc,flag;
    char sn[15],bn[15],small_0,small,big,temp;
    cin>>t;
    for(k=1;k<=t;k++)
    {
        cin>>sn;
        strcpy(bn,sn);
        for(i=1;sn[i]!='\0';i++)
        {
            if(sn[i-1]>sn[i])
            {
                small_0=sn[i];
                small_loc_0=i;
                small='9';
                small_loc=i;
                for(j=i;sn[j]!='\0';j++)
                {
                    if(small_0>=sn[j])
                    {
                        small_0=sn[j];
                        small_loc_0=j;
                    }
                    if(small>=sn[j] && sn[j]!='0' )
                    {
                        small=sn[j];
                        small_loc=j;
                    }
                }
                if(sn[0]>small)
                    swapf(sn,0,small_loc);
                else
                {
                    for(sn[small_loc_0]>'0' ? j=0 : j=1;j<small_loc_0;j++)
                    {
                        if(sn[small_loc_0]<sn[j])
                        {
                            swapf(sn,j,small_loc_0);
                            break;
                        }
                    }
                }
                break;
            }
        }
        for(i=1;bn[i]!='\0';i++)
        {
            if(bn[i-1]<bn[i])
            {
                big=bn[i];
                big_loc=i;
                for(j=i;bn[j]!='\0';j++)
                {
                    if(big<=bn[j])
                    {
                        big=bn[j];
                        big_loc=j;
                    }
                }
                for(j=0;j<big_loc;j++)
                {
                    if(bn[big_loc]>bn[j])
                    {
                        swapf(bn,j,big_loc);
                        break;
                    }
                }
                break;
            }
        }
        cout<<"Case #"<<k<<": "<<sn<<" "<<bn<<endl;
    }
    return 0;
}
