#include<bits/stdc++.h>

using namespace std;

typedef long long LL;
typedef unsigned long long ULL;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<vector<int> > vvi;

#define inp(x) scanf("%ld", &x)
#define inpu(x,y) scanf("%ld%ld", &x, &y)
#define input(x,y,z) scanf("%ld%ld%ld", &x, &y, &z)
#define FORIT(a,b)   for (__typeof((b).begin()) (a)=(b).begin(); (a)!=(b).end(); (a)++)
#define FOR(a,b,c)   for (int (a)=(b); (a)<(c); (a)++)
#define FORN(a,b,c)  for (int (a)=(b); (a)<=(c); (a)++)
#define FORD(a,b,c)  for (int (a)=(b); (a)>=(c); (a)--)
#define REP(i,n)  FOR(i,0,n)
#define REPN(i,n)  FORN(i,1,n)
#define REPD(i,n)  FORD(i,n,1)
#define RESET(a,b)  memset(a,b,sizeof(a))
#define ALL(v) (v).begin(),(v).end()
#define fi  first
#define se  second
#define pb  push_back
#define mp  make_pair
#define INF (int)1e9
#define EPS (double)(1e-9)
#define PI (double)(3.141592653589793)
#define SET(p) memset(p,-1,sizeof(p))
#define CLR(p) memset(p,0,sizeof(p))

int main()
{ 
freopen("cooking_the_books-1.txt","r",stdin);
freopen("p3.txt","w",stdout);
long int t,f=1,i;
inp(t);
while(t--)
{vector<int> num;
vector<int> num1;
LL n,m,pos,pos1,k,m1;
cin>>n;
if(n==0)
cout<<"Case #"<<f<<": "<<0<<" "<<0<<"\n";
else
{
while(n!=0)
{ 
k=n%10;
num.push_back(k);
n/=10;
}
num1=num;
reverse(num.begin(),num.end());
int sz=num.size();
for(i=0;i<sz-1;i++)
{ m=num[i];
for(int j=i+1;j<sz;j++)
{ if(num[j]>=m)
 {pos=j;
 m=num[j];
 }
}
if(m!=num[i])
{swap(num[i],num[pos]);
break;
}
}
reverse(num1.begin(),num1.end());
for(i=0;i<sz-1;i++)
{ m1=num1[i]; 
{for(int j=i+1;j<sz;j++)
if(i==0)
{if(num1[j]<=m1 && num1[j]>0)
 {pos1=j;
 m1=num1[j];
 }
 }
 else
  {
  if(num1[j]<=m1)
 {pos1=j;
 m1=num1[j];
 }
 }
 }
if(m1!=num1[i])
{swap(num1[i],num1[pos1]);
break;
}
}
cout<<"Case #"<<f<<": ";
for(i=0;i<sz;i++)
cout<<num1[i];
cout<<" ";
for(i=0;i<sz;i++)
cout<<num[i];
cout<<"\n";
}
f++;
num.clear();
num1.clear();
}
return 0;
}
