/* 
 * File:   Cooking the Books.cpp
 * Author: rakesh
 *
 * Created on 11 January, 2015, 1:01 AM
 */
#include <iostream>
#include <string>
using namespace std;

void maxnum(string input, int p) {
    int size = input.size();
    if (p == size) {
        cout << input << endl;
    }
    else {
        int maximum = input[p] - 48, mposition = p;
        for (int i = p; i < size; i++) {
            if (maximum <= input[i] - 48) {
                maximum = input[i] - 48;
                mposition = i;
            }
        }
        if (maximum == input[p] - 48) {
            maxnum(input, p + 1);
        } else {
            swap(input[p], input[mposition]);
            cout << input << endl;
        }
    }
}

void minnum(string input, int p) {
    int size = input.size();
    if (size == p) {
         cout << input << " ";
    } else {
        int minimum = 11, minpos = p;
        for (int i = p; i < size; i++) {
            if (minimum >= input[i] - 48) {
                if (p == 0 && input[i] == 48) {
                    continue;
                }
                minimum = input[i] - 48;
                minpos = i;
            }
        }
        if (minimum == input[p] - 48) {
            minnum(input, p + 1);
        } else {
            swap(input[p], input[minpos]);
            cout << input << " ";
        }
    }
}

int main() {
    int test, i;
    string input;
    cin>>test;
    for (i = 1; i <= test; i++) {
        cin>>input;
        cout << "Case #" << i << ": ";
        minnum(input, 0);
        maxnum(input, 0);
    }
    return 0;
}

