
#include <algorithm>
#include <fstream>
#include <iostream>
#include <string>
#include <vector>


int main (int argc, char** argv) {

  unsigned long int T, N, line_count = 0;
  std::string val;
  std::ifstream inFile;
  unsigned long int max = 0, min = 999999999 ;

  std::cerr << "opening: " << argv[1] << "\n";
  inFile.open(argv[1]);
  if (!inFile) std::cerr << "Error reading input\n";

  inFile >> T; // total lines 

  while(inFile >> val) {

    max = 0, min = 999999999 ;
    if (val != "0") {
      std::vector<std::string> perms;
      perms.push_back(val);
      for (unsigned long int i = 0; i < val.size()-1; ++i) {
        for (unsigned long int j = 0; j < val.size(); ++j) {
          std::string s(val);
          char tmp = s[i];
          s[i] = s[j];
          s[j] = tmp;

          if (s[0] != '0')
            perms.push_back(s);
        } 

      }

      for (size_t z = 0; z < perms.size(); ++z) {
        std::string p = perms[z];
        unsigned long int v = std::stoi(p); 
        //std::cerr << "Adding: << " << v << std::endl;
        if (max < v) max = v;
        if (min > v) min = v;
      }
    }
    else {
      max = 0;
      min = 0;
    }

    std::cout << "Case #" << ++line_count 
      << ": " << min << " " << max << std::endl;


  }


}
