#include <bits/stdc++.h>
using namespace std;
int main() {
	int t,y=0;
	freopen("cooking_the_books.txt","r",stdin);
    freopen("ak1.txt","w",stdout);
	scanf("%d",&t);
	while(t--)
	{
	     cout<<"Case #"<<++y<<": ";
	     int i,r,k,flag=0,j,max,pos,fl=0,min;
	     char a[11],temp,d[11];
	     cin>>a;
	     r=strlen(a);
	     for(i=0;i<r;i++)
	        d[i]=a[i];
        /* for(i=0;i<r;i++)
	        cout<<d[i];
        cout<<endl;*/
        for(i=0;i<r;i++)
         {
             for(j=i+1;j<r;j++)
             {
                 if((d[i]<=d[j])||(i==0&&d[j]==48))
                    continue;
                else
                {
                    min=d[j];
                    //cout<<j<<":"<<min<<" "<<d[j]<<endl;
                    pos=j;
                    fl=1;
                    for(int u=j+1;u<r;u++)
                    {
                        if(d[u]==48&&i==0)
                            continue;
                        if(d[u]<=min)
                        {
                            min=d[u];
                            pos=u;
                        }
                    }
                    if(fl==1)
                        break;
                }
             }
             if(fl==1)
             {
                 temp=d[i];
                 d[i]=d[pos];
                 d[pos]=temp;
                 break;
             }
         }
         for(i=0;i<r;i++)
            cout<<d[i];
        cout<<" ";
         for(i=0;i<r;i++)
         {
             for(j=i+1;j<r;j++)
             {
                 if(a[i]>=a[j])
                    continue;
                else
                {
                    //cout<<i<<":"<<j<<endl;
                    max=a[j];
                    pos=j;
                    flag=1;
                    for(int k=j+1;k<r;k++)
                    {
                        //cout<<"aaa"<<endl;
                        if(a[k]>=max)
                        {
                            max=a[k];
                            pos=k;
                           // cout<<k<<":"<<max<<endl;
                        }
                    }
                    if(flag==1)
                        break;
                }
             }
             if(flag==1)
             {
                 temp=a[i];
                 a[i]=a[pos];
                 a[pos]=temp;
                 break;
             }
         }
         for(i=0;i<r;i++)
            cout<<a[i];
        cout<<endl;
	}
	return 0;
}
