//----------------------JUGNU---------------------------//
#include<bits/stdc++.h>
#define ll long long int
#define pb push_back
#define pf push_front
#define sz size
#define fr(i,a,b) for(i=a;i<b;i++)
#define fre(i,a,b) for(i=a;i<=b;i++)
#define mk make_pair
#define isset(x,i) ((x>>i)&1)
#define fastScan ios_base::sync_with_stdio(0); cin.tie(NULL);
using namespace std;
ll number (string s)
{
	ll num=0;
	for(ll i=0;s[i];i++)
		num=10*num+s[i]-'0';
	return num;
}
int main()
{
	ll i,t,j,k,l,mini,maxi,temp;
	string s;
	char swap;
	cin >> t;
	fre(i,1,t)
	{
		cin >> s;
		maxi=mini=number(s);
		if(maxi==0)
			cout << "Case #" << i << ": " << mini << " " << maxi << endl;
		else
		{
			l=s.length();
			fr(j,0,l)
			{
				fr(k,0,l)
				{
					if(!((j==0 && s[k]=='0')||(s[j]=='0' && k==0)))
					{
						swap = s[j];
						s[j]=s[k];
						s[k]=swap;
						temp=number(s);
						mini=min(temp,mini);
						maxi=max(temp,maxi);
						swap = s[j];
						s[j]=s[k];
						s[k]=swap;
					}
				}
			}
			cout << "Case #" << i << ": " << mini << " " << maxi << endl;
		}
	}

return 0;
}
