#include<vector>
#include<cmath>
#include<map>
#include<cstdlib>
#include<iostream>
#include<sstream>
#include<fstream>
#include<string>
#include<algorithm>
#include<cstring>
#include<cstdio>
#include<set>
#include<stack>
#include<bitset>
#include<functional>
#include<ctime>
#include<queue>
#include<deque>
#include<complex>
using namespace std;
#define pb push_back
#define pf push_front
typedef long long lint;
typedef complex<double> P;
#define mp make_pair
#define fi first
#define se second
typedef pair<int,int> pint;
#define All(s) s.begin(),s.end()
#define rAll(s) s.rbegin(),s.rend()
#define REP(i,a,b) for(int i=a;i<b;i++)
#define rep(i,n) REP(i,0,n)
int main()
{
	int n;
	string s;
	cin>>n;
	rep(i,n){
		cin>>s;
		//sort(All(s));t=s;if(s[0]='0' && s.size()>1){char c=s[0];s[0]=s[1];s[1]=c;}reverse(All(t));
		string lo=s,hi=s;int m=s.size();
		rep(j,m-1) REP(k,j+1,m){
			char c=s[j];s[j]=s[k];s[k]=c;
			if(m<2 || s[0]!='0') lo=min(lo,s),hi=max(hi,s);
			c=s[j];s[j]=s[k];s[k]=c;
		}
		cout<<"Case #"<<i+1<<": "<<lo<<' '<<hi<<endl;
	}
}
