<?php

$inputFile = fopen("input.txt", "r") or die("Unable to open file!");
$count = fgets($inputFile);
$outputfile = fopen("output.txt", "w");
for ($i = 1; $i <= $count; $i++) {
    $number_extract = intval(fgets($inputFile));
    $number = $number_extract;
    $digits = array();
    while (strlen($number_extract) > 0) {
        $digits[] = substr($number_extract, 0, 1);
        $number_extract = substr($number_extract, 1);
    }
    $digits_copy = $digits;
    /* find largest number start */
    $loop = TRUE;
    $first_key = 0;
    $second_key = 0;
    $largest_number = '';
    while ($loop && !empty($digits)) {
        $max = max($digits);
        if ($max > $digits[$first_key]) {
            $second_key = end(array_keys($digits, $max));
            break;
        }
        $largest_number .= $digits[$first_key];
        unset($digits[$first_key]);
        $first_key++;
    }
    if ($first_key < $second_key) {
        $temp = $digits[$first_key];
        $digits[$first_key] = $digits[$second_key];
        $digits[$second_key] = $temp;
    }
    $largest_number .= implode('', $digits);
    /* find largest number end */

    /* find smallest number start */
    $loop = TRUE;
    $first_key = 0;
    $second_key = 0;
    $smallest_number = '';
    $digits = $digits_copy;
    $min = min(array_diff($digits, array(0)));
    if ($min < $digits[$first_key]) {
        $second_key = end(array_keys($digits, $min));
        $loop = FALSE;
    } else {
        $smallest_number .= $digits[$first_key];
        unset($digits[$first_key]);
        $first_key++;
    }
    while ($loop && !empty($digits)) {
        $min = min($digits);
        if ($min < $digits[$first_key]) {
            $second_key = end(array_keys($digits, $min));
            break;
        }
        $smallest_number .= $digits[$first_key];
        unset($digits[$first_key]);
        $first_key++;
    }
    if ($first_key < $second_key) {
        $temp = $digits[$first_key];
        $digits[$first_key] = $digits[$second_key];
        $digits[$second_key] = $temp;
    }
    $smallest_number .= implode('', $digits);
    /* find smallest number end */
    $txt = "Case #" . $i . ': ' . $smallest_number . ' ' . $largest_number . PHP_EOL;
    fwrite($outputfile, $txt);
}
fclose($outputfile);
fclose($inputFile);
?>