#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main() {
	int t;
	cin>>t;
	for(int ts=1;ts<=t;ts++){
		string s,l,g;
		cin>>s;
		l=s;
		g=s;
		int n=s.length();
		int A[n],B[n];
		for(int i=0;i<n;i++){
			A[i]=(int)s[i]-48;
			B[i]=A[i];
		}
		sort(A,A+n);
		int snz=9;
		for(int i=0;i<n;i++)if(A[i]!=0){snz=A[i];break;}
		//for(int i=0;i<n;i++)B[i]=A[i];
		if(A[0]==0 && s[0]==snz+48){
			int j=0,a;
			for(j=1;j<n;j++){
				if(s[j]!=48)break;
			}
			for(a=0;a<n;a++){
				if(A[a]!=0)break;
			}
			if(a>j-1){
				int temp=l[j];
				l[j]=A[a-1]+48;
				for(int b=n-1;b>j;b--){
					if(s[b]==48){l[b]=temp;break;}
				}
			}
		}
		else{
			int j=0;
			for(int i=0;i<n;i++){
				if(A[i]==0 && j==0)continue;
				if(A[i]+48==s[j])j++;
				else if(A[i]+48<s[j]){
					int temp=l[j];
					l[j]=A[i]+48;
					for(int a=n-1;a>j;a--){
						if(s[a]==A[i]+48){l[a]=temp;break;}
					}
					break;
				}
			}
		}
		
		int j=0;
		for(int i=n-1;i>=0;i--){
			if(A[i]+48==s[j])j++;
			else if(A[i]+48>s[j]){
				int temp=g[j];
				g[j]=A[i]+48;
				for(int a=n-1;a>j;a--){
					if(s[a]==A[i]+48){g[a]=temp;break;}
				}
				break;
			}
		}
		cout<<"Case #"<<ts<<": ";
		cout<<l;
		cout<<" ";
		cout<<g;
		cout<<endl;
	}
	// your code goes here
	return 0;
}
