#include <iostream>
#include <vector>
#include <map>
#include <string>
#include <stack>
#include <set>
#include <queue>
#include <unordered_set>
#include <ctype.h>

using namespace std;

int main() {
  int T;
  int n;
  char N[10];
  char res[10];

  scanf("%d", &T);

  n = 1;
  while (n <= T) {
    int last[10] = {0};
    int len;
    bool ok;

    scanf("%s", N);
    len = strlen(N);

    for (int i = len - 1; i > 0; i--) {
      if (last[N[i] - '0'] == 0)
        last[N[i] - '0'] = i;
    }

    ok = false;
    strcpy(res, N);
    for (int i = 0; i < len && !ok; i++) {
      for (int j = i ? 0 : 1; j < N[i] - '0'; j++) {
        if (last[j] > i) {
          //printf("i=%d, j=%d, last[j]=%d\n", i, j, last[j]);
          res[i] = res[last[j]];
          res[last[j]] = N[i];
          ok = true;
          break;
        }
      }
    }

    printf("Case #%d: %s ", n++, res);

    ok = false;
    strcpy(res, N);
    for (int i = 0; i < len && !ok; i++) {
      for (int j = 9; j > N[i] - '0'; j--) {
        if (last[j] > i) {
          //printf("i=%d, j=%d, last[j]=%d\n", i, j, last[j]);
          res[i] = res[last[j]];
          res[last[j]] = N[i];
          ok = true;
          break;
        }
      }
    }

    printf("%s\n", res);
  }

  return 0;
}
