#include<iostream>
#include<string.h>
#include<algorithm>
using namespace std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);
	long long int t,c=1;
	
	cin>>t;
	while(t--)
	{
	char n[100000]={0},minimum[100000]={0},maximum[100000]={0},mini[100000]={0},maxi[100000]={0},m[100000]={0},maxi1[100000]={0};
		long long int i,min,max,minindex=0,maxindex=0,temp=0,flag=0,temp1,j,repl,check=0,flag1=0,check1=0,repl1;
		
		cin>>n;
		long long int l = strlen(n);
		
		for(i=0;i<l;i++)
		{
			mini[i]=n[i];
			m[i]=n[i];
			maxi1[i]=n[i];
			
		}
		
		sort(mini,mini+l);
		
		for(i=0;i<l;i++)
		{
			if((mini[i])!='0')
			{
			check=1;
			break;
			}
		}
	
	if(check==1)
	{
	
		temp = mini[i]-48;
		mini[i]=mini[0];
		mini[0]=temp+48;
	}
		
		for(i=0;i<l;i++)
		{
			if(mini[i]==n[i])
			continue;
			else
			{
				flag=1;
				temp = n[i]-48;
				temp1=mini[i]-48;
				n[i]=mini[i];
				
				break;
			}
		
		
		}
		
		if(flag==1)
		{
			for(j=i+1;j<l;j++)
			{
				if(n[j]==(temp1+48))
				{
					repl=j;
				}
			}
		}
		if(flag==1)
		n[repl]=temp+48;
		
		//Maximum
		sort(maxi1,maxi1+l);
		j=0;
		for(i=l-1;i>=0;i--)
		{
			maxi[i]=maxi1[j];
			j++;
		}
			for(i=0;i<l;i++)
		{
			if(maxi[i]==m[i])
			continue;
			else
			{
				flag1=1;
				temp = m[i]-48;
				temp1=maxi[i]-48;
				m[i]=maxi[i];
				
				break;
			}
	}
	if(flag1==1)
		{
			for(j=i+1;j<l;j++)
			{
				if(m[j]==(temp1+48))
				{
			
				
				repl1=j;
				
				}
			}
		}
		if(flag1==1)
		m[repl1]=temp+48;
		
		
	strcpy(minimum,n);
	strcpy(maximum,m);
	cout<<"Case #"<<c<<":"<<" "<<minimum<<" "<<maximum<<endl;
	c++;
	
		
	}
}
