#include <bits/stdc++.h>
using namespace std;
int main(){
	string cad;
	int N;
	long long a;
	scanf("%d", &N);
	for(int k=1;k<=N;k++){
		long long MAX_N=-1,MIN_N=1000000001;
		cin>>cad;
		for (int i = 0; i < cad.length(); ++i){
			for (int j = 0; j < cad.length(); ++j){
				string aux=cad;
				char c=aux[i];
				aux[i]=aux[j];
				aux[j]=c;
				a=atoi(aux.c_str());
				if(aux[0]!='0'){
					if(a>MAX_N) MAX_N=a;
					if(a<MIN_N) MIN_N=a;	
				}
			}
		}
		if(cad!="0")
			printf("Case #%d: %lld %lld\n",k, MIN_N, MAX_N );
		else
			printf("Case #%d: 0 0\n",k);
	}
	return 0;
}