//g++ -std=c++0x your_file.cpp -o your_program
#include<iostream>
#include<fstream>
#include<string>
#include<algorithm>
#include<math.h>
#include<vector>
#include<cstring>
#include<queue>
#include<cstdio>
#include<cstdlib>
#include<map>
#include<set>
#define fname ""
#define mp make_pair
#define F first
#define pb push_back
#define S second
#define ub upper_bound
#define lb lower_bound
#define inf 2000000000
#define INF 2000000000000000000ll
using namespace std;

string s, Smallest, Largest;

int main()
{
	freopen ("input.txt", "r", stdin);
	freopen ("output.txt", "w", stdout);
	int T;
	cin >> T;
	int idS, idL;
	string cur;
	for (int Case = 1; Case <= T; Case++)
	{
		printf("Case #%d:", Case);
		cin >> s;
		Smallest = s, Largest = s;
		cur = s;
		int n = (int)s.length();
		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < n; j++)
			{
				swap (s[i], s[j]);
				if (s[0] != '0' && s < Smallest)
					Smallest = s;
				if (s > Largest)
					Largest = s;
			}
		}
		cout << Smallest << " " << Largest;
		if (Case != T)
			puts("");
	}			
	return 0;
}
