# coding: utf-8

def main():

    T = int(raw_input().strip())

    for case in xrange(1, T + 1):

        N = raw_input().strip()
        mn, mx = N, N

        for i in xrange(len(N)):
            for j in xrange(i + 1, len(N)):
                tweak = N[:i] + N[j] + N[i + 1:j] + N[i] + N[j + 1:]
                if tweak.startswith("0"): continue
                mn = min(mn, tweak)
                mx = max(mx, tweak)

        print "Case #%d: %s %s" % (case, mn, mx)

if __name__ == '__main__':
    main()
