#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define MAX numeric_limits<int>::max()
#define MIN numeric_limits<int>::min()
#define MOD 1000000007
int main()
{
 //   freopen("cooking_the_books.txt","r",stdin);
  //  freopen("fbhp_out.txt","w",stdout);
    int d,tc;
    cin>>tc;
    string st,st2;
    int i,j,flag,n;
    for(d=1;d<=tc;d++)
    {
        cin>>st;
        n=st.length();
        flag=0;
        string ans1=st,ans2=st;
        for(i=0;i<n-1;i++)
        {
            for(j=i+1;j<n;j++)
            {
                st2=st;
                swap(st2[i],st2[j]);
                if(st2<ans1 && st2[0]!='0')
                    ans1=st2;
                if(st2>ans2)
                    ans2=st2;
            }
        }
        cout<<"Case #"<<d<<": "<<ans1<<" "<<ans2<<"\n";
    }
    return 0;
}

