#include<iostream>
#include<stdio.h>
#include<cstring>
using namespace std;
int main()
{
    int mini,maxi,imax,imin;
    string str,t;
    int test,i;
    scanf("%d",&test);
    for(i=1;i<=test;i++)
    {
        mini = 10;
        maxi = 0;
        cin>>str;
        t = str;
        //cout<<str;
        int len = str.length();
        for(int k=0;k<len;k++)
        {
            if((str[k]- '0') > maxi)
            {
                imax = k;
                maxi = str[k] - '0';
            }
            if((str[k]- '0') < mini && (str[k]-'0') != 0)
            {
                imin = k;
                mini = str[k] - '0';
            }
        }

            char te;
            te = str[imin];
            str[imin] = str[0];
            str[0] = te;
            printf("Case #%d: ",i);
            cout<<str;
            str = t;
            te = str[imax];
            str[imax] = str[0];
            str[0] = te;
            cout<<" "<<str<<endl;

    }
    return 0;

}
