package Java;

import java.io.IOException;

public class CookTheBooks1 {
	public static void main(String args[]) throws NumberFormatException,
			IOException {
		java.io.BufferedReader r = new java.io.BufferedReader(
				new java.io.InputStreamReader(System.in));
		String s;
		int testCases = Integer.parseInt(r.readLine());
		for (int i = 0; i < testCases; i++) {
			String number = r.readLine();
			System.out.println(cooker(i + 1, number));
		}
	}

	public static String cooker(int i, String number) {
		int max = Integer.parseInt(number);
		int min = Integer.parseInt(number);
		int z = number.length();
		if (z == 1) {
			return "Case #" + i + ": " + number + " " + number;
		}
		int j = 0;
		while (j < number.length()) {
			int k = j + 1;
			while (k < number.length()) {
				String newN = interchange(number, j, k);
				//System.out.println(newN);
				int newNumber = Integer.parseInt(newN);
				if (newNumber > max && newN.charAt(0) != '0')
					max = newNumber;
				if (newNumber < min && newN.charAt(0) != '0')
					min = newNumber;
				k++;
			}
			j++;
		}
		return "Case #" + i + ": " + min + " " + max;
	}

	public static String interchange(String number, int pos1, int pos2) {
		int length = number.length();
		String answer = number.substring(0, pos1) + "" + number.charAt(pos2)
				+ "" + number.substring(pos1 + 1, pos2) + ""
				+ number.charAt(pos1) + "" + number.substring(pos2 + 1);
		return answer;
	}

}
