#include <iostream>
#include <string>
using namespace std;

int val(string str) {
	int L = str.length();
	int tmp = 0;
	for (int i = 0; i < L; ++i) {
		tmp *= 10;
		tmp += (int)(str[i] - '0');
	}
	return tmp;
}

int main() {
	int T, maxi, mini, tmp;
	string str, tstr;
	cin >> T;
	for (int c = 1; c <= T; ++c) {
		cin >> str;
		int L = str.length();
		maxi = mini = val(str);
		for (int i = 0; i < L; ++i) {
			for (int j = i + 1; j < L; ++j) {
				tstr = str;
				if (i == 0 && str[j] == '0') {
					continue;
				}
				tstr[j] = str[i];
				tstr[i] = str[j];
				tmp = val(tstr);
				maxi = (maxi < tmp) ? tmp : maxi;
				mini = (mini > tmp) ? tmp : mini;
			}
		}
		cout << "Case #" << c << ": " << mini << " " << maxi << "\n";
	}
}