#include<bits/stdc++.h>


using namespace std;

int main()
{
    freopen("cooking_the_books.in","r",stdin); // for reading
    freopen("cooking_the_books.out","w",stdout);//for writing
    int t;
    cin>>t;
    for(int m=0;m<t;m++){
        string str,small,large;
        cin>>str;
        small= large = str;
        char mn=('9'+1),mn2=('9'+1),mx=('0'-1);
        int im=0,ix=0,im2=0;
        bool b=0;
        for(int i=0;i<str.size();i++){
            char mn = str[i]; int ind=i;
            for(int j=str.size()-1;j>i;j--){
                if(i!=0){
                    if(mn>str[j]){mn = str[j];ind = j; b=1;}
                }
                else
                    if(str[j]!='0'&&mn>str[j]){mn=str[j];ind = j; b=1;}

            }
            if(b){
                swap(small[i],small[ind]);
                break;
            }
        }
        b=0;

        for(int i=0;i<str.size();i++){
            char mx = str[i];int ind =i;
            for(int j=str.size()-1;j>i;j--){
                if(mx<str[j]){mx=str[j];ind = j; b=1;}
            }
            if(b){
                swap(large[i],large[ind]);
                break;
            }
        }
        cout<<"Case #"<<m+1<<": "<<small<<" "<<large<<endl;
    }
    return 0;
}


