#include<iostream>
//#include<conio.h>
#include<stdio.h>
#include<string.h>
#include<math.h>
#include<algorithm>

#define MOD 1000000009

using namespace std;

int main()
{
    freopen("D:/in.txt","r",stdin);
    freopen("D:/out.txt","w",stdout);

    int t,n,i,j,k,mn,mx,tt;
    char s[10];

     scanf("%d",&t);
     for(tt=1;tt<=t;++tt)
     {
        scanf("%s",&s);
        n=strlen(s);
        mn=mx=atoi(s);

        for(i=0;i<n-1;++i)
        {
           for(j=i+1;j<n;++j)
           {
              if(i!=0 || s[j]!='0')
              {
                 swap(s[i],s[j]);
                 k=atoi(s);
                 swap(s[j],s[i]);
                 if(k>mx)
                   mx=k;
                 if(k<mn)
                   mn=k;
              }
           }
        }

         printf("Case #%d: %d %d\n",tt,mn,mx);

     }

	return 0;

}
