import java.io.*;

public class cooking_the_books{
	public static int max, min, size, numbers[];
	public static void main(String args[]) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		for(int t=1;t<=T;t++){
			int N = Integer.parseInt(br.readLine());
			max = min = N;
			int dummy = N;
			size = 0;
			while(dummy!=0){
				dummy/=10;
				size++;
			}
			numbers = new int[size];
			dummy = N;
			int idx = 0;
			while(dummy!=0){
				numbers[idx++] = dummy%10;
				dummy/=10;
			}
			for(int i=0;i<size;i++)for(int j=i+1;j<size;j++){
				if(j==size-1 && numbers[i]==0)continue;
				if(i==size-1 && numbers[j]==0)continue;
				int temp = numbers[i]; 
				numbers[i] = numbers[j];
				numbers[j] = temp;
				update();
				temp = numbers[i];
				numbers[i] = numbers[j];
				numbers[j] = temp;
			}
			System.out.printf("Case #%d: %d %d\n", t, min, max);
		}
	}
	public static void update(){
		int value = 0;
		int power = 1;
		for(int i=0;i<size;i++){
			value+=(numbers[i]*power);
			power*=10;
		}
		max = max>value?max:value;
		min = min<value?min:value;
	}
}
