def swap(num, i, j):
    _num = num[:i]+num[j:j+1]+num[i+1:j]+num[i:i+1]+num[j+1:]
    return int(num) if _num[0]=='0' else int(_num)

def permn(val):
    mn = mx = val
    sval = str(val)
    slen = len(sval)
    for j in xrange(0, slen):
        for i in xrange(0, j):
            swnum = swap(str(val), i, j)
            mn = min(mn, swnum)
            mx = max(mx, swnum)
    return str(mn), str(mx)

of = open('QR_A_output.txt', 'w')
with open('cooking_the_books.txt', 'r') as f:
    for t in xrange(0, int(f.readline())):
        num = int(f.readline())
        of.write('Case #%d: %s\n'%(t+1, ' '.join(permn(num))))
of.close