#include<iostream>
#include<string>
#include<fstream>
using namespace std;
int main(){
	ifstream read("input.txt");
    ofstream write("ouput.txt");
    int n,max,min,f,l=0,mi=0,ma=0;
	string s,m;
	read>>n;
	for (int i=0;i<n;i++)
	
	{read>>s;
	m=s;
	ma=0;
	mi=0;
	while (ma<s.size()-1){max=ma;
	for (int j = ma+1; j <s.size(); j++)
	{if (s[j]>=s[max])max=j;
    }
	if (s[max]!=s[ma]){ 
		f=s[ma];
		s[ma]=s[max];
		s[max]=f;
	    break;}

	ma ++;
	}
	while (mi<m.size()-1){min=mi;
	for (int j = mi+1; j <m.size(); j++)
	{if (m[j]<=m[min]&&(m[j]!='0'||mi!=0))min=j;
    }
	if (m[min]!=m[mi]){ 
		f=m[mi];
		m[mi]=m[min];
		m[min]=f;
	    break;}

	mi ++;
	}
	write<<"Case #"<<i+1<<": "<<m<<" "<<s<<endl;
	}

	read.close();
	write.close();
return 0;}