#include<iostream>
#include<algorithm>
#include<string>
#include<fstream>
using namespace std;
int main()
{
	ifstream input;
	input.open("cooking_the_books.txt");
	ofstream output;
	output.open("output.txt");
	int t,count=1;
	string s , s1, s2, min, max;
	input >> t;
	while (t--)
	{
		input >> s;
		s1 = s2 = min = max = s;
		for (int i = 0; i < s.length(); i++)
		{
			for (int j = 0; j < s.length(); j++)
			{
				swap(s1[i], s1[j]);
				if (s1 < min)
				{
					if (s1[0] != '0')
						min = s1;
				}
				swap(s1[i], s1[j]);
				swap(s2[i], s2[j]);
				if (s2 > max)
				{
					max = s2;
				}

				swap(s2[i], s2[j]);
			}
		}

		output << "Case #" << count << ": " << min << " " << max << endl;
		count++;
	}
	input.close();
	output.close();
    return 0;
}