cases = int(raw_input())
for case in xrange(1,cases + 1):
    strn = raw_input()
    minnum = int(strn)
    maxnum = int(strn)
    if len(strn) == 1:
        print('Case #{0}: {1} {1}'.format(case, strn))
    else:
        nums = map(int,strn)
        for i in xrange(len(nums)):
            for j in xrange(i+1,len(nums)):
                nums[i],nums[j] = nums[j],nums[i]          
                number = int(''.join(map(str,nums)))
                if len(str(number)) == len(strn):
                    maxnum = max(maxnum,number)
                    minnum = min(minnum,number)
                nums[i],nums[j] = nums[j],nums[i]
        print('Case #{0}: {1} {2}'.format(case,minnum,maxnum))
                
