#define _CRT_SECURE_NO_WARNINGS

#include <cstdio>
#include <cstdlib>
#include <math.h>
#include <iostream>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

int main()
{
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int t;
	while (cin >> t)
	{
		for (int l = 0; l < t; l++)
		{
			vector < string > v;
			v.clear();

			string s;
			cin >> s;
			v.push_back(s);
			for (int i = 0; i < s.size() - 1; i++) {
				for (int j = i + 1; j < s.size(); j++)
				{
					if (!(s[j] == '0' && i==0))
					{
						string t = s;
						swap(t[i], t[j]);
						v.push_back(t);
					}

				}
			}
			sort(v.begin(), v.end());
			cout << "Case #" << l + 1 << ": " << v[0] << " " << v[v.size() - 1] << endl;
		}
	}

	return 0;
}