/* 
 * File:   main.cpp
 * Author: Ricky
 *
 * Created on 10 January, 2015, 8:45 PM
 */

#include <cstdlib>
#include <cstdio>
#include <string>
#include <iomanip>
#include <sstream>
#include <iostream>
#include <fstream>

using namespace std;

/*
 * 
 */
int main(int argc, char** argv) {
    //freopen("cooking_the_books_example_input","r",stdin);
   // freopen("cooking_the_books_example_output.txt","w",stdout);
    ifstream ifile ("cooking_the_books_example_input.txt", ios::in);
    ofstream ofile ("cooking_the_books_example_output.txt", ios::out);
    ifile.seekg(ios::beg);
    ofile.seekp(ios::beg);
    string str,str_l,str_u;
    int t,i,j,k;    
    fflush(stdin);
    fflush(stdout);    
    ifile>>t;    
    for(k=0;k<t;k++){
        ifile>>str;
        str_l=str;
        for(i=0;i<str_l.length();i++){
            char c=str_l.at(i);
            	
            int index=i;
            for(j=str_l.length()-1;j>i;j--){
                if((int)str_l.at(j)>(int)'0' && i==0){
                    if((int)str_l.at(j)<(int)c){
                        c=str_l.at(j);
                        index=j;
                    }
                }
                else if((int)str_l.at(j)>=(int)'0' && i>0){
                    if((int)str_l.at(j)<(int)c){
                        c=str_l.at(j);
                        index=j;
                    }
                }//cout<<"hello "<<c ;
            }
            str_l.replace(index,1,1,str_l.at(i));
            str_l.replace(i,1,1,c);
           // cout<<"hello "<<c ;
            if(str!=str_l)
                break;
        }//cout<<"\n"<<str<<"\n";
        str_u=str;
        for(i=0;i<str_u.length();i++){
            char c=str_u.at(i);
            int index=i;
            for(j=i+1;j<str_u.length();j++){
                if((int)str_u.at(j)>=(int)c){
                    c=str.at(j);
                    index=j;
                }     
            }
            str_u.replace(index,1,1,str_u.at(i));
            str_u.replace(i,1,1,c);
            if(str!=str_u)
                break;
        }
        ofile<<"Case #"<<k+1<<": "<<str_l<<" "<<str_u<<endl;
    }
    return 0;
}