#include<iostream>
#include<cstdio>
#include<cstring>
#include<sstream>
#include<cmath>
#include<cstdlib>
#include<vector>
#include<map>
#include<climits>
#include<stack>
#include<queue>
#include<algorithm>

using namespace std;

#define MP make_pair
#define PB push_back
#define FOR(i,s,n) for(int i=(s),_n=(n);i<_n;i++)

typedef long long LL;

int main(int argc, char *argv[]){
	int t;
	cin>>t;
	FOR(it,1,t+1){
		string s,s1,s2;
		cin>>s;
		s1=s; s2=s;
		int l = s.size();
		if(s=="0"){
			cout<<"Case #"<<it<<": "<<0<<" "<<0<<endl;
			continue;
		}

		bool min1 = false, max1=false;
		
		FOR(j,0,l){
			char min=s[j],max=s[j];
			int imin=j,imax=j;
			if(min1 && max1)
				break;

			FOR(k,j+1,l){
				if(min1==false && s[k]<=min && !(j==0 && s[k]=='0') ){
					min=s[k];
					imin=k;
				}
				if(max1==false && s[k]>=max){
					max=s[k];
					imax=k;
				}

			}

			string t= s;
			if(min!=s[j] && min1==false){
				min1=true;
				s1[j]=min;
				s1[imin]=s[j];
			}
			if(max!=s[j] && max1==false){
				max1=true;
				s2[j]=max;
				s2[imax]=t[j];
			}


		}

		cout<<"Case #"<<it<<": "<<s1<<" "<<s2<<endl;

	}
	return 0;
}
