#include<iostream>
#include<string>
#include<algorithm>
#include<map>
#include<utility>
#include<climits>
#include<stack>
#include<cstdio>
#include<cstring>
#include<vector>
#include<bitset>
#include<set>
#include<queue>
#include<cassert>

#define M 1000000000000000007

#define fr(i,f,t) for(int i = f; i < t; i++)
#define rfr(i,f,t) for(int i = f; i > t; i--)

#define pb push_back
#define mp make_pair

using namespace std;
typedef unsigned long long ull;
typedef pair<int, int> pii;
typedef vector<pii> vpii;
typedef vector<int> vi;


void solve(int t)
{

	string n;
	cin>>n;

	string mx, mn;

	mx = mn = n;

	int s = n.size();

	fr(i, 0, s)
	{
		fr(j, i+1, s)
		{
			if(i == 0 && n[j] == '0')
				continue;

			char ci = n[i], cj = n[j];

			n[j] = ci; n[i] = cj;

			if(n > mx)
				mx = n;
			if(n < mn)
				mn = n;

			n[i] = ci; n[j] = cj;			

		}
	}


	cout<<"Case #"<<t<<": ";
	cout<<mn<<" "<<mx<<endl;
}
 
int main()
{
	int t;
	cin>>t;
	fr(i,1,t+1)
		solve(i);
	
	
	return 0;
 
}  

