#include<stdio.h>
#include<bits/stdc++.h>

using namespace std;
int main(){
	int test,counter,x,d,i,length,k;
	long long int n,a,r;
	
	scanf("%d",&test);
	for(k=1;k<=test;k++){
		scanf("%lld",&n);
		a=n;
		vector <int>  vec;
		vector <int>  vec1;
		vector <int>  vec2;	
		vector <int>  vec3;
		vector <int>  vec4;
		
		length=counter=0;
		r=0;
		if(n==0){
			printf("Case #%d: 0 0\n",k);
			
		}
		else{
			
		
			while(n!=0){
				d=n%10;
				vec.push_back(d);
				n=n/10;
				length++;
			}
			int j=length-1;
			for(i=0;i<length;i++)
			{
				vec1.push_back(vec[j]);
				vec2.push_back(vec[j]);
				vec3.push_back(vec[j]);
				vec4.push_back(vec[j]);
				j--;
			}
		
			int flag=0,temp,imp,index;
			sort(vec2.begin(), vec2.end(), greater<int>());
		
			sort(vec4.begin(),vec4.end());
			for(i=0;i<length;i++){
				if(vec4[i]!=0){
					temp=vec4[0];
					vec4[0]=vec4[i];
					vec4[i]=temp;
					break;
				
				}
			}
		
			for(i=0;i<length;i++){
				if(vec2[i]!=vec1[i]){
					temp=vec1[i];
					imp=vec2[i];
					vec1[i]=vec2[i];
					index=i;
					flag=1;
					break;				
				}
			}
			if(flag==1){
				for(i=length-1;i>index;i--){
					if(vec1[i]==imp){
						vec1[i]=temp;
						break;					
					}
				}
			}
			flag=0;
			
			for(i=0;i<length;i++){
				if(vec3[i]!=vec4[i]){
				
					if((vec4[i]==0&&i==0)){
					}
					else{
						temp=vec3[i];
						imp=vec4[i];
						vec3[i]=vec4[i];
						index=i;
						flag=1;
						break;
					}
					
				}
			}
			if(flag==1){
				for(i=length-1;i>index;i--){
					if(vec3[i]==imp){
						vec3[i]=temp;
						break;					
					}
				}
			}
			printf("Case #%d: ",k);
			for(i=0;i<length;i++){
				printf("%d",vec3[i]);	
			}
			printf(" ");
				for(i=0;i<length;i++){
				printf("%d",vec1[i]);	
			}
			printf("\n");
			vec.erase(vec.begin(),vec.end());
			vec1.erase(vec1.begin(),vec1.end());
			vec2.erase(vec2.begin(),vec2.end());
			vec3.erase(vec3.begin(),vec3.end());
			vec4.erase(vec4.begin(),vec4.end());
			}
			
		}
}


