import java.util.Scanner;
 
class Books {
  
public static void main(String []args) {
   
	Scanner sc = new Scanner(System.in);
	
	int ts = sc.nextInt();
	int bg[] = new int[ts];
	int sml[] = new int[ts];
	int e=0;
	int num[] = new int[ts];
	for(int i =0;i<ts;i++){
		
		num[i] = sc.nextInt();
		
		
	}
	
	while(e<ts){
	int n, c=0, d, swap;
    
// Scanner in = new Scanner(System.in);
 
     //n = in.nextInt();
	 
     int x = num[e];
     
     
     while(x>0){
    	 c++;
    	 x=x/10;
     }
     if(num[e]==0){
    	 c=1;
     }
     
     int a[] = new int[c];
	    int b[] = new int[c];
   
    x = num[e];
    int k=0;
    while(x>0){
   	 a[k] = x%10;
   	 b[k]=a[k];
   	 k++;
   	 x=x/10;
   	 
    }
     
   if(num[e]==0){
	   
	   a[0]=0;
	   b[0]=0;
   }
    
    int max= a[c-1],p=c-1,big=0;
    loops: for(int i =c-1;i>=0;i--){
    	//System.out.println(a[i]);
    	max = -1;
 	   for(int j = i-1;j>=0;j--){
 		   if(a[j]>=max){
 			   max = a[j];
 			   p = j;
 		   }
 		   
 			   }
 	   if(max>a[i]){
 		   
 		   int t = a[i];
 		   a[i] = a[(int) p];
 		   a[(int) p] = t;
  		   
 		   
 		   
 		   for(int y = c-1;y>=0;y--){
 			  // System.out.println(max);
 			   big = big*10 + a[y];
 			   
 			   
 		   }
 		   break loops;
 		   
 		   
 	   }
 			 
 	   }
    
    
    
    
    
    
    
    
    int min=a[c-1],small=0;
    p = c-1;
    
    
    outer: for(int i =c-1;i>=0;i--){
    	min = 10;
    	//System.out.println(a[i]);
 	   for(int j = i-1;j>=0;j--){
 		   if(!(b[j]==0&&i==c-1)){
 		   if(b[j]<=min){
 			   min = b[j];
 			   p = j;
 		   }}
 		   
 			   }
 	   
 	   
 	   if(!(min==0&&i==c-1)){
 	   
 	   if(min<b[i]){
 		   
 		   int t = (int) b[i];
 		   b[i] = b[(int) p];
 		   b[(int) p] = t;
  		   
 		   
 		   
 		   for(int y = c-1;y>=0;y--){
 			   
 			   small = small*10 + b[y];
 			   
 			   
 		   }
 		   //System.out.println(b[p]+" "+b[i]);
 		   break outer;
 		   
 		   
 	   }
 			 
 	   }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 if(big==0)
	 bg[e]=num[e];
 else
bg[e]=big;
if (small==0)
	sml[e]=num[e];
else
sml[e]=small;
e++;
	}


	for(int i =0;i<ts;i++){
		System.out.println("Case #"+(i+1)+": "+sml[i]+" "+bg[i]);
	}
	
	
	
	
	
    
}    
    
    
    
    
    
  }
