#include<iostream>
#include<fstream>
#include<cstdio>
#include<string>
using namespace std;
ifstream fin("ctb.in");
ofstream fout("ctb.out");
int t;
string s;

void solve(string s) {
	string maxs = s, mins = s, s1 = s;
	int l = s.length(), i, j;
	if (s == "0") {
		fout << "0 0" << endl;
		return;
	}
	for (i = 0; i < l - 1; i++)
		for (j = i + 1; j < l; j++) {
			s1 = s;
			swap(s1[i], s1[j]);
			if (s1[0] != '0') {
				maxs = max(s1, maxs);
				mins = min(s1, mins);
			}
		}
	fout << mins << " " << maxs << endl;
}

int main() {
	fin >> t;
	getline(fin, s);
	for (int i = 1; i <= t; i++) {
		getline(fin, s);
		fout << "Case #" << i << ": ";
		solve(s);
	}
	return 0;
}
