import java.util.Arrays;
import java.util.Scanner;

public class FBCookingTheBooks {

	/**
	 * @param args
	 */
	static char[] n;

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for (int i = 1; i <= T; i++) {
			int N = sc.nextInt();
			n = Integer.toString(N).toCharArray();
			System.out.printf("Case #%d: %d %d\n", i, getMin(), getMax());
		}
	}

	private static int getMax() {
		// TODO Auto-generated method stub
		int max = 0;
		for (int i = 0; i < n.length; i++) {
			for (int j = i; j < n.length; j++) {
				swap(i, j);
				if (convertToInt() > max)
					max = convertToInt();
				swap(i, j);
			}
		}
		return max;
	}

	private static int getMin() {
		// TODO Auto-generated method stub
		int min = Integer.MAX_VALUE;
		for (int i = 0; i < n.length; i++) {
			for (int j = i; j < n.length; j++) {
				swap(i, j);
				if (convertToInt() < min)
					min = convertToInt();
				swap(i, j);
			}
		}
		return min;
	}

	private static int convertToInt() {
		// TODO Auto-generated method stub
		int num = 0;
		int constant = 48;
		for (int i = n.length - 1; i > -1; i--) {
			num += (n[i] - constant) * ((int) (Math.pow(10, n.length - 1 - i)));
		}
		return num;
	}

	private static void swap(int i, int j) {
		// TODO Auto-generated method stub
		if (!(i == 0 && n[j] == '0')) {
			char temp = n[j];
			n[j] = n[i];
			n[i] = temp;
		}

	}

}
