#include <cstdio>
#include <string>
#include <algorithm>
#include <iostream>
using namespace std;

int main()
{
    freopen("txt.in", "r", stdin);
    freopen("txt.out", "w", stdout);
    int T;

    scanf("%d", &T);
    for (int t=1; t<=T; ++t){
        string s, mins, maxs;

        cin >> s;
        mins = s;
        maxs = s;
        for (int i=0; i<s.size(); ++i){
            for (int j=i+1; j<s.size(); ++j){
                string sc=s;

                if (sc[j]!='0' || i){
                    swap(sc[i], sc[j]);
                    mins=min(mins, sc);
                }
                sc = s;
                swap(sc[i], sc[j]);
                maxs=max(maxs, sc);
            }
        }
        cout << "Case #" << t << ": " << mins << " " << maxs << "\n";
    }
    return 0;
}
