#include <iostream>
#include <string>

using namespace std;

int main() {
	int T;
	cin >> T;

	for (int i = 1; i <= T; i++)
	{
		int number;
		cin >> number;

		// first the biggest number
		string largestString = to_string(number);
		string smallestString = to_string(number);
		int largestNumber = number, smallestNumber = number;
		int stringLength = largestString.size();

		for (int j = 0; j < stringLength; j++) {
			unsigned char leftDigit = largestString[j] - '0';
			unsigned char leftDigitSmallest = smallestString[j] - '0';
			
			for (int k = j + 1; k < stringLength; k++) {
				unsigned char rightDigit = largestString[k] - '0';
				unsigned char rightDigitSmallest = smallestString[k] - '0';
				if (rightDigit > leftDigit) {
					string helperString = largestString;
					char pom = helperString[j];
					helperString[j] = helperString[k];
					helperString[k] = pom;
					int numb = atoi(helperString.c_str());
					if (numb > largestNumber) {
						largestNumber = numb;
					}
				}

				if (rightDigitSmallest < leftDigitSmallest) {
					if (rightDigitSmallest == 0 && j == 0) {
						continue;
					}
					string helperString = smallestString;
					char pom = helperString[j];
					helperString[j] = helperString[k];
					helperString[k] = pom;
					
					int numb = atoi(helperString.c_str());
					if (numb < smallestNumber) {
						smallestNumber = numb;
					}
				}

			}
		}

		cout << "Case #" << i << ": " << smallestNumber << " " << largestNumber << endl;
	}

	return 0;
}