/*
  ------------------------- Hachiikung ---------------------------------
  ---------------------- Worrachate Bosri ------------------------------
  ------ Faculty of Computer Engineering Chulalongkorn University ------
*/
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
#include<stack>
#include<list>
#include<set>
#include<map>
#include<string>
#include<utility>
using namespace std;
#define REP(i,FN) for(int i=0;i<FN;i++)
#define FOR(i,ST,FN) for(int i=ST;i<=FN;i++)
#define FORD(i,FN,ST) for(int i=FN;i>=ST;i--)
#define FORX(i,c) for(typeof(c.begin())i=c.begin();i!=c.end();i++)
#define pause system("pause")
#define S scanf
#define P printf
#define X first
#define Y second
#define pb push_back
#define PII pair<int,int>
#define mp make_pair
#define sz size()
#define eps 1e-8

const int MOD(1000000007);
const int INF((1<<30)-1);
const int MAXN();

void solve(int test){

    string a;
    cin >> a;

    int n = a.sz;

    string MIN = "", MAX = "";

    if(a == "0")
    {
        MIN = "0";
        MAX = "0";
    }

    REP(i,n)
        REP(j,n)
        {
            swap(a[i], a[j]);

            if(a[0] != '0')
            {
                if(MIN == "") MIN = a;
                else MIN = min(MIN, a);

                if(MAX == "") MAX = a;
                else MAX = max(MAX, a);
            }

            swap(a[i], a[j]);
        }

    P("Case #%d: ",test);
    cout << MIN << " " << MAX << endl;
}

int main(){

    freopen("1input.txt","r",stdin);
    freopen("1output.txt","w",stdout);

    int t;
    S("%d",&t);
    FOR(i,1,t)
        solve(i);

}
