import java.util.*;
import java.io.*;

public class cookbook{
    public static void main(String args[]) throws Exception{
        Scanner input=new Scanner(new File("test.in"));
        PrintWriter output=new PrintWriter(new File("test.out"));
        int T=input.nextInt();
        int N;
        for(int t=1; t<=T; t++){
            N=input.nextInt();
            if(N==0){
                output.println("Case #"+t+": 0 0");
                continue;
            }
            char[] temp=(N+"").toCharArray();
            /*
            String[] tempo=new String[temp.length];
            for(int i=0; i<temp.length; i++){
                tempo[i]=temp[i]+"";
            }
            */
            int largest=N;
            int smallest=N;
            int that;
            for(int i=0; i<temp.length; i++){
                for(int j=0; j<temp.length; j++){
                    if(j==i) continue;
                    swap(temp, i, j);
                    that=value(String.copyValueOf(temp));
                    if(that<0) ;
                    else{
                        largest=Math.max(largest, that);
                        smallest=Math.min(smallest, that);
                    }
                    swap(temp, i, j);
                }
            }
            output.println("Case #"+t+": "+smallest+" "+largest);
        }
        output.close();
    }
    public static void swap(char[] orig, int i, int j){
        char temp=orig[i];
        orig[i]=orig[j];
        orig[j]=temp;
    }
    public static int value(String a){
        if(a.charAt(0)=='0') return -1;
        return Integer.valueOf(a);
    }
    //returns index of largest digit other than first, 0 indexed
    public static int largest(int a){
        int ans=-1;
        int smallest=-1;
        String temp=a+"";
        for(int i=1; i<temp.length(); i++){
   
  
        }
        return 0;
    }
 //returns index of smallest digit other than first, 0 indexed
    public static int smallest(int a){
        return 0;
    }
}