package hackercup;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Accountant {

	public static void main(String[] args) {
		Accountant obj = new Accountant();
		try {
			obj.solve();
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	private void solve() throws FileNotFoundException {
		String fileName = "src/cooking_the_books.txt";
		File f = new File(fileName);
		
		Scanner scan = new Scanner(f);
		int N = scan.nextInt();
		for(int i=0;i<N;i++) {
			int input = scan.nextInt();
			find2(i+1, input);
		}
		
		scan.close();
	}
	
	private void find2(int pos, int input) {
		char[] cInput = ("" + input).toCharArray();
		if(cInput.length == 1) {
			System.out.println("Case #" + pos + ": " + input + " " + input );
			return;
		}
		int largest = input;
		int smallest = input;
		for(int i=0;i<cInput.length-1;i++) {
			for(int j=i+1; j<cInput.length; j++) {
				int iVal = Character.getNumericValue(cInput[i]);
				int jVal = Character.getNumericValue(cInput[j]);
				//largest
				if(jVal > iVal) {
					swap(cInput, i ,j);
					int val = getInt(cInput);
					if(val > largest) {
						largest = val;
					}
					swap(cInput, i, j);
				}
				//smallest
				if(jVal < iVal) {
					if(jVal == 0 && i==0) {
						continue;
					}
					swap(cInput, i ,j);
					int val = getInt(cInput);
					if(val < smallest) {
						smallest = val;
					}
					swap(cInput, i, j);
				}
			}
		}
		System.out.println("Case #" + pos + ": " + smallest + " " + largest );
	}
	
	private int getInt(char[] array) {
		return Integer.parseInt(new String(array));
	}
		
	private void swap(char[] array, int i, int j) {
		char temp = array[i];
		array[i] = array[j];
		array[j] = temp;
	}
	
	private void printOutPut(char[] array) {
		String s = new String(array);
		System.out.println(s);
	}
	
	private void print(String value) {
		System.out.println(value);
	}

}
