import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int trials = in.nextInt();
		String x="";
		String low=x.substring(0);
		String high=x.substring(0);
		String temp;
		char A;
		char B;
		for (int tr = 1; tr <= trials; tr++) {
			x=in.next();
			low=x.substring(0);
			high=x.substring(0);
			for(int i=0;i<x.length();i++)
				for(int j=i+1;j<x.length();j++)
				{
					A=x.charAt(i);
					B=x.charAt(j);
					temp = x.substring(0,i)+B+x.substring(i+1,j)+A+x.substring(j+1);
					if((!(temp.charAt(0)=='0') )|| temp.length()==1){
					if(temp.compareTo(low)<0)
						low=temp;
					if(temp.compareTo(high)>0)
						high=temp;}
				}
			System.out.println("Case #"+tr+": "+low+" "+high);
		}

	}
}