#include<iostream>
#include<string>
#include<stdlib.h>
using namespace std;
int main(){
	int t;
	cin>>t;
	for(int l=0;l<t;l++){
		string str;
		cin>>str;
		int ma,mi;
		ma=mi=atoi(str.c_str());
		for(int i=0;i<str.size();i++){
			for(int j=(str[i]=='0');j<str.size();j++){
				if(i==0 && str[j]=='0')continue;
				string ch=str;
				char tmp=ch[i];
				ch[i]=ch[j];
				ch[j]=tmp;
				int ans=atoi(ch.c_str());
				ma=max(ans,ma);
				mi=min(ans,mi);
			}
		}
		cout<<"Case #"<<l+1<<": "<<mi<<" "<<ma<<endl;
	}
}

