package problems;

import java.util.Scanner;

public class CookingTheBooks {

	private CookingTheBooks() {
		
	}
	
	public static void main(String[] args) {
		CookingTheBooks main = new CookingTheBooks();
		main.meat();
	}
	
	
	private long t,n;
	
	private void meat() {
		Scanner sc = new Scanner(System.in);
		t = sc.nextLong();
		for (long i=0; i<t; i++) {
			n = sc.nextLong();
			String str = String.valueOf(n);
			long min = n;
			long max = n;
			int len = str.length();
			if (len==1) {
				System.out.println("Case #"+(i+1)+": "+str+" "+str);				
			} else {
				for (int j=0; j<len; j++) {
					for (int k=j+1; k<len; k++) {
						if (((j==0) || k==0) && ((str.charAt(j)=='0') || str.charAt(k)=='0')) {
							
						} else {
							StringBuilder sb = new StringBuilder();
							sb.append(str.substring(0, j)).append(str.charAt(k)).append(str.substring(j+1, k)).append(str.charAt(j)).append(str.substring(k+1));
							long temp = Long.valueOf(sb.toString());
							if (temp>max)
								max = temp;
							if (temp<min)
								min = temp;
						}
					}
				}
				System.out.println("Case #"+(i+1)+": "+min+" "+max);
			}
		}
		sc.close();
	}
}
