using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            DirectoryInfo di = new DirectoryInfo(System.Environment.CurrentDirectory);
            string input = di.GetFiles().Where(fi => 
                fi.Extension == ".txt" 
                && !fi.Name.Contains("output")
                ).First().FullName;

            using (StreamWriter sw = new StreamWriter("output.txt"))
            {
                using (StreamReader sr = new StreamReader(input))
                {
                    var txt = sr.ReadToEnd().Split('\n').ToList();
                    int cnt = int.Parse(txt[0]);
                    txt.RemoveAt(0);

                    for (int i = 0; i < cnt; i++)
                    {
                        HashSet<int> hs = new HashSet<int>();

                        string s = txt[i];

                        AddInt(hs, s);

                        for (int k = 0; k < s.Length; k++)
                            for (int j = k; j < s.Length; j++)
                                if (j > k)
                                    AddInt(hs, s.Remove(k, 1).Insert(k, s[j].ToString()).Remove(j, 1).Insert(j, s[k].ToString()));
                        if (hs.Count>0)
                        sw.WriteLine("Case #{0}: {1} {2}\n", i + 1, hs.Min(), hs.Max());
                        else
                        sw.WriteLine("Case #{0}: {1} {2}\n", i + 1, 0, 0);
                    }
                }                
            }
        }

        private static void AddInt(HashSet<int> hs, string s)
        {
            if (s[0] != '0')
            {
                int si = int.Parse(s);
                if (!hs.Contains(si))
                    hs.Add(si);
            }
        }
    }
}
