<?php

function swap($number) {
// 	echo 'passed number is: ';
// 	print_r($number);
	if (count($number) == 0) {
		return $number;
	} else {
		$max = max($number);
		$max_keys = array_keys($number, $max);
// 		echo 'max is '.$max.' and its positions are:';
// 		print_r($max_keys);
		$i = 0;
		foreach ($max_keys as $max_key) {
			if ($max_key == $i) {
				$i = $i+1; 
			} else {
				$highest_pos_of_max = $max_keys[count($max_keys)-1];
				$tmp = $number[$i];
				$number[$i] = $number[$highest_pos_of_max];
				$number[$highest_pos_of_max] = $tmp;
				unset($tmp);
				unset($highest_pos_of_max);
				return $number;
			}
		}
		unset($i);
//		$save_number = $number;
		foreach ($max_keys as $max_key) {
			unset($number[$max_key]);
		}
		
// 		echo 'array with unset maxs is looking now as';
// 		print_r($number);
// 		print_r(array_values($number));		
		$swapped_array = swap(array_values($number));
// 		echo '...and swapped array:';
// 		print_r($swapped_array);
		foreach ($max_keys as $max_key) {
			array_unshift($swapped_array,$max);
		}
// 		print_r($swapped_array);
		unset($max_keys);
		unset($max);
		return $swapped_array;
	}
	
}


function swap_min($number) {
	if (count($number) == 0) {
		return $number;
	}
	$min = min($number);
	if ($min == 0) {
		$min_keys = array_keys($number, $min);
		foreach ($min_keys as $min_key) {
			$number[$min_key] = 10;
		}
		$min = min($number);
		foreach ($min_keys as $min_key) {
			$number[$min_key] = 0;
		}
// 		echo 'min except 0 is '.$min.' ';
		if ($number[0] <> $min) {
			$min_keys2 = array_keys($number, $min);
// 			echo 'min_keys2 are:';
// 			print_r($min_keys2);
// 			echo 'highest pos of '.$min.' is ';
// 			echo 
			$highest_pos_of_min = $min_keys2[count($min_keys2)-1];
			$tmp = $number[0];
			$number[0] = $number[$highest_pos_of_min];
			$number[$highest_pos_of_min] = $tmp;
// 			foreach ($min_keys as $min_key) {
// 				$number[$min_key] = 0;
// 			}
			unset($tmp);
			unset($highest_pos_of_min);
			return $number;
		} else {
			$i = 1;
			foreach ($min_keys as $min_key) {
				if ($min_key == $i) {
					$i = $i+1; 
				} else {
					$highest_pos_of_min = $min_keys[count($min_keys)-1];
					$tmp = $number[$i];
					$number[$i] = $number[$highest_pos_of_min];
					$number[$highest_pos_of_min] = $tmp;
					unset($tmp);
					unset($highest_pos_of_min);
					return $number;
				}
				unset($number[0]);
				foreach ($min_keys as $min_key) {
					unset($number[$min_key]);
				}
				$swapped_array = swap_min(array_values($number));
				foreach ($min_keys as $min_key) {
					array_unshift($swapped_array,0);
				}
				array_unshift($swapped_array,$min);
				unset($min_keys);
				unset($min);
				return $swapped_array;
			}
		}
	}
	if (count($number) == 0) {
		return $number;
	} else {
		$min_keys = array_keys($number, $min);
		$i = 0;
		foreach ($min_keys as $min_key) {
			if ($min_key == $i) {
				$i = $i+1; 
			} else {
				$highest_pos_of_min = $min_keys[count($min_keys)-1];
				$tmp = $number[$i];
				$number[$i] = $number[$highest_pos_of_min];
				$number[$highest_pos_of_min] = $tmp;
				unset($tmp);
				unset($highest_pos_of_min);
				return $number;
			}
		}
		unset($i);
		foreach ($min_keys as $min_key) {
			unset($number[$min_key]);
		}
		$swapped_array = swap_min(array_values($number));
		foreach ($min_keys as $min_key) {
			array_unshift($swapped_array,$min);
		}
		unset($min_keys);
		unset($min);
		return $swapped_array;
	}
	
}


/*
echo $test = 123456789999;
echo ' ';

$new_arr = swap(str_split($test));
$i = 1;
$count = count($new_arr);
$back_arr = array();
while ($count > 0) {
	$back_arr[] = $new_arr[$count-1];
	$count = $count - 1;
}
$N = 0;
foreach ($back_arr as $digit) { 
	$N = $N + $digit*$i;
	$i = $i*10;
}
echo $N; echo ' ';
*/
$input = file('http://wemovesites.com/input.txt'); 

//$T = each($input);
//echo $T[1];
//next($input);
//print_r($T);

foreach ($input as $line_num => $number) {
	if ($line_num > 0) {
//		print_r(str_split($number));
		$new_arr = swap_min(str_split((int)$number));
		$i = 1;
		$count = count($new_arr);
		$back_arr = array();
		while ($count > 0) {
			$back_arr[] = $new_arr[$count-1];
			$count = $count - 1;
		}
		$swap_min = 0;
		foreach ($back_arr as $digit) { 
			$swap_min = $swap_min + $digit*$i;
			$i = $i*10;
		}


		$new_arr = swap(str_split((int)$number));;
		$i = 1;
		$count = count($new_arr);
		$back_arr = array();
		while ($count > 0) {
			$back_arr[] = $new_arr[$count-1];
			$count = $count - 1;
		}
		$swap_max = 0;
		foreach ($back_arr as $digit) { 
			$swap_max = $swap_max + $digit*$i;
			$i = $i*10;
		}
//		echo $swap_max.'<br>';

		echo 'Case #'.$line_num.': '.$swap_min.' '.$swap_max.'<br>';

	}
}

?>