import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;


public class CookingBooks {

	public static void main(String[] args) throws FileNotFoundException {
		Scanner scan = new Scanner(new File("cooking_the_books.txt"));
		PrintWriter printer = new PrintWriter(new File("answers1.txt"));
		
		int tests = scan.nextInt(), nr = 1;
		while(tests-- > 0){
			int number = scan.nextInt();
			List<Integer> list = getDigits(number);
			int min = number;
			int max = number;
			for (int i = 0; i < list.size()-1; i++){
				for (int j = i; j < list.size(); j++){
					if (i == 0 && list.get(j) == 0)
						continue;
					Collections.swap(list, i, j);
					int newNr = toNumber(list);
					min = Math.min(min, newNr);
					max = Math.max(max, newNr);
					Collections.swap(list, i, j);
				}
			}
			printer.write("Case #" + (nr++) + ": " + min + " " + max + "\n");
		}
		printer.flush();
		printer.close();
	}
	
	public static List<Integer> getDigits(int nr){
		List<Integer> list = new ArrayList<>();
		while(nr > 0){
			list.add(0, nr%10);
			nr /= 10;
		}
		return list;
	}
	public static int toNumber(List<Integer> list){
		int result = 0;
		for (int i = 0; i < list.size(); i++){
			result *= 10;
			result += list.get(i);
		}
		return result;
	}
}
