#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <algorithm>
using namespace std;

const int MAXN = 110;

char a[MAXN],temp[MAXN];
vector<string> all;

int main(){
    //freopen("cooking_the_books.txt", "r", stdin);
    //freopen("cooking_the_books_out.txt", "w", stdout);
    int CASE;
    scanf("%d", &CASE);
    for (int cas = 1; cas <= CASE; cas++) {
      scanf("%s", a);

      int length = strlen(a);
      all.clear();
      all.push_back(string(a));
      for (int i = 0; i < length; i++)
         for (int j = i+1; j < length; j++) {
            if (i == 0 && a[j] == '0') continue;
            copy(a, a+length+1, temp);
            swap(temp[i], temp[j]);
            all.push_back(string(temp));
         }

      vector<string>::iterator maxit = max_element(all.begin(), all.end());
      vector<string>::iterator minit = min_element(all.begin(), all.end());
      cout << "Case #" << cas << ": " << (*minit) << " " << (*maxit) << endl;
    }
    return 0;
}
