from itertools import *

def isvalid(n):
  return n[0] != '0'

def swaps(n):
  if len(n)==1:
    yield n[0]
  else:
    yield n
    for i,j in combinations(xrange(len(n)),2):
      t = n[:]
      t[i],t[j] = t[j],t[i]
      yield t

def stringify(n):
  return ''.join(map(str, n))

f = open('hacker.in')
T = int(f.readline())
for _ in xrange(1,T+1):
  n = f.readline().strip()
  ans1 = ans2 = 0
  if n != '0':
    lst = map(int, ifilter(isvalid,imap(stringify,swaps(list(n)))))
    ans1, ans2 = min(lst), max(lst)
  print 'Case #%d: %d %d'%(_, ans1, ans2)