def getMinMax (numStr):
	num = int(numStr)
	if num <= 11:
		return (num, num)
	lowNum = list(numStr)
	for i in range(len(lowNum)):
		curNum = int(lowNum[i])
		curMin = curNum - 1
		swapIdx = -1
		# min
		for j in range(i+1, len(lowNum)):
			otherNum = int(lowNum[j])
			lowerBound = 0 if i > 0 else 1
			
			if otherNum <= curMin and otherNum >= lowerBound:
				curMin = otherNum
				swapIdx = j
		
		if swapIdx > -1:
			lowNum[i], lowNum[swapIdx] = lowNum[swapIdx], lowNum[i]
			break;
	
	highNum = list(numStr)
	for i in range(len(highNum)):
		curNum = int(highNum[i])
		curMax = curNum + 1
		swapIdx = -1
		# min
		for j in range(i+1, len(highNum)):
			otherNum = int(highNum[j])

			if otherNum >= curMax:
				curMax = otherNum
				swapIdx = j

		if swapIdx > -1:
			highNum[i], highNum[swapIdx] = highNum[swapIdx], highNum[i]
			break;
	
	return ''.join(lowNum), ''.join(highNum)

f =  open("cooking_the_books.txt", "r")
numCases = int(f.readline())
file = open("output.txt", "w")
for i in range(numCases):
	numStr = f.readline().rstrip()
	low, hi = getMinMax(numStr)
	file.write('Case #' +  str(i+1) + ': ' + str(low) + ' ' + str(hi) + "\n")
file.close

