/*	Arek Wróbel
 *
 *	Zadanie: Facebook Hacker Cup 2015
 *	Konkurs: Cooking the Books
 */
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cmath>
#include <vector>
#include <set>
using namespace std;
typedef long long LL;
typedef pair<int, int> PII;
typedef vector<int> VI;
#define REP(I, N) for(int I=0; I<(N); ++I)
#define FOR(I, M, N) for(int I=(M); I<=(N); ++I)
#define FORD(I, M, N) for(int I=(M); I>=(N); --I)
#define FOREACH(IT, CON) for(__typeof(CON.begin()) IT=CON.begin(); IT!=CON.end(); ++IT)
#define ST first
#define ND second
#define MP make_pair
#define PB push_back
#define SIZE(CON) ((int)CON.size())
const int INF=1000000000;
const LL INFLL=1000000000000000000LL;

int n;
int dig[10];
int wyn1, wyn2;

inline int takeNumber() {
	int x = 0;
	FORD(i, 9, 0) {
		x *= 10;
		x += dig[i];
	}
	return x;
}

void make() {
	wyn1 = wyn2 = n;
	if (n < 10) {
		return;
	}
	REP(i, 10) {
		dig[i] = n%10;
		n /= 10;
	}
	//REP(i, 10) printf(" %d", dig[i]); printf("\n");
	int begin = 9;
	while (!dig[begin])
		--begin;
	FORD(i, begin, 0) {
		FORD(j, i-1, 0)
			if (i != begin || dig[j] != 0)
			{
				swap(dig[i], dig[j]);
				
				int x = takeNumber();
				//printf("(%d)\n", x);
				wyn1 = min(wyn1, x);
				wyn2 = max(wyn2, x);
				
				swap(dig[i], dig[j]);
			}
	}
}

int main() {
	int T;
	scanf("%d", &T);
	FOR(TCC, 1, T) {
		scanf("%d", &n);
		make();
		printf("Case #%d: %d %d\n", TCC, wyn1, wyn2);
	}
	return 0;
}
