#include<iostream>
#include<utility>

using namespace std;

bool isgreater(string T1, string T2)
{
  for(int i=0;i<T1.length();i++)
  {
      if(T1[i] > T2[i])
        return true;
      else if(T1[i] < T2[i])
        return false;
  }
 return false;
}

bool islesser(string T1, string T2)
{
   for(int i=0;i<T1.length();i++)
   {
	if(T1[i] < T2[i])
         return true;
        else if(T1[i] > T2[i])
         return false;
   }
  return false;
}


string getMinimum(string T)
{
  int i=0;
  string s = T;
  for(int i=0;i<T.length();i++)
  {
     for(int j=i+1;j<T.length();j++)
     {
        if(T[i] > T[j] && !(T[j] == '0' && i == 0))
        {
           char c = T[i];
            T[i] = T[j];
            T[j] = c;
            if(islesser(T,s))
               s = T;
            c = T[i];
            T[i] = T[j];
            T[j] = c;
        }
     }
  }
 return s;
}

string getMaximum(string T)
{
   int i=0;
   string s = T;
   for(int i=0;i<T.length();i++)
   {
     for(int j=i+1;j<T.length();j++)
     {
         if(T[i] < T[j])
         {
	    char c = T[i];
	    T[i] = T[j];
            T[j] = c;
            if(isgreater(T,s))
               s = T;
            c = T[i];
            T[i] = T[j];
	    T[j] = c;
         }
     }
   }
  return s;
}
int main()
{
  freopen("output.txt","w",stdout);
  int N,T;
  string s;
  cin >> N;
  for(int i=1;i<=N;i++)
  {
    cin >> s;
    cout << "Case #" << i << ": ";
    cout << getMinimum(s) << " " << getMaximum(s) << endl;
  }
 return 0;
}
