import java.util.Arrays;
import java.util.Scanner;

/**
 *
 * @author izharishaksa
 */
public class CookingTheBooks {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int t = 1; t <= T; t++) {
            int N = sc.nextInt();
            String s = N + "";
            int[] arr = new int[s.length()];
            int[] arr2 = new int[s.length()];
            for (int i = 0; i < arr.length; i++) {
                arr[i] = s.charAt(i) - '0';
                arr2[i] = arr[i];
            }
            for (int i = 0; i < arr.length; i++) {
                int min = arr[i];
                int index = -1;
                for (int j = i + 1; j < arr.length; j++) {
                    if (arr[j] <= min) {
                        if (i == 0 && arr[j] == 0) {
                            continue;
                        }
                        min = arr[j];
                        index = j;
                    }
                }
                if (min < arr[i]) {
                    arr[i] ^= arr[index];
                    arr[index] ^= arr[i];
                    arr[i] ^= arr[index];
                    break;
                }
            }
            System.out.print("Case #" + t + ": ");
            for (int i : arr) {
                System.out.print(i);
            }
            System.out.print(" ");
            for (int i = 0; i < arr2.length; i++) {
                int max = arr2[i];
                int index = -1;
                for (int j = i + 1; j < arr2.length; j++) {
                    if (arr2[j] >= max) {
                        max = arr2[j];
                        index = j;
                    }
                }
                if (max > arr2[i]) {
                    arr2[i] ^= arr2[index];
                    arr2[index] ^= arr2[i];
                    arr2[i] ^= arr2[index];
                    break;
                }
            }
            for (int i : arr2) {
                System.out.print(i);
            }
            System.out.println();
        }
    }
}