#include <bits/stdc++.h>
using namespace std;

int main(){
	ofstream fout;
	fout.open ( "A.output" );
	int t, len, min, max;
	char c;
	string n, n1, n2;
	scanf( "%d", &t );

	for(int j=1; j<=t; j++){
		cin >> n;
		n1 = n2 = n;
		len = n.length();
	
		//for max
		for(int i=0; i<len; i++){
			max = i;
			for(int k=i; k<len; k++){
				if( n2[k] >= n2[max] )	max = k;
			}
			if( n2[max] == n2[i] )	continue;
			swap( n2[max], n2[i] );
			break;
		}

		//for min
		for(int i=0; i<len; i++){
			min = i;
			for(int k=i; k<len; k++){
				if( n1[k] <= n1[min] ){
					if( i==0 && n[k]=='0' )	continue;
					min = k;
				}
			}
			if( n1[min] == n1[i] )	continue;
			swap( n1[min], n1[i] );
			break;
		}

		fout << "Case #" << j << ": " << n1 << " " << n2 << endl;
	}
	fout.close();
	return 0;
}
