#include <stdio.h>
#include <math.h>
#include <string.h>

int len(int n)
{
	if (n<10) { return 1; }
	return len(n/10) + 1;
}

int swap(int n, int _i, int _j) 
{
	int i = pow(10.0, _i);
	int j = pow(10.0, _j);

	int a=(n/i)%10, b = (n/j)%10;
	n += -(a*i) + (b*i);
	n += -(b*j) + (a*j);
	return n;
}
int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);

	int T;
	scanf("%d",&T);
	for (int z=1; z<=T; z++) {
		printf("Case #%d: ", z);

		int n, m;
		scanf("%d",&n);
		m = len(n);
		
		int max_v = n, min_v = n;
		for (int i=0; i<m; i++) {
			for (int j=0; j<m; j++) {
				int v = swap(n, i,j);
				if (m != len(v)) { continue; }
				if (max_v < v) { max_v = v; }
				if (min_v > v) { min_v = v; }
			}
		}
		printf("%d %d\n", min_v, max_v);
	}

}

