#include <fstream>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
    ifstream cin("input.txt");
    ofstream cout("output.txt");
    int tests;
    cin >> tests;
    for (int t = 1; t <= tests; ++t) {
        string number, minNumber, maxNumber;
        cin >> number;
        minNumber = maxNumber = number;
        for (int i = 0; i < int(number.length()); ++i) {
            for (int j = i + 1; j < int(number.length()); ++j) {
                swap(number[i], number[j]);
                if (number[0] != '0') {
                    minNumber = min(minNumber, number);
                    maxNumber = max(maxNumber, number);
                }
                swap(number[i], number[j]);
            }
        }
        cout << "Case #" << t << ": " << minNumber << " " << maxNumber << "\n";
    }
    cin.close();
    cout.close();
    return 0;
}
