#include <stdio.h>
#include<math.h>
int main() {
	int i,j,k,t;
	scanf("%d",&t);
	for(k=1;k<=t;k++)
	{
		char str[12],min[12],max[12],rep;
		scanf("%s",str);
		int last[12]={-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},dig,flag=0,s;
		for(i=0;str[i]!='\0';i++)
		{
			min[i]=max[i]=str[i];
			last[str[i]-'0']=i;
		}
		min[i]=max[i]='\0';
		for(i=0;str[i]!='\0';i++)
		{
			flag=0;
			dig=str[i]-'0';
			if(i)
				s=0;
			else
				s=1;
				for(j=s;j<=9;j++)
				{
					if(last[j]!=-1 && j<dig && i<last[j])
					{
						flag=1;
						min[i]=j+'0';
						min[last[j]]=str[i];
						break;
					}
				}
			if(flag)
				break;
		}
		for(i=0;str[i]!='\0';i++)
		{
			flag=0;
			dig=str[i]-'0';
			if(i)
				s=0;
			else
				s=1;
				for(j=9;j>=s;j--)
				{
					if(last[j]!=-1 && j>dig && i<last[j])
					{
						flag=1;
						max[i]=j+'0';
						max[last[j]]=str[i];
						break;
					}
				}
			if(flag)
				break;
		}
		printf("Case #%d: %s %s\n",k,min,max);
	}
	return 0;
}
