import java.lang.System;

import java.util.*;
import java.io.*; 
public class Cooking_The_Books {

	/**
	 * @param args
	 * @throws FileNotFoundException 
	 */
	public static void main(String[] args) throws FileNotFoundException {
		// TODO Auto-generated method stub
		Scanner file= new Scanner(new File("cooking_the_books.txt"));
		int T=file.nextInt();
		Cooking_The_Books test=new Cooking_The_Books();
		
		for(int i=1; i<=T; i++)
		{
			int N=file.nextInt();
			int number=0;
			ArrayList<Integer> ray = new ArrayList<Integer>();
			int length = (int) Math.log10(N) + 1;
			ArrayList<Integer> digits = new ArrayList<Integer>();
			int temp=N;
			while (temp > 0) {
			    digits.add(temp%10);
			    temp=(temp-(temp%10))/10;
			}
			Collections.reverse(digits);
			if(length==2)
			{
				ArrayList<Integer> two = new ArrayList<Integer>();
				String theNum = digits.toString().replaceAll("\\D","");
			    number=Integer.parseInt(theNum);
				two.add(number);
				Collections.reverse(digits);
				theNum = digits.toString().replaceAll("\\D","");
			    number=Integer.parseInt(theNum);
				two.add(number);
				if(digits.get(0)==0)
				{
					two.remove(1);
				}
				System.out.println("Case #"+i+": "+Collections.min(two)+" "+Collections.max(two));
				number=0;
			}
			else
				{
				ray.add(N);
				for(int k=0; k<length-1; k++)
				
			{
				for(int j=k+1;j<length;j++)
					{
						Collections.swap(digits, k, j);
					
						String theNum = digits.toString().replaceAll("\\D","");
					    number=Integer.parseInt(theNum);
						ray.add(number);
						if(digits.get(0)==0)
						{
							ray.remove(ray.size()-1);
						}
						Collections.swap(digits, k, j);
						number=0;
					}
			}
				
			System.out.println("Case #"+i+": "+Collections.min(ray)+" "+Collections.max(ray));
		}
		}
	}
}
	
	