#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <deque>
#include <map>
 
#include <string>
using namespace std;

int main()
{

	int cn = 0;
	int case_num = 0;
    int i=0, j=0 ;
    string num, small, large;
	char temp;
	
	cin >> case_num;
	
	for ( cn = 0; cn < case_num; cn++) {
		
        cin >> num;
        small = num;
		large = num;
	
		for ( i = 0; i < num.size() ; i++)
			for ( j = i+1; j < num.size() ; j++){
				
				temp = num[i];
				num[i]=num[j];
				num[j]=temp;
				
				if (num < small && num[0]!='0') small = num;
				if (num > large && num[0]!='0') large = num;
				
				temp = num[i];
				num[i]=num[j];
				num[j]=temp;
				
			}
		
			cout << "Case #" << cn + 1 << ": ";
			cout << small << ' ' << large << endl;
		
		}
	 
}



