import java.util.Scanner;

public class Q_2015_1
{

	/**
	 * @param args
	 */
	public static void main(String[] args)
	{
		Scanner scanner = new Scanner(System.in);
		int nCases = scanner.nextInt();
		for (int z = 0; z < nCases; z++)
		{
			int n = scanner.nextInt();
			String str = Integer.toString(n);
			int min = n, max = n;
			for (int i = 0; (min == n || max == n) && i < str.length(); i++)
			{
				int first = str.charAt(i) - '0';
				int maxDigit = first, minDigit = first, maxDigitPos = 0, minDigitPos = 0;
				for (int j = i + 1; j < str.length(); j++)
				{
					int digit = str.charAt(j) - '0';
					if (digit >= maxDigit)
					{
						maxDigit = digit;
						maxDigitPos = j;
					}
					if ((i > 0 || digit > 0) && digit <= minDigit)
					{
						minDigit = digit;
						minDigitPos = j;
					}
				}
				if (max == n && maxDigitPos > 0)
					max = swap(str, first, maxDigit, i, maxDigitPos);
				if (min == n && minDigitPos > 0)
					min = swap(str, first, minDigit, i, minDigitPos);
			}
			System.out.println("Case #" + (z + 1) + ": " + min + " " + max);
		}
		scanner.close();
	}

	static int swap(String str, int a, int b, int aPos, int bPos)
	{
		return Integer.parseInt(str.substring(0, aPos) + b + str.substring(aPos + 1, bPos) + a + str.substring(bPos + 1));
	}
}
