#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t,i,l,j,c,max,min,f,m;
    char n[20],x[20],y[20];
    char temp;
    cin>>t;
    c=1;
    while(c<=t)
    {
        cin>>n;
        l=strlen(n);
         for(i=0;i<l;i++)
         {
             x[i]=n[i];
             y[i]=n[i];
         }
         x[i]='\0';
         y[i]='\0';

        if(l==1)
            {
                if(c!=t)
                cout<<"Case #"<<c<<": "<<n<<" "<<n<<endl;
                else cout<<"Case #"<<c<<": "<<n<<" "<<n;

            }
        else
        {
           f=1;
           m=0;
           while(f==1 && m<l)
           {
           max=(int)n[m]-48;
           j=m;

           for(i=m;i<l;i++)
           {
               if(max<=((int)n[i]-48) && i>j)
               {
                   max=(int)n[i]-48;
                   j=i;
               }
           }
          temp=x[m];
          x[m]=x[j];
          x[j]=temp;

              if(x[m]!=n[m])
              {
                  f=0;
                  break;
              }

          m++;
           }
           f=1;
           m=0;
           while(f==1 && m<l)
           {
          min=(int)n[m]-48;
          j=m;
          for(i=m;i<l;i++)
           {
               if((min>=((int)n[i]-48)) && !(n[i]=='0' && m==0) && i>j)
               {
                   min=(int)n[i]-48;
                   j=i;
               }
           }
          temp=y[m];
          y[m]=y[j];
          y[j]=temp;


              if(y[m]!=n[m])
              {
                  f=0;
                  break;
              }


          m++;
           }
           if(c!=t)
          cout<<"Case #"<<c<<": "<<y<<" "<<x<<endl;
          else cout<<"Case #"<<c<<": "<<y<<" "<<x;
        }

       c++;
    }
    return 0;
}
