#include <bits/stdc++.h>
using namespace std;

typedef long long LL;
typedef vector<int> VI;

const int inf=2000000000;
const LL INF=LL(inf)*inf;
const LL mod=1000000007;
double eps=1e-9;

#define pb push_back	
#define sc(x) scanf("%d",&(x))
#define scl(x) scanf("%lld",&(x))
const int maxn = 100000 + 5;

int main()
{
	int t,i,j,k,n,m,x,y;
	freopen("in2.txt","r",stdin);
	freopen("out2.txt","w",stdout);
	cin>>t;
	string s,maxnum,minnum;
	int c=1;
	while(t--)
	{
		cin>>s;
		maxnum=s;
		minnum=s;
		n=s.length();
		for(i=0;i<n;i++)
		{
			for(j=i+1;j<n;j++)
			{
				swap(s[i],s[j]);
				if(s[0]!='0')
				{
					if(s<minnum)
						minnum=s;
					if(s>maxnum)
						maxnum=s;
				}
				swap(s[i],s[j]);
			}
		}
		cout<<"Case #"<<c++<<":"<<" "<<minnum<<" "<<maxnum<<'\n';
	}
}