#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int test;
    scanf("%d",&test);
    for(int x=1;x<=test;x++)
    {
        long long int n;
        scanf("%lld",&n);
        long long int maxans=n;
        long long int minans=n;
        int str[20],newstr[20];
        long long int tmp=n;
        int ctr=0;
        while(tmp!=0)
        {
            str[ctr++]=tmp%10;
            tmp/=10;
        }
        for(int i=0;i<ctr/2;i++)
        {
            int temp=str[i];
            str[i]=str[ctr-i-1];
            str[ctr-i-1]=temp;
        }
        for(int i=0;i<ctr;i++)
        {
            for(int j=i+1;j<ctr;j++)
            {
                if(i==0&&str[j]==0)
                    continue;
                for(int k=0;k<ctr;k++)
                    newstr[k]=str[k];
                int temp=newstr[i];
                newstr[i]=newstr[j];
                newstr[j]=temp;
                long long int newnum=0;
                for(int k=0;k<ctr;k++)
                    newnum=newnum*10+newstr[k];
                maxans=max(maxans,newnum);
                minans=min(minans,newnum);
            }
        }
        printf("Case #%d: %lld %lld\n",x,minans,maxans);
    }
    return 0;
}
