#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#include<cctype>
#include<cmath>
#include<sstream>
#include<cstdlib>
#include<algorithm>

using namespace std;

int calculate(char* arr, int ind1, int ind2);

int main()
{
    //freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);

    int test, n, len, min_n, max_n, swapped_n, cs = 1;
    char buffer[10], buffer2[10], sorted_buffer[10];

    cin>>test;

    while(test--)
    {
        ostringstream ss;
        cin>>n;
        itoa (n, buffer, 10);
        len = strlen(buffer);

        min_n = n;
        max_n = n;
        for(int i=0;i<len;i++)
        {
            for(int j=0;j<len;j++)
            {
                if(i == j) continue;
                if(buffer[i] == buffer[j]) continue;
                swapped_n = calculate(buffer, i, j);
                itoa (swapped_n, buffer2, 10);
                if(strlen(buffer2) == len)
                {
                    min_n = min(min_n, swapped_n);
                    max_n = max(max_n, swapped_n);
                }
            }
        }
        //cout<<min_n<<endl;
        //cout<<max_n<<endl;
        cout<<"Case #"<<cs++<<": "<<min_n<<" "<<max_n<<endl;
    }
    return 0;
}

int calculate(char* arr, int ind1, int ind2)
{
    int num = 0;
    int len = strlen(arr);
    for(int i=0;i<len;i++)
    {
        if(i == ind1)
        {
            num = num * 10 + arr[ind2] - '0';
        }
        else if(i == ind2)
        {
            num = num * 10 + arr[ind1] - '0';
        }
        else
        {
            num = num * 10 + arr[i] - '0';
        }
    }
    return num;
}
