package com.yehara.fbhc.fbhc2015.qual;

import java.io.*;
import java.util.Scanner;

public class CookingTheBooks {

	static PrintWriter out;

	public static void main(String[] args) throws IOException {
		File dir = new File("file/fbhc2015/qual/");
		String name = "A";
		Scanner s = new Scanner(new File(dir, name + ".in"));
		int count = s.nextInt();
		s.nextLine();
		out = new PrintWriter(new BufferedWriter(new FileWriter(new File(dir,
				name + ".out"))));
		// out = new PrintWriter(System.out);
		for (int cn = 1; cn <= count; cn++) {
			out.print("Case #" + cn + ": ");
			String res = new CookingTheBooks().solve(s.next());
			out.print(res);
			out.println();
		}
		out.close();
		s.close();
	}

	private String solve(String num) {
		int n = num.length();
		long max = Long.valueOf(num);
		long min = Long.valueOf(num);
		for(int i=0; i<n; i++) {
			for(int j=1; j<n; j++) {
				String s2 = swap(num, i, j);
				if(!s2.startsWith("0")) {
					max = Math.max(max, Long.valueOf(s2));
					min = Math.min(min, Long.valueOf(s2));
				}
			}
		}
		return min + " " + max;
	}
	private String swap(String str, int a, int b) {
		char[] c = str.toCharArray();
		char tmp = c[a];
		c[a] = c[b];
		c[b] = tmp;
		return new String(c);
	}

}
