import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Accountants {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		for (int i = 0; i < T; i++) {
			String in = br.readLine();
			int min = Integer.MAX_VALUE;
			int max = Integer.MIN_VALUE;
			for (int j = 0; j < in.length(); j++)
				for (int k = j + 1; k < in.length(); k++) {
					String cur = in.substring(0, j) + in.charAt(k)
							+ in.substring(j + 1, k) + in.charAt(j)
							+ in.substring(k + 1);
					if (cur.charAt(0) == '0')
						continue;
					int num = Integer.parseInt(cur);
					if (num > max)
						max = num;
					if (num < min)
						min = num;
				}
			if (min == Integer.MAX_VALUE)
				min = Integer.parseInt(in);
			if (max == Integer.MIN_VALUE)
				max = Integer.parseInt(in);
			System.out.println("Case #" + (i + 1) + ": " + min + " " + max);
		}
		br.close();
	}

}
