#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <iostream>
#include <vector>
using namespace std;
using ll = long long;

class range {private: struct I{int x;int operator*(){return x;}bool operator!=(I& lhs){return x<lhs.x;}void operator++(){++x;}};I i,n;
public:range(int n):i({0}),n({n}){}range(int i,int n):i({i}),n({n}){}I& begin(){return i;}I& end(){return n;}};

void solve();
int main() {
  int test_case; cin >> test_case;
  for (int t : range(test_case)) {
    cout << "Case #" << (t + 1) << ": ";
    solve();
  }
}

// ...........#...............#..........
// ...........###..........####..........
// ...........#####.......####...........
// ............###############...........
// ............###############...........
// ............##############............
// .............#############............
// ............###############...........
// ...........#################..........
// .......#...#################...#......
// .......##.##################..##......
// ........####################.##.......
// ..........####################........
// .........#####..########..#####.......
// .......######....#####....######......
// ......########...#####..########.#....
// ....#######..#...#####..#..########...
// ..#########.....#######......#######..
// ...#######......#######........###....
// ..####.........#########........###...
// ...............#########..............
// ..............##########..............
// ..............##########..............
// ...............########...............
// ...............########...............


void solve() {
  string s;
  cin >> s;
  string r1 = "{", r2 = ".";

  int n = s.size();
  for (int i : range(n))
  for (int j : range(n)) {
    string t = s;
    swap(t[i], t[j]);
    if (t[0] == '0') continue;
    r1 = min(r1, t);
    r2 = max(r2, t);
  }
  
  if (s == "0") {
    r1 = r2 = "0";
  }

  cout << r1 << " " << r2 << endl;
}
