#include <iostream>
#include <vector>
#include <algorithm>
#include <stdio.h>
#include <string>
#include <sstream>
#include <math.h>
#include <fstream>
#include <vector>
#include <iterator>
#include <stdlib.h>
using namespace std;
void compute(int t)
{
	long long int num,Lower,Upper;
	vector<long long int>store;
	cin>>num;
	if(num<10)
	{
	 cout<<"Case #"<<t<<": "<<num<<" "<<num<<endl;	

	}
	else
	{
	char value[12];
	itoa(num, value,10);
	for(int i=0;value[i]!='\0';i++)
	{
		for(int j=i+1;value[j]!='\0';j++)
		{
			if(i==0 && value[j] == '0'){}
			else
			{
			char temp = value[i];
			value[i]=value[j];
			value[j]=temp;
			long long int result=atoi(value);
			store.push_back(result);
			temp = value[i];
			value[i]=value[j];
			value[j]=temp;
			}
		}

	}
	store.push_back(num);
	Lower = *min_element(store.begin(), store.end());
    Upper = *max_element(store.begin(), store.end());		
    cout<<"Case #"<<t<<": "<<Lower<<" "<<Upper<<endl;
	}
}

int main()
{
int cases;
cin>>cases;
for(int i=0;i<cases;i++)
	compute(i+1);
}