#include <fstream>
#include <vector>
#include <algorithm>

using namespace std;

ifstream fin("cooking_the_book.txt");
ofstream fout("cooking_the_book.out");

int T, x, min_nr, max_nr, aux;
vector <int> V;

void create_number();

int main() {
    fin >> T;

    V.resize(15);

    for(int l = 1; l <= T; l++) {
        fin >> x;


        fout << "Case #" << l << ": ";
        min_nr = max_nr = x;
        for(int i = 0; i <= V[0]; i++) {
            V[i] = 0;
        }

        while(x) {
            V[++V[0]] = x % 10;
            x /= 10;
        }

        for(int i = 1; i <= V[0]; i++) {
            for(int j = 1; j <= V[0]; j++) {
                if(i != j) {
                    aux = V[i];
                    V[i] = V[j];
                    V[j] = aux;

                    create_number();

                    aux = V[i];
                    V[i] = V[j];
                    V[j] = aux;
                }
            }
        }

        fout << min_nr << ' ' << max_nr << '\n';
    }

    fin.close();
    fout.close();

    return 0;
}

void create_number() {
    int number = 0;

    if(V[V[0]] == 0) return ;

    for(int z = V[0]; z > 0; z--) {
        number = number * 10 + V[z];
    }

    max_nr = (max_nr < number ? number : max_nr);
    min_nr = (min_nr > number ? number : min_nr);
}
