#include<iostream>
#include<cstdio>
#include<string>
using namespace std;
void swap(char *x, char *y)
{
char temp;
temp = *x;
*x = *y;
*y = temp;
}
int main()
{
int n,k;
freopen("cooking_the_books.txt","r",stdin);
freopen("cooking the books.txt","w",stdout);
cin>>n;
for(k=0;k<n;k++)
{
string temp,s,mini,maxi;
int i,j;
cin>>s;
mini=s,maxi=s;
for(i=0;i<s.length()-1;i++)
{
    for(j=i+1;j<s.length();j++)
    {
        temp=s;
        swap((temp[i]),(temp[j]));
        if(temp>maxi)
        {
            maxi=temp;
        }
        if(temp<mini && temp[0]!='0')
        {
            mini=temp;
        }
    }
}
cout<<"Case"<<" "<<"#"<<k+1<<": "<<mini<<" "<<maxi<<"\n";
}
return 0;
}
