#include<stdio.h>
#include<string.h>
#include<math.h>
char b[100];
int main()
{
	char a[100];
	long long int t,l,i,j,n,k,p,temp,sum,max,min,initsum;
	scanf("%lld",&t);
	for(k=0;k<t;k++)
	{
		max=0;sum=0;
		initsum=0;
		min=999999999;
		scanf("%s",a);
		n=strlen(a);
		for(i=0;i<n;i++)
		{
			b[i]=a[i]-48;
			initsum+=b[i]*pow(10,(n-i-1));
		}
		
		for(i=0;i<n-1;i++)
		{
			for(j=i+1;j<n;j++)
			{
				sum=0;
				if(b[j]!=0 || ( b[j]==0 && i!=0) )
				{
					temp=b[i];
					b[i]=b[j];
					b[j]=temp;
				}
				for(p=0;p<n;p++)
				{
					sum+=b[p]*pow(10,(n-p-1));
				}
				if(sum>=max)
					max=sum;
				if(sum<=min)
					min=sum;

				if(b[j]!=0 || ( b[j]==0 && i!=0) )
				{
					temp=b[i];
					b[i]=b[j];
					b[j]=temp;
				}
			}
		}
		if(initsum<min)
			min=initsum;
		if(initsum>max)
			max=initsum;

		printf("Case #%lld: %lld %lld\n",(k+1),min,max);
	}

	return 0;
}
