#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>

using namespace std;

char buff[50];

int main(){
	int t;
	scanf("%d",&t);
	for(int tc=1;tc<=t;tc++){
		scanf("%s",buff);
		int len=strlen(buff);
		if(len==1){
			printf("Case #%d: %s %s\n",tc,buff,buff);
			continue;
		}
		int mn=atoi(buff);
		int mx=mn;
		for(int i=0;i<len;i++){
			for(int j=i+1;j<len;j++){
				if(i==0&&buff[j]=='0'){continue;}
				swap(buff[i],buff[j]);
				int num=atoi(buff);
				mn=min(mn,num);
				mx=max(mx,num);
				swap(buff[i],buff[j]);
			}
		}
		printf("Case #%d: %d %d\n",tc,mn,mx);
	}
}
