#include<iostream>
#include<string.h>
#include<fstream>
using namespace std;

string findmin(string str,int pos,int len)
{
    if(pos == len-1) return str;
    int start = str[pos] - 48;
    int maxi=start;

    for(int i=len-1;i>pos;i--)
    {
        int val = (str[i]-48);
        if((val < maxi)&&((pos==0)?((val==0)?(false):(true)):(true))) maxi = val;//11110
    }

    if(maxi == start) return findmin(str,pos+1,len);

    bool found = false;
    for(int i=len-1;i>pos;i--)
    {
        int val = (str[i]-48);
        if((val == maxi))
        {
            found = true;
            char temp = str[pos];
            str[pos] = str[i];
            str[i] = temp;
            break;
        }
    }
    if(found) return str;
    else return findmin(str,pos+1,len);
}


string findmax(string str,int pos,int len)
{
    if(pos == len-1) return str;
    int start = str[pos] - 48;
    int maxi=start;

    for(int i=len-1;i>pos;i--)
    {
        int val = (str[i]-48);
        if((val > maxi)) maxi = val;//11110
    }
//    cout<<"m = "<<maxi<<endl;
    if(maxi == start) return findmax(str,pos+1,len);

    bool found = false;
    for(int i=len-1;i>pos;i--)
    {
        int val = (str[i]-48);
        if((val == maxi))
        {
            found = true;
            char temp = str[pos];
            str[pos] = str[i];
            str[i] = temp;
            break;
        }
    }
    if(found) return str;
    else return findmax(str,pos+1,len);
    }

int main()
{

    ifstream fin;
    fin.open("cooking_the_books.txt",ios::in);

    ofstream fout;
    fout.open("output.txt");

    int T;
    fin>>T;

    for(int j=0;j<T;j++)
    {
    string N;
    fin>>N;
    int pos = 0,len = N.length();
    fout<<"Case #"<<(j+1)<<": "<<findmin(N,pos,len)<<" ";
    pos = 0;
    fout<<findmax(N,pos,len)<<endl;
    }

    return 0;
}
