/*
*
* FileName: 
* Created By: ptk23
* Description: 
*
*/
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <utility>
#include <vector>
#include <set>
#include <list>
#include <map>
#include <stack>
#include <queue>
#include <fstream>
#include <istream>
#include <ostream>
#include <iomanip>
 
#define ull unsigned long long
#define ll long long
#define ini(x) scanf("%d", &x)
#define inl(x) scanf("%ld", &x)
#define inll(x) scanf("%lld", &x)
 
 
using namespace std;
vector<int> ar,br;
int main()
{
	//freopen("i.txt","r",stdin);
	//freopen("o.txt","w",stdout);
	
	int t;
	cin>>t;
	for(int u=1;u<=t;u++)
	{
		ar.clear();
		br.clear();
		string st,st1;
		cin>>st;
		if(st=="0")
		{
			cout<<"Case #"<<u<<": "<<"0 0"<<endl;
		}
		else
		{
		int n=st.length();
		st1=st;
		for(int i=0;i<n;i++)
		{
			ar.push_back(st[i]-'0');
			br.push_back(st[i]-'0');
		}
		//for smallest
		sort(ar.begin(),ar.end());
		//for(int i=0;i<n;i++)
		//	cout<<ar[i]<< " "<<br[i]<<endl;
		int i=0,ind,mi,f=0;
		while(ar[i]==0)
		i++;
		swap(ar[0],ar[i]);
		for(int i=0;i<n;i++)
		{
			if((st[i]-'0')!=ar[i])
			{
				f=1;
				mi=ar[i];
				ind=i;
				break;
			}
		}
		//cout<<ind<<" "<<mi<<endl;
		int ind1=-1;
		if(f)
		{
			for(int i=0;i<n;i++)
			{
				if(st[i]-'0'==mi && i>ind1)
				{
					ind1=i;
				}
			}
			//cout<<ind1<<endl;
			swap(st[ind],st[ind1]);
		}
		//cout<<st<<" :P "<<endl;
		f=0;ind1=-1;
		sort(br.rbegin(),br.rend());
		for(int i=0;i<n;i++)
		{
			if(st1[i]-'0'!=br[i])
			{
				f=1;
				mi=br[i];
				ind=i;
				break;
			}
		}
		if(f)
		{
			for(int i=0;i<n;i++)
			{
			if(st1[i]-'0'==mi && i>ind1)
			ind1=i;
			}
			swap(st1[ind],st1[ind1]);
		}
		cout<<"Case #"<<u<<": "<<st<<" "<<st1<<endl;
		}
		
		
	}
	return 0;
}
