#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<climits>
#include<fstream>

using namespace std;

int main() {
    int tc,a;
    ifstream fin;
    ofstream fout;
    fin.open("cooking_the_books.txt");
    fout.open("cooking_the_books_output.txt");
    fin>>tc;
    for(int i =0; i<tc;i++) {
        fout<<"case #"<<i+1<<": ";
        int te,f,minv=INT_MAX,maxv=INT_MIN,minf,maxf;
        int minep,maxep,minsp,maxsp;//positions to swap to obtain minimum and maximum
        bool minb=false,maxb=false;
        char ch[100];
        fin>>a;//john doe
        sprintf(ch,"%d",a);//char copy of a for easy length processing
        int loop = 0;// start pointer
        int len = strlen(ch); //length of number
        while(((!minb || !maxb) && loop!=len)) {
            int j,k;
            f = ch[loop]-'0';
            if(!maxb) {
                for(j=len-1;j>loop;j--) {//search for max value from end
                    te = ch[j]-'0';
                    if(te>f && te>maxv) {
                        maxv = te;//max value greater than first value found
                        maxep = j;//position of max value found;
                        maxsp = loop;//start pointer movement;
                        maxb = true;
                    }
                }
            }
            if(!minb) {
                for(k=len-1;k>loop;k--) {//search for min value from end
                    te = ch[k]-'0';
                    if(te == 0 && loop==0) {//skip zero during 1st loop since 0 can't come in 1st place
                        continue;
                    }
                    if(te<f && te<minv) {
                        minv = te;//min value lesser than first value found
                        minep = k;//position of min value found;
                        minsp = loop;//start pointer movement;
                        minb = true;
                    }
                }
            }
            loop++;
        }
        if(minb) {
            sprintf(ch,"%d",a);
            char temp = ch[minsp];
            ch[minsp] = ch[minep];
            ch[minep] = temp;
            fout<<ch;
        }
        else fout<<a;
        fout<<"\t";
        if(maxb) {
            sprintf(ch,"%d",a);
            char temp = ch[maxsp];
            ch[maxsp] = ch[maxep];
            ch[maxep] = temp;
            fout<<ch;
        }
        else fout<<a;
        fout<<endl;
    }
}
