#include <iostream>
#include <fstream>
#include <algorithm>

using namespace std;

int minstr(int);
int maxstr(int);

int main() {
   int n;

   ifstream fin;
   fin.open("input.txt");
   fin >> n;	

   for(int i=0; i<n; i++) {
      int num;
      fin >> num;

      cout << "Case #" << (i+1) << ": " << minstr(num) << " " << maxstr(num) << endl;
   }

   fin.close();
   
   return 0;
}

int minstr(int num) {
   if(num<10) return num;

   int minval = 1000000000;
   string str = to_string(num);
   for(int i=0; i<10000000; i++) {
      string s = str;
     
      int ind1 = rand() % s.length();
      int ind2 = rand() % s.length();
      char backup = s[ind1];
      s[ind1] = s[ind2];
      s[ind2] = backup;
      if(s[0] != '0') {
         int newmin = stoi(s);
         if(newmin < minval) minval = newmin; 
      }
   }
   return minval;
}

int maxstr(int num) {
   if(num<10) return num;

   int maxval = 0;
   string str = to_string(num);
   for(int i=0; i<10000000; i++) {
      string s = str;
     
      int ind1 = rand() % s.length();
      int ind2 = rand() % s.length();
      char backup = s[ind1];
      s[ind1] = s[ind2];
      s[ind2] = backup; 
      if(s[0] != '0') {
         int newmax = stoi(s);
         if(newmax > maxval) maxval = newmax;
      }
   }
   return maxval;
}
