#include <iostream>
#include <string>
#include <sstream>
#include <algorithm>
using namespace std;
typedef long long ll;
int main( void )
{
  int T;
  string s;
  stringstream ss;
  ll v, vmin, vmax;
  cin >> T;
  for( int tcase=1; tcase<=T; tcase++ ){
    cin >> s;
    ss.clear(); ss.str("");
    ss << s;
    ss >> vmin;
    vmax = vmin;
    for( int i=0; i<s.size(); i++ ){
      for( int j=i+1; j<s.size(); j++ ){
        swap( s[i], s[j] );
        if( s[0] == '0' ){
          swap( s[i], s[j] );
          continue;
        }
        ss.clear(); ss.str("");
        ss << s;
        ss >> v;
        vmin = min( vmin, v );
        vmax = max( vmax, v );
        swap( s[i], s[j] );
      }
    }
    cout << "Case #" << tcase << ": " << vmin << " " << vmax << endl;
  }
}
