#include <bits/stdc++.h>
using namespace std;
int main(){
    fstream cin("cooking_the_books.txt");
    ofstream cout("cooking_the_books1.txt");
    int t;
    string s;
    cin>>t;
    for(int cas=1;cas<=t;++cas){
        cout<<"Case #"<<cas<<": ";
        cin>>s;
        string ss=s;
        //first
        for(int i=0;i<s.size();++i)
        {
            int j=i;
            for(int k=i+1;k<ss.size();++k){
                if(i==0&&ss[k]=='0') continue;
                if(ss[k]<ss[j]){
                    //cerr<<j<<k<<ss[k]<<ss[j]<<endl;
                    j=k;
                }else if(ss[k]==ss[j]&&i!=j){
                    //cerr<<j<<k<<ss[k]<<ss[j]<<endl;
                    j=k;
                }

            }
            char tmp=ss[j];
            ss[j]=ss[i];
            ss[i]=tmp;
            if(j!=i) break;
        }
        cout<<ss<<' ';
        //second
        ss=s;
        for(int i=0;i<s.size();++i)
        {
            int j=i;
            for(int k=i+1;k<ss.size();++k){
                if(ss[k]>ss[j]){
                    j=k;
                }else if(ss[k]==ss[j]&&i!=j){
                    //cerr<<j<<k<<ss[k]<<ss[j]<<endl;
                    j=k;
                }

            }
            char tmp=ss[j];
            ss[j]=ss[i];
            ss[i]=tmp;
            if(j!=i) break;
        }
        cout<<ss<<endl;
    }
}
