#include <iostream>
#include <stdio.h>
#include <string>
#include <vector> 
#include <algorithm>
using namespace std;

int main() {
	// your code goes here
	int t;
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
	{
		vector<string> res;
		string n, temp, maxstr, minstr;
		cin>>n;
		temp = n;
		int sz = n.size();
		if(n=="0")
			printf("Case #%d: %d %d\n",i,0,0);
		else
		{
			res.push_back(n);
			for(int x=0;x<sz-1;x++)
			{
				temp = n;
				for(int j=x+1;j<sz;j++)
				{					
					if(x==0 && temp[j] != '0')
					{
						char ch = temp[x];
						temp[x] = temp[j];
						temp[j] = ch;
						res.push_back(temp);
					}
					else if(x==0 && temp[j]=='0')
					{
						// do nothing
					}
					else
					{
						char ch = temp[x];
						temp[x] = temp[j];
						temp[j] = ch;
						res.push_back(temp);
					}
					temp = n;
				}
			}
			sort(res.begin(), res.end());
			minstr = res[0];
			maxstr = res[res.size()-1];
			cout<<"Case #"<<i<<": "<<minstr<<" "<<maxstr<<"\n";
		}
	}
	return 0;
}