import java.io.*;
import java.util.*;
public class CookingBooks
{
    static Long swap(String x,int c)
    {
        char[] num=x.toCharArray();
        char[] num1=x.toCharArray();
        if(c==0)
        {
            Arrays.sort(num1);
            if(num1[0]=='0')
            {
                for(int i=1;i<num1.length;i++)
                {
                    if(num1[i]!='0')
                    {
                        num1[0]=num1[i];
                        num1[i]='0';
                        break;
                    }
                }
            }
        }
        else
        {
            Arrays.sort(num1);
            for(int i=0;i<num1.length/2;i++)
            {
                char t=num1[i];
                num1[i]=num1[num1.length-1-i];
                num1[num1.length-1-i]=t;
            }
        }
        int index=0;
        for(int i=0;i<num.length;i++)
        {
            if(num[i]!=num1[i])
            {
                index=x.lastIndexOf(num1[i]);
                char t=num[i];
                num[i]=num[index];
                num[index]=t;
                break;
            }
        }
        x=new String(num);
        return Long.parseLong(x);
    }
    public static void main()throws IOException
    {
        Scanner in=new Scanner(new File("cooking_the_books.txt"));
        File file = new File("Output.txt");
        FileWriter fw = new FileWriter(file.getAbsoluteFile());
        BufferedWriter bw = new BufferedWriter(fw);
        int T;
        int c=0;
        String N;
        Long minN,maxN;
        T=in.nextInt();
        while(c!=T)
        {
            N=in.next();
            String N1=N;
            minN=swap(N1,0);
            maxN=swap(N1,1);
            //System.out.println("Case #"+(c+1)+": "+minN+" "+maxN);
            bw.write("Case #"+(c+1)+": "+minN+" "+maxN);
            bw.newLine();
            c++;
        }
        bw.close();
    }
}
