#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <string>
#include <algorithm>
#include <memory.h>

using namespace std;

#define forn(i, n) for(int i = 0; i < (n); ++i)
#define forv(i, a) forn(i, (int)a.size())


pair<string, string> solve(string in) {
    string mmin = in;
    string mmax = in;

    for (int i = 0; i < in.size(); ++i) {
        for (int j = i + 1; j < in.size(); ++j) {
            if (i == 0 && in[j] == '0') {
                continue;
            }

            swap(in[i], in[j]);
            mmin = min(mmin, in);
            mmax = max(mmax, in);
            swap(in[i], in[j]);
        }
    }
    return make_pair(mmin, mmax);
}

int main() {
#ifdef __ASD__
	freopen("input.txt", "rt", stdin);
	freopen("output.txt", "wt", stdout);
#endif
    ios_base::sync_with_stdio(false);
    cin.tie(0);


    int T;
    cin >> T;

    forn(i, T) {
        string str;
        cin >> str;

        auto res = solve(str);

        cout << "Case #" << i + 1 << ": " << res.first << " " << res.second << endl;
    }

	return 0;
}