#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
int t;
int a[16],sortmax[16],sortmin[16];
struct moti
{
    int mini,maxi;
};
moti answer[128];
bool cmp(int x,int y)
{
    if(x>y)return 1;
    return 0;
}
int main()
{
    int q=0,ans=0,ind=0;
    int b,br=1,answ=0;
    scanf("%d",&t);
    for(int i=1;i<=t;i++)
    {
        scanf("%d",&b);
        if(b==0)
        {
            answer[i].mini=0;
            answer[i].maxi=0;
            continue;
        }
        while(b)
        {
            a[q]=b%10;
            sortmax[q]=b%10;
            sortmin[q]=b%10;
            b/=10;
            q++;
        }
        reverse(a,a+q);
        sort(sortmin,sortmin+q);
        sort(sortmax,sortmax+q,cmp);
        if(sortmin[0]==0)
        {
            for(int j=1;j<q;j++)
                if(sortmin[j]!=0)
            {
                swap(sortmin[0],sortmin[j]);
                break;
            }
        }
        for(int j=0;j<q;j++)
        {
            if(a[j]!=sortmin[j])
            {
                ind=j;
                for(int k=j+1;k<q;k++)if(a[k]==sortmin[j])ans=k;
                break;
            }
        }
        swap(a[ind],a[ans]);
        for(int j=q-1;j>=0;j--)
        {
            answ+=a[j]*br;
            br*=10;
        }
        answer[i].mini=answ;
        answ=0;
        br=1;
        swap(a[ind],a[ans]);
        ans=0;
        ind=0;
        for(int j=0;j<q;j++)
        {
            if(a[j]!=sortmax[j])
            {
                ind=j;
                for(int k=j+1;k<q;k++)if(a[k]==sortmax[j])ans=k;
                break;
            }
        }
        swap(a[ind],a[ans]);
        for(int j=q-1;j>=0;j--)
        {
            answ+=a[j]*br;
            br*=10;
        }
        answer[i].maxi=answ;
        //for(int j=0;j<q;j++)printf("%d",a[j]);
        //printf("\n");
        q=0;
        ans=0;
        ind=0;
        answ=0;
        br=1;
    }
    for(int i=1;i<=t;i++)
    {
        printf("Case #%d: %d %d\n",i,answer[i].mini,answer[i].maxi);
    }
    return 0;
}
