#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cstring>
using namespace std;
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,k=1,ar[20],arv[20],mini,maxi,pos,i,j,num,temp;
    scanf("%d",&t);
    while(t--)
    {
        string n;
        cin>>n;
        int len=n.length();
        for(i=0;i<len;i++)
        {
            ar[i]= n[i]-'0';
            arv[i]= n[i]-'0';
        }

        for(i=0;i<len;i++)
        {mini=11;pos=-1;
            num=ar[i];
            for(j=i+1;j<len;j++)
            {
                if(i==0 && ar[j]==0) continue;
                if(mini>=ar[j])
                {
                    mini=ar[j];
                    pos=j;
                }
            }
            //!(i==0 && mini==0)
            if(pos!=-1 && mini<num) break;
        }
        if(pos!=-1)
        {
            temp=ar[i];
            ar[i] = ar[pos];
            ar[pos]=temp;
        }

        for(i=0;i<len;i++)
        {maxi=-1;pos=-1;
            num=arv[i];
            for(j=i+1;j<len;j++)
            {
                if(i==0 && arv[j]==0) continue;
                if(maxi<=arv[j])
                {
                    maxi=arv[j];
                    pos=j;
                }
            }
            //!(i==0 && mini==0)
            if(pos!=-1 && maxi>num) break;
        }
        if(pos!=-1)
        {
            temp=arv[i];
            arv[i] = arv[pos];
            arv[pos]=temp;
        }
        cout<<"Case #"<<k<<": ";
        for(i=0;i<len;i++)
        {
            cout<<ar[i];
        }
        cout<<" ";
        for(i=0;i<len;i++)
        {
            cout<<arv[i];
        }
        cout<<endl;
        k++;
    }
}
