package myProject;
import java.util.*;
public class hello{

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for(int k=0; k<t; k++){
			String n = in.next();
			int max, min;
			max=0;
			min=0;
			//max 
			int flag =0; int max_swap=0;
			for(int i=0; i<n.length() && flag==0 ; i++){
				max=i;max_swap=i;
				for(int j=i; j<n.length(); j++){
					if(n.charAt(j)>=n.charAt(max)){
						max=j;
					}
				}
				if(n.charAt(max)!=n.charAt(max_swap))
					flag=1;
			}
			//min
			flag=0; int min_swap=0;
			for(int i=0; i<n.length() && flag==0; i++){
				min=i;min_swap=i;
				for(int j=i; j<n.length(); j++){
					if(i==0){
						if(n.charAt(j)<=n.charAt(min) && n.charAt(j)!='0'){
							min=j;
						}
					}
					else{
						if(n.charAt(j)<=n.charAt(min)){
							min=j;
						}
					}
				}
				if(n.charAt(min)!=n.charAt(min_swap))
					flag=1;
			}
			char[] min_num = n.toCharArray(); 
			min_num[min_swap]=n.charAt(min);
			min_num[min]=n.charAt(min_swap);
			String min_ans = new String(min_num);
			
			char[] max_num = n.toCharArray(); 
			max_num[max_swap]=n.charAt(max);
			max_num[max]=n.charAt(max_swap);
			String max_ans = new String(max_num);
			
			System.out.println("Case #"+(k+1)+": "+min_ans+" "+max_ans);
		}
		in.close();
	}

}
