#include <bits/stdc++.h>

template <class Comp>
std::string answer(std::string s, Comp cmp) {
    using std::swap;
    if (s == "0") {
        return s;
    }
    size_t min_i = 0;
    for (size_t i = 1; i < s.size(); ++i) {
        if (s[i] != '0' && !cmp(s[min_i], s[i])) {
            min_i = i;
        }
    }
    if (cmp(s[min_i], s[0])) {
        swap(s[min_i], s[0]);
        return s;
    }
    for (size_t i = 1; i < s.size(); ++i) {
        size_t min_j = i;
        for (size_t j = i + 1; j < s.size(); ++j) {
            if (!cmp(s[min_j], s[j]))
                min_j = j;
        }
        if (cmp(s[min_j], s[i])) {
            swap(s[min_j], s[i]);
            return s;
        }
    }
    return s;
}

int main() {
    using std::cin;
    using std::cout;
    int t;
    cin >> t;
    for (int i = 0; i < t; ++i) {
        std::string s;
        cin >> s;
        cout << "Case #" << i + 1 << ": " << answer(s, std::less<>())
             << ' ' << answer(s, std::greater<>()) << '\n';
    }
}
