#include<bits/stdc++.h>
using namespace std;


int main()
{
	int t;
	char str[10];
	scanf("%d",&t);
	for(int m=1;m<=t;m++)
	{
	   char ma[10]="",mi[10]="";
	  scanf("%s",str);
	  strcpy(ma,str);
	  strcpy(mi,str);
	  int l=strlen(str);
	  for(int i=0;i<l;i++)
	  {
	    for(int j=i+1;j<l;j++)
		{ 
		   swap(str[i],str[j]);
		   if(i==0  && str[i]=='0'){
		   }else
		   {
		   if(strcmp(str,ma)>0)
		   strcpy(ma,str);
		   if(strcmp(str,mi)<0)
		   strcpy(mi,str);
		   }swap(str[i],str[j]);
		}
	  }
	  printf("Case #%d: %s %s\n",m,mi,ma);
	}
	return 0;
}
