using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CookingTheBooks
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] input = System.IO.File.ReadAllLines(@"c:\users\c17sean.mccarty\desktop\cooking_the_books.txt");
            //determine number of test cases
            int testCount = Convert.ToInt32(input[0]);
            int testCase = 0;
            int readLine = 1;
            string[] output = new string[testCount];

            //operate on each case
            for (testCase = 0; testCase < testCount; testCase++)
            {
                string num = input[readLine];

                string maxNum = "";
                int largestNum = -1;
                int largestNumIndex = -1;

                int subNumIndex = 0;
                string subNum = num;

                while (subNum.Length >= 1)
                {
                    if (subNum.Length == 1)
                    {
                        maxNum = num.Substring(0, subNumIndex) + subNum;
                        break;
                    }
                    else
                    {
                        largestNum = 0;
                        for (int index = 0; index < subNum.Length; index++)
                        {
                            if (Convert.ToInt32(subNum.Substring(index, 1)) >= largestNum)
                            {
                                largestNum = Convert.ToInt32(subNum.Substring(index, 1));
                                largestNumIndex = index;
                            }
                        }

                        if (largestNumIndex == 0)
                        {
                            subNumIndex = subNumIndex + 1;
                            subNum = num.Substring(subNumIndex);
                            continue;
                        }
                        else
                        {
                            if (largestNum == Convert.ToInt32(subNum.Substring(0, 1)))
                            {
                                int resetIndex = 0;
                                for (int index = 0; index < largestNumIndex+1; index++)
                                {
                                    resetIndex = index;
                                    if (subNum.Substring(index, 1).Equals(largestNum.ToString()) == false)
                                    {
                                        maxNum = num.Substring(0, subNumIndex) + subNum.Substring(0, index) + largestNum.ToString() + subNum.Substring(index + 1, largestNumIndex - 1 - index) + subNum.Substring(index, 1) + subNum.Substring(largestNumIndex + 1);
                                        break;
                                    }
                                }
                                if (maxNum.Equals(""))
                                {
                                    subNumIndex = subNumIndex + resetIndex;
                                    subNum = num.Substring(subNumIndex);
                                    continue;
                                    //maxNum = num;
                                }
                                break;
                            }
                            else
                            {
                                maxNum = num.Substring(0, subNumIndex) + largestNum.ToString() + subNum.Substring(1, largestNumIndex - 1) + subNum.Substring(0, 1) + subNum.Substring(largestNumIndex + 1);
                                break;
                            }
                        }
                    }
                }

                string minNum = "";
                int smallestNum = 10;
                int smallestNumIndex = -1;

                subNumIndex = 0;
                subNum = num;

                int inits = Convert.ToInt32(num.Substring(0, 1));
                bool allowZero = true;
                for (int index = 0; index < num.Length; index++)
                {
                    if (Convert.ToInt32(num.Substring(index, 1)) < inits && Convert.ToInt32(num.Substring(index, 1)) != 0)
                    {
                        break;
                    }
                    if ((Convert.ToInt32(num.Substring(index, 1)) >= inits || num.Substring(index, 1).Equals("0") )&& num.Length != 1)
                    {
                        if (num.Length == index + 1)
                        {
                            allowZero = false;
                            subNumIndex = subNumIndex + 1;
                            subNum = num.Substring(subNumIndex);
                            break;
                        }
                    }
                }

                while (subNum.Length >= 1)
                {
                    if (subNum.Length == 1)
                    {
                        minNum = num.Substring(0, subNumIndex) + subNum;
                        break;
                    }
                    else
                    {
                        for (int index = 0; index < subNum.Length; index++)
                        {
                            if(allowZero)
                            {
                                if (Convert.ToInt32(subNum.Substring(index, 1)) <= smallestNum && Convert.ToInt32(subNum.Substring(index, 1)) != 0)
                                {
                                    smallestNum = Convert.ToInt32(subNum.Substring(index, 1));
                                    smallestNumIndex = index;
                                }
                            }
                            else
                            {
                                if (Convert.ToInt32(subNum.Substring(index, 1)) <= smallestNum)
                                {
                                smallestNum = Convert.ToInt32(subNum.Substring(index, 1));
                                smallestNumIndex = index;
                                }
                            }
                        }
                        if (smallestNumIndex == 0)
                        {
                            subNumIndex = subNumIndex + 1;
                            subNum = num.Substring(subNumIndex);
                            continue;
                        }
                        else
                        {
                            if (smallestNum == Convert.ToInt32(subNum.Substring(0, 1)))
                            {
                                for (int index = 0; index < smallestNumIndex ; index++)
                                {
                                    if (subNum.Substring(index, 1).Equals(smallestNum.ToString()) == false)
                                    {
                                        minNum = num.Substring(0, subNumIndex) + subNum.Substring(0, index) + smallestNum.ToString() + subNum.Substring(index + 1, smallestNumIndex - 1 - index) + subNum.Substring(index, 1) + subNum.Substring(smallestNumIndex + 1);
                                        break;
                                    }
                                }
                                if (minNum.Equals(""))
                                {
                                    minNum = num;
                                }
                                break;
                            }
                            else
                            {
                                minNum = num.Substring(0, subNumIndex) + smallestNum.ToString() + subNum.Substring(1, smallestNumIndex - 1) + subNum.Substring(0, 1) + subNum.Substring(smallestNumIndex + 1);
                                break;
                            }
                        }
                    }
                }

                readLine = readLine + 1;
                //Console.WriteLine("Case #" + (testCase + 1).ToString() + ": " + minNum + " " + maxNum);
                output[testCase] = "Case #" + (testCase + 1).ToString() + ": " + minNum + " " + maxNum;
            }
            System.IO.File.WriteAllLines(@"C:\Users\c17sean.mccarty\desktop\output.txt",output);

            //Console.ReadLine();
        }
    }
}
