#include<bits/stdc++.h>
using namespace std;
int main()
{
	int t;
	cin>>t;
	for(int c=1;c<=t;c++)
	{
		string s;
		cin>>s;
		int len=s.length();
		int i=0;
		int pos_min=-1;
		int f=0;
		while(i<len)
		{
			char n=s[i];
			pos_min=-1;
			for(int j=i+1;j<len;j++)
			{
				if(s[j]<n)
				{
					if(s[j]=='0')
					{
					if(i!=0)
					{
						f=1;
						pos_min=j;
						n=s[pos_min];
					}
					}
					else
					{
						f=1;
						pos_min=j;
						n=s[j];
					}
				}
				else if(s[j]==n && s[j]!=s[i])
				{
						pos_min=j;
						f=1;
				}
			}
			if(f==1)
				break;
			i++;
		}
		if(pos_min!=-1)
		{
			char n=s[i];
			s[i]=s[pos_min];
			s[pos_min]=n;
			cout<<"Case #"<<c<<":"<<" "<<s<<' ';
			n=s[i];
			s[i]=s[pos_min];
			s[pos_min]=n;
		}
		else
			cout<<"Case #"<<c<<":"<<" "<<s<<' ';
		i=0;
		f=0;
		while(i<len)
		{
			char n=s[i];
			pos_min=-1;
			for(int j=i+1;j<len;j++)
			{
				if(s[j]>n)
				{
					if(s[j]=='0')
					{
					if(i!=0)
					{
						f=1;
						pos_min=j;
						n=s[j];
					}
					}
					else
					{
						f=1;
						pos_min=j;
						n=s[j];
					}
				}
				else if(s[j]==n && s[j]!=s[i])
				{
						pos_min=j;
						f=1;
				}
			}
			if(f==1)
				break;
			i++;
		}
		if(pos_min!=-1)
		{
			char n=s[i];
			s[i]=s[pos_min];
			s[pos_min]=n;
			cout<<s<<endl;
		}
		else
		{
			cout<<s<<endl;
		}
	}
	return 0;
}
