#include<stdio.h>
int main()
{
    int large[9],small[9];
    long int a,lv,sv,ten;
    int t,i,j,k,m,spos,lpos,min,max;

    scanf("%d",&t);
    for(i=1;i<=t;i++)
    {
        scanf("%ld",&a);
        if(a==0)
        {
            printf("Case #%d: %d %d\n",i,0,0);
            continue;
        }
        for(j=0;j<9;j++)
            small[j]=large[j]=-1;
        j=0;
        while(a)
        {
            large[j]=small[j]=a%10;
            a=a/10;
            j++;


        }
        for(k=j-1;k>0;k--)
        {

            min=small[k];
            if(min==0)
                continue;
            spos=-1;
            for(m=k-1;m>=0;m--)

                {

                    if((k==(j-1))&&(small[m]==0))
                        {
                            continue;
                        }
                    if(small[m]<=min)
                    {
                            spos=m;
                            min=small[m];

                    }

                }
            if(spos>-1&&(small[k]!=small[spos]))
            {
                min=small[k];
                small[k]=small[spos];
                small[spos]=min;
                break;
            }

        }

        for(k=j-1;k>0;k--)
        {
            max=large[k];
            if(max==9)
                continue;
            lpos=-1;
            for(m=k-1;m>=0;m--)
            {
                if(large[m]>=max)
                {
                    lpos=m;
                    max=large[m];
                }
            }
            if(lpos>-1&&(large[lpos]!=large[k]))
            {   max=large[k];
                large[k]=large[lpos];
                large[lpos]=max;
                break;
            }

        }
        sv=0;
        lv=0;
        k=0;
        ten=1;
        while(k<j)
        {
            lv+=(large[k]*ten);
            sv+=(small[k]*ten);
            k++;
            ten*=10;

        }

     printf("Case #%d: %ld %ld\n",i,sv,lv);
    }

return 0;
}
