T = raw_input()
for i in range(int(T)):
	n = raw_input()
	digits = zip(n, range(len(n)))	
	low_stack = sorted(sorted(digits, key = lambda item: item[1], reverse = True), key = lambda item: item[0])
	high_stack = sorted(digits, reverse = True)
	low_num = n
	high_num = n

	done = False
	for index in range(len(n)):
		for item in low_stack:
			if item[0] == '0' and index == 0:
				continue				
			if item[1] == index:
				break
			if item[1] > index and item[0] != n[index]:				
				low_num = low_num[:index] + item[0] + low_num[index+1:item[1]] + low_num[index] + low_num[item[1]+1:]
				done = True
				break

		if done:
			break	

	done = False
	for index in range(len(n)):
		for item in high_stack:
			if item[0] == '0':
				continue				
			if item[1] == index:
				break
			if item[1] > index and item[0] != n[index]:				
				high_num = high_num[:index] + item[0] + high_num[index+1:item[1]] + high_num[index] + high_num[item[1]+1:]
				done = True
				break

		if done:
			break


	print "Case #"+str(i+1)+": "+str(low_num)+" "+str(high_num)
