#include <stdlib.h>
#include <stdio.h>
#include <string.h>

void change (char num[], int len, double nums[]);
void compaire (double nums[]);
int cmp( const void *a , const void *b );

int count;

int main (void)
{
	int times, k;
	char num[12];
	int len;
	scanf("%d",&times);
	for (k = 0; k < times; k++)
	{
		double nums[50] = {0.0l};
		count = 1;
		scanf("%s", &num);
		nums[0] = atof(num);
		len = strlen(num);
		change(num, len, nums);
		compaire(nums);
		printf("Case #%d: %.0lf %.0lf\n", k+1, nums[count], nums[0]);
	}
	return 0;
}




void change (char num[], int len, double nums[])
{
	char tnum[12], t;
	int i, j;

	for (i = 0; i <= len - 2; i++)
		for (j = i + 1; j <= len - 1; j++)
		{
			strcpy(tnum, num);
			if ((i == 0) && (tnum[j] == '0'))
			{
				nums[count] = atof(tnum);
				count++;
			}
			else
			{
				//change
				t = tnum[i];
				tnum[i] = tnum[j];
				tnum[j] = t;
				nums[count] = atof(tnum);
				count++;
			}
		}
	count--;
}

void compaire (double nums[])
{
	qsort(nums, count + 1, sizeof(double), cmp); // form big to low
}

int cmp( const void *a , const void *b )
{ 
	return *(double *)b > *(double *)a ? 1 : -1; 
}