#include<stdio.h>

int main(){
	int a[15],b[15],c[15],i,j,t,len,minIndex,maxIndex,temp;
	char ch;
	scanf("%d",&t);
	getchar();
	for(i=0;i<t;++i){
		len = 0;
		while((ch=getchar())!=EOF && ch!='\n'){
			a[len] = ch - '0';
			b[len] = ch - '0';
			c[len] = ch - '0';
			len++;
		}
		maxIndex = minIndex = 0;
		for(j=1;j<len;++j){
			if(a[j] && a[j]<=a[minIndex]){
				minIndex = j;
			}
			
			if(a[j] && a[j]>=a[maxIndex]){
				maxIndex = j;
			}
			//printf("digit : %d maxIndex : %d minIndex : %d\n",a[j],minIndex,maxIndex);
		}
		
		if(b[0]!=b[minIndex]){
			
			temp = b[0];
			b[0] = b[minIndex];
			b[minIndex] = temp;
		}else{
			minIndex = 1;
			for(j=2;j<len;j++){
				if(a[j]<=a[minIndex]){
					minIndex = j;
				}
			}
			j = 1;
			while(j<minIndex && a[j]<=a[minIndex]){
				j++;
			}
			if(j<minIndex){
			
				temp = b[j];
				b[j] = b[minIndex];
				b[minIndex] = temp;
			}
			
		}
		
		if(c[0]!=c[maxIndex]){
			temp = c[0];
			c[0] = c[maxIndex];
			c[maxIndex] = temp;
		}else{
			maxIndex = 1;
			for(j=2;j<len;++j){
				if(a[j]>=a[maxIndex]){
					maxIndex = j;
				}
			}
			j = 1;
			while(j<maxIndex&& a[j]>=a[maxIndex]){
				j++;
			}
			if(j<maxIndex){
			
				temp = c[j];
				c[j] = c[maxIndex];
				c[maxIndex] = temp;
			}
		}
		
		
		
		printf("Case #%d: ",i+1);
		for(j=0;j<len;++j){
			printf("%d",b[j]);
		}
		printf(" ");
		for(j=0;j<len;++j){
			printf("%d",c[j]);
		}
		printf("\n");
	}
	return 0;
}

