def high(a):
    maximum = int(a)
    for i in range (len(a)):
        for j in range(i, len(a)):
            maximum = max(maximum, swap(a, i, j))
    return maximum
def low(a):
    minimum = int(a)
    for i in range (len(a)):
        for j in range(i, len(a)):
            if i == 0 and a[j] =="0":
                continue
            minimum = min(minimum, swap(a, i, j))
    return minimum

def swap(a, i, j):
    a = list(a)
    temp = a[i]
    a[i] = a[j]
    a[j] = temp
    return int("".join(a))

iter = int(raw_input())
for i in range(1, iter + 1):
    inp = raw_input()
    print("Case #%d: %d %d" % (i, low(inp), high(inp)))
