
					/* Submitted by : NIKHIL KHURANA
									Thapar University,Patiala 
					*/

#include<iostream>
#include<cstring>
#include<cstdio>
#include<algorithm>
#include<vector>
using namespace std;


void min1(string s)
{
	int l=s.length(),temp,p;
	
	
	for(int i=0;i<l;i++)
	{
		p=i;
	//	temp=0;
		if(i==0)
		{
			//p=i;
			for(int j=l-1;j>0;j--)
			{
				if(s[p]>s[j] && s[j]!='0')
				p=j;
			}
		}
		else
		{
		//	p=i;
			for(int j=l-1;j>i;j--)
			{
				if(s[p]>s[j])
				p=j;
			}
		}
		if(i!=p)
		{
			swap(s[i],s[p]);
			break;
		}
		
		
		
	}
	cout<<s<<" ";
	
	
}
void max1(string s)
{
	int l=s.length(),p;
	
	
	for(int i=0;i<l;i++)
	{
		p=i;
	//	temp=0;
		for(int j=l-1;j>0;j--)
		{
			
			if(s[p]<s[j])
			{
				p=j;
			}
		}
		
			
		
		if(i!=p)
		{
			swap(s[i],s[p]);
			break;
		}
	}
	cout<<s<<endl;
	
	
	
	
}




int main()
{
	
	freopen("2input.txt","r",stdin);
   freopen("3out","w",stdout);
	
	int t;
	string s;
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
	{
		cin>>s;
		cout<<"Case #"<<i<<": ";
		min1(s);
		max1(s);
	//	printf("Case #%d: %s %s",i,min1(s),max1(s));
		
		
		
	}
	
	
	
	
	return 0;
}