#include <iostream>
#include <algorithm>
#include <string>
using namespace std;
int main ()
{
	string s,s1,s2;
	long long size,i,nuli=0,pos,j,t,k;
	char need;
	cin>>t;
	for(k=1;k<=t;k++)
	{
		cin>>s;
		cout<<"Case #"<<k<<": ";
		s2=s;
		s1=s;
		sort(s1.begin(),s1.end());
		size=s.size();
		nuli=0;
		for(i=0;i<size;i++)
		{
			if(s[i]=='0')nuli++;
		}
		swap(s1[0],s1[nuli]);
		i=0;
		while(s[i]==s1[i]&&i<size)
		{
			i++;
		}
		if(i==size)cout<<s<<" ";
		else
		{
			need=s1[i];
			for(j=i;j<size;j++)
			{
				if(s[j]==need)pos=j;
			}
			swap(s[i],s[pos]);
			cout<<s<<" ";
		}
		s=s2;
		s1=s;
		sort(s1.begin(),s1.end());
		reverse(s1.begin(),s1.end());
		size=s.size();
		i=0;
		while(s[i]==s1[i]&&i<size)
		{
			i++;
		}
		if(i==size)cout<<s<<endl;
		else
		{
			need=s1[i];
			for(j=i;j<size;j++)
			{
				if(s[j]==need)pos=j;
			}
			swap(s[i],s[pos]);
			cout<<s<<endl;
		}
	}
	return 0;
}
