#include<cstdio>
#include<string.h>
#include<algorithm>
#include <utility>

bool cmp(int i, int j) {
	return i > j;
}

int input1[100], input2[100];

void gsmall(int st, int len) {
	if (st == len) return;
	int min=10, min_i;
	int min2=10, min2_i;
	if (st == 0) {
		for (int i=st;i<len;i++) {
			if (min > input2[i] && input2[i] != 0) {
				min = input2[i];
				min_i= i;
			}
		}
		for (int i=st;i<len;i++) {
			if (min2 >= input2[i] && input2[i] != 0) {
				min2 = input2[i];
				min2_i= i;
			}
		}
	}
	else {
		for (int i=st;i<len;i++) {
			if (min > input2[i]) {
				min = input2[i];
				min_i= i;
			}
		}
		for (int i=st;i<len;i++) {
			if (min2 >= input2[i]) {
				min2 = input2[i];
				min2_i= i;
			}
		}
	}
	// 0 1 2 3...
	if (min_i == st) {
		gsmall(st+1, len);
	}
	else {
		std::swap(input2[min2_i], input2[st]);
	}
	return;
}
void gbig(int st, int len) {
	if (st == len) return;
	int max=0, max_i;
	for (int i=st;i<len;i++) {
		if (max < input1[i]) {
			max = input1[i];
			max_i= i;
		}
	}
	int max2=0, max2_i;
	for (int i=st;i<len;i++) {
		if (max2 <= input1[i]) {
			max2 = input1[i];
			max2_i= i;
		}
	}
	if (max_i == st) {
		gbig(st+1, len);
	}
		//1 5 2 5 4
	else {
		std::swap(input1[max2_i], input1[st]);
	}
	return;
}

int main() {
	int T;
	
		scanf("%d", &T);
		for (int nm=1;nm<=T;nm++) {
			char tmp[100];
			scanf("%s", tmp);
			int len= strlen(tmp);
			for (int i=0;i<len;i++) {
				input1[i]= tmp[i] - '0';
				input2[i]= tmp[i] - '0';
			}
			/*
			std::sort(input1, input1+len);
			std::sort(input2, input2+len, cmp);
			if (input1[0] == 0) {
				std::swap(input1[0], input1[1]);
			}
			*/
			gbig(0, len);
			gsmall(0, len);
			printf("Case #%d: ", nm);
			for (int i=0;i<len;i++) {
				printf("%d", input2[i]);
			}
			printf(" ");
			for (int i=0;i<len;i++) {
				printf("%d", input1[i]);
			}
			printf("\n");
		}
	return 0;
}
