#include <cstdio>
#include <cstring>
#include <cstdlib>

using namespace std;

int main ()
{
    int T, n, i, j, a, b, t, L, k;
    char s[16], x;
    
    for(scanf("%d", &T), t=1; t<=T; t++)
    {
        scanf("%d", &n);
        sprintf(s, "%d", n);
        L=strlen(s);
        a=b=n;
        
        for(i=0; i<L; i++)
          for(j=i+1; j<L; j++)
          {
            if(i!=0 || s[j]!='0')
            {
              x=s[i];
              s[i]=s[j];
              s[j]=x;
              
              k=atoi(s);
              a<?=k;
              b>?=k;
              
              x=s[i];
              s[i]=s[j];
              s[j]=x;
            }
          }
          
        printf("Case #%d: %d %d\n", t, a, b);
    }
    
    return 0;
}
