#include<stdio.h>
int main()
{
	int l,s,i,j,t,li,si,flag,arr[10],ar[10],size,timer;
	char arrr[10];
	scanf("%d",&t);
	timer=0;
	while(t--)
	{
		scanf("%s",arrr);
		size=0;
		for(i=0;arrr[i]!='\0';i++) {arr[i]=arrr[i]-48; ar[i]=arr[i]; size++;}
		flag=0;
		for(j=0;j<size;j++)
		{
				s=arr[j];
				for(i=j+1;i<size;i++)
				{
			      if(arr[i]<=s && arr[i]+j) {s=arr[i]; si=i;}
				}
		if(s!=arr[j])
		{
			s=arr[si];
			arr[si]=arr[j];
			arr[j]=s;
			flag=1;
		}
		if(flag==1) break;
				
		}
		timer++;
		printf("Case #%d: ",timer);
		
		for(i=0;i<size;i++)
		{
			printf("%d",arr[i]);
		}
		for(i=0;i<size;i++) arr[i]=ar[i];
		printf(" ");
		flag=0;
				for(j=0;j<size;j++)
		{
		l=arr[j];
	
		for(i=j+1;i<size;i++)
		{
			if(arr[i]>=l) {l=arr[i]; li=i;}
		}
		if(l!=arr[j]) 
		{
			l=arr[li];
		    arr[li]=arr[j];
		    arr[j]=l;
		    flag=1;
		}
		if(flag==1) break;
		}
		for(i=0;i<size;i++)
		{
			printf("%d",arr[i]);
		}
		printf("\n");
		
		}
		return 0;
		
	}