#include <iostream>
#include <cstdio>
#include <cmath>
#include <string>
using namespace std;

int main(void)
{
	int t;
	string n;
	scanf("%d", &t);
	for(int rep = 1;rep <= t;rep++)
	{
		cin >> n;
		string max , min;
		max = n;
		min = n;
		string temp = n;
		for(int i = 0, l = int(n.size());i < l;i++)
		{
			for(int j = (i + 1);j < l;j++)
			{
				if(i == 0 && n[j] == '0')
                {
                    continue;
                }
                else
                {
                    if(max < temp)
                    {
                        max = temp;
                    }
                    if(min > temp)
                    {
                        min = temp;
                    }
                    temp = n;
                    swap(temp[i], temp[j]);
                }
            }
		}
		if(max < temp)
        {
            max = temp;
        }
        if(min > temp)
        {
            min = temp;
        }
		cout << "Case#" << rep << ": " << min << " " << max << endl;
	}
}