#include<iostream>
#include<string>
using namespace std;

int main(){
	ios_base::sync_with_stdio(false);
	int t; cin>>t;
	for (unsigned int z = 1; z <= t; z ++){
		string n;
		int si=0,sj=0,li=0,lj=0;
		cin>>n;
		int length = n.length();
		string ns, nl;
		ns = n;  nl = n;
		int flag = 0;
		for (unsigned int i = 0; i < length-1; i ++){
			si=i;
			char small = ns[i];
			for (unsigned int j = length - 1; j > i; j --){
				if(ns[j]<small){
					if(i == 0 && ns[j] == '0'){;}
					else{
						small=ns[j];
						sj = j;
						flag = 1;
					}
				}
			}
			if(flag==1)break;
			else si =0;
		}
		flag=0;
		for (unsigned int i = 0; i < length-1; i ++){
			li=i;
			char large = nl[i];
			for (unsigned int j = length-1; j >i; j --){
				if(nl[j]>large){
					large=nl[j];
					lj = j;
					flag = 1;
				}
			}
			if(flag==1)break;
			else li=0;
		}		
		
		char temps = ns[sj];
		ns[sj] = ns[si];
		ns[si] = temps;
		char templ = nl[lj];
		nl[lj] = nl[li];
		nl[li] = templ;
		cout<<"Case #"<<z<<": "<<ns<<" "<<nl<<endl;
	}
	return 0;
}


