#include<stdio.h>
#include<string.h>
#include<algorithm>
#include<iostream>
#include<vector>

using namespace std;



pair<string, string> findMaxMin(string num)
{
    string maxNum = num;
    string minNum = num;
    for(int i = 0; i<num.size(); i++)
    {
        for(int j = i+1; j<num.size(); j++)
        {
            string tmp = num;
            swap(tmp[i], tmp[j]);
            if(tmp[0] == '0')
                continue;
            maxNum = max(tmp, maxNum);
            minNum = min(tmp, minNum);
        }
    }
    return make_pair(minNum, maxNum);
}

int main(void){
    freopen("A_In.txt", "r", stdin);
    freopen("A_Out.txt", "w", stdout);
    int T;
    scanf("%d",&T);
    for(int t=0; t<T; t++)
    {
        string num;
        cin >> num;

        int len = num.size();
        pair<string, string > pMn = findMaxMin(num);

        cout << "Case #" << t+1 << ": " << pMn.first << " " << pMn.second << endl;
    }
    return 0;
}
