#!/usr/bin/python
import sys
import os

def getSmall(Nl,last):
	flag=0
	for i in range(len(Nl)):
		for j in xrange(0,Nl[i],1):
			if (last[j] > i and j < Nl[i]):
				if j==0 and i==0:
					#break
					pass
				else:
					flag=1
					break;
		if flag==1:
			temp = Nl[i]
			Nl[i] = j
			Nl[last[j]] = temp
			break;
	return Nl

def getLarge(Nl,last):
	flag=0
	for i in range(len(Nl)):
		for j in xrange(9,0,-1):
			if (last[j] > i and j > Nl[i]):
				flag=1
				break;
		if flag==1:
			temp = Nl[i]
			Nl[i] = j
			Nl[last[j]] = temp
			break;
	return Nl

sys.stdin  = open("input.txt")
sys.stdout = open("output.txt","w")

T = (int)(raw_input())
for t in range(T):
	n = raw_input()
	N=[]
	sm_lst=[]
	lr_lst=[]
	for ch in n:
		N.append(int(ch))
	#print N
	sz = len(N)
	if sz == 1:
		small = [str(x) for x in N]
		large = [str(x) for x in N]
	else:
		last = [-1]*10
		for i in range(len(N)):
			last[int(N[i])] = i
		sm_lst = N[:]
		lr_lst = N[:]
		sm = getSmall(sm_lst,last)
		small = [str(x) for x in sm]
		lr = getLarge(lr_lst,last)
		large = [str(x) for x in lr]		
	#print >> f,"Case #",t+1,":","".join(small), "".join(large)
	sys.stdout.write("Case #%d: %s %s" % (t+1,"".join(small), "".join(large) ))
	if t!=T-1:
		sys.stdout.write("\n")