import java.util.Scanner;

public class A {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int T = in.nextInt();
		for (int t = 1; t <= T; t++) {
			String s = in.next();
			char[] a = s.toCharArray();
			int min = new Integer(new String(a));
			int max = new Integer(new String(a));
			for (int i = 0; i < a.length; i++)
				for (int j = i + 1; j < a.length; j++) {
					char tmp = a[i];
					a[i] = a[j];
					a[j] = tmp;
					int n = new Integer(new String(a));
					if (new String(n + "").length() == s.length()) {
						min = Math.min(min, n);
						max = Math.max(max, n);
					}
					a = s.toCharArray();
				}
			System.out.printf("Case #%d: %d %d\n", t, min, max);
		}
		in.close();
	}
}
