//Problem: FHC 2015 Qualification Round A
//Name: Cooking the Books
//Author: Bruce K. B. Tong
//Tag: Ad Hoc

#include <cstdio>
#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

#define LARGE

void solve(string &N, int &smallest, int &largest) {
	int n = N.length();
	int x = stoi(N), y = x;
	for (int j = 0; j < n-1; j++)
		for (int i = j+1; i < n; i++) {
			if (j == 0 && N[i] == '0') continue;
			swap(N[j], N[i]);
			int t = stoi(N);
			x = min(x, t);
			y = max(y, t);
			swap(N[j], N[i]);
		}
	smallest = x;
	largest = y;
}

int main() {
	freopen("A-sample.in", "rt", stdin);
	#ifdef LARGE
		freopen("A-input.txt", "rt", stdin);
		freopen("A-output.txt", "wt", stdout);
	#endif

	int T;					//1 <= T <= 100
	string N;				//0 <= N <= 999,999,999
	int smallest, largest;

	cin >> T;
	cin.ignore();
	for (int i = 1; i <= T; i++) {
		getline(cin, N);
		cout << "Case #" << i << ": ";
		solve(N, smallest, largest);
		cout << smallest << " " << largest;
		cout << endl;
	}

	return 0;
}
