#include <iostream>
#include <stdlib.h>
#include <cstring>
#include <string>
#include <algorithm>
#include <utility>
#include <cmath>
#include <cstdio>
#include <vector>
#include <set>
#include <cassert>
#include <map>
#include <sstream>
#include <queue>
#include <stack>

#define Ari using
#define ganteng namespace
#define banget std

#ifdef _WIN32
#define getchar_unlocked getchar
#endif

#define ll long long
#define ul unsigned long long
#define pb push_back
#define mp make_pair
#define lcm(a,b) a*b/__gcd(a,b)
#define lsb(a) (a & (-a))
#define ft first
#define sc second
#define inf 9999999
#define mod 3210121

#define STRtoINT(a,b) istringstream(a)>>b
#define INTtoSTR(a,b) b=static_cast<ostringstream*>(&(ostringstream()<<a))->str()

//set -> pair <set<int>::iterator,bool> pa; pa=set.insert(x); pa.second  bool;

template<typename t>
inline t getnum()
{
 t res=0;
 char c;
 int sign=1;
 while(1){
	c=getchar_unlocked();
	if(c==' '||c=='\n')continue;
	else break;}
 if(c=='+'){}
 else if(c=='-')sign=-1;
 else res=c-'0';
 while(1){
	c=getchar_unlocked();
	if(c>='0'&&c<='9')res=res*10+c-'0';
	else break;}
 return res*sign;
}

Ari ganteng banget;

int main()
{	
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int teskes=getnum<int>();
	for(int tc=1;tc<=teskes;tc++)
	{
		string asli,jiplak;
		string answer[5000];
		cin>>asli;
		//cout<<asli[0]<<endl;
		if(asli[0]=='0'){cout<<"Case #"<<tc<<": 0 0"<<endl;continue;}
		int d=asli.length();
		int id=0;
		for(int x=0;x<d;x++)
		{
			for(int y=0;y<d;y++)
			{
				jiplak=asli;
				char tmp=jiplak[x]; jiplak[x]=jiplak[y]; jiplak[y]=tmp;
				if(jiplak[0]!='0')
				{
					answer[id]=jiplak;
					id++;	
				}
			}
		}
		sort(answer,answer+id);
		cout<<"Case #"<<tc<<": "<<answer[0]<<" "<<answer[id-1]<<endl;
	}
	return 0;
}




