#include<bits/stdc++.h>
using namespace std;
#define ll long long
int main()
{
	ll i,j,k,l,m,n,t;
	char a[15];
	char s[15];
	scanf("%lld",&t);
	k=1;
	while(t--)
	{
		ll min=1000000000;
	    ll max=0;
		scanf("%s",a);
		l=strlen(a);
		m=atoi(a);
		if(max<m)
		max=m;
		if(min>m)
		min=m;
		//cout<<max<<" "<<min<<endl;
		ll temp;
		//cout<<l<<endl;
		for(i=0;i<l-1;i++)
		{
		    for(j=i+1;j<l;j++)
		    {
		      //cout<<a[i]<<" "<<a[j]<<endl;
		      if(i!=0 || (a[j]!='0'))
		      {
		      temp=a[i];
		      a[i]=a[j];
		      a[j]=temp;
		      }
		      //cout<<a<<endl;
		      m=atoi(a);
		      //cout<<m<<endl;
		      if(max<m)
	          max=m;
		      if(min>m)
		      min=m;
		      if(i!=0 || (a[j]!='0'))
		      {
		      temp=a[i];
		      a[i]=a[j];
		      a[j]=temp;
		      }
		    }
		}
		cout<<"Case #"<<k<<": "<<min<<" "<<max<<endl;
		k++;
	}
	return 0;
}
