#include <iostream>
#include <string>
using namespace std;

void getLess(string inp) {
	int len = inp.size();
	for(int i=0;i<len;i++) {
		int curr=i;
		for(int j=i+1;j<len;j++) {
			if(inp[curr]>=inp[j] && inp[j]!='0') curr=j;
		}
		if(inp[curr]!=inp[i]) {
			char tmp=inp[curr];
			inp[curr]=inp[i];
			inp[i]=tmp;
			break;
		}
	}
	cout << inp;
}

void getMore(string inp) {
	int len = inp.size();
	for(int i=0;i<len;i++) {
		int curr=i;
		for(int j=i+1;j<len;j++) {
			if(inp[curr]<=inp[j]) curr=j;
		}
		if(inp[curr]!=inp[i]) {
			char tmp=inp[curr];
			inp[curr]=inp[i];
			inp[i]=tmp;
			break;
		}
	}
	cout << inp;
}

int main () {
	int T;
	string inp;
	cin>>T;
	getline(cin,inp);
	for(int case_no=1;case_no<=T;case_no++) {
		getline(cin,inp);
		cout << "Case #" << case_no << ": ";
		getLess(inp);
		cout << " ";
		getMore(inp);
		cout<< endl;
	}
}