<?php

function swap($n, $i, $j) {
    $aux = $n[$i];
    $n[$i] = $n[$j];
    $n[$j] = $aux;

    return $n;
}

function findSmallestAndBiggest($n) {
    $max = $min = $n;
    $length = strlen($n);
    $lengthMinus1 = $length - 1;
    for ($i = 0; $i < $lengthMinus1; ++$i) {
        for ($j = $i + 1; $j < $length; ++$j) {
            $aux = swap($n, $i, $j);

            if ($aux > $max) {
                $max = $aux;
            } elseif ($aux < $min) {
                if (!($i == 0 && $n[$j] == 0)) {
                    $min = $aux;
                }
            }
        }

        if ($max != $n && $min != $n) {
            break;
        }
    }

    return array($min, $max);
}

$lines = file('php://stdin');
$a = $lines[0];
unset($lines[0]);
foreach ($lines as $number => $line) {
    if ($number > $a) {
        break;
    }
    list($min, $max) = findSmallestAndBiggest(trim($line));
    echo 'Case #' . $number . ': ' . $min . ' ' . $max . PHP_EOL;
}
