#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <sstream>
using namespace std;

int main() {
	long int n, nm, i, j, k, nm2, mini=2000000000, maxi=-2000000000;
	stringstream ss;
	string str, str2;
	freopen("cooking_the_books.txt", "r", stdin);
	cin >> n;
	freopen("cooking_the_books.out", "w", stdout);
	for(i = 0;i < n;i++){
		cin >> nm;
		mini=nm;
		maxi=nm;
		ss << nm;
		str = ss.str();
		ss.str("");
		for(j = 0;j < str.length();j++){
			for(k = j + 1;k < str.length();k++){
				str2 = str;
				str2[j] = str[k];
				str2[k] = str[j];
				if(str2[0] == '0') continue;
				nm2 = atoi(str2.c_str());
				mini = min(mini, nm2);
				maxi = max(maxi, nm2);
			}
		}
		cout << "Case #" << i+1 << ": " << mini << " " << maxi << "\n";
	}
	return 0;
}
