#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

int c1, c2;
int n, m, mini, maxi;

void solve()
{
	scanf("%d", &mini);
	int ori = mini;
	maxi = mini;
	for (int x1 = ori, m1 = 1; x1; x1 /= 10, m1 *= 10)
		for (int x2 = x1/10, m2 = m1*10; x2; x2 /= 10, m2 *= 10)
			{
				int c1 = x1 % 10, c2 = x2 % 10;
				if (x2 < 10 && c1 == 0)
					continue;
				int tmp = ori + (c1-c2)*m2 + (c2-c1)*m1;
				if (mini > tmp)
					mini = tmp;
				if (maxi < tmp)
					maxi = tmp;
			}
	printf("%d %d\n", mini, maxi);
}

int main()
{
	freopen("a.in", "r", stdin);
	freopen("a.out", "w", stdout);
	int times;
	scanf("%d", &times);
	for (int i = 1; i <= times; ++i)
	{
		printf("Case #%d: ", i);
		solve();
	}
	return 0;
}