#include <stdio.h>
#include <iostream>
#include <stdlib.h>
#include <memory.h>
#include <time.h>
#include <algorithm>
#include <memory.h>
#include <string>
#include <sstream>

using namespace std;

int T;

int main(){
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	scanf("%d\n",&T);
	int test = 0;
	while (T--){
		test++;
		string s;
		getline(cin,s);
		string ans1 = s;
		string ans2 = s;

		for (int i=0;i<s.length();i++) for (int j=i+1;j<s.length();j++){
			swap(s[i],s[j]);
			if (s[0]!='0'){
				ans1 = min(ans1,s);
				ans2 = max(ans2,s);
			}
			swap(s[i],s[j]);
		}

		

		cout << "Case #" << test << ": " << ans1 << " " << ans2 << endl;  
	}
	return 0;
}
