def swapped_number(number,origin_index,destiny_index)
  number_as_char_array  = number.split("")
  number_as_char_array[origin_index], number_as_char_array[destiny_index] = number_as_char_array[destiny_index],number_as_char_array[origin_index]
  #puts number_as_char_array.inspect
  return number.to_i if number_as_char_array.first == "0"
  number_as_char_array.join.to_i
end

def get_min_max(number)
  min = number
  max = number
  number_s = number.to_s
  for origin_index in 0...number_s.size
    for destiny_index in (origin_index+1)...number_s.size
      swapped_number = swapped_number(number_s,origin_index,destiny_index)
      min =  swapped_number if swapped_number < min
      max =  swapped_number if swapped_number > max
    end
  end
  [min,max]
end

number_of_lines =  gets.chomp.to_i

(1..number_of_lines).each do |i|
  number = gets.chomp.to_i
  result = get_min_max(number)
  puts "Case ##{i}: #{result[0]} #{result[1]}"
end