#include<bits/stdc++.h>
using namespace std;
int main(){
	int t,w=0;
	cin>>t;
	while(w++<t){
		char a[20],b[20],c[20],p[20],q[20],temp;
		int i,k,s=-1,l=0,n,j;
		cin>>a;
		n=strlen(a);
		strcpy(b,a);
		strcpy(c,a);
		for(i=0;i<n;i++)
			for(j=i+1;j<n;j++){
				strcpy(p,a);
				temp=p[i];
				p[i]=p[j];
				p[j]=temp;
	//			cout<<p<<" "<<b<<" "<<c<<endl;
				if(strcmp(p,b)<0&&p[0]!='0')
					strcpy(b,p);
				if(strcmp(p,c)>0)
					strcpy(c,p);
	//			cout<<p<<" "<<b<<"ji "<<c<<endl;
					
		}
		 cout<<"Case #"<<w<<": "<<b<<" "<<c<<endl;
	}
	return 0;
}
