import java.util.*;

class cook
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt(),mi,mj,n;
		String s;
		char x[],y[],mn,mx;
		String max[]=new String[T+1],min[]=new String[T+1];
		for(int t=1	;	t<=T	;	t++)
		{
			s=sc.next();
			n=s.length();
			x=new char[n];
			y=new char[n];
			mi=0;
			mj=0;
			min[t]=max[t]=s;
			y[0]=x[0]=mn=mx=s.charAt(0);
			for(int i=1 ; i<n ; i++)
				y[i]=x[i]=s.charAt(i);
				
			for(int j=0 ; j<n ; j++)
			{
				mn=s.charAt(j);
				for(int i=j+1 ; i<n ; i++)
					if(x[i] <= mn )
					{
						if(j==0 && x[i]=='0') continue;
						mn=x[i];mi=i;
					}
					
				if(x[j] > mn ){
				y[j]=mn; y[mi]=x[j]; min[t]=new String(y);
				break;
				}							
			}
			
			for(int j=0 ; j<n ; j++)
			{
				mx=s.charAt(j);
				
				for(int i=j+1 ; i<n ; i++)
					if(x[i] >= mx){ mx=x[i];mj=i;}
				
				if(x[j] < mx)
				{
					x[mj]=x[j]; x[j]=mx; max[t]=new String(x);
					break;
				}
			}
		}
		for(int t=1	;	t<=T	;	t++)
			System.out.println("case #"+t+": "+min[t]+" "+max[t]);
	}
}