#include<iostream>
#include<algorithm>
#define lli long long int

using namespace std;

int fun(int n, int m)
{
	for(int i=0; i<m;i++)
        n/=10;
	return n%10;
}

int main()
  {
	long long int n;
	cin>>n;
	for(int i=0; i<n;i++)
        {
		lli no;
		cin>>no;
		lli minimum = no;
		lli maximum = no;
		lli t = 1;lli x= 1;
		lli digit=0;
		while(t<no)
		{  t=t*10;
		  digit++;
		}
		t=t/10;



		for(int j = 0;j<digit;j++)
            {
			lli y=1;
			for(int k = 0; k <digit; k ++)
			 {
				int result =no+fun(no,j)*(y-x)+fun(no,k)*(x-y);
				if(minimum>result&&result>=t)
				minimum =result;
				if(maximum<result)
				maximum = result;
				y=y*10;
			}
			   x=x*10;
		      }
		cout<<"Case #"<<i+1<<": "<<minimum<<" "<<maximum<<"\n";
	}
	return 0;
}
