#include<iostream>
#include<math.h>
using namespace std;
long long int n,m,p,digits,digits2,zeros,flagmax,flagmin;
int mymax,mymin,maxi,mini,dig[15];
long long int ans[100][2];
void initials()
{
	int rem;
	digits=0;
	n=m;
	while(n!=0)
	{
		rem=n%10;
		n=n/10;
		if(rem==0)
		{
			zeros++;
		}
		dig[digits]=rem;
		digits++;
	}
	n=m;
}
void getmax(int j)
{
	int i;
	mymax=-1;
	maxi=-1;
	for(i=0;i<j;i++)
	{
		if(dig[i]>mymax)
		{
			mymax=dig[i];
			maxi=i;
		}
	}
}
void getmin(int j)
{
	int i,rem;
	mymin=15;
	mini=-1;
	for(i=0;i<j;i++)
	{
		if(dig[i]<mymin)
		{
			mymin=dig[i];
			mini=i;
		}
	}
}
void getminwithoutzero(int j)
{
	int i,rem;
	mymin=15;
	mini=-1;
	for(i=0;i<j;i++)
	{
		if(dig[i]!=0)
		{
			if(dig[i]<mymin)
			{
				mymin=dig[i];
				mini=i;
			}
		}
	}
}
void swapmax(int j)
{
	int i,tmp;
	for(i=(j-1);i>maxi;i--)
	{
		if(dig[i]<mymax)
		{
			tmp=dig[i];
			dig[i]=mymax;
			dig[maxi]=tmp;
			flagmax=1;
			return;
		}
	}
}
void swapmin(int j)
{
	int i,tmp;
	for(i=(j-1);i>mini;i--)
	{
		if(dig[i]>mymin)
		{
			tmp=dig[i];
			dig[i]=mymin;
			dig[mini]=tmp;
			flagmin=1;
			return;
		}
	}
}
void calcu(int j,int k)
{
	int i;
	long long int an;
	an=0;
	for(i=0;i<digits;i++)
	{
		an=an+(dig[i]*pow(10,i));
	}
	ans[j][k]=an;
}
void printresult(int j)
{
	int i;
	for(i=0;i<j;i++)
	{
		cout<<"Case #"<<(i+1)<<": "<<ans[i][0]<<" "<<ans[i][1];
		if(i!=(j-1))
		{
			cout<<endl;
		}
	}
}
int main()
{
	long long int t,i,digits2;
	cin>>t;
	for(i=0;i<t;i++)
	{
		cin>>n;
		m=p=n;
		digits=zeros=flagmax=flagmin=0;
		initials();
		if(digits==1)
		{
			ans[i][0]=m;
			ans[i][1]=m;
		}
		else if((zeros+1)==digits)
		{
			ans[i][0]=m;
			ans[i][1]=m;
		}
		else
		{
			digits2=digits;
			while((flagmax==0)&&(digits2>1))
			{
				getmax(digits2);
				if((maxi+1)!=digits2)
				{
					swapmax(digits2);
				}
				digits2--;
			}
			if(flagmax==0)
			{
				ans[i][1]=m;
			}
			else
			{
				calcu(i,1);
			}
			digits2=digits;
			initials();
			while((flagmin==0)&&(digits2>1))
			{
				if(digits2==digits)
				{
					getminwithoutzero(digits2);
				}
				else
				{
					getmin(digits2);
				}
				if((mini+1)!=digits2)
				{
					swapmin(digits2);
				}
				digits2--;
			}
			if(flagmin==0)
			{
				ans[i][0]=m;
			}
			else
			{
				calcu(i,0);
			}
		}
	}
	printresult(t);
	return 0;
}

