#include<stdio.h>

int comparator(const void *p, const void *q) 
{
    char l = *(char *)p;
    char r = *(char *)q; 
    return (l - r);
}
int main()
{
	int t,i,j,p[10],n,k;
	char a[20],b[20],c[20],ch,tmp;
	
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	scanf("%d%c",&t,&ch);
	for(k=1;k<=t;k++)
	{
		i=1;
		scanf("%c",&a[0]);
		b[0] = a[0];
		while(a[i-1] != '\n')
		{			
			scanf("%c",&a[i]);
			b[i] = a[i];
			i++;
		}
		i--;
	
	n = i;
	
	for(i=0;i<10;i++)
	p[i] = -1;
	
	for(i=0;i<n;i++)
	{
		p[a[i]] = i;
	}
	/*	for(j=0;j<i;j++)
		printf("%c ",a[j]);
		
		printf("\n");
	*/	
		qsort(a, i, sizeof(a[0]), comparator);
		
	//	for(j=0;j<i;j++)
	//	printf("%c ",a[j]);
	
 	// MIN Calc
	 
	 for(i=0;i<n;i++)
	 {
	 	if(a[i] != '0')
	 	{
	 		tmp  = a[i];
		 	a[i] = a[0];
		 	a[0] = tmp;
			 		
	 		break;
	 	}
	 }
	 
	 for(i=0;i<n;i++)
	 c[i] = b[i];
	 
	 for(i=0;i<n;i++)
	 {
	 	if(b[i] != a[i])
	 	{
			tmp = b[i];
			b[i] = a[i];
			b[p[a[i]]] = tmp;	 		
	 		break;
	 	}
	 }
	 
	 printf("Case #%d: ",k);
	 for(j=0;j<n;j++)
		printf("%c",b[j]);
		
		//printf("\n");
 		
 		
 		// MAX Calc
 		
 	qsort(a, n, sizeof(a[0]), comparator);	
 	
 	 for(i=0,j=n-1;i<n,j>=0;i++,j--)
	 {
	 	if(c[i] != a[j])
	 	{
			tmp = c[i];
			c[i] = a[j];
			c[p[a[j]]] = tmp;	 		
	 		break;
	 	}
	 }
	 
	 printf(" ");
	 for(j=0;j<n;j++)
		printf("%c",c[j]);
		
		printf("\n");	
 		
	}
return 0;
}
