#include <iostream>
#include <bits/stdc++.h>
#include<math.h>
#define f(n) for(int i=0;i<n;i++)
using namespace std;
 
int form_array(int n,int A[])
{
    int i=0; int num=n;
 
    while(n>0)
    {
        n=n/10;
        i++;
    }
 
    for(int k=i-1;k>=0;k--)
    {
        A[k]=num%10;
        num=num/10;
    }
 
    return i;
}
 
void sort_array_inc(int a[],int b[], int n)
{
    int temp;
 
    f(n)
    b[i]=a[i];
 
    for(int i=0;i<n-1;i++)
        for(int j=i+1;j<n;j++)
             if(b[j]<b[i])
             {
                 temp=b[i];
                 b[i]=b[j];
                 b[j]=temp;
             }
   f(n)
      if(b[i]!=0)
      {
          temp=b[i];
          b[i]=b[0];
          b[0]=temp;
          break;
      }
 
}
 
 
void sort_array_dec(int a[],int b[], int n)
{
    int temp;
 
    f(n)
    b[i]=a[i];
 
    for(int i=0;i<n-1;i++)
        for(int j=i+1;j<n;j++)
            if(b[j]>b[i])
            {
                temp=b[i];
                b[i]=b[j];
                b[j]=temp;
            }
 
 
}
 
 
int compute(int b[],int n)
{
    int num=0;
    f(n)
    num=(num*10)+b[i];
 
    return num;
}
 
void swap(int pos,int b[],int e,int n)
{
    int fi=0;
 
     f(n)
        if(b[i]==e)
            fi=i;
 
    b[fi]=b[pos];
    b[pos]=e;
}
 
int compares(int a[],int s[],int n)
{
    int b[10];
    f(n)b[i]=a[i];
 
      f(n)
      {
        if(b[i]!=s[i])
        {
            swap(i,b,s[i],n);
            break;
        }
     }
 
    return compute(b,n);
}
 
 
int main()
{
	freopen("input21.txt","r",stdin);
    freopen("qqqq21.txt","w",stdout);
    int T,cases=1;
    cin>>T;
 
    while(cases<=T)
    {
        int N;
        cin>>N;
 
        int A[10],si[10],sd[10];
 
        int dig=form_array(N,A);
 
         sort_array_inc(A,si,dig);
         sort_array_dec(A,sd,dig);
 
        int small=compares(A,si,dig);
        int large=compares(A,sd,dig);
 
        cout<<"Case #"<<cases<<": "<<small<<" "<<large<<endl;
        cases++;
 
    }
 
    return 0;
}
 
