#include <cstdio>

#define MX 11

using namespace std ; 

char no[MX] ; 

void swap(char &c1,char &c2)
{
	char tmp ;
	tmp = c1 ; 
	c1 = c2 ;
	c2 = tmp ;  
}

void print_smallest()
{
	int i,j,idx ;
	
	for(i=0;no[i]!='\0';i++)
	{
		idx = -1 ; 
		for(j=i+1;no[j]!='\0';j++)
		{
			if(no[j]<no[i])
			{
				if(i==0 && no[j]=='0')
					continue ; 
				
				if(idx == -1)
					idx = j ; 
				else
				if(no[j]<=no[idx])
					idx = j ; 
			}
		}
		
		if(idx!=-1)
		{
			swap(no[i],no[idx]) ; 
			break ; 
		}
	}
	
	printf("%s",no) ; 
	
	if(idx!=-1)
	{
		swap(no[i],no[idx]) ;
	}
}
void print_largest() 
{
	int i,j,idx ; 
	
	for(i=0;no[i]!='\0';i++)
	{
		idx = -1 ; 
			
		for(j=i+1 ; no[j]!='\0' ; j++)
		{
			if(no[j]>no[i])
			{
				if(idx == -1)
					idx = j ;
				else
				if(no[j]>= no[idx])
					idx = j ; 
			}
			
		}
		
		if(idx!=-1)
		{
			swap(no[i],no[idx]) ; 
			break ; 
		}
		
	}
	
	printf("%s",no) ; 
}

int main()
{
	int T,t ; 
	
	scanf("%d",&T) ;
	
	for(t=1;t<=T;t++)
	{
		scanf("%s",no) ;
		
		printf("Case #%d: ",t) ; 
		
		print_smallest() ;
		printf(" ") ;
		print_largest() ; 
		
		printf("\n") ;    
	} 
	
	return 0 ; 
}
