inputfile = open("cooking_the_books.txt")
outputfile = open("cooking_the_books_output.txt",mode='w')
lines = inputfile.readlines()
t = int(lines[0])
for x in range(1,t+1):
    num = lines[x]
    num = list(num)
    if "\n" in num:
        num.remove("\n")
    num2 = ""
    for k in num:
        num2 = num2 + k
    num = num2
    maxi = mini = num[:]
    for i in range(0,len(num)):
        for j in range(i+1,len(num)):
            dum = list(num)
            dum[i],dum[j] = dum[j],dum[i]
            newdum = ""
            for k in dum:
                newdum = newdum + k
            dum = newdum[:]
            if dum > maxi:
                maxi = dum[:]
            if dum < mini and dum[0] != '0':
                mini = dum[:]
    out = "Case #" + str(x) + ": " + mini + " " + maxi
    outputfile.write(out + "\n")
    
inputfile.close()
outputfile.close()
