import java.util.*;
import java.io.*;

class CookingTheBooks {


    public static void main(String[] args) throws Exception {

	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	int numTests = Integer.parseInt(br.readLine());

	for(int i=0;i<numTests;++i) {
	    
	    String str = br.readLine();
	    if(str.length()==1) {
		System.out.println("Case #"+(i+1)+": "+str+" "+str);
		continue;
	    }

	    
	    char[] maxDP = new char[str.length()];
	    char[] minZeroDP = new char[str.length()];
	    char[] minNonZeroDP = new char[str.length()];

	    int[] maxDPIndex = new int[str.length()];
	    int[] minZeroDPIndex = new int[str.length()];
	    int[] minNonZeroDPIndex = new int[str.length()];

	    maxDP[maxDP.length-1]=str.charAt(str.length()-1);
	    maxDPIndex[maxDP.length-1]=str.length()-1;

	    minZeroDP[maxDP.length-1]=str.charAt(str.length()-1);
	    minZeroDPIndex[maxDP.length-1]=str.length()-1;


	    minNonZeroDP[maxDP.length-1]=(char)((int)'9'+1);
	    minNonZeroDPIndex[maxDP.length-1]=-1;

	    if(str.charAt(str.length()-1)!='0') {
		minNonZeroDP[maxDP.length-1]=str.charAt(str.length()-1);
		minNonZeroDPIndex[maxDP.length-1]=str.length()-1;
	    }

	    for(int j=str.length()-2;0<=j;--j) {
		if(str.charAt(j)>maxDP[j+1]) {
		    maxDP[j]=str.charAt(j);
		    maxDPIndex[j]=j;
		} else {
		    maxDP[j]=maxDP[j+1];
		    maxDPIndex[j]=maxDPIndex[j+1];
		}

		if(str.charAt(j)<minZeroDP[j+1]) {
		    minZeroDP[j]=str.charAt(j);
		    minZeroDPIndex[j]=j;
		} else {
		    minZeroDP[j]=minZeroDP[j+1];
		    minZeroDPIndex[j]=minZeroDPIndex[j+1];
		}

		if(str.charAt(j)<minNonZeroDP[j+1] && str.charAt(j)!='0') {
		    minNonZeroDP[j]=str.charAt(j);
		    minNonZeroDPIndex[j]=j;
		} else {
		    minNonZeroDP[j]=minNonZeroDP[j+1];
		    minNonZeroDPIndex[j]=minNonZeroDPIndex[j+1];
		}

	    }
	           boolean lookingForGreatest=true,lookingForSmallest=true;
	           String greatest="",smallest="";
		   for(int j=0;j<str.length() && (lookingForGreatest ||
						  lookingForSmallest);++j) {
		       
		       if(str.charAt(j)<maxDP[j]&&lookingForGreatest) {
			   greatest=str.substring(0,j)+maxDP[j]+str.substring(j+1,maxDPIndex[j])+str.charAt(j)+str.substring(maxDPIndex[j]+1);
			   lookingForGreatest=false;
			       
		       }

		       if(str.charAt(j)>minZeroDP[j]&&j>0&&lookingForSmallest) {
			   smallest=str.substring(0,j)+minZeroDP[j]+str.substring(j+1,minZeroDPIndex[j])+str.charAt(j)+str.substring(minZeroDPIndex[j]+1);
			   lookingForSmallest=false;
		       }

		       if(str.charAt(j)>minNonZeroDP[j]&&lookingForSmallest&&
			  minNonZeroDP[j]!=-1) {
			   smallest=str.substring(0,j)+minNonZeroDP[j]+str.substring(j+1,minNonZeroDPIndex[j])+str.charAt(j)+str.substring(minNonZeroDPIndex[j]+1);
			   lookingForSmallest=false;
		       }

		   }
	 
		   if(smallest.equals(""))
		       smallest=str;
		   if(greatest.equals(""))
		       greatest=str;

		   System.out.println("Case #"+(i+1)+": "+smallest+" "+greatest);
	}
	

    }

}
