#include<iostream.h>
#include<conio.h>

void main()
{clrscr();
int N,Q,A,B,count,A1,B1,a[10],C[10][10],output[100],o=0,o1=0;
int i,j,k,i1,j1;
cin>>N>>Q;
for(i=0;i<N;i++)
 {a[i]=0;}

for(j=0;j<Q;j++)
{ for(k=0;k<3;k++)
   {cin>>C[j][k];
   }
  if(C[j][0]==0)
   { A=C[j][1];
     B=C[j][2];
    for(i1=A;i1<=B;i1++)
      {a[i1]+=1;}
   }
  if(C[j][0]==1)
  {count=0;
   A1=C[j][1];
   B1=C[j][2];
   for(j1=A1;j1<=B1;j1++)
    {if(a[j1]%3==0)
     {count++;}
     }output[o]=count;o1=o++;
   }
 }
 for(o=0;o<=o1;o++)
     { cout<<"\n"<<output[o];}

getch();
}




