#include <iostream>
#include <algorithm>
#include <string>
using namespace std;


int main(){
    int T,N,maxN,minN,l;
    cin >> T ;
    //cout << T;
    string str,k;
    for (int m = 0; m < T; ++m)
    {
      cin >> N ;
      //cout << N;
      maxN = N;
      minN = N;
      str = to_string(N);
      //cout << str;
      for (int i = 0;i< str.length()-1;i++){
        for(int j =i+1;j< str.length();j++){
          k = str;
          swap(k[i],k[j]);
          l = stoi(k);
          if(k[0]!='0'){
            maxN = max(maxN,l);
            minN = min(minN,l);
          }
        }
      }
      cout << "Case #"<< m+1 << ": " << minN << " "<< maxN << endl;
    }
}