import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

// The part of the program involving reading from STDIN and writing to STDOUT has been provided by us.

public class Solution {
   static BufferedReader br = new BufferedReader(new InputStreamReader(
         System.in));
   static StringBuilder out = new StringBuilder();

   public static void main(String[] args) throws NumberFormatException, IOException {
       int tc = Integer.parseInt(br.readLine());
       for (int t = 0;t<tc;t++){
           String s = br.readLine();
           int max = Integer.parseInt(s);
           int min = max;
           s=""+max;
           char[] c = new char[s.length()];
           for(int i =0;i<c.length;i++){
               c[i]=s.charAt(i);
           }
           char tmp ,tmp1;
           for(int i=0;i<c.length;i++){
               tmp = c[i];
               for(int j=(i+1);j<c.length;j++){
                 
                   if(c[j]=='0' && i==0){
                       continue;
                   }
                      
                   c[i]=c[j];
                   c[j]=tmp;
                   String s1 = String.valueOf(c);
                   // System.out.println("after changing "+i+ " and "+ j +" " + String.valueOf(c));
                   int x = Integer.parseInt(s1);
                   if(max<x)max=x;
                   if(min>x)min=x;
                   tmp1 = c[i];
                   c[i]=c[j];
                   c[j]=tmp1;
               }
              
           }
           System.out.println("Case #"+ (t+1)+": "+ min+ " "+ max);
       }
   }
}
