#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<fstream>
#include <iostream>
using namespace std;
void swap(char *p,char *q)
{
	char temp;

	temp=*p;
	*p=*q;
	*q=temp;
}

int main()
{
	int t,n,i,j,line=0;
	char s[15],d[15];
	ifstream in; ofstream out;
	in.open("input.txt");
	out.open("output.txt");
	in>>t;

	while(t--)
	{
		int min=999999999,max=0,num;
		line++;
		in>>s;

		if(s[0]=='0')
		{
			out<<"Case #"<<line<<": 0 0\n";
			continue;
		}

		for(i=0;i<strlen(s);i++)
		{
			for(j=i;j<strlen(s);j++)
			{
				if(s[j]=='0' && (i==0 || j==0 ))
				{
					continue;
				}
				swap(&s[i],&s[j]);

				num=atoi(s);

				if(num<min)
					min=num;
				
				if(num>max)
					max=num;
				swap(&s[i],&s[j]);

			}
		}

		out<<"Case #"<<line<<": "<<min<<" "<<max <<endl;
	}
	in.close();
	out.close();
	return 0;
}