import java.util.*;
import java.lang.Math;

public class CookingTheBooks {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);

		int testCase = scan.nextInt();
		int start = 1;
		while(testCase >= start)
		{
			String input = scan.next();
			int len = input.length();

			int minNum = 0, maxNum = 0;
			String min ="", max = "";

			for(int i = 0; i < len; i++)
			{
				for(int j = i+1; j < len; j++)
				{
					int num1 = input.charAt(i) - 48;
					int num2 = input.charAt(j) - 48;
					int diff = 0;

					if(i == 0 && num2 == 0)
						diff = 0;

					else if(num1 != num2)
					{
						diff = (num2 - num1);
						diff = (int) (((diff) * Math.pow(10, (j-i)) - (diff)) * Math.pow(10, (len - 1 - j)));
						
						if(minNum >= diff)
						{
							minNum = diff;
							min = i + " " +j;
						}
						if(maxNum <= diff)
						{
							maxNum = diff;
							max = i + " " +j;
						}
					}					
				}
			}

			char[] ipArr = input.toCharArray();
			String[] index = min.split(" ");
			int index0 = 0;
			int index1 = 0;
			
			if(index.length > 1)
			{
				index0 = Integer.parseInt(index[0]);
				index1 = Integer.parseInt(index[1]);
				min = String.valueOf(swap(index0, index1, ipArr));	
			}			
			else
				min = input;
			
			ipArr = input.toCharArray();
			index = max.split(" ");
			
			if(index.length > 1)
			{
				index0 = Integer.parseInt(index[0]);
				index1 = Integer.parseInt(index[1]);
				max = String.valueOf(swap(index0, index1, ipArr));
			}
			else
				max = input;
						
			System.out.println("Case #"+start+": "+ min +" "+ max);
			start++;
		}

	}
	
	private static char[] swap(int i, int j, char[] ipArr)
	{
		char temp = ipArr[i];				
		ipArr[i] = ipArr[j];
		ipArr[j] = temp;
		
		return ipArr;
	}

}
