#include <stdio.h>
#include <string>
#include <iostream>
#include <algorithm>

using namespace std;

string mi(string str) {
       int sz = str.size()-1;
       string str2 = str;
       for(int i=0;i<=sz;i++){
               int menor = 10;
               int menor_id;
               for(int j=i;j<=sz;j++){
                       if(str[j]-'0' <= menor && (str[j]!='0' || i!=0)) {
                            menor = str[j]-'0';
                            menor_id = j;
                            }
               }
               if(menor < str[i]-'0') {
                         swap(str2[menor_id],str2[i]);
                         return str2;
               }
       }
       return str2;
}

string ma(string str) {
       int sz = str.size()-1;
       string str2 = str;
       for(int i=0;i<=sz;i++){
               int maior = 0;
               int maior_id;
               for(int j=i;j<=sz;j++){
                       if(str[j]-'0' >= maior && (str[j]!='0' || i!=0)) {
                            maior = str[j]-'0';
                            maior_id = j;
                            }
               }
               if(maior > str[i]-'0') {
                         swap(str2[maior_id],str2[i]);
                         return str2;
               }
       }
       return str2;
}

int main() {
    freopen ("cooking_the_books.txt","r",stdin);
    freopen ("cookingoutdef.txt","w",stdout);
    
    int n;
    string str,strmin,strmax;
    
    cin >> n;
    for(int i=1;i<=n;i++) {
            cin >> str;
            strmin = mi(str);
            strmax = ma(str);
            cout <<"Case #"<< i <<": " << strmin << " " << strmax << endl;
    }
    return 0;
}
