#include <iostream>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <queue>
#include <set>
#include <map>
#include <vector>
#include <stack>
#include <algorithm>
#define MOD 1000000007
#define forn(a, n) for(int a = 0; a<(int) (n); ++a)
#define dforn(a, n) for(int a = (n)-1; a>=0; --a)
#define forall(a, all) for(__typeof(all.begin()) a = all.begin(); a != all.end(); ++a)
#define EPS 0.000000000001
typedef long long tint;
using namespace std;

long long conv(string s)
{
	int ss=s.size();
	tint ans=0;
	forn(i, ss)
	{
		ans*=10;
		ans+=s[i]-'0';
	}
	return ans;
}

int main()
{
#ifdef ACMTUYO
	freopen("cooking_the_books.txt","r",stdin);
	freopen("cooking_the_books.out","w",stdout);
#endif

	int T;
	cin >> T;
	string N;
	forn(tc, T)
	{
		cin >> N;
		int ns=N.size();
		tint up=conv(N), down=conv(N);
		
		forn(i, ns)
		{
			for(int j=i+1; j<ns; j++)
			{
				swap(N[i], N[j]);
			
				if(N[0]!='0')
				{
					up=max(up, conv(N));
					down=min(down, conv(N));
				}
				swap(N[i], N[j]);
			
			}
		}
		cout << "Case #" << tc+1 << ": " << down << " " << up << endl;
	}
}
