#include <cstdio>
#include <cstring>
#include <algorithm>

void gao(int n)
{
	char digits[1024];
	sprintf(digits, "%d", n);
	int m = strlen(digits);
	int lo = n, hi = n;
	for (int i = 0; i < m; ++i)
	{
		for (int j = 0; j < i; ++j)
		{
			std::swap(digits[i], digits[j]);
			if (digits[0] != '0')
			{
				int t;
				sscanf(digits, "%d", &t);
				if (lo > t) lo = t;
				if (hi < t) hi = t;
			}
			std::swap(digits[i], digits[j]);
		}
	}
	printf(" %d %d\n", lo, hi);
}

int main()
{
	int k;
	scanf("%d", &k);
	for (int cs = 1; cs <= k; ++cs)
	{
		int n;
		scanf("%d", &n);
		printf("Case #%d:", cs);
		gao(n);
	}
}
