#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

#define all(x) (x).begin(),(x).end()
#define rep(i,n) for(int (i)=0;(i)<(n);(i)++)
#define dbg(args...) {debug,args; cerr << endl;}

#define mp make_pair
#define mt(a,b,c) mp(a,mp(b,c))
#define P1(a) (a).first
#define P2(a) (a).second
#define T1(a) (a).first
#define T2(a) (a).second.first
#define T3(a) (a).second.second
#define INF 1e20
#define EPS 1e-8

typedef long long ll;
typedef pair<int,int> pii;
typedef pair<int,pii> tiii;

class debu{
	public:
	template<class someClass>
	debu & operator,(someClass arg){
		cerr << arg << " ";
		return *this;
	}
} debug;


void init(){
    cout << setprecision(8)<< fixed;
}

int to_int(string s){
   int i=0;
   int l = s.length();
   for (int j = 0;j<l;j++) {
      i = i*10 + (s[j]-'0');
   }
   return i;
}

void swap(char &a, char &b){
   char h = a;
   a = b;
   b = h;
}

void solve(int testnr){
    string n;
    cin >> n;
    int l = n.length(); 
    vector<int> pos;
    pos.push_back(to_int(n));
    for (int i=0;i<l-1;i++){
      for (int j=i+1;j<l;j++){
         if (i!=0 or n[j]!='0') {
            swap(n[i],n[j]);
            pos.push_back(to_int(n));
            swap(n[i],n[j]);
         }
      }
    }
    sort(pos.begin(), pos.end());
    cout << pos[0] << " " << pos[pos.size()-1];
    return;
}

int main(){

    init();
    
    int T;
    cin >> T;
    for(int i=1;i<=T;i++){
        cout << "Case #" << i << ": ";
        solve(i);
        cout << "\n";
    }
    
    return 0;
}
