#include <bits/stdc++.h>
using namespace std;
int main()
{
	int t,mini,maxi,first,i,j,k;
	string s,c,p;
	cin>>t;
	for(i=0;i<t;++i)
	{
		cin>>p;
		if(p.length()==1)
		{
			cout<<"Case #"<<i+1<<": "<<p<<" "<<p<<endl;
			continue;
		}
		vector<string > a;
		a.push_back(p);
		for(j=0;j<p.length()-1;++j)
		{
			for(k=j+1;k<p.length();++k)
			{
				s=p;
				if(j==0)
				{
					if(s[k]-'0'!=0)
					{
						swap(s[j], s[k]);
					}
				}
				else
				{
					swap(s[j],s[k]);
				}
				a.push_back(s);
			}
		}
		sort(a.begin(),a.end());
		cout<<"Case #"<<i+1<<": ";
		cout<<a[0]<<" ";
		cout<<a[a.size()-1]<<endl;
	}
	return 0;
}
