# include <stdio.h>
# include <string.h>
# include <stdlib.h>
int main()
{
//	freopen("name_of_input_file.txt","r",stdin);
//freopen("name_of_output_file","w",stdout);
	 int max,value1,count1,count,p,t,smallest,value,largest,iter=0,i,l,j;
	 char arr[10];
	 char temp,min;
	scanf("%d",&t);
	for(p=1;p<=t;p++)
	{
		scanf("%s",arr);
		l=strlen(arr);
         iter=0;
         count=0;
         value1=0;
         value=0;
         count1=0;
         smallest=0;
	largest=0;
	min=max=0;
		if(l==1 && (int)arr[0]-48==0)
		{
			printf("Case #%d: 0 0",p);
			goto label;
		}
		min=arr[0]-1;
		for(j=1;j<l;j++)
		{
			if(min>=arr[j] && ((int)arr[j]-48)!=0)
			{
				min=arr[j];
				smallest=j;
				//value=j;
				count1=0;
				iter=1;
			}
		}
		
		if(iter!=1)
		{
		for(i=1;i<l;i++)
		{min=arr[i]-1;
			for(j=i+1;j<l;j++)
		     	{
		     	
				if(arr[j]<=min)
				{
				min=arr[j];
					smallest=j;
					
					count1=i;
					value1=1;
					
				}
			    }
			    if(value1==1)
			    {
			    	break;
			    	
				}
		
		}
		}
		for(i=0;i<l;i++)
		{
			max=arr[i]+1;
			for(j=i+1;j<l;j++)
			{
				if(arr[j]>=max)
				{
					max=arr[j];
					largest=j;
					count=i;
					value=1;
				}
				
			}
			if(value==1)
			{
				break;
			}
		}
		//swap(arr[smallest],arr[count1]);
		temp=arr[count1];
		arr[count1]=arr[smallest];
		arr[smallest]=temp;
		printf("Case #%d: %s ",p,arr);
		//swap(arr[smallest],arr[count1]);
		temp=arr[count1];
		arr[count1]=arr[smallest];
		arr[smallest]=temp;
		//swap(arr[largest],arr[count]);
		temp=arr[count];
		arr[count]=arr[largest];
		arr[largest]=temp;
		printf("%s",arr);
		label: 
		printf("\n");
		
	
	}
	
}
