#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
using namespace std;
int main() {
	int t;
	freopen("in.txt", "r", stdin);
		freopen("out", "w", stdout);
	cin >> t;
	int l = 1;
	while(t--) {
		
		string s;
		cin >> s;
		vector<string> v;v.push_back(s);
		for(int i = 0; i < s.size(); i++) {
			for(int j = 0; j < s.size(); j++) {
				string str = s;
				if(i != j) {
					char c = str[i];
					str[i] = str[j];
					str[j] = c;
					if(str[0] != '0')
						v.push_back(str);
					
				}
			}
		}
		sort(v.begin(),	v.end());
		cout <<"Case#"<<l++ <<": "<<  v[0] <<" " << v[v.size()-1] <<endl;
	}
}