<pre>
<?php

$parsedInput = parseInput('input.txt');

foreach($parsedInput as $key=>$number)
{
    echo 'Case #'.$key.': ';
    $extremes = getExtremes($number);
    echo $extremes["Smallest"]." ";
    echo $extremes["Biggest"];
    echo "\n";
}

function print_p($txt)
{
    echo '<pre>';
        print_r($txt);
    echo '</pre>';
}

function parseInput($filename)
{
    $input = file_get_contents("input.txt");
    $values = explode("\n", $input);
    $amount = $values[0];
    unset($values[0]);
    arsort($values);
    for($i=1;$i<=$amount;$i++)
    {
        $parsableValues[$i] = $values[$i];
    }

    
    return $parsableValues;
}

function getExtremes($number)
{
    $extremes = Array(
        "Biggest"=>$number,
        "Smallest"=>$number
        );
    $integers = str_split($number);
    foreach($integers as $firstKey=>$firstInteger)
    {
        foreach($integers as $secondKey=>$secondInteger)
        {
            $swapped = implode("",swapByKey($integers, $firstKey, $secondKey));
            if(isBigger($extremes["Biggest"],$swapped)) $extremes["Biggest"] = $swapped;
            if(isSmaller($extremes["Smallest"],$swapped)) $extremes["Smallest"] = $swapped;
        }
    }
    return $extremes;
}

function swapByKey($array,$firstKey,$secondKey)
{
    $return = $array;
    $return[$firstKey] = $array[$secondKey];
    $return[$secondKey] = $array[$firstKey];
    return $return;
}

function isBigger($current,$possible)
{
    if($current<$possible)
    {
        return true;
    }
    return false;
}

function isSmaller($current,$possible)
{
    if($possible[0]=='0') return false;
    if($current>$possible)
    {
        return true;
    }
    return false;
}
?>
</pre>