#include <bits/stdc++.h>

using namespace std;

#define FOR(i,a,b) for(int i = (a), _b = (b); i <= _b; ++i)
#define FORD(i,a,b) for(int i = (a), _b = (b); i >= _b; --i)


int f[10];

void init(){
	f[0] = 1;
	FOR(i,1,9){
		f[i] = f[i - 1] * 10;
	}
}

int ntest, n;

int ri(){
	int x;
	cin >> x;
	return x;
}

int solve(int n){

	vector<int>V;
	V.clear();
	int ansmin = n, ansmax = n;
	int tmp = n;
	while( tmp > 0){
		V.push_back(tmp % 10);
		tmp/= 10;
	}
	reverse(V.begin(), V.end());
	int lV = V.size();
	FOR(i,0,lV - 1)
		FOR(j,i + 1, lV - 1){
			if( V[j] == 0 && i == 0) continue;
			tmp = n + (V[j] - V[i]) * f[lV - i - 1] + (V[i] - V[j]) * f[lV - j - 1];
			ansmin = min( ansmin, tmp);
			ansmax = max( ansmax, tmp);
		}
	printf("%d %d\n",ansmin, ansmax);
}

int main(){
	
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out","w",stdout);

	ntest = ri();
	init();
	FOR(test,1,ntest){
		n = ri();
		printf("Case #%d: ",test);
		solve(n);
	}
	return 0;
}