#include <iostream>
#include <vector>
#include <string>
#include <unordered_set>
#include <unordered_map>
#include <map>
#include <set>
#include <math.h>
#include <stack>
#include <deque>
#include <queue>
using namespace std;



int main() {
    int T;
    cin >> T;
    
    for (int i = 1; i <= T; i++) {
//        int num, small, big;
        string num;
        cin >> num;
        vector<int> vec;
        for (int i = 0; i < num.size(); i++) {
            for (int j = i + 1; j < num.size(); j++) {
                

                if (i == 0 && num[j] == '0') {
                    ;
                } else {
                    string tmp = num;
                    char c = tmp[i];
                    tmp[i] = tmp[j];
                    tmp[j] = c;
//                    cout << tmp << endl;
                    vec.push_back(atoi(tmp.c_str()));
                }
            }
        }
        
        sort(vec.begin(), vec.end());
        if (vec.size() >= 2) {
            cout << "Case #" << i << ": " << vec[0] << " " << vec[vec.size() - 1] << endl;
        }
        else {
            cout << "Case #" << i << ": " << num << " " << num << endl;
        }
        
    }
    return 0;
}












