for test_case in range(int(input())):
    original = lowest = highest = input()

    for i in range(len(original)-1):
        for j in range(i, len(original)):
            a = original[j]
            b = original[i]

            new = list(original)
            new[i], new[j] = a, b

            if int(''.join(new)) < int(lowest) and new[0] != '0':
                lowest = ''.join(new)
            if int(''.join(new)) > int(highest) and new[0] != '0':
                highest = ''.join(new)

    print('Case #{}: {} {}'.format(test_case+1, lowest, highest))
