#include<iostream>
#include<stdio.h>
#define N 9
using namespace std;
int main()
{
	freopen("inp.txt","r",stdin);
	freopen("oup.txt","w",stdout);
	int i,j,num,n,max,min,rem,temp,cnt,f1,f2,t,*a,*b,*c,*d;
	scanf("%d",&t);
	cnt = 0;
	while(t--)
	{
		cnt++;
		a = new int[N];
		scanf("%d",&num);
		n = 0;
		for(i=0;i<N;i++)
		{
			rem = num % 10;
			a[i] = rem;
			num = num / 10;
			n++;
			if(num==0)
				break;
		}
		b = new int[n];
		c = new int[n];
		d = new int[n];
		for(i=0;i<n;i++)
			b[i] = a[n-i-1];
		for(i=0;i<n;i++)
		{
			c[i] = b[i];
			d[i] = b[i];
		}
		f1 = f2 = 0;
		for(i=0;i<n-1;i++)
		{
			max = min = i;
			for(j=i+1;j<n;j++)
			{
				if(b[j]>=b[max])
					max = j;
				else if(i==0)
				{
					if((b[j]!=0)&&(b[j]<=b[min]))
						min = j;
				}
				else if(b[j]<=b[min])
				{
					min = j;
				}
			}
			if((f1!=1)&&(max>i))
			{
				if(b[max]!=b[i])
				{
					temp = c[max];
					c[max] = c[i];
					c[i] = temp;
					f1 = 1;
				}
			}
			if((f2!=1)&&(min>i))
			{
				if(d[min]!=d[i])
				{
					temp = d[min];
					d[min] = d[i];
					d[i] = temp;
					f2 = 1;
				}
			}
			if((f1==1)&&(f2==1))
				break;
		}
		printf("Case #%d: ",cnt);
		for(i=0;i<n;i++)
			printf("%d",d[i]);
		printf(" ");
		for(i=0;i<n;i++)
			printf("%d",c[i]);
		printf("\n");
	}
	return 0;
}
