#include<iostream>
#include<string>
#include<algorithm>

using namespace std;

string s,s1,s2,mn,mx;

int main(){
    int t,i,j,x,y,n,k,b,l,w;
    char c,r;

    cin>>t;
    for(w=1;w<=t;++w){
        cin>>s;
        l=s.size();

        s1.clear(); mn.clear();
        mx.clear();
        s1=s; s2=s;

        for(i=0; i<(l-1); ++i){
            for(j=i+1; j<l; ++j){
                c=s1[i];
                s1[i]=s1[j];
                s1[j]=c;

                if(s1[0]!='0'){
                    s2=min(s2,s1);
                }

                c=s1[i];
                s1[i]=s1[j];
                s1[j]=c;
            }
        }

        mn=s2;

        s1.clear();
        s1=s; s2=s;

        for(i=0; i<(l-1); ++i){
            for(j=i+1; j<l; ++j){
                c=s1[i];
                s1[i]=s1[j];
                s1[j]=c;

                if(s1[0]!='0'){
                    s2=max(s2,s1);
                }

                c=s1[i];
                s1[i]=s1[j];
                s1[j]=c;
            }
        }

        mx=s2;

        cout<<"Case #"<<w<<": "<<mn<<' '<<mx<<'\n';
    }

return 0;
}
