
#include <iostream>
#include <string>

using namespace std;

int findmin(string num,int j,bool flag){
    long len=num.size();
    int posi=j;
    if (flag==1) {
        char min=num[j];
        for (int i=j+1;i<len;i++) {
            if (num[i]<=min) {
                min=num[i];
                posi=i;
            }
        }
        return posi;
    }
    else {
        char max=num[j];
        for (int i=j+1;i<len;i++) {
            if (num[i]>=max) {
                max=num[i];
                posi=i;
            }
        }
        return posi;
    }
}

int findsecmin(string num,int j,bool flag){
    long len=num.size();
    int posi=-1;
    if (flag==1) {
        char min=num[j];
        for (int i=j+1;i<len;i++) {
            if (num[i]<=min&&num[i]!='0') {
                min=num[i];
                posi=i;
            }
        }
        return posi;
    }
    else {
        char max=num[j];
        for (int i=j+1;i<len;i++) {
            if (num[i]>=max&&num[i]!='0') {
                max=num[i];
                posi=i;
            }
        }
        return posi;
    }

}
void small(string number) {
    long len=number.size();
    bool swapped=0;
    string num=number;
    if (len==1) {
        cout<<num<<" ";
        return;
    }
    
    for (int i=0;i<len;i++)
    {
        for (int j=i+1;j<len;j++) {
            if (num[i]>num[j])
            {
                int posi=findmin(num,j,1);
                if (num[posi]=='0') {
                    //int posmax=findmin(num,0,0);
                    int possec=findsecmin(num,j,1);
                    if (possec!=-1) {
                        for (int k=0;k<possec;k++) {
                            if (num[k]>num[possec])
                            {
                                char temp=num[possec];
                                num[possec]=num[k];
                                num[k]=temp;
                                swapped=1;
                                cout<<num<<" ";
                                return;
                            }
                        }
                    }
                    else {
                        for (int k=1;k<posi;k++) {
                            if (num[k]>num[posi])
                            {
                                char temp=num[posi];
                                num[posi]=num[k];
                                num[k]=temp;
                                swapped=1;
                                cout<<num<<" ";
                                return;
                            }
                        }
                    }

                }
                else {
                    for (int k=0;k<posi;k++) {
                        if (num[k]>num[posi])
                        {
                            char temp=num[posi];
                            num[posi]=num[k];
                            num[k]=temp;
                            swapped=1;
                            cout<<num<<" ";
                            return;
                        }
                    }
                }
            }
            
        }
    }
    if (swapped==0) {
        cout<<num<<" ";
    }
}

void large(string number) {
    long len=number.size();
    bool swapped=0;
    string num=number;
    if (len==1) {
        cout<<num<<endl;
        return;
    }
    
    for (int i=0;i<len;i++)
    {
        for (int j=i+1;j<len;j++) {
            if (num[i]<num[j])
            {
                int posi=findmin(num,j,0);
                if (num[posi]=='0') {
                    //int posmax=findmin(num,0,0);
                    int possec=findsecmin(num,j,0);
                    if (possec!=-1) {
                        for (int k=0;k<possec;k++) {
                            if (num[k]<num[possec])
                            {
                                char temp=num[possec];
                                num[possec]=num[k];
                                num[k]=temp;
                                swapped=1;
                                cout<<num<<endl;
                                return;
                            }
                        }
                    }
                    else {
                        for (int k=1;k<posi;k++) {
                            if (num[k]<num[posi])
                            {
                                char temp=num[posi];
                                num[posi]=num[k];
                                num[k]=temp;
                                swapped=1;
                                cout<<num<<endl;
                                return;
                            }
                        }
                    }
                    
                }
                else {
                    for (int k=0;k<posi;k++) {
                        if (num[k]<num[posi])
                        {
                            char temp=num[posi];
                            num[posi]=num[k];
                            num[k]=temp;
                            swapped=1;
                            cout<<num<<endl;
                            return;
                        }
                    }
                }
            }
            
        }
    }
    if (swapped==0) {
        cout<<num<<endl;
    }}
int main(int argc, const char * argv[])
{

  
    int N;
    cin>>N;
    for (int i=0;i<N;i++)
    {
        string number;
        cin>>number;
        cout<<"Case #"<<i+1<<": ";
        small(number);
        large(number);
    }
    return 0;
}

