#include <iostream>
#include <string>
#include <vector>
#include <map>
#include <string>
#include <algorithm>

using namespace std;

template < typename T >
T next() {
    T tmp;
    cin >> tmp;
    return tmp;
}

void solve() {
    string s = next< string >();
    string mn = s;
    string mx = s;
    for (size_t i = 0; i < s.size(); ++i) {
        for (size_t j = i + 1; j < s.size(); ++j) {
            if (!(i == 0 && s[j] == '0')) {
                swap(s[i], s[j]);
                mn = min(s, mn);
                mx = max(s, mx);
                swap(s[i], s[j]);
            }
        }
    }
    cout << mn << " " << mx << "\n";
}

int main() {
    int t = next< int >();
    for (int i = 1; i <= t; ++i) {
        cout << "Case #" << i << ": ";
        solve();
    }

    return 0;
}