#include<stdio.h>
#include<iostream>
#include<string.h>
#include<math.h>
#include<stdlib.h>

using namespace std;

int compare (const void * a, const void * b)
{
	return ( *(int*)a - *(int*)b );
}
 
long long int i,j,k;


#define REP(i, a, b, c) for(i=a;i<b;i+=c)
#define rep(i,n) REP(i, 0, n, 1)
#define sort(arrr,n) qsort(arrr,n,sizeof(int),compare)
#define MIN(a,b) (((a)<(b))?(a):(b))
#define MAX(a,b) (((a)>(b))?(a):(b))
#define Minimum(a, b, c) (min(min(a, b), c))
#define Maximum(a, b, c) (max(max(a, b), c))
#define mod(n) ((n>0)?n:-n)
int a[20],b[20],s[20];
int convert(long long int number)
{
	int c = 0,k;
	long long int n= number;
 	
	while (n != 0)
	{
    	n /= 10;
    	c++;
	}
	k=c;
	c=c-1;
	n=number;
	while (n != 0)
	{
   		a[c] = n % 10;
   		b[c]=a[c];
   		s[c]=a[c];
    	n /= 10;
    	c--;
	}
	return k;
}

void swap(int x[],int p ,int q)
{

	int temp=0;
	temp=x[p];
	x[p]=x[q];
	x[q]=temp;
}
long long int conv(int x ,int y[])
{
	long long int ans=0,mul=1;
	j=x-1;
	while(x>0)
	{
		ans+=y[j]*mul;
		j--;
		mul*=10;
		x--;
	}
	return ans;
}
int main()
{
			freopen("C:\\Users\\GRISHMA\\Desktop\\input.txt", "r" , stdin);
	freopen("C:\\Users\\GRISHMA\\Desktop\\output.txt", "w", stdout);

	int t,f=1;
 	scanf("%d",&t);
	while(t--)
 	{
 		for(i=0;i<20;i++)
 		{
 			a[i]=0;
 			b[i]=0;
		 	s[i]=0;	
 		}
 		long long int no,res,ans,sol;
 		int len=0;
 		scanf("%lld",&no);
 		len=convert(no);
 		res=no;
 		sol=no;
 		qsort(b,len, sizeof(int), &compare);
 		int flag2=-1,flag3=-1;
 		int min=10,max=-1;
 		for(i=0;i<len;i++)
 		{
 			min=b[i];
			for(k=len-1;k>=0;k--)
 				{
 					if(min==a[k] && flag3!=k)
 					{
 						flag3=k;
 						break;
 					}
 				}
			int g;
 			for(g=0;g<len;g++)
 			{
				max=b[len-1-g];
 				for(k=0;k<len;k++)
 				{
 					if(max==a[k] && flag2!=k)
 					{
 						flag2=k;
 						break;
 					}
 				}
 				if(min==0 && flag2==0)
 				{
 				}
 				else if(max==0 && flag3==0)
 				{
 				}
 				else
 				{
 				swap(a,flag2,flag3);
 				}

				 ans=conv(len,a);
				if(res>=ans)
				{
					res=ans;
				}
				if(sol<=ans)
				{
					sol=ans;
				}
				if(min==0 && flag2==0){				}
 				else if(max==0 && flag3==0){ 				}
 				else
 				{
				swap(a,flag2,flag3);
				}
			}
		 }
 		printf("Case #%d: %lld %lld\n",f,res,sol);
		f++;		
	}
 	 	fclose(stdout);
 	fclose(stdin);

 	return 0;
}
