#include<bits/stdc++.h>
using namespace std;
int main(){
	int t,p=1;
 	freopen("ab.txt","r",stdin);
	freopen("bc.txt","w",stdout);
	cin>>t;
	while(t--){
		char a[11],b[11],n,m;
		int i,j,l,x,y;
		cin>>a;
		l=strlen(a);
		strcpy(b,a);
		for(i=0;i<l;i++){
			m=a[i];x=i;
			for(j=l-1;j>i;j--){
			    if(m>a[j]){
				   if(i==0 && a[j]=='0');
				   else{
				   m=a[j]; x=j;
				   
			       }  
			    }	
			}
			if(i!=x) break;
		}
		if(i!=l)
		swap(a[i],a[x]);
		for(i=0;i<l;i++){
			n=b[i];y=i;
			for(j=l-1;j>i;j--){
			    if(n<b[j]){
				     n=b[j]; y=j;
				  
			        
			    }	
			}
			if(i!=y) break;
		}
		if(i!=l)
		swap(b[i],b[y]);
	
		cout<<"Case #"<<p++<<": "<<a<<" "<<b<<endl;
	}
	
}
