#include <iostream>

const int maxNumberLength = 9;
const int maxNumbers = 100;

int main()
{
	int n;
	std::cin >> n;
	char numbers[maxNumbers][maxNumberLength + 1];
	for (int i = 0; i < n; ++i)
	{
		std::cin >> numbers[i];
	}

	bool isMinFound = false, isMaxFound = false;
	char min[maxNumberLength + 1];
	char max[maxNumberLength + 1];

	for (int i = 0; i < n; ++i)
	{
		int length = strlen(numbers[i]);
		isMinFound = false;
		isMaxFound = false;
		strcpy_s(min, numbers[i]);
		strcpy_s(max, numbers[i]);

		for (int str = 0; str < length - 1; ++str)
		{
			int iMin = str, iMax = str;
			for (int next = str + 1; next < length; ++next)
			{
				if (str == 0)
				{
					if (numbers[i][str] < numbers[i][next] && numbers[i][next] != '0' &&
						numbers[i][iMax] <= numbers[i][next])
					{
						iMax = next;
					}

					if (numbers[i][str] > numbers[i][next] && numbers[i][next] != '0' &&
						numbers[i][iMin] >= numbers[i][next])
					{
						iMin = next;
					}
				}
				else
				{
					if (numbers[i][str] < numbers[i][next] && numbers[i][iMax] <= numbers[i][next])
					{
						iMax = next;
					}
					
					if (numbers[i][str] > numbers[i][next] && numbers[i][iMin] >= numbers[i][next])
					{
						iMin = next;
					}
				}
			}

			if (!isMinFound && iMin != str)
			{
				std::swap(min[str], min[iMin]);
				isMinFound = true;
			}

			if (!isMaxFound && iMax != str)
			{
				std::swap(max[str], max[iMax]);
				isMaxFound = true;
			}

			if (isMinFound && isMaxFound)
			{
				break;
			}
		}

		std::cout << "Case #" << (i + 1) << ": " << min << ' ' << max << std::endl;
	}

	return 0;
}
