#include <cstdio>
#include <iostream>
#include <vector>
#include <math.h>
#include <stdlib.h>
#include <string.h>
#include <algorithm>
#include <stdbool.h>
#include <list>
#include <stack>
#include <sstream>
using namespace std;

string s,s1;
  
void find_max()
{
  bool found = false;
  int pos,replace = 0;

  for(int i = 0; i < s.size(); i++)
  {
    for(int j = i + 1; j < s.size(); j++)
    {
      if(s[j] - '0' > s[i] - '0')
      {
        found = true;
        if(replace <= s[j] - '0')
        {
          replace = s[j] - '0';
          pos = j;
        }
      }
    }

    if(found)
    {
      char temp = s[pos];
      s[pos] = s[i];
      s[i] = temp;
      break;
    }
  }

  cout<<s;
}

void find_min()
{
  bool found1 = false;
  int pos1 = 0,replace1 = 9;
  
  for(int i = 0; i < s1.size(); i++)
  {
    for(int j = i + 1; j < s1.size(); j++)
    {
      
      if(i == 0 && s1[j] - '0' == 0)
        continue;
      
      if(s1[j] - '0' < s1[i] - '0')
      {
        found1 = true;
        if(replace1 >= s1[j] - '0')
        {
          replace1 = s1[j] - '0';
          pos1 = j;
        }
      }
    }

    if(found1)
    {
      char temp1 = s1[pos1];
      s1[pos1] = s1[i];
      s1[i] = temp1;
      break;
    }
  }

  cout<<s1; 
}

int main()
{
  int t;
  cin>>t;
  for(int k = 1; k <= t; k++)
  {
    cin>>s;
    s1 = s;
    printf("Case #%d: ",k);

    if(s[0] == '0')
    {
      printf("0 0\n");
      continue;
    }
    
    find_min();
    printf(" ");
    find_max();
    printf("\n");
  }  
  return 0;
}
