uses math;
var  t,i,j,x:longint;
s,s1,max,min:string;
p:char;
f,f1:text;
begin
assign(f,'cooking.txt');
assign(f1,'cookingout.txt');

rewrite(f1);
reset(f);
 readln(f,t);
 for x:=1 to t do begin
 readln(f,s);
 max:=s;
 min:=s;
 for i:=1 to (length(s)-1) do
  for j:=(i+1) to length(s) do
   begin
    s1:=s;

    if (i<>1) or (s[j]<>'0') then begin
    p:=s1[i];
    s1[i]:=s1[j];
    s1[j]:=p; end;

    if s1>max then max:=s1;
    if s1<min then min:=s1;
   end;
   writeln(f1,'Case #',x,': ',min,' ',max);
   end;
   close(f);
   close(f1);
   end.
