#include<iostream>
#include<cstdio>
#include<string.h>
#include<cstdlib>
void swap(char *a,int x,int y)
{
	char t;
	t=a[x];
	a[x]=a[y];
	a[y]=t;
}
int main()
{
	int t,i,j,k,l,len,m;
	long long n,min,max;
	char s[20],s1[20];
	scanf("%d",&t);
	for(m=1;m<=t;m++)
	{
		scanf("%s",s);
		len=strlen(s);
		int l=1;
		for(k=0;k<len-1;k++)
		{
			l*=10;
		}
		min=max=atoll(s);
		for(i=0;i<len-1;i++)
		{
			for(j=i+1;j<len;j++)
			{
				swap(s,i,j);
			//	printf("%s \n",s);
				n=atoll(s);
				if(n<l)
				{
					swap(s,i,j);
					continue;
				}
				if(min>n)
					min=n;
				if(max<n)
					max=n;
				swap(s,i,j);
			}
		}
		printf("Case #%d: %lld %lld\n",m,min,max);
	}
	return 0;
}
