import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;


public class A1 
{
		public static void main(String[] args) 
		{
			Scanner sc  = new Scanner(System.in); 
			int num=sc.nextInt();
			for(int z=0;z<num;z++){
			//System.out.println("enter num");
			String ip = sc.next();
			
//			System.out.println(ip);
			
			char[] i = ip.toCharArray();			
			
			ArrayList l = new ArrayList();
			
			int d = (int) java.lang.Math.pow(2,i.length-1);
			
			int index = i.length-1;						
//			System.out.println(d);	
			
			int c1 = 0;
			int c2 = 1;			
			
			for (int j = 0; j <d; j++)
			{
				
				
				if(c1!=index &&  (c1+c2)<=index)                   
				{
					char c = i[c1];
					i[c1]=i[c1+c2];
					i[c1+c2]=c;
					
					c1++;
					StringBuffer sb = new StringBuffer();
					
					
					for (int j2 = 0; j2 < i.length; j2++)
					{
						sb.append(i[j2]);
						
						
					}					
					
//					System.out.println("=======  "+j+"  =====   :  "+sb);
					
					
					if(sb.charAt(0)!='0'&& sb.length()>=1)
					{
					int fin = Integer.parseInt(sb.toString());
					
					l.add(fin);
					
					}
					i = ip.toCharArray();					
					
					
					
				}
				else
				{									
					c1=0;
					
					c2++;
				}	
				
				
			}
			l.add(Integer.parseInt(ip));
			
			
		/*	
			System.out.println(Arrays.toString(i));
			System.out.println(l);*/

			
			
		//==========================================================	
			
			
			int[] fina = new int[l.size()];
			for (int j = 0; j < fina.length; j++)
			{
				fina[j] = (int) l.get(j);
				
				
				
			}
			
//			System.out.println(Arrays.toString(fina));
			
			Arrays.sort(fina);
			
//			System.out.println(Arrays.toString(fina));
			
			//System.out.println("max:"+fina[fina.length-1]+"  ,least: "+fina[0]);
			
			System.out.println("Case #"+(z+1)+": "+fina[0]+" "+fina[fina.length-1]);
			
			
			
			}
			
		}
}
