#include <iostream>
#include <stdio.h>
#include <cmath>
#include <string.h>
#include <algorithm>

using namespace std;

char a[20],b[20],c[20],d[20];

int main()
{
    int t,i,j,k,p,l,q,m,n,x,y,min,max;
    scanf("%d",&t);
    for(i=1;i<=t;i++){
        m=n=0;
        int r=0;
        scanf("%s",a);
        int h=(unsigned)strlen(a);
        for(l=0;l<h;l++)
        {
            d[l]=b[l]=c[l]=a[l];
            if(a[l]=='0')
                r++;
        }
        printf("Case #%d: ",i);
        if(a[0]=='0'){
            printf("0 0\n");
        }
        else{
            sort(b,b+h);
            for(j=h-1,k=0;j>=0,k<h;j--,k++){
                if(a[k]<b[j]){
                    y=k;
                    n=1;
                    break;
                }
            }
            swap(b[0],b[r]);
            for(j=0;j<h;j++){
                if(a[j]>b[j]){
                    x=j;
                    m=1;
                    break;
                }
            }
            if(m&&n){
                min=a[x];
                max=a[y];
                if(x==0){
                    for(j=x+1;j<h;j++){
                        if(a[j]<=min&&a[j]!='0'){
                            min=a[j];
                            p=j;
                        }
                    }
                }
                else{
                    for(j=x+1;j<h;j++){
                        if(a[j]<=min){
                            min=a[j];
                            p=j;
                        }
                    }
                }
                swap(c[x],c[p]);
                for(j=y+1;j<h;j++){
                    if(a[j]>=max){
                        max=a[j];
                        q=j;
                    }
                }
                swap(d[y],d[q]);
                for(j=0;j<h;j++)
                    printf("%c",c[j]);
                printf(" ");
                for(j=0;j<h;j++)
                    printf("%c",d[j]);
                printf("\n");
            }
            else if(m){
                min=a[x];
                if(x==0){
                    for(j=x+1;j<h;j++){
                        if(a[j]<=min&&a[j]!='0'){
                            min=a[j];
                            p=j;
                        }
                    }
                }
                else{
                    for(j=x+1;j<h;j++){
                        if(a[j]<=min){
                            min=a[j];
                            p=j;
                        }
                    }
                }
                swap(c[x],c[p]);
                for(j=0;j<h;j++)
                    printf("%c",c[j]);
                printf(" ");
                for(j=0;j<h;j++)
                    printf("%c",a[j]);
                printf("\n");
            }
            else if(n){
                max=a[y];
                for(j=y+1;j<h;j++){
                    if(a[j]>=max){
                        max=a[j];
                        q=j;
                    }
                }
                swap(d[y],d[q]);
                for(j=0;j<h;j++)
                    printf("%c",a[j]);
                printf(" ");
                for(j=0;j<h;j++)
                    printf("%c",d[j]);
                printf("\n");
            }
            else{
                for(j=0;j<h;j++)
                    printf("%c",a[j]);
                printf(" ");
                for(j=0;j<h;j++)
                    printf("%c",a[j]);
                printf("\n");
            }
        }
    }
    return 0;
}
