import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collections;

public class Cooking{
	public static void main (String args[]){
		try{
			int test_cases;
			String input;
			BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
			
			test_cases = Integer.parseInt(br.readLine());
			int count = 0;
			
			while((input = br.readLine()) != null ){
				int i=0,j=0;
				count = count + 1;
				int len = input.length();
				ArrayList<Integer> pos	= new ArrayList<Integer>();			
				pos.add(Integer.parseInt(input));
				for(i=0;i<len;i++){
					for(j=0;j<len;j++){
						if (i!=j){
							char[] temp = input.toCharArray();
							char t = temp[i];
							temp[i] = temp[j];
							temp[j] = t;
							
							Integer temp1 = Integer.parseInt(String.valueOf(temp));
							if( String.valueOf(temp1).length() == len ){
								pos.add(temp1);
							}
						}
					}
				}
				Collections.sort(pos);
				System.out.println("Case #" + count +": " + pos.get(0) + " " + pos.get(pos.size()-1));
			}
		}
		catch(IOException e){
			e.printStackTrace();
		}
	}
}
