#include <bits/stdc++.h>

using namespace std;

int ifs(string & S)
{
    int ans = 0;
    for (auto c : S)
        ans = ans * 10 + c - '0';
    return ans;
}

int main()
{
    ifstream cin("input.txt");
    ofstream cout("output.txt");
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    int q;
    cin >> q;
    for (int CASE = 1; CASE <= q; CASE++)
    {
        cout << "Case #" << CASE << ": ";
        string S;
        cin >> S;
        int maxans = ifs(S), minans = maxans;
        for (int i = 0; i < S.size(); i++)
            for (int j = i + 1; j < S.size(); j++)
            {
                swap(S[i], S[j]);
                if (S[0] == '0')
                {
                    swap(S[i], S[j]);
                    continue;
                }
                maxans = max(maxans, ifs(S));
                minans = min(minans, ifs(S));
                swap(S[i], S[j]);
            }
        cout << minans << ' ' << maxans << '\n';
    }
    return 0;
}
