import java.io.*;
import java.util.Scanner;

public class CookingTheBooks
{
	public static void main (String[] args)
	{
		try
		{
			BufferedReader reader = new BufferedReader(new FileReader("cooking_the_books.txt"));
			int numCases = Integer.parseInt(reader.readLine());
			//Scanner sc = new Scanner(System.in);
			//int numCases = sc.nextInt();

			for(int i = 0; i < numCases; i++)
			{
				String line = reader.readLine();
				//String line = sc.next();
				//System.out.println("number is " + line);
				
				char[] minNumber = line.toCharArray();
				char[] maxNumber = line.toCharArray();

				System.out.print("Case #" + (i + 1) + ": ");

				//minimum for loop
				for(int j = 0; j < minNumber.length; j++)
				{
					//System.out.println(number[j]);
					int value = Character.getNumericValue(minNumber[j]);
					//System.out.println(value);
					int min = 10;
					int ptr = -1;
					boolean found = false;
					for(int k = j + 1; k < minNumber.length; k++)
					{
						int compare = Character.getNumericValue(minNumber[k]);
						if(compare < value && compare <= min)
						{
							if(j == 0 && compare == 0)
								continue;

							min = compare;
							ptr = k;
							found = true;
						}
					}
					if(found)
					{
						char temp = minNumber[ptr];
						minNumber[ptr] = minNumber[j];
						minNumber[j] = temp;
						break;
					}
				}

				System.out.print(minNumber);
				System.out.print(" ");

				//maximum for loop
				for(int j = 0; j < maxNumber.length; j++)
				{
					//System.out.println(number[j]);
					int value = Character.getNumericValue(maxNumber[j]);
					//System.out.println(value);
					int max = -1;
					int ptr = -1;
					boolean found = false;
					for(int k = j + 1; k < maxNumber.length; k++)
					{
						int compare = Character.getNumericValue(maxNumber[k]);
						if(compare > value && compare >= max)
						{

							max = compare;
							ptr = k;
							found = true;
						}
					}
					if(found)
					{
						char temp = maxNumber[ptr];
						maxNumber[ptr] = maxNumber[j];
						maxNumber[j] = temp;
						break;
					}
				}

				System.out.println(maxNumber);
			}
		}
		catch (Exception e)
		{
			System.out.println(e.getMessage());
		}
	}
}