package hackerCup;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.util.Scanner;

public class minMax {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int numCases=sc.nextInt();
		for(int a=0;a<numCases;a++){
			int input=sc.nextInt();
			char[] inputArr=(""+input).toCharArray();
			String min=findMin(inputArr);
			String max=findMax(inputArr);
			System.out.println("Case #"+(a+1)+": "+min+" "+max);
		}
	}

	private static String findMax(char[] inputArr) {
		int maxPos=0;
		boolean found=false;
		int i=0;
		for(i=0;i<inputArr.length;i++){
			int max=inputArr[i];
			for (int j = i+1; j < inputArr.length; j++) {
				if(inputArr[j]>inputArr[i] && inputArr[j]>=max && (i!=0 || inputArr[j]!=48)){
					maxPos=j;
					max=inputArr[j];
					found=true;
				}
			}
			if(found){
				break;
			}
		}
//		System.out.println("Position to swap are"+minPos+"  &  "+i);
		char[] output=new String(inputArr).toCharArray();
		if(!(i>=output.length)){
			char temp=output[maxPos];
			output[maxPos]=output[i];
			output[i]=temp;
		}
		return new String(output);
	}

	private static String findMin(char[] inputArr) {
		int minPos=0;
		boolean found=false;
		int i=0;
		for(i=0;i<inputArr.length;i++){
			int min=inputArr[i];
			for (int j = i+1; j < inputArr.length; j++) {
				if(inputArr[j]<inputArr[i] && inputArr[j]<=min && (i!=0 || inputArr[j]!=48)){
					minPos=j;
					min=inputArr[j];
					found=true;
				}
			}
			if(found){
				break;
			}
		}
//		System.out.println("Position to swap are"+minPos+"  &  "+i);
		char[] output=new String(inputArr).toCharArray();
		if(!(i>=output.length)){
			char temp=output[minPos];
			output[minPos]=output[i];
			output[i]=temp;
		}
		return new String(output);
	}
}
