#include<stdio.h>
#include <string.h>
long long int pow(long long int a, long long int b)
{
     long long int ans = 1; 
     while (b--) {
           ans = ans*a;
     }
     return ans;
}

long long int check(long long int a[], long long int l)
{
     long long int ans = 0, i;
     for (i = 0; i < l; i++) {
         ans = ans + pow(10,l-i-1)*a[i];
     }      
     return ans;
}


int main()
{
    freopen("a.txt","r",stdin);
    freopen("b.txt","w",stdout);
    long long int t, a[100],b[100],i, k,ans1,ans2, temp,l,j;
    char s[100];
    scanf("%lld",&t);
    for (i = 1; i <= t; i++) {
          scanf("%s",s);
          l = strlen(s);
          for (k = 0; k < l; k++) {
              a[k] = s[k] - '0';
              b[k] = s[k] - '0';
          }
         
         ans1 = check(a,l);
         ans2 = ans1;
          for (k = 0; k < l; k++) {
              for (j = k+1; j < l; j++) {
                  if (k == 0 && a[j] == 0)
                     continue;
                  temp = a[j];
                  a[j] = a[k];
                  a[k] = temp;
                  long long int num = check(a,l);
                  if (num < ans1)
                     ans1 = num; 
                  temp = a[j];
                  a[j] = a[k];
                  a[k] = temp;
              }
          }
          
          for (k = 0; k < l; k++) {
              for (j = k+1; j < l; j++) {
                  if (k == 0 && a[j] == 0)
                     continue;
                  temp = a[j];
                  a[j] = a[k];
                  a[k] = temp;
                  long long int num = check(a,l);
                  if (num > ans2)
                     ans2 = num; 
                  temp = a[j];
                  a[j] = a[k];
                  a[k] = temp;
              }
          }
          
          printf("Case #%lld: ",i);
          printf("%lld %lld\n",ans1,ans2);
    }
    return 0;
}
