#include <bits/stdc++.h>

using namespace std;

#define LL long long int
#define sd(x) scanf("%d", &x)
#define MP make_pair
#define PB push_back
#define vi vector<int> 
#define pii pair<int,int>
#define F first
#define S second
#define D double
#define LD long double

inline void solve()
{
	int n;
	sd(n);
	char str[20];
	sprintf(str,"%d",n);
	int vMin = n, vMax = n;
	int l = strlen(str);
	for(int i = 0; i < l; i++) {
		for(int j = i+1; j < l; j++) {
			if(i == 0 && str[j] == '0')
				continue;
			swap(str[i],str[j]);
			int val = atoi(str);
			vMax = max(vMax,val);
			vMin = min(vMin,val);
			swap(str[i],str[j]);
		}
	}
	cout<<vMin<<" "<<vMax<<endl;
}

int main()
{
	int t, i;
	sd(t);
	for(i = 1; i <= t; i++)
	{
		printf("Case #%d: ", i);
		solve();
	}
    return 0;
}