#include <iostream>
#include <cstdio>
#include <algorithm>
using namespace std;
int l;

bool check(string a, string b){
	int cnt =0;
	if(a[0]=='0') return false;
	for(int i=0;i<l;i++){
	if(a[i]!=b[i]) cnt++;
	}
	if(cnt>2) return false;
	return true;
}
int main(){
	int T,i,j,testCase=0;
	string N,smallest,largest,temp;
	scanf("%d",&T);
	for(i=0;i<T;i++){
		cin>>N;
		l = N.size();
		testCase++;
		if(l>1){
			temp=smallest=largest=N;
			sort(temp.begin(),temp.end());
			do{	
			bool mark = check(temp,N);
			if(mark){
				if(temp<smallest)smallest=temp;
				if(temp>largest)largest=temp;
			}
			}while(next_permutation(temp.begin(),temp.end()));
			
		cout<<"Case #"<<testCase<<": "<<smallest<<" "<<largest<<endl;
		}
		else cout<<"Case #"<<testCase<<": "<<N<<" "<<N<<endl;
	
	}
	
}
