#include <iostream>
#include <sstream>
#include <vector>
#include <string>
using namespace std;

int main(){
	int t; cin >> t;
	for(int tc=1 ; tc<=t ; tc++){
		string n; cin >> n;
		int x;
		istringstream(n) >> x;
		int maxi=x ,mini=x;
		for(int i=0 ; i<n.size() ; i++){
			for(int j=i+1 ; j<n.size() ; j++){
				if(!(i==0 && n[j]=='0')){
					swap(n[i],n[j]);
					istringstream(n) >> x;
					mini = min(mini,x);
					maxi = max(maxi,x);
					swap(n[i],n[j]);
				}
			}
		}
		cout << "Case #" << tc << ": " << mini << " " << maxi << endl;
	}
}