#include <iostream>
#include<sstream>
#include<string>
#include<fstream>

using namespace std;

int main() {
	ifstream cin;
	cin.open("inn.txt");
	ofstream cout;
	cout.open("out.txt");
	int T;
	cin >> T;
	for (int t = 1; t <= T; t++){

		stringstream ss;
		int n;
		cin >> n;
		ss << n;
		string s;
		ss >> s;
		string mn = s, mx = s;
		for (int i = 0; i<s.length(); i++){
			for (int j = 0; j<s.length(); j++){
				string p = s;
				swap(p[i], p[j]);
				if (p[0] != '0' && p<mn) mn = p;
				if (p[0] != '0' && p>mx) mx = p;

			}

		}

		cout << "Case #" << t << ": " << mn << " " << mx << endl;

	}
	return 0;
}