#include <iostream>

int main(int argc, char** argv) {
    int T,t,i;
    string io;
    
    cin >> T;
    for (t=1; t<=T; t++)
    {
        cin >> io;
        int s=io.size();
        
        int p0=0;
        int p1=0;
        while (p0<s)
        {
            p1=p0;
            for (i=p0+1; i<s; i++)
            {
                if (((io[i]>'0') || (p0>0)) && (io[p1]>=io[i]))
                    p1=i;
            }
            if (io[p1]!=io[p0])
                break;
            else
                p0++;
        }
        string m=io;
        if (p0<s)
        {
            m[p0]=io[p1]; m[p1]=io[p0];
        }
        // maximum value
        p0=0;
        p1=0;
        while (p0<s)
        {
            p1=p0;
            for (i=p0+1; i<s; i++)
            {
                if (io[p1]<=io[i])
                    p1=i;
            }
            if (io[p1]!=io[p0])
                break;
            else
                p0++;
        }
        string mx=io;
        if (p0<s)
        {
            mx[p0]=io[p1]; mx[p1]=io[p0];
        }
        std::cout << "Case #" << t << ": " << m << " " << mx << std::endl;
    }

    return 0;
}

