#include <iostream>
#include <string.h>
using namespace std;


void swap (char &a,char &b)
{
	char temp;
	temp=a;
	a=b;
	b=temp;

}
void fun(char *nstring,long lnum,long& lmin,long& lmax)
{
	int len = strlen(nstring);
	lmin=lnum;
	lmax=lnum;
	char tempstring[11];
	for(int i=0;i<len;++i)
	{
		for(int j=0;j<len;++j)
		{
			strcpy(tempstring,nstring);
			swap(tempstring[i],tempstring[j]);
			if(tempstring[0]=='0')
			{
				continue;
			}
			long probable=atol(tempstring);
			if(probable<lmin)
			{

				lmin=probable;
			}
			if(probable>lmax)
			{

				lmax=probable;
			}
		}

	}



}

int main()
{
	int t;

	cin>>t;
	int x=1;
	while(t--)
	{
		char numberstring[11];
		cin>>numberstring;
		long lnum = atol(numberstring);
		//cout<<endl<<"out: "<<lnum;
		long lmax;
		long lmin;
		fun(numberstring,lnum,lmin,lmax);
		cout<<"Case #"<<x<<": "<<lmin<<" "<<lmax<<endl;
		x++;
	}

	return 0;
}
