#include <cstdlib>
#include <cstdio>
#include <iostream>
#include <cstring>
using namespace std;
char a[1000006],b[1000006];

void fn()
{
	strcpy(b,a);
	int l=strlen(a),t,pos,i,j;
	if(l==1)						//base case, min and max are same as given string
		{
			return;
		}
	//MIN maker.
	for(i=0;i<l;i++)		//a[i] is the left digit we wish to swap
		{
			pos=i;
			for(j=i+1;j<l;j++)
				{
					if(a[pos]>=a[j] && ((i==0)?(a[j]!='0'):(1)) )
						pos=j;
				}
			if(a[i]>a[pos])
				{
					t=a[i];
					a[i]=a[pos];
					a[pos]=t;
					break;
				}
		}
	//MAX maker
	for(i=0;i<l;i++)		//b[i] is the left digit we wish to swap
		{
			pos=i;
			for(j=i+1;j<l;j++)
				{
					if(b[pos]<=b[j])
						pos=j;
				}
			if(b[i]<b[pos])
				{
					t=b[i];
					b[i]=b[pos];
					b[pos]=t;
					break;
				}
		}
}

int main() 
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	
	int t,I;
	cin>>t;
	for(I=1;I<=t;I++)
	{
		cin>>a;
		fn();
		cout<<"Case #"<<I<<": "<<a<<" "<<b<<"\n";
	}
	return 0;
}
