#include <iostream>
#include <utility>

using namespace std;


class FirstTask
{
public:
    static pair<string,string> getSolve(string s)
    {
        string minValue(s), maxValue(s);

        for (int i = 0 ; i < s.length(); ++i)
        {
            for (int j = i+1; j < s.length(); ++j)
            {
                swap(s[i], s[j]);

                if (s[0] != '0')
                {
                    if (minValue > s)
                    {
                        minValue = s;
                    }
                    if (maxValue < s)
                    {
                        maxValue = s;
                    }
                }

                swap(s[i], s[j]);
            }
        }

        return {minValue, maxValue};
    }
};

int main() {

    int testNumber = 0;
    cin >> testNumber;

    for (int testCase = 1 ; testCase <= testNumber ; ++testCase)
    {
        string value;

        cin >> value;
        pair<string,string> answer = FirstTask::getSolve(value);

        cout << "Case #" << testCase << ": " << answer.first << " " << answer.second << "\n";
    }

    cout.flush();

    return 0;
}
