from itertools import combinations


def solve(tc_num):
    s = input().strip()
    s = list(s)
    ans_min = s
    ans_max = s

    for (i, j) in combinations(range(len(s)), 2):
        curr_s = s[:]
        curr_s[i], curr_s[j] = curr_s[j], curr_s[i]
        if curr_s[0] != '0':
            ans_min = min(ans_min, curr_s)
            ans_max = max(ans_max, curr_s)

    ans_min = ''.join(ans_min)
    ans_max = ''.join(ans_max)
    print("Case #%d: %s %s" % (tc_num, ans_min, ans_max))

T = int(input())

for tc_num in range(T):
    solve(tc_num+1)

