#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;

int CAS;
int n;
vector<int> arr;
int calc(vector<int> &ref_arr)
{
    int ret = 0;
    for(int i = 0; i  < ref_arr.size();i++)
        ret = ret * 10 + ref_arr[i];
    return ret;
}
int main()
{
    freopen("/Users/zhangzheng/Programming/acm/acm/cooking_the_books_example_input.txt","r",stdin);
    freopen("/Users/zhangzheng/Programming/acm/acm/output.txt","w",stdout);
    scanf("%d",&CAS);
    for(int cas = 1; cas <= CAS; cas++)
    {
        arr.clear();
        scanf("%d", &n);
        int _min = n;
        int _max = n;
        while(n != 0)
        {
            arr.push_back(n % 10);
            n = n / 10;
        }
        reverse(arr.begin(), arr.end());
        for(int i = 0;i < arr.size();i++)
            for(int j = i+1;j < arr.size();j++)
            {
                if(i == 0 && arr[j] == 0)
                    continue;
                
                int t = arr[i];
                arr[i] = arr[j];
                arr[j] = t;
                int tmp = calc(arr);
                _min = min(_min, tmp);
                _max = max(_max, tmp);
                t = arr[i];
                arr[i] = arr[j];
                arr[j] = t;
            }
        printf("Case #%d: %d %d\n", cas, _min, _max);
    }
    fclose(stdin);
    fclose(stdout);
}