#include<iostream>
#include<string.h>
#include<fstream>
using namespace std;
string s;

int main()
{
//  freopen("newip.txt","r",stdin);
//  freopen("facebnew.txt","w",stdout);
  int t,count;
  cin>>t;
   for(count=1;count<=t;count++) {
    cin>>s;
    int i,j,n,grt[105],temp,ti,tj,pos_max[105],max,f_max=0,s1,s2,p_max=-1,sml[105],min,pos_min[105],p_min=-1,f_min=0;
    char sg[100],smin[100];
    n=s.length();
    for(i=0;i<n;i++) {
      grt[i]=-1; pos_max[i]=-1; sml[i]=-1; pos_min[i]=-1;
    }
    for(i=n-2;i>=0;i--) {
      ti=s[i]-'0';
      max=-1; min=1000;
      for(j=n-1;j>i;j--) {
        tj=s[j]-'0';        
        if(tj>ti && tj>max) pos_max[i]=j,max=tj;
        if(tj<ti && tj<min) {
          if(i==0 && tj==0) { }
          else pos_min[i]=j,min=tj;
        }
      }
    }
    for(i=0;i<n;i++) {
      if(pos_max[i]==-1 && i!=p_max) sg[i]=s[i];
      else if(f_max==1 && i!=p_max) sg[i]=s[i];
      else if(pos_max[i]>-1 && f_max==0) {
        s1=s[i],s2=s[pos_max[i]];
        sg[i]=s2,sg[pos_max[i]]=s1;
        f_max=1;
        p_max=pos_max[i];
      }
      
      if(pos_min[i]==-1 && i!=p_min) smin[i]=s[i];
      else if(f_min==1 && i!=p_min) smin[i]=s[i];
      else if(pos_min[i]>-1 && f_min==0) {
        s1=s[i]; s2=s[pos_min[i]];
        smin[i]=s2,smin[pos_min[i]]=s1;
        f_min=1;
        p_min=pos_min[i];
      }
    }
    cout<<"Case #"<<count<<": ";
    for(i=0;i<n;i++) cout<<smin[i];
    cout<<" ";
    for(i=0;i<n;i++) cout<<sg[i];
    cout<<"\n";
  }
  return 0;
}
