#include<stdio.h>
#include<math.h>
main()
{
int n,i,j,k,o,a[11],b[11],r,nod,ts,temp,p;
long int m,s,l,t;
scanf("%d",&n);
for(i=0;i<n;i++)
{
	j=0;
	scanf("%ld",&m);
	s=m;l=m;t=m;
	while(t>0)
	{
	  r=t%10;
	  t=t/10;
	  a[j++]=r;
	}
	//j--;
	nod=j;
	j--;
	//printf("nod- %d\t",nod);
	for(k=0;k<nod;k++)
	{
	  b[k]=a[j--];
	}
	for(k=0;k<nod;k++)
	{
	//   printf("%d",b[k]);
		a[k]=b[k];
	}

	for(j=0;j<nod;j++)
	{

		for(k=0;k<nod;k++)
		{	
			b[k]=a[k];
		} 
	 
	 for(k=0;k<nod;k++)
	   {
		t=0;
		for(p=0;p<nod;p++)
			{
			b[p]=a[p];
			}
		ts=b[k];      b[k]=b[j];      b[j]=ts;
		ts=nod-1;
		for(o=0;o<nod;o++)
		{
		   temp=b[ts--];
		   t=t+(temp*(int) pow(10.0,o));
		}
	//	printf("int- %ld",t);
		if(b[0]!=0)
		{
			if(t<s)
			s=t;
			else if(t>l)
			l=t;
		}
		 }
	   

	}
	
		printf("case #%d: %ld %ld\n",i+1,s,l);

}
}
