#include <bits/stdc++.h>
using namespace std;

#define rep(i,n)      for(int i(0),_n(n);i<_n;++i)
#define repi(i,a,b)   for(int i(a),_b(b);i<=_b;++i)

int main()
{
ios_base::sync_with_stdio(false);
freopen("input.txt","r",stdin);
freopen("output.txt","w",stdout);
long t,ks;
cin>>t;
for(ks=1;ks<=t;ks++)
{

    string s,a,mx,mn;
    cin>>s;

    mx=s; mn=s;

    rep(i,s.size())
    {
        repi(j,i+1,s.size()-1)
        {
            if(s[j]=='0'&&i==0) continue;
            a=s;
            swap(a[i],a[j]);
            if(a>mx) mx=a;
            if(a<mn) mn=a;
        }
    }
    cout<<"Case #"<<ks<<": "<<mn<<" "<<mx<<endl;
}
return 0;
}
