#include <iostream>
#include <cstdio>
using namespace std;
int numT;
string L;
string Rmin,Rmax;

int main()
{
    freopen("FB.INP","r",stdin);
    freopen("FB.OUT","w",stdout);
    cin>>numT;
    for (int t = 1; t<=numT; t++)
    {
        cin>>L;
        Rmin = L;
        Rmax = L;
        for (int i = 0; i<L.size()-1; i++)
        for (int j = i+1; j<L.size(); j++)
        {
            swap(L[i],L[j]);
            if (L[0]!='0' && Rmin > L) Rmin = L;
            if (Rmax < L) Rmax = L;
            swap(L[i],L[j]);
        }
        cout<<"Case #"<<t<<": "<<Rmin<<" "<<Rmax<<"\n";
    }
    return 0;
}
