#include<bits/stdc++.h>
using namespace std;
typedef long long int LL;
int main()
{
    int t;
    cin>>t;
    for(int m=1;m<=t;m++)
    {
        string s,t;
        cin>>t;
        s=t;
        int len=s.length();
        int min=s[0];
        int max=s[0];
        int flag=0;
        int index1=0,index2=0,tobeswapped=0;
        for(int j=1;j<len;j++)
        {
            if(s[j]<=min&&s[j]!=48)
                {min=s[j];
                index1=j;
                }
        }
        if(min!=s[0])
            {swap(s[0],s[index1]);
            cout<<"Case #"<<m<<": "<<s<<" ";}
        else{
            for(int i=1;i<len;i++)
            {
                tobeswapped=i;
                min=s[i];
                for(int j=i+1;j<len;j++)
                {
                    if(s[j]<=min)
                    {
                        index1=j;
                        min=s[j];
                    }
                }
                if(min!=s[i])
                    {
                    swap(s[tobeswapped],s[index1]);
                    break;}
            }
            cout<<"Case #"<<m<<": "<<s<<" ";
        }
        max=t[0];
        index1=0,index2=0,tobeswapped=0;
        for(int j=1;j<len;j++)
        {
            if(t[j]>=max)
            {
                index1=j;
                max=t[j];
            }
        }
        if(max!=t[0])
        {swap(t[tobeswapped],t[index1]);
        cout<<t<<endl;}
        else{
            for(int i=1;i<len;i++)
            {
                tobeswapped=i;
                max=t[i];
                for(int j=i+1;j<len;j++)
                {
                    if(t[j]>=max)
                    {
                        max=t[j];
                        index1=j;
                    }
                }
                if(max!=t[i])
                {
                    swap(t[tobeswapped],t[index1]);
                    flag=1;
                    break;
                }

            }
            cout<<t<<endl;


        }






}



}
