#include<iostream>
using namespace std;
#define ll long long
int main()
{
	ll t;
	cin>>t;
	int k;
	for(k=0;k<t;k++)
	{
		string str,min,max;
		int i,j;
		cin>>str;
		min=str;
		max=str;
		int l=str.length();
		for(i=0;i<l;i++)
		{
			for(j=1;j<l;j++)
			{
				if(i==0)
				{
					if(str[j]=='0') continue;
				}
				char tem=str[i];
				str[i]=str[j];
				str[j]=tem;
				if(min>str)min=str;
				if(max<str)max=str;
				tem=str[i];
				str[i]=str[j];
				str[j]=tem;
			}
		}
		cout<<"Case #"<<k+1<<": "<<min<<" "<<max<<"\n";
	}
	return 0;
}