
#include<bits/stdc++.h>

typedef long long ll;
#define MOD 1000000007

using namespace std;

int main()
{
    freopen("C:\\Users\\Krishna Rathi\\Documents\\AAOnline Judge\\FB HackerCup 15\\cooking_the_books.txt","r",stdin);
    freopen("C:\\Users\\Krishna Rathi\\Documents\\AAOnline Judge\\FB HackerCup 15\\output.txt","w",stdout);
    int t,u;
    int c,ctr,pos,i,j,k,z,ma,mi;
    char str[11];
    int arr[11],maxx[11],minn[11];
    cin>>t;
    u=t;
    while(t--)
    {
        memset(str,' ',10);
        memset(arr,0,10);
        memset(minn,0,10);
        memset(maxx,0,10);
        cin>>str;
        i=0;
        while(str[i]!='\0')
        {
            minn[i]=maxx[i]=arr[i]=str[i]-48;
            i++;
        }
        j=i;
        ctr=0;k=0;mi=0;
        while(ctr<j-1)
        {
            c=0;
            mi=arr[ctr];
            pos=ctr;
            k=ctr+1;
            for(;k<j;k++)
            {
                if(ctr==0&&arr[k]==0)
                    {
                        continue;

                    }
                if(mi>=arr[k])
                {
                    mi=arr[k];
                    pos=k;c=1;
                }
            }
            if(c==1)
            {
                if(minn[ctr]!=minn[pos]){
                 swap(minn[ctr],minn[pos]);
                 break;
                }
            }
            ctr++;

        }
        cout<<"Case #"<<u-t<<": ";
        for(z=0;z<i;z++)
            cout<<minn[z];
        cout<<" ";
        ctr=0;ma=0;
        while(ctr<j-1)
        {
            c=0;
            ma=arr[ctr];
            pos=ctr;
            k=ctr+1;
            while(k<j)
            {
                if(ma<=arr[k])
                {
                    ma=arr[k];
                    pos=k;c=1;
                }
                k++;
            }
            ///cout<<"ctr= "<<ctr<<" "<<"ma= "<<ma<<" "<<"pos= "<<pos<<endl;
            if(c==1)
            {
                if(maxx[ctr]!=maxx[pos])
                {
                    swap(maxx[ctr],maxx[pos]);
                    break;
                }
            }
            ctr++;
        }

        for(z=0;z<i;z++)
            cout<<maxx[z];
        cout<<endl;


        }


    return 0;
}
