#include<iostream>
#include<stdio.h>
#include<string.h>
#include<bits/stdc++.h>
using  namespace std;
char str[20];
void swap(int a, int b)
{
	char ch= str[a];
	str[a]=str[b];
	str[b]=ch;
}
int main()
{
		freopen("hc1.in","r",stdin);
 //	freopen("hc1.out", "w",stdout);
	int t;
	cin>>t;
	int flag=0;
	int zz=0;
	while(t--)
	{
		zz++;
		int flag=0;
		cin>>str;
		int len=strlen(str);
		int min=str[0]-'0';
		 int minfinal=0;
		int mininitial=0;
		for(int i=1;i<len;i++)
		{
			if(str[i]-'0'<=min && str[i]!='0' && str[i]!=str[0])
			{
				min=str[i]-'0';
				minfinal=i;
			}
		}
		if( minfinal!=mininitial)
		{
			swap(0,minfinal);
			cout<<"Case #"<<zz<<": "<<str<<" ";
			swap(0,minfinal);
		}
		else
		{
			int mininitial, minpos, minval=0;
			for(int i=1;i<len;i++)
			{
				minpos=i;
				minval=str[i]-'0';
				for(int j=i+1;j<len;j++)
				{
					if(str[j]-'0'<=minval)
					{
						minval=str[j]-'0';
						minpos=j;
					}
				}
				if(minval!=str[i]-'0' && minpos !=i)
				{
					flag=1;
					swap(i,minpos);
					cout<<"Case #"<<zz<<": "<<str<<" ";
					swap(i,minpos);
					break;
				}
			}
			if(flag==0)
			{
				cout<<"Case #"<<zz<<": "<<str<<" ";
			}
		}
		int maxpose=0;
		int max=0;
		flag=0;
		for(int i=0;i<len;i++)
		{
			max=str[i]-'0';
			
			for(int j=i+1;j<len;j++)
			{
			     if(str[j]-'0'>=max)
				 {
				 	maxpose=j;
				 	max=str[j]-'0';
				 }
			}
				 if( max !=str[i]-'0' && maxpose != i)
				 {
					 flag=1;
				 	swap(maxpose,i);
				 	cout<<str<<endl;
				 	break;
				 }
			
		}
		if(flag==0)
		{
		cout<<str<<endl;
	}
	}
	return 0;	
	}
