#include<iostream>
#include<stdio.h>
using namespace std;

int mii(int a[9],int j,int l)
{
    int mi=a[j],m=j;
    for(int i=0;i<j;i++)
     {
         if(j==l)
     {
         if(a[i]<mi&&a[i]>0)
       {
        mi=a[i];
        m=i;
       }
     }
     else
   {
       if(a[i]<mi)
       {
        mi=a[i];
        m=i;
       }
   }
}
return m;
}
int ma(int a[9],int j)
{
    int mo=a[j],m=j;
    for(int i=0;i<j;i++)
        if(a[i]>mo)
        {
        mo=a[i];
        m=i;
       }
    return m;

}
int main()
{
    freopen( "cooking_the_books.txt" , "r" , stdin );
    freopen( "Output.txt" , "w" , stdout );
    int t,ll=1;
    cin>>t;
    while(t--)
    {
        int n,b[9];
        cin>>n;
        for(int i=0;i<9;i++)
            b[i]=0;
        int i=0;
        while(n/10)
        {
            b[i++]=n%10;
            n=n/10;
        }
        int co=1,doo=1;
        b[i]=n;
        int last=i,g=i;
            int y=mii(b,i,last);
   while(co&&i)
  {
      if(y!=i)
        co--;
      else
      {
        i--;
        y=mii(b,i,last);
      }
  }

      int temp=b[i];
            b[i]=b[y];
            b[y]=temp;
            cout<<"Case #"<< ll++ <<": ";
            for(int k=last;k>=0;k--)
                cout<<b[k];
                cout<<" ";

                temp=b[i];
            b[i]=b[y];
            b[y]=temp;
                int z=ma(b,g);
      while(doo&&g)
  {
       if(z!=g)
        doo--;
      else
      { g--;
        z=ma(b,g);

      }
  }

            temp=b[g];
            b[g]=b[z];
            b[z]=temp;
            for(int k=last;k>=0;k--)
                cout<<b[k];

cout<<endl;
    }
    return 0;
}
