#include<iostream>
#include <fstream>

using namespace std;

void min2(int *a,int len){
	int i,min;
	for(i=0;i<len;i++){

		min = i;

		for(int j=len-1;j>=i+1;j--){
			if(a[min]>a[j]) min = j;
			}

		if(i==0 && a[min]==0) {
			min = 0;
			for(int j=len-1;j>=1;j--){
						if(a[min]>a[j] && a[j]!=0) min = j;
						}

			}


		if(a[min] != a[i] ){

			int temp = a[i];
			a[i] = a[min];
			a[min] = temp;

			for(int k =0 ;k<len;k++) cout<<a[k];
			return;
		}

		}
	for(int k =0 ;k<len;k++) cout<<a[k];
	return ;
}

void max2(int *a,int len){
	int i,max;
	for(i=0;i<len;i++){
		max = i;
		for(int j=len-1;j>=i+1;j--){
			if(a[max]<a[j]) max = j;
			}
		if(a[max] != a[i]){
			int temp = a[i];
			a[i] = a[max];
			a[max] = temp;
			for(int k =0 ;k<len;k++) cout<<a[k];
			return;
		}
		}
	for(int k =0 ;k<len;k++) cout<<a[k];
	return ;
}

int main(){
	ifstream infile;
	infile.open("/home/lucky/Desktop/cooking_the_books.txt");
	int cno;
	infile>>cno;
	int cno2=1;
	//cout<<endl;
	while(cno--){
		int n ;
		infile>>n;
		if(n==0){cout<<"Case #"<<cno2++<<": ";
		cout<<0<<" "<<0<<endl; continue;}
			int a[9];
			int b[9];
			int i=0;
			int len =0;
			int t =n;
		while (t!=0){
			len++;
			t /=10;
		}

		//cout<<len<<endl;

		for(i=len-1;i>=0;i--){
			b[i]=a[i] = n % 10;

			n /= 10;
		}


		//for(i=0;i<len;i++)	cout<<a[i];
		cout<<"Case #"<<cno2++<<": ";

		min2(a,len);
		cout<<" ";
		max2(b,len);
		cout<<endl;}

	return 0;
}
