#include<stdio.h>
#include<stdlib.h>

int digits(int N){
    int digit=1;
    int i;
    int ten[10];
    ten[0]=1;
    for(i=1; i<10; i++){
        ten[i]=ten[i-1]*10;
        if(N>=ten[i]){
            digit++;
        }
    }
    return digit;
}

int digit(int N, int d){
    int i;
    int ten[11];
    ten[0]=1;
    for(i=1; i<11; i++){
        ten[i]=ten[i-1]*10;
    }
    int digit=(N%ten[d+1])/ten[d];
    return digit;
}

int swap(int N, int d1, int d2){
    int i;
    int ten[11];
    ten[0]=1;
    for(i=1; i<11; i++){
        ten[i]=ten[i-1]*10;
    }
    int newn=N-digit(N,d1)*ten[d1]-digit(N,d2)*ten[d2]+digit(N, d1)*ten[d2]+digit(N, d2)*ten[d1];
    return newn;
}

main(){
    FILE *inp = fopen("cooking_the_books.txt","r"), *outp = fopen("CookingtheBooks.out","w");
    int T;
    fscanf(inp, "%d", &T);
    int numbers[T];
    int i;
    int j;
    int k;
    int small;
    int large;
    for(i=0; i<T; i++){
        fscanf(inp, "%d", numbers+i);
        small=numbers[i];
        large=numbers[i];
        if(numbers[i]<=10){
            fprintf(outp, "Case #%d: %d %d\n", i+1, numbers[i], numbers[i]);
        }
        else{
            for(j=digits(numbers[i])-1; j>0; j--){
                for(k=j-1; k>=0; k--){
                    if(swap(numbers[i], j, k)>large){
                        large=swap(numbers[i], j, k);
                    }
                    if(j!=digits(numbers[i])-1 && swap(numbers[i], j, k)<small || digit(numbers[i],k)!=0 && swap(numbers[i], j, k)<small){
                        small=swap(numbers[i], j, k);
                    }
                }
            }
            fprintf(outp, "Case #%d: %d %d\n", i+1, small, large);
        }
    }
    return 0;
}
