#include<iostream>
#include<string>
#include<vector>
using namespace std;

int main(){
  string ss, ssmax, ssmin;
  int n, t, i;
  cin >> n;
  t = n;
  while(n--){
    long long imax, imin;
    vector<string> vv;
    cin >> ss;
    ssmax = ssmin = ss;
    for(int i=0; i<ss.size(); i++){
      for(int j=0; j<ss.size(); j++){
        std::swap(ssmax[i], ssmax[j]);
        long long into = stoll(ssmax);
        ssmax = std::to_string(into);
        vv.push_back(ssmax);
        ssmax = ss;
      }
    }
    imax = imin = stoll(vv[0]);
    for(int i=1; i<vv.size(); i++){
      imax  = (stoll(vv[i])>imax)?stoll(vv[i]):imax;
      if(vv[i].size()==ss.size())
        imin = (stoll(vv[i])<imin)?stoll(vv[i]):imin;
    }
    cout << "Case #" << (t-n) << ": " << imin << " " << imax << endl;
  }
}
