#include<stdio.h>
#include<string.h>
#include<math.h>
#include<stdlib.h>
#include<limits.h>
char num[11];
char ansmax[11];
char ansmin[11];
struct ans{
	int x;
	int y;
};
/*
int len( char num[11]){
	int i, count=0;
	for(i=0; num[i] != '\0'; i = i+1)
		count = count +1;
	return count;
}
*/
struct ans value(char num[11]){
	int i, tempmax=atoi(num), tempmin = atoi(num), temp, j;
	struct ans minmax;
	for(i=0; num[i] !='\0'; i=i+1){
		temp= num[i];
		for(j=i+1; num[j]!='\0'; j=j+1){
			num[i]= num[j];
			num[j]= temp;
			if((num[0]!='0')&&(atoi(num)>=tempmax))
				tempmax = atoi(num);
			if((num[0]!='0')&&(atoi(num)<=tempmin))
				tempmin=atoi(num);
			num[j]=num[i];
			num[i]=temp;
		}
	}
	minmax.x=tempmax;
	minmax.y=tempmin;
	return minmax;
}	

int main(){
	int test, i, maxnum[101], minnum[101];
	struct ans minmax;
	scanf("%d", &test);
	for(i=1; i<=test; i=i+1){
		scanf("%s", num);
		minmax= value(num);
		maxnum[i]=minmax.x;
		minnum[i]=minmax.y;
	}
	for(i=1; i<=test; i=i+1){
		printf("Case #%d: %d %d\n", i, minnum[i], maxnum[i]);
	}
	return 0;
}
 
