#include<iostream>
#include<stdio.h>
#include<string.h>
#include<bits/stdc++.h>
using  namespace std;
char str[20];
void change(int a, int b)
{
	char ch= str[a];
	str[a]=str[b];
	str[b]=ch;
}
int main()
{
	//	freopen("hc1.in","r",stdin);
 //	freopen("hc1.out", "w",stdout);
	int yyy;
	cin>>yyy;
	int manana=0;
	int zz=0;
	while(yyy--)
	{
		zz++;
		int manana=0;
		cin>>str;
		int len=strlen(str);
		int min=str[0]-'0';
		 int kam=0;
		int kamini=0;
		for(int i=1;i<len;i++)
		{
			if(str[i]-'0'<=min && str[i]!='0' && str[i]!=str[0])
			{
				min=str[i]-'0';
				kam=i;
			}
		}
		if( kam!=kamini)
		{
			change(0,kam);
			cout<<"Case #"<<zz<<": "<<str<<" ";
			change(0,kam);
		}
		else
		{
			int kamini, lal, minval=0;
			for(int i=1;i<len;i++)
			{
				lal=i;
				minval=str[i]-'0';
				for(int j=i+1;j<len;j++)
				{
					if(str[j]-'0'<=minval)
					{
						minval=str[j]-'0';
						lal=j;
					}
				}
				if(minval!=str[i]-'0' && lal !=i)
				{
					manana=1;
					change(i,lal);
					cout<<"Case #"<<zz<<": "<<str<<" ";
					change(i,lal);
					break;
				}
			}
			if(manana==0)
			{
				cout<<"Case #"<<zz<<": "<<str<<" ";
			}
		}
		int maxpose=0;
		int max=0;
		manana=0;
		for(int i=0;i<len;i++)
		{
			max=str[i]-'0';
			
			for(int j=i+1;j<len;j++)
			{
			     if(str[j]-'0'>=max)
				 {
				 	maxpose=j;
				 	max=str[j]-'0';
				 }
			}
				 if( max !=str[i]-'0' && maxpose != i)
				 {
					 manana=1;
				 	change(maxpose,i);
				 	cout<<str<<endl;
				 	break;
				 }
			
		}
		if(manana==0)
		{
		cout<<str<<endl;
	}
	}
	return 0;	
	}
