#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <algorithm>
#include <math.h>
#include <vector>
#include <set>
#include <map>
#include <string>
#include <iomanip>
#include <vector>
#include <stack>
//#include <iostream>
#include <fstream>

using namespace std;

ifstream cin("input.txt");
ofstream cout("output.txt");

int main(){
	int t, a[10], k, j;
	string s1, s2, s3, s;
	cin >> t;
	for (int k = 0; k < t; ++k){
		cin >> s;
		s1 = s;
		s2 = s;
		s3 = s;
		for (int i = 0; i < s.size(); ++i){
			for (int j = i + 1; j < s.size(); ++j){
				swap(s2[i], s2[j]);
				if (s2[0] != '0'){
					if (s1 > s2)
						s1 = s2;
					if (s3 < s2)
						s3 = s2;
				}
				swap(s2[i], s2[j]);
			}
		}
		cout << "Case #" << k + 1 << ": " << s1 << " " << s3 << endl;
	}
}