#include <algorithm>
#include <fstream>

using namespace std;

int main()
{
    ifstream fin("input");
    ofstream fout("output");

    int T;
    fin >> T;

    for (int t = 1; t <= T; ++t) {
        int N;
        fin >> N;

        int maxs = N, mins = N;
        vector<int> digits;
        for (; N > 0; N /= 10)
            digits.push_back(N % 10);

        N = digits.size();
        for (int i = 0; i < N; ++i) {
            for (int j = 0; j < i; ++j) {
                if (digits[j] == 0 && i == N - 1) continue;
                swap(digits[i], digits[j]);
                int x = 0;
                for (auto it = digits.rbegin(); it != digits.rend(); ++it)
                    x = 10 * x + *it;
                maxs = max(maxs, x);
                mins = min(mins, x);
                swap(digits[i], digits[j]);
            }
        }

        fout << "Case #" << t << ": ";
        fout << mins << ' ' << maxs << "\n";
    }

    fin.close();
    fout.close();
}
