#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <numeric>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>
#include <cassert>
#include <cstdarg>
#include <sys/time.h>
#include <fstream>
//#include "cout.h"

using namespace std;

#define SZ(x) ((int)x.size())
#define MSET(x,a) memset(x, a, (int)sizeof(x))
#define PB push_back
#define VI vector < int >
#define PII pair < int, int >
#define LL long long
#define FOR(i,a,b) for (int i = (a); i < (b); i++)
#define REP(i,n) FOR(i,0,n)
#define ALL(v) (v).begin(), (v).end()
#define FIT(it,v) for (__typeof((v).begin()) it = (v).begin(); it != (v).end(); it++)
#define OUT(A) cout << #A << " = "<< (A) << endl
#define OUT2(A, B) cout << "(" << #A << ", " << #B << ") = (" << (A) << ", "<< (B) << ")" << endl
template<class T> void chmin(T &t, T f) { if (t > f) t = f; }
template<class T> void chmax(T &t, T f) { if (t < f) t = f; }


int main() {
    int casenum;
    cin >> casenum;
    for(int Case = 1; Case <= casenum; Case++){
        string s;
        cin >> s;
        string mns = s;
        string mxs = s;
        
        REP(i, SZ(s)) REP(j, SZ(s)){
            string ss = s;
            ss[i] = s[j];
            ss[j] = s[i];
            if(ss[0] != '0'){
                chmin(mns, ss);
                chmax(mxs, ss);
            }
        }
        
        
        cout << "Case #" << Case << ": ";
        cout << mns << " " << mxs;
        cout << endl;
    }
    
    return 0;
}


