#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

int main(){
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t, len, tm, sv;
    char num[11];
    bool fl;
    
    scanf("%d",&t);
    for(int cs = 1; cs <= t; cs++){
        scanf("%s",num);
        len = strlen(num);
        
        //small
        fl = true;
        for(int i = 0; i < len; i++){
            tm = num[i];
            sv = i;
            for(int j = i+1; j < len; j++){
                if(num[j] < num[i] && num[j] <= tm){
                    if(i==0 && num[j] == 48)
                        continue;
                    sv = j;
                    tm = num[j];
                }
            }
            if(sv>i){
                printf("Case #%d: ",cs);
                for(int k = 0; k < len; k++){
                    if(k == i)
                        printf("%c",num[sv]);
                    else if(k == sv)
                        printf("%c",num[i]);
                    else
                        printf("%c",num[k]);
                }printf(" ");
                fl = false;
                break;
            }
        }
        if(fl)
            printf("Case #%d: %s ",cs,num);
        
        //large
        fl = true;
        for(int i = 0; i < len; i++){
            tm = num[i];
            sv = i;
            for(int j = i+1; j < len; j++){
                if(num[j] > num[i] && num[j] >= tm){
                    sv = j;
                    tm = num[j];
                }
            }
            if(sv>i){
                //printf("Case #%d: ",cs);
                for(int k = 0; k < len; k++){
                    if(k == i)
                        printf("%c",num[sv]);
                    else if(k == sv)
                        printf("%c",num[i]);
                    else
                        printf("%c",num[k]);
                }printf("\n");
                fl = false;
                break;
            }
        }
        if(fl)
            printf("%s\n",num);
        //cout<<t<<" "<<num<<endl;
    }
    return 0;
}
