#include <bits/stdc++.h>
using namespace std;

int main() {
	//freopen("cooking_the_books.txt","r",stdin);
	//freopen("cooking_the_books_out.txt","w",stdout);
	int tc;
	cin>>tc;
	for (int t=1; t<=tc; t++) {
		string st,ansmin,ansmax;
		cin>>st;
		cout<<"Case #"<<t<<": ";
		ansmin=st;
		ansmax=st;
		for (int i=0; i<st.length(); i++) {
			for (int j=i+1; j<st.length(); j++) {
				if (i==0 && st[j]=='0') continue;
				swap(st[i],st[j]);
				ansmin=min(ansmin,st);
				ansmax=max(ansmax,st);
				swap(st[i],st[j]);  
			} 
		}
		cout<<ansmin<<" "<<ansmax<<endl;
	}
}
