/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package javaapplication31;

import java.io.FileReader;
import java.io.PrintWriter;
import static java.lang.System.in;
import java.util.Scanner;

/**
 *
 * @author harshal
 */
public class JavaApplication31 {

    /**
     * @param args the command line arguments
     * @throws java.lang.Exception
     */
    public static void main(String[] args) throws Exception {

       String input="E:\\honey\\in.txt";
       String output="E:\\honey\\out.txt";
      Scanner sc=new Scanner(new FileReader(input));
      PrintWriter pw=new PrintWriter(output); 
       int t=sc.nextInt();
       for(int ww=1;ww<=t;ww++){
           long num=sc.nextLong();
           String s=Long.toString(num);
          int l= s.length();
    char[] c=new char[l];
    int[] a=new int[l];
    int[] b=new int[l];
        c=s.toCharArray();
        int i=0,j=0,temp=0,f=0,p=0,v=0,q=0,min=10;
       for( i=0;i<l;i++){
           a[i]=(int)c[i]-48;
           b[i]=a[i];
       }
       for(i=0;i<l;i++)
       {
           for(j=i+1;j<l;j++)
           {
               if(a[i]>a[j] && f==0 && a[j]!=0 && i==0)
               {
                   q=i;
                   p=j;
                   v=a[j];
                   f=1; 
               }
                if(f==1 && i==0 && a[j]!=0)
               {
                   if(v>=a[j]){
                       v=a[j];
                       p=j;
                   } 
               }
               
               if(a[i]>a[j] && f==0 && i!=0)
               {
                   q=i;
                   p=j;
                   v=a[j];
                   f=1;
               }
               if(f==1 && i!=0)
               {
                   if(v>=a[j]){
                      v=a[j];
                       p=j;
                   
               }
           }}
               if(f==1)
                   break;
           
         
              
       }
       temp=a[p];
                   a[p]=a[q];
                   a[q]=temp;
                   System.out.print("Case #"+ww+": ");
                   pw.print("Case #"+ww+": ");
       for(i=0;i<l;i++){
            System.out.print(a[i]);
            pw.print(a[i]);
       }
        f=0;int r=0, m=0,w=0,h=0;
       for(i=0;i<l;i++)
       {
           for(j=i+1;j<l;j++)
           {
               
               if(b[j]>b[i] && f==0)
               {
                f=1;
                p=i;
                q=j;
               r=b[j];
               }
               if(f==1 && r<=b[j])
               {
                   r=b[j];
                   p=i;
                   q=j;
               }
        
              }
           if(f==1)
               break;
                 
       }
   
       if(f==1)
       {
           temp=b[p];
                   b[p]=b[q];
                   b[q]=temp;
       }
            pw.print(" ");
           System.out.print(" ");
       for(i=0;i<l;i++){
            System.out.print(b[i]);
            pw.print(b[i]);
       }
           System.out.println();
           pw.println();
       }
      pw.flush();
      pw.close();
       sc.close();
    }
    
}
