#include<bits/stdc++.h>
#define MAX 20
using namespace std;

void swap(char *a, char *b)
{
    char t = *a;
    *a = *b;
    *b = t;
    return;
}

int main()
{
    int t, k,i, n, j;

    scanf("%d", &t);
    for(k=1; k<=t; k++)
    {
        char num[MAX];
        cin>>num;
        n = strlen(num);

        if(n==1)
            //printf("Case #%d %s %s\n", i, num, num);
            cout<<"Case #"<<k<<": "<<num<<" "<<num<<"\n";
        else
        {
            char small[MAX], large[MAX];
            int min_index = -1, max_index = -1;
            char temp;

            strcpy(small, num);
            strcpy(large, num);

            //minimum
            int flag = 0;
            //for i=0
            temp = num[0];
            for(j=1; num[j]!='\0'; j++)
            {
                if(num[j]!= '0' && num[j]!=num[0] )
                {
                    if((num[j]<temp) || (num[j]==temp && j>min_index))
                    {
                        temp = num[j];
                        min_index = j;
                        flag = 1;
                    }
                }
            }
            if(flag == 1)
                swap(&small[0], &small[min_index]);
            else
            {
                i=1;
                while(num[i]!='\0')
                {
                    temp = num[i];
                    for(j=i+1; num[j]!='\0'; j++)
                    {
                        if((num[j]<temp) || (num[j]==temp && j > min_index))
                        {
                            if( (i != 0) || (i==0 && num[j]!='0'))
                                temp = num[j];
                            min_index = j;
                        }
                    }

                    if(min_index != -1)
                        break;
                    i++;
                }
                if(min_index != -1)
                    swap(&small[i], &small[min_index]);

            }

            //maximum
            i=0;
            while(num[i]!='\0')
            {
                temp = num[i];
                for(j=i+1; num[j]!='\0'; j++)
                {
                    if(num[j] != num[i])
                    {
                        if(num[j]>=temp)
                        {
                            temp = num[j];
                            max_index = j;
                        }

                    }

                }
                if(max_index != -1)
                    break;
                i++;
            }
            if(max_index != -1)
                swap(&large[i], &large[max_index]);

            //printf("Case #%d %s %s\n", i, small, large);
            cout<<"Case #"<<k<<": "<<small<<" "<<large<<"\n";

        }


    }
    return 0;

}

