#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
int main(){
	int N;
	scanf("%d", &N);
	for(int T = 1 ; T <= N ; T++){
		char num[15];
		scanf("%s", num);
		int len = strlen(num);
		int mn = atoi(num), mx = atoi(num);
		for(int i = 0 ; i < len ; i++){
			for(int j = i+1 ; j < len ; j++){
				if(!(num[j] == '0' && i == 0)){
					swap(num[i], num[j]);
					mx = max(mx, atoi(num));
					mn = min(mn, atoi(num));
					swap(num[i], num[j]);
				}
			}
		}
		printf("Case #%d: %d %d\n", T, mn, mx);
	}
	return 0;
}
