#include <iostream>
#include <cstdio>
#include <string>
using namespace std;

int main(void)
{
	int t, tn, i, j, maxIdx, minIdx;
	char minDigit, maxDigit;
	bool foundFlag;
	cin >> t;
	string num, newMin, newMax;
	for (tn = 1; tn <= t; ++tn)
	{
		cin >> num;
		newMax = num; newMin = num;
		minDigit = '9'; maxDigit = '0';
		for (i = 0; i < num.size(); ++i)
		{
			if (num[i] < minDigit)
				minDigit = num[i];
			if (num[i] > maxDigit)
				maxDigit = num[i];
		}
		i = 0;
		while (num[i] == maxDigit && i < num.size())
			i++;
		if (i < num.size() - 1)
		{
			foundFlag = false;
			while (!foundFlag && i < num.size() - 1)
			{
				if (num[i] == '9')
				{
					i++;
					continue;
				}
				maxDigit = num[i]+1;
				for (j = i+1; j < num.size(); ++j)
				{
					if (num[j] >= maxDigit)
					{
						foundFlag = true;
						maxDigit = num[j];
						maxIdx = j;
					}
				}
				if (foundFlag)
				{
					char temp = newMin[i];
					newMax[i] = maxDigit;
					newMax[maxIdx] = temp;
				}
				else
					i++;
			}
		}

		i = 0;
		while (num[i] == minDigit && i < num.size())
			i++;
		if (i < num.size() - 1)
		{
			foundFlag = false;
			while (!foundFlag && i < num.size() - 1)
			{
				if (num[i] == '1')
				{
					i++;
					continue;
				}
				minDigit = num[i]-1;
				for (j = i+1; j < num.size(); ++j)
				{
					if (num[j] <= minDigit)
					{
						if (i == 0 && num[j] == '0')
							continue;
						foundFlag = true;
						minDigit = num[j];
						minIdx = j;
					}
				}
				if (foundFlag)
				{
					char temp = newMin[i];
					newMin[i] = minDigit;
					newMin[minIdx] = temp;
				}
				else
					i++;
			}
		}
		cout << "Case #" << tn << ": " << newMin << " " << newMax << endl;
	}
	return 0;
}