#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
int converttoarray(int a[],int b[],int c[],int d[],int n)
{
    int p=n;int i=0;
    while(p)
    {
      a[i]=p%10;
      b[i]=a[i];
      c[i]=a[i];
      d[i]=a[i];
      p=p/10;
      i++;
    }
    return i;
}
bool mycmp(int a,int b)
{
    if(a>b)
        return true;
    else
        return false;
}
void reverse(int a[],int n)
{
    int i,j;
    for(i=0,j=n-1;i<n/2;i++,j--)
    {
        int t=a[i];
        a[i]=a[j];
        a[j]=t;
    }

}
int main()
{
    int t,tt;
    scanf("%d",&t); tt=t;
    int a[20],b[20],c[20],d[20];
    while(t--)
    {
        int n,i;
        scanf("%d",&n);
        printf("Case #%d: ",tt-t);
        if(n==0)
        {
            printf("0 0\n");
            continue;
        }
        int l=converttoarray(a,b,c,d,n);
        sort(b,b+l);
        sort(c,c+l,mycmp);
        reverse(a,l);
        reverse(d,l);
       /* for(i=0;i<l;i++)
        {
            cout<<a[i]<<" "<<b[i]<<" "<<c[i]<<endl;
        }
        //reverse(c,l);*/
        int min,max,j;
        min=max=0;

       int z=0;
        while(b[min]==0) min++,z++;i=0;
       if(z==0)
       {
         while(b[min]==a[i])
        {
            min++,i++;
        }

        for(j=l-1;j>=i+1;j--)
        {
            if(a[j]==b[min])
            {
                int t=a[j];
                a[j]=a[min];
                a[min]=t;
                break;
            }
        }
       }
       else{
        if(a[0]==b[min])
        {
          for(j=1;j<l;j++)
        {
            if(a[j]==0)
            {
               continue;
            }
            else
                break;
        }
        for(i=l;i>=j;i--)
        {
            if(a[i]==0)
            {
                int t=a[i];
                a[i]=a[j];
                a[j]=t;
                break;
            }
        }
        }
        else
        {
             for(j=l-1;j>0;j--)
        {
            if(a[j]==b[min])
            {
                int t=a[j];
                a[j]=a[0];
                a[0]=t;
                break;
            }
        }
        }
       }
        for(i=0;i<l;i++)
        {
            printf("%d",a[i]);
        }
        printf(" ");

         i=0;
        while(c[max]==d[i])
        {
            max++,i++;
        }
        for(j=l-1;j>=i+1;j--)
        {
            if(d[j]==c[max])
            {
                int t=d[j];
                d[j]=d[max];
                d[max]=t;
                break;
            }
        }
        for(i=0;i<l;i++)
        {
            printf("%d",d[i]);
        }
       printf("\n");

    }
    return 0;
}


