INF = 10000000000

T = int(raw_input())

for z in xrange(1,T+1):
    x = int(raw_input())
    s = list(str(x))
    mn = x
    mx = x
    if x != 0:
        for i in xrange(len(s)):
            for j in xrange(i+1,len(s)):
                ss = list(s)
                tmp = ss[i]
                ss[i] = ss[j]
                ss[j] = tmp
                if ss[0] != '0':
                    here = int(''.join(ss))
                    mn = min(mn, here)
                    mx = max(mx, here)
    print 'Case #%d: %d %d' % (z, mn, mx)
