#include<iostream>
#include<algorithm>
#include<vector>
#include<cstdlib>
#include<string>
#include<cstring>
typedef long long int lli;
using namespace std;



long stoi(char *s)
{
    long i;
    i = 0;
    while(*s >= '0' && *s <= '9')
    {
        i = i * 10 + (*s - '0');
        
        s++;
    }
    return i;
}
 int main()
 {
 	
 	freopen("cooking_the_books_1.txt","r",stdin);
 	freopen("cooking_the_books_out.txt","w",stdout);
 
 	lli tt;
 	cin>>tt;
 	for(lli ii=1;ii<=tt;ii++)
 	{
	 	
	 	
	
	 	string str;
	 	char min='9';
	 	lli mini=-1;
	 	lli max='0',maxi=-1;
	 	
	 		
	 		cin>>str;
		 	int l=str.size();
		 	int count0=0;
		 	int zeroi[l];
		 	int k=0;
		 	long maxval;
		 	long minval;
		 	long ll=stoi(&str[0]);
		 	maxval=ll;
		 	minval=ll;
		 	
		 	for(int i=0;i<l;i++)
		 	{
		 		for(int j=1;j<l;j++)
		 		{
		 			if((i==0&&str[j]=='0')||(j==0&&str[i]=='0')||(i==j))
		 			continue;
		 			else
		 			{
		 			swap(str[j],str[i]);
		 			
		 			
				 	ll=stoi(&str[0]);
				 	if(maxval<ll)
				 	{
					 maxval=ll;
					 
					 }
					 if(minval>ll)
					 {
					 	minval=ll;
					 
					 
					 }
				 swap(str[j],str[i]);
		 			}
				 }
			}
			
				cout<<"Case #"<<ii<<": ";
				cout<<minval;
			
			
			cout<<" ";
			
				cout<<maxval<<endl;
			
			
	 
	 
	 
	 }
 
 
 }
