import java.util.*;

public class hcup1{
	public static void main(String args[])
	{
		Scanner inp = new Scanner(System.in);
		int t =inp.nextInt();
		int p=0,q=0;
		int[] arr= new int[100];
		String temp ="",temp_str="";
		char tempch1;
		for(int k=0;k<t;k++)
		{
			p=0;
			for(int i=0;i<100;i++)
			{
				arr[i]=0;
			}
			String o_num=inp.next();
			int len=o_num.length();
			for(int i=0;i<len;i++)
			{
				tempch1=o_num.charAt(i);
				for(int j=i+1;j<len;j++)
				{
					char[] chars = o_num.toCharArray();
					chars[i]=chars[j];
					chars[j]=tempch1;
					arr[p]=Integer.parseInt(String.valueOf(chars));
					//System.out.println(arr[p]);
					p++;
				}
			}
			arr[p]=Integer.parseInt(o_num);
			p++;
			Arrays.sort(arr);
			temp_str=Integer.toString(arr[0]);
			q=1;
			if(len==1)
			{
				System.out.println("Case #"+(k+1)+": "+o_num+" "+o_num);
			}
			else
			{
			while(temp_str.length()<len)
			{
				temp_str=Integer.toString(arr[q]);
				q++;
			}
			System.out.println("Case #"+(k+1)+": "+temp_str+" "+arr[99]);
			}
		}
		inp.close();
	}
}