#include <iostream>
#include <cstdio>
#include <vector>
#include <cstring>
#include <algorithm>
#define ll long long int

using namespace std;

int main()
{
	ll t, i, j, k, c, l, z, f, min, m;
	string s, h;
	scanf("%lld", &t);

	for (m = 1; m <= t; m++) {
		cin >> s;
		h = s;
		z = 0;
		min = 11;
		l = s.length();
		if (l == 1) {
		}
		vector <int> v[10];

		for (i = 0; i < s.length(); i++) {
			k = s[i] - 48;
			if (k != 0 && k < min) {
				min = k;
			}
			v[k].push_back(i);
			if (k == 0) {
				z++;
			}
		}
		c = 0;
		k = 0;
		f = 0;
		for (i = 9; i >= 0; i--) {
			for (j = 0; j < v[i].size(); j++) {
				if (v[i][j] == c) {
					c++;
				} else {
					k = v[i][v[i].size()-1];
					f = 1;
					break;
				}
			}
			if (f) {
				break;
			}
		}
		if (c != l) {
			swap(s[c], s[k]);
		}
//		cout << s << " ";
		c = k = f = 0;
		if (z) {
			if (z != v[0][v[0].size()-1]) {
				if ((h[0]-48) > min) {
					k = v[min][v[min].size()-1];
				} else {
					c = 1;
					for (i = 0; i < v[0].size(); ++i) {
						if (v[0][i] == c) {
							c++;
						} else {
							k = v[0][v[0].size()-1];
						}
					}
				}
			} else {
				if (s[l-1] != '0') {
					for (i = 1; i < 10; ++i) {
						for (j = 0; j < v[i].size(); ++j) {
							if (v[i][j] == c || s[c] == '0') {
								c++;
								if (c == 1) 
									c += v[0].size();
							} else {
								k = v[i][v[i].size()-1];
								f = 1; 
								break;
							}
						}
						if (f) {
							break;
						}
					}
				}
			}
		} else {

			for (i = 0; i < 10; ++i) {
				for (j = 0; j < v[i].size(); ++j) {
					if (v[i][j] == c) {
						c++;
					} else {
						k = v[i][v[i].size()-1];
						f = 1; 
						break;
					}
				}
				if (f) {
					break;
				}
			}
		}
		if (c != l) {
			swap(h[c],h[k]);
		}
//		cout << h << endl;
		cout << "Case #" << m << ": " << h << " " << s << endl;

	}
	return 0;
}