package fbhackercup;

import java.io.*;
import java.util.*;

public class cooking {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader("FB-cooking.in"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("FB-cooking.out")));
		int t = Integer.parseInt(br.readLine()); // 1 <= T <= 100
		for (int i = 0; i < t; i++) {
			int n = Integer.parseInt(br.readLine()); // 0 <= n < 10^9
			out.print("Case #" + (i + 1) + ": ");
			int[] ans = solve(n);
			out.println(ans[0] + " " + ans[1]);
		}
		out.flush();
		br.close();
		out.close();
		System.exit(0);
	}
	
	static int[] solve(int n) {
		if (n == 0) {
			return new int[] {0, 0};
		}
		String s = String.valueOf(n);
		int len = s.length();
		int min = n;
		int max = n;
		for (int i = 0; i < len - 1; i++) {
			for (int j = i + 1; j < len; j++) {
				// j  > i
				String trans = s.substring(0, i) + 
						s.charAt(j) +
						s.substring(i + 1, j) +
						s.charAt(i) + 
						s.substring(j + 1);
				if (trans.charAt(0) == '0') {
					continue;
				}
				int transint = Integer.parseInt(trans);
				if (transint > max) {
					max = transint;
				}
				if (transint < min) {
					min = transint;
				}
			}
		}
		return new int[] {min, max};
	}
	
}
