#include <bits/stdc++.h>
using namespace std;

int main() {
    long long int t,c,counter,i,j,len,flag;
    cin >> t;
    for(c=1;c<=t;c++) {
        char str[20],tmp[20],maxi,mini;
        cin >> str;
        flag = 0;
        len = strlen(str);
        for(i=0;i<len;i++) {
            tmp[i] = str[i];
        }
        maxi = '0';
        mini = '9';
        for(i=0;i<len;i++) {
            for(j=i+1;j<len;j++) {
                if (i == 0) {
                    if(str[j] < str[i] && str[j] != '0' && str[j] <= mini) {
                        mini = str[j];
                        counter = j;
                        flag = 1;
                    }
                }
                else {
                    if(str[j] < str[i] && str[j] <= mini) {
                        mini = str[j];
                        counter = j;
                        flag = 1;
                    }
                }
            }
            if(flag == 1) {
                swap(str[i],str[counter]);
                break;
            }
        }
        cout << "Case #" << c << ": ";
        cout << str << " ";
        for(i=0;i<len;i++) {
            str[i] = tmp[i];
        }
        flag = 0;
        for(i=0;i<len;i++) {
            for(j=i+1;j<len;j++) {
                if(str[j] > str[i] && str[j] >= maxi) {
                    counter = j;
                    maxi = str[j];
                    flag = 1;
                }
            }
            if(flag == 1) {
                swap(str[i],str[counter]);
                break;
            }
        }
        cout << str << endl;
    }
    return 0;
}
