#include<fstream>
using namespace std;
int v[11],nr[11];
void clear()
{
	for(int i=0;i<=9;i++)
		v[i]=-1;
}
void frecv()
{
	for(int i=1;i<=nr[0];i++)
		if(v[nr[i]]==-1)
			v[nr[i]]=nr[0]-i+1;
}
int compunenr()
{
	int k=nr[nr[0]];
	for(int i=nr[0]-1; i>0;i--)
		k=k*10+nr[i];
	return k;
}
int min()
{
	int t = nr[0];
	while(t>0)
	{
		for(int i= 0; i<10;i++)
		{
			if(i==0 && t == nr[0])
				i++;
			if(i<nr[t] && v[i]!=-1 && nr[0]-v[i]+1 < t)
			{	
				nr[t] += i;
				nr[nr[0]-v[i]+1] = nr[t]-i;
				nr[t] -= nr[nr[0]-v[i]+1];
				return compunenr();
			}
		}
		t--;
	}
	return compunenr();
}
int max()
{
	int t = nr[0];
	while(t>0)
	{
		for(int i= 9; i>=0;i--)
		{
			if(i==0 && t == nr[0])
				i--;
			if(i>nr[t] && v[i]!=-1 && nr[0]-v[i]+1 < t)
			{	
				nr[t] += i;
				nr[nr[0]-v[i]+1] = nr[t]-i;
				nr[t] -= nr[nr[0]-v[i]+1];
				return compunenr();
			}
		}
		t--;
	}
	return compunenr();
}
int main()
{
	int n,x;
	ifstream fcin("input.in");
	ofstream fcout("output.out");
	fcin>>n;
	for(int i=1;i<=n;i++)
	{
		fcin>>x;
		int j=0,y=x;
		while(x>0)
		{
			nr[++j]=x%10;
			x=x/10;
		}
		nr[0] = j;
		clear();
		fcout<<"Case #"<<i<<": ";
		frecv();
		fcout<<min()<<' ';
		j=0;
		while(y>0)
		{
			nr[++j]=y%10;
			y=y/10;
		}
		nr[0] = j;
		clear();
		frecv();
		fcout<<max()<<'\n';
	}
}
