#include<string>
#include<iostream>

using namespace std;

void solve()
{
	string s, r0, r1;
	cin >> s;
	r0 = r1 = s;
	int n = s.size();
	for(int i = 0; i < n; ++i) {
		for(int j = i + 1; j < n; ++ j) {
			if (i == 0 && s[j] == '0') continue;
			string t = s;
			swap(t[i], t[j]);
			if (r0 > t) r0 = t;
			if (r1 < t) r1 = t;
		}
	}
	cout << r0 << ' ' << r1 << endl;
}

int main()
{
	ios::sync_with_stdio(false);
	int t;
	cin >> t;
	int cnt = 0;
	for ( ; t--; ) {
		cout << "Case #" << ++cnt << ": ";
		solve();
	}
	return 0;
}
