#include <bits/stdc++.h>

using namespace std;

#define S(x) scanf("%d",&x);
#define Sc(x) scanf("%c",&x);
#define FOR(i,x) for(int i=0;i<x;i++)
#define MP make_pair
#define pii pair<int,int>

#define MAX 110

int main() {

    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_output.txt","w",stdout);

    int t;
    S(t);
    FOR(t1,t) {
        int n;
        S(n);
        int ma=n,mi=n,i,a[100],temp;
        for(i=0;n!=0;i++) {
            a[i] = n%10;
            n/=10;
        }
        FOR(j,i) {
            for(int k=j+1;k<i;k++) {
                swap(a[j],a[k]);
                temp = 0;
                for(int l=i-1;l>=0;l--)
                    temp = temp*10 + a[l];
                if(a[i-1] != 0) {
                    ma = max(temp,ma);
                    mi = min(temp,mi);
                }
                swap(a[j],a[k]);
            }
        }

        printf("Case #%d: %d %d\n",t1+1,mi,ma);
    }
}
