#include <bits/stdc++.h>

using namespace std;

struct RTC{~RTC(){cerr << "Time: " << clock() * 1.0 / CLOCKS_PER_SEC <<" seconds\n";}} runtimecount;
#define DBG(X) cerr << #X << " = " << X << '\n';
#define pb push_back
#define mp make_pair
#define sz(x) ((int)(x).size())
#define all(c) (c).begin(),(c).end()
#define forn(i, n) for (int i = 0; i < (n); i++)

int main() {
    int t;
    cin >> t;
    for (int caso = 1; caso <= t; caso++) {
	string num, maxi, mini;
	cin >> num;
	maxi = mini = num;
	int n = sz(num);
	for (int i = 0; i < n; i++)
	    for (int j = i + 1; j < n; j++) {
		swap(num[i], num[j]);
		if (num[0] != '0') {
		    maxi = max(maxi, num);
		    mini = min(mini, num);
		}
		swap(num[i], num[j]);
	    }
	printf("Case #%d: %s %s\n", caso, mini.c_str(), maxi.c_str());		     
    }
    return 0;
}
