#include<stdio.h>
#define MAX 20


void swap(int i, int j, char* string){
	char temp = string[i];
	string[i] = string[j];
	string[j] = temp;
}

void copy(char* number, char* newNumber){
	int i;
	for(i=0;number[i]!='\0';i++){
		newNumber[i] = number[i];
	}
	newNumber[i] = '\0'; 
}
int len(char* number){
	int i;
	for(i=0;number[i]!='\0';i++);
	return i;
}
void getHighestNumber(char* original, char* number){
	int i,length;
	copy(original, number);
	length = len(number);
	for(i=0;number[i]!='\0';i++){
			int highIndex =i, j;
			for(j=length-1;j>=i+1;j--){
				if(number[highIndex] < number[j]){
						highIndex = j;
				}
			}
			if(highIndex != i){
				swap(i, highIndex, number);
				return;
			}
	}
}

void getLowestNumber(char* original, char* number){
	int i, length;
	copy(original, number);
	length = len(number);
	for(i=0;number[i]!='\0';i++){
			int j, lowIndex =i;
			for(j=length-1;j>=i+1;j--){
				if(number[lowIndex] > number[j] &&(i!=0 ||(i==0 && number[j]!='0'))){
						lowIndex = j;
				}
			}
			if(lowIndex != i){
				swap(i, lowIndex, number);
				return;
			}
	}
}

void input(char* number){
	scanf("%s", number);
}

void output(int caseId,char* number,  char* lowestNumber, char* highestNumber){
	printf("Case #%d: %s %s\n", caseId,lowestNumber, highestNumber);
}

void getAnswer(int caseId){
	char number[MAX], highestNumber[MAX], lowestNumber[MAX];
	input(number);
	getLowestNumber(number, lowestNumber);
	getHighestNumber(number, highestNumber);

	output(caseId,number,  lowestNumber, highestNumber);
}

void driver(){
	int t, i;
	scanf("%d", &t);
	for(i=1;i<=t;i++)
	{
		getAnswer(i);
	}
}

int main(){
	driver();
	return 0;
}


