def findmax(n,spec):
	m,index = int(n[spec]),spec
	for i in range(spec,len(n)):
		if m <= int(n[i]):
			m = int(n[i])
			index = i
	return index

def findmin(n,spec):
	m,index = int(n[spec]),0
	for i in range(spec,len(n)):
		if m >= int(n[i]):
			if spec != 0 or int(n[i]) != 0:
				m = int(n[i])
				index = i
	return index

def most(n):
	n = [i for i in n]
	n.pop()
	for i in range(len(n)-1):
		index = findmax(n,i)
		if int(n[i]) < int(n[index]):
			n[i],n[index] = n[index],n[i]
			break
	ret = ''
	for item in n:
		ret += item
	return ret

def least(n):
	n = [i for i in n]
	n.pop()
	for i in range(len(n)-1):
		index = findmin(n,i)
		if int(n[i]) > int(n[index]):
			n[i],n[index] = n[index],n[i]
			break
	ret = ''
	for item in n:
		ret += item
	return ret


if __name__ == '__main__':
	f = open('cooking_the_books.txt','r')
	f2 = open('cooking_the_books_output.txt.txt','w')	
	num = int(f.readline())
	for i in range(num):
		n = f.readline()
		f2.write('Case #'+str(i+1)+': '+least(n)+' '+most(n)+'\n')
	f.close()
	f2.close()