def solve(case):
    n = raw_input()
    n, digits = int(n), map(lambda x : int(x), list(n))
    maxN = minN = n
    for i in xrange(len(digits)-1):
        biggest = filter(lambda x : x > digits[i], digits[i:])
        if biggest != []:
            biggest = max(biggest)
            match = filter(lambda ii : digits[ii] == biggest, range(i, i + len(digits[i:])))
            match = sorted(match)
            j = match[-1]
            maxDigits = list(digits)
            maxDigits[i], maxDigits[j] = maxDigits[j], maxDigits[i]
            maxN = int(''.join(map(lambda k : str(k), maxDigits)))
            break
    for i in xrange(len(digits)-1):
        smallest = filter(lambda x : x < digits[i], digits[i:])
        if i == 0:
            smallest = filter(lambda x : x != 0, smallest)
        if smallest != []:
            smallest = min(smallest)
            match = filter(lambda ii : digits[ii] == smallest, range(i, i + len(digits[i:])))
            match = sorted(match)
            j = match[-1]
            minDigits = list(digits)
            minDigits[i], minDigits[j] = minDigits[j], minDigits[i]
            minN = int(''.join(map(lambda k : str(k), minDigits)))
            break

    print "Case #{0}: {1} {2}".format(case, minN, maxN)








cases = int(raw_input())
for case in xrange(1, cases+1):
    solve(case)
