#include<iostream>
#include<string>



using namespace std;



void main()
{
	
	int T=0;
	int arr[9999];
	string s;
	long long int j = 0L;
	char tmp;
	long long int len = 0;
	cin>>T;
		
	string s1;
	int count =0;
	for(int i=1;i<=T;i++)
	{

		cin>>s;
		j=0;
		len = s.length();
		tmp=s[0];
		s1 = s;
		count=0;
		for(j=1;j<len;j++)
			if(s[j]!='0' && tmp>=s[j] )
				{
					tmp=s[j];
		         count = j;
			}

		// cout<<tmp;

		if(s[0]>tmp)
		{
		   
			s[count] = s[0];
			 s[0] = tmp;
		}

		else{
			bool chk=true;
			int low = 1;
			if(len>1)
			while(chk){
			tmp =s[low];
			count=low;
			for(j=low;j<len;j++)
			if(tmp>=s[j] )
				{
			    tmp=s[j];   
		        count = j;
			  }
            for(j=1;j<len;j++)
				if(s[j]>tmp && j<count && count!=low)
				{
					s[count]= s[j];
					s[j] = tmp;
					chk=false;
					break;

				}

				low++;
				if(low==len) chk=false;
			}
				
		}

		///max
		tmp = s1[0];
		count=0;
		for(j=1;j<len;j++)
			
			if(tmp<=s1[j] || (tmp<=s1[j] && count==0  ))
				{
					tmp=s1[j];
		         count = j;
			}
		
		if(s1[0]<tmp)
		{
			s1[count] = s1[0];
			s1[0] = tmp;
		}
		
		else
		{
			int high=1;
			bool chk1 = true;

			if(len>1)
			while(chk1){
			tmp = s1[high];
		count=high;
		for(j=high;j<len;j++)
			
			if(tmp<=s1[j] || (tmp<=s1[j] && count==high  ))
				{
					tmp=s1[j];
		         count = j;
			}
			
            for(j=1;j<len;j++)
				if(s1[j]<tmp &&  j<count)
				{
					s1[count]= s1[j];
					s1[j] = tmp;
					chk1=false;
					break;

				}
				high++;
			//	cout<<high<<endl;
				if(high==len) chk1=false;
			}
				
		}
		cout<<"Case #"<<i<<": "<<s<<" "<<s1<<"\n";


		//for(j=1;j<len;j++)
		//	 if(tmp[j]>tmp)

		
	}
	
//	system("pause");

}