#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <ctype.h>
#include <math.h>


int main()
{
    int test;
    register int t, max_index, min_index, i, cur_max, cur_min, j;
    char s[20], temp[20], c;

    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    scanf("%d\n", &test);

    for (t=1 ; t<=test ; t++)
    {
        scanf("%s", s);
        max_index = min_index = -1;

        // Function for Maximum Value
        for (i=0 ; (s[i]!='\0' && max_index==-1)  ; i++)
        {
            c = s[i];
            for (j=i+1 ; s[j]!='\0' ; j++)
            {
                if (s[j] > c)
                {
                    c = s[j];
                    max_index = j;
                    cur_max = i;
                }
                else if (s[j]==c && j>max_index && max_index!=-1)
                {
                    max_index = j;
                    cur_max = i;
                }
            }
        }

        //Function for Minimum Value
        for (i=0 ; (s[i]!='\0' && min_index==-1) ; i++)
        {
            c = s[i];
            for (j=i+1 ; s[j]!='\0' ; j++)
            {
                if (s[j] < c)
                {
                    if (i==0 && s[j]=='0') continue;
                    c = s[j];
                    min_index = j;
                    cur_min = i;
                }
                else if (s[j]==c && j>min_index && min_index!=-1)
                {
                    min_index = j;
                    cur_min = i;
                }
            }
        }

        printf("Case #%d: ", t);

        // Minimum Print
        if (min_index==-1)
        {
            printf("%s ", s);
        }
        else
        {
            strcpy(temp, s);
            temp[cur_min] = s[min_index];
            temp[min_index] = s[cur_min];
            printf("%s ", temp);
        }
        //Maximum Print
        if (max_index==-1)
        {
            printf("%s", s);
        }
        else
        {
            strcpy(temp, s);
            temp[cur_max] = s[max_index];
            temp[max_index] = s[cur_max];
            printf("%s", temp);
        }
        printf("\n");
    }
    return 0;
}
