#include <iostream>
#include <string.h>

using namespace std;

void display(char s[], int n, int m)
{
    char temp=s[m];
    s[m]=s[n];
    s[n]=temp;
    cout<<s;
    temp=s[m];
    s[m]=s[n];
    s[n]=temp;
}

int main()
{
    int T,i,len,m,M,j;
    char N[10],s,b;
    cin>>T;
    for(int t=1;t<=T;t++)
    {
        cin>>N;
        m=M=0;
        cout<<"Case #"<<t<<": ";
        len=strlen(N);
        if(len==1)
        {
            cout<<N<<" "<<N;
        }
        else
        {
            for(j=0;j<len && m==0;j++)
            {
                s=N[j];
                for(i=len-1;i>j;i--)
                {
                    if((j!=0 || N[i]!='0') && N[i]<s)
                    {
                        m=i;
                        s=N[i];
                    }
                }
            }
            if(m==0)
                j=1;
            display(N,m,j-1);
            for(j=0;j<len && M==0;j++)
            {
                b=N[j];
                for(i=len-1;i>j;i--)
                {
                    if(N[i]>b)
                    {
                        M=i;
                        b=N[i];
                    }
                }
            }
            /*
            for(i=len-1;i>0;i--)
            {
                if(N[i]>b)
                {
                    M=i;
                    b=N[i];
                }
                if(N[i]!='0' && N[i]<s)
                {
                    m=i;
                    s=N[i];
                }
            }
            */

            cout<<" ";
            if(M==0)
                j=1;
            display(N,M,j-1);
        }
        cout<<endl;
    }
    return 0;
}
