#include <iostream>
using namespace std;

string solve(string& s) {
  string m = s, M = s;
  int im = atoi(s.c_str());
  int iM = im;
  int N = s.length();
  for (int i = 0; i < N; ++i) {
    for (int j = i+1; j < N; ++j) {
      if (i || s[j] != '0') {
        swap(s[i], s[j]);
        int num = atoi(s.c_str());
        if (num < im) {
          im = num;
          m = s;
        }
        else if (num > iM) {
          iM = num;
          M = s;
        }
        swap(s[i], s[j]);
      }
    }
  }
  return m + ' ' + M;
}

int main() {
  int T; cin >> T;
  for (int cc = 1; cc <= T; ++cc) {
    string s; cin >> s;
    cout << "Case #" << cc << ": " << solve(s) << endl;
  }
}
