#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <iostream>
using namespace std;

int main(){
    freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);

	int t;
	cin>>t;
	
    int cnt=1;
	while(t--){
		char str[20];
		cin>>str;
		int len=strlen(str);
		char temp[20];
		strcpy(temp,str);
		long long mn=atoi(str),mx=atoi(str);
		for(int i=0;i<len;i++){
			for(int j=i+1;j<len;j++){
				if(i==0 && str[j]=='0') continue;
				swap(str[i],str[j]);
				if(atoi(str)<mn) mn=atoi(str);
				if(atoi(str)>mx) mx=atoi(str);
				strcpy(str,temp);
			}
		}
		cout<<"Case #"<<cnt++<<": "<<mn<<" "<<mx<<"\n";
		
	}
}
