package a;

import java.util.*;
import java.lang.*;
import java.math.*;
import java.io.*;
import static java.lang.Math.*;
import static java.util.Arrays.*;
import static java.util.Collections.*;

public class Main {
	Scanner sc = new Scanner(System.in);

	int caze, n;
	int num;

	void run() {
		n = sc.nextInt();
		for (caze = 1; caze <= n; caze++) {
			num = sc.nextInt();
			solve();
		}
	}

	void solve() {
		String s = "" + num;
		int n = s.length();
		int min = num, max = num;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				char[] cs = s.toCharArray();
				char c = cs[i];
				cs[i] = cs[j];
				cs[j] = c;
				if (cs[0] == '0') {
					continue;
				}
				int val = Integer.parseInt(new String(cs));
				min = min(min, val);
				max = max(max, val);
			}
		}
		show(min + " " + max);
	}

	void show(String s) {
		println(String.format("Case #%d: %s", caze, s));
	}

	void debug(Object... os) {
		System.err.println(deepToString(os));
	}

	void print(String s) {
		System.out.print(s);
	}

	void println(String s) {
		System.out.println(s);
	}

	public static void main(String[] args) {
		new Main().run();
	}
}
