#include<iostream>
#include<fstream>
#include<string>
#include<vector>
#include<algorithm>
using namespace std;


#define SZ(a) int((a).size())
#define MAX(a,b) (a>b?a:b)
#define ALL(a) (a).begin(),(a).end()
#define PB push_back
#define MP make_pair
#define X first
#define Y second
#define pci pair<char,int>
#define pii pair<int,int>
#define V vector

string sw(string &s,int i,int j)
{
	char c = s[i];
	s[i] = s[j];
	s[j] = c;
	return s;
}

V<pci> sortN(string s,bool sType)
{
	V<pci> r;
	pci t;

	for(int i=0;i<s.length();i++)
	{
		t.X = s[i];
		t.Y = i;

		r.PB(t);
	}


	int si;
	for(int i=0;i<SZ(r)-1;i++)
	{
		si=i;
		for(int j=i+1;j<SZ(r);j++)
		{
			if( ( r[si].X > r[j].X && sType ) || ( r[si].X < r[j].X && !sType ) ||
				( r[si].X == r[j].X && r[si].Y < r[j].Y ) )
				si=j;
		}
		if( si!=i ) swap(r[i],r[si]);
	}

	//sort( ALL(r) );
	//if( !sType ) reverse( ALL(r) );
	return r;
}


void main()
{
	int t,i;
	pii min,max;
	string n,m;
	V<pci> a1,a2;

	ofstream out;
	out.open ("out.txt");

	ifstream cin;
	cin.open("in.txt");

	
	cin>>t;//cin.ignore();
	for(i=1;i<=t;i++)
	{
		cin>>n;
		
		a1 = sortN(n,true);
		a2 = sortN(n,false);

		min.X=-1;
		max.X=-1;


		////MIN////
		for(int k=0;k<SZ(n);k++)
		{
			for(int j=0;j<SZ(a1);j++)
			{
				if( n[k] > a1[j].X  &&  k < a1[j].Y )
				{
					if( k!=0 || (k==0 && a1[j].X!='0') )
					{
						min.X = k; min.Y = a1[j].Y;
						break;
					}
				}
			}
			if( min.X > -1 ) break;
		}




		////MAX////
		for(int k=0;k<SZ(n);k++)
		{
			for(int j=0;j<SZ(a2);j++)
			{
				if( n[k] < a2[j].X  &&  k < a2[j].Y )
				{
					//if( k!=0 || (k==0 && a2[j].X!='0') )
					{
						max.X = k; max.Y = a2[j].Y;
						break;
					}
				}
			}
			if( max.X > -1 ) break;
		}

		
		m=n;
		if( min.X > -1 )
			sw(n,min.X,min.Y);
		if( max.X > -1 )
			sw(m,max.X,max.Y);

		
		//cout << "Case #" << i << ": " << n << " " << m << endl;
		out << "Case #" << i << ": " << n << " " << m << endl;
	}

	out.close();
	cin.close();
}


/*
void main3()
{
	ifstream cin;
	cin.open("in.txt");
	string s;

	if (cin.is_open())
	{
		while (!cin.eof())
		{
			cin >> s;
			cout<<s;
		}
	}

	cin.close();
}
*/


/*

void main2()
{
	int t,i,c,mi,ni;
	char max,min;
	char n;
	string m,l;
	
	cin>>t;cin.ignore();
	for(i=1;i<=t;i++)
	{
		max='0';min='9'+1;m="";c=0;
		while( cin.get(n) && n!='\n' )
		{
			m.push_back(n);
			if( n>'0' && n>max )
			{
				max = n;
				mi=c;
			}
			if( n>'0' && n<min )
			{
				min = n;
				ni=c;
			}

			c++;
		}

		l=m;
		if( m[0] != max && max!='0' ) sw(m,0,mi);
		if( l[0] != min && min!='0' ) sw(l,0,ni);
		cout << "Case #" << i << ": " << l << " " << m << endl;
	}
}

*/