#include<string>
#include<iostream>
using namespace std;
int main(){
	int T;
	cin>>T;
	int k=1;
	while(T--){
		string N;
		cin>>N;
		string original = N;
		int changed=0;
		for(unsigned int i=0; i<N.size(); i++){
			if(changed == 1) break;
			int lowest = N[i] - '0';
			int li = i;
			for(unsigned int j=i+1; j<N.size(); j++){
				if(i==0 && N[j]=='0') continue;
				if(N[j] - '0' <= lowest){
					lowest = N[j] - '0';
					li = j;
				}
			}
			if(lowest == N[i] - '0') continue;
			char temp = N[i];
			N[i] = N[li];
			N[li] = temp;
			changed++;
		}
		cout<<"Case #"<<k<<": "<<N;
		
		N=original;
		changed=0;
		for(unsigned int i=0; i<N.size(); i++){
			if(changed == 1) break;
			int lowest = N[i] - '0';
			int li = i;
			for(unsigned int j=i+1; j<N.size(); j++){
				if(N[j] - '0' >= lowest){
					lowest = N[j] - '0';
					li = j;
				}
			}
			if(lowest == N[i] - '0') continue;
			char temp = N[i];
			N[i] = N[li];
			N[li] = temp;
			changed++;
		}
		cout<<" "<<N<<endl;
		
		k++;
	}
	return 0;
}
