# include <iostream>
# include <fstream>
# include <vector>

using namespace std;

int main()
{
    int n;

    ifstream fin ("f.in");
    ofstream fout ("f.out");

    int x;
    fin>>n;
    for(int i=1;i<=n;++i) {
        fin>>x;

        int m=x, M=x;
        
        for(int j=1;j<=x;j*=10) {
            for(int k=j*10;k<=x;k*=10) {
                if (k!=j) {
                    int a = x/j%10;
                    int b = x/k%10;

                    int c;
                    if (k*10  > x && a == 0 || j*10 > x && b == 0) {
                        continue;
                    }

                    c = (x/(k*10)*10+a)*k+x%k;
                    c = (c/(j*10)*10+b)*j+c%j;

                    if (c < m) m = c;
                    if (c > M) M = c;   
                }
            }
        }
        fout<<"Case #"<<i<<" "<<m<<" "<<M<<"\n";
    }

    return 0;
}
