#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
int main()
{  int t,len,i=1,j,k,flag=0,maxi,mini;
FILE *fp1,*fp2;
char n[15],ne[15],ma[15],mi[15],ch,temp;
fp1=fopen("cooking_the_books.txt","r");
fp2=fopen("in.txt","w");
fscanf(fp1,"%d",&t);
while(t--)
{  fscanf(fp1,"%c",&ch);
  /*  while(ch!="\n")
    {
       scanf("%c",&ch);
    }*/
    fscanf(fp1,"%s",n);
    strcpy(ne,n);
    len=strlen(n);
    if(len==1)
    {

       fprintf(fp2,"Case #%d: %c %c\n",i,n[0],n[0]);
      i++;
    }
    else
    {
        strcpy(ma,n);
        strcpy(mi,n);
        //puts(mi);
        //puts(ma);
          flag=0;
        for(j=0;j<len-1;j++)
        {
           if(flag)
                break;
                mini=j;
           for(k=j+1;k<len;k++)
           {
               if(n[k]<=n[mini])
               { if(!((j==0)&&(n[k]=='0')))
                  {  if(((flag==1)&&(n[k]<=n[mini]))||(((flag==0)&&(n[k]<n[mini]))))
                      {


                   flag=1;
                   mini=k;}
                  }
               }
           }
        }
        //printf("%d %d",j,mini);
        if(flag)
       {

        temp=mi[j-1];
        mi[j-1]=mi[mini];
        mi[mini]=temp;
       }
        flag=0;
        for(j=0;j<len-1;j++)
        {
           if(flag)
                break;
                maxi=j;
           for(k=j+1;k<len;k++)
           {
               if(n[k]>=n[maxi])
               {   if(((flag==1)&&(n[k]>=n[maxi]))||(((flag==0)&&(n[k]>n[maxi]))))
                  {

                   flag=1;
                   maxi=k;
                  }
               }
           }
        }
       // printf("%d %d",j,k);
        if(flag)
       {

        temp=ma[j-1];
        ma[j-1]=ma[maxi];
        ma[maxi]=temp;
       }
         fprintf(fp2,"Case #%d: %s %s\n",i,mi,ma);

       i++;
    }
}


    return 0;
}
