#!/usr/bin/python

import fileinput

def digits2int(numList):
    s = ''.join(map(str, numList))
    return int(s)

def swapnumbers(xs):
	n = len(xs)
	res = [list(xs)]
	for i in range(n-1):
		for j in range(i+1,n):
			xs2 = list(xs)
			xs2[i], xs2[j] = xs2[j], xs2[i]
			if xs2[0] != '0':
				res.append(xs2)
	return res

def cook_numbers(n):		
	xs = map(digits2int, swapnumbers(n))
	return (min(xs), max(xs))

input = [ line.rstrip('\r\n') for line in fileinput.input()]
for i in range(1,int(input[0])+1):
	(rmin, rmax) = cook_numbers(input[i])
	print "Case #%d: %d %d" % (i, rmin, rmax)
