#!/usr/bin/env python3

import fileinput

def swapiterator(n):
  '''Creates all numbers from swapping a pair in n.'''
  n = str(n)
  l = len(n)
  for p in range(l):
    for q in range(l):
      m = list(n)  # copy
      m[p], m[q] = m[q], m[p]  # swap
      if m[0] != '0':
        yield int(''.join(m))


def main():

  # Read the inputs from either the standard input or, if given,
  # the file as specified in the first argument.
  t, *nums = (int(line) for line in fileinput.input())
  nums = nums[:t]
  
  # Find max and min for each number.
  for index, n in enumerate(nums, start=1):

    # Return the same answer if it is a single digit.
    if n <= 9:
      minv, maxv = n, n

    # Else, find them.
    else:
      minv = min(swapiterator(n))
      maxv = max(swapiterator(n))

      
    # Print the answer to the standard output.
    print("Case #{index}: {minv} {maxv}".format(index=index, minv=minv, maxv=maxv))


if __name__ == '__main__':
  main()
