import java.util.*;

class cooking
{
	public static void main(String args[])
	{
		Scanner ob=new Scanner(System.in);
		int T=ob.nextInt(),mi,mj,n;
		int a[],b[],mn,mx;
		char c[];
		String max[]=new String[T+1];
		String min[]=new String[T+1];
		String s;
		for(int t=1;t<=T;t++)
		{
			s=ob.next();
			n=s.length();
			a=new int[n];
			b=new int[n];
			c=new char[n];
			mi=0;
			mj=0;
			min[t]=max[t]=s;
			char ch=s.charAt(0);
			b[0]=a[0]=mn=mx=(int)ch;
			for(int i=1 ; i<n ; i++)
				b[i]=a[i]=(int)s.charAt(i);
				
			for(int j=0 ; j<n ; j++)
			{
				mn=(int)s.charAt(j);
				for(int i=j+1 ; i<n ; i++)
					if(a[i] <= mn )
					{
						if(j==0 && a[i]=='0') continue;
						mn=a[i];mi=i;
					}
					
				if(a[j] > mn ){
				b[j]=mn; b[mi]=a[j];
				for(int i=0 ; i<n ; i++)
				c[i]=(char)b[i];
				min[t]=new String(c);
				break;
				}							
			}
			for(int z=0;z<n;z++)
			{
				
			}
			for(int j=0 ; j<n ; j++)
			{
				mx=s.charAt(j);
				
				for(int i=j+1 ; i<n ; i++)
					if(a[i] >= mx){ mx=a[i];mj=i;}
				
				if(a[j] < mx)
				{
					a[mj]=a[j]; a[j]=mx;
					for(int i=0 ; i<n ; i++)
						c[i]=(char)a[i];					
					max[t]=new String(c);
					break;
				}
			}
		}
		for(int z=1;z<=T;z++)
			System.out.println("case #"+z+": "+min[z]+" "+max[z]);
	}
}