//BISM ILLAHHIRRAHMANNI RRAHIM

#include <cassert>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <sstream>
#include <iomanip>
#include <string>
#include <vector>
#include <list>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <algorithm>
#include <iterator>
#include <utility>
using namespace std;

template< class T > T _abs(T n) { return (n < 0 ? -n : n); }
template< class T > T _max(T a, T b) { return (!(a < b) ? a : b); }
template< class T > T _min(T a, T b) { return (a < b ? a : b); }
template< class T > T sq(T x) { return x * x; }

#define ALL(p) p.begin(),p.end()
#define MP(x, y) make_pair(x, y)
#define SET(p) memset(p, -1, sizeof(p))
#define CLR(p) memset(p, 0, sizeof(p))
#define MEM(p, v) memset(p, v, sizeof(p))
#define CPY(d, s) memcpy(d, s, sizeof(s))
#define READ(f) freopen(f, "r", stdin)
#define WRITE(f) freopen(f, "w", stdout)
#define SZ(c) (int)c.size()
#define PB(x) push_back(x)
#define ff first
#define ss second
#define i64 long long
#define ld long double
#define pii pair< int, int >
#define psi pair< string, int >
#define vi vector< int >

const double EPS = 1e-9;
const int INF = 0x7f7f7f7f;


int main() {
	READ("cooking_the_books.txt");
	WRITE("out.txt");
	int T,I,i,j;
	string n;
	cin>>T;
	for(I=1;I<=T;I++) {
		cin>>n;
		int mn,mx;
		mn=mx=atoi(n.c_str());
		for(i=0;i<n.size();i++) {
			for(j=i+1;j<n.size();j++) if(i || n[j]!='0') {
				swap(n[i],n[j]);
				mn=min(mn,atoi(n.c_str()));
				mx=max(mx,atoi(n.c_str()));
				swap(n[i],n[j]);
			}
		}
		cout<<"Case #"<<I<<": "<<mn<<' '<<mx<<'\n';
	}
	return 0;
}
 
