#include<iostream>
#include<algorithm>
using namespace std;
int main() {
    int t;
    cin >> t;
    for(int z=1;z<=t;z++) {
        string s,in;
        cin >> s;
        string mn=s, mx=s;
        for(int i=0;i<s.size();i++){
            for(int j=i+1;j<s.size();j++){
                swap(s[i],s[j]);
                if(s[0]!='0'){
                    mn=min(s,mn);
                    mx=max(s,mx);
                }
                swap(s[i],s[j]);
            }
        }


        cout << "Case #"<< z <<": " << mn << " " << mx << endl;
    }
    return 0;
}
