#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

#define FOR(v,l,u) for( size_t v = l; v < u; ++v )

bool valid( const string &s ) {
	return s[0] != '0';
}

bool lt( const string &a, const string &b ) {
	if( a.size() != b.size() ) return a.size() < b.size();
	return a < b;
}

int main() {
	size_t T;
	cin >> T;
	FOR(tt,0,T) {
		string s; cin >> s;
		string m, M; m = M = s;
		FOR(i,0,s.size()) FOR(j,i+1,s.size()) {
			string t = s;
			swap( t[i], t[j] );
			if( !valid(t) ) continue;
			if( lt(t,m) ) m = t;
			if( lt(M,t) ) M = t;
		}
		cout << "Case #" << 1+tt << ": ";
		cout << m << " " << M << endl;
	}
	return 0;
}
