#include <string>
#include <vector>
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <map>
#include <ctime>
#include <cmath>

using namespace std;

int main()
{
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
  int n;
  cin >> n;
  for (int t = 1; t <= n; ++t) {
    string s;
    cin >> s;
    int min_v = stoi(s);
    int max_v = stoi(s);

    for (int i = 0; i < s.size(); ++i)
      for (int j = i + 1; j < s.size(); ++j) {
        if (i == 0 && s[j] == '0') 
          continue;

        swap(s[i], s[j]);
        int v = stoi(s);
        cerr << v << endl;
        min_v = min(min_v, v);
        max_v = max(max_v, v);
        swap(s[i], s[j]);
      }

    cout << "Case #" << t << ": " << min_v << " " << max_v << endl;
  }
}