#include<iostream>
#include<string>
using namespace std;
int n;
string s;
int num[10],num1[10],num2[10];
int sz;
bool cmp(int a, int b){
    return a>b;
}
void solve(int a){
    int i;
    int maxnum=-1,minnum=-1;
    int mini,maxi;
    int max0,min0;
    for(i=0;i<sz;i++){
        num[i]=s[i]-'0';
        num1[i]=num[i];
        num2[i]=num[i];
    }
    sort(num1,num1+sz);
    sort(num2,num2+sz,cmp);
    for(i=0;i<sz;i++){
        if(num1[i]!=0){
            swap(num1[i],num1[0]);
            break;
        }
    }
    for(i=0;i<sz;i++){
        if(num[i]<num2[i]){
            maxi=num2[i];
            max0=i;
            break;
        }
    }
    for(i=0;i<sz;i++){
        if(num[i]>num1[i]){
            mini=num1[i];
            min0=i;
            break;
        }
    }
    for(i=0;i<sz;i++){
        if(num[i]==mini){
            minnum=i;
        }
    }
    for(i=sz-1;i>=0;i--){
        if(num[i]==maxi){
            maxnum=i;
            break;
        }
    }
    cout<<"Case #"<<a<<": ";
    if(minnum!=-1)swap(num[minnum],num[min0]);
    for(i=0;i<sz;i++)
        cout<<num[i];
    cout<<' ';
    if(minnum!=-1)swap(num[minnum],num[min0]);
    if(maxnum!=-1)swap(num[maxnum],num[max0]);
    for(i=0;i<sz;i++)
        cout<<num[i];
    cout<<endl;
    if(maxnum!=-1)swap(num[maxnum],num[max0]);
}
void read(){
    int i;
    cin>>n;
    for(i=1;i<=n;i++){
        cin>>s;
        sz=s.size();
        solve(i);
    }
}
int main(){
///    freopen ("output.txt", "w", stdout);
    read();
}
