#include <iostream>
#include <string>

using namespace std;

string menor(string s, int &nt, bool &trocou){
    int i, j, menor;
    char aux;
    //nt=0;
    for(j=nt; j<s.length(); ++j){
        menor = j;
        for(i=j+1; i<s.length(); ++i){
          //for(i=s.length(); i>j ;--i){
            if(s[i]<s[menor] && (j>0 || s[i]!='0')){
                menor = i;
            }else if(s[i]==s[menor]){
                menor = i;
            }
        }
        //troca
        if(s[menor]<s[j]){
            aux = s[j];
            s[j] = s[menor];
            s[menor] = aux;
            ++nt;
            trocou = true;
            break;
        }
    }
    return s;
}

string maior(string s, int &nt, bool &trocou){
    int i, j, maior;
    char aux;
    for(j=nt; j<s.length(); ++j){
        maior = j;
        for(i=s.length(); i>j; --i){
            if(s[i]>s[maior]){
                maior = i;
            }
        }
        //troca
        if(maior>j){
            aux = s[j];
            s[j] = s[maior];
            s[maior] = aux;
            ++nt;
            trocou = true;
            break;
        }
    }
    return s;
}



int main(){
    string s, m1, m2;
    int i, T, nt, nt1, nt2;
    bool trocou;
    cin >> T;//n de casos
    //nt = 0;
    for(i=0; i<T; ++i){
        nt1 = nt2 = 0;//n inicial de trocas
        cin.ignore();
        //Uma string para o original, uma pro menor, outra pro maior
        cin >> s;
        m1.assign(s);
        m2.assign(s);
        trocou = true;//para entrar no while
        //enquanto houver menos q 2 trocas no total, e for feita troca
        while((nt1+nt2)<2 && trocou){
            trocou = false;
            m1 = menor(m1, nt1, trocou);
            if(nt1+nt2>=2){
                break;
            }
            m2 = maior(m2, nt2, trocou);
        }
        //cout << s << endl;
        cout << "Case #" <<i+1 << ": " << m1 << " " << m2 << endl;
    }
    return 0;
}
