#include<stdio.h>
#include<string.h>
int main(int argc, char** argv)
{
    int T, t, len, S[9], L[9], n, i, j;
    char N[10];
    scanf("%d", &T);
    for(t = 1; t <= T; t++) {
        scanf("%s", N);
        len = strlen(N);
        for(i = 0; i < len; i++) {
            S[i] = N[i] - '0';
            L[i] = S[i];
        }
        for(i = 0; i < len; i++) {
            n = i;
            for(j = len - 1; i < j; j--)
                if((S[j] < S[n]) && !((S[j] == 0) && (i == 0)))
                    n = j;
            if(n > i) {
                int tmp = S[i];
                S[i] = S[n];
                S[n] = tmp;
                break;
            }
        }
        for(i = 0; i < len; i++) {
            n = i;
            for(j = len - 1; i < j; j--)
                if(L[j] > L[n])
                    n = j;
            if(n > i) {
                int tmp = L[i];
                L[i] = L[n];
                L[n] = tmp;
                break;
            }
        }
        printf("Case #%d: ", t);
        for(i = 0; i < len; i++) printf("%d", S[i]);
        printf(" ");
        for(i = 0; i < len; i++) printf("%d", L[i]);
        printf("\n");
    }
    return 0;
}
