#include <iostream>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <vector>
#include <string>
#include <map>
#include <set>
#include <queue>
#include <algorithm>
#define lli long long int
//#define gc getchar//_unlocked
#define mod 10000007
#define getcx getchar//_unlocked
using namespace std;

/*

inline void inp(int &n )//fast input function
{
    n=0;
    int ch=getcx();
    int sign=1;
    while( ch < '0' || ch > '9' )
    {
        if(ch=='-')sign=-1;
        ch=getcx();
    }

    while(  ch >= '0' && ch <= '9' )
        n = (n<<3)+(n<<1) + ch-'0', ch=getcx();
    n=n*sign;
}

inline lli fastread()
{
    lli number = 0;
    char c = gc();
    while(c < '0')
        c = gc();
    while(c>='0' && c<='9')
    {
        number = (number<<3)+(number<<1)+c-'0';
        c = gc();
    }
    return number;
}

int gcd(int a, int b)
{
    int temp;
    while(b>0)
    {
        temp=b;
        b = a%b;
        a=temp;
    }
    return a;
}
*/
int main()
{

    //freopen("cooking_the_books.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    int a[100]= {0},b[100]={0},c[100]={0};
    char s[100];
    int n,ch=0,i=0,j;
    int t;
    scanf("%d",&t);
    while(t--)
    {
        ch++;
        scanf(" %s",s);
        n=strlen(s);
        for(i=0; i<n; i++)
        {
            a[i]=s[i]-'0';
            b[i]=a[i];
            c[i]=a[i];
        }
        if(a[0]==0){printf("Case #%d: 0 0\n",ch);continue;}
        int ma=0,p1=-1,flag=0;
        for(i=0;i<n;i++)
        {
            ma=b[i];p1=-1;
            if(b[i]==9)continue;
            for(j=i+1;j<n;j++)
            {

                if(b[j]>=ma)
                {
                    if(b[j]>ma)flag=1;
                    ma=b[j];
                    p1=j;
                }
            }
            if(p1>0&&flag==1)
            {
                int temp = b[i];
                b[i]=b[p1];
                b[p1]=temp;
                break;
            }
        }
        flag=0;

        for(i=0;i<n;i++)
        {
            ma=c[i];
            if((i==0&&c[i]==1)||(c[i]==0&&i!=0))continue;
            p1=-1;
            for(j=i+1;j<n;j++)
            {

                if(c[j]<=ma&&((c[j]!=0&&i==0)||(i>0)))
                {
                    if(c[j]<ma)flag=1;
                    ma=c[j];
                    p1=j;
                }
            }
            if(p1>0&&flag==1)
            {
                int temp =c[i];
                c[i]=c[p1];
                c[p1]=temp;
                break;
            }
        }
        printf("Case #%d: ",ch);
        for(i=0;i<n;i++)
        {
            printf("%d",c[i]);
        }
        printf(" ");
        for(i=0;i<n;i++)
        {
            printf("%d",b[i]);
        }
        printf("\n");

    }
    return 0;
}
