//
//  main.cpp
//  Test0108
//
//  Created by Chong Li on 1/8/15.
//  Copyright (c) 2015 Chong Li. All rights reserved.
//

#include <iostream>
#include <string>

using std::string;
using std::cout ;


int main()
{
    clock_t t1, t2 ;
    t1 = clock() ;
    
    char path1[100] = "/Users/chongli/Dropbox/USU/CS5890/practices_2/Test0108/cooking_the_books.txt" ;
    char path2[100] = "/Users/chongli/Dropbox/USU/CS5890/practices_2/Test0108/cooking_the_books_output.txt" ;
    
    FILE *fr = fopen(path1, "r") ;
    FILE *fw = fopen(path2, "at") ;
    
    
    int count ;
    fscanf(fr, "%d", &count) ;
    //printf("This file contains %d numbers.\n", count) ;
    
    int num ;
    int num_max ;
    int num_min ;
    
    for (int i = 0 ; i < count ; i ++ )
    {
        fscanf(fr, "%d", &num) ;
        //printf("%d \n", num) ;
        num_max = num ;
        num_min = num ;
        
        string s = std::to_string(num) ;
        
        //std::cout << "The size of the s is " << s.length() << "\n" ;
        
        int len = int(s.length()) ;
        
        if (len == 1)
        {
            std::cout << "Case #" << i + 1 << ": " << num_min << " " << num_max << "\n" ;
            fprintf(fw, "Case #%d: %d %d \n", i+1, num_min, num_max) ;
        }
        else
        {
        
            int num_array[len] ;
        
            //std::cout << "The digits in the number are " ;
        
            for (int i = 0 ; i < len ; i ++ )
            {
                num_array[i] = s[i] - '0' ;
            //    std::cout << num_array[i] << " " ;
            }
        
            //std::cout << "\n" ;
        
            for (int a1 = 0 ; a1 < len - 1 ; a1 ++)
            {
                int a2 = a1 + 1 ;
                
                int num_swapped = 0 ;
                
                while (a2 < len)
                {
                    if (a1 == 0 && num_array[a2] == 0)
                    {
                        num_swapped = num ;
                    }
                    else
                    {
                        int num_new[len] ;
                        std::copy(num_array, num_array+len, num_new) ;
                        std::swap(num_new[a1], num_new[a2]) ;
                        
                        num_swapped = 0 ;
                        for (int j = 0 ; j < len ; j ++)
                        {
                            int num_temp = num_new[j] ;
                            if (num_temp != 0)
                            {
                                while (num_temp > 0)
                                {
                                    num_swapped *= 10 ;
                                    num_temp /= 10 ;
                                }
                                num_swapped += num_new[j] ;
                            }
                            else
                                num_swapped *= 10 ;
                        }
                        //std::cout << num_swapped << "\n" ;
                    }
                    if (num_min > num_swapped)
                        num_min = num_swapped ;
                    if (num_max < num_swapped)
                        num_max = num_swapped ;
                    a2 ++ ;
                }
                
  
            } // End of for a1 = 0 loop
            
            std::cout << "Case #" << i + 1 << ": " << num_min << " " << num_max << "\n" ;
            fprintf(fw, "Case #%d: %d %d \n", i+1, num_min, num_max) ;
            
        
        } // End of if else
        
   
    } // End of for i = 0 loop
    
    t2 = clock() ;
    printf("%fn", (double)(t2 - t1) / CLOCKS_PER_SEC);
    
    fclose(fr) ;
    fclose(fw) ;
    return 0 ;
    
} // End of main




