import sys
import math

input = open(sys.argv[1])
n = int(input.readline())

for case in range(n):
	currstr = input.readline()
	chars = list(currstr.strip())
	currno = int(currstr)
	minno = currno
	maxno = currno
	maxindex = len(chars) - 1 
	for i in range(maxindex):
		for j in range(i+1,maxindex+1):
			tempchars = chars[:]
			if i == 0 and tempchars[j] == '0':
				continue
			temp = tempchars[i]
			tempchars[i] = tempchars[j]
			tempchars[j] = temp
			newno = int(''.join(tempchars))
			if newno < minno:
				minno = newno
			elif newno > maxno:
				maxno = newno
	print ('Case #%d: %d %d' % (case+1, minno, maxno))

input.close()





