#include <stdio.h>
#include <string.h>

int main (void)
{
	int n, t, x, y;
	scanf("%d", &t);
	
	for(int a=1; a<=t; a++)
	{
		char vetor[10], menor[10], maior[10];
		scanf("%s", vetor);
	
		n = strlen(vetor);
		strcpy(menor, vetor), strcpy(maior, vetor);
	
		for(int i=0; i<n; i++)
		{
			for(int j= i+1; j<n; j++)
			{
				if(i== 0 && vetor[j] == '0')
				 continue;
				 
				char nova[10];
				strcpy(nova, vetor);
				nova[j]=vetor[i], nova[i]=vetor[j];
			
				if(strcmp(menor, nova)>0)
				{
					strcpy(menor, nova);
				}
				if(strcmp(maior, nova)<0)
				{
					strcpy(maior, nova);
				} 
			}	
		}
		printf("Case #%d: %s %s\n", a, menor, maior); 
		
	}
	
return 0;
}
