#include <stdio.h>
#include <string.h>
#include <stdint.h>
#include <stdlib.h>
#include <ctype.h>
#include <math.h>

#include <vector>
#include <utility>
#include <set>
#include <map>
#include <queue>
#include <functional>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <iomanip>
using namespace std;

template<typename T>inline string to_str(const T& v) {
    ostringstream os; os << v; return os.str();
}
template<typename T>inline T to_obj(const string& v) {
    istringstream is(v); T r; is>>r; return r;
}
template<class T>inline int cMin(T& a, T b) {return b<a ? a=b,1 : 0;}
template<class T>inline int cMax(T& a, T b) {return a<b ? a=b,1 : 0;}

#define CLR(A,v) memset(A, v, sizeof(A))
#define MP(a,b)  make_pair(a, b)
#define F0(i, n) for(int i=0; i<(n); ++i)
#define F1(i, n) for(int i=1; i<=(n); ++i)


int main(int argc, char *argv[]) {
    int T;
    scanf("%d", &T);
    F0(caseIdx, T) {
        int src;
        scanf("%d", &src);
        char s[32] = "";
        snprintf(s, 32, "%d", src);
        int n = strlen(s);
        int lo=src, hi=src;
        F0(i, n) F0(j, n) {
            // if (i==j || i==0 && s[j]=='0' || j==0 && s[i]=='0') continue;
            std::swap(s[i], s[j]);
            if (s[0] == '0') {
                std::swap(s[i], s[j]);
                continue;
            }
            int v = 0;
            sscanf(s, "%d", &v);
            lo = min(lo, v);
            hi = max(hi, v);
            std::swap(s[i], s[j]);
        }
        printf("Case #%d: %d %d\n", caseIdx+1, lo, hi);
    }
    return 0;
}

