#include <iostream>
#include <stdio.h>
#include <string.h>
#include <string>

using namespace std;

int main()
{
//    freopen("in.txt","r",stdin);
//    freopen("out.txt","w",stdout);

    int tt;
    scanf("%d",&tt);
    getchar();
    for(int t=1;t<=tt;t++){

         string s;
         cin>>s;
         int len=s.size();
         string s1=s;

         int indx=-1,ind=-1;
         for(int i=0;i<len;i++){

           int x=s[i]-'0';
           int mn=x;
//           cout<<x<<endl;
           for(int j=i+1;j<len;j++){

             int y=s[j]-'0';

             if((i==0 && y!=0) || i!=0)
             if(y<=mn)
               {
                   mn=y;
                   indx=j;
               }
           }
//           cout<<" mn "<<mn<<endl;
           if(mn!=x)
           {
              ind=i;
              break;
           }
         }

         if(ind!=-1 && indx!=-1)
           swap(s[indx],s[ind]);


         indx=-1,ind=-1;
         for(int i=0;i<len;i++){

           int x=s1[i]-'0';
           int mn=x;
//           cout<<x<<endl;
           for(int j=i+1;j<len;j++){

             int y=s1[j]-'0';

//             if((i==0 && y!=0) || i!=0)
             if(y>=mn)
               {
                   mn=y;
                   indx=j;
               }
           }
//           cout<<" mn "<<mn<<endl;
           if(mn!=x)
           {
              ind=i;
              break;
           }
         }

         if(ind!=-1 && indx!=-1)
           swap(s1[indx],s1[ind]);


         printf("Case #%d: ",t);
         cout<<s<<" "<<s1<<endl;
    }
    return 0;
}
