#pragma comment (linker, "/STACK:100000000000")
  
#include <iostream>
#include <cstdio>
#include <cmath>
#include <queue>
#include <fstream>
#include <vector>
#include <set>
#include <cassert>
#include <stack>
#include <map>
#include <string>
#include <deque>
#include <algorithm>
  
#define ll long long
#define pb push_back
#define mp make_pair
#define pii pair <int, int>
#define pll pair <ll, ll>
#define fs first
#define sc second
#define INF (1e9 + 7)
#define INFll (1e17 + 7)
#define sort stable_sort
  
using namespace std;
 


vector <int> x, y, a;
int n, t;

void check(){
	for (int i = a.size() - 1; i >= 0; i--){
		if (a[i] > x[i]){
			x = a;
			break;
		} else if (a[i] < x[i]){
			break;
		}
	}
	for (int i = a.size() - 1; i >= 0; i--){
		if (a[i] < y[i]){
			y = a;
			break;
		} else if (a[i] > y[i]){
			break;
		}
	}
}

int main(){
    ifstream cin ("test.in");
    ofstream cout ("test.out");
	cin >> t;
	for (int r = 0; r < t; r++){
		a.clear();
		x.clear();
		y.clear();
		cin >> n;
		if (n){
		while (n != 0){
			a.push_back(n % 10);
			n /= 10;
		}
		x = a;
		y = a;
		for (int i = 0; i < a.size(); i++){
			for (int j = 0; j < a.size(); j++){
				if (i - j){
					swap(a[i], a[j]);
					if (a[a.size() - 1]) check();
					swap(a[i], a[j]);
				}
			}
		}
		cout << "Case #" << r + 1 << ": ";
		for (int i = 0; i < x.size(); i++) cout << y[a.size() - i - 1];
		cout << " ";
		for (int i = 0; i < y.size(); i++) cout << x[a.size() - i - 1];
		cout << '\n';
		} else {
			cout << "Case #" << r + 1 << ": 0 0\n";
		}
	}
    return 0;
}