#include <iostream>
using namespace std;

string bigger(string n){
	if (n.length() < 2) return n;
	
	char f = n[0];
	int b = 0;
	for(int i = n.size()-1; i > 0; --i){
		if(n[i]-'0' > n[b]-'0') b = i;
	}
	if(b != 0) {
		n[0] = n[b]; n[b] = f;
		return n;
	}
	else {
		return f+bigger(n.erase(0,1));
	}
}

string smaller2(string n){
	if (n.length() < 2) return n;
	char f = n[0];
	int b = 0;
	for(int i = n.size()-1; i > 0; --i){
		if(n[i]-'0' < n[b]-'0') b = i;
	}
	if(b != 0) {
		n[0] = n[b]; n[b] = f;
		return n;
	}
	else {
		return f+smaller2(n.erase(0,1));
	}
}

string smaller(string n){
	if (n.length() < 2) return n;
	char f = n[0];
	int b = 0;
	for(int i = n.size()-1; i > 0; --i){
		if(n[i]-'0' < n[b]-'0' && n[i]-'0' != 0) b = i;
	}
	if(b != 0) {
		n[0] = n[b]; n[b] = f;
		return n;
	}
	else {
		return f+smaller2(n.erase(0,1));
	}
}

int main(){

	int n;
	cin >> n;
	
	for(int i = 0; i < n; ++i){
		string number;
		std::cin >> number;
		std::cout << "Case #" << i+1 << ": " << smaller(number) << " " << bigger(number) << std::endl; 
	}
}