package Facebook;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Arrays;

public class QA {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br;
		br = new BufferedReader(new FileReader("/Users/kiran/Documents/ini.txt"));
		int T= Integer.parseInt(br.readLine());
		for(int i=0;i<T;i++)
		{
			String s=br.readLine();
			int num=Integer.parseInt(s);
			int len=s.length();
			int[] d=new int[len];
			int[] dd=new int[len];
			int min_s = 0,min_f=0,max_s=0,max_f=0;
			int j=0;
			while(num>0)
			{
				int rem=num%10;
				num=num/10;
				d[j]=rem;
				dd[j]=rem;
				j++;
			}
			for(int n=len-1;n>0;n--)
			{
				int min=d[n];
				min_s=n;
				for(int m=n-1;m>=0;m--)
				{
					if(d[m]<=min && (d[m]!=0 || n!=len-1))
					{
						min=d[m];
						min_s=m;
					}
				}
				if(d[n]!=min)
				{
					d[min_s]=d[n];
					d[n]=min;
					min_f=n;
					break;
				}
			}
			System.out.print("Case #" + (i+1) +": ");
			for(int k=len-1;k>=0;k--)
			{
			System.out.print(d[k]);
			}
			System.out.print(" ");
			for(int n=len-1;n>=0;n--)
			{
				int min=dd[n];
				min_s=n;
				for(int m=n-1;m>=0;m--)
				{
					if(dd[m]>=min && (dd[m]!=0 || n!=len-1))
					{
						min=dd[m];
						min_s=m;
					}
				}
				if(dd[n]!=min)
				{
					dd[min_s]=dd[n];
					dd[n]=min;
					min_f=n;
					break;
				}
			}
			for(int k=len-1;k>=0;k--)
			{
			System.out.print(dd[k]);
			}
			System.out.println();
			
			
		}
	}

}
