#include <iostream>
#include <cstdlib>
#include <string.h>
using namespace std;
void test(){

    char digits[12];
    cin >> digits;

    char tmp[12];
    strcpy(tmp, digits);
    int min = atoi(digits);
    int max = 0;
    for(unsigned int i=0; i<strlen(digits); i++){
        for(unsigned int j=i; j<strlen(digits); j++){
                int atmp = digits[i];
                tmp[i] = digits[j];
                tmp[j] = atmp;
                if(atoi(tmp) < min && tmp[0]!='0') min = atoi(tmp);
                if(atoi(tmp) > max) {max = atoi(tmp);}
                strcpy(tmp,digits);
        }
    }
    cout << min << " " << max << '\n';
}

int main()
{
    int t;
    cin >> t;
    for(int i=1; i<=t; i++){
        cout << "Case #" << i << ": ";
        test();
    }
}
