def largest(num):
    if(len(num)==1):
        return num
    n = map(int, num)
    if n[0] == max(n):
        return num[0] + largest(num[1:])
    else:
        pos = num.rfind(str(max(n)))
        numl = list(num)
        numl[0], numl[pos] = numl[pos], numl[0]
        return ''.join(numl)

def smallest(num, nozero):
    if(len(num)==1):
        return num
    n = map(int, num)
    if(nozero):
        n = filter(lambda a: a != 0, n)
    if n[0] == min(n):
        return num[0] + smallest(num[1:], False)
    else:
        pos = num.rfind(str(min(n)))
        numl = list(num)

        numl[0], numl[pos] = numl[pos], numl[0]
        return ''.join(numl)


f = open('audit.txt', 'r')
g = open('audit_out.txt', 'w+')

t = int(f.readline())
for i in range(1,t+1):
    num = f.readline().rstrip()
    g.write('Case #' + str(i) + ': '+ smallest(num, True) + ' '+ largest(num) + '\n')

f.close()
g.close()

