#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int trans(char x[],int k)
{
    if(x[0]=='0') return -1;
    int ans=0;
    for(int i=0;i<k;i++)
        ans=ans*10+x[i]-48;
    return ans;
}
int main()
{
    int T;
    FILE *in=fopen("input.txt","r");
    FILE *out=fopen("output.txt","w");
    fscanf(in,"%d",&T);
    char x[100];
    for(int t=1;t<=T;t++)
    {
        fscanf(in,"%s",x);
        fprintf(out,"Case #%d: ",t);
        int k=strlen(x);
        int start=trans(x,k);
        int min=start,max=start;
        for(int i=0;i<k;i++)
        {
           for(int j=i+1;j<k;j++)
           {
               swap(x[i],x[j]);
               int v=trans(x,k);
               if(v!=-1)
               {
                   if(v<min) min=v;
                   if(v>max) max=v;
               }
               swap(x[i],x[j]);
           }
        }
        if(min==max &&min==-1) min=max=0;
        fprintf(out,"%d %d\n",min,max);
    }
}
