#include <iostream>
#include <vector>
#include <string>
#include <cstdlib>

using namespace std;

void swap_s(string &v, int i, int j) {
    char tmp = v[i];
    v[i] = v[j];
    v[j] = tmp;
}

int val(string &v, int i, int j) {
    int val = 0;
    int p = 1;
    swap_s(v,i,j);
    for (int k = v.size() -1; k >= 0; --k) {
        val += p*(v[k]-'0');
        p *= 10;
    }
    swap_s(v,i,j);
    return val;
}

int main() {
    int T, cas;
    cin >> T;
    cas = 1;
    while (T--) {
        string num;
        cin >> num;
        int mi, ma;
        mi = ma = atoi(num.c_str());
        int mi_i, mi_j, ma_i, ma_j;
        mi_i = mi_j = ma_i = ma_j = 0;
        for (int i = 0; i < int(num.size()); ++i) {
            for (int j = i; j < int(num.size()); ++j) {
                if (i == j or i == 0 and num[j] == '0')
                    continue;
                int value = val(num,i,j);
                if (value < mi) {
                    mi = value;
                    mi_i = i;
                    mi_j = j;
                }
                if (value > ma) {
                    ma = value;
                    ma_i = i;
                    ma_j = j;
                }
            }
        }
        cout << "Case #" << cas++ << ": ";
        swap_s(num,mi_i,mi_j);
        cout << num << " ";
        swap_s(num,mi_i,mi_j);
        swap_s(num,ma_i,ma_j);
        cout << num << endl;
    }
}
