import java.io.*;
import java.util.*;

public class Cooking {
  public static void main(String[] args) throws IOException {
    Scanner s = new Scanner(new File("cooking_the_books.txt"));
    PrintWriter out = new PrintWriter(new File("cooking.out"));
    int T = s.nextInt();
    for (int i = 1; i <= T; i++) {
      int N = s.nextInt();
      String digits = Integer.toString(N);
      int min = N;
      int max = N;
      if (digits.length() != 1) {
        for (int d1 = 0; d1 < digits.length(); d1++) {
          for (int d2 = d1 + 1; d2 < digits.length(); d2++) {
            if (digits.charAt(d2) == '0' && d1 == 0) {
              continue;
            }
            char[] newDigits = digits.toCharArray();
            char tmp = newDigits[d1];
            newDigits[d1] = newDigits[d2];
            newDigits[d2] = tmp;
            int newNum = Integer.parseInt(new String(newDigits));
            min = Math.min(min, newNum);
            max = Math.max(max, newNum);
          }
        }
      }
      out.printf("Case #%d: %d %d\n", i, min, max);
    }
    out.close();
  }
}
