#include <iostream>
#include <algorithm>
#include <string>

using namespace std;
typedef long long int ll;

int main()
{
	
	ios::sync_with_stdio(false);
	ll t;
	cin >> t;
	cin.ignore();
	for (int i = 1; i <= t; i++)
	{
		
		string s;
		getline(cin, s);	
		cout << "Case #" << i << ": ";
		if (s.length() == 1)
		{
			cout << s << ' ' << s;
		}
		else
		{
			string largest = "", smallest = "";
			for (int i = 0; i < s.length() - 1; i++)
			{
				int large = i, small = i;
				for (int j = i + 1; j < s.length(); j++)
				{
					if (s[j] >= s[large])
						large = j;					
					if ((i == 0 && s[j] != '0' && s[j] <= s[small]) || (i != 0 && s[j] <= s[small]))
							small = j;
					

				}
				if (s[i] < s[large] && largest == "")
				{
					swap(s[i], s[large]);
					largest = s;
					swap(s[i], s[large]);
				}
				if (s[i] > s[small] && smallest == "")
				{
					swap(s[i], s[small]);
					smallest = s;
					swap(s[i], s[small]);
				}
			}
			if (smallest == "")
				smallest = s;
			if (largest == "")
				largest = s;
			cout << smallest << ' ' << largest;
		}
		cout << "\n";
	}
	return 0;
}