#include <fstream>
#include <string>
#include <iostream>
using namespace std;
int main()
{
    ifstream cin ("/Programming/Sources/FBhackercup/FBhackercup/Input");
    ofstream cout ("/Programming/Sources/FBhackercup/FBhackercup/Output");
    int i, j, n, m, k, t;
    cin >> t;
    for (int curj = 1; curj < t + 1; curj++)
    {
        string num;
        
        cin >> num;
        long long big = 9999999999, small = -1;
        
        long long res = 0;
        for (j = 0; j < num.size(); j++)
        {
            res *= 10;
            res += num[j] - '0';
        }
        big = res;
        small = res;
        for (j = 0; j < num.size(); j++)
        {
            for (i = 0; i < num.size(); i++)
            {
                string tmp = num;
                swap (tmp[j], tmp[i]);
                if (tmp[0] == '0')
                continue;
                res = 0;
                for (k = 0; k < tmp.size(); k++)
                {
                    res *= 10;
                    res += tmp[k] - '0';
                }
                small = min(small, res);
                big = max(big, res);
            }
        }
        cout << "Case #" << curj << ": " << small << ' ' << big << "\n";
    }
    return 0;
}
