#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <sstream>
#include <vector>
#include <deque>
#include <string>
#include <algorithm>

using namespace std;

bool compare1( const string& a, const string& b )
{
  long aa = atoi(a.c_str()), bb = atoi(b.c_str());
  return (aa < bb);
}

pair<string, string> solve(string N)
{
  vector<string> vs;
  uint len = N.length();
  for(uint i = 0; i < (len-1); ++i) {
   for(uint j = i+1; j < len; ++j) {
     string s = N;
     s[i] = N[j];
     s[j] = N[i];
     if (s[0]!='0') vs.push_back(s);
   }
  }
  if (vs.empty()) vs.push_back(N);
  sort(vs.begin(), vs.end(), compare1);

  return make_pair(vs.front(), vs.back());
}

int main (int argc, char *argv[])
{
  int T;
  string N;
  cin >> T;
  for(int i = 0; i<T; ++i) {
    cin >> N;
    pair<string, string> p = solve(N);
    printf("Case #%d: %s %s\n", i+1, p.first.c_str(), p.second.c_str() );
  }
  return 0;
}

