#include<stdio.h>
#include<string.h>
int main()
{
    int test,t;
    scanf("%d",&test);
    for(t=1;t<=test;t++)
    {
        char a[12],maxs[12],mins[12];
        scanf("%s",a);
        strcpy(maxs,a);
        strcpy(mins,a);
        int i,j;
        int fmax=0,fmin=0;
        for(j=0;j<strlen(a);j++)
        {
            int max=(a[j]-'0'),min=(a[j]-'0'),maxi,mini;
            for(i=j;i<strlen(a);i++)
            {
                if((a[i]-'0')>=max&&fmax==0)
                {
                    max=(a[i]-'0');
                    maxi=i;
                }
                if(j==0)
                {
                    if((a[i]-'0')<=min && (a[i]-'0')!=0 &&fmin==0)
                    {
                        min=(a[i]-'0');
                        mini=i;
                        //printf("j=%d i=%d ",j,i);
                    }
                    else{;}
                }
                else{
                    if((a[i]-'0')<=min&&fmin==0)
                    {
                        min=(a[i]-'0');
                        mini=i;
                    }
                }
            }
            char temp;

            if(min!=(a[j]-'0'))
            {
                //printf("mini=%d\n",mini);
                temp=mins[j];
                mins[j]=mins[mini];
                mins[mini]=temp;
                fmin=1;
            }

            if(max!=(a[j]-'0'))
             {
         
                temp=maxs[j];
                maxs[j]=maxs[maxi];
                maxs[maxi]=temp;
                fmax=1;
             }
                if(fmax==1&&fmin==1)
                    break;

        }
        printf("Case #%d: %s %s\n",t,mins,maxs);

    }
}
