#include<stdio.h>
#include<string.h>
#include <stdlib.h>

int at(char pp)
{
    if(pp == '9')
    {
        return 9;
    }
    else if(pp == '8')
    {
        return 8;
    }
else if(pp == '7')
    {
        return 7;
    }
else if(pp == '6')
    {
        return 6;
    }
else if(pp == '5')
    {
        return 5;
    }
else if(pp == '4')
    {
        return 4;
    }
else if(pp == '3')
    {
        return 3;
    }
else if(pp == '2')
    {
        return 2;
    }
else if(pp == '1')
    {
        return 1;
    }
else if(pp == '0')
    {
        return 0;
    }

}

int main()
{
    //freopen("cooking_the_books_1.txt","r",stdin);
    //freopen("cooking_the_books_1_talha_out.txt","w",stdout);

    //freopen("cooking_the_books_3.txt","r",stdin);
    //freopen("out.txt","w",stdout);



    int t;
    scanf("%d",&t);
    int cou = 0;
    while(t--)
    {
        char str[20];
        scanf("%s",str);
        char str2[20];
        strcpy(str2,str);
        int i,j;
        char mm = str[0];
        int max = -1,pos = 0,pos2 = 0, min = 10;
        int flag = 0, flag1 = 0;
        for(i=0;i<strlen(str)-1 && !flag;i++)
        {
            char pp = str[i];
            int t1 = at(pp);
            max = -1;
            for(j=strlen(str)-1;j>i;j--)
            {
                char p2 = str[j];
                int t2 = at(p2);
                if(t2>max)
                {
                    max = t2;
                    pos = j;

                }
            }

            if(max>t1)
            {
                char c = str[i];
                str[i] = max + '0';
                str[pos] = c;
                flag = 1;
            }
        }

        for(i=0;i<strlen(str2)-1 && !flag1;i++)
        {
            char pp = str2[i];
            int t1 = at(pp);
            min = 10;
            for(j=strlen(str)-1;j>i;j--)
            {
                char p2 = str2[j];
                int t2 = at(p2);
                if(t2<min)
                {
                    if(i==0 && t2==0)
                    {

                    }
                    else
                    {
                        min = t2;
                        pos2 = j;
                    }
                }
            }

            if(min<t1)
            {
                char c1 = str2[i];
                str2[i] = min + '0';
                str2[pos2] = c1;
                flag1 = 1;
            }
        }

        cou++;
        printf("Case #%d: %s %s\n",cou,str2, str);
    }
    return 0;
}

