#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cmath>
using namespace std;
int main()
{
	freopen("fin.txt","r",stdin);
	freopen("fout.txt","w",stdout);
	long c[10],temp,pos,t,max,a[10],ma[10],sa[10],b[10]={0},i,j,k,p,x,y;
	long n,l,m,s,u,v;
	scanf("%ld",&t);
	for(k=1;k<=t;k++)
	{
		
		scanf("%ld",&n);
		l=n;
		j=0;
		while(l>0)
		{
			a[j]=l%10;
			l/=10;
			j++;
		}
		p=j;
		for(i=0;i<p;i++)
		{
			b[i]=a[j-1];
			c[i]=b[i];
			j--;
		}
		for(i=0;i<p;i++)
		ma[i]=b[i];
		for(i=0;i<p-1;i++)
   		{	
      		pos=i;
 			for(j=i+1;j<p;j++)
      		{
         		if(ma[pos]>ma[j] )
            	pos=j;
      		}
      		if(pos!=i)
      		{
         		temp=ma[i];
         		ma[i]=ma[pos];
        		ma[pos]=temp;
      		}
   		}
   		j=p-1;
   		for(i=0;i<p;i++)
   		{
   			sa[i]=ma[j];
   			j--;
   		}
   		y=3;x=1;
   		for(i=0;i<p;i++)
		{
			if(b[i]!=sa[i])
			{
				x=i;
				y=sa[i];
				break;
			}
		}
		if(i!=p)
		{
		for(i=p-1;i>=0;i--)
		{
			if(b[i]==y)
			{
				b[i]=b[x];
				b[x]=y;
				break;
			}
		}
		}
		m=0;u=p-1;
		for(i=0;i<p;i++)
		{
			u=(m*10+b[i]);
			m=u;
		}
		//printf("\n%ld",m);
		if(ma[0]==0)
		{
			for(i=1;i<p;i++)
			{
				if(ma[i]!=0)
				{
					ma[0]=ma[i];
					ma[i]=0;
					break;
				}
			}
		}
		for(i=0;i<p;i++)
		{
			if(c[i]!=ma[i])
			{
				x=i;
				y=ma[i];
				break;
			}
		}
		if(i!=p)
		{
		for(i=p-1;i>=0;i--)
		{
			if(c[i]==y)
			{
				c[i]=c[x];
				c[x]=y;
				break;
			}
		}
		}
	//	for(i=0;i<p;i++)
	//	printf("%ld",b[i]);
		s=0;
		for(i=0;i<p;i++)
		{
			u=(s*10+c[i]);
			s=u;
		}
		//printf("%ld",s);
		
		printf("Case #%d: %ld %ld\n",k,s,m);
	}
	return 0;
}
