#include<cstdio>
#include<iostream>
#include<algorithm>
#include<vector>
#include<cstdlib>
#include<cstring>
using namespace std;

int main()
{   freopen("data.txt","r",stdin);
	 freopen("out.txt","w",stdout);
int t,i,j,k;

cin>>t;
for(i=1;i<=t;i++)
	{
	char s[10]={'\0'}, scopy[10]={'\0'},s1[10]={'\0'},s1copy[10]={'\0'};

	cin>>s;
	char c=s[0];
	int len=strlen(s);
	for(j=0;j<len;j++)
	{scopy[j]=s[j];
	 s1[j]=s[j];
	 s1copy[j]=s[j];
	 }
	for(j=0;j<len-1;j++)
	 for(k=0;k<len-1;k++)
	 if(scopy[k]<scopy[k+1])
	 {
	   c= scopy[k];
	  scopy[k]=scopy[k+1];
	  scopy[k+1]=c;
	 }
	 //cout<<"SCOPY FOR DESC"<<scopy<<endl;
	 
	 for(j=0;j<len;j++)
	 if(scopy[j]!=s[j])
	 break;
	 
	 for(k=len-1;k>=0;k--)
	 if(s[k]==scopy[j])
	 break;
	 c=s[k];
	 s[k]=s[j];
	 s[j]=c;
	 
	 
	 
	 for(j=0;j<len-1;j++)
	 for(k=0;k<len-1;k++)
	 if(s1copy[k]>s1copy[k+1])
	 {
	   c= s1copy[k];
	  s1copy[k]=s1copy[k+1];
	  s1copy[k+1]=c;
	 }
	 
	 if(s1copy[0]=='0')
	 {
	 for(k=1;k<len;k++)
	 if(s1copy[k]!='0')
	 {
	 c=s1copy[k];
	 s1copy[k]=s1copy[0];
	 s1copy[0]=c;
	 break;
	 }
	 }
	 //cout<<"S1COPY MIN ="<<s1copy<<endl;
	 
	 for(j=0;j<len;j++)
	 if(s1copy[j]!=s1[j])
	 break;
	 
	 for(k=len-1;k>=0;k--)
	 if(s1[k]==s1copy[j])
	 break;
	 
	 c=s1[k];
	 s1[k]=s1[j];
	 s1[j]=c;
	 
	 cout<<"Case #"<<i<<": "<<s1<<" "<<s<<endl;
	 
	 }	
	
return 0;  
}
