"""
jerry
A.py
"""

import sys

lines = sys.stdin.readlines()
t = int(lines[0])
nums = map(int, lines[1:])

def get_ans(n):
    lo = n
    hi = n
    strn = str(n)
    for i in range(len(strn)):
        for j in range(len(strn)):
            if i == j:
                continue
            swapped = list(strn)
            tmp = swapped[i]
            swapped[i] = swapped[j]
            swapped[j] = tmp
            if swapped[0] == '0':
                continue
            swapped = int(''.join(swapped))
            lo = min(lo, swapped)
            hi = max(hi, swapped)
    return lo, hi

for i, n in enumerate(nums):
    lo, hi = get_ans(n)
    print 'Case #%d: %d %d' % (i + 1, lo, hi)
