#include<cstdio>
#include<algorithm>
using namespace std;
int main()
{
	int t;
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
	{
		long long int  n;scanf("%lld",&n);
		printf("Case #%d: ",i);
	
		if(n<=10){
			printf("%lld %lld\n",n,n);
			continue;
		}
		
		int array[11],n1[11],k=0,ind=0;
		long long int  y = n;
		while(y)
		{
			array[ind] = y%10;
			y /= 10;
			ind++;
		}
		while(k<ind/2) 
		{
			array[k] = (array[k]+array[ind-k-1])-(array[ind-k-1]=array[k]);
			n1[k]=array[k];
			n1[ind-k-1]=array[ind-k-1];
			k++;
		}
		if(ind%2) n1[ind/2]=array[ind/2];
		for(int i=1;i<ind;i++)
		{
			int j,mini = 10 , mind = i;
			if(i==1)
			{
			for(j=i;j<ind;j++)
				{
					if(array[j]<=mini && array[j]!=0)
					{mini=array[j];mind=j;}
				}	
			}
			else
			{
			for(int j=i;j<ind;j++)
				{
					if(array[j]<=mini)
					{mini=array[j];mind=j;}
				}
			}
			if(mini!=10 && mini<array[i-1] && mind!=ind)
			{
				array[i-1] = array[i-1]+array[mind]-(array[mind]=array[i-1]);
				break;
			}
		}
		for(int i=0;i<ind;i++)
			printf("%d",array[i]);
		printf(" ");
		
		int j;
		for(j=1;j<ind;j++)
		{
			if(n1[j]>=n1[j-1])
				break;
		}
		if(j==ind)
		{
			for(int i=0;i<ind;i++)
				printf("%d",n1[i]);	
		}
		else
		{
			int maxi = 0 , mind = j,p;
			for(p=j;p<ind;p++)
			{
				if(maxi<=n1[p] && n1[p]!=0)
				{maxi=n1[p];mind=p;}
			}
			for(p=0;p<mind;p++)
			{
				if(n1[p]<n1[mind])
					break;
				}
			if(n1[mind]!=0)
			n1[p] = n1[p]+n1[mind]-(n1[mind]=n1[p]);
			for(int i=0;i<ind;i++)
				printf("%d",n1[i]);
		}
		printf("\n");
	}	
	return 0;
}		
