#include <stdio.h>
#include <string.h>
int main()
{
	char ch,in[10],temp[10];
	int i,j,w,len,p=0,q,t,t_num,count,k,c,d,swap,ptr;
	int arr[100];

	scanf("%d",&t);

	for(w=0;w<t;w++)
	{
		for(i=0;i<100;i++)
		{
			arr[i]=0;
		}
		p=0;
		scanf("%s",in);
		len = strlen(in);

		for (i = 0; i < len; i++)
   		{
   			ch = in[i];
   			for(j=i+1;j < len; j++)
   			{
   				t_num=0;
   				strcpy(temp,in);
   				temp[i]=temp[j];
   				temp[j]=ch;
   				
   				
   				for(k=0;k<len;k++)
   				{
   					t_num=t_num*10+(temp[k]-48);
   				}
   				arr[p] = t_num;
   				//printf("%d ty ",t_num);
   				p++;
   			}
   		}

			t_num=0;
   			for(k=0;k<len;k++)
   			{
   				t_num=t_num*10+(in[k]-48);
   			}
			arr[p]=t_num;
			p++;
			//for(i=0;i<100;i++)
			//	printf("%d ",arr[i] );

			for (c = 0 ; c <100; c++)
			{
			    for (d = 0 ; d < 100 - c - 1; d++)
			    {
			      if (arr[d] > arr[d+1]) /* For decreasing order use < */
			      {
			        swap       = arr[d];
			        arr[d]   = arr[d+1];
			        arr[d+1] = swap;
			      }
			    }
			}
			//for(i=0;i<100;i++)
			//	printf("%d ",arr[i] );

			q=0;
			if(len==1)
			{
				printf("Case #%d: %d %d\n",w+1,t_num,t_num);
			}
			else
			{
			while(1)
			{
				count=0;
				ptr=arr[q];
				while(ptr>0)
				{
					ptr=ptr/10;
					count++;
				}
				
				if(count>=len)
					break;
				q++;
			}
			printf("Case #%d: %d %d\n",w+1,arr[q],arr[99]);

			}
			//for(i=0;i<100;i++)
			//	printf("%d ",arr[i]);
	}

	return 0;
}