#include<stdio.h>
#include <string.h>
char str[10];
char low[10];
char high[10];
int main()
{
	int t,n,i,j,l,k;
	scanf("%d",&t);
	char ch;
	for(k=1;k<=t;k++)
	{
		scanf("%s",str);
//		strcpy(str,str1);
		strcpy(high,str);
		strcpy(low,str);
		l = strlen(str);
		for(i=0;i<l;i++)
		{
			for(j=0;j<i;j++)
			{
				if((str[j]=='0' && i==0) || (str[i]=='0' && j==0))
					continue;
				ch = str[j];
				str[j] = str[i];
				str[i] = ch;
			
				if(strcmp(low,str)>0)
					strcpy(low,str);

				if(strcmp(str,high)>0)
					strcpy(high,str);
			//	if(str[j]!='0' || (str[j]=='0' && j!=0 && i!=0))
				ch = str[j];
				str[j] = str[i];
				str[i] = ch;
				
			}
		}
		printf("Case #%d: %s %s\n",k,low,high);
	}
	return 0;
}
	
	

