#include <stdio.h>
int main()
{
    int t;int l;
    scanf("%d",&t);
    for(l=1;l<=t;l++)

    {
        long long int n;
    int a[20];
    int b[20];
    int c[20];
    int i,j,max,min,k;
    i=0;
        scanf("%lld",&n);
        if(n==0)
            a[i++]=0;
        while(n>0)
        {
            a[i]=n%10;
            n/=10;
            i++;
        }
        for(j=i-1;j>=0;j--)
        {
            b[i-1-j]=a[j];
            c[i-1-j]=a[j];
        }
//         for(j=0;j<i;j++)
//            printf("%d",c[j]);
//        printf("\n");
//         for(j=0;j<i;j++)
//            printf("%d",b[j]);
//        printf("\n");


        for(j=0;j<i;j++)
        {
            min=j;
            for(k=j+1;k<i;k++)
            {
                if(b[k]<=b[min])
                {
                    if(j==0&&b[k]!=0)
                    min=k;
                    if(j!=0)
                        min=k;
                }
            }
            if(b[min]!=b[j])
            {
                int temp=b[j];
                b[j]=b[min];
                b[min]=temp;
                break;

            }

        }
        printf("Case #%d: ",l);
        for(j=0;j<i;j++)
            printf("%d",b[j]);
        printf(" ");
        for(j=0;j<i;j++)
        {
            max=j;
            for(k=j+1;k<i;k++)
            {
                if(c[k]>=c[max])
                max=k;
            }
            if(c[max]!=c[j])
            {
            int temp=c[j];
            c[j]=c[max];
            c[max]=temp;
            break;
            }
        }

        for(j=0;j<i;j++)
            printf("%d",c[j]);
        printf("\n");

    }

    return 0;

}
