#!perl
use strict;
use warnings;


open FILE, "in_2.txt" or die $!;
open OUT, ">out_2.txt";
my @lines = <FILE>;

my $i = 0;

sub func($) {
  my $n = shift;
  chomp($n);
  my $n0 = $n;
  my @digits;
  while($n>0) {
        my $r = $n % 10;
	push @digits, $r;
	$n = int($n / 10);
  }
  my $c = @digits;
  my $a = $n0;
  my $b = $n0;
  for(my $i=0;$i<$c;$i++)
  {
    for(my $j=$i+1;$j<$c;$j++) {
       if ($j==($c-1) && $digits[$i]==0) {next;}
       @digits[$i,$j] = @digits[$j,$i];
       my $new_num=0;
       my $t = 1;
       foreach(@digits) {
          $new_num += $_*$t;
          $t = $t*10;
	}
#	print "new_num: $new_num\n";
       if($new_num > $b) {$b = $new_num;}
       if($new_num < $a) {$a = $new_num;}

	@digits[$i,$j] = @digits[$j,$i];
    }
  }
 #print $n0." has ".$c. "digits\n";

  
  return ($a,$b);
}

foreach (@lines)
{
	
	if ($i > 0) {
		($a,$b) = func($_);
		print "Case #".$i.": ".$a." ".$b."\n";
		print OUT "Case #".$i.": ".$a." ".$b."\n";		

#exit(0);
	}
	$i++;
	
}
