#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <string>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <ctime>
#include <climits>
#include <cassert>
#include <vector>
#include <queue>
#include <stack>
#include <deque>
#include <set>
#include <map>
#include <bitset>
#include <utility>
#include <algorithm>

#define forn(i, n) for (int i = 0; i < int(n); i++)

typedef long long   li;
typedef long double ld;

const int N = 1000000000;
const int INF = 2000000000;
const ld EPS = 1E-10;

using namespace std;

int main(int argc, char* argv[])
{
    freopen("input.txt", "rt", stdin);

    int testCases;
    cin >> testCases;

    forn(testCase, testCases)
    {
        string s;
        cin >> s;

        int n;
        sscanf(s.c_str(), "%d", &n);

        int maxv = n;
        int minv = n;

        forn(i, s.length())
            forn(j, s.length())
            {
                string t(s);
                swap(t[i], t[j]);
                if (t[0] != '0')
                {
                    int m;
                    sscanf(t.c_str(), "%d", &m);
                    maxv = max(maxv, m);
                    minv = min(minv, m);
                }
            }

        assert(minv <= maxv);
        cout << "Case #" << testCase + 1 << ": " << minv << " " << maxv << endl;
    }

    return 0;
}
