import java.util.*;
import java.io.*;
import java.util.Collections;
public class Main {
public static String findMin(int [] array){
	int min=10;
	int pos=-1;
	int temp[]=new int[array.length];
	Arrays.fill(temp,-1);
	for(int i=1;i<array.length;i++){
		temp[i]=array[i];
		if(array[i]==0)continue;
		min=Math.min(array[i],min);
		if(min==array[i])
		pos=i;
	}
	Arrays.sort(temp);
	StringBuilder sb=new StringBuilder();
	//System.out.println(min);
	if(min < array[0]){
	int var=array[0];
	array[0]=array[pos];
	array[pos]=var;
	for(int i=0;i<array.length;i++)sb.append(array[i]);
	return sb.toString();
}
	int posFir=-1;	
	for(int i=1;i<array.length;i++){
	if(array[i]==temp[i])continue;
	else{
	posFir=i;
	break;
	}
	}
	//for(int i=0;i<temp.length;i++)System.out.print(array[i]+" ");
	//System.out.println(posFir);
	if(posFir==-1){
		for(int i=0;i<array.length;i++)sb.append(array[i]);
		return sb.toString();
	}
	for(int i=array.length-1;i>posFir;i--){
		if(array[i]==temp[posFir]){
		int trans=array[posFir];
		array[posFir]=array[i];
		array[i]=trans;	
		break;
		}
	}
	for(int i=0;i<array.length;i++)sb.append(array[i]);	
	return sb.toString();
	}		
public static void main(String [] args)throws Exception{
	BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
	int t=Integer.parseInt(bf.readLine());
	StringBuilder ans=new StringBuilder(); 
	for(int k=1;k<=t;k++){
	String temp=bf.readLine();
	int array[]=new int[temp.length()];
	for(int i=0;i<temp.length();i++){
		array[i]=temp.charAt(i)-48;
	}
	 int max[]=array.clone();
	 Arrays.sort(max);
	 int n=max.length;
	 //for(int i=0;i<max.length;i++)System.out.print(max[i]+" ");
	 for(int i=0;i<max.length/2;i++){
	 int cnt=max[i];
	 max[i]=max[n-1-i];
	 max[n-1-i]=cnt;
	 }
	 //for(int i=0;i<max.length;i++)System.out.print(max[i]+" ");
	 String sec=findMax(max,array.clone());
	 String fir=findMin(array);
	 ans.append("Case #"+k+": "+fir+" "+sec);
	 ans.append('\n');
	}
	System.out.print(ans);
}
public static String findMax(int [] max,int [] array){
	int posFir=-1;
	int posSec=-1;
	for(int i=0;i<array.length;i++){
	if(array[i]==max[i])continue;
	else {
	posFir=i;
	break;
	}
}
StringBuilder sb=new StringBuilder();
if(posFir==-1){
for(int i=0;i<max.length;i++)sb.append(array[i]);
return sb.toString();
}
for(int i=array.length-1;i>posFir;i--){
	if(array[i]==max[posFir]){
	int temp=array[posFir];
	array[posFir]=array[i];
	array[i]=temp;
	break;
	}
}
for(int i=0;i<max.length;i++)sb.append(array[i]);
return sb.toString();
}
}