#include <iostream>
#include <string>
#include <sstream>

using namespace std;

int main()
{
    string line;
    int T;
    cin >> T;
    getline(cin, line);
    for(int i = 0; i < T; ++i)
    {
        getline(cin, line);

        string min(line);
        string max(line);

        for(int k = 0; k < (int)line.size(); ++k){
            //swap digit k with highest after it
            char highest = line[k]+1;
            int highestIndex = -1;
            for(int j = k+1; j < (int)line.size(); ++j){
                if( line[j] >= highest ){
                    highest = line[j];
                    highestIndex = j;
                }
            }
            if( highestIndex != -1 ){
                //max
                max[k] = line[highestIndex];
                max[highestIndex] = line[k];
                break;
            }
        }
        for(int k = 0; k < (int)line.size(); ++k){
            //swap digit k with lowest after it
            char lowest = line[k]-1;
            int lowestIndex = -1;
            for(int j = k+1; j < (int)line.size(); ++j){
                if( (k != 0 || line[j] != '0') && line[j] <= lowest ){
                    lowest = line[j];
                    lowestIndex = j;
                }
            }
            //min
            if( lowestIndex != -1 ){
                min[k] = line[lowestIndex];
                min[lowestIndex] = line[k];
                break;
            }
        }
        cout << "Case #" << i+1 << ": " << min << ' ' << max << endl;
    }
    return 0;
}
