#include <bits/stdc++.h>

int main ( void ) {

    int T, t, i, j;
    long long max, min, k;

    std::string n, m;

    std::cin >> T;
    for ( t = 1 ; t <= T ; ++ t ) {
        std::cin >> n;
        max = -INT_MAX;
        min = INT_MAX;
        for ( i = 0 ; i < n.size() ; ++ i ) {
            for ( j = 0 ; j < n.size() ; ++ j ) {
                m = n;
                std::swap(m[i], m[j]);
                std::stringstream ssin(m);
                if ( m.size() == 1 || m[0] != '0' ) {
                    ssin >> k;
                    min = std::min(k, min);
                    max = std::max(k, max);
                }
            }
        }

        std::cout << "Case #" << t << ": " << min << " " << max << "\n";
    }

    return 0;
}
