import java.util.Scanner;

public class CookingTheBooks {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		int T = in.nextInt();
		for(int i = 1; i <= T; i++) {
			long num = in.nextLong();
			System.out.println("Case #"+i+": "+getMin(num)+" "+getMax(num));
		}
		in.close();
	}

	static long getMax(long num) {
		if(num == 0) return 0;
		if(num > -10 && num < 10) return num;
		if(num < 0) return -getMin(-num);
		String str = Long.toString(num);
		int x = Integer.parseInt(str.substring(0, 1));
		int pos = 0;
		for(int i = 1; i < str.length(); i++) {
			int y = Integer.parseInt(str.substring(i, i+1));
			if(y == x && pos != 0) {
				x = y;
				pos = i;
			} else if(y != 0 && y > x) {
				x = y;
				pos = i;
			}
		}
		if(pos != 0) {
			String maxStr = str.substring(pos, pos+1);
			maxStr = maxStr + str.substring(1, pos);
			maxStr = maxStr + str.substring(0,1);
			maxStr = maxStr + str.substring(pos+1);
			return Integer.parseInt(maxStr);
		} 
			String str1 = getMax(str.substring(1));
			String maxStr = str.substring(0,1) + str1;
			return Integer.parseInt(maxStr);
//		}
//		return num;
	}
	static String getMax(String str) {
		if(str == null || str.length() <= 1) {
			return str;
		}
		
		int x = Integer.parseInt(str.substring(0, 1));
		int pos = 0;
		for(int i = 1; i < str.length(); i++) {
			int y = Integer.parseInt(str.substring(i, i+1));
			if(y == x && pos != 0) {
				x = y;
				pos = i;
			} else if(y > x) {
				x = y;
				pos = i;
			}
		}
		if(pos != 0) {
			String maxStr = str.substring(pos, pos+1);
			maxStr = maxStr + str.substring(1, pos);
			maxStr = maxStr + str.substring(0,1);
			maxStr = maxStr + str.substring(pos+1);
			return maxStr;
		} 
		return str.substring(0,1) + getMax(str.substring(1));
	}
	static long getMin(long num) {
		if(num == 0) return 0;
		if(num > -10 && num < 10) return num;
		if(num < 0) return -getMax(-num);
		String str = Long.toString(num);
		int x = Integer.parseInt(str.substring(0, 1));
		int pos = 0;
		for(int i = 1; i < str.length(); i++) {
			int y = Integer.parseInt(str.substring(i, i+1));
			if(y == x && pos != 0) {
				x = y;
				pos = i;
			} else if(y != 0 && y < x) {
				x = y;
				pos = i;
			}
		}
		if(pos != 0) {
			String minStr = str.substring(pos, pos+1);
			minStr = minStr + str.substring(1, pos);
			minStr = minStr + str.substring(0,1);
			minStr = minStr + str.substring(pos+1);
			return Integer.parseInt(minStr);
		} 
			String str1 = getMin(str.substring(1));
			String minStr = str.substring(0,1) + str1;
			return Integer.parseInt(minStr);
	}
	
	static String getMin(String str) {
		if(str == null || str.length() <= 1) {
			return str;
		}
		
		int x = Integer.parseInt(str.substring(0, 1));
		int pos = 0;
		for(int i = 1; i < str.length(); i++) {
			int y = Integer.parseInt(str.substring(i, i+1));
			if(y == x && pos != 0) {
				x = y;
				pos = i;
			} else if(y < x) {
				x = y;
				pos = i;
			}
		}
		if(pos != 0) {
			String minStr = str.substring(pos, pos+1);
			minStr = minStr + str.substring(1, pos);
			minStr = minStr + str.substring(0,1);
			minStr = minStr + str.substring(pos+1);
			return minStr;
		} 
		return str.substring(0,1) + getMin(str.substring(1));
	}
}
