#include<iostream>
#include<cstdlib>
#include<cstring>
#include<cstdio>
using namespace std;
int main()
{
    freopen ("cooking_the_books.txt","r",stdin);
    freopen ("cooking_the_books_output.txt","w",stdout);
    long long t,n,d,x,l,s,c=1,k,i,j;
    cin>>t;
    char ss[20],ch;
    while(t--)
    {
        cin>>n;
        if(0<=n && n<=9)
        {
            cout<<"Case #"<<c<<": "<<n<<" "<<n<<endl;
            c++;
            continue;
        }

        x=n;
        d=0;
        while(x)
        {
            d++;
            x=x/10;
        }
        x=n;
        k = d;
        ss[d]='\0';
        d--;
        while(x)
        {
            ss[d]= (char)((x%10)+'0');
            x = x/10;
            d--;
        }

        l = s = n;
        d = k;
        for(i=0;i<d-1;i++)
        {
            for(j=i+1;j<d;j++)
            {
                if(i==0 && ss[j]=='0')
                    continue;
                ch = ss[i];
                ss[i] = ss[j];
                ss[j] = ch;
                x = 0;
                for(k=0;k<d;k++)
                {
                    x = 10*x + (ss[k]-'0');
                }
                if(x>l) l = x;
                if(x<s) s = x;
                ch = ss[i];
                ss[i] = ss[j];
                ss[j] = ch;
            }
        }
        cout<<"Case #"<<c<<": "<<s<<" "<<l<<endl;
        c++;
    }
    return 0;
}
