import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class Problem1 {
	public static void main(String[] args) throws IOException {
		int T;
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
	    String s = in.readLine();
	    T = Integer.parseInt(s);
	    for (int outi = 0; outi < T; outi++) {
	    	s = in.readLine();
	    	char[] charArray = s.toCharArray();
	    	// minimum
	    	int minimum = Integer.parseInt(s);
	    	for (int i = 0; i < charArray.length - 1; i++) {
	    		for (int j = i + 1; j < charArray.length; j++) {
//	    			int tmp =  Character.getNumericValue(s.charAt(j));
	    			char tmp = charArray[i];
	    			charArray[i] = charArray[j];
	    			charArray[j] = tmp;
	    			int isMin = Integer.parseInt(new String(charArray));
	    			if (isMin < minimum) {
	    				if (i == 0 && charArray[0] == '0') {
	    					// wops not valid this one!
	    				} else {
	    					minimum = isMin;
	    				}
	    			}
	    			// back to position
	    			tmp = charArray[i];
	    			charArray[i] = charArray[j];
	    			charArray[j] = tmp;
	    		}
	    	}
	    	// maximum
	    	int maximum = Integer.parseInt(s);
	    	for (int i = 0; i < charArray.length - 1; i++) {
	    		for (int j = i + 1; j < charArray.length; j++) {
//	    			int tmp =  Character.getNumericValue(s.charAt(j));
	    			char tmp = charArray[i];
	    			charArray[i] = charArray[j];
	    			charArray[j] = tmp;
	    			int isMax = Integer.parseInt(new String(charArray));
	    			if (isMax > maximum) {
	    				maximum = isMax;
	    			}
	    			// back to position
	    			tmp = charArray[i];
	    			charArray[i] = charArray[j];
	    			charArray[j] = tmp;
	    		}
	    	}
	    	
	    	System.out.println("Case #"+ (outi+1) + ": " + minimum + " " + maximum);
	    }
	}
}
