#include <iostream>
#include <string>
using namespace std;
 
int main() 
{
	int t,i=0,min,max,x=0;
	cin>>t;
	char ch = '9';
	int num = (int)ch;
	string n,s,spare;
	bool b = true;
	while(t--)
	{
		min = 59;
		max = 46;
		if(b)
		{
			++i;
			cout<<"Case #"<<i<<": ";
			cin>>n;
			spare = n;
		}
		if(n == "0" && b)
		{
			cout<<"0 0"<<endl;
			continue;
		}
		s = n;
		for(int j=0;j<n.length();j++)
		{
			if(b)
			{
				if((int)n[j] != 48 && (int)n[j] < min)
					min = (int)n[j];
			}
			else
			{
				if((int)n[j] < min)
					min = (int)n[j];
			}
		}
		b = true;
		if(x != 2)
		{
		for(int k=s.length()-1;k>=0;k--)
		{
			if(s[0] == '0')
			{
				cout<<s<<" ";
				x = 0;
				b = true;
				break;
			}
			if((int)n[k] == min)
			{
				swap(s[k],s[0]);
				if(s == n)
				{
					cout<<s[0];
					n = n.substr(1);
					if(n == "")
					{
						cout<<" ";
						x = 0;
						b = true;
						break;
					}
					b = false;
					x = 1;
					t++;
					break;
				}
				cout<<s<<" ";
				x = 0;
				break;
			}
		}
		if(!b)
			continue;
		}
		s = spare;
		if(x != 1)
		{
		for(int j=0;j<s.length();j++)
		{
			if((int)s[j] > max)
				max = (int)s[j];
		}
		for(int k=s.length()-1;k>=0;k--)
		{
			if((int)s[k] == max)
			{
				swap(s[k],s[0]);
				if(s == spare)
				{
					cout<<s[0];
					spare = spare.substr(1);
					if(spare == "")
					{
						cout<<endl;
						x = 0;
						b = true;
						break;
					}
					b = false;
					x = 2;
					t++;
					break;
				}
				cout<<s<<endl;
				x = 0;
				break;
			}
		}
		if(!b)
			continue;
		}
		b = true;
	}
	return 0;
}