#include <cstring>
#include <string.h>
#include <map>
#include <deque>
#include <queue>
#include <stack>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <fstream>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <complex>
#include <list>
using namespace std;
#define PB                      push_back
#define MP                      make_pair
#define ALL(v)                  v.begin(),v.end()
#define CLR(v, d)               memset(v, d, sizeof(v))
#define loop(i,n) 		        for(int i=0;i<(int)n;i++)
#define loop2(i,n,m)            for(int i=n;i<(int)(m);i++)
#define SZ(v)					(int) v.size()
typedef vector<int> vi;
typedef vector<double> vd;
typedef vector<vi> vvi;
typedef vector<vd> vvd;
typedef vector<string> vs;
typedef long long ll;
typedef stringstream SS;
typedef pair<int, int> pii;
typedef vector<pii> vpii;

const int OO = (int) 1e9;
const double PI = 2 * acos(0);
const double EPS = 1e-9;

int dcmp(double a, double b) {
	return fabs(a - b) <= EPS ? 0 : a > b ? 1 : 2;
}

int DI[] = { -1, 0, 1, 0, 1, -1, -1, 1 };
int DJ[] = { 0, 1, 0, -1, 1, -1, 1, -1 };

string convertTostring(int x) {
	string ret = "";
	stringstream ss;
	ss << x;
	ss >> ret;
	return ret;
}
int main() {
	freopen("in1.txt", "rt", stdin);
	freopen("out1.txt", "wt", stdout);
	int t;
	long long num;
	cin >> t;
	for (int tt = 1; tt <= t; tt++) {
		cin >> num;
		long long mn = num, mx = num;
		printf("Case #%d: ", tt);
		string num2 = convertTostring(num);
		for (int i = 0; i < SZ(num2); i++) {
			for (int j = i + 1; j < SZ(num2); j++) {
				if (i == 0 && num2[j] == '0')
					continue;
				swap(num2[i], num2[j]);
				mn = min(mn, atoll(num2.c_str()));
				mx = max(mx, atoll(num2.c_str()));
				swap(num2[i], num2[j]);
			}
		}
		cout << mn << " " << mx << endl;
	}
	return 0;
}

