#include <bits/stdc++.h>
#define FOR(x, b, e) for(int x = (b); x <= (e); x++)

using namespace std;


int main() {
    ios_base::sync_with_stdio(0);
    int t;
    cin >> t;

    FOR(xx, 1, t) {
        string n;
        cin >> n;
        int l = n.length();
        set<string> nums;
        nums.insert(n);
        FOR(i, 0, l - 1) FOR(j, i + 1, l - 1) {
            string m = n;
            swap(m[i], m[j]);
            if (m[0] != '0') {
                nums.insert(m);
            }
        }
        string nmin = *nums.begin();
        string nmax = *nums.rbegin();
        cout << "Case #" << xx << ": " << nmin << " " << nmax << "\n";
    }

    return 0;
}

