#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <algorithm>

using namespace std;

int T, N;

char cline[1024];
char tbuf[1024];

int main() {
	scanf("%d",&T);
	for(int cc = 1; cc <= T; cc++) {	
		int cmin, cmax;
		scanf("%s",cline);
		if(cline[strlen(cline)-1] == '\n')
			cline[strlen(cline)-1] = 0;
		cmin = cmax = atoi(cline);
		for(int i = 0; i < strlen(cline); i++) {
			for(int j = i+1; j < strlen(cline); j++) {
				strcpy(tbuf,cline);
				char swap = tbuf[j];
				tbuf[j] = tbuf[i];
				tbuf[i] = swap;
				if(tbuf[0] != '0')
					cmin = min(cmin,atoi(tbuf));
				cmax = max(cmax,atoi(tbuf));
			}
		}
		printf("Case #%d: %d %d\n",cc,cmin,cmax);
	}
	return 0;
}
