#include <bits/stdc++.h>

typedef long long ll;
typedef unsigned long long ull;
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define MAX(a, b) ((a) > (b) ? (a) : (b))
#define MIN(a, b) ((a) < (b) ? (a) : (b))
#define SZ(V) (int) V.size()
#define LN(V) (int) V.length()
#define ALL(V) V.begin(), V.end()
using namespace std;
#include<cassert>
void solve(){
    string s;cin>>s;
    vector<string> v;
    v.push_back(s);
    for(int i=0;i<s.size();i++)
    for(int j=i;j<s.size();j++){
        if(i!=0 || s[j]!='0') {
            string tmp=s;
            swap(tmp[i],tmp[j]);
            v.push_back(tmp);
        }
    }
    sort(v.begin(),v.end());
    if(v[0][0]=='0' && v[0].size()!=1) exit(-1);
    cout<<v[0]<<' '<<v.back();

}

int main() {
    freopen("C:\\a", "r", stdin);
    freopen("C:\\b", "w", stdout);

    int t;cin>>t;
    for(int i=1;i<=t;i++){
        printf("Case #%d: ",i);
        solve();
        cout<<endl;
    }


    return 0;
}
