<?php

function analyze($num) {
	$orig = $min = $max = $num;
	$len = strlen($num);

	for ($i = 0; $i < $len; ++$i) {
		for ($j = $i+1; $j < $len; ++$j) {
			if ($i == 0 && $orig[$j] == '0') {
				continue;
			}

			$tmp = $orig;
			$tmp[$i] = $orig[$j];
			$tmp[$j] = $orig[$i];

			#echo $tmp."\n";

			if ($min > $tmp) {
				$min = $tmp;
			}
			if ($max < $tmp) {
				$max = $tmp;
			}
		}
	}
	return array($min, $max);
}


$rows = file('input.txt');

$count = trim($rows[0]);

header('Content-Type: text/plain');

$output = '';

for ($i = 1; $i <= $count; ++$i) {
	$num = trim($rows[$i]);
	list($min, $max) = analyze($num);
	$output .= 'Case #'.$i.': '.$min.' '.$max."\n";
}

file_put_contents('output.txt', $output);

echo $output;
