#/usr/bin/python

file = open('cooking_the_books.txt', 'r')
numList = file.readlines()

length = int(numList[0])

# Compute lowest and highest
# of spec, in string form
def lowHigh(oriStr):
    num = int(oriStr)
    lowest = num
    highest = num
    length = len(oriStr)
    oriList = list(oriStr)

    for i in range(0, length):
        for j in range(i + 1, length):
            newList = oriList[:]
            if (oriList[i] != oriList[j] and not(i == 0 and oriList[j] == '0')):
                tmp = oriList[i]
                newList[i] = oriList[j]
                newList[j] = tmp
                strInt = int(''.join(newList))
                if (strInt < lowest):
                    lowest = strInt
                elif (strInt > highest):
                    highest = strInt
    return str(lowest) + ' ' + str(highest)

for i in range(1, length + 1):
    print "Case #" + str(i) + ': ' + lowHigh(str(int(numList[i])))

