#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>

using namespace std;

int main()
{
    int t, testCase = 1;
    cin >> t;

    while(t--)
    {
        int n;
        cin >> n;

        char digits[1000];
        sprintf(digits, "%d", n);

        printf("Case #%d: ", testCase++);

        int maxi = 0;
        int mini = 999999999;

        int len = strlen(digits);
        for(int i = 0; i < len; i++)
        {
            for(int j = 0; j < len; j++)
            {
                if((i == 0 && digits[j] == '0') || (j == 0 && digits[i] == '0')) continue;
                swap(digits[i], digits[j]);

                int temp = atoi(digits);
                if(temp > maxi)
                    maxi = temp;
                if(temp < mini)
                    mini = temp;

                swap(digits[i], digits[j]);
            }
        }

        if(len == 1)
        {
            mini = n;
            maxi = n;
        }

        printf("%d %d\n", mini, maxi);
    }

    return 0;
}
