package com.kamal.hackercup;

import java.io.BufferedReader;

import java.io.BufferedWriter;

import java.io.File;

import java.io.FileReader;

import java.io.FileWriter;

import java.io.IOException;

/**
 * Created by kamal on 11-01-2015.
 */
public class CookingTheBooks {


        public static void main(String[] args){

            int i,j,T,size,N,p,chk,x,y;

            long big,small;

            int[] a = new int[10];

            File file = new File("output.txt");



            try {

                FileWriter fw = new FileWriter(file.getAbsoluteFile());

                BufferedWriter bw = new BufferedWriter(fw);
                BufferedReader br = new BufferedReader(new FileReader("input.txt"));
                T = Integer.parseInt(br.readLine());

                for(int cs=1;cs<=T;++cs){

                    N = Integer.parseInt(br.readLine());

                    p = N;



                    for(i=0;p > 0;++i){

                        a[i] = p%10;

                        p /= 10;

                    }

                    size = i-1;
                    //////////////////////////////////////////////////
                    x = -1;

                    y=-1;

                    for(i=size;i>0;--i){

                        chk = 10;

                        for(j=0;j<=(i-1);++j){

                            if(chk > a[j]){

                                if(a[j] == 0 && i==size)

                                    continue;

                                chk = a[j];

                                y = j;

                            }

                        }

                        if(chk < a[i])

                        {

                            x=i;

                            break;

                        }

                    }

                    small=0;

                    for(i=size;i>=0;--i){

                        if(i==x){

                            small = (small)*10 + a[y];

                        }

                        else if(i==y && x!=-1){

                            small = (small)*10 + a[x];

                        }

                        else

                            small = (small)*10 + a[i];

                    }

///////////////////////////////////////////////

                    x = -1;

                    y=-1;

                    for(i=size;i>0;--i){

                        chk = -1;

                        for(j=0;j<=(i-1);++j){

                            if(chk < a[j]){

                                chk = a[j];

                                y = j;

                            }

                        }

                        if(chk > a[i])

                        {

                            x=i;

                            break;

                        }

                    }

                    big=0;

                    for(i=size;i>=0;--i){

                        if(i==x){

                            big = (big)*10 + a[y];

                        }

                        else if(i==y && x!=-1){

                            big = (big)*10 + a[x];

                        }

                        else

                            big = (big)*10 + a[i];

                    }

//////////////////////////////////////////////



                    bw.write("Case #" + cs + ": " + small + " " + big + "\n");


                }

                bw.close();

            }catch (IOException e) {

                e.printStackTrace();

            }

        }


}

