#include<iostream>
#include<string>
using namespace std;
int main(){
	int t,n;
	cin>>t;
	n=t;
	while(t--){
		string s,x;
		cin>>s;
		cout<<"Case #"<<n-t<<": ";
		int i=0,j=0,k=s.length(),sml=s[0],temp,lar,l,p,sml2=s[0];
		for(i=0;i<k;i++)
			x[i]=s[i];
		for(i=0;i<k;i++){
			if(s[i]<sml2&&s[i]!='0')
				sml2=s[i];
		}
		again:
		sml=s[j];
		for(i=j;i<k;i++){
			if(s[i]<sml)
				sml=s[i];
		}
		if(s[j]==sml){
			j++;
			if(j!=k)
				goto again;
			else{
				for(i=0;i<k;i++)
					cout<<s[i];
				cout<<" ";
			}
		}
		else{
			if(j==0&&sml=='0'){
				if(sml2>=s[j]){
					j++;
					goto again;
				}
				else{
					for(i=0;i<k;i++){
						if(s[i]==sml2)
							l=i;
					}
					i=l;
					temp=s[i];
					s[i]=s[j];
					s[j]=temp;
					for(i=0;i<k;i++)
						cout<<s[i];
					cout<<" ";
				}
			}
			else{
				for(i=j;i<k;i++){
					if(s[i]==sml)
						l=i;
				}
				i=l;
				temp=s[i];
				s[i]=s[j];
				s[j]=temp;
				for(i=0;i<k;i++)
					cout<<s[i];
				cout<<" ";
			}
		}
		j=0;
		again1:
		lar=x[j];
		for(i=j;i<k;i++){
			if(x[i]>lar)
				lar=x[i];
		}
		if(x[j]==lar){
			j++;
			if(j!=k)
				goto again1;
			else{
				for(i=0;i<k;i++)
					cout<<x[i];
				cout<<endl;
			}
			
		}
		else{
			for(i=0;i<k;i++){
				if(x[i]==lar)
					l=i;
			}
			i=l;
			temp=x[i];
			x[i]=x[j];
			x[j]=temp;
			for(i=0;i<k;i++)
				cout<<x[i];
			cout<<endl;
		}
	}
}

