#include <bits/stdc++.h>
using namespace std;

inline void Solve(){
    string s;
    cin>>s;
    string s1 = s, s2 = s;
    bool flag = 0;
    int n = (int)(s.length()), i, idx, j;
    for(i = 0; i < n; i++){
        flag = 0;
        idx = i;
        for(j = n - 1; j >= i + 1; j--){
            if(i == 0 and s[j] == '0') continue;
            if(s[j] > s[idx]){
                flag = 1;
                idx = j;
            }
        }
        if(flag == 1){
            swap(s1[i], s1[idx]);
            break;
        }
    }
    for(i = 0; i < n; i++){
        flag = 0;
        idx = i;
        for(j = n - 1; j >= i + 1; j--){
            if(i == 0 and s[j] == '0') continue;
            if(s[j] < s[idx]){
                flag = 1;
                idx = j;
            }
        }
        if(flag == 1){
            swap(s2[i], s2[idx]);
            break;
        }
    }
    cout<<s2<<" "<<s1<<endl;
    return;
}

int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t, tt = 0;
    cin>>t;
    while(t--){
        cout<<"Case #"<<++tt<<": ";
        Solve();
    }
    return 0;
}
