#include <cstdio>
#include <iostream>

using namespace std;

string s;

void swap(string &s, int a, int b) {
	char temp = s[a];
	s[a] = s[b];
	s[b] = temp;
}

string small() {
	for (int i = 0; i < s.length(); ++i) {
		int best = -1;
		for (int j = i+1; j < s.length(); ++j) {
			if (s[j] < s[i] && (best == -1 || s[j] <= s[best])) {//<=
				if (i == 0 && s[j] == '0')
					continue;
				best = j;
			}
		}
		if (best != -1) {
			string r = s;
			swap(r, i, best);
			return r;
		}
	}
	return s;
}


string big() {
	for (int i = 0; i < s.length(); ++i) {
		int best = -1;
		for (int j = i+1; j < s.length(); ++j) {
			if (s[j] > s[i] && (best == -1 || s[j] >= s[best])) {//<=
				best = j;
			}
		}
		if (best != -1) {
			string r = s;
			swap(r, i, best);
			return r;
		}
	}
	return s;
}

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	cin >> t;
	for (int test = 1; test <= t; ++test) {
		cin >> s;
		cout << "Case #" << test << ": ";
		cout << small() << ' ' << big() << endl;
	}
	return 0;
}
