#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

string Tweaking(string numero, string temp)
{
    vector <string> numeros;

    if(numero == "0")
        numeros.push_back(numero);

    for(int i=0; i<numero.size(); i++)
    {
        for(int j=0; j<numero.size(); j++)
        {
            temp = numero;
            temp[i] = numero[j];
            temp[j] = numero[i];

            if(temp[0] != '0')
                numeros.push_back(temp);
        }
    }
    sort(numeros.begin(), numeros.end());

    return (numeros[0] + " " + numeros[numeros.size()-1]);
}

int main()
{
    int cant;
    string num;
    vector <string> numeros;

    cin >> cant;

    for(int i=0; i<cant; i++)
    {
        cin >> num;
        numeros.push_back(num);
    }

    for(int i=0; i<cant; i++)
        cout << "Case #" << i+1 << ": " << Tweaking(numeros[i], num) << endl;

    return 0;
}
