import java.lang.*;
import java.io.*;

class P1 {
  public static void main(String[] args) throws Exception{
    BufferedReader in = new BufferedReader(new FileReader("cooking_the_books.txt"));

    File fout = new File("output.txt");
    FileOutputStream fos = new FileOutputStream(fout);
    BufferedWriter out = new BufferedWriter(new OutputStreamWriter(fos));

    String line = in.readLine();
    int i = 1;
    while ((line = in.readLine()) != null) {
      int n = Integer.parseInt(line);
      int min = n;
      int max = n;

      char[] chars = ("" + n).toCharArray();
      for (int j = 0; j < chars.length; j++) {
        for (int k = j; k < chars.length; k++) {
          chars = ("" + n).toCharArray();

          char t = chars[k];
          chars[k] = chars[j];
          chars[j] = t;

          int m = Integer.parseInt(new String(chars));
          if (m < min && (""+m).toCharArray().length == chars.length) min = m;
          if (m > max && (""+m).toCharArray().length == chars.length) max = m;
          System.out.println(""+m);
        }
      }
      out.write("Case #" + i + ": " + min + " " + max);
      out.newLine();
      i++;
    }
    in.close();
    out.close();
  }
}
