#include <bits/stdc++.h>

using namespace std;

string makeMin(string num)
{
  string minNum = num, minAns = num;
  sort(minNum.begin(), minNum.end());
  int i = 0, res = '9', n = num.size(), idx = n;
  if (n == 1) return num;
  while(minNum[i] == num[i]) i++;
  for (int j = i + 1; j < n; j++)
    if (num[j] <= res)
      {
        res = num[j];
        idx = j;
      }
  swap(minAns[i], minAns[idx]);
  return minAns;
}

string makeMinZero(string num)
{
  int i = 0, res = '9', n = num.size(), idx = n;
  if (n == 1) return num;
  string minNum = num, minAns = makeMin(num.substr(1));
  minAns = num.substr(0, 1) + minAns;
  for (int j = i + 1; j < n; j++)
    if (num[j] <= res and num[j] != '0')
      {
        res = num[j];
        idx = j;
      }
  if (idx != n)
    swap(minNum[i], minNum[idx]);
  return min(minNum, minAns);
}

string makeMax(string num)
{
  string maxNum = num, maxAns = num;
  sort(maxNum.rbegin(), maxNum.rend());
  int i = 0, res = '0', n = num.size(), idx = n;
  if (n == 1) return num;
  while (maxNum[i] == num[i]) i++;
  for (int j = i + 1; j < n; j++)
    if (num[j] >= res)
      {
        res = num[j];
        idx = j;
      }
  swap(maxAns[i], maxAns[idx]);
  return maxAns;
}

int main(void)
{
  int test, it = 1;
  cin >> test;
  while (test--)
    {
      string num;
      cin >> num;
      string minAns = makeMin(num), maxAns = makeMax(num);
      if (minAns[0] == '0') minAns = makeMinZero(num);
      cout << "Case #" << it++ << ": " << minAns << " " << maxAns << endl;
    }
  return 0;
}
