#include<bits/stdc++.h>
using namespace std;

int main()
{
	int k,l,t,n,i,j,mini,maxi;
	char prev,c,a[15],min,max,b[15],s[15],d[15];
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		scanf("%s",a);
		l=strlen(a);
		strcpy(s,a);
		strcpy(d,a);
		printf("Case #%d: ",i);
		for(j=0;j<l;j++)
		{
			for(k=0;k<l;k++)
			{
				if((k==0 || j==0) && (a[k]=='0' || a[j]=='0'))
					continue;
				c=a[j];
				a[j]=a[k];
				a[k]=c;
				if(strcmp(a,s)<0)
				{
					strcpy(s,a);
				}
				if(strcmp(a,d)>0)
				{
					strcpy(d,a);
				}
				c=a[j];
				a[j]=a[k];
				a[k]=c;
			}
		}
		printf("%s %s\n",s,d);

	}
	return 0;
}





