sis = open("cooking_the_books.txt")
val = open("bookval.txt", "w")
def leias(k):
    suurim = max(k)
    if suurim == k[0] and len(k) > 1:
        return leias(k[1:])
    else:
        sindeks = (len(k) - k[::-1].index(suurim) - 1)
        k[sindeks], k[0] = k[0], k[sindeks]
        return k
def leiam(k):
    vahim = min([x for x in k if x != 0])
    if vahim == k[0] and len(k) > 1:
        return leiam(k[1:])
    else:
        sindeks = (len(k) - k[::-1].index(vahim) - 1)
        k[sindeks], k[0] = k[0], k[sindeks]
        return k

mitu = int(sis.readline())
for i in range(mitu):
    a = sis.readline().rstrip()
    print(a)
    pikkus = len(a)
    ##print(a)
    if pikkus == 1:
        val.write(("Case #%d: %s %s\n") %(i+1, a, a))
    else:
        a = list(a)
        b = a[:]

        k = leias(a)
        kpik = len(k)
        s = a[0:pikkus-kpik]+k

        vahim = min([x for x in b if x != "0"])
        if vahim == b[0]:
            k = leiam(b[1:])
        else:
            sindeks = (len(b) - b[::-1].index(vahim) - 1)
            b[sindeks], b[0] = b[0], b[sindeks]
            k = b
        kpik = len(k)
        m = b[0:pikkus-kpik]+k

        val.write(("Case #%d: %s %s\n") %(i+1, "".join(m), "".join(s)))

    ##print ("".join(s))
    ##print ("".join(m))

sis.close()
val.close()