#include <iostream>
#include <map>
#include <string>
#include <set>
#include <vector>
#include <queue>

using namespace std;

int main()
{
    int n;
    cin>>n;
    for(int tc=1;tc<=n;tc++){
        string s;
        cin>>s;
        string mini=s,maxi=s;
        for(int i=0;i<s.size();i++){
            for(int j=1;j<s.size();j++){
                string aux=s;
                swap(aux[i],aux[j]);
                if(aux[0]!='0'){
                    mini=min(aux,mini);
                    maxi=max(aux,maxi);
                }
            }
        }
        cout<<"Case #"<<tc<<": ";
        cout<<mini<<" "<<maxi<<"\n";
    }
    return 0;
}
