#include <stdio.h>
#include <iostream>
#include <cmath>
#include <cstdlib>
#include <algorithm>
#include <cstring>

#define LLI long long int
#define LLU long long unsigned int
#define LI  long int
#define LU  long unsigned
#define MAX(a,b) ((b)^(((a)^(b))&-((a)>(b))))
#define MIN(a,b) ((b)^(((a)^(b))&-((a)<(b))))
#define BUG printf("BUGGEeee");
#define PRINT(n) printf("%d",&n);
#define MOD 1000000007
#define POWER2(v) (v && !(v & (v - 1)))
#define kk argv[1]+argv[2]

using namespace std;




int main(int argc,char* argv[])
{
	int T,co=0;
	cin>>T;
	while(T--)
	{
		co++;
		LLU N,temp,i,j,k;
		//scanf("%lld\n",&N);
		char str[11]="",max[11]="",min[11]="";

		scanf("%s",str);
		int len=strlen(str);
		for(i=0;i<len;i++)
		{
			max[i]=str[i];
			min[i]=str[i];
		}
		for(i=0;i<len-1;i++)
		{
			for(j=1;j<len;j++)
			{
				char dummy;
				dummy=str[i];
				str[i]=str[j];
				str[j]=dummy;
				if(strcmp(max,str)<0)
				{
					for(k=0;k<len;k++)
					{
						max[k]=str[k];
					}
				}
				else if(strcmp(min,str)>0 && !(i==0 && str[i]=='0'))
				{
					//cout<<i<<str[j]<<endl;
					for(k=0;k<len;k++)
					{
						min[k]=str[k];
					}
				}
				dummy=str[i];
				str[i]=str[j];
				str[j]=dummy;
			}
		}
		cout<<"Case #"<<co<<": "<<min<<" "<<max<<endl;

	}
	
	return 0;
}


