#include<bits/stdc++.h>
using namespace std;

long long arr[20];
long long arr1[20];
long long arr2[20];
long long lar[20];
long long small[20];

void swap(long long arr[],long long x,long long y)
{
	long long temp;
	temp = arr[x];
	arr[x] = arr[y];
	arr[y] = temp;
}

long long find(long long arr[],long long n,long long value,long long t)
{
	long long i,ans;
	
	for(i=t+1;i<n;i++)
	if(arr[i]==value)
	{
		ans = i;
	}
	
	
	
	return ans;
}

int main()
{
	int t,f=1;
	cin>>t;
	
	while(t--)
	{
		long long n,rem,k=0,k1,i,c=0;
		cin>>n;

		
		if(n==0)
		{
		cout<<"Case #"<<f<<": 0 0"<<endl;
		f++;
		continue;
		}
		
		while(n>0)
		{
			rem = n%10;
			if(rem==0)
			c++;
			arr[k]=rem;
			k++;
			n = n/10;
		}
		k1=0;
		
		for(i=k-1;i>=0;i--)
		{
			arr1[k1]=arr[i];
			arr2[k1]=arr[i];
			k1++;
		}
		
		sort(arr,arr+k);
		k1=0;
		for(i=k-1;i>=0;i--)
		{
			lar[k1++]=arr[i];
		}
		
		small[0]=arr[c];
		k1=1;
		
		for(i=0;i<k;i++)
		if(i!=c)
		small[k1++]=arr[i];
		
/*		cout<<"small ";
		for(i=0;i<k;i++)
		cout<<small[i];
		cout<<endl;
		
		cout<<"large ";
		for(i=0;i<k;i++)
		cout<<lar[i];
		cout<<endl;
*/		
		for(i=0;i<k;i++)
		if(arr1[i]!=small[i])
		{
			k1 = find(arr1,k,small[i],i);
			swap(arr1,i,k1);
			break;
		}
			
		
		cout<<"Case #"<<f<<": ";	
		for(i=0;i<k;i++)
		cout<<arr1[i];
		cout<<" ";
		
		for(i=0;i<k;i++)
		if(arr2[i]!=lar[i])
		{
			k1 = find(arr2,k,lar[i],i);
			swap(arr2,i,k1);
			break;
		}
		
		for(i=0;i<k;i++)
		cout<<arr2[i];
		cout<<endl;
		
		f++;
		
	}
}
