#!usr/bin/env python
#coding=utf-8

from sys import argv

def swap(x, i, j):
	tmp = x[i]
	x[i] = x[j]
	x[j] = tmp

def get_swapped(x):
	swapped = [ x, x ]
	size = len(x)

	for j in xrange(1, size):
		if x[j] != '0':
			y = x[:]
			swap(y, 0, j)
			swapped.append(y)


	for i in xrange(1, size - 1):
		for j in xrange(i + 1, size):
			y = x[:]
			swap(y, i, j)
			swapped.append(y)

	return swapped

def main():
	f = open( argv[1], 'r' )
	lines = f.readlines()[1:]
	f.close()

	cases = filter( lambda x : len(x) > 0, map( lambda x : list( x.strip() ), lines ) )
	n = len(cases)

	for i in xrange(n):
		swapped = map( lambda x : ''.join(x), get_swapped( cases[i] ) )
		swapped.sort()

		print 'Case #%d: %s %s' % ( (i+1), swapped[0], swapped[-1] )



if __name__ == '__main__':
	main()