#!/usr/bin/python
import sys
from copy import copy
def run():
    num = int(sys.stdin.readline())
    for ii in xrange(1, num + 1):
        orig_num = map(int, sys.stdin.readline().strip())
        lowest = highest = int(''.join(map(str, orig_num)))

        for lowest_idx in xrange(0, len(orig_num)):
            for jj in xrange(lowest_idx, len(orig_num)):
                copy_num = copy(orig_num)
                copy_num[lowest_idx], copy_num[jj] = copy_num[jj], copy_num[lowest_idx]
                new_num = int(''.join(map(str, copy_num)))
                if new_num < lowest:
                    if len(orig_num) == len(map(int, str(new_num))):
                        lowest = new_num
                if new_num > highest:
                    highest = new_num
        print "Case #{}: {} {}".format(ii, lowest, highest)


if __name__ == '__main__':
    run()
