//Cooking the Books
#include <bits/stdc++.h>

using namespace std;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t;
    cin >> t;
    for( int cs = 1; cs <= t; ++cs ) {
        string str;
        cin >> str;
        string mn, mx;
        mn = mx = str;
        string tmp = str;
        for( int i = 0; i < (int)str.length(); ++i ) {
            for( int j = 0; j < (int)str.length(); ++j) {
                swap(tmp[i],tmp[j]);
                if( tmp[0] == '0' ) {
                    tmp = str;
                    continue;
                }
                if( mn > tmp ) mn = tmp;
                if( mx < tmp ) mx = tmp;
                tmp = str;
            }
        }
        cout << "Case #" << cs << ": " << mn << " " << mx << endl;
    }
}
