package geeks4geeks;

import java.io.InputStreamReader;
import java.util.Scanner;

public class cookingTheBooks {
public static long max;
public static long min=999999;
	public static void main(String[] args) {
		
		
		
		Scanner in = new Scanner(new InputStreamReader(System.in));
		int T = Integer.parseInt(in.nextLine());
		for(int i=0;i<T;i++){
			String str = in.nextLine();
			max = Integer.parseInt(str); min = Integer.parseInt(str);
			
			getHighest(str);
			//long N = Long.parseLong(temp);
			getLowest(str);
			
			System.out.println("Case #"+(i+1)+": "+min+" "+max);
			
		}

		
		//System.out.println("Max is "+max+" and min is "+min);
		
	}
	
	private static void getHighest(String str){
		for(int i=0;i<str.length();i++){
			for(int j=0;j<str.length();j++){
				if(i!=j){
					String ans = swapChars(str, i, j);
					if(!ans.startsWith("0")){
						long value = Long.parseLong(ans);
						if(value>max) max = value;
						
					}
				}
				
			}
		}
	}
	
	private static void getLowest(String str){
		
		for(int i=0;i<str.length();i++){
			for(int j=0;j<str.length();j++){
				if(i!=j){
					String ans = swapChars(str, i, j);
					if(!ans.startsWith("0")){
						long value = Long.parseLong(swapChars(str, i, j));
						if(value<min) min = value;
					}
				}
				
			}
		}
		
		
	}
	private static String swapChars(String str,int start, int end){
		StringBuilder sb = new StringBuilder(str);
		char l = sb.charAt(start);
		char r = sb.charAt(end);
		sb.setCharAt(start, r);
		sb.setCharAt(end, l);
		return sb.toString();
	}
}


