#include <iostream>

using namespace std;

string s;
int n;

string G() {
	string res = "";
	for (int i = 0; i < n; i++) {
		res += s[i];
	}
	return res;
}

int main() {
	int t;
	cin >> t;
	for (int tt = 1; tt <= t; tt++) {
		cin >> s;
		n = s.length();
		string low = s;
		string high = s;
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				swap(s[i], s[j]);
				string cur = G();
				if (!(n > 1 && cur[0] == '0')) {
					if (cur < low) low = cur;
					if (cur > high) high = cur;
				}
				swap(s[i], s[j]);
			}
		}
		printf("Case #%d: %s %s\n", tt, low.c_str(), high.c_str());
	}
	return 0;
}
