#include<stdio.h>
#include<algorithm>
using namespace std;

using namespace std;

#define tmax 100

int t, n[tmax],ap[10];

void solve()
{
    for(int j=1;j<=t;++j)
    {
        int i,k,mi,ma,x,q;
        scanf("%d",&n[j]);
        printf("Case #%d: ",j);
        k=1;
        x=n[j];
        while(x/k)
        {
            k*=10;
        }
        k/=10;
        for(i=k;i>0;i/=10)
        {
            if(x!=n[j]) break;
            mi=i;
            for(q=1;q<=i;q*=10)
                if( ((x/q)%10)<(x/mi)%10 && ( ((x/q)%10)!=0 || i!=k) ) mi=q;
            if(mi!=i) x+= ( ((x/mi)%10)*i + ((x/i)%10)*mi - ((x/mi)%10)*mi - ((x/i)%10)*i );
        }
        printf("%d ",x);
        k=1;
        x=n[j];
        while(x/k)
        {
            k*=10;
        }
        k/=10;
        for(i=k;i>0;i/=10)
        {
            if(x!=n[j]) break;
            ma=i;
            for(q=1;q<=i;q*=10)
                if( ((x/q)%10)>(x/ma)%10) ma=q;
            if(ma!=i) x+= ( ((x/ma)%10)*i + ((x/i)%10)*ma - ((x/ma)%10)*ma - ((x/i)%10)*i );
        }
        printf("%d\n",x);
    }
}

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_example_output.txt","w",stdout);
    scanf("%d",&t);
    solve();
}
