/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String s=null;
		int t=Integer.parseInt(br.readLine());
		int count=1;
		
		int n=0,length=0,i=0,min,max,j,temp;
		while(t-->0)
		{
			System.out.print("Case #"+count+": ");
			count++;
			
			
			s=br.readLine();
			length=s.length();
			n=Integer.parseInt(s);
			
			int []m=new int[length];
			int []l=new int[length];
			for(i=length-1;i>=0;i--)
			{
			    l[i]=m[i]=n%10;
			    
			    n=n/10;
			}
			
			
			
			
			for(i=0;i<length;i++)
		   {
		     	min=i;
			    for(j=i+1;j<length;j++)
			    {
				   if(i==0)
				   {
				    	if(m[j]<=m[min] && m[j]!=0)
				     	    min=j;
				   }
				   else
				   {
				    	if(m[j]<=m[min])
					      min=j;
				   }
			    }
			    
			    if(min!=i && m[min]!=m[i])
			    {
			       temp=m[min];
			       m[min]=m[i];
			       m[i]=temp;
			       break;
			    }
		    }
			
				for(i=0;i<length;i++)
			   {
				   System.out.print(m[i]);
			   }
			
			
			
			
			
			for(i=0;i<length;i++)
		   {
		     	max=i;
			    for(j=i+1;j<length;j++)
			    {
				   
				   	if(l[j]>=l[max])
					      max=j;
			    }
			    
			    if(max!=i && l[max]!=l[i])
			    {
			       temp=l[max];
			       l[max]=l[i];
			       l[i]=temp;
			       break;
			    }
		    }
		    System.out.print(" ");
		    
		    	for(i=0;i<length;i++)
			   {
				   System.out.print(l[i]);
			   }
			   System.out.println();
			
		}
		
		
		
	}
}