#include <bits/stdc++.h>

using namespace std;

int f(string s)
{
	stringstream is(s);
	int n;
	is>>n;
	return n;
}

int main()
{
	int n;
	while(cin>>n)
	{
		for(int i=0; i<n; i++)
		{
			string s;
			cin>>s;
			
			int minN = f(s), maxN = f(s);
			for(int j=0; j<s.size(); j++)
			{
				for(int k=j+1; k<s.size(); k++)
				{
					string t = s;
					swap(t[j], t[k]);
					if(t[0] != '0')
					{
						minN = min(minN, f(t));
						maxN = max(maxN, f(t));
					}
				}
			}
			
			cout<<"Case #"<<i+1<<": "<<minN<<" "<<maxN<<endl;
		}
	}
	
	return 0;
}
