#include<iostream>
#include<algorithm>
#include<cstdio>

using namespace std;

void swap( int digit[], int A, int B)
{
    int k;

    k=digit[A];
    digit[A]=digit[B];
    digit[B]=k;
}

long long int formno(int arr[], int digits)
{
    long long int value=0;
    for(int m=0;m<digits;m++)
        value=(value*10)+arr[m];

    return value;
}

int main()
{
    int t;
    scanf("%d",&t);

    for(long long int i=0;i<t;i++)
    {
        long long int digits=0,orig,no;
        scanf("%lld",&no);

        orig=no;
        while(no!=0)
        {
            digits++;
            no/=10;
        }

        int arr[digits];

        long long int min=orig,max=orig;

        no=orig;
        int k=digits-1;
        while(no!=0)
        {
            arr[k]=no%10;
            no/=10;
            k--;
        }

        for (int A=0;A<digits;A++)
            for(int B=0;B<digits;B++)
            {
                swap(arr,A,B);
                long long int result=formno(arr,digits);

                if (result<min && arr[0]!=0)
                    min=result;

                if (result>max)
                    max=result;

                swap(arr,A,B);
            }

        printf("Case #%lld: %lld %lld\n",i+1 ,min ,max);
    }
    return 0;
}

