#include <iostream>

using namespace std;

int main(){
	int n;
	cin>>n;
	for(int i=0; i<n; i++){
		string num;
		cin>>num;
		string maximus, minomus;
		maximus = minomus = num;
		string coso;
		if (num.length() != 1){
			for(int j = 0 ; j < num.length(); ++j){
				for (int k = j+1; k < num.length(); ++k){
					coso = num;
					swap(coso[j],coso[k]);
					if (coso < minomus && coso[0] != '0') minomus = coso;
					else if (coso > maximus) maximus = coso;
				}
			}
		}
		cout<<"Case #"<<i+1<<": "<<minomus<<" "<<maximus<<endl;
	}
}
		