#include<stdio.h>
#include<iostream>
using namespace std;

void print(int arr[],int len){
    int i;
    cout << endl;
    for(i=0;i<len;i++){
        cout << arr[i] << " ";
    }
    cout << endl;
}

int getNumber(int arr[],int len){
    int i,num=0;
    for(i=0;i<len;i++){
        num = num*10 + arr[i];
    }
    return num;
}

void swap(int *a,int *b){
    int temp = *a;
    *a = *b;
    *b = temp;
    return;
}

int main(){
    int T,i;
    cin >> T;
    for(i=0;i<T;i++){
        int N;
        cin >> N;
        int j=0,num=N,k;
        int arr[10];
        while(num){
            num/=10;
            j++;
        }
        int len = j;
        j--;
        num = N;
        while(j>=0){
            arr[j] = num%10;
            num/=10;
            j--;
        }
        int minVal = N;
        int maxVal = N;
        for(j=0;j<len-1;j++){
            for(k=j+1;k<len;k++){
                if(j==0 && arr[k]==0){
                    continue;
                }
                swap(&arr[j],&arr[k]);
                int v = getNumber(arr,len);
                swap(&arr[j],&arr[k]);
                if(v < minVal)
                    minVal = v;
                if(v > maxVal)
                    maxVal = v;
            }
        }
        cout << "Case #" << i+1 << ": " << minVal << " " << maxVal << endl;
    }
}
