#include<iostream>
#include<cstdio>
#include<vector>

using namespace std;




int main()
{
     freopen("in.txt", "r", stdin);
     freopen("out.txt","w",stdout);

     int cases;
     cin>>cases;
     for(int count=1;count<=cases;count++)
 {


     int n;
     cin>>n;
     int temp=n;
     int minn=n,maxx=n;
     vector<int> num,tempnum;


     while(temp)
     {
         tempnum.push_back(temp%10);
         temp=temp/10;
     }

     for(int i=0;i<tempnum.size();i++)
     {
         for(int j=i+1;j<tempnum.size();j++)
         {
             num=tempnum;
             int t=num[i];
             num[i]=num[j];
             num[j]=t;

             // the number
             int number=0,ten=1;
             for(int k=0;k<num.size();k++)
             {
               number = number + num[k]*ten;
               ten=ten*10;
             }


             // update

             maxx= max(maxx,number);
             if(num[num.size()-1]!=0)
                minn = min(minn,number);
         }
     }

     cout<<"Case #"<<count<<": "<<minn<<" "<<maxx<<endl;
     }






    return 0;
}
