from sys import stdin

mylist = stdin.read().splitlines()

n=int(mylist[0])

for a in range(1,n+1):
    t=mylist[a]
    lst = list(t)
    it=int(t)
    max=it
    min=it
    for i in range(0,len(lst)):
        for j in range(i+1,len(lst)):
            templst=lst[:]
            temp=templst[i]
            templst[i]=templst[j]
            templst[j]=temp
            if int(''.join(templst))>max and templst[0]<>'0':
                max=int(''.join(templst))
            if int(''.join(templst))<min and templst[0]<>'0':
                min=int(''.join(templst))
    print 'Case #%d:'%a,min,max