import java.io.*;


public class Accountant {

	static int min(int number) {
		int pos = 0;

		StringBuilder numStr = new StringBuilder(Integer.valueOf(number).toString());
		while (pos < numStr.length() - 1) { 

			int min = numStr.charAt(pos);
			int minPos = pos;

			for (int i = numStr.length() - 1; pos < i ; i--) {
				if (!(pos == 0 && numStr.charAt(i) == 48)) {
					if (numStr.charAt(i) < min) {
						minPos = i;
						min = numStr.charAt(i);
					}	
				}				
			}

			if (min != numStr.charAt(pos)) {
				numStr.setCharAt(minPos, numStr.charAt(pos));
				numStr.setCharAt(pos, Character.toChars(min)[0]);
				return Integer.parseInt(numStr.toString());
			}
			pos++;
		}
		return number;
	}

	static int max(int number) {
		int pos = 0;

		StringBuilder numStr = new StringBuilder(Integer.valueOf(number).toString());
		while (pos < numStr.length() - 1) { 

			int max = numStr.charAt(pos);
			int maxPos = pos;

			for (int i = numStr.length() - 1; pos < i ; i--) {
				if (!(pos == 0 && numStr.charAt(i) == 48)) {
					if (numStr.charAt(i) > max) {
						maxPos = i;
						max = numStr.charAt(i);
					}	
				}				
			}

			if (max != numStr.charAt(pos)) {
				numStr.setCharAt(maxPos, numStr.charAt(pos));
				numStr.setCharAt(pos, Character.toChars(max)[0]);
				return Integer.parseInt(numStr.toString());
			}
			pos++;
		}
		return number;
	}



	public static void main(String[] arg) throws IOException, FileNotFoundException {
 		FileInputStream fis = new FileInputStream(arg[0]);
        DataInputStream in = new DataInputStream(fis);
        BufferedReader br = new BufferedReader(new InputStreamReader(in));
        String line = null;
        int[] ints = new int[0];
        int lineCount = 0;
        while((line = br.readLine()) != null) {
        	int num = Integer.valueOf(line);
            int count = 0;
            if (lineCount == 0) {
            	ints = new int[num];
            } else {
            	ints[lineCount - 1] = num;
            }
            lineCount++;
        }
        br.close();


		//Integer[] ints = new Integer[]{31524, 897, 123, 10, 5};
		//{4041,4333, 4567, 433355};
		
		PrintWriter writer = new PrintWriter("output.txt");
		for (int i = 0; i < ints.length; i++) {
			writer.println("Case #" + (i + 1) + ": " + min(ints[i]) + " " + max(ints[i]));
		}
		writer.close();
	}
}
 