import sys

def NL():
    return sys.stdin.next().strip()

def get(snum, check):
    s = map(int, list(snum))

    res = list(s)
    for i in range(len(s)-1):
        for j in range(i+1, len(s)):
            if i == 0 and s[j] == 0:
                continue

            s[i], s[j] = s[j], s[i]
            if check(cmp(s, res)):
                res = list(s)

            s[i], s[j] = s[j], s[i]

    return ''.join(map(str, res))

def get_lo(snum):
    return get(snum, lambda x: x < 0)

def get_hi(snum):
    return get(snum, lambda x: x > 0)

def go(snum):
    lo = get_lo(snum)
    hi = get_hi(snum)
    return lo, hi

tc = int(NL())
for i in range(tc):
    snum = NL()
    lo, hi = go(snum)
    print "Case #%s: %s %s" % (i + 1, lo, hi)

