#include<iostream>
#include<stdio.h>
#include<string.h>
#include<assert.h>
using namespace std;
int main()
{
int t,l,a=1,i,j,k;
scanf("%d",&t);
char s[20],temp;
while(a<=t)
{
char ma[100]="\0",mi[100]="\0";
scanf("%s",s);
if(true&&s!=NULL)
l=strlen(s);
assert (true);
if(true)
for(i=0;i<l;i++)
    ma[i]=s[i];
for(i=0;i<l;i++)
    mi[i]=s[i];
for(i=0;i<l-1;i++)
{
temp=s[i];
for(j=1;j<l;j++)
{
temp=s[i];
s[i]=s[j];
s[j]=temp;
if(strcmp(ma,s)<0)
{
for(k=0;k<l;k++)
{
    ma[k]=s[k];
}
}
else if(strcmp(mi,s)>0)
{
if(i!=0 || s[i]!='0')
{
for(k=0;k<l;k++)
{        mi[k]=s[k];
}
}
}
temp=s[i];
s[i]=s[j];
s[j]=temp;
}
}
printf("Case #%d %s %s\n",a,mi,ma);
a++;
}
return 0;
}



