#include <iostream>
#include <iomanip>
#include <vector>
#include <cstdlib>
#include <fstream>
#include <algorithm>
#include <cmath>
#include <queue>
#include <cstring>
using namespace std;
int main(){
ifstream ifs("CookingBooks.in");
ofstream ofs("CookingBooks.out");
int T;
ifs >> T;
for(int i=0;i<T;i++){
	int N;
	ifs>>N;
	cout << N << "\n";
	if(N < 10){
		ofs << "Case #" << i + 1 << ": " << N << " " << N << "\n";
		continue; 
	}
	
	vector<int> digits;
	
	int M = N;
	while(M > 0){
		int r = M%10;
		digits.push_back(r);
		M = M/10;
	}
	
	vector<int> all_numbers;
	all_numbers.push_back(N);
	for(int j=0;j<digits.size();j++){
		for(int k=0;k<digits.size();k++){
			if(j<k && !(k == digits.size()-1 && digits[j] == 0)){
			int place_value1 = (int) pow(10, j*1.0);
			cout << place_value1 << "\n";
			int place_value2 = (int) pow(10,k*1.0);
			cout << place_value2 << "\n";
			int cur = N + (place_value2 - place_value1)*(digits[j] - digits[k]);
			cout << N << "\n";
			all_numbers.push_back(cur);
			}
		}
	}
	sort(all_numbers.begin(),all_numbers.end());
	ofs << "Case #" << i + 1 << ": " << all_numbers[0] << " " << all_numbers[all_numbers.size()-1] << "\n";
    
		
}
	
}
