#include <iostream>
#include <cstdio>
#include <string>
#include <algorithm>

using namespace std;

int T;
int digit[11];
string N, past;
void reset(){
	for(int i=0; i<10; i++){
		digit[i]=-1;
	}
}
int main() {
	cin>>T;
	for(int i=0; i<T; i++){
		cin>>N;
		past=N;
		
		bool done=false;
		for(int j=0; j<N.length(); j++){
			for(int k=0; k<N[j]-'0'; k++){
				for(int n=N.length()-1; n>j; n--){
					if(N[n]-'0'==k && !done && !(j==0 && k==0)){
						swap(N[n], N[j]);
						done=true;
					}
				}
			}
		}
		cout<<"CASE #"<<i+1<<": "<<N<<' ';
		N=past;
		done=false;
		for(int j=0; j<N.length(); j++){
			for(int k=9; k>N[j]-'0'; k--){
				for(int n=N.length()-1; n>j; n--){
					if(N[n]-'0'==k && !done){
						swap(N[n], N[j]);
						done=true;
					}
				}
			}
		}
		cout<<N<<endl;
		
	}
	return 0;
}