#include <iostream>
#include<cstdio>
#include<cstdlib>
#include <string>
using namespace std;
int maximum(string s,int maxi);
int minimum(string s,int mini);
int maximum(string s,int maxi)
{
    for(unsigned int i=maxi+1;i<s.length();i++)
    {
        if(s[maxi]<=s[i])
            maxi=i;
    }
    return maxi;
}
int minimum(string s,int mini)
{
    for(unsigned int i=mini+1;i<s.length();i++)
    {
        if(s[mini]>=s[i])
            mini=i;
    }
    return mini;
}
int main ()
{
    int t,k;
    k=0;
    scanf("%d\n",&t);
    while(t-->0)
    {
        k++;
        string s;
        getline(cin,s);
        int mini=0,maxi=0,maxc=0,minc=0;
        string min=s,max=s;
        int fmin=0,fmax=0;
        for(int i=1;i<s.length();i++)
        {
            if(s[i-1]>s[i])
            {
                fmin=1;
                break;
            }
        }
        for(int i=1;i<s.length();i++)
        {
            if(s[i-1]<s[i])
            {
                fmax=1;
                break;
            }
        }
        maxi=maximum(s,maxc);
        mini=minimum(s,minc);
        char temp;
        if(fmax==1)
        {
            int f=0;
            while(f==0)
            {
                for(int i=maxc;i<maxi;i++)
                {
                    if(max[i]!=max[maxi])
                    {
                        temp=max[i];
                        max[i]=max[maxi];
                        max[maxi]=temp;
                        f=1;
                        break;
                    }
                }
                if(f==1)
                    break;
                else
                {
                    if(maxi==s.length()-1)
                    break;
                    maxc=maxi+1;
                    maxi=maximum(s,maxi+1);

                }
            }
        }
        int p=0;
        if(fmin==1)
        {
            int f=0;
            while(f==0)
            {
                 p++;
                if(p==1)
                {
                    mini=0;
                     for(int i=0;i<s.length();i++)
                    {
                        if(s[mini]>=s[i]&&s[i]!='0')
                            mini=i;
                    }
                    if(min[0]!=min[mini])
                    {
                        temp=min[0];
                        min[0]=min[mini];
                        min[mini]=temp;
                        f=1;
                    }
                    else
                    {
                        minc=1;
                        mini=minimum(s,1);
                        for(int i=minc;i<mini;i++)
                    {
                        if(min[i]!=min[mini])
                        {
                            temp=min[i];
                            min[i]=min[mini];
                            min[mini]=temp;
                            f=1;
                            break;
                        }
                    }
                    }
                }
                else
                {
                    for(int i=minc;i<mini;i++)
                    {
                        if(min[i]!=min[mini])
                        {
                            temp=min[i];
                            min[i]=min[mini];
                            min[mini]=temp;
                            f=1;
                            break;
                        }
                    }
                }
                if(f==1)
                    break;
                else
                {
                    if(mini==s.length()-1)
                    break;
                    minc=mini+1;
                    mini=minimum(s,mini+1);
                }
            }
        }
        printf("Case #%d: ",k);
        cout<<min<<" "<<max<<endl;
    }
    return 0;
}
