#include<bits/stdc++.h>

using namespace std;

int main(){
	int t,n,res, res1;
	char num[12], num1[12], aux;
	scanf("%d",&t);
	for(int i=1; i<=t; i++){
		scanf("%s",num);
		sscanf(num,"%d",&n);
		if(n<10){
			printf("Case #%d: %d %d\n",i,n,n);
			continue;
		}
		res=res1=n;
		strcpy(num1,num);
		for(int j=0; j<strlen(num)-1; j++){
			for(int x=j+1; x<strlen(num); x++){
				if(num[x]=='0'&&j==0)
					continue;
				num1[j]=num[x];
				num1[x]=num[j];
				res=max(res,atoi(num1));
				res1=min(res1,atoi(num1));
				//printf("num1: %s Min:%d Max:%d\n",num1,res1,res);
				num1[j]=num[j];
				num1[x]=num[x];
			}
		}
		printf("Case #%d: %d %d\n",i,res1,res);
	}
	return 0;
}
