#include <cstdio>
#include <iostream>
#include <algorithm>
#include <vector>
#include <cstring>

using namespace std;

int main () {
    int T;
    cin >> T;
    string low, hi, s;
    for (int cases = 1; cases <= T; cases++) {
        cin >> s;
        low = s;
        hi = s;
        for (int i = 0; i < s.size(); i++) {
            for (int j = i+1; j < s.size(); j++) {
                swap(s[i], s[j]);
                if (s [0] != '0') {
                    low = min (low, s);
                    hi = max (hi, s);
                }
                swap(s[i], s[j]);
            }
        }
        cout << "Case #" << cases << ": " << low << ' ' << hi << '\n';
    }
}
