__author__ = 'haikalzain'

with open("input.txt") as file:
    tests = int(file.readline())
    numbers = [x.strip() for x in file];
file = open("out.txt", "w");
cnt = 1
for number in numbers:
    digits = list(number)
    for pos in range(len(digits)):
        biggest_pos = 0
        biggest = '0'
        for pos1 in reversed(range(pos + 1, len(number))):
            if number[pos1] > biggest:
                biggest_pos = pos1
                biggest = number[pos1]
        if biggest > digits[pos] and biggest_pos > pos:
            digits[biggest_pos] = digits[pos]
            digits[pos] = biggest
            break

    r1 = ''.join(digits)

    digits = list(number)
    for pos in range(len(digits)):
        smallest_pos = 100000000
        smallest = ':'
        for pos1 in reversed(range(pos + 1, len(number))):
            if number[pos1] < smallest and not (pos == 0 and number[pos1] == '0'):
                smallest_pos = pos1
                smallest = number[pos1]
        if smallest < digits[pos] and smallest_pos > pos and not (smallest == '0' and pos == 0):
            digits[smallest_pos] = digits[pos]
            digits[pos] = smallest
            break

    r2 = ''.join(digits)

    file.write('Case #' + str(cnt) + ': ' + r2 + ' ' + r1 + '\n')
    cnt += 1

