import java.util.*;
import java.io.*;
public class HackerCup2015_A_CookingBooks {
   public static void main(String[] args) throws Exception {
      //Scanner in = new Scanner(new File("cooking_the_books_input.txt"));
      //PrintWriter out = new PrintWriter(new File("cooking_the_books_output.txt"));
      Scanner in = new Scanner(new File("cooking_the_books.txt"));
      PrintWriter out = new PrintWriter(new File("cooking_the_books_out.txt"));
      StringBuilder n, tmp;
      int tc = in.nextInt();
      int min, max, num, current;
      char ch1, ch2;
      for(int t = 1; t <= tc; t++) {
         min = max = num = in.nextInt();
         n = new StringBuilder(num+"");
         for (int i = 0; i < n.length(); i++) {
            for (int j = i+1; j < n.length(); j++) {
               tmp =  new StringBuilder(n);
               ch1 = tmp.charAt(i); ch2 = tmp.charAt(j);
               if (!(i==0 && ch2 == '0')) {
                  tmp.setCharAt(i, ch2); tmp.setCharAt(j, ch1);
                  current = Integer.parseInt(tmp.toString());
                  min = Math.min(min, current);
                  max = Math.max(max, current);
               }
            }            
         }
         out.println("Case #"+ t + ": " + min + " " + max);
      }
      out.close();
   } // end main
}