#include<cstdio>
#include<cmath>
#include<algorithm>
#include<string>
#include<stack>
#include<iostream>

using namespace std;

string give_smallest(string s)
{
	for (int i = 0; i < (int)s.size(); i++)
	{
		int ans = -1;
		for (int j = i + 1; j < (int)s.size(); j++)
		{
			if (s[j] < s[i] && (i != 0 || s[j] != '0') && (ans == -1 || s[ans] >= s[j]))
			{
				ans = j;
			}
		}
		if (ans != -1)
		{
			swap(s[i], s[ans]);
			break;
		}
	}
	return s;
}

string give_largest(string s)
{
	for (int i = 0; i < (int)s.size(); i++)
	{
		int ans = -1;
		for (int j = i + 1; j < (int)s.size(); j++)
		{
			if (s[j] > s[i] && (ans == -1 || s[ans] <= s[j]))
				ans = j;
		}
		if (ans != -1)
		{
			swap(s[i], s[ans]);
			break;
		}
	}
	return s;

}

int main()
{
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("a.out", "w", stdout);

	int t;
	string s, c;
	cin >> t;
	for (int i = 0; i < t; i++)
	{
		cin >> s;
		cout << "Case #" << i + 1 << ": ";
		c = give_smallest(s);
		cout << c << " ";
		c = give_largest(s);
		cout << c << endl;
	}

	return 0;
}
