import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Collection;
import java.util.Collections;

public class Main {

	public static void main(String[] args) throws IOException {

		BufferedReader r = new BufferedReader(new FileReader(
				"cooking_the_books.txt"));

		int n = Integer.parseInt(r.readLine());

		BufferedWriter w = new BufferedWriter(new FileWriter("out.txt"));
		
		for (int i = 1; i <= n; i++) {
			String in = r.readLine();

			int max = 0;
			int min = Integer.MAX_VALUE;

			if (in.length()==1) {
				max = Integer.parseInt(in);
				min = max;
			}
			
			for (int x = 0; x < in.length() - 1; x++) {
				for (int y = x; y < in.length(); y++) {
					char[] t = in.toCharArray();
					char a = t[x];
					t[x] = t[y];
					t[y] = a;
					String s = "";
					for (char c : t)
						s += c;
					int z = Integer.parseInt(s);

					if ((z + "").length() == t.length) {
						if (max < z) {
							max = z;
						}
						if (z < min) {
							min = z;
						}
					}
				}
			}

			w.write("Case #" + i + ": " + min + " " + max);
			w.newLine();
			System.out.println("Case #" + i + ": " + min + " " + max);
		}
		w.close();
	}
}
