import java.util.Scanner;

public class Solution {
  private char[] num;
  private int largestSoFar;
  private int smallestSoFar;

  public Solution(int in) {
    largestSoFar = in;
    smallestSoFar = in;
    num = ("" + in).toCharArray();
    if (in >= 10) {
      test(0, 0);
    }
    System.out.print(smallestSoFar);
    System.out.print(" ");
    System.out.println(largestSoFar);
  }

  private void test(int i, int j) {
    if (i+1 == num.length) return; // no j to swap with. Terminate
    if (j == num.length) {
      test(i+1, i+2); // j out of range. try new i
      return;
    }
    if (i == 0 && num[j] == '0') {
      test(i, j+1); // no leading zeroes
      return;
    }

    char[] newNum = num.clone();
    newNum[i] = num[j];
    newNum[j] = num[i];
    int testVal = Integer.parseInt(new String(newNum));
    if (testVal > largestSoFar) largestSoFar = testVal;
    if (testVal < smallestSoFar) smallestSoFar = testVal;
    test(i, j+1);
  }

  public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    int T = s.nextInt();
    for (int i = 1; i <= T; i++) {
      System.out.print("Case #" + i + ": ");
      new Solution(s.nextInt());
    }
  }
}
