using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Globalization;

namespace Cooking_the_Books
{
    class Program
    {
        static void Main(string[] args)
        {
            using (var sr = new StreamReader("input.txt"))
            using (var sw = new StreamWriter("output.txt"))
            {
                int T = int.Parse(sr.ReadLine());
                for (int i = 0; i < T; i++)
                {
                    string s = sr.ReadLine();
                    var strMax = new StringBuilder(s);
                    var strMin = new StringBuilder(s);
                    for (int j = 0; j < s.Length; j++)
                    {
                        int ind = j;
                        char max = s[j];
                        for (int k = s.Length - 1; k > j; k--)
                        {
                            if (s[k] > max)
                            {
                                max = s[k];
                                ind = k;
                            }
                        }
                        if (s[j] != max)
                        {
                            char buf = strMax[j];
                            strMax[j] = strMax[ind];
                            strMax[ind] = buf;
                            break;
                        }
                    }

                    for (int j = 0; j < s.Length; j++)
                    {
                        int ind = j;
                        char min = s[j];
                        for (int k = s.Length - 1; k > j; k--)
                        {
                            if ((s[k] == '0') && (j == 0))
                            {
                                continue;
                            }

                            if (s[k] < min)
                            {
                                min = s[k];
                                ind = k;
                            }
                        }
                        if (s[j] != min)
                        {
                            char buf = strMin[j];
                            strMin[j] = strMin[ind];
                            strMin[ind] = buf;
                            break;
                        }
                    }

                    sw.WriteLine(string.Format("Case #{0}: {1} {2}", i + 1, strMin, strMax));
                    //Console.WriteLine(string.Format("Case #{0}: {1} {2}", i + 1, strMin, strMax));
                }
            }

        }
    }
}
