//Sacch hai mahaz sangharsh hi!
#include <bits/stdc++.h>
#define mod 1000000007;
#define inf 1000000000000000;
#define ll long long int
#define pb(x) push_back(x)
#define MP(x,y) make_pair(x,y)
using namespace std;

void solve(){
    char str[11];
    char newstr[11];
    cin>>str;
    int i,j,k;
    int mx=atoi(str);
    int mn=atoi(str);
    int l=strlen(str);
    for(i=0;i<l;i++){
        for(j=i+1;j<l;j++){
            for(k=0;k<l;k++)
                newstr[k]=str[k];
            char temp=newstr[i];
            newstr[i]=newstr[j];
            newstr[j]=temp;
            newstr[l]='\0';
            if(newstr[0]!='0'){
                mx=max(atoi(newstr),mx);
                mn=min(atoi(newstr),mn);
            }
        }
    }
    cout<<mn<<" "<<mx<<endl;
}

int main(){
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t;
    cin>>t;
    int i=1;
    while(t--){
        cout<<"Case #"<<i<<": ";
        solve();
        i++;
    }
	return(0);
}
