#include <iostream>
#include <stdio.h>
#include <stdlib.h> 
#include <string>
#include <math.h>

using namespace std;

int main(){
  
int t;
string n;
cin >> t;

  for(int i=0; i < t; i++){
  cin  >> n;
  int tam = n.size();
  string min, max;
  int pmin, pmax;
  
  pmin =0;
  pmax =0;
  min = n;
  max = n;
  
    for (int j=0; j < tam; j++){
  
      int k=0;
      while (k < j){
		
	string tmp = n;
	char t1 = n[k];
	tmp[k] = n[j];
	tmp[j] = t1;

	//min
	if (!(k == 0) || !(n[j] == '0')){
	  if (tmp < min)	   
	    min = tmp;	
	}
	
	//Max
	if (tmp > max)
	  max = tmp;	
	
	k++;
      }  
    }
  
    cout << "Case #" << i+1 << ": " << min << " " << max << endl;
  }

  return 0;

}