#include <stdio.h>
#include <algorithm>
using namespace std;

int main() {
	long long int t,c,n,temp,i,j,total,permutation,x,k,l;
	long long int numbers[50];
	int reverse[10],original[10];
	scanf("%lld",&t);
	c=1;
	while(t--){
		scanf("%lld",&n);
		temp=n;
		i=0;

		while(temp!=0){

		      x=temp%10;
		      reverse[i]=x;
		      temp=temp/10;
		      i++;
		}
		total=i;
		i--;
		j=0;
		while(i>=0){
			 original[j]=reverse[i];
			 i--;
			 j++;
		}
		l=0;
		for(i=0;i<total;i++){
			for(j=i;j<total;j++){
				temp=original[i];
				original[i]=original[j];
				original[j]=temp;
				permutation=0;
				if(original[0]!=0){
					for(k=0;k<total;k++){
						permutation=permutation+original[k];
						permutation=permutation*10;
					}
					permutation=permutation/10;
					numbers[l]=permutation;
					l++;
				}
				temp=original[i];
				original[i]=original[j];
				original[j]=temp;
			}
		}
		sort(numbers,numbers+l);
		if(n==0)
			printf("Case #%lld: 0 0\n",c);
		else
			printf("Case #%lld: %lld %lld\n",c,numbers[0],numbers[l-1]);
		c++;
	}
	return 0;
}
