
f = open('cooking_the_books.txt')

txt = []

for line in f:
    txt.append(line)


num_inputs = int(txt[0])
biggest = []
smallest = []
for i in range(1,num_inputs+1):
    curnum = txt[i].strip()
    mini = int(curnum)
    maxi = int(curnum)
    for j in range(0,len(curnum)):
        for k in range(j+1,len(curnum)):
            curnum2 = curnum[0:j]+curnum[k]+curnum[j+1:k]+curnum[j]+curnum[k+1:]
            if curnum2[0] == '0':
                continue
            curnum3 = int(curnum2)
            mini = min(mini,curnum3)
            maxi = max(maxi,curnum3)

    print 'Case #' +str(i) + ':', mini, maxi
            
f.close()
