package fb;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.PriorityQueue;

import javax.swing.text.html.MinimalHTMLWriter;

public class t1 {

		int casenum = 1;
		public t1(){}
		private String swap(String str,int i, int j){
			char[] chars = str.toCharArray();
			char tmp = chars[i];
			chars[i] = chars[j];
			chars[j] = tmp;
			return new String(chars);
		}
		
		public String t1Logic(String input){
			
			int min = new Integer(input);
			int max = new Integer(input);
			for(int i = 0; i < input.length(); i++){
				for(int j = i; j < input.length(); j++ ){
					Integer num = new Integer(swap(input,i,j));
					max = Math.max(max, num);
					if( num.toString().length() < input.length()){
						continue;
					}
					min = Math.min(min, num);
				}
			}
			
			return "Case #"+(casenum++)+": "+min +" " + max;
			
		}
		
		public void run() throws IOException{
			BufferedReader reader = new BufferedReader(new FileReader("input.txt"));
			BufferedWriter writer = new BufferedWriter(new FileWriter("output.txt"));
			
			String line;
			reader.readLine();
			while((line = reader.readLine())!= null){
				writer.write(t1Logic(line)+"\n");
			}
			writer.close();
		}
}
