#include<iostream>
#include<cstdio>
#include<string>
using namespace std;
int main()
{
	ios_base::sync_with_stdio(false);
	int T;
	cin>>T;
	string str, s1, s2;	
	for(int x=1;x<=T;x++)
	{
		cin>>str;
		s1 = str;
		s2 = str;
		int l = str.size();

		for(int i=0;i<l;i++)
		{
			char max = '/';
			int index = -1;
			for(int j = i+1;j<l;j++)
			{
				if(s1[j]>=max)
				{
					max = s1[j];
					index = j;
				}
			}
			if(max > s1[i])
			{
				s1[index] = s1[i];
				s1[i] = max;
				break;
			}
		}

		char min = ':';
		int index = -1;
		for(int j = 1;j<l;j++)
		{
			if(s2[j] <= min && s2[j]!='0')
			{
				min = s2[j];
				index = j;
			}
		}
		if(min < s2[0])
		{
			s2[index] = s2[0];
			s2[0] = min;
		}
		else
		{
			for(int i=1;i<l;i++)
			{
				min = ':';
				index = -1;
				for(int j = i+1;j<l;j++)
				{
					if(s2[j]<=min)
					{
						min = s2[j];
						index = j;
					}
				}
				if(min < s2[i])
				{
					s2[index] = s2[i];
					s2[i] = min;
					break;
				}
			}
		}

		cout<<"Case #"<<x<<": "<<s2<<" "<<s1<<"\n";
	}
	return 0;
}