import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

// Cooking The Books - https://www.facebook.com/hackercup/problems.php?pid=582062045257424&round=742632349177460
public class CookingTheBooks {
	public static void main(String[] args) {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		try {
			int caseCount = Integer.parseInt(br.readLine());
			StringBuilder sb = new StringBuilder();
			for (int caseNum = 1; caseNum <= caseCount; caseNum++) {
				char[] num = br.readLine().toCharArray();
				if (num.length == 1) {
					sb.append("Case #" + caseNum + ": " + num[0] + " " + num[0]
							+ "\n");
				} else {
					int biggest = Integer.parseInt(new String(num));
					int smallest = Integer.parseInt(new String(num));
					for (int i = 0; i < num.length - 1; i++) {
						for (int j = i + 1; j < num.length; j++) {
							char[] biggestNum = num.clone();
							char[] smallestNum = num.clone();
							if (i == 0 && num[j] == '0') {
								continue;
							}
							biggestNum[i] = num[j];
							biggestNum[j] = num[i];
							int numB = Integer.parseInt(new String(biggestNum));
							if (numB > biggest) {
								biggest = numB;
							}
							smallestNum[i] = num[j];
							smallestNum[j] = num[i];
							int numS = Integer
									.parseInt(new String(smallestNum));
							if (numS < smallest) {
								smallest = numS;
							}
						}
					}
					sb.append("Case #" + caseNum + ": " + smallest + " "
							+ biggest + "\n");
				}
			}
			System.out.print(sb.toString());
		} catch (IOException e) {
		}
	}
}