package hackercup;

import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;

public class ProblemA {

	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(new File("input.txt"));
		PrintWriter out = new PrintWriter(new File("output.txt"));
		int t = sc.nextInt();
		for (int k = 0; k < t; k++) {
			String s = sc.next();
			char[] ch = new char[s.length()];
			for (int i = 0; i <  s.length(); i++) {
				ch[i] = s.charAt(i);
			}
			long min, max;
			min = Long.parseLong(s);
			max = Long.parseLong(s);
			for (int i = 0; i <  s.length(); i++) {
				for (int j = 0; j < s.length(); j++) {
					if (i != j) {
						char temp = ch[j];
						ch[j] = ch[i];
						ch[i] = temp;
						StringBuilder sb = new StringBuilder();
						for (int z = 0; z < s.length(); z++) {
							sb.append(ch[z]);
						}
						String ss = sb.toString();
						if (!ss.startsWith("0")) {
							long val = Long.parseLong(ss);
							if (min > val) {
								min = val;
							}
							if (max < val) {
								max = val;
							}
						}
						temp = ch[j];
						ch[j] = ch[i];
						ch[i] = temp;
					}
				}
			}
			out.println("Case #" + (k + 1) + ": " + min + " " + max);
		}
		sc.close();
		out.close();
	}

}
