#include<iostream>
#include<fstream>
#include<cstring>
#include<string>
#include<algorithm>

using namespace std;

int main()
{
	int T;
	ifstream in("input.txt");
	ofstream out("output.txt");
	in >> T;
	
	for (int i = 0; i < T; ++i){
		int arr[101] = { 0, };
		int N;
		string strN;
		in >> N;

		strN = to_string(N);

		
		int idx = 0;
		arr[idx++] = N;

		for (int j = 0; j < strN.length(); ++j){
				
			for (int k = 0; k < strN.length(); ++k){
				string str = strN;
				swap(str[j], str[k]);

				if (str[0] != '0'){
					arr[idx++] = stoi(str);
				}

			}						
		}

		sort(&arr[0], &arr[idx]);



		out << "Case #" << i + 1 << ": " << arr[0] << " "<< arr[idx-1] << endl;
	}

	return 0;
}