t=input()
cnt=1
while cnt<=t:
	s=raw_input()
	l=len(s);
	if l==1:
		lst=["Case #",cnt,": ",str(s[0])," ",str(s[0])]
		print "".join(lst)
	else:
		mini=int(s)
		maxi=int(s)
		for i in range(1,l):
			for j in range(i+1,l):
				c=s[i]
				s[i]=s[j]
				s[j]=c
				mini=min(min,int(s))
				maxi=max(maxi,int(s))
				c=s[i]
				s[i]=s[j]
				s[j]=c
		for i in range(0,1):
			for j in range(i+1,l):
				if s[j]!='0':
					c=s[i]
					s[i]=s[j]
					s[j]=c
					mini=min(min,int(s))
					maxi=max(max,int(s))
					c=s[i]
					s[i]=s[j]
					s[j]=c
		lst=["Case #",cnt,": ",str(mini)," ",str(maxi)]
		print "".join(lst)
	cnt=cnt+1