#include <cstdio>
using namespace std;

int main()
{
    int t;
    scanf("%d",&t);
    char A[t][10];
    int dlugosc[t];
    for(int i=0;i<t;i++) dlugosc[i]=0;
    for(int i=0;i<t;i++)
    {
        scanf("%s",&A[i]);
    }
    for(int i=0;i<t;i++)
    {
        while(A[i][dlugosc[i]])
        {
            dlugosc[i]++;
        }
    }
    /*for(int i=0;i<t;i++)
    {
        printf("%d\n",dlugosc[i]);
    }*/
    int pow[10];
    pow[0]=1;
    pow[1]=10;
    pow[2]=100;
    pow[3]=1000;
    pow[4]=10000;
    pow[5]=100000;
    pow[6]=1000000;
    pow[7]=10000000;
    pow[8]=100000000;
    pow[9]=1000000000;
    int minn=1000000000;
    int maxx=0;
    int liczba=0;
    int ile;
    int staraliczba;
    int wynik[t][2];
    bool a=0;
    for(int i=0;i<t;i++)
    {
        minn=1000000000;
        maxx=0;
        liczba=0;
        ile=dlugosc[i];
        for(int h=0;h<dlugosc[i];h++)
        {
            liczba=liczba+(int(A[i][h])-48)*pow[ile-1];
            ile--;
        }
        //printf("%d\n",liczba);
        maxx=liczba;
        minn=liczba;
        staraliczba=liczba;
        a=0;
        for(int j=0;j<dlugosc[i];j++)
        {
            for(int g=j;g<dlugosc[i];g++)
            {
                a=0;
                liczba=liczba-((int(A[i][j])-48)*pow[dlugosc[i]-j-1]);
                liczba=liczba-((int(A[i][g])-48)*pow[dlugosc[i]-g-1]);
                liczba=liczba+((int(A[i][j])-48)*pow[dlugosc[i]-g-1]);
                liczba=liczba+((int(A[i][g])-48)*pow[dlugosc[i]-j-1]);
                //printf("\n");printf("       ");
                //printf("%d\n",liczba);
                if(((int(A[i][g])-48)==0&&(g==0||j==0))||((int(A[i][j])-48)==0&&(j==0||g==0))) a=1;
                if(liczba<minn&&a==0) minn=liczba;
                if(liczba>maxx&&a==0) maxx=liczba;
                liczba=staraliczba;
            }
        }
        wynik[i][0]=minn;
        wynik[i][1]=maxx;
    }
    for(int i=0;i<t;i++)
    {
        printf("Case #"); printf("%d",i+1); printf(": ");
        printf("%d",wynik[i][0]); printf(" "); printf("%d",wynik[i][1]);
        printf("\n");
    }
}
