#include <cstdio>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>

using namespace std;

int main() {
  int nTC;
  cin >> nTC;
  for (int i = 1; i <= nTC; ++i) {
    vector<string> swappedNumbers;
    string s;
    cin >> s;
    for (int j = 0; j < s.length(); ++j) {
      for (int k = 0; k < s.length(); ++k) {
        string tmp = s;
        swap(tmp[j], tmp[k]);
        if (tmp[0] != '0') {
          swappedNumbers.push_back(tmp);
        }
      }
    }
    if (s == "0") {
      swappedNumbers.push_back(s);
    }
    cout << "Case #" << i << ": "
	 << *min_element(swappedNumbers.begin(), swappedNumbers.end())
         << " "
         << *max_element(swappedNumbers.begin(), swappedNumbers.end())
         << endl;
  }
  return 0;
}

