def prob1():

	def swap(str_num, i, j):
		temp = list(str_num)
		temp_digit = temp[i]
		temp[i] = temp[j]
		temp[j] = temp_digit
		temp = "".join(temp)
		return temp

	def doMath(str_num):
		#store in array all generated numbers
		numbers = [int(str_num)]

		for i in range(len(str_num)):
			for j in range(i, len(str_num)):
			#	if str_num[i] == '\n' or str_num[j] == '\n':
			#		continue
				swapped = swap(str_num, i, j)
				if swapped[0] == '0':
					continue
				numbers.append(int(swap(str_num, i, j)))

		return (min(numbers), max(numbers))

	f = open('cooking_the_books.txt', 'r')
	num_inputs = int(f.readline())

	for i in range(num_inputs):
		#do math
		(a,b) = doMath(f.readline().rstrip())
		print("Case #"+str(i+1)+": "+str(a)+" "+str(b))

def swap(str_num, i, j):
	temp = list(str_num)
	temp_digit = temp[i]
	temp[i] = temp[i+1]
	temp[i+1] = temp_digit
	temp = "".join(temp)
	return temp