f = open('cooking_the_books.txt')
file_content = f.read()
T = int(file_content.splitlines()[0])

f_output = open('output.txt', 'w')

def switch_digits(N, possible_numbers):
    for i in range(0, len(N)):
        if len(N) > 1:
            for j in range(i+1, len(N)):
                possible_numbers.append(switch_number(N, i, j))
    possible_numbers = [x for x in possible_numbers if x is not None]
    possible_numbers_int = map(int, possible_numbers)
    return possible_numbers_int

def switch_number(N, i, j):
    N_as_list = list(N)
    N_as_list[i], N_as_list[j] = N_as_list[j], N_as_list[i]
    if not N_as_list[0] == '0':
        return "".join(N_as_list)

for iterator in range(1, T+1):
    possible_numbers = [file_content.splitlines()[iterator]]
    complete_list = switch_digits(possible_numbers[0], possible_numbers) #Will return possible numbers list in integer form
    if iterator != (T+1):
        f_output.write("Case #%d: %d %d\n" % (iterator, min(complete_list), max(complete_list)))
    else:
        f_output.write("Case #%d: %d %d" % (iterator, min(complete_list), max(complete_list)))
