#include <iostream>
#include <sstream>
#include <math.h>
#include <queue>
#include <map>
#include <vector>
#include <algorithm>

using namespace std;

string doSwap(string input, int i, int j) {
    string temp = input;
    temp[j] = input[i];
    temp[i] = input[j];
    return temp;
}

int main(int argc, char** argv) {
    string input;
    int N;
    cin >> N;

    for(int i=0; i<N; i++) {
        cin >> input;

        if(input.size() == 1) {
            cout << "Case #" << i+1 << ": " << input << " " << input << endl;
            continue;
        }   

        string largestString = input;
        string smallestString = input;
        for(int j=1; j<input.size(); j++) {
            for(int k=j-1; k>=0; k--) {
                if(input[j]=='0' && k==0) continue;
                string temp = doSwap(input, j, k); 
                smallestString = min(smallestString, temp);
                largestString = max(largestString, temp);
            }   
        }   

        cout << "Case #" << i+1 << ": " << smallestString << " " << largestString << endl;
    }   
    return 0;
}