
// Tomasz Kulczynski
#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <string>
#include <cmath>
#include <cstdlib>
#include <numeric>
using namespace std;

#define X first
#define Y second
#define MP make_pair
#define PB push_back
typedef long long LL;
typedef double D;
typedef long double LD;
typedef vector<int> VI;
typedef pair<int,int> PII;
#define REP(i,n) for (int i=0;i<(n);++i)
#define FOR(i,a,b) for (VAR(i,a);i<=(b);++i)
#define FORD(i,a,b) for(VAR(i,a);i>=(b);--i)
#define FORE(e,v) for(VAR(e,(v).begin());e!=(v).end();++e)
#define VAR(a,b) __typeof(b) a=(b)
#define SIZE(a) ((int)(a).size())
#define ALL(x) (x).begin(),(x).end()
#define CLR(x,a) memset(x,a,sizeof(x))

int e[10];

PII licz(int n) {
    if (n < 10) return MP(n, n);
    int d[10], w = 0, nn=n;
    while(nn) {
        d[w++] = nn % 10;
        nn /= 10;
    }
    int mi = n, ma = n;
    REP(i, w) REP(j, i) {
        if (i == w-1 && d[j] == 0) continue;
        int x = n + (d[i] - d[j]) * (e[j] - e[i]);
        // printf("%d\n", x);
        mi = min(mi, x);
        ma = max(ma, x);
    }
    return MP(mi, ma);
}

int main() {
    e[0] = 1;
    FOR(i, 1, 9) e[i] = e[i-1] * 10;
    int dd;
    scanf("%d", &dd);
    FOR(ii, 1, dd) {
        int n;
        scanf("%d", &n);
        PII ret = licz(n);
        printf("Case #%d: %d %d\n", ii, ret.X, ret.Y);
    }
    return 0;
}
