import java.util.*;
import java.io.*;


public class CookNoob {
	
	public static boolean debug = false;
	
	public static void main(String[] args)throws IOException{
		Scanner in = new Scanner(new File("data.dat"));
		int times = in.nextInt();
		for (int q = 1; q <= times; q++){
			String num = in.next();
			long max = Long.MIN_VALUE;
			long min = Long.MAX_VALUE;
			if (debug) System.out.println(num);
			for (int i = 0; i < num.length(); i++){
				for (int j = i + 1; j < num.length(); j++){
					if (i == 0 && num.charAt(j) == '0') continue;
					long temp = Long.parseLong(swap(num, i, j));
					if (temp > max) {
						if (debug) System.out.println("Max " + i + " " + j);
						max = temp;
					}
					if (temp < min){
						if (debug) System.out.println("Min " + i + " " + j);
						min = temp;
					}
				}
			}
			if (min == Long.MAX_VALUE || max == Long.MIN_VALUE) {
				System.out.println("Case #" + q + ": " + num + " " + num);
				continue;
			}
			System.out.println("Case #" + q + ": " + min + " " + max);
		}
	}
	
	public static String swap(String word, int i, int j){
		char iChar = word.charAt(i);
		char jChar = word.charAt(j);
		String result = "";
		for (int x = 0; x < word.length(); x++){
			if (x == i) result += jChar;
			else if (x == j) result += iChar;
			else result += word.charAt(x);
		}
		return result;
	}
}
