using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace hackcupaccountant
{
    class Program
    {
        static void Main(string[] args)
        {
            if (args.Length > 0)
            {
                string line;
                System.IO.StreamReader file = new System.IO.StreamReader(args[0]);
                System.IO.StreamWriter outfile = new System.IO.StreamWriter("outfile.txt");
                ulong counter = 0;
                while ((line = file.ReadLine()) != null)
                {
                    if (counter == 0)
                    {
                        ++counter;
                        continue;
                    }
                    //Console.WriteLine(line);
                    ulong lowest = ulong.Parse(line);
                    ulong highest = lowest;
                    int linelength = line.Length;
                    for (int i = 0; i < (linelength - 1); ++i)
                    {
                        for (int j = (i + 1); j < linelength; ++j)
                        {
                            if (i == 0 && line[j] == '0')
                                continue;
                            char[] swapped = line.ToCharArray();
                            swapped[i] = line[j];
                            swapped[j] = line[i];
                            string swappedstr = new string(swapped);
                            ulong swappedVal = ulong.Parse(swappedstr);
                            if (swappedVal < lowest)
                                lowest = swappedVal;
                            if (swappedVal > highest)
                                highest = swappedVal;
                        }
                    }

                    outfile.WriteLine("Case #{0}: {1} {2}", counter, lowest, highest);
                    //Console.WriteLine("Case #{0}: {1} {2}", counter, lowest, highest);
                    ++counter;
                }
                outfile.Close();
                file.Close();

                // Suspend the screen.
                //Console.ReadLine();
            }
        }
    }
}
