#include <iostream>
#include <vector>
#include <algorithm>
#include <climits>

using namespace std;

int number(vector <int> &digits)
{
    int num = 0;
    for(int i = 0; i < digits.size(); i++)
    {
        num *= 10;
        num += digits[i];
    }
    return num;
}

int main()
{
    int T, x, s, minN, maxX;
    vector <int> digits;
    cin >> T;
    for(int i = 1; i <= T; i++)
    {
        cin >> x;
        minN = x;
        maxX = -x;
        if(x >= 1 && x <=10) {
            cout << "Case #" << i << ": " << x << " " << x << endl;
            continue;
        }
        while(x != 0)
        {
            s = x % 10;
            x /= 10;
            digits.push_back(s);
        }
        reverse(digits.begin(), digits.end());
        for (int j = 0; j < digits.size(); j++)
        {
            for (int k = j + 1; k < digits.size(); k++)
            {
                swap(digits[j], digits[k]);
                if (digits[0] != 0)
                minN = min(minN, number(digits));
                if (digits[0] != 0)
                    maxX = max(maxX, number(digits));
                swap(digits[j], digits[k]);
            }
        }
        digits.clear();
        cout << "Case #" << i << ": " << minN << " " << maxX << endl;
    }
    
    return 0;
}