import copy

def listify(num):
  res = []
  while num > 9:
    res.insert(0, num % 10)
    num /= 10
  res.insert(0, num)
  return res

def numify(numList):
  res = 0
  for num in numList:
    res *= 10
    res += num
  return res

def swap(l, i, j):
  temp = l[i]
  l[i] = l[j]
  l[j] = temp

def extremeNum(number):
  biggest = number
  least = number
  numList = listify(number)
  for i in xrange(len(numList)):
    for j in xrange(i, len(numList)):
      if i == 0 and numList[j] == 0:
        continue
      swap(numList, i, j)
      poss = numify(numList)
      if poss > biggest:
        biggest = poss
      elif poss < least:
        least = poss
      swap(numList, i, j)
  return (biggest, least)

def main(inputPath, outputPath):
  out = open(outputPath, 'w')
  with open(inputPath, 'r') as f:
    numNums = int(f.readline())
    for i in xrange(numNums):
      num = int(f.readline())
      extremes = extremeNum(num)
      out.write("Case #%s: %s %s\n" %(i+1, extremes[1], extremes[0]))
  out.close()

def test():
  main("input.txt", "output.txt")



