#include <stdio.h>

int myswap(char *a, int i, int j)
{
	int res;
	char t;
	if (!a[i])
		j = i;
	t = a[i];
	a[i] = a[j];
	a[j] = t;
	res = printf(" %s", a);
	a[j] = a[i];
	a[i] = t;
	return res;
}

int main()
{
	int itest, ntest;
	scanf("%d", &ntest);
	for (itest = 0; ++itest <= ntest;)
	{
		int i, j, k;
		char a[1024];
		char t;
		scanf(" %s", a);
		printf("Case #%d:", itest);
		for (i = 0; a[i]; ++i)
		{
			for (j = k = i; a[++j];)
				if ((i || a[j] & 15) && a[j] <= a[k])
					k = j;
			if (a[i] != a[k])
				break;
		}
		myswap(a, i, k);
		for (i = 0; a[i]; ++i)
		{
			for (j = k = i; a[++j];)
				if ((i || a[j] & 15) && a[j] >= a[k])
					k = j;
			if (a[i] != a[k])
				break;
		}
		myswap(a, i, k);
		puts("");
	}
	return 0;
}

