#include<stdio.h>
#include<string.h>
#include<stdlib.h>

int main()
{
    int t, i, len, j,k;
    long long int big, small, numb;
    char s[20],m[20], ch;
    scanf("%d", &t);
    for(k=1;k<=t;k++){
        scanf("%s",s);
        numb=big=small=atol(s);
        len=strlen(s);
        for(i=1;i<len;i++){
            for(j=0;j<i;j++){
                strcpy(m,s);
                if(j==0 && m[i]=='0');
                else{
                    ch=m[i]; m[i]=m[j];m[j]=ch;
                    numb=atol(m);
                    if(numb<small) small=numb;
                    if(numb>big) big=numb;
                }
            }
        }
        printf("Case #%d: %lld %lld\n", k, small, big);
    }
    getchar();
    return 0;
}
