#include <bits/stdc++.h>
using namespace std;
bool comparator(string a, string b)
{
	return a < b;
}

int solve(int t)
{
	//int t;
	//cin>> t;
	//while()
	
		string  digit,copy;
		char temp;
		cin >> digit;
		int size = digit.length();
		string aux[size];
		//for (int i = 0; i < size; i++)
		//{
		//	aux[i] = digit[i];
		//}
		//aux[size] = '\0';
		//cout << copy<<endl;
		vector<string> ans;
		int j;
		ans.push_back(digit);
		for (int i = 0; i < size; i++)
		{
			for ( j = i+1; j < size; j++)
			{
				copy = digit;
				//cout << copy << endl;
				temp = copy[i];
				copy[i] = copy[j];
				copy[j] = temp;
				ans.push_back(copy);
				//cout << ans[i]<< " ." << copy << endl;
			}

			//ans[i] = copy; 
			//cout << ans[i]<< " ." << copy << endl;//<< temp <<"asd" << aux[i] << aux[j];
		}
		int si = ans.size();
		sort(ans.begin(), ans.end());
		//int i=0;
		//cout << ans[i][0] <<endl;
	//	for (int i = 0; i <si ; ++i)
	//	{
	//		cout << ans[i] ;
	//	}
		int i=0;
		if(si ==1)
			i=0;


		else if( i < si && si >1)
		{
			while(ans[i][0] == '0')
			i++;
		}
		cout <<"Case #"<< t << ": " <<ans[i] <<" " << ans[si-1] <<endl;
	
}
int main()
{
	int t;
	cin >> t;
	for (int i = 1; i <= t; i++)
	{
		solve(i);
	}
	return 0;
}