#include<iostream>
#include<fstream>
#include<string>

using namespace std;

int T, n, A[20], pr, minn, mini, maxn, maxi, ind;
string eil;
bool tik;

int main(){
    ifstream in("cooking_the_books.txt");
    streambuf *cinbuf = cin.rdbuf();
    cin.rdbuf(in.rdbuf());

    ofstream out("output.txt");
    streambuf *coutbuf = cout.rdbuf();
    cout.rdbuf(out.rdbuf());

    cin >> T;
    for (int i = 0; i < T; i++){
        cin >> eil;
        minn = 9;
        mini = -1;
        maxn = 0;
        maxi = -1;
        n = eil.length();
        ind = 0;
        for (int j = 0; j < n; j++){
            A[j] = (int)(eil[j] - '0');
        }
        while (ind < n && mini == -1){
            pr = (int)(eil[ind] - '0');
            for (int j = ind+1; j < n; j++){
                if ((A[j] < pr && A[j] > 0 && A[j] <= minn) || (ind > 0 && A[j] < pr && A[j] <= minn)){
                    minn = A[j];
                    mini = j;
                }
            }
            ind++;
        }
        cout << "Case #" << i+1 << ": ";
        if (mini == -1){
            cout << eil;
        } else {
            for (int j = 0; j < n; j++){
                if (j == ind-1){
                    cout << minn;
                } else {
                    if (j == mini){
                        cout << A[ind-1];
                    } else {
                        cout << A[j];
                    }
                }
            }
        }

        cout<<" ";

        ind = 0;
        while (ind < n && maxi == -1){
            pr = (int)(eil[ind] - '0');
            for (int j = ind+1; j < n; j++){
                if (A[j] > pr && A[j] >= maxn){
                    maxn = A[j];
                    maxi = j;
                }
            }
            ind++;
        }

        if (maxi == -1){
            cout << eil;
        } else {
            for (int j = 0; j < n; j++){
                if (j == ind-1){
                    cout << maxn;
                } else {
                    if (j == maxi){
                        cout << A[ind-1];
                    } else {
                        cout << A[j];
                    }
                }
            }
        }
        cout << "\n";
    }
}
