#include<iostream>
#include<cstdio>
using namespace std;

int z, n, P[100];

int main() {
	int x = 1;
	for(int i = 1; i<20; i++) {
		P[i] = x;
		x *= 10;
	}
	scanf("%d", &z);
	for(int k = 1; k<=z; k++) {
		scanf("%d", &n);
		int big = 0;
		int small = 999999999;
		big = max(big, n);
		small = min(small, n);
		for(int i = 1; i<=9; i++)
			for(int j = i+1; j<=9; j++) {
				int w = n;
				int a = (w/P[i])%10;
				int b = (w/P[j])%10;
				if(P[j+1] > n && a == 0) continue;
				if(P[i] > n || P[j] > n) continue;
				w -= P[i]*a;
				w -= P[j]*b;
				w += P[i]*b;
				w += P[j]*a;
				big = max(big, w);
				small = min(small, w);
			}
		printf("Case #%d: %d %d \n", k, small, big);
		
	}
	return 0;
}
