#include <iostream>
#include <algorithm>

using namespace std;

string lowest(string n) {
    for (int i = 0; i < n.length(); ++i) {
        char msf = n[i];
        int mindex = i;
        for (int j = n.length() - 1; j > i; --j) {
            if (i == 0 && n[j] == '0') continue;
            if (n[j] < msf) {
                msf = n[j];
                mindex = j;
            }
        }
        if (mindex != i) {
            char temp = n[i];
            n[i] = n[mindex];
            n[mindex] = temp;
            break;
        }
    }
    return n;
}

string highest(string n) {
    for (int i = 0; i < n.length(); ++i) {
        char msf = n[i];
        int maxdex = i;
        for (int j = n.length() - 1; j > i; --j) {
            if (n[j] > msf) {
                msf = n[j];
                maxdex = j;
            }
        }
        if (maxdex != i) {
            char temp = n[i];
            n[i] = n[maxdex];
            n[maxdex] = temp;
            break;
        }
    }
    return n;
}

int main() {
    int T; cin >> T;
    for (int t = 1; t <= T; ++t) {
        string n; cin >> n;
        cout << "Case #" << t << ": " << lowest(n) << " " << highest(n) << endl;
    }
    return 0;
}