#include <iostream>
#include <string>
#include <sstream>
#include <algorithm>
using namespace std;

int main() {
  int N; cin >> N;
  for (int n = 0; n < N; ++n) {
    int num; cin >> num;
    string number = to_string(num);
    if (number.size() == 1) {
      cout << "Case #" << n+1 << ": " << num << " " << num << endl;
      continue;
    }
    int maxi = num;
    int mini = num;
    for (int i = 0; i < number.size() - 1; ++i) {
      for (int j = i + 1; j < number.size(); ++j) { 
        if (i == 0 && number[j] == '0') continue;
        string temp = number;
        temp[i] = number[j];
        temp[j] = number[i];
        stringstream ss(temp);
        int res; ss >> res;
        maxi = max(maxi, res);
        mini = min(mini, res);
      }
    }
    cout << "Case #" << n+1 << ": " << mini << " " << maxi << endl;
  }
  return 0;
}
