inFile = open("cooking_the_books.txt")
outFile = open("cooking_the_books_output.txt", 'w')
cases = xrange(int(inFile.readline()))
for case in cases:
    numStr = inFile.readline().strip()
    minStr, maxStr = numStr[::], numStr[::]
    for i in xrange(len(numStr)-1):
        for j in xrange(i+1, len(numStr)):
            string = numStr[:i] + numStr[j] + numStr[i+1:j] + numStr[i] + numStr[j+1:]
            if string[0] != '0':
                minStr = min(minStr, string)
                maxStr = max(maxStr, string)
    outStr = "Case #{0}: ".format(case+1) + minStr + ' ' + maxStr + '\n'
    outFile.write(outStr)

inFile.close()
outFile.close()
