#include<string>
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;
#define ll long long

int main()
{
    //freopen("C:/Users/Saurabh Vats/Desktop/in1.txt","r",stdin);
	//freopen("C:/Users/Saurabh Vats/Desktop/out1.txt","w",stdout);
    ll t, len;
    cin>>t;
    string n, s1, s2;
    for(ll test=1; test<=t; test++)
    {
        cin>>n;
        string s1 = s2 = n;
        len = n.length();
        for(ll i=0; i<len; i++)
            for(ll j=i+1; j<len; j++)
            {
                swap(n[i], n[j]);
                if(n[0]!='0')
                {
                    s1 = min(s1, n);
                    s2 = max(s2, n);
                }
                swap(n[i], n[j]);
            }
        cout<<"Case #"<<test<<": "<<s1<<" "<<s2<<endl;
    }
    return 0;
}