T = int(raw_input())

for a in range(1, T + 1):
    t = raw_input()
    minimum = int(t)
    maximum = int(t)
    x = len(t)
    for first_index in range(0, x):
        for second_index in range(first_index + 1, x):
            current_num = (t[0:first_index] + t[second_index] +
              t[first_index + 1:second_index] + t[first_index] + t[second_index + 1:])
            if current_num[0] == '0':
                continue
            current_num = int(current_num)
            minimum = min(minimum, current_num)
            maximum = max(maximum, current_num)
    print 'Case #%d:' % a, minimum, maximum
    # print 'Case #%d: %d %d' % (a, minimum, maximum)