#include <iostream>
#include <cstdio>
using namespace std;
int main()
{
    int T,l,j;
    char a[20],b[20],c;
    scanf("%d\n",&T);
    for(int i=1;i<=T;i++)
    {
        for(j=0;j<=20;j++)
        {
            scanf("%c",&a[j]);
            if(a[j] < '0' || a[j] > '9') break;
        }
        l = j;
        long long int num = 0;
        for(int m=0;m<l;m++)
            num = num*10 + a[m]-'0';
        long long int ans = num, ans2 = num;
        for(int k=0;k<l;k++)
            for(int j=k+1;j<l;j++)
            {
                for(int m=0;m<l;m++)
                    b[m] = a[m];
                if(k != 0 || a[j] != '0')
                {
                    b[k] = a[j];
                    b[j] = a[k];
                    long long int newnum = 0;
                    for(int m=0;m<l;m++)
                        newnum = newnum*10 + b[m]-'0';
                    if(newnum > ans)
                        ans = newnum;
                    if(newnum < ans2)
                        ans2 = newnum;
                }
            }
        cout<<"Case #"<<i<<": "<<ans2<<" "<<ans<<"\n";
    }
}
