#include<cstdio>
#include<cstring>
#include<string>

using namespace std;

char s[100];

int C, caso;

string minimum(){
	int n = strlen(s);

	string ans = string(s);
	
	for(int i = 0; i < n; ++i)
		for(int j = i + 1; j < n; ++j){
			if(i == 0 && s[j] == '0')continue;
			string str = string(s);
			str[i] = s[j];
			str[j] = s[i];
			ans = min(ans, str);
		}
	return ans;
}

string maximum(){
	int n = strlen(s);

	string ans = string(s);
	
	for(int i = 0; i < n; ++i)
		for(int j = i + 1; j < n; ++j){
			if(i == 0 && s[j] == '0')continue;
			string str = string(s);
			str[i] = s[j];
			str[j] = s[i];
			ans = max(ans, str);
		}
	return ans;
}

void doCase(){
	scanf("%s", s);
	string mini = minimum();
	string maxi = maximum();

	printf("Case #%d: %s %s\n", ++caso, mini.c_str(), maxi.c_str());
	
}

int main(){
	caso = 0;
	scanf("%d", &C);
	for(int i = 0; i < C; ++i)doCase();
}
