import java.util.Scanner;



public class A {
	public static void main(String args[]){
		int t;
		Integer n; 
		String swop, sn;
		char[] s = null;
		char c;
		Scanner sc = new Scanner(System.in);
		boolean z;
		t = sc.nextInt();
		for(int i = 1; i<= t; i++){
			z = false;
			n = sc.nextInt();
			sn = n.toString();
			int min = 999999999, max = 0;
			for(int j = 0; j< sn.length(); j++){
				for(int k = 0; k< sn.length(); k++){
					swop = sn;
					s = swop.toCharArray();
					c = s[j];
					s[j] = s[k];
					s[k] = c;
					swop = new String(s);
					if(s[0] != '0'){
						min = Math.min(min, Integer.parseInt(swop));
						max = Math.max(max, Integer.parseInt(swop));
					}
				}
			}
			System.out.println("Case #" + i + ": " + min + " " + max );
			
		}

	}
}
