#include <stdio.h>
#include <algorithm>
#include <string>
using namespace std;

char S[100];
string inp,mn,mx;

int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int Test; scanf("%d", &Test); for (int Case = 1; Case <= Test;Case++){
		scanf("%s", S);
		inp = S;
		mn = mx = inp;

		for (int i = 0; i < inp.length(); i++) for (int j = i + 1; j < inp.length(); j++){
			if (i == 0 && inp[j] == '0') continue;
			swap(inp[i], inp[j]);
			mn = min(mn, inp);
			mx = max(mx, inp);
			swap(inp[i], inp[j]);
		}

		printf("Case #%d: %s %s\n",Case,mn.c_str(),mx.c_str());
	}
	
	return 0;
}