#include<bits/stdc++.h>
using namespace std;

#define CLR(a,x) memset(a,x,sizeof(a))
#define PB push_back
#define INF 1000000000
#define MOD 1000000007
#define MP make_pair
#define tr(container , it) for(typeof(container.begin()) it=container.begin() ; it!=container.end() ; it++)
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) FOR(i,0,a)
#define LL long long
#define VI vector < int >
#define PII pair < int , int >

string get_str(int N) {
  if(N == 0) return "0";
  string ret = "";
  while(N > 0) {
    ret += (char)(N%10 + '0');
    N/=10;
  }
  reverse(ret.begin(), ret.end());
  return ret;
}

int p10[16];
int main() {
  p10[0] = 1;
  for(int i=1;i<16;i++) {
    p10[i] = p10[i-1]*10;
  }

  int T;
  cin>>T;
  int maxi, mini;
  int N, kase=1;
  while(T--) {
    cin>>N;
    maxi = mini = N;
    string str_num = get_str(N);
    int len = str_num.size();
    for(int i=0;i<len;i++) {
      for(int j=i+1;j<len;j++) {
        if(i == 0 && str_num[j] == '0')
          continue;
        int cur = N + (p10[(len-1)-j]-p10[(len-1)-i])*(str_num[i] - str_num[j]);
        maxi = max(cur, maxi);
        mini = min(cur, mini);
      }
    }
    printf("Case #%d: %d %d\n",kase++, mini, maxi);
  }
  return 0;
}
