#include <bits/stdc++.h>
#define ll long long

using namespace std;

vector <ll> v;

int main()
{
    int t,T;
    ll i,j,k,n,mn,mx,now;

    freopen("cooking_the_books.txt","r",stdin);
    freopen("a-out.txt","w",stdout);

    scanf("%d",&T);

    for(t=1;t<=T;t++)
    {
        printf("Case #%d:",t);

        cin>>n;

        if(n<10)
        {
            cout<<" "<<n<<" "<<n<<endl;
            continue;
        }

        v.clear();

        mn=mx=n;

        while(n)
        {
            v.push_back(n%10);
            n/=10;
        }

        reverse(v.begin(),v.end());

        for(i=0;i<v.size();i++)
        {
            for(j=i+1;j<v.size();j++)
            {
                if(i==0 && v[j]==0) continue;

                swap(v[i],v[j]);

                for(now=k=0;k<v.size();k++) now=now*10+v[k];

                mx=max(mx,now);
                mn=min(mn,now);

                swap(v[i],v[j]);

            }
        }

        cout<<" "<<mn<<" "<<mx<<endl;
    }

    return 0;
}
