#include<iostream>
#include<cstdio>
#include<algorithm>
#include<fstream>
using namespace std;
long long t;
int main()
{
    ifstream cin;
    ofstream cout;
    cin.open("input.txt");
    cout.open("output.txt");
    cin>>t;
    for(int o=1; o<=t; o++)
    {
        string s,smin,smax;
        int e1=0,e2=0;
        cin>>s;
        if(s.size()==1&&s[0]=='0') {cout<<"Case #"<<o<<": 0 0"<<endl; continue;}
        smin=smax=s;
        for(int i=0; i<=s.size()-1; i++)
        {
            char min1='9',max1='0';
            int minp,maxp;
            for(int j=i+1; j<=s.size()-1; j++)
            {
                if(s[j]>=max1) {max1=s[j]; maxp=j;}
                if(i==0&&s[j]<=min1&&s[j]!='0') {min1=s[j]; minp=j;}
                if(i!=0&&s[j]<=min1) {min1=s[j]; minp=j;}
            }
            if(e1==0&&s[i]<max1) {e1=1; swap(smax[i],smax[maxp]); if(e2==1) break;}
            if(e2==0&&s[i]>min1) {e2=1; swap(smin[i],smin[minp]); if(e1==1) break;}
        }
        cout<<"Case #"<<o<<": "<<smin<<" "<<smax<<endl;
    }
    cin.close();
    cout.close();
    return 0;
}
