#include <cstdio>
#include <algorithm>


int T, N;
int a[9];

int pow(int a, int b){
    int res = 1;
    for(int i=1; i<=b; i++) res *= a;
    return res;
}


int main(){

    scanf("%d ", &T);
    for(int cas=1;  cas<=T; cas++){
        scanf("%d ", &N);
        if(N == 0){
            printf("Case #%d: %d %d\n", cas, N, N);
        }else{
            int len = 0;          
            int max_N = N;
            int min_N = N;
            
            while(N != 0){
                a[len++] = N%10;
                N /= 10;
            }

            for(int i=0; i<len; i++){
                for(int j=i+1; j<len; j++){
                    

                    int tp = a[i];
                    a[i] = a[j];
                    a[j] = tp;                   

                    if(a[len-1] == 0){}
                    else{
                        int K = 0;
                        for(int l=0;l<len; l++) K+= a[l]*pow(10, l);
                        if(K > max_N) max_N = K;
                        if(K < min_N) min_N = K;                    
                    }
                    a[j] = a[i];
                    a[i] = tp;    
                }
            }

        printf("Case #%d: %d %d\n", cas, min_N, max_N); 
        
        }           
    } 
}

