import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.Scanner;

public class CookingTheBooks {
    private static final String inFile = "cooking_the_books.txt";
    private static final String outFile = "1_out.txt";

    public static void main(String[] args) {
        try {
            FileReader reader = new FileReader(inFile);
            PrintWriter writer = new PrintWriter(outFile);
            Scanner scanner = new Scanner(reader);
            int t = scanner.nextInt();
            for (int i = 1; i <= t; ++i) {
                int n = scanner.nextInt();
                writer.println("Case #" + i + ": " + solve(n));
            }
            writer.close();
        } catch (FileNotFoundException ignored) {
        }
    }

    public static String solve(Integer n) {
        int min = n, max = n;
        char[] c = n.toString().toCharArray();
        for (int i = 0; i < c.length; ++i) {
            for (int j = i + 1; j < c.length; ++j) {
                swap(c, i, j);
                if (c[0] != '0') {
                    int nn = Integer.parseInt(new String(c));
                    min = Math.min(nn, min);
                    max = Math.max(nn, max);
                }
                swap(c, i, j);
            }
        }
        return min + " " + max;
    }

    private static void swap(char[] a, int i, int j) {
        char t = a[i];
        a[i] = a[j];
        a[j] = t;
    }
}
