#include <iostream>
#include <string>

using namespace std;

int main(int argc, char* argv[]) {
    int T;
    cin >> T;

    for (int t = 1; t <= T; ++t) {
        string N;
        cin >> N;

        int smallest = stoi(N);
        int largest = stoi(N);

        if (N.length() > 1) {
            for (size_t i = 0; i < N.length() - 1; ++i) {
                for (size_t j = i + 1; j < N.length(); ++j) {
                    swap(N[i], N[j]);
                    if (N[0] != '0') {
                        int new_number = stoi(N);
                        if (new_number < smallest) {
                            smallest = new_number;
                        }
                        if (new_number > largest) {
                            largest = new_number;
                        }
                    }
                    swap(N[i], N[j]); // undo swap
                }
            }
        } else {
            // length == 1, can't swap any digits
        }
        cout << "Case #" << t << ": " << smallest << " " << largest << "\n";
    }

    return 0;
}