#include <algorithm>
#include <iostream>

int main()
{
	int N;
	std::string num;

	std::cin >> N;
	for (int c = 1; c <= N; ++c)
	{
		std::cin >> num;
		std::string minNum = num;
		std::string maxNum = num;

		for (int i = 0; i < num.size(); ++i)
		{
			for (int j = i+1; j < num.size(); ++j)
			{
				// First digit can not be swapped with a zero
				if (i == 0 && num[j] == '0')
					continue;

				std::string tmpNum = num;
				std::swap(tmpNum[i], tmpNum[j]);
				if (tmpNum < minNum)
					minNum = tmpNum;
				if (tmpNum > maxNum)
					maxNum = tmpNum;
			}
		}

		std::cout << "Case #" << c << ": " << minNum << " " << maxNum << std::endl;
	}

	return 0;
}
