def cook(s):
    x = int(s)
    d = [int(c) for c in s.strip()]
    n = len(d)
    min_d, max_d = 0, 0
    p = [10**(n-1-i) for i in range(n)]
    for i in range(n):
        for j in range(i + 1, n):
            if i == 0 and d[j] == 0:
                continue
            delta = (p[i]*(d[j]-d[i]) +  p[j]*(d[i]-d[j]))
            min_d, max_d = min(min_d, delta), max(max_d, delta)
    return x + min_d, x + max_d

if __name__ == "__main__":
    f = open("input.txt","rt")
    S = f.readlines()[1:]
    f.close()

    f = open("output.txt","wt")
    for i, s in enumerate(S):
        min_val, max_val = cook(s)
        f.write("Case #{0}: {1} {2}\n".format(i + 1, min_val, max_val))
    f.close()
