#include <iostream>
#include <fstream>
#include <string>

using namespace std;

int cur, low, high;

int getDigit(int i, int N){
	for(int j = 0; j < i; j++){
		N = N/10;
	}
	return N % 10;
}

int swapDigits(int i, int j, int N){
	int placei = 1;
	int placej = 1;
	for(int k = 0; k < i; k++){
		placei *= 10;
	}
	for(int k = 0; k < j; k++){
		placej *= 10;
	}

	int digi = getDigit(i, N);
	int digj = getDigit(j, N);

	return N + (digj - digi) * placei + (digi - digj) * placej;
}

void calculateNums(){ 
	int temp = cur;
	int digits = 0;
	while(temp > 0){
		temp = temp / 10;
		digits++;
	}

	low = cur;
	high = cur;
	for(int i = 0; i < digits; i++){
		for(int j = i+1; j < digits; j++){
			if(j+1 == digits && getDigit(i, cur) == 0){
				continue;
			}
			int result = swapDigits(i, j, cur);
			high = max(high, result);
			low = min(low, result);
		}
	}
}

int main(){
	ifstream fin("in");
	ofstream fout("out");

	int T, N;
	fin >> T;

	for(int i = 1; i <= T; i++){
		fin >> cur;
		calculateNums();
		fout << "Case #" << i << ": " << low << " " << high;
		if(i < T) {
			fout << endl;
		}
	}

	fin.close();
	fout.close();
}