#include <iostream>
#include <string>
using namespace std;
int main() {
    ios_base::sync_with_stdio(0);
    int t;
    cin >> t;
    for (int test = 1; test <= t; test++) {
        string txt;
        cin >> txt;
        string mi = txt;
        string ma = txt;
        for (int i = 0; i < txt.size(); i++) {
            for (int j = i + 1; j < txt.size(); j++) {
                swap(txt[i], txt[j]);
                if (txt[0] != '0') {
                    mi = min(mi, txt);
                    ma = max(ma, txt);
                }
                swap(txt[i], txt[j]);
            }
        }
        cout << "Case #" << test << ": " << mi << " " << ma << "\n";
    }
    return 0;
}
