import java.io.*;
import java.util.*;
import static java.lang.Math.*;
public class Sample

{
     BufferedReader read;
     BufferedWriter write;
    public static void main(String args[]) throws Exception
    {
        new Sample().init("cooking_the_books");
    }
     void init(String name) throws Exception
    {
        read= rf(name+".txt");
        write=wf(name+"_output.txt");
        String x="";
        x = read.readLine();
        int n = Integer.parseInt(x);
        for(int i=0;i<n;i++) result( i);
        write.flush(); write.close();read.close();
   }

void result(int p1) throws Exception
{
    char c[]=read.readLine().toCharArray();
    long p=l(new String(c)),min=p,max=p;
    int l=c.length;
    for(int i=0;i<l;i++)for(int j=i+1;j<l;j++)if(!(i==0&&c[j]=='0'))
    {
        swap(i,j,c);
        p=l(new String(c));
        min=min(min,p);
        max=max(max,p);
        swap(i,j,c);
    }
    String s1=min+" "+max;
    System.out.println("Case #"+(p1+1)+": "+s1);
    write.write("Case #"+(p1+1)+": "+s1+"\n");
}
void swap(int i,int j,char c[])
{
    char ch=c[i];
    c[i]=c[j];
    c[j]=ch;
}
int i(String s){return Integer.parseInt(s.trim());}
long l(String s){return Long.parseLong(s.trim());}
double d(String s){return Double.parseDouble(s.trim());}
 int[] ia(String s1){String s[]=s1.trim().split(" ");int p[]=new int[s.length];for(int i=0;i<s.length;i++)p[i]=Integer.parseInt(s[i]);return p;}
 long[] la(String s)
 {
     String s1[]=s.split(" ");
     long la[]=new long[s1.length];
     for(int i=0;i<s1.length;i++)la[i]=l(s1[i]);
     return la;
 }
 double [] ld(String s)
  {
    String s1[]=s.split(" ");
    int l=s1.length;
   double d[]=new double[l];
   for(int i=0;i<l;i++)d[i]=d(s1[i]);
   return d;
 }
static BufferedWriter wf(String s) throws Exception{return new BufferedWriter(new FileWriter(new File(s)));}
static BufferedReader rf(String s) throws Exception{return new BufferedReader(new FileReader(new File(s)));}
static BufferedReader ri() throws Exception{return new BufferedReader(new InputStreamReader(System.in));}
}
