#include <iostream>
#include <ctime>
#include <fstream>
#include <cmath>
#include <cstring>
#include <cassert>
#include <cstdio>
#include <algorithm>
#include <iomanip>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <complex>
#include <utility>
#include <cctype>
#include <list>
#include <bitset>

using namespace std;

#define FORALL(i,a,b) for(int i=(a);i<=(b);++i)
#define FOR(i,n) for(int i=0;i<(n);++i)
#define FORB(i,a,b) for(int i=(a);i>=(b);--i)

typedef long long ll;
typedef long double ld;
typedef complex<ld> vec;

typedef pair<int,int> pii;
typedef map<int,int> mii;

#define pb push_back
#define mp make_pair

int main() {
	int TEST;
	cin >> TEST;
	string s,low,high;
	FOR(test,TEST) {
		cin >> s;
		low=high=s;
		int K = s.size();
		FOR(i,K) FORALL(j,i+1,K-1) {
			if (i==0 && s[j] == '0') continue;
			swap(s[i],s[j]);
			if (s<low) low = s;
			if (s>high) high = s;
			assert(s[0] != '0');
			swap(s[i],s[j]);
		}
		
		cout << "Case #" << (test+1) << ": " << low << " " << high << endl;
	}
}