//#define __test__aTest__
#ifndef __test__aTest__

#include <vector>
#include <list>
#include <map>
#include <set>
#include <unordered_map>
#include <unordered_set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <fstream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <string.h>
#include <assert.h>
#include <stdexcept>
#include <string>


using namespace std;

#define ll long long
#define ull size_t

int N;

void process(int index) {
    printf("Case #%d: ", index);
    scanf("%d", &N);
    if (N == 0) {
        cout<< "0 0" << endl;
        return;
    }
    string num = "";
    while (N != 0) {
        num.push_back('0' + N % 10);
        N /= 10;
    }
    reverse(num.begin(), num.end());
    vector<string> v;
    for (int i = 0; i < num.size(); i++) {
        for (int j = 0; j < num.size(); j++) {
            string s = num;
            swap(s[i], s[j]);
            if (s[0] != '0') {
                v.push_back(s);
            }
        }
    }
    sort(v.begin(), v.end());
    cout<< *v.begin() << " " << v.back() <<endl;
    //printf("%.9f\n", 0.0);
    fflush(stdout);
}

int main() {
    
    freopen("/Users/zishirs/Documents/workspace/test/test/test.txt", "r", stdin);
    freopen("/Users/zishirs/Documents/workspace/test/test/output.txt", "w", stdout);
    
    
    int T;
    scanf("%d", &T);
    for (int index = 1; index <= T; ++index) {
        process(index);
    }
    
    
    /*
    int n;
    vector<int> v;
    while (cin >> n) {
        v.push_back(n);
    }
    vector<int> v1(v.begin(), v.begin() + v.size()/2), v2(v.begin() + v.size()/2, v.end());
    */
    
    //srand((unsigned int)time(NULL));

    return 0;
}

#endif