#include <iostream>
#include <fstream>
#include <string>
#include <cstdio>
#include <memory.h>
#include <vector>
#include <sstream>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <complex>

using namespace std;

#define REP(a,b) for (int a=0; a<(int)(b); ++a)
#define FOR(a,b,c) for (int a=(b); a<(int)(c); ++a)

int makenum(int *d, int n) {
	int res = 0;
	for (int i = n - 1; i >= 0; --i) { res = res * 10 + d[i]; }
	return res;
}

int main() {
	int t, n, lo, hi;
	int d[16], nd;

	scanf("%d", &t);
	REP(tc,t) {
		scanf("%d", &n); lo = hi = n;
		nd = 0;
		while (n) { d[nd++] = n % 10; n /= 10; }
		if (nd == 0) d[nd++] = 0;
		REP(i, nd) FOR(j, i+1, nd) {
			if (j == nd - 1 && d[i] == 0) continue;
			swap(d[i], d[j]);
			int num = makenum(d, nd);
			swap(d[i], d[j]);
			lo = min(lo, num);
			hi = max(num, hi);
		}
		printf("Case #%d: %d %d\n", tc + 1, lo, hi);
	}

	return 0;
}