import java.util.Scanner;

public class fbq1 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int cases = in.nextInt();
		int cn = 0;

		while (cn++ < cases) {
			char[] num = in.next().toCharArray();
			
			int low = parse(num);
			int high = low;
			
			for (int i = 0; i < num.length; i++) {
				for (int j = 0; j < i; j++) {
					swap(num, i, j);
					
					if (num[0] != '0') {
						int newNum = parse(num);
						low = Math.min(low, newNum);
						high = Math.max(high, newNum);
					}
					
					swap(num, i, j);
				}
			}
			
			System.out.printf("Case #%d: %d %d\n", cn, low, high);
		}
	}
	
	static void swap(char[] num, int i, int j) {
		char tmp = num[i];
		num[i] = num[j];
		num[j] = tmp;
	}
	
	static int parse(char[] num) {
		int sum = 0;
		for (char c : num) {
			sum *=10;
			sum += (c - '0');
		}
		return sum;
	}
}
