#include <algorithm>
#include <string>
#include <cstdio>
using namespace std;

int main()
{
    int T; scanf("%d", &T);
    for (int t = 0; t < T; ++t) {
        printf("Case #%d: ", t + 1);

        char tmp[100]; scanf("%s", tmp);
        string N = tmp, mx = N, mn = N;

        if (N == "0") { printf("0 0\n"); continue; }

        for (int i = 0; i < (int)N.length(); ++i)
            for (int j = i + 1; j < (int)N.length(); ++j) {
                if (i == 0 && N[j] == '0') continue;

                string Nt = N;
                char tmp = Nt[i]; Nt[i] = Nt[j]; Nt[j] = tmp;

                mx = max(mx, Nt);
                mn = min(mn, Nt);
            }

        printf("%s %s\n", mn.c_str(), mx.c_str());
    }

    return 0;
}
