package QualificationRound;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;

public class CookingTheBooks {

	public static void main(String[] args) throws NumberFormatException, IOException {
		
		
		BufferedReader br=new BufferedReader(new FileReader(new File("input.txt")));
		
		PrintWriter pw=new PrintWriter(new File("output.txt"));
		
		int n=Integer.parseInt(br.readLine());
		
		for(int i=0;i<n;i++)
		{	
			String num=br.readLine();
			int min=Integer.parseInt(num);
			int max=Integer.parseInt(num);
			for(int j=0;j<num.length();j++)
			{
				for(int k=j+1;k<num.length();k++)
				{
					if (num.charAt(k)=='0' && j==0)
						continue;
					StringBuilder sb=new StringBuilder();
					
					sb.append(num.substring(0,j)+num.charAt(k)+num.substring(j+1,k)+num.charAt(j)+num.substring(k+1,num.length()));
					
					int res=Integer.parseInt(sb.toString());
					min=Math.min(min, res);
					max=Math.max(max, res);
				}
			}
			pw.println(String.format("Case #%d: %d %d", (i+1),min,max));
		} 	
		pw.flush();
		pw.close();
	}
}
