// ================================================================================================
//  pFHC1501A.ac.cpp
//  Written by Luis Garcia, 2015
// ================================================================================================

#include <cstdio>
#include <cstring>
#include <algorithm>
#include <set>
#include <map>
#include <vector>
#include <string>
#include <iterator>
#include <numeric>
#include <iostream>

using namespace std;

#if defined _OJ_PROJECT
_BEGIN_PROBLEM(FHC1501A, "FHC1501A")
#endif // _OJ_PROJECT

#define infinite_loop for (;;)

int main() {
    int T;
    scanf("%d", &T);

    char sz[20];
    for (int _T = 0; _T < T; ++_T) {
        scanf("%s", sz);

        int n = strlen(sz), ansMin = strtol(sz, NULL, 10), ansMax = strtol(sz, NULL, 10);
        for (int i = 0; i < n; ++i)
            for (int j = i + 1; j < n; ++j) {
                if (!(i == 0 && sz[j] == '0')) {
                    swap(sz[i], sz[j]);
                    ansMin = min(ansMin, (int) strtol(sz, NULL, 10));
                    ansMax = max(ansMax, (int) strtol(sz, NULL, 10));
                    swap(sz[i], sz[j]);
                }
            }

        printf("Case #%d: %d %d\n", _T + 1, ansMin, ansMax);
    }

    return 0;
}

#if defined _OJ_PROJECT
_END_PROBLEM
#endif // _OJ_PROJECT

// ================================================================================================
//  End of file.
// ================================================================================================
