#include <set>
#include <map>
#include <list>
#include <stack>
#include <queue>
#include <cmath>
#include <deque>
#include <bitset>
#include <cstdio>
#include <vector>
#include <string>
#include <complex>
#include <sstream>
#include <utility>
#include <climits>
#include <cstring>
#include <fstream>
#include <iostream>
#include <iomanip>
#include <algorithm>

#define OO (int) 1e9

using namespace std;
	
int gcd(int u, int v) {return (v != 0)?gcd(v, u%v):u;}

int main()
{
//ios_base::sync_with_stdio(false);

freopen("cooking_the_books.txt","r",stdin);
	freopen("cooking_the_books_out.txt","w",stdout);

	int tc;
	cin>>tc;
	for(int i=1;i<=tc;i++)
	{
		string str;
		cin>>str;
		cout<<"Case #"<<i<<": ";
		if(str=="0")
		{
			cout<<"0 0"<<endl;
			continue;
		}
		string a=str,b=str;
		bool flagMax=0,flagMin=0;
		for(int i=0;i<str.length();i++)
		{
			int Max=i,Min=i;
			for(int j=i+1;j<str.length();j++)
			{
				if(!i && str[j]=='0') continue;

				if(!flagMax && str[Max] <= str[j])
					Max=j;
				if(!flagMin && str[Min] >= str[j])
					Min=j;
			}
			if(str[Max] !=str[i]) 
			{
				flagMax=1;
				swap(b[Max],b[i]);
			}
			if(str[Min] != str[i]) 
			{
				flagMin=1;
				swap(a[Min],a[i]);
			}

		}
		cout<<a<<" "<<b<<endl;



	}

}

	

