#include <bits/stdc++.h>
#define MP make_pair
#define PB push_back
#define X first
#define Y second
#define LL long long int
#define PII pair<int,int>

using namespace std;

const int oo = (1 << 30) ;
const long long int OO = (1LL << 62); 

#define trace1(x) cerr << #x << ": " << x << "\n";
#define trace2(x,y) cerr << #x << ": " << x << " | " << #y << ": " << y << "\n";
#define trace3(x,y,z) cerr << #x << ": " << x << " | " << #y << ": " << y << " | " << #z << ": " << z << "\n";
#define trace4(a,b,c,d) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " <<  #d << ": " << d << "\n";
#define trace5(a,b,c,d,e) cerr << #a << ": " << a << " | " << #b << ": " << c << " | " << #c << ": " <<  c << " | " << #d << ": " << d << " | " << #e << ": " << e << "\n";
#define trace6(a,b,c,d,e,f) cerr << #a << ": " << a << " | " << #b << ": " << c << " | " << #c << ": " << c << " | " << #d << ": " << d  << " | " << #e << ": " << e << " | " << #f << ": " << f << "\n";

int T;
char str[100],small[100],large[100];
int main() {
	scanf("%d",&T);
	for(int I=1;I<=T;I++) {
		printf("Case #%d: ",I);
		scanf("%s",str);
		int l = strlen(str);
		auto eval = [&](const int& (*f)(const int&,const int&)) -> int{ 
			int ans = atoi(str);
			for(int i=0;i<l;i++) {
				for(int j=i+1;j<l;j++) {
					if(!(i==0 and str[j]=='0')) {
						swap(str[i],str[j]);
						ans = (*f)(ans, atoi(str));
						swap(str[i],str[j]);
					}
				}
			}
			return ans;
		};		
		printf("%d %d\n", eval(min) ,eval(max));
	}
	return 0;
}