// User :: lovelotus ( Prem Kamal )

//#include<bits/stdc++.h>
//#define _ ios_base::sync_with_stdio(0);cin.tie(0);

#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<climits>
#include<cassert>
#include<iostream>
#include<algorithm>
#include<string>
#include<utility>
#include<cctype>
#include<stack>
#include<queue>
#include<vector>
#include<map>
#include<set>
#include<deque>

#define lli long long int
#define ulli unsigned long long int
#define F first
#define S second
#define pii pair<int,int>
#define pip pair<int,pii>
#define pis pair<int,string>
#define pll pair<lli,lli>

using namespace std;

lli INF=1e15,k;
int l;
char s[12];

lli myMin(lli x, lli y)
{
    return (x<y?x:y);
}

lli myMax(lli x, lli y)
{
    return (x>y?x:y);
}

lli value()
{
    lli val=0;
    for(int i=0;i<l;i++)
    {
        val=val*10+(s[i]-48);
    }
    return val;
}

void swap(int i, int j)
{
    char temp=s[i];
    s[i]=s[j];
    s[j]=temp;
}

int main()
{
    freopen("C:\\Users\\lovelotus\\Desktop\\input.txt","r",stdin);
    freopen("C:\\Users\\lovelotus\\Desktop\\output.txt","w",stdout);
    int t,i,j,tst=1;
    lli n;
    scanf("%d",&t);
    while(t--)
    {
        lli minm,maxm;
        scanf("%s",s);
        l=strlen(s);
        n=value();
        minm=maxm=n;
        for(i=0;i<l;i++)
        {
            for(j=i+1;j<l;j++)
            {
                if((s[j]!='0') || i)
                {
                    swap(i,j);
                    n=value();
                    minm=myMin(minm,n);
                    maxm=myMax(maxm,n);
                    swap(i,j);
                }
            }
        }
        printf("Case #%d: %lld %lld\n",tst,minm,maxm);
        tst++;
    }
    return 0;
}
