raw_input()
import sys
case = 1
for line in sys.stdin:
    line = line.strip()
    n = m = None
    for i in xrange(len(line)):
        c = line[i]
        nc, nj = c, i
        mc, mj = c, i
        for j in xrange(i + 1, len(line)):
            if m is None and mc <= line[j] and line[j] != c:
                mc, mj = line[j], j
            if n is None and nc >= line[j] and (i != 0 or line[j] != '0') and line[j] != c:
                nc, nj = line[j], j
        if i != nj:
            n = line[:i] + nc + line[i + 1:nj] + c + line[nj + 1:]
        if i != mj:
            m = line[:i] + mc + line[i + 1:mj] + c + line[mj + 1:]
        if n is not None and m is not None:
            break
    if n is None:
        n = line
    if m is None:
        m = line
    print "Case #%s: %s %s" % (case, n, m)
    case += 1
                