testn = int(input())
for test in range(testn):
    s = [x for x in input()]
    n = len(s)
    minv = maxv = int("".join(s))
    for i in range(n):
        for j in range(i, n):
            z = s[:]
            z[i], z[j] = z[j], z[i]
            if z[0] == '0' and len(z) > 1:
                continue
            v = int("".join(z))
            if v > maxv:
                maxv = v
            if v < minv:
                minv = v
    print("Case #%d: %d %d" % (test + 1, minv, maxv))