#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<vector>
#include<string>
#include<set>
#include<map>
#include<cmath>
#include<memory.h>
using namespace std;
typedef long long ll;

const int N = 1e6+6;

void solve(int test){
    string s;
    cin>>s;
    int n=s.length();
    
    ll x1 = 9e18, x2 = -1;
    sscanf(s.c_str(), "%lld", &x1);
    x2 = x1;
    for(int i=0;i<n;++i)
    for(int j=i;j<n;++j){
        if(i==0 && s[j]=='0') continue;
        swap(s[i],s[j]);
        ll x;
        sscanf(s.c_str(), "%lld", &x);
        x1 = min(x1, x);
        x2 = max(x2, x);
        swap(s[i],s[j]);
    }
    cout<<"Case #"<<test<<": "<<x1<<' '<<x2<<endl;
}

int main(){
    freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
    
    int n, m;
    
    int t;
    cin>>t;
    for(int i=0;i<t;++i) solve(i+1);
    
    
    return 0;
}

