#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <bitset>
#include <stack>
#include <string>
#include <sstream>
#include <math.h>

#define REP(i,n) for(int i = 0; i<(n); i++)
#define ITER(i,v) for(auto i : v)
#define INF 1000000000

using namespace std;

template <class T>
using priority_queue_asc =  priority_queue<T,vector<T>, greater<T> >;
typedef long long ll;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<vi> vvi;
typedef vector<vii> vvii;
typedef vector<bool> vb;

int TC;
string number;

pair<int,string> swap(int i, int j){
	string s = number;
	swap(s[i],s[j]);
	stringstream ss(s);
	int result;
	ss >> result;
	return {result,s};
}

int main(){
	cin >> TC;
	int tc = 0;
	while(TC--){
		cin >> number;
		int mn = swap(0,0).first;
		int mx = mn;

		REP(i,number.length()){
			REP(j,i){
				auto r = swap(i,j);
				int n = r.first;
				string s = r.second;
				mx = mx == -1 ? n : max(mx,n);
				mn = mn == -1 ? n : ( s[0] != '0' ? min(n,mn) : mn);
			}
		}

		cout << "Case #"<<++tc<<": "<<mn<<" "<<mx<<"\n";
	}

	return 0;
}


