#include <stdio.h>
#include <string>
#include <algorithm>
#define MIN(a,b) ((a<b)?a:b)
#define MAX(a,b) ((a>b)?a:b)
using namespace std;
const int INF = 20;
char buf[110];
int main(){
	int t;
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	scanf("%d", &t);
	string str;
	for(int i=1; i<=t; i++){
		printf("Case #%d: ", i);
		scanf("%s", buf);
		str = buf;
		int n = (int)str.length();
		string m = str, M = str;
		for(int i=0; i<n; i++){
			for(int j=i+1; j<n; j++){
				if(i==0 && str[j]=='0') continue;
				swap(str[i], str[j]);
				m = MIN(m, str); M = MAX(M, str);
				swap(str[i], str[j]);
			}
		}
		printf("%s %s\n", m.c_str(), M.c_str());
	}
	return 0;
}