#include<stdio.h>
#include<stdlib.h>
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;

void solve(){
    string x;
    cin >> x;

    long long mn=1000000000L;
    long long mx =  -1;
    for(int i = 0 ; i < x.size() ; ++ i ){
        for(int j = 0 ; j < x.size() ; ++ j ){
            string y = x;
            y[i]=x[j];
            y[j]=x[i];
            long long k;
            if(x.size()!=1 && y[0]=='0')continue;
            //if(y[0]!='0'){
                sscanf(y.c_str(),"%lld",&k);
                mn=min(mn,k);
                mx=max(mx,k);
            //}
        }
    }
    printf("%lld %lld\n",mn,mx);
}

int main(){
    freopen("cooking_the_books"".txt","r",stdin);
    freopen("cooking_the_books"".out","w",stdout);
    int n;
    scanf("%d",&n);
    for(int i =  1 ; i <= n ; ++ i ){
        printf("Case #%d: ",i);
        solve();
    }
}
