/*Cooking the Books*/

#include<stdio.h>
#include<string.h>

int main()
{
	char num[16], newnum[16];
	int i, j, k, length, max, min, t, T, val;
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("cooking_the_books_output.txt", "w", stdout);
	scanf("%d", &T);
	for (t = 1; t <= T; t++)
	{
		scanf("%s", num);
		length = strlen(num);
		max = min = 0;
		for (i = 0; i < length; i++)
			min = (min << 3) + (min << 1) + (num[i] - '0');
		max = min;
		for (i = 0; i < length; i++)
		{
			for (j = i + 1; j < length; j++)
			{
				if ((i == 0) && (num[j] == '0'))
					continue;
				for (k = 0; k < length; k++)
					newnum[k] = num[k];
				newnum[i] = num[j];
				newnum[j] = num[i];
				val = 0;
				for (k = 0; k < length; k++)
					val = (val << 3) + (val << 1) + (newnum[k] - '0');
				if (min > val)
					min = val;
				if (max < val)
					max = val;
			}
		}
		printf("Case #%d: %d %d\n", t, min, max);
	}
	return 0;
}