#include <cstdio>
#include <iostream>
#include <cstdlib>
#include <cstring>
using namespace std;

int T,N;
int M;
char str[20];
char str2[20];

int main () {
  scanf("%d", &T);
  for (int TC = 1; TC <= T; TC++) {
    scanf("%d", &N);
    int mn, mx;
    mn = mx = N;
    sprintf(str, "%d", N);
    int len = strlen(str);
    for (int i = 0; i < len; i++) {
      for (int j = i+1; j < len; j++) {
        strcpy(str2, str);
        if (str2[j] == '0' && i == 0) continue;
        char t = str2[j];
        str2[j] = str2[i];
        str2[i] = t;
        sscanf(str2, "%d", &M);
        mn = min(mn, M);
        mx = max(mx, M);
      }
    }
    printf("Case #%d: %d %d\n", TC, mn, mx);
  }
  return 0;
}
