#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main() {
	int tt;
	cin >> tt;
	for (int t = 1; t <= tt; ++t) {
		string s;
		cin >> s;
		string smin = s;
		for (int i = 0; i < s.length(); ++i) {
			int k = i;
			for (int j = i; j < s.length(); ++j) {
				if (s[k] >= s[j] && (i > 0 || s[j] > '0')) {
					k = j;
				}
			}
			if (s[i] > s[k]) {
				swap(smin[i], smin[k]);
				break;
			}
		}
		string smax = s;
		for (int i = 0; i < s.length(); ++i) {
			int k = i;
			for (int j = i; j < s.length(); ++j) {
				if (s[k] <= s[j]) {
					k = j;
				}
			}
			if (s[i] < s[k]) {
				swap(smax[i], smax[k]);
				break;
			}
		}
		cout << "Case #" << t << ": " << smin << " " << smax << "\n";
	}
	return 0;
}
