#define _CRT_SECURE_NO_WARNINGS
#include <cmath>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <iterator>
#include <ctime>
#include <iomanip>

typedef unsigned int uint32;
typedef signed long long int64;
typedef unsigned long long uint64;

using namespace std;

#define ALL(a) a.begin(), a.end()
#define FOR(a) for (int i = 0; i < a; ++i)
#define D(a) #a << ": " << a << "\n"

int main()
{
    int t;
    cin >> t;
    for (int CASE = 1; CASE <= t; ++CASE)
    {
        int64 n;
        cin >> n;

        int64 minn, maxx;
        minn = maxx = n;

        stringstream ss;
        ss << n;
        string s = ss.str();

        for (int i = 0; i < s.size(); ++i)
        {
            for (int j = 0; j < s.size(); ++j)
            {
                swap(s[i], s[j]);

                if (s[0] == '0')
                {
                    swap(s[i], s[j]);
                    continue;
                }

                ss.clear();
                ss.str("");
                ss << s;
                int64 a;
                ss >> a;
                maxx = max(maxx, a);
                minn = min(minn, a);
                swap(s[i], s[j]);
            }
        }

        cout << "Case #" << CASE << ": " << minn << " " << maxx << endl;
    }

    return 0;
}
