package com.facebook.kamran;

import java.io.*;

/**
 * Hello world!
 *
 */
public class App 
{
    public App() {

    }

    public static class Pair {
        public final String min;
        public final String max;

        public Pair(String min, String max) {
            this.min = min;
            this.max = max;
        }
    }

    Pair process(String num) {
        int min = Integer.parseInt(num);
        int max = Integer.parseInt(num);
        StringBuilder str = new StringBuilder(num);
        for (int i=0; i<str.length(); ++i) {
            for (int j=i+1; j<str.length(); ++j) {
                char chi = str.charAt(i);
                char chj = str.charAt(j);
                str.setCharAt(i, chj);
                str.setCharAt(j, chi);
                if (str.charAt(0) != '0') {
                    int cur = Integer.parseInt(str.toString());
                    if (cur < min)
                        min = cur;
                    if (cur > max)
                        max = cur;
                }
                str.setCharAt(i, chi);
                str.setCharAt(j, chj);
            }
        }
        return new Pair(Integer.toString(min), Integer.toString(max));
    }

    void run(String f1, String f2) {

        try {
            BufferedReader is = new BufferedReader(new FileReader(f1), 16000);
            BufferedWriter os = new BufferedWriter(new FileWriter(f2));

            int T = Integer.parseInt(is.readLine());

            for (int ts=1; ts<=T; ++ts) {
                String num = is.readLine();
                Pair pair = process(num);
                StringBuilder sb = new StringBuilder("Case #" + ts + ": ");
                sb.append(pair.min + " ");
                sb.append(pair.max);
                sb.append("\n");
                os.write(sb.toString());
            }

            os.flush();

        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    public static void main( String[] args )
    {
        new App().run(args[0], args[1]);
    }
}
