#include <iostream>
#include <string>
using namespace std;

int getValue(string s)
{
    int r = 0;

    for (int i = 0; i < s.size(); ++i)
    {
        r = 10 * r + s[i] - '0';
    }

    return r;
}

void solve(int test)
{
    string n;
    cin >> n;

    int minv = getValue(n), maxv = getValue(n);

    for (int i = 0; i < n.size(); ++i)
    {
        for (int j = i + 1; j < n.size(); ++j)
        {
            swap(n[i], n[j]);
            if (n[0] != '0')
            {
                minv = min(minv, getValue(n));
                maxv = max(maxv, getValue(n));
            }
            swap(n[i], n[j]);
        }
    }

    cout << "Case #" << test << ": " << minv << " " << maxv << endl;
}

int main()
{
    int t;
    cin >> t;

    for (int test = 1; test <= t; ++test)
    {
        solve(test);
    }

    return 0;
}
