#include <cstdio>
#include <algorithm>

using namespace std;

int a[20];

int main() {
  freopen("A.in", "r", stdin);
  freopen("A.out", "w", stdout);
  int cas;
  scanf("%d", &cas);
  for (int num = 1; num <= cas; ++num) {
    int n;
    scanf("%d", &n);
    int m = 0;
    int min_v = n, max_v = n;
    while (n) {
      a[m++] = n % 10;
      n /= 10;
    }
    for (int i = 0; i < m; ++i) {
      for (int j = i + 1; j < m; ++j) {
        if (a[i] == 0 && j == m - 1) continue;
        // printf("debug: %d %d %d %d\n", i, j, a[i], a[j]);
        swap(a[i], a[j]);
        int sum = 0;
        for (int k = m - 1; k >= 0; --k) {
          sum = sum * 10 + a[k];
        }
        // printf("debug: %d %d %d\n", min_v, max_v, sum);
        swap(a[i], a[j]);
        min_v = min(min_v, sum);
        max_v = max(max_v, sum);
      }
    }
    printf("Case #%d: %d %d\n", num, min_v, max_v);
  }
  return 0;
}
