numTestCases = int(raw_input())
for testCase in range(numTestCases):
   x = int(raw_input())
   d = []
   if x == 0:
      d.append(0)
   else:
      while x > 0:
         d.append(x % 10)
         x /= 10
   d.reverse()
   k = len(d)
   da = list(d)
   db = list(d)
   for i in range(k):
      for j in range(i+1, k):
         if i == 0 and d[j] == 0:
            continue
         d[i], d[j] = d[j], d[i]
         if d < da:
            da = list(d)
         if d > db:
            db = list(d)
         d[i], d[j] = d[j], d[i]
   a = ''.join([str(x) for x in da])
   b = ''.join([str(x) for x in db])
   print 'Case #%d: %s %s' % (testCase+1, a, b)
