package qualification.round.twothousandandfifteen;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class CookingTheBooks {
	private static void printNumbers(int number, int testNumber) {
		ArrayList<Integer> digits = new ArrayList<Integer>();
		int numberDigits = number;
		while (numberDigits > 0) {
			digits.add(numberDigits % 10);
			numberDigits /= 10;
		}

		Collections.reverse(digits);
		int minNumber = number;
		int maxNumber = number;
		for (int i = 0; i < digits.size(); ++i) {
			for (int j = i + 1; j < digits.size(); ++j) {
				if (i == 0 && digits.get(j) == 0) {
					continue;
				}

				int currentNumber = getNumber(digits, i, j);
				if (currentNumber < minNumber) {
					minNumber = currentNumber;
				}

				if (currentNumber > maxNumber) {
					maxNumber = currentNumber;
				}
			}
		}

		System.out.println(String.format("Case #%d: %d %d", testNumber + 1,
				minNumber, maxNumber));
	}

	public static int getNumber(ArrayList<Integer> digits, int x, int y) {
		int number = 0;
		for (int i = 0; i < digits.size(); ++i) {
			number *= 10;
			if (i == x) {
				number += digits.get(y);
			} else if (i == y) {
				number += digits.get(x);
			} else {
				number += digits.get(i);
			}
		}

		return number;
	}

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int tests = scanner.nextInt();

		for (int i = 0; i < tests; ++i) {
			int number = scanner.nextInt();
			printNumbers(number, i);
		}
	}
}
