//#include <bits/stdc++.h>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <algorithm>
#include <cmath>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
using namespace std;
#define FOR(i, a, b) for(int i = a; i <= b; i ++)
#define DOW(i, a, b) for(int i = a; i >= b; i --)
#define RESET(c, val) memset(c, val, sizeof(c))
#define oo 1e9
#define eps 1e-9
#define base 1000000007
#define maxn 100005

int main() {
    ios_base::sync_with_stdio(0);
    freopen("test.inp", "r", stdin);
    freopen("test.out", "w", stdout);
    
    int test, n;
    cin >> test;

    FOR(t, 1, test) {
        printf("Case #%d: ", t);
        cin >> n;
        
        int ns = 0, a[20], Max = n, Min = n;
        while (n) a[++ns] = n % 10, n /= 10;

        FOR(i, 1, ns) FOR(j, i + 1, ns) {
            swap (a[i], a[j]);

            int num = 0;
            DOW(z, ns, 1) num = num * 10 + a[z];
            if (a[ns] != 0) {
                Max = max(Max, num);
                Min = min(Min, num);
            }

            swap (a[i], a[j]);
        }

        cout << Min <<  " " << Max << endl;
    }
    return 0;
}