#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<algorithm>
#include<queue>
#define FI(i,a, b) for(i=a;i<=b;i++)
#define FD(i,a, b) for(i=a;i>=b;i--)

#define CL(x, y) memset(x, y, sizeof(x))
#define INF 100000000
#define MAXN ?
#define MAXE ?
using namespace std;
int i, j, k, N, M, r;
char a[1000], b[1000], c[1000], d[1000];
int find(){
	int i, j, k;
	sprintf(c, "0");
	sprintf(d, "999999999999999");
	int N = strlen(a);
	FI(i, 0, N - 1){
		FI(j, i, N - 1){
			sprintf(b, "%s", a);
			if(!(i == 0 && b[j] == '0')) swap(b[j], b[i]);
			if(strcmp(b, c) > 0) sprintf(c, "%s", b);
			if(strcmp(b, d) < 0) sprintf(d, "%s", b);
		}
	}
}
int main(){
	scanf("%d", &N);
	FI(i, 1, N){
		scanf("%s", a);
		find();
		printf("Case #%d: %s %s\n", i, d, c);
	}
}
