// iostream is too mainstream
#include <cstdio>
// bitch please
#include <iostream>
#include <algorithm>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <list>
#include <cmath>
#include <iomanip>
#include <time.h>
#define dibs reserve
#define OVER9000 1234567890
#define ALL_THE(CAKE,LIE) for(auto LIE =CAKE.begin(); LIE != CAKE.end(); LIE++)
#define tisic 47
#define soclose 1e-9
#define chocolate win
// so much chocolate
#define patkan 9
#define ff first
#define ss second
#define abs(x) ((x < 0)?-(x):x)
#define uint unsigned int
#define dbl long double
using namespace std;
// mylittledoge

int main() {
	cin.sync_with_stdio(0);
	cin.tie(0);
	int T;
	cin >> T;
	for(int t =0; t < T; t++) {
		string s;
		cin >> s;
		int N =s.length();
		cout << "Case #" << t+1 << ": ";
		if(N == 1 && s[0] == '0') {cout << "0 0\n"; continue;}
		string mi =s,mx =s;
		for(int i =0; i < N; i++) for(int j =i+1; j < N; j++) if(s[j] != '0' || i != 0) {
			string s2 =s;
			swap(s2[i],s2[j]);
			mi =min(mi,s2);
			mx =max(mx,s2);}
		cout << mi << " " << mx << "\n";}
	return 0;}

// look at my code
// my code is amazing
	