/*===============*\
|  ID: TMANDZU    |
|    LANG: C++    |
\*===============*/
//Tornike Mandzulashvili
//std::ios_base::sync_with_stdio (false);

#include <time.h>
#include <stdio.h>
#include <stdlib.h>
#include <algorithm>
#include <stack>
#include <math.h>
#include <vector>
#include <string>
#include <iomanip>
#include <map>
#include <assert.h>
#include <queue>
#include <iostream>
#include <set>
#include <cstring>
#include <deque>
#include <fstream>
#include <bitset>

#define endl '\n'
#define deb(x) cout << "> " << #x << " : " << (x) << endl;
#define EPS 0.0000001
#define Pi 3.1415926535897932384626433832795028841971
#define hash1 1000003
#define hash2 1000033
#define md 1000000007
#define INF ((1<<30)-1)
#define pb push_back
#define mp make_pair
#define S size()
#define MX(aa,bb) (aa>bb?aa:bb)
#define MN(aa,bb) (aa<bb?aa:bb)
#define fi first
#define se second
#define PI pair < int , int >
#define REP(i,a,n) for(i=a;i<n;i++)
#define sc scanf
#define pt printf
#define big long long
#define VI vector < int >
#define DID (long long)
#define ll long long
#define AL(a) (a).begin(),(a).end()
#define INFF DID INF*INF
#define debug 1

using namespace std;



int main(){
    #ifndef ONLINE_JUDGE
        freopen("text.in","r",stdin);  freopen("text.out","w",stdout);
    #endif

    int t;
    cin>>t;
    int tt = t;
    while (t--){
        string s;
        cin>>s;
        string mx = s;
        string mn = s;
        for (int i=0;i<s.S;i++)
            for (int j=i+1;j<s.S;j++){
            string a = "";
            a = s.substr(0,i) + s[j] + s.substr(i+1,j-i-1) + s[i] + s.substr(j+1,s.S-j-1);
      //      cout<<a<<endl;
            if (a[0]=='0' && a.S>1)
                continue;
            mx = max(mx,a);
            mn = min(mn,a);
        }
        cout<<"Case #"<<tt-t<<": "<<mn<<" "<<mx<<endl;
    }

}

