#include<cstdio>
#include<iostream>
#include<queue>
#include<stack>
#include<vector>
#include<string>
#include<algorithm>
#include<map>
#include<sstream>
#include<cmath>
#include<cctype>
#include<cassert>
#include<cstring>
#include<cstdlib>

using namespace std;

int getNum(string s) {
	int n;
	istringstream (s) >> n;
	return n;
}

int main() {
	int test, cases = 1;
	cin >> test;
	for (cases = 1; cases <= test; cases++) {
		string s;
		cin >> s;
		int n = getNum(s);
		int minV, maxV;
		minV = maxV = n;
		for (int i = 0; i < s.size(); i++) {
			for (int j = i + 1; j < s.size(); j++) {
				if (i == 0 && s[j] == '0') continue;
				string ss = s;
				swap(ss[i], ss[j]);
				int n = getNum(ss);
				minV = min(minV, n);
				maxV = max(maxV, n);
			}
		}
		cout << "Case " << "#" << cases << ": " << minV << " " << maxV << endl;

	}
	return 0;
}
