#include <bits/stdc++.h>

#define rep(i,n) for(i=1;i<=n;i++)
#define Rep(i,n) for(i=0;i<n;i++)
#define For(i,a,b) for(i=a;i<=b;i++)

#define pb(x) push_back(x)
#define sz(x) x.size()

#define mem(ara,val) memset(ara,val,sizeof(ara))
#define eps 1e-9

#define si(x) scanf("%d",&x)
#define sii(x,y) scanf("%d %d",&x,&y)
#define siii(x,y,z) scanf("%d %d %d",&x,&y,&z)
#define sl(x) scanf("%lld",&x)
#define sll(x,y) scanf("%lld %lld",&x,&y)
#define slll(x,y,z) scanf("%lld %lld %lld",&x,&y,&z)
#define ss(ch) scanf("%s",ch)
#define pi(x) printf("%d",x)
#define pii(x,y) printf("%d %d",x,y)
#define piii(x,y,z) printf("%d %d %d",x,y,z)
#define pl(x) printf("%lld",x)
#define pll(x,y) printf("%lld %lld",x,y)
#define plll(x,y,z) printf("%lld %lld %lld",x,y,z)
#define ps(ch) printf("%s",ch)
#define Afridi 0
#define NL printf("\n")
#define SP printf(" ")
#define loj(x) printf("Case %d:",x)
#define Loj(x) printf("Case %lld:",x)
#define debug(x) printf("wow  %d !!\n",x)
#define Max 1000000
#define INF INT_MAX

typedef long long LL;
typedef unsigned long long ULL;

using namespace std;

string str;
vector <string> v;

void go()
{
    LL len = sz(str),i,j;
    v.pb(str);
    for(i=0;i<len;i++)
    {
        for(j=i+1;j<len;j++)
        {
            swap(str[i],str[j]);
            v.pb(str);
            swap(str[i],str[j]);
        }
    }
    sort(v.begin(),v.end());
}

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    LL t,T,i,j;
    string a,b;
    sl(T);
    rep(t,T)
    {
        cin >> str;
        go();
        LL len = sz(v);
        Rep(i,len)
        {
            if(v[i][0] == '0')continue;
            a = v[i];
            break;
        }
        b = v[len-1];
        printf("Case #%lld: ",t);
        cout << a << " " << b << endl;
        v.clear();
    }
    return 0;
}

