

#include <vector>
#include <iostream>
#include <cstdio>
using namespace std;


#define PB(x) push_back(x)
typedef vector<int> VI;

int toInt(const VI& v)
{
  int res = 0;
  for(int i=0;i<v.size();++i) res = res * 10 + v[i];
  return res;
}

int main()
{
  int T;
  scanf("%d",&T);
  int cs = 0;
  while(cs++ < T){
    int n;
    scanf("%d",&n);
    
    VI tmp;
    
    if(n==0){
     
      printf("Case #%d: %d %d\n",cs, 0, 0);
      continue;
    }

    while(n){
      tmp.PB(n%10);
      n /= 10;
    }
    for(int i=0;i + i < tmp.size();++i) swap(tmp[i], tmp[ tmp.size() - 1-i ]);

    vector<VI> vs;
    vs.PB(tmp);

    for(int i=0;i< tmp.size(); ++i){
      for(int j=i+1;j<tmp.size(); ++j){
	VI tmp2 (tmp);
	swap(tmp2[i], tmp2[j]);
	vs.PB(tmp2);
      }
    }

    sort(vs.begin(), vs.end());
    int i=0;
    while(vs[i][0]==0) ++i;

    
    printf("Case #%d: %d %d\n",cs, toInt( vs[i] ), toInt( vs[vs.size()-1] ));
  }


  return 0;
}
