# -*- coding: utf-8 -*-

import sys
import string

inputfile = open(sys.argv[1],"r")
outputfile = open(sys.argv[1]+"_output","w")

T = int(inputfile.readline().replace('\n',''))
for i in xrange(0,T):
    outputfile.write("Case #"+str(i+1)+": ")
    n = inputfile.readline().replace('\n','')
    lup = []
    ldo = []
    for j in xrange(0,len(n)):
        kup = j
        kdo = j
        if int(n[j]) == 0:
            u = 1
        else:
            u = 0
        for x in xrange(u,j):
            if kup == j and int(n[x]) > int(n[j]):
                kup = x
            if kdo == j and int(n[x]) < int(n[j]):
                kdo = x
        if kup != j:
            lup += [(kup,int(n[j]),-j)]
        if kdo != j:
            ldo += [(kdo,-int(n[j]),-j)]
    if lup == []: 
        nmin = n
    else:
        kmin = sorted(lup)[0]
        kmin = (kmin[0],-kmin[2])
        nmin = n[0:kmin[0]] + n[kmin[1]]+ n[(kmin[0]+1):kmin[1]] + n[kmin[0]] + n[(1+kmin[1]):]
    if ldo == []: 
        nmax = n
    else:
        kmax = sorted(ldo)[0]
        kmax = (kmax[0],-kmax[2])
        nmax = n[0:kmax[0]] + n[kmax[1]]+ n[(kmax[0]+1):kmax[1]] + n[kmax[0]] + n[(1+kmax[1]):]
    outputfile.write(nmin + " " + nmax)
    if i != T-1:
        outputfile.write('\n')
