#include <algorithm>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <deque>
#include <iomanip>
#include <iostream>
#include <queue>
#include <list>
#include <map>
#include <numeric>
#include <set>
#include <sstream>
#include <stack>
#include <utility>
#include <vector>
#define INF 1000000000
#define FOR(i, a, b) for(int i=int(a); i<int(b); i++)
#define FORC(cont, it) for(typeof((cont).begin()) it=(cont).begin(); it!=(cont).end(); it++)
#define pb push_back
#define mp make_pair
typedef int mint;
#define int ll
using namespace std;
typedef long long ll; typedef pair<int, int> ii;
typedef vector<int> vi; typedef vector<ii> vii;
typedef vector<vi> vvi;

string getMin(string num) {
    string r = num;
    for (int i = 0; i < num.length(); i++) {
        for (int j = i; j < num.length(); j++) {
            string s = num;
            swap(s[i], s[j]);
            if (s[0] != '0' && s < r)
                r = s;
        }
    }
    return r;
}

string getMax(string num) {
    string r = num;
    for (int i = 0; i < num.length(); i++) {
        for (int j = i; j < num.length(); j++) {
            string s = num;
            swap(s[i], s[j]);
            if (s > r)
                r = s;
        }
    }
    return r;
}

mint main()
{
    int T;
    cin >> T;
    for (int tc = 1; tc <= T; tc++) {
        string N;
        cin >> N;
        cout << "Case #" << tc << ": " << getMin(N) << " " << getMax(N) << endl;
    }
}
