#include <stdio.h>
#include <conio.h>
#include <string.h>

#include <vector>
#include <algorithm>
#include <queue>
#include <iostream>
#include <fstream>

using namespace std;

int main(int argc, char* argv[])
{
  int t;
  ifstream from("input.txt");
  ofstream to("output.txt");
  from >> t;
  for (int nt = 0; nt < t; nt++) {
    char n[20], mi[20], ma[20], x[20];
    from >> n;
    strcpy(mi,n);
    strcpy(ma,n);
    int len = strlen(n);
    for (int i = 0; i < len - 1; i++)
      for (int j = i + 1; j < len; j++) {
        strcpy(x,n);
        char p = x[i];
        x[i] = x[j];
        x[j] = p;
        if (x[0] != '0') {
          if (strcmp(mi,x) > 0)
            strcpy(mi,x);
          if (strcmp(ma,x) < 0)
            strcpy(ma,x);
          }
        }
    to << "Case #" << nt+1 << ": " << mi << ' ' << ma << endl;
    }
  from.close();
  to.close();
  return 0;
}
//---------------------------------------------------------------------------

