program CookingTheBook;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Classes, sysutils
  { you can add units after this };

procedure Solve(N: Int64);
var
  Sn, T: AnsiString;
  AllStrings: TStringList;
  i, j: Integer;

begin

  AllStrings := TStringList.Create;
  Sn := IntToStr(N);
  if Length(Sn) = 1 then
  begin
    WriteLn(Sn, ' ', Sn);
    Exit;
  end;
  AllStrings.Add(Sn);

  for i := 1 to Length(Sn) do
    for j := i + 1 to Length(Sn) do
    begin
      T := Sn;
      T[i] := Sn[j];
      T[j] := Sn[i];

      if T[1] <> '0' then
        AllStrings.Add(T);
    end;

  AllStrings.Sort;
  WriteLn(AllStrings[0], ' ', AllStrings[AllStrings.Count - 1]);
  AllStrings.Free;

end;

var
  T: Integer;
  N: Int64;
  i : Integer;

begin
  ReadLn(T);

  for i := 1 to T do
  begin
    ReadLn(N);
    Write('Case #', i, ': ');
    Solve(N);
  end;

end.

