/******************************************************************************\
*                         Author:  Dumbear                                     *
*                         Email:   dumbear[#at]163.com                         *
*                         Website: http://dumbear.com                          *
\******************************************************************************/
#include <algorithm>
#include <bitset>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <functional>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <typeinfo>
#include <utility>
#include <vector>

using namespace std;

#define output(x) cout << #x << ": " << (x) << endl;

typedef long long LL;
typedef vector<int> VI;
typedef vector<long long> VL;
typedef vector<double> VD;
typedef vector<string> VS;

int t;

pair<string, string> swap_digits(const string &n) {
    pair<string, string> res = make_pair(n, n);
    if (n.size() <= 1) {
        return res;
    }
    for (int i = 0; i < n.size(); ++i) {
        for (int j = i + 1; j < n.size(); ++j) {
            if (i != 0 || n[j] != '0') {
                string s(n);
                swap(s[i], s[j]);
                if (s < res.first)
                    res.first = s;
                if (s > res.second)
                    res.second = s;
            }
        }
    }
    return res;
}

void solve() {
    string n;
    cin >> n;
    pair<string, string> res = swap_digits(n);
    printf("Case #%d: %s %s\n", ++t, res.first.c_str(), res.second.c_str());
}

int main() {
    freopen("out.txt", "w", stdout);
    int t;
    scanf("%d", &t);
    for (int i = 0; i < t; ++i)
        solve();
    return 0;
}
