#include <bits/stdc++.h>

using namespace std;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int T; cin >> T;
    for (int t=1; t<=T; t++) {
        string s; cin >> s;
        string mi = s, ma = s;
        int n = s.length();
        for (int i=0; i<n; i++)
            for (int j=i+1; j<n; j++)
                if (i!=0 || s[j] != '0') {
                    string k = s;
                    swap(k[i], k[j]);
                    if (k<mi) mi = k;
                    if (k>ma) ma = k;
                }
        cout << "Case #" << t << ": " << mi << ' ' << ma << endl;
    }
}
