import java.io.*;
import java.util.*;
import static java.lang.System.*;

public class A {
	public static void main (String [] args) throws IOException {new A().run();}
	public void run() throws IOException{
		Scanner file = new Scanner(new File("A.txt"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("A.out.txt")));
		int T = file.nextInt();
        for (int asdf = 0; asdf < T; asdf++) {
            String s = file.next();
            char[] cr = s.toCharArray();
            String min = s, max = s;
            for (int i = 0; i < cr.length; i++) {
                for (int j = i + 1; j < cr.length; j++) {
                    if (i != 0 || s.charAt(j) != '0') {
                        char tmp = cr[i];
                        cr[i] = cr[j];
                        cr[j] = tmp;
                        String ss = new String(cr);
                        cr[j] = cr[i];
                        cr[i] = tmp;
                        if (ss.compareTo(min) < 0) {
                            min = ss;
                        }
                        if (ss.compareTo(max) > 0) {
                            max = ss;
                        }
                    }
                }
            }
            out.printf("Case #%d: %s %s%n", asdf+1, min, max);
        }
		out.close();
		System.exit(0);
	}
}

