#include <bits/stdc++.h>
using namespace std;

int t;
int main()
{
	scanf("%d", &t);
	for(int tc = 1; tc <= t;tc++)
	{
		string s;
		cin>>s;
		printf("Case #%d: ", tc);
		if(s=="0") 
		{
			puts("0 0");
			continue;
		}
		string tmp = s;
		string mini = tmp, maxi = tmp;
		int SIZ = (int) tmp.size();
		for(int i=0;i<SIZ;i++)
		{
			for(int j=i+1;j<SIZ;j++)
			{
				if(tmp[i] > tmp[j])
				{
					if(i==0 && tmp[j]=='0') continue;
					swap(tmp[i], tmp[j]);
					mini = min(mini, tmp);
					swap(tmp[i], tmp[j]);
				} 
			}
		}
		
		for(int i=0;i<SIZ;i++)
		{
			for(int j=i+1;j<SIZ;j++)
			{
				if(tmp[i] < tmp[j])
				{
					swap(tmp[i], tmp[j]);
					maxi = max(maxi, tmp);
					swap(tmp[i], tmp[j]);
				} 
			}
		}
		printf("%s %s\n",mini.c_str(), maxi.c_str());
	}
	return 0;
}	
