#include <cstdio>
#include <string>
#include <iostream>
using namespace std;

int to_int(string s)
{
    int res = 0;
    for (auto x : s) res = res * 10 + x - 48;
    return res;
}

void work()
{
    string s;
    cin >> s;
    int max_ans = to_int(s);
    int min_ans = to_int(s);
    for (size_t i = 0; i < s.size(); ++i) {
        for (size_t j = i + 1; j < s.size(); ++j) {
            if (i == 0 && s[j] == '0') continue;
            string s2 = s;
            swap(s2[i], s2[j]);
            int cur = to_int(s2);
            if (cur < min_ans) min_ans = cur;
            if (cur > max_ans) max_ans = cur;
        }
    }
    static int ttt = 0;
    printf("Case #%d: %d %d\n", ++ttt, min_ans, max_ans);
}

int main()
{
    int T;
    scanf("%d", &T);
    while (T--) work();
}

