#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

string N;
int LB, UB;

void solve() {
  const int L = N.size();

  LB = atoi(N.c_str());
  UB = atoi(N.c_str());

  for (int i = 0; i < L; i++) {
    for (int j = i+1; j < L; j++) {
      string s = N;
      swap(s[i], s[j]);
      if (s[0] == '0') continue;
      LB = min(LB, atoi(s.c_str()));
      UB = max(UB, atoi(s.c_str()));
    }
  }
}

int main() {
  int T;
  cin >> T;
  for (int z = 1; z <= T; z++) {
    cin >> N;
    solve();
    cout << "Case #" << z << ": " << LB << " " << UB << endl;
  }
  return 0;
}
