#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <cctype>
#include <cstdlib>
#include <fstream>
#include <vector>
#include <string>
#include <sstream>
#include <stack>
#include <queue>
#include <map>
#include <set>
#include <list>
#include <bitset>
#include <numeric>
#include <algorithm>
#include <functional>
using namespace std;

const inline int __GET_INT(){int ret;scanf("%d",&ret);return ret;}
#define INPT_INT __GET_INT()

typedef long long LL;

int str_to_num(const string &num)
{
    stringstream is(num);
    int ret = 0;
    is>>ret;
    return ret;
}

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_out.txt","w",stdout);

    int T = INPT_INT;

    for(int ca = 1;ca <= T; ++ca)
    {
        string num;
        cin>>num;
        int mn = str_to_num(num);
        int mx = mn;

        for(int i = 0;i < num.size(); ++i) for(int j = i+1; j < num.size(); ++j)
        {
            if(i == 0 && num[j] == '0') continue;

            swap(num[i], num[j]);
            int cur = str_to_num(num);
            mn = min(mn, cur);
            mx = max(mx, cur);
            swap(num[i], num[j]);
        }
        printf("Case #%d: %d %d\n",ca, mn, mx);
    }
	return 0;
}
