import java.util.Scanner;

/**
 * Created by poly on 1/10/15.
 */
public class CookingTheBooks {
    public static void main(String argv[]) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int t = 0; t < T; t++) {
            Solver solver = new Solver(scanner.nextInt());
            String ans = solver.solve();
            System.out.println("Case #" + (t + 1) + ": " + ans);
        }
    }

    static class Solver {
        final int n;

        Solver(int n) {
            this.n = n;
        }

        String solve() {
            String s = String.valueOf(n);
            int len = s.length();
            int max = n;
            int min = n;
            for (int i = 0; i < len; i++) {
                for (int j = i + 1; j < len; j++) {
                    if (i == 0 && s.charAt(j) == '0') {
                        continue;
                    }
                    String t = s.substring(0, i) + s.charAt(j) + s.substring(i + 1, j) + s.charAt(i) + s.substring(j + 1);
                    int m = Integer.parseInt(t);
                    max = Math.max(max, m);
                    min = Math.min(min, m);
                }
            }
            return "" + min + " " + max;
        }
    }
}
