T = input()
for case_num in range(1, T + 1):
    N = input()
    str_N = str(N)

    min_N = N
    max_N = N

    for i in range(len(str_N)):
        for j in range(i + 1, len(str_N)):
            cooked_str_N = str_N[:i] + str_N[j] + str_N[i+1:j] + str_N[i] + str_N[j+1:]
            if cooked_str_N.startswith("0"):
                continue

            cooked_N = eval(cooked_str_N)
            min_N = min(min_N, cooked_N)
            max_N = max(max_N, cooked_N)

    print "Case #%d: %d %d" % (case_num, min_N, max_N)
