#include <iostream>
#include <string>
using namespace std;

int value(string a) {
    int ans = 0;
    for(int i = 0; i < a.size(); i++) {
        ans *= 10;
        ans += (int)(a[i]-'0');
    }
//    cout << "Value of " << a << " is " << ans <<"\n";
    return ans;
}

void test(string a, int t) {
    int minA = value(a);
    int maxA = value(a);
    if(a.size() != 1) {
        for(int i = 0; i < a.size(); i++) {
            for(int j = i+1; j < a.size(); j++) {
                string modif = a;
                swap(modif[i], modif[j]);
//                cout << "Testing string " << modif << "\n";
                if(modif[0] != '0') {
                    minA = min(minA, value(modif));
                    maxA = max(maxA, value(modif));
                }
            }
        }
    }
    cout << "Case #" << t << ": " << minA << " " << maxA << "\n";
}

int main() {
    int T;
    cin >> T;
    for(int t = 1; t <= T; t++) {
       string temp;
       cin >> temp;
       test(temp, t);
    }
    return 0;
}
