#include<stdio.h>
#include<iostream>
#include<algorithm>
using namespace std;

int ci[20];
int main()
{
	freopen("a.txt","r",stdin);
	freopen("a.ans","w",stdout);
	int t,n,i,j,k;

	for(i=1,ci[0]=1;i<20;i++)
		ci[i]=ci[i-1]*10;
	cin>>t;
	int ii=0;

	while(t--)
	{
		ii++;
		cin>>n;
		int mi=n,ma=n;

		int wei=0,arr[20];

		int m=n;

		arr[0]=1;
		while(m)
		{
			arr[wei]=m%10;
			wei++,m/=10;
		}

		for(i=0;i<wei;i++)
			for(j=i;j<wei;j++)
			{
				if(j==wei-1&&arr[i]==0)
					continue;
				m=n-arr[i]*ci[i]-arr[j]*ci[j];
				m+=arr[i]*ci[j]+arr[j]*ci[i];

				mi=min(mi,m);
				ma=max(ma,m);
			}
		printf("Case #%d: %d %d",ii,mi,ma);
		puts("");
	}
}
