
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#define REP(i, n) for(int i = 0; i < (int)(n); ++i)
using namespace std;
typedef long long ll;


char buf[10000];
int main(void) {
  int nCase;
  scanf("%d", &nCase);
  REP(iCase, nCase){
    scanf("%s", buf);
    int n = strlen(buf);
    int mini = atoi(buf);
    int maxi = atoi(buf);
    REP(i, n) REP(j, i){
      swap(buf[i], buf[j]);
      if(buf[0] != '0'){
        mini = min(mini, atoi(buf));
        maxi = max(maxi, atoi(buf));
      }
      swap(buf[i], buf[j]);
    }
    
    printf("Case #%d: %d %d\n", iCase+1, mini, maxi);
  }
  return 0;
}
