#include <iostream>
#include<cstdio>
using namespace std;

int dig[20],lar[20],grt[20],sm[20];
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.in","w",stdout);
    int test,r,cnt,c,i,j,k,tt;
    long long int n,num;
    scanf("%d",&test);
    for(tt=1;tt<=test;tt++)
    {
        printf("Case #%d: ",tt);
        scanf("%lld",&n);
        if(n==0)
        {
            printf("0 0\n");
            continue;
        }
        num=n;
        cnt=0;
        while(num>0)
        {
            num=num/10;
            cnt++;
        }
        num=n;
        c=cnt;
        while(num>0)
        {
            r=num%10;
            dig[cnt-1]=r;
            num=num/10;
            cnt--;
        }
        c--;
        lar[c]=c;
        for(i=c-1;i>=0;i--)
        {
            if(dig[i]>dig[lar[i+1]])
            {
                lar[i]=i;
            }
            else
            {
                lar[i]=lar[i+1];
            }
        }
        for(i=0;i<=c;i++)
        {
            if(dig[lar[i]]==dig[i])
                grt[i]=dig[i];
            else
            {
                j=lar[i];
                grt[i]=dig[j];
                grt[j]=dig[i];
                for(k=i+1;k<=c;k++)
                {
                    if(k!=j)
                        grt[k]=dig[k];
                }
                break;
            }
        }
        lar[c]=c;
        int mini=-1;
        int pos=0;
        lar[0]=0;
        if(dig[c]!=0)
        {
            mini=dig[c];
            pos=c;
        }
        for(i=c-1;i>=1;i--)
        {
            if(dig[i]<dig[lar[i+1]])
                lar[i]=i;
            else
                lar[i]=lar[i+1];
            if(mini==-1&&dig[i]!=0)
            {
                mini=dig[i];
                pos=i;
            }
            else if(dig[i]!=0&&dig[i]<mini)
            {
                mini=dig[i];
                pos=i;
            }
        }
        if(mini==-1||dig[0]<=mini)
            lar[0]=0;
        else if(mini<dig[0])
            lar[0]=pos;
        for(i=0;i<=c;i++)
        {
            if(dig[lar[i]]==dig[i])
                sm[i]=dig[i];
            else
            {
                j=lar[i];
                sm[j]=dig[i];
                sm[i]=dig[j];
                for(k=i+1;k<=c;k++)
                {
                    if(k!=j)
                     sm[k]=dig[k];
                }
                break;
            }
        }
        for(i=0;i<=c;i++)
            printf("%d",sm[i]);
        printf(" ");
        for(i=0;i<=c;i++)
            printf("%d",grt[i]);
        printf("\n");
    }
    return 0;
}
