#include<stdio.h>
#include<algorithm>
#include<cstring>
using namespace std;
#define FOR(i,N) for(int i=0;i<N;i++)
#define FORV(i,V,N) for(int i=V;i<N;i++)
int main()
{
	int T;
	scanf("%d",&T);
	FOR(t,T)
	{
		int N;
		scanf("%d",&N);
		char line[20];
		sprintf(line,"%d",N);
		int mx=N,mn=N;
		FOR(i,(int)strlen(line))
		{
			FORV(j,i+1,(int)strlen(line))
			{
				if(line[j]=='0'&&i==0)continue;
				swap(line[i],line[j]);
				//printf(">>>>>>>%s\n",line);
				int tmp;
				sscanf(line,"%d",&tmp);
				mx=mx<tmp?tmp:mx;
				mn=mn>tmp?tmp:mn;
				swap(line[i],line[j]);
			}
		}
		
		//sscanf(line,"%d",&mn);
		printf("Case #%d: %d %d\n",t+1,mn,mx);
	}
	return 0;
}
