#include <bits/stdc++.h>
using namespace std;

char ori[15],tmp[15];

bool can()
{
	if(tmp[0]=='0')
		if(tmp[1]==0)
			return 1;
		else
			return 0;
	int dif=0;
	for(int i=0;ori[i];i++)
		if(ori[i]!=tmp[i])
			dif++;
	if(dif<=2)
		return 1;
	return 0;
} 

int main()
{
	int T;
	scanf("%d",&T);
	while(getchar()!='\n');
	for(int testcase=1;testcase<=T;testcase++)
	{
		int len,ansmin=1<<30,ansmax=-1;
		gets(ori);
		for(len=0;ori[len];len++)
			tmp[len]=ori[len];
		tmp[len]=0;
		sort(tmp,tmp+len);
		do{
			if(can())
			{
				int num;
				sscanf(tmp,"%d",&num);
				ansmin=min(ansmin,num);
				ansmax=max(ansmax,num);
			}
		} while(next_permutation(tmp,tmp+len));
		printf("Case #%d: %d %d\n",testcase,ansmin,ansmax);
	}
	return 0;
}
