#include<iostream>
#include<math.h>
using namespace std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);

	int n,account,max,min,flag,pos,cur,changepos,flag2;
	int num[10],len;
	scanf("%d",&n);
	for(int k=1;k<=n;k++)
	{
		scanf("%d",&account);
		max=min=account;
		flag=0;
		flag2=0;
		len=0;
		for(int i=1;account/i>0;i*=10,len++)
		{
			num[len]=account/i%10;
		}

		for(int i=len-2;i>=0;i--)
		{
			if(num[i]==0)continue;
			if(num[len-1]>num[i])
			{
				flag2=1;
				changepos=len-1;
			}
		}
		
		if(flag2==0)
			for(int i=len-2;i>=0;i--)
			{
				if(flag2)break;
				for(int j=i-1;j>=0;j--)
				{
					if(num[i]>num[j])
					{
						flag2=1;
						changepos=i;
						break;
					}
				}
			}

		cur=num[changepos];

		if(flag2)
		for(int i=changepos-1;i>=0;i--)
		{
			if(changepos==len-1&&num[i]==0)continue;
			if(cur>=num[i])
			{
				flag=1;
				cur=num[i];
				pos=i;
			}
		}

		
		printf("Case #%d: ",k);
		if(flag==0||flag2==0)
		{
			printf("%d ",account);
		}
		else{
			printf("%d ",(int)(account-(cur-num[changepos])*pow(10,pos)-(num[changepos]-cur)*pow(10,changepos)));
		}

		flag=0;
		flag2=0;

		for(int i=len-1;i>=0;i--)
		{
			if(flag2)break;
			for(int j=i-1;j>=0;j--)
			{
				if(num[i]<num[j])
				{
					flag2=1;
					changepos=i;		
					break;
				}
			}
		}
		cur=num[changepos];

		if(flag2)
		for(int i=len-2;i>=0;i--)
		{
			if(cur<=num[i])
			{
				flag=1;
				cur=num[i];
				pos=i;
			}
		}

		if(flag==0||flag2==0)
		{
			printf("%d\n",account);
		}
		else{
			printf("%d\n",(int)(account-(cur-num[changepos])*pow(10,pos)-(num[changepos]-cur)*pow(10,changepos)));
		}

	}

	fclose(stdin);
	fclose(stdout);

	return 0;
}