/*

Test Cases

2
12000000
59999999




*/

#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
char s[15];
ll Compute(char p[])
{
    ll nu = (ll)0;
    ll Ten = (ll)10;
    for(int i = 0 ; p[i] != '\0' ; i++)
    {
        int d = (p[i] - '0');
        ll D = (ll) d;
        nu = nu*Ten + D;
    }
    //printf("%lld\n",nu);
    return nu;
}
int main()
{
    FILE *in = stdin;
    FILE *out = stdout;
    char *inpath = "C:\\Users\\dell\\Downloads\\cooking_the_books.txt";
    char *outpath = "C:\\Users\\dell\\Downloads\\outputA.txt";
    in = fopen(inpath,"r");
    out = fopen(outpath,"w");
    int tc,t;
    fscanf(in,"%d",&tc);
    for(t = 1 ; t<=tc ; t++)
    {
        fscanf(in,"%s",s+1);
        int d = strlen(s+1);
        ll nu = Compute(s+1);
        ll mn = nu,mx = nu;
        for(int i = 1 ; i<d ; i++)
        {
            for(int j = i+1 ; j<=d ; j++)
            {
                if(i == 1)
                {
                    if(s[j] != '0')
                    {
                        char ch = s[i];
                        s[i] = s[j];
                        s[j] = ch;
                        ll cand = Compute(s+1);
                        mn = min(mn,cand);
                        mx = max(mx,cand);
                        ch = s[i];
                        s[i] = s[j];
                        s[j] = ch;
                    }
                }
                else
                {
                    char ch = s[i];
                    s[i] = s[j];
                    s[j] = ch;
                    ll cand = Compute(s+1);
                    mn = min(mn,cand);
                    mx = max(mx,cand);
                    ch = s[i];
                    s[i] = s[j];
                    s[j] = ch;
                }
            }
        }
        fprintf(out,"Case #%d: %lld %lld\n",t,mn,mx);
    }
    return 0;
}
