#include <iostream>
#include <cstdio>
#include <cmath>
using namespace std;

long long getValue(string str) {
	long long v = 0;
	for (int i = 0; i < str.size(); i++) {
		v = v * 10 + str[i] - '0';
	}
	return v;
}
int main() {
	int T;

	cin >> T;

	for (int i = 0; i < T; i++) {
		string str;
		cin >> str;

		long long minV = getValue(str);
		long long maxV = getValue(str);
		for (int j = 0; j < str.size(); j++) {
			for (int k = j + 1; k < str.size(); k++) {
				if (j == 0 && str[k] == '0') continue;
				string tmp = str;
				swap(tmp[j], tmp[k]);
				long long value = getValue(tmp);
				minV = min(minV, value);
				maxV = max(maxV, value); 
			}
		}

		cout << "Case #" << i + 1 << ": " << minV << " " << maxV << endl;
	}
}