#include <cstdio>
#include <iostream>
#include <algorithm>
#include <string>

using namespace std;

string str;

inline void solve() {
	cin >> str;
	string maximum = str, minimum = str;
	for (int i = 0; i < (int)str.length(); ++i) {
		for (int j = i + 1; j < (int)str.length(); ++j) {
			swap(str[i], str[j]);
			if (str[0] != '0') {
				if (str < minimum) {
					minimum = str;
				}
				if (str > maximum) {
					maximum = str;
				}
			}
			swap(str[i], str[j]);
		}
	}
	cout << minimum << " " << maximum << endl;
}

int main() {
	ios::sync_with_stdio(false);
	int tests;
	cin >> tests;
	for (int i = 1; i <= tests; ++i) {
		cout << "Case #" << i << ": ";
		solve();
	}
	return 0;
}