import java.util.Arrays;
import java.util.Scanner;


public class A {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        int T = in.nextInt();
        
        for (int id = 0; id < T; ++ id) {
            int N = in.nextInt();
            int min = N;
            int max = N;
            
            char[] chars = String.valueOf(N).toCharArray();
            char[] sorted = String.valueOf(N).toCharArray();
            Arrays.sort(sorted);
            if (sorted[0] == '0') {
                for (int i = 0; i < sorted.length; ++ i) {
                    if (sorted[i] != '0') {
                        swap(sorted, 0, i);
                        break;
                    }
                }
            }
            
            calcMin:
            for (int i = 0; i < chars.length; ++ i) {
                if (chars[i] != sorted[i]) {
                    for (int j = chars.length - 1; j > i; -- j) {
                        if (chars[j] == sorted[i]) {
                            swap(chars, i, j);
                            min = Integer.parseInt(new String(chars));
                            break calcMin;
                        }
                    }
                }
            }
            
            chars = String.valueOf(N).toCharArray();
            sorted = String.valueOf(N).toCharArray();
            Arrays.sort(sorted);
            for (int i = 0; i < sorted.length / 2; ++ i) {
                char t = sorted[i];
                sorted[i] = sorted[sorted.length - 1 - i];
                sorted[sorted.length - 1 - i] = t;
            }
            
            calcMax:
            for (int i = 0; i < chars.length; ++ i) {
                if (chars[i] != sorted[i]) {
                    for (int j = chars.length - 1; j > i; -- j) {
                        if (chars[j] == sorted[i]) {
                            swap(chars, i, j);
                            max = Integer.parseInt(new String(chars));
                            break calcMax;
                        }
                    }
                }
            }
            
            System.out.println(String.format("Case #%d: %d %d", id + 1, min, max));
        }
        
        in.close();
    }
    
    private static void swap(char[] chars, int x, int y) {
        char t = chars[x];
        chars[x] = chars[y];
        chars[y] = t;
    }

}
