#include <stdio.h>
int getLen(long long num){
    int s = 0;
    while(num > 0){
        s++;
        num/=10;
    }
    return s;
}
long long get10(int i){
    long long s = 1;
    while(--i){
        s*=10;
    }
    return s;
}
long long getNum(long long num,int i){
    return num / get10(i) % 10;
}

long long getTrans(long long num,int i,int j){
    long long numi,numj;
    numi = getNum(num,i);
    numj = getNum(num,j);
    return num - numi * get10(i) - numj * get10(j) + numi * get10(j) + numj * get10(i);
}
long long getMax(long long num){
    long long ans = num;
    int len = getLen(num);
    for(int i=len;i>=1;i--)
    for(int j=i-1;j>=1;j--){
        if(i==len && getNum(num,j)==0)
            continue;
        if(getTrans(num,i,j)>ans)
            ans = getTrans(num,i,j);
    }
    return ans;
}
long long getMin(long long num){
    long long ans = num;
    int len = getLen(num);
    for(int i=len;i>=1;i--)
    for(int j=i-1;j>=1;j--){
        if(i==len && getNum(num,j)==0)
            continue;
        if(getTrans(num,i,j)<ans)
            ans = getTrans(num,i,j);
    }
    return ans;
}

int main(){
    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_output.txt","w",stdout);
    int T;
    long long num;
    scanf("%d",&T);
    for(int cs = 1 ; cs <= T ;cs ++){
        scanf("%lld",&num);
        printf("Case #%d: %lld %lld\n",cs,getMin(num),getMax(num));
    }
}
