#include <iostream>
#include <string>
#include <fstream>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
  int T;
  cin >> T;

  for(int tt = 1; tt <= T; tt++) {
    string n;
    cin >> n;
    int low = atoi(n.c_str());
    int high = atoi(n.c_str());
    for(int i = 0; i < n.size(); i++) 
      for(int j = i; j < n.size(); j++) {
        if (i==0 && n[j] =='0') continue;
      
        string c = n;
        swap(c[i],c[j]);
        int m = atoi(c.c_str());
        low = min(low,m);
        high = max(high,m);
      }
    
    cout << "Case #" << tt << ": " << low << " " << high << endl;

  }

  return 0;
}
