#include<iostream>
#include <iostream>
#include <cstdio>
#include <vector>
#include <stack>
#include <queue>
#include <algorithm>
#include <map>
#include <set>

using namespace std;

#define PB push_back
#define MP make_pair
#define F first
#define S second
#define MOD 1000000007
#define LL  long long

#include <iomanip>
#include <string>
using namespace std;
int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("o1.txt", "w", stdout);
    int t;
    cin>>t;
    for(int test=1;test<=t;test++)
    {
        cout<<"Case #"<<test<<": ";
        long long n;
        cin>>n;
        if(n==0)
        {
            cout<<0<<" "<<0<<endl;
            continue;
        }

        int dig[10]={0},num[20]={0},count=20;
        while(n)
        {
            dig[n%10]++;
            num[count-1]=n%10;count--;
            n/=10;
        }
        bool check=false;
        for(int i=count;i<=19;i++)
        {
            int mini=20,minn=num[i];
            for(int j=19;j>i;j--)
            {
                if(num[j]<minn && !(i==count && num[j]==0))
                {
                    minn=num[j];
                    mini=j;
                    check=true;
                }
            }
            if(check)
            {
                int temp;temp=num[mini];num[mini]=num[i];num[i]=temp;
                    for(int k=count;k<20;k++)cout<<num[k];
                    cout<<" ";
                    temp=num[mini];num[mini]=num[i];num[i]=temp;

                    break;
            }
        }
        if(!check)
        {
           for(int k=count;k<20;k++)cout<<num[k];
                    cout<<" ";
        }

        check=false;
        for(int i=count;i<=19;i++)
        {
            int maxi=20,maxn=num[i];
            for(int j=19;j>i;j--)
            {
                if(num[j]>maxn)
                {
                    maxn=num[j];
                    maxi=j;
                    check=true;
                }
            }
            if(check)
            {
                int temp;temp=num[maxi];num[maxi]=num[i];num[i]=temp;
                    for(int k=count;k<20;k++)cout<<num[k];
                    cout<<endl;
                    temp=num[maxi];num[maxi]=num[i];num[i]=temp;

                    break;
            }
        }
        if(!check)
        {
           for(int k=count;k<20;k++)cout<<num[k];
                    cout<<endl;
        }


    }
}
