#!/usr/bin/python

# Author: Veselin Georgiev
# Problem: "Cooking the Books" (A)
# Contest: Facebook Hacker Cup 2015

T = int(raw_input())

def solve():
	x = raw_input().strip()
	mini = int(x)
	maxi = int(x)
	for i in xrange(len(x)):
		for j in xrange(len(x)):
			if i >= j: continue
			if i == 0 and x[j] == '0': continue
			y = x[:i] + x[j] + x[i + 1 : j] + x[i] + x[j + 1:]
			mini = min(mini, int(y))
			maxi = max(maxi, int(y))
	return str(mini) + " " + str(maxi)

for tc in xrange(1, T + 1):
	print "Case #%d:" % tc, solve()
