#include <iostream>
#include <stdio.h>
#include <math.h>
#include <climits>
#include <functional>
#include <string>
#include <cstring>
#include <algorithm>
#define fi(n) scanf("%d",&n)
#define fo(n) printf("%d",n)
#define pb(x) push_back(x)
#define mp(x,y) make_pair(x,y)
#define all(v) v.begin(),v.end()
#define it(i,v) __typeof(v.begin()) i;
#define set(a,val) memset(a,val,sizeof(a))
#define rep(i,a,b) for(__typeof(a) i = (a); i < (b) ; i++)
#define rev(i,a,b) for(__typeof(a) i = (a); i >= (b) ; i--)

using namespace std;

int main(){
	int t,n,i,j,T;
	char c;
	string str,maxm,minm,temp;
	fi(T);
	for(t=1;t<=T;t++){
		cin>>str;
		n = str.size();
		maxm = str;
		minm = str;

		for(j=1;j<n;j++){
			if(str[j]!='0'){
				temp = str;
				c = temp[0]; temp[0] = temp[j]; temp[j] = c;
				if(temp>maxm)
					maxm = temp;
				else if(temp<minm)
					minm = temp;
			}
		}

		for(i=1;i<n;i++){
			for(j=i+1;j<n;j++){
				temp = str;
				c = temp[i]; temp[i] = temp[j]; temp[j] = c;
				if(temp>maxm)
					maxm = temp;
				else if(temp<minm)
					minm = temp; 
			}
		}
		cout<<"Case #"<<t<<": "<<minm<<" "<<maxm<<endl;
	}
	return 0;
}