#include <iostream>
#include <cstdio>
#include <ctime>
#include <cassert>
#include <cmath>
#include <stack>
#include <set>
#include <map>
#include <vector>
#include <queue>
#include <algorithm>
#include <utility>
#include <cstdlib>
#include <cstring>
#include <string>
using namespace std;

#ifdef WIN32
	#define lld "%I64d"
#else
	#define lld "%lld"
#endif

#define mp make_pair
#define pb push_back
typedef long long ll;
typedef long double ld;

const int M = 1e5;
const int Q = 1e9 + 7;


int a[M], g[M];

int num(int n){
	int res = 0;
	for (int i = 0; i < n; i++)
		res = res * 10 + a[i];
	return res;
}
int main(){
	srand(time(NULL));
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int q, tq, n, x, r, i, j;
	scanf("%d", &q);
	for (tq = 0; tq < q; tq++){
		scanf("%d", &x);
		n = 0;
		while (x){
			a[n++] = x % 10;
			x /= 10;	
		}
		reverse(a, a + n);
		g[0] = num(n);
		r = 1;
		for (i = 0; i < n; i++)
			for (j = i + 1; j < n; j++){
				if (i == 0 && a[j] == 0)
					continue;
				swap(a[i], a[j]);
				g[r++] = num(n);
				swap(a[i], a[j]);   	
			}
		sort(g, g + r);
		printf("Case #%d: %d %d\n", tq + 1, g[0], g[r - 1]);
	}
	return 0;
}