#include<bits/stdc++.h>

using namespace std;

int c[20], d[20];
int main()
{
    FILE *fin = fopen("input.in", "r");
    FILE *fout = fopen("output.out", "w");

    int t;
    long long x;
    fscanf(fin, "%d", &t);

    for(int r = 0; r < t; ++r) {
        fscanf(fin, "%lld", &x);
        for(int i = 0; i < 20; ++i) {
            c[i] = -1;
            d[i] = -1;
        }

        int nr = 0;
        long long y = x;
        long long maxim = x;
        long long minim = x;

        while(y != 0) {
            c[nr++] = y % 10;
            y /= 10;
        }

        for(int i = 0; i < nr; ++i) {
            d[i] = c[nr - i - 1];
        }

        for(int i = 0; i < nr - 1; ++i)
            for(int j = i + 1; j < nr; ++j) {
                int aux = d[i];
                d[i] = d[j];
                d[j] = aux;
                long long num = 0;
                for(int p = 0; p < nr; ++p)
                    num = num * 10 + d[p];
                if(d[0] != 0) {
                if(num > maxim)
                    maxim = num;
                if(num < minim)
                    minim = num;
                }
                aux = d[i];
                d[i] = d[j];
                d[j] = aux;
            }

        fprintf(fout, "Case #%d: %lld %lld\n",r + 1, minim, maxim);
    }
}
