/* ¹®Á¦
	2015.

*/


#include <cstdio>
#include <cmath>
#include <algorithm>
#include <vector>
#include <stack>
#include <queue>
#include <functional>
#include <cstring>
#include <string>
#include <map>
#include <set>
#include <iostream>

#define ENP 	printf("**Entry Point**\n")
#define A		first
#define B		second
#define MP		make_pair

using namespace std;

typedef long long ll;
typedef vector 	<double> 			vec_d;
typedef vector 	<vec_d>				vvec_d;
typedef vector 	<int>				vec_i;
typedef vector 	<vec_i>				vvec_i;
typedef pair 	<int, int> 			pair_i;
typedef pair 	< pair_i, pair_i > 	pp_i;

const int INF = 0x7fffffff;
const int MINF = 0x80000000;
const int mod = 1000000007;
const int cons = 100001;

int main()
{
#ifndef ONLINE_JUDGE
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt","w", stdout);
#endif

	int TestNum;
	scanf("%d", &TestNum);

	for(int TestCase = 1; TestCase <= TestNum; TestCase++)
	{
		vector <string> tmp;
		string num;
		cin >> num;

		tmp.push_back(num);

		for (int i = 0; i < num.length(); i++)
		{
			for (int j = i + 1; j < num.length(); j++)
			{
				string tmpnum = num;
				swap(tmpnum[i], tmpnum[j]);
				tmp.push_back(tmpnum);
			}
		}

		sort(tmp.begin(), tmp.end());

		int lowpos = 0;

		for (int i = 0; i < tmp.size(); i++)
		{
			if (tmp[i][0] == '0')
				continue;

			lowpos = i;
			break;
		}
		
		printf("Case #%d: ", TestCase);
		cout << tmp[lowpos] << " " << tmp[tmp.size() - 1] << "\n";
	}

	return 0;
}