#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <stack>
#include <algorithm>
#include <cmath>
#include <queue>
#include <map>
#include <cstdlib>
#include <queue>
#include <set>
#include <iomanip>
#include <cstdio>
#include <cstring>
#include <bitset>
#include <sstream>
#include <cassert>

using namespace std;

int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
	ios_base::sync_with_stdio(false);
	int T;
	cin >> T;
	for (int t = 0; t < T; ++t) {
		string s, min_s, max_s;
		cin >> s;
		min_s = max_s = s;
		int l = s.length();
		for (int i = 0; i < l; ++i) {
			int pos = i;
			for (int j = i + 1; j < l; ++j) {
				if (s[j] - '0' <= s[pos] - '0' && (i > 0 || s[j] != '0')) {
					pos = j;
				}
			}
			if (s[pos] != s[i]) {
				swap(min_s[i], min_s[pos]);
				break;
			}
		}
		for (int i = 0; i < l; ++i) {
			int pos = i;
			for (int j = i + 1; j < l; ++j) {
				if (s[j] - '0' >= s[pos] - '0') {
					pos = j;
				}
			}
			if (s[pos] != s[i]) {
				max_s = s;
				swap(max_s[i], max_s[pos]);
				break;
			}
		}
		cout << "Case #" << t + 1 << ": " << min_s << " " << max_s << "\n";
	}
    return 0;
}