#include <iostream>

using namespace std;

int main() {
	int nc; cin >> nc; 
	for (int cs = 1; cs <= nc; cs++) {
		string s; cin >> s;
		string best = s, worst = s;
		int n = s.length();
		for (int i = 0; i < n; i++) {
			for (int j = i+1; j < n; j++) {
				string s2 = s;
				char c1 = s2[i];
				char c2 = s2[j];
				s2[j] = c1;
				s2[i] = c2;
				if (s2[0] != '0') {
					if (s2 < worst) worst = s2;
					if (s2 > best) best = s2;
				}
			}
		}
		cout << "Case #" << cs << ": " << worst << " " << best << endl;
	}
}
