#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <queue>
#include <string>
#include <sstream>
#include <iostream>
#include <set>
#include <map>
#include <cassert>

#define REP(AA,BB) for(int AA=0; AA<(BB); ++AA)
#define FOR(AA,BB,CC) for(int AA=(BB); AA<(CC); ++AA)
#define FC(AA,BB) for(__typeof((AA).begin()) BB=(AA).begin(); BB!=(AA).end(); ++BB)
#define SZ(AA) ((int)((AA).size()))
#define ALL(AA) (AA).begin(), (AA).end()
#define PB push_back
#define MP make_pair

using namespace std;

typedef vector<int> VI;
typedef pair<int, int> PII;
typedef long long LL;
typedef long double LD;

VI digits(int n) {
  VI res;
  while (n > 0) {
    res.PB(n % 10);
    n /= 10;
  }
  reverse(ALL(res));
  return res;
}

int num(const VI &v) {
  int res = 0;
  for (int d : v) {
    res = 10 * res + d;
  }
  return res;
}

void test() {
  int n; scanf("%d", &n);
  VI d = digits(n);
  VI all; all.PB(n);
  REP (i, SZ(d)) {
    for (int j = i + 1; j < SZ(d); ++j) {
      swap(d[i], d[j]);
      if (d[0] != 0) {
        all.PB(num(d));
      }
      swap(d[i], d[j]);
    }
  }
  sort(ALL(all));
  printf("%d %d\n", all[0], all.back());
}

int main(void) {
  int T; scanf("%d", &T);
  for (int t = 1; t <= T; ++t) {
    printf("Case #%d: ", t);
    test();
  }
  return 0;
}
