#include <algorithm>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <queue>
#include <cstring>
#include <string>
#include <sstream>
#include <vector>
#define ffor(_a,_f,_t) for(int _a=(_f),__t=(_t);_a<__t;_a++)
#define all(_v) (_v).begin() , (_v).end()
#define sz size()
#define pb push_back
#define SET(__set, val) memset(__set, val, sizeof(__set))
#define FOR(__i, __n) ffor (__i, 0, __n)
#define syso system("pause")
#define mp make_pair
typedef long long LL;

using namespace std;

int countDigits(LL n) {
  if (n < 10)
    return 1;
  return 1 + countDigits(n / 10);
}

int main(){
  freopen("1.out","wt", stdout);
  freopen("1.in","r", stdin);
  int tests;
  cin >> tests;
  LL N;
  FOR (test, tests) {
    cin >> N;
    LL ret1 = -1, ret2 = -1;
    int cnt = countDigits(N);
    vector<int> digs;
    FOR (i, cnt) {
      digs.pb(N % 10);
      N /= 10;
    }
    reverse(all(digs));
    FOR (i, digs.sz)
      FOR (j, digs.sz) {
        LL num = 0;
        swap(digs[i], digs[j]);
        FOR (k, digs.sz)
          num = num * 10 + digs[k];
        swap(digs[i], digs[j]);
        
        if (countDigits(num) == cnt) {
          if (ret1 == -1 || ret1 > num)
            ret1 = num;
          if (ret2 == -1 || ret2 < num)
            ret2 = num;
        }
      }
    
    cout << "Case #" << test + 1 << ": " << ret1 << " " << ret2 << "\n";
  }
  return 0;
}
