def getint(xs):
  outq=0
  for q in xs:
    outq*=10
    outq+=q
  return outq

T = input()
for z in range(1,T+1):
  N = input()
  digits = [int(a) for a in list(str(N))]
  minq,maxq = N,N
  for i in range(len(digits)):
    for j in range(len(digits)):
      if (i==0 or j==0) and (digits[i]==0 or digits[j]==0):
        continue
      digits[i],digits[j]=digits[j],digits[i]
      qq = getint(digits)
      if qq<minq:
        minq=qq
      if qq>maxq:
        maxq=qq
      digits[i],digits[j]=digits[j],digits[i]
  print "Case #"+str(z)+":",minq,maxq
