#define _CRT_SECURE_NO_WARNINGS
#include <functional>
#include <algorithm>
#include <memory.h>
#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <bitset>
#include <string>
#include <cstdio>
#include <vector>
#include <queue>
#include <stack>
#include <cmath>
#include <ctime>
#include <list>
#include <set>
#include <map>
using namespace std;

string toString(long long x)
{
	if (x == 0) return "0";
	string s;
	while (x > 0)
	{
		s += x % 10 + '0';
		x /= 10;
	}
	reverse(s.begin(), s.end());
	return s;
}

long long fromString(const string& s)
{
	long long res = 0;
	for (int i = 0; i < s.size(); i++)
	{
		res = res * 10 + s[i] - '0';
	}
	return res;
}

int main()
{
#ifdef _DEBUG
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
	int t; cin >> t;
	for (int k = 0; k < t; k++)
	{
		long long x; cin >> x;
		string s = toString(x);
		long long Min = x, Max = x;
		for (int i = 0; i < s.size(); i++)
		{
			for (int j = i + 1; j < s.size(); j++)
			{
				if (i == 0 && s[j] == '0') continue;
				swap(s[i], s[j]);
				Min = min(Min, fromString(s));
				Max = max(Max, fromString(s));
				swap(s[i], s[j]);
			}
		}
		cout << "Case #" << k + 1 << ": ";
		cout << Min << " " << Max << endl;
	}
    return 0;
}