package facebook;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintWriter;
import java.util.Scanner;

/**
 * User: RK
 * Date: 11.01.15
 * Time: 13:34
 */
public class A {
    public static void swap(char[] array, int i, int j) {
        char k = array[i];
        array[i] = array[j];
        array[j] = k;
    }
    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new FileInputStream("a1.in"));
        PrintWriter out = new PrintWriter(new FileOutputStream("a1.out"));
        int t = in.nextInt();
        int test = 1;
        while (t-->0) {
            long value = in.nextLong();
            long min, max;
            min = max = value;
            char[] digits = String.valueOf(value).toCharArray();
            for (int i=0; i<digits.length; i++) {
                for (int j=i+1;j<digits.length; j++) {
                    if (i!=0 || digits[j]!='0') {
                        swap(digits, i, j);
                        value = Long.valueOf(String.valueOf(digits));
                        min = Math.min(min, value);
                        max = Math.max(max, value);
                        swap(digits, i, j);
                    }
                }
            }
            out.println("Case #"+test+": "+min+" "+max);
            test++;
        }
        out.close();
    }
}
