#include <bits/stdc++.h>
using namespace std;

void prog() {
    int mx, mn;
    string s;
    cin >> s;
    mx = mn = atoi(s.c_str());
    
    for(int i = 0; i < s.size(); ++i)
        for(int j = i + 1; j < s.size(); ++j) {
            if(i == 0 && s[j] == '0')
                continue;
            swap(s[i], s[j]);
            int x = atoi(s.c_str());
            swap(s[i], s[j]);
            mx = max(mx, x);
            mn = min(mn, x);
        }
    
    cout << mn << " " << mx << "\n";
}

int main() {
    int _;
    cin >> _;
    for(int i = 1; i <= _; ++i) {
        cout << "Case #" << i << ": ";
        prog();
    }
    return 0;
}