#include <vector>
#include <string>
#include <stdlib.h>
#include <math.h>
#include <iostream>
#include <fstream>
#include <algorithm>
#include <sstream>
#include <map>
#include <ctime>
#include <cassert>

using namespace std;

ofstream fout("../../../output.txt");
ifstream fin("../../../input.txt");


int val = 0;


int solve(string s)
{
    int i = 0;
    
    int ans = 0;
    
    while(i<s.size())
    {
        ans*=10;
        ans+=(s[i]-'0');
        i++;
    }
    return ans;
}

int main(void)
{
    int ttt;
    fin >> ttt;
    int ct = 0;
    
    cout.precision(9);
    fout.precision(9);
    
    cout << "HELLO" <<  " " << ttt << endl;
    
    
    
    while(ttt>0)
    {
        ct++;
        ttt--;
        
        string s;
        
        fin >> s;
        
        int mn,mx;
        
        mn=mx = solve(s);
        
        for(int i=0; i<s.size(); i++)
        {
            for(int j=i+1; j<s.size(); j++)
            {
                if(i==0 && s[j]=='0')
                    continue;
                string t(s.size(),'0');
                for(int k=0; k<s.size(); k++)
                {
                    t[k]=s[k];
                    
                }
                t[i]=s[j];
                t[j]=s[i];
                int l = solve(t);
                if(l<mn)
                    mn=l;
                if(l>mx)
                    mx=l;
            }
        }
        
        
        
        cout << "Case #" << ct << ": ";
        fout << "Case #" << ct << ": ";
        
        
        cout << mn << " " << mx;
        fout << mn << " " << mx;
        
        
        
        
        
        
        fout << endl;
        cout << endl;
        
    }
    
    
    return 0;
}

