#define _CRT_SECURE_NO_WARNINGS
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <algorithm>
#include <bitset>
#include <fstream>
#include <functional>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <memory>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <stdexcept>
#include <string>
#include <utility>
#include <vector>
using namespace std;
template<class T> inline void checkmin(T &a, T b) { if (b < a) a = b; }//NOTES:checkmin( 
template<class T> inline void checkmax(T &a, T b) { if (b > a) a = b; }//NOTES:checkmax( 
#define SIZE(x) ((int)(x).size()) 
#define for0(i,n) for(int i=0;i<(n);i++) 
#define for1(i,n) for(int i=1;i<=(n);i++) 
#define for0r(i,n) for(int i=(n)-1;i>=0;i--) 
#define for1r(i,n) for(int i=(n);i>=1;i--) 
typedef long long ll;
typedef pair<int, int> pii;

char s[100];

void solve() {
  scanf("%s", s);
  int n = strlen(s);
  int mi, ma;
  sscanf(s, "%d", &mi);
  ma = mi;
  for0(i, n) {
    for0(j, i) {
      if (j == 0 && s[i] == '0') continue;
      swap(s[i], s[j]);
      int t;
      sscanf(s, "%d", &t);
      checkmax(ma, t);
      checkmin(mi, t);
      swap(s[i], s[j]);
    }
  }
  printf("%d %d\n", mi, ma);
}

int main() {
  freopen("cooking_the_books.txt", "r", stdin);
  freopen("cooking_the_books.out", "w", stdout);
  int T, TC = 0;
  scanf("%d", &T);
  while (++TC <= T) {
    printf("Case #%d: ", TC);
    solve();
  }
  return 0;
}
