#include <bits/stdc++.h>


using namespace std;


int main()
{
    int t, num;
    string s, s2;
    char mini;
    
    ifstream fin("cooking_the_books_input.txt");
    ofstream fout("cooking_the_books_output.txt");
    
    
    fin>>t;
    
    for(int o = 0; o < t; o++)
      {
          fin>>s;
          
          s2 = s;
          
          for(int i = 0; i < s.size(); i++)
            {
                mini = s[i];
                
                for(int j = i + 1; j < s.size(); j++)
                  {
                      if((i == 0) && (s[j] == '0'))
                        continue;
                      
                      if(mini >= s[j])
                        {
                            mini = s[j];
                            num = j;
                        }
                  }
                
                if(mini < s[i])
                  {
                      swap(s[i], s[num]);
                      break;
                  }
            }
          
          for(int i = 0; i < s2.size(); i++)
            {
                mini = s2[i];
                
                for(int j = i + 1; j < s2.size(); j++)
                  {
                      if(mini <= s2[j])
                        {
                            mini = s2[j];
                            num = j;
                        }
                  }
                
                if(mini > s2[i])
                  {
                      swap(s2[i], s2[num]);
                      break;
                  }
            }
          
          
          fout<<"Case #"<<o + 1<<": "<<s<<" "<<s2<<endl;
      }
    
    //system("pause");
    return 0;
}
