#include <algorithm>
#include <iostream>
#include <string>
using namespace std;

int main()
{
    int tests;
    cin >> tests;
    for (int test = 1; test <= tests; ++test) {
        int n;
        cin >> n;
        int m1 = n, m2 = n;
        string s = to_string(n);
        int len = s.length();
        for (int i = 0; i < len; ++i) {
            for (int j = i; j < len; ++j) {
                if (i != 0 || s[j] != '0') {
                    string t = s;
                    swap(t[i], t[j]);
                    int k = stoi(t);
                    m1 = min(m1, k);
                    m2 = max(m2, k);
                }
            }
        }
        cout << "Case #" << test << ": " << m1 << " " << m2 << endl;
    }
}
