#include<bits/stdc++.h>
using namespace std;

int t,n,a[15],b[15],last[10];

int main()
{
    int i,j,l,aux,mx,mn;
    //freopen("date.in","r",stdin);
    //freopen("date.out","w",stdout);
    cin.sync_with_stdio(false);
    cin>>t;
    for (l=1;l<=t;l++)
        {
            cin>>n;
            cout<<"Case #"<<l<<": ";
            aux=n;
            if (n<10) {cout<<n<<" "<<n<<"\n";continue;}
            a[0]=0;
            for (i=0;i<10;i++) last[i]=0;
            while (aux)
                {
                    a[++a[0]]=aux%10;
                    aux/=10;
                }
            for (i=1;i<=(a[0]>>1);i++)
                swap(a[i],a[a[0]-i+1]);
            for (i=1;i<=a[0];i++)
                {
                    last[a[i]]=i;
                    b[i]=a[i];
                }
            b[0]=a[0];
            //minimal
            mn=10;
            for (i=2;i<=b[0];i++)
                if (b[i]!=0 && b[i]<b[1])
                    mn=min(mn,b[i]);
            if (mn==10)
                {
                    for (i=2;i<b[0];i++)
                        {
                            mn=10;
                            for (j=i+1;j<=b[0];j++)
                                if (b[j]<b[i])
                                    mn=min(mn,b[j]);
                            if (mn!=10)
                                {
                                    swap(b[i],b[last[mn]]);
                                    i=b[0];
                                }
                        }
                }
            else swap(b[1],b[last[mn]]);

            for (i=1;i<=b[0];i++) cout<<b[i];
            cout<<" ";
            //maximal
            for (i=1;i<a[0];i++)
                {
                    mx=-1;
                    for (j=i+1;j<=a[0];j++)
                        if (a[j]>a[i])
                            mx=max(mx,a[j]);
                    if (mx!=-1)
                        {
                            swap(a[i],a[last[mx]]);
                            i=a[0];
                        }
                }
            for (i=1;i<=a[0];i++) cout<<a[i];
            cout<<"\n";
        }
    return 0;
}
