import java.util.*;
import java.io.*;

public class cookingbooks {
  private static BufferedReader in;
  private static PrintWriter out;
  public static final String NAME = "F-small-attempt0";
  public static double INF = 1l << 40;

  private static void main2() throws IOException {
    char[] c = in.readLine().toCharArray();
    boolean found = false;
    for (int m = 0; m < c.length; m++) {
      int min = 10;
      for (int j = m+1; j < c.length; j++) {
        if (m == 0 && c[j] == '0') continue;
        if (c[j] - '0' < min) { 
          min = c[j] - '0';
        }
      }
      if (min < c[m] - '0') {
        int sw = 0;
        for (int k = c.length-1; k > m; k--)
          if (c[k] - '0' == min) {
            sw = k;
            break;
          }
        char t = c[m]; c[m] = c[sw]; c[sw] = t;
        out.print(new String(c));
        t = c[m]; c[m] = c[sw]; c[sw] = t;
        found = true;
        break;
      }
    }
    if (!found) out.print(new String(c));
    out.print(" ");
    
    found = false;
    for (int m = 0; m < c.length; m++) {
      int max  = -1;
      for (int j = m+1; j < c.length; j++) {
        if (m == 0 && c[j] == '0') continue;
        if (c[j] - '0' > max) {
          max = c[j] - '0';
        }
      }
      if (max > c[m] - '0') {
        int sw = 0;
        for (int k = c.length-1; k >= 0; k--)
          if (c[k] - '0' == max) {
            sw = k;
            break;
          }
        char t = c[m]; c[m] = c[sw]; c[sw] = t;
        out.print(new String(c));
        t = c[m]; c[m] = c[sw]; c[sw] = t;
        found = true;
        break;
      }
    }
    if (!found) out.print(new String(c));
    out.println();
    
  }

  public static void main(String[] args) throws IOException {
    in = new BufferedReader(new InputStreamReader(System.in));//NAME + ".in");
    out = new PrintWriter(System.out, true);//new BufferedWriter(new FileWriter(NAME + ".out")));

    int numCases = Integer.parseInt(in.readLine());
    for (int test = 1; test <= numCases; test++) {
      out.print("Case #" + test + ": ");
      main2();
    }

    out.close();
    System.exit(0);
  }
}
