with open('cooking_the_books.txt') as f:
	T = int(f.readline())
	for i in xrange(1, T+1):
		Nlist = f.readline().strip()

		N = int(Nlist)
		Nmin, Nmax = N, N

		for j in xrange(len(Nlist)):
			for k in xrange(j + 1, len(Nlist)):
				if j == 0 and Nlist[k] == '0':
					continue
				Nswap = int(Nlist[:j] + Nlist[j] + Nlist[j+1:k] + Nlist[k] + Nlist[k+1:])
					
				Nswap = int(Nlist[:j] + Nlist[k] + Nlist[j+1:k] + Nlist[j] + Nlist[k+1:])
				Nmin = min(Nmin, Nswap)
				Nmax = max(Nmax, Nswap)

		print 'Case #%d: %d %d' % (i, Nmin, Nmax)