import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.StringTokenizer;

public class A {
    BufferedReader br;
    PrintWriter out;
    StringTokenizer stok;

    String nextToken() throws IOException {
        while (stok == null || !stok.hasMoreTokens()) {
            String s = br.readLine();
            if (s == null) {
                return null;
            }
            stok = new StringTokenizer(s);
        }
        return stok.nextToken();
    }

    int nextInt() throws IOException {
        return Integer.parseInt(nextToken());
    }

    long nextLong() throws IOException {
        return Long.parseLong(nextToken());
    }

    double nextDouble() throws IOException {
        return Double.parseDouble(nextToken());
    }

    char nextChar() throws IOException {
        return (char) (br.read());
    }

    String nextLine() throws IOException {
        return br.readLine();
    }


    private void solve() throws IOException {
        int T = nextInt();
        for (int q = 1; q <= T; q++) {
            String s = nextToken();
            int min = Integer.MAX_VALUE;
            int max = Integer.MIN_VALUE;
            char[] c = s.toCharArray();
            char cc;
            for (int i = 0; i < c.length; i++) {
                for (int j = i; j < c.length; j++) {
                    if (i == 0 && j > 0 && c[j] == '0') continue;
                    cc = c[i];
                    c[i] = c[j];
                    c[j] = cc;

                    int x = Integer.parseInt(new String(c));
                    min = Math.min(min, x);
                    max = Math.max(max, x);

                    cc = c[i];
                    c[i] = c[j];
                    c[j] = cc;
                }
            }
            out.printf("Case #%d: %d %d%n", q, min, max);
        }
    }



    void run() throws IOException {
        br = new BufferedReader(new FileReader("input.txt"));
        out = new PrintWriter("output.txt");
        // br = new BufferedReader(new InputStreamReader(System.in));
        // out = new PrintWriter(System.out);
        solve();
        br.close();
        out.close();
    }

    public static void main(String[] args) throws IOException {
        // Locale.setDefault(Locale.US);
        new A().run();
    }
}