#include <cstdio>
int l,p10[15],t,n;
inline int getd(int k,int p){return k/p10[p]%10;}
int main(){
	p10[0]=1;
	for(int x=1;x<=9;x++) p10[x]=p10[x-1]*10;
	scanf("%d",&t);
	for(int c=1;c<=t;c++){
		scanf("%d",&n);
		for(int x=0;x<9;x++){
			if(p10[x]*10>n){
				l=x;
				break;
			}
		}
		int mi=n,ma=n;
		for(int x=0;x<l;x++){
			for(int y=x+1;y<=l;y++){
				int d1=getd(n,x),d2=getd(n,y);
				if(!d1&&y==l) continue;
				n+=(d2-d1)*p10[x]+(d1-d2)*p10[y];
				mi=mi<n?mi:n;ma=ma>n?ma:n;
				n-=(d2-d1)*p10[x]+(d1-d2)*p10[y];
			}
		}
		printf("Case #%d: %d %d\n",c,mi,ma);
	}
	return 0;
}
				
