#include<iostream>
#include<vector>
#include<string.h>
#include<stdio.h>
#include<climits>
#include<map>
#include<math.h>
#include<set>
#include<algorithm>
#define LL long long int
#define P(N) printf("%d\n",N);
#define S(N) scanf("%d",&N);
#define SL(N) scanf("%lld",&N);
#define pb push_back
#define mp make_pair
#define pnl printf("\n");
#define FOR(i,a,b) for (i=a;i<=b;i++)
#define mem(a,val) memset(a,val,sizeof(a))
using namespace std;
int gcd(int a, int b){ int temp; while(b>0)	{ temp= b; b=a%b; a=temp;}	return a;}
int main()
{
       #ifndef ONLINE_JUDGE
          //  freopen("C:\\Users\\hp pc\\Desktop\\input.txt", "r", stdin);
      #endif
      int i,j,t;
      S(t);
      string str;
      for(int tc=1;tc<=t;tc++)
      {
            cin>>str;
            int len= str.size();
            string temp;
            vector<string>vec;vec.pb(str);
            for(i=0;i<len;i++)
            {
                for(j=i+1;j<len;j++)
                {
                    temp=str;
                     if(i==0 && str[j]=='0')continue;
                     swap(temp[i],temp[j]);
                     vec.pb(temp);
                }
            }
            sort(vec.begin(),vec.end());
            len=vec.size()-1;
           // for(int i=0;i<=len;i++)cout<<vec[i]<<" ";
            cout<<"Case #"<<tc<<": "<<vec[0]<<" "<<vec[len]<<"\n";
      }
return 0;
}
