import sys


def get_int(l):
    s = ""
    for c in l:
        s += c
    return int(s)

def get_largest(n):
    l = list(str(n))
    for i in range(len(l)):
        best_index = i
        for j in range(i+1, len(l)):
            if l[j] >= l[best_index]:
                best_index = j
        if l[best_index] > l[i]:
            l[i], l[best_index] = l[best_index],l[i]
            break
    return get_int(l)
def get_smallest(n):
    l = list(str(n))
    for i in range(len(l)):
        best_index = i
        for j in range(i+1, len(l)):
            if l[j] <= l[best_index] and (i != 0 or l[j] != '0'):
                best_index = j
        if l[best_index] < l[i]:
            l[i], l[best_index] = l[best_index], l[i]
            break
    return get_int(l)

lines = sys.stdin.readlines()
T = int(lines[0])
for i in range(T):
    n = int(lines[i+1])
    smallest = get_smallest(n)
    largest = get_largest(n)
    print("Case #"+str(i+1)+": "+str(smallest) + " " + str(largest))
