#include <cstdio>
#include <algorithm>

using namespace std;

int znam[20], pot[20];

int main()
{
  int t;
  
  pot[0] = 1;
  for (int i=1; i<20; i++)
    pot[i] = pot[i-1] * 10;

  scanf("%d", &t);

  for (int i=1; i<=t; i++) {
    int n, minn, maxx;
    scanf("%d", &n); minn = maxx = n;
    
    int brz=0, tmp = n;
    for (; tmp; brz++, tmp /= 10)
      znam[brz] = tmp % 10;
    
    for (int i=0; i<brz; i++)
      for (int j=i+1; j<brz; j++)
        if (j != brz - 1 || znam[i]) {
          tmp = n + pot[i] * (znam[j] - znam[i]) + pot[j] * (znam[i] - znam[j]);
          minn = min(minn, tmp);
          maxx = max(maxx, tmp);
        }
    
    printf("Case #%d: %d %d\n", i, minn, maxx);
  }

  return 0;
}

