#include <math.h>
#include <stdio.h>
#include <string.h>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <algorithm>
#include <cmath>
#include <iostream>
#include <sstream>
#include <set>
using namespace std;

int main()
{
  int T;
  cin >> T;
  for (int tc=1; tc<=T; tc++) {
    string str;
    cin >> str;
    string mmin = str;
    string mmax = str;
    int sz = str.size();
    for (int i=0; i<sz; i++)
      for (int j=i+1; j<sz; j++) {
        string a = str;
        swap(a[i], a[j]);
        if (sz > 1 && a[0] == '0') continue;
        mmin = min(mmin, a);
        mmax = max(mmax, a);
      }
    printf("Case #%d: %s %s\n", tc, mmin.c_str(), mmax.c_str());
  }
}
