#include <cstdio>
#include <algorithm>
#include <vector>
#include <algorithm>
#include <cassert>
#include <cmath>
#include <string>
#include <queue>
#include <set>
#include <map>

#define fru(j,n) for(int j=0;j<n;++j)
#define tr(it,x) for(typeof(x.begin()) it=x.begin();it!=x.end();++it)
#define x first
#define y second
#define pb push_back

using namespace std;

typedef pair<int,int> pii;
typedef long long LL;

const int MAXN = 1000006;
char SS[123];

void solve(){
	scanf("%s",SS);
	string A(SS),B(SS),S(SS);
	fru(i,S.size()) fru(j,i){
		string Q=S;
		if(j || S[i]!='0'){
			swap(Q[i],Q[j]);
		}
		A=min(A,Q);
		B=max(B,Q);
	}
	printf("%s %s\n",A.c_str(),B.c_str());
}

int main()
{
	int te;
	scanf("%d",&te);
	fru(o,te){
		printf("Case #%d: ",o+1);
		solve();
	}
  
  return 0;
}
