#include <stdio.h>
#include <string.h>

#include <algorithm>

using namespace std;

char s[100];
int T;

int main() {
  scanf("%d", &T);
  for (int TC = 1; TC <= T; TC++) {
    scanf("%s", s);

    int len = strlen(s);
    int mx = 0, mn = 999999999;
    for (int i = 0; i < len; i++)
      for (int j = 0; j < len; j++) {
        if (i == 0 && j > 0 && s[j] == '0') continue;
        if (j == 0 && i > 0 && s[i] == '0') continue;
        swap(s[i], s[j]);
        int num = atoi(s);
        mn = min(mn, num);
        mx = max(mx, num);
        swap(s[i], s[j]);
      }

    printf("Case #%d: %d %d\n", TC, mn, mx);
  }
}
