#!/usr/bin/python
# -*- coding: utf-8 -*-


def solve(test):
    print "Case #%d:" % test,
    a = list(raw_input())
    x = int(''.join(a))
    l, h = x, x
    for i in range(len(a)):
        for j in range(i + 1, len(a)):
            if i == 0 and a[j] == "0":
                continue
            a[i], a[j] = a[j], a[i]
            x = int(''.join(a))
            l = min(l, x)
            h = max(h, x)
            a[i], a[j] = a[j], a[i]
    print l, h

def main():
    t = input()
    for i in range(t):
        solve(i + 1)
    pass

if __name__ == "__main__":
    main()
