#include <iostream>
#include <fstream>
#include <algorithm>

using namespace std;

int q;
string s, ra, ri, t;
ifstream in;
ofstream out;

void uradi(int c)
{
    in >> s; ra = ri = s;
    for (int i = 0; i < s.length(); i++)
        for (int j = i + 1; j < s.length(); j++) if (i || s[j] != '0')
            t = s, swap(t[i], t[j]), ra = max(ra, t), ri = min(ri, t);
    out << "Case #" << c << ": " << ri << " " << ra << "\n";
}

int main()
{
    in.open("cooking_the_books.txt");
    out.open("output.txt");
    in >> q;
    for (int i = 1; i <= q; i++) uradi(i);
    in.close(); out.close();
    return 0;
}
