#include <vector>
#include <string>
#include <cstdio>
#include <cstdlib>
#include <deque>
#include <cassert>
#include <cstring>
using namespace std;

#define V(x) vector<x >
#define vs V(string)
#define vi V(int)
#define vd V(double)

#define fr(x,y,z) for((x)=(y);(x)<(z);(x)++)
#define fo(x,y) fr(x,0,y)
#define fir(n) fo(i,n)
#define fjr(n) fo(j,n)
#define fkr(n) fo(k,n)
#define fi fir(n)
#define fj fjr(n)

#define pb push_back
#define sz size()
#define cs c_str()

char f[999];

int main(void) {
  int nc;
  assert(scanf("%d",&nc)==1);
  for(int cas=1;cas<=nc;cas++) {
    assert(scanf("%s",f)==1);
    int lo,hi;
    lo=hi=atoi(f);
    int i,j,n=strlen(f);
    fi fjr(i) {
      std::swap(f[i],f[j]);
      if(f[0]!='0') {
        int x=atoi(f);
        lo=min(lo,x);
        hi=max(hi,x);
      }
      std::swap(f[i],f[j]);
    }

    printf("Case #%d: %d %d\n",cas,lo,hi);
  }
  return 0;
}

