import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.StringTokenizer;

public class Main {
	static BufferedReader reader;
	static PrintWriter writer;
	static StringTokenizer tokenizer;

	static String name = "task";

	static String nextToken() throws IOException {
		while (tokenizer == null || !tokenizer.hasMoreTokens()) {
			tokenizer = new StringTokenizer(reader.readLine());
		}
		return tokenizer.nextToken();
	}

	public static void main(String[] args) throws IOException {
		reader = new BufferedReader(new InputStreamReader(new FileInputStream(name + ".in")));
		writer = new PrintWriter(name + ".out");
		// reader = new BufferedReader(new InputStreamReader(System.in));
		// writer = new PrintWriter(System.out);
		tokenizer = null;
		solve();
		reader.close();
		writer.close();
	}

	static void solve() throws IOException {
		int t = Integer.parseInt(nextToken());
		for (int tst = 0; tst < t; tst++) {
			writer.print("Case #" + (tst + 1) + ": ");
			banana();
		}
	}

	static void banana() throws IOException {
		String s = nextToken();
		int n = s.length();
		int min = Integer.parseInt(s);
		int max = Integer.parseInt(s);
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				char[] a = s.toCharArray();
				char c = a[i];
				a[i] = a[j];
				a[j] = c;
				String news = new String(a);
				Integer newi = Integer.parseInt(news);
				if (("" + newi).length() != n) {
					continue;
				}
				if (newi < min)
					min = newi;
				if (newi > max)
					max = newi;
			}
		}
		writer.println(min + " " + max);
	}
}