#include <stdio.h>
#include <iostream>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <algorithm>
#include <math.h>
#include <memory.h>


using namespace std;

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int T;
	cin >> T;
	for (int t = 0; t < T; t++)
	{
		char s[20], p[20];
		cin >> s;
		int l = strlen(s);
		string mn = s;
		string mx = s;
		
		for (int i = 0; i < l - 1; i++)
			for (int j = i + 1; j < l; j++)
			{
				swap(s[i], s[j]);
				if (s[0] != '0')
				{
					string z = s;
					if (z < mn)
						mn = z;
					if (z > mx)
						mx = z;
				}
				swap(s[i], s[j]);
			}

		printf("Case #%d: %s %s\n", t+1, mn.c_str(), mx.c_str());
	}
	return 0;
}