#include<iostream>
#include<cstring>
using namespace std;
//-------------------------------------

int strcomp(string a,string b,int n)
{
	for(int i=0;i<n;i++)
	{
		if(a[i]>b[i])
		return 1;
		if(b[i]>a[i])
		return -1;
	}
	return 0;
}
int main()
{
	//freopen("cooking_the_books.txt","r",stdin);
	//freopen("out1.txt","w",stdout);
	int t;
	cin>>t;
	for(int T=1;T<=t;T++)
	{
		string str;
		cin>>str;
		string temp=str;
		int n=str.size();
		string maximum=str;
		string minimum=str;
		char x;
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if(i==0 && str[j]=='0');
				else
				{
					x=temp[i];
					temp[i]=temp[j];
					temp[j]=x;
					if(strcomp(temp,minimum,n)<0)
					minimum=temp;
					if(strcomp(temp,maximum,n)>0)
					maximum=temp;
					temp=str;
				}
			}
		}
		cout<<"Case #"<<T<<": ";
		cout<<minimum<<" "<<maximum;
		cout<<endl;
	}
}
