#include <stdio.h>
#include <string.h>
#include <stdbool.h>

#define clr(ar) memset(ar, 0, sizeof(ar))
#define read() freopen("lol.txt", "r", stdin)
#define write() freopen("output.txt", "w", stdout)

int t, n;
char str[15];

void Swap(int i, int j){
    str[i] ^= str[j];
    str[j] ^= str[i];
    str[i] ^= str[j];
}

int main(){
    read();
    write();
    int T = 0, i, j, x, min, max;

    scanf("%d", &t);
    while (t--){
        scanf("%s", str);
        n = strlen(str);

        min = max = atoi(str);
        for (i = 0; i < n; i++){
            for (j = i + 1; j < n; j++){
                Swap(i, j);
                if (str[0] != 48){
                    x = atoi(str);
                    if (x < min) min = x;
                    if (x > max) max = x;
                }
                Swap(i, j);
            }
        }

        printf("Case #%d: %d %d\n", ++T, min, max);
    }
    return 0;
}
