#include <iostream>
#include <string>
#include <vector>
#include <cstdio>
#include <algorithm>
using namespace std;


int main() {
	int n;
	cin >> n;
	for (int test = 1; test <= n; ++test) {
		int x;
		cin >> x;
		cout << "Case #" << test << ": ";
		if (x <= 9) {
			cout << x << " " << x << endl;
			continue;
		}

		char s[20];
		sprintf(s, "%d", x);
		int len = strlen(s);
		int lo = x, hi = x;
		for (int i = 0; i < len; ++i) {
			for (int j = i + 1; j < len; ++j) {
				if (s[j] == '0' && i == 0) {
					continue;
				}
				swap(s[i], s[j]);
				int y = x;
				sscanf(s, "%d", &y);
				if (y < lo) {
					lo = y;
				} else if (y > hi) {
					hi = y;
				}
				swap(s[i], s[j]);
			}
		}

		cout << lo << " " << hi << endl;
	}
}
