using System;
using System.Linq;
using System.IO;

namespace FHC2015
{
	class MainClass
	{
		public static void Main(string[] args)
		{
			var sr = new StreamReader("input1.txt");
			var sw = new StreamWriter("output1.txt");

			sr.ReadLine(); // T


			int i = 1;
			while (!sr.EndOfStream) {
				string num = sr.ReadLine().Trim();
				if (num.Length < 1)
					continue;
				string ans = Problem1(num);
				sw.WriteLine("Case #{0}: {1}", i, ans);
				Console.WriteLine("Case #{0}: {1}", i, ans);
				i++;
			}

			sw.Close();
			sr.Close();
		}

		static string Problem1(string num)
		{
			char[] min = num.ToCharArray();
			char[] max = num.ToCharArray();
			int swap = 0;

			for (int i = 0; i < num.Length; i++) {
				swap = i;

				for (int x = num.Length - 1; x > i; x--) {
					if (min[swap] > min[x] && !(i == 0 && min[x] == '0'))
						swap = x;
				}

				if (swap != i) { 
					char c = min[i];
					min[i] = min[swap];
					min[swap] = c;
					break;
				}
			}

			for (int i = 0; i < num.Length; i++) {
				swap = i;

				for (int x = num.Length - 1; x > i; x--) {
					if (max[swap] < max[x] && !(i == 0 && max[x] == '0'))
						swap = x;
				}

				if (swap != i) {
					char c = max[i];
					max[i] = max[swap];
					max[swap] = c;
					break;
				}
			}

			return new string(min) + " " + new string(max);
		}
	}
}
