#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <string>
#include <climits>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <list>
#include <ctime>
#include <iostream>
#include <sstream>
#include <cctype>

#define PI 3.14159265358979
#define EPS 1e-9

using namespace std;

#define REP(i, n) for (int i=0; i<n; i++)
#define FOR(i, m, n) for (int i=m; i<=n; i++)
#define ABS(a) (((a)>0)?(a):(-(a)))
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef pair<int,int> ii;

ll ten[20];

void solve() {
	ll n; scanf("%lld", &n);
	if (n==0) { printf("0 0\n"); return ; }
	int k = 0; ll x = 1;
	while (ten[k]<=n) { k++; }
	ll small = 1000000000; ll big = -1;
	REP(i, k) REP(j, k) {
		int a = (n%ten[i+1])/ten[i];
		int b = (n%ten[j+1])/ten[j];
		ll m = n - ten[i]*a + ten[i]*b - ten[j]*b + ten[j]*a;
		if (m>=ten[k-1]) {
			small = min(small, m);
			big = max(big, m);
		}
	}
	printf("%lld %lld\n", small, big);
}

int main() {
	ten[0] = 1;
	FOR(i, 1, 15) ten[i] = 10*ten[i-1];
	int t; scanf("%d", &t);
	REP(i, t) {
		printf("Case #%d: ", i+1);
		solve();
	}
	return 0;
}
