#include<iostream>
#include<string>
#include<algorithm>
using namespace std;

int ToNumber(string s) {
	int x = 0;
	for(int i = 0; i < (int)s.length(); i++) {
		x *= 10;
		x += s[i] - '0';
	}
	return x;
}
int main() {
	string s;
	int T;
	cin>>T;
	int t = 0;
	while(T--){
		t++;
		cin>>s;
		int lowest = ToNumber(s);
		int biggest = lowest;
		if(lowest != 0){
			for(int i = 0; i < (int)s.length(); i++) {
				for(int j = i + 1; j <(int) s.length(); j++) {
					if(i == 0 && s[j] == '0'){
						continue;
					}
					swap(s[i],s[j]);
					lowest = min(lowest, ToNumber(s));
					biggest = max(biggest, ToNumber(s));
					swap(s[i],s[j]);
				}
			}
		}
		cout << "Case #"  << t << ": "  << lowest << " " << biggest << endl;
	}

	return 0;
}
