#include<cstdio>
#include<algorithm>
#include<vector>
#include<cstring>
#include<cmath>
#include<stack>
#include<queue>
#include<map>
using namespace std;

#define sd(a) scanf("%d",&a)
#define pd(a) printf("%d\n",(a))
#define LL long long

int main()
{
	int k,t,n,n1,dig1[15],dig2[15],c,i,j,min,max,minj,maxj,temp,out;
	sd(t);
	for(k=1;k<=t;++k)
	{
		sd(n);
		n1=n;
		c=0;
		while(n1)
		{
			dig1[c]=dig2[c]=n1%10;
			++c;
			n1/=10;
		}
		for(i=c-1;i>=0;--i)
		{
			min=20;
			for(j=0;j<i;++j)
			{
				if(dig1[j]<min&&!(dig1[j]==0&&i==(c-1)))
				{
					min=dig1[j];	
					minj=j;
				}
			}
			if(min<dig1[i])
			{
				temp=dig1[i];
				dig1[i]=dig1[minj];
				dig1[minj]=temp;
				break;
			}
		}
		out=0;
		for(i=c-1;i>=0;--i)
			out=out*10+dig1[i];
		printf("Case #%d: %d ",k,out);
		out=0;
		
		
		for(i=c-1;i>=0;--i)
		{
			max=-1;
			for(j=0;j<i;++j)
			{
				if(dig2[j]>max)
				{
					max=dig2[j];	
					maxj=j;
				}
			}
			if(max>dig2[i])
			{
				temp=dig2[i];
				dig2[i]=dig2[maxj];
				dig2[maxj]=temp;
				break;
			}
		}
		for(i=c-1;i>=0;--i)
			out=out*10+dig2[i];
		printf("%d\n",out);
	}
}
