#include <iostream>
#include <iterator>
#include <fstream>
#include <string>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <set>
#include <map>

using namespace std;

void solve()
{
	string s; cin >> s;
	int n = (int)s.length();
	string bestmax = s, bestmin = s;
	for (int i = 0; i < n; ++i)
	{
		for (int j = i + 1; j < n; ++j)
		{
			swap(s[i], s[j]);
			if (s[0] != '0')
			{
				if (s > bestmax) bestmax = s;
				if (s < bestmin) bestmin = s;
			}
			swap(s[i], s[j]);
		}
	}
	cout << bestmin << " " << bestmax << endl;
}

int main()
{
	ios::sync_with_stdio(false);
#ifdef GRANDVIC_DEBUG
	freopen("e:/input.txt", "rt", stdin);
	freopen("e:/output.txt", "wt", stdout);
#endif
	int T; cin >> T;
	for (int t = 1; t <= T; ++t)
	{
		cout << "Case #" << t << ": ";
		solve();
	}

	return 0;
}
