#include<bits/stdc++.h>
#include<cmath>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;
#define _SZ(n) memset((n),0,sizeof(n))
#define _SMO(n) memset((n),-1,sizeof(n))
#define _MC(n,m) memcpy((n),(m),sizeof(n))
#define _F first
#define _S second
#define _MP make_pair
#define _PB push_back
#define FOR(x,y) for(__typeof(y.begin())x=y.begin();x!=y.end();x++)
#define IOS ios_base::sync_with_stdio(0)

#ifdef ONLINE_JUDGE
#define FILEIO(name) \
	freopen(name".in", "r", stdin); \
    freopen(name".out", "w", stdout);
#else
#define FILEIO(name)
#endif
// Let's Fight!

string alpha(string x)
{
    string ret = x;
    int N = x.size();
    for(int i=0; i<N; i++)
    {
        for(int j=0; j<i; j++)
        {
            string y = x;
            swap(y[i], y[j]);
            if(y[0] == '0') continue;
            if(y < ret) ret = y;
        }
    }
    return ret;
}

string beta(string x)
{
    string ret = x;
    int N = x.size();
    for(int i=0; i<N; i++)
    {
        for(int j=0; j<i; j++)
        {
            string y = x;
            swap(y[i], y[j]);
            if(y[0] == '0') continue;
            if(y > ret) ret = y;
        }
    }
    return ret;
}

int main()
{
    IOS;
    int T;
    cin>>T;
    for(int t=1; t<=T; t++)
    {
        string N;
        cin>>N;
        cout<<"Case #"<<t<<": "<<alpha(N)<<" "<<beta(N)<<endl;
    }
	return 0;
}
