#include<stdio.h>
#include<iostream>
#include<vector>
#include<cmath>
#include<algorithm>
#include<memory.h>
#include<map>
#include<set>
#include<queue>
#include<list>
#include<sstream>
#define mp make_pair
#define pb push_back      
#define F first
#define S second
#define SS stringstream
#define sqr(x) ((x)*(x))
#define m0(x) memset(x,0,sizeof(x))
#define m1(x) memset(x,63,sizeof(x))
#define CC(x) cout << (x) << endl
#define pw(x) (1ll<<(x))
#define M 1000000007
#define N 111111
using namespace std;
typedef pair<int,int> pt;

int main(){
	freopen("1.in","r",stdin);	
	freopen("1.out","w",stdout);
	int T;
	cin >> T;
	for (int tt = 1; tt <= T; tt++) {
		string s;
		cin >> s;

		string ans1 = s;
		string ans2 = s;

		for (int i = 0; i < s.size(); i++) for (int j = 0; j < i; j++) {
			if (j == 0 && s[i] == '0') continue;

			string t = s;
			swap(t[i], t[j]);

			ans1 = min(ans1, t);
			ans2 = max(ans2, t);

		}

		cout << "Case #" << tt << ": ";
		cout << ans1 << " " << ans2 << endl;

	}
	return 0;
}