#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <cmath>
#include <numeric>
#include <algorithm>
#include <sstream>

#define INF 0x3f3f3f3f
#define NINF -0x3f3f3f3f

using namespace std;

typedef pair<int,int> pii;

int main (int argc, char const* argv[])
{
	int p10[10];
	p10[0] = 1;
	
	for (int i = 1; i <= 9; ++i)
		p10[i] = 10*p10[i-1];
		
	int T;
	scanf("%d",&T);
	
	for (int t = 1; t <= T; t += 1)
	{
		char str[15];
		scanf("%s",str);
		
		string small = str;
		string large = str;
		
		int n = small.size();
		for (int i = 0; i < n; ++i)
		{
			for (int j = i+1; j < n; ++j)
			{
				if (i == 0 && str[j] == '0') continue;
				
				swap(str[i],str[j]);
				
				small = min(small,std::string(str));
				large = max(large,std::string(str));
				
				swap(str[i],str[j]);
			}
		}
		
		printf("Case #%d: %s %s\n",t,small.c_str(),large.c_str());
	}
	return 0;
}
