#include <bits/stdc++.h>

#define MP           make_pair
#define PB           push_back
#define SZ(a)        ((int)a.size())
#define LENGTH(a)    ((int)a.length())
#define ALL(a)       a.begin(), a.end()
#define REP(i, n)    for(int i = 0; i < n; i++)
#define INC(i, a, b) for(int i = a; i <= b; i++)
#define DEC(i, a, b) for(int i = a; i >= b; i--)
#define CLEAR(a, b)  memset(a, b, sizeof a)

using namespace std;

typedef long long          LL;
typedef unsigned long long ULL;
typedef vector<int>        VI;
typedef pair<int, int>     II;
typedef vector<II>         VII;

const double PI  = acos(-1.0);
const double EPS = 1e-9;
const int    inf = 1000000000;
const LL     INF = ((LL)inf)*inf;

int main(int argc, char const *argv[])
{
	int tcase;
	char inp[100];
	scanf("%d", &tcase);
	REP(_i, tcase) {
		scanf(" %s", inp);
		int len = strlen(inp);
		LL maxa = atol(inp), mina = atol(inp);
		REP(i, len) INC(j, i+1, len-1) {
			if(i == 0 && inp[j] == '0') continue;
			swap(inp[i], inp[j]);
			LL cur = atol(inp);
			maxa = max(maxa, cur);
			mina = min(mina, cur);
			swap(inp[i], inp[j]);
		}
		printf("Case #%d: %lld %lld\n", _i+1, mina, maxa);
	}
	return 0;
}