import com.google.common.staticresource.StaticFileResource;
import com.google.common.staticresource.StaticResource;

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class CookingTheBooks {
  private static final StaticResource INPUT_FILE = StaticFileResource.find(CookingTheBooks.class, "cooking_input.txt");

  public static void main(String[] args) throws Exception {
    try (BufferedReader input = new BufferedReader(new InputStreamReader(INPUT_FILE.getInput()))) {
      int numCases = Integer.parseInt(input.readLine());
      for (int i = 1; i <= numCases; i++) {
        System.out.print("Case #" + i + ": ");
        solve(input);
      }
    }
  }

  public static void solve (BufferedReader input) throws Exception {
    char[] n = input.readLine().toCharArray();
    int low = Integer.parseInt(String.valueOf(n)), high = low;

    for (int i = 0; i < n.length; i++) {
      for (int j = 0; j < n.length; j++) {
        swap(n, i, j);
        int newNum = Integer.parseInt(String.valueOf(n));
        if (n[0] != '0') {
          low = Math.min(low, newNum);
          high = Math.max(high, newNum);
        }
        swap(n, i, j);
      }
    }
    System.out.println(low + " " + high);
  }

  private static void swap(char[] arr, int i, int j) {
    char temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
  }
}
