#include <iostream>
#include <fstream>
#include <string>

using namespace std;

int tests;
string s;

int main()
{
	ifstream cin("input.txt");
	ofstream cout("output.txt");
	cin>>tests;
	for(int k=1; k<=tests; k++)
	{
		cin>>s;
		string minS = s, maxS = s;
		for(int i=0; i<s.size(); ++i)
		{
			for(int j=i+1; j<s.size(); ++j)
			{
				swap(s[i], s[j]);
				if (s[0] != '0')
				{
					if (s > maxS)
						maxS = s;
					if (s < minS)
						minS = s;
				}
				swap(s[i], s[j]);
			}
		}
		cout<<"Case #"<<k<<" "<<minS<<" "<<maxS<<endl;
	}
	return 0;
}
/*
20
208297360
897
189923057
86432949
290009020
796888162
183177323
10
724144391
999999999
626713815
442015041
31524
123
0
444558727
9990999
939214502
906755308
623885686
*/