import sys

def solve_min(NN):
    if len(NN) == 1:
        ''.join(NN)
    for pos in range(len(NN)-1):
        min, min_index = NN[pos], pos
        for i,n in enumerate(NN[pos:]):
            if n <= min and not (pos == 0 and n == '0'):
                min, min_index = n, i+pos
        if NN[pos] > NN[min_index] and pos < min_index:
            NN[pos], NN[min_index] = NN[min_index], NN[pos]
            break
    return ''.join(NN)

def solve_max(NN):
    if len(NN) == 1:
        ''.join(NN)
    for pos in range(len(NN)-1):
        max, max_index = NN[pos:], pos
        for i,n in enumerate(NN[pos:]):
            if n >= max:
                max, max_index = n, i+pos
        if NN[pos] < NN[max_index] and pos < max_index:
            NN[pos], NN[max_index] = NN[max_index], NN[pos]
            break
    return ''.join(NN)


if __name__ == '__main__':
    with open(sys.argv[1]) as f:
        num = f.readline()
        i = 1
        for line in f:
            line = line.rstrip()
            print 'Case #%d: %s %s' % (i, solve_min(list(line)), solve_max(list(line)))
            i += 1