#include <cstdio>
#include <iostream>
#include <string>
#include <sstream>

using namespace std;

int getInt(const string& s)
{
	stringstream ss(s);
	int result;
	ss >> result;
	return result;
}


int main()
{

	int t;
	scanf("%d", &t);
	for (int test = 0; test < t; ++test)
	{
		printf("Case #%d: ", test + 1);

		string s;
		cin >> s;

		int mn = getInt(s);
		int mx = getInt(s);

		for (int i = 0; i < s.length(); ++i)
		{
			for (int j = i + 1; j < s.length(); ++j)
			{
				if (i == 0 && s[j] == '0')
					continue;
				swap(s[i], s[j]);
				int v = getInt(s);
				if (v > mx)
					mx = v;
				if (v < mn)
					mn = v;
				swap(s[i], s[j]);
			}
		} 

		printf("%d %d\n", mn, mx);

	}


	return 0;
}