import fileinput

def parseInt(line):
    values = [int(token) for token in line.strip().split(' ')]
    return values

# O(n^2)
def solve(num):
    n = len(num)
    minnum = list(num)
    for i in xrange(n):
        minpos = i
        for j in xrange(i+1,n):
            if num[j] <= num[minpos] and not(i == 0 and num[j] == '0'):
                minpos = j
        if num[minpos] < num[i]:
            minnum[i] = num[minpos]
            minnum[minpos] = num[i]
            break
    maxnum = list(num)
    for i in xrange(n):
        maxpos = i
        for j in xrange(i+1,n):
            if num[j] >= num[maxpos]:
                maxpos = j
        if num[maxpos] > num[i]:
            maxnum[i] = num[maxpos]
            maxnum[maxpos] = num[i]
            break
    return (''.join(minnum),''.join(maxnum))

input = fileinput.input()
[T] = parseInt(input[0])
for t in xrange(1,T+1):
    a,b = solve(input[t].strip())
    print "Case #{0}: {1} {2}".format(t,a,b)
