#include <stdio.h>
#include <math.h>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <string>
#include <algorithm>
#include <iostream>
using namespace std;

int T;
char s[20], sa[20], sb[20];

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    scanf("%d", &T);
    for (int test = 1; test <= T; test++) {
        fill(sa, sa + 20, 0);
        fill(sb, sb + 20, 0);
        scanf(" %s", s);
        for (int i = 0; s[i]; i++) {
            for (int j = i; s[j]; j++) {
                swap(s[i], s[j]);
                if ((s[1] == 0 || s[0] != '0') && (!sa[0] || strcmp(s, sa) < 0))
                    strcpy(sa, s);
                if (!sb[0] || strcmp(s, sb) > 0)
                    strcpy(sb, s);
                swap(s[i], s[j]);
            }
        }
        printf("Case #%d: %s %s\n", test, sa, sb);
    }
}