#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

#ifdef DEBUG
#define dbg(arg) (printf arg)
#define LOG cout << "line:" << __LINE__ << ":" << endl;
#else
#define dbg(arg)
#define LOG
#endif

int convert(const vector<int> &n) {
	int res(0);
	for (const auto &d : n) {
		res *= 10;
		res += d;
	}
	return res;
}

int makeSwap(const vector<int> &n, int x, int y) {
	int res(0);
	for (size_t i = 0; i < n.size(); ++i) {
		res *= 10;
		res += (i == x ? n[y] : i == y ? n[x] : n[i]);
	}
	return res;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.precision(15);
    ll t;
	cin >> t;
	for (int i = 0; i < t; ++i) {
		string s;
		cin >> s;
		vector<int> n;
		for (size_t j = 0; j < s.size(); ++j) {
			n.push_back(s[j] - '0');
		}
		int mi(convert(n));
		int ma(mi);
		for (int j = 0; j < n.size(); ++j) {
			for (int k = j + 1; k < n.size(); ++k) {
				if (j == 0 && n[k] == 0) continue;
				int num(makeSwap(n, j, k));
				mi = min(mi, num);
				ma = max(ma, num);
			}
		}
		cout << "Case #" << i+1 << ": " << mi << " " << ma << "\n";
	}
    return 0;
}

