#include <cstdio>
#include <iostream>
#include <algorithm>
#include <vector>

#define forn(i, n) for(int i = 0; i < (int)(n); ++i)
#define ford(i, n) for(int i = (int)(n) - 1; i >= 0; --i)
#define fore(i, a, b) for(int i = (int)(a); i <= (int)(b); ++i)

#define all(v) (v).begin(), (v).end()
#define pb push_back

using namespace std;

void solve() {
    int T; cin >> T;
    fore(t, 1, T) {
        cout << "Case #" << t << ": ";
        string s;
        cin >> s;
        vector<string> vs(1, s);
        forn(i, s.length())
            forn(j, i) if( j != 0 || s[i] != '0' ) {
                swap(s[i], s[j]);
                vs.pb(s);
                swap(s[i], s[j]);
            }
        sort(all(vs));
        cout << vs[0] << ' ' << vs[vs.size()-1] << '\n';
    }
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    solve();
    return 0;
}
