import java.io.FileInputStream;
import java.io.PrintStream;
import java.util.Scanner;


public class CookingTheBooks {
	public CookingTheBooks() {
		Scanner in = new Scanner(System.in);
		int tests = in.nextInt();
		for(int t= 0; t<tests; t++){
			char[] str = in.next().toCharArray();
			long min, max, val;
			val = min = max = Long.parseLong(new String(str));
			for(int i = 0; i<str.length; i++)
				for(int j = 0; j<str.length; j++){
					if(i == j)
						continue;
					swap(str, i, j);
					if(str[0] != '0'){
						val = Long.parseLong(new String(str));
						min = Math.min(min, val);
						max = Math.max(max, val);
					}
					swap(str, i, j);
				}
			System.out.printf("Case #%d: %d %d\n", t+1, min, max);
		}
	}
	void swap(char[] ary, int i, int j){
		char t = ary[i];
		ary[i] = ary[j];
		ary[j] = t;
	}
	public static void main(String[] args) throws Exception {
		System.setIn(new FileInputStream("cooking_the_books.txt"));
		System.setOut(new PrintStream("out.txt"));
		new CookingTheBooks();
	}
}
