#include <cstdio>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <string>
#include <map>
#include <iterator>
#include <list>
#include <set>
#include <queue>
#include <numeric>
#include <cstdlib>
#include <ctime>
#include <limits>
#include <valarray>
#include <cassert>

#define all(c) (c).begin(), (c).end()

using namespace std;

typedef long long lli;
typedef long li;

template <class T>
bool Maximize (T &v, T nv) { if (nv > v) return v = nv, 1; return 0; }

template <class T>
bool Minimize (T &v, T nv) { if (nv < v) return v = nv, 1; return 0; }

template <class T>
T Mod (T &v, T mod) { return v = (v % mod + mod) % mod; }

const lli INFLL = numeric_limits<lli>::max();
const li INF = numeric_limits<li>::max();
const li di[4][2] = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}};

void solve ()
{
	li tests;
	cin >> tests;
	for (li test = 1; test <= tests; ++ test)
	{
		string s, mn, mx;
		cin >> s;
		mx = mn = s;
		for (li i = 0; i < s.length(); ++ i)
		{
			for (li j = 0; j < s.length(); ++ j)
			{
				string tmp = s;
				swap(tmp[i], tmp[j]);
				if (tmp[0] == '0') continue;
				Minimize(mn, tmp);
				Maximize(mx, tmp);
			}
		}
		printf("Case #%ld: %s %s\n", test, mn.c_str(), mx.c_str());
	}
}

void init ()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
}

int main()
{
	init();
	solve();
	return 0;
}
