#include<bits/stdc++.h>

using namespace std;

#define mod 1000000007
#define pinf 2147483647
#define ninf -2147483648
#define ll long long
#define MAX(a,b,c) ((a>b)?(a>c?a:c):(b>c?b:c))
#define MIN(a,b,c) ((a<b)?(a<c?a:c):(b<c?b:c))
#define gcd __gcd
string tostr(long long x) { stringstream ss; ss << x; return ss.str(); }
long long toint(const string &s) { stringstream ss; ss << s; long long x; ss >> x; return x; }

#define pb(x) push_back(x)
#define mp(x,y) make_pair(x,y)
#define MEM(a,b) memset(a,(b),sizeof(a))

int main()
{
freopen("first.txt", "r", stdin);
freopen("firsto.txt", "w", stdout);
ios::sync_with_stdio(false);
int i,j,k,l;
int t;
string n,org,orl;
cin>>t;
for(j=1;j<=t;j++)
	{
	cin>>n;
	org = n;
	orl = n;
	
	int len = n.length();
	
	for(k=0;k<len-1;k++)
		for(l=k+1;l<len;l++)
			{
			if(k!=0||n[l]!='0')
				{swap(n[k],n[l]);
				if(n > org)
					org = n;
				swap(n[k],n[l]);}
			}
	for(k=0;k<len-1;k++)
		for(l=k+1;l<len;l++)
			{
			if(k!=0||(k == 0 && n[l]!='0'))
				{swap(n[k],n[l]);
				if(n < orl)
					orl = n;
				swap(n[k],n[l]);}
			}
	
	cout<<"Case #"<<j<<": "<<orl<<" "<<org<<"\n";	
	}
		


return 0;
}
