#include <cstdio>
#include <string>
#include <cstring>
#include <algorithm>
using namespace std;

#define REP(i,n) for(int i=0,_n=(n);i<_n;++i)
#define FOR(i,a,b) for(int i=(a),_b=(b);i<=_b;++i)

int main()
{
	int T;
	scanf( "%d", &T );

	FOR(tc,1,T) {
		char s[100] = {0};
		scanf( "%s", s );

		int n = strlen(s);

		string a = s;
		string b = s;
		REP(i,n) FOR(j,i+1,n-1) {
			if ( i == 0 && s[j] == '0' ) continue;
			swap(s[i],s[j]);
			a = min(a,(string)s);
			b = max(b,(string)s);
			swap(s[i],s[j]);
		}

		printf( "Case #%d: %s %s\n", tc, a.c_str(), b.c_str() );
	}

	return 0;
}
