#include <iostream>

using namespace std;

int lessVal(string s){
	int k = s.size();
	if(k == 1) return stoi(s);
	for(int i = 0; i < k; i++){
		int minj = i;
		char minv = s[i]-1;

		for(int j = i+1; j < k; j++){
			if(i == 0 && s[j] == '0') continue;
			if(s[j] <= minv){
				minj = j;
				minv = s[j];
			}
		}
		if(minj != i){
			swap(s[i], s[minj]);
			break;
		}
	}
	return stoi(s);
}

int moreVal(string s){
	int k = s.size();
	if(k == 1) return stoi(s);
	for(int i = 0; i < k; i++){
		int maxj = i;
		char maxv = s[i]+1;
		for(int j = i+1; j < k; j++){
			// if(i == 0 && s[j] == '0') continue;
			if(s[j] >= maxv){
				maxj = j;
				maxv = s[j];
			}
		}
		if(maxj != i){
			swap(s[i], s[maxj]);
			break;
		}
	}
	return stoi(s);	
}

int main(){

	string s;
	int t = 0, i = 0;
	cin>>t;
	while(t--){
		cin>>s;
		cout<<"Case #"<<++i<<": "<<lessVal(s)<<" "<<moreVal(s)<<endl;
	}

}