#include <bits/stdc++.h>
using namespace std;

#define fru(j,n) for(int j=0; j<(n); ++j)
#define tr(it,v) for(typeof((v).begin()) it=(v).begin(); it!=(v).end(); ++it)
#define x first
#define y second
#define pb push_back
#define ALL(G) (G).begin(),(G).end()

typedef long long ll;
typedef double D;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef vector<int> vi;

const int inft = 1000000009;
const int MAXN = 1000006;//10^6

void solve() {
	char s[20];
	int n,v;
	scanf(" %s",s);
	n=strlen(s);
	v=atoi(s);
	int maxi=v,mini=v;
	fru(i,n)fru(j,i)
	{
		swap(s[i],s[j]);
		if(s[0]!='0')
		{
			v=atoi(s);
			maxi=max(maxi,v);
			mini=min(mini,v);
		}
		swap(s[i],s[j]);
	}
	printf("%d %d\n",mini,maxi);
}

int main(){
	int tt=1;scanf("%d",&tt);
	fru(i,tt) 
	{
		printf("Case #%d: ",i+1);
		solve();
	}
	return 0;
}
