#include<stdio.h>
#include<string.h>
#include<limits.h>
#include<stdlib.h>
#include<algorithm>
using namespace std;
int main()
{
   int cases;
   int t=1;
   for(scanf("%d",&cases);t<=cases;t++){
      char in[512];
      scanf("%s",in);
      int n=strlen(in);
      int ans1=atoi(in);
      int ans2=atoi(in);
      for(int i=0;i<n;++i)
         for(int j=i+1;j<n;++j)
            if((i!=0)||(in[j]!='0')){
               swap(in[i], in[j]);
               ans1=min(ans1,atoi(in));
               ans2=max(ans2,atoi(in));
               swap(in[i], in[j]);
            }
      printf("Case #%d: %d %d\n",t,ans1,ans2);
   }
   return 0;
}
