#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>

using namespace std;

void SolveMe ( int num )
{
    string s, mali, veliki,tmp;
    cin >> s; veliki = s; mali = s;

    for ( int i = 0; i < s.size(); i++ )
        for ( int j = i + 1; j < s.size(); j++ )
            if ( i != 0 || ( i == 0 && s[j] != '0' ) )
            {
                tmp = s; swap ( tmp[i], tmp[j] );
                if ( tmp < mali ) mali = tmp;
                if ( tmp > veliki ) veliki = tmp;
            }

    cout << "Case #" << num << ": " << mali << " " << veliki << endl;
}

int main()
{
    int t;cin >> t;

    for ( int i = 1; i <= t; i++ )
        SolveMe ( i );

    return 0;
}
