#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <string>
#include <cctype>
#include <stack>
#include <bitset>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <set>
#include <iterator>
#include <sstream>
#include <stdlib.h>
#include <cmath>
#define FOR(i,A) for(typeof (A).begin() i = (A).begin() ; i != (A).end() ; i++)
#define f(i,a,b) for(int i = a ; i < b ; i++)
#define fd(i,a,b) for(int i = a ; i >= b ; i--)
#define debug( x ) cout << #x << " = " << x << endl
#define clr(v,x) memset( v, x , sizeof v )
#define all(x) (x).begin() , (x).end()
#define mp make_pair
#define pb push_back
#define rall(x) (x).rbegin() , (x).rend()
#define PI acos( -1.0 )
#define EPS 1E-9
#define MOD 1000000007
#define INF 2000000000
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;

using namespace std;

int main(){
    int T; cin >> T;

    for(int t = 0; t < T; t++){
        string n; cin >> n;
        vector<char> mini;
        vector<char> maxi;
        vector<char> cadena;
        for(int i = 0; i < n.size();i++){
            cadena.push_back(n[i]);
            mini.push_back(n[i]);
            maxi.push_back(n[i]);
        }

        sort(cadena.begin(),cadena.end());

        do{
            if(cadena[0] == '0') continue;

            bool esmayor = false;
            for(int i = 0; i < n.size(); i++){
                if(cadena[i]> maxi[i]){
                    esmayor = true;
                    break;
                }else if(cadena[i] < maxi[i]){
                    break;
                }
            }
            if(esmayor){
                int cnt = 0;
                for(int i = 0; i < n.size(); i++){
                    if(cadena[i] != n[i]){
                        cnt++;
                    }
                }
                if(cnt <= 2){
                    maxi = cadena;
                }
            }

            bool esmenor = false;
            for(int i = 0; i < n.size(); i++){
                if(cadena[i] < mini[i]){
                    esmenor = true;
                    break;
                }else if(cadena[i] > mini[i]){
                    break;
                }
            }
            if(esmenor){
                int cnt = 0;
                for(int i = 0; i < n.size(); i++){
                    if(cadena[i] != n[i]){
                        cnt++;
                    }
                }
                if(cnt <= 2){
                    mini = cadena;
                }
            }

        }while(next_permutation(cadena.begin(),cadena.end()));

        cout<<"Case #"<<t+1<<": ";
        for(int i = 0; i < n.size(); i++){
            cout<<mini[i];
        }
        cout<<" ";
        for(int i = 0; i < n.size(); i++){
            cout<<maxi[i];
        }
        cout<<endl;
    }

	return 0;
}
