#include <cstdio>
#include <algorithm>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdlib>
#include <cstring>
#include <string>

#define FOR(i, s, e) for (int i=(s);i<(e);i++)
#define FOE(i, s, e) for (int i=(s);i<=(e);i++)
#define FOD(i, s, e) for (int i=(s)-1;i>=(e);i--)
#define CLR(x, a) memset(x, a, sizeof(x))
#define LL long long int
using namespace std;

int TC, n, x, mx, mn, pw[20];
char s[20];

int main() {
	scanf("%d", &TC);
	pw[0] = 1;
	FOR(i, 1, 10) pw[i] = pw[i - 1] * 10;
	
	FOR(tc, 0, TC) {
		scanf("%s", s);
		sscanf(s, "%d", &x);
		n = strlen(s);
		mx = x;
		mn = x;
		FOR(i, 0, n)
		    FOR(j, 0, i) {
				if (j == 0 && s[i] == '0') continue;
				int y = x + pw[n - j - 1] * (s[i] - s[j]) + pw[n - i - 1] * (s[j] - s[i]);
				if (y > mx) mx = y;
				if (y < mn) mn = y;
			}
		printf("Case #%d: %d %d\n", tc + 1, mn, mx);
	}
	return 0;
}

