#include<vector>
#include<string>
#include<iostream>
#include<sstream>
#include<algorithm>
#include<map>

using namespace std;

int toInt(string s) {
    istringstream in(s);
    int ret;
    in >> ret;
    return ret;
}

pair<int,int> minMax(string v) {
    int m = toInt(v);
    int M = m;

    for(int i=0; i<v.size(); i++ ) {
        for(int j=i+1; j<v.size(); j++ ) {
            if (i==0 && v[j] == '0') continue;

            string nv = v;
            swap(nv[i], nv[j]);
            int nvInt = toInt(nv);

            m = min(m, nvInt);
            M = max(M, nvInt);
        }
    }
    return pair<int,int> (m,M);
}


int main () {

    int n, t = 1;
    cin >> n;
    while (n--) {
        string v;
        cin >> v;        
        pair<int,int> mM = minMax(v);    
        cout << "Case #" << t++ << ": " << mM.first << " " << mM.second << endl; 
    }

    return 0;
}
