#include<iostream>
#include<vector>
using namespace std;

int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int testCases;
	cin >> testCases;
	for (int a=0; a<testCases; a++)
	{
		long long int gg;
		cin >> gg;
		vector <int> cc(0);
		do
		{
			// array in reverse order
			cc.push_back(gg%(long long int)10);
			gg/=(long long int)10;
		}while (gg>0);
		int maxIndex2=cc.size()-1;
		int minIndex2=cc.size()-1;
		int maxIndex=cc.size()-1;
		int minIndex=cc.size()-1;
		bool works=true;
		for (int ac=cc.size()-1;ac>=1;ac--)
		{
			maxIndex2=ac;
			maxIndex=ac;
			for (int g=ac-1;g>=0; g--)
			{
				if ((cc[g]!=cc[ac])&&(cc[g]>=cc[maxIndex]&&(cc[g]!=0||ac!=cc.size()-1)))
				{
					works=false;
					maxIndex=g;
					
				}
				
			}
			if (!works)
			{
				maxIndex2=ac;
				break;
			}
		}
		works=true;
		for (int ac=cc.size()-1;ac>=1;ac--)
		{
			minIndex=ac; 
			minIndex2=ac;
			for (int g=ac-1;g>=0; g--)
			{
				if ((cc[g]!=cc[ac])&&(cc[g]<=cc[minIndex]&&(cc[g]!=0||ac!=cc.size()-1)))
				{
					works=false;
					minIndex=g;
					
				}
				
			}
			if (!works)
			{
				minIndex2=ac;
				break;
			}
		}
		printf("Case #%d: ", a+1);
		int rr=cc.size();
		for (int g=cc.size()-1;g>=0;g--)
		{
			int aa=cc[g];
			if (g==minIndex) aa=cc[minIndex2];
			else if (g==minIndex2)aa=cc[minIndex];
			printf("%d",aa); 
		}
		printf(" ");
		for (int g=cc.size()-1;g>=0;g--)
		{
			int aa=cc[g];
			if (g==maxIndex) aa=cc[maxIndex2];
			else if (g==maxIndex2)aa=cc[maxIndex];
			printf("%d",aa); 
		}
		printf("\n");
	}
}