#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

string get_max(string n)
{
    string mx = n;

    for (int i = 0; i < (int) n.size(); ++i)
    {
        for (int j = i+1; j < (int) n.size(); ++j)
        {
            string tmp = n;
            swap(tmp[i], tmp[j]);

            if (tmp[0] != '0' && tmp > mx) mx = tmp;
        }
    }

    return mx;
}

string get_min(string n)
{
    string mn = n;

    for (int i = 0; i < (int) n.size(); ++i)
    {
        for (int j = i+1; j < (int) n.size(); ++j)
        {
            string tmp = n;
            swap(tmp[i], tmp[j]);

            if (tmp[0] != '0' && tmp < mn) mn = tmp;
        }
    }

    return mn;
}

int main()
{
    int t, ncase = 1;
    string n;

    cin >> t;

    while (t--)
    {
        cin >> n;

        cout << "Case #" << ncase++ << ": "
             << get_min(n) << " "
             << get_max(n) << " "
             << endl;
    }

    return 0;
}
