#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <algorithm>
#include <string.h>
#include <math.h>
#include <fstream>
#include <iostream>
using namespace std;
void solve()
{
	char s[20];
	scanf("%s", s);
	int n=strlen(s);
	int l, r;
	sscanf(s, "%d", &l); r=l;
	for(int i=0; i<n; i++)
		for(int j=i+1; j<n; j++)
		{
			swap(s[i], s[j]);
			if(s[0]!='0')
			{
				int x;
				sscanf(s, "%d", &x);
				l=min(l, x);
				r=max(r, x);
			}
			swap(s[i], s[j]);
		}
	printf("%d %d\n", l, r);
}
int main()
{
	int ts;
	scanf("%d", &ts);
	for(int t=1; t<=ts; t++)
	{
		printf("Case #%d: ", t);
		solve();
	}
	return 0;
}

