#include <stdio.h>
#include <vector>
using namespace std;

int pot10[11] = {1};

int foo(int x, int i, int j)
{
	int a = (x / pot10[i])%10;
	int b = (x / pot10[j])%10;
	return (x - a * pot10[i] - b * pot10[j]) + (b * pot10[i] + a * pot10[j]);
}

int
main(void)
{
	int T, x;
	scanf("%d", &T);
	for(int i = 1; i < 10; i++)
		pot10[i] = 10*pot10[i-1];
	
	for(int t  = 1; t <= T; t++)
	{
		scanf("%d", &x);
		int mx = x, mn = x;
		for(int i = 0; pot10[i] <= x; i++)
			for(int j = i+1; pot10[j] <= x; j++)
				if(!(pot10[j+1] > x && (x / pot10[i])%10 == 0))
					mx = max(mx, foo(x, i, j)), mn = min(mn, foo(x, i, j));
		printf("Case #%d: %d %d\n", t, mn, mx); 
	}
}
