import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;


public class CookingTheBooks {
	static String FILENAME = "cooking_the_books.txt";
	
	public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException{
		Scanner sc = new Scanner(new FileReader(FILENAME));
		PrintWriter writer = new PrintWriter(FILENAME + "OUT" + ".txt", "UTF-8");
		int t = sc.nextInt();
		for(int c = 1; c <= t; c++){
			String s = sc.next();
			writer.print("Case #" + c + ": ");
			writer.println(solve(s));
		}
		writer.close();
	}

	private static String solve(String s) {
		Long largestNumber = Long.parseLong(s);
		Long smallestNumber = Long.parseLong(s);
		for(int i = 0; i < s.length(); i++){
			for(int j = i+1; j < s.length(); j++){
				char a = s.charAt(i);
				char b = s.charAt(j);
				if(b == '0' && i == 0){
					continue;
				}
				char[] swap = s.toCharArray();
				swap[i] = b;
				swap[j] = a;
				Long cur = Long.parseLong(String.copyValueOf(swap));
				if(cur > largestNumber){
					largestNumber = cur;
				}
				if(cur < smallestNumber){
					smallestNumber = cur;
				}
			}
		}
		return smallestNumber + " " + largestNumber;
	}
}
