#ifdef DEBUG
#define D(x...) fprintf(stderr,x);
#else
#define D(x...) 0
#endif
#include <cstdio>
#include <cstring>
#include <cmath>
#include <cassert>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>
using namespace std;

int main() {
  int nTests;
  scanf("%d ",&nTests);
  for (int test=1;test<=nTests;test++) {
    if (1) fprintf(stderr,"Case %d/%d\n",test,nTests);
    char s[16];
    scanf("%s ", s);
    printf("Case #%d:", test);
    bool succ;
    // min
    succ = 0;
    for (int i = 0; i < strlen(s); i++) {
      int best = -1;
      for (int j = i+1; j < strlen(s); j++) {
        if (s[j] < s[i] && (i != 0 || s[j] != '0')) {
          if (best == -1 || s[j] <= s[best]) { // AGGRESSIVE take
            best = j;
          }
        }
      }
      if (best != -1) {
        swap(s[i], s[best]);
        printf(" %s", s);
        swap(s[i], s[best]);
        succ = 1;
        break;
      }
    }
    if (!succ) printf(" %s", s);
    // max
    succ = 0;
    for (int i = 0; i < strlen(s); i++) {
      int best = -1;
      for (int j = i+1; j < strlen(s); j++) {
        if (s[j] > s[i]) {
          if (best == -1 || s[j] >= s[best]) { // AGGRESSIVE take
            best = j;
          }
        }
      }
      if (best != -1) {
        swap(s[i], s[best]);
        printf(" %s", s);
        swap(s[i], s[best]);
        succ = 1;
        break;
      }
    }
    if (!succ) printf(" %s", s);
    printf("\n");
  }
}
