#include <bits/stdc++.h>

using namespace std;

int main(){
	int t;
	scanf(" %d", &t);
	int k;
	char num[11], min[11], max[11], sorted[11];
	for(k = 1; k <= t; k++){
		scanf(" %s", num);
		
		if(num[0] == '0'){
			printf("Case %d: 0 0\n", k);
			continue;
		}
		
		int size = strlen(num);
		strcpy(min, num);
		strcpy(max, num);
		strcpy(sorted, num);
		
		sort(&(sorted[0]), &(sorted[size]));
		int i = 0, j, iaux;
		char aux;
		
		while(sorted[i] == '0')
			i++;
		
		if(sorted[i] != num[0]){
			j = size-1;
			
			while(num[j] != sorted[i])
				j--;
			
			min[0] = sorted[i];
			min[j] = num[0];
		} else {
			aux = sorted[i];
			iaux = i;
			sorted[i] = sorted[0];
			i = 1;
			j = 1;
			while(j < size && num[j] == sorted[i]){
				i++;
				j++;
			}
			if(j < size){
				int l = size-1;
			
				while(num[l] != sorted[i])
					l--;
			
				min[l] = num[j];
				min[j] = num[l];
			}
			sorted[iaux] = aux;
		}
		
		i = size-1;
		j = 0;
		
		while(j < size && num[j] == sorted[i]){
			i--; j++;
		}
		if(j < size){
			int l = size-1;
			
			while(num[l] != sorted[i])
				l--;
		
			max[l] = num[j];
			max[j] = num[l];
		}
		
		printf("Case %d: %s %s\n", k, min, max);
		
	}
	return 0;
}