#include <bits/stdc++.h>
using namespace std;
int eval(string s){
    int k=1,ret=0;
    for(int i=s.size()-1;i>=0;i--){
        ret+=k*(s[i]-'0');
        k*=10;
    }
    return ret;
}
int main(){
//    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    string s;
    int T;
    cin>>T;
    for(int t=0;t<T;t++){
        cin>>s;
        int mx=eval(s),mn=mx;
        for(int i=0;i<s.size();i++){
            for(int j=i+1;j<s.size();j++){
                if(i==0&&s[j]=='0')continue;
                string tmp=s;
                swap(tmp[i],tmp[j]);
                int temp=eval(tmp);
                mx=max(temp,mx);
                mn=min(temp,mn);
            }
        }
        cout<<"Case #"<<t+1<<": "<<mn<<" "<<mx<<endl;
    }
}
