import java.util.*;
import java.io.*;

public class grave_sp implements Runnable {
    public static void main(String[] args) {
        new Thread(new grave_sp()).start();
    }

    @Override
    public void run() {
        try {
            br = new BufferedReader(new FileReader("input.txt"));
            out = new PrintWriter("output.txt");
            solve();
            out.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
            System.exit(566);
        }
    }

    BufferedReader br;
    StringTokenizer st;
    PrintWriter out;
    boolean eof = false;

    String nextToken() {
        while (st == null || !st.hasMoreTokens()) {
            try {
                st = new StringTokenizer(br.readLine());
            } catch (Exception e) {
                eof = true;
                return "0";
            }
        }
        return st.nextToken();
    }

    int nextInt() {
        return Integer.parseInt(nextToken());
    }

    void solve() {
	int tests = nextInt();
	for (int test = 1; test <= tests; test++) {
	    int n = nextInt();
	    char[] ch = Integer.toString(n).toCharArray();
	    int min = n;
	    int max = n;
	    for (int i = 0; i < ch.length; i++) {
	      for (int j = i + 1; j < ch.length; j++) {
	        if (i == 0 && ch[j] == '0') continue;
	        char[] tch = ch.clone();
	        char t = tch[i]; tch[i] = tch[j]; tch[j] = t;
	        int m = Integer.parseInt(new String(tch));
	        min = Math.min(min, m);
	        max = Math.max(max, m);
	      }
	    }
	    out.println("Case #" + test + ": " + min + " " + max);
	}
    }
}
