#include <iostream>

#include <cstdlib>
#include <string>
#include <algorithm>

using namespace std;

int main(int argc, char* argv[]) {
   ios_base::sync_with_stdio(false); 
   cin.tie(NULL);

   int TC;
   cin >> TC;
   for (int tc = 1; tc <= TC; ++tc) {
      string S;
      cin >> S;
      int mn, mx;
      mn = mx = atoi(S.c_str());
      for (int i = 0; i < S.size(); ++i)
         for (int j = i+1; j < S.size(); ++j) {
            if (i == 0 && S[j] == '0') continue;
            swap(S[i], S[j]);
            int n = atoi(S.c_str());
            mn = min(mn, n);
            mx = max(mx, n);
            swap(S[i], S[j]);
         }
      cout << "Case #" << tc << ": " << mn << ' ' << mx << endl;
   }

   return 0;
}
