#include <bits/stdc++.h>
using namespace std;
#define REP(a, b, c) for(int a = b; a < c; a++)
#define asd(x)              cout<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define asdf(x, y)          cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
typedef pair<int,int> ii;
typedef long long LL;
int main(){
    int test;
    cin >> test;
    REP(t, 0, test){
        string str;
        cin >> str;
        string mini = str, maxi = str;
        
        REP(i, 0, str.size()) REP(j, 0, str.size()){
            if(i == 0 and str[j] == '0') continue;
            if(j == 0 and str[i] == '0') continue;
            swap(str[i], str[j]);
            mini = min(mini, str);
            maxi = max(maxi, str);
            swap(str[i], str[j]);
        }

        cout << "Case #" << t+1 << ": " << mini << " " << maxi << endl;
    }
    return 0;
}
