#include<bits/stdc++.h>
using namespace std;
int main(){
    int n,t,a[12],c;
    int tval,tpos;
    string str;
    cin >> n;
    for(int test=0;test<n;test++){
        cin >> str;
        string minstr=str,maxstr=str;
        for(int i=0;i<str.length();i++){
            for(int j=i+1;j<str.length();j++){
                if(i==0 && str[j] == '0') continue;
                swap(str[i],str[j]);
                minstr = min(minstr,str);
                maxstr = max(maxstr,str);
                swap(str[i],str[j]);
            }
        }
        cout << "Case #" << test+1 << ": " << minstr << " " << maxstr << "\n";

    }
    return 0;
}
