import std.algorithm;
import std.conv;
import std.stdio;
import std.string;

void main ()
{
	int tests = readln.strip.to!int;
	foreach (test; 0..tests)
	{
		char [] s = readln.strip.dup;
		auto n = s.length;
		auto mins = s.dup;
		auto maxs = s.dup;
		foreach (i; 0..n)
		{
			foreach (j; i + 1..n)
			{
				if (i == 0 && s[j] == '0')
				{
					continue;
				}
				swap (s[i], s[j]);
				mins = min (mins, s.dup);
				maxs = max (maxs, s.dup);
				swap (s[i], s[j]);
			}
		}
		writefln ("Case #%s: %s %s", test + 1, mins, maxs);
	}
}
