#include <cassert>
#include <cstring>

#include <algorithm>
#include <iostream>

using namespace std;

#define FOR(i, a, b) for (int i = (a); i < int(b); ++i)
#define REP(i, n) FOR(i, 0, n)
#define TRACE(x) cout << #x << " = " << x << endl
#define _ << " _ " <<

typedef long long llint;

int main(void) {
  int ntc; scanf("%d", &ntc);
  REP(tc, ntc) {
    static char buff[123]; scanf("%s", buff);
    int len = strlen(buff);
    int mini = 1e9, maks = -1e9;

    REP(a, len) REP(b, len) {
      swap(buff[a], buff[b]);
      if (buff[0] != '0') {
        int val = atoi(buff);
        mini = min(mini, val);
        maks = max(maks, val);
      }
      swap(buff[a], buff[b]);
    }

    printf("Case #%d: %d %d\n", tc+1, mini, maks);
  }
  return 0;
}   
