#include <bits/stdc++.h>
using namespace std;
#define reps(i,n, m) for(int i=n; i<int(m); ++i)
#define rep(i,n)     reps(i, 0, n)
int main () {
  int t;
  cin >> t;
  rep (times, t) {
    string str;
    cin >> str;
    string s1, s2;
    s1 = s2 = str;
    rep (i, str.size()) {
      rep (j, str.size()) {
        string s = str;
        swap(s[i], s[j]);
        if (s[0]=='0')continue;
        s1 = min(s1, s);
        s2 = max(s2, s);
      }
    }
    cout << "Case #" << times+1 << ": "<<s1<<" "<<s2<<endl;
  }
}
