// Author: thecodekaiser
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
#define MXN 15
int value(string arr)
{
	int N = arr.length();
	int val = 0, ans = 0;
	for(int i = 0; i < N; i++)
	{
		val = (arr[i] - '0') * pow(10,(N-i-1));
		ans += val;
	}
	return ans;
}

void solve(int CS)
{
	char ch[MXN];
	scanf("%s",ch);
	string str = ch, temp;
//	cout << str << endl;

	int mx, mn;
	mx = mn = value(str);
//	cout << mn << " " << mx << endl;
	// Finding the mx
	for(int i = 0; i < str.length(); i++)
	{
		for(int j = i + 1; j < str.length(); j++)
		{
			if(str[j] > str[i])
			{
				temp = str;
				char t = temp[i];
				temp[i] = temp[j];
				temp[j] = t;
				int v = value(temp);
				if(v > mx)
					mx = v;
			}
		}
	}
	
	// Finding the mn
	for(int i = 0; i < str.length(); i++)
	{
		for(int j = i + 1; j < str.length(); j++)
		{
			if(str[j] < str[i])
			{
				if(i == 0 and str[j] == '0')
					continue;

				temp = str;
				char t = temp[i];
				temp[i] = temp[j];
				temp[j] = t;
				int v = value(temp);
				if(v < mn)
					mn = v;
			}
		}
	}
	
	printf("Case #%d: %d %d\n",CS, mn, mx);
	return;
}

int main()
{
	int t, CS = 1;
	cin >> t;	
	while(t--)
		solve(CS++);
	return 0;
}

