import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.StringTokenizer;

public class Main
{

	public static void main(String[] args) throws IOException
	{
		Main main = new Main();
		main.begin();
	}

	// IO
	private BufferedReader in;
	private BufferedWriter out;
	private StringBuilder ans;
	private StringTokenizer tok;
	private String numStr;

	// Fields

	private void begin() throws IOException
	{
		// IO streams
		String inputFileName = "C:\\Users\\ahmed\\Desktop\\IO files\\cooking_the_books.txt";
		String outputFileName = "C:\\Users\\ahmed\\Desktop\\IO files\\out.txt";
		in = new BufferedReader(new FileReader(inputFileName));
		out = new BufferedWriter(new FileWriter(outputFileName));
		ans = new StringBuilder();
		tok = new StringTokenizer("");

		// read input
		int n = Integer.parseInt(in.readLine());
		for (int cas = 1; cas <= n; cas++)
		{
			numStr = in.readLine();
			ans.append("Case #" + cas + ": " + solve() + "\n");
		}

		// output
		System.out.println(ans.toString());
		out.write(ans.toString());
		out.close();
	}

	private String solve()
	{
		long min = Long.parseLong(numStr);
		long max = Long.parseLong(numStr);

		// swap any two characters if the second is not a zero
		int n = numStr.length();
		for (int i = 0; i < n; i++)
			for (int j = 0; j < n; j++)
			{
				char[] newChars = numStr.toCharArray();
				newChars[i] = numStr.charAt(j);
				newChars[j] = numStr.charAt(i);
				String newStr = new String(newChars);
				if (newStr.charAt(0) != '0')
				{
					min = Math.min(min, Long.parseLong(newStr));
					max = Math.max(max, Long.parseLong(newStr));
				}
			}

		return min + " " + max;
	}

}
