/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */



import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;
import java.util.TreeSet;

/**
 *
 * @author Allegea
 */
public class A {

	private static String solve(String number) {
		TreeSet<Integer> set = new TreeSet<Integer>();
		set.add(Integer.parseInt(number));
		int n = number.length();
		char[] aux = number.toCharArray();
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				if (aux[j] == '0' && i == 0) continue;
				swap(i, j, aux);
				set.add(Integer.parseInt(String.valueOf(aux)));
				swap(i, j, aux);
			}
		}
		
		return set.first() + " " + set.last();
	}
	
	private static void swap(int i, int j, char[] array) {
		char x = array[j];
		array[j] = array[i];
		array[i] = x;
	}
	
    public static void main(String[] args) throws FileNotFoundException, IOException
    {

    	String fileName = "cooking_the_books";
        Scanner in = new Scanner(new File(fileName + ".txt"));
        FileWriter archivo = new FileWriter(fileName + ".out");


        PrintWriter out = new PrintWriter(archivo);
        out.flush();

        int cases = Integer.parseInt(in.nextLine());
        for (int c = 1; c <= cases; c++) {
        	String number = in.nextLine();
        	System.out.println("Case #" + c + ": " + solve(number));
        	out.println("Case #" + c + ": " + solve(number));

        }

        out.close();
       
    }


}
