import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class CookingTheBooks {

	public static void main(String[] args) throws FileNotFoundException {
		Scanner scan = new Scanner(new File(
				"cooking_the_books.txt"));
		PrintWriter out = new PrintWriter("cooking_the_books-out.txt");
		
		int t = scan.nextInt();
		for (int i = 1; i <= t; i++) {
			String n = Integer.toString(scan.nextInt());

			int small = Integer.parseInt(n), large = Integer.parseInt(n);
			for (int j = 0; j < n.length() - 1; j++) {
				for (int k = j + 1; k < n.length(); k++) {
					String s = n.substring(0, j) + n.charAt(k)
							+ n.substring(j + 1, k) + n.charAt(j)
							+ n.substring(k + 1);
					if (s.charAt(0) != '0') {
						small = Math.min(small, Integer.parseInt(s));
						large = Math.max(large, Integer.parseInt(s));
					}
				}
			}

			out.println("Case #" + i + ": " + small + " " + large);
		}
		
		scan.close();
		out.close();
	}

}
