#include"stdio.h"
#include"string.h"
#include"algorithm"
using namespace std;
char s[50], a[50], b[50];
int T, t;
int main() {
	freopen("A_in.txt", "r", stdin);
	freopen("A_out.txt", "w", stdout);
	scanf("%d", &T);
	while (t < T) {
		scanf("%s", s);
		int N = strlen(s);
		for (int i = 0; s[i]; i++) b[i] = a[i] = s[i];
		b[N] = a[N] = 0;
		for (int i = 0; a[i]; i++) {
			int mn = i;
			for (int j = i + 1; a[j]; j++) {
				if (i == 0 && a[j] == '0') continue;
				if (a[j] <= a[mn]) mn = j;
			}
			if (a[mn] < a[i]) {
				swap(a[mn], a[i]);
				break;
			}
		}
		for (int i = 0; b[i]; i++) {
			int mx = i;
			for (int j = i + 1; b[j]; j++)
				if (b[j] >= b[mx]) mx = j;
			if (b[mx] > b[i]) {
				swap(b[mx], b[i]);
				break;
			}
		}
		printf("Case #%d: %s %s\n", ++t, a, b);
	}
}
