t = int(raw_input())
for tt in xrange(t):
    s = raw_input().strip()
    ansmin, ansmax = int(s), int(s)
    s = list(s)
    L = len(s)
    for i in xrange(L):
        for j in xrange(i):
            s[i], s[j] = s[j], s[i]
            if s[0] != '0':
                cur = int("".join(s))
                if cur < ansmin:
                    ansmin = cur
                if cur > ansmax:
                    ansmax = cur
            s[i], s[j] = s[j], s[i]

    print "Case #{0}:".format(tt + 1), ansmin, ansmax
