#include <iostream>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;

vector<string> possibilities;

int main() {
	int N;
	cin >> N;
	for (int t = 1; t <= N; t++) {
		string val;
		cin >> val;
		possibilities.clear();
		possibilities.push_back(val);
		for (int i = 0; i < val.size(); i++) {
			for (int j = i + 1; j < val.size(); j++) {
				if (i == 0 && val[j] == '0')
					continue;

				string newval = val;
				swap(newval[i], newval[j]);
				possibilities.push_back(newval);
			}
		}

		sort(possibilities.begin(), possibilities.end());

		cout << "Case #" << t << ": " << possibilities[0] << " " << possibilities[possibilities.size() - 1] << endl;
	}
	return 0;
}