import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("in.txt"));
        System.setOut(new PrintStream(new File("out.txt")));
        int T = sc.nextInt(), t = 0;
        for (;t < T; t++) {
            String n = String.valueOf(sc.nextInt());

            int min = Integer.parseInt(n);
            int max = Integer.parseInt(n);
            char[] number =  n.toCharArray();
            for (int i = 0; i < number.length; i++) {
                for (int j=i+1; j < number.length; j++) {
                    char tmp = number[i];
                    if (i == 0 && number[j] == '0') {
                        continue;
                    }
                    number[i] = number[j];
                    number[j] = tmp;

                    int num = Integer.parseInt(new String(number));

                    number[j] = number[i];
                    number[i] = tmp;

                    if (num < min) {
                        min = num;
                    }
                    if (num > max) {
                        max = num;
                    }
                }
            }
            System.out.println(String.format("Case #%d: %d %d", t+1, min, max));
        }
    }
}
