//
//  Cooking the Books.cpp
//  programas2
//
//  Created by Lucca Siaudzionis on 11/01/15.
//  Copyright (c) 2015 Luccasiau. All rights reserved.
//
//  Facebook Hacker Cup

#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

bool small(char a[], char b[]){
    int t = (int)strlen(a);
    
    for(int i = 0;i < t;i++){
        if(a[i] < b[i]) return true;
        if(b[i] < a[i]) return false;
    }
    
    return false;
}


int main(){
    
    int casos;
    scanf("%d", &casos);
    
    char num[15];
    
    for(int ins = 1;ins <= casos;ins++){
        
        scanf("%s", num);
        
        int size = (int)strlen(num);
        
        char copia[15];
        char menor[15];
        char maior[15];
        
        for(int i = 0;i <= size;i++) copia[i] = menor[i] = maior[i] = num[i];
     
        for(int i = 0;i < size;i++)
        for(int j = i+1;j < size;j++){
            
            swap(copia[i], copia[j]);
            
            if(copia[0] > '0' && small(copia, menor)) strcpy(menor, copia);
            if(copia[0] > '0' && !small(copia, maior)) strcpy(maior, copia);
            
            swap(copia[i], copia[j]);
            
        }
        
        printf("Case #%d: %s %s\n", ins, menor, maior);
        
    }
    
    return 0;
}