#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
using namespace std;


void solve(int tc) 
{
    char buf[20];
    scanf(" %s ", buf);
    int mx = atoi(buf);
    int mn = atoi(buf);
    int l = strlen(buf);
    for (int i = 0; i < l; i++)
        for (int j = 0; j < i; j++) 
        {
            if (j == 0 && buf[i] == '0')
                continue;
            swap(buf[i], buf[j]);
            mx = max(mx, atoi(buf));
            mn = min(mn, atoi(buf));
            swap(buf[i], buf[j]);
        }
    printf("Case #%d: %d %d\n", tc, mn, mx);
}

int main()
{
    int T;
    scanf("%d", &T);
    for (int i = 0; i < T; i++)
        solve(i + 1);
}
