#include <iostream>
#include <string.h>
#include <ctype.h>
#include <math.h>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <limits.h>
#include <set>
#include <stack>
#include <vector>
#include <map>
#include <queue>
#include <sstream>
//#define mod 1000000007
#define INF 200000000
using namespace std;

int main(){
    freopen ("cooking_the_books.txt","r",stdin);
    freopen ("cooking_the.txt","w",stdout);
    //memset(dp,-1,sizeof dp)
    //ios_base::sync_with_stdio(0);
    int n;
    cin >>n;
    int tc=1;
    while(n--)
    {
        string s;
        cin >> s;
        string ans1=s,ans2=s;
        for(int i =0;i<s.size();i++)
        {
            int ind =i;
            for(int j=i+1;j<s.size();j++)
            {
                if(s[ind]<s[j] ||(s[j]==s[ind]&&i!=ind))
                    ind = j;
            }
            if(ind!=i)
            {
                swap(ans1[i],ans1[ind]);
                break;
            }
        }
        for(int i =0;i<s.size();i++)
        {
            int ind =i;
            for(int j=i+1;j<s.size();j++)
            {
                if((s[ind]>s[j] ||(s[j]==s[ind]&&i!=ind))&&(s[j]!='0'||i!=0))
                    ind = j;
            }
            if(ind!=i)
            {
                swap(ans2[i],ans2[ind]);
                break;
            }
        }
        cout << "Case #"<<tc++ <<": "<<ans2 << " "<<ans1<<endl;
    }
    return 0;
}

