#include <stdio.h>
#include <string.h>

void swap (char* a, char* b)
{
    char *c = new char;

    *c = *a;
    *a = *b;
    *b = *c;
    return;
}

int toint (char number[])
{
    int size, r, i, exp;

    size = strlen(number);
    exp = 1;
    r = 0;

    for (i = size-1; i >= 0; i--) {
        r += (number[i] - '0')*exp;
        exp *= 10;
    }

    return r;
}

int findmin (char number[])
{
    char* newNumber = new char[50];
    int i, j, aux, min, size;

    min = toint(number);
    size = strlen(number);

    for (i = 0; i < size; i++)
        newNumber[i] = number[i];

    for (i = 0; i < size; i++)
        for (j = i+1; j < size; j++)
        {
            if (i != 0 || newNumber[j] != '0')
            {
                swap(&newNumber[i], &newNumber[j]);

                aux = toint(newNumber);
                if (aux < min)
                    min = aux;

                swap(&newNumber[i], &newNumber[j]);
            }
        }

    return min;
}

int findmax(char number[])
{
    char* newNumber = new char[50];
    int i, j, aux, max, size;

    max = toint(number);
    size = strlen(number);

    for (i = 0; i < size; i++)
        newNumber[i] = number[i];

    for (i = 0; i < size; i++)
        for (j = 0; j < size; j++)
        {
            swap(&newNumber[i], &newNumber[j]);

            aux = toint(newNumber);
            if (aux > max)
                max = aux;

            swap(&newNumber[i], &newNumber[j]);
        }

    return max;
}

int main()
{
    int n, t;
    char number[50];

    scanf (" %d", &n);

    for (t = 1; t <= n; t++)
    {
        scanf (" %s", number);
        printf("Case #%d: %d %d\n", t, findmin(number), findmax(number));
    }

    return 0;
}
