package hackercup1;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class P1 {
	Scanner sc;
	PrintWriter pw;
	String problemName = "P1";
	
	public P1() throws FileNotFoundException {
		sc = new Scanner(new File(problemName + ".in"));
		pw = new PrintWriter(new File(problemName + ".out"));
	}
	
	public void solveTest(int testIdx) {
		long v = sc.nextLong();
		
		String s = v + "";
		int n = s.length();
		
		String minValue = s, maxValue = s;
		
		for (int i=0; i<n; i++) {
			for (int j=i+1; j<n; j++) {
				StringBuilder sb = new StringBuilder(s);
				sb.setCharAt(i, s.charAt(j));
				sb.setCharAt(j, s.charAt(i));
				if (sb.charAt(0) != '0') {
					String crt = sb.toString();
					if (crt.compareTo(minValue) < 0) minValue = crt;
					if (crt.compareTo(maxValue) > 0) maxValue = crt;
				}
			}
		}
		
		pw.println("Case #" + testIdx + ": " + minValue + " " + maxValue);
	}
	
	public void solve() {
		int T = sc.nextInt();
		for (int testIdx=1; testIdx<=T; testIdx++) {
			solveTest(testIdx);
		}
		
		pw.close();
	}
	
	public static void main(String[] args) throws FileNotFoundException {
		P1 p = new P1();
		p.solve();
	}
}
