#include <stdio.h>

int T;
long long N, KN;
int a[100], b[100], len;

long long max(long long a, long long b){return a>b?a:b;}
long long min(long long a, long long b){return a>b?b:a;}

long long parse(int u, int v){
	int t;
	t = b[u];
	b[u] = b[v];
	b[v] = t;

	long long ret = 0;
	long long mul = 1;
	for(int i = len-1 ; i >= 0 ; i --){
		ret += mul*b[i];
		mul *= 10;
	}

	t = b[u];
	b[u] = b[v];
	b[v] = t;

	return ret;
}

int main(){
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	scanf("%d", &T);
	for(int i = 1 ; i <= T ; i ++){
		scanf("%lld", &N);
		KN = N;
		len = 0;
		while(KN > 0){
			a[len++] = KN%10;
			KN /= 10;
		}
		for(int j = 0 ; j < len ; j ++) b[j] = a[len-j-1];
		
		long long mx = N;
		long long mn = N;

		for(int j = 1 ; j < len ; j ++){
			if(b[j] == 0) continue;
			mx = max(mx, parse(0, j));
			mn = min(mn, parse(0, j));
		}

		for(int j = 1 ; j < len ; j ++){
			for(int k = j+1 ; k < len ; k ++){
				mx = max(mx, parse(j, k));
				mn = min(mn, parse(j, k));
			}
		}

		printf("Case #%d: %lld %lld\n", i, mn, mx);
	}
}
