#include <cstdio>
#include <ctime>
#include <algorithm>
#include <vector>
#include <string>
#include <iostream>
#include <queue>
using namespace std;
#define MP make_pair
#define PB push_back
#define FI first
#define SE second
int tt,t,n,pom,pom2,kan,mi,ma;
int pot[11];
typedef  pair<int,pair<int,int> > Ruch;
int main(){
	ios_base::sync_with_stdio(false);
	cin>>tt;
	pot[0]=1;
	for(int i=1;i<11;i++)
		pot[i]=pot[i-1]*10;
	for(t=1;t<=tt;t++){
		cin>>n;
		mi=n;
		ma=n;
		for(int i=1;i<9;i++)
		for(int j=0;j<i;j++){
			pom= (n/pot[j])%10;
			if(n>=pot[i]&&(n>=pot[i+1]||pom!=0)){
				//cout<<"deb"<<" "<<i<<" "<<j<<endl;
				pom2= (n/pot[i])%10;
				kan=n+(pom-pom2)*pot[i]+(pom2-pom)*pot[j];	
				mi=min(mi,kan);
				ma=max(ma,kan);
			}
		
		}
		cout<<"Case #"<<t<<": "<<mi<<" "<<ma<<"\n";
	}
	
	
}
