#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>

int main() {
  int T;
  scanf("%d\n", &T);
  for (int t = 1; t <= T; ++t) {
    char s[20];
    scanf("%s\n", s);
    int n = strlen(s);
    int min = std::atoi(s);
    int max = min;
    for (int i = 0; i < n; ++i) {
      for (int j = i + 1; j < n; ++j) {
        std::swap(s[i], s[j]);
        if (s[0] != '0') {
          int cur = std::atoi(s);
          min = std::min(min, cur);
          max = std::max(max, cur);
        }
        std::swap(s[i], s[j]);
      }
    }
    printf("Case #%d: %d %d\n", t, min, max);
  }
}
