#include <vector>
#include <string>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <list>
#include <fstream>
#include <algorithm>
#include <queue>
#include <functional>
#include <numeric>
#include <cmath>
#include <sstream>
#include <utility>
#include <iomanip>

using namespace std;

int main()
{
	ifstream ifs("1.in");
	ofstream ofs("1.out");

	int t;
	ifs >> t;

	for (int test = 0; test < t; ++test)
	{
		string num;
		ifs >> num;
		string minn = num, maxn = num;
		int n = num.size();
		for (int i = 0; i < n; ++i)
			for (int j = i+1; j < n; ++j)
				if (num[j] != '0' || i > 0) {
					swap(num[i], num[j]);
					minn = min(minn, num);
					maxn = max(maxn, num);
					swap(num[i], num[j]);
				}
					 
		ofs << "Case #" << test+1 << ": " <<  minn << ' ' << maxn << endl;
	}
	return 0;
}