#include <iostream>
#include <string>

using namespace std;

int t;
string liczba;
string duza,mala;
char ob;
int pos1,pos2;

void solve()
{
	bool found=false;
	
	for(int i=0; i<liczba.size(); i++)
	{
		if(found)
		break;
			ob=liczba[i];
			pos1=i;
			for(int p=i+1; p<liczba.size(); p++)
			{
				if(liczba[p]>=ob && liczba[p]>liczba[i])
				{
					ob=liczba[p];
					pos2=p;
					found=true;
				}
			}
	}
	if(found)
	{
		ob=liczba[pos2];
		duza[pos2]=duza[pos1];
		duza[pos1]=ob;
	}
	found=false;
	for(int i=0; i<liczba.size(); i++)
	{
		if(found)
		break;
			ob=liczba[i];
			pos1=i;
			for(int p=i+1; p<liczba.size(); p++)
			{
				if(liczba[p]<=ob && liczba[p]<liczba[i] && (!(liczba[p]=='0' && i==0)))
				{
					ob=liczba[p];
					pos2=p;
					found=true;
				}
			}
	}
	if(found)
	{
		ob=liczba[pos2];
		mala[pos2]=mala[pos1];
		mala[pos1]=ob;
	}
}

int main()
{
	cin>>t;
	for(int x=1; x<=t; x++)
	{
		cin>>liczba;
		duza=liczba;
		mala=liczba;
		solve();
		cout<<"Case #"<<x<<": "<<mala<<" "<<duza<<"\n";
	}
}
