#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cassert>
#include <ctime>
#include <cstring>
#include <string>
#include <set>
#include <map>
#include <vector>
#include <list>
#include <deque>
#include <queue>
#include <sstream>
#include <iostream>
#include <algorithm>

using namespace std;

#define pb push_back
#define mp make_pair
#define fs first
#define sc second

const double pi = acos(-1.0);


int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int tc;
    cin >> tc;

    for (int tnum = 0; tnum < tc; tnum++) {
    	long long num;

    	cin >> num;
    	long long minans = num;
    	long long maxans = num;
        
    	vector <long long> vals;
    	while (num > 0) {
    		vals.pb(num % 10);
    		num /= 10;
    	}

    	reverse(vals.begin(), vals.end());
    	for (int i = 0; i < (int) vals.size(); i++) {
    		for (int j = i + 1; j < (int) vals.size(); j++) {
    			swap(vals[i], vals[j]);
    			if (vals[0] != 0) {
    				long long nval = 0;
    				for (int k = 0; k < (int) vals.size(); k++)
    					nval = nval * 10 + vals[k];
    				minans = min(minans, nval);
    				maxans = max(maxans, nval);
    			}
    			swap(vals[i], vals[j]);
    		}
    	}

    	cout << "Case #" << tnum + 1 << ": " << minans << ' ' << maxans << endl;
    }

    return 0;
}