import scala.io.Source

object CookingTheBooks {

  def cook(number: String): (String, String) = {
    val permutations = (0 until number.size).combinations(2).map { p =>
      number.updated(p(0), number(p(1))).updated(p(1), number(p(0)))
    }.filter(_(0) != '0').toList :+ number
    (permutations.min, permutations.max)
  }

  def main(args: Array[String]) {
    val lines = Source.stdin.getLines()
    val testCount = lines.next().toInt

    1 to testCount foreach { testNumber =>
      val (min, max) = cook(lines.next())
      println(s"Case #$testNumber: $min $max")
    }

  }
}
