#include <cstdio>
#include <cstdlib>
#include <cassert>
#include <iostream>
#include <set>
#include <vector>
#include <cstring>
#include <string>
#include <algorithm>
#include <cmath>
#include <map>
using namespace std;
typedef long long ll;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<vl> vvl;
typedef vector<vi> vvi;
typedef vector<double> vd;
typedef pair<int, int> pii;
typedef pair<double, double> pdd;
typedef vector<pii> vii;
typedef vector<string> vs;

vi getvi (ll x) {
    vi v;
    while (x) {
        v.push_back(x % 10);
        x /= 10;
    }
    return v;
}

ll getl (const vi & v) {
    ll x = 0;
    for (int i = v.size() - 1; i >= 0; --i)
        x = x * 10 + v[i];
    return x;
}

int main() {
    int T;
    cin >> T;
    for (int test = 1; test <= T; ++test) {
        printf("Case #%d: ", test);
        ll n;
        cin >> n;
        if (n == 0) {
            cout << "0 0\n";
            continue;
        }
        vi v = getvi(n);
        ll mi = n, ma = n;
        for (int i = 0; i < v.size(); ++i) for (int j = i + 1; j < v.size(); ++j) {
            if (v[i] || j + 1 < v.size()) {
                swap(v[i], v[j]);
                ll x = getl(v);
                mi = min(x, mi);
                ma = max(x, ma);
                swap(v[i], v[j]);
            }
        }
        cout << mi << ' ' << ma << endl;
    }
    return 0;
}
