#include<bits/stdc++.h>
using namespace std ;

#define FOR(i,a,b) for(int i= (int)a; i< (int)b; ++i)
#define REP(i,n) FOR(i,0,n)
#define fill(a, x) memset(a, x, sizeof(a))
#define all(c) c.begin(), c.end()

#define LL long long int 
#define PII pair<int,int> 
#define PB push_back
#define MP make_pair
#define INF 1000000000
#define mod 1000000007

int main()
{
   int T; scanf("%d",&T);
   int r = 1;
   while(T--) {
      LL n; cin>>n;
      stringstream ss; ss<<n;
      string s = ss.str();

      LL small = n, large = n;
      int N = s.size();

      string t;

      REP(i, N) {
         FOR(j, i+1, N) {
            t = s;
            if(i==0 && t[j]=='0') continue;
            char tmp = t[i];
            t[i] = t[j];
            t[j] = tmp;
            LL newn; stringstream(t) >> newn;
            small = min(small, newn);
            large = max(large, newn);
         }
      }
      cout << "Case #" << r << ": " << small << " " << large << endl;
      r++;
   }
   return 0;
}
