#include <string>

#include <iomanip>
#include <iostream>
#include <sstream>
using namespace std;

int main(int argc, const char * argv[])
{
    int T;
    cin >> T;
    for(int t=0;t<T;t++){
        long long N;
        cin >> N;
        bool b = false;
        if(N<0) {
            N=-N;
            b = true;
        }
        ostringstream oss;
        oss << N;
        string s = oss.str();
        long long mn = N;
        long long mx = N;
        for(int i=0;i<s.size();i++){
            for(int j = i+1;j<s.size();j++){
                string s2 = s;
                swap(s2[i],s2[j]);
                if(s2[0] == '0') continue;
                istringstream iss(s2);
                long long N2;
                iss >> N2;
                if(N2>mx) mx = N2;
                if(N2<mn) mn = N2;
                
            }
        }
        if(b){
            swap(mn,mx);
            mn = -mn;
            mx = -mx;
        }
        cout << "Case #" << t+1 <<": " << mn << " " << mx << endl;
    }
    return 0;
}
