package Cooking;

import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.util.Scanner;

public class Solution {

	final static String PROBLEM_NAME = "cooking_the_books";

	void solve(Scanner sc, PrintWriter pw) {

		String w  = sc.nextLine(), b = w, s = w;
		char[] c = w.toCharArray();
		int i, j;
		char t;

		for (i = 0; i < c.length; i++)
			for (j = i+1; j < c.length; j++) {

				t = c[i];
				c[i] = c[j];
				c[j] = t;

				if (c[0] != '0') {
					w = new String(c);
					if (b.compareTo(w) < 0)
						b = w;
					if (s.compareTo(w) > 0)
						s = w;
				}

				t = c[i];
				c[i] = c[j];
				c[j] = t;

			}

		pw.println(s + " " + b);
	}

	public static void main(String[] args) throws Exception {
		String path = "src/" + Solution.class.getPackage().getName().replace('.', '/') + '/';
		Scanner sc = new Scanner(new FileReader(path + PROBLEM_NAME + ".txt"));
		PrintWriter pw = new PrintWriter(new FileWriter(path + PROBLEM_NAME + ".out"));
		int caseCnt = sc.nextInt();
		sc.nextLine();
		for (int caseNum = 0; caseNum < caseCnt; caseNum++) {
			System.out.println("Processing test case " + (caseNum + 1));
			pw.print("Case #" + (caseNum + 1) + ": ");
			new Solution().solve(sc, pw);
		}
		pw.flush();
		pw.close();
		sc.close();
	}
}
