#include <iostream>
#include <cstdio>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <stack>
#include <algorithm>
#include <cstring>
#include <functional>
#include <cmath>
#include <utility>
#include <complex>
#include <sstream>
using namespace std;
#define rep(i,n) for(int i=0;i<(n);++i)
#define rep1(i,n) for(int i=1;i<=(n);++i)
#define all(c) (c).begin(),(c).end()
#define fs first
#define sc second
#define pb push_back
#define show(x) cout << #x << " " << x << endl
int To_int(string s){
	istringstream is(s);
	int ret;
	is>>ret;
	return ret;
}
int main(){
	int T;
	cin>>T;
	rep1(tt,T){
		string s;
		cin>>s;
		if(s[0]=='0'){
			printf("Case #%d: %d %d\n",tt,0,0);
		}else{
			int mx=To_int(s),mn=To_int(s);
			rep(i,s.size()) rep(j,i){
				string t=s;
				swap(t[i],t[j]);
				if(t[0]=='0') continue;
				mx=max(mx,To_int(t));
				mn=min(mn,To_int(t));
			}
			printf("Case #%d: %d %d\n",tt,mn,mx);
		}
	}
}