#include <iostream>
#include <set>
#include <sstream>

using namespace std;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    
    int n;
    cin >> n;
    for (int i = 0; i < n; ++i)
    {
        string x;
        cin >> x;
        stringstream ss;
        ss << x;
        int minres;
        int maxres;
        ss >> minres;
        maxres = minres;
        string x1 = x;
        sort(x1.begin(), x1.end());
        do
        {
            if (x1[0] == '0')
            {
                continue;
            }
            int s = 0;
            for (int i = 0; i < x.length(); ++i)
            {
                if (x[i] != x1[i])
                {
                    ++s;
                }
            }
            if (s > 2)
            {
                continue;
            }
            stringstream ss1;
            ss1 << x1;
            int current;
            ss1 >> current;
            minres = min(minres, current);
            maxres = max(minres, current);
        } while (next_permutation(x1.begin(), x1.end()));
        cout << "Case #" << i + 1 << ": " << minres << " " << maxres << endl;
    }
}

