#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <cmath>
#include <algorithm>
#include <cassert>
#include <set>
#include <map>
#include <queue>
#include <iostream>
#include <fstream>
using namespace std;
#define pb push_back 
#define REP(i,n) for(int i=0;i<(n);i++ )
typedef long long LL;
typedef pair<int, int> pii;

int conv(string s) {
	return atoi(s.c_str());
}


int main(){
	int T; cin>>T;
	REP(cases, T) {
		string s; cin>>s;
		int mn, mx;
		mn = mx = conv(s);
		REP(i, s.size()) {
			REP(j, i) {
				string s2 = s;
				swap(s2[i], s2[j]);
				if (s2[0] != '0') {
					mn = min(mn, conv(s2));
					mx = max(mx, conv(s2));
				}
			}
		}
		printf("Case #%d: %d %d\n", cases + 1, mn, mx);
	}
    return 0;
}