#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

FILE *in = fopen("f.in", "r");
FILE *out = fopen("f.out", "w");

int main(){
	int ntest;
	fscanf(in, "%d", &ntest);
	for(int test = 1; test <= ntest; test++){
		int n;
		fscanf(in, "%d", &n);

		char str[111];
		sprintf(str, "%d", n);
		int e = strlen(str);
		int mi = n, ma = n;

		for(int q = 0; q < e; q++){
			for(int w = q + 1; w < e; w++){
				if(q == 0 && str[w] == '0'){
					continue;
				}
				swap(str[q], str[w]);
				int v;
				sscanf(str, "%d", &v);
				swap(str[q], str[w]);
				mi = min(mi, v);
				ma = max(ma, v);
			}
		}

		fprintf(out, "Case #%d: %d %d\n", test, mi, ma);
	}

	return 0;
}