#include <stdio.h>
#include <algorithm>
using namespace std;

int main() {
  int T;
  scanf("%d", &T);
  for (int N = 1; N <= T; ++N) {
    char buf[100];
    scanf("%s", buf);
    int lo, hi;
    sscanf(buf, "%d", &lo); 
    hi = lo;
    for (int i = 0; buf[i]; ++i) {
      for (int j = i+1; buf[j]; ++j) {
        if (i == 0 && buf[j] == '0') continue;
        
        swap(buf[i], buf[j]);
        int num;
        sscanf(buf, "%d", &num);
        lo = min(lo, num);
        hi = max(hi, num);
        swap(buf[i], buf[j]);
      }
    }
    printf("Case #%d: %d %d\n", N, lo, hi);    
  }
  return 0;
}
