__author__ = 'Diego_A_E'


T = int(raw_input())
for c in xrange(0, T):
    N = int(raw_input())
    lenN = len(str(N))
    minN = N
    maxN = N
    for i in xrange(0, lenN):
        for j in xrange(0, lenN):
            l = list(str(N))
            tmp = l[i]
            l[i] = l[j]
            l[j] = tmp
            if l[0] == '0':
                continue
            cad = ""
            for digit in l:
                cad += digit
            nvalue = int(cad)
            minN = min(minN, nvalue)
            maxN = max(maxN, nvalue)
    print "Case #%d: %d %d" % (c + 1, minN, maxN)





