#include <cstdio>
#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main(){
	int ts,u,i,j,mn;
	string s,t;
	cin>>ts;
	for (u=0; u<ts; u++){
		cin>>s;
		cout<<"Case #"<<(u+1)<<": ";

		t=s;
		for (j=0; j<s.length()-1; j++){
			mn=j;
			for (i=s.length()-1; i>=j+1; i--) if ((j||s[i]>'0') && s[i]<s[mn]) mn=i;
			if (mn>j){
				swap(t[mn],t[j]);
			 	break;
			}
		}
		cout<<t;
		t=s;
		for (j=0; j<s.length()-1; j++){
			mn=j;
			for (i=s.length()-1; i>=j+1; i--) if ((j||s[i]>'0') && s[i]>s[mn]) mn=i;
			if (mn>j){
				swap(t[mn],t[j]);
			 	break;
			}
		}
		cout<<" "<<t<<endl;
	}
	return 0;
}

