#include <bits/stdc++.h>

using namespace std;
typedef long long ll;

const int max_n=100010;

int n,T;
int a[max_n];

string tostring(int x)
{
	stringstream ss;
	ss<<x;
	string s;
	ss>>s;
	return s;
}

int toint(string s)
{
	stringstream ss(s);
	int x;
	ss>>x;
	return x;
}

int ndigits(int x)
{
	return tostring(x).size();
}

int digit(int i, int x)
{
	string s = tostring(x);
	return s[i]-'0';
}

int swapdigits(int i, int j, int x)
{
	string s = tostring(x);
	swap(s[i],s[j]);
	return toint(s);
}

int main()
{
	scanf("%d",&T);
	for(int z=0; z<T; z++)
	{
		scanf("%d",&n);
		int k=ndigits(n);

		int mx=n,mn=n;
		for(int i=0; i<k; i++)
			for(int j=i+1; j<k; j++)
				if(!(i==0 and digit(j,n)==0))
				{
					int X = swapdigits(i,j,n);
					mx=max(mx,X);
					mn=min(mn,X);
				}

		printf("Case #%d: %d %d\n",z+1,mn,mx);	
	}

	return 0;
}