#include <iostream>
#include<string.h>
#include<string>
#include<algorithm>
#include<fstream>

using namespace std;
string cad,aux;
int t,i,j,k,l,mini,maxi;
int become(){
    int i,num=0;
    for (i=0; i<l; i++){
        num=num*10+(aux[i]-'0');
    }
    return num;
}
int main()
{
    ofstream fout("cooking_the_books_out.out");
    ifstream fin("cooking_the_books.in");

    fin>>t;
    for (i=1; i<=t; i++){
        fin>>cad;
        aux=cad;
        l=cad.length();
        mini=maxi=become();
        for (j=0; j<l; j++){
            for (k=j+1; k<l; k++){
                aux=cad;
                swap(aux[j],aux[k]);
                if (aux[0]!='0'){
                    mini=min(mini,become());
                    maxi=max(maxi,become());
                }
            }
        }
        fout<<"Case #"<<i<<": ";
        if (l==1){
            fout<<cad<<" "<<cad<<endl;
        }else{
            fout<<mini<<" "<<maxi<<endl;
        }
    }
    return 0;
}
