#include <iostream>
#include <algorithm>
#include <string>

using namespace std;

void solve()
{
  string N;
  cin >> N;

  string m = N, M = N;
  for (int i = 0; i < N.length(); i++) {
    for (int j = i+1; j < N.length(); j++) {
      swap(N[i], N[j]);
      if (N[0] != '0') {
	M = max(M, N);
	m = min(m, N);
      }
      swap(N[i], N[j]);
    }
  }
  cout << m << ' ' << M << endl;
}

int main()
{
  int T;
  cin >> T;

  for (int c = 1; c <= T; c++) {
    cout << "Case #" << c << ": ";
    solve();
  }
  return 0;
}
