#include <algorithm>
#include <utility>
#include <climits>
#include <cstdio>
using namespace std;

pair<int, int> calcula(char s[]){
	int valor, minimo = atoi(s), maximo = atoi(s);
	for(int i = 0; s[i] != '\0'; i++){
		for(int j = i+1; s[j] != '\0'; j++){
			swap(s[i], s[j]);
			if(s[0] != '0'){
				valor = atoi(s);
				minimo = min(valor, minimo);
				maximo = max(valor, maximo);
			}
			swap(s[i], s[j]);
		}
	}
	return pair<int, int> (minimo, maximo);
}

int main(){
	int n, casos;
	char numero[20];
	scanf("%d", &casos);
	for(int i = 1; i <= casos; i++){
		scanf("%s", numero);
		pair<int, int> resp = calcula(numero);
		printf("Case #%d: %d %d\n", i, resp.first, resp.second);
	}
	return 0;
}
