#include<cstdio>
#include<cstring>



char buf[1024];

void printSmall(int n)
{    
    int start = 0, end = -1;
    
    for (;start < n; ++start)
    {
        char ok = 0;
        for(int i = start+1; i < n; ++i)
        {
            if (buf[start] > buf[i])
            {
                if(start == 0 && buf[i] =='0'||
                    (end!=-1 && buf[i]>buf[end])
                )
                    continue;
                
                end = i;
                ok = 1;
                
            }
        }
        if (ok)
            break;
    }
    
    if (end!=-1)
    {
        buf[start] ^= buf[end];
        buf[end] ^= buf[start];
        buf[start] ^= buf[end];
    }
    printf(" %s" , buf);
    if (end!=-1)
    {
        buf[start] ^= buf[end];
        buf[end] ^= buf[start];
        buf[start] ^= buf[end];
    }
    
}

void printLarge(int n)
{
    int start = 0, end = -1;
    
    for (;start < n; ++start)
    {
        char ok = 0;
        for(int i = start+1; i < n; ++i)
        {
            if (buf[start] < buf[i])
            {
                if(start == 0 && buf[i] =='0' ||
                    (end!=-1 && buf[i]<buf[end])
                   )
                    continue;
                
                end = i;
                ok = 1;                
            }
        }
        if (ok)
            break;
    }
    
    if (end!=-1)
    {
        buf[start] ^= buf[end];
        buf[end] ^= buf[start];
        buf[start] ^= buf[end];
    }
    printf(" %s" , buf);
    if (end!=-1)
    {
        buf[start] ^= buf[end];
        buf[end] ^= buf[start];
        buf[start] ^= buf[end];
    }
}

int main()
{
    int cases = 0,Case;
    scanf("%d", &Case);
    
    while (Case--)
    {
        scanf("%s", buf);
        printf("Case #%d: ", ++cases);
        int n = strlen(buf);
        if (n == 1)
        {
            printf(" %s %s\n" , buf, buf);
        }
        else
        {
            printSmall(n);
            printLarge(n);
            puts("");
        }
    }

    return 0;
}