#include <bits/stdc++.h>

using namespace std;


void solve(){
    int n;
    cin >> n;

    vector<int> numbers;
    int mini = n  , maxi = n;
    while(n > 0){
        numbers.push_back(n%10);
        n /=10;
    }
    reverse(numbers.begin(),numbers.end());

    for(int i = 0; i < (int)numbers.size(); ++i){
        for(int j = i + 1; j < (int)numbers.size(); ++j){
            if(numbers[j]){
                swap(numbers[i],numbers[j]);
                int x = 0;
                for(int rep = 0; rep < (int)numbers.size(); rep++){
                    x= x*10 + numbers[rep];
                }
                if(x < mini){
                    mini = x;
                }
                if( x > maxi){
                    maxi = x;
                }
                swap(numbers[i],numbers[j]);
            }
        }
    }
    cout << mini <<" "<<maxi<<endl;
}

int main(){
    freopen("in.c","r",stdin);
	freopen("on.c","w",stdout);

    int tc , nc = 1;
    cin >> tc;
    while(tc--){
        printf("Case #%d: ",nc++);
        solve();
    }


    return 0;
}
