import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

public class CookingTheBooks {

    public static void main(String[] args) throws FileNotFoundException {
        Scanner cin = new Scanner(new File("cooking_the_books.txt"));
        PrintStream cout = new PrintStream("cooking_the_books.out");
        // Scanner cin = new Scanner(new File("A-large-practice.in"));
        // PrintStream cout = new PrintStream("A-large-practice.out");
        // Scanner cin = new Scanner(System.in);
        // PrintStream cout = System.out;

        int _case = 0;
        for (int T = cin.nextInt(); T > 0; T--) {
            _case++;
            long n = cin.nextLong();
            int[] cnt = new int[10];
            long nn = n;
            while (nn > 0) {
                cnt[(int) (nn % 10)]++;
                nn /= 10;
            }
            long min = 0, max = 0;

            for (int i = 9; i >= 0; i--)
                for (int j = 0; j < cnt[i]; j++)
                    max = max * 10 + i;

            if (n == 0) min = 0;
            else {
                for (int i = 1; i <= 9; i++)
                    if (cnt[i] > 0) {
                        min = i;
                        cnt[i]--;
                        break;
                    }
                for (int i = 0; i <= 9; i++)
                    for (int j = 0; j < cnt[i]; j++)
                        min = min * 10 + i;
            }

            cout.printf("Case #%d: %d %d%n", _case, min, max);
        }
        cin.close();
        cout.close();
    }

}
