/*
Shamim Ehsan
SUST CSE 12
*/
#include<stdio.h>
#include<string.h>
#include<ctype.h>
#include<math.h>
#include<stdlib.h>
#include<limits.h>
#include<iostream>
#include<string>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<set>
#include<deque>
#include<algorithm>
#define PI (2* acos(0))
#define pb push_back
#define ll long long
using namespace std;
//int X[]= {0,0,1,-1};
//int Y[]= {-1,1,0,0};
//int X[]= {0,0,1,1,1,-1,-1,-1};
//int Y[]= {-1,1,0,1,-1,0,1,-1};
int main()
{
//    freopen("cooking_the_books.txt","r",stdin);
//    freopen("cooking_the_books_out.txt","w",stdout);

        char num[1500];
    int n;
    scanf("%d",&n);
    for(int cs=1;cs<=n;cs++)
    {
        scanf("%s",num);
        int len=strlen(num);
        sort(num,num+len);
        char rev[1500];
        strcpy(rev,num);
        if(num[0]=='0')
        for(int i=0;i<len;i++)
        {
            if(num[i]!='0')
            {swap(num[i],num[0]);
            break;}
        }
        printf("Case #%d: %s ",cs,num);
        for(int i=len-1;i>=0;i--)
        printf("%c",rev[i]);
        puts("");
    }
}

