#include <cstdio>
#include <iostream>
#include <cstring>

using namespace std;

const int inf = 1e9;

int main(void) {
  int t;
  scanf("%d",&t);
  for (int test = 1; test <= t; ++test) {
    char a[20];
    int maxi = 0, mini = inf;
    
    scanf("%s",a);
    if (a[0] == '0') 
      maxi = mini = 0;
    
    for (int i = 0; i < strlen(a); ++i)
      for (int j = 0; j <= i; ++j) {
	swap(a[i], a[j]);
	if (a[0] == '0') continue;
	int x = 0;
	for (int k = 0; k < strlen(a); ++k)
	  x = x * 10 + a[k] - '0';
	mini = min(mini, x);
	maxi = max(maxi, x);
	swap(a[i], a[j]);
      }
    printf("Case #%d: %d %d\n",test,mini,maxi);
  }

  return 0;
}
