#include "cmath"
#include "cstdio"
#include "iostream"
#include "algorithm"
#include "functional"
#include "map"
#include "numeric"
#include "queue"
#include "set"
#include "string"
#include "utility"
#include "vector"
using namespace std;
typedef long long i64;

string solve() {
  string a, solution;
  cin >> a;
  if( a.length() == 1) return a + " " + a;
  sort (a.begin(), a.end());
  if( a[0] == '0' ) {
    int found = a.find_first_not_of("0");
    a[0] = a[found]; a[found] = '0';
  }
  solution = a + " ";
  sort (a.rbegin(), a.rend());
  solution += a;

  //return to_string();
  return solution;
}

int main() {
  int T; scanf("%d", &T);
  for (int Ti = 1; Ti <= T; ++Ti) {
    cerr << "Case #" << Ti << " of " << T << endl;
    cout << "Case #" << Ti << ": " << solve() << endl;
  }
  return 0;
}
