import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.TreeSet;
public class Main {
	public static void main(String[] args) throws NumberFormatException, IOException{
		ContestScanner in = new ContestScanner("input.dat");
		int t = in.nextInt();
		for(int i=0; i<t; i++){
			int n = in.nextInt();
			List<Integer> nums = new ArrayList<Integer>();
			if(n == 0) nums.add(0);
			else while(n>0){
				nums.add(n%10);
				n /= 10;
			}
			Collections.reverse(nums);
//			boolean swap = false;
			int size = nums.size();
			Integer[] a = new Integer[size];
			nums.toArray(a);
			System.out.print("Case #"+(i+1)+": ");
			for(int j=0; j<size-1; j++){
				int min = a[j];
				int minIdx = j;
//				int max = a[j];
//				int maxIdx = j;
				for(int k=j+1; k<size; k++){
					if(a[k] < min && (a[k] != 0 || j > 0)){
						min = a[k];
						minIdx = k;
					}
				}
				if(minIdx != j){
					int tmp = a[minIdx];
					a[minIdx] = a[j];
					a[j] = tmp;
					break;
				}
			}
			for(int k: a){
				System.out.print(k);
			}
			System.out.print(" ");
			
			nums.toArray(a);
			for(int j=0; j<size-1; j++){
				int max = a[j];
				int maxIdx = j;
//				int max = a[j];
//				int maxIdx = j;
				for(int k=j+1; k<size; k++){
					if(a[k] > max){
						max = a[k];
						maxIdx = k;
					}
				}
				if(maxIdx != j){
					int tmp = a[maxIdx];
					a[maxIdx] = a[j];
					a[j] = tmp;
					break;
				}
			}
			for(int k: a){
				System.out.print(k);
			}
			System.out.print(" ");
			System.out.println();
			System.out.flush();
		}
	}
}

class MyComp implements Comparator<int[]>{
	public int compare(int[] a, int[] b) {
		return a[0] - b[0];
	}
}


class Reverse implements Comparator<Integer>{
	public int compare(Integer arg0, Integer arg1) {
		return arg1 - arg0;
	}
}

class Node{
	int id;
	List<Node> edge = new ArrayList<Node>();
	public Node(int id){
		this.id = id;
	}
	public void createEdge(Node node){
		edge.add(node);
	}
}


class NodeW{
	int id;
	List<NodeW> edge = new ArrayList<NodeW>();
	List<Integer> costList = new ArrayList<Integer>();
	public NodeW(int id) {
		this.id = id;
	}
	public void createEdge(NodeW node, int cost) {
		edge.add(node);
		costList.add(cost);
	}
}

class Range<T extends Comparable<T>> implements Comparable<Range<T>>{
	T start;
	T end;
	public Range(T start, T end){
		this.start = start;
		this.end = end;
	}
	public boolean inRange(T val){
		if(start.compareTo(val) <= 0 && end.compareTo(val) >= 0){
			return true;
		}
		return false;
	}
	public boolean isCommon(Range<T> range){
		if(inRange(range.start) || inRange(range.end) || range.inRange(start)){
			return true;
		}
		return false;
	}
	public Range<T> connect(Range<T> range){
		if(!isCommon(range)) return null;
		Range<T> res = new Range<T>(start.compareTo(range.start) <= 0 ? start : range.start,
				end.compareTo(range.end) >= 0 ? end : range.end);
		return res;
	}
	public boolean connectToThis(Range<T> range){
		if(!isCommon(range)) return false;
		start = start.compareTo(range.start) <= 0 ? start : range.start;
		end = end.compareTo(range.end) >= 0 ? end : range.end;
		return true;
	}
	@Override
	public int compareTo(Range<T> range) {
		int res = start.compareTo(range.start);
		if(res == 0) return end.compareTo(range.end);
		return res;
	}
	public String toString(){
		return "["+start+","+end+"]";
	}
}

class RangeSet<T extends Comparable<T>>{
	TreeSet<Range<T>> ranges = new TreeSet<Range<T>>();
	public void add(Range<T> range){
		Range<T> con = ranges.floor(range);
		if(con != null){
			if(con.connectToThis(range))
				range = con;
		}
		con = ranges.ceiling(range);
		while(con != null && range.connectToThis(con)){
			ranges.remove(con);
			con = ranges.ceiling(range);
		}
		ranges.add(range);
	}
	public String toString(){
		StringBuilder bld = new StringBuilder();
		for(Range<T> r: ranges){
			bld.append(r+"\n");
		}
		return bld.toString();
	}
}


class MyMath{
	public final static double PIhalf = Math.PI/2.0;
	public static double pAngle(double x, double y){
		// ƒxƒNƒgƒ‹(1, 0)‚Æ(x, y)‚Æ‚Ì‚È‚·Šp‚ð•Ô‚·(rad:0 to 2pi)
		if(x == 0){
			if(y == 0){
				System.err.println("pAngle error: zero vector.");
				return 0;
			}else if(y < 0){
				return PIhalf*3.0;
			}else{
				return PIhalf;
			}
		}
		double rad = Math.atan(y/x);
		if(rad < 0){
			rad += Math.PI*2.0;
		}
		return rad;
	}
	public static long fact(long n){
		long res = 1;
		while(n > 0){
			res *= n--;
		}
		return res;
	}
	public static long[][] pascalT(int n){
		long[][] tri = new long[n][];
		for(int i=0; i<n; i++){
			tri[i] = new long[i+1];
			for(int j=0; j<i+1; j++){
				if(j == 0 || j == i){
					tri[i][j] = 1;
				}else{
					tri[i][j] = tri[i-1][j-1] + tri[i-1][j];
				}
			}
		}
		return tri;
	}

	// Å‘åŒö–ñ”
	static int gcd(int a, int b){
		return b == 0 ? a : gcd(b, a % b);
	}

	// Å¬Œö”{”
	static int lcm(int a, int b){
		return a * b / gcd(a, b);
	}
}

class ContestScanner{
	private BufferedReader reader;
	private String[] line;
	private int idx;
	public ContestScanner() throws FileNotFoundException{
		reader = new BufferedReader(new InputStreamReader(System.in));
	}

	public ContestScanner(String filename) throws FileNotFoundException{
		reader = new BufferedReader(new InputStreamReader(new FileInputStream(filename)));
	}
	
	public String nextToken() throws IOException{
		if(line == null || line.length <= idx){
			line = reader.readLine().trim().split(" ");
			idx = 0;
		}
		return line[idx++];
	}
	public long nextLong() throws IOException, NumberFormatException{
		return Long.parseLong(nextToken());
	}
	public int nextInt() throws NumberFormatException, IOException{
		return (int)nextLong();
	}
	public double nextDouble() throws NumberFormatException, IOException{
		return Double.parseDouble(nextToken());
	}
}