import java.util.Scanner;

public class Main {
	
	public static void main(String[] args){
		Scanner sc= new Scanner(System.in);
		int T=sc.nextInt();
		int num[];
		String aux;
		int l, pos;
		int val=0;
		for (int i=1; i<=T; i++){
			System.out.print("Case #"+i+": ");
			aux=sc.next();
			num= new int[aux.length()];
			for (int j=0; j<aux.length(); j++){
				num[j]=aux.charAt(j)-48;
			}
			l=0;
			pos=-1;
			while (pos==-1 && l<num.length){
				val=num[l];
				for (int j=(num.length-1); j>l; j--){
					if (j!=l && num[j]<val && num[j]!=0){
						val=num[j];
						pos=j;
					}
				}
			    if (pos==-1)l++;
			}
			if (pos!=-1){
				num[pos]=num[l];
				num[l]=val;
				for (int j=0; j<num.length; j++) System.out.print(num[j]);
				System.out.print(" ");
				num[l]=num[pos];
				num[pos]=val;
			}else{
				for (int j=0; j<num.length; j++) System.out.print(num[j]);
				System.out.print(" ");
			}
			l=0;
			pos=-1;
			while (pos==-1 && l<num.length){
				val=num[l];
				for (int j=(num.length-1); j>l; j--){
					if (j!=l && num[j]>val){
						val=num[j];
						pos=j;
					}
				}
				if (pos==-1)l++;
			}
			if (pos!=-1){
				num[pos]=num[l];
				num[l]=val;
				for (int j=0; j<num.length; j++) System.out.print(num[j]);
				System.out.println();
			}else {
				for (int j=0; j<num.length; j++) System.out.print(num[j]);
				System.out.println();
			}
		}
	}
	
}