#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(false);cin.tie(0);
using namespace std;
#define pb push_back
#define pob pop_back
#define pf push_front
#define pof pop_front
#define mp make_pair
#define all(a) a.begin(),a.end()
#define bitcnt(x) __builtin_popcountll(x)
#define MOD 1000000007
#define total 5000005
#define Me 1000000000001
#define NIL 0
#define MAXN 210005
#define EPS 1e-5
#define INF (1<<28)
#define pi 3.141593
typedef unsigned long long int uint64;
typedef long long int int64;

string mingo(string s){
	for(int i=0;i<s.length();i++){
		int swpidx=-1;
		for(int j=i+1;j<s.length();j++){
			if(i==0){
				if(s[j]=='0')
				continue;
				if(s[i]>s[j]){
					if(swpidx==-1)
					swpidx=j;
					else{
						if(s[j]<s[swpidx])
						swpidx=j;
					}
				}
			}
			else{
				if(s[i]>s[j]){
					if(swpidx==-1)
					swpidx=j;
					else{
						if(s[j]<s[swpidx])
						swpidx=j;
					}
				}
			}
		}
		if(swpidx!=-1){
			swap(s[i],s[swpidx]);
			return s;
		}
	}
	return s;
}
string maxgo(string s){
	for(int i=0;i<s.length();i++){
		int swpidx=-1;
		for(int j=i+1;j<s.length();j++){
				if(s[i]<s[j]){
					if(swpidx==-1)
					swpidx=j;
					else{
						if(s[j]>=s[swpidx])
						swpidx=j;
					}
				}
		}
		if(swpidx!=-1){
			swap(s[i],s[swpidx]);
			return s;
		}
	}
	return s;
}
int main(){
	int t;
	string s;
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	cin>>t;
	for(int cas=1;cas<=t;cas++){
		printf("Case #%d: ",cas);
		cin>>s;
		cout<<mingo(s)<<" "<<maxgo(s)<<endl;
	}
	fclose(stdout);
	return 0;
}
