#include <iostream>
#include <fstream>
using namespace std;

int T,c[100];

void swp(int i, int j){
    int aux;
    aux=c[i];
    c[i]=c[j];
    c[j]=aux;
}

int main(){
    ifstream fin("input.txt");
    ofstream fout("output.txt");
    fin >> T;

    int i,k,N,K,i1,i2;
    for (k=1; k<=T; k++){
        fin >> N;
        fout << "Case #" << k << ": ";
        K=0;
        if (N==0){
            fout << 0 << " " << 0 << "\n";
            continue;
        }
        while (N!=0){
            c[++K]=N%10;
            N/=10;
        }

        i1=K; i2=K;
        for (i=1; i<K; i++){
            if (c[i]>c[i1])
                i1=i;
            if (c[i]>0  && c[i]<c[i2])
                i2=i;
        }

        swp(i2,K);
        for (i=K; i>0; i--)
            fout << c[i] << "";
        fout << " ";
        swp(i2,K);
        swp(i1,K);
        for (i=K; i>0; i--)
            fout << c[i] << "";
        fout << "\n";
    }

    return 0;
}
