import java.io.*;
import java.util.*;
import java.math.*;

public class Cook {
    public static void main(String[] args) { 
        Scanner scanner = new Scanner(System.in);

        int T = scanner.nextInt();
        scanner.nextLine();
        for (int t = 0; t < T; t++) {
            char[] S = scanner.nextLine().trim().toCharArray();

            List<String> set = new ArrayList<String>();
            set.add(new String(S));
            for (int i = 0; i < S.length-1; i++) {
                for (int j = i+1; j < S.length; j++) {
                    if (S[j] != '0') {
                        char[] s1 = S.clone();

                        char temp = s1[i];
                        s1[i] = s1[j];
                        s1[j] = temp;

                        set.add(new String(s1));
                    }
                }
            }

            int min = 2000000000, max = -1;
            for (int i = 0; i < set.size(); i++) {
                int v = Integer.parseInt(set.get(i));
                if (v < min) {
                    min = v;
                }
                if (v > max) {
                    max = v;
                }
            }

            System.out.println("Case " + (t+1) + "#: " + min + " " + max);
        }
    }
}
