#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<map>
#include<queue>
#include<cstdlib>
#include<string>
#include<cstring>
#include<cmath>

using namespace std;

int main() {
    int T;
    int x;
    int minx, maxx;
    int N;
    int NN;
    int a[11];

    cin >> T;
    for(int i=0;i<T;i++) {
        cin >> NN;
        N = NN;
        x = 0;
        while(N!=0) {
            a[x++] = N%10;
            N/=10;
        }
        minx = maxx = x-1;
        for(int j=0;j<x-1;j++) {
            if(a[minx]>a[j] && a[j]!=0) {
                minx = j;
            }
            if(a[maxx]<a[j]) {
                maxx = j;
            }
        }
        cout << "Case #" << i+1 << ": ";
        if(NN==0) {
            cout << 0 << " " << 0 << endl;
        } else {
        swap(a[minx], a[x-1]);
        for(int j=x-1;j>=0;j--) cout << a[j];
        cout << " ";
        swap(a[minx], a[x-1]);
        swap(a[maxx], a[x-1]);
        for(int j=x-1;j>=0;j--) cout << a[j];
        cout << endl;
        }
    }
    return 0;
}
