using System;

namespace hackercup
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            for (var i = 0; i < n; i++)
                Solve(i+1, Console.ReadLine());
        }

        private static void Solve(int caseNum, string stN)
        {
            var max = int.MinValue;
            var min = int.MaxValue;
            for(var i =0; i < stN.Length;i++)
            {
                for (var j = i; j < stN.Length; j++)
                {
                    var chI = stN[i];
                    var chJ = stN[j];
                    
                    if(i != j && chJ == '0') continue;
                    
                    var chars = stN.ToCharArray();
                    chars[i] = chJ;
                    chars[j] = chI;
                    
                    var n = int.Parse(new string(chars));
                    max = Math.Max(max, n);
                    min = Math.Min(min, n);
                }
            }
            Console.WriteLine("Case #{0}: {1} {2}", caseNum, min, max);
        }
    }
}
