#include <cstdio>
#include <string>
#include <cstring>


using namespace std;

char str[100];

void solve(int test) {
	scanf("%s", str);
	string s = string(str);
	string mins = s;
	string maxs = s;
	for (int i = 0; i < (int)s.length(); i++) {
 		for (int j = i + 1; j < (int)s.length(); j++) {
			string tmp = s;
			if (tmp[j] == '0') continue;
			swap(tmp[i], tmp[j]);
			mins = min(tmp, mins);
			maxs = max(tmp, maxs);
		} 
	}
	printf("Case #%d: %s %s\n", test, mins.c_str(), maxs.c_str());
}

int main() {
	int T;
	scanf("%d", &T);
	for (int test = 1; test <= T; test++) solve(test);
}
