#include <iostream>
#include <string>
#include <vector>
#include <cmath>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <stdio.h>

using namespace std; 


int findMax (string s, int y)
{
    int ind = y;
    for (int x = y+1; x < s.length (); x++)
    {
        if (s[x] > s[ind])
           ind = x;    
    }
    return ind;   
}
int findMin (string s, int y)
{
    int ind = y;
    for (int x = y+1; x < s.length (); x++)
    {
        if (s[x] < s[ind])
           ind = x;    
    }
    return ind;   
}

int findFMin (string s, int y)
{
    int ind = y;
    for (int x = y+1; x < s.length (); x++)
    {
        if (s[x] < s[ind] && s[x] != 48)
           ind = x;    
    }
    return ind;   
}


int main ()
{
    
    freopen ("cooking_the_books.txt", "r", stdin); 
    freopen ("a.txt", "w", stdout);
    int tt; 
    cin >> tt; 
    for (int cases = 1; cases <= tt; cases++)
    {
        cout << "Case #" << cases << ": ";
        string s;
        cin >> s;
        string t = s;
        for (int x = 0; x < s.length (); x++)
        {
            if (x == 0 && findFMin (s, x) == x)
               continue;
            if (findMin (s,x) == x)
               continue;
            int n;
            if (x == 0)
               n = findFMin (s,x);
            else
               n = findMin (s,x); 
            char temp = s[n];
            s[n] = s[x];
            s[x] = temp;
            break;
        }
        cout << s + " ";
        s = t;
        for (int x = 0; x < s.length (); x++)
        {
            if (findMax (s,x) == x)
               continue; 
            int n = findMax (s,x);
            char temp = s[n];
            s[n] = s[x];
            s[x] = temp;
            break;
        }
        
        cout << s + "\n";
    }
}
