//Gergely David
///Colegiul National Petru Rares

#include <fstream>
#include <iostream>
#include <algorithm>

using namespace std ;

typedef unsigned long long ull ;
typedef long long ll ;

ifstream fin("input.in") ;
ofstream fout("output.out") ;

short T;
ull N;
int Min, Max ;

int main()
{

    fin >> T ;

    string s ;

   for(int i = 1 ; i <= T ; ++i)
   {
       fout << "Case #" << i << ": " ;

       fin >> s;
       Min = 0 ;
       Max = 0 ;

       for(int i = 0 ; i < s.length() ; ++ i){
        if(s[i] > s[Max])
       {
           Max = i ;
       }
       if(s[i] < s[Min] && s[i] != '0')
       {
           Min = i ;
       }
       }

       bool ok = false ;

       if(s[Min] != '0')
       {
           swap(s[0], s[Min]) ;
           ok = true ;
       }

        fout << s << " " ;

        if(ok)
        {
            swap(s[0], s[Min]) ;
        }

        swap(s[0], s[Max]) ;

        fout << s << "\n" ;
   }

    fin.close() ;
    fout.close() ;
    return 0 ;
}
