#include <iostream>
#include <vector>
#include <algorithm>
#include <cstdio>

using namespace std;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int T;
    cin >> T;
    for (int t = 1; t <= T; t++) {
        cout << "Case #" << t << ": ";
        int x;
        cin >> x;
        if (!x) cout << "0 0";
        else {
            vector<int> dig;
            while (x) {
                dig.push_back(x % 10);
                x /= 10;
            }
            sort(dig.begin(), dig.end());
            int mn = 2e9, mx = -1;
            do{
                if (dig.back()){
                    int p = 1;
                    int cur = 0;
                    for (int x: dig){
                        cur += x * p;
                        p *= 10;
                    }
                    mn = min(mn, cur);
                    mx = max(mx, cur);
                }
            }while (next_permutation(dig.begin(), dig.end()));
            cout << mn << " " << mx;
        }
        cout << "\n";
    }
    return 0;
}
