# include <iostream>
# include <fstream>
# include <sstream>
# include <algorithm>
# include <cstdio>
# include <cmath>
# include <numeric>
# include <cstdlib>
# include <cstring>
# include <vector>
# include <list>
# include <set>
# include <map>
# include <stack>
# include <queue>
# include <cctype>
# include <climits>
# include <complex>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef vector<int> vi;
#define rep(i,a,b) for(int i=a;i<b;i++)
#define pb push_back
#define mp make_pair
#define sd(x) scanf(“%d”,&x);
#define pf(x) printf(“%d\n”,x);
#define inf 1000000000
#define mod 1000000007
#define mst(a,b) memset(a,b,sizeof(a))
#define pi (double)(3.141592653589793)
string s,l,st;
 int a[10],pos[10];
int main()
{
   freopen("input.txt","r",stdin);
   freopen("output.txt","w",stdout);

   long long int i,j,n,t;
   scanf("%lld\n",&t);
   for(i=1;i<=t;i++)
   {
      mst(a,0);
      for(j=0;j<=9;j++)
        pos[j]=-1;
       getline(cin,s);
       l=s;
       st=s;


        for(j=0;j<s.length();j++)
       {
           a[s[j]-48]++;
           pos[s[j]-48]=j;
       }
       n=9;
       while(n>0)
       {
           if(a[n]>0&& n>(s[0]-48))
           {
               char ch;
               ch=l[0];
               l[0]=n+'0';
               l[pos[n]]=ch;
               break;

           }
           else
            n--;
       }
      n=1;
      while(n<10)
      {
          if(a[n]>0 && n<(s[0]-48))
          {
              char ch;
              ch=st[0];
              st[0]=n+'0';
              st[pos[n]]=ch;
              break;

          }
          else
            n++;
      }
      if(i==t)
      printf("Case #%lld: %s %s",i,st.c_str(),l.c_str());
      else
        printf("Case #%lld: %s %s\n",i,st.c_str(),l.c_str());

   }
    return 0;
}
