// LANG : C++

#include "cstdio"
#include "cstdlib"
#include "cstring"

#include "ctime"
#include "iostream"

#include "set"
#include "map"
#include "list"
#include "deque"
#include "queue"
#include "stack"
#include "string"
#include "vector"
#include "utility"
#include "algorithm"

#define MP make_pair
#define ST first
#define ND second
#define PB push_back
#define S(x) (int)x.size()
#define Z(x) memset(x,0,sizeof(x))
#define D(a) cout << "[ " << #a << " : " << a << " ]"<< endl;
#define B(a) (a).begin()
#define E(a) (a).end()
#define A(a) B(a) , E(a)

#define FOR(i, a, b) for (int i(a);i<= b;++i)
#define REP(i, n) FOR(i,0,(n)-1)
#define FORD(i, a, b) for (int i(a);i>=b;--i)

//int dx[]={ 0, 1, 0,-1, 1, 1,-1,-1 };
//int dy[]={ 1, 0,-1, 0,-1, 1, 1,-1 };
//template<typename T> T test( T &a ){ }

using namespace std;

typedef long long llint;
typedef pair<int, int> PII;
typedef vector<int> VI;

const int INF = -1u/2 ; // 1023456789 
//const int SIZE = 0 ;
const int MOD = 1 ;
char in[1000000009] ;
void solve(){

	static int c = 1 ; 

	 scanf("%s",in);

	int sol[11] ; memset( sol , 0 , sizeof( sol ) ) ; 

	for(int i=0;in[i]!='\0';i++) sol[in[i]-'0']++ ; 

	printf("Case #%d: ",c++);
	
	int f = -1 ; 
	for(int i=1;i<=9;i++){
		if( sol[i] != 0 ){
			f = i ;
			sol[i]--;
			break ;
		}
		 
	}

	if( f == -1 ){ 
		printf("0 0\n"); 
		return ; 
	}
	printf("%d",f);
	for(int i=0;i<=9;i++){
		for(int j=1;j<=sol[i];j++) printf("%d",i);
	} 
	printf(" ");

	sol[f]++;
	for(int i=9;i>=0;i--){
		for(int j=1;j<=sol[i];j++) printf("%d",i);
	}
	printf("\n");
	return ; 
}

int main(int argc, char const *argv[]){

	freopen("in1.txt", "r",  stdin);
	freopen("out1.txt", "w", stdout);

	int n ; scanf("%d",&n) ; 
	while( n-- ) solve() ; 
 	
	//cerr << "Time elapsed: " << 1.0 * clock() / CLOCKS_PER_SEC << " s." << endl;
	return 0 ;

}
