#include <bits/stdc++.h>

using namespace std;

#define DEBUG_ON 0

#define INF 0x3f3f3f3f
#define REP(i,n) for(int i = 0; i < (n); ++i)
#define REPD(i,n) for(int i = (n)-1; i >= 0; --i)
#define R(x) scanf(" %d",&x)
#define RR(x,y) scanf(" %d %d",&x,&y)
#define DBG(x) if(DEBUG_ON) cout << #x << " == " << x << endl

typedef long long ll;
typedef pair<int,int> ii;

#define MAXN 10010

int n;
char s[MAXN];

ll get_num() {
  ll p10 = 1LL;
  ll ans = 0LL;
  REPD(i,n) {
    ans += (s[i] - '0')*p10;
    p10*=10;
  }
  return ans;
}

int main() {
  int nt; R(nt);
  REP(t, nt) {
    scanf(" %s",s);
    n = strlen(s);    
    if (n == 1) {
      printf("Case #%d: %c %c\n",t+1, s[0],s[0]);
      continue;
    }
    
    ll ans_min = LONG_MAX;
    ll ans_max = LONG_MIN;
    REP(i, n)
      REP(j, n) {
        swap(s[i], s[j]);
        if (s[0] == '0') continue;
        ll num = get_num();
        ans_min = min(ans_min, num);
        ans_max = max(ans_max, num);
        swap(s[i], s[j]);
      }
    printf("Case #%d: %lld %lld\n",t+1, ans_min,ans_max);        
  }
  return 0;
}
