#include <iostream>
#include <string>
using namespace std;

string smallest(string s) {
	for (int i = 0; i < (int)s.size(); ++i) {
		int cand = -1;
		for (int j = i+1; j < (int)s.size(); ++j) {
			if (s[j] < s[i] && !(i == 0 && s[j] == '0') && (cand == -1 || s[j] < s[cand]))
				cand = j;
		}
		if (cand != -1) {
			swap(s[i], s[cand]);
			return s;
		}
	}
	return s;
}

string largest(string s) {
	for (int i = 0; i < (int)s.size(); ++i) {
		int cand = -1;
		for (int j = i+1; j < (int)s.size(); ++j) {
			if (s[j] > s[i] && (cand == -1 || s[j] > s[cand]))
				cand = j;
		}
		if (cand != -1) {
			swap(s[i], s[cand]);
			return s;
		}
	}
	return s;
}

int main() {
	int T;
	cin >> T;
	for (int i = 1; i <= T; ++i) {
		string str;
		cin >> str;
		cout << "Case #" << i << ": " << smallest(str) << " " << largest(str) << endl;
	}
	return 0;
}
