from sys import stdin
from math import floor, log

def swapdigits(a, b, n):
    sn = list(str(n))
    #Having this check here is quite hacky.
    if(sn[b] == '0'):
        return n
    sn[a], sn[b] = sn[b], sn[a]
    return int("".join(sn))

def digits(n):
    return floor(log(n,10)+1)

if __name__ == "__main__":
    t = int(stdin.readline())
    for x in range(t):
        n = int(stdin.readline())
        #0 is a special case
        if n == 0:
            print("Case #" + str(x+1) + ": 0 0")
        else:
            digs = digits(n)
            mymax = n
            mymin = n
            for d in range(digs):
                swapped = swapdigits(0,d,n)
                mymax = max(mymax,swapped)
                mymin = min(mymin,swapped)
            print("Case #" + str(x+1) + ": " + str(mymin) + " " + str(mymax))
