#include <stdio.h>

#define min(a, b) (a < b ? a : b)
#define max(a, b) (a > b ? a : b)

int di[20], ma[20], mi[20];

void swap( int *a, int *b ) {
    int t = *a; *a = *b; *b = t;
}

int main( void ) {
    int T, c, idx;
    int i, j, t;

    scanf("%i\n", &T);

    for( t = 1; t <= T; t++ ) {
	
	int n = 0;
	while( (c = getchar()) != EOF && c != '\n' ) {
	    di[n] = c - '0';
	    mi[n] = c - '0';
	    ma[n] = c - '0';

	    n++;
	}
	

	for( i = 0; i < n; i++ ) {
	    idx = i;

	    for( j = i + 1; j < n; j++ ) {
		if( i == 0 && di[j] == 0 ) continue;
		if( di[j] < di[idx] )       idx = j; 
	    }

	    if( idx != i ) {
		swap(&mi[i], &mi[idx]);
		break;
	    }	
	}

	for( i = 0; i < n; i++ ) {
	    idx = i;

	    for( j = i + 1; j < n; j++ ) {
		if( i == 0 && di[j] == 0 ) continue;
		if( di[j] > di[idx] )	  idx = j;
	    }

	    if( idx != i ) {
		swap(&ma[i], &ma[idx]);
		break;
	    }
	}

	printf("Case #%i: ", t);
	for( i = 0; i < n; i++ ) printf("%i", mi[i]);
	putchar(' ');
	for( i = 0; i < n; i++ ) printf("%i", ma[i]);
	putchar('\n');
    }

    return 0;
}
