#include<iostream>
using namespace std;
struct term
{
       int val,index;
}a[20];
bool comp(term x,term y)
{
     if(x.val == y.val)
              return x.index > y.index;
     return x.val <y.val;
}
bool comp2(term x,term y)
{
     if(x.val == y.val)
              return x.index < y.index;
     return x.val >y.val;
}
int main()
{
    int T,p,t,j,i,x;
    char str[20],str2[20],temp,;
    cin>>T;
    for(p=1;p<=T;p++)
    {
              cin>>str;
              cout<<"Case #"<<p<<": ";
              t = 0;
              j = 0;
              for(i=0;str[i];i++)
              {
                                 str2[j++] = str[i];
                                 if(str[i]-'0')
                                 {
                                               a[t].val = str[i] -'0';
                                               a[t++].index = i;
                                 }
              }
              str2[j]  = '\0';
              sort(a,a+t,comp);
              x=0;
              for(i=0;str[i];i++)
              {
                                 if(str[i]-'0' == 0)
                                 {
                                               
                                               continue;
                                 }
                                 if(str[i] -'0' == a[x].val)
                                 {
                                           x++;
                                           continue;
                                 }
                                 else
                                 {
                                     temp = str[i];
                                     str[i] = a[x].val+'0';
                                     str[a[x].index] = temp;
                                     break;
                                 }
              }
              cout<<str;
              strcpy(str,str2);
              
              sort(a,a+t,comp2);
              x=0;
              for(i=0;str[i];i++)
              {
                                 if(str[i]-'0' == 0)
                                 {                 
                                               continue;
                                 }
                                 if(str[i] -'0' == a[x].val)
                                 {
                                           x++;
                                           continue;
                                 }
                                 else
                                 {
                                     temp = str[i];
                                     str[i] = a[x].val+'0';
                                     str[a[x].index] = temp;
                                     break;
                                 }
              }
              cout<<" "<<str<<endl;
              
              
    }
}
