#include<bits/stdc++.h>
using namespace std;
int main()
{
	int i, j, k, t, n, m;
	cin >> t;
	for (i = 1; i <= t; ++i)
	{
		string s,org,small,large;
		cin >> org;
		s = org;
		bool flag = true;
		for (j = 0; j < s.length() && flag; ++j)
		{
			char mn = s[j];
			int index = j;
			for (k = s.length() - 1; k >= j + 1; --k)
			{
				if (s[k] != '0' && s[k] < mn)
				{
					mn = s[k];
					index = k;
				}
			}
			if (index != j)
			{
				char tmp = s[index];
				s[index] = s[j];
				s[j] = tmp;
				flag = false;
			}
		}
		small = s;
		flag = true;
		s = org;
		for (j = 0; j < s.length() && flag; ++j)
		{
			char mn = s[j];
			int index = j;
			for (k = s.length()-1; k>=j+1; --k)
			{
				if (s[k] > mn)
				{
					mn = s[k];
					index = k;
				}
			}
			if (index != j)
			{
				char tmp = s[index];
				s[index] = s[j];
				s[j] = tmp;
				flag = false;
			}
		}
		large = s;
		printf("Case #%d: ", i);
		cout << small << " " << large << endl;
	}
	return 0;
}