#include <algorithm>
#include <cstring>
#include <cstdio>
using namespace std;
char s[20], s1[20];
int main() {
	int T;
	scanf("%d", &T);
	for (int C = 1; C <= T; C++) {
		scanf("%s", s);
		int l = strlen(s);
		int i, k;
		for (i = 0; i < l; i++) {
			k = i;
			for (int j = i+1; j < l; j++)
				if (s[j] > s[k]) k = j;
			if (k != i) break;
		}
		strcpy(s1, s);
		if (i < l) swap(s1[i], s1[k]);
		for (i = 0; i < l; i++) {
			k = i;
			for (int j = i+1; j < l; j++)
				if ((s[j] > '0')&&(s[j] < s[k])) k = j;
			if (k != i) break;
		}
		if (i < l) swap(s[i], s[k]);
		printf("Case #%d: %s %s\n", C, s, s1);
	}
	return 0;
}
