/*for(long long i = 0 ; i < n ; i++){
    for(long long j = 0 ; j < m ; j++){

    }
}*/

#include <bits/stdc++.h>
 
using namespace std;

long long MOD = 1000000007;

template<class T> inline void read(T& x) {
    char ch;
    while(!isdigit(ch = getchar_unlocked()));
    x = ch-'0';
    while( isdigit(ch = getchar_unlocked())) x *= 10, x += ch-'0';
}

int main(){
    int t;
    cin >> t;
    int test = 1;
    while(t--){
        string n;
        cin >> n;
        string small = n,large = n;
        long smallest = INT_MAX;
        long index = 0;
        for(int i = small.length()-1 ; i >= 0 ; i--){
            if(small[i] <= smallest && small[i] != '0'){
                smallest = small[i];
                index = i;
            }
        }
        swap(small[0],small[index]);
        long biggest = 0;
        index = 0;
        for(int i = 0 ; i < large.length() ; i++){
            if(large[i] >= biggest && large[i] != '0'){
                biggest = large[i];
                index = i;
            }
        }
        swap(large[0],large[index]);
        cout << "Case #" << test++ << ": " << small << " " << large << "\n";
    }
    return 0;
}