//ALOK SHARMA

#include <bits/stdc++.h>
using namespace std;

#define gx getchar
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define i64 long long
#define MOD 1000000007
#define DBG(vari) cerr<<#vari<<" ==> "<<(vari)<<endl
#define inf 2000000000
#define lcm(a,b) ((a*b)/(__gcd(a,b)))

typedef pair<i64,i64> PLL;
typedef pair<int,int> PII;
void scan(int &x)
{
    register int c = gx();
    x = 0;
    for(;(c<48 || c>57);c = gx());
    for(;c>47 && c<58;c = gx())
    {
        x = (x<<1) + (x<<3) + c - 48;
    }
}
int main()
{
	freopen("a.txt","r",stdin);
    freopen("out.txt","w",stdout);
	//ios_base::sync_with_stdio(0);
	i64 t,n,tt=1;
	cin>>t;
	while(t--){
		string s;
		cin>>s;
		n=s.length();
		string a=s,b=s;
		for(int i=0;i<n;i++){
			int mn=a[i],idx=-1;
			for(int j=i+1;j<n;j++){
				if((i!=0 && a[j]<mn) || (i==0 &&a[j]!='0' && a[j]<mn ) ){
					mn=a[j];
					idx=j;
				}
			}
			if(mn<a[i] && idx!=-1){
				swap(a[i],a[idx]);
				break;
			}
		}
		cout<<"Case #"<<tt<<": "<<a<<" ";
		tt++;
		
		for(int i=0;i<n;i++){
			int mx=b[i],idx;
			for(int j=i+1;j<n;j++){
				if((i!=0 && b[j]>mx )|| (i==0 && b[j]!='0' && b[j]>mx)){
					mx=b[j];
					idx=j;
				}
			}	
			if(b[i]<mx && idx!=-1){
				swap(b[i],b[idx]);
				break;
			}			
		}
		cout<<b<<endl;
	}
}			

