#include <iostream>
#include <string>
using namespace std;

int main() {
	freopen("input.in", "r", stdin);
	freopen("output.out", "w", stdout);
	int T;cin >> T;
	for(int Z=0;Z<T;Z++){
	    int n; cin >> n;
	    cout << "Case #" <<Z+1<<": ";
	    if(n <= 10){
	        cout <<n << " " <<n<<endl; continue;
	    }
	    string s = "",mmn,mmx;
	    while(n){
	        s = string(1,(((unsigned char)(n%10))+'0')) +s;
	        n /= 10;
	    }
	    for (int i = 0; i < s.length(); i++) {
	        int mn = '9',mx='0';
	        int jj = 0, j2 = 0;
	        for (int j = i+1; j < s.length(); j++) {
	            if(s[j]-'0' && s[j] <= mn){
	                jj = j;
	                mn = s[j];
	            }
	            if(s[j] > mx){
	                mx = s[j];
	                j2=j;
	            }
	        }
	        if(mn < s[i]&&mmn.length()==0){
	            mmn = s;
	            mmn[jj] = mmn[i];
	            mmn[i] = mn;
	        }
	        if(mx> s[i] && mmx.length()==0){
	            mmx = s;
	            mmx[j2] = mmx[i];
	            mmx[i] = mx;
	        }
	    }
	    if(mmn.length()==0)mmn=s;
	    if(mmx.length() == 0)mmx=s;
	    cout<<mmn <<" " << mmx << endl;
	}
	return 0;
}
