#include<fstream>
#include<iostream>
#include<sstream>
#include<iomanip>
#include<string>
#include<vector>
#include<list>
#include<set>
#include<map>
#include<queue>
#include<algorithm>
#include<functional>
#include<numeric>
using namespace std;
typedef pair<int, int> pii;
typedef long long ll;

namespace
{
	ll stringToLong(const string& s) { ll ret; istringstream ss(s); ss >> ret; return ret; }
}

//int mainFHC15_Q_Cook()
int main()
{
	ifstream fin("FHC\\cooking_the_books.txt");
	ofstream fout("FHC\\cooking_the_books_out.txt");	

	unsigned int numberOfCases;
	fin >> numberOfCases;

	for (unsigned int zz=1; zz<=numberOfCases; ++zz)
	{
		string x;
		fin >> x;

		ll lo = stringToLong(x), hi = stringToLong(x);
		for (int i = 0; i < x.size(); ++i)
		{
			for (int j = i + 1; j < x.size(); ++j)
			{
				if (x[i] != '0' && x[j] != '0')
				{
					swap(x[i], x[j]);
					ll next = stringToLong(x);
					lo = min(lo, next);
					hi = max(hi, next);
					swap(x[i], x[j]);
				}
			}
		}

		fout << "Case #" << zz << ": ";
		fout << lo << " " << hi << endl;
	}

	return 0;
}