//solution by Wsl_F
#include <bits/stdc++.h>
#include <iostream>
#include <fstream>
#include <sstream>
#include <cmath>
#include <math.h>
#include <iomanip>
#include <algorithm>
#include <functional>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <stdlib.h>
#include <stdio.h>
#include <string>
#include <string.h>
#include <vector>
#include <map>
#include <set>
#include <stack>
#include <list>
#include <queue>
#include <deque>
#include <bitset>
#include <numeric>
#include <cassert>
#include <time.h>
#include <ctime>
#include <memory.h>
#include <stdint.h>
#include <complex>
#include <utility>
#include <climits>
#include <cctype>
#include <x86intrin.h>



using namespace std;
#pragma comment(linker, "/STACK:1024000000,1024000000")


typedef long long LL;
typedef unsigned long long uLL;
typedef double dbl;
typedef vector<int> vi;
typedef vector<string> vs;
typedef vector<LL> vll;
typedef pair<int,int> pii;
typedef pair<LL,LL> pll;

#define mp(x,y)  make_pair((x),(y))
#define pb(x)  push_back(x)
#define sqr(x) ((x)*(x))

int main()
{
 ios_base::sync_with_stdio(0);
 cin.tie(0);
 // LL a[110];
 // memset(a,0,sizeof(a));

 freopen("input.txt","r",stdin);
 freopen("output.txt","w",stdout);
 //cout<<fixed;
 //cout<<setprecision(9);

 srand(__rdtsc());


 int T;
 cin>>T;
 for (int tc= 1; tc<=T; tc++)
 {
     string s;
     cin>>s; cout<<"Case #"<<tc<<": ";
     int l= s.length();
     if (l==1) { cout<<s<<' '<<s<<endl; continue; }
     string small,large,t;
     small= s; large= s;
     //int smallInt= stoi(s);
     //int largeInt= smallInt;
     //int tInt;
     for (int i=0; i<l; i++)
        for (int j=i+1; j<l; j++)
     if (s[j]!='0')
     {
        t= s;
        swap(t[i],t[j]);
        if (t<small) small= t;
        if (t>large) large= t;
     }
     cout<<small<<" "<<large<<endl;
 }
 return 0;
}


