import sys
rl = lambda: sys.stdin.readline().strip()

T = int(rl())
for tcase in range(T):
    n = rl()
    small, larger = n[:], n[:]
    cc = [c for c in n]
    cand = sorted([(idx + 1, c) for idx, c in enumerate(cc[1:]) if c != '0' and cc[0] > c], key=lambda x: x[1])
    if cand:
        cc[0], cc[cand[0][0]] = cc[cand[0][0]], cc[0]
        small = ''.join(cc)

    cc = [c for c in n]
    cand = sorted([(idx + 1, c) for idx, c in enumerate(cc[1:]) if c != '0' and cc[0] < c], key=lambda x: x[1], reverse=True)
    if cand:
        cc[0], cc[cand[0][0]] = cc[cand[0][0]], cc[0]
        larger = ''.join(cc)
    print 'Case #%d:' % (tcase + 1), small, larger
