#include<iostream>
#include<algorithm>

using namespace std;

int main()
{
	int T;
	cin >> T;
	for (int c = 1; c <= T; c++)
	{
		string s;
		cin >> s;
		string min = s, max = s;
		int best = 0;
		for (int i = 1; i < s.size(); i++)
		{
			if (s[i] != '0' && s[i] < s[best]) best = i;
		}
		swap(min[0], min[best]);
		best = 0;
		for (int i = 1; i < s.size(); i++)
		{
			if (s[i] != '0' && s[i] > s[best]) best = i;
		}
		swap(max[0], max[best]);
		cout << "Case #" << c << ": " << min << " " << max << endl;
	}
}
