#include <stdio.h>
#include <string.h>

void swap(char * x, char * y)
{
    char aux = *x;
    *x = *y;
    *y = aux;
}

void changeDigits(char * n)
{
    char sNum[20];
    char bNum[20];
    int len = strlen(n);
    int i;
    int sDigit, bDigit;
    int smallest = 1000, biggest = -1;
    
    strcpy(sNum, n);
    strcpy(bNum, n);
    if (len > 1) {
        for (i = len - 1; i >= 0; i--) {
            if (n[i] - '0' < smallest) {
                sDigit = i;
                smallest = n[i] - '0';
            }
            if (n[i] - '0' > biggest) {
                bDigit = i;
                biggest = n[i] - '0';
            }
        }
        if (n[sDigit] == '0') {
            for (i = 1; i < len; i++) {
                if (n[i] != '0') {
                    swap(&sNum[sDigit], &sNum[i]);
                    break;
                }
            }
        } else {
            swap(&sNum[0], &sNum[sDigit]);
        }
        swap(&bNum[0], &bNum[bDigit]);
        printf("%s %s\n", sNum, bNum);
    } else {
        printf("%s %s\n", n, n);
    }
}

int main()
{
    int t;
    char n[20];
    int i;
    
    scanf("%d%*c", &t);
    for (i = 0; i < t; i++) {
        scanf("%[^\n]%*c", n);
        printf("Case #%d: ", i + 1);
        changeDigits(n);
    }
    
    return 0;
}