#include <stdio.h>
#include <string.h>

char s[16];
int size;

char maior[16], menor[16];

int main() {
	int t;
	scanf("%d", &t);
	
	int case_count = 1;
	while(t--) {
		scanf("%s", s);
		size = strlen(s);
		strcpy(maior, s);
		strcpy(menor, s);
		
		// max
		for(int i=0; i<size; i++) {
			int aux = i;
			for(int j=i+1; j<size; j++) {
				if(s[j] > s[aux]) {
					aux = j;
				}
			}
			
			if(s[aux] > s[i]) {
				char aux2 = maior[aux];
				maior[aux] = maior[i];
				maior[i] = aux2;
				
				break;
			}
		}
		
		// min
		for(int i=0; i<size; i++) {
			int aux = i;
			for(int j=i+1; j<size; j++) {
				if(s[j] < s[aux] and (i or s[j] > '0')) {
					aux = j;
				}
			}
			
			if(s[aux] < s[i]) {
				char aux2 = menor[aux];
				menor[aux] = menor[i];
				menor[i] = aux2;
				
				break;
			}
		}
		
		printf("Case #%d: %s %s\n", case_count++, menor, maior);
	}
}
