#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <ctime>
#include <cassert>
#include <iostream>
#include <fstream>
#include <iomanip>
#include <vector>
#include <set>
#include <map>
#include <algorithm>
#include <string>
#include <sstream>
#include <unordered_map>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> pii;
typedef vector <int> vi;

#define pb push_back
#define mp make_pair

template <class T> inline T sqr(const T& x) { return x * x; }
template <class T> inline void updMin(T& a, const T& b) { if (b < a) a = b; }
template <class T> inline void updMax(T& a, const T& b) { if (b > a) a = b; }

int main()
{
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
	
	int t; 
	cin >> t; 
	for (int tt = 1; tt <= t; tt++) {
		string s; 
		cin >> s; 
		string minn = s; 
		string maxx = s; 
		for (int i = 0; i < s.length(); i++) {
			for (int j = i; j < s.length(); j++) {
				if (s[j] == '0') continue; 
				swap(s[i], s[j]); 
				if (s < minn) minn = s; 
				if (s > maxx) maxx = s; 
				swap(s[i], s[j]); 
			}
		}
		cout << "Case #" << tt << ": " << minn << " " << maxx << "\n";  
	}

	return 0;
}


