#include <iostream>
#include <fstream>
using namespace std;

int main() {
    ofstream output;
    ifstream input;
    input.open ("input.txt");
    output.open ("output.txt");
	int T,minind,maxind;
	string N,Nmin,Nmax;
	input>>T;
	for(int caseNo = 1; caseNo <= T; caseNo++) {
		input>>N;
        Nmin = Nmax = N;
		minind = maxind = 0;
		for(int i = 1; i < N.length(); i++) {
			if(N[i] != '0' && N[i] < N[minind])
                minind = i;
            if(N[i] > N[maxind])
                maxind = i;
		}
        Nmin[0] = N[minind];
        Nmin[minind] = N[0];
        Nmax[0] = N[maxind];
        Nmax[maxind] = N[0];
        output<<"Case #"<<caseNo<<": "<<Nmin<<" "<<Nmax<<endl;
	}
	input.close();
	output.close();
	return 0;
}
