/**
 * FB Hacker Cup 2015 Qualification Round
 * Question 1 (15 points). Cooking the Books
 */
#include <algorithm>
#include <iostream>
#include <string>
#include <cstdio>
using namespace std;

int T;
string N;

string maximize(string x) {
    for (int i = 0; i < x.length(); i++) {
        int r = i;
        for (int j = x.length() - 1; j > i; j--) {
            if (x[j] > x[r]) {
                r = j;
            }
        }
        if (r != i) {
            char c = x[i];
            x[i] = x[r];
            x[r] = c;
            return x;
        }
    }
    return x;
}

string minimize(string x) {
    for (int i = 0; i < x.length(); i++) {
        int r = i;
        for (int j = x.length() - 1; j > i; j--) {
            if (x[j] > '0' && x[j] < x[r]) {
                r = j;
            }
        }
        if (r != i) {
            char c = x[i];
            x[i] = x[r];
            x[r] = c;
            return x;
        }
    }
    return x;
}

int main() {
    cin >> T;
    for (int TC = 1; TC <= T; TC++) {
        cin >> N;
        printf("Case #%d: %s %s\n", TC, minimize(N).c_str(), maximize(N).c_str());
    }
    return 0;
}
