#include <iostream>
#include <cstdlib>
#include <cstdio>

using namespace std;

int main(){
    //freopen("cooking_the_books.txt","r",stdin);
    //freopen("out_cooking.txt","w",stdout);
    int n;
    string s;
    cin >> n;
    for(int i=1; i<=n; i++){
        cin >> s;
        char minm = 0,maxm = 0;
        cout << "Case #"<<i<<": ";
        for(int j=0; j<s.size(); j++){
            if( s[j]-'0' > s[maxm] - '0' && (s[j]-'0') != 0 )
                maxm = j;
            if( s[j]-'0' < s[minm] - '0' && (s[j]-'0') != 0 )
                minm = j;
        }

        swap(s[0],s[minm]);
        cout << s << " ";
        swap(s[0],s[minm]);
        swap(s[0],s[maxm]);
        cout << s << endl;
    }
}
