#include <iostream>
using namespace std;

int main()
{
	string inp;
	int T,m;
	cin >> T;
	for(int t=1;t<=T;t++)
	{
		cout << "Case #" << t << ": ";
		cin >> inp;
		m=0;
		for(int i=0;i<inp.size();i++)
		{
			if(inp[i]=='0')
				continue;
			if(inp[i]<inp[m])
				m=i;
		}
		cout << inp[m];
		for(int i=1;i<inp.size();i++)
			if(i==m)
				cout << inp[0];
			else
				cout << inp[i];
		cout << " ";
		m=0;
		for(int i=0;i<inp.size();i++)
		{
			if(inp[i]=='0')
				continue;
			if(inp[i]>inp[m])
				m=i;
		}
		cout << inp[m];
		for(int i=1;i<inp.size();i++)
			if(i==m)
				cout << inp[0];
			else
				cout << inp[i];
		cout << endl;
	}
	
	return 0;
}
