#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<iostream>
#include<vector>
#include<queue>
using namespace std;
string s;
int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books.out", "w", stdout);
    int t,cas=0;
    cin>>t;
    while(t--)
    {
        cin>>s;
        int l=s.length();
        cout<<"Case #"<<++cas<<": ";
        if(l==1 || (l==2 && s[1]==0))
            cout<<s<<' '<<s<<endl;
        else
        {
            int j=l-1;
            while(s[j]=='0' && j>=0) j--;
            for(int i=j-1;i>=0;i--)
                if(s[i]!='0' && s[j]>s[i])
                    j=i;
            if(j!=0 && s[0]!=s[j])
            {
                swap(s[j],s[0]);
                cout<<s<<' ';
                swap(s[j],s[0]);
            }
            else
            {
                if(j==0)
                cout<<s<<' ';
                else
                {
                    int i=0;
                    while(i<l && s[i]==s[j])
                        i++;
                    if(i>=l)
                        cout<<s<<' ';
                    else
                    {
                        swap(s[i],s[j]);
                        cout<<s<<' ';
                        swap(s[i],s[j]);
                    }
                }
            }

            j=l-1;
            while(s[j]=='0' && j>=0) j--;
            for(int i=j-1;i>=0;i--)
                if(s[i]!='0' && s[j]<s[i])
                    j=i;
            if(j!=0 && s[0]!=s[j])
            {
                swap(s[j],s[0]);
                cout<<s<<endl;
                swap(s[j],s[0]);
            }
            else
            {
                if(j==0)
                cout<<s<<endl;
                else
                {
                    int i=0;
                    while(i<l && s[i]==s[j])
                        i++;
                    if(i>=l)
                        cout<<s<<endl;
                    else
                    {
                        swap(s[i],s[j]);
                        cout<<s<<endl;
                        swap(s[i],s[j]);
                    }
                }
            }

        }

    }
}
