#include<stdio.h>
#include<algorithm>
#include<string.h>
using namespace std;
char str[20];
int main(){
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++){
		scanf("%s",str);
		int n=strlen(str);
		int L,R;
		sscanf(str,"%d",&L);
		R=L;
		for(int i=0;i<n;i++){
			for(int j=i+1;j<n;j++){
				if(str[j]=='0')continue;
				swap(str[i],str[j]);
				int p;
				sscanf(str,"%d",&p);
				L=min(L,p);
				R=max(R,p);
				swap(str[i],str[j]);
			}
		}
		printf("Case #%d: %d %d\n",t,L,R);
	}
}