#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

char s[1024];
char x[1024],y[1024];

void solve(int ca)
{	
	int len = strlen(s);
	strcpy(x,s);
	strcpy(y,s);
	for(int i = 0; i < len ; i++)
	{
		int minInd = i;		
		for(int j = i+1 ;j < len ; j++)
		{
			if(i == 0 && x[j] == '0') continue;
			if(x[j] <= x[minInd]) minInd = j;
		}
		if(i != minInd)
		{
			swap(x[i],x[minInd]);
			break;
		}
	}
	for(int i = 0; i < len ; i++)
	{
		int maxInd = i;		
		for(int j = i+1 ;j < len ; j++)
		{
			if(y[j] > y[maxInd]) maxInd = j;
		}
		if(i != maxInd)
		{
			swap(y[i],y[maxInd]);
			break;
		}
	}		
	printf("Case #%d: %s %s\n",ca,x,y);
}

int main()
{
	int t;
	scanf("%d",&t);
	for(int ca = 1; ca <= t; ca++)
	{
		scanf("%s",s);
		solve(ca);
	}
	return 0;
}
