#include <iostream>
#include <vector>
#include <cassert>

using namespace std;

#define forall(i,n) for(int i=0; i<(int)(n); i++)

template<class T, class T1, class T2> inline bool Within(T x, T1 xMin, T2 xMax)
    {return (x >= xMin && x <= xMax);}


int main() {
    int nTasks;
    cin >> nTasks;
    for (int iTask=1; iTask<=nTasks; iTask++) {
	string s;
	cin >> s;
	const int len = s.size();
	string sMin = s, sMax = s;
	forall (i, len-1) {
	    int cMin = s[i], jMin = i;
	    for (int j=i+1; j<len; j++) {
		char c = s[j];
		if (c < cMin && (c != '0' || i > 0))
		    cMin = c, jMin = j;
	    }
	    if (jMin != i) {
		swap(sMin[i], sMin[jMin]);
		break;
	    }
	}
	forall (i, len-1) {
	    int cMax = s[i], jMax = i;
	    for (int j=i+1; j<len; j++) {
		char c = s[j];
		if (c > cMax)
		    cMax = c, jMax = j;
	    }
	    if (jMax != i) {
		swap(sMax[i], sMax[jMax]);
		break;
	    }
	}
	cout << "Case #" << iTask << ": " << sMin << ' ' << sMax << '\n';
    }
}
