#include <stdio.h>
#include <stdlib.h>

void swap(char *a, char *b)
{
        char t = *a;
        *a = *b;
        *b = t;
}

void run(int casenr)
{
        int i;
        char digits[16];
        int min_index = 0;
        int max_index = 0;

        scanf("%16s", digits);

        for (i = 0; digits[i]; i++)
        {
                if (digits[i] != '0' && digits[i] <= digits[min_index])
                        min_index = i;
                if (digits[i] >= digits[max_index])
                        max_index = i;
        }

        swap(&digits[min_index], &digits[0]);

        printf("Case #%d: %s ", casenr, digits);

        swap(&digits[min_index], &digits[0]);
        swap(&digits[max_index], &digits[0]);

        printf("%s\n", digits);
}

int main()
{
        int i, t, n;
        scanf("%d", &t);

        for (i = 0; i < t; i++)
        {
                run(i+1);
        }

        return 0;
}
