#define PRETEST
#include <iostream>
#include <stdio.h>
#include <string>
#include <string.h>
#include <math.h>
#include <algorithm>
#include <map>
#include <vector>
#include <queue>
#include <stdlib.h>

using namespace std;

const int INF = 0x7fffffff;
const int BIG = 0x4f4f4f4f;

int main() {
#ifdef PRETEST
  freopen("a.txt", "r", stdin);
  freopen("out.txt", "w+", stdout);
#endif
  int T;
  scanf("%d", &T);
  for (int counter = 1; counter <= T; ++counter) {
    vector<bool> re(10);
    vector<int> num;
    int x;
    scanf("%d", &x);
    int tmp = x;
    do {
      int xx = tmp % 10;
      tmp /= 10;
      re[xx] = true;
      num.push_back(xx);
    } while (tmp > 0);
    int num_size = num.size();
    for (int i = 0; i < num_size / 2; ++i) {
      swap(num[i], num[num_size - 1 - i]);
    }
    vector<int> numm(num.begin(), num.end());

    int min_v = -1;
    for (int i = 0; i < 10; ++i) {
      if (re[i]) {
        if (i != 0) {
          min_v = i;
          break;
        }
      }
    }
    int max_v = -1;
    for (int i = 9; i >= 0; --i) {
      if (re[i]) {
        if (i != 0) {
          max_v = i;
          break;
        }
      }
    }
    printf("Case #%d: ", counter);
    if (min_v == -1) {
      printf("%d", x);
    } else {
      for (int i = num_size - 1; i >= 0; --i) {
        if (num[i] == min_v) {
          swap(num[i], num[0]);
          break;
        }
      }
      for (int i = 0; i < num_size; ++i) {
        printf("%d", num[i]);
      }
    }
    printf(" ");
    if (max_v == -1) {
      printf("%d", x);
    } else {
      for (int i = num_size - 1; i >= 0; --i) {
        if (numm[i] == max_v) {
          swap(numm[i], numm[0]);
          break;
        }
      }
      for (int i = 0; i < num_size; ++i) {
        printf("%d", numm[i]);
      }
    }
    printf("\n");
  }
  return 0;
}
