#include <bits/stdc++.h>
#define INF 0x7f7f7f7f
#define mk make_pair
#define pb push_back

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;

int main(){

        char num[256];
        int T;
        cin >> T;
        for( int ca = 1; ca <=T; ca++ )
        {
                cin >> num;
                int M[2] = {0,0};

                int n = strlen( num );
                for( int i = 1; i<n; i++ )
                {
                        if( num[i] > num[ M[0] ] ) M[0] = i;
                        if( num[i] > '0' && num[i] < num[ M[1] ] ) M[1] = i;
                }

                swap( num[0], num[M[1]] );

                cout << "Case #"<< ca <<": " << num << " ";
                swap( num[0], num[M[1]] );
                swap( num[0], num[M[0]] );
                cout << num << "\n";

        }


        return 0;
}
