#include<iostream>
#include<vector>
#include<set>
#include<queue>
#include<algorithm>
#include<map>
#include<string>
#include<cstdio>
using namespace std;
#define REP(i,n) for(int i=0;i<(int)n;++i)
void solve() {
  int n;
  cin>>n;
  set<int> min;
  char p[20];
  sprintf(p, "%d",n);
  int m=strlen(p);
  set<int> s;
  s.insert(n);
  REP(i,m) REP(j,i) if(p[i]!='0' && p[j]!='0'){
    swap(p[i],p[j]);
    s.insert(atoi(p));
    swap(p[i],p[j]);
  }
  cout<<*s.begin()<<" "<<*s.rbegin()<<endl;
}
int main() {
int t;cin>>t;

REP(i,t) {
  cout<<"Case #"<<(i+1)<<": ";
  solve();
}
}
