/*
        By: facug91
        From: 
        Name: 
        Date: 08/01/2015
*/

#include <bits/stdc++.h>
#define MAX_INT 2147483647
#define MAX_LONG 9223372036854775807ll
#define MAX_DBL 1.7976931348623158e+308
#define EPS 1e-9
const double PI = 2.0*acos(0.0);

#define INF 1000000000
//#define MOD 1000000007ll
//#define MAXN 1000005

using namespace std;
typedef long long ll;
typedef pair<int, int> ii;
typedef pair<int, pair<int, int> > iii;

string smallest (string n) {
	int i, j, k = -1;
	for (i=0; i<(int)n.size(); i++) {
		for (j=i+1; j<(int)n.size(); j++) {
			if (n[j] != '0' && n[i] > n[j]) {
				if (k != -1){
					 if (n[k] >= n[j]) {
						 k = j;
					 }
				} else {
					k = j;
				}
			}
		}
		if (k != -1) {
			swap(n[i], n[k]);
			return n;
		}
	}
	return n;
}
string biggest (string n) {
	int i, j, k = -1;
	for (i=0; i<(int)n.size(); i++) {
		for (j=i+1; j<(int)n.size(); j++) {
			if (n[i] < n[j]) {
				if (k != -1){
					 if (n[k] <= n[j]) {
						 k = j;
					 }
				} else {
					k = j;
				}
			}
		}
		if (k != -1) {
			swap(n[i], n[k]);
			return n;
		}
	}
	return n;
}

int main () {
	ios_base::sync_with_stdio(0);
	int TC, i, j, k;
	
	string n;
	cin>>TC;
	for (int it=1; it<=TC; it++) {
		cin>>n;
		cout<<"Case #"<<it<<": "<<smallest(n)<<" "<<biggest(n)<<endl;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	return 0;
}
