#include <stdio.h>
#include <functional>

void solve() {
	char num[64];
	int mn=0, mx=0;
	scanf("%s", num);
	sscanf(num, "%d", &mn);
	mx=mn;
	for(int i=0;num[i];i++) {
		for(int j=0;num[j];j++) {
			std::swap(num[i], num[j]);
			if (num[0]=='0') {
				continue;
			}
			int c;
			sscanf(num, "%d", &c);
			if (c>mx) mx=c;
			if (c<mn) mn=c;
			std::swap(num[i], num[j]);
		}
	}
	printf("%d %d\n", mn, mx);
}

int main() {
	int T;
	scanf("%d", &T);
	for(int c=1;c<=T;c++) {
		printf("Case #%d: ", c);
		solve();
	}
}