#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <sstream>
#include <iomanip>
using namespace std;
typedef long long ll;
#define rep(i,n) for (int i = 0; i < (int)(n); i++)

ll toLL(string s) {
    istringstream iss(s);
    ll x;
    iss >> x;
    return x;
}

int main() {
    int Tc;
    cin >> Tc;
    rep (ri, Tc) {
        ll v;
        cin >> v;
        ostringstream oss;
        oss << v;
        string s = oss.str().c_str();
        long long maxv = toLL(s), minv = toLL(s);
        int n = s.size();
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (!(i == 0 && (s[j] == '0'))) {
                    swap(s[i], s[j]);
                    maxv = max(maxv, toLL(s));
                    minv = min(minv, toLL(s));
                }
            }
        }
        printf("Case #%d: ", ri + 1);
        cout << minv << " " << maxv << endl;
    }
}