#include<bits/stdc++.h>

#define xx first
#define yy second
#define LL long long
#define inf 100000000
#define pb push_back
#define vsort(v) sort(v.begin(),v.end())
#define pi acos(-1)
#define clr(a,b) memset(a,b,sizeof a)
#define bclr(a) memset(a,false,sizeof a)
#define pii pair<int,int>
#define MOD 1000000007
#define MP make_pair
#define MX 200000

using namespace std;

int main(){
    freopen("in.txt","r",stdin);
    freopen("out.out","w",stdout);
    int test;
    cin>>test;
    for(int kase=1;kase<=test;kase++){
        string s;
        cin>>s;
        string a=s,b=s;
        int len=s.length(),mx=0,mn=11,pos=-1;
        for(int i=1;i<len;i++){
            if(s[i]=='0') continue;
            if(s[i]>s[0] && (s[i]-'0')>=mx) mx=(s[i]-'0'),pos=i;
        }
        if(pos!=-1) swap(a[0],a[pos]);
        pos=-1;
        for(int i=1;i<len;i++){
            if(s[i]=='0') continue;
            if(s[i]<s[0] && (s[i]-'0')<=mn) mn=(s[i]-'0'),pos=i;
        }
        if(pos!=-1) swap(b[0],b[pos]);
        cout<<"Case #"<<kase<<": "<<b<<" "<<a<<endl;
    }
    return 0;
}
