#include <iostream>
#include <vector>
 
#define loop(n, i) for(int i=0;i<n;i++)
#define all(v) v.begin(),v.end()

using namespace std;
using ll = long long;

int main()
{
    int T; cin >> T;
    loop (T, i) {
        string n; cin >> n;
        string l, r;
        if (n.size() == 1) {
            l = n; r = n;
            cout << "Case #" << i+1 << ": " << l << " " << r << endl;
            continue;
        }
        loop (9, j) {
            for (int k = n.size()-1; k >= 0; k--) {
                if (l == "" && n[k] == '1'+j) l = n, swap(l[0], l[k]);
                if (r == "" && n[k] == '9'-j) r = n, swap(r[0], r[k]);
            }
        }
        cout << "Case #" << i+1 << ": " << l << " " << r << endl;
    }
    return 0;
}
