#include <iostream>
#include <cstdio>
#include <cstring>
#include <vector>

using namespace std;
#define LL long long




int main()
{

    freopen("sample.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    cin>>t;
    string s1,s2,s;
    for(int tt=1;tt<=t;++tt){
        cin>>s;
        s1=s;
        s2=s;

        for(int i=0;i<s1.size();++i)
        {
            LL idx=i;
            for(int j=i+1;j<s1.size();++j)
            {
                if(s1[j]>=s1[idx]){idx=j;}
            }
            if(idx!=i)
            {
                swap(s1[i],s1[idx]);
                break;
            }
        }

        for(int i=0;i<s2.size();++i)
        {
            LL idx=i;
            for(int j=i+1;j<s2.size();++j)
            {
                if(s2[j]<=s2[idx]){if(i!=0 ||(i==0 && s2[j]!='0'))idx=j;}
            }
            if(idx!=i)
            {
                swap(s2[i],s2[idx]);
                break;
            }
        }
        cout<<"Case #"<<tt<<": "<<s2<<" "<<s1<<endl;

    }



    return 0;
}