def solve(n):
	l = map(str, list(n))
	for x in xrange(len(l)):
		y = len(l)-1
		best = -1
		while y > x:
			if l[y] != '0' and ord(l[y]) < ord(l[x]):
				if best == -1 or ord(l[y]) < ord(l[best]):
					best = y
			y -= 1
		
		if best != -1:
			l[x], l[best] = l[best], l[x]
			break

	a = ''.join(map(str, l))

	l = list(n)
	for x in xrange(len(l)):
		y = len(l)-1
		best = -1
		while y > x:
			if l[y] != '0' and ord(l[y]) > ord(l[x]):
				if best == -1 or ord(l[y]) > ord(l[best]):
					best = y
			y -= 1
		
		if best != -1:
			l[x], l[best] = l[best], l[x]
			break

	b = ''.join(map(str, l))

	return a,b

for x in xrange(int(raw_input())):
	n = raw_input()
	a, b = solve(n)
	print "Case #%d: %s %s" % (x+1, a, b)
