/** Libr@ries **/
//#include "bits/stdc++.h"
#include "stdio.h"
#include "string.h"
#include "cmath"
#include "iostream"
#include "algorithm"
#include "map"
#include "set"
#include "vector"

/** System **/
#define _ ios_base::sync_with_stdio(0);cin.tie(0);

/** System_Win_32 **/
#if ( WIN32 || __WIN32_ )
   #define lld I64d
#endif

/** Utilities **/
#define forit(i,v  )  for(__typeof((v).begin()) i = (v).begin(); i != (v).end(); i++)
#define fori( i,a,b)  for (int i = (int)(a); i < (int)(b); i++)
#define forn( i, n )  fori( i, 0, n )
#define zeros( a )    memset(a, 0,sizeof(a))
#define null( a )     memset(a,-1,sizeof(a))
#define all( a )      (a).begin() , (a).end()
#define sqr( a )      ( (a)*(a) )
#define sz( a )       (a).size()
#define pb            push_back
#define mp            make_pair
#define F             first
#define S             second
#define PI            2*acos(0.0)
using namespace std;
typedef long long LL;


int main(int argc, char const *argv[])
{
    string s;
    int t;

    cin >> t;

    for ( int tc = 1; tc <= t; tc++ ){
    	cin >> s;
    	string a="", b="";

    	int max = '0';
    	int pos = (int)s.size()-1;
    	for ( int i = s.size()-1; i>=0; i-- ){
    		if ( s[i] > max ){
    			pos = i;
    			max = s[ i ];
    		}
    	}

    	a += s[ pos ];
    	for ( int i = 1; i < s.size(); i++ ){
    		if ( i != pos )
    			a += s[ i ];
    		else
    			a += s[ 0 ];

    	}

    	int mini = '9';
    	 pos = s.size()-1;
    	for ( int i = s.size()-1; i>=0; i-- ){
    		if ( s[i] < mini && s[i] != '0' ){
    			pos = i;
    			mini = s[ i ];
    		}
    	}
    	b += s[ pos ];
    	for ( int i = 1; i < s.size(); i++ ){
			if ( i != pos )
    			b += s[ i ];
    		else
    			b += s[ 0 ];
    	}


    	cout << "Case #" << tc <<": " << b << " " << a << endl;
    }
    return 0;
}
