#define _USE_MATH_DEFINES
#define _CRT_SECURE_NO_WARNINGS
#include <algorithm>
#include <cfloat>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstring>
#include <ctime>
#include <deque>
#include <fstream>
#include <iostream>
#include <limits.h>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <tuple>
#include <utility>
#include <vector>
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;
typedef pair<int, int> pii;
typedef vector<pii> vpii;

#define rep(i,m) for(int i=0;i<(int)(m);++i)
#define sz(c) (int((c).size()))
#define fill(a,b) memset(a,b,sizeof(a))
#define all(x) (x).begin(),(x).end()
#define mp make_pair

int main(int argc, char *argv[]) {
	ios_base::sync_with_stdio(false); cout.precision(10); cout << fixed;
	freopen("input.txt", "rt", stdin); freopen("output.txt", "wt", stdout);
	clock_t start_time = clock(), check_time;
	int total_cases; cin >> total_cases;

	for (int cur_case = 1; cur_case <= total_cases; ++cur_case) {
		string s; cin >> s;
		string small = s, large = s;
		for (int i = 0; i < sz(s); ++i) {
			for (int j = i + 1; j < sz(s); ++j) {
				swap(s[i], s[j]);
				if (s[0] == '0') continue;
				if (s < small) small = s;
				if (s > large) large = s;
				swap(s[i], s[j]);
			}
		}
		cout << "Case #" << cur_case << ": " << small << " " << large << endl;

		check_time = clock(); cerr << "Case #" << cur_case << " elapsed time: " << check_time - start_time << "ms" << endl; start_time = clock();
	}
	return 0;
}