using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Takmicenja.Facebook.HackerCup2015.Qualification
{
    class Problem15
    {
        public static void Main(string[] varg)
        {
            int T = int.Parse(Console.ReadLine());
            for (int t = 0;t<T;t++)
            {
                string input = Console.ReadLine();
                StringBuilder sb = new StringBuilder(input);
                char maxChar = '1';
                int maxIndex = -1;
                int minIndex = -1;
                char minChar = '9';
                for (int i=0;i<input.Length;i++)
                { 
                    if (maxChar<=input[i])
                    {
                        maxChar = input[i];
                        maxIndex = i;
                    }
                    if (minChar>=input[i] && input[i]!='0')
                    {
                        minChar = input[i];
                        minIndex = i;
                    }
                }
                StringBuilder maxString = new StringBuilder(input);
                maxString[maxIndex] = maxString[0];
                maxString[0] = maxChar;
                StringBuilder minString = new StringBuilder(input);
                minString[minIndex] = minString[0];
                minString[0] = minChar;

               
               

               
                Console.WriteLine("Case #{0}: {1} {2}", (t + 1), minString.ToString(), maxString.ToString());
            }
        }
    }
}
