#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

char s[20];

int get_int(char *s) {
  int r = 0;
  while (*s) {
    r = r * 10 + (*s - '0');
    ++s;
  }
  return r;
}

int main() {
  int test; scanf("%d", &test);
  for (int cas = 1; cas <= test; ++cas) {
    scanf("%s", s);
    int len = strlen(s), mi = get_int(s), mx = get_int(s);
    for (int i = 0; i < len; ++i)
      for (int j = i + 1; j < len; ++j)
        if (s[i] != '0' && s[j] != '0') {
          swap(s[i], s[j]);
          mi = min(mi, get_int(s));
          mx = max(mx, get_int(s));
          swap(s[i], s[j]);
        }
    printf("Case #%d: %d %d\n", cas, mi, mx);
  }
  return 0;
}
