#include <cstdio>
#include <cstring>

int num1, num2;
char inp[15];

void check(const int& x, const int& y, const int& n) {
	if (inp[y] == '0')
		return;
	int temp = 0;
	for (int i = 0; i < n; ++i) {
		if (i == x)
			temp = 10 * temp + inp[y] - '0';
		else if (i == y)
			temp = 10 * temp + inp[x] - '0';
		else
			temp = 10 * temp + inp[i] - '0';
	}
	if (temp < num1)
		num1 = temp;
	if (temp > num2)
		num2 = temp;
}

int main()
{
	freopen("aaa.in", "r", stdin);
	freopen("aaa.out", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int Case = 1; Case <= t; ++Case) {
		scanf("%s", inp);
		int len = strlen(inp);
		num1 = 0;
		for (int i = 0; i < len; ++i)
			num1 = 10 * num1 + inp[i] - '0';
		num2 = num1;
		for (int i = 0; i < len; ++i)
			for (int j = i + 1; j < len; ++j)
				check(i, j, len);
		printf("Case #%d: %d %d\n", Case, num1, num2);
	}
	return 0;
}
