#include <iostream>
#include <string>
#include <sstream>
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
	freopen("C:\\ATestCase\\in.txt","r",stdin);
    freopen("C:\\ATestCase\\out.txt","w",stdout);

	int TestNum;
	cin >> TestNum;
	
	for (int testCase = 0;testCase < TestNum;testCase++)
	{
		string a;
		cin >> a;

		int lastLargest=0, lastSmallest=0;
		vector<pair<int,int>> b;
		vector<pair<int,int>> c;
		
		for (int i=0;i<a.size();i++)
		{
			b.push_back(make_pair(a[i], i));
			c.push_back(make_pair(a[i], a.size() - i - 1));
		}

		string small = a + "";
		string large = a + "";

		sort(c.begin(), c.end());
		if (c[0].first == '0')
		{
			pair<int,int> temp;
			temp = c[0];
			for (int k = 1;k<c.size();k++)
			{
				swap(temp,c[k]);
				if (temp.first != '0')
				{
					c[0] = temp;
					break;
				}
			}
		}
		for (int j=0;j<a.size();j++)
		{
			if (small[j] == c[j].first)
			{
				continue;
			}else{
				swap(small[j], small[a.size() - 1 - c[j].second]);
				break;
			}
		}
		sort(b.begin(), b.end());
		for (int j=0;j<large.size();j++)
		{
			if (large[j] == b[a.size() - j - 1].first)
			{
				continue;
			}else{
				swap(large[j], large[b[a.size() - j - 1].second]);
				break;
			}
		}

		cout << "Case #" << testCase+1 << ": " << small << " " << large << endl;
	}
	return 0;
}
