#include <stdio.h>
#include <string.h>
#include <algorithm>

using namespace std;

char n[15];

int main()
{
	int t, len, i, cases = 1;
	
	scanf("%d", &t);
	while (t--) {
		scanf("%s", n);
		len = strlen(n);
		printf("Case #%d: ", cases++);
		if (len == 1) printf("%s %s\n", n, n);
		else {
			int mn, mx;
			mn = mx = -1;
			for (i = 0; i < len; i++) {
				if (n[i] != '0' && (mx == -1 || n[i] > n[mx])) mx = i;
				if (n[i] != '0' && (mn == -1 || n[i] < n[mn])) mn = i;
			}
			char tmp[15];
			strcpy(tmp, n);
			if (mn != -1) swap(tmp[0], tmp[mn]);
			printf("%s ", tmp);
			strcpy(tmp, n);
			if (mx != -1) swap(tmp[0], tmp[mx]);
			printf("%s\n", tmp);
		}
	}
	return 0;
}
