#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef unsigned long long ul;
typedef pair<int,int> ii;
typedef pair<ll,ll> pll;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<ii> vii;

int t,a,b;
char s[20],r[20],e[20];

int main(){
	scanf("%d",&t);
	for (int jj=1; jj<=t; jj++){
		scanf("%s",s);
		a = 10;
		b = 0;
		for (int i=0; i<strlen(s); i++){
			r[i] = s[i];
			e[i] = s[i];
			if (s[i] != '0' && (s[i]-'0') < a) a = s[i]-'0';
			if ((s[i]-'0') > b) b = s[i]-'0';
		}
		for (int i=strlen(s)-1; i>=0; i--){
			if (s[i]-'0' == a){
				r[i] = s[0];
				r[0] = s[i];
				break;
			}
		}
		for (int i=strlen(s)-1; i>=0; i--){
			if (s[i]-'0' == b){
				e[i] = s[0];
				e[0] = s[i];
				break;
			}
		}
		printf("Case #%d: ",jj);
		for (int i=0; i<strlen(s); i++){
			printf("%c",r[i]);
		}
		printf(" ");
		for (int i=0; i<strlen(s); i++){
			printf("%c",e[i]);
		}
		printf("\n");
	}
	return 0;
}
