#include <cstdio>
#include <iostream>
#include <string>

using namespace std;

int N;
string s,smini,smaxi;

void cambio() {
    int mini=10,maxi=0;
    int imini,imaxi,digit;
    for(int i=0;i<s.length();i++) {
        digit=s[i]-'0';
        if(digit<mini&&digit!=0) {
            mini=digit;
            imini=i;
        }
        if(digit>maxi) {
            maxi=digit;
            imaxi=i;
        }
    }
    char aux=smini[0];
    smini[0]=s[imini];
    smini[imini]=aux;
    aux=smaxi[0];
    smaxi[0]=s[imaxi];
    smaxi[imaxi]=aux;
}

int main() {
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin>>N;
    for(int i=1;i<=N;i++) {
        cin>>s;
        smini=smaxi=s;
        if(s.length()>1) {
            cambio();
        }
        cout<<"Case #"<<i<<": "<<smini<<" "<<smaxi<<endl;
    }

return 0;
}
