#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<algorithm>

using namespace std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("cook.out","w",stdout);
	int t, cs;
	char num1[105];
	scanf("%d",&t);
	for(cs = 0; cs < t; cs++)
	{
		scanf("%s",num1);
		int ans_mx, ans_mn, v;
		sscanf(num1,"%d",&v);
		ans_mn = ans_mx = v;
	//	strcpy(num1,num);
		int mxc = 0, mx_idx = -1;
		int i = strlen(num1) - 1;
		for(;i>=0;i--)
		{
			if(num1[i] - '0' > mxc)
				mxc = num1[i] - '0', mx_idx = i;
			if(mxc > num1[i] - '0')
			{
				swap(num1[i],num1[mx_idx]);
				sscanf(num1,"%d",&v);
				if(v > ans_mx)
					ans_mx = v;
				swap(num1[i],num1[mx_idx]);
			}
		}

		int mnc = 10, mn_idx = -1;
		i = strlen(num1) - 1;
		for(;i>0;i--)
		{
			if(num1[i] - '0' < mnc)
				mnc = num1[i] - '0', mn_idx = i;
			if(mnc < num1[i] - '0')
			{
				swap(num1[i],num1[mn_idx]);
				sscanf(num1,"%d",&v);
				if(v < ans_mn)
					ans_mn = v;
				swap(num1[i],num1[mn_idx]);
			}
		}

		mnc = 10, mn_idx = -1;
		for(i++;num1[i];i++)
			if(num1[i] - '0' < mnc && num1[i] - '0' != 0)
				mnc = num1[i] - '0', mn_idx = i;
		if(mnc < num1[0]-'0')
		{
			swap(num1[0],num1[mn_idx]);
			sscanf(num1,"%d",&v);
			if(v < ans_mn)
				ans_mn = v;
		}
		printf("Case #%d: %d %d\n",cs+1,ans_mn,ans_mx);
	}
	return 0;
}