import sys


def problem_instances(filename):
    f = open(filename)
    num_instances = int(f.readline())
    for i in range(num_instances):
        # Default just returns the line, implement parsing here
        yield f.readline().strip()


def solve(instance):
    if len(instance) == 1:
        return "{} {}".format(instance, instance)

    maxd = max(instance)
    maxidx = instance.rfind(maxd)
    maxnums = maxd + instance[1:maxidx] + instance[0] + instance[maxidx+1:] if maxidx else instance

    mind = min(d for d in instance if int(d))
    minidx = instance.find(mind)
    minnums = mind + instance[1:minidx] + instance[0] + instance[minidx+1:] if minidx else instance

    return "{} {}".format(minnums, maxnums)


filename = sys.argv[1]
out = open(filename + ".out", "w")
for idx, instance in enumerate(problem_instances(filename), 1):
    out.write("Case #%i: %s\n" % (idx, solve(instance)))