#include<cstdio>
#include<cstring>
#define F first
#define S second
#define mp(x,y) make_pair(x,y)
using namespace std;
typedef long long ll;
int main()
{
    int i,j,k,t,sv,c,d;
    char a[20],b[20],x;
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%d",&t);
    for(i=1;i<=t;i++)
    {
        scanf("%s",a);
        for(j=0;a[j]!=0;j++)b[j]=a[j];
        b[j]=0; x=1;
        for(j=0;a[j]!=0&&x;j++)
        {
            x=100;
            for(k=j+1;a[k]!=0;k++)if(x>a[k]&&a[j]>a[k]&&(a[k]!='0'||j>0))
            {
                sv=k;
                x=a[k];
            }
            if(x<100)
            {
                a[sv]=a[j];
                a[j]=x;
                x=0;
            }
        }
        x=1; d=strlen(b);
        for(j=0;b[j]!=0&&x;j++)
        {
            x=1;
            for(k=d-1;k>j;k--)if(x<b[k]&&b[j]<b[k])
            {
                sv=k;
                x=b[k];
            }
            if(x>1)
            {
                b[sv]=b[j];
                b[j]=x;
                x=0;
            }
        }
        printf("Case #%d: %s %s\n",i,a,b);
    }
}
