#include<bits/stdc++.h>
using namespace std;

int getMax(const string &num, int idx){
	int siz=num.size();
	for(int i=idx+1;i<siz;++i)
		if(num[i]>=num[idx])
			idx=i;

	return idx;
}

int getMin(const string &num, int idx){
	int siz=num.size();
	for(int i=idx+1;i<siz;++i)
		if(num[i]<=num[idx])
			idx=i;

	return idx;
}

int getMinNotZero(const string &num){
	int idx=0, siz=num.size();
	for(int i=1;i<siz;++i)
		if(num[i]!='0' && num[i]<=num[idx])
			idx=i;

	return idx;
}

int main()
{
    ios::sync_with_stdio(false);
	cin.tie(0); cout.tie(0);
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	string num, newNum1, newNum2;
	int n, siz;
	cin>>n;
	for(int cas=1;cas<=n;++cas){
		cin>>num;
		siz=num.size();
		if(siz==1){
			cout<<"Case #"<<cas<<": "<<num<<' '<<num<<'\n';
			continue;
		}

		int i=0, idx=getMinNotZero(num);
		while(i<(siz-2) && i==idx)
			++i, idx=getMin(num, i);
		newNum1=num;
		swap(newNum1[i],newNum1[idx]);

		i=-1, idx=-1;
		while(i<(siz-2) && i==idx)
			++i, idx=getMax(num, i);
		newNum2=num;
		swap(newNum2[i],newNum2[idx]);
		cout<<"Case #"<<cas<<": "<<newNum1<<' '<<newNum2<<'\n';
	}
	return 0;
}
