/*
*Sourav Sen Tonmoy
*University of Dhaka
*/

#include <bits/stdc++.h>

#define rep(i,n) for(i=0; i<n; i++)
#define repl(i,n) for(i=1; i<=n; i++)
#define foreach(i,n) for(__typeof((n).begin())i =(n).begin(); i!=(n).end(); i++)

#define sz(x) (int) x.size()
#define pb(x) push_back(x)
#define all(x) x.begin(),x.end()
#define uu first
#define vv second
#define mem(x, y) memset(x, y, sizeof(x));

#define sdi(x) scanf("%d", &x)
#define sdii(x, y) scanf("%d %d", &x, &y)
#define sdiii(x, y, z) scanf("%d %d %d", &x, &y, &z)
#define sdl(x) scanf("%lld", &x)
#define sdll(x, y) scanf("%lld %lld", &x, &y)
#define sdlll(x, y, z) scanf("%lld %lld %lld", &x, &y, &z)
#define sds(x) scanf("%s", x)
#define pfi(x) printf("%d\n", x)
#define pfii(x, y) printf("%d %d\n", x, y)
#define pfiii(x, y, z) printf("%d %d %d\n", x, y, z)
#define pfl(x) printf("%lld\n", x)
#define pfll(x, y) printf("%lld %lld\n", x, y)
#define pflll(x, y, z) printf("%lld %lld %lld\n", x, y, z)

#define OK printf("ok\n")
#define DB(x) cout << #x << " = " << x << endl;

int setBit(int N, int pos) { return N=N | (1<<pos); }
int resetBit(int N, int pos) { return N= N & ~(1<<pos); }
bool checkBit(int N, int pos) { return (bool)(N & (1<<pos)); }

using namespace std;

typedef long long LL;
typedef unsigned long long ULL;
typedef pair <int, int> pii;

//int kx[] = {+2, +1, -1, -2, -2, -1, +1, +2};
//int ky[] = {+1, +2, +2, +1, -1, -2, -2, -1}; //Knight Direction
//int fx[] = {+0, +0, +1, -1, -1, +1, -1, +1};
//int fy[] = {-1, +1, +0, +0, +1, +1, -1, -1}; //Four & Eight Direction


int main() {
//    freopen("a.txt","r",stdin);
//    freopen("aout.txt","w",stdout);

    int test, kase=1, i, len;
    string str, mn, mx;

    sdi(test);
    while(test--) {
        cin >> str;
        len = sz(str);
        mn = mx = str;

        int mnPos = -1, mxPos = -1, mnVal=INT_MAX, mxVal=INT_MIN;

        for(i=len-1; i>=0; i--) {
            if(str[i] != '0' && str[i] < mnVal) {
                mnVal = str[i];
                mnPos = i;
            }
        }
        if(mnPos >= 0 && mnPos < len) swap(mn[0], mn[mnPos]);

        for(i=len-1; i>=0; i--) {
            if(str[i] > mxVal && str[i] > mxVal) {
                mxVal = str[i];
                mxPos = i;
            }
        }
        if(mxPos >= 0&& mxPos < len) swap(mx[0], mx[mxPos]);

        printf("Case #%d: %s %s\n", kase++, mn.c_str(), mx.c_str());
    }

    return 0;
}
