using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FBHC_qual_A
{
    class Program
    {
        static void Main(string[] args)
        {
            int cases = int.Parse(Console.ReadLine());

            for (int x = 0; x < cases; ++x) 
            {
                string input = Console.ReadLine();
                string maxAns = "";
                bool foundMax = false;
                string minAns = "";
                bool foundMin = false;
                int length = input.Length;

                //max
                for (int i = 0; i < length; ++i)
                {
                    int maxNum = -1;
                    int maxPos = -1;
                    for (int j = length - 1; i < j ; --j)
                    {
                        if (input[j] - '0' > maxNum)
                        {
                            maxNum = input[j] - '0';
                            maxPos = j;
                        }
                    }

                    if (maxNum > input[i] - '0')
                    {
                        for (int j = 0; j < length; ++j)
                        {
                            if (j == i)
                            {
                                maxAns += input[maxPos];
                            }
                            else if (j == maxPos)
                            {
                                maxAns += input[i];
                            }
                            else
                            {
                                maxAns += input[j];
                            }
                        }

                        foundMax = true;
                        break;
                    }
                }

                if (!foundMax)
                {
                    maxAns = input;
                }
                
                //min
                for (int i = 0; i < length; ++i)
                {
                    int minNum = int.MaxValue;
                    int minPos = -1;

                    for (int j = i + 1; j < length; ++j)
                    {
                        if (input[j] - '0' < minNum && (i == 0 && input[j] != '0'))
                        {
                            minNum = input[j] - '0';
                            minPos = j;
                        }
                    }

                    if (minNum < input[i] - '0')
                    {
                        for (int j = 0; j < length; ++j)
                        {
                            if (j == i)
                            {
                                minAns += input[minPos];
                            }
                            else if (j == minPos)
                            {
                                minAns += input[i];
                            }
                            else
                            {
                                minAns += input[j];
                            }
                        }

                        foundMin = true;
                        break;
                    }
                }

                if (!foundMin)
                {
                    minAns = input;
                }

                Console.WriteLine(string.Format("Case #{0}: {1} {2}", x + 1, minAns, maxAns));
            }
        }
    }
}
