#include <cstdio>
#include <vector>
#include <iostream>
#include <string>


using namespace std;
const int M = 15;

int main(){
	FILE *fin, *fout;
	fin = fopen("p1.in", "r");
	fout = fopen("p1.out", "w");
	int T;
	fscanf(fin, "%d", &T);
	for(int t=1;t<=T;t++){
	
		char x[M];
		fscanf(fin, "%s", x);
		string s = x;
		int mi = 0, ma = 0;
		int z = -1;
		for(int i=1;i<s.length();i++){
			if(s[i] == '0') z = i;
			if(s[i] < s[mi] && s[i] != '0') mi = i;
			if(s[i] > s[ma]) ma = i;
		}
		string maxi = s;
		int tmp = maxi[0];
		maxi[0] = maxi[ma];
		maxi[ma] = tmp;

		string mini = s;
		if(s[mi] != s[0]){
			tmp = mini[0];
			mini[0] = mini[mi];
			mini[mi] = tmp;
		}else if(z != -1){
			mini[z] = mini[1];
			mini[1] = '0';
		}
		fprintf(fout, "Case #%d: %s %s\n", t, mini.c_str(), maxi.c_str());
	}

}