def largest(a):
    i = 0
    while i < len(a) and a[i] == max(a[i:]):
        i += 1

    j = len(a) - 1
    while j > i and a[j] < max(a[i:]):
        j -= 1

    if j > i:
        a[i], a[j] = a[j], a[i]

    return a


def smallest(a):
    i = 0
    if a[0] == min(set(a) - {0} | {10}):
        i += 1

    while i < len(a) and a[i] == min(a[i:]):
        i += 1

    j = len(a) - 1
    while j > i and a[j] > min(set(a) - {0} | {10} if i == 0 else a[i:]):
        j -= 1

    if j > i:
        a[i], a[j] = a[j], a[i]

    return a


def to_string(a):
    return ''.join(map(str, a))



t = int(input())

for i in range(t):
    n = list(map(int, input()))

    a = to_string(smallest(n[:]))
    b = to_string(largest(n[:]))

    print('Case #{}: {} {}'.format(i + 1, a, b))


