//darkstallion's template

#include<bits/stdc++.h>
#define __INIT__ ios::sync_with_stdio(false);\
	cin.tie(0);
#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define popb pop_back
#define del erase
#define sz size
#define ins insert
#define FOR(a,b,c) for(int a = b; a < c; a++)
#define FORS(a,b,c) for(int a = b; a <= c; a++)
#define FORN(a,b) for(int a = 0; a < b; a++)
#define FORD(a,b,c) for (int a = b; a >= c; a--)
#define RES(a,b) memset(a,b,sizeof(a))
#define LL long long
#define PII pair<int,int>
#define PLL pair<long long,long long>
#define PDD pair<double,double>
#define PCC pair<char,char>
#define PSS pair<string,string>
#define PI acos(-1)
#define eps 1e-9
using namespace std;

int main()
{
	int t;
	scanf("%d",&t);
	FORN(i,t)
	{
		string s,ans1,ans2;
		cin >> s;
		ans1 = s;
		ans2 = s;
		int z = -1;
		FOR(j,1,s.sz())
			if (s[j] >= s[0])
				continue;
			else if (s[j] == '0')
				continue;
			else
			{
				if (z == -1)
					z = j;
				else
				{
					if (s[j] <= s[z])
						z = j;
				}
			}
		if (z != -1)
			swap(ans1[0],ans1[z]);
		z = -1;
		FOR(j,1,s.sz())
			if (s[j] <= s[0])
				continue;
			else if (s[j] == '0')
				continue;
			else
			{
				if (z == -1)
					z = j;
				else
				{
					if (s[j] >= s[z])
						z = j;
				}
			}
		if (z != -1)
			swap(ans2[0],ans2[z]);
		printf("Case #%d: %s %s\n",i+1,ans1.c_str(),ans2.c_str());
	}
}
