#include<vector>
#include<stack>
#include<set>
#include<map>
#include<queue>
#include<deque>
#include<string>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<cassert>
#include<cstdlib>
#include<cstdio>
#include<cmath>
#include<string>

using namespace std;

typedef unsigned long long 	uLL;
typedef long long 			LL;
typedef unsigned int	 	uI;
typedef int		 			I;
typedef double	 			D;
typedef void	 			V;
//typedef char				C;


#define sz(v)					sizeof(v)
#define fill(a,v) 				memset(a,v,sizeof a)
#define ini(a,count, type)		{a=(type *)malloc(count*sz(type)); memset ((void *)a, 0, count*sz(type));}
#define arr_sz(a)				I(sz(a)/sz(a[0]))

#define all(a) 					(a).begin(),(a).end()
#define SZ(v) 					((int)(v).size())
#define foreach(it,v) for(typeof((v).begin()) it = v.begin() ; it != (v).end() ; ++it)
#define mp						make_pair
#define FF						first
#define SS						second
#define tri(a,b,c)				mp(a,mp(b,c))
#define XX						first
#define YY						second.first
#define ZZ						second.second
#define pb						push_back
#define DREP(a)					sort(all(a)); a.erase(unique(all(a)),a.end())
#define INDEX(arr,ind)			(lower_bound(all(arr),ind)-arr.begin())

typedef pair<int,int> PII;
typedef pair<uLL,uLL> PLL;
typedef pair<int,PII> TRI;
typedef vector<int> VI;
typedef vector<uLL> VL;
typedef vector<PII> VII;
typedef vector<TRI> VT;

//======================================================
#define P(x)					cout << x
#define Pn(x)					cout << x << endl;
#define S(x)					cin >> x
//======================================================
#define F(i,a,b) 				for(int i=(a);i<(b);++i)
#define R(i,n) 					F(i,0,n)
//------------------------------------------------------
#define Fe(i,a,b)				for(int i=(a);i<=(b);++i)
#define Re(i,n)					Fe(i,0,n)
//------------------------------------------------------
#define FSZ(i,a,v) 				F(i,a,SZ(v))
#define RSZ(i,v) 				R(i,SZ(v))
//------------------------------------------------------
#define Fsz(i,a,v)				F(i,a,arr_sz(v))
#define Rsz(i,v)				R(i,arr_sz(v))
//------------------------------------------------------
#define W						while
//------------------------------------------------------
#define PL(A)					Rsz(__,A) { P(A[__]);} printf("\n");
#define PLn(A,n)				R(__,n) { P(A[__]);} printf("\n");
#define PM(A,p,q)				do{R(__,p) {R(___,q){printf("%02d ", A[__][___]);}printf("\n");}}while(0)

#define PLSZ(A)					RSZ(__,A) { P(A[__]);} printf("\n");
//======================================================
#define INF						(int)1e9
#define LINF					(long long)1e18
#define EPS						1e-9
//======================================================
#define maX(a,b)				((a)>(b)?(a):(b))
#define miN(a,b)				((a)<(b)?(a):(b))
#define abS(x)					((x)<0?-(x):(x))
#define rUP(a, b)	 			(((a) + ((b)-1)) & ~((b)-1))
#define rDN(a, b)	 			((a) & ~((b)-1))
//======================================================


I main() {
    I T;
    string S;
    S(T);
    F(k,1,T+1) {
        S(S);
        string L(S), H(S); char temp;
        F(i,1,S.length()) {
            if (S[i] != '0') {
                if (L[0] > S[i]) {
                    temp = L[0];
                    L[0] = S[i];
                    L[i] = temp;
                }
            }
            if (H[0] < S[i]) {
                temp = H[0];
                H[0] = S[i];
                H[i] = temp;
            }
        }
        P("Case #" <<k<<": " << L << " "<< H << "\n");
    }
}
