#include <iostream>
#include <cstdlib>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <cmath>
#include <algorithm>
#include <cstring>
#include <stack>
#include <iomanip>

#define FOR(i,x,y) for(int i =(int)(x); i<(int)(y); i++)
#define REP(i, N) FOR(i, 0, N)
#define SZ(x) (int)x.size()

using namespace std;

typedef vector<int> vin;
typedef pair<int, int> pii;
typedef vector<pair<int, int>> vpii;
typedef vector<vector<int>> vvin;

void solve (int k) {
    int c = k, high = -1, low = 10, highpos = 0, lowpos = 0;
    vin v, w;
    while (c != 0) {
        int d = c % 10;
        c /= 10;

        v.push_back(d);
        w.push_back(d);
    }

    reverse(v.begin(), v.end());
    reverse(w.begin(), w.end());

    REP(i, v.size()) {
        if (v[i] >= high && v[i] != 0) {
            high = v[i];
            highpos = i;
        }
        if (v[i] <= low && v[i] != 0) {
            low = v[i];
            lowpos = i;
        }
    }
    int t = v[0]; v[0] = v[highpos]; v[highpos] = t;
    int u = w[0]; w[0] = w[lowpos]; w[lowpos] = u;

    REP (i, w.size()) cout << w[i];
    cout << " ";
    REP (i, v.size()) cout << v[i];
}

int main (int argc, char *args[]) {
    freopen("input.in", "rt", stdin);
    freopen("output.out", "wt", stdout);

    int T; cin >> T;
    FOR (i, 1, T+1) {
        cout << "Case #" << i << ": ";
        int k; cin >> k;
        if (k == 0) {
            cout << "0 0" << endl;
            continue;
        }
        solve(k);
        if (i != T) cout << endl;
    }
    return 0;
}
