#include <iostream>
#include <algorithm>

using namespace std;

int main()
{
  int n;
  cin >> n;
  for( int i = 0; i < n; i++ ) {
    string st;
    cin >> st;
    string res1 = st;
    string res2 = st;
    sort(res1.begin(), res1.end(), less<char>());
    sort(res2.begin(), res2.end(), greater<char>());
    auto it = find_if_not(res1.begin(), res1.end(), [](char a) { return a == '0'; });
    if( it != res1.end() ) {
      std::swap(res1[0], *it);
    }
    cout << "Case #" << i + 1 << ": " << res1 << " " << res2 << "\n";
  }
  return 0;
}
