Module Module1

    Sub Main()
        FileOpen(1, "Input.txt", OpenMode.Input)
        FileOpen(2, "Output.txt", OpenMode.Output)
        Dim N, Resulmin, resulmax As String
        Dim aux, max, min, posmax, posmin As Integer
        Dim vnum1() As Integer
        Dim vnum2() As Integer
        Dim Camb As Boolean
        For i = 1 To CInt(LineInput(1))
            Resulmin = ""
            resulmax = ""
            ReDim vnum1(0)
            ReDim vnum2(0)
            N = LineInput(1)

            For j = 1 To Len(N)
                vnum1(j - 1) = Mid(N, j, 1)
                ReDim Preserve vnum1(UBound(vnum1) + 1)
                vnum2(j - 1) = Mid(N, j, 1)
                ReDim Preserve vnum2(UBound(vnum2) + 1)
            Next

            Camb = False
            For j = 0 To UBound(vnum1) - 2
                min = vnum1(j)

                For k = j + 1 To UBound(vnum1) - 1
                    If Not (j = 0 And vnum1(k) = 0) Then
                        If min > vnum1(k) Then
                            min = vnum1(k)
                            posmin = k
                        End If
                    End If
                Next

                If vnum1(j) > min Then
                        aux = min
                        vnum1(posmin) = vnum1(j)
                        vnum1(j) = aux
                        Camb = True
                        Exit For
                End If
            Next

            For j = 0 To UBound(vnum1) - 1
                Resulmin = Resulmin & vnum1(j)
            Next


            Camb = False
            For j = 0 To UBound(vnum2) - 2
                max = vnum2(j)

                For k = j + 1 To UBound(vnum2) - 1
                    If max < vnum2(k) Then
                        max = vnum2(k)
                        posmax = k
                    End If
                Next

                If vnum2(j) < max Then
                    aux = max
                    vnum2(posmax) = vnum2(j)
                    vnum2(j) = aux
                    Camb = True
                    Exit For
                End If
            Next



            For j = 0 To UBound(vnum2) - 1
                resulmax = resulmax & vnum2(j)
            Next



            PrintLine(2, "Case#" & i & ": " & Resulmin & " " & resulmax)

        Next
        FileClose(1)
        FileClose(2)
    End Sub

End Module