// Console.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"

#pragma warning(disable:4996)

#include <cstdio>
#include <iostream>
#include <cmath>
#include <vector>
#include <cstring>
#include <stack>
#include <string>
#include <map>
#include <queue>
#include <set>
#include <list>

#define _USE_MATH_DEFINES
#include <math.h>

#include "..\NeuralNetwork\NeuralNetwork.h"

using namespace std;
using namespace Artificial_Inteligence;


FILE *out, *in;
int _tmain(int argc, _TCHAR* argv[])
{
	in = fopen("cooking_the_books.txt", "r");
	out = fopen("out.txt", "w");
	int t, po1, po2;
	char num[20], tmp[20];
	fscanf(in,"%d", &t);
	for( int k =0; k < t; k++ ) {
		fscanf(in,"%s", num);
		strcpy(tmp, num);
		po1 = po2 = 0;
		for (int i = 0; i < strlen(num); i++ )
			if (tmp[po2] < tmp[i] )
				po2 = i;
		po1 = po2;
		for (int i = 0; i < strlen(num); i++)
			for (int j = strlen(num)-1; j >= i+1; j--)
				if (tmp[i] > tmp[j] && tmp[j] < tmp[po2]) {
					if (i == 0 && tmp[j] == '0')
						continue;
					po1 = i;
					po2 = j;
				}
		swap(tmp[po1], tmp[po2]);
		fprintf(out,"Case #%d: %s ", k+1, tmp);
		swap(tmp[po1], tmp[po2]);
		po1 = po2 = 0;
		for (int i = 0; i < strlen(num); i++)
			for (int j = strlen(num)-1; j >= 0; j--)
				if (tmp[i] < tmp[j] && tmp[j] > tmp[po2]) {
					po1 = i;
					po2 = j;
				}
		swap(tmp[po1], tmp[po2]);
		fprintf(out,"%s\n", tmp);
	}
	//system("pause");
}

