#include <stdio.h>
#include <utility>

int main()
{
	int T, N;
	int arr[10];
	int digits;

	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	scanf("%d", &T);

	for (int caseNum = 0; caseNum < T; caseNum++)
	{
		scanf("%d", &N);

		printf("Case #%d: ", caseNum + 1);

		digits = 0;
		do
		{
			arr[digits++] = N % 10;
			N /= 10;
		} while (N>0);

		for (int i = 0; i < digits/2; i++)
		{
			std::swap(arr[i], arr[digits - i - 1]);
		}

		for (int i = 0; i < digits; i++)
		{
			int minIdx = i;

			for (int j = i + 1; j < digits; j++)
			{
				if (arr[j] != 0 && arr[j] < arr[minIdx])
				{
					minIdx = j;
				}
			}

			if (minIdx != i)
			{
				std::swap(arr[i], arr[minIdx]);
				for (int j = 0; j < digits; j++)
				{
					printf("%d", arr[j]);
				}
				std::swap(arr[i], arr[minIdx]);
				goto MIN_NEXT;
			}
		}

		for (int j = 0; j < digits; j++)
		{
			printf("%d", arr[j]);
		}

	MIN_NEXT:
		printf(" ");

		for (int i = 0; i < digits; i++)
		{
			int maxIdx = i;

			for (int j = i + 1; j < digits; j++)
			{
				if (arr[j] > arr[maxIdx])
				{
					maxIdx = j;
				}
			}

			if (maxIdx != i)
			{
				std::swap(arr[i], arr[maxIdx]);
				for (int j = 0; j < digits; j++)
				{
					printf("%d", arr[j]);
				}
				goto MAX_NEXT;
			}
		}
		for (int j = 0; j < digits; j++)
		{
			printf("%d", arr[j]);
		}

	MAX_NEXT:
		printf("\n");
	}
}