__author__ = 'robertking'

filename = 'in.txt'
data = open(filename).read().splitlines()
data = iter(data)

cases = int(next(data))

for case in range(1, cases + 1):
    line = next(data)
    chars = list(line)
    chars2 = chars[:]
    i = 0
    if chars[0] == 0:
        i = 1
    while i + 1 < len(chars):
        cur_char = chars[i]
        max_char = max(chars[i + 1:])
        if cur_char < max_char:
            j = chars.index(max_char, i + 1)
            chars[i], chars[j] = max_char, cur_char
            break
        i += 1
    i = 0
    if chars2[0] == 0:
        i = 1
    while i + 1 < len(chars):
        cur_char = chars2[i]
        max_char = min(chars2[i + 1:])
        if cur_char > max_char and (i > 0 or (max_char != '0')):
            j = chars2.index(max_char, i + 1)
            chars2[i], chars2[j] = max_char, cur_char
            break
        i += 1

    ans1 = ''.join(chars)
    ans2 = ''.join(chars2)
    print 'Case #%d: %s %s' % (case, ans2, ans1)