#include <iostream>
#include <algorithm>
#include <cstring>
#include <vector>
#include <cmath>
#include <stdio.h>
#include <list>
#include <vector>
#include <map>
#include <set>
#include <limits.h>
#define ll long long int
#define mod 1000000009
using namespace std;


int main()
{

 // freopen("C:\\Users\\jack\\Desktop\\in.txt","r",stdin);
 //freopen("C:\\Users\\jack\\Desktop\\out.txt","w",stdout);

    int test;
    scanf("%d",&test);
    
    int t=1;
    
    while(t<=test)
    {

         string a,b,c;
         cin>>a;
         
         b=a,c=a;
         
         bool flag=false;
         
         for(int i=0;i<b.length();i++)
         {
            for(int j=i+1;j<b.length();j++)
            {
               if(b[i]>b[j])
               {
                  if(i==0 && b[j]=='0')continue;
                  swap(b[i],b[j]);
                  flag=true;
                  break;          
                            
                  }     
                    
               }        
         if(flag)break;        
         
         }
         
         
         flag=false;
         
         for(int i=0;i<c.length();i++)
         {
            for(int j=i+1;j<c.length();j++)
            {
               if(c[i]<c[j])
               {
                  
                  swap(c[i],c[j]);
                  flag=true;
                  break;          
                            
                  }     
                    
               }        
         if(flag)break;        
         
         }
         
         printf("Case #%d: ",t);
         cout<<b<<" "<<c<<endl;
         t++;
         
         
      

       
                 }

    }
