#include <map>
#include <set>
#include <cmath>
#include <ctime>
#include <deque>
#include <queue>
#include <stack>
#include <cctype>
#include <cstdio>
#include <string>
#include <vector>
#include <climits>
#include <cstdlib>
#include <cstring>
#include <fstream>
#include <iomanip>
#include <numeric>
#include <sstream>
#include <utility>
#include <iostream>
#include <algorithm>

using namespace std;

typedef long long int ll;
typedef pair<int, int> par;
#define mp make_pair

#define MAXN 1000005
#define MOD 1000000009

// Define Variables/
int n, i, j, ncad, minF, posF;
string cad;
// Define Variables

string Convert(bool o)
{
	string sol = cad;
	ncad = sol.length();
	minF = sol[0];
	posF = 0;

	for (j = 1; j < ncad; j++)
	{
		if (sol[j] > '0')
		{
			if (!o && sol[j] < minF)
			{
				minF = sol[j];
				posF = j;
			}
			if (o && sol[j] >= minF)
			{
				minF = sol[j];
				posF = j;
			}			
		}
	}

	if (posF != 0)
		swap(sol[0], sol[posF]);

	return sol;
}



int main()
{
	ios::sync_with_stdio(false);

	ifstream input("input.txt");
	ofstream output("output.txt");
	
	input >> n;
	for (i = 1; i <= n; i++)
	{
		input >> cad;
		output << "Case #" << i << ": " << Convert(0) << " " << Convert(1) << endl;
	}

	input.close();
	output.close();
	
	return 0;
}