#include <iostream>

using namespace std;

int main() {
  int cases;
  cin >> cases;
  cin.ignore();
  for (int cas = 1; cas <= cases; ++cas) {
    cout << "Case #" << cas << ":";
    string s;
    getline(cin, s);
    int imin = 0;
    char argmin = s[0];
    int imax = 0;
    char argmax = s[0];
    for (int i = 1; i < s.size(); ++i) {
      if (s[i] < argmin and s[i] != '0') {
        imin = i;
        argmin = s[i];
      }
      if (s[i] > argmax) {
        imax = i;
        argmax = s[i];
      }
    }
    string t = s;
    swap(t[0], t[imin]);
    cout << ' ' << t;
    t = s;
    swap(t[0], t[imax]);
    cout << ' ' << t;
    cout << endl;
  }
}
