import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Scanner;
import java.util.TreeMap;


public class CookingTheBooks {
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();
        
        for(int i=0; i<T; i++) {
            String N = in.next();
            char[] Nmax = N.toCharArray();
            char[] Nmin = N.toCharArray();
            Map<Character, Integer> map = new TreeMap<>();
            
            for(int j=0; j<N.length(); j++) {
                map.put(N.charAt(j), j);
            }
            Entry<Character, Integer>[] listMax = (Entry<Character, Integer>[]) map.entrySet().toArray(new Entry<?, ?>[0]);
            for(int j=0; j<listMax.length; j++) {
                int lastIndex = listMax.length - j - 1;
                Entry<Character, Integer> e = listMax[lastIndex];
                if(e.getKey() != Nmax[j]) {
                    char tmp = Nmax[j]; 
                    Nmax[j] = Nmax[e.getValue()];
                    Nmax[e.getValue()] = tmp;
                    break;
                }
                j++;
            }
            
            int j=0;
            for(Entry<Character, Integer> e : map.entrySet()) {
                if(e.getKey() == '0') j++;
                if(j >= Nmin.length) break;
                if(e.getKey() != Nmin[j]) {
                    char tmp = Nmin[j]; 
                    Nmin[j] = Nmin[e.getValue()];
                    Nmin[e.getValue()] = tmp;
                    break;
                }
                j++;
            }
            System.out.println("Case #"+(i+1)+": "+String.valueOf(Nmin)+" "+String.valueOf(Nmax));
        }

    }

}
