#include<stdio.h>
#include<iostream>
#include<stdlib.h>
#include<string.h>
#include<fstream>
using namespace std;
int main(){
	ofstream myfile3;
	ifstream in("in.txt");
	myfile3.open("out.txt");
	int t;
	long long n;
	string s;
	in>>t;
	int c;
	long long i,j,k;
	for(c=0;c<t;c++){
		in>>s;
	    long long min=s[0];
	    long long max=s[0];
	    long long ind1=0;
	    long long ind2=0;
	    for(i=1;i<s.length();i++){
	    	if(s[i]<min&&s[i]!='0')
	    {
	    	min=s[i];
	    	ind1=i;
	    }	
	    	if(s[i]>max)
	    {
	    max=s[i];
		ind2=i;	
	    }	
	    }
	    char temp;
	    myfile3<<"Case #"<<c+1<<": ";
	    temp=s[0];
	    s[0]=s[ind1];
	    s[ind1]=temp;
	    myfile3<<s<<" ";
	    temp=s[0];
	    s[0]=s[ind1];
	    s[ind1]=temp;
	    temp=s[0];
	    s[0]=s[ind2];
	    s[ind2]=temp;
	    myfile3<<s<<endl;
	    
	    
	}
}
