import sys

test_cases = int(sys.stdin.readline())

for i in range(test_cases):
    num = sys.stdin.readline().strip()
    small_ind = 0
    large_ind = 0
    max_dig = int(num[0])
    min_dig = int(num[0])
    for j in range(0, len(num)):
        dig_int = int(num[j])
        if (dig_int != 0 and dig_int < min_dig):
            min_dig = dig_int
            small_ind = j
        if (dig_int != 0 and dig_int > max_dig):
            max_dig = dig_int
            large_ind = j
    
    num_arr = list(num)
    num_arr[small_ind] = num_arr[0]
    num_arr[0] = str(min_dig)
    small_num = ''.join(num_arr)

    num_arr_2 = list(num)
    num_arr_2[large_ind] = num_arr_2[0]
    num_arr_2[0] = str(max_dig)
    large_num = ''.join(num_arr_2)

    print "Case #" + str(i+1) + ": " + small_num + " " + large_num
    
    
