#include <cstdio>
#include <iostream>
#include <string>
#include <algorithm>
#include <sstream>
typedef long long Long;
using namespace std;

Long Max(Long n) {
  Long ma = n;
  stringstream ss;
  ss << n;
  string num;
  ss >> num;
  int len = num.size();
  for (int i = 0; i < len; i++) {
    for (int j = i + 1; j < len; j++) {
      if (num[j] == '0' && i == 0)
        continue;
      string s = num;
      swap(s[i], s[j]);
      stringstream ss2;
      ss2 << s;
      Long new_n;
      ss2 >> new_n;
      if (new_n > ma)
        ma = new_n;
    }
  }
  return ma;
}

int main() {
  int cases;
  Long n;
  cin >> cases;
  for (int c = 1; c <= cases; c++) {
    cin >> n;
    printf("Case #%d: %lld %lld\n", c, n, Max(n));
  }
}
