#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <sstream>
#include <vector>
#include <iomanip>
#include <cmath>
#include <set>
#include <map>
#include <queue> 
#include <climits>
#include <cassert>
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
typedef pair<int,pii> piii;
#define pb push_back
#define mp make_pair
#define si(n) scanf("%d",&n)
#define sl(n) scanf("%lld",&n)
#define fr first
#define sc second
#define sz size()
#define ln length()
#define rforr(i,a,b)                for(int i=b-1;i>=0;i--)
#define forr(i,a,b)                 for(int i=a;i<b;i++)
#define rep(i,n)                    forr(i,0,n) 
#define all(v)                      v.begin(),v.end()    
#define uniq(v)                     sort(all(v));v.erase(unique(all(v)),v.end())
#define clr(a)                      memset(a,0,sizeof a)
#define MAX 1000010
#define MOD 1000000007
int  toInt(string s)   {int r=0; istringstream sin(s); sin>>r; return r;}
ll   toInt64(string s) {ll r=0; istringstream sin(s); sin>>r; return r;}
int main(){
	int t;
	string ss,sn,s ;
	int mx,mn,pos ;
	si(t);
	for(int tt=1;tt<=t;tt++){
		cin>>s;
		cout<<"Case #"<<tt<<": ";
		int l=s.length();
		if(l == 1){
			cout<<s<<" "<<s<<endl;
			continue;
		}
		ss = s;
		bool b=false;
		for(int i=0;i<l;i++){
			mx = s[i]-'0' ;
			for(int j=i+1;j<l;j++){
				if((ss[j]-'0')>(ss[i]-'0') && ((ss[j]-'0') > mx)){
					mx=ss[j]-'0';
					b=true;
					pos = j;
				}
			}
			if(b){
				swap(ss[i],ss[pos]);
				break;
			}
		}

		sn = s;
		b = false;
		for(int i=0;i<l;i++){
			mn = s[i]-'0' ;
			for(int j=i+1;j<l;j++){
				if((sn[j]-'0')<(sn[i]-'0') && ((sn[j]-'0') < mn)){
					if((sn[j]-'0')==0 && i==0)continue;
					mn=sn[j]-'0';
					b=true;
					pos = j;
				}
			}
			if(b){
				swap(sn[i],sn[pos]);
				break;
			}
		}
		cout<<sn<<" "<<ss<<endl;
	}
	return 0;
}



