#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mem(a, b) memset(a, b, sizeof(a))
#define mp make_pair

const int oo = (int)1e9;
const double PI = 2 * acos(0.0);
const double eps = 1e-9;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("cooking_the_books.out","w",stdout);
	int t,c=1;
	cin >> t;
	while(t)
	{
		string n;
		cin >> n;
		cout << "Case #" << c++ << ": "; 
		char mini='9'+1,maxi='0';
		int minpos,maxpos;
		for(int i=0;i<n.size();i++)
		{
			if(n[i] <= mini)
			{
				mini = n[i];
				minpos = i;
			}
			if(n[i] >= maxi)
			{
				maxi = n[i];
				maxpos = i;
			}
		}
		string a[2] = {n,n};
		if(mini == '0') {
			for(int i=1;i<a[0].size();i++)
				if(a[0][i] != '0')
					swap(a[0][i],a[0][minpos]);
		}
		else
			swap(a[0][0],a[0][minpos]);
		swap(a[1][0],a[1][maxpos]);
		cout << a[0] << " " << a[1] << endl;
		--t;
	}
	return 0;
}
