#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <queue>
#include <cmath>
#include <cstring>
#include <iostream>
#include <stack>
#include <map>
#include <vector>
#include <utility>
#include <set>

#define MOD (1000000007)
#define MAXINT 1e9
#define EPS (1e-9)
#define mp   make_pair
#define pb   push_back
#define pii  pair<int,int> 
#define se   second
#define fi   first
#define ll long long int

using namespace std;

bool cmp(const char &x,const char &y)
{
	return x>y;
}

int main()
{
	int test,i,l,j,q;
	char s[100];
	cin>>test;
	for(i=1;i<=test;i++)
	{
		cin>>s;
		cout<<"Case #"<<i<<": ";
		l=strlen(s);
		q=0;
		for(j=1;j<l;j++)
		{
			if(s[j]!='0' && s[j]<s[q])
				q=j;
		}
		swap(s[0],s[q]);
		sort(s+1,s+l);
		cout<<s<<" ";
		sort(s,s+l,cmp);
		cout<<s<<endl;
	}
	return 0;
}