// Acpp.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
	int T;
	cin >> T;

	for(int t = 0; t < T; t++) {
		string s;
		cin >> s;

		
		sort(s.begin(), s.end());
		size_t nz = s.find_first_not_of('0');
		if(nz != string::npos)
			swap(s[nz], s[0]);
		
		string _min = s;

		sort(s.begin(), s.end());
		reverse(s.begin(), s.end());

		string _max = s;

		cout << "Case #" << (t + 1) << ": " << _min << " " << _max << endl;
	}

	return 0;
}

