//Bismillahir Rahmanir Rahim
//#pragma warning(disable:4786)
//#pragma comment(linker,"/STACK:514850816")
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cctype>
#include <cstring>
#include <climits>
#include <string>
#include <sstream>
#include <queue>
#include <stack>
#include <vector>
#include <set>
#include <map>
#include <list>
#include <algorithm>
using namespace std;

#define pii pair< int, int >
vector< pii > chk;
int main(){
	freopen("G://cooking_the_books.txt", "r", stdin);
	freopen("G://out.txt", "w", stdout);

	int t, cas, i, len;
	char n[20], mx[20], mn[20];
	scanf("%d", &t);
	for (cas = 1; cas <= t; cas++){
		chk.clear();
		scanf("%s", &n);
		strcpy(mx, n);
		strcpy(mn, n);
		for (i = 0; n[i]; i++){
			chk.push_back(pii(n[i] - '0', i));
		}
		len = i;
		sort(chk.begin(), chk.end());
		for (i = len - 1; i >= 0; i--){
			if (chk[i].first && chk[i].second != (len - 1 - i))break;
		}
		if (i >= 0 && mx[len - 1 - i] != '0')swap(mx[len - 1 - i], mx[chk[i].second]);
		for (i = 0; i < len; i++){
			if (chk[i].first && chk[i].second != i)break;
		}
		if (i<len && mn[i] != '0')swap(mn[i], mn[chk[i].second]);
		printf("Case #%d: %s %s\n", cas, mn, mx);
	}
	return 0;
}