import sys

t = int(sys.stdin.readline())

for j in xrange(t):
	n = sys.stdin.readline().rstrip()

	mi_i = 0
	ma_i = 0
	ma_d, mi_d = -1, 10
	for i, d in enumerate(n):
		if not ma_d or int(d) > ma_d:
			ma_d = int(d)
			ma_i = i

		if not mi_d or int(d) <= mi_d and int(d) > 0:
			mi_d = int(d)
			mi_i = i

	if ma_i != 0:
		ma = n[ma_i]+n[1:ma_i]+n[0]+n[ma_i+1:]
	else:
		ma = n
	
	if mi_i != 0:
		mi = n[mi_i]+n[1:mi_i]+n[0]+n[mi_i+1:]
	else:
		mi = n

	print "Case #{}: {} {}".format(j+1, mi, ma) 
