// https://www.facebook.com/hackercup/problems.php?pid=582062045257424&round=742632349177460


#include <string>
#include <iostream>

using namespace std;

int T;
string n;

void parse() {
  cin >> n;
}

void swap(char &a, char &b) {
  char tmp = a;
  a = b;
  b = tmp;
}
// max : we exchange the latest max digit with the first digit
// min : we exchange the latest min digit with the first digit
void solve() {
  if(n == "0") { // TODO needed ?
    cout << n << " " << n;
  }
  else {
    int pmax = 0, pmin = 0;
    int ma = n[0], mi = n[0];
    char tmp;
    for(int i = 1; i < n.size(); i++) {
      if(n[i] == '0')
        continue;
      if(n[i] >= ma) {
        pmax = i;
        ma = n[i];
      }
      if(n[i] <= mi) {
        pmin = i;
        mi = n[i];
      }
    }
    swap(n[0], n[pmin]);
    cout << n;
    swap(n[0], n[pmin]);
    swap(n[0], n[pmax]);
    cout << " " << n;
  }
}

int main() {
  cin >> T;
  for(int i = 0; i < T; i++) {
    cout << "Case #" << i+1 << ": ";
    parse();
    solve();
    cout << endl;
  }
}
