#include <iostream>
#include <string>
using namespace std;

int main () {
	int t;
	cin >> t;
	for (int i = 0; i < t; i++) {
		string s;
		cin >> s;
		
		bool foundmin = false;
		bool foundmax = false;
		int mins = 0;
		int maxs = 0;
		int minpos, maxpos;
		while (!foundmin && mins < s.length()) {
			char min = s[mins];
			minpos = mins;
			for (int j = mins+1; j < s.length(); j++) {
				if (s[j] < min && (mins > 0 || s[j] != '0')) {
					minpos = j;
					min = s[minpos];
					foundmin = true;
				}
			}
			if (!foundmin) mins++;
		}
		while (!foundmax && maxs < s.length()) {
			char max = s[maxs];
			maxpos = maxs;
			for (int j = maxs+1; j < s.length(); j++) {
				if (s[j] > max && (maxs > 0 || s[j] != '0')) {
					maxpos = j;
					max = s[maxpos];
					foundmax = true;
				}
			}
			if (!foundmax) maxs++;
		}
		
		string x = "";
		for (int j = 0; j < s.length(); j++) {
			if (foundmin && j == mins) x = x + s[minpos];
			else if (foundmin && j == minpos) x = x + s[mins];
			else x = x + s[j];
		}
		string y = "";
		for (int j = 0; j < s.length(); j++) {
			if (foundmax && j == maxs) y = y + s[maxpos];
			else if (foundmax && j == maxpos) y = y + s[maxs];
			else y = y + s[j];
		}
		cout << "Case #" << (i+1) << ": " << x << " " << y << "\n";
	}
}
