#include <iostream>
#include <climits>
#include <sstream>
#include <fstream>

using namespace std;

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_out.txt","w",stdout);
    int T;
    cin >> T;
    for(int t=0; t<T; t++)
    {
        string s;
        cin >> s;

        int iMin=0;
        int numMin=100;
        int last0=-1;
        int iMax=0;
        int numMax=-1;
        for(unsigned int i=0; i<s.length(); i++)
        {
            if((s[i]-'0')>=numMax)
            {
                numMax = s[i]-'0';
                iMax=i;
            }
            if((s[i]-'0')<=numMin)
            {
                if(s[i]=='0')
                    last0=i;
                else
                {
                    numMin = s[i]-'0';
                    iMin=i;
                }
            }
        }
        string sMin=s, sMax=s;
        swap(sMin[iMin],sMin[0]);
        if(sMin==s && last0!=-1 && s.length()>1)
            swap(sMin[1],sMin[last0]);
        if(s[iMax]!='0')
            swap(sMax[iMax],sMax[0]);
        cout << "Case #" << t+1 << ": " << sMin << " " << sMax << endl;
    }
    return 0;
}
