#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <queue> 
#include <deque> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cstring> 
#include <complex> 
using namespace std; 
#define ALL(a) (a).begin(), (a).end() 
#define SZ(a) (int)(a).size() 
#define FOR(i,s,n) for(int i=(s);i<(n);++i) 
#define REP(i,n) FOR(i,0,(n)) 
#define PB(x) push_back((x)) 
#define CLR(a,v) memset((a),(v),sizeof((a))) 
typedef long long ll; 
 
int main()
{
	freopen("d:\\input.txt","r",stdin);
	freopen("d:\\output.txt","w+",stdout);
    int T;
    cin>>T;
    REP(t,T)
    {
        string s;
		cin>>s;
		int n=SZ(s);

		string mn = s, mx = s;
		REP(i,n)FOR(j,i+1,n)if(s[j]!='0')
		{
			swap(s[i],s[j]);
			if(s>mx)mx=s;
			if(s<mn)mn=s;
			swap(s[i],s[j]);
		}

		cout << "Case #" << t+1 << ": " << mn << " " << mx << endl;
    }
 
	return 0;
} 