#include <bits/stdc++.h>
using namespace std;

int T;
string small, big;

int main() {
	ios::sync_with_stdio(false);
	//freopen("input.txt", "r", stdin);
	//freopen("cooking_the_books.txt", "w", stdout);
	cin >> T;
	for(int i=1; i<=T; i++) {
		cin >> small;
		big=small;
		
		bool changed=false;
		int p=0;
		while(p < (int)small.size() && !changed) {
		 int index=p;
		 for(int j=p+1; j<(int)small.size(); j++) {
		  if(small[j] <= small[index]) {
			  if(p==0 && small[j]=='0');
			  else { index=j; changed=true; }
		  }
		  else if(p==0 && small[index]=='0') { changed=true; index=j; }
	     }
		  if(changed) swap(small[index], small[p]);
		  else ++p;
	    }
	    
	    changed=false;
	    p=0;
	    while(p < (int)big.size() && !changed) {
		 int index=p;
		 for(int j=p+1; j<(int)big.size(); j++)
		  if(big[j] >= big[index]) { index=j; changed=true; }
		  
		  if(changed) swap(big[index], big[p]);
		  else ++p;
	    }
		 
		cout<<"Case #"<<i<<": "<<small<<" "<<big<<endl;
	}
	return 0;
}
