import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.Closeable;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.io.OutputStream;

public class QR1 {

	private final static String INPUT_FILE_NAME = "input.in";
	private final static String OUTPUT_FILE_NAME = "output.out";

	private String solveCase() throws Exception {
		String num = readNextStr();
		String res = "";
		for (int i = 0; i < num.length(); i++) {
			int nn = num.charAt(i) - '0';
			int best = nn;
			int besti = i;
			for (int j = i + 1; j < num.length(); ++j) {
				int kk = num.charAt(j) - '0';
				if (kk < best) {
					if (i == 0 && kk == 0) {
						continue;
					}
					best = kk;
					besti = j;
				}
			}
			if (besti != i) {
				res += num.substring(0, i) + num.charAt(besti)
						+ num.substring(i + 1, besti) + num.charAt(i)
						+ num.subSequence(besti + 1, num.length()) + ' ';
				break;
			}
		}
		if (res.length() == 0) {
			res += num + ' ';
		}
		for (int i = 0; i < num.length(); i++) {
			int nn = num.charAt(i) - '0';
			int best = nn;
			int besti = i;
			for (int j = i + 1; j < num.length(); ++j) {
				int kk = num.charAt(j) - '0';
				if (kk > best) {
					best = kk;
					besti = j;
				}
			}
			if (besti != i) {
				res += num.substring(0, i) + num.charAt(besti)
						+ num.substring(i + 1, besti) + num.charAt(i)
						+ num.subSequence(besti + 1, num.length());
				break;
			}
		}
		if (res.length() == num.length() + 1) {
			res += num;
		}
		return res;
	}

	private void solve() throws Exception {
		int tests = readNextUInt();
		for (int test = 1; test <= tests; test++) {
			write(String.format("Case #%d: %s\n", test, solveCase()));
		}
	}

	private InputStream inputStream;
	private BufferedInputStream bufferedInputStream;

	private OutputStream outputStream;
	private BufferedOutputStream bufferedOutputStream;

	protected QR1() throws Exception {
		File outputFile = new File(OUTPUT_FILE_NAME);
		outputFile.createNewFile();
		outputStream = new FileOutputStream(outputFile);
		bufferedOutputStream = new BufferedOutputStream(outputStream);
		inputStream = new FileInputStream(INPUT_FILE_NAME);
		bufferedInputStream = new BufferedInputStream(inputStream);
	}

	public static void main(String[] args) throws Exception {
		QR1 solver = new QR1();
		solver.solve();
		solver.closeFiles();

	}

	private void closeFiles() {
		Closeable[] streams = new Closeable[4];
		streams[0] = bufferedInputStream;
		streams[1] = inputStream;
		streams[2] = bufferedOutputStream;
		streams[3] = outputStream;
		for (int i = 0; i < 4; ++i) {
			try {
				streams[i].close();
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
	}

	private int readUInt() throws Exception {
		int c;
		int res = 0;
		boolean hasNum = false;
		while ((c = bufferedInputStream.read()) >= '0' && c <= '9') {
			hasNum = true;
			res *= 10;
			res += c - '0';
		}
		if (!hasNum && c == -1) {
			throw new Exception("EOF");
		}
		return hasNum ? res : -1;
	}

	protected int readNextUInt() throws Exception {
		int r;
		while ((r = readUInt()) == -1) {
		}
		return r;
	}

	protected void write(String str) throws Exception {
		bufferedOutputStream.write(str.getBytes());
	}

	/**
	 * Reads string containing ([a..z]|[A..Z]|[0..9])*
	 * 
	 * @return
	 * @throws Exception
	 */
	private String readStr() throws Exception {
		StringBuilder strB = new StringBuilder();
		int c;
		boolean hasChars = false;
		while (((c = bufferedInputStream.read()) >= 'a' && c <= 'z')
				|| (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9')) {
			hasChars = true;
			strB.append((char) c);
		}
		if (!hasChars && c == -1) {
			throw new Exception("EOF");
		}
		return hasChars ? strB.toString() : null;
	}

	/**
	 * Reads string containing ([a..z]|[A..Z]|[0..9])*
	 * 
	 * @return
	 * @throws Exception
	 */
	protected String readNextStr() throws Exception {
		String s;
		while ((s = readStr()) == null) {
		}
		return s;
	}

}
