#include <bits/stdc++.h>

using namespace std;

int main(){
	int T;
	cin>>T;
	for(int t=1;t<=T;t++){
		int n;
		cin>>n;
		vector<int> digits;
		while(n>0){
			digits.push_back(n%10);
			n/=10;
		}
		reverse(digits.begin(), digits.end());
		int mx = -1, mxi = -1, mn = 10, mni = -1;
		for(int i=0;i<digits.size();i++){
			if(mx<=digits[i]){
				mx = digits[i];
				mxi = i;
			}
			if(mn>=digits[i]&&digits[i]>0){
				mn = digits[i];
				mni = i;
			}
		}
		int mnp = 0, mxp = 0;
		if(digits.size()>0)	
			swap(digits[0], digits[mxi]);
		for(int i=digits.size()-1;i>=0;i--){
			int temp = (pow(10, digits.size()-1-i));
			temp = temp*digits[i];
			mxp += temp;
		}
		if(digits.size()>0)
			swap(digits[0], digits[mxi]);
		if(digits.size()>0)	
			swap(digits[0], digits[mni]);
		for(int i=digits.size()-1;i>=0;i--){
			mnp += digits[i]*(pow(10, digits.size()-1-i));
		}
		cout<<"Case #"<<t<<": "<<mnp<<" "<<mxp<<endl;
	}
}