#include <iostream>
#include <fstream>
#include <string>
#include <climits>
#include <algorithm>
using namespace std;

int main() {
	ifstream fin("cooking_the_books.txt");
	ofstream fout("cooking_output.txt");
	int t; fin >> t;
	for (int i = 0; i < t; ++i) {
		int n; fin >> n;
		string sN = to_string(n);
		int length = sN.length();
		int minN = n, maxN = n;
		for (int left = 0; left < length; ++left) {
			for (int right = left + 1; right < length; ++right) {
				if (sN[right] != '0') {
					swap(sN[left], sN[right]);
					int candidate = stoi(sN);
					minN = min(minN, candidate);
					maxN = max(maxN, candidate);
					swap(sN[left], sN[right]);
				}
			}
		}
		fout << "Case #" << i + 1 << ": " << minN << " " << maxN << endl;
	}
}