import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

/**
 * @author Akram Gaballah Ahmed
 */
public class Cooking_the_Books {

	
	public static void main(String[] args) {
	
		String dir = "C:\\Work\\practice\\";
		US us = new US(dir + "fb1.txt", dir + "Cooking_the_Books.out");
		
		int T;
		char[] A;
		String line;
		
		T = Integer.parseInt(us.readLine());
		StringBuffer sb;
		for (int itr = 1; itr <= T; itr++) {
			
			line = us.readLine();
			A = line.toCharArray();			
			if(A.length ==1 || A[0]=='0'){
				us.writeLine("Case #"+itr+": "+line+" "+line);
				continue;
			}
			int minI = 0, maxI = 0;
			for (int i = 1; i < A.length; i++) {
				if(A[i] =='0')continue;
				if(A[i] < A[minI]) minI = i;
				if(A[i] > A[maxI]) maxI = i;
			}
			swap(A, 0, minI);
			sb = new StringBuffer("Case #"+itr+": ");
			sb.append(A);
			sb.append(" ");
			swap(A, 0, minI);
			swap(A, 0, maxI);
			sb.append(A);
			us.writeLine(sb.toString());
		}
		
		us.close();
	}
	
	
	private static void swap(char[] a, int i, int j) {
		char c = a[i];
		a[i] = a[j];
		a[j] = c;
	}


	static class US {
		boolean debug = false;
		BufferedReader fin;
		BufferedWriter fout;
		public US(String inFile, String outFile) {
			boolean console = false;
			try {
				fin  = new BufferedReader(new FileReader(inFile));
			} catch (FileNotFoundException e) {
				fin = new BufferedReader(new InputStreamReader(System.in));
				console = true;
			}						
			try {
				if(console) fout = new BufferedWriter(new OutputStreamWriter(System.out));
				else fout = new BufferedWriter(new FileWriter(outFile));
			} catch (IOException e) {
				fout = new BufferedWriter(new OutputStreamWriter(System.out));
			}
		}
		public String readLine(){
			try {
				return fin.readLine();
			} catch (IOException e) {
				return null;
			}
		}
		public void writeLine(String line){
			try {
				fout.write(line + "\n");
				if(debug)System.out.println(line);
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
		public void close(){
			try {
				fout.close();
				fin.close();
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
		
	}
}
