#include<stdio.h>
typedef unsigned u;
char S[99];
u integer()
{
	if(*S=='0')return -1;
	u r,i;
	for(r=i=0;S[r];++r)i=(i<<1)+(i<<3)+(S[r]&15);
	return i;
}
int main()
{
	u t=0,T,i,j,k,M,m;char c;
	for(scanf("%u",&T);t++<T;)
	{
		scanf("%s",S);M=0;m=-1;
		for(i=0;S[i];++i)for(j=0;S[j];++j)
		{
			c=S[i];S[i]=S[j];S[j]=c;
			if((k=integer())!=-1)
			{
				if(M<k)M=k;
				if(m>k)m=k;
			}
			c=S[i];S[i]=S[j];S[j]=c;
		}
		printf("Case #%u: %u %u\n",t,m,M);
	}
	return 0;
}
