#include <cstdio>
#include <iostream>
#include <climits>

using namespace std;

int toInt(char c) { return c - 48; }

int main() {
    int z;
    scanf("%d", &z);
    for(int c = 1; c <= z; c++) {
        string t, l, s;
        cin >> t;
        l = t;
        s = t;

        int first_ind[10], last_ind[10], first_ind_non[10], last_ind_non[10];
        for(int i = 0; i < 10; i++) first_ind[i] = last_ind[i] = INT_MAX;
        for(int i = 0; i < 10; i++) first_ind_non[i] = last_ind_non[i] = INT_MAX;

        for(int i = 0; i < (int)t.size(); i++) {
            int k1 = toInt(t[i]), k2 = toInt(t[t.size()-i-1]);
            if(first_ind[k1] == INT_MAX) first_ind[k1] = i;
            if(last_ind[k2] == INT_MAX) last_ind[k2] = t.size()-1-i;
            if(i && first_ind_non[k1] == INT_MAX) first_ind_non[k1] = i;
            if(i != (int)t.size()-1 && last_ind_non[k2] == INT_MAX) last_ind_non[k2] = t.size()-1-i;
        }

        int d = INT_MAX, k = -1;
        for(int i = 0; i < 10; i++) {
            if(first_ind[i] < d) {
                for(int j = i+1; j < 10; j++)
                    if(last_ind[j] > first_ind[i] && last_ind[j] < INT_MAX) {
                        d = first_ind[i];
                        k = last_ind[j];
                    }
            }
        }
        if(d < INT_MAX) {
            l[d] = t[k];
            l[k] = t[d];
        }

        d = INT_MAX; k = -1;
        for(int i = 1; i < 10; i++) {
            if(first_ind[i] < d) {
                for(int j = i-1; j >= 0; j--)
                    if(j) {
                        if(last_ind[j] > first_ind[i] && last_ind[j] < INT_MAX) {
                            d = first_ind[i];
                            k = last_ind[j];
                        }
                    } else {
                        if(last_ind_non[j] > first_ind_non[i] && last_ind_non[j] < INT_MAX) {
                            d = first_ind_non[i];
                            k = last_ind_non[j];
                        }
                    }
            }
        }
        if(d < INT_MAX) {
            s[d] = t[k];
            s[k] = t[d];
        }

        cout << "Case #" << c << ": " << s << " " << l << endl;

    }
    return 0;
}
