
#include <iostream>
#include <algorithm>
#include <cstring>

int main() {
	int N;
	std::cin >> N;
	for (int n = 1; n <= N; ++n) {
		// Get number
		long long x;
		std::cin >> x;
		// Split into digits
		char digits[10] = {0};
		int C = 1;
		if (x == 0)
			digits[0] = '0';
		else {
			C = 0;
			while (x > 0) {
				digits[C] = '0' + (char)(x % 10);
				x /= 10;
				++C;
			}
			std::reverse(digits, digits + C);
		}
		// Brute force solution =D
		char min[10], max[10];
		strcpy(min, digits);
		strcpy(max, digits);
		for (int i = 0; i < C; ++i)
			for (int j = i + 1; j < C; ++j)
				if (digits[j] != '0') {
					std::swap(digits[i], digits[j]);
					if (strcmp(min, digits) > 0)
						strcpy(min, digits);
					if (strcmp(max, digits) < 0)
						strcpy(max, digits);
					std::swap(digits[i], digits[j]);
				}
		std::cout << "Case #" << n << ": " << min << " " << max << std::endl;
	}
}
