#include<iostream>
#include<algorithm>
#include<string>
#include<map>
#include<set>
#include<queue>
#include<list>
#include<cstdio>
#include<cstdlib>
#include<ctime>
#include<cstring>
#include<cmath>
#include<cassert>
 
using namespace std;
 
#define mod 1000000007
#define max(a,b) a>b?a:b
#define min(a,b) a<b?a:b
#define X first
#define Y second
#define pb push_back
#define mp make_pair
#define tr(container,it) for(typeof(container.begin()) it=container.begin();it!=container.end();it++)
#define all(c) c.begin(),c.end()
#define MAXN 100010
 
typedef long long LL;
typedef unsigned long long ULL;
typedef long double LD;
typedef vector<int> vi;
typedef pair<int,int> pii;

int main(){
//	freopen("coking_the_books.txt","r",stdin);
	freopen("op.txt","w",stdout);
	int t;
	cin>>t;
	for(int cno=1;cno<=t;cno++){
		string N,S1,S2;
		cin>>N;
		S1=S2=N;
		for(int i=0;i<N.size();i++){
			int mx=i;
			for(int j=i+1;j<N.size();j++){
				if(S1[mx]<=S1[j])
					mx=j;
			}
			if(mx!=i){
				char c;
				c=S1[i];
				S1[i]=S1[mx];
				S1[mx]=c;
				break;
			}
		}

		for(int i=0;i<N.size();i++){
			int mn=i;
			for(int j=i+1;j<N.size();j++){
				if(S2[mn]>=S2[j]){
					if(S2[j]=='0' && i==0) continue;
					mn=j;
				}
			}
			if(mn!=i){
				char c;
				c=S2[i];
				S2[i]=S2[mn];
				S2[mn]=c;
				break;
			}
		}
		cout<<"case #"<<cno<<": "<<S2<<" "<<S1<<"\n";
	}
	return 0;
}
