import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;

public class CookBooks {
	public static void main(String[] args) throws NumberFormatException,
			IOException {
		BufferedReader reader = new BufferedReader(new FileReader(
				"cooking_the_books.txt"));
		int t = Integer.parseInt(reader.readLine());

		for (int i = 0; i < t; i++) {
			String num = reader.readLine();
			String min = num;
			String max = num;
			if (num.length() == 0) {
				// nothing really
			} else {
				int indexMax = -1;
				int indexMin = -1;
				// boundaries
				int maxN = 0;
				int minN = 9;
				for (int d = 0; d < num.length(); d++) {
					int n = num.charAt(d) - '0';
					if (n > maxN) {
						maxN = n;
						indexMax = d;
					}
					if (n < minN && n > 0) {
						minN = n;
						indexMin = d;
					}
				}
				min = swapWithLeading(num, indexMin);
				max = swapWithLeading(num, indexMax);
			}
			System.out.printf("Case #%d: %s %s\n", i + 1, min, max);
		}
	}

	static String swapWithLeading(String num, int index) {
		if (index == -1) {
			return num;
		}
		char[] arr = num.toCharArray();
		char tmp = arr[0];
		arr[0] = arr[index];
		arr[index] = tmp;

		return new String(arr);
	}
}
