#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <stdio.h>
#include <queue>
#include <limits.h>
#include <math.h>
#include <string.h>
using namespace std;
int main()
{
	ios_base::sync_with_stdio(false);
	int t;
	cin>>t;
	for(int j=1;j<=t;j++){
		int n;
		cin>>n;		
		cout<<"Case #"<<j<<": ";
		if(n==0){cout<<"0 0"<<endl;continue;}
		vector<int> digits;
		while(true){
			if(n==0)break;
			digits.push_back(n%10);
			n=n/10;		
		}
		int min=10,max=-1;
		for(int i=0;i<digits.size();i++){
			if(digits[i]>max)max=digits[i];
			if(digits[i]<min && digits[i]!=0)min=digits[i];
		}
		int index1=0,index2=0;
		for(int i=0;i<digits.size();i++){
			if(digits[i]==max)index1=i;
			if(digits[i]==min)index2=i;
		}
		cout<<digits[index2];
		for(int i=digits.size()-2;i>=0;i--){
			if(i==index2)cout<<digits[digits.size()-1];
			else cout<<digits[i];
		}
		cout<<" ";
		cout<<digits[index1];
		for(int i=digits.size()-2;i>=0;i--){
			if(i==index1)cout<<digits[digits.size()-1];
			else cout<<digits[i];
		}
		cout<<endl;
	}
}

