#include <cstdio>

int main() {
  int t;
  scanf("%d", &t);
  for (int i = 1; i <= t; ++i) {
    char n[10];
    scanf("%s", n);
    char min_tweaked[10];
    char max_tweaked[10];
    int j;
    char min_digit = n[0];
    char max_digit = n[0];
    int min_digit_pos = 0;
    int max_digit_pos = 0;
    for (j = 0; n[j] != 0; ++j) {
      min_tweaked[j] = n[j];
      max_tweaked[j] = n[j];
      if (n[j] != '0' && n[j] < min_digit) {
        min_digit = n[j];
        min_digit_pos = j;
      }
      if (n[j] > max_digit) {
        max_digit = n[j];
        max_digit_pos = j;
      }
    }
    min_tweaked[0] = min_digit;
    min_tweaked[min_digit_pos] = n[0];
    max_tweaked[0] = max_digit;
    max_tweaked[max_digit_pos] = n[0];
    min_tweaked[j] = 0;
    max_tweaked[j] = 0;    
    printf("Case #%d: %s %s\n", i, min_tweaked, max_tweaked);
  }
}
