#include <bits/stdc++.h>
using namespace std;
int main()
{
    int t;
    cin>>t;
    int k=1;
    while(t--){
        string cad;
        cin>>cad;
        int n=cad.length();
        char V[n];
        int M=-1,m=999999999;
        int Y=atoi(cad.c_str());
        for(int i=0;i<n;i++)V[i]=cad[i];
        do {
            for(int i=0;i<n;i++)cad[i]=V[i];
            if(cad[0]!='0' or n>1){
                int X=atoi(cad.c_str());
                M=max(M,X);
                m=min(m,X);
            }
            

        } while ( std::next_permutation(V,V+n) );
        if(!Y){M=0;m=0;}
        printf("Case #%d: %d %d\n", k , m , M);
        k++;
    }
    return 0;
}