#include<bits/stdc++.h>
using namespace std;
long long int calculate(char a[],long long int l)
{
    long long int i,val=0;
    for(i=0;i<l;i++)
    {
        val=val*10+a[i]-48 ;
    }
    return val;
}
int main()
{
    long long int test,var=1;
    cin>>test;
    while(var<=test)
    {
        long long int i=0,j,k,n;
        char t;
        char a[11];
        char mx[11];
        char mn[11];
        cin>>a;
        long long int l=strlen(a);
        a[l]='\0' ;
        mx[l]='\0';
        mn[l]='\0' ;
        long long int mxi=calculate(a,l),mini;
        mini=mxi;
        i=0;
        for(k=0;k<l;k++)
                        mn[k]=mx[k]=a[k];
        for(j=i+1;j<l&&(a[j]!=48);j++)
            {
                t=a[i];
                a[i]=a[j];
                a[j]=t;
                long long int val=calculate(a,l);
                if(val>mxi)
                {
                    for(k=0;k<l;k++)
                        mx[k]=a[k];
                        mxi=val;

                }
                if(val<mini)
                {
                    for(k=0;k<l;k++)
                        mn[k]=a[k];
                        mini=val;
                }
                t=a[i];
                a[i]=a[j];
                a[j]=t;
            }
        for(i=1;i<l;i++)
        {

            for(j=i+1;j<l;j++)
            {
                t=a[i];
                a[i]=a[j];
                a[j]=t;
                long long int val=calculate(a,l);
                if(val>mxi)
                {
                    for(k=0;k<l;k++)
                        mx[k]=a[k];
                        mxi=val;

                }
                if(val<mini)
                {
                    for(k=0;k<l;k++)
                        mn[k]=a[k];
                        mini=val;
                }
                t=a[i];
                a[i]=a[j];
                a[j]=t;
            }
        }

   cout<<"Case #"<<var<<": "<<mn<<" "<<mx<<endl;
    var++;
    }
}
