#!/usr/python


def to_largest(nums):
	idx, res = 0, nums[0]
	for i in xrange(1, len(nums)):
		if nums[i] > nums[0] and i > idx and nums[i] >= res:
			idx = i
			res = nums[i]
	nums[0], nums[idx] = nums[idx], nums[0]
	return ''.join(nums)

def to_smallest(nums):
	idx, res = 0, nums[0]
	for i in xrange(1, len(nums)):
		if nums[i] < nums[0] and i > idx and nums[i] <= res and nums[i] > '0':
			idx = i
			res = nums[i]
	nums[0], nums[idx] = nums[idx], nums[0]
	return ''.join(nums)

if __name__ == "__main__":
	T = int(raw_input())
	for i in xrange(T):
		nums1 = map(str, str(raw_input()))
		nums2 = nums1[:]
		print 'Case #%d: %s %s' % (i+1, to_smallest(nums1), to_largest(nums2))
