#include <iostream>
#include <string>

using namespace std;

int main() {
	int N;
	string T;
	cin >> N;
	for (int n = 0; n < N; n++) {
		cin >> T;
		int minpos = 0, minchar = T[0], maxpos = 0, maxchar = T[0];
		int minpos2 = 0, maxpos2 = 0;
		while() {
			for (int i=0; i<T.size(); i++) {
				if (T[i] > maxchar) {
					maxpos = i;
					maxchar = T[i];
				}
				if (T[i] < minchar && T[i] != '0') {
					minpos = i;
					minchar = T[i];
				}
			}
		}

		string max = T, min = T;
		min[minpos] = min[minpos2];
		min[minpos2] = minchar;
		max[maxpos] = max[maxpos2];
		max[maxpos2] = maxchar;
		cout << "Case #" << (n+1) << ": " << min << " " << max << endl;
	}
	return 0;
}
