#include <stdio.h>
#include <string.h>
int len, t, c;
char s[20],buff[20];
void smallestOrLargest(int largest){
    strcpy(buff, s);
    for(int i = 0; i < len - 1; ++i){
        int better = i;
        for(int j = i + 1; j < len; ++j){
            if(!largest && s[j] < s[better] && (s[j] != '0' || i > 0))better = j;
            if(largest && s[j] > s[better] && (s[j] != '0' || i > 0))better = j;
        }
        if(better != i) 
        {
            buff[better] = s[i];
            buff[i] = s[better];
            return;
        }
    }
}
int main(){
    freopen("1.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    scanf("%d",&t);
    while(t--){
        scanf("%s",s);
        printf("Case #%d: ",++c);
        len = strlen(s);
        smallestOrLargest(0);
        printf("%s ",buff);
        smallestOrLargest(1);
        printf("%s\n",buff);
    }
    return 0;
}
