# Solution to "Cooking the Books" for Facebook Hacker Cup 2015
# by Peter Mattsson (quantum.caffeine@gmail.com)
import sys

with open(sys.argv[1], 'r') as infile:
	numCases = int(infile.readline())
	cases = [infile.readline().rstrip('\n') for _ in range(numCases)]

outfile = open(sys.argv[2], 'w')

for caseNo, N in enumerate(cases):
    digits = [int(x) for x in set(N) - set('0')]
    if digits:
        outfile.write("Case #%d:"%(caseNo+1))
        for x in (str(min(digits)), str(max(digits))):
            p = N.rfind(x)
            if p != 0:
                t = x + N[1:p] + N[0] + N[p+1:]
            else:
                t = N
            outfile.write(" "+t)
        outfile.write("\n")
    else:
        outfile.write("Case #%d: %s %s\n"%(caseNo+1, N, N))

outfile.close()
