#include <algorithm>
#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <cstring>
#include <stack>
#include <bitset>

using namespace std;

#define NMAX 2147483647
#define LMAX 9223372036854775807LL
#define pb push_back
#define pob pop_back
#define mp make_pair
#define st first
#define nd second
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define FORD(i,a,b) for(int i=(a);i>(b);--i)
#define REP(i,n) FOR(i,0,n)
#define FORE(i,a,b) for(int i=(a);i<=(b);++i)

string smallest(string S) {
  string ans = S;
  FOR(i,0,S.length()) FOR(j,i+1,S.length()) {
    swap(S[i],S[j]);
    if(S[0] == '0') continue;
    ans = min(ans,S);
    swap(S[i],S[j]);
  }
  return ans;
}

string biggest(string S) {
  string ans = S;
  FOR(i,0,S.length()) FOR(j,i+1,S.length()) {
    swap(S[i],S[j]);
    if(S[0] == '0') continue;
    ans = max(ans,S);
    swap(S[i],S[j]);
  }
  return ans;
}

int main()
{
  freopen("input.txt","r",stdin);
  freopen("out.txt","w",stdout);
  int TS;
  string S;
  cin >> TS;
  FORE(ts,1,TS) {
    cin >> S;
    cout << "Case #" << ts << ": " << smallest(S) << " " << biggest(S) << endl;
  }
  return 0;
}
