#include<stdio.h>
#include<vector>

using namespace std;

int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books_out.txt", "w", stdout);
    int T;
    scanf("%d", &T);
    for(int u=1; u<=T; ++u)
    {
        int N;
        scanf("%d", &N);
        vector<int> no;
        do
        {
            no.push_back(N%10);
            N /= 10;
        }
        while(N);
        vector<int> high = no;
        vector<int> low = no;
        int y = high.size();
        int best, idx;
        for(int x=y; x>0; --x)
        {
            best = high[x-1];
            idx = -1;
            for(int i=x-2; i>=0; --i)
            {
                if(high[i] > best)
                {
                    best = high[i];
                    idx = i;
                }
                else if(high[i] == best)
                {
                    idx = i;
                }
            }
            if(idx != -1)
            {
                int temp = high[idx];
                high[idx] = high[x-1];
                high[x-1] = temp;
                break;
            }
        }
        for(int x=y; x>0; --x)
        {
            best = low[x-1];
            idx = -1;
            for(int i=x-2; i>=0; --i)
            {
                if( low[i] < best && !( (x == y) && (low[i] == 0) ) )
                {
                    best = low[i];
                    idx = i;
                }
                else if(low[i] == best)
                {
                    idx = i;
                }
            }
            if(idx != -1)
            {
                int temp = low[idx];
                low[idx] = low[x-1];
                low[x-1] = temp;
                break;
            }
        }
        printf("Case #%d: ", u);
        for(int i=y-1; i>=0; --i) printf("%d", low[i]);
        printf(" ");
        for(int i=y-1; i>=0; --i) printf("%d", high[i]);
        printf("\n");
    }
    return 0;
}
