#include <iostream>
#include <string>
using namespace std;

string greatest(string a) {
    for(int i=0; i<a.size(); i++) {
        int best = i;
        for(int j=a.size()-1; j>=0; j--) {
            if (a[j]>a[best] && (i!=0 || a[j]!='0') && (j!=0 || a[i]!='0'))
                best = j;
        }
        if (best != i) {
            swap(a[i], a[best]);
            break;
        }
    }
    return a;
}

string least(string a) {
    for(int i=0; i<a.size(); i++) {
        int best = i;
        for(int j=0; j<a.size(); j++) {
            if (a[j]<a[best] && (i!=0 || a[j]!='0') && (j!=0 || a[i]!='0'))
                best = j;
        }
        if (best != i) {
            swap(a[i], a[best]);
            break;
        }
    }
    return a;}

int main() {
    int test, tests; cin >> tests;
    string s;
    while (cin>>s) {
        cout << "Case #" << ++test << ": " <<  least(s) << " " << greatest(s) << endl;
    }
}
