#include <iostream>
#include <vector>
#include <cstdio>
#include <sstream>
#include <map>
#include <string>
#include <algorithm>
#include <queue>
#include <cmath>

using namespace std;


int main(){
	int T;
	cin >> T;
	for(int t=0; t<T; t++){
		string s;
		cin >> s;
		string s_min = s;
		int c = 0;
		int x = s[0] - '0';
		for(int i=1; i<s.size(); i++){
			if(x >= s[i] - '0' && s[i] - '0' > 0){
				c = i;
				x = s[i] - '0';
			}
		}
		swap(s_min[0], s_min[c]);
		
		string s_max = s;
		c = 0;
		x = s[0] - '0';
		for(int i=1; i<s.size(); i++){
			if(x <= s[i] - '0' && s[i] - '0' > 0){
				c = i;
				x = s[i] - '0';
			}
		}
		swap(s_max[0], s_max[c]);
		
		cout << "Case #" << t+1 << ": " << s_min << " " << s_max << endl;
	}
	return 0;
}