#include<iostream>
#include<cstring>
#include<fstream>
using namespace std;
int main()
{int t;
	ofstream myfile;
	myfile.open("example.txt");
char n[30],e[30];	
	cin>>t;
	for(int w=1;w<=t;w++)
	{
		cin>>n;
		strcpy(e,n);
		for(int i=0;i<strlen(e)-1;i++)
		{char k=n[i];
		int flag=0;
		int p=i;
			for(int j=i+1;j<strlen(e);j++)
			{
			if(e[j]-'0'>k-'0')
			{
				k=e[j];
				p=j;
				flag=1;
				
			}
				
			}
			if(flag==1)
			{char temp=e[i];
				e[i]=e[p];
				e[p]=temp;	
				break;
			}
		}
		
			for(int i=0;i<strlen(n)-1;i++)
		{char k=n[i];
		int flag=0;
		int p=i;
			for(int j=i+1;j<strlen(n);j++)
			{
				
			if(n[j]<k)
			{
			if(!(i==0&&n[j]=='0'))
			{//cout<<"YES"<<endl;
						
				k=n[j];
				p=j;
				flag=1;
			}
			}
				
			}
			if(flag==1)
			{char temp=n[i];
				n[i]=n[p];
				n[p]=temp;	
				break;
			}
		}
		myfile<<"Case #"<<w<<":"<<" "<<n<<" "<<e<<endl;
		
		
		
		
	}
	myfile.close();
	return(0);
	
	
	
}
