#include <fstream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <algorithm>
using namespace std;
ifstream cin("in.txt");
ofstream cout("out.txt");

int n;
char s[100];

void out()
{
	int i;
	for (i=0;i<=n;i++)
		cout<<s[i];
}

int main()
{
	int t,i,j,k,con=0;
	char tmp;
	cin>>t;
	while (t--)
	{
		con++;
		cout<<"Case #"<<con<<": ";
		cin>>s;
		n=strlen(s)-1;
		for (i=0;i<=n;i++)
		{
			k=i;
			for (j=i+1;j<=n;j++)
			{
				if (i==0&&s[j]=='0')
					continue;
				if (s[j]<s[k])
					k=j;
			}
			if (k!=i)
			{
				tmp=s[i];
				s[i]=s[k];
				s[k]=tmp;
				out();
				tmp=s[i];
				s[i]=s[k];
				s[k]=tmp;
				break;
			}
		}
		if (i==n+1)
			out();
		cout<<" ";
		for (i=0;i<=n;i++)
		{
			k=i;
			for (j=i+1;j<=n;j++)
			{
				if (i==0&&s[j]=='0')
					continue;
				if (s[j]>s[k])
					k=j;
			}
			if (k!=i)
			{
				tmp=s[i];
				s[i]=s[k];
				s[k]=tmp;
				out();
				break;
			}
		}
		if (i==n+1)
			out();
		cout<<endl;
	}
	return 0;
}