import java.util.Scanner;

public class CookingTheBooks {

	public String[] solve(String number) {
		String[] result = new String[2];
		result[0] = number;
		result[1] = number;
		if (number.length() > 1) {
			int maxDigit = Integer.MIN_VALUE;
			int maxDigitIdx = -1;
			int minDigit = Integer.MAX_VALUE;
			int minDigitIdx = -1;
			for (int i = 0; i < number.length(); i++) {
				char c = number.charAt(i);
				int digit = Character.digit(c, 10);
				if (digit != 0) {
					if (digit <= minDigit) {
						minDigit = digit;
						minDigitIdx = i;
					}
					if (digit >= maxDigit) {
						maxDigit = digit;
						maxDigitIdx = i;
					}
				}
			}
			if (minDigitIdx > 0)
				result[0] = swapWithBeginning(minDigitIdx, number);
			if (maxDigitIdx > 0)
				result[1] = swapWithBeginning(maxDigitIdx, number);
		}
		return result;
	}

	private String swapWithBeginning(int idx, String number) {
		String ending = number.substring(idx + 1);
		String middle = number.substring(1, idx);
		StringBuilder sb = new StringBuilder();
		sb.append(number.charAt(idx)).append(middle).append(number.charAt(0))
				.append(ending);
		return sb.toString();
	}

	public static void main(String[] argv) {
		Scanner sc = new Scanner(System.in);
		CookingTheBooks c = new CookingTheBooks();
		try {
			int numberOfTestCases = sc.nextInt() + 1;
			sc.nextLine();
			for (int i = 1; i < numberOfTestCases; i++) {
				String number = sc.nextLine();
				String[] solution = c.solve(number);
				System.out.println("Case #" + i + ": " + solution[0] + " "
						+ solution[1]);
			}
		} finally {
			sc.close();
		}
	}
}
