#include<iostream>
#include<string.h>
using namespace std;
int main()
{
freopen("D:\\input.txt","r",stdin);	
FILE * fp=fopen("D:\\output.txt","w");
	int t;
	cin>>t;
	int k=1;
	while(k<=t)
	{
		char str1[15];
		char str2[15];
		cin>>str1;
		int n=strlen(str1);
		
		int m1=0;
		for(int i=0;i<n;i++)
		{	
			str2[i]=str1[i];
			if(str1[m1]>=str1[i] && str1[i]!='0')
			m1=i;
		}
		str2[n]='\0';
		char temp;
		temp=str1[0];
		str1[0]=str1[m1];
		str1[m1]=temp;
		int m2=0;
		for(int i=0;i<n;i++)
		{	
			if(str1[m2]<=str1[i] && str2[i]!='0')
			m2=i;
		}
		
		temp=str2[0];
		str2[0]=str2[m2];
		str2[m2]=temp;

fprintf(fp,"Case #%d: %s %s\n",k,str1,str2);	
	k++;
	}
	return 0;
	
	
}
