#include <cstdio>
#include <algorithm>
#include <cstring>

using namespace std;

int n;

int main () {
	scanf("%d", &n);
	for(int i=1; i<=n; ++i) {
	
	char s[100];
	scanf("%s", s);
	printf("Case #%d: ", i);

	if(s[0]==0) printf("0 0\n");
	else {
		int mx=0, mn = 10;
		int indmx = -1, indmn = -1;
		int k = strlen(s);		
		for(int i=1; i<k; ++i) {
			if(s[i]-'0' > mx) {
				mx = s[i] - '0';
				indmx = i;
			}
			if(s[i]-'0'<=mn && (s[i]-'0')!=0) {
				mn = s[i] - '0';
				indmn = i;
			}
		}
		if(mn==10 || s[indmn]>=s[0]) printf("%s ", s);
		else {
			swap(s[0], s[indmn]);
			printf("%s ", s);
			swap(s[0], s[indmn]);
		}

		if(mx==0 || s[indmx]<=s[0]) printf("%s\n", s);
		else {
			swap(s[0], s[indmx]);
                        printf("%s\n", s);
                        swap(s[0], s[indmx]);
		} 
	}
	}
	return 0;
}
