#include <iostream>
#include <cstdio>
using namespace std;

int T;
const int MAXN = 100;

int main()
{
	FILE* fin;
	FILE* fout;
	fout = fopen("cooking_the_books_output.txt", "w");
	fin = fopen("cooking_the_books.txt", "r");
	fscanf(fin, "%d", &T);
	for (int s = 1; s <= T; ++s)
	{
		char N[MAXN], larger[MAXN], smaller[MAXN];

		fscanf(fin, "%s", &N);

		int len = strlen(N);
		strcpy(larger, N);
		strcpy(smaller, N);
		int p = len;
		char q = '0';
		for (int i = len-1; i >= 0 ; --i)
		{
			if (N[i] > q)
			{
				q = N[i];
				p = i;
			/* code */
			}
		/* code */
		}
		if (p != len) swap(larger[0], larger[p]);
		p = len, q = '9';
		for (int i = len-1; i >= 0 ; --i)
		{
			if (N[i] < q && N[i] != '0')
			{
				q = N[i];
				p = i;
			/* code */
			}
		/* code */
		}
		if (p != len) swap(smaller[0], smaller[p]);
		fprintf(fout, "Case #%d: %s %s\n", s, smaller, larger);
	}
	return 0;
}