#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

vector<int> mini;
vector<int> maxi;

void clear()
{
    maxi.clear();
    mini.clear();
}

void rozbij(int n)
{
    int bor = 1;
    
    while(bor <= n)
    {
        bor *= 10;
    }
    
    bor /= 10;
    
    while(bor > 0)
    {
        mini.push_back(n/bor);
        maxi.push_back(n/bor);
        
        n %= bor;
        bor /= 10;
    }
    
    if(maxi.size() == 0)
    {
        maxi.push_back(0);
        mini.push_back(0);
    }
}

void zamien()
{
    int maxw = -1;
    int maxin = -1;
    int maxl = -1;
    
    int minw = 11;
    int minin = 11;
    int minl = 11;
    
    for(int i=maxi.size()-1 ; i>=0; i--)
    {
        if(mini[i] != 0 && mini[i] < minw)
        {
            minw = mini[i];
            minin = i;
            maxl = i;
        }
        
        if(maxi[i] > maxw)
        {
            maxw = maxi[i];
            maxin = i;
            minl = i;
        }
        
        if(maxi[i] != maxw)
            maxl = i;
        
        if(mini[i] != minw)
            minl = i;
    }
    
    if(minin != 11)
        swap(mini[minl], mini[minin]);
    swap(maxi[maxl], maxi[maxin]);
}

int main()
{
    ios_base::sync_with_stdio(0);
    
    int testy;
    cin>>testy;
    
    for(int i=1; i<=testy; i++)
    {
        clear();
        
        int n;
        cin>>n;
        
        rozbij(n);
        zamien();
        
        cout<<"Case #"<<i<<": ";
        
        for(int j=0; j<mini.size(); j++)
            cout<<mini[j];
        
        cout<<" ";
        
        for(int j=0; j<maxi.size(); j++)
            cout<<maxi[j];
        
        cout<<"\n";
        
    }
    
    
    
    
    
    return 0;
}