#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <sstream>
#include <map>
#include <set>
#include <queue>
#include <vector>

using namespace std;

#define FOR(prom, a, b) for(int prom = (a); prom < (b); prom++)
#define FORD(prom, a, b) for(int prom = (a); prom > (b); prom--)
#define FORDE(prom, a, b) for(int prom = (a); prom >= (b); prom--)

#define DRI(a) int a; scanf("%d ", &a);
#define DRII(a, b) int a, b; scanf("%d %d ", &a, &b);
#define DRIII(a, b, c) int a, b, c; scanf("%d %d %d ", &a, &b, &c);
#define DRIIII(a, b, c, d) int a, b, c, d; scanf("%d %d %d %d ", &a, &b, &c, &d);
#define RI(a) scanf("%d ", &a);
#define RII(a, b) scanf("%d %d ", &a, &b);
#define RIII(a, b, c) scanf("%d %d %d ", &a, &b, &c);
#define RIIII(a, b, c, d) scanf("%d %d %d %d ", &a, &b, &c, &d);

#define PB push_back
#define MP make_pair

#define ll long long
#define ull unsigned long long

#define MM(co, cim) memset((co), (cim), sizeof((co)))

#define DEB(x) cerr << ">>> " << #x << " : " << x << endl;

string mn(string s) {
  FOR(i,0,s.size()) {
    char mn = s[i];
    int pos = i;
    FOR(j,i+1,s.size()) {
      if(i > 0 || s[j] != '0')
        if(s[j] < s[pos]) pos = j;
    }
    if(s[pos] < s[i]) {
      char mn = s[pos];
      s[pos] = s[i];
      s[i] = mn;
      return s;
    }
  }
  return s;
}

string mx(string s) {
  FOR(i,0,s.size()) {
    int pos = i;
    FOR(j,i+1,s.size()) {
      if(s[j] > s[pos]) pos = j;
    }
    if(s[pos] > s[i]) {
      char mx = s[pos];
      s[pos] = s[i];
      s[i] = mx;
      return s;
    }
  }
  return s;
}

int main ()
{
  DRI(T);
  FOR(t,0,T) {
    string s;
    cin >> s;
    cout << "Case #" << t+1 << ": " << mn(s) << " " << mx(s) << endl;
  }
  return 0;
}










