#include <cstdio>
#include <vector>
#include <utility>
#include <algorithm>
#define pb push_back
#define mp make_pair
#define ft first
#define sc second
using namespace std;

bool comp(pair<int,int> a, pair<int,int> b){
	if(a.ft==b.ft) return (a.sc>b.sc);
	return a.ft<b.ft;
}

bool comp2(pair<int,int> a, pair<int,int> b){
	if(a.ft==b.ft) return (a.sc>b.sc);
	return a.ft>b.ft;
}

int main(){
	freopen("out.txt","w",stdout);
	freopen("in.txt","r",stdin);
	int t;
	scanf("%d",&t);
	for(int tc = 1; tc <= t; tc++ ){
		int n;
		scanf("%d",&n);
		printf("Case #%d: ",tc);
		if(n==0){
			printf("0 0\n");
			continue;
		}
		int tmp = n, idx=0;
		vector<pair<int,int> > t2;
		while(tmp>0){
			t2.pb(mp(tmp%10,0));
			tmp/=10;
		}
		idx = 0;
		for(int i = t2.size()-1; i >= 0; i-- ){
			t2[i].sc = idx++;
		}
		sort(t2.begin(),t2.end(),comp);
//		for(int i = 0; i < t2.size(); i++ ){
//			printf("%d %d\n",t2[i].ft,t2[i].sc);
//		}
		int db[100];
		for(int i = 0; i < t2.size(); i++ ){
			db[t2[i].sc] = t2[i].ft;
		}
		bool done = false;
		if(t2[0].ft==0){
			for(int i = 1; i < t2[0].sc; i++ ){
				if(db[i]!=0){
					done = true;
					int te[100];
					for(int j = 0; j < t2.size(); j++ ){
						te[j] = db[j];
					}
					te[t2[0].sc] = te[i];
					te[i] = 0;
					int anss =0;
					for(int j = 0; j < t2.size(); j++ ){
						anss *= 10;
						anss += te[j];
					}
					printf("%d ",anss);
					break;
				}
			}
		}
		
		int swap_id=0;
		while(t2[swap_id].sc==swap_id || (t2[swap_id].ft==0 && swap_id==0) || (t2[swap_id].ft)>=db[swap_id]){
			swap_id++;
			if(swap_id==t2.size()) break;
		}
//		printf("swap id %d\n",swap_id);
//		tmp = t2[max_id].sc;
//		t2[max_id] = t2[swap_id];
//		t2[swap_id] = tmp;
		int arr[100];
		for(int i = 0; i < t2.size(); i++ ){
			arr[t2[i].sc] = t2[i].ft;
		}
		if(swap_id!=t2.size()){
			tmp = arr[swap_id];
			arr[swap_id] = arr[t2[swap_id].sc];
			arr[t2[swap_id].sc] = tmp;
		}
		int ans = 0;
		for(int i = 0; i < t2.size(); i++ ){
			ans *= 10;
			ans += arr[i];
		}
		if(!done) printf("%d ",ans);
		
		
//		pair<int,int> t3;
//		for(int i = 0; i < t2.size()/2; i++ ){
//			t3 = t2[i];
//			t2[i] = t2[t2.size()-i-1];
//			t2[t2.size()-i-1] = t3;
//		}

		sort(t2.begin(),t2.end(),comp2);
			
		swap_id=0;
		while(t2[swap_id].sc==swap_id || (db[swap_id]==0 && t2[swap_id].sc==0) || (t2[swap_id].ft)<=db[swap_id]){
			swap_id++;
			if(swap_id==t2.size()) break;
		}
		for(int i = 0; i < t2.size(); i++ ){
			arr[t2[i].sc] = t2[i].ft;
		}
//		printf("%d\n",swap_id);
		if(swap_id!=t2.size()){
			tmp = arr[swap_id];
			arr[swap_id] = arr[t2[swap_id].sc];
			arr[t2[swap_id].sc] = tmp;
		}
		ans = 0;
		for(int i = 0; i < t2.size(); i++ ){
			ans *= 10;
			ans += arr[i];
		}
		printf("%d\n",ans);
		
		
	}
}
