
import java.io.FileReader;
import java.io.BufferedReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

public class CookingTheBooks {

	public static void main(String[] args) throws IOException {
		Scanner s = null;

        try {
            s = new Scanner(new BufferedReader(new FileReader("C:/anurag/work/java/src/anu/src/input.txt")));
            int T = s.nextInt();
            int i = 1, j = 0, k = 0, min = Integer.MAX_VALUE, minIndex = -1, max = Integer.MIN_VALUE, maxIndex = -1, n = -1;
            char[] num = null;
            char[] numIncr = null;
            char[] numDecr = null;
            String str = null;
            while (i <= T) {
            	str = s.next();
            	num = str.toCharArray();
            	
            	System.out.print("Case #" + i + ": ");
                if(num.length == 1)
                	System.out.println(str + " " + str);
                else
                {
                	numIncr = str.toCharArray();
                	Arrays.sort(numIncr);
                	numDecr = new char[num.length];
                	reverse(numIncr, numDecr);                    
                    j = 0;
                    while(j < num.length && num[j] == numIncr[j])
                    	j++;
                    if(j < num.length - 1)
                    {       
	                    k = j;
		                min = Integer.MAX_VALUE; minIndex = k; 
		                for(; j<num.length; j++)
		                {
		                	n = Integer.parseInt("" + num[j]);
		                	if(n != 0)
		                	{
			                	if(min >= n)
			                	{
			                		min = n;
			                		minIndex = j;
			                	}
		                	}
		                }
		                System.out.print((minIndex != k ? swap(num, k, minIndex) : str) + " ");
                    }
                    else
	                {
	                	System.out.print(str + " ");
	                }
	                
	                j = 0;
                    while(j < num.length && num[j] == numDecr[j])
                    	j++;
                    if(j < num.length - 1)
                    {    
	                    k = j;	                    
	                    max = Integer.MIN_VALUE; maxIndex = k;
	                    for(; j<num.length; j++)
		                {
		                	n = Integer.parseInt("" + num[j]);
		                	if(n != 0)
		                	{
			                	if(max <= n)
			                	{
			                		max = n;
			                		maxIndex = j;
			                	}
		                	}
		                }
	                    System.out.println(maxIndex != k ? swap(num, k, maxIndex) : str);
                    }
                    else
	                {
	                	System.out.println(str + " ");
	                }
                }
                i++;
            }
        } finally {
            if (s != null) {
                s.close();
            }
        }

	}
	
	static String swap(char[] num, int i, int j)
	{
		char temp = num[i];
		num[i] = num[j];
		num[j] = temp;
		String s = String.valueOf(num);
		temp = num[i];
		num[i] = num[j];
		num[j] = temp;
		return s;
	}
	
	static void reverse(char[] a, char[] b)
	{
		for(int i=0, j = a.length-1; i<a.length; i++, j--)
			b[j] = a[i];
	}

}
