#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <string>
#include <vector>
using namespace std;

int main() {
	int T;
	cin >> T;
	int nT = 1;
	while (T--) {
		string x;
		cin >> x;
		vector<int> v;
		v.push_back(atoi(x.c_str()));
		for (int i = 0; i < x.size(); ++i) {
			for (int j = i + 1; j < x.size(); ++j) {
				if (x[j] == '0')
					continue;
				swap(x[i], x[j]);
				v.push_back(atoi(x.c_str()));
				swap(x[i], x[j]);
			}
		}
		sort(v.begin(), v.end());
		cout << "Case #" << nT++ << ": " << v[0] << " " << v.back() << endl;
	}
}
