#include<iostream>
#include<fstream>
#include<string>
using namespace std;
string low(string s){
	for (int j = 0; j < s.length() - 1; j++){
		int min = j;
		if (j == 0){
			for (int k = j + 1; k < s.length(); k++){
				if (s[k] < s[min] && s[k] != '0') min = k;
			}
		}
		else{
			for (int k = j + 1; k < s.length(); k++){
				if (s[k] < s[min]) min = k;
			}
		}
		if (s[min] != s[j]) {
			swap(s[min], s[j]);
			return s;
		}
	}
	return s;
}
string high(string s){
	for (int j = 0; j < s.length() - 1; j++){
		int max = j;
		for (int k = j + 1; k < s.length(); k++){
			if (s[k] > s[max]) max = k;
		}
		if (s[max] != s[j]) {
			swap(s[max], s[j]);
			return s;
		}
	}
	return s;
}
int main(){
	ifstream f("date.in");
	ofstream g("date.out");
	int T;
	string s;
	int i, j;
	f >> T;
	for (i = 0; i < T; i++){
		f >> s;
		g <<"Case #"<<i+1<<" "<< low(s) << " " <<high(s)<<"\n";
	}
	f.close();
	g.close();
	//cin.get();
	return 0;
}