#include <cstdio>
#include <iostream>

using namespace std;

int main(){
	int t;
	long long n;
	cin>>t;
	int case_no=t;
	while(t--){
		cin>>n;
		int arr[11];
		for(int i=0;i<10;i++){
			arr[i]=0;
		}
		int num=n;
		int i=0;
		while(num>0)
		{
			arr[i]=num%10;
			num/=10;
			i++;
		}
		i--;
		int actualArray[i+1];
		for(int j=0;j<=i;j++){
			actualArray[j]=arr[i-j];
		}
		int len=i;
		int min_i=0;
		int max_i=0;
		int max=actualArray[0];
		int min=actualArray[0];
		for(int j=0;j<=len;j++){
			if(actualArray[j]>max){
				max=actualArray[j];
				max_i=j;
			}
		}
		for(int j=len;j>=0;j--){
			if(actualArray[j]<min && actualArray[j]!=0){
				min=actualArray[j];
				min_i=j;
			}
		}
		
		int min_ans[len+1];
		int max_ans[len+1];
		for(int j=0;j<=len;j++){
			min_ans[j]=max_ans[j]=actualArray[j];
		}

		int tmp=min_ans[0];
		min_ans[0]=actualArray[min_i];
		min_ans[min_i]=tmp;
		tmp=max_ans[0];
		max_ans[0]=actualArray[max_i];
		max_ans[max_i]=tmp;
		cout<<"Case #"<<case_no-t<<": ";
		if(arr[0]==0){
			cout<<0<<" "<<0<<endl;
		}
		else{
		for(int j=0;j<=len;j++){
			cout<<min_ans[j];
		}
		cout<<" ";
		for(int j=0;j<=len;j++){
			cout<<max_ans[j];
		}
		cout<<endl;}
		

	}
	
}