def main():
    file = open("input.txt")
    file_o = open("output.txt", 'w')
    T = int(file.readline())
    for t in range(T):
        N = list(str(int(file.readline())))
        mini = "".join(N)
        maxi = "".join(N)
        for i in range(len(N)):
            for j in range(i+1, len(N)):
                if i==0 and N[j] == '0':
                    break
                N[i], N[j] = N[j], N[i]
                now = "".join(N)
                if now > maxi:
                    maxi = now
                if now < mini:
                    mini = now
                N[i], N[j] = N[j], N[i]
        ans = "Case #" + str(t+1) + ": " + mini + " " + maxi + "\n"
        file_o.write( ans)
    file_o.close()

main()
