#include <iostream>
#include <vector>
#include <string>
using namespace std;
string max(string n){
	string res=n;
	if(res=="0") return "0";
	for(int i=0;i<res.length();++i){
		int index=-1;
		int max=res[i]-'0';
		for(int j=res.length()-1;j>i;--j){
			if(max<res[j]-'0'){
				max=res[j]-'0';
				index=j;
			}
		}
		if(index!=-1){
			char tmp=res[i];
			res[i]=res[index];
			res[index]=tmp;
			break;
		}
	}
	return res;
}
string min(string n){
	string res=n;
	if(res=="0") return "0";
	for(int i=0;i<res.length();++i){
		int index=-1;
		int min=res[i]-'0';
		for(int j=i+1;j<res.length();++j){
			if(res[j]=='0'&&i==0) continue;
			if(min>res[j]-'0'){
				min=res[j]-'0';
				index=j;
			}
		}
		if(index!=-1){
			char tmp=res[i];
			res[i]=res[index];
			res[index]=tmp;
			break;
		}
	}
	return res;
}
int main(){
	int t;
	cin>>t;
	for(int caso=1;caso<=t;++caso){
		string n;
		cin>>n;
		string norig=n;
		cout<<"Case #"<<caso<<": "<<min(n)<<" "<<max(n)<<endl;
	}
}