#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
using namespace std;
int main() {
 int ntc;
 cin>>ntc; cin.get();
 string num;
 for (int tc = 1; tc <= ntc; ++tc) {
   cin>>num; cin.get();
   string bestmin = num;
   string bestmax = num;
   if (num.size() > 1) {
     string numcopy = num;
     sort(numcopy.begin(), numcopy.end());
     bool done = false;
     for(int i=0; i<num.size() && !done; ++i) {
       for(int j=numcopy.size()-1; j>=0 && !done; --j) {
         if (numcopy[j]>num[i]) {
           char save = num[i];
           bestmax[i] = numcopy[j];
           for(int k = bestmax.size()-1; k>=0; --k) {
             if (bestmax[k] == numcopy[j]) {
               bestmax[k]=save;
               done = true;
               break;
             }
           }
         }
       }
     }
     done = false;
     for(int i=0; i<num.size() && !done; ++i) {
       for(int j=0; j<numcopy.size() && !done; ++j) {
         if(i==0 && numcopy[j]=='0') continue;
         if(numcopy[j]<num[i]) {
           char save = num[i];
           bestmin[i] = numcopy[j];
           for(int k=num.size()-1; k>=0; --k) {
             if(bestmin[k] == numcopy[j]) {
               bestmin[k] = save;
               done = true;
               break;
             }
           }
         }
       }
     }
   }
   cout << "Case #" << tc << ": " << bestmin << " " <<bestmax << endl;
 }
 return 0;
}
