
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <unordered_map>
#include <functional>
#include <tuple>
using namespace std;

typedef long long ll;

string getMin(string s) {
  for (int i = 0; i < s.size(); ++i) {
    int bestj = i;
    for (int j = 1; j < s.size(); ++j) {
      if (s[j] < s[i] && s[j] != '0' && s[j] <= s[bestj]) {
        bestj = j;
      }
    }
    swap(s[i], s[bestj]);
    break;
  }
  return s;
}

string getMax(string s) {
  for (int i = 0; i < s.size(); ++i) {
    int bestj = i;
    for (int j = i+1; j < s.size(); ++j) {
      if (s[j] > s[i] && s[j] >= s[bestj]) {
        bestj = j;
      }
    }
    swap(s[i], s[bestj]);
    break;
  }
  return s;
}

int main() {
  freopen("cooking_the_books.txt", "rt", stdin);
  freopen("cooking_the_books.out", "wt", stdout);
  int tt;
  cin >> tt;
  for (int ii = 0; ii < tt; ++ii) {
    string s;
    cin >> s;
    cout << "Case #" << ii+1 << ": " << getMin(s) << " " << getMax(s) << endl;
  }
  return 0;
}
