#include <iostream>
#include <string>
#include <cstdio>
using namespace std;

int main(void)
{
	int n;
	scanf("%d", &n);
	string S, A;
	for(int x = 1;x <= n;x++)	
	{
		cin >> S;
		A = S;
		if(int(S.length()) == 1)
		{
			printf("Case #%d: ", x);
			cout << A << " " << S << endl;
		}
		else if(int(S.length()) == 2 && S[1] == '0')
		{
			printf("Case #%d: ", x);
			cout << A << " " << S << endl;
		}
		else
		{
			int it = (max_element(S.begin(), S.end()) - S.begin()), ti = (min_element(S.begin(), S.end()) - S.begin());
			if(it != 0)
			{
				S[0] ^= S[it];
				S[it] ^= S[0];
				S[0] ^= S[it];
			}
			if(ti != 0)
			{
				A[0] ^= A[ti];
				A[ti] ^= A[0];
				A[0] ^= A[ti];
			}
			printf("Case #%d: ", x);
			cout << A << " " << S << endl;
		}
	}
}