#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

void gao(string s, int &a, int &b) {
	b = a = atoi(s.c_str());
	for (int i = 0; i < s.length(); ++i) {
		for (int j = i + 1; j < s.length(); ++j) {
			if (s[j] != '0') {
				swap(s[i], s[j]);
				a = min(a, atoi(s.c_str()));
				b = max(b, atoi(s.c_str()));
			}
		}
	}
}

int main() {
	int nCase;
	string s;
	int a, b;
	cin >> nCase;
	for (int re = 1; re <= nCase; ++re) {
		cin >> s;
		gao(s, a, b);
		cout << "Case #" << re << ": " << a << " " << b << endl;
	}
	return 0;
}