#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <string>
#include <cstring>
#include <set>
#include <map>
#include <sstream>
using namespace std;

char a[100], b[100], c[100];

int main() {
	int T;
	scanf("%d\n", &T);
	for (int t = 1; t <= T; t++) {
		printf("Case #%d: ", t);
		scanf("%s\n", a);
		int n = strlen(a);
		strcpy(b, a);
		for (int i = 0; i < n; i++) {
			int p = -1;
			for (int j = i + 1; j < n; j++)
				if ((p < 0 || b[j] < b[p]) && !(i == 0 && b[j] == '0'))
					p = j;
			if (p >= 0 && b[p] < b[i]) {
				swap(b[p], b[i]);
				break;
			}				
		}
		
		strcpy(c, a);
		for (int i = 0; i < n; i++) {
			int p = -1;
			for (int j = i + 1; j < n; j++)
				if ((p < 0 || c[j] > c[p]) && !(i == 0 && c[j] == '0'))
					p = j;
			if (p >= 0 && c[p] > c[i]) {
				swap(c[p], c[i]);
				break;
			}				
		}
		
		printf("%s %s\n", b, c);
	}
}
