# Pass in lines via STDIN or pass file name as command-line argument
gets
c = 0
while line = gets
    max = line.chomp
    first = 0
    while first < max.size-1
        j=-1
        m="!"
        for i in first...max.size
            d=max[i]
            if d > m
                m=d
                j=i
            end
        end
        if m != max[first]
            max[first],max[j] = max[j],max[first]
            break
        end
        first += 1
    end

    min = line.chomp
    first = 0
    while first < min.size-1
        j=10
        m="A"
        for i in first...min.size
            d=min[i]
            if (d>"0" || first>0) && d < m
                m=d
                j=i
            end
        end
        if m != min[first]
            min[first],min[j] = min[j],min[first]
            break
        end
        first += 1
    end
    puts "Case ##{c+=1}: #{min} #{max}"
end