#include <bits/stdc++.h>

using namespace std;

void solve(string number) {

  int len = (int)number.size();
  vector <int> v(len);

  for (int i = 0; i < len; ++i) {
    v[i] = number[i] - '0';
  }

  int mnpos = -1;
  int mn = 10;
  int mxpos = -1;
  int mx = -1;

  while (v[mnpos] == 0 && mnpos > 0) {
    --mnpos;
  }

  for (int i = len - 1; i >= 0; --i) {
    if (v[i] < mn && v[i] > 0) {
      mnpos = i;
      mn = v[i];
    }

    if (v[i] > mx && v[i] > 0) {
      mxpos = i;
      mx = v[i];
    }
  }

  bool done = false;
  for (int i = 0; i < mnpos; ++i) {
    if (v[i] > mn) {
      v[mnpos] = v[i];
      v[i] = mn;
      for (int j = 0; j < len; ++j) {
        cout << v[j];
      }
      cout << " ";
      v[i] = v[mnpos];
      v[mnpos] = mn;
      done = true;
      break;
    }
  }

  if (!done) {
    cout << number << " ";
  }

  done = false;
  for (int i = 0; i < mxpos; ++i) {
    if (v[i] < mx) {
      v[mxpos] = v[i];
      v[i] = mx;
      for (int j = 0; j < len; ++j) {
        cout << v[j];
      }
      cout << " ";
      v[i] = v[mxpos];
      v[mxpos] = mx;
      done = true;
      break;
    }
  }

  if (!done) {
    cout << number << " ";
  }

}

int main() {

  int T;
  cin >> T;

  int cs = 0;
  while (T--) {
    cs++;
    string number;
    cin >> number;
    cout << "Case #" << cs << ": ";
    solve(number);
    cout << "\n";
  }

  return 0;
}