#include <iostream>
#include <string>

using namespace std;

string bestStr(string str, bool findMax) {
  for(int start = 0; start < str.length() - 1; start++) {
    int bestIdx = start;

    for(int i = start + 1; i < str.length(); i++) {
      if(start == 0 && str[i] == '0') continue;

      if((!findMax && str[i] < str[bestIdx]) ||
        (findMax && str[i] > str[bestIdx])) {
        bestIdx = i;
      }
    }

    if(bestIdx != start) {
      char tmp = str[start];
      str[start] = str[bestIdx];
      str[bestIdx] = tmp;
      break;
    }
  }
  return str;
}

int main() {
  int t; cin >> t;
  for(int tc = 1; tc <= t; tc++) {
    string str; cin >> str;

    cout << "Case #" << tc << ": " << bestStr(str, false) <<
      " " << bestStr(str, true) << endl;
  }
  return 0;
}
