uses math;
var
   i,j,q,n,L,ca: longint;
   a,b:string;
   c:char;
   ya:boolean;
begin
   assign(input,'cooking_the_books.txt');
   reset(input);
   assign(output,'cooking_the_books.sal');
   rewrite(output);
   readln(n);
   for ca:=1 to n do
   begin
      write('Case#',ca,':');
      readln(a);
      L:=length(a);
      ya:=true;
      for i:=1 to L do
         if a[i]<>'0' then
            ya:=false;
      if ya then
         a:='0';
      b:=a;
      c:=a[1];
      q:=1;
      L:=length(a);


      for i:=1 to L do
      begin
         c:=a[i];
         q:=i;
         ya:=false;
         for j:=i+1 to L do
         if ((i>1) or ((i=1) AND (a[j]<>'0'))) AND (a[j]<c) then
         begin
            ya:=true;
            c:=a[j];
            q:=j;
         end;
         if ya then
         begin
            a[q]:=a[i];
            a[i]:=c;
            break;
         end;
      end;
      write(' ',a);
      a:=b;
      for i:=1 to L do
      begin
         c:=a[i];
         q:=i;
         ya:=false;
         for j:=i+1 to L do
         if (a[j]>c) then
         begin
            ya:=true;
            c:=a[j];
            q:=j;
         end;
         if ya then
         begin
            a[q]:=a[i];
            a[i]:=c;
            break;
         end;
      end;
      writeln(' ',a);
   end;
end.