#include <iostream>
#include <string>

using namespace std;

void swap(string & number, int pos1, int pos2){
	char temp = number[pos1];
	number[pos1] = number[pos2];
	number[pos2] = temp;
}

int main() {
	int T;
	cin>>T;
	for(int t_case = 1; t_case <= T; t_case++){
		cout<<"Case #"<<t_case<<": ";
		string number;
		cin>>number;
		if(number == "0"){
			cout<<"0 0"<<endl;
			continue;
		}
		char min = '9'+1;
		int pos = -1;
		for(int i = number.size()-1; i >= 0; --i){
			if(min > number[i] && number[i] != '0'){
				min = number[i];
				pos = i;
			}
		}
		swap(number,0,pos);
		cout<<number<<" ";
		swap(number,0,pos);
		
		char max = '0';
		pos = -1;
		for(int i = number.size()-1; i >= 0; --i){
			if(max < number[i] && number[i] != '0'){
				max = number[i];
				pos = i;
			}
		}
		swap(number,0,pos);
		cout<<number<<endl;
	}

    return 0;
}
