#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <cstring>
#include <string>
#include <set>
#include <cmath>
#include <queue>
#include <algorithm>

using namespace std;

typedef unsigned long long int ull;
typedef long long int ll;


int main()
{
  freopen("cooking_the_books.txt", "r", stdin);
  freopen("A.txt", "wb", stdout);
  int T;
  cin >> T;

  for (int i = 0; i < T; ++i)
  {
    string s, s1, s2;
    cin >> s;
    if (s.size() == 1)
    {
      s1 = s;
      s2 = s;
    }
    else
    {
      s1 = s;
      for (int j = 0; j < s1.size() - 1; ++j)
      {
        int min_pos = s1.size() - 1;
        for (int k = s1.size() - 1; k > j; --k)
        {
          if (s1[k] < s1[min_pos] || (s1[min_pos] == '0' && j == 0))
          {
            min_pos = k;
          }
        }

        if (s1[min_pos] < s1[j] && (j > 0 || s1[min_pos] != '0'))
        {
          swap(s1[j], s1[min_pos]);
          break;
        }
      }

      s2 = s;
      for (int j = 0; j < s2.size() - 1; ++j)
      {
        int min_pos = s2.size() - 1;
        for (int k = s2.size() - 1; k > j; --k)
        {
          if (s2[k] > s2[min_pos] || (s2[min_pos] == '0' && j == 0))
          {
            min_pos = k;
          }
        }

        if (s2[min_pos] > s2[j] && (j > 0 || s2[min_pos] != '0'))
        {
          swap(s2[j], s2[min_pos]);
          break;
        }
      }
    }
    cout << "Case #" << i + 1 << ": " << s1 << " " << s2 << endl;
  }

  fclose(stdin);
  fclose(stdout);

  return 0;
}