#include<iostream>
#include<string>
using namespace std;

int main () {
  int T;
  cin >> T;
  for (int t = 1; t <= T; ++t) {
    cout << "Case #" << t << ": ";
    string N;
    cin >> N;
    string n = N;
    for (int i = 0; i < n.length(); ++i) {
      int min = i;
      for (int j = n.length() - 1; j > i; --j) {
        if (i == 0 && n[j] == '0') continue;
        if (n[j] < n[min]) min = j;
      }
      if (min != i) {
        char temp = n[i];
        n[i] = n[min];
        n[min] = temp;
        break;
      }
    }
    cout << n << " ";
    n = N;
    for (int i = 0; i < n.length(); ++i) {
      int max = i;
      for (int j = n.length() - 1; j < i; --j) {
        if (n[j] > n[max]) max = j;
      }
      if (max != i) {
        char temp = n[i];
        n[i] = n[max];
        n[max] = temp;
        break;
      }
    }
    cout << n << endl;

  }
  return 0;
}
