

#include <iostream>
#include <string>
#include <algorithm>

using namespace std;


void FindHighOrLow(string& high, string::size_type s,  bool WantHigh)
{
	if (s >= high.length()-1) return;

	string::iterator its = high.begin() + s;
	string::iterator ite = high.end();

	string::iterator me = std::max_element(its, ite);
	if (!WantHigh) {

		bool Found = false;
		for (string::iterator it = its;it!=ite; ++it) {
			if (*it > '0') {
				if (*it < *me) {
					me = it;
					Found = true;
				}
			}
		}

		if (!Found) return;

	}

	if (me == its) {
		FindHighOrLow(high, s + 1, WantHigh);
	}
	else {
		swap(*me, *its);
	}

}


int main(int argc, char* argv[])
{
	int T = 0;

	cin >> T;

	for (int t = 1; t <= T; ++t) {

		string N;

		cin >> N;

		string low = N;
		string high = N;

		FindHighOrLow(high, 0,  true);
		FindHighOrLow(low, 0,  false);

		cout << "Case #" << t << ": " << low << " " << high << endl;
	}

	return 0;
}