#include<iostream>
#include<vector>
#include<climits>
#include<algorithm>
#include<stdio.h>
#include<cstring>
using namespace std;
#define LL long long
#define MOD 1000000007L
LL n, k;
LL howm;
int main(void)
{int t;
	cin >> t;
	for(int p=1;p<=t;p++)
	{
		cout << "Case #" << p << ": ";
		int lastPos[10];
		memset(lastPos, -1, sizeof(lastPos));
		string str;
		cin >> str;
		for(int i=1;i<str.size();i++)
		{
			lastPos[str[i]-'0']=i;
		}
		int conChiSwappo=0;
		for(int i=1;i<str[0]-'0';i++)
			if(lastPos[i]!=-1){
				conChiSwappo=lastPos[i]; break;}
		for(int i=0;i<str.size();i++)
			if(i==0)
				cout << str[conChiSwappo];
			else if(i==conChiSwappo)
				cout << str[0];
			else cout << str[i];
		cout << " ";
		conChiSwappo=0;
		for(int i=9;i>str[0]-'0';i--)
			if(lastPos[i]!=-1){
				conChiSwappo=lastPos[i];break;}
		for(int i=0;i<str.size();i++)
			if(i==0)
				cout << str[conChiSwappo];
			else if(i==conChiSwappo)
				cout << str[0];
			else cout << str[i];
		
		
		cout << endl;
	}
}
