#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <fstream>
#include <sstream>

using namespace std;

int main()
{
    ifstream input;
    ofstream output;
    output.open("output.txt");
    input.open("input.txt");

    int numCases; input >> numCases;


    for (int i = 1; i <= numCases; i++)
    {
        string n; input >> n;

        string least = n;
        string greatest = n;

        //get least by swapping smallest with first if less than
        int index = 0;
        for (int j = 1; j < n.length(); j++)
        {
            if (n[j] != '0' && n[j] < n[index]) index = j;
        }

        swap(least[0], least[index]);

        index = 0;
        for (int j = 1; j < n.length(); j++)
        {
            if (n[j] > n[index]) index = j;
        }
        swap(greatest[0], greatest[index]);
        stringstream ss;
        ss << "Case #" << i << ": " << least << " " << greatest << "\n";
        output << ss.str();




    }

    input.close();
    output.close();

    return 0;
}
