#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define vint vector<int>
#define ll long long
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define cua(x) (x)*(x)
#define eps (1e-9)
#define oo (1<<30)
#define debug(x) cout <<#x << " = " << x << endl
#define adebug(x,n) cout <<#x<<endl; f(i,0,n)cout<<x[i]<<char(i+1==n?10:32)
#define mdebug(x,m,n) cout <<#x<<endl; f(i,0,m)f(j,0,n)cout<<x[i][j]<<char(j+1==n?10:32)
#define N 1
using namespace std;
template<class T> inline void mini(T &a,T b){if(b<a) a=b;}
template<class T> inline void maxi(T &a,T b){if(b>a) a=b;}


int caso;

int main(){
	int t; string s;
	cin >> t;
	while(t--) {
		cin >> s;
		printf("Case #%d: ", ++caso);
		if (s == "0") {
			puts("0 0"); continue;
		}
		int n = s.size();
		int mn = oo, mx = 0;
		int p1,p2;
		for(int i = n-1; i >= 0; i--) {
			if (s[i] == '0') continue;
			if (mn > s[i]) mn = s[i], p1 = i;
			if (mx < s[i]) mx = s[i], p2 = i;
		}
		swap(s[0], s[p1]);
		string s1 = s;
		
		swap(s[0], s[p1]);
		swap(s[0], s[p2]);
		string s2 = s;
		cout << s1 << " " << s2 << endl;

	}
}


