#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

struct myclass {
  bool operator() (char i,char j) { 
  	if (i == '0') return false;
  	if (j == '0') return true;
  	return i<j;
  }
} myobj;

int main(int argc, char const *argv[]) {
	int T, len, imin, imax;
	char N [15];
	scanf("%d\n",&T);
	for (int i = 0; i < T; ++i) {
		scanf("%s\n",N);
		len = strlen(N);
		imin = distance(N,min_element(N,N+len,myobj));
		imax = distance(N,max_element(N,N+len));
		swap(N[imin],N[0]);
		printf("Case #%d: %s ",(i+1), N);
		swap(N[imin],N[0]);
		swap(N[imax],N[0]);
		printf("%s\n", N);
	}
	return 0;
}