#include <iostream>
#include <cstdio>
#include <cstring>
#define lli long long int
#define s(x) scanf("%lld", &x)

using namespace std;

char arr[20];

int main() {
	// your code goes here
	lli tcase,n,i,mm,pm,mn, pn,tt;
	
	s(tcase);
	
	tt = 1;
	
	while (tt <= tcase) {
		printf("Case #%lld: ", tt);
		++tt;
		mn = 9+'0';
		pn = -1;
		
		scanf("%s", arr);
		
		for (i = strlen(arr)-1; i >= 0; --i) {
			if (i == (strlen(arr)-1)) {
				mm = arr[i];
				pm = i;
			}
			if (arr[i] > mm) {
				mm = arr[i];
				pm = i;
			}
			if ((arr[i] < mn) && (arr[i] != '0')){
				mn = arr[i];
				pn = i;
			}
		}
		
		if (pn != -1) {
			swap(arr[0], arr[pn]);
			printf("%s ", arr);
			swap(arr[0], arr[pn]);
		} else {
			printf("%s ", arr);
		}
		
		swap(arr[0], arr[pm]);
		printf("%s\n", arr);
	}
	return 0;
}