#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
	int test; cin>>test;
	for(int j=1; j<=test; j++)
	{
		int number; cin>>number;
		cout<<"Case #"<<j<<": ";
		if(number==0)
		{
			cout<<"0 0\n";
			continue;
		}
		vector <int> digits;
		while(number)
		{
			digits.push_back(number%10);
			number/=10;
		}
		int d=digits.size();
		int p1=digits.size()-1, value1=0;
		int p2=digits.size()-1, value2=10;
		for(int i=0; i<d; i++)
		{
			if(digits[i]>value1)
			{
				value1=digits[i];
				p1=i;
			}
			if(digits[i]!=0 && digits[i]<value2)
			{
				value2=digits[i];
				p2=i;
			}
		}
		swap(digits[d-1], digits[p2]);
		for(int i=d-1; i>=0; i--) cout<<digits[i];
		cout<<" ";
		swap(digits[d-1], digits[p2]);
		swap(digits[d-1], digits[p1]);
		for(int i=d-1; i>=0; i--) cout<<digits[i];
		cout<<"\n";
	}
	return 0;
}
