#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void swap(char* a, char* b){
   char c = *a;
   *a = *b;
   *b = c;
}

int main(){
   int T;
   char S[20];
   char Smax[20];
   char Smin[20];
   char max;
   char min;
   int imax;
   int imin;
   //freopen("1.in","r",stdin);
   //freopen("1.out","w",stdout);
   
   scanf("%d",&T);
   
   for (int i = 0; i < T; i++){
      scanf("%s",&S);
      strcpy(Smax,S);
      strcpy(Smin,S);
      max = '0'-1;
      min = '9'+1;
      
      int k;
      
      k = 0;
      while (S[k] >= S[k+1]) k++;
      
      for (int j = k; j < strlen(S); j++){
         if (max <= S[j]){
            max = S[j];
            imax = j;
         }
      }
      
      k = 0;
      while (S[k] <= S[k+1]) k++;
      
      for (int j = k; j < strlen(S); j++){
         if (min >= S[j]){
            min = S[j];
            imin = j;
         }
      }
      
      for (int j = 0; j < strlen(S); j++){
         if (Smax[j] < max && j < imax){
            swap(&Smax[j], &Smax[imax]);
            break;
         }
      }
      
      for (int j = 0; j < strlen(S); j++){
         if (Smin[j] > min && j < imin){
            if (Smin[imin] == '0' && j == 0){
               continue;
            }
            swap(&Smin[j], &Smin[imin]);
            break;
         }
      }
      printf("Case #%d: %s %s\n",i+1,Smin,Smax);
   }
   return 0;
}
