#include <iostream>
#include <cstdio>
#include <cstring>
#define chrint(a) int(a-'0')

using namespace std;

int maxStr(char *a, int &maxim)
{
    int n = strlen(a);
    int maxi = 0;
    maxim = chrint(a[0]);
    for(int i=0;i<n;i++){
        if(chrint(a[i]) >= maxim){
            maxim = chrint(a[i]);
            maxi = i;
        }
    }
    return maxi;
}

int minStr(char *a, int &minim)
{
    minim = chrint(a[0]);
    int mini = 0;
    for(int i=0;i<strlen(a);i++)
    {
        if(minim >= chrint(a[i])){
            minim = chrint(a[i]);
            mini = i;
        }
    }
    return mini;
}

int secondMinStr(char *a, int &minim)
{
    int mini2 = 0;
    minim = chrint(a[0]);
    for(int i=0;i<strlen(a);i++)
    {
        if(chrint(a[i])!= 0 && minim >= chrint(a[i]))
        {
            minim = chrint(a[i]);
            mini2 = i;
        }
    }
    return mini2;
}

int main()
{
    int t;
    cin>>t;
    for(int T=1; T<=t; T++)
    {
        char num[20];
        cin>>num;
        char newnum[20];
        strcpy(newnum,num);
        int n = strlen(num);
        int minim,minim2,maxim;
        int mini = minStr(num,minim);
        int mini2 = secondMinStr(num,minim2);
        int maxi = maxStr(num,maxim);
        int i;
        if(chrint(num[0]) == minim2)
        {
            for(i=1; i<n && chrint(num[i]) == minim; i++);
            if(i<mini)
                swap(newnum[i],newnum[mini]);
        }
        else swap(newnum[0],newnum[mini2]);
        if(chrint(num[0]) == maxim)
        {
            for(i=1; i<n && chrint(num[i]) == maxim; i++);
            if(i<maxi)
                swap(num[i],num[maxi]);
        }
        else swap(num[0], num[maxi]);
        cout<<"Case #"<<T<<": "<<newnum<<" "<<num<<"\n";

    }
    return 0;
}
