import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class A1 {
	public static void main(final String[] args) throws IOException {
		new A1();
	}

	public A1() throws IOException {
		final Scanner sc = new Scanner(new File("cooking_the_books.txt"));
		final StringBuilder output = new StringBuilder();
		sc.next();
		int i = 1;
		while (sc.hasNext()) {
			final String aLong = sc.next();

			final String res = "Case #" + i + ": " + this.calcMin(aLong) + " " + this.calcMax(aLong);
			output.append(res + "\n");
			i++;
		}

		final File file = new File("a1_res.txt");
		BufferedWriter writer = null;
		try {
			writer = new BufferedWriter(new FileWriter(file));
			writer.write(output.toString());
		} finally {
			if (writer != null) {
				writer.close();
			}
		}
	}

	private String calcMax(final String value) {
		final char[] array = value.toCharArray();
		for (int i = 0; i < array.length; i++) {
			if (array[i] == '9') {
				continue;
			}

			char maxVal = array[i];
			int maxIndex = i;
			for (int j = i; j < array.length; j++) {
				if (array[j] >= maxVal) {
					maxIndex = j;
					maxVal = array[j];
				}
			}
			if (maxVal > array[i]) {
				array[maxIndex] = array[i];
				array[i] = maxVal;
				break;
			}

		}
		return new String(array);
	}

	private String calcMin(final String value) {
		final char[] array = value.toCharArray();
		for (int i = 0; i < array.length; i++) {
			if (i == 0 && array[i] == '1') {
				continue;
			}
			if (array[i] == '0') {
				continue;
			}

			char minVal = array[i];
			int minIndex = i;
			for (int j = i; j < array.length; j++) {
				if (array[j] <= minVal) {
					minIndex = j;
					minVal = array[j];
				}
			}
			if (i == 0 && minVal != '0' || i != 0) {
				array[minIndex] = array[i];
				array[i] = minVal;
				break;
			}

		}
		return new String(array);
	}
}
