#include <bits/stdc++.h>
using namespace std;
int t,i,aux,j;
int A[100],B[100];

int main(void)
{
 ifstream cin("cooking_the_books.txt");
 ofstream cout("cooking_the_books.out");
 cin>>t;
 for (j=1;j<=t;++j)
   {
   	memset(A,0,sizeof A);
   	memset(B,0,sizeof B);
   	cin>>aux;
   	if (aux==0) cout<<"Case #"<<j<<": 0 0\n";
   	  else {
   	while(aux) A[++A[0]]=aux%10, aux/=10;
   	memcpy(B,A,sizeof A);
   	int k;
   	
   	for (i=A[0];i>1;--i)
      {
       int poz=i;
       for (k=i-1;k>=1;--k)
           {
           	if (i==A[0])
			    {
				if (A[k]<A[poz] && A[k]>0 ) poz=k;
			    }
			   else 
		    if (i!=A[0])
			    {
				if (A[k]<A[poz]) poz=k;
			    }
		   }
		if (poz!=i) 
		    {
		     swap(A[i],A[poz]);
		     break;
			}
		
	  }
	  for (i=B[0];i>1;--i)
      {
       int poz=i;
       for (int k=i-1;k>=1;--k)
           {
           	if (i==B[0])
			    {
				if (B[k]>B[poz] && B[k]>0 ) poz=k;
			    }
			   else 
		    if (i!=B[0])
			    {
				if (B[k]>B[poz]) poz=k;
			    }
		   }
		if (poz!=i) 
		    {
		     swap(B[i],B[poz]);
		     break;
			}
	  }
	 cout<<"Case #"<<j<<": ";
	    for (i=A[0];i>=1;--i) cout<<A[i];
	 cout<<" ";
	     for (i=B[0];i>=1;--i) cout<<B[i];
	 cout<<"\n";
}
   }	
 return 0;
}
