#include<iostream>
#include<fstream>
#include<string>
using namespace std;
//-------------------------------------------------------------------------------------
string ComputeLow(string sString)
{
	for (int j = 0; j < sString.length() - 1; j++)
    {
		int min = j;
		if (j == 0)
		{
			for (int k = j + 1; k < sString.length(); k++)
				if (sString[k] < sString[min] && sString[k] != '0') min = k;
		}
		else
		{
			for (int k = j + 1; k < sString.length(); k++)
				if (sString[k] < sString[min]) min = k;
		}
		if (sString[min] != sString[j])
		{
			swap(sString[min], sString[j]);
			return sString;
		}
	}
	return sString;
}
//-------------------------------------------------------------------------------------
string ComputeHigh(string sString)
{
	for (int j = 0; j < sString.length() - 1; j++)
    {
		int max = j;
		for (int k = j + 1; k < sString.length(); k++)
			if (sString[k] > sString[max]) max = k;
		if (sString[max] != sString[j])
		{
			swap(sString[max], sString[j]);
			return sString;
		}
	}
	return sString;
}
//-------------------------------------------------------------------------------------
int main(){
	ifstream fin("date.in");
	ofstream fout("date.out");

	int T;
	string s;

	int i, j;
	fin >> T;

	for (i = 0; i < T; i++)
    {
		fin >> s;
		fout <<"Case #"<<i+1<<" "<< ComputeLow(s) << " " <<ComputeHigh(s)<<"\n";
	}

	fin.close();
	fout.close();

	return 0;
}
