#include <iostream>
#include <string>
#include <algorithm>
#include <cstdio>
using namespace std;
int main()
{
    //freopen("cooking_the_books.txt","r",stdin);
    //freopen("cooking_the_books.txt.out","w",stdout);
    int n;
    cin>>n;
    for(int x=1;x<=n;x++)
    {
        string s,ans;
        cin>>s;
        int m=0;
        for(int i=s.length()-1;i;i--)
        {
            if(s[i]!='0'&&s[i]<s[m])m=i;
        }
        ans=s;
        swap(ans[0],ans[m]);
        cout<<"Case #"<<x<<": "<<ans;
        m=0;
        for(int i=1;i<s.length();i++)
        {
            if(s[i]>s[m])m=i;
        }
        ans=s;
        swap(ans[0],ans[m]);
        cout<<' '<<ans<<endl;
    }
    return 0;
}