#!/usr/bin/python

from sys import stdin

def line(): return stdin.readline().strip().split()
	
def iline(): return map( int, line() )

T, = iline()

def highest(row):
	row = list(row)
	i = 0
	while i < len(row):
		bi, bv = i, row[i]
		for j, v in enumerate(row[i:]):
			if v > bv:
				bi, bv = j, v
				
		if bi != i:
			row[i], row[bi] = row[bi], row[i]
			break
			
		i += 1		
		
	return row
	
def lowest(row):
	row = list(row)
	i = 0
	while i < len(row):
		bi, bv = i, row[i]
		for j, v in enumerate(row[i:]):
			if v < bv and (i != 0 or v != '0'):
				bi, bv = j, v
				
		if bi != i:
			row[i], row[bi] = row[bi], row[i]
			break
			
		i += 1		
		
	return row
			
		

for i in xrange(1,T+1):
	row, = line()

	print 'Case #%d: %s %s' % (i, ''.join(lowest(row)), ''.join(highest(row)) )
