#include <bits/stdc++.h>
using namespace std;
int n,mx,mn,res;
char t[15],a;
int main(){
	freopen("fbout.txt","w",stdout);
	scanf("%d",&n);
	for(int i=0;i<n;i++){
		mn=1000000000;mx=0;
		scanf("%s\n",&t);
		for(int from=0;from<strlen(t);from++){
			for(int to=0;to<strlen(t);to++){
				a=t[from];
				t[from]=t[to];
				t[to]=a;
				if(t[0]=='0')continue;
				res=atoi(t);
				mx=max(res,mx);
				mn=min(res,mn);
				t[to]=t[from];
				t[from]=a;
			}
		}
		printf("Case #%d: %d %d",i+1,mn, mx);
		if(i<n-1)printf("\n");
	}
	return 0;
}
		
