#include <iostream>
#include <fstream>

#define pasar(A) (((int) A)-48)

using namespace std;

main()
{
      string num;
      string min;
      string max;
      int    first;
      int    cmin;
      int    pmin;
      int    cmax;
      int    pmax;
      int    cantidad;
      bool   bmin;
      bool   bmax;
      
      ifstream in ("input.txt", ifstream::in );
      ofstream out ("output.txt", ofstream::out );
      in >> cantidad;
      for ( int c = 0 ; c < cantidad ; c++)
      {
          pmin = -1;
          pmax = -1;
          bmin = false;
          bmax = false;
          in >> num;
          min = num;
          max = num;
          first = pasar(num[0]);
          cmax = first;
          cmin = first;
          for (int c1 = num.size()-1 ; c1 > 0 ; c1--)
          {
              if (pasar(num[c1]) != 0)
              {  
                 if (pasar(num[c1]) < cmin && !bmin)
                 {
                    cmin = pasar(num[c1]);
                    pmin = c1;
                    if (cmin == 1) bmin = true;
                 }
                 if (pasar(num[c1]) > cmax && !bmax)
                 {
                    cmax = pasar(num[c1]);
                    pmax = c1;
                    if (cmax == 9) bmax = true;
                 }
              }
              if(bmin && bmax) break;
          }
          if (pmin != -1)
          {
             min[0] = num[pmin];
             min[pmin] = first+48;
          }
          if (pmax != -1)
          {  
             max[0] = num[pmax];
             max[pmax] = first+48;
          } 
          out << "Case #" << c+1 << ": " << min << " " << max << endl;
      }
}
