#include<iostream>
#include<stdio.h>
#include<string>
using namespace std;
int main()
{
    freopen("notas.txt","r",stdin);
     freopen("nota.txt","w",stdout);

int x=1,a;
cin>>a;
string k;
int s=0;
int mal,maz,z;
while(x<=a)
{
    cin>>k;
    cout<<"Case #"<<x<<": ";
    int y=0;
    s=0;
    mal=0;
    maz=0;
    while(y!=k.size())
    {
        z=y+1;
        while(z!=k.size())
        {
            if(k[y]>k[z] && k[z]!='0')
            {
                if(mal==0)
                {
                mal=k[z];
                maz=z;
                }
                if(mal>=k[z])
                {
                    mal=k[z];
                    maz=z;
                }
            }
            z++;
        }
        if(maz!=0)
        {
         mal=k[y];
         k[y]=k[maz];
         k[maz]=mal;
         s=1;
         break;
        }
        y++;
    }
    cout<<k<<" ";
    if(s==1)
    {
         mal=k[y];
         k[y]=k[maz];
         k[maz]=mal;
    }
    y=0;
    s=0;
    mal=0;
    maz=0;
    while(y!=k.size())
    {
        z=y+1;
        while(z!=k.size())
        {
            if(k[y]<k[z])
            {
                if(mal==0)
                {
                mal=k[z];
                maz=z;
                }
                if(mal<=k[z])
                {
                    mal=k[z];
                    maz=z;
                }
            }
            z++;
        }
        if(maz!=0)
        {
         mal=k[y];
         k[y]=k[maz];
         k[maz]=mal;
         break;
        }
        y++;
    }
    cout<<k<<endl;
    x++;
}
}
