#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector<string> vs;
typedef pair<int, int> pii;

const int oo = 0x3f3f3f3f;
const double eps = 1e-9;

#define sz(c) int((c).size())
#define all(c) begin(c), end(c)
#define FOR(i,a,b) for (int i = (a); i < (b); i++)
#define FORD(i,a,b) for (int i = int(b)-1; i >= (a); i--)
#define FORIT(i,c) for(auto i = begin(c); i != end(c); i++)
#define mp make_pair
#define pb push_back
#define has(c,i) ((c).find(i) != (c).end())
#define DBG(...) ({ if(1) fprintf(stderr, __VA_ARGS__); })
#define DBGDO(X) ({ if(1) cerr << "DBGDO: " << (#X) << " = " << (X) << endl; })

int TC;
ll MI, MA, N;
string S, T;

int main() {
	ios::sync_with_stdio(false);

	cin >> TC;
	FOR(tc, 1, TC+1) {
		cin >> N;
		MI = MA = N;
		S = to_string(N);
		FOR(i,0,sz(S)) FOR(j,i+1,sz(S)) {
			if (S[i] == '0' || S[j] == '0') continue;
			T = S;
			swap(T[i], T[j]);
			MI = min(MI, stoll(T));
			MA = max(MA, stoll(T));
		}
		printf("Case #%d: %lld %lld\n", tc, MI, MA);
	}
}
