//
//  main.cpp
//  hacker
//
//  Created by jnozsc on 1/8/15.
//  Copyright (c) 2015 jnozsc. All rights reserved.
//

#include <iostream>
#include <fstream>
using namespace std;

void nextPermutation(string& num) {
    //assert(num.size() > 0);
    int index = num.size() - 1;
    while (index > 0) {
        if (num[index - 1] < num[index]) {
            break;
        }
        index --;
    }
    if (index > 0) {
        int i = index - 1;
        int j = num.size() - 1;
        while (j > i) {
            if (num[j] > num[i]) {
                break;
            }
            j--;
        }
        swap(num[i], num[j]);
    }
    int begin = index;
    int end = num.size() - 1;
    while (begin < end) {
        swap(num[begin], num[end]);
        begin++;
        end--;
    }
}

int main(int argc, const char* argv[]) {
    // insert code here...
    //std::cout << "Hello, World!\n";
    ifstream infile(argv[1]);
    int n;
    infile >> n;
    for (int i = 0; i < n; i++) {
        int caseNum = i + 1;
        long number;
        infile >> number;
        string s = to_string(number);
        sort(s.begin(), s.end());
        string min = s;
        while (min.length() > 1 && min[0] == '0') {
            nextPermutation(min);
        }
        reverse(s.begin(), s.end());
        string max = s;
        cout << "Case #" << caseNum << ": " << min << " " << max << "" << endl;
    }
    return 0;
}
