#include <algorithm>
#include <cassert>
#include <cmath>
#include <cstdio>
#include <iomanip>
#include <iostream>
#include <queue>
#include <stack>
#include <utility>
#include <vector>
using namespace std;

int main(){
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T;
    cin >> T;
    int n_case = 1;
    while(T--){
        string s, t;
        cin >> s;
        t = s;
        int s_len = s.size();
        cout << "Case #" << n_case << ": ";
        for(int i = 0; i < s_len; i++){
            int v = i;
            for(int j = i + 1; j < s_len; j++){
                if(t[v] > t[j]){
                    v = j;
                }
            }
            if(i == 0 && t[v] == '0') continue;
            if(t[i] > t[v]){
                swap(t[i], t[v]);
                break;
            }
        }
        cout << t << ' ';
        t = s;
        for(int i = 0; i < s_len; i++){
            int v = i;
            for(int j = i + 1; j < s_len; j++){
                if(t[v] < t[j]){
                    v = j;
                }
            }
            if(t[i] < t[v]){
                swap(t[i], t[v]);
                break;
            }
        }
        cout << t << endl;
        n_case++;
    }
    return 0;
}
