#include <bits/stdc++.h>

using namespace std;

char A[20], B[20];
int V[20], casos, tam, ch1, ch2, g1, g2, g, ch, saca;

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    scanf("%d",&casos);
    for(int v=1; v<=casos; v++){
        scanf("%s",A);
        printf("Case #%d: ",v);

        ch=g=0;
        for(tam=0; A[tam]!='\0'; tam++){
            A[tam]-='0';
            B[tam] = A[tam];
        }

        V[tam-1] = 1;
        for(int i=tam-2; i>=0; i--){
            V[i]=V[i+1]*10;
        }

        for(int a=0; a<tam; a++){
            for(int b=a+1; b<tam; b++){
                if(A[b]!=0){
                    saca=(V[b]*A[a] + V[a]*A[b]) - (V[b]*A[b] + V[a]*A[a]);
                    if(saca > g){
                        g = saca;
                        g1=a;
                        g2=b;
                    }
                    if(saca<ch){
                        ch=saca;
                        ch1=a;
                        ch2=b;
                    }
                }
            }
        }
        if(ch==0){
            for(int i=0; i<tam; i++){
                printf("%c",(A[i]+'0'));
            }
        }
        else {
            swap(A[ch1], A[ch2]);
            for(int i=0; i<tam; i++){
                printf("%c",(A[i]+'0'));
            }
            swap(A[ch1], A[ch2]);
        }
        printf(" ");

        if(g==0){
            for(int i=0; i<tam; i++){
                printf("%c",(A[i]+'0'));
            }
        }
        else {
            swap(A[g1], A[g2]);
            for(int i=0; i<tam; i++){
                printf("%c",(A[i]+'0'));
            }
            swap(A[g1], A[g2]);
        }


        printf("\n");
    }

    return 0;
}
