#include <bits/stdc++.h>
using namespace std;

#define MAX 1005
#define debug( a ) cerr << #a << ": " << a << endl;

int tc = 0;

int main (){
    freopen("D:/CodeBlocks/in.txt","r",stdin);
    freopen("D:/CodeBlocks/out.txt","w",stdout);
    int t; cin >> t;
    while( t-- ){
        string a; cin >> a;
        string b = a , c = a;
        sort( b.begin() , b.end() );
        for ( int i = 0 ; i < a.size() ; i++ ){
            if( a[ i ] != b[ i ] ){
                for ( int j = i + 1 ; j < a.size() ; j++ ){
                    if( a[ j ] == b[ i ] ) {
                        swap( a[ j ] , a[ i ] );
                        break;
                    }
                }
                break;
            }
        }
        sort( b.rbegin() , b.rend() );
        for ( int i = 0 ; i < c.size() ; i++ ){
            if( c[ i ] != b[ i ] ){
                for ( int j = i + 1 ; j < c.size() ; j++ ){
                    if( c[ j ] == b[ i ] ) {
                        swap( c[ j ] , c[ i ] );
                        break;
                    }
                }
                break;
            }
        }
        if( a.size() > 1 && a[ 0 ] == '0' ) swap( a[ 0 ] , a[ 1 ] );
        cout << "Case #" << ++tc << ": " << a << " " << c << endl;
    }
    return 0;
}
