#include <bits/stdc++.h>
using namespace std;

pair <int, int> find(int x)
{
	vector <int> digits;
	int sm, lt, si = 0, li = 0, idx = 0, nd = 0, dig, fd, sa = 0, la = 0;
	bool undef = true;
	while (x > 0) {
		dig = x % 10;
		digits.push_back(dig);
		nd++;
		if (dig > 0) {
			if (undef || dig < sm) {
				sm = dig;
				si = idx;
				undef = false;
			}
		}
		if (idx == 0 || dig > lt) {
			lt = dig;
			li = idx;
		}

		x /= 10;
		idx++;
	}

	fd = dig;
	for (int i = nd-1; i >= 0; i--) {
		dig = digits[i];
		if (i == nd-1) dig = sm;
		if (i == si) dig = fd;
		sa = 10*sa + dig;
	}

	for (int i = nd-1; i >= 0; i--) {
		dig = digits[i];
		if (i == nd-1) dig = lt;
		if (i == li) dig = fd;
		la = 10*la + dig;
	}

	return make_pair(sa, la);
}

int main()
{
	int t;
	cin >> t;
	for (int i = 1; i <= t; i++) {
		int n;
		cin >> n;
		pair <int, int> ans = find(n);
		cout << "Case #" << i << ": " << ans.first << " " << ans.second;
		cout << endl;
	}
	return 0;
}
