#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

int get(char input[], int len)
{
	int value = 0;
	for (int i = 0; i < len; i++)
	{
		value *= 10;
		value += input[i] - '0';
	}
	return value;
}

void testCase()
{
	char input[64];
	scanf("%s", input);
	int len = strlen(input);

	int a, b;
	a = get(input, len);
	b = get(input, len);

	for (int i = 0; i < len; i++)
	{
		for (int j = i + 1; j < len; j++)
		{
			if (input[j] != '0')
			{
				swap(input[i], input[j]);
				int v = get(input, len);
				a = min(a, v);
				b = max(b, v);
				swap(input[i], input[j]);
			}
		}
	}
	printf("%d %d\n", a, b);
}

int main()
{
	int t, k = 0;
	scanf("%d", &t);
	while (t--)
	{
		printf("Case #%d: ", ++k);
		testCase();
	}
}