#include <bits/stdc++.h>

using namespace std;

#define ALL(x) x.begin(), x.end()	
#define ALLR(x) x.rbegin(), x.rend()	
#define For(it,c) for(__typeof(c.begin()) it=c.begin();it!=c.end();++it)
#define ll long long
#define pb push_back

void array_print(int A[], int size){
	printf("%d", A[0]);
	for (int i = 1; i < size; ++i)
	{
		printf("%d", A[i]);
	}	
}

string get_min(string line)
{
	int index = 0;
	const int len = line.length();
	while(index<len)
	{
		char mn = line[index]; int pos = index;
		for (int i = index+1; i < len; ++i)
		{
			if(line[i]<=mn){
				mn = line[i];
				pos = i;
			}
		}

		if(index==0 and mn=='0'){
			index++; continue;
		}
		if(mn==line[index]){
			index++; continue;	
		}

		swap(line[index], line[pos]);
		break;
	}

	return line;
}



string get_max(string line)
{
	int index = 0;
	const int len = line.length();
	while(index<len)
	{
		char mn = line[index]; int pos = index;
		for (int i = index+1; i < len; ++i)
		{
			if(line[i]>=mn){
				mn = line[i];
				pos = i;
			}
		}

		if(index==0 and mn=='0'){
			index++; continue;
		}
		if(mn==line[index]){
			index++; continue;	
		}

		swap(line[index], line[pos]);
		break;
	}

	return line;
}



int main(int argc, char const *argv[])
{
	freopen("cooking_the_books.txt","r",stdin);
	int n;
	scanf("%d",&n);

	int cases = 0;
	while(n--)
	{
		string line;
		cin >> line;
		const int len = line.length();

		

		printf("Case #%d: ", ++cases);
		cout << get_min(line) << " " << get_max(line) << endl;
	}

	return 0;
}