package FHC;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class A {
	public static void main(String[] args) throws IOException,
			FileNotFoundException {
		String input = "cooking_the_books.txt";
		String output = "cooking_the_books.out";

		Scanner scan = new Scanner(new BufferedReader(new FileReader(input)));
		PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter(
				output)));

		int T = Integer.parseInt(scan.nextLine());
		for (int t = 1; t <= T; t++) {
			String line = scan.nextLine();
			char[] N = line.toCharArray();
			String small = "";
			boolean found = false;
			for (int i = 0; i < N.length; i++) {
				char min = N[i];
				int mini = i;
				for (int j = i + 1; j < N.length; j++)
					if (N[j] != '0' && N[j] <= min) {
						min = N[j];
						mini = j;
					}
				if (mini > i) {
					found = true;
					N[mini] = N[i];
					N[i] = min;
					for (int j = 0; j < N.length; j++)
						small += N[j];
					break;
				}
			}
			if (!found)
				small = line;
			N = line.toCharArray();
			String big = "";
			found = false;
			for (int i = 0; i < N.length; i++) {
				char max = N[i];
				int maxi = i;
				for (int j = i + 1; j < N.length; j++)
					if (N[j] >= max) {
						max = N[j];
						maxi = j;
					}
				if (maxi > i) {
					found = true;
					N[maxi] = N[i];
					N[i] = max;
					for (int j = 0; j < N.length; j++)
						big += N[j];
					break;
				}
			}
			if (!found)
				big = line;
			pw.println("Case #" + t + ": " + small + " " + big);
		}

		scan.close();
		pw.close();
	}

}
