#include <bits/stdc++.h>

using namespace std;

int main() {
  freopen("cooking_the_books.txt", "rt", stdin);
  freopen("output.txt", "wt", stdout);
  int t; cin >> t;
  for(int tst = 1; tst <= t; ++tst) {
    string n; cin >> n;
    int len = n.size();
    cout << "Case #" << tst << ": ";
    { // smallest
      string ans = n;
      for(int i = 0; i < len; ++i) {
        int ii = i;
        for(int j = i + 1; j < len; ++j) {
          if(ans[j] < ans[ii] && ans[j] - '0' > !i) {
            ii = j;
          }
        }
        if(ii != i) {
          swap(ans[ii], ans[i]);
          break;
        }
      }
      cout << ans << " ";
    }
    { // largest
      string ans = n;
      for(int i = 0; i < len; ++i) {
        int ii = i;
        for(int j = i + 1; j < len; ++j) {
          if(ans[j] > ans[ii]) {
            ii = j;
          }
        }
        if(ii != i) {
          swap(ans[ii], ans[i]);
          break;
        }
      }
      cout << ans;
    }
    cout << "\n";
  }
  return 0;
}
