package main

import (
	"fmt"
	"strconv"
)

func solve(n int) {
	var first int
	fmt.Scanf("%d\n", &first)

	smallestIndex := 0
	largestIndex := 0

	smallest := uint8(10)
	largest := uint8(0)

	value := strconv.Itoa(first)
	for i := 0; i < len(value); i++ {
		v := value[i] - '0'
		if v < smallest && v != 0 {
			smallest = v
			smallestIndex = i
		}

		if v > largest {
			largest = v
			largestIndex = i
		}
	}

	smallestString := []byte(value)
	smallestString[0], smallestString[smallestIndex] = smallestString[smallestIndex], smallestString[0]

	largestString := []byte(value)
	largestString[0], largestString[largestIndex] = largestString[largestIndex], largestString[0]

	fmt.Printf("Case #%d: %s %s\n", n, smallestString, largestString)
}

func main() {
	var N int
	fmt.Scanf("%d\n", &N)
	for i := 1; i <= N; i++ {
		solve(i)
	}
}
