#include <string>
#include <iostream>
#include <algorithm>
using namespace std;

typedef long long ll;

ll toInt(string t) {
	ll ans = 0;
	for(int i = 0; i < t.size(); i++) {
		ans *= 10;
		ans += t[i]-'0';
	}
	return ans;
}

int main() {
	int tc; cin >> tc;
	string ip;

	ll mina, maxa;
	for(int kase = 1; kase <= tc; kase++) {
		cin >> ip;
		if(ip.size() == 1) {
			mina = toInt(ip);
			maxa = toInt(ip);
			cout << "Case #" << kase << ": " << mina << " " << maxa << "\n";
			continue;
		}

		int mn = 10, mni = 0, tmp;
		for(int i=0; i<ip.size(); i++) {
			tmp = ip[i] - '0';
			if(tmp > 0 && mn > tmp) {
				mn = tmp;
				mni = i;
			}
		}
		swap(ip[0], ip[mni]); mina = toInt(ip);
		swap(ip[0], ip[mni]);

		int mx = -1, mxi = 0;
		for(int i=0; i<ip.size(); i++) {
			tmp = ip[i] - '0';
			if(mx < tmp) {
				mx = tmp;
				mxi = i;
			}
		}
		swap(ip[0], ip[mxi]); maxa = toInt(ip);

		cout << "Case #" << kase << ": " << mina << " " << maxa << "\n";
	}
	return 0;
}