#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAX_NUM_LENGTH 10

void swap(char *c1, char *c2)
{
	char temp = *c1;
	*c1 = *c2;
	*c2 = temp;
}

int main()
{
	FILE *input, *output;
	input = fopen("input.txt", "r");
	output = fopen("output.txt", "w");
	int numCases, i;
	fscanf(input," %i", &numCases);
	for(i = 0; i < numCases; i++)
	{
		char *num;
		num = calloc(MAX_NUM_LENGTH, sizeof(char));
		fscanf(input," %s", num);
		char *min = num, *max = num;
		int len = strlen(num), j;
		for(j = 0; j < len; j++)
		{
			if(*(num+j) >= *max)
			{
				max = num+j;
			}
			if(*(num+j) <= *min && *(num+j) != '0')
			{
				min = num+j;
			}
		}
		swap(num, min);
		fprintf(output,"Case %i: %s", i+1, num);
		swap(num, min);
		swap(num, max);
		fprintf(output," %s\n", num);
		free(num);
	}
	fclose(input);
	fclose(output);

}