#include <bits/stdc++.h>
using namespace std;

int main()
{
	int t; scanf("%d\n",&t);
	for(int tt=1;tt<=t;tt++)
	{
		printf("Case #%d: ",tt);
		char s[100], max_s[100];
		gets(s);
		int n = strlen(s);
		int i=0,j;
		while(i < n and s[i] == '9') i++;
		if(i == n)
		{
			printf("%s %s\n",s,s);
			continue;
		}
		int dig=-1, pos=-1;
		for(j=i+1;j<n;j++) if(s[j] > dig and s[j] > s[i]) { dig = s[j]; pos = j; }
		if(dig != -1)
		{
			swap(s[i],s[pos]);
			strcpy(max_s,s);
			swap(s[i],s[pos]);
		}
		else strcpy(max_s,s);
		pos = 0; dig = '9'+1;
		for(i=0;i<n-1;i++)
		{
			int flag = 0;
			for(j=i+1;j<n;j++)
				if(s[j] < s[i] and not(s[j] == '0' and i == 0) and s[j] < dig) { dig = s[j]; pos = j; flag = 1; }
			if(flag) break;
		}
		if(dig < '9'+1) swap(s[i],s[pos]);
		printf("%s %s\n",s,max_s);
	}
	return 0;
}