#include <assert.h>
#include <cstring>
#include <iostream>
#include <fstream>
#include <climits>
#include <vector>
#include <string>
#include <stack>
#include <queue>
#include <map>
#include <list>
#include <algorithm>
#include <unordered_set>
#include <unordered_map>

using namespace std;


int main() {

	int n;
	cin >> n;

	for (int i = 1; i <= n; i++ ) {
		string str;
		cin >> str;
		string bigStr(str);
		for (int j = 0; j < bigStr.length() - 1; j++) {
			int maxi = bigStr[j];
			int pos = j;
			for (int k = j + 1; k < bigStr.length(); k++) {
				if (maxi < bigStr[k]) {
					maxi = bigStr[k];
					pos = k;
				}
			}
			if (maxi != bigStr[j]) {
				swap(bigStr[j], bigStr[pos]);
				break;
			}
		}
		
		
		string smallStr(str);
		for (int j = 0; j < smallStr.length() - 1; j++) {
			int mini = smallStr[j];
			int pos = j;
			for (int k = j + 1; k < smallStr.length(); k++) {
				if (mini > smallStr[k] && smallStr[k] != '0') {
					mini = smallStr[k];
					pos = k;
				}
			}
			if (mini != smallStr[j]) {
				swap(smallStr[j], smallStr[pos]);
				break;
			}
		}

		printf("Case #%d: %s %s\n", i, smallStr.c_str(), bigStr.c_str());
	}

	return 0;
}