import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Test {
	public static void main(String[] args) throws FileNotFoundException {
		Scanner scan = new Scanner(new File("src/input"));
		
		int cases = scan.nextInt();
		
		for(int k=0; k<cases; k++){
			String s = scan.nextInt()+"";
			int minId = findMin(s);
			int maxId = findMax(s);
			
			char[] str = new char[s.length()];
			for(int i=0; i<s.length(); i++)
				str[i] = s.charAt(i);
			
			swap(str, 0, minId);
			String min = new String(str);
			
			for(int i=0; i<s.length(); i++)
				str[i] = s.charAt(i);
			
			swap(str, 0, maxId);
			String max = new String(str);
			
			System.out.println(String.format("Case #%d: %s %s", k+1, min, max));
		}
	}
	
	public static void swap(char[] str, int i, int j){
		char tmp = str[i];
		str[i] = str[j];
		str[j] = tmp;
	}
	
	public static int findMin(String s){
		int min = 0;
		for(int i=1; i<s.length(); i++){
			int currentNum = Integer.parseInt(s.charAt(i)+"");
			int currentMin = Integer.parseInt(s.charAt(min)+"");
			if(currentMin == 0 && currentNum != 0){
				min = i;
				continue;
			}
			if(currentNum < currentMin && currentNum != 0)
				min = i;
		}
		return min;
	}
	
	public static int findMax(String s){
		int max = 0;
		for(int i=1; i<s.length(); i++){
			int currentNum = Integer.parseInt(s.charAt(i)+"");
			int currentMax = Integer.parseInt(s.charAt(max)+"");
			if(currentMax == 0 && currentNum != 0){
				max = i;
				continue;
			}
			if(currentNum > currentMax && currentMax != 0)
				max = i;
		}
		return max;
	}
}
