#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
	int t, n;
	scanf("%d", &t);
	for(int z = 1; z <= t; z++)
	{
		printf("Case #%d\n", z);
		scanf("%d", &n);
		if(n == 0)
		{
			printf("0 0\n");
			continue;
		}
		vector <int> digits;
		while(n >= 1)
		{
			digits.push_back(n % 10);
			n /= 10;
		}
		int a = -1, b = -1;
		reverse(digits.begin(), digits.end());
		for(int i = 0; i < digits.size(); i++)
		{
			int best = 11;
			int pos = -1;
			for(int j = i + 1; j < digits.size(); j++)
			{
				if(digits[j] <= best)
				{
					best = digits[j];
					pos = j;
				}
			}
			if(best < digits[i] && (i != 0 || best != 0))
			{
				a = i;
				b = pos;
				swap(digits[i], digits[pos]);
				break;
			}
		}
		for(int i = 0; i < digits.size(); i++)
			printf("%d", digits[i]);
		printf(" ");
		if(a != -1)
			swap(digits[a], digits[b]);	
		for(int i = 0; i < digits.size(); i++)
		{
			int best = -11;
			int pos = -1;
			for(int j = i + 1; j < digits.size(); j++)
			{
				if(digits[j] >= best)
				{
					best = digits[j];
					pos = j;
				}
			}
			if(best > digits[i])
			{
				swap(digits[i], digits[pos]);
				break;
			}
		}
		for(int i = 0; i < digits.size(); i++)
			printf("%d", digits[i]);
		printf("\n");
	}
}