#include <iostream>

using namespace std;

int main() {
  int t;
  cin >> t;
  for (int ii = 1; ii <= t; ii++) {
    string a; cin >> a;
    string amin = a;
    string amax = a;
    string tmp;
    for (int i = 0; i < a.size(); i++) {
      if (a[i] > '0') {
        tmp = a;
        char te = tmp[0];
        tmp[0] = tmp[i];
        tmp[i] = te;
        if (tmp < amin) {
          amin = tmp;
        }
        if (tmp > amax) {
          amax = tmp;
        }
      }
    }
    cout << "Case #" << ii << ": " << amin << ' ' << amax << '\n';
  }
}