import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) throws FileNotFoundException {
		Scanner s = new Scanner(new File("D:\\input.txt"));
		PrintWriter pw = new PrintWriter(new File("output.txt"));
		int t = s.nextInt();
		for (int i = 0; i < t; ++i) {
			int n = s.nextInt();
			int tmp = n;
			int maxAns = n, minAns = n;
			int degree = 1, d = 0;
			while (tmp / 10 > 0) {
				degree *= 10;
				++d;
				tmp /= 10;
			}
			int mask = 10;
			tmp = n;
			if (d == 0) {
				pw.println("Case #" + (i + 1) + ": " + minAns + " " + maxAns);
				continue;
			}
			for (int j = 0; j < d; ++j) {
				int curDigit = tmp % 10;
				if (curDigit == 0) {
					continue;
				}
				int potentialAnswer = curDigit * degree + n % degree - n % mask + (n / degree) * (mask / 10) + n % (mask / 10);
				mask *= 10;
				tmp /= 10;
				if (potentialAnswer > maxAns) {
					maxAns = potentialAnswer;
				}
				if (potentialAnswer < minAns) {
					minAns = potentialAnswer;
				}
			}
			pw.println("Case #" + (i + 1) + ": " + minAns + " " + maxAns);
		}
		pw.flush();
		pw.close();
	}

}