#include<iostream>
#include<cstdio>
#include<algorithm>
#define ll long long
#define gc getchar_unlocked
using namespace std;

string account(string str,int cnt)
{
	if(str.size() <= 2) return str;	
	string temp=str;
        if(cnt==1)
  	 sort(temp.begin(),temp.end());
        if(cnt==2)
         sort(temp.begin(), temp.end(), greater<int>());
        bool flag=true;
        int p;
	for(int i=0 ;i<str.size();i++)
        {
		if(temp[i] != str[i])
               {
                  flag=false; 
                  p=i; 
                  break;
               }
	}	
	if(flag) return str;
        int j;        
	for(j=p+1;j<str.size() ; j++)
        {
		if(str[j] == temp[p])                      
                   break;
	}

	swap(str[p], str[j]);
	return str;
}

int main() 
{
	int t;
	scanf("%d", &t);
	while(t--)
        {
		string s;
		cin>>s;		
		printf("Case #%d: %s %s\n", t, account(s,1).c_str(),account(s,2).c_str());
	}
	return 0;
}

