#include <iostream>
#include <cmath>
#include <algorithm>
#include <stack>
#include <queue>
#include <functional>
#include <set>
#include <map>
#include <numeric>
#include <cstdio>
#include <string>
#include <cstring>
#include <cctype>
#include <ctime>
#include <cassert>
#include <cmath>
#include <complex>

#define rep(i,n) for(int (i)=0;(i)<(int)(n);++(i))
#define all(v) (v).begin(), (v).end()
#define pb(x) push_back(x)
#define mp(x,y) make_pair((x),(y))
#define mset(x,y) memset(m,v,sizeof(m))

using namespace std;

typedef long long ll;

const int INF = 1 << 29;
const double EPS = 1e-9;

int main() {
    int T;
    cin >> T;
    string N, max, min;
    rep(t, T) {
        cin >> N;
        sort(all(N));
        min = N;
        reverse(all(N));
        max = N;
        rep(i, min.size()) {
            if(min[i] != '0') {
                swap(min[0], min[i]);
                break;
            }
        }
        cout << "Case #" << t+1 << ": " << min << ' ' << max << endl;
    }

}

