#include <bits/stdc++.h>
using namespace std;
int n,ln;
char str[20];
int main()
{
   freopen("r.txt","r",stdin);
   freopen("answer.txt","w",stdout);
   scanf("%d",&n);
   for(int i=0;i<n;i++)
   {
       scanf("%s",str);
       ln=strlen(str);
       int mini=1000000000,maxi=0;
       for(int y=0;y<ln;y++)
       {
           for(int x=y;x<ln;x++)
           {
               swap(str[y],str[x]);
               if(str[0]=='0') continue;
               int num=0,t=1;
               for(int j=ln-1;j>=0;j--)
                   num+=(str[j]-'0')*t, t*=10;
               mini=min(mini,num);
               maxi=max(maxi,num);
           }
       }
       printf("Case #%d: %d %d \n",i+1,mini,maxi);
   }

    return 0;
}
