f = open("cooking_the_books.txt","r")
def nextInt():
    return int(f.readline()) 

T = nextInt()

for t in range(T):
    value = str(nextInt())
    
    small = 0
    for i in range(len(value)):
        if int(value[i]) < int(value[small]) and int(value[i]) != 0:
            small = i
    temp = list(value)
    (temp[0],temp[small]) = (temp[small],temp[0])
    small = "".join(temp)
    
    large = 0
    for i in range(len(value)):
        if int(value[i]) > int(value[large]) and int(value[i]) != 0:
            large = i
    temp = list(value)
    (temp[0],temp[large]) = (temp[large],temp[0])
    large = "".join(temp)
    
    print "Case #" + str(t+1) + ": " + str(small) + " " + str(large)

