#include <iostream>
#include <stack>
#include <set>
#include <vector>
#include <algorithm>
#include <queue>
#include <cstdio>
#include <cstring>
#include <string>
#include <map>

#define inf (1 << 30)
#define INF (1<<45LL)
#define pb push_back
#define mp make_pair
using namespace std;

typedef pair<int, int> pi;
typedef long long ll;

/*
 * 
 * 		PUCMM PROGRAMMING FORCE
 * 
 * */

string getMin(string cur){
	
	int mini = cur[0] - '0';
	
	int k = 0;
	int p = cur.length();
	
	for(int i=1; i < p; i++){
		if(cur[i] == '0') continue;
		
		int c = cur[i] - '0';
		if(c < mini){
			k = i;
			mini = c;
		}
	}
	
	swap(cur[0], cur[k]);
	
	return cur;
}

string getMax(string cur){
	
	int maxi = cur[0] - '0';
	
	int k = 0;
	int p = cur.length();
	
	for(int i=1; i < p; i++){
		int c = cur[i] - '0';
		if(c >= maxi){
			k = i;
			maxi = c;
		}
	}
	
	swap(cur[0], cur[k]);
	return cur;
}

int main(){

	int t; cin >> t;
	
	for(int i=1; i <= t; i++){
		string num; cin >> num;
		cout << "Case #" << i << ": " << getMin(num) << " " << getMax(num) << endl;
	}
	return 0;
}
