import java.util.*;
import java.io.*;
public class Cookies {
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int cases = Integer.parseInt(br.readLine());
		for (int i = 1; i <= cases; i++) {
			String number = br.readLine();
			if(number.equals("0")) {
				System.out.println("Case #" + i + ": 0 0");
				continue;
			}
			String[] order = new String[number.length()];
			for (int j = 0; j < order.length; j++) order[j] = number.substring(j,j+1);
			Arrays.sort(order);
			int j = 0;
			while(Integer.parseInt(order[j]) == 0) j++;
			int min = 0, max = 0;
			for (int k = 0; k < order.length; k++) {
				if(Integer.parseInt(number.substring(k, k+1)) == Integer.parseInt(order[order.length-1])) max = k;
				if(Integer.parseInt(number.substring(k, k+1)) == Integer.parseInt(order[j])) min = k;
			}
			//System.out.println(max + " " + min);
			String aux;
			String ans1 = number;
			if(min != 0) {
				aux = number.substring(min, min+1);
				//System.out.println("........." + ans1.substring(1,min));
				ans1 = aux + ans1.substring(1,min) + ans1.substring(0,1) + ans1.substring(min+1, number.length());
			}
			String ans2 = number;
			if(max != 0) {
				aux = number.substring(max, max+1);
				ans2 = aux + ans2.substring(1, max) + ans2.substring(0,1) + ans2.substring(max+1, number.length());
			}
			System.out.println("Case #" + i + ": " + ans1 + " " + ans2);
		}
	}
}
