T = input()
for i in range(T):
  num = raw_input()
  minn = int(num[0])
  minnI = 0
  maxx = int(num[0])
  maxxI = 0
  if len(num) == 1:
    minA = num
    maxA = num
  else:
    for charI in range(len(num)):
      if int(num[charI]) >= maxx:
        maxx = int(num[charI])
        maxxI = charI
      if int(num[charI]) != 0 and int(num[charI]) <= minn:
        minn = int(num[charI])
        minnI = charI
    if minnI > 0 and minnI < len(num) - 1:
      minA = num[minnI] + num[1:minnI] + num[0] + num[minnI + 1:]
    elif minnI == len(num) - 1:
      minA = num[minnI] + num[1:minnI] + num[0]
    else:
      minA = num
    if maxxI > 0 and maxxI < len(num) - 1:
      maxA = num[maxxI] + num[1:maxxI] + num[0] + num[maxxI + 1:]
    elif maxxI == len(num) - 1:
      maxA = num[maxxI] + num[1:maxxI] + num[0]
    else:
      maxA = num
    print "Case #" + str(i + 1) + ": " + minA + " " + maxA