#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <queue>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>
#include <cassert>

#define SZ(X) ((int)(X).size())
#define ALL(X) (X).begin(), (X).end()
#define REP(I, A, B) for (int I = (A); I < (B); ++I)
#define RI(X) scanf("%d", &(X))
#define RII(X, Y) scanf("%d%d", &(X), &(Y))
#define RIII(X, Y, Z) scanf("%d%d%d", &(X), &(Y), &(Z))
#define DRI(X) int (X); scanf("%d", &X)
#define DRII(X, Y) int X, Y; scanf("%d%d", &X, &Y)
#define DRIII(X, Y, Z) int X, Y, Z; scanf("%d%d%d", &X, &Y, &Z)
#define RS(X) scanf("%s", (X))
#define CASET int ___T, case_n = 1; scanf("%d ", &___T); while (___T-- > 0)
#define MP make_pair
#define PB push_back
#define MS0(X) memset((X), 0, sizeof((X)))
#define MS1(X) memset((X), -1, sizeof((X)))
#define LEN(X) ((int)strlen(X))
#define F first
#define S second
//#ifdef ONLINE_JUDGE
#define FILEIO(name) \
    freopen(name".in", "r", stdin); \
    freopen(name".out", "w", stdout);
//#else
//#define FILEIO(name)
//#endif

using namespace std;

typedef long long ll;
typedef long double ld;
typedef pair<int,int> ii;

string s;

int main()
{
    FILEIO("cooking_the_books");
    DRI(T);
    REP(ks,1,T+1){
        printf("Case #%d: ",ks);
        cin>>s;
        int n=s.size();
        int a=-1,b=-1;
        for(int i=n-1;i>0;i--){
            if((a==-1||s[i]<s[a])&&s[i]!='0'){
                a=i;
            }
            if(b==-1||(s[i]>s[b])){
                b=i;
            }
        }
        if(s[a]>=s[0])a=-1;
        if(s[b]<=s[0])b=-1;
        //cout<<a<<' '<<b<<endl;
        if(a!=-1)swap(s[0],s[a]);
        cout<<s<<' ';
        if(a!=-1)swap(s[0],s[a]);
        if(b!=-1)swap(s[0],s[b]);
        cout<<s<<'\n';
    }
    return 0;
}
