#include <iostream>
#include <fstream>
#include <sstream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <climits>
#include <cmath>
#include <memory.h>
#include <utility>
#include <stack>
#include <queue>
#include <vector>
#include <ctime>
#include <algorithm>
#include <map>
#include <set>
using namespace std;
typedef long long ll;
typedef vector<int> vi;
typedef vector<vector<int> > vii;
typedef pair<int, int> ii;
typedef pair<double, ii> edge;

int main(){
     freopen("books.in", "r", stdin);
     freopen("books.out", "w", stdout);
     int T, cnum = 1;
     scanf("%d", &T);
     string s;
     while(T--){
          cin >> s;
          char minChar = s[0], maxChar = s[0];
          int minLoc = 0, maxLoc = 0;
          for(int i = 1; i < s.length(); i++){
               if(s[i] < minChar && s[i] != '0'){
                    minChar = s[i];
                    minLoc = i;
               }
               if(s[i] > maxChar){
                    maxChar = s[i];
                    maxLoc = i;
               }
          }
          string minS = s;
          minS[minLoc] = s[0];
          minS[0] = minChar;
          string maxS = s;
          maxS[maxLoc] = s[0];
          maxS[0] = maxChar;
          cout << "Case #" << cnum << ": " << minS << " " << maxS << "\n";
          cnum++;
     }
}
