
n = gets.to_i


def get_min_max_forge(num)
  inum = num.to_i

  if(inum<=11)
    return [num, num]
  end

  digits = num.split(//)
  sorted = digits.sort

  size=digits.size
  while(sorted[0]=='0') do 
    sorted.shift 
  end

  mindi = 0
  replacedi = 0 #most significant digit

  min = max = nil

  while(replacedi < size && digits[replacedi] == sorted[replacedi]) do 
    replacedi +=1 
  end

  if(replacedi >= size)  #no possible different min
    min=num
  else
    digits.each_with_index{|d,i| if sorted.first==d; mindi = i; break; end}
    digits[replacedi], digits[mindi] = digits[mindi], digits[replacedi]
    min = digits.join
  end

  #find max
  digits = num.split(//)
  sorted = digits.sort.reverse

  maxi = 0
  replacedi = 0 #most significant digit

  while(replacedi < size && digits[replacedi] == sorted[replacedi]) do 
    replacedi +=1 
  end

  if(replacedi >= size)  #no possible different max
    max=num
  else
    digits.each_with_index{|d,i| if sorted.first==d; maxi = i; break; end}
    digits[replacedi], digits[maxi] = digits[maxi], digits[replacedi]
    max = digits.join  
  end




  return [min, max]
end  






1.upto(n) do  |i|
  num = gets.strip
  min, max = get_min_max_forge(num)
  puts "Case ##{i}: #{min} #{max}"
end
