#include<bits/stdc++.h>
using namespace std;
int main(){
    int t,pos,cont = 1;
    char min,max;
    scanf("%d",&t);
    char s[12],n[12],m[12];
    while(t--){
        getchar();
        scanf("%s",s);
        max = min = s[0];
        pos = 0;
        for(int i =0;s[i] != '\0';i++){
            if(s[i] <= min && s[i] != 48){
                min = s[i];
                pos = i;
            }
        }
        strcpy(n,s);
        swap(n[0],n[pos]);

        for(int i =0;s[i] != '\0';i++){
            if(s[i] > max && s[i] != 48){
                max = s[i];
                pos = i;
            }
        }
        strcpy(m,s);
        swap(m[0],m[pos]);
        printf("Case #%d: %s %s\n",cont++,n,m);
    }


}
