#include <bits/stdc++.h>
using namespace std;

string getL(string s){
	if((int)s.size() <= 2) return s;
	
	string t = s;
	sort(t.begin(), t.end());
	int i, j, n = s.size();
	for(i=0 ; i<n; i++){
		if(t[i] != s[i]) break;
	}
	
	if(i == n) return s;
	
	for(j=n-1; j>i ; j--){
		if(s[j] == t[i]) break;
	}

	swap(s[i], s[j]);
	if(s[0] == '0') s = s.substr(1);
	return s;
}

string getH(string s){

	if((int)s.size() <= 2) return s;
	
	string t = s;
	sort(t.begin(), t.end(), greater<int>());
	int i, j, n = s.size();
	for(i=0 ; i<n; i++){
		if(t[i] != s[i]) break;
	}
	
	if(i == n) return s;
	
	for(j=n-1; j>i ; j--){
		if(s[j] == t[i]) break;
	}

	swap(s[i], s[j]);
	if(s[0] == '0') s = s.substr(1);
	return s;

}

int main() {

	freopen("cooking_the_books_example_input.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int T;
	scanf("%d", &T);
	for(int t=1 ; t<=T; t++){
		string str;
		cin >> str;
		
		printf("Case #%d: %s %s\n", t, getL(str).c_str(), getH(str).c_str());
	}
	return 0;
}




