#include<bits/stdc++.h>

#define REP(i,s,n) for(int i=s;i<n;i++)
#define rep(i,n) REP(i,0,n)

using namespace std;

int main(){
  int T,CNT=1;
  cin >> T;
  while( T-- ){
    string s;
    cin >> s;
    vector<int> vec;
    rep(i,(int)s.size()) vec.push_back(s[i]-'0');
    printf("Case #%d: ",CNT++);
    sort(vec.begin(),vec.end());
    if( vec[0] == 0 ) rep(i,vec.size()) if( vec[i] ) { swap(vec[0],vec[i]); break; }
    rep(i,(int)vec.size()) printf("%d",vec[i]); printf(" ");
    sort(vec.begin(),vec.end(),greater<int>());
    rep(i,(int)vec.size()) printf("%d",vec[i]); puts("");
  }
  return 0;
}
