
#include <bits/stdc++.h>

using namespace std;
int main ()
{
    freopen ("output.txt","w",stdout);
    freopen ("input.txt","r",stdin);

    int T, iT,iN, maxDp, minDp;

    string N;
    cin>>T;
    for(iT=1;iT<=T;iT++)
    {
        cin>>N;
        char minD= N[0];
        char maxD=N[0];
        maxDp=0;
        minDp=0;
        for(iN=0;iN<N.size();iN++)
        {
            if(N[iN] <minD && N[iN]!='0')
            {
                minD=N[iN];
                minDp=iN;
            }
            if(N[iN] >maxD)
            {
                maxD=N[iN];
                maxDp=iN;
            }
        }
        string minN=N;
        swap(minN[0], minN[minDp]);
       string maxN=N;
        swap(maxN[0], maxN[maxDp]);
        cout<<"Case #"<<iT<<": "<<minN<<" "<<maxN<<"\n";
    }

}




