#include <bits/stdc++.h>
#define mp              make_pair
#define pb              push_back
#define mem(x, n)       memset(x, n, sizeof(x))
#define INF             0x3fffffff
#define read(x, n)      for ( int i = 0; i < n; i++ ) cin >> x[i]
#define print(x, n)     for ( int i = 0; i < n; i++ ) cout << x[i] << ' '
#define MAX             200005
#define MOD             1000000007

using namespace std;

int main ( ) {
    freopen( "input.txt", "r", stdin );
    freopen( "output.txt", "w", stdout );
    int T;
    cin >> T;
    string N;
    for ( int c = 1; c <= T; c++ ) {
        cin >> N;
        int mx = -1, mn = 10, a = 0, b = 0;
        for ( int i = 0; i < N.size(); i++ ) {
            if ( N[i] - 48 >= mx ) {
                mx = N[i] - 48;
                a = i;
            }
            if ( N[i] != '0' && N[i] - 48 <= mn ) {
                mn = N[i] - 48;
                b = i;
            }
        }

        string temp = N;
        cout << "Case #" << c << ": ";
        swap(N[0], N[b]);
        cout << N << ' ';
        swap(temp[0], temp[a]);
        cout << temp << '\n';
    }
}
