#include<bits/stdc++.h>

using namespace std;

int getMin(string s)
{
    int index=0;
    for(int i=1;i<s.size();i++){
        if(s[i]<s[index] && s[i]!='0')
            index=i;
    }
    return index;
}

int getMax(string s)
{
    int index=0;
    for(int i=1;i<s.size();i++){
        if(s[i]>s[index])
            index=i;
    }
    return index;
}

string getSmall(string s)
{
    int mini=getMin(s);
    char temp;
    temp=s[mini];
    s[mini]=s[0];
    s[0]=temp;
    return s;
}

string getLarge(string s)
{
    int maxi=getMax(s);
    char temp;
    temp=s[maxi];
    s[maxi]=s[0];
    s[0]=temp;
    return s;
}

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,mini,maxi;
    cin >> t;
    char temp;
    string s,small,large;
    for(int tt=1;tt<=t;tt++){
        cin >> s;
        small=getSmall(s);
        large=getLarge(s);
        cout << "Case #" << tt << ": " << small << " "<<large << endl;
    }
    return 0;
}
