import java.io.BufferedReader;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.OutputStream;

public class Main {

	public static void main(String args[]) {
		try {
			FileReader fr = new FileReader("input.txt");
			BufferedReader br = new BufferedReader(fr);
			OutputStream out = new FileOutputStream("out.txt");
			String eol = System.getProperty("line.separator");
			byte[] eolb = eol.getBytes();
			byte[] space = " ".getBytes();
			String str = br.readLine();
			int t = Integer.parseInt(str);
			for (int p = 1; p <= t; p++) {
				char[] ch = br.readLine().toCharArray();
				char[] copy = new char[ch.length];
				System.arraycopy(ch, 0, copy, 0, ch.length);
				int max = Integer.MIN_VALUE, min = Integer.MAX_VALUE, minid = -1, maxid = -1;
				for (int i = 0; i < ch.length; i++) {
					if (max < ch[i]) {
						max = ch[i];
						maxid = i;
					}
					if (min > ch[i] && ch[i] != '0') {
						min = ch[i];
						minid = i;
					}
				}
				if (minid != -1) {
					swap(ch, 0, minid);
				}
				swap(copy, 0, maxid);
				out.write(new String("Case #" + p+": ").getBytes());
				out.write(new String(ch).getBytes(), 0, ch.length);
				System.out.print(new String(ch) + " ");
				out.write(space);
				out.write(new String(copy).getBytes(), 0, ch.length);
				System.out.print(new String(copy) + " ");
				out.write(eolb);
				System.out.println();
			}
			out.flush();
		} catch (IOException ioe) {
			ioe.printStackTrace();
		}
	}

	private static void swap(char[] ch, int i, int maxid) {
		char tp = ch[i];
		ch[i] = ch[maxid];
		ch[maxid] = tp;
	}
}