import sys
sys.stdin = open("cooking_the_books.txt",'r')


for asdf in xrange(int(raw_input())):
    x = map(int,list(raw_input()))
    t = x[:][::-1]
    b = len(x)-t.index(max(t))-1
    s = len(x)-t.index(min(t))-1
    x = map(str,x)
    print "Case #%s:" %(asdf+1),
    sx = x[:]   
    if s!=0 and sx[s]!="0":
        y = sx[s]
        sx[s] = sx[0]
        sx[0]=y
    print "".join(sx),
    bx = x[:]
    if bx!=0 and bx[b]!="0":
        y = bx[b]
        bx[b]= bx[0]
        bx[0]=y
    print "".join(bx)
    
        
        
        
