#include<iostream>
#include<cstring>
#include<cstdlib>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<unordered_map>
#include<set>
#include<unordered_set>
#include<string>
#include<random>
#include<fstream>
#include<cmath>
#include<cctype>
#include<functional>
#include<iomanip>

using namespace std;

#define input cin
#define output cout

void f(int N, int &min,int &max)
{
	 string s=to_string(N);

	 if(s.length()==1) {min=max=N;return;}

	 string copy=s;
	 sort(copy.begin(),copy.end());
     
	 char c;
	 for(int i=0;i<copy.length();i++)
	 {
		 if(copy[i]!='0') 
		 {
			 c=copy[i];
			 break;
		 }
	 }
	 
	 for(int i=0;i<s.length();i++)
	 {
		 if(s[i]==c)
		 {
			 s[i]=s[0];
			 s[0]=c;
			 min=stoi(s);
			 s[0]=s[i];
			 s[i]=c;
			 break;
		 }
	 }

	 c=copy[s.length()-1];
	 for(int i=s.length()-1;i>=0;i--)
	 {
		 if(s[i]==c)
		 {
			 s[i]=s[0];
			 s[0]=c;
			 max=stoi(s);
			 s[0]=s[i];
			 s[i]=c;
			 break;
		 }
	 }

}



int main()
{
	ifstream input("C:\\Test\\cooking_the_books.txt");
    ofstream output("C:\\Test\\cooking_the_books_output.txt",ios::trunc);
	int testN;
	input>>testN;
	for(int caseN=1;caseN<=testN;caseN++)
	{
		int N;
		input>>N;
		int min=0,max=0;
		f(N,min,max);
		output<<"Case #"<<caseN<<": "<<min<<" "<<max<<endl;
		
	}
	

	return 0;
}





