
#include<iostream>
#include<string>
#include<algorithm>

using namespace std;


int main()
{
	string num , r_num ;
	int test_cases ;

	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	cin >> test_cases;

	for( int test=0  ;test< test_cases ; test++ )
	{
		cin >> num ;
		r_num = num ;

		sort(r_num.begin() , r_num.end() );

		int i= num.find(r_num[0]);
		if(num[i]!='0')
			swap(num[0],num[i]);

		cout<<"Case #"<<test+1<<": "<<num<<" ";

		if(num[i]!='0')
			swap(num[0],num[i]);

		int j= num.find(r_num[r_num.size()-1]);
		if(num[j]!='0')
			swap(num[0],num[j]);

		cout<<num<<endl;
	}

	system("pause");
	return 0;
}
