
#include <iostream>
#include <vector>
#include <queue>
#include <sstream>
#include <string>


#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define rep(i,n)  FOR(i,0,n)

using namespace std;


int main(int argv, char* argc[]){
	int n;
	cin >> n;
	vector<int> v(n);
	rep(i, n) cin >> v[i];

	rep(l, n){
		stringstream ss;
		ss << v[l];
		string str = ss.str();
		int size = str.size();
		vector<int> vv(size);

		rep(i, size) vv[i] = str[i] - '0';

		sort(vv.begin(), vv.end());
		str.clear();
		for (int i = vv.size() - 1; i >= 0; i--){
			stringstream sss;
			sss << vv[i];
			str.append(sss.str());
		}

		string max = str;
		str.clear();

		rep(i, vv.size()){
			if (vv[i] == 0) continue;

			stringstream sss;
			sss << vv[i];
			str.append(sss.str());
			vv[i] = -1;
			break;
		}

		rep(i, vv.size()){
			if (vv[i] != -1){
				stringstream sss;
				sss << vv[i];
				str.append(sss.str());
			}
		}
		string min = str;

		cout << "Case #" << l + 1 << ": " << min << " " << max << endl;

	}
}
