import java.util.*;
import java.io.*;
public class CookingtheBooks {
	public static int getBiggest(int n) {
		String str = String.valueOf(n);
		char big = '0';
		int pos = -1;
		for(int i = 0; i < str.length(); i++) {
			if(str.charAt(i) >= big) {
				pos = i;
				big = str.charAt(i);
			}
		}
		StringBuilder sb = new StringBuilder(str);
		for(int i = 0; i < pos; i++) {
			if(str.charAt(i) < big) {
				sb.setCharAt(pos, sb.charAt(i));
				sb.setCharAt(i, big);
				break;
			}
		}
		str = sb.toString();
		return Integer.parseInt(str);
	}
	
	public static int getSmallest(int n) {
		String str = String.valueOf(n);
		char small = '9';
		int pos = -1, zero = -1;
		for(int i = 0; i < str.length(); i++) {
			if(str.charAt(i) <= small && str.charAt(i) != '0') {
				small = str.charAt(i);
				pos = i;
			}
			if(str.charAt(i) == '0')
				zero = i;
		}
		StringBuilder sb = new StringBuilder(str);
		if(str.charAt(0) == small && zero != -1) {
			for(int i = 1; i < str.length(); i++) {
				if(str.charAt(i) > '0') {
					sb.setCharAt(zero, sb.charAt(i));
					sb.setCharAt(i, '0');
					break;
				}
			}
		}
		else {
			for(int i = 0; i < pos; i++) {
				if(str.charAt(i) > small) {
					sb.setCharAt(pos, sb.charAt(i));
					sb.setCharAt(i, small);
					break;
				}
			}
		}
		str = sb.toString();
		return Integer.parseInt(str);
	}
	
	public static void main(String[] args) {
		String pathname = "cooking_the_books.txt";
		File file = new File(pathname);
		try {
			Scanner scan = new Scanner(file);
			int n = scan.nextInt();
			for(int i = 0; i < n; i++) {
				int num = scan.nextInt();
				System.out.println("Case #" + (i+1) + ": " + getSmallest(num) + " " + getBiggest(num));
			}
		} catch(Exception e) {
			System.out.println(e.toString());
		}
	}
}
