#include<stdio.h>
#include<string.h>
int main()
{
	
	//freopen( "out.txt" , "w" , stdout );freopen( "in.txt" , "r" , stdin );
	int b,a=1;
	scanf("%d",&b);
	
	for(;a<=b;a++){
		char s[20],t[20];
		int i=0,j,l,c,idx,flag;
		
		scanf("%s",s);
		
		l=strlen(s);
		strcpy(t,s);
		for(i=0,flag=0;i<l-1;i++){
			for(j=i+1,c=t[i],idx=i;j<l;j++)
				if(c>t[j])
				 c=t[j],idx=j;
				 if(c<t[i]&&(i!=0||c!='0')){
					t[idx]=t[i];
					t[i]=c;
					printf("Case #%d: %s ",a,t);
					flag=1;
					break;
				}
		}
		if(!flag)	printf("Case #%d: %s ",a,s);
		strcpy(t,s);
		for(i=0,flag=0;i<l-1;i++){
			for(j=i+1,c=t[i],idx=i;j<l;j++)
				if(c<t[j])
				 c=t[j],idx=j;
				 if(c>t[i]&&(i!=0||c!='0')){
					t[idx]=t[i];
					t[i]=c;
					printf("%s\n",t);
					flag=1;
					break;
				}
		}
		if(!flag)	printf("%s\n",s);
	}
	
	return 0;
}
