#include <iostream>

using namespace std;

int min(string &s) {
    char c = '0';
    int m = -1;
    for(int i = 0; i< s.length(); i++){
        if(c == '0' || (s[i] < c && s[i] != 0)) {
            c = s[i];
            m = i;
        }   
    }
    return m;
}

int max(string &s) {
    char c = '0';
    int m = -1;
    for(int i = 0; i< s.length(); i++){
        if(c == '0' || s[i] > c) {
            c = s[i];
            m = i;
        }   
    }
    return m;
}

string swap(string x, int a, int b) {
    char t = x[a];
    x[a] = x[b];
    x[b] = t;
    return x;
}

string findmin(string s) {
    if(s.length()==0)
        return s;

    int m = min(s);
    if(m > 0)
        return swap(s,0,m);
    else
        return s.substr(0,1) + findmin(s.substr(1));
}

string findmax(string s) {
    if(s.length()==0)
        return s;

    int m = max(s);
    if(m > 0)
        return swap(s,0,m);
    else
        return s.substr(0,1) + findmax(s.substr(1));
}

int main() {
    int n;
    string s;
    cin >> n;

    for(int i=1;i<=n;i++) {
        cin >> s;
        cout << "Case #" << i << ": " << findmin(s) << " " << findmax(s) << endl;
    }

    return 0;
}
