#include <stdio.h>
#include <string.h>

int main () {
	int caso;
	int tam, min, max;
	char aux;
	char entrada[50];
	char minimo [50], maximo [50];
	scanf ("%d", &caso);
	for (int j = 1; j <= caso; j++) {
		scanf ("%s", &entrada);
		tam = strlen(entrada);
		min = max = 0;
		for (int i = 1; i < tam; i++) {
			if (entrada[i] <= entrada[min] && entrada[i] != '0') {
				min = i;
			}
			if (entrada[i] > entrada[max]) {
				max = i;
			}
		}
		strcpy (minimo, entrada);
		strcpy (maximo, entrada);

		aux = minimo[min];
		minimo[min] = minimo [0];
		minimo[0] = aux;

		aux = maximo[max];
		maximo[max] = maximo[0];
		maximo[0] = aux;

		printf ("Case #%d: %s %s\n", j, minimo, maximo);
	}
	return 0;
}