#include<bits/stdc++.h>
using namespace std;
int a[100];
int k=0;
void c(long long n)
{

	while(n!=0)
	{
		a[k]=n%10;
		n=n/10;
		k++;
	}
}
int main()
{
	int t,i,j;
	long long n,q;
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		scanf("%lld",&n);
		memset(a,0,sizeof(a));
		k=0;
		c(n);
		printf("Case #%d: ",i);
		int x=a[k-1],m=k-1,p;
		for(j=0;j<k;j++)
		{
			if(a[j]<x&&a[j]!=0)
			{
				x=a[j];
				m=j;
			}
		}
		p=a[m];
		a[m]=a[k-1];
		a[k-1]=p;
		q=0;
		for(j=k-1;j>=0;j--)
			q=q*10+a[j];
		printf("%lld ",q);
		k=0;	
		c(n);
		x=a[k-1],m=k-1,p;
		for(j=0;j<k;j++)
		{
			if(a[j]>x&&a[j]!=0)
			{
				x=a[j];
				m=j;
			}
		}
		p=a[m];
		a[m]=a[k-1];
		a[k-1]=p;
		q=0;
		for(j=k-1;j>=0;j--)
			q=q*10+a[j];
		printf("%lld\n",q);			
		//printf("%lld \n",n );		
	}
	return 0;
	
}
