#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cstdlib>
using namespace std;

void work(char st[], char ret[])
{
	strcpy(ret, st);
	int temp = 0;
	for (int i = 1; ret[i]; i++)
	{
		if (ret[temp] < ret[i] && ret[i] != '0')
			temp = i;
	}
	swap(ret[0], ret[temp]);
	if (ret[0] == ret[temp] && temp != 0)
	{
		int temp2 = 1;
		for (int i = 1; ret[i]; i++)
		{
			if (ret[temp2] > ret[i])
				temp2 = i;
		}
		swap(ret[temp2], ret[temp]);
	}else
	{
		return;
	}
}

int main()
{
	int t;
	scanf("%d", &t);
	for (int i = 0; i < t; i++)
	{
		char st[20];
		char ret[20];
		scanf("%s", st);
		work(st, ret);
		printf("Case #%d: %s %s\n", i + 1, st, ret);
	}
	return 0;
}
