#include "bits/stdc++.h"

using namespace std;

int main () {
    #if defined JESI
        freopen("1.txt", "r", stdin);
        freopen("2.txt", "w", stdout);
    #endif

    int t;
    cin >> t;

    for (int cs = 0; cs < t; cs++) {
        string small;
        cin >> small;
        string large = small;

        for (int i = 0; i < small.size(); i++) {
            char best = small[i];
            int indx = i;
            for (int j = i + 1; j < small.size(); j++) {
                if (i == 0 && small[j] == '0'){
                    continue;
                }
                if (small[j] < best) {
                    best = small[j];
                    indx = j;
                }
            }
            if (best < small[i]) {
                swap(small[i], small[indx]);
                break;
            }
        }

        for (int i = 0; i < large.size(); i++) {
            char best = small[i];
            int indx = i;
            for (int j = i + 1; j < large.size(); j++) {
                if (i == 0 && large[j] == '0'){
                    continue;
                }
                if (large[j] > best) {
                    best = large[j];
                    indx = j;
                }
            }
            if (best > large[i]) {
                swap(large[i], large[indx]);
                break;
            }
        }

        cout << "Case #" << cs + 1 << ": " << small << " " << large << '\n';
    }

    return 0;
}

