#include <cstdio>
#include <iostream>
#include <string>
#include <cstring>
#include <cmath>
#include <cstdlib>
#include <vector>
#include <map>
#include <algorithm>
using namespace std;
typedef long long ll;
ll toNum(string s){
    int l = s.length();
    ll ret = 0;
    for(int i=0;i<l;i++){
        ret = ret * 10LL + (ll)(s[i]-'0');
    }
    return ret;
}
int main(){
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t,k =1;
    cin >> t;
    while(t--){
        string s,temp;
        cin >> s;
        temp = s;
        int l = s.length();
        ll  maxi,mini;
        mini = maxi = toNum(s);
        for(int i=0;i<l;i++){
            for(int j=i+1;j<l;j++){
                if(s[j]!='0'){
                    swap(s[i],s[j]);
                    mini = min (mini,toNum(s));
                    maxi = max (maxi,toNum(s));
                    s = temp;
                }
            }
        }
        cout << "Case #"<< k <<": " << mini << " " << maxi << endl;
        k++;
    }
    return 0;
}
