#include<iostream>
#include<fstream>
#include<string>
using namespace std;
ifstream fin;
ofstream fout;

int main()
{

	fin.open("E:\\p1.in");
	fout.open("E:\\p1.out");
	int N;
	fin>>N;
	string number;
	string tmp;
	for (int i=0;i<N;i++)
	{
		//input a number
		fin>>number;
		tmp=number;
		//find minest(>0) num and its index

		int min=number[0];
		int minindex=0;

		for (int j=0;j<number.length();j++)
		{
			if ((number[j]-'0')>0&&(min>(number[j]-'0')))
			{
				min=(number[j]-'0');
				minindex=j;
			}
		}

		//swap
		int inttmp=tmp.c_str()[0]-'0';
		tmp[0]=tmp[minindex];
		tmp[minindex]=inttmp+'0';

		fout<<"Case #"<<i+1<<": "<<tmp<<" ";
		tmp=number;




				//find the biggest one and its index
		int max=number[0]-'0';
		int maxindex=0;
		for (int j=0;j<number.length();j++)
		{
			if (max<number[j]-'0')
			{
				max=number[j]-'0';
				maxindex=j;
			}
		}

		//swap
		inttmp=tmp.c_str()[0]-'0';
		tmp[0]=tmp[maxindex];
		tmp[maxindex]=inttmp+'0';


		fout<<tmp<<endl;
	}

}