import java.util.*;
import java.io.*;
public class Books {
  public static void main(String[]args) throws Exception {
    Scanner scan = new Scanner(new File("cooking_the_books.txt"));
    int cases = scan.nextInt();
    String number;
    String smallNumber;
    String largeNumber;
    int start;
    int pos;
    PrintWriter printz = new PrintWriter(new FileWriter("out.txt"));
    for (int x = 0; x < cases; x++) {
      smallNumber = "";
      largeNumber = "";
      number = scan.next();
      start = Integer.parseInt("" + number.charAt(0));
      pos = 0;
      for (int y = 1; y < number.length(); y++) {
        if (start >= Integer.parseInt(""+number.charAt(y)) && Integer.parseInt(""+number.charAt(y))!=0) {
          start = Integer.parseInt(""+number.charAt(y));
          pos = y;
        }
      }
      if (pos != 0) {
        smallNumber = (""+start+number.substring(1,pos)+number.charAt(0)+number.substring(pos+1));
      }
      else {
        smallNumber =(number);
      }
      start = Integer.parseInt("" + number.charAt(0));
      pos = 0;
      for (int y = 1; y < number.length(); y++) {
        if (start <= Integer.parseInt(""+number.charAt(y)) && Integer.parseInt(""+number.charAt(y))!=0) {
          start = Integer.parseInt(""+number.charAt(y));
          pos = y;
        }
      }
      if (pos != 0) {
        largeNumber = (""+start+number.substring(1,pos)+number.charAt(0)+number.substring(pos+1));
      }
      else {
        largeNumber =(number);
      }
      printz.println("Case #" + (x+1) + ": " + smallNumber + " " + largeNumber);
    }
    scan.close();
    printz.close();
  }
}