import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

/**
 * Created by jordanly on 1/8/15.
 */
public class Cooking_Books {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new File("cooking_books.input"));
        int numTests = in.nextInt();
        for (int i = 0; i < numTests; i++) {
            System.out.print("Case #" + (i + 1) + ": ");

            String number = in.next();
            char[] numArr = number.toCharArray();

            int min = numArr[0];
            int index = 0;
            for (int j = 1; j < numArr.length; j++) {
                if (numArr[j] < min && numArr[j] != '0') {
                    index = j;
                    min = numArr[j];
                }
            }
            swap(numArr, 0, index);

            System.out.print(new String(numArr) + " ");

            numArr = number.toCharArray();

            int max = numArr[0];
            index = 0;
            for (int j = 1; j < numArr.length; j++) {
                if (numArr[j] > max && numArr[j] != 0) {
                    index = j;
                    max = numArr[j];
                }
            }
            swap(numArr, 0, index);

            System.out.print(new String(numArr));
            System.out.println();
        }
    }

    public static void swap(char[] arr, int i, int j) {
        char temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
