#include<iostream>
//#include<fstream>
#include<string>
using namespace std;

string swapMax(string maxString) {
	
	for(int i=0;i<maxString.size()-1;i++) {
		int index = i, max = (int)maxString[i];
		for(int j=i+1;j<maxString.size();j++) {
			if((int)maxString[j] > max) {
				max = (int)maxString[j];
				index = j;
			}
		}
		if(index != i) {
			char c = maxString[i];
			maxString[i] = maxString[index];
			maxString[index] = c;
			break;
		}
	}
	return maxString;
}

string swapMin(string minString) {
	
	for(int i=0;i<minString.size()-1;i++) {
		int index = i, min = (int)minString[i];
		if(i==0) {
			for(int j=i+1;j<minString.size();j++) {
				if((int)minString[j] < min && minString[j] != '0') {
					min = (int)minString[j];
					index = j;
				}
			}
		}
		else {
			for(int j=i+1;j<minString.size();j++) {
				if((int)minString[j] < min) {
					min = (int)minString[j];
					index = j;
				}
			}
		}
		if(index != i) {
			char c = minString[i];
			minString[i] = minString[index];
			minString[index] = c;
			break;
		}
	}
	return minString;
}

int main() {
	//ifstream cin("cooking_the_books.txt");ofstream cout("output.txt");
	int T;
	cin >> T;
	string N;
	for(int t=0;t<T;t++) {
		cin >> N;
		cout << "Case #" << t+1 << ": ";
		if(N.size() == 1) {
			cout << N << " " << N << endl; 
		}
		else {
			cout << swapMin(N) << " " << swapMax(N) << endl; 
		}
	}
	return 0;
}
