#include <cstdio>
#include <cstring>
#include <cstdlib>

int main()
{
	int T,n;
	char N[10];
	char nmin[10], nmax[10];
	scanf_s("%d", &T);
	for (int t = 1; t <= T; t++)
	{
		int mini=0, maxi=0;
		scanf_s("%d", &n);
		_itoa_s(n, N, 10);
		char first = N[0];
		char min = '9';
		char max = '1';
		for (int i = 0; i < strlen(N); i++)
		{
			if (N[i] > max)
			{
				max = N[i];
				maxi = i;
			}
			if (N[i] < min && N[i] > '0')
			{
				min = N[i];
				mini = i;
			}
		}
		strcpy_s(nmin, N);
		strcpy_s(nmax, N);
		nmin[0] = min;
		nmin[mini] = first;
		nmax[0] = max;
		nmax[maxi] = first;
		printf("Case #%d: %s %s\n", t, nmin, nmax);
	}
}