
var fs = require('fs');

var args = process.argv.slice(2);
if(!args[0]) {
	console.error("Expecting argument <filename> for inpute file");
	process.exit(1);
}

var content = fs.readFileSync(args[0], 'utf8');
var lines = content.split("\n");
var lineCount = parseInt(lines.shift());
for(var i=0; i<lineCount; i++) {
	console.log("Case #"+(i+1)+": "+runCase(i, lines[i]).join(' '));
}

function runCase(id, input) {
	var num = parseInt(input, 10);
	if(num === 0) return [0, 0];
	var numString = num.toString();
	var maxIndex = -1, minIndex = numString.length, max = -Infinity, min = +Infinity;
	for(var i=0; i<numString.length; i++) {
		var c = numString[i];
		var cNum = parseInt(c, 10);
		if(cNum < min && cNum > 0) {
			min = cNum;
			minIndex = i;
		}
		if(cNum > max) {
			max = cNum;
			maxIndex = i;
		}
	}
	var maxValue = swap(numString, 0, maxIndex);
	var minValue = swap(numString, 0, minIndex);
	return [minValue, maxValue];
}

function swap(str, i, j) {
	if(i==j) return str;
	if(i>j) {
		var temp = i;
		i = j;
		j = temp;
	}
	var c1 = str[i];
	var c2 = str[j];
	return str.substr(0,i)+c2+str.substr(i+1,j-1)+c1+str.substr(j+1,str.length);
}

