//#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
#include <string>
using namespace std;

int t, Len;
string n;
int Min, Max;
char temp;

int main()
{
	//freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);

	cin >> t;
	for (int T = 1; T <= t;T++)
	{
		cin >> n;
		Len = n.length();
		Min = 0;
		Max = 0;
		for (int i = 1; i < Len; i++)
		{
			if (n[Max] < n[i])
				Max = i;
			if (n[Min] > n[i] && n[i] != '0')
				Min = i;
		}

		temp = n[0];
		n[0] = n[Min];
		n[Min] = temp;
		cout << "Case #" << T << ": " << n << ' ';

		temp = n[0];
		n[0] = n[Min];
		n[Min] = temp;

		temp = n[0];
		n[0] = n[Max];
		n[Max] = temp;

		cout << n << endl;

	}
	return 0;
}