#include <bits/stdc++.h>
 
using namespace std;
 
typedef long long ll;
typedef vector < long long > vll;
typedef pair < long long, long long > pll;
typedef pair < int, int > pii;
typedef vector < int > vii;
 
#define rep(i,n) for(int i = 0; i < n; i++)
#define reps(i,a,n) for(int i = a; i < n; i++)
#define s(n) cin >> n
#define csl ios_base::sync_with_stdio(false); cin.tie(NULL)
#define rsz(x,n) x.clear(); x.resize(n)
#define rrsz(x,a,n) x.clear(); x.resize(n,a)
#define wt while(true)
#define all(x) x.begin(),x.end()
#define pb push_back
#define ls(x) ((2*(x)) + 1)
#define rs(x) ((ls(x)) + 1)
#define md(a,b) (((a) + (b))/2)
#define INF (1e9 + 7)

int T;
string str,str2;

int LargestIndex(){
	if(str.size()==1)
		return 0;
	int largest=0,len=str.size();
	reps(i,1,len)
		if(str[i]>str[largest])
			largest=i;
	return largest;
}

int MinIndex(){
	if(str2.size()==1)
		return 0;
	int min_index=0,len=str2.size();
	reps(i,1,len)
		if(str[i]!='0')
			if(str2[i]<str2[min_index])
				min_index=i;
	return min_index;
}

int main(){
	csl;
	cin>>T;
	reps(i,1,T+1){
		cin>>str;
		str2=str;
		swap(str[0],str[LargestIndex()]);
		swap(str2[0],str2[MinIndex()]);
		
		cout<<"Case #"<<i<<": "<<str2<<" "<<str<<endl;
	}
	return 0;
}