#include <iostream>
#include <string>
using namespace std;

int main()
{
  int n;
  cin >> n;
  for(int i = 0; i < n; ++i) {
    string num;
    cin >> num;
    size_t num_len = num.size();
    char min_digit = num[0];
    size_t min_index = 0;
    char max_digit = num[0];
    size_t max_index = 0;
    for(size_t idx = 1; idx < num_len; ++idx) {
      if(num[idx] > max_digit) {
        max_index = idx;
        max_digit = num[idx];
      } else if(num[idx] != '0' && num[idx] < min_digit) {
        min_index = idx;
        min_digit = num[idx];
      } else {

      }
    }
    string min_num = num;
    string max_num = num;
    max_num[max_index] = num[0];
    max_num[0] = num[max_index];
    min_num[min_index] = num[0];
    min_num[0] = num[min_index];
    cout << "Case #" << i+1 << ": " << min_num << " " << max_num << endl;
  }
  return 0;
}