#include <cstdio>
#include <iostream>

using namespace std;
int main(){
    int n;
    cin >> n;

    for (int caseN = 1; caseN <= n; caseN++){
        string num;
        cin >> num;
        int min = 999999999, max = 0;

        int len = num.length();
        if (len == 1){
            printf("Case #%d: %c %c\n", caseN, num[0], num[0]);
        } else{
        for (int i = 0; i < len - 1; i++){
            
            if (num[i] == '0')
                continue;
            for (int j = i; j < len; j++){
                if (num[j] == '0')
                    continue;

                string num2 = num;
                num2[i] = num[j];
                num2[j] = num[i];
                
                int value = 0;
                for (int p = 0; p < len; p++){
                    value = value * 10 + num2[p] - '0';
                }

                if (value < min)
                    min = value;
                if (value > max)
                    max = value;
                
            }
        }
        
        printf("Case #%d: %d %d\n", caseN, min, max);
    }
    }
    return 0;
}
