#include<cstdio>
#include<string>
#include<iostream>
#include<algorithm>
using namespace std;
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("ans1.txt","w",stdout);
    int T,n;
    long long mn,mx,co;
    string s;
    cin>>T;
    for(int I=1;I<=T;I++)
    {
        mn=10000000000l;
        mx=0;
        cin>>s;
        n=s.size();
        for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
            {
                swap(s[i],s[j]);
                if(s[0]!='0')
                {
                    co=0;
                    for(int k=0;k<n;k++)
                        co=co*10+s[k]-'0';
                }
                if(co>mx) mx=co;
                if(co<mn) mn=co;
                swap(s[i],s[j]);
            }
        printf("case #%d: %lld %lld\n",I,mn,mx);
    }
}
