#include<stdio.h>
#include<algorithm>
#include<ctype.h>
#include<string.h>
using namespace std;
char A[20];
int main()
{
	int T;
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	scanf("%d",&T);
	int t,i,j,Min,Max;
	for(t=1;t<=T;t++)
	{
		scanf("%s",A);
		printf("Case #%d: ",t);
		if(strcmp(A,"0")==0)
		{
			printf("0 0\n");
			continue;
		}
		int N = atoi(A);
		Min=Max=N;
		int L = strlen(A);
		for(i=0;i<L;i++)
		{
			for(j=i+1;j<L;j++)
			{
				if(A[j]=='0') continue;
				swap(A[i],A[j]);
				int x = atoi(A);
				if(Min>x) Min=x;
				if(Max<x) Max=x;
				swap(A[i],A[j]);
			}
		}
		printf("%d %d\n",Min,Max);
	}
}