def swap(l, i, j):
  temp = l[i]
  l[i] = l[j]
  l[j] = temp

T = input()
for coolio in xrange(T):
  num = raw_input()

  if len(num) == 1:
    print 'Case #%d: %s %s' % (coolio+1, num, num)
    continue

  # Everything has 2 more charaters
  smallest = 11
  largest = -1
  s_index = -1
  l_index = -1

  # Find largest and smallest numbers and indices of each from the end
  for i in xrange(len(num)-1, -1, -1):
    if int(num[i]) > largest:
      largest = int(num[i])
      l_index = i

    if int(num[i]) < smallest and num[i] != '0':
      smallest = int(num[i])
      s_index = i

  small_str = list(num)

  # Smallest number is the same as the leading number
  # Swap with occurrence of next different number (non-zero)
  if smallest == int(num[0]) and s_index != 0:
    for i in xrange(1, s_index+1):
      if small_str[i] != small_str[0] and small_str[i] != '0':
        swap(small_str, i, s_index)
        break
  else:
    swap(small_str, 0, s_index)

  large_str = list(num)

  # Largest number is the same as the leading number
  # Swap with occurrence of next different number
  if largest == int(num[0]) and l_index != 0:
    for i in xrange(1, l_index+1):
      if large_str[i] != large_str[0]:
        swap(large_str, i, l_index)
        break
  else:
    swap(large_str, 0, l_index)

  print 'Case #%d: %s %s' % (coolio+1, ''.join(small_str), ''.join(large_str))
  #print '%s %s' % (int(''.join(small_str)) <= int(num), int(''.join(large_str)) >= int(num))