#include<stdio.h>
#include<string.h>
int main()
{
    FILE *f,*p;
    int t,i,j,k,l,m;
    char a[100][11],x,y;
    f=fopen("cooking_the_books.txt","r");
    p=fopen("pyt.txt","w");
    fscanf(f,"%d",&t);
    for(i=0;i<t;i++)
    {
        fscanf(f,"%s",a[i]);
        l=strlen(a[i]);
        if(a[i][0]=='0')
        {
            fprintf(p,"Case #%d: 0 0\n",i+1);
            continue;
        }
        j=0;
        k=0;
        x=y=a[i][0];
        for(m=1;m<l;m++)
        {
            if(a[i][m]<=x&&a[i][m]!='0')
            {
                j=m;
                x=a[i][m];
            }
            if(a[i][m]>=y)
            {
                k=m;
                y=a[i][m];
            }
        }
        fprintf(p,"Case #%d: ",i+1);
        for(m=0;m<l;m++)
        {
            if(m==0)
                fprintf(p,"%c",a[i][j]);
            else if(m==j)
                fprintf(p,"%c",a[i][0]);
            else
                fprintf(p,"%c",a[i][m]);
        }
        fprintf(p," ");
        for(m=0;m<l;m++)
        {
            if(m==0)
                fprintf(p,"%c",a[i][k]);
            else if(m==k)
                fprintf(p,"%c",a[i][0]);
            else
                fprintf(p,"%c",a[i][m]);
        }
        fprintf(p,"\n");
    }
    return(0);
}
