#include <bits/stdc++.h>
using namespace std;
int main (int argc, char const* argv[])
{
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	int t;
	cin>>t;
	for(int i = 0; i < t; ++i){
		string tmp;
		cin>>tmp;
		int n = tmp.length();
		int mini= 10000, maxi = -1, minii = 0, maxii = 0, sm, lr;
		int a[15], b[15];
		if(n != 1){
			for(int j = 0; j < n; ++j){
				a[j] = (int) tmp[j]-'0';
				b[j] = a[j];
				if(a[j] != 0 && a[j] > maxi){
						maxi = a[j]; maxii = j;
				}
				if(a[j] != 0 && a[j] < mini){
						mini = a[j]; minii = j;
				}
			}
			if(mini != 10000){
				int t = a[minii];
				a[minii] = a[0];
				a[0] = t;
				stringstream x;
				for(int m = 0; m < n; ++m) x<<a[m];
				x >> sm;

			}
			else sm = atoi(tmp.c_str());
			
			if(maxi != -1){
				int t = b[maxii];
				b[maxii] = b[0];
				b[0] = t;
				stringstream x;
				for(int m = 0; m < n; ++m) x<<b[m];
				x >> lr;			
			}
			else lr = atoi(tmp.c_str());
				
		}
		else {sm = atoi(tmp.c_str()); lr = sm;}

		cout<<"Case #"<<(i+1)<<": "<<sm<<" "<<lr<<"\n";
	}
	return 0;
}
