#include <bits/stdc++.h>

#define l(i,n) for(int i=0;i<n;i++)

#define pii pair<int,int>
#define DB()    cout<<"I'm in!"<<endl

typedef long long LL;

using namespace std;


int main(){
std::ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);

    freopen("AA.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t;
    cin>>t;
    l(p,t){
        string big,small;
        cin>>big;
        small=big;
        l(i,small.size()){
            char x=big[i];
            pii ans(i,i);
            for(int j=i+1;j<small.size();j++){
                if(big[j]!='0' && x<big[j]){
                    x=big[j];
                    ans=make_pair(i,j);
                }
            }
            if(x!=big[i]){
                swap(big[ans.first],big[ans.second]);
                break;
            }
        }

        l(i,small.size()){
            char x=small[i];
            pii ans(i,i);
            for(int j=i+1;j<small.size();j++){
                if(small[j]!='0' && x>small[j]){
                    x=small[j];
                    ans=make_pair(i,j);
                }
            }
            if(x!=small[i]){
                swap(small[ans.first],small[ans.second]);
                break;
            }
        }

        cout<<"Case #"<<p+1<<": "<<small<<" "<<big<<endl;
    }

return 0;
}
