#include <stdio.h>
#include <math.h>
int main(void){
	int times,i;
	scanf("%d",&times);
	for (i=1;i<=times;i++){
		long long n,max=0,min=0;
		scanf("%lld",&n);
		long long temp=n;
		int digit[9]={0};
		int len=0;
		while (temp>0){
			digit[9- ++len] = temp%10;
			temp/=10;
		}
		int test=1;
		int small,j,large;
		while(test<len){
			small=8-len+test;
			for (j=9-len+test;j<9;j++)
				if (digit[j]<digit[small]){
					if (test==1&&digit[j]==0)
						continue;
					small=j;
					test = -test<test?-test:test;
				}
			if (test<0)
				break;
			else test++;
		}
		if (test<0){
			min = n-digit[8-len-test]*pow(10,len+test)-digit[small]*pow(10,8-small);
			min += digit[small]*pow(10,len+test)+digit[8-len-test]*pow(10,8-small);
		}else min=n;

		test=1;
		while(test<len){
			large=8-len+test;
			for (j=9-len+test;j<9;j++)
				if (digit[j]>digit[large]){
					large=j;
					test = -test<test?-test:test;
				}
			if (test<0)
				break;
			else test++;
		}
		if(test<0){
			max = n-digit[8-len-test]*pow(10,len+test)-digit[large]*pow(10,8-large);
			max += digit[large]*pow(10,len+test)+digit[8-len-test]*pow(10,8-large);
		}else max=n;
		printf("Case #%d: %lld %lld\n",i,min,max);
	}
	return 0;
}