#include <stdio.h>
int num[9];

int count(long long int n){
	int i=0;
	if(n==0){
		return 1;
	}
	else{
		while(n!=0){
			i++;
			n=n/10;
		}
		return i;
	}
}

void filldigits(long long int n){
	int i=count(n);
	int j;
	for(j=0;j<i;j++){
		num[j]=n%10;
		n=n/10;
	}
}

long long int number(int dig){
	int i;
	long long int m=0,multi=1;
	for(i=0;i<dig;i++){
		m=m+num[i]*multi;
		multi=multi*10;
	}
	return m;
}

int main(void) {
	int t,dig,i,j,min,max;
	long long int n,mini,maxi;
	scanf("%d",&t);
	for(i=1;i<=t;i++){
		scanf("%lld",&n);
		filldigits(n);
		dig=count(n);
		if(n/10==0){
			printf("Case #%d: %lld %lld\n",i,n,n);
		}
		else{
			min=dig-1;
			for(j=dig-2;j>=0;j--){
				if(num[j]>0&&num[j]<num[min]){
					min=j;
				}
			}
			if(min==dig-1);
			else{
			num[dig-1]=num[dig-1]+num[min];
			num[min]=num[dig-1]-num[min];
			num[dig-1]=num[dig-1]-num[min];}
			mini=number(dig);
			filldigits(n);
			max=dig-1;
			for(j=dig-2;j>=0;j--){
				if(num[j]>num[max]){
					max=j;
				}
			}
			if(max==dig-1);
			else{
			num[dig-1]=num[dig-1]+num[max];
			num[max]=num[dig-1]-num[max];
			num[dig-1]=num[dig-1]-num[max];}
			maxi=number(dig);
			printf("Case #%d: %lld %lld\n",i,mini,maxi);
		}
	}
	return 0;
}

