def swap_max(digits):
    initialnum = int(''.join(map(str, digits)))
    i = len(digits) - 1
    while i > 0:
        if digits[i] == 0:
            i-= 1
        else:
            break
    max_i = i
    min_i = i
    pot_i = i
    z_i   = -1
    nz_i  = i
    i = len(digits) - 1
    while i >= 0:
        if digits[i] > digits[pot_i]:
            max_i = i
            min_i = pot_i
        if digits[i] < digits[min_i] and digits[i] != 0:
            pot_i = i
        if digits[i] == 0 and z_i == -1:
            z_i = i
        if digits[i] != 0 and i > 0:
            nz_i = i
        i -= 1
    if z_i != -1 and max_i != 0 and max_i < z_i:
        min_i = z_i
        i = nz_i
        max_i = i
    elif max_i == min_i and z_i != -1:
        i = nz_i
        if i < z_i:
            min_i = z_i
            max_i = i

    v = digits[min_i]
    digits[min_i] = digits[max_i]
    digits[max_i] = v
    finalnum = ''.join(map(str,digits))
    if(finalnum[0] == '0' ):
        return map(int, str(initialnum))
    else:
        return digits

def swap_min(digits):
    initialnum = int(''.join(map(str, digits)))
    i = len(digits) - 1
    while i > 0:
        if digits[i] == 0:
            i-= 1
        else:
            break
    max_i = i
    min_i = i
    pot_i = i
    z_i   = -1
    nz_i  = i
    i = len(digits) - 1
    while i >= 0:
        if digits[i] < digits[pot_i]:
            min_i = i
            max_i = pot_i
        if digits[i] > digits[min_i] and digits[i] != 0:
            pot_i = i
        if digits[i] == 0 and z_i == -1:
            z_i = i
        if digits[i] != 0 and i > 0:
            nz_i = i
        i -= 1
    if z_i != -1 and max_i != 0 and max_i > z_i:
        min_i = z_i
        i = nz_i
        max_i = i
    elif max_i == min_i and z_i != -1:
        i = nz_i
        if i > z_i:
            min_i = z_i
            max_i = i

    v = digits[min_i]
    digits[min_i] = digits[max_i]
    digits[max_i] = v
    finalnum = ''.join(map(str,digits))
    if(finalnum[0] == '0' ):
        return map(int, str(initialnum))
    else:
        return digits


#TESTING THE FUNCTION
lines = [line.strip() for line in open('cooking_the_books.txt')]
testcases = lines[0]
tests = map(list,map(str,lines[1:]))
for i in range(len(tests)):
    mini ="".join(map(str,swap_max(map(int,tests[i]))))
    maxi ="".join(map(str,swap_min(map(int,tests[i]))))
    print "Case #"+str(i+1)+":",mini, maxi