#include<iostream>
#include<cstdio>
#include<string>

using namespace std;

string smallest(string x)
{
    string y=x;
    int i,small=0;
    for(i=0;i<y.size();i++)
        if(y[i]<y[small] && y[i]!='0')
            small=i;
    for(i=0;i<small;i++)
    {
        if(y[i]>y[small])
        {
            int temp=y[i];
            y[i]=y[small];
            y[small]=temp;
            break;
        }
    }
    return y;
}
string largest(string x)
{
    string y=x;
    int i,big=0;
    for(i=0;i<y.size();i++)
        if(y[i]>y[big])
            big=i;
    for(i=0;i<big;i++)
    {
        if(y[i]<y[big])
        {
            int temp=y[i];
            y[i]=y[big];
            y[big]=temp;
            break;
        }
    }
    return y;
}
int main()
{
    int t,cas;
    scanf("%d",&t);
    for(cas=1;cas<=t;cas++)
    {
        string x;
        cin>>x;
        printf("Case #%d: ",cas);
        cout<<smallest(x)<<" "<<largest(x)<<endl;
    }

    return 0;
}
