#include <iostream>
#include <string>
using namespace std;

struct caracter{
	char num;
	int pos;
};


int main(){
	caracter validarmay;
	caracter validarmen;
	int t;
	cin>>t;
	string mayor;
	string menor;
	string entrada;
	for(int j=0;j<t;j++){
		cin>>entrada;
		validarmay.num=entrada[0];
		validarmay.pos=0;
		validarmen.num=entrada[0];
		validarmen.pos=0;
		for(int i=1;i<entrada.size();i++){
			if(entrada[i]<validarmen.num && entrada[i]!='0'){
				validarmen.num= entrada[i];
				validarmen.pos=i;
			}
			if(entrada[i]>validarmay.num && entrada[i]!='0'){
				validarmay.num= entrada[i];
				validarmay.pos=i;
			}	
		}
		mayor=entrada;
		mayor[validarmay.pos]=mayor[0];
		mayor[0]=validarmay.num;
		menor=entrada;
		menor[validarmen.pos]=menor[0];
		menor[0]=validarmen.num;
		cout<<"Case #"<<j+1<<": "<<menor<<" "<<mayor<<endl;
	}
	return 0;
}