#include <iostream>
#include <fstream>
#include <cstdio>
#include <vector>
#include <string>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <set>
#include <queue>
#include <map>
#include <stack>
#include <complex>
#include <cstdlib>
#include <ctime>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;

int T, N;
string S;

int to_num()
{
	int ret = 0;
	for (int i = 0; i < N; i++)
		ret = 10*ret + S[i] - '0';
	return ret;
}

pair<int, int> go()
{
	int minnum = to_num();
	int maxnum = minnum;
	for (int i = 0; i < N; i++)
		for (int j = i + 1; j < N; j++)
			if (S[j] != '0')
			{
				swap(S[i], S[j]);
				int num = to_num();
				minnum = min(minnum, num);
				maxnum = max(maxnum, num);
				swap(S[i], S[j]);
			}
	return make_pair(minnum, maxnum);
}

int main()
{
	ifstream in ("input.txt");
	ofstream out ("output.txt");

	in >> T;
	for (int i = 1; i <= T; i++)
	{
		in >> S;
		N = S.size();
		pair<int, int> ans = go();
		out << "Case #" << i << ": " << ans.first << " " << ans.second << "\n";
	}

	in.close();
	out.close();
	return 0;
}