#include <bits/stdc++.h>

using namespace std;

#define sz(x) ((int) (x).size())
#define mp make_pair
#define pb push_back
#define all(v) (v).begin( ), (v).end( )
#define FOR(ii,aa,bb) for(int ii=aa;ii<=bb;ii++)
#define I (1ll << 32)
double pi = 3.1415926536;
const int oo = (int) 1e9;
const long long OO = numeric_limits<long long>::max();

int dx[] = { 0, 1, 0, -1 };
int dy[] = { 1, 0, -1, 0 };

int di[] = {0, 0, 1, -1, 1, -1, 1, -1};
int dj[] = {1, -1, 0, 0, 1, -1, -1, 1};

int f1[] = { 0, 0, 0, 1, 1, 1, -1, -1, -1 };
int f2[] = { -1, 0, 1, -1, 0, 1, -1, 0, 1 };

int main() {
ios_base::sync_with_stdio(false);
//cin.tie(NULL);
//cout.tie(NULL);
//cout.setf(ios::fixed);
freopen("input.txt","r",stdin);
freopen("output.txt","w",stdout);

	int t;
	cin >> t;

	int testCases = 1;
	while(t--){
		string s;
		cin >> s;
		char c = s[0];
		int idx = 0;
		string big , small;

		int save = 0;

		for(int i = 1 ; i < sz(s) ; i++){
			if(s[i] > c)
				c = s[i] , idx = i;

			if(i + 1 == sz(s) && idx == 0 && save + 1 != sz(s))
				i = save , c = s[i + 1] , save++;
		}

		string temp = s;

		swap(s[save] , s[idx]);
		big = s;
		s = temp;

		c = s[0];
		idx = 0;

		for(int i = 1 ; i < sz(s) ; i++){
			if(s[i] <= c && s[i] != '0')
				c = s[i] , idx = i;

			if(i + 1 == sz(s) && idx == 0 && save + 1 != sz(s))
				i = save , c = s[i + 1] , save++;
		}

		swap(s[0] , s[idx]);
		small = s;

		cout << "Case #" << testCases++ << ": " << small << " " << big;
		if(t)
			cout << endl;
	}

	return 0;
}
