#include <bits/stdc++.h>

using namespace std;

int main()
{
    freopen("input.in", "r", stdin);
    freopen("sol.out", "w", stdout);
    int tsts;
    cin >> tsts;
    for (int testNo = 1; testNo <= tsts; testNo++)
    {
        string s;
        cin >> s;
        string mini = s;
        string maxi = s;
        for (int i = 0; i < s.length(); i++)
        {
            for (int j = i + 1; j < s.length(); j++)
            {
                if (s[j] == '0')
                {
                    continue;
                }
                swap(s[i], s[j]);
                mini = min(mini, s);
                maxi = max(maxi, s);
                swap(s[i], s[j]);
            }
        }
        cout << "Case #" << testNo << ": " << mini << " " << maxi << endl;
    }
}
