#include <iostream>
#include <cstdio>
#include <cstdlib>
#include<stdio.h>
#include<string.h>
#include<string>
#include <algorithm>
using namespace std;
int main(){
    int t,d,e,i,j,x,dd,ee,idd,iee;
	char s[20],ss[20];
	scanf("%d",&t);
	//printf("%d",t);
	for(j=1;j<=t;j++){
        scanf("%s",s);
        //printf("%s\n",s);
        x=strlen(s);
        d=0;e=10;idd=0;iee=0;
        for(i=0;i<x;i++){
            dd=d;
            d=max(d,(s[i]-'0'));
            if(dd!=d){
                idd=i;
            }
            if(s[i]!='0'){
                ee=e;
                e=min(e,(s[i]-'0'));
                if(ee!=e){
                    iee=i;
                }
            }
        }
        printf("Case #%d: ",j);
        if(e==10 && d==0){
            //cout<<s<<' '<<s<<"\n";
            printf("%s %s\n",s,s);
        }
        else{
            ss[0]=s[iee];
            for(i=1;i<x;i++){
                if(i==iee){
                    ss[i]=s[0];
                }
                else{
                    ss[i]=s[i];
                }
            }
            ss[x]='\0';
            printf("%s ",ss);
            ss[0]=s[idd];
            for(i=1;i<x;i++){
                if(i==idd){
                    ss[i]=s[0];
                }
                else{
                    ss[i]=s[i];
                }
            }
            ss[x]='\0';
            printf("%s\n",ss);
        }

    }
    return 0;
}

