#include <bits/stdc++.h>
using namespace std;

int main()
{
	int t;
	cin >> t;
	string s;
	for(int test=1;test<=t;++test)
	{
		cin >> s;
		string maxs,mins;
		maxs = mins = s;
		for(int i=0;i<maxs.size();++i)
		{
			int pos=i;
			for(int j=i+1;j<maxs.size();++j)
				if(maxs[j]>maxs[pos])
					pos=j;
			if(pos!=i)
			{
				swap(maxs[i],maxs[pos]);
				break;
			}
		}
		for(int i=0;i<mins.size();++i)
		{
			int pos=i;
			for(int j=i+1;j<mins.size();++j)
			{
				if(i==0 && mins[j]=='0')
					continue;
				if(mins[j]<mins[pos])
					pos = j;
			}
			if(pos!=i)
			{
				swap(mins[i],mins[pos]);
				break;
			}
		}
		cout << "Case #" << test << ": " << mins << " " << maxs << endl;
	}
	return 0;
}
