let id x = x

let solve n =
  let last_index = String.length n in
  let rec loop i s b =
    if i = last_index then s, b
    else if n.[s] > n.[i] && (s=0 && n.[i] <> '0') then
      loop (i+1) i b
    else if n.[b] < n.[i] then
      loop (i+1) s i
    else
      loop (i+1) s b
  in
  let (s, b) = loop 0 0 0 in
  let swap s i j =
    let tmp = s.[i] in
    s.[i] <- s.[j];
    s.[j] <- tmp;
  in
  let small = String.copy n in
  swap small 0 s;
  let big = String.copy n in
  swap big 0 b;
  (small, big)

let () =
  let t = Scanf.scanf "%d " id in
  for i=1 to t do
    let n = Scanf.scanf "%s " id in 
    let (small, big) = solve n in
    Printf.printf "Case #%d: %s %s\n" i small big
  done
