<?php

$data = array();

$fh = fopen('cooking_the_books.txt', 'r');
$hm = 0;
while ($line = fgets($fh)) {
    if ($hm != 0) {
        $data[] = (int)$line;
    } else {
        $hm = (int)$line;
    }
}
fclose($fh);
$txt = "";
$c = 0;
foreach ($data as $case) {

    $digits = str_split($case);
    $biggest_position = [$digits[0], 0, 0];
    $lowest_position = [$digits[0], 0, 0];

    $bdgi = false;
    $bsgi = true;
    $ldgi = false;
    $lsgi = true;
    for ($j = 0; $j < count($digits); $j++) {
        for ($i = $j; $i < count($digits); $i++) {

            if ($biggest_position[0] <= $digits[$i] && $bsgi) {
                $biggest_position[0] = $digits[$i];
                $biggest_position[1] = $i;
                $biggest_position[2] = $j;
                $bdgi = $digits[$i] != $digits[$j];
            }

            if ($lowest_position[0] >= $digits[$i] && ($j > 0 || $digits[$i] != 0) && $lsgi) {
                $lowest_position[0] = $digits[$i];
                $lowest_position[1] = $i;
                $lowest_position[2] = $j;
                $ldgi = $digits[$i] != $digits[$j];
            }
        }
        $bsgi = !$bdgi;
        $lsgi = !$ldgi;
    }


    $digits2 = $digits;
    $digits3 = $digits;
    $digits[$biggest_position[2]] = $biggest_position[0];
    $digits[$biggest_position[1]] = $digits2[$biggest_position[2]];

    $digits2[$lowest_position[2]] = $lowest_position[0];
    $digits2[$lowest_position[1]] = $digits3[$lowest_position[2]];
//    print_r($biggest_position);
    $txt .= 'Case #' . ($c + 1) . ': ' . implode("", $digits2) . ' ' . implode("", $digits) . PHP_EOL;
    echo 'Case #' . ($c + 1) . ': ' . implode("", $digits2) . ' ' . implode("", $digits) . PHP_EOL.'<br>';
    $c++;
}

$output = fopen("output.txt", "w");

fwrite($output, $txt);
fclose($output);