#include<bits/stdc++.h>
#define REP(i,n) for(int (i)=0;i<(int)(n);++(i))
#define PB push_back
#define FT first
#define SD second
#define ZERO(x) memset(x,0,sizeof(x))
#define NEG(x) memset(x,-1,sizeof(x))
#define RI(x) scanf("%d",&(x))
#define RII(x,y) scanf("%d%d",&(x),&(y))
#define RIII(x,y,z) scanf("%d%d%d",&(x),&(y),&(z))
#define OIII(x,y,z) printf("%d %d %d\n",(x),(y),(z))
#define OII(x,y) printf("%d %d\n",(x),(y))
#define OI(x) printf("%d\n",(x))
#define RS(s) scanf("%s",(s))
#define MP(x,y) make_pair((x),(y))
typedef long long LL;
using namespace std;
typedef pair<int,int> PII;
const int MOD = 1e9+7;
const int maxn = 100010;
int T;
char s[100];
int main(int argc, char const *argv[])
{
	RI(T);
	for(int kase = 1;kase<=T;++kase) {
		RS(s);
		int d = strlen(s);
		int a1,a2;
		sscanf(s,"%d",&a1);
		sscanf(s,"%d",&a2);

		for(int i=0;i<d;++i) {
			for(int j=i+1;j<d;++j) {
				if(s[i] != '0' && s[j] != '0') {
					swap(s[i],s[j]);
					int t1,t2;
					sscanf(s,"%d",&t1);
					a1 = min(a1,t1);
					a2 = max(a2,t1);
					swap(s[i],s[j]);
				}
			}
		}
		printf("Case #%d: %d %d\n",kase,a1,a2);
	}
	return 0;
}