import java.io.*;
import java.util.*;


class cook{
	public static void main (String [] args) throws IOException {
		BufferedReader f = new BufferedReader(new FileReader("cook.in"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("cook.out")));
		int T = Integer.parseInt(f.readLine());
		for (int j = 0; j<T;j++) {
			StringTokenizer st = new StringTokenizer(f.readLine());
			int n = Integer.parseInt(st.nextToken());
			ArrayList<Integer> digits = new ArrayList<Integer>();
			int pow[] = new int[10];
			pow[0]=1;
			for(int i = 1;i<10;i++){
				pow[i]=pow[i-1]*10;
			}
			int m= n;
			while(m>0){
				digits.add(m%10);
				m/=10;
			}
			int min = 0;
			int max = 0;
			for(int i = 0;i<digits.size();i++){
				for(int k = 0;k<digits.size();k++){
				int x = digits.get(i)*pow[k]+digits.get(k)*pow[i]-digits.get(i)*pow[i]-digits.get(k)*pow[k];
				min=Math.min(min,x);
				max=Math.max(max,x);
			}
			}
			out.print("Case #" + (j+1) + ": ");
			out.println((n+min) + " " + (n+max));
		}

		out.close();
		System.exit(0);
	}
}