#include<iostream>

using namespace std;

int main()
{
    int casos;
    cin>>casos;
    int conta = 1;
    while(casos--){

        string num, aux1,aux2;
        int posMaxi = 0, posMini = 0;
        char auxi;
        cin>>num;
        char mini = num[0];
        char maxi = num[0];
        aux1 = num;
        aux2 = num;

        for(int i = 0; i < num.size(); i ++)
        {
           if(num[i] == '0')continue;
           if(num[i] <= mini){
            mini = num[i];
            posMini = i;
           }

           if(num[i] >= maxi){
            maxi = num[i];
            posMaxi = i;
           }

        }
        auxi = aux1[posMini];
        aux1[posMini] = aux1[0];
        aux1[0] = auxi;


        auxi = aux2[posMaxi];
        aux2[posMaxi] = aux2[0];
        aux2[0] = auxi;

        cout<<"Case #"<<conta++<<": ";
        cout<<aux1<<" "<<aux2<<endl;
    }
    return 0;
}
