/*************************************************************************
	> File Name: cookingTheBooks.cpp
	> Author: 
	> Mail: 
	> Created Time: 五  1/ 9 10:00:53 2015
 ************************************************************************/

#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<algorithm>
using namespace std;

char maxNum[15], minNum[15];
char ori[15];

void findMax(){
    memset(maxNum,0,sizeof(maxNum));
    strcpy(maxNum,ori);
    int maxIndex=0;

    for(int index=0;index<(int)strlen(ori);index++){
        if(maxNum[index]>maxNum[maxIndex]) maxIndex=index;
    }
    
    //swap two num
    char tmp=maxNum[0];
    maxNum[0]=maxNum[maxIndex];
    maxNum[maxIndex]=tmp;

}

void findMin(){
    memset(minNum,0,sizeof(minNum));
    strcpy(minNum,ori);
    int minIndex=0;

    for(int index=0;index<(int)strlen(minNum);index++){
        if(minNum[index]!='0' && minNum[index]<minNum[minIndex]){
            minIndex=index;
        }
    }
   
    //swap two num
    char tmp=minNum[0];
    minNum[0]=minNum[minIndex];
    minNum[minIndex]=tmp;

}

int main(){
    int n;
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        scanf("%s",ori);
        findMax();
        findMin();
        printf("Case #%d: %s %s\n",i+1,minNum,maxNum);
    }
    return 0;
}
