<?

function swap($n, $a, $b)
{
  if ($n[$a] == '0' || $n[$b] == '0') return $n;
  $temp = $n[$a];
  $n[$a] = $n[$b];
  $n[$b] = $temp;
  return $n;
}

function getmin($n)
{
  if ($n < 10) return $n;

  $min = $n;
  for ($i = 0; $i < strlen($n); $i++)
  {
    for ($j = $i+1; $j < strlen($n); $j++)
    {
      $temp = swap($n, $i, $j);
      if ($temp < $min) $min = $temp;
    }
  }

  return $min;
}

function getmax($n)
{
  if ($n < 10) return $n;

  $max = $n;
  for ($i = 0; $i < strlen($n); $i++)
  {
    for ($j = $i+1; $j < strlen($n); $j++)
    {
      $temp = swap($n, $i, $j);
      if ($temp > $max) $max = $temp;
    }
  }

  return $max;
}

$handle = fopen("cooking_the_books.txt", "r");

$num = trim(fgets($handle));

for ($i = 1; $i <= $num; $i++)
{
  $value = trim(fgets($handle));
  echo "Case #" . $i . ": " . getmin($value) . " " . getmax($value) . "<br />\n";
}

?>
