#include <bits/stdc++.h>

using namespace std;

int t, n;

char str[100];
char men[100];
char mai[100];

int main(){

	scanf("%d", &t);

	for(int ix=1; ix <= t; ix++){
		memset(&str[0], 0, sizeof(str));
		memset(&men[0], 0, sizeof(men));
		memset(&mai[0], 0, sizeof(mai));

		scanf("%s", &str);

		int l = strlen(str);

		for(int i=0; i < l; i++){ 
			men[i] = str[i];
			mai[i] = str[i];
		}

		for(int i=0; i < l; i++){
			int menor = i;
			for(int j=i+1; j < l; j++){
				if(i == 0){
					if(str[j] != '0' && str[i] > str[j] && str[j] < str[menor] ){
						menor = j;
					}
				}else{
					if(str[i] > str[j] && str[j] < str[menor] ){
						menor = j;
					}
				}
			}
			if(menor != i){
				swap(men[i], men[menor]);
				break;
			}
		}

		for(int i=0; i < l; i++){
			int maior = i;
			for(int j=i+1; j < l; j++){
				if(i == 0){
					if(str[j] != '0' && str[i] < str[j] && str[j] > str[maior]){
						maior = j;
					}
				}else{
					if(str[i] < str[j] && str[j] > str[maior]){
						maior = j;
					}
				}
			}
			if(maior != i){
				swap(mai[i], mai[maior]);
				break;
			}
		}
		

		printf("Case #%d: %s %s\n", ix, men, mai);

	}

	return 0;
} 