#include<bits/stdc++.h>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(0);
    //freopen("test.txt", "r", stdin);

    int t, caseno = 1;
    cin>>t;

    while(t--)
    {
        string s;
        cin>>s;
        char mn = s[0], mx = s[0];
        int pos_mn = 0, pos_mx = 0;
        for(int i=1; i<s.size(); ++i)
        {
            if(s[i] < mn && s[i] != '0')
            {
                mn = s[i];
                pos_mn = i;
            }
            if(s[i] > mx)
            {
                mx = s[i];
                pos_mx = i;
            }
        }

        string ans_mn = s, ans_mx = s;
        ans_mn[0] = mn;
        ans_mn[pos_mn] = s[0];

        ans_mx[0] = mx;
        ans_mx[pos_mx] = s[0];

        cout<<"Case #"<<caseno<<": "<<ans_mn<<" "<<ans_mx<<endl;
        caseno++;
    }

    return 0;
}
