#include <cstdio>
#include <algorithm>
#include <cstring>
int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books.out", "w", stdout);
    int t, ca = 1;
    scanf("%d", &t);
    while(t--) {
        char s[110];
        scanf("%s", s);
        printf("Case #%d: ", ca++);
        int n = strlen(s);
        bool flag = false;
        for(int i = 0; i < n; i++) {
            int id = i;
            for(int j = i + 1; j < n; j++) {
                if(s[j] < s[id]) {
                    if(i != 0)
                        id = j;
                    else if(i == 0 && s[j] != '0') {
                        id = j;
                    }
                }
            }
            if(id != i) {
                std::swap(s[id], s[i]);
                printf("%s", s);
                std::swap(s[id], s[i]);
                flag = true;
                break;
            }
        }
        if(!flag)
            printf("%s", s);
        flag = false;
        for(int i = 0; i < n; i++) {
            int id = i;
            for(int j = i + 1; j < n; j++) {
                if(s[j] > s[id]) {
                    id = j;
                }
            }
            if(id != i) {
                std::swap(s[id], s[i]);
                printf(" %s", s);
                std::swap(s[id], s[i]);
                flag = true;
                break;
            }
        }
        if(!flag) 
            printf(" %s", s);
        puts("");
    }
    return 0;
}
