#include <iostream>
#include <fstream>
#include <string>
using namespace std;

int main(int argc, char const *argv[])
{
    ofstream outfile;
    outfile.open ("output.txt");
    int T;
    string N[100];
    cin >> T;
    for (int i = 0; i < T; i++) cin >> N[i];
    for (int i = 0; i < T; i++)
    {
        int minV = 9, maxV = 0;
        int minI = 0, maxI = 0;
        for (int j = 0; j < N[i].length(); j++){
            if ((N[i][j] - '0' != 0 && N[i][j] - '0' <= minV) || N[i].length() == 1){
                minV = N[i][j] - '0';
                minI = j;
            }
            if (N[i][j] - '0' >= maxV){
                maxV = N[i][j] - '0';
                maxI = j;
            }
        }
        outfile << "Case #"<< i+1 << ": ";
        string tstr(N[i]);
        tstr[minI] = tstr[0];
        tstr[0] = minV + '0';
        outfile << tstr << " ";
        tstr.assign(N[i]);
        tstr[maxI] = tstr[0];
        tstr[0] = maxV + '0';
        outfile << tstr << endl;
    }
    outfile.close();
    return 0;
}