using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hackercup1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] lines = File.ReadAllLines(@"C:\Hackercup\input.txt");
            int count = int.Parse(lines[0]);
            StreamWriter sw = new StreamWriter(@"C:\Hackercup\output.txt");

            for (int i = 1; i < lines.Length; i++)
            {
                sw.WriteLine("Case #" + i + ": " + Solve((int.Parse(lines[i]))));
            }

            sw.Close();
        }

        static string Solve(int num)
        {
            StringBuilder result = new StringBuilder();
            var ordered = num.ToString().Select(digit => digit.ToString()).OrderBy(o => o).ToList();
            var reversed = num.ToString().Select(digit => digit.ToString()).OrderByDescending(o => o).ToList();

            if (ordered.Any(a => a != "0"))
            {
                var first = ordered.Where(a => a != "0").First();
                ordered.Remove(first);

                result.Append(first);
            }

            foreach (var o in ordered)
                result.Append(o);

            result.Append(" ");

            foreach (var o in reversed)
                result.Append(o);

            return result.ToString();
        }
    }
}
