import java.util.Arrays;
import java.util.Scanner;

public class fb12 {

	static int min;
	static int max;

	static int[] chres1;
	static int[] chres2;

	public static void ch(int[] a) {
		// max
		chres1 = a.clone();
		chres2 = a.clone();
		for (int i = 0; i< a.length;i++){
			int max = -1;
			int ind = -1;
			for (int j = i+1; j<a.length;j++){
				if (a[j] > a[i] && a[j] > max){
					max = a[j];
					ind = j;
				}
			}
			if (ind != -1){
				int tmp  = chres1[i];
				chres1[i] = chres1[ind];
				chres1[ind] = tmp;
				break;
			}
		}
		for (int i = 0; i< a.length;i++){
			int min = 10;
			int ind = -1;
			for (int j = i+1; j<a.length;j++){
				if (a[j] < a[i] && a[j] < min && !(i == 0 && a[j] == 0)){
					min = a[j];
					ind = j;
				}
			}
			if (ind != -1){
				int tmp  = chres2[i];
				chres2[i] = chres2[ind];
				chres2[ind] = tmp;
				break;
			}
		}
	}

	public static void proc(int n) {
		min = 0;
		max = 0;
		if (n < 10) {
			min = n;
			max = n;
			return;
		}
		int[] spl = new int[(int) Math.log10(n) + 1];
		for (int i = spl.length - 1; i >= 0; i--) {
			spl[i] = n % 10;
			n /= 10;
		}
		ch(spl);
		max = recom(chres1);
		min = recom(chres2);
	}

	public static int recom(int[] a) {
		int s = 0;
		for (int i = 0; i < a.length; i++) {
			s += a[i];
			if (i != a.length - 1)
				s *= 10;
		}
		return s;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for (int tt = 1; tt <= t; tt++) {
			int n = sc.nextInt();
			proc(n);
			System.out.println("Case #" + tt + ": " + min + " " + max);
		}
	}
}
