#include <cstdio>
#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    int t;
    string n;

    scanf("%d",&t);
    for(int i=0;i<t;i++)
    {
        cin>>n;
        string tmp = n;
        int p = n.length();
        char z[1];
        z[0] = tmp[0];
        int x = 0;
        int min = atoi(z);
        for (int j=1;j<p;j++)
        {
            if (tmp[j]!='0')
            {
                z[0] = tmp[j];
                if (atoi(z)<min)
                {
                    x = j;
                    min = atoi(z);
                }
            }

        }
        char y = tmp[0];
        tmp[0] = tmp[x];
        tmp[x] = y;
        cout<<"Case #"<<i+1<<": "<<tmp;

        tmp = n;
        z[0] = tmp[0];
        x=0;
        min = atoi(z);
        for (int j=1;j<p;j++)
        {
            if (tmp[j]!='0')
            {
                z[0] = tmp[j];
                if (atoi(z)>min)
                {
                    x = j;
                    min = atoi(z);
                }
            }
        }
        y = tmp[0];
        tmp[0] = tmp[x];
        tmp[x] = y;
        cout<<" "<<tmp<<"\n";
    }
}
