import fileinput


def getLargestDigit(num):
	return str(max([int(i) for i in num]))

def getSmallestNonZeroDigit(num):
	return str(min(filter(lambda y: y != 0, [int(i) for i in num])))

for index, line in enumerate(fileinput.input(), start=0):
	if index == 0:
		continue
	line = ''.join(line.split())
	if line == '':
		continue
	if line == '0':
		smallestNum = 0
		largestNum = 0
	else:
		smallestDigitIndex = line.rindex(getSmallestNonZeroDigit(line))
		largestDigitIndex = line.rindex(getLargestDigit(line))
		smallestNumList = list(line)
		temp = smallestNumList[smallestDigitIndex]
		smallestNumList[smallestDigitIndex] = smallestNumList[0]
		smallestNumList[0] = temp
		smallestNum = ''.join(smallestNumList)
		largestNumList = list(line)
		temp = largestNumList[largestDigitIndex]
		largestNumList[largestDigitIndex] = largestNumList[0]
		largestNumList[0] = temp
		largestNum = ''.join(largestNumList)
	print "Case #%i: %s %s" % (index, smallestNum, largestNum)


