// ConsoleApplication4.cpp : Defines the entry point for the console application.
//
#include <iostream>
#include <stdio.h>
#include <conio.h>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

int samples;
string container[1002];
string min_cont[1002];
string max_cont[1002];

void swap_me(char &ind1,char &ind2){
int temp =ind1;
ind1=ind2;
ind2=temp;
}

bool swap_high(int i){
	for(int j=0; j< container[i].length()-1;j++) {//go through characters
		for (int swap_val=9+'0';swap_val>container[i][j];swap_val--) {//swaping val
			for(int k=container[i].length()-1; k>j;k--) //swaping big
				if (container[i][k] == swap_val) {
					swap_me(max_cont[i][k],max_cont[i][j]);
					return true;
				}
		}
	}
return false;
}

bool swap_low(int i){
	for(int j=0; j< container[i].length()-1;j++) {//go through characters
		for (int swap_val=0+'0';swap_val<container[i][j];swap_val++) {//swaping val
			for(int k= container[i].length()-1  ; k>j;k--) //swaping low
				if (container[i][k] == swap_val && j!=0) {
					swap_me(min_cont[i][k],min_cont[i][j]);
					return true;
				}
		}
	}
return false;
}


void main()
{
freopen("cooking_the_books.txt","r",stdin);
freopen("cooking_the_books_output.txt","w",stdout);
cin >> samples;
for (int i=1;i<=samples;i++) cin >> container[i];
for (int i=1;i<=samples;i++) {//go through samples
	min_cont[i]=container[i];
	max_cont[i]=container[i];
	swap_high(i);
	swap_low(i);
}
//output start
for(int i=1;i<=samples;i++)
	cout << "Case #" << i <<": "<<min_cont[i]<<" "<<max_cont[i]<<'\n';
fclose (stdout);
fclose (stdin);
return;
}

