#include<iostream>
#include<cstdio>
#include<list>
#include<string>
#include<cstring>
#include<sstream>
#include<cctype>
#include<string.h>
#include<algorithm>
#include<cmath>
#include<stack>
#include<fstream>
#include<cstdlib>
#include<vector>
#include<map>
#include<set>
#include<utility>
#include<iomanip>
#include<queue>
#include<deque>
#include<iterator>
#include<assert.h>
#include<bitset>
#include<climits>
#include<ctime>
#include<complex>

using namespace std;

#define SET(a) memset(a,-1,sizeof(a))
#define ALL(a) a.begin(),a.end()
#define CLR(a) memset(a,0,sizeof(a))
#define PB push_back
#define PI acos(-1.0)
#define max3(a,b,c) max(a,max(b,c))
#define min3(a,b,c) min(a,min(b,c))
#define READ freopen("input.txt", "r", stdin)
#define WRITE freopen("output.txt", "w", stdout)
#define LL long long

#define S(a) scanf("%d",&a)
#define S2(a,b) scanf("%d%d",&a,&b)
#define KS printf("Case %d: ",kk++)

#define MOD 1000000007
#define MX 100010

bool vis[100001];
vector<int>adj[2001];
int h1[2001][2001];
int main()
{
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
#endif

freopen("out.txt" , "w" , stdout );
int tc,t=1,w,x,y,z,n,m,u,v,cnt,max_pos,min_pos,p,q,r,i,j,max,min,rem,tmp;
long long int l;
	long long int a[1001],b[1001];
	cin>>tc;
	//scanf("\n");
	while(tc--)
	{
		long long int res=0;
		min=10;
		max=-1;
		i=0;
		x=0;
		min_pos=0;
		max_pos=0;
			scanf("%lld",&l);
			m=l;
			while(l>0)
			{
			rem=l%10;
			a[i]=rem;
			b[x]=rem;
			i++;
			x++;
			if(rem<min && rem!=0)
			{
			min=rem;
			min_pos=i-1;
			}
			if(rem>max)
			{
			max=rem;
			max_pos=i-1;
			}
			l=l/10;
			}
			//cout << min_pos;
			//cout << min;
			tmp=b[i-1];
			b[i-1]=b[min_pos];
			b[min_pos]=tmp;
			tmp=a[i-1];
			a[i-1]=a[max_pos];
			a[max_pos]=tmp;
			cout << "Case #"<<t<<": ";
			
			if(m==0)
			{
			cout << "0 0";
			}
			else
			{
			for(j=i-1;j>=0;j--)
			{
			cout<<b[j];
			}
			cout << " ";
			for(j=i-1;j>=0;j--)
			{
			cout << a[j];
			}
			}
			
			
			cout<<endl;
			t++;
			}
			
			
	return 0;
}
