#include <stdio.h>
#include <iostream>
#include <vector>
#include <sstream> 
#include <string.h>

using namespace std;

int main(){
	char numb[20], numb_max[20], numb_min[20];
	char aux;
	int t, i, j, k, max, min, max_pos, min_pos, flag1, flag2;
	scanf("%d", &t);
	k = t;
	while(t--){
		scanf("%s", numb);
		
		// get max and min
		max = numb[0] - '0';
		min = numb[0] - '0';
		max_pos = -1;
		min_pos = 1000;
		flag1 = 1;
		flag2 = 1;
		printf("Case #%d: ", k-t);
		for(i = 0; i < strlen(numb); i++){
			for(j = i; j < strlen(numb); j++){
				// Get max
				if(numb[j] - '0' > max){
					max = numb[j] - '0';
					max_pos = j;
				}
				// Get min
				if(numb[j] - '0' < min){
					min = numb[j] - '0';
					min_pos = j;
				}
			}
			
			// Place max
			if(max_pos != i && flag1){
				// Swap
				strcpy(numb_max, numb);
				aux = numb_max[i];
				numb_max[i] = max + '0';
				numb_max[max_pos] = aux;
				flag1 = 0;
			}				
			// Place min
			
			//printf("\nMIN POS = %d\n", min_pos);
			//printf("\nPOS = %d\n", i);
			if(min_pos != i && flag2){
				// Swap
				strcpy(numb_min, numb);
				aux = numb_min[i];
				numb_min[i] = min + '0';
				numb_min[min_pos] = aux;
				flag2 = 0;
				
				if(numb_min[0] == '0'){
					flag2 = 1;
				}
			}
		}
		
		// Print
		if(!flag2){
			printf("%s ", numb_min);
		}
		else{
			printf("%s ", numb);
		}
		if(!flag1){
			printf("%s\n", numb_max);
		}
		else{
			printf("%s\n", numb);
		}
	}
	return 0;
}