#include <iostream>
#include <algorithm>
#include <string>

using namespace std;

int main(){
    int pmin, pmay, 
        vmin, vmay, 
        p_min,p_may, 
        v_min, v_may, 
        u_min, u_may,
        up_min, up_may,
        t, C, f;
    string s,s2;
    cin >> C;
    for (int j=1;j<=C;j++){
    cin >> s;
    s2=s;
    v_min = 10;
    v_may = -1;
    vmin = 0;
    vmay = 10;
    pmin = 0;
    pmay = 0;
    do{
        for (int i=s.size()-1; i>=0; i--){
            if (s.at(i)-48 < v_min && s.at(i)-48 > vmin ){
               p_min = i;
               v_min = s.at(i) - 48;
               }
            if (s.at(i)-48 > v_may && s.at(i)-48 < vmay ){
               p_may = i;
               v_may = s.at(i) - 48;
               }      
            }
        f=0;
        if (pmin  == p_min || s[pmin] == s[p_min]){
           do{
              pmin++;
              }while(s[pmin] == s[p_min]);
           vmin = v_min;
           up_min = p_min;
           u_min=v_min;
           v_min= 10;
           f=1;
           }
        if (pmay  == p_may || s[pmay] == s[p_may]){
           do{
              pmay++;
              }while(s[pmay] == s[p_may]);
           vmay = v_may;
           up_may = p_may;
           u_may = v_may;
           v_may = -1;
           f=1;
           }
        }while(f==1);    

    if(v_may == -1) {v_may = u_may; pmay = up_may;}
    if(v_min == 10) {v_min = u_min; pmin=up_min;}
    

    t=s[pmin];   
    s[pmin]=v_min+48;
    s[p_min]=t;

    t=s2[pmay];    
    s2[pmay]=v_may+48;
    s2[p_may]=t;    
    
    cout << "Case #"<< j << ": " << s << " " << s2 << endl;
    }
    return 0;
    }
