#include <bits/stdc++.h>
using namespace std;
 void print(char *s)
   {
     for(int i = 0;s[i] != '\0';i ++)
        putchar(s[i]);
   }
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    // ios::sync_with_stdio(0);
   int T;
   scanf("%d",&T);
   char s[11];int cas = 1;
  
   while(T --)
   {
        printf("Case #%d: ",cas++);
        scanf("%s",s);
        char mi = s[0];
        int id = 0;
        for(int i = 1;s[i] != '\0';i ++)if(s[i] < s[0] && s[i] < mi && s[i] != '0')
        {
            id = i;
            mi = s[i];
        }
        swap(s[0],s[id]);
        print(s);putchar(' ');

        swap(s[0],s[id]);

        mi = s[0];
        id = 0;
        for(int i = 1;s[i] != '\0';i ++)if(s[i] > s[0] && s[i] > mi)
        {
            mi = s[i];
            id = i;
        }
        swap(s[0],s[id]);
        print(s);putchar('\n');
   }
    return 0;   
}