#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(0);cin.tie(0);

using namespace std;

char str[20];

int main() {
	int T, test = 0;
	char tmp;
	cin >> T;
	cin.ignore(1000, '\n');

	int max_i, min_i;

	while (T--) {
		cin.getline(str, 20);
		max_i = 0;
		min_i = -1;

		for (int i=1; str[i]; i++) {
			if (str[i] >= str[max_i]) {
				max_i = i;
			}
			if ((min_i == -1 || str[i] <= str[min_i]) && str[i] != '0') {
				min_i = i;
			}
		}

		cout << "Case #" << ++test << ": ";

		if (min_i == -1) {
			cout << str << " ";
		} else {
			tmp = str[min_i];
			str[min_i] = str[0];
			str[0] = tmp;

			cout << str << " ";

			str[0] = str[min_i];
			str[min_i] = tmp;
		}

		tmp = str[max_i];
		str[max_i] = str[0];
		str[0] = tmp;

		cout << str << endl;

	}

	return 0;
}
