<?php
/*
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(-1);
*/

$handle = @fopen("data.in", "r");
$fp     = fopen('data.out', 'w');



$n = intval(fgets($handle, 4));

for ($i = 1; $i <= $n; $i++) {
  $nr       = fgets($handle, 1022);
  $nrLength = strlen($nr);
  echo $nr."<br/>";
  if ($nr[$nrLength - 1] == "\n") {
    $nr[$nrLength - 1] = null;
    $nrLength--;
  } //$nr[$nrLength - 1] == "\n"
  $max       = $min = $nr[0];
  $min2      = $nr[1];
  $minIndex  = $maxIndex = 0;
  $min2Index = 1;
  $foundZero = strpos($nr, '0') !== false;
  
  
  for ($j = 1; $j < $nrLength; $j++) {
    
    if ($nr[$j] > $max) {
      $max      = $nr[$j];
      $maxIndex = $j;
    } //$nr[$j] > $max
    
    
    if ($nr[$j] != "0" && $nr[$j] < $min) {
      
      
      $min      = $nr[$j];
      $minIndex = $j;
      
      
    } //$nr[$j] != "0" && $nr[$j] < $min
    
    if ($foundZero && $nr[$j] < $min2) {
      
      
      $min2      = $nr[$j];
      $min2Index = $j;
      
      
    } //$foundZero && $nr[$j] < $min2
  } //$j = 1; $j < $nrLength; $j++
  $newNr = $newNr2 = $nr;
  
  if ($maxIndex != 0) {
    
    $newNr[0]         = $nr[$maxIndex];
    $newNr[$maxIndex] = $nr[0];
  } //$maxIndex != 0
  
  if ($min != 0) {
    $newNr2[0]         = $nr[$minIndex];
    $newNr2[$minIndex] = $nr[0];
  } //$min != 0
  
  if ($foundZero) {
    $newNr3             = $nr;
    $newNr3[1]          = $nr[$min2Index];
    $newNr3[$min2Index] = $nr[1];
    if ($newNr3 < $newNr2)
      $newNr2 = $newNr3;
    
  } //$foundZero
  
 
  fwrite($fp, "Case #" . $i . ": " . $newNr2 . " " . $newNr . (($i < $n) ? "\n" : ""));
} //$i = 1; $i <= $n; $i++


fclose($fp);
fclose($handle);