#include<iostream>
#include<string>
#include<algorithm>
#include<cstdio>

using namespace std;

int main() {
  int N;
  cin >> N;
  for (int n=0;n<N;n++) {
    string s,ss;
    cin >> s;
    ss=s;

    bool d=false, dd=false;
    char c=0, cc=0;
    int k, kk;
    for (int i=0;i<s.size();i++) {
      c = 0;
      for (int j=i+1;j<s.size();j++) {
        if (c==0 || s[j]<c) {
          if (!(i==0 && s[j]=='0')) {
            c=s[j];
            k=j;
          }
        }
        if (cc==0 || s[j]>cc) {
          cc=s[j];kk=j;
        }
      }
      if (c!=0 && s[k]<s[i] && !d) {
        swap(s[k],s[i]);
        d = true;
      }
      if (cc!=0 && ss[kk]>ss[i] && !dd) {
        swap(ss[kk],ss[i]);
        dd = true;
      }
    }
    //sort(s.begin()+1,s.end());
    printf("Case #%d: %s %s\n",n+1,s.c_str(),ss.c_str());
  }

}
