import sys


def main(namein, nameout):
    filein = open(namein, 'r')
    fileout = open(nameout, 'w')
    n = int(filein.readline())
    for i in range(n):
        case = int(filein.readline())
        sol  = solve(case)
        outline = 'Case #{0}: {1} {2}\n'.format(i+1, case, sol)
        fileout.write(outline)

def solve(num):
    # start from right, find greatest digit, record index
    maxdigit = 0
    maxindex = 0
    temp = num
    index = 0
    while temp > 9:
        digit = temp % 10
        if digit > maxdigit:
            maxdigit = digit
            maxindex = index
        index = index + 1
        temp  = temp / 10
    if maxdigit > temp:
        # then swap
        num = num - temp * (10**index) - maxdigit * (10**maxindex)
        num = num + temp * (10**maxindex) + maxdigit * (10**index)
    return num

if __name__ == "__main__":
    main(sys.argv[1], sys.argv[2])
