#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <algorithm>
using namespace std;
#define dprint(v) cerr << #v"=" << v << endl //;)
#define forr(i,a,b) for(int i=(a); i<(b); i++)
#define forn(i,n) forr(i,0,n)
#define dforn(i,n) for(int i=n-1; i>=0; i--)
#define forall(it,v) for(typeof(v.begin()) it=v.begin();it!=v.end();++it)
#define sz(c) ((int)c.size())
#define zero(v) memset(v, 0, sizeof(v))
#define fst first
#define snd second
#define mkp make_pair
#define pb push_back
typedef long long ll;
typedef pair<int,int> ii;

int N,sm,gt,c[11];

int main() {
	//~ freopen("in", "r", stdin);
	//~ freopen("out", "w", stdout);
	int T;
	cin >> T;
	forn(tc,T){
		cin >> N;
		zero(c); sm=0; gt=0;
		do {
			c[N%10]++;
			N/=10;
		} while (N!=0);
		
		dforn(i,10) forn(j,c[i]) gt=10*gt+i;
		
		int p=0;
		forr(i,1,10) if (c[i]) {p=i;break;}
		sm = p; c[p]--;
		forn(i,10) forn(j,c[i]) sm=10*sm+i;
		
		
		
		cout << "Case #"<<tc+1<< ": " << sm << " " << gt  << endl;
	}
    return 0;
}
