import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;


public class Cooking_the_Books {
	public static void main(String[]arg) throws IOException
	{
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(in.readLine()) + 1;
		for(int t = 1; t < T; t++)
		{
			String N = in.readLine();
			char[]cs = N.toCharArray();
			int[]arr = new int[cs.length];
			for(int i = 0; i < cs.length; i++)
				arr[i] = cs[i] - '0';
			int[]copy = arr.clone();
			Arrays.sort(copy);
			int min = copy[0];
			int max = copy[arr.length-1];
			System.out.print("Case #"+t+": ");
			String ans = "";
			int[]ar;
				if(min != 0)
				{
					ar = arr.clone();
					for(int i = 0; i < arr.length; i++)
					{
						if(ar[i] == min)
						{
							int temp = ar[0];
							ar[0] = ar[i];
							ar[i] = temp;
						}
					}
					for(int i = 0; i < ar.length; i++)
						ans += ar[i];
				}
				else
				{
					ans += N;
				}
				ans += " ";
				ar = arr.clone();
				for(int i = 0; i < arr.length; i++)
				{
					if(ar[i] == max)
					{
						int temp = ar[0];
						ar[0] = ar[i];
						ar[i] = temp;
					}
				}
				for(int i = 0; i < arr.length; i++)
					ans += ar[i];
				System.out.println(ans);
			
		}
	}
}
