//============================================================================
// Name        : FacebookHackercup.cpp
// Author      : 
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <bits/stdc++.h>
using namespace std;

int main() {
	ifstream in("a.txt");
	ofstream out("a.out");
	int tt;
	in >> tt;
	string s;
	for (int t = 1; t <= tt; t++) {
		in >> s;
		stringstream st(s);
		long long l, h;
		st >> l;
		h = l;
		for (int i = 0; i < (int)s.length(); i++) {
			if (s[i] == '0')
				continue;
			for (int j = i + 1; j < (int)s.length(); j++) {
				if (s[j] == '0')
					continue;
				char tmp = s[j];
				s[j] = s[i];
				s[i] = tmp;

				stringstream st(s);
				long long x;
				st>>x;
				h = max(h,x);
				l = min(x,l);

				tmp = s[j];
				s[j] = s[i];
				s[i] = tmp;
			}
		}
		out << "Case #"<<t<<": "<<l<<" "<<h<<endl;
//		printf("Case #%d: %I64d %I64d\n",t,l,h);
	}
	return 0;
}
