#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void me_swap( char *str, int s1, int s2) {
    if (str[s2]=='0') return;
    char inter = str[s1];
    str[s1] = str[s2];
    str[s2] = inter;
}

int main() {
    FILE * fi = fopen("cooking_the_books.txt","r");
    FILE * fo = fopen("output.txt","w");
    int T;
    char N[20];
    char N_min[20], N_max[20];
    int i;
    fscanf(fi,"%d\n",&T);
    for (i=1;i<=T;i++) {
        int min_n, max_n;
        fscanf(fi,"%s\n",N);
        strcpy(N_min , N);
        strcpy(N_max , N);
        // solve
        int max_c = 0 , min_c = 0 ;
        int k;
        for (k=1;k<strlen(N);k++) {
            if (N[k] > N[max_c]) max_c = k;
            if ( (N[k] < N[min_c]) && (N[k]!='0') ) min_c = k;
        }
        me_swap(N_min,0,min_c);
        me_swap(N_max,0,max_c);

        min_n = atoi(N_min);
        max_n = atoi(N_max);
        // output
        fprintf(fo,"Case #%d: %d %d\n",i,min_n,max_n);
    }
    fclose(fi);
    fclose(fo);
    return 0;
}
