package qualification;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.util.Scanner;

public class exeOne {

	public static void main(String[] args) throws Exception{
		// TODO Auto-generated method stub
		Scanner input = new Scanner(new File("input"));
		BufferedWriter output = new BufferedWriter(new FileWriter(new File("output")));
		int T = input.nextInt(); input.nextLine();
		for ( int i = 0; i<T ; i++)
		{
			String N = input.nextLine();
			int min1 = 0;
			int min2 = 0;
			
			while ( min1 < N.length())
			{
				min2 = min1;
				for (int j = min1; j < N.length();j++)
				{
					if ( N.charAt(j) < N.charAt(min2) && (N.charAt(j) != '0' || min1 != 0))
					{
						min2 = j;
					}
				}
				if ( min2 != min1 )
				{
					break;
				}
				else
				{
					min1++;
				}
			}
			String min;
			if ( min1 != N.length())
			{
				 min = N.substring(0, min1) + N.charAt(min2) + N.substring(min1+1,min2) + N.charAt(min1) + N.substring(min2+1, N.length());
			}
			else
			{
				min = N;
			}
			
			int max1 = 0;
			int max2 = 0;
			
			while ( max1 < N.length())
			{
				max2 = max1;
				for (int j = max1; j < N.length();j++)
				{
					if ( N.charAt(j) >= N.charAt(max2) && N.charAt(j) != '0')
					{
						max2 = j;
					}
				}
				if ( max2 != max1 )
				{
					break;
				}
				else
				{
					max1++;
				}
			}
			String max;
			if ( max1 != N.length())
			{
				 max = N.substring(0, max1) + N.charAt(max2) + N.substring(max1+1,max2) + N.charAt(max1) + N.substring(max2+1, N.length());
			}
			else
			{
				max = N;
			}
			output.write("Case #"+(i+1)+": "+ min + " "+max);
			output.newLine();
			
		}
		output.flush();
		input.close();
		output.close();
	}

}
