N = int(input())
for i in range(N) :
	number = str(input())
	
	minIndex, maxIndex = 0, 0
	minNum, maxNum = number[0], number[0]
	for j in range(1, len(number)) :
		if number[j] <= minNum and int(number[j]) != 0 :
			minNum = number[j]
			minIndex = j
			
		if number[j] > maxNum :
			maxNum = number[j]
			maxIndex = j
		#print(minNum, maxNum, minIndex, maxIndex)
	#print(minNum, maxNum, minIndex, maxIndex)
	
	maxNum = [x for x in number]
	minNum = [x for x in number]
	minNum[0], minNum[minIndex] = minNum[minIndex], minNum[0]
	maxNum[0], maxNum[maxIndex] = maxNum[maxIndex], maxNum[0]
	print('Case #{}:'.format(i+1), ''.join(minNum), ''.join(maxNum))