#include<fstream>
#include<string>
using namespace std;


int main(){
    ifstream input("cooking_the_books.txt");
    ofstream output("output.txt");
    int T;
    input>>T;
    for(int i=0; i<T; ++i){
        string s;
        input>>s;
        if(s.length()==1){
            output<<"Case #"<<i+1<<": "<<s<<" "<<s<<endl;
            continue;
        }
        int max_pos=0, min_pos=0;
        for(int i=s.length()-1; i>0; --i){
            if(s[i]>s[max_pos])
                max_pos=i;
            if(s[i]<s[min_pos] && s[i]!='0')
                min_pos=i;
        }
        output<<"Case #"<<i+1<<": ";
        swap(s[0],s[min_pos]);
        output<<s<<" ";
        swap(s[0],s[min_pos]);
        swap(s[0],s[max_pos]);
        output<<s<<endl;
    }

}
