#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;

int main()
{
	int T;
	cin >> T;
	for(int i=0; i<T; i++)
	{
		int N, j=0, min=10, min_ind, max=-1, max_ind;
		cin >> N;
		vector<int> digits;	

		if (N == 0) {
			cout << "Case #" << i+1 << ": " << N << " " << N << endl;
			continue;
		}
		while(N > 0) {
			int dig = N % 10;
			if (max < dig) {
				max = dig;
				max_ind = j;
			}
			if (min > dig && dig > 0) {
				min = dig;
				min_ind = j;
			}
			digits.push_back(dig);
			N /= 10;
			j++;
		}
		
		//cout << "Case #" << i+1 << ": " << min << " " << max << " " << min_ind << " " << max_ind << " " << j << endl; //Debug
		cout << "Case #" << i+1 << ": ";
		// Swap min to obtain smallest num
		swap(digits[min_ind], digits[--j]);
		for(int k=j; k>=0; k--)
			cout << digits[k];
		cout << " ";
		swap(digits[min_ind], digits[j]);
		
		// Swap max to obtain largest num
		swap(digits[max_ind], digits[j]);
		for(int k=j; k>=0; k--)
			cout << digits[k];
		cout << endl; 
	}
	return 0;
}
