import java.io.*;
import java.util.*;


public class CookingTheBooks {
	public static void main(String[] args) throws IOException{
		BufferedReader f = new BufferedReader(new FileReader("cooking_the_books.txt"));
		// input file name goes above
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("cooking.txt")));
		int T = Integer.parseInt(f.readLine());
		for(int i=1;i<=T;i++){
			out.print("Case #"+i+": ");
			String s = f.readLine();
			if(s.equals("0")){
				out.print("0 0");
				out.println();
				continue;
			}
			long N = 0;
			int len = s.length();
			long maxDigit = 0;
			int maxpos = -1;
			long minDigit = 10;
			int minpos = -1;
			for(int j=0;j<len;j++){
				long digit = Integer.parseInt(s.substring(j, j+1));
				N = 10*N + digit;
				if(digit >= maxDigit){
					maxDigit = digit;
					maxpos = j;
				}
				if(digit != 0){
					if(digit <= minDigit){
						minDigit = digit;
						minpos = j;
					}
				}
			}
			maxpos = len - 1 - maxpos;
			minpos = len - 1 - minpos;
			long first = Integer.parseInt(s.substring(0,1));
			long[] powten = new long[len];
			powten[0] = 1;
			for(int r=1;r<len;r++){
				powten[r] = powten[r-1] * 10;
			}
			long ans1 = N - first * powten[len-1] - 
					maxDigit * powten[maxpos] + maxDigit * powten[len-1] + first * powten[maxpos];
			long ans0 = N - first * powten[len-1] - minDigit * powten[minpos] + minDigit * powten[len-1] + first * powten[minpos];
			out.println(ans0+" "+ans1);
		}
		out.close();
	}
}
