#include <stdlib.h>
#include <iostream>
#include <algorithm>
#include <functional>
#include <string>
#include <cstdio>

#define FOR(i,a,b) for (int (i)=(a);i<(b);i++)
#define REP(i,a) FOR(i, 0, a)
using namespace std;

string s;

void solve() {
  sort(s.begin(), s.end());
  if (s.length() > 1 && s[0] == '0') {
    FOR(i, 1, s.size()) {
      if (s[i] != '0') {
        swap(s[0], s[i]);
        break;
      }
    }
  }
  cout <<s<<" ";
  sort(s.begin(), s.end(), greater<char>());
  cout <<s <<endl;
}

int main() {
  freopen("cooking_the_books.txt", "r", stdin);
  freopen("cooking_the_books.out", "w", stdout);
  int T, ca = 0;
  cin >>T;
  while (T--) {
    cin >>s;
    cout <<"Case #" <<++ca<<": ";
    solve();
  }
  return 0;
}

