#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
using namespace std;

typedef long long LL;
const int N = 100;
char digit[N];
int n;
LL convert(){
    LL num = 0;
    for(int i = 0 ; i < n  ;i ++){
        num *= 10;
        num += digit[i] - '0';
    }
    return num;
}
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T,cas = 0;
    scanf("%d",&T);
    while(T--){
        cas ++;
        printf("Case #%d: ",cas);
        scanf("%s",digit);
        n = strlen(digit);
        LL low = convert();
        LL high = low;
        for(int i = 0 ; i < n ; i ++){
            for(int j = i + 1 ; j < n ; j ++){
                if(digit[j] == '0')continue;
                swap(digit[i],digit[j]);
                low = min(low,convert());
                high = max(high,convert());
                swap(digit[i],digit[j]);
            }
        }
        cout << low << " " << high << endl;
    }
    return 0;
}
