#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef long long LL;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;

#ifdef DEBUG
    #define cek(x) cout<<x
#else
    #define cek(x) if(false){}
#endif // DEBUG

#define fi first
#define se second
#define INF 1000000000
#define INFLL 1000000000000000000LL
#define EPS 1e-9
#define PI acos(-1.0)
#define pb push_back
#define TC() while(tc--)
#define FOR(i,n) for(int i=0;i<n;i++)
#define FORN(i,n) for(int i=0;i<=n;i++)
#define REP(i,a,b) for(int i=a;i<b;i++)
#define REPN(i,a,b) for(int i=a;i<=b;i++)
#define reset(a,b) memset(a,b,sizeof(a))
#define sc(x) scanf("%d",&x)

int main(void){
    #ifdef ccsnoopy
        freopen("C:/Users/Jonathan/Desktop/cooking_the_books.txt","r",stdin);
        freopen("C:/Users/Jonathan/Desktop/out.txt","w",stdout);
    #endif
    //to compile: g++ -o foo filename.cpp -lm -Dccsnoopy for debug.
    int tc;
    int counter = 1;
    sc(tc);

    while(tc--){
        char str[12];
        scanf("%s",str);
        int length = strlen(str);
        if(strlen(str) == 1)printf("Case #%d: %s %s\n",counter++,str,str);
        else{
            int rem = 0;
            int idx;
            bool valid = false;
            printf("Case #%d: ",counter++);
            idx = -1;
            for(int i = 0;i<length;i++){
                char rem = '9';
                for(int j = i+1;j<length;j++){
                    if(str[j]!='0' && str[j]<str[i] && str[j]<=rem){
                        idx = j;
                        rem = str[j];
                    }
                }
                if(idx != -1){
                    char temp = str[i];
                    str[i] = str[idx];
                    str[idx] = temp;
                    valid = true;
                }
                if(valid || i == length-1){
                    printf("%s ",str);
                    if(valid){
                        char temp = str[i];
                        str[i] = str[idx];
                        str[idx] = temp;
                    }
                    break;
                }
            }
            idx = -1;
            valid = false;
            for(int i = 0;i<length;i++){
                char rem = '0';
                for(int j = length-1;j>i;j--){
                        if(str[j] != '0' && str[j]>str[i] && str[j] >= rem){
                            rem = str[j];
                            idx = j;
                        }
                }
                if(idx!=-1){
                    char temp = str[i];
                    str[i] = str[idx];
                    str[idx] = temp;
                    break;
                }
            }
            printf("%s\n",str);

        }

        //printf("Case #%d: %d %d",counter,mini,maxi);
    }
    return 0;
}
