#include<stdio.h>
#include<utility>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<iostream>
#include<vector>
#include<sstream>
#include<map>
#include<set>
#include<stack>
#include<queue>
#include<algorithm>
#include<cstdlib>
#include<ctime>

using namespace std;

#define PB push_back
#define MP make_pair
#define rep(i,a,b) for(i=a;i<b;i++)
#define si(n) scanf("%d",&n)
#define pi(n) printf("%d",n)
#define pin(n) printf("%d\n",n)
#define piw(n) printf("%d ",n)
#define mod 1000000007

template< class T > T abs(T &n) { return (n < 0 ? -n : n); }
template< class T > T max(T &a, T &b) { return (!(a < b) ? a : b); }
template< class T > T min(T &a, T &b) { return (a < b ? a : b); }
template< class T > T gcd(T a, T b) { return (b != 0 ? gcd<T>(b, a%b) : a); }
template< class T > T lcm(T a, T b) { return (a / gcd<T>(a, b) * b); }

typedef pair<int,int> PI;
typedef vector<int> VI;
typedef vector<PI> VPI;
typedef long long int LL;

const int MAX = 100;


int main(){
    string s, min_s, max_s;
    int T;
    si(T);
    int t=0;
    while(T--){
        t+=1;
        cin >> s;
        min_s=s;
        max_s=s;
        int l=s.length();
        int i=l-1;
        int min_i=0, max_i=0;
        char min_c=s[0], max_c=s[0];
        while(i>=0){
            if(s[i]!='0' && s[i]<min_c) min_c=s[i], min_i=i;
            if(s[i]!='0' && s[i]>max_c) max_c=s[i], max_i=i;
            i-=1;
        }
        if(min_i) swap(min_s[0], min_s[min_i]);
        if(max_i) swap(max_s[0], max_s[max_i]);
        cout << "Case #" << t << ": " << min_s << " " << max_s << endl;
    }
    return 0;
}
