#include<stdio.h>
#include<string.h>
char a[55];
char b[55];
int main()
    {
    int t;
    scanf("%d",&t);
    int ca;
    for(ca=1;ca<=t;ca++)
        {
     scanf("%s",&a);
        int n,hi,lo;
        sscanf(a,"%d",&n);
        hi = lo = n;
        int l = strlen(a);
        int i,j;
        for(i=0;a[i];i++)
            {
            for(j=i;j<l;j++)
                {
                strcpy(b,a);
                if(b[j]!='0'){
                    char c = b[i];
                    b[i] = b[j];
                    b[j] = c;
                }
              //  printf("b is %s\n",b);
                sscanf(b,"%d",&n);
                if(n>hi)hi = n;
                if(n<lo)lo = n;
            }
        }
        printf("Case #%d: %d %d\n",ca,lo,hi);
    }
}