#include <bits/stdc++.h>
#define _ printf("\n");
#define sc1(a) scanf("%d", &a)
#define sc2(a,b) scanf("%d %d", &a, &b)
#define sc3(a,b,c) scanf("%d %d %d", &a, &b, &c)
#define sc4(a,b,c,d) scanf("%d %d %d %d", &a, &b, &c, &d)
#define iz(b) if(b==0) { break; }
#define pb(a) push_back(a)
#define inf 0x3f3f3f3f
#define linf 0x3f3f3f3f3f3f3f3f
#define mst(a, b) memset(a, b, sizeof a)
#define fr(i,a,b) for(int i=(a); i < (b); i++)
#define fe(i,a,b) for(int i=(a); i <= (b); i++)
#define mp(a,b) make_pair(a,b)
#define st first
#define pv(a, i) for(int i =0 ; i < (a.size()+0 ); i++ ) {printf("%d ",a[i]); if(i==a.size() - 1 )_  }
#define pvp(a, i) for(int i =0 ; i <(a.size()+0 ); i++ ) {printf("%d %d ~ ",a[i].st, a[i].nd); if(i==a.size() - 1 )_  }
#define nd second
#define EPS 1e-7
#define PI acos(-1)
using namespace std;
typedef vector<int> vi;
typedef long long int ll;
typedef pair<int,int> ii; 
typedef vector<ii> vii;
typedef vector<ll> vll;
typedef vector<vi> vvi;
typedef set<ii> sii;
typedef set<int> si;
typedef pair<char, int> ci;



int main (int argc, char const* argv[]) {
	int caso, len, a, b, p ;
	char line[1000];
	string line2;
	sc1(caso);
	bool ok;
	fe(t,1,caso){
		scanf("%s", line);
		line2 = line;
		len = line2.length();
		
		fr(i,0,len){
			a = 0, p = i;
			for(int j = len-1; j>i; j--){
				if(line[j]!='0' && line[j]>a && line[j]>line[i]){
					a = line[j];
					p = j;
				}
			}
			if(a > line[i] && a > '0' ){
				swap(line[i], line[p] );
				break;
			}
		}
		
		fr(i,0,len){
			a = inf, p = i;
			for(int j = len-1; j>i; j--){
				if(line2[j] != '0' && line2[j] < line2[i] && line2[j] < a ) {
					a = line2[j];
					p = j;
				}
			}
			if(a < line2[i] ){
				swap(line2[i], line2[p]);
				break;
			}
		}
		
		printf("Case #%d: %s %s\n", t, line2.c_str(), line);
	
	}	
	
		
	return 0;
}













