import java.util.Scanner;

public class CookingBooks1 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int T = scan.nextInt();
        int[] nums = new int[T];
        for (int i = 0; i < T; i++) {
            nums[i] = scan.nextInt();
            System.out.println("Case #" + (i+1) + ": " +
                smallSwap(nums[i]) + " " + bigSwap(nums[i]));
        }
    }

    public static int smallSwap(int n) {
        int answer = n;
        int bestDelta = 0;
        int length = Integer.toString(n).length();
        for (int i=0; i<length; i++) {
            for (int j=i+1; j<length;j++) {
                if (swap(n, i, j) - n < bestDelta) {
                    answer = swap(n, i, j);
                    bestDelta = answer - n;
                }
            }
        }
        return answer;
    }

    public static int bigSwap(int n) {
        int answer = n;
        int bestDelta = 0;
        int length = Integer.toString(n).length();
        for (int i=0; i<length; i++) {
            for (int j=i+1; j<length;j++) {
                if (swap(n, i, j) - n > bestDelta) {
                    answer = swap(n, i, j);
                    bestDelta = answer - n;
                }
            }
        }
        return answer;
    }

    public static int swap(int num, int a, int b) {
        String s = Integer.toString(num);
        char[] array = s.toCharArray();

        if (array[b] == '0')
            return num;

        char temp = array[a];
        array[a] = array[b];
        array[b] = temp;
        return Integer.parseInt(new String(array));
    }
}