#include <bits/stdc++.h>
#define ll long long
using namespace std;

ifstream in("input.txt");
ofstream out("output.txt");

char A[20];
int len;

ll make_numb(){
	ll tot = 0;
	for(int i=0;i<len;i++){
		tot *= 10;
		tot += (A[i] - '0');
	}
	return tot;
}

int main(){

	int t;
	in>>t;
	for(int big = 1 ; big <= t ; big++){
		ll min_ans = 9999999990, max_ans = 0;
		in>>A;
		out<<"Case #"<<big<<": ";
		for(len = 0;A[len]!='\0';len++)	;
		for(int i=0;i<len;i++){
			for(int j=i;j<len;j++){
				if(A[j]=='0' && i==0)	continue;
				swap(A[i], A[j]);
				min_ans = min(min_ans, make_numb());
				max_ans = max(max_ans, make_numb());
				swap(A[i], A[j]);
			}
		}
		out<<min_ans<<" "<<max_ans<<endl;
	}

	system("pause");
	return 0;
}