//  ___________.............__....._____.___..............
//  \_..._____/_.__...____.|..|.__.\__..|...|.____..__.__.
//  .|....__)|..|..\_/.___\|..|/./../...|...|/.._.\|..|..\
//  .|.....\.|..|../\..\___|....<...\____...(..<_>.)..|../
//  .\___../.|____/..\___..>__|_.\../.______|\____/|____/.
//  .....\/..............\/.....\/..\/....................



#include<cstdio>
#include<vector>
#include<string>
#include<cstring>
#include<cmath>
#include<iostream>
#include<queue>
#include<stack>
#include<algorithm>
#include<set>
#include<map>
using namespace std;

#define for0(i,n) for(int i=0;i<n;i++)
#define for1(i,n) for(int i=1;i<=n;i++)
#define rfor0(i,n) for(int i=n;i>=0;i--)
#define rfor1(i,n) for(int i=n;i>=1;i--)
#define forse(i,a,b) for(int i=a;i<=b;i++)
#define rforse(i,a,b) for(int i=a;i>=b;i--)
#define ll long long
#define pi 2*acos(0.0)
#define all(v) v.begin(),v.end()

#define max3(a,b,c) max(a,max(b,c))
#define gc getchar_unlocked
#define pc(x) putchar_unlocked(x);

#define ff first
#define se second
#define pb push_back

typedef  vector<int> vi;
typedef  vector<ll> vl;
typedef  vector<string> vs;
typedef  pair<int,int> ii;
typedef  vector<ii> vii;
typedef  set<int> si;
typedef set<string> ss;
typedef  map<int,int> mii;
typedef  map<string,int> msi;
 
inline void writeint(int n){int N=n,rev,count=0;rev=N;if(N==0){pc('0');pc('\n');return;}while((rev%10)==0){count++;rev/=10;}rev=0;while(N!=0){rev=(rev<<3)+(rev<<1)+N%10;N/=10;}while(rev!=0){pc(rev%10+'0');rev/=10;}while(count--)pc('0');}
void scanint(int &x){register int c=gc();x=0;int neg=0;for(;((c<48||c>57)&&c!='-');c=gc());if(c=='-'){neg=1;c=gc();}for(;c>47&&c<58;c=gc()){x=(x<<1)+(x<<3)+c-48;}if(neg)x=-x;}
void scanll(ll &x){register ll c=gc();x=0;ll neg=0;for(;((c<48||c>57)&&c!='-');c=gc());if(c=='-'){neg=1;c=gc();}for(;c>47&&c<58;c=gc()){x=(x<<1)+(x<<3)+c-48;}if(neg)x=-x;}
 
////============ CONSTANT ===============////
#define MAXLL 9223372036854775807
#define MINLL -9223372036854775808
#define MAXL  2147483647
#define MINL  -2147483648
#define mx7   10000007
#define mx6   1000006
#define inf   1<<30                                          
#define eps   1e-9
#define mx    (100010)
#define MOD   1000000007
////=====================================////

int log(int n) {int ans=0;while(n>0) {n/=2;ans++;}return ans-1;}
int mod(int a){return a>0?a:-a;}

int main() {
	int t;
	scanint(t);
	for1(tt,t) {
		printf("Case #%d: ",tt);
		char a[20],aoriginal[20],b[20],ch;
		int len=0,nz=0;
		bool found;
		scanf("%s",a);
		len = strlen(a);
		for0(i,len) {
			aoriginal[i]=a[i];
			b[i]=a[i];
			if(a[i]=='0') nz++;
		}
		// while((ch=getchar())!='\n') {
		// 	if(ch=='\0') break;
		// 	a[len++]=ch;
		// 	aoriginal[len-1]=ch;
		// 	b[len-1]=ch;
		// 	if(ch=='0') nz++;
		// }
		sort(b,b+len);
		//trivial
		if(len==1) {
			printf("%c %c\n",a[0],a[0]);
		}
		//one non-zero
		else if(nz==len-1) {
			for0(i,len) printf("%c",a[i]);
			printf(" ");
			for0(i,len) printf("%c",a[i]);
			printf("\n");
		}
		//two non-zero
		else if(nz==len-2) {
			int start=0,repindex,length=0;;
			char nonzero[2];
			for0(i,len) if(a[i]!='0') nonzero[length++]=a[i];
			printf("%d %d\n",nonzero[0],nonzero[1]);
			if(nonzero[0]<nonzero[1]) {
				for0(i,len) printf("%c",a[i]);
				printf(" ");
				for0(i,len) {
					if(a[i]==nonzero[0]) {
						printf("%c",nonzero[1]);
					}
					else if(a[i]==nonzero[1]) {
						printf("%c",nonzero[0]);
					}
					else {
						printf("%c",a[i]);
					}
				}
			}
			else {
				for0(i,len) {
					if(a[i]==nonzero[0]) {
						printf("%c",nonzero[1]);
					}
					else if(a[i]==nonzero[1]) {
						printf("%c",nonzero[0]);
					}
					else {
						printf("%c",a[i]);
					}
				}
				printf(" ");
				for0(i,len) printf("%c",a[i]);	
			}
			printf("\n");
		}
		else {
			//min
			char repvalue;
			int start=0,repindex,bindex;
			for0(i,len) if(b[i]!='0') {bindex=i;repvalue=b[i];break;}
			for0(i,len) if(a[i]==repvalue) {repindex=i;break;}
			//printf("repvalue:%c repindex:%d\n",repvalue,repindex);
			while(start<len) {
				if(start==repindex) {
					forse(i,bindex+1,len-1) if(b[i]!='0') {bindex=i;repvalue=b[i];break;}
					forse(i,repindex+1,len-1) if(a[i]==repvalue) {repindex=i;break;}
				}
				else if(a[start]>repvalue) {
					if(repindex!=start) {
						char temp=a[start];
						a[start]=a[repindex];
						a[repindex]=temp;
					}
					break;
				}
				start++;
			}
			for0(i,len) {printf("%c",a[i]);a[i]=aoriginal[i];}
			printf(" ");
			//max
			start=0;
			rfor0(i,len-1) if(b[i]!='0') {bindex=i;repvalue=b[i];break;}
			rfor0(i,len-1) if(a[i]==repvalue) {repindex=i;break;}
			while(start<len) {
				if(start==repindex) {
					rforse(i,bindex-1,0) if(b[i]!='0') {bindex=i;repvalue=b[i];break;}
					forse(i,start+1,len-1) if(a[i]==repvalue) {repindex=i;break;}
				}
				else if(a[start]<repvalue) {
					if(repindex!=start) {
						char temp=a[start];
						a[start]=a[repindex];
						a[repindex]=temp;
					}
					break;
				}
				start++;
			}
			for0(i,len) printf("%c",a[i]);
			printf("\n");
		}
	}	
}

