<?php
    $lines = file('cooking_the_books.txt');
    $myfile = fopen("cooking_the_books_example_output.txt", "w") or die("Unable to open file!");
    foreach ($lines as $line_num => $line) {
        if($line_num == 0 )
            {continue;}
        $line = intval (trim($line));
        
        if(!is_numeric($line) || $line == 0)
        {            
            $txt = "Case #".$line_num.": ". $line.' '.$line."\n";
            echo $txt.'<br/>';
            fwrite($myfile, $txt);
            continue;
        }
        $smallest_index = -1;
        $largest_index  = -1;
        $nums_origin = str_split($line);        
        $nums        = $nums_origin;

        //Sort Ascending
        asort($nums);
        foreach ($nums as $i=>$n)
        {
            if($n==0)
                {continue;}
            else if($smallest_index == -1)
                {$smallest_index = $i;}
            $largest_index = $i;   
        }
        //Swap For Smallest Number
        $temp = $nums_origin[0];
        $nums_origin[0] = $nums_origin[$smallest_index];
        $nums_origin[$smallest_index] = $temp;
        
        $smallest_num = implode('', $nums_origin);

        //Swap And Return To Origin
        $temp = $nums_origin[0];
        $nums_origin[0] = $nums_origin[$smallest_index];
        $nums_origin[$smallest_index] = $temp;
        
        //Swap For Largest Number
        $temp = $nums_origin[0];
        $nums_origin[0] = $nums_origin[$largest_index];
        $nums_origin[$largest_index] = $temp;
        
        $largest_num  = implode('', $nums_origin);

        $txt = "Case #".$line_num.": ". $smallest_num.' '.$largest_num."\n";
        echo $txt.'<br/>';
        fwrite($myfile, $txt);
    }
    fclose($myfile);
    
?>
