#include <cstdio>
#include <iostream>
#include <vector>
#include <climits>

using namespace std;

#define rep(i,a,b) for(int i = a; i < b; i++)
#define REP(i, n) for (int i = 0; i < (int)(n); ++i)
#define S(x) scanf("%d",&x)
#define P(x) printf("%d\n",x)

int main()
{
    //freopen("cooking_the_books.txt","r",stdin);
    //freopen("out1.txt","w",stdout);
    int T;
    S(T);

    rep(t,1,T+1) {
        string s;
        cin>>s;
        int l = s.size();
        //cout<<l;
        if(l==1) {
            printf("Case #%d: %s %s\n",t,s.c_str(),s.c_str());
            continue;
        }
        string s1 = s;

        int pos = 0;
        char mn = s[0];
        rep(i,1,l) if(s[i]!='0' && s[i]<=mn) {
            mn = s[i];
            pos = i;
        }
        swap(s[0],s[pos]);

        char mx = s1[0];
        pos = 0;
        rep(i,1,l) if(s1[i]>=mx) {
            mx = s1[i];
            pos = i;
        }
        swap(s1[0],s1[pos]);

        printf("Case #%d: %s %s\n",t,s.c_str(),s1.c_str());
    }
    return 0;
}
