import java.io.*;
class Solution1{
	public static void main(String[] args) throws IOException{
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(in.readLine());
		String ar[] = new String[n];
		for(int i=0;i<n;i++){
			ar[i] = in.readLine();
		}
		for(int i=0;i<n;i++){
			String l = swap_l(ar[i]);
			String s = swap_s(ar[i]);
			if(s.charAt(0) == '0')
				s = ar[i];
			System.out.println("Case #"+(i+1)+": "+s+" "+l);
		}
	}
	public static String swap_l(String n){
		long max = Long.parseLong(n.substring(0,1));
		int max_i = 0;
		for(int i=0;i<n.length();i++){
			long x = Long.parseLong(n.substring(i,i+1));
			if(x > max){
				max = x;
				max_i = i;
			}
		}
		String new_str = "";
		if(n.length() > 1){
			char ch = n.charAt(0);
			new_str = n.charAt(max_i) + n.substring(1);
			new_str = new_str.substring(0,max_i) + ch + new_str.substring(max_i+1);
		}
		else
			new_str = n;
		return new_str;
	}
	public static String swap_s(String n){
		long min = Long.parseLong(n.substring(0,1));
		int min_i = 0;
		for(int i=0;i<n.length();i++){
			long x = Long.parseLong(n.substring(i,i+1));
			if(x <= min && x!= 0){
				min = x;
				min_i = i;
			}
		}
		String new_str = "";
		if(n.length() > 1){
			char ch = n.charAt(0);
			new_str = n.charAt(min_i) + n.substring(1);
			new_str = new_str.substring(0,min_i) + ch + new_str.substring(min_i+1);
		}
		else
			new_str = n;
		return new_str;
	}
}