__author__ = 'grdshch'

if __name__ == '__main__':
    T = int(input())
    for t in range(T):
        n = input()
        if len(n) == 1:
            result = (n, n)
        else:
            r1 = list(n)
            r2 = list(n)
            _min = min(n.replace('0', ''))
            _max = max(n)
            for i in range(len(n) - 1, 0, -1):
                if n[i] == _max:
                    r2[0], r2[i] = r2[i], r2[0]
                    break
            for i in range(len(n) - 1, 0, -1):
                if n[i] == _min:
                    r1[0], r1[i] = r1[i], r1[0]
                    break
            result = (''.join(r1), ''.join(r2))
        print('Case #{}: {}, {}'.format(t + 1, *result))