import java.io.*;
import java.util.*;
class FB_Q1{
	public static void main(String args[]) throws IOException{
			BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
			File out=new File("output.txt");
			String name=br.readLine();
			File f=new File(name);
			br=new BufferedReader(new FileReader(f));
			BufferedWriter bw=new BufferedWriter(new FileWriter(out));
			int t;
			t=Integer.parseInt(br.readLine());
			String s,x,max,min;
			max="0";
			min="0";
			char a[],b[];
			for(int i=0;i<t;i++){
				s=br.readLine();
				x=s;
				a=s.toCharArray();
				b=s.toCharArray();
				Arrays.sort(a);
				//System.out.println(a);
				int index=b.length-1;
				while(a[a.length-1]!=b[index]){
					index--;
				}
				//System.out.println(b[index]);
				int index2=0,cnt=0;
				if(a.length!=0){
				while(a[cnt]=='0'){
					cnt++;
					if(cnt==a.length)
						{
							cnt--;
							break;
							
						}
				}
				while(a[cnt]!=b[index2]){
					index2++;
				}
				//System.out.println(b[index2]);
				b[index]=b[0];
				b[0]=a[a.length-1];
				max=new String(b);
				b[0]=b[index];
				b[index]=a[a.length-1];
				b[index2]=b[0];
				b[0]=a[cnt];
				
				min=new String(b);
			}

				bw.write("Case#"+(i+1)+": "+min+" "+max+"\n");

			}
			bw.flush();
			//out.close();
			//f.close();
	}

}
