file=open('input.txt','r')
result=''
amount=int(file.readline())
for i in range(amount):
    number=(str(file.readline()))
    min=0
    max=0
    for k in range(len(number)):
        if number[k].isdigit() and int(number[k])<int(number[min]) and int(number[k])!=0:
            min=k
        if number[k].isdigit() and int(number[k])>int(number[max]):
            max=k
    if min!=0 and max!=0:
        minnumber=number[min]+number[1:min]+number[0]+number[min+1:]
        maxnumber=number[max]+number[1:max]+number[0]+number[max+1:]
    elif min==max:
        minnumber=number
        maxnumber=number
    elif min==0:
        minnumber=number
        maxnumber=number[max]+number[1:max]+number[0]+number[max+1:]
    elif max==0:
        minnumber=number[min]+number[1:min]+number[0]+number[min+1:]
        maxnumber=number
    result+='Case #'+str(i+1)+': '
    result+=str(minnumber.replace("\n",'')+' ')
    result+=str(maxnumber)
file.close()
file=open('output','w',encoding='utf-8')
file.write(result)
file.close()