#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
int dig[31];
int main()
{
	int t,i,s,x=1;
	ll n,m,ansmin,ansmax;
	FILE *fp=fopen("1.txt","r");
	FILE *fo=fopen("o1.txt","w");
	fscanf(fp,"%d",&t);
	while(t--)
	{
		fscanf(fp,"%lld",&n);
		s=0;
		m=n;
		while(m)
		{
			dig[s++]=m%10;
			m=m/10;
		}
		if(s<=1)
			fprintf(fo,"Case #%d: %lld %lld\n",x,n,n);
		else
		{
			ansmin=0;ansmax=0;
			int min=dig[s-1],pos,temp;
			pos=s-1;
			for(i=s-2;i>=0;i--)
			{
				if(dig[i]==0)
					continue;
				if(dig[i]<min)
				{
					min=dig[i];
					pos=i;
				}
			}
			temp=dig[s-1];
			dig[s-1]=dig[pos];
			dig[pos]=temp;
			int p=1;
			for(i=0;i<s;i++)
			{
				ansmin=ansmin+p*dig[i];
				p=p*10;
			}
			temp=dig[s-1];
			dig[s-1]=dig[pos];
			dig[pos]=temp;
			int max=dig[s-1];
			pos=s-1;
			for(i=s-2;i>=0;i--)
			{
				if(dig[i]>max)
				{
					max=dig[i];
					pos=i;
				}
			}
			//printf("%d %d\n",max,pos);
			temp=dig[s-1];
			dig[s-1]=dig[pos];
			dig[pos]=temp;

			p=1;
			for(i=0;i<s;i++)
			{
				//printf("%d ",dig[i]);
				ansmax=ansmax+p*dig[i];
				p=p*10;
			}
			fprintf(fo,"Case #%d: %lld %lld\n",x,ansmin,ansmax);

		}
		x++;
	}

	return 0;
}