#include<bits/stdc++.h>
using namespace std;
string num;
int main()
{
    ifstream cin("cooking_the_books.txt");
    ofstream cout("ocooking_the_books.txt");
    int ks,kase;
    cin>>kase;
    for(ks=1;ks<=kase;ks++)
    {
        cin>>num;
        sort(num.begin(),num.end());
        int cnt=0;
        for(int i=0;i<num.size();i++)
        {
            if(num[i]=='0') cnt++;
            else break;
        }
        cout<<"Case #"<<ks<<": ";
        for(int i=cnt;i<num.size();i++)
        {
            cout<<num[i];
            if(i==cnt)
            {
                for(int j=1;j<=cnt;j++)
                {
                    cout<<"0";
                }
            }
        }
        if(cnt>=num.size()) for(int j=1;j<=cnt;j++)
                {
                    cout<<"0";
                }
        cout<<" ";
        reverse(num.begin(),num.end());
        for(int i=0;i<num.size();i++)
        {
            cout<<num[i];
        }
        cout<<endl;
    }
}
