/***********************************************
 *                                             *
 *  Name: Andrew Wilkening                     *
 *  Date: 8 January 2015                       *
 *  Desc: This file solves the "Cooking the    *
 *    Books" problem for Facebook Hacker Cup   *
 *    2015.                                    *
 *                                             *
 ***********************************************/

#include<string>
#include<iostream>
#include<fstream>

using namespace std;

int main()
{
  ifstream fin("cooking.in");
  ofstream fout("cooking.txt");
  bool changed;
  int runs, ext, extInd, lead;
  char temp;
  string small, big;
  fin >> runs;
  for(int i = 1; i <= runs; i++)
  {
    fin >> small;
    big = small;
    //Small number
    changed = false;
    lead = 0;
    while(!changed)
    {
      ext = 10;
      extInd = -1;
      for(int j = lead; j < small.size(); j++)
      {
        if(small[j]-'0' <= ext && small[j]-'0' > 0)
        {
          ext = small[j] - '0';
          extInd = j;
        }
      }
      if(extInd == lead || extInd == -1 || small[lead] == small[extInd])
      {
        extInd = -1;
        lead++;
      }
      if(extInd != -1)
      {
        temp = small[lead];
        small[lead] = small[extInd];
        small[extInd] = temp;
        changed = true;
      }
      else if(lead == small.size())
        changed = true;
    }
    //Big number
    changed = false;
    lead = 0;
    while(!changed)
    {
      ext = 0;
      extInd = -1;
      for(int j = small.size()-1; j >= lead; j--)
      {
        if(big[j]-'0' > ext)
        {
          ext = big[j] - '0';
          extInd = j;
        }
      }
      if(extInd == lead || extInd == -1 || big[lead] == big[extInd])
      {
        extInd = -1;
        lead++;
      }
      if(extInd != -1)
      {
        temp = big[lead];
        big[lead] = big[extInd];
        big[extInd] = temp;
        changed = true;
      }
      else if(lead == big.size())
        changed = true;
    }
    
    fout << "Case #" << i << ": " << small << ' ' << big << endl;
  }
  return 0;
}
