# include <iostream>
# include <fstream>
# include <sstream>
# include <algorithm>
# include <cstdio>
# include <cmath>
# include <numeric>
# include <cstdlib>
# include <cstring>
# include <vector>
# include <list>
# include <set>
# include <map>
# include <stack>
# include <queue>
# include <cctype>
# include <climits>
# include <complex>

using namespace std;

typedef long long LL;
typedef unsigned long long ULL;
typedef pair<int,int> PII;
typedef vector<int> VI;
typedef vector<VI> VVI;
typedef pair<int,PII> TRI;
typedef vector<string> VS;

#define REP(i,a,b) for(int i=a;i<b;i++)
#define FOR(i,n) REP(i,0,n)
#define ALL(v) (v).begin(),(v).end()
#define TR(i,x) for(typeof(x.begin()) i=x.begin();i!=x.end();i++)
#define bitcount(x) __builtin_popcount(x)
#define pb push_back
#define mp make_pair
#define mt(a,b,c) mp(a,mp(b,c))
#define EPS (double)(1e-9)
#define INF 1000000000
#define MOD 1000000007
#define PI (double)(3.141592653589793)
inline int getchar_unlocked()
{
    return getchar();
}
inline int inp()
{
    register int r=0,c;
    for(c=getchar_unlocked(); c<=32; c=getchar_unlocked());
    if(c=='-')
        return -inp();
    for(; c>32; r=(r<<1)+(r<<3)+c-'0',c=getchar_unlocked());
    return r;
}
char s[15],a[15];
int main()
{
    freopen("inp.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,len,i,j,pos,m,x=0;
    t = inp();
    while(t--)
    {x++;
        scanf("%s",a);
        if(strlen(a)==1)
            printf("Case #%d: %s %s\n",x,a,a);
        else
        {  strcpy(s,a);
            len=strlen(a);
            for(i=0; i<len-1; i++)
                {m=a[i];
                for(j=i+1; j<len; j++)
                {
                   if(m>a[j] )
                   {if(i==0 && a[j]=='0')
                    {}
                   else
                       {m=a[j];pos=j;}
                   }
                }
                if(m!=a[i])
                    {swap(a[pos],a[i]);break;}
                }
            printf("Case #%d: %s",x,a);
            strcpy(a,s);
            for(i=0; i<len-1; i++)
                {m=a[i];
                for(j=i+1; j<len; j++)
                {
                   if(m<a[j])
                   {
                    if(i==0 && a[j]=='0')
                    {}
                   else
                    {m=a[j];pos=j;}
                    }
                }
                if(m!=a[i])
                    {swap(a[pos],a[i]);break;}
                }
            printf(" %s\n",a);
            }
    }
        return 0;
}
