#include <iostream>
#include <cstdio>

using namespace std;

string getMin(string s) {
	int n = s.size();
	for (int i = 0; i < n; ++i) {
		int idx = i;
		for (int j = n - 1; j > i; --j) {
			if (s[j] < s[idx] && s[j] != '0') {
				idx = j;
			}
		}
		if (s[idx] < s[i]) {
			swap(s[i], s[idx]);
			return s;
		}
	}
	return s;
}

string getMax(string s) {
	int n = s.size();
	for (int i = 0; i < n; ++i) {
		int idx = i;
		for (int j = n - 1; j > i; --j) {
			if (s[j] > s[idx] && s[j] != '0') {
				idx = j;
			}
		}
		if (s[idx] > s[i]) {
			swap(s[i], s[idx]);
			return s;
		}
	}
	return s;
}

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("cooking_the_books_answer.txt", "w", stdout);
	int T;
	cin >> T;
	for (int t = 1; t <= T; ++t) {
		string N;
		cin >> N;
		cout << "Case #" << t << ": " << getMin(N) << ' ' << getMax(N) << '\n';
	}
}