import sys
class Case:

  def __init__(self, num):
    self.num = num
    self.sol = Solution()

  def getRes(self, num):
    return "Case #" + str(self.num) + ": " + str(self.sol.getMin(num)) + " " + str(self.sol.getMax(num))

class Solution:

  def getMax(self, money):
    string = [i for i in str(money)]
    maxIndex = 0

    for i in xrange(len(string)):
      if string[i] > string[maxIndex]:
        maxIndex = i
    self.swap(0, maxIndex, string)
    return int("".join(string))

  def getMin(self, money):
    string = [i for i in str(money)]
    minIndex = 0

    for i in xrange(1, len(string)):
      if string[i] != '0' and string[i] < string[minIndex]:
        minIndex = i
    self.swap(0, minIndex, string)
    return int("".join(string))

  def swap(self, i, j, string):
    tmp = string[i]
    string[i] = string[j]
    string[j] = tmp

class InputFile:

  def run(self):
    File = open(sys.argv[1], 'r')
    output = open('output.out', 'w')
    caseNum = None
    curCase = 1
    for line in File:
      if not line.strip():
        continue
      else:
        if not caseNum:
          caseNum = int(line.strip())
        else:
          if curCase <= caseNum:
            num = int(line.strip())
            case = Case(curCase)
            res = case.getRes(num)
            print res
            output.write(res + '\n')
            curCase += 1
    File.close()
    output.close()

inputFile = InputFile()
inputFile.run()
