//Aditya Dixit
#include <iostream>
#include <cstdio>
#include <vector>
#include <cstring>
#include <string>
#include <map>
#include <functional>
#include <algorithm>
#include <cstdlib>
#include <iomanip>
#include <stack>
#include <queue>
#include <deque>
#include <limits>
#include <cmath>
#include <numeric>
#include <set>

using namespace std;

#define gx getchar_unlocked
#define px putchar_unlocked
#define ps putchar_unlocked(' ')
#define pn putchar_unlocked('\n')
#define LIM
#define MOD 1000000007
#define pb push_back
#define mp make_pair
#define MEM(a, b) memset(a, (b), sizeof(a))
#define CLR(a) memset(a, 0, sizeof(a))
#define MAX(a, b) ((a) > (b) ? (a) : (b))
#define MIN(a, b) ((a) < (b) ? (a) : (b))
#define ABS(X) ( (X) > 0 ? (X) : ( -(X) ) )
#define rep(i,n) for(int i =0; i < n ; i++)
#define reps(i,x,y) for(int i =x; i < y ; i++)
#define repb(i,x,y) for(int i =x; i >= y ; i--)
#define all(a) a.begin(),a.end()
#define ff first
#define ss second
#define DBG(vari) cerr<<#vari<<" ==> "<<(vari)<<endl;
#define foreach(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)
#define sqr(x) ((x)*(x))
#define EPS 1e-9

const int INF = 2000000000;
const double pi=acos(-1.0);

typedef long long int i64;
typedef long int i32;
typedef vector<int> VI;
typedef pair<int,int> PII;
typedef vector <PII> VPII;

int main()
{
	//freopen("aain.txt","r",stdin);
	//freopen("aaout.txt","w",stdout);
	
	//ios_base :: sync_with_stdio(false);
	int t,tt = 1;
	cin >> t;
	
	while(t--){
		string s;
		cin >> s;
		char small ,lar;
		int poss = 0,posl = 0,sw = 0,lw = 0;
		rep(i,(int)s.length()){
			small = s[i];
			poss = i;
			sw = i;
				reps(j,i+1,(int)s.length()){
					if(s[j] <= small && s[j] != '0'){
						//DBG(s[j]);DBG(small);
						small = s[j];
						poss = j;
						sw = i;
					}
				}
				if(poss != i) break;
			}
			
			rep(i,(int)s.length()){
				lar = s[i];
				posl = i;
				lw = i;
				reps(j,i+1,(int)s.length()){
					if(s[j] > lar && s[j] != '0'){
						lar = s[j];
						posl = j;
						lw = i;
					}
				}
				if(posl != i) break;
			}
			
			
		//DBG(lar);DBG(lw);DBG(sw);DBG(posl);DBG(poss);DBG(small);DBG(poss);
		string g = s;
		swap(s[posl],s[lw]);
		swap(g[poss],g[sw]);
		
		 cout << "Case #" << tt << ": " << g << " " << s << endl;
		 tt++;
	}
	return 0;
}
