/*
Author: Aseem Raj Baranwal
Problem: Cooking the books 
*/

#include<bits/stdc++.h>
#define loop(i, a, b) for(int i=a; i<b; i++)
typedef long long ll;
using namespace std;
int main()
{
    ios_base::sync_with_stdio(0);
    int t, mn, mx, idl, idh, k;
    string n, nl, nh;
    cin>>t;
    loop(tt, 0, t)
    {
        cin>>n;
        k = n.size();
        mn = mx = n[0];
        idl = idh = 0;
        nh = nl = "";
        loop(i, 1, k)
        {
            if(n[i]<mn && n[i]!='0')
                mn = n[i], idl = i;
            if(n[i]>mx)
                mx = n[i], idh = i;
        }
        loop(i, 0, k)
        {
            nh+=n[i], nl+=n[i];
            if(i==0)nh[i]=n[idh],nl[i]=n[idl];
            if(i==idl)nl[i]=n[0];
            if(i==idh)nh[i]=n[0];
        }
        cout<<"Case #"<<tt+1<<": "<<nl<<' '<<nh<<endl;
    }
    return 0;
}
