import java.io.PrintWriter;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Cooking {

    private static String swap(String ori, int a, int b) {
        char[] arr = ori.toCharArray();
        char tmp = arr[a];
        arr[a] = arr[b];
        arr[b] = tmp;
        return new String(arr);
    }

    private static List<Integer> getAllNumbers(int num) {
        String str = Integer.toString(num);
        List<Integer> res = new ArrayList<Integer>();
        res.add(num);

        for (int i = 0; i < str.length(); i++) {
            for (int j = i + 1; j < str.length(); j++) {
                if (str.charAt(j) != '0') {
                    res.add(Integer.parseInt(swap(str, i, j)));
                }
            }
        }
        return res;
    }

    public static void main(String[] args) throws Exception {

        List<String> file = Files.readAllLines(Paths.get("input.txt"), StandardCharsets.UTF_8);
        PrintWriter writer = new PrintWriter("output.txt");
        int T = Integer.parseInt(file.get(0));

        for (int cid = 1; cid <= T; cid++) {
            int num = Integer.parseInt(file.get(cid));
            List<Integer> allNumbers = getAllNumbers(num);
            Collections.sort(allNumbers);
            writer.println(String.format("Case #%d: %d %d", cid, allNumbers.get(0), allNumbers.get(allNumbers.size() - 1)));
        }
        writer.close();
    }
}
