
#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fx(i,x,y) for (i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define mp make_pair
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define eps (1e-9)
#define oo (1<<30)
#define OO (1LL<<60)
#define readint(i) scanf("%d",&i)
#define readchr(i) scanf("%c",&i)
#define readint2(i,j) scanf("%d %d",&i,&j)
#define readint3(i,j,k) scanf("%d %d %d",&i,&j,&k)
#define readstr(i) scanf("%s",i)
#define readstr2(i,j) scanf("%s %s",i,j)
#define printint(i) printf("%d\n",i)
#define printstr(s) printf("%s",s)
#define in(i) cin>>i
#define out(i) cout<<i<<endl
#define in2(i,j) cin>>i>>j
#define out2(i,j) cout<<i<<" "<<j<<endl
#define in3(i,j,k) cin>>i>>j>>k
#define out3(i,j,k) cout<<i<<" "<<j<<" "<<k<<endl
#define line(s) getline(cin,s)
#define N 110
using namespace std;
typedef long long int ll;
typedef vector<int> vint ;
typedef vector<string> vstr ;
typedef vector<ll> vll ;
/*variables*/
int n;
string num;
/*funciones*/
string fun(string s){
  char mem='9';
  string ans=s;
  int ind=0;
  f(i,0,s.size()){
    if(s[i]!='0'){
      if(mem>=s[i]){
        ind=i;
        mem=s[i];
      }
    }
  }
  swap(ans[0],ans[ind]);
  return ans;
}

string fun2(string s){
  char mem='1';
  string ans=s;
  int ind=0;
  f(i,0,s.size()){
    if(s[i]!='0'){
      if(mem<=s[i]){
        ind=i;
        mem=s[i];
      }
    }
  }
  swap(ans[0],ans[ind]);
  return ans;
}
int main(){
  in(n);
  f(i,0,n){
    in(num);
    printf("Case #%d: ",i+1);
    out2(fun(num),fun2(num));
  }
}