#include <algorithm>
#include <utility>
#include <map>
#include <vector>
#include <list>
#include <string.h>
#include <set>
#include <queue>
#include <ctime>
#include <iostream>
#include <fstream>
#include <sstream>
#include <cmath>
#include <limits.h>
#include <cstdlib>
#include <stack>
#define inf 1000000000
#define binf 1000000000000000000
#define sc(x) scanf("%d", &x)
#define sc2(x,y) scanf("d", &x, &y)
#define rep(i,a,b) for(int i=a; i<b; i++)
#define mod 1000000007
#define ll long long
using namespace std;
int main(){
    ifstream in;
    in.open("cooking_the_books.txt");
    string s;
    int n,t;
    bool f=false;
    int i=1;
    ofstream out("output.txt");
    while(getline(in,s)){
        if(!f){
            t=atoi(s.c_str());
            f=true;
        }
        else{
            int mn=100,mx=-1,k=0,l=0;
            for(int j=0;j<s.size();j++){
                if(mn>s[j]-'0'&&s[j]!='0'){
                    mn=s[j]-'0';
                    k=j;
                }
                if(mx<s[j]-'0'&&s[j]!='0'){
                    mx=s[j]-'0';
                    l=j;
                }
            }
            //cout<<l<<" "<<k<<endl;
            string ansmn=s,ansmx=s;
            out<<"Case #"<<i<<": ";
            char c = s[0];
            ansmn[0]=s[k];
            ansmx[0]=s[l];
            ansmx[l]=c;
            ansmn[k]=c;
            out<<ansmn<<" "<<ansmx<<'\n';
            i++;
            if(i>t)f=false;
        }
    }
	return 0;
}
