def switch_pos(all, p1, p2)
	x = all[p2]
	all[p2] = all[p1]
	all[p1] = x
	return all.join('')
end

def get_min(number)
	return number if number.length == 1
	all = number.split('')

	min = number.gsub('0', '').split('').min
	minpos = all.rindex(min)
	out = switch_pos(all, 0, minpos)
	return out if out.to_i < number.to_i

	min = all.min
	minpos = all.rindex(min)
	for i in 1..(number.length-2)
		out = switch_pos(all, i, minpos)
		return out if out.to_i < number.to_i
	end
	return number	
end

def get_max(number)
	return number if number.length == 1
	all = number.split('')

	max = all.max
	maxpos = all.rindex(max)
	for i in 0..(number.length-2)
		out = switch_pos(all, i, maxpos)
		return out if out.to_i > number.to_i
	end
	return number	
end

def solve_case(number)
  min = get_min(number)
	max = get_max(number)
	return "#{min} #{max}"
end

input_file = 'cooking_the_books.txt'
output_file = 'cooking_the_books_output.txt'

contents = File.read(input_file)
lines = contents.split("\n")

result = ''
i=0
count = lines[0].to_i
puts count
lines[1..count].each do |l|
	i=i+1
	ans = solve_case(l)
	out = "Case ##{i}: #{ans}\n"
	puts out
	result = result + out
end

File.open(output_file, 'w') { |f| f.write('') }
File.open(output_file, 'a') { |f| f.write(result) }