import java.util.Scanner;


public class cookingBooksFHC {
	public static void main(String[] args){
		Scanner input = new Scanner(System.in);
		int t = input.nextInt();
		int temp,ind = 0;
		char minc = 0,in,maxc=0;
		int min = 0,max,minInd = 0,maxInd;
		String[] nums = new String[100];
		String[] numsT= new String[100];
		for(int i=0;i<t;i++){
			temp = input.nextInt();
			nums[i]= Integer.toString(temp);
			numsT[i]=nums[i];
		}
		for(int i=0;i<t;i++){
			 in=nums[i].charAt(0);
			 ind=Character.getNumericValue(in);
			 min = 9999;
			 max=0;minInd=0;maxInd=0;
			for(int j=1;j<nums[i].length();j++){
				char tem = nums[i].charAt(j);
				int te = Character.getNumericValue(tem);
				if(ind>te && te<min && te!=0){
					minc=nums[i].charAt(j);
					min= Character.getNumericValue(minc);
					minInd=j;
				}
				
				else if(ind<te && te>max){
					maxc=nums[i].charAt(j);
					max= Character.getNumericValue(maxc);
					maxInd=j;
				}
				
			}
			char[] ct = numsT[i].toCharArray();
			ct[0]= minc;
			ct[minInd]=in;
			char[] ctM=numsT[i].toCharArray();
			ctM[0]= maxc;
			ctM[maxInd]=in;
			String ansM = new String(ctM);
			String ans = new String(ct);
			int caseNo = i+1;
			System.out.println("Case #"+ caseNo +": " + ans +" "+ ansM);
		}
	}
}
