#include <iostream>
#include <string>
using namespace std;

int getMax(string s, bool nozero = false) {
  int m = 0;
  for (int i=0;i<s.length();i++) {
    if (s[i] > s[m]) m = i;
  }
  return m;
}

int getMin(string s, bool nozero = false) {
  int m = 0;
  for (int i=0;i<s.length();i++) {
    if (s[i] < s[m] && !(nozero && s[i] == '0')) m = i;
  }
  return m;
}

int main() {
  int t;
  string n;
  cin >> t;
  for (int i=0;i<t;i++) {
    cin >> n;
    string copy = n;
    for (int l=0;l<n.length()-1;l++) {
      int max = getMax(n.substr(l+1)) + l + 1;
      if (n[l] < n[max]) {
        char temp = n[l];
        n[l] = n[max];
        n[max] = temp;
        break;
      }
    }
    for (int l=0;l<n.length()-1;l++) {
      bool nozero = (l == 0);
      int min = getMin(copy.substr(l+1), nozero) + l + 1;
      if (copy[l] > copy[min] && copy[min] != '0') {
        char temp = copy[l];
        copy[l] = copy[min];
        copy[min] = temp;
        break;
      }
    }
    cout << "Case #" << i+1 << ": " << copy << " " << n << endl;
  }
}
