#include<iostream>
#include<cstdio>
#include<cstring>

using namespace std;

void swap(char &a, char &b)
{
    char temp = a;
    a = b;
    b = temp;
}

int main()
{
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);


	int t, i, j, counter;
	string N, minVal, maxVal;

	scanf("%d", &t);

	for(counter = 1; counter<=t; counter++)
    {
        cin>>N;

        minVal = N;
        maxVal = N;

        int pos;
        for(i = 0; i<maxVal.size()-1; i++)
        {
            pos = i;
            for(j=i+1; j<maxVal.size(); j++)
            {
                if(maxVal[pos] < maxVal[j])
                {
                    pos = j;
                }
            }
            if(pos != i)
            {
                swap(maxVal[i], maxVal[pos]);
                break;
            }
        }

        for(i = 0; i<minVal.size()-1; i++)
        {
            pos = i;
            for(j=i+1; j<minVal.size(); j++)
            {
                if(minVal[pos] > minVal[j])
                {
                    if(i!=0 || minVal[j]!='0')
                        pos = j;
                }
            }
            if(pos != i)
            {
                swap(minVal[i], minVal[pos]);
                break;
            }
        }

        printf("Case #%d: ", counter);
        cout<<minVal<<" "<<maxVal<<"\n";
    }

	return 0;
}
