#include <cstdio>
#include <iostream>
#include <cstring>

using namespace std;

string findmax(string s1){
	
	int i;
	int maxpos = 0;
	char max = s1[0];
	
	for(i=1;i<s1.length();i++){
		if(s1[i]=='0')
			continue;
		else{
			if(s1[i] >= max){
				max = s1[i];
				maxpos = i;
			}
		}
			
	}
	
	if(maxpos!=0){
		s1[maxpos] = s1[0];
		s1[0] = max;
	}
	
	return s1;
}

string findmin(string s1){
	
	int i;
	int minpos = 0;
	char min = s1[0];
	
	for(i=1;i<s1.length();i++){
		if(s1[i]=='0')
			continue;
		else{
			if(s1[i] <= min){
				min = s1[i];
				minpos = i;
			}
		}
			
	}
	
	if(minpos!=0){
		s1[minpos] = s1[0];
		s1[0] = min;
	}
	
	return s1;
}

int main(){
	
	int tcase;
	int cnt = 1;
	string s1;
	string as1, as2;
	
	cin>>tcase;
	
	while(tcase--){
		
		cin>>s1;
		
		as1 = findmin(s1);
		as2 = findmax(s1);
		
		printf("Case #%d: ",cnt++);
		cout<<as1<<" "<<as2<<endl;
	}
	
	return 0;
}
