#include<bits/stdc++.h>

using namespace std;

vector<string> v1;

int main()
{
    int t;
    int t1;
    FILE *ftr=fopen("input.txt","r");
    FILE *ftr1=fopen("output.txt","w");
    fscanf(ftr,"%d",&t);

    for(int t1=1;t1<=t;t1++)
    {
        //string s1;
        char s[40];
        fscanf(ftr,"%s",s);
        string s1(s);
        int l=s1.size();
        v1.push_back(s1);

        for(int i=0;i<l;i++)
        {
            for(int j=(i+1);j<l;j++)
            {
                if(s1[j]!='0')
                {
                    string s2=s1;
                    swap(s2[i],s2[j]);
                    v1.push_back(s2);
                }
            }
        }

        sort(v1.begin(),v1.end());

        if(v1.size()==1)
        {
            fprintf(ftr1,"Case #%d: ",t1);
            for(int i=0;i<v1[0].size();i++)
            {
                fprintf(ftr1,"%c",v1[0][i]);
            }
            fprintf(ftr1," ");
            for(int i=0;i<v1[0].size();i++)
            {
                fprintf(ftr1,"%c",v1[0][i]);
            }
            fprintf(ftr1,"\n");
        }
        else
        {
            fprintf(ftr1,"Case #%d: ",t1);

            //fprintf(ftr1,"%s %s\n",v1[v1.size()-1],v1[0]);
            for(int i=0;i<v1[v1.size()-1].size();i++)
            {
                fprintf(ftr1,"%c",v1[v1.size()-1][i]);
            }
            fprintf(ftr1," ");
            for(int i=0;i<v1[0].size();i++)
            {
                fprintf(ftr1,"%c",v1[0][i]);
            }
            fprintf(ftr1,"\n");             
        }

        v1.clear();
    }
return 0;}