#include <stdio.h>
#include <string.h>
char num[30];
int main() {
	int t;
	scanf("%d", &t);
	int p;
	for (p=1;p<=t;p++) {
		scanf("%s", num);
		char t = num[0];
		int x = strlen(num)-1;
		while(num[x] < '0' || num[x] > '9') {
			num[x] = 0;
			x--;
		}
		printf("Case #%d: ", p);
		int min='9'+1, d = -1;
		for (x = strlen(num)-1; x >= 0; x--) {
			if (num[x] < min && num[x] > '0') {
				min = num[x];
				d = x;
			}
		}
		if (d >= 0) {
			num[d] = t;
			num[0] = min;
		}
		printf("%s ", num);
		if (d >= 0) {
			num[0] = t;
			num[d] = min;
		}
		int max = '0'-1;
		for (x = 0; num[x]; x++) {
			if (num[x] > max) {
				max = num[x];
				d = x;
			}
		}
		num[d] = t;
		num[0] = max;
		printf("%s\n", num);
	}
}
