#include <iostream>
#include <cstdlib>
#include <fstream>

using namespace std;

int t;
string word;

void swap(int a, int b)
{
     char temp = word[a];
     word[a] = word[b];
     word[b] = temp;
}

void findMin()
{
     int minVal, minInd;
     for (int i=0; i<(word.size()-1); i++)
     {
         minVal = word[i] - '0';
         minInd = i;
         for (int j=(i+1); j<word.size(); j++)
         {
             if (i==0 && word[j]=='0')
                continue;
             if (word[j] - '0' < minVal)
             {
                        minVal = word[j] - '0';
                        minInd = j;
             }
         }
         if (minInd != i)
         {
                    swap(i, minInd);
                    return;
         }
     }
}

void findMax()
{
     int maxVal, maxInd;
     for (int i=0; i<(word.size()-1); i++)
     {
         maxVal = word[i] - '0';
         maxInd = i;
         for (int j=(i+1); j<word.size(); j++)
         {
             if (word[j] - '0' > maxVal)
             {
                        maxVal = word[j] - '0';
                        maxInd = j;
             }
         }
         if (maxInd != i)
         {
                    swap(i, maxInd);
                    return;
         }
     }
}

int main()
{
    ifstream fin("cooking_the_books.txt");
    //cin>>t;
    fin>>t;
    for (int i=0; i<t; i++)
    {
        int minVal = 11, maxVal = 0, minInd=-1, maxInd=-1;
        string num;
        //cin>>num;
        fin>>num;
        word = num;
        findMin();
        cout<<"Case #"<<i+1<<": "<<word<<" ";
        word = num;
        findMax();
        cout<<word;
        if (i!=(t-1))
           cout<<endl;
    }
    system("pause");
    return 0;
}
