#include <bits/stdc++.h>

using namespace std;

int main()
{
    freopen("cooking_the_books.txt", "r+", stdin);
    freopen("aa1.out", "w+", stdout);
    int t,l,mxp,mnp,z;
    char c,mx,mn;
    string n,n1;
    cin>>t;
    for(int z=1;z<=t;z++)
    {
        cin>>n;
        l=n.length();
        mx=mn=n[0];
        mxp=0;
        mnp=0;
        for(int i=1;i<l;i++)
        {
           if(n[i]!='0')
           {
            if(n[i]>=mx)
            {
               mx=n[i];
               mxp=i;
            }
            if(n[i]<=mn)
            {
               mn=n[i];
               mnp=i;
            }
           }
        }
        n1=n;
        c=n1[mnp];
        n1[mnp]=n1[0];
        n1[0]=c;
        cout<<"Case #"<<z<<": "<<n1<<" ";
        n1=n;
        c=n1[mxp];
        n1[mxp]=n1[0];
        n1[0]=c;
        cout<<n1<<endl;



    }
    return 0;
}
