#include <functional>
#include <algorithm>
#include <iostream>
#include <numeric>
#include <cassert>
#include <cstdlib>
#include <string>
#include <cstring>
#include <cstdio>
#include <vector>
#include <ctime>
#include <queue>
#include <set>
#include <map>
#define db(v) cout << #v << ": " << v << endl
#define forn(i, n) for (int i = 0; i < (int)(n); ++i)
#define fore(i, b, e) for (int i = (int)(b); i <= (int)(e); ++i)
#define ford(i, n) for (int i = (int)(n) - 1; i >= 0; --i)
#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define taskname "XXXXXXXXXXXXXXXXXXXXXXXX" // CHANGE!!!
typedef long long i64;
const int maxn = 1000007;

using namespace std;



int main()
{
#ifdef HOME
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif

    int T; cin >> T;
    forn(t, T)
    {
        string a; cin >> a;
        string amin = a,
               amax = a;
        int n = a.length();
        char m = 0;
        forn(i, n) m = max(m, a[i]);
        ford(i, n) if (a[i] == m)
        {
            swap(amax[0], amax[i]);
            break;
        }

        forn(i, n) if (a[i] != '0') m = min(m, a[i]);
        ford(i, n) if (a[i] == m)
        {
            swap(amin[0], amin[i]);
            break;
        }

        cout << "Case #" << t + 1 << ": " << amin << ' ' << amax << '\n';
    }

#ifdef HOME
    cerr << "\nTime elapsed: " << clock() / 1000 << " ms" << endl;
#endif
    return 0;
}
