#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<fstream>
#include<string>
using namespace std;

int main()
{
	ifstream fin("in.txt");
	ofstream fout("out.txt");
	int n;
	fin>>n;
	int ar[10];
	string s;
	int temp,min,max,min_i,max_i;
	for(int i=0;i<n;i++)
	{
		fin>>s;
		for(int j=0;j<s.length();j++)
		{
			ar[j]=s[j]-'0';
		}
		
		if(s.length()<=1)
		{
			fout<<"Case #"<<i+1<<": ";
			fout<<ar[0]<<" "<<ar[0]<<"\n";
		}
		else
		{
		
		min=ar[0];
		max=ar[0];
		min_i=0;
		max_i=0;
		for(int j=1;j<s.length();j++)
		{
			if(ar[j]>max)
			{
				max=ar[j];
				max_i=j;
			}
			
			if(ar[j]<min && ar[j]>0)
			{
				min=ar[j];
				min_i=j;
			}
		}
		
		temp=ar[0];
		ar[0]=ar[min_i];
		ar[min_i]=temp;
		fout<<"Case #"<<i+1<<": ";
		for(int j=0;j<s.length();j++)
		{
			fout<<ar[j];
		}
		fout<<" ";
		temp=ar[0];
		ar[0]=ar[min_i];
		ar[min_i]=temp;
		temp=ar[0];
		ar[0]=ar[max_i];
		ar[max_i]=temp;
		for(int j=0;j<s.length();j++)
		{
			fout<<ar[j];
		}
		fout<<"\n";
		
		}
	}
	
}
