import sys

lines = sys.stdin.readlines()

###

# 3919 -> 9913 not 9319 for high
# 3191 -> 1193 not 1391 for low
# 3111 -> already at highest
# 1999 -> already at lowest

def solve(num):
    if len(num) == 1:
        return num, num
    lowest = highest = int(num[0])
    for char in num[1:]:
        if char != '0':
            highest = max(int(char), highest)
            lowest = min(int(char), lowest)
    # print 'HIGH', highest, 'LOW', lowest
    ans_high = ans_low = num
    index = len(num) - 1
    while index >= 0:
        if num[index] == str(highest) and index:
            ans_high = num[index] + num[1:index] + num[0] + num[index + 1:]
            break
        index -= 1
    index = len(num) - 1
    while index >= 0:
        if num[index] == str(lowest) and index:
            ans_low = num[index] + num[1:index] + num[0] + num[index + 1:]
            break
        index -= 1        
    return ans_low, ans_high

i = 1
lines.pop(0)
for line in lines:
    high, low = solve(line.strip())
    print 'Case #%d: %s %s' % (i, high, low)
    i += 1

    