#include<stdio.h>
#include<string.h>
#include<stdlib.h>
int main(){
        int t, len, z, i, j;
        scanf("%d", &t);
        for(z = 1; z <= t; z++){
                int max = 0;
                //char minans[1024], maxans[1024], num[1024];
                char *minans, *maxans, *num;
                minans = (char*)malloc(1024);
                maxans = (char*)malloc(1024);
                num = (char*)malloc(1024);
                scanf("%s",num);
                len = strlen(num);
//                printf("Numbe is: %s len is %d\n",num, len);
                for (i = 0; i < len; i++) {
                        max = i;
                        for(j = i + 1; j < len; j++){

                                if(num[j] > num[max]){
                                        max = j;
                                }

                        }
                        if(max != i){
                                //swap
                                strcpy(maxans, num);
                                char x;
                                x = maxans[i];
                                maxans[i] = maxans[max];
                                maxans[max] = x;
                                break;
                        }
                }
                if(i == len)
                        strcpy(maxans, num);
                for (i = 0; i < len; i++) {
                        max = i;
                        for(j = i + 1; j < len; j++){
                                if(num[j] < num[max] && num[j] != '0'){
                                        max = j;
                                }

                        }
                        if(max != i){
                                //swap
                                strcpy(minans, num);
                                char x;
                                x = minans[i];
                                minans[i] = minans[max];
                                minans[max] = x;
                                break;
                        }
                }
                if(i == len)
                        strcpy(minans, num);
                printf("Case #%d: %s %s\n",z, minans, maxans);
                free(num);
                free(maxans);
                free(minans);
        }
        return 0;
}
