#!/usr/bin/env python
#coding:gbk
#python 2
T = input()
for _ in xrange(1, T + 1):
    #O(nlogn)
    S = list(raw_input().strip())
    P = [(x, i) for i, x in enumerate(S)]
    smallest = sorted(P) 
    biggest = list(reversed(smallest)) #share the same reference to each tuple
    n = len(smallest)
    for i in xrange(n):
        if smallest[i][0] != '0':
            break
    if smallest[i] != 0:
        #move [0, i - 1] after [i]
        smallest = smallest[i:i+1] + smallest[:i] + smallest[i+1:]
    small = S[:]
    big = S[:]
    for i in xrange(n):
        if small[i] != smallest[i][0]:
            #smaller, swap 
            #print 'swap %s > %s'%(small[i], smallest[i][0])
            j = smallest[i][1]
            small[i], small[j] = small[j], small[i]
            break
    for i in xrange(n):
        if big[i] != biggest[i][0]:
            #to be larger, swap
            #print 'swap %s < %s'%(big[i], biggest[i][0])
            j = biggest[i][1]
            big[i], big[j] = big[j], big[i]
            break
    print 'Case #%s: %s %s'%(_, ''.join(small), ''.join(big))
