#include <iostream>
using namespace std;

int main(){
  int T;
  cin >> T;

  for(int CASE = 1; CASE <= T; CASE++){
    cout << "Case #" << CASE << ": ";

    string s;
    cin >> s;

    if(s == "0"){
      cout << "0 0" << endl;
      continue;
    }

    string maxS = "0";
    string minS = "9999999999999999999999999999999999999999999999";

    for(int i = 0; i < s.size(); i++){
      if(s[i] == '0') continue;
      swap(s[0], s[i]);

      maxS = max(maxS, s);
      minS = min(minS, s);

      swap(s[0], s[i]);
    }

    cout << minS << " " << maxS << endl;
  }
}
