#include <bits/stdc++.h>

using namespace std;

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int casos;
    cin>>casos;
    string txt;
    string ant;
    for(int a=1;a<=casos;a++)
    {
        cin>>txt;
        ant=txt;
        printf("Case #%d: ",a);
        sort(txt.begin(),txt.end());
        if (txt[0]!='0')
        cout<<txt<<" ";
        else
        cout<<ant<<" ";
        for(int b=txt.size()-1;b>=0;b--)
        {
            cout<<txt[b];
        }
        cout<<endl;
    }
}
