import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Scanner;
 
public class Main {
	
	public static void main(String[] args) {
		Scanner scan = new Scanner(new InputStreamReader(System.in));
		
		int T = scan.nextInt();
		scan.nextLine();
		
		for(int i = 1; i<=T; i++){
			String strN = scan.nextLine();
			
			solve(i, strN);
		}
		
		scan.close();
	}
	
	private static char[] swap(char[] num, int a, int b){
		char[] ret = Arrays.copyOf(num, num.length);
		
		char tmp = ret[a];
		ret[a] = ret[b];
		ret[b] = tmp;
		
		return ret;
	}
	
	private static void solve(int c, String number) {
		int[] N = new int[number.length()];
		for(int i = 0; i<number.length(); i++){
			N[i] = Character.getNumericValue(number.charAt(i));
		}
		
		int maxIndex = 0;
		int minIndex = 0;
		
		for(int i = 0; i<N.length; i++){
			if(N[maxIndex]<=N[i]){
				maxIndex = i;
			}
			if(N[minIndex]>N[i] && N[i] > 0){ 
				minIndex = i;
			}
		}
		
		char[] minNum = number.toCharArray();
		char[] maxNum = number.toCharArray();
		
		
		maxNum = swap(maxNum, 0, maxIndex);
		minNum = swap(minNum, 0, minIndex);
		
		System.out.println("Case #"+ c +": " + new String(minNum) + " " + new String(maxNum));
	}
 
}