#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <sstream>
using namespace std;

int n, t, tc;
vector<int>v;

int main() {
  freopen("in.txt", "r", stdin);
  freopen("out.txt", "w", stdout);
  cin >> t;
  while (t--) {
    string s;
    cin >> s;
    n = s.length();
    string small, big;
    small = big = s;
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < n; j++) {
        swap(s[i], s[j]);
        if (s[0] == '0') continue;
        small = min(small, s);
        big = max(big, s);
        swap(s[i], s[j]);
      }
    }
    cout << "Case #" << ++tc << ": " << small << ' ' << big << endl;
  }
}