#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

#define FILE_NAME ""

using namespace std;

int main()
{
	freopen(FILE_NAME ".in", "r", stdin);
	freopen(FILE_NAME ".out", "w", stdout);

	int numTestCaces = 0;
	cin >> numTestCaces;
	for (int Case = 1; Case <= numTestCaces; ++Case)
	{
		string n;
		cin >> n;
		string big = n;
		auto it = max_element(big.rbegin(), big.rend());
		big[0] = *it;
		*it = n[0];
		string small = n;
		it = min_element(small.rbegin(), small.rend());
		if (*it != '0')
		{
			small[0] = *it;
			*it = n[0];
		}
		
		cout << "Case #" << Case << ": ";
		cout << small << " " << big << endl;
	}

	return 0;
}
