#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define F(i,a,b) for(int i = (int)(a); i <= (int)(b); i++)
#define RF(i,a,b) for(int i = (int)(a); i >= (int)(b); i--)
int A[10];
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T;
    string S;
    scanf("%d",&T);
    F(t,1,T)
    {
        memset(A, 0, sizeof(A));
        cin>>S;
        F(i,0,S.length()-1) A[S[i]-'0']++;
        printf("Case #%d: ",t);
        F(i,1,9)
        {
            if(A[i] > 0)
            {
                printf("%d",i);
                A[i]-- ;
                break;
            }
        }
        F(j,1,A[0]) printf("0");
        F(i,1,9)
        {
            if(A[i] > 0)
            {
                F(j,1,A[i]) printf("%d",i);
                A[i] = 0;
            }
        }
        printf(" ");
        memset(A, 0, sizeof(A));
        F(i,0,S.length()-1) A[S[i]-'0']++;
        RF(i,9,0)
        {
            if(A[i] > 0)
                F(j,1,A[i]) printf("%d",i);
        }
        printf("\n");
    }
    return 0;
}

