#include<cstdio>
#include<cmath>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<string>
#include<vector>
#include<queue>
#include<stack>
#include<map>
#include<set>
#include<sstream>
using namespace std;

int test_case;
string num;

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("outputA.txt", "w", stdout);
	
	scanf("%d", &test_case);
	for(int caseId = 1; caseId <= test_case; caseId ++) {
		cin >> num;

		int len = num.size();

		string maxVal = num, minVal = num;
		int maxPos, minPos;
		bool isMax = false, isMin = false;

		for(int i = 0; i < len; i ++) {
			maxPos = i, minPos = i;
			for(int j = i + 1;  j < len; j ++) {
				if(num[ j ] - '0' > num[ maxPos ] - '0' && !isMax) {
					maxPos = j;
				}

				if((num[ j ] - '0' < num[ minPos ] - '0') && !(i == 0 && num[ j ] == '0') && !isMin) {
					minPos = j;
				}
			}

			if(maxPos != i) {
				swap(maxVal[ i ], maxVal[ maxPos ]);
				isMax = true;
			}

			if(minPos != i) {
				swap(minVal[ i ], minVal[ minPos ]);
				isMin = true;
			}

		}

		printf("Case #%d: %s %s\n", caseId, minVal.c_str(), maxVal.c_str());

	}
	return 0;
}