#include <iostream>

using namespace std;

int main ()
{
  int T;
  cin >> T;
  for(int t = 0; t < T; t++) {
    string s;
    cin >> s;
    string low = s, high = s;
    if (s.size() != 1) {
      for(int i = 0; i < s.size(); i++) {
        int maxi = -1;
        char maxc = s[i];
        for(int j = i+1; j < s.size(); j++) {
          if (s[j] > s[i] && s[j] >= maxc) {
            maxc = s[j];
            maxi = j;
          }
        }
        if (maxi > 0) {
          char temp = low[i];
          low[i] = low[maxi];
          low[maxi] = temp;
          break;
        }
      }
      for(int i = 0; i < s.size(); i++) {
        int maxi = -1;
        char maxc = s[i];
        for(int j = i+1; j < s.size(); j++) {
          if (s[j] < s[i] && s[j] <= maxc && s[j] != '0') {
            maxc = s[j];
            maxi = j;
          }
        }
        if (maxi > 0) {
          char temp = high[i];
          high[i] = high[maxi];
          high[maxi] = temp;
          break;
        }
      }

    }
    cout << "Case #" << t+1 << ": " << high << " " << low << endl;
  }
}
