#include <bits/stdc++.h>
using namespace std;

int main () {
	                          
	freopen("in", "r", stdin);
	freopen("out", "w", stdout);

	int t;
	cin >> t;
	int cnt = 0;
	while (t--) {
		int x;
		cin >> x;
		int mn = x, mx = x;
		if (x > 12) {
			vector<int>a;
			vector<int>ind;
			int cur = x;
			int pos = 0;
			while (cur > 0)
				a.push_back(cur % 10), cur /= 10, ind.push_back(pos++);
			reverse(a.begin(), a.end());
			do {
				int cur = 0;
				if (a[ind[0]] == 0)
					continue;
				for (int i = 0; i < ind.size(); i++)
					cur = cur * 10 + a[ind[i]];
				mx = max(mx, cur);
				mn = min(mn, cur);				
			} while (next_permutation(ind.begin(), ind.end()));				
		}
		printf("Case #%d: %d %d", ++cnt, mn, mx);
		if (t > 0)
			puts("");
	}


	return 0;
}
