#include <stdio.h>

void print_max(char * num){

    char max = num[0], max_idx = 0;
    for(int i = 0; num[i] != '\0'; i++) {
        if(max < num[i] ) {
            max = num[i];
            max_idx = i;
        }
    }
    
    printf("%c", num[max_idx]);
    for(int i = 1; num[i] != '\0'; i++){
        if( i == max_idx ) printf("%c", num[0]);
        else printf("%c", num[i]);
    }
  printf("\n"); 
}
void print_min(char * num){
 
    char min = num[0], min_idx = 0;
    for(int i = 0; num[i] != '\0'; i++) {
        if(min > num[i] && num[i] != '0') {
            min = num[i];
            min_idx = i;
        }
    }
    printf("%c", num[min_idx]);
    for(int i = 1; num[i] != '\0'; i++){
        if( i == min_idx ) printf("%c", num[0]);
        else printf("%c", num[i]);
    }
    printf(" ");
}
int main(){
    int tc;
    scanf("%d", &tc);
    for(int t = 1; t <= tc; t++){
        char num[11];
        scanf("%s", num);
        printf("Case #%d: ",t);
        print_min(num);
        print_max(num);

    }

}
