#include <vector>
#include <string>
#include <iostream>
#include <algorithm>

using namespace std;

int main(){
	int Testes;
	string Entrada;
	int num_zeros;
	vector<char> Digitos;

	cin >> Testes;

	for(int i = 0; i < Testes; i++){
		cout << "Case #" << i+1 << ": ";
		cin >> Entrada;
		num_zeros = 0;
		Digitos.clear();
		for(int j = 0; j < Entrada.size(); j++){
			if( Entrada[j] == '0' ){
				num_zeros++;
			}else{
				Digitos.push_back(Entrada[j]);
			}
		}
		sort(Digitos.begin(),Digitos.end());
		switch(Digitos.size()){
			case 0:
				if(num_zeros != 0)
					cout << "0 0" << endl;
				else
					cout << "Erro" << endl;
				break;
			case 1:
				cout << Digitos[0];
				for(int k = 0; k < num_zeros; k++)
					cout << '0';
				cout << " ";
				cout << Digitos[0];
				for(int k = 0; k < num_zeros; k++)
					cout << '0';
				cout << endl;
				break;
			default:
				cout << Digitos[0];
				for(int k = 0; k < num_zeros; k++)
					cout << '0';
				for(int k = 1; k < Digitos.size(); k++)
					cout << Digitos[k];
				cout << " ";
				for(int k = Digitos.size()-1; k > -1; k--)
					cout << Digitos[k];
				for(int k = 0; k < num_zeros; k++)
					cout << '0';
				cout << endl;
		}
	}
	return 0;
}
