#include <stdio.h>
#include <string.h>
#include <stdlib.h>
const int N = 100;
char num[N], large[N], small[N];
int main(){
	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; ++t){
		scanf("%s", num);
		strcpy(small, num);
		strcpy(large, num);
		int min_pos = -1, max_pos = -1;
		for(int i = 1; num[i]; ++i){
			if(num[i] != '0' && (min_pos == -1 || num[min_pos] > num[i]))
				min_pos = i;
			if(num[i] != '0' && (max_pos == -1 || num[max_pos] <= num[i]))
				max_pos = i;
		}
		if(min_pos != -1 && num[min_pos] < num[0]) small[0] = num[min_pos], small[min_pos] = num[0];
		if(max_pos != -1 && num[max_pos] > num[0]) large[0] = num[max_pos], large[max_pos] = num[0];
		printf("Case #%d: %s %s\n", t, small, large);
	}
	return 0;
}