#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;
int main()
{
  std:ios_base::sync_with_stdio(false);
  freopen ("cooking_the_books.txt", "r", stdin);
  freopen ("Q1large.txt", "w", stdout);
  string s;
  int i,n,t,cs=1,j,mn,flag,k;
  cin>>t;
  while(t--)
  {
  	cin>>s;
  	n=s.length();
  	if(n==1 && s[i]=='0')
  	  printf("Case #%d: 0 0\n",cs++);
  	else
  	{ printf("Case #%d: ",cs++);
  	  for(i=0;i<n-1;i++)
  	  { mn=i;
  	    flag=0;
  	  	for(j=i+1;j<n;j++)
  	  	{   
  	  		if(s[j]!='0' && s[j]<s[mn])
  	  		{
  	  			mn=j;
  	  			flag=1;
  	  		}
  	  	}
  	  	if(flag) break;
  	  	if(i==n-2) break;
  	  }
	  for(k=0;k<n;k++)
	  {
	  	if(k==i)
	  	printf("%d",s[mn]-'0');
	  	else if(k==mn)
	  	printf("%d",s[i]-'0');
	  	else
	  	printf("%d",s[k]-'0');
	  }
	  printf(" ");
	  for(i=0;i<n-1;i++)
  	  { mn=i;
  	    flag=0;
  	  	for(j=i+1;j<n;j++)
  	  	{   
  	  		if(s[j]>s[mn])
  	  		{
  	  			mn=j;
  	  			flag=1;
  	  		}
  	  	}
  	  	if(flag) break;
  	  	if(i==n-2) break;
  	  }
  	  for(k=0;k<n;k++)
	  {
	  	if(k==i)
	  	printf("%d",s[mn]-'0');
	  	else if(k==mn)
	  	printf("%d",s[i]-'0');
	  	else
	  	printf("%d",s[k]-'0');
	  }
	  printf("\n");
  	}  	
  }
  return 0;
}

