
import java.util.Scanner;
/**
 *
 * @author Gerson Lázaro
 * Hackercup 2015
 */
public class Main {
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int casos= sc.nextInt(), i=1,j,k,l;
        String valor;
        char mayor, menor;
        String rmenor, rmayor;
        char[] vector;
        boolean may, men;
        while(i<=casos){
            rmenor="";
            rmayor="";
            int indmen, indmay;
            valor = sc.next();
            vector = valor.toCharArray();
            may = men = false;
            for(j=0;j<vector.length;j++){
                mayor = '/';
                indmen = indmay = -1;
                menor = 'a';
                for(k=j+1;k<vector.length;k++){
                    if(!men && vector[k]<menor && vector[k]!='0' && vector[k]!=0){
                        menor = vector[k];
                        indmen = k;
                    }
                    if(!may && vector[k]>mayor){
                        mayor = vector[k];
                        indmay = k;
                    }
                }
                if(!men && vector[j]>menor){
                    men = true;
                    for(l=0;l<vector.length;l++){
                        if(l!=j && vector[l]!=menor){
                            rmenor += vector[l];
                        }else if(l==j){
                            rmenor += menor;
                        }else if(l==indmen){
                            rmenor += vector[j];
                        }
                    }
                }
                if(!may && vector[j]<mayor){
                    may = true;
                    for(l=0;l<vector.length;l++){
                        if(l!=j && vector[l]!=mayor){
                            rmayor += vector[l];
                        }else if(l==j){
                            rmayor += mayor;
                        }else if(l==indmay){
                            rmayor += vector[j];
                        }
                    }
                }
                
                if(men && may){
                    break;
                }
            }
            if(!may){
                rmayor= valor;
            }
            if(!men){
                rmenor = valor;
            }
            System.out.println("Case #"+i+": "+rmenor+" "+rmayor);
            i++;
        }
    }
}