#include <iostream>
#include <stdio.h>

using namespace std;



int sz, mn, mx, t, n, i, p1, p2;
int a[222];


void print() {
	int i;
	for (i = sz; i >= 1; i--)
		cout << a[i];
	if (sz == 0)
		cout << 0;
}

int main()
{
	
	freopen("a.in", "r", stdin);
	freopen("a.out", "w", stdout);
	
	cin >> t;


	int q;
	for (q = 1; q <= t; q++){

		cin >> n;
		cout << "Case #" << q << ": " ;
		sz = 0;
		while (n) {
			a[++sz] = n % 10;
			n /= 10;
		}	
                
                p1 = p2 = sz;
                mn = a[p1];
                for (i = p1; i >= 1; i--)
                	if (a[i] < mn && a[i] > 0)
                	{
                		mn = a[i];
                		p2 = i;
                	}


		swap(a[p1], a[p2]);
		print();
		swap(a[p1], a[p2]);

		cout << " ";

	        // for max
		p1 = p2 = sz;
                mx = a[p1];
                for (i = p1; i >= 1; i--)
                	if (a[i] > mx && a[i] > 0)
                	{
                		mx = a[i];
                		p2 = i;
                	}

		swap(a[p1], a[p2]);
		print();
		cout << endl;
	}

	


	return 0;
}