#include<stdio.h>
#include<string.h>

int main(){
	int T,N,i,j,l,temp2,pos,pos_max;
	char temper,temp,temp_max;
	scanf("%d",&T);
	for(i=1;i<=T;i++){
		char arr[11];
		//arr[0]='\0';
		scanf("%s",arr);
		l=strlen(arr);
		if(l==1) {
			printf("Case #%d: %s %s\n",i,arr,arr);
		}
		else {
			temp2=0,pos=0,pos_max=0;
			temper=arr[0];
			for(j=0;j<l;j++){
				if((arr[j]-48)!=0){
				
				temp=arr[j];	
				temp2=j;
				break;
				}
			}
			for(j=temp2+1;j<l;j++){
				if((arr[j]-48)!=0 && (arr[j]-48)<temp-48){
					temp=arr[j];	
					pos=j;					
				}
			}
			temp_max=temp;
			for(j=temp2+1;j<l;j++){
				if((arr[j]-48)!=0 && (arr[j]-48)>temp_max-48){
					temp_max=arr[j];	
					pos_max=j;					
				}
			}
			if((arr[0]-48)!=(temp-48)){
			
			arr[0]=temp;arr[pos]=temper;
			printf("Case #%d: %s",i,arr);
			arr[0]=temper;arr[pos]=temp;
			}
		else
		  	printf("Case #%d: %s",i,arr);
		
			if((temp_max-48)>(arr[0]-48)){
			
			arr[0]=	temp_max;arr[pos_max]=temper;
			}
			printf(" %s\n",arr);		
			arr[0]='\0';
			
		}
		
		
	}
	
	return 0;
}
