#!/usr/bin/python

import sys

T = int(sys.stdin.readline())
for t in range(T):
	number = sys.stdin.readline()
	digit = list(number.strip())
	min = (0, digit[0])
	max = (0, digit[0])
	for d in range(1, len(digit)):
		if int(digit[d]) > 0 and digit[d] <= min[1] :
			min = (d, digit[d])
		if digit[d] >= max[1] :
			max = (d, digit[d])
	dmin = list(digit)
	dmin[0], dmin[min[0]] = dmin[min[0]], dmin[0]
	dmax = list(digit)
	dmax[0], dmax[max[0]] = dmax[max[0]], dmax[0]
	print("Case #%i: %s %s" % (t+1, ''.join(dmin), ''.join(dmax)))
