#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef pair<int,int> ii;
typedef vector<int> vi;
typedef vector<ii> vii;

const int  MOD=1000000007;

int main()
{
	ios_base::sync_with_stdio(false);
    int testCases;
    cin>>testCases;
    for(int t=1;t<=testCases;t++) {
        string s;
        cin>>s;
        string res1(s),res2(s);
        int l=s.size();
        ii mi,mx;
        for(int p=0;p<l;p++) {
            mx.first=p;
            mx.second=p;
            for(int j=p+1;j<l;j++) {
                if(s[j] >= s[mx.second] ) {
                    mx.second=j;
                }
            }
            if(mx.second != p){
                break;
            }
        }
        
        for(int p=0;p<l;p++) {
            mi.first=p;
            mi.second=p;
            for(int j=p+1;j<l;j++) {
                if(p==0 && s[j]=='0') {
                    continue;
                }
                if(s[j] <= s[mi.second] ) {
                    mi.second=j;
                }
            }
            if(mi.second != p){
                break;
            }
        }
            
        swap(res2[mi.second],res2[mi.first]);
        swap(res1[mx.second],res1[mx.first]);
        cout<<"Case #"<<t<<": "<<res2<<" "<<res1<<"\n";

    }



	return 0;

}
