var t: integer;
    n: string;
    i, j: integer;
    imin, imax: integer;

procedure swap(var a,b: char);
var tmp: char;
begin
    tmp := a;
    a := b;
    b := tmp;
end;

function sub(i: integer; n: string): string;
begin
    swap(n[i], n[1]);
    sub := n;
end;

begin
    readln(t);
    for i := 1 to t do begin
        readln(n);
        imin := 1;
        imax := 1;
        for j := 1 to length(n) do begin
            if (n[j] <> '0') then begin
                if n[imin] >= n[j] then imin := j;
                if n[imax] <= n[j] then imax := j;
            end;
        end;
        writeln('Case #', i, ': ', sub(imin,n), ' ', sub(imax, n));
    end;
end.