#include <iostream>
#include <algorithm>
#include <string>

using namespace std;

string getSwapMin(string n)
{
  int p = 0;
  for(int i = 1, len = n.size(); i < len; ++i){
    if(n[p] > n[i] && n[i] != '0') {
      p = i;
    }
  }

  swap(n[0], n[p]);

  return n;
}

string getSwapMax(string n)
{
  int p = 0;
  for(int i = n.size() - 1; i >= 1; --i){
    if(n[p] < n[i] & n[i] != '0') {
      p = i;
    }
  }

  swap(n[0], n[p]);

  return n;
}

string solve(string n)
{
  return getSwapMin(n) + " " + getSwapMax(n);
}

int main()
{
  int t;
  string n;

  cin >> t;
  for(int i = 1; i <= t; i += 1){
    cin >> n;
    cout << "Case #" << i << ": " << solve(n) << endl;
  }

  return 0;
}
