#include <bits/stdc++.h>

#define INF 2147483647
#define LLD int
#define clr(a) memset(a,0,sizeof(a))
#define reset(a) memset(a,-1,sizeof(a))

#define PRINT(X) (cout << #X << " -> " << X << endl)
#define PI acos(0)
#define MAX_INT 2147483647
#define SIZE 100005
#define MOD 1000000007

using namespace std;

int main()
{
    int t, tc, x, y, z;
    int i, j, k, l, h, n, pos;
    char ch;

#ifndef ONLINE_JUDGE
    freopen("cooking_the_books_example_input.txt", "r", stdin); 
    freopen("output.txt", "w", stdout);
#endif

	cin >> tc;
	string str;
	for (t = 1; t <= tc; t++) {
		cin >> str;
		char mx = str[0];
		char mn = str[0];
		
		int mxPos = 0;
		int mnPos = 0;
		
		for (int i = 0; i < str.size(); i++) {
			if (str[i] >= mx) {
				mx = str[i];
				mxPos = i;
			}
			if (str[i] <= mn && str[i] != '0') {
				mn = str[i];
				mnPos = i;
			}
		}
		
		string mxStr = str;
		mxStr[0] = mx;
		mxStr[mxPos] = str[0];
		
		string mnStr = str;
		mnStr[0] = mn;
		mnStr[mnPos] = str[0];
		
		printf("Case #%d: %s %s\n", t, mnStr.c_str(), mxStr.c_str());
	}
	
	
    return 0;
}