#include <iostream>
#include <string>
using namespace std;
string smallest(string N)
{
	char NS=N[0]; // next smallest
	int i_NS; // index of next smallest
	for(int j=1;j<N.size();j++)
	{
		if(N[j]<NS && N[j]!='0')
		{
			NS=N[j];
			i_NS=j;
		}
	}
	if(NS!=N[0])
	{
		char a=N[0];
		N[0]=N[i_NS];
		N[i_NS]=a;
		return N;	
	}
	for(int i=1;i<N.size();i++)
	{
		NS=N[i];
		for(int j=i+1;j<N.size();j++)
		{
			if(N[j]<NS)
			{
				NS=N[j];
				i_NS=j;
			}
		}
		if(NS!=N[i])
		{
			char a=N[i_NS];
			N[i_NS]=N[i];
			N[i]=a;
			return N;
		}
	}
	return N;
}
string biggest(string N)
{
	char NB;//next bigger
	int i_NB;//index of next bigger
	for(int i=0;i<N.size();i++)
	{
		NB=N[i];
		for(int j=i+1;j<N.size();j++)
		{
			if(N[j]>NB)
			{
				NB=N[j];
				i_NB=j;
			}
		}
		if(NB!=N[i])
		{
			char a=N[i_NB];
			N[i_NB]=N[i];
			N[i]=a;
			return N;
		}
	}
	return N;
}
int main()
{
	int T;
	cin >> T;
	string N;
	for(int i=0;i<T;i++)
	{
		cin >> N;
		cout << "Case #"<<i+1<<": ";
		cout << smallest(N) << " " << biggest(N)<<endl;
	}
	return 0;
} 
