#include <stdio.h>
#include <string.h>

#define MAXNUM 100
#define LARGEST 10

int main() {
	char nums[MAXNUM][LARGEST], cheated[2][MAXNUM][LARGEST];
	int casenum, i, j, maxi, mini, curr;
	scanf("%d\n", &casenum);
	for (i = 0; i < casenum; i++) {
		scanf("%s\n", nums[i]);
		maxi = 0;
		mini = 0;
		for (j = 0; j < strlen(nums[i]); j++) {
			curr = nums[i][j];
			if (curr != '0') {
				if (curr >= nums[i][maxi]) {
					maxi = j;
				}
				if (curr <= nums[i][mini]) {
					mini = j;
				}
			}
		}
		for (j = 0; j < strlen(nums[i]); j++) {
			if (mini != j) {
				cheated[0][i][j] = nums[i][j];
			} else {
				cheated[0][i][0] = nums[i][mini];
				cheated[0][i][j] = nums[i][0];
			}
			if (maxi != j) {
				cheated[1][i][j] = nums[i][j];
			} else {
				cheated[1][i][0] = nums[i][maxi];
				cheated[1][i][j] = nums[i][0];
			}
		}
		cheated[0][i][j] = 0;
		cheated[1][i][j] = 0;
	}
	for (i = 0; i < casenum; i++) {
		printf("Case #%d: %s %s\n", i + 1, cheated[0][i], cheated[1][i]);
	}
	return 0;
}

