# include <iostream>
# include<algorithm>
#include <stdio.h>
using namespace std;
int main()
{
    freopen("input","r",stdin);
    freopen("output","w",stdout);
    int t;
    cin>>t;
    int k=t;
    while(t--)
    {
        string s,l;
        cin>>s;
        int n=s.length();
        l=s;
        for (int i=0;i<n;i++)
        {
            char mn=s[i];
            int idx=-1;
            for (int x=i+1;x<n;x++)
            {
                if (s[x]<=mn && (s[x]!='0' || i!=0))
                    mn=s[x],idx=x;
            }
            if (idx==-1)
                continue;
            swap(s[idx],s[i]);
            break;
        }
        for (int i=0;i<n;i++)
        {
            char mx=l[i];
            int idx=-1;
            for (int x=n-1;x>i;x--)
            {
                if (l[x]>mx)
                    mx=l[x],idx=x;
            }
            if (idx==-1)
                continue;
            swap(l[idx],l[i]);
            break;
        }
        cout<<"Case #"<<k-t<<": "<<s<<" "<<l<<endl;
    }
}
