#include <stdio.h>
#include <string.h>

int main(){
    int testcases,var;
    scanf("%d",&testcases);
    for(var = 1; var<=testcases; var++){
        char str[11];
        scanf("%s",str);
	if(strcmp(str,"0") == 0){
		printf("Case #%d: %d %d\n",var,0,0);
		continue;
	}
        int i;
        char max = '0', min = '9';
        for(i=0;i<strlen(str);i++){
            if(str[i]>max)
                max = str[i];
            if(str[i]<min && str[i]!='0')
                min = str[i];
        }
        printf("Case #%d: ",var);
        int idx1,idx2;
        for(i=0;i<strlen(str);i++){
            if(str[i] == min)
                idx1 = i;
            if(str[i] == max)
                idx2 = i;
        }
        for(i=0;i<strlen(str);i++){

            if(i==0)
                printf("%c",min);
            else if(i == idx1)
                printf("%c",str[0]);
            else
                printf("%c",str[i]);
        
        }

        printf(" ");
        for(i=0;i<strlen(str);i++){
            if(i==0)
                printf("%c",max);
            else if(i == idx2)
                printf("%c",str[0]);
            else
                printf("%c",str[i]);
        }
        printf("\n");
    }
    return 0;
}
