#include<bits/stdc++.h>
using namespace std;
char l[12], s[12],a[12];
int d;
void large(){
	int f=0;
	for(int i=0; i<d; i++){
		if(a[i]<l[i]) f=1;
		break;
	}
	if(f==0){
		strcpy(l,a);
	}
}
void small(){
	int f=0;
	for(int i=0; i<d; i++){
		if(a[i]>s[i]) f=1;
		break;
	}
	if(f==0){
		strcpy(s,a);
	}
}
int main(){
	//freopen("cooking_the_books.txt","r",stdin);
	//freopen("ans.txt","w",stdout);
	int t;
	cin>>t;
	for(int z=1; z<=t; z++){
		cin>>a;
		if(strlen(a)==1){
			cout<<"Case #"<<z<<": "<<a<<" "<<a<<endl;
		}
		else{
			d=strlen(a);
			strcpy(l,a); strcpy(s,a);
			for(int i=0; i<d; i++){
				for(int j=i+1; j<d; j++){
					if(i==0 && a[j]=='0');
					else{
						char m=a[i];
						a[i]=a[j];
						a[j]=m;
						small();
						large();
						m=a[i];
						a[i]=a[j];
						a[j]=m;
					}
				}
			}
			cout<<"Case #"<<z<<": "<<s<<" "<<l<<endl;
		}
	}
}

