#include <iostream>
#include<cstdio>
#include<cstdlib>
using namespace std;

int main() 
{
	freopen("inp.txt","r",stdin);
	freopen("op.txt","w",stdout);
	int t,i,j,tt;
	cin>>t;
	string s;
	for(tt=1;tt<=t;tt++)
	{
		cin>>s;
		int l=s.size();
		if(l==1)
		cout<<"Case #"<<tt<<": "<<s<<" "<<s<<endl;
		else
		{
			string mn,mx;
			mn=s;
			mx=s;
			for(i=0;i<l-1;i++)
			{
				char mnm=mn[i];
				int f=0,idx=i;
				for(j=i+1;j<l;j++)
				{
					if(mnm>mn[j] && mn[j]!='0')
					{
						f=1;
						mnm=mn[j];
						idx=j;
					}
				}
				if(f==1)
				{
					if(mnm!='0')
					{
						char x= mn[i];
						mn[i]=mn[idx];
						mn[idx]=x;
					}
					break;
				}
			}
			for(i=0;i<l-1;i++)
			{
				char mxm=mx[i];
				int f=0,idx=i;
				for(j=i+1;j<l;j++)
				{
					if(mxm<mx[j] && mx[j]!='0')
					{
						f=1;
						mxm=mx[j];
						idx=j;
					}
				}
				if(f==1)
				{
					if(mxm!='0')
					{
						char x= mx[i];
						mx[i]=mx[idx];
						mx[idx]=x;
					}
					break;
				}
			}
			cout<<"Case #"<<tt<<": "<<mn<<" "<<mx<<endl;
		}
	}
	return 0;
}
