/*
 * FaceBook_Hacker_Cup2015_Cooking_the_Books.cpp
 *
 *  Created on: Jan 9, 2015
 *      Author: mohamed265
 */

#include <iostream>
#include <bits/stdc++.h>

using namespace std;

int main() {
	freopen("cooking_the_books.txt", "rt", stdin);
	freopen("cooking_the_books_outpput.txt","wt",stdout);
	string temp;
	int t;
	char maxDigit, minDigit;
	int maxDigitIndex, minDigitIndex;
	cin >> t;
	for (int i = 1; i <= t; ++i) {
		cin >> temp;
		maxDigit = '0';
		minDigit = '9' + 1;
		maxDigitIndex = minDigitIndex = -1;
		for (int j = 0; j < temp.size(); ++j) {
			if (temp[j] > maxDigit) {
				maxDigit = temp[j];
				maxDigitIndex = j;
			}
			if (temp[j] < minDigit && temp[j] != '0') {
				minDigit = temp[j];
				minDigitIndex = j;
			}
		}
		cout << "Case #" << i << ": ";
		if (minDigitIndex == -1)
			cout << temp << ' ';
		else {
			cout << minDigit;
			for (int j = 1; j < temp.size(); ++j) {
				if (j != minDigitIndex)
					cout << temp[j];
				else
					cout << temp[0];
			}
			cout << ' ';
		}

		if (maxDigitIndex == -1)
			cout << temp << endl;
		else {
			cout << maxDigit;
			for (int j = 1; j < temp.size(); ++j) {
				if (j != maxDigitIndex)
					cout << temp[j];
				else
					cout << temp[0];
			}
			cout << '\n';
		}

	}

	return 0;
}
