<?php

$input = file_get_contents("cookingthebooks.in");
$lines = explode("\n",$input);

$cases = array_shift($lines);
for($i = 0; $i < $cases; $i++) {
    $lines[$i] = trim($lines[$i]);

    $max = $min = $lines[$i];
    $strlen = strlen($min);
    if($strlen == 2) {
        if($min[1] != 0 && intval($min[1].$min[0]) < intval($min)) {
            $min = $min[1].$min[0];
        }
        if($max[1] != 0 && intval($max[1].$max[0]) > intval($max)) {
            $max = $max[1].$max[0];
        }
    } elseif($strlen > 2) {
        for($j = 0; $j < $strlen - 1 && $min == $lines[$i]; $j++) {
            $maxSearch = $min[$j];
            if($j == 0) {
                $minSearch = 1;
            } else {
                $minSearch = 0;
            }
            for($k = $minSearch; $k < $maxSearch; $k++) {
                $pos = strpos($min, "".$k,$j + 1);

                if($pos !== false) {
                    $min[$pos] = $maxSearch;
                    $min[$j] = $k;
                    break;
                }
            }
        }

        for($j = 0; $j < $strlen - 1 && $max == $lines[$i]; $j++) {
            $minSearch = $max[$j];
            for($k = 9; $k > $minSearch; $k--) {
                $pos = strpos($max, "".$k,$j + 1);

                if($pos !== false) {
                    $max[$pos] = $minSearch;
                    $max[$j] = $k;
                    break;
                }
            }
        }
    }

    echo "Case #".($i + 1).": {$min} {$max}";
    if($i != $cases - 1) {
        echo "\n";
    }
}