#include <cstdio>
#include <cstring>

using namespace std;

int main()
{
	FILE *fp1=fopen("cooking_the_books.txt","r");
	FILE *fp2=fopen("output.txt","w");
	int i,l,max,min,t,j;
	char str[100],temp;
	fscanf(fp1,"%d",&t);
	for(j=1;j<=t;j++)
	{
		fscanf(fp1,"%s",str);
		l=strlen(str);
		max=0;
		min=0;
		for(i=0;i<l;i++)
		{
			if(str[i]>=str[max])
			max=i;
			if(str[i]!='0' && str[i]<=str[min])
			min=i;
		}
		fprintf(fp2,"Case #%d: ",j);
		temp=str[0];
		str[0]=str[min];
		str[min]=temp;
		fprintf(fp2,"%s ",str);
		temp=str[0];
		str[0]=str[min];
		str[min]=temp;
		temp=str[0];
		str[0]=str[max];
		str[max]=temp;
		fprintf(fp2,"%s\n",str);
	}
	return 0;
	fclose(fp1);
	fclose(fp2);
}

