#include <iostream>
#include <stdio.h>
#include <algorithm>
#include <string.h>
#include <stdlib.h>
#include <vector>
#include <math.h>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <deque>
#include <iomanip>

using namespace std;

#define READ(in)    freopen(in,"r",stdin)
#define WRITE(out)  freopen(out,"w",stdout)
#define DBG         printf("hi \n")
#define pi          3.1415926535897
#define all(v)      v.begin(),v.end()
#define FRE(i,a,b)  for(i = a; i <= b; i++)
#define FRL(i,a,b)  for(i = a; i < b; i++)
#define sqr(a)      a*a
#define mem(t, v)   memset ((t) , v, sizeof(t))
#define pf          printf
#define sf(n)       scanf("%d", &n)
#define sff(a,b)    scanf("%d %d", &a, &b)
#define sfff(a,b,c) scanf("%d %d %d", &a, &b, &c)
#define inf         (1 << 30 - 1)
#define VI          vector < int >
#define pii         pair < int,int >
#define QI          queue< int >
#define pLL         pair <long long, long long>
#define D(x)        cout << #x"=" << x << endl
#define pb          push_back
#define sz          size()
#define mp          make_pair
#define fi          first
#define se          second
#define xx          fi
#define yy          se
#define eps         1e-9
#define MOD         100007
#define MAX         100000



typedef long long int LL;
typedef double db;


char s[100];

int main()
{
    READ("in.txt");
    WRITE("out.txt");

    int i,j,k,t,cnt,flag,cs=1,len,chng,mini,maxi;
    string mn,mx;
    sf(t);
    FRE(cs,1,t)
    {
        scanf("%s",s);
        len=strlen(s);
        mn=s;
        mini=321;
        for(i=0,flag=0;i<len;i++)
        {
            for(j=i+1;j<len;j++)
            {
                if(i==0)
                {
                    if(s[i]>s[j] && s[j]!='0' && s[j] <mini)
                    {
                        flag=1;
                        mini=s[j];
                        chng=j;
                    }
                }
                else if(s[i]>s[j] && s[j]<mini)
                {
                    mini=s[j];
                    chng=j;
                    flag=1;
                }
            }
            if(flag==1)
            {
                swap(mn[i],mn[chng]);
                break;
            }
        }

        mx=s;
        maxi=-2;
        for(i=0,flag=0;i<len;i++)
        {
            for(j=i+1;j<len;j++)
            {

                if(s[i]<s[j] && s[j]>maxi)
                {
                    maxi=s[j];
                    chng=j;
                    flag=1;
                }
            }
            if(flag==1)
            {
                swap(mx[i],mx[chng]);
                break;
            }
        }
        pf("Case #%d: ",cs);
        cout << mn << " " << mx << endl;
    }
}

