#include <iostream>
#include <stdio.h>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <string.h>
#include <cmath>
#include <memory.h>
#include <algorithm>
using namespace std;
typedef long long ll;
int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int T = 1; T <= t; ++T){
		printf("Case #%d:", T);
		string s;
		cin >> s;
		string A = s, B = s;
		for (int i = 0; i < s.size();++i)
		for (int j = i + 1; j < s.size();++j)
		if (s[j] != '0'){
			swap(s[i], s[j]);
			A = min(A, s);
			B = max(B, s);
			swap(s[i], s[j]);
		}
		printf(" %s %s\n", A.c_str(), B.c_str());
	}
	return 0;
}