#include <bits/stdc++.h>

#define rep(i,n) for(int i = 0; i < n; ++i)

using namespace std;

string s;

void solve(){
    cin >> s;
    string smin = s, smax = s;
    rep(i, s.length())
    rep(j, s.length()){
        swap(s[i], s[0]);
        if (s[0] != '0') smin = min(smin, s);
        if (s[0] != '0') smax = max(smax, s);
        swap(s[i], s[0]);
    }
    cout << smin << ' ' << smax << endl;
}

int main(){
    int ntest;
    cin >> ntest;
    for(int i = 1; i <= ntest; ++i){
        cout << "Case #" << i << ": ";
        solve();
    }
    return 0;
}
