
import sys

sys.stdin = open('cooking_the_books.txt')
sys.stdout = open('b.out','w')

cases = int(sys.stdin.readline().strip())


for case in range(cases):
	inp = list(sys.stdin.readline().strip())
	ans = ''
	l = len(inp)
	if l == 1 and inp[0] == '0':
		ans = '0 0'
	else:
		mapper = [''.join(inp)]
		for i in range(l-1):
			for j in range(i+1, l):
				t = inp
				t[i],t[j] = t[j],t[i]
				mapper += [(''.join(t))]

		mapper = sorted(mapper)
		while True:
			i = mapper[0]
			if i[0] != '0':
				ans += i + ' '
				break
			else:
				del(mapper[0])

		while True:
			i = mapper[-1]
			if i[0] != '0':
				ans += i
				break
			else:
				del(mapper[-1])

	print "Case #%i: %s" %((case+1),ans.strip())