/*
    Author : RAJON BARDHAN
    AUST CSE 27th Batch
    All my programming success are dedicated to my love TANIA SULTANA RIMY

    ALGORITHM :
*/
#include <bits/stdc++.h>
using namespace std;
#define EPS 1e-8
#define pb push_back
#define memo(a,b) memset(a,b,sizeof(a))
typedef long long ll ;
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int test ;
    scanf("%d",&test);
    for(int cas=1;cas<=test;cas++)
    {
        string input , n ;
        cin >> input ;
        n = input ;
        int temp = 0 ;
        for(int i=1;i<input.size();i++)
        {
            if(input[temp]<=input[i]) temp = i ;
        }
        swap(input[0],input[temp]);
        temp =  0 ;
        for(int i=1;i<input.size();i++)
        {
            if(n[i]!='0'&&n[temp]>=n[i]) temp = i ;
        }
        swap(n[0],n[temp]);
        cout << "Case #" << cas << ": " << n << " " << input << endl ;
    }
    return 0;
}
