#include<iostream>
#include<fstream>
using namespace std;
int main()
{
	ifstream in;
	ofstream out;
	in.open("F:\\DefaultCodes\\fhc\\cooking_the_books.txt");
	out.open("F:\\DefaultCodes\\fhc\\output.txt");
	int t, casee=0;
	in>>t;
	while(t--)
	{
		casee++;
		int x, i=0;
		in>>x;
		int str[20];
		while(x!=0){
			str[i]=x%10;
			x/=10;
			i++;
		}
		int min=18, max=-1;
		int min_val=11, max_val=-1;
		for(x=0; x<i; x++){
			if(str[x]<min_val){
				min=x;
				min_val=str[x];
			}
			if(str[x]>max_val){
				max=x;			
				max_val=str[x];
			}	
		}
		out<<"Case #"<<casee<<": ";
		if(str[min]!=0){
			int temp=str[i-1]; 
			out<<str[min];
			for(x=i-2; x>=0; x--){
				if(x!=min)
					out<<str[x];
				else
					out<<temp;
			}
		}
		else
			for(x=i-1; x>=0; x--)
				out<<str[x];
		out<<" ";
		if(str[max]!=0){
			int temp=str[i-1];
			out<<str[max];
			for(x=i-2; x>=0; x--){
				if(x!=max)
					out<<str[x];
				else
					out<<temp;
			}
		}
		else
			for(x=i-1; x>=0; x--)
				out<<str[x];
		out<<"\n";
	}
	in.close();
	out.close();
	return 0;
}
