t = int(input())
for i in range(t):
    s = str(input())
    if len(s) > 1 :
        minval, minid = s[0], 0
        for j, c in enumerate(s):
            if (c < minval) and (c != '0'):
                minval, minid = c, j
        maxval, maxid = s[0], 0
        for k, c1 in enumerate(s):
            if c1 > maxval:
                maxval, maxid = c1, k
        if maxval != s[0] :
            high = maxval + s[1:maxid] + s[0] + s[maxid+1:]
        else:
            high = s
        if minval != s[0] :
            low = minval + s[1:minid] + s[0] + s[minid+1:]
        else:
            low = s
    else:
        low = high = s
    print "Case #"+ str(i+1) + ": " + low + " " + high
