#include<iostream>
#include<fstream>
#include<string>
using namespace std;
string changepos(string org,int i,int j)
{
	string result(org);
	char temp=result[i];
	result[i]=result[j];
	result[j]=temp;
	return result;
}
int main()
{
	ifstream in("cooking_the_books.txt");
	ofstream out("cooking_the_books_result.txt");
	int t;
	in>>t;
	for(int i=0;i<t;i++)
	{
		string n;
		in>>n;
		string min(n),max(n);
		int min1=10,max1=-1;
		int pos_min=-1,pos_max=-1;
		for(int j=0;j<n.size();j++)
		{
			int ele=n[j]-'0';
			if((ele<min1)&&(ele!=0))
			{
				min1=ele;
				pos_min=j;
			}
			if((ele>max1)&&(ele!=0))
			{
				max1=ele;
				pos_max=j;
			}
		}
		if(pos_min!=0&&(pos_min!=-1))
			min=changepos(n,0,pos_min);
		if(pos_max!=0&&(pos_max!=-1))
			max=changepos(n,0,pos_max);
		out<<"Case #"<<(i+1)<<": "<<min<<" "<<max<<endl;

	}
	in.close();
	out.close();
	return 0;
}