#include<bits/stdc++.h>
#define pb push_back
#define tr(c,i) for(typeof((c).begin() )i = (c).begin(); i != (c).end(); i++)
using namespace std;
typedef long long ll;


int g(int a,int b)
{
    if(b==0)
    return a;
    else
    return g(b,a%b);
}
struct node
{
    int p,c,f;
}nd[50];

/*int cmp(const void *a,const void *b)
{
    node *va=(node *)a;
    node *vb=(node *)b;


   if(va->p==vb->p)
   {
       if(va->c==vb->c)
       return va->f-vb->f;
     return va->c-vb->c;
   }
   return va->p-vb->p;


}*/

int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cook.txt", "w", stdout);
     int n,i,r,q,m,j,x,y,sm,tst,tt,k;
     int mn,mx,pmin,pmax;
     char s[11],t[11];

     cin>>tt;
     for(tst=1;tst<=tt;tst++)
     {
         cin>>s;
         strcpy(t,s);
         mn=12;mx=-1;pmin=-1;pmax=20;
         for(i=0;i<strlen(s);i++)
         {
             if(s[i]!='0'&&s[i]-'0'<=mn)
             {
                 mn=s[i]-'0';
                 pmin=i;
             }
             if(s[i]!='0'&&s[i]-'0'>=mx)
             {
                 mx=s[i]-'0';
                 pmax=i;
             }

         }
         if(mn!=12)
         {
             t[pmin]=t[0];
             t[0]=mn+'0';
         }
         cout<<"case #"<<tst<<": ";
         cout<<t<<" ";
         strcpy(t,s);
         if(mx!=-1)
         {
             t[pmax]=t[0];
             t[0]=mx+'0';
         }
         cout<<t<<"\n";



     }
        return 0;
}
