#include <stdlib.h>
#include <stdio.h>
#include <string>
#include <math.h>
#include <fstream>
#include <iostream>
#include <vector>
#include <deque>
#include <map>
#include <list>
#include <cstdlib>
#include <algorithm>
using namespace std;

//2015 Hacker Cup Qualification, Cooking the Books
//www.facebook.com/hackercup/problems.php?pid=582062045257424
//Disable warning messages C4996.
#pragma warning(disable:4996)

#define INPUT_FROM 0
#if INPUT_FROM
#define fromc from
#else
#define fromc cin
#endif

string lltostr(int x);
//long long fr(vector<long long>&, long long);

int main(int argc, char **argv)
{
	//ifstream from;
	const int nmin=1, nmax=20;
	int test, cases, n, m, mt, res, rt, i, j, k, t, ax, bx;
	int i0, i1, j0, j1, r0, r1;
	char ch;
	//string sres[2]={"NO", "YES"};
	//string s, st, s0, s1, s2, sx;
	//long double dt;

	//if(INPUT_FROM) from.open("test.txt");
	//freopen("input.txt","r",stdin);
	//freopen("output.txt","w",stdout);

	//static int v[nmax];
	//vector<int> v;
	//deque<vector<long long> > dq;
	//typedef map<string, long long>::const_iterator CI;


	fromc>>cases;
	//ch = fgetc(stdin);
	for(test=1;test<=cases;test++){
		fromc>>n;

		string s0, s1, s = lltostr(n);
		s0 = s1 = s;

		mt = s.size();
		if(mt > 1){
			//lowest number
			int j0 = 0;
			char ch0 = s[0];
			for(int i=mt-1;i>0;--i){
				char ch = s[i];
				if((ch != '0')&&(ch < ch0)) j0 = i, ch0 = ch;
			}
			if(j0 > 0) swap(s0[0],s0[j0]);

			//biggest number
			j0 = 0;
			ch0 = s[0];
			for(int i=mt-1;i>0;--i){
				char ch = s[i];
				if((ch != '0')&&(ch > ch0)) j0 = i, ch0 = ch;
			}
			if(j0 > 0) swap(s1[0],s1[j0]);

		}

		//cout<<"Case #"<<test<<": "<<sres[ax]<<endl;
		cout<<"Case #"<<test<<": "<<s0<<' '<<s1<<endl;
	}

	return 0;
}

string lltostr(int x){
	int n, rt, i;
	char ch;
	string s, st;

	s=st="";
	n=0;
	if(x<0){
		s+='-';
		x=-x;
	}
	if(x==0) s="0";
	else{
		rt=x;
		while(rt>0){
			ch='0'+rt%10;
			st+=ch;
			rt/=10;
			n++;
		}
	}
	for(i=n-1;i>=0;i--) s+=st[i];

	return s;
}