#include <bits/stdc++.h>
using namespace std;
typedef long long L;

int mx(vector<int> a) {
    vector<int> b=a;

    int pos=-1, num=0;
    for(int i=0; i<b.size(); i++) {
        for(int j=i+1; j<b.size(); j++) {
            if((pos==-1 and b[j]>b[i]) or (pos>0 and b[j]>b[pos]))
                pos=j;
        }
        if(pos>0) {
            swap(b[i],b[pos]);
            for(int j=0; j<b.size(); j++)
                num=(num*10)+b[j];
            return num;
        }
    }

    for(int j=0; j<b.size(); j++)
        num=(num*10)+b[j];
    return num;
}

int mn(vector<int> a) {
    vector<int> b=a;
    int pos=-1, num=0;

    for(int j=1; j<b.size(); j++) {
        if(b[j]!=0 and ((pos==-1 and b[j]<b[0]) or (pos>0 and b[j]<b[pos])))
            pos=j;
    }
    if(pos>0) {
        swap(b[0],b[pos]);
        for(int j=0; j<b.size(); j++)
            num=num*10+b[j];
        return num;
    }


    for(int i=1; i<b.size(); i++) {
        for(int j=i+1; j<b.size(); j++) {
            if((pos==-1 and b[j]<b[i]) or (pos>0 and b[j]<b[pos]))
                pos=j;
        }
        if(pos>0) {
            swap(b[i],b[pos]);
            for(int j=0; j<b.size(); j++)
                num=num*10+b[j];
            return num;
        }
    }

    for(int j=0; j<b.size(); j++)
        num=(num*10)+b[j];
    return num;
}

int main() {
    #ifndef ONLINE_JUDGE
        freopen("ina.txt","r",stdin);
        freopen("out1.txt","w",stdout);
    #endif
    ios_base::sync_with_stdio(0);cin.tie(0);

    int T;cin>>T;
    for(int t=1; t<=T; t++) {
        int n;cin>>n;
        vector<int> a;a.clear();
        while(n>0) {
            a.push_back(n%10);
            n/=10;
        } reverse(a.begin(), a.end());
        cout<<"Case #"<<t<<": "<<mn(a)<<" "<<mx(a)<<endl;
    }

    return 0;
}
