#include<bits/stdc++.h>
using namespace std;

void nextGreater(char S[])
{
	int index = 0;
	for(int i=1;i<strlen(S);i++)
	{
		if(S[i] > S[index])
			index = i;
	}
	if(S[index] > S[0])
	swap(S[0],S[index]);
	printf("%s\n",S);
}
void nextSmaller(char S[])
{
	char A[strlen(S)+1];
	strcpy(A,S);
	int index = 0;
	for(int i=1;i<strlen(S);i++)
	{
		if(A[i] < A[index] && A[index] != '0')
			index = i;
	}
	if(A[index] < A[0] && A[index] != '0')
		swap(A[0],A[index]);
	printf("%s ",A);
}
		

int main(void)
{
	int T;
	scanf("%d",&T);
	for(int i=1;i<=T;i++)
	{
		char S[1000];
		scanf("%s",S);
		printf("Case #%d: ",i);
		if(strlen(S) == 1)
			printf("%s %s\n",S,S);
		else
		{
			if(S[0] == '1')
			{
				printf("%s ",S);
				nextGreater(S);
			}
			else
			{
				nextSmaller(S);
				nextGreater(S);
			}
		}
	}
	return 0;
}