#include <stdio.h> 
#include <stdlib.h>
#include <string.h>

int main( int argc, char** argv ) {
	char s[ 102400 ];
	scanf( "%s", s );
	long n = atol( s );
	for( int i = 1; i <= n; i++ ) {
		scanf( "%s", s );
		int l = strlen( s );
		int maxpos = 0;
		int minpos = 0;
		for( int j = 0; j < l; j++ ) {
			if( s[ j ] > s[ maxpos ] ) {
				maxpos = j;
			}
			if( s[ j ] != '0' && s[ j ] < s[ minpos ] ) {
				minpos = j;
			}
		}
		int t = s[ 0 ];
		s[ 0 ] = s[ minpos ];
		s[ minpos ] = t;
		printf( "Case #%d: %s", i, s );
		t = s[ minpos ];
		s[ minpos ] = s[ 0 ];
		s[ 0 ] = t;
		t = s[ maxpos ];
		s[ maxpos ] = s[ 0 ];
		s[ 0 ] = t;
		printf( " %s\n", s );
	}
	return 0;
}
