#include<iostream>
#include<cstdio>
#include<iomanip>
#include<sstream>
#include<string>
#include<cstring>
#include<cmath>
#include<vector>
#include<map>
#include<algorithm>
#include<utility>
#include<cstdlib>
#include<queue>
#include<deque>
using namespace std;
typedef long long int l64d;
typedef unsigned long int ud;
const l64d inf=10000000;
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int n;
    string s,k;
    cin>>n;
    int i=1;
    while(n--)
    {
        cin>>s;
        k=s;

        int mini,maxi;
        for(int j=0;j<s.size()-1;j++)
        {
            mini=j;
            for(int x=j+1;x<s.size();x++)
            {
                if(j==0)
                {
                    if(s[mini]>=s[x] && s[x]!='0') mini=x;
                }
                else
                {
                    if(s[mini]>=s[x]) mini=x;
                }
            }
            if(s[mini]!=s[j])
            {
                swap(s[mini],s[j]);
                break;
            }
        }
        for(int j=0;j<k.size()-1;j++)
        {
            maxi=j;
            for(int x=j+1;x<k.size();x++)
            {
                if(j==0)
                {
                    if(k[maxi]<=k[x]) maxi=x;
                }
            }
            if(k[maxi]!=k[j])
            {
                swap(k[maxi],k[j]);
                break;
            }
        }
        cout<<"Case #"<<i<<": "<<s<<" "<<k<<endl;
        i++;
    }
}
