#include <iostream>
#include <cstdio>
#include <string>

using namespace std;

int main() {
    freopen("input.input", "r", stdin);
    freopen("cooking_the_books.txt", "w", stdout);
    int T;
    string str;
    cin >> T;
    for(int cs=1;cs<=T;cs++) {
        cin >> str;
        int indmx = 0;
        int indmn = 0;
        for(int i=0;i<str.length();i++)
            if(str[i] > str[indmx]) indmx = i;
            else if(str[i] != '0' && str[i] < str[indmn]) indmn = i;
        cout << "Case #" << cs << ": ";
        cout << str[indmn];
        for(int i=0;i<str.length();i++)
            if(i != indmn) cout << str[i];cout << " ";
        cout << str[indmx];
        for(int i=0;i<str.length();i++)
            if(i != indmx) cout << str[i];cout << " ";
        cout << endl;
    }
}
