f=open("cooking.txt","r")
lists=f.readlines()
tests=int(lists[0])
i=1
while i<=tests:
    line=lists[i].rstrip('\n')
    if line=="0":
        print "Case #%d: %s" %(i,''.join("0 0"))
        i+=1
        continue
    string=list(line)
    copystr=list(line)
    maxstr=list(line)
    minstr=list(line)
    #copystr=(string + '.')[:-1]
    #maxstr=(string + '.')[:-1]
    #minstr=(string + '.')[:-1]
    indexes=[]
    length = len(string)
    #length = length-1
    if length==1:
        print "Case #%d: %s %s" %(i,''.join(line),''.join(line))
        i+=1
        break
    m=0
    while m<length:
        n=m+1
        ind=m
        digit= string[m]
        while n<length:
            if digit<string[n]:
                ind=n
                digit=string[n]
            n+=1

        if ind==m:
            m+=1
            continue
        temp=maxstr[ind]
        maxstr[ind]=maxstr[m]
        maxstr[m]=temp
        break 
    m=0
    while m<length:
        n=m+1
        ind=m
        digit= string[m]
        while n<length:
            if digit>string[n] and string[n]!="0":
                ind=n
                digit=string[n]
            n+=1

        if ind==m:
            m+=1
            continue
        temp=minstr[ind]
        minstr[ind]=minstr[m]
        minstr[m]=temp
        break 
    print "Case #%d: %s %s" %(i,''.join(minstr),''.join(maxstr))
    i=i+1

