#include <iostream>
#include <string>
#include <vector>
#include <utility>
#include <fstream>

using namespace std ;

pair<int,int> minmax ( string str )
{
  pair<int,int> result ;

  if ( str.length() <= 2 )
    {
      result.first  = stoi ( str ) ;
      result.second = stoi ( str ) ;	
    }
  else
    {
      int min1 = INT_MAX, max1 = INT_MIN ;

      for ( int i = 0 ; i < str.length() -1; ++i )
	for ( int j = i + 1 ; j < str.length() ; ++j )
	  {
	    swap ( str[i], str[j] ) ;
	    
	    min1 = min ( stoi(str), min1 ) ;
    	    max1 = max ( stoi(str), max1 ) ;

    	    swap ( str[i], str[j] ) ;
	  }

      result.first = min1 ;
      result.second = max1 ;
    }

  return result ;
}

int main()
{
  int n ; 
  
  ifstream ifs("input.txt" );


  ifs >> n ;
    

  for ( int i = 0 ; i < n; ++i )
    {
      string str ;
      ifs >> str ;

      pair<int,int> result = minmax( str ) ;
      
      cout << "Case #" <<i + 1 << ": " << result.first << " " << result.second << endl ;
    }

  
  return 0;
}
