#include <bits/stdc++.h>
using namespace std;
bool comp(int a, int b)
{
	return a > b;
}
inline void swap(char &a, char &b)
{
	char temp = a;
	a = b;
	b = temp;
}

int main()
{
	int T;
	cin>>T;
	for (int j = 1; j <= T; ++j)
	{
		int maxv = 0, minv = INT_MAX;
	int maxi = 0, mini = 0;
		string s; //Consider the number as a string, dude!
		cin>>s;
		for (int i = 0; i < s.size(); ++i)
		{
			if (s[i] - '0' >= maxv)
			{	
				maxv = s[i] - '0';
				maxi = i;
			}
			if (s[i] - '0' <= minv)
			{
			//	cout<<"Prev minv : "<<minv<<endl;
				minv = s[i] - '0';
			//	cout<<"Final minv : "<<minv<<endl;
				mini = i;
			}
		}
	//	cout<<"maxi "<<maxi<<" mini "<<mini<<endl; 
		string maxs = s, mins = s;
		for (int i = 0; i < s.size(); ++i)
		{
		//	cout<<"Max swap";
			if (maxs[i] - '0' < maxs[maxi] - '0' && i < maxi)
			{
				if (maxs[maxi] == '0' && i == 0) {}
				else  {
			//		cout<<"Swapping "<<i<<","<<maxi<<endl;
					swap(maxs[i],maxs[maxi]);
				break; }
			}
		}
		for (int i = 0; i < s.size(); ++i)
		{
			//cout<<"Min swap";
			if (mins[i] - '0' > mins[mini] - '0' && i < mini)
			{
				if (mins[mini] == '0' && i == 0) {}
				else
				{
			//		cout<<"Swapping "<<i<<","<<mini<<endl;
				 swap(mins[i],mins[mini]);
				break; }
			}
		}
		cout<<"Case #"<<j<<": "<<mins<<" "<<maxs<<endl;
	}
	return 0;
}