#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <string>
using namespace std;

string findBig(string s, int len){

  int s1=s[0];
  int index=0;
  for(int i=0;i<len-1;i++){
    index=i;
    for(int j=i+1;j<len;j++){
      if(s[index]<s[j])
	index=j;
    }
    if(index!=i){
      char c=s[index];
      s[index]=s[i];
      s[i]=c;
      break;
    } 
  }
  return s;
}

string findSmall(string s, int len){

  int s1=s[0];
  int index=0;
  for(int i=0;i<len-1;i++){
    index=i;
    for(int j=i+1;j<len;j++){
      if(s[index]>s[j] && !(index==0 && s[j]=='0'))
	index=j;
    }
    if(index!=i){
      char c=s[index];
      s[index]=s[i];
      s[i]=c;
      break;
    } 
  }
  return s;
}

int main(){
  int t;
  cin>>t;
  getchar();
  for(int i=1;i<=t;i++){
    string n;
    cin>>n;
    string b=findBig(n, n.length());
    string s=findSmall(n, n.length());
    cout<<"Case #"<<i<<":"<<" "<<s<<" "<<b<<endl;
  }
}
