//
// Bhumik Shah
//    IIIT Hyderabad
//
#include <bits/stdc++.h>

#define mod 1000000007
#define f(i,a,b) for(i=a;i<b;i++)
#define ll long long
#define clr(a) memset(a,0,sizeof(a))
#define out(n) cout<<n<<"\n";
#define in(n) cin>>n;

using namespace std;

int main()
{
	int test=0,cnt=1;
	scanf("%d",&test);
	while(test>0)
	{
		string s1;
		string s2;
		cin>>s1;
		s2=s1;
		int i=0,len=s1.size(),maxi=INT_MIN,index1=0,index2=0,mini=INT_MAX;
		for(i=0;i<len;i++)
		{
			if((s1[i]-'0')>maxi)
			{
				index1=i;
				maxi=s1[i]-'0';
			}
		}
		swap(s1[0],s1[index1]);
		for(i=0;i<len;i++)
		{
			if((s2[i]-'0')<mini && (s2[i]-'0')!=0)
			{
				index2=i;
				mini=s2[i]-'0';
			}
		}
		swap(s2[0],s2[index2]);
		cout<<"Case #"<<cnt<<": "<<s2<<" "<<s1<<"\n";
		//printf("Case #%d: %s %s\n",cnt,s1,s2);
		cnt++;
		test--;
	}
	return 0;
}






