#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
using namespace std;

#define LL long long

int main(int argc, char const *argv[]){
	int t;
	LL n;

	scanf("%d",&t);
	for(int test = 1;test <= t; test++){
		scanf("%lld",&n);
		int len = 0;
		int arr[10],brr[10];
		if(n ==0){
			len =1;
			arr[0] = 0; 
		}
		while(n){
			arr[len++] = n%10;
			n/=10; 
		}
		// printf("reverse number = ");
		// for(int i=0;i< len ;i++)
		// 	printf("%d ",arr[i]);
		// printf("\n");

		int j = 0,i=len-1;
		while(j < i){
			swap(arr[i],arr[j]);
			i--;j++;
		}
		for(int i=0;i<len;i++)
			brr[i] = arr[i];

		// printf("number = \n");
		// for(int i=0;i< len ;i++)
		// 	printf("%d ",arr[i]);
		// printf("\n");
		//making smallest
		int smallest , biggest,idx;

		for(int i=0;i<len;i++){
			smallest = arr[i];idx = i;
			for(int j=i+1;j<len;j++){
				if((i ==0 && arr[j] != 0 && smallest > arr[j]) || (i > 0 && smallest > arr[j])){
					smallest = arr[j];
					idx = j;
				}
			}
			if(smallest != arr[i]){
				swap(arr[i] , arr[idx]);
				break;
			}
		}
		printf("Case #%d: ",test);
		//printf("smallest = ");
		for(int i=0;i<len;i++)
			printf("%d",arr[i]);
		printf(" ");

		for(int i=0;i<len;i++){
			biggest = brr[i];idx = i;
			for(int j=i+1;j<len;j++){
				if(biggest < brr[j]){
					biggest = brr[j];
					idx = j;
				}
			}
			if(biggest != brr[i]){
				swap(brr[i] , brr[idx]);
				break;
			}
		}
		//printf("biggest = ");
		for(int i=0;i<len;i++)
			printf("%d",brr[i]);
		printf("\n");

	}

	
	return 0;
}