#include<iostream>
#include<string>
#include<fstream>
using namespace std;
int main()
{
    ifstream infile;
    infile.open("cooking_the_books.txt");
    ofstream myfile;
    myfile.open ("output.txt");
    int t,j;
    infile>>t;
    for(j=1;j<=t;j++)
    {
        char b='0',c='9';
        string a,d;
        int i,k=0,p=0;
        infile>>a;
        d=a;
        for(i=0;i<a.length();i++)
        {
            if(a[i]>=b)
            {
                b=a[i];
                k=i;
            }
            if(a[i]<=c&&a[i]!='0')
            {
                c=a[i];
                p=i;
            }
            d[i]=a[i];
        }
        //cout<<p<<" "<<k<<" ";
        if(d[0]>d[p])
        {
            c=d[0];
            d[0]=d[p];
            d[p]=c;
        }
        if(a[0]<a[k])
        {
            b=a[k];
            a[k]=a[0];
            a[0]=b;
        }
        myfile <<"Case #"<<j<<": "<<d<<" "<<a<<endl;
    }
    myfile.close();
    infile.close();
    return 0;
}
