#include<bits/stdc++.h>
using namespace std;
#define pb push_back
#define ll long long
int main(){
    
    freopen("in1.txt","r",stdin);
    freopen("out.txt","w",stdout);

    ll n;
    cin>>n;
    ll x,c=0;
    while(n--){
    ++c; 	
    cin>>x;
    ll x1 = x;
    vector < int > v1,v2;
    int len = 0;
    

    while( x > 0){
       v1.pb(x%10);
       v2.pb(x%10);
       x/=10;
       ++len;
      }
      reverse(v1.begin(),v1.end());
      reverse(v2.begin(),v2.end());
    if ( len==1 || x1==0)
       cout<<"Case #"<<c<<": "<<x1<<" "<<x1<<"\n";
    else{

       
       for (int i=0;i<len-1;i++){
       	int flag=0;
       	int in;
       	int mx = -1;	
       	for (int j=i+1;j<len;j++){
       		if (v1[j] > v1[i] && v1[j]>mx){
       			mx = v1[j];
       			in = j;
       			flag = 1;
       		}
       	}
       	if (flag){
       		swap(v1[i],v1[in]);
       		break;
       	}
       }
    
    
    for (int i=0;i<len-1;i++){
    	int flag = 0;
    	int in;
    	int mn = 12;
    	for (int j=i+1;j<len;j++){
    		if (v2[j] < v2[i] && v2[j]<mn){
    			mn = v2[j];
    			in = j;
    			flag=1;
    		}
    	}
    	if (flag){
    		if (i==0 && mn==0)
    			;
    		else{
    			swap(v2[i],v2[in]);
    			break;
    		}
    	}
    }
  
    string s1,s2;
    for (int i=0;i<len;i++){
    	s1 += (v1[i] + '0');
    	s2 += (v2[i] + '0');
    }
   cout<<"Case #"<<c<<": "<<s2<<" "<<s1<<"\n";

  }
 }
	return 0;
}