#include <iostream>
#include <string>
using namespace std;
int main()
{
	int t;
	cin >> t;
	int cs = 1;
	while (t--) {
		string str;
		cin >> str;
		string small = str;
		string lrg = str;
		for (int i = 0; i < str.size(); i++) {
			int cur = str[i];
			int idx = i;
			for (int j = i+1; j < str.size(); j++) {
				if(str[j] <= cur && str[j] != '0'){
					cur = str[j];
					idx = j;
				}
			}
			if(idx != i) {
				swap(small[i],small[idx]);
				break;
			}
		}
		for (int i = 0; i < str.size(); i++) {
			int cur = str[i];
			int idx = i;
			for (int j = i+1; j < str.size(); j++) {
				if(str[j] >= cur) {
					cur = str[j];
					idx = j;
				}
			}
			if(idx != i) {
				swap(lrg[i],lrg[idx]);
				break;
			}
		}
		cout << "Case #"<<cs++<<":"<<small << " " << lrg << endl;
	}
	return 0;
}

