#include<iostream>
#include<string>
#include<vector>
#include<algorithm>
#include<map>

using namespace std;

string getSmall(string str)
{
  bool is_find = false;
  int  front_idx = 0;
  int   back_idx = 0;
  char min_val = 100;
  
  for(int i = 0; i < str.length(); i++){
    if(is_find) break;
    front_idx = i;
    min_val = str[front_idx];
    for(int j = i+1; j < str.length(); j++){
      if(i == 0 && str[j] == '0') continue;
      if(str[j] < min_val){
	min_val = str[j];
	back_idx = j;
	is_find = true;
      }
    }
  }
  if(is_find) swap(str[front_idx], str[back_idx]);
  return str;
}

string getLarge(string str)
{
  bool is_find = false;
  int  front_idx = 0;
  int   back_idx = 0;
  char  max_val = -1;
  
  for(int i = 0; i < str.length(); i++){
    if(is_find) break;
    front_idx = i;
    max_val = str[front_idx];
    for(int j = i+1; j < str.length(); j++){
      if(i == 0 && str[j] == '0') continue;
      if(max_val < str[j]){
	max_val = str[j];
	back_idx = j;
	is_find = true;
      }
    }
  }
  if(is_find) swap(str[front_idx], str[back_idx]);
  return str;
}


int main()
{
  int T; cin >> T;
  int t = 0;
  
  while(t++ < T){
    string str; cin >> str;

    string small = getSmall(str);
    string large = getLarge(str);
    
    cout << "Case #" << t << ": " << small << " " << large << endl;
  }
  return 0;
}
