#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int t;
int n;
string s;
int main()
{
	cin >> t;
	int count = 1;
	while(t)
	{
		s.clear();
		cin >> n;
		if(n == 0)
		{
			cout << "Case #" << count << ": " << 0 << " " << 0 << endl;
			count++;
			t--;
			continue;
		}
		while(n)
		{
			s.push_back((n % 10) + '0');
			n = n / 10;
		}
		for(int i = 0 ;i  < s.size() / 2; i++)
			swap(s[i], s[s.size() - i - 1]);
		int cur= 0;
		for(int i = 0; i < s.size(); i++)
			if(s[i] < s[cur] && s[i] != '0')
				cur = i;
		swap(s[0], s[cur]);
		cout << "Case #" << count << ": " << s;
		swap(s[cur], s[0]);
		cur = 0;
		for(int i = 0; i < s.size(); i++)
			if(s[i] > s[cur])
				cur = i;
		swap(s[0], s[cur]);
		cout << " " << s << endl;
		count++;
		t--;
	}
}