#include <iostream>
#include <cstdlib>
#include <climits>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <vector>
#include <set>
#include <map>
#include <iterator>
#include <string>
#include <fstream>
#include <cstdio>

using namespace std;

typedef long long int64;

#define mp make_pair
#define pb push_back
#define ms0(x) memset(x,0,sizeof(x));
#define ms1(x) memset(x,-1,sizeof(x));

#define mod 1
#define EPS 1e-8

//------------------------------------------------------------------------//

string str;

int main(){
    ifstream fin;
    ofstream fout;

    fin.open("in.txt");
    fout.open("out.txt");

    int t,n;
    fin >> t;
    n=t;
    while(t--){
        fin >> str;
        int mxi=0,mni=0;
        char a=str[0],b=str[0];
        for(int i=0;i<str.length();i++){
            if(str[i]>a){
                mxi= i;
                a=str[i];
            }
            if(str[i]<b && str[i]!='0'){
                mni=i;
                b=str[i];
            }
        }
        fout << "Case #" << n-t << ": ";
        string ptr1= str,ptr2=str;
        ptr1[0]=a,ptr1[mxi]=str[0];
        ptr2[0]=b,ptr2[mni]=str[0];

        fout << ptr2 << " " << ptr1 << endl;
    }
    fin.close();
    fout.close();
    return 0;
}
