#include <iostream>
#include <string>

using namespace std;

void getMax(string &str, int index) {
    if (index >= str.size())
        return;

    char maxNum = '0';
    int maxNumIndex = index;

    for (int i = index; i < str.size(); i++) {
        if (str.at(i) > maxNum) {
            maxNum = str.at(i);
            maxNumIndex = i;
        }
    }
    
    if (maxNumIndex == index) {
        getMax(str, index+1);
    } else {
        char temp = str.at(index);
        str.at(index) = str.at(maxNumIndex);
        str.at(maxNumIndex) = temp;
    }
}

void getMin(string &str, int index) {
    if (index >= str.size())
        return;

    char minNum = '9';
    int minNumIndex = index;

    for (int i = index; i < str.size(); i++) {
        if (str.at(i) < minNum && str.at(i) != '0') {
            minNum = str.at(i);
            minNumIndex = i;
        }
    }
    
    if (minNumIndex == index) {
        getMin(str, index+1);
    } else {
        char temp = str.at(index);
        str.at(index) = str.at(minNumIndex);
        str.at(minNumIndex) = temp;
    }
}

int main() {
    int numCases;
    
    cin >> numCases;
    //cout << numCases << endl;
    int count = 0;
    while (count < numCases) {
        int currNum;
        cin >> currNum;
        
        string minNumStr = to_string(currNum);
        string maxNumStr = to_string(currNum);
        getMin(minNumStr, 0);
        getMax(maxNumStr, 0);
        
        count++;
        cout << "Case #" << count << ": " << minNumStr << " " << maxNumStr << endl;
    }
    return 0;
}
