import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class CookingTheBooks {

	public static void main(String[] args) throws NumberFormatException, IOException
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		String s = "";
		int max;
		int min;
		for(int i=0;i<t;i++)
		{
			s = br.readLine();
			max = 0;
			min = 0;
			
			for(int j=1;j<s.length();j++)
			{
				if(s.charAt(j)>s.charAt(max))
					max = j;
				else if(s.charAt(j)<s.charAt(min)&&s.charAt(j)!='0')
					min = j;
			}
			System.out.println("Case #"+(i+1)+": "+swap(s,min)+" "+swap(s,max));
		}
	}
	
	public static String swap(String st, int index)
	{
		if(st.length()==1||index == 0)
			return st;
		char temp;
		char dest;
		
		temp = st.charAt(0);
		dest = st.charAt(index);
		
		st = dest+st.substring(1,index)+temp+st.substring(index+1);
		
		//st.charAt(0)= st.charAt(1);
		return st;
	}
}
