#include<bits/stdc++.h>

using namespace std;

int main()
{
	int t;
	string n;
	char tmp;
	cin>>t;
	int minn,maxn;
	for(int w=1;w<=t;++w)
	{
		cin>>n;
		minn = maxn = atoi(n.c_str());
		for(int i=0;i<n.length();++i)
		{
			for(int j=0;j<n.length();++j)
			{
				if(i!=j && n[i] != '0' && n[j] != '0')
				{
					tmp = n[i];
					n[i] = n[j];
					n[j] = tmp;
					
					minn = min(minn, atoi(n.c_str()));
					maxn = max(maxn, atoi(n.c_str()));

					tmp = n[i];
					n[i] = n[j];
					n[j] = tmp;	
				}
			}
		}
		cout<<"Case #"<<w<<": "<<minn<<" "<<maxn<<endl;
	}
	return 0;
}
