#include<iostream>
#include<string>
using namespace std;
int main()
{
	freopen("Input.txt", "r", stdin);
	freopen("A.out", "w", stdout);
	int T, Min, Min2, Max, Min_Ind, Min_Ind2, Max_Ind;
	string s;
	cin >> T;
	for (int CASE = 1; CASE <= T; CASE++)
	{
		cin >> s;
		Max = -1;
		Min =Min2= 10;
		Min_Ind =Min_Ind2= Max_Ind = 0;
		for (int i = s.size() - 1; i >= 0; i--)
		{
			int Num = s[i] - '0';
			if (Num < Min)
			{
				for (int j = i - 1; j >= 0; j--)
				{
					int Num2 = s[j] - '0';
					if (Num2>Num)
					{
						Min = Num;
						Min_Ind = i;
						break;
					}
				}
			}

			if (Num < Min2 && Num!=0)
			{
				for (int j = i - 1; j >= 0; j--)
				{
					int Num2 = s[j] - '0';
					if (Num2>Num)
					{
						Min2 = Num;
						Min_Ind2 = i;
						break;
					}
				}
			}

			if (Num>Max)
			{
				for (int j = i - 1; j >= 0; j--)
				{
					int Num2 = s[j] - '0';
					if (Num2<Num)
					{
						Max = Num;
						Max_Ind = i;
						break;
					}
				}
			}
		}
		cout << "Case #" << CASE << ": ";
		string MinNum = s, MinNum2 = s, MaxNum = s;
		bool Zero = false;
		if (Min != 10)
		{
			for (int i = 0; i < Min_Ind; i++)
			{
				int Num = s[i] - '0';
				if (Min == 0 && i == 0)
					continue;
				if (Num>Min)
				{
					Zero = true;
					swap(MinNum[i], MinNum[Min_Ind]);
					break;
				}
			}
		}

		if (Min2 != 10)
		{
			for (int i = 0; i < Min_Ind2; i++)
			{
				int Num = s[i] - '0';
				if (Min2 == 0 && i == 0)
					continue;
				if (Num>Min2)
				{
					swap(MinNum2[i], MinNum2[Min_Ind2]);
					break;
				}
			}
		}

		if (Max != -1)
		{
			for (int i = 0; i < Max_Ind; i++)
			{
				int Num = s[i] - '0';
				if (Max == 0 && i == 0)
					continue;
				if (Num<Max)
				{
					swap(MaxNum[i], MaxNum[Max_Ind]);
					break;
				}
			}
		}
		if (Zero)
			cout << MinNum << " ";
		else
			cout << MinNum2 << " ";
		
		cout<< MaxNum << endl;
	}
	return 0;
}
