#include <cstdio>
#include <cstring>
#include <algorithm>
#include <fstream>
using namespace std;
typedef long long ll;
int main()
{
	
	fstream o,i;
	i.open("input.txt",fstream::in);
	o.open("output.txt",fstream::out);
	o.seekg(0);
	ll t;
	i>>t;
	for(ll k=1;k<=t;k++)
	{
		ll u;
		i>>u;
		if(u>0){
		ll tmp = u;
		int a[20];
		ll i;
		memset(a,0,sizeof(a));
		for(i=0;u>0;i++)
		{
			a[i] = u%10;
			u/=10;
		}
		
		o<<"Case #"<<k<<": ";
		for(ll j=i-1;j>=0;j--)o<<a[j];
		o<<" ";
		sort(a,a+i);
		for(ll j=i-1;j>=0;j--)o<<a[j];
		o<<endl;
		}
		else o<<"Case #"<<k<<": 0 0"<<endl;
	}
	return 0;
}