#include<bits/stdc++.h>
using namespace std;

void sw(char a[], int i)
{
	char c=a[i];
	a[i]=a[0];
	a[0]=c;
}

void p(char a[], int n)
{
	for(int i=0;i<n;i++)
		cout<<a[i];
}
int main()
{
	int t, l, s, t1, b;
	char num[15];
	cin>>t;
	t1=t;
	while(t--)
	{
		cin>>num;
		l=strlen(num);
		s=0; b=0;
		for(int i=1;i<l;i++){
			if(num[i]<num[s] && num[i]!='0')
				s=i;
			else if(num[i]>num[b])
				b=i;
		}
		cout<<"Case #"<<t1-t<<":";
		sw(num, s);
		p(num, l);
		cout<<" ";
		sw(num, s);
		sw(num, b);
		p(num, l);
		cout<<endl;
	}
}
