#include<bits/stdc++.h>
using namespace std;
string s;
long i,p,q,k,t;
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_out.txt","w",stdout);
    cin>>t;
    while(t--){
    cin>>s;
    p='9';
    for(i=0;s[i];i++)
    if(s[i]!='0'&&s[i]<p){
        p=s[i];
        q=i;}
    swap(s[0],s[q]);
    cout<<"Case #"<<++k<<": "<<s<<" ";
    swap(s[0],s[q]);
    p='0';
    for(i=0;s[i];i++)
    if(s[i]>p){
        p=s[i];
        q=i;}
        swap(s[0],s[q]);
        cout<<s<<endl;
    }
}
