#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<vector>
#include<queue>
#include<map>
#include<set>
using namespace std;
#define INF (1<<29)
#define min(x,y) (((x)<(y))?(x):(y))
#define max(x,y) (((x)>(y))?(x):(y))
#define FOR(i,x,y) for(int i=(x);i<(y);++i)
#define FOE(i,x,y) for(int i=(x);i<=(y);++i)
#define CLR(i) memset(i,0,sizeof(i))
#define ll long long

int T;
char s[100];
int cnt[100],cnt2[100];

int main(){
	scanf("%d",&T); gets(s);
	FOE(t,1,T){
		CLR(cnt);

		gets(s);
		int len = strlen(s);
		FOR(i,0,len) ++cnt[s[i] - '0'];
		FOR(i,0,10) cnt2[i] = cnt[i];

		printf("Case #%d: ",t);
		FOR(i,1,10){
			if (cnt[i]){
				--cnt[i];
				printf("%d",i);
				break;
			}
		}
		FOR(i,0,10){
			FOR(j,0,cnt[i]) printf("%d",i);
		}
		printf(" ");
		for (int i=9;i>=0;--i) FOR(j,0,cnt2[i]) printf("%d",i);
		puts("");
	}
	return 0;
}
