#include<bits/stdc++.h>
using namespace std;
int dig[20];
int sm[20],bg[20];
int main()
{
    int T,it,N,i,sz,j;
    //freopen("cooking_the_books.txt","r",stdin);
    //freopen("cook.out","w",stdout);
    scanf("%d",&T);
    for(it=1; it<=T; it++)
    {
        scanf("%d",&N);
        printf("Case #%d: ",it);
        if(N<=11){
           printf("%d %d\n",N,N);
           continue;
        }
        sz=0;
        while(N>0)
        {
            dig[sz++]=(N%10);
            N/=10;
        }
        reverse(dig,dig+sz);
        for(i=0; i<sz; i++)
        {
            sm[i]=dig[i];
            bg[i]=dig[i];
        }
        //building small
        for(i=0; i<sz; i++)
        {
            int mn=i;
            for(j=i+1; j<sz; j++)
            {
               if(dig[i]<dig[j])  continue;
               if(i==0 && dig[j]==0)  continue;
               if(dig[mn]>dig[j])  mn=j;
            }
            if(mn!=i){
                swap(sm[i],sm[mn]);
                break;
            }
        }
        //building large
        for(i=0; i<sz; i++)
        {
            int mx=i;
            for(j=i+1; j<sz; j++)
            {
                if(dig[i]>dig[j])  continue;
                if(dig[mx]<dig[j])  mx=j;
            }
            //printf("mx:%d bg[mx]:%d\n",mx,bg[mx]);
            if(mx!=i){
                swap(bg[i],bg[mx]);
                break;
            }
        }
        for(i=0; i<sz; i++)  printf("%d",sm[i]);
        printf(" ");
        for(i=0; i<sz; i++)  printf("%d",bg[i]);
        printf("\n");
    }
    return 0;
}
