#include<bits/stdc++.h>
#define sd(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define For(n) for(int i=0;i<n;i++)
#define ll long long
#define pii pair<int,int>
#define F first
#define S second
#define MP make_pair
#define PB push_back
#define CLR(x) memset(x,0,sizeof(x));
using namespace std;
int main(){
    int t;
    ll n,mn,mx,mni,mxi;
    ios::sync_with_stdio(false);
    cin>>t;
    for(int x=1;x<=t;x++){
        cin>>n;
        cout<<"Case #"<<x<<": ";//Case #1: 13524 51324
        ll tmp=n,d=0;
        int dig[10]={0};
        For(10){
            if(tmp!=0)
                d++;
            dig[i]=tmp%10;
            tmp/=10;
        }mn=100;mx=-1;
        For(10){
            if(dig[i]>mx&&dig[i]!=0){
                mx=dig[i];mxi=i;
            }
            if(dig[i]<mn&&dig[i]!=0){
                mn=dig[i];mni=i;
            }
        }
        mx=n+(mx-dig[d-1])*pow(10,d-1)+(-dig[mxi]+dig[d-1])*pow(10,mxi);
        mn=n+(mn-dig[d-1])*pow(10,d-1)+(-dig[mni]+dig[d-1])*pow(10,mni);
        cout<<mx<<" "<<mn<<endl;
    }
}

