#include <map>
#include <set>
#include <list>
#include <cmath>
#include <queue>
#include <stack>
#include <bitset>
#include <vector>
#include <cstdio>
#include <string>
#include <cassert>
#include <climits>
#include <sstream>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
#define PB push_back
#define MP make_pair
#define SZ(v) ((int)(v).size())
#define abs(x) ((x) > 0 ? (x) : -(x))
#define FOREACH(e,x) for(__typeof(x.begin()) e=x.begin();e!=x.end();++e)
typedef long long LL;

void solve(LL N) {
    if (N == 0) {
        cout << 0 << " " << 0 << endl;
        return;
    }
    vector<int> dig;
    LL x = N, numZero = 0;
    for (; x; x /= 10) {
        if (x % 10 != 0) dig.PB(x % 10);
        else numZero++;
    }
    string Min = "", Max = "";
    sort(dig.begin(), dig.end());
    cout << dig[0];
    for (int i = 0; i < numZero; i++)
        cout << 0;
    for (int i = 1; i < dig.size(); i++)
        cout << dig[i];
    cout << " ";
    reverse(dig.begin(), dig.end());
    for (int i = 0; i < dig.size(); i++)
        cout << dig[i];
    for (int i = 0; i < numZero; i++)
        cout << 0;
    cout << endl;
}

int main() {
#ifndef ONLINE_JUDGE
//	freopen("in.txt", "r", stdin);
#endif
    int ts;
    cin >> ts;
    for (int cas = 1; cas <= ts; cas++) {
        printf("Case #%d: ", cas);
        LL N;
        cin >> N;
        solve(N);
    }
	return 0;
}

