#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

int findMin(string &s, int pos){
    int l = s.length();
    for(int i=pos+1;i<l;++i){
        if(s[i]<=s[pos] && (pos==0&&s[i]!='0' || pos!=0))
            pos = i;
    }
    return pos;
}

int findMax(string &s, int pos){
    int l = s.length();
    for(int i=pos+1;i<l;++i){
        if(s[i]>=s[pos])
            pos = i;
    }
    return pos;
}

void sswap(string &s, int pos, int posser){
    char temp = s[pos];
    s[pos] = s[posser];
    s[posser] = temp;
}

int main(){
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("one.txt", "w", stdout);
    int tc, num = 0;
    cin>>tc;
    while(tc--){
        string s, mins, maxs;
        cin>>s;
        mins = maxs = s;
        int len = s.length();
        //Finding minimum
        for(int i=0;i<len;++i){
            int retval = findMin(mins, i);
            if(mins[retval] != mins[i]){
                sswap(mins, i, retval);
                break;
            }
        }

        //Maximum
        for(int i=0;i<len;++i){
            int retval = findMax(maxs, i);
            if(maxs[retval] != maxs[i]){
                sswap(maxs, i, retval);
                break;
            }
        }
        printf("Case #%d: ", ++num);
        cout<<mins<<" "<<maxs<<endl;
    }
}


