#include<stdio.h>
#include<string.h>
char a[100],b[100];

void swap(int i,int j)
{
	int temp;
	temp=a[i];
	a[i]=a[j];
	a[j]=temp;
}

int main()
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int T,t,i,j,max,min,l,temp,mini,maxi;
	scanf("%d\n",&T);
	for(t=1;t<=T;t++)
	{
		printf("Case #%d: ",t);
		gets(a);
		l=strlen(a);
		if(l==1)
		{
			printf("%s %s\n",a,a);
		}
		else
		{
			max=-1;
			min=1000;
			for(i=0;a[i]!='\0';i++)
			{
				if(a[i]>=max)
				{
					max=a[i];
					maxi=i;
				}
				if(a[i]!='0' && a[i]<=min)
				{
					min=a[i];
					mini=i;
				}
			}
			swap(0,mini);
			printf("%s ",a);
			swap(0,mini);
			swap(0,maxi);
			printf("%s\n",a);
		}
	}
	return 0;
}
