#include <iostream>
#include <string>
#include <set>
using namespace std;

int main() {
	int t; cin >> t;
	for (int tt = 0; tt < t; tt++)
	{
		string number; cin >> number;
		
		set<string> strings; 
		strings.insert(number);
		for (int i = 0; i < number.size(); i++)
			for (int j = i + 1; j < number.size(); j++)
			{
				if (number[i] != '0' && number[j] != '0')
				{
					string candidate = number;
					char c = candidate[i];
					candidate[i] = candidate[j];
					candidate[j] = c;
					strings.insert(candidate);
				}
			}
		cout << "Case #" << (tt + 1) << ": " << 
			*(strings.begin()) << " " << *(strings.rbegin()) << endl;
	}
	return 0;
}