#include <iostream>
#include<stdio.h>
#include<string>
using namespace std;
int a[100];
int main()
{
    int i,j,k,n,m;
    char ch[100],tmp[100];
    int w[100];
    freopen("cooking_the_books.txt","r",stdin);
    freopen("333.txt","w",stdout);
    scanf("%d",&n);
  //  printf("%d\n",n);
    for(i=1;i<=n;i++)
    {
        scanf("%d",&a[i]);
    //    printf("%d\n",a[i]);
    }
   // if (1>0) return 0;
    for(i=1;i<=n;i++)
    {
      //  scanf("%d",&m);
        m=a[i];
        for(j=0;;j++)
        {
            w[j]=m%10;
            m=m/10;
            if (m==0) break;
        }
        for(k=0;k<=j;k++)
            ch[k]=char(w[j-k]+48);
		ch[k]=0;
        //scanf("%s",ch);
        string str=ch;
        string _min=ch,_max=ch;
        for(j=0;j<str.length();j++)
        {
            if (str[j]!='0')
            {
                for(k=0;k<str.length();k++)
                    tmp[k]=str[k];
                tmp[k]=0;
				tmp[0]=str[j];
                tmp[j]=str[0];
				
                string q=tmp;
                if (q<_min) _min=q;
                if (q>_max) _max=q;
            }
        }
        printf("Case #%d: %s %s\n",i,_min.c_str(),_max.c_str());
    }

    return 0;
}
