#include<bits/stdc++.h>
using namespace std;

int main()
{
	freopen("inp.txt","r", stdin);
	freopen("out1.txt","w",stdout);
	int t;
	scanf("%d",&t);
	int tst;
	for(tst = 1;tst <= t; tst++)
	{
		char a[12];
		scanf("%s",a);
		int n = strlen(a);
		char maxx = 1 + '0';
		char minn = 9 + '0';
		int i,pmaxx , pminn;
		int fmaxx = 1,fminn = 1;
		
		for(i = n-1; i >= 0 ; i--)
		{
			if(maxx < a[i] && a[i] != '0')
			{
				maxx = a[i];
				pmaxx = i;
				fmaxx = 0;
			}
			if(minn > a[i] && a[i] != '0')
			{
				minn = a[i];
				pminn = i;
				fminn = 0;
			}
		}
		/*for(i = n-1; i >= 0; i--)
		{
			if(minn > a[i] && minn != '0')
			{
				minn = a[i];
				pminn = i;
			}
		}*/
		char b[12];
		strcpy(b,a);
		if(fmaxx == 0)
		swap(b[0],b[pmaxx]);
		//printf("%s ",b);
		
		//printf("%d %d\n",pminn,pmaxx);
		if(fminn == 0)
		swap(a[0],a[pminn]);
		printf("Case #%d: %s %s\n",tst,a,b);
	}
	fclose(stdout);
}
