#include<stdio.h>
#include<stdlib.h>

int main(){
		freopen("cooking_the_books.txt","r",stdin);
	freopen("fbcode.out","w",stdout);
int c[101][2];
	char a[101][11];
	char b[101][11];
	int t,i,j,k,l,m;
	char s[11];

	scanf("%d",&t);
	for(i=0;i<t;i++){
		scanf("%s",s);
		
	l=(int)s[0]-48;
		j=1,k=0,m=0;
		while(s[j]!='\0'){
			if((int)s[j]-48<l && (int)s[j]-48!=0){
				l=(int)s[j]-48;
				k=j;
			}
		
			j++;}
				j=1,m=0;
					l=(int)s[0]-48;
		while(s[j]!='\0'){
			if((int)s[j]-48>l && (int)s[j]-48!=0){
				l=(int)s[j]-48;
				m=j;
			}
		
			j++;}
		if(k!=0){
			j=1;a[i][0]=s[k];a[i][k]=s[0];
			while(s[j]!='\0'){
				if(j!=k)
			{
				a[i][j]=s[j];
	
			}j++;}}else{j=0;
					while(s[j]!='\0'){
					
				a[i][j]=s[j];
				j++;}
			}
			if(m!=0){
			
				j=1;b[i][0]=s[m];b[i][m]=s[0];
			while(s[j]!='\0'){
				if(j!=m)
			{
				b[i][j]=s[j];
				
			}j++;}
}else{j=0;
		while(s[j]!='\0'){
			
				b[i][j]=s[j];
				
	j++;}
}
	c[i][0]=atoi(a[i]);
		c[i][1]=atoi(b[i]);
		}
		
		
	

	for(i=0;i<t;i++){
		printf("Case #%d: ",i+1);
	printf("%d %d\n",c[i][0],c[i][1]);
	}
	
	return 0;}
