/*pranjuldb*/
#include <bits/stdc++.h>
#define pri(a) printf("%d",a)
#define prl(a) printf("%lld",a)
#define prd(a) printf("%lf",a)
#define nl printf("\n")
#define sp printf(" ")
#define prs(str) printf("%s", str)
#define pb push_back
#define mem(a,b) memset(a, b, sizeof(a))
#define vi vector < int >
#define vl vector < long long int >
#define pll pair<long long, long long>
#define pii pair < int , int >
#define ll long long
#define rep(i,j,k) for(i = j; i < k; i++)
#define nrep(i,j,k) for(i = j; i >= k; i--)
#define scs(str) scanf("%s", str)
#define sci(a) scanf("%d",&a)
#define scl(a) scanf("%lld",&a)
#define scd(a) scanf("%lf", &a)
#define fr first
#define se second
#define mp make_pair

using namespace std;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t;
    sci(t);
    int j;
    rep(j, 1, t+1) {
        string s;
        cin >> s;
        int minm = s[0] - 48;
        int maxm = s[0] - 48;
        int mini = 0;
        int maxi = 0;
        int i, l = s.length();
        rep(i, 1, l) {
            if(minm >= s[i]-48) {
                minm = s[i] - 48;
                mini = i;
            }
            if(maxm <= s[i]-48) {
                maxi = i;
                maxm = s[i]-48;
            }
        }
        cout << "Case #" << j << ": ";
        string ans1 = s, ans2 = s;
        if(minm != 0) {
            char temp = ans1[mini];
            ans1[mini] = ans1[0];
            ans1[0] = temp;
        }
        cout << ans1 << " ";
        if(maxm != 0) {
            char temp = ans2[maxi];
            ans2[maxi] = ans2[0];
            ans2[0] = temp;
        }
        cout << ans2 << endl;
    }
    return 0;
}
