import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Arrays;


public class CookingTheBooks {

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new FileReader("res/CookingTheBooks/cooking_the_books.txt"));
		BufferedWriter bw = new BufferedWriter(new FileWriter("res/CookingTheBooks/CookingTheBooksOutput.txt"));
		int t = Integer.parseInt(br.readLine());
		for(int i = 1; i <= t; i++) {
			char[] numStr = br.readLine().toCharArray();
			if(numStr.length == 1) {
				bw.write("Case #" + i + ": " + numStr[0] + " " + numStr[0]);
				if(i != t) {
					bw.write("\n");
				}
				continue;
			}
			int minIndex = 0, maxIndex = 0;
			for(int j = 1; j < numStr.length; j++) {
				if(numStr[j] < numStr[minIndex] && numStr[j] != '0') {
					minIndex = j;
				} else if(numStr[j] > numStr[maxIndex]) {
					maxIndex = j;
				}
			}
			String maxNumStr = swap(numStr, 0, maxIndex);
			String minNumStr = swap(numStr, 0, minIndex);
			bw.write("Case #" + i + ": " + minNumStr + " " + maxNumStr);
			if(i != t) {
				bw.write("\n");
			}
		}
		br.close();
		bw.close();
	}
	
	private static String swap(char[] str, int i, int j) {
		if(i == j) {
			return new String(str);
		}
		char[] newStr = Arrays.copyOf(str, str.length);
		char temp = newStr[i];
		newStr[i] = newStr[j];
		newStr[j] = temp;
		return new String(newStr);
	}

}
