import java.io.*;

public class CookingTheBooks
{
    public static void main(String[] args)
    {
        // need a file name
        if (args.length != 1)
        {
            System.err.println("I need an input file!!");
            System.exit(1);
        }

        // open the file for reading
        BufferedReader br = null;
        try
        {
            br = new BufferedReader(new FileReader(args[0]));
        }
        catch (FileNotFoundException e)
        {
            e.printStackTrace();
            System.exit(1);
        }

        try
        {
            String line = br.readLine();
            PrintWriter writer = new PrintWriter("output.txt", "UTF-8");
            for (int i = 0; i < Integer.parseInt(line); i++)
            {
                String result = "Case #" + (i + 1) + ": " + processTestCase(br);
                System.out.println(result);
                writer.println(result);
            }
            writer.close();
        }
        catch (Exception e)
        {
            e.printStackTrace();
        }
        finally
        {
            try
            {
                br.close();
            }
            catch (IOException e)
            {
                e.printStackTrace();
            }
        }
    }

    public static String processTestCase(BufferedReader br)
    {
        try
        {
            char[] number = br.readLine().toCharArray();
            System.out.println(number);
            int highestNumber = 0;
            int highestIndex = 0;
            int lowestNumber = Character.MAX_VALUE;
            int lowestIndex = 0;
            for (int i=0; i<number.length; i++)
            {
                char num = number[i];
                if (num != '0' && num > highestNumber)
                {
                    highestNumber = num;
                    highestIndex = i;
                }
                if (num != '0' && num < lowestNumber)
                {
                    lowestNumber = num;
                    lowestIndex = i;
                }
            }
            System.out.println(lowestIndex);
            System.out.println(highestIndex);

            char[] lowestFull = number.clone();
            lowestFull[0] = number[lowestIndex];
            lowestFull[lowestIndex] = number[0];
            char[] highestFull = number.clone();
            highestFull[0] = number[highestIndex];
            highestFull[highestIndex] = number[0];

            return new String(lowestFull) + " " + new String(highestFull);
        }
        catch (IOException e)
        {
            e.printStackTrace();
        }

        return "";
    }

}