import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class CookingTheBooks {

	private static StringBuilder min;
	private static StringBuilder max;

	public static void main(String[] args) throws IOException {
		BufferedReader bufferedReader = new BufferedReader(
				new InputStreamReader(System.in));
		String str = bufferedReader.readLine();
		int T = Integer.parseInt(str);
		String n;
		for (int i = 1; i <= T; i++) {
			n = bufferedReader.readLine();
			getMinMax(n);
			System.out.println("Case #" + i + ": " + min + " " + max);
		}
	}

	private static void getMinMax(String n) {
		if (n.equals("0")) {
			max = new StringBuilder("0");
			min = new StringBuilder("0");
			return;
		}
		char minTemp = '9';
		char maxTemp = '0';
		int minIndex = -1;
		int maxIndex = -1;
		for (int i = 0; i < n.length(); i++) {
			if (n.charAt(i) <= minTemp && n.charAt(i) != '0') {
				minTemp = n.charAt(i);
				minIndex = i;
			}
			if (n.charAt(i) >= maxTemp) {
				maxTemp = n.charAt(i);
				maxIndex = i;
			}
		}
		max = new StringBuilder(n);
		min = new StringBuilder(n);
		min.setCharAt(0, n.charAt(minIndex));
		min.setCharAt(minIndex, n.charAt(0));
		max.setCharAt(0, n.charAt(maxIndex));
		max.setCharAt(maxIndex, n.charAt(0));
	}

}
