#include <bits/stdc++.h>
using namespace std;
string Fmin(string n){
	long long int i,min,mid1,mid2,j;
	long long int a[n.size()+1];
	for(i=0;i<n.size();i++){
		a[i]=n[i]-48;
	}
	mid1=0;
	mid1=1;
	int ff=0;
	long long int si=n.size();
	for(j=0;j<si;j++){
		min=a[j];
		int flag=0;
		mid1=j;
		for(i=j+1;i<si;i++){
			if((a[i]!=0||j!=0)&&min>a[i]){
				flag=1;
				mid2=i;
				min=a[i];
			}
		}
		if(flag==1){
			ff=1;
			break;
		}
	}
	if(ff==0){
		return n;
	}
	else{
		swap(n[mid1],n[mid2]);
		return n;
	}
}



string Fmax(string n){
	long long int i,max,mid1,mid2,j;
	long long int a[n.size()+1];
	for(i=0;i<n.size();i++){
		a[i]=n[i]-48;
	}
	mid1=0;
	mid1=1;
	int ff=0;
	long long int si=n.size();
	for(j=0;j<si;j++){
		max=a[j];
		int flag=0;
		mid1=j;
		for(i=j+1;i<si;i++){
			if(a[i]!=0&&max<a[i]){
				flag=1;
				mid2=i;
				max=a[i];
			}
		}
		if(flag==1){
			ff=1;
			break;
		}
	}
	if(ff==0){
		return n;
	}
	else{
		swap(n[mid1],n[mid2]);
		return n;
	}
}



int main() {
	long long int t,i;
	ifstream myfile;
    myfile.open("cooking_the_books.txt");
	myfile>>t;
	string n[t];
	for(i=0;i<t;i++){
		myfile>>n[i];
	}
	myfile.close();
	ofstream outfile;
    outfile.open("output.txt");
	for(i=0;i<t;i++){
		outfile<<"Case #"<<i+1<<": "<<Fmin(n[i])<<" "<<Fmax(n[i])<<"\n";
	}
	outfile.close();
	return 0;
}
