#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <vector>
#include <algorithm>

using namespace std;


void process(FILE* pfIn, FILE* pfOut)
{
    int i, count;
    char sz[1000], sz1[1000], sz2[1000];

    fscanf(pfIn, "%d", &count);
    for (i = 1; i <= count; i++)
    {
        fscanf(pfIn, "%s", sz);
        
        int min, max;

        min = 0;
        max = 0;
        for (int j = 1; sz[j]; j++)
        {
            if (sz[j] == '0')
                continue;

            if (sz[j] <= sz[min])
                min = j;
            if (sz[j] >= sz[max])
                max = j;
        }
        
        strcpy(sz1, sz);
        strcpy(sz2, sz);

        if (min != 0)
            swap(sz1[0], sz1[min]);
        if (max != 0)
            swap(sz2[0], sz2[max]);

        fprintf(pfOut, "Case #%d: %s %s\n", i, sz1, sz2);
    }
}

//-----------------------------------------------------------------------------

void process(const char* pcszInFile, const char* pcszOutFile)
{
    FILE* pfIn = fopen(pcszInFile, "rt");
    if (pfIn == NULL)
    {
        printf("file not found! \"%s\"\n", pcszInFile);
        exit(-2);
    }

    FILE* pfOut = fopen(pcszOutFile, "wt");
    if (pfOut == NULL)
    {
        printf("can't create file! \"%s\"\n", pcszOutFile);
        exit(-3);
    }

    process(pfIn, pfOut);

    fclose(pfIn);
    fclose(pfOut);
}

void main(int argc, char* argv[])
{
    if (argc != 3)
    {
        printf("Usage : %s <input_file> <output_file>\n", argv[0]);
        exit(-1);
    }

    process(argv[1], argv[2]);
}
