#include <bits/stdc++.h>

#define MAX(a, b)(((a)>(b))?(a):(b))
#define MIN(a, b)(((a)>(b))?(b):(a))

#define scd(n) scanf("%d",&n)
#define sclld(n) scanf("%lld",&n)
#define scf(n) scanf("%f",&n)
#define sclf(n) scanf("%lf",&n)
#define prd(n) printf("%d\n",n)
#define prlld(n) printf("%lld\n",n)
#define prf(n) printf("%f\n",n)
#define prlf(n) printf("%lf\n",n)

#define tc(t) scanf("%d",&t);while(t-->0)


typedef long long int lld;
using namespace std;

int main(){
    int t, c=1;
    cin>>t;
    while(t--){
        lld n;
        int a[10], i=0;
        cin>>n;
        if(n==0){
            cout<<"Case #"<<c++<<": "<<n<<" "<<0<<"\n";
            continue;
        }
        int nt=n;
        while(nt){
            a[i++]=nt%10;
            nt/=10;
        }
        if(i==1)cout<<"Case #"<<c++<<": "<<n<<" "<<n<<"\n";
        else{
            int m=a[0], p=0;
            for(int j=1; j<i; ++j)if(m<a[j]){
                m=a[j];
                p=j;
            }
            a[i-1]=(a[i-1]+a[p])-(a[p]=a[i-1]);
            cout<<"Case #"<<c++<<": "<<n<<" ";
            for(int j=i-1; j>=0; --j)cout<<a[j];
            cout<<"\n";
        }
    }
    return 0;
}
