#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

int main()
{
    freopen("ctb.in", "r", stdin);
    freopen("ctb.out", "w", stdout);
    int tc;
    scanf("%d", &tc);
    for(int kras=1; kras<=tc; kras++)
    {
        string s;
        cin >> s;
        string largest = s;
        string smallest = s;
        for(int i=0; i<largest.size(); i++)
        {
            int biggest_dig = -1;
            int pos = -1;
            for(int j=i+1; j<largest.size(); j++)
            {
                if(largest[j]-'0' >= biggest_dig)
                {
                    pos = j;
                    biggest_dig = largest[j]-'0';
                }
            }
            if(pos != -1 && largest[pos] > largest[i])
            {
                char tmp = largest[pos];
                largest[pos] = largest[i];
                largest[i] = tmp;
                break;
            }
        }

        for(int i=0; i<smallest.size(); i++)
        {
            int smallest_dig = 10;
            int pos = -1;
            for(int j=i+1; j<smallest.size(); j++)
            {
                if(smallest[j]-'0' <= smallest_dig && smallest[j]-'0' != 0)
                {
                    pos = j;
                    smallest_dig = smallest[j]-'0';
                }
            }
            if(pos != -1 && smallest_dig < smallest[i]-'0' && smallest_dig != 0)
            {
                char tmp = smallest[pos];
                smallest[pos] = smallest[i];
                smallest[i] = tmp;
                break;
            }
        }
        cout << "Case #" << kras << ": " << smallest << " " << largest << "\n";
    }
    return 0;
}
