#include <iostream>
#include <vector>
#include <map>
#include <set>
#include <algorithm>
#include <numeric>
#include <queue>
#include <cassert>
#include <cstdio>
#include <cstdlib>
#include <cstring>

using namespace std;

int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int T, len, i, j, k, N, Case=1;
    char str[15];
    scanf("%d", &T);
    while(T--){
        scanf("%s", str);
        len = strlen(str);
        int posMax=0, posMin=0;
        int Max=-1, Min=10;
        for(i=0;i<len;i++){
            int p = str[i] - 48;
            if(p!=0 && p > Max){
                Max = str[i] - 48;
                posMax = i;
            }
            if(p!=0 && p < Min){
                Min = str[i] - 48;
                posMin = i;
            }
        }
        swap(str[0], str[posMin]);
        printf("Case #%d: %s", Case++, str);
        swap(str[0], str[posMin]);
        swap(str[0], str[posMax]);
        printf(" %s\n", str);
    }
    return 0;

}
