def run(input_file):
    with open(input_file) as f:
        lines = f.read().split()
    results = []
    for line in lines[1:]:
        if line == '0':
            results.append('0 0')
        else:
            min_num = 9
            min_ind = 0
            max_num = 0
            max_ind = 0
            for ind, char in enumerate(line):
                num = int(char)
                if 0 < num < min_num:
                    min_num = num
                    min_ind = ind
                if num > max_num:
                    max_num = num
                    max_ind = ind
            min_str = str(min_num) + line[1:min_ind] + line[0] + line[min_ind+1:] if min_ind != 0 else line
            max_str = str(max_num) + line[1:max_ind] + line[0] + line[max_ind+1:] if max_ind != 0 else line
            results.append(min_str + ' ' + max_str)
    return results