#include<stdio.h>
#include<algorithm>

using namespace std;

int main()
{
    int cases,cc,i,flag;
    char ss[22];
    freopen("a.in","r",stdin); 
    freopen("a.out","w",stdout);
    
    scanf("%d",&cases);
    for(cc=1;cc<=cases;cc++){
        scanf("%s",ss);
        
        flag=0;
        for(i=0;ss[i];i++){
            if(ss[i]!='0' && ss[i]<=ss[flag]){
                flag=i;
            }
        }
        swap(ss[0],ss[flag]);
        printf("Case #%d: ",cc);
        printf("%s ",ss);
        swap(ss[0],ss[flag]);
        flag=0;
        for(i=0;ss[i];i++){
            if(ss[i]>=ss[flag]){
                flag=i;
            }
        }
        swap(ss[0],ss[flag]);
        printf("%s\n",ss);
        
    }
    
    return 0;
}
