#include<bits/stdc++.h>
using namespace std;
	
int main()
{
	ofstream out;
		out.open("ans.txt");
		ifstream in;
		in.open("input.txt");
	int t;
	in>>t;
	for(int k=1;k<=t;k++)
	{
	
		long int n,min=11,max=0,len=0;
		int a[9],b[9],c[9];
		in>>n;
		long int temp=n,i=0,maxp,minp,j;
		while(temp!=0)
		{
			int r=temp%10;
			a[i]=r;
			if(r>max)
			{
				max=r;
				maxp=i;
			}
			if(r<min && r!=0)
			{
				min=r;
				minp=i;
			}
			temp=temp/10;
			len++;
			i++;
			
		}
		for(j=0;j<len;j++)
		{
			b[len-1]=a[minp];
			
			if(j!=(len-1) && j!=minp)
			{
				b[j]=a[j];
			}
			else if(j==minp)
			{
				b[minp]=a[len-1];
			}
			c[len-1]=a[maxp];
			if(j!=(len-1) && j!=maxp)
			{
				c[j]=a[j];
			}
			else if(j==maxp)
			{
				c[maxp]=a[len-1];
			}
		}
		out<<"Case #"<<k<<": ";
		for(j=len-1;j>=0;j--)
		{
			out<<b[j];
		}
		out<<" ";
		for(j=len-1;j>=0;j--)
		{
			out<<c[j];
		}
		out<<endl;
		
	}
}
