#include<cstdio>
#include<cstdlib>
#include<cstring>
using namespace std;
void swap(char *a,int a1, int b1){
	char c = a[a1];
	a[a1]=a[b1];
	a[b1]=c;
}
int main(){
	int t,n;
	scanf("%d",&t);
	for(n=1;n<=t;n++){
		char a[15];
		scanf("%s",a);
		int len = strlen(a);
		int min = 0,max=0;
		for(int i=1;i<len;i++){
			if(a[i] < a[min] && a[i]!='0')
				min=i;
			if(a[i] > a[max])
				max=i;
		}
		printf("Case #%d: ",n);
		swap(a,min,0);
		printf("%s ",a);
		swap(a,min,0);
		swap(a,max,0);
		printf("%s\n",a);
	}
	return 0;
}