#include<bits/stdc++.h>
using namespace std;
 
typedef long long int lli;
   
 
#define F(i, n) for(i = 0;i < n; ++i)
#define M 1000000007

lli mint(lli a,lli b)
{
	if(a<b)
	return a;
	else return b;
}
 
 
int main()
{
int t,o=1;
cin>>t;
while(t--)
{string s;
cin>>s;
lli l=s.length();
lli max=1,min=10,i,m=-1,n=-1;
F(i,l)
{
	if(s[i]-'0'>max)
{	max=s[i]-'0';
m=i;
}
	if(s[i]-'0'<min&&(s[i]-'0')!=0)
{	min=s[i]-'0';
n=i;
}
}
string ans1(s);
string ans2(s);
if(m!=-1)
{
lli x=ans1[m]-'0';
ans1[m]=s[0];
ans1[0]=x+'0';
}
if(n!=-1)
{lli x=ans2[n]-'0';
ans2[n]=s[0];
ans2[0]=x+'0';
}
cout<<"Case #"<<o<<": "<<ans2<<" "<<ans1<<"\n";
o++;
}
	

return 0;
}
