def solve(n):
    mini,minx = -1,947298374
    maxi,maxx = -1,-1
    for i in xrange(len(n)):
        if n[i] >= maxx:
            maxx = n[i]
            maxi = i
        if n[i] <= minx and n[i] != 0:
            minx = n[i]
            mini = i
    s1 = list(n)
    for i in xrange(maxi):
        if s1[i] < maxx:
            s1[i],s1[maxi] = s1[maxi],s1[i]
            break
    for i in xrange(mini):
        if n[i] > minx:
            n[i],n[mini] = n[mini],n[i]
            break
    return ''.join(map(str,s1)),''.join(map(str,n))

for _ in xrange(input()):
    n = map(int,list(raw_input()))
    s = solve(n)
    print "Case #%d: %s %s" %(_+1,s[1],s[0])