package yandex

object Facebook extends App {

  val scanner = new java.util.Scanner(System.in)
  
  val numbers = for (_ <- 1 to scanner.nextInt) yield scanner.nextInt
    
  for {
    (n, i) <- numbers.zipWithIndex
    digits = n.toString.map(_.asDigit)
    
    ma = digits.max
    max = digits.lastIndexOf(ma)
    (b1, b2) = (digits.take(max), digits.drop(max+1))
    
    mi = digits.minBy(x => if (x == 0) Integer.MAX_VALUE else x)
    min = digits.indexOf(mi)
    (s1, s2) = (digits.take(min), digits.drop(min+1))
    
  }
    println("Case #"+(i+1)+": "+
        (if (s1.isEmpty) digits.mkString else mi+s1.drop(1).mkString+s1(0)+s2.mkString)+" "+
        (if (b1.isEmpty) digits.mkString else ma+b1.drop(1).mkString+b1(0)+b2.mkString))
 
}