#include<bits/stdc++.h>
using namespace std;

int main()
{
	int t;
	cin>>t;
	int count=0;
	while(t--)
	{
	count++;
		string s,l,j;
		cin>>s;
		l=s;
		j=s;
		int maxx=s[0]-'0';
		int minn=s[0]-'0';
		int o=0,p=0;
		for(int i=0;i<s.length();i++)
		{
		int k=s[i]-'0';
			if(k>maxx&&k!=0)
			{ maxx=k;
				p=i;
			}
			if(k<minn&&k!=0)
			{      minn=k;
				o=i;
			}
		
		
		}
		swap(l[0],l[p]);
		swap(j[0],j[o]);
		if(s.length()==1)
			cout<<"Case"<<" #"<<count<<": "<<s<<" "<<s<<endl;
		else
			cout<<"Case"<<" #"<<count<<": "<<j<<" "<<l<<endl;
	
	
	
	
	}




return 0;
}
