#include <bits/stdc++.h>
using namespace std;

int main(){
	FILE* input=fopen("cooking_the_books.txt","r");
	FILE* output=fopen("output.txt","w+");
	int t;
	fscanf(input,"%d",&t);
	for(int var=1;var<=t;var++){
		char s[10],f[10],temp;
		fscanf(input,"%s",s);
		int l=strlen(s),m=s[0]-'0',in=-1;
		strcpy(f,s);
		for(int i=1;i<l;i++){
			if(s[i]-'0'<=m && s[i]-'0'>0){
				in=i;
				m=s[i]-'0';
			}
		}
		if(in!=-1){
			temp=s[in];
			s[in]=s[0];
			s[0]=temp;
		}
		in=-1;
		m=f[0]-'0';
		for(int i=1;i<l;i++){
			if(f[i]-'0'>=m && f[i]-'0'>0){
				in=i;
				m=f[i]-'0';
			}
		}
		if(in!=-1){
			temp=f[in];
			f[in]=f[0];
			f[0]=temp;
		}
		fprintf(output,"Case #%d: %s %s\n",var,s,f);
	}	
	fclose(input);
	fclose(output);
	return 0;
}
