#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;
int T, n;
char a[64], x[64];

int minim(int p) {
    int m = a[p], pos = p;
    for (int i = p; i < n; ++i)
        if (m > a[i] && a[i] != 0)
            m = a[i],
            pos = i;
    return pos;
}

int maxim(int p) {
    int m = a[p], pos = p;
    for (int i = p; i < n; ++i)
        if (m < a[i])
            m = a[i],
            pos = i;
    return pos;
}



int main() {
    int i, j;
    freopen ("a.in", "r", stdin);
    freopen ("a.out", "w", stdout);
    scanf ("%d\n", &T);
    for (int test = 1; test <= T; ++test) {
        memset(a, 0, sizeof(a));
        memset(x, 0, sizeof(x));
        scanf ("%s\n", &a);
        n = strlen(a);
        for (i = 0; i < n; ++i)
            a[i] -= '0',
            x[i] = a[i];

        for (i = 0; i < n; ++i) {
            if (a[i] > a[ minim(i) ]) {
                swap(a[i], a[ minim(i) ]);
                break;
            }
        }
        printf ("Case #%d: ", test);
        for (i = 0; i < n; ++i)
            printf ("%c", a[i] + '0');
        printf (" ");
        memset(a, 0, sizeof(a));
        for (i = 0; i < n; ++i)
            a[i] = x[i];

        for (i = 0; i < n; ++i) {
            if (a[i] < a[ maxim(i) ]) {
                swap(a[i], a[ maxim(i) ]);
                break;
            }
        }
        
        for (i = 0; i < n; ++i)
            printf ("%c", a[i] + '0');
        
        printf ("\n");
    }
}
