#include<iostream>
#include<algorithm>
using namespace std;

void func(long long n,int c){
    int a[10],b[10];
    int i=0;
    int ma=0,mi=9999,mai,mii;
    while(n>0){
        a[i]=n%10;
        b[i]=n%10;
        n=n/10;
        i++;
    }
    for(int j=0;j<i;j++){
        if(a[j]<=mi){
            mi=a[j];
            mii=j;
        }
        if(a[j]>=ma){
            ma=a[j];
            mai=j;
    }
}

cout<<"Case #"<<c<<": ";
int temp;
if(b[mii]!=0){
temp=b[mii];
b[mii]=b[i-1];
b[i-1]=temp;
}
    for(int j=i-1;j>=0;j--)
        cout<<b[j];
        cout<<" ";
temp=a[mai];
a[mai]=a[i-1];
a[i-1]=temp;

    for(int j=i-1;j>=0;j--)
        cout<<a[j];

cout<<endl;
}
int main(){
    int t,c=1;
    cin>>t;
    long long n;
    while(t--){
        cin>>n;
        if(n==0)
            cout<<"Case #"<<c<<": "<<"0"<<" 0"<<endl;
        if(n!=0){
        func(n,c);
        }
        c++;
    }
    return 0;
}

