/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(br.readLine());
		for(int i=0;i<t;i++)
		{
			int n=Integer.parseInt(br.readLine());
			if(n==0 || n<=9)
			{System.out.println("Case #"+(i+1)+": "+n+" "+n);continue;}
			else
			{
				String a=n+"";
				int min=10,index=0,n1=a.length(),max=-1,indexm=0,zp=-1,swap=0,swap1=0,fnz=-1,max2=-1,indexm1=0;
				for(int j=0;j<n1;j++)
				{
					int val=Integer.parseInt(a.charAt(j)+"");
					if(val==0)
					zp=j;
					if(val<=min && val!=0)
					{	min=val;
						index=j;
					}
						if(val>=max2 && val<=max)
					{
						max2=val;
						indexm1=j;
					}
					
					if(val>=max && val!=0)
					{
						max=val;
						indexm=j;
					}
					if((j!=0 && fnz==-1) && val!=0)
					{
						fnz=j;
					}
				
					
				}
				if((a.charAt(index)==a.charAt(swap)) && (zp!=-1 &&fnz!=-1))
				{index=zp;swap=fnz;
				}
			
				if(a.charAt(indexm)==a.charAt(swap1))
				{indexm=indexm1;swap1=1;
				}
				
				char t1;
				StringBuilder answer1 = new StringBuilder(a);
				StringBuilder answer2 = new StringBuilder(a);
				
				t1=answer1.charAt(index);
				answer1.setCharAt(index,answer1.charAt(swap));
				answer1.setCharAt(swap,t1);
				
				
				t1=answer2.charAt(indexm);
				answer2.setCharAt(indexm,answer2.charAt(swap1));
				answer2.setCharAt(swap1,t1);
				
				System.out.println("Case #"+(i+1)+": "+answer1+" "+answer2);
			}
		}
	}
}