#include<cstdio>
#include<cstring>
char str[15];
char str1[15];
char str2[15];
int main()
{
	int i,z,t,n,key,temp,j;
	scanf("%d",&t);
	z=1;
	while(z<=t)
	{
		printf("Case #%d: ",z);
		scanf("%s",str);
		n=strlen(str);
		strcpy(str1,str);
		strcpy(str2,str);
		for(i=0;i<n;i++)
		{
		key=i;		
		for(j=i+1;j<n;j++)
			{
				if(str1[j]!='0'&&str1[j]<str1[key])
					key=j;
			}
		if(key!=i)
		{
			temp=str1[i];
			str1[i]=str1[key];
			str1[key]=temp;
			break;
		}
		}
		for(i=0;i<n;i++)
		{
		key=i;		
		for(j=i+1;j<n;j++)
			{
				if(str2[j]!='0'&&str2[j]>str2[key])
					key=j;
			}
		if(key!=i)
		{
			temp=str2[i];
			str2[i]=str2[key];
			str2[key]=temp;
			break;
		}
		}	
		printf("%s %s\n",str1,str2);	
		/*min[len-1]=-1;
		max[len-1]=-1;
		for(i=len-2;i>=0;i--)
		{
			num=str[i+1]-'0';
			if(num&&num<str[min[i+1]])
				min[i]=i+1;
			else
				min[i]=min[i+1];
			if(num&&num>str[max[i+1]])
				max[i]=i+1;
			else
				max[i]=max[i+1];
		}*/
		z++;
	}
	return 0;
}
		
