#include<stdio.h>
#include<string.h>
int Case = 1;

void swap(char array[], int a, int b) {
	int temp;
	temp = array[a];
	array[a] =  array[b];
	array[b] = temp;
}

void print(char array[], int turn, int length) {
	int i;
	
	if(turn == 0) {
		printf("Case #%d: ", Case);
	}
	
	for (i = 0; i < length ; i++)
		printf("%c", array[i]);	
	
	if(turn == 0)
		printf(" ");
	else {
		printf("\n");
		Case++;
	}
		
	
}

int main() {
	//Case = 1;
	int numTestCases, iterate;
	scanf("%d", &numTestCases);
	char c[1];
	gets(c);
	for (iterate = 0; iterate < numTestCases; iterate++) {
		char a[11] = {};
		gets(a);
		int i, length = strlen(a), min = a[0], max = a[0], maxIndex = 0, minIndex = 0;
		for (i = 1; i < length; i++) {
			if (a[i] < min) {
				if (a[i] == 48)
					continue;
				min = a[i];
				minIndex = i;
			}
		}
		swap (a, 0, minIndex);
		print(a, 0, length);		
		swap (a, 0, minIndex);
				
		for (i = 1; i < length; i++) {
			if (a[i] > max) {
				max = a[i];
				maxIndex = i;
			}
		}
		
		swap (a, 0, maxIndex);
		print(a, 1, length);		
		swap (a, 0, maxIndex);
					
	}
	return 0;
}
