import numpy as np
import math
import sys

T = int(raw_input())
for t in xrange(1,T+1):
    ans = ""
    #sys.stderr.write(str(t)+",")

    tl = raw_input()
    while len(tl.strip()) == 0:
        tl = raw_input()
    N = str(tl)
    
    if int(N) == 0:
        ans = 0
    else:
        ar = [int(c) for c in N]
        def answer(ar):
            if len(ar) < 2:
                return ar
            first = ar[0]
            m = max(ar[1:])
            mindex = len(ar) - ar[::-1].index(m) - 1
            if m > first:
                ar[0] = m
                ar[mindex] = first
            else:
                return [ar[0]] + answer(ar[1:])
            return ar
        ans = "".join([str(k) for k in answer(ar)])
    
    sys.stderr.write(str(ans)+"\n")
    print "Case #{}: {} {}".format(t, N, ans)