#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <algorithm>
#include <iterator>
#include <sstream>
#include <fstream>
#include <cassert>
#include <climits>
#include <cstdlib>
#include <cstring>
#include <string>
#include <cstdio>
#include <vector>
#include <cmath>
#include <queue>
#include <deque>
#include <stack>
#include <map>
#include <set>

using namespace std;

int TC;
char tab[15];

int main()
{
	scanf("%d",&TC);
	for (int i = 1; i <= TC; ++i)
	{
		printf("Case #%d: ",i);
		scanf("%s",tab);
		int si = strlen(tab);
		if(si == 1)
		{
			printf("%d %d\n",tab[0]-'0',tab[0]-'0');
		}else{
			int mini = atoi(tab);
			int maxi = atoi(tab);
			for (int i = 1; i < si; ++i)
			{
				if(tab[i] != '0')
				{
					char tmp = tab[0];
					tab[0] = tab[i];
					tab[i] = tmp;
					mini = min(mini,atoi(tab));
					maxi = max(maxi,atoi(tab));
					tmp = tab[0];
					tab[0] = tab[i];
					tab[i] = tmp;
				}
			}
			printf("%d %d\n",mini,maxi );
		}
	}
}