#include<iostream>
#include<cstdio>
#include<string>
#include<sstream>

using namespace std;

int to_i(char a){
	return a-'0';
}
int main(){
	freopen ("input.txt","r",stdin);
	freopen ("output.txt","w",stdout);
	int t,n,count=1;
	int small,large;
	scanf("%d",&t);
	while(t--){
		scanf("%d",&n);
		stringstream ss;
		ss << n;
		string str = ss.str();
		string buf=str;
		int tmp=INT_MAX,ind;
		for(int i=1;i<str.length();i++){
			if(to_i(str[i])!=0){
				if(to_i(str[i])!=0 && to_i(str[i])<to_i(str[0]) && to_i(str[i])<tmp ){
					tmp=to_i(str[i]);
					ind=i;
				}
			}
		}
		if(tmp!=INT_MAX){
			char t=str[ind];
			str[ind]=str[0];
			str[0]=t;
			small=atoi(str.c_str());
		}else{
			for(int i=1;i<str.length();i++){
				for(int j=2;j<str.length();j++){
					if(to_i(str[j])<to_i(str[i]) && to_i(str[j])<tmp){
						tmp=to_i(str[j]);
						ind=j;
					}
				}
				if(tmp!=INT_MAX){
					char t=str[ind];
					str[ind]=str[i];
					str[i]=t;
					small=atoi(str.c_str());
					break;
				}
			}
			if(tmp==INT_MAX)
				small=atoi(str.c_str());
		}
		str=buf;
		tmp=INT_MIN;
		for(int i=0;i<str.length();i++){
			for(int j=1;j<str.length();j++){
				if(to_i(str[i])<to_i(str[j]) && to_i(str[j])>tmp){
					tmp=to_i(str[j]);
					ind=j;
				}
			}
			if(tmp!=INT_MIN){
				char t=str[ind];
				str[ind]=str[i];
				str[i]=t;
				large=atoi(str.c_str());
				break;
			}
		}
		if(tmp==INT_MIN)
			large=atoi(str.c_str());
		cout<<"Case #"<<count<<": "<<small<<" "<<large<<endl;
		count++;
	}
	return 0;
}