#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<map>
#include<set>
#include<stack>
#include<queue>
#include<string>

#define MIN(a, b) (((a) < (b))?(a):(b))
#define MAX(a, b) (((a) > (b))?(a):(b))

using namespace std;

const char INPUT[] = "cooking_the_books.txt";
const char OUTPUT[] = "HelloWorld.outp";

int main(void){
  //(INPUT, "r", stdin);
  //freopen(OUTPUT, "w", stdout);

  int T;
  cin >> T;
  for (int id_test = 0; id_test < T; ++ id_test){
    string number;
	cin >> number;
	cout << "Case #" << id_test + 1 << ": ";
	if (number == "0"){
	   cout << "0 0" << endl;
	} else {
	  int min = 10, max = 0;
	  for (int id_digit = 0; id_digit < (int) number.size(); ++ id_digit){
	    if (number[id_digit] != '0'){
		  min = MIN(min, number[id_digit] - '0');
		}
		max = MAX(max, number[id_digit] - '0');
	  }
	  string tempStr = number;
	  for (int id_digit = (int)number.size() - 1; id_digit >= 0; -- id_digit){
		if ((tempStr[id_digit] - '0') == min){
		  char temp = tempStr[id_digit];
		  tempStr[id_digit] = tempStr[0];
		  tempStr[0] = temp;
		  break;
		}
	  }
	  cout << tempStr << " ";
	  tempStr = number;
	  for (int id_digit = (int)number.size() - 1; id_digit >= 0; -- id_digit){
		if ((tempStr[id_digit] - '0') == max){
		  char temp = tempStr[id_digit];
		  tempStr[id_digit] = tempStr[0];
		  tempStr[0] = temp;
		  break;
		}
	  }
	  cout << tempStr << endl;
	}
  }

  return 0;
}
