#include<iostream>
#include<fstream>
#include<cmath>
#include<algorithm>

using namespace std;


int main(){

    int t,counter=0;
    ifstream in("input1.txt");
    ofstream out("output1.txt");
    in>>t;
    while(t--){

        counter++;
        int temp,num,max=-9999999,max_ind=0,min=999999999 ,min_ind=0;

        in>>num;

        temp=num;

        int len=0;

         out<<"case#"<<counter<<": ";

        if(num==0){
            out<<"0 0"<<endl;
            continue;
        }

        while(temp>0){

            len++;
            temp=temp/10;
        }

        temp=num;

        int arr[len],index=len;
        while(temp){
            arr[--index]=temp%10;

            if(arr[index]>max){
                max=arr[index];
                max_ind=index;
            }

            if(arr[index]<min && arr[index]!=0){
                min=arr[index];
                min_ind=index;
            }

            temp=temp/10;
        }




        cout<<arr[min_ind]<<" "<<min_ind<<endl;

        temp=arr[min_ind];
        arr[min_ind]=arr[0];
        arr[0]=temp;
        for(int i=0;i<len;i++)
            out<<arr[i];
        out<<" ";

         temp=arr[min_ind];
        arr[min_ind]=arr[0];
        arr[0]=temp;

        temp=arr[0];
        arr[0]=arr[max_ind];
        arr[max_ind]=temp;
        for(int i=0;i<len;i++)
            out<<arr[i];
        out<<endl;

    }
}
