

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Cooking_the_Books {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		String name = "cooking_the_books.txt";
		File x = new File(name);
		File file = new File("File.out");
		Scanner y = new Scanner(x);
		FileWriter fw = new FileWriter(file);
		BufferedWriter bw = new BufferedWriter(fw);
		char max = 0, min = '9'+1;
		ArrayList<Character> maxarr = new ArrayList<>();
		ArrayList<Character> minarr = new ArrayList<>();
		int indexmax = 0;
		int indexmin = 0;

		int t;
		String n;
		t = y.nextInt();
		for (int i = 0; i < t; i++) {
			n = y.next();
			for (int j = 0; j < n.length(); j++) {
				maxarr.add(n.charAt(j));
				minarr.add(n.charAt(j));
			}

			for (int j = 0; j < maxarr.size(); j++) {
				if (maxarr.get(j) > max) {
					max = maxarr.get(j);
					indexmax = j;
				}
			}
			for (int j = 0; j < minarr.size(); j++) {
				if (minarr.get(j) < min && minarr.get(j) != '0') {
					min = minarr.get(j);
					indexmin = j;
				}
			}
			Collections.swap(minarr, 0, indexmin);
			Collections.swap(maxarr, 0, indexmax);

			bw.write("Case #" + (i + 1) + ": ");
			for (int j = 0; j < maxarr.size(); j++) {
				bw.write(minarr.get(j));
			}
			bw.write(" ");
			for (int j = 0; j < maxarr.size(); j++) {
				bw.write(maxarr.get(j));
			}
			bw.write("\n");
			// bw.write("Case #"+i);
			// bw.append((CharSequence) minarr + " "+ maxarr);

			maxarr.removeAll(maxarr);
			minarr.removeAll(minarr);
			indexmax = 0;
			indexmin = 0;
			max = 0;
			min = '9'+1;
			

		}

		// bw.write(content);
		bw.close();

	}

}
