#include <iostream>
#include <cmath>
#include <cstdio>
#include <algorithm>
#include <cstdio>
#include <vector>
#include <map>
#include <sstream>
#include <queue>
#include <set>
#include <string>
#include <string.h>
using namespace std;
#define all(x) x.begin(),x.end()
typedef long long ll;
typedef unsigned long long ull;
int gcd(int a, int b) {
	while (a %= b ^= a ^= b ^= a);
	return b;
}
ll power(ll a, ll b) {
	if (b == 0) {
		return 1;
	}
	if (b == 1) {
		return a;
	}
	if (b % 2 == 0) {
		return power(a*a, b / 2);
	}
	else {
		return (a * power(a*a, (b - 1) / 2));
	}
}
ull choose(ull n, ull k) {
	if (k > n) {
		return 0;
	}
	ull r = 1;
	for (ull d = 1; d <= k; ++d) {
		r *= n--;
		r /= d;
	}
	return r;
}
int main() {
	int t, cases = 1;
	cin >> t;
	while (t--) {
		string in;
		cin >> in;
		string s, b;
		s = in;
		b = in;
		char mini = s[0];
		int ind = 0;
		for (int i = 1; i < s.size(); i++) {
			if (s[i] < mini && s[i]!='0') {
				mini = s[i];
				ind = i;
			}
		}
		swap(s[ind], s[0]);
		char maxi = b[0];
		ind = 0;
		for (int i = 1; i < b.size(); i++) {
			if (b[i]>maxi) {
				maxi = b[i];
				ind = i;
			}
		}
		swap(b[ind], b[0]);
		cout << "Case #" << cases++ << ": " << s << " " << b << endl;
	}
	return 0;
}