#include <stdio.h>
#include <string.h>
using namespace std;

int T, len, temp_int, min, min_pos, max, max_pos;
char N[10];
char temp_char;


int main(){
    scanf("%d\n", &T);
    for(int i=1; i<=T; i++){
        printf("Case #%d: ", i);
        scanf("%s\n", N);
        len = strlen(N);
        min = 9;
        max = 0;
        min_pos = -1;
        max_pos = -1;
        if(N[0] == '0'){
            printf("0 0\n");
            continue;
        }
        //Finding min digit
        for(int j=0; j<len; j++){
            temp_int = N[j] - '0'; //Hackish conversion to int
            if(temp_int<= min && temp_int != 0){
                min = temp_int;
                min_pos = j;
            }
            if(temp_int>=max){
                max = temp_int;
                max_pos = j;
            }
        }
        temp_char = N[min_pos];
        N[min_pos] = N[0];
        N[0] = temp_char;
        printf("%s ", N);
        //unswap (also, really bad code :C)
        temp_char = N[min_pos];
        N[min_pos] = N[0];
        N[0] = temp_char;
        temp_char = N[max_pos];
        N[max_pos] = N[0];
        N[0] = temp_char;
        printf("%s\n", N);
    }
}
