#include<stdio.h>
#include<string.h>

using namespace std; 

int main()
{
    int t,minx,maxx,ix,iy,l; 
    long int n,i,j;
    char str[12],ans[12],ch,ans1[12];
    
    scanf("%d",&t);
    for(i=1;i<=t;i++)
    {
        ix=0;
        iy=0;
     scanf("%s",str);
     l = strlen(str);
     minx=str[0];
     maxx=str[0];
     ans[0]=str[0];
     ans1[0]=str[0];
     if(str[0]=='0')
     printf("Case #%d: 0 0\n",i);
     else
     {
        printf("Case #%d: ",i);
        for(j=1;j<l;j++)
        {
            ans[j]=str[j];
            ans1[j]=str[j];
            if(str[j]>=maxx&&str[j]!='0')
            {
                maxx=str[j];
                iy=j;
            }
            if(str[j]<=minx&&str[j]!='0')
            {
                minx=str[j];
                ix=j;
            }
        }
        ans[j]='\0';
        ans1[j]='\0';
        
        ans[0]=str[ix];
        ans[ix]=str[0];
        
        ans1[0]=str[iy];
        ans1[iy]=str[0];
        printf("%s %s\n",ans,ans1);
        
     }
    }
    return 0;
}