#include<iostream>
#include<fstream>
#include<string>
#include<algorithm>

using namespace std;

void prog(){
	ifstream input("cooking_the_books.txt");
	ofstream output("output.txt");
	int T;
	char* N;
	int size;
	input >> T;

	for (int t = 0; t < T; t++){
		N = new char[10];
		size = 0;
		for (int i = 0; i < 10; i++) N[i] = '\0';
		input >> N;
		while (N[size] != '\0') size++;
		sort(N, N + size);
		if (N[0] == '0'){
			int i = 0;
			while (N[i] == '0') i++;
			if (N[i] == '\0'){
				output << "Case #" << t + 1 << ": " << N << " ";
				output << N << endl;
			}
			else{
				N[0] = N[i];
				N[i] = '0';
				output << "Case #" << t + 1 << ": " << N << " ";
				N[i] = N[0];
				N[0] = '0';
				reverse(N, N + size);
				output << N << endl;
			}
		}
		else{
			output << "Case #" << t + 1 << ": " << N << " ";
			reverse(N, N + size);
			output << N << endl;
		}

		delete[] N;
	}

}



int main(){
	prog();
	return 0;
}