/*
 * Author yuc@fb
 * 2015 Hacker Cup Rd. Qual.
 * Cooking the books
 */

#include <iostream>
#include <fstream>
using namespace std;

string getMin(string str){
    if (str.size() < 2) {
        return str;
    }
    int min = str[0] - '0';
    int min_index = 0;
    for (size_t i = 0; i < str.size(); i++) {
        int curr = str[i] - '0';
        if (curr < min && curr != 0) {
            min = curr;
            min_index = i;
        }    
    }
    if (min_index != 0) {
        char tmp = str[min_index];
        str[min_index] = str[0];
        str[0] = tmp;
    }
    return str;
}

string getMax(string str){
    if (str.size() < 2) {
        return str;
    }
    int max = str[0] - '0';
    int max_index = 0;
    for (size_t i = 0; i < str.size(); i++) {
        int curr = str[i] - '0';
        if (curr > max) {
            max = curr;
            max_index = i;
        }
    }
    if (max_index != 0) {
        char tmp = str[max_index];
        str[max_index] = str[0];
        str[0] = tmp;
    }
    return str;
}

int main(int argc, char** argv) {
    if (argc < 2) {
        cout << "Usage: ./CookingTheBooks [filepath]\n";
        return 1;
    }
    char* filename = argv[1];
    ifstream file(filename);
    ofstream output("output_yuc.txt");
    if (file.is_open() && output.is_open()) {
        int totalCount = 0;
        file >> totalCount;
        for(int i = 0; i < totalCount; i++) {
            string current;
            file >> current;    
            output << "Case #" << i + 1 << ": " << getMin(current) << " " << getMax(current) << endl;
        }
        file.close();
        output.close();
        return 0;
    } else {
        cout << "Failed to open input or output files\n";
    }
    return 1;
}
