#include<bits/stdc++.h>
using namespace std;
int main(){
	int t,n,s,l,j=0;
	cin>>t;
	while(j++<t){
		char a[20],sm[20],la[20],b[20];
		cin>>a;
		n=strlen(a);
		s=0;l=0;
		for(int i=1;i<n;i++){
			if(a[i]<=a[s]&&a[i]!='0'){
				s=i;		
			}	
			if(a[i]>=a[l]){
				l=i;	
			}
          
		}
		int li=0;
		if(a[li]==a[l]){
			while(li<l&&a[li]==a[l])
				li++;
		}
		
			strcpy(b,a);
                        char t;
                        t=a[0];
                        a[0]=a[s];
                        a[s]=t;
                        t=b[li];
                        b[li]=b[l];
                        b[l]=t;
                        cout<<"Case #"<<j<<": "<<a<<" "<<b<<endl;
	}
	return 0;
}
