#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <deque> 
#include <queue> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cctype> 
#include <string> 
#include <cstring> 
#include <ctime> 

using namespace std;

#define _int64 long long

char tmp[100];

int main()
{
  int i,j,l,t,tmp1,best1,best2,ll,n;
  scanf("%d",&t);
  for (l=0;l<t;l++)
  {
    scanf("%d",&n);
    sprintf(tmp,"%d",n);
    ll=strlen(tmp);
    best1=n;best2=n;
    for (i=0;i<ll;i++)
      for (j=i+1;j<ll;j++)
      {
        if ((i==0)&&(tmp[j]=='0')) continue;
        swap(tmp[i],tmp[j]);
        tmp1=atoi(tmp);
        if (tmp1>best1) best1=tmp1;
        if (tmp1<best2) best2=tmp1;
      }
    printf("Case #%d: %d %d\n",l+1,best2,best1);
  }
}
