/*
 *
 * @author Mukesh Singh
 *
 */

/* Finding_the_Minimum_Window_in_S_which_Contains_All_Elements_from_T */

import java.io.*;
import java.util.*;
import java.text.DecimalFormat;
@SuppressWarnings("unchecked")
public class ABC
{	
	int ar[] ;
	//solve test cases
	void solve() throws Exception 
	{
		int T = in.nextInt();
		for(int i = 1 ; i <= T ; i++)		
			solveTest(i);
	}
	void solveTest(int tid) throws Exception
	{
		long a = in.nextLong();
		if(a==0)
		{
			out.print("Case #"+tid+": ");
			out.println("0 0");
			return ;
		}
		int digit = 0 ;
		long b = a ;
		while(b>0)
		{
			b = b/10 ;
			digit++ ;
		}
		long ar[]= new long[digit];
		b = a ;
		for( int i = digit-1 ;i >= 0 ; i--)
		{
			ar[i] = b%10 ;
			b = b/10 ;
		}
		for(int i = 0 ; i < digit ; i++)
		{
			long min = ar[i] ;
			int idx = i ;
			for(int j = i+1 ; j < digit ; j++)
			{
				if(min >= ar[j] && ar[j] != 0)
				{
					min = ar[j] ;
					idx = j ;
				}
			}
			if(idx != i)
			{
				long temp = ar[i] ;
				ar[i]= ar[idx] ;
				ar[idx] = temp;	
				break;			
			}
		}
		out.print("Case #"+tid+": ");
		for(int i=0 ; i < digit; i++)
			out.print(ar[i]);
		out.print(" ");
		b = a ;
		for( int i = digit-1 ;i >= 0 ; i--)
		{
			ar[i] = b%10 ;
			b = b/10 ;
		}
		for(int i = 0 ; i < digit ; i++)
		{
			long max = ar[i] ;
			int idx = i ;
			for(int j = i+1 ; j < digit ; j++)
			{
				if(max <= ar[j])
				{
					max = ar[j] ;
					idx = j ;
				}
			}
			if(idx != i)
			{
				long temp = ar[i] ;
				ar[i]= ar[idx] ;
				ar[idx] = temp;	
				break ;			
			}
		}
		
		for(int i=0 ; i < digit; i++)
			out.print(ar[i]);
		out.print(" ");
		out.println();
	}
	//@ main function
	public static void main(String[] args) throws Exception 
	{
		new ABC();
	}
	
	InputReader in;
	PrintStream out ;
	DecimalFormat df ;
	ABC() 
	{
		try 
		{
			File defaultInput = new File("file.in");
			if (defaultInput.exists()) 
				in = new InputReader("file.in");
			else 
				in = new InputReader();
			defaultInput = new File("file.out");
			if (defaultInput.exists()) 
				out = new PrintStream(new FileOutputStream("file.out"));
			else
				out = new PrintStream(System.out);
			df = new DecimalFormat("######0.00");
			solve();
			out.close();
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
			System.exit(261);
		}
	}
	
	class InputReader {
		BufferedReader reader;
		StringTokenizer tokenizer;
		
		InputReader() {
			reader = new BufferedReader(new InputStreamReader(System.in));
		}
		
		InputReader(String fileName) throws FileNotFoundException {
			reader = new BufferedReader(new FileReader(new File(fileName)));
		}
		
		String readLine() throws IOException {
			return reader.readLine();
		}
		
		String nextToken() throws IOException {
			while (tokenizer == null || !tokenizer.hasMoreTokens())
				tokenizer = new StringTokenizer(readLine());
			return tokenizer.nextToken();
		}
		
		boolean hasMoreTokens() throws IOException {
			while (tokenizer == null || !tokenizer.hasMoreTokens()) {
				String s = readLine();
				if (s == null)
					return false;
				tokenizer = new StringTokenizer(s);
			}
			return true;
		}
		
		int nextInt() throws NumberFormatException, IOException {
			return Integer.parseInt(nextToken());
		}
		
		long nextLong() throws NumberFormatException, IOException {
			return Long.parseLong(nextToken());
		}
		
		double nextDouble() throws NumberFormatException, IOException {
			return Double.parseDouble(nextToken());
		}
	}
}
