#include <stdio.h>
#include <string.h>
#include <algorithm>
#include <iostream>
#include <iomanip>
#include <complex>
#include <cstring>
#include <cstdlib>
#include <string>
#include <vector>
#include <cstdio>
#include <cmath>
#include <map>
#include <set>
using namespace std;
typedef long long ll;
#define F(i,a,b) for(ll i=a;i<=b;i++)
#define mp make_pair
#define pb push_back 
#define X first
#define Y second
const int mod=1000000007;
 
double DIST(double x1,double y1,double x2,double y2){
    return sqrt( (x2-x1)*(x2-x1) + (y2-y1)*(y2-y1) ); }
 
ll gcd(ll a,ll b){
    if(b==0) return a; else return gcd(b,a%b); }
 
ll exp(ll a,ll b){
    if(b==0) return 1; else if(b%2!=0) return a*exp(a,b-1); else { ll ans=exp(a,b/2); return ans*ans; } }

ll exp(ll a,ll b,ll mod)
{ ll ans=1; while(b){ if(b&1)ans=(ans*a)%mod; a=(a*a)%mod; b/=2;} return ans; }
        
void sieve(ll n,ll *prime){
    prime[0]=1; prime[1]=1;
    for(ll i=2;i<=n;i++) if(prime[i]==0)
    for(ll j=2;j*i<=n;j++) prime[i*j]=1; } 
    
struct cmp{
  bool operator()(pair<ll,ll> const& lhs, pair<ll,ll> const& rhs){
    return lhs.X <= rhs.Y;
  }
};

ll t;

int main(){
        
    cin.sync_with_stdio(0);
    
    cin>>t;
    
    F(t1,1,t){
        
        string s;
        
        cin>>s;
        
        ll n=s.size();
        
        ll mn=0,mx=0;
        
        for(ll i=1;i<n;i++)
        {
            if(s[i]<s[mn] && s[i]!='0')
            {
                mn=i;
            }
            
            if(s[i]>s[mx])
            {
                mx=i;
            }
            
        }
        
        string mns=s;
        string mxs=s;
        
        swap(mns[0],mns[mn]);
        swap(mxs[0],mxs[mx]);
        
        cout<<"Case #"<<t1<<":" <<" "<<mns<<" "<<mxs<<"\n";
    }
    
    return 0;
}    