#include<iostream>
#include<cmath>
using namespace std;
void sel_min(int arr[],int n)
{
	int x,f=0;
	for(int i=0;i<n;i++)
	{
		x=i;
		for(int j=i+1;j<n;j++)
		{
			if(i==0 && arr[j]==0)
			{
				continue;
			}
			if(arr[x]>arr[j])
			{
				f=1;
				x=j;
			}
			
		}
		if(f)
			{
				int temp=arr[x];
				arr[x]=arr[i];
				arr[i]=temp;
				return;
			}
	}
}
void sel_max(int arr[],int n)
{
	int x,f=0;
	for(int i=0;i<n;i++)
	{
		x=i;
		for(int j=i+1;j<n;j++)
		{
			if(arr[x]<arr[j])
			{
				if(i==0 && arr[j]==0)
			{
				continue;
			}
				f=1;
				x=j;
			}
		}
		
			if(f)
			{
				int temp=arr[x];
				arr[x]=arr[i];
				arr[i]=temp;
				return;
			}
	}
}
void display(int arr[],int n)
{
	for(int i=0;i<n;i++)
	{
		cout<<arr[i];
	}
}
int main()
{
	int n;
	cin>>n;
	int arr2[20];
	int arr1[20];
	for(int i=1;i<=n;i++)
	{
		cout<<"case #"<<i<<": ";
		long long x;
		cin>>x;
		int t=log10(x);
		for(int j=t;j>=0;j--)
		{
			arr1[j]=x%10;
			arr2[j]=x%10;
			x=x/10;
		}
		sel_min(arr1,t+1);
		sel_max(arr2,t+1);
		display(arr1,t+1);
		cout<<" ";
		display(arr2,t+1);
		cout<<endl;
	}
	return 0;
}
