#include<iostream>
using namespace std;
void reverse(int arr[],int n)
{
     int i=0,j=n-1;
     while(i<j)
     {
               int t=arr[i];
               arr[i]=arr[j];
               arr[j]=t;
               i++;j--;
     }
}
int main()
{
    int t;
    cin>>t;
    int k=1;
    while(k<=t)
    {
              long long int n,nc;
              cin>>n;
              int arr[20],c=0,s=9,l=-1,si=0,li=0;
              nc=n;
              while(nc)
              {
                       arr[c]=nc%10;
                       nc/=10;
                       if(arr[c]<s && arr[c]!=0)
                       {
                                     s=arr[c];si=c;                                     
                       }
                       if(arr[c]>l)
                       {
                                     l=arr[c];
                                     li=c;
                       }
                       c++;
              }              
              int arrc[c],i,t;
              for(i=0;i<c;i++)arrc[i]=arr[i];
              long long int small=0,large=0;
              t=arrc[si];arrc[si]=arrc[c-1];arrc[c-1]=t;
              reverse(arrc,c);
              for(i=0;i<c;i++)small=small*10+arrc[i];
              reverse(arrc,c);
              t=arrc[si];arrc[si]=arrc[c-1];arrc[c-1]=t;
              t=arrc[li];arrc[li]=arrc[c-1];arrc[c-1]=t;
              reverse(arrc,c);
              for(i=0;i<c;i++)large=large*10+arrc[i];
              cout<<"Case #"<<k<<": "<<small<<" "<<large<<"\n";
              k++;
    }
}
