#include<bits/stdc++.h>
using namespace std;
int main()
{
	int T,i;
	cin>>T;
	for(i=0;i<T;i++)
	{	
		//long long N;
		//cin>>N;
		string c;
		cin>>c;
		if(c=="0")
		{
			cout<<"Case #"<<(i+1)<<": 0 0"<<endl;
			continue;
		}
		if(c[0]<'-')
			continue;
		int minj=0,maxj=0;
		//cout<<c;
		int j,l = c.length();
		//cout<<j;
		for(j=1;j<l;j++)
		{	
			//cout<<c[j]<<endl;
			if(c[minj]>c[j])				
				minj = j;			
			if(c[maxj]<c[j])
				maxj = j;			
		}
		//cout<<c[minj]<<" "<<c[maxj]<<endl;
		char t;
		if(c[minj]=='0')
		{
			cout<<"Case #"<<(i+1)<<": "<<c<<" ";
		}
		else
		{
			t=c[minj];c[minj] = c[0]; c[0] = t;
			cout<<"Case #"<<(i+1)<<": "<<c<<" ";
			t=c[minj];c[minj] = c[0]; c[0] = t;
		}	
		
		if(c[maxj]!='0')
			t=c[maxj];c[maxj] = c[0]; c[0] = t;
		
		cout<<c<<endl;
	}
	return 0;
}
