
/**************************************************
contest side======>User name<======================
Codeforces========>anowar1112/anowarr1112<=========
topcoder==========>anowar1112/anowar<==============
uva online judge==>anowar1112<=====================
codechef==========>anowar1112/anowarrr<============
spoj==============>anowar1112<=====================
light oj==========>MD.ANOWAR HOSSAIN<==============
    ______________________________________________________________________
    \_______________________________   _____________   __________________/
          \  \        ________      | |             | |
           \  \      /  ____  \     | |             | |
            \  \    /  /    \  \    | |      ____   | |
             \  \   \ /      \  \   | |     /  _ \  | |
              \  \           /  /\  | |     \ / \ \ | |
               \  \         /  /\ \ | |          \ \| |
                \  \       /  /  \ \| |           \   |
                 \  \_____/  /    \   |            \  |
                  \_________/      \  |           __|_|___
                                    |_|          / ______ \
                                                / / | |  \ \
                                               / /  / /   \ \
                                               \ \_/ /     \_\
                                                \___/
************************************************/

#include<bits/stdc++.h>
#define LL long long int
#define N 1000000
#define   PI  3.14159265358979323846264338327950
#define   eps    1e-9

#define CLR(a) memset(a,INF,sizeof(a))
using namespace std;

long lengthl(long n )
{
    long l=0;
    if(n==0)
    return 1;
    while(n>0)
    {
        l++;
        n=n/10;
    }
    return l;
}

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    long int tt,t=1,l,i,j;
    cin>>tt;
    while(tt--)
    {
        string a;
        cin>>a;
        l=a.size();
        long long mx=0,s;
        long long mn=9999999999;
        for(i=0;i<l;i++)
        {
            s=0;
            for(j=i;j>=0;j--)
            {
                s=s*10+a[j]-48;
            }
            for(j=i+1;j<l;j++)
            {
                s=s*10+a[j]-48;
            }
            if(lengthl(s)==l and mn>s)
            mn=s;
            if(mx<s)
            mx=s;
        }
        cout<<"Case #"<<t<<": "<<mn<<" "<<mx<<"\n";
        t++;
    }
    return 0;
}
