import java.io.*;
import java.util.Arrays;
import java.util.StringTokenizer;

public class ProbA {
    boolean eof;

    public static void main(String[] args) throws IOException {
        new ProbA().run();
    }

    String next() {
        while (st == null || !st.hasMoreTokens()) {
            try {
                st = new StringTokenizer(br.readLine());
            } catch (Exception e) {
                eof = true;
                return "-1";
            }
        }
        return st.nextToken();
    }

    BufferedReader br;
    StringTokenizer st;
    PrintWriter out;

    int nextInt() {
        return Integer.parseInt(next());
    }

    void run() throws IOException {
        String name = "input.txt";
        InputStream input = System.in;
        OutputStream output = System.out;
        try {
            File f = new File(name);
            if (f.exists() && f.canRead()) {
                input = new FileInputStream(f);
                output = new FileOutputStream(name + ".out");
            }
        } catch (Exception e) {
        }

        br = new BufferedReader(new InputStreamReader(input));
        out = new PrintWriter(output);

        solve();

        br.close();
        out.close();
    }

    void solve() {
        int n = nextInt();
        int[] a = new int[10];
        int[] b = new int[10];

        for (int i = 0; i < n; ++i){
            Arrays.fill(a, 0);
            char[] s = next().toCharArray();
            for (char c : s){
                ++a[c - '0'];
            }
            out.print("Case #" + (i + 1) + ": ");

            System.arraycopy(a, 0, b, 0, a.length);

            boolean first = false;
            for (int j = 1; j < 10; ++j){
                if (a[j] > 0){
                    out.print(j);
                    --a[j];
                    first = true;
                    break;
                }
            }
            if (first){
                for (int j = 0; j < 10; ++j){
                    while (a[j] > 0){
                        out.print(j);
                        --a[j];
                    }
                }

                out.print(" ");
                for (int j = 9; j >= 0; --j){
                    while (b[j] > 0){
                        out.print(j);
                        --b[j];
                    }
                }
                out.println();
            } else {
                out.print("0 0\n");
            }
        }
    }
}
