import java.util.Scanner;


public class Cooking {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for (int i = 1; i <= n; i++) {
			int number = sc.nextInt();
			char [] a = (""+number).toCharArray();
			int max = from_char(a[0]);
			int max_p = 0;
			int min = from_char(a[0]);
			int min_p = 0;
			for (int j = 1; j < a.length; j++) {
				int temp = from_char(a[j]);
				if (min > temp){
					min = temp;
					min_p = j;
				}
				if (max < temp){
					max = temp;
					max_p = j;
				}
			}
			
			if (min == max ){
				System.out.println("Case #"+i+": "+number+" " + number);
			}
			else if (min == 0){
				String max1 = swap(a, max_p);
				System.out.println("Case #"+i+": "+number+" " + max1);
			}
			else{
				String min1 = swap(a, min_p);
				String max1 = swap(a, max_p);
				
				System.out.println("Case #"+i+": "+min1+" " + max1);
				
			}
			
			
		}
		
	}
	
	static String swap(char [] a, int pos2){
		char b[] = a.clone();
		char temp = b[0];
		b[0] = b[pos2];
		b[pos2] = temp;
		return new String(b);
	}
	
	static int from_char(char a){
		return ((int)a) - 48;
	}
}
