__author__ = 'Haewon'


def str_to_digits(s):
    digits = []
    for k in range(len(s)):
        digits.append(int(s[k]))
    return digits


def digits_to_int(digits):
    power = 1
    n = 0
    while len(digits) > 0:
        d = digits.pop(-1)
        n += d*power
        power *= 10
    return n


def main_function(raw_n):
    digits = str_to_digits(raw_n)

    max_digits = list(digits)
    change_index = 0
    while change_index < len(digits):
        max_index = digits.index(max(max_digits))
        if max_index == change_index:
            max_digits[max_index] = 0
            change_index += 1
        else:
            break

    if change_index == len(digits):
        max_digits = list(digits)
    else:
        for k in range(len(digits)):
            if k == change_index:
                max_digits[k] = digits[max_index]
            elif k == max_index:
                max_digits[k] = digits[change_index]
            else:
                max_digits[k] = digits[k]

    max_n = digits_to_int(max_digits)

    min_digits = list(digits)
    change_index = 0
    while change_index < len(digits):
        min_index = digits.index(min(min_digits))
        if (change_index == 0) and (min(min_digits) == 0):
            change_index += 1
        elif min_index == change_index:
            min_digits[min_index] = 10
            change_index += 1
        else:
            break

    if change_index == len(digits):
        min_digits = digits
    else:
        for k in range(len(digits)):
            if k == change_index:
                min_digits[k] = digits[min_index]
            elif k == min_index:
                min_digits[k] = digits[change_index]
            else:
                min_digits[k] = digits[k]

    min_n = digits_to_int(min_digits)

    result_n = [min_n, max_n]

    return result_n


#################################################33

#input read
input_file = open("input2.txt")
num_cases = int(input_file.readline())

#output write
output_file = open("output2.txt", 'w')

for i in range(num_cases):
    print(i+1)
    line = input_file.readline()
    result = main_function(line.strip())
    output = "Case #%d: %d %d\n" %(i+1, result[0], result[1])
    output_file.write(output)

input_file.close()
output_file.close()