//Lakshmi Hayagreva
#include<iostream>
#include<string.h>
#include<stdio.h>
using namespace std;
void swap(char &a,char &b)
{char c=a;a=b;b=c;}
char a[11];
int t;
int main()
{
	freopen("cook.txt","w",stdout);
	cin>>t;
	int ii,i,j,k;
	for(ii=1;ii<=t;ii++)
	{
		cin>>a;
		char c=a[0];
		cout<<"Case #"<<ii<<": ";
		int temp=0,r=0;
		for(i=0;i<11;i++)
		{
			if(a[i]=='\0')break;
			if(a[i]=='0')continue;
			else if(a[temp]<=a[i])temp=i;
			else if(a[r]>=a[i])r=i;
		}
		char b[11];
		strcpy(b,a);
		swap(a[0],a[temp]);swap(b[0],b[r]);
		cout<<b<<" "<<a<<endl;
	}
}
