#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>
#include <ctype.h>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <iostream>
#include <string>
#include <queue>
#include <stack>

//{{{ ************[  Floating points     ]************
#define ABS(x)          (((x) < 0) ? - (x) : (x))
#define ZERO(x)         (ABS (x) < EPS)
#define EQUAL(x, y)     (ZERO ((x) - (y)))

#define sqr(x)        (x*x)
#define cube(x)        (x*x*x)
#define INF            (int)1e9
#define EPS            1e-9

#define mset(a,v)    memset(a, v, sizeof(a))

using namespace std;

int main(){
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);

    int t;
    cin>>t;

    for (int kase = 1; kase <= t; kase++) {
        char str [12], mx [12], mn [12];

        cin>>str;
        strcpy (mx, str);
        strcpy (mn, str);
        int len = strlen(str);

        for (int i = 0; i < len - 1; i++) {
            int temp = i;
            for (int j = i; j < len; j++)
                if (mx [j] > mx [temp])
                    temp = j;

            if (temp != i) {
                swap (mx [temp], mx [i]);
                break;
            }
        }

        for (int i = 0; i < len - 1; i++) {
            int temp = i;
            for (int j = i; j < len; j++)
                if (mn [j] <= mn [temp])
                    temp = j;

            if (temp != i && !(!i && mn [temp] == '0')) {
                swap (mn [temp], mn [i]);
                break;
            }
        }

        printf("Case #%d: %s %s\n", kase, mn, mx);
    }

    return 0;
}
