#include <iostream>
#include <stdio.h>
#include <vector>
#include <set>
#include <algorithm>
#include <string.h>
using namespace std;
typedef long long ll;
typedef pair<int,int>ii;
const int N=205;
const int M=400;


int main(){
  freopen("test.in","r",stdin);
  freopen("test.out","w",stdout);
  ios::sync_with_stdio(false);
  int tc;
  cin>>tc;
  string n;
  for(int i=1;i<=tc;i++){
    cin>>n;
    set<ll>st;
    for(int j=0;j<n.length();j++){
       string z=n;
        for(int k=j;k<n.length();k++){
            if(j==0&&z[k]=='0'&&k!=0)continue;
            swap(z[j],z[k]);
            ll a=0;
            for(int l=0;l<z.length();l++){
                a*=10;
                a+=(z[l]-'0');
            }
            st.insert(a);
        }
    }
    cout<<"Case #"<<i<<": "<<*(st.begin())<<' '<<*(--st.end())<<endl;
  }
 return 0;
}
