for i in range(1, int(raw_input()) + 1):
	num_in = raw_input()
	if len(num_in) == 1:
		num_sm = num_in
		num_big = num_in
	else:
		num_list = [l for l in num_in]
		sm_index = num_list.index(min(x for x in num_list if x is not '0'))
		big_index = num_list.index(max(num_list))
		num_sm = [y for y in num_list]
		num_sm[sm_index], num_sm[0] = num_sm[0], num_sm[sm_index]
		num_big = [y for y in num_list]
		num_big[big_index], num_big[0] = num_big[0], num_big[big_index]
	print 'Case #%s: %s %s' % (i, ''.join(num_sm), ''.join(num_big))

		
