#include <algorithm>
#include <cassert>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <deque>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>
 
using namespace std;

int main()
{
    int t;
    cin>>t;
    for(int i = 1; i <= t; i++)
    {
        string s,s1,s2;
        cin>>s;
        s1 = s; s2 = s;
        for(int k = 0; k < s.length() - 1; k++)
        {
            char mn = s[k];
            int pos =-1;
            for(int j = k+1; j < s.length(); j++)
            {
                if((mn > s[j]) && (s[j] != '0'))
                {
                    mn = s[j];
                    pos = j;
                }
            }
            if(pos != -1)
            {
                s1[pos] = s[k];
                s1[k] = s[pos];
                break;
            }
        }
        for(int k = 0; k < s.length() - 1; k++)
        {
            char mn = s[k];
            int pos =-1;
            for(int j = k+1; j < s.length(); j++)
            {
                if((mn < s[j]) && (s[j] != '0'))
                {
                    mn = s[j];
                    pos = j;
                }
            }
            if(pos != -1)
            {
                s2[pos] = s[k];
                s2[k] = s[pos];
                break;
            }
        }
        cout<<"Case #"<<i<<": "<<s1<<" "<<s2<<endl;
    }
    return 0;
}



