#include <iostream>
#include <algorithm>
#include <array>
#include <climits>
#include <cmath>
#include <iterator>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <tuple>
#include <vector>

typedef long long          ll;
typedef unsigned int       uint;
typedef unsigned long long ull;

using namespace std;

string solve() {
  string N;
  cin >> N;
  ll min_ = stoll(N);
  ll max_ = stoll(N);
  for (int i = 1; i < (int)N.size(); i++) {
    string s = N;
    if (s[i] != '0') {
      swap(s[0], s[i]);
      min_ = min(min_, stoll(s));
      max_ = max(max_, stoll(s));
    }
  }
  return to_string(min_) + " " + to_string(max_);
}

int main() {
  int T;
  cin >> T;
  for (int i = 0; i < T; i++) {
    std::cout << "Case #" << i + 1 << ": " << solve() << std::endl;
  }
  return 0;
}
