#include <iostream>
using namespace std;

void swap(char& a,char& b){
    char aux=a;
    a = b;
    b = aux;
}

int main(){
    int num_cases;
    int max,min;
    char number[10];
    cin >> num_cases;
    for(int j = 1; j <= num_cases; j++){
        cout << "case #" << j << ": ";
        cin >> number;
        min = 0;
        for(int i = 1; number[i] != '\0'; i++)
            if(number[i] < number[min] && number[i] != '0')
                min = i;
        swap(number[0],number[min]);
        cout << number << " ";
        swap(number[0],number[min]);
        max = 0;
        for(int i = 1; number[i] != '\0'; i++)
            if(number[i] > number[max])
                max = i;
        swap(number[0],number[max]);
        cout << number << endl;
        swap(number[0],number[max]);
    }
    return 0;
}
