#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef vector <char> vi;
typedef pair< char ,int > pii;
#define SIZE(X) ((int)(X.size()))
#define X first
#define Y second
#define LENGTH(X) ((int)(X.length()))
#define PB push_back
#define MP(X,Y) make_pair(X,Y)
#define MEM(a,b) memset(a,(b),sizeof(a))
#define tr(c,it) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); it++)
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define ain(a,n) int ((a)[(n)]); for(int i=0; i<(n); i++) cin>>((a)[i])
typedef long long LL;
typedef long long int int64;
typedef unsigned long long uLL;
#define FOR(i,n) for(int i=0;i<n;i++)
#define FU(i,a,n) for(int i=a;i<=n;i++)
#define FD(i,a,n) for(int i=n;i>=a;i--)
#define GI(n) scanf("%d",&n)
#define GS(n) scanf("%s"&s)
#define GII(n,m) scanf("%d %d",&n,&m)
#define PI(n) printf("%d\n",n)
#define PII(n,m) printf("%d %d\n",n,m)

int main(){
	ios::sync_with_stdio(false);
	//freopen("input.txt","r",stdin);
	//freopen("output.txt","w",stdout);
	freopen("C:\\Users\\Sunny\\Documents\\C++/cooking_the_books.txt","r",stdin);
	freopen("C:\\Users\\Sunny\\Documents\\C++/cooking_the_books_example_output.txt","w",stdout);
	int t;
	cin>>t;
	FU(i,1,t){
		string n,s1,s2;
		cin>>n;
		s1 = n;s2=n;
		char largest = *max_element(n.begin(),n.end());	
		char smallest = *min_element(n.begin(),n.end());
		int spos = n.find_last_of(smallest);
		int lpos = n.find_last_of(largest);
		if(smallest != '0') swap(s2[0],s2[spos]);
		swap(s1[0],s1[lpos]);
		cout<<"Case #"<<i<<": "<<s2<<" "<<s1<<endl;
	}
	
	return 0;
}
