#define _CRT_SECURE_NO_WARNINGS
#include <vector>
#include <map>
#include <queue>
#include <deque>
#include <stack>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>

#define oo 1e9
#define pi 3.1415926536
#define all(x) x.begin(),x.end()
#define sorta(x) sort(all(x))
#define sortam(x,comp) sort(all(x),comp)
#define sortd(x) sort(x.rbegin(),x.rend())
#define pb push_back
#define mp make_pair


typedef long long ll;
using namespace std;

int main() {
	freopen ("input.in", "r", stdin);
	freopen("output.out", "w", stdout);
	int t;
	cin >> t;
	for(int tc = 1; tc <= t; tc++) {
		string s;
		cin >> s;
		string mn = s, mx = s;
		bool done = 0;
		for(int i = 0; i < mn.size() && !done; i++) {
			int ind = i;
			for(int j = i + 1; j < mn.size() && !done; j++) {
				if(mn[j]!='0' && mn[j] <= mn[ind]) ind = j;
			}

			if(mn[i]!=mn[ind]) {
				swap(mn[i], mn[ind]);
				done = 1;
			}
		}

		done = 0;
		for(int i = 0; i < mx.size() && !done; i++) {
			int ind = i;
			for(int j = i + 1; j < mx.size() && !done; j++) {
				if(mx[j] >= mx[ind]) ind = j;
			}

			if(mx[i] != mx[ind]) {
				swap(mx[i], mx[ind]);
				done = 1;
			}
		}

		cout << "Case #" << tc << ": " << mn << ' ' << mx << endl;
	}
	return 0;
}
