/*
 * yesterday is history..
 * tomorrow is a mystery..
 * today is a gift..
 * that's why it's called THE PRESENT
 */
#include<map>
#include<deque>
#include<queue>
#include<stack>
#include<sstream>
#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<stdlib.h>
#include<vector>
#include<set>
#include<list>
#include<climits>
#include<bitset>
#include<iterator>
#include<string.h>
#include<time.h>
#include<stdio.h>
#include<numeric>
using namespace std;
#define print(A) printf("%s = %d\n",#A ,A);
#define _c cout << "---" << endl;
#define all(v) v.begin(), v.end()
#define rall(v) v.rbegin(), v.rend()
typedef long long ll;
typedef long long unsigned llu;
int dx[]={0,0,1,-1,1,1,-1,-1};
int dy[]={1,-1,0,0,1,-1,1,-1};


int main() {
#ifndef ONLINE_JUDGE
	freopen("a.txt", "r", stdin);
	freopen("b.txt", "w", stdout);
#endif

	int t;
	scanf("%d",&t);
	for(int h=1;h<=t;++h){
		string s;
		cin >> s;
		char mx=s[0];
		char mn=s[0];
		int k=0,l=0;
		for(int i=1;s[i];++i){
			if(s[i]>mx)
				k=i,mx=s[i];
			if(s[i]<mn && s[i]!='0')
				mn=s[i],l=i;
		}
		string ss=s;
		swap(s[0],s[k]);
		swap(ss[0],ss[l]);
		cout << "Case #" << h << ": " << ss << " " << s << endl;
	}



	return 0;
}
