#include <stdio.h>
#include <string.h>

int main()
{
	int T = 0;
	char N[20] = "";
	int len = 0;
	char bigN[20] = "";
	char smallN[20] = "";
	char com;
	int idx = 0;
	scanf_s("%d%*c", &T);

	for (int testN = 1; testN <= T; testN++)
	{
		scanf_s("%s", N, 20);
		len = strlen(N);

		strcpy_s(bigN, N);
		strcpy_s(smallN, N);

		com = smallN[0];
		idx = 0;
		for (int i = 0; i < len; i++)
		{
			if (smallN[i] != '0' && smallN[i] < com)
			{
				com = smallN[i];
				idx = i;
			}
		}

		if (idx != 0)
		{
			smallN[0] ^= smallN[idx];
			smallN[idx] ^= smallN[0];
			smallN[0] ^= smallN[idx];
		}

		com = smallN[0];
		idx = 0;
		for (int i = 0; i < len; i++)
		{
			if (bigN[i] > com)
			{
				com = bigN[i];
				idx = i;
			}
		}

		if (idx != 0)
		{
			bigN[0] ^= bigN[idx];
			bigN[idx] ^= bigN[0];
			bigN[0] ^= bigN[idx];
		}

		printf("Case #%d: %s %s\n", testN, smallN, bigN);
	}
}