#include <iostream>
#include <algorithm>
#include <string>

#define all(x) x.begin(), x.end()
using namespace std;

string solve(string s) {
    int n = s.length();
    string res_min, res_max;
    res_min = res_max = s;

    for (int i = 0; i < n-1; ++i) {
        for (int j = i+1; j < n; ++j) {
            if (s[j] != '0') {
                string ns = s;
                ns[i] = s[j];
                ns[j] = s[i];
                res_min = min(res_min, ns);
                res_max = max(res_max, ns);
            }
        }
    }
    return res_min + " " + res_max;
}


int main() {
    short t;
    cin >> t;
    string s;

    for (int i = 1; i <= t; ++i) {
        cin >> s;
        cout << "Case #" << i << ": " << solve(s)
                << endl;
    }

    return 0;
}
