    #include <iostream>
    #include <cstring>
    #include <fstream>
    #define inf 1000
    using namespace std;
     
    int main() {
    ifstream in("cooking_the_books.txt");
    ofstream out("cooking_the_books_output.txt");        
    int t;
    in>>t;
    for(int y=1;y<=t;y++)
    {
    char a[10];
    in>>a;
    int n=strlen(a);
    pair<int,int> f,g;
    f=make_pair(inf,-inf);
    g=make_pair(-inf,-inf);
    for(int i=0;i<n;i++)
    {
    if(f.first>=a[i] && a[i]!='0')
    f=make_pair(a[i],i);
    if(g.first<=a[i])
    g=make_pair(a[i],i);
    }
    out<<"Case #"<<y<<": ";
    if(n==1 && a[0]=='0')
    out<<0<<" "<<0<<"\n";
    else
    {
    swap(a[0],a[f.second]);
    out<<a<<" ";
    swap(a[0],a[f.second]);
    swap(a[0],a[g.second]);
    out<<a<<"\n";
    }
    }
    return 0;
    }
