#include <bits/stdc++.h>
using namespace std;

typedef unsigned long long llu;
typedef long long ll;

#define fs first
#define sc second
#define pb push_back
#define mp make_pair
#define reset(a, b) memset(a, b, sizeof(a))

void solve(string s, int idx) {
	int ma = 0, mi = 0;

	for (int i = 0; i < s.length(); i++) {
		if (int(s[i]) >= int(s[ma]))
			ma = i;
		if (int(s[i]) <= int(s[mi]) && s[i] != '0')
			mi = i;
	}

	string besar = s, kecil = s;
	swap(besar[0], besar[ma]);
	swap(kecil[0], kecil[mi]);

	printf("Case #%d: %s %s\n", idx, kecil.c_str(), besar.c_str());
}

int main() {
	int t;
	scanf("%d", &t);

	for (int i = 1; i <= t; i++) {
		char x[20];
		scanf("%20s", x);
		string s = x;
		solve(s, i);
	}
}