#include <iostream>
#include <sstream>
#include <vector>
#include <algorithm>
#include <stdio.h>
#include <string>
#include <string.h>
#include <stdlib.h>
#include <stack>
#include <set>
#include <cmath>
#include <queue>
#include <ctime>
#include <functional>

using namespace std;

#define CLR(a,x) memset(a,x,sizeof a)
#define LL long long
#define ALL(v) v.begin(),v.end()
#define FR(i,n) for(LL i=0;i<(LL)n;i++)
#define FAB(i,a,b) for(LL i=(LL)a;i<(LL)b;i++)
#define FBA(i,b,a) for(LL i=(LL)b;i>=(LL)a;i--)
#define IIN(x) scanf_s("%d",&x)
#define IIN2(x,y) scanf_s("%d%d",&x,&y)
#define LIN(x) scanf_s("%I64d",&x)
#define LIN2(x,y) scanf_s("%I64d%I64d",&x,&y)
#define EXIT(n) {cout<<n<<endl;return 0;}
#define PII pair<char,int>
#define PIP pair<int,PII>
#define PPP pair<PII,PII>
#define PLL pair<LL,LL>
#define PDD pair<double,double>
#define PDI pair<double,int>
#define PIS pair<int,string>
#define PSI pair<string,int>
#define BIT(mask,i) ((mask>>i)&1)
#define PI 3.141592653589793238
#define VI vector<int>
#define VPI vector<PII>
#define VLL vector<LL>
#define VPL vector<PLL>
#define VS vector<string>
#define SI set<int>
#define SLL set<LL>
#define SPI set<PII>
#define SS set<string>
#define MII map<int,int>
#define MLL map<LL,LL>
#define MIP map<int,PII>
#define MSI map<string,int>
#define MSL map<string,LL>
#define MIS map<int,string>
#define INF 2000000000000000000
#define MOD 1000000007
#define MAX (1000*1000+10)

int t, q;
VPI v;
string s, mn, mx;

void input()
{
	cin >> s;
	v.clear();
}

void solve()
{
	FR(i, s.size()) v.push_back(PII(s[i], i));
	sort(ALL(v));

	if (s.size() == 1) mn = mx = s;
	else
	{
		mn = mx = s;
		int i;
		for (i = 0; i < v.size() && v[i].first == s[i]; i++);
		if (i < s.size())
		{
			int p = -1;
			char ch = s[i];
			if (i == 0)
			{
				FAB(j, 1, s.size())
				{
					if (s[j] != '0' && s[j] < ch)
					{
						ch = s[j];
						p = j;
					}
				}
			}
			else
			{
				FAB(j, i + 1, s.size())
				{
					if (s[j] < ch)
					{
						ch = s[j];
						p = j;
					}
				}
			}

			if (p != -1) swap(mn[i], mn[p]);
		}

		reverse(ALL(v));
		for (i = 0; i < v.size() && v[i].first == s[i]; i++);
		if (i < s.size())
		{
			int p;
			FAB(j, i + 1, s.size())if (s[j] == v[i].first)
			{
				p = j;
				break;
			}
			swap(mx[i], mx[p]);
		}
	}
}

void output()
{
	cout << "Case #" << q << ": ";
	cout << mn << " " << mx << endl;
}

int main()
{
	//FILE *stream; freopen_s(&stream, "in.txt", "r", stdin);
	//freopen_s(&stream, "out.txt", "w", stdout);

	cin >> t;
	for (q = 1; q <= t; q++)
	{
		input();
		solve();
		output();
	}

	return 0;
}
