#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define vint vector<int>
#define ll long long
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define cua(x) (x)*(x)
#define eps (1e-9)
#define oo (1<<30)
#define mod 1000000007
#define debug(x) cout <<#x << " = " << x << endl
#define adebug(x,n) cout <<#x<<endl; f(i,0,n)cout<<x[i]<<char(i+1==n?10:32)
#define mdebug(x,m,n) cout <<#x<<endl; f(i,0,m)f(j,0,n)cout<<x[i][j]<<char(j+1==n?10:32)

using namespace std;
int conversion(string p)
{
    int o;
    o=atoi(p.c_str());
    return o;
}
string toString(int h)
{
    stringstream ss;
    ss<<h;
    return ss.str();
}
string toStringLong(long long h)
{
    stringstream ss;
    ss<<h;
    return ss.str();
}
long long gcd(long long a,long long b)
{
    return (b==0 ? a : gcd(b,a%b));
}
int lcm(int a,int b)
{
    return (a*(b/gcd(a,b)));
}
int main()
{
    freopen("D:\input.txt","r",stdin);
    freopen("D:\output.txt","w",stdout);
    int casos;
    cin>>casos;
    f(q,0,casos)
    {
        string n;
        cin>>n;
        string guarda=n;
        string mini="99999999999999999";
        string maxi="0";
        f(i,0,guarda.size())
        {
            f(j,0,guarda.size())
            {
                swap(n[i],n[j]);
                string nuevo=n;
                if(nuevo[0]!='0')
                {
                    mini=min(mini,nuevo);
                    maxi=max(maxi,nuevo);
                }
                n=guarda;
            }
        }
        cout<<"Case #"<<q+1<<": "<<mini<<" "<<maxi<<endl;
    }
}
