#include <iostream>
#include <string>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <vector>
#include <algorithm>


#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()

using namespace std;

void makemin(string &s, int x) {
    if (x >= s.length())
        return;
    int m = x;
    for (int i = x + 1; i < s.length(); ++i)
        if (s[i] < s[m] && (m != 0 || s[i] != '0'))
            m = i;
    if (m != x) {
        swap(s[x], s[m]);
        return;
    }
    makemin(s, x + 1);
}

void makemax(string &s, int x) {
    if (x >= s.length())
        return;
    int m = x;
    for (int i = x + 1; i < s.length(); ++i)
        if (s[i] > s[m] && (m != 0 || s[i] != '0'))
            m = i;
    if (m != x) {
        swap(s[x], s[m]);
        return;
    }
    makemax(s, x + 1);
}

void solve() {
    string s, ma, mi;
    cin >> s;
    ma = mi = s;
    makemax(ma, 0);
    makemin(mi, 0);
    cout << mi << " " << ma << endl;
}

int main(int argc, char **argv)
{
    //freopen("in.txt", "r", stdin);
    //freopen("out.txt", "w", stdout);
    int tests;
    cin >> tests;
    for (int testcnt = 0; testcnt < tests; testcnt++) {
        cout << "Case #" << testcnt + 1 << ": ";
        solve();
    }
    return 0;
}
