package fhc;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.Arrays;

public class CTB {

	public static void main(String[] args) throws Exception {

		BufferedReader in = new BufferedReader(new FileReader(new File("E:/fh/cooking_the_books_example_input.txt")));
		PrintWriter out = new PrintWriter(new File("E:/fh/example.out"));
		int T = Integer.parseInt(in.readLine()), i = 1;
		while(T-- > 0) {
			char[] str = in.readLine().toCharArray();
			char[] s = new char[str.length];
			char[] first = new char[str.length];
			char[] second = new char[str.length];
			System.arraycopy(str, 0, s, 0, s.length);
			System.arraycopy(str, 0, first, 0, s.length);
			System.arraycopy(str, 0, second, 0, s.length);
			Arrays.sort(s);
			for(int j = s.length-1; j >= 0; --j) {
				if (s[s.length-1] == str[j]) {
					char tmp = second[j];
					second[j] = second[0];
					second[0] = tmp;
					break;
				}
			}
			char low = '0';
			for(int j = 0; j < s.length; j++)
				if(s[j] != '0') {
					low = s[j];
					break;
				}
			for(int j = s.length-1; j >= 0; --j) {
				if(low == str[j]) {
					char tmp = first[0];
					first[0] = low;
					first[j] = tmp;
					break;
				}
			}
			System.out.println("Case #" + i + ": " + new String(first) + " " + new String(second));
			++i;
		}
	}

}
