//	Coded by:  samfisher
#include<bits/stdc++.h>
#define ll long long int
#define vii  vector<int>::iterator 
#define vli  vector<ll>::iterator 
#define vi  vector<int> 
#define vl  vector<ll> 
#define pb(x) push_back(x)
#define pf(x) push_front(x)
#define mp(x,y) make_pair(x,y)
#define REP(i,a,b) for(i=a;i<=b;i++)
#define MOD 1000000007
#define in cin>>
#define i2(x,y) cin>>x>>y
#define i3(x,y,z) cin>>x>>y>>z
#define os(x) cout<<x<<' '
#define on(x) cout<<x<<endl
#define o2(x,y) cout<<x<<' '<<y<<endl
#define o3(x,y,z) cout<<x<<' '<<y<<' '<<z<<endl
#define pn cout<<endl
#define F first
#define S second
#define for_it(it, X) for (__typeof((X).begin()) it = (X).begin(); it != (X).end(); it++)
using namespace std;
int main()
{
	ios_base::sync_with_stdio(false);
	int t,i,j,k,n,m,a,b,c;	
	in t;
	c=1;
	while(t--)
	{
		string inp,o1,o2;
		in inp;
		int mi=inp[0]-'0',ma=inp[0]-'0';
		for(i=0;i<inp.size();i++)
		{
			j=inp[i]-'0';
			if(j<mi && j!=0)
				mi=j;
			if(j>ma && j!=0)
				ma=j;
		}
		cout<<"Case #"<<c<<": ";
		o1=o2=inp;
		if(mi!=inp[0]-'0')
		{
			for(i=inp.size()-1;i>=0;i--)
			{
				if(inp[i]-'0'==mi )
				{
					k=o1[i];
					o1[i]=o1[0];
					o1[0]=k;
					break;
				}
			}
		}
		if(ma!=inp[0]-'0')
		{
			for(i=inp.size()-1;i>=0;i--)
			{
				if(inp[i]-'0'==ma )
				{
					k=o2[i];
					o2[i]=o2[0];
					o2[0]=k;
					break;
				}
			}
		}
		o2(o1,o2);
		c++;
	}	
}