t = int(raw_input())
for k in range(0,t):
    n=raw_input()
    max = int(n)
    min = int(n)
    for i in range(0,len(n)):
        for j in range(i+1,len(n)):
            s = map(int, str(n))
            if s[i] == 0 or s[j] == 0:
                break
            w = s[i]
            s[i]=s[j]
            s[j]=w
            s = map(str, s)
            a = int(''.join(s))
            if a > max :
                max = a
            if a < min :
                min = a
    print 'Case #%d: %d %d'%(k+1,min,max)
