#include <bits/stdc++.h>
using namespace std;

string change (string a)
{
	if(a.length()<=0) return a;
	int l=a.length(); char max='0',temp; int pos;
	for (int i = 0; i < l; ++i)
		if(a[i]>=max)
			max=a[i],pos=i;
	if(pos==0)
		return a[0]+change(a.substr(1,l-1));
	temp=a[0],a[0]=a[pos],a[pos]=temp;
	return a;
}

string changeMin (string a)
{
	if(a.length()<=1) return a;
	int l=a.length(); char min='9',temp; int pos=999;
	bool zero=false;
	for (int i = 0; i < l; ++i)
		if(a[i]=='0')
		{
			zero=true;
			break;
		}
	for (int i = 0; i < l; ++i)
		if(a[i]<=min and a[i]>'0')
			min=a[i],pos=i;
	if(pos==0)
	{
		if(not zero)
			return a[0]+changeMin(a.substr(1,l-1));
		if(l>2) a[pos]=a[1],a[1]='0';
		return a;
	}
	temp=a[0],a[0]=min,a[pos]=temp;
	return a;
}

int main()
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t; scanf("%d",&t);
	string n;
	for (int i = 0; i < t; ++i)
	{
		cin >> n;
		if(n=="0")
			cout << "Case #" << (i+1) << ": 0 0\n";	
		else
			cout << "Case #" << (i+1) << ": " << changeMin(n) << " " << change(n) << endl;
	}
	return 0;
}