#include<stdio.h>
	int main() {
	
	freopen("A.in", "r", stdin);
	freopen("A.out", "w", stdout);
	
	int tc, t = 0;
	scanf("%d",&tc);
	
	while (tc--) {
		
		int n;
		scanf("%d",&n);
		
		int len = 0;
		int arr[15];
		
		while (n > 0) {
			arr[len++] = n % 10;
			n /= 10;
		}
		
		int min = 1000000000;
		int max = 0;
		
		for (int i = len - 1; i >= 0; i--) {
			
			if (arr[i] == 0) continue;
			
			int now = arr[i];
			int idx = len - 1;
			
			for (int j = len - 2; j >= 0; j--) {
				idx--;
				if (i == j) {
					now = (now * 10) + arr[len - 1];
				} else {
					now = (now * 10) + arr[idx];
				}
				
			}
			
			if (now > max) max = now;
			if (now < min) min = now; 
			
		}
		
			if (min == 1000000000) min = 0;
		
		printf("Case #%d: %d %d\n", ++t, min, max);
		
	}
}
