#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;
#define lli long long int
char a1[10];
lli a[10],b[10],c[10];
int main(){
freopen("cooking_the_books.txt","r",stdin);
freopen("fhco.txt","w",stdout);
	lli t,s,lx=0,mx=0,m,l,f1=0,f2=0,m1,l1;
	cin>>t;
	for(lli k=1;k<=t;k++){
		getchar();
		cin>>a1;
		lli i=0;
		s=strlen(a1);
		for(lli i=0;i<s;i++)
			a[i]=a1[i]-48;
		
		
		f2=0;l=0;l1;lx=0;
		for(lli i=0;i<s;i++){
			for(lli j=i+1;j<s;j++){
				if(lx>=a[i]-a[j]){
					lx=a[i]-a[j];
					l=j;
				}
				
			}	
			if(lx<0){
				f2=1;
				l1=i;
				break;
			}
		}
		
			
		
			f1=0;m=0;m1;mx=0;
		for(lli i=0;i<s;i++){
			for(lli j=i+1;j<s;j++){
				
				if(mx<=a[i]-a[j]){
					mx=a[i]-a[j];
					m=j;
				}
			}
			if(mx>0&&mx!=a[i]){
				f1=1;
				m1=i;
				break;
			}
		}
		
	
		
	if(f1){
		b[m]=a[m1];
		b[m1]=a[m];
	for(lli i=0;i<s;i++)
	if(i==m)
	continue;
	else if(i==m1)
	continue;
	else{
		b[i]=a[i];
	}
	}else{
		for(lli i=0;i<s;i++)
		b[i]=a[i];
	}
	if(f2){
		c[l]=a[l1];
		c[l1]=a[l];
	for(lli i=0;i<s;i++)
	if(i==l)
	continue;
	else if(i==l1)
	continue;
	else{
		c[i]=a[i];
	}
	}else{
		for(lli i=0;i<s;i++)
		c[i]=a[i];
	}
	cout<<"Case #"<<k<<": ";
	for(lli i=0;i<s;i++)
	cout<<b[i];
	cout<<" ";
	

	for(lli i=0;i<s;i++)
	cout<<c[i];
	cout<<"\n";
	}
}
