for t in range(1,int(raw_input())+1):
	s = raw_input()
	le = len(s)
	mini = int(s[0])
	maxi = mini
	min_index=0
	max_index=0
	for i in range(le):
		if int(s[i])!=0:
			if mini > int(s[i]):
				mini = int(s[i])
				min_index = i
		if maxi < int(s[i]):
			maxi = int(s[i])
			max_index = i
	print "Case #%d:" % t,
	new_s = list(s[:])
	s = list(s)
	s[min_index], s[0] = s[0], s[min_index]
	print ''.join(s),
	new_s[max_index], new_s[0] = new_s[0], new_s[max_index]
	print ''.join(new_s)
	