#include<bits/stdc++.h>
using namespace std;

vector<int> inttostring(long long int n)
{
vector<int> str;
	while(n>0)
	{

		int j=n%10;
		str.push_back(j);

		n/=10;
	}
	//cout<<str[0];

	for(int i=0,j=str.size()-1;i<j;i++,j--)
	  swap(str[i],str[j]);

		return str;
}

int main()
{

freopen("in.in", "rt", stdin);
freopen("out3.out1", "wt", stdout);


	int t;
	cin>>t;int k=1;
	while(t--)
	{
	  long long int n;
	  cin>>n;
      if(n==0)
      {
		cout<<"Case #"<<k++<<": 0 0\n";
		continue;
      }
	  vector<int> str=inttostring(n);

		int toswap=0,flag=0,pos;
		while(toswap<str.size()&&flag==0)
	   {
	      pos=toswap;
	    for(int i=toswap+1;i<str.size();i++)
	    {
			if(str[i]<str[pos]&&str[i]!=0)
			pos=i;

	    }
	    if(pos!=toswap)
	    flag=1;
	    else
	    toswap++;

       }

       if(flag!=0)
       swap(str[pos],str[toswap]);
cout<<"Case #"<<k++<<": ";
       for(int i=0;i<str.size();i++)
	   cout<<str[i];

cout<<" ";

str=inttostring(n);
       toswap=0,flag=0,pos;
		while(toswap<str.size()&&flag==0)
	   {
	      pos=toswap;
	    for(int i=str.size()-1;i>toswap;i--)
	    {
			if(str[i]>str[pos])
			pos=i;

	    }
	    if(pos!=toswap)
	    flag=1;
	    else
	    toswap++;

       }

if(flag!=0)
       swap(str[pos],str[toswap]);

       for(int i=0;i<str.size();i++)
	   cout<<str[i];

	   cout<<"\n";
	}



}
