#include <stdio.h>
#include <string.h>
int main(){
	int t;
	char num[15],num1[15];
	scanf("%d",&t);
	int tc = 1;
	while(t--){
		scanf("%s",num);
		strcpy(num1,num);
		int minIdx = 0, maxIdx = 0, i;
		for(i = 1; i < strlen(num); i++){
			if(num[i] > num[maxIdx])
				maxIdx = i;
			if(num[i] < num[minIdx] && num[i]!='0')
				minIdx = i;
		}
		char temp = num[minIdx];
		num[minIdx] = num[0];
		num[0] = temp;
		printf("Case #%d: %s ", tc, num);
		temp = num1[maxIdx];
		num1[maxIdx] = num1[0];
		num1[0] = temp;
		printf("%s\n", num1);
		tc++;
	}
	return 0;
}