#include <cstdio>

int T;
char n[1111111111];

int main(int argc, char const *argv[])
{
    int select,value,cur;
    scanf("%d",&T);
    for (int i = 1; i <= T; ++i)
    {
        value = -1;
        scanf(" %s",n);
        printf("Case #%d %s ",i ,n );
        for(int x=0;n[x]!='\0';x++)
        {
            value = 0;
            for(int j=x; n[j]!='\0';j++)
            {
                cur = n[j]-'0';
                if( cur >= value )
                {
                    value = cur;
                    select = j;
                }
            }
            if( select!=x ) break;
        }
        for(int j=0; n[j]!='\0';j++)
        {
            cur = n[j]-'0';
            if( cur < value and j<select)
            {
                if(n[j]=='0' and j==0) continue;
                n[j] = n[j]^n[select]^(n[select]=n[j]);
                break;
            }
        }

        printf("%s\n",n );
    }
    return 0;
}
