#include<string>
#include<algorithm>
#include<cstdio>
#include<conio.h>
#include<iostream>
#include<fstream>
using namespace std;

string s;
int i,j,k,m,n,u;

int main()
{
    ifstream cin("facebook1.in");
    ofstream cout("facebook1.out");
    int t;
    cin>>t;
    for (int t1=1; t1<=t; ++t1)
    {
    cin>>s;
    string maxs="0";
    string mins="99999999999";
    for (i=0; i<s.length()-1; ++i)
    {
        for (j=i; j<s.length(); ++j)
        {
            if (i>=0 && s[j]!='0')
            {
            swap(s[i],s[j]);
            if (s>maxs) maxs=s;
            if (s<mins) mins=s;
            swap(s[j],s[i]);
            }
        }
    }
    if (maxs=="0") maxs=s;
    if (mins=="99999999999") mins=s;
    cout<<"Case #"<<t1<<": "<<mins<<" "<<maxs<<"\n";
    }
return 0;
}
