#include<iostream>
#include<vector>
#include<fstream>
#include<utility>
#define PRINT(X) for(int i=0;i<X.size();i++) cout<<X[i]<<" ";
#include<stdio.h>
#include<algorithm>

using namespace std;

pair<string::iterator,string::iterator> minmax_element1(auto a, auto b)
{
    pair<string::iterator,string::iterator> p;

    p.first  = a;
    p.second = a;

    a++;

    while(a!=b)
    {
        if(*a > *p.first)
            p.first = a;
        if(*a < *p.second && *a!='0')
            p.second = a;

            a++;

    }

    return p;
}

int main()
{
    ifstream fin("in.txt");
    ofstream fout("out.txt");
    int t;
    string a,b;
    fin>>t;
    for(int i=1;i<=t;i++)
    {
        fin>>a;

        auto minmax_it = minmax_element1(a.begin(),a.end());
        b = a;
        swap( *a.begin(), *minmax_it.first );
        swap( *b.begin(), *(b.begin()+ (minmax_it.second -a.begin()) ) );


        fout<<"Case #"<<i<<": "<<b<<" "<<a<<endl;
       // a.erase(max_it);
      //  cout<<a<<endl;
        //t--;
    }

    return 0;
}
