#include<stdio.h>
#include<string.h>
void swap(char *a, char *b)
{	
	char c = *a;
	*a 	   = *b;
	*b	   =  c;
}
int main()
{
	int t;

	scanf("%d",&t);
	int c=1,i;
	char n[18];
	while(c<=t)
	{	
		scanf("%s",n);
		int l = strlen(n);
		int mxi = 0;
		int mni = 0;
		for(i=0;i<l;i++)
		{
			if(n[i]>n[mxi]) mxi = i ;
			if(n[i]!= '0' && n[i]< n[mni]) mni = i;
		}
		char n2[18];
		strcpy(n2,n);
		swap(&n[0],&n[mxi]);

		if(n2[mni] !='0')
		swap(&n2[0],&n2[mni]);
		n[l]='\0';
		n2[l]='\0';
		printf("Case #%d: %s %s \n",c,n2,n);
	
		c++;
	}
}
