#include<bits/stdc++.h>
using namespace std;
int main()
{
	int p,q,t,n,i,mn,mx,c=1;
	cin>>t;
	char ch,x;
	while(t--)
	{
		char arr[15];
		cin>>arr;

		n=strlen(arr);
		mx=arr[0];
		mn=arr[0];
		p=0;q=0;
		
		for(i=n-1;i>0;--i)
		{
			if(arr[i]>mx)
			{
				mx=arr[i];
				p=i;
			}
			if(arr[i]!='0' && arr[i]<mn)
			{
				mn=arr[i];
				q=i;
			}
		}
		cout<<"Case #"<<c++<<": ";
		x=arr[0];
		arr[0]=arr[q];
		arr[q]=x;
		cout<<arr<<" ";
		
		
			x=arr[0];
		arr[0]=arr[q];
		arr[q]=x;
	
		x=arr[0];
		arr[0]=arr[p];
		arr[p]=x;
		cout<<arr<<"\n";
	
		
		
	}
	
	return 0;
	
}

