import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;


public class P1 {
	static int digits[] = new int[10];
	static char newNo[] = new char[15];

	static void getDGT(String a){
		for(int i = 0; i < a.length(); i++)
			digits[a.charAt(i) - '0']++;
	}
	static char[] swap(char digit,String n){
		char[] nr = n.toCharArray();
		for(int i = 1; i < nr.length; i++){
			if(nr[i] == digit){
				char aux = nr[0];
				nr[0] = digit;
				nr[i] = aux;
				break;
			}			
		
		}
		return nr;
	}
	
	public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException{
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(new File("f.txt"));
		PrintWriter writer = new PrintWriter("out.txt", "ISO-8859-1");
		int n = scan.nextInt();
		String str;
		for(int i = 1; i <= n; i++){
			str = scan.next();
			for(int j = 0; j < 10; j++)
				digits[j] = 0;
			getDGT(str);
			char minim = 0,maxim = 0;
			for(int j = 1; j < 10; j++){
				if(digits[j] > 0){
					minim = (char)(j + '0');
					break;
				}
			}
			for(int j = 9; j > 0; j--){
				if(digits[j] > 0){
					maxim = (char)(j + '0');
					break;
				}
			}
			char[] min = swap(minim,str);
			char[] max = swap(maxim,str);
			
			writer.println("Case #" + i + ": " + String.valueOf(min) + " " + String.valueOf(max));
		
		}
		writer.close();
		
	}
}
