#include <stdio.h>
#include <string.h>
#include <stdlib.h>


int swap(char *string, int num) {
    char temp = '0';
    temp = string[0];
    string[0] = string[num];
    string[num] = temp;
    return atoi(string);
  }

  int check(char a, char b, char c) {
      if (c == 'h') {
	return (a > b);
      } else if (c == 'l') {
	return (a < b);
      }
  }

  int lo_hi(int a, char cond) {
    int length = 0;
    char str[10];
    int i = 0;
    int min_max = 0;
    
    length = sprintf(str, "%d", a);
    for (i = length - 1, min_max = 0; i >= 0; i--) {
      if (str[i] == '0') {
	continue;
      } else if (check(str[min_max], str[i], cond)) {
	min_max = i;
      }
    }
    return swap(str, min_max);
  }

int main (int argc, char *argv[]) {
  
  int counter = 1;
  int t = 0;
  int num = 0;

  FILE *in = fopen(argv[1], "r");
  FILE *out = fopen("out", "w");
    
  fscanf(in, "%d", &t);
  while (t--) {
    fscanf(in, "%d", &num);
    
    fprintf(out, "Case #%d: %d %d\n", counter++, lo_hi(num, 'h'), lo_hi(num, 'l'));
  }

  fclose(in);
  fclose(out);



}
