#include <bits/stdc++.h>
using namespace std;

int main() {
	ios_base::sync_with_stdio(0);
	int t;
	cin >> t;
	for(int c = 1; c <= t; c++) {
		cout << "Case #" << c << ": ";
		string S;
		cin >> S;
		int best = S.size()-1;
		for(int i = S.size()-1; i >= 0; i--) {
			if((S[i] != '0' && S[i] < S[best]) || S[best] == '0') {
				best = i;
			}
		}
		swap(S[0],S[best]);
		cout << S << " ";
		swap(S[0],S[best]);
		best = S.size()-1;
		for(int i = S.size()-1; i >= 0; i--) {
			if(S[i] > S[best]) {
				best = i;
			}
		}
		swap(S[0],S[best]);
		cout << S << endl;
	}
}