#include<cstdio>
#include<cmath>
#include<algorithm>
using namespace std;
int pow(int k){
    int val=1;
    for(int i=0;i<k;i++){
        val*=10;    
    }    
    return val;
}
int main(){
    int N;
    scanf("%d",&N);
    for(int i=0;i<N;i++){
        int aux;
        scanf("%d",&aux);
        int qtd=0;
        for(int j=1;j<=aux;j*=10){
            qtd++;        
        }
        int maxi=aux,mini=aux;
        int auxatual,aux1=aux,aux2,rem1,rem2;
        for(int j=0;j<qtd;j++){
            rem1=aux1%10;
            if(rem1==0)continue;
            aux1/=10;
            aux2=aux;
            for(int k=0;k<qtd;k++){
                rem2=aux2%10;
                if(rem2==0)continue;
                aux2/=10;    
                auxatual=aux-rem2*pow(k)-rem1*pow(j)+rem2*pow(j)+rem1*pow(k);
                //printf("%d\n",auxatual);
                maxi=max(maxi,auxatual);
                mini=min(mini,auxatual);              
            }    
        }
        printf("Case #%d: %d %d\n",i+1,mini,maxi);
    }    
    
}
