#include <iostream>
#include <fstream>
using namespace std;

ifstream f("input.txt");
ofstream g("output.txt");

void minmax(int &min, int &max, int n)
{
	int v[100];
	int i = 0, j, c = 0;
	int n2 = 0;
	while (n)
	{
		v[i] = n % 10;
		i++;
		n = n / 10;
		c++;
	}
	if (c==1)
    {
        min=v[0];
        max=v[0];
    }
    else
    {
        for (i = 0; i<c - 1; i++)
        {
            for (j = i; j<c; j++)
            {
                if (j == c - 1 && v[i] == 0)
                {
                    n2=0;
                    for (int k = c-1; k>=0; k--)
                        n2 = n2 * 10 + v[k];
                    max=n2;
                    min=n2;
                }
                else
                {
                    n2 = 0;
                    int aux = v[i];
                    v[i] = v[j];
                    v[j] = aux;
                    for (int k = c-1; k>=0; k--)
                        n2 = n2 * 10 + v[k];
                    if (n2>max)
                        max = n2;
                    if (n2<min)
                        min = n2;
                    aux = v[i];
                    v[i] = v[j];
                    v[j] = aux;
                }
            }
        }
    }
}

int main()
{
	int n, t, i, min, max;
	f >> t;
	for (i = 1; i <= t; i++)
	{
		min = 999999999;
		max = 0;
		f >> n;
		minmax(min, max, n);
		g << "Case #" << i << ": " << min << ' ' << max << endl;
	}
	return 0;
}
