f = open("input.txt", "r")
out = open("output.txt", "w")

n = int(f.readline())

for case in range(n):
	number = str(int(f.readline()))

	max_d = 0
	min_d = 0
	for i in range(len(number)):
		if number[max_d] < number[i]:
			max_d = i
		if number[min_d] > number[i] and number[i] > '0':
			min_d = i


	max_n = number
	if number[max_d] != '0' and max_d != 0:
		max_n = number[max_d] + number[1:max_d] + number[0] + number[max_d+1:]
	
	min_n = number
	if number[min_d] != '0' and min_d != 0:
		min_n = number[min_d] + number[1:min_d] + number[0] + number[min_d+1:]

	out.write("Case #%d: %s %s\n" % (case+1, min_n, max_n))
	


f.close()
out.close()