#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#include<cctype>
#include<cstdlib>
#include<algorithm>
#include<bitset>
#include<vector>
#include<list>
#include<deque>
#include<queue>
#include<map>
#include<set>
#include<stack>
#include<cmath>
#include<sstream>
#include<fstream>
#include<iomanip>
#include<ctime>
#include<complex>
#include<functional>
#include<climits>
#include<cassert>
#include<iterator>
using namespace std;
int t;
string s;
int main(){
	scanf("%d", &t);
	vector<string> v;
	int countt = 0;
	while (t--){
		countt++;
		v.clear();
		cin >> s;
		v.push_back(s);
		for (int i = 0; i < s.size(); i++){
			for (int j = i + 1; j < s.size(); j++){
				if (s[j] == '0'){
					continue;
				}
				swap(s[i], s[j]);
				v.push_back(s);
				swap(s[i], s[j]);
			}
		}
		sort(v.begin(), v.end());
		cout << "Case #" << countt << ": " << v[0] << " " << v[v.size() - 1] << endl;
	}
	return 0;
}