def solve(a):
    resMin = int(a)
    resMax = int(a)
    a = list(a)
    for i in range(len(a)):
        for j in range(i, len(a)):
            a[i], a[j] = a[j], a[i]
            if a[i] != '0':
                resMin = min(resMin, int(''.join(a)))
            resMax = max(resMax, int(''.join(a)))
            a[i], a[j] = a[j], a[i]
    return (resMin, resMax)

for test in range(int(raw_input())):
    a = raw_input()
    ans = solve(a)
    print 'Case #%d: %d %d' % (test + 1, ans[0], ans[1])