#include<iostream>
#include<string>
#include<algorithm>
#include<fstream>
using namespace std;
int main()
{
    int t,i,j,x=0;
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    cin>>t;
    while(t--)
    {
        string s,tmp,mi,ma;
        cin>>s;
        x++;
        mi=ma=tmp=s;
        int k=s.length();
        for(i=0;i<k;i++)
            for(j=i+1;j<k;j++)
        {
            tmp=s;
            if(tmp[j]-48!=0)
            {
                swap(tmp[i],tmp[j]);
                if(tmp>ma)
                    ma=tmp;
                if(tmp<mi)
                    mi=tmp;
            }
        }
        cout<<"Case #"<<x<<": "<<mi<<" "<<ma<<endl;
    }
      fclose(stdout);
    return 0;
}
