#include<stdio.h>
int main()
{
	
	freopen("cooking_the_books.txt","r",stdin);
	freopen("fop1.txt","w",stdout);

	int n,t,i,j,l,s,a[11],b[11],s1,l1,i1;

	scanf("%d",&t);

	for(i1=1;i1<=t;i1++)
	{
		scanf("%d",&n);

		s=10;
		s1=-1;
		l1=-1;
		l=0;
		i=0;
		while(n!=0)
		{
			j=n%10;
			if(j>l&&j!=0)
			{
				l=j;
				l1=i;
			}

			if(j<s&&j!=0)
			{
				s=j;
				s1=i;
			}
			a[i]=j;
			b[i]=j;
			i++;
			n=n/10;
		}

		if(l1!=-1)
		{
			j=a[i-1];
			a[i-1]=l;
			a[l1]=j;
		}

		if(s1!=-1)
		{
			j=b[i-1];
			b[i-1]=s;
			b[s1]=j;
		}
		printf("Case #%d: ",i1);
		if(s1!=-1)
		for(j=i-1;j>=0;j--)
			printf("%d",b[j]);
		else printf("0");

		printf(" ");
		if(l1!=-1)
		for(j=i-1;j>=0;j--)
			printf("%d",a[j]);
		else
			printf("0");
		printf("\n");
	}
	

return(0);
}