#include<iostream>
#include<stdio.h>
#include<math.h>
#include<string.h>
using namespace std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("outputfile.txt","w",stdout);

	int x;
	cin>>x;
	
	
	for(int j=0;j<x;j++)
	{
	string n;
	cin>>n;
	int max=0;
	int min=0;
	for(int i=0;i<n.size();i++)
	{
		if(n[i]-'0'>n[max]-'0')
		max=i;
		
		if(n[i]-'0'<n[min]-'0')
		{
		if(n[i]-'0'!=0)
		min=i;
		}
	}

	cout<<"Case #"<<j+1<<": ";
		swap(n[0],n[min]);
		cout<<n<<" ";
		swap(n[min],n[0]);

	swap(n[max],n[0]);
		cout<<n<<endl;;

	}
	return 0;
}
