
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Nidhi
 */
public class CookingTheBooks {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        String s;

        for (int i = 1; i <= t; i++) {
            s = br.readLine();
            Character[] ch = new Character[s.length()];
            char chmin = s.charAt(0);
            char chmax = s.charAt(0);
            int chmini = 0;
            int chmaxi = 0;
            for (int j = 1; j < s.length(); j++) {
                if (s.charAt(j) <=chmin && s.charAt(j) != '0') {
                    chmin = s.charAt(j);
                    chmini = j;
                }
                if (s.charAt(j) >= chmax) {
                    chmax = s.charAt(j);
                    chmaxi = j;

                }
               
                }
             StringBuilder small=new StringBuilder(s);
                StringBuilder large=new StringBuilder(s);
                if(chmini!=0){
                small.setCharAt(chmini,s.charAt(0));
                small.setCharAt(0, chmin);
                }
                if(chmaxi!=0){
                large.setCharAt(chmaxi,s.charAt(0));
                large.setCharAt(0, chmax);
            }

            System.out.println("Case #" + i + ": " + small + " " + large);
        }
    }
}
