import java.util.*;

public class CookingTheBooks {

	static void compute(String word,int test)
	{
		if(word.length()==1 && word.charAt(0)=='0')
		{
			System.out.println("Case #"+test+" : "+ 0+" "+ 0);
			return;
		}
		char[] word_set=word.toCharArray();
		String nonZeros="";
		String zeros="";
		for(char ch : word_set)
		{
			if(ch=='0') zeros+=ch;
			else nonZeros+=ch;
		}
		//
		char[] nonZeros_set=nonZeros.toCharArray();
		char[] zeros_set=zeros.toCharArray();
		//
		Arrays.sort(nonZeros_set);
		Arrays.sort(zeros_set);
		//
		if(zeros.length()==0)
		{
			String low=new String(nonZeros_set);
			StringBuilder high=new StringBuilder(low).reverse();
			System.out.println("Case #"+test+" : "+ low+" "+ high);
			
		}else{
			if(nonZeros.length()==1)
			{
				String low=new String(nonZeros_set);
				String low_z=new String(zeros_set);
				System.out.println("Case #"+test+" : "+ (low+low_z)+" "+ (low+low_z));
			}else{
				String low=new String(nonZeros_set);
				String high=new StringBuilder(low).reverse().toString();
				String low_z=new String(zeros_set);
				String low_f=low.substring(0, 1)+low_z+low.substring(1);
				System.out.println("Case #"+test+" : "+ (low_f)+" "+ (high+low_z));
				
			}
			
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		int i=1;
		while(t-- > 0)
		{
			String word=sc.next();
			compute(word, i);
			i++;
		}

	}

}
