#include <iostream>
#include<math.h>
#include<stack>
#include<stdio.h>
#include<string.h>
#include<algorithm>
#include<vector>
using namespace std;



void func(long long n,int testnumber)
{

    int i,j=1,arr[20],no_ele,minpos=1,maxpos=1,tmp,a[20],c[20],from=0,f=0;
    long long copyn=n,minele=10,maxele=1,finalmin,finalmax;
    for(j=1;copyn!=0;j++)
    {
        arr[j]=copyn%10;
        copyn=copyn/10;



    }

    no_ele=j-1;
   reverse(arr+1,arr+no_ele+1);

    for(j=1;j<=no_ele;j++)
    {
        a[j]=arr[j];
        c[j]=arr[j];
    }

    for(j=1;j<=no_ele;j++)
    {
    //    cout<<arr[j]<<"   ";
         if(arr[j]!=0&&arr[j]<=minele)
            {
                minele=arr[j];
                minpos=j;
            }
            if(arr[j]>=maxele)
            {
                maxele=arr[j];
                maxpos=j;
            }
       //     cout<<minele<<" "<<minpos<<" "<<maxele<<" "<<maxpos<<endl;

    }


    cout<<"Case #"<<testnumber<<": ";




    from=minpos;

    for(j=1;j<=no_ele;j++)
    {
        if(arr[j]!=minele&&minpos>=j)
        {
            if(f==0)
            {
                from=j;
                f=1;
            }
        }

    }
    swap(arr[from],arr[minpos]);

    for(j=1;j<=no_ele;j++)
    {
        cout<<arr[j];
    }

    swap(arr[from],arr[minpos]);

    from=maxpos;
    f=0;
    for(j=1;j<=no_ele;j++)
    {
        if(arr[j]!=maxele&&maxpos>=j)
        {
            if(f==0)
            {
                from=j;
                f=1;
            }
        }

    }


    cout<<" ";
    swap(arr[from],arr[maxpos]);
    for(j=1;j<=no_ele;j++)
    {
        cout<<arr[j];
    }
    cout<<endl;
  //  cout<<no_ele<<endl;
}

int main()
{
    int i,j,l,t,r,choice;
    long long n;
    freopen("in.txt","r",stdin);
    freopen("out.txt","w+",stdout);
    cin>>t;

    for(i=1;i<=t;i++)
    {
        cin>>n;
        if(n<=11)
            cout<<"Case #"<<i<<": "<<n<<" "<<n<<endl;
        else
            func(n,i);


    }



    return 0;
}
