#include<bits/stdtr1c++.h>
using namespace std;

typedef long long ll;

ll get(string &s)
{
	ll ret=0;
	for(int i=0;i<s.size();i++)
		{
			ret*=10;
			ret+=s[i]-'0';
		}
	return ret;
}
int main()
{
    #ifndef ONLINE_JUDGE
	freopen("2.in","r",stdin);
	freopen("a.out","w",stdout);
        
    #endif // ONLINE_JUDGE
    
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    int tc;
    cin>>tc;
    string s;
    for(int ic=1;ic<=tc;ic++)
    {
    	cin>>s;
    	//cout<<s<<endl;
    	ll m=(1ll<<60);
    	ll x=-1;
    	sort(s.begin(),s.end());
    	do{
    		if(s[0]=='0' && s.size()>1)
    			continue;
    		ll a=get(s);
    		x=max(x,a);
    		m=min(m,a);
    	}while(next_permutation(s.begin(),s.end()));
    	cout<<"Case #"<<ic<<": "<<m<<" "<<x<<endl;
    }

    return 0;
    
}
