#include <bits/stdc++.h>
using namespace std;
typedef long long ll ;
int main()
{
    freopen("inp.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int test ;
    scanf("%d",&test);
    for(int cas=1;cas<=test;cas++)
    {
        string input , n ;
        cin >> input ;
        n = input ;
        int temp = 0 ;
        for(int i=1;i<input.size();i++)
        {
            if(input[temp]<=input[i]) temp = i ;
        }
        swap(input[0],input[temp]);
        temp =  0 ;
        for(int i=1;i<input.size();i++)
        {
            if(n[temp]>=n[i]) temp = i ;
        }
        if(n[temp]!='0')swap(n[0],n[temp]);
        else if(n.size()>1) swap(n[1],n[temp]);
        cout << "Case #" << cas << ": " << n << " " << input << endl ;
    }
    return 0;
}
