tests = int(raw_input())

for i in range(1, tests+1):
    large = raw_input()
    small = large
    large = list(large)
    small = list(small)
    swap = '0'
    swap_with = 0
    for j in range(len(large)):
        for k in range(j+1, len(large)):
            if large[k] > large[j] and large[k] >= swap:
                swap = large[k]
                swap_with = k
        if swap_with != 0:
            large[swap_with] = large[j]
            large[j] = swap
            break

    swap = '9'
    swap_with = 0
    for j in range(len(small)):
        for k in range(j+1, len(small)):
            if small[k] < small[j] and small[k] <= swap and small[k] != '0':
                swap = small[k]
                swap_with = k
        if swap_with != 0:
            small[swap_with] = small[j]
            small[j] = swap
            break

    print 'Case #' + str(i) + ': ' + ''.join(small) + ' ' + ''.join(large)
