#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>

using namespace std;

int main(){
	int T;
	scanf("%d",&T);

	char buff[15];
	for(int i=1;i<=T;i++){
		scanf("%s",buff);
		int len = strlen(buff);

		printf("Case #%d: ",i);

		bool find = false;
		for(int j=0;j<len-1;j++){
			int mn = buff[j+1],index=j+1;
			for(int k=j+2;k<len;k++){
				if(buff[k] < mn){
					mn = buff[k];
					index = k;
				}
			}

			if(buff[index] < buff[j]){
				if(j != 0 || mn != '0'){
					find = true;
					swap(buff[j],buff[index]);
					printf("%s ",buff);
                    swap(buff[j],buff[index]);
					break;
				}
			}
		}

		if(!find)
			printf("%s ",buff);
		
		find = false;
		for(int j=0;j<len-1;j++){
			int mx = buff[j+1],index=j+1;
			for(int k=j+2;k<len;k++){
				if(buff[k] > mx){
					mx = buff[k];
					index = k;
				}
			}
			if(buff[index] > buff[j]){
				find = true;
				swap(buff[j],buff[index]);
				printf("%s\n",buff);
				swap(buff[j],buff[index]);
				break;
			}
        }
		if(!find)
			printf("%s\n",buff);
	}
}
