#include <bits/stdc++.h>
using namespace std;

int main() {
	int t;
	cin>>t;
	int i=1;
	while(t--){
		string s,a1,a2;
		cin>>s;
		a1=s;
		a2=s;
		
		int max=-1,min=100000,mi,ma;
		for(int i=0;i<s.length();i++){
			if(s[i]>max){max=s[i],ma=i;}
			if(s[i]<min){min=s[i],mi=i;}
			
		}
		if(a1[ma]!='0'){
			char temp=a1[0];
			a1[0]=a1[ma];
			a1[ma]=temp;
		}
		
		if(a2[mi]!='0'){
			char temp=a2[0];
			a2[0]=a2[mi];
			a2[mi]=temp;
		}
	
		cout<<"Case #"<<i<<":"<<" "<<a2<<" "<<a1<<endl;
		i++;
		
	}
	return 0;
}