#include <map>
#include <set>
#include <cmath>
#include <deque>
#include <stack>
#include <queue>
#include <cstdio>
#include <string>
#include <vector>
#include <cstdlib>
#include <sstream>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std ;

#define sz size()
#define eps 1e-9
#define inf (1<<28)
#define pb push_back
#define del( a , b ) memset( a , b , sizeof ( a ) )

int main ()
{
    freopen ("cooking_the_books.txt","r",stdin);
    freopen ("hello.txt","w",stdout);
    int t , c=1 ;
    scanf ("%d",&t);
    while ( t-- )
    {
        string s , org , temp ;
        cin >> s ;
        temp = s ;
        org = s ;
        sort ( temp.rbegin() , temp.rend() );
        int len = s.size() , maxi=0 , indm , mini=99 , indx ;
        if ( temp != s  )
        {
            for ( int i=0 ; i<len ; i++ )
            {
                if ( s[i]-'0' > maxi )
                {
                    indm=i;
                    maxi = s[i]-'0' ;
                }
            }
            swap ( s[0],s[indm] );
        }
        sort ( temp.begin() , temp.end() );
        if ( temp != org )
        {
            for ( int i=0 ; i<len ; i++ )
            {
                if ( s[i]-'0' < mini && s[i]!= '0' )
                {
                    indx=i;
                    mini = s[i]-'0' ;
                }
            }
            swap ( org[0],org[indx] );
        }
        printf ("Case #%d: ",c);
        c++;
        cout << org << " " << s << endl ;
    }
    return 0;
}
