using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {
            StreamReader r = new StreamReader("input.txt");
            StreamWriter w = new StreamWriter("output.txt");
            int n_case = int.Parse(r.ReadLine());
            for (int i = 0; i < n_case; i++)
            {
                String s = r.ReadLine();
                char[] n = s.ToCharArray();
                char[] max_n = new char[n.Length];
                char[] min_n = new char[n.Length];
                n.CopyTo(max_n, 0);
                n.CopyTo(min_n, 0);
                bool f_max = false;
                bool f_min = false;
                if (int.Parse(s) != 0)
                {
                    for (int k = 0; k < n.Length; k++)
                    {
                        char max = n[k];
                        char min = n[k];
                        char aus;
                        int pos_min = k;
                        int pos_max = k;
                        for (int j = k; j < n.Length; j++)
                        {
                            if (n[j] >= max)
                            {
                                max = n[j];
                                pos_max = j;
                            }
                            if (n[j] <= min && n[j] != '0')
                            {
                                min = n[j];
                                pos_min = j;
                            }
                        }
                        if (max != n[k] && !f_max)
                        {
                            aus = max_n[k];
                            max_n[k] = max_n[pos_max];
                            max_n[pos_max] = aus;
                            f_max = true;
                        }
                        if (!f_min)
                        {
                            if (min == n[k] && s.Contains('0'))
                            {
                                pos_min = s.LastIndexOf('0');
                                aus = min_n[k + 1];
                                min_n[k + 1] = min_n[pos_min];
                                min_n[pos_min] = aus;
                                f_min = true;
                            }
                            if (min != n[0])
                            {
                                aus = min_n[0];
                                min_n[0] = min_n[pos_min];
                                min_n[pos_min] = aus;
                                f_min = true;
                            }
                        }
                    }
                }
                String a = new String(min_n);
                String b = new String(max_n);
                w.WriteLine("Case #"+(i+1)+": " + a + " " + b);
            }
            r.Close();
            w.Close();
        }
    }
}
