#include <stdio.h>
#include <stdlib.h>
#include <string.h>

char temp[10]={0};

char* swap(char a[10], int i)
{
	char t;

	strcpy(temp, a);

	if(a[i] == '0')
		return temp;
	
	t=temp[0];
	temp[0] = temp[i];
	temp[i] = t;

	return temp;
}

main()
{
	FILE* fp;
	FILE* output;
	int i,j,t,temp;
	int max_i, min_i;
	char max,min;
	char n[10]={0};
	char a_max[10],a_min[10];
	
	fp = fopen("input.txt", "r");
	output = fopen("output.txt", "w");

	fscanf(fp,"%d", &t);

	for(i=1;i<=t;i++){
		fscanf(fp,"%s",n);
		min_i = max_i = 0;
		min = max = n[0];
		for(j=1;n[j];j++)
		{
			if(n[j] == 0)
				continue;

			if(min>n[j]){
				min = n[j];
				min_i = j;
			}
			
			if(max<n[j]){
				max = n[j];
				max_i = j;
			}
		}		
		strcpy(a_max,swap(n, max_i));
		strcpy(a_min,swap(n, min_i));
		fprintf(output,"Case #%d: %s %s\n",i,a_min, a_max  );
	}
	fclose(fp);
	fclose(output);
}