#include <bits/stdc++.h>

using namespace std;


string getMin(string str) {
	for(int i = 0, idx; i < (int)str.size() - 1; ++i) {
		idx = i;
		for(int j = i + 1; j < (int)str.size(); ++j) {
			if(str[j] < str[idx]) {
				if(str[j] == '0' && !i) continue;
				idx = j;
			}
		}
		if(idx != i){
			swap(str[i], str[idx]);
			break;
		}
	}
	return str;
}

string getMax(string str) {
	for(int i = 0, idx; i < (int)str.size() - 1; ++i) {
		idx = i;
		for(int j = i + 1; j < (int)str.size(); ++j) {
			if(str[j] > str[idx]) idx = j;
		}
		if(idx != i) {
			swap(str[i], str[idx]);
			break;
		}
	}
	return str;
}

int main() {
#ifndef ONlNE_JUDGE
//	freopen("input.in", "rt", stdin);
	freopen("input.txt", "rt", stdin);
#endif
	freopen("output.txt", "wt", stdout);
	int t;
	string str;

	cin >> t;
	for(int i = 1; i <= t; ++i) {
		cin >> str;
		printf("Case #%d: ", i);
		cout << getMin(str) << ' ' << getMax(str) << endl;
	}

	return 0;
}
