import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;


public class HackerCup {
    public static String cookingTheBooks(int number,int caseNumber){
    	String numberString = String.valueOf(number);
    	int lastMaxIndex = 0;
    	int firstMinIndex = 0;
    	for(int i = 1;i<numberString.length();i++){
    		if(numberString.charAt(i)>=numberString.charAt(lastMaxIndex)){
    			lastMaxIndex = i;
    		}
    		if(numberString.charAt(i)!='0' &&numberString.charAt(i)<numberString.charAt(firstMinIndex)){
    			firstMinIndex = i;
    		}
    	}
    	StringBuilder sb = new StringBuilder();
    	sb.append("Case #");
    	sb.append(caseNumber);
    	sb.append(": ");
    	char [] resultArray = numberString.toCharArray();
    	swap(resultArray, 0, firstMinIndex);
    	sb.append(resultArray);
    	sb.append(" ");
    	swap(resultArray, 0, firstMinIndex);
    	swap(resultArray, 0, lastMaxIndex);
    	sb.append(resultArray);
    	return (sb.toString());
    	
    }
	private static void swap(char[] array, int i, int j) {
		char temp = array[i];
		array[i] = array[j];
		array[j] = temp;
	}

	public static void main(String[] args) throws Exception {
		String fileName = "cookingTheBooks";
		Scanner in = new Scanner(new File("input.txt"));
		PrintWriter out = new PrintWriter(fileName + ".txt");
		int tc = in.nextInt();
		int cc = 1;
		while (tc-- > 0) {
			String result = cookingTheBooks(in.nextInt(), cc++);
			out.println(result);
		}
		out.close();
	}

}
