#include <iostream>
#include <cstdio>
#include <cstring>

// g++ -Wall -std=c++11 main.cpp -o 15_Cooking
//
// Facebook Hacker Cup 2015 - Quali Round
// 15: Cooking the Books
// by Guilherme Caixeta de Oliveira
// gcaixetaoliveira@gmail.com
//

using namespace std;

int char2int(char ch) {
    return ch - '0';
}

int main() {

    // T
    unsigned T=0;
    cin >> T;

    // For each number
    for(unsigned i=0; i<T; i++) {

        // N
        unsigned N=0;
        cin >> N;

        // Convert to str
        const char *buffer = std::to_string(N).c_str();

        // Find min and max
        int min = char2int(buffer[0]);
        int minPos = 0;
        int max = char2int(buffer[0]);
        int maxPos = 0;
        for(unsigned k=0; k<strlen(buffer); k++) {
            int num = char2int(buffer[k]);
            if(num==0)
                continue;

            // Min
            if(num<min) {
                min = num;
                minPos = k;
            }

            // Max
            if(num>max) {
                max = num;
                maxPos = k;
            }
        }

        // Change min and max
        char minOut[33], maxOut[33];
        strcpy(minOut, buffer);
        strcpy(maxOut, buffer);
        minOut[0] = buffer[minPos];
        minOut[minPos] = buffer[0];
        maxOut[0] = buffer[maxPos];
        maxOut[maxPos] = buffer[0];

        cout << "Case #" << i+1 << ": " << minOut << " " << maxOut << "\n";


    }


    return 0;
}

