#include <iostream>
#include <fstream>
#include <stdlib.h>
int main(){
	
	std::ifstream file("1.txt");
	std::ofstream fileOutput("1o.txt");

	char buff[100];
	file.getline(buff, 100);

	int total = atoi(buff);
	int count=0;

	int min, max, posMin, posMax;
	
	while(count < total)
	{
		
		file.getline(buff, 100);
		min = 10;
		posMin = 0;
		max = -1;
		posMax = 0;


		int x=0;
		while(buff[x] != '\0'){
			
			int num = ((int) buff[x]) - 48;

			if(min >= num && num != 0)
			{
				min = num;
				posMin = x;
			}

			if(max <= num)
			{
				max = num;
				posMax = x;
			}

			x++;
		}
		
		fileOutput << "Case #" << (count+1) << ": "; 
		char aux;

		aux = buff[posMin];
		buff[posMin] = buff[0];
		buff[0] = aux;

		fileOutput << buff; 

		aux = buff[posMin];
		buff[posMin] = buff[0];
		buff[0] = aux;

		aux = buff[posMax];
		buff[posMax] = buff[0];
		buff[0] = aux;


		fileOutput << " " << buff << std::endl;

		count++;
	}

	fileOutput.close();
}
