#include <iostream>
#include <string>

using namespace std;

template <class Compare>
string swapping(string N, Compare comp){
    string res = N;
    for(int i = 0; i < N.size(); i++){
        for(int j = i+1; j < N.size(); j++){
            if(N[j] == '0') continue;
            swap(N[i], N[j]);
            if(comp(res, N)) res = N;
            swap(N[i], N[j]);
        }
    }
    return res;
}

int main(){
    int T;
    cin >> T;
    for(int t = 1; t <= T; t++){
        string N;
        cin >> N;
        cout << "Case #" << t << ": " << swapping(N, greater<string>()) << " " << swapping(N, less<string>()) << endl;
    }
    return 0;
}


