
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

/**
 *
 * @author bassem
 */
public class Main {

    public static void main(String[] args) throws IOException {
        int cases = 1;
        BufferedReader input = new BufferedReader(new FileReader("Q1.in"));
        try (FileWriter file = new FileWriter("Q1.out")) {
            int testcases = Integer.parseInt(input.readLine());
            while (testcases-- > 0) {
                //StringTokenizer line = new StringTokenizer(input.readLine());
                String number = input.readLine();
                String number_min = number;
                String number_max = number;
                boolean first = false;
                for (int j = 0; j < number_max.length(); j++) {
                    for (int i = j + 1; i < number_max.length(); i++) {
                        if (number_max.charAt(i) != '0' && number_max.charAt(i) > number_max.charAt(j)) {
                            first = true;
                            char temp1 = number_max.charAt(i);
                            char temp2 = number_max.charAt(j);
                            number_max = number_max.substring(0, i) + temp2 + number_max.substring(i + 1);
                            number_max = number_max.substring(0, j) + temp1 + number_max.substring(j + 1);
                            break;
                        }
                    }
                    if (first) {
                        break;
                    }
                }
                boolean second = false;
                for (int j = 0; j < number_max.length(); j++) {
                    for (int i = j + 1; i < number_max.length(); i++) {
                        if (number_min.charAt(i) != '0' && number_min.charAt(i) < number_min.charAt(j)) {
                            second = true;
                            char temp1 = number_min.charAt(i);
                            char temp2 = number_min.charAt(j);
                            number_min = number_min.substring(0, i) + temp2 + number_min.substring(i + 1);
                            number_min = number_min.substring(0, j) + temp1 + number_min.substring(j + 1);
                            break;
                        }
                    }
                    if (second) {
                        break;
                    }
                }
                file.append("Case #" + (cases++) + ":" + " " + (number_min) + " " + (number_max) + "\n");
            }
        }
    }
}
