#include <bits/stdc++.h>

using namespace std;

int t;
string s;
int main(void)
{	
	cin >> t;
	for (int cases = 1; cases <= t; ++cases)
	{
		cin >> s;

		bool okmenor = false;
		bool okmaior = false;
		string menor = s;
		string maior = s;

		for (int i = 0; i < s.size(); ++i)
		{
			bool oktmpmenor = false;
			bool oktmpmaior = false;
			for (int j = i + 1; j < s.size(); ++j)
			{
				if (i == 0)
				{
					if (!okmenor && menor[i] > s[j] && s[j] != '0')
					{
						menor = s;
						menor[i] = s[j];
						menor[j] = s[i];
						oktmpmenor = true;
					}

					if (!okmaior && maior[i] < s[j])
					{
						maior = s;
						maior[i] = s[j];
						maior[j] = s[i];
						oktmpmaior = true;
					}
				}
				else
				{
					if (!okmenor && menor[i] > s[j])
					{
						menor = s;
						menor[i] = s[j];
						menor[j] = s[i];
						oktmpmenor = true;
					}

					if (!okmaior && maior[i] < s[j])
					{
						maior = s;
						maior[i] = s[j];
						maior[j] = s[i];
						oktmpmaior = true;
					}
				}
			}
			if (oktmpmenor)
				okmenor = true;
			if (oktmpmaior)
				okmaior = true;
		}

		cout << "Case #" << cases << ": " << menor << " " << maior << "\n";
	}
	return 0;
}