
import java.util.Scanner;

class hackercup {
   public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in=new Scanner(System.in);
		int t=in.nextInt();
		for(int j=1;j<=t;j++){
			in.reset();
			String num=in.next();
			char[]s=num.toCharArray();
			char min=s[0],max=s[0];
			int maxi=0,mini=0;
			for(int i=1;i<s.length;i++){
				if(s[i]>=max&&s[i]!='0'){
					max=s[i];
					maxi=i;
				}
				if(s[i]<=min&&s[i]!='0'){
					min=s[i];
					mini=i;
				}
			}
			char temp=s[mini];
			s[mini]=s[0];
			s[0]=temp;
			System.out.print("Case #"+j+": "+String.valueOf(s));
			temp=s[mini];
			s[mini]=s[0];
			s[0]=temp;
			temp=s[maxi];
			s[maxi]=s[0];
			s[0]=temp;
			System.out.println(" "+String.valueOf(s));
		}
	}
    
}
