#include <iostream>
#include <string>
#include <fstream>
#include <cstdio>
using namespace std;

ifstream fin("cooking_the_books.txt");
ofstream fout("out.txt");

int main () {
    int t; fin >> t;
    int oldt = t;
    while ( t-- ) {
        string s;
        fin >> s;
        char mini = '9';
        char maxi = '1';
        int pozmini = 0;
        int pozmaxi = 0;
        for ( int i = 0; i < s.size(); i++ ) {
            if ( s[ i ] >= maxi ) {
                maxi = s[ i ];
                pozmaxi = i;
            }
            if ( s[ i ] <= mini and s[ i ] != '0' ) {
                mini = s[ i ];
                pozmini = i ;
            }

        }
       //printf ("Case #%d: ", oldt - t );
        fout << "Case #" << oldt - t << ": ";
        char temp = s[ 0 ];
        s[ 0 ] = s[ pozmini ];
        s[ pozmini ] = temp;
        fout << s << " ";
        s[ pozmini ] = s[ 0 ];
        s[ 0 ] = s[ pozmaxi ];
        s[ pozmaxi ] = temp;
        fout << s << endl;

    }

    return 0;
}
