#include<bits/stdc++.h>
using namespace std;


void solve() {
    string s;
    cin >> s;

    sort(s.begin(), s.end());
    if (s[0] == '0')
        for (int i = 1; i < s.length(); i++) {
            if (s[i] == '0') {
                continue;
            }
            swap(s[i], s[0]);
            break;
        }
    cout << s << ' ';

    sort(s.begin(), s.end());
    reverse(s.begin(), s.end());
    cout << s << "\n";
}


main() {

    //freopen("input.txt", "r", stdin);
    //freopen("answer.out", "w", stdout);

    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    int t;
    cin >> t;

    for (int i = 1; i <= t; i++) {
        cout << "Case #" << i << ": ";
        solve();
    }

    return 0;
}
