#include <iostream>
#include <algorithm>

#define FOR(i,a,b) for(ll i=a; i<b; ++i)

typedef long long ll;
using namespace std;

int main() {
    ll T; cin >> T;
    FOR(i,0,T) {
        string N; cin >> N;
        string lo = N, up = N;
        cout << "Case #" << i+1 << ": ";
        for(char& c : N) {
            if(c == '0') continue;
            swap(c,N[0]);
            if(stoll(N) < stoll(lo))
                lo = N;
            if(stoll(N) > stoll(up))
                up = N;
            swap(c,N[0]);
        }
        cout << lo << " " << up << endl;
    }
}
