
def swap(s, i, j):
    l = list(s)
    l[i], l[j] = l[j], l[i]
    return ''.join(l)

def smallest(num):
    index = None
    for i in reversed(range(len(num))):
        if (index is None or int(num[index]) > int(num[i])) and num[i] != '0':
            index = i
    if index is None:
        return num
    else:
        return swap(num, 0, index)

def largest(num):
    index = None
    for i in reversed(range(len(num))):
        if index is None or int(num[index]) < int(num[i]):
            index = i
    if index is None:
        return num
    else:
        return swap(num, 0, index)

N = int(raw_input())
for caseNumber in range(N):
    num = raw_input()
    print "Case #%d:" % (caseNumber + 1),
    print smallest(num), largest(num)
