#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <cmath>
using namespace std;

typedef long long ll;
#define maxN 1000009

ll t;
string s, s1;

int main ()
{
	freopen ("cooking_the_books.txt", "r", stdin);
	freopen ("cooking_the_books_out.txt", "w", stdout);
	ios_base::sync_with_stdio(0);
	cin >> t;
	for (ll i = 1; i <= t; i++)
	{
		cin >> s;
		cout << "Case #" << i << ": ";
		if (s == "0")
		{
			cout << "0 0";
			if (i != t) cout << '\n';
			continue;
		}
		
		s1 = s;
		ll n = s.size();
		for (ll j = 1; j < n; j++) if (s[0] > s[j] && s[j] != '0') swap(s[0], s[j]);
		for (ll j = 1; j < n; j++) if (s1[0] < s1[j]) swap(s1[0], s1[j]);
		
		cout << s << " " << s1;
		if (i != t) cout << '\n';
	}

	return 0;
}

