#include <iostream>
#include <cstring>

using namespace std;

void doSwap(char *nums, int n1, int n2)
{
	char tmp = nums[n1];
	nums[n1] = nums[n2];
	nums[n2] = tmp;
}

int main()
{
	int T;

	cin >> T;

	for(int t=0; t<T; t++)
	{
		char n[20];

		cin >> n;
		
		int maxVal = 0, minVal = INT_MAX;
		int maxIdx = 0, minIdx = 0;

		for(int i=0; i<strlen(n); i++) {
			int num = n[i] - '0';
			if (num > maxVal) {
				maxVal = num;
				maxIdx = i;
			} else if (num < minVal && num > 0) {
				minVal = num;
				minIdx = i;
			}
		}

		cout << "Case #" << t+1 << ": ";

		doSwap(n, minIdx, 0);
		cout << n << " ";
		
		doSwap(n, minIdx, 0);

		doSwap(n, maxIdx, 0);
		cout << n << endl;
	}

	return 0;
}
