import java.util.*;
import java.math.*;
import java.io.*;
//writer.print("Case #"+(i+1)+": ");
//writer.close();
class a{
	public static void main(String [] abb){
		try{
			Scanner in = new Scanner(new File("hamza.in"));
			PrintWriter writer = new PrintWriter("out2.in", "UTF-8");
			int t= in.nextInt();
			for(int k=0;k<t;k++){
				int inp = in.nextInt();
				int temp=inp;
				if(inp!=0){
				
				int count=0;
				while(temp>0){
					temp=temp/10;
					count++;
				}
				int ina[] =new int[count];
				int inb[] =new int[count];
				temp=inp;
				int max1=(int)(temp/((int)(Math.pow(10,(count-1)))));
				int max2=0;
				int min1=(int)(temp/((int)(Math.pow(10,(count-1)))));
				int min2=0;
				ina[0]=(int)(temp/(int)(Math.pow(10,(count-1))));
				inb[0]=(int)(temp/(int)(Math.pow(10,(count-1))));
				for(int i=2;i<=count;i++){
					ina[i-1]=(int)(((int)temp/(int)(Math.pow(10,(count-i)))))%10;
					inb[i-1]=(int)(((int)temp/(int)(Math.pow(10,(count-i)))))%10;
					if(ina[i-1]>max1){
						max2=i-1;
						max1=ina[i-1];
					}
					if(ina[i-1]<min1&&ina[i-1]!=0){
						min2=i-1;
						min1=ina[i-1];
					}
				}
				int te=ina[0];
				ina[0]=ina[max2];
				ina[max2]=te;
				te=inb[0];
				inb[0]=inb[min2];
				inb[min2]=te;
				writer.print("Case #"+(k+1)+": ");
				for(int i=0;i<count;i++){
					writer.print(inb[i]);
				}
				writer.print(" ");
				for(int i=0;i<count;i++){
					writer.print(ina[i]);
				}
				writer.println();}else{
				writer.println("Case #"+(k+1)+": 0 0");}
			}
			writer.close();
		}catch(IOException e){
			
			}
	}
}