#include <cstdio>
#include <iostream>
#include <vector>

using namespace std;

bool Less(vector <int> a, vector <int> b)
{
    for (int i = a.size() - 1; i >= 0; --i)
    {
        if (a[i] < b[i])
            return true;
        if (a[i] > b[i])
            return false;
    }
    return false;
}

int Min(int x)
{
    if (x < 10)
        return x;
    int now = x;
    vector <int> num;
    while (now != 0)
    {
        num.push_back(now % 10);
        now /= 10;
    }
    vector <int> best = num;
    for (int i = 0; i < num.size(); ++i)
        for (int j = i + 1; j < num.size(); ++j)
        {
            if (num[i] == 0 && j == num.size() - 1)
                continue;
            swap(num[i], num[j]);
            if (Less(num, best))
            {
                best = num;
            }
            swap(num[i], num[j]);
        }
    int ans = 0;
    for (int i = best.size() - 1; i >= 0; --i)
    {
        ans = ans * 10 + best[i];
    }
    return ans;
}

int Max(int x)
{
    if (x < 10)
        return x;
    int now = x;
    vector <int> num;
    while (now != 0)
    {
        num.push_back(now % 10);
        now /= 10;
    }
    vector <int> best = num;
    for (int i = 0; i < num.size    (); ++i)
        for (int j = i + 1; j < num.size(); ++j)
        {
            if (num[j] == 0)
                continue;
            swap(num[i], num[j] );
            if (Less(best, num))
            {
                best = num;
            }
            swap(num[i], num[j]);
        }
    int ans = 0;
    for (int i = best.size() - 1; i >= 0; --i)
    {
        ans = ans * 10 + best[i];
    }
    return ans;
}


int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t;
    cin >> t;
    for (int i = 0; i < t; ++i)
    {
        int x;
        cin >> x;
        cout << "Case #" << i + 1 << ": " << Min(x) << " " << Max(x) << "\n";
    }
}
