#include <iostream>
#include <algorithm>

using namespace std;

//ifstream cin ( "mata.in" ) ;
//ofstream cout ("mata.out") ;


int main()
{
    int t ;
    cin >> t ;
    for ( int r = 1 ; r <= t ; ++ r )
    {
        long long x ;
        cin >> x ;
        if ( x == 0 )
        {
            cout << "Case #"<<r << ": " ;
            cout << 0 << " " << 0 ;
            cout << '\n' ;
            continue ;
        }
        int np = 0 ;
        int cif [ 20 ] = {0} ;
        while ( x )
        {
            ++ np ;
            cif [ np ] = x % 10 ;
            x /= 10 ;
        }
        reverse ( cif + 1 , cif + np + 1 ) ;
        int cf1 = 1 ;
        int cf2 = 1 ;
        for ( int i = 2 ; i <= np ; ++ i ){
            if ( cif [ i ] > cif [ cf1 ] )
            {
                cf1 = i ;
            }
            if ( cif [ i ] != 0 and cif [ i ] < cif [ cf2 ] )
            {
                cf2 = i ;
            }
        }
        if ( cf2 )
        swap ( cif [ 1 ] , cif [ cf2 ] ) ;
        cout << "Case #"<<r << ": " ;
        for ( int i = 1 ; i <= np ; ++ i )
            cout << cif [ i ] ;
        if ( cf2 )
        swap ( cif [ 1 ] , cif [ cf2 ] ) ;
        if ( cf1 )
        swap ( cif [ 1 ] , cif [ cf1 ] ) ;
        cout << " ";
        for ( int i = 1 ; i <= np ; ++ i )
            cout << cif [ i ] ;
        cout << '\n' ;
    }
    return 0;
}
