#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;
int main()
{
    int t,n,i,min1,max1,posx,posn,k=1;
    char s[20],maxx[20],minn[20],temp;
    scanf("%d",&t);
    while(t--)
    {
       scanf("%s",s);          
       n=strlen(s);
       min1=s[0]-48;
       max1=s[0]-48;
       posn=0;
       posx=0;
       for(i=1;i<n;i++)
       {
           if(min1>=(s[i]-'0') && s[i]!='0')
           {
               min1=s[i]-'0';
               posn=i;
           }
           if(max1<=(s[i]-'0'))
           {
               max1=(s[i]-'0');             
               posx=i;
           }            
       }
  //     printf("%c %c\n",s[posn],s[posx]);
       strcpy(maxx,s);
       strcpy(minn,s);
       temp=maxx[posx];
       maxx[posx]=maxx[0];
       maxx[0]=temp;
       temp=minn[posn];
       minn[posn]=minn[0];
       minn[0]=temp;
       printf("Case #%d: %s %s\n",k,minn,maxx);
       k++;
    }
 //  system("Pause");
   return 0;   
}
