import java.io.File;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Scanner;

class A {

	private int N, x[], f;
	private String[] ans = new String[2];

	public A() {
		Scanner in = new Scanner(System.in);
//		PrintWriter out = null;
//
//		try {
//			in = new Scanner(new File("in"));
//			out = new PrintWriter(new File("out"));
//		} catch (Exception e) {}

		for (int caseID = 1, T = in.nextInt(); caseID <= T; caseID++) {
			N = in.nextInt();
			x = new int[l(N)];
			Arrays.fill(x, 0);
			ans[0] = ans[1] = String.valueOf(N);
			f = x.length - 1;
			while (N > 0) {
				x[f--] = N % 10;
				N /= 10;
			}
			int a = gmin();
			int b = gmax();
			if(a > 0){
				swap(0, a);
				ans[0] = xToString();
				swap(0, a);
			}
			if(b > 0){
				swap(0, b);
				ans[1] = xToString();
				swap(0, b);
			}
			System.out.println(String.format("Case #%d: %s %s", caseID, ans[0], ans[1]));
		}
	//	out.flush();
		in.close();
	}

	void swap(int i, int j){
		x[i] ^= x[j];
		x[j] ^= x[i];
		x[i] ^= x[j];
	}
	
	String xToString(){
		StringBuffer sb = new StringBuffer();
		for (int i = 0; i < x.length; i++) {
			sb.append(x[i]);
		}
		return sb.toString();
	}
	
	int gmin(){
		int r = 0;
		for (int i = 1; i < x.length; i++) {
			if(x[i] < x[r] && x[i] != 0){
				r = i;
			}
		}
		return r;
	}
	
	int gmax(){
		int r = 0;
		for (int i = 1; i < x.length; i++) {
			if(x[i] > x[r]){
				r = i;
			}
		}
		return r;
	}
	
	int l(int N) {
		int r = 0;
		while (N > 0) {
			r++;
			N /= 10;
		}
		return r;
	}

	public static void main(String[] args) {
		new A();
	}

}
