


import java.io.BufferedReader;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintStream;


public class Facebook1 {

   
    
    public static void main(String[] args) throws IOException {
        
        File file=new File("C:\\Users\\abhi\\Desktop\\cooking_the_books.txt");
        BufferedReader br=new BufferedReader(new FileReader(file));
        PrintStream out = new PrintStream(new FileOutputStream("output1.txt"));
        System.setOut(out);
         String s1=br.readLine();
         int t=Integer.parseInt(s1);
         String[] str=new String[t];
         for (int i = 0; i <t; i++) {
             str[i]=br.readLine();
         }
         for (int i = 0; i < t; i++)
         {
             char[] max=str[i].toCharArray();
             char[] min=str[i].toCharArray();
             for (int j = 0; j < str[i].length(); j++) 
             {
                 if(greatest(str[i],j)!=0)
                    {
                        
                       char c=max[greatest(str[i],j)];
                       max[greatest(str[i],j)]=max[j];
                       max[j]=c;
                       break;
                    }
                 
             }
            
             
             for (int j = 0; j < str[i].length(); j++) 
             {
                 if(lowest(str[i],j)!=0)
                    {  
                    
                       {
                       char c=min[lowest(str[i],j)];
                       min[lowest(str[i],j)]=min[j];
                       min[j]=c;
                       break;
                       }
                    }
                 
             }
             
             
             out.print("Case #"+(i+1)+":"+" "+new String(min)+" ");          
             out.print(new String(max));
             out.println("");
        }
         
         
            
        }

    private static int greatest(String string, int j) {
        int k=0;
        char[] buffer=(string.substring(j)).toCharArray();
        char max=buffer[0];
        for (int i = 0; i <buffer.length; i++) {
            if(buffer[i]>=max)
            {
                max=buffer[i];
                k=i+j;
            }
        }
        
        
        return k; 
    }
     private static int lowest(String string, int j) {
        int k=0;
        char[] buffer=(string.substring(j)).toCharArray();
        char max=buffer[0];
        if(j==0)
        {
        for (int i = 0; i <buffer.length; i++) 
         {
            if(buffer[i]<=max&&buffer[i]!='0')
            {
                max=buffer[i];
                k=i+j;
                if(buffer[i]=='0'&&j==0)
                    return 0;
             }
        } 
        }
        
        else
        {
        
        for (int i = 0; i <buffer.length; i++) 
        {
            if(buffer[i]<=max)
            {
                max=buffer[i];
                k=i+j;
                if(buffer[i]=='0'&&j==0)
                    return 0;
             }
        } 
        
        }
        return k; 
    }

  
          
 
    
    
   
   
}
