import java.util.*;
import java.io.*;

public class Main {
	static PrintWriter pw;
	public static void main(String args[]) throws Exception{
		BufferedReader input = new BufferedReader(new FileReader("../FHC/cooking_the_books.txt"));
		pw = new PrintWriter(new FileWriter("../FHC/output.txt"));
        int T = Integer.parseInt(input.readLine());
        for(int i = 0 ; i < T ; i++){
        	String s = input.readLine();
        	String max = s;
        	String min = s;
        	for(int j = 0 ; j < s.length() - 1; j++){
        		int num = s.charAt(j) - 48;
        		int maxindex = -1;
        		int maxnum = -1;
        		for(int k = j + 1 ; k < s.length() ; k++){
        			int c_num = s.charAt(k) - 48;
        			if(num < c_num){
        				if(maxnum <= c_num){
        					maxnum = c_num;
        					maxindex = k;
        				}
        			}
        		}
        		if(maxindex != -1){
        			max = max.substring(0,j) + s.charAt(maxindex) + max.substring(j+1,maxindex) + s.charAt(j) + max.substring(maxindex + 1 , s.length());
        			break;
        		}
        	}
        	
        	for(int j = 0 ; j < s.length() - 1; j++){
        		int num = s.charAt(j) - 48;
        		int minindex = -1;
        		int minnum = Integer.MAX_VALUE;
        		for(int k = j + 1 ; k < s.length() ; k++){
        			int c_num = s.charAt(k) - 48;
        			if(j == 0 && c_num == 0)break;
        			if(num > c_num){
        				if(minnum >= c_num){
        					minnum = c_num;
        					minindex = k;
        				}
        			}
        		}
        		if(minindex != -1){
        			min = min.substring(0,j) + s.charAt(minindex) + min.substring(j+1,minindex) + s.charAt(j) + min.substring(minindex + 1 , s.length());
        			break;
        		}
        	}
			pw.println("Case #"+(i+1)+": "+min+" "+max);
			pw.flush();
        }
		input.close();
		pw.close();
	}
}