n = int(raw_input())
for i in xrange(n):
    n = raw_input()

    if len(n) == 1:
        print "Case #%s: %s %s" % (i + 1, n, n)
        continue

    inted = [int(c) for c in n if c != '0']
    highest = str(max(inted))
    lowest = str(min(inted))

    # print "max: %s, min: %s" % (highest, lowest)
    highest_idx = n.index(highest)
    lowest_idx = n.index(lowest)

    if int(lowest) < int(n[0]):
        s1 = n[lowest_idx] + n[1:lowest_idx] + n[0] + n[lowest_idx+1:]
    else:
        s1 = n

    if int(highest) > int(n[0]):
        s2 = n[highest_idx] + n[1:highest_idx] + n[0] + n[highest_idx+1:]
    else:
        s2 = n

    print "Case #%s: %s %s" % (i + 1, s1, s2)
