#include<bits/stdc++.h>
using namespace std;
int main()
{
	long long t,n,i,j,arr[10001],l,ptr,temp,pos,btw,big[10001],small[10001],ii;
	char str[1001];
	scanf("%lld",&t);
	for(ii=1;ii<=t;ii++)
	{
		scanf("%s",str);
		l=strlen(str);
		for(i=0;i<l;i++)
			arr[i+1]=str[i]-'0';
		ptr=0;
		for(i=1;i<l;i++)
		{
			temp=arr[i]; 
			for(j=i+1;j<=l;j++)
			{
				if(arr[j]>=temp)
				{
					temp=arr[j]; pos=j;
				}
			}
			if(temp!=arr[i])
			{
				btw=arr[i];
				arr[i]=arr[pos];
				arr[pos]=btw;
				break;
			}
		}
		for(i=1;i<=l;i++)
			big[i]=arr[i];
		for(i=0;i<l;i++)
			arr[i+1]=str[i]-'0';
		for(i=1;i<l;i++)
		{
			temp=arr[i];
			for(j=i+1;j<=l;j++)
			{
				if(arr[j]<=temp && arr[j]!=0)
				{
					temp=arr[j];
					pos=j;
				}
			}
			if(temp!=arr[i])
			{
				btw=arr[i];
				arr[i]=arr[pos];
				arr[pos]=btw;
				break;
			}
		}
		for(i=1;i<=l;i++)
			small[i]=arr[i];	
		cout<<"Case #"<<ii<<": ";
		for(i=1;i<=l;i++)
			cout<<small[i];
		cout<<" ";	
		for(i=1;i<=l;i++)
			cout<<big[i];			
		cout<<endl;	
	}
}
