#include<bits/stdc++.h>

using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);

    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);

    int t;
    int i,j,k;
    cin>>t;

    for(k=1;k<=t;k++)
    {
        long long int n;
        long long int mini,maxi;

        cin>>n;

        char s[15];

        int l = sprintf(s,"%lld",n);

        mini = n;
        maxi = n;

        if(n>1)
        {
            char min = 0,max = 0;

            for(i=1;i<l;i++)
            {
                if(s[min]>s[i] && s[i]!='0')
                    min = i;
                else
                if(s[max]<s[i])
                    max = i;
            }

            int temp = s[min];
            s[min] = s[0];
            s[0] = temp;

            sscanf(s,"%lld",&mini);

            temp = s[min];
            s[min] = s[0];
            s[0] = temp;

            temp = s[max];
            s[max] = s[0];
            s[0] = temp;

            sscanf(s,"%lld",&maxi);
        }

        cout<<"Case #"<<k<<": "<<mini<<" "<<maxi<<endl;
    }

    return 0;
}
