#include <bits/stdc++.h>

using namespace std;

typedef long long  ll;

int main()
{
    cin.tie(0);
    ios::sync_with_stdio(false);

    int T;
    string s;

    cin >> T;
    for (int i = 1; i <= T; ++i) {
        cin >> s;

        int n = s.size();
        ll min_l = stoll(s);
        ll max_l = min_l;

        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (s[j] == '0')
                    continue;
                string tmp(s);
                swap(tmp[i], tmp[j]);
                ll num = stoll(tmp);

                min_l = min(min_l, num);
                max_l = max(max_l, num);
            }
        }

        cout << "Case #" << i << ": ";
        cout << min_l << " " << max_l << "\n";
    }

    return 0;
}
