#include <bits/stdc++.h>
using namespace std;

int main()
{
    int t,p,t2;
    char mini,maxi;
    string n,svg;
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin>>t;
    t2=t;
    while(t--)
    {
        cin>>n;
        svg=n;
        for(int i=0;i<n.length();i++)
        {
            mini=n[i];
            p=i;
            for(int j=i;j<n.length();j++)
            {
                if(n[j]<mini&&n[j]!='0'){
                    mini=n[j];
                    p=j;
                }
            }
            if(p!=i)
            {
                char tmp=n[i];
                n[i]=n[p];
                n[p]=tmp;
                break;
            }
        }
        cout<<"case #"<<t2-t<<": "<<n<<" ";
        for(int i=0;i<svg.length();i++)
        {
           maxi=svg[i]; p=i;
           for(int j=i;j<svg.length();j++)
            {
                if(svg[j]>maxi&&svg[j]!='0'){
                    maxi=svg[j];
                    p=j;
                }
            }
            if(p!=i)
            {
                char tmp=svg[i];
                svg[i]=svg[p];
                svg[p]=tmp;
                break;
            }
        }
        cout<<svg<<endl;

    }

    return 0;
}
