#include<iostream>
using namespace std;
int main()
{
freopen("cooking_the_books.txt","r",stdin);
freopen("fhco.txt","w",stdout);
int t;
cin>>t;
for(int r=1;r<=t;r++)
{
string s;
cin>>s;
string f=s;
int large=-1;
int max=-1;
int small=10;
int min=-1;
for(int i=0;i<s.length();i++)
{
if(((s[i]-48)!=0)&&((s[i]-48)>=large))
{
large=s[i]-48;
max=i;
}
}
for(int i=0;i<s.length();i++)
{
if(((s[i]-48)!=0)&&((s[i]-48)<=small))
{
small=s[i]-48;
min=i;
}
}
if(large!=-1)
{
int p=s[0]-48;
s[0]=s[max];
s[max]=p+48;
}

if(small!=10)
{
int p=f[0]-48;
f[0]=f[min];
f[min]=p+48;
}
cout<<"Case #"<<r<<": "<<f<<" "<<s<<endl;
}	
return 0;
	
}
