#include<iostream>
#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<math.h>
#include<algorithm>
#include<fstream>
typedef long long ll;
using namespace std;

int main()
{
    fstream f;
    fstream f_output;
    f_output.open("cooking_the_books_output.txt");
    f.open("cooking_the_books.txt");
    int t,min=100, max=0,posmin =0,posmax=0;
    ios_base::sync_with_stdio(false);
    f>>t;
    int tt=t;
    while(t--)
    {
        char n[10];
        f >> n;
        for(int i=0; i<strlen(n);i++)
        {
          if(n[i]!=48)
          {
              if(n[i]>max)
              {
                  max =n[i];
                  posmax = i;
              }
              if(n[i]<min)
              {
                  min = n[i];
                  posmin = i;
              }
          }

        }
        f_output << "Case #"<<tt-t<<": "<<n[posmin];
        for(int i=1; i<strlen(n);i++)
        {

            if(i==posmin)
            f_output << n[0];
            else
            f_output <<n[i];

        }
        f_output <<" " << n[posmax];
        for(int i=1; i<strlen(n);i++)
        {

            if(i==posmax)
            f_output << n[0];
            else
            f_output <<n[i];

        }
        f_output <<endl;
    }
    return 0;
}
