#include<iostream>
#include<fstream>
#include<string>
#include<algorithm>
using namespace std;

int main()
{

    fstream fin,fout;
    fin.open("cooking_the_books.txt",std::fstream::in);
    fout.open("cooking_the_books_output.txt",std::fstream::out);
    int t;
    fin>>t;

    for(int w=1;w<=t;w++)
    {
        string s,s1,s2;

        fin>>s;
        if(s=="0") fout<<"Case #"<<w<<": "<<s<<" "<<s<<endl;
            else
        {


        s1=s;
        s2=s;
        int h1[10]={-1};
        for(int i=0;i<10;i++) h1[i]=-1;


        for(int i=0;i<s.size();i++)
            h1[s[i]-'0']=i;

        /*for(int i=0;i<10;i++) cout<<h1[i]<<" ";
        cout<<endl;*/

        int p1,p2;
        for(int i=1;i<10;i++)
        {
            if(h1[i]>-1)
            {
                p1=i;
            }
        }
        swap(s1[0],s1[h1[p1]]);
        for(int i=9;i>=1;i--)
        {
            if(h1[i]>-1)
            {
                p2=i;
            }
        }
        swap(s2[0],s2[h1[p2]]);
        //cout<<p1<<" "<<p2<<endl;


        fout<<"Case #"<<w<<": "<<s2<<" "<<s1<<endl;
        }

    }
    fin.close();
    fout.close();
    return 0;
}
