using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {

            try
            {
                string[] lines = System.IO.File.ReadAllLines(@"D:/cooking_the_books.txt");
                

                int numberOfTC = Convert.ToInt32(lines[0]);
                string text = "";
                string[] output = new string[numberOfTC];
                string[] minArray = new string[numberOfTC];
                string[] maxArray = new string[numberOfTC];
                if (numberOfTC >= 1 && numberOfTC <= 100)
                {
                    for (int numberOfC = 0; numberOfC < numberOfTC; numberOfC++)
                    {
                        text = lines[numberOfC + 1];
                        char[] textArray = text.ToCharArray();
                        int minIndex = 0, maxIndex = 0, minNumber = 0, maxNumber = 0;

                        for (int i = 0; i < textArray.Length; i++)
                        {
                            int number = Convert.ToInt32(textArray[i].ToString());
                            if (i == 0)
                            {
                                maxNumber = number;
                                maxIndex = i;
                            }
                            if (minNumber == 0)
                            {
                                minNumber = number;
                                minIndex = i;
                            }
                            if (number < minNumber && number != 0)
                            {
                                minNumber = number;
                                minIndex = i;
                            }
                            else if (number > maxNumber && number != 0)
                            {
                                maxNumber = number;
                                maxIndex = i;
                            }
                        }
                        char swap;

                        swap = textArray[0];
                        textArray[0] = text[minIndex];
                        textArray[minIndex] = swap;
                        minArray[numberOfC] = new string(textArray);

                        textArray = text.ToCharArray();
                        swap = textArray[0];
                        textArray[0] = text[maxIndex];
                        textArray[maxIndex] = swap;
                        maxArray[numberOfC] = new string(textArray);

                        output[numberOfC] = "Case #" + (numberOfC + 1) + ": " + minArray[numberOfC] + " " + maxArray[numberOfC];
                    }
                }

                System.IO.File.WriteAllLines(@"D:\cooking_the_books_output.txt", output);
            }
            catch (Exception)
            {
            }
        }
    }
}
