using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Cooking
{
    class Program
    {
        static void Main(string[] args)
        {
            int T;
            string N;
            char[] min;
            char[] max;
            T = int.Parse(Console.ReadLine());
            for (int execution = 1; execution <= T; execution++)
            {
                N = Console.ReadLine();
                min = N.ToCharArray();
                max = N.ToCharArray();
                for (int digit = 48; digit <= 57; digit++) /* 0-9 */
                {
                    for (int j = N.Length - 1; j > 0; j--)
                    {
                        if (min[j] == digit)
                        {
                            for (int k = 0; k < j; k++)
                            {
                                if (min[k] > min[j])
                                {
                                    if (!((min[j] == 48) && (k == 0)))
                                    {
                                        char x = min[k];
                                        min[k] = min[j];
                                        min[j] = x;
                                        break;
                                    }
                                }
                            }
                        }
                        if (!new string(min).Equals(N))
                        {
                            break;
                        }
                    }
                    if (!new string(min).Equals(N))
                    {
                        break;
                    }
                }
                for (int digit = 57; digit >= 48; digit--) /* 9-0 */
                {
                    for (int j = 1; j < N.Length; j++)
                    {
                        if (max[j] == digit)
                        {
                            for (int k = 0; k < j; k++)
                            {
                                if (max[k] < max[j])
                                {
                                    char x = max[k];
                                    max[k] = max[j];
                                    max[j] = x;
                                    break;
                                }
                            }
                        }
                        if (!new string(max).Equals(N))
                        {
                            break;
                        }
                    }
                    if (!new string(max).Equals(N))
                    {
                        break;
                    }
                }
                Console.WriteLine(string.Format("Case #{0}: {1} {2}", execution, new string(min), new string(max)));
            }
        }
    }
}
