#include <iostream>
#include <string>
using namespace std;

int main()
{
 	freopen("in2.txt" ,"r", stdin);
 	freopen("out2.txt" ,"w", stdout);
 	int n;
 	string line;
 	cin>>n;
 	for(int i=0;i<n;i++)
 	{
		cin >> line;
		//cout<<line<<endl;
		char mx = '0'; char mn = '9';
		int mxpos; int mnpos;
		
		if(line == "0")
		{
		 		cout<<"Case #"<<i+1<<": "<<0<<" "<<0<<endl;
		 		continue;
		}
		
		for(int i=0;i<line.length();i++)
		{
		 		if(line[i] == '0')continue;
		  		if(mx < line[i])
		  		{
				 	  mx = line[i];
				 	  mxpos = i;
                 }
                 if(mn > line[i])
                 {
	  			   mn = line[i];
	  			   mnpos =i;
  			     }
		}
		
		//cout<<mx<<" "<<mn<<endl;
		//cout<<mxpos<<" "<<mnpos<<endl;
		string temp = line;
		char ch = line[0];
		line[0] = line[mnpos];
		line[mnpos] = ch;
		
		ch = temp[0];
		temp[0] = line[mxpos];
		temp[mxpos] = ch;
		
		cout<<"Case #"<<i+1<<": "<<line<<" "<<temp<<endl;
		
	}
 	return 0;
}


// 9987
