#include<bits/stdc++.h>

using namespace std;

int main()
{
    freopen("a.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t; cin>>t;
    for(int cas=1;cas<=t;cas++)
    {
        string str1,str; cin>>str1;
        str = str1;

        int f = 0;
        for(int i=0;i<str.size();i++)
        {
            for(int j=0;j<str[i]-'0';j++)
            {
                if(i==0 && j==0) continue;

                for(int k=i+1;k<str.size();k++)
                {
                    if(str[k]-'0'==j)
                    {
                        swap(str[i],str[k]);
                        f = 1;
                        break;
                    }
                }
                if(f) break;
            }
            if(f)break;
        }

        cout<<"Case #"<<cas<<": "<<str<<" ";

        str = str1;

        f = 0;
        for(int i=0;i<str.size();i++)
        {
            for(int j=9;j>str[i]-'0';j--)
            {
                if(i==0 && j==0) continue;

                for(int k=i+1;k<str.size();k++)
                {
                    if(str[k]-'0'==j)
                    {
                        swap(str[i],str[k]);
                        f = 1;
                        break;
                    }
                }
                if(f) break;
            }
            if(f)break;
        }

        cout<<str<<endl;
    }
}
