using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace Facebook_cookingthebooks
{
    class Program
    {
        static void Main(string[] args)
        {
            string address = args[0];
            StreamReader sr = new StreamReader(address);
            StreamWriter sw = new StreamWriter(address.Substring(0, address.LastIndexOf(".") + 1) + "ou");
            int t = Convert.ToInt32(sr.ReadLine());
            for (int i = 1; i <= t; i++)
            {
                string str = sr.ReadLine();
                if (str.Equals("0"))
                    sw.WriteLine("Case #" + i.ToString() + ": 0 0");
                else if (str.Length == 1)
                    sw.WriteLine("Case #" + i.ToString() + ": " + str + " " + str + "");
                else
                {
                    //string large = " ", small = " ";
                    StringBuilder large = new StringBuilder(str);
                    StringBuilder small = new StringBuilder(str);
                    int index = -1, k = 0;
                    for (k = 0; k < str.Length - 1; k++)
                    {
                        index = k;
                        for (int j = k + 1; j < str.Length; j++)
                            if (str[index] < str[j])
                                index = j;
                        if (index != k)
                        {
                            large[index] = str[k];
                            large[k] = str[index];
                            break;
                        }
                    }
                    index = -1;
                    k = 0;
                    //for (k = 1; k < str.Length; k++)
                    //{
                    //if ((str[0] > str[k]) && (!str[k].Equals('0')))
                    //{
                    //index = k;
                    //break;
                    //}
                    //}
                    //if (index == -1)
                    //{
                    for (k = 0; k < str.Length - 1; k++)
                    {
                        index = k;
                        for (int j = k + 1; j < str.Length; j++)
                            if ((str[index] > str[j]) && (!str[j].Equals('0')))
                                index = j;
                        if (index != k)
                        {
                            small[index] = str[k];
                            small[k] = str[index];
                            break;
                        }
                    }
                    sw.WriteLine("Case #" + i.ToString() + ": " + small.ToString() + " " + large.ToString() + "");
                    //}
                }
            }
            sw.Close();
        }
    }
}
