#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

int main()
{
    int t; scanf("%d", &t);
    for(int tc=1;tc<=t;tc++)
    {
       char in[25]; scanf("%s", in);
       if(in[0]=='0') printf("Case #%d: 0 0\n", tc);
       else
       {
          //kecil
          int awal=in[0]-'0', ganti=awal, id=0;
          for(int i=0;i<strlen(in);i++)
          {
             if(ganti>(in[i]-'0') && (in[i]!='0')) { id=i; ganti=in[i]-'0'; }
          }
          swap(in[id], in[0]);
          printf("Case #%d: %s", tc, in);
          swap(in[id], in[0]);
          
          //besar
          awal=in[0]-'0'; ganti=awal; id=0;
          for(int i=0;i<strlen(in);i++)
          {
             if(ganti<(in[i]-'0')) { id=i; ganti=in[i]-'0'; }
          }         
          swap(in[id], in[0]);
          printf(" %s\n", in); 
       }
    }
   
    return 0;
}         
