#include <stdio.h>
#include <string.h>
#include <string>
#include <cstring>
#include <algorithm>
using namespace std;
char str1[12];
char str2[12];
int main()
{
	int t,i,len,dig1,j;
	char temp,max_e,min_e;
	scanf("%d",&t);
	int k=1;
	while(t--)
	{
		
		scanf("%s",str1);
		len=strlen(str1);
		for(i=0;str1[i]!='\0';i++)
		{
			str2[i]=str1[i];
		}
		str2[len]='\0';
		if(str1[0]==48)
		printf("Case #%d: 0 0\n",k);
		else
		{
			int idx;
		    for(i=0;i<len;i++)
		    {
		    	min_e=127;
		    	for(j=i+1;j<len;j++)
		    	{
		    		if(i==0)
		    		{
		    			if(min_e>str1[j] && str1[j]!='0')
		    			{
		    			
		    			min_e=str1[j];
		    			idx=j;
		    		    }
		    		}
		    		else
		    		{
		    			if(min_e>str1[j])
		    			{
		    			
		    			min_e=str1[j];
		    			idx=j;
		    		    } 
		    		}
		    		
		    	}
		    	if(str1[i]>min_e && min_e!=255)
		    	{
		    		//swap
		    		temp=str1[i];
		    		str1[i]=min_e;
		    		str1[idx]=temp;
		    		break;
		    	}
		    }
			for(i=0;i<len;i++)
		    {
		    	max_e=0;
		    	for(j=i+1;j<len;j++)
		    	{
		    		if(i==0)
		    		{
		    			if(max_e<str2[j] && str2[j]!=48)
		    			{
		    				max_e=str2[j];
		    				idx=j;
		    			}
		    		}
		    		else
		    		{
		    			if(max_e<str2[j])
		    			{
                            max_e=str2[j];
                            idx=j;
		    				
 		    			}
		    		}
		    		
		    	}
		        if(str2[i]<max_e && max_e!=0)
				{
					temp=str2[i];
					str2[i]=max_e;
				    str2[idx]=temp;
				    break;
				}	
		     
		    }
			printf("Case #%d: %s %s\n",k,str1,str2);
			
		}
		k++;
		
	}
	return 0;
}
