#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define vint vector<int>
#define ll long long
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define mp make_pair
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define eps (1e-9)
#define oo (1<<30)
#define OO (1LL<<60)
#define N 1005
using namespace std;

int main(){
    int t,mn,my,pmn,pmy;
    string str;
    scanf("%d",&t);
    f(c,0,t){
        mn = 9;
        my = 0;
        pmn = pmy = 0;
        cin>>str;
        f(i,0,str.size()){
            if(str[i]!='0'){
                int c = str[i]-'0';
                if(c<=mn) {mn = c; pmn = i;}
                if(c>=my) {my = c; pmy = i;}
            }
        }
        printf("Case #%d: ",c+1);
        swap(str[pmn], str[0]);
        f(i,0,str.size()) printf("%c",str[i]);
        swap(str[pmn], str[0]);
        printf(" ");
        swap(str[pmy], str[0]);
        f(i,0,str.size()) printf("%c",str[i]);
        printf("\n");
    }
    return 0;
}
