#include <stdio.h>
#include <string.h>

int main() {
    int num; 
    scanf("%d\n", &num); 
    char tmp[16];
    char max[16]; 
    char min[16];

    char maxDigit, minDigit; 
    int maxPos, minPos; 

    for (int i = 0; i < num; ++i) {
        scanf("%s", tmp); 
        printf("Case #%d: ", i+1); 
        int len = strlen(tmp); 
        maxDigit = '0' - 1; 
        maxPos = -1; 
        minDigit = '9' + 1; 
        minPos = -1; 
        char leading; 
        
        if (len == 1) {
            printf("%s %s\n", tmp, tmp); 
            continue; 
        }

        for (int i = 0; i < len; ++i) {
            max[i] = tmp[i]; 
            min[i] = tmp[i]; 
            if (i != 0 && tmp[i] >= maxDigit) {
                maxDigit = tmp[i];
                maxPos = i; 
            }
            if (i != 0 && tmp[i] != '0' && tmp[i] < minDigit) {
                minDigit = tmp[i]; 
                minPos = i; 
            }
        }

        if (minDigit == '9' + 1)
            minDigit = '0';

        max[len] = min[len] = 0;
        
        int j = 0; 
        while (maxDigit == max[j]) ++j;
        leading = max[j]; 
        if (maxPos > j && leading < maxDigit) {
            max[j] = maxDigit; 
            max[maxPos] = leading; 
        }
        j = 0; 

        while (minDigit == min[j]) ++j; 
        leading = min[j]; 
        if (minPos > j && leading > minDigit) {
//            printf("[%d-%c-%c] ", j, minDigit, leading); 
            min[j] = minDigit; 
            min[minPos] = leading; 
        }
        
        printf("%s %s\n", min, max); 
    }
}
