import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.Set;
import java.util.TreeSet;


public class Main {

	/**
	 * @param args
	 * @throws FileNotFoundException 
	 */
	public static void main(String[] args) throws FileNotFoundException {
		// TODO Auto-generated method stub
		
		File a = new File("F:\\a.txt");
		FileInputStream fileInputStream = new FileInputStream(a);
		Scanner scanner = new Scanner(a); 
		int line = scanner.nextInt();
		
		List<Long> list = new ArrayList<Long>(line);
		for(int i=0;i<line;i++){
			list.add(scanner.nextLong());
		}
		
		for(int i = 0; i < list.size();i++){
			long l = list.get(i);
			String number = String.valueOf(l);
			TreeSet<Long> set = new TreeSet<Long>();
			set.add(Long.parseLong(number));
			for(int j=1;j<number.length();j++){
				String swaped = swapChars(number, 0, j);
				if(!swaped.startsWith("0"))
					set.add(Long.parseLong(swaped));
			}
			System.out.println(String.format("Case #%d: %d %d", i+1,set.first(),set.last()));
		}
	}
	
	private static String swapChars(String str, int lIdx, int rIdx) {
        StringBuilder sb = new StringBuilder(str);
        char l = sb.charAt(lIdx), r = sb.charAt(rIdx);
        sb.setCharAt(lIdx, r);
        sb.setCharAt(rIdx, l);
        return sb.toString();
    }
	
	public static List<Long> generateData(){
		List<Long> list = new ArrayList<Long>(100);
		for(int i=0;i<100;i++){
			list.add((long)(Math.random()*1000000000)) ;
		}
		return list;
	}

}
