#include <bits/stdc++.h>

using namespace std;

int main(int argc, char const *argv[]){

	freopen("C:\\Users\\Toshiba\\Desktop\\cooking_the_books.txt","r",stdin);
	freopen("C:\\Users\\Toshiba\\Desktop\\output.txt","w",stdout);

	int tt,t,n,idxmx,idxmn;
	string s;
	char maxa,mina;
	bool swp;
	scanf("%d",&tt);

	for(t=0;t<tt;t++){

		cin>>s; n=s.size();

		maxa=mina=s[0];
		for(int i=1;i<n;i++){
			if(s[i]>maxa){
				maxa=s[i];
				idxmx=i;
			}
			if(s[i]<mina && s[i]!='0'){
				mina=s[i];
				idxmn=i;
			}
		}

		cout<<"Case #"<<t+1<<": ";

		swp=false;
		if(mina!=s[0]){
			swap(s[0],s[idxmn]);
			swp=true;
		}

		cout<<s<<" ";
		if(swp) swap(s[0],s[idxmn]);

		if(maxa!=s[0]){
			swap(s[0],s[idxmx]);
		}

		cout<<s<<"\n";

	}
	return 0;
}