#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int t,maxpos,minpos,i,j,k;
char str[100],minm[100],maxm[100],mi,mx,pmi,pmx;
int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);
	scanf("%d",&t);
	getchar();
	for(i=1;i<=t;++i)
	{
		scanf("%s",str);
		strcpy(maxm,str);
		strcpy(minm,str);
		for(j=0;str[j]!='\0';++j)
		{
			minpos=j;
			mi=str[j];
			for(k=j+1;str[k]!='\0';++k)
			{
				if(mi>=str[k] && j==0)
				{
					if(str[k]!='0')
					{
						mi=str[k];
						minpos=k;									
					}
				}
				else if(mi>=str[k] && j!=0)
				{
					mi=str[k];
					minpos=k;	
				}
			}
			if(mi==str[j])
			{
				for(k=j+1;str[k]==str[j];++k);
				if(k>j+2)
					j=k-1;
			}
			else if(j==0 && mi!='0')
			{
				swap(minm[j],minm[minpos]);
				break;
			}
			else if(j!=0)
			{
				swap(minm[j],minm[minpos]);
				break;
			}
		}
		for(j=0;str[j]!='\0';++j)
		{
			maxpos=j;
			mx=str[j];
			for(k=j+1;str[k]!='\0';++k)
			{
				if(mx<=str[k])
				{
					mx=str[k];
					maxpos=k;
				}
			}
			if(str[j]!=str[maxpos])
			{
				swap(maxm[j],maxm[maxpos]);
				break;
			}
		}
		printf("Case #%d: %s %s\n",i,minm,maxm);
	}
	return 0;
}

