#include<iostream>
#include<string>
using namespace std;

int main()
{
    int t;
    string a;
    cin >> t;
    for(int i = 0; i < t; i++)
    {
        int max = 0, max_pos = 0, min = 1000, min_pos=0;
        cin >> a;
        cout << "Case #" << i+1 << ": ";


        for(int j = 0; j < a.size(); j++)
        {
            if(a[j] < min && a[j] != '0')
            {
                min = a[j];
                min_pos = j;
            }
        }
        int tmp;
        string b = a;
        tmp = b[0];
        b[0] = b[min_pos];
        b[min_pos] = tmp;
        cout << b << " ";

        for(int j = 0; j < a.size(); j++)
        {
            if(a[j] > max)
            {
                max = a[j];
                max_pos = j;
            }
        }
        b = a;
        tmp = b[0];
        b[0] = b[max_pos];
        b[max_pos] = tmp;
        cout << b << endl;
    }
    return 0;
}
