using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Facebook
{
    class CookingTheBooks
    {
        public static void solve() 
        {
            FileInfo fin = new FileInfo("cooking_the_books.txt");
            FileInfo fout = new FileInfo("out.txt");
            using (StreamReader sr = fin.OpenText())
            {
                using (StreamWriter sw = fout.CreateText())
                {
                    int t = int.Parse(sr.ReadLine());
                    for (int i = 1; i <= t; i++)
                    {
                        string n = sr.ReadLine();
                        Tuple<string, string> numbers = Process(n);
                        sw.WriteLine("Case #" + i + ": " + numbers.Item1 + " " + numbers.Item2);
                    }
                }
            }
        }

        private static Tuple<string, string> Process(string n)
        {   
            int maxPos = 0;
            int minPos = 0;
            for (int i = 0; i < n.Length; i++)
            {
                if (n[i] >= n[maxPos])
                {
                    maxPos = i;
                }
                if (n[i] <= n[minPos] && n[i] != '0')
                {
                    minPos = i;
                }
            }

            char[] smallestNumber = n.ToCharArray();
            char[] largestNumber = n.ToCharArray();
            char temp;

            if (minPos != 0)
            {
                temp = smallestNumber[0];
                smallestNumber[0] = smallestNumber[minPos];
                smallestNumber[minPos] = temp;
            }
            if (maxPos != 0)
            {
                temp = largestNumber[0];
                largestNumber[0] = largestNumber[maxPos];
                largestNumber[maxPos] = temp;
            }

            return new Tuple<string, string>(new string(smallestNumber), new string(largestNumber));
        }
    }
}
