<?php
	$input = fopen("cooking_the_books.txt", "r");
	$output = fopen("output.txt", "w");

	$numbers = array();
	$tweaking = substr(fgets($input), 0, -1);
	$counter = 0;

	while ($str = fgets($input)) {
		$counter++;
		if ($counter > (int)$tweaking) {
			break;
		}

		$numbers[] = substr($str, 0, -1);
	}

	foreach($numbers as $key=>$number) {
		if ($number == 0) {
			fputs($output, sprintf("Case #%d: %d %d\n", $key+1, $number, $number));
			continue;
		}
		$tmp = 0;

		/*Min number*/
		$minArr = str_split($number);

		$minVal = $minArr[0];

		foreach($minArr as $nKey=>$nVal) {
			if ($nVal <= $minVal && $nVal != 0) {
				$minPos = $nKey;
				$minVal = $nVal;
			}
		}
		$minArr[$minPos] = $number[0];
		$minArr[0] = $minVal;
		$minimal = implode($minArr);


		/*Max number*/
		$maxArr = str_split($number);

		$maxVal = $maxArr[0];

		foreach($maxArr as $nKey=>$nVal) {
			if ($nVal >= $maxVal) {
				$maxPos = $nKey;
				$maxVal = $nVal;
			}
		}
		$maxArr[$maxPos] = $number[0];
		$maxArr[0] = $maxVal;
		$maximal = implode($maxArr);

		fputs($output, sprintf("Case #%d: %d %d\n", $key+1, $minimal, implode($maxArr)));
	}

	fclose($input);
	fclose($output);