#include<iostream>
#include<stdio.h>
#include<string.h>
#include<vector>
#include<map>
#include<set>
#include<math.h>
#include<limits.h>
#include<list>
#include<stdlib.h>
#include<stack>
#include<queue>
#include<algorithm>
using namespace std;

#define ll long long
#define pb push_back
#define mk make_pair
#define rep(i,n) for(i=0;i<n;i++)


int main()
{
	int t,c=1;
	cin>>t;
	while(t--)
	{
		int i,f=0,ind1=0,ind2=0;
		string s,s1;
		cin>>s;
		s1=s;
		int a=s[0]-'0';
		for(i=1;i<s.length();i++)
		{
			if(s[i]-'0'!=0)
			{
				if(s[i]-'0'>a)
				{
					f=1;
					ind1=i;	
					a=s[i]-'0';
				}
			}
		}
		a=s[0]-'0';
		for(i=1;i<s1.length();i++)
		{
			if((s1[i]-'0')!=0)
			{
				if((s1[i]-'0')<a)
				{
				//	cout<<s1[i]-'0'<<"\n";
					ind2=i;
					a=s1[i]-'0';
				//	break;
				}
			}
		}
	//	cout<<ind2<<" "<<ind1<<"\n";
		swap(s1[0],s1[ind2]);
		swap(s[0],s[ind1]);
		cout<<"Case #"<<c<<": "<<s1<<" "<<s<<"\n";
		c++;
	}
	return 0;
}
