#include <bits/stdc++.h>

#define sz(x) (int)(x.size())

using namespace std;

string small(string x) {
	for(char c = '1' ;c <= '9' ; c++){
		int idx = x.rfind(c);
		for(int i = 0 ; i < idx ; i++){
			if(x[i] > x[idx]){
				swap(x[i] , x[idx]);
				return x;
			}
		}
	}
	return x;
}

string large(string x){
	for(char c = '9' ;c >= '1' ; c--){
		int idx = x.rfind(c);
		for(int i = 0 ; i < idx ; i++){
			if(x[i] < x[idx]){
				swap(x[i] , x[idx]);
				return x;
			}
		}
	}
	return x;
}

int main() {
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int n;
	cin >> n;

	for (int i = 1; i <= n; i++) {
		string x;
		cin >> x;
		cout << "Case #" << i << ": " << small(x) << " "
				<< large(x) << endl;
	}

	fclose(stdout);
	fclose(stdin);
}
