#include <iostream>
#include <cstring>
using namespace std;


int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    int t,l;
    cin>>t;
    for(l=1;l<=t;l++)
    {
        string s;
        cin>>s;
        int arr[s.size()+1],brr[s.size()+1],i,pos1,pos2,mx,mn;
        for(i=0;i<s.size();i++) brr[i]=arr[i]=s[i]-'0';
        mx=mn=arr[0];
        pos1=pos2=0;
        for(i=1;i<s.size();i++)
        {
            if(arr[i]>mx)
            {
               mx=arr[i];
               pos1=i;
            }
            if(arr[i]<mn&&arr[i]!=0)
            {
                mn=arr[i];
                pos2=i;
            }
        }
        swap(arr[0],arr[pos2]);
        swap(brr[0],brr[pos1]);
        cout<<"Case #"<<l<<": ";
        for(i=0;i<s.size();i++) cout<<arr[i];
        cout<<" ";
        for(i=0;i<s.size();i++) cout<<brr[i];
        cout<<endl;
    }
    return 0;
}

