#include <stdio.h>
#include <math.h>
int main(void) {
	// your code goes here
	int t,i,res1,res2,max,min,pos1,pos2,k,a[9],n,x;
	scanf("%d",&t);
	for(x=0;x<t;x++)
	{
		scanf("%d",&n);
		if(n==0)
		printf("Case #%d: 0 0\n",x+1);
		else
		{	k=0;max=0;min=9;
			while(n)
			{
				a[k++]=n%10;
				n=n/10;
				//printf("a[k-1]=%d min=%d\n",a[k-1]);
				if(a[k-1]<min && a[k-1]!=0)
				{min=a[k-1];pos1=k-1;}
				if(a[k-1]>max)
				{max=a[k-1];pos2=k-1;}
				//printf("max=%d min=%d\n",max,min);
				
			}
			/*for(i=0;i<k;i++)
			printf("%d\t",a[i]);
			printf("\n");*/
			res1=0;res2=0;
			for(i=0;i<k;i++)
			{
			if(i==pos2)
			res2+=a[k-1]*pow(10,i);
			else if(i==k-1)
			res2+=max*pow(10,i);
			else
			res2+=a[i]*pow(10,i);
			//printf("res2=%d\n",res2);
			}
			for(i=0;i<k;i++)
			{
			if(i==pos1)
			res1+=a[k-1]*pow(10,i);
			else if(i==k-1)
			res1+=min*pow(10,i);
			else
			res1+=a[i]*pow(10,i);
			}
			printf("Case #%d: %d %d",x+1,res1,res2);
			if(x!=t-1)
			printf("\n");
		}
	}
	return 0;
}

