#include <cstdio>
#include <iostream>
#include <ctime>
#include <cassert>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <vector>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <bitset>
#include <stack>
#define puba push_back
#define mapa make_pair
#define ff first
#define ss second
#define bend(_x) (_x).begin(), (_x).end()
#define szof(_x) ((int) (_x).size())

using namespace std;
typedef long long LL;

int t;

int main() {    
    //freopen(".in", "r", stdin);
    //freopen(".out", "w", stdout);

    cin >> t;

    for (int i = 0; i < t; ++i) {
        string num;
        cin >> num;
        pair <char, int> l = mapa('9' + 1, 1), b = mapa('1', -1);
        for (int j = 0; j < szof(num); ++j) {
            if (num[j] != '0') {
                l = min(l, mapa(num[j], -j));
                b = max(b, mapa(num[j], j));
            }
        }
        swap(num[0], num[-l.ss]);
        cout << "Case #" << i + 1 << ": " << num << " ";
        swap(num[0], num[-l.ss]);
        swap(num[0], num[b.ss]);
        cout << num << endl;
    }

    return 0;
}