#include<iostream>
#include<cstring>
#include<string>
#include<fstream>
using namespace std;

string input;
int t;

int main(){
    ifstream fin("cooking_the_books.txt");
    ofstream fout("cooking_the_books_output.txt");
    fin>>t;
    for(int ca=1;ca<=t;ca++){
        fin>>input;
        int pi=0;
        char ci=input.at(0);
        for(int i=0,l=input.length();i<l;i++){
            if(input.at(i)!='0' && input.at(i)>ci){
                ci=input.at(i);
                pi=i;
            }
        }
        string a1=input;
        swap(a1.at(0),a1.at(pi));

        pi=0;
        ci=input.at(0);
        for(int i=0,l=input.length();i<l;i++){
            if(input.at(i)!='0' && input.at(i)<=ci){
                ci=input.at(i);
                pi=i;
            }
        }
        string a2=input;
        swap(a2.at(0),a2.at(pi));
        fout<<"Case #"<<ca<<": "<<a2<<" "<<a1<<endl;

    }
    return 0;
}
