
##reading input file.....
fname=raw_input("input filename:")
data=open(fname,"r+")
text=data.readlines()
data.close()
nos=int(text[0])
def replacePos(val,j,k):
	st = list(str(val))
	st[j] = val[k]
	st[k] = val[j]
	return ''.join(st)


def yo(line,ascending,descending):
	mn = ''
	mx = ''
	mx_v = ''
	mn_v = ''
	for i in range(0,len(str(line))):
		if (int(line[i]) < int(descending[i]) and mx != True):
			mx = True
			k = str(line).find(str(descending[i]))
			mx_v = replacePos(line,i,k)

		if (int(line[i]) > int(ascending[i]) and mn != True):
			if (i == 0 and str(ascending[i]) == '0'):
				j = ''
				mn_v = ''
			else:
				mn = True
				j =  str(line).find(str(ascending[i]))
				mn_v = replacePos(line,i,j)
	if (mn_v == '' and mn != True):
		mn_v = line
	if (mx_v == '' and mx != True):
		mx_v = line
	return mn_v,mx_v


def calc(line,x):
	ascending = "".join(sorted(str(line)))
	descending = "".join(sorted(str(line), reverse=True))
	#print ascending,descending
	mn,mx = yo(line,ascending,descending) 
	print mn,mx
	res = str(mn)+' '+str(mx)
	out=open("out.txt","a+")
	out.writelines("case #%d: %s \n" %(x,res))     
	out.close()


for x in range(0,nos):
    line=text[x+1].strip()
    calc(line,x+1)
    
