#include<iostream>
#include<cstdio>
#include<algorithm>
bool comp(int a,int b)
{
    return (a>=b);
}
using namespace std;
int main()
{
    int t,i,size,j;
    char ch[1000];
    int A[50],B[50];
    scanf("%d",&t);
    j=1;
    while(t>0)
    {
        t--;
        scanf("%s",&ch);
        for(i=0;ch[i]!='\0';i++)
            {
                A[i]=ch[i]-'0';
                B[i]=ch[i]-'0';
            }
            size=i;
        sort(A,A+size);
        sort(B,B+size,comp);
        printf("Case #%d: ",j);
        if(A[0]==0)
        {
            i=0;
        while(A[i]==0&&i<size)
        {
            i++;
        }
        if(i<size)
        {
            A[0]=A[i];
        A[i]=0;
        }
        }
        for(i=0;i<size;i++)
            printf("%d",A[i]);
        printf(" ");
        for(i=0;i<size;i++)
            printf("%d",B[i]);
            printf("\n");
            j++;
    }
}
