#include <bits/stdc++.h>
using namespace std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("outp.txt","w",stdout);
	int t,cnt=1;
	scanf("%d",&t);
	while(t--) {
		printf("Case #%d: ",cnt++);
		string s;
		cin >> s;
		int n = s.length();
		if(n==1 && s[0]=='0') {
			printf("0 0\n");
			continue;
		}
		string a = s;
		char c,mx=s[0],mn=s[0];
		int mxi=0,mni=0;
		for(int i=0;i<n;i++) {
			if(s[i]>mx) {
				mx = s[i];
				mxi=i;
			}
			if(s[i]<mn && s[i]!='0') {
				mn = s[i];
				mni=i;
			}
		}
		c=s[0];
		s[0]=mx;
		s[mxi]=c;
		c=a[0];
		a[0]=mn;
		a[mni]=c;
		cout << a  << ' ' << s << endl;
	}
}
