#include<iostream>
#include<stdio.h>
#include<vector>
#include<string>
#include<map>
#include<queue>
#include<stack>
#include<set>
#include<list>
#include<algorithm>
#include<string.h>
#include<fstream>
#include<sstream>
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef vector<vii> vvii;
typedef vector<vi> vvi;
typedef vector<vvi> vvvi;
typedef set<int> si;
typedef map<string, int> msi;

#define rep(i, a, b) \
for (int i = int(a); i <= int(b); i++) // a to b, and variable i is local!
#define repb(i, a, b) \
for (int i = int(a); i >= int(b); i--)
#define TRvi(c, it) \
for (vi::iterator it = (c).begin(); it != (c).end(); it++)
#define TRvii(c, it) \
for (vii::iterator it = (c).begin(); it != (c).end(); it++)
#define TRmsi(c, it) \
for (msi::iterator it = (c).begin(); it != (c).end(); it++)
#define INF 2000000000 // 2 billion

#define pvi(c) tr(c,i)cout<<(*i)<<" "
#define mp(x,y) make_pair(x,y)
#define all(c) (c).begin(),(c).end()
#define sz(c)  int((c).size())
#define pb(x)  push_back(x)
#define tr(c,i) for(typeof((c).begin()) i=(c).begin();i!=(c).end();i++)
#define present(c,x) ((c).find(x)!=(c).end())
#define cpresent(c,x) (find(all(c),x) !=(c).end())
#define MOD 1000000007

ifstream in("cooking_the_books.txt");
ofstream out("out.txt");

int find_mx(int i, int j, string str)
{
    int mx=0,mind=i;
    rep(k,i,j)
    {
        if(str[k]!='0' && mx<=str[k]-'0')
        {
            mx = str[k]-'0';
            mind = k;
        }
    }
    return mind;
}
int find_mn(int i, int j, string str)
{
    int mx=10,mind=i;
    rep(k,i,j)
    {
        if(str[k]!='0' && mx>=str[k]-'0')
        {
            mx = str[k]-'0';
            mind = k;
        }
    }
    return mind;
}
int main()
{
    int t;
    char c;
    in>>t;
    int n=t;
    while(t-->0)
    {
        string str;
        in>>str;
        int mn=10,mx=0,nind=0,xin0;
        string st = str;
        rep(i,0,str.length()-1)
        {
            int k = find_mn(i,str.length()-1,str);
            if(str[k]!=str[i])
            {

                char tmp =st[i];
                st[i]=st[k];
                st[k]=tmp;
                //cout<<st<<" ";
                break;
            }
        }
        out<<"Case #"<<(n-t)<<": "<<st<<" ";
        st = str;
        rep(i,0,str.length()-1)
        {
            int k = find_mx(i,str.length()-1,str);
            if(str[k]!=str[i])
            {

                char tmp =st[i];
                st[i]=st[k];
                st[k]=tmp;
                //cout<<st<<" ";
                break;
            }
        }
        out<<st<<endl;
    }
}
