#include <iostream>
#include <stdio.h>
#include <string.h>
#include <cstdlib>

using namespace std;

int main(){
	freopen("input.txt","r", stdin);
	freopen("output.txt","w", stdout);
	int t;
	cin>>t;
	cin.ignore();
	for(int i=1; i<=t; i++){
		char num[12], num2[12];
		cin>>num;
		strcpy(num2, num);
		int len = strlen(num);
		//verificar ceros 
		if(len == 1){
			cout<<"Case #"<<i<<": "<<num[0]<<" "<<num[0]<<endl;
		}
		else{
			int may = 0, men = 11, M, N;
			for(int k = 0; k < len; k++){
				if(num[k]-'0' >= may){
					may = num[k]-'0';
					M = k;
				} 
				if(num[k]-'0' <= men){
					men = num[k]-'0';
					N = k;
				} 
			}
			//cout<<M<<" "<<N<<endl;
			char tempM, tempN;
			
			if(num[M] == '0' && len>3){
				tempM = num[M];
				num[M] = num[1];
				num[1] = tempM;
			}
			else{		
				for(int k = 0 ; k < M && num[M] != '0'; k++){
					if(num[k] < num[M] ){
						tempM = num[k];
						num[k] = num[M];
						num[M] = tempM;
						break;
					}    
				}
			}
			
			if(num2[N] == '0' && len>3){
				for(int k = 1; k < N; k++){
					if(num2[k] != num2[N]){
						tempN = num2[k];
						num2[k] = num2[N];
						num2[N] = tempN;
						break;
					} 	
				}
			}
			else{				
				for(int k = 0 ; k < N && num2[N] != '0'; k++){
					if(num2[k] > num2[N]){
						tempN = num2[k];
						num2[k] = num2[N];
						num2[N] = tempN;
						break;
					}   
				}
			}	
			cout<<"Case #"<<i<<": "<<num2<<" "<<num<<endl;
		}
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}
