import java.io.FileReader;
import java.io.FileWriter;
import java.util.Scanner;


public class CookingTheBooks {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try{
			
		FileWriter fout=new FileWriter("result.txt");
			
		FileReader fin = new FileReader("cooking_the_books.txt");
		Scanner in = new Scanner(fin);
		
		int n = in.nextInt();
		
		for(int i=0;i<n;i++){
			long a = in.nextLong();
			
			String out="";
			
			System.out.print("Case #"+(i+1)+": ");
			out+="Case #"+(i+1)+": ";
			
			
			String s = Long.toString(a);
			
			int min = s.length()-1;
			for(int j=s.length()-1;j>=0;j--){
				if(s.charAt(j)<s.charAt(min) && s.charAt(j)!='0')
					min = j;
			}
			if(min>0 && s.charAt(min)!='0'){
				System.out.print(s.charAt(min)+s.substring(1, min)+s.charAt(0)+s.substring(min+1,s.length()));
				out+=s.charAt(min)+s.substring(1, min)+s.charAt(0)+s.substring(min+1,s.length());
			}
			else{
				System.out.print(s);
				out+=s;
			}
			
			System.out.print(" ");
			out+=" ";
			
			s = Long.toString(a);
			int max = 0;
			for(int j=0;j<s.length();j++){
				if(s.charAt(j)>s.charAt(max))
					max = j;
			}
			if(max>0){
				System.out.println(s.charAt(max)+s.substring(1,max)+s.charAt(0)+s.substring(max+1,s.length()));
				out+=s.charAt(max)+s.substring(1,max)+s.charAt(0)+s.substring(max+1,s.length())+"\n";
			}
			else{
				System.out.println(s);
				out+=s+"\n";
			}
		
			fout.write(out);	
		}
		
		fout.close();
		
		}catch(Exception e){
			e.printStackTrace();
		}
		
	}

}
