#include<bits/stdc++.h>
#define ll long long
#define ld double
#define f first
#define s second
#define pb push_back
#define M 1000000007
#define MX 100000
#define PI 3.141593
using namespace std;
typedef pair<ll,ll> ii;

int main()
{
    ll t;
    //scanf("%lld\n",&t);
    freopen("a.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin>>t;
    for(ll ii=1;ii<=t;ii++)
    {
        //char str[11];
        //scanf("%s",str);
        string str;
        cin>>str;
        ll first=str[0]-'0',gr=0,ls=0;
        for(ll i=1;i<str.size();i++)
        {
            if(!gr&&str[i]-'0'>first)
                gr=i;
            if(gr&&str[gr]-'0'<=str[i]-'0')
                gr=i;
            if(!ls&&first>str[i]-'0'&&str[i]!='0')
                ls=i;
            if(ls&&str[ls]-'0'>=str[i]-'0'&&str[i]!='0')
                ls=i;
        }
        cout<<"Case #"<<ii<<": ";
        if(ls)
        {
            ll s=str[ls]-'0';
            str[ls]=str[0];
            str[0]=s+'0';
        }
        cout<<str<<" ";
        if(ls)
        {
            ll s=str[ls]-'0';
            str[ls]=str[0];
            str[0]=s+'0';
        }
        if(gr)
        {
            ll s=str[gr]-'0';
            str[gr]=str[0];
            str[0]=s+'0';
        }
        cout<<str<<"\n";
        if(gr)
        {
            ll s=str[gr]-'0';
            str[gr]=str[0];
            str[0]=s+'0';
        }
    }
}
