#include <iostream>
#include <sstream>
#include <cstdio>
#include <string>
using namespace std;

int main() {
	int t,i,j,max,min,l,k;
	char c;
	string dis;
	scanf("%d",&t);
	getline(std::cin,dis);
	for(i=1;i<=t;i++)
	{
		j=0;
		max=0;
		min=9;
		l=k=0;
		char arr[100]={0},maxc,minc;
		c=getchar_unlocked();
		while(c>=48 && c<=57)
		{
			arr[j]=c;
			if(c-48>=max)
			{
				max=c-48;
				maxc=c;
				l=j;
			}
			if(c-48!=0 && c-48<=min)
			{
				min=c-48;
				minc=c;
				k=j;
			}
			j++;
			c=getchar_unlocked();
		}
			string smin(arr),smax(arr);
			if(smin.length()==1)
			{
				cout<<"Case #"<<i<<": "<<maxc<<" "<<maxc<<endl;
			}
			else
			{
				smax[l]=smax[0];
				smax[0]=maxc;
				smin[k]=smin[0];
				smin[0]=minc;
				cout<<"Case #"<<i<<": "<<smin<<" "<<smax<<endl;
			}
		
	}
	return 0;
}