#include<iostream>
#include<algorithm>
#include<cmath>

using namespace std;

int main(int argc, char* argv[]){
	ios::sync_with_stdio(0);
	int t;
	cin >> t;
	for(int q=1; q<=t; q++){
		unsigned long long n;
		cin >> n;
		if (n < 10 || (n < 100 && n%10 == 0))
			cout << "Case #" << q << ": " << n << " " << n << "\n";
		else{
			unsigned long long aux = n;
			int maxdigit = aux%10;
			int maxindex = 0;
			int mindigit = aux%10;
			int minindex = 0;
			int i=0;
			while (aux = aux/10, i++, aux > 0){
				if (aux%10 >= maxdigit){
					maxdigit = aux%10;
					maxindex = i;
				}
				if (aux%10 <= mindigit && aux%10 != 0){
					mindigit = aux%10;
					minindex = i;
				}
			}
			int tmp = (n/((int)pow(10, i-1)))%10;
			int maxn = n-tmp*pow(10, i-1)+maxdigit*pow(10, i-1);
			maxn = maxn-maxdigit*pow(10, maxindex)+tmp*pow(10, maxindex);
			
			int minn = n-tmp*pow(10, i-1)+mindigit*pow(10, i-1);
			minn = minn-mindigit*pow(10, minindex)+tmp*pow(10, minindex);
			cout << "Case #" << q << ": " << minn << " " << maxn << "\n";
		}
	}
	return 0;
}
