#include <cstdio>
#include <iostream>
using namespace std;

static const int charZero = 48;

// Yeah two almost exactly the same functions...
int retMax (const string& s)
{
    int k = 1;
    int maxD = s[0] - charZero;
    int maxSpt = 0;
    int len = s.length ();
    while (k < len)
    {
        if (s[k] - charZero > maxD)
        {
            maxSpt = k;
            maxD = s[k] - charZero;
        }
        k++;
    }
    return maxSpt;    
}

int retMin (const string& s)
{
    int k = 1;
    int minD = s[0] - charZero;
    int minSpt = 0;
    int len = s.length ();
    while (k < len)
    {
        if ((s[k] - charZero > 0) && (s[k] - charZero < minD))
        {
            minSpt = k;
            minD = s[k] - charZero;
        }
        k++;
    }
    return minSpt;
}

// Very bad code indeed...
int main ()
{
    int T, i;
    // For our number...
    string N; 
    int help;
    int mx,mn;
    cin >> T;
    i = 1;
    while (i <= T)
    {
        cin >> N;
        cout << "Case #" << i << ": ";
        // Hard computing.
        mn = retMin (N);
        if (mn != 0)
        {
            help = N[0];
            N[0] = N[mn];
            N[mn] = help;
            cout << N << " ";
            N[mn] = N[0];
            N[0] = help;
        }
        else
            cout << N << " ";
         
        mx = retMax (N);
        if (mx != 0)
        {
            help = N[0];
            N[0] = N[mx];
            N[mx] = help;
        }    

        cout << N << endl;
        i++;
    }
    // Much success...
    
}
