#include <iostream>
#include <string>
#include <fstream>
#include <vector>
#include <algorithm>

using namespace std;

main() {
    ifstream input("a_input.txt");
    ofstream output("a_output.txt");
    int testCases;
    input >> testCases;
    char temp;
    input.ignore(100, '\n');
    for (int caseCount = 1; caseCount <= testCases; caseCount++) {
        vector<char> number;
        char sIndex = -1, lIndex = -1;
        string smallest = "", largest = "";
        while (input.get(temp), temp != '\n') {
            number.push_back(temp);
            if(sIndex == -1 || (temp < number[sIndex] && temp != '0'))
            {
                sIndex = number.size() - 1;
            }
            if(lIndex == -1 || (temp > number[lIndex]))
            {
                lIndex = number.size() - 1;
            }
        }
        vector<char> sVector = number, lVector = number;
        if(sIndex != -1)
        {
            iter_swap(sVector.begin(), sVector.begin() + sIndex);
        }
        if(lIndex != -1)
        {
            iter_swap(lVector.begin(), lVector.begin() + lIndex);
        }
        for(auto& x: sVector)
        {
            smallest += x;
        }
        for(auto& x: lVector)
        {
            largest += x;
        }
        output << "Case #" << caseCount << ": "<< smallest << " " << largest << endl;
    }
    input.close();
    output.close();
    return 0;
}