#include<iostream>
using namespace std;
int main() {
	int t,n;
	cin>>t;
	for(int _t=1;_t<=t;_t++) {
		cin>>n;
		int x[10]={},y[10]={};
		bool chk=false;
		do {
			x[n%10]++;
			y[n%10]++;
			if(n%10!=0)
				chk=true;
			n/=10;
		}while(n);
		cout<<"Case #"<<_t<<": ";
		for(int i=1;i<10;i++)
			if(x[i]) {
				x[i]--;
				cout<<i;
				break;
			}
		for(int i=0;i<10;i++)
			while(x[i]--)
				cout<<i;
		cout<<" ";
		for(int i=9;i>0;i--)
			if(y[i]) {
				y[i]--;
				cout<<i;
				break;
			}
		for(int i=9;i>=0;i--)
			while(y[i]--)
				cout<<i;
		cout<<endl;
	}
	return 0;
}
