#include <bits/stdc++.h>
using namespace std;

int main(void) {
  int C;
  scanf("%d", &C);
  for (int c=1; c<=C; c++) {
    char n[10];
    scanf("%s", n);
    int M=n[0], Mi=-1;
    int m=n[0], mi=-1;
    for (int i=strlen(n)-1; i>=0; i--) {
      if (n[i]!='0' && n[i]>M) {
        M=n[i], Mi=i;
      }
      if (n[i]!='0' && n[i]<m) {
        m=n[i], mi=i;
      }
    }
    printf("Case #%d: ", c);
    if (m==n[0]) {
      printf("%s ", n);
    } else {
      char t[10]; memcpy(t, n, 10);
      swap(t[0], t[mi]);
      printf("%s ", t);
    }
    if (M==n[0]) {
      printf("%s", n);
    } else {
      char t[10]; memcpy(t, n, 10);
      swap(t[0], t[Mi]);
      printf("%s", t);
    }
    puts("");
  }
}
