import fileinput
from operator import itemgetter

def argmax(l):
    return max(enumerate(l), key=itemgetter(1))[0]

def argmin_nonzero(l):
    return min(filter(lambda x: x[1] != 0, enumerate(l)), key=itemgetter(1))[0]

def to_str(l):
    return "".join(str(x) for x in l)

input = fileinput.input()

T = int(input.readline())

for t in range(T):
    n = input.readline().strip()
    l = map(int, list(n))
    
    try:
        imin = argmin_nonzero(l[1:]) + 1
        imax = argmax(l[1:]) + 1
    except ValueError:
        print "Case #{0}: {1} {1}".format(t + 1, n)
    else:
        lmin = l[:]
        if lmin[0] > lmin[imin]:
            lmin[0], lmin[imin] = lmin[imin], lmin[0]
        
        lmax = l[:]
        if lmax[0] < lmax[imax]:
            lmax[0], lmax[imax] = lmax[imax], lmax[0]
        
        print "Case #{0}: {1} {2}".format(t + 1, to_str(lmin), to_str(lmax))