#include<stdio.h>
int main()
{
	int i,n,mx,mn,cnt=1,t,k,j;
	
	freopen("c.in","r",stdin);
	freopen("c.out","w",stdout);
	char s[20];
	scanf("%d",&t);
	while(cnt<=t)
	{
		scanf("%s",&s);
		mx=0;
		mn=0;
		for(i=1;s[i];++i)
		{
			if(s[i]<=s[mn])
			mn=i;
			else if(s[i]>=s[mx])
			mx=i;
			
		}
		
		printf("Case #%d:",cnt);
		char c,v;
		
		
		
		k=mn;
		for(i=mn-1;i>=0;--i)
		{
			if(s[mn]=='0')
			{
				if(i!=0&&s[i]>s[mn])
					k=i;
			}	
			else if(s[i]>s[mn])
			k=i;
			
		}
	//	printf("k=%d",k);
			
		c=s[k];
		v=s[mn];
		for(i=0;s[i];++i)
		{
			if(i==k)
			{
				printf("%c",v);
			}
			else if(i==mn)
				printf("%c",c);
			else
			printf("%c",s[i]);
		}
		printf(" ");
		
		k=mx;
		for(i=mx-1;i>=0;--i)
		{
			if(s[i]<s[mx])
			{
				k=i;
			//printf(" %d ",k);
			}
		}
		c=s[k];
		v=s[mx];
		for(i=0;s[i];++i)
		{
			if(i==k)
			{
				printf("%c",v);
			}
			else if(i==mx)
				printf("%c",c);
			else
			printf("%c",s[i]);
		}
		cnt++;
		printf("\n");
	}
	return 0;
}

