#include<bits/stdc++.h>
#define x first
#define y second
#define pa pair<int,int>
#define mp make_pair
#define pb push_back
#define INF 1e9
#define sc(n) scanf("%d",&n)
#define rep(i,n) for(int (i)=0;(i)<(n);(i)++)
#define REP(i,n) for(int (i)=1;(i)<=(n);(i)++)
using namespace std;

int main()
{
	freopen ("myfile.txt","w",stdout);
	int t;
	sc(t);
	REP(T,t)
	{
		string s,s1,s2;
		cin>>s;
		s1=s;s2=s;
		int f1=0,f2=0;
		rep(i,s.size())
		{
			
			int m=s[i]-'0',pos=i;
			for(int j=i+1;j<s.size()&&!f1;j++)
			{
				if(m<s[j]-'0')
				{
					m=s[j]-'0';
					pos=j;
				}
			}

			int n=s[i]-'0',p=i;
			for(int j=i+1;j<s.size()&&!f2;j++)
			{
				if(n>s[j]-'0'&&s[j]!='0')
				{
					if(i==0&&s[j]=='0')continue;
					n=s[j]-'0';
					p=j;
				}
			}
			if(m>s[i]-'0'&&!f1)
			{
				f1=1;
				swap(s[i],s[pos]);
				s1=s;
				swap(s[i],s[pos]);
			}
			if(n<s[i]-'0'&&!f2)
			{
				f2=1;
				swap(s[i],s[p]);
				s2=s;
				swap(s[i],s[p]);
			}
		}
		cout<<"Case #"<<T<<": "<<s2<<" "<<s1<<endl;
	}
	return 0;
}