def getMax(input)
	maxDigit = 0
	maxDigitIndex = 0
	i= 0
	output = input
	while i < output.length
		if(maxDigit < output[i].to_i)
			maxDigit = output[i].to_i
			maxDigitIndex = i
		end
		i += 1
	end
	if maxDigitIndex != 0
		firstDigit = output[0]
		output[0] = maxDigit.to_s
		output[maxDigitIndex] = firstDigit.to_s
	end
	output
end


def getMin(input)
	minDigit = 9
	minDigitIndex = 0
	i= 0
	output = input
	while i < output.length
		if(output[i].to_i != 0 && minDigit > output[i].to_i)
			minDigit = output[i].to_i
			minDigitIndex = i
		end
		i += 1
	end
	if minDigitIndex != 0
		firstDigit = output[0]
		output[0] = minDigit.to_s
		output[minDigitIndex] = firstDigit.to_s
	end
	output
end

# input file 
counter = 0
output_file = open("output", "w")
file = File.new("cooking_the_books.txt", "r")
while (line = file.gets)
	if(counter != 0)
		input1 = line.clone
		input2 = line.clone
		output_file.write( "Case ##{counter}: " + getMin(input1).delete("\n") + " " + getMax(input2))
	end
    counter = counter + 1
end
file.close
output_file.close