#include <iostream>
#include <string>
#include <fstream>
#include <vector>
#include <algorithm>
#include <queue>
using namespace std;
priority_queue <int,vector<int>, greater <int> > q;
string s;
string res;
int v[10];
int v1[10];
int main()
{

    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T;
    cin >> T;
    for(int t=1; t<=T; t++)
    {
        cin >> s;
        res=s;
        for(int i=0; i<10; i++)
            {
                v[i]=-1;
                v1[i]=s.size();
            }

        for(int i=0; i<(int)s.size(); i++)
            {
                v[s[i]-'0']=max(i,v[s[i]-'0']);
                v1[s[i]-'0']=min(i,v1[s[i]-'0']);
            }

        for(int i=1; i<=s[0]-'0'; i++)
        if(v[i]!=-1&&v[i]!=0)
        {
            swap(res[0],res[v[i]]);
            break;
        }
        cout << "Case #" << t << ": " << res << " ";
        res=s;
        for(int i=9; i>=s[0]-'0'; i--)
        if(v1[i]!=s.size()&&v1[i]!=0)
        {
            swap(res[0],res[v1[i]]);
            break;
        }
        cout << res << endl;
    }
}
