#include <bits/stdc++.h>

using namespace std;

 typedef vector<int> vi;
 typedef vector<vi> vvi;
 typedef pair<int,int> ii;
 #define pb push_back
 #define all(c) (c).begin(),(c).end()
 #define tr(c,i) for(typeof((c).begin()) i = (c).begin(); i != (c).end(); i++)
 #define present(c,x) ((c).find(x) != (c).end())
 #define cpresent(c,x) (find(all(c),x) != (c).end())
 #define ll long long
 #define rep(i, a, b) for (int i = int(a); i < int(b); i++)
 #define INF 1000000000

using namespace std;

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("b.txt","w",stdout);
    int t;
    cin >> t;
    for(int tc=1;tc<=t;tc++){
            int x;
            vector <int> a;
            cin >> x;
            int large=x;
            int small=x;
            while(x){
                    int z=x%10;
                    a.push_back(z);
                    x=x/10;


            }
            reverse(a.begin(),a.end());


            for(int i=0;i!=a.size()-1;i++){
                for(int j=i+1;j!=a.size();j++){
                    vector <int> v2=a;

                    swap(v2[i],v2[j]);
                    if(v2[0]==0)
                        break;

                    int tot=0;
                    for(vector<int>::const_iterator it = v2.begin(); it != v2.end(); ++it){
                        tot = tot*10 + *it;}
                        if(small > tot && tot!=0)
                            small=tot;
                        if(large < tot)
                            large = tot;



                    }
            }
            cout << "Case #"<<tc<<": ";
            cout <<small<<" "<<large<<endl;



}
    return 0;
}
