import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.util.Arrays;
import java.util.Scanner;

public class Solver {
	public static void main(String[] args) {
		try {
			Scanner sc = new Scanner(new FileInputStream(new File("cooking_the_books.txt")));
			BufferedWriter bos = new BufferedWriter(new FileWriter(new File("MyOutput.txt")));
			int cNum = Integer.parseInt(sc.nextLine());
			for (int i=0; i<cNum; i++){
				char[] num = sc.nextLine().toCharArray();
				int len = num.length;
				int minNum = Integer.MAX_VALUE;
				int maxNum = -1;
				for (int j=0; j<len; j++){
					for (int k=0; k<len; k++){
						char[] copy = Arrays.copyOf(num, len);
						char temp = copy[j];
						copy[j] = copy[k];
						copy[k] = temp;
						if (copy[0] != '0'){
							int current = Integer.parseInt(String.valueOf(copy));
							if (current<minNum) minNum=current;
							if (current>maxNum) maxNum=current;
						}
					}
				}
				
				bos.write(String.format("Case #%d: %d %d\n", i+1, minNum, maxNum));
				bos.flush();
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
}
