def calc(n):
    arr = []
    for i in range(len(str(n))):
        arr.append(int(str(n)[i]))
    max_no = max(arr)
    var = list(arr)
    arr.sort()
    min_no = 0
    for are in range(len(arr)):
        if arr[are] == 0:
            continue
        else:
            min_no = arr[are]
            break
    maximum = ''
    min = ''
    max_ind = var.index(max_no)
    min_ind = var.index(min_no)
    for i in range(len(var)):
        if i == 0:
            maximum += str(var[max_ind])
        elif i == max_ind:
            maximum += str(var[0])
        else:
            maximum += str(var[i])
    for j in range(len(var)):
        if j == 0:
            min += str(var[min_ind])
        elif j == min_ind:
            min += str(var[0])
        else:
            min += str(var[j])
    return min, maximum


file_name = raw_input("input filename:")
data = open(file_name, "r+")
text = data.readlines()
data.close()
test_cases = int(text[0])
for i in range(0,test_cases):
    line = text[i+1].strip()
    mn,mx  = calc(int(line))
    # param = int(sys.stdin.next())
    print "Case #%s:" % (i + 1), mn, mx
    res = str(mn)+' '+str(mx)
    out=open("out.txt","a+")
    out.writelines("Case #%d: %s \n" %(i+1,res))     
    out.close()
