import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;

class CookingTheBooks{
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static PrintWriter out = new PrintWriter(System.out, true);

	public static void main(String[] args) throws NumberFormatException, IOException{
              int t = Integer.parseInt(br.readLine());
              
              for(int i=1; i <=t; i++){
              	  String n = br.readLine();
              	  int min = Character.getNumericValue(n.charAt(0));
              	  int max = Character.getNumericValue(n.charAt(0));
              	  int minIndex = 0;
              	  int maxIndex = 0;
              	  for(int ii=1; ii < n.length(); ii++){
              		  int digit = Character.getNumericValue(n.charAt(ii));
              		  if(digit < min && digit !=0){
              			min = digit;
              			minIndex = ii;
              		  }
              		  else if(digit > max && digit != 0){
              			  max = digit;
              			  maxIndex = ii;
              		  }
              			  
              	  }
              	  
              	  out.println("Case #"+i+": "+swap(n, minIndex)+" "+swap(n, maxIndex));
              }
              out.close();
	}
	
	public static String swap(String n, int index){
		char[] nChars = n.toCharArray();
		
		if(index !=0){
			char tmp = nChars[0];
			nChars[0] = nChars[index];
			nChars[index] = tmp;
		}
		
		return String.valueOf(nChars);
	}
}