#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

int cmp(char a, char b){
    return a>b;
}
int main(){

    int t, ca=1, k;
    char s[12];
    scanf("%d%*c", &t);

    while(t--){
        gets(s);
        k = strlen(s);
        sort(s, s+k, cmp);
        printf("Case #%d: ", ca++);
        int i=k-1;
        for(; i>=0; i--){
            if(s[i]!='0'){
                putchar(s[i]);
                break;
            }
        }
        for(int j=k-1; j>=0; j--){
            if(j!=i)
                putchar(s[j]);
        }
        printf(" %s\n", s);
    }

    return 0;
}
