#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <iostream>
#include <fstream>
using namespace std;

string S;

ofstream fout ("test.out.txt");
ifstream fin ("cooking_the_books.txt");

int main( void ) {
	int t;
	fin >> t;
	int tp = 0;
	while( t-- ) {
		fin >> S;
		fout << "Case #" << ++tp << ": ";
		if( S.size( ) == 1 && S[ 0 ] == '0' ) {
			fout << 0 << " " << 0 << endl;
		}
		else {
			int mini = 10000;
			int pos = 0;
			for( int i = ( int ) S.size( ) - 1; i >= 0; i-- ) {
				if( S[ i ] < mini && S[ i ] != '0' ) {
					mini = S[ i ];
					pos = i;
				}
			}
			swap( S[ 0 ], S[ pos ] );
			fout << S << " ";
			swap( S[ 0 ], S[ pos ] );
			int maks = 0;
			for( int i = ( int ) S.size( ) - 1; i >= 0; i-- ) {
				if( S[ i ] > maks ) {
					maks = S[ i ];
					pos = i;
				}
			}
			swap( S[ pos ], S[ 0 ] );
			fout << S << endl;
		}
	}
	return 0;
}
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
