#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <string>
#include <cstring>
#include <cmath>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <cassert>
#include <queue>

#define x first
#define y second
#define mp make_pair
#define pb push_back

using namespace std;

typedef long long ll;
typedef long double ld;
typedef pair<int, int> pii;
typedef pair<ld, ld> point;
typedef pair<ll, ll> pll;

const int N = (int)(1e5) + 7;
const int M = (int)(1e3) + 7;
const ld eps = 1e-12;
const ll MOD = (ll)(1e9) + 7;
const ll INF = (ll)(1e9) + 7;
const ld PI = 3.14159265358979310000;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int n;
    cin >> n;
    for (int i = 1; i <= n; ++i)
    {
        string s, s1, s2;
        cin >> s;
        s1 = s2 = s;
        for (int j = 1; j < (int)(s.size()); ++j)
            if (s[j] != '0')
            {
                swap(s[j], s[0]);
                s1 = min(s1, s);
                s2 = max(s2, s);
                swap(s[j], s[0]);
            }
        printf("Case #%d: ", i);
        cout << s1 << ' ' << s2 << endl;
    }
    return 0;
}
