#include <cstdio>
#include <cassert>
#include <cstring>
#include <algorithm>

char number[11];

void Work() {
  assert(scanf(" %s", number) == 1);
  int min_ans, max_ans;
  assert(sscanf(number, "%d", &min_ans) == 1);
  assert(sscanf(number, "%d", &max_ans) == 1);
  int n = strlen(number);
  for (int i = 0; i < n; ++i) {
    for (int j = i + 1; j < n; ++j) {
      if (number[j] != '0') {
        std::swap(number[i], number[j]);
        int tmp;
        assert(sscanf(number, "%d", &tmp) == 1);
        if (tmp < min_ans) min_ans = tmp;
        if (tmp > max_ans) max_ans = tmp;
        std::swap(number[i], number[j]);
      }
    }
  }
  printf("%d %d\n", min_ans, max_ans);
}

int main() {
  int cases;
  assert(scanf("%d", &cases) == 1);
  for (int i = 1; i <= cases; ++i) {
    printf("Case #%d: ", i);
    Work();
  }
  return 0;
}
