#include<iostream>
#include<vector>
#include<algorithm>
#include<functional>
#include<map>
#include<cmath>
#include<queue>
#include<stack>
#include<sstream>
#include<iomanip>
#include<bitset>
#include<string>
#include<cstdio>
#include<list>

using namespace std;

typedef long long LL;
typedef unsigned long long uLL;
typedef long double ldb;
typedef pair<int,int> pii;

int main()
{
ios_base::sync_with_stdio(0);
	int t;
	string s;
	cin>>t;
	for(int i = 1; i <= t; ++i)
	{
		cin>>s;
		
		int imi = 0, ima = 0;
		for(int j = 0; j < s.size();++j)
		{
			if(s[j] != '0' && s[j] > s[ima])ima = j;
			if(s[j] != '0' && s[j] < s[imi])imi = j;
		}
		cout<<"Case #"<<i<<": ";
		swap(s[0], s[imi]);
		cout<<s;
		swap(s[0], s[imi]);
		swap(s[0], s[ima]);
		cout<<' '<<s;
		if(i!=t)cout<<'\n';
	}
	return 0;
}
