/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package facebook;

import java.io.File;
import java.util.Scanner;

/**
 *
 * @author Mahmoud Famouri
 */
public class Facebook {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        try{
//            Scanner in = new Scanner(System.in);
//            Scanner in = new Scanner(System.in);
            Scanner in = new Scanner(new File("cooking_the_books.txt"));
            int n = in.nextInt();
            for(int i =0;i< n;i++){
                String number = in.next();
                int min = number.charAt(0) - '0';
                int minIndex = 0;
                int max = number.charAt(0) - '0';
                int maxIndex = 0;
                System.out.print("Case #"+(i+1)+": ");
                for(int j = 1 ; j < number.length();j++){
                    int c = number.charAt(j)-'0';
                    if(c<min){
                        min = c;
                        minIndex = j;
                    }
                    if(c>max){
                        max = c;
                        maxIndex = j;
                    }
                }
                int j;
                if(min == 0)
                    j=1;
                else 
                    j = 0;
                for( ; j < number.length();j++){
                    int c = number.charAt(j)-'0';
                    
                    if(min < c && minIndex > j){
                        System.out.print(printSwap(number, minIndex, j));
                        break;
                    }
                }
                if(j==number.length())
                    System.out.print(number);
                System.out.print(" ");
                
                for( j=0; j < number.length();j++){
                    int c = number.charAt(j)-'0';
                    
                    if(max > c && maxIndex > j){
                        System.out.print(printSwap(number, maxIndex, j));
                        break;
                    }
                }
                if(j==number.length())
                    System.out.print(number);
                System.out.println();
            }
        }
        catch(Exception e){
            e.printStackTrace();
        }
    }

    private static int printSwap(String number, int minIndex, int j) {
        char[] arr = number.toCharArray();
        char t = arr[minIndex];
        arr[minIndex] = arr[j];
        arr[j] = t;
        return Integer.parseInt(new String(arr));
    }
    
}
