#include<bits/stdc++.h>
using namespace std;

int b[11];
int a[11];
int main()
{

    int n,T;
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    cin>>T;
    for (int _=1;_<=T;_++)
    {
        cin>>n;
        memset(a,0,sizeof(a));
        memset(b,0,sizeof(b));

        while (n)
        {
            b[n%10]++;
            a[n%10]++;
            n/=10;
        }

        int Mi=0;
        int Mx=0;
        for (int i=9;i>=0;i--)
        while (b[i]){
                Mx=Mx*10+i;
                b[i]--;
            }
      for (int i=1;i<=9;i++)
      {
          if (a[i])
          {
              Mi=i;
              a[i]--;
              break;
          }
      }
      for (int i=0;i<=9;i++)
        while (a[i])
      {
          Mi=Mi*10+i;
          a[i]--;
      }
      cout<<"Case #"<<_<<": "<<Mi<<" "<<Mx<<endl;
    }
    return 0;
}
