#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <string.h>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

int main() {


	freopen("test.in", "rt", stdin);
	freopen("test.out", "w", stdout);
	int testCase = 0 ;
	string n ;

	cin >> testCase;
	int minDigit = 9 , maxDigit = 0 , minPos = 0 , maxPos = 0;

	for(int Case = 1 ; Case <= testCase ; Case ++){
		 minDigit = 9 , maxDigit = 0 , minPos = 0 , maxPos = 0;
		cin >> n ;
		for(int i = 0 ; i < (int)n.size() ; i ++){
			if(n[i] != '0'){
				int num = int(n[i] - 48);

				if(minDigit > num){
					minDigit = num;
					minPos = i;
				}
				if(maxDigit < num){
					maxDigit = num;
					maxPos = i;
				}
			}
		}
		cout << "Case #" << Case << ": ";
		swap(n[0] , n[minPos]);
		cout << n << " ";
		swap(n[0] , n[minPos]);
		swap(n[0] , n[maxPos]);
		cout << n << endl;
	}


	return 0;
}
//By : mohamed waleed
