for k in range(int(raw_input())):
    n=raw_input()
    if n=='0':
        print "Case #%d: 0 0"%(k+1)
        continue
    f1=0
    f2=0
    mi=min(n.replace('0',':'))
    if mi==n[0]:
        for i in range(1,len(n)):
            mi=min(n[i:])
            if mi!=n[i]:
                pos=n.find(mi,i)
                n_mi=n[:i]+n[pos]+n[i+1:pos]+n[i]+n[pos+1:]
                f1=1
                break
        if not f1:
            n_mi=n
    else:
        pos=n.find(mi)
        n_mi=n[pos]+n[1:pos]+n[0]+n[pos+1:]
    for i in range(len(n)):
        mi=max(n[i:])
        if mi!=n[i]:
            pos=n.find(mi,i)
            n_ma=n[:i]+n[pos]+n[i+1:pos]+n[i]+n[pos+1:]
            f2=1
            break
    if not f2:
        n_ma=n
    print "Case #%d: %s %s"%(k+1,n_mi,n_ma)
