#include<stdio.h>
#include<string.h>
int main()
{
    int T,i,len,sl,pmin,pmax;
    char N[15],M[15],tmp,min,max;
    scanf("%d",&T);
    for(sl=1;sl<=T;sl++)
    {
        scanf("%s",&N);
        len=strlen(N);
        for(i=0;i<15;i++)
            M[i]=N[i];
        min=58; max=47;
        for(i=0;i<len;i++)
        {
            if(N[i]<min && N[i]!='0')
            {
                min=N[i];
                pmin=i;
            }
            if(N[i]>max)
            {
                max=N[i];
                pmax=i;
            }
        }
        tmp=M[pmin];
        M[pmin]=M[0];
        M[0]=tmp;

        tmp=N[pmax];
        N[pmax]=N[0];
        N[0]=tmp;

        printf("Case #%d: %s %s\n",sl,M,N);
    }
    return 0;
}
