//Facebook Hacker Cup 2015 Qualification Round
//Cooking the Books15 points
//Download Input File
//Every business can make use of a good accountant and, if they're not big on following the law, sometimes a bad one. Bad accountants try to make more money for their employers by fudging numbers without getting caught.
//
//Sometimes a bad accountant wants to make a number larger, and sometimes smaller.It is widely known that tax auditors will fail to notice two digits being swapped in any given number, but any discrepancy more egregious will certainly be caught.It's also painfully obvious when a number has fewer digits than it ought to, so a bad accountant will never swap the first digit of a number with a 0.
//
//Given a number, how small or large can it be made without being found out ?
//
//Input
//Input begins with an integer T, the number of numbers that need tweaking.Each of the next T lines contains a integer N.
//
//Output
//For the ith number, print a line containing "Case #i: " followed by the smallest and largest numbers that can be made from the original number N, using at most a single swap and following the rules above.
//
//Constraints
//1 ≤ T ≤ 100
//0 ≤ N ≤ 999999999
//N will never begin with a leading 0 unless N = 0
//5
//31524
//897
//123
//10
//5
//Case #1: 13524 51324
//Case #2: 798 987
//Case #3: 123 321
//Case #4: 10 10
//Case #5: 5 5

#include <iostream>
#include <string>
using namespace std;

int main()
{
	int T;
	cin >> T;
	T++;
	for (int i = 1; i < T; i++)
	{
		string input,output;
		char min = '9' + 1, max = '1';
		int minindex = -1, maxindex = -1, tochange = -1;
		cin >> input;
		if (input.length() != 1)
		{
			for (int j = 0; j < input.length(); j++)
			{
				if (tochange == -1 && input[j] != input[0])
					tochange = j;
				if (input[j] <= min && input[j] != '0')
				{
					minindex = j;
					min = input[j];
				}
				if (input[j] >= max)
				{
					maxindex = j;
					max = input[j];
				}
			}
			cout << "Case #" << i << ": ";
			output = input;
			if (input[0] == min && minindex != 0 && tochange != -1)
			{
				output[minindex] = output[tochange];
				output[tochange] = min;
			}
			else
			{
				output[minindex] = output[0];
				output[0] = min;
			}
			cout << output << " ";
			output = input;
			if (input[0] == max && maxindex != 0 && tochange != -1)
			{
				output[maxindex] = output[tochange];
				output[tochange] = max;
			}
			else
			{
				output[maxindex] = output[0];
				output[0] = max;
			}
			cout << output << endl;
		}
		else
			cout << "Case #" << i << ": " << input << " " << input << endl;
	}
	return 0;
}