fi = File.open("cooking_the_books.txt")
fo = File.open("out1.txt", "w")

t = fi.readline().to_i

count = 0
t.times do
    count += 1
    n = fi.readline().strip()
    
    m1 = '0'
    m2 = '0'
    if n != '0'
        min_p = 0
        max_p = 0
        n0 = n0.to_i
        
        (0..n.size - 1).each do |i|
            di = n[i].to_i
            
            if di > 0 and n[min_p].to_i > di
                min_p = i
            end
            
            if n[max_p].to_i < di 
                max_p = i
            end
        end
        
        m1 = "#{n}"
        m2 = "#{n}"
        
        temp = m1[0]
        m1[0] = m1[min_p]
        m1[min_p] = temp
        
        temp1 = m2[0]
        m2[0] = m2[max_p]
        m2[max_p] = temp1  
    end
    
    fo.puts "Case ##{count}: #{m1} #{m2}"
end

puts "DONE"