#include <bits/stdc++.h>
using namespace std;

int main() 
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
    long long t,test,n,i,j,k,min,max;
    string s,d1,d2;
    char c;
    cin>>test;
    for(t=1;t<=test;t++)
    {
		cin>>s;
		n=s.size();
		max=0;min=10;j=0;k=0;
		for(i=0;i<n;i++)
		{
			if(s[i]-'0'<min)
			{
				min=s[i]-'0';
				j=i;
			}
			if(s[i]-'0'>max)
			{
				max=s[i]-'0';
				k=i;
			}
		}
		if(min==0)
		{
			d1=s;
			c=d1[1];
			d1[1]=d1[j];
			d1[j]=c;
		}
		else
		{
			d1=s;
			c=d1[0];
			d1[0]=d1[j];
			d1[j]=c;
		}
		
		d2=s;
		c=d2[0];
		d2[0]=d2[k];
		d2[k]=c;
		cout<<"Case #"<<t<<": "<<d1<<" "<<d2<<endl;
	}
    return 0;
}


