#include<iostream>
#include<cstring>
#include<cstdio>

using namespace std;

void biggest(char *a, int l){
	int i;
	if(l == 1)
	{
		return;
	}
	else if(a[0] == '9')
	{
		biggest(&a[1], l-1);
	}
	else
	{
		char b = a[0];
		int max = 0;
		for(i=1;i<l;i++)
		{
			if(a[i] >= a[0] && a[i] >= a[max])
			{
				max = i;
			}
		}
		if(max == 0)
			biggest(&a[1], l-1);
		else
		{
			a[0] = a[max];
			a[max] = b;
		}
	}
}
void smallest(char *a, int l)
{
	int incr = -1;
	int i;
	if(l == 1)
	{
		return;
	}
	else {
		for(i=l-2;i>=0;i--){
			if(a[i] == '0'){
				continue;
			}
			if(a[i] >= a[i+1]){
				incr=i;
			}
		}
		if(incr==-1){
			return;
		}
		char min=a[incr];
		int minIndex=incr;
		for(i=incr+1;i<l;i++){
			//if(incr==0 && a[i]=='0'){
//				incr=incr+1;
//				min = 0;
//				minIndex = i;
//				break;
//			}
			if(a[i]<=min && a[i]!='0'){
				min = a[i];
				minIndex = i;
			}
			int same=0;
			if(a[i]=='0'){
				for(int j=i-1;j>0;j--){
					if(a[j]==a[j-1]){
						same=1;
					}
					else{
						same=0;
						break;
					}
				}
				if(same==1){
					incr = incr +1;
					min = 0;
					minIndex = i;
					break;
				}
			}
			if(a[i]=='0' && incr!=0){
				min = 0;
				minIndex = i;
				break;
			}
		}
		bool flag=false;
		int new_incr;
		for(i=0;i<incr;i++){
			if(a[i]<a[incr] && a[i]!='0'){
				flag=true;
				new_incr = i;
			}
		}
		if(!flag){
			char b = a[incr];
			a[incr]=a[minIndex];
			a[minIndex]=b;
		}
		else{
			char b = a[new_incr];
			a[new_incr]=a[minIndex];
			a[minIndex]=b;
		}
	}
}
int main(){
	int t;
	cin >> t;
	for(int x=1;x<=t;x++){
		char a[10],temp[10];
		scanf("%s",a);
		printf("Case #%d: ",x);
		int l = strlen(a);
		strcpy(temp,a);
		smallest(temp,l);
		printf("%s ",temp);
		strcpy(temp,a);
		biggest(temp,l);
		printf("%s\n",temp);
	}
	return 0;
}
