#include <bits/stdc++.h>
using namespace std;
int main()
{
	freopen("input.txt","r",stdin);//redirects standard input
    freopen("output.txt","w",stdout);//redirects standard output
	int t,j=1,i;
	cin>>t;
	while(t--)
	{
		string s,s1,s2;
		cin>>s;
		int mini=10,maxi=-1;
		int minindex=-1,maxindex=-1;
		for(i=0;i<s.length();i++)
		{
			if(s[i]-'0'<mini && s[i]-'0'!=0)
			{
				mini=s[i]-'0';
				minindex=i;
			}
			if(s[i]-'0'>maxi && s[i]-'0'!=0)
			{
				maxi=s[i]-'0';
				maxindex=i;
			}
		}
		s1=s;
		s2=s;
		if(minindex>=0)
		{
			swap(s1[minindex],s1[0]);	
		}
		if(maxindex>=0)
		{
			swap(s2[maxindex],s2[0]);
		}
		cout<<"Case #"<<j<<": "<<s1<<" "<<s2<<endl;
		++j;
	}
	return 0;
}