import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;


public class CookingtheBooks {
	public static void main (String[] args) {
		try {
			Scanner s = new Scanner(new BufferedReader(new FileReader("input.txt")));
			PrintWriter fout = new PrintWriter(new FileWriter("output.txt"));
			String read, switched;
			int max, maxIndex;
			s.next();
			int counter = 1;
			while (s.hasNext()) {
				read = s.next();
				max = -1;
				maxIndex = -1;
				for (int i = 0; i < read.length(); i++) {
					if ((int)read.charAt(i) > max) {
						max = (int)read.charAt(i);
						maxIndex = i;
					}
				}
				switched = read;
				if (maxIndex != 0) 
					switched = (char)max + read.substring(1, maxIndex) + read.charAt(0) + read.substring(maxIndex + 1);
				fout.println("Case #" + counter + ": " + read + " " + switched);
				counter++;
			}
			fout.close();
		}
		catch (IOException e) {
			e.printStackTrace();
		}
	}
}
