#include <bits/stdc++.h>
using namespace std;
int main(){
	int t;
	cin>>t;
	for(int i=1;i<=t;i++){
		string s;
		cin>>s;
		if(s.length()==1 || s.find('0')!=string::npos)cout<<"Case #"<<i<<": "<<s<<" "<<s<<endl;
		else{
			string small=s;
			string large=s;
			for(int j=1;j<s.length();j++){
				if(s[j]<s[j-1]){
					int ind=j;
					for(int k=j+1;k<s.length();k++)
						if(s[k]<s[ind])ind=k;
					int u=0;
					for(;u<ind;u++)if(s[u]>s[ind])break;
					char c=s[u];
					small[u]=s[ind];
					small[ind]=c;
					break;
				}
			}
			for(int j=0;j<s.length()-1;j++)
			{
				if(s[j]<s[j+1]){
					int ind=j+1;
					for(int k=j+2;k<s.length();k++)
						if(s[k]>s[ind])ind=k;
					int u=0;
					for(;u<ind;u++)if(s[u]<s[ind])break;
					char c=s[u];
					large[u]=s[ind];
					large[ind]=c;
					break;
				}
			}
			cout<<"Case #"<<i<<": "<<small<<" "<<large<<endl;
		}
	}
	return 0;
}