import sys
import copy

def largest(ns):
    nns = copy.deepcopy(ns)
    maxi = len(ns)-1
    for i in range(len(ns)-1,-1,-1):
        if nns[i] > nns[maxi]:
            maxi = i
    nns[0],nns[maxi] = nns[maxi],nns[0]
    return "".join(str(n) for n in nns)

def smallest(ns):
    nns = copy.deepcopy(ns)
    for omini in range(0, len(ns)):
        mini = omini
        for i in range(mini+1,len(ns)):
            if nns[i] < nns[mini] and nns[i] > 0:
                mini = i
        if omini != mini:
            nns[omini],nns[mini] = nns[mini],nns[omini]
            return "".join(str(n) for n in nns)
    return "".join(str(n) for n in nns)

sys.stdin.readline()
case = 0
for l in sys.stdin:
    case += 1
    ns = [int(x) for x in l[:-1]]
    print("Case #{}: {} {}".format(case, smallest(ns), largest(ns)))
