#include <cstdlib>
#include <cmath>
#include <iostream>
#include <map>
#include <set>
#include <stack>
#include <queue>
#include <string>
#include <algorithm>
#include <iomanip>
using namespace std;
typedef long long ill;
typedef unsigned long long ull;

const int inf = 1e9;
const ill INF = 1e18;
const long double E = 1e-10;

map<int, int> res;

string max(string in){
    for (int i = 0; i < in.length(); i++ ){
        char md = '0';
        int pos = 0;
        for (int j = i + 1; j < in.length(); j++ ){
            if ( !i ){
                if ( in[j] > md ){
                    md = in[j];
                    pos = j;
                }
            }else{
                if ( in[j] < md ){
                    md = in[j];
                    pos = j;
                }
            }
        }
        if ( md > in[i] ){
            swap(in[i], in[pos]);
            return in;
        }   
    }
    return in;
}


string min(string in){
    for (int i = 0; i < in.length(); i++ ){
        char ld = '9';
        int pos = 0;
        for (int j = i + 1; j < in.length(); j++ ){
            if ( !i ){
                if ( in[j] != '0' && in[j] < ld ){
                    ld = in[j];
                    pos = j;
                }
            }else{
                if ( in[j] < ld ){
                    ld = in[j];
                    pos = j;
                }
            }
        }
        if ( ld < in[i] ){
            swap(in[i], in[pos]);
            return in;
        }   
    }
    return in;
}


int main(){
    int n;
    string num;
    cin >> n;
    for (int i = 0; i < n; i++){
        cin >> num;
        cout << "Case #" << i+1 << ": " << min(num) << " " << max(num) << endl;
    }
    return 0;
}