#include<iostream>
#include<algorithm>
#include<cstdio>
#include<string.h>
#include<climits>
using namespace std;
#define FOR(i,n) for(i=0;i<n;i++)
#define sint(i) scanf("%d",&i)
#define ss(s) scanf("%s",s)
#define pii pair<int,int>
#define ll long long
#define MAX 1000000000
#define MOD 1000000007

int main()
{
    int i;
    int t;
    sint(t);
    for(int test=1;test<=t;test++)
    {
        int maxi,mini,pos;
        char a[20];
        int j;
        char temp;
        scanf("%s",a);
        int len=strlen(a);
        printf("Case #%d:",test);
        for(i=0;i<len;i++)
        {
            mini=a[i]-'0';
            pos=i;
            for(j=len-1;j>i;j--)
            {
                if(a[j]!='0')
                {
                    if(mini>(a[j]-'0'))
                    {
                        mini=a[j]-'0';

                    pos=j;
                    }
                }
            }
          // cout<<mini<<" "<<pos<<" ";
            if(mini<(a[i]-'0'))
            {
                a[pos]=a[i];
                a[i]=mini+'0';
                printf(" %s",a);
                a[i]=a[pos];
                a[pos]=mini+'0';
                break;
            }
        }
        if(i==len)
        printf(" %s",a);
     for(i=0;i<len;i++)
        {
            maxi=a[i]-'0';
            pos=i;
            for(j=len-1;j>i;j--)
            {
                    if(maxi<(a[j]-'0'))
                    {
                    maxi=a[j]-'0';
                    pos=j;
                    }
            }
            if(maxi>(a[i]-'0'))
            {
                a[pos]=a[i];
                a[i]=maxi+'0';
                printf(" %s\n",a);
                a[i]=a[pos];
                a[pos]=maxi+'0';
                break;
            }
        }
    if(i==len)
        printf(" %s\n",a);
    }
    return 0;
}
