#include<stdio.h>
#include<string.h>
#include<algorithm>
#define ll long long
using namespace std;

int main(){
    ll nt;
    scanf("%lld",&nt);
    for(ll k=1;k<=nt;k++){
        char arr[11];
        scanf(" %s",arr);
        printf("Case #%lld: ",k);
        ll i=1;
        ll m_index=0;
        char m_char=arr[0];
        ll mi_index=0;
        char mi_char=arr[0];
        while(i<strlen(arr)){
            if(arr[i]>m_char){
                m_index=i;
                m_char=arr[i];
            }
            else if(arr[i]<mi_char && arr[i]!='0'){
                mi_index=i;
                mi_char=arr[i];
            }
            i++;
        }
        char dup[11];
        strcpy(dup,arr);
        swap(arr[0],arr[mi_index]);
        printf("%s ",arr);
        swap(dup[0],dup[m_index]);
        printf("%s\n",dup);
    }
    return 0;
}
