import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.InputStreamReader;


public class TestFH1 {

	public static void main(String[] args) {
		
		try {
			BufferedReader br = new BufferedReader(new InputStreamReader(
					new FileInputStream("input.txt")));
			String str = null;
			boolean start=true;
			int t=0;
			  int count=0;


		  while ((str = br.readLine()) != null){
			  if(start){
				  t=Integer.parseInt(str);
				  start=false;
			  }
			  else{
				  if(count<t){
					  
					  
					  find(str, count+1);
					  
					  count++;
				  }
				  
				  
			  }
		  }
		}
		catch(Exception e){
			e.printStackTrace();
		}
		
		
	}
	
	private static void find(String n,int index){
		//System.out.println("Here "+n);
		if(n.equals("0")){
			System.out.println("Case #"+index+": "+0+" "+0);
			return;

		}
		int smallest=10;
		int largest=-1;
		int smallestIndex=-1;
		int largestIndex=-1;
		char[] number=n.toCharArray();
		for(int i=0;i<number.length;i++){
			int digit=Integer.parseInt(Character.toString(number[i]));
			if(digit>0&&smallest>digit){
				smallest=digit;
				smallestIndex=i;
			}
			if(digit>0&&largest<digit){
				largest=digit;
				largestIndex=i;
			}
			
			
		}
		char firstchar=number[0];
		number[0]=Character.forDigit(smallest, 10);
		number[smallestIndex]=firstchar;
		String s2=new String(number);
		number[smallestIndex]=Character.forDigit(smallest,10);
		number[0]= Character.forDigit(largest,10);
		number[largestIndex]=firstchar;
		String l2=new String(number);
		System.out.println("Case #"+index+": "+s2+" "+l2);
		
		
	}
	
	
}
