#include<iostream>
#include<algorithm>
#include<vector>
typedef long long int lli;
using namespace std;

 int main()
 {
 	
 	freopen("cooking_the_books.txt","r",stdin);
 	freopen("cooking_the_books.txt.out","w",stdout);
 
 	lli tt;
 	cin>>tt;
 	for(lli ii=1;ii<=tt;ii++)
 	{
	 	
	 	
	
	 	string str;
	 	char min='9';
	 	lli mini=-1;
	 	lli max='0',maxi=-1;
	 	
	 		
	 		cin>>str;
		 	int l=str.size();
		 	for(int i=0;i<l;i++)
		 	{
		 	
			 	if(str[i]<min&&str[i]!='0')
		 		{
		 			min=str[i];
		 			mini=i;	
		 		}
		 		if(str[i]>max)
		 		{
		 			max=str[i];
		 			maxi=i;	
		 		}
		 	}
		
		
			swap(str[0],str[mini]);
			
				cout<<"Case #"<<ii<<": ";
				cout<<str;
			
			
			cout<<" ";
			
	 		swap(str[0],str[mini]);
	 		
	 		swap(str[0],str[maxi]);
		
				cout<<str<<endl;
			
			
	 
	 
	 
	 }
 
 
 }
