import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.StringTokenizer;
 public   class Main {
    static class Reader
    {
    BufferedReader r;
    StringTokenizer str;
    Reader()
    {
    r=new BufferedReader(new InputStreamReader(System.in));
    }
    Reader(String fileName) throws FileNotFoundException
    {
    r=new BufferedReader(new FileReader(fileName));
    }
    public String getNextToken() throws IOException
    {
    if(str==null||!str.hasMoreTokens())
    {
    str=new StringTokenizer(r.readLine());
    }
    return str.nextToken();
    }
    public int nextInt() throws IOException
    {
    return Integer.parseInt(getNextToken());
    }
    public long nextLong() throws IOException
    {
    return Long.parseLong(getNextToken());
    }
    public double nextDouble() throws IOException
    {
    return Double.parseDouble(getNextToken());
    }
    public String nextString() throws IOException
    {
    return getNextToken();
    }
    public int[] intArray(int n) throws IOException
    {
        int a[]=new int[n];
        for(int i=0;i<n;i++)
            a[i]=nextInt();
        
        return a;
        
    }
    public long[] longArray(int n) throws IOException
    {
        long a[]=new long[n];
        for(int i=0;i<n;i++)
            a[i]=nextLong();
        
        return a;
        
    }
    public String[] stringArray(int n) throws IOException
    {
        String a[]=new String[n];
        for(int i=0;i<n;i++)
            a[i]=nextString();
        
        return a;
        
    }
    public int gcd(int a, int b) {
if(b == 0){
return a;
}
return gcd(b, a%b);
}
    }
  
   
    public static void main(String args[]) throws IOException{
    
    
       Reader r=new Reader("cooking_the_books.txt");
       BufferedWriter wr=new BufferedWriter(new FileWriter("cooking_the_books_output.txt"));
      
int t=r.nextInt();
out:
for(int j=1;j<=t;j++)
{
   
        char s[]=r.nextString().toCharArray();
    
        Arrays.sort(s);
        String g="";
        for(int i=s.length-1;i>=0;i--)
            g+=s[i];
        if(s[0]=='0')
        for(int i=0;i<s.length;i++)
        {
            if(s[i]!='0')
            {
                s[0]=s[i];
                s[i]='0';
                break;
            }
        }
    
        String l="";
        for(int i=0;i<s.length;i++)
            l+=s[i];
        wr.append("Case #"+j+": "+l+" "+g+"\n");
        
}

       wr.flush();
       wr.close();
    }


 }
