#include <iostream>
#include <string>
#include <sstream>

using namespace std;

int number(string s) {
  stringstream ss (s);
  int n;
  ss >> n;
  return n;
}

int main() {
  int T;
  cin >> T;
  for (int c = 1; c <= T; ++c) {
    string s;
    cin >> s;
    int l = s.size();
    int n = number(s);
    int maxim = n, minim = n;
    for (int i = 0; i < l; ++i) {
      for (int j = i + 1; j < l; ++j) {
        if (s[i] != '0' and s[j] != '0') {
          swap(s[i], s[j]);
          maxim = max(maxim, number(s));
          minim = min(minim, number(s));
          swap(s[i], s[j]);
        }
      }
    }
    cout << "Case #" << c << ": " << minim << ' ' << maxim << endl;
  }
}