
import java.util.*;

/**
 *
 * @author Hisham Ramadan
 */
public class CookingBooks {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        int numOfTweaks = in.nextInt();
        String inputNum = "";

        List<String> Nlist = new ArrayList();
        for (int i = 0; i < numOfTweaks; i++) {
            inputNum = in.next().trim();
            Nlist.add(inputNum);
        } // End: Save input to list

        String maxNum, minNum;
        List<Integer> numDigits, temp;
        int counter = 1, firstDigit, maxDigit, minDigit, minDigitIndex, maxDigitIndex;

        for (String n : Nlist) {
            maxNum = minNum = "";
            if (n.length() <= 2) {
                maxNum = minNum = n;
            } else {
                // Covert string input into list of integer digits
                numDigits = new ArrayList();
                for (int i = 0; i < n.length(); i++) {
                    numDigits.add(Integer.parseInt((n.charAt(i) + "")));
                }

                // Work on smallest:
                temp = new ArrayList(numDigits);
                minDigit = Collections.min(numDigits);
                minDigitIndex = numDigits.lastIndexOf(Collections.min(numDigits));
                if (minDigit != 0) {
                    Collections.swap(temp, minDigitIndex, 0);
                } else {
                    Collections.swap(temp, minDigitIndex, 1);
                }
                for (int digit : temp) {
                    minNum += digit;
                }

                // Work on largest:
                temp = new ArrayList(numDigits);
                maxDigit = Collections.max(numDigits);
                maxDigitIndex = numDigits.indexOf(Collections.max(numDigits));
                firstDigit = temp.get(0);
                for (int i = 0; i < temp.size(); i++) {
                    if (i == maxDigitIndex) {
                        temp.set(i, firstDigit);
                        break;
                    }
                }
                temp.set(0, maxDigit);
                for (int digit : temp) {
                    maxNum += digit;
                }
            } // End.

            System.out.println("Case #" + (counter++) + ": " + minNum + " " + maxNum);
        }

    }

}
