#include <algorithm>
#include <bitset>
#include <cassert>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <vector>

using namespace std;

int t;
string n;
vector<string> v;

int main() {
	ios_base::sync_with_stdio(0);
	#ifndef ONLINE_JUDGE
		freopen("D:/in.txt","r",stdin);
		freopen("D:/out.txt","w",stdout);
		clock_t start = clock();
	#endif
	
	cin >> t;
	for(int tc = 1; tc <= t; ++tc) {
		v.clear();
		cin >> n;
		v.push_back(n);
		for(int i = 0; i < n.length() - 1; ++i) {
			for(int j = i + 1; j < n.length(); ++j) {
				if(n[j] != '0') {
					swap(n[i], n[j]);
					v.push_back(n);
					swap(n[i], n[j]);
				}
			}
		}
		sort(v.begin(), v.end());
		cout << "Case #" << tc << ": " << v[0] << ' ' << v[v.size() - 1] << '\n';
	}
	
	#ifndef ONLINE_JUDGE
		fprintf(stderr, "\ntime=%.3lfsec\n", 0.001 * (clock() - start));
	#endif
	return 0;
}
