#include<stdio.h>
#include<iostream>
using namespace std;
int a[100],count;
int swapnum(){
	int i;
	int num=0;
	for(i=count-1;i>=0;i--)
		num=num*10+a[i];
	return num;
}
int main(){

	int t;
	
	cin>>t;
	
	int ca=1;
	while(t--){
		int n;
		cin>>n;
		int tmp=n;
		int min=n,max=n;
		int i;
		for(i=0;i<20;i++)
			a[i]=0;
		count=0;
		while(tmp!=0){
			
			a[count++]=tmp%10;
			tmp/=10;
		}
		tmp=n;
		int num;
		for(i=count-2;i>=0;i--){
			if(a[i]==0)
				continue;
			a[count]=a[count-1];
			a[count-1]=a[i];
			a[i]=a[count];
			num=swapnum();
			if(num>max)
				max=num;
			if(num<min)
				min=num;
			a[i]=a[count-1];
			a[count-1]=a[count];
		}
		
		printf("Case #%d: %d %d\n",ca++,min,max);
	}
	return 0;
}
