#include <fstream>
#include <string>
using namespace std;

string s,q;

int main()
{
    ifstream cin("FB.in");
    ofstream cout("FB.out");
    int T, i, j, l;

    cin >> T;

    for(int t = 1; t<= T; ++ t)
    {
        cin >> s;
        l = s.length();

        q = s;

        for(i=0;i<l-1;++i)
        {
            int poz = i;

            for(j=i+1;j<l;++j)
                if(q[j] <= q[poz] && ((i == 0 && q[j] != '0') || (i != 0))) poz = j;

            if(q[poz] != q[i])
            {
                swap(q[i], q[poz]);
                break;
            }
        }

        cout << "Case #" << t << ": ";

        cout << q << ' ';

        q = s;

        for(i=0;i<l-1;++i)
        {
            int poz = i;

            for(j=i+1;j<l;++j)
                if(q[j] > q[poz]) poz = j;

            if(q[poz] != q[i])
            {
                swap(q[i], q[poz]);
                break;
            }
        }

        cout << q << '\n';

    }


    return 0;
}
