#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int n,i,j,k;
char a[10],b[10],c;
bool ok;

int main()
{
    freopen("a.in","r",stdin);
    freopen("a.out","w",stdout);
    scanf("%d\n",&n);
    for (i=1;i<=n;i++)
    {
        gets(a);
        strcpy(b,a);
        c='9';
        for (j=0;j<strlen(a);j++)
            if (c>a[j] && a[j]!='0') c=a[j];
            ok=false;
        for (j=strlen(a);!ok && j>=0;j--)
        if (c!='0' && c==a[j]) {
                    for (int l=0;l<j;l++)
                    if (a[l]>c) {swap(a[j],a[l]);ok=true;break;}
                }
        c='0';
        for (j=0;j<strlen(b);j++)
            if (c<b[j] && b[j]!='0') c=b[j];
            ok=false;
        for (j=0;!ok && j<strlen(b);j++)
        if (c!='0' && c==b[j]) {
                for (int l=0;l<j;l++)
                if (b[l]<c) {swap(b[j],b[l]);ok=true;break;}
            }
        printf("Case #%d: %s %s\n",i,a,b);
    }
    return 0;
}
