// JAISAIRAM
#include<iostream>
#include<string>
#include<algorithm>
#include<fstream>
using namespace std;


int main()
{
	ifstream input;
	input.open("ip.txt");
	freopen("op.txt","w",stdout);
	if(input.is_open())
	{
	int test=0;
	string oo;
	input>>oo;
	for(int i=0;i<oo.length();i++)
		test=(test*10+oo[i]-'0');
	for(int t=1;t<=test;t++)
	{
	string st1;
	input>>st1;
	int pre=0;
	for(int i=1;i<st1.length();i++)
	{
		if((st1[i]<=st1[pre]) && (st1[i]-'0'))
			pre=i;
	}
	swap(st1[0],st1[pre]);
	cout<<"Case #"<<t<<": "<<st1<<" ";
	swap(st1[0],st1[pre]);
	pre=0;
	for(int i=1;i<st1.length();i++)
	{
		if((st1[i]>st1[pre]) && (st1[i]-'0'))
			pre=i;
	}
	swap(st1[pre],st1[0]);
	cout<<st1<<endl;
	}
	}
	return 0;
}
