#include <iostream>
#include <string.h>
#include <algorithm>
#include <functional>

void solve(const char* s, char* small, char* large)
{
	int length = strlen(s);
	strcpy(small, s);
	strcpy(large, s);
	std::sort(large, large + length, std::greater<char>());
	std::sort(small, small + length);
	char* p = std::find_if(small, small + length, [](char c){return c != '0';});
	if (p != small + length) {
		std::swap(small[0], *p);
	}
}

int main()
{
	int T;
	std::cin >> T;
	for (int t = 0; t < T; t++) {
		char s[32];
		std::cin >> s;
		char small[32], large[32];
		solve(s, small, large);
		std::cout << "Case #" << t + 1 << ": " << small << " " << large << std::endl;
	}
	return 0;
}
