import math


if __name__ == '__main__':
	fname = "cooking_the_books.txt"
	infile = open(fname,'r')
	listInts= [n.rstrip('\n') for n in infile.readlines()]
	ofname = "results.txt"
	outfile = open(ofname,'w')
	size = int(listInts[1])
	listInts = listInts[1:100]
	count = 1;
	for i in listInts:
		thepow = len(i)
		maxrange = int(math.pow(10,thepow) - 1) # larget possible value
		minrange = int(math.pow(10,thepow - 1)) # smallest possible value
		basket = [ int(n) for n in i]		
		maxint = minrange
		minint = maxrange
		leadnum = basket[len(basket)-1]
		possResults = list()
		possResults.append(i)
		for x in range(0,len(basket)-1):
			y = abs((thepow-1)- x)
			if int(i) > 100:
				if basket[x] > 0 :
					s = (str(i[y]+i[1:y]+str(i[0])+i[y+1:]))
					possResults.append(s)
			else:
				possResults.append(i)

		possResults.sort()
#		print possResults
		#print "Case #%d: %s %s" % (count,possResults[0],possResults[len(possResults)-1])
		thea =  "Case #%d: %s %s" % (count,possResults[0],possResults[len(possResults)-1])
		outfile.write(thea + "\n")
		count+=1
