#include<stdio.h>
void swap(int a[],int i,int j)
{
    int temp=a[i];
    a[i]=a[j];
    a[j]=temp;
}
int main()
{
    int t,i,j,k;
     #ifndef ONLINE_JUDGE
     freopen("input.txt","r",stdin);
     freopen("output.txt","w",stdout);
     #endif
    scanf("%d",&t);
    int n;
    int a[11],b[11],max,min,max_index,min_index;
    for(i=1;i<=t;i++)
    {
        scanf("%d",&n);
        if(n<=11)
        {
            printf("Case #%d: %d %d\n",i,n,n);
        }
        else
        {
            //stoting in array
            j=1;
            while(n)
            {
                b[j]=a[j]=n%10;
                j++;
                n=n/10;
            }
            j=j-1;

            //finding max digit other then 1st digit
            min=10;max=0;
            for(k=j-1;k>=1;k--)
            {
                if(a[k]>max)
                {
                    max=a[k];
                    max_index=k;
                }
                if(a[k]<min && a[k]!=0)
                {
                    min=a[k];
                    min_index=k;
                }
            }
            //swapping if min man is not zero
            if(min > 0 && min < a[j])
            {
                swap(a,j,min_index);
            }
            if(max > 0 && max > b[j])
            {
                swap(b,j,max_index);
            }
            printf("Case #%d: ",i);
            //printing min
            for(k=j;k>=1;k--)
            {
                printf("%d",a[k]);
            }
            printf(" ");
            for(k=j;k>=1;k--)
            {
                printf("%d",b[k]);
            }
            printf("\n");

        }
    }
    return 0;
}
