#include<iostream>
#include<string.h>
using namespace std;
int main()
{
    int t,k=0;
    cin>>t;
    while(t--)
    {
        k++;
        char m[10],mm[10],Mm[10],temp;
        int i,j,max,min,max_p,min_p,len;
        cin>>m;
        min=max=m[0];
        max_p=min_p=0;
        len=strlen(m);
        for(i=1;i<len;i++)
        {
            if(m[i]!='0')
            {
                if(min>m[i])
                {
                    min=m[i];
                    min_p=i;
                }
            if(max<m[i])
            {
                max=m[i];
                max_p=i;
            }
            }

        }
       // cout<<min_p<<" "<<max_p;
        i=0;
        while((m[i]==min || m[i]=='0') && i<len)
        {
            i++;
        }
        strcpy(mm,m);
        strcpy(Mm,m);
        //cout<<mm<<"  "<<Mm;
        if(i<len)
        {
            temp=mm[i];
        mm[i]=mm[min_p];
        mm[min_p]=temp;
        }
        i=0;
        while((m[i]==max || m[i]=='0') && i<len)
        {
            i++;
        }
        if(i<len)
        {
            temp=Mm[i];
        Mm[i]=Mm[max_p];
        Mm[max_p]=temp;
        }
        cout<<"Case #"<<k<<": "<<mm<<" "<<Mm<<"\n";

    }
    return 0;
}
