#include <iostream>
#include <string>

using namespace std;

string swap(string s, int x) {
  char aux = s[0];
  s[0] = s[x];
  s[x] = aux;
  return s;
}

int main() {
  int T;
  cin >> T;
  for (int t = 1; t <= T; t++) {
    string N;
    cin >> N;
    int x=0, y=0;
    char min, max;
    min = max = N[0];
    for (int i = N.size()-1; i >= 0; i--) {
      if (N[i] < min and N[i] != '0') { min = N[i]; x = i; }
      if (N[i] > max) { max = N[i]; y = i; }
    }
    cout << "Case #" << t << " " << swap(N,x) << " " << swap(N,y) << endl;
  }
}