#include <iostream>
#include <string>
using namespace std;

int main(int argc, char const *argv[])
{
    int N;
    cin >> N;
    int T = 0;
    while (N > T++)
    {
        string s;
        cin >> s;
        int mn, mx;
        mn = mx = 0;
        for (unsigned int i = 0; i < s.size(); ++i)
        {
            if (s[i] == '0') continue;
            if (s[mn] > s[i]) mn = i;
            if (s[mx] < s[i]) mx = i;
        }
        string min, max;
        min = max = s;
        if (mn != mx)
        {
            min[0] = s[mn];
            min[mn] = s[0];
            max[0] = s[mx];
            max[mx] = s[0];
        }
        cout << "Case #" << T << ": " << min << " " << max << endl;
    }
    return 0;
}