#include <bits/stdc++.h>

using namespace std;

typedef pair<char, int> pii;

int test;
string s, s1, s2;
vector<pii> p1, p2;

int main(int argc, char* argv[]) {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("cooking_output.txt", "w", stdout);
	ios_base::sync_with_stdio(false);
	cin >> test;
	int j;
	for (int i = 1; i <= test; ++i) {
		cin >> s;
		if (s == "0") {
			cout << "Case #" << i << ": " << s << ' ' << s << '\n';
			continue;
		}
		s1 = s2 = s;
		p1.clear(); p2.clear();
		j = 0;
		for (auto it = s.begin(); it != s.end(); ++it, ++j) {
			//if (*it == '0') continue;
			p1.push_back(make_pair(*it, j));
			p2.push_back(make_pair(*it, j));
		}
		sort(p1.begin(), p1.end());
		sort(p2.begin(), p2.end(), greater<pii>());
		auto it = p1.begin();
		for (j = 0; j < s.length(); ++j) {
			if ((it->first) < s1[j]) {
				if (((it->first) == '0') && (j == 0) && (s.length() > 1)) {
					swap(p1[0], p1[1]);
					continue;
				}
				swap(s1[j], s1[it->second]);
				break;
			}
			else ++it;
		}
		it = p2.begin();
		for (j = 0; j < s.length(); ++j) {
			if ((it->first) > s2[j]) {
				swap(s2[j], s2[it->second]);
				break;
			}
			else if (j == (it->second)) ++it;
		}
		cout << "Case #" << i << ": " << s1 << ' ' << s2 << '\n';
	}
	return 0;
}

