#include<conio.h>
#include<stdio.h>
#include<stdlib.h>

int pow_10(long int x){
    int i=0;
    printf("in %d ",x);
    while(x!=0){
        x/=10;
        i++;
    }
    printf("no. of digits is %d\n",i);
    return i;
}

void reverse(int *x,int c){
    int y[c];
    int i;
    for(i=0;i<c;i++) y[i]=x[c-i-1];
    for(i=0;i<c;i++) x[i]=y[i];
    printf("after reverse ");
    for(i=0;i<c;i++) printf("%d",x[i]);
    printf("\n");
}

void swap(int *a, int x, int y){
    printf("swapping %d with %d\n",a[x],a[y]);
    int temp = a[x];
    a[x] = a[y];
    a[y] = temp;

}

void print(FILE *fo, int *large, int *small, int c, int no){
    fprintf(fo,"Case #%d: ",no);
    printf("Case #%d: ",no);
    int i;
    for(i=0;i<c;i++){
        fprintf(fo,"%d",small[i]);
        printf("%d",small[i]);
    }
    fprintf(fo," ");
    printf(" ");
    for(i=0;i<c;i++){
        fprintf(fo,"%d",large[i]);
        printf("%d",large[i]);
    }
    fprintf(fo,"\n");
    printf("\n");
}

void print_array(int *x, int c){

    int i;
    for(i=0;i<c;i++) printf("%d",x[i]);
    printf("\n");
}

int main()
{
    FILE *f_input, *f_output;
    f_input=fopen("cooking_the_books.txt","r");
    f_output=fopen("output2.txt","w");
    int t, temp;
    fscanf(f_input,"%d",&t);
    temp=t;
    while(t>0)
    {
        long int no;
        fscanf(f_input,"%d",&no);

        if(no==0){
            int largest[1];
            int smallest[1];
            largest[0]=0;
            smallest[0]=0;
            print(f_output,largest,smallest,1,(temp-t+1));
            t--;
            continue;

        }
        int x=pow_10(no);
        int largest[x];
        int smallest[x];
        int i=0;
        while(no!=0){
           largest[i]=no%10;
           smallest[i]=no%10;
           no=no/10;
           i++;
        }
        int c=x;
        print_array(largest,c);
        print_array(smallest,c);
        reverse(largest,c);
        reverse(smallest,c);
        int j;
        int large_index1=0,large_index2=0,small_index1=0,small_index2=0,flag_large=0,flag_small=0;

        for(i=0;i<c-1;i++){
            if(flag_large==0){
                large_index1=i;
                large_index2=i;
            }
            if(flag_small==0){
                small_index1=i;
                small_index2=i;
            }

            //printf("inside i\n");

            for(j=i+1;j<c;j++){
                //printf("inside j\n");
                if((flag_large==0)&&(largest[large_index1]<largest[j])&&(largest[large_index2]<largest[j])) large_index2=j;

                if((flag_small==0)&&(smallest[small_index1]>smallest[j])&&(smallest[j]!=0)&&(smallest[small_index2]>smallest[j])) small_index2=j;
            }

            if((large_index1!=large_index2)&&(flag_large==0)){
                flag_large=1;
                printf("swap large ");
                swap(largest,large_index1,large_index2);
            }


            if((small_index1!=small_index2)&&(flag_small==0)){
                flag_small=1;
                printf("swap small ");
                swap(smallest,small_index1,small_index2);
            }

            if((flag_large==1)&&(flag_small==1)) break;
        }

        print(f_output,largest,smallest,c,(temp-t+1));
        t--;
    }
    fclose(f_input);
    fclose(f_output);
    return 0;
}
