#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;
long long int rev(long long int n)
{
    long long int temp=0;
    while(n>0)
    {
        temp = (temp * 10) + (n%10);
        n = n/10;
    }
    return temp;
}

int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */
    int n;
    long long int num, temp;
    cin>>n;
    int t = 0;
    while(t++ < n)
    {
        int a[10]={-1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, b[10]={-1, -1, -1, -1, -1, -1, -1, -1, -1, -1},c[10]={-1, -1, -1, -1, -1, -1, -1, -1, -1, -1};
        cout<<"Case #"<<t<<": ";
        cin>>num;
        temp = num;
        int min = 10, max = -1, minindex = -1, maxindex = -1;
        temp = rev(temp);
        for(int i = 0; i < 9; i++)
        {
            if(temp > 0)
            {
                a[i] = temp % 10;
                temp = temp / 10;
            }
        }
        for(int j = 0; a[j] != -1 && j < 9; j++)
        {
            if(a[j] < min && a[j] != 0)
            {
                min = a[j];
                minindex = j;
            }
            if(a[j] > max)
            {
                max = a[j];
                maxindex = j;
            }
        }
        
        b[0] = a[minindex];
        c[0] = a[maxindex];
        b[minindex] = a[0];
        c[maxindex] = a[0];
        for(int j = 1 ; a[j] != -1 && j < 9; j++)
        {
            if(j != minindex)
            {
                b[j] = a[j];
            }
            if(j != maxindex)
            {
                c[j] = a[j];
            }
        }
        
        for(int i = 0; a[i] != -1 && i < 9 ;i++)
        {
            cout<<b[i];
        }
        cout<<" ";
        for(int i = 0; a[i] != -1 && i < 9;i++)
        {
            cout<<c[i];
        }
        
        
        if(num == 0)
            cout<<"0 0";
        cout<<"\n";
        
    }
}
