#include <algorithm>
#include <bitset>
#include <deque>
#include <cassert>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <functional>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <utility>
#include <vector>
#include<string>
#define MAX 11
using namespace std;

int main()
{
    freopen("C:/Users/Home/Downloads/cooking_the_books.txt", "r", stdin);
    freopen("cookingbookoutput.txt", "w", stdout);
    int t,min,max;
    char temp;
    string str,str2;
    cin>>t;
    for(int j = 1;j<=t;j++)
    {
        cin>>str;
       // cout<<str;
        min = max = 0;
        str2 = str;
        for(int i = 1;str[i]!='\0';i++)
        {
            //str2[i] = str[i];
            if(str[i]-'0' > str[max]-'0') max = i;
            if(str[i]-'0' < str[min]-'0' && str[i]-'0' != 0) min = i;
        }
        temp = str[max];
        str[max] = str[0];
        str[0] = temp;
        temp = str2[min];
        str2[min] = str2[0];
        str2[0] = temp;
        cout<<"Case #"<<j<<": "<<str2<<" "<<str<<"\n";


    }
    return 0;
}
