import java.util.*;
public class IncreaseDecrease {
public static void main(String ar[])
{
	Scanner input=new Scanner(System.in);
	int t=input.nextInt();
	int rm=0; char max='1';
	int rn=0; char min='9';
	String number;
	for(int i=1;i<=t;i++)
	{
		rm=0;rn=0;
		number=input.next();
		char a[]=number.toCharArray();
		max=a[0];
		min=a[0];
		for(int j=1;j<a.length;j++)
		{
			if(max<a[j])
			{
				max=a[j];
				rm=j;
			}
			if(min>a[j] && a[j]!=48)
			{
				rn=j;
				min=a[j];
			}
		}
		
		char m;
		
		m=a[rn];
		a[rn]=a[0];
		a[0]=m;
		
		number="";
		for(int k=0;k<a.length;k++)
			number+=a[k];
		System.out.print("Case #"+i+": "+number);
		m=a[rn];
		a[rn]=a[0];
		a[0]=m;
		m=a[rm];
		a[rm]=a[0];
		a[0]=m;
		number="";
		for(int k=0;k<a.length;k++)
			number+=a[k];
		//number=a.toString();
		System.out.println(" "+number);
		
	}
}
}
