#include<bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef map<int,int> mii;
typedef vector<int> vi;
typedef vector< vector<int> > vvi;
typedef vector<char> vc;
typedef vector<bool> vb;
typedef vector<string> vs;

#define rep(i,n) for(int i=0;i<n;i++)
#define forup(i,a,b) for(int i=a;i<=b;i++)
#define fordn(i,a,b) for(int i=a;i>=b;i--)
#define all(x) x.begin(),x.end()
#define permute(x) next_permutation(all(x))
#define pb push_back

#define debug if(printf("GD "))
#define mod 1000000007

int main()
{
    int t,cases=1;
    char arr[20], str[20];
    scanf("%d",&t);
    while(t--)
    {
        scanf("%s",arr);
        int n = strlen(arr);
        int index1, index2,swap1,swap2;
        char cur1=arr[0], cur2=arr[0];
        index1=index2=0;
        rep(i,n)
        {
            if(arr[i]>'0' && arr[i]<=cur1)
            {
                index1 = i;
                cur1=arr[i];
            }
            if(arr[i]>=cur2)
            {
                index2 = i;
                cur2=arr[i];
            }
        }
        swap1=index1;swap2=index2;
        rep(i,index1)
        {
            if(arr[i]>cur1)
            {swap1=i;break;}
        }
        rep(i,index2)
        {
            if(arr[i]<cur2)
            {swap2=i;break;}
        }
        if(swap1<index1) swap(arr[swap1],arr[index1]);
        cout<<"Case #"<<cases++<<": "<<arr<<" ";
        if(swap1<index1) swap(arr[swap1],arr[index1]);
        if(swap2<index2) swap(arr[swap2],arr[index2]);
        cout<<arr<<endl;
    }
    return 0;
}
