#include <iostream>
#include <iomanip>
#include <algorithm>
#include <cmath>
#include <assert.h>
#include <stdio.h>
#include <ctime>
#include <cstdlib>
#include <utility>
#include <string.h>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>

#define inf (999999999999LL)
#define pii pair<int,int>
#define pip pair<int,pii>
#define pll pair<long long,long long>
#define eps 1e-8
 
#ifdef ONLINE_JUDGE
#define debug(args...)
#else
#define debug(args...) fprintf(stderr,args)
#endif

#define pb push_back
#define maxn 100100

using namespace std;

char str[20];
char st2[20];

main(){

		int te;
		scanf("%d",&te);

		for(int t=1;t<=te;t++){

			scanf(" %s",str);
			int n = strlen(str);

			for(int i=0;i<n;i++) st2[i] = str[i];

			st2[n] = 0;

			int a = n-1, b = n-1;

			for(int i=n-2;i>=0;i--){

				if(str[i] > str[a]) a = i;

				if(str[i] == '0') continue;
				if(str[b] == '0' || str[i] < str[b]) b = i;

			}

			swap(str[0],str[a]);
			swap(st2[0],st2[b]);

			printf("Case #%d: %s %s\n",t,st2,str);

		}

}
