#include <iostream>
#include<bits/stdc++.h>
using namespace std;
void swap(char str[],int i,int j)
{
	char t=str[i];
    str[i]=str[j];
    str[j]=t;
}
int main() {
	int t;
	cin>>t;
	for(int i=1;i<=t;i++)
	{   
			long long int mx=-9999999999,mn=9999999999;
		char str1[15];
		cin>>str1;
		int str[15];
		long long int ans=0;
		int k=strlen(str1);
		for(int i=0;i<k;i++)
		{
		str[i]=str1[i]-48;
		ans=ans*10+str[i];
		}
	    for(int i1=0;i1<k;i1++)
	    {
	    	for(int j=0;j<k;j++)
	    	{
	    		int t=str[i1];
	    		str[i1]=str[j];
	    		str[j]=t;
	    	
	    		if(str[0]!='0')
	    		{    long long int sum=0;
	    			for(int m=0;m<k;m++)
	    			{
	    			sum=sum*10+str[m];
	    				
	    			}
	    			if(sum<mn)
	    			mn=sum;
	    			if(sum>mx)
	    			mx=sum;
	    		
	    		}
	    	   
	    	   	 t=str[i1];
	    		str[i1]=str[j];
	    		str[j]=t;	
	    	   
	    	}
	    	
	    }
	    if(floor(log10(mn))<floor(log10(ans)))
	    mn=ans;
	    
	    cout<<"Case #"<<i<<":"<<mn<<"\t"<<mx<<endl;
	}
	
	return 0;
}