import sys

num = int(sys.stdin.readline())
for i in range(num):
	t = sys.stdin.readline().strip()
	tt = int(t)
	lowest = highest = tt
	if tt == 0:
		print 'Case #%d: %d %d' % (i+1, lowest, highest)
	else:
		t = list(t)
		ofs = 1 if t[0] == '0' else 0
		for j in range(ofs, len(t)):
			for k in range(ofs+1, len(t)):
				t[j], t[k] = t[k], t[j]
				if t[0] != '0':
					tmp = int(''.join(t))
					lowest = min(lowest, tmp)
					highest = max(highest, tmp)
		print 'Case #%d: %d %d' % (i+1, lowest, highest)