#include <iostream>
#include <cstdio>
#include <string>
#include <utility> // pair
#include <vector>
#include <algorithm>
#include <cstring> //memset
using namespace std;
  
typedef vector<int> vi; 
typedef vector<vi> vvi; 
typedef pair<int,int> ii; 
typedef long long ll;
#define sz(a) int((a).size()) 
#define pb push_back 
#define all(c) (c).begin(),(c).end() 
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end()) 
#define tr(container, it) for(typeof(container.begin()) it = container.begin(); it != container.end(); it++) 
#define rep(i,n) for (i=0; i<n ; i++)
#define rep1(i,n) for (i=1; i<=n ; i++)
#define MAX 1111111

int main() {
    freopen("in.txt", "r", stdin);
    freopen("15.txt", "w", stdout);
     int T ;
     string n;
     cin >> T;
     for (int t = 1 ; t <= T ; t++){
         cin >> n ;
         if(n == "0") {
            printf("Case #%d: " ,t);
            cout <<"0" <<" "<<"0"<<endl;
            continue;            
         }
         int min  = 10 ;
         int max=1;
         int pos = -1;
         for  (int i =0 ; i < n.length() ; i++){
             if (n[i]-'0'!=0 && n[i]-'0' <= min  ){
                 pos = i;
                 min = n[i]-'0';
             }
         }
         string smin= n;
         swap(smin[0], smin[pos]);

         for  (int i =0 ; i < n.length() ; i++){
             if (n[i]-'0'!=0 && n[i]-'0' >=max  ){
                 pos = i;
                 max = n[i]-'0';
             }
         }
         string smax= n;
         swap (smax[0] , smax[pos]);
        
         printf("Case #%d: " ,t);
         cout <<smin <<" "<<smax<<endl;
     }  
    return 0;
}