#include <iostream>
#include <string>

using namespace std;

int main()
{
	int T;
	cin >> T;
	for (int t = 1; t <= T; ++t) {
		string s;
		cin >> s;
		string smallest = s;
		for (char c = '1'; c <= '9'; ++c) {
			size_t pos = smallest.rfind(c);
			if (pos != string::npos) {
				smallest[pos] = smallest[0];
				smallest[0] = c;
				break;
			}
		}
		string largest = s;
		for (char c = '9'; c >= '1'; --c) {
			size_t pos = largest.rfind(c);
			if (pos != string::npos) {
				largest[pos] = largest[0];
				largest[0] = c;
				break;
			}
		}
		cout << "Case #" << t << ": "<< smallest << ' ' << largest << '\n';
	}
}
