#include<iostream>
using namespace std;

void swap(char *a,char *b)
{
	char t = *a;
	*a = *b;
	*b = t;
}

int main()
{
	int t;
	cin>>t;
	for(int j=0;j<t;j++)
	{
		string str;
		cin>>str;
		int min = 999;
		int min_i,max_i;
		int max = -1;
		int num;
		for(int i=0;i<str.length();i++)
		{
			num =  str[i] - '0';
			if(num != 0 && num < min)
			{
				min = num;
				min_i = i;
			}
			if(num > max)
			{
				max = num;
				max_i = i;
			}
		}
		cout<<"Case #"<<j+1<<": ";
		string new_str = str;
		if(min != 999)
		{
			swap(&new_str[0],&new_str[min_i]);
		}
		cout<<new_str<<" ";
		new_str = str;
		swap(&new_str[0],&new_str[max_i]);
		cout<<new_str<<endl;
	}
	return 0;
}
