#include <iostream>
#include <stdio.h>
#include <string.h>
using namespace std;

int main()
{
	int t,cnt=1;
	scanf("%d",&t);

	while(t--)
	{
		int max_pos,min_pos,min_value,temp,max_value,i,len;
		char str[100],max_str[100],min_str[100];
		scanf("%s",str);


		if(strlen(str)==1)	printf("Case #%d: %s %s\n",cnt,str,str);
	
		else
		{
			
			if(str[1]=='0' && strlen(str)==2)	
			{
				printf("Case #%d: %s %s\n",cnt,str,str);

			}
			else
			{

			min_value=str[0]-48;
			max_value=str[0]-48;

			min_pos=0;
			max_pos=0;

			max_str[0]=str[0];
			min_str[0]=str[0];

			len=strlen(str);
			
			for(i=1;i<len;i++)
			{
				max_str[i]=str[i];
				min_str[i]=str[i];

				temp=str[i]-48;

				if(temp <= min_value && temp!=0)
				{
					min_pos=i;
					min_value=temp;
				}
				else if(temp >= max_value && temp!=0)
				{
					max_value=temp;
					max_pos=i;
				}
			}

			max_str[len]='\0';
			min_str[len]='\0';

			char tempry1[5],tempry2[5];

			tempry1[0]=str[0];
			max_str[0]=str[max_pos];
			max_str[max_pos]=tempry1[0];

			tempry2[0]=str[0];
			min_str[0]=str[min_pos];
			min_str[min_pos]=tempry2[0];

			printf("Case #%d: %s %s\n",cnt,min_str,max_str);
		


			}
			
		}

			cnt++;
	}
}
