#!/usr/bin/env python3.3

T = int(input())
for i in range(T):
    cur = list(input())
    backup = cur
    print('Case #'+str(i + 1)+':', end=' ')
    for j in range(len(cur)):
        if int(cur[j]) < int(cur[0]) and cur[j] != '0':
            cur[0], cur[j] = cur[j], cur[0]
            #break
    print(''.join(cur), end=' ')
    cur = backup
    for j in range(len(cur)):
        if int(cur[j]) > int(cur[0]) and cur[j] != '0':
            cur[0], cur[j] = cur[j], cur[0]
            #break
    print(''.join(cur))
