#include <iostream>

using namespace std;

string n;

void swap(int i, int j){
	char c = n[i];
	n[i] = n[j];
	n[j] = c;
}

void minim(int i){
	if(i < n.length()){
		char c = n[i];
		char min = c;
		int j = i;
		int minj = j;
		while(j < n.length()){
			if(n[j] < c){
				if(n[j] != '0' && n[j] <= min) {
					min = n[j];
					minj = j;
				}
			}
			++j;
		}
		if(minj != i) swap(i,minj);
		else minim(i+1);
	}
}

void maxim(int i){
	if(i < n.length()){
		char c = n[i];
		char max = c;
		int j = i;
		int maxj = j;
		while(j < n.length()){
			if(n[j] > c){
				if(n[j] >= max) {
					max = n[j];
					maxj = j;
				}
			}
			++j;
		}
		if(maxj != i) swap(i,maxj);
		else maxim(i+1);
	}
}

int main(){
	int t;

	cin >> t;

	for(int i = 0; i < t; ++i){
		cin >> n;
		string s = n;
		minim(0);
		cout << "Case #" << i+1 << ": " << n;
		n = s;
		maxim(0);
		cout << " " << n << endl;
	}
}