#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;
#define idigit(c) a[c]-'0'
struct diet{int p,c,f;};
//#define out_file
int main()
{
    #ifdef out_file
    freopen("out.txt","w+",stdout);
freopen("b.txt","r+",stdin);
    #endif // out_file
    int t;
    scanf("%d",&t);
    for (int u(1);u<=t;u++)
    {
       char a[20];
       scanf("%s",a);int c(0),i,mini;int flag(0);
      for (;c<strlen(a);c++)
      {
       i=0; mini=(idigit(c));   flag=0;
          for (int c1(c+1);c1<strlen(a);c1++)
          {
           int h(idigit(c1));
           if (h<=mini&&(c!=0||h!=0)){mini=h;i=c1;flag=1;}
          }
          if (flag==1)break;
      }
      char re[20];strcpy(re,a);
     if (flag!=0) {char opi;opi=a[c];re[c]=a[i];re[i]=opi;}
      cout << "Case #"<<u << ": " << re << " " ;

      for (c=0;c<strlen(a);c++)
      {
       i=0; mini=(idigit(c)); flag=0;
          for (int c1(c+1);c1<strlen(a);c1++)
          {
           int h(idigit(c1));
           if (h>mini&&(c!=0||h!=0)){mini=h;i=c1;flag=1;}
          }
          if (flag==1)break;
      }
      strcpy(re,a);
     if (flag!=0){char opi=a[c];re[c]=a[i];re[i]=opi;}
      cout << re << endl;
    }
    return 0;
}
