#include<iostream>
#include<bits/stdc++.h>
#include<vector>
#include<math.h>
#include<algorithm>
#define ull unsigned long long int
using namespace std;



int main()
{
    freopen("cooking_the_books.txt","r",stdin);
	freopen("data.txt","w",stdout);
    int cases,counts,flag=0,k=1, biggest, smallest, bigindex,smallindex,temp;
    ull number,big,small,num;

    cin>>cases;
    while(cases--)
    {
        vector<int> arr1;
        vector<int> arr2;
        counts = 0;
        flag=0;
        big = 0;
        small = 0;
        smallest = INT_MAX;
        biggest = INT_MIN;
        cin>>number;
        num = number;
        while(num)
        {
            temp = num%10;
            arr1.push_back(temp);
            arr2.push_back(temp);
            num = num/10;
            counts++;
        }
        reverse(arr1.begin(), arr1.end());
        reverse(arr2.begin(), arr2.end());

        for(int i=0; i<counts; i++)
        {
            for(int j=i+1; j<counts; j++)
            {
                if(arr1[j] > arr1[i] && arr1[j] >= biggest)
                {
                    biggest = arr1[j];
                    bigindex = j;
                    flag=1;
                }
            }
            if(flag==1)
            {
                int temp = arr1[i];
                arr1[i] = arr1[bigindex];
                arr1[bigindex] = temp;
                break;
            }
        }
        flag=0;
        for(int i=0;i<counts;i++)
        {
            for(int j=i+1; j<counts; j++)
            {
                if(arr2[j]!=0)
                {
                    if(arr2[j] < arr2[i] && arr2[j] <= smallest)
                    {
                        smallest = arr2[j];
                        smallindex = j;
                        flag=1;
                    }
                }
            }
            if(flag==1)
            {
                int temp = arr2[i];
                arr2[i] = arr2[smallindex];
                arr2[smallindex] = temp;
                break;
            }
        }

        for(int t = 0; t<counts; t++)
        {
            big = big + arr1.back()*pow(10,t);
            arr1.pop_back();
            small = small + arr2.back()*pow(10,t);
            arr2.pop_back();
        }

        cout<<"Case #"<<k++<<": "<<small<<" "<<big<<endl;
    }
    return 0;
}
