#include<stdio.h>
#include<conio.h>
#include<iostream>
#include<stdlib.h>
using namespace std;
int main()
{
	FILE *fp=fopen("input.txt","r");
	FILE *fo=fopen("output.txt","w");
	long long int n;
	char temp[20];
	fscanf(fp,"%s",temp);
	int q;
	q=atoi(temp);
	int t=1;
	while(t<=q)
	{
		fscanf(fp,"%s",temp);
		//cin>>temp;
		string real(temp);
		for(int i=0;temp[i];i++)
		{
		int max=temp[i]-'0',maxpos=-1;
		
		for(int j=i+1;temp[j];j++)
		{
			if(temp[j]-'0'>max)
			max=temp[j]-'0',maxpos=j;
		}
		if(maxpos!=-1&&max!=0)
		{
				char a=temp[maxpos];
				temp[maxpos]=temp[i];
				temp[i]=a;
				break;
		}
		}
		
		for(int i=0;real[i];i++)
		{
		int max=real[i]-'0',maxpos=-1;
		
		for(int j=i+1;real[j];j++)
		{
			if(real[j]-'0'<max)
			max=real[j]-'0',maxpos=j;
		}
		if(maxpos!=-1&&max!=0)
		{
				char a=real[maxpos];
				real[maxpos]=real[i];
				real[i]=a;
				break;
		}
		}
		char dummy1[10];
		itoa(t,dummy1,10); 
		string sample1(dummy1),sample2(real),sample3(temp);
		string answer="Case #"+sample1+": "+sample2+" "+sample3+"\n";
		fprintf(fo,"%s",answer.c_str());
		t++;
	}
}
