import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class First {

	static String getMinMax(String input, boolean minORmax) {
		int posFir = 0;
		int posSec = 0;

		int length = input.length();
		for (int i = 0; i < length - 1; i++) {
			int max = Integer.MIN_VALUE;
			int min = Integer.MAX_VALUE;
			boolean flg = false;
			for (int j = i + 1; j < length; j++) {

				int swapNum = Integer.parseInt(input.charAt(i) + "");
				int swapNum2 = Integer.parseInt(input.charAt(j) + "");

				if (minORmax && (swapNum2 != 0 || (swapNum2 == 0 && i != 0))) {
					if (swapNum > swapNum2 && swapNum2 < min) {
						posFir = i;
						posSec = j;
						min = Math.min(min, swapNum2);
						flg = true;
					}
				} else {
					if (swapNum < swapNum2 && swapNum2 > max) {
						posFir = i;
						posSec = j;
						max = Math.max(max, swapNum2);
						flg = true;
					}
				}
			}
			if (flg)
				break;
		}

		String inputT = swap(input, posFir, posSec);

		return inputT;

	}

	static String swap(String input, int posFir, int posSec) {
		char[] arr = input.toCharArray();

		char a = arr[posFir];
		arr[posFir] = arr[posSec];
		arr[posSec] = a;

		String out = new String(arr);

		return out;
	}

	public static void main(String[] args) throws IOException {

		Scanner s = new Scanner(new File("input.txt"));
		BufferedWriter output = new BufferedWriter(new FileWriter("output.txt"));

		int t = s.nextInt();
		int count = 1;

		while (t-- > 0) {
			int number = s.nextInt();

			String tempNum = number + "";

			String myFir = getMinMax(tempNum + "", true);
			String mySec = getMinMax(tempNum + "", false);

			// out.write("Case #%d: %s %s\n", count++, myFir, mySec);
			output.write("Case #" + count++ + ": " + myFir + " " + mySec + "\n");
		}
		output.close();

	}
}
