#include<bits/stdc++.h>
using namespace std;

int main()
{
    //freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_out.txt","w",stdout);
    int kase,ks=0;
    cin >> kase;
    string a;

    while(kase--)
    {
        cin >> a;
        string resMx=a;
        string resMn=a;
        int len=a.length();
        for(int i=0;i<len;i++)
        {
            for(int j=0;j<len;j++)
            {
                if(i!=j && (i==0 && a[j]!='0'))
                {
                    swap(a[i],a[j]);
                    resMx = max(resMx,a);
                    resMn = min(resMn,a);
                    swap(a[i],a[j]);
                }
            }
        }
        printf("Case #%d: ",++ks);
        cout << resMn << " " << resMx << endl;
    }
    return 0;
}
