//https://www.facebook.com/hackercup/problems.php?pid=582062045257424&round=742632349177460

#include <bits/stdc++.h>
using namespace std;

int main() {
	int t,len,mni,i;
	char arr[10],mn;
	scanf("%d",&t);
	for(int tc=1;tc<=t;tc++){
		scanf("%s",&arr);
		len = strlen(arr);
		if(len==1) {
            printf("Case #%d: %s %s\n",tc,arr,arr);
            continue;
		}
        mn='9',mni=0;
        for(i=0;i<len-1;i++)
        {
            mn=arr[i];mni=i;
            for(int j=i+1;j<len;j++)
                if(arr[j]<arr[i] && arr[j]<=mn && arr[j]!='0') mn=arr[j],mni=j;
            if(mni!=i || i==len-2)
            {
                char tem=arr[i];
                arr[i]=arr[mni];
                arr[mni]=tem;
                printf("Case #%d: %s ",tc,arr);
                tem=arr[i];
                arr[i]=arr[mni];
                arr[mni]=tem;
                break;
            }
        }
        for(i=0;i<len-1;i++)
        {
            mn=arr[i];mni=i;
            for(int j=i+1;j<len;j++)
                if(arr[j]>arr[i] && arr[j]>=mn) mn=arr[j],mni=j;
            if(mni!=i || i==len-2)
            {
                char tem=arr[i];
                arr[i]=arr[mni];
                arr[mni]=tem;
                printf("%s\n",arr);
                tem=arr[i];
                arr[i]=arr[mni];
                arr[mni]=tem;
                break;
            }
        }
	}
	return 0;
}
