#include<iostream>
#include<cstdio>
#include<map>
#include<vector>
#include<map>
#include<list>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<set>

#define mod 1000000007
#define sd(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define pd(x) printf("%d",x)
#define ll int
#define mid ((start+end)/2)
#define intmax 99999999
#define no_nodes 1001
using namespace std;
ll power(ll b,ll exp,ll m) {ll ans=1; b%=m; while(exp){if(exp&1) ans=(ans*b)%m; exp>>=1; b=(b*b)%m; } return ans; }


//vector< vector<pair<int,int> > > adj(no_nodes);              //graph

int main()
{

    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    string s;
    string s1;

    int test;
    sd(test);
    int count=1;
    while(test--)
    {
        cin>>s;
        s1=s;
        int len=s.size();
        int min =11;
        int pos=-1;
        for(int i=0;i<len;i++)
        {
            if((s[i]-'0')!=0&&(s[i]-'0')<min)
            {
                min=s[i]-'0';
                pos=i;
            }
        }
        if(pos!=-1) swap(s[0],s[pos]);
        int max=-1;
        pos-1;
        for(int i=0;i<len;i++)
        {
            if((s1[i]-'0')>max)
            {
                max=s1[i]-'0';
                pos=i;
            }
        }
        if(pos!=-1) swap(s1[0],s1[pos]);
        cout<<"Case #"<<count<<" "<<s<<" "<<s1<<endl;
        count++;


    }
   return 0;
}

