#include <bits/stdc++.h>
#define loop(a,b,i) for(i=a;i<b;i++)
using namespace std;

int main()
{
	std::ios_base::sync_with_stdio(false);
	int t,i=1,j,beg;
	cin>>t;
	string min_str,max_str,str;
	char temp;
    while(i<=t)
    {
        cin>>min_str;
        max_str=min_str;
        str=min_str;
        sort(str.begin(),str.end());
        j=0;
        while(str[j]=='0')
        {
            j++;
        }
        beg=j;
        while(j<str.length())
        {
            if(min_str[j]==str[beg])
            {
                temp=min_str[0];
                min_str[0]=min_str[j];
                min_str[j]=temp;
            }
            if(max_str[j]==str[str.length()-1])
            {
                temp=max_str[0];
                max_str[0]=max_str[j];
                max_str[j]=temp;
            }
            j++;
        }
        cout<<"Case #"<<i<<": "<<min_str<<" "<<max_str<<"\n";
        i++;
    }
	return 0;
}
