#include<fstream>
#include<string>
#include<algorithm>
using namespace std;
ifstream fi("cooking_the_books.txt");
ofstream fo("cookingthebooks.out");

string s,s_min,s_max;
int i,j,t,poz,nr;

int main(){
    fi>>t;
    
    for(i=1;i<=t;++i)
       {
        fi>>s; 
        s_min=s;
        s_max=s;
        
        poz=-1; nr=9;
        for(j=1;j<s.length();++j)
          if((s[j]-'0')<=nr && (s[j]-'0')!=0){
                                              poz=j;
                                              nr=s[j]-'0';
                                             }

        if(poz!=-1 && s[0]>s[poz]) swap(s_min[0],s_min[poz]);
        
        
        poz=-1; nr=0;
        for(j=1;j<s.length();++j)
          if((s[j]-'0')>=nr && (s[j]-'0')!=0){
                                              poz=j;
                                              nr=s[j]-'0';
                                             }

        if(poz!=-1 && s[0]<s[poz]) swap(s_max[0],s_max[poz]);
        
        
        
        fo<<"Case #"<<i<<": "<<s_min<<" "<<s_max<<"\n";
       }
    
    

    fi.close();
    fo.close();
    return 0;
}
