#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;
char s[100000000];
char sl[100000000];
char ss[100000000];
void bada()
{
    strcpy(sl,s);
    unsigned long long pos=0;
    char l=sl[0];
    for(unsigned long long i=1;sl[i]!='\0';++i)
    {
        if((sl[i]>=l)&&i>pos)
        {l=s[i];
          pos=i;
        }
    }
    char temp=sl[0];
    sl[0]=sl[pos];
    sl[pos]=temp;
    }
void chota()
{
    strcpy(ss,s);
    unsigned long long pos=0;
    char l=ss[0];
    for(unsigned long long i=1;sl[i]!='\0';++i)
    {
        if((ss[i]<=l)&&i>pos&&ss[i]!='0')
        {l=s[i];
          pos=i;
        }
    }
    char temp=ss[0];
    ss[0]=ss[pos];
    ss[pos]=temp;
    }
int main()
{
 int t,i;

 cin>>t;
 for(i=0;i<t;++i)
 {
     cin>>s;
     bada();
     chota();
     cout<< "Case #"<<i+1<<": "<<ss<<' '<<sl<<"\n";
     //puts(sl);
     //puts(ss);

 }

     return 0;
}
