#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <cstring>
#include <queue>
#include <cstdlib>
#include <cstdio>
#include <set>
#include <map>
#include <sstream>
#include <complex>
#include <stack>
#include <cstdlib>
#include <iomanip>
#include <string>
#include <deque>
#include <bitset>

#define vrep(i,n) for(int i=n-1;i>=0;i--)
#define rep(i,n) for(int i=0;i<n;i++)
#define rrep(i,a,b) for(int i=a;i<b;i++)
#define vrrep(i,a,b) for(int i=a;i>=b;i--)
#define mzero(mem) memset((mem),0,sizeof(mem))
#define mset(mem,v) memset((mem),v,sizeof(mem)) 
#define all(v) (v).begin(),(v).end()
#define LL  long long
#define pii pair<int,int>

using namespace std;
typedef vector<int> vi;

int main()
{
#ifndef ONLINE_JUDGE
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
#endif

	int t;
	cin>>t;

	rep(i,t)
	{
		cout<<"Case #"<<i+1<<": ";
		string s;
		cin>>s;
		int j=0,mj=0;;
		rrep(k,1,s.size())
		{
			if(s[k]>s[j] && s[k]!='0')
				j=k;
			if(s[k]<s[mj] && s[k]!='0')
				mj=k;
		}
		swap(s[0],s[mj]);
		cout<<s<<" ";
		swap(s[0],s[mj]);
		swap(s[0],s[j]);
		cout<<s;

		if(i!=t-1)
			cout<<endl;
		
	}
}