#include<iostream>
#include<cstdio>
#include<cstring>
#include<climits>
#include<cmath>
#include<cstdlib>
#include<vector>
#include<queue>
#include<string>
#include<map>
#include<set>
#include<bitset>
#include<stack>
#include<algorithm>
#include<typeinfo>

#define mp make_pair
#define pb push_back
#define fi first
#define se second

#define setBit(n,i) (n|=(1<<i))
#define clearBit(n,i) (n&=(~(1<<i)))
#define checkBit(n,i) (n&(1<<i))
#define lsBit(n) ((n)&(-n))

#define s(n) scanf("%d",&n)
#define fora(i,a,b) for(int i=a;i<b;i++)
#define fore(i,a) for(__typeof((a).begin())i=(a).begin();i!=(a).end();i++)
#define ms(a,b) memset(a,b,sizeof(a))
#define all(a) (a).begin(),(a).end()

#define INF 1e9

using namespace std;

typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;
typedef long long int ll;

int main()
{
   #ifndef ONLINE_JUDGE
   freopen("temp.txt","r",stdin);
   freopen("out.txt","w",stdout);
   #endif
   int t;
   bool h[10];
   int pos[10];
   pair<int,int> mi,ma;
   string str;
   scanf("%d\n",&t);
   fora(tt,1,t+1)
   {
      cin>>str;
      mi.se=0;
      ma.se=0;
      ms(h,0);
      ms(pos,0);
      fora(i,0,str.size())
      {
         if(h[i]==1) continue;
         h[str[i]-'0']=1;
         pos[str[i]-'0']=i;
      }
      fora(i,1,10)
      {
         if(h[i])
         {
            mi.fi=i;
            mi.se=pos[i];
            break;
         }
      }
      for(int i=9;i>0;i--)
      {
         if(h[i])
         {
            ma.fi=i;
            ma.se=pos[i];
            break;
         }
      }
      string s=str;
      swap(s[0],s[mi.se]);
      string l=str;
      swap(l[0],l[ma.se]);
      printf("Case #%d: ",tt);
      cout<<s<<" "<<l<<"\n";
   }
   return 0;
}
