/* 
 * File:   HC15QCookingBooks.cpp
 * Author: Michal Soucha
 *
 * Created on 9. ledna 2015, 19:49
 */

#include <cstdlib>
#include <iostream>
#include <fstream>

using namespace std;

int main(int argc, char** argv) {
    long long N;
    int T, len, maxIdx, minIdx, tmp, idx;
    int arr[10];
    arr[9] = 10;
    ifstream fin("tmp");
    ofstream fout("out.txt");
    fin >> T;
    for (int t = 1; t <= T; t++) {
        fin >> N;
        len = 0;
        arr[0] = 0;
        maxIdx = 0;
        minIdx = 9;
        while (N > 0) {
            arr[len] = N % 10;
            if (arr[len] > arr[maxIdx]) {
                maxIdx = len;
            }
            if ((arr[len] < arr[minIdx]) && (arr[len] != 0)) {
                minIdx = len;
            }
            len++;
            N /= 10;
        }
        if (len <= 1) {
            fout << "Case #" << t << ": " << arr[0] << " " << arr[0] << endl;
        } else {
            fout << "Case #" << t << ": ";
            len--;
            idx = minIdx;
            for (int i = len; i > minIdx; i--) {
                if (arr[i] > arr[minIdx]) {
                    tmp = arr[i];
                    arr[i] = arr[minIdx];
                    arr[minIdx] = tmp;
                    idx = i;
                    break;
                }
            }
            for (int i = len; i >= 0; i--) fout << arr[i];
            fout << " ";
            if (idx != minIdx) {
                tmp = arr[idx];
                arr[idx] = arr[minIdx];
                arr[minIdx] = tmp;
            }
            for (int i = len; i > maxIdx; i--) {
                if (arr[i] < arr[maxIdx]) {
                    tmp = arr[i];
                    arr[i] = arr[maxIdx];
                    arr[maxIdx] = tmp;
                    break;
                }
            }
            for (int i = len; i >= 0; i--) fout << arr[i];
            fout << endl;
        }
    }
    return 0;
}
