import sys

FILE_INPUT = 'cooking_the_books_example_input.txt'

count = 0

def swap(c, i, j):
	c = list(c)
	c[i], c[j] = c[j], c[i]
	return ''.join(c)
	

def get_space(line):
	elements = []
	number = line.strip()
	length = len(number)
	
	# Get a list of possible permutations
	for i in range(length):
		for j in range(i, length):
			element = swap(number, i, j)
			elements.append(element)
	
	candidates = list(set(elements))
	
	# Clean candidates
	for candidate in candidates:
		if candidate == '0':
			continue
		if candidate[0] == '0':
			candidates.remove(candidate)
	
	return min(candidates), max(candidates)
	

with open(FILE_INPUT, 'r') as f:
	# skip the first line
	f.readline()
	
	# read the file line by line
	for line in f:
		count += 1
		result = get_space(line)
		print "Case #{}: {} {}" .format(count, result[0], result[1])