
#include <iostream>
#include <string>
#include <cmath>
#include <algorithm>
#include <vector>
#include <fstream>

using namespace std;




int main(int argc, const char * argv[])
{
    int T;

    string num;
    ifstream input;
    ofstream output;
    vector<int> list;
    
    
    input.open("/Users/ahmedsobhy/Desktop/cooking_the_books.txt");
    output.open("/Users/ahmedsobhy/Desktop/output.txt");
    
    input >> T;
    
   
    

    for(int j=0;j<T;j++)
    {
        // get minimum
        input >> num;
        string num2 = num;
        
        for(int i=0; i<num.size();i++)
            list.push_back(int(num[i]-'0'));
        
       
        
        // minimum number
        int i=0;
        while(i<list.size())
        {
            int minimum = *min_element(list.begin()+i, list.end());
            bool cond = (minimum) != list[i] && minimum != 0;
            
            if(cond)
            {
                // swap
                int index = (int)(find(list.begin()+i,list.end(),minimum)-list.begin());
                char tmp = num[i];
                num[i] = num[index];
                num[index] = tmp;
                break;
            }
            i++;
        }
        
        // Maximum number
        i=0;
        while(i<list.size())
        {
            int maximum = *max_element(list.begin()+i, list.end());
            bool cond = (maximum) != list[i] && maximum != 0;
            
            if(cond)
            {
                // swap
                int index = (int)(find(list.begin()+i,list.end(),maximum)-list.begin());
                char tmp = num2[i];
                num2[i] = num2[index];
                num2[index] = tmp;
                break;
            }
            i++;
        }

        
        output << "Case #" << j+1 << ": " << num << " " << num2 << endl;
        list.clear();
        
    }

    
    return 0;
    
}

