import sys

__author__ = 'Petr'

def findMinIndex(line):
    n = 0
    i = 0
    while i < len(line)-1:
        i += 1
        if line[n] > line[i] > '0':
            n = i
    return n

def findMaxIndex(line):
    n = 0
    i = 0
    while i < len(line)-1:
        i += 1
        if line[i]>line[n]:
            n = i
    return n


def main():
    file_strings = []
    for line in open(sys.argv[1]):
        file_strings.append(line.rstrip())

    i = 0

    for line in file_strings[1:]:
        min_index = findMinIndex(line)
        max_index = findMaxIndex(line)

        min = list(line)
        max = list(line)
        min[0], min[min_index] = min[min_index], min[0]
        max[0], max[max_index] = max[max_index], max[0]

        i += 1
        print('Case #' + str(i) + ': ' + ''.join(min) + ' ' + ''.join(max))

if __name__ == '__main__':
    main()