from sys import stdin
file = open("cooking_the_books.txt")
number_of_lines = int(file.readline())
#print number_of_lines
line = 0
def first_not_equal(lst, itm):
    noteq = [x for x in lst if x != itm]
    fst = -1
    if noteq != []:
      if itm>0:
         fst = noteq[0]
      else:
         if len(noteq)>1:
            fst = [x for x in lst if x != itm][1]            
    return fst

def second_min(lst, itm):
    return min([x for x in lst if x != itm])
    

while line < number_of_lines :
    #print '-----------'
    line = line + 1
    x = file.readline().strip()
    xl = list(x)
    xli = [int(y) for y in x]
    xlen = len(x)
    xsort = sorted([int(y) for y in x])
    xcount = dict((i,xsort.count(i)) for i in xsort)
    
    #MIN WORKS!
    minx = str(xsort[0])
    #print minx
    minno =''
    if xlen > 1:
       fnq = first_not_equal(xli, xsort[0])
       #print 'fnq: %s' % fnq
       #print 'minx: %s' % minx
       if fnq > 0 :
           xfnq = x.find(str(fnq))
           if xfnq == xlen-1: #90000001
               #print 'tst1'
               if xl[0] > xl[-1]:
                  minx = xl[-1]
                  xminx = -1
                  xfnq = 0
                  fnq = xl[0]
           else:
              #print 'tst2'
              if minx == '0':
                 #print 'tst2a'
                 xfnq = x.find(str(fnq), 1) #1109
              else:
                 #print 'tst2b'
                 xfnq = x.find(str(fnq))
           xminx = x.rfind(minx)
           if xfnq < xminx: #123 
             if minx == '0' and xfnq > 0:
                 #print '--> 2222'
                 if xl[0] > xl[xfnq] : #9001001 # exclude 909090 
                     xfnq = x.rfind(str(fnq))
                     #print '--> 444'
                     xl[xfnq] = xl[0]
                     xl[0] = str(fnq)
                 else:
                    xl[xfnq] = minx
                    xl[xminx] = str(fnq) 
             else:
               #print 'tst4'
               xl[xfnq] = minx
               xl[xminx] = str(fnq)
           else: #90011
             #print 'second'
             sminx = second_min(xli, int(minx))
             if xli[0] > sminx:
                 xminx = x.rfind(str(sminx))
                 tmp = xl[0]
                 xl[0] = str(sminx)
                 xl[xminx] = str(tmp)
             ##print 'second: %s' % second_min(xli, int(minx))
             ##print 'tst3 ---- '
           #print "xfnq: %s | xminx: %s" % (xfnq, xminx)
           #print "fnq: %s | minx: %s" % (fnq, minx)
    minno = ''.join(xl)

    
    xl = list(x)
    # MAX 
    if xlen>1:
      maxx = str(xsort[-1])
    else:
      maxx = str(xsort[0])
    maxno = ''
    xpos = x.rfind(str(maxx))    
    minxl = [p for p in xli if p < int(maxx)]
    if minxl != [] and xpos>0:
        minx = minxl[0]
        xminpos = x.find(str(minx))        
        tmp = xl[xminpos]
        xl[xpos] = tmp
        xl[xminpos] = maxx
    maxno = ''.join(xl)

       
    #print "xpos: %s | maxx: %s | minx: %s |xminpos: %s" % (xpos, maxx, minx, xminpos)
    
    print 'Case #%s: %s %s' % (line, minno, maxno)
    ###print maxx, minx, xpos
