#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<string>
using namespace std;
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t,i,m,ma,index,c=1;
    string s,p;
    char ch;
    scanf("%d",&t);
    while(c<=t)
    {
        cin>>s;
        p=s;
        m=ma=s[0]-'0';
        index=-1;
        for(i=1;i<s.length();i++)
        {
            if((s[i]-'0')<m&&s[i]!='0')
            {
                m=s[i]-'0';
                index=i;
            }
        }
        if(index!=-1)
        {
            ch=s[0];
            s[0]=s[index];
            s[index]=ch;
        }
        cout<<"Case #"<<c<<": "<<s<<" ";
        index=-1;
        s=p;
        for(i=1;i<s.length();i++)
        {
            if(s[i]-'0'>ma)
            {
                ma=s[i]-'0';
                index=i;
            }
        }
        if(index!=-1)
        {
            ch=s[0];
            s[0]=s[index];
            s[index]=ch;
        }
        cout<<s<<endl;
        c++;
    }
    fclose(stdout);
    return 0;
}
