#include <iostream>
#include<cstdio>
#include<cstring>
using namespace std;

int main() {
	
	
	int t;
	cin>>t;int k=1;
	while(t--)
	{
		
		char str[20];
		scanf("%s",str);
		int arr[20];int arr2[20];
		for(int i=0;i<strlen(str);i++)
		{arr[i]=(int)str[i]-'0';arr2[i]=arr[i];}
		int flag=0;int len=strlen(str);
		
		for(int i=0;i<len-1;i++)
		{
			int max=-1;int pos;
			for(int j=i+1;j<len;j++)
			if(arr[j]>=max)
			{max=arr[j];pos=j;}
			if(max>arr[i] && max!=0)
			{
				int temp=arr[pos];
				arr[pos]=arr[i];
				arr[i]=temp;
				flag=1;
			}
			if(flag)
			break;
			
			
		}
		flag=0;
		
		
		for(int i=0;i<len-1;i++)
		{
			long long int max=1000000;int pos;
			for(int j=i+1;j<len;j++)
			if(arr2[j]<=max && arr2[j]!=0)
			{max=arr2[j];pos=j;}
			if(max<arr2[i] && max!=0)
			{
				int temp=arr2[pos];
				arr2[pos]=arr2[i];
				arr2[i]=temp;
				flag=1;
			}
			if(flag)
			break;
			
			
		}
		
		
		printf("Case #%d: ",k);
		for(int i=0;i<len;i++)
		cout<<arr2[i];
		cout<<" ";
		for(int i=0;i<len;i++)
		cout<<arr[i];
		cout<<endl;
		k++;
		
		
	}
	
	
	
	return 0;
}