#include<cstdio>
#include<string>
#include<iostream>
#include<utility>
using namespace std;

void min(string s){
	int m;
	for(int i=1;i<s.size();i++)
		if(s[m]>s[i]&&s[i]!='0')
			m=i;
	swap(s[0],s[m]);
	cout<<s<<' ';		
}
void max(string s){
	int m;
	for(int i=1;i<s.size();i++)
		if(s[m]<s[i])
			m=i;
	swap(s[0],s[m]);
	cout<<s<<endl;
}

int main(){
	int test;
	string number;
	scanf("%d",&test);
	getchar();
	for(int k=1;k<=test;k++){
		printf("Case #%d: ",k);
		getline(cin,number);
		min(number);
		max(number);
	}
	return 0;
}
