#include<stdio.h>
#include<iostream>
using namespace std;

int processNum(int digits[15],int index){

    int result=0;
    for(int i=index;i>=1;i--){
        result=(result*10)+digits[i];
    }
    return result;
}

int swapDigits(int t1,int t2,int digits[15]){
    int temp;

    temp = digits[t1];
    digits[t1] = digits[t2];
    digits[t2] = temp;
}

int main(){

  //  freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);

    int t,n;
    int smallest,biggest;
    int digits[15],index=0;

    scanf("%d",&t);
    for(int test=1;test<=t;test++){
        scanf("%d",&n);
        smallest = n;
        biggest = n;
        index=0;
        while(n!=0){
            digits[++index] = n%10;
            n=n/10;
        }

        int tNum;
        for(int i=1;i<index;i++){
                if(digits[i]!=0){
                    swapDigits(index,i,digits);
                    tNum = processNum(digits,index);
                    smallest = min(smallest,tNum);
                    biggest = max(biggest,tNum);
                    swapDigits(index,i,digits);
                }
        }
        printf("Case #%d: %d %d\n",test,smallest,biggest);
    }
}
