import java.util.*;
import java.lang.Object;
 
public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int  T = sc.nextInt();

		for(int i = 0; i < T; i++){
			int N = sc.nextInt();
			String[] numArray = Integer.toString(N).split("");
			int k = (Arrays.asList(numArray).contains("0")) ? 1 : 0;

			String[] minArray = numArray.clone();
			String[] maxArray = numArray.clone();
			for(int j = k; j < numArray.length; j++){
				for(int s = j; s < numArray.length; s++){
					String[] tempArray = numArray.clone();
					String temp = tempArray[j]; tempArray[j] = tempArray[s]; tempArray[s] = temp;
					maxArray = isBigger(maxArray, tempArray);
					minArray = isSmaller(minArray, tempArray);
				}
			}
			System.out.print("Case #" + (i + 1) +": ");
			printNum(minArray);
			System.out.print(" ");
			printNum(maxArray);
			if(i < T-1) System.out.println();
		}
	}

	public static void printNum(String[] A){
		for(int j = 0; j < A.length; j++){
			System.out.print(A[j]);
		}
	}

	public static String[] isBigger(String[] A, String[] B){
		for(int j = 0; j < A.length; j++){
			if(Integer.parseInt(A[j]) > Integer.parseInt(B[j]))
				return A;
			if(Integer.parseInt(A[j]) < Integer.parseInt(B[j]))
				return B;
		}
		return A;
	}

	public static String[] isSmaller(String[] A, String[] B){
		for(int j = 0; j < A.length; j++){
			if(Integer.parseInt(A[j]) < Integer.parseInt(B[j]))
				return A;
			if(Integer.parseInt(A[j]) > Integer.parseInt(B[j]))
				return B;
		}
		return A;
	}

}