#include<iostream>
#include<string.h>
#include<sstream>
#include <algorithm>
#include<fstream>
using namespace std;
int main() {
	
	int T,N;
	ifstream cin;
	cin.open ("cooking_the_books.txt");
	cin >> T;
	for(int t=1 ; t<=T ; t++) {
		cin >> N;
		int min=N,max=N;
		if(N == 0) {
			ofstream cout;
				cout.open("output.txt",ios::app);
				cout << "Case #"<<t<<": "<<min<<" "<<max<<endl;
		} else {
			stringstream ss;
			ss << N;
			string s = ss.str();
			if(s.length() == 1) {
				ofstream cout;
				cout.open("output.txt",ios::app);
				cout << "Case #"<<t<<": "<<min<<" "<<max<<endl;
			}
			else {
				min = (int)(s[0]);
				max = (int)(s[0]);
				//istringstream ( (s[0]) ) >> min;
				//istringstream ( (s[0]) ) >> max;
				int max_index=0,min_index=0;
				for(int i=1 ; i<s.length() ; i++) {
					if((int)(s[i]) > max && s[i] != '0') {
						max = (int)(s[i]);
						max_index = i;
					}
					if((int)(s[i]) < min && s[i] != '0') {
						min = (int)(s[i]);
						min_index = i;
					}
				}
				string s1,s2;
				s1 = s;
				s2 = s;
				s1[0] = s[min_index];
				s2[0] = s[max_index];
				s1[min_index] = s[0];
				s2[max_index] = s[0];
				ofstream cout;
				cout.open("output.txt",ios::app);
				cout << "Case #"<<t<<": "<<s1<<" "<<s2<<endl;
			}
		}
	}

	//system("pause");
	return 0;
}