#include <iostream>
#include <string>
using namespace std;

int main() {
    int T, l, i, j, min, max;
    string s, tmp;
    char zero = '0', nine = '9', c;
    cin >> T;
    for	(i = 0; i < T; i++) {
	cout << "Case #" << i + 1 << ": ";
	cin >> s;
	if (s == "0") cout << "0 0\n";
	else {
	    l = s.length();
	    min = max = 0;
	    for (j = 0; j < l; j++) {
		if (s[j] > s[max]) max = j;
		if (zero < s[j] && s[j] < s[min]) min = j;
	    }
	    c = s[0];
	    tmp = s;
	    tmp[0] = tmp[min];
	    tmp[min] = c;
	    cout << tmp << " ";
	    
	    tmp = s;
	    tmp[0] = tmp[max];
	    tmp[max] = c;
	    cout << tmp << endl;
	}
    }
}
