#include <cstdio>
#include <cstdlib>
#include <iostream>

#include <vector>
#include <list>
#include <algorithm>
#include <string>

using namespace std;

int main(int argc, char* argv[]) {
  int n = 0;
  cin >> n;
  char buf[100];
  int caso = 1;
  while(n--) {
    string s,m,n;
    cin >> s;

    const int l = s.size();
    for(int i =0; i<s.size(); i++) {
      buf[i] = s[i];
    }

    for(int i = 0; i<l; i++) {
      int bestj = -1;
      int valbestj = 0;
      for(int j = i; j<l; j++) {
        if(i==j) continue;
        if(valbestj<(buf[i]-buf[j])) {
            valbestj = buf[i]-buf[j];
            bestj = j;
        }
      }
      if(bestj!=-1 && (i!=0 || buf[bestj]!='0')) {
        swap(buf[i], buf[bestj]);
        break;
      }
    }
    m = string(buf,buf+l);



    for(int i =0; i<s.size(); i++) {
      buf[i] = s[i];
    }
    for(int i = 0; i<l; i++) {
      int bestj = -1;
      int valbestj = 0;
      for(int j = i; j<l; j++) {
        if(i==j) continue;
        if(valbestj<(buf[j]-buf[i])) {
            valbestj = buf[j]-buf[i];
            bestj = j;
        }
      }
      if(bestj!=-1) {
        swap(buf[i], buf[bestj]);
        break;
      }
    }
    n=string(buf,buf+l);
    cout << "Case #" << caso << ": " << m << " " << n << endl;
    caso++;
  }

  return 0;
}
