#include <iostream>
#include <string>
#include <cstdio>
using namespace std;
int main(){

	//freopen("out.txt","w",stdout);
	//freopen("in.txt","r",stdin);
	int T;
	string N;
	cin>>T;
	for(int i=0; i<T; i++){
		cin>>N;
		string smallest = N;

		char max = N[0];
		char min = N[0];

		int ind1 = 0;
		int ind2 = 0;
		for(int j=1; j<N.size(); j++){
			if(N[j] >= max){//get last occurence
				max = N[j];
				ind1 = j;
			}
			if(N[j] <= min && N[j] != '0'){
				min = N[j];
				ind2 = j;
			}
		}
		char temp = N[ind1];
		N[ind1] = N[0];
		N[0] = temp;

		temp = smallest[ind2];
		smallest[ind2] = smallest[0];
		smallest[0] = temp;

		cout<<"Case #"<<i+1<<": "<<smallest<<" "<<N<<endl;
	}
	return 0;
}