#include<bits/stdc++.h>

using namespace std;
int a[20],b[20];
pair<int,int>mn,mx;

pair<int,int> findmin(int j)
{
    int m1,f=1;

    while(j>0)
    {
        m1=j;
        if(f)
        {
            int i=j;
            while(i>=0)
            {
                if(a[i])
                {
                    if(a[i]<=a[m1])
                        m1=i;
                }
                i--;

            }
            if(a[j]>a[m1])
            return make_pair(j,m1);


            f=0;

        }else
        {
            int i=j;
            while(i>=0)
            {


                    if(a[i]<=a[m1])
                        m1=i;

                i--;

            }
            if(a[j]>a[m1])
            return make_pair(j,m1);
        }
        j--;
    }
    return make_pair(0,0);
}
pair<int,int> findmax(int j)
{
    int m1,f=1;

    while(j>0)
    {
        m1=j;
        if(f)
        {
            int i=j;
            while(i>=0)
            {
                if(b[i])
                {
                    if(b[i]>b[m1])
                        m1=i;
                }
                i--;

            }
            if(b[j]<b[m1])
            return make_pair(j,m1);


            f=0;

        }else
        {
            int i=j;
            while(i>=0)
            {


                    if(b[i]>b[m1])
                        m1=i;

                i--;

            }
            if(b[j]<b[m1])
            return make_pair(j,m1);
        }
        j--;
    }
    return make_pair(0,0);
}
int main()
{
    long long n,maxno,minno;
    int i,j,t;
    cin>>t;

    for(i=1;i<=t;i++)
    {
        cin>>n;
        j=0;
        while(n)
        {
            a[j]=b[j]=n%10;
            j++;
            n=n/10;
        }
        j--;
        mn=findmin(j);
        mx=findmax(j);
        int temp=a[mn.first];
        a[mn.first]=a[mn.second];
        a[mn.second]=temp;

        temp=b[mx.first];
        b[mx.first]=b[mx.second];
        b[mx.second]=temp;

        minno=maxno=0;

        while(j>=0)
        {
            minno=minno*10+a[j];
            maxno=maxno*10+b[j];
            j--;
        }
        //printf("Case #%d: %lld %lld\n",i,minno,maxno);
        cout<<"Case #"<<i<<": "<<minno<<" "<<maxno<<"\n";

    }
    return 0;
}


