#include<cstdio>
#include<cstring>
#include<cmath>
#include<cstdlib>
#include<cstdio>
#include<ctime>
#include<cctype>
#include<cassert>
#include<climits>
#include<cerrno>
#include<cfloat>
#include<ciso646>
#include<clocale>
#include<csetjmp>
#include<csignal>
#include<cstdarg>
#include<cstddef>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<ctime>
#include<cwchar>
#include<cwctype>
#include<vector>
#include<list>
#include<map>
#include<queue>
#include<deque>
#include<set>
#include<complex>
#include<string>
#include<stack>
#include<bitset>
#include<istream>
#include<valarray>
#include<iostream>
#include<sstream>
#include<iomanip>
#include<fstream>
#include<exception>
#include<ios>
#include<iosfwd>
#include<ostream>
#include<iterator>
#include<stdexcept>
#include<streambuf>
#include<algorithm>
#include<functional>
#include<numeric>
#include<utility>
#include<limits>
#include<locale>
#include<memory>
#include<new>
using namespace std;

// JAISAIRAM

int main()
{
	ifstream input;
	input.open("input1.txt");
	int a;
	input>>a;
	int i;
	FILE *h2;
	h2=fopen("output1.txt","w");
	for(i=1;i<=a;i++)
	{
	char st[20];
	input>>st;
	int change=0;
	for(int u=1;u<strlen(st);u++)
	{
		if((st[u]<=st[change]))
			if(st[u]-'0')
				change=u;
	}
	char temp=st[0];
	st[0]=st[change];
	st[change]=temp;
	fprintf(h2,"Case #%d: %s ",i,st);
	temp=st[0];
	st[0]=st[change];
	st[change]=temp;
	change=0;
	for(int u=1;u<strlen(st);u++)
	{
		if((st[u]>=st[change]))
			if((st[u]-'0'))
				change=u;
	}
	temp=st[0];
	st[0]=st[change];
	st[change]=temp;
	fprintf(h2,"%s\n",st);
	}
	fclose(h2);
	return 0;
}
