#include <iostream>
#include <string>
#include <cstring>
#include <cstdio>
using namespace std;

int main(){
	string s,z;
	int T,L; char* c;
	cin >> T;
	for(int t = 1;t <= T;t++){
		cin >> s;z = s;
		L = s.length();
		for(int i = 0;i < L;i++){
			c = &s[i];
			for(int j = i + 1;j < L;j++)
				if(i == 0 && s[j] != '0')  if(s[j] < *c) c = &s[j];
				else if(i) if(s[j] < *c) c = &s[j];
			if(*c != s[i]) {
				char t = *c;
				*c = s[i];
				s[i] = t;
				break;
			}
		}
		for(int i = 0;i < L;i++){
			c = &z[i];
			for(int j = i + 1;j < L;j++)
				if(z[j] > *c) c = &z[j];
			if(*c != z[i]) {
				char t = *c;
				*c = z[i];
				z[i] = t;
				break;
			}
		}
		cout << "Case #" << t << ": " << s << " " << z << "\n";
	}
}