#include <cstdio>
#include <vector>
#include <utility>
#include <bitset>
#include <queue>
#include <algorithm>
#include <iostream>
#include <cstring>
using namespace std;

typedef pair<int, int> ii;
typedef vector<int> vi;
typedef vector<ii> vii;

#define INF 1e9
#define MAX_V 105


int main() {
    freopen("C:\\in.txt", "r", stdin);
    freopen("C:\\out.txt", "w", stdout);

    int TC;
    scanf("%d", &TC);
    string s;
    for(int test = 1; test<=TC; ++test){
        cin >> s;
        printf("Case #%d: ", test);
        bool min_found = false;
        for(int i=0; i<s.size() && !min_found; ++i){
            int min_index = i;
            for(int j=i+1; j<s.size(); ++j){
                if((i!=0 || s[j]!='0') && (s[j] <= s[min_index])){
                    min_index = j;
                }
            }
            if(s[min_index] != s[i]){
                // perform swap
                string first = s;
                char temp = s[i];
                first[i] = s[min_index];
                first[min_index] = temp;
                cout << first << " ";
                min_found = true;
            }
        }
        if(!min_found){
            cout << s << " ";
        }
        bool max_found = false;
        for(int i=0; i<s.size() && !max_found; ++i){
            int max_index = i;
            for(int j=i+1; j<s.size(); ++j){
                if(s[j] > s[max_index]){
                    max_index = j;
                }
            }
            if(s[max_index] != s[i]){
                max_found = true;
                string second = s;
                char temp = s[i];
                second[i] = s[max_index];
                second[max_index] = temp;
                cout << second << endl;
            }
        }
        if(!max_found){
            cout << s << endl;
        }

    }
	return 0;
}
