#include<bits/stdc++.h>
using namespace std;

int main()
{
//    freopen("cooking_the_books_example_input.txt", "r", stdin);
//    freopen("cooking_the_books_example_output.txt", "w", stdout);
    string str, minStr, maxStr;
    int cnum; scanf("%d", &cnum);
    for(int cs = 1; cs <= cnum; cs++)
    {
        cin >> str;
        int l = str.length();
        //Min string:
        minStr = str; int pos = 0; bool flag = true;
        for(int i = 1; i < l; i++) if(minStr[i] != '0' && minStr[pos] > minStr[i]) pos = i;
        if(pos){
            flag = false; swap(minStr[0], minStr[pos]);
        }
        for(int i = 1; i < l - 1 && flag; i++){
            pos = i;
            for(int j = i + 1; j < l; j++){
                if(minStr[pos] > minStr[j]) pos = j;
            }
            if(pos != i){
                swap(minStr[i], minStr[pos]); flag = false;
            }
        }

        //Max string:
        maxStr = str; flag = true;
        for(int i = 0; i < l - 1 && flag; i++){
            pos = i;
            for(int j = i + 1; j < l; j++){
                if(maxStr[pos] < maxStr[j]) pos = j;
            }
            if(pos != i){
                swap(maxStr[i], maxStr[pos]); flag = false;
            }
        }

        printf("Case #%d: %s %s\n", cs, minStr.c_str(), maxStr.c_str());
    }
    return 0;
}
