#include <bits/stdc++.h>
using namespace std;
long int small, big;
void make_small(vector<int> v)
{
    small =0;
    for( int i =0; i<v.size(); i++)
    {
        small = small*10 + v[i];
    }



    for( int i =0; i<v.size(); i++)
    {
        for( int k =i+1; k<v.size(); k++)
        {

            if(v[i]>v[k])
            {
                if(v[k]==0 && i==0)
                {

                }
                else
                {


                    vector<int> test;
                    test = v;

                    int t = test[i];
                    test[i] = test[k];
                    test[k] = t;

                    long int ssmall=0;
                    for( int l =0; l<test.size(); l++)
                    {
                        ssmall = ssmall*10 + test[l];
                    }

                    small = min(small,ssmall);
                }
            }
        }
    }
}
void make_big(vector<int> v)
{
    big =0;
    for( int i =0; i<v.size(); i++)
    {
        big = big*10 + v[i];
    }

    for( int i =0; i<v.size(); i++)
    {
        for( int k =i+1; k<v.size(); k++)
        {

            if(v[i]<v[k])
            {
                vector<int> test;
                test = v;

                int t = test[i];
                test[i] = test[k];
                test[k] = t;

                long int sbig=0;
                for( int l =0; l<test.size(); l++)
                {
                    sbig = sbig*10 + test[l];
                }

                big = max(big,sbig);
            }
        }
    }
}
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int test;
    cin>>test;
    for( int t = 1; t<=test; t++)
    {

        long long int n;
        cin>>n;
        vector<int> rev;
        int temp = n;
        //cout<<n<<endl;
        while(temp)
        {
            rev.push_back(temp%10);
            temp/=10;
        }
        vector<int> real;

        for( int i =rev.size()-1; i>=0; i--)
        {
            real.push_back(rev[i]);
        }
        make_small(real);
        make_big(real);
        printf("Case #%d: ",t);
        cout<<small<<ends<<big<<endl;;

    }
}
