import java.util.Scanner;

class A  {
  public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    int t = s.nextInt();
    for(int i = 1; i <=t; ++i) {
      System.out.print("Case #" + i + ": ");
      String s1 = s.next();
      int min=0, max=0;
      char a = s1.charAt(0),b = s1.charAt(0);
      for(int j = 1; j < s1.length(); ++j) {
        if (s1.charAt(j) < a && s1.charAt(j) != '0')
          {min = j;a=s1.charAt(j);}
        if (s1.charAt(j) > b && s1.charAt(j) != '0')
          {max = j;b=s1.charAt(j);}
      }
      System.out.print(swap(s1, min) + " ");
      System.out.print(swap(s1, max) + "\n");
    }
  }

  private static String swap(String s, int pos) {
    StringBuffer sb = new StringBuffer(s);
    char a = s.charAt(0);
    char b = s.charAt(pos);
    sb.setCharAt(0, b);
    sb.setCharAt(pos, a);
    return sb.toString();
  }
}