//mrstrauss - 09.01.15
#include <stdio.h>

int length(int x){
	int ret = 1;
	while(x>9){
		x = x/10;
		ret++;
	}
	return ret;
}

int main(){
	int d;

	//Anzahl der Cases
	scanf("%d", &d);
	//Jeden Case durchgehen 
	int i=0;
	int j=0;
	for(i=0;i<d;i++){
		int num;
		int min;
		int max;

		int arr[9];
		int arrb[9];
		int minpos=0;
		int maxpos=0;
		int arrlen;

		int tmp;
		int value;

		//Zahl einlesen
		scanf("%d", &num);

		//Laenge bestimmen
		arrlen = length(num);

		//Jede Ziffer im Array speichern
		for(j=arrlen-1;j>=0;j--){
			arr[j] = num%10;
			arrb[j] = num%10;
			num/=10;
		}
		
		//finde die groesste ziffer 
		max = arr[0];
		maxpos = 0;
		for(j=1;j<arrlen;j++){
			if(arr[maxpos]<arr[j]){
				max = arr[j];
				maxpos = j;
			}
		}

		//finde die kleinste ziffer
		min = arrb[0];
		minpos = 0;
		for(j=1;j<arrlen;j++){
			if(arrb[minpos]>arrb[j]){
				if(arrb[j]>0){
					min = arrb[j];
					minpos = j;
				}
			}
		}



		//max = swap (arr[0],arr[maxpos]);
		tmp = arr[maxpos];
		arr[maxpos] = arr[0];
		arr[0] = tmp;
		max = 0;

		value = 1;
		for(j=arrlen-1;j>=0;j--){
			max += value * arr[j];
			value *= 10;
		}

		//min = swap (arr[0],arr[minpos]);
		tmp = arrb[minpos];
		arrb[minpos] = arrb[0];
		arrb[0] = tmp;
		min = 0;

		value = 1;
		for(j=arrlen-1;j>=0;j--){
			min += value * arrb[j];
			value *= 10;
		}


		printf("Case #%d: %d %d\n", i+1, min, max);
	}

	return 0;
}




