import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.InputStreamReader;
import static java.lang.Integer.*;

/**
 * Created by ocozalp on 1/9/15.
 */
public class Q1 {

    public static void main(String [] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream("/home/ocozalp/Desktop/q1.in")));

        int t = parseInt(br.readLine());

        for(int i = 1; i<=t; i++) {
            String n = br.readLine();

            String result = solve(n);

            System.out.println("Case #" + i + ": " + result);
        }

        br.close();
    }

    private static String solve(String n) {
        String minResult = n;

        for(int i = 1; i<n.length(); i++) {
            if(n.charAt(i) == '0') continue;

            String newResult = ""+n.charAt(i);
            newResult += n.substring(1, i) + n.charAt(0) + n.substring(i+1);

            if(newResult.compareTo(minResult) < 0) minResult = newResult;
        }

        String maxResult = n;

        for(int i = 1; i<n.length(); i++) {
            if(n.charAt(i) == '0') continue;

            String newResult = ""+n.charAt(i);
            newResult += n.substring(1, i) + n.charAt(0) + n.substring(i+1);

            if(newResult.compareTo(maxResult) > 0) maxResult = newResult;
        }

        return minResult + " " + maxResult;
    }
}
