#pragma warning ( disable : 4786 )

#include <iostream>
#include <sstream>

#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cctype>
#include <cstring>

#include <string>
#include <algorithm>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
using namespace std;

//#define _rep( i, a, b, x ) for( __typeof(b) i = ( a ); i <= ( b ); i += x )
#define _rep( i, a, b, x ) for( i = ( a ); i <= ( b ); i += x )
#define rep( i, n ) _rep( i, 0, n - 1, 1 )

#define ff first
#define ss second

#define pii pair< int, int >
#define psi pair< string, int >

#define pb(x) push_back(x)
#define mp(x, y) make_pair(x, y)

#define set(p) memset(p, -1, sizeof(p))
#define clr(p) memset(p, 0, sizeof(p))

//typedef long long i64;
//typedef __int64 i64;
typedef long double ld;

//const double pi = (2.0*acos(0.0));
const double pi = acos(-1.0);
const double eps = 1e-9;
const int inf = (1<<28);
const int MAX = 1005;

char num[MAX], min_num[MAX], max_num[MAX];

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("outcooking_the_books.txt", "w", stdout);
	
	int i, j, k;
	int test, t = 0, kase=0;
	char ch;
	int len, pos;

	scanf("%d", &test);
	while(test--) {
		scanf("%s", num);

		len = strlen(num);

		strcpy(min_num, num);
		strcpy(max_num, num);

		ch = '0';
		pos = -1;
		for(i=0; i<len; i+=1) {
			if(num[i] > ch) {
				ch = num[i];
				pos = i;
			}
		}

		if(pos >= 0) {
			max_num[pos] = num[0];
			max_num[0] = num[pos];
		}

		ch = '9';
		pos = -1;
		for(i=0; i<len; i+=1) {
			if(num[i] < ch && num[i] != '0') {
				ch = num[i];
				pos = i;
			}
		}

		if(pos >= 0) {
			min_num[pos] = num[0];
			min_num[0] = num[pos];
		}

		printf("Case #%d: %s %s\n", ++t, min_num, max_num);
	}
	return 0;
}
