#!/bin/env pypy

for l in xrange(int(raw_input())):
    nums = map(int, list(raw_input()))
    minNum = 0
    maxNum = 0
    for i in xrange(len(nums)-1, 0, -1):
        if nums[minNum] > nums[i] and nums[minNum] != 0:
            minNum = i
    for i in xrange(1, len(nums)):
        if nums[maxNum] < nums[i] and nums[maxNum] != 0:
            maxNum = i

    minList = map(str, nums)
    maxList = minList[:]

    if nums[minNum] != 0:
        aux = minList[minNum]
        minList[minNum] = minList[0]
        minList[0] = aux

    if nums[maxNum] != 0:
        aux = maxList[maxNum]
        maxList[maxNum] = maxList[0]
        maxList[0] = aux

    print "Case #%d: %s %s" % (l+1, ''.join(minList), ''.join(maxList))
