#include <iostream>
#include <stdio.h>
#include <algorithm>
using namespace std;

int A[12];
int get_digits(long long int a)
{
	int i=0;
	while(a > 0)
	{
		A[i] = a%10;
		a/=10;
		i++;
	}

	return i;


}
void reverse_array(int n)
{
	int k;
	for(int i=0;i<n/2;i++)
	{
		k = A[i];
		A[i] = A[n-i-1];
		A[n-i-1] = k;
	}


}

int main() {
    freopen("input1_2.txt","r",stdin);
    freopen("output1_2.txt","w",stdout);
	int t,k,c=0,min,max;
	long long int n;
	scanf("%d",&t);
	while(t--)
	{

    	scanf("%lld",&n);
		c++;
		printf("Case #%d: ",c);
		for(int i=0;i<9;i++)
			A[i]=0;
		k = get_digits(n);
		reverse_array(k);
		min = 0;
		max = 0;
		for(int i=1;i<k;i++)
		{
			if(A[i] < A[min] && A[i]!=0)
			min = i;
			if(A[i] > A[max])
			max = i;
		}

		printf("%d",A[min]);
	    for(int i=1;i<k;i++)
		{
			if(i==min)
				printf("%d",A[0]);
			else
				printf("%d",A[i]);
		}
		printf(" ");
		printf("%d",A[max]);
	    for(int i=1;i<k;i++)
		{
			if(i==max)
				printf("%d",A[0]);
			else
				printf("%d",A[i]);
		}
		printf("\n");

	}
	return 0;
}
