#include<stdio.h>

const int INF=0x3f3f3f3f;
int number[11];
int lenght;
int ConstrNumber(int x[]){
	int aux=x[lenght-1];
	for(int i=lenght-2;i>=0;i--){
		aux=aux*10+x[i];
	}
	return aux;
}

int main(){
	int t;
	int teste=0;
	int i, j;
	scanf("%d", &t);
	while(teste++<t){
		int maior=0, menor=INF;
		int aux;
		lenght=0;
		scanf("%d", &aux);
		while(aux>0){
			number[lenght++]=aux%10; //O NÚMERO É ARMAZENADO DE TRÁS PARA FRENTE
			aux/=10;
		}

		for(i=0;i<lenght;i++){
			for(j=0;j<lenght;j++){
				int aux2, y;
				if(!number[i] || !number[j])continue;
				aux2=number[i];
				number[i]=number[j];
				number[j]=aux2;
				y=ConstrNumber(number);
				if(y>maior)maior=y;
				if(y<menor)menor=y;
				aux2=number[i];
				number[i]=number[j];
				number[j]=aux2;
			}
		}
		printf("Case #%d: %d %d\n", teste,menor,maior);

	}
}
