
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <ctime>
#include <cassert>
#include <cstring>
#include <algorithm>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <unordered_map>
#include <unordered_set>
#include <memory.h>
using namespace std;

int main() {
  int tc;
  scanf("%d", &tc);
  for (int t = 1; t <= tc; t++) {
    int n;
    scanf("%d", &n);

    printf("Case #%d: ", t);
    if (!n) {
      printf("0 0\n");
      continue;
    }

    static int d[16];
    int l = 0;
    int mn = 10, mni = -1;
    int mx = 0, mxi = -1;
    while (n) {
      d[l] = n % 10;
      if (d[l]) {
        if (d[l] < mn) {
          mn = d[l];
          mni = l;
        }
        if (d[l] > mx) {
          mx = d[l];
          mxi = l;
        }
      }
      n /= 10;
      l++;
    }

    swap(d[l - 1], d[mni]);
    for (int i = l - 1; i >= 0; i--) {
      printf("%d", d[i]);
    }
    swap(d[l - 1], d[mni]);
    printf(" ");
    swap(d[l - 1], d[mxi]);
    for (int i = l - 1; i >= 0; i--) {
      printf("%d", d[i]);
    }
    printf("\n");
  }

  return 0;
}