using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Qual1
{
	class Program
	{
		static void Main(string[] args)
		{
			var cases = Read.Int();

			using (var s = new StreamWriter(@"c:\users\krox\Downloads\HackerCup\Qual1.out", false))
			{
				for (var t = 0; t < cases; t++)
				{
					var answer = "Case #" + (t+1) + ": " + Solve() + "\n";
					Console.Write(answer);
					s.Write(answer);
				}
			}

			Console.ReadLine();
		}

		private static string Solve()
		{
			var nr = Read.String().ToCharArray();

			if (nr.Length == 1 && nr[0] == '0')
			{
				return "0 0";
			}

			var smallest = nr.ToArray();
			for (int start=0; start < nr.Length; start++)
			{
				var toSwap = start;
				for (int b = start + 1; b < nr.Length; b++)
				{
					if (nr[toSwap] <= nr[b])
					{
						continue;
					}

					if (start == 0 && nr[b] == '0')
					{
						continue;
					}

					toSwap = b;
				}

				if (toSwap == start)
				{
					continue;
				}

				smallest[start] = nr[toSwap];
				smallest[toSwap] = nr[start];
				break;
			}

			var largest = nr.ToArray();
			for (int start = 0; start < nr.Length; start++)
			{
				var toSwap = start;
				for (int b = start + 1; b < nr.Length; b++)
				{
					if (nr[toSwap] >= nr[b])
					{
						continue;
					}

					toSwap = b;
				}

				if (toSwap == start)
				{
					continue;
				}

				largest[start] = nr[toSwap];
				largest[toSwap] = nr[start];
				break;
			}

			return new string(smallest) + " " + new string(largest);
		}
	}

	public static class Read
	{
		private static string[] input = ReadAllText().Split(new[] { ' ', '\r', '\n', '\t' }, StringSplitOptions.RemoveEmptyEntries);

		private static int indexer = 0;

		public static int Int()
		{
			return int.Parse(input[indexer++]);
		}

		public static long Long()
		{
			return long.Parse(input[indexer++]);
		}

		public static string String()
		{
			return input[indexer++];
		}

		private static string ReadAllText()
		{
			return File.ReadAllText(@"c:\users\krox\Downloads\HackerCup\Qual1.in");
		}
	}
}
