#include <iostream>
#include <vector>

using namespace std;

int main(){
	int cases;
	cin >> cases;
	for (int i = 1; i <= cases; ++i){
		string n;
		cin >> n;
		if (n.size() == 1) cout << "Case #" << i << ": " << n << " " << n << endl;
		else{
			int min = 10;
			int max = -1;
			int minpos = -1;
			int maxpos = -1;
			for (int j = 0; j< n.size(); ++j){
				if (((n[j] - '0') < min) and (n[j] != '0')){
					min = n[j] - '0';
					minpos = j;
				}
				if ((n[j] - '0') > max){
					max = n[j] - '0';
					maxpos = j;
				}
			}
			string maxnum = n;
			string minum = n;
			char aux = maxnum[0];
			maxnum[0] = maxnum[maxpos];
			maxnum[maxpos] = aux;
			minum[0] = minum[minpos];
			minum[minpos] = aux;
			cout << "Case #" << i << ": " << minum << " " << maxnum << endl;
		}
	}
}