#include <iostream>
#include <string>
using namespace std;

int main() {
	// your code goes here
	
	int test_num;
	cin >> test_num;
	
	string num;
	
	int case_num = 1;
	while(test_num--){
		cin >> num;
		string min, max;

		//For max: using 'min' variable :P
		int index_check = 0;
		while(1){
			int curr_pos = 0;
			int pos = index_check;
			for(int i=0; i<num.length(); i++){
				if (curr_pos == index_check){
					pos = curr_pos;
				}
				else if(curr_pos > index_check){
					if(num[i] > num[pos]){
						pos = curr_pos;
					}
				}
				curr_pos++;
			}
			if(pos == index_check) index_check++;
			else{
				int i = 0;
				for(auto digit: num){
					if(i == index_check){
						min += num[pos];
					}
					else if(i == pos){
						min += num[index_check];
					}
					else min += digit;
					i++;
				}
				break;
			}
			if(index_check >= num.length()){
				min = num;
				break;
			}
		}
		
		//For min: using 'max' variable :P
		index_check = 0;
		while(1){
			int curr_pos = 0;
			int pos = index_check;
			for(int i=0; i<num.length(); i++){
				if (curr_pos == index_check){
					pos = curr_pos;
				}
				else if(curr_pos > index_check){
					if(num[i] < num[pos]){
						if(index_check == 0 && num[i] == '0'){}
						else	pos = curr_pos;
					}
				}
				curr_pos++;
			}
			if(pos == index_check) index_check++;
			else{
				int i = 0;
				for(auto digit: num){
					if(i == index_check){
						max += num[pos];
					}
					else if(i == pos){
						max += num[index_check];
					}
					else max += digit;
					i++;
				}
				break;
			}
			if(index_check >= num.length()){
				max = num;
				break;
			}
		}
		
		cout << "Case #" << case_num << ": " << max << " " << min << endl;
		case_num++;
	}
	return 0;
}