/*
 * Paul Allen
 * January 9, 2015
 */

var fs = require('fs'),
    readline = require('readline'),
    lineCount = 0,
    T = 0;

var inFile = readline.createInterface({
    input: fs.createReadStream('./cooking_the_books.txt'),
    output: process.stdout,
    terminal: false
});

function findMin(line) {
    swap = Array.prototype.slice.call(line, 0); 
    var sIndex = 0;

    for (var i = 0, len = line.length; i < len; i++) {
        for (var x = i+1; x < len; x++) {
            if (line[sIndex] >= line[x]) {
                sIndex = x;
            }
        }

        if (sIndex > 0 && line[i] > line[sIndex] && (line[sIndex] > 0 || i > 0)) {
            temp = swap[sIndex];
            swap[sIndex] = swap[i];
            swap[i] = temp;
            break;
        }
    }
    
    return swap.join('');
}

function findMax(line) {
    swap = Array.prototype.slice.call(line, 0); 
    var sIndex = 0;

    for (var i = 0, len = line.length; i < len; i++) {
        for (var x = i+1; x < len; x++) {
            if (line[sIndex] <= line[x]) {
                sIndex = x;
            }
        }

        if (sIndex > 0 && line[i] < line[sIndex]) {
            temp = swap[sIndex];
            swap[sIndex] = swap[i];
            swap[i] = temp;
            break;
        }
    }
    
    return swap.join('');
}

inFile.on('line', function(line) {

    if (lineCount == 0) {
        T = line;
        lineCount += 1;
        return;
    }

    if (lineCount > parseInt(T, 10)) {
        return;
    }

    console.log('Case #' + lineCount + ': ' + findMin(line) + ' ' + findMax(line));

    lineCount += 1;
})
.on('error', function(e) {
    console.log(e);
});
