package de.mooxmirror.fhc.quali;

import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.nio.file.FileSystems;
import java.nio.file.Files;
import java.util.List;

public class CookingTheBooks {
	
	public static void main(String[] args) throws IOException {
		List<String> lines = Files.readAllLines(FileSystems.getDefault().getPath("input.txt"));
		lines.remove(0);
		
		int caseCount = 0;
		StringBuilder builder = new StringBuilder();
		
		for (String line : lines) {
			builder.append("Case #" + ++caseCount + ": ");
			
			int largestNumber = Integer.parseInt(line), smallestNumber = Integer.parseInt(line);
			for (int i = 0; i < line.length(); i++) {
				if (line.charAt(i) == '0')
					continue;
				for (int j = 0; j < i; j++) {
					if (line.charAt(j) == '0')
						continue;
					char[] charString = line.toCharArray();
					char tmp = charString[j];
					charString[j] = charString[i];
					charString[i] = tmp;
					
					String swapped = new String(charString);
					int createdNumber = Integer.parseInt(swapped);
					if (largestNumber < createdNumber)
						largestNumber = createdNumber;
					if (smallestNumber > createdNumber)
						smallestNumber = createdNumber;
				}
			}
			
			builder.append(smallestNumber + " " + largestNumber + "\n");
		}
		
		PrintWriter printer = new PrintWriter(new FileWriter("output.txt"));
		printer.print(builder.toString());
		printer.close();
	}

}
