def find_last(lst,a):
    indices=[]
    for k, x in enumerate(lst):
        if lst[k]==a:
            indices.append(k)
    return max(indices)
    
T = int(raw_input())
for t in xrange(T):
    N = raw_input()
    N_list = map(int, list(N))
    
    nl = N_list
    nl_sorted=sorted(nl, reverse=True)  
    for i in range(0, len(nl)-1):
        if nl_sorted[i] > nl[i]:
            index=find_last(nl, nl_sorted[i])
            nl[index]=nl[i]
            nl[i]=nl_sorted[i]
            break  
    largest = "".join(map(str,nl))
    
    nl = N_list
    nl_sorted=sorted(nl, reverse=False)  
    for i in range(0, len(nl)-1):
        if (nl_sorted[i] < nl[i]) and (nl_sorted[i]!=0):
            index=find_last(nl, nl_sorted[i])
            nl[index]=nl[i]
            nl[i]=nl_sorted[i]
            break  
    smallest = "".join(map(str,nl))
    
    print "Case #%s:" % (t+1), smallest, largest