#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

void swapStr(string& s, int i, int j) {
    char tmp = s[i];
    s[i] = s[j];
    s[j] = tmp;
}

int main() {
    int tc;
    cin >> tc;
    for(int ii=1;ii<=tc;++ii) {
        string s;
        cin >> s;

        cout << "Case #" << ii << ": ";
        char minChar = s[0];
        int minIndex = 0;
        for(int i=1;i<s.size();++i) {
            if(s[i] != '0' && s[i] <= minChar) {
                minChar = s[i];
                minIndex = i;
            }
        }

        swapStr(s, 0, minIndex);
        cout << s << " ";
        swapStr(s, minIndex, 0);

        char maxChar = s[0];
        int maxIndex = 0;
        for(int i=1;i<s.size();++i) {
            if(s[i] >= maxChar) {
                maxChar = s[i];
                maxIndex = i;
            }
        }
        swapStr(s, 0, maxIndex);
        cout << s << "\n";
    }
    return 0;
}
