var fs = require('fs');


fs.readFile('test.txt','UTF-8', function(err, data){
	var split = data.split('\n');

	var numOfLines = split[0];

	if (numOfLines < 0 || numOfLines > 100)
		return;

	for (var j = 1; j <= numOfLines; j++){
		var number = split[j];

		var array = number.toString().split('').map(function(el){return +el;});
		var last = [];

		for (var i = array.length - 1; i > 0; i--){    
		    if (!last[array[i]]){
		        last[array[i]] = i;
		    };
		}


		function getMin(){
		    var minElement = array.slice(0);
		    for (var j = 0, len = minElement.length; j < len; j++){
		        var starter = ( j == 0 ) ? 1 : 0;
		        
		        for (; starter < minElement[j]; starter++){
		            if (!last[starter]) continue;
		        
		            if ( minElement[j] > starter){
		                var temp = minElement[j];
		                minElement[j] = starter;
		                minElement[last[starter]] = temp;
		                starter = 10;
		                break;
		            }
		        }
		        
		        if ( starter == 10 ) break;
		    }
		    
		    return convertToNumber(minElement);
		}

		function getMax(){
		    var maxElement = array.slice(0);
		    for (var j = 0, len = maxElement.length; j < len; j++){
		        var starter = maxElement.length - 1;
		        
		        for (; starter > maxElement[j]; starter--){
		            if (!last[starter]) continue;
		        
		            if ( maxElement[j] < starter){
		                var temp = maxElement[j];
		                maxElement[j] = starter;
		                maxElement[last[starter]] = temp;
		                starter = 10;
		                break;
		            }
		        }
		        
		        if ( starter == 10 ) break;
		    }
		    
		    return convertToNumber(maxElement);
		}


		function convertToNumber(array){
		    var val = 0;
		    
		    for (var i = 0; i < array.length; i++){
		        val = val*10 + array[i];
		    
		    }
		    
		    return val;
		}

		console.log('Case #' + j + ': ' + getMin() + ' ' + getMax());
	}
});