#include <iostream>
#include <string>
#include <sstream>
using namespace std;

string minIndex(long N) {
	stringstream ss;
	ss<<N;
	string s=ss.str();
	int mi=0;
	for (size_t i=1; i<s.length(); i++)
		if (s[i]<s[mi]) mi=i;
	if (s[mi]=='0') return s;
	swap(s[mi], s[0]);
	return s;
}
string maxIndex(long N) {
	stringstream ss;
	ss<<N;
	string s=ss.str();
	int ma=0;
	for (size_t i=1; i<s.length(); i++)
		if (s[i]>s[ma])
			ma=i;
	if (s[ma]=='0') return s;
	swap(s[ma], s[0]);
	return s;
}
int main() {
	int T;
	long N;
	string mi, ma;
	cin>>T;
	for (int i=1; i<=T; i++) {
		cin>>N;
		mi=minIndex(N);
		ma=maxIndex(N);
		cout<<"Case #"<<i<<": "<<mi<<' '<<ma<<'\n';
	}
	return 0;
}