#include <iostream>
#include <cstdio>
using namespace std;
int t;
 int n,minim,maxim;
int cifre[10],dim;

 int numar(int cifre[],int dim)
{

 int var=0;
for(int i=1; i<=dim; i++){var=var*10+cifre[i]; }

return var;
}


int expo(int nr)
{
    //input


    if(nr<10)return 1;
    int digit=0;
    while(nr){digit++; nr=nr/10;}


return digit;
}


void convert(int nr,int nrcifre)
{
int aux=0;
while(nr){aux=aux*10+nr%10; nr/=10; }
dim=0;
while(aux){ dim++; cifre[dim]=aux%10; aux/=10;  }

}
int main()
{
freopen("cookingin.txt","r",stdin);
freopen("cookingout.txt","w",stdout);
cin>>t;
for(int l=1; l<=t; l++)
{
    cin>>n;
    minim=maxim=n;
    int nrcifre=expo(n);
convert(n,nrcifre);

for(int i=1; i<dim; i++)
    for(int j=i+1; j<=dim; j++)
{
    if(i==1 && cifre[j]==0)continue;

  int aux=cifre[i]; cifre[i]=cifre[j]; cifre[j]=aux;

if(numar(cifre,dim) < minim)minim=numar(cifre,dim);
if(numar(cifre,dim) >maxim)maxim=numar(cifre,dim);

aux=cifre[i]; cifre[i]=cifre[j]; cifre[j]=aux;
}
cout<<"Case #"<<l<<": ";
cout<<minim<<" "<<maxim<<endl;

}


    return 0;
}
