import std.stdio, std.conv;

struct SwapNumber{
    int index = -1;
    int value = -1;

    this(int index, int value){
        this.index = index;
        this.value = value;
    }
}

void main(){
    auto input = File("cooking_the_books.txt", "r");
    auto output = File("ouput.txt", "w");

    int n = -1;
    input.readf("%d", &n);
    //writeln(n);
    input.byLine();
    int i = 1;
    foreach (char[] number; input.byLine()){
        auto less =  findLess(number);
        auto max =  findMax(number);

        auto first = swapChar(number, less);
        auto second = swapChar(number, max);

        output.writeln("Case #",i ," ", first, " ", second);
        i++;
    }
    
}


SwapNumber findLess(char[] string){
    
    if(string == "0"){
        return SwapNumber(0, 0);
    }

    int min = 10;
    int index = 0;
    int i = 0;

    foreach(char a; string){
        int t = to!int(a) - 48;
        if(t<min && t != 0){
            min = t;
            index = i;
        }
        i++;
    }
    return SwapNumber(index, min);
}

SwapNumber findMax(char[] string){
    
    if(string == "0"){
        return SwapNumber(0, 0);
    }

    int max = -1;
    int index = 0;
    int i = 0;

    foreach(char a; string){
        int t = to!int(a) - 48;
        if(t>max && t != 0){
            max = t;
            index = i;
        }
        i++;
    }
    return SwapNumber(index, max);
}

char[] swapChar(char[] str, SwapNumber info){

    if(info.index == 0){
        return str;
    } else {
        int less = info.value;
        return to!char(less+48) ~ str[0 .. info.index] ~ str[info.index+1 .. str.length];
    }

}