import sys

if __name__ == "__main__":
    f = sys.stdin
    if len(sys.argv) >= 2:
        fn = sys.argv[1]
        if fn != '-':
            f = open(fn)

    T = int(f.readline())
    for _T in xrange(T):
        s = list(f.readline().strip())

        s.sort()
        if s[0] == '0':
            for i in xrange(1, len(s)):
                if s[i] != '0':
                    s[0], s[i] = s[i], s[0]
                    break

        smallest = ''.join(s)

        s.sort(reverse=True)
        largest = ''.join(s)

        print "Case #%d: %s %s" % (_T+1, smallest, largest)
