#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include "fstream"

#define sz(X) ((int)X.size())
#define FOR(i,x,y) for(int i=x; i<y; ++i)

using namespace std;


int main()
{
    ofstream cout ("output.txt");
    ifstream cin ("input.txt");

    int T;
    cin>>T;

    FOR(i,1,T+1)
    {
        string s;
        cin>>s;

        string s1(s), s2(s);

        int N = sz(s1); int index = 0; char m = '9';
        FOR(i,0,N) if(s1[i] != '0' && m >= s1[i]) index = i, m = s1[i];
        swap(s1[0], s1[index]);

        index = 0; m = '0';
        FOR(i,0,N) if(m <= s2[i]) index = i, m = s2[i];
        swap(s2[0], s2[index]);

        cout<<"Case #"<<i<<": "<<s1<<" "<<s2<<endl;
    }

    return 0;
}
// END KAWIGIEDIT TESTING

//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
