#include <bits/stdc++.h>
#define ll long long
#define mod 1000000007
using namespace std;
int main()
{
	//freopen("inputA.in","r",stdin);
	//freopen("outputA.out","w",stdout);
	int t;
	cin>>t;
	for(int cs=1;cs<=t;cs++){
		printf("Case #%d: ",cs);
		string s;
		cin>>s;
		int pos=0;
		for(int i=1;i<(int)s.length();i++){
			if(s[i]<s[pos]&&s[i]!='0')
				pos=i;
		}
		swap(s[pos],s[0]);
		cout<<s<<" ";
		swap(s[pos],s[0]);
		pos=0;
		for(int i=1;i<(int)s.length();i++){
			if(s[i]>s[pos])
				pos=i;
		}
		swap(s[pos],s[0]);
		cout<<s<<endl;
	}
	return 0;
}

