//o, ai Reader. I hate you. I hate you so much that i made this code unreadable. But maybe it will work!

#include<stdio.h>
#include<string.h>
#include<stdlib.h>

using namespace std;

int T;
char N[10],minN[10],maxN[10];
char findMin(char *uat)
{
	int min=uat[0];
	int i;
	for(i=1;i<strlen(uat);i++)
		if(min>uat[i]) min=uat[i];
	return min;
}
char findMax(char *uat)
{
	int max=uat[0];
	int i;
	for(i=1;i<strlen(uat);i++)
		if(max<uat[i]) max=uat[i];
	return max;
}
int minimizza()
{
	strcpy(minN,N);
	int da;
	char cosa;
	int a;
	for(da=0;da<strlen(N)-1;da++)
	{
		cosa=findMin(N+da+1);
		if(da==0 && cosa=='0') continue;
		if(cosa<N[da])
		{
			a=strrchr(N,cosa)-N;
			//printf("%c %d",cosa,a);
			cosa=minN[a];
			minN[a]=minN[da];
			minN[da]=cosa;
			return 0;
		}
	}
}
int massimizza()
{
	strcpy(maxN,N);
	int da;
	char cosa;
	int a;
	for(da=0;da<strlen(N)-1;da++)
	{
		cosa=findMax(N+da+1);
		if(da==0 && cosa=='0') continue;
		if(cosa>N[da])
		{
			a=strrchr(N,cosa)-N;
			//printf("%c %d",cosa,a);
			cosa=maxN[a];
			maxN[a]=maxN[da];
			maxN[da]=cosa;
			return 0;
		}
	}
}

int main()
{
	FILE *in=fopen("input.txt","r");
	FILE *out=fopen("output.txt","w");
	fscanf(in,"%d",&T);
	for(int iT=0;iT<T;iT++)
	{
		fscanf(in,"%s\n",&N);
		minimizza();
		massimizza();

		fprintf(out,"Case #%d: %s %s\n",iT+1,minN,maxN);
	}
	fclose(in);
	return 0;
}
