#include <iostream>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <cstdlib>
#include <limits.h>
#include <algorithm>

#define ll long long
#define S(x) scanf("%d",&x)
#define Sf(x) scanf("%f",&x)
#define Slf(x) scanf("%lf",&x)
#define Sl(x) scanf("%lld",&x)
#define P(x) printf("%d\n", x)
#define Pf(x) printf("%f\n", x)
#define Plf(x) printf("%lf\n", x)
#define Pl(x) printf("%lld\n", x)

using namespace std;

#define f_in(st) freopen(st,"r",stdin);
#define f_out(st) freopen(st,"w",stdout);

int main()
{
  //f_in("cooking_the_books.txt");
   //f_out("my_out.txt");
    int test;
    S(test);

    for(int k=1;k<=test;k++)
    {
       char dig[20];
        cin>>dig;

        int store[11]={0};
        int arr[20];
        int l= strlen(dig);
        for(int i=0;i<l;i++)
        {
            arr[i]=dig[i]-'0';
            if(!store[arr[i]])
                store[arr[i]]=i+1;
        }
        int x=0,y=0;
        for(int i=1;i<=9;i++)
        {
            if(store[i])
            {
                y=store[i]-1;
                break;
            }
        }

        if(x!=y)
            swap(arr[x],arr[y]);

        printf("Case #%d: ",k);
        for(int i=0;i<l;i++)
            printf("%d",arr[i]);
        cout<<" ";

        swap(arr[x],arr[y]);
        for(int i=9;i>0;i--)
        {
            if(store[i])
            {
                y=store[i]-1;
                break;
            }
        }
        x=0;
        if(x!=y)
            swap(arr[x],arr[y]);
         for(int i=0;i<l;i++)
                printf("%d",arr[i]);
         printf("\n");
    }
}
