#include <stdio.h>
#include <string.h>
int main(void){
	int n, j;
	char input[10], result[100][2][10];
	scanf("%d", &n);
	for (int i = 0; i < n; i++){
		scanf("%s", input);
		j = 0;
		int max, min, maxIndex, minIndex, tmp, found = 0;
		while (input[j] != '\0'){
			if (!found && input[j] != '0'){
				max = min = input[j];
				maxIndex = minIndex = j;
				found = 1;
			}
			else{
				if (input[j] > max && input[j] != '0'){
					max = input[j];
					maxIndex = j;
				}
				if (input[j] < min && input[j] != '0'){
					min = input[j];
					minIndex = j;
				}
			}
			j++;
		}
		strcpy(result[i][0], input);
		strcpy(result[i][1], input);
		if (found){
			result[i][0][minIndex] = result[i][0][0];
			result[i][0][0] = min;
			result[i][1][maxIndex] = result[i][1][0];
			result[i][1][0] = max;
		}
	}
	for (int i = 0; i < n; i++)
		printf("Case #%d: %s %s\n", i+1, result[i][0], result[i][1]);
	return 0;
}