#include <iostream>
#include <string>
using namespace std;
int main() {
	int n;
	cin >> n;
	string x, mini, maxi;
	for (int i=0; i!=n; ++i) {
		cin >> x;
		int len = x.length();
		int j = 0, k = 1;
		char c = '9' + 1;
		mini = x;
		maxi = x;
		
		int id;
		while (j < len - 1) {
			c = x[j];
			id = j;
			for (int k=j+1; k!=len; ++k) {
				if (x[k] != '0') {
					if (x[k] <= c) {
						c = x[k];
						id = k;
					}
				} 
				else if (j != 0) {
					c = x[k];
					id = k;
				}
			}
			if (c < x[j]) {
				mini[j] = x[id];
				mini[id] = x[j];
				j = len;
			} else j++;
		}
		
		j = 0;
		while (j < len - 1) {
			c = x[j];
			id = j;
			for (int k=j+1; k!=len; ++k) {
				if (x[k] != '0') {
					if (x[k] >= c) {
						c = x[k];
						id = k;
					}
				} 
				else if (j != 0) {
					c = x[k];
					id = k;
				}
			}
			if (c > x[j]) {
				maxi[j] = x[id];
				maxi[id] = x[j];
				j = len;
			} else j++;
		}
		
		
		cout << "Case #" << i+1 << ": " << mini << " " << maxi << '\n';
	}
}