#include <iostream>
#include <fstream>
using namespace std;

int main()
{
    ifstream fin("cooking_the_books.txt");
    ofstream fout("cooking_the_books_output.txt");

    int t;
    fin>>t; fin.get();
    char numar[12];

    for(int i=1; i<=t; i++){
        fin.getline(numar,12);

        int min=0,max=9,pmin=-1,pmax=-1;
        char nrmin[12],nrmax[12];
        strcpy(nrmin,numar);
        strcpy(nrmax,numar);
        bool OKmax=false,OKmin=false;

        while(OKmax==false && max>0){
            for(int j=1;j<strlen(nrmax);j++)
                if((nrmax[j]-'0')==max){
                    pmax=j;
                }
            for(int k=0;k<pmax;k++){
                if(nrmax[k]-'0'<max)
                {
                    char aux;
                    aux = nrmax[k];
                    nrmax[k] = nrmax[pmax];
                    nrmax[pmax] = aux;
                    OKmax=true;
                    break;
                }
            }
            pmax=-1;
            max--;
        }

        while(OKmin==false && min<9){
            for(int j=1;j<strlen(nrmin);j++)
                if((nrmin[j]-'0')==min){
                    pmin=j;
                }
            int k=0;
            if(min==0) k++;
            while(k<pmin){
                if(nrmin[k]-'0'>min && pmin!=-1)
                {
                    char aux;
                    aux = nrmin[k];
                    nrmin[k] = nrmin[pmin];
                    nrmin[pmin] = aux;
                    OKmin=true;
                    break;
                }
                k++;
            }
            pmin=-1;
            min++;
        }

        fout<<"Case #"<<i<<": "<<nrmin<<" "<<nrmax<<"\n";
    }

    return 0;
}
