<?php
function swapMax($number) {
	$numberArray = str_split($number);
	$maxDigit = max($numberArray);
	if ($numberArray[0] != $maxDigit) {
		$maxPos = array_search(max($numberArray), $numberArray);
		$number[$maxPos] = $number[0];
		$number[0] = $maxDigit;
	}
	return $number;
}
function swapMin($number) {
	$numberArray = str_split(str_replace('0', '9', $number));
	$minDigit = min($numberArray);
	if ($numberArray[0] != $minDigit) {
		$minPos = array_search(min($numberArray), $numberArray);
		$number[$minPos] = $number[0];
		$number[0] = $minDigit;
	}
	return $number;
}

$input = file_get_contents(__DIR__ . "/input.txt");
$data = explode("\n", $input);
for ($i = 1; $i <= $data[0]; $i++) {
	print "Case #$i: " . swapMin($data[$i]) . " " . swapMax($data[$i]) . " \n";
}

?>