#include <stdio.h>
#include <string>

int main() {
  int t;
  char n[10];
  
  scanf("%d", &t);
  for (int i = 1; i <= t; ++i) {
    scanf("%s", &n);
    std::string number(n);
    
    std::string min = number;
    for (int j = 0; j < min.size(); ++j) {
      int swapped = j;
      for (int k = j + 1; k < min.size(); ++k) {
        if (min[k] == '0' && !j) continue;
        if (min[swapped] > min[k]) swapped = k;
      }
      if (j != swapped) {
        std::swap(min[j], min[swapped]);
        break;
      }
    }
    
    std::string max = number;
    for (int j = 0; j < max.size(); ++j) {
      int swapped = j;
      for (int k = max.size() - 1; k > j; --k)
        if (max[swapped] < max[k]) swapped = k;
      if (j != swapped) {
        std::swap(max[j], max[swapped]);
        break;
      }
    }
    
    printf("Case #%d: %s %s\n", i, min.c_str(), max.c_str());
  }
  return 0;
}