import java.util.Scanner;

public class Solution{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int cases = sc.nextInt();
		sc.nextLine();
		int caseNum = 0;
		while (caseNum < cases){
			caseNum ++;
			String n = sc.nextLine();
			int length = n.length();
			int min = -1, max = -1;
			int fmax = -1, fmin = -1;
			boolean minfound = false, maxfound = false;
			for (int i = 0; i < n.length(); ++i){
				if (max == -1)
					fmax = i;
				if (min == -1)
					fmin = i;
				char cur = n.charAt(i);
				for (int j = i + 1; j < n.length(); ++j){
					char next = n.charAt(j);
					if (!maxfound && cur < next){
						if (max == -1){
							max = j;
						} else { 
							if (n.charAt(max) <= next){
								max = j;
							}
						}
					} else if (!minfound && cur > next){
						if (next == '0' && fmax == 0){
							// tsdkfjsdl
						} else if (min == -1){
							min = j;
						} else{
							if (n.charAt(min) >= next){
								min = j;
							}
						}
					}
				}
				if (max != -1)
					maxfound = true;
				if (min != -1)
					minfound = true;
			}
			String minStr = swap(n, fmin, min);
			String maxStr = swap(n, fmax, max);

			System.out.println("Case #" + caseNum + ": " + minStr + " " + maxStr);
		}
	}
	public static String swap(String n, int i, int j){
		if (j == -1)
			return n;
		StringBuilder str = new StringBuilder();
		int length = n.length();
		for (int x = 0; x < length; ++x){
			if (x == i){
				str.append(n.charAt(j));
			} else if (x == j){
				str.append(n.charAt(i));
			} else{
				str.append(n.charAt(x));
			}
		}
		return str.toString();
	}
}
