package CookingTheBooks;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

import java.util.Arrays;
import java.util.Scanner;

/**
 * Created by kevin on 1/8/15.
 */
public class CookingTheBooks {
    public static void main(String args[]) throws IOException {
        String input_file_name = "cooking_the_books.txt";
        String output_file_name = "cooking_the_books_output.txt";

        File input_file = new File(input_file_name);
        File output_file = new File(output_file_name);
        Scanner scan = new Scanner(input_file);
        FileWriter writer = new FileWriter(output_file);

        scan.nextLine();

        int caseNumber = 1;
        while(scan.hasNextLine()){

            String number = scan.nextLine();
            writer.write("Case #" + caseNumber + ": " + smallest(number) + " " + greatest(number) + "\n");
            caseNumber++;
        }
        writer.close();
        scan.close();
    }

    static String smallest(String number){
        int smallestValue_index = 0;
        char[] charArray = number.toCharArray();
        int[] intArray = new int[charArray.length];
        for(int i = 0; i < charArray.length; i++){
            intArray[i] = Character.getNumericValue(charArray[i]);
            if(intArray[i] <= intArray[smallestValue_index] && intArray[i] != 0){
                smallestValue_index = i;
            }
        }
        return swapThenConvert(intArray, smallestValue_index);
    }

    static String greatest(String number){
        int greatestValue_index = 0;
        char[] charArray = number.toCharArray();
        int[] intArray = new int[charArray.length];
        for(int i = 0; i < charArray.length; i++){
            intArray[i] = Character.getNumericValue(charArray[i]);
            if(intArray[i] >= intArray[greatestValue_index] && intArray[i] != 0){
                greatestValue_index = i;
            }
        }
        return swapThenConvert(intArray, greatestValue_index);
    }

    static String swapThenConvert(int[] array, int indexToSwap){
        int temp;
        temp = array[0];
        array[0] = array[indexToSwap];
        array[indexToSwap] = temp;
        String number = "";
        for(int i = 0; i < array.length; i++){
            number += array[i];
        }
        return number;
    }

}
