def cook_books(input_file, output_file):
	fin = open(input_file, 'r')
	fout = open(output_file, 'w')

	line_no = 1
	fin.readline()
	for line in fin:
		line = line[:-1]
		digits = [int(num) for num in line]

		small = [num for num in digits]
		min_index = 0
		for i, d in enumerate(small):
			if d > 0 and d < small[min_index]:
				min_index = i
		small[min_index], small[0] = small[0], small[min_index]

		big = [num for num in digits]
		min_index = 0
		for i, d in enumerate(big):
			if d > big[min_index]:
				min_index = i
		big[min_index], big[0] = big[0], big[min_index]

		fout.write("Case #")
		fout.write(str(line_no))
		fout.write(": ")
		for num in small:
			fout.write(str(num))
		fout.write(' ')
		for num in big:
			fout.write(str(num))
		fout.write('\n')

		line_no += 1


cook_books("cook_input_final.txt", "cook_output_final.txt")