import sys


def swap(i, j, number_string):
    num_str_list = list(number_string)
    num_str_list[i], num_str_list[j] = num_str_list[j], num_str_list[i]
    number_string = "".join(num_str_list)
    return number_string


def swap_max(number_string):
    if len(number_string) == 1:
        return number_string
    if number_string[0] == '0':
        return number_string

    max_value = max(number_string)
    max_value_index = number_string.find(max_value)
    return swap(0, max_value_index, number_string)


def swap_min(number_string):
    if len(number_string) == 1:
        return number_string
    if number_string[0] == '0':
        return number_string

    min_value = min(number_string)
    if min_value == '0':
        return number_string
    min_value_index = number_string.find(min_value)
    return swap(0, min_value_index, number_string)


if __name__ == '__main__':
    filepath = sys.argv[1]
    with open(filepath) as f:
        count = int(f.readline())
        for i in xrange(1, count + 1):
            number = f.readline().rstrip("\n")
            print 'Case #{number}: {min_v} {max_v}'.format(number=i, max_v=swap_max(number), min_v=swap_min(number))
