#include <iostream>
#include <cstring>

using namespace std;

void findMin(char *num)
{
	bool checkAsc = true;
	int min;
	
	for(int i = 1; i < strlen(num); i++)
	{
		if(num[i] < num[i-1])
		{
			checkAsc = false;
			min = i;
			break;
		}
	}
	
	if(!checkAsc)
	{
		for(int i = min+1; i < strlen(num); i++)
			if(num[i] <= num[min])
				min = i;
			
		char temp;
		int i;
		
		if(num[min] == '0')
			i = 1;
		else
			i = 0;
				
		for(i; i < min; i++)
		{
			if(num[i] > num[min])
			{
				temp = num[i];
				num[i] = num[min];
				num[min] = temp;
				
				break;
			}
		}		
	}

	cout << num << " ";
}

void findMax(char *num)
{
	bool checkDes = true;
	int max;
	
	for(int i = 1; i < strlen(num); i++)
	{
		if(num[i] > num[i-1])
		{
			checkDes = false;
			max = i;
			break;
		}
	}
	
	if(!checkDes)
	{
		for(int i = max+1; i < strlen(num); i++)
			if(num[i] >= num[max])
				max = i;

		char temp;
		int i;
		
		if(num[max] == '0')
			i = 1;
		else
			i = 0;
						
		for(i; i < max; i++)
		{
			if(num[i] < num[max])
			{
				temp = num[i];
				num[i] = num[max];
				num[max] = temp;
				
				break;
			}
		}
	}

	cout << num << endl;
}

int main(void)
{
	int t;

	cin >> t;

	char number[t][11];

	for(int i = 0; i < t; i++)
	{
		cin >> number[i];
		
		cout << "Case #" << i+1 << ": ";
		
		int min, max;
		
		char temp[11];
		
		strcpy(temp, number[i]);
		
		findMin(temp);
		
		findMax(number[i]);
	}

	return 0;
}
