#include<iostream>
#include<cstdio>
#include<cstring>

using namespace std;
int main(){
  int t;
  cin>>t;
  char n[t][20];

  for(int i=0;i<t;i++){
    cin>>n[i];
  }
  for(int i=0;i<t;i++){
    int max=0,min=0;
    for(int j=1;j<strlen(n[i]);j++){
      if(n[i][j]!='0' && n[i][max]<n[i][j]){
	max=j;
      }
      if(n[i][j]!='0' &&n[i][min]>n[i][j]){
	min=j;
      }
    }
    char tmp=n[i][0];
    n[i][0]=n[i][min];
    n[i][min]=tmp;
    printf("Case #%d: %s ",i+1,n[i]);
    
    tmp=n[i][0];
    n[i][0]=n[i][min];
    n[i][min]=tmp;

    tmp=n[i][0];
    n[i][0]=n[i][max];
    n[i][max]=tmp;
    printf("%s\n",n[i]);
  }
  return 0;
}
