#include <iostream>
using namespace std;

void swap(char *a, char *b) { 
	char temp = *a;
	*a = *b;
	*b = temp;
}

void get_Smallest_n_Largest(int i, char number[]) {
	int smallest_index, largest_index;
	smallest_index = largest_index = 0;

	for (int j = 1; number[j] != '\0'; ++j)	{
		if(number[j] <= number[smallest_index] && number[j] != '0')
			smallest_index = j;
		if(number[j] >= number[largest_index])
			largest_index = j;
	}
	swap(&number[0],&number[smallest_index]);
	cout<<"Case #"<<i<<": "<<number;
	swap(&number[0],&number[smallest_index]);
	swap(&number[0],&number[largest_index]);
	cout<<" "<<number<<endl;
}

void test() {
	int testCases;
	char number[10];
	cin>>testCases;
	for(int i = 1; i <= testCases; ++i) {
		cin>>number;
		get_Smallest_n_Largest(i, number);
	}
}

int main(int argc, char const *argv[]) {
	test();
	return 0;
}
