#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <ctype.h>
#include <math.h>
#include <vector>
#include <map>
#include <algorithm> 

using namespace std;


int solve(){
	
	char s[101];
	char ans[2][101]={0};
	scanf("%s",s);
	strcpy(ans[0],s);
	strcpy(ans[1],s);
	int ln=strlen(s);
	char mxi=0,mni=s[0];
	for(int i=0;i<ln;i++){mxi=i;for(int j=i+1;j<ln;j++){
		if(!strcmp(ans[1],s))if(s[i]<s[j]&&s[mxi]<s[j]&&(i==0&&s[j]>'0'||0<i))mxi=j;
	}
		if(mxi!=i){swap(ans[1][i],ans[1][mxi]);break;}
	}
	for(int i=0;i<ln;i++){mni=i;for(int j=i+1;j<ln;j++){
		if(!strcmp(ans[0],s))if(s[i]>s[j]&&s[mni]>s[j]&&(i==0&&s[j]>'0'||0<i))mni=j;
	}
		if(mni!=i){swap(ans[0][i],ans[0][mni]);break;}
	}
	
	
	printf("%s %s\n",ans[0],ans[1]);
	
	return 0;
}





int main(){
	
	freopen("R:\\fhcin","r",stdin);
	freopen("R:\\fhcout","w",stdout);
	
	int n;
	scanf("%d",&n);
	for(int i=0;i<n;i++){
		printf("Case #%d ",i+1);
		solve();
	}
	
	
	
	return 0;
}