#include <bits/stdc++.h>

using namespace std;

int main(int argc, char const *argv[])
{
	cin.sync_with_stdio(false);
	int T,temp;
	string in;
	int minNum, maxNum,c;
	cin >> T;
	c = 1;
	while(T--){
		cin >> in;
		istringstream(in) >> temp;
		minNum = maxNum = temp;
		for (int i = 0; i < in.length()-1; ++i)
		{
			for (int j = i; j < in.length(); ++j)
			{
				swap(in[i], in[j]);
				if (in[0] == '0') continue;
				istringstream(in) >> temp;
				minNum = min(temp, minNum);
				maxNum = max(temp, maxNum);
				swap(in[j], in[i]);
			}
		}
		cout << "Case #" << c++ << ":" << minNum << " " << maxNum << endl;
	}
	return 0;
}