#include <cstdio>
#include <cstring>
using namespace std;

int main() {
	int t, i;
	char m;
	char *s, *c, *j;
	char n[100], a[100], b[100];
	scanf("%d", &t);
	for (i = 1; i <= t; i++) {
		scanf("%s", n);
		strcpy(a, n);
		for (s = a; *(s + 1); s++) {
			c = s;
			for (j = s + 1; *j; j++)
				if (*j < *c)
					if (*j == '0') {
						if (s != a)
							c = j;
					}
					else
						c = j;
			if (s != c) {
				*s = *s ^ *c;
				*c = *s ^ *c;
				*s = *s ^ *c;
				break;
			}
		}
		strcpy(b, n);
		for (s = b; *(s + 1); s++) {
			c = s;
			for (j = s + 1; *j; j++) {
				if (*j > *c)
					c = j;
			}
			if (s != c) {
				*s = *s ^ *c;
				*c = *s ^ *c;
				*s = *s ^ *c;
				break;
			}
		}
		printf("Case #%d: %s %s\n", i, a, b);
	}
}
