#include<cstdio>
#include<iostream>
#include<string.h>

using namespace std;

int main()
{
    char n[20];
    char minN[20];
    char maxN[20];
    int t,pmax=0,pmin=0;

    cin>>t;

    for(int i=0;i<t;i++)
    {
        cin>>n;
        strcpy(minN,n);
        strcpy(maxN,n);
        int cnt=0;
        while(n[cnt]!='\0')
        {
            if(n[pmax]<n[cnt])
                pmax=cnt;
            if(n[pmin]>n[cnt] && n[cnt]!='0')
                pmin=cnt;
            cnt++;
        }
        //swap
        char temp;
        temp=minN[0];
        minN[0]=minN[pmin];
        minN[pmin]=temp;

        temp=maxN[0];
        maxN[0]=maxN[pmax];
        maxN[pmax]=temp;

        cout<<"Case #"<<i+1<<": "<<minN<<" "<<maxN<<endl;

        pmin=0;
        pmax=0;
    }
}
