#define _CRT_SECURE_NO_DEPRECATE
#include <vector>
#include <list>
#include <map>
#include <math.h>
#include <cmath>
#include <set>
#include <queue>
#include <deque>
#include <string>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <string.h>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <ctime>
using namespace std;

int main()
{
	//freopen("cooking_the_books.txt", "r", stdin);
	//freopen("output.txt", "w", stdout);
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		string num, small, large;
		cin >> num;
		small = num;
		large = num;
		int mini = 100000, minindx, maxi = 0, maxindx;
		for (int j = 0; j < num.size(); j++)
		{
			if (num[j] < mini)
			{
				mini = num[j];
				minindx = j;
			}
			if (num[j] > maxi)
			{
				maxi = num[j];
				maxindx = j;
			}
		}
		if (num[maxindx] != '0')
			swap(large[maxindx], large[0]);
		if (num[minindx] != '0')
			swap(small[0], small[minindx]);
		cout << "Case #" << i << ": " << small << " " << large << endl;
	}
}