#include <iostream>
#include <stdio.h>
#include <algorithm>
using namespace std;
void minn(int d[],int min,int k,int i)
{
    	//printf("%d",k);
		printf("Case #%d: ",i);
		if(d[min]==d[k])
		{
			while(k>=0)
			{
				printf("%d",d[k]);
				k--;
			}
		}

		else
		{
			int nk=k;
			int tmp=d[k];
			d[k]=d[min];
			d[min]=tmp;
			while(k>=0)
			{
				printf("%d",d[k]);
				k--;
			}
			k=nk;
			 tmp=d[min];
			d[min]=d[k];
			d[k]=tmp;

		}

}
void maxx(int d[],int max,int k,int i)
{

		if(d[max]==d[k])
		{
			while(k>=0)
			{
				printf("%d",d[k]);
				k--;
			}
		}

		else
		{	int nk=k;
			int tmp=d[k];
			d[k]=d[max];
			d[max]=tmp;
			while(k>=0)
			{
				printf("%d",d[k]);
				k--;
			}
			k=nk;
			 tmp=d[max];
			d[max]=d[k];
			d[k]=tmp;

		}
}
int cmp(int a,int b)
{
	if(a>b)
	return 0;
	else
	return 1;

}
int main() {
    freopen("input.txt","r",stdin);
    freopen("output.out","w",stdout);
	int t,i=0;
	long long int n;
	scanf("%d",&t);
	while(i<t)
	{
		int d[20],max=0,k=0,min=-1,f=0;
		scanf("%lld",&n);
		//printf("%lld",n);
		if(n==0)
            f=1;
		while(n>0)
		{

		d[k]=n%10;
		n=n/10;
		if(min==-1)
		if(d[k]!=0)
		min=k;
		if(d[k]>d[max])
			max=k;
		else
			if(d[k]!=0)
				if(d[k]<d[min])
					{
						min=k;
					}

		k++;
		}
		i++;
		k--;
		//printf("min=%d max=%d ",min,max);
		minn(d,min,k,i);
		if(f==1)
            printf("0");
		printf(" ");
		maxx(d,max,k,i);
		if(f==1)
            printf("0");
		printf("\n");

	}
	return 0;
}
