#include<stdio.h>
#include<stdlib.h>
#include<string.h>
int main()
{
  int i,j,T,len,minind,maxind,minn,maxx;
  char str[10],tmp;
  FILE *fp,*ft;
  fp=fopen("cooking_the_books.txt","r");
  ft=fopen("goru.out","w");
  fscanf(fp,"%d",&T);
  for(j=0;j<T;j++)
  { 
    fscanf(fp,"%s",str);
    len=strlen(str);
    minn=str[0]-'0';
    maxx=str[0]-'0';
    maxind=minind=0;
    for(i=1;i<len;i++)
    {
      if((str[i]-'0')>=maxx && str[i]!='0')
      {
        maxind=i;
        maxx=str[i]-'0';
      }
    }
   for(i=1;i<len;i++)
   {
      if((str[i]-'0')<=minn && str[i]!='0')
      {
        minind=i;
        minn=str[i]-'0';
      }
  }
   tmp=str[0];
   str[0]=str[minind];
   str[minind]=tmp;
   fprintf(ft,"Case #%d: %s ",j+1,str);
   tmp=str[0];
   str[0]=str[minind];
   str[minind]=tmp;
   tmp=str[0];
   str[0]=str[maxind];
   str[maxind]=tmp;
   fprintf(ft,"%s\n",str);
  }
   fclose(fp);
   fclose(ft);
   return 0;
  }      

   
   
   
    
