#include<stdio.h>
#include<stdlib.h>
#include<string.h>

int main(void){
  char num[16],tmp;
  unsigned t,i,j,k,max,min,len,test;
  
  scanf("%u%*c",&t);

  for(test=1;test<=t;test++){
    memset(num,0,sizeof(num));
    scanf("%15s%*c",num);

    len=strlen(num);
    max=min=atoi(num);

    for(i=1,tmp=num[0],j=0;i<len;i++){
      if(tmp>=num[i] && num[i]!='0'){
	tmp=num[i];
	j=i;
      }
    }
    num[j]=num[0];
    num[0]=tmp;
    min=atoi(num);

    num[0]=num[j];
    num[j]=tmp;

    for(i=1,tmp=num[0],j=0;i<len;i++){
      if(tmp<=num[i] && num[i]!='0'){
	tmp=num[i];
	j=i;
      }
    }
    num[j]=num[0];
    num[0]=tmp;
    max=atoi(num);

    printf("Case #%u: %u %u\n",test,min,max);
  }
  return 0;
}
