import com.sun.org.apache.xml.internal.serialize.Printer;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

/**
 * by dt on 1/9/15, 8:05 PM
 */
public class CookingTheBooks {
    public static void main(String... args) throws FileNotFoundException {
        Scanner sc = new Scanner(new FileInputStream("CookingTheBooks.in.txt"));
        int count = Integer.valueOf(sc.nextLine());
        PrintStream ps = new PrintStream("CookingTheBooks.out.txt");
        for (int i = 1; i <= count; i ++) {
            String number = sc.nextLine();
            String res = "Case #" + i + ": " + toMin(number) + " " + toMax(number);
            ps.println(res);
        }
        ps.flush();ps.close();
    }

    private static String toMax(String number) {
        return findAndSwapWithFirst(number, "987654321");
    }

    private static String toMin(String number) {
        return findAndSwapWithFirst(number, "123456789");
    }

    private static String findAndSwapWithFirst(String number, String s) {
        for (char c : s.toCharArray()) {
            int idx = number.indexOf(c);
            if (idx > 0) {
                return "" + number.charAt(idx) + number.substring(1, idx) + number.charAt(0) + number.substring(idx+1);
            } else if (idx == 0) {
                return number;
            }
        }
        return number;
    }
}
