#include<bits/stdc++.h>
using namespace std;

int main()
{
    int t,i,j;

    scanf("%d",&t);
    for(i=1;i<=t;i++)
    {
        char str[15];
        scanf("%s",str);

        int h_index=0,hval=str[0],l_index=0,lval=str[0];

        if(strlen(str)==1)
        {
            printf("Case #%d: %s %s\n",i,str,str);
            continue;
        }
        else
        {
            for(j=1;j<strlen(str);j++)
            {
                if(str[j]!='0'&&str[j]>hval)
                {
                    hval=str[j];
                    h_index=j;
                }
                if(str[j]!='0'&&str[j]<lval)
                {
                    lval=str[j];
                    l_index=j;
                }
            }

            char temp[15];
            strcpy(temp,str);

            swap(str[0],str[h_index]);
            swap(temp[0],temp[l_index]);

            printf("Case #%d: %s %s\n",i,temp,str);
        }
    }

    return 0;
}
