#! /usr/bin/env python

#-------------------------------------------------------------------------------
# Name:        cooking_the_boks
# Purpose:     Facebook Hacker Cup
#
# Author:      Dale Ross
#
# Created:     01/09/2015
#
#-------------------------------------------------------------------------------

import os
import sys


if len(sys.argv) != 2:
    print "Incorrect usage: python cooking_the_books.py <inputfile>"
else:
    fi = open(sys.argv[1], "r")
    numlines = int(fi.readline())
    for index in range(1,numlines+1):       
        currLine =  fi.readline()
        currLine = currLine.rstrip('\n')
        currLineVal = int(currLine)
        largest = smallest = currLineVal
        if currLineVal != 0:
            currLineList = list(currLine)            
            for i in range(len(currLineList)):
                for j in range(i+1,len(currLineList)):
                    currLineListSwapped = list(currLineList)
                    if(currLineList[j] != "0") and (currLineList[i] != currLineList[j]):                        
                        currLineListSwapped[i],currLineListSwapped[j] = currLineList[j],currLineList[i]
                        swappedResult = ''.join(currLineListSwapped)
                        swappedVal = int(swappedResult)
                        if swappedVal < smallest:
                            smallest = swappedVal
                        if swappedVal > largest:
                            largest = swappedVal                      
        print "Case #",index,": ", smallest,  " ",largest      
    fi.close()





