#include<bits/stdc++.h>
#define _ ios_base::sync_with_stdio(0);cin.tie(0);
#define ll long long
#define ull unsigned long long
#define inf INT_MAX
using namespace std;
typedef pair<int, int> ii;
typedef vector<ii> vii;

int main() {_
    int T;
    cin >> T;
    string s, b;
    for(int $ = 1; $ <= T; $ ++) {
        cin >> s;
        char m1 = 0, m2 = 0;
        for(int i = 1; i < s.size(); i ++) {
            if(s[m1] < s[i] && s[i] != '0') {
                m1 = i;
            }
            if(s[m2] > s[i] && s[i] != '0') {
                m2 = i;
            }
        }
        b = s;
        swap(s[0], s[m2]);
        swap(b[0], b[m1]);
        cout << "Case #" << $ << ": "<< s << " " << b << endl;
    }
    return 0;
}
