#include<iostream>
#include<math.h>
#include<fstream>

using namespace std;

int swap(int *a,int *b){
 int t=*a;
 *a=*b;
 *b=t;
}

unsigned long int  generate(int a[],int index){
 int temp=0;
 for(int i=index-1;i>=0;i--){
  temp+=a[i]*pow(10,(index-1)-i);
 }
 return temp;
}

void reverse(int a[],int index){
for(int i=0;i<index;i++){
swap(&a[i],&a[index-1]);
index--;
}
}

int main(){
 ifstream fin;
 ofstream fout;
 fout.open("output.txt");
 fin.open("cooking_the_books.txt");
 int t,r,max=0,min=10,maxi,mini,index, a[15],b[15];
 unsigned long int num,temp,temp2;
 fin>>t;
 for(int p =0; p < t;p++){
  max=0;
  min=10;
  index=0;
  fin>>num;
  temp=num;
 if(num!=0){ 
  while(temp!=0){
   r=temp%10;
   a[index]=r;
   b[index]=r;
   if(r<min && r!=0){
    min =r; mini=index;
   }
   if(r>max){
    max = r; maxi=index;
   }
   temp/=10;
   index++;
  }
  
 // cout<<min<<"  "<<mini<<"\n"<<max<<"  "<<maxi<<endl;

  swap(&a[index-1],&a[mini]);
  reverse(a,index);
 // for(int u=0;u<index;u++)
 // cout<<a[u]<<" ";
 // cout<<"\n";
  temp=generate(a,index);
  //swap(&a[0],&a[mini]);
  swap(&b[index-1],&b[maxi]);
  reverse(b,index);
  temp2=generate(b,index);
  } else{
  temp=temp2=0;
  }
  fout<<"Case #"<<p+1<<" "<<temp<<" "<<temp2<<"\n";
    
  
 }
 fin.close();
 fout.close();
 return 0;
}
