#include<bits/stdc++.h>
using namespace std;

int stringmax(string s)
{
    char mx=s[0];
    int mxi=0;
    for(int i=0;i<s.size();i++)
        if(s[i]>mx)
            mx=s[i],mxi=i;
    return mxi;
}

int stringmin(string s)
{
    char mn=s[0];
    int mni=0;
    for(int i=0;i<s.size();i++)
        if(s[i]<mn && s[i]!='0')
            mn=s[i],mni=i;
    return mni;
}

int main ()
{
    freopen("cooking_the_books.in","r",stdin);
    freopen("cooking_the_books.out", "wt", stdout);
    int t;
    cin>>t;
    string s,s2;
    string omin,omax;
    for(int T=1;T<=t;T++)
    {
        cin>>s;
        s2=s;
        if(s=="0")
            cout<<"Case #"<<T<<": "<<"0 0"<<endl;
        else
        {
            swap(s[0],s[stringmax(s)]);
            swap(s2[0],s2[stringmin(s2)]);
            cout<<"Case #"<<T<<": "<<s2<<" "<<s<<endl;
            //cout<<<<" "<<swap(s[0],s[stringmin(s)]);
        }

    }
}
