//============================================================================
// Name        : fbhackercup_books.cpp
// Author      : HazemMousa
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <string>
#include <algorithm>
#include <fstream>
#include <iostream>
using namespace std;

int main() {

	int t;
	ifstream fcini("input.txt");
	ofstream fcouti("output.txt");
	fcini >> t;
	string s;
	int size;
	int maxi,mini;
	for(int i=1;i<=t;++i)
	{
		fcini >> s;
		size =  s.length();
		maxi=0;
		mini=0;
		for(int j = 1 ; j<size;++j)
		{
			if(s.at(j)<s.at(mini)&&s.at(j)!='0')
				mini=j;
			if(s.at(j)>s.at(maxi))
				maxi=j;
		}

		fcouti << "Case #"<<i<<": ";
		swap(s[0],s[mini]);
		fcouti << s <<' ';
		swap(s[mini],s[0]);
		swap(s[0],s[maxi]);
		fcouti << s <<endl;
	}
	fcini.close();
	fcouti.close();

	return 0;
}
