#include <stdio.h>
#include <algorithm>

using namespace std ;

int main() {
    int i, g ;
    int N, num[50] ;
    int l, mn, mx, mxi, mni ;
    char c ;
    
    FILE *in = fopen("data.in", "r") ;
    FILE *out = fopen("data.out", "w") ;
    
    fscanf(in, "%d\n", &N) ;
    for(g=1;g<=N;g++) {
        l = 0 ;
        mx = 0 ;
        mn = 1<<30 ;
        
        while( fscanf(in, "%c", &c) != EOF ) {
            if( c == '\n' ) break ;
            
            num[l] = c-'0' ;
            
            if( num[l] ) {
                if( num[l] >= mx ) {
                    mx = num[l] ;
                    mxi = l ;
                }
                if( num[l] <= mn ) {
                    mn = num[l] ;
                    mni = l ;
                }
            }
            
            l ++ ;
        }
        
        if( l == 1 && num[0] == 0 ) {
            fprintf(out, "Case #%d: 0 0\n", g) ;
            continue ;
        }
        
        fprintf(out, "Case #%d: ", g) ;
        
        fprintf(out, "%d", mn) ;
        for(i=1;i<l;i++) {
            if( i == mni ) fprintf(out, "%d", num[0]), mn = -1 ;
            else fprintf(out, "%d", num[i]) ;
        }
        
        fprintf(out, " %d", mx) ;
        for(i=1;i<l;i++) {
            if( i == mxi ) fprintf(out, "%d", num[0]), mx = -1 ;
            else fprintf(out, "%d", num[i]) ;
        }
        
        fprintf(out, "\n") ;
    }
}