#include<stdio.h>
#include<stdlib.h>
#include<string.h>

void printmaxmin(int num, int casenumber);
void printnumarray(int *arr, int size);

void printnumarray(int *arr, int size)
{
	int i = 0;
	for(i = size - 1; i >= 0; i --)
		printf("%d",arr[i]);
	printf(" ");
	return;
}


void printmaxmin(int num, int casenumber)
{
	int arr[10];
	int index = 0, curr, first;
	int temp = num;
	int min_pos, max_pos;
	min_pos = max_pos = 0;
	if( num <0  || num > 999999999)
	{
		printf("Case #%d: Out of range\n", casenumber);
		return;
	}
	if( num < 10 )
	{
		printf("Case #%d: %d  %d\n", casenumber,num, num);
		return;
	}
	while( temp > 0)
	{
		curr = temp%10;
		arr[index] = curr;
		/* For the corner case 0 */
		if(arr[min_pos] == 0)
		{
			if(curr !=0 )
			min_pos = index;
		}
		if(curr > arr[max_pos])
			max_pos = index;
		if(curr < arr[min_pos] && curr != 0)
			min_pos = index;
		index++;
		temp = temp/10;
	}
	
	/* Print the max number */
	printf("Case #%d: ", casenumber);
	first =arr[index -1];
	arr[index - 1] = arr[min_pos];
	arr[min_pos] = first;
	printnumarray(arr, index);
	
	/* Fix the array back */
	arr[min_pos] = arr[index -1];	
	arr[index - 1] = first;
	
	/* Print the min array */
	arr[index -1] = arr[max_pos];
	arr[max_pos]  = first;
	printnumarray(arr,index);
	printf("\n");
	
	return;
}
	
	
int main(int argc, char* argv[])
{
	long num_lines, num;
	char line[256];
	int i;
	char const* const filename = argv[1];
	
	FILE *file = fopen(filename, "r");
	fgets(line,sizeof(line),file);
	num_lines = strtol(line,NULL,10);
	if( num_lines < 1 || num_lines > 100)
	{
		//printf(" Invalid number of lines\n");
		return 0;
	}

	//printf("Number of lines is %ld\n",num_lines);
	for( i =0; i < num_lines; i++)
	{
		fgets(line,sizeof(line),file);
		num = strtol(line,NULL,10);
		//printf("Current value is %ld\n", num);
		printmaxmin((int)num,i+1);
	}

		
	return 0;
}


