#include <iostream>
#include <string>
#include <algorithm>

std::string maxp(std::string s){
//std::cout << "maxp " << s << std::endl;
int maxi=0,maxc=0;
for (int i=0;i<s.length();i++)
    if (s.at(i)-'0'>maxc)
        {maxc=s.at(i)-'0';
         maxi=i;}
//std::cout << " max" << maxc << " maxi " << maxi << std::endl;
std::swap(s[0],s[maxi]);
return s;
}

std::string minp(std::string s){
//std::cout << "minp " << s << std::endl;
int mini=0,minc=9;
for (int i=0;i<s.length();i++)
    if (s.at(i)-'0'<minc && s.at(i)-'0' >0)
        {minc=s.at(i)-'0';
         mini=i;}
std::swap(s[0],s[mini]);
//std::cout << " min" << minc << " mini " << mini << std::endl;
return s;
}

int main(){
int T,i=1;;
std::string s;
std::cin >> T;
//std::cout << T << " nt\n";
while (i<=T){
    std::cin >> s;
    std::cout << "Case #"<< i << ": " << minp(s) << " " << maxp(s) << std::endl;
    i++;
}
}
