

open (FILE,"<input.txt") || die "No se pudo abrir el archivo de entrada ";
open (DEST,">output.txt") || die "No se pudo abrir el archivo de salida ";

$T=<FILE>;
chomp($T);

if ($T >= 1 && $T <=100){	
	
	$caso=1;
	while ($N=<FILE>){
		chomp($N);
		if ($N >= 0 && $N <= 999999999){
			print DEST "Case #".$caso.": ".menor($N)." ".mayor($N)."\n";
			
		} 
		$caso++;
	}
}

sub menor{
	
	my ($var) = @_;
	
	$res = "";
	$num = $var;

	@chars = split("",$num);

	$min = 1999999999;
	$posi = 0;
	for ($i=0; $i<length($num); $i++){

		if ($chars[$i] < $min){
			$min = $chars[$i];
			$posi = $i;
			
		}
	}
	
	if ($min > 0){
		$aux = $chars[0];
		$chars[0] = $min;
		$chars[$posi] = $aux;
	}
	
	for ($i=0; $i<length($num); $i++){
			$res = $res.$chars[$i]
	}
	
	return $res;
}

sub mayor{
	
	my ($var) = @_;
	
	$res = "";
	$num = $var;

	@chars = split("",$num);

	$max = -1;
	$posi = 0;
	for ($i=0; $i<length($num); $i++){

		if ($chars[$i] > $max){
			$max = $chars[$i];
			$posi = $i;
			
		}
	}
	
	if ($max > 0){
		$aux = $chars[0];
		$chars[0] = $max;
		$chars[$posi] = $aux;
	}
	
	for ($i=0; $i<length($num); $i++){
			$res = $res.$chars[$i]
	}
	
	return $res;
}

