#include <bits/stdc++.h>
using namespace std;
#define ll long long

int main() {
	ll t,k=1;
	scanf("%lld",&t);
	while(t--){
		ll pos_low=0,pos_high=0;
		string n;
		cin>>n;
		string s_low=n;
		string z="0";
		string s_high=n;
		ll l=n.length(),f=0,pos=0;
		for(ll i=0;i<l;i++){
			ll min=n[i];
			for(ll j=i;j<l;j++){
				if(f==1){
					if(min>=n[j]&&n[j]!=z[0]){
						pos_low=j;
						min=n[j];
					}
				}
				else if(min>n[j]&&n[j]!=z[0]){
					pos_low=j;
					min=n[j];
					f=1;
				}
			}
			if(f==1){
				pos=i;
				break;
			}
		}
		swap(s_low[pos],s_low[pos_low]);
		f=0;pos=0;
		for(ll i=0;i<l;i++){
			ll max=n[i];
			for(ll j=i;j<l;j++){
				if(f==1){
					if(max<=n[j]&&n[j]!=z[0]){
						pos_high=j;
						max=n[j];
					}
				}
				else if(max<n[j]&&n[j]!=z[0]){
					pos_high=j;
					max=n[j];
					f=1;
				}
			}
			if(f==1){
				pos=i;
				break;
			}
		}
		swap(s_high[pos],s_high[pos_high]);
		cout<<"Case #"<<k++<<": "<<s_low<<" "<<s_high<<endl;
	}
	return 0;
}
