import sys

def solve(n):
    num_digits = len(str(n))
    min_val = n
    max_val = n
    
    for i in xrange(1, num_digits):
        test_num = swap_digits(n, 0, i)
        if len(str(test_num)) < num_digits:
            continue
        max_val = max(max_val, test_num)
        min_val = min(min_val, test_num)
    
    return (min_val, max_val)

def swap_digits(n, i, j):
    n = str(n)
    a = n[i]
    b = n[j]
    return int(n[0:i] + b + n[i+1:j] + a + n[j+1:])

def main():
    output = ''
    with open(sys.argv[1]) as f:
        num_cases = int(f.readline()[:-1])
        for case in range(num_cases):
            line = f.readline()[:-1]
            solution = solve(int(line))
            output += 'Case #%s: %d %d\n' % (case + 1, solution[0], solution[1])

    with open('test.out', 'w') as f:
        f.write(output)

main()