import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;


public class CookingTheBooks {

	public static void main(String [] args)throws IOException
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		int t = Integer.parseInt(br.readLine());
		
		for(int i=1; i<=t; i++)
		{
			String s = br.readLine();
			int n = Integer.parseInt(s);
			if(n<10)
				bw.write("Case #"+i+": "+n+" "+n);
			else
			{
				int small=10, big=-1;
				int ps = 0, pb = 0;
				
				int [] smallest = new int [10];
				int [] bigest = new int [10];
				int [] nros = new int [s.length()];
				
				for(int j=0; j<s.length(); j++)
				{
					int v = Integer.parseInt(s.charAt(j)+"");
					nros[j]=v;
					if(v>0)
					{
						if(v<small)
						{
							small = v;
							smallest = new int [10];
							smallest[0] = j; 
							ps = 1;
						}
						else
						{
							if(v == small)
							{
								smallest[ps] = j;
								ps++;
							}
						}
						if(v>big)
						{
							big = v;
							bigest = new int [10];
							bigest[0] = j;
							pb = 1;
						}
						else
						{
							if(v == big)
							{
								bigest[pb] = j;
								pb++;
							}
						}
					}
				}
				
				int res1 = 999999999;
				int res2 = -1;
				
				for(int j=0; j<ps; j++)
				{
					int res;
					int p = smallest[j];
					StringBuilder aux = new StringBuilder();
					if(p == 0)
						res = Integer.parseInt(s);
					else
					{
						aux.append(s.substring(0, p));
						aux.reverse();
						
						if(p < s.length())
							aux.append(s.substring(p+1));
						
						aux.insert(0, small);
						res = Integer.parseInt(aux.toString());
						
					}
					res1 = Math.min(res, res1);
				}
				
				for(int j=0; j<pb; j++)
				{
					int res;
					int p = bigest[j];
					StringBuilder aux = new StringBuilder();
					if(p == 0)
						res = Integer.parseInt(s);
					else
					{
						aux.append(s.substring(0, p));
						aux.reverse();
						
						if(p < s.length())
							aux.append(s.substring(p+1));
						
						aux.insert(0, big);
						res = Integer.parseInt(aux.toString());
						
					}
					res2 = Math.max(res, res2);
				}
				
				bw.write("Case #"+i+": "+res1+" "+res2);
				
			}
			bw.newLine();
		}
		
		bw.flush();
	}
}
