#include <vector>
#include <map>
#include <set>
#include <utility>
#include <iostream>
#include <dispatch/dispatch.h>

using namespace std;

int main()
{
	int T;
	cin >> T;
	for (int caseNo = 1; caseNo <= T; ++caseNo) {
		int N;
		cin >> N;

		vector<int> array;
		int n = N;
		while (n > 0) {
			int r = n % 10;
			n /= 10;
			array.push_back(r);
		}

		if (array.empty() || array.size() == 1) {
			printf("Case #%d: %d %d\n", caseNo, N, N);
			continue;
		}

		int min = N;
		int max = N;
		size_t imax = array.size();
		// N <= 999999999, 8+7+6+5+4+3+2+1
		for (int i = 0; i < imax; ++i) {
			if (array[i] == 0)
				continue;
			for (int j = i + 1; j < imax; ++j) {
				if (array[j] == 0 || array[i] == array[j])
					continue;
				vector<int> swapped(array);
				int tmp = swapped[i];
				swapped[i] = swapped[j];
				swapped[j] = tmp;
				int f = 1;
				int nn = 0;
				for (auto v : swapped) {
					nn += v * f;
					f *= 10;
				}
				if (nn < min)
					min = nn;
				else if (nn > max)
					max = nn;
			}
		}
		printf("Case #%d: %d %d\n", caseNo, min, max);
	}
	return 0;
}

