#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void){
    long int cases, casos, n, m, i, j;
    char mi, ma, temp;
    char entrada[10], mini[10];
    int encontrado;

    scanf("%d\n",&cases);
    for(casos=1;casos<=cases;casos++){
        //Nos preparamos y descartamos casos básicos
        printf("Case #%d: ",casos);
        scanf("%s",&entrada);
        n = atoi(entrada);
        if(n <= 10){
            printf("%d %d\n",n,n);
        }else{
        //Comenzamos a analizar
            m = strlen(entrada);
            strcpy(mini,entrada);
            //Primero el mínimo
            encontrado = 0;
            for(i=0;i<m;i++){
                mi = entrada[i];
                for(j=i+1;j<m;j++){
                    if(mini[j] < mi){
                        if(i == 0){
                            if(mini[j] != '0'){
                                encontrado=j;
                                mi = mini[j];
                            }
                        }else{
                            encontrado = j;
                            mi = mini[j];
                        }
                    }
                }
                if(encontrado){
                    temp = mini[i];
                    mini[i] = mini[encontrado];
                    mini[encontrado] = temp;
                    i = m;
                }
            }
            printf("%s ",mini);
            //Luego el máximo
            encontrado = 0;
            for(i=0;i<m;i++){
                ma = entrada[i];
                for(j=m-1;j>i;j--){
                    if(entrada[j] > ma){
                        encontrado = j;
                        ma = entrada[j];
                    }
                }
                if(encontrado){
                    temp = entrada[i];
                    entrada[i] = entrada[encontrado];
                    entrada[encontrado] = temp;
                    i = m;
                }
            }
            printf("%s\n",entrada);
        }
    }
    return(0);
}










