<?php
/**
 *  Every business can make use of a good accountant and, if they're not big on following the law, sometimes a bad one. Bad accountants try to make more money for their employers by fudging numbers without getting caught.
 *
 * Sometimes a bad accountant wants to make a number larger, and sometimes smaller. It is widely known that tax auditors will fail to notice two digits being swapped in any given number, but any discrepancy more egregious will certainly be caught. It's also painfully obvious when a number has fewer digits than it ought to, so a bad accountant will never swap the first digit of a number with a 0.
 *
 * Given a number, how small or large can it be made without being found out?
 * Input
 *
 * Input begins with an integer T, the number of numbers that need tweaking. Each of the next T lines contains a number N.
 * Output
 *
 * For the ith number, print a line containing "Case #i: " followed by the smallest and largest numbers that can be made from the original number, using at most a single swap and following the rules above.
 * Constraints
 *
 * 1 ≤ T ≤ 100
 * 0 ≤ N ≤ 999999999
 * N will never begin with a leading 0 unless N = 0
 */

ini_set("memory_limit","1024M");
ini_set('auto_detect_line_endings', true);
set_time_limit(0);

$start = microtime(true);
$file = "input.txt";
$output = "output.txt";
$debug = true;

$input = file($file);
$total = array_shift($input);

if ($debug === true){
	print_r('Test cases: '. $total);
	// print_r($input);
}

// Open output file
$fp = fopen($output, 'w');

// Start solving here ---
for ($i = 0; $i < $total; $i++)
{
	$output = getOutput($input[$i]);

	// $out = "Case #". ($i + 1) .": .$output['min'] ." ". $output['max']"\n";
	$out = sprintf("Case #%d: %s %s\n", $i+1, $output['min'], $output['max']);
	print_r($out);
	fwrite($fp, $out);
}

// Close output file...
fclose($fp);

// ------- Functions
function getOutput($number)
{
	$number = intval($number);

	$min = $number;
	$max = $number;

	// Swap two by two digits
	$charArray = str_split($number);

	// Check to see if all the digits are the same value
	if (count(array_unique($charArray)) == 1)
		return [
			'min' => $number,
			'max' => $number,
		];

	for ($i = 0; $i < count($charArray) - 1; $i++)
	{
		$test = $charArray;
		$numbersToSwap = array_splice($test, $i, 2);
		$numbersToSwap = array_reverse($numbersToSwap);

		// Don't swap zero
		if ($numbersToSwap[0] == 0) continue;

		$test = array_merge($numbersToSwap, $test);
		$test = (integer) implode('', $test);

		if ($test <= $min) $min = $test;
		if ($test >= $max) $max = $test;
	}

	return [
		'min' => $min,
		'max' => $max
	];
}

// ------- Execution time
if ($debug) {
	$time_taken = microtime(true) - $start;
	print_r("\n".'Total time: '. $time_taken . "\n");
}