#include <bits/stdc++.h>

using namespace std;

#define ll long long
#define ull unsigned long long
#define ld long double
#define mp make_pair
#define pb push_back
#define ff first
#define ss second
#define ii pair<int,int>
#define LL pair<ll,ll>
#define vi vector<int>
#define vvi vector<vi>
#define vii vector<ii>
#define vvii vector<vii>
#define _(A,v) memset(A,v,sizeof(A))
#define sz(c) (int)(c).size()
#define ALL(A) (A).begin(),(A).end()
#define RALL(A) (A).rbegin(),(A).rend()
#define EPS 1e-9
#define INF 1000000000
#define MOD INF+7
#define PI acos(-1.0)
int toi(string s){stringstream is(s);int x;is>>x;return x;}
string tos(int t){stringstream st; st<<t;string x;st>>x;return x;}
#define FOR(i,a,b)for(int i=int(a);i<int(b);i++)
#define ROF(i,a,b)for(int i=int(a)-1;i>=int(b);i--)
#define REP(i,a,b)for(int i=int(a);i<=int(b);i++)
#define PER(i,a,b)for(int i=int(a);i>=int(b);i--)
#define DBG(a) cout<<__LINE__<<": "<<#a<<" = "<<a<<ENDL
#define FOREACH(it,A) for(__typeof((A).begin())it=(A).begin();it!=(A).end();it++)
#define FASTIO ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define ENDL '\n'

int main(){
	//freopen("cooking_the_books.txt","r",stdin);
	//freopen("cooking_the_books_out.txt","w",stdout);
	int tc,pMin,pMax,mn,mx;
	cin>>tc;
	string n;
	REP(c,1,tc){
		cin>>n;
		mn=10,mx=-1;
		pMin=pMax=0;
		FOR(i,0,sz(n)){
			if(n[i]-'0'<mn and n[i]!='0'){
				mn=n[i]-'0';
				pMin=i;
			}
			if(n[i]-'0'>mx){
				mx=n[i]-'0';
				pMax=i;
			}
		}
		cout<<"Case #"<<c<<": ";
		swap(n[0],n[pMin]);
		cout<<n<<" ";
		swap(n[0],n[pMin]);
		swap(n[0],n[pMax]);
		cout<<n<<ENDL;

	}
	return 0;
}
