#include<bits/stdc++.h>
using namespace std;
#define mp make_pair
#define pb push_back

string s;
void swap(char* a,char* b){
	char t=*a;
	*a=*b;
	*b=t;
}
int main(){
	int t;
	//	freopen("in.in","r",stdin);
    //		freopen("out.out","w",stdout);

	cin>>t;
	for(int kk=1;kk<=t;kk++){
		cin>>s;
		int i,j;
		string s1=s;
		string s2=s;
		int n=s.length();
		for(i=0;i<n;i++){
			int mini=i;
			for(j=i+1;j<n;j++){
				if(s1[j]<s1[mini])
					mini=j;
			}
			if(mini!=i){
				if(s1[mini]=='0'&&i==0)
					continue;
				else{
					swap(&s1[mini],&s1[i]);
					break;
				}
			}
		}
		
		for(i=0;i<n;i++){
			int maxi=i;
			for(j=i+1;j<n;j++){
				if(s2[j]>s2[maxi]){
					maxi=j;
					
				}
			}
			if(maxi!=i){
				swap(&s2[maxi],&s2[i]);
				break;
			}
		}
		cout<<"Case #"<<kk<<": ";
		cout<<s1<<" "<<s2<<endl;
	}
	return 0;
}
