#include <cstdio>
#include <algorithm>


int T;
char num[10000000];

int main()
{
    scanf("%d", &T);
    for(int _42 = 1; _42 <= T; ++_42) {
        scanf(" %s", num);
        int n;
        sscanf(num, "%d", &n);

        int low=n, high=n;

        for(int i = 0; num[i] != '\0'; ++i) {
            for(int j = i+1; num[j] != '\0'; ++j) {
                if(num[j] == '0') continue;
                std::swap(num[i], num[j]);
                sscanf(num, "%d", &n);
                low = std::min(low, n);
                high = std::max(high, n);
                std::swap(num[i], num[j]);
            }
        }

        printf("Case #%d: %d %d\n", _42, low, high);
    }

    return 0;
}
