#include<bits/stdc++.h>

using namespace std;


int main(){
    int t,i,j,pos,n,k=1;
    cin>>t;
    char a[20];
    while(t--)
    {
        cin>>a;
        n=strlen(a);
        if(a[0]=='1'){
            i=1;
            while(a[i]=='0'&&i<n)i++;
            if(i<n){
                char mi=a[i];
                j=i+1;
                pos=i;
                while(j<n){if(a[j]<mi) mi=a[j],pos=j;   j++;}
                swap(a[i],a[pos]);
                printf("Case #%d: %s ",k,a);
                swap(a[i],a[pos]);
            }else printf("Case #%d: %s ",k,a);
        }else{
            char mi=a[0];
            j=1;
            pos=0;
            while(j<n){if(a[j]<mi&&a[j]!='0') mi=a[j],pos=j;   j++;}
            swap(a[0],a[pos]);
            printf("Case #%d: %s ",k,a);
            swap(a[0],a[pos]);
        }
        i=0;
        while(a[i]=='9'&&i<n) i++;
        if(i<n)
        {
            char mx=a[i];
            j=i+1;
            pos=i;
            while(j<n) {if(a[j]>mx) mx=a[j],pos=j; j++;}
            swap(a[i],a[pos]);
            cout<<a<<endl;
            swap(a[i],a[pos]);
        }else{
           cout<<a<<endl;
        }
    k++;
    }
    return 0;
}
