#!/usr/bin/python
# -*- coding: utf-8 -*-

import sys

input = sys.stdin.read()
tokens = input.split("\n")
tokenI = 0


def solve():
    global tokens
    global tokenI

    N = int(tokens[tokenI])
    tokenI+=1

    if N == 0:
        print "0 0"
        return

    strN = list(str(N))

    f_min =  10000000000
    f_max = -10000000000

    #for troll_loop in range(1000):
    for i in range(0, len(strN)):
        for j in range(i, len(strN)):
            c = strN[j]

            if c != '0':
                strN[j] = strN[i]
                strN[i] = c
                bVal = int(str(''.join(strN)))
                c = strN[j]
                strN[j] = strN[i]
                strN[i] = c
        
                if f_max < bVal:
                    f_max = bVal
                if f_min > bVal:
                    f_min = bVal

    print "%d %d" % (f_min, f_max)
    

def mainLoop():
    global tokens
    global tokenI

    T = int(tokens[tokenI])
    tokenI+=1


    for i in range(T):
        print "Case #%d:" % (i+1) , 
        solve()

# print tokens

mainLoop()
