import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;

public class CookingTheBooks {

	private static void solve(String inputFile, String outputFile) throws Exception {
		
		BufferedReader in = new BufferedReader(new FileReader("src/" + inputFile));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("src/" + outputFile)));
        
        int T = Integer.parseInt(in.readLine());
        for (int t = 0; t < T; t++) {
			
			int N = Integer.parseInt(in.readLine());
			
			int min = N;
			int max = N;
			
			// check all pairs of digits
			char[] digits = String.valueOf(N).toCharArray();
			for (int i = 0; i < digits.length; i++)
				for (int j = i + 1; j < digits.length; j++) {
					if (digits[j] != '0') {
						// swap
						char d = digits[i];
						digits[i] = digits[j];
						digits[j] = d;
						
						// update min/max
						int value = Integer.parseInt(new String(digits));
						min = Math.min(min, value);
						max = Math.max(max, value);
						
						// swap back
						d = digits[i];
						digits[i] = digits[j];
						digits[j] = d;
					}
				}
			
			System.out.println("Case #" + (t+1) + ": " + min + " " + max);
			out.println("Case #" + (t+1) + ": " + min + " " + max);
		}

        in.close();
        out.close();
	}

	public static void main(String[] args) throws Exception {
		//solve("cooking_the_books_example_input.txt", "cooking_the_books_example_output.txt");
		solve("cooking_the_books.txt", "cooking_the_books_output.txt");
	}
}
