#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
    freopen("input.txt", "r",stdin);
    freopen("FBBooks.txt", "w",stdout);
    int T;
    scanf("%d",&T);
    for(int kases=1;kases<=T;++kases) {
        int N;
        scanf("%d",&N);
        printf("Case #%d: ",kases);
        if (N<10) {
            printf("%d %d\n",N, N);
            continue;
        }
        int ar[20], cnt=0, temp = N;
        while(temp) {
            ar[cnt++] = temp%10;
            temp/=10;
        }
        reverse(ar,ar+cnt);
        int mx_idx = 0, mx_to_swap=0, mn_idx =0, mn_to_swap=0;
        while(mx_to_swap<cnt) {
            mx_idx = mx_to_swap;
            for(int i=mx_idx+1;i<cnt;++i)
                if (ar[i] > ar[mx_idx])
                    mx_idx = i;
            if (ar[mx_to_swap] >= ar[mx_idx])
                mx_to_swap++;
            else break;
        }
        while(mn_to_swap<cnt) {
            mn_idx = mn_to_swap;
            for(int i=mn_idx+1;i<cnt;++i) {
                if (mn_to_swap == 0 && ar[i] == 0)continue;
                if (ar[i] < ar[mn_idx])
                    mn_idx = i;
            }
            if (ar[mn_to_swap] <= ar[mn_idx])
                mn_to_swap++;
            else break;
        }
        int copy[12];
        for(int i=0;i<cnt;i++)copy[i]=ar[i];
        if (mx_to_swap < cnt)swap(ar[mx_to_swap], ar[mx_idx]);
        if (mn_to_swap < cnt)swap(copy[mn_to_swap], copy[mn_idx]);

        int mx_ans = 0;
        for(int i=0;i<cnt;i++)
            mx_ans = mx_ans*10 + ar[i];
        int mn_ans = 0;
        for(int i=0;i<cnt;i++)
            mn_ans = mn_ans*10 + copy[i];
        printf("%d %d\n",mn_ans,mx_ans);
    }
return 0;
}
