#include <stdlib.h>
#include <stdio.h>
#include <string.h>

void swap(char* num, int i, int j)
{
    char temp;
    temp = num[i];
    num[i] = num[j];
    num[j] = temp;
}

void maximize(char* num)
{
        if (num[1] == '\0')
            return;

        int i = 1;
        int iMax = 0;

        while (num[i]!='\0')
        {
            if (num[i] >= num[iMax])
                iMax = i;

            i++;
        }
        i = 0;
        while (i < iMax)
        {
            if (num[i] < num[iMax])
            {
                swap(num, i, iMax);
                i = iMax; /* break */
            }
            else
                i++;
        }
}

void minimize(char* num)
{
    if (num[1] == '\0')
        return;

    int i = 1;
    int iMin = 0;

    while (num[i] != '\0')
    {
        if (num[i] <= num[iMin] && num[i] > '0')
            iMin = i;
        i++;
    }
    if (num[0] > num[iMin])
    {
        swap(num, 0, iMin);
        return;
    }

    i = 2;
    iMin = 1;
    while (num[i] != '\0')
    {
        if (num[i] <= num[iMin])
            iMin = i;
        i++;
    }

    i = 1;
    while (i < iMin)
    {
        if (num[i] > num[iMin])
        {
            swap(num, i, iMin);
            i = iMin;
        }
        else
            i++;
    }
}

int main()
{
    int T;
    int i = 1;
    char num[10], min[10], max[10];
    freopen("fb.txt", "r", stdin);
    freopen("out.txt", "w+", stdout);
    scanf("%d", &T);
    while (i<=T)
    {
        scanf("%s", num);
        strcpy(max, num);
        maximize(max);

        strcpy(min, num);
        minimize(min);
        printf("Case #%d: %s %s\n", i, min, max);

        i++;
    }
    return 0;
}
