#include<iostream>
#include<string>
using namespace std;

void swap(char *a, char *b)
{
	char temp = *a;
	*a = *b;
	*b = temp;
}

void testcase(int no)
{
	string nbr;
	cin >> nbr;
	int min = nbr[0], imin = 0;
	int max = nbr[0], imax = 0;
	for (int i = 1; i < nbr.size(); i++)
	{
		if (nbr[i] != '0' && nbr[i] < min)
		{
			min = nbr[i];
			imin = i;
		}

		if (nbr[i] > max)
		{
			max = nbr[i];
			imax = i;
		}
	}
	swap(&nbr[imin], &nbr[0]);
	cout<<"Case #"<<no+1<<": "<< nbr << " ";
	swap(&nbr[imin], &nbr[0]);
	swap(&nbr[imax], &nbr[0]);
	cout << nbr << endl;
}

int main()
{
	int T;
	cin >> T;
	for (int i = 0; i < T; i++)
	{
		testcase(i);
	}
	getchar();
	return 0;
}
