// A.cpp : Defines the entry point for the console application.
//

#include <sstream>
#include <string>
#include <vector>
#include <map>
#include <algorithm>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <utility>
#include <set>
#include <cctype>
#include <queue>
#include <stack>
#include <fstream>
#include <cstring>

using namespace std;
#define ll long long

void printMin(string in)
{
		bool done = false;
		string result = in;
		for(int i = 0; i < in.length(); ++i)
		{
			char mini = in[i] - 1;
			int index = -1;
			for(int j = i + 1; j < in.length(); ++j)
			{
				if(in[j] <= mini)
				{
					mini = in[j];
					index = j;
				}
			}
			if(index != -1 && !(i==0&&in[index]=='0'))
			{
				swap(in[i], in[index]);
				result = in;
				swap(in[i], in[index]);
				done = true;
				break;
			}
		}
		cout<<result<<' ';
}

void printMax(string in)
{
		bool done = false;
		string result = in;
		for(int i = 0; i < in.length(); ++i)
		{
			char maxi = in[i] + 1;
			int index = -1;
			for(int j = i + 1; j < in.length(); ++j)
			{
				if(in[j] >= maxi)
				{
					maxi = in[j];
					index = j;
				}
			}
			if(index != -1)
			{
				swap(in[i], in[index]);
				result = in;
				swap(in[i], in[index]);
				break;
			}
		}

		cout<<result<<endl;
}

int main()
{


	int T;
	cin>>T;
	for(int _t=1;_t<=T;++_t){
		string in;
		cin>>in;

		cout<<"Case #"<<_t<<": ";
		printMin(in);
		printMax(in);
	}

}



