#include <iostream>
#include <string>
#include <sstream>
#include <vector>
#include <set>
#include <bitset>
#include <map>
#include <list>
#include <queue>
#include <stack>
#include <memory>
#include <iomanip>
#include <functional>
#include <new>
#include <algorithm>
#include <cmath>
#include <cstring>
#include <cstdlib>
#include <cstdio>
#include <climits>
#include <cctype>
#include <ctime>

#define MAX(a, b) a > b? a : b
#define MIN(a, b) a < b? a : b
#define MIN3(a, b, c) (a <= b && a <= c ) ? a : ((b <= a && b <= c) ? b : c)
#define M 50000
const int INF = 0x3f3f3f3f;
using namespace std;

int main(void) {
	int t;
	int ins = 1;
	string s, ss;
	int i, j, q, l;
	string vet[1000000];
	
	scanf("%d", &t);
	while( t-- ){
		cin >> s;
		
		
		q = 0;
		l = s.size();
		
		if(s.size() == 1 || s[0] == '0')
			vet[q++] = s;
			
		for(i = 0; i < l; i++){
			for(j = i; j < l; j++){
				ss = s;
				if(ss[j] != '0'){
					swap(ss[i], ss[j]);
					vet[q++] = ss;
				}
			}
		}
		sort(vet, vet + q);
		cout << "Case #" << ins++ << ": " + vet[0] + " " + vet[q-1] + "\n";
		
		
	}
}




