import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;

public class Main {

	public static String solve(int caseNumber, String num) {
		String max = "";
		String min = "";
		boolean isMax = false;
		boolean isMin = false;
		for (int i = 57; i >= 48; i--) {
			if (((int) num.charAt(0)) < i) {
				int index = num.indexOf((char) i);
				if (index != -1) {
					StringBuilder str = new StringBuilder(num);
					str.setCharAt(index, num.charAt(0));
					str.setCharAt(0, num.charAt(index));
					max = str.toString();
					isMax = true;
					break;
				}
			}
		}
		for (int i = 49; i <= 57; i++) {
			if (((int) num.charAt(0)) > i) {
				int index = num.indexOf((char) i);
				if (index != -1) {
					StringBuilder str = new StringBuilder(num);
					str.setCharAt(index, num.charAt(0));
					str.setCharAt(0, num.charAt(index));
					min = str.toString();
					isMin = true;
					break;
				}
			}
		}
		if (!isMin)
			min = num;
		if (!isMax)
			max = num;
		return "Case #" + caseNumber + ": " + (min) + " " + (max);
	}

	public static void main(String[] args) throws IOException {
		FileInputStream fis = new FileInputStream("cooking_the_books.txt");
		DataInputStream in = new DataInputStream(fis);
		BufferedReader br = new BufferedReader(new InputStreamReader(in));
		FileWriter fw = new FileWriter(new File("output.txt"));
		String line = br.readLine();
		int T = Integer.parseInt(line);
		for (int i = 0; i < T; i++) {
			line = br.readLine();
			fw.write(solve(i + 1, line));
			if (i + 1 < T)
				fw.write("\n");
		}
		fw.flush();
	}
}
