#include <iostream>
#include <fstream>
#include <sstream>
#include <algorithm>
#include <numeric>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <list>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <cctype>
#include <climits>
#include <string>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> ii;
typedef vector<int> vi;
typedef vector<ii> vii;

#define INF	(int)1e9
#define EPS 1e-9

int main(){
	int tc, casenum = 1;
	scanf("%d", &tc);
	while(tc-->0){
		int num;
		scanf("%d", &num);
		vi arr;

		if(num == 0){
			printf("Case #%d: 0 0\n", casenum++);
		} else{
			while(num > 0){
				int d = num % 10;
				num = num / 10;
				arr.insert(arr.begin(), d);
			}
			int maxidx, minidx, maxd = -1, mind = 10;
			for(int i = (int)arr.size()-1; i >= 0; i--){
				if(arr[i] > maxd){
					maxd = arr[i];
					maxidx = i;
				}
				if(arr[i] > 0 && arr[i] < mind){
					mind = arr[i];
					minidx = i;
				}
			}
			int tmp = arr[0];
			arr[0] = arr[minidx];
			arr[minidx] = tmp;
			printf("Case #%d: ", casenum++);
			for(int i = 0; i < (int)arr.size(); i++){ 
				printf("%d", arr[i]);
			}
			printf(" ");
			arr[minidx] = arr[0];
			arr[0] = arr[maxidx];
			arr[maxidx] = tmp;
			for(int i = 0; i < (int)arr.size(); i++){
				printf("%d", arr[i]);
			}
			printf("\n");
		}
	}
}