#include <set>
#include <map>
#include <queue>
#include <math.h>
#include <vector>
#include <string>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <iostream>
#include <cctype>
#include <algorithm>

#define eps 1e-10
#define pi acos(-1.0)
#define inf 107374182
#define inf64 1152921504606846976
#define lc l,m,tr<<1
#define rc m + 1,r,tr<<1|1
#define zero(a) fabs(a)<eps
#define iabs(x)  ((x) > 0 ? (x) : -(x))
#define clear1(A, X, SIZE) memset(A, X, sizeof(A[0]) * (min(SIZE,sizeof(A))))
#define clearall(A, X) memset(A, X, sizeof(A))
#define memcopy1(A , X, SIZE) memcpy(A , X ,sizeof(X[0])*(SIZE))
#define memcopyall(A, X) memcpy(A , X ,sizeof(X))
#define max( x, y )  ( ((x) > (y)) ? (x) : (y) )
#define min( x, y )  ( ((x) < (y)) ? (x) : (y) )

using namespace std;

int main()
{
    freopen("data.txt","w",stdout);
    int t,case1=1;
    while(scanf("%d",&t)){


    while(t--)
    {
        char s[15],temp;
        int p1=0,p2=0;
        scanf("%s",s);
        printf("Case #%d: ",case1++);
        if(strlen(s)==1)
        {
            printf("%s %s\n",s,s);
        }
        else
        {
            for(int i=1; i<strlen(s);i++)
            {
                if(s[i]>s[p1])p1=i;
                if(s[i]<s[p2]&&s[i]!='0')p2=i;
            }
            temp=s[0];
            s[0]=s[p2];
            s[p2]=temp;
            printf("%s ",s);
            temp=s[0];
            s[0]=s[p2];
            s[p2]=temp;
            temp=s[0];
            s[0]=s[p1];
            s[p1]=temp;
            printf("%s\n",s);
        }

    }
    }
    return 0;
}
