//@abhishekssj
//--priblem gcdq
#include<iostream>
#include<algorithm>
#include<cstring>
#define pb push_back

using namespace std;
int main(){
int t;
cin>>t;
for(int z=1;z<=t;z++)
{
string s,s1,s2;
cin>>s;
int min=s[0],max=s[0],imin=0,imax=0;
if(s1.length()==1)
{
cout<<"Case #"<<z<<": "<<s<<" "<<s<<endl;
continue;
}
for(int i=1;i<s.length();i++)
{
if(s[i]<min)
{
if(s[i]=='0')
continue;
min=s[i];imin=i;}
if(s[i]>max)
{max=s[i];imax=i;}
}
s1=s;
char temp=s[0];
s1[0]=s1[imin];
s1[imin]=temp;
s[0]=s1[imax];
s[imax]=temp;
cout<<"Case #"<<z<<": "<<s1<<" "<<s<<endl;

}


return 0;
}