#include <bits/stdc++.h>

using namespace std;

int main() {
	int t; cin >> t;
	for (int c = 1; c <= t; c++) {
		string s, r; cin >> s;
		r = s;
		int n = s.size();
		for (int i = 0; i < n; i++) {
			for (int j = i+1; j < n; j++) {
				if (s[i] < s[j]) {
					swap(s[i], s[j]);
					goto done0;
				}
			}
		}
		
		done0:
		for (int i = 0; i < n; i++) {
			for (int j = i+1; j < n; j++) {
				if (i == 0 && r[j] == '0') continue;
				if (r[i] > r[j]) {
					swap(r[i], r[j]);
					goto done;
				}
			}
		}
		
		done:
		cout << "Case #" << c << ": " << r << " " << s << endl;
	}
	return 0;
}