#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <stack>
#include <queue>
#include <cctype>
#include <complex>
#include <vector>
#include <set>
#include <map>
#include <algorithm>
#include <functional>
#include <cassert>
#include <iomanip>

using namespace std;

#define all(x) (x).begin(),(x).end()
#define rall(x) (x).rbegin(),(x).rend()
typedef long long ll;
typedef complex<int> P;
typedef pair<int,int> pii;
const double EPS = 1e-10;
const double PI  = acos(-1.0);
template <class F, class T> void convert(const F &f, T &t){	stringstream ss; ss << f; ss >> t;}


bool solve(){
	string str;
	cin>> str;

	int idx1 = 0, idx2 = 0;
	for(int i=0;i<str.size();i++){
		char c =  str[i];
		char c1 = str[idx1];
		char c2 = str[idx2];
		if(c == '0') continue;
		if(c <= c1) idx1 = i;
		if(c >= c2) idx2 = i;
	}
	string ans1 = str, ans2 = str;
	ans1[0] = str[idx1];
	ans1[idx1] = str[0];
	ans2[0] = str[idx2];
	ans2[idx2] = str[0];

	cout<< ans1<< " "<< ans2<< endl;
	return true;
}

int main(){
	cout.setf(ios::fixed); cout.precision(10);
	int n;
	cin>> n;
	for(int i=0;i<n;i++){
		cout<< "Case #"<< i+1 << ": ";
		solve();
	}
	return 0;
}

 