import java.util.Scanner;


public class FHCCookingTheBooks {
	
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int T = Integer.parseInt(scanner.nextLine());
		for (int k = 1; k <= T; k++) {
			String N = scanner.nextLine();
			if (N.equals("0")) {
				System.out.println("Case #" + k + ": 0 0");
			} else {
				String maxN, minN;
				char[] c = N.toCharArray();
				{
					int i = 0;
					boolean valid = false;
					A: while (true) {
						if (i == c.length) {
							break;
						}
						int x = i+1;
						while (true) {
							if (x == c.length) {
								break;
							}
							if (c[x] > c[i]) {
								valid = true;
								break A;
							}
							x++;
						}
						i++;
					}
					if (valid) {
						int x = i+2;
						char h = c[i+1];
						int hx = i+1;
						while (true) {
							if (x == c.length) {
								break;
							}
							if (c[x] >= h) {
								h = c[x];
								hx = x;
							}
							x++;
						}
						char orig = c[i];
						c[i] = h;
						c[hx] = orig;
						maxN = new String(c);
						c[i] = orig;
						c[hx] = h;
					} else {
						maxN = N;
					}
				}
				{
					int i = 0;
					boolean valid = false;
					A: while (true) {
						if (i == c.length) {
							break;
						}
						int x = i+1;
						while (true) {
							if (x == c.length) {
								break;
							}
							if (c[x] < c[i] && c[x] != '0') {
								valid = true;
								break A;
							}
							x++;
						}
						i++;
					}
					if (valid) {
						int x = i+2;
						char h = c[x-1];
						int hx = x-1;
						while (true) {
							if (h == '0') {
								x++;
								h = c[x-1];
								hx = x-1;
							} else {
								break;
							}
						}
						while (true) {
							if (x == c.length) {
								break;
							}
							if (c[x] <= h && c[x] != '0') {
								h = c[x];
								hx = x;
							}
							x++;
						}
						char orig = c[i];
						c[i] = h;
						c[hx] = orig;
						minN = new String(c);
						c[i] = orig;
						c[hx] = h;
					} else {
						minN = N;
					}
				}
				System.out.println("Case #" + k + ": " + minN + " " + maxN);
			}
		}
		scanner.close();
	}
	
}
