#include <iostream>
#include <string>

using namespace std;

int main() {
#ifdef LOCAL_DEFINE
	freopen("input.txt", "rt", stdin);
	freopen("output.txt", "wt", stdout);
#endif
	int T; cin >> T;
	string s, min, max, tmp;
	for (int t = 1; t <= T; t++) {
		cin >> s;
		min = max = s;
		for (int i = 1; i < s.size(); i++) {
			if (s[i] > '0') {
				tmp = s;
				tmp[0] = s[i];
				tmp[i] = s[0];
				if (tmp < min)
					min = tmp;
				if (tmp > max)
					max = tmp;
			}
		}
		cout << "Case #" << t << ": " << min << " " << max << endl;
	}
	return 0;
}