import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;

public class CookingTheBooks {
	public static void cook(String in) throws NumberFormatException, IOException {
		PrintWriter writer = new PrintWriter("out.txt", "UTF-8");
		BufferedReader br = new BufferedReader(new FileReader(in));
		int lines = Integer.parseInt(br.readLine());
		for(int l = 1; l <= lines; l++) {
			String n = br.readLine();
			
			int min = Character.getNumericValue(n.charAt(0));
			int max = min;
			
			if(min == 0) {
				writer.println("Case #" + l +": 0 0");
				continue;
			}
			
			int minIndex = 0;
			int maxIndex = 0;
			
			for(int i = 1; i < n.length(); i++) {
				int digit = Character.getNumericValue(n.charAt(i));
				if(digit == 0) continue;
				if(digit <= min) {
					min = digit;
					minIndex = i;
				}
				if(digit > max) {
					max = digit;
					maxIndex = i;
				}
			}
			char temp = n.charAt(0);
			char[] smallest = n.toCharArray();
			smallest[0] = n.charAt(minIndex);
			smallest[minIndex] = temp;
			char[] largest = n.toCharArray();
			largest[0] = n.charAt(maxIndex);
			largest[maxIndex] = temp;
			writer.println("Case #" + l +": " + new String(smallest) + " " + new String(largest));
		}
		writer.close();
		br.close();
	}
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		//cook("cooking_the_books_example_input.txt");
		cook("cooking_the_books.txt");
	}
}
