#include <iostream>
using namespace std;

int main() {
	int t;
	cin >> t;
	for(int c=1;c<=t;c++)
	{
		long long int in;
		cin >> in;
		if(in<=11)
		cout << "Case #" << c << ": " << in << " " << in << endl;
		else
		{
			int arr[9],arrm[9];
			int i=0;
			while(in!=0)
			{
				arr[i] = in%10;
				arrm[i] = in%10;
				in/=10;
				i++;
			}
			int minn=10,maxn=-1,mincount=0,maxcount=0,minloc=0,maxloc=0;
			for(int j=i-1;j>=0;j--)
			{
				
				if(arr[j]<=minn)
				{
					minn=arr[j];
					minloc=j;
				}
				if(arrm[j]>=maxn)
				{
					maxn=arrm[j];
					maxloc=j;
				}
			}
			
			if(minn!=0)
			for(int k=i-1;k>minloc;k--)
			{
				if(arr[k]>arr[minloc])
				{
					int temp=arr[minloc];
					arr[minloc]=arr[k];
					arr[k]=temp;
					break;
				}
			}
			if(minn==0)
			{
				for(int k=i-2;k>minloc;k--)
				{
					if(arr[k]>arr[minloc])
					{
						int temp=arr[minloc];
						arr[minloc]=arr[k];
						arr[k]=temp;
						break;
					}
				}
			}
			for(int k=i-1;k>maxloc;k--)
			{
				if(arrm[k]<arrm[maxloc])
				{
					int temp=arrm[maxloc];
					arrm[maxloc]=arrm[k];
					arrm[k]=temp;
					break;
				}
			}
			cout << "Case #" << c << ": ";
			for(int j=i-1;j>=0;j--)
			{
				cout << arr[j];
			}
			cout << " ";
			
			
			for(int j=i-1;j>=0;j--)
			{
				cout << arrm[j];
			}
			cout << endl;
		
		}
		
	}
	return 0;
}