#include <fstream>
#include <string>
#include <algorithm>
using namespace std;

string s;
int i,j,n,mx,mn,mxi,mni;

int main()
{
    ifstream f("in.txt");
    ofstream g("out.txt");
    f >> n;
    for (j=1;j<=n;j++)
    {
        f >> s;
        mx='0';
        mn='9';
        mni=0;
        for (i=0;i<s.length();i++)
        {
            if (s[i]>=mx)
            {
                mx=s[i];
                mxi=i;
            }
            if ((s[i]<=mn) && (s[i]!='0'))
            {
                mn=s[i];
                mni=i;
            }
        }
        g << "Case #" << j << ": ";
        swap(s[0],s[mni]);
        g << s << ' ';
        swap(s[0],s[mni]);
        swap(s[0],s[mxi]);
        g << s << "\n";
    }
    return 0;
}
