#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

int main()
{
	int t,i;
	cin>>t;
	for(i=1;i<=t;i++)
	{
		char s[10], l[10];
		cin>>s;
		strcpy(l,s);
		int j, largest=0, smallest=0;
		for(j=1;j<strlen(s);j++)
		{
			if(s[j]<s[smallest] && s[j]!='0')
				smallest=j;
			if(s[j]>s[largest])
				largest=j;
		}
		char temp;
		temp=s[0];
		s[0]=s[smallest];
		s[smallest]=temp;
		temp=l[0];
		l[0]=l[largest];
		l[largest]=temp;
		cout<<"Case #"<<i<<": "<<s<<" "<<l<<endl;
	}
	return 0;
}
