#include<bits/stdc++.h>
#define lli long long int
using namespace std;

bool single(lli n)
{
    return (n/10 == 0);
}

int main()
{
    int t,case1 = 1;
    scanf("%d",&t);
    while(t--)
    {
        lli n;
        scanf("%lld",&n);
        if(single(n))
            printf("Case #%d: %lld %lld\n",case1++,n,n);
        else
        {
            vector<lli> sm,la;
            while(n > 0)
            {
                sm.push_back(n%10);
                la.push_back(n%10);
                n = n/10;
            }
            bool flag = false;

            int i = sm.size()-1;
            int j = i-1,t2=i;
                while(j >= 0)
                {
                    if(sm[t2] > sm[j] && sm[j] != 0)
                    {
                        flag = true;
                        t2 = j;
                    }
                    j--;
                }
                lli t = sm[i];
                sm[i] = sm[t2];
                sm[t2] = t;

            for(int i = sm.size()-2; !flag && i > 0;i--)
            {
                int j = i-1;
                t2=i;
                while(j >= 0)
                {
                    if(sm[t2] > sm[j])
                    {
                        t2 = j;
                        flag = true;
                    }
                    j--;
                }
                lli t = sm[i];
                sm[i] = sm[t2];
                sm[t2] = t;
            }
            lli smn=0;
            for(int i=sm.size()-1;i>=0;i--)
            {
                smn = smn*10 + sm[i];
            }
            flag = false;
            int t1;
            for(int i = la.size()-1; !flag && i > 0;i--)
            {
                t1=i;
                int j = i-1;
                while(j >= 0)
                {
                    if(la[t1] < la[j])
                    {
                        flag = true;
                        t1 = j;
                    }
                    j--;
                }
            }

            t = la[i];
            la[i] = la[t1];
            la[t1] = t;
            lli lan=0;
            for(int i=la.size()-1;i>=0;i--)
            {
                lan = lan*10 + la[i];
            }
            printf("Case #%d: %lld %lld\n",case1++,smn,lan);
        }
    }

}
