#include<bits/stdc++.h>
#define ll long long
using namespace std;
char a[11],b[11],ch,c[11];
main()
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t,t1;
	t1=t;
	ll n,start;
	scanf("%d",&t);
	while(t--)
	{
		scanf("%s",&a);
		n=strlen(a);
		strcpy(b,a);
		strcpy(c,a);
		sort(a,a+n);
		for(ll i=0;i<n;++i)
		{
			if(a[i]>'0')
			{
				start=i;
				break;
			}
		}
		for(ll i=0;i<n&&start<n;++i)
		{
			if(b[i]==a[start])
			++start;
			else
			{
				for(ll j=n-1;j>=0;--j)
				{
					if(b[j]==a[start])
					{
						ch=b[i];
						b[i]=b[j];
						b[j]=ch;
						break;
					}
				}
				break;
			}
		}
		cout<<"Case #"<<t1-t<<": ";
		printf("%s ",b);
		ch=a[n-1];
		for(ll i=n-1;i>=0;--i)
		{
			if(c[i]==a[n-1])
			{
				//cout<<b[i]<<" ";
				ch=c[0];
				c[0]=c[i];
				c[i]=ch;
				break;
			}
		}
		printf("%s\n",c);
	}
}
