#include <iostream>
#include <string>
#include <fstream>
using namespace std;

int main() {
	// your code goes here
	ifstream in;
	in.open("cooking_the_books.txt");
	ofstream out;
	out.open("answer1.txt");
	int t;
	in >> t;
	for (int ti = 0; ti < t; ti++) {
		string s;
		in >> s;
		char min = '9';
		char max = '0';
		int min_pos = -1;
		int max_pos = -1;
		for (int i = 0; i < s.length(); i++) {
			if (s[i] <= min && s[i] > '0') {
				min = s[i];
				min_pos = i;
			}
			if (s[i] >= max) {
				max = s[i];
				max_pos = i;
			}
			
		}
		out << "Case #" << ti + 1 << ": ";
		if (min_pos > 0) {
				s[min_pos] = s[0];
				s[0] = min;
				out << s << " ";
				s[0] = s[min_pos];
				s[min_pos] = min;
			} else {
				out << s <<  " ";
			}
			if (max_pos > 0) {
				s[max_pos] = s[0];
				s[0] = max;
				out << s << endl;
				s[0] = s[max_pos];
				s[max_pos] = max;
			} else {
				out << s << endl;
			}
	}
	out.close();
	return 0;
}
