import java.util.*;
class cooking_the_books{

     public static void main(String []args) throws Exception{
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for(int aa=0;aa<N;aa++)
        {
            int max_pos=0;
            int min_pos=0;
            int max=0;
            int min=9;
            int flag=0;
            String str = sc.next();
            for(int a = 0; a<str.length(); a++)
            {
                int temp =(int)str.charAt(a)-48;
              
                if(temp>=max)  
                {
                    max_pos=a;
                    max=temp;
                }
                if(temp!=0&&temp<=min&&flag==0)
                {
                    min_pos=a;
                    min=temp;
                    if(a<str.length()-1)
                    {
                        if((int)str.charAt(a+1)-48==0)
                        flag=1;
                        min_pos=a;
                    }
                    
                }
            }
           
        String min_str=str.charAt(min_pos)+str.substring(0,min_pos)+str.substring(min_pos+1,str.length());
        String max_str = str.charAt(max_pos)+str.substring(0,max_pos)+str.substring(max_pos+1,str.length()); 
        System.out.println("Case #"+(aa+1)+": "+min_str+" "+max_str);
        }
         
        System.out.println();
     }
}
