#include<iostream>
#include<string.h>
using namespace std;
/*void swap(char *a,char *b)
{
	char *t;
	*t=*a;
	*a=*b;
	*b=*t;
	}*/
	
int main()
{
	int t,max=-1,min=10,maxi=0,mini=0,j=0; char a[10],x='9';
	//cout<<(int)x;
	cin>>t;
	while(j<t)
	{
		cin>>a;
		for(int i=0;i<strlen(a);i++)
		{
			if(a[i]-48>max)
			{max=a[i]-48;maxi=i;}
			if(a[i]-48<min && (a[i]-48)!=0)
			{min=a[i]-48;mini=i;}
		}
		//cout<<min<<" "<<mini<<" "<<max<<" "<<maxi<<endl;
		swap(a[0],a[mini]);
		cout<<"Case #"<<j+1<<": "<<a<<" ";
		swap(a[0],a[mini]);
		swap(a[0],a[maxi]);//cout<<a<<" ";
		cout<<a<<endl;
		max=-1;min=10;maxi=0;mini=0;
		j++;
		}
	return 0;
	}
		