using System;

namespace HackerCup2015
{
    class Program
    {
        static void Main(string[] args)
        {
            int T = Convert.ToInt32(Console.ReadLine());
            for (int i=1; i<=T; i++)
            {
                string n = Convert.ToInt64(Console.ReadLine()).ToString();

                char[] digits = n.ToCharArray();
                int max = 0; int maxPos = 0;
                int min = 9; int minPos = 0;
                for (int j=0; j<n.Length; j++)
                {
                    if (digits[j] - '0' > max) { max = digits[j] - '0'; maxPos = j; }
                    if (digits[j] - '0' < min) { min = digits[j] - '0'; minPos = j; }
                }
                
                Swap(digits, max, maxPos);
                long maxNum = Convert.ToInt64(Convert.ToInt64(new string(digits)));

                digits = n.ToCharArray();
                Swap(digits, min, minPos);
                long minNum = Convert.ToInt64(Convert.ToInt64(new string(digits)));
            
                Console.WriteLine(string.Format("Case #{0}: {1} {2}", i, minNum, maxNum));
            }
        }

        static void Swap(char[] digits, int num, int pos)
        {
            if (num != 0)
            {
                char tmp = digits[0];
                digits[0] = digits[pos];
                digits[pos] = tmp;
            }
        }
    }
}
