#include<iostream>
#include<fstream>
#include<stdlib.h>
using namespace std;
long long int A[10];
long long int N[10];
int main()
{
    int t;
    long long int n,l,mi,ma,x,i,t0;
    std::ifstream input("cooking_the_books.txt");
    input >> t;
    t0 = t;
    while(t--)
    {
        input >> n;
        l = 0;
        if(n == 0)
        {
            cout << "Case #" << (t0 - t) << ":" << 0 << " " << 0 << endl;
            continue;
        }
        while(n != 0)
        {
            N[l++] = n % 10;
            n /= 10;
        }
        mi = l - 1;
        ma = l - 1;
        i = mi - 1;
        while(i >= 0)
        {
            if(N[i] < N[mi] && N[i] != 0)
                mi = i;
            if(N[i] > N[ma])
                ma = i;
            i--;
        }
        for(i = 0;i < l;i++)
            A[i] = N[i];
        x = A[l - 1];
        A[l - 1] = A[mi];
        A[mi] = x;
        cout << "Case #" << (t0 - t) << ":";
        for(i = l - 1;i >= 0;i--)
            cout << A[i];
        for(i = 0;i < l;i++)
            A[i] = N[i];
        x = A[l - 1];
        A[l - 1] = A[ma];
        A[ma] = x;
        cout << " ";
        for(i = l - 1;i >= 0;i--)
            cout << A[i];
        cout <<'\n';
    }
    return 0;
}
