#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

int main()
{
	int t,i;
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		char small[10], large[10];
		cin>>small;
		strcpy(large,small);
		int j, largest=0, smallest=0;
		for(j=1;j<strlen(small);j++)
		{
			if(small[j]<small[smallest] && small[j]!='0')
				smallest=j;
			if(small[j]>small[largest])
				largest=j;
		}
		char temp;
		temp=small[0];
		small[0]=small[smallest];
		small[smallest]=temp;
		temp=large[0];
		large[0]=large[largest];
		large[largest]=temp;
		cout<<"Case #"<<i<<": "<<small<<" "<<large<<endl;
	}
	return 0;
}
