#define _CRE_SECURE_NO_WARNINGS 1
#include <iostream>
#include <algorithm>
#include <string>
#include <cstring>
using namespace std;
void solve()
{
	int n,l;
	int max_,min_,temp;
	cin >> n;
	string s;
	for( int i = 1 ; i <= n ; i++ )
	{
		cin >> s;
		temp = atoi(s.c_str());
		min_ = max_ = temp;
		l = s.length();
		for( int j = 0 ; j < l ; j++ )
		{
			for( int k=j+1 ; k < l ; k++ )
			{
				if( j==0 && s[k]=='0' ) continue;
				swap(s[j],s[k]);
				temp = atoi(s.c_str());
				min_ = min(min_,temp);
				max_ = max(max_,temp);
			}
		}
		cout << "Case #" << i << ": " << min_ << " " << max_ << endl;
	}
	return;
}
int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("cooking_the_books_output.txt","w",stdout);
	solve();
	return 0;
}