#include <iostream>
using namespace std;
#include<algorithm>
int main()
{
	int t;
	cin>>t;
	int l1=1;
	while(t--)
	{
		long long n,m;
		cin>>n;
		m=n;
		int a[12],b[12];
		int k=0;
		while(m)
		{
			a[k]=m%10;
			m=m/10;
			b[k]=a[k];
			k++;
		}
		reverse(a,a+k);
		reverse(b,b+k);
		int max=-1,h,min=100,l;
		for(int i=0;i<k;i++)
		{
			if(min>a[i]&&a[i]!=0)
			{
				min=a[i];
				l=i;
			}
			if(max<a[i])
			{
				max=a[i];
				h=i;
			}
		}
		cout<<"Case #"<<l1<<" ";
		l1++;
		if(n==0)
		{
			cout<<n<<" "<<n<<endl;
			continue;
		}
		int temp=a[0];
		a[0]=a[h];
		a[h]=temp;
		temp=b[0];
		b[0]=b[l];
		b[l]=temp;
		for(int i=0;i<k;i++)
		cout<<b[i];
		cout<<" ";
		for(int i=0;i<k;i++)
		cout<<a[i];
		cout<<endl;
	}
}
