#include <iostream>
#include <fstream>
#include <cstdio>
#include <cmath>
#include <vector>
#include <stack>
#include <list>
#include <deque>
#include <map>
#include <bitset>
#include <string>
#include <sstream>
#include <algorithm>

using namespace std;

#define ll long long

int main()
{
	ll t;
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.out", "w", stdout);
	cin >> t;
	for(ll cases = 1; cases <= t; cases++)
	{
		string maxS, minS, s;
		bool operation;
		cin >> s;
		maxS = s;
		minS = s;
		operation = false;
		for(int i = 0; i < maxS.length(); i++)
		{
			int maxDig = maxS[i], maxInd = -1;
			for(int j = i+1; j < maxS.length(); j++)
				if (maxDig < maxS[j])
				{
					maxInd = j;
					maxDig = maxS[j];
				}
			if (maxInd != -1)
			{
				swap(maxS[i], maxS[maxInd]);
				operation = true;
			}
			if (operation)
				break;
		}
		operation = false;
		for(int i = 0; i < minS.length(); i++)
		{
			int minDig = minS[i], minInd = -1;
			for(int j = i+1; j < minS.length(); j++)
				if (minDig > minS[j] && minS[j] != '0')
				{
					minInd = j;
					minDig = minS[j];
				}
				if (minInd != -1)
				{
					swap(minS[i], minS[minInd]);
					operation = true;
				}
				if (operation)
					break;
		}
		cout << "Case #" << cases << ": " << minS << " " << maxS << '\n' ;
	}
	return 0;
}