from copy import deepcopy

def remove_values_from_list(li, val):
   return [value for value in li if value != val]

def listtoint(li):
    li = deepcopy(li)
    r = 0
    e = 1
    while len(li) > 0:
        r += li.pop() * e
        e *= 10
    return r

def swap(li, a, b):
    li = deepcopy(li)
    t = li[a]
    li[a] = li[b]
    li[b] = t
    return li

fi = open('cooking_the_books.txt', 'r')
fo = open('output.txt', 'w')

T = int(fi.readline())

for t in range(T):
    N = int(fi.readline())
    l = list()

    while N > 0:
        c = N % 10
        N = N // 10
        l.append(c)
    l.reverse()

    if len(l) == 0:
        minN = N
        maxN = N

    else:
        if len(remove_values_from_list(l, 0)) == 0:
            minN = N
        else:
            minOfList = min(remove_values_from_list(l, 0))
            minList = swap(l, 0, l.index(minOfList))
            minN = listtoint(minList)

        maxOfList = max(l)
        maxList = swap(l, 0, l.index(maxOfList))
        maxN = listtoint(maxList)
    
    fo.write('Case #{0}: {1} {2}\n'.format(t+1, str(minN), str(maxN)))

fi.close()
fo.close()


    
    
