#include <bits/stdc++.h>
using namespace std;
#define all(c) (c).begin(),(c).end()
#define rrep(i,n) for(int i=(int)(n)-1;i>=0;i--)
#define REP(i,m,n) for(int i=(int)(m);i<(int)(n);i++)
#define rep(i,n) REP(i,0,n)
#define iter(c) __typeof((c).begin())
#define tr(it,c) for(iter(c) it=(c).begin();it!=(c).end();it++)
#define pb(a) push_back(a)
#define pr(a) cout<<(a)<<endl
#define PR(a,b) cout<<(a)<<" "<<(b)<<endl
#define R cin>>
#define F first
#define S second
#define ll long long
bool check(int n,int m,int x,int y){return (x<0||x>=n||y<0||y>=m)?false:true;}
const ll MAX=1000000007,MAXL=1LL<<60,dx[4]={-1,0,1,0},dy[4]={0,-1,0,1};
typedef pair<int,int> P;

int main() {
  int T;
  R T;
  for(int t=1; t<=T; t++) {
    string s;
    R s;
    stringstream tt;
    ll a;
    tt << s;
    tt >> a;
    ll x=a,y=a;
    for(int i=0; i<s.size(); i++) {
      for(int j=i+1; j<s.size(); j++) {
	if(s[j]=='0') continue;
	string r=s;
	swap(r[i],r[j]);
	stringstream ss;
	ss << r;
	ss >> a;
	x=min(x,a);
	y=max(y,a);
      }
    }
    cout << "Case #" << t << ": " << x << " " << y << endl;
  }
  return 0;
}
