#include <iostream>
#include <fstream>
#include <string>
using namespace std;
ifstream fi("input.in");
ofstream fo("output.out");
int t;
string s;
int main()
{
    fi>>t;
    for (int i=1;i<=t;i++) {
        fi>>s;
        string t=s;
        fo<<"Case #"<<i<<": ";
        char c='9';
        int p=0;
        for (int j=t.size()-1;j>=0;j--)
            if (t[j]<c&&t[j]!='0') {
                c=t[j];
                p=j;
            }
        int j=0;
        if (c=='0') {
            j=1;
            while (t[j]=='0'&&j<p)
                j++;
        }
        swap(t[j],t[p]);
        fo<<t<<' ';
        c='0';
        p=0;
        for (int j=s.size()-1;j>=0;j--)
            if (s[j]>c) {
                c=s[j];
                p=j;
            }
        j=0;
        while (s[j]==s[p]&&j<p)
            j++;
        swap(s[j],s[p]);
        fo<<s<<'\n';
    }
    return 0;
}
