#include <cstdio>
#include <cstdlib>
#include <cstring>

int T, t;
char input[16];
char output[16];

int main() {
    scanf("%d", &T);

    for (t = 1; t <= T; t++) {
        scanf("%s", input);

        if (input[0] == '0') {
            printf("Case #%d: 0 0\n", t);
            continue;
        }

        printf("Case #%d:", t);

        int position = 0;
        char value = input[0];

        strcpy(output, input);
        for (int i = 1; input[i]; i++) {
            if (input[i] != '0' && input[i] < value) {
                position = i;
                value = input[i];
            }
        }

        output[position] = input[0];
        output[0] = value;
        printf(" %s", output);

        strcpy(output, input);
        for (int i = 1; input[i]; i++) {
            if (input[i] > value) {
                position = i;
                value = input[i];
            }
        }

        output[position] = input[0];
        output[0] = value;
        printf(" %s", output);

        puts("");

    }

    return 0;
}
