import java.io.*;
public class ques1 {

    public static void main(String[] args) {
        FileInputStream fis=null;
        FileOutputStream fos=null;
        String out="";
            try{
			fos=new FileOutputStream("output.txt");
                        System.out.println("input loaded successfully!");
                        FileReader fr=new FileReader(new File("input.txt"));
			BufferedReader in=new BufferedReader(fr); 
                        String data=in.readLine();
                        int noofcases=Integer.parseInt(data),max,min;
                        for(int q=0;q<noofcases;q++){
                            out+=("Case #"+(q+1)+": "); 
                            System.out.println("Case #"+(q+1)+" ");
                            data=in.readLine();
                            long no=Long.parseLong(data);
                            String temp=""+no;
                            String[] tempd=temp.split("");
                            int[] digit=new int[tempd.length-1];
                            for(int w=1;w<tempd.length;w++){
                                digit[w-1]=Integer.parseInt(tempd[w]);
                                System.out.println(digit[w-1]);
                            }
                            min=0;max=0;
                            for(int e=1;e<digit.length;e++){
                                if(digit[e]>digit[max]){
                                    max=e;
                                }
                                if(digit[e]<digit[min]&&digit[e]!=0){
                                    min=e;
                                }
                            }
                            System.out.println();
                            int[] maxdigit=new int[digit.length],mindigit=new int[digit.length];
                            for(int i=0;i<digit.length;i++){
                                maxdigit[i]=digit[i];
                                mindigit[i]=digit[i];
                            }
                            mindigit[0]=(mindigit[0]+mindigit[min])-(mindigit[min]=mindigit[0]);
                            for(int t:mindigit){
                                System.out.print(t);
                                out+=t;
                            }
                            out+=" ";
                            System.out.print(" ");
                            maxdigit[0]=(maxdigit[0]+maxdigit[max])-(maxdigit[max]=maxdigit[0]);
                            for(int t:maxdigit){
                                out+=t;
                                System.out.print(t);
                            }
                            out+=System.lineSeparator();
                            System.out.println();
                        }
                        fos.write(out.getBytes());
            }
            catch(Exception e){
                System.out.println("error"+e.getMessage());
            }
    }
}
