#include <string>
#include <vector>
#include <algorithm>
#include <fstream>

using namespace std;

vector<string> solve(string& s) {
    int size = s.size();
    vector<string> v(2, s);
    for (int i = 0; i < size - 1; ++i) {
        for (int j = i + 1; j < size; ++j) {
            if (s[j] != '0') {
                string t(s);
                swap(t[i], t[j]);
                v.push_back(t);
            }
        }
    }
    sort(v.begin(), v.end());
    vector<string> ret(2);
    ret[0] = v.front();
    ret[1] = v.back();
    return ret;
}

int main() {
    ifstream in("input.txt");
    ofstream out("output.txt");
    int T; in >> T;
    for (int t = 0; t < T; ++t) {
        string s; in >> s;
        vector<string> ret = solve(s);
        out << "Case #" << t + 1 << ": " << ret[0] << " " << ret[1] << endl;
    }
    return 0;
}
