#include<fstream>
#include<algorithm>
#include<string>
using namespace std;

int i,j,t,n,poz,aux;
string s,s1;

int main()
{
  ifstream cin("cookingthebook.in");
  ofstream cout("cookingthebook.out");

  cin>>t; getline(cin,s);

  for(j=1;j<=t;++j)
  {
    cout<<"Case #"<<j<<": ";
    getline(cin,s); n=s.length();
    if(n==1) cout<<s<<' '<<s<<'\n';
    else {
           for(s1=s,aux=s[0]-'0',poz=0,i=1;i<n;++i)
           if(s[i]-'0'>aux) aux=s[i]-'0',poz=i;
           else if(s[i]-'0'==aux && aux) poz=i;
           swap(s[0],s[poz]);
  
           for(aux=s1[0]-'0',poz=0,i=1;i<n;++i)
           if(s1[i]-'0'<aux && s1[i]-'0'>0) aux=s1[i]-'0',poz=i;
           else if(s1[i]-'0'==aux) poz=i;
           swap(s1[0],s1[poz]);
           cout<<s1<<' '<<s<<'\n';
         }
  }

 return 0;
}
