import fileinput
lines = list(fileinput.input())[1:]
lines = [line.strip() for line in lines]
for i in xrange(0, len(lines)):
    number = lines[i]
    best_case = number
    worst_case = number
    #swapping the first digit has the most benefits
    if len(number) > 1:
        original_low = int(worst_case[0])
        low = original_low
        original_high = original_low
        high = original_low
        for j in xrange(1, len(number)):
            digit = int(number[j])
            if digit != 0:
                if digit > high:
                    high = digit
                    if high != original_high:
                        best_case = number[j] + number[1:j] + number[0] + number[j+1:]
                if digit < low:
                    low = digit
                    if low != original_low:
                        worst_case = number[j] + number[1:j] + number[0] + number[j+1:]
    print "Case #%d: %s %s" % (i + 1, worst_case, best_case)
