#include "stdio.h"
#include "stdlib.h"
#include "string.h"

int main() {
	int i, j, T, len, min, max;
	char N[10], N2[10], tmp;
	
	scanf("%d", &T);
	
	for (i = 0; i < T; i++) {
		scanf("%s", N);
		strcpy(N2, N);
		
		len = strlen(N);
		min = 0;
		max = 0;
		for (j = 0; j < len; j++) {
			if (N[j] >= N[max] && N[j] != '0') {
				max = j;
			}
			if (N[j] < N[min] && N[j] != '0') {
				min = j;
			}
		}
		
		printf("Case #%d: ", i+1);
		
		tmp = N[0];
		N[0] = N[min];
		N[min] = tmp;
		printf("%s ", N);
		
		tmp = N2[0];
		N2[0] = N2[max];
		N2[max] = tmp;
		printf("%s\n", N2);
	}
	
	return 0;
}
