#include <stdio.h>
#include <string>
#include <string.h>
#include <utility>
#include <algorithm>
#include <vector>
#include <math.h>

#define REP(a, b) for (int a = 0; a < b; ++a)
#define FORU(a, b, c) for (int a = b; a <= c; ++a)
#define FORD(a, b, c) for (int a = b; a >= c; --a)
#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define pii pair<int, int>
#define vi vector <int>
#define ll long long
#define INF 2123123123
using namespace std;

int main() {
	int bil, T;
	char st[15];

	scanf("%d", &T);

	FORU(tc, 1, T) {
		vi ans;

		scanf("%s", st);

		int len = strlen(st);

		sscanf(st, "%d", &bil);
		ans.pb(bil);

		REP(i, len) {
			if ((i == 0) || (st[i] == '0'))
				continue;

			char a = st[0], b = st[i];

			st[0] = b;
			st[i] = a;

			sscanf(st, "%d", &bil);
			ans.pb(bil);

			st[0] = a;
			st[i] = b;
		}

		sort(ans.begin(), ans.end());

		int sz = ans.size();

		printf("Case #%d: %d %d\n", tc, ans[0], ans[sz - 1]);
	}

	return 0;
}
