#include <iostream>
#include <vector>
#include <algorithm>
#include <stdio.h>

#define ll long long
using namespace std;

int main()
{
	int t, i, in;
	string str;
	char small, large, temp;
	cin >> t;

	for(int j = 1; j <= t; j++)
	{
		cin >> str;
		printf("Case #%d: ", j);
		if(str.length() == 1)
			cout << str << " " << str << endl;
		else
		{
			vector<char> n;
			vector<char> vec;
			for(i = 0; i < str.length(); i++)
			{
				n.push_back(str[i]);
			}
			for(i = 1; i < n.size(); i++)
			{
				vec.push_back(n[i]);
			}
			sort(vec.begin(), vec.end());
			small = 'a';
			large = 'a';
			for(i = 0; i < vec.size(); i++)
			{
				if(vec[i] != '0')
				{
					small = vec[i];
					//si = i;
					break;
				}
			}
			for(i = vec.size() - 1; i >= 0; i--)
			{
				if(vec[i] != '0')
				{
					large = vec[i];
					//lin = i;
					break;
				}
			}
			vector<char> t;
			if(small == 'a' || small >= n[0])
			{
				for(i = 0; i < n.size(); i++)
					cout << n[i];
				cout << " ";
			}
			
			else
			{
				t = n;
				for(i = n.size() - 1; i >= 0; i--)
				{
					if(n[i] == small)
					{
						in = i;
						break;
					}
				}
				temp = n[0];
				n[0] = n[in];
				n[in] = temp;
				for(i = 0; i < n.size(); i++)
					cout << n[i];
				cout << " ";
				n = t;
			}

			if(large == 'a' || large <= n[0])
			{
				for(i = 0; i < n.size(); i++)
					cout << n[i];
				cout << "\n";
			}
			else
			{
				for(i = n.size() - 1; i >= 0; i--)
				{
					if(n[i] == large)
					{
						in = i;
						break;
					}
				}
				temp = n[0];
				n[0] = n[in];
				n[in] = temp;
				for(i = 0; i < n.size(); i++)
					cout << n[i];
				cout << "\n";
			}

		}
	}
	return 0;

}