#include<stdio.h>
#include<string.h>

int main(){
	int t, u;
	scanf("%d%*c", &t);
	for (u = 1 ; u <= t ; ++u){
		int i, j, f1 = 0, f2 = 0;
		char s[10], s1[10] = {}, s2[10] = {};
		gets(s);
		for (i = 1 ; s[i] ; ++i){
			if (s[i] < s[i - 1])f1 = 1;
			if (s[i] > s[i - 1])f2 = 1;
		}
		if (!f1)strcpy(s1, s);
		if (!f2)strcpy(s2, s);
		for (i = 0 ; !s1[0] ; ++i){
			int min = s[i], minp = i;
			for (j = i + 1 ; s[j] ; ++j)
				if (s[j] < min){
					if (i == 0 && s[j] == '0')continue;
					min = s[j], minp = j;
				}
			if (minp > i){
				strcpy(s1, s);
				char tmp = s1[i];
				s1[i] = s1[minp];
				s1[minp] = tmp;
			}
		}
		for (i = 0 ; !s2[0] ; ++i){
			int max = s[i], maxp = i;
			for (j = i + 1 ; s[j] ; ++j)
				if (s[j] > max)max = s[j], maxp = j;
			if (maxp > i){
				strcpy(s2, s);
				char tmp = s2[i];
				s2[i] = s2[maxp];
				s2[maxp] = tmp;
			}
		}
		printf("Case #%d: %s %s\n", u, s1, s2);
	}
	return 0;
}
