#include<iostream>
#include<string>
using namespace std;
int main()
{
 int T;
 cin>>T;
 for(int t=1;t<=T;t++)
 {
  string x;
  cin>>x;
  string smallest=x;
  string largest=x;
  int len=x.size();
  bool small=0;
  bool large=0;
  for(int i=0;i<len-1;i++)
  	{
  	 char s=smallest[i];//min
  	 int jmin=-1;
  	 int jmax=-1;
  	 char l=largest[i];//max
  	 for(int j=i+1;j<len;j++)
  	 	{
  	 	 if(smallest[j]<s&&small==0)
  	 	 	{
  	 	 	 if(i==0 && smallest[j]!='0'||i!=0)
  	 	 	 	{s=smallest[j];
  	 	 	 	 jmin=j;}
  	 	 	 }
  	 	 if(largest[j]>l&&large==0)
  	 	 	{
  	 	 	 l=largest[j];
  	 	 	 jmax=j;
  	 	 	}	
  	 	}
  	 if(jmax!=-1)	
  	 	{swap(largest[i],largest[jmax]);
  	 	 large=1;}
  	 if(jmin!=-1)
  	 	{swap(smallest[i],smallest[jmin]);
  	 	 small=1;}
  	 if(small==1&&large==1)
  	 	break;			
  	}
  cout<<"Case #"<<t<<": "<<smallest<<" "<<largest<<"\n";	
 
 }
 return 0;
}
