#include <iostream>
#include <cstdlib>
#include <string>
#include <algorithm>

using namespace std;

void setMax(string &);
void setMin(string &);

int main()
{
	int t;
	string n;
	string smax, smin;

	cin >> t;	

	for (int i = 0 ; i < t ; i++)
	{
		cin >> n;
		smax = n;
		smin = n;

		//swap when n >= 10
		if (n != "0" && n.length() > 1)
		{
			setMax(smax);	
			setMin(smin);
		}

		cout << "Case #" << i+1 << ": ";
		cout << smin << " " << smax << endl;
	}

	exit(EXIT_SUCCESS);
}

void setMax(string &str)
{
	int maxpos = 0;
 	char tmax = str[0];
	int len = str.length();
	
	for (int i = 1 ; i < len ; i++)
	{
		if (tmax < str[i] && str[i] > '0')
		{
			tmax = str[i];
			maxpos = i;
		}
	}

	char swap;
	swap = str[0];
	str[0] = str[maxpos];
	str[maxpos] = swap;
}

void setMin(string &str)
{
	char tmin = str[0];
	int minpos = 0;
	int len = str.length();

	for (int i = 1 ; i < len ; i++)
	{
		if (tmin > str[i] && str[i] != '0')
		{
			tmin = str[i];
			minpos = i;
		}
	}

	char swap;
	swap = str[0];
	str[0] = str[minpos];
	str[minpos] = swap;

	tmin = str[1];
	minpos = 1;
}
