import sys
    
def do(x):
    l = map(int, list(x))
    indmin = 0
    indmax = 0
    for i in xrange(len(l)):
        if l[i] > 0 and l[i] < l[indmin]:
            indmin = i
        if l[i] > l[indmax]:
            indmax = i
    nmin = ""
    nmax = ""
    for i in xrange(len(l)):
        if i == 0: 
            nmin += str(l[indmin])
            nmax += str(l[indmax])
        elif i == indmin: 
            nmin += str(l[0])
            nmax += str(l[i])
        elif i == indmax: 
            nmin += str(l[i])
            nmax += str(l[0])
        else:
            nmin += str(l[i])
            nmax += str(l[i])
    return nmin, nmax

n = int(raw_input())
for i in xrange(n): 
    a = raw_input() 
    print "Case #{}: {} {}".format(i+1, *do(a))
