#include<iostream>

using namespace std;

void swap(int &a, int &b)
{
    int temp;
    temp = a;
    a = b;
    b = temp;
}

int main()
{
    int T, a[20];
    long long N;
    cin>>T;
    for(int t=1;t<=T;t++)
    {
        cin>>N;
        int n, i=0;
        while(N>0)
        {
            a[i] = N%10;
            N = N/10;
            i++;
        }
        n = i;

        int min = n-1;
        long long minNum = 0;
        for(i=n-2;i>=0;i--)
            if(a[i]!=0 && a[i]<a[min])
                min = i;
        swap(a[min], a[n-1]);
        for(i=n-1;i>=0;i--)
            minNum = minNum * 10 + a[i];
        swap(a[min], a[n-1]);

        int max = n-1;
        long long maxNum = 0;
        for(i=n-2;i>=0;i--)
            if(a[i]!=0 && a[i]>a[max])
                max = i;
        swap(a[max], a[n-1]);
        for(i=n-1;i>=0;i--)
            maxNum = maxNum * 10 + a[i];
        swap(a[max], a[n-1]);

        cout<<"Case #"<<t<<": "<<minNum<<" "<<maxNum<<endl;
    }

    return 0;
}
