/*
 * hackerrank1.cpp
 *
 *  Created on: 10-Jan-2015
 *      Author: nb
 */

#include<bits/stdc++.h>
using namespace std;
#define ll long long int

string num;
void proc() {
	cin>>num;
	int in = -1;
	char mn;

	for(int i=0;i<num.length();i++){
			mn = num[i];
			for(int j=i+1;j<num.length();j++) {
				if(mn>num[j] ){
					if(num[j]=='0' && i==0) continue;
					mn = num[j];
					in = j;
				}
			}
			if(in!=-1){
				swap(num[i],num[in]);
				cout<<num<<" ";
				swap(num[i],num[in]);
				break;
			}
	}
	if(in==-1) {
		cout<<num<<" ";
	}
	in = -1;
	for(int i=0;i<num.length();i++){
		char mx = num[i];
		for(int j=i+1;j<num.length();j++) {
			if(mx<num[j]){
				in = j;
				mx = num[j];
			}
		}
		if(in!=-1) {
			swap(num[in],num[i]);
			cout<<num<<endl;
			break;
		}
	}
	if(in==-1){
		cout<<num<<endl;
	}
}


int main() {
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t;
	cin>>t;
	for(int i=1;i<=t;i++) {
		cout<<"Case #"<<i<<": ";
		proc();
	}
}
