#include<iostream>
#include<string.h>
using namespace std;
int main()
{
	int t,max=-1,min=10,maxi=0,mini=0,j=0; char a[10];
	cin>>t;
	while(j<t)
	{
		cin>>a;
		for(int i=0;i<strlen(a);i++)
		{
			if(a[i]-48>max)
			{max=a[i]-48;maxi=i;}
			if(a[i]-48<min && (a[i]-48)!=0)
			{min=a[i]-48;mini=i;}
		}
		swap(a[0],a[mini]);
		cout<<"Case #"<<j+1<<": "<<a<<" ";
		swap(a[0],a[mini]);
		swap(a[0],a[maxi]);
		cout<<a<<endl;
		max=-1;min=10;maxi=0;mini=0;
		j++;
		}
	return 0;
	}
		