#include <stdio.h>
#include <stdlib.h>
#include <algorithm>
#include <math.h>

using namespace std;

int npo[9];

long long int smallest(long long int num,int len){
	int first=npo[0];
	int posi=0;

	for(int i=1;i<len;i++){
		if(npo[i]<first && npo[i]!=0){
			first=npo[i];
			posi=i;
		}
	}

	return posi;
}

long long int biggest(long long int num,int len){
	int first=npo[0];
	int posi=0;

	for(int i=1;i<len;i++){
		if(npo[i]>first && npo[i]!=0){
			first=npo[i];
			posi=i;
		}
	}

	return posi;
}

int main(){
	int t;

	FILE *fp,*fp1;

	fp=fopen("cooking_the_books.txt","r");
	fp1=fopen("output.txt","w");

	fscanf(fp,"%d",&t);

	for(int i=1;i<=t;i++){
		for(int j=0;j<=9;j++){
			npo[j]=0;
		}

		long long int n;

		fscanf(fp,"%lld",&n);

		int po=0,p=100000000;
		long long int s=n;

		while(s!=0){
			npo[po]=s/p;
			s=s%p;
			p=p/10;
			po++;
		}

		int j=0;

		for(j=0;j<=9;j++){
			if(npo[j]!=0){
				break;
			}
		}

		int length=9-j;

		for(int k=0;k<length;k++){
			npo[k]=npo[k+j];
		}

		fprintf(fp1,"Case #%d:",i);

		int changeposition=smallest(n,length);

		fprintf(fp1," %d",npo[changeposition]);

		for(int k=1;k<length;k++){
			if(k==changeposition){
				fprintf(fp1,"%d",npo[0]);
			}
			else{
				fprintf(fp1,"%d",npo[k]);
			}
		}

		changeposition=biggest(n,length);

		fprintf(fp1," %d",npo[changeposition]);

		for(int k=1;k<length;k++){
			if(k==changeposition){
				fprintf(fp1,"%d",npo[0]);
			}
			else{
				fprintf(fp1,"%d",npo[k]);
			}
		}

		fprintf(fp1,"\n");
	}

	fclose(fp);
	fclose(fp1);

	return 0;
}