#include <bits/stdc++.h>
using namespace std;

int main(){
	int n;
	cin>>n;
	vector<string> l;
	for (int i=0;i<n;i++){
		string tmp;
		cin>>tmp;
		l.push_back(tmp);
	}
	for(int j=0;j<n;j++){
		string st=l[j];
		char mini=':';
		char maxi='0';
		int minindex=-1;
		int maxindex=-1;
		for(int i=0;i<st.length();i++){
			if (st[i]>maxi){
				maxi=st[i];
				maxindex=i;
			}
			if (st[i]<mini && st[i]!='0'){
				mini=st[i];
				minindex=i;
			}
		}
		string minim=st;
		string maxim=st;
		if (mini < st[0]){
			minim[0]=st[minindex];
			minim[minindex]=st[0];
		}
		if (maxi > st[0]){
			maxim[0]=st[maxindex];
			maxim[maxindex]=st[0];
		}
		cout<<"Case #"<<j+1<<": "<<minim<<" "<<maxim<<endl;
	}	
}

