#include <iostream>
#include <sstream> 
#include <algorithm>
using namespace std;

int main() {
	// your code goes here
	freopen("1.txt","r",stdin);
freopen("out.txt","w",stdout);
	int t;
	cin>>t;
	int cases = 1;
	while(t--)
	{
	    long long int num , temp;
	    cin>>num;
	    temp =  num;
	    string s = "";
	    while(temp>0)
	        {
	            stringstream convert; // stringstream used for the conversion

                convert << (temp%10);
            
	            s = convert.str() +  s; 
	        
	            temp /=10;
	        
	          
	        }
	    int len  =  s.length();    
	    if(len==1)
	    {
	         cout<<"Case #"<<cases<<": "<<s<<" "<<s<<endl;
	    }
	    else
	    {
	        
	                 string large  =  s ,  small =  s;
	                 
	                 for(int i=0;i<len;i++)
	                 {
	                 	char maxi =  large[i];
	                 	int maxin = i;
	                 	int ft= 0;
	                 	int j;
	                 	for( j=i+1;j<len;j++)
	                 	{
	                 		 if(large[j]>maxi)
	                 		 {
	                 		 	 // cout<<"j "<<i<<" "<< maxi<<endl;
	                 	            ft  =1;
	                 	            maxi  =  large[j];
	                 	            maxin =  j;
	                 		 }
	                 	}
	                 	if(ft==1)
	                 	{
	                 		char temp   =   large[i];
	                 	            large[i]  =  large[maxin];
	                 	            large[maxin]  =  temp;
	                 	    break;           
	                 	}
	                 	 
	                 }
	                 //cout<<"sindex"<<sindex<<" "<<"lindex"<<lindex<<endl;
	                 
	                 
	                  for(int i=0;i<len;i++)
	                 {
	                 	char maxi =  small[i];
	                 	int smallin = i;
	                 	int ft= 0;
	                 	int j;
	                 	for( j=i+1;j<len;j++)
	                 	{
	                 		if(i==0)
	                 		{
	                 		
	                 		 if(small[j]!='0' && small[j]<maxi)
	                 		 {
	                 	            ft  =1;
	                 	            maxi =  small[j];
	                 	            smallin =  j;
	                 		 }
	                 	    }
	                 	    else
	                 	    { 
	                 	    
	                 	        if(small[j]<maxi)
	                 		 {
	                 	            ft  =1;
	                 	            maxi =  small[j];
	                 	            smallin =  j;
	                 		 }
	                 	    	
	                 	    }
	                 	}
	                 	if(ft==1)
	                 	{
	                 		char temp   =   small[i];
	                 	            small[i]  =  small[smallin];
	                 	            small[smallin]  =  temp;
	                 	    break;           
	                 	}
	                 	 
	                 }
	                 
	                 cout<<"Case #"<<cases<<": "<<small<<" "<<large<<endl;
	            
	        
	        }
	    
	    
	    cases++;
	    }
	    return 0;
}

