#include <bits/stdc++.h>
#define X first
#define Y second
#define psb push_back
#define pob pop_back
#define FOR( i, L, U ) for(int i=(int)L ; i<(int)U ; i++ )
#define FORD( i, U, L ) for(int i=(int)U ; i>=(int)L ; i-- )
using namespace std;

int main() {
	ios_base::sync_with_stdio(false);
//	freopen("cooking_the_books.txt","r",stdin);
//	freopen("output.txt","w",stdout);
	int T;
	long long n,mini,maxi;
	vector<int> v;
	int mn,mnidx,mx,mxidx,tmp;
	cin>>T;
	for(int t=1;t<=T;t++){
        cin>>n;
        v.clear();
        tmp=n;
        while(tmp!=0){
            v.psb(tmp%10);
            tmp/=10;
        }
        if(v.empty()){
            mini=maxi=0;
        }
        else{
            mn=INT_MAX;
            mx=INT_MIN;
            for(int i=0;i<v.size();i++){
                if(v[i]!=0){
                    if(v[i]<mn)
                        mn=v[i],mnidx=i;
                    if(v[i]>mx)
                        mx=v[i],mxidx=i;
                }
            }
            swap(v[v.size()-1],v[mnidx]);
            mini=0;
            for(int i=v.size()-1;i>=0;i--){
                mini*=10;
                mini+=v[i];
            }
            swap(v[v.size()-1],v[mnidx]);

            swap(v[v.size()-1],v[mxidx]);
            maxi=0;
            for(int i=v.size()-1;i>=0;i--){
                maxi*=10;
                maxi+=v[i];
            }
        }
        cout<<"Case #"<<t<<": "<<mini<<" "<<maxi;
        if(t!=T)
            cout<<endl;
	}

	return 0;
}
