#include<iostream>
#include<cstring>
#include<fstream>
using namespace std;

int main()
{
    long long t,i,j,posM,posm;
    char n[11],n1[11],n2[11], M,m,tmp;
    ifstream fin;
    ofstream fout;

    fin.open("cooking_the_books.txt",ios::in);
    fout.open("output.txt",ios::out);
    fin>>t;
    for(i=1;i<=t;i++)
    {
        fin>>n;
        strcpy(n1,n);
        strcpy(n2,n);
        M='0';
        m='9';
        posM=posm=0;
        for(j=0;n[j]!='\0';j++)
        {
            if(n[j]>=M)
            {
                M=n[j];
                posM=j;
            }
            if(n[j]!='0'&&n[j]<=m)
            {
                m=n[j];
                posm=j;
            }
        }
        tmp=n1[0];
        n1[0]=n1[posm];
        n1[posm]=tmp;

        tmp=n2[0];
        n2[0]=n2[posM];
        n2[posM]=tmp;

        fout<<"Case #"<<i<<": "<<n1<<" "<<n2<<endl;
    }
    return 0;
}
