#include <cstdio>
#include <cstring>
#include <vector>
#include <algorithm>
#include <queue>
#include <stack>
#include <cmath>

using namespace std;

int main(){
	int t=0;
	scanf("%d", &t);
	int c=0;
	while(t--){
		int n;
		scanf("%d", &n);
		int temp=n;
		vector<int> N;
		while(temp>0){
			N.push_back(temp%10);
			temp/=10;
		}
		int maxV=n, minV=n;
		for(int i=N.size()-1; i>=0; i--)
			for(int j=i-1; j>=0; j--){
				int x=n-N[i]*pow(10, i)-N[j]*pow(10, j);
				x+=N[i]*pow(10, j)+N[j]*pow(10, i);
				maxV=max(maxV, x);
				if(i==N.size()-1&&N[j]==0)
					break;
				else
					minV=min(minV, x);
			}
		printf("Case #%d: %d %d\n", ++c, minV, maxV);
	}
	return 0;
}

