#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t,k,i,j,mini,minj,maxi,maxj,l;
    char n[20],s[20];
    scanf("%d",&t);
    for(k=1;k<=t;k++)
    {
        scanf("%s",n);
        l=strlen(n);
        for(i=0;i<=l;i++) s[i]=n[i];
        for(i=0;i<l;i++)
        {
            mini = n[i];
            minj = -1;
            for(j=i+1;j<l;j++)
            {
                if(n[j]<=mini)
                {
                    if(i==0 && n[j]!='0')
                    {
                        mini = n[j];
                        minj = j;
                    }
                }
            }
            if(minj!=-1)
            {
                swap(n[i],n[minj]);
                break;
            }
        }
        for(i=0;i<l;i++)
        {
            maxi = s[i];
            maxj = -1;
            for(j=i+1;j<l;j++)
            {
                if(s[j]>=maxi)
                {
                    maxi = s[j];
                    maxj = j;
                }
            }
            if(maxj!=-1)
            {
                swap(s[i],s[maxj]);
                break;
            }
        }
        printf("Case #%d: %s %s\n",k,n,s);
    }
    return 0;
}
