import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.lang.reflect.Array;
import java.util.Scanner;


public class CookingTheBooks {

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream("c:\\Users\\sampatk\\Downloads\\cooking_the_books.txt")));
		Scanner s = new Scanner(br);
		int T = s.nextInt();
		for(int i=0; i<T; i++) {
			char[] N = s.next().toCharArray();
			
			char[] mN = new char[N.length];
			System.arraycopy(N, 0, mN, 0, N.length);
			
			for(int j=0; j<N.length-1; j++) {
				int p = -1, min=mN[j];
				for(int k=j+1; k<N.length; k++) {
					if (mN[k] == '0' && j == 0) {
						continue;
					}
					
					if (mN[k] < min) {
						min = mN[k];
						p = k;
					}
				}
				
				if (p != -1) {
					char t = mN[j];
					mN[j] = mN[p];
					mN[p] = t;
					
					break;
				}
			}
			
			char[] xN = new char[N.length];
			System.arraycopy(N, 0, xN, 0, N.length);
			
			for(int j=0; j<N.length-1; j++) {
				int p = -1, max=xN[j];
				for(int k=j+1; k<N.length; k++) {					
					if (xN[k] > max) {
						max = xN[k];
						p = k;
					}
				}
				
				if (p != -1) {
					char t = xN[j];
					xN[j] = xN[p];
					xN[p] = t;
					
					break;
				}
			}			
			
			System.out.println("Case #" + (i+1) + ":" + new String(mN) + " " + new String(xN));
		}
	}
}
