#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;

int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
	 freopen("out1.txt", "w", stdout);


    int t,in,lin;
    char sma,temp,lar;
    cin>>t;
    char num[12],small[12],large[12];

    for(int xx=0;xx<t;xx++)
    {
        cin>>num;

        sma=58;
        in=-1;
        lin=-1;
        lar=47;
        for(int i=0;num[i]!='\0';i++)
        {
            if(num[i]<sma && num[i]!='0')
            {
                sma=num[i];
                in=i;
            }

            if(num[i]>lar && num[i]!='0')
            {
                lar=num[i];
                lin=i;
            }
        }

        if(in != -1)
        {
        if(in==0)
        {
            strcpy(small,num);
        }
        else
        {
            strcpy(small,num);
            temp=small[0];
            small[0]=small[in];
            small[in]=temp;
        }
        }
        else
        {
            strcpy(small,num);
        }


        if(lin != -1)
        {
        if(lin==0)
        {
            strcpy(large,num);
        }
        else
        {
            strcpy(large,num);
            temp=large[0];
            large[0]=large[lin];
            large[lin]=temp;
        }
        }
        else
        {
            strcpy(large,num);
        }


        cout<<"Case #"<<xx+1<<": "<<small<<" "<<large<<"\n";

    }


}
