#include<stdio.h>
#include<string.h>
int main()
{
    int t,i,j;
    scanf("%d",&t);
    for(j=0;j<t;j++)
    {
        char str[12];
        scanf("%s",str);
        int max=-100;
        int min=100;
        int idx1;
        idx1=-1;
        int m=0;
        int flag=0;
        int check=0;
        char temp;
        if(strcmp(str,"0")==0)
            printf("Case #%d: 0 0\n",j+1);
        else
        {
        while(1){

            for(i=m;i<strlen(str);i++)
            {
                if(min>=(int)str[i] && str[i]!=48 && flag==0)
                {
                    min=(int)str[i];
                    idx1=i;
                }
                else if(min>=(int)str[i] && str[i]!=48 && flag==1)
                {
                    min=(int)str[i];
                    idx1=i;
                }
                else if(min>=(int)str[i] && str[i]==48 && flag==1)
                {
                    min=(int)str[i];
                    idx1=i;
                }
            }
            if(min==(int)str[m])
            {
               // printf("1\n");
                m++;
                if(m==strlen(str))
                {
                        check=1;
                        //printf("hello");
                        break;

                }else
                {
                 //   printf("2\n");
                    flag=1;
                    min=100;
                }
            }else
            {
                temp=str[m];
                str[m]=str[idx1];
                str[idx1]=temp;
                break;
            }
        }
        printf("Case #%d: ",j+1);
        int k;
        for(k=0;k<strlen(str);k++)
            printf("%c",str[k]);
        printf(" ");
        if(check==0)
        {
            temp=str[m];
            str[m]=str[idx1];
            str[idx1]=temp;
        }
        m=0;
       idx1=-1;
        while(1){

            for(i=m;i<strlen(str);i++)
            {
                if(max<=(int)str[i])
                {
                    max=(int)str[i];
                    idx1=i;
               }
            }
            if(max==(int)str[m])
            {
                m++;
                if(m==strlen(str))
                    break;
                else
                {
                    max=-100;
                    continue;
                }
            }else
            {
                temp=str[m];
                str[m]=str[idx1];
                str[idx1]=temp;
                break;
            }
        }
        for(k=0;k<strlen(str);k++)
            printf("%c",str[k]);
        printf("\n");
        }
    }
return 0;
}

