package com.yjwmml;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class CookingBooks {
	
	public void deal(String fileName) {
		Scanner sc;
		PrintWriter pw;
		try {
			sc = new Scanner(new File(fileName));
			pw = new PrintWriter("output.txt");
			String line;
			line = sc.nextLine();
			int T = Integer.parseInt(line);
			for (int i = 0; i < T; i++) {
				line = sc.nextLine();
				int min = 0;
				int max = 0;
				char[] minString = line.toCharArray();
				char[] maxString = line.toCharArray();
				int maxPos = 0;
				int minPos = 0;		
				for (int j = 0; j < line.length(); j++) {
					if (Integer.parseInt(String.valueOf(line.charAt(j))) <= Integer.parseInt(String.valueOf(line.charAt(minPos)))
							&& Integer.parseInt(String.valueOf(line.charAt(j))) != 0) {
						minPos = j;
					}
					if (Integer.parseInt(String.valueOf(line.charAt(j))) >= Integer.parseInt(String.valueOf(line.charAt(maxPos)))
							&& Integer.parseInt(String.valueOf(line.charAt(j))) != 0) {
						maxPos = j;
					}
				}
				for (int k = 0; k < minString.length; k++) {
					if (minString[minPos] != minString[k] || (minString[minPos] == minString[k] && minPos == k)) {
						char temp = minString[k];
						minString[k] = minString[minPos];
						minString[minPos] = temp;
						min = Integer.parseInt(String.valueOf(minString));
						break;
					}
				}
				for (int k = 0; k < maxString.length; k++) {
					if (maxString[maxPos] != maxString[k] || (maxString[maxPos] == maxString[k] && maxPos == k)) {
						char temp = maxString[k];
						maxString[k] = maxString[maxPos];
						maxString[maxPos] = temp;
						max = Integer.parseInt(String.valueOf(maxString));
						break;
					}
				}
				pw.println("Case #" + (i + 1) + ": " + min + " " + max);
				
			}
			pw.close();
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
	public static void main(String[] args) {
		CookingBooks cb = new CookingBooks();
		cb.deal("cooking_the_books.txt");
		System.out.println("ok");
	}

}
