def checkmin1(n):
	n=str(n)
	a=[]
	for x in n:
		a.append(x)
	
	final=[]
	while len(a)>1:
		final.append(a[0])
		a=a[1:]
	
		ans=a[0]
		i=0
		while i<len(a)-1:
			i+=1
			if (a[i]<=ans):
				ans=a[i]
				ind=i
		if (ans!=a[0]):
			a[ind],a[0]=a[0],a[ind]
			a=final+a
			ans=int(''.join(a))
			return ans

	a=final+a
	ans=int(''.join(a))
	return ans

def checkmax1(n):
	n=str(n)
	a=[]
	for x in n:
		a.append(x)
	
	final=[]
	while len(a)>1:
		final.append(a[0])
		a=a[1:]
	
		ans=a[0]
		i=0
		while i<len(a)-1:
			i+=1
			if (a[i]>ans):
				ans=a[i]
				ind=i
		if (ans!=a[0]):
			a[ind],a[0]=a[0],a[ind]
			a=final+a
			ans=int(''.join(a))
			return ans
	a=final+a
	ans=int(''.join(a))
	return ans


def checkmin(n):
	n=str(n)
	a=[]
	for x in n:
		a.append(x)

	ans=a[0]
	i=0
	while i<len(a)-1:
		i+=1
		if (a[i]<=ans and (a[i]!='0')):
			ans=a[i]
			ind=i
	if (ans==a[0]):
		return -1
	else:
		a[ind],a[0]=a[0],a[ind]

	ans=int(''.join(a))
	return ans

def checkmax(n):
	n=str(n)
	a=[]
	for x in n:
		a.append(x)

	ans=a[0]
	i=0
	while i<len(a)-1:
		i+=1
		if (a[i]>ans and (a[i]!='0')):
			ans=a[i]
			ind=i
	if (ans==a[0]):
		return -1
	else:
		a[ind],a[0]=a[0],a[ind]

	ans=int(''.join(a))
	return ans

t=input()
tt=1
while tt<=t:
	n=input()
	if (n==0):
		ans_min=0
		ans_max=0
	else:
		temp=checkmin(n)
		if (temp!=-1):
			ans_min=temp
		else:
			ans_min=checkmin1(n)
		
		temp=checkmax(n)
		if (temp!=-1):
			ans_max=temp
		else:
			ans_max=checkmax1(n)
	
	print "Case #"+str(tt)+": "+str(ans_min)+" "+str(ans_max)
	tt+=1