
# coding: utf-8

# In[11]:

import math
import numpy as np
import pandas as pd
from time import time


# In[83]:

def foo(x):
    if len(x) < 2 or x[0] == '0' or x[-1] == '0': return x+' '+x
    
    f = l[0]
    D = max(l)
    d = min(l.replace('0',''))
    
    l1 = list(l)
    l2 = list(l)
    
    l1[l.index(D)] = f
    l1[0] = D
    l2[l.index(d)] = f
    l2[0] = d
    
    return ''.join(l2) + ' ' + ''.join(l1)


# In[91]:

o = open('output.txt', 'w')
i = open('cooking_the_books.txt', 'r')
s = i.read().split('\n')
for n,l in enumerate(s[1:-1]):
    r = foo(l)
    print('Case #%d: %s' % (n+1,r))
    o.write('Case #%d: %s\n' % (n+1,r))
o.flush()
i.close()
o.close()

