#include<stdio.h>
#define SWAP(ar,l,r,temp) temp=ar[l];\
                            ar[l]=ar[r];\
                            ar[r]=temp;
#define PRINT(ar,i) for(i=0;ar[i]!='\0';i++)\
                        printf("%c",ar[i]);
int main()
{
    //freopen("cooking_the_books.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    int p,t;
    scanf("%d",&t);
    for(p=1;p<=t;p++)
    {
        char a[15],temp;
        scanf("%s",a);
        int minIdx=0,maxIdx=0,i;
        for(i=1;a[i]!='\0';i++)
        {
            if(a[i]=='0') continue;
            if(a[i]<=a[minIdx]) minIdx=i;
            if(a[i]>=a[maxIdx]) maxIdx=i;
        }
        printf("Case #%d: ",p);
        SWAP(a,0,minIdx,temp);
        PRINT(a,i)
        printf(" ");
        SWAP(a,0,minIdx,temp);
        SWAP(a,0,maxIdx,temp);
        PRINT(a,i)
        printf("\n");
    }
    return 0;
}
