#include <stdio.h>

#define min(a, b) (((a) < (b)) ? (a) : (b))
#define max(a, b) (((a) > (b)) ? (a) : (b))

void swap(char *a, char *b) {
	char tmp = *a;
	*a = *b;
	*b = tmp;
}

int main(void) {
	int i, j;
	int t;

	scanf("%d ", &t);
	for (i = 1; i <= t; i++) {
		char n[10];
		int len;

		scanf("%s%n ", n, &len);

		printf("Case #%d: ", i);
		if (n[0] == '0')
			puts("0 0");
		else {
			int tmp;
			int min, minIdx, max, maxIdx;

			min = '9' + 1;
			for (j = len - 1; j >= 0; j--)
				if (n[j] != '0')
					if (n[j] < min) {
						min = n[j];
						minIdx = j;
					}
			swap(n, n + minIdx);
			printf("%s ", n);
			swap(n, n + minIdx);

			max = '0' - 1;
			for (j = len - 1; j >= 0; j--)
				if (n[j] > max) {
					max = n[j];
					maxIdx = j;
				}
			swap(n, n + maxIdx);
			puts(n);
			swap(n, n + maxIdx);
		}
	}

	return 0;
}
