// INCLUDE LIST
#include <cstdio>
#include <bitset>
#include <iostream>
#include <queue>
#include <stack>
#include <string>
#include <cstring>
#include <algorithm>
#include <map>
#include <set>
#include <list>
#include <vector>
#include <cstdlib>
#include <cctype>
#include <cmath>
using namespace std;

// DEFINE LIST
#define REP(_I, _J, _K) for(_I = (_J) ; _I < (_K) ; _I++)
#define input(_A)       freopen(_A, "r", stdin);
#define output(_A)      freopen(_A, "w", stdout);
#define INPUT           input("in.txt");
#define OUTPUT          output("out.txt");
#define CASE_LEFT(_A)   fprintf(stderr, "Cases left: %d\n", R);
#define hold            {fflush(stdin); getchar();}
#define reset(_A, _B)   memset((_A), (_B), sizeof (_A));
#define debug           printf("<<TEST>>\n");
#define eps             1e-11
#define f_cmp(_A, _B)   (fabs((_A) - (_B)) < eps)
#define phi             acos(-1)
#define pb              push_back
#define value(_A)       cout << "Variabel -> " << #_A << " -> " << _A << endl;
#define st              first
#define nd              second

// TYPEDEF LIST
typedef pair<int, int>  ii;
typedef vector<int>     vi;
typedef vector<ii>      vii;
typedef long long       LL;

// VAR LIST
int MAX =               1000000;
int MIN =               -1000000;
int INF =               1000000000;
int x4[4] =             {0, 1, 0, -1};
int y4[4] =             {1, 0, -1, 0};
int x8[8] =             {0, 1, 1,  1,  0, -1, -1, -1};
int y8[8] =             {1, 1, 0, -1, -1, -1,  0,  1};
int i, j, k;

// MAIN CODE
int main () {
	input("cooking_the_books.txt");
	output("out.txt");
	int t, kasus = 0;
	string str;
    cin >> t;
    while (t--) {
    	cin >> str;
    	string kecil = str;
    	string besar = str;
    	
    	int minim = 1000000000;
    	int indx1 = -1;
    	int maksi = -1;
    	int indx2 = -1;
    	
    	for(int i=0;i<str.size();i++) {
    		if (str[i] - '0' < minim && str[i] != '0') {
    			minim = str[i] - '0';
    			indx1 = i;
    		}
    		
    		if (str[i] - '0' > maksi) {
    			maksi = str[i] - '0';
    			indx2 = i;
    		}
    	}
    	
    	if (indx1 >= 0) swap(kecil[0], kecil[indx1]);
    	if (indx2 >= 0) swap(besar[0], besar[indx2]);
    	
    	cout << "Case #" << ++kasus << ": " << kecil << " " << besar << endl;
    }
    return 0;
}

