#include <bits/stdc++.h>
 
using namespace std;
 
#define DEBUG 0
#define all(C) (C).begin() , (C).end()
#define tr(C , it) for(typeof((C).begin()) it = (C).begin() ; it != (C).end() ; it++)
#define present(C , key) ((C).find(key) != (C).end())
#define cpresent(C , key) (find(all(C) , key) != (C).end())
#define sz(a) int((a).size())
#define MOD 1000000007
#include<math.h>
 
typedef vector<int> VI;
typedef vector<VI> VVI;
typedef pair<long long , long long> PI;
 
int gcd(int a ,int b){
	if(b==0)return a;
	return gcd(b,a%b);
}
string get_max( string x ){
	string str=x;
	string ans=x;
	int len=str.size();
	for (int i = 1; i <len; ++i)
	{
		str=x;
		char temp;

		if(str[i]!='0'){
			temp=str[i];
			str[i]=str[0];
			str[0]=temp;
		}

		if(str>ans)
			ans=str;		
	}
	return ans;
}
string get_min( string x ){
	string str=x;
	string ans=x;
	int len=str.size();
	for (int i = 1; i <len; ++i)
	{
		str=x;
		char temp;

		if(str[i]!='0'){
			temp=str[i];
			str[i]=str[0];
			str[0]=temp;
		}

		if(str<ans)
			ans=str;

	}
	return ans;
}
int main(int argc, char const *argv[])
{
	int t,n;
	cin>>t;

	string str,max_str,min_str;

	for (int i = 1; i <=t; ++i)
	{
		cin>>str;
		max_str=get_max(str);
		min_str=get_min(str);
		
		cout<<"Case #"<<i<<": "<<min_str<<" "<<max_str<<endl;
			
	}
	return 0;
}