#include<bits/stdc++.h>


using namespace std;
typedef long long big;


int main()
{
    int test;
    scanf("%d",&test);
    for(int t=1;t<=test;t++)
    {
       string numbers,duplicate;
       cin>>numbers;
       duplicate=numbers;
        int sz=numbers.size();
        cout<<"Case #"<<t<<" ";
        int flag=1;
        for(int i=0;i<sz-1&&flag;i++)
        {
            int min_index=i;
            for(int j=1;j<sz;j++)
        {
            if((duplicate[j]<=duplicate[min_index])&&(duplicate[j]!='0'))
                min_index=j;
        }
             if((min_index==i)||(duplicate[min_index]==duplicate[i]))
                continue;
             else
             {
                 swap(duplicate[min_index],duplicate[i]);
                 flag=0;
             }
        }
        cout<<duplicate<<" ";
        duplicate=numbers;
        flag=1;
       for(int i=0;i<sz-1&&flag;i++)
        {
            int max_index=i;
            for(int j=1;j<sz;j++)
        {
            if((duplicate[j]>=duplicate[max_index])&&(duplicate[j]!='0'))
                max_index=j;
        }
             if((max_index==i)||(duplicate[max_index]==duplicate[i]))
                continue;
             else
             {
                 swap(duplicate[max_index],duplicate[i]);
                 flag=0;
             }
        }
        cout<<duplicate<<endl;
    }
    return 0;
}
