#include <bits/stdc++.h>
#define ll long long
#define ull unsigned long long
#define rep(i,a,b) for(long long i=a;i<b;i++)
#define repi(i,a,b) for(int i=a;i>b;i--)
using namespace std;

int main()
{
    int t;
    cin>>t;
    rep(looper,1,t+1)
    {
        ll n;
        cin>>n;
        string s=to_string(n);
        string s2=s;
        int len=s.length();
        bool changed=false;
        int temp=-1;
        rep(i,0,len)
        {
            temp=i;
            rep(j,i,len)
            {
                if(s[j]>s[temp])
                {
                    temp=j;
                }
            }
            if(temp!=i)
            {
                swap(s[temp], s[i]);
                break;
            }
        }
        rep(i,0,len)
        {
            temp=i;
            rep(j,i,len)
            {
                if((s2[j]<s2[temp] && i!=0) || (i==0 && s2[j]<s2[temp] && s2[j]!='0'))
                {
                    //cout<<"Printer: "<<s[temp]<<" "<<s[j]<<endl;
                    temp=j;
                }
            }
            if(temp!=i)
            {
                swap(s2[temp], s2[i]);
                break;
            }
        }
        cout<<"Case #"<<looper<<": "<<s2<<" "<<s<<endl;
    }
}
