var fs = require('fs');
var outputLine = 0;
var output = '';

fs.readFile('cookingbooksinput.txt', function(err, d) {
    d = d.toString();
    d = d.split("\n");

    var len = d[0];
    var lim = parseInt(len) + 1;

    for(var i = 1; i < lim; i++) { //each line
        var line = d[i];

        processLine(line);
    }

    fs.writeFile('cookingbooksoutput.txt', output);
});

function addLine(small, big) {
    outputLine += 1;
    output += ((outputLine === 1) ? '' : "\n") + 'Case #' + outputLine + ': ' + small + ' ' + big;
}

function processLine(getal) {
    var len = getal.length;
    var largest = 0;
    var largestPos = null;
    var smallest = null;
    var smallestPos = null;
    for(var i = 0; i < len; i++) {
        var num = parseInt(getal[i]);

        if (largest < num) {
            largest = num;
            largestPos = i;
        }


        if (smallest === null || smallest > num)
        {
            if (num !== 0)
            {
                smallest = num;
                smallestPos = i;
            }
        }
    }
    getal = getal.split('');
    addLine(moveToBegin(smallestPos, getal).toString().replace(/,/gi,''), moveToBegin(largestPos, getal).toString().replace(/,/gi,''));

    function moveToBegin(old_index, arr) {
        if (old_index > 0) {
            var beforeIndex = old_index - 1;
            var before = arr[beforeIndex];
            var cur = arr[old_index];

            var new_arr = [];
            new_arr[0] = cur;
            new_arr[1] = before;

            var len = arr.length;
            for(var i = 0; i < len; i++) {
                if (i !== beforeIndex && i !== old_index) {
                    new_arr.push(arr[i]);
                }
            }
            return new_arr;
        }
        return arr;
    }

    //addLine
}