var readline = require('readline');
var rl = readline.createInterface({
	input: process.stdin,
	output: process.stdout
});

rl.on('line', function(line){
	processLine(line);
});

var lineIndex = 0;
function processLine (line) {
	if (!lineIndex) { // ignore first line
		lineIndex++;
		return;
	}

	var arr = (new String(line)).split('');
	var digits = arr.map(function(s){ return parseInt(s) });
	var maxIndex = (function () {
		var index = 0, value = 0;
		for (var i = 0; i < digits.length; i++) {
			if (digits[i] >= value) {
				index = i;
				value = digits[i];
			}
		}
		return index;
	})();
	var minIndex = (function () {
		var index = 0, value = 10;
		for (var i = 0; i < digits.length; i++) {
			if (digits[i] <= value && digits[i] > 0) {
				index = i;
				value = digits[i];
			}
		}
		return index;
	})();

	var temp;
	var max = arr.slice(0);
	temp = max[maxIndex];
	max[maxIndex] = max[0];
	max[0] = temp;

	var min = arr.slice();
	temp = min[minIndex];
	min[minIndex] = min[0];
	min[0] = temp;

	console.log('case #'+lineIndex+': '+min.join('')+' '+max.join(''));

	lineIndex++;
}