//============================================================================
// Name        : swap.cpp
// Author      : 
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
#include <string>
using namespace std;
string Minstring(string N)
{
	char min;
	int minloc = 0;
	bool minfound = false;
	minfound = false;
	minloc = 0;
	for (unsigned int j=0;j<N.length();j++)
	{
		min = N[j];
		//cout <<"min" <<min<<endl;
		for (unsigned int k=j+1;k < N.length();k++)
		{
			if((min > N[k]))
			{
				if (j == 0 && N[k] == '0')
					continue;
				minloc = k;
				//cout << "minloc"<< minloc<<endl;
				minfound = true;
				min = N[k];
			}
		}
		if (minfound)
		{
			char tmp = N[minloc];
			N[minloc] = N[j];
			N[j] = tmp;
			//cout << N;
			break;
		}
		else
		{
			//cout << N;
			break;
		}
	}
	return N;
}
string Maxstring(string N)
{
	char max;
	int maxloc = 0;
	bool maxfound = false;

	for (unsigned int j=0;j<N.length();j++)
	{
		max = N[j];
		//cout <<"min" <<min<<endl;
		for (unsigned int k=j+1;k < N.length();k++)
		{
			if((max < N[k]))
			{
				maxloc = k;
				//cout << "minloc"<< minloc<<endl;
				maxfound = true;
				max = N[k];
			}
		}
		if (maxfound)
		{
			char tmp = N[maxloc];
			N[maxloc] = N[j];
			N[j] = tmp;
			//cout << N;
			break;
		}
		else
		{
			//cout << N;
			break;
		}
	}
	return N;
}
int main() {
	int T;
	string N;

	cin >> T;
	for (int i=1;i<=T;i++)
	{
		cin >> N;
		cout << "Case "<<i<<"#: " << Minstring(N)<< " "  <<Maxstring(N)<<endl;

	}

	return 0;
}

