	#include <bits/stdc++.h>
	using namespace std;
	#define FOR(i,a,b) for(int i=a;i<b;i++)
	#define FORD(i,a,b) for(int i=a;i>=b;i--)
	#define REP(i,n) FOR(i,0,n)
	#define PB push_back
	#define ITER(i,a) for( typeof(a.begin()) i=a.begin();i!=a.end();i++)
	#define mod 1000000007
	#define MAXN 1000010
	#define EPS 1e-8
	#define PI acos(-1)
	#define Vector Point
	#define input freopen("input.txt","r",stdin)
	#define output freopen("out.txt","w",stdout)

	typedef pair<int,int>   ii;
	typedef vector<int> VI;
	typedef long long ll;
	typedef vector<ll> vll;
	typedef vector<int> vi;
	typedef vector<vi> vvi;
	typedef vector<bool> vb;
	typedef vector<vb> vvb;

	int main()
	{
		input;
		output;
		int t;
		cin>>t;
		int cas=1;
		while(t--){
			string cad;
			cin>>cad;
			int n=cad.size();
			std::vector<string> v;
			v.push_back(cad);
			for(int i=1;i<n;i++){
				if(i==1){
					if(cad[i]!='0'){
						string aux=cad;
						swap(aux[i],aux[i-1]);
						v.push_back(aux);
					}
				}
				else{
						string aux=cad;
						swap(aux[i],aux[i-1]);
						v.push_back(aux);
				}
			}
			sort(v.begin(),v.end());
			cout<<"Case #"<<cas++<<":"<<v[0]<<" "<<v[v.size()-1]<<endl;
		}
	    return 0;
	}
