#include<iostream>
#include<fstream>
using namespace std;
int main()
{
    int t;
    string s;
    char maxi, temp;
    int index1, index2;
    ifstream infile;
ofstream outfile;
infile.open("input.txt");
outfile.open("output.txt");
	infile>>t;
	for(int k=0;k<t;k++)
    {

        //input string
        infile>>s;
        outfile<<"case #"<<k+1<<": ";
        int len=s.length();
        //copying to character array for swaping
        char ar[len];
        for(int i=0;i<len;i++) ar[i]=s[i];
          //finding minimum possible no
        index1=0;
        index2=0;
        maxi=s[0];
            for(int j=1;j<len;j++)
            {
                if(s[j]<=maxi)
                {
                    //index1=i;
                    index2=j;
                    maxi=s[j];
                }
            }
            if(s[0]!=maxi && maxi!='0')
            {
                    temp=s[index2];
                    ar[index2]=ar[index1];
                    ar[index1]=temp;
                   for(int i=0;i<len;i++) outfile<<ar[i];
            }
            else
            {
                for(int i=1;i<len;i++)
                {
                    index1=i;
                    index2=i;
                    maxi=s[i];
                    for(int j=i+1;j<len;j++)
                    {
                        if(s[j]<=maxi)
                        {
                            //index1=i;
                            index2=j;
                            maxi=s[j];
                        }
                    }
                    if(maxi!=s[i])
                    {
                        break;
                    }
                }
                //swapping to form maximum
                temp=s[index1];
                ar[index1]=ar[index2];
                ar[index2]=temp;
                //printing the minimum
                for(int i=0;i<len;i++) outfile<<ar[i];
            }
            //swapping back to original no
	temp=ar[index2];
        ar[index2]=ar[index1];
        ar[index1]=temp;
	outfile<<" ";	
	//finding maximum posiible no
        for(int i=0;i<len;i++)
        {
            index1=i;
            index2=i;
            maxi=s[i];
            for(int j=i+1;j<len;j++)
            {
                if(s[j]>=maxi)
                {
                    //index1=i;
                    index2=j;
                    maxi=s[j];
                }
            }
            if(s[i]!=maxi)
            {
		break;
            }
        }
        //swapping to form maximum
        temp=s[index1];
        ar[index1]=ar[index2];
        ar[index2]=temp;
        //printing the maximum
        for(int i=0;i<len;i++) outfile<<ar[i];
        outfile<<endl;


    }
	outfile.close();
	infile.close();
}
