#!/usr/bin/env python2
# -*- coding: utf-8 -*-

def digit(n):
    i = 0
    while n > 0:
        i += 1
        n = n / 10
    return i

def solve2(f, a, d, ans):
    x = f([x for x in a if x > 0])
    for i in xrange(d):
        if a[i] == x:
            b = a[:]
            b[i] = a[0]
            b[0] = x
            ans = f(ans, int(''.join([str(c) for c in b])))
    return ans

def solve(n):
    if n <= 9: return n, n
    d = digit(n)
    a = [int(x) for x in str(n)]
    return solve2(min, a, d, float('inf')), solve2(max, a, d, -1)

T = input()
for t in xrange(T):
    a, b = solve(input())
    print 'Case #' + str(t + 1) + ':', a, b
