#include <cstdio>
#include<cstring>
using namespace std;

void Swap(char *arr, int i, int j)
{
    char temp;

    temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
}

struct node
{
    int val, ptr;
};

void findMin(char *str, int l)
{
	bool flag;
	int j, k;
    node x;
    x.ptr = 0;

	flag = false;

    for(k=0; k<l; k++)
    {
        x.val = str[k];
        for(j=k+1; j<l; j++)
        {
            if(k == 0 && str[j] == '0')
                continue;
            if(x.val > str[j])
            {
               x.val = str[j];
               x.ptr = j;
            }
        }
        if(x.val < str[k])
        {
            flag = true;
            break;
        }
    }

    if(flag == true)
        Swap(str, k, x.ptr);
}

void findMax(char *num, int l)
{
	bool flag;
	int j, k;
    node x;
    x.ptr = 0;

	flag = false;

    for(k=0; k<l; k++)
    {
        x.val = num[k];
        for(j=k+1; j<l; j++)
        {
            if(k == 0 && num[j] == '0')
                continue;
            if(x.val < num[j])
            {
               x.val = num[j];
               x.ptr = j;
            }
        }
        if(x.val > num[k])
        {
            flag = true;
            break;
        }
    }

    if(flag == true)
        Swap(num, k, x.ptr);
}

int main()
{
	//freopen("cooking_the_books.txt", "r", stdin);
	int i, j, k, l, T, a;
	char str[12];
	char num[12];

	scanf("%d", &T);
    gets(str);

	for(i=0;i<T;i++)
	{
		gets(str);
        l = strlen(str);

        for(j=0; str[j]!='\0'; j++)
            num[j] = str[j];
        num[j] = '\0';

        findMin(str,l);

        printf("Case %d: %s ", i+1, str);

        findMax(num,l);

        printf("%s\n", num);
	}
	return(0);
}
