import java.util.Scanner;
class cup
{
	public static void main(String args[])
	{
		Scanner s = new Scanner(System.in);
	int t=Integer.parseInt(s.nextLine());
	String[] test=new String[t+1];
	for(int pl=1;pl<=t;pl++)
	{
		String tempmax="";
	String tempmin="";
	String n=s.nextLine();
	int j=n.length()-1;
	int max=0,min=Integer.MAX_VALUE;
	int indexmax=0,indexmin=0;
	if(n.length()>2)
	{
	for(int i=j;i>=0;i--)
	{
	if(n.charAt(i)>=max)
	{
	max=n.charAt(i);
	indexmax=i;
	}
	}
	
	if(indexmax!=0)
	{
	for(int i=0;i<=j;i++)
	{
	if(i==indexmax)
	{
	tempmax=tempmax+n.charAt(0);
	}
	else if(i==0)
	{
	tempmax=tempmax+n.charAt(indexmax);
	}
	else

	{
	tempmax=tempmax+n.charAt(i);
	}
	}

	}
	else
	{
		tempmax=n;
	}
	for(int i=0;i<n.length();i++)
	{
		if(n.charAt(i)<min)
		{
			min=n.charAt(i);
			indexmin=i;
		}
	}
	if(indexmin!=0)
	{
	for(int i=0;i<=j;i++)
	{
	if(i==indexmin)
	{
	tempmin=tempmin+n.charAt(0);
	}
	else if(i==0)
	{
	tempmin=tempmin+n.charAt(indexmin);
	}
	else

	{
	tempmin=tempmin+n.charAt(i);
	}
	}

	}
	else
	{
		tempmin=n;
	}
	test[pl]="Case #"+pl+": "+tempmin+" "+tempmax;
	//System.out.println("Case #"+pl+": "+tempmin+" "+tempmax);
	}
	else
	{
		
		test[pl]="Case #"+pl+": "+n+" "+n;
		//System.out.println("Case #"+pl+": "+n+" "+n);
	}
	}
	for(int i=1;i<=t;i++)
	{
		System.out.println(test[i]);
	}
	}
}