def main():
	testcases = int(input())
	for caseNr in range(1, testcases+1):
		s = list(str(input()))
		print(solve(s))
    
def solve(s):
	min_i = 0
	max_i = 0
	i = 0
	for c in s:
		v = int(c)
		if v > int(s[max_i]):
			max_i = i
		if v > 0 and v < int(s[min_i]):
			min_i = i
		i += 1
	maxs = list(s)
	t = maxs[0]
	maxs[0] = s[max_i]
	maxs[max_i] = t

	mins = list(s)
	t = mins[0]
	mins[0] = s[min_i]
	mins[min_i] = t

	s = ""
	for c in mins:
		s += c
	s += " "
	for c in maxs:
		s += c
		
	return s
    
if __name__ == "__main__":
	main()
    