#include<bits/stdc++.h>
#define gc getchar//_unlocked
#define pc putchar//_unlocked
#define sz(a) int((a).size())
#define pb push_back
#define pob pop_back
#define mp make_pair
#define all(c) (c).begin(),(c).end()
#define tr(c,i) for(typeof((c).begin() i = (c).begin(); i != (c).end(); i++)
#define present(c,x) ((c).find(x) != (c).end())
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define SWAP(x,y) x^=y^=x^=y
#define MOD 1000000009
using namespace std;
inline long long readInt(){
long long n = 0, c = gc(), f = 1;
while(c != '-' && (c < '0' || c > '9')) c = gc();
if(c == '-') f = -1, c = gc();
while(c >= '0' && c <= '9')
n = (n<<3) + (n<<1) + c - '0', c = gc();
return n * f;
}

inline void writeInt(long long a)
{
    char snum[20];
    int i=0;
    do  {
        snum[i++]=a%10+48;
        a=a/10;
    }while(a!=0);
    i=i-1;
    while(i>=0)
    pc(snum[i--]);
    pc('\n');
}
int main()
{
	//#ifndef ONLINE_JUDGE
//    freopen("input.txt","r",stdin);
//    freopen("output.txt","w",stdout);
//    #endif
	int t;
	t = readInt();
	for(int q = 1 ; q <= t; q++){
		long long number , x ,z=0;
		number = readInt();
		if(number==0){
			printf("Case #%d: 0 0\n",q);
			continue;
		}
		vector<int> v;
		long long m = number;
		pair<int , int > s , l , ts;
		s.first = 12;
		while(m){
			x = m%10;
			v.pb(x);
			m = m / 10;
		}
		int f = 0;
		for(int i = v.size()-1 ; i>=0;i--){
			s.first = v[i];
			s.second = i;
			for(int j=i-1;j>=0;j--){
				if(s.first > v[j]){
					if(v[j]==0 && i == v.size()-1){
						continue;
					}
					s.first = v[j];
					s.second = j;
				}
			}
			
			if(s.second != i){
				ts.second = i;
				f = 1;
				break;
			}
		}
		printf("Case #%d: ",q);
		if(f!=1){
			printf("%d",number);
		}else{
			SWAP(v[ts.second] , v[s.second] );
			for(int i=v.size()-1;i>=0;i--)
				printf("%d",v[i]);
			SWAP(v[ts.second] , v[s.second] );
			f = 0;
			//printf("b\n");
		}
		
		for(int i=v.size()-1;i>=0;i--){
			l.first = v[i];
			l.second = i;
			for(int j = i-1;j>=0;j--){
				if(l.second != i && v[j]==l.first ){
					l.second = j;
				}
				else if(l.first < v[j]){
					l.first = v[j];
					l.second = j;
				}
			}
			if(l.second != i){
				ts.second = i;
				f = 1;
				break;
			}	
		}
		
		if(f!=1){
			cout<<" "<<number;
		}else{
			//printf("   %d   %d   ",v[ts.second] , v[l.second] );
			SWAP(v[ts.second] , v[l.second] );
			printf(" ");
			for(int i=v.size()-1;i>=0;i--)
				printf("%d",v[i]);
			//printf("d");
		}
		printf("\n");
	}
	return 0;
}

