
#include <iostream>
#include <cstdio>
#include <cstring>
#include <set>
#include <vector>
#include <map>
#include <algorithm>
#include <string>
#include <ctime>
#include <cstring>
#include <sstream>
#include <fstream>
#include<bits/stdc++.h>
using namespace std;

int main( )
{
    freopen("cooking_the_books.txt", "rt", stdin);
    freopen("inu.txt", "wt", stdout);
    int t,k,i;
    cin>>t;
    for(k=1; k<t+1; k++)
    {
        char a[20],b[20],c[20],d[20];
        int mi=100,mx=0,p1=0,p2=0;
        cin>>a;
        strcpy(b,a);
        strcpy(c,a);

        /*b=a;
        c=a;
        d=a;*/
        for(i=0;i<strlen(a);i++)
        {
            if(a[i]>mx)
            {
                mx=a[i];
                p1=i;
            }
            if(a[i]<mi)
            {
                mi=a[i];
                p2=i;
            }
        }
        printf("Case #%d: ",k);
        if( (mi-'0')==0)
        {
            printf("%s ",b);
        }
        else
        {
            swap(b[p2],b[0]);
            printf("%s ",b);
        }

        if((mx-'0')==0)
        {
            printf("%s ",c );
        }
        else
        {
            swap(c[0],c[p1]);
            printf("%s ",c);
        }
        cout<<endl;
        fflush(stdin);
    }

    return 0 ;
}
