#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

#define siz 15

char a[siz],b[siz];
int rmin[siz],rmax[siz];

int main()
{
    int i,j,k,n,t,ca=0;
    char temp;
    scanf("%d",&t);
    while(t--)
    {
       ++ca;
       scanf("%s",a);
       n=strlen(a);
       rmax[n-1]=rmin[n-1]=n-1; 
       for(i=n-2;i>=0;--i)
       {
          if(a[i]>a[rmax[i+1]])
          {
              rmax[i]=i;
          }
          else
          {
              rmax[i]=rmax[i+1];
          }
          if(a[i]<a[rmin[i+1]])
          {
              rmin[i]=i;
          }
          else
          {
              rmin[i]=rmin[i+1];
          }
       }
       strcpy(b,a);
       for(i=0;i<n;++i)
       {
          if(b[rmax[i]]>b[i])
          {
             break;
          }
       }
       if(i<n)
       {
              temp=b[i];
              b[i]=b[rmax[i]];
              b[rmax[i]]=temp;
       }                      
       j=0;
       for(i=1;i<n;++i)
       {
           if(a[i]!='0' && a[i]<a[j])
           {
               j=i;
           }
       } 
       if(j)
       {
            temp=a[0];
            a[0]=a[j];
            a[j]=temp;
       }
       else
       {
           for(i=1;i<n;++i)
           {
              if(a[rmin[i]]<a[i])
              {
                  break;
              }
           }
           if(i<n)
           {
                  temp=a[i];
                  a[i]=a[rmin[i]];
                  a[rmin[i]]=temp;
           }
       }
       printf("Case #%d: %s %s\n",ca,a,b);
    }
    
    return 0;
}
