nbCases = input()

for x in range(nbCases) : 
	toPrint = "Case #" + str(x+1) + ": "
	raw_s = raw_input()
	digits = [(int(raw_s[x]), x) for x in range(len(raw_s))]
	minimum = -1
	maximum = -1 
	for x in digits :
		d = x[0]
		if (minimum == -1) or (d != 0 and d <= minimum[0]) :  
			minimum = x
		if (maximum == -1) or (d!= 0 and d > maximum[0]) :
			maximum = x

	originalList = list(raw_s)
	minList = list(raw_s)
	maxList = list(raw_s)
	minList[0] = originalList[minimum[1]]
	minList[minimum[1]] = originalList[0]
	maxList[0] = originalList[maximum[1]]
	maxList[maximum[1]] = originalList[0]

	toPrint += "".join(minList) + " " + "".join(maxList)
	print toPrint

