#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
using namespace std;

int main(){
    int t;
    char c[10];
    scanf(" %d", &t);
    for (int tt = 0; tt < t; ++tt){
        scanf(" %s", c);
        int mni = 0, mxi = 0;
        for (int i = 0; c[i]; ++i){
            if ((c[i] - '0') && (c[i] >= c[mxi])) mxi = i;
            if ((c[i] - '0') && (c[i] <= c[mni])) mni = i;
        }
        char cs = c[0];
        c[0] = c[mni];
        c[mni]=cs;
        printf("Case #%d: %s ",tt+1, c);
        c[mni] = c[0];
        c[0] = c[mxi];
        c[mxi] = cs;
        printf("%s\n", c);
    }
    return 0;
}
