#include <fstream>
#include <string>

using namespace std;

string new_number (string x, int it)
{
    char aux = x[0];
    x[0] = x[it];
    x[it] = aux;
    return x;
}

int main ()
{
    ifstream in ("cooking_the_books.txt");
    ofstream out ("cooking_the_books_output.txt");

    int T;
    string n;

    in >> T;

    for (int i=1; i<=T; i++)
    {
        in >> n;
        int mi = 0, Mi = 0;
        char m = '9', M = '0';

        for (int it = 0; it < n.size(); it++)
        {
            if (n[it] >= M)
            {
                M = n[it];
                Mi = it;
            }
            if (n[it] != '0' && n[it] <= m)
            {
                m = n[it];
                mi = it;
            }
        }

        out << "Case #" << i << ": " << new_number(n, mi) << " " << new_number(n, Mi) << "\n";
    }

    in.close();
    out.close();
    return 0;
}
