//when he's bad he's bad but when he's good no one's better
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
using namespace std;


int main(){
  int t;
  cin >> t;
  for(int i=1;i<=t;i++){
    string n,s;
    cin >> n;
    s=n;
    sort(s.begin(),s.end());
    int x,y;
    int l=s.length();
    for(x=0;x<l;x++){
      for(y=0;y<l;y++){
	if((s[y] < n[x]) && (s[y] != '0'))
	  break;
      }
      if(y != l && (s[y] < n[x]) && (s[y] != '0')){
	break;
      }
    }

    cout << "Case #"<<i<<": ";
    

    if(x == l || y==l)
      cout << n;
    else{
      for(int j=0;j<l;j++){
	if(n[j] == s[y]){
	  y = j;
	  break;
	}
      }
      if(y<=x)
	cout << n;
      else{
	for(int j=0;j<l;j++){
	  if(j == x)
	    cout << n[y];
	  else if(j==y)
	    cout << n[x];
	  else
	    cout << n[j];
	}
      }

    }

    cout << " ";

    for(x=0;x<l;x++){
      for(y=l-1;y>=0;y--){
	if(s[y] > n[x])
	  break;
      }
      if(s[y] > n[x]){
	//cout << s[y] << "  >  " << n[x] << endl;
	break;
      }
    }



    if(x == l)
      cout << n;
    else{
      for(int j=l-1;j>=0;j--){
	if(n[j] == s[y]){
	  y = j;
	  break;
	}
      }
      if(y<=x)
	cout << n ;
      else{
	for(int j=0;j<l;j++){
	  if(j == x)
	    cout << n[y];
	  else if(j==y)
	    cout << n[x];
	  else
	    cout << n[j];
	}
      }

    }
    cout << "\n";

  }
  return 0;
}
