#include<stdio.h>
#include<string.h>
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t,i,len,j,min=0,max=0,temp;
    scanf("%d",&t);
    char s[10];
    for(i=0;i<t;i++)
    {
        scanf("%s",s);
        printf("Case #%d:",i+1);
        len=strlen(s);
        min=0;
        max=0;
        for(j=len-1;j>=0;j--)
        {
            if(s[j]-48<s[min]-48&&s[j]-48!=0)
                min=j;
        }
        temp=s[0];
        s[0]=s[min];
        s[min]=temp;
        printf(" %s",s);
        temp=s[0];
        s[0]=s[min];
        s[min]=temp;
        for(j=len-1;j>=0;j--)
        {
            if(s[j]-48>s[max]-48&&s[j]-48!=0)
                max=j;
        }
        temp=s[0];
        s[0]=s[max];
        s[max]=temp;
        printf(" %s\n",s);
        temp=s[0];
        s[0]=s[max];
        s[max]=temp;
    }
}
