// ConsoleApplication1.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <fstream>
#include <string>
using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
	int x, y[100], i, j;
	ifstream myfile("cooking_the_books.txt");
	if (myfile.is_open())
	{
		myfile >> x;
		for (i = 0; i < x; i++)
		{
			int h[2] = { 0, 0 }, l[4] = { 0, 9, 0, 9 }, num, z[9], numb[9];
			myfile >> y[i];
			num = y[i];
			for (j = 0;; j++)
			{
				z[j] = num % 10;
				numb[j] = z[j];
				num = num / 10;
				if (h[1] < z[j])
				{
					h[1] = z[j];
					h[0] = j;
				}
				if (l[1] > z[j])
				{
					l[1] = z[j];
					l[0] = j;
				}
				if (l[3] > z[j] && z[j] != 0)
				{
					l[3] = z[j];
					l[2] = j;
				}
				if(num <= 0) break;

			}
			int digit = j;
			for (; j > l[0]; j--)
			{
				
				if (z[j] > l[1])
				{
					if (l[1] != 0 || j != digit)
					{
						int s;
						s = z[j];
						z[j] = l[1];
						z[l[0]] = s;
						break;
					}
					else
					{
						if (z[j] > l[3])
						{
							int s;
							s = z[j];
							z[j] = l[3];
							z[l[2]] = s;
							break;
						}
					}
				}
			}
			cout << "Case #" << i+1 << ": ";
			for (j = digit; j >= 0; j--)
			{
				cout << z[j];
				z[j] = numb[j];
			}
			for (j = digit; j >h[0]; j--)
			{
				if (z[j] < h[1])
				{
					int s;
					s = z[j];
					z[j] = h[1];
					z[h[0]] = s;
					break;
				}
			}
			cout << " ";
			for (j = digit; j >= 0; j--)
			{
				cout << z[j];
			}
			cout<< "\n";
		}
		myfile.close();
	}

	else cout << "Unable to open file";

	return 0;
}