#include <iostream>
#include <string>
using namespace std;

string swap(int i, string n) {
    string result = n;
    result[0] = n[i];
    result[i] = n[0];
    return result;
}

int main() {
    int t;
    cin >> t;
    for (int i = 1; i <= t; ++i) {
        string n;
        cin >> n;
        cout << "Case #" << i << ":";

        int m = n.size();
        char min = n[0];
        char max = n[0];
        int min_pos = 0, max_pos = 0;
        for (int j = 0; j < m; ++j) {
            if (n[j] > max) {
                max = n[j];
                max_pos = j;
            } 
            else if (n[j] < min and n[j] != '0') {
                min = n[j];
                min_pos = j;
            }
        }

        cout << ' ' <<  swap(min_pos, n);
        cout << ' ' << swap(max_pos, n);
        cout << endl;
    }
}
