#include <iostream>
#include <string>

using namespace std;

int main(){
	int n;
	cin>>n;
	string line;
	getline(cin, line);
	for (int i=0; i<n; i++){
		getline(cin, line);
		string maxline(line);

		int lmin = -1;
		int omin = -1;
		int xmin = -1;
		for (int j=line.length()-1; j>0; j--){
			if (line[j]<line[j-1]){
				lmin = j;
				if (omin == -1){
					omin = j;
				}
				if (line[lmin]<line[omin]){
					omin = lmin;
				}
			}
			if (line[j] != '0' && line[j]<line[0]){
				xmin = j;
			}
			
		}
		for(int j=line.length()-1; j>0; j--){
			if (line[omin] == line[j]){
				omin = j;
				break;
			}
		}
		if(line[omin] == '0'){
			if (xmin != -1){
				char temp = line[xmin];
				line[xmin] = line[0];
				line[0] = temp;
			}else if (omin > -1){
				
				for (int j=1; j<omin; j++){
					if (line[omin]<line[j]){
						char temp = line[omin];
						line[omin] = line[j];
						line[j] = temp;
						break;
					}
				}
			}
		}
		else if (omin > -1){
			for (int j=0; j<omin; j++){
				if (line[omin]<line[j]){
					char temp = line[omin];
					line[omin] = line[j];
					line[j] = temp;
					break;
				}
			}
		}
		
		cout<<"Case #"<<i+1<<": "<<line<<" ";

		int lmax = -1;
		int omax = -1;
		for (int j=maxline.length()-1; j>0; j--){
			if (maxline[j]>maxline[j-1]){
				lmax = j;
				if (omax == -1){
					omax = j;
				}
				if (maxline[lmax]>maxline[omax]){
					omax = lmax;
				}
			}
			
		}
		for(int j=maxline.length()-1; j>0; j--){
			if (maxline[omax] == maxline[j]){
				omax = j;
				break;
			}
		}
		if(omax > -1){
			for (int j=0; j<omax; j++){
				if (maxline[omax]>maxline[j]){
					char temp = maxline[omax];
					maxline[omax] = maxline[j];
					maxline[j] = temp;
					break;
				}
			}
		}
		cout<<maxline<<endl;
	}
	
	return 0;
}
