#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <cmath>
#include <fstream>
using namespace std;

int N;

int main() 
{
	ifstream source ("cooking_the_books.txt");
	ofstream target("o.txt");
	source>>N;
	int* num= new int[N];
	for(int t = 0; t < N; t++) 
	{
		 source>>num[t];	
    }
	int TEST = 1;
	for(int t = 0; t < N; t++) 
	{
		int x=num[t];
		int min=9, max=0;
		int posmax=-1, posmin=-1;
		int i=0;
		vector<int> digits;
		while(x!=0)
		{
			if(x%10>=max)
			{
				max=x%10;
				posmax=i;
			}
			if(x%10<=min)
			{
				min=x%10;
				posmin=i;
			}
			digits.push_back(x%10);
			x/=10;
			i++;
		}
		if (num[t]==0)
		{
			digits.push_back(num[t]);
			i++;
		}

		vector<int> copy(digits);
		if(digits[i-1]<max&&max!=0)
			swap(digits[i-1],digits[posmax]);
		if(copy[i-1]>min&&min!=0)
			swap(copy[i-1],copy[posmin]);
		int ansmax=0, ansmin=0;
		for(int i=0; i<digits.size();i++)
		{
			ansmax+=(int)digits[i]*pow(10.0,i);
			ansmin+=(int)copy[i]*pow(10.0,i);
		}
		target<<"Case #"<<TEST++<<": "<<ansmin<<" "<<ansmax<<endl;
    }
	system("pause");
}