#include <iostream>
#include <string>
#include <fstream>
using namespace std;

int main()
{
    ifstream in("cooking_the_books.txt");
    ofstream out("output.txt");
    int t;
    string n;
    int smal, larg;
    char max, min;
    
    in >> t;
    
    for (int i=0; i<t; i++)
    {
        in >> n;
        
        smal = larg = 0;
        max = 0;
        min = '9' + 1;
        for (int j=0; j<n.length(); j++)
        {
        //cout << n[j] <<  ' ' << min << endl;
            if (n[j] >= max)
            {
                max = n[j]; larg = j;
                
            }
            
            
            
            if (n[j] <= min && n[j] != '0')
            {
                min = n[j]; smal = j;
            }
        }
        //cout << n << endl;
        //cout << max << ' ' << larg << endl;
        //cout << min << ' ' << smal << endl;
        
        string m = n;
        
        n[smal] = n[0];
        n[0] = min;
        
        m[larg] = m[0];
        m[0] = max;
        
        out << "Case #" << i+1 << ": " << n << ' ' << m << endl;
    }
}
