#include <bits/stdc++.h>

typedef long long ll;

using namespace std;
ifstream f("cook.in");
ofstream g("cook.out");

ll T,N,temp;
int A[20];

int main()
{
    f >> T;
     for (int i = 0 ; i < T ; ++i)
     {
         f >> N;
         temp = N;
        int mi = 10,ma = -1;
        int pmi,pma;
        int p = 0;

        while (N)
        {
            A[++p] = N % 10;
            N /=10;
        }
        for (int j = 1; j < p; j++)
        {
                if ((A[j] > ma) && (A[j] != 0) ) { pma = j; ma = A[j]; }
                if ((A[j] < mi) && (A[j] != 0) ) { pmi = j; mi = A[j]; }
        }
        g <<"Case #"<<i+1 <<": ";
        if (temp <= 11) g << temp << ' ' << temp << '\n';
            else
            {
                    // minim
                if (mi < A[p]) {
                    g << mi ;
                    for (int j = p - 1; j > 0 ; j--)
                        { if (j==pmi) g << A[p]; else g << A[j]; }
                }   else { for (int j = p; j > 0 ;j--) g << A[j]; }
            g  << ' ';
                //maxim
                if (ma > A[p]) {
                    g << ma ;
                    for (int j = p - 1; j > 0 ; j--)
                        { if (j==pma) g << A[p]; else g << A[j]; }
                }   else { for (int j = p; j > 0 ;j--) g << A[j]; }

             g << '\n';
            }

     }
    return 0;
}
