#!/usr/bin/env python3


def main():
    T = int(input())
    
    for t in range(1, T+1):
        N = input()
        l = list(map(int, N))
        small, large = l.copy(), l.copy()
        if len(l) == 1:
            pass
        else:
            j = None
            for (i, cd) in enumerate(l):
                try:
                    od = min(l[i+1:])
                    if od < cd and od != 0:
                        j = l.index(od)
                        break
                except ValueError:
                    pass
            if j:
                small[i], small[j] = small[j], small[i]
            j = None
            for (i, cd) in enumerate(l):
                try:
                    od = max(l[i+1:])
                    if od > cd and od != 0:
                        j = l.index(od)
                        break
                except ValueError:
                    pass
            if j:
                large[i], large[j] = large[j], large[i]
        small = ''.join(map(str, small))
        large = ''.join(map(str, large))
        print('Case #{0}: {1} {2}'.format(t, small, large))
                
                


if __name__ == '__main__':
    main()
