#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <limits>

using namespace std;

int main() 
{
    int t;
    cin>>t;
    for(int i=1;i<=t;i++)
    {
	int mini=0,maxi=0;
        string st;
        cin>>st;
        for(int j=1;j<st.size();j++)
        {
            if( st[j]!='0' && st[j]<st[mini]) 
			mini=j;
            if(st[j]!='0' && st[j]>st[maxi]) 
			maxi=j;
        }
        string t1=st,t2=st;
        swap(t1[0],t1[mini]);
	swap(t2[0],t2[maxi]);
        cout<<"Case #"<<i<<": "<<t1<<" "<<t2<<endl;
    }
    return 0;
}
