#include<iostream>
#include<string>
using namespace std;
int main()
{
	int t;
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		string a,b,c;
		cin>>a;
		if(a.length()==1)
		{
			cout<<"Case #"<<i<<": "<<a<<" "<<a<<endl;
			continue;
		}
		cout<<"Case #"<<i<<": ";
		int p=a.length();
		b=a;
		int pos=0;
		char min=b[0];
		for(int i=1;i<p;i++)
			if(b[i]<=min&&b[i]!='0')
			{
				pos=i;
				min=b[i];
			}
		char temp=b[pos];
		b[pos]=b[0];
		b[0]=temp;
		cout<<b<<" ";
		b=a;
		pos=0;
		char max=b[0];
		for(int i=1;i<=p;i++)
			if(b[i]>=max)
			{
				pos=i;
				max=b[i];
			}
		temp=b[pos];
		b[pos]=b[0];
		b[0]=temp;
		cout<<b<<endl;

	}
	return 0;
}
