#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

int main(int argc, char const *argv[])
{
	int t, max, min;
	string s;
	cin >> t;
	for (int zz = 1; zz <= t; zz++) {
		cin >> s;
		max = min = 0;
		for (int i = 1; i < s.length(); i++) {
			if (s.at(i) == '0')
				continue;
			if (s.at(i) > s.at(max))
				max = i;
			if (s.at(i) < s.at(min))
				min = i;
		}
		swap(s[0], s[min]);
		cout << "Case #" << zz << ": " << s << " ";
		swap(s[0], s[min]);
		swap(s[0], s[max]);
		cout << s << endl;
	}
	return 0;
}