#include <iostream>
using namespace std;
int main()
{
	//freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
	int t;
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		string temp;
		string maxnum,minnum;
		bool zeroflag=false;
		int zeroid=0,maxn=0,minn=100,maxid=0,minid=0;
		cin>>temp;
		maxnum=minnum=temp;
		for(int j=0;j<temp.length();j++)
		{
			if(temp[j]>=maxn)
			{
				maxn=temp[j];
				maxid=j;
			}
			if(temp[j]!='0'&&temp[j]<=minn)
			{
				minn=temp[j];
				minid=j;
			}
			if(temp[j]=='0')
			{
				zeroflag=true;
				zeroid=j;
			}
				
		}
		for(int j=0;j<=maxid;j++)
			if(maxnum[j]<maxn)
			{
				swap(maxnum[j],maxnum[maxid]);
				break;
			}
		if(minn!=100)
		{
			if(minnum[0]!=minn)
				swap(minnum[0],minnum[minid]);
			else
			{
				if(zeroflag)
				{
					minid=zeroid;
					minn=0;
				}
				for(int j=1;j<minid;j++)
					if(minnum[j]>minn)
					{
						swap(minnum[j],minnum[minid]);
						break;
					}
			}
		}
		cout<<"Case #"<<i<<": "<<minnum<<" "<<maxnum<<endl;
	}
	return 0;
}