public class CookingTheBooks{
public static void main(String[]args){
java.util.Scanner sc=new java.util.Scanner(System.in);
int t=Integer.parseInt(sc.nextLine());
for(int test=1;test<=t;test++){
char[] arr=sc.nextLine().toCharArray();
int small=-1;//index of smallest
int big=-1;//index of biggest
for(int i=arr.length-1;i>=0;i--){
if(small==-1||arr[i]<arr[small]) small=i;
if(big==-1||arr[i]>arr[big]) big=i;
}
char[]fbig=new char[arr.length];
char[]fsmall=new char[arr.length];
for(int i=0;i<arr.length;i++){fsmall[i]=arr[i];fbig[i]=arr[i];}
fbig[0]=arr[big];
fbig[big]=arr[0];
if(arr[small]!='0'){
fsmall[0]=arr[small];
fsmall[small]=arr[0];
}else if(arr.length>1){
fsmall[1]='0';
fsmall[small]=arr[1];
}
System.out.println("Case #"+test+": "+new String(fsmall)+" "+new String(fbig));
}
}
}
