#include <bits/stdc++.h>

using namespace std;

string get_largest(string s) {
  int m = 0;
  int mi = 0;
  for (int i=1; i<s.length(); i++) {
    if(s[i] > m && s[i] != '0') {
      m = s[i];
      mi = i;
    }
  }
  int ci = 0;
  for (int i=0; i<s.length(); i++) {
    if(s[i] < m) {
      ci = i;
      break;
    }
  }
  char tmp = s[mi];
  s[mi] = s[ci];
  s[ci] = tmp;
  return s;
}

string get_smallest(string s) {
  int m = 300;
  int mi = 0;
  for (int i=1; i<s.length(); i++) {
    if(s[i] < m && s[i] != '0') {
      m = s[i];
      mi = i;
    }
  }
  int ci = 0;
  for (int i=0; i<s.length(); i++) {
    if(s[i] > m) {
      ci = i;
      break;
    }
  }
  char tmp = s[mi];
  s[mi] = s[ci];
  s[ci] = tmp;
  return s;
}

int main(){
  freopen("input.txt", "r", stdin);
  int n;
  cin >> n;
  for (int i=1; i<=n; i++) {
    string s;
    cin >> s;
    string l = get_largest(s);
    string ss = get_smallest(s);
    printf("Case #%d: %s %s\n", i, ss.c_str(), l.c_str());
  }
}
