#include<bits/stdc++.h>
using namespace std;
#define rep(i,a,b) for(int i=a;i<b;i++)
#define ll long long int
#define sd(x) scanf("%d",&x)
#define sl(x) scanf("%llu",&x)
#define ii(a,b) make_pair<int,int>
#define  vi  vector<int>
#define pb push_back
#define inf 100000000
 
int main()
{
//	freopen("test.in","r",stdin);freopen("test.out","w",stdout);
int t,n;
sd(t);
rep(r,0,t){
	sd(n);if(n==0){
		printf("Case #%d: ",r+1);cout<<0<<" "<<0<<endl;continue;
	}
	int x=n;vector<int> v;
	int arr[10];rep(j,0,10)arr[j]=0;
	while(x!=0)
	{
		arr[x%10]++;v.pb(x%10);x/=10;
	}
	reverse(v.begin(),v.end());
	printf("Case #%d: ",r+1);
	int mini,maxi;//cout<<"Case #"+r+": ";
	rep(i,1,10)if(arr[i]!=0)mini=i;
	for(int i=9;i>=1;i--)if(arr[i]!=0)maxi=i;
	for(int i=v.size();i>=0;i--)
	{
		if(v[i]==maxi)
		{
			swap(v[i],v[0]);rep(i,0,v.size())cout<<v[i];cout<<" ";swap(v[i],v[0]);break;
		}
	}
	for(int i=v.size();i>=0;i--)
	{
		if(v[i]==mini)
		{
			swap(v[i],v[0]);rep(i,0,v.size())cout<<v[i];cout<<endl;swap(v[i],v[0]);break;
		}
	}
}
return 0;
}
