/* Sahil Prakash */

#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstring>
#include<algorithm>
#include<vector>
#include<climits>

using namespace std;

#define ull unsigned long long
#define scint(x) scanf("%d",&x)
#define scull(x) scanf("%llu",&x)
#define scch(x) scanf("%c",&x)
#define scstr(s) scanf("%s",s)
#define MAX(a,b) ((a)>(b) ? (a) : (b))

void input( void )
{
    freopen("input.txt","r",stdin);
}

void output ( void )
{
    freopen("output.txt","w",stdout);
}

int main()
{
    input();
    output();
    int t,len,i,j,posmin,posmax,pos,flag1=0,flag2=0,casen=0;
    char s[10],temp,min,max,a[10],b[10];
    scanf("%d",&t);
    while(t--)
    {
    casen++;
	scanf("%s",s);
	len=strlen(s);
	strcpy(a,s);
	strcpy(b,s);
//	min=max=s[0];
	posmin=posmax=-1;
	flag1=flag2=0;
	for(i=0;i<len-1;++i)
	{
            min=max=s[i];
	    if(posmin==-1)
	    {
//		    printf("min %c %c\n",s[i],min);
		for(j=i+1;j<len;++j)
		{
//			printf("min %c %c",s[i],s[j]);
		    if(i==0)
		    {
	                if(s[j] < min && s[j]!='0')
	                {
		            min=s[j];
			//        printf("%d min %c\n",i,min);
		            posmin=j;
	                }
		    }
		    else
		    {
                        if(s[j] < min)
                        {
                            min=s[j];
		//	printf("%c %c\n",s[j],min);
		//        printf("%d min %c\n",i,min);
                            posmin=j;
                        }
		    }
		}
	    }
	    if(posmax==-1)
	    {
	        for(j=i+1;j<len;++j)
	        {
	            if(s[j] > max)
	            {
	                max=s[j];
			 //   printf("max %c\n",max);
	                posmax=j;
	            }
	        }
	    }
	    if(posmin!=-1 && flag1==0)
	    {
	        temp=a[i];
	        a[i]=a[posmin];
	        a[posmin]=temp;
		flag1++;
	    }
	    if(posmax!=-1 && flag2==0)
	    {
	        temp=b[i];
	        b[i]=b[posmax];
	        b[posmax]=temp;
		flag2++;
	    }
	}
	printf("Case #%d: %s %s\n",casen,a,b);
    }
    return 0;
}
