
#fname = 'cooking_the_books_example_input.txt'
fname = 'cooking_the_books.txt'

def solve(s,cond):
	if len(s)<2:
		return s
		
	b = s[0]
	e = s[1:]
	erev = e[::-1]

	if cond == 'mx':
		i = len(e)-1-erev.index(max(erev))
		
	if cond == 'mn':
		tmp = [v for v in erev if v>'0']
		if len(tmp)==0:
			return s
			
		i = len(e)-1-erev.index(min(tmp))
		
	print i,e[i]
	
	if ((cond == 'mx' and e[i]>b) or (cond == 'mn' and e[i]<b)) :
		
		new = e[i]+e[0:i]+b+e[i+1:]
		return new
		
	return s


with open(fname) as f:
	ll = f.readlines()
	
f = open('cookOut.txt', 'w')

for i in range(1,len(ll)):
	x = ll[i].rstrip('\n\r')
	s = 'Case #'+str(i)+': '+solve(x,'mn')+' '+solve(x,'mx')+'\n'
	f.write(s)
	print s,
	
f.close()
