//coooking the books
//hackercup qualification round 2015
#include<iostream>
#include<cstdio>
#include<string>

using namespace std;

int main()
{
	int t;
	scanf("%d",&t);
	//getchar();
	int max,min,indexMAX,indexMIN;
	string n,temp;
	char hold;
	for(int i=1;i<=t;i++)
	{
		
		max=0;
		min=10;
		indexMAX=0;
		indexMIN=0;
		cin>>n;
		temp=n;
		for(int j=0;j<n.length();j++)
		{
			if((n[j]-'0')>max)
			{
				max=n[j]-'0';
				indexMAX=j;
			}
			if((n[j]-'0')<min && (n[j]-'0')!=0)
			{
				min=n[j]-'0';
				indexMIN=j;
			}
		}
		hold=n[indexMIN];
		n[indexMIN]=n[0];
		n[0]=hold;
		printf("Case #%d: ",i);
		cout<<n<<" ";
		n.assign(temp);
		hold=n[indexMAX];
		n[indexMAX]=n[0];
		n[0]=hold;
		cout<<n<<endl;
	}
	return 0;
}
