#include <iostream>
#include <fstream>
using namespace std;

int main()
{
    int tc,i,j,mi,ma;
    uint64_t num,mi_num,ma_num;
    ifstream file("cooking_the_books.txt");
    ofstream output("op.txt");
    file>>tc;
    for(int k=1;k<=tc;k++){
        file>>num;
        int input[10];
        for(i=0;i<10;i++)
            input[i]=0;
        i=9;
        if(num==0)
            i--;
        while(num>0){
            input[i]=num%10;
            num /= 10;
            i--;
        }
        i++;
        mi=i;
        for(j=i;j<10;j++){
            if(input[j] && input[j]<input[mi])
                mi=j;
        }
        ma=i;
        for(j=i;j<10;j++){
            if(input[j]>input[ma])
                ma=j;
        }
        mi_num=input[mi];
        for(j=i+1;j<10;j++){
            if(j==mi)
               mi_num = 10*mi_num+input[i];
            else
                mi_num = 10*mi_num+input[j];
        }

        ma_num=input[ma];
        for(j=i+1;j<10;j++){
            if(j==ma)
               ma_num = 10*ma_num+input[i];
            else
                ma_num = 10*ma_num+input[j];
        }
        output<<"Case #"<<k<<": "<<mi_num<<" "<<ma_num<<endl;

    }
    output.close();
    return 0;
}
