package com.test.fbhc;

import java.io.FileReader;
import java.io.PrintWriter;
import java.util.Scanner;

/**
 * Created by r0h17 on 1/9/15.
 */
public class NumberCooking {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(new FileReader("resources/numbercooking.txt"));
        PrintWriter pw = new PrintWriter(System.out);

        new NumberCooking().solve(sc, pw);

        pw.flush();
        pw.close();
        sc.close();
    }

    private void solve(Scanner sc, PrintWriter pw) {
        int n = sc.nextInt();
        int caseNumber = 1;
        for (int i = 0; i < n; i++) {
            Long input = sc.nextLong();
            if(input != 0){
            String inputString = ""+input;
            Long maxNumber = Long.MIN_VALUE;
            Long minNumber = Long.MAX_VALUE;
            while(input > 0) {
                long tempNumber = (input % 10);
                input /= 10;

                if(tempNumber>maxNumber) maxNumber=tempNumber;
                if(tempNumber<minNumber && tempNumber!=0) minNumber = tempNumber;
            }
            char firstChar = inputString.charAt(0);
            String maxString = swapString(inputString, 0, inputString.lastIndexOf(""+maxNumber));

            int indexLast = inputString.lastIndexOf(""+minNumber);
            String minString = swapString(inputString, 0, indexLast);

            System.out.println("Case #"+caseNumber++ +": "+ minString +" "+ maxString);}
            else{
                System.out.println("Case #"+caseNumber++ +": 0 0 ");
            }
        }
    }

    public String swapString(String input, int sourceIndex , int destinatinoIndex){
        char[] arrayValue = input.toCharArray();
        char sourceValue = arrayValue[sourceIndex];
        char destiValue = arrayValue[destinatinoIndex];
        arrayValue[sourceIndex] = destiValue;
        arrayValue[destinatinoIndex] = sourceValue;
        return String.valueOf(arrayValue);
    }
}
