#include<iostream>
#include<string>
#include<algorithm>
#include<fstream>
using namespace std;
int main()
{
	ofstream fout("out.txt");
	int t;cin>>t;
	string s,ss,ns;
	int y =0;
	while(t--)
	{
		cin>>s;char t;y++;
		ss=s;ns=s;int x=s.length();
		sort(ss.begin(),ss.end());
		if(x>1){int max=-1,min=-1,k;
		for(int i=0;i<x;i++)
		if(ss[i]!='0'){k=i;break;}
		for(int i=0;i<x;i++)
		{if(ss[x-1]==s[i]&&max==-1){max=i;}
		if(ss[k]==s[i])min=i;}
		t=ns[max];ns[max]=ns[0];ns[0]=t;
		t=s[min];s[min]=s[0];s[0]=t;
		fout<<"Case #"<<y<<": "<<s<<" "<<ns<<endl;}
		else
		fout<<"Case #"<<y<<": "<<s<<" "<<s<<endl;
	}
}
