//	Problem X

const bool debug=true;

#include <iostream>
#include <cstdio>
#include <iomanip>
#include <sstream>
#include <cmath>
#include <numeric>
#include <algorithm>
#include <functional>
#include <cstring>
#include <cstdlib>
#include <cstdarg>
#include <utility>
#include <cassert>
#include <ctime>
#include <string>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <bitset>
#include <deque>
#include <queue>
#include <stack>

#define TIMES(n) for (int i=0; i<(n); ++i)
#define FOR(i,s,t) for (int (i)=(s); (i)<=(t); ++(i))
#define RESET(a) memset((a), 0, sizeof((a)))
#define P(x, ...) printf((x), ##__VA_ARGS__)
#define D(x, ...) if (debug) printf((x), ##__VA_ARGS__)
#define MP(x, y) make_pair((x), (y))

const int INF = 0x7F7F7F7F; // or (unsigned)(-1)>>1
int caseI = 0, caseD = -1;

using namespace std;

//void P(char *f, ...) {va_list v; va_start(v, f); vprintf(f, v); va_end(v);}
//void D(char *f, ...) {if (!debug) return; va_list v; va_start(v, f); vprintf(f, v); va_end(v);}


/*

Sample Input:



Sample Output:


*/

const int maxN = 1005, maxM = 1005;

typedef pair<int, int> ii;
typedef vector<vector<ii> > graph;

class Qs {
	int n, m, k;
	char string [1000000000];
	//int e[maxN][maxN];
	// int e[maxN];

public:
	Qs() {
		
	}

	bool input() {

		
  		gets (string);
		


		return true;
	}

	void solve() {

		bool hvz = false;
		int numz = 0;
		priority_queue<int,vector<int>,greater<int> >numbers1;
		priority_queue<int,vector<int> >numbers2;
		for(int i = 0; i < strlen(string); i++){
			// printf("%d\n", string[i] - '0');
			int num = string[i] - '0';
			numbers2.push(num);
			
			if(num == 0){
				hvz = true;
				numz++;
			}else
	  			numbers1.push(num);
			
  		}
  		printf("Case #%d: ", caseI);
  		int count = 0;
		while (numbers1.size() > 0){
			if(count == 1 && hvz){
				for(int i = 0; i < numz; i++)
					printf("0");
				numz = 0;
			}
            
            int num = numbers1.top();
            numbers1.pop();
            printf("%d", num);
            count++;
        }
        if(hvz)
        	for(int i = 0; i < numz; i++)
				printf("0");
        printf(" ");
        while (numbers2.size() > 0){
            int num = numbers2.top();
            numbers2.pop();
            printf("%d", num);
        }
        printf("\n");
	}
};

void pre_process() {
	//freopen("A.in", "r", stdin);
	//freopen("A.out", "w", stdout);
	scanf("%d%*c", &caseD);
}

int main() {
	Qs *p = new Qs;
	pre_process();
	while ((++caseI|1) && caseD-- && p->input()) {
		p->solve();
		delete p;
		p = new Qs;
	}
	delete p;
	return 0;
}
