#include<bits/stdc++.h>
using namespace std;

int findpos(char a[],int n,char ele,int v)
{
    int i,pos;
    for(i=v;i<n;i++)
    {
	if(ele==a[i])
	{
	     pos=i;
	     break;
	}
    }
    return pos;
}

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,j,caseno=0;
    cin>>t;
    while(t--)
    {
	caseno++;
	char a[14],b[14],c[14];
        scanf("%s",a);
	int n=strlen(a);
	int i;
	strcpy(b,a);
	strcpy(c,a);
	sort(c,c+n);
	char mx=c[n-1];
	int k=0;
	int v=0;
	char mn=c[0];
	int pos;
	for(i=0;i<n;i++)
        {
	    int flag=0;
	    char small='9';
            for(j=i+1;j<n;j++)
	    {
		if(b[j]<small)
		{
		    small=b[j];
		    pos=j;
		    flag=1;
		}
	    }
	    //cout<<b[i]<<" "<<b[pos];
	    if(flag==1)
	    {
		if(small=='0')
	    	{
		    if(i==0)
		    continue;
		    else if(b[pos]<b[i]) {
		        swap(b[i],b[pos]);
		        break;
		    }
	        }
	        else if(small<b[i])
	        {
		    swap(b[i],b[pos]);
		    break;
		}
	    }
        }
	printf("Case #%d: ",caseno);
	printf("%s ",b);
	k=1;
	v=0;
	for(i=0;i<n;i++)
	{
	    if(a[v]==mx)
	    {
		k++;
	        mx=c[n-k];
		v++;
            }
	    else
	    {
		swap(a[v],a[findpos(a,n,mx,v)]);
		break;
	    }
	}
	printf("%s\n",a);
    }
}
