//@abhishekssj
//--priblem gcdq
#include<iostream>
#include<algorithm>
#include<cstring>
#define pb push_back

using namespace std;
int main(){
int t;
cin>>t;
for(int z=1;z<=t;z++)
{
string s,s1,s2;
cin>>s;
int min=s[0],max=s[0],imin=0,imax=0,itmin=0,itmax=0,nt=0,xt=0;
if(s1.length()==1)
{
cout<<"Case #"<<z<<": "<<s<<" "<<s<<endl;
continue;
}
for(int j=0;j<s.length()-1;j++)
{
min=s[j],max=s[j];
for(int i=j+1;i<s.length();i++)
{
if(s[i]<min&&!nt)
{
if(s[i]=='0'&&j==0)
continue;
min=s[i];
int k=i;
while(k<s.length()&&s[++k]==min);

imin=j;itmin=k-1;}
if(s[i]>max&&!xt)
{max=s[i];
int k=i;
while(k<s.length()&&s[++k]==max);

imax=j;itmax=k-1;}
}
if(itmin&&itmax)
break;
if(itmin)
nt=1;
if(itmax)
xt=1;
}
s1=s;
char temp=s1[itmin];
s1[itmin]=s1[imin];
s1[imin]=temp;
temp= s[itmax];
s[itmax]=s[imax];
s[imax]=temp;
cout<<"Case #"<<z<<": "<<s1<<" "<<s<<endl;

}


return 0;
}