#include <iostream>
#include<cmath>
using namespace std;

int main() {
	short int t,k=1;
	cin>>t;
	while(t--){
		long int n,x;
		cin>>n;
		if(n==0)  x=0;
		else  x=(int)log10((double)n)+1;
		short a[x],b[x];
		for(int i=x-1;n>0;i--)
		{
			a[i]=b[i]=n%10;
			n=(int)n/10;
		}
		int p=0,q=0;
		short max=a[0],min=b[0];
		for(int i=0;i<x;i++)
		if(a[i]!=0 && a[i]>max)
		{ max=a[i]; p=i;} 
		for(int i=0;i<x;i++)
		if(b[i]!=0 && b[i]<min)
		{
			min=b[i];
			q=i;
		}
		int temp1=a[0];
		a[0]=a[p];
		a[p]=temp1;
		int temp2=b[0];
		b[0]=b[q];
		b[q]=temp2;
		long int sum1=0,sum2=0;
		for(int i=0;i<x;i++){
			sum1=sum1*10;
			sum2=sum2*10;
			sum1=sum1+a[i];
			sum2=sum2+b[i];
		}
		cout<<"case #"<<k<<": "<<sum2<<" "<<sum1<<endl;
		k++;
	}
	return 0;
}