#include <bits/stdc++.h>
#define MOD 1000000007
#define Nmax 1005
#define INF 2000000000
#define eps 0.000000000001

using namespace std;

char a[Nmax];

int main()
{
    int i,j,T,n,tt,maxim,ok,poz;
    #ifndef ONLINE_JUDGE
        freopen ("date.in","r",stdin);
        freopen ("date.out","w",stdout);
    #endif
    cin.sync_with_stdio(0);
    cin>>T;
    for(tt=1;tt<=T;++tt)
    {
        cout<<"Case #"<<tt<<": ";
        cin>>(a+1);
        n=strlen(a+1);
        if(n==1) cout<<(a+1)<<" "<<(a+1)<<"\n";
        else
        {
            for(i=1,ok=0;i<=n && !ok;++i)
            {
                maxim=10;
                for(j=i;j<=n;++j)
                    if(a[j]-'0'<maxim && !(i==1 && a[j]=='0'))
                    {
                        maxim=a[j]-'0'; poz=j;
                    }
                if(poz!=i)
                {
                    swap(a[i],a[poz]);
                    cout<<(a+1)<<" ";
                    swap(a[i],a[poz]);
                    ok=1;
                }
            }
            if(!ok) cout<<(a+1)<<" ";

            for(i=1,ok=0;i<=n && !ok;++i)
            {
                maxim=-1;
                for(j=i;j<=n;++j)
                    if(a[j]-'0'>maxim)
                    {
                        maxim=a[j]-'0'; poz=j;
                    }
                if(poz!=i)
                {
                    swap(a[i],a[poz]);
                    cout<<(a+1)<<"\n";
                    swap(a[i],a[poz]);
                    ok=1;
                }
            }
            if(!ok) cout<<(a+1)<<"\n";
        }
    }
    return 0;
}
