import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.util.Arrays;


public class icpc3 {
     public static void main(String[] args) throws IOException {
   
    BufferedReader br = new BufferedReader (new FileReader("C:/Users/prakhar agrawal/Dropbox/NetBeansProjects/tc/src/test2.in"));
    PrintWriter pw = new PrintWriter (new BufferedWriter (new FileWriter("C:/Users/prakhar agrawal/Dropbox/NetBeansProjects/tc/src/testa2.out")));
    int t = Integer.parseInt(br.readLine());
    StringBuilder sb,ssb;
    int as=1;
    while(t-->0)
    {
       String s=br.readLine();
       String ss=s;
       sb=new StringBuilder(s);
       ssb=new StringBuilder(ss);
       char a[]=s.toCharArray();
       Arrays.sort(a);
       int k=0;
        for (int i = 0; i < a.length; i++) 
        {
            if(a[i]!='0'){
            if(s.charAt(k)!=a[i] &&s.charAt(k)!='0')
            {
                char c=s.charAt(k);
                sb.setCharAt(s.indexOf(c), a[i]);
                sb.setCharAt(s.lastIndexOf(a[i]), c);
                break;
                
            }
            k++;
            } 
        }
        int j=0;
        for (int i = a.length-1; i >=0; i--) 
        {
            if(a[i]!='0'){
            if(ss.charAt(j)!=a[i] )
            {
                char c=ss.charAt(j);
                ssb.setCharAt(ss.indexOf(c), a[i]);
                ssb.setCharAt(ss.lastIndexOf(a[i]), c);
                break;
            }
            j++;
            }
        }
        pw.println("Case #"+as+": "+sb+" "+ssb);
        as++;
        
    }
    pw.close();
     }
}