#include<stdio.h>
int main()
{
	int maxi,mini,max,min,arr[20],c,tc,i,j=0,k;
	scanf("%d\n",&tc);
	for(i=0;i<tc;i++)
	{
		j=0;
		max=0;
		min=10;
		maxi=20;
		mini=20;
		while((c=getchar())!='\n')
		{
			arr[j]=c-'0';
			if(arr[j]!=0&&arr[j]>=max)
			{
				max=arr[j];
				maxi=j;
			}
			if(arr[j]!=0&&arr[j]<=min)
			{
				min=arr[j];
				mini=j;
			}
			j++;
		}
		printf("Case #%d: ",i+1);
		if(min<10)
			for(k=0;k<j;k++)
			{
				if(k==0)
					printf("%d",arr[mini]);
				else if(k==mini)
					printf("%d",arr[0]);
				else
					printf("%d",arr[k]);
			}
		else
			for(k=0;k<j;k++)
				printf("%d",arr[k]);
		printf(" ");
		if(max>0)
		{
			for(k=0;k<j;k++)
			{
				if(k==0)
					printf("%d",arr[maxi]);
				else if(k==maxi)
					printf("%d",arr[0]);
				else
					printf("%d",arr[k]);
			}
		}
		else
			for(k=0;k<j;k++)
				printf("%d",arr[k]);
		printf("\n");
	}
	return 0;
}
