if __name__=='__main__':
    N = int(raw_input())
    for i in range(N):
        inp = raw_input().rstrip()
        arr = []
        arr[:0] = inp
        mx = int(inp)
        mn = int(inp)
        for j in range(len(arr)-1):
            for k in range(j+1,len(arr)):
                if arr[j]!='0' and arr[k]!='0':
                    tmp = arr[j]
                    arr[j] = arr[k]
                    arr[k] = tmp
                    tstr = ''.join(arr)
                    mx = max(int(tstr),mx)
                    mn = min(int(tstr),mn)
                    tmp = arr[j]
                    arr[j] = arr[k]
                    arr[k] = tmp
        print("Case #"+str(i+1)+": "+str(mn)+' '+str(mx))
        
        
