#include<bits/stdc++.h>
using namespace std;

int arr[10];
int main(){
    int t;
    cin >> t;
    for (int i = 1; i <= t; i++){
        long long n;
        cin >> n;
        memset(arr,0,sizeof(arr));
        if (n == 0){
            cout << "Case #" << i << ": 0 0" << endl;
        } else {
            while (n > 0){
                arr[n%10]++;
                n /= 10;
            }
            int ingat = 10;
            cout << "Case #" << i << ": ";
            for (int j = 1; j <= 9; j++){
                if (arr[j] > 0){
                    cout << j;
                    arr[j]--;
                    ingat = j;
                    break;
                }
            }
            for (int j = 0; j <= 9; j++){
                for (int k = 1; k <= arr[j]; k++){
                    cout << j;
                }
            }
            cout << ' ' ;
            arr[ingat]++;
            for (int j = 9; j >= 0; j--){
                for (int k = 1; k <= arr[j]; k++){
                    cout << j;
                }
            }
            cout << endl;
        }
    }
    return 0;
}
