#include <algorithm>
#include <utility>
#include <map>
#include <vector>
#include <list>
#include <cstring>
#include <set>
#include <queue>
#include <ctime>
#include <iostream>
#include <fstream>
#include <sstream>
#include <cmath>
#include <limits.h>
#include <cstdlib>
#include <stack>
using namespace std;
bool brute(int gp,int gc,int gf,int n,int p[],int c[],int f[],int i)
{
    if(gp<0||gc<0||gf<0) return false;
    if(gp==0&&gc==0&&gf==0) return true;
    if(i==n) return false;
    return brute(gp-p[i],gc-c[i],gf-f[i],n,p,c,f,i+1)||brute(gp,gc,gf,n,p,c,f,i+1);
}
int main()
{
    ofstream fileo ("output.txt");
    ifstream filei ("new_years_resolution.txt");
    int t;
    filei>>t;
    int cas=1;
    while(t--)
    {
        int n;
        int gp,gc,gf;
        filei>>gp>>gc>>gf>>n;
        int p[n],c[n],f[n];
        for(int i=0;i<n;i++) filei>>p[i]>>c[i]>>f[i];
        fileo<<"Case #"<<cas++<<": ";
        if(brute(gp,gc,gf,n,p,c,f,0)) fileo<<"yes"<<endl;
        else fileo<<"no"<<endl;
    }
}
