#include<stdio.h>
int t,j,i,k;
long long n,a,min,max,m1,m2;

int main(){
scanf("%d",&t);
	int snum[20];
for(j=1;j<=t;j++){
scanf("%ld",&n);
a=n;

max=0;min=9;

	 i=0;
	do
	{
		snum[i]=a%10;
		if(snum[i]>max){
		max=snum[i];
		m1=i;}
		if(snum[i]<=min&&snum[i]>0){
		min=snum[i];
		m2=i;}
		a=a/10;
		i++;
	}while(a!=0);
	i=i-1;
	k=i;
printf("Case #%d: ",j);	
	if(min>0&&min<snum[k]){
		printf("%d",snum[m2]);
		k--;
		while(k>=0){
		if(k!=m2)
	printf("%d",snum[k]);
	else
	printf("%d",snum[i]);
	
	k--;}
	}else{
	while(k>=0)
	printf("%d",snum[k--]);
	}
	
printf(" ");	
k=i;
	if(max>0&&max>snum[k]){
		printf("%d",snum[m1]);
		k--;
		while(k>=0){
		if(k!=m1)
	printf("%d",snum[k]);
	else
	printf("%d",snum[i]);
	k--;
	}
	}else{
	
	while(k>=0)
	printf("%d",snum[k--]);
	}
	
printf("\n");
}

return 0;

}