#define TASKNAME ""
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <string>
#include <algorithm>
#include <cassert>
#include <cmath>
#include <utility> 
#include <map>
#include <set>
#include <vector>


#define MAXN int(1e5 + 10)
#define INF int(1e18)
#define pb push_back
#define mp make_pair
#define sz(A) (int)(A).size()
#define pi 3.1415926535897932384626433832795
#define sqr(a) ((a) * (a))
#define x fghsdhgjfshgkjfdhgjfs
#define y jhfjghjfdsghsjfd
#define out(x) cout<<(x)<<" " << "\n"
#define DB(x) cerr<<#x<<" = "<<(x)<<"\n"
#define DB2(a,b)   cout<<#a<<"="<<(a)<<", "<<#b<<"="<<(b)<<"\n"

using namespace std;
int t;
string str;


string min_solve(string str){
  for(int i = 0; i < sz(str); i++){
    int mini = 10;
    int index = INF;
    for(int j = i + 1; j < sz(str); j++)
      if(str[i] > str[j] && str[j] - '0' < mini && str[j] != '0'){
        mini = str[j] - '0';
        index = j;
      }
    if(mini != 10){
      swap(str[i], str[index]);
      return str;
    }
  }
  return str;
}

string max_solve(string str){
  for(int i = 0; i < sz(str); i++){
    int maxi = -1;
    int index = INF;
    for(int j = i + 1; j < sz(str); j++)
      if(str[i] < str[j] && str[j] - '0' > maxi && str[j] != '0'){
        maxi = str[j] - '0';
        index = j;
      }
    if(maxi != -1){
      swap(str[i], str[index]);
      return str;
    }
  }
  return str;
}


int main()
{
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
  cin >> t;
  for(int i = 1; i <= t; i++){
    cin >> str;
    string ans = min_solve(str);
    string ans_max = max_solve(str);
    printf("Case #%d: %s %s\n", i, ans.c_str(), ans_max.c_str());
  }       
  return 0;
}