#include<stdio.h>
#include<string.h>
#include<fstream>

void exchange(char *a,char * b)
{
    char temp;
    temp=*a;
    *a=*b;
    *b=temp;
}
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    char arr[12];
    int test,mini,maxi,i,len,j,flag,p;
    scanf("%d",&test);
    for(p=1;p<=test;p++)
    {
        scanf("%s",arr);
        printf("Case #%d: ",p);
        len=strlen(arr);
        flag=0;
        for(i=0;i<len;i++)
        {
            mini=i;
            for(j=i+1;j<len;j++)
            {
                if(arr[mini]>arr[j])
                {
                    if(!(mini==0&&arr[j]=='0'))
                    {
                        mini=j;
                    }
                }
            }
            if(i!=mini)
            {
                exchange(&arr[i],&arr[mini]);
                printf("%s ",arr);
                exchange(&arr[i],&arr[mini]);
                flag=1;
                break;
            }
        }
        //printf("%d\n",mini);
        if(flag==0)
            printf("%s ",arr);
        flag=0;
        for(i=0;i<len;i++)
        {
            maxi=i;
            for(j=i+1;j<len;j++)
            {
                if(arr[maxi]<arr[j])
                {
                    maxi=j;
                }
            }
            if(i!=maxi)
            {
                exchange(&arr[i],&arr[maxi]);
                printf("%s\n",arr);
                exchange(&arr[i],&arr[maxi]);
                flag=1;
                break;
            }
        }
        if(flag==0)
            printf("%s\n",arr);
    }
    return 0;
}
