#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>

using namespace std;

int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int tc;
    cin >> tc;
    for (int t = 1; t <= tc; t++) {
        printf("Case #%d: ", t);
        string s;
        cin >> s;
        int n = s.size();

        string x = s;
        char mindigit = x[0];
        int minpos = 0;
        for (int i = 0; i < n; i++) {
            if (x[i] < mindigit) {
                mindigit = s[i];
                minpos = i;
            }
        }
        if (mindigit != '0') {
            swap(x[0], x[minpos]);
        }
        cout << x << " ";

        string y = s;
        char maxdigit = x[0];
        int maxpos = 0;
        for (int i = 0; i < n; i++) {
            if (x[i] > maxdigit) {
                maxdigit = s[i];
                maxpos = i;
            }
        }
        if (maxdigit != '0') {
            swap(y[0], y[maxpos]);
        }
        cout << y << endl;
    }
}
