fin = open('cooking_the_books.txt', 'r')
fout = open('output.txt', 'w')

t = int(fin.readline())

def swap_n(n):
    if n == 0:
        return ('0', '0')
    else:
        n_str = str(n)
        min_index = 0
        min_value = int(n_str[min_index])
        max_index = 0
        max_value = int(n_str[max_index])
        for i in xrange(1, len(n_str)):
            if int(n_str[i]) > 0:
                if int(n_str[i]) <= min_value:
                    min_value = int(n_str[i])
                    min_index = i
                if int(n_str[i]) > max_value:
                    max_value = int(n_str[i])
                    max_index = i
        first = n_str[0]
        if min_index > 0:
            min = n_str[min_index] + n_str[1:min_index] + first + n_str[min_index + 1:]
        else:
            min = n_str
        if max_index > 0:
            max = n_str[max_index] + n_str[1:max_index] + first + n_str[max_index + 1:]
        else:
            max = n_str
        return (min, max)

for i in xrange(t):
    n = int(fin.readline())
    values = swap_n(n)
    fout.write('Case #' + str(i + 1) + ': ' + str(values[0]) + ' ' + str(values[1]) + '\n')

fout.close()
