// CookingTheBooks.cpp : Defines the entry point for the console application.
//

#include "stdio.h"
#include <memory>
#include <algorithm>
#include <vector>

int T,N;
char digit[10];

void digitSwap(char* numDigit, int index1, int index2)
{
	char tmp = numDigit[index2];
	numDigit[index2] = numDigit[index1];
	numDigit[index1] = tmp;
}

void calc(char* numDigit, int& min, int& max)
{
	int n = strlen(numDigit);
	for(int i = 0; i < n-1; i++)
	{
		for(int j = i+1; j < n; j++)
		{
			if(numDigit[j] != '0')
			{
				digitSwap(numDigit, i, j);
				int num = atoi(numDigit);
				if(num < min)
					min = num;
				if(num > max)
					max = num;
				digitSwap(numDigit, i, j);
			}
		}
	}
}

int main(int argc, char* argv)
{
	FILE * pFile;
	FILE * wFile;
	pFile = fopen ("cooking_the_books.txt","r");
	wFile = fopen ("output.txt","w");

	fscanf (pFile, "%d", &T);
	for(int i = 0; i < T; i++)
	{
		memset(digit, 0, 10 * sizeof(char));
		fscanf(pFile, "%s", digit);
		int num = atoi(digit);
		int min = num;
		int max = num;
		calc(digit, min, max);
		fprintf(wFile,"Case #%d: %d %d\n",i+1,min,max);
	}
	
	fclose (pFile);
	fclose (wFile);

	return 0;
}
