#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t;
    cin>>t;
    for(int k=0;k<t;k++)
    {
        char s[12];
        cin>>s;
        char mini='9',maxi='0';
        int indmin=0,indmax=0,sind=0,flag1=0;
        for(int i=0;s[i]!='\0';i++)
        {
            mini='9';
            for(int j=i;s[j]!='\0';j++)
            {
                if((i!=0)||(s[j]!='0'))
                {
                    if(s[j]<mini)
                    {
                        mini=s[j];
                        indmin=j;
                        //cout<<"min-"<<mini<<" "<<s[i]<<endl;
                    }
                }
            }
            if(mini!=s[i])
            {
                flag1=1;
                sind=i;
                break;
            }
        }
        //cout<<s[indmin]<<" "<<s[indmax]<<endl;
        cout<<"Case #"<<k+1<<": ";
        if(flag1==1)
            swap(s[sind],s[indmin]);
        cout<<s<<" ";
        if(flag1==1)
            swap(s[indmin],s[sind]);

        int flag2=0;
        for(int i=0;s[i]!='\0';i++)
        {
            maxi='0';
            for(int j=i;s[j]!='\0';j++)
            {
                if((i!=0)||(s[j]!='0'))
                {
                    if(s[j]>=maxi)
                    {
                         maxi=s[j];
                         indmax=j;
                        // cout<<"max-"<<maxi<<" "<<s[i]<<endl;
                    }
                }
            }
            if(maxi!=s[i])
            {
                flag2=1;
                sind=i;
                break;
            }
        }
        if(flag2==1)
            swap(s[sind],s[indmax]);
        cout<<s<<endl;
    }
}
