#include <cstdlib>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <vector>

using namespace std;

int main()
{
    freopen("cooking_the_books.in", "r", stdin);
    freopen("sol1.out", "w", stdout);
    int T;
    scanf("%d", &T);

    for(int t = 1; t <= T; t++)
    {
        char str[15];
        scanf("%s", str);
        int N = strlen(str);

        char maxi=str[0];
        char mini=str[0];
        int maxp=0,minp=0;

        for(int i = 0; i < N; i++)
        {
            if(str[i]>=maxi)
            {
                maxp=i,maxi=str[i];
            }
            if(str[i]<=mini && str[i]!='0')
            {
                minp=i,mini=str[i];
            }
        }

        swap(str[0],str[minp]);
        printf("Case #%d: %s ", t, str);
        swap(str[0],str[minp]);
        swap(str[0],str[maxp]);
        printf("%s\n",str);
    }
    return 0;
}
