#include<iostream>
#include<string.h>
#include<fstream>
using namespace std;
int main()
{
	ifstream fin("cooking_the_books.txt");
	ofstream fout("out.txt");
	char n[20],maxstr[20],tmp,maxc,minc;
	int no,stop,min,max,imn,imx,t,temp;
	fin>>t;
	for(int j=1;j<=t;j++)
	{
	min=9;max=0;
	fin>>n;
	strcpy(maxstr,n);
	temp = (int)n[0];
	temp-=48;
	if(temp==0)
	{
		goto xy;
	}
	
	stop=strlen(n);
	for(int i=0;i<stop;i++)
	{
		no=(int)n[i];
		no-=48;
		if(min>no&&no!=0)
		{
			min=no;
			imn=i;
			minc=((char)(min+48));
		}
		if(no>max&&no!=0)
		{
			max=no;
			imx=i;
			maxc=((char)(max+48));
		}
	}
	tmp=n[0];
	n[0]=minc;
	n[imn]=tmp;
	tmp=maxstr[0];
	maxstr[0]=maxc;
	maxstr[imx]=tmp;
	xy:
	fout<<"Case #"<<j<<": "<<n<<" "<<maxstr<<"\n";
	}
	return 0;
}
