#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;
char s[10];
int t, v[10], w[10];
void mini(int n, int a[10]){
	int mi = 10, p;
	for(int i = 1; i < n; ++i){
		for(int j = i + 1; j <= n; ++j)
			if(a[j] < a[i] && a[j] < mi)
				if(i == 1){
					if(a[j] != 0){
						mi = a[j];
						p = j;
					}
				}
				else{
					mi = a[j];
					p = j;
				}
		if(mi != 10){
			int aux = a[p];
			a[p] = a[i];
			a[i] = aux;
			for(int i = 1; i <= n; ++i)
				printf("%d", a[i]);
			printf(" ");
			break;
		}
	}
	if(mi == 10){
			for(int i = 1; i <= n; ++i)
				printf("%d", a[i]);
			printf(" ");
	}
}
void maxi(int n, int a[11]){
	int ma = 0, p;
	for(int i = 1; i < n; ++i){
		for(int j = i + 1; j <= n; ++j)
			if(a[j] > a[i] && a[j] >= ma){
				ma = a[j];
				p = j;
			}
		if(ma != 0){
			int aux = a[p];
			a[p] = a[i];
			a[i] = aux;
			for(int i = 1; i <= n; ++i)
				printf("%d", a[i]);
			printf("\n");
			break;
		}
	}
	if(ma == 0){
			for(int i = 1; i <= n; ++i)
				printf("%d", a[i]);
			printf("\n");
	}
}
void solve(int k){
	int n = strlen(s);
	for(int i = 0; i < n; ++i)
		v[i + 1] = s[i] - '0',
		w[i + 1] = s[i] - '0';
	printf("Case #%d: ", k);
	mini(n, v);
	maxi(n, w);
}
int main(){
	//freopen("d.in", "r", stdin);
	//freopen("d.out", "w", stdout);
	scanf("%d", &t);
	for(int i = 1; i <= t; ++i){
		scanf("%s", s);
		solve(i);
	}
	return 0;
}
