t = int(raw_input())

for x in range(0,t):
	num = raw_input()
	numlist = [int(char) for char in num]
	temp = numlist
	k = 0
	for i in range(1, len(temp)):
		if temp[i] != 0 and temp[i] < temp[k]:
			k = i

	val = temp[k]
	temp[k] = temp[0]
	temp[0] = val
	res1 = ""
	for i in temp:
		res1 += str(i)	
	
	numlist = [int(char) for char in num]
	temp = numlist

        k = 0
        for i in range(1, len(temp)):
                if temp[i] > temp[k]:
                        k = i

        val = temp[k]
        temp[k] = temp[0]
        temp[0] = val
        res2 = ""
        for i in temp:
                res2 += str(i)
        

	print "Case #" + str(x+1) + ": " + res1 + " " + res2
