#include <bits/stdc++.h>

typedef long long lld;
typedef unsigned long long llu;
#define rep(i,x,y)  for(i=x;i<y;i++)
#define rrep(i,x,y) for(i=x;i>=y;i--)
#define trv(y,x)    for(typeof(x.begin())y=x.begin();y!=x.end();y++)
#define MOD 1000000007
#define INF 1000000001

using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,i,j,k,n;
    string s;
    int min_flag,_min,min_posn;
    int max_flag,_max,max_posn;
    for(cin>>t,k=1;k<=t;k++)
    {
        cin>>s;
        n=s.size();
        cout<<"Case #"<<k<<": ";
        min_flag=false;
        max_flag=false;
        rep(i,0,n)
        {
           _min=int(s[i]-'0');
           min_posn=-1;
           rrep(j,n-1,i+1)
           {
               if(int(s[j]-'0')<_min)
               {
                   if(i==0 && s[j]=='0') continue;
                   min_posn=j;
                   _min=int(s[j]-'0');
               }
           }
           if(min_posn!=-1)
           {
               swap(s[i],s[min_posn]);
               cout<<s<<" ";
               swap(s[i],s[min_posn]);
               min_flag=true;
               break;
           }
        }
        if(!min_flag) cout<<s<<" ";
        rep(i,0,n)
        {
           _max=int(s[i]-'0');
           max_posn=-1;
           rrep(j,n-1,i+1)
           {
               if(int(s[j]-'0')>_max)
               {
                   max_posn=j;
                   _max=int(s[j]-'0');
               }
           }
           if(max_posn!=-1)
           {
               swap(s[i],s[max_posn]);
               cout<<s;
               swap(s[i],s[max_posn]);
               max_flag=true;
               break;
           }
        }
        if(!max_flag) cout<<s;
        cout<<"\n";
    }
    return 0;
}
