#include<iostream>

using namespace std;

int main()
{
  int A[100];
  int B[100];
  long long int max=0,min=10,maxval=0,minval=0,a,b,n,m,i,j,k;
  string str;
  cin >> n;
  for(i=0;i<n;i++)
  {
     max=0; min=10; maxval=0; minval=0;
     cin >> str;
     for(j=0;j<str.length();j++)
     {
       A[j]=str[j]-'0'; B[j]=str[j]-'0';
       if(A[j]>=max)
       {
         max=A[j]; maxval=j;
       }
       if(A[j]<=min && A[j]!=0)
       {
         min=A[j]; minval=j;
       }
     }
     m=A[minval]; A[minval]=A[0]; A[0]=m;
     m=B[maxval]; B[maxval]=B[0]; B[0]=m;
     cout << "Case#"<< i+1 << ": ";
     for(j=0;j<str.length();j++)
        cout << A[j];
     cout << " ";
     for(j=0;j<str.length();j++)
       cout << B[j];
     cout << endl;
  }
  return 0;
}
