package za.co.knonchalant.hackercup2014;

import org.junit.Test;

import java.io.IOException;

import static java.nio.file.Files.readAllBytes;
import static java.nio.file.Files.setAttribute;
import static java.nio.file.Paths.get;

public class Cooking {

    public static final String FILENAME = "C:\\Users\\User\\Downloads\\cooking_the_books.txt";

    @Test
    public void doIt() throws IOException {
        String input = new String(readAllBytes(get(FILENAME)));
        String[] lines = input.split("\n");

        int cases = Integer.parseInt(lines[0]);
        for (int i = 1; i <= cases; i++ ) {
            String result = cook(lines[i]);
            System.out.printf("Case #%d: %s%n", i, result);
        }
    }

    private String cook(String line) {
        if (line.equals("0")) {
            return "0 0";
        }
        Integer highest=null, lowest=null;
        int highIndex=-1, lowIndex=-1;
        for (int i = 0; i < line.length(); i++) {
            int number = Integer.parseInt(line.substring(i,i+1));
            if (highest == null || highest < number) {
                highest = number;
                highIndex = i;
            }

            if (number == 0) {
                continue;
            }

            if (lowest == null || lowest > number) {
                lowest = number;
                lowIndex = i;
            }
        }

        int swap = 0;
        if (line.charAt(0) == '0') {
            swap = 1;
        }

        String highestResult = swap(line, swap, highIndex);
        String lowestResult = swap(line, swap, lowIndex);
        return lowestResult + " " + highestResult;
    }

    private String swap(String line, int swap, int highIndex) {
        char swapString = line.charAt(swap);
        char highString = line.charAt(highIndex);

        StringBuilder stringBuilder = new StringBuilder(line);
        stringBuilder.setCharAt(swap, highString);
        stringBuilder.setCharAt(highIndex, swapString);
        return stringBuilder.toString();
    }

    @Test
    public void testRange() {
        int number = Integer.parseInt("999999999");
        System.out.println(number);
    }
}
