/**
 * 
 */
package facebook.hacker.quali2015;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

/**
 * @author Kisna
 *
 */
public class CookingTheBooks {
	public static void main(String[] args) {
		BufferedReader br = null;

		try {
			FileWriter fstream = new FileWriter("cookingthebooks_output.txt");
			BufferedWriter out = new BufferedWriter(fstream);

			br = new BufferedReader(new FileReader("cooking_the_books.txt"));
			int T = Integer.parseInt(br.readLine());
			
			for(int i = 1; i<=T; i++) {
				String N = br.readLine();				
				String min = swap(N, getMin(N), 0)
					, max = swap(N, getMax(N), 0);
				out.write("Case #" + i + ": " + min + " " + max);
				out.write("\n");
			}
			out.close();
		} catch (IOException e) {
		} finally {
			try {
				if (br != null)
					br.close();
			} catch (IOException ex) {
			}
		}
	}
	
	public static String swap(String input, int i, int j) {
		char[] a = input.toCharArray();
		char temp = a[i];
		a[i] = a[j];
		a[j] = temp;
		return new String(a);
	}
	
	public static int getMin(String a) {
		int min = Integer.parseInt(a.substring(0,1));
		int minId = 0;
		for(int i = 1; i < a.length(); i++) {
			int n = Integer.parseInt(a.substring(i, i+1));
			if(min >= n && n!=0) {
				min = n;
				minId = i;
			}
		}
		return minId;
	}
	
	public static int getMax(String a) {
		int max = Integer.parseInt(a.substring(0,1));
		int maxId = 0;
		for(int i = 1; i < a.length(); i++) {
			int n = Integer.parseInt(a.substring(i, i+1));
			if(max <= n) {
				max = n;
				maxId = i;
			}
		}
		return maxId;
	}
}
