using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace Solution
{
    class Program
    {
        public class Solver
        {
            const long mod = 1000000007;
            public int t;
            public string Output;
            long num;
            public Solver(int t)
            {
                this.t = t;
            }
            public void ReadInput()
            {
                num = ReadLong();
            }
            public void Solve()
            {
                char[] str = num.ToString().ToCharArray();
                int min = 0, max = 0;
                for (int i = 1; i < str.Length; i++)
                {
                    if(str[i] < str[min] && str[i] > '0')
                        min = i;
                    if (str[i] > str[max])
                        max = i;
                }
                string min_num, max_num;
                if (min > 0)
                {
                    char temp = str[min];
                    str[min] = str[0];
                    str[0] = temp;
                    min_num = new string(str);
                    str = num.ToString().ToCharArray();
                }
                else
                {
                    min_num = num.ToString();
                }
                if (max > 0)
                {
                    char temp = str[max];
                    str[max] = str[0];
                    str[0] = temp;
                    max_num = new string(str);
                }
                else
                {
                    max_num = num.ToString();
                }
                Output = min_num.ToString() + " " + max_num;
            }
            public void Print()
            {
                Console.WriteLine(string.Format("Case #{0}: {1}", t, Output));
            }
            static Solver()
            {
            }
            # region Helper Methods
            public static int ReadInt()
            {
                return Convert.ToInt32(Console.ReadLine());
            }
            public static uint ReadUInt()
            {
                return Convert.ToUInt32(Console.ReadLine());
            }
            public static long ReadLong()
            {
                return Convert.ToInt64(Console.ReadLine());
            }
            public static ulong ReadULong()
            {
                return Convert.ToUInt64(Console.ReadLine());
            }
            public static float ReadFloat()
            {
                return Convert.ToSingle(Console.ReadLine());
            }
            public static double ReadDouble()
            {
                return Convert.ToDouble(Console.ReadLine());
            }
            public static decimal ReadDecimal()
            {
                return Convert.ToDecimal(Console.ReadLine());
            }
            public static int[] ReadIntArray()
            {
                string[] str = Console.ReadLine().Split(' ');
                int[] a = new int[str.Length];
                for (int i = 0; i < a.Length; i++)
                {
                    a[i] = Convert.ToInt32(str[i]);
                }
                return a;
            }
            public static uint[] ReadUIntArray()
            {
                string[] str = Console.ReadLine().Split(' ');
                uint[] a = new uint[str.Length];
                for (int i = 0; i < a.Length; i++)
                {
                    a[i] = Convert.ToUInt32(str[i]);
                }
                return a;
            }
            public static long[] ReadLongArray()
            {
                string[] str = Console.ReadLine().Split(' ');
                long[] a = new long[str.Length];
                for (int i = 0; i < a.Length; i++)
                {
                    a[i] = Convert.ToInt64(str[i]);
                }
                return a;
            }
            public static ulong[] ReadULongArray()
            {
                string[] str = Console.ReadLine().Split(' ');
                ulong[] a = new ulong[str.Length];
                for (int i = 0; i < a.Length; i++)
                {
                    a[i] = Convert.ToUInt64(str[i]);
                }
                return a;
            }
            public static float[] ReadFloatArray()
            {
                string[] str = Console.ReadLine().Split(' ');
                float[] a = new float[str.Length];
                for (int i = 0; i < a.Length; i++)
                {
                    a[i] = Convert.ToSingle(str[i]);
                }
                return a;
            }
            public static double[] ReadDoubleArray()
            {
                string[] str = Console.ReadLine().Split(' ');
                double[] a = new double[str.Length];
                for (int i = 0; i < a.Length; i++)
                {
                    a[i] = Convert.ToDouble(str[i]);
                }
                return a;
            }
            public static decimal[] ReadDecimalArray()
            {
                string[] str = Console.ReadLine().Split(' ');
                decimal[] a = new decimal[str.Length];
                for (int i = 0; i < a.Length; i++)
                {
                    a[i] = Convert.ToDecimal(str[i]);
                }
                return a;
            }
            # endregion
        }
        #region Main
        static void Main(string[] args)
        {
            using (StreamReader reader = new StreamReader("input.txt"))
            {
                Console.SetIn(reader);
                using (StreamWriter writer = new StreamWriter("output.txt"))
                {
                    Console.SetOut(writer);
                    int t = Solver.ReadInt();
                    Solver[] sols = new Solver[t];
                    for (int i = 0; i < t; i++)
                    {
                        sols[i] = new Solver(i + 1);
                        sols[i].ReadInput();
                    }
                    for (int i = 0; i < t; i++)
                    {
                        sols[i].Solve();
                    }
                    for (int i = 0; i < t; i++)
                    {
                        sols[i].Print();
                    }
                }
            }
            System.Diagnostics.Process.Start("output.txt");
        }
        #endregion Main
    }
}
