#include<iostream>
using namespace std;
/*
string maxan(string n){
	char m=n[0];
	int pos=0;
	for (int i = 1; i < n.length(); ++i)
	{
		if(n[i] >= m){
			m=n[i];
			pos=i;
		}
	}
	char temp=n[0];
	n[0]=n[pos];
	n[pos]=temp;
	return n;
}
*/

string maxan(string n);
string minan(string n);

int main()
{
	int t;
	cin>>t;
	string n;
	for (int i = 1; i <= t; ++i)
	{
		cin>>n;
		cout<<"Case #"<<i<<": "<<minan(n)<<" "<<maxan(n)<<endl;
	}
	return 0;
}

string maxan(string n){
	char m=n[0];
	int pos=0;
	for (int i = 1; i < n.length(); ++i)
	{
		if(n[i] >= m){
			m=n[i];
			pos=i;
		}
	}
	char temp=n[0];
	n[0]=n[pos];
	n[pos]=temp;
	return n;
}

string minan(string n){
	char m=n[0];
	int pos=0;
	bool flip = false;
	int zeropos=-1;
	for (int i = 1; i < n.length(); ++i)
	{
		if(n[i] <= m && n[i]!='0'){
			m=n[i];
			pos=i;
			flip=true;
		}
		if(n[i]=='0')
			zeropos=i;
	}
	if(flip){
		char temp=n[0];
		n[0]=n[pos];
		n[pos]=temp;
	}
	else if(zeropos!=-1){
		char temp=n[1];
		n[1]=n[zeropos];
		n[zeropos]=temp;
	}	
	return n;
}