#include <iostream>
#include <string>

using namespace std;

#define INT_VALUE(c) (c - '0')
#define CHAR_VALUE(i) ('0' + i)

void swap(string &str, int i, int j) {
  char temp = str[i];
  str[i] = str[j];
  str[j] = temp;
}

int main() {
  int t;
  string test;

  cin >> t;

  for(int i=0; i<t; i++) {
    cin >> test;

    int min = -1, max = -1;
    int min_val = 10, max_val = -1;
    int length = test.size();

    for(int j=0; j<length; j++) {
      int val = INT_VALUE(test[j]);
      if(val != 0 && val < min_val) {
        min = j;
        min_val = val;
      }
      if(val > max_val) {
        max = j;
        max_val = val;
      }
    }

    string max_str(test), min_str(test);
    if(max >= 0) {
      swap(max_str, max, 0);
    }
    if(min >= 0) {
      swap(min_str, min, 0);
    }

    cout << "Case #" << (i+1) << ": " << min_str <<  " " << max_str << endl;
  }
}
