#include<bits/stdc++.h>

using namespace std;

int t,besar;
string st;

int main(){
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);
	scanf("%d",&t);
	int eks=1;
	while(t--){
			printf("Case #%d: ",eks++);
		cin>>st;
		besar=0;
		for(int x=0;x<st.size();x++) if(st[x]!='0' && st[x]<st[besar]) besar=x;
		char tmp=st[besar];
		st[besar]=st[0];
		st[0]=tmp;
		cout<<st<<' ';
		tmp=st[0];
		st[0]=st[besar];
		st[besar]=tmp;
		besar=0;
		for(int x=0;x<st.size();x++) if(st[x]!='0' && st[x]>=st[besar]) besar=x;
		tmp=st[besar];
		st[besar]=st[0];
		st[0]=tmp;
		cout<<st<<endl;
	}
}
