// fpcupround1.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <string>
#include <sstream>
#include <algorithm>

#pragma warning(disable:4996)

using namespace std;

int ToInt(string &s)
{
	stringstream ss;
	ss << s;
	int ret;
	ss >> ret;
	return ret;
}

void work()
{
	int n;
	string src;
	string dst;
	int ret_min, ret_max;

	cin >> n;
	for (int ca = 1; ca <= n; ca++) {
		cin >> src;
		ret_min = ToInt(src);
		ret_max = ToInt(src);
		for (int i = 0; i < src.length(); i++) {
			for (int j = i + 1; j < src.length(); j++) {
				if (src[j] != '0') {
					dst = src;
					dst[i] = src[j];
					dst[j] = src[i];
					
					int cur = ToInt(dst);
					
					ret_min = min(cur, ret_min);
					ret_max = max(cur, ret_max);
				}
			}
		}
		cout << "Case #" << ca << ": " << ret_min << " " << ret_max << endl;
	}
}

int _tmain(int argc, _TCHAR* argv[])
{
	freopen("C:\\Users\\yuazh\\Documents\\Visual Studio 2013\\Projects\\fpcupround1\\fpcupround1\\cooking_the_books.txt", "rb", stdin);
	freopen("C:\\Users\\yuazh\\Documents\\Visual Studio 2013\\Projects\\fpcupround1\\fpcupround1\\cooking_the_books.out", "wb", stdout);

	work();

	return 0;
}

