package facebook.qualification_2014;

import java.io.FileOutputStream;
import java.io.IOException;
import java.io.PrintStream;
import java.util.Locale;
import java.util.Scanner;

public class CookingBooks {

    static PrintStream out;

    static PrintStream openOut(String name) {
        try {
            return new PrintStream(new FileOutputStream(name, false));
        } catch (IOException e) {
            throw new RuntimeException(e.getMessage(), e);
        }
    }

    public static void main(String[] args) {
        try (PrintStream out = openOut("output.txt")) {
            Locale.setDefault(Locale.US);
            final Scanner scanner = new Scanner(System.in);
            final int T = scanner.nextInt();
            for (int i = 0; i < T; i++) {
                char[] N = scanner.next().toCharArray();
                int[] minAndMax = minAndMax(N);
                String min = new String(swap(N, 0, minAndMax[0]));
                swap(N, 0, minAndMax[0]);
                String max = new String(swap(N, 0, minAndMax[1]));
                out.format("Case #%s: %s %s", i + 1, min, max).println();
            }
        }
    }

    static int[] minAndMax(char[] N) { // looking for last min index and last max index
        if (N.length == 1) {
            return new int[] {0, 0}; // [min, max] indexes
        }
        int min = 0;
        int max = 0;
        for (int i = 1; i < N.length; i++) {
            if (N[i] != '0' && compare(N, i, min) <= 0) {
                min = i;
            }
            if (N[i] != '0' && compare(N, i, max) >= 0) {
                max = i;
            }
        }
        return new int[] {min, max};
    }

    static int compare(char[] N, int i, int j) {
        return Integer.compare(N[i], N[j]);
    }

    static char[] swap(char[] N, int i, int j) {
        if (i != j) {
            char c = N[i];
            N[i] = N[j];
            N[j] = c;
        }
        return N;
    }
}
