#include <iostream>
#include <bits/stdc++.h>
using namespace std;

void get_min(vector <int>V)
{
    int mn=INT_MAX,p;
    for(int i=0;i<V.size();i++)
    {
        if((V[i]!=0)&&(V[i]<mn))
        {
            mn = V[i];
            p=i;
        }
    }
    if(p!=0)
    {
        int tp = V[p];
        V[p]=V[0];
        V[0]=tp;
    }
    for(int i=0;i<V.size();i++)
    {
        printf("%d",V[i]);
    }
}

void get_max(vector <int>V)
{
    int mx=INT_MIN,p;
    for(int i=0;i<V.size();i++)
    {
        if((V[i]!=0)&&(V[i]<mx))
        {
            mx = V[i];
            p=i;
        }
    }
    if(p!=0)
    {
        int tp = V[p];
        V[p]=V[0];
        V[0]=tp;
    }
    for(int i=0;i<V.size();i++)
    {
        printf("%d",V[i]);
    }
}

int main()
{ int t;
  scanf("%d",&t);
  getchar();
  int j=0;
  while(t--)
  {    printf("Case #%d: ",++j);
      char c;
      vector <int>V;
      while((c=getchar())!='\n')
      {
          V.push_back(c-48);
      }
      if(V.size()==1)
      {
          printf("%d %d\n",V[0],V[0]);
      }
      else
      {
          get_min(V);
          printf(" ");
          get_max(V);
          printf("\n");
      }
  }
    return 0;
}
