#include <iostream>
#include <cstring>
#include <cstdlib>
#include <cstdio>
using namespace std;

int cmp(const void* a, const void* b){
	return (*(int*)a - *(int*)b);
}

int main(){
	int T;
	long long s;
	int a[10];
	cin >> T;
	for (int i = 1; i<=T;i++){
		cin >> s;
		cout << "Case #" << i << ": ";
		if (s == 0){
			cout << "0 0\n";
			continue;
		}
		int j = 0;
		while (s){
			a[j++] = s%10;
			s /= 10;
		}
			int min = 10, max = -1, minL, maxL;
		for (int k = 0; k<j ; k++){
			if (a[k] && a[k] < min){
				min = a[k];
				minL = k;
			}
			if (a[k] > max){
				max = a[k];
				maxL = k;
			}
		}
		cout << min;
	//	cout << j;
	//	cin >> i;
		for (int k = j-2; k>=0; k--){
			if (k == minL){
				cout << a[j-1];
			} else cout << a[k];
		}
		cout << " " << max;
		for (int k = j-2; k>=0; k--){
			if (k == maxL){
				cout << a[j-1];
			} else cout << a[k];
		}
		cout << endl;
	}
}
