import java.io.FileNotFoundException;
import java.util.Scanner;


public class Main {

	public static void main(String[] args) throws FileNotFoundException {
		Scanner s = new Scanner(System.in, "UTF-8");
		
		int nTests = Integer.parseInt(s.nextLine());
		
		for (int t = 1; t <= nTests; t++) {
			String originalNumber = s.nextLine();
			int[] digits = toIntArray(originalNumber);
			int maxNumPosition = 0;
			int minNumPosition = 0;
			int max = 1;
			int min = 9;
			
			for (int i = 0; i < digits.length; i++) {
				int currentNum = digits[i];
				
				if (currentNum == 0) continue;
			
				if (currentNum > max) {
					maxNumPosition = i;
					max = currentNum;
				}
				
				if (currentNum < min) {
					minNumPosition = i;
					min = currentNum;
				}
					
			}
			
			System.out.println("Case #" + t + ": " + swapWithBeginning(originalNumber, minNumPosition) + " " + swapWithBeginning(originalNumber, maxNumPosition));
		}
		
		s.close();
	}
	
	private static int[] toIntArray(String str) {
		int strLength = str.length();
		
		int[] intArray = new int[strLength];
		
		for (int i = 0; i < strLength; i++) {
			intArray[i] = str.charAt(i) - '0';
		}
		
		return intArray;
	}
	
	private static String swapWithBeginning(String s, int pos) {
		char[] c = s.toCharArray();
		char aux = c[0];
		c[0] = c[pos];
		c[pos] = aux;
		
		return new String(c);
	}
}
