#include<iostream>
#include<string>
#include<vector>
using namespace std;
string intToStr(long long N)
{
	string res = "";
	long long d = 10;
	while(N%d != N)
	{
		res = (char)(((N%d)*10)/d + 48) + res;
		d *= 10;
	}
	res = (char)(((N%d)*10)/d + 48) + res;
	return res;
}
string smallest(long long N)
{
	string s= intToStr(N);
	for(int i=0;i<s.size()-1;i++)
	{
		int minIndex = i+1;
		for(int j=i+1;j<s.size();j++)			if(s[j] <= s[minIndex]) minIndex = j;
		if(s[i]>s[minIndex])
		{
			if(i==0 && s[minIndex] == '0')	continue;
			char temp = s[i];
			s[i] = s[minIndex];
			s[minIndex] = temp;
			break;
		}
	}
	return s;
}

string largest(long long N)
{
	string s= intToStr(N);
	for(int i=0;i<s.size()-1;i++)
	{
		int maxIndex = i+1;
		for(int j=i+1;j<s.size();j++)			if(s[j] >= s[maxIndex]) maxIndex = j;
		if(s[i] < s[maxIndex])
		{
			char temp = s[i];
			s[i] = s[maxIndex];
			s[maxIndex] = temp;
			break;
		}
	}
	return s;
}

int main()
{
	int T; cin >> T;
	for(int i=1;i<=T;i++)
	{
		long long N; cin >> N;
		cout<<"Case #"<<i<<": "<<smallest(N)<<" "<<largest(N)<<endl;
	}
	cin.get();cin.get();
	return 0;
}