#include <cstdio>
#include <cstring>
void swap(char *a, char *b) {
	char tmp = *a;
	*a = *b;
	*b = tmp;
}

int main() {
	int c,t,i,ind1,ind2,len;
	char mx,mn,no[15],tmp;
	scanf("%d",&t);
	c=0;while(++c<=t) {
		scanf("%s",&no);
		// printf("%s\n",no);
		ind1=ind2=0;
		mn = mx = no[0];
		len = strlen(no);
		i=len;while(--i>=0) {
			if(no[i]>mx)	mx=no[i],ind1=i;
			if(no[i]<mn && no[i]!='0')	mn=no[i],ind2=i;
		}
		printf("Case #%d: ",c);
		swap(&no[0],&no[ind2]);	printf("%s ",no);
		swap(&no[0],&no[ind2]);	
		swap(&no[0],&no[ind1]);	printf("%s\n",no);
	}
	return 0;
}