#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<vector>
#include<queue>
#include<deque>
#include<stack>
#include<map>
#include<set>
#include<list>
#include<sstream>
#include<utility>
#include<climits>
#include<fstream>
#include<bitset>

using namespace std;


#define Max 1000000000
#define Min -1
#define lli long long int
#define psb push_back
#define pob pop_back
#define forl(i,n) for(i=1;i<=n;i++)
#define all(a) a.begin(),a.end()

typedef pair<int,int> pii;
typedef pair<lli,lli> pli;
typedef vector<int> vi;
typedef vector<lli> vli;

//int kdx[] = { -2, -2, -1, 1, 2,  2,  1, -1 };
//int kdy[] = { -1,  1,  2, 2, 1, -1, -2, -2 };

int main()
{
//ios::sync_with_stdio(false);
int l,fl,fs,p,k;
char num[100],lar[100],sma[100],tem;
freopen("cooking_the_books.txt","r",stdin);
freopen("output","w",stdout);
scanf("%d",&k);
for(int i=1;i<=k;i++){
scanf("%s",num);
l = strlen(num);
fl = fs = 1;
for(int i=0;i<l-1;i++){
    tem = num[i];
    if(fl)
    for(int j=i+1;j<l;j++){
        if(num[j]>tem){
            tem = num[j];
            p = j;
            }
    }
    if(tem!=num[i]){
        strcpy(lar,num);
        lar[p]=num[i];
        lar[i]=tem;
        fl=0;
    }
    tem = num[i];
    if(fs)
    for(int j=i+1;j<l;j++){
        if(num[j]<tem && num[j]!='0'){
            tem = num[j];
            p = j;
            }
    }
    if(tem!=num[i]){
        strcpy(sma,num);
        sma[p]=num[i];
        sma[i]=tem;
        fs=0;
    }
}
if(fl==1)
    strcpy(lar,num);
if(fs==1)
    strcpy(sma,num);
sma[l]=lar[l]='\0';
printf("Case #%d: %s %s\n",i,sma,lar);
}

return 0;
}
