package yelp;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;

public class Anagrams {
	private static String getMaxMin(String number) {
		int min=Integer.MAX_VALUE,max=Integer.MIN_VALUE,minIndex=-1,maxIndex=-1;
		char temp;
		if(number.length()==1)
			return number+" "+number;
		for(int i=0;i<number.length();i++)
		{
			temp=number.charAt(i);
			if(temp!='0' && (int)temp<=min)
			{
				min=(int)temp;
				minIndex=i;
			}
			if((int)temp>=max)
			{
				max=(int)temp;
				maxIndex=i;
			}
		}
		String maxs,mins;
		if(maxIndex==0)
			maxs=number;
		else
			maxs=number.charAt(maxIndex)+number.substring(1,maxIndex)+number.charAt(0)+number.substring(maxIndex+1);
		if(minIndex==0)
			mins=number;
		else
			mins=number.charAt(minIndex)+number.substring(1,minIndex)+number.charAt(0)+number.substring(minIndex+1);
		return mins+" "+maxs;
	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader("cooking_the_books.txt"));
		BufferedWriter bw = new BufferedWriter(new FileWriter("output.txt"));

		String sCurrentLine;
		
		int lines=Integer.parseInt(br.readLine());
		for(int i=0;i<lines;i++)
		{
			sCurrentLine = br.readLine();
			bw.write("Case #"+(i+1)+": "+Anagrams.getMaxMin(sCurrentLine));
			if(i!=lines-1)
				bw.write('\n');
		}
		bw.close();
		br.close();
//		31524
//		897
//		123
//		10
//		5 Case #1: 
//		System.out.println(Anagrams.getMaxMin("89797"));

	}
}
