#include <fstream>
#include <sstream>
#include <utility>
#include <string>
std::ifstream fin("cooking_the_books.txt");
std::ofstream fout("cooking_the_booksout.txt");
int T;


std::string smin, smax;
void setmin(std::string &nr)
{
    if (nr.length() == 0)
    {
        return;
    }
    char minn = nr[0];
	int pos = 0;
    for (int i = 1; i < nr.length(); i++)
    {
        if (nr[i] < minn && nr[i] != 0)
        {
            minn = nr[i];
            pos = i;
        }
    }
    if (nr[0] > minn && minn!='0')
    {
        std::swap(nr[0], nr[pos]);
        return;
    }
    else
    {
        char minn = nr[0];
		int pos = 0;
        for (int i = 1; i < nr.length() - 1; i++)
        {
            int minn = nr[i], pos = i;
            for (int j = i + 1; j < nr.length(); j++)
            {
                if (nr[j] < nr[i])
                {
                    minn = nr[j];
                    pos = j;
                }
            }
            if (minn < nr[i])
            {
                std::swap(nr[i], nr[pos]);
                return;
            }
        }
    }
}

void setmax(std::string &nr)
{
    if (nr.length() == 0)
    {
        return;
    }
    for (int i = 0; i < nr.length() - 1; i++)
    {
        char maxn = nr[i];
		int pos = i;
        for (int j = i + 1; j < nr.length(); j++)
        {
            if (nr[j] >= maxn)
            {
                maxn = nr[j];
                pos = j;
            }
        }
        if (maxn > nr[i])
        {
            std::swap(nr[i], nr[pos]);
            return;
        }
    }
}

int main(int argc, char const *argv[])
{
    fin >> T;
    int nr;
    for (int i = 1; i <= T; ++i)
    {
        fin >> nr;
        std::stringstream ss;
        ss << nr;
        ss >> smin;
        smax = smin;
        setmin(smin);
        setmax(smax);

        fout << "Case #" << i << ": " << smin << " " << smax << "\n"; fout.flush();
    }

    return 0;
}