import java.io.BufferedReader;
//import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Numbers {
     public static void main(String args[])throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //BufferedReader br = new BufferedReader(new FileReader("E:\\in.txt"));
        int t= Integer.parseInt(br.readLine());
        String s;
        char c[];
        char cc[];
        int ing[];
        int ins[];
        int numg[];
        int nums[];
        int signal;
        int temp;
        for(int i=0;i<t;i++)
        {
            signal=-1;
            ing=new int[10];
            ins=new int[10];
            temp=i+1;
            s=br.readLine();
            if(s.length()==1)
            {    System.out.println("Case#"+temp+": "+s+" "+s);
                continue;
            }
            c=new char[s.length()];
            cc=new char[s.length()];
            c=s.toCharArray();
            cc=c.clone();
            numg=new int[s.length()];
            nums=new int[s.length()];
            for(int j=0;j<s.length();j++)
            {
                int number=c[j]-48;
                ing[number]++;
                ins[number]++;
                numg[j]=number;
                nums[j]=number;
            }
           
            
            //find the smaller number
            signal=-1;
            for(int j=0;j<s.length();j++)
            {
                ins[nums[j]]--;
                if(nums[j]==1 && j==0)
                {continue;}
                for(int k=0;k<=nums[j]-1;k++)
                {
                    if(ins[k]>=1)
                    {signal=k;}
                   if(signal==0 && j==0 )
                   {signal=-1;}
                   else 
                       if(signal!=-1)
                       break;
                }
                
                if(signal!=-1)
                { 
                    char temporary;
                    for(int k=j+1;k<s.length();k++)
                    {
                        if(nums[k]==signal)
                        {temporary=c[j];
                        c[j]=c[k];
                        c[k]=temporary;
                            break;
                        }
                    }
                    break;
                }
            }
            System.out.print("Case#"+temp+": "+String.copyValueOf(c) +" ");
            
            
             //find the greater number;
            signal=-1;
            for(int j=0;j<s.length();j++)
            {
                ing[numg[j]]--;
                if(numg[j]==9)
                {   continue;}
                for(int k=9;k>=numg[j]+1;k--)
                {
                    if(ing[k]>=1)
                    {signal=k;break;}
                    
                }
                
                if(signal!=-1)
                {
                    
                    char temporary;
                    for(int k=j+1;k<s.length();k++)
                    {
                        if(numg[k]==signal)
                        {temporary=cc[j];
                        cc[j]=cc[k];
                        cc[k]=temporary;
                            break;
                        }
                    }
                    break;
                }
            }
            System.out.println(String.copyValueOf(cc));
        }
        
    }
     
    
}
