import java.util.*;
import java.io.*;

public class Main {
  
  public static void main(String[] args) throws IOException {
    
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int T = Integer.parseInt(br.readLine());
    
    for (int i = 0; i < T; i++) {
      char[] n = br.readLine().toCharArray();
      String[] res = get(n);
      System.out.println("Case #" + (i + 1) + ": " + res[0] + " " + res[1]);
    }
  }
  
  
  private static String[] get(char[] n) {
    
    StringBuilder smin = new StringBuilder();
    StringBuilder smax = new StringBuilder();
    
    int imin = 0;
    int imax = 0;
    int min = (int) n[0] - 48;
    int max = min;
    
    for (int i = 1; i < n.length; i++) {
      int curr = (int) n[i] - 48;
      if (curr != 0 && curr < min) {
        imin = i;
        min = (int) n[i] - 48;
      }
      if (curr > max) {
        imax = i;
        max = (int) n[i] - 48;
      }
    }
    
    smin.append(n[imin]); 
    smax.append(n[imax]);
    
    for (int i = 1; i < n.length; i++) {
      if (i == imin) smin.append(n[0]);
      else smin.append(n[i]);
      if (i == imax) smax.append(n[0]);
      else smax.append(n[i]);
    }
    
    String strmin = smin.toString();
    String strmax = smax.toString();
    
    return new String[]{strmin, strmax};
  }
}