#include<bits/stdc++.h>
using namespace std;
int main(){
    freopen("x.txt","r",stdin);
    freopen("y.txt","w",stdout);
    int T;
    scanf("%d",&T);
    for(int i=1;i<=T;++i){
        string s,a,b;
        char mi;
        cin>>s;
        a=s;
        b=s;
        int idx,j,k,L=s.size();
        for(j=0;j<L;++j){
            mi=s[j];
            idx=0;
            for(k=j+1;k<L;++k){
                if(mi>s[k] && !(j==0 && s[k]=='0')){
                    mi=s[k];
                    idx=k;
                    break;
                }
            }
            if(idx)
                break;
        }
        if(idx){
            a[k]=a[j];
            a[j]=mi;
        }
        for(j=0;j<L;++j){
            mi=s[j];
            idx=0;
            for(k=j+1;k<L;++k){
                if(s[k]>mi){
                    mi=s[k];
                    idx=k;
                }
            }
            if(idx)
                break;
        }
        if(idx){
            b[idx]=b[j];
            b[j]=mi;
        }
        cout<<"Case #"<<i<<": "<<a<<" "<<b<<endl;
    }
}
