<?php
$tc = (int)fgets(STDIN);
$i = 0;
while ($i < $tc) {
	$min = $max = $arr = [];
	$n = trim(fgets(STDIN));
	$l = strlen($n);
	for ($j = 0;$j<$l;$j++) {
		$arr[$n[$j]]++;
	}
	$k = 0;
	for ($j = 9;$j>=0;$j--) {
		$tmp = 0;
		while ($tmp < $arr[$j]) {
			$max[$k++] = $j;
			$tmp++;
		}
	}
	$k = 0;
	for ($j = 1;$j<=9;$j++) {
		if (isset($arr[$j]) && $arr[$j] > 0) {
			$min[$k++] = $j;	
			$arr[$j]--;
			break;
		}
	}
	for ($j = 0;$j<=9;$j++) {
		$tmp = 0;
		while ($tmp < $arr[$j]) {
			$min[$k++] = $j;
			$tmp++;
		}
	}
	$i++;
	echo "Case #$i: " . implode("", $min). " " . implode("", $max). "\n";
}
