#include<bits/stdc++.h>

using namespace std;

int main()
{
    int n;
    cin >> n;
    int K = 1;
    while(n-- > 0)
    {
        string original ;
        cin >> original;

        int smallest = 9 , largest = 0;
        int posS = 0 , posL =0;
        for(int i = 0 ; i < original.size() ; i++)
        {
            if(original[i] -'0' < smallest && (original[i] - '0' > 0))
            {
                smallest = original[i] - '0';
                posS = i;
            }
            if(original[i] - '0' > largest )
            {
                largest = original[i] - '0';
                posL = i;
            }
        }
        swap(original[0],original[posS]);
        cout << "Case #" << K++ << ": ";
        cout << original << " ";
        swap(original[0],original[posS]);
        swap(original[0],original[posL]);
        cout << original << endl;
    }




    return 0;
}
