/*
 *     Date: 09-Jan-2015
 *     File Name: A.cpp
 *     Created By: r3gz3n
 *     Description: 
 */


#include <bits/stdc++.h>


using namespace std;


#define ll long long
#define ull unsigned long long
#define ini(a) scanf("%d", &a)
#define in2i(a, b) scanf("%d %d", &a, &b)
#define in3i(a, b, c) scanf("%d %d %d", &a, &b, &c)
#define inl(a) scanf("%ld", &a)
#define in2l(a, b) scanf("%ld %ld", &a, &b)
#define in3l(a, b, c) scanf("%ld %ld %ld", &a, &b, &c)
#define inll(a) scanf("%lld", &a)
#define in2ll(a, b) scanf("%lld %lld", &a, &b)
#define in3ll(a, b, c) scanf("%lld %lld %lld", &a, &b, &c)
#define inc(c) scanf("%c", &c)
#define ins(s) scanf("%s", s)
#define PB push_back
#define MP make_pair
#define FOR(i, a, b) for(int i = a;i < b;++i)


template<class T> T gcd(T a, T b){ if(b == 0) return a; else return gcd(b, a%b); }
template<class T> T mpow(T a, T b, T c){ T result = 1;	while(b){ if(b & 1) result = (result*a)%c; b >>= 1; a *= a; a %= c;} return result;}


typedef pair<int, int> PII;
typedef vector<int> VI;


const ll MOD = 1000000007;


int main()
{
	//freopen("input1.txt", "r", stdin);
	//freopen("output.txt", "w", stdout);
	int t, j, k = 1;
	string s, s1, s2;
	char a;
	for(cin >> t;t--;)
	{
		cin >> s;
		s1 = s2 = s;
		a = s1[0];
		j = 0;
		for(int i = 0;i < s1.length();++i)
		{
			if(s2[i] > '0' and a <= s1[i])
				a = s1[i], j = i;
		}
		if(a != '0')
			swap(s1[0], s1[j]);

		a = s2[0];
		j = 0;
		for(int i = 0;i < s2.length();++i)
		{
			if(s2[i] > '0' and a >= s2[i])
				a = s2[i], j = i;
		}
		if(a != '0')
			swap(s2[0], s2[j]);
		cout << "Case #" << k++ <<": " << s2 << " " << s1 << endl;
	}
	return 0;
}
