#include <cstdio>
#include <iostream>
#include <fstream>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <sstream>
#include <iomanip>
#include <cmath>
#include <cstdlib>
#include <ctype.h>
#include <cstring>
#include <string>
#include <ctime>
#include <cassert>
#include <utility>

using namespace std;

int modif_n(int n, bool smaller) {
    stringstream ss;
    ss << n;
    string n_str = ss.str();
    int sz = n_str.size();
    if(sz < 2)
        return n;
    int mx = n_str[0] - '0', pos = 0;
    for(int i = 1; i < sz; i++) {
        int c = n_str[i] - '0';
        if(!smaller) {
            if(mx < c) {
                mx = c;
                pos = i;
            }
        } else {
            if(mx > c && c != 0) {
                mx = c;
                pos = i;
            }
        }
    }
    swap(n_str[0], n_str[pos]);
    return atoi(n_str.c_str());
}

int main() {
	freopen("date.in", "r", stdin);
	freopen("date.out","w", stdout);

    int T, n;
    scanf("%d", &T);
    for(int i = 0 ; i < T; i++) {
        scanf("%d", &n);
        printf("Case #%d: %d %d\n", i + 1, modif_n(n, true), modif_n(n, false));
    }
	return 0;
}
