def get_min_replacement(N):
    i = 0
    min_pos = -1
    min_guy = 'a'
    while i < len(N):
        if N[i] is not '0':
            if N[i] < min_guy:
                min_pos = i
                min_guy = N[i]
        i += 1
    return min_pos+1
            
T = input()
for _ in range(T):
    N = raw_input()
    N = list(N)
    if len(N) > 1:
        max_replacement = N.index(max(N[1:]))
        min_replacement = get_min_replacement(N[1:])
        largest = list(N)
        if largest[0] < largest[max_replacement]:
            largest[0], largest[max_replacement] = largest[max_replacement], largest[0]
        smallest = list(N)
        if (min_replacement > 0 and smallest[0] > smallest[min_replacement]) or smallest[0] == '0':
            smallest[0], smallest[min_replacement] = smallest[min_replacement], smallest[0]
        print 'Case #%d:'%(_+1) , ''.join(smallest), ''.join(largest)
    else: print 'Case #%d:'%(_+1) , ''.join(N), ''.join(N)
