#include <algorithm>
#include <array>
#include <complex>
#include <cassert>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <functional>
#include <iomanip>
#include <iostream>
#include <map>
#include <memory>
#include <queue>
#include <set>
#include <string>
#include <tuple>
#include <vector>

using namespace std;

typedef long long lli;

pair<lli, lli> solve(string& str){
  string valM = str, valm = str;
  for(int i = 0, size = str.size(); i < size; ++i) {
    for(int j = i + 1; j < size; ++j){
      if(str[j] != '0'){
        swap(str[i], str[j]);
        valM = max(valM, str);
        valm = min(valm, str);
        swap(str[i], str[j]);
      }
    }
  }
  return make_pair(stoll(valm), stoll(valM));
}

int main() {
  int T;
  cin >> T;
  for(int t = 1; t <= T; ++t) {
    string N;
    cin >> N;
    auto res = solve(N);
    cout << "Case #" << t << ": " << res.first << " " << res.second << endl;
  }
  return 0;
}
