import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;


public class CookingtheBooks {
	public static void swap(int[] num, int index1, int index2){
		int tmp = num[index1];
		num[index1] = num[index2];
		num[index2] = tmp;
	}
	
	public static long convert(int[] num){
		long result = 0;
		for (int i = 0; i < num.length; i++) {
			result = result * 10 + num[i];
		}
		return result;
	}
	public static void main(String[] args) throws IOException {
		BufferedReader sb = new BufferedReader(new FileReader("cooking_the_books.txt"));
		String line = sb.readLine();
		int T = Integer.parseInt(line);
		long num[] = new long[T];
		for (int i = 0; i < T; i++) {
			line = sb.readLine();
			num[i] = Long.parseLong(line);
		}
		sb.close();
		
		BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter("output.txt")); 
		String writeHeadString = "Case #";
		for (int i = 0; i < num.length; i++) {
			if(num[i]<=10){
				bufferedWriter.write(writeHeadString + (i+1) + ": "+num[i]+" "+num[i]+"\n");
			}else{
				int len = ((Long)num[i]).toString().length();
				int smallestDigitIndex = 0;
				int largestDigitIndex = 0;
				int[] result = new int[len];
				for (int j = len-1; j >= 0; j--) {
					result[j] = (int) (num[i]%10);
					num[i] = num[i]/10;
				}
				
				for(int j = 1; j<len; j++){
					if(result[j]>result[largestDigitIndex]){
						largestDigitIndex = j;
					}
					if(result[j]!=0 && result[j] < result[smallestDigitIndex]){
						smallestDigitIndex = j;
					}
				}
				swap(result, 0, smallestDigitIndex);
				long smallestNum = convert(result);
				swap(result, 0, smallestDigitIndex);
				
				swap(result, 0, largestDigitIndex);
				long largestNum = convert(result);
				swap(result, 0, largestDigitIndex);
				
				bufferedWriter.write(writeHeadString + (i+1) + ": "+smallestNum+" "+largestNum+"\n");
			}
		}
		bufferedWriter.close(); // 最后记得关闭文件  
	}
}
