#include <iostream>
#include <cstring>
using namespace std;
int main(){
	int T,a[9],b[9],c[9],d[9],index1,max,index2,min;
	string s,ko;
	cin>>T;
	for(int w = 1;w<=T;++w){
		cin>>s;
		ko = s;
		if(s=="0") {cout<<"Case #"<<w<<": "<<ko<<" "<<s<<endl;continue;}
		memset(a,0,36);
		memset(b,0,36);
		memset(c,0,36);
		memset(d,0,36);
		for(int i=0;i<s.length();++i){
			max=min=int(s[i]);
			index1=index2=i;
			for(int j=i+1;j<s.length();++j){
				if(s[j]>s[i]) {a[i]++;if(s[j]>max){max=s[j];index1=j;}}
				if(s[j]<s[i]) {c[i]++;if(s[j]<min){min=s[j];index2=j;}}
			}
			b[i]=index1;
			d[i]=index2;
		}
		for(int i=0;i<s.length();++i){
			if(a[i]!=0){
				char ch = s[i];
				s[i] = s[b[i]];
				s[b[i]] = ch;
				break;
			}
		}
		for(int i=0;i<s.length();++i){
			if(c[i]!=0){
				string hj = ko;
				char ch = hj[i];
				hj[i] = hj[d[i]];
				hj[d[i]] = ch;
				if(hj[0]=='0') continue;
				else {ko = hj;break;}
			}
		}
		cout<<"Case #"<<w<<": "<<ko<<" "<<s<<endl;
	}
}