#include <iostream>
#include <cstdio>
#include <cmath>
#include <vector>
#include <cstring>
#include <algorithm>
#include <cstdlib>
using namespace std;

typedef int ll;

ll sz,num[20],small[20],large[20];

inline void Scan_f()
{
    sz = 0;
    //register char p=getchar_unlocked();
    register char p=getc(stdin);
    //for(;p<48 || p>57;p=getchar_unlocked());
    for(;p<48 || p>57;p=getc(stdin));
    //while(p>47 && p<58){ noRead = (noRead << 3) + (noRead << 1) + (p - '0');p=getchar_unlocked();}
    while(p>47 && p<58)
    {
        num[sz++] = p - '0';
        p=getc(stdin);
        //p = getchar_unlocked();
    }
};


int main()
{
    ll T,i,j,k,flag,tctr;
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%d",&T);
    tctr = 1;
    while(T > 0)
    {
        Scan_f();
        flag = 0;
        for(i=0;i<sz;i++)
        {
            small[i] = large[i] = num[i];
        }
        for(i=1;i<9;i++)
        {
            for(j=sz-1;j>0;j--)
            {
                if(num[j] == i)
                {
                    for(k=0;k<j;k++)
                    {
                        if(num[k] > i)
                        {
                            swap(small[j],small[k]);
                            flag = 1;
                        }
                        if(flag == 1)
                            break;
                    }
                }
                if(flag == 1)
                    break;
            }
            if(flag == 1)
                break;
        }
        flag = 0;
        for(i=9;i>0;i--)
        {
            for(j=sz-1;j>0;j--)
            {
                if(num[j] == i)
                {
                    for(k=0;k<j;k++)
                    {
                        if(num[k] < i)
                        {
                            swap(large[j],large[k]);
                            flag = 1;
                        }
                        if(flag == 1)
                            break;
                    }
                    if(flag == 1)
                        break;
                }
            }
            if(flag == 1)
                break;
        }

        printf("Case #%d: ",tctr);
        for(i=0;i<sz;i++)
            printf("%d",small[i]);
        printf(" ");
        for(i=0;i<sz;i++)
            printf("%d",large[i]);
        printf("\n");
        tctr++;
        T--;
    }
    return 0;
}
