#include <iostream>
using namespace std;
#include<stdio.h>
#include<math.h>
#include <cstdio>
int main() {
    int ii,t;
    freopen("/Users/shitian/Desktop/fb/cooking_the_books.txt","r",stdin);
    freopen("/Users/shitian/Desktop/fb/o.txt","w",stdout);
    cin>>ii;
    for(t=1;t<=ii;t++)
    {
        int num,c=0,d[10]={0},dd[10]={0},o[10]={0},p[10]={0},q[10]={0},max=0,min=0, a,b,countp=0,countq=0;
        
        scanf("%d",&num);
        
        while(num>0){
            int k=num%10;o[c]=num%10;
            int f=0;
            for(int i=0;i<c;i++){
                if(k>d[i]){
                    int t=c;
                    while(t>i){
                        d[t]=d[t-1];t-=1;
                    }
                    d[i]=k;
                    f=1;
                    break;
                }
            }
            if(f==0){
                d[c]=k;
            }
            num/=10;
            c+=1;
            f=0;
        }
        for(int i=0;i<(c+1)/2;i++){
            int tem=o[i];
            o[i]=o[c-1-i];
            o[c-1-i]=tem;
        }
        for(int i=0;i<c;i++){
            p[i]=o[i];
            q[i]=o[i];
        }
        for(int i=0;i<c;i++)
            dd[i]=d[c-1-i];
        
        
        for(int i=0;i<c;i++){
            if(o[i]!=dd[i]&&countp<1&&o[i]!=0&&dd[i]!=0){
                countp++;
                a=o[i];
                for(int j=0;j<c;j++){
                    if(o[j]==dd[i]){
                        b=o[j];
                        p[i]=b;
                        p[j]=a;
                        break;
                    }
                }
            }
            if(o[i]!=d[i]&&countq<1&&o[i]!=0&&d[i]!=0){
                countq++;
                a=o[i];
                for(int j=0;j<c;j++){
                    if(o[j]==d[i]){
                        b=o[j];
                        q[i]=b;
                        q[j]=a;
                        break;
                    }
                }
            }
        }
        for(int i=0;i<c;i++){
            min+=p[i]*pow(10,c-i-1);
            max+=q[i]*pow(10,c-i-1);
        }
        printf("Case #%d: %d %d\n",t,min,max);
    }
    return 0;
}