import java.util.*;

public class Accountant{
	public static void main(String[] avgs){
		int lines, cases;
		String number;
		Scanner sca = new Scanner(System.in);
		lines = sca.nextInt();
		sca.nextLine();
		for(cases = 0; cases < lines; cases++){
			char min = '9' + 1;
			char max = '0' - 1;
			int minpos = 0, maxpos = 0;
			number = sca.nextLine();
			for(int i = 0; i < number.length(); i++){
				if(number.charAt(i) > max){
					max = number.charAt(i);
					maxpos = i;
				}
				if(number.charAt(i) != '0' && number.charAt(i) < min){
					min = number.charAt(i);
					minpos = i;
				}
			}
			System.out.print("Case #" + (cases + 1) + ": ");
			if(minpos != 0){
				System.out.print(number.charAt(minpos));
				for(int i = 1; i < number.length(); i++){
					if(i == minpos){
						System.out.print(number.charAt(0));
					}else{
						System.out.print(number.charAt(i));
					}
				}
			}else{
				System.out.print(number);
			}
			System.out.print(" ");
			if(maxpos != 0){
				System.out.print(number.charAt(maxpos));
				for(int i = 1; i < number.length(); i++){
					if(i == maxpos){
						System.out.print(number.charAt(0));
					}else{
						System.out.print(number.charAt(i));
					}
				}
			}else{
				System.out.print(number);
			}
			System.out.println();
		}
	}
}