#include<fstream>
#include<algorithm>
using namespace std;

int T,t,n,a[15],i,j,Max, Min, posMax, posMin;

ifstream cin("fb1.in");
ofstream cout("fb1.out");

void write(int n)
{
    for (int i=1;i<=n;i++)cout<<a[i];
}

int main()
{

    cin>>T;

    for (t=1;t<=T;t++)
    {
        cin>>n;
        if (n==0){
            cout<<"Case #"<<t<<": 0 0\n";
            continue;
        }
        int L=0;
        while(n){
            a[++L]=n%10;
            n/=10;
        }
        for(int l=1,r=L;l<=r;l++,r--)swap(a[l],a[r]);
        Max=a[1]; Min=a[1]; posMax=posMin=1;
        for (i=2;i<=L;i++){
            if (a[i]>=Max)Max=a[i],posMax=i;
            if (a[i]<=Min&&a[i])Min=a[i],posMin=i;
        }
        cout<<"Case #"<<t<<": ";
        i=1;
        while (a[i]==Min)i++;
        if (i==1) {
                swap(a[1],a[posMin]);
                write(L);
                swap(a[1],a[posMin]);
        }
        else
        if (i<L){
            Min=a[i]; posMin=i;
            for (j=i+1;j<=L;j++)
                if (a[i]<=Min)Min=a[i],posMin=i;
            swap(a[i],a[posMin]);
            write(L);
            swap(a[i],a[posMin]);
        } else write(L);
        cout<<" ";
        i=1;
        while (a[i]==Max)i++;
        if (i<L){
           Max=a[i]; posMax=i;
           for (j=i+1;j<=L;j++)
              if(a[j]>=Max)Max=a[j],posMax=j;
           swap(a[i],a[posMax]);
        }
        write(L);
        cout<<"\n";
    }
    return 0;
}
