#include <iostream>
#include <vector>
#include <cmath>
#include <ctime>
#include <cstdio>
#include <queue>
#include <set>
#include <map>
#include <fstream>
#include <cstdlib>
#include <string>
#include <cstring>
#include <algorithm>
#include <numeric>
#define ll long long int
#define punct pair<ll,ll>
#define mp make_pair
#define MOD 10000007
#define NMAX 505
using namespace std;

ifstream f(".in");
ofstream g(".out");

long long int n,i,j,t,u,x,T,a;
vector<int> v;

int form(vector<int> x)
    {
        int i,nt=0;
        for (i=0;i<x.size();++i)
            nt=nt*10+x[i];
        return nt;
    }

int main()
{
    f>>T;
    for(int l=1;l<=T;++l)
        {
            f>>a;
            if (a == 0)
                g<<"Case #"<<l<<": "<<0<<" "<<0<<'\n';
            else
                {
                    int k=0,mini=a,maxi=a;
                    while(a)
                        {
                            v.push_back(a%10);
                            a/=10;
                            ++k;
                        }
                    reverse(v.begin(),v.end());
                    for (int i=0;i<k-1;++i)
                        for(int j=i+1;j<k;++j)
                            {
                                if (v[j]!=0)
                                    {
                                        swap(v[i],v[j]);
                                        maxi=max(maxi,form(v));
                                        mini=min(mini,form(v));
                                        swap(v[i],v[j]);
                                    }
                            }
                    g<<"Case #"<<l<<": "<<mini<<" "<<maxi<<'\n';
                    v.clear();


                }
        }

    return 0;
}
