
/*
 * Cooking the Books
 */

#include <iostream>
#include <string>
using namespace std;

int main()
{
	int t;
	cin >> t;

	for(int c = 1; c <= t; c++)
	{
		string num;
		cin >> num;

		int max = 0, min = 9, max_index = 0, min_index = 0;
		for(int i=0; i<num.length(); i++)
		{
			int dig = num[i] - '0';
			if(dig >= max)
			{
				max = dig;
				max_index = i;
			}
			if(dig <= min && dig != 0)
			{
				min = dig;
				min_index = i;
			}
		}
		string min_str = num, max_str = num;
		min_str[0] = (char)(min +  '0');
		min_str[min_index] = num[0];

		max_str[0] = (char)(max + '0');
		max_str[max_index] = num[0];

		cout << "Case #" << c << ": " << min_str << " " << max_str << '\n'; 
	}
	return 0;
}


