#include<iostream>
#include<algorithm>
#include<fstream>
using namespace std;
int main()
{
    int t,tt,i,j;
    ifstream cin("cooking_the_books.txt");
    ofstream cout("out.txt");
    cin>>t;
    string str1,small,large;
    for(tt=1;tt<=t;tt++)
    {
        cin>>str1;
        small=str1;large=str1;
        for(i=0;i<small.size();i++)
        {
            char maxi='0';
            int ind=0;
            for(j=i+1;j<small.size();j++)
            {
                if(maxi<str1[j])
                {
                    maxi=str1[j];
                    ind=j;
                }
            }
            if(maxi>str1[i])
            {
                swap(large[i],large[ind]);
                break;
            }

        }

        for(i=0;i<small.size();i++)
        {
            char mini='9';
            int ind=0;
            for(j=i+1;j<small.size();j++)
            {
                if(mini>str1[j])
                {
                    mini=str1[j];
                    ind=j;
                }
            }
            if(mini<str1[i])
            {
                if(mini=='0'&&i==0)
                    continue;
                else{
                    swap(small[i],small[ind]);
                    break;
                }
            }

        }
        cout<<"Case #"<<tt<<": "<<small<<" "<<large<<endl;
    }
return 0;
}
