#include <cstdio>
using namespace std;

int main() {
	int t;
	long long n,temp;
	int arr[10];
	scanf("%d",&t);
	int a=1;
	while(a<=t)
	{
		scanf("%lld",&n);
		int i=0;
		temp=n;
		while(n && i<10)
		{
			arr[i++]=n%10;
			n/=10;
		}
		int min=0,max=0;
		while(!arr[min] && min<i)min++;
		if(min!=i)
		{
			for(int j=1;j<i;j++)
			{
				if(arr[j]<arr[min] && arr[j]!=0)min=j;
				if(arr[j]>arr[max])max=j;
			}
			printf("Case #%d: ",a);
			printf("%d",arr[min]);
			for(int j=(i-2);j>=0;j--)
				if(j==min)printf("%d",arr[i-1]);
				else printf("%d",arr[j]);
			printf(" %d",arr[max]);
			for(int j=(i-2);j>=0;j--)
				if(j==max)printf("%d",arr[i-1]);
				else printf("%d",arr[j]);
			printf("\n");
		}
		else 
		printf("Case #%d: %lld %lld\n",a,temp,temp);
		a++;
	}
	return 0;
}