#include<iostream>
#include<cstdio>
#include<cstring>
 using namespace std;
 int main()
 {
     //freopen("input.txt","r",stdin);
     //freopen("output.txt","w",stdout);
     int T;
     string N,A;
     int mini,maks;
     scanf("%d",&T);

     for(int i=0;i<T;i++)
     {
        cin>>N;
        A = N;
        mini = 0;
        for(int j=1;j<N.size();j++)
        {
            if(N[j]=='0')
            {
                mini = mini;
            }
            else if(N[mini]>N[j])
            {
                mini = j;
            }
        }
        swap(N[0],N[mini]);
        if(N==A)
        {
            mini = 1;
            for(int j=2;j<N.size();j++)
            {
                if(N[mini]>=N[j])
                {
                    mini = j;
                }
            }
            swap(N[1],N[mini]);
        }
        cout<<"Case #"<<i+1<<": "<<N<<" ";
        maks = 0;
        N = A;
        for(int j=1;j<N.size();j++)
        {
            if(N[j]=='0')
            {
                maks = maks;
            }
            else if(N[maks]<N[j])
            {
                maks = j;
            }
        }
        swap(N[0],N[maks]);
        if(N==A)
        {
            maks = 1;
            for(int j=2;j<N.size();j++)
            {
                if(N[maks]>=N[j])
                {
                    maks = j;
                }
            }
            swap(N[1],N[maks]);
        }
        cout<<N<<endl;
     }
 }
