#include <bits/stdc++.h>

using namespace std;

int main()
{
    //long n;
    string input,strcopy1,strcopy2;
    int t,i,len,index_s,index_l,num_s,num_l,flag1=0,flag2=0,n,j,x;
    cin>>t;
    cin.ignore();
    for(i=0;i<t;i++)
    {
        //scanf("%ld",&n);
        //cin.ignore();
        getline(cin,input);
        len=input.length();
        num_s=input[0]-48;
        num_l=input[0]-48;
        flag1=0;
        flag2=0;
        for(j=1;j<len;j++)
        {
            x=input[j]-48;
            if(x>num_l)
            {
                num_l=x;
                index_l=j;
                flag1=1;
            }
            if(x<num_s && x>0)
            {
                num_s=x;
                index_s=j;
                flag2=1;
            }
        }
        strcopy1=input;
        strcopy2=input;
        if(flag1)
        {

            swap(strcopy1[index_l],strcopy1[0]);
        }
        if(flag2)
        {
            swap(strcopy2[index_s],strcopy2[0]);
        }

        cout<<"Case #"<<i+1<<": ";
        cout<<strcopy2<<" "<<strcopy1<<endl;
        //printf("%s %s\n",strcopy2,strcopy1);

        input.clear();
        strcopy1.clear();
        strcopy2.clear();
    }

    return 0;
}
