import java.util.*;
import java.io.*;
public class Books {
	public static void main(String[] args) throws IOException {
		BufferedReader in = new BufferedReader(new FileReader("cooking_the_books.txt"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("output.txt")));
		int n = Integer.parseInt(in.readLine());
		for(int i = 1; i <= n; i++) {
			char[] current = in.readLine().toCharArray();
		//	int big = Integer.parseInt(new String(current));
		//	int small = Integer.parseInt(new String(current));
			int smallest_index = -1;
			int biggest_index = -1;
			int biggest_digit = -1;
			int smallest_digit = 10;
			for(int j = 0; j < current.length; j++) {
				int here = Integer.parseInt("" + current[j]);
				if(here == 0)
					continue;
				if(here > biggest_digit) {
					biggest_digit = here;
					biggest_index = j;
				}
				if(here < smallest_digit) {
					smallest_digit = here;
					smallest_index = j;
				}
			}
			int small;
			if(smallest_index > 0) {
				char t = current[smallest_index];
				current[smallest_index] = current[0];
				current[0] = t;
				small = Integer.parseInt(new String(current));
				t = current[smallest_index];
				current[smallest_index] = current[0];
				current[0] = t;
			}
			else
				small = Integer.parseInt(new String(current));
			int big;
			if(biggest_index > 0) {
				char t = current[biggest_index];
				current[biggest_index] = current[0];
				current[0] = t;
				big = Integer.parseInt(new String(current));
				t = current[biggest_index];
				current[biggest_index] = current[0];
				current[0] = t;
			}
			else
				big = Integer.parseInt(new String(current));
		/*	if(current.length > 1 && current[1] != '0') {
				char t = current[1];
				current[1] = current[0];
				current[0] = t;
				int currentnum = Integer.parseInt(new String(current));
				big = (currentnum > big) ? currentnum : big;
				small = (currentnum < small) ? currentnum : small;
				t = current[1];
				current[1] = current[0];
				current[0] = t;
			}
			for(int j = 2; j < current.length; j++) {
				char t = current[j];
				current[j] = current[j-1];
				current[j-1] = t;
				int currentnum = Integer.parseInt(new String(current));
				big = (currentnum > big) ? currentnum : big;
				small = (currentnum < small) ? currentnum : small;
				t = current[j];
				current[j] = current[j-1];
				current[j-1] = t;
			} */
			out.printf("Case #%d: %d %d\n", i, small, big); 
		}
		out.close();
		in.close();
	}
}