#!/usr/bin/env python

import string, sys

def position_rightmost_highest_number(N):
    return string.rfind(N, max(N))


def position_rightmost_lowest_number(N):
    return string.rfind(N, min(string.replace(N,'0','')))

def swap_first_digit(N, idx):
    return N if idx == 0 else N[idx]+N[1:idx]+N[0]+N[idx+1:]

def cook(N):
    if N == '0':
        return N,N
    else:
        return (swap_first_digit(N, position_rightmost_lowest_number(N)),
            swap_first_digit(N, position_rightmost_highest_number(N)))

if __name__ == '__main__':
    filename = sys.argv[1]
    with open(filename, 'r') as reader:
        T = int(next(reader))
        with open('output1.txt', 'w') as writer:
            for i in xrange(T):
                N = next(reader).strip()
                Nsmall, Nlarge = cook(N)
                writer.write("Case #%d: %s %s\n" % (i+1, Nsmall, Nlarge))
