#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define MAX numeric_limits<int>::max()
#define MIN numeric_limits<int>::min()
#define MOD 1000000007
int main()
{
   // freopen("fbhp_in.txt","r",stdin);
    //freopen("fbhp_out.txt","w",stdout);
    int d,tc;
    cin>>tc;
    string st,st2;
    int i,j;
    for(d=1;d<=tc;d++)
    {
        int num[10]={0};
        cin>>st;
        vector<int> pr1[10];
        st2=st;
        int sm=MAX,lg=MIN;
        for(i=0;i<st2.length();i++)
        {
            num[st2[i]-'0']=1;
            pr1[st2[i]-'0'].push_back(i);
            if(st2[i]-'0'<sm)
                sm=st2[i]-'0';
            if(st2[i]-'0'>lg)
                 lg=st2[i]-'0';
        }
        char ch;
        string ans="";
        int flag=0,flag2;
        if(sm==0)
        {
            for(j=0;j<pr1[sm].size();j++)
            {
                st2=st;
                flag2=0;
                for(i=0;i<st2.length() && i<pr1[sm][j];i++)
                {
                    st2=st;
                    ch=st2[i];
                    st2[i]=(char)sm+'0';
                    st2[pr1[sm][j]]=ch;
                    if(st2[0]!='0' && flag2==0)
                        ans=st2,flag2=1;
                    else if(st2<ans && flag2==1)
                        ans=st2;
                }
            }
            if(ans.length()>0)
                flag=1;
        }
        for(i=1;i<10;i++)
        {
            if(num[i]==1)
            {
                sm=i;
                break;
            }
        }
        for(j=0;j<pr1[sm].size();j++)
        {
            st2=st;
            for(i=0;i<st2.length() && i<pr1[sm][j];i++)
            {
                if(st2[i]>sm+'0')
                {
                    ch=st2[i];
                    st2[i]=(char)sm+'0';
                    st2[pr1[sm][j]]=ch;
                    break;
                }
            }
            if(st2<ans && flag==1)
            {
                ans=st2;
            }
            else if(flag==0)
                ans=st2,flag=1;
        }
        //cout<<"smallest \t"<<ans<<"\n";
        st2=st;
        string ans2;
        flag=0;
        for(j=0;j<pr1[lg].size();j++)
        {
            st2=st;
            for(i=0;i<st2.length() && i<pr1[lg][j];i++)
            {
                if(st2[i]<lg+'0')
                {
                    ch=st2[i];
                    st2[i]=(char)lg+'0';
                    st2[pr1[lg][j]]=ch;
                    break;
                }
            }
            if(st2>ans && flag==1)
            {
                ans2=st2;
            }
            else if(flag==0)
            {
                ans2=st2;
                flag=1;
            }
        }
        //cout<<"largest \t"<<ans2<<"\n";
        cout<<"Case #"<<d<<": "<<ans<<" "<<ans2<<"\n";
    }
    return 0;
}

