#include <bits/stdc++.h>

using namespace std;
int t,i,n,a[15],mi,ma,pmi,pma,j;
int main()
{
    freopen("fb.in","r",stdin);
    freopen("fb.out","w",stdout);
    scanf("%d",&t);
    for(j=1;j<=t;j++)
    {
        printf("Case #%d: ",j);
        ma=0;
        mi=10;
        scanf("%d",&n);
        if(n==0)
        {
            printf("0 0\n");
            continue;
        }
        i=0;
        while(n)
        {
            a[++i]=n%10;
            n/=10;
        }
        n=i;
        for(i=n;i;i--)
        {
            if(a[i]<mi&&a[i])
            {
                mi=a[i];
                pmi=i;
            }
            if(a[i]>ma)
            {
                ma=a[i];
                pma=i;
            }
        }
        printf("%d",a[pmi]);
        for(i=n-1;i;i--)
        {
            if(i==pmi)
                printf("%d",a[n]);
            else
                printf("%d",a[i]);
        }
         printf(" %d",a[pma]);
        for(i=n-1;i;i--)
        {
            if(i==pma)
                printf("%d",a[n]);
            else
                printf("%d",a[i]);
        }
        printf("\n");
    }
    return 0;
}
