input_file = open("cooking_the_books.txt","r")
output_file = open("cooking_the_books.out", "w")

lines = [line.strip() for line in input_file]
lines = lines[1:]
test_case = 1
for line in lines:
	result = 'Case #' + str(test_case) +': '
	test_case += 1

	if ( len(line) == 1 ):
		result += line + ' ' + line
	else:
		# Find the smallest
		smallest = list(line)
		increase_list = sorted(line)

		   #Remove leading zero case
		i = 0
		while increase_list[i] == '0':
			i += 1
		increase_list[i], increase_list[0] = increase_list[0], increase_list[i]

		for i in range(len(smallest)):
			if ( increase_list[i] != smallest[i] ):
				for j in range(i,len(smallest)):
					if ( smallest[j] == increase_list[i] ):
						smallest[i],smallest[j] = smallest[j],smallest[i]
				break

		# Find the largest
		largest = list(line)
		decrease_list = sorted(largest, reverse=True)
		for i in range(len(largest)):
			if ( decrease_list[i] != largest[i] ):
				for j in range(i,len(largest)):
					if ( largest[j] == decrease_list[i] ):
						largest[i],largest[j] = largest[j],largest[i]
				break
		result += ''.join(smallest) + ' ' + ''.join(largest)
	output_file.write(result+'\n')
