#include<stdio.h>

int main()
{
    //freopen ("myfile.txt","w",stdout);
    int i,j,n,t,cnt=1,min,max,pos1,pos2;
    int a[15];
    char ch;
    scanf("%d",&t);
    while(t--)
    {
        ch=getchar();
        while(!(ch<='9'&&ch>='0'))
            ch=getchar();
        min=10;
        max=-1;
        pos1=pos2=0;
        i=0;
        while(ch!='\n')
        {
            a[i]=ch-48;
            if(a[i]!=0&&a[i]<=min)
            {
                pos1=i;
                min=a[i];
            }
            if(a[i]!=0&&a[i]>=max)
            {
                pos2=i;
                max=a[i];
            }
            i++;
            ch=getchar();
        }
        n=i;
        printf("Case #%d: ",cnt);
        cnt++;
        j=a[0];
        a[0]=a[pos1];
        a[pos1]=j;
        for(i=0;i<n;i++)
            printf("%d",a[i]);
        j=a[0];
        a[0]=a[pos1];
        a[pos1]=j;
        printf(" ");
        j=a[0];
        a[0]=a[pos2];
        a[pos2]=j;
        for(i=0;i<n;i++)
            printf("%d",a[i]);
        j=a[0];
        a[0]=a[pos2];
        a[pos2]=j;
        printf("\n");
    }
    return 0;
}
