#include<bits/stdc++.h>
using namespace std;
int main()
{
    ifstream f1;
    ofstream f2;
    f1.open("input.txt");
    f2.open("output.txt");
    bool flag,flag1;
    pair<int,int> a[10];
long int N;
int t,i=0,j,k,mx,mn,n,temp,p,b[10],q;
f1>>t;
for(int l=1;l<=t;l++)
{   i=0; n=0; mn=10;mx=0;j=0;k=0;
flag=false;flag1=false;
    f1>>N;
    do
    { n++;
      b[i]=N%10;

  N=N/10; i++;
    }while(N);
  for(i=0;i<n;i++)
    {
        a[i].first=b[i];
        a[i].second=i;

    }
   sort(a,a+n);

    f2<<"Case #"<<l<<": ";
    //f2<<mn;
   // for(p=0;p<n;p++)
    for(i=n-1,p=0;i>=0;i--,p++)
        if(b[i]>a[p].first && a[p].first!=0)
    {  if(a[p].second<=i)
        {temp=b[i];
        b[i]=a[p].first;b[a[p].second]=temp; flag=true;
        break;}
        else
        { temp=b[i];b[i]=a[0].first;b[a[0].second]=temp; flag1=true;break;}
    }
    //cout<<"@"<<i<<"@"<<p<<endl;
    for(q=n-1;q>=0;q--)
       f2<<b[q];
    if(flag)
     {b[i]=temp;
     b[a[p].second]=a[p].first;}

     if(flag1)
        {b[i]=temp;
       b[a[0].second]=a[0].first;}

        f2<<" ";

    for(i=n-1,p=n-1;i>=0;i--,p--)
        if(b[i]<a[p].first&&a[p].first!=0)
    {
        temp=b[i];
        b[i]=a[p].first;b[a[p].second]=temp;//flag=true;
        break;
    }

    for(q=n-1;q>=0;q--)
       f2<<b[q];
            f2<<endl;

}
return 0;
}
