import java.nio.file.*;
import java.nio.charset.*;
import java.util.Scanner;
import java.io.*;
public class SmallBig{
	static String smallest(String strNumber){
		StringBuilder number = new StringBuilder(strNumber);
		char x = number.charAt(0);
		int s=0;
		for(int i=1;i<number.length();i++){
			if(number.charAt(i)!='0' && number.charAt(i)<number.charAt(s)){
				s=i;
			}
		}
		if(number.charAt(s)<x){
			number.setCharAt(0,number.charAt(s));
			number.setCharAt(s,x);
			return number.toString();
		}
		for(int j=1;j<number.length();j++){
			x = number.charAt(j);
			s=j;
			for(int i=j+1;i<number.length();i++){
				if(number.charAt(i)<number.charAt(s)){
					s=i;
				}
			}
			if(number.charAt(s)<x){
				number.setCharAt(j,number.charAt(s));
				number.setCharAt(s,x);
				return number.toString();
			}
		}
		return strNumber;
	}

	static String biggest(String strNumber){
		StringBuilder number = new StringBuilder(strNumber);
		for(int j=0;j<number.length();j++){
			char x = number.charAt(j);
			int b=j;
			for(int i=j+1;i<number.length();i++){
				if(number.charAt(i)>number.charAt(b)){
					b=i;
				}
			}
			if(number.charAt(b)>x){
				number.setCharAt(j,number.charAt(b));
				number.setCharAt(b,x);
				return number.toString();
			}
		}
		return strNumber;
	}

	public static void main(String args[]) throws IOException{
		Path file = Paths.get(args[0]);
		File outfile = new File("output.txt");
		if(!outfile.exists()) {
		    outfile.createNewFile();
		}
		BufferedWriter writer = new BufferedWriter(new FileWriter(outfile)); 
		Charset charset = Charset.forName("US-ASCII");
		Scanner scanner = new Scanner(Files.newBufferedReader(file,charset));
		int testCases = scanner.nextInt();
		for (int i=1;i<=testCases;i++){
			String number = scanner.next();
			writer.write("Case #"+i+": "+smallest(number)+" "+biggest(number)+"\n");
		}
		scanner.close();
		writer.close();
	}
}

/*

14776
231
ts=0,tb=0
s=0,b=0
s=0,b=1=>ts=s,tb=b





*/
