#include <bits/stdc++.h>
using namespace std;
#define ll long long int

const ll N=1001;
const ll mod=1000000007;

int t;
int main(){
	scanf("%d",&t);
	string s;
	int w=1;
	while(w<=t){
		cin>>s;
		int mini=s[0]-'0',maxi=mini,idx1=0,idx2=0;
		for(int i=1;i<s.length();i++){
			int pp=s[i]-'0';
			if(pp<mini&&pp!=0){
				mini=pp;
				idx1=i;
			}
			if(pp>maxi&&pp!=0){
				maxi=pp;
				idx2=i;
			}
		}
		swap(s[0],s[idx1]);
		string s1=s;
		swap(s[idx1],s[0]);
		swap(s[0],s[idx2]);
		cout<<"Case #"<<w<<": "<<s1<<" "<<s<<'\n';
		w++;
	}
	return 0;
}