# -*- coding: utf-8 -*-
"""
Created on Sat Jan 10 10:03:26 2015

@author: Hugo
"""



def lowestNumber(number, isFirst):
    if len(number) == 1:
        return number
    
    firstDigit  = number[0]
    otherDigits = number[1:]
    
    print(firstDigit, otherDigits)

    # Find the lowest digit and its index amongst the others    
    lowestOtherDigit = 999
    lowestOtherDigitIndex = -1
    for index, otherDigit in enumerate(otherDigits):
        if otherDigit < lowestOtherDigit and otherDigit < firstDigit and (isFirst and not otherDigit == 0):
            lowestOtherDigit      = otherDigit
            lowestOtherDigitIndex = index            
    
    # Is there a lower digit? If not, recurse with the remaining digits
    if lowestOtherDigitIndex == -1:
        return [firstDigit] + lowestNumber(otherDigits, False)
    
    # There is a lower digit, swap!
    number[0], number[lowestOtherDigitIndex+1] = number[lowestOtherDigitIndex+1], number[0]    
    return number
    
    
def highestNumber(number):
    if len(number) == 1:
        return number
    
    firstDigit  = number[0]
    otherDigits = number[1:]

    # Find the lowest digit and its index amongst the others    
    lowestOtherDigit = -1
    lowestOtherDigitIndex = -1
    for index, otherDigit in enumerate(otherDigits):
        if otherDigit > lowestOtherDigit and otherDigit > firstDigit:
            lowestOtherDigit      = otherDigit
            lowestOtherDigitIndex = index            
    
    # Is there a lower digit? If not, recurse with the remaining digits
    if lowestOtherDigitIndex == -1:
        return [firstDigit] + highestNumber(otherDigits)
    
    # There is a lower digit, swap!
    number[0], number[lowestOtherDigitIndex+1] = number[lowestOtherDigitIndex+1], number[0]    
    return number


inputFilename = "cooking_the_books.txt"

numCases = 0
lines = []

with open(inputFilename, 'r') as inputFile:
    # First line contains the number of strings
    numCases = int(inputFile.readline())
    
    # Each other line is a string
    lines = inputFile.readlines()


# Strip whitespace (such as newlines)
lines = [x.strip() for x in lines]


with open('output.txt', 'w') as outputFile:
    for index, line in enumerate(lines):
        temp = []
        temp.extend(line)
        temp = [int(x) for x in temp]     
        
        lowestN  = lowestNumber(temp.copy(), True)
        highestN = highestNumber(temp.copy())
                
        lowestN = ''.join(str(e) for e in lowestN)
        highestN = ''.join(str(e) for e in highestN)
        
        print("Case #" + str(index + 1) + ": " + lowestN + " " + highestN )
        outputFile.write( "Case #" + str(index + 1) + ": " + lowestN + " " + highestN + '\n')

