#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;

int getMin(string &str,int i, int len)
{
	char t = str[i];
	int index = i;
	for(int j=i+1;j<len;j++)
	{
		if(str[j]<=t)
		{
			t = str[j];
			index = j;
		}
	}
	return index;
}

int getMax(string &str,int i, int len)
{
	char t = str[i];
	int index = i;
	for(int j=i+1;j<len;j++)
	{
		if(str[j]>=t)
		{
			t = str[j];
			index = j;
		}
	}
	return index;
}


int main()
{
	ifstream fin("test.txt",ios::in);
	ofstream fout("result.txt",ios::out);

	int n=0;
	string str="";
	fin>>n;
	getline(fin,str);
	for(int k=0;k<n;k++)
	{		
		getline(fin,str);
		int len = str.length();
		string _min = str, _max = str;

		for(int i=0;i<len;i++)
		{
			int index = getMax(_max,i,len);
			
			if(index > i && (_max[i] != _max[index]))
			{
				char t = _max[index];
				_max[index] = _max[i];
				_max[i] = t;
				break;
			}
		}

		for(int i=0;i<len;i++)
		{
			int index = getMin(_min,i,len);
			
			if(index > i && (_min[i] != _min[index]))
			{
				if(i != 0 || (i==0 && _min[index] !='0'))
				{
					char t = _min[index];
					_min[index] = _min[i];
					_min[i] = t;
					break;
				}				
			}
		}

		fout<<"Case #"<<k+1<<": "<<_min<<" "<<_max<<endl;

	}
	fin.close();
	fout.close();
	return 0;
}