#!/usr/bin/env python
import sys


def read_integer():
    return int(sys.stdin.readline())


def cook(value):
    """Given a number, how small or large can it be made without being found out?
    """
    if not value:
        return 0, 0

    digits = str(value)

    # It is made the smallest by moving the lowest digit (that is not a zero)
    # to the front.
    lowest_digit = min(c for c in digits if c != "0")
    i = digits.find(lowest_digit)
    smallest = lowest_digit + digits[:i] + digits[i + 1:]

    # It is made the largest by moving the highest digit to the front.
    highest_digit = max(digits)
    i = digits.find(highest_digit)
    largest = highest_digit + digits[:i] + digits[i + 1:]

    return smallest, largest


def main():
    T = read_integer()
    for case in range(1, T+1):
        smallest, largest = cook(read_integer())
        print "Case #%d: %s %s" % (case, smallest, largest)


if __name__ == "__main__":
    main()
