#include <stdio.h>
#include <string.h>

void swap(char *s, int a, int b) {
	char tmp = s[a];
	s[a] = s[b];
	s[b] = tmp;
}

int main (void) {
	int t, c, i;
	char s[1000];
	scanf ("%d", &t);
	for (c = 1; c <= t; c++) {
		printf ("Case #%d: ", c);
		scanf ("%s", s);
		int len = strlen(s);
		int mi = 0;
		char m = s[0];
		for (i = 1; i < len; i++) {
			if (s[i] <= m && s[i] != '0') {
				mi = i;
				m = s[i];
			}
		}
		swap (s, 0, mi);
		printf ("%s ", s);
		swap (s, 0, mi);
		mi = 0;
		m = s[0];
		for (i = 1; i < len; i++) {
			if (s[i] >= m) {
				mi = i;
				m = s[i];
			}
		}
		swap (s, 0, mi);
		printf ("%s\n", s);
	}
	return 0;
}
