def main():
    f = open("cooking_the_books.txt", "r")
    T = int(f.readline())

    for idx in xrange(T):
        n = f.readline().replace('\n', '')
        if n == '0':
            print "case #%s: 0 0" % (idx + 1)
            continue
        min_list = map(int, list(n))
        max_list = map(int, list(n))
        min_value = min(filter(lambda k: k > 0, min_list))
        min_pos = len(min_list) - min_list[::-1].index(min_value) - 1
        min_list[0], min_list[min_pos] = min_list[min_pos], min_list[0]

        max_value = max(max_list)
        max_pos = len(max_list) - max_list[::-1].index(max_value) - 1
        max_list[0], max_list[max_pos] = max_list[max_pos], max_list[0]

        print "case #%s: %s %s" % ((idx + 1),
                                  ''.join([str(x) for x in min_list]),
                                  ''.join([str(x) for x in max_list]))

    f.close()

if __name__ == '__main__':
    main()
