#include <cstdio>
#include <string>
#include <iostream>
#include <cstdlib>

using namespace std;

int main() {
  int tc;
  scanf("%d", &tc);
  string line;
  getline(cin, line);
  for(int t = 1; t <= tc; t++) {
    getline(cin, line);
    // largest
    string largest = line;
 
    for(int j = 0; j < largest.length(); j++) {
      int largesti = j;
      int largestc = largest[j];
      for(int i = j+1; i < largest.length(); i++) {
	if(largest[i] > largestc) {
	  largestc = largest[i];
	  largesti = i;
	}
      }
      if(largesti != j) {
        swap(largest[largesti], largest[j]);
	break;
      }
    }

    // smallest
    string smallest = line;
    for(int j = 0; j < smallest.length(); j++) {
      int smallesti = j;
      int smallestc = smallest[j];
      for(int i = j + 1; i < smallest.length(); i++) {
	if(j == 0 && smallest[i] == '0')
	  continue;
	if(smallest[i] < smallestc) {
	  smallestc = smallest[i];
	  smallesti = i;
	}
      }
      if(smallesti != j) {
	swap(smallest[j], smallest[smallesti]);
	break;
      }
    }

    printf("Case #%d: %s %s\n", t, smallest.c_str(), largest.c_str());
  }
  return 0;
}
