#include<bits/stdc++.h>
#define F first 
#define S second 
#define MP make_pair 
#define PB push_back 

#ifdef ONLINE_JUDGE
#define ll "ll"
#else
#define ll "I64"
#endif

#define SZ(a) ((int)(a.size())) 
#define ALL(a) a.begin() , a.end() 
#define FOR(i,a,n) for(int i=a;i<n;i++) 
#define FILL(a,v) memset(a , v , sizeof a) 
#define IN(a,b) ( (b).find(a) != (b).end())
#define ML 1000006 
#define MOD 1000000007 
#define si(x) scanf("%d", &x);
#define DB(x)              cout<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define DB2(x, y)          cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
#define DB3(x, y, z)       cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<" | "<<#z<<": "<<z<<endl
using namespace std;

int main()
{
	int t;
	scanf("%d", &t);
	int caseid = 1;
	while(t--)	
	{
		string num;
		cin >> num;
		int sz = num.size();
		if(sz == 1 && num[0] == '0')
			printf("Case #%d: 0 0\n", caseid);
		else
		{		
			char maxi = '/', mini = ':';			
			FOR(i,0,sz)
			{
				maxi = max(maxi, num[i]);
				if(num[i] != '0')
					mini = min(mini, num[i]);  	
			}
			int indexmax = 0, indexmin = sz - 1;
			FOR(i,0,sz)
			{
				if(num[i] == maxi)				
					indexmax = max(indexmax, i); 
				if(num[i] == mini)
					indexmin = min(indexmin, i);
			}
			
			swap(num[0], num[indexmin]);
			printf("Case #%d: ", caseid);
			cout << num << " ";
			swap(num[0], num[indexmin]);
			swap(num[0],num[indexmax]);
			cout << num << endl;
		}
		caseid++;
	}
	return 0;
}
