#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
char s[15];
int t;
int main(){
	freopen("out.txt","w",stdout);
	scanf("%d",&t);
	for(int i=1;i<=t;i++){
		printf("Case #%d: ",i);
		scanf("%s",s);
		if(s[0]=='0') {
            puts("0 0");continue;
		}
		bool ok=0;
		for(int i=0;s[i+1]&&!ok;i++){
			int mx=128,pos;
			for(int j=i+1;s[j]&&!ok;j++){
				if(s[j]=='0'&&i==0) continue;
				if(s[j]<mx){
					mx=s[j];
					pos=j;
				}
			}
			if(mx<s[i]){
				swap(s[pos],s[i]);
				printf("%s ",s);
				swap(s[pos],s[i]);
				ok=1;
			}
		}
		if(!ok){
			printf("%s ",s);
		}
		ok=0;
		for(int i=0;s[i+1]&&!ok;i++){
			int mx=0,pos;
			for(int j=i+1;s[j]&&!ok;j++){
				if(s[j]=='0'&&i==0) continue;
				if(s[j]>mx){
					mx=s[j];
					pos=j;
				}
			}
			if(mx>s[i]){
				swap(s[pos],s[i]);
				printf("%s\n",s);
				swap(s[pos],s[i]);
				ok=1;
			}
		}
		if(!ok){
			printf("%s\n",s);
		}
	}
	return 0;
}