package facebook;

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class CookingTheBooks {
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int ncase = Integer.parseInt(br.readLine().trim());
		
		for (int i=0; i<ncase; i++) {
			char[] chs1 = br.readLine().trim().toCharArray();
			char[] chs2 = chs1.clone();
			
			String resultMin = "";
			String resultMax = "";
			
			int min = Integer.MAX_VALUE;
			int minIndex = 0;
			
			int max = Integer.MIN_VALUE;
			int maxIndex = 0;
			
			for (int j=0; j<chs1.length; j++) {
				int in = Integer.parseInt(String.valueOf(chs1[j]));
				
				if (in < min && in > 0) {
					minIndex = j;
					min = in;
				}
				
				if (in > max && in > 0) {
					maxIndex = j;
					max = in;
				}
			}
			
			if (minIndex > 0) {
				char temp = chs1[0];
				chs1[0] = chs1[minIndex];
				chs1[minIndex] = temp;
			}
			resultMin = String.valueOf(chs1);
			
			if (maxIndex > 0) {
				char temp = chs2[0];
				chs2[0] = chs2[maxIndex];
				chs2[maxIndex] = temp;
			}
			resultMax = String.valueOf(chs2);
			
			System.out.println("Case #" + (i+1) + ": " + resultMin + " " + resultMax);
		}
	}
}
