import java.util.Scanner;

public class Cooking {

	public static String[] solve(String N) {
		char[] chars = N.toCharArray();
		
		int iMin, iMax, min, max;
		iMin = iMax = 0;
		min = max = chars[0] - '0';
		for (int i = 1 ; i < chars.length ; i++) {
			int cur = chars[i]  - '0';
			if (cur != 0 && cur < min) {
				iMin = i;
				min = cur;
			}
			if (cur >= max) {
				iMax = i;
				max = cur;
			}
		}
		
		String[] R = new String[2];
		char first = chars[0];
		chars[0] = chars[iMin];
		chars[iMin] = first;
		R[0] = new String(chars);
		chars[iMin] = chars[0];
		chars[0] = chars[iMax];
		chars[iMax] = first;
		R[1] = new String(chars);
		
		return R;
	}
	
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int T = scanner.nextInt();
		for (int i = 0 ; i < T ; i++) {
			String N = scanner.next();
			String[] R = solve(N);
			System.out.println("Case #" + (i + 1) + ": " + R[0] + " " + R[1]);
		}
	}

}
