#include<iostream>

#include<cstring>
using namespace std;
int main()
{
    int t,i,len,j,minpos,maxpos;
    char mine,maxe,temp;

    char a[11];
    char b[11];
    cin>>t;
    for(i=1;i<=t;i++)
    {
        cin>>a;
        strcpy(b,a);
        len=strlen(a);
        minpos=0;
        maxpos=0;
        mine=a[0];
        maxe=a[0];
        for(j=1;j<len;j++)
        {
            if(a[j]>maxe)
            {
                maxe=a[j];
                maxpos=j;

            }
            if(a[j]<mine&&(a[j]!='0'))
            {

                mine=a[j];
                minpos=j;

            }




        }


        if(maxpos!=0)
        {
            temp=a[maxpos];
            a[maxpos]=a[0];
            a[0]=temp;


        }
        if(minpos!=0)
        {
            temp=b[minpos];
            b[minpos]=b[0];
            b[0]=temp;


        }
        cout<<"\nCase #"<<i<<": "<<b<<" "<<a;





    }








    return 0;
}

