//{  Author :: Mahir Asef Kabir
//   AUST CSE 28th Batch
//   ID :: 11.02.04.105
//   Problem :: Cooking the Books
//   Verdict ::
//{***************[        Templates        ]***************
using namespace std ;
//{***************[        C Headers        ]***************
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <climits>
#include <cstdio>
#include <cctype>
#include <cfloat>
#include <ctime>
//}
//{***************[        C++ Headers      ]***************
#include <algorithm>
#include <iostream>
#include <utility>
#include <iomanip>
#include <sstream>
#include <fstream>
#include <numeric>
#include <complex>
#include <vector>
#include <string>
#include <queue>
#include <stack>
#include <list>
#include <map>
#include <set>
#include <map>
//}
//{***************[        Loops            ]***************
#define forab(i,a,b) for( __typeof (a) i = a ; i <= b ; i++ )
#define forba(i,a,b) for( __typeof (a) i = a ; i >= b ; i-- )
#define rep(i,n) forab(i,0,n-1)
#define repn(i,n) forab(i,1,n)
#define repr(i,n) forba(i,n-1,0)
#define repnr(i,n) forba(i,n,1)
#define forstl(i, s) for ( __typeof ((s).end ()) i = (s).begin (); i != (s).end (); i++ )
//}
//{***************[        Values           ]***************
#define pi              3.141592653589793
#define eps             2.718281828459045
#define euler           0.577215664901532
#define ln              log
#define LOG             log10
#define INF             1<<30
#define MAX             1000000
//}
//{***************[        Macros           ]***************
#define memo(a,b)       memset (a,b,sizeof(a))
#define all(a)          a.begin () , a. end ()
#define clr(a)          a.clear ()
#define sz(a)           a.size()
#define pb              push_back
#define MP              make_pair
#define ll              long long
#define int64           long long
#define ull             unsigned long long
#define vi              vector < int >
#define vll             vector < ll >
#define pii             pair < int , int >
template <class T, class U> inline T max (T &a, U &b) { return a > b ? a : b; }
template <class T, class U> inline T min (T &a, U &b) { return a < b ? a : b; }
template <class T, class U> inline T swap (T &a, U &b){ T tmp = a;a = b;b = tmp;}
template< class T > T gcd(T a, T b) { return (b != 0 ? gcd<T>(b, a%b) : a); }
template< class T > T lcm(T a, T b) { return (a / gcd<T>(a, b) * b); }
//static struct _ { ios_base :: Init Init; _ () { cin.sync_with_stdio (false); cin.tie (false); } } _;
//}
//{***************[        Directions       ]***************
//int dx[]={1,0,-1,0};int dy[]={0,1,0,-1}; //4 Direction
//int dx[]={1,1,0,-1,-1,-1,0,1};int dy[]={0,1,1,1,0,-1,-1,-1};//8 direction
//int dx[]={2,1,-1,-2,-2,-1,1,2};int dy[]={1,2,2,1,-1,-2,-2,-1};//Knight Direction
//int dx[6]={2,1,-1,-2,-1,1};int dy[6]={0,1,1,0,-1,-1}; //Hexagonal Direction
//}
//{***************[        IO               ]***************
#define sf              scanf
#define pf              printf
#define si(a)           scanf("%d",&a)
#define nl              puts("")
#define II              ({ int a; scanf("%d",&a); a;})
#define IL              ({ int64 a; scanf("%lld",&a);  a;})
#define ID              ({ db a; scanf("%lf",&a);  a;})
#define IC              ({ char a; scanf("%c",&a);  a;})
#define IS              ({ string a; cin >> a;  a;})
#define ICA(n)          ({ char a[n]; scanf("%s",&a);  a;})
#define CS              printf  ( "Case #%d: ", cs+1 )
#define rd              freopen ( "input.txt" , "r" , stdin )
#define wr              freopen ( "output.txt" , "w" , stdout )
//}
//{***************[        Functions        ]***************
int LB( vi v, int val ) {
    vi :: iterator low;
    low = lower_bound( all(v), val );
    int ret = low - v.begin();
    return ret;
}
int UB( vi v, int val ) {
    vi :: iterator up;
    up = upper_bound( all(v), val );
    int ret = up - v.begin();
    return ret;
}
//}
class CLASS_NAME {
    public :
    int method_NAME () {}
} ;
int main () {
    rd ;
    wr;
    int t = II;
    rep(cs,t) {
        int64 n = IL;
        if( n == 0 ) {
            CS;
            cout << 0 << " " << 0 << endl;
            continue;
        }
        vi v;
        while( n > 0 ) {
            v.pb(n%10);
            n /= 10;
        }
        reverse(all(v));
        int idx;
        idx = 0;
        CS;

        vi tmp = v;
        for( int i = 0; i < (int)v.size(); ++i ) {
            if( v[i] < v[idx] && v[i] ) {
                idx = i;
            }
        }
        swap(tmp[0], tmp[idx]);
        rep(i,(int)tmp.size()) cout << tmp[i];
        cout << " ";
        tmp = v;
        idx = 0;
        for( int i = 0; i < (int)v.size(); ++i ) {
            if( v[i] > v[idx] && v[i] ) {
                idx = i;
            }
        }
        swap(tmp[0], tmp[idx]);
        rep(i,(int)tmp.size()) cout << tmp[i];
        cout << endl;
    }
    return 0 ;
}



