/**
 * Created by edoardo on 09/01/2015.
 * Trovare il numero di più grande ed il numero più piccolo scambiando
 * di posizione solo una cifra
 *
 * es. 12543 -> 12453 - 52143
 *
 * Soluzione
 * Per avere il numero più piccolo si cerca la cifra minore e si sposta in prima posizione
 * stessa cosa per il numero massimo solo che si cerca la cifra massima
 */

var fs = require('fs');
var fileInput = '';
var outputResult = '';

fs.readFile('input.txt', 'utf8', function(err, data) {
    if (err) throw err;
    fileInput = data;
    console.log('OK file read');

    var lines = fileInput.split('\n');
    var numOfNumbers = parseInt(lines[0]);

    console.log('Total lines: ' + lines.length);
    console.log('Number to analize: ' + numOfNumbers);

    for(var i = 0; i < numOfNumbers; i++) {
        var number = lines[1 + i].replace(/(\r\n|\n|\r)/gm,""); // es. 12453
        var maxIndex = getIndexMaxChar(number);
        var minIndex = getIndexMinChar(number);

        var firstChar = number[0];

        var numberMax = number.split('');
        var numberMin = number.split('');

        numberMax[0] = number[maxIndex];
        numberMin[0] = number[minIndex];

        numberMax[maxIndex] = number[0];
        numberMin[minIndex] = number[0];

        var sOut = ['Case #', i+1, ' ', numberMin.join(''), ' ', numberMax.join(''), '\n'].join('');
        outputResult += sOut;
    }

    fs.writeFile('output.txt', outputResult, function(err) {
        console.log(outputResult);
    });
});

function getIndexMaxChar(number) {
    var text = number + '';
    var max = 0;
    var index = 0;
    for(var i = 0; i < text.length; i++) {
        var char = text[i];
        var nChar = parseInt(char);
        if (nChar > max) {
            max = nChar;
            index = i;
        }
    }
    return index;
}

function getIndexMinChar(number) {
    var text = number + '';
    var max = 9;
    var index = 0;
    for(var i = 0; i < text.length; i++) {
        var char = text[i];
        var nChar = parseInt(char);
        if ((nChar < max) && (nChar != 0)) {
            max = nChar;
            index = i;
        }
    }
    return index;
}

