import java.text.MessageFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

/**
 * Created by vinit.bothra on 1/9/15.
 */
public class FacebookCookingTheBooksSolution {

	private void findsolution(String[] numbers){
		for (int i = 0; i < numbers.length; i++) {
			System.out.println(MessageFormat.format("Case #{0}: {1} {2}", i + 1, getLowestNumber(numbers[i]),getLargestNumber(numbers[i])));
		}
	}

	private String getLargestNumber(String number) {
		char[] sorted1 = number.toCharArray();
		Arrays.sort(sorted1);
		char[] sorted = new char[sorted1.length];
		int n =0;
		for(int i= sorted1.length;i > 0; i--)
			sorted[n++] = sorted1[i-1];
		char[] original = number.toCharArray();
		int cnt = 0;
		int index;

		for(index=0; index< sorted.length;index++){
			if(sorted[index]=='0')
				continue;

			if(sorted[index] == original[cnt]){//|| original[cnt] == '0'
				cnt++;
				continue;
			}

			break;
		}

		if(index == sorted.length)
			return number;

		int i1 = number.indexOf(sorted[index], index);

		char temp = original[index];
		original[index] = original[i1];
		original[i1] = temp;

		return new String(original);
	}

	private Object getLowestNumber(String number) {
		char[] sorted = number.toCharArray();
		Arrays.sort(sorted);
		char[] original = number.toCharArray();
		int cnt = 0;
		int index;

		for(index=0; index< sorted.length;index++){
			if(sorted[index]=='0')
				continue;

			if(sorted[index] == original[cnt]){//|| original[cnt] == '0'
				cnt++;
				continue;
			}

			break;
		}

		if(index == sorted.length)
			return number;

		int i1 = number.indexOf(sorted[index], index);

		char temp = original[index];
		original[index] = original[i1];
		original[i1] = temp;

		return new String(original);
	}

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
//
		String[] numbers = new String[n];
//
		for (int i = 0; i < n; i++) {
			numbers[i] = scanner.next();
		}
//		String[] numbers = {"3152","1452","10","101","1021","123","321",};

		FacebookCookingTheBooksSolution facebookCookingTheBooksSolution = new FacebookCookingTheBooksSolution();
		facebookCookingTheBooksSolution.findsolution(numbers);

//		System.out.println(facebookCookingTheBooksSolution.getLowestNumber("11121"));
	}
}
