def cookingTheBooks(N, smallest):
        if N == 0:
                return 0
        digits = []
        while N != 0:
                digits.append(N % 10)
                N = int(N/10)
        digits = [digits[len(digits) - 1 - i] for i in range(len(digits))]
        bestDigit = 10 if smallest else 0
        best_index = -1
        for i in range(len(digits)):
                if ((smallest and digits[i] < bestDigit) or (not smallest and digits[i] > bestDigit)) and digits[i] != 0:
                        bestDigit = digits[i]
                        best_index = i

        digits[0], digits[best_index] = digits[best_index], digits[0]

        result = 0
        for i in range(len(digits)):
                result += 10**(len(digits) - 1 - i) * digits[i]
        return result


first_line = True
i = 0
with open("test.txt") as f:
	for line in f:
		if first_line:
			T = int(line)
			first_line = False
		else:
			i += 1
			N = int(line)
			print("Case #"+str(i)+": " + str(cookingTheBooks(N, True)) + " " + str(cookingTheBooks(N, False)))
		
