#include <iostream>
#include <cstdio>
#include <cstring>
#include <iomanip>
#include <vector>
#include <string>
#include <fstream>
#include <sstream>
#include <list>
#include <cctype>
#include <algorithm>
#include <deque>
#include <stack>
#include <queue>
#include <cmath>
#include <sstream>
#include <map>
#include <functional>
#include <bitset>
#include <utility>
#include <set>
#include <numeric>
#include <ctime>
#include <complex>
#define INT_MAX 2147483647
#define INT_MIN -2147483648
#define PI acos(-1.0)
#define E 2.71828182845904523536
#define sz(X) (int)(X).size()
#define all(X) (X).begin(),(X).end()
#define allr(X) (X).rbegin(),(X).rend()
#define lst(X) (X)[sz((X))-1]
#define mset(X,s) memset((X),(s),sizeof(X))
typedef long long ll;

using namespace std;

int main()
{
    #ifndef ONLINE_JUDGE
        freopen("cooking_the_books.txt","rt",stdin);
        freopen("cooking_the_books_out.txt","wt",stdout);
    #endif // ONLINE_JUDGE
    ios_base::sync_with_stdio(0);
    cin.tie(0);

    int t;
    cin>>t;
    string s;
    for(int x=1;x<=t;x++){
        cin>>s;
        string temp=s,temp1=s;
        for(int i=0;i<sz(temp);i++)
        {
            if(temp[i]=='0')
                temp[i]='9'+1;
        }
        int mn=distance(temp.begin(),min_element(all(temp)));
        swap(temp1[0],temp1[mn]);
        cout<<"Case #"<<x<<": "<<temp1<<" ";
        temp=temp1=s;
        int mx=distance(temp.begin(),max_element(all(temp)));
        swap(temp[0],temp[mx]);
        cout<<temp<<endl;
    }
    return 0;

}

