#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <string>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <cstring>
#include <set>
#include <map>
#include <ctime>
#include <stack>
using namespace std;

#define inf 2147483647
#define eps 0.0000000000001
#define pi 3.1415926535897932
#define mod 1000000007
#define LL long long
#define ULL unsigned long long
#define LD long double
#define ULD unsigned long double

const int N = 100005;

//	cout<<fixed<<setprecision(3)<<"\nExecution time="<<clock()/1000.0<<endl;
//	freopen("input.txt","r",stdin);
//	freopen("output.txt","w",stdout);

int n, m, i, j, k, q, s, w, v, ans;

int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	cin >> w;
	while (w--)
	{
		v++;

		string t;
		cin >> t;

		string mec = t;
		char cur = '0';
		for (i = 0; i < t.length(); i++)
			cur = max(cur, t[i]);

		for (i = 0; i < t.length(); i++)
		{
			if (t[i] < cur)
			{
				int pos=-1;
				for (j = i + 1; j < t.length(); j++)
					if (t[j] == cur)
						pos = j;
				if (pos != -1)
				{
					swap(mec[i], mec[pos]);
					break;
				}
			}
		}

		string poqr = t;
		cur = '9';

		for (i = 0; i < t.length(); i++)
			if (t[i] != '0')
				cur = min(cur, t[i]);
		for (i = 0; i < t.length(); i++)
		{
			if (t[i]>cur)
			{
				int pos=-1;
				for (j = i + 1; j < t.length(); j++)
				{
					if (t[j] == cur)
					{
						pos = j;
						break;
					}
				}
				if (pos != -1)
				{
					swap(poqr[i], poqr[pos]);
					break;
				}
			}
		}
		printf("Case #%d: ", v);
		cout << poqr << " " << mec << endl;
	}
	return 0;
}


