# include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<int,int> pii;
typedef vector<int> vi;

#define s(n)                        scanf("%d",&n)
#define p(n)                        printf("%d\n",n)
#define all(n)                      for(int i=0;i<n;i++)
#define pb                          push_back
#define mp                          make_pair
#define all1(a)                     a.begin(), a.end()

int i,j,k,n,m,a,b,c,sum,t;
//ll ar[100001],ans;

void small(string s)
{
		j=-1;
	 	c=0;
	 	while(j<n-1)
	 	{
	 		//cout<<t<<" ";
	 		j++;
	 		a=s[j];
	 		b=0;
	 		for(i=j+1;i<n;i++)
	 		{
	 		if(s[i]<a&&(s[i]!='0'||j!=0)){
	 			a=s[i];
	 			b=i;
	 		}

	 		}
	 		if(b)
	 		{
	 		swap(s[j],s[b]);
	 		cout<<s<<" ";
	 		c=1;
	 		return ;
	 		}

	 	}
	 	if(c==0)
	 		cout<<s<<" ";

}
void large(string s)
{
j=-1;
	 	c=0;
	 	while(j<n-1)
	 	{
	 		//cout<<t<<" ";
	 		j++;
	 		a=s[j];
	 		b=0;
	 		for(i=j+1;i<n;i++)
	 		{
	 		if(s[i]>=a){
	 			a=s[i];
	 			b=i;
	 		}

	 		}
	 		if(b)
	 		{
	 		swap(s[j],s[b]);
	 		cout<<s<<"\n";
	 		c=1;
	 		return ;
	 		}

	 	}
	 	if(c==0)
	 		cout<<s<<"\n";
}

int main()
{	
	freopen("in.txt","r",stdin);
	freopen("out1.txt","w",stdout);
	int cases;
	 cin>>cases;
	 for(t=1;t<=cases;t++)
	 {
	 	cout<<"Case #"<<t<<": ";
	 	string s,ch;
	 	cin>>s;
	 	ch=s;
	 	n=s.size();
	 	small(s);
	 	large(s);

	 	
	 	
	 }
	

	
	return 0;
}