#include<iostream>
#include<stdio.h>
using namespace std;
int main()
{
    int t, q=0;
    scanf("%d",&t);
    for(int p=0;p<t;p++)
    {
        long long int a;
        int arr[100];
        scanf("%lld",&a);
        int count1;
        if(a==0)
        {
            printf("Case #%d: 0 0\n", ++q);
            continue;
        }

        for(count1=0;;count1++)
        {
            if(a==0)
            {
                break;
            }
            else
            {
                int r;
                r=a%10;
                arr[count1]=r;
                a=a/10;
                            }
        }
        int arr1[100];
        for(int i=0;i<count1;i++)
        {
            arr1[i]=arr[count1-1-i];
        }
        int largest=arr1[0],smallest=arr1[0],y=0,z=0;
        for(int i=0;i<count1;i++)
        {
            if(largest<arr1[i])
            {
                largest=arr1[i];
                y=i;
            }
            if(smallest>arr1[i] && arr1[i]!=0)
            {
                smallest=arr1[i];
                z=i;
            }
        }
        int x;
        x=arr1[0];
        arr1[0]=arr1[z];
        arr1[z]=x;
        printf("Case #%d: ", ++q);
        for(int i=0;i<count1;i++)
        {
            printf("%d",arr1[i]);
        }
        x=arr1[0];
        arr1[0]=arr1[z];
        arr1[z]=x;
        printf(" ");
        x=arr1[0];
        arr1[0]=arr1[y];
        arr1[y]=x;
        for(int i=0;i<count1;i++)
        {
             printf("%d",arr1[i]);
        }
        printf("\n");
    }
    return 0;
}
