#!/usr/bin/env python

import sys

f = None

if len(sys.argv) > 1:
    f = open(sys.argv[1], 'r')
else:
    f = sys.stdin

count = int(f.readline().strip())

for case_nb in range(count):
    number_str = f.readline().strip()
    #num = []
    #for d in number_str:
    #    num.append(int(d))
    num = [int(d) for d in number_str]
    biggest = 0
    biggest_idx = -1
    smallest = 9
    smallest_idx = -1
    i = 0
    for i, digit in enumerate(num):
        if digit > biggest:
            biggest = digit
            biggest_idx = i
        if digit != 0 and digit < smallest:
            smallest = digit
            smallest_idx = i

    num1 = list(num)
    if smallest_idx == 0:
        i = 0
        while i < len(num) - 1 and num[i] == smallest:
            i += 1
        big_swap_idx = i
        small_swap_idx = i
        small = num[i]
        for idx in range(i, len(num)):
            if num[idx] < small:
                small = num[idx]
                small_swap_idx = idx
        num[small_swap_idx], num[big_swap_idx] = num[big_swap_idx], num[small_swap_idx]
    else:
        num[smallest_idx], num[0] = num[0], num[smallest_idx]
    small_num_str = "".join(str(x) for x in num)

    num = num1
    if biggest_idx == 0:
        i = 0
        while i < len(num) - 1 and num[i] == biggest:
            i += 1
        big_swap_idx = i
        small_swap_idx = i
        big = num[i]
        for idx in range(i, len(num)):
            if num[idx] > big:
                big = num[idx]
                big_swap_idx = idx
        num[small_swap_idx], num[big_swap_idx] = num[big_swap_idx], num[small_swap_idx]
    else:
        num[0], num[biggest_idx] = num[biggest_idx], num[0]
    big_num_str = "".join(str(x) for x in num)


    print("Case #{}: {} {}".format(case_nb + 1, small_num_str, big_num_str))


f.close()
