#include <stdio.h>
#include <string.h>

int main(void) {
	// your code goes here
	int n,i,j,len,temp,ind1,ind2;
	char A[10];
	char min,max;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s",A);
		len=strlen(A);
		ind1=0;
		ind2=0;
		min=A[0];
		max=A[0];
		for(j=1;j<len;j++)
		{
			if(A[j]!='0' && A[j]<min)
			{
				min=A[j];
				ind1=j;
			}
			if(A[j]>max)
			{
				max=A[j];
				ind2=j;
			}
		}
		temp=A[0];
		A[0]=A[ind1];
		A[ind1]=temp;
		
		printf("Case #%d: %s ",i+1,A);
		
		temp=A[0];
		A[0]=A[ind1];
		A[ind1]=temp;
		
		temp=A[0];
		A[0]=A[ind2];
		A[ind2]=temp;
		
		printf("%s\n",A);
		
		temp=A[0];
		A[0]=A[ind1];
		A[ind1]=temp;
		
	}
	return 0;
}
