import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;


public class cookingthebooks {
	
	public static void main(String args[])throws IOException
	{
		BufferedReader obj = new BufferedReader(new FileReader("D:\\cooking_the_books.txt"));
		PrintWriter prt = new PrintWriter(new FileWriter("D:\\output.txt"));
		String line = obj.readLine();
		int t = Integer.parseInt(line);
		for (int i=1;i<=t;i++)
		{
			line = obj.readLine();
			prt.print("Case #" +i+": ");
			//int n = Integer.parseInt(line);
			if (line.charAt(0)=='0')
				prt.print("0 0");
			else
			{
				char min = line.charAt(0);
				char max  = line.charAt(0);
				int p1 = -1,p2=-1;
				for (int j=1;j<line.length();j++)
				{
					char c = line.charAt(j);
					if (c!='0' && c<min)
					{
						p1=j;
						min =c;
					}
					
					if (c!='0' && c>max)
					{
						p2 =j;
						max =c;
					}
				}
				
				char s[] = line.toCharArray();
				if (p1!=-1)
				{
				s[p1] = s[0];
				s[0]=min;
				}
				String a="",b="";
				for (int j=0;j<s.length;j++)
					a += s[j];
				s  = line.toCharArray();
				if (p2!=-1)
				{
				s[p2] = s[0];
				s[0]=max;
				}
				for (int j=0;j<s.length;j++)
					b += s[j];
				prt.print(a +" "+ b );
				
				
			}
			prt.println();
		}
		obj.close();
		prt.close();
	}

}
