#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

char number[11];
int T;

char *smallest(char *number) {
    char *s = new char[11];
    strcpy(s, number);

    int pos, minim;
    for (pos = 0; pos<strlen(s)-1; ++pos) {
        minim = strlen(s)-1;
        for (int i=strlen(s)-2; i>pos; --i)
            if (s[i] < s[minim] && (s[i] != '0' || pos != 0))
                minim = i;

        if (s[minim] < s[pos] && (s[minim] != '0' || pos != 0)) {
            swap(s[pos], s[minim]);
            break;
        }
    }

    return s;
}

char *largest(char *number) {
    char *l = new char[11];
    strcpy(l, number);

    int pos, maxim;
    for (pos = 0; pos<strlen(l)-1; ++pos) {
        maxim = strlen(l)-1;
        for (int i=strlen(l)-2; i>pos; --i)
            if (l[i] > l[maxim])
                maxim = i;

        if (l[pos] < l[maxim]) {
            swap(l[pos], l[maxim]);
            break;
        }
    }

    return l;
}

int main () {

    freopen("data.in", "rt", stdin);
    freopen("data.out", "wt", stdout);

    scanf("%d\n", &T);
    for (int test = 0; test < T; ++test) {
        scanf("%s\n", &number);
        printf("Case #%d: %s %s\n", test+1, smallest(number), largest(number));
    }

    return 0;
}
