#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <sstream>
#include <vector>
#include <iomanip>
#include <cmath>
#include <set>
#include <map>
#include <queue> 
#include <climits>
#include <cassert>

using namespace std;
typedef long long LL;
typedef pair<int,int> pii;
typedef pair< int, pii > tri;

typedef vector<int> array;
typedef vector<LL> array_LL;
typedef vector<vector<int> > matrix;
typedef vector<vector<LL> > matrix_LL;


#define pb push_back
#define mp make_pair
#define sz size()
#define ln length()
#define forr(i,a,b)                 for(int i=a;i<b;i++)
#define rep(i,n)                    forr(i,0,n) 
#define all(v)                      v.begin(),v.end()    
#define uniq(v)                        sort(all(v));v.erase(unique(all(v)),v.end())
#define clr(a)                      memset(a,0,sizeof a)
    
#define debug                       if(1)
#define debugoff                    if(0)    

#define print(x)                 cerr << x << " ";    
#define pn()                     cerr << endl;
#define trace1(x)                cerr << #x << ": " << x << endl;
#define trace2(x, y)             cerr << #x << ": " << x << " | " << #y << ": " << y << endl;
#define trace3(x, y, z)          cerr << #x << ": " << x << " | " << #y << ": " << y << " | " << #z << ": " << z << endl;

#define endl '\n'
#define MAX 1010
#define MOD 1000000007
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    int t;
    string str,sub;
    cin>>t;
    for(int tc=1;tc<=t;tc++){
        cin>>str;
        sub = str;
        int l = str.length(),minn,maxx,pos = -1;

        minn = str[0] - '0';
        
        for(int j=1;j<l;j++){
            if(str[j] != '0' && (str[j]-'0') < minn){
                minn = str[j]-'0';
                pos = j;
            }
        }

        if(pos != -1){
            swap(str[0],str[pos]);
            goto down;
        }

        for(int i=1;i<l;i++){
            minn = str[i]-'0';
            pos = i;
            for(int j=i+1;j<l;j++){
                if((str[j]-'0') < minn){
                    minn = str[j]-'0';
                    pos = j;
                }
            }
            if(minn != (str[i] - '0')){
                swap(str[i],str[pos]);
                break;
            }
        }
down:;

        for(int i=0;i<l;i++){
            maxx = sub[i]-'0';
            pos = i;
            for(int j=i+1;j<l;j++){
                if((sub[j]-'0') > maxx){
                    maxx = sub[j]-'0';
                    pos = j;
                }
            }
            if(maxx != (sub[i] - '0')){
                swap(sub[i],sub[pos]);
                break;
            }
        }

        cout<<"Case #"<<tc<<": "<<str<<" "<<sub<<endl;

    }
    return 0; 
}
