import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.*;
import java.util.regex.*;
import java.text.*;
import java.math.*;
import java.awt.geom.*;

public class Solution
{
    public static void main(String[] args){
        Scanner scan;
        try{
            PrintStream print = new PrintStream(new File("output.txt"));
            scan = new Scanner(new File("cooking_the_books.txt"));
            int T = scan.nextInt();
            for (int i=0; i<T; i++){
                long tmp = scan.nextLong();
                print.println("Case #" + (i+1) + ": " + method(tmp));
            }
        }catch (FileNotFoundException e){
            e.printStackTrace();
        }
    }

    public static String method(long tmp)
    {
        String str = new String(Long.toString(tmp));
        int min = 0, max = 0;
        for (int i=0; i<str.length(); i++){
            if (str.charAt(i) > str.charAt(max))
                max = i;
            if (str.charAt(i) < str.charAt(min) && str.charAt(i) != '0')
                min = i;
        }
        char[] c = str.toCharArray();
        char temp = c[0];
        c[0] = c[min];
        c[min] = temp;
        str = new String(c);
        c[min] = c[0];
        c[0] = c[max];
        c[max] = temp;
        str += " ";
        str += new String(c);
        return str;
    }
}