
import java.io.*;
import java.util.*;

public class BadAccountant{
	
	BufferedReader in = null;
	PrintWriter out = null;

	public BadAccountant(){
		try{
			in = new BufferedReader(new InputStreamReader(new FileInputStream(new File("input.txt"))));
			out = new PrintWriter(new File("output.txt"));
		}catch(Exception e){
			e.printStackTrace();
		}
	}

	public static void main(String args[]) throws Exception{
		BadAccountant task = new BadAccountant();
		task.execute();
	}

	public void execute() throws Exception{
		int n = Integer.parseInt(in.readLine());
		for(int i = 0; i < n; i++){
			String s = in.readLine();
			char[] arr = s.toCharArray();
			int max = 0;
			int min = s.charAt(0) - '0';
			int indexMax = 0;
			int indexMin = 0;
			for(int j = 1; j < arr.length; j++){
				int curr = arr[j] - '0';
				if(curr >= max && curr != 0){
					indexMax = j;
					max = curr;
				}
				if(curr <= min && curr != 0){
					indexMin = j;
					min = curr;
				}
			}
			char[] resMin = new char[arr.length];
			System.arraycopy(arr, 0, resMin, 0, arr.length);
			resMin[0] = arr[indexMin];
			resMin[indexMin] = arr[0];
			char[] resMax = new char[arr.length];
			System.arraycopy(arr, 0, resMax, 0, arr.length);
			resMax[0] = arr[indexMax];
			resMax[indexMax] = arr[0];
			out.println("Case #" + (i+1) + ": " + new String(resMin) + " " + new String(resMax));
		}
		out.close();
	}
}