import sys

def highest(a):
   hi = a[0]
   hii = 0
   for x in range(1, len(a)):
      if a[x] > hi:
         hi = a[x]
         hii = x
   return hii

def lowest(a):
   lo = a[0]
   loo = 0
   for x in range(1, len(a)):
      if a[x] != '0' and a[x] < lo:
         lo = a[x]
         loo = x
   return loo

T = int(sys.stdin.readline())
for t in range(1, T+1):
   n = sys.stdin.readline().strip()
   a = list(n)
   hii = highest(a)
   a[0], a[hii] = a[hii], a[0]
   big = ''.join(a)
   b = list(n)
   loo = lowest(b)
   b[0], b[loo] = b[loo], b[0]
   small = ''.join(b)
   print 'Case #' + str(t) + ': ' + small + ' ' + big
