#include <iostream>
#include <stdio.h>
#include <fstream>
using namespace std;

int dig(long int N);
void small(int num[] , int ,int digit);
void large(int num[] , int , int digit);

int num[9];
ifstream in;
ofstream out;


int main()
{
    int t , digit = 0 , largest = 0 , smallest = 0 , pos1 = 0  , pos2 = 0;
    long int N;
    in.open("cooking_the_books.txt",ios::in);
    out.open("re.txt",ios::out);
    //scanf("%d",&t);
    in>>t;


    for(int i = 0 ; i < t ; ++i)
    {
        largest = -1;
        smallest = 10;
        pos1 = 0;
        pos2 = 0;
        //scanf("%ld",&N);
        in>>N;
        digit = dig(N);
        if(digit == 1)
        {
            out<<"Case #"<<i+1<<": "<<N<<" "<<N<<"\n";
            printf("Case #%d: %ld %ld\n",i+1 , N , N);
            continue;
        }
        for(int counter = 0 ; counter < digit ; ++counter)
        {
            if(num[counter]!= 0 && num[counter] > largest )
            {
                largest = num[counter];
                pos1 = counter;
            }
            if(num[counter]!= 0 && num[counter] < smallest)
            {
                smallest = num[counter];
                pos2 = counter;
            //    cout<<"pos2"<<pos2;
            }
        }
        printf("Case #%d: ",i+1);
        out<<"Case #"<<i+1<<": ";
        small(num ,  pos2 , digit);
        large(num ,  pos1 , digit);
    }
    return 0;
}

int dig(long int N)
{
    int i = 0 , n = 10;
    if(N == 0)
    {
        return 1;
    }
    while(N!= 0)
    {
        num[i++] = N%n;
        N = N/n;
    }
    return i;
}

void large(int num[], int pos , int digit)
{

    for(int i = digit-1 ; i >=0 ; --i)
    {
        if(i == digit-1)
        {
            printf("%d",num[pos]);
            out<<num[pos];
        }
        else if(i == pos)
        {
            printf("%d",num[digit-1]);
            out<<num[digit-1];
        }
        else
        {
            printf("%d",num[i]);
            out<<num[i];
        }
    }
    printf("\n");
    out<<"\n";
}

void small(int num[], int pos , int digit)
{

    for(int i = digit-1 ; i >=0 ; --i)
    {
        if(i == digit-1)
        {
            printf("%d",num[pos]);
            out<<num[pos];
        }
        else if(i == pos)
        {
            printf("%d",num[digit-1]);
            out<<num[digit-1];
        }
        else
        {
            printf("%d",num[i]);
            out<<num[i];
        }
    }
    printf(" ");
    out<<" ";
}
