#define _CRT_SECURE_NO_WARNINGS
#include<bits/stdc++.h>
#include <stack>
#define For(i , x) for ( int i = 1 ; i <= x ;++i)
#define rep(k ,h) for ( int k = 0 ; k < h ;++k)

using namespace std;

int main() {

	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int k;
	cin >> k;

	for (int i = 1; i <= k; i++) {

		string line;
		cin >> line;
		if(line.size() < 3 ){

			cout <<"Case #" << i << ": " << line << " " << line <<endl;
			continue;
		}
		char max = line[0], min = line[0];
		for (int y = 1; y < line.size(); y++) {
			if (max < line[y] )
				max = line[y];
			if (min > line[y] && line[y] != '0')
				min = line[y];

		}
		//cout << max << min <<endl;
		string mina = line ;
		string maxa = line ;
		swap(mina[0] , mina[line.find(min)]);
		swap(maxa[0] , maxa[line.find(max)]);

	cout <<"Case #" << i << ": " << mina << " " << maxa <<endl;





	}

	return 0;

}
