import sys


input_file = open(sys.argv[1], 'r')
T = int(input_file.readline())

for x in xrange(0,T):
	N = input_file.readline().strip()
	
	max_index = 0
	min_index = 0
	res_max = ""
	res_min = ""

	for i in xrange(0, len(N)):
		if N[max_index] < N[i]:
			max_index = i

		if N[min_index] > N[i]:
			min_index = i

	if N[min_index] == '0' and len(N) > 1: 
		j = 1
	else: 
		j = 0

	for i in xrange(0, len(N)):
		if i == 0:
			res_max += N[max_index]
		elif i == max_index:
			res_max += N[0]
		else:
			res_max += N[i]

		if i == j:
			res_min += N[min_index]
		elif i == min_index:
			res_min += N[j]
		else:
			res_min += N[i]

	print("Case #{}: {} {}".format(x + 1, res_min, res_max))