#include <iostream>
#include <stdio.h>
using namespace std;

long long int N;
int parsed[20];
int T;
int len;

int main()
{
	scanf(" %d", &T);
	for(int i = 0; i < T; i++)
	{
		scanf(" %lld", &N);
		for(int j = 0; j < 20; j++) parsed[j] = 0;
		int ten = 10;
		len = 0;
		for(int j = 0;N > 0;j++)
		{
			parsed[j] = N % ten;
			N = N / ten;
			len = j;
		}
		len++;
		
		/*
		printf("*-----------------------*\n");
		for(int j = 0; j < len; j++)
		{
			printf("%d ",parsed[j]);
		}
		
		printf("\n\n");
		*/
		
		int min = 10;
		int max = 0;
		
		int min_i = -1;
		int max_i = -1;
		
		for(int j = 0; j < len; j++)
		{
			if(parsed[j] > max && parsed[j] != 0)
			{
				max = parsed[j];
				max_i = j;
			}
			if(parsed[j] < min && parsed[j] != 0)
			{
				min = parsed[j];
				min_i = j;
			}
		}
		
		//printf("--------------\nMax: %d\nMin: %d\n\n\n",max_i, min_i);
		
		printf("Case #%d: ", i+1);
		
		printf("%d",min_i == -1 ? parsed[len-1] : parsed[min_i]);
		
		for(int j = len-2; j >= 0; j--)
		{
			if(j == min_i) printf("%d",parsed[len-1]);
			else printf("%d",parsed[j]);
		}
		
		
		printf(" %d",max_i == -1 ? parsed[len-1] : parsed[max_i]);
		
		for(int j = len-2; j >= 0; j--)
		{
			if(j == max_i) printf("%d",parsed[len-1]);
			else printf("%d",parsed[j]);
		}
		
		printf("\n");
	}
	
	return 0;
}
