#define NDEBUG
#include <bits/stdc++.h>
using namespace std;

#define rep(i,n) repi(i,0,n)
#define repi(i,a,b) for(int i=int(a);i<int(b);++i)
#define once for(static int rest__=1;rest__;--rest__)

string s;

void input()
{
    cin >> s;
}

void solve()
{
    if (s == "0") {
        cout << "0 0" << endl;
        return;
    }
    for (int i = 1; i <= 9; ++i) {
        const size_t pos = s.find_last_of(48 | i);
        if (pos != string::npos) {
            swap(s[0], s[pos]);
            cout << s << ' ';
            swap(s[0], s[pos]);
            break;
        }
    }
    for (int i = 9; i >= 1; --i) {
        const size_t pos = s.find_last_of(48 | i);
        if (pos != string::npos) {
            swap(s[0], s[pos]);
            cout << s << endl;
            swap(s[0], s[pos]);
            break;
        }
    }
}

int main()
{
    cin.tie(0);
    ios_base::sync_with_stdio(false);

    int t;
    cin >> t;
    for (int i = 1; i <= t; ++i) {
        input();
        cout << "Case #" << i << ": ";
        solve();
    }
}
