#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;
char data[100010];
int main()
{
	int t,i,n,j;
	cin>>t;
	for(i=1;i<=t;i++)
	{
		cin>>data;
		n=strlen(data);
		int max=0;
		int min=0;
		for(j=1;j<n;j++)
		{
			if(data[j]>data[max])
				max=j;
			if(data[j]<=data[min] && data[j]!='0')
				min=j;
			else if(data[min]=='0' && data[j]!='0')
				min=j;
		}

		data[0]=(data[0]+data[min])-(data[min]=data[0]);
		cout<<"Case #"<<i<<": "<<data<<" ";
		data[0]=(data[0]+data[min])-(data[min]=data[0]);
		data[0]=(data[0]+data[max])-(data[max]=data[0]);
		cout<<data<<endl;
	}
	return 0;
}