#include<iostream>
#include<vector>
#include<map>
#include<string>
#include<algorithm>
#include<stdio.h>
#include<string.h>
using namespace std;
int main()
{
	int testcases;
	string Number,maximum,minimum=" ";
	vector<int>v1;
	cin>>testcases;
	for(int i=1;i<=testcases;i++)
	{
		cin>>Number;
		for(int j=0;j<Number.size();j++)
		{
			v1.push_back((Number[j])-'0');
		}
		vector<int>v2(v1.begin(),v1.end()),minimum_number(v1.begin(),v1.end());
		copy(v1.begin(),v1.end(), v2.begin());
		copy(v1.begin(),v1.end(), minimum_number.begin());
		vector<int>::iterator IT1,IT2;
		IT1=max_element(v2.begin(), v2.end());
		IT2=min_element(minimum_number.begin(), minimum_number.end());
		int mx=distance(v2.begin(), IT1);
		int mn=distance(minimum_number.begin(), IT2);
		swap(v2[0],v2[mx]);
		if (*IT2!=0)
		swap(minimum_number[0],minimum_number[mn]);
		for(int x=0;x<v1.size();x++)
		{
			maximum+=to_string(v2[x]);
			minimum+=to_string(minimum_number[x]);
		}
		cout<<"Case #"<<i<<":" <<minimum<<" "<<maximum<<endl;
		minimum=maximum="";
		minimum_number.clear();
		v2.clear();
		v1.clear();
	}

	return 0;
}