#include <iostream>
#include <cstring>

using namespace std;

int main(void){
  int t,i,j,smallest,largest;
  string n,smallest_n,largest_n;
  char tmp;
  
  cin>>t;
  getline(cin,n);

  for(i=1; i<=t; i++){
    cout << "Case #" << i << ": ";
	getline(cin,n);
	j = n.length() - 1;
	smallest = j;
	while(j>=0){
      if (n[smallest]=='0' || (n[smallest]>n[j] && n[j]!='0')){
	    smallest = j;
      }
	  if (n[smallest]=='1') break;
	  j--;
	}
	tmp = n[smallest];
	n[smallest] = n[0];
	n[0] = tmp;
	cout << n << " ";
	
	tmp = n[smallest];
	n[smallest] = n[0];
	n[0] = tmp;
	
	j = n.length()-1;
	largest = j;
	while(j>=0){
      if (n[largest]=='0' || n[largest]<n[j]){
	    largest = j;
	  }
	  if (n[largest]=='9') break;
	  j--;
	}
	tmp = n[largest];
	n[largest] = n[0];
	n[0] = tmp;
	cout << n;

	if (i!=t) cout << endl;
  }

  return 0;
}
