import sys, copy

def main(argv):
	# read data in
	input_file_name = argv[0]
	#print(input_file_name)
	i = open(input_file_name, 'r')
	lines_ary = i.readlines()
	output_ary = []
	for i in range(len(lines_ary)):
		res1, res2 = get_min_max(int(lines_ary[i]))
		output_ary += "Case #" + str(i+1) + ": " + str(res1) + " " + str(res2) + "\n"

	# write data out
	o = open("output_q1.txt", 'w')
	for line in output_ary:
		o.write(line)
	o.close()

def get_min_max(num):
	#print("num" + num)
	min_ = num
	max_ = num
	count = how_many_digits(num)
	d = []
	for i in range(count):
		#print(i + count)
		d += str(num)[i]
	for i in range(count):
		for j in range(count):
			c = copy.copy(d)
			if (i == 0 and d[j] == "0") or (j == 0 and d[i] == "0") :
				continue
			c[i] = d[j]
			c[j] = d[i]
			numc = "".join(str(x) for x in c).replace(" ", "")
			min_ = min(min_, int(numc))
			max_ = max(max_, int(numc))
	return min_, max_

#def get_max(num):

def how_many_digits(num):
	return len(str(num))
if __name__ == "__main__":
	main(sys.argv[1:])