// Facebook.cpp: определяет точку входа для консольного приложения.
//

//#include "stdafx.h"
#include <iostream>
#include <fstream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <iterator>
#include <cmath>
#include <cstring>
#include <string>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <stack>

using namespace std;

#define ABS(a) ((a<0)?(-a):a)
#define MIN(a, b) ((a<b)?a:b)
#define MAX(a, b) ((a>b)?a:b)
#define FOR(s, n) for(auto i=s; i<n; i++)

long long f( long long a, long long b )
{
  if (b == 0) return a;
   return f(b, a % b);
}


long long n, m, l, r;
char arr[100002];
string s, smin, smax;
long long a, b, c;
int mak[500][3];
long long res1  = 0;
long long k = 0;

double eps = 0.000000001;

int _tmain(int argc, _TCHAR* argv[])
{

	ifstream cinface("cooking_the_books.txt");
	ofstream coutface("cooking_the_books_output.txt");

	cinface >> n;
	
	for (int i = 0; i < n; i++)
	{
		cinface >> s;
		smin = s;
		smax = s;
		l = 0;
		r = 0;
		
		for (int j = s.size() - 1; j > 0; j--)
		{
			if (s[j] < s[l] && s[j] != '0')
			{
				l = j;
			}
			else if (s[j] > s[r] && s[j] != '0')
			{
				r = j;
			}
		}
		
		swap(smin[0], smin[l]);
		swap(smax[0], smax[r]);
		
		coutface << "Case #" << i + 1 << ": "; 
		//cout << smin << " " << smax;	
		for (int j = 0; j < smin.size(); j++)
		{
			coutface << smin[j] - '0';
		}
		coutface << " ";
		for (int j = 0; j < smax.size(); j++)
		{
			coutface << smax[j] - '0';
		}
		coutface << endl;

		s.clear();
		smin.clear();
		smax.clear();
	}
	return 0;
}

