#include <bits/stdc++.h>
#define ll long long int

using namespace std;

int main()
{
	int t,max,min,maxi,mini,i,j,l;
	char n[20],n1[20],te;
	cin>>t;
	for(j=1;j<=t;j++)
	{
		scanf("%s",n);
		strcpy(n1,n);
		l=strlen(n);
		max=n[l-1]-48;
		min=mini=0;
		for(i=l-1;i>=0;i--)
			if(n[i]-48)
			{
				min=n[i]-48;
				mini=i;
				break;
			}
		maxi=l-1;
		for(i=l-2;i>=0;i--)
		{
			if(n[i]-48>max)
			{
				max=n[i]-48;
				maxi=i;
			}
			if(n[i]-48<min&&n[i]-48!=0)
			{
				min=n[i]-48;
				mini=i;
			}
		}
		te=n1[mini];
		n1[mini]=n1[0];
		n1[0]=te;
		te=n[maxi];
		n[maxi]=n[0];
		n[0]=te;
		printf("Case #%d: %s %s\n",j,n1,n);
	}
	return 0;
}