#include <stdio.h>
#include <string.h>

int main()
{
    FILE *in,*out;
    in=fopen("inp.txt","r");
    out=fopen("out.txt","w");
    int T;
    fscanf(in,"%d",&T);
    int t;
    for(t=1;t<=T;t++)
    {
        char str[20];
        fscanf(in,"%s",str);
        int len=strlen(str);
        if(len<=1)
        {
            fprintf(out,"Case #%d: %s %s\n",t,str,str);
            continue;
        }
        char minstr[20];
        char maxstr[20];
        strcpy(minstr,str);
        strcpy(maxstr,str);
        //printf("%s %s\n",minstr,maxstr);
        char min=str[0],max=str[0];
        int minpos=0,maxpos=0,i,j;
        for(i=0;i<len;i++)
        {
            min=str[i];
            minpos=i;
            for(j=i+1;j<len;j++)
            {
                if(i==0 && str[j]<min && str[j]!='0')
                {
                    min=str[j];
                    minpos=j;
                }
                else if(i!=0 && str[j]<min)
                {
                    min=str[j];
                    minpos=j;
                }
            }
            if(minpos!=i)
            {
                minstr[minpos]=minstr[i];
                minstr[i]=min;
                break;
            }
        }
        for(i=0;i<len;i++)
        {
            max=str[i];
            maxpos=i;
            for(j=i+1;j<len;j++)
            {
                if(str[j]>max)
                {
                    max=str[j];
                    maxpos=j;
                }
            }
            if(maxpos!=i)
            {
                maxstr[maxpos]=maxstr[i];
                maxstr[i]=max;
                break;
            }
        }
        fprintf(out,"Case #%d: %s %s\n",t,minstr,maxstr);
    }
    fclose(in);
    fclose(out);
    return 0;

}
