/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package numbers;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.*;

/**
 *
 * @author amol01
 */
public class Numbers {

    /**
     * @param args the command line arguments
     */
    public static String toString (char [] arr) {
        String s = "";
        for (int i=0;i<arr.length;i++)
            s += arr[i];
         return s;
    }
    
    public static void swap (char [] arr, int i, int j) {
        char tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
    }
    
    public static void main(String[] args) throws FileNotFoundException{
        // TODO code application logic here
        File file = new File("cooking_the_books.txt");
        Scanner sc = new Scanner(file);
        File output = new File("output.txt");
        PrintWriter printer = new PrintWriter(output);
        // take the input
        int tests = sc.nextInt();
        for (int i=0;i<tests;i++) {
            // take the input 
            int num = sc.nextInt();
            String str = Integer.toString(num);
            int min = num;
            int max = num;
            char [] arr = str.toCharArray();
            for (int j=1;j<str.length();j++) {
                if (arr[j] == '0')
                    continue;
                swap(arr, 0, j);
                String s = toString (arr);
                min = Math.min(min, Integer.parseInt(s));
                max = Math.max(max, Integer.parseInt(s));
                swap(arr, 0, j);
                
            }
            printer.println("Case #"+ (i+1) +": "+min+" "+max);
        }
        printer.close();
    }
    
}
