#include <iostream>
#include <string>
#include <algorithm>
using namespace std;
int main()
{
	freopen ( "in.txt" , "r" , stdin );
	freopen ( "out.txt" , "w" , stdout );
	int T;
	cin >> T;
	string s;
	int t = 1;
	while ( T-- )
	{
		printf ( "Case #%d: " , t++ );
		cin >> s;
		if ( s == "0" )
		{
			cout << "0 0" << endl;
			continue;
		}
		int q = 9, w = 1;
		int a , b;
		for ( int i = 0 ; i < s.size() ; i++ )
		{
			if ( s [ i ] - 48 >= w )
			{
				w = s [ i ] - 48;
				a = i;
			}
			if ( s [ i ] - 48 <= q && s [ i ] != 48 )
			{
				q = s [ i ] - 48;
				b = i;
			}
		}
			swap ( s[0] , s[b] );
			cout << s << ' ';
			swap ( s[0] , s[b] );
			swap ( s[0] , s[a] );
			cout << s << endl;
			swap ( s[0] , s[a] );
 
	}
	system( "pause" );
}
