
object ProbFace1 extends App {

    val scanner = new java.util.Scanner(System.in)
    val n = scanner.nextInt()

    val res = for {
        i <- 1 to n
    }yield {
        val num: String = scanner.nextInt().toString
        if (num.length > 1) {
            val maxIndex = num.indexOf(num.max)
            val minIndex = num.indexOf(num.minBy(a => if(a == '0') Integer.MAX_VALUE else a))
            "Case #" + i + ": " + num.indices.map(j =>
                    if(j == 0) num.minBy(a => if(a == '0') Integer.MAX_VALUE else a)
                    else if(j == minIndex) num.head
                    else num(j)).mkString + " " + num.indices.map(j =>
                        if(j == 0) num.max
                        else if(j == maxIndex) num.head
                        else num(j)).mkString
        }
        else "Case #" + i + ": " + num + " " + num
    }

    print(res.mkString("\n"))
}

