#define _CRT_SECURE_NO_WARNINGS

#include<iostream> 
#include<fstream>
#include<stdlib.h>





int main()
{
	int n;
	long temp;
	char str[10], cstr[10];
	std::ifstream f("in.txt");
	std::ofstream g("out.txt");
	f>>n;

	for(int i = 0; i < n; i++){
		f>>str;
		strcpy(cstr, str);
		char min = '9', max = '0';
		int minPoz = -1, maxPoz = -1;

		for(int j = 0; j < strlen(str); j++){
			if(str[j] < min && str[j] != '0'){
				min = str[j];
				minPoz = j;
			}
			if(str[j] > max){
				max = str[j];
				maxPoz = j;
			}
		}

		if(minPoz != -1){
			str[minPoz] = str[0];
			str[0] = min;
		}

		if(maxPoz != -1){
			cstr[maxPoz] = cstr[0];
			cstr[0] = max;
		}

		g<<"Case #"<<i+1<<": ";
		g<<str<<' '<<cstr<<'\n';
		
	}

	std::cout<<0;
	return 0;
}