#include<iostream>
#include<string>
#include <iostream>
#include <fstream>
using namespace std;

string getMin(string s){
	int index1 = -1;
	int index2 = -1;
	char min = '9' + 1;
	for (int i = 0; i < s.length() - 1; i++){
		bool in = false;
		for (int j = s.length() - 1; j>i; j--){
			if (s[j] != '0' &&s[j]<s[i]&& s[j] < min){
				index1 = i;
				index2 = j;
				min = s[j];
				in = true;
			}
			
		}
		if (in)
			break;
	}
	if (index1 != -1){
		char temp = s[index1];
		s[index1] = s[index2];
		s[index2] = temp;
	}
	return s;
}

string getMAx(string s){

	int index1 = -1;
	int index2 = -1;
	char max = '0';
	for (int i = 0; i < s.length() - 1; i++){
		bool in = false;
		for (int j = s.length() - 1; j>i; j--){
			if (s[j] != '0' &&s[j]>s[i]&& s[j] >max){
				index1 = i;
				index2 = j;
				max = s[j];
				in = true;
			}
			
		}
		if (in)
			break;
	}
	if (index1 != -1){
		char temp = s[index1];
		s[index1] = s[index2];
		s[index2] = temp;
	}
	return s;
}

int main(){


	ifstream myfile("input.txt");

	ofstream myOutfile;
	myOutfile.open("output.txt");

	int T;
	myfile >> T;
	int counter = 1;
	
	while (T-- != 0){
		string N;
		myfile >> N;
		myOutfile << "Case #" << counter++ << ": " << getMin(N) << " " << getMAx(N) << endl;
	
	}


	myfile.close();
	myOutfile.close();
	return 0;
}