//WHAT A LAME CODE!!
#include<cstring>
#include<cstdio>
#include<algorithm>
#include<iostream>
using namespace std;
//2014
//101010
string small(string str){//moving 0 to first place

    int len = str.length();
    int mini = 96;
    int ind;

    for(int i=0;i<len;++i){

        if(str[i]<=mini){
            mini=str[i];
            ind = i;
        }

    }
    //2015
    for(int i=0;i<ind;++i){
        if(str[i]>str[ind]){
            if(i==0 && str[ind]=='0'){
                continue;
            }
            swap(str[i], str[ind]);
            break;
        }
    }
    return str;

}
//61002

string small2(string str){// moving >0 to first good place

    int len = str.length();
    int mini = 96;
    int ind;

    for(int i=0;i<len;++i){

        if(str[i]!='0' && str[i]<=mini){
            mini=str[i];
            ind = i;
        }

    }
    //2015
    for(int i=0;i<ind;++i){
        if(str[i]>str[ind]){

            swap(str[i], str[ind]);
            break;
        }
    }
    return str;
}
//101010
string big(string str){
    //61002
    int len = str.length();
    int maxi = -1;
    int ind;

    for(int i=0;i<len;++i){
        if(i==0){
          //  continue;
        }
        if(str[i]>=maxi){
            maxi=str[i];
            ind = i;
        }

    }

    //cout<<maxi<<endl;
    for(int i=0;i<ind;++i){

        if(str[i]<maxi){
            swap(str[i], str[ind]);
            break;
        }
    }
    return str;

}


int main(){
    freopen ("cooking_the_books.txt","r",stdin);
    freopen ("bout.txt","w",stdout);
    int testCases;cin>>testCases;
    string str;
    for(int i=1;i<=testCases;++i){
            cin>>str;
        cout<<"Case #"<<i<<": "<<min(small(str), small2(str))<<" "<<big(str)<<endl;
        //     Case #1: 13524 51324
    }
    return 0;
}
