#include<stdio.h>
#include<iostream>
#include<algorithm>
using namespace std;
#define swap(x,y) x=x+y,y=x-y,x=x-y

void printMin(int a[],int l) {
    int i,j,k,min,flag=0;
    for(i=l-1;i>0;i--) {
        min=i;
        for(j=i-1;j>=0;j--) {
            if(a[j]<a[min] && (a[j]!=0 || i!=l-1)) {
                min=j;
            }
        }
        if(i!=min) {
            swap(a[i],a[min]);
            flag=1;
            break;
        }
    }
    for(k=l-1;k>=0;k--) {
    printf("%d",a[k]);
    }
    printf(" ");
    if(flag==1) {
    swap(a[min],a[i]);
    }
}
void printMax(int a[],int l) {
    int i,j,k,min;
    for(i=l-1;i>0;i--) {
        min=i;
        for(j=i-1;j>=0;j--) {
            if(a[j]>a[min]) {
                min=j;
            }
        }
        if(i!=min) {
            swap(a[i],a[min]);
            break;
        }
    }
    for(k=l-1;k>=0;k--) {
    printf("%d",a[k]);
    }
    printf("\n");
}
int main() {
    int n1,n,t,i,j,k,min,max,a[50],l,c=1,b[50];
  //  freopen("input1.txt","r",stdin);
  //  freopen("myOutput.txt","w",stdout);
    scanf("%d",&t);
    while(t--) {
        scanf("%d",&n);
        if(n<10) {
            printf("Case #%d: %d %d\n",c++,n,n);
            continue;
        }
        n1=n;
        l=0;
        while(n1>0) {
            a[l++]=n1%10;
            n1/=10;
        }
        printf("Case #%d: ",c++);
        printMin(a,l);
        printMax(a,l);
    }
    return 0;
}
