package com.misc.hackercup;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

public class CookingBooks {
	public static void main(String args[]) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String line = br.readLine();
		int N = Integer.parseInt(line);
		for (int i = 0; i < N; i++) {
			String num = br.readLine();
			int numLength = num.length();
			String[] arrNum = new String[numLength];
			int[] intNum = new int[numLength];
			int[] intNuml = new int[numLength];
			arrNum = num.split("");
			for (int j = 0; j < numLength; j++) {
				intNum[j] = Integer.parseInt(arrNum[j+1].trim());
				intNuml[j] = Integer.parseInt(arrNum[j+1].trim());
			}
			// assign first element of an array to largest and smallest
			int smallest = intNum[0];
			int largest = intNum[0];
			int lIndex =0;
			int sIndex =0;

			for (int k = 1; k < intNum.length; k++) {	
				if (intNum[k] > largest){
					largest = intNum[k];
				 lIndex =k;
				}
				else if (intNum[k] < smallest && intNum[k]!=0){
					smallest = intNum[k];
				sIndex =k;
				}
			}
			int temp=0;
			temp=intNum[0];
			intNum[0]=intNum[sIndex];
			intNum[sIndex]=temp;
			
			System.out.print("\n");
			System.out.print("Case #"+(i+1)+":" +" "+print(intNum)+" ");
			
			temp=intNuml[0];
			intNuml[0]=intNuml[lIndex];
			intNuml[lIndex]=temp;
			
			System.out.print(print(intNuml));
		}
	}

	private static String print(int[] arr) {
		String finalNum="";
		for(Integer i : arr)
		finalNum=finalNum+i;
		return finalNum;

	}
	
	
}