/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cookingthebooks;

import java.io.BufferedReader;
import java.io.FileReader;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author pchompoocotr
 */
public class Main {
    public void doAction() {
        try {
            BufferedReader reader = new BufferedReader(new FileReader("cooking_the_books.txt"));
            List<String> lines = new ArrayList<>();
            String line = reader.readLine();
            while (line != null) {
                lines.add(line);
                line = reader.readLine();
            }
            
            int lineToRead = Integer.parseInt(lines.get(0));
            
            
            
            for (int i = 1; i <= lineToRead; i++) {
                int maximum = 0;
                int minimum = 0;
                
                String currentLine = lines.get(i);
                
                maximum = Integer.parseInt(currentLine);
                minimum = maximum;
                
                for (int j = 1; j < currentLine.length(); j++) {
                    char[] lineChars = currentLine.toCharArray();
                    
                    char tempChar = lineChars[0];
                    lineChars[0] = lineChars[j];
                    lineChars[j] = tempChar;
                    
                    if (lineChars[0] != '0') {
                        String arrangedLine = new String(lineChars);
                        int currentInt = Integer.parseInt(arrangedLine);

                        if (currentInt > maximum) {
                            maximum = currentInt;
                        } 

                        if (currentInt < minimum) {
                            minimum = currentInt;
                        }
                    }
                }
                
                System.out.println("Case #" + i + ": " + minimum + " " + maximum);
            }
        } catch (Exception ex) {
            System.out.println("Error : " + ex.toString());
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        new Main().doAction();
    }
    
}
