import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.nio.Buffer;
import java.security.Principal;

public class CookingtheBooks {

	public static void main(String[] args) throws NumberFormatException,
			IOException {
		BufferedReader rd = new BufferedReader(new FileReader("A.txt"));
		PrintWriter pw = new PrintWriter(new File("A.out"));
		int t = Integer.parseInt(rd.readLine());
		for (int i = 1; i <= t; i++) {
			int n = Integer.parseInt(rd.readLine());
			if(n==0){
				pw.println("Case #" + i + ": " + n + " " + n);
				continue;
			}
			int len = (int) Math.log10(n);
			int ten = (int) Math.pow(10, len);
			int max_idx = 0;
			int min_idx = 0;
			int max = (n / ten) % 10;
			int min = (n / ten) % 10;
			for (int j = 0; j <= len; j++) {
				int cur = (n / ten) % 10;
				if (cur != 0 && cur < min) {
					min_idx = j;
					min = cur;
				}
				if (cur >= max) {
					max_idx = j;
					max = cur;
				}
				ten /= 10;
			}
			String nS = n + "";
			String maxS = nS;
			String minS = nS;
			if (max_idx != 0)
				maxS = max + nS.substring(1, max_idx) + nS.substring(0, 1)
						+ nS.substring(max_idx + 1);
			if (min_idx != 0)
				minS = min + nS.substring(1, min_idx) + nS.substring(0, 1)
						+ nS.substring(min_idx + 1);
			pw.println("Case #" + i + ": " + minS + " " + maxS);
		}
		pw.close();
		rd.close();
	}
}
