#include <iostream>
using namespace std;
int main()
{
	ios_base::sync_with_stdio(0);

	int n, a, b;
	string s;
	char min, max;

    cin >> n;

	for(int j=0; j<n; j++)
	{
		cin >> s;
        min = max = s[0];
        a = b = 0;

		for(int i=0; i<s.size(); i++)
		{
            if(s[i] < min && s[i]!= '0') { min = s[i]; a = i; }
            else
            if(s[i] > max) { max = s[i]; b = i; }
		}

		swap(s[a],s[0]);
		cout << "Case #" << j+1 << ": " << s << " ";
		swap(s[a],s[0]);

		swap(s[b],s[0]);
		cout << s << endl;
		swap(s[b],s[0]);
	}
}
