#include<iostream>
using namespace std;
string smallest(string in, int index){
    if(index >= in.size()){return in;}
    int tempI = index;
    bool swap = false;
    int min = in[index];
    for(int i = index; i<in.size();++i){
	if(in[i] < min) {
	    if(in[i] == '0' && index == 0){continue;}
	    else{min = in[i]; tempI = i; swap = true;}
	}
    }
    if(swap){char temp = in[index];
	in[index] = in[tempI];
	in[tempI] = temp;
	return in;
    } 
    else{
	return smallest(in,index+1);
    }
}


string largest(string in, int index){
    if(index >= in.size()){return in;}
    int tempI = index;
    bool swap = false;
    int max = in[index];
    for(int i = index; i<in.size();++i){
	if(in[i] > max) {
	    if(in[i] == '0' && index == 0){continue;}
	    else{max = in[i]; tempI = i; swap = true;}
	}
    }
    if(swap){char temp = in[index];
	in[index] = in[tempI];
	in[tempI] = temp;
	return in;
    } 
    else{
	return largest(in,index+1);
    }
}
int main(){
    int t;
    std::cin >> t;
    for(int i = 0; i!=t; ++i){
	std::string in;
	std::cin >> in;
	string small = smallest(in,0);
	string large = largest(in,0);
	std::cout << "Case #" << i+1 << ": " << small << " " << large << std::endl;
    }
}
