#include<bits/stdc++.h>
using namespace std;

int main()
{
	int t,n,a[10],temp,pa,pi,ma,mi,k;
	scanf("%d",&t);
	for(int j=1;j<=t;j++)
	{
		scanf("%d",&n);
		if(n==0)
		printf("Case #%d: 0 0",j);
		else
		{
		k=0;
		while(n>0)
		{
			a[k++]=n%10;
			n/=10;
		}
		ma=-1;
		mi=10;
		for(int i=0;i<k;i++)
		{
			if(a[i]>ma&&a[i]!=0)
			{
				ma=a[i];
				pa=i;
			}
			if(a[i]<mi&&a[i]!=0)
			{
				mi=a[i];
				pi=i;
			}
		}
		printf("Case #%d: ",j);
		if(mi!=10)
		{
			temp=a[pi];
			a[pi]=a[k-1];
			a[k-1]=temp;
			for(int i=k-1;i>=0;i--)
			printf("%d",a[i]);
			temp=a[pi];
			a[pi]=a[k-1];
			a[k-1]=temp;
		}
		else
		{
			for(int i=k-1;i>=0;i--)
			printf("%d",a[i]);
		}
		printf(" ");
		if(ma!=-1)
		{
			temp=a[pa];
			a[pa]=a[k-1];
			a[k-1]=temp;
			for(int i=k-1;i>=0;i--)
			printf("%d",a[i]);
			temp=a[pa];
			a[pa]=a[k-1];
			a[k-1]=temp;
		}
		else
		{
			for(int i=k-1;i>=0;i--)
			printf("%d",a[i]);
		}
		}
		printf("\n");
	}
	return 0;
}