#include <bits/stdc++.h>

using namespace std;

string bestStr(string str, bool less)
{
    if(str.length() == 1)
        return str;
    pair<char,int> best = {str[0], 0};
    for(int i = 1; i < str.length(); i++)
    {
        if((less && str[i] != '0' && str[i] < best.first) || (!less && str[i] > best.first))
        {
            best = {str[i], i};
        }
    }
    if(best.second == 0)
    {
        return str[0] + bestStr(str.substr(1), less);
    }
    swap(str[0], str[best.second]);
    return str;
}

int main()
{
    int n;
    cin>>n;
    for(int i = 0; i < n; i++)
    {
        string str;
        cin>>str;
        cout<<"Case #"<<i + 1<<": "<<bestStr(str, 1)<<" "<<bestStr(str, 0)<<endl;
    }

}
