#include<iostream>
#include<algorithm>
#include<cstring>
#include<cstdio>
#include<cstdio>
using namespace std;
int main()
{
	freopen ("input.txt","r",stdin);
	freopen ("output.txt","w",stdout);
	int t,len,i=0,spos=0,lpos=0;
	cin>>t;
	string s,s1;
	char small;
	char large;
	for(int x=1;x<=t;x++)
	{
		cin>>s;
		i=0;
		s1=s;
		small='9';
		large='0';
		cout<<"Case #"<<x<<": ";
		while(s[i]!='\0')
		{
			if(s[i]<small && s[i]!='0')
			{
			small=s[i];
			spos=i;
			}
			if(s[i]>large)
			{
				large=s[i];
				lpos=i;
			}
			i++;
		}
		if(s.compare("0")==0)
		{
			cout<<"0"<<" ";
			cout<<"0"<<endl;
			}
		else
		{
		if(s[0]!='0')
		swap(s[0],s[spos]);
		cout<<s<<" ";
		swap(s1[0],s1[lpos]);
		cout<<s1<<endl;		
		}}
	return 0;
}
