#!/usr/bin/python3
import sys
# import math
import fractions
sys.setrecursionlimit(1000000)
DEBUG = 0


def rl(convert='', a=False):
    line = sys.stdin.readline().split()
    for i, c in enumerate(convert):
        if c == 'i':
            line[i] = int(line[i])
        elif c == 's':
            pass
        elif c == 'f':
            line[i] = float(line[i])
    if not a and len(line) == 1:
        return line[0]
    return line


def gcd(*args):
    if len(args) == 0:
        return 0
    g = args[0]
    for i in range(1, len(args)):
        g = fractions.gcd(g, args[i])
    return g


def lcm(*args):
    if len(args) == 0:
        return 0
    g = args[0]
    for i in range(1, len(args)):
        g *= args[i]
    return g / gcd(*args)


def avg(a):
    return sum(a) / len(a)


def debug(*args, **kwargs):
    level = 1
    if 'level' in kwargs:
        level = kwargs.pop('level')
    if DEBUG >= level:
        print(*args, **kwargs)
        # pass
# --------------------------------------------------------------------#

t = rl('i')

for tc in range(t):
    n = rl('s')
    first = None
    max_n = int(n)
    min_n = int(n)
    for i, c in enumerate(n):
        if first is None:
            first = c
        else:
            if c != '0':
                new = list(n)
                new[0] = c
                new[i] = first
                new = int(''.join(new))
                if new < min_n:
                    min_n = new

                if new > max_n:
                    max_n = new

    print('Case #%d: %d %d' % (1+tc, min_n, max_n))
