<?php
//$handle = fopen ("php://stdin","r");
$handle = fopen ("cooking_the_books.txt","r");
$cases = trim(fgets($handle));
for($z=1;$z<=$cases;$z++) {

    $n   = trim(fgets($handle));
    $dim = strlen($n);
    echo "Case #".$z.": ";
    if($n == 0){
        echo "0 0"."\n";
    }
    else{
        switchNumbers($n,$dim);
    }
}

/**
 * @param string $n
 * @param int $dim
 */
function switchNumbers($n,$dim){
    $max = $n[0];
    $min = $n[0];
    $maxPosition = 0;
    $minPosition = 0;
    $maxFinalPosition = 0;
    $minFinalPosition = 0;

    for($i=1;$i<$dim;$i++){
        if($max <= $n[$i]){
            $max = $n[$i];
            $maxPosition = $i;
        }
        if($min >= $n[$i] && $n[$i] > 0){
            $min = $n[$i];
            $minPosition = $i;
        }
    }

    $maxFlag = false;
    $minFlag = false;
    for($j=0;$j<$dim;$j++){
        if($max > $n[$j] && $n[$j]>0 && $maxFlag == false){
            $maxFinalPosition = $j;
            $maxFlag = true;
        }
        if($min < $n[$j] && $minFlag == false){
            $minFinalPosition = $j;
            $minFlag = true;
        }
    }
        $maxFinal = $n;
        $maxFinal[$maxFinalPosition] = $max;
        $maxFinal[$maxPosition] = $n[$maxFinalPosition];
        if($maxFinal < $n){
            $maxFinal = $n;
        }

        $minFinal = $n;
        $minFinal[$minFinalPosition] = $min;
        $minFinal[$minPosition] = $n[$minFinalPosition];
        if($minFinal > $n){
            $minFinal = $n;
        }

    echo $minFinal.' '.$maxFinal."\n";
}
?>