#include<stdio.h>
#include<string.h>

int main()
{
    int test,slen,flag,pos,temp,i,j,k,max,min;
    char string[10];

    scanf("%d",&test);

    for(k=1;k<=test;k++)
    {
        fflush(stdin);
        scanf("%s",string);

        slen=strlen(string);
        flag=0;

        for(i=0;i<slen-1;i++)
        {
            min=string[i];

            for(j=i+1;j<slen;j++)
            {
                if(min>string[j])
                {
                    if(i==0&&string[j]=='0')
                        continue;

                    min=string[j];
                    pos=j;
                    flag=1;
                }
            }

            if(flag==1)
                break;
        }

        if(flag==1)
        {
            temp=string[i];
            string[i]=string[pos];
            string[pos]=temp;
        }

        printf("Case #%d: %s ",k,string);

        if(flag==1)
        {
            temp=string[i];
            string[i]=string[pos];
            string[pos]=temp;
        }

        flag=0;

        for(i=0;i<slen-1;i++)
        {
            max=string[i];

            for(j=i+1;j<slen;j++)
            {
                if(max<string[j])
                {
                    max=string[j];
                    pos=j;
                    flag=1;
                }
            }

            if(flag==1)
                break;
        }

        if(flag==1)
        {
            temp=string[i];
            string[i]=string[pos];
            string[pos]=temp;
        }

        printf("%s\n",string);
    }

    return 0;
}
