#include <iostream>
#include <algorithm>
#include <string>

using namespace std;

int t;
string n;

string::iterator _min_element(string::iterator i, string::iterator n, bool ban) {
    string::iterator it = i, b = i;
    for (; i != n; ++i) {
        if (*i <= *it)
            it = i;
    }
    if (ban && *it == '0')
        it = b;
    return it;
}

string::iterator _max_element(string::iterator i, string::iterator n) {
    string::iterator it = i;
    for (; i != n; ++i) {
        if (*i >= *it)
            it = i;
    }
    return it;
}

int main() {

    int i, j, x,y;
    char a,b;
    string::iterator it;

    cin >> t;

    for (i = 1; i <= t; ++i) {
        cin >> n;
        cout << "Case #" << i << ": ";


        for (j = 0; j < n.size(); ++j) {
            it = _min_element(n.begin()+j, n.end(), (j == 0)? true:false);
            if (n[j] != '0' && *it != n[j]) {
                break;
            }
        }
        if (j < n.size())
            swap(n[j], *it);
        cout << n << " ";
        if (j < n.size())
            swap(n[j], *it);
        for (j = 0; j < n.size(); ++j) {
            it = _max_element(n.begin()+j, n.end());
            if (*it != n[j]) {
                break;
            }
        }
        if (j < n.size())
            swap(n[j], *it);
        cout << n << "\n";
    }

    return 0;
}
