package test;


import java.io.*;
import java.util.*;

public class Test {

	public static void main(String[] args) {
		BufferedReader br = null;
		int T = 0;
		List<String> nums = new ArrayList<String>();
		try {
			br = new BufferedReader(new FileReader("C:\\users\\guzh\\desktop\\cooking_the_books.txt"));
			String line = br.readLine();
			if (line != null) T = Integer.parseInt(line);
			line = br.readLine();
			while (line != null) {
				nums.add(line);
				line = br.readLine();
			}
			br.close();
		} catch (Exception e) {
			e.printStackTrace();
		}
		
		List<String> res = new ArrayList<String>();
		BufferedWriter bw = null;
		try {
			File output = new File("C:\\users\\guzh\\desktop\\cooking_the_books_output.txt");
			output.createNewFile();
			bw = new BufferedWriter(new FileWriter(output));
			for (int j = 1; j <= T; j++) {
				String num = nums.get(j - 1);
				int min = 0, max = 0;
				for (int i = 1; i < num.length(); i++) {
					char c = num.charAt(i);
					if (c != '0' && c <= num.charAt(min)) min = i;
					if (c >= num.charAt(max)) max = i;
					
				}
				String minNum = swap(num, 0, min);
				String maxNum = swap(num, 0, max);
				bw.write("Case #" + j + ": " + minNum + " " + maxNum + "\n");
			}
			bw.close();
		} catch (Exception e){
			e.printStackTrace();
		}
	}

	static String swap(String str, int i, int j) {
		if (i == j || str.charAt(i) == str.charAt(j)) return str;
		return str.substring(0, i) + str.charAt(j) 
				+ str.substring(i + 1, j) + str.charAt(i) + str.substring(j+1);
	}

}


