#include<iostream>
#include<sstream>
#include<string>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<vector>
#include<map>
#include<bitset>
#include<list>
#include<set>
#include<queue>
#include<functional>
#include<cmath>
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
using namespace std;
#define WHITE 1
#define BLACK -1
#define INF 0xffffff
#define LL  long long
#define FI  freopen("in.txt","r",stdin)
#define FO  freopen("out.txt","w",stdout)
#define sc scanf
#define pf printf
#define maxx(a, b) ((a > b)? a: b)
#define minn(a, b) ((a < b)? a: b)
typedef pair<int,int> ii;
typedef vector<int> vi;
typedef vector<vi> vii;

int main(){
	FI;
	FO;
	int T;
	cin >> T;
	for( int t = 1 ; t <= T; t++){
		printf("Case #%d: ",t);
		string s;
		cin >> s;
		string min=s,max=s;
		int im = -1, mi = -1;
		for( int i = 1 ; i < s.size() ; i++){
			if ( s[i] > s[0] && s[i] != '0' ){ 
				if ( im == -1 ) im = i;
				else if ( s[i] >= s[im] ) im = i;  
			
			}
			if ( s[i] < s[0] && s[i] != '0' ){
				if ( mi == -1 ) mi = i;
				else if ( s[i] <= s[mi] ) mi = i;  
			}
		}
		
		if ( mi == -1) printf("%s ",s.c_str()); 
		else { string tmp = s; tmp[0] = s[mi]; tmp[mi]=s[0]; printf("%s ",tmp.c_str()); }
		if ( im == -1 ) printf("%s\n",s.c_str()); 
		else { string tmp = s; tmp[0] = s[im]; tmp[im] = s[0]; printf("%s\n",tmp.c_str()); }
	}
	return 0;
}