import java.util.*;
import java.io.*;
class First{
	
	
	public static int[] swap(int array[],int a,int b){
		int temp = array[a];
		 array[a] = array[b];
		 array[b] = temp;
			return array; 
		
	}
	
	public static void main(String args[]) throws IOException{
		BufferedReader bis = new BufferedReader(new FileReader("in.txt"));
		//	BufferedReader bis = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(new FileWriter("out.txt"));
		int test = Integer.parseInt(bis.readLine());
		
		for(int i=0;i<test;i++){
			String number = bis.readLine();
			char array[] = number.toCharArray();
			int int_array[] = new int[array.length];
			int temp[]= new int[array.length];
				int temp1[]= new int[array.length];
			
			for(int k=0;k<int_array.length;k++){
				int_array[k]=array[k]-48;
				temp[k]=array[k]-48;
				temp1[k]=array[k]-48;
				
			}
			boolean flag = false;
			int max_index=0;
			int change=0;
			
			for(int m=0;m<array.length;m++){
			
			
			int max = int_array[m];
			 max_index = m;
			
			
			for(int k=m+1;k<array.length;k++){
				
				if(int_array[k]>max){
					max = int_array[k];
					max_index=k;
					flag=true;
					
				}
			}
			change=m;
			if(flag){
				break;
			}
		}
			if(flag)
			temp = swap(temp,change,max_index);
			flag = false;
			int min_index=0;
			change=0;
			for(int m=0;m<array.length;m++){
			
			int min= int_array[m];
			min_index = m;
			
			for(int k=m+1;k<array.length;k++){
				
				if(min>int_array[k] && int_array[k]!=0){
					min = int_array[k];
					min_index = k;
					flag=true;
				}
			}
			change=m;
				if(flag){
				break;
			}
			}
			if(flag)
			temp1 = swap(temp1,change,min_index);
			
			
			
			String ans1="";
			String ans2="";
			
			for(int k=0;k<array.length;k++){
				ans1=ans1+temp[k];
			}
			
			for(int k=0;k<array.length;k++){
				ans2=ans2+temp1[k];
			}
			
			
		//	Case #1: 13524 51324
			out.println("Case #"+(i+1)+": "+ans2+" "+ans1);
			
		}
		out.flush();
	}
}