#!/usr/bin/env python

from operator import itemgetter

def process(s):
    ns = map(int, list(s))

    if len(s) == 1:
        return (ns[0], ns[0])

    #ns_reversed = reversed(ns)
    
    min_i, min_n = min(enumerate(ns), key=itemgetter(1))
    if min_n == 0:
        min_i, min_n = min(enumerate(n for n in ns if n != 0), key=itemgetter(1))
    max_i, max_n = max(enumerate(reversed(ns)), key=itemgetter(1))

    max_i = 0 - max_i - 1
     
    min_ns = list(ns)
    max_ns = list(ns)

    if min_i > 0:
        min_ns[0], min_ns[min_i] = min_ns[min_i], min_ns[0]

    if max_ns[0] != max_n:
        max_ns[0], max_ns[max_i] = max_ns[max_i], max_ns[0]

    return (int(''.join(map(str,min_ns))), int(''.join(map(str,max_ns))))
    
cases = [line.strip() for line in open('input.txt')]

number_of_cases = cases.pop(0)

for i in range(len(cases)):
    m, h = process(cases[i])
    print "Case #%i: %i %i" % (i+1, m, h)

