#include<iostream>
#include<vector>
using namespace std;
int main(){
	int t;
	cin >> t;
	//long long int n;
	string n;
	int k=1;
	while(t){
	
	cin >> n;

//	while(n){
//		v.push_back(n%10);
//		n=n/10;
//	}
	
	//int min=v[v.size()-1],max=v[v.size()-1],index1=0,index2=0,temp;
	/*for(int i=0;i<v.size();i++){
		
		if(min >v[i]){
			min =v[i];index1=i;}
		if(max<v[i]){
			max=v[i];index2=i;}
	}
	
	temp = v[v.size()-1];
	v[v.size()-1]=v[index1];
	v[index1]=temp;
	n=0;
	for(int i=v.size()-1;i>0;i--){
		temp=10;
		for(int j=1;j<i;j++){
			temp = temp*10;
		}	
		n=n+v[i]*temp;
	}
	n=n+v[0];
	cout <<"Case #" << k << ": " << n;
	temp = v[v.size()-1];
	v[v.size()-1]=v[index1];

	v[index1]=temp;
		

	temp = v[v.size()-1];
	v[v.size()-1]=v[index2];
	v[index2]=temp;
	n=0;

	for(int i=v.size()-1;i>0;i--){
		temp=10;
		for(int j=1;j<i;j++){
			temp = temp*10;
		}	
		n=n+v[i]*temp;
	}
	n=n+v[0];
	cout << " " << n << endl;
	k++;
	t--;
	v.clear();
	}*/
	long long int n1;
	int temp=10;
	int index1=0,index2=0,temp1=n[0]-'0',temp2=n[0]-'0';
	for(int i=1;i<n.size();i++){
		if(temp1>n[i]-'0' && (n[i]-'0')!=0){
			temp1=n[i]-'0';
			index1=i;
		}
		if(temp2<n[i]-'0'){
			temp2=n[i]-'0';
			index2=i;
		}
		temp=temp*10;
	}
	char c=n[0];
	n[0]=n[index1];
	n[index1]=c;
	n1=0;
	temp1=temp;
	for(int i=0;i<n.size();i++){
		temp=temp/10;
		n1=n1+(n[i]-'0')*temp;
	}
	cout << "Case #"<<k <<": " <<n1 ;
	c=n[0];
	n[0]=n[index1];
	n[index1]=c;
	c=n[0];
	n[0]=n[index2];
	n[index2]=c;
	n1=0;
	
	for(int i=0;i<n.size();i++){
		temp1=temp1/10;
		n1=n1+(n[i]-'0')*temp1;
	}
	cout <<" " << n1 << endl;
	t--;	
	k++;
}	
return 0;	
}	
