#include<bits/stdc++.h>
#include<fstream>

using namespace std;

int main()
{
    int test, c = 1;

    cin >> test;

    ofstream myfile;

    myfile.open("FBHC1.txt");

    string s1 , s2;

    while(test--)
    {
        cin >> s1;

        s2 = s1;

        int max = (s1[0] - '0'), t = 0, flag = 0;

        for(int i = 1; i < s1.length() ; i++)
        {
            if(max < (s1[i] - '0'))
                {
                    max = (s1[i] - '0');

                    t = i;
                }
        }


        int min = (s2[0] - '0'), x = 0, k;

        for(int j = 1; j < s2.length() ; j++)
        {
            if( (s2[j] - '0') < min)
            {
                k = s2[j] - '0';

                if( k != 0)
                {
                     min = s2[j] - '0';
                }

                else
                    continue;

              //  m = s2[j] - '0';

                x = j;
            }
        }
//
        swap(s2[0] , s2[x]);
//
       swap(s1[0] , s1[t]);

       //cout<< s1 << " " << s2 << endl;
//
//        }
//
//      //  int Case;
//
        myfile << "Case #";
        myfile << c;
        myfile << ": ";
        myfile << s2 << " " << s1 << endl;

        c++;

    }

    myfile.close();

    return 0 ;
}

