def find_max(digits):
    for i in range(len(digits)):
        m = max(digits[i:])
        index = max([k for k, j in enumerate(digits) if j == m])
        #print i,m,index
        if i != index and not(digits[index]==0 and i==0):
            tmp = digits[i]
            digits[i] = digits[index]
            digits[index] = tmp
            break
    s = ''
    for i in digits:
        s+=str(i)
    return s

def find_min(digits):
    for i in range(len(digits)):
        m = min(digits[i:])
        index = max([k for k, j in enumerate(digits) if j == m])
        #print i,m,index
        if i != index and not(digits[index]==0 and i==0):
            tmp = digits[i]
            digits[i] = digits[index]
            digits[index] = tmp
            break
    s = ''
    for i in digits:
        s+=str(i)
    return s

out = open('out','w')
with open('in','r') as iinput:
    iinput.readline()
    for i,line in enumerate(iinput.readlines()):
        digits_max = [int(x) for x in line.strip()]
        digits_min = [int(x) for x in line.strip()]
        out.write("Case #"+str(i+1)+": "+find_min(digits_min)+" "+find_max(digits_max)+'\n')



