#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t;
    cin>>t;
    for(int i=0; i<t; i++)
    {
        string s,min,max;
        cin>>s;
        int l=s.size();
        int a=s[0]-48,minint=s[0],maxint=s[0],minpos=0,maxpos=0;
        min=s;
        if(a==1);
        else
        {
            for(int j=1; j<s.size(); j++)
            {
                if(minint>(s[j]-48))
                {
                    minint=s[j]-48;
                    minpos=j;
                }
            }
            min[0]=min[minpos];
            min[minpos]=s[0];
        }
        max=s;
        if(a==9);
        else
        {
            for(int j=1; j<s.size(); j++)
            {
                if(maxint<(s[j]-48))
                {
                    maxint=s[j]-48;
                    maxpos=j;
                }
            }
            max[0]=max[maxpos];
            max[maxpos]=s[0];
        }
        cout<<"case#"<<i+1<<":\t"<<min<<"\t"<<max<<"\n";
    }
}
