#include<bits/stdc++.h>

int main()
{
    freopen( "cooking_the_books.txt" , "r" , stdin );
    freopen( "Output.txt" , "w" , stdout );
    int t;
    scanf ("%d", &t);

    int i;
    int j;
    int k;

    char abc[15];
    int n;
    int temp;
    int r, max, min;

    for ( i = 1 ; i <= t ; i++ )
    {
        scanf ("%d", &n);
        if ( n <= 11 )
        {
            printf ("Case #%d: %d %d\n", i, n, n);
        }

        else
        {
            sprintf ( abc , "%d" , n );
            max = n;
            min = n;

            for ( j = 0 ; j < strlen(abc) - 1 ; j++ )
            {
                for ( k = j + 1 ; k < strlen(abc) ; k++ )
                {
                    temp = abc[k];
                    abc[k] = abc[j];
                    abc[j] = temp;

                    if ( abc[0] == '0' )
                    {
                        continue;
                    }

                    r = atoi(abc);
                    if ( r > max )
                    {
                        max = r;
                    }

                    if ( r < min )
                    {
                        min = r;
                    }

                    temp = abc[k];
                    abc[k] = abc[j];
                    abc[j] = temp;

                }
            }
            printf ("Case #%d: %d %d\n", i, min, max);
        }
    }
    return 0;
}
