#include <iostream>
#include <stdio.h>
#include<algorithm>
#include<string.h>
using namespace std;
int getSmallest(char* str,int k )
{
    int rt=k;
    for(int i=k+1;i<strlen(str);i++)
    {

        if(str[i]<str[k] && str[i]!='0')
           {
               if(str[rt]>str[i])
                rt=i;
           }
    }
    if(rt==k)
    return -1;
    return rt;
}

int getLargest(char* str,int k )
{
    int rt=k;
    for(int i=k+1;i<strlen(str);i++)
    {

        if(str[i]>str[k])
        {
                if(str[rt]<str[i])
                    rt=i;
        }
    }
    if(rt==k)
    return -1;
    return rt;
}
void swapChar(char* str,int a,int b)
{

    char ch;
    ch=str[a];
    str[a]=str[b];
    str[b]=ch;
}
int main()
{
    char str[1000];
    int t;
    cin>>t;
    for(int counter=1;counter<=t;counter++)
    {
        int getsmall=0;
        cin>>str;
        int i;
        for(i=0;i<strlen(str);i++)
        {

            getsmall=getSmallest(str,i);
            if(getsmall>-1)
            {
                swapChar(str,i,getsmall);
                break;
            }
        }
        cout<<"Case #"<<counter<<": "<<str;
        if(getsmall>-1)
            swapChar(str,i,getsmall);

        int getLarge=0;
        for(i=0;i<strlen(str);i++)
        {

            getLarge=getLargest(str,i);
            if(getLarge>-1)
            {
                swapChar(str,i,getLarge);
                break;
            }
        }
        cout<<" "<<str<<endl;

    }

   return 0;
}




