#include<iostream>
#include<cstdio>
#include<vector>
#include<fstream>
#include<stdio.h>
#define in(n) scanf("%d",&(n))
#define out(n) prlong longf("%d",(n))
#define SP prlong longf(" ")
#define NL prlong longf("\n")
using namespace std;
typedef long long ll;
int main()
{
    ofstream out;
    out.open("solution.txt");
    ifstream in;
    in.open("cooking_the_books.txt");
    //out<<"jqkebfkueabgfi";
    int t;
    in>>t;
    for (int no=1;no<=t;no++)
    {
        long long n;
        in>>n;
        if (n==0)
        {
            out<<"Case #"<<no<<": "<<0<<" "<<0<<endl;
            continue;
        }
        long long temp=n;
        vector<long long> digits;
        vector<long long> digits1;
        digits.clear();
        digits1.clear();
        while (temp>0)
        {
            digits.insert(digits.begin(),temp%10);
            digits1.insert(digits1.begin(),temp%10);
            temp/=10;
        }
        int maxx=0,minn=0;
        for (int i=1;i<digits.size();i++)
        {
            if (digits[i]!=0 && digits[i]>digits[maxx])
            {
                maxx=i;
            }
            if (digits1[i]!=0 && digits1[i]<digits1[minn])
            {
                minn=i;
            }
        }
        swap(digits[0],digits[maxx]);
        swap(digits1[0],digits1[minn]);
        long long resmin=0,resmax=0;
        long long pro=1;
        for (int i=digits.size()-1;i>=0;i--)
        {
            resmax += digits[i]*pro;
            resmin += digits1[i]*pro;
            pro*=10;
        }
        out<<"Case #"<<no<<": "<<resmin<<" "<<resmax;
        if (no!=t)
        {
            out<<endl;
        }
    }
    return 0;
}
