#include <bits/stdc++.h>
#define forall(i,a,b)                   for(int i=a;i<=b;i++)
#define pb                              push_back
#define mp      			make_pair
#define MOD                             1000000007

#define TRvi(c, it) \
for (vi::iterator it = (c).begin(); it != (c).end(); it++)
#define TRvii(c, it) \
for (vii::iterator it = (c).begin(); it != (c).end(); it++)
#define TRmsi(c, it) \
for (msi::iterator it = (c).begin(); it != (c).end(); it++)

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef set<int> si;
typedef map <string, int> msi;



int main()
{
	 #ifndef ONLINE_JUDGE
     freopen("in.txt","r",stdin);
     freopen("out.txt","w",stdout);
     #endif
	 ios_base::sync_with_stdio(false);

	int t;
	cin>>t;
	forall(zz,1,t)
	{
	    string s;
	    cin>>s;
	    string max=s,min=s;
	    int maxi=INT_MIN,idx=0,mini=INT_MAX,idx2=0;
	    forall(i,0,s.length()-1)
	    {
	        int x=s[i]-'0';
	        if(x>=maxi)
            {
                maxi=x;
                idx=i;
            }
            if(x<=mini)
            {
                mini=x;
                idx2=i;
            }

	    }
	    if(mini==0)
        {
            int count[10]={0};
            forall(i,0,s.length()-1)
            {

                int x=s[i]-'0';
                count[x]++;
            }int pt=0;
            forall(i,1,9)
            {
                if(count[i]!=0)
                {
                    pt=i;break;
                }
            }
            forall(i,0,s.length()-1)
            {
                int x=s[i]-'0';
                if(x==pt)idx2=i;
            }
        }
            swap(max[0],max[idx]);
            swap(min[0],min[idx2]);

        //cout<<idx<<idx2;


        cout<<"Case #"<<zz<<": "<<min<<" "<<max<<endl;


	}
	return 0;
}


