#include<bits/stdc++.h>
using namespace std;
#define swap(a,b) {a=a+b;b=a-b;a=a-b;}
int main()
{
	int t;
	cin>>t;
	int c=1;
	while(t--)
	{
		string A,B;
		cin>>A;
		B=A;
		
		int size=A.size();
		int max1=A[0]-'0',min1=A[0]-'0';
		int max_coord=0,min_coord=0;
		for(int i=1;i<size;i++)
		{
			
			if(A[i]-'0'<min1&&A[i]!='0')
			{
				min1=A[i]-'0';
				min_coord=i;
			}
		}
		if(min_coord!=0)
			swap(B[0],B[min_coord]);
		cout<<"Case #"<<c<<": ";
		c++;
		cout<<B<<" ";
		B=A;
		for(int i=1;i<size;i++)
		{
			
			if(A[i]-'0'>max1)
			{
				max1=A[i]-'0';
				max_coord=i;
			}
		}
		if(max_coord!=0)
			swap(B[0],B[max_coord]);
		cout<<B<<endl;
		
		
	}
	return 0;
}
