package com.interview.code;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class CookingBooks {

	public static void resolve(int x){
		if(x==0){
			System.out.println( "0 0");
			return;
		}
		int nDigits = (int)(Math.log10(x)+1);
		int digits[]= new int[nDigits];
		int k;
		nDigits--;
		int max = 0, min = 9, maxPos = 0, minPos = 0;
		int smaller=0, largest = 0; 
		
		
		while(x!=0){
        	k = x%10;
            x /= 10;
            digits[nDigits]= k;
            
            if(k<min && k!=0){
            	min=k;
            	minPos = nDigits;
            }
            
            if(k>max){
            	max = k;
            	maxPos = nDigits;
            }
            nDigits--;

		}		

		for (int i = 0; i < digits.length; i++) {

			if(min>0 && i==0 ){
				smaller = smaller*10 + min;
			}else if(min>0 && i == minPos){
				smaller = smaller*10 + digits[0];

			}else{
				smaller = smaller*10 + digits[i];
			}
			
			if(max > 0 && i==0){
				largest = largest*10 + max;
			}else if(max>0 && i == maxPos){
				largest = largest*10 + digits[0];
			}else{
				largest = largest*10 + digits[i];
			}
		}
		System.out.println( smaller + " " + largest);

		
	}
	public static void main(String[] args) {

		// If we don't have arguments we can't continue. One file has to be passed.
		if (args.length == 0) {
			System.out.println("File not found. Please pass a valid file as an argument.");
			System.exit(1);
		}
		
		Scanner scanner=null;
		
		try {
			// Check if the argument passed is a valid file.
			File f = new File(args[0]);
			if (!f.isFile()) {
				System.out.println("File not found. Please pass a valid file as an argument.");
				System.exit(1);
			}

			// Read file one number at a time
			scanner = new Scanner(f);
			int nCases = scanner.nextInt();
			int i=1;
			while(nCases>0 && scanner.hasNextInt()){
				// Now we will reverse the digits of the number and add it to the original. 
				System.out.print("Case #" + i + " : ");
				resolve(scanner.nextInt());
				nCases--;
				i++;
			}
		} catch (FileNotFoundException e) {
			System.out.println("File not found. Please pass a valid file as an argument.");
			System.exit(1);
		}finally{
			if(scanner != null){
				scanner.close();
			}
		}

		System.exit(0);

	}
}
