import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;

public class CookingBooks {
	public int getMin(String k) {
		int[] vals = new int[k.length()];
		for (int i = 0; i < k.length(); i++) {
			int c = Integer.parseInt(String.valueOf(k.charAt(i)));
			vals[i] = c;
		}
		int min = vals[0];
		int minpos = 0;
		for (int i = 0; i < vals.length; i++) {
			if (vals[i] < min && vals[i] != 0) {
				min = vals[i];
				minpos = i;
			}
		}
		int tmp = vals[minpos];
		vals[minpos] = vals[0];
		vals[0] = tmp;		
		StringBuilder strNum = new StringBuilder();
		for (int num : vals) 
		     strNum.append(num);
		int d = Integer.parseInt(strNum.toString());
		return d;
	}
	
	public int getMax(String k) {
		int[] vals = new int[k.length()];
		for (int i = 0; i < k.length(); i++) {
			int c = Integer.parseInt(String.valueOf(k.charAt(i)));
			vals[i] = c;
		}
		int max = vals[0];
		int maxpos = 0;
		for (int i = 0; i < vals.length; i++) {
			if (vals[i] > max) {
				max = vals[i];
				maxpos = i;
			}
		}
		int tmp = vals[maxpos];
		vals[maxpos] = vals[0];
		vals[0] = tmp;		
		StringBuilder strNum = new StringBuilder();
		for (int num : vals) 
		     strNum.append(num);
		int d = Integer.parseInt(strNum.toString());
		return d;
	}

	public static void main(String[] args) throws IOException {
		String inputFile = "cooking_the_books.txt";
		FileInputStream fis = new FileInputStream(inputFile);
        DataInputStream in = new DataInputStream(fis);
        BufferedReader br = new BufferedReader(new InputStreamReader(in));
		CookingBooks c = new CookingBooks();
        int n = Integer.parseInt(br.readLine());
        for (int i = 1; i <= n; i++) {
        	String k = br.readLine();
        	System.out.println("Case #" + i + ": " + c.getMin(k) + " " + c.getMax(k));
        }
        br.close();
        System.exit(0);
    }

}
