#include<bits/stdc++.h>
#define ll long long
#define gc getchar_unlocked
using namespace std;

void scan(long long &x)
{
    register char c = gc();
    x = 0;
    int neg = 0;
    for(;((c<48 || c>57) && c != '-');c = gc());
    if(c=='-') {neg=1;c=gc();}
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
    if(neg) x=-x;
}

int main()
{
	ll t;
	scan(t);
	for(int j=1; j<=t; j++)
	{
		ll i, mn=0, mx=0;
		char ch;
		string str="", low, high;
		cin>>str;
		low=high=str;
		for(i=0; i<str.length(); i++)
		{
			if(str[i]!='0')
				mn = (str[i]<str[mn])?i:mn;
			mx=(str[i]>str[mx])?i:mx;
		}	
		ch=low[mn];
		low[mn]=low[0];
		low[0]=ch;
		
		ch=high[mx];
		high[mx]=high[0];
		high[0]=ch;	
		cout<<"Case #"<<j<<":"<<low<<" "<<high<<endl;
	}
	return 0;
}
