#include <algorithm>
#include <cstdio> 
#include <cstdlib> 
#include <cstring>

using namespace std; 

#define pb push_back 
#define mp make_pair 
#define fi first
#define se second
#define all(x) x.begin(), x.end()
#define sz(v) ((int)(v).size()) 
#define fr(i,a,b) for(int i=(a);i<(b);++i) 
#define rp(i,n) fr(i,0,n) 
#define fre(i,a,b) for(int i=(a);i<=(b);++i) 
#define rfre(i,a,b) for(int i=(a);i>=(b);--i) 
#define rfr(i,a,b) for(int i=(a);i>(b);--i) 
#define rpe(i,n) fre(i,0,n) 
#define frsz(i,a,v) fr(i,a,sz(v)) 
#define rpsz(i,v) rp(i,sz(v)) 
#define fill(ar,v) memset(ar,v,sizeof ar);
#define EPS 1e-9
#define INF 1e9
#define PI acos(-1)

template<class T> void makemax(T& a, const T& b){ if(a<b) a=b;}
template<class T> void makemin(T& a, const T& b){ if(a>b) a=b;}



char n[15];

int main() {
  int tt; scanf("%d", &tt);
  fre(cn,1,tt){
    scanf("%s", n);
    int len=strlen(n);
    if(len==1)
      printf("Case #%d: %s %s\n",cn,n, n);
    else{
      int maxi=0; 
      char maxc='1';
      fr(i,1,len){
	if(n[i]>=maxc){ maxc=n[i]; maxi=i;}
      }
      char maxs[15];
      strcpy(maxs,n);
      rp(i,maxi){
	if(n[i]<maxc) {swap(maxs[i], maxs[maxi]); break;}
      }
      
      int mini=0, miniz=-1; 
      char minc='9';
      fr(i,1,len){
	if(n[i]=='0') miniz=i;
	else if(n[i]<=minc) {mini=i; minc=n[i];}
      }

      char mins[15];
      strcpy(mins,n);

      if(minc<n[0]) swap(mins[mini], mins[0]);
      else{
	if(miniz!=-1) {minc='0'; mini=miniz;}
	fr(i,1,mini){
	  if(minc<n[i]) {swap(mins[i], mins[mini]); break;}
	}
      }
      printf("Case #%d: %s %s\n",cn,mins, maxs);
    }

  }
  
  return 0;
}
