#include <bits/stdc++.h>
#define ll long long
#define f(x) x.first
#define s(x) x.second
#define FOR(i,n) for(int i=0;i<n;i++)
#define S(n) scanf("%d",&n)

using namespace std;

int main()
{
	int t;
	S(t);
	FOR(test,t)
	{
		string s,smin,smax;
		cin>>s;
		int im=0,m=s[0]-'0';
		FOR(i,s.size())
		{
			if(s[i]-'0'>m)
			{
				m = s[i]-'0';
				im = i;
			}
		}
		smax = s;
		swap(smax[0],smax[im]);
		im = 0;
		m = s[0]-'0';
		FOR(i,s.size())
		{
			if(s[i]-'0' < m && s[i]!='0')
			{
				m = s[i]-'0';
				im = i;
			}			
		}
		smin = s;
		swap(smin[0],smin[im]);
		cout<<"Case #"<<test+1<<": "<<smin<<" "<<smax<<endl;
	}
	return 0;
}
