#include <stdio.h>
#include <string.h>

void swap(char n[], int i, int j)
{
	char temp = n[i];
	n[i] = n[j];
	n[j] = temp;
}

int main(void) {
	int i, t, j, y, z;
	char n[12], l, r;
	scanf("%d", &t);
	for(i = 0; i < t; i++) {
		scanf("%s", n);
		if(n[0] == '0') {
			printf("Case #%d: 0 0\n", i+1);
			continue;
		}
		l = '9'; r = '0';
		for(j = 0; j < strlen(n); j++) {
			if(n[j] > r) {
				r = n[j]; y = j;
			}
			if(n[j] < l && n[j] != '0') {
				l = n[j]; z = j;
			}
		}
		swap(n, 0, z);
		printf("Case #%d: %s ", i+1, n);
		swap(n, 0, z);
		swap(n, 0, y);
		printf("%s\n", n);
	}
		
		
	return 0;
}
