#include <stdio.h>
#include <algorithm>
using namespace std;

int t,size;
char num[15],maxi[15];

void lee(){
	size = 0;
	num[0] = getchar();
	while(num[size] != '\n') num[++size] = getchar();
	num[size] = '\0';
	maxi[size] = '\0';
}
void pros(){
	char c, s[size],m=-1;
	for(int i = 0;i < size;i++){ 
		s[i] = num[i];
		maxi[i] = num[i];
	}
	if(size > 1){
		sort(s,s+size);
		while(s[++m]=='0');
		for(int j = 0;j < size;j++){
			if(num[j] == s[m]){
				c = num[0];
				num[0] = num[j];
				num[j] = c;
				break;
			}
		}
		for(int i = 0;i < size;i++){
			if(maxi[i] == s[size-1]){
				c = maxi[0];
				maxi[0] = maxi[i];
				maxi[i] = c;
				break;
			}
		}
	}
}
int main(){
	scanf("%d\n",&t);
	for(int i = 1;i <= t;i++){
		lee();
		pros();
		printf("Case #%d: %s %s",i,num,maxi);
		if(i < t) printf("\n");
	}
	return 0;
}
