#include <iostream>
#include <vector>
#include <deque>
#include <cmath>
#include <ctime>
#include <cstdio>
#include <queue>
#include <set>
#include <map>
#include <fstream>
#include <cstdlib>
#include <string>
#include <cstring>
#include <algorithm>
#include <numeric>

#define mp make_pair
#define fi first
#define se second
#define pb push_back
#define all(x) (x).begin(), (x).end()
#define forn(i, n) for (int i = 0; i < (int)(n); ++i)
#define ford(i, n) for (int i = (int)(n) - 1; i >= 0; --i)
#define fore(i, a, b) for (int i = (int)(a); i <= (int)(b); ++i)

using namespace std;

typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef long long i64;
typedef vector<i64> vi64;
typedef vector<vi64> vvi64;

const int MAXN = 110000;

int m[400][400];


int main() {
	ios::sync_with_stdio(false);
	cout.precision(10);
	cout << fixed;
#ifdef LOCAL_DEFINE
	freopen("input.txt", "rt", stdin);
#endif

	freopen("output.txt", "wt", stdout);

	int n;
	cin >> n;

	std::string num;
	forn(i, n)
	{
		cin >> num;
		long long minI = 0, min = 100000000000, maxI = 0, max = -10;

		min = max = num.front() - '0';

		forn(j, num.length())
		{
			int r = num[j] - '0';
			if (r > 0 && r >= max)
			{
				max = r;
				maxI = j;
			}
			else if (r > 0 && r <= min)
			{
				min = r;
				minI = j;
			}
		}

		string s = num;
		cout << "Case #" << i + 1 << ": ";
		swap(num[minI], num[0]);
		cout << num << " ";
		num = s;
		swap(num[maxI], num[0]);
		cout << num << "\n";
	}

#ifdef LOCAL_DEFINE
	cerr << "Time elapsed: " << 1.0 * clock() / CLOCKS_PER_SEC << " s.\n";
#endif
	return 0;
}