#include <iostream>
#include <cstring>

using namespace std;

char num[10001];
char resMin[10001];
char resMax[10001];
char tmp[5];

void calcularMax()
{
    long long int i,j,k;
    char valor;
    int candidato=-1;
    strcpy(resMax,num);
    for(i=0;i<strlen(resMax) && candidato==-1;i++)
    {
        for(j=i+1;j<strlen(resMax);j++)
        {
            if(resMax[i]<=resMax[j])
            {
                if(candidato==-1)
                {
                    candidato=j;
                    valor=resMax[j];
                }
                else if(valor<=resMax[j])
                {
                    candidato=j;
                    valor=resMax[j];
                }
            }
        }
        if(candidato!=-1)
        {
            char t=resMax[i];
            resMax[i]=resMax[candidato];
            resMax[candidato]=t;
        }
    }
}

void calcularMin()
{
    long long int i,j,k;
    char valor;
    int candidato=-1;
    strcpy(resMin,num);
    for(i=0;i<strlen(resMin) && candidato==-1;i++)
    {
        for(j=i+1;j<strlen(resMin);j++)
        {
            if (i==0 && resMin[j]=='0')
            {
                continue;
            }
            if(resMin[i]>=resMin[j])
            {
                if(candidato==-1)
                {
                    candidato=j;
                    valor=resMin[j];
                }
                else if(valor>=resMin[j])
                {
                    candidato=j;
                    valor=resMin[j];
                }
            }
        }
        if(candidato!=-1)
        {
            char t=resMin[i];
            resMin[i]=resMin[candidato];
            resMin[candidato]=t;
        }
    }
}


int main()
{
    
    long long int i,j,k;
    long long int T;
    cin >> T;

    cin.getline(tmp,4);
    for(i=0;i<T;i++)
    {
        cin.getline(num,10000);
        calcularMax();     
        calcularMin();     
        cout << "Case #"<<(i+1)<<": "<<resMin<<" "<<resMax<<endl;
    }
    return 0;
}
