import java.util.Scanner;


public class CookingtheBooksV2 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		
		int t = Integer.parseInt(in.nextLine());
		String input;
		
		for (int i = 0; i < t; i++) {
			input = in.nextLine();
			
			System.out.print("Case #" + (i + 1) + ": " + findSmallest(input) + " " + findLargest(input));
			System.out.println();
		}
		
		for (int caseNum = 0; caseNum < t; caseNum++) {
			
		}
		
		
	}
	
	public static String findSmallest(String input) {
		
		if (input.length() <= 1)
			return input;
		
		String result = "";
		char[] inputChar = input.toCharArray();
		int smallest = 10, smallestInd = 0;
		
		for (int i = 0; i < input.length(); i++)
			if (smallest > (inputChar[i] - 48) && inputChar[i] != 0) {
				smallest = (inputChar[i] - 48);
				smallestInd = i;
			}
		
		if (inputChar[0] != '0' && inputChar[smallestInd] != '0') {
			char temp = inputChar[0];
			inputChar[0] = inputChar[smallestInd];
			inputChar[smallestInd] = temp;
		}
		
		for (int i = 0; i < input.length(); i++)
			result = result.concat(Character.toString(inputChar[i]));
		
		return result;
	}
	
	public static String findLargest(String input) {
		
		if (input.length() <= 1)
			return input;
		
		String result = "";
		char[] inputChar = input.toCharArray();
		int largest = 0, largestInd = 0;
		
		for (int i = 0; i < input.length(); i++)
			if (largest < (inputChar[i] - 48) && inputChar[i] != 0) {
				largest = (inputChar[i] - 48);
				largestInd = i;
			}
		
		char temp = inputChar[0];
		inputChar[0] = inputChar[largestInd];
		inputChar[largestInd] = temp;
		
		
		for (int i = 0; i < input.length(); i++)
			result = result.concat(Character.toString(inputChar[i]));
		
		return result;
	}
}
