#include <iostream>
using namespace std;

int main(){
	int t,i,j;
	cin>>t;
	for(j=1;j<=t;j++){
		string n,s,l;
		cin>>n;
		int tmp=n[0],index=0;
		for(i=0;i<n.size();i++)
			if(n[i]>=tmp){
				index=i;
				tmp=n[i];
			}
		l=n;
		swap(l[0],l[index]);

		tmp=n[0];
		index=0;
		int tmp1=n[0],index1=0;
		for(i=0;i<n.size();i++){
			if(n[i]<=tmp){
				index=i;
				tmp=n[i];
			}
			if(n[i]<=tmp1 && n[i]!=48){
				index1=i;
				tmp1=n[i];
			}
		}
		s=n;
		if(tmp!=48)
			swap(s[0],s[index]);
		else if(tmp1<n[0])
			swap(s[0],s[index1]);
		else if(n.size()>=2)
			swap(s[1],s[index]);
		cout<<"Case #"<<j<<": "<<s<<" "<<l<<endl;
	}
	return 0;	
} 