#include <iostream>
#include <string>
#include <vector>

using namespace std;

int main()
{
    int n;
    string x;
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        cin >> x;
        int l = x[0];
        int m = x[0];
        int p = 0, p2 = 0;
        for (int j = 1; j < x.length(); j++)
        {
            if (x[j] > m && x[j] != '0')
            {
                m = x[j];
                p = j;
            }
            if (x[j] < l && x[j] != '0')
            {
                l = x[j];
                p2 = j;
            }
        }
        string s1(x), s2(x);
        swap(s1[0], s1[p]);
        swap(s2[0], s2[p2]);
        cout << "Case #" << i << ": " << s2 << " " << s1 << endl;
    }
    return 0;
}
