#include <iostream>
#include <sstream>
#include <string>

using namespace std;

string int_to_string(int i) {
	stringstream ss;
	ss << i;
	return ss.str();
}

int main() {
	int t;
	cin >> t;
	for (int k = 0; k < t; ++k) {
		int n;
		cin >> n;
		string ns = int_to_string(n);
		char max = ns[0], min = ns[0];
		int maxi = 0, mini = 0;
		for (int i = 1; i < ns.size(); ++i) {
			if (ns[i] > '0' && ns[i] < min) {
				min = ns[i];
				mini = i;
			}
			if (ns[i] > max) {
				max = ns[i];
				maxi = i;
			}
		}
		string mins = ns;
		char tmp = mins[mini];
		mins[mini] = mins[0];
		mins[0] = tmp;

		string maxs = ns;
		tmp = maxs[maxi];
		maxs[maxi] = maxs[0];
		maxs[0] = tmp;

		cout << "Case #" << (k+1) << ": " << mins << " " << maxs << endl;
	}
}
