// ConsoleApplication1.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <fstream>
#include <string>

using namespace std;
#define CHAR2INT(x) ((x)-'0')

void swap(string& s, int l, int r)
{
	char tmp = s[l];
	s[l] = s[r];
	s[r] = tmp;
}

unsigned long long find_min(string val)
{
	int min_digit_except_zero = CHAR2INT(val[0]), index_min = 0;
	for (int i = 1; i < val.length(); i++)
	{
		if (CHAR2INT(val[i]) < min_digit_except_zero && (CHAR2INT(val[i]) !=0)) {
			index_min = i;
			min_digit_except_zero = CHAR2INT(val[i]);
		}
	}
	if (index_min != 0)
	{
		swap(val, 0, index_min);
	}

	return atoi(val.c_str());
}

unsigned long long find_max(string val)
{
	int max_digit_except_zero = CHAR2INT(val[0]), index_max = 0;
	for (int i = 1; i < val.length(); i++)
	{
		if (CHAR2INT(val[i]) > max_digit_except_zero && (CHAR2INT(val[i]) != 0)) {
			index_max = i;
			max_digit_except_zero = CHAR2INT(val[i]);
		}
	}
	if (index_max != 0)
	{
		swap(val, 0, index_max);
	}

	return atoi(val.c_str());
}

void run()
{
	int n;
	ifstream infile("C:/Users/amitanan/Downloads/cooking_the_books.txt");
	ofstream outfile("C:/Users/amitanan/Downloads/results_q1.txt");

	if (!infile.is_open()) { return;  }
	infile >> n;

	for (int i = 1; i <= n; i++)
	{
		string val;
		infile >> val;
		outfile << "Case #" << i << ": " << find_min(val) << " " << find_max(val) << endl;
	}
	outfile.close();
	getchar();
}

int _tmain(int argc, _TCHAR* argv[])
{
	cout << sizeof(unsigned long long) << endl;
	run();
	return 0;
}

