def getmax(lst):
    mx = max(lst)
    if mx == lst[0]:
        return ''.join(list(map(str, lst)))
    else:
        lst[lst.index(mx)],lst[0]=lst[0],lst[lst.index(mx)]
        return ''.join(list(map(str, lst)))

def getmin(lst):
    mn = min(lst)
    if mn == lst[0] or mn == 0:
        return ''.join(list(map(str, lst)))
    else:
        lst[lst.index(mn)],lst[0]=lst[0],lst[lst.index(mn)]
        return ''.join(list(map(str, lst)))

def main():
    lines = [line.strip() for line in open('input')]
    i=0;
    count=lines[0]
    lines.remove(count)
    for item in lines:
        i = i+1
        maximum = getmax(list(map(int, str(item))))
        minimum =  getmin(list(map(int, str(item))))
        print "Case #{}: {} {}".format(i,minimum,maximum)

if __name__ == "__main__":
    main()