import java.util.Scanner;


public class books {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for (int i = 0; i < t; i++) {
			String input = sc.next();
			
			System.out.print("Case #" + (i+1) + ": ");
			// for min num find min value != 0 and replace with first digit
			System.out.print(swap(minLocation(input), input) + " ");
			// for max num find max value and replace with first digit
			System.out.print(swap(maxLocation(input), input) + "\n");
		}
	}

	private static int maxLocation(String j) {
		// find max value in string
		if (j.length() == 1) return 0;
		if (j.length() == 2) {
			if (j.charAt(1) == '0') return 0;
			if (j.charAt(1) > j.charAt(0)) return 1;
			else return 0;
		}
		int tem = j.length() - 1;
		for (int i = j.length() - 2; i > 0; i--) {
			if (j.charAt(i) > j.charAt(tem)) tem = i;
		}
		return tem;
	}

	private static String swap(int valPos, String input) {
		if (input.length() == 1) return input;
		StringBuffer output = new StringBuffer();
		output.append(input.charAt(valPos));
		output.append(input.substring(0, valPos));
		output.append(input.substring(valPos+1, input.length()));
		return output.toString();
	}

	private static int minLocation(String j) {		
		// find min value in string != 0 
		if (j.length() == 1) return 0;
		if (j.length() == 2) {
			if (j.charAt(1) == '0') return 0;
			if (j.charAt(1) < j.charAt(0)) return 1;
			else return 0;
		}
		int tem = j.length() - 1;
		for (int i = j.length() - 2; i > 0; i--) {
			if (j.charAt(i) < j.charAt(tem) && j.charAt(i) != '0') tem = i;
		}
		if (j.charAt(0) != '0' && j.charAt(0) < j.charAt(tem)) tem = 0;
		return tem;
	}
}
