#include <fstream>
#include <climits>
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

using namespace std;

int main()
{
    int t, i, mini, maxi;
    string num;
    char temp;
    string::iterator itr, min_index, max_index;
    ifstream infile("cooking_the_books.txt");
    ofstream outfile("output.txt");
    infile >> t;
    i = 1;

    while(t--){
        infile >> num;
        min_index = max_index = num.begin();
        mini = maxi = *min_index - '0';
        for(itr = num.begin()+1; itr != num.end(); itr++) {
            if((*itr - '0') <= mini && (*itr - '0') != 0) {
                min_index = itr;
                mini = (*itr - '0');
            }
            if((*itr - '0') >= maxi && (*itr - '0') != 0) {
                max_index = itr;
                maxi = (*itr - '0');
            }
        }
        temp = *min_index;
        *min_index = *(num.begin());
        *(num.begin()) = temp;
        outfile << "Case #" << i << ": " << num;
        temp = *min_index;
        *min_index = *(num.begin());
        *(num.begin()) = temp;
        temp = *max_index;
        *max_index = *(num.begin());
        *(num.begin()) = temp;
        outfile << " " << num << endl;
        i++;
    }
    return 0;
}
