#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<string.h>
#include<algorithm>
#include<string>

using namespace std;

char s[15];
string ans1, ans2;

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int T;
	scanf("%d", &T);
	for (int t = 1; t <= T; t++){
		printf("Case #%d: ", t);
		scanf("%s", s);
		if (s == "0"){
			printf("0 0\n");
			continue;
		}
		ans1 = ans2 = s;
		int n = strlen(s);
		for (int i = 0; i < n; i++){
			int mn = i;
			for (int j = i + 1; j<n; j++){
				if (i == 0 && s[j] == '0') continue;
				if (s[mn] > s[j]) mn = j;
			}
			if (s[mn] != s[i]){
				swap(ans1[mn], ans1[i]);
				break;
			}
		}

		for (int i = 0; i < n; i++){
			int mx = i;
			for (int j = i + 1; j<n; j++){
				if (i == 0 && s[j] == '0') continue;
				if (s[mx] <= s[j]) mx = j;
			}
			if (s[mx] != s[i]){
				swap(ans2[mx], ans2[i]);
				break;
			}
		}
		printf("%s %s\n", ans1.c_str(), ans2.c_str());
	}
	return 0;
}