#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

int main(){
	long long t, cases = 0;

	scanf("%lld", &t);

	while(t--){
		cases++;
		string s;

		printf("Case #%lld: ", cases);

		cin >> s;

		long long ma = 1000, iAtual;

		for(long long i = 0; i < s.size(); i++){
			if(s[i] - '0' < ma){
				ma = s[i] - '0';
				iAtual = i;
			}
		}

		if(ma != 0)
			swap(s[iAtual], s[0]);

		cout << s << " ";

		if(ma != 0)
			swap(s[iAtual], s[0]);

		ma = -1;

		for(long long i = s.size() - 1; i >= 0; i--){
			if(s[i] - '0' > ma){
				ma = s[i] - '0';
				iAtual = i;
			}
		}

		swap(s[iAtual], s[0]);

		cout << s << endl;
	}

	return 0;
}
