#include <iostream>
#include <string>
#include <vector>
#include <map>

using namespace std;

int main(){
	int T;
	cin >> T;
	vector <string> N(T);
	for (int i = 0; i < T; ++i)
	{
		cin >> N[i];	
	}
	map <char, int> A;
	for (int i = '0'; i < '9'; ++i)
	{
		A[i] = i-'0';
	}
	vector <char> a(T);
	vector <int> ait(T);
	vector <char> b(T);
	vector <int> bit(T, 0);
	for (int i = 0; i < T; ++i)
	{
		a[i] = N[i][0];
		b[i] = N[i][0];
	}
	for (int i = 0; i < T; ++i)
	{
		for (int j = 0; j < N[i].size(); ++j)
		{
			if(N[i][j] == 0){
				continue;
			}
			if(N[i][j] > a[i]){
				a[i] = N[i][j];
				ait[i] = j;
			}
			if(N[i][j] < b[i] && N[i][j]!='0'){
				b[i] = N[i][j];
				bit[i] = j;
			}
		}
	}
	vector <string> ans1(T);
	vector <string> ans2(T);
	for (int i = 0; i < T; ++i)
	{
		ans1[i] = N[i];
		ans2[i] = N[i];
		ans1[i][0] = N[i][ait[i]];
		ans1[i][ait[i]] = N[i][0];
		ans2[i][0] = N[i][bit[i]];
		ans2[i][bit[i]] = N[i][0];
	}
	for (int i = 0; i < T; ++i)
	{
		cout << "Case #" << i+1 << ": " << ans2[i] << " " << ans1[i] << endl;
	}
	return 0;
}