#include <iostream>
#include <string>

using namespace std;

int main() {
     FILE * fout;
     fout = fopen("qual1.out", "w");
     int T;
     cin >> T;
     for(int casenum = 1; casenum <= T; ++casenum) {
        string s;
        cin >> s;
        fprintf(fout, "Case #%d: ", casenum);
        if(s.length() == 1) {
            fprintf(fout, "%s %s\n", s.c_str(), s.c_str());
        }
        else {
            int smallest = 0;
            int biggest = 0;
            for(int i = 1; i < s.length(); ++i) {
                if(s[i] == '0') continue;
                if(s[i] < s[smallest]) smallest = i;
                if(s[i] > s[biggest]) biggest = i;
            }
            string ssmall = s;
            string sbig = s;
            char tmp = ssmall[0];
            ssmall[0] = ssmall[smallest];
            ssmall[smallest] = tmp;
            tmp = sbig[0];
            sbig[0] = sbig[biggest];
            sbig[biggest] = tmp;
            fprintf(fout, "%s %s\n", ssmall.c_str(), sbig.c_str());
        }
     }

}
