#!/usr/bin/env python
import numpy as np

def swap(n):
    digits = np.array(list(n))
    
    try:
        highest = max(
            (''.join([digits[x]] + list(digits[1:x]) + [digits[0]] + list(digits[x+1:]))
                 for x in (digits == max(digits)).nonzero()[0]
                 if x != 0),
            key=int)
    except ValueError:
        highest = n
    
    try:
        lowest = min(
            (''.join([digits[x]] + list(digits[1:x]) + [digits[0]] + list(digits[x+1:]))
             for x in (digits == min(digits[digits != '0'])).nonzero()[0]
             if x != 0),
            key=int)
    except ValueError:
        lowest = n
    
    return highest, lowest


def run(file):
    lines = iter(file)
    num_in = int(next(lines))
    for i, line in enumerate(lines, 1):
        hi, lo = swap(line.strip())
        print("Case #{}: {} {}".format(i, hi, lo))


if __name__ == '__main__':
    import sys
    run(sys.stdin)
