def minimize(nnum):
    if not nnum.replace('0', ''):
        return list(nnum)
    num = list(nnum)
    mmin = min(nnum.replace('0', ''))
    mindex = nnum.rindex(mmin)
    for i in range(mindex):
        if mmin < num[i]:
            num[i], num[mindex] = num[mindex], num[i]
            return num
    return num[0:mindex+1] + minimize(nnum[mindex+1:])


def maximize(nnum):
    if not nnum:
        return ['']
    num = list(nnum)
    mmax = max(nnum)
    mindex = nnum.rindex(mmax)
    for i in range(mindex):
        if mmax > num[i]:
            num[i], num[mindex] = num[mindex], num[i]
            return num
    return num[0:mindex+1] + maximize(nnum[mindex+1:])


f = open('a.in', 'r')
ff = f.read()
lines = ff.split('\n')

for l in range(len(lines))[1:]:
    line = lines[l]
    mmin = ''.join(minimize(line))
    mmax = ''.join(maximize(line))
    res = ' ' + mmin + ' ' + mmax
    print 'Case #' + str(l) + ':' + res

