import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;


public class Main {
	static final String INFILE_NAME = "inputFile.txt";
	static final String OUTFILE_NAME = "outputfile.txt";
	
	static File inFile = new File(INFILE_NAME);
	static File outFile = new File(OUTFILE_NAME);
	
	public static void main(String[] args) {
		
		try (BufferedReader reader = new BufferedReader(new FileReader(inFile));
			Writer writer = new BufferedWriter(new FileWriter(outFile))) 
		{
			int length = Integer.parseInt(reader.readLine());
			for (int i = 1; i <= length; i++){
				String output = "Case #" + i + ": " + Solution.solve(reader.readLine()) + "\n";
				writer.write(output);
				
			}
		} catch (NumberFormatException e) {
			e.printStackTrace();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}
		
	}
}
