/*
http://codingaquarium.wordpress.com/
Shaikh shiam Rahman
Khunla University of Engineering and Technology(KUET)

*/

#include <bits/stdc++.h>
using namespace std;

/*** typedef ***/

#define MEMSET_INF 127
#define MEMSET_HALF_INF 63
#define stream istringstream
#define rep(i,n) for(__typeof(n) i=0; i<(n); i++)
#define repl(i,n) for(__typeof(n) i=1; i<=(n); i++)
#define FOR(i,a,b) for(__typeof(b) i=(a); i<=(b); i++)
#define INF (1<<30)
#define PI acos(-1.0)
#define pb push_back
#define ppb pop_back
#define all(x) x.begin(),x.end()
#define mem(x,y) memset(x,y,sizeof(x))
#define memsp(x) mem(x,MEMSET_INF)
#define memdp(x) mem(x,-1)
#define memca(x) mem(x,0)
#define eps 1e-9
#define ii pair<int,int>
#define pmp make_pair
#define ft first
#define sd second
#define vi vector<int>
#define vii vector<ii>
#define si set<int>
#define msi map<string , int >
#define mis map<int , string >
typedef long long i64;
typedef unsigned long long ui64;

/** function **/

#define SDi(x) sf("%d",&x)
#define SDl(x) sf("%lld",&x)
#define SDs(x) sf("%s",x)
#define SD2(x,y) sf("%d%d",&x,&y)
#define SD3(x,y,z) sf("%d%d%d",&x,&y,&z)
#define pf printf
#define sf scanf
#define pfcas(x) pf("Case %d: ",x)

#define READ(f) freopen(f, "r", stdin)
#define WRITE(f) freopen(f, "w", stdout)
#define MAX 20010
int main() {
    READ("in.txt");
    WRITE("out.txt");
    int i,j,N,T,l,mx,mn,num,cas=0;
    char ch[15];
    scanf("%d",&T);
//    printf("T: %d\n",T);
    while(T--) {
        scanf("%d",&N);
        sprintf(ch,"%d",N);
        l = strlen(ch);
        mx = mn = N;
        for(i=0; i<l; i++) {
            if(ch[i]=='0') continue;
            for(j=i+1; j<l; j++) {
                if(ch[j]=='0') continue;
                swap(ch[i],ch[j]);
                num = atoi(ch);
                mx = max(mx,num);
                mn = min(mn,num);
                swap(ch[i],ch[j]);
            }
            sprintf(ch,"%d",N);
        }
        printf("Case #%d: %d %d\n",++cas,mn,mx );
    }
    return 0;
}
