import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;

public class CookingTheBooks {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new FileReader("cooking_the_books.txt"));
        PrintWriter writer = new PrintWriter("output.txt", "UTF-8");

        int numOfNumbers = Integer.valueOf(br.readLine());

        String line;
        int lowestValue;
        int lowestValueIndex;
        int highestValue;
        int highestValueIndex;

        for (int i = 1; i <= numOfNumbers; i++) {
            line = br.readLine();
            char[] array = line.toCharArray();

            lowestValue = Integer.MAX_VALUE;
            lowestValueIndex = 0;
            highestValue = Integer.MIN_VALUE;
            highestValueIndex = 0;

            for (int j = 0; j < array.length; j++) {
                int value = Character.getNumericValue(array[j]);
                if (value != 0 && value <= lowestValue) {
                    lowestValue = value;
                    lowestValueIndex = j;
                }
                if (value > highestValue) {
                    highestValue = value;
                    highestValueIndex = j;
                }

            }
            char[] dupArray = new char[array.length];
            System.arraycopy(array, 0, dupArray, 0, array.length);

            char[] lowestNumber = swapper(0, lowestValueIndex, array);
            char[] highestNumber = swapper(0, highestValueIndex, dupArray);

            writer.println("Case #" + i + ": " + String.valueOf(lowestNumber) + " " + String.valueOf(highestNumber));

        }
        writer.close();
        br.close();
    }

    private static char[] swapper(int a, int b, char[] mainArr) {
        char t = mainArr[a];
        mainArr[a] = mainArr[b];
        mainArr[b] = t;
        return mainArr;
    }
}
