n = input()

def smallest_swap(num, first=False):
    digits = []
    for c in str(num):
        digits.append(int(c))
    if len(digits) == 1:
        return num
    if first:
        min_digit = min(map(lambda x: 10 if x == 0 else x, digits)) #min without 0
        if min_digit == 10: # input number was 0
            return 0
    else:
        min_digit = min(digits)
    if min_digit == digits[0]:
        return int(str(min_digit) + str(smallest_swap(int(str(num)[1:]))))
    else:
        i = len(digits) - 1 - digits[::-1].index(min_digit)
        temp = digits[0]
        digits[0] = min_digit
        digits[i] = temp
        return int(''.join(str(x) for x in digits))

def largest_swap(num):
    digits = []
    for c in str(num):
        digits.append(int(c))
    if len(digits) == 1:
        return num
    max_digit = max(digits)
    if max_digit == 0:
        return 0
    if max_digit == digits[0]:
        return int(str(max_digit) + str(largest_swap(int(str(num)[1:]))))
    else:
        i = len(digits) - 1 - digits[::-1].index(max_digit)
        temp = digits[0]
        digits[0] = max_digit
        digits[i] = temp
        return int(''.join(str(x) for x in digits))

for i in range(n):
    num = input()
    smallest = smallest_swap(num, True)
    largest = largest_swap(num)
    print "Case #{0}: {1} {2}".format(i+1, smallest, largest)
