package gowtham;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class hackerQualifyingRound {
	private static void readFile(String fileName) {
	       try {
	         File file = new File(fileName);
	         Scanner scanner = new Scanner(file);
	         int no_of_input=0;
	         if(scanner.hasNextLine()) {
	        	 no_of_input = scanner.nextInt();
	        	 scanner.nextLine();
	         }	         
			String number = "";
			for (int i = 1; i <= no_of_input; i++) {
				number = scanner.nextLine();
				char arr[] = new char[number.length()];
				for(int j=0; j< number.length();j++) {
					arr[j] = number.charAt(j);
				}
				calculator(arr,i,number.length());
			}
	         scanner.close();
	       } catch (FileNotFoundException e) {
	         e.printStackTrace();
	       }
	     }
	
	private static void calculator(char arr[],int i,int length) {
		int large=Integer.parseInt(String.valueOf(arr[0])),small=large,large_pos =0 ,small_pos=0;
		if(length >2) {
		for(int j=0;j<length; j++) {
			int value=Integer.parseInt(String.valueOf(arr[j]));
			if(value>=large) {
				large_pos =j ;
				large = value;
			} 
			if (value !=0 && value<=small) {
				small_pos=j;
				small =value;
			}
		}
		}
		
		String large_str = "", small_str = "";
		for (int j = 0; j < length; j++) {
			if (j == 0) {
				small_str += arr[small_pos];
				large_str += arr[large_pos];
			} else {
				if (j == small_pos) {
					small_str += arr[0];
					if (j == large_pos) {
						large_str += arr[0];
					} else {
						large_str += arr[j];
					}
				} else if (j == large_pos) {
					large_str += arr[0];
					if (j == small_pos) {
						small_str += arr[0];
					} else {
						small_str += arr[j];
					}					
				} else {
					small_str += arr[j];
					large_str += arr[j];
				}
			}
		}
		System.out.print("Case #"+i+": "+small_str+" "+large_str + "\n");
	}
	public static void main(String args[]) {
		readFile("cooking_the_books.txt");
	}
	
}
