using System;
using System.IO;

namespace FacebookHackerCup
{
    class Program
    {
        static void Main(string[] args)
        {
            int counter = 1;
            string line;

            // Read the file and display it line by line.
            System.IO.StreamReader file =
               new System.IO.StreamReader("cooking_the_books.txt");

            line = file.ReadLine();
            while ((line = file.ReadLine()) != null)
            {
                swapNumbers(counter,Convert.ToInt32(line));
                counter++;
            }   
        }
        public static void swapNumbers(int caseNumber, int input)
        {
            int temp = input, iRecreateNumber;
            int iMax = 1, iMin = 9, iLength = temp.ToString().Length - 1, iMinIndex = -1, iMaxIndex = -1, iIndex = -1;
            int[] iNumber = new int[iLength + 1];
            int[] iTemp = new int[iLength + 1];
            if (input > 0)
            {
                
                while (temp > 0)
                {
                    int iCurrentValue = temp - (temp / 10) * 10;
                    ++iIndex;
                    iNumber[iIndex] = iCurrentValue;
                    if (iCurrentValue >= iMax)
                    {
                        iMax = iCurrentValue;
                        iMaxIndex = iIndex;
                    }
                    if (iCurrentValue < iMin)
                    {
                        iMin = iCurrentValue;
                        iMinIndex = iIndex;
                    }
                    temp = temp / 10;
                }
                Array.Copy(iNumber, iTemp, iTemp.Length);
                //Generate Minimum Number
                if (iMinIndex>=0&&iNumber[iMinIndex] > 0)
                {
                    temp = iNumber[iMinIndex];
                    iNumber[iMinIndex] = iNumber[iLength];
                    iNumber[iLength] = temp;
                    iRecreateNumber = 0;
                    for (int i = 0; i < iNumber.Length; i++)
                    {
                        iRecreateNumber += Convert.ToInt32(Math.Pow(10, i)) * iNumber[i];
                    }
                    Array.Copy(iTemp, iNumber, iTemp.Length);
                    iMin = iRecreateNumber;
                }
                else
                {
                    iMin = input;
                }
                //Generate Maximum Number
                if (iNumber[iMaxIndex] > 0)
                {
                    temp = iNumber[iMaxIndex];
                    iNumber[iMaxIndex] = iNumber[iLength];
                    iNumber[iLength] = temp;
                    iRecreateNumber = 0;
                    for (int i = 0; i < iNumber.Length; i++)
                    {
                        iRecreateNumber += Convert.ToInt32(Math.Pow(10, i)) * iNumber[i];
                    }
                    iMax = iRecreateNumber;
                }
                else
                {
                    iMax = input;
                }
            }
            else
            {
                iMin = iMax = 0;
            }
            Console.WriteLine("Case #{0}: {1} {2}",caseNumber, iMin,iMax);
        }
        
    }
}
