#include <iostream>
#include <stdio.h>
#include <math.h>
#include <algorithm>
#include <vector>
#include <queue>
#include <stack>
#include <map>
#include <iomanip>
#include <cstring>
#include <string>
#include <fstream>
#include <limits.h>
#define mod 1000000007
using namespace std;

struct node {

};

long long A[1000005],B[1000005],C[1000005];

int main()
{
	long long i,j,k,l,m,n,x,y,z,a,b,c,d,t,mi,ma,maxi,mini;
	string str,str1,str2;
	struct node s;
	freopen("d1.txt","r",stdin);
	freopen("output5.txt","w",stdout);
	cin>>t;
	for(j = 0; j < t; j++){
		cin>>str;
		str1 = str;
		mini = INT_MAX;
		maxi = INT_MIN;
		for(i = 0; i < str.length(); i++){
			if((str[i]-'0') < mini){
				mini = str[i]-'0';
				mi = i;
			}
			if((str[i]-'0') > maxi){
				maxi = str[i]-'0';
				ma = i;
			}
		}
		cout<<"Case #"<<j+1<<": ";
		if(str[mi] == '0' || str[ma] == '0'){
			cout<<str<<" "<<str<<endl;
		}
		else{
			swap(str[0],str[mi]);
			cout<<str<<" ";
			swap(str1[0],str1[ma]);
			cout<<str1<<endl;
		}
	}
	return 0;
}
