input_file_name = 'C:\\Users\\tiwan\\Downloads\\cooking_the_books.txt'


def latestMaxCharAndIndex(str):
  max_char = str[0]
  max_char_index = 0
  cur_index = len(str) - 1
  for c in reversed(str):
    if c > max_char:
      max_char = c
      max_char_index = cur_index
    cur_index -= 1
  return max_char, max_char_index

def latestMinCharAndIndex(str, is_zero_okay):
  min_char = 'A'
  min_char_index = -1
  cur_index = len(str) - 1
  for c in reversed(str):
    if c < min_char:
      if is_zero_okay or c != '0':
        min_char = c
        min_char_index = cur_index
    cur_index -= 1
  return min_char, min_char_index


with open(input_file_name) as input_file:
  input_file.readline()
  count = 1
  for num in input_file:
    num = num.strip()
    min_ans = num
    max_ans = num
    if len(num) != 1:
      for i in range(0, len(num) - 1):
        cur_char = num[i]

        temp_num = num[i + 1 : ]
        temp_max_char, temp_max_char_index = latestMaxCharAndIndex(temp_num)
        temp_max_char_index += (i + 1)

        if temp_max_char > cur_char:
          max_ans_lst = list(max_ans)
          max_ans_lst[i] = temp_max_char
          max_ans_lst[temp_max_char_index] = cur_char
          max_ans = ''.join(max_ans_lst)
          break

      for i in range(0, len(num) - 1):
        cur_char = num[i]

        temp_num = num[i + 1 : ]
        temp_min_char, temp_min_char_index = latestMinCharAndIndex(temp_num, i != 0)
        if temp_min_char_index == -1:
          break
        temp_min_char_index += (i + 1)

        if temp_min_char < cur_char:
          min_ans_lst = list(min_ans)
          min_ans_lst[i] = temp_min_char
          min_ans_lst[temp_min_char_index] = cur_char
          min_ans = ''.join(min_ans_lst)
          break

    print('Case #%d: %s %s' % (count, min_ans, max_ans))
    count += 1
