// =====================================================================================
//
//       Filename:  A.cpp
//
//    Description:  
//
//        Version:  1.0
//        Created:  01/10/15 22:30:59
//       Revision:  none
//       Compiler:  g++ (clang)
//
//         Author:  |Zhiwen Fang| (), |zhiwenf@gmail.com|
//   Organization:  
//
// =====================================================================================

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <vector>
#include <list>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <algorithm>

using namespace std;

long long ToInt(string str) {
  long long ret = 0;
  for (int i = 0; i < str.length(); ++i) {
    ret = 10 * ret + str[i] - '0';
  }
  return ret;
}

void swap(string &str, int j, int k) {
  char tmp = str[j];
  str[j] = str[k];
  str[k] = tmp;
}

int main ( int argc, char *argv[] )
{
  int n;
  string str;
  cin >> n;
  for (int i = 0; i < n; ++i) {
    cin >> str;
    long long mi = ToInt(str), ma = mi;
    for (int j = 0; j < str.length(); ++j) {
      for (int k = j+1; k < str.length(); ++k) {
        if (str[k] != '0') {
          swap(str, j, k);
          long long t = ToInt(str);
          if ( t < mi) mi = t;
          if (t > ma) ma = t;
          swap(str, j, k);
        }
      }
    }
    cout << "Case #" << i+1 << ": " << mi << " " << ma << endl;
  }
  return EXIT_SUCCESS;
}				
// ----------  end of function main  ----------
