fo = open('cooking_the_books.txt','r')
fw = open('cooking.txt','w')
n = int(fo.readline())
for x in range(0,n):
	s = str(fo.readline().strip())
	if(int(s) == 0):
		fw.write("Case #" + str(x+1) + ": 0 0\n")
		continue
	low = -1; high = -1
	for i in range(1,10):
		if s.rfind(str(i)) != -1 and s[s.rfind(str(i))] != s[0]:
			low = s.rfind(str(i))
			break
	for i in range(9,0,-1):
		if s.rfind(str(i)) != -1 and s[s.rfind(str(i))] != s[0]:
			high = s.rfind(str(i))
			break
	s1 = 0; s2 = 0
	sLow = list(s)
	sHigh = list(s)
	if(low != -1):
		while True:
			if s1 == low: break
			if s[s1] > s[low]: break
			s1 += 1
		temp = sLow[low]
		sLow[low] = sLow[s1]
		sLow[s1] = temp
	if(high != -1):
		while True:
			if s2 == high: break
			if s[s2] < s[high]: break
			s2 += 1
		temp = sHigh[high]
		sHigh[high] = sHigh[s2]
		sHigh[s2] = temp
	fw.write("Case #" + str(x+1) + ": " + "".join(sLow) + " " + "".join(sHigh) + "\n")