import java.io.*;

public class CookingTheBooks {
    public static void main(String[] args) throws Exception {
        FileInputStream fis = new FileInputStream("cooking_the_books.txt");
        DataInputStream in = new DataInputStream(fis);
        BufferedReader br = new BufferedReader(new InputStreamReader(in));
        int t = Integer.parseInt(br.readLine());
        int count = 1;
        while(t-- > 0) {
            String s = br.readLine();
            int n = s.length();
            if(n == 1) {
                System.out.println("Case #" + count + ": " + s + " " + s);
                count++;
                continue;
            }
            int[] a = new int[n];
            int[] b = new int[n];
            for(int i = 0; i < n; i++) {
                a[i] = (int)(s.charAt(i)) - 48;
                b[i] = a[i];
            }
            int min = 10;
            int minI = -1;
            int max = -1;
            int maxI = -1;
            for(int i = 0; i < n; i++) {
                if((a[i] != 0) && (a[i] < min)) {
                    min = a[i];
                    minI = i;
                }
                if(a[i] > max) {
                    max = a[i];
                    maxI = i;
                }
            }
            int temp = a[minI];
            a[minI] = a[0];
            a[0] = temp;
            temp = b[maxI];
            b[maxI] = b[0];
            b[0] = temp;
            System.out.print("Case #" + count + ": ");
            for(int i = 0; i < n; i++)  System.out.print(a[i]);
            System.out.print(" ");
            for(int i = 0; i < n; i++)  System.out.print(b[i]);
            System.out.println();
            count++;
        }
    }
}