#include <stdio.h>
#include <stdlib.h>

void swap(char *N, int i, int j) {
	char t = N[i];
	N[i] = N[j];
	N[j] = t;
}

int small(int n) {
	int i, j, m, p, len;
	char N[32];
	len = sprintf(N, "%d", n);

	for (i = 0; i < len; ++i) {
		m = N[i];
		p = -1;
		for (j = i+1; j < len; ++j) {
			if (N[j] < m && (i > 0 || N[j] != '0')) {
				m = N[j];
				p = j;
			}
		}
		if (p != -1) {
			swap(N, i, p);
			break;
		}
	}

	return atoi(N);
}

int big(int n) {
	int i, j, m, p, len;
	char N[32];
	len = sprintf(N, "%d", n);

	for (i = 0; i < len; ++i) {
		m = N[i];
		p = -1;
		for (j = len-1; j > i; --j) {
			if (N[j] > m) {
				m = N[j];
				p = j;
			}
		}
		if (p != -1) {
			swap(N, i, p);
			break;
		}
	}

	return atoi(N);
}

int main() {
	int n, t, x = 1;
	scanf("%d\n", &t);
	while (t--) {
		scanf("%d\n", &n);
		printf("Case #%d: %d %d\n", x++, small(n), big(n)); 
	}
	return 0;
}

