# include <iostream>
# include <vector>
# include <algorithm>
# include <cmath>
# include <cstdio>
# include <string>

using namespace std;

int main(){

	freopen("1.txt","r",stdin);
	freopen("out1.txt","w",stdout);

	int ttt;
	cin>>ttt;

	for (int tt = 1; tt <= ttt; ++tt){
		
		string num;
		cin>>num;

		string maxn = num,mini = num;
		for (int i = 1; i < num.size(); ++i){
			string w = num;
			swap(w[0],w[i]);
			if(w[0] != '0'){
				maxn = max(w,maxn);
				mini = min(w,mini);
			}
		}

		cout<<"Case #"<<tt<<": "<<mini<<" "<<maxn<<endl;

	}

	return 0;
}