using System;
using System.Collections.Generic;
using System.IO;

class Solution
{
    static void Main(String[] args)
    {
        Console.SetIn(new StreamReader(@"..\..\in.txt"));
        var sw = new StreamWriter(@"..\..\out.txt");
        Console.SetOut(sw);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        int n = int.Parse(Console.ReadLine());
        for (int i = 0; i < n; i++)
        {
            int number = int.Parse(Console.ReadLine());
            int power = 1;
            int minPos, maxPos, pos, minDig, maxDig;
			maxDig = -1;
            maxPos = -1;
			minDig = 10;
            minPos = -1;
            pos = 0;
			while (number >= power)
            {
                int dig = (number / power) % 10;
				if (dig != 0)
                {
                    if (dig > maxDig)
                    {
						maxDig = dig;
						maxPos = pos;
					}

					if (dig < minDig)
                    {
						minDig = dig;
						minPos = pos;
                    }
                }

                pos++;
				power *= 10;
			}

            string min = number.ToString();
            string max = min;
			if (minPos != -1)
            {
                char[] t = min.ToCharArray();
				int j = t.Length - minPos - 1;
                if (j != 0)
                {
                    t[0] = (char)((byte)t[0] ^ (byte)t[j]);
                    t[j] = (char)((byte)t[0] ^ (byte)t[j]);
                    t[0] = (char)((byte)t[0] ^ (byte)t[j]);
                    min = string.Join("", t);
                }
            }

			if (maxPos != -1)
            {
                char[] t = max.ToCharArray();
                int j = t.Length - maxPos - 1;
                if (j != 0)
                {
                    t[0] = (char)((byte)t[0] ^ (byte)t[j]);
                    t[j] = (char)((byte)t[0] ^ (byte)t[j]);
                    t[0] = (char)((byte)t[0] ^ (byte)t[j]);
                    max = string.Join("", t);
                }
            }

            Console.WriteLine("Case #{0}: {1} {2}", i + 1, min, max);
        }

        sw.Close();
    }
}