import fileinput

firstline = True
t = 0
i = 1

def numbers(n):
	l = sorted([int(s) for s in list(str(n))])
	first = 0
	for i in range(len(l)):
		if l[i] != 0:
			first = i
			break
	s = str(l[first])
	for i in range(first):
		s += '0'
	for i in range(first + 1, len(l)):
		s += str(l[i])
	s2 = ''
	for i in reversed(l):
		s2 += str(i)
	return (s, s2)


for line in fileinput.input():
	if firstline:
		t = int(line)
		firstline = False
	else:
		n = int(line)
		print 'Case #' + str(i) + ': ' + numbers(n)[0] + ' ' + numbers(n)[1]
		i += 1

