
#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <cstring>
#include <ctime>
#include <cassert>
using namespace std;
typedef unsigned long long LL;
#define FOR(k,a,b) for(int k(a); k < (b); ++k)
#define FORD(k,a,b) for(int k(b-1); k >= (a); --k)
#define REP(k,a) for(int k=0; k < (a); ++k)
#define ABS(a) ((a)>0?(a):-(a))
#define SQR(a) ((a)*(a))
#define SQRT(a) (sqrt(double(a)))
const LL INF = 1e18;

int main( int argc, char* argv[] ) 
{
#ifdef HOME
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","wb",stdout);
#endif
	int T,N;
	scanf("%d",&T);
	char c[12],d[12];
	FOR(tc,1,T+1)
	{
		scanf("%d",&N);
		itoa(N,c,10);
		strcpy(d,c);
		int mi=N,mx=N;
		int len=strlen(c);
		REP(i,len) REP(j,len)
		{
			strcpy(c,d);
			swap(c[i],c[j]);
			int tmp = atoi(c);
			mi=min(mi,tmp);
			mx=max(mx,tmp);
		}
		printf("Case #%d: %d %d\n",tc,mi,mx);
	}
	return 0;
}
