#include <iostream>
#include <fstream>
#include <vector>

using namespace std;

ifstream in ("cooking_the_books.txt");
ofstream out ("CookingTheBooks.txt");

long int forge(long int num)
{

    if(num <= 10)
    {
       return num;
    }

    vector<int> digits;
    int index = 0 , maxN = 0, maxIndex = -1 ;

    while(num > 0)
    {
        digits.push_back(num%10);
        num/=10;
        if(digits[index] > maxN)
        {
           maxN = digits[index];
           maxIndex = index;
        }
        index++;

    }

    digits[maxIndex] = digits[digits.size()-1];
    digits[digits.size()-1] = maxN;

    long int result = 0;
    for(int j = digits.size()-1 ; j >=1; j--)
    {
        result += digits[j];
        result*=10;
    }
    result+=digits[0];

    return result;

}

int main()
{
    long int cases, aux;
    in >> cases;
    for(long int k = 0; k < cases ; k++)
    {
        in >> aux;
        out << "Case #"<<k+1<<": "<<aux<<" "<<forge(aux)<<endl;
    }
}
