#include <iostream>
#include <cstring>
using namespace std;

void swap(char *ptr, int pos1, int pos2){
	char tmp = ptr[pos1];
	ptr[pos1] = ptr[pos2];
	ptr[pos2] = tmp;
}

int getMaxIndex(char *ptr){
	int i=1, sol=0;
	while(ptr[i]){
		if(ptr[i]>ptr[sol] && ptr[i]!='0'){
			sol=i;
		}
		i++;
	}
	return sol;
}

int getMinIndex(char *ptr){
	int i=1, sol=0;
	while(ptr[i]){
		if(ptr[i]<ptr[sol] && ptr[i]!='0'){
			sol=i;
		}
		i++;
	}
	return sol;
}

int main(){
	int T, i=0, sol;
	char first[100], second[100], third[100];
	scanf("%d", &T);
	while(i++<T){
		scanf("%s", first);
		int indexMin = getMinIndex(first);
		int indexMax = getMaxIndex(first);
		strcpy(second, first);
		strcpy(third, first);
		swap(second, 0, indexMin);
		swap(third, 0, indexMax);
		printf("Case #%d: %s %s\n", i, second, third);
	}
}