#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
#include <cfloat>
#include <map>
#include <utility>
#include <set>
#include <iostream>
#include <memory>
#include <string>
#include <vector>
#include <algorithm>
#include <functional>
#include <sstream>
#include <complex>
#include <stack>
#include <queue>
#include <cstring>

using namespace std;

int main(){
  int T;
  cin >> T;
  for( int i = 0 ; i < T; i++ ){
    string num;
    cin >> num;
    int maxAns,minAns;
    istringstream ss (num);
    ss >> maxAns;
    minAns = maxAns;
    for( int x = 0 ; x < (int)num.size(); x++ ){
      for( int y = x+1; y < (int)num.size(); y++ ){
        string tmp = num;
        swap(tmp[x],tmp[y]);
        if( tmp[0] == '0' && tmp[num.size()-1] != '0' ){
          // do nothing
        }
        else{
          int tmpNum;
          istringstream tmpSS(tmp);
          tmpSS >> tmpNum;
          minAns = min(minAns,tmpNum);
          maxAns = max(maxAns,tmpNum);
        }
      }
    }
    cout << "Case #"<<i+1<<": " << minAns << " " <<maxAns << endl;
  }
  return 0;
}
