#include <cassert>
#include <iostream>
#include <vector>
using namespace std;
string getMax(vector<int> ds) {
  string res;
  for (int d = 9; d >= 0; d--) {
    res += string(ds[d], (char)('0' + d));
  }
  return res;
}
string getMin(vector<int> ds) {
  string res;
  for (int d = 1; d < 10; d++) {
    if (ds[d]) {
      ds[d]--;
      res += (char)('0' + d);
      break;
    }
  }
  for (int d = 0; d < 10; d++) {
    res += string(ds[d], (char)('0' + d));
  }
  return res;
}
int main() {
  int tc;
  cin >> tc;
  for (int i = 0; i < tc; i++) {
    string n;
    cin >> n;
    vector<int> ds(10);
    for (int k = 0; k < (int) n.size(); k++) {
      int d = n[k] - '0';
      assert(d >= 0 && d < 10);
      ds[d]++;
    }
    cout << "Case #" << i + 1 << ": " << getMin(ds) << " " << getMax(ds) << endl;
  }
  return 0;
}
