import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

public class E1 {
	final static String input = "cooking_the_books.txt";
	final static String output = input.replace("in", "out");

	public E1(Scanner in, ResultWriter out) throws IOException {
		int T = in.nextInt(); // case
		
		for(int t=1;t<=T;t++) {
			char[] num = in.next().toCharArray();
			int minPos = 0;
			int maxPos = 0;
			for(int i=0;i<num.length;i++){
				if(num[i] > '0' && num[minPos] > num[i]) minPos = i;
				if(num[maxPos] < num[i]) maxPos = i;
			}
			
			out.println("Case #" + t + ": " + swap(num, 0, minPos) + " " + swap(num, 0, maxPos));
		}
	}
	
	public String swap(char[] num, int a, int b){
		char[] tempNum = num.clone();
		char temp = tempNum[a];
		tempNum[a] = tempNum[b];
		tempNum[b] = temp;
		String str = "";
		for(char n: tempNum){
			str += n;
		}
		return str;
	}

	public static void main(String[] args) {
		Scanner in = null;
		ResultWriter out = null;
		try {
			in = new Scanner(new File(input));
			out = new ResultWriter(output);
			new E1(in, out);
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			if (in != null)
				in.close();
			if (out != null)
				out.close();
		}
	}

	static class ResultWriter {
		FileWriter fw;

		public ResultWriter(String filename) throws IOException {
			fw = new FileWriter(filename);
		}

		public void println(String str) throws IOException {
			fw.write(str + "\n");
			System.out.println(str);
		}

		public void print(String str) throws IOException {
			fw.write(str);
			System.out.print(str);
		}

		public void close() {
			try {
				fw.close();
			} catch (IOException e) {
			}
		}
	}
}
