import java.util.*;
import java.io.*;

class FacebookHack1
{
	//####################################################
    public static void main(String[] args) throws Exception
    {
    	Scanner file = new Scanner(System.in);
    	int numIter = file.nextInt();
    	for(int iter = 0; iter < numIter; iter++)
    	{
    	    String s = file.next();
    	    if(s.equals("0"))
    	    {
    	        System.out.println("Case #" + (iter + 1) + ": 0 0");
    	        continue;
    	    }
    	    int largeIndex = 0;
    	    int smallIndex = 0;
    	    char large = '1';
    	    char small = '9';
    	    
    	    for(int i = 0; i < s.length(); i++)
    	    {
    	        if(s.charAt(i) >= large)
    	        {
    	            large = s.charAt(i);
    	            largeIndex = i;
    	        }
    	        if(s.charAt(i) <= small && s.charAt(i) != '0')
    	        {
    	            small = s.charAt(i);
    	            smallIndex = i;
    	        }
    	    }
    	    System.out.print("Case #" + (iter + 1) + ": ");
    	    for(int j = 0; j < s.length(); j++)
    	    {
    	        if(j == 0)
    	        {
    	            System.out.print(small);
    	        }
    	        else if(j == smallIndex)
    	        {
    	            System.out.print(s.charAt(0));
    	        }
    	        else
    	        {
    	            System.out.print(s.charAt(j));
    	        }
    	    }
    	    System.out.print(" ");
    	    for(int j = 0; j < s.length(); j++)
    	    {
    	        if(j == 0)
    	        {
    	            System.out.print(large);
    	        }
    	        else if(j == largeIndex)
    	        {
    	            System.out.print(s.charAt(0));
    	        }
    	        else
    	        {
    	            System.out.print(s.charAt(j));
    	        }
    	    }
    	    System.out.println();
    	    
    	}
    } //end main
} //end Traverse
