#include <iostream>
#include <fstream>
#include <string>
#include <algorithm>

using namespace std;

ifstream fin("cooking_the_books.txt");
ofstream fout("output.txt");
int T;
char tmp;
string N;


int main( ) {

	fin >> T;
	for(int case_number = 1; case_number <= T; case_number++) {
		fout << "Case #" << case_number << ": ";
		fin >> N;
		sort(N.begin(), N.end());
		if ( N[0] == '0' && N.length() > 1 )
		for(int i=1; true; i++)
			if( N[i] != '0' ){
				tmp = N[i];
				N[i] = N[0];
				N[0] = tmp;
				break;
			}
				


		fout << N << " ";
		sort(N.begin(), N.end());
		reverse(N.begin(), N.end());
		fout << N ;
		if ( case_number != T )
			fout << endl;
	}

	return 0;
}