import java.util.*;
import java.io.*;

public class CookTheBooks{
	private void cookTheBook(List<Integer> origList) throws IOException{
		PrintWriter writer = new PrintWriter("output.txt", "UTF-8");
		for(int index = 0; index < origList.size(); index++){
			int origNum = origList.get(index);
			char[] digits = String.valueOf(origNum).toCharArray();
			int bestSoFarSmall = 0, bestSoFarLarge = 0;
			for(int i = 1; i < digits.length; i++){
				if(digits[i] == '0') continue;
				if(digits[i] <= digits[bestSoFarSmall]){
					bestSoFarSmall = i;
				}
				if(digits[i] > digits[bestSoFarLarge]){
					bestSoFarLarge = i;
				}
			}

			swap(digits, 0, bestSoFarSmall);
			String small = String.valueOf(digits);
			swap(digits, 0, bestSoFarSmall);

			swap(digits, 0, bestSoFarLarge);
			String large = String.valueOf(digits);
			int count = index+1;
			writer.println("Case #" + count + ": " + small + " " + large);
		}
		writer.close();
	}

	private void swap(char[] digits, int s, int e){
		char tmp = digits[s];
		digits[s] = digits[e];
		digits[e] = tmp;
	}

	private List<Integer> parseFile(String path){
		BufferedReader br = null;
 		List<Integer> list = new ArrayList<Integer>();

		try { 
			br = new BufferedReader(new FileReader(path));
			String firstLine = br.readLine();
			int count = Integer.parseInt(firstLine);
			while (count>0) {
				list.add(Integer.parseInt(br.readLine()));
				count--;
			}
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			try {
				if (br != null)br.close();
			} catch (IOException ex) {
				ex.printStackTrace();
			}
		}
		return list;
	}

	public static void main(String[] args) throws IOException{
		CookTheBooks cook = new CookTheBooks();
		cook.cookTheBook(cook.parseFile("cooking_the_books.txt"));
	}
}
