#include <cstdio>
#include <cstring>

#define scanf(args...) scanf(args) ? : 0
char n[15];
int size;
void swap(char &a, char &b)
{
	char tmp=a;
	a=b;
	b=tmp;
}
void make_mini()
{
	int swap1=0, swap2=0;
	if(size!=1)
	{
		int mini=n[1],w=1;
		for(int i=2;i<size;i++)
			if(n[i]<mini && n[i]!='0')
				mini=n[i],
				w=i;
		if(mini!='0' && mini<n[0])
			swap2=w;
		else if(size>2)
		{
			mini=n[2],w=2;
			for(int i=3;i<size;i++)
			if(n[i]<mini)
				mini=n[i],
				w=i;
			if(mini<n[1])
			{
				swap1=1;
				swap2=w;
			}
		}
		swap(n[swap1],n[swap2]);
	}
	printf("%s ",n);
	swap(n[swap1],n[swap2]);
	//printf("%d %d\n", swap1, swap2);
}
void make_maxi()
{
	int swap1=0, swap2=0;
	if(size!=1)
	{
		int maxi=n[1],w=1;
		for(int i=2;i<size;i++)
			if(n[i]>maxi)
				maxi=n[i],
				w=i;
		if(maxi>n[0])
			swap2=w;
		else if(size>2)
		{
			maxi=n[2],w=2;
			for(int i=3;i<size;i++)
			if(n[i]>maxi)
				maxi=n[i],
				w=i;
			if(maxi>n[1])
			{
				swap1=1;
				swap2=w;
			}
		}
		swap(n[swap1],n[swap2]);
	}
	printf("%s\n",n);
	swap(n[swap1],n[swap2]);
	//printf("%d %d\n", swap1, swap2);
}
void solve()
{
	scanf("%s",n);
	size=strlen(n);
	make_mini();
	make_maxi();
}
int main()
{
	int t;
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
	{
		printf("Case #%d: ",i);
		solve();
	}
}