def reverse(line, i, j):
    if line[j] == '0':
        return line
    new_str = line[j]
    new_str += line[i+1:j]
    new_str += line[i]
    new_str += line[j+1:]
    return new_str


f_in = open('cooking_the_books.txt')
f_out = open('cooking_the_books_result.txt','w')

f_in.readline()
count = 1
for line in f_in:
    line = line.strip()
    if len(line) == 1:
        f_out.write("Case #" + str(count) + ": " + line + " " + line + "\n")
        continue
    min_num = int(line)
    max_num = 0
    for i in range(1,len(line)):
        new_num = int(reverse(line, 0, i))
        if new_num > max_num:
            max_num = new_num
        if new_num < min_num:
            min_num = new_num
    f_out.write("Case #" + str(count) + ": " + str(min_num) + " " + str(max_num) + "\n")
    count+=1


f_in.close()
f_out.close()