#include <iostream>
#include <string>
#include <vector>
using namespace std;
/*
#include <iostream>
#include <vector>
using namespace std;
*/
string numeros;
int pos_max;
int pos_min;

void swap_mod(int posi){
  
  char aux=numeros[0];
  
  numeros[0]=numeros[posi];
  numeros[posi]=aux;
  cout<< " "<< numeros;
  aux=numeros[0];
  numeros[0]=numeros[posi];
  numeros[posi]=aux;
  
}


void pos_max_min(){
  
  char maxi=numeros[0];
  char mini=numeros[0];
  pos_max=0;
  pos_min=0;
  for(int i=1;i<numeros.length();++i){
    if(numeros[i]>maxi){maxi=numeros[i];pos_max=i;}
    else if(numeros[i]<mini and numeros[i]!='0'){mini=numeros[i];pos_min=i;}
  }
  
}


int main(){
  int t;
  cin>>t;
  for(int i=0;i<t;++i){
    
    cin>>numeros;
    pos_max_min();
    
    cout << "Case #"<<i+1<<":";
    
    if(pos_min>0)swap_mod(pos_min);
    else cout<< " " <<numeros;
    if(pos_max>0)swap_mod(pos_max);
    else cout<< " " <<numeros;
    cout << endl;
  }
  
  
}