

f = open('in1.txt', 'r')
t=f.readline();
dbg=False;
if dbg:    print(t);
    
for x in range(0,int(t)):
    num=f.readline();
    if dbg: print(num);
    strlen=len(num);
    maxim=-1;
    maxpos=-1;
    minim=10;
    minpos=-1;
    for y in range(0,strlen-1):
        if dbg: print(num[y]);
        if int(num[y])>maxim:
            maxim=int(num[y]);
            maxpos=y;
        if (int(num[y])>0)and(int(num[y])<minim):
            minim=int(num[y]);
            minpos=y;
    if dbg: print 'max='+str(maxim);
    if dbg: print 'min='+str(minim);

    pr1=str(maxim);
    for y in range(1,strlen-1):
        if y==maxpos:
            pr1+=num[0];
        else:
            pr1+=num[y];
    if dbg: print 'pr1='+str(pr1);
    pr2=str(minim);
    for y in range(1,strlen-1):
        if y==minpos:
            pr2+=num[0];
        else:
            pr2+=num[y];
    if dbg: print 'pr2='+str(pr2);
    print 'Case #'+str(x+1)+': '+pr2+' '+pr1;


    
