#include <bits/stdc++.h>
using namespace std;

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output", "w", stdout);

	int t;
	cin >> t;
	int k = 1;

	while (t--) {
		string a, b;
		cin >> a;

		b = a;

		int n = a.size();

		for (int i = 0; i < n; ++i) {
			char mini = '9' + 20;
			int ind = -1;
			for (int j = i + 1; j < n; ++j) {
				if (a[j] < mini && (i != 0 || a[j] != '0')) {
					mini = a[j];
					ind = j;
				}
			}

			if (mini < a[i]) {
				swap(a[i], a[ind]);
				break;
			}
		}


		for (int i = 0; i < n; ++i) {
			int j = max_element(b.begin() + i, b.end()) - b.begin();
			if (b[j] > b[i]) {
				swap(b[i], b[j]);
				break;
			}
		}

		cout << "Case #" << k << ": " << a << ' ' << b << endl;
		++k;
	}
	return 0;
}
