#include <map>
#include <set>
#include <cmath>
#include <deque>
#include <limits>
#include <vector>
#include <string>
#include <iostream>
#include <cinttypes>
#include <algorithm>
#include <unordered_map>

using namespace std;
typedef uint64_t LL;

int main(int, char**)
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    LL T;
    cin >> T;

    for (LL i = 1; i <= T; ++i)
    {
        string N;
        cin >> N;

        LL maxIndex = 0;
        LL minIndex = 0;

        for (LL i = 1; i < N.size(); ++i)
        {
            if (N[i] == '0') continue;
            if (N[maxIndex] <= N[i]) maxIndex = i;
            if (N[minIndex] > N[i]) minIndex = i;
        }

        cout << "Case #" << i << ": ";
        if (minIndex > 0ul) swap(N[0], N[minIndex]);
        cout << N << " ";
        if (minIndex > 0ul) swap(N[0], N[minIndex]);
        if (maxIndex > 0ul) swap(N[0], N[maxIndex]);
        cout << N << endl;
        if (maxIndex > 0ul) swap(N[0], N[maxIndex]);
    }

    return 0;
}

