/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

//package HackerCup2015;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 *
 * @author chandni
 */
public class CookingTheBooks {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new FileReader("/home/chandni/Desktop/HackerCup/cooking_the_books.txt"));
        BufferedWriter bw = new BufferedWriter(new FileWriter("/home/chandni/Desktop/HackerCup/cooking_the_books_output.txt"));
        int T = Integer.parseInt (br.readLine());
        for (int t=1; t<=T; t++)
        {
            String N = br.readLine ();
            int [] num = new int[N.length()];
            int [] num2 = new int[N.length()];
            for (int i=0; i<N.length(); i++)
            {
                num[i] = N.charAt(i)-'0';
                num2[i] = N.charAt(i)-'0';
            }
            
            for (int i=0; i<N.length(); i++)
            {
                int minPos = i;
                for (int j=i+1; j<N.length(); j++)
                {
                    if (num[j]<num[minPos])
                    {
                        if (i==0 && num[j]==0)
                            continue;//skip this replacer if it is 0 for 0th position of i.
                        minPos = j;
                    }
                }
                
                if (minPos!=i)
                {
                    swap (num, i, minPos);
                    break;
                }
            }
            
//            System.out.print ("Case #"+t+": ");
//            for (int i=0; i<num.length; i++)
//                System.out.print (num[i]);
//            System.out.print (" ");
            
            bw.write ("Case #"+t+": ");
            for (int i=0; i<num.length; i++)
                bw.write (num[i]+"");//converted into string
            bw.write (" ");
            
            //For max value
            for (int i=0; i<N.length(); i++)
            {
                int maxPos = i;
                for (int j=i+1; j<N.length(); j++)
                {
                    if (num2[j]>num2[maxPos])
                    {
//                        if (i==0 && num2[j]==0)
//                            continue;//skip this replacer if it is 0 for 0th position of i.
                        maxPos = j;
                    }
                }
                
                if (maxPos!=i)
                {
                    swap (num2, i, maxPos);
                    break;
                }
            }
            
            for (int i=0; i<num2.length; i++)
                bw.write (num2[i]+"");
            bw.newLine ();
        }
        
        br.close();
        bw.close();
    }
    
    private static void swap (int num[], int pos, int with)
    {
        int tmp = num[pos];
        num[pos] = num[with];
        num[with] = tmp;
    }
    
}
