import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.OutputStreamWriter;

public class Main {
	
	public static BufferedWriter writer;
	public static BufferedReader reader;
	
	public static void main(String [] args) {
		
		try {
			reader = new BufferedReader(new FileReader("res/input.txt"));
			writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream("res/output.txt"), "utf-8"));
			int t = Integer.parseInt(reader.readLine());
			int min, max;
			String line;
		    for(int i = 1; i <= t; i++) {
		    	line = reader.readLine();
		    	if (line.length() <= 0) {
		    		writer.write("Case #" + i + ": " + line + " " + line);
		    	} else {
		    		char[] ca = line.toCharArray();
		    		min = max = 0;
		    		for (int j = 1; j < ca.length; j++) {
		    			if (ca[j] >= ca[max]) max = j;
		    			if (ca[j] <= ca[min] && ca[j] != '0') min = j;
		    		}
		    		writer.write("Case #" + i + ": ");
		    		if (min > 0) {
		    			writer.write(ca[min] + line.substring(1, min) + ca[0] + line.substring(min + 1) + " ");
		    		} else writer.write(line + " ");
		    		if (max > 0) {
		    			writer.write(ca[max] + line.substring(1, max) + ca[0] + line.substring(max + 1));
		    		} else writer.write(line);
		    		writer.write("\n");
		    	}
		    }
		} catch (IOException exception) {
			exception.printStackTrace();
		} finally {
			try {reader.close();} catch (Exception ex) {}
			try {writer.close();} catch (Exception ex) {}
		}
	}
}