n = open("one.txt", 'r')
out = open("output.txt", 'w')
for i in range(int(n.readline())):
    thing = list(n.readline().rstrip())
    for j in range(len(thing)):
        thing[j] = int(thing[j])
    
    hipos = 0
    hisecond = 0
    lopos = 0
    losecond = 0
    done = False
    
    for x in range(len(thing) - 1):
        for j in range(x + 1, len(thing)):
            if(thing[j] > thing[x] and thing[j] >= thing[hipos]):
                hisecond = x
                hipos = j
                done = True
        if(done):
            break
        
        
    for x in range(len(thing)):
        for j in range(len(thing)):
            if(thing[j] == 0 and x == 0):
                continue
            if(thing[j] < thing[x] and thing[j] <= thing[lopos]):
                losecond = x
                lopos = j
                done = True
        if(done):
            break
        
    first = thing[0]
    hiout = ""
    loout = ""
    for j in range(len(thing)):
        if(j == hisecond):
            hiout += str(thing[hipos])
        elif(j == hipos):
            hiout += str(thing[hisecond])
        else:
            hiout += str(thing[j])
    for j in range(len(thing)):
        if(j == losecond):
            loout += str(thing[lopos])
        elif(j == lopos):
            loout += str(thing[losecond])
        else:
            loout += str(thing[j])

    out.write("Case #" + str(i + 1) + ": " + loout +" " + hiout + "\n")
out.close()
n.close()
    
