program ctb1;
	type wsk=^Char;
	var T,i: Integer;
		N: Longint;
		l: String;
		min,max: Char;
		m,nn:wsk;
		imin,imax,f: Byte;
	
	procedure minmax(const s: String; var min,max: Char; var imin,imax: Byte);
		var i: Byte;
			c: Char;
		begin
			min:='9'; max:='0';
			for i:=length(s) downto 1 do begin
				c:=s[i];
				if c>max then begin max:=c; imax:=i end;
				if (c<min) and (c<>'0') then begin min:=c; imin:=i end
			end
		end;
	
	function first(const s: String; w: Char; iw: Byte): Byte;
		 var i: Byte;
		 begin
		 	i:=1;
		 	while (s[i]=w) and (i<iw) do inc(i);
		 	first:=i
		 end;
		 		
	
	begin
		readln(T);
		for i:=1 to T do begin
			readln(l);
			write('Case #',i,': ');
			if length(l)>1 then begin
				minmax(l,min,max,imin,imax);
				f:=first(l,max,imax);
				//writeln(f,' ',max,' ',imax);
				l[imax]:=l[f]; l[f]:=max;
				write(l,' ');
				l[f]:=l[imax]; l[imax]:=max;
				f:=first(l,min,imin);
				//writeln(f,' ',min,' ',imin);
				l[imin]:=l[f]; l[f]:=min;
				writeln(l)
			end else writeln(l,' ',l)
			
		end
	end.
			
