#include <iostream>
#include <string>
using namespace std;
long long stringtoNum(string s)
{
	long long num=0;
	long long ten=1;
	for(int i=s.size()-1;i>=0;--i)
	{
		num=num+(s[i]-'0')*ten;
		ten=ten*10;
	}
	return num;
}
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	string s;
	int t;
	cin>>t;
	for(int k=1;k<=t;++k)
	{
		cin>>s;
		long long ans1,ans2;
		ans1=ans2=stringtoNum(s);
		for(int i=0;i<s.size()-1;++i)
			for(int j=i+1;j<s.size();++j)
				if(s[j]!='0')
				{
					swap(s[i],s[j]);
					long long temp=stringtoNum(s);
					if(temp>ans1)
						ans1=temp;
					if(temp<ans2)
						ans2=temp;
					swap(s[i],s[j]);
				}
		cout<<"Case #"<<k<<": "<<ans2<<" "<<ans1<<endl;
	}
	return 0;
}