import java.util.*;
import java.io.*;
public class C {

	/**
	 * @param args
	 * @throws IOException 
	 */
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader k=new BufferedReader(new FileReader("A.txt"));
		PrintWriter out = new PrintWriter(new FileWriter("A.out"));
		
		int test = Integer.parseInt(k.readLine());
		
		
		for (int i = 1; i <= test; i++) {
			
			String num = k.readLine();
			if (num.equals("0")) {
				out.println("Case #"+i+": "+0+" "+0);
				continue;
			}
			int[]minNum = new int[num.length()];
			int[]maxNum = new int[num.length()];
			int[]numb = new int[num.length()];
			int[]sort = new int[num.length()];
			for (int j = 0; j < numb.length; j++) {
				numb[j] = maxNum[j] = minNum[j] =sort[j] = num.charAt(j)-'0';
			}
			
			Arrays.sort(sort);
			
			// max number
			int index = numb.length-1;
			int str = 0;
			while (index >= 0 && str < numb.length &&sort[index] == numb[str]) {
				index--;
				str++;
			}
			
			if (index != -1) {
				maxNum[str] = sort[index];
				int find = 0;
				for (int j = str+1; j < sort.length; j++) {
					if (numb[j] == sort[index]) {
						find = j;
					}
				}
				
				maxNum[find] = numb[str];
			

			}
			
			
			
			
			 index = 0;
			 str = 0;
			 while (sort[index]==0) {
				index++;
				
			}
			while (index < numb.length && str < numb.length &&sort[index] == numb[str]) {
				index++;
				str++;
			}
			
			if (index != numb.length) {
				minNum[str] = sort[index];
				int find = 0;
				for (int j = str; j < sort.length; j++) {
					if (numb[j] == sort[index]) {
						find = j;
					}
				}
				
				minNum[find] = numb[str];
				
			}
			
			
			String min = "",max="";
			
			for (int j = 0; j < sort.length; j++) {
				min += (minNum[j]+"");
				max += (maxNum[j]+"");
						
			}
			out.println("Case #"+i+": "+min+" "+max);

			
		}
		
		out.close();
		
	}

}
