#include <cstdio>
#include <algorithm>
#include <cstring>

using namespace std;

int main (void){
  int t; scanf("%d", &t);
  for (int tc = 1; tc <= t; ++tc){
    char buff[50];
    scanf("%s", buff);
    int len = strlen(buff);
    long long mini = 1LL << 60LL;
    long long maks = -mini;

    for (int i = 0; i < len; ++i)
      for (int j = i; j < len; ++j){
	swap(buff[i], buff[j]);
	if (buff[0] == '0') continue;
	long long num = 0;
	for (int s = 0; s < len; ++s)
	  num = num*10 + buff[s] - '0';
	mini = min(mini, num);
	maks = max(maks, num);	
	swap(buff[i], buff[j]);
      }

    if (buff[0] == '0' && len == 1) mini = maks = 0;
    printf("Case #%d: %lld %lld\n", tc, mini, maks);
  }

  return 0;
}

