#include<iostream>
#include<string>
#include<fstream>


using namespace std;

void swap_char(char* x, char* y)
{
char *t=x;
*x=*y;
*y=*t;

}

void main()
{

ifstream ip("input.txt");

ofstream op("output.txt");

string src;
int t;

ip>>t;

for(int i=0;i<t;i++)
{

ip>>src;
int l=src.length();

string min_src=src,max_src=src;
int orig_val=stoi(src,nullptr,10);
int min=orig_val,max=orig_val;

for(int j=1;j<l;j++)
{

string temp=src;
if(temp[j]!='0')
{
swap(temp[0],temp[j]);
int temp_val=stoi(temp,nullptr,10);

if(temp_val<min)
	{min=temp_val;
     min_src=temp;
}
if(temp_val>max)
{
	max=temp_val;
	max_src=temp;
}

}

}

op<<"Case #"<<i+1<<": "<<min_src<<" "<<max_src<<endl;

} 
}
