#include<bits/stdc++.h>
using namespace std;
int main()
{
	long long t,i,len,index,index1,temp,counter=0;
	char str[10];
	scanf("%lld",&t);
	while(t--)
	{
		char str1[10],num[10]={0};
		scanf("%s",str);
		len=strlen(str);
		if(len==1)
			printf("Case #%lld: %c %c\n",counter+1,str[0],str[0]);
		else
		{
		long long max=-1,min=10,min1=10,max1=-1,indexx,indexx1,temp1;
		for(i=0;i<len;i++)
		{
			str1[i]=str[i];
			if(min>str[i]-48)
			{
				min=str[i]-48;
				index=i;
			}
			if(max<str[i]-48)
			{
				max=str[i]-48;
				index1=i;
			}
			num[str[i]-48]++;
		}
		if(num[max]>1)max1=max;
		if(num[min]>1)min1=min;
		for(i=0;i<len;i++)
		{
			if(min1>str[i]-48&&str[i]-48>min)
                        {
                                min1=str[i]-48;
                                indexx=i;
                        }
                        if(max1<str[i]-48&&str[i]-48<max)
                        {
                                max1=str[i]-48;
                                indexx1=i;
                        }
		}
		if(min1==10)min1=min;
		if(max1==-1)max1=max;
		temp=str[0];temp1=str[0];
		if(temp-48>min&&min!=0)
		{
			str[index]=temp;
			str[0]=min+48;
		}
		if(temp-48==min)
		{
			temp=str[1];
			str[indexx]=temp;
			str[1]=min1+48;
		}
		if(temp1-48<max)
		{
			str1[index1]=temp1;
			str1[0]=max+48;
		}	
		if(temp1-48==max)
		{
			temp1=str[1];
			str1[indexx1]=temp1;
			str1[1]=max1+48;
		}
		printf("Case #%lld: ",counter+1);
		printf("%s ",str);
		for(i=0;i<len;i++)
			printf("%c",str1[i]);
		printf("\n");			
		}
		counter++;
	}
	return 0;
}
