#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

template< class T >
void swapChar( T &a, T &b ){
	T c = a;
	a = b;
	b = c;
}

int main(){
	
	freopen( "in.txt", "r", stdin );
	freopen( "out.txt", "w", stdout );

	int T;
	cin >> T;

	for( int t = 1; t <= T; ++t ){

		char a[50] , b[50];

		cin >> a;

		char max = a[0], min = a[0];
		int maxIdx = 0, minIdx = 0;

		for( int i = 1; a[i]; ++i ){
			if( a[i] == '0' )	continue;

			if( max < a[i] ){
				max = a[i];
				maxIdx = i;
			}

			if( min > a[i] ){
				min = a[i];
				minIdx = i;
			}
		}


		cout << "Case #" << t << ": ";

		swapChar( a[0], a[minIdx] );

		cout << a << " ";

		swapChar( a[0], a[minIdx] );
		swapChar( a[0], a[maxIdx] );

		cout << a;

		cout << endl;
	}

	return 0;
}