#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <sstream>
#include <set>
#include <map>
#include <queue>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>

using namespace std;
typedef long long ll;
const double eps = 1e-7;

const ll mod = 1e9+7;


int main()
{
	freopen("input.txt","r", stdin);
	freopen("output.txt","w", stdout);
	
	int t;
	cin>>t;
	int cc = 0;
	while(t--)
	{
		cc++;
		string s;
		cin>>s;
		char mx = -1, mxind = -1;
		char mi = 'z'+1, miind = -1;
		for(int i =0; i<s.size(); ++i)
		{
			if(s[i]!='0')
			{
				if(s[i] >= mx)
				{
					mx = s[i];
					mxind = i;
				}
				if(s[i] <= mi)
				{
					mi = s[i];
					miind = i;
				}
			}
		}
		string smx = s;
		if(mxind!=-1)
			swap(smx[0], smx[mxind]);
		string smi = s;
		if(miind!=-1)
			swap(smi[0], smi[miind]);
		cout<<"Case #"<<cc<<": "<<smi<<' '<<smx<<endl;
	}

	return 0;
}

/*
3 5
1 2 3
1 3 2 2 1
*/