#include<bits/stdc++.h>
#define DEBUG		0
#define FOR(i,a,b)	for(i=(a);i<(b);i++)
#define dbg(x)		{cerr<<#x<<"="<<x<<endl;}
#define INF 		0x3f3f3f3f
#define pb(x) 		push_back(x)
#define gc getchar_unlocked
 
using namespace std;
 
typedef long long ll;
typedef unsigned long long ull;
 
char s[15],*temp;

int make_num(){
	int i,l;
	l=strlen(temp);
	int ret=0;
	FOR(i,0,l){
		ret=ret*10+(temp[i]-'0');
	}
	return ret;
}
 
int main(){
	int t,l,maxx,minn,i,k,num[20];
	char t2;
	scanf("%d",&t);
	int test=1;
	while(t--){
		scanf("%s",s);
		l=strlen(s);
		temp=s;
		num[0]=make_num();
		int k=1;
		FOR(i,1,l){
			temp=s;
			if(temp[i]!='0'){
				t2=temp[0];
				temp[0]=temp[i];
				temp[i]=t2;
				num[k++]=make_num();
				t2=temp[0];
				temp[0]=temp[i];
				temp[i]=t2;
			}
		}
		maxx=num[0];
		minn=num[0];
		FOR(i,1,k){
			maxx=max(num[i],maxx);
			minn=min(num[i],minn);
		}
		cout<<"Case #"<<test<<": "<<minn<<" "<<maxx<<endl;
		test++;
	}
	return 0;
} 
