#include <bits/stdc++.h>
using namespace std;

char s[15],ss[15];
int n;

int main(){
    scanf("%d",&n); getchar();
    for (int tc=1;tc<=n;tc++){
        int i=0;
        int mini=0,maxi=0;
        while ((s[i] = getchar()) != '\n'){
            if (s[i]>=s[maxi]) maxi = i;
            if (s[i]<=s[mini]) mini = i;
            i++;
        }
        s[i] = '\0';
        strcpy(ss,s);

        int j=0;
        if (s[mini] == '0') j++;
        while (j<mini && s[j]==s[mini]) j++;
        swap(s[j],s[mini]);

        j=0;
        while (j<maxi && ss[j]==ss[maxi]) j++;
        swap(ss[j],ss[maxi]);
        if (s[1]=='0'){
            printf("Case #%d: 0 0\n",tc);
        }else{
            printf("Case #%d: %s %s\n",tc,s,ss);
        }
    }
}
