package com.facebook.hackercup2015.qualification;

import java.io.*;
import java.util.Scanner;

/**
 * add description here
 *
 * @author Vahid Vahidi
 * @version 1.0
 * @since 2015-01-11
 */
public class CookingTheBooks {
    public static void main(String[] args) throws IOException {
        Scanner scanner = null;
        BufferedWriter output = null;
        try {
            scanner = new Scanner(new BufferedReader(
                    new FileReader("input.txt")));
            output = new BufferedWriter(new FileWriter("1.txt"));

        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }

        int n = scanner.nextInt();
        scanner.nextLine();

        for (int i=0; i < n; i++){
            String num = scanner.nextLine();
            output.write( "Case #"+(i+1)+": "+minNum(num) + " " + maxNum(num));
            output.newLine();
        }

        output.close();


    }

    private static String minNum(String num) {
        char[] number = num.toCharArray();
        if (number.length ==0) return "";

        int maxIndex = 0;
        for (int i=1; i < number.length; i++){
            if (number[i]!='0' && number[i]<= number[maxIndex])
                maxIndex = i;
        }

        char tmp = number[0];
        number[0] = number[maxIndex];
        number[maxIndex] =tmp;

        return new String(number);

    }

    private static String maxNum(String num) {
        char[] number = num.toCharArray();
        if (number.length ==0) return "";

        int maxIndex = 0;
        for (int i=1; i < number.length; i++){
            if (number[i]>= number[maxIndex])
                maxIndex = i;
        }

        char tmp = number[0];
        number[0] = number[maxIndex];
        number[maxIndex] =tmp;

        return new String(number);

    }
}
