#include <stdio.h>
#include <stdlib.h>
#include <string.h>

char number[9];
int n,count,s,l;
FILE *fp, *fo;

int findSmallest()
{
    int i=0,min,index=0;

    printf("%d\n",n);

    min = number[i];
    while(number[i] != '\0')
    {
        if(number[i] < min) 
        {
            if('0' != number[i])
            {
                min = number[i];
                index = i;
            }
        }
        i++;
    }

    i = number[0];
    number[index] = i;
    number[0] = min;

    printf("num:%d\n",s = atoi(number));
}

int findLargest()
{
    int i=0,max,index;

    printf("%d\n",n);

    max = number[i];
    while(number[i] != '\0')
    {
        if(number[i] > max) 
        {
            if(0 != number[i])
            {
                max = number[i];
                index = i;
            }
        }
        i++;
    }

    i = number[0];
    number[index] = i;
    number[0] = max;

    printf("num:%d\n",l = atoi(number));
}

int main(int args, char **argv)
{
    int T=0,i=0,tmp;
    if(2 != args)
    {
        exit(-1);
    }

    fp = fopen(argv[1],"r");
    if(!fp)
    {
        exit(-1);
    }

    fo = fopen("cooking_the_books_output.txt","w");
    if(!fo)
    {
        exit(-1);
    }

    while( (1 == fscanf(fp,"%d",&tmp) && !feof(fp)))
    {
        if(!T)
        {
            if(0 == tmp) break;
            T=tmp;
            continue;
        }

        count++;
        memset(number,0,sizeof(number));
        n=0;

        sprintf(number,"%d",tmp);
        i=0;
        while('\0' != number[i]) {
            n++;
            i++;
        }

        findSmallest();
        findLargest();

        fprintf(fo,"case %d#: %d %d\n",count,s,l);

        if(count == T) break;
    }

    fclose(fp);
    fclose(fo);
}

/* Saiyam Doshi */
