#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t,i,ii=0;
    cin>>t;
    char s[100],ss[100];
    while(t--)
    {
        ii++;
        cin>>s;
        char mi;int l1,f=0;
        for(int j=0;s[j];j++)
        {
            mi=s[j];l1=j;
            for(i=j+1;s[i];i++)
            {
                if(s[i]<mi)
                {
                    mi=s[i];
                    l1=i;
                }
            }
            if((l1!=j)&&(j!=0||s[l1]!='0'))
            {
                strcpy(ss,s);
                swap(ss[l1],ss[j]);
                cout<<"Case #"<<ii<<": "<<ss<<" ";
                f=1;
                break;
            }
        }
        if(f==0)
            cout<<"Case #"<<ii<<": "<<s<<" ";

        f=0;
        for(int j=0;s[j];j++)
        {
            mi=s[j];l1=j;
            for(i=j+1;s[i];i++)
            {
                if(mi<s[i])
                {
                    mi=s[i];
                    l1=i;
                }
            }
            if((l1!=j)&&(j!=0||s[l1]!='0'))
            {
                strcpy(ss,s);
                swap(ss[l1],ss[j]);
                cout<<ss<<"\n";
                f=1;
                break;
            }
        }
        if(f==0)
            cout<<s<<"\n";

    }
    return 0;
}
