#include<iostream>
#include<stdio.h>
#include<string>

using namespace std;

int testCount;
int testsTotal;

void Print(int hilo, std::string num){
	if(hilo ==0) cout << "Case #"<<testsTotal-testCount<<": "<<num<<" ";
	else cout <<num<<endl;
}

void PrintLowest(std::string num){
	int lowestNumber = num[0] - '0';
	int size = num.size();
	int indexOfLowest;

	if(size==1){
		Print(0,num);
		return;
	}
	for(int i=1;i<size;i++){
		int conversion = num[i] - '0';
		if(conversion < lowestNumber && conversion > 0){
			lowestNumber = conversion;
			indexOfLowest=i;
		}
	}
	if(lowestNumber < (num[0]-'0')){
		char temp=num[0];
		num[0]=num[indexOfLowest];
		num[indexOfLowest]=temp;
	}
	Print(0,num);
}

void PrintHighest(std::string num){
	int highestNumber = num[0]-'0';
	int size = num.size();
	int indexOfHighest;
	if(size==1){
		Print(1,num);
		return;
	}
	for(int i=1;i<size;i++){
		if((num[i]-'0') >= highestNumber){
			highestNumber = (num[i]-'0');
			indexOfHighest=i;
		}
	}
	if(highestNumber > (num[0]-'0')){
		char temp=num[0];
		num[0]=num[indexOfHighest];
		num[indexOfHighest]=temp;
	}
	Print(1,num);
}

int main()
{
	std::string currNumber;
	int highestNumber;
	int lowestNumber;
	cin >> testCount;
	testsTotal=testCount;
	while(testCount--){
		cin >> currNumber;
		PrintLowest(currNumber);
		PrintHighest(currNumber);
	}
}