/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for (int i = 1; i <= T; i++) {
			String N = sc.next();
			char[] digits = N.toCharArray();
			System.out.printf("Case #%d: ", i);
			int minid = -1;
			int maxid = 0;
			for (int j = 0; j < digits.length; j++) {
				if  (digits[j] != '0') {
					if (minid == -1) {
						minid = j;
					} else if (digits[j] < digits[minid]) {
						minid = j;
					}
				}
				if (digits[j] > digits[maxid]) maxid = j;
			}
			if (minid != -1) {
				char t = digits[minid];
				digits[minid] = digits[0];
				digits[0] = t;
			}
			System.out.print(new String(digits));
			if (minid != -1) {
				char t = digits[minid];
				digits[minid] = digits[0];
				digits[0] = t;
			}
			System.out.print(" ");
			if (digits[maxid] != '0') {
				char t = digits[maxid];
				digits[maxid] = digits[0];
				digits[0] = t;
			}
			System.out.print(new String(digits));
			System.out.println();
		}
	}
}