#include <iostream>
#include <cstdio>
using namespace std;

void swap(int& x, int& y) {
	int t = x;
	x = y;
	y = t;
}

pair<int, int> trans(int x) {
	int maxret = x, minret = x;
	if (x == 0) {
		return make_pair(0, 0);
	}
	int dig[20] = {0};
	int len = 0;
	while (x > 0) {
		dig[len++] = x % 10;
		x /= 10;
	}
	//cout << endl;
	for (int i = 0; i < len; ++i) {
		for (int j = i + 1; j < len; ++j) {
			swap(dig[i], dig[j]);
			int ret = 0;
			if (dig[len - 1] == 0)  continue;
			for (int k = len - 1; k >= 0; --k) {
				ret = ret * 10 + dig[k];
			}
			swap(dig[i], dig[j]);
			maxret = max(maxret, ret);
			minret = min(minret, ret);
		}
	}
	return make_pair(minret, maxret);
}

int main() {
	int kase = 0;
	scanf("%d", &kase);
	for (int k = 0; k < kase; ++k) {
		int x = 0;
		scanf("%d", &x);
		pair<int, int> ans = trans(x);
		printf("Case #%d: %d %d\n", k + 1, ans.first, ans.second);
	}
	return 0;
}