#include<bits/stdc++.h>
using namespace std;

int main() {
    int t,p=1;
    scanf("%d",&t);
    while(t--)
    {
        string A,C;
        cin>>A;
        C=A;
        pair<char,int>B[20];
        int l=A.size();
        for(int i=0;A[i]!='\0';i++)
                {
                B[i].first=A[i];
                B[i].second=i;
            }
        sort(B,B+l);

        //to find the smallest number

        if(B[0].first!='0')
            {
            for(int i=0;A[i]!='\0';i++)
                {
                if(A[i]>B[i].first)
                    {
                    	int j=i;
                    while(B[j].first==B[j+1].first && j+1<l)
                        {
                            j++;
                        }	
                    
                    swap(A[i],A[B[j].second]);
                    break;
                }
            }
        }
        else if(B[0].first=='0')
            {
            int v=0,i=0;

            while(B[i].first=='0' && i<l)
                {
                v++;
                i++;
            }
            //printf("%d\n",v);
            if(v<l)
                {

                if(A[0]!=B[v].first)
                    {
                    swap(A[0],A[B[v].second]);

                }
                else if(A[0]==B[v].first)
                    {
                    int j;
                    for(i=1,j=0;A[i]!='\0';i++,j++)
                        {
                        if(j!=v)
                            {
                            if(B[j].first<A[i])
                                {
                                while(B[j].first==B[j+1].first && j+1<l)
                                {
                                    j++;
                                }

                                swap(A[i],A[B[j].second]);
                                break;
                            }
                        }
                        else if(v==j)
                        	i--;
                    }
                }
            }
        }
        //the smallest number found

        //to find largest
        int fla=0,s=l-1,i=0,v;
        while(C[i]!='\0')
        {
            int c=0,j=s-1;
            while(B[j].first==B[j+1].first && j>=0)
            {
                j--;
                c++;
            }
            v=j+1;
            s=j;
            c++;

            for(int k=0;k<c;k++,v++,i++)
            {
                //cout<<C<<endl;

                if(C[i]!=B[v].first)
                {
                    swap(C[i],C[B[s+c].second]);
                    fla=1;
                    //cout<<C<<endl;
                    break;
                }

            }
            if(fla==1)
                break;
        }

        //over
        printf("Case #%d: ",p);
        cout<<A<<" "<<C<<endl;

        p++;
    }
    return 0;
}
