#include <cstdio>
#include <iostream>
#include <algorithm>
#include <utility>
#include <cstring>
#include <cmath>
#define fop freopen("1.txt","r",stdin);freopen("1output.txt","w",stdout);


using namespace std;

int main()
{
    fop;
    long long t, cnt, arr[15], max_[15], min_[15], i, j, k, n, x, p, q, kom, beshi, index1, index2;
    scanf("%lld", &t);
    for(cnt = 1; cnt <= t; ++cnt)
    {
        scanf("%lld", &n);
        i = 0;
        x = n;
        while(x > 0)
        {
            min_[i] = max_[i] = arr[i] = x % 10;
            x /= 10;
            ++i;
        }

        p = q = 0;
        kom = 15;
        beshi = 0;

        for(j = i - 1; j >= 0; --j)
        {
            for(k = j - 1; k >= 0; --k)
            {
                if(!p)
                {
                    if(arr[k] < arr[j] && arr[k] <= kom && arr[k] > 0)
                    {
                        index1 = k;
                        kom = min(kom, arr[k]);
                    }
                }

                if(!q)
                {
                    if(arr[k] > arr[j] && arr[k] >= beshi)
                    {
                        index2 = k;
                        beshi = max(beshi, arr[k]);
                    }
                }
            }

            if(kom < 15 && p == 0)
            {
                p = 1;
                swap(min_[j], min_[index1]);
            }

            if(beshi > 0 && q == 0)
            {
                q = 1;
                swap(max_[j], max_[index2]);
            }
        }

        if(n == 0)
            printf("Case #%lld: 0 0\n", cnt);
        else
        {
            printf("Case #%lld: ", cnt);
            for(j = i - 1; j >= 0; --j)
                printf("%lld", min_[j]);

            printf(" ");
            for(j = i - 1; j >= 0; --j)
                printf("%lld", max_[j]);

            printf("\n");
        }
    }
    return 0;
}
