#include <set>
#include <bitset>
#include <queue>
#include <deque>
#include <stack>
#include <sstream>
#include <iostream>
#include <iomanip>

#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <ctime>
#include <cstring>
#include <string>
#include <cassert>

#include <vector>
#include <list>
#include <map>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>

using namespace std;

typedef vector <int> vi;
typedef vector <vi> vvi;
typedef pair <int, int> ii;
typedef vector <ii> vii;
typedef vector <string> vs;

typedef long long LL; //NOTES:int64
typedef unsigned long long ULL; //NOTES:uint64
typedef unsigned uint;

const double pi = acos(-1.0); //NOTES:pi
const double eps = 1e-11; //NOTES:eps
const int MAXI = 0x7fffffff;
const int dx[] = {1, 0, -1, 0};
const int dy[] = {0, 1, 0, -1};
const char dz[] = "SENW";

#define rep(i,n)        for (int i=0;i<n;i++)
#define loop(i,a,b)     for (int i=(a),_b=(b); i<_b; i++)
#define rloop(i,b,a)    for (int i=(b)-1,_a=(a); i>=_a; i--)
#define Reset(a,b)      memset((a),(b),sizeof(a))

#define endline         putchar('\n')
#define space           putchar(' ')
#define EXIT(x)         {cout << x;return 0;}

#define fi              first
#define se              second
#define pb              push_back

#define S(x)            scanf("%d",&x);
#define input freopen("input.txt","r",stdin);
#define deb(i,a,n) for(i=0;i<n;i++){cout<<a[i]<<" ";}
#define db(x,y)          printf("%d %d\n",x,y);
#define debug(args...)	{dbg,args; cerr<<endl;}
#define dline			cerr<<endl
#define INF				(int)1e9
#define LINF			(long long)1e18
#define EPS				1e-9
#define maX(a,b)		((a)>(b)?(a):(b))
#define miN(a,b)		((a)<(b)?(a):(b))
#define abS(x)			((x)<0?-(x):(x))
#define mod             1000000007

void getSwappedNumber(int N, int case_num) {
	int N_backup = N;
	int N_arr[9];
	int sz;
	int max_so_far = -1;
	int swap_from = 0;
	int swap_to = 0;
	int max_index = -1;
	for (sz = 0; N > 0; N = N/10) {
		int dig = N%10;
		N_arr[sz] = dig;
		if ( dig < max_so_far ) {
			swap_from = max_index;
			swap_to = sz;
		} else if ( dig > max_so_far ) {
			max_so_far = dig;
			max_index = sz;
		}
		sz++;
	}
	int temp = N_arr[swap_from];
	N_arr[swap_from] = N_arr[swap_to];
	N_arr[swap_to] = temp;
	cout<<"Case #"<<case_num<<": "<<N_backup<<" ";
	if (sz > 0) {
		for (int i = sz - 1; i >= 0; i--) {
			cout<<N_arr[i];
		}
	} else {
		cout<<0;
	}
	cout<<endl;
}

int main() {
	int T;
	cin>>T;
	for (int i=0; i < T; i++) {
		int N;
		cin>>N;
		getSwappedNumber(N, i+1);
	}
}