#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<climits>

using namespace std;

void reverse(char str[],int length){
	int start=0;
	int end=length-1;
	while(start < end){
		swap(*(str+start),*(str+end));
		start++;
		end--;
	}
}

char *itoa(int num,char *str){
	int i=0;
	if(num==0){
		str[i++]='0';
		str[i]='\0';
		return str;
	}
	while(num != 0){
		int rem=num%10;
		str[i++]=rem+'0';
		num=num/10;
	}
	str[i]='\0';
	reverse(str,i);
	return str;
}

int main(){
	int t;
	scanf("%d",&t);
	int k;
	for(k=1;k<=t;k++){
	int n;
	scanf("%d",&n);
	if(n!=0){
	char buffer[33];
	//printf("%s\n",itoa(n,buffer));
	char *str=itoa(n,buffer);
	int i;
	int maxpos,minpos;
	int max=INT_MIN,min=INT_MAX;
	for(i=0;str[i] != '\0';i++){
		int val=str[i]-'0';
		if(val !=0){
			if(max <= val){
				max=val;
				maxpos=i;
			}
			if(min >= val){
				min=val;
				minpos=i;
			}
		}
	}
	//printf("%d %d %d %d\n",max,maxpos,min,minpos);
	printf("Case #%d: ",k);
	swap(str[0],str[minpos]);
	printf("%s ",str);
	swap(str[0],str[minpos]);
	swap(str[0],str[maxpos]);
	printf("%s\n",str);
	}
	else printf("Case #%d: 0 0\n",k);
	}
	return 0;
}
