#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;

int main()
{
  int t;
  char num[100],maxNum[100],minNum[100];
  int firstMax,secondMax,firstMin,secondMin,l,array[100];
  FILE *fp1 = fopen("/home/hp/Desktop/codes/fb/cooking_the_books.txt","r");
  FILE *fp2 = fopen("/home/hp/Desktop/codes/fb/cooking_the_books_output.txt","w");
  fscanf(fp1,"%d",&t);
  for(int k=1; k<=t; k++)
  {
    fscanf(fp1,"%s",num+1);
    l = strlen(num+1);
    strcpy(maxNum,num);
    strcpy(minNum,num);
    firstMax = secondMax = -1;
    for(int i=1; i<=l; i++)
    {
      array[i] = num[i] - '0';
    }
    for(int i=1; i<=l; i++)
    {
      int high = array[i];
      for(int j=l; j>i; j--)
      {
        if(array[j] > high)
        {
          high = array[j];
          firstMax = i;
          secondMax = j;
        }
      }
      if(high>array[i]) break;
    }
    if(firstMax != -1)
    {
      char temp = maxNum[firstMax];
      maxNum[firstMax] = maxNum[secondMax];
      maxNum[secondMax] = temp;
    }

    firstMin = secondMin = -1;
    for(int i=1; i<=l; i++)
    {
      int low = array[i];
      for(int j=l; j>i; j--)
      {
        if(array[j] < low && array[j] > 0)
        {
          low = array[j];
          firstMin = i;
          secondMin = j;
        }
      }
      if(low < array[i]) break;
    }

    if(firstMin != -1)
    {
      char temp = minNum[firstMin];
      minNum[firstMin] = minNum[secondMin];
      minNum[secondMin] = temp;
    }

    fprintf(fp2,"Case #%d: %s %s\n",k,minNum+1,maxNum+1);
  }

  fclose(fp1);
  fclose(fp2);
  return 0;
}
