import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
 
public class FB {
 
	public static void main(String[] args) {
 
		BufferedReader br = null;
 
		try {
 
			String line;
 
			br = new BufferedReader(new FileReader("input.txt"));
			
			line = br.readLine();
			int N = Integer.valueOf(line);
			
			int n;
			int k=1;
			while ((line = br.readLine()) != null) {
				int max,min,max_index=0, min_index=0;
				max = min = Character.getNumericValue(line.charAt(0));

				for(int i=1;i<line.length();i++){
					if(Character.getNumericValue(line.charAt(i))>max){
						max = Character.getNumericValue(line.charAt(i));
						max_index = i;
					}
					if(Character.getNumericValue(line.charAt(i))<min){
						min = Character.getNumericValue(line.charAt(i));
						min_index = i;
					}	
				}
				
				char[] c = line.toCharArray();

				// Replace with a "swap" function, if desired:
				String small = line;
				char temp;
				if(min!=0){
					temp = c[0];
					c[0] = c[min_index];
					c[min_index] = temp;

					small = new String(c);	
				}
				
				c = line.toCharArray();

				// Replace with a "swap" function, if desired:
				temp = c[0];
				c[0] = c[max_index];
				c[max_index] = temp;

				String large = new String(c);

				System.out.println("Case #"+k+": "+small+" "+large);
				
				k++;
			}
 
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			try {
				if (br != null)br.close();
			} catch (IOException ex) {
				ex.printStackTrace();
			}
		}
 
	}
}