import java.util.*;
import java.io.*;

public class books
{
	public static void main(String[] args) throws Exception
	{
		//Scanner in = new Scanner(System.in);
		Scanner in = new Scanner(new File("books.in"));
		
		int t = in.nextInt();
		
		for(int tt = 1; tt <= t; tt++)
		{
			StringBuilder sb = new StringBuilder(in.next());
						
			int len = sb.length();
			int num = Integer.parseInt(sb.toString());
			int min = num;
			int max = num;
			
			for(int i = 0; i < len; i++)
				for(int j = i + 1; j < len; j++)
				{
					StringBuilder tmp = new StringBuilder(sb);
					char prev = tmp.charAt(i);
					char cur = tmp.charAt(j);
					
					
					if(prev != '0' && cur != '0')
					{
						tmp.setCharAt(j, prev);
						tmp.setCharAt(i, cur);
					}
					
					int n = Integer.parseInt(tmp.toString());
					min = Math.min(min, n);
					max = Math.max(max, n);
				}
			
			System.out.printf("Case #%d: %d %d\n", tt, min, max);
			
			
		}
	}

}
