#include <algorithm>
#include <cstdio>
#include <iostream>
#include <string>
using namespace std;

int main() {
    freopen("cookingTheBooks.in", "r", stdin);
    freopen("cookingTheBooks.out", "w", stdout);

    int T, t;
    string s, a, b, x, y;

    cin >> T;
    for (int t = 1; t <= T; t++) {
        cin >> s;
        a = x = y = s;
        sort(a.begin(), a.end());
        b = a;
        reverse(b.begin(), b.end());

        for (int i = 0; i < a.length(); i++) {
            if (a[i] != '0') {
                swap(a[0], a[i]);
                break;
            }
        }

        for (int i = 0; i < s.length(); i++) {
            if (x[i] != a[i] && (i != 0 || a[i] != '0')) {
                for (int j = i + 1; j < s.length(); j++) {
                    if (x[j] == a[i]) {
                        swap(x[i], x[j]);
                        break;
                    }
                }
                break;
            }
        }
        for (int i = 0; i < s.length(); i++) {
            if (y[i] != b[i]) {
                for (int j = i + 1; j < s.length(); j++) {
                    if (y[j] == b[i]) {
                        swap(y[i], y[j]);
                        break;
                    }
                }
                break;
            }
        }

        cout << "Case #" << t << ": " << x << " " << y << endl;
    }

    fclose(stdin);
    fclose(stdout);
}
