#include<iostream>
#include<cstring>

using namespace std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t;
	cin>>t;
	int l=t;
	while(t--)
	{
		char a[10],b[10];
		cin>>a;
		
		int min=-1,max=-1,loc1=-1,loc2=-1;
		int m=strlen(a);
		int i,j;
		int f1=0,f2=0;
		strcpy(b,a);
		
		for(i=0;i<m;i++)
		{
			int num=a[i]-'0';
			min=num;
			max=num;
			
			for(j=i+1;j<m&&(f1==0||f2==0);j++)
			{
				int comp2=a[j]-'0';
						
				if(comp2==0&&i==0)
				{
					continue;
				}
				else if(comp2<min )
				{
				
					min=comp2;
					loc1=j;
				}
				
				if(comp2>max)
				{
					max=comp2;
					loc2=j;
				}
				
			}
			
			if(min!=num&&f1==0)
			{
				f1=1;
//				swap(min,a[i]);
				int swap=num;
				a[i]=min+'0';
				a[loc1]=swap+'0';	
			}
			
			if(max!=num&&f2==0)
			{
				f2=1;
				int swap=num;
				b[i]=max+'0';
				b[loc2]=swap+'0';	
			}
		}
		cout<<"Case #"<<l-t<<": "<<a<<" "<<b<<endl;
	}
}
