package com.hitesh;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;

public class First {

	public static void main(String[] args) {
		int n = 0;
		ArrayList<String> items = new ArrayList<String>();

		if (args.length > 0) {
			File file = new File(args[0]);
			try {
				BufferedReader br = new BufferedReader(new FileReader(file));
				n = Integer.parseInt(br.readLine());
				String line;
				for (int i = 0; i < n; i++) {
					line = br.readLine();
					// process the line.
					items.add(line);
				}
				br.close();
			} catch (IOException e) {
				e.printStackTrace();
			}
		}

		for (int i = 0; i < n; i++) {
			char[] s, small, large;
			s = items.get(i).toCharArray().clone();
			small = s.clone();
			large = s.clone();
			int minimum = 0, maximum = 0;
			for (int j = 1; j < s.length; j++) {
				if (s[j] < s[minimum] && s[j] != '0')
					minimum = j;
				if (s[j] > s[maximum])
					maximum = j;
			}
			if (minimum != 0) {
				char temp;
				temp = small[0];
				small[0] = small[minimum];
				small[minimum] = temp;
			}
			if (maximum != 0) {
				char temp;
				temp = large[0];
				large[0] = large[maximum];
				large[maximum] = temp;

			}
			System.out.print("Case #" + (i + 1) + ": ");

			for (int k = 0; k < small.length; k++)
				System.out.print(small[k]);

			System.out.print(' ');

			for (int k = 0; k < large.length; k++)
				System.out.print(large[k]);
			if (i != n - 1)
				System.out.println();
		}
	}

}
