import copy

__author__ = 'alex'
filebase = "cooking_the_books"
infilename = "%s_input.txt" % filebase
outfilename = "%s_output.txt" % filebase



def run_case(n,largest = False ):
    top_num = []
    for i in range(len(n)):
        top_num.append((n[i],len(n)-i,i))

    top_num.sort(reverse=largest)

    if not largest:
        for i in range(len(top_num)):
            digit, pos_from_back, pos = top_num[i]
            if digit != 0:
                top_num[i] = top_num[0]
                top_num[0] = (digit, pos_from_back, pos)
                break

    for i in range(len(top_num)):
        digit,pos_from_back, pos = top_num[i]

        if not(i==0 and digit==0) and digit != n[i] and pos > i:
            n[pos] = n[i]
            n[i] = digit
            break
    return "".join([str(i) for i in n])


def run():
    results = []
    infile = open(infilename)
    cases = int(infile.readline())
    for case in range(cases):
        n = [int(i) for i in infile.readline().strip()]

        results.append("Case #%d: %s %s" % (case+1,run_case(copy.deepcopy(n),False),run_case(copy.deepcopy(n),True)))

    print '\n'.join(results)

    infile.close()
    outfile = open(outfilename,"wb")
    outfile.write('\n'.join(results))
    outfile.write('\n')
    outfile.close()



run()