#include <iostream>
#include <cstdio>
#include <set>
#include <map>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <algorithm>
#include <cmath>
#include <string>
#include <cstring>
#include <sstream>
using namespace std;

#define rep(i, s, t) for (int i = (s); i < (t); i ++)
#define repd(i, s, t) for (int i = (s); i > (t); i --)
#define ll long long

int T, N;

int main() {
  ios::sync_with_stdio(false);
  cin.tie(0);

  cin >> T;
  static int cas = 0;
  while (T --) {
    cin >> N;
    string ss = to_string(N);
    string tmp1 = ss;
    string tmp2 = ss;
    int pos1 = 0;
    int pos2 = 0;

    rep(i, 1, ss.length()) {
      if (ss[i] > ss[pos1]) pos1 = i;
      if (ss[i] < ss[pos2] && ss[i] != '0') pos2 = i;
    }

    swap(tmp1[0], tmp1[pos1]);
    swap(tmp2[0], tmp2[pos2]);
    cout << "Case #" << ++cas << ": " << tmp2 << ' ' << tmp1 << endl;
  }
}
