#include<iostream>
#include<cstdio>
#include<climits>

using namespace std;

int main(){
	int t;
	scanf("%d",&t);
	for(int j=0;j<t;j++){
		long int num;
		int a[10];
		int b[10];
		for(int i=0;i<10;i++){
			a[i]=0;
			b[i]=0;
		}
		int x=-1;
		scanf("%ld",&num);
		do{
			x++;
			a[x]=num%10;
			num=num/10;
		}while(num>0);
		printf("Case #%d: ",j+1);
		int n = x +1 ;
		for(int i=0;i<n;i++){
			b[i]=a[n-i-1];
		}
		for(int i=0;i<n;i++){
			a[i]=b[i];
		}
		bool swap=true;
		int count = 0;
		while(swap){
			int min=b[count],minind=count;
			for(int i=count+1;i<n;i++){
				if(b[i]<min && b[i]!=0){
					min = b[i];
					minind = i;
				}
			}
			if(minind!=count){
				swap = false;
				int temp = b[count];
				b[count] = b[minind];
				b[minind] = temp;
			}else{
				count++;
				if(count==n){
					break;
				}
			}
		}
		for(int i=0;i<n;i++){
			printf("%d",b[i]);
		}
		printf(" ");
		bool swap1 = true;
		int count1 = 0;
		while(swap1){
			int max=a[count1],maxind=count1;
			for(int i=count1+1;i<n;i++){
				if(a[i]>max && a[i]!=0){
					max = a[i];
					maxind = i;
				}
			}
			if(maxind!=count1){
				swap1 = false;
				int temp = a[count1];
				a[count1] = a[maxind];
				a[maxind] = temp;
			}else{
				count1++;
				if(count1==n){
					break;
				}
			}
		}
		for(int i=0;i<n;i++){
			printf("%d",a[i]);
		}
		printf("\n");
	}
	return 0;
}
