#include<iostream>
#include<stdio.h>
#include<algorithm>
#include<cmath>
#include<stdlib.h>
#include<limits.h>
using namespace std;

#define gc getchar()

int read()
{
	int i=0;
    char ch=gc;
    while(ch<'0'||ch>'9')
    ch=gc;
    while(ch<='9'&&ch>='0')
    {
    	i=(i<<1)+(i<<3)+ch-'0';
        ch=gc;
    }
    return i;
}

int main()
{
    int n,p;
    n=read();
    p=0;
    while(n--)
    {
      string a,b,c;
      cin>>a;
      b=c=a;
      int ik=49,ij=58,l=0,m=0;
      for(int i=0;i<a.size();i++)
      {
          if(a[i]>ik)
          {ik=a[i];l=i;}
          if(a[i]<ij)
          {ij=a[i];m=i;}

      }
      char ml=b[0];
      b[0]=b[l];
      b[l]=ml;
      ml=c[0];
      if(c[m]>48){
      c[0]=c[m];
      c[m]=ml;}


      cout<<"Case #"<<++p<<": "<<b<<" "<<c<<endl;
    }

    return 0;
}
