def smallandbig(number,i):
    a = [int(x) for x in number.strip("\n")]
    b = [int(x) for x in number.strip("\n")]
    if a == [0]:
        return "case #{0}: 0 0".format(i)
    minIndex = a.index(min([x for x in a if x > 0]))
    a[minIndex], a[0] = a[0], a[minIndex]
    maxIndex = b.index(max(b))
    b[maxIndex], b[0] = b[0], b[maxIndex]
    return "case #{0}: {1} {2}".format(i, int(''.join(str(x) for x in a)), int(''.join(str(x) for x in b)))


if __name__ == "__main__":
    ifile = open("input.txt")
    numberlist = ifile.readlines()
    ifile.close()
    output = open("output.txt", "w")
    for i in range(int(numberlist[0])):
        output.write(smallandbig(numberlist[i+1],i+1)+"\n")
    output.close()
