<?php

$in = file('cooking_the_books.txt', FILE_IGNORE_NEW_LINES);
$out = '';
for ($i = 1; $i <= $in[0]; $i++)
{
	$digits = str_split($in[$i]);
	
	// min
	$min_digits = $digits;
	$min_digit = 10;
	$min_digit_position = -1;
	foreach ($min_digits as $j => $k)
	{
		if ($k < $min_digit && $k != 0)
		{
			$min_digit = $k;
			$min_digit_position = $j;
		}
	}

	$temp = $min_digits[0];
	$min_digits[0] = $min_digit;
	$min_digits[$min_digit_position] = $temp;
	$min = implode('', $min_digits);

	if ($in[$i] == 0) $min = "0";

	// max
	$max_digits = $digits;
	$max_digit = -1;
	$max_digit_position = -1;
	foreach ($max_digits as $j => $k)
	{
		if ($k > $max_digit)
		{
			$max_digit = $k;
			$max_digit_position = $j;
		}
	}

	$temp = $max_digits[0];
	$max_digits[0] = $max_digit;
	$max_digits[$max_digit_position] = $temp;
	$max = implode('', $max_digits);

	$out .= "Case #" . $i . ": " . $min . " " . $max . "\n";
}

file_put_contents('cooking_the_books_output.txt', $out);

?>
