#include <fstream>
#include <string>

using namespace std;

int n;
string s, a, b;

void swap (char &a, char &b) { char c = a; a = b; b = c; }

int main ()
{
	ifstream in("cook.in");
	ofstream out("cook.out");
	in >> n;
	for (int i = 0; i < n; ++i) {
		in >> s, a = b = s;
		out << "Case #" << i + 1 << ": ";
		if (s == "0") { out << "0 0\n"; continue; }
		char mn = '9', mx = '0';
		for (int j = 0; j < s.size(); ++j) mn = min(mn, s[j]), mx = max(mx, s[j]);
		for (int j = 0; j < s.size(); ++j) if (s[j] > mn && (j || mn > '0')) {
			if (j < s.rfind(mn)) swap(a[j], a[a.rfind(mn)]);
			break;
		}
		out << a << ' ';
		for (int j = 0; j < s.size(); ++j) if (s[j] < mx) {
			if (j < s.rfind(mx)) swap(b[j], b[b.rfind(mx)]);
			break;
		}
		out << b << '\n';
	}
	return 0;
}

