#include <cstdio>
#include <string>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

int T;
string s, sOne;
char small, large;
int smallPos, largePos;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    cin >> T;

    for (int Cas = 1; Cas <= T; ++Cas)
    {
        cout << "Case #" << Cas <<": ";
        cin >> sOne;

        s = sOne;
        int len = s.size();
        for (int i = 0; i < len; ++i)
        {
            small = ':';
            for (int j = len - 1; j > i; --j)
                if (s[j] != '0' & s[j] < small)
                {
                    small = s[j];
                    smallPos = j;
                }
            if (s[i] > small)
            {
                swap(s[i], s[smallPos]);
                break;
            }
        }
        if (s < sOne)
            cout << s;
        else
            cout << sOne;

        cout << " ";

        s = sOne;
        for (int i = 0; i < len; ++i)
        {
            large = '.';
            for (int j = len - 1; j > i; --j)
                if (s[j] != '0' & s[j] > large)
                {
                    large = s[j];
                    largePos = j;
                }
            if (s[i] < large)
            {
                swap(s[i], s[largePos]);
                break;
            }
        }
        if (s > sOne)
            cout << s;
        else
            cout << sOne;

        cout << endl;
    }
    return 0;
}
