import java.util.*;
import java.io.*;

public class cooking 
{
  public static void main (String[]args)throws IOException
  {
    Scanner s=new Scanner (new File("in.txt"));
    PrintWriter out=new PrintWriter (new FileWriter ("out.txt"));
    int count=s.nextInt();
    for (int x=0;x<count;x++)
    {
      String num=s.next();
      int bindex=0;
      String orig=(num.substring(0,1));
      int bval=Integer.parseInt(num.substring(0,1));
      int sindex=0;
      int sval=Integer.parseInt(num.substring(0,1));
      for (int y=num.length()-1;y>0;y--)
      {
        if (Integer.parseInt(num.substring(y,y+1))>bval)
        {
          bindex=y;
          bval=Integer.parseInt(num.substring(y,y+1));
        }
        if (Integer.parseInt(num.substring(y,y+1))<sval&&Integer.parseInt(num.substring(y,y+1))>0)
        {
          sindex=y;
          sval=Integer.parseInt(num.substring(y,y+1));
        }
      }
      //System.out.println (sindex+" "+bindex);
      String smallNum=num;
      String bigNum=num;
      if (sindex!=0)smallNum=num.substring(sindex,sindex+1)+num.substring(1,sindex)+orig+num.substring(sindex+1);
      if (bindex!=0)bigNum=num.substring(bindex,bindex+1)+num.substring(1,bindex)+orig+num.substring(bindex+1);
      System.out.println("Case #"+(x+1)+": "+smallNum+" "+bigNum);
      out.println("Case #"+(x+1)+": "+smallNum+" "+bigNum);
    }
    s.close();
    out.close();
  }
}