#include<bits/stdc++.h>
using namespace std;
main()
{
    freopen("out.txt","w",stdout);
    int n,i,minc=2000000,maxc=-2000000,ii,jj,te,tt;
    char c[133];
    scanf("%d",&te);
    for(tt=1;tt<=te;tt++)
    {
        minc=2000000;
        maxc=-2000000;
        ii=0;
        jj=0;
        scanf("%s",c);
        for(i=0;c[i];i++)
        {
            if(c[i]=='0')continue;
            if(c[i]<=minc)
            {
                minc=c[i];
                ii=i;
            }
            if(c[i]>=maxc)
            {
                maxc=c[i];
                jj=i;
            }
        }
        swap(c[0],c[ii]);
        printf("Case #%d: %s ",tt,c);
        swap(c[0],c[ii]);
        swap(c[0],c[jj]);
        printf("%s\n",c);
    }

}
