import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.Scanner;

public class a {

	InputStream u;
	OutputStream c;

	public a(String e, String h) throws FileNotFoundException {

		if (e != null)
			this.u = new FileInputStream(e);
		if (h != null)
			this.c = new FileOutputStream(new File(h));
	}

	public void c() throws IOException {
		Scanner p = new Scanner(u);
		boolean f = true;
		int T = p.nextInt();
		for (int i = 1; i <= T; i++) {
			int N = p.nextInt();
			c.write(String.format((f ? "" : "\n") + "Case #%d: %s", i,
					ugly(N)).getBytes());
			f = false;
		}
		c.flush();
		c.close();
		u.close();
		p.close();
	}

	private String ugly(int n) {
		int a = 0;
		int z = 0;
		String ns = "" + n;
		int len = (ns).length();
		int en[] = new int[len];
		int em[] = new int[len];
		int ia = len-1;
		int iz = len-1;
		a = 999999999;
		z = 0;
		for (int i = len-1; i >= 0 ; i--) {
			int c = ns.charAt(i) - '0';

			if (c < a && c >0) {
				a = c;
				ia = i;
			}
			if (c > z) {
				z = c;
				iz = i;
			}
			en[i] = c;
			em[i] = c;
		}
		return v( en, ia) + " " + u(em, iz);
	}

	private String u(int[] en, int i_max) {
		if(i_max > 0){
			int temp = en[i_max];
			en[i_max] = en[0];
			en[0] = temp;
		}
		String a =""; 
				
		for(int i= 0; i< en.length; i++){
			a+= en[i];
		}
		return a;
	}

	private String v(int[] en, int i_min) {
		if(i_min > 0 && en[i_min] > 0){
			int temp = en[i_min];
			en[i_min] = en[0];
			en[0] = temp;
		}
		String a =""; 
				
		for(int i= 0; i< en.length; i++){
			a+= en[i];
		}
		return a;
	}

	public static void main(String[] args) throws IOException {
		new a("in.txt", "out.txt").c();
	}
}
