br = open('a.txt')
pr = open('a.out', 'rw')
f = lambda: br.readline().strip()
t = int(f())

for i in range(t):
  n = sorted(f())
  m = sorted(n, reverse=True)
  x = 0
  if n[0] != '0':
    print 'Case #%d: %s %s' % (i + 1, ''.join(n), ''.join(m))
  else:
    for j in range(len(n)):
      if n[j] != '0':
        n[0], n[j] = n[j], n[0]
        print 'Case #%d: %s %s' % (i + 1, ''.join(n), ''.join(m))
        x = 1
        break
    if x < 1:
        print 'Case #%d: %s %s' % (i + 1, ''.join(n), ''.join(m))

