inp = open("cooking_the_books.txt", "r+")
out = open("cooking_the_books_output","w")
t = inp.readline()
t = int(t)
for i in xrange(t):
    n = inp.readline()
    n = n[:-1]
    a = int(n)
    if a==0:
        b = str(0)
        ab = str(0)
    else:
        bel = list(n)
        above = list(n)
        down = 10
        up = 0
        ic = 0
        while(a>0):
            mod = a%10
            if(mod!=0):
                if mod>=up:
                    up = mod
                    xic = ic

                if mod<down:
                    down = mod
                    nic = ic
            a /= 10
            ic += 1
        l = len(n)
        temp = bel[0]
        bel[0] = bel[l-(nic+1)]
        bel[l-(nic+1)] = temp

        above[0] = above[l-(xic+1)]
        above[l-(xic+1)] = temp

        b = ''.join(bel)
        ab = ''.join(above)
    out.write("Case #"+str(i+1)+": "+str(b)+" "+str(ab)+"\n")
