#include <stdio.h>

int main(void) 
{
    int t,i;
    long n;
    scanf("%d",&t);
    for(i=1;i<=t;i++)
    {
        int a[10],j=0;
        scanf("%ld",&n);
        if(n==0)
        {
             printf("Case #%d: ",i);
             printf("%d %d\n",n,n);
             continue;
        
        }
        while(n>=1)
        {
            a[j]= n%10;
            j++;
            n=n/10;
        }
        int min,max,k,pos;
        
        for(pos=j-1;pos>=1;pos--)
        {
            min=pos;
            for(k=0;k<pos;k++)
        {
            if(a[k]!=0)
            {
            if(a[k]<a[min])
            min=k;
            }
        }
        if(min!=pos)
        break;
        }
        printf("Case #%d: ",i);
        int temp;
        if(pos!=0)
        {
        
        temp=a[pos];
        a[pos]=a[min];
        a[min]=temp;
        }
        int count;
        for(count=j-1;count>=0;count--)
        printf("%d",a[count]);
        printf(" ");
        if(pos!=0)
        {
        a[min]=a[pos];
        a[pos]=temp;
        }
        for(pos=j-1;pos>=1;pos--)
        {
            max=pos;
            for(k=0;k<pos;k++)
        {
            if(a[k]!=0)
            {
            if(a[k]>a[max])
            max=k;
            }
        }
        if(max!=pos)
        break;
        }
        if(pos!=0)
        {
        temp=a[pos];
        a[pos]=a[max];
        a[max]=temp;
        }
        for(count=j-1;count>=0;count--)
        printf("%d",a[count]);
        printf("\n");
    }
	return 0;
}

