#include<iostream>
#include<stdio.h>
using namespace std;
int main()
{
    int t;
    scanf("%d",&t);
    for(int p=0;p<t;p++)
    {
        long long int a;
        int arr[100];
        scanf("%lld",&a);
        int count1;
        if(a==0)
        {
            printf("Case #%d: ",p+1);

            printf("0 0\n");
            continue;
        }
        for(count1=0;;count1++)
        {
            if(a==0)
            {
                break;
            }
            else
            {
                int r;
                r=a%10;
                arr[count1]=r;
                a=a/10;
                            }
        }
        int arr1[100];
        for(int i=0;i<count1;i++)
        {
            arr1[i]=arr[count1-1-i];
        }
        int max=arr1[0],min=arr1[0],max_index=0,min_index=0;
        for(int i=0;i<count1;i++)
        {
            if(max<arr1[i])
            {
                max=arr1[i];
                max_index=i;
            }
            if(min>arr1[i] && arr1[i]!=0)
            {
                min=arr1[i];
                min_index=i;
            }
        }
        int key;
        key=arr1[0];
        arr1[0]=arr1[min_index];
        arr1[min_index]=key;
        printf("Case #%d: ",p+1);
        for(int i=0;i<count1;i++)
        {
            printf("%d",arr1[i]);
        }
        key=arr1[0];
        arr1[0]=arr1[min_index];
        arr1[min_index]=key;
        printf(" ");
        key=arr1[0];
        arr1[0]=arr1[max_index];
        arr1[max_index]=key;
        for(int i=0;i<count1;i++)
        {
             printf("%d",arr1[i]);
        }
        printf("\n");
    }
    return 0;
}