import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;


public class CookingBook {
  public static void main(String[] args) throws NumberFormatException, IOException {
	  BufferedReader reader = new BufferedReader(new FileReader(new File("cooking_the_books.txt")));
	  PrintWriter writer = new PrintWriter(new File("res"));
	  int t = Integer.parseInt(reader.readLine());
	  for(int i=0; i<t; i++) {
		  int n = Integer.parseInt(reader.readLine());
		  if(n==0) {
			  writer.write("Case #"+(i+1) + ": 0 0\n");
		  } else {
			  List<Integer> res = new ArrayList<Integer>();
			  int d = n%10;
			  n = n/10;
			  int min = d;
			  if(d==0) {
				  min = 10;
			  }
			  int max = d;
			  int mink = 0;
			  int maxk = 0;
			  res.add(d);
			  int dd=0;
			  while(n!=0) {
				  d = n%10;
				  dd++;
			      if(d!=0 && d<min) {
			    	  min = d;
			    	  mink = dd;
			      } 
			      if(d>max) {
			    	  max = d;
			    	  maxk = dd;
			      }
			      res.add(d);
			      n=n/10;
			  }
              int minV = sN(res, mink, min);
              int maxV = sN(res, maxk, max);
              writer.write("Case #"+(i+1) + ": "+minV+ " " + maxV+"\n");
		  }
	  }
	  writer.close();
	  reader.close();
  }
  
  public static int sN(List<Integer> res, int ind, int val) {
	res.set(ind, res.get(res.size() - 1));
	res.set(res.size() - 1, val);
	int ret = 0;
	long m = 1;
    for(Integer in : res) {
  	  ret += in*m;
  	  m = m*10;
    }
    res.set(res.size()-1, res.get(ind));
    res.set(ind, val);
    return ret;
  }
}
