#include "stdio.h"
#include "string.h"
main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int x;
    scanf("%d",&x);
    char ar[x][10];
    char l[x][10];
    char h[x][10];
    int len,low;
    int check_l,check_h;
    int index_l,index_h;
    int start;
    int swapper;
    int i2;
    int i;
    for(i=0;i<x;i++)
    {
        scanf("%s",&ar[i]);
        len=strlen(ar[i]);
        for(i2=0;i2<len;i2++)
        {
            h[i][i2]=ar[i][i2];
            l[i][i2]=ar[i][i2];
        }
    }

    for(i=0;i<x;i++)
    {
        len=strlen(ar[i]);
        for(i2=0;i2<0;i2++)
        {

        }
    }
    int high;
    for(i=0;i<x;i++)/// go through array
    {
        len=strlen(ar[i]);
        start=0;
        check_l=0;
        check_h=0;
        while(start<len)
        {
            low=ar[i][start];
            high=ar[i][start];
            for(i2=start;i2<len;i2++)
            {
                if(low>ar[i][i2]&&ar[i][i2]!='0'&&check_l!=2)
                {
                    low=ar[i][i2];
                    index_l=i2;
                    check_l=1;
                }
                if(high<ar[i][i2]&&check_h!=2)
                {
                    high=ar[i][i2];
                    index_h=i2;
                    check_h=1;
                }
            }///search untill can find something less
            if(check_l==1)
            {
                swapper=l[i][index_l];
                l[i][index_l]=l[i][start];
                l[i][start]=swapper;
                check_l=2;
            }
            if(check_h==1)
            {
                swapper=h[i][index_h];
                h[i][index_h]=h[i][start];
                h[i][start]=swapper;
                check_h=2;
            }
            start++;
        }
    }
    for(i=0;i<x;i++)
    {
        printf("Case #%d: ",i+1);
        len=strlen(ar[i]);
        for(i2=0;i2<len;i2++)
        {
            printf("%c",l[i][i2]);
        }
        printf(" ");
        for(i2=0;i2<len;i2++)
        {
            printf("%c",h[i][i2]);
        }
        printf("\n");
    }
}
