#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

using namespace std;

int main(){
	ios_base::sync_with_stdio(false);
	int T;
	cin >> T;
	for(int case_num = 1; case_num <= T; ++case_num){
		string s;
		cin >> s;
		const int n = s.size();
		string minval = s, maxval = s;
		for(int i = 0; i < n; ++i){
			for(int j = i + 1; j < n; ++j){
				if(s[j] == '0'){ continue; }
				swap(s[i], s[j]);
				minval = min(minval, s);
				maxval = max(maxval, s);
				swap(s[i], s[j]);
			}
		}
		cout << "Case #" << case_num << ": " << minval << " " << maxval << endl;
	}
	return 0;
}

