#include<bits/stdc++.h>

using namespace std;
 
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define For(i,a,b) for(int i=a-1;i>=0;i--)
#define K 1000000007
#define L 400
#define ll long long
#define s1(a) scanf("%d",&a);
#define s2(a) scanf("%lld",&a);
#define s3(a,b) scanf("%lld%lld",&a,&b);
#define s4(a,b,c) scanf("%lld%lld%lld",&a,&b,&c);
#define pb push_back
#define mp make_pair
#define F first
#define S second 
/*******************************MAIN CODE STARTS*******************************/

char c[20];
pair< ll,ll > h[20];
int n,u;
 
void scan()
{
	u=0;
	scanf("%s",c);
	n=strlen(c);
	FOR(i,0,n)
	{
		h[u++]=mp((c[i]-'0'),i);
	}
	sort(h,h+n);
}

void out()
{
	int flag=0;
	FOR(i,0,n)
	{
		FOR(j,0,u)
		{
			if((c[i]-'0')>h[j].F && i<h[j].S)
			{
				if((c[i]!='0' || (c[i]=='0' && h[j].S>0)) && (h[j].F!=0 || (h[j].F==0 && i>0)))
				{
					char temp=c[h[j].S];
					c[h[j].S]=c[i];
					c[i]=temp;
					cout<<c<<' ';
					temp=c[h[j].S];
					c[h[j].S]=c[i];
					c[i]=temp;
					flag=1;
					break;
				}
			}
		}
		if(flag)
			break;
	}
	if(!flag)
	{
		cout<<c<<' ';
	}
	flag=0;
	FOR(i,0,n)
	{
		For(j,u,0)
		{
			if((c[i]-'0')<h[j].F && i<h[j].S)
			{
				char temp=c[h[j].S];
				c[h[j].S]=c[i];
				c[i]=temp;
				cout<<c<<'\n';
				temp=c[h[j].S];
				c[h[j].S]=c[i];
				c[i]=temp;
				flag=1;
				break;
			}
		}
		if(flag)
			break;
	}
	if(!flag)
		cout<<c<<'\n';
}

int main()
{
	int t;
	s1(t)
	FOR(i,0,t)
	{
		scan();
		printf("Case #%d: ",i+1);
		out();
	}
	return 0;
}
