#include<stdio.h>
#include<string.h>
int main()
{
	int j,T,minpos,maxpos,i,min,max;
	char S[11],big[11],small[11],temp;
	scanf("%d",&T);
	for(j=1;j<=T;j++)
	{
		scanf("%s",S);
		min=S[0]-48;
		max=S[0]-48;
		minpos=0;
		maxpos=0;
		small[0]=S[0];
		big[0]=S[0];
		i=1;
		for(i=1;S[i]!='\0';i++)
		{
			if(S[i]-48 > max)
			{
				max=S[i]-48;
				maxpos=i;
			}
			if(S[i]-48 < min && S[i]-48!=0)
			{
				min=S[i]-48;
				minpos=i;
			}
			small[i]=S[i];
			big[i]=S[i];
		}
		small[i]=0;
		big[i]=0;
		if(minpos!=0)
		{
			temp=small[0];
			small[0]=small[minpos];
			small[minpos]=temp;
		}
		printf("Case #%d: ",j);
		printf("%s ",small);
		if(minpos!=0)
		{
			temp=small[0];
			small[0]=small[minpos];
			small[minpos]=temp;
		}
		if(maxpos!=0)
		{
			temp=big[0];
			big[0]=big[maxpos];
			big[maxpos]=temp;
		}
		printf("%s\n",big);

	}
	return 0;
}
