import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.StringTokenizer;

public class p1 {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader("a.in"));
		PrintWriter pw = new PrintWriter(new FileWriter("a.txt"));
		StringTokenizer st = new StringTokenizer(br.readLine());

		int t = Integer.parseInt(st.nextToken());

		for (int i = 0; i < t; i++) {
			char[] in = br.readLine().toCharArray();
			char[] in_1 = new char[in.length];
			
			for (int j = 0; j < in_1.length; j++) {
				in_1[j] = in[j];
			}
			
			char[] min = min(in);
			char[] max = max(in_1);
			pw.printf("Case #%d: ",i+1);
			for (int j = 0; j < min.length; j++) {
				pw.print(min[j]);
			}
			pw.print(" ");
			for (int j = 0; j < max.length; j++) {
				pw.print(max[j]);
			}
			pw.println();
		}
		
		br.close();
		pw.close();
	}

	static char[] min(char[] in) {
		int minidx = 0;
		for (int i = 1; i < in.length; i++) {
			if(in[i]<in[minidx] && in[i]!='0') {
				minidx = i;
			}
		}
		
		char temp = in[0];
		in[0] = in[minidx];
		in[minidx] = temp;
		
		return in;
	}

	static char[] max(char[] in) {
		int maxidx = 0;
		for (int i = 1; i < in.length; i++) {
			if(in[i]>in[maxidx] && in[i]!='0') {
				maxidx = i;
			}
		}
		
		char temp = in[0];
		in[0] = in[maxidx];
		in[maxidx] = temp;
		
		return in;
	}

}
