package hackercup;

import java.util.Scanner;

public class CookingtheBooks {

	static String tweak(String n, boolean small, boolean first) {
		int index = 0;
		for (int i = 1; i < n.length(); i++)
			if ((first && n.charAt(i) != '0') || !first)
				if ((small && n.charAt(i) < n.charAt(index))
						|| (!small && n.charAt(i) > n.charAt(index)))
					index = i;
		if (index == 0 && n.length() == 1)
			return n;
		else if (index == 0 && n.length() > 1)
			return n.charAt(0) + tweak(n.substring(1), small, false);
		else {
			StringBuilder sb = new StringBuilder(n);
			sb.setCharAt(0, n.charAt(index));
			sb.setCharAt(index, n.charAt(0));
			return sb.toString();
		}
	}

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int T = scanner.nextInt();
		int k = 1;
		scanner.nextLine();
		while (T-- > 0) {
			String n = scanner.nextLine();
			System.out.println(String.format("Case #%d: %s %s", k++,
					tweak(n, true, true), tweak(n, false, true)));
		}
		scanner.close();
	}
}
