import java.util.*;
public class books {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int numCases = s.nextInt();
		for(int z = 1; z <= numCases; z++){
			String num = "" + s.nextInt();
			int minIdx = 0;
			int maxIdx = 0;
			for(int a = 0; a < num.length(); a++){
				if(num.charAt(a) == '0') continue;
				if(num.charAt(a) <= num.charAt(minIdx))
					minIdx = a;
				if(num.charAt(a) >= num.charAt(maxIdx))
					maxIdx = a;
			}
			System.out.println("Case #" + z + ": " + swap(num, 0, minIdx) + " " + swap(num, 0, maxIdx));
		}
	}

	private static String swap(String num, int i1, int i2) {
		StringBuilder res = new StringBuilder("");
		for(int a = 0; a < num.length(); a++){
			if(a == i1) res.append(num.charAt(i2));
			else if(a == i2) res.append(num.charAt(i1));
			else res.append(num.charAt(a));
		}
		return res.toString();
	}
}
