#include <iostream>
#include<cstring>
using namespace std;

int main() {
    freopen("n.in","r",stdin);
    freopen("n.out","w",stdout);
	int t;cin>>t;
	for(int i=1;i<=t;i++)
	{
		char arr[12];cin>>arr;
		
		char n[12],x[12];
		int len=strlen(arr);
		for(int j=0;j<len;j++)n[j]=arr[j],x[j]=arr[j];
		if(len>1)
		{
			int mn=arr[0],mx=arr[0],ix=0,in=0;
			for(int j=1;j<len;j++)
			{
				if(arr[j]<mn&&arr[j]!='0'){mn=arr[j];in=j;}
				if(arr[j]>mx){mx=arr[j];ix=j;}
			}
			n[0]=arr[in];n[in]=arr[0];
			x[0]=arr[ix];x[ix]=arr[0];
		}
		cout<<"Case "<<i<<": ";
		for(int j=0;j<len;j++)cout<<n[j];
		cout<<" ";
		for(int j=0;j<len;j++)cout<<x[j];
		cout<<endl;
	}
	return 0;
}