T = int(raw_input());
for tt in xrange(T) :
    now = raw_input();
    now = map(int, [now[ii] for ii in xrange(len(now))]);
    minidx = -1;
    minval = 10;
    maxidx = -1;
    maxval = -1;
    for ii in xrange(len(now)) :
        if (now[ii] < minval and now[ii] != 0) :
            minval = now[ii];
            minidx = ii;
        if (now[ii] > maxval and now[ii] != 0) :
            maxval = now[ii];
            maxidx = ii;
            pass
        pass
    ansmin = list(now);
    if (minidx != -1) :
        temp = ansmin[0];
        ansmin[0] = minval;
        ansmin[minidx] = temp;
        pass
    ansmax = list(now);
    if (maxidx != -1) :
        temp = ansmax[0];
        ansmax[0] = maxval;
        ansmax[maxidx] = temp;
        pass

    print "Case #%d: %s %s"%(tt+1, ''.join(map(str, ansmin)), ''.join(map(str, ansmax)));
    pass
