#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	string s, s1, s2;
	char mx, mn;
	int i, j, T, p, q, t;
	bool f;

	cin >> T;
	for (t = 0; t < T; ++t) {
		cin >> s;
//	min number
		f = 0;
		p = 0;
		q = 0;
		mn = s[q];
		for (i = 0; i < s.size() - 1; ++i) {
			for (j = i + 1; j < s.size(); ++j) {
				if (s[j] < s[i] && s[j] <= mn) {
					if (i == 0 && s[j] == '0') continue;
					mn = s[j];
					p = i;
					q = j;
					f = 1;
				}
			}
			if (f) break;
		}
		s1 = s;
		s1[p] = s[q];
		s1[q] = s[p];
//	max number
		f = 0;
		p = 0;
		q = 0;
		mx = s[s.size() - 1];
		for (i = 0; i < s.size() - 1; ++i) {
			for (j = i + 1; j < s.size(); ++j) {
				if (s[j] > s[i] && s[j] >= mx) {
					mx = s[j];
					p = i;
					q = j;
					f = 1;
				}
			}
			if (f) break;
		}
		s2 = s;
		s2[p] = s[q];
		s2[q] = s[p];

		cout << "Case #" << t + 1 << ": " << s1 << ' ' << s2 << endl;
	}

	return 0;
}