fin = File.open("input.txt")
fout = File.open("output.txt", "w")

numOfCase = fin.readline.to_i
numOfCase.times { |i|
  arr = fin.gets.strip.split("").map {|el| el.to_i}
  new_arr = arr.dup
  
  max = arr.max
  max_idx = arr.rindex max
  
  arr_less = arr.slice(0, max_idx).find_all {|el| el < max}
  
  unless arr_less.empty?
    first_less = arr_less[0]
    first_less_idx = arr.find_index first_less
    new_arr[first_less_idx] = max
    new_arr[max_idx] = first_less
  end
  
  fout.puts "Case ##{i+1}: #{arr.join} #{new_arr.join}"
}