#include <fstream>
#include <iostream>

using namespace std;

int power(int x, int y)
{
    int temp;
    if( y == 0)
        return 1;
    temp = power(x, y/2);
    if (y%2 == 0)
        return temp*temp;
    else
        return x*temp*temp;
}
int main()
{
    int t,n,k,sm,la,temp,poss,posl,r,pos,ress,resl,last;
    ifstream fin("cooking_the_books.txt");
    ofstream fout("output.txt");
    fin>>t;
    for(k=1;k<=t;k++)
    {
        fin>>n;
        sm=10; la=0; temp=n; pos=0;
        while(temp>0)
        {
            r=temp%10;
            if(la<r)
            {
                la=r;
                posl=pos;
            }
            if((sm>r)&&(r!=0))
            {
                sm=r;
                poss=pos;
            }
            if((temp/10)==0)
            last=temp;
            temp=temp/10;
            pos++;
        }
        pos=pos-1;
        int ps=power(10,poss);
        int pl=power(10,posl);
        int q=power(10,pos);
        ress=(n-(sm*ps));
        ress=(ress+(last*ps));
        ress=(ress-(last*q));
        ress=(ress+(sm*q));
        resl=(n-(la*pl));
        resl=(resl+(last*pl));
        resl=(resl-(last*q));
        resl=(resl+(la*q));
        fout<<"Case #"<<k<<": "<<ress<<" "<<resl<<"\n";
    }
    return 0;
}
