import java.util.*;
import java.lang.*;
import java.io.*;


class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t;
		String inp;
		t=sc.nextInt();
		sc.nextLine();
		for(int i=1;i<=t;i++)
		{
			inp=sc.nextLine();
		
			if(inp.length()==1)
			{
			System.out.println("Case #"+i+": "+inp+" "+inp);
			
			}
			else
			{
			int min=10,max=-1;
			int a,b,pos_min=0,pos_max=0;
			for(int j=0;j<inp.length();j++)
			{
				if(inp.charAt(0)!='0')
				if((a=(int)(inp.charAt(j))-48)<min && (a!=0))
					{
						
						min=a;
						pos_min=j;
					}
						if((b=(int)(inp.charAt(j))-48)>max)
					{
						
						max=b;
						pos_max=j;
					}
					
			}
			char[] out_min=inp.toCharArray();
			char temp=out_min[0];
			out_min[0]=out_min[pos_min];
			out_min[pos_min]=temp;
			
			String out_minimum=new String(out_min);
			
			char[] out_max=inp.toCharArray();
			char temp1=out_max[0];
			out_max[0]=out_max[pos_max];
			out_max[pos_max]=temp1;
			
			String out_maximum=new String(out_max);
			
				System.out.println("Case #"+i+": "+out_minimum+" "+out_maximum);
			
			}
			}
			
			
		}
		
	}
