#include<stdio.h>
#include<string.h>

int main(){
	char a[13],b[13],tamp1[2],tamp2[0];
	int t,tt,l,i=0,j,jj,k,index,index2,flag=0,poi,poj,pindex,pindex2,flag2,umesh;
	scanf("%d",&t);
	for(tt=0;tt<t;tt++){flag=0;i=0;flag2=0;
		scanf("%s",a);
		strcpy(b,a);
		l=strlen(a);
		if(a[0]=='9'){
			i++;
			for(j=i;j<(l-1);j++){
				if(a[j]!='9'){
					i=j;
					j=180;
				}
			}
		}
		for(jj=i;jj<(l-1);jj++){
			tamp1[0]=a[jj];
			for(k=jj+1;k<l;k++){
				if(tamp1[0]<a[k]){
					index=k;
					index2=jj;
					tamp1[0]=a[k];
					flag=-20;
				}
			}
			if(flag==-20){
				jj=l+12;
			}
		}
		if(flag==-20){
			tamp1[0]=a[index];
			a[index]=a[index2];
			a[index2]=tamp1[0];
		}
		
		
		for(poi=0;poi<(l-1);poi++){
			tamp2[0]=b[poi];
			for(poj=poi+1;poj<l;poj++){
				if(poi==0){
					if(tamp2[0]>b[poj]&&b[poj]!='0'){
						pindex=poj;
						pindex2=poi;
						tamp2[0]=b[pindex];
						flag2=-5;
					}
				}
				else{
				if(tamp2[0]>b[poj]){
					
						pindex=poj;
						pindex2=poi;
						tamp2[0]=b[pindex];
						flag2=-5;
						
					}
					
				}
			}
				if(flag2==-5){
				poi=l+45;
				}
			}
			
			
		
		if(flag2==-5){
			for(umesh=pindex+1;umesh<l;umesh++){
				if(tamp2[0]==b[umesh]){
					pindex=umesh;
				}
			}
			tamp2[0]=b[pindex];
			b[pindex]=b[pindex2];
			b[pindex2]=tamp2[0];
		
			
		}
			printf("Case #%d: %s %s\n",tt+1,b,a);
		
		
	}
	
	return 0;
}
