#include <fstream>
#include <string>
#include <algorithm>

using namespace std;
ifstream cin("cooking_the_books.in");
ofstream cout("cooking_the_books.out");

int t, n, i, j, mx, p;
string s, c;

int main()
{
    cin>>t; int f=0;
    while (t--)
    {
        cin>>s; ++f;
        bool u=1;
        n=s.size();
       c=s;
       cout<<"Case #"<<f<<": ";

        for (i=0; u && i<n-1; ++i)
        {
            mx=c[i];
            for (j=i+1; j<n; ++j)
            if (c[j]<=mx && c[j]!='0')
            {
                mx=c[j];
                p=j;
            }
            if (mx<c[i]) u=0;
        }

        if (u) cout<<c<<' ';
        else {
              swap(c[i-1], c[p]);
                cout<<c<<' ';
             }


        u=1;
       for (i=0; u && i<n-1; ++i)
        {
            mx=s[i];
            for (j=i+1; j<n; ++j)
            if (s[j]>=mx)
            {
                mx=s[j];
                p=j;
            }

            if (mx>s[i]) u=0;
        }
        if (u) cout<<s<<'\n';
        else {
                swap(s[i-1], s[p]);
                cout<<s<<'\n';
             }
    }

    return 0;
}
