#include <stdio.h>
#include <string.h>
#include <stdlib.h>

void swap(char *a, char *b){
    char temp = *a;
    *a = *b;
    *b = temp;
}

FILE *output_data;

void print_min(char num[], int length){
    char min = '9';
    int flag = 0, min_index = -1, zero_index = -1;
    for(int i = 1; i < length; i++){
        if(num[i] < num[i - 1] && num[i] != '0'){
            flag = 1;
        }else if(num[i] == '0'){
            zero_index = i;
        }
        if(min >= num[i] && flag && num[i] != '0'){
            min = num[i];
            min_index = i;
        }
    }
    int min_more = -1;
    if(min_index == -1){
        if(zero_index != -1){
            swap(&num[1], &num[zero_index]);
            fprintf(output_data, "%s ", num);
            swap(&num[1], &num[zero_index]);
        }else{
            fprintf(output_data, "%s ", num);
        }
    }else{
        for(int i = min_index - 1; i >= 0; i--){
            if(num[i] > num[min_index]){
                min_more = i;
            }
        }
        swap(&num[min_index], &num[min_more]);
        fprintf(output_data, "%s ", num);
        swap(&num[min_index], &num[min_more]);
    }
}

void print_max(char num[], int length){
    char max = '0';
    int flag = 0, max_index = -1;
    for(int i = 1; i < length; i++){
        if(num[i] > num[i - 1]){
            flag = 1;
        }
        if(max <= num[i] && flag){
            max = num[i];
            max_index = i;
        }
    }
    int max_less = -1;
    if(max_index == -1){
        fprintf(output_data, "%s\n", num);
    }else{
        for(int i = max_index - 1; i >= 0; i--){
            if(num[i] < num[max_index]){
                max_less = i;
            }
        }
        swap(&num[max_index], &num[max_less]);
        fprintf(output_data, "%s\n", num);
    }
}

int main(){
    int t, length;
    char num[10];
    FILE *input_data = fopen("cooking_the_books.txt", "r");
    output_data = fopen("cooked_books.txt", "w");

    fscanf(input_data, "%d", &t);
    for(int i = 0; i < t; i++){
        fscanf(input_data, "%s", num);
        length = strlen(num);
        fprintf(output_data, "Case #%d: ", i + 1);
        if(length == 1){
            fprintf(output_data, "%s %s\n", num, num);
        }else{
              print_min(num, length);
              print_max(num, length);
        }
    }
    return 0;
}
