#include<stdio.h>
#include<stdlib.h>
#include<string.h>
int main()
{
	int t,n,i,min,max,j,len;
	char num[21], minnum[21], maxnum[21];
	FILE *fin,*fout;
	fin = fopen("cooking_the_books.txt","r");
	fout = fopen("cooking_the_books_out.txt","w+");
	fscanf(fin,"%d",&t);
	for(i=1;i<=t;i++)
	{
		fscanf(fin,"%s",num);
		len = strlen(num);
		min = max = 0;
		for(j=1;j<len;j++)
		{
			if(num[j] != '0')
			{
				if(num[min]>=num[j])
					min = j;
				if(num[max]<num[j])
					max = j;
			}
		}
		for(j=0;j<len;j++)
		{
			minnum[j] = num[j];
			maxnum[j] = num[j];
		}
		minnum[j] = '\0';
		maxnum[j] = '\0';
		minnum[0] = num[min];
		minnum[min] = num[0];
		maxnum[0] = num[max];
		maxnum[max] = num[0];
		fprintf(fout,"Case #%d: %s %s\n",i,minnum, maxnum);
	}
	return 0;
}
