#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

int a[100];
int main(){
	freopen("cooking_the_books.txt","r",stdin);
	freopen("1.txt","w",stdout);
	int tt, n, i;
	scanf("%d",&tt);
	for(int cas=1;cas<=tt;++cas){
		scanf("%d",&n);

		int cn=0, i, j, k;
		while(n){
			a[cn++]= n%10;
			n/=10;
		}

		int ans=0, amin=1e9, amax=0;
		for(i=0;i<cn;++i) for(j=0;j<cn;++j){
			swap(a[i], a[j]);

			if(a[0]==0){
				swap(a[i], a[j]);
				continue;
			}

			ans=0;
			for(k=cn-1;k>=0;--k) ans=ans*10+a[k];
			amin = min(amin, ans);
			amax = max(amax, ans);

			swap(a[i], a[j]);
		}
		printf("Case #%d: %d %d\n", cas, amin, amax);
	}
	return 0;
}
