#include <stdio.h>
#include <iostream>
#include <string.h>
#include <string>
#include <math.h>
#include <stdlib.h>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <utility>
#define inf 2000000000
#define ll long long
#define Max 100010
using namespace std;

int V[10],S[10],L[10];
ll n;
int t,j;
int main ()
{
    std::ios_base::sync_with_stdio(false);
    freopen("input.in","r",stdin);
    freopen("out.txt","w",stdout);
    cin>>t;
    for(int i=0;i<t;i++)
    {
        cin>>n;
        int w=n;
        memset(V,-1,sizeof(V));
        memset(L,-1,sizeof(V));
        memset(S,-1,sizeof(V));


        for(j=0; ;j++)
        {
            V[j] =S[j]=L[j]= n%10;

            n/=10;
            if( n==0)
                break;
        }
        int temp =0;
        int pos =j;
        for(int k=j; k>=0; k--)
        {
            if(V[k] >=temp)
            {
                pos = k;
                temp = V[k];

            }
        }
        if( pos !=j && V[pos]!= 0)
        {
            int tm = L[j];
            L[j] = L[pos];
            L[pos] = tm;
        }
        cout<<"Case #"<<i+1<<": ";
            temp = 10;
            pos = j;
        if(w != 0)
        {


            for(int k=j; k>=0; k--)
            {
                if(V[k] <=temp && V[k] !=0)
                {
                    pos = k;
                    temp = V[k];

                }
            }
        }
        if( pos !=j && V[pos]!= 0)
        {
            int tm = S[j];
            S[j] = S[pos];
            S[pos] = tm;
        }
         for(int p=j;p>=0;p--)
                cout<<S[p];
                cout<<" ";
        for(int p=j;p>=0;p--)
                cout<<L[p];
                cout<<endl;



    }

}


