/**
 * 
 */
package in.manurampandit.facebookhackercup;

import java.util.Scanner;

/**
 * @author manurampandit
 * 
 */
public class CookingTheBooks {

	/**
	 * @param args
	 * 
	 *            5 31524 897 123 10 5
	 * 
	 *            Case #1: 13524 51324 Case #2: 798 987 Case #3: 123 321 Case
	 *            #4: 10 10 Case #5: 5 5
	 */
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int T = in.nextInt();
		String s;
		for (int counter = 1; counter <= T; counter++) {
			s = in.next();
			System.out.println("Case #" + counter + ": " + findMinimum(s) + " "
					+ findMaximum(s));
		}

	}

	public static String findMinimum(String s) {
		String ret = null;
		char[] a = s.toCharArray();
		int l = a.length;
		if (l == 1)
			return s;
		int first = 0;
		int minIndex = 0;
		boolean isFound = false;
		for (int i = 1; i < l; i++) {
			if (a[i] < a[minIndex] && a[i] != '0') {
				minIndex = i;
				isFound = true;
			}
		}
		if (!isFound) {
			// check for minimum starting from 1
			for (int i = 1; i < l; i++) {
				boolean isFound2 = false;
				minIndex = i;
				first = i;
				for (int j = i + 1; j < l; j++) {
					if (a[j] < a[minIndex]) {
						isFound2 = true;
						minIndex = j;
					}
				}
				if (isFound2) {
					isFound = true;
					break;
				}
			}
		}

		if (!isFound) {
			return s;
		} else {
			// swap first with minIndex and return char
			char temp = a[first];
			a[first] = a[minIndex];
			a[minIndex] = temp;
			return new String(a);
		}
	}

	public static String findMaximum(String s) {
		char[] a = s.toCharArray();
		int l = a.length;
		if (l == 1)
			return s;
		int first = 0;
		int maxIndex = 0;
		boolean isFound = false;
		for (int i = 1; i < l; i++) {
			if (a[i] > a[maxIndex]) {
				maxIndex = i;
				isFound = true;
			}
		}
		if (!isFound) {
			// check for minimum starting from 1
			for (int i = 1; i < l; i++) {
				boolean isFound2 = false;
				maxIndex = i;
				first = i;
				for (int j = i + 1; j < l; j++) {
					if (a[j] > a[maxIndex]) {
						isFound2 = true;
						maxIndex = j;
					}
				}
				if (isFound2) {
					isFound = true;
					break;
				}
			}
		}

		if (!isFound) {
			return s;
		} else {
			// swap first with minIndex and return char
			char temp = a[first];
			a[first] = a[maxIndex];
			a[maxIndex] = temp;
			return new String(a);
		}
	}

}
