#include <cstdio>

using namespace std;
int t,i,v[16],Max,Min,pmax,pmin,j;
char c;

int main()
{
    freopen("cooking_the_books_input.txt","r",stdin);
    freopen("cooking_the_books_output.txt","w",stdout);
    scanf("%d\n",&t);
    for(i=1; i<=t; ++i)
    {
        v[0]=0;
        scanf("%c",&c);
        Max=0;
        Min=10;
        while(c>='0' && c<='9')
        {
            v[++v[0]]=c-'0';
            if(Max<v[v[0]])
            {
                Max=v[v[0]];
                pmax=v[0];
            }
            if(Min>v[v[0]] && v[v[0]]!=0)
            {
                Min=v[v[0]];
                pmin=v[0];
            }
            scanf("%c",&c);
        }
        if(v[0]==1 )
            printf("Case #%d: %d %d\n",i,v[v[0]],v[v[0]]);
        else
        {
            if(Max==Min)
            {
                printf("Case #%d: ",i);
                for(j=1; j<=v[0]; ++j)
                    printf("%d",v[j]);
                printf(" ");
                for(j=1; j<=v[0]; ++j)
                    printf("%d",v[j]);
                printf("\n");
            }
            else
            {
                printf("Case #%d: ",i);
                if(pmin!=1)
                {
                    printf("%d",v[pmin]);
                    for(j=2; j<pmin; ++j)
                        printf("%d",v[j]);
                    printf("%d",v[1]);
                    for(j=pmin+1; j<=v[0]; ++j)
                        printf("%d",v[j]);
                }
                else
                {
                    for(j=1; j<=v[0]; ++j)
                        printf("%d",v[j]);
                }
                printf(" ");
                if(pmax!=1)
                {
                    printf("%d",v[pmax]);
                    for(j=2; j<pmax; ++j)
                        printf("%d",v[j]);
                    printf("%d",v[1]);
                    for(j=pmax+1; j<=v[0]; ++j)
                        printf("%d",v[j]);
                }
                else
                {
                    for(j=1; j<=v[0]; ++j)
                        printf("%d",v[j]);
                }
                printf("\n");
            }

        }

    }
    return 0;
}
