import re
def fmx(n):
	lis = list(str(n))
	mx = lis.index(max(lis))
	if mx > 0: lis = [lis[mx]]+lis[1:mx]+[lis[0]]+lis[mx+1:]
	# print mx, lis
	return ''.join(lis)

def fmn(n):
	lis = list(str(n))
	pos = -1
	for i in xrange(len(lis)):
		if lis[i] != '0' and (pos == -1 or lis[i] < lis[pos]):
			pos = i
	# print pos, lis, [lis[pos]]+lis[1:pos]+[lis[0]]+lis[pos+1:]
	if pos >0: lis = [lis[pos]]+lis[1:pos]+[lis[0]]+lis[pos+1:]
	return ''.join(lis)

t = input()

for test in xrange(t):
	n = input()
	mx = fmx(n)
	mn = fmn(n)
	print("Case #"+str(test+1)+": "+str(mn)+" "+str(mx))

