#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <fstream>
#include <string>

using namespace std;


void main(void)
{
	ifstream fin("D:\\HackerRank\\HackerRank\\cooking_the_books.txt");
	ofstream fout("D:\\HackerRank\\HackerRank\\cooking_the_books_OUT.txt");


	int N;
	fin >> N;

	for (int i = 0; i < N; i++)
	{
		string input;
		fin >> input;

		
		vector<string> res;
		res.push_back(input);

		for (int k = 0; k < input.size() - 1; k++)
		{
			for (int j=k+1; j < input.size() ; j++)
			{
				if (input[j]!='0' && k==0)
				{
					string buf = input;
					char tmp = buf[j];
					buf[j] = buf[k];
					buf[k] = tmp;
					res.push_back(buf);
				}
			}
		}

		sort(res.begin(), res.end());

		if (res.size()>0)
			fout << "Case #" << i + 1 << ": " << res[0] << " " << res[res.size() - 1] << std::endl;
		else
			fout << "Case #" << i + 1 << ": " << input << " " << input << std::endl;
	}
	fout.close();

	return;
}