package fhc;

import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class CookingTheBooks {
  
  CookingTheBooks(String inputFile) throws IOException, FileNotFoundException {
    FileInputStream fis = new FileInputStream(inputFile);
    DataInputStream in = new DataInputStream(fis);
    BufferedReader br = new BufferedReader(new InputStreamReader(in));
    String line = null;
    System.out.println("Total test cases: " + br.readLine());
    int q =0;
    while((line = br.readLine()) != null) {
      q++;
      int num = Integer.parseInt(line.trim());
      int bigNum = num; 
      int lowNum = num;
      
      for (int i =0; i < line.length(); i++) {
        for (int j = i+1; j < line.length(); j++) {
          String s1 = (String) line.subSequence(i, i+1);
          String s2 = (String) line.subSequence(j, j+1);
          String tempLine = line;
          tempLine = replace(tempLine, i, s2);
          tempLine = replace(tempLine, j, s1);
          int newNum = Integer.parseInt(tempLine);
          if ( ("" + newNum).length() ==  ("" + num).length()){
            if (bigNum < newNum){ bigNum = newNum; }
            if (lowNum > newNum){ lowNum = newNum; }
          }         
        }
      }
      System.out.println("Case #" + q + ": " + lowNum + " - " + bigNum);      
    }
    br.close();
  }
  
  private String replace(String tempLine, int i, String s) {  
    return tempLine.substring(0, i) + s + tempLine.substring(i+1);
  }
  
  public static void main(String[] args) throws FileNotFoundException, IOException{
    new CookingTheBooks("F:\\OU\\T25151 Objectgeorienteerd progameren in java\\ProjectenOPiJ1\\facebook hacker cup template\\bin\\fhc\\CookingTheBooks.txt");
  }

}
