#include<iostream>
#include<vector>
using namespace std;

int stoi(string&s){
    int temp=0;
    for(int i=0;i<s.length();i++){
        temp =  10*temp + s[i]-'0';
    }
    return temp;
}

int main(){
    int t;cin>>t;
    for(int cs = 1;cs<=t;cs++){
        string n;cin>>n;
        vector<int> a;
        a.push_back(stoi(n));
        for(int i=0;i<n.length();i++){
            for(int j=i+1;j<n.length();j++){
                if(n[j]!='0'){
                    swap(n[i],n[j]);
                    a.push_back(stoi(n));
                    swap(n[i],n[j]);
                }
            }
        }
        sort(a.begin(),a.end());
        cout<<"Case #"<<cs<<": "<<a[0]<<" "<<a[a.size()-1]<<endl;
    }
    return 0;
}
