#include <bits/stdc++.h>

using namespace std;
typedef long long ll;

int main(){
	freopen("in.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	ll t;
	cin>>t;
	ll tc = t;
	while(t--){
		string n;
		cin>>n;
		int min = n[0] - '0';
		int max = n[0] - '0';
		int i1=0, i2=0;
		string a1 = n;
		string a2 = n;
		for(unsigned int i=0; i<n.length(); ++i){
			if(min>(n[i]-'0') && (n[i]-'0')!=0){
				min = n[i] - '0';
				i1 = i;
			}
			if(max<(n[i]-'0')){
				max = n[i] - '0';
				i2 = i;
			}
		}
		char temp = a1[0];
		a1[0] = a1[i1];
		a1[i1] = temp;
		
		char temp1 = a2[0];
		a2[0] =a2[i2];
		a2[i2] = temp1;
		
		cout<<"Case #"<<tc-t<<": "<<a1<<" "<<a2<<endl;
	}
}
