#include <bits/stdc++.h>
using namespace std;
int main(){

    ifstream in;
    ofstream out;
    in.open("input.txt");
    out.open("output.txt");
    int t;
    in>>t;
    int pp=1;
    while(t--){

        string str;
        in>>str;
        int lastIndexOf[10];
        for(int i=0;i<=9;i++)lastIndexOf[i]=-1;
        for(int i=0;i<str.length();i++)
            lastIndexOf[str.at(i)-48]=i;
        int flag=0;
        string str2= str;
        for(int i=0;i<str.length() && flag==0;i++){
            char b= str.at(i);
            for(int j=((i==0)?1:0);j<b-48 && flag==0;j++){
                if(lastIndexOf[j]>i){

                    char p = str.at(i);
                    str.at(i)= str.at(lastIndexOf[j]);
                    str.at(lastIndexOf[j])= p;
                    flag=1;
                }
            }
        }
        flag=0;
        for(int i=0;i<str2.length() && flag==0;i++){
            char b= str2.at(i);
            for(int j=9;j>b-48&& flag==0;j--){
                if(lastIndexOf[j]>i){
                    char p=str2.at(i);
                    str2.at(i)= str.at(lastIndexOf[j]);
                    str2.at(lastIndexOf[j])=p;
                    flag=1;
                }
            }
        }
        out<<"Case #"<<pp<<": "<<str<<" "<<str2<<endl;

        pp++;
    }
    return 0;
}
