import string
def Q1():
	f = open('cooking_the_books.txt', 'r')
	nums = []
	num_tests = int(parseLine(f.readline()))

	fw = open("output.txt","wb")

	for num in xrange(num_tests):
		pair = calc(parseLine(f.readline()))
		#fw.write("Case #" + str(num+1) + ": " + pair[0] + " " + pair[1] + "\n")
		print("Case #" + str(num+1) + ": " + str(pair[0]) + " " + str(pair[1]))



def parseLine(line):
	ret = ''
	for char in line:
		if(char == '\n'):
			return ret
		else:
			ret += char

def calc(strings):
	if(len(strings) == 0):
		return ""
	sol = []
	orig = strings
	largest = '0'
	smallest = '10'
	strings = list(strings)
	first = strings[0]
	for num in strings:
		if( int(num) > int(largest) ):
			largest = num
		if (int(num) < int(smallest) ):
			if(num != '0'):
				smallest = num

	larg = list(orig)
	larg[string.rfind( orig , largest )] = first
	larg[0] = largest
	larg = "".join(larg)

	small = list(orig)
	small[string.find( orig , smallest )] = first
	small[0] = smallest
	small = "".join(small)

	if(small == orig):
		if(len(small) != 1):
			small = small[0] + calc1(orig[1:])[0]
	if(larg == orig):
		if(len(small) != 1):
			larg = larg[0] + calc1(orig[1:])[1]

	sol.append( small )
	sol.append( larg )
	return sol

def calc1(strings):
	if(len(strings) == 0):
		return ""
	sol = []
	orig = strings
	largest = '0'
	smallest = '10'
	strings = list(strings)
	first = strings[0]
	for num in strings:
		if( int(num) > int(largest) ):
			largest = num
		if (int(num) < int(smallest) ):
			smallest = num

	larg = list(orig)
	larg[string.rfind( orig , largest )] = first
	larg[0] = largest
	larg = "".join(larg)

	small = list(orig)
	small[string.find( orig , smallest )] = first
	small[0] = smallest
	small = "".join(small)

	if(small == orig):
		if(len(small) != 1):
			small = small[0] + calc1(orig[1:])[0]
	if(larg == orig):
		if(len(small) != 1):
			larg = larg[0] + calc1(orig[1:])[1]

	sol.append( small )
	sol.append( larg )
	return sol





