#include<iostream>
#include<stdio.h>
#include<fstream>
#include<string>
using namespace std;


int main()
{
    int T, t=1;
    ifstream fin("A-small-practice.in");
    freopen("A-small-practice.out","a+",stdout);
    fin>>T;
    while(t<=T)
    {
        string N;
        fin>>N;
        int il=-1, ih=-1;
        for(int i=1; i<N.length(); i++)
        {
            if(N[i]>N[0]){
                if(ih!=-1){
                    if(N[i]>N[ih])
                        ih=i;
                }
                else
                    ih=i;
            }
            else if(N[i]!='0' && N[i]<N[0]){
                if(il!=-1){
                    if(N[i]<N[il])
                        il=i;
                }
                else
                    il=i;
            }
        }
        string l=N, h=N;
        if(il!=-1){
            l[il]=N[0];
            l[0]=N[il];
        }
        if(ih!=-1){
            h[ih]=N[0];
            h[0]=N[ih];
        }
        cout<<"Case #"<<t++<<": "<<l<<" "<<h<<endl;
    }
    fin.close();
    fclose(stdout);
    return 0;
}

