#include<iostream>
#include<algorithm>
#include<fstream>
using namespace std;

int tests,curtest;

string str;
int n;

int input[15],minimal[15],maximal[15];

bool cmp(int i,int j) { return i>j; }

int main()
{
   ofstream out("deiba.txt");
   int i,j;
   int firstdiff,chng;

   cin>>tests;
   for(curtest=1;curtest<=tests;curtest++)
   {
      cin>>str;
      out<<"Case #"<<curtest<<": ";

      n=str.size();
      if(n==1)
      {
         out<<str<<' '<<str<<"\n";
         continue;
      }

      //innitialize input[],minimal[] and maximal[]
      for(i=0;i<n;i++)
         input[i]=minimal[i]=maximal[i]=str[i]-'0';

      sort(minimal,minimal+n);
      sort(maximal,maximal+n,cmp);

      for( i=0; minimal[i]==0; i++);
      if(i!=0)
      {
         minimal[0]=minimal[i];
         minimal[i]=0;
      }

      //determine first output number
      for( firstdiff=0; input[firstdiff]==minimal[firstdiff]; firstdiff++);
      for( chng=firstdiff; input[chng]!=minimal[firstdiff]; chng++);
      swap(input[firstdiff],input[chng]);
      for(i=0;i<n;i++)
         out<<input[i];
      out<<' ';
      swap(input[firstdiff],input[chng]);

      //determie second output number
      for( firstdiff=0; input[firstdiff]==maximal[firstdiff]; firstdiff++);
      for( chng=firstdiff; input[chng]!=maximal[firstdiff]; chng++);
      swap(input[firstdiff],input[chng]);
      for(i=0;i<n;i++)
         out<<input[i];

      out<<"\n";
   }

   return 0;
}
