#include<stdio.h>
int main()
{
   unsigned int n,t;
   int j,i,a[10],b[10],dig,min,max,temp;

   scanf("%u",&t);
 j=1;
   while(t--)
  {
   scanf("%u",&n);
    if(n==0)
    {
      printf("Case #%d: 0 0\n",j++);
        continue;
    }
   i=0;
   dig=0;
   while(n)
  { 
     a[i++]=n%10;
     n=n/10;
     dig++;
  }
  for(i=0;i<dig;i++)
  b[i]=a[i];
  
  min=dig-1;
  max=dig-1; 
 
  for(i=dig-2;i>=0;i--)
  { 
    if(a[i]==0)
      continue;
  else {
     if(a[i]<a[min])
         min=i;
     if(a[i]>a[max])
          max=i;
      }
  }
  temp=a[max];
  a[max]=a[dig-1];
  a[dig-1]=temp; 
   temp=b[min];
  b[min]=b[dig-1];
  b[dig-1]=temp;
  printf("Case #%d: ",j);
  for(i=dig-1;i>=0;i--)
 {
     
         printf("%d",b[i]);
 }
  printf(" ");
  for(i=dig-1;i>=0;i--)
 {
       printf("%d",a[i]);
 }
 printf("\n");j++;
 }return 0;
} 
 