#include<stdio.h>
#include<string.h>
main()
{
    int t,i,count,b[55];
    char a[202];
    scanf("%d",&t);
    while(t--)
    {
        for(i=0;i<55;i++)
            b[i]=0;
            count=0;
        scanf("%s",a);
        for(i=0;i<strlen(a);i++)
            if(a[i]<=90)
            b[a[i]-65]++;
            else
            b[a[i]-71]++;
            for(i=0;i<55;i++)
                count+=b[i]/2+b[i]%2;
                printf("%d\n",count);
    }
    return 0;
    }
