/*/**/

#include <set>
#include <map>
#include <cmath>
#include <ctime>
#include <queue>
#include <stack>
#include <bitset>
#include <string>
#include <vector>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <iomanip>
#include <cassert>
#include <sstream>
#include <memory.h>
#include <iostream>
#include <algorithm>

using namespace std;

#define RE return
#define MP make_pair
#define PB push_back
#define PP(a, b) PB(MP(a, b))
#define FI first
#define SE second
#define FOR(i, a, n) for(int i = (a); i < (n); ++i)
#define FR(i , n) FOR(i , 0 , n)
#define REP(i, n, a) for(int i = (n); i >= (a); --i)
#define RP(i , n) REP(i , n , 0)
#define FORIT(i, v, t) for(t::iterator (i)=(v).begin(); (i)!=(v).end(); ++(i))
#define SZ(x) ((int) (x).size())
#define ALL(x) (x).begin(), (x).end()
#define RI(x) scanf("%d", &x)
#define DRI(x) int x; RI(x)
#define RII(x,y) scanf("%d%d", &x, &y)
#define DRII(x,y) int x, y; RII(x, y)
#define RIII(x,y,z) scanf("%d%d%d", &x, &y, &z)
#define DRIII(x,y,z) int x, y, z; RIII(x, y, z)
#define RS(x) scanf("%s", x)
#define PI(x) printf("%d\n", x)
#define PIS(x) printf("%d ", x)
#define SQR(x) ((x) * (x))	
#define SQRT(x) sqrt(abs(x))
#define MS(x, y) memset(x, y, sizeof(x))

typedef long long ll;
typedef long double ld;
typedef vector < int > vi;
typedef pair < int , int > ii;
typedef vector < ii > vii;
typedef vector < string > vs;

int main() {
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int t;
	cin >> t;
	for(int tt = 1; tt <= t; tt++) {
		string s;
		cin >> s;
		vector <string> v;
		v.push_back(s);
		for(int i = 0; i < s.size(); i++) {
			if(s[i] == '0') {
				continue;
			}
			string foo = s;
			char c = foo[0];
			foo[0] = foo[i];
			foo[i] = c;
			v.push_back(foo);
		}
		sort(ALL(v));
		cout << "Case #" << tt << ": " << v[0] << " " << v[v.size() - 1] << endl;
	}
	return 0;
}