//
//  main.cpp
//  Coding
//
//  Created by Nilesh Agarwal on 8/9/14.
//  Copyright (c) 2014 ___DevFactory__. All rights reserved.
//

#include <algorithm>
#include <functional>
#include <numeric>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <cassert>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <bitset>
#include <sstream>

using namespace std;


string swapDigit(string s1 , int pos)
{
    if(pos != -1)
    {
        char t = s1[0] ;
        s1[0] = s1[pos] ;
        s1[pos] = t ;
    }
    
    return s1 ;
}


int main() {
    //* Enter your code here. Read input from STDIN. Print output to STDOUT */
    
    freopen("/Users/Nilesh/Documents/Coding/Coding/input.txt","r",stdin);//redirects standard input
    freopen("/Users/Nilesh/Documents/Coding/Coding/output.txt","w",stdout);//redirects standard output
    
    int t , i=1 ;
    cin>>t ;
    
    while(t--)
    {
        string num ,temp  ;
        
        cin>>num ;
        temp =num ;
        
        int min=10 , max=1 ,  minpos = -1 , maxpos = -1 ;
        
        int len = num.length() ;
        
        for( int i =0 ; i < len ; i++ )
        {
            int digit = num[i] - '0' ;
            if(digit > max)
            {
                max = digit ;
                maxpos = i ;
            }
            if(digit < min && digit != 0)
            {
                min = digit ;
                minpos = i ;
            }
        }
        
        cout<<"Case #"<<i++<<": " ;
        
        cout<<swapDigit( temp , minpos )<<" ";
        //temp = num ;
        cout<<swapDigit( temp , maxpos )<<endl;
        
        
        
    }
    
    return 0;
}