#include <iostream>
#include<bits/stdc++.h>
using namespace std;

int main() {
	int t,k=1;
	scanf("%d",&t);
	while(k<=t)
	{
		cout<<"Case #"<<k<<": ";
		long long int n,l,i,j,max,min,m;
		scanf("%lld",&n);
		max=n;
		min=n;
		m=n;
		std::ostringstream os;
		os << n;
		std::string digits = os.str();
		l=digits.length();
		//cout<<"l="<<l<<endl;
		if(l!=1)
			{
				for(i=0;i<l-1;i++)
				{
					for(j=i+1;j<l;j++)
					{
						m=n;
						if(digits[i]!='0' && digits[j]!='0')
						{
						int x=digits[i]-'0';
						int y=digits[j]-'0';
						//cout<<"x="<<x<<",y="<<y<<endl;
						int a=l-i-1,b=l-j-1;
						m=m-(x*pow(10,a));
						//cout<<"m1:"<<m<<endl;
						m=m+(y*pow(10,a));
						//cout<<"m2:"<<m<<endl;
						m=m-(y*pow(10,b));
						//cout<<"m3:"<<m<<endl;
						m=m+(x*pow(10,b));
						//cout<<"m4:"<<m<<endl;
						if(max<=m)
						max=m;
						if(min>=m)
						min=m;
						}
					}
				}
				
			cout<<min<<" "<<max<<endl;
			}
		if(l==1)
		{
			cout<<n<<" "<<n<<endl;
		}
		k++;
	}
	return 0;
}