#include <iostream>
#include <string>

using namespace std;

string solve2(string s) 
{
    int m = 0;
    for(int i = 0; i < s.size(); ++i) 
    {
        m = i;
        for(int j = i + 1 ; j < s.size(); ++j) 
            if(s[m] <= s[j]) m = j;

        if(m != i) 
        {
            swap(s[m], s[i]);
            break;
        }
    }
    return s;
}

string solve1(string s) 
{
    int m = 0;
    for(int j = 1; j < s.size(); ++j)
        if(s[j] != '0' && s[j] <= s[m]) m = j;
    
    if( m != 0) 
    {
        swap(s[m], s[0]);
        return s;
    }

    for(int i = 1; i < s.size(); ++i) 
    {
        m = i;
        for(int j = i + 1; j < s.size(); ++j) 
            if(s[m] >= s[j]) m = j;

        if(m != i) 
        {
            swap(s[m], s[i]);
            break;
        }
    }
    return s;
}


int main() 
{
    //freopen( "in.txt", "r", stdin);
    //freopen( "out.txt", "w", stdout);   
    int T;
    cin >> T;
    for(int i = 0 ; i < T; ++i) 
    {
        string s;
        cin >> s;
        cout << "Case #" << (i + 1) << ": " << solve1(s) << " " 
            << solve2(s) << endl;
    }
    return 0;
}
