#include <bits/stdc++.h>

using namespace std;

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    scanf("%d",&t);
    for(int i=1;i<=t;i++)
    {
        int n;
        scanf("%d",&n);
        if(n==0)
        {
            printf("%s%d%s ","Case #",i,":");
            printf("%d %d\n",0,0);
            continue;
        }
        int m=n;
        vector <int> a1,b1;
        while(m!=0)
        {
            a1.push_back(m%10);
            b1.push_back(m%10);
            m=m/10;
        }
        for(int j=a1.size()-1;j>=0;j--)
        {
            int ma=10,ind=-1;
            for(int k=j-1;k>=0;k--)
            {
                if(a1[k]!=0 && a1[k]<=ma)
                {
                    ma = a1[k];
                    ind=k;
                }
            }
            if(ma<a1[j])
            {
                int temp=a1[ind];
                a1[ind]=a1[j];
                a1[j]=temp;
                break;
            }
        }
        for(int j=b1.size()-1;j>=0;j--)
        {
            int ma=-1,ind=-1;
            for(int k=j-1;k>=0;k--)
            {
                if(b1[k]>=ma)
                {
                    ma = b1[k];
                    ind=k;
                }
            }
            if(ma>b1[j])
            {
                int temp=b1[ind];
                b1[ind]=b1[j];
                b1[j]=temp;
                break;
            }
        }
        printf("%s%d%s ","Case #",i,":");
        for(int j=a1.size()-1;j>=0;j--)
            printf("%d",a1[j]);
        printf("%s"," ");
        for(int j=b1.size()-1;j>=0;j--)
            printf("%d",b1[j]);
        printf("\n");
    }
    return 0;
}
