#include <stdio.h>
#include <stdlib.h>

int main()
{
	FILE *input,*output;
	int t,k,N,T,min_k,max_k,k_max;
	int _N[9];
	input=fopen("cooking_the_books.txt","r");
	//input=stdin;
	output=fopen("output.txt","w");
	//output=stdout;
	fscanf(input,"%d",&T);
	for (t=1; t<=T; t++)
	{
		fscanf(input,"%d",&N);
		min_k=0;
		max_k=0;
		k_max=9;
		for (k=0; k<9; k++)
		{
			_N[k]=N%10;
			if (N==0)
			{
				k_max=k;
				break;
			}
			if (((_N[min_k]>_N[k])||(_N[min_k]==0))&&(_N[k]>0))
				min_k=k;
			if (_N[max_k]<_N[k])
				max_k=k;
			N/=10;
		}
		fprintf(output,"Case#%d: %d",t,_N[min_k]);
		for (k=k_max-2; k>=0; k--)
			if (k!=min_k)
				fprintf(output,"%d",_N[k]);
			else
				fprintf(output,"%d",_N[k_max-1]);
		fprintf(output," %d",_N[max_k]);
		for (k=k_max-2; k>=0; k--)
			if (k!=max_k)
				fprintf(output,"%d",_N[k]);
			else
				fprintf(output,"%d",_N[k_max-1]);
		fprintf(output,"\n");
	}
	return 0;
}
