#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <climits>
#include <sstream>

using namespace std;

#define FOR(i,a,b) for(int i=(a);i<(b);i++)
#define SZ(x) ((int)(x).size())
#define FORV(i,x) FOR(i,0,SZ(x))
#define FORD(i,a,b) for(int i=(a);i>=(b);i--)
#define MP make_pair
#define PB push_back
#define ALL(x) x.begin(),x.end()
#define ULL unsigned long long
#define LL long long

int main()
{
	int t; 
	cin >> t;
	FOR(m,0,t)
	{
		LL n;
		cin >> n;
		LL x = n;
		int a[20],b[20];
		int k=0;
		while(x)
		{
			b[k] = x%10;
			a[k++] = x%10;
			x/=10;
		}
		FOR(i,0,k/2) swap(a[k-1-i],a[i]) , swap(b[k-1-i],b[i]);
		int max=-1,ind=-1;
		bool f=true;
		FOR(i,0,k)
		{
			FOR(j,i+1,k) if(a[j] >= max) { max = a[j] ; ind = j; } 
			if(max > a[i] ) {
				swap(a[i],a[ind]) ; f = true; break;
			}
			if(f) break;
		}
		f=false;
		ind=-1;
		FOR(i,0,k)
		{
			int min=b[i];
			FOR(j,i+1,k) 
			if(b[j] <= min)  
				if( !(i==0 && b[j]==0) ) 
				{
				 min = b[j] ; ind = j;
				} 
			if(min < b[i] ) {
			if(min==0 && i==0 ) continue;
			swap(b[i],b[ind]) ; f = true; break;
			}
			if(f) break;
		}
		LL y=0,z=0;
		FOR(i,0,k) 
		{
			y=(y*10)+a[i];
			z=(z*10)+b[i];
		}
		printf( "Case #%d: %lli %lli\n" , m+1  , z , y );
	}

	return 0;
}

