# your code goes here
t=input()
for z in range(0,t):
	s=raw_input()
	if len(s)==1:
		print "Case #%d: %s %s" %(z+1, s, s)
		continue
	k=0
	k=int(s[0])
	ans1=""
	ans2=""
	j=0
	for i in range(1,len(s)):
		j=int(s[i])
		if k>j and j!=0:
			k=j
			pos1=i
	l=int(s[0])
	for i in range(1,len(s)):
		j=int(s[i])
		if j>l:
			l=j
			pos2=i
	if k==int(s[0]) and l==int(s[0]):
		print "Case #%d: %s %s" %(z+1, s, s)
		continue
		#ans1=s
	#if l==int(s[0]):
		#print "Case #%d: %s %s" %(z+1, s, s)
		#continue
	#	ans2=s
	flag1=flag2=0
	if k==int(s[0]):
		ans1=s
		flag1=1
	elif l==int(s[0]):
		ans2=s
		flag2=1
	if flag1!=1:
		ans1=str(k)+s[1:pos1]+s[0]+s[pos1+1:]
	if flag2!=1:
		ans2=str(l)+s[1:pos2]+s[0]+s[pos2+1:]
	print "Case #%d: %s %s" %(z+1, ans1, ans2)
	
		
	
		
