#include<bits/stdc++.h>
using namespace std;

int main(){
	
	unsigned long long N;
	int t,r=1;
	scanf("%d",&t);
	while(r<=t){
		scanf("%llu",&N);
		if((N/10)==0){
			printf("Case #%d: %llu %llu\n",r,N,N);
		}
		else{
			unsigned long long v=0,s=0;
			char a[10],b[10],c[10],temp;
			for(int i=0; i<10; i++){
				a[i]=b[i]=c[i]='*';
			}
			int k=0;
			char Min='9',Max='1';int x=-1,y=-1;
			while(N!=0){
				b[k] = c[k] = a[k] = N%10 + '0';
				if(a[k]<Min){
					Min = a[k];
					x = k;
				}
				if(a[k]>Max){
					Max = a[k];
					y = k;	
				}
				N = N/10;
				k++;
			}
			bool flag1 = false, flag2 = false;
			//printf("%c %c %d %d\n",Min,Max,x,y);
			if(x>=0){
				for(int i=k-1; i>=x; i--){
					if(!flag1){
						if(b[i]>Min){
							if(i==k-1&&Min=='0'){
								continue;
							}
							flag1 = true;
							b[x] = b[i];
							b[i] = Min;
						}
					}
					else{
						break;
					}
				}
			}
			if(y>=0){
				for(int i=k-1; i>=y; i--){
					if(!flag2){
						if(c[i]<Max){
							flag2 = true;
							c[y] = c[i];
							c[i] = Max;
						}
					}
					else{
						break;
					}
				}
			}
			for(int i=k-1; i>=0; i--){
				v = v*10 + b[i]-'0';
				s = s*10 + c[i]-'0';
			}
			printf("Case #%d: %llu %llu\n",r,v,s);
		}
		r++;
	}
	return 0;
}
