#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    cin>>t;
    for(int j=1;j<=t;j++)
    {
        int l;
        char n[1005],m[1005];
        cin>>n;
        l=strlen(n);
        int minnum='9';
        int maxnum='0';
        int minindex=0;
        int maxindex=0;
        for(int i=0;i<l;i++)
        {
            m[i]=n[i];
            if(minnum>n[i])
            {
                minnum=n[i];
                minindex=i;
            }
            if(maxnum<=n[i])
            {
                maxnum=n[i];
                maxindex=i;
            }
        }
        if(minnum!='0')
            swap(m[minindex],m[0]);
        if(maxnum!='0')
            swap(n[maxindex],n[0]);
        cout<<"Case #"<<j<<": ";
        for(int i=0;i<l;i++)
            cout<<m[i];
        cout<<" ";
        for(int i=0;i<l;i++)
            cout<<n[i];
        cout<<endl;

    }
}
