import java.io.File;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws Exception {
	// write your code here
        Scanner scanner = new Scanner(new File(args[0]));
        int count = scanner.nextInt();

        for (int i = 1; i <= count; i++) {
            int input = scanner.nextInt();
            Map<String, Integer> result = solve(input);
            System.out.println(String.format("Case #%d: %d %d", i, result.get("min"), result.get("max")));
        }
    }

    private static Map<String, Integer> solve(int input) {
        HashMap<String, Integer> result = new HashMap<String, Integer>();
        if (input < 10) {
            // 1 digit case
            result.put("min", input);
            result.put("max", input);
            return result;
        }
        // At least 2 digits
        int mask = 1;
        while (input / mask >= 10) {
            mask *= 10;
        }
        int leftmostDigit = input / mask;
        int leftmostMask = mask;

        int maxDigit = input / mask;
        int maxMask = mask;
        int minDigit = input / mask;
        int minMask = mask;

        mask /= 10;
        while (mask > 0) {
            int digit = (input / mask) % 10;
            if (digit > maxDigit) {
                maxDigit = digit;
                maxMask = mask;
            }
            if (digit < minDigit && digit != 0) {
                minDigit = digit;
                minMask = mask;
            }
            mask /= 10;
        }

        result.put("min", input + (minDigit - leftmostDigit) * leftmostMask + (leftmostDigit - minDigit) * minMask);
        result.put("max", input + (maxDigit - leftmostDigit) * leftmostMask + (leftmostDigit - maxDigit) * maxMask);

        return result;
    }
}
