#include <bits/stdc++.h>

using namespace std;

typedef long long LL;
#define vi vector<int>
#define vs vector<string>
#define vl vector<LL>
#define pb push_back
#define endl "\n"

void solve(string num, string& mi, string& ma)
{
   size_t sz = num.size();
   ma = num;
   mi = num;

   {
      size_t msb = 0;
      while (msb < sz && num[msb] == '1')
         msb++;
      // mi
      bool done = false;
      for (char c = '1'; msb < sz && c < num[msb] && !done; c++)
         for (size_t i = sz - 1; i > msb; i--)
         {
            if (num[i] == c)
            {
               swap(mi[msb], mi[i]);
               done = true;
               break;
            }
         }
   }

   {
      size_t msb = 0;
      while (msb < sz && num[msb] == '9')
         msb++;
      // ma
      bool done = false;
      for (char c = '9'; msb < sz && c > num[msb] && !done; c--)
         for (size_t i = sz - 1; i > msb; i--)
         {
            if (num[i] == c)
            {
               swap(ma[msb], ma[i]);
               done = true;
               break;
            }
         }
   }
}

int main()
{
   ios_base::sync_with_stdio(false);
   int T;
   cin >> T;
   for (int i = 1; i <= T; i++)
   {
      string num;
      cin >> num;
      string mi, ma;
      solve(num, mi, ma);
      cout << "Case #" << i << ": " << mi << " " << ma << endl;
   }

   return 0;
}
