#include <bits/stdc++.h>
using namespace std;

int main() {
	char str[1005];
	char str2[1005];
	int i,j,l,m,n,o,p,q,r,s,t,a=1;
	FILE *fp,*fp2;
	fp = freopen("abc.txt","r",stdin);
	fp2 = freopen("ac.txt","w",stdout);
	cin>>t;
	while(t--)
	{
		cin>>str;
		strcpy(str2,str);
		int maxx = -1;
		p = 0;
		for(i=0;i<strlen(str);i++)
		{
			maxx = -1;
			for(j=i+1;j<strlen(str);j++){
				if(str[i] < str[j] && maxx == -1)
				{
					maxx = j;
				}else if(maxx != -1 )
				{
					if(str[maxx] < str[j])
					{
						maxx = j;
					}
				}
				
			}
			if(maxx != -1){
				if(i == 0  && str[maxx] == '0')
				{
					
				}else{
					swap(str[maxx],str[i]);
					break;
				}
			}
		}
		for(i=0;i<strlen(str2);i++)
		{
			maxx = -1;
			for(j=i+1;j<strlen(str2);j++){
				if(str2[i] > str2[j] && maxx == -1)
				{
					maxx = j;
				}else if(maxx != -1 )
				{
					if(str2[maxx] > str2[j])
					{
						maxx = j;
					}
				}
				
			}
			if(maxx != -1){
				if(i == 0  && str2[maxx] == '0')
				{
					
				}else{
					swap(str2[maxx],str2[i]);
					break;
				}
			}
		}
		
		
		printf("Case #%d: %s %s\n",a++,str2,str);
		
	}
	return 0;
}
