import java.io.BufferedReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;


class CookingBooks {

	public static void main(String[] args)throws IOException {
		
		BufferedReader ds = new BufferedReader(new InputStreamReader(System.in));
		//BufferedReader ds = new BufferedReader(new FileReader("1"));
		PrintWriter out = new PrintWriter(new FileWriter("one.txt"));
		
		int t = Integer.parseInt(ds.readLine());
		
		for(int j = 1 ; j <= t; j++){
			
			String s = ds.readLine();
			
			if(s.length()==1){
				out.println("Case #"+j+": "+s);
				continue;
			}
			
			int max = s.charAt(0)-'0';
			int pos = 0;
			for(int i = 1,l=s.length(); i < l; i++){
				if(s.charAt(i)-'0'>max){
					max = s.charAt(i)-'0';
					pos = i;
				}
			}
			StringBuffer str  = new StringBuffer(s);
			str.replace(pos, pos+1, s.charAt(0)+"");
			str.replace(0, 1, s.charAt(pos)+"");
			out.println("Case #"+j+": "+str);
		}
		out.close();
	}

}
