#!/usr/bin/env ruby

def get_max_min(n)
  s = n.to_s
  a = s.chars
  maxindex = 0
  max = a[0]
  minindex = 0
  min = a[0]
  a.each_with_index do |c, i|
    if c > max
      max = c
      maxindex = i
    end
    if c <= min and c != '0'
      min = c
      minindex = i
    end
  end
  a[0], a[maxindex] = a[maxindex], a[0]
  maxnum = a.join.to_i
  a[0], a[maxindex] = a[maxindex], a[0]
  a[0], a[minindex] = a[minindex], a[0]
  minnum = a.join.to_i
  return maxnum, minnum
end

if ARGV.count != 2
  puts 'invalid'
else
  fi = File.open(ARGV[0], 'r')
  fo = File.open(ARGV[1], 'w')
  s = fi.readlines
  n = s[0].to_i
  n.times do |i|
    sa = s[i + 1]
    num = sa.to_i
    a, b = get_max_min(num)
    fo.puts("Case #{i + 1}: #{b} #{a}")
  end
  fi.close
  fo.close
end