#include <iostream>
#include <string>
#include <vector>
#include <stdio.h>

using namespace std;

string Smallest(string str){
string st=str;
int smallest = int(st[0]) - '0';
int index_sm=0;
int cur_numb;
for(int i=0; i<st.size(); i++){
    cur_numb = int(st[i])-'0';

    if( cur_numb < smallest && cur_numb > 0){
        index_sm = i;
        smallest = int(st[i])-'0';
     }

}

int temp_exch = int(st[index_sm]) - '0';
int first = int(st[0]) - '0';
if(first > temp_exch){

    char bla = st[0];
    st[0]=st[index_sm];
    st[index_sm] = bla;


}
return st;
}

string Largest(string str){
string st=str;
int largest = int(st[0]) - '0';
int index_lg=0;
int cur_numb;
for(int i=0; i<st.size(); i++){
    cur_numb = int(st[i])-'0';

    if( cur_numb > largest ){
        index_lg = i;
        largest = int(st[i])-'0';

    }

}
int temp_exch = int(st[index_lg]) - '0';
int first = int(st[0]) - '0';
if(first < temp_exch){

    char bla = st[0];
    st[0]=st[index_lg];
    st[index_lg] = bla;

}
return st;
}



int main(){
freopen("cooking_the_books.txt","r",stdin);
freopen("results_1.txt","w", stdout);

int N;
cin>>N;
string temp;
vector<string> result;
for(int i =0; i<N; i++){
    cin>>temp;
    result.push_back(temp);
}

for(int i =0; i<result.size(); i++){
        cout<<"Case #"<<i+1<<": "<<Smallest(result[i])<<" "<<Largest(result[i])<<endl;
}

return 0;
}

