#include <bits/stdc++.h>

using namespace std;

int main() {
	freopen("a.in", "r", stdin);
	freopen("a.out", "w", stdout);

	int t; scanf("%d", &t);
	for (int _ = 0; _ < t; _++) {
	 	char str[15];
	 	scanf("%s", str);
		int str_len = strlen(str);
		pair <int,int> small = make_pair(-1,-1);
		pair <int,int> big = make_pair(-1,-1);
	 	// smallest
		for (int i = 0; i < str_len; i++) {
			int k = -1;
			for (int j = i + 1; j < str_len; j++) 
				if (str[i] > str[j] && (k == -1 || str[k] > str[j])) k = j;
			if (k != -1 && (i > 0 || str[k] != '0')) {
				small = make_pair(i, k);
				break;
			}
		}
		// biggest
		for (int i = 0; i < str_len; i++) {
			int k = -1;
			for (int j = i + 1; j < str_len; j++) 
				if (str[i] < str[j] && (k == -1 || str[k] < str[j])) k = j;
			if (k != -1) {
				big = make_pair(i, k);
				break;
			}
		}
		// printing
		printf("Case %d: ", _+1);
		if (small.first != -1) swap(str[small.first], str[small.second]);
		printf("%s ", str);
		if (small.first != -1) swap(str[small.first], str[small.second]);
		if (big.first != -1) swap(str[big.first], str[big.second]);
		printf("%s\n", str);		
	}

	return 0;
}