
def swap(number, x, y):
    save = number[x]
    number[x] = number[y]
    number[y] = save
    return "".join(number)

def smallest(number):
    for i in range(1,10):
        if number.count(str(i)) > 0:
            for e in range(len(number)-1, 0, -1):
                if number[e] == str(i):
                    for n in range(len(number)):
                        if int(number[n]) > i:
                            print swap(number, n, e),
                            return
    print "".join(number),

def biggest(number):
    for i in range(9, 0, -1):
        if number.count(str(i)) > 0:
            for e in range(len(number)-1, 0, -1):
                if number[e] == str(i):
                    for n in range(len(number)):
                        if int(number[n]) < i:
                            print swap(number, n, e),
                            return
    print "".join(number),

file = open("cooking_the_books.txt")
input = file.readlines()
test_cases = int(input[0])
for t in range(1, test_cases+1):
    number = list(input[t].strip())
    print("Case #" + str(t) + ": "),
    smallest(list(number))
    biggest(list(number))
    print