#include<stdio.h>
#include<iostream>
#include<algorithm>
#include<string.h>
using namespace std;
int pos;
int findmax(int *A, int start, int end)
{
    int max = -1;
    pos = 0;
    for(int i=start;i<end;++i)
    {
        if(A[i] > max)
        {
            max = A[i];
            pos = i;
        }
    }
    return max;
}
int findmin(int *A, int start, int end)
{
    int min = 10;
    pos = 0;
    for(int i=start;i<end;++i)
    {
        if(A[i] < min && A[i] != 0)
        {
            min = A[i];
            pos = i;
        }
    }
    return min;
}
void swap(int *A, int x, int y)
{
    int temp = A[x];
    A[x] = A[y];
    A[y] = temp;
}
int main()
{
    int t,n,i;
    scanf("%d",&t);
    for(int j=1;j<=t;++j)
    {
        char s[30];
        int A[30], B[30], max, min, start=0;
        scanf("%s",s);
        int l = strlen(s);
        if(l == 1)
        {
            printf("Case #%d: ",j);
            printf("%s %s\n", s, s);
            continue;
        }
        for(i=l-1;i>=0;--i)
        {
            A[i] = s[i] - '0';
            B[i] = s[i] - '0';
        }
        max = min = A[0];
        int rmax = findmax(A, start, l);
        while(max == rmax)
        {
            start += 1;
            max = A[start];
            rmax = findmax(A, start, l);
        }
        if(start < l)
            swap(A, start, pos);
        start = 0;
        int rmin = findmin(B, start, l);
        while(min == rmin)
        {
            start += 1;
            min = A[start];
            rmin = findmin(B, start, l);
        }
        if(min != 0)
            swap(B, start, pos);
        printf("Case #%d: ",j);
        for(i=0;i<l;++i)
            printf("%d",B[i]);
        printf(" ");
        for(i=0;i<l;++i)
            printf("%d",A[i]);
        printf("\n");
    }
    return 0;
}
