/*************************************************************************
Author: HongYihong
Created Time: Sun Jan 11 14:55:37 2015
File Name: cookingTheBooks.cpp
Description: 
************************************************************************/
#include <iostream>
#include <vector>
#include <map>
#include <cstdio>
#include <cstring>
#include <utility>
#include <string>
#include <fstream>
#include <algorithm>
using namespace std;

int main()
{
    int T;
    cin >> T;
    for (int i=0; i<T; i++)
    {
        int n;
        cin >> n;    
        char s[100];
        sprintf(s, "%d", n);
        int max = -1, max_pos = -1, min = 10, min_pos = -1, c = 0;
        for (int j=0; j<strlen(s); j++)
        {
            if (s[j]!='0' && s[j]-'0'>max)
            {
                max = s[j]-'0';
                max_pos = j;
            }
            if (s[j]!='0' && s[j]-'0'<min)
            {
                min = s[j]-'0';
                min_pos = j;
            }
        }
        swap(s[0], s[max_pos]);
        int max_res = atoi(s);
        swap(s[0], s[max_pos]);
        swap(s[0], s[min_pos]);
        int min_res = atoi(s);
        cout << "Case #" << i+1 << ": " << min_res << " " << max_res << endl; 
    }
    return 0;
}
