#include <fstream>
#include <cstring>
using namespace std;
ifstream fin("date.in");
ofstream fout("date.out");
int t,lg;
char s[20],aux[20],minim[20],maxim[20];
void interschimb (int i,int j);
int main()
{
    int test,i,j;
    fin>>t;
    for (test=1; test<=t; test++)
    {
        fin>>s;
        strcpy(aux,s); strcpy(minim,s); strcpy(maxim,s);
        lg=strlen(s);
        for (i=0; i<lg; i++)
            for (j=0; j<lg; j++)
            {
                if (i!=j)
                {
                    interschimb(i,j);
                }
            }
        fout<<"Case #"<<test<<": "<<minim<<' '<<maxim;
        fout<<'\n';
    }

    return 0;
}
void interschimb(int i,int j)
{
    char c;
    int m;
    c=aux[i];
    aux[i]=aux[j];
    aux[j]=c;
    if (aux[0]!='0')
    {
        for (m=0; aux[m]==maxim[m] && m<lg; m++);
            if (m!=lg && aux[m]>maxim[m])
                strcpy(maxim,aux);
        for (m=0; aux[m]==minim[m] && m<lg; m++);
            if (m!=lg && aux[m]<minim[m])
                strcpy(minim,aux);
        strcpy(aux,s);
    }
}
