#include <cstdio>
#include <algorithm>
#include <iostream>
#include <vector>
using namespace std;
int main() {
	int t, n;
	freopen("out.txt","w",stdout);
	scanf("%d",&t);
	for (int cas = 1; cas <= t; cas++) {
		vector<int> v;
		int min = 0, max = 0;
		scanf("%d",&n);
				printf("Case #%d: ", cas);

		while(n > 0) {
			v.push_back(n%10);
			n/=10;
		}
		sort(v.begin(), v.end());
		int zeroCount = 0;
		for (int i = 0; i < v.size(); i++) {
			if (v[i] == 0) zeroCount ++;
			else {
				min = min * 10 + v[i];
				while(zeroCount > 0) {
					min *= 10;
					zeroCount--;
				}
			}
		}
		for (int i = v.size() - 1; i >= 0; i--) {
			max = max * 10 + v[i];
		}
		printf("%d %d\n",min, max);
	}
	return 0;
}