#include <bits/stdc++.h>
#define si(n) scanf( "%d", &n )
#define sl(n) scanf( "%lld", &n )
#define sf(n) scanf( "%lf", & n )
#define sc(c) scanf( "%c", &c )
#define pb(n) push_back(n)
#define mp(a,b) make_pair( a, b )
#define f(i,n) for( int i = 0; i < n; i++ )
#define fv(v) for( int i = 0; i < v.size(); i++ )
#define sv(v) sort( v.begin(), v.end() )
#define sa(a,n) sort( a, a + n )
#define pf(n) push_front( n )
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<vector<int> > vvi;
typedef vector<double> vd;
typedef vector<vector<double> > vvd;
typedef vector<pair<int,int> > vpi;
typedef pair<long long, long long> pll;
typedef vector<long long> vl;
typedef vector<pll> vpl;
ll gcd( ll a, ll b ){ return ( b == 0 )? a: gcd( b, a % b ); }


void solveTC( int tc ){

    string s, st;
    cin>>s;
    st = s;
    int t = 0;
    cout<<"Case #"<<tc<<": ";

    for( int i = 1; i < s.length(); i++ )
        if( s[i] != '0' && s[i] < s[t] )  t = i;

    char c = s[0];
    s[0] = s[t];
    s[t] = c;
    t = 0;
    cout<<s;
    s = st;

    for( int i = 1; i < s.length(); i++ )
        if( s[i] > s[t] )   t = i;

    c = s[0];
    s[0] = s[t];
    s[t] = c;
    t = 0;
    cout<<" "<<s;
    cout<<endl;
}

int main()
{
	int T;
	si(T);

	f(g,T){
		solveTC( g + 1 );
	}

	return 0;
}

