#include <stdio.h>
#include<string.h>
int maxx(int k,char str[],int l);
int maxxx(int k,char str[],int l);
int minn(int k,char str[],int l);
int minnn(int k,char str[],int l);
int ma;
int main() {
	int t;
	scanf("%d",&t);
	int r=1;
	while(t--)
	{int i,j,mi=0,g;
	ma=0;
		char n[10],temp,n2[10];
		
		scanf("%s",n);
		strcpy(n2,n);
		int l=strlen(n);
		int max=n[0];
		int min=n2[0];
		for(i=0;i<l;i++)
		{
			if((int)n[i]>max)
{			max=(int)n[i];
            ma=i;}
			if((int)n2[i]<min)
	{		min=(int)n2[i];mi=i;}
		}
		for(i=0;i<l-1;i++)
		{
			if(min==(int)n2[i])
			{g=i+1;
				min=minn(g,n2,l);
				mi=minnn(g,n2,l);
				//printf("%d\n",ma);
			}
			else
			{
				if(min!=48){
				temp=n2[i];
			n2[i]=n[mi];
			n2[mi]=temp;
			
			break;}}
		}
			printf("Case #%d: %s",r,n2);
		r++;

		for(i=0;i<l-1;i++)
		{
			if(max==(int)n[i])
			{g=i+1;
				max=maxx(g,n,l);
				ma=maxxx(g,n,l);
				//printf("%d\n",ma);
			}
			else
			{temp=n[i];
			n[i]=n[ma];
			n[ma]=temp;
			
			break;}
		}
			printf(" %s\n",n);
		}
		
		

return 0;
}
int maxx(int k,char str[],int l)
{
	
	int u=k;
	int max=(int)(str[k]);
//printf("%d\n",man);
	int h;
	for(h=u;h<l;h++)
	{
		//printf("abcd\n");
		if((int)str[h]>max)
		{max=(int)(str[h]);
		 }
	}
	return max;
}
int maxxx(int k,char str[],int l)
{
	
	int u=k;
	int max=(int)(str[k]),ma=k;
//printf("%d\n",man);
	int h;
	for(h=u;h<l;h++)
	{
		//printf("abcd\n");
		if((int)str[h]>max)
		{max=(int)str[h];
		ma=h;
		 }
	}
	return ma;
}
int minn(int k,char str[],int l)
{
	
	int u=k;
	int min=(int)(str[k]);
//printf("%d\n",man);
	int h;
	for(h=u;h<l;h++)
	{
		//printf("abcd\n");
		if((int)str[h]<min)
		{min=(int)(str[h]);
		 }
	}
	return min;
}
int minnn(int k,char str[],int l)
{
	
	int u=k;
	int min=(int)(str[k]),mi=k;
//printf("%d\n",man);
	int h;
	for(h=u;h<l;h++)
	{
		//printf("abcd\n");
		if((int)str[h]<min)
		{min=(int)str[h];
		mi=h;
		 }
	}
	return mi;
} 