#include<iostream>
#include<map>
#include<algorithm>
#include<math.h>
#include<stack>
#include<queue>
#include<string.h>
#include<vector>
#include<iomanip>
#include<cstdio>
#include<set>
#define REP(i,n)	for(int i=0;i<n;i++)
#define RE(i,j,n)	for(int i=j;i<n;i++)
using namespace std;
typedef long long LL;
typedef long L;
int main()
{
	int t;
	scanf("%d",&t);
	LL n;
	for(int z=1;z<=t;z++)
	{
		//scanf("%ll",&n);
		cin>>n;
			
		int b[10],a[10];
		LL mi,ma;
		//mi=n;ma=n;
		LL cpy=n;
		int i=0;
		//cout<<n<<endl;
		while(cpy>0)
		{
			b[i]=cpy%10;
			//cout<<cpy%10;
			cpy=cpy/10;
			i++;
		}
		REP(j,i)
		{
			a[j]=b[i-j-1];
		}
		mi=a[0];
		ma=a[0];
		int mipos=0,mapos=0;
		int mis=0;
		int mas=0;
		RE(j,1,i)
		{
			if(a[j]<=mi && a[j]!=0)
			{
				mi=a[j];
				mipos=j;
			}
			if(a[j]>=ma)
			{
				ma=a[j];
				mapos=j;
			}
		}
		int cnt=0;
		while(ma==a[mas] && cnt<11)
		{
			int itr=1;
			ant++;
			while(itr<i)
			{
				if(a[itr]<ma)
				{
					break;
				}
				itr++;
			}
			if(itr<i-1)
			{
				if(mapos>itr)
				{
					mas=itr;
					
				}
				else
				{
					LL m1=-1;
					
					for(int k=itr+1;k<i;k++)
					{
						if(m1<=a[k] && a[k]!=ma)
						{
							m1=a[k];
							mapos=k;
						}
					}
					ma=m1;
					mas=itr;
					
				}
			}
		}
		//23734873
		cnt=0;
		while(mi==a[mis] && cnt<11)
		{
			int itr=1;
			cnt++;
			while(itr<i)
			{
				if(a[itr]>mi)
				{
					break;
				}
				itr++;
			}
			if(itr<i-1)
			{
				if(mipos>itr)
				{
					mis=itr;
					
				}
				else
				{
					LL m1=9999999999;
					
					for(int k=itr+1;k<i;k++)
					{
						if(m1>=a[k] && a[k]!=mi)
						{
							m1=a[k];
							mipos=k;
						}
					}
					
					mi=m1;
					mis=itr;
					//cout<<"else "<<mis<<" "<<mipos<<" "<<itr<<" "<<mi<<endl;
				}
			}
		}
		if(n==0)
		{
			printf("Case #%d: ",z);
			cout<<"0 0"<<endl;
			continue;
		}
		printf("Case #%d: ",z);
		swap(a[mis],a[mipos]);
		REP(j,i)	cout<<a[j];
		cout<<" ";
		swap(a[mis],a[mipos]);
		swap(a[mas],a[mapos]);
		REP(j,i)	cout<<a[j];
		cout<<endl;
		//cout<<endl;
		
		//printf("%d %d\n",mi,ma);
	}
	return 0;
}

