import java.io.*;
import java.util.Arrays;
public class JavaApplication1 
{
    JavaApplication1(String inputFile) throws IOException, FileNotFoundException
    {
        FileInputStream fis = new FileInputStream(inputFile);
        DataInputStream in = new DataInputStream(fis);
        BufferedReader br = new BufferedReader(new InputStreamReader(in));
        int noCase = Integer.parseInt(br.readLine());
        String ansMin, ansMax;
        for(int i=1;i<=noCase;i++)
        {
            String inputString = br.readLine();
            int inputNumber = Integer.parseInt(inputString);
            ansMin = findMin(inputString);
            ansMax = findMax(inputString);
            System.out.println("Case #"+i+": "+ansMin+" "+ansMax);
        }
        br.close();
    }
    
    public String findMin(String input){        
        char[] arrayString = input.toCharArray();
        char start = arrayString[0];
        int swapValue = 0;
        for(int i = 0;i<arrayString.length;i++)
        {
            if((arrayString[i]<start)&&(arrayString[i]>48)){
                start = arrayString[i];
                swapValue = i;
            }
        }
        
        char front = arrayString[0];
        char back = arrayString[swapValue];
        
        arrayString[swapValue]=front;
        arrayString[0]=back;
        
        return new String(arrayString);
    }
    
    public String findMax(String input){        
        char[] arrayString = input.toCharArray();
        char start = arrayString[0];
        int swapValue = 0;
        for(int i = arrayString.length-1;i>0;i--)
        {
            if(arrayString[i]>start){
                start = arrayString[i];
                swapValue = i;
            }
        }
        
        char front = arrayString[0];
        char back = arrayString[swapValue];
        
        arrayString[swapValue]=front;
        arrayString[0]=back;
        
        return new String(arrayString);
    }
    
    public static void main(String args[]) throws FileNotFoundException, IOException
    {
        new JavaApplication1("test.txt");
    }
}