#include<stdio.h>
int main()
{
int t,j=1;
scanf("%d",&t);
while(t--)
{
int i,n,min=0,max=0,size=0;
scanf("%d",&n);
int a[100],temp[100],swap;
i=0;
while(n!=0)
{
a[i]=n%10;

n=n/10;
i++;
size++;
}
for(i=0;i<size;i++)
{
temp[i]=a[size-1-i];

}

for(i=0;i<size;i++)
{
a[i]=temp[i];
}

for(i=0;i<size;i++)
{

if(a[i]!=0)
{
if(a[i]<=a[min])
{
min=i;
}
}

if(a[i]>=a[max])
{
max=i;
}

}
printf("Case #%d: ",j++);
//printf("%d %d\n",min,max);
swap=a[min];
a[min]=a[0];
a[0]=swap;
if(size==0)
{
printf("0 0");
}
for(i=0;i<size;i++)
{
printf("%d",a[i]);
}
swap=temp[max];
temp[max]=temp[0];
temp[0]=swap;
printf(" ");
for(i=0;i<size;i++)
{
printf("%d",temp[i]);
}
printf("\n");

}
return 0;
}

