import sys


def cooking_the_books(f):
    with open(f) as test_file, open('output/output.txt', 'w') as result:
        num_of_tests = int(test_file.readline().rstrip())
        for t in xrange(1, num_of_tests + 1):
            num = test_file.readline().rstrip()
            if len(num) == 1:
                print 'Case #{}: {} {}'.format(t, num, num)
                result.write('Case #{}: {} {}\n'.format(t, num, num))
                continue
            small_digit = large_digit = None
            for c in num:
                if c != '0':
                    small_digit = min(small_digit, c) if small_digit else c
                    large_digit = max(large_digit, c) if large_digit else c
            l = list(num)
            if small_digit:
                small_index = (len(num) - 1) - num[::-1].index(small_digit)
                l[small_index] = l[0]
                l[0] = small_digit

            m = list(num)
            if large_digit:
                large_index = (len(num) - 1) - num[::-1].index(large_digit)
                m[large_index] = m[0]
                m[0] = large_digit
            result.write('Case #{}: {} {}\n'.format(t, ''.join(l), ''.join(m)))
            print 'Case #{}: {} {}'.format(t, ''.join(l), ''.join(m))

if __name__ == '__main__':
    cooking_the_books(sys.argv[1])
