 
#define LOCAL
#include <functional>
#include <algorithm>
#include <iostream>
#include <fstream>
#include <sstream>
#include <iomanip>
#include <numeric>
#include <cstring>
#include <climits>
#include <cassert>
#include <cstdio>
#include <string>
#include <vector>
#include <bitset>
#include <queue>
#include <stack>
#include <cmath>
#include <ctime>
#include <list>
#include <set>
#include <map>

using namespace std; 
 

typedef long long LL;
//typedef long double DB;
typedef double DB;
typedef unsigned int UINT;
typedef unsigned long long ULL;

typedef vector<int> VI;
typedef vector<char> VC;
typedef vector<string> VS;
typedef vector<LL> VL;
typedef vector<DB> VF;
typedef set<int> SI;
typedef set<string> SS;
typedef map<int, int> MII;
typedef map<string, int> MSI;
typedef pair<int, int> PII;
typedef pair<LL, LL> PLL;
typedef vector<PII> VII;
typedef vector<VI> VVI;
typedef vector<VII> VVII;


//sorting q sort function 
int ascend (const void * a, const void * b)
{
  return ( *(int*)a - *(int*)b );
}
int descend (const void * a, const void * b)
{
  return ( *(int*)b - *(int*)a );
} 
 
 
 void swap (char *num,int n)
 {
 char tmp;
 tmp=num[0];
 num[0]=num[n];
 num[n]=tmp;
 }
 //printf and scanf 
 
int main(){
   
   int t;
   cin>>t;
   int j=0;
   while(t--)
   {
   	char num[11];
   	cin>>num;
   	int max=0,min=0;
   	for(int i=0;i<strlen(num);i++)
   	{
   		if(num[i]<num[min]  && num[i]!='0')
   		min=i;
   		else if(num[i]>num[max])
   		max=i;
   	
   	}
   	
   	 
   	swap(num,min);
   	cout<<"Case #"<<++j<<": "<<num;
   	swap(num,min);
   	swap(num,max);
   	cout<<" "<<num<<endl;
   	
   
   }
  
}








