#include <bits/stdc++.h>

using namespace std;

int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int T;
    scanf("%d", &T);
    for(int t=1; t<=T; t++){
        char str[100];
        scanf("%s", str);
        int len = strlen(str);
        int maxNumber = atoi(str);
        int minNumber = atoi(str);
        for(int i=0; i<len; i++){
            for(int j=i+1; j<len; j++){
                if( str[j] == '0' ) continue;
                swap(str[i], str[j]);
                int x = atoi(str);
                maxNumber = max(x, maxNumber);
                minNumber = min(x, minNumber);
                swap(str[i], str[j]);
            }
        }
        printf("Case #%d: %d %d\n", t, minNumber, maxNumber);
    }
    return 0;
}
