#include <stdio.h>

int main(void) {
	// your code goes here
	int t,n,i,j,k,large,small,arr[11],temp;
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		scanf("%d",&n);
		if(n/10==0)
		{
			printf("Case #%d: %d %d\n",i,n,n);
			continue;
		}
		small=0;large=0;
		k=0;
		while(n)
		{
			arr[k++]=n%10;
			if(arr[k-1]>arr[large])
				large=k-1;
			if(arr[k-1]<arr[small] && arr[k-1]!=0)
				small=k-1;
			if(arr[small]==0)
				small=k-1;
			n/=10;
		}
		k--;
		printf("Case #%d: ",i);
		temp=arr[k];
		arr[k]=arr[small];
		arr[small]=temp;
		for(j=k;j>=0;j--)
			printf("%d",arr[j]);
		printf(" ");
		temp=arr[k];
		arr[k]=arr[small];
		arr[small]=temp;
		
		temp=arr[k];
		arr[k]=arr[large];
		arr[large]=temp;
		for(j=k;j>=0;j--)
			printf("%d",arr[j]);
		printf("\n");
	}
	return 0;
}
