#include <iostream>
#include<stdio.h>
#include<stdlib.h>
#include<algorithm>
#include<limits.h>
#define gc getchar//_unlocked
using namespace std;

int main() {

    #ifndef ONLINE_JUDGE
        freopen("input.txt","r",stdin);
        freopen("output.txt","w",stdout);
    #endif // ONLINE_JUDGE

	long long test , t = 0, i , min , max ;
	char ch[12];
	cin >> test ;
	while(++t <= test) {
		cin >> ch;
		i = 1 ; min = max = 0 ;
		while(ch[i]) {
			if(ch[min]-48 >= ch[i]-48 && (ch[i]-48) != 0 )
				min = i ;

            if(ch[max]-48 <= ch[i]-48 && (ch[i]-48) != 0 )
				max = i ;

			i++ ;
		}
		swap(ch[min] , ch[0]) ;
		cout << "case #"<< t <<": " << ch << " " ;
		swap(ch[min] , ch[0]) ;
		swap(ch[max] , ch[0]) ;
		cout << ch << endl ;
	}
	return 0;
}
