#include<bits/stdc++.h>
#define Mod 1000000009
using namespace std;
#define ll long long int
#define gc getchar
#define pc putchar

inline ll getn()
{
  ll n=0, c=gc();

  while(c < '0' || c > '9') c = gc();

  while(c >= '0' && c <= '9')
   n = (n<<3) + (n<<1) + c - '0', c = gc();

  return n;
}
inline void fastWrite(ll a)
{
   char snum[20];
   ll i=0;

   do
    {
     snum[i++]=a%10+48;
     a=a/10;
   }while(a!=0);

   i=i-1;

   while(i>=0)
    pc(snum[i--]);

   pc('\n');
}
int main()
{   freopen ("uy.txt","r",stdin);
    freopen ("output.txt","w",stdout);
    ll t,n,m,i,k,ma,j,inMA,inMI;
    char c;
    string s,str;
    t=getn();
    for(j=1;j<=t;j++)
    {
        ma=0;
		m=10;
		inMA=0;
		inMI=0;
		cin>>s;
		str=s;
		for(i=0;i<s.length();i++)
		{
			if((s[i]-'0')>ma)
			{
				ma=s[i]-'0';
				inMA=i;
			}
			if((s[i]-'0')<m&& (s[i]-'0')!=0)
			{
				m=s[i]-'0';
				inMI=i;
			}
		}
		c=s[inMI];
		s[inMI]=s[0];
		s[0]=c;
		printf("Case #%d: ",j);
		cout<<s<<" ";
		s.assign(str);
		c=s[inMA];
		s[inMA]=s[0];
		s[0]=c;
		cout<<s<<"\n";
    }
    fclose (stdout);
    return 0;
}

