#include<bits/stdc++.h>
#include<string.h>
#include<stdio.h>
using namespace std;
int main()
{
	ofstream of ("t.txt",ofstream::app);
	int t;
	scanf("%d",&t);
	int count=0;
	while(t--)
	{
		
		char a[11],b[11],n[11];
		cin>>n;
		fflush(stdin);
		long long int j,i,k=0,l=0,min=n[0],max=n[0];
		for(j=0;j<=strlen(n)-1;j++)
		{
			k=j;
			min=n[j];
		for(i=j;i<strlen(n);i++)
		{
			if(n[i]<min)
			{
				min=n[i];
				k=i;
			}
		}
		//cout<<min<<" "<<j<<" "<<k<<endl;
		if(min==48&&j==0&&k!=j)
		{
			continue;
		}
		else
		if(k!=j)
		{
			strcpy(a,n);
			long long int temp;
			temp=a[k];
			a[k]=a[j];
			a[j]=temp;
			break;
		}
		if(k==j)
		{
			strcpy(a,n);
		}
		}
		for(j=0;j<=strlen(n)-1;j++)
		{
			l=j;
			max=n[j];
		for(i=j;i<strlen(n);i++)
		{
			if(n[i]>max)
			{
				max=n[i];
				l=i;
			}
		}
		if(l!=j)
		{
			strcpy(b,n);
			long long int temp;
			temp=b[l];
			b[l]=b[j];
			b[j]=temp;
			break;
		}
		if(l==j)
		strcpy(b,n);
		}
		of<<"Case #"<<++count<<": "<<a<<" "<<b<<endl;
	}
	return 0;
}
