#include<iostream>
#include "conio.h"
#include<fstream>

using namespace std;

ifstream fin("a.txt");
ofstream fout("b.txt");

int arr[10],arr2[10][2],inc;

void convert(long int N)
{
 if(N/10!=0)
 {
  convert(N/10);
 }
  arr[inc]=N%10;
  arr2[inc][0]=N%10;
  arr2[inc][1]=inc++;
}

void merge(int beg,int mid,int end){
	int left[10][2];
	int right[10][2];
	for(int i=beg;i<=mid;i++){
		left[i][0]=arr2[i][0];
		left[i][1]=arr2[i][1];
	}
	for(int i=mid+1;i<=end;i++){
		right[i][0]=arr2[i][0];
		right[i][1]=arr2[i][1];
	}
	int i=beg;
	int j=mid+1;
	int l=beg;
	while(i<=mid&&j<=end){
		if(left[i][0]<=right[j][0]){
			arr2[l][0]=left[i][0];
			arr2[l][1]=left[i][1];
			i++;
		}
		else{
			arr2[l][0]=right[j][0];
			arr2[l][1]=right[j][1];
			j++;
		}
		l++;
	}
	while(i<=mid){
		arr2[l][0]=left[i][0];
		arr2[l][1]=left[i][1];
		i++;
		l++;
	}
	while(j<=end){
		arr2[l][0]=right[j][0];
		arr2[l][1]=right[j][1];
		j++;
		l++;
	}
}

void merge_sort(int beg,int end){
	int mid=(beg+end)/2;
	if(beg<end){
		merge_sort(beg,mid);
		merge_sort(mid+1,end);
		merge(beg,mid,end);
	}
}

void print_min(int *arr,int t)
{
	
  int i=0;
  int j=0;
  while(arr2[j][0]==0)
	  j++;
  if(j!=0)
  {
	  if(arr[i]<=arr2[j][0])
	  {
		  i++;
			j=0;
	  }
  }
  while((arr[i]<=arr2[j][0])&&(i<inc)&&(j<inc))
  {  
	i++; 
	j++;
  }
  if(i<inc-1)
  {
	while((arr2[j][0]==arr2[j+1][0])&&(j<inc))
		j++;
	int temp=arr[i];
	arr[i]=arr2[j][0];
	arr[arr2[j][1]]=temp;
  }
  else
  {
     if(i<inc-1)
	 {
		 int j=0;
		if(arr2[j][0]==0)
		{
			while(arr2[j][0]==0)
				j++;
			int temp=arr[1];
			arr[1]=arr[arr2[j][1]];
			arr[arr2[j][1]]=arr[1];
		}
	 }
  }
  fout<<"Case #"<<t+1<<": "; 
 for(int i=0;i<inc;i++)
	 fout<<arr[i];
  
}

void print_max(int *arr3,int t)
{
  int i=0;
  int j=inc-1;
  while((arr3[i]>=arr2[j][0])&&(i<inc)&&(j>0))
  {  
	i++; 
	j--;
  }
  if(i<inc-1)
  {
	while((arr2[j][0]==arr2[j+1][0])&&(j<inc))
		j++;
	int temp=arr3[i];
	arr3[i]=arr3[arr2[j][1]];
	arr3[arr2[j][1]]=temp;
  }
 
  fout<<" ";
  for(int i=0;i<inc;i++)
	 fout<<arr3[i];
  
}

void print(long int N,int i)
{
  convert(N);
  merge_sort(0,inc-1);
    int arr3[10];
  for(int i=0;i<inc;i++)
	  arr3[i]=arr[i];
  print_min(arr,i);
  //cout<<endl;
  print_max(arr3,i);
  
}

void main()
{
 int total;
 fin>>total;
 for(int i=0;i<total;i++)
 {
	 
	 long int N;
	 fin>>N;
	 inc=0;
	 print(N,i);
	 fout<<"\n";
 }
 _getch();
}