#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<cstring>
#include<fstream>

using namespace std;

int main() {
	int t;
	ofstream myfile;
	myfile.open("cookingbooks.txt");
	char n[20];
	cin>>t;
	for (int i=0;i<t;i++) {
		cin>>n;
		int maxn=0,minn=0;
		for (int j=1;j<strlen(n);j++) {
			if (n[j]>n[maxn] && n[j]!='0') maxn=j;
			if (n[j]<n[minn] && n[j]!='0') minn=j;
		}
		//cout<<"nandf"<<endl;
		swap(n[0],n[minn]);
		myfile<<"Case #"<<i+1<<" "<<n<<" ";
		swap(n[0],n[minn]);
		swap(n[0],n[maxn]);
		myfile<<n<<endl;
	}
	myfile.close();
	return 0;
}
