#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define pb push_back
#define vi vector<long long int>
int main()
{
    ios::sync_with_stdio(false);
    int t;
    cin>>t;
    int q=1;
    while(t--)
    {
        string s,c;
        cin>>c;
        s=c;
        for(int i=0;i<s.size()-1;i++)
        {
            int pos=-1,pos2=-1;char val=s[i];
            for(int j=i+1;j<s.size();j++)
            {
                if(s[j]<val)
                {
                    pos=j;
                    pos2=i;
                    val=s[j];
                }
            }
            if(val=='0' && i==0)
            continue;
            else if(pos!=-1)
            {
                swap(s[pos2],s[pos]);
                break;
            }
        }
        cout<<"Case #"<<q<<": "<<s<<" ";

        for(int i=0;i<c.size()-1;i++)
        {
            int pos=-1,pos2=-1;char val=c[i];
            for(int j=i+1;j<c.size();j++)
            {
                if(c[j]>val)
                {
                    pos=j;
                    pos2=i;
                    val=c[j];
                }
            }
            if(val=='0' && i==0)
            continue;
            else if(pos!=-1)
            {
                swap(c[pos2],c[pos]);
                break;
            }
        }
        cout<<c<<"\n";

        q++;
    }
    return 0;
}
