/* Author - Ankit Sablok */
/* Problem - Cooking The Books */
/* Facebook Hacker Cup */
/* Institution - University at Buffalo, The State University of New York */

#include<set>
#include<vector>
#include<cstdio>
#include<string>
#include<cstring>
#include<iostream>
#include<algorithm>

using namespace std;

#define LN(str)		(int)str.length()
#define SZ(C)		(int)C.size()

int main(){
	
	freopen("C:/Users/ankitsablok89/Desktop/cooking_the_books.txt", "rb", stdin);
	freopen("C:/Users/ankitsablok89/Desktop/cooking_the_books_output.txt", "wb", stdout);
	
	// this is the number of test cases
	int T;
	cin >> T;
	
	// clear the input stream
	cin.ignore();
	
	// this variable stores the test case number
	int t_case = 0;
	while(T--){
		++t_case;
		string num;
		getline(cin, num);
		
		if(LN(num) == 1)
			cout << "Case #" << t_case << ": " << num << " " << num << endl;
		else{
			vector<char> numChars;
			for(int i = 0; i < LN(num); ++i)
				numChars.push_back(num[i]);
			
			vector<string> numbers;
			numbers.push_back(num);
			for(int i = 0; i < SZ(numChars); ++i){
				if(numChars[i] == '0')
					continue;
				
				string temp = string(num);
				swap(temp[0], temp[i]);
				if(temp[0] == '0')
					continue;
				numbers.push_back(temp);
			}
			
			sort(numbers.begin(), numbers.end());
			cout << "Case #" << t_case << ": " << numbers[0] << " " << numbers[SZ(numbers) - 1] << endl;
		}
	}
	
	return 0;
}
