#include<stdio.h>
#include<stdlib.h>
#include<iostream>
#include<map>
#include<vector>
#include<algorithm>
#include<string>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<ctime>

#define ULL unsigned long long

using namespace std;

int main(){
    int T;
    char N[10];
    // ULL smallest, largest;

    cin >> T;
    cin.ignore();
    for(int i=1, end_i=T+1; i<end_i; i++){
        int j, idx_smallest, idx_largest;
        char dig_smallest, dig_largest;
        j = idx_smallest = idx_largest = 0;
        for(; ( N[j] = getchar() ) != '\n'; j++){
            if( j == 0 ){
                dig_smallest = dig_largest = N[0];
            }else{
                if( (N[j] < dig_smallest) and (N[j] > '0') ){
                    idx_smallest = j;
                    dig_smallest = N[j];
                }
                if( N[j] > dig_largest ){
                    idx_largest = j;
                    dig_largest = N[j];
                }
            }
        }
        N[j--] = '\0';

        string smallest(N);
        smallest[idx_smallest] = smallest[0];
        smallest[0] = dig_smallest;

        string largest(N);
        largest[idx_largest] = largest[0];
        largest[0] = dig_largest;

        printf("Case #%d: %s %s\n", i, smallest.c_str(), largest.c_str());
    }
    return 0;
}
