import java.util.Scanner;
import java.io.FileReader;

public class Quali {
    public static void A1() {
        try {
            Scanner scanner = new Scanner(new FileReader("cooking_the_books.txt"));

            int t = scanner.nextInt();
            scanner.nextLine();

            for(int i = 0; i < t; i++) {
                String n = scanner.nextLine();
                System.out.println("Case #" + (i+1) + ": " + getMinimumNumber(n) + " " + getMaximumNumber(n));
            }
        }
        catch(Exception e) {
            System.out.println("Catched an exception");
        }
    }

    private static String getMaximumNumber(String n) {
        for(int i = 0; i < n.length()-1; i++) {
            int pos = -1;
            for(int j = i+1; j < n.length(); j++) {
                if(n.charAt(j) > n.charAt(i) && (pos == -1 || n.charAt(j) > n.charAt(pos))) {
                    pos = j;
                }
            }
            if(pos != -1) {
                return (n.substring(0,i) + n.charAt(pos) + n.substring(i+1,pos) + n.charAt(i) + n.substring(pos+1));
            }
        }
        return n;
    }

    private static String getMinimumNumber(String n) {
        for(int i = 0; i < n.length()-1; i++) {
            int pos = -1;
            for(int j = i+1; j < n.length(); j++) {
                if(n.charAt(j) < n.charAt(i) && n.charAt(j) != '0' && (pos == -1 || n.charAt(j) < n.charAt(pos))) {
                    pos = j;
                }
            }
            if(pos != -1) {
                return (n.substring(0,i) + n.charAt(pos) + n.substring(i+1,pos) + n.charAt(i) + n.substring(pos+1));
            }
        }
        return n;
    }
}