#include <cstdio>
#include <cstring>
using namespace std;
short v[15];
int main()
{
    FILE *f=freopen("cooking_the_books.in","r",stdin);
    FILE *g=freopen("cooking_the_books.out","w",stdout);
    int t,i,n,j,min,max,p1,p2,aux;
    char *s;
    s=new char[15];
    fscanf(f,"%d",&t);
    for (i=1;i<=t;i++)
    {
        fscanf(f,"%s",s);
        fprintf(g,"Case #%d: ",i);
        n=strlen(s);
        if (n==1) fprintf(g,"%s %s\n",s,s);
        else
        {
            min=3000;
            max=-1;
            for (j=0;j<=n-1;j++)
            {
                v[j+1]=s[j]-'0';
                if (v[j+1]>max) {max=v[j+1];p2=j+1;}
                if (v[j+1]<min&&v[j+1]!=0) {min=v[j+1];p1=j+1;}
            }
            aux=v[1];v[1]=v[p1];v[p1]=aux;
            for (j=1;j<=n;j++)
                fprintf(g,"%d",v[j]);
            fprintf(g," ");
            aux=v[1];v[1]=v[p1];v[p1]=aux;
            aux=v[1];v[1]=v[p2];v[p2]=aux;
            for (j=1;j<=n;j++)
                fprintf(g,"%d",v[j]);
            fprintf(g,"\n");
        }
    }
    fclose(f);
    fclose(g);
    return 0;
}
