#include<stdio.h>
#include<string.h>
#include<vector>
#include<iostream>
#include<math.h>

#include<algorithm>
#include<set>
#define s(n) scanf("%lld",&n)
#define p(n) printf("%lld\n",n)
using namespace std;

typedef long long ll;

ll a[12],size;
void cal(ll n)
{
	ll i=0,j,k;
	while(n>0)
	{
		a[i]=n%10;
		n=n/10;
		i++;
		}
		
size=i;
		
		}

ll calpos()
{
	ll i=0,j,k;
	j=0;
for(i=1;i<size-1;i++)
{
	if(a[i]!=0&&a[i]<a[j])
	{
		j=i;
		}
	}
if(a[j]!=0)
	return j;	
	else
	return -1;
		}
		
ll calmpos()
{
	ll i=0,j,k;
	j=0;
for(i=1;i<size-1;i++)
{
	if(a[i]!=0&&a[i]>a[j])
	{
		j=i;
		}
	}
if(a[j]!=0)
	return j;	
	else
	return -1;
		}

int main()
{
ll temp,i,j,k,p,n,t,minpos,res,m,maxpos;
s(t);
for(k=1;k<=t;k++)
{
size=0;
for(i=0;i<12;i++)
{a[i]=0;
}
s(n);
cal(n);
minpos=calpos();
if(minpos!=-1){

temp=a[minpos];
a[minpos]=a[size-1];
a[size-1]=temp;}

m=0;
p=1;
for(i=0;i<size;i++)
{
m=m+a[i]*p;
p=p*10;
	}
if(m>=n)
{m=n;
}
cal(n);
maxpos=calmpos();
if(maxpos!=-1){

temp=a[maxpos];
a[maxpos]=a[size-1];
a[size-1]=temp;
}

res=0;
p=1;
for(i=0;i<size;i++)
{
res=res+a[i]*p;
p=p*10;
	}
if(res<=n)
{res=n;}

printf("Case #%lld: %lld %lld\n",k,m,res);




}


          return 0;
    }
