#include <bits/stdc++.h>
using namespace std;
#define FOR(i,a,n) for(int i=int(a);i<int(n);i++)
#define REP(i,n) FOR(i,0,n)
int main()
{
	int t,i,j,k,siz,max,num;
	char c[20],m[20],ma[20];
	scanf("%d",&t);
	REP(i,t){
		scanf("%s",c);
		siz=strlen(c);
		REP(j,siz+1){
			m[j]=c[j];
			ma[j]=c[j];
		}
		REP(j,siz){
			max=ma[j];
			FOR(k,j+1,siz){
				if(ma[k]>max){
					max=ma[k];
					num=k;
				}
			}
			if(max!=ma[j]){
				ma[num]=ma[j];
				ma[j]=max;
				break;
			}
		}
		REP(j,siz){
			max=m[j];
			FOR(k,j+1,siz){
				if(m[k]<max){
					max=m[k];
					num=k;
				}
			}
			if(max!=m[j]){
				if(j==0 && max=='0')
					;
				else{
					m[num]=m[j];
					m[j]=max;
					break;
				}
			}
		}
		printf("Case #%d: %s %s\n",i+1,m,ma);
	}
	return 0;
}