#include <stdio.h>

int main(){
    int ti, tc;
    scanf("%d", &tc);
    for(ti=1;ti<=tc;ti++){
        char num[20];
        scanf("%s", num);

        int i, pb = 0, pa = 0;
        for(i=0;num[i];i++){
            if(num[i] != '0' && num[i] <= num[pa]) pa = i;
            if(num[i] >= num[pb]) pb = i;
        }

        char t = num[0];
        num[0] = num[pa];
        num[pa] = t;
        printf("Case #%d: %s ", ti, num);

        num[pa] = num[0];
        num[0] = num[pb];
        num[pb] = t;
        printf("%s\n", num);
    }

    return 0;
}