#include <stdio.h>
#include<string.h>

void swap(char *n, int i)
{
	int j;
	char biggest='0',posb,poss,smallest='9',temp;
	for(j=0;n[j]!='\0';j++)
	{
		if(n[j]>biggest)
		{	biggest=n[j];
			posb=j;
		}
		if(n[j]<smallest&&n[j]!='0')
		{	smallest=n[j];
			poss=j;
		}
	}
	temp=n[0];
	n[0]=smallest;
	n[poss]=temp;
	printf("Case #%d: %s ",i,n);
	temp=n[0];
	n[0]=n[poss];
	n[poss]=temp;
	
	temp=n[0];
	n[0]=biggest;
	n[posb]=temp;
	printf("%s\n",n);
}
	

int main(void) {
	int t,i;
	char n[12];
	scanf("%d", &t);
	i=1;
	while(i<=t)
	{
		scanf("%s",n);
		if(strlen(n)==1)
			printf("Case #%d: %s %s\n",i,n,n);
		else
			swap(n,i);
		i++;
	}
	return 0;
}
