//MEDITATION : TOP-MOST knowledge u can learn from me.BAKI SAB TO FARZI HAI!!!
//(google ABHILASH RUDRA)
//Facebook/hackercup
#define _CRT_SECURE_NO_WARNINGS
#include <string>
#include <vector>
#include <algorithm>
#include <numeric>
#include <set>
#include <map>
#include <queue>
#include <iostream>
#include <sstream>
#include <cstdio>
#include <cmath>
#include <ctime>
#include <cstring>
#include <cctype>
#include <cassert>
#include <limits>
#include <functional>
#include <bits/stdc++.h>
#define fr(i,n) for(int (i)=0;(i)<(n);++(i))
#if defined(_MSC_VER) || __cplusplus > 199711L
#define aut(r,v) auto r = (v)
#else
#define aut(r,v) typeof(v) r = (v)
#endif
#define each(it,o) for(aut(it, (o).begin()); it != (o).end(); ++ it)
#define all(o) (o).begin(), (o).end()
#define pb(x) push_back(x)
#define mp(x,y) make_pair((x),(y))
#define mset(m,v) memset(m,v,sizeof(m))
#define INF 0x3f3f3f3f
#define INFL 0x3f3f3f3f3f3f3f3fLL
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi; typedef pair<int, int> pii; typedef vector<pair<int, int> > vpii;
typedef long long ll; typedef vector<long long> vl; typedef pair<long long, long long> pll; typedef vector<pair<long long, long long> > vpll;
typedef vector<string> vs; typedef long double ld;
template<typename T, typename U> inline void amin(T &x, U y) { if (y < x) x = y; }
template<typename T, typename U> inline void amax(T &x, U y) { if (x < y) x = y; }

int main()
{
	//ios_base::sync_with_stdio(false);
	//cin.tie(0);
	 freopen("input.txt","r",stdin);
     freopen("aukat.txt","w",stdout);
	int t;
	int maxi,mini,idx1,idx2;char c;
	cin>>t;
	for(int i=1;i<=t;++i)
	{
		string  str;
		cin>>str;
		maxi=0;
		mini=10;
		idx1=0;
		idx2=0;
		
		int sz =str.size();
		for(int it=0;it<sz;it++)
		{
		    if( (str[it]-'0'!=0) &&(str[it]-'0'<mini)  )
		    {
			    mini=str[it]-'0';
			    idx1=it;
		    }
		    if(maxi<str[it]-'0')
		    {
		    	maxi=str[it]-'0';
			    idx2=it;
		    }
		}
		c=str[idx1];
		str[idx1]=str[0];
		str[0]=c;
		
		cout<<"case #"<<i<<": "<<str;
		c=str[idx1];
		str[idx1]=str[0];
		str[0]=c;
		c=str[idx2];
		str[idx2]=str[0];
		str[0]=c;
		cout<<" "<<str<<"\n";
	}
	fclose(stdout);
	return 0;
}
//Yours Partner...
