package qr2015;

import java.util.*;
import java.io.*;

/**
 *
 * @author kronenthaler
 */
public class A {
    public static void main(String[] argv){
        try{
            Scanner in = new Scanner(new FileInputStream("a.in"));
            System.setOut(new PrintStream(new FileOutputStream("a.out")));
            int T = in.nextInt();
            for(int cases=1;cases<=T;cases++){
                int target = in.nextInt();
                int min=target;
                int max=target;
                
                byte[] n = String.valueOf(target).getBytes();
                for(int i=0;i<n.length-1;i++){
                    for(int j=i+1;j<n.length;j++){
                        if(n[j]=='0') continue;
                        
                        n[i] ^= n[j];
                        n[j] ^= n[i];
                        n[i] ^= n[j];
                        
                        int t = Integer.parseInt(new String(n));
                        if(t > max) max = t;
                        if(t < min) min = t;
                        
                        n[i] ^= n[j];
                        n[j] ^= n[i];
                        n[i] ^= n[j];
                    }
                }
                
                System.out.printf("Case #%d: %d %d\n", cases, min, max);
            }
        }catch(Exception e){
            e.printStackTrace();
        }
    }
}
