#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define S scanf
#define P printf

char a[20];
int n;
int main(){
	freopen("p1.in","r",stdin);
	freopen("p1.out","w", stdout);
	S("%d",&n);
	for(int i=1;i<=n;i++){
		S("%s",a);
		char b[20],c[20];
		strcpy(b,a);
		strcpy(c,a);
		int min = 0,max = 0;
		for(int j=0; a[j]!='\0'; j++){
			if(a[j] > '0' && a[j] < a[min])
				min = j;
			if(a[j] > a[max])
				max = j;
		}
		b[0] = a[min];
		b[min] = a[0];

		c[0] = a[max];
		c[max] = a[0];

		printf("Case #%d: %s %s\n", i, b, c);

	}
	
}
