using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace accountantfacebook
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] lines = System.IO.File.ReadAllLines("cooking_the_books.txt");
            using (System.IO.StreamWriter file = new System.IO.StreamWriter(@"output.txt"))
            {
                int n;
                if (int.TryParse(lines[0], out n) == false) return;
                for (int i = 1; i <= n; i++)
                {
                    int number;
                    int.TryParse(lines[i], out number);
                    char[] sort = lines[i].ToArray();
                    Array.Sort<char>(sort);

                    int smallest = 0, biggest;
                    int si = 0;
                    string small, big;
                    if (number != 0)
                    {
                        while (smallest == 0)
                        {
                            int.TryParse(sort[si].ToString(), out smallest);
                            si++;
                        }
                        sort = sort.Reverse().ToArray();
                        int.TryParse(sort[0].ToString(), out biggest);

                        small = swap(lines[i].ToArray(), smallest);
                        big = swap(lines[i].ToArray(), biggest);
                    }
                    else
                    {
                        small = "0";
                        big = "0";
                    }
                    System.Console.WriteLine(string.Format("Case #{0}: {1} {2}", i, small, big));
                    file.WriteLine(string.Format("Case #{0}: {1} {2}", i, small, big));
                }
            }
        }

        private static string swap(char[] swap, int number)
        {
            //find location
            int index = -1;
            foreach(char a in swap)
            {
                index++;
                if ((int)char.GetNumericValue(a) == number)
                {
                    char s = swap[0];
                    swap[0] = a;
                    swap[index] = s;
                }
            }
            string ret = "";
            foreach (char c in swap)
            {
                ret += c;
            }
            return ret;
        }
    }
}
