#include<iostream>
#include<cstdio>
#include<climits>
using namespace std;

int main()
{
	int t,kase=1;
	scanf("%d",&t);
	while(t--)
	{
		int n;
		scanf("%d",&n);
		int maxN= INT_MAX, minN=INT_MIN, maxIdx, minIdx;
		int numArr[10],size,i=0;
		while(n)
		{
			numArr[i] = n%10;
			n = n/10;
			i++;
		}
		size = i;
		maxN = numArr[size-1];
		maxIdx = size-1;
		minN = numArr[size-1];
		minIdx = size-1;
		for(i=0;i<size;i++)
		{
			if(numArr[i] == 0)
				continue;
			if(numArr[i] > maxN)
			{
				maxN = numArr[i];
				maxIdx = i;
			}
			if(numArr[i] < minN)
			{
				minN = numArr[i];
				minIdx = i;
			}
		}
		printf("Case #%d: ",kase);
		kase++;
		printf("%d",numArr[minIdx]);
		for(i=size-2; i>=0;i--)
		{
			if(i==minIdx)
				printf("%d",numArr[size-1]);
			else
				printf("%d",numArr[i]);
		}
		printf(" ");
		printf("%d",numArr[maxIdx]);
		for(i=size-2; i>=0;i--)
		{
			if(i==maxIdx)
				printf("%d",numArr[size-1]);
			else
				printf("%d",numArr[i]);
		}
		printf("\n");
	}
	return 0;
}