#include<iostream>
#include<cstdio>
#include<string>

using namespace std;

typedef long long ll;
int k = 1;

void solve(string a) {
	string n = a,m = a;
	int i,j,len = n.size();
	for(i=0;i<len;i++) {
		if(n[i] == '1' && i == 0)
			continue;
		else {
			int min = (n[i]-'0');
			int idx = -1;
			for(j=i+1;j<len;j++) {
				if((n[j]-'0') < min && (n[j]-'0')!= 0) {
					min = (n[j] - '0');
					idx = j;
				}
			}
			if(idx != -1) {
				char tmp;
				tmp = n[i];
				n[i] = n[idx];
				n[idx] = tmp;
				break;
			}
		}
	}
	
	for(i=0;i<len;i++) {
		if(m[i] == '9')
			continue;
		else {
			int max = (m[i]-'0');
			int idx = -1;
			for(j=i+1;j<len;j++) {
				if((m[j]-'0') > max) {
					max = (m[j] - '0');
					idx = j;
				}
			}
			if(idx != -1) {
				char tmp;
				tmp = m[i];
				m[i] = m[idx];
				m[idx] = tmp;
				break;
			}
		}
	}
	
	cout << "Case #" << k << ": " << n << " " << m << "\n";
	
}

int main() {
	int t;
	scanf("%d",&t);
	while(t--) {
		string n;
		cin >> n;
		solve(n);
		k++;
	}
	return 0;
}
