Var     n, m: STRING;
        temp: CHAR;
        fi, fo: TEXT;
        t, i, j, min, max, k:LONGINT;
BEGIN
        Assign(fi, 'cooking_the_books.TXT'); Reset(fi);
        Assign(fo, 'P1OUT.TXT'); Rewrite(fo);
        Readln(fi, t);
        For k:=1 To t Do
        Begin
                Readln(fi, m);
                n:=m;
                Write(fo, 'Case #', k,': ');
                If length(n)=1 Then
                Begin Writeln(fo, n,' ',n); Continue End;
                For i:=1 To Length(n)-1 Do
                Begin
                        min:=i;
                        For j:=i+1 To Length(n) Do
                        If (Ord(n[j])<Ord(n[min])) And (Ord(n[j])<Ord(n[i])) Then
                        Begin
                                If (Ord(n[j])=48) And (i=1) Then continue;
                                min:=j;

                        End;
                        temp:=n[i];
                        n[i]:=n[min];
                        n[min]:=temp;
                        If n<>m Then  Break;
                End;
                Write(fo, n,' ');
                n:=m;
                For i:=1 To Length(n)-1 Do
                Begin
                        max:=i;
                        For j:=i+1 To Length(n) Do
                        If (Ord(n[j])>Ord(n[max])) And (Ord(n[j])>Ord(n[i])) Then
                        Begin
                                If (Ord(n[j])=48) And (i=1) Then continue;
                                max:=j;
                        End;
                        temp:=n[i];
                        n[i]:=n[max];
                        n[max]:=temp;
                        If n<>m Then Break;
                End;
                Writeln(fo, n);
        End;
        Close(fo);
END.
