#include <bits/stdc++.h>
#define ll long long
#define x first
#define y second
#define mod 1000000007
using namespace std;

ll readInt () {
	bool minus = false;
	ll result = 0;
	char ch;
	ch = getchar();
	while (true) {
		if (ch == '-') break;
		if (ch >= '0' && ch <= '9') break;
		ch = getchar();
	}
	if (ch == '-') minus = true; else result = ch-'0';
	while (true) {
		ch = getchar();
		if (ch < '0' || ch > '9') break;
		result = result*10 + (ch - '0');
	}
	if (minus)
		return -result;
	else
		return result;
}

int main()
{
    int t;
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%d", &t);
    int k = 1;
    while(t--){
        string str;
        cin>>str;
        string minm;
        string maxm;
        if(str.size()==1){
            minm = maxm = str;
            cout<<"Case #"<<k<<": "<<minm<<" "<<maxm<<endl;
            k++;
        }
        else {
            int i, flag = 0, j;
            minm = str;
            i = 0;
            ll mini;
            ll maxi;
            while(flag!=1 && i<(str.size()-1)){
                ll min = str[i+1]-'0';
                mini = i+1;
                for(j=i+1; j<str.size(); j++){

                    if(str[j]-'0' < min){
                        min = str[j] - '0';
                        mini = j;
                    }
                }
                //cout<<min<<" "<<str[i]-'0'<<endl;
                if(min<str[i]-'0'){
                    if(i==0&&min==0) {flag = 0; i++;}
                    else {flag = 1;
                    break;}
                }
                else {
                    i++;
                }
            }
            if(flag==1){
                char temp = minm[i];
                minm[i] = minm[mini];
                minm[mini] = temp;
            }
            i = 0;
            flag = 0;
            maxm = str;
            while(flag!=1 && i<(str.size()-1)){
                ll max = str[i+1] - '0';
                maxi = i+1;
                for(j=i+1; j<str.size(); j++){
                    if(str[j]-'0' > max ){
                        max = str[j] - '0';
                        maxi = j;
                    }
                }
                if(max>str[i]-'0'){
                    flag = 1;
                    break;
                }
                else {
                    i++;
                }
            }
            if(flag==1){
                char temp = maxm[i];
                maxm[i] = maxm[maxi];
                maxm[maxi] = temp;
            }
            cout<<"Case #"<<k<<": "<<minm<<" "<<maxm<<endl;
            k++;
        }
    }
    return 0;
}
