#include<stdio.h>
#include<string.h>

int main()
{
	int t,ch=0;
	scanf("%d",&t);
	while(t--)
	{
		char str[20],s2[20];
		ch++;
		scanf("%s",str);
		strcpy(s2,str);
		int j,i,l=strlen(str),f=10,in;
		printf("Case #%d: ",ch);
		for(i=0;i<l-1;i++)
		{
			for(j=1;j<l;j++)
			{
				if((f>str[j]-'0')&&(str[j]-'0'))
				{
					f=str[j]-'0';
					in = j;
				}
			}
			if(str[i] - '0' >f)
			{
				str[in] = str[i];
				str[i] = f+'0';
				break;
			}
		}
		printf("%s",str);
		strcpy(str,s2);
		f=-1;
		for(i=0;i<l-1;i++)
		{
			for(j=1;j<l;j++)
			{
				if((f<str[j]-'0')&&(str[j]-'0'))
				{
					f=str[j]-'0';
					in = j;
				}
			}
			if(str[i] - '0' <f)
			{
				str[in] = str[i];
				str[i] = f+'0';
				break;
			}
		}
		printf(" %s\n",str);
	}
	return 0;
}