import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Collections;


public class CookingTheBooks {

	public static void main(String args[]) throws IOException {

		String fileName = "C:\\Users\\rohit\\Documents\\cooking_the_books.txt";
		
		PrintWriter pw = new PrintWriter("cookinBooks_result.txt");

		BufferedReader br = new BufferedReader(new FileReader(fileName));
		String line;

		line = br.readLine();

		int testCases = Integer.parseInt(line);
		
		for(int i = 1; i<= testCases; i++){
			
			line = br.readLine();
			String out = "";
			
			if(line.length() == 1) {
				out = line;
			} else {

				Integer[] digits = new Integer[line.length()];

				for(int j=0;j<line.length();j++) {

					digits[j] = Integer.parseInt(line.charAt(j) + "");

				}

				Arrays.sort(digits, Collections.reverseOrder());

				for(int j=0;j<digits.length;j++) {
					out += digits[j];
				}
			}
			
			System.out.println("Case #" + i + " " + line + " " + out);
			pw.println("Case #" + i + " " + line + " " + out);
			pw.flush();
			
		}
		
		br.close();
		pw.close();
	}
}