#include <stdio.h>
#include <stdlib.h>
#include <algorithm>
using namespace std;
int main(){
	int T=0;
	scanf("%d",&T);
	for(int temp=1;temp<=T;temp++){
		int x=0;
		scanf("%d",&x);
		int num[150][15]={0};
		int k=100000000,digits=0,test=0;
		for(int temp1=0;temp1<9;temp1++){
			for(int temp2=0;temp2<100;temp2++){
				num[temp2][temp1]=x/k;
			}
			if(x/k!=0||test==1){digits++;test=1;}
			x=x%k;
			k/=10;
		}
		int n=1;
		for(int temp1=0;temp1<9;temp1++){
			for(int temp2=temp1;temp2<9;temp2++){
				if(temp1]<=(10-digits)){
					if(num[n][temp2]==0&&temp1!=(10-digits)){
						continue;
					}
					else{
						swap(num[n][temp1],num[n][temp2]);
					}
				}
				n++;
			}
		}
		int small=999999999,large=0;
		for(int temp1=0;temp1<100;temp1++){
			int t=0;
			for(int temp2=0;temp2<9;temp2++){
				t=10*t+num[temp1][temp2];
			}
			if(t<small){
				small=t;
			}
			if(t>large){
				large=t;
			}
		}
		printf("Case #%d: %d %d\n",temp,small,large);
	}
	return 0;
}
