#include<bits/stdc++.h>
using namespace std;

int number(vector<int> v) {
  int ans = 0;
  for (int i = 0; i < (int)v.size(); ++i)
    ans = ans * 10 + v[i];
  return ans;
}

int main() {
  FILE *fin, *fout;
  fin = fopen("input.txt", "r");
  fout = fopen("output.txt", "w");

  int t;
  fscanf(fin, "%d", &t);

  for (int T = 1; T <= t; ++T) {
    int n;
    fscanf(fin, "%d", &n);

    vector<int> v;
    if (n == 0) {
      v.push_back(0);
    } else {
      while (n > 0) {
        v.push_back(n % 10);
        n /= 10;
      }
    }
    reverse(v.begin(), v.end());

    int ans = 1000000000, ansm = 0;
    for (int i = 1; i < (int)v.size(); ++i) {
      swap(v[0], v[i]);
      if (v[0] != 0 && number(v) < ans)
        ans = number(v);
      if (number(v) > ansm)
        ansm = number(v);
      swap(v[0], v[i]);
    }
    fprintf(fout, "Case #%d: ", T);
    fprintf(fout, "%d %d\n", ans, ansm);
  }

  fclose(fin);
  fclose(fout);
}
