#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<map>
#include<string>
#include<iostream>
#include<stack>
#include<set>
#include<vector>
#include<algorithm>
#include<queue>

using namespace std;

#define EPS (1e-7)
#define PI (acos(-1.0))
#define MAXI(a,b) ((a)>(b)?(a):(b))
#define MINI(a,b) ((a)<(b)?(a):(b))
#define mxx 1005
#define SZOF sizeof
#define SZ size
#define mem(a,b) memset((a),(b),sizeof(a))
#define clr(a) mem(a,0)
typedef long long INT;


INT z[15];
int len;

INT suma(){
	INT ans=0;
	for(int i=len-1;i>=0;i--){
		ans*=10;
		ans+=z[i];
	}
	return ans;
}

int main(){
	int i,j,tst,cas=1,n,temp;
	INT buff;
	vector <INT> myv;
	
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	scanf("%d",&tst);
	while(tst--){
		scanf("%lld",&buff);
		myv.clear();
		myv.push_back(buff);
		
		i=0;
		while(buff){
			z[i]=buff%10;
			buff/=10;
			i++;
		}
		len=i;

		for(i=0;i<len;i++){
			if(z[i]==0){continue;}
			for(j=i+1;j<len;j++){
				temp=z[i];
				z[i]=z[j];
				z[j]=temp;
				buff=suma();
				myv.push_back(buff);
				temp=z[i];
				z[i]=z[j];
				z[j]=temp;
			}
		}
		sort(myv.begin(),myv.end());
		
		printf("Case #%d: %lld %lld\n",cas++,myv[0],myv[myv.size()-1]);
	}
	

	//system("pause");
	return 0;
}

//freopen("input.txt","r",stdin);
//freopen("output.txt","w",stdout);