#include<cstdio>

int t, c[10], d[10];
char s[15];

int main() {
//	freopen("q1.txt", "r", stdin);
//	freopen("q1.out", "w", stdout);
	scanf("%d", &t);
	for (int i = 1 ; i <= t ; i++) {
		scanf("%s", &s);
		for (int j = 0 ; j < 10 ; j++) c[j] = d[j] = 0;
		for (int j = 0 ; s[j] ; j++) {
			c[s[j] - '0']++;
			d[s[j] - '0']++;
		}
		printf("Case %d: ", i);
		if (s[0] == '0') printf("0 0\n");
		else {
			int k = 1;
			while (!c[k]) k++;
			printf("%d", k);
			c[k]--;
			for (int j = 0 ; j < 10 ; j++) {
				while (c[j]) {
					printf("%d", j);
					c[j]--;
				}
			}
			printf(" ");
			for (int j = 9 ; j >= 0 ; j--) {
				while (d[j]) {
					printf("%d", j);
					d[j]--;
				}
			}
			printf("\n");
		}
	}
	scanf("\n");
	return 0;
}
