#include <iostream>
#include <cstring>
#include <cstdlib>
#include <cstdio>
using namespace std;

int main(){
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books_output.txt", "w", stdout);
    int T;
    char c, l[10], h[10];
    int n;
    cin >> T;
    getchar();
    for(int ncase = 1; ncase <= T; ++ncase){
        n = 0;
        memset(l, 0, sizeof(l));
        memset(h, 0, sizeof(h));
        while((c = getchar()) != '\n'){
            l[n] = h[n] = c;
            ++n;
        }
        for(int i = 0; i < n - 1; ++i){
            int min = l[i], x = 0, ok = 0;
            for(int j = n - 1; j >= i + 1; --j){
                if(l[j] < min && l[j] != '0'){
                    min = l[j];
                    x = j;
                    ok = 1;
                }
            }
            if(ok){
                l[x] = l[i];
                l[i] = min;
                break;
            }
        }
        for(int i = 0; i < n-1; ++i){
            int max = h[i], y = 0, ok = 0;
            for(int j = n - 1; j >= i + 1; --j){
                if(h[j] > max){
                    max = h[j];
                    y = j;
                    ok = 1;
                }
            }
            if(ok){
                h[y] = h[i];
                h[i] = max;
                break;
            }
        }
        printf("Case #%d: %s %s\n", ncase, l, h);
    }
    return 0;
}
