from sys import stdin

r = stdin.readline
T = int(r())

def minimum(arr):
    result = 9 
    for i, v in enumerate(arr):
        if i is not 0 and v < result:
            result = v

    return result 

def solve(N):
    n1 = list(N)
    n2 = list(N) 
    max_index = n1.index(max(n1))
    min_index = n2.index(min(n2))
    if max_index is not 0:
        n1[0], n1[max_index] = n1[max_index], n1[0]
        _max = int(''.join(n1))
    else:
        _max = int(N)


    for idx_i, i in enumerate(n2):
        i = int(i)
        min_index = idx_i 
        min_min = i
        for idx_j, j in enumerate(n2[idx_i + 1:]):
            j = int(j)
            if j <= min_min:
                _min_index = idx_i + idx_j + 1
                min_min = j
             
        if (idx_i != 0 and min_min < i) or (idx_i == 0 and min_min > 0 and min_min < i):
            n2[min_index], n2[_min_index] = n2[_min_index], n2[min_index]
            break
    _min = int(''.join(n2 ))

    return [_min, _max] 

for t in range(T):
    N = r().rstrip()
    result = solve(N)
    print("Case #%d: %s %s" % (t + 1, result[0], result[1]))
