#!/usr/bin/python3


def best_swap(x, best_fun):
    best = x
    sx = list(str(x))
    for i in range(len(sx) - 1):
        for j in range(i + 1, len(sx)):
            if sx[j] == '0' or sx[i] == sx[j]:
                continue
            sy = list(sx)
            sy[i], sy[j] = sy[j], sy[i]
            y = int(''.join(sy))
            best = best_fun(best, y)
    return best


def solve_case():
    x = int(input())
    print(best_swap(x, min), best_swap(x, max))


def main():
    n = int(input())
    for i in range(1, n + 1):
        print('Case #{i}: '.format(i=i), end='')
        solve_case()


if __name__ == '__main__':
    main()
