#include <bits/stdc++.h>
using namespace std;
#define length(x) (int)x.size()
const double pi=acos(-1);
long long n;
int a[100], m;

int main()
{
    freopen("input.inp","r",stdin);
    freopen("output.out","w",stdout);
    int test;       cin>>test;
    for(int t=1; t<=test; t++)
    {
        cin>>n;
        cout<<"Case #"<<t<<": ";
        if (n<10)
        {
            cout<<n<<' '<<n<<endl; continue;
        }
        long long x = n;
        m = 0;
        while (n>0)
        {
            m++; a[m] = n % 10;  n /= 10;
        }
        int vt = 0;
        for(int i=m; i>=2; i--)
            if (a[i]>a[i-1])
        {
            vt = i; break;
        }
        if (vt==0)
            cout<<x<<' ';
        else
        {
            int minn = a[vt], vt1 = vt;
            for(int i=vt; i>=1; i--)
                if (minn>=a[i]&&a[i]>0)
            {
                minn = a[i]; vt1 = i;
            }
            for(int i=m; i>=1; i--)
                if (a[i]>a[vt1])
            {
                minn = a[i]; a[i] = a[vt1]; a[vt1] = minn;
                break;
            }
            for(int i=m; i>=1; i--) cout<<a[i];
            cout<<' ';
        }
        m = 0;  n = x;
        while (n>0)
        {
            m++; a[m] = n % 10;  n /= 10;
        }
        vt = 0;
        for(int i=m; i>=2; i--)
            if (a[i]<a[i-1])
        {
            vt = i; break;
        }
        if (vt==0) cout<<x<<endl;
        else
        {
            int maxn = a[vt], vt1 = vt;
            for(int i=vt; i>=1; i--)
                if (a[i]>=maxn)
            {
                maxn = a[i]; vt1 = i;
            }
            for(int vt=m; vt>=1; vt--)
                if (a[vt]<a[vt1])
            {
                maxn = a[vt1]; a[vt1] = a[vt]; a[vt] = maxn;
                break;
            }
            for(int i=m; i>=1; i--) cout<<a[i];
            cout<<endl;
        }
    }
    return 0;
}
