import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;


public class A {

	
	public static void main(String[] args) throws IOException{
		Scanner in = new Scanner(new FileReader("cooking_the_books.txt"));
		
		FileWriter out = new FileWriter("outputA.txt");
		
		
		System.out.println(in.nextLine());
		
		int caseNo = 0;
		while(in.hasNextLine()){
			caseNo++;
			
			String inputText = in.nextLine().trim();
			
			long inputNo = Long.parseLong(inputText);
			
			long max = inputNo;
			long min = inputNo;
			
			char[] inputChars = new char[inputText.length()];
			for(int i=0; i<inputText.length(); i++){
				inputChars[i]=inputText.charAt(i);
			}
			
			for (int i=0; i<inputChars.length-1; i++){
				for (int j=i+1; j<inputChars.length; j++) {
					char a = inputChars[i];
					char b = inputChars[j];
					
					//Swap Chars
					inputChars[i] = b;
					inputChars[j] = a;
					
					//test
					if(i==0 && b=='0') continue;
					
					long swappedNum = charArrayToLong(inputChars);
					max = Math.max(max, swappedNum);
					min = Math.min(min, swappedNum);
					
					//Return Chars
					inputChars[i] = a;
					inputChars[j] = b;
				}
			}
			
			System.out.println("Case #"+caseNo+": "+min+" "+max);
			out.write("Case #"+caseNo+": "+min+" "+max+'\n');
			
			
			
		}
		in.close();
		out.close();
	}
	
	public static long charArrayToLong (char[] chars){
		StringBuilder s = new StringBuilder(chars.length);
		for(int i=0; i<chars.length; i++){
			s.append(chars[i]);
		}
		
		return Long.parseLong(s.toString());
	}
	
}
