#include <iostream>
#include <cstdio>
using namespace std;

int n;
int num[15];
int _num[15];
int _n;

int getLarger(int k) {
    int ans = -1;
    int _ans = -1;
    for (int i = k+1; i<=n; i++) if (num[i]>k && num[i]>_ans) { ans = i; _ans = num[i]; }
    return ans;
}
int getSmaller(int k) {
    int ans = -1;
    int _ans = 10;
    for (int i = k+1; i<=n; i++) if (num[i]>0 && num[i]<_ans && num[i]<num[k]) { ans = i; _ans = num[i]; }
    return ans;
}

void large() {
    int i = 1;
    while (i<=n && getLarger(i) == -1) i++;
    if (i <= n) {
        int j = getLarger(i);
        swap(num[i], num[j]);
    }
    for (int i = 1; i<=n; i++) printf("%d", num[i]);
}
void small() {
    int i = 1;
    while (i<=n && getSmaller(i) == -1) i++;
    if (i <= n) {
        int j = getSmaller(i);
        swap(num[i], num[j]);
    }
    for (int i = 1; i<=n; i++) printf("%d", num[i]);
}


int main()
{
    int h; scanf("%d", &h);
    for (int i = 1; i<=h; i++) {
        _n = 0;
        long long x; scanf("%lld", &x);
        if (x == 0) { printf("Case #%d: 0 0\n", i); continue; }
        while (x > 0) {
            _num[++_n] = x % 10;
            x = (x-x%10)/10;
        }
        for (int i = 1; i<=_n; i++) num[_n-i+1] = _num[i];
        n = _n;
        printf("Case #%d: ", i); small();
        for (int i = 1; i<=_n; i++) num[_n-i+1] = _num[i];
        printf(" "); large(); printf("\n");
    }
    return 0;
}
