#include <cstdio>
#include <iostream>
#include <string>
#include <cstring>

bool smaller(std::string a,std::string b){
 for(int i = 0; i < a.length(); i++){
	 if(a[i] < b[i]) return true;
	 else if(a[i] > b[i]) return false;
 }
 return false;
}

int main(){
 int T;
 
 scanf("%d",&T);
 for(int tc = 1; tc <= T; tc++){
	 std::string N, min, max;
	 
	 std::cin >> N;
	 min = max = N;
	 
	 for(int i = 0; i < N.length(); i++){
		 for(int j = i+1; j < N.length(); j++){
			 if(i == 0 && N[j] == '0') continue;

			 std::swap(N[i], N[j]);
			 if(smaller(N, min)) min = N;
			 if(!smaller(N, max)) max = N;
		 }
	 }
	 
	 printf("Case #%d: ",tc);
	 std::cout << min << ' ' << max << std::endl;
 }
 
 return 0;
}
