#include<iostream>
#include<cstdlib>
#include<cstdio>
#include<cstring>

using namespace std;

int main()
{
	int t,c=1,p,q,k1,k2,i,l;
	char n[10],m[10],b,g;
	cin>>t;
	while(t--)
	{
		cin>>n;
		strncpy(m,n,10);
		l=strlen(n);
		p=q=n[0]-'0';
		k1=0;k2=0;
		if(l>1)
		{
		for(i=1;i<l;i++)
		{
           if(n[i]-'0'<p && n[i]-'0'!=0)
           {
           	 p=n[i]-'0';
           	 k1=i;
           }
           if(n[i]-'0'>q)
           {
             q=n[i]-'0';
             k2=i;
           }
         }
         b=n[0];
         n[0]=n[k1];
         n[k1]=b;

         g=m[0];
         m[0]=m[k2];
         m[k2]=g;
        }
        cout<<"Case #"<<c<<": "<<n<<" "<<m<<endl;
        c++;
	}
   return 0;
}