#include<bits/stdc++.h>
using namespace std;
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t;
	cin >> t;
	for(int tt = 1 ; tt <= t ; ++tt)
	{
		string n,n1;
		cin >> n;
		n1 = n;	
	
		for(int i = 0 ; i < n.size() ; ++i)
		{
			if(n[i] - '0' >= n[0] - '0' && n[i] != '0')
				swap(n[0],n[i]);
		}
		
		for(int i = 0 ; i < n.size() ; ++i)
		{
			if(n1[i] - '0' <= n1[0] - '0' && n1[i] != '0')
				swap(n1[0],n1[i]);
		}
		
		printf("Case #%d: %s %s\n",tt,n.c_str(),n1.c_str());
	}	
}
