#include<cstdio>
#include<cstring>
int main()
{
	FILE *f1=freopen("cooking_the_books.txt","r",stdin);
	FILE *f2=freopen("out.txt","w",stdout);
	long long int t,i,j;
	char a[100];
	scanf("%lld",&t);
	for(j=1;j<=t;j++)
	{
		int l;
		char b[100];
		scanf("%s",a);
		strcpy(b,a);
		l=strlen(a);
		char max,min;
		int pos,pos1;
		max=a[l-1];
		min=a[l-1];
		pos=l-1;
		pos1=l-1;
		for(i=l-2;i>=0;i--)
		{
			if(a[i]>max)
			{
				pos=i;
				max=a[i];
			}
			if(a[i]<min)
			{
				min=a[i];
				pos1=i;
			}
		}//printf("%d %d %c %c\n",pos,pos1,max,min);
	   	 if(min=='0')
		{
			min='9';
			for(i=l-1;i>=0;i--)
	    	{
			  if(a[i]<min&&a[i]!='0')
			 {
				min=a[i];
				pos1=i;
		    	}
	    	}//printf("%d %d %c %c\n",pos,pos1,max,min);
	    
	
		}
		
			char temp=a[0];
			a[0]=a[pos1];
			a[pos1]=temp;
		
	
		if(max!='0')
		{
			char temp=b[0];
			b[0]=b[pos];
			b[pos]=temp;
		}
		printf("Case #%d: %s %s\n",j,a,b);	
	}
	fclose(f1);
	fclose(f2);
	return 0;
}
