#include <iostream>
#include <cmath>
#include <stdio.h>
using namespace std;
/*
1 ≤ T ≤ 100
0 ≤ N ≤ 999999999
N will never begin with a leading 0 unless N = 0
*/
int main() {
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
	int no[9];
	int t,n;
	cin>>t;
	for(int k=1;k<=t;k++)
	{
		for(int i=0;i<9;i++)
			no[i] = 0;
		cin>>n;
		int nn = n;
		int min,max;
		min = 10;
		max = -1;
		int d;

		int pos1=0,pos2=0;
		int i=-1;
		while(n>0)
		{
			i++;
			no[i] = d = n%10;
			n = n/10;

			if(d>max)
			{
				max = d;
				pos1 = i;
			}
			if(d!=0 && d<min)
			{
				min = d;
				pos2=i;
			}
		}
	cout<<"Case #"<<k<<": ";
	min=max=0;
	//min
	int temp;
	if(no[pos2]!=0)
	{
	temp = no[pos2];
	no[pos2] = no[i];
	no[i] = temp;
	}
	for(int i=8;i>=0;i--)
		min = min*10 + no[i];
	cout<<min<<" ";

	temp = no[pos2];
	no[pos2] = no[i];
	no[i] = temp;


	//max

	temp = no[pos1];
	no[pos1] = no[i];
	no[i] = temp;

	for(int i=8;i>=0;i--)
		max = max*10 + no[i];
	cout<<max<<endl;
	}

	return 0;
}
