	#include <bits/stdc++.h>
using namespace std;
#define repeat(x) for(int fl = 0;fl <x; fl ++)
#define repeat2(x) for(int fl2=0;fl2<x;fl2++)
#define repeat3(x) for (int fl3 = 0;fl3<x ;fl3 ++)
#define rep(a, b) for (int r = int(a); r <= int(b); r++)
#define pb push_back
typedef long long ll;
typedef unsigned int ui;
typedef vector<int> vi;
typedef pair<int, int> ii;
#define inf 2147483647
#define minf -2147483648
#define mil 1000000



int main(){ios_base::sync_with_stdio(false);
int t;cin>>t;int ca=0;
while(t--){ca++;
	cout<<"Case #"<<ca<<": ";
	long long int n ;cin>>n;
	if(n==0){
		cout<<"0 0\n";continue;
	}
	vi digi;
	while(n != 0){
		digi.pb(n%10);n/=10;
	}
	reverse(digi.begin(),digi.end());
	int in=0;
	repeat(digi.size()){
		if(digi[fl] < digi[in] && digi[fl] != 0){
			in = fl;
		}
	}
	swap(digi[in] , digi[0]);
	repeat(digi.size()){
		cout<<digi[fl];
	}
	cout<<' ';
	swap(digi[in],digi[0]);	
	
	short x = max_element(digi.begin() , digi.end()) - digi.begin();
	swap(digi[x],digi[0]);
	repeat(digi.size()){
		cout<<digi[fl];
	}
	cout<<endl;
}
	





return 0;
}
