file_input = open("cooking_the_books.txt")
file_output = open("cooking_the_books_example_output.txt", "w")

number_of_cases = file_input.readline().strip()

for case in range(1, int(number_of_cases)+1):
    number = file_input.readline().strip()
    list_of_digits = [int(char) for char in str(number)]

    i = 0
    is_min = False
    min_index1 = -1
    min_index2 = -1
    is_max = False
    max_index1 = -1
    max_index2 = -1

    while i < len(list_of_digits)-1:
        current_digit = list_of_digits[i]
        i += 1
        list_for_search = list_of_digits[i:]
        min_digit = min(list_for_search)
        max_digit = max(list_for_search)
        if (not is_min and min_digit != 0 and min_digit < current_digit):
            for index, digit in enumerate(list_for_search):
                if min_digit == digit:
                    min_index1 = i-1
                    min_index2 = index+i
                    is_min = True
                    break

        if (not is_max and max_digit != 0 and max_digit > current_digit):
            for index, digit in enumerate(list_for_search):
                if max_digit == digit:
                    max_index1 = i-1
                    max_index2 = index+i
                    is_max = True
                    break
        if is_max and is_min:
            break

    if is_max:
        max_number = number[:max_index1] + number[max_index2] + number[max_index1+1:max_index2] + number[max_index1] + number[max_index2+1:]
    else:
        max_number = number

    if is_min:
        min_number = number[:min_index1] + number[min_index2] + number[min_index1+1:min_index2] + number[min_index1] + number[min_index2+1:]
    else:
        min_number = number

    if (case == int(number_of_cases)):
        file_output.write("Case #{0}: {1} {2}".format(case, min_number, max_number))
    else:
        file_output.write("Case #{0}: {1} {2}\n".format(case, min_number, max_number))

file_input.close()
file_output.close()