#include<iostream>
#include<cmath>
#include<climits>
#include<cstring>
#include<algorithm>

#define ll long long int

using namespace std;

void swapmin(char a[15],ll minpos)
{
	ll t;
	char b[15];
	for (t=0;t<=strlen(a);t++)
		b[t]=a[t];
	t=b[0];
	b[0]=b[minpos];
	b[minpos]=t;
	t=0;
	while (b[t]!='\0')
	{
		cout<<b[t];
		t++;
	}
}

void swapmax(char a[15],ll maxpos)
{
	ll t;
	char c[15];
	for (t=0;t<=strlen(a);t++)
		c[t]=a[t];
	t=c[0];
	c[0]=c[maxpos];
	c[maxpos]=t;
	t=0;
	while (c[t]!='\0')
	{
		cout<<c[t];
		t++;
	}
}
int main()
{
	ll t,min,minpos,max,maxpos,i,temp,j;
	char a[15];
	cin>>t;
	for (j=1;j<=t;j++)
	{
		min=10000000000;
		minpos=-1;
		max=-1;
		maxpos=-1;
		i=0;
		cin>>a;
		if (strlen(a)==1)
		{
			temp=a[0]-'0';
			cout<<"Case #"<<j<<": "<<temp<<" "<<temp<<endl;
		}
		else
		{
			while (a[i]!='\0')
			{
				temp=a[i]-'0';
				if (temp!=0 && temp<min)
				{
					min=temp;
					minpos=i;
				}
				if (temp!=0 && temp>max)
				{
					max=temp;
					maxpos=i;
				}
				i++;
			}
			cout<<"Case #"<<j<<": ";
			swapmin(a,minpos);
			cout<<" ";
			swapmax(a,maxpos);
			cout<<endl;
		}
	}

	return 0;
}
