#include<string>
#include<iostream>
using namespace std;
int main(){
  int T;
  cin>>T;
  for (int t=1;t<=T;t++){
    string N;
    cin>>N;
    if (N.length()<2) {
      cout<<"Case #"<<t<<": "<<N<<" "<<N<<endl;
      continue;
    }
    string big=N, small=N;
    for (int i=0;i<N.length();i++){
      char smallest = N[i];
      char biggest = N[i];
      int smallestidx = i;
      int biggestidx = i;
      for (int j=i+1;j<N.length();j++){
	if (N[j]<=smallest) {
	  if (N[j]!=0 && i!=0){
	    smallest = N[j];
	    smallestidx = j;
	  }
	}
	if (N[j]>=biggest) {
	  biggest = N[j];
	  biggestidx = j;
	}
      }
      if (big==N && biggestidx!=i) {
	big[i]=N[biggestidx];
	big[biggestidx]=N[i];
      }
      if (small==N && smallestidx!=i) {
	small[i]=N[smallestidx];
	small[smallestidx]=N[i];
      }
    }
    cout<<"Case #"<<t<<": "<<small<<" "<<big<<endl;
  }
}
