#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <queue>
#include <cstring>
#define ll long long int
using namespace std;
int main()
{
   int t;
   int c = 1;
   scanf("%d\n", &t);
   while(t--)
   {
	   string a;
	   getline(cin, a);
	   if(a[0] == '0' && a.size() == 1) printf("Case #%d: 0 0\n", c);
	   else
	   {
		   string b = a;
		   for(int i = 0; i < a.size(); i++)
		   {
			   int mn = i;
			   for(int j = i + 1; j < a.size(); j++)
			   {
					if((i != 0 || a[j] != '0') && a[mn] > a[j]) mn = j;
			   }
			   if(mn != i)
			   {
				   char tmp = a[mn];
				   a[mn] = a[i];
				   a[i] = tmp;
				   break;
			   }
		   }
		   for(int i = 0; i < b.size(); i++)
		   {
			   int mx = i;
			   for(int j = i + 1; j < b.size(); j++)
			   {
					if(b[mx] < b[j]) mx = j;
			   }
			   if(mx != i)
			   {
				   char tmp = b[mx];
				   b[mx] = b[i];
				   b[i] = tmp;
				   break;
			   }
		   }
		   printf("Case #%d: %s %s\n", c, a.c_str(), b.c_str());
	   }
	   c++;
   }
   return 0;
}
