#include <bits/stdc++.h>
using namespace std;

#define s(n)            scanf("%d",&n)
#define sl(n)           scanf("%lld",&n)
#define sf(n)           scanf("%lf",&n)
#define ss(n)           scanf("%s",n)
#define pls(x)          cout << x << " "
#define pln(x)          cout << x << "\n"
#define pis(x)          printf("%d ", x)
#define pin(x)          printf("%d\n", x)
#define pnl             printf("\n")
#define dbn             cerr << "\n"
#define dbg(x)          cerr << #x << " : " << x << " "
#define dbs(x)          cerr << x << " "
#define FOR(i,a,b)      for(int i=a;i<=b;i++)
#define rep(i,n)        FOR(i,0,n-1)
#define foreach(c,v)    for(__typeof((c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define mp              make_pair
#define FF              first
#define SS              second
#define pb              push_back
#define fill(a,v)       memset(a,v,sizeof(a))
#define all(x)          x.begin(),x.end()
#define sz(v)           ((int)(v.size()))
#define INF             (int)1e9
#define LINF            (long long)1e18
#define EPS             1e-9
#define INDEX(arr,ind)  (lower_bound(all(arr),ind)-arr.begin())

typedef long long int lli;
typedef pair<int,int> pii;
typedef pair<lli,lli> pll;
typedef vector<int> vi;
typedef vector<lli> vlli;
typedef vector<pii> vii;

const int MAXN = 200015;
const int MOD  = 1000000007;

/*Main code begins now */

int freq[11];
int dummy[11];
char ch(int x){
	return (char)('0' + x);
}
int main()
{
	int T;
	s(T);
	string number;
	rep(z,T){
		cin>>number;
		int n = number.length();
		fill(freq,0);
		rep(i,n){
			freq[(int)(number[i] - '0')]++;
		}
		rep(i,10) dummy[i] = freq[i];
		string low,high;
		if(n == 1) {
			low = high = number;
		}else{
			rep(j,n) {
				if(j == 0) {
					FOR(i,1,9){
						if(freq[i] > 0) {
							low.pb(ch(i)),freq[i]--;
							break;
						}
					}
				}else{
					FOR(i,0,9){
						if(freq[i] > 0) {
							low.pb(ch(i)),freq[i]--;
							break;
						}
					}
				}
			}
			assert(low.length() == n);
			rep(i,10) freq[i] = dummy[i];
			rep(j,n) {
				for(int i = 9;i>=0;i--){
					if(freq[i] > 0) {
						high.pb(ch(i)),freq[i]--;
						break;
					}
				}
			}
			assert(high.length() == n);
		}
		printf("Case #%d: %s %s\n",z+1,low.c_str(),high.c_str());
	}
	return 0;
}



