#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <map>
#include <stack>
#include <queue>
#include <algorithm>
#include <set>

#define MOD 1000000007
#define INF 2000000000

using namespace std;

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int testCount;
	cin >> testCount;
	for (int testNum = 1; testNum <= testCount; testNum++) {
		cout << "Case #" << testNum << ": ";
		string number;
		cin >> number;
		for (int i = 0; i < number.length(); i++) {
			char minCharIndex = i;
			for (int j = i + 1; j < number.length(); j++) {
				if (number[j] == '0' && i == 0)
					continue;
				if (number[j] < number[minCharIndex])
					minCharIndex = j;					
			}	
			if (number[minCharIndex] < number[i]) {
				swap(number[minCharIndex], number[i]);
				cout << number << " ";
				swap(number[minCharIndex], number[i]);
				break;
			}
			if (i == number.length() - 1)
				cout << number << " ";
		}
		for (int i = 0; i < number.length(); i++) {
			int maxCharIndex = i;
			for (int j = i + 1; j < number.length(); j++) {
				if (number[j] > number[maxCharIndex]) {
					maxCharIndex = j;
				}
			}
			if (number[i] < number[maxCharIndex]) {
				swap(number[i], number[maxCharIndex]);
				cout << number << endl;
				break;
			}
			if (i == number.length() - 1) 
				cout << number << endl;
		}	
	}
	return 0;
}