#include<iostream>
#include<cstdio>
#include<string>
#include<vector>
#include<queue>
#include<stack>
#include<sstream>
#include<limits>
#include<cmath>
#include<cstdlib>
#include<algorithm>
#include<utility>
#include<map>

#define gi(x) scanf("%d",&x)
#define pi(x) printf("%d",x)
#define pin(x) printf("%d\n",x)
#define pb push_back
#define mp make_pair
#define fi first
#define se second

using namespace std;

const int lim = 100005;
typedef long long LL;
typedef pair<int,int> pii;

int t;

string minswap(string s)
{
	int minst = 0;
	for(int i=1;i<s.size();i++)
		if(s[i] - '0' != 0 && (s[i] - '0' <= s[minst] - '0'))
			minst = i;
	char temp = s[minst];
	s[minst] = s[0];
	s[0] = temp;
	return s;
}

string maxswap(string s)
{
	int maxst = 0;
	for(int i=1;i<s.size();i++)
		if(s[i] - '0' != 0 && (s[i] - '0' >= s[maxst] - '0'))
			maxst = i;
	char temp = s[maxst];
	s[maxst] = s[0];
	s[0] = temp;
	return s;
}

int main()
{	
	gi(t);
	string s;
	for(int i=0;i<t;i++)
	{
		cin >> s;
		cout << "Case #" << i+1 << ": " << minswap(s) << " " << maxswap(s)<<"\n";
	}
	return 0;
}