#include <bits/stdc++.h>

using namespace std;

int main(){
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int tc;
	string num, smallest, greatest;
	char temp;
	scanf("%d", &tc);
	for (int i=0; i<tc; i++){
        smallest = "9999999999999";
        greatest = "0";
		cin >> num;
		if (num.size() == 1){
            printf("Case #%d: ", i+1);
            cout << num << " " << num << "\n";
            continue;
		}
		for (int j=0; j<num.size(); j++){
			if (num[j] == '0') continue;
			temp = num[0];
			num[0] = num[j];
			num[j] = temp;
			
			if (num < smallest) smallest = num;
			if (num > greatest) greatest = num;
			
			temp = num[0];
			num[0] = num[j];
			num[j] = temp;
		}
		printf("Case #%d: ", i+1);
		cout << smallest << " " << greatest << "\n";
	}
}
