#include<bits/stdc++.h>
using namespace std;
int _2int(string s){
     int a=0;
     for(int i=0;i<s.size();i++){
        a=a*10+s[i]-'0';
     }
     return a;
}
int main(){
	int t,n,mini,maxi,idx;
	string s,ss;
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out","w",stdout);
	cin>>t;
	for(int tt=1;tt<=t;tt++){
       cin>>s;
       ss=s;
       n=s.size();
       bool f=0;
       char mn=s[0];
       for(int i=1;i<n;i++){
		  if(s[i]!='0'&&mn>s[i]){
	        mn=s[i];
	        idx=i;
	        f=1;
		  }
       }

       if(f){
          swap(s[0],s[idx]);
          mini=_2int(s);
       }else{
           int ii;
           for(int i=1;i<n;i++){
               mn=s[i];
               for(int j=i+1;j<n;j++){
                  if(s[j]<mn){
                     idx=j;
                     f=1;
                  }
               }
               if(f){
                  swap(s[i],s[idx]);
                  mini=_2int(s);
                  break;
               }
           }
           if(!f){
              mini=_2int(s);
           }
       }

       // for max
       f=0;
       for(int i=0;i<n;i++){
          mn=ss[i];
          for(int j=i+1;j<n;j++){
             if(mn<ss[j]){
                mn=ss[j];
                idx=j;
                f=1;
             }
          }
          if(f){
              swap(ss[i],ss[idx]);
              maxi=_2int(ss);
              break;
          }
       }
       if(!f)maxi=_2int(ss);
       printf("Case #%d: %d %d\n",tt,mini,maxi);

	}
    return 0;
}
