#include <iostream>
#include <string.h>
#include <algorithm>
using namespace std;
int main(void)
{
    int t,n,m,l,l_i,s,s_i,s1,s1_i;
    char c[1001],test[1001],test1[1001];
    cin >> t;
    n=t;
    while (t--)
    {
        cin >> c;
        l=0;s=99;s_i=0;s1_i=0;l_i=0;
        for(int i=0;i<strlen(c);i++)
        {
            if ((int)c[i]>l)
            {
                l=(int)c[i];
                l_i=i;
            }
            if((int)c[i]<s)
            {
                s1=s;
                s1_i=s_i;
                s=(int)c[i];
                s_i=i;
            }
        }
        strcpy(test,c);
        swap(test[0],test[l_i]);
        strcpy(test1,c);
        if(s-'0'!=0)
            swap(test1[0],test1[s_i]);
        else
            swap(test1[0],test1[s1_i]);
        cout << "Case #" << n-t << ": "<< test1 << " " << test << endl;
    }
    return 0;
}
