using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace ProbA_Cooking_The_BooksX
{
    class Program
    {
        static void Main(string[] args)
        {
            string s_in = @"..\..\cooking_the_books.txt";
            string s_out = @"..\..\out.txt";

            TextReader tr = new StreamReader(new FileStream(s_in, FileMode.Open));
            if (File.Exists(s_out)) File.Delete(s_out);
            TextWriter tw = new StreamWriter(new FileStream(s_out, FileMode.Create));

            int T = int.Parse(tr.ReadLine());
            
            for (int t = 0; t < T; t++)
            {               
                string s = tr.ReadLine();
                string sMax = s;
                int iL = s.Length;
                if (iL==1) goto YY;
               

                int[] iM = new int[iL];
                for (int i = 0; i < iL; i++)
                {
                    iM[i] = int.Parse(s[i].ToString());
                }
                int[] iMC = new int[iL];
                Array.Copy(iM, iMC,iL);
                int[] iDst = iM.Distinct().ToArray();
                Array.Sort(iDst);

                int iMin = 0;
                for (int i = 0; i < iL; i++)
                {
                    if (iDst[i] != 0) { iMin = iDst[i]; break; }
                }
                               
                if (iM[0]>iMin)
                {
                    iM[Array.LastIndexOf(iM, iMin)] = iM[0];
                    iM[0] = iMin;
                    StringBuilder sb = new StringBuilder();
                    for (int i = 0; i < iL; i++)
                    {
                        sb.Append(iM[i].ToString()); 
                    }
                    //tw.WriteLine(string.Format("Case #{0}: {1} {2}", (t + 1), sb.ToString(), "xx"));
                    s = sb.ToString();
                    goto TT;
                }

                iMin = iM.Min();
                for (int i = 1; i < iL; i++)
                {
                    if ((iM[i] > iMin)&&(Array.LastIndexOf(iM, iMin)>i))
                    {
                        iM[Array.LastIndexOf(iM, iMin)] = iM[i];
                        iM[i] = iMin;
                        StringBuilder sb = new StringBuilder();
                        for (int j = 0; j < iL; j++)
                        {
                            sb.Append(iM[j].ToString());
                        }
                       // tw.WriteLine(string.Format("Case #{0}: {1} {2}", (t + 1), sb.ToString(), "xx"));
                        s = sb.ToString();
                        goto TT;
                    }                    
                }
            
                
                StringBuilder sb1 = new StringBuilder();
                for (int j = 0; j < iL; j++)
                {
                    sb1.Append(iM[j].ToString());
                }
                s = sb1.ToString(); // tw.WriteLine(string.Format("Case #{0}: {1} {2}", (t + 1), sb1.ToString(), "xx"));


               TT:
                int iMax = iMC.Max();
                for (int i = 0; i < iL; i++)
                {
                    if ((iMC[i] < iMax) && (Array.LastIndexOf(iMC, iMax) > i))
                    {
                        iMC[Array.LastIndexOf(iMC, iMax)] = iMC[i];
                        iMC[i] = iMax;
                        StringBuilder sb = new StringBuilder();
                        for (int j = 0; j < iL; j++)
                        {
                            sb.Append(iMC[j].ToString());
                        }
                        
                        sMax = sb.ToString();
                        break;
                    }
                }
                
            YY:
                tw.WriteLine(string.Format("Case #{0}: {1} {2}", (t + 1), s, sMax));
               
            }

            tw.Flush();
            tw.Close();
        }
    }
}
