#include<iostream>
#include<cstdio>
#include<map>
#include<vector>
#include<list>
#include<string.h>
#include<math.h>
#include<malloc.h>
using namespace std;

int main(){

	int kp,val,i,j,pos;
	string str,ptr,ans;
	char c,x;
	cin>>kp;
	for(int t=1;t<=kp;t++){
		cin>>str;
		ptr=str;
		val=0;
		int n=str.length();
		for(i=0;i<n-1;i++){
			x=str[i];
			for(j=n-1;j>i;j--){
				if(str[j]>x){
					x=str[j];
					pos=j;
					val=1;
				}
			}
			if(val==1)
				break;
			
		}
		if(val==1){
			c=str[i];
			str[i]=str[pos];
			str[pos]=c;
		}
		ans=str;
		str=ptr;
		
		val=0;
		for(i=0;i<n-1;i++){
			x=str[i];
			for(j=n-1;j>i;j--){
				if(str[j]<x && str[j]!='0'){
					x=str[j];
					pos=j;
					val=1;
				}
			}
			if(val==1)
				break;
			
		}
		if(val==1){
			c=str[i];
			str[i]=str[pos];
			str[pos]=c;
		}
		cout<<"Case #"<<t<<": "<<str<<" "<<ans<<endl;
		
	}








	return 0;
}

