#include <bits/stdc++.h>
using namespace std;

int main() {
	// your code goes here
	int t,i,k,r,j,d,l; 
	cin>>t;
	
	for(l=1;l<=t;l++)
	{
	    string a; 
	    cin>>a;
	    
	    int max;
	    int min;
	    for( i =0 ;i < a.length();i++)
	    { 
	        min = i;
	        
	        for(j = i+1 ; j <a.length();j++)
	        {
	            if(i==0 )
	            {
	                if(a[j]<=a[min] && a[j]!='0')
	                min=j;
	            }
	            else
	            {
	                if(a[j]<=a[min])
	                min=j;
	            }
	               
	       }
	       if(a[min]==a[i])
	       min=i;
	           
	        
	        if(min!=i || i+1==a.length())
	        {
	            break;
	           
	        }
	    }
	    k=i;
	        for(i =0 ;i < a.length();i++)
	        { 
	        max = i;
	        
	        for(j = i+1 ; j <a.length();j++)
	        {
	            if(a[j]>a[max])
	            max = j;
	        }
	        if(max!=i || i+1==a.length())
	        {
	            break;
	           
	        }
	        }
	        r=i;
	        d=a[min];
	        a[min]=a[k];
	        a[k]=d;
	        cout<<"Case #"<<l<<":"<<a<<" ";
	        d=a[min];
	        a[min]=a[k];
	        a[k]=d;
	        d=a[max];
	        a[max]=a[r];
	        a[r]=d;
	        
	        cout<<a<<endl;
	        
	    
	}
	return 0;
}
