
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Abc {
	void readFile()
	{
		 File file = new File("cooking_the_books.txt");
		 File file2=new File("cooking_the_books_example_output.txt");
		 int counter=0;
		 String minimum,maximum;
		 

		   
		    
		  try {

  	        Scanner sc = new Scanner(file);
  	      PrintWriter printer = new PrintWriter(file2);
  	       counter=sc.nextInt();

  	     
  	            //int i = sc.nextInt();
  	           // System.out.println("counter is "+counter);
  	        
		    for(int j=0;j<counter;j++)   
		    {
		    	 
		String str=sc.next();
		char temp;
		temp=str.charAt(0);
		int posoftemp,posofmax;
		char max;
		max=temp;
		posoftemp=0;
		posofmax=0;
		for (int i=0;i<str.length();i++)
		{
			temp=str.charAt(i);
			posoftemp=i;
			max=temp;
			posofmax=i;
			for (int k=i+1; k<str.length(); k++)
			{
				if (str.charAt(k)>max)
				{
					max=str.charAt(k);
					posofmax=k;
				}
				
			}
			if (max !=temp)
			{
				break;
			}
		}
		
		//System.out.print("replace"+temp+"with"+max);
		
		String s2=replaceCharAt(str,posoftemp,max);
		 s2 =replaceCharAt(s2,posofmax,temp);
		//System.out.println("string is"+str+"max string is"+s2);
		maximum=s2;
		//char min_temp;
		temp=str.charAt(0);
		int posofmin;
		char min;
		min=temp;
		posoftemp=0;
		posofmin=0;
		for (int i=0;i<str.length();i++)
		{
			temp=str.charAt(i);
			posoftemp=i;
			min=temp;
			posofmin=i;
			for (int k=i+1; k<str.length(); k++)
			{
			if(posoftemp ==0 && str.charAt(k)=='0')
				{
				   //System.out.print("enterd");
					continue;
				}
				if (str.charAt(k)<min)
				{
					min=str.charAt(k);
					posofmin=k;
				}
				
			}
			if (min !=temp)
			{
				break;
			}
		}
		//System.out.print("replace"+temp+"at"+posoftemp+"with"+min);
	  s2=replaceCharAt(str,posoftemp,min);
		 s2 =replaceCharAt(s2,posofmin,temp);
		//System.out.println("strng is "+str+"min sring is "+s2);
		minimum=s2;
		String answer="Case #"+(j+1)+":"+" "+minimum+" " +maximum+'\n';
		System.out.println(answer);
		printer.write(answer);
		printer.flush();
		//_____________________________________________________
		/*if(str.equalsIgnoreCase("0"))
		{
			String answer="Case #"+(j+1)+":"+" "+"0"+" "+"0";
			printer.write(answer);
			printer.flush();
		continue;	
		}
		
		char max='0';
		char min='9';
		char ch;
		for(int i=0;i<str.length();i++) //for finding minimum and maximum
		{
			ch=str.charAt(i);
			if(ch>=max)
				max=ch;
		   if(ch<=min)
				min=ch;
		}
		//System.out.println(max+" "+min);
		int posofmax=str.lastIndexOf(max);
		//System.out.println(posofmax);
		
		int posofmin=str.lastIndexOf(min);
		//------------SPECIAL CASE-------------------
		
		
		if(str.charAt(0)==max&&posofmax!=0)
		{
			System.out.println("in special case of max");
			int pos=0;
			while(pos<str.length()&&str.charAt(pos)==max &&pos!=posofmax)
			{
				System.out.println(pos);
			if(pos+1==str.length())	
			   break;
			else
				pos++;
			}
			//pos--;
			System.out.println("outside"+pos);
			if(pos==str.length()-1)
			{
				maximum=str;
			}
			else
			{
			//char temp=str.charAt(pos);
			//String s3=str.substring(0,pos)+max+str.substring(pos+1,posofmax)+temp+str.substring(posofmax+1);
			//System.out.println("Case #"+(j+1)+":"+" "+"min"+" "+s3);
				String s2=replaceCharAt(str,posofmax,str.charAt(pos));
				String s1=replaceCharAt(s2,pos,max);
			maximum=s1;
			}
		}
		
		//--------------SPECIAL CASE END-------------------
		//System.out.println(posofmin);
		else
		{
		String s3=str.substring(0,posofmax)+str.charAt(0)+str.substring(posofmax+1);
		//System.out.println(s3);
		String s2=str.charAt(posofmax)+s3.substring(1);
		
		maximum=s2;
		
		}
		//-------------------------------------MINIMUM----------------------
		if(min!='0')
		{
		if(str.charAt(0)==min&&posofmin!=0)
		{
			System.out.println("min special check"+str);
			System.out.println("in special case of min");
			int pos=0;
			while(pos<str.length()&&str.charAt(pos)==min&&pos!=posofmin)
			{
				System.out.println(pos);
				if(pos+1==str.length())	
				   break;
				else
					pos++;
			}
			System.out.println("outside (min) "+pos);
			if(pos==str.length()-1)
			{
				minimum=str;
			}
			else
			{
			//char temp=str.charAt(pos);
			//String s3=str.substring(0,pos)+min+str.substring(pos+1,posofmin)+temp+str.substring(posofmin+1);
			//System.out.println("Case #"+(j+1)+":"+" "+"min"+" "+s3);
				
				String s2=replaceCharAt(str,posofmin,str.charAt(pos));
				String s1=replaceCharAt(s2,pos,min);
			minimum=s1;
			}
		}
		else
		{
		//String s3=str.substring(0,posofmax)+str.charAt(0)+str.substring(posofmax+1);
		//System.out.println(s3);
		//String s2=str.charAt(posofmax)+s3.substring(1);
		
		
		String s4=str.substring(0,posofmin)+str.charAt(0)+str.substring(posofmin+1);
		//System.out.println(s3);
		String s5=str.charAt(posofmin)+s4.substring(1);
		minimum=s5;
		//System.out.println("Case #"+(j+1)+":"+" "+s5+" "+s2);
		//printer.write("Case #"+(j+1)+":"+" "+s5+" "+s2+'\n');
		//printer.flush();
		//System.out.println("final for max"+s2);
		}
		
		
		}
		else
		{
			System.out.println("ultra special case");
			//first find the second minimum
			char secondmin=str.charAt(0);
			for(int z=1;z<str.length();z++)
			{
				if(str.charAt(z)<secondmin&str.charAt(z)!=min)
				{
					secondmin=str.charAt(z);
				}
			}
			
			if(secondmin==str.charAt(0))
			{
			//if second minimum==first character, then do this till end *
			int pos=0;
			
				int k=1;
				while(str.charAt(k)==min&&k!=posofmin)
				{
					pos++;
					k++;
					if(k==str.length())
						break;
				}
			pos++;
			
			
			
			
			
			
			String s2=replaceCharAt(str,posofmin,str.charAt(pos));
			String s1=replaceCharAt(s2,pos,min);
			System.out.println("final result is "+s1);
			minimum=s1;
			
			//end **********
			}
			//else swap second min and first character
			else
			{
				String s2=replaceCharAt(str,str.indexOf(secondmin),str.charAt(0));
				String s3=replaceCharAt(s2,0,secondmin);
				minimum=s3;
			}
			
			
			
			
		}*/
		//String answer="Case #"+(j+1)+":"+" "+minimum+" "+maximum;
		//printer.write(answer);
		//printer.flush();
		//System.out.println(answer);
		   }
		    sc.close(); 	 
		    	 
		  }  
		    catch (FileNotFoundException e) {
		        e.printStackTrace();
		    }
		    //}
		    
	
		 
			 
	}
	 public String replaceCharAt(String s, int pos, char c) {
		    return s.substring(0, pos) + c + s.substring(pos + 1);
		  }
	public static void main(String args[])
	{
		Abc A=new Abc();
		A.readFile();
	}

}
