#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <list>
#include <bitset>
#include <deque>
#include <numeric>
#include <iterator>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>
#include <climits>
#include <sys/time.h>

using namespace std;

int main() {
	
	int N;
	cin >> N;
	for(int i = 0; i < N; ++i){
		string s;
		cin >> s;
		string cs = s;
		sort(s.begin(),s.end());
		for(int j = 0; j < s.size(); ++j){
			if(s[j] != '0'){
				swap(s[0],s[j]);
				break;
			}
		}
		sort(cs.rbegin(),cs.rend());
		cout << "Case #" << i+1 << ": " << s << " " << cs << endl;
	}
	
}
