#include <iostream>

using namespace std;

string minNumber(string n){
	char chMin = n[0];
	int index = 0;
	for (int i=1; i<n.size(); i++){
		if (chMin>=n[i] && n[i] != '0'){
			chMin = n[i];
			index = i;
		}
	}
	swap(n[0],n[index]);
	return n;
}

string maxNumber(string n){
	char chMax = n[0];
	int index = 0;
	for (int i=1; i<n.size(); i++){
		if (chMax<=n[i]){
			chMax = n[i];
			index = i;
		}
	}
	swap(n[0],n[index]);
	return n;
}

int main(){
	//freopen ("cooking_the_books.txt","r",stdin);
	//freopen ("cooking_the_books.out","w",stdout);
	int t;
	cin>>t;
	for (int i=0; i<t; i++){
		string s;
		cin>>s;
		cout<<"Case #"<<i+1<<": "<<minNumber(s)<<" "<<maxNumber(s)<<endl;
	}
	//fclose (stdin);
	//fclose (stdout);
}
