/// RAFIK FARHAD
/// fb.com/rafikfarhad
/// SUST_CSE_13
#include <cstdio>
#include <iostream>
#include <string>
#include <cstring>
#include <cmath>
#include <ctime>
#include <cstdlib>
#include <algorithm>
#include <new>
#include <vector>
#include <stack>
#include <queue>
#include <map>
#include <set>
#define MAX3(a, b, c) MAX(a , MAX(b,c))
#define MIN3(a, b, c) MIN(a , MIN(b,c))
#define sf scanf
#define ssf sscanf
#define pb push_back
#define PPP system("pause");
#define ppp system("pause");
#define ok cout << "OK" <<endl;
#define pf printf
#define CLR(a) memset(a, 0, sizeof(a))
#define PI 2*acos(0)
#define SIZE 10000000
using namespace std;

template <class T> T MAX(T a, T b)
{
    return a>b?a:b;
}
template <class T> T MIN(T a, T b)
{
    return a<b?a:b;
}
template <class T> void MyDebug(T x, T y)
{
    cout << "Debugging: " << x << ", " << y << endl;
}
template <class T> void MyDebug(T x, T y, T z)
{
    cout << "Debugging: " << x << ", " << y << ", " << z << endl;
}
int xx[] = {-1, 0, 0, 1, 1, 1, -1, -1};
int yy[] = {0, -1, 1, 0, -1, 1, 1, -1};   // diagonal -> 8 horizontal/vertical->4

int main()
{
    // time_t t1=clock();
    //freopen("in.txt", "r", stdin);
    //freopen("out.txt", "w", stdout);
#ifndef ONLINE_JUDGE
    freopen("input.txt","r",stdin);
    freopen("out.txt", "w", stdout);
#endif
    ///                                    MAIN
    int t, i, j, k, l, keis = 0, m, n;
    string li, temp, lo, hi;
    char mi, f;
    sf("%d ", &t);
    while(t--)
    {
        k=0;
        cin >> li;
        lo = hi = temp = li;
        j = li.size();
        sort(temp.begin(), temp.end());
        for(i=0; i<j; i++)
        {
            if(temp[i]=='0') continue;
            for(m=0; m<j; m++)
            {
                if(temp[i]==lo[m])
                {
                    mi = lo[m];
                    lo[m] = li[0];
                    lo[0] = temp[i];
                    m = j+1;
                    i = j+1;
                }
            }
        }
        for(i=j-1, l=0; i>-1; i--, l++)
        {
            if(temp[j-1]==li[l]) continue;
            for(m=l; m<j; m++)
            {
                if(temp[i]==hi[m])
                {
                    hi[m] = li[l];
                    hi[l] = temp[i];
                    m = j+1;
                    i = -4;
                }
            }
        }
        pf("Case #%d: ", ++keis);
        cout << lo << " ";
        cout << hi << endl;
    }
    ///                                    ENDD
    // time_t t2=clock();
    // cout << " My time: " <<(t2-t1) << endl;;
    return 0;
}

