var t,n,i,mini,maxi,idxmin,idxmax,c : longint;
    s,tmp,smin,smax : string;
begin
   readln(t);
   c:=0;
   while (t>0) do
   begin
      t:=t-1;
      c:=c+1;
      readln(n);
      str(n,s);
      smin :=s;
      smax :=s;
      mini := 10;
      maxi := 0;
      idxmin := 1;
      idxmax := 1;
      for i:=1 to length(s) do
      begin
         if (s[i]<>'0') then
         begin
            if (ord(s[i])-48 < mini) then
            begin
               idxmin := i;
               mini := ord(s[i])-48;
            end;
         end;
      end;
      tmp:=smin[1];
      smin[1]:=smin[idxmin];
      smin[idxmin]:=tmp[1];


      for i:=1 to length(s) do
      begin
         if (s[i]<>'0') then
         begin
            if (ord(s[i])-48 > maxi) then
            begin
               idxmax := i;
               maxi := ord(s[i])-48;
            end;
         end;
      end;

      tmp:=smax[1];
      smax[1]:=smax[idxmax];
      smax[idxmax]:=tmp[1];

      writeln('Case #',c,': ',smin,' ',smax);
   end;
end.