
#include <fstream>
#include <algorithm>
#include <vector>
#include <string>
#include <sstream>
#include <map>
#include <iostream>
#include <iomanip>
#include <cmath>
using namespace std;

int max(int a,int b){
    return a < b ? b : a;
}
int min(int a,int b){
    return a > b ? b : a;
}



vector<string> solve(string N){
    vector<string> ans;
    ans.clear();
    
    char max[2]="0";
    char min[2]="A";
    for(int i=0;i<N.size();i++){
        if(strncmp(max,&N[i],1)<0){
            strncpy(max,&N[i],1);
        }
        if(strncmp(min,&N[i],1)>0 && strncmp("0",&N[i],1)!=0){
            strncpy(min,&N[i],1);
        }
    }
    
    if(strncmp(min,max,1)==0 || strncmp("A",min,1)==0){
        ans.push_back(N);
        ans.push_back(N);
    }
    
    string copyN=N;
    string tmp="";
    
    for(int i=0;i<copyN.size();i++){
        
        if(i==0){
            tmp=copyN.substr(0,1);
            copyN.replace(0,1,min);
        }else if(copyN.compare(i,1,min)==0){
            copyN.replace(i,1,tmp);
        }
    }
    ans.push_back(copyN);
    
    tmp="";
    for(int i=0;i<N.size();i++){
        
        if(i==0){
            tmp=N.substr(0,1);
            N.replace(0,1,max);
        }else if(N.compare(i,1,max)==0){
            N.replace(i,1,tmp);
        }
    }
    ans.push_back(N);

    return ans;
}


int main(int argc, const char * argv[])
{
    
    std::ifstream ifs( "a.txt" );
    
    int T;
    ifs >> T;
    int t=1;
    while(t<=T){

        string N;
        ifs >> N;
        
        vector<string> ret = solve(N);
        std::cout << "Case #" << t << ": " << ret[0] << " " << ret[1] << std::endl;
        
        t++;
    }
    return 0;
    
}