#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>

using namespace std;

char s[1024], s1[1024], s2[1024];

void change1(int len)
{
    for( int i = 0; i < len; i++ )
    {
        int smallest = s1[i] - '0', pos = i;
        for( int j = i + 1; j < len; j++ )
        {
            if( smallest > s1[j] - '0' )
            {
                smallest = s1[j] - '0';
                pos = j;
            }
            else if( smallest == s1[j] - '0' ) pos = j;
        }
        if( s1[i] - '0' > smallest && !(smallest == 0 && i == 0) )
        {
            swap(s1[i], s1[pos]);
            break;
        }
    }
    return;
}

void change2(int len)
{
    for( int i = 0; i < len; i++ )
    {
        int big = s2[i] - '0', pos = i;
        for( int j = i + 1; j < len; j++ )
        {
            if( big < s2[j] - '0' )
            {
                big = s2[j] - '0';
                pos = j;
            }
            else if( big == s2[j] - '0' ) pos = j;
        }
        if( s2[i] - '0' < big && !(big == 0 && i == 0) )
        {
            swap(s2[i], s2[pos]);
            break;
        }
    }
    return;
}

int main()
{
    int cases;
    scanf("%d", &cases);
    for( int tt = 0; tt < cases; tt++ )
    {
        int len;
        scanf("%s", s);
        len = strlen(s);
        strcpy(s1, s);
        strcpy(s2, s);
        change1(len);
        change2(len);
        printf("Case #%d: %s %s\n", tt + 1, s1, s2);
    }
    return 0;
}
