t=int(input())
i=1
while i <= t :
  n=input()
  minlist=list(str(n))
  maxlist=list(str(n))
  flag=0
  j=0
  while j < len(maxlist) and flag==0:
    k=j+1
    m=maxlist[j]
    mp=j
    while k<len(maxlist):
      if maxlist[k]>m:
	m=maxlist[k]
	mp=k
	flag=1
      k=k+1
    maxlist[mp]=maxlist[j]
    maxlist[j]=m 
    j=j+1
  flag=0
  j=0
  while j < len(minlist) and flag==0:
    k=j+1
    m=minlist[j]
    mp=j
    while k<len(minlist):
      if minlist[k]<m :
	if (j==0 and minlist[k]=='0'):
	  j=j
	else:
	  m=minlist[k]
	  mp=k
	  flag=1
      k=k+1
    minlist[mp]=minlist[j]
    minlist[j]=m 
    j=j+1
  print("Case #"+str(i)+": "+"".join(minlist)+" "+"".join(maxlist))
  i=i+1