#include<fstream>
using namespace std;
int main ()
{
    ifstream in("cooking_the_books.txt");
    ofstream out("cooking_the_books2.txt");
    int n,mi,ma;
    char nr[10];
    in>>n;
    for(int i=1;i<=n;i++)
    {
        in>>nr;
        out<<"Case #"<<i<<": ";
        mi=ma=0;
        for(int j=0;nr[j]!='\0';j++)
            {
                if(nr[j]!='0' && nr[j]<=nr[mi])
                    mi=j;
                if(nr[j]>=nr[ma])
                    ma=j;
            }
        swap(nr[mi],nr[0]);
        out<<nr<<' ';
        swap(nr[mi],nr[0]);
        swap(nr[ma],nr[0]);
        out<<nr<<'\n';
    }
}
