/* problem_link */

#include<bits/stdc++.h>

using namespace std;

typedef unsigned long long ull;
typedef long long ll;
#define rep(i,a,n) for(int i = a; i < n; ++i)
#define repe(i,a,n) for(int i = a; i <= n; ++i)
#define mfill(a,b) memset(a, b, sizeof(a))
#define all(a) a.begin(), a.end()
#define pb(a) push_back(a)
#define dbg(x) { cout<< #x << ": " << (x) << endl; }


int main()
{
    ios_base::sync_with_stdio(false);
    freopen("cooking_the_books.txt","r",stdin);
    freopen("t_case_out.txt","w",stdout);
    int t;
    cin>> t;
    repe(_case,1,t)
    {   string a;
        cin >> a;
        string small = a, large = a;
        int min =0,max = 0;
        rep(i,1,a.size())
            {
                if(a[i] >= a[max] )
                    max  = i;
                if(a[i] <= a[min] and a[i] != '0')
                    min = i;
            }
        if(max != 0)
            swap(large[0], large[max]);
        if(min != 0)
            swap(small[0], small[min]);
        cout << "Case #" <<_case <<": " << small <<" " <<large <<"\n";
    }
    return 0;
}
