//BISMILLAHIR RAHMANIR RAHIM
#include<stdio.h>
#include<string.h>
#include<math.h>
#include<stdlib.h>
#include<queue>
#include<set>
#include <iostream>
#include<stack>
#include<map>
#include<string>
#include<vector>
#include<algorithm>
#define N 1000000
#define sn scanf
#define pf printf
#define pb push_back

typedef long long int ll;
using namespace std;
struct T{
int a;
};
ll bigmod(ll a,ll b,ll mod)
{
    if(b==0)return 1;
    if(b%2==0)
    {
        ll hh=bigmod(a,b/2,mod);
        return (hh*hh)%mod;
    }
    else
    {
       return (a*bigmod(a,b-1,mod))%mod;
    }
}

int main()
{
    char st[30],ss[30];
    int i,j,k,l,t,cs=1,r=1,s,m,n,a,b,c,d,e,f,g,h,u,v;
  #ifdef O_judge
    freopen("inn.txt","r",stdin);
    freopen("out.txt","w",stdout);
  #endif
    sn("%d",&t);
    while(t--)
    {
        sn("%s",&st);
        strcpy(ss,st);
        l=strlen(st);
        a=0;
        for(i=l-1;i>0;i--)
        {
            if(ss[i]!='0'&&ss[i]<ss[a])
            {
                a=i;
            }
        }
        u=ss[0];
        ss[0]=ss[a];
        ss[a]=u;
        a=0;
        for(i=l-1;i>0;i--)
        {
            if(st[i]!='0'&&st[i]>st[a])
            {
                a=i;
            }
        }
        u=st[0];
        st[0]=st[a];
        st[a]=u;
        pf("Case #%d: %s %s\n",cs++,ss,st);
    }
    return 0;

}

/*
#include <bits/stdc++.h>
  #define _ ios_base::sync_with_stdio(0);cin.tie(0);
*/
