#include<cstdio>
#include<algorithm>
using namespace std;
int main()
{
    int T,n,a[20],b[20],i,j,u,ok;
    freopen("output.in","r",stdin);
    freopen("output.out","w",stdout);
    scanf("%d",&T);
    for(int t=1;t<=T;++t)
    {
        scanf("%d",&n);
        if (n==0)
        {
            printf("Case #%d: 0\n",t);
            continue;
        }
        int x=n,k=0;
        while(x!=0)
        {
            u=x%10;
            a[++k]=u;
            b[k]=u;
            x=x/10;
        }
        for (i=k;i>=1;--i)
        {
            ok=0;
            for (j=i-1;j>=1;--j)
            {
                if (a[j]>a[i])
                {
                    swap(a[i],a[j]);
                    ok=1;
                    break;
                }
            }
            if (ok==1) break;
        }
        for (i=k;i>=1;--i)
        {
            ok=0;
            for (j=i-1;j>=1;--j)
            {
                if (b[j]<b[i])
                {
                    if (i==k && b[j]==0) continue;
                    swap(b[j],b[i]);
                    ok=1;
                    break;
                }
            }
            if (ok==1) break;
        }
        printf("Case #%d: ",t);
        for (i=k;i>=1;--i) printf("%d",b[i]);
        printf(" ");
        for (i=k;i>=1;--i) printf("%d",a[i]);
        printf("\n");
    }
    return 0;
}
