#include <bits/stdc++.h>
using namespace std;

int main() {
	int t, T, i, a, m, mi, M, Mi;
	string n;
	cin >> T;
	for(t = 1; t <= T; t++){
		cin >> n;
		a = n[0] - '0';
		if(a == 0){
			cout << "Case #" << t << ": 0 0\n";
			continue;
		}
		m = INT_MAX; M = INT_MIN;
		mi = Mi = 0;
		for(i = 0; i < n.size(); i++){
			if(n[i] == '0') continue;
			if(n[i] <= m){
				m = n[i];
				mi = i;
			}
			if(n[i] >= M){
				M = n[i];
				Mi = i;
			}
		}
		cout << "Case #" << t << ": ";
		if(m != INT_MAX){
			swap(n[0], n[mi]);
			cout << n << " ";
			swap(n[0], n[mi]);
		} else {
			cout << n << " ";
		}
		if(M != INT_MIN){
			swap(n[0], n[Mi]);
			cout << n << "\n";
			swap(n[0], n[Mi]);
		} else {
			cout << n << "\n";
		}
	}
}