#include <iostream>
#include<stdlib.h>
#include<stdio.h>
#include<string>
#include<vector>
using namespace std;

string n;
int S;
int ss=1;

void Solve()
	{int l=0,s=S;
	 
	 for(int i=1;i<S;i++)
	 	{if((n[i]!='0')&&(n[i]<n[0]))
	 	 	if(s==S)
	 	 		s=i;
	 	 	else
	 	 		if(n[s]>n[i])
	 	 			s=i;
	 	}
	 
	 cout<<"Case #"<<ss<<": ";
	 if(s==S)
	 	cout<<n<<" ";
	 else
	 	{char t=n[0];
	 	 n[0]=n[s];
	 	 n[s]=t;
	 	 
	 	 cout<<n<<" ";
	 	 n[s]=n[0];
	 	 n[0]=t;
	 	}
	 
	 
	for(int i=1;i<S;i++)
	 	{if((n[i]!='0')&&(n[i]>n[0]))
	 	 	if(l==0)
	 	 		l=i;
	 	 	else
	 	 		if(n[l]<n[i])
	 	 			l=i;
	 	}
	 
	 if(l==0)
	 	cout<<n<<endl;
	 else
	 	{char t=n[0];
	 	 n[0]=n[l];
	 	 n[l]=t;
	 	 
	 	 cout<<n<<endl;
	 	}	 
	  
	 ss++;	
	}
	
	
int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("outputCTB", "w", stdout);
	int t;
	cin>>t;
	
	while(t--)
		{cin>>n;
		 S=n.size();
		 
		 if(S>1)
		 	Solve();
		 else
		 	{cout<<"Case #"<<ss<<": "<<n<<" "<<n<<endl;
		 	 ss++;
		 	}
		 	
		 n="";	
		}
		
	return 0;
}
