#include<iostream>
#include<vector>
#include<fstream>
using namespace std;
int main()
{
  int cases;vector<int> min,max;
  cin>>cases;
  ofstream out;
  out.open("output.txt");
  int num;
  for(int i=0;i<cases;i++)
  {
     cin>>num;min.clear();max.clear();
     if(num==0)
     out<<"Case #"<<i+1<<": "<<num<<" "<<num<<endl;
     else
     {
        while(num>0)
        {
           int temp=num%10;
           num=num/10;
           min.push_back(temp);
           max.push_back(temp);
        }
        int minindex=0,maxindex=0;
        for(int j=0;j<min.size();j++)
        if(min[j]!=0){minindex=j;break;}
        for(int j=1;j<min.size();j++)
        {
           if(min[j]>min[maxindex])
           maxindex=j;
           if(min[j]<min[minindex] && min[j]!=0)
           minindex=j;
        }
        if(min[minindex]!=0)
        swap(min[min.size()-1],min[minindex]);
         if(max[maxindex]>max[min.size()-1])
        swap(max[min.size()-1],max[maxindex]);
        out<<"Case #"<<i+1<<": ";
        for(int j=min.size()-1;j>=0;j--)
        out<<min[j];out<<" ";
        for(int j=min.size()-1;j>=0;j--)
        out<<max[j];out<<endl;
     }
  }
  out.close();
  return 0;
}
