#include <iostream>
#include <string>

using namespace std;

int mas(string s, int i){
	int res = i, len = s.size();
	for(i; i<len; i++){
		if(s[res] <= s[i]) res = i;
	}
	return res;
}


int mis(string s, int i){
	int res = i, len = s.size();
	for(i; i<len; i++){
		if(s[res] >= s[i]) res = i;
	}
	return res;
}


int main(){
	cout.sync_with_stdio(false);
	int t, len, i, j, M, m;
	char c;
	string s, ma, mi;
	cin >> t;
	for(int k=1; k<=t; k++){
		cin >> s;
		ma = s;
		mi = s;
		len = s.size();
		j=0;
		for(i=1; i<len; i++){
			if(mi[i] < mi[j] && mi[i] != '0') j=i;
		}
		swap(mi[0], mi[j]);
		i=1;
		if(!j){
			while(i<len){
				m = mis(mi, i);
				if(mi[i] > mi[m]){
					swap(mi[i], mi[m]);
					break;
				}
				i++;
			}
		}
		i=0;
		while(i<len){
			M = mas(ma, i);
			if(ma[i] < ma[M]){
				swap(ma[i], ma[M]);
				break;
			}
			i++;
		}
		cout << "Case #" << k << ": " << mi << " " << ma << "\n";
	}
	return 0;
}