#include <bits/stdc++.h>


#define mp make_pair
#define pb push_back
#define F first
#define S second
#define N 100010
#define dbg(x) {cerr << #x << " = " << x << endl;}
typedef long long ll;
typedef unsigned long long ull;
typedef double dbl;
using namespace std;
ll mod = 1000000007;

/////  This is completely written by me: devansh dalal .  

inline ll mpow(ll b, ll ex){
	if (b==1)return 1;
    ll r = 1;
    while (ex ){
        if (ex&1)r=(r * b)%mod;
        ex = ex >> 1;
        b = (b * b)%mod;}
    return r;
}

char a[100];

int main(){
    int t,k,l,p,q;
    ios_base::sync_with_stdio(0);

    cin >> t;
    for(k=0;k<t;k++){
        cin >> a;
        l=strlen(a);
        vector<int> v1,v2;
        v1.clear(); v2.clear();
        for (int i = 0; i < l; ++i)
        {
        	v1.pb(a[i]-'0');
        	v2.pb(a[i]-'0');
        }

        for (int i = 0; i < l; ++i)
        {
        	int m=i+1;
        	for (int j = i+1; j<l ; ++j)
        	{
        		if (v1[m]<v1[j])
        		{
        			m=j;
        		}
        	}
        	if (m<l and v1[m]>v1[i])
        	{
        		swap(v1[m],v1[i]);
        		break;
        	}
        }

        for (int i = 0; i < l; ++i)
        {
        	int m=i+1;
        	for (int j = i+1; j<l ; ++j)
        	{
        		if ( v2[m]>v2[j] and v2[m]>0 )
        		{
        			m=j;
        		}
        		if(i!=0 and v2[m]>v2[j]){
        			m=j;
        		}
        	}
        	if (m<l and (i>0 and v2[m]<v2[i]) or (i==0 and v2[m]>0 and v2[m]<v2[i]))
        	{
        		swap(v2[m],v2[i]);
        		break;
        	}
        }
        cout << "Case #" << k+1 << ": ";
        for (int i = 0; i < l; ++i)
        {
        	cout << v2[i] ;
        }cout << " ";
        for (int i = 0; i < l; ++i)
        {
        	cout << v1[i] ;
        }cout << endl;



        
    }
    return 0;
}