import java.io.*;
public class Q1 {

	public static void main(String[] args)throws Exception {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		PrintWriter pw=new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
		//BufferedReader br=new BufferedReader(new FileReader("Q1_Input_File.Txt"));
		//BufferedReader br=new BufferedReader(new FileReader("cooking_the_books.Txt"));
		//PrintWriter pw=new PrintWriter(new FileWriter("Q1_Output.txt"));
		
		
		int T,i,j,minP,maxP;
		//long N;
		String txt,stxt,ltxt;
		T=Integer.parseInt(br.readLine());
		for(i=1;i<=T;i++)
		{
			txt=br.readLine();
			if(txt.length()==1)
			{
				pw.println("Case #"+i+": "+txt+" "+txt);
				continue;
			}
			//SMALLEST
			for(minP=0,j=txt.length()-1;j>0;j--)
			{
				if(Integer.parseInt(txt.charAt(j)+"")<Integer.parseInt(txt.charAt(minP)+"")&& Integer.parseInt(txt.charAt(j)+"")!=0)
				{
					minP=j;
				}
			}
			if(minP==0)
			{
				stxt=txt;
			}
			else
			{
				stxt=txt.charAt(minP)+txt.substring(1,minP)+txt.charAt(0);
				if(minP!=txt.length()-1)
					stxt+=txt.substring(minP+1);
			}
			pw.print("Case #"+i+": "+stxt+' ');
			
			
			//LARGEST
			
			
			for(maxP=0,j=txt.length()-1;j>0;j--)
			{
				if(Integer.parseInt(txt.charAt(j)+"")>Integer.parseInt(txt.charAt(maxP)+""))
				{
					maxP=j;
				}
			}
			if(maxP==0)
			{
				ltxt=txt;
			}
			else
			{
				ltxt=txt.charAt(maxP)+txt.substring(1,maxP)+txt.charAt(0);
				if(maxP!=txt.length()-1)
					ltxt+=txt.substring(maxP+1);
			}
			
			pw.println(ltxt);
			
			
			
		}
		pw.flush();
		pw.close();
		//br.close();

	}

}
