#include <fstream>
#define ll long long
using namespace std;

int main() {
	int t;
	ll n,i,j,sz;
	ifstream fin;
    fin.open("in11.txt");
    ofstream fout;
    fout.open("out1.txt");

    string s,s1;
	fin>>t;
	for(j=1;j<=t;j++){
	    fout<<"Case #"<<j<<": ";
	   // cin>>n;
	    //while(n--){
            int a[10]={0};
	        fin>>s;
	        s1=s;
	        i=0;    sz=s.size();
	        char min=s[0],max=s[0];
	        while(i<sz){
                if(s[i]<=min){
                    min=s[i];
                    //if(a[min-'0']==0)
                        a[min-'0']=i+1;
                }
                if(s[i]>=max){
                    max=s[i];
                    a[max-'0']=i+1;
                }
                i++;
	        }
            //cout<<min<<" "<<max<<"\n";
            //for(i=0;i<10;i++)
              //  cout<<a[i];
            if(min>'0'){
                s1[0]=min;
                s1[a[min-'0']-1]=s[0];
            }
            fout<<s1<<" ";
            s1=s;
            if(max>'0'){
                s1[0]=max;
                s1[a[max-'0']-1]=s[0];
            }
            fout<<s1;
	        fout<<"\n";


	}
	return 0;
}
