#!/usr/bin/env python
# -*- coding: UTF-8 -*-

from sys import *

nTests = int(stdin.readline())

for testId in xrange(nTests):
  orig = stdin.readline().strip()
  minLst = list(orig)
  
  sortAsc = list(orig)
  sortAsc.sort()
  
  ascId = 0
  origId = 0
  
  while ascId < len(orig):
    if '0' == sortAsc[ascId]:
      ascId = ascId + 1
      continue
    elif orig[origId] != sortAsc[ascId]:
      swapId = orig.find(sortAsc[ascId], origId + 1)
      tmp = minLst[origId]
      minLst[origId] = minLst[swapId]
      minLst[swapId] = tmp
      break
    ascId = ascId + 1
    origId = origId + 1
      
  
  maxLst = list(orig)
  sortDesc = list(orig)
  sortDesc.sort(key = lambda c : -ord(c))
  
  for cid in xrange(len(maxLst)):
    if maxLst[cid] != sortDesc[cid]:
      swapId = orig.find(sortDesc[cid], cid + 1)
      tmp = maxLst[cid]
      maxLst[cid] = maxLst[swapId]
      maxLst[swapId] = tmp
      break;
  
  print 'Case', '#' + str(testId + 1) + ':', ''.join(minLst), ''.join(maxLst)
