#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>

using namespace std;

string n;
int len;

int swapC(int i) {
    
    char t = n[0];
    n[0] = n[i];
    n[i] = t;
    
}

int main() {
    
    int t;
    cin >> t;
    
    for (int c = 1 ; c <= t ; c++) {
        cin >> n;
        len = n.length();
        int maxpos = 0, minpos = 0;
        for (int i = len - 1 ; i > 0 ; i--) {
            if (n[i] != '0' && n[i] < n[minpos])
                minpos = i;
            if (n[i] > n[maxpos])
                maxpos = i;
        }
        cout << "Case #" << c << ": ";
        swapC(minpos);
        cout << n << " ";
        swapC(minpos);
        swapC(maxpos);
        cout << n << endl;
    }
    
    return 0;
    
}
