#include<iostream>
using namespace std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out1.txt","w",stdout);
	int t;
	cin>>t;
	for(int test=1;test<=t;++test)
	{
		long long n;
		cin>>n;
		int arr[20],index=0;
		cout<<"Case #"<<test<<": ";
		if(n==0)
			cout<<"0 0";
		while(n>0)
		{
			arr[index++]=n%10;
			n/=10;
		}
		
		if(index==1)
			cout<<arr[0]<<" "<<arr[0]<<endl;
		else
		{
			int minindex,min,fmin;
			for(int i=index-1;i>=0;--i)
			{
				minindex=i;
				min=arr[i];
				fmin=i;
				for(int j=i-1;j>=0;--j)
				{
					if(min>=arr[j])
					{
						minindex=j;
						min=arr[j];
					}
				}
				if(min!=arr[i])
				{
					if(min!=0)
						break;
					else if(min==0 && i!=index-1)
						break;
				}
			}
		
			int maxindex,max,fmax;
			for(int i=index-1;i>=0;--i)
			{
				maxindex=i;
				max=arr[i];
				fmax=i;
				for(int j=i-1;j>=0;--j)
				{
					if(max<arr[j])
					{
						maxindex=j;
						max=arr[j];
					}
				}
				if(max!=arr[i])
					break;
			}
			
			
			for(int i=index-1;i>=0;--i)
			{
				if(i==fmin)
					cout<<arr[minindex];
				else if(i==minindex)
					cout<<arr[fmin];
				else
					cout<<arr[i];
			}
			cout<<" ";
			
			for(int i=index-1;i>=0;--i)
			{
				if(i==fmax)
					cout<<arr[maxindex];
				else if(i==maxindex)
					cout<<arr[fmax];
				else
					cout<<arr[i];
			}
				cout<<"\n";
		}
		
	}
}
