/*
Author : lifecodemohit
*/
 
#include <bits/stdc++.h>
using namespace std;
 
#define ll long long int
#define MOD 1000000007
#define sn(n) scanf("%lld",&n)
#define pn(n) printf("%lld\n",n)
#define ss(str) scanf("%s",str)
#define ps(str) printf("%s\n",str)
#define rep(i,s,e) for(i=s;i<=e;i++)
#define reprev(i,s,e) for(i=s;i>=e;i--)
#define reps(b,e,g,str) for(b=str,e=&str[g-1];b<=e;b++) 
#define mem(arr,val) memset(arr,val,sizeof(arr))
#define dis(arr,s,e) for(i=s;i<=e;i++) printf("%lld ",arr[i]); printf("\n"); 

using namespace std;

int main()
{
	ll t,T1=1;
	sn(t);
	while(t--)
	{
		ll n,i,j,pos,b[20],a[20],num,len;
		sn(n);
		if(n==0)
			printf("Case #%lld: 0 0\n",T1);
		else
		{
			num=n;
			i=0;
			while(num)
			{
				a[i]=num%10;
				b[i]=num%10;
				num=num/10;
				i++;
			}
			len=i;
			reprev(i,len-1,1)
			{
				pos=i;
				reprev(j,i-1,0)
				{
					if(i==(len-1))
					{	
						if((a[j]!=0)&&(a[j]<a[pos]))
						{
							pos=j;
						}
						if((a[j]<=a[i]))
						{
							pos=i;
						}
					}
					else if(a[j]<a[pos])
					{
						pos=j;
						if((a[j]<=a[i]))
						{
							pos=i;
						}
					}
				}
				if(pos!=i)
				{
					swap(a[i],a[pos]);
					break;
				}
			}

			reprev(i,len-1,1)
			{
				pos=i;
				reprev(j,i-1,0)
				{
					if((b[j]>b[pos]))
					{
						pos=j;
					}
					if((b[j]<=b[i]))
					{
						pos=i;
					}
				}
				if(pos!=i)
				{
					swap(b[i],b[pos]);
					break;
				}
			}

			printf("Case #%lld: ",T1);
			reprev(i,len-1,0)
				printf("%lld",a[i]);
			printf(" ");
			reprev(i,len-1,0)
				printf("%lld",b[i]);
			printf("\n");
		}
		T1++;
	}
	return 0;
}
