void Main()
{
	int i = 1;
	string basepath = "C:\\Users\\sgarg\\Documents\\LINQPad Queries\\Contests\\hackercup2015\\";
	string[] input = File.ReadAllLines(basepath + "input.txt");
	foreach (var row in input.Skip(1))
	{
		Console.WriteLine("Case #{0}: {1}", i++, low_high(row));
	}
}

// Define other methods and classes here



string low_high(string input)
{
	var chars = input.ToCharArray();
	
	if(chars.Length == 1)
		return new string(chars);
	
	var min = chars.Min (c => c == '0' ? '9' : c);
	var max = chars.Max();	
	var minIndex = chars.ToList().FindIndex(c => c == min);
	var maxIndex = chars.ToList().FindIndex(c => c == max);
	
	return swapped_string(chars, 0, minIndex) + " " + swapped_string(chars, 0, maxIndex);
//	swapped_string(chars, 0, minIndex);
//	swap(chars, 0, maxIndex);	
}

string swapped_string(char[] arr, int i, int j)
{
	char[] copy = new char[arr.Length];
	Array.Copy(arr, copy, arr.Length);
	
	char temp = copy[i];
	copy[i] = copy[j];
	copy[j] = temp;
	
	return new string(copy);
	
}