
import java.io.*;
import java.util.*;
import java.util.logging.*;

/**
 *
 * @author SaniraNanayakkara
 */
public class Main {

    int T;
    char[] N;

    public void inputRead() {
        try {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            T = Integer.valueOf(br.readLine());

            for (int i = 0; i < T; i++) {
                N = br.readLine().toCharArray();
                calculate(i);
            }

        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void calculate(int tCase) {
        System.out.printf("Case #%d: ", tCase + 1);

        if (N.length == 1) {
            System.out.print(N[0] +" "+ N[0]);
        }else{
            int max = 0, min = 0;
            char maxV = '0', minV = '9';
            
            for (int i = 0; i < N.length; i++) {
                if (N[i] > maxV) {
                    maxV = N[i];
                    max = i;
                }
                if (N[i] != '0' && N[i] < minV) {
                    minV = N[i];
                    min = i;
                }
            }
            System.out.print(swap(N.clone(), min));
            System.out.print(" ");
            System.out.print(swap(N, max));
        }

        System.out.println();
    }

    private String swap(char[] v, int j){
        char temp = v[j];
        v[j] = v[0];
        v[0] = temp;
        return new String(v);
    }
    
    public static void main(String[] args) {
        new Main().inputRead();
    }

}
