#include<iostream>
#include<algorithm>
#include<set>
#include<map>
#include<vector>
#include<string>
#include<cstdio>
#include<cstring>

using namespace std;

typedef long long ll;

typedef pair<int,int> pii;
#define mp make_pair
#define X first
#define Y second

#define pb push_back
#define forI_(i,V,_) for(__typeof(V.end())i=_;i!=V.end();++i)
#define forI(i,V) forI_(i,V,V.begin())

#define rep(i,l,r) for(int i = l; i <= r; ++i)

string prob="t";

const int maxn = 1010;
char s[maxn];

int main(){
#ifdef ONLINE_JUDGE
  if(prob=="t")
    prob="";
#endif
  if(prob!=""){
    freopen((prob+".in").c_str(),"r",stdin);
    freopen((prob+".out").c_str(),"w",stdout);
  }
  	int T;
  	scanf("%d", &T);
  	rep(T_T, 1, T){
		scanf("%s", s);
		int n = strlen(s);
		int x, y;
		x = y = atoi(s);
		rep(i, 0, n - 1)
			rep(j, i + 1, n - 1){
				swap(s[i], s[j]);
				if(s[0] == '0')
					continue;
				int t = atoi(s);
				x = min(x, t);
				y = max(y, t);
				swap(s[i], s[j]);
			}
		printf("Case #%d: %d %d\n", T_T, x, y);
	}
  return 0;
}
