#include <stdio.h>
#include <iostream>
#include <string>
using namespace std;

int main() {
    int t,l,sm,lar,tmp,cnt=1;
    string n,a1,a2;
    scanf("%d", &t);
    getchar();
    while(t--) {
        //scanf("%d", &n);
        cout<<"Case #"<<cnt<<": ";
        getline (cin, n);
        l = n.length();
        sm = 0;
        lar = 0;
        for (int i=1;i<l;i++) {
            if (n[i] != '0' && n[i] <= n[sm]) sm = i;
            if (n[i] != '0' && n[i] >= n[lar]) lar = i;
        }
        a1 = n;
        tmp = a1[0];
        a1[0] = a1[sm];
        a1[sm] = tmp;
        cout<<a1<<" ";
        tmp = n[0];
        n[0] = n[lar];
        n[lar] = tmp;
        cout<<n<<endl;
        cnt++;
    }
}
