#include <iostream>
#include <algorithm>
#include <string>
#include <cstdio>
using namespace std;

string int2str(int num) {
    if (num == 0) return "0";
    string ret = "";
    while(num) {
        ret += num % 10 + '0';
        num /= 10;
    }
    reverse(ret.begin(), ret.end());
    return ret;
}

bool cmp(const char& a, const char& b) {
    return a > b;
}

int main() {
    //freopen("cooking_the_books.txt", "r", stdin);
    //freopen("ans.txt", "w", stdout);
    int total;
    cin >> total;
    for (int i = 0; i < total; i++) {
        int num;
        cin >> num;
        string nstr = int2str(num);
        string smallest = nstr;
        sort(smallest.begin(), smallest.end());
        string biggest = nstr;
        sort(biggest.begin(), biggest.end(), cmp);
        int j, l;
        for (j = 0, l = smallest.length(); j < l; j++) {
            if (smallest[0] == '0' && smallest[j] != '0' && j != 0) {
                smallest[0] = smallest[j];
                smallest[j] = '0';
                break;
            }
        }
        cout << "Case #" << i + 1 << ": "<< smallest << " " << biggest<< endl;
    }
    return 0;
}
