import sys

file_in = sys.argv[1] if len(sys.argv) > 1 else "cooking_the_books_example_input.txt"
file_out = file_in.replace("_input", "").replace(".txt", "") + "_output.txt"

with open(file_in) as f:
    lines = f.readlines()

t = int(lines[0].strip())

f = open(file_out, "w")
for i in range(t):
	n = [int(x) for x in lines[i+1].strip()]
	n_min = list(n);
	n_max = list(n);
	n_asc = sorted(enumerate(n), key=lambda x: x[1])
	n_dsc = n_asc[::-1]

	for j in range(len(n)):
		if n_dsc[j][0] > j:
			n_max[j] = n_dsc[j][1]
			n_max[n_dsc[j][0]] = n[j]
			break;

	k = 0
	j = 0
	while j < len(n)-1:
		if n_asc[k][0] > j:
			if n_asc[k][1] == 0 and j == 0:
				s = k + 1
				while s < len(n_asc)-1 and n_asc[s][1] == 0:
					s += 1

				if n_asc[s][0] != 0:
					k = s
				else:
					j += 1

				continue
			
			n_min[j] = n_asc[k][1]
			n_min[n_asc[k][0]] = n[j]
			break

		k += 1
		j += 1

	n = "".join(map(str, n))
	n_min = "".join(map(str, n_min))
	n_max = "".join(map(str, n_max))

	print n, n_min, n_max
	f.write("Case #%i: %s %s\n" % (i+1, n_min, n_max))

f.close()