#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<iostream>
#include<math.h>
using namespace std;
char* convertCharToCharStar(char c){
  char *ptr = (char*) malloc(2*sizeof(char));
    ptr[0] = c;
    ptr[1] = '\0';
   // cout<<"receive "<<c<<" return "<<ptr<<endl;
    return ptr;
}
int swapIndex(char *num,int index){
    char f = num[0];
    num[0]= num[index];
    num[index] = f;
    return atoi(num);
}

void func(){
    char *num = new char[15];
    cin>>num;
    int len = strlen(num);
    int max_digit = 0;
    int min_digit = 9;
    int first = atoi(convertCharToCharStar(num[0]));
    int max_num = 0;
    int min_num = atoi(num);
  //  cout<<"test "<<atoi("1");
    for(int i = 0;i<len;i++){
        int n = atoi(convertCharToCharStar(num[i]));

      //  cout<<"char"<<num[i]<<" N "<<n <<endl;
        if(n==0)continue;
        if(n>max_digit)max_digit=n;
        if(n<min_digit)min_digit=n;
    }
   // cout<<"Max_digit "<<max_digit<<" Min_digit "<<min_digit<<endl;

    for(int i = 0 ;i<len;i++){
            char *num_2= strdup(num); ;

           // cout<<"num 2 "<<num_2<<endl;
          int n = atoi(convertCharToCharStar(num[i]));

          if(n==max_digit){
               int mx_num =  swapIndex(num_2,i);
               if(mx_num>max_num)max_num = mx_num;
          }
          if(n==min_digit){
            int mn_num = swapIndex(num_2,i);
            if(mn_num<min_num)min_num=mn_num;
          }

    }
    cout<<min_num<<" "<<max_num<<endl;

}
main(){
    int t;
    cin>>t;
    for(int i = 1;i<=t;i++){
        cout<<"Case #"<<i<<":"<<" ";
        func();
    }
}
