import java.util.*;
import java.lang.*;
import java.io.*;

class CookingBooks
{
	public static void main (String[] args) throws java.lang.Exception
	{
	int t, i, j, k;
	long bigger=0, smaller=999999999;
		Scanner stdin = new Scanner(System.in);

        //Read input T
        t = stdin.nextInt();
        
        String arr;
        char[] temp;
        char aux;
        //Read and proccess all numbers
        for(i=0;i<t;i++){
        	arr = stdin.next();
    		if(arr.length()==1){
    			System.out.println("Case #"+(i+1)+": "+arr+" "+arr);
    		} else {
	        	bigger=Integer.parseInt(arr);
	        	smaller=Integer.parseInt(arr);
	        	//base
    			for(j=0;j<arr.length();j++){
    				//compare
	        		for(k=j+1;k<arr.length();k++){ 	
	        			temp = new String(arr).toCharArray();
	        			//bigger
	        			//the swap is only required when the base is smaller then the new number
			        	if(Integer.parseInt(String.valueOf(temp[j]))<
			        	Integer.parseInt(String.valueOf(temp[k]))){
			        		aux = temp[j];
			        		temp[j] = temp[k];
				        	temp[k] = aux;
				        	//the swap is only required when the new generated number is bigger then the previous one
				        	if(Integer.parseInt(new String(temp))>bigger){
				        		bigger = Integer.parseInt(new String(temp));
				        	}
			        	}
	        			temp = new String(arr).toCharArray();
			        	//smaller
	        			//the swap is only required when the base is bigger then the new number and number is not zero
			        	if(Integer.parseInt(String.valueOf(temp[k]))!=0 &&
			        	Integer.parseInt(String.valueOf(temp[j]))>
			        	Integer.parseInt(String.valueOf(temp[k]))){
			        		aux = temp[j];
			        		temp[j] = temp[k];
				        	temp[k] = aux;
				        	//the swap is only required when the new generated number is smaller then the previous one
				        	if(Integer.parseInt(new String(temp))<smaller){
				        		smaller = Integer.parseInt(new String(temp));
				        	}
			        	}
	        		}
    			}
	        	System.out.println("Case #"+(i+1)+": "+smaller+" "+bigger);
	        }
        }
	}
}