//============================================================================
// Name        : Cooking.cpp
// Author      : Moaz
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
#include <vector>
#include <map>
#include <set>
#include <stack>
#include <queue>
#include <algorithm>
#include <stdlib.h>
#include <stdio.h>
#include <string>
#include <math.h>
#include <sstream>
#include <cstring>
#include <climits>
#include <ctype.h>

using namespace std;


int main()
{
 freopen("cooking_the_books.txt","r",stdin);
 freopen("output.txt","w",stdout);
	int n,t,l = 1;
	string s,fixed;
	cin >> t;
	cin.ignore();
	while(t--){
		getline(cin,s);
		fixed = s;
		char a = '0';
		int idx = -1;
		char c = '9';
		int idx2 = -1;

		for(int i = 1 ; i < s.length();i++){
			if(s[i] > a){
				a = s[i];
				idx = i;
			}
			if(s[i] != '0' &&s[i] < c){
				c = s[i];
				idx2 = i;
			}
		}


		if(idx2!= -1)
			swap(s[0],s[idx2]);

		cout <<"Case #"<<l<<": "<<s <<" ";
		s = fixed;

		if(idx!= -1)
			swap(s[0],s[idx]);

		cout << s << endl;
		l++;
	}

    return 0;
}
