import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;


public class CookingTheBooks {

	/**
	 * @param args
	 * @throws IOException 
	 */
	public static void main(String[] args) throws IOException {
		BufferedReader bf = new BufferedReader(new FileReader("input.in"));
		PrintWriter out = new PrintWriter(new FileWriter("output.txt"));
		
		int t = Integer.parseInt(bf.readLine());
		
		for (int i = 1; i <= t; i++) {
			out.print("Case #" + i + ": ");
			String s = bf.readLine();
			char n[] = s.toCharArray();
			int len = n.length;
			int idx = 0;
			
			for (int j = 0; j < len; j++)
				if (n[j] < n[idx] && n[j] != '0')
					idx = j;
			
			if (idx != 0) {
				n[0] ^= n[idx];
				n[idx] ^= n[0];
				n[0] ^= n[idx];
			}
			
			for (int j = 0; j < len; j++)
				out.print(n[j]);
			out.print(" ");
			
			n = s.toCharArray();
			idx = 0;
			
			for (int j = 0; j < len; j++)
				if (n[j] > n[idx] && n[j] != '0')
					idx = j;
			
			if (idx != 0) {
				n[0] ^= n[idx];
				n[idx] ^= n[0];
				n[0] ^= n[idx];
			}
			
			for (int j = 0; j < len; j++)
				out.print(n[j]);
			out.println();
		}
		
		out.flush();
		out.close();
	}

}
