T=int(raw_input().strip())
for t in range(T):
    a=[int(c) for c in raw_input().strip()]
    max=0
    min=9
    for i in range(len(a)):
        if a[i]>max:
            max=a[i]
            m1=i
        if a[i]<=min and a[i]>0:
            min=a[i]
            m2=i
    print "Case #%d:"%(t+1),
    s=''
    if min>0 and min<a[0]:
        s+=str(a[m2])
        for k in range(1,len(a)):
            if k!=m2:
                s+=str(a[k])
            else:
                s+=str(a[0])
        print s,
    else:
        print ''.join(str(c) for c in a),
    s=''
    if max>0 and max>a[0]:
        s+=str(a[m1])
        for k in range(1,len(a)):
            if k!=m1:
                s+=str(a[k])
            else:
                s+=str(a[0])
        print s
    else:
        print ''.join(str(c) for c in a)
