#include<stdio.h>


void bubblesort(int a[],int n)
{
    int i,j,temp;
    for ( i = 0 ; i<n ; i++ )
    for ( j =0; j<(n-1)-i ; j++ )
    if ( a[j] > a[j + 1] )
    {
        temp = a[j];
        a[j] = a[j + 1];
        a[j + 1]= temp;
    }
}

int main()
{
    int t,i,j,k,x,flag,s;
    int a[10];
    long long int n,p,largest,smallest;
    scanf("%d",&t);
    for(i=0;i<t;i++)
    {
        scanf("%lld",&n);
        p=n;
        if(n<=11)
        {
            largest=n;
            smallest=n;
            printf("Case #%d: %lld %lld\n",(i+1),smallest,largest);
        }
        else{
            j=0;
            while(n>0)
            {
              a[j++]=n%10;
              n=n/10;
            }

            bubblesort(a,j);
            largest=0;
            smallest=0;
            for(k=j-1;k>=0;k--)
            {
               largest=a[k]+largest*10;
            }
            x=0;
            flag=0;
            for(k=0;k<j;k++)
            {
                if(a[k]==0)
                {
                    flag=1;
                    x++;
                }else
                {
                    if(flag==1)
                    {
                        //1st time after zero
                        flag=0;
                        smallest=1;
                        while(x--)
                            smallest= smallest*10;
                        smallest = smallest*a[k];
                    }
                    else
                    {
                        //number already encountered
                        smallest = smallest*10 + a[k];
                    }
                }
            }

            printf("Case #%d: %lld %lld\n",(i+1),smallest,largest);
        }
    }
    return 0;
}
