#include <bits/stdc++.h>
using namespace std;
#define pii pair < int, int >
//int ar [1000000];


int main()
{
    //freopen("in.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    int cs,csno=1,best,least,bestpos,leastpos,sz,j;

    string in,ans;
    cin>>cs;

    while(cs--)
    {
        cin>>in;
        sz=in.size();
        best=least=in[0];
        bestpos=leastpos=0;
        for (j=1; j<sz; j++)
        {
            if (in[j]>=best)
            {
                best=in [j];
                bestpos= j;
            }

            if (in[j]<=least && in[j]!='0')
            {
                least=in [j];
                leastpos= j;
            }
        }
        ans=in;
        swap( in[0], in[bestpos]  );
        swap( ans[0], ans[leastpos]  );
        printf("Case #%d: %s %s\n",csno++, ans.c_str(), in.c_str() );
        //cout<<in<<endl;

        //cout<<ans<<endl;
    }

    return 0;
}



