#include<bits/stdc++.h>

#define eps 1e-9
#define pi acos(-1.0)
#define inf (1UL<<31)
#define infl (1ULL<<63)
#define mx 100000
#define pb(x) push_back(x)
#define all(a) (a).begin(),(a).end()
#define mp(x,y) make_pair((x),(y))
#define mset(m,v) memset(m,v,sizeof(m))
#define ll long long
#define ull unsigned long long
#define space ' '
using namespace std;


int main()
{
    string n,smallest,largest;
    int i,idx,t,k=0;
    ifstream ifile;
    ofstream ofile;
    ifile.open("input.txt.txt");
    ofile.open("output.txt.txt");
    ifile>>t;
    while(k++<t)
    {
        ifile>>n;
        smallest=largest=n;
        idx=0;
        for(i=1;smallest[i];++i)
            if(smallest[i]<smallest[idx]&&smallest[i]!='0')
                idx=i;
        swap(smallest[0],smallest[idx]);
        idx=0;
        for(i=1;largest[i];++i)
            if(largest[i]>largest[idx])
            idx=i;
        swap(largest[0],largest[idx]);
        ofile<<"Case #"<<k<<": "<<smallest<<space<<largest<<endl;
    }
    ifile.close();
    ofile.close();
    return 0;
}
