#include <string> 
#include <algorithm> 
#include <cfloat> 
#include <climits> 
#include <cmath> 
#include <complex> 
#include <cstdio> 
#include <cstdlib> 
#include <cstring> 
#include <functional> 
#include <iostream> 
#include <map> 
#include <memory> 
#include <queue> 
#include <set> 
#include <sstream> 
#include <stack> 
#include <utility> 
#include <vector> 

#define EACH(i,c) for(__typeof((c).begin()) i=(c).begin(); i!=(c).end(); ++i)
#define ALL(x) (x).begin(),(x).end() 
typedef long long ll;
using namespace std; 
const double eps = 1e-10;

int main(){
    int T;
    cin >> T;
    for(int _=1;_<=T;++_){
        string s;
        cin >> s;
        string a, b;
        a = b = s;
        for(int i=1;i<s.size();++i){
            string t = s;
            if(t[i] == '0') continue;
            swap(t[0], t[i]);
            if(a > t){
                a = t;
            }
            if(b < t){
                b = t;
            }
        }
        cout << "Case #" << _ << ": " << a << " " << b << endl;
    }
    return 0;
}
