#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int main()
{
    int T, C=1;
    scanf("%d", &T);
    while(T--)
    {
        char N[1000], LN[1000], SN[1000];
        scanf("%s", N);
        int L=strlen(N);

        strcpy(SN, N);
        int minm=SN[0], min_idx=0;
        for(int i=0; i<L; i++)
        {
            if(SN[i]!='0' && SN[i]<minm)
            {
                minm=SN[i];
                min_idx=i;
            }
        }
        swap(SN[0], SN[min_idx]);

        strcpy(LN, N);
        int maxm=LN[0], max_idx=0;
        for(int i=0; i<L; i++)
        {
            if(SN[i]>maxm)
            {
                maxm=LN[i];
                max_idx=i;
            }
        }
        swap(LN[0], LN[max_idx]);
        printf("Case #%d: %s %s\n", C, SN, LN);
        C++;
    }
    return 0;
}


/*
Every business can make use of a good accountant and, if they're not big on following the law, sometimes a bad one. Bad accountants try to make more
money for their employers by fudging numbers without getting caught.

Sometimes a bad accountant wants to make a number larger, and sometimes smaller. It is widely known that tax auditors will fail to notice two digits
being swapped in any given number, but any discrepancy more egregious will certainly be caught. It's also painfully obvious when a number has fewer
digits than it ought to, so a bad accountant will never swap the first digit of a number with a 0.

Given a number, how small or large can it be made without being found out?

Input
Input begins with an integer T, the number of numbers that need tweaking. Each of the next T lines contains a integer N.

Output
For the ith number, print a line containing "Case #i: " followed by the smallest and largest numbers that can be made from the original number N, using
at most a single swap and following the rules above.

Constraints
1 ≤ T ≤ 100
0 ≤ N ≤ 999999999
N will never begin with a leading 0 unless N = 0

5
31524
897
123
10
5

Case #1: 13524 51324
Case #2: 798 987
Case #3: 123 321
Case #4: 10 10
Case #5: 5 5
*/
