#include<stdio.h>
#include<string.h>
#include<stdlib.h>

void num2str(char s[],long long int a)
{
    int i;
    i=0;
    while(a>0)
    {
        s[i]=char((a%10)+48);
        a=a/10;
        ++i;
    }
    s[i]='\0';
    strrev(s);
}

void str2num(char s[], long long int &a)
{
    for(int i=0;s[i]!='\0';++i)
    {
        a=a*10+((int)(s[i]-'0'));
    }
}
void swap(char a[],int i,int j)
{
    char temp;
    temp=a[i];
    a[i]=a[j];
    a[j]=temp;
}
int max(char a[])
{
    int i,mx=0;
    for(i=0;a[i]!='\0';++i)
    {
        if(a[i]>a[mx])
            mx=i;
    }
    return mx;
}

int min(char a[])
{
    int i,mn=0;
    for(i=0;a[i]!='\0';++i)
    {
        if(a[i]<a[mn] && a[i]!='0')
            mn=i;
    }
    return mn;
}

int main()
{
    FILE *fr,*fw;
    fr=fopen("cooking_the_books.txt","r");
    fw=fopen("output.txt","w");

    long long int t,p=1,i,j,num,small,large;  //i= small  j= large
    char a[10];
    fscanf(fr,"%lld",&t);
    while(p<=t)
    {
        fscanf(fr,"%lld",&num);
        if(num)
        {
            num2str(a,num);
            //printf("%s\n",a);
            i=min(a);
            swap(a,0,i);
            fprintf(fw,"Case #%d: ",p);
            fprintf(fw,"%s",a);
            //printf(" %s",a);
            swap(a,0,i);
            j=max(a);
            swap(a,0,j);
            fprintf(fw," %s\n",a);
        }
        else
        {
            fprintf(fw,"Case #%d: 0 0\n",p);
        }
        ++p;
    }
    //printf(" %d",t);
    return 0;
}
