#include<iostream>
using namespace std;
int main(){
	int t;
	cin>>t;
	int l=t;
	while(t--){
		string s;
		cin>>s;
		int i,indmin,indmax;
		char minc=s[0],maxc=s[0];
		string min,max;
		for(i=0;i<s.length();i++){
			if(minc>=s[i]){
				minc=s[i];
				indmin=i;
			}
			if(maxc<=s[i]){
				maxc=s[i];
				indmax=i;
			}
		}
		if(minc!='0'){
			min=s;
			min[0]=minc;
			min[indmin]=s[0];
			max=s;
			max[0]=maxc;
			max[indmax]=s[0];
		}
		else{
			min=s;
			max=s;
			max[0]=maxc;
			max[indmax]=s[0];
		}
		cout<<"Case #"<<l-t<<": "<<min<<" "<<max<<endl;
	}
	return 0;
}


