#!/usr/bin/python
import sys

t = int(sys.stdin.readline())

for c in range(1, t+1):
	n = [int(x) for x in str(sys.stdin.readline().strip())]
	nmx = n[:]
	nmn = n[:]
	l = len(n)

	mnx0 = 0
	for i in range(1, l):
		mnx0 = i if n[i] == 0 else mnx0
	mnx = 0
	for i in range(1, l):
		mnx = i if n[i] <= n[mnx] and n[i] != 0 else mnx
	mxx = 0
	for i in range(1, l):
		mxx = i if n[i] >= n[mxx] else mxx


	mxxs = mxx
	for i in range(0, mxx):
		if n[i] < n[mxx]:
			mxxs = i
			break

	mnxs = mnx
	for i in range(0, mnx):
		if n[i] > n[mnx]:
			mnxs = i
			break

	if mnx0 != 0 and not (n[mnxs] > n[mnx] and mnxs == 0) :
		mnx = mnx0
		mnxs = mnx
		for i in range(1, mnx):
			if n[i] > n[mnx]:
				mnxs = i
				break

	tmp = nmx[mxx]
	nmx[mxx] = nmx[mxxs]
	nmx[mxxs] = tmp

	tmp = nmn[mnx]
	nmn[mnx] = nmn[mnxs]
	nmn[mnxs] = tmp

	print "Case #{}: {} {}".format(c, "".join(map(str, nmn)), "".join(map(str, nmx)))


	