#include <fstream>

using namespace std;
string s;

string maiMare(string s) {
    string max = s;
    for (int i = 0; i<s.length(); ++i) {
        for (int j = i+1; j<s.length(); ++j) {
            string temp = s;
            char aux= temp[i];
            temp[i] = temp[j];
            temp[j] = aux;
            for (int k = 0; k<s.length(); ++k) {
                if (temp[k]>max[k]) {
                    max = temp;
                    break;
                }
                else {
                    break;
                }
            }
        }
    }
    return max;
}

string maiMic(string s) {
    string min = s;
    for (int i = 0; i<s.length(); ++i) {
        for (int j = i+1; j<s.length(); ++j) {
            string temp = s;
            char aux = temp[i];
            temp[i] = temp[j];
            temp[j] = aux;
            if (temp[0] == '0') {
                break;
            }
            for (int k = 0; k<s.length(); ++k) {
                if (temp[k] < min[k]) {
							min = temp;
							break;
                }
                else
                {
                    break;
                }
            }
        }
    }
    return min;
}

int main() {
    ifstream f("input.in");
    ofstream g("output.out");
    int T;
    int count = 0;
    f>>T;
    for (; T; --T) {
        string s;
        ++count;
        f>>s;
        g<<"Case #"<<count<<": "<<maiMic(s)<<" "<<maiMare(s)<<"\n";
    }
}
