#include <iostream>

using namespace std;

inline int CharToInt(char t) {
	return t - 48; 
}

int main(int argc, char** argv) {
	int t;
	string n, tmp_n;
	
	cin >> t;
	for(int i = 0 ; i < t ; i++) {
		cin >> n;
		cout << "Case #" << i + 1 << ": ";
		
		// Najmniejsza
		int i_min, x;
		char tmp_c;
		tmp_n = n;
		for(x = 0 ; x < n.length() ; x++) {
			i_min = 0;
			for(int y = x + 1 ; y < n.length() ; y++)
				if(n[y] < n[i_min] && CharToInt(n[y]) != 0)
					i_min = y;
			if(i_min != 0 && CharToInt(n[i_min]) != 0) {
				tmp_c = tmp_n[x];
				tmp_n[x] = tmp_n[i_min];
				tmp_n[i_min] = tmp_c;
				cout << tmp_n << " ";
				break; 	
			}
		}
		if(x == n.length())
			cout << n << " ";
			
		// Najwiêksza
		int i_max;
		tmp_n = n;
		for(x = 0 ; x < n.length() ; x++) {
			i_max = 0;
			for(int y = x + 1 ; y < n.length() ; y++)
				if(n[y] > n[i_max] && CharToInt(n[y]) != 0)
					i_max = y;
			if(i_max != 0 && CharToInt(n[i_max]) != 0) {
				tmp_c = tmp_n[x];
				tmp_n[x] = tmp_n[i_max];
				tmp_n[i_max] = tmp_c;
				cout << tmp_n << endl;
				break; 	
			}
		}
		if(x == n.length())
			cout << n << endl;	
	}
	
	return 0;
}
