#include <iostream>
#include <map>
#include <fstream>
#include <cmath>
using namespace std;
int j=0;
int main()
{
    map<int,int>mymap;
    map<int,int>::iterator it,it1;
    string s,s1;
    int t,a,i,l,flag,con0,jj;
    char ch;
   cin>>t;
    while(t--)
    {
       int con[10]={0};
       int con1[10]={0};
        mymap.clear();
        cin>>s;
        s1.assign(s);
        l=s.length();
        for(i=0;i<l;i++)
        {
            a=s[i]-48;
            mymap[a]=i;
            con[a]++;
            con1[a]++;
        }
        it=mymap.end();
        --it;
        for(i=0;i<l;i++)
        {
             con[it->first]--;
            if((s[i]-48)!=it->first)
            {
                ch=s[it->second];
                s[it->second]=s[i];
                s[i]=ch;
                break;
            }
            else if(con[it->first]==0)
            {
                --it;
            }
        }
        flag=0;
        con0=con1[0];
        it1=mymap.begin();
        while(it1->first==0)
        {  ++it1;}
            for(i=0;i<l;i++)
            {
              con1[it1->first]--;
              if((s1[i]-48)!=it1->first && (s1[i]-48)!=0)
               {
                   flag=1;
                  ch=s1[it1->second];
                  s1[it1->second]=s1[i];
                  s1[i]=ch;
                  break;
                }
                else if(con1[it1->first]==0)
                {
                    ++it1;
                    if(it1==mymap.end())
                        break;
                }
            }
            if(flag==0)
            {
                if(con0!=0)
                {
                    it1=mymap.begin();
                    for(i=1;i<l;i++)
                    {
                        if(s[i]!=0 && con0!=0)
                        {
                            ch=s1[i];
                            s1[i]=s1[it1->second];
                            s1[it1->second]=ch;
                            break;
                        }
                        con0--;
                    }
                }
            }
        cout << "Case #" << ++j << ": " << s1 << " " << s << endl;
    }
    return 0;
}
