import java.io.*;
import java.util.*;

class fbhc1
{
	static String swap(String x,int i,int j)
	{
		StringBuilder y=new StringBuilder(x);
		char temp=y.charAt(i);
		y.setCharAt(i,y.charAt(j));
		y.setCharAt(j,temp);
		return y.toString();
	}
	public static void main(String args[]) throws IOException
	{
		FileReader fr=new FileReader("input1.txt");
		BufferedReader br=new BufferedReader(fr);
		FileWriter fw=new FileWriter("output1.txt");
		BufferedWriter bw=new BufferedWriter(fw);
		int t=Integer.parseInt(br.readLine());
		for(int j=1;j<=t;j++)
		{
			String str=br.readLine();
			TreeMap<Integer,Integer> tm=new TreeMap<Integer,Integer>(Collections.reverseOrder());
			for(int i=0;i<str.length();i++)
			{
				int x=(int)str.charAt(i)-48;
				tm.put(x,i);
			}
			String maxstr="";
			int i=0;
			int xswappos1=-1,xswappos2=-1;
			for(Map.Entry<Integer,Integer> m:tm.entrySet())
			{
				int x=m.getValue();
				int y=m.getKey();
				if(x==i)
				{
					i++;
				}
				else
				{
					xswappos1=i;
					xswappos2=x;
					break;
				}
			}
			if(xswappos1==-1 || xswappos2==-1)
			{
				maxstr=str;
			}
			else
			{
				maxstr=swap(str,xswappos1,xswappos2);
			}
			String minstr="";
			i=0;
			int nswappos1=-1,nswappos2=-1;
			Map<Integer,Integer> test=tm.descendingMap();
			for(Map.Entry<Integer,Integer> m:test.entrySet())
			{
				int x=m.getValue();
				int y=m.getKey();
				if(y!=0)
				{
				if(x==i)
				{
					i++;
				}
				else
				{
					nswappos1=i;
					nswappos2=x;
					break;
				}
				}
			}
			if(nswappos1==-1 || nswappos2==-1)
			{
				minstr=str;
			}
			else
			{
				minstr=swap(str,nswappos1,nswappos2);
			}
			String output="Case #"+j+":"+" "+minstr+" "+maxstr+"\n";
			//System.out.println(output);
			bw.write(output);
		}
		bw.close();
		fw.close();
		
	}
} 