#include <iostream>
using namespace std;

int t;
string n;

void solve() {
	char pmin = 0, pmax = 0;
	for (int i = 0; i < n.length(); ++i) {
		if (n[i] < n[pmin]) {
			if (n[i] != '0') {
				pmin = i;
			}
		} else {
			if (n[i] > n[pmax]) {
				pmax = i;
			}
		}
	}
	char t = n[0];
	n[0] = n[pmin];
	n[pmin] = t;
	cout << n << " ";
	n[pmin] = n[0];
	n[0] = n[pmax];
	n[pmax] = t;
	cout << n << endl;
}

int main() {
	// your code goes here
	cin >> t;
	for (int j = 1; j <= t; ++j) {
		cin >> n;
		cout << "Case #" << j << ": "; 
		solve();
	}
	return 0;
}