#include<iostream>

using namespace std;

int main()
{
int t,a[100],i,j,max,min;
cin>>t;
long long n;
int z=1;
while(t--)
	{

	
	cin>>n;

	if(n==0)
		{
		z--;
		        cout<<"Case #"<<z++<<":"<<" ";

		cout<<0<<" "<<0;
	
		}
	i=0;
	while(n)
		{
		a[i]=n%10; n/=10; i++;
		}

/*	for(j=i-1;j>=0;j--)
		cout<<a[j];
	cout<<"\n";
*/
	max=min=i-1;
	for(j=0;j<i;j++)
		{
		if(a[j]>a[max])
			max=j;

		if(a[j]<a[min]&&a[j]!=0)
			min=j;
		}	
//	cout<<a[max]<<" "<<a[min];

	cout<<"Case #"<<z++<<":"<<" ";

	for(j=i-1;j>=0;j--)
		{
		if(j==i-1)
			cout<<a[min];

		else if(j==min)
			cout<<a[i-1];

		else
			cout<<a[j];
		}
	
	cout<<" ";

	for(j=i-1;j>=0;j--)
                {
                if(j==i-1)
                        cout<<a[max];

                else if(j==max)
                        cout<<a[i-1];

                else
                        cout<<a[j];
                }

	cout<<"\n";
	}

return 0;
}
