/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package problem1;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

/**
 *
 * @author Lasantha Ekanayake <lasantha.12@cse.mrt.ac.lk>
 */
public class Problem1 {

    static int[] data;

    public static void main(String[] args) {
        data = new int[2];
        Scanner input = null;
        try {
            input = new Scanner(new File("cooking_the_books.txt"));
        } catch (FileNotFoundException ex) {
            System.out.println("File not found!");
        }

        int t = input.nextInt();
        long num;
        for (int i = 0; i < t; i++) {
            num = input.nextInt();

            find(Long.toString(num).toCharArray());
            System.out.println("Case#" + (i + 1) + ": " + data[1] + " " + data[0]);
        }

    }

    private static void find(char[] num) {
        char l = num[0], h = num[0], temp;
        int pl, ph;

        pl = ph = 0;

        for (int i = 1; i < num.length; i++) {
            temp = num[i];
            if (temp < l) {
                l = temp;
                pl = i;
            }
            if (temp > h) {
                h = temp;
                ph = i;
            }

        }
        num[ph] = num[0];
        num[0] = h;

        data[0] = Integer.parseInt(new String(num));

        num[0] = num[ph];
        num[ph] = h;

        num[pl] = num[0];
        num[0] = l;

        data[1] = Integer.parseInt(new String(num));
    }

}
