#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int comparator(const void * a, const void * b) {
	return *(char*)a - *(char*)b;
}

void solve(int icase, char * num) {
	printf("Case #%d: ", icase+1);
	int len = strlen(num);
	char sorted[10];
	strcpy(sorted, num);
	qsort(sorted, len, 1, comparator);
	//min
	if(len == 1){
		printf("%s ", num);
	}
	else {
		int i2 = 0;
		int i1 = 0;
		bool found = false;
		bool zero = false;
		while(sorted[i2] == '0') {
			zero = true;
			i2++;
		}
		while(i1 < len && i2 < len) {
			if(zero && i1 && num[i1] != '0') {
				i2 = 0;
				found = true;
				break;
			}
			if(num[i1] == sorted[i2]) {
				i1++;
				i2++;
				continue;
			}
			if(num[i1] > sorted[i2]) {
				found = true;
				break;
			}
		}
		if(!found) {
			printf("%s ", num);
		}
		else {
			for(int i3 = 0; i3 < len; i3++) {
				if(num[i3] == sorted[i2]) {
					num[i3] = num[i1];
					num[i1] = sorted[i2];
					printf("%s ", num);
					num[i1] = num[i3];
					num[i3] = sorted[i2];
					break;
				}
			}
		}
	}
	//max
	if(len == 1) {
		printf("%s\n", num);
	}
	else {
		int i2 = len - 1;
		int i1 = 0;
		bool found = false;
		while(i1 < len && i2 >= 0) {
			if(num[i1] == sorted[i2]) {
				i1++;
				i2--;
				continue;
			}
			if(num[i1] < sorted[i2]) {
				found = true;
				break;
			}
		}
		if(!found) {
			printf("%s\n", num);
		}
		else {
			for(int i3 = len - 1; i3 >= 0; i3--) {
				if(num[i3] == sorted[i2]) {
					num[i3] = num[i1];
					num[i1] = sorted[i2];
					printf("%s\n", num);
					num[i1] = num[i3];
					num[i3] = sorted[i2];
					break;
				}
			}
		}
	}
	//printf("'%s'%s'\n", num,sorted);
}

int main(int argc, char ** argv) {
	int count = 0;
	scanf("%d ", &count);
	for(int i = 0; i < count; i++) {
		char num[10];
		scanf(" %[0123456789] ", num);
		solve(i, num);
	}

	return 0;
}
