#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main()
{
	int T;
	cin >> T;
	for (int t = 1; t <= T; t++)
	{
		string N;
		cin >> N;
		int minPos = 0, maxPos = 0;
		for (int i = 0; i < N.size(); i++)
		{
			if (N[i] != '0' && N[i] <= N[minPos])
				minPos = i;
			if (N[i] >= N[maxPos])
				maxPos = i;
		}
		
		auto minRes = N;
		swap(minRes[0], minRes[minPos]);
		auto maxRes = N;
		swap(maxRes[0], maxRes[maxPos]);

		cout << "Case #" << t << ": " << minRes << ' ' << maxRes << endl;
	}
}