import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

public class Cooking_the_Books {

	public static int swap(String a, int i, int j) {
		String res = "";
		for (int j2 = 0; j2 < a.length(); j2++) {
			if (j2 == i)
				res += a.charAt(j);
			else if (j2 == j)
				res += a.charAt(i);
			else
				res += a.charAt(j2);
		}
		return Integer.parseInt(res);
	}

	public static void main(String[] args) throws NumberFormatException,
			IOException {
		BufferedReader br = new BufferedReader(new FileReader("cooking_the_books.txt"));
		//BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(new FileWriter("Output.txt"));
		//PrintWriter out = new PrintWriter(System.out);
		int n = Integer.parseInt(br.readLine());
		for (int i = 1; i <= n; i++) {
			String c = br.readLine();
			int base = Integer.parseInt(c);
			int max = base;
			int min = base;
			for (int j = 0; j < c.length(); j++) {
				for (int j2 = j + 1; j2 < c.length(); j2++) {
					if (c.charAt(j2) != '0') {
						int d = swap(c, j, j2);
						max = Math.max(max, d);
						min = Math.min(min, d);
					}
				}
			}
			out.println("Case #" + i + ": " + min + " " + max);
		}
		out.flush();
		out.close();

	}

}
