import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

/**
 * Created by Leny on 09-Jan-15.
 *
 * Facebook HackerCup 2015 Qualification Round
 */

public class CookingTheBooks
{
	public static void main(String args[]) throws IOException {
		InputStreamReader isr=new InputStreamReader(System.in);
		BufferedReader br=new BufferedReader(isr);
		int i,t;
		String n;
		t=Integer.parseInt(br.readLine());
		for(i=1;i<=t;i++)
		{
			n=br.readLine();
			System.out.print("Case #"+i+": ");
			smallestValue(n);
			System.out.print(" ");
			largestValue(n);
			System.out.println();
		}
	}
	static void largestValue(String n)
	{
		char[] a = n.toCharArray(),b=a.clone();
		char c,d,temp;
		Arrays.sort(b);
		for (int i = 0; i < b.length / 2; i++)//reversing the sorted array
		{
			temp = b[i];
			b[i] = b[b.length - 1 - i];
			b[b.length - 1 - i] = temp;
		}
		outer:
		for(int i=0;i<a.length;i++)
		{
			if(a[i]!=b[i])
			{
				c=a[i];d=b[i];
				a[i]=b[i];
				for(i++;i<a.length;i++)
				{
					if (a[i] == d)
					{
						a[i] = c;
						break outer;
					}
				}
			}
		}
		for(int i=0;i<a.length;i++)
			System.out.print(a[i]);
	}

	static void smallestValue(String n)
	{
		char[] a = n.toCharArray(),b=a.clone();
		char c,d,temp;
		Arrays.sort(b);
		outer:
		for(int i=0,j=0;i<a.length;i++)
		{
			if(b[i]!='0')
			{
				if (a[j] != b[i])
				{
					c = a[j];
					d = b[i];
					a[j] = b[i];
					for (j++; j < a.length; j++)
					{
						if (a[j] == d)
						{
							a[j] = c;
							break outer;
						}
					}
				}
				j++;
			}
		}
		for(int i=0;i<a.length;i++)
			System.out.print(a[i]);
	}
}
