#include<stdio.h>
#include<string.h>

int num,len,mx,idx_mx,mn,idx_mn,col;
char str[150][12],tmp[12];

main() {
    freopen("input.txt","r",stdin);
freopen("output.txt","w",stdout);
    scanf("%d",&num);
    for(int i=0;i<num;i++){
        scanf("%s",str[i]);
    }
    for(int i=0;i<num;i++){
        len = strlen(str[i]);
        for(int j=0;j<len;j++){
             tmp[j] = str[i][j];
        }
        mx=mn=tmp[0];
        idx_mn=idx_mx=0;
        for(int j=0;j<len;j++){
            if(mx<tmp[j]){
                mx = tmp[j];
                idx_mx = j;
            }
            if(mn>tmp[j]&&tmp[j]!='0'){
                mn = tmp[j];
                idx_mn = j;
            }
        }
        col = tmp[0];
        tmp[0] = tmp[idx_mn];
        tmp[idx_mn] = col;
        printf("Case #%d: ",i+1);
        for(int i=0;i<len;i++){
            printf("%c",tmp[i]);
        }
        printf(" ");
        col = tmp[0];
        tmp[0] = tmp[idx_mn];
        tmp[idx_mn] = col;
        col = tmp[0];
        tmp[0] = tmp[idx_mx];
        tmp[idx_mx] = col;
        for(int i=0;i<len;i++){
            printf("%c",tmp[i]);
        }
        printf("\n");
        for(int j=0;j<len;j++){
             tmp[j] = '0';
        }
    }
}
