#include <iostream>
#include <fstream>
#include <vector>
#include <map>
#include <set>
#include <string>
#include <algorithm>
#include <iomanip>

using namespace std;

void preprocess()
{
}

void solve(istream & cin, ostream & cout)
{
    string str;
    cin>>str;
    if (str.length()==1) {cout<<str<<' '<<str; return;}
    string s = str;
    int index = -1;
    int m = s[0]-1;
    for(int i = 1; i<s.length(); i++)
    {
        if (s[i]<=m && s[i]>48)
        {
            m = s[i];
            index = i;
        }
    }
    if (index>0) swap(s[0], s[index]);
    cout<<s;
    s = str;
    cout<<' ';
    index = -1;
    m = s[0]+1;
    for(int i = 1; i<s.length();i++)
    {
        if(s[i]>=m)
        {
            m=s[i];
            index = i;
        }
    }
    if (index>0) swap(s[0], s[index]);
    cout<<s;
}

int main()
{
    ifstream cin("/Users/egor/Desktop/XCode/facebook/facebook/in.txt");
    ofstream cout("/Users/egor/Desktop/XCode/facebook/facebook/out.txt");
    int testCount = 0;
    cin>>testCount;
    preprocess();
    for(int t = 0; t < testCount; t++)
    {
        cout<<"Case #"<<t+1<<": ";
        solve(cin, cout);
        cout << endl;
    }
}