#include<bits/stdc++.h>

using namespace std;

string getmin(string s)
{
    int n=s.size();
    for(int i=0;i<n;i++)
    {
        char mn_idx=i;
        for(int j=i+1;j<n;j++)
            if(s[j]!='0' && s[j]<s[mn_idx])
                mn_idx=j;
        if(mn_idx!=i)
        {
            swap(s[i],s[mn_idx]);
            return s;
        }
    }
    return s;
}

string getmax(string s)
{
    int n=s.size();
    for(int i=0;i<n;i++)
    {
        char mx_idx=i;
        for(int j=i+1;j<n;j++)
            if(s[j]>s[mx_idx])
                mx_idx=j;
        if(mx_idx!=i)
        {
            swap(s[i],s[mx_idx]);
            return s;
        }
    }
    return s;
}

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);
    string s;
    int t;
    cin>>t;
    int T=0;
    while(t--)
    {
        T++;
        cin>>s;
        printf("Case #%d: %s %s\n",T,getmin(s).c_str(),getmax(s).c_str());
    }
    return 0;
}
