using System;

public class Test
{
	public static void Main()
	{
		// your code goes here
		try
		{
		string input = Console.ReadLine();
		int t = int.Parse(input);
		for(int i=1;i<=t;i++)
		{
			input = Console.ReadLine();
			int min =int.MaxValue;
			int max =int.MinValue;
			int min_index=0, max_index = 0;
			for(int idx=0;idx<input.Length;idx++)
			{
				int c = int.Parse(input[idx].ToString());
				if(c>=max && c!=0){max=c;max_index=idx;}
				if(c<min && c!=0){min=c;min_index=idx;}
			}
			string min_str = input.Remove(min_index,1).Insert(min_index,input[0].ToString()).Remove(0,1).Insert(0,input[min_index].ToString());
			string max_str = input.Remove(max_index,1).Insert(max_index,input[0].ToString()).Remove(0,1).Insert(0,input[max_index].ToString());
			Console.WriteLine("Case #{0}: {1} {2}",i,int.Parse(min_str),int.Parse(max_str));
		}
		}
		catch(Exception e){Console.WriteLine(e);}
	}
}