#include <iostream>
#include<algorithm>
#include<cstring>
#define ll long long

using namespace std;


int main()
{
    ll t;
    cin >> t;
    ll k = 1;
    while(k != t+1)
    {
        char n[10001] , x[10001] , y[10001];
        cin >> n;
        ll len = strlen(n);
        strcpy(x , n);
        strcpy(y , n);
        sort(x , x + len);
        ll min = 0 , max = 0;
        /*for(ll i = 0 ; i < n ; i++)
        {
            if(x[i] >= max && n[i] != 0)
            {
                max = n[i];
                break;

            }
        }
        for(ll i = 0 ; i < n ; i++)
        {
            if(n[i] <= min && n[i] != 0)
            {
                min =n[i];
                break;
            }
        }*/
        for(ll i = 0 ; i < len ; i++)
        {
            if(x[i] != 0)
            {
                min = x[i];
                break;
            }
        }
        //cout << min << endl;
        for(ll i = len - 1 ; i >= 0 ; i--)
        {
            if(x[i] != 0)
            {
                max = x[i];
                break;
            }
        }
        //cout << max;
        for(ll i = 0 ; i < len ; i++)
        {
            if(n[i] == min)
            {
                n[i] = n[0];
                n[0] = min;
                break;
            }

        }
        cout << "Case #" << k <<":" <<" " << n;
        for(ll i = 0 ; i < len ; i++)
        {
            if(y[i] == max)
            {
                y[i] = y[0];
                y[0] = max;
                break;
            }
        }




        cout << " " << y << endl;
        k++;

    }
    return 0;
}
