#include<bits/stdc++.h>
using namespace std;

int main()
{
    //freopen("in.txt","r",stdin);
    //freopen("o.txt","w",stdout);
    int t;
    scanf("%d",&t);
    for(int cas=1;cas<=t;cas++)
    {
        char s[14],s1[14];
        scanf("%s",s);

        int l=strlen(s);
        strcpy(s1,s);
        //printf("%s %s\n",s,s1);
        int mxf=0;
        for(int i=0;i<l;i++)
        {
            int mx=-1,pl=-1;
            for(int j=i;j<l;j++)
            {
                if(mx<s[j])
                {
                    mx=s[j];
                    pl=j;
                }
            }
            if(s[i]<mx)
            {
                int x=s[i];
                s[i]=mx;
                s[pl]=x;
                break;
            }
        }
        //printf("%s\n",s);
        int mn=100,pl=-1;
        for(int i=0;i<l;i++)
        {

            if(mn>s1[i] && s1[i]!='0'){mn=s1[i];pl=i;}
        }
        if(pl!=-1 && pl!=0 && s1[pl]!=s1[0])
        {
            int x=s1[0];
            s1[0]=s1[pl];
            s1[pl]=x;
        }
        else
        {
            for(int i=1;i<l;i++)
            {
                int mn=100,pl=-1;
                for(int j=i;j<l;j++)
                {
                    if(mn>s1[j])
                    {
                        mn=s1[j];
                        pl=j;
                    }
                }
                if(s1[i]>mn)
                {
                    int x=s1[i];
                    s1[i]=mn;
                    s1[pl]=x;
                    break;
                }
            }

        }
        printf("Case #%d: %s %s\n",cas,s1,s);
    }
    return 0;
}
