#include<bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define all(x) x.begin(),x.end()
#define fastin std::ios::sync_with_stdio(false);cin.tie(NULL)
#define cout_precision(x) cout<<std::fixed<<setprecision(x)
using namespace std;
string shortest( string n )
{
    unsigned int i = 0, min = 0;
    while ( i < n.length() )
    {
        if ( n[i] > '0' && n[i] <= n[min] )
        {
            min = i;
        }
        i++;
    }
    swap( n[0], n[min] );
    return n;
}

string largest( string n )
{
    unsigned int i = 0, max = 0;
    while ( i < n.length() )
    {
        if ( n[i] >= n[max] )
        {
            max = i;
        }
        i++;
    }
    swap( n[0], n[max] );
    return n;
}

int main()
{
    int t, k = 1;
    string n;
    cin >> t;
    while ( t-- )
    {
        cin >> n;
        cout << "Case #" << k++ << ": " << shortest( n ) << " " << largest( n ) << "\n";
    }
}
