#include <cstdio>
#include <string>
#include <iostream>
using namespace std;
int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("cooking_the_books.out", "w", stdout);
	int nt;
	scanf("%d", &nt);
	for (int t = 1; t <= nt; ++t) {
		string n;
		cin >> n;
		string small = n;
		for (int i = 0; i < small.length(); ++i) {
			int minimum = i;
			for (int j = i+1; j < small.length(); ++j) {
				if ((small[minimum] > small[j]) and ((small[j] != '0') or (i != 0))) {
					minimum = j;
				}
			}
			if (minimum != i) {
				swap(small[i], small[minimum]);
				break;
			}
		}
		string big = n;
		for (int i = 0; i < big.length(); ++i) {
			int maximum = i;
			for (int j = i+1; j < big.length(); ++j) {
				if (big[maximum] <= big[j]) {
					maximum = j;
				}
			}
			if (big[maximum] != big[i]) {
				swap(big[i], big[maximum]);
				break;
			}
		}
		cout << "Case #" << t << ": "<< small << " "<< big << endl;
	}
	return 0;
}