#include <iostream>
#include <vector>
#include <cmath>
#include <algorithm>
#include <map>
#include <string>
#include <iomanip>
#include<fstream>

using namespace std;

int main()
{
	ifstream input;
	ofstream output("output.txt");
	string filename;
	cin >> filename;
	input.open(filename);
	string line;
	int case_num = 0;
	int t;

	if (input.is_open()) {
		while (!input.eof()) {
			input >> line;
			if (case_num == 0)
			{
				t = stoi(line);
				case_num++;
			}
			else
			{
				int max_index = 0, min_index = 0, max_n = -1, min_n = 999999999;
				for (int i = 0; i < line.length(); i++)
				{
					if (line[i] > max_n)
					{
						max_n = line[i];
						max_index = i;
					}
					if (line[i] < min_n && line[i] != '0')
					{
						min_n = line[i];
						min_index = i;
					}
				}
				string min_str = line, max_str = line;
				swap(min_str[0], min_str[min_index]);
				swap(max_str[0], max_str[max_index]);
				output << "Case #" << case_num << ": " << min_str << " " << max_str << endl;
				case_num++;
			}
		}
	}
	input.close();
	//cout << std::fixed << std::setprecision(9) << ev;
	return 0;
}