#include<stdio.h>
#include<stdlib.h>
#include<iostream>
#include<string.h>
#include<math.h>
#include<vector>
#include<queue>
#include<algorithm>
using namespace std;
int main()
{
   long long int i,j,n,m,t,a[20],c=0,min,max,k,l;
   scanf("%lld",&t);
   m=1;
   while(m<=t)
   {
       memset(a,0,sizeof(a));
       i=0;
       max=13;
       min=14;
       a[max]=-1;
       a[min]=100;

       scanf("%lld",&n);
       while(n!=0)
       {
           a[i]=n%10;
           n=n/10;
           /*if(a[i]>a[max])
           {
               max=i;
           }
           if(a[i]<a[min]&&a[i]!=0)
           {
               min=i;
           }*/
           i++;
       }
       j=i-1;
       while(a[j]==1)
       {
         j--;
       }
       for(k=j;k>=0;k--)
       {
           if(a[k]>=a[max])
           {
               max=k;
           }
           if(a[k]<a[min])
           {
               if(k==i-1&&a[k]!=0)
               {
                   min=k;
               }
               else if(k!=i-1&&j!=i-1)
               {
               min=k;
               }
           }
       }
       l=j;
       if(j==min)
       {
           min=j-1;
          for(l=j-1;l>=0;l--)
          {
           for(k=l;k>=0;k--)
           {
               if(a[k]<a[min])
               {
                   min=k;
               }
           }
           if(min!=l)
           {
               break;
           }
           else
           {
               min=l-1;
           }
          }
       }
       swap(a[l],a[min]);
       printf("Case #%lld: ",m);
       for(k=i-1;k>=0;k--)
       {
       printf("%lld",a[k]);
       }
       printf(" ");
       swap(a[l],a[min]);
       l=i-1;
       if(j==max&&j==i-1)
       {
           max=j-1;
          for(l=j-1;l>=0;l--)
          {
           for(k=l;k>=0;k--)
           {
               if(a[k]>=a[max])
               {
                   max=k;
               }
           }
           if(max!=l)
           {
               break;
           }
           else
           {
               max=l-1;
           }
          }
       }
       swap(a[l],a[max]);
       for(j=i-1;j>=0;j--)
       {
       printf("%lld",a[j]);
       }
       printf("\n");
       m++;
   }

    return 0;
}
