if __name__ == '__main__':
    for x in xrange(1, input() + 1):
        chota = 10
        motha = 0
        A = list(raw_input())
        for i in xrange(len(A)):
            current = ord(A[i]) - ord('0')
            if(motha < current):
                motha = current
                mothya_chi_zaga = i
            if(chota > current and current != 0):
                chota = current
                chotya_chi_zaga = i

        A[0], A[chotya_chi_zaga] = A[chotya_chi_zaga], A[0]
        print "Case #" + str(x) + ": " + "".join(A),
        A[0], A[chotya_chi_zaga] = A[chotya_chi_zaga], A[0]
        A[0], A[mothya_chi_zaga] = A[mothya_chi_zaga], A[0]
        print "".join(A)
