# your code goes here
begin
t = gets.chomp
t=Integer(t)
t.times do |i|
	n = gets.chomp
	min=10
	max=-1
	index=0
	min_index=max_index=0
	while index < n.length do
		temp = Integer(n[index])
		if temp>=max && temp!= 0
			max=temp; max_index=index;
		end
		if temp<min && temp != 0
			min=temp; min_index=index;
		end
		index+=1
	end
	first_val = n[0]
	min_str = n.clone
	max_str = n.clone
	min_str[0]=min_str[min_index];min_str[min_index]=first_val
	max_str[0]=max_str[max_index];max_str[max_index]=first_val
	puts "Case ##{i+1}: #{Integer(min_str)} #{Integer(max_str)}"
end
rescue=>e
puts e.inspect
end