def findSandB(number):
    if number == 0:
        return [0, 0]
    small = 0
    big = 0
    digits = [int(x) for x in str(number)]
    for i in range(len(digits)-1):
        restMax = max(digits[i+1:])
        restMin = min(digits[i+1:])
        if i==0:
            secMin = float("inf")
            for rest in digits[i+1:]:
                if rest < secMin and rest!=0:
                    secMin = rest
            restMin = secMin
        if digits[i] < restMax and big==0:
            for z in range(len(digits)-1, i, -1):
                if digits[z] == restMax:
                    big = swap(i, z, digits)
        if digits[i] > restMin and small==0:
            for z in range(len(digits)-1, i, -1):
                if digits[z] == restMin:
                    small = swap(i, z, digits)
        if small!=0 and big!=0:
            break
    if small == 0:
        small = number
    if big == 0:
        big = number
    return [small, big]

def swap(i, j, digits):
    number = ""
    for index in range(len(digits)):
        if index == i:
            number+= str(digits[j])
        elif index == j:
            number+= str(digits[i])
        else:
            number+=str(digits[index])
    return int(number)
    
               
text_file = open("cooking_the_books-2.txt")
lines = text_file.readlines()
for num in range(1, len(lines)):
    [a, b] = findSandB(lines[num][:-1])
    print "Case #" + str(num) + ": " + str(a) + " " + str(b)     

    
