#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <climits>
#include <vector> 
#include <queue>
#include <stack>
#include <algorithm>

using namespace std;

typedef long long ll;
typedef vector <int> vi;
typedef pair< int ,int > pii;

#define pb push_back
#define MAX 10001
#define MOD 1000000007

char N[10];

void swap(int i,int j)
{
	char tmp=N[i];
	N[i]=N[j];
	N[j]=tmp;
}

int main()
{
		
	//	freopen("input","r",stdin);
	//	freopen("output","r",stdout);

		int i,k=0,T,small,large;
		scanf("%d",&T);
		while(T--)
		{
			k++;
			scanf("%s",N);
			large=0;
			small=0;
			for(i=0;i<strlen(N);i++){
				if(N[i]>=N[large])
					large=i;
				if(N[i]!='0' && N[i]<=N[small])
					small=i;
			}
			printf("Case #%d:",k);
			swap(0,small);
			printf("%s ",N);
			swap(0,small);
			swap(0,large);
			printf("%s\n",N);	
		}		
	return 0;
}