import java.io.File;
import java.util.Arrays;
import java.util.Scanner;

public class Qualification {

	public static void main(String[] args) throws Exception {

		File f = new File("c:\\input.txt");
		Scanner in = new Scanner(f);
		int num = in.nextInt();
		for (int i = 1; i <= num; i++) {
			int tc = in.nextInt();
			int[] numArr = convertNumToArray(tc);
			String lowNum = findLowNumber(numArr);
			String highNum = findHighNumber(numArr);;
			System.out.println("Case #"+ i + ": " + lowNum + " " + highNum);
		
		}
	}

	static String findLowNumber(int[] numArr) {
		
		int[] number = numArr;
		int lowDigit = number[0];
		int pos = 0;
		for (int i=1; i < number.length; i++){
			
			if(number[i] < lowDigit){
				lowDigit = number[i];
				pos = i;
			}
		
		}
		if (pos > 0){
			if (lowDigit != 0) {
				number[pos] = number[0];
				number[0] = lowDigit;
			}
			else {
				for (int j = 1; j <=pos; j++){
					if (number[j] > 0 ){
						number[pos] = number[j];
						number[j] = 0;
						break;
					}
				}
			}
		}
		
		StringBuilder sb = new StringBuilder(number.length);
		for (int i : number) {
		  sb.append(i);
		}
		return sb.toString();
	}
	
	static String findHighNumber(int[] numArr) {
		
		int highDigit = numArr[0];
		int pos = 0;
		for (int i=1; i < numArr.length; i++){
			
			if(numArr[i] > highDigit){
				highDigit = numArr[i];
				pos = i;
			}
		
		}
		if (pos > 0){
			numArr[pos] = numArr[0];
			numArr[0] = highDigit;
			
		}
		
		StringBuilder sb = new StringBuilder(numArr.length);
		for (int i : numArr) {
		  sb.append(i);
		}
		return sb.toString();
	}
	
	private static int[] convertNumToArray(int num){
		
		String temp = Integer.toString(num);
		int[] numArr = new int[temp.length()];
		for (int i = 0; i < temp.length(); i++)
		{
			numArr[i] = temp.charAt(i) - '0';
		}
		return numArr;
	}
}