#include<bits/stdc++.h>
using namespace std;
int main()
{
int t;
cin>>t;
for(int T=1;T<=t;T++)
{
int  n;
cin>>n;
int a[10];
int i=0;
int m=n;
while(n>0)
{
    a[++i]=n%10;
    n=n/10;
}
int index1=1,index2=1;
for(int j=i;j>=1;j--)
{
    int max=-1;
    int inde=-1;
    for(int k=j-1;k>=1;k--)
    {
       if(a[j]<a[k] && max<=a[k])
       {
            inde=k;
            max=a[k];
       }
    }
    if(inde!=-1)
    {
        index1=inde;
        index2=j;
        break;
    }

}
int index3=1,index4=1;
for(int j=i;j>=1;j--)
{
    int min=10;
    int inde=-1;
    for(int k=j-1;k>=1;k--)
    {
        if(((j==i) &&(a[k]!=0)) && (a[j]>a[k]) && (min=>a[k]))
        {
           inde=k;
           min=a[k];
        }
       else if((j!=i) && a[j]>a[k] && min=>a[k])
       {
            inde=k;
            min=a[k];
       }
    }
    if(inde!=-1)
    {
        index3=inde;
        index4=j;
        break;
    }

}
cout<<"Case #"<<T<<": ";
if(m==0)cout<<"0 0";
else{
for(int j=i;j>=1;j--)
{
    if(j==index3)cout<<a[index4];
    else if(j==index4)cout<<a[index3];
    else cout<<a[j];
}

cout<<" ";
for(int j=i;j>=1;j--)
{
    if(j==index1)cout<<a[index2];
    else if(j==index2)cout<<a[index1];
    else cout<<a[j];
}
}
cout<<"\n";
}
}
