import java.util.*;
public class CookingTheBooks {
    int n;
   String a[],b[],c[];
    Scanner read=new Scanner(System.in);
    void read()
    {
       n= read.nextInt();
       a=new String[n];
       b=new String[n];
       c=new String[n];
       for(int i=0;i<n;i++)
       {a[i]=read.next();
       String y[]=swap(i);
       b[i]=y[0];
       c[i]=y[1];
       }
    }
    void display()
    {
        for(int i=0;i<n;i++)
            System.out.println("Case #"+(i+1)+": "+b[i]+" "+c[i]);
    }
  String[] swap(int z)
    { String d=a[z];
    String e=a[z];
        int len=d.length();
        int max=Character.digit(d.charAt(0), 10),iMax=0;
          int min=Character.digit(d.charAt(0), 10),iMin=0;
       for(int i=1;i<len;i++)
       {
           int y=Character.digit(d.charAt(i), 10);
           if(max<y)
           {
               max=y;
               iMax=i;
           }
           if(min>y&&y!=0)
           {
               min=y;
               iMin=i;
           }
       }
       
       if(iMin!=0)
       {
           String h="";
         e=e.replaceFirst(h+e.charAt(iMin),h+e.charAt(0));
         e=e.replaceFirst(h+e.charAt(0),h+Character.forDigit(min,10));   
       }
       if(iMax!=0)
       {    
       String h="";
         d=d.replaceFirst(h+d.charAt(iMax),h+d.charAt(0));
         d=d.replaceFirst(h+d.charAt(0),h+Character.forDigit(max,10));        
       }
      String f[]=new String[2];
      f[0]=e;
      f[1]=d;
       return f;
    }
    public static void main(String[] args) {
        CookingTheBooks c=new CookingTheBooks();
        c.read();
        c.display();
    }
}
