import java.io.*;
import java.util.*;

class Main
{
	class Pair 
		{
    	int min[];
    	int max[];
			public Pair (int x[], int y[])
			{
				min = x;
				max = y;
			}
			
			public void print (int len)
			{
				for (int i = 0; i < len; i++)
				{
					System.out.print(min[i]);
				}
				System.out.print(" ");
				for (int i = 0; i < len; i++)
				{
					System.out.print(max[i]);
				}
			}
		}
	
	public void swap (int ln[], int i, int j, int newl[])
	{
		for (int k = 0; k < ln.length; k++)
		{
			if (k == i)
			{
				newl[k] = ln[j];
			}
			else 
			{
				if (k == j)
				{
					newl[k] = ln[i];
				}
				else
				{
					newl[k] = ln[k];
				}
			}
		}
	}
	
	/* return true if la < lb */
	public boolean icompare (int la[], int lb[])
	{
		for (int i = 0; i < la.length; i++)
		{
			if (la[i] < lb[i])
			{
				return true;
			}
			else
			{
				if (la[i] > lb[i])
				{
					return false;
				}
			}
		}
		return true;
	}
	
	public Pair algo (int ln[])
	{
		int lmin[] = new int[11];
		int lmax[] = new int[11];
		for (int i = 0; i < ln.length; i++)
		{
			lmin[i] = ln[i];
			lmax[i] = ln[i];
		}
		if (ln.length == 1)
		{
			Pair p = new Pair(ln, ln);
		}
			
		for (int i = 0; i < ln.length; i++)
		{
			for (int j = i+1; j < ln.length; j++)
			{
				if (i == 0 && ln[j] == 0)
				{
					break; // forbidden case
				}
				int newl[] = new int[11];
				swap(ln, i, j, newl);
				if (icompare(newl, lmin))
				{
					lmin = newl;
				}
				if (icompare(lmax, newl))
				{
					lmax = newl;
				}
			}
		}
		Pair p = new Pair(lmin, lmax);
		return p;
	}
	

    public static void main(String[] args)
    {
    	Main mywork = new Main();
    	mywork.Begin();
    }

    void Begin()
    {
    	int t; int n;
    	String ch;    	
		Pair p;
		String mystr[];
		int list[];
		Scanner sc = new Scanner(System.in);
		ch = sc.nextLine();
		ch.trim();
		t = Integer.parseInt(ch); // Number of cases			
		for (int i=1; i <= t; i++)
		{
			ch = sc.nextLine();
			ch.trim();
			list = new int[ch.length()];
			for (int j = 0; j < ch.length(); j++)	
			{	
				list[j] = ch.charAt(j) - 48;
			}
			p = algo(list);
			System.out.print("Case #" + i + ": ");
			p.print(ch.length());
			System.out.print("\n");
		}
    
    }
}
