#include"cstdio"

void swap (int *a, int *b) {
	int c = *a;
	*a = *b;
	*b = c;
}

int main () {
	int TEST;
	scanf("%d",&TEST);
	for (int T = 1 ; T <= TEST ; T++) {
		printf("Case #%d: ",T);
		long num;
		scanf(" %ld",&num);
		int n[20];
		int n2[20];
		long mul = 10;
		int i;
		for (i=0;true;i++) {
			n[i] = num%mul;
			n2[i] = n[i];
			num /= mul;
			if (num==0) break;
		}
		int len = i;
		//MIN
		int min = 99,minpos;
		for (i=0;i<=len;i++) {
			if (min>n[i] && n[i]!=0) {
				min = n[i];
				minpos = i;
			}
		}
		swap(&n[len],&n[minpos]);
		for (i=len;i>=0;i--) printf("%d", n[i]);
		printf(" ");
		//MAX
		int max = -1,maxpos;
		for (i=0;i<=len;i++) {
			if (max<n2[i]) {
				max = n2[i];
				maxpos = i;
			}
		}
		swap(&n2[len],&n2[maxpos]);
		for (i=len;i>=0;i--) printf("%d", n2[i]);
		printf("\n");
	}
	return 0;
}