#include <stdio.h>

using namespace std;

int main()
{
    FILE*f = fopen("input.in", "r");
    int n;
    fscanf(f,"%d", &n);
    FILE*g = fopen("input.out", "w");
    for(int i = 1; i <= n; ++i)
    {
        int x;
        fscanf(f,"%d", &x);
        int X = x;
        int v[20];
        int nr = 0;
        while(x)
        {
            v[++nr] = x % 10;
            x /= 10;
        }

        for(int i = nr; i > 1; --i)
        {
            int max = i;
            for(int j = 1; j < i; ++j)
            {
                if(v[j] > v[max])
                {
                    max = j;
                }
            }
            if(max != i)
            {
                v[0] = v[i];
                v[i] = v[max];
                v[max] = v[0];
                break;
            }
        }
        for(int i = nr; i ; --i)
        {
            x = x * 10 + v[i];
        }
        fprintf(g,"Case #%d: %d %d\n",i,X, x);
    }

    fclose(f);
    fclose(g);
    return 0;
}
