#include <iostream>
#include <cstdio>
#include <cstring>
#include <map>
#include <vector>
#include <cmath>
#include <algorithm>
#ifndef ONLINE_JUDGE
#include <fstream>
#define gc getchar
#else
#define gc getchar_unlocked
#endif
#define ll long long
#define nl() printf ("\n")
#define si(a) scanf("%d",&a)
#define sl(a) scanf("%lld",&a)
#define pi(x) printf ("%d",x)
#define pl(x) printf ("%lld",x)
#define pc(x) printf ("%c",x)
#define ps(x) printf ("%s",x)
#define pb(x) push_back(x)
#define mp(a,b) make_pair(a,b)
#define repu(i,a,n,step) for (i = a; i < n; i += step)
#define repd(i,a,n,step) for (i = a - 1; i >= n; i += step)
using namespace std;
int readi () {
	int n=0,sign=0;
	char c=gc();
	while (c<48) {
		if (c==45) sign=1;
		c=gc();
	}
	while (c>47) {
		n=n*10+c-'0';
		c=gc();
	}
	if (sign) return (-n);
	return n;
}
ll readl () {
	ll n=0;int sign=0;
	char c=gc();
	while (c<48) {
		if (c==45) sign=1;
		c=gc();
	}
	while (c>47) {
		n=n*10+c-'0';
		c=gc();
	}
	if (sign) return (-n);
	return n;
}
double power(double x, int y)
{
    double temp;
    if( y == 0)
       return 1;
    temp = power(x, y/2);
    if (y%2 == 0)
        return temp*temp;
    else
    {
        if(y > 0)
            return x*temp*temp;
        else
            return (temp*temp)/x;
    }
}
int main() {
        int t,i = 1,j,len,mx,mxind,mn,mnind;
        ofstream myfile;
        ifstream otherfile;
        otherfile.open("cooking_the_books.txt");
        myfile.open("out.txt");
        char s[10],s1[10];
        otherfile>>t;
        while (t--) {
                otherfile>>s;
                strcpy(s1,s);
                len = strlen(s);
                mx = s[0]-'0';
                mxind = mnind = 0;
                mn = s[0]-'0';
                repu(j,1,len,1) {
                        if (s[j] - '0' > mx) {
                                mx = s[j]-'0';
                                mxind = j;
                        }
                        if (s[j]-'0' < mn) {
                                mn = s[j]-'0';
                                mnind = j;
                        }
                }
                swap(s[0],s[mxind]);
                if (s1[mnind]=='0') {
                        swap(s1[1],s1[mnind]);
                }
                else
                swap (s1[0],s1[mnind]);
                myfile<<"Case #"<<i<<": "<<s1<<" "<<s<<endl;
                i++;
        }
return 0;
}
