#include<iostream>
using namespace std;
void swap(int *a,int *b);
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    
int t;
cin>>t;
for(int j=1;j<=t;j++)
{
          int n;
          cin>>n;
          int a[10];
          memset(a, 0, sizeof a);
          int i=0,count=0;
          int max=-1,min=10,maxIndex,minIndex;
          if(n==0)
          {
           cout<<"Case #"<<j<<": "<<n<<" "<<n<<"\n";
           continue;
          }
          
          
          while(n!=0)
          {
                  a[i]=n%10;
                  
                  if(a[i]>max)
                  {
                   max=a[i];
                   maxIndex=i;
                  }
                if(a[i]<min && a[i]!=0)
                 { 
                  min=a[i];
                  minIndex=i;
                 }
                  n=n/10;
                  i++;
                 count++;   
          }
          
           if(count==1)
           cout<<"Case #"<<j<<": "<<a[0]<<" "<<a[0]<<"\n";
           
           else if(count==2)   // need to handle 0 case
                   { 
                              
                   if(a[0]==0 || a[1]==0)
                   {cout<<"Case #"<<j<<": "<<a[minIndex]<<"0"<<" "<<a[minIndex]<<"0\n";
                    
                   }
                   else if(minIndex==0)
                        cout<<"Case #"<<j<<": "<<a[0]<<a[1]<<" "<<a[1]<<a[0]<<"\n";
                   else
                       cout<<"Case #"<<j<<": "<<a[1]<<a[0]<<" "<<a[0]<<a[1]<<"\n";
                   }
                   else
                   {
                   
        swap(&a[minIndex],&a[count-1]);  
        cout<<"Case #"<<j<<": "; 
        for(int i=count-1;i>=0;i--)
          cout<<a[i];
          cout<<" ";
        swap(&a[minIndex],&a[count-1]);   
        swap(&a[maxIndex],&a[count-1]);        
        for(int i=count-1;i>=0;i--)
          cout<<a[i];
          cout<<"\n";
          }
}    
return 0;
    
}
void swap(int *a,int *b)
{  int temp=*a;
   *a=*b;
   *b=temp;
}
