#include<cstdio>
using namespace std;

int main()
{	char ch[15], ch2[15];
	int t;
	scanf("%d",&t);
	for ( int i1=1; i1<=t; i1++ )
	{	scanf("%s",ch);
		int l=0;
		int last[10]={-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};			// 0....9
		while ( ch[l] != '\0' )
		{	ch2[l]=ch[l];
			last[ch[l]-'0']=l;
			l++;
		}
		ch2[l]='\0';
		if ( l == 1 )
		{	printf("Case #%d: %s %s\n",i1,ch,ch);
			continue;
		}
		// smallest
		for ( int i=1; i< (ch[0]-'0'); i++ )		// ch[0]-'0'] > 0 always
		{	if ( last[i] != -1 )
			{	char tmp=ch[last[i]];
				ch[last[i]]=ch[0];
				ch[0]=tmp;
				break;
			}
		}
		// largest
		for ( int i=9; i > (ch[0]-'0'); i-- )
                {       if ( last[i] != -1 )
                        {       char tmp=ch2[last[i]];
                                ch2[last[i]]=ch2[0];
                                ch2[0]=tmp;
				break;
                        }
                }
		printf("Case #%d: %s %s\n",i1,ch,ch2);
	}
	return 0;
}
