#include<bits/stdc++.h>
int main(){
	long long t;
	char c[100];
	long long arr[100];
	long long arr1[100];
	scanf("%lld",&t);
	for(long long i=1;i<=t;i++){
    scanf("%s",&c);
    long long l=strlen(c);
    if(l==1){
    printf("Case #%lld: %c %c\n",i,c[0],c[0]);
    }
    else{
    arr[0]=c[0]-48;
    long long pos=0;
    long long pos1=0;
    long long min=arr[0];
    long long max=arr[0];
    long long temp;
    for(long long j=1;j<l;j++){
    arr[j]=c[j]-48;
    arr1[j]=c[j]-48;
    if(arr[j]<=min)
    {
    pos=j;
    min=arr[j];
    }
    if(arr[j]>max){
    pos1=j;
    max=arr[j];
    }
    }
    temp=arr[0];
    arr[0]=arr[pos];
    arr[pos]=temp;
    temp=arr1[0];
    arr1[0]=arr[pos1];
    arr1[pos1]=temp;
    printf("Case #%lld: ",i);
    for(long long m=0;m<l;m++){
    printf("%lld",arr[m]);
    }
    for(long long m=0;m<l;m++){
    printf("%lld",arr1[m]);
    }




    }
    printf("\n");

	}
}