#include<iostream>
#include<cstdio>
#include<algorithm>

using namespace std;

int main()
{
    int t,i,j,k;
    scanf("%d",&t);
    for(i=1;i<=t;i++)
    {
        long long int n,c;
        scanf("%lld",&n);
        if(n==0)
            printf("case #%d: 0 0\n",i);
        else
        {
        int a[100],b[100];
        c=n;
        j=0;
        while(c>0)
        {
            a[j]=c%10;
            b[j]=c%10;
            j++;
            c=c/10;
        }
        int tmp;
        sort(a,a+j);
        sort(b,b+j);
        if(a[0]==0)
        {
            tmp=a[0];
            a[0]=a[1];
            a[1]=tmp;
        }
        printf("case #%d: ",i);
        for(k=0;k<j;k++)
        {
            printf("%d",a[k]);
        }
        printf(" ");
        for(k=j-1;k>=0;k--)
        {
            printf("%d",b[k]);
        }
        printf("\n");
        }
    }
}
