#include<iostream>
#include<string>
#include<algorithm>
using namespace std;
int main()
{
    int t,i,p=0,q=0,n,r;
    char c;
    long long int a,b,min,max;
    cin>>t;
    string str,str1;
    for(int j=1; j<=t; j++)
    {
        min=1000000000,max=0;
        cin>>str;
        n=str.length();
        str1=str;
        a=0;
        for(r=0; r<n; r++)
        {
            a=a*10+(str[r]-'0');
        }
        //cout<<n<<endl<<a<<endl;
        if(n==1||a==10)
            cout<<"Case #"<<j<<": "<<a<<" "<<a<<endl;
        else
        {
            int arr[n][n];
            for(p=0; p<n; p++)
            {
                for(q=0; q<n; q++)
                    arr[p][q]=a;//cout<<arr[p][q]<<" ";
                //cout<<endl;
            }
           // cout<<endl;
            for(p=0; p<n; p++)
                for(q=0; q<n; q++)
                {
                    //swap(str[p],str[q]);
                    c=str[p];
                    str[p]=str[q];
                    str[q]=c;
                    //cout<<str<<" ";
                    //cout<<endl;
                    b=0;
                    for(r=0; r<n; r++)
                    {
                        b=b*10+(str[r]-'0');
                    }
                    //cout<<b<<" ";
                    //cout<<endl;
                    arr[p][q]=b;
                    str=str1;
                }
                //cout<<endl;
            /*for(p=0; p<n; p++)
            {
                for(q=0; q<n; q++)
                    //arr[p][q]=a;
                    cout<<arr[p][q]<<" ";
                cout<<endl;
            }
            cout<<endl;*/
            for(p=0; p<n; p++)
                for(q=0; q<n; q++)
                {
                    if(arr[p][q]>max)
                        max=arr[p][q];
                    if(arr[p][q]<min)
                        min=arr[p][q];
                }
            cout<<"Case #"<<j<<": "<<min<<" "<<max<<endl;
        }
    }
}
