#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<iostream>
using namespace std;

inline void sswap(char str[], char s[], int pos, int c)
{
    strcpy(s,str);
    s[c] = str[pos];
    s[pos] = str[c];
}

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    cin>>t;
    for(int j=0; j<t; j++)
    {
        char str[11],smin[11],smax[11];
        int n,max,min,pmax,pmin,x,i,cmax,cmin,posz=0;
        scanf("%s",str);
        n=strlen(str);
        if(atoi(str)==0)
        {
            printf("Case #%d: %d %d\n", j+1, 0, 0);
        }
        else
        {
            max=0;
            min=10;
            for(i=n-1; i>=0; i--)
            {
                x=str[i]-48;
                if(max<x)
                {
                    max=x;
                    pmax=i;
                }
                if(min>x)
                {
                    if(x==0)
                    {
                        if(posz==0)
                        posz=i;
                    }
                    else
                    {
                        min=x;
                        pmin=i;
                    }
                }
            }
                cmin=cmax=0;
                i=0;
                while(str[i]==str[pmax] && i<pmax)
                    {i++;}
                cmax=i;
                if(str[0]==str[pmin] && pmin!=0)
                {
                    if(posz>0)
                    {
                        pmin=posz;
                    }
                    i=1;
                    while(str[i]==str[pmin] && i<pmin)
                        {i++;}
                    cmin=i;
                }
            sswap(str,smin,pmin,cmin);
            sswap(str,smax,pmax,cmax);
            printf("Case #%d: %s %s\n", j+1, smin, smax);
        }
    }
    return 0;
}




