import java.util.Scanner;

class Main{
	
	public static void main(String[] args){
		Scanner s= new Scanner(System.in);
		int t= s.nextInt();
		String val, min, max;
		for(int i=0;i<t; i++){
			val= s.next();
			min= findNum(val,true, true);
			max= findNum(val,false, true);
			System.out.println("Case #" + (i+1) + ": " + min + " " + max);
		}
	}
	
	public static String findNum(String val, boolean flag, boolean firstCycle){
		if(val.equals("")) return "";
		char m= val.charAt(0), aux;
		int pos= 0;
		String ret;
		for(int i=1; i< val.length(); i++){
			aux= val.charAt(i);
			if((aux!='0' || !firstCycle) && ((flag && aux <= m) || (!flag && aux >= m))){
				m= aux;
				pos= i;
			}
		}
		if(pos!=0){
			ret= val.charAt(pos) + val.substring(1,pos) + val.charAt(0) + val.substring(pos+1);
		}else{
			ret= val.charAt(0) + findNum(val.substring(1),flag,false);
		}
		return ret;
	}
}