#include<cstdio>
#include<iostream>
#include<cstring>
#include<string>
#include<algorithm>

using namespace std;

void swap(char *a, char *b){
    int tmp;
    tmp = *a;
    *a = *b;
    *b = tmp;
}

void solve(){
    bool begin = false;
    string st;
    cin >> st;
    string st2 = st;

    bool max = true, min = true;
    for( int i=0; min && i<st.length()-1; ++i) {
        int pos = -1;
        int m = st[i];
        for( int j=i; min && j<st.length(); ++j){
            if(st[j] < m ) {
                if( i == 0 && st[j] == '0') continue;
                pos = j;
                m = st[j];
            }
        }
        if( pos != -1) {
            swap(st[i], st[pos]);
            min = false;
        }
    }
    cout << st << " ";

    for( int i=0; max && i<st2.length()-1; ++i) {
        int pos = -1;
        int m = st2[i];
        for( int j=i; max && j<st2.length(); ++j){
            if(st2[j] > m ) {
                pos = j;
                m = st2[j];
            }
        }
        if( pos != -1) {
            swap(st2[i], st2[pos]);
           max = false;
        }
    }
    cout << st2;
}

int main(){
    int i;
    cin >> i;
    for ( int j=1; j<=i; ++j){
        cout << "Case #" << j << ": ";
        solve();
        cout << endl;
    }
}
