fin = open('1.txt','r')
fout = open('1o.txt','w')

def solve(num):
	a = [int(x) for x in num]
	#print(a)
	min_v = 10
	min_ind = -1
	max_v = 0
	max_ind = -1
	zero = ord('0')
	for i in range(len(num)-1,0,-1):
		ch = a[i]

		if ch > 0 and ch < min_v:
			min_v = ch
			min_ind = i

		if ch > max_v:
			max_v = ch
			max_ind = i

	
	st = a[0]
	
	min_r = a[:]
	if min_ind > -1:
		min_r[0] = min_v
		min_r[min_ind] = st

	min_r = map(lambda x: str(x), min_r)
	

	max_r = a[:]
	if max_ind > -1:
		max_r[0] = max_v
		max_r[max_ind] = st

	max_r = map(lambda x: str(x), max_r)



	return (''.join(min_r), ''.join(max_r))

started = False
ind = 1
for line in fin.read().splitlines():
	if started:
		#print(line)
		s,b = solve(line)
		fout.write('Case %s: %s %s\n' % (ind,s,b) )
		ind += 1

	started = True

fin.close()
fout.close()



