#include<stdio.h>
#include<iostream>
#include<string>

using namespace std;

int main()
{
	freopen("a.in", "rt", stdin);
	freopen("a.out", "wt", stdout);
	char str[15];
	int inp, kase, i, j;
	scanf("%d", &inp);

	for(kase = 1; kase <= inp; kase++)
	{
		scanf("%s", &str);
		string lo = str;
		string hi = str;

		bool done = false;
		int pos = -1;
		for(i = 0; i < lo.size(); i++)
		{
			for(j = i + 1; j < lo.size(); j++)
			{
				if(lo[i] > lo[j])
				{
					if(i == 0 && lo[j] == '0')
						continue;
					done = true;
					if(pos == -1 || lo[j] < lo[pos])
					{
						pos = j;
					}
				}
			}
			if(done)
				break;
		}
		if(pos > -1)
		{
			char tmp = lo[i];
			lo[i] = lo[pos];
			lo[pos] = tmp;
		}
		done = false;
		pos = -1;
		for(i = 0; i < hi.size(); i++)
		{
			for(j = i + 1; j < hi.size(); j++)
			{
				if(hi[i] < hi[j])
				{
					done = true;
					if(pos == -1 || hi[j] > hi[pos])
					{
						pos = j;
					}
				}
			}
			if(done)
				break;
		}
		if(pos > -1)
		{
			char tmp = hi[i];
			hi[i] = hi[pos];
			hi[pos] = tmp;
		}
		printf("Case %d: %s %s\n", kase, lo.c_str(), hi.c_str());
	}
	return 0;
}