#include <iostream>
#include <string>
using namespace std;
int main() {
	int t;
	cin >>t;
	int digits[10];
	string s;
	for(int i=1;i<=t;i++) {
		cin >>s;
		cout <<"Case #"<<i<<": ";
		int l = s.length();
		for(int j=0;j<l;j++)
			digits[j] =s[j]-'0';
		int j=0,pos;
		while(j<l-1) {
			pos = j+1;
			for(int k=j+2;k<l;k++)
				if(digits[pos]>digits[k])
					pos = k;
			if(digits[pos] < digits[j]&& (j!=0 || digits[pos]!=0)) {
				break;
			}
			else
				j++;
		}
		if(j<l-1)
		 {
		  char temp = s[j];
		  s[j] = s[pos];
		  s[pos] = temp;
		 }
		cout<<s<<" ";
		if(j<l-1)
		 {
		  char temp = s[j];
		  s[j] = s[pos];
		  s[pos] = temp;
		 }
		j=0;
		while(j<l-1) {
			pos = j+1;
			for(int k=j+2;k<l;k++)
				if(digits[pos]<digits[k])
					pos = k;
			if(digits[pos] > digits[j]) {
				break;
			}
			else
				j++;
		}
		if(j<l-1)
		 {
		  char temp = s[j];
		  s[j] = s[pos];
		  s[pos] = temp;
		 }
		cout<<s;
		cout<<endl;
		
	}
}
