package com.kbasten.fbhackercup;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class CookingBooks {

	public CookingBooks() throws IOException {
		String inputFile = "cookingbooks.txt";
		
		BufferedWriter bw = new BufferedWriter(new FileWriter(new File("cookingbooksout.txt")));
		
		Scanner s = new Scanner(new File(inputFile));
		int numProblems = Integer.parseInt(s.nextLine());
		
		System.out.println(numProblems);
		
		for (int i = 0; i < numProblems; i++){
			String startN = s.nextLine();
			String[] startNum = startN.split("");
			
			System.out.println(startN);
			System.out.println(startNum.length);
			
			int firstDigit = Integer.parseInt(startNum[1]);
			
			int nextLargest = 0;
			int nextLargestPos = -1;
			for (int j = startNum.length - 1; j > 0; j--){
				int nextDigit = Integer.parseInt(startNum[j]);
				if (nextDigit > nextLargest){
					nextLargest = nextDigit;
					nextLargestPos = j;
				}
			}
			
			if (nextLargestPos != -1){
				startNum[nextLargestPos] = Integer.toString(firstDigit);
				startNum[1] = Integer.toString(nextLargest);
			}
			
			// print
			StringBuilder sb = new StringBuilder();
			sb.append("Case #").append(i + 1).append(": ").append(startN).append(" ");
			for (int j = 1; j < startNum.length; j++){
				sb.append(startNum[j]);
			}
			bw.write(sb.toString());
			bw.newLine();
			System.out.println(sb.toString());
			
		}
		
		bw.close();
	}
}
