#include<stdio.h>
#include<string.h>
int main()
{
int i,j,len,tc,pos1,pos2;
scanf("%d",&tc);
char str[20],str2[20],max,temp,min;
for(j=1; j<=tc; j++)
{
scanf("%s",str);
len = strlen(str);
max = '0'; min ='9'; pos1 = 0; pos2 = 0;
for(i=0; i < len; i++)
{
if(str[i] >= max){max = str[i];pos1=i;}
if(str[i] <= min && str[i]!='0'){min = str[i];pos2=i;}
}
/*printf("max = %c \t pos1 = %d\n",max,pos1);*/
strcpy(str2,str);
for(i=0; i <= pos1; i++){
if(max > str[i]){
temp = str[i];
str[i] = str[pos1];
str[pos1] = temp;
break;
}
}
/*printf("min = %c \t pos2 = %d\n",min,pos2);*/
for(i=0; i <= pos2; i++){
if(min < str2[i]){
temp = str2[i];
str2[i] = str2[pos2];
str2[pos2] = temp;
break;
}
}

printf("Case #%d: %s %s\n",j,str2,str);
}
return 0;
}
