#include<iostream>
#include<cmath>
using namespace std;

 int main()
 {
   int t,i,min,max,k,l,test;
   long long n,maxnum,minnum,x;
   cin >> t;
   test=t;
   while(t--)
   {
      cin >> n;
      cout << "Case #" << test-t << ":" << " ";
     // cout << n <<"\n";
      x=n;
      min=9;
      max=0;
      i=0;
      while(x>=10)
      {
         if(x%10<min&&x%10!=0)
          {
               min=x%10;
               k=i; 
          }
          if(x%10>max)
          {
            max=x%10;
            l=i;
          }
          x=x/10;
          i++;
      }
      if(x>min)
      {
        // printf("%lld %d %d %d\n",x,k,min,i);
        // cout << x << k << min << i << "\n"; 
         minnum=n-x*pow(10,i)+x*pow(10,k)+min*pow(10,i)-min*pow(10,k);
         //printf("%lld\n",minnum);
         cout<<minnum << " ";
      }
      else cout << n << " ";
      if(x<max)
      {
        // printf("%lld %d %d %d\n",x,l,max,i);
        // cout << x << l << max << i << "\n";
         maxnum=n-x*pow(10,i)+x*pow(10,l)+max*pow(10,i)-max*pow(10,l);
        // printf("%lld\n",maxnum);
         cout << maxnum << "\n";
      }
      else cout << n << "\n";
   }
   return 0;
 }