import copy
a=input()
for i in range(a):
    b=raw_input()
    s=[]
    [s.append(int(j)) for j in b]
    index=0
    index1=0
    for g,k in enumerate(b):
        if int(k)==max(s):
            index=g
        elif int(k)==min(s):
            index1=g
    p=copy.deepcopy(s)
    if index1!=0:
        temp=s[index1]
        s[index1]=s[0]
        s[0]=temp
    if index!=0:
        temp=p[index]
        p[index]=p[0]
        p[0]=temp
    minas=0
    maxas=0
    s.reverse()
    p.reverse()
    for n in range(0,len(s)):
        minas=minas+s[n]*pow(10,n)
        maxas+=p[n]*pow(10,n)
    p=len(s)-len(str(minas))
    for lmp in range(p):
        minas=str(minas)+'0'
    p=len(s)-len(str(maxas))
    for lmp in range(p):
        minas=str(maxas)+'0'
    print 'Case #'+str(i+1)+': '+str(minas)+' '+str(maxas)