#include<stdio.h>
#include<string.h>
int N;
int main(){
    char in[100],temp[100];
    int i,j,k;
    scanf("%d",&N);
    for(i=1;i<=N;i++){
        scanf(" %s",in);
        strcpy(temp,in);
        printf("Case #%d: ",i);
        int len = strlen(in);
        for(j=0;j<len;j++){
            for(k=j+1;k<len;k++){
                if((in[k] < in[j] && j>0) ||(j==0 && in[k]>'0' && in[k]<in[j]) ){
                    break;
                }
            }if(k<len) break;
        }
        if(j<len){
            int idx=j;
            for(k=j+1;k<len;k++){
                if(in[k]<in[j] && in[k]<=in[idx]){
                    idx=k;
                }
            }
            char tmp = in[idx];
            in[idx] = in[j];
            in[j] = tmp;
        }
        printf("%s ",in);
        strcpy(in,temp);
        //////////////////////////
        for(j=0;j<len;j++){
            for(k=j+1;k<len;k++){
                if(in[k] > in[j] ){
                    break;
                }
            }if(k<len) break;
        }
        if(j<len){
            int idx=j;
            for(k=j+1;k<len;k++){
                if(in[k]>in[j] && in[k]>=in[idx]){
                    idx=k;
                }
            }
            char tmp = in[idx];
            in[idx] = in[j];
            in[j] = tmp;
        }
        printf("%s",in);
        printf("\n");
    }

    return 0;
}
