import string

T = int(raw_input())

for t in xrange(T):
    digits = raw_input()
    sorted_digits = sorted(digits)

    smaller = list(digits)
    to_swap = next((i for i in xrange(len(digits)) if sorted_digits[i] != '0' and sorted_digits[i] < digits[i]), None)
    if to_swap != None:
        swap_with = next(i for i in reversed(xrange(len(digits))) if digits[i] == sorted_digits[to_swap])
        smaller[swap_with] = smaller[to_swap]
        smaller[to_swap] = sorted_digits[to_swap]

    bigger = list(digits)
    sorted_digits.reverse()
    to_swap = next((i for i in xrange(len(digits)) if sorted_digits[i] > digits[i]), None)
    if to_swap != None:
        swap_with = next(i for i in reversed(xrange(len(digits))) if digits[i] == sorted_digits[to_swap])
        bigger[swap_with] = bigger[to_swap]
        bigger[to_swap] = sorted_digits[to_swap]

    print "Case #%d: %s %s" % (t + 1, string.join(smaller, ''), string.join(bigger, ''))
