import sys

def min_swap(x,arr):
    res = -1
    curr = int(arr[x])
    for i in range(len(arr)-1,x,-1):
        if int(arr[i]) != 0 and int(arr[i]) < curr:
            curr = int(arr[i])
            res = i
    return res

def max_swap(x,arr):
    res = -1
    curr = int(arr[x])
    for i in range(len(arr)-1,x,-1):
        if int(arr[i]) > curr:
            curr = int(arr[i])
            res = i
    return res

def swap(i1, i2, arr):
    arr2 = arr[:]
    arr2[i1], arr2[i2] = arr2[i2], arr2[i1]
    return "".join(arr2)


lines = sys.stdin.readlines()
T = int(lines[0])
for t in xrange(1,T+1):
    arr = list(lines[t].strip())
    min_res = None
    max_res = None
    for x in range(len(arr)):
        minimo = min_swap(x,arr)  
        maximo = max_swap(x,arr)            
        if not min_res and minimo >= 0 :
            min_res = int(swap(x,minimo,arr))
        if not max_res and maximo >= 0 :
            max_res = int(swap(x,maximo,arr))
    if not min_res:
        min_res = int("".join(arr))
    if not max_res:
        max_res = int("".join(arr))
    print "Case #"+str(t)+": "+str(min_res)+" "+str(max_res)
