#include<iostream>
using namespace std;
int arr[101];
#define swap(a,b)	\
			tmp=a;a=b;b=tmp;
#define print()		\
					for(j=count-1;j>=0;j--)\
		{										\
				printf("%d",arr[j]);			\
		}
int main()
{
	int t,rem,max,min,tmp,j,x=1;
	long long n,copy,m;
//	freopen("in1.txt","r",stdin);
//	freopen("out1.txt","w",stdout);
	scanf("%d",&t);
	while(t--)
	{
		int count=0;
		scanf("%lld",&n);
		printf("Case #%d: ",x);
		if(n==0)
		{
			printf("0 0\n");
			x++;
			continue;
		}
		copy=n;
		while(copy>0)
		{
			arr[count++]=(copy%10);		
			copy/=10;
		}
		min=count-1;
		max=min;
		for(int i=0;i<count-1;i++)
		{
				if(arr[max] < arr[i] )
					max=i;
				if(arr[min] > arr[i]  && arr[i]!=0)
					min=i;	
		}
		swap(arr[min],arr[count-1])
		print()
		printf(" ");
		swap(arr[min],arr[count-1])
		swap(arr[max],arr[count-1])
		print()
		printf("\n");
		x++;
	}
	return 0;
}
