#include <stdio.h>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <bits/stdc++.h>        //include every c++ library
                                //fgets(array_name,array_size,stdin);
                                //FLT_MAX FLT_MIN INT_MAX INT_MIN DBL_MAX DBL_MIN
#define mod 1000000007
#define ll long long int
using namespace std;

void check(ll A[], ll N)
{
    ll i;
    for(i=0; i<N; i++)
        printf("%lld ",A[i]);
    printf("\n");
}


int main()
{
    ll T,m;
    scanf("%lld",&T);
    for(m=1; m<=T; m++)
    {
        printf("Case #%lld: ",m);
        ll N, temp, i, j, k, ans = 0, flag=1;
        char B[20],C[20], c;
        scanf("%s",B);
        ll A[10]={0};
        N = strlen(B);
        for(i=0; i<N; i++)
        {
            A[B[i]-'0']++;
            C[i] = B[i];
        }
        C[i] = '\0';
        for(i=0; i<N && flag; i++)
        {
            for(j=9; j>B[i]-'0' && flag; j--)
            {
                if(A[j]>0)
                    flag = 0;
            }
            A[B[i]-'0']--;
        }
        if(flag == 0)
        {
            flag =1;
            for(k=N-1; k>=0 && flag; k--)
            {
                if(B[k]-'0' == j+1)
                {
                    c = B[i-1];
                    B[i-1] = B[k];
                    B[k] = c;
                    flag = 0;
                }
            }
            printf("%s ",B);
        }
        else
            printf("%s ",B);
        memset(A, 0, sizeof(A));
        flag = 1;
        for(i=0; i<N; i++)
        {
            A[C[i]-'0']++;
        }
        flag = 1;
        i=0;
        for(j=1; j<C[i]-'0' && flag; j++)
        {
            if(A[j]>0)
                flag = 0;
        }
        A[C[i]-'0']--;

        for(i=1; i<N && flag; i++)
        {
            for(j=0; j<C[i]-'0' && flag; j++)
            {
                if(A[j]>0)
                    flag = 0;
            }
            A[C[i]-'0']--;
        }
        if(flag == 0)
        {
            flag =1;
            for(k=N; k>0 && flag; k--)
            {
                if(C[k]-'0' == j-1)
                {
                    c = C[i-1];
                    C[i-1] = C[k];
                    C[k] = c;
                    flag = 0;
                }
            }
            printf("%s\n",C);
        }
        else
            printf("%s\n",C);
    }

    return 0;
}
