#include <cstdio>
#include <string>
#include <sstream>
#include <map>
#include <iostream>
#include <vector>
#include <utility>
#include <cstring>
#include <cmath>
#include <iomanip>
#include <algorithm>
#include <queue>
#include <stack>

using namespace std;

int main(int argc, char ** argv)
{
	//freopen(argv[1],"r",stdin);
	freopen("input.in","r",stdin);
	freopen("output.out","w",stdout);
	int t=0;
	cin>>t;
	string num,num2;
	int mini, maxi;
	
	for(int i=0;i<t;i++)
	{
		cin>>num;
		mini = maxi = atoi(num.c_str());
		
		for(int j=1;j<num.length();j++)
		{
			if(num[j]=='0') continue;
			num2 = num;
			swap(num2[0],num2[j]);
			int x = atoi(num2.c_str());
			mini = min(mini,x);
			maxi = max(maxi,x);
		}
		cout<<"Case #"<<i+1<<": "<<mini<<' '<<maxi<<endl;
	}
    return 0;
}

