cases = []

with open("cooking_the_books.txt") as f:
    number_of_cases = f.readline()
    for line in f:
        cases.append(int(line))


magic = lambda nums: int(''.join(str(i) for i in nums))

def find_it(number):
    min = number
    max = number

    for i, current in enumerate(str(number)):
        for j, swap in enumerate(str(number)):
            if i < j:
                copy = [digit for digit in str(number)]
                copy[i], copy[j] = copy[j], copy[i]
                new = magic(copy)
                if copy[i] != '0':
                    if new < min:
                        min = new
                    if new > max:
                        max = new

    return (min, max)


with open("prob15_output.txt", "w") as f:
    for index, case in enumerate(cases):
        (minNumber, maxNumber) = find_it(case)
        f.write("Case #%d: %s %s\n" % (index + 1, minNumber, maxNumber))

