#!/usr/bin/python
import sys

def main():
    lines = tuple(open(sys.argv[1], 'r'))
    num_tests = lines[0]
    for i in range(0,int(max(num_tests,100))):
        process(i+1,lines[i+1][:-1])

def process(index,x):
    max_number = list(x)
    min_number = list(x)
    min_number_below_zero=9;
    if(len(x)>1):
        if(max(str(x))>0):
            max_number[0],max_number[x.rindex(max(str(x)))] = max_number[x.rindex(max(str(x)))],max_number[0] 
        
        for i in range(len(min_number)):
            if(int(min_number[i])<min_number_below_zero and int(min_number[i])>0):
                min_number_below_zero=int(min_number[i])
        if(min_number_below_zero>0):
            min_number[0],min_number[x.index(str(min_number_below_zero))] = min_number[x.index(str(min_number_below_zero))],min_number[0]
    print "Case #%s: %s %s" %(index,"".join(min_number),"".join(max_number))

if __name__ == '__main__':
    main()
