package com.grelobites.hackercup;

import java.io.*;

public class Main {

    private static String outputFileName;
    private static String inputFileName;

    public static void main(String[] args) throws IOException {
        parse(args);
        System.out.println("Loading file..." + inputFileName);
        File inputFile = new File(inputFileName);
        if(inputFile.exists() && inputFile.isFile()){
            String[] numbers = readFile(inputFile);
            writeResult(numbers);
        }else {
            System.out.println("Not exists or not a file");
        }
    }

    private static void writeResult(String[] result) throws IOException {
        if(outputFileName == null) {
            for (String number : result) {
                System.out.println(number);
            }
        }else{
            File outputfile = new File(outputFileName);
            FileOutputStream fos = new FileOutputStream(outputfile);
            BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(fos));
            for (int i = 0; i < result.length; i++) {
                bw.write(result[i]);
                bw.newLine();
            }
            bw.close();
        }

    }

    private static String[] readFile(File inputFile) throws IOException {
        BufferedReader br = new BufferedReader(new FileReader(inputFile));
        int numberOfNumbers = Integer.valueOf(br.readLine()).intValue();
        String[] result = new String[numberOfNumbers];
        for(int i=0; i< numberOfNumbers; i++){
            String line = br.readLine();
            result[i] = ("Case #"+ (i+1) + ": " + lower(line) + " " + upper(line));
        }
        br.close();
        return result;
    }

    private static void parse(String[] args) {
        inputFileName = args[0];
        outputFileName = null;
        if(args.length > 1){
            outputFileName = args[1];
        }
    }

    private static String upper(String number){
        char[] numberChar =number.toCharArray();

        int position = 0;
        char value = numberChar[position];
        for(int i=1; i<numberChar.length;i++){
            if(value < numberChar[i]){
                value = numberChar[i];
                position = i;
            }
        }
        numberChar[position] = numberChar[0];
        numberChar[0] = value;

        return String.copyValueOf(numberChar);
    }

    private static String lower(String number){
        char[] numberChar = number.toCharArray();

        int position = 0;
        char value = numberChar[position];
        for(int i=1; i<numberChar.length;i++){
            if(value > numberChar[i] && numberChar[i] != '0'){
                value = numberChar[i];
                position = i;
            }
        }
        numberChar[position] = numberChar[0];
        numberChar[0] = value;

        return String.copyValueOf(numberChar);
    }
}
