#pragma comment(linker, "/STACK:16777216")
#include <bits/stdc++.h>
using namespace std;

#define CLR(a) memset(a,0,sizeof(a))
#define SET(a) memset(a,-1,sizeof(a))
#define pb push_back
#define SZ(a) ((int)a.size())
#define ALL(a) a.begin(),a.end()
#define FOREACH(i, c) for( __typeof( (c).begin() ) i = (c).begin(); i != (c).end(); ++i )
#define AREA2(x1,y1,x2,y2,x3,y3) ( x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2) )
#define SQR(x) ((x)*(x))
#define STR string
#define IT iterator
#define ff first
#define ss second
#define MP make_pair
#define EPS 1e-9
#define INF 2e9

#define chk(a,k) ((bool)(a&(1<<(k))))
#define set0(a,k) (a&(~(1<<(k))))
#define set1(a,k) (a|(1<<(k)))

typedef long long Long;

#define MAX 20

char str[MAX+7];

int main( void )
{
    int i,j,Icase,k=0;

    //freopen("text1.txt","r",stdin );
    freopen("a.in","r",stdin );
    freopen("a.out","w",stdout );

    cin>>Icase;
    while( Icase-- ){
        cin>>str;
        long Min = atol( str ), Max = atol( str );
        long len = strlen( str );
        for( i=0;i<len;i++ ){
            for( j=i+1;j<len;j++ ){
                if( str[j]=='0' ) continue;
                swap( str[i], str[j] );
                Min = min( Min, atol( str ) );
                Max = max( Max, atol( str ) );
                swap( str[i], str[j] );
            }
        }
        printf("Case #%ld: %ld %ld\n",++k,Min,Max );
    }

    return 0;
}
