#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <string>

#define LL long long
using namespace std;

int main()
{
    freopen ("A.txt","r",stdin);
    freopen ("B.txt","w",stdout);

    LL T;
    cin >> T;
    LL cnt = 1;
    while(T--) {
        string s;
            cin >> s;
        LL minn = (int)s[0] - 48;
        LL maxx = (int)s[0] - 48;
        LL max_ind = 0, min_ind=0;
        for(int i = 1; i < s.length(); i++) {
            if(s[i] > 48) {
                if(((int)s[i]-48) > maxx) {
                    maxx = (int)s[i]-48;
                    max_ind = i;
                }
                if(((int)s[i]-48) < minn) {
                    minn = (int)s[i]-48;
                    min_ind = i;
                }
            }
        }
        swap(s[0], s[min_ind]);
        cout << "Case #" << cnt++ << ": " << s << " ";
        swap(s[0], s[min_ind]);
        swap(s[0], s[max_ind]);
        cout << s << endl;
    }
    return 0;
}
