#include <iostream>
#include <string>
#include <algorithm>
#include <fstream>

using namespace std;

string toString(int N)
{
	string s = (N == 0) ? "0" : "";
	while (N)
	{
		s += char((N % 10) + '0');
		N /= 10;
	}
	reverse(begin(s), end(s));
	return s;
}

int main()
{
	ofstream cout("cooking.out");
	int tests;
	cin >> tests;
	for (int t = 1; t <= tests; t++)
	{
		int N;
		cin >> N;
		string s = toString(N);
		string min = s;
		string max = s;
		int maxAt = 0, minAt = 0;
		for (int i = 1; i < (int)s.length(); i++)
		{
			if (s[i] >= s[maxAt])
				maxAt = i;
			if (s[i] != '0' && s[i] <= s[minAt])
				minAt = i;
		}
		swap(min[0], min[minAt]);
		swap(max[0], max[maxAt]);
		
		cout << "Case #" << t << ": " << min << ' ' << max << endl;
	}
	return 0;
}