#include<stdio.h>
#include<string.h>
int main()
{
	freopen("cook.txt","r",stdin);
	freopen("fcfs.txt","w",stdout);
	int l,t,mi,ma,u=0,i,p1,p2,m;
	char s[20];
	scanf("%d",&t);
	while(t--)
	{
		++u;
		scanf("%s",s);
		l=strlen(s);
		if(l==1)
		printf("Case #%d: %s %s\n",u,s,s);
		else
		{
			ma=-1;
			mi=12;
			for(i=0;i<l;i++)
			{
				if((s[i]-48)>ma)
				{
					ma=s[i]-48;
					p1=i;
				}
				if((s[i]-48)<=mi&&(s[i]-48)!=0)
				{
					mi=s[i]-48;
					p2=i;
				}
			}
			m=s[0];
			s[0]=s[p2];
			s[p2]=m;
			printf("Case #%d: ",u);
			for(i=0;i<l;i++)
		    printf("%d",(s[i]-48));
		    printf(" ");
		    m=s[0];
		    s[0]=s[p2];
		    s[p2]=m;
			m=s[0];
			s[0]=s[p1];
			s[p1]=m;
			for(i=0;i<l;i++)
		    printf("%d",(s[i]-48));
		    printf("\n");
		}
	}
	return 0;
}
