#include <stdio.h>
#include <iostream>
#include <string>
#include <vector>
#include <iomanip>
#include <cmath>
#include <limits>
#include <algorithm>
#include <list>
#include <cstdlib>
#include <fstream>
#include <sstream>
#include <signal.h>
#include <utility>
#include <string.h>
#include <cstring>

using namespace std;
	
int main()
{
	int n; cin  >> n;
		
	string temp; getline( cin, temp);
	int j = 1;
	while ( j <= n )
	{
		string x; getline ( cin, x);
		
		//find largest
		char large = x[0];
		int pos_l = 0;
		for (unsigned int i = 1; i < x.size(); i++) {
			if ( x[i] - '0' > large - '0' ) {
				large = x[i];
				pos_l = i;
			}
		}
		
		//find smallest
		char small = x[0];
		int pos_s = 0;
		for ( unsigned int i = 1; i < x.size(); i++) {
			if ( x[i] - '0' < small - '0' && x[i] != '0' ) {
				small = x[i];
				pos_s = i;
			}
		}
		
		string a(x);
		string b(x);
		
		a[pos_l] = a[0];
		a[0] = large;	
		
		b[pos_s] = b[0];
		b[0] = small;	
	
		cout << "Case #" << j << ": " << b << " " << a << endl;
		
		j++;
	}

	return 0;
}
