#include<bits/stdc++.h>
//#include "BigIntegerLibrary.hh"
using namespace std;
typedef long long ll;
typedef vector<int> vi;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef vector<pii> vpii;
typedef unsigned long long llu;

#define debug(x) cerr<<#x<<" "<<x<<endl;
#define f first
//#define s second
#define mp make_pair
#define pb push_back
#define epi 1e-5
string s1;
string makebig(string s)
{

    char maxi=s[0];
    int len=s.length(),position=-1;
    if(len==1)
        return s;
    for(int i=1;i<len;i++)
    {
        if(s[i]>maxi)
         {
             maxi=s[i];
             position=i;
         }
    }
    if(position==-1)
        return s;
    else
    {
        char temp;
        temp=s[0];
        s[0]=s[position];
        s[position]=temp;
        return s;
    }
}
string makesmall(string s)
{

    char mini=s[0];
    int len=s.length(),position=-1;
    if(len==1)
        return s;
    for(int i=1;i<len;i++)
    {
        if(s[i]<mini&&s[i]!='0')
         {
             mini=s[i];
             position=i;
         }
    }
    if(position==-1)
        return s;
    else
    {
        char temp;
        temp=s[0];
        s[0]=s[position];
        s[position]=temp;
        return s;
    }
}
int main()
{   freopen("1.txt","r",stdin);
     freopen ("output.txt","w",stdout);
    int t;
    cin>>t;
    for(int i=1;i<=t;i++)
    {
        cin>>s1;
        printf("Case #%d: ",i);
        cout<<makesmall(s1)<<" "<<makebig(s1)<<endl;
        s1.clear();
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
}
