#include<iostream>

using namespace std;

int small(int *, int);
int big(int *, int);

int main()
{
	int t,n,bg,sm,num1[10],num2[10],pos;
	cin>>t;
	for(int i=0;i<t;i++)
	{
		cin>>n;
		pos=0;
		while(n!=0)
		{
			num1[pos]=n%10;
			num2[pos++]=num1[pos];
			n=n/10;
		}
		sm = small(num1, pos);
		bg = big(num2, pos);
		cout<<"Case #"<<i+1<<": "<<sm<<" "<<bg<<endl;
	}
	return 0;
}

int small(int *n, int size)
{
	int ans=0;
	int c=n[size-1],pos=size-1;
	for(int i=0;i<size-1;i++)
	{
		if(n[i]>0 && n[i] < c)
		{
			pos=i;
			c=n[i];
		}
	}
	int temp=n[size-1];
	n[size-1]=c;
	n[pos]=temp;
	for(int i=size-1; i>=0;i--)
	{
		ans=ans*10+n[i];
	}
	return ans;
}

int big(int *n, int size)
{
	int ans=0;
	int c=n[size-1],pos=size-1;
	for(int i=0;i<size-1;i++)
	{
		if(n[i] > c)
		{
			pos=i;
			c=n[i];
		}
	}
	int temp=n[size-1];
	n[size-1]=c;
	n[pos]=temp;
	for(int i=size-1; i>=0;i--)
	{
		ans=ans*10+n[i];
	}
	return ans;
}