#include<stdio.h>

int recurs(long long int arr[],long long int n)
{
	if(n==0)
		return 0;
	long long int i,j=0,t,mx=0;
	for(i=0;i<n-1;i++)
	{
		if(mx<arr[i])
		{
			mx=arr[i];
			j=i;
		}
	}
	if(arr[n-1]>=mx)
	{
		return recurs(arr,n-1);
	}
	else if(mx!=0)
	{
		t=arr[n-1];
		arr[n-1]=arr[j];
		arr[j]=t;
		return 0;
	}
	else
	{
		return 0;
	}
}
		
int frecurs(long long int arr[],long long int n)
{
	if(n==0)
		return 0;
	long long int i,j=0,t,mx=1000;
	for(i=0;i<n-1;i++)
	{
		if(mx>arr[i])
		{
			mx=arr[i];
			j=i;
		}
	}
	if(arr[n-1]<=mx)
	{
		return frecurs(arr,n-1);
	}
	else if(mx!=0)
	{
		t=arr[n-1];
		arr[n-1]=arr[j];
		arr[j]=t;
		return 0;
	}
	else
	{
		return 0;
	}
}
		
		
int main()
{
	long long int k,c=1;
	FILE *fp,*fo;
	fp=fopen("input.txt","r");
	fo=fopen("output.txt","w");
	fscanf(fp,"%lld",&k);
	while(c<=k)
	{
		long long int n,t,i,j,arr[100],bar[100];
		fscanf(fp,"%lld",&n);
		t=n,i=0;
		while(t>0)
		{
			arr[i]=t%10;
			bar[i]=t%10;
			t/=10;
			i++;
		}
		if(n==0)
		{
			arr[i]=0;
			bar[i]=0;
			i++;
		}
		fprintf(fo,"Case #%lld: ",c);	
		recurs(arr,i);
		frecurs(bar,i);
		for(j=i-1;j>=0;j--)
		{
			fprintf(fo,"%lld",bar[j]);
		}
		fprintf(fo," ");
		for(j=i-1;j>=0;j--)
		{
			fprintf(fo,"%lld",arr[j]);
		}
		fprintf(fo,"\n");
		c++;
	}
	fclose(fo);
	fclose(fp);
	return 0;
}
