#include<iostream>

using namespace std;

int findsmall(int *, int);
int findbig(int *, int);

int main()
{
	int t,n,nb,ns,r,number[10],her[10],pos;
	cin>>t;
	for(int i=0;i<t;i++)
	{
		cin>>n;
		pos=0;
		while(n!=0)
		{
			r=n%10;
			number[pos]=r;
			her[pos++]=r;
			n=n/10;
		}
		ns = findsmall(number, pos);
		nb = findbig(her, pos);
		cout<<"Case #"<<i+1<<": "<<ns<<" "<<nb<<endl;
	}
	return 0;
}

int findbig(int *n, int size)
{
	int ans=0;
	int c=n[size-1],pos=size-1;
	for(int i=0;i<size-1;i++)
	{
		if(n[i] > c)
		{
			pos=i;
			c=n[i];
		}
	}
	int temp=n[size-1];
	n[size-1]=c;
	n[pos]=temp;
	for(int i=size-1; i>=0;i--)
	{
		ans=ans*10+n[i];
	}
	return ans;
}

int findsmall(int *n, int size)
{
	int ans=0;
	int c=n[size-1],pos=size-1;
	for(int i=0;i<size-1;i++)
	{
		if(n[i]>0 && n[i] < c)
		{
			pos=i;
			c=n[i];
		}
	}
	int temp=n[size-1];
	n[size-1]=c;
	n[pos]=temp;
	for(int i=size-1; i>=0;i--)
	{
		ans=ans*10+n[i];
	}
	return ans;
}
