#!/usr/bin/ruby

file = File.read('cooking_the_books.txt')
input_array = file.split(/\n/).reject(&:empty?)

case_count = input_array[0].to_i

(1..case_count).each do |i|
  input_number = input_array[i]

  digits_in_array = []
  digits_in_array = input_number.to_s.split('')

  digit_count = {}
  (0..9).each do |j|
    digit_count[j] = 0
  end

  # store input digits count in array
  digits_in_array.each do |digit|
    digit_count[digit.to_i] += 1
  end

  #biggest number
  biggest_number = ""
  (0..9).each do |j|
    (1..digit_count[j]).each do
      biggest_number = j.to_s + biggest_number
    end
  end

  #smallest_number
  smallest_number = ""
  (1..9).each do |j|
    if digit_count[j] > 0
      smallest_number = j.to_s
      digit_count[j] -= 1
      break
    end
  end
  (0..9).each do |j|
    (1..digit_count[j]).each do
      smallest_number = smallest_number + j.to_s
    end
  end

  print "Case ##{i}: #{smallest_number} #{biggest_number}\n"
end
