#include<cstdio>
#include<iostream>


using namespace std;

int main() {
	int T;
	scanf("%d", &T);
	for (int i=1;i<=T;++i) {
		char s[50];
		scanf("%s", s);

		char small[50];
		char large[50];
		int first, second;
		strcpy(small, s);
		strcpy(large, s);

		int j = 0;
		bool check1 = true;
		bool check2 = true;
		while (((check1) || (check2)) && (j < strlen(s))) {
			int min = j;
			int max = j;
			for (int k=j+1;k<strlen(s);++k) {
				if (s[min] > s[k]) {
					min = k;
				}
				if (s[max] <= s[k]) {
					max = k;
				}
			}
			if ((check1) && (s[min] < s[j]) && (!((j==0) && (s[min]=='0')))) {
				check1 = false;
				char temp = small[min];
				small[min] = small[j];
				small[j] = temp;
			}
			if ((check2) && (s[max] > s[j]))	 {
				check2 = false;
				char temp = large[max];
				large[max] = large[j];
				large[j] = temp;
			}
			++j;		
		}
		if (s[0]!=1) {
			first = 0;
		} else {
			first = 1;
		}

		if (first==0) {

		}

		printf("Case #%d: %s %s\n", i, small, large);
	}
	return 0;
}