#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <climits>
#include <cassert>
#include <iostream>
#include <string>
#include <sstream>
#include <algorithm>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>

using namespace std;

#define D(x) cout << #x << " = " << x << endl;
#define rep(i,a,b) for(int i=a;i<b;i++)
#define repd(i,a,b) for(lld i=b-1;i>=a;i--)
#define REP(i,n) rep(i,0,n)
#define REPD(i,n) repd(i,0,n)
#define pb push_back
#define mp make_pair

typedef long long int lld;
typedef vector<int> vi;
typedef vector<lld> vlld;
typedef vector<string> vs;
typedef pair<int,int> pii;
typedef vector<pii> vpii;

bool check(int n, vs &v){
  bool empty = true;
  pii f, l;
  REP(i,n) REP(j,n) if(v[i][j] == '#'){
    if(empty) f = mp(i,j);
    empty = false;
    l = mp(i,j);
  }

  int x = l.second - f.second;
  int y = l.first  - f.first;

  if(!empty and x > 0 and y > 0 and x == y){
    bool ok = true;
    rep(i,f.first,l.first+1) rep(j,f.second,l.second+1){
      if(v[i][j] != '#')
        ok = false;
    }
    return ok;
  }
  return false;
}

int main(){
  int t;
  cin >> t;

  rep(ncase,1,t+1){
    int n;
    cin >> n;

    vs v(n);
    REP(i,n) cin >> v[i];

    bool ok = check(n, v);
    cout << "Case #" << ncase << ": " << (ok ? "YES" : "NO") << endl;
  }

  return 0;
}
