#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>
char a[11];
int len;
void swap(int i, int j) {
    char temp = a[i];
    a[i] = a[j];
    a[j] = temp;
}
long long parsell() {
    long long x = 0;
    int i;
    for(i = 0; i < len; ++i) {
        x *= 10;
        x += a[i] - '0';
    }
    return x;
}
int main() {
    int t, i, j, k;
    long long max, min;
    scanf("%d", &t);
    for(i = 1; i <= t; ++i) {
        printf("Case #%d: ", i);
        scanf("%s", a);
        len = strlen(a);
        max = min = parsell();
        if(len == 1) {
            printf("%s %s\n", a, a);
            continue;
        }
        for(j = 0; j < len; ++j) {
            for(k = j+1; k < len; ++k) {
                if(a[k] != '0') {
                    swap(j, k);
                    long long temp = parsell();
                    if(temp < min)
                        min = temp;
                    if(temp > max)
                        max = temp;
                    swap(j, k);
                }
            }
        }
        printf("%lld %lld\n", min, max);
    }
    return 0;
}

