// A.cpp : Defines the entry point for the console application.
//

#include <iostream>
using namespace std;


int main()
{
	char inp[11];
	int T;
	cin >> T;
	int caseN = 1;
	for (; caseN <= T;caseN++) {
		cin >> inp;
		char max = inp[0], min = inp[0];
		int minIdx = 0, maxIdx = 0;
		int i = 1;
		while (inp[i]) {
			if (inp[i] >= max) {
				max = inp[i];
				maxIdx = i;
			}
			if ((inp[i]!='0') && (inp[i]<=min)) {
				min = inp[i];
				minIdx = i;
			}
			i++;
		}
		char tmp = inp[0];
		if (minIdx != 0) {
			inp[0] = min;
			inp[minIdx] = tmp;
		}
		cout << "Case #" << caseN << " " << inp << " ";
		if (minIdx != 0) {
			inp[minIdx] = min;
			inp[0] = tmp;
		}
		inp[0] = max;
		inp[maxIdx] = tmp;
		cout << inp << endl;
	}
	return 0;
}

