import java.util.Scanner;


public class A {
	public static void main(String[] args) {
		Scanner kb = new Scanner(System.in);
		int n = kb.nextInt();
		for(int i = 0; i < n; i++) {
			String s = kb.next();
			int min = 10;
			int minI = -1;
			int max = -1;
			int maxI = -1;
			for(int j = 0; j < s.length(); j++) {
				int c = s.charAt(j) - '0';
				if(c != 0 && c < min) {
					min = c;
					minI = j;
				}
				
				if(c != 0 && c >= max) {
					max = c;
					maxI = j;
				}
			}
			
			StringBuilder sb1 = new StringBuilder(s);
			StringBuilder sb2 = new StringBuilder(s);
			System.out.print("Case #" + (i+1) + ": ");
			if(minI != -1) {
				sb1.setCharAt(0, s.charAt(minI));
				sb1.setCharAt(minI, s.charAt(0));
				sb2.setCharAt(0, s.charAt(maxI));
				sb2.setCharAt(maxI, s.charAt(0));
			}
			System.out.println(sb1.toString() + " " + sb2.toString());
		}
	}
}
