#include<iostream>
#include<stdio.h>
#include<cstring>
using namespace std;
char* min(char A[] , int n);
char* max(char A[],int n);
int main()
{
   int T;
   char A[10], t[10];
   cin >> T ;
   for (int i = 1;i<=T ;i++)
    {
	   cin >> A;
	   strcpy(t,A);
	   cout << "Case #" << i <<":" << " " << min(A,strlen(A)) ;
	   strcpy(A,t);
	   cout << " " << max(A,strlen(A)) << endl;  
	}
   return 0;
}
char* min(char A[] , int n)
{
  int min = 58,index=-1,i;
  for(i=0;i<n;i++)
     {
	    if(A[i]<=min && A[i] != 48)
	     {
		    min = A[i] ;
		    index = i;
		 }
	 }
	if(A[index]==A[0])
	  {
        for(i=1;i<n-1;i++)
         {
         	  min = 58 ; 
	  	      index=-1;
	          for(int j=i;j<n;j++)
	              {
				       if(A[j]<=min)
	                    {
		                   min = A[j] ;
		                   index = j ;
		                }  
				  }
				if(A[index]!=A[i])
				  {
				     int temp = A[index];
                     A[index] = A[i];
                     A[i] = temp;
                     break;
				  }
				  
	     }
      }
	 else
	   {
          int temp = A[index];
          A[index] = A[0];
          A[0] = temp;
          
	   } 
	     return A;
}


char* max(char A[],int n)
{
   //cout << A <<endl;
  int max = 47,index=-1,i;
  for(i=0;i<n;i++)
     {
	    if(A[i]>=max && A[i] != 48)
	     {
		    max = A[i] ;
		    index = i ;
		 }
	 }
	if(A[index]==A[0])
	  {
        for(i=1;i<n-1;i++)
         {
         	  max = 47 ; 
	  	      index=-1;
	          for(int j=i;j<n;j++)
	              {
				       if(A[j]>=max)
	                    {
		                   max = A[j] ;
		                   index = j ;
		                }  
				  }
				if(A[index]!=A[i])
				  {
				     int temp = A[index];
                     A[index] = A[i];
                     A[i] = temp;
                     break;
				  }
	     }
      }
	 else
	   {
          int temp = A[index];
          A[index] = A[0];
          A[0] = temp;
	   }  
   return A;
}