<?php

$fh = fopen('php://stdin', 'r');
$testCases = intval(fgets($fh));
for ($i = 0; $i < $testCases; $i++) {
	echo 'Case #', $i + 1, ': ';
	doTestCase(trim(fgets($fh)));
}

function doTestCase($input)
{
	$data = str_split($input);
	$minIndex = findMin($data);
	$maxIndex = findMax($data);
	$minData = $data;
	if ($minIndex > -1) {
		$tmp = $minData[0];
		$minData[0] = $minData[$minIndex];
		$minData[$minIndex] = $tmp;
	}
	$maxData = $data;
	if ($maxIndex > -1) {
		$tmp = $maxData[0];
		$maxData[0] = $maxData[$maxIndex];
		$maxData[$maxIndex] = $tmp;
	}
	echo implode('', $minData), " ", implode('', $maxData), "\n";
}


function findMin($data)
{
	$minVal = 10;
	$minIndex = -1;
	$length = count($data);
	for ($i = 0; $i < $length; $i++) {
		if (intval($data[$i]) < $minVal && intval($data[$i]) > 0) {
			$minVal = $data[$i];
			$minIndex = $i;
		}
	}
	return $minIndex;
}


function findMax($data)
{
	$val = 0;
	$index = -1;
	$length = count($data);
	for ($i = 0; $i < $length; $i++) {
		if (intval($data[$i]) >= $val) {
			$val = $data[$i];
			$index = $i;
		}
	}
	return $index;
}

