//============================================================================
// Name        : HackerCup-Qual-A.cpp
// Author      : myscloud
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
#include <stdio.h>
#include <string.h>
#include <algorithm>
using namespace std;

char num[15], minn[15], maxx[15];
char least, most;
int lidx, midx;

int main() {
	int test;
	int count = 1;
	scanf("%d", &test);
	while(test--){
		scanf("\n");
		scanf("%s", num);

		least = most = num[0];
		lidx = midx = 0;
		int len = strlen(num);
		for(int i = 1; i < len; i++){
			if(num[i] != '0' && num[i] < least){
				least = num[i];
				lidx = i;
			}
			if(num[i] > most){
				most = num[i];
				midx = i;
			}
		}

		strcpy(maxx, num);
		strcpy(minn, num);
		std::swap(maxx[0], maxx[midx]);
		std::swap(minn[0], minn[lidx]);
		printf("Case #%d: ", count);
		printf("%s %s\n", minn, maxx);
		count++;
	}
	return 0;
}
