#include<stdio.h>
#include<string.h>
int main()
{
  int i , j , t , ma , mai , mi , mii ;
  char s[20] , s2[20];
  scanf("%d" , &t);
  for( j= 1 ; j <= t ; j++ )
  {
    scanf("%s" , s);
    ma = -1;
    mi = 500;
    for( i = 0 ; s[i] ; i++ )
    {
      if( s[i] - '0' > ma)
      {
        ma = s[i] -'0';
        mai = i;
      }
      if( s[i] -'0' < mi && s[i] != '0' )
      {
        mi = s[i] - '0';
        mii = i;
      }
    }
    char f = s[0];
    printf("Case #%d: " , j);
    strcpy( s2 , s );
    s2[0] = mi + '0';
    s2[mii] = f;
    printf("%s " , s2);
    s[0] = ma + '0';
    s[mai] = f;
    printf("%s\n" , s);

  }
  return 0;
}





