#include <iostream>

using namespace std;

int main(){
	int t; scanf("%d", &t);
	for(int i=1; i<=t; i++){
		printf("Case #%d: ", i);
		int N; scanf("%d", &N);
		string s = to_string(N);
		char fst = s[0], max=fst, min=fst; int maxid=0, minid = 0, len = s.length();
		for(int j=0; j<len; j++){
			if(s[j] > max){
				max = s[j];
				maxid = j;
			}
			if(s[j] < min && (s[j]!='0')){
				min = s[j];
				minid = j;
			}			
		}
		string nmax = s; swap(nmax[0], nmax[maxid]);
		string nmin = s; swap(nmin[0], nmin[minid]);
		printf("%s %s\n", nmin.c_str(), nmax.c_str());
	}
	return 0;

}
