#include<stdio.h>

void swap(long long int* a, long long int l, int lin,long long int rin, int id, int flag)
{
	int i;
//	printf("\n printing ans l = %lld\n",l);
	if(flag==0)							//min
		printf("Case #%d: ",id); 
	for(i=l-1; i>=0; i--)
	{
		if(i==lin)
			printf("%lld",a[rin]);
		else if(i==rin)
			printf("%lld",a[lin]);
		else
			printf("%lld",a[i]);
	}
	if(flag==1)
		printf("\n");						//print max
	else
		printf(" ");
}

void findmax(long long int* a, long long int l, int* maxin, long long int* max)
{
	int i;
//	printf("finding max from 0 to %lld\n",l-1);
	*max = a[0];
	*maxin = 0;
	for(i=0; i<l; i++)
	{
		if(a[i]>*max)
		{
			*max = a[i];
			*maxin = i;
		}
	}
}

void findmin(long long int* a, long long int l, int* minin, long long int* min)
{
	int i;
//	printf("finding min from 0 to %lld\n",l-1);
	*min = a[0];
	*minin = 0;
	for(i=0; i<l; i++)
	{
		if(a[i]<*min)
		{
			*min = a[i];
			*minin = i;
		}
	}
}
int main(void)
{
	int t,l=0;
	scanf("%d",&t);
	while(t--)
	{
		l++;
		long long int k,num,i,count,min,max,id;
		long long int a[10];
		scanf("%lld",&k);
		int maxin,minin,flag=0;
		num = k;
		i=0;
		if(k==0)
			printf("Case #%d: 0 0\n",l);
		else
		{
			while(num!=0)
			{
				a[i] = num%10;
				i++;
				num/=10;
			}
			count = i;

				//finding min
			int m=-1;
			int n=-1;
			for(i=0; i<count; i++)
			{
				if(a[i]>m)
				{
					m = a[i];
					n = i;
				}
			}
			min = m;
			minin = n;
			flag=0;
			for(i=0; i<count-1; i++)
			{
				if(a[i]<min && a[i]!=0)
				{
					min = a[i];
					minin = i;
				}
			}
//			printf(" first min = %lld minin = %d\n",min,minin);
			if(min<a[count-1])
			{
//				printf("swap %lld and %d\n",count-1,minin);
				swap(a,count,count-1,minin,l,0);
			}
			else
			{
				id = count-1;
				flag=0;
				while(flag!=1 && id>0)
				{
					id--;
		//			printf("checking if swp possible with %lld\n",id);
					if(a[id]>min)
					{
		//				printf("swapping %lld with %d\n",id,minin);
						swap(a,count,minin,id,l,0);
						flag=1;
					}
					else
					{
						findmin(a,id,&minin,&min);
		//				printf("min = %lld at index %d\n",min,minin);
					}
				}
				if(flag==0)
					swap(a,count,0,0,l,0);
			}	
				//finding max
			max = a[0];
			maxin = 0;
			for(i=1; i<count-1; i++)
			{
				if(a[i]>max)
				{
					max = a[i];			//max of count-1 digits
					maxin = i;
				}
			}
//			printf("first max = %lld index - %d \n",max,maxin);
			if(max>a[count-1])
			{
//				printf("swap %lld and %d\n",count-1,maxin);
				swap(a,count,count-1,maxin,l,1);
			}
			else
			{
				id = count-1;
				flag=0;
				while(flag!=1 && id>0)
				{
					id--;
//					printf("checking if swp possible with %lld\n",id);
					if(a[id]<max)
					{
//						printf("swapping %lld with %d\n",id,maxin);
						swap(a,count,maxin,id,l,1);
						flag=1;
					}
					else
					{
						findmax(a,id,&maxin,&max);
//						printf("max = %lld at index %d\n",max,maxin);
					}
				}
				if(flag==0)
					swap(a,count,0,0,l,1);
			}	
		}
	}
	return 0;
}		
