#include <bits/stdc++.h>

#define all(c) c.begin(),c.end()
#define ll long long
#define ii pair <int ,int>
#define iii pair <int, ii >
#define vi vector <int>
#define vii vector < ii >
#define viii vector < iii >
#define oo numeric_limits<ll>::max()
#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define MAXN 100000

using namespace std;

int main()
{
    freopen("input.in","r+",stdin);
    freopen("output.out","w+",stdout);
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    int T;
    cin >> T;
    for(int i=0;i<T;++i) {
        long long n;
        string str;
        cin >> n;
        stringstream ss;
        ss << n;
        ss >> str;
        int mi=str[0] - '0',ma=str[0] - '0';
        bool done = false;
        for(int j=0;j<str.length();++j) {
            int k = str[j] - '0';
            if(k) {
                mi = min(mi,k);
                ma = max(ma,k);
            }
        }
        cout << "Case #" << i+1 << ": ";
        for(int j=0;j<str.length();++j) {
            int k = str[j] - '0';
            if(!j) {
                cout << mi;
                continue;
            }
            if(k == mi && !done) {
                cout << str[0];
                done = true;
            }
            else
                cout << k;
        }
        cout << " ";
        done = false;
        for(int j=0;j<str.length();++j) {
            int k = str[j] - '0';
            if(!j) {
                cout << ma;
                continue;
            }
            if(k == ma && !done) {
                cout << str[0];
                done = true;
            }
            else
                cout << k;
        }
        cout << endl;
    }
    return 0;
}
