#include<bits/stdc++.h>
using namespace std;
int main()
{
    long long t,x=0,i;
    cin>>t;
    while(t--)
    {
        x++;
        string n;
        cin>>n;
        long long l=n.size();
        char a=n[0];
        int index=0;
        for(i=1;i<l;i++)
        {
            if(n[i]<=a && n[i]!='0')
            {
                index=i;
                a=n[i];
            }

        }
        swap(n[0],n[index]);
        cout<<"Case #"<<x<<": "<<n<<" ";
        swap(n[0],n[index]);
        a=n[0];
        index=0;
        for(i=1;i<l;i++)
        {
            if(n[i]>=a && n[i]!='0')
            {
                index=i;
                a=n[i];
            }

        }
        swap(n[0],n[index]);
        cout<<n<<endl;

    }
}
