#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int t,i,j,n,min,max,swap,beg;
char __;
char s[10000],s2[10000];
int main(){
	scanf("%d",&t);
	for(i = 1; i <= t; i++){
		scanf("%s",s);
		strcpy(s2,s);
		n= strlen(s);
		swap = 1;
		beg = 0;
		while (swap && beg < n){
			max = beg;
			for( j = beg+1; j <n; j++){
				if(s[j] >= s[max]){
					if(max == beg) continue;
					max = j;
					swap = 0;
				}
			}
			if(swap == 0){
				__ = s[max];
				s[max] = s[beg];
				s[beg] = __;
			}
			beg++;
		}
		
		swap = 1;
		beg = 0;
		while (swap && beg < n){
			min = beg;
			for( j = beg+1; j <n; j++){
				if( s2[j] <= s2[min]){
					 if(s2[j] == '0' && beg == 0) continue;
					 	if(min == beg) continue;
						min = j;
						swap = 0;
				}
			}
			if (swap == 0){
				__ = s2[min];
				s2[min] = s2[beg];
				s2[beg] = __;
			}
			beg++;
		}

		printf("Case #%d: %s %s\n",i,s2,s,min);
	}
}