#include <iostream>
#include <cstdio>

using namespace std;
int main()
{
	freopen("answer.txt","w",stdout);
	int j,k,l,swapper,M,N,i=0,control,min,max;
	long long int temp;
	int shorter[11],longer[11],seconder[11];
	cin>>N;
	while(i<N)
	{
		cin>>temp;
		for(j=0;j<11;j++)
		{
			shorter[j]=temp%10;
			temp=temp/10;
			if(temp==0)
				break;
		}
		for(k=0;k<=j;k++)
		{
			longer[k]=shorter[j-k];
			seconder[k]=shorter[j-k];
		}
		j++;
		control=1;
		max=0;
		for(l=0;l<j;l++)
		{
			max=longer[l];
			for(k=l+1;k<j;k++)
			{
				if(max<longer[k])
				{
					max=longer[k];
					swapper=k;
					control=0;
				}
			}
			if(control==0)
			{
				k=longer[swapper];
				longer[swapper]=longer[l];
				longer[l]=k;
				break;
			}
		}
		control=1;
		for(l=0;l<j;l++)
		{
			min=seconder[l];
			for(k=l+1;k<j;k++)
			{
				if(min>seconder[k])
				{
					if(l==0 && seconder[k]==0)
						continue;
					min=seconder[k];
					swapper=k;
					control=0;
				}
			}
			if(control==0)
			{
				k=seconder[swapper];
				seconder[swapper]=seconder[l];
				seconder[l]=k;
				break;
			}
		}
		cout<<"Case #"<<i+1<<": ";
		for(k=0;k<j;k++)
			cout<<seconder[k];
		cout<<" ";
		for(k=0;k<j;k++)
			cout<<longer[k];
		i++;
		cout<<endl;
	}
}
