#include<iostream>
#include <list>
#include <utility> 
#include <vector>
#include<stdio.h>
#include<string.h>
#include<vector>
#include<algorithm>
#define N 10
using namespace std;
void swap(char *a,char *b)
{
	char temp;
	temp=*a;
	*a=*b;
	*b=temp;

}
void maina()
{
	char p;
	char str[N];
	scanf("%s",str);
	int len=strlen(str),i=0;
	sort(&str[0],&str[len]);
	
	while(str[i]=='0')
	i++;
	if(i<len)
	swap(&str[0],&str[i]);
	printf("%s ",str);
	if(i<len)
	swap(&str[0],&str[i]);
	for(i=len-1;i>=0;i--)
	printf("%c",str[i]);
	printf("\n");
}

int main()
{
	int t,i=0;
	scanf("%d",&t);
	getchar();
	for(i=1;i<=t;i++)
	{
		printf("Case #%d : ",i);
		maina();
	}	
	return 0;
}
