#include<iostream>

using namespace std;

void swap(char &a, char &b)
{
	char t=a;
	a=b;
	b=t;
}

int main()
{
	int t;
	cin >> t;
	for(int p=1;p<=t;p++)
	{
		string n;
		cin >> n;
		int min='9',min_i=0,max='0',max_i=0,flag=0,zero_i=0;
		for(int i=0;i<n.size();i++)
		{
			if(max <= n[i])
			{
				max=n[i];
				max_i=i;
			}
		}
		for(int i=0;i<n.size();i++)
		{
			if(n[i] == '0')
			{
				flag=1;
				zero_i=i;
				continue;
			}
			if(min >=n[i])
			{
				min = n[i];
				min_i = i;
			}
		}
		int i;
		for(i=0;i<n.size();i++)
			if(n[i] != min)
				break;
		if(n[0] == min && flag==1)
		{
			int i=0;
			for(i=1;i<n.size();i++)
				if(n[i] != '0')
					break;
			if(i < zero_i)
				swap(n[i],n[zero_i]);
			cout << "Case #" << p << ": " << n << " ";
			if(i<zero_i)
				swap(n[i],n[zero_i]);
		}
		else
		{
		if(i < min_i)
			swap(n[i],n[min_i]);
		cout <<"Case #" << p << ": " << n << " ";
		if(i < min_i)
			swap(n[i],n[min_i]);
		}
		for(i=0;i<n.size();i++)
			if(n[i] != max)
				break;
		if(i < max_i)
			swap(n[i],n[max_i]);
		cout << n << endl;
		if(i < max_i)
			swap(n[i],n[max_i]);
	}
}
