#include <iostream>
#include<stack>
#include<string>
#include<vector>
#include<set>
#include<queue>
#include<stdio.h>
#include<string.h>
#include<math.h>
#include<algorithm>
using namespace std;

#define gc getchar
#define p 1000000007
#define MOD 1000000007
#define pc(x) putchar(x)
#define pi(n) printf("%d",n)
#define pis(n) printf("%d ",n)
#define pin(n) printf("%d\n",n)
#define pll(n) printf("%lld",n)
#define ps printf(" ")
#define pn printf("\n")
#define rep(i,n) for(i=0;i<n;i++)
#define fu(i,a,n) for(i=a;i<=n;i++)
#define fd(i,n,a) for(i=n;i>=a;i--)
#define INV 333333336
#define ll long long
#define ull unsigned long long
#define EPS 1e-9
#define infi 2000000000
#define linfi 2000000000000000000

inline int sn()
{
	int n=0;
	int ch=gc();
	while( ch <48 )ch=gc();
	while( ch >47 )
	n = (n<<3)+(n<<1) + ch-'0', ch=gc();
	    return n;
}

inline void wi(int n)
{
	int N = n, rev, count = 0;
	rev = N;
	if (N == 0) { pc('0');  return ;}
	while ((rev % 10) == 0) { count++; rev /= 10;} //obtain the count of the number of 0s
	rev = 0;
	while (N != 0) { rev = (rev<<3) + (rev<<1) + N % 10; N /= 10;}  //store reverse of N in rev
	while (rev != 0) { pc(rev % 10 + '0'); rev /= 10;}
	while (count--) pc('0');
}



int main()
{
	int t,l,it,i,q;
	t=sn();
	fu(q,1,t)
	{
		char s[10000],s1[10000],s2[10000],temp;
		scanf("%s",s);
		l=strlen(s);
		rep(i,l)
		{
			s1[i]=s[i];
			s2[i]=s[i];
		}
		s1[l]=0;
		s2[l]=0;

		it=0;
		rep(i,l)
		{
			if( ( (int)s1[it] > (int)s1[i] )  &&  (int)s1[i] -'0' !=0 ) it=i;
		}
		//pin(it);
		temp=s1[0];
		s1[0]=s1[it];
		s1[it]=temp;
	

		it=0;
		rep(i,l)
		{
			if((int)s2[it] < (int)s2[i]) it=i;
		}
		//pin(it);
		temp=s2[0];
		s2[0]=s2[it];
		s2[it]=temp;
		
	
		printf("Case #%d: %s %s\n",q,s1,s2);
	}
	
    return 0;
}











