#include <bits/stdc++.h>
using namespace std;
int main()
{
	int t,p=0;
	cin>>t;
	while (t--)
	{
		string s,s1,s2;
		cin>>s;
		s1=s,s2=s;
		int flag=0,pos;
		char c;
		for (int i=0; i<s.length(); i++){
			c=s[i],pos=i;
			for (int j=i+1; j<s.length(); j++){
				if (i==0 && s[j]!='0' && s[j]<=c){
					flag=1;
					c=s[j];
					pos=j;
				//	printf("hell 1\n");
				}
				else if (s[j]<=c && i!=0){
					flag=1;
				//	printf("hell 2\n");
					c=s[j];
					pos=j;
				}
			}
			if (flag){
				swap(s1[i],s1[pos]);
				break;
			}
		}
		flag=0;
		for (int i=0; i<s.length(); i++){
			c=s[i],pos=i;
			for (int j=i+1; j<s.length(); j++)
				if (s[j]>=c){
					flag=1;
					c=s[j];
					pos=j;
				}
			if (flag){
				swap(s2[i],s2[pos]);
				break;
			}
		}
		cout<<"Case #"<<++p<<": "<<s1<<" "<<s2<<endl;
	}
	return 0;
}