#include <stdio.h>
#include <stdlib.h>

int main(int argc, char * argv[]) {
	FILE * fp = fopen(argv[1], "rt");
	int T;
	char buf[16];
	fscanf(fp, "%s", buf);
	T=strtol(buf, NULL, 10);
	for (int i = 0; i < T; i++) {
		printf("Case #%d: ", i+1);
		fscanf(fp, "%s", buf);
		int posmax = 0, posmin = 0;
		char max = '0', min = '9';
		for (int pos = 0; buf[pos] > 0; pos++) {
			if (buf[pos] > max) {max = buf[pos]; posmax = pos;}
			if (buf[pos] < min && buf[pos] > '0') {min = buf[pos]; posmin = pos;}
		}
		char tmp = buf[0];
		buf[0] = buf[posmin];
		buf[posmin]=tmp;
		printf("%s ", buf);
		buf[posmin]=min;
		buf[posmax]=tmp;
		buf[0]=max;
		printf("%s\n", buf);
	}
	fclose(fp);
	return 0;
}