#include <bits/stdc++.h>

using namespace std;

char line[20];
char gt[20];
char sm[20];

int main() {
    int n, len, maxi, mini, secmini, pos, pos1, pos2;
    scanf("%d", &n);
    for (int i = 0; i < n; ++i) {

        scanf("%s", line);

        len = strlen(line);
        pos = len - 1;
        maxi = line[pos];
        mini = line[0];
        secmini = '9' + 1;
        pos2 = -1;
        pos1 = 0;

        for (int j = pos - 1; j > -1; --j) {
            if (line[j] > maxi) {
                maxi = line[j];
                pos = j;
            }
            if (line[len - 1 - j] <= mini) {
                mini = line[len - 1 - j];
                pos1 = len - 1 - j;
            }
            if (line[len - 1 - j] <= secmini && line[len - 1 - j] != '0') {
                secmini = line[len - 1 - j];
                pos2 = len - 1 - j;
            }

        }

        strcpy(gt, line);
        strcpy(sm, line);

        for (int j = 0; j < pos; ++j) {
            if (line[j] < line[pos]) {
                swap(gt[j], gt[pos]);
                break;
            }
        }
        for (int j = 0; j < pos1; ++j) {
            if (line[j] > line[pos1]) {
                if (!j && line[pos1] == '0') {
                    if (pos2 != -1) {
                        swap(sm[j], sm[pos2]);
                        break;
                    } else {
                        continue;
                    }
                }
                swap(sm[j], sm[pos1]);
                break;
            }
        }
        printf("Case #%d: %s %s\n", (i + 1), sm, gt);
    }    
    return 0;
}