
import java.io.*;
import java.util.*;


public class A {

	public static void main(String args[]){
		
		BufferedReader br = new BufferedReader( new InputStreamReader(System.in),8*1024);
		Scanner sc = new Scanner( br );
		
		BufferedWriter bw = new BufferedWriter( new OutputStreamWriter(System.out),8*1024);
		PrintWriter pw = new PrintWriter( bw );
		
		
		int t = sc.nextInt();
		
		for( int z = 1 ;z <= t ; ++z ){
			
			System.out.printf( "Case #%d: ",z);
			
			String originalText = sc.next();
			int originalVal = Integer.parseInt( originalText);
			
			StringBuilder minText = null , maxText = null;
			int minVal = 0 , maxVal = 0 ; 
			
			if( originalVal == 0 )
				minVal = maxVal = 0 ;
			
			else{
				
				minText = new StringBuilder( originalText);
				maxText = new StringBuilder( originalText);
				
				int minPos = 0 ; 
				int maxPos = 0 ;
				
				int minTemp = 45454;
				int maxTemp = 0 ; 
				
				for( int i = 0 ; i < originalText.length() ; ++i ){
					
					if( originalText.charAt(i) < minTemp){
						minPos = i ;
						minTemp = originalText.charAt(i);
					}
					
					if( originalText.charAt(i) > maxTemp){
						maxPos = i ;
						maxTemp = originalText.charAt(maxPos);
					}
				}
				
				swap( minText , 0 , minPos);
				swap( maxText, 0 , maxPos);
				
				minVal = Integer.parseInt( minText.toString());
				maxVal = Integer.parseInt( maxText.toString());
				
			}
			
			System.out.printf( "%d %d\n",minVal,maxVal);
			
		}
		
		pw.close();
		
		
	}
	
	static void swap(StringBuilder sb,  int x , int y ){
		
		char temp = sb.charAt(x);
		sb.setCharAt( x ,sb.charAt(y));
		sb.setCharAt( y , temp );
	}
}


/*

5
31524
897
123
10
5


*/