#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main() {
	int t; cin >> t;
	for (int i = 0; i < t; i++) {
		cout << "Case #" << (i + 1) << ": ";
		string T; cin >> T;
		int L = T.length();
		char R[L + 1];
		char Y[L + 1];
		T.copy(R, L, 0);
		T.copy(Y, L, 0);
		R[L] = '\0';
		Y[L] = '\0';

		for (int P = 0; P < L - 1; P++) {
			int MS = P + 1;
			char MV = T[MS];
			for (int S = MS; S < L; S++) {
				if ((MV <= T[S] && T[S] != '0') || MV == 0) {
					MS = S;
					MV = T[S];
				}
			}
			if (MV == '0') continue;

			if (MV > T[P]) {
				char tmp = R[P];
				R[P] = R[MS];
				R[MS] = tmp;
				break;
			}
		}

		for (int P = 0; P < L - 1; P++) {
			int MS = P + 1;
			char MV = T[MS];

			for (int S = MS; S < L; S++) {
				if ((MV > T[S] && T[S] != '0') || MV == '0') {
					MS = S;
					MV = T[S];
				}
			}
			if (MV == '0') continue;

			if (MV < T[P]) {
				char tmp = Y[P];
				Y[P] = Y[MS];
				Y[MS] = tmp;
				break;
			}
		}

		cout << Y << " " << R << endl;
	}
}
