#include <stdio.h>
#include<string.h>

int main(void) {
	// your code goes here
	freopen("cooking_the_books.txt","r",stdin); 
	freopen("outputviv.txt","w",stdout);
	int t,i,len,j;
	char tmp,tmp1,min,max,maxi,mini;
	char s[100],a[100];
	scanf("%d",&t);
	for(j=1;j<=t;j++)
	{
		scanf("%s",s);
		len=strlen(s);
		strcpy(a,s);
		max=min=s[0];
		mini=maxi=0;
		for(i=1;i<len;i++)
		{
			if(s[i]>max)
			{
				max=s[i];
				maxi=i;
			}
			if(s[i]<min&&s[i]!='0')
			{
				min=s[i];
				mini=i;
			}
		}
		tmp=s[0];
		s[0]=s[mini];
		s[mini]=tmp;
		tmp1=a[0];
		a[0]=a[maxi];
		a[maxi]=tmp1;
		printf("Case #%d: %s %s\n",j,s,a);
	}
	return 0;
}

