#include <bits/stdc++.h>
using namespace std;

int main() {
    int T, N, idx;
    string str;
    cin >> T;
    getchar();
    for (int t=1; t<=T; ++t) {
        cin >> str;
        string str_max, str_min;
        char c = '9';
        idx = -1;
        for (int i=str.length()-1; i>=0; i--) {
            if (str[i] < c && str[i] != '0') {
                idx = i;
                c = str[i];
            }
        }
        str_min = str;
        if (idx != -1)
            swap(str_min[idx], str_min[0]);
        c = '0';
        idx = -1;
        for (int i=str.length()-1; i>=0; i--) {
            if (str[i] > c) {
                idx = i;
                c = str[i];
            }
        }
        str_max = str;
        if (idx != -1)
            swap(str_max[idx], str_max[0]);
        cout << "Case #" << t << ": " << str_min << " " << str_max;
        cout << "\n";
    }
    return 0;
}
