#include <iostream>
#include <algorithm>
using namespace std;
bool myfn(int i, int j) { if(i!=0 && j!=0) return i<j; }
int main() {
	int t;
	cin>>t;
	for(int a=1;a<=t;a++)
	{
		cout<<" Case #"<<a<<": ";
		long long n;
		cin>>n;
		int r[10],rmin[10],rmax[10];
		int x=n;
		int d;
		for(int i=1;i<10;i++)
		{
			x=x/10;
			d=i;
			if(x==0)
			break;
		}
		x=n;
		for(int i=0;i<d;i++)
		{
			int s=x%10;
			r[i]=s;
			x=x/10;
		}
		for(int i=0;i<d;i++)
		{
			rmin[i]=r[i];
			rmax[i]=r[i];
		}
		int min=*min_element(r,r+d);
		int max=*max_element(r,r+d);
		int min1=*min_element(r,r+d,myfn);
		if(min1<r[d-1])
		   min=min1;
		//cout<<min<<" "<<max<<endl;
		int g1=d-1;
		int g2=d-1;
		int g3=d-2;
		while(min==r[g2] && count(r,r+g2+1,min)==1 && d>2)
		  {
		  		g2--;
		  	    min=*min_element(r,r+g2);
		  }
		while(r[g1]==max)
		  g1--;
		while(r[g2]==min)
		  g2--;
		while(r[g3]==0)
		   g3--;
		if(min!=0)
		{
		for(int i=0;i<g2;i++)
		{
			if(rmin[i]==min)
			{
			 	swap(rmin[i],rmin[g2]);
			 	break;
			 }	
		}
		for(int i=d-1;i>=0;i--)
		cout<<rmin[i];
		cout<<" ";
		}
		else if(min==0 && d>2)
		{
			for(int i=0;i<g3;i++)
		{
			if(rmin[i]==min)
			{
			 	swap(rmin[i],rmin[g3]);
			 	break;
			 }	
		}
		for(int i=d-1;i>=0;i--)
		cout<<rmin[i];
		cout<<" ";
		}
		else
		{
			for(int i=d-1;i>=0;i--)
		cout<<rmin[i];
		cout<<" ";
		}
		for(int i=0;i<g1;i++)
		{
			if(rmax[i]==max)
			 {
			 	swap(rmax[i],rmax[g1]);
			 	break;
			 }	
		}
		for(int i=d-1;i>=0;i--)
		cout<<rmax[i];
		cout<<endl;
	}
	return 0;
}