import java.io.*;
import java.util.*;
/**
 * Created by Vincent on 15/1/11.
 */


public class CookTheBooks {
    public static int[] twist(String str){
        char[] c = str.toCharArray();
        char[] c_2 = str.toCharArray();
        int max = 0, min = 0;
        char minc = c[0], maxc = c_2[0];
        int index_min = 0, index_max = 0;
        for(int i = 1; i<c.length;++i){
            if(c[i]!='0' && c[i]<minc) {
                index_min = i;
                minc = c[i];
            }
            if(c_2[i]!='0' && c_2[i]>maxc) {
                index_max = i;
                maxc = c_2[i];
            }
        }
        char tmp = c[0];
        c[0] = minc;
        c[index_min] = tmp;
        tmp = c_2[0];
        c_2[0] = maxc;
        c_2[index_max] = tmp;

        for(int i = 0; i<c.length;++i){
            min = min*10+(c[i]-'0');
            max = max*10+(c_2[i]-'0');
        }

        int[] result = new int[2];
        result[0] = min;
        result[1] = max;
        return result;
    }
    public static void main(String[] args) throws IOException {
        File inputfile = new File("/Users/Vincent/Desktop/fb/input");
        File outputfile = new File("/Users/Vincent/Desktop/fb/output");
        BufferedReader reader = new BufferedReader(new FileReader(inputfile));
        BufferedWriter writer = new BufferedWriter(new FileWriter(outputfile));
        String str_num = null;
        int num = 0;
        if((str_num = reader.readLine())!=null) num = Integer.parseInt(str_num);
        String[] input = new String[num];
        int[][] output = new int[num][2];
        for(int i = 0; i<num;++i){
            input[i] = reader.readLine();
            int[] tmp = CookTheBooks.twist(input[i]);
            output[i][0] = tmp[0];
            output[i][1] = tmp[1];
        }

        for(int i = 0; i<num;++i){
            writer.write("Case #");
            writer.write(String.valueOf(i+1));
            writer.write(": ");
            writer.write(String.valueOf(output[i][0]));
            writer.write(" ");
            writer.write(String.valueOf(output[i][1]));
            writer.newLine();
        }
        reader.close();
        writer.flush();
        writer.close();

    }
}
