import java.util.*;
import java.io.*;

public class cooking{
	public static void main(String [] args) throws IOException{
		BufferedReader entrada = new BufferedReader(new InputStreamReader(System.in));
		int casos=Integer.parseInt(entrada.readLine());
		for(int i=0;i<casos;i++){
			String numero=entrada.readLine();
			int size=numero.length();
			int mayor=0,menor=9,posMa=-1,posMe=-1;
			for(int j=0;j<size;j++){
				int aux=numero.charAt(j)-'0';
				if(mayor<=aux){ mayor=aux; posMa=j;}
				if(menor>=aux && aux!=0){ menor=aux; posMe=j;}
			}
			String resultMa=mayor+"",resultMe=menor+"";
			for(int j=1;j<size;j++){
				resultMa+=(j==posMa)?numero.charAt(0)+"":numero.charAt(j)+"";
				resultMe+=(j==posMe)?numero.charAt(0)+"":numero.charAt(j)+"";
			}
			System.out.println("Case #"+(i+1)+ ":"+resultMe+" "+resultMa);
		}
	}
}