from sys import argv, exit

def swap(num, inda, indb):
	temp_arr = [x for x in str(num)]
	temp_arr[inda], temp_arr[indb] = temp_arr[indb], temp_arr[inda]

	return ''.join(temp_arr)

def solve(line):
	original_digits = [int(x) for x in str(line)]
	nozero_digits = sorted(''.join([x for x in str(line) if int(x) > 0]))

	if len(nozero_digits) == 0:
		return '0 0'

	swap_min = original_digits.index(int(min(nozero_digits)))
	swap_max = original_digits.index(int(max(nozero_digits)))
	
	return ' '.join([swap(line, 0, swap_min), swap(line, 0, swap_max)])

if __name__ == "__main__":
	if len(argv) < 2:
		print "Usage: %s <infile>" % (argv[0])
		exit(1)

	infile = open(argv[1])
	test_cases = int(infile.readline())

	for tc in xrange(test_cases):
		line = int(infile.readline())

		print 'Case #%d: %s' % (tc + 1, solve(line))
	
