#include<iostream>
#include<string>
using namespace std;


int t, fapp[10], lapp[10];
string num;


int main() {
	cin.sync_with_stdio(false);
	cin >> t;
	
	for(int TCASE = 1; TCASE <= t; TCASE++) {
		cin >> num;
		
		for(int i=0;i<10;i++)
			fapp[i] = -1, lapp[i] = -1;
		
		
		for(int i=0;i<num.size();i++) {
			int cnum = num[i] - '0';
			lapp[cnum] = i;
			
			if(fapp[cnum] == -1)
				fapp[cnum] = i;
		}
		
		int fswap = 1000000000, rb = -1;
		
		
		for(int i=9;i>=0;i--) {
			if(fapp[i] != -1 && fapp[i] < rb)
				fswap = min(fswap, fapp[i]);
				
			rb = max(rb, lapp[i]);
		}
		
		string largenum = num, smallnum = num;
		
		for(int i=9;i>=0;i--)
			if(fswap != 1000000000 && lapp[i] > fswap) {
				swap(largenum[fswap], largenum[lapp[i]]);
				break;
			}
			
			
		//Next deal with finding the smallest number
		
		fswap = 1000000000, rb = -1;
		
		for(int i=1;i<10;i++) {
			if(fapp[i] != -1 && fapp[i] < rb)
				fswap = min(fswap, fapp[i]);
			
			rb = max(rb, lapp[i]);
		}
		
		for(int i=0;i<10;i++)
			if(fswap != 1000000000 && lapp[i] > fswap && (i != 0 || fswap != 0) ) {
				swap(smallnum[fswap], smallnum[lapp[i]]);
				break;
			}
		
		
		cout << "Case #" << TCASE << ": " << smallnum << ' ' << largenum << '\n';
	}
}




































