#include<iostream>
#include<string>
using namespace std;
int main(){
  int t; cin >> t;
  for(int a = 0; a < t; ++a){
    string n; cin >> n;
    string snum, lnum;
    bool scheck = false, lcheck = false;
    int si = 0, li = 0;
    char sc = n[si], lc = n[li];
    for(int i = 0; i < n.length(); ++i){
      for(int j = 0; j < n.length(); ++j){
	if(!scheck){
	  if(sc > n[j] && n[j] != '0'){
	    if(n[j] == '0' && si != 0){
	      sc = n[j];
	      si = j;
	    }else{
	      sc = n[j];
	      si = j;
	    }
	  }else if(sc == n[j] && sc != n[i]){
	    if(si < j){
	      si = j;
	    }
	  }
	}
	if(!lcheck){
	  if(lc < n[j]){
	    lc = n[j];
	    li = j;
	  }else if(lc == n[j] && lc != n[i]){
	    if(li < j){
	      li = j;
	    }
	  }
	}
	if(j == n.length() - 1){
	  if(si != 0){
	    if(!scheck){
	      snum = n;
	      char gar = snum.at(i);
	      char gar2 = snum.at(si);
	      snum[i] = gar2;
	      snum[si] = gar;
	      scheck = true;
	    }
	  }
	  if(li != 0){
	    if(!lcheck){
	      lnum = n;
	      char gar = lnum.at(i);
	      char gar2 = lnum.at(li);
	      lnum[i] = gar2;
	      lnum[li] = gar;
	      lcheck = true;
	    }
	  }
	  if(scheck == true && lcheck == true){
	    goto end;
	  }
	}
	
      }
    }
    if(false){
    end:
      cout << "Case #" << a + 1 << ": " << snum << " " << lnum << endl;
      continue;
    }
    if(!scheck && !lcheck){
      cout << "Case #" << a + 1 << ": " << n << " " << n << endl;
    }else{
      if(!scheck){
	cout << "Case #" << a + 1 << ": " << n << " " << lnum << endl;
      }
      if(!lcheck){
	cout << "Case #" << a + 1 << ": " << snum << " " << n << endl;
      }
    }
  }
  return 0;
}
