'''Cooking the books.
Timo Petmanson
'''
import sys
from copy import copy

def cook(a):
    smallest = a
    largest = a
    a = list(str(a))
    n = len(a)
    for i in range(n):
        for j in range(i, n):
            if a[j] != '0':
                a[i], a[j] = a[j], a[i]
                b = int(''.join(a))
                if b < smallest:
                    smallest = b
                if b > largest:
                    largest = b
                a[i], a[j] = a[j], a[i]
    return smallest, largest
    

def p1():
    T = int(sys.stdin.readline())
    for i in range(T):
        N = int(sys.stdin.readline())
        smallest, largest = cook(N)
        sys.stdout.write('Case #{0}: {1} {2}\n'.format(i+1, smallest, largest))

if __name__ == '__main__':
    p1()

