#include <bits/stdc++.h>
using namespace std;

string smallest(string s)
{
	int index=0;
	while(index < s.size())
			{
				char min = s[index];
				int index1 = index;
			for (int i=index+1; i<int(s.size());++i)
			{
				if (s[i] <= min)
				{
					min = s[i];
					index1 = i;
				}
			}
			if (index == 0 && min =='0')
			{
				++index;
				continue;
			}
			if (s[index] == min)
			{
				++index;
				continue;
			}
			swap(s[index],s[index1]);
			return s;
			}
	return s;
}
string largest(string s)
{
	int index=0;
	while(index < int(s.size()))
			{
				char max = s[index];
				int index1 = index;
			for (int i=index+1; i<int(s.size());++i)
			{
				if (s[i] >= max)
				{
					max = s[i];
					index1 = i;
				}
			}
			if (index == 0 && max =='0')
			{
				++index;
				continue;
			}
			if (s[index] == max)
			{
				++index;
				continue;
			}
			swap(s[index],s[index1]);
			return s;
			}
	return s;
}
int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	//freopen("out.txt","r",stdout);
	int T,count=1;
	string s;
	scanf("%d",&T);
	while (T--)
	{
		string sl,lr;
		cin >> s;
		cout << "Case #" << count++ << ": " << smallest(s) << " "
				<< largest(s) << endl;
	}
	return 0;
}
