#include <vector>
#include <list>
#include <map>
#include <string.h>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#define MOD 1000000007

using namespace std;

int a[51],b[51];

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("cooking_the_books_output.txt","w",stdout);
	int i,j,k,t,len,mx,mxidx,mn,mnidx,flag,cases;
	long long n,m,sans,lans;
	scanf("%d",&cases);

	for(k=1;k<=cases;k++)
	{
		cin>>n;
		sans = lans = n;
		m = n;
		len = -1;
		mx = -1;
		mn = 50;
		mxidx = -1;
		mnidx = -1;

		while(m>0)
		{
			int d = m%10;
			a[++len] = d;
			m = m/10;
			if(mx < d)
			{
				mx = d;
				mxidx = len;
			}
			if(d!=0 && mn>d)
			{
				mn = d;
				mnidx = len;
			}
		}

		if(mxidx!=-1)
		{
			for(i=0;i<=len;i++) b[i] = a[i];
		    t = b[len];
			b[len] = b[mxidx];
			b[mxidx] = t;

			lans = 0;
			for(i=len;i>=0;i--)
				lans = lans*10+b[i];
		}

		if(mnidx != -1)
		{
			for(i=0;i<=len;i++) b[i] = a[i];
			t = b[len];
			b[len] = b[mnidx];
			b[mnidx] = t;

			sans = 0;
			for(i=len;i>=0;i--)
				sans = sans*10+b[i];
		}

		printf("Case #%d: %lld %lld\n",k,sans,lans);

	}

	return 0;
}
