#include<iostream>
#include<stdio.h>
#include<string.h>
#include<algorithm>
#include<math.h>
using namespace std;
int main()
{

	int t;
	scanf("%d",&t);
	char str[9];
	for(int k=1;k<=t;k++)
	{
		scanf("%s",&str);
		int l=strlen(str);
		int a[l];
		int temp[l];
		for(int i=0;i<l;i++)
		{
			a[i]=str[i]-'0';
		    temp[i]=a[i];
		 }

		int min=0;
		int max=0;
		for(int i=0;i<l;i++)
		{
			if(a[i]<=a[min] && a[i]!=0)
			min=i;
			if(a[i]>=a[max])
			max=i;
		}
       int x;
       x=a[0];
       a[0]=a[min];
       a[min]=x;

       x=temp[0];
       temp[0]=temp[max];
       temp[max]=x;

       printf("Case #%d ",k);
       for(int i=0;i<l;i++)
       printf("%d",a[i]);
       printf(" ");
       for(int i=0;i<l;i++)
       printf("%d",temp[i]);
       printf("\n");

	}
return 0;
}

