#include <bits/stdc++.h>

using namespace std;

int main()
{
    FILE *lectura,*escritura;
    char nums[15],nums2[15];
    int t,ic,jc,max,tam,aux,min,ic2,jc2;
    bool cmin,cmax;
    lectura=fopen("cooking_the_books.txt","r");
    escritura=fopen("out.txt","w");
    fscanf(lectura,"%d",&t);
    for(int m=1;m<=t;m++){
        fscanf(lectura,"%s",&nums);
        tam=strlen(nums);
        cmin=cmax=false;
        max=10;
        min=100;

        for(int i=0;i<tam;i++){
            for(int j=i+1;j<tam;j++){
                if(nums[j]<nums[i] && nums[j]!='0' && !cmin){
                    if(nums[j]<=min){
                        min=nums[j];
                        ic=i;
                        jc=j;
                    }
                }
                if(nums[j]>nums[i] && !cmax){
                    if(nums[j]>max){
                        max=nums[j];
                        ic2=i;
                        jc2=j;
                    }
                }
            }
            if(max!=10) cmax=true;
            if(min!=100) cmin=true;
        }
        if(cmin) aux=nums[ic],nums[ic]=nums[jc],nums[jc]=aux;
        fprintf(escritura,"Case #%d: %s",m,nums);
        if(cmin) aux=nums[jc],nums[jc]=nums[ic],nums[ic]=aux;
        if(cmax) aux=nums[ic2],nums[ic2]=nums[jc2],nums[jc2]=aux;
        fprintf(escritura," %s\n",nums);
    }
    return 0;
}
