#include<iostream>
#include<cstring>
#include<sstream>
#include<fstream>
using namespace std;

ifstream fin("A.txt");
ofstream fout("B.txt");

void repl(string s,int val)
{
    char c=s[0];
    s[0]=s[val];
    s[val]=c;
    fout<<" "<<s;
}
int main()
{
    int T,n;
    fin>>T;
    for(int t=1;t<=T;t++)
    {
        int min=10,max=-1,minindex=0,maxindex=0;
        fin>>n;
        stringstream ss;
        ss<<n;
        string s=ss.str();
        for(int i=0;i<s.length();i++)
        {
            if(s[i]-'0'==0)
                continue;
            if(s[i]-'0'<min)
            {
                min=s[i]-'0';
                minindex=i;
            }
            if(s[i]-'0'>max)
            {
                max=s[i]-'0';
                maxindex=i;
            }
        }
        fout<<"Case #"<<t<<":";
        repl(s,minindex);
        repl(s,maxindex);
        fout<<endl;
    }
return 0;
}
