#include <bits/stdc++.h>
using namespace std;
int main()
{
	int t;
	cin >> t;
	for(int hiha = 1;hiha <= t;hiha++)
	{
		int n , cnt = 0 , i;
		scanf("%d",&n);
		char a[12];
		if(!n)
		{
			cout << "Case #" << hiha << ": 0 0"<<endl ;
			continue;
		}
		while(n)
		{
			a[cnt] = n%10 + '0';
			n = n/10;
			cnt++;
		}
		cnt--;
	//	cout << cnt;

		char min1[12] , max1[12];
		bool minf = 0 , maxf = 0;
		for(i = 0;i <= cnt ; i++)
		{
			min1[i] = max1[i] = a[i];
		}
		int imin , imax;
		char min , max;
		for(i = cnt;i >= 0;i--)
		{
			min = a[i] , imin = i , max = a[i] , imax = i;
			for(int j = i - 1;j >= 0;j--)
			{
				if(min >= a[j])
				{
					min = a[j];
					imin = j;
				}
				if(max <= a[j])
				{
					max = a[j];
					imax = j;
				}
			}
			if(i == cnt && min != '0' || i < cnt)
			{
				if(imin != i && !minf)
				{
					char temp;
					temp = min1[i];
					min1[i] = min1[imin];
					min1[imin] = temp;
					minf = 1;;
				}
			}
			if(i == cnt && max != '0' || i < cnt)
			{
				if(imax != i && !maxf)
				{
					char temp;
					temp = max1[i];
					max1[i] = max1[imax];
					max1[imax] = temp;
					maxf = 1;
				}
			}
			if(minf && maxf)
				break;
		}
		cout << "Case #" << hiha <<": ";
		for(i = cnt ; i >= 0;i--)
			putchar(min1[i]);
		putchar(' ');

		for(i = cnt;i >= 0;i--)
			putchar(max1[i]);
		cout << endl; 
	}
	return 0;
}