f=open("cooking_the_books.txt",'r')
a=[]
for line in f:
    a+=[line]
f.close
b=[i[:-1] for i in a]
TC,b=int(b[0]),b[1:]
for i in range(TC):
    b[i]=[int(i) for i in b[i]]
    k=b[i][0]
    mx=0
    mn=10
    mxj=0
    mnj=0
    for j in range(len(b[i])):
        if mx<b[i][j]:
            mxj=j
            mx=b[i][j]
        if mn>b[i][j] and b[i][j]!=0:
            mnj=j
            mn=b[i][j]
    mxb=list(b[i])
    mxb[0]=mx
    #print(mxb,mxj,k)
    mxb[mxj]=k
    mxb=[str(z) for z in mxb]
    mxb="".join(mxb)
    mnb=list(b[i])
    mnb[0]=mn
    mnb[mnj]=k
    mnb=[str(z) for z in mnb]
    mnb="".join(mnb)
    print("Case #"+str(i+1)+": "+mnb+" "+mxb)
    
