using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace ConsoleApplication1
{
    class Program
    {
         static string Swap(int[] numbers, int i, int j)
        {
            int[] nums = new int[numbers.Length];
            numbers.CopyTo(nums, 0);
            int aux = nums[i];
            nums[i] = nums[j];
            nums[j] = aux;
            return string.Join(string.Empty, nums);
        }
        static void Main(string[] args)
        {
            string[] lines = File.ReadAllLines("input.txt");

            int n = int.Parse(lines[0].ToString());
            string[] result = new string[n];
            for (int i = 0; i < n; i++)
            {
                int number = int.Parse(lines[i + 1].ToString());
                int originalNumber = number;
                int[] numbers = new int[number.ToString().Length];
                int k = 0;
                while (number != 0)
                {
                    numbers[k++] = number % 10;
                    number /= 10;
                }
                numbers = numbers.Reverse().ToArray();
                //find max
                int pozMax= -1;
                int max = int.MinValue;
                for (int j = 1; j < numbers.Length; j++)
                {
                    if (max <= numbers[j] && numbers[j] > numbers[0])
                    {
                        max = numbers[j];
                        pozMax = j;
                    }
                }
                //find min
                int pozMin = -1;
                int min = int.MaxValue;
                for (int j = 1; j < numbers.Length; j++)
                {
                    if (min >= numbers[j] && numbers[j] < numbers[0] && numbers[j] != 0)
                    {
                        min = numbers[j];
                        pozMin = j;
                    }
                }
                result[i] = "Case #" + (i+1).ToString() + ": " + (pozMin != -1 ? Swap(numbers, 0, pozMin) : originalNumber.ToString()) + " " + (pozMax != -1 ? Swap(numbers, 0, pozMax) : originalNumber.ToString());
            }
            File.WriteAllLines("output.out", result);
        }
  
    }
}
