import java.io.*;
import java.util.*;

public class Hackercup {
	public static void main(String[] args) throws Exception {
		int T=0,c,biggest,smallest,bp=0,sp=0;
		boolean num=true;
		File file=new File("cooking_the_books.txt");
		BufferedReader br = new BufferedReader(new FileReader(file));
		String line;
		T=Integer.parseInt(br.readLine());
		if(T>0&&T<101){
			for(int i=0;i<T;i++){
				line=br.readLine();
				if(0<=Integer.parseInt(line)&&Integer.parseInt(line)<=999999999){
					char[] digit,sm,bg;
					digit=line.toCharArray();
					sm=digit.clone();
					bg=digit.clone();
					biggest=Integer.parseInt(String.valueOf(digit[0]));
					smallest=Integer.parseInt(String.valueOf(digit[0]));
					for(int j=0;j<digit.length;j++){
						if(biggest<Integer.parseInt(String.valueOf(digit[j]))){
							biggest=Integer.parseInt(String.valueOf(digit[j]));
							bp=j;
						}
						if(smallest>Integer.parseInt(String.valueOf(digit[j]))&&Integer.parseInt(String.valueOf(digit[j]))!=0){
							smallest=Integer.parseInt(String.valueOf(digit[j]));
							sp=j;
						}
					}
					bg[bp]=digit[0];
					bg[0]=Integer.toString(biggest).charAt(0);
					sm[sp]=digit[0];
					sm[0]=Integer.toString(smallest).charAt(0);
					sp=0;bp=0;
					FileWriter fstream = new FileWriter("output.txt", true);
					BufferedWriter out = new BufferedWriter(fstream);
					out.write("CASE #"+(i+1)+": "+String.valueOf(sm)+" "+String.valueOf(bg)+"\n");
					out.close();
				}
			}
		}
		br.close();
	}

}
