#include <bits/stdc++.h>
using namespace std;
int main() {
	long long n, i, j;
	char a[100000];
	cin>>n;
	for(i=0;i<n;i++)
	{
		scanf("%s", a);
		int t=0, k=0;
		char max=a[0], min=a[0];
		for(j=0;j<strlen(a);j++)
		{
			if(a[j]>max)
			{
				max=a[j];
				t=j;
			}
			if(a[j]<min && a[j]!='0')
			{
				min=a[j];
				k=j;
			}
		}
		if(t!=0)
		{a[0]=a[t]^a[0];
		a[t]=a[t]^a[0];
		a[0]=a[t]^a[0];
		}
		//Case #1: 13524 51324
		
		printf("Case #%d: ", (i+1));
		printf("%s ", a);
		if(t!=0)
		{a[0]=a[t]^a[0];
		a[t]=a[t]^a[0];
		a[0]=a[t]^a[0];
		}
		if(k!=0)
		{a[0]=a[k]^a[0];
		a[k]=a[k]^a[0];
		a[0]=a[k]^a[0];
		}
		printf("%s\n",a);
	}
	return 0;
}