#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

int T;
char N[16], A[16], B[16];

int main() {
	scanf("%d", &T);
	for (int tc = 0; tc < T; tc++) {
		scanf("%s", N);
		int len = strlen(N);
		int cmax, cmin, maxloc, minloc;
		maxloc = minloc = 0;
		cmax = -1; cmin = 10;
		for (int i = 0; i < len; i++) {
			if (N[i] == '0')
				continue;			
			if (N[i] - '0' >= cmax) {
				cmax = N[i] - '0';
				maxloc = i;
			}
			if (N[i] - '0' <= cmin) {
				cmin = N[i] - '0';
				minloc = i;
			}
		}
		memset(A, 0, sizeof(A));
		memset(B, 0, sizeof(B));
		strcpy(A, N);
		strcpy(B, N);
		swap(A[minloc], A[0]);
		swap(B[maxloc], B[0]);
		printf("Case #%d: %s %s\n", tc + 1, A, B);
	}
	return 0;
}
