import sys
f = open(sys.argv[1])
T = int(f.readline())

for t in range(T):
    count = 0
    ans = 0
    j = 0
    k = 0
    myint = int(f.readline())
    mystr = list(str(myint))

    mystr2 = sorted(mystr)

    #min first
    for i in range(len(mystr)):
        if mystr[i] == mystr2[i]:
            j = 0
            count = count + 1
        else:
            j = i
            break

    mystr3 = mystr[j:]
    mindig = min(mystr3)
    firstdig = mystr3[0]
    
  
    if count == len(mystr):
        ans = mystr
    elif j > 0:
        for i in range(len(mystr3)):
            if mystr3[len(mystr3)-i-1]==mindig:
                k = len(mystr3)-i-1
                break
        mystr3[0] = mindig
        mystr3[k] = firstdig
        ans = mystr[0:j] + mystr3
    else:
        mindig = mystr2[0]
        firstdig = mystr[0]
        if int(mindig) > 0:
            for i in range(len(mystr)):
                if mystr[len(mystr)-i-1]==mystr2[0]:
                    k = len(mystr)-i-1
                    break
            mystr[0] = mindig
            mystr[k] = firstdig
        else:
            for i in range(len(mystr)):
                if int(mystr[len(mystr)-i-1])==0:
                    k = len(mystr)-i-1
                    break
            for i in range(len(mystr)-1):
                if int(mystr[i+1])==0:
                    l = 0
                else:
                    l = i+1
                    break
            if l > 0:
                firstdig = mystr[l]
                mystr[l] = mindig
                mystr[k] = firstdig
        ans = mystr
        
    #max next
    count = 0
    j = 0
    k = 0

    mystr = list(str(myint))
    mystr2 = sorted(mystr, reverse=True)

    for i in range(len(mystr)):
        if mystr[i] == mystr2[i]:
            j = 0
            count = count + 1
        else:
            j = i
            break

    mystr3 = mystr[j:]
    maxdig = max(mystr3)
    firstdig = mystr3[0]

  
    if count == len(mystr):
        ans2 = mystr
    elif j > 0:
        for i in range(len(mystr3)):
            if mystr3[len(mystr3)-i-1]==maxdig:
                k = len(mystr3)-i-1
                break
        mystr3[0] = maxdig
        mystr3[k] = firstdig
        ans2 = mystr[0:j] + mystr3
    else:
        maxdig = mystr2[0]
        firstdig = mystr[0]
        for i in range(len(mystr)):
            if mystr[len(mystr)-i-1]==maxdig:
                k = len(mystr)-i-1
                break
        mystr[0] = maxdig
        mystr[k] = firstdig
        ans2 = mystr

    x = ''.join(map(str,ans))
    y = ''.join(map(str,ans2))
    out1 = int(x)
    out2 = int(y)
    print "Case #%d: %d %d" % (t+1,out1,out2)


## Consider - more than one of max or min dig; min dig is 0
##    A = []
##    for i in range(4):
##        A += [map(int, f.readline().split())]
##
##    b = int(f.readline())
##    B = []
##    for i in range(4):
##        B += [map(int, f.readline().split())]
##    C = A[a-1]
##    D = B[b-1]
##    for i in range(4):
##        for j in range(4):
##            if C[i] == D[j]:
##                store = C[i]
##                count = count + 1
##    if count == 1:
##        print "Case #%d: %d" % (t+1,store)
##    elif count > 1:
##        print "Case #%d: Bad magician!" % (t+1)
##    else:
##        print "Case #%d: Volunteer cheated!" % (t+1)
    
