#include <bits/stdc++.h>
using namespace std;
long T, N, i, j, k, s, maxDigit, maxDigitPos, minDigit, minDigitPos, a[15];
int main(){
     freopen("cooking_the_books.txt", "r", stdin);
    freopen("FHC2015_A.out", "w", stdout);
    cin >> T;
   
    for (i = 1; i <= T; i++){
        cin >> s;
        if (s==0) {cout<<"Case #"<< i <<": 0 0 "<<endl; continue;}
        j = 0;
        maxDigit = 0;
        minDigit = 9;
        while (s > 0){
            j++;
            a[j] = s % 10;
            if (a[j] < minDigit && a[j] != 0){
                minDigit = a[j];
                minDigitPos = j;
            }
            if (a[j] > maxDigit){
                 maxDigit = a[j];
                 maxDigitPos = j;
            }
            s /= 10;
        }
        long t = j;
        while (a[minDigitPos] == a[t] && minDigitPos != t) t--;
        swap(a[minDigitPos], a[t]);
        cout<<"Case #"<< i <<": ";
        for (k = j; k > 0; k--){
            cout<<a[k];
        }
        cout<<" ";
        swap(a[minDigitPos], a[t]);
        t = j;
        while (a[maxDigitPos] == a[t]&& maxDigitPos != t) t--;
        swap(a[maxDigitPos], a[t]);
        for (k = j; k > 0; k--){
            cout<<a[k];
        }
        cout<<endl;
    }
    //system("pause");
    return 0;
}
            
