import sys

def max_i(s, i):
	maxi = i
	for i2 in range(i, len(s)):
		if s[maxi] < s[i2]:
			maxi = i2
	return maxi

def min_i(s, i):
	maxi = i
	for i2 in range(i, len(s)):
		if s[maxi] > s[i2]:
			maxi = i2
	return maxi

def max_s(s):
	for i in range(len(s)):
		mi = max_i(s, i)
		if i != mi and not (i == 0 and s[mi] == '0'):
			return s[:i] + s[mi] + s[i + 1:mi] + s[i] + s[mi + 1:]
	return s

def min_s(s):
	for i in range(len(s)):
		mi = min_i(s, i)
		if i != mi and not (i == 0 and s[mi] == '0'):
			return s[:i] + s[mi] + s[i + 1:mi] + s[i] + s[mi + 1:]
	return s


case = 0;



for line in sys.stdin:
	line1 = line.strip()
	if case > 0:
		print "Case #%d: %s %s" % (case, max_s(line1), min_s(line1))
	case += 1