#include<iostream>
#include<fstream>
#include<vector>
#include<algorithm>

using namespace std;

int main(){
	cout<<1;
	ifstream cin("a.txt");
	ofstream cout("b.txt");
	int N;
	cin>>N;
	for(int n=0; n<N; ++n){
		string v="";
		cin>>v;
		int imax=0;
		char max=v[0];
		for(int i=0, ie=(int)v.size();i<ie;++i)
			if(v[i]<max && v[i]!='0')
				max=v[i],imax=i;
		swap(v[0],v[imax]);
		cout<<"Case #"<<n+1<<": "<<v<<" ";
		swap(v[0],v[imax]);
		for(int i=0, ie=(int)v.size();i<ie;++i)
			if(v[i]>max)
				max=v[i],imax=i;
		swap(v[0],v[imax]);
		cout<<v<<'\n';
	}
}