#! /usr/bin/env python

import sys

def lowest_number(number):
	if len(number) == 1: # length equals 0
		return number

	digits = map(int, str(number))

	min_positions = [i for i, x in enumerate(digits) if x == min(digits)]
	lowest_order_index = max(min_positions)

	if lowest_order_index == 0:
		return digits

	if digits[lowest_order_index] != 0:
		counter = 0
		for digit in digits:
			if digit > digits[lowest_order_index]:
				digits[counter], digits[lowest_order_index] = digits[lowest_order_index], digits[counter]
				return digits
			counter = counter + 1

	if digits[lowest_order_index] == 0:
		second_smallest = min(n for n in digits if n!=min(digits))
		if second_smallest < digits[1]:
			min_positions_2 = [i for i, x in enumerate(digits) if x == second_smallest]
			lowest_order_index2 = max(min_positions_2)
			counter2 = 0
			for digit in digits:
				if digit > digits[lowest_order_index2]:
					digits[counter2], digits[lowest_order_index2] = digits[lowest_order_index2], digits[counter2]
					return digits
				counter2 = counter2 + 1

		counter = 1
		for digit in digits[1:len(digits)]:
			if digit > digits[lowest_order_index]:
				digits[counter], digits[lowest_order_index] = digits[lowest_order_index], digits[counter]
				return digits
			counter = counter + 1

	return digits


def highest_numer(number):
	if len(number) == 1: # length equals 0
		return number

	digits = map(int, str(number))

	min_positions = [i for i, x in enumerate(digits) if x == max(digits)]
	lowest_order_index = max(min_positions)

	if lowest_order_index == 0:
		return digits

	if digits[lowest_order_index] != 0:
		counter = 0
		for digit in digits:
			if digit < digits[lowest_order_index]:
				digits[counter], digits[lowest_order_index] = digits[lowest_order_index], digits[counter]
				return digits
			counter = counter + 1

	return digits


def read_file():
	with open(sys.argv[1]) as f:
		for line in f:
			yield line.rstrip('\r\n')

def main():
	cases = []
	for line in read_file():
		cases.append(line)

	cases_num = int(cases.pop(0))
	counter = 1

	with open(sys.argv[2], 'w+') as f:
		for case in cases[0:cases_num]:
			l = ''.join([str(x) for x in lowest_number(case)])
			h = ''.join([str(x) for x in highest_numer(case)])
			f.write("Case #" + str(counter) + ": " + l  + " " + h + "\r\n")
			counter = counter + 1
		f.close()


if __name__ == '__main__':
	main()
