#include<cstdio>
#include<string>
#include<vector>
#include<algorithm>
#include<cmath>
#include<map>
#include<iostream>
#include<cstdlib>
#include<queue>
#include<sstream>
#include<queue>
#include<ctype.h>
#include<cstring>


using namespace std;

#define re return
#define co continue
#define pb push_back
#define br break
#define sz size


#define pf printf
#define sf scanf

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("ans.txt","w",stdout);

    int T;
    cin>>T;
    //cout<<T<<endl;
    //return 0;
    int kase=1;
    while ( T--) {
        char num[10];
        cin>>num;
        string numC;
        numC = num;
        int i;
        int minD = 10;
        int maxD = -1;
        int minLoc = -1;
        int maxLoc = -1;
        for ( i=0; i<numC.size(); i++) {
            if ( numC[i] != '0' && numC[i] - '0' <= minD)
                minD = numC[i] - '0', minLoc = i;
            if ( numC[i] != '0' && numC[i] -'0' >= maxD)
                maxD = numC[i] -'0', maxLoc = i;
        }
        if ( numC.size() > 1)
            swap(numC[0], numC[minLoc]);
        cout<<"Case #"<<kase<<": "<<numC<<" ";
        numC = num;
        if ( numC.size() > 1 )
        swap( numC[0], numC[maxLoc]);
        cout<<numC<<endl;


        kase++;
    }
    return 0;
}
