import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


class cook_the_book {

	/**
	 * @param args
	 * @throws IOException 
	 */
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	    int t=Integer.parseInt(br.readLine()),k=0;
	    String ar[]=new String[t];
	    String s,s1="",s2;
	    int max,min,temp,p1 = 0,p2 = 0;
	    while(t-->0)
	        {
	         s=br.readLine();
	         s1=""+s.charAt(0);
	         max=Integer.parseInt(s1);
	         min=Integer.parseInt(s1);
	         //System.out.println(max);
	         
	        for(int i=0;i<s.length();i++)
	        {
	        	s1=""+s.charAt(i);
	        	temp=Integer.parseInt(s1);
	        	if(temp>max)
	        	{
	        		max=temp;
	        		p1=i;
	        	}
	        	if(temp<min && temp!=0 )
	        	{
	        		min=temp;
	        		p2=i;
	        	}
	        }
	        s2=""+max;
	        String new1="";
	        String new2="";
	        if(s.length()==1)
	        {
	        	new1=s;
	        	new2=s;
	        }
	        else
	        {
	       if(p1!=0)
	       {
	    	   new1=max+s.substring(1,p1)+s.charAt(0)+s.substring(p1+1,s.length());
	       }
	       else
	    	   new1=s;
	       if(p2!=0)
	       {
	    	   new2=min+s.substring(1,p2)+s.charAt(0)+s.substring(p2+1,s.length());
	       }
	       else
	    	   new2=s;
	       
	        
	        }
	        p1=0;
	        p2=0;
	        //System.out.println(new1);
	        //System.out.println(new2);
	        ar[k]="Case #"+(k+1)+": "+new2+" "+new1;
	        k++;
	        }
	    for(int i=0;i<ar.length;i++)
	    	System.out.println(ar[i]);
	}

}
