#include <iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int main() {
	int t;
	scanf("%d",&t);getchar();
	int g=1;
	while(g<=t)
	{
		char num[10];int i,j,arr[10],arr2[10];
		scanf("%s",num);
		int len=strlen(num);
		for(i=0;i<len;i++)
		{
			arr[i]=num[i]-'0';
			arr2[i]=arr[i];
		}
		int min,max,min2,y,k,y2;
		min=arr[0];max=arr[0];min2=arr[0];
		for(i=0;i<len;i++)
		{
			if(arr[i]<=min)
			{
				min=arr[i];y=i;
			}
			if(arr[i]>=max)
			{
				max=arr[i];k=i;
			}
			if(arr[i]<=min2 && arr[i]!=0)
			{
				min2=arr[i];y2=i;
			}
		}//printf(" %d %d %d %d ",min,min2,y,y2);
		for(i=0;i<len;i++)
		{
			if(arr2[i]<max&&k>0)
			{
				swap(arr2[i],arr2[k]);break;
			}
		}
		for(i=0;i<len;i++)
		{
			if(arr[i]>min2  && i==0)
			{
				swap(arr[0],arr[y2]);
				break;
			}
			else if(arr[i]>min && y>0 && i>0)
			{
				swap(arr[i],arr[y]);break;
			}
		}
		printf("Case #%d: ",g);
			for(i=0;i<len;i++) printf("%d",arr[i]);
			printf(" ");
			for(i=0;i<len;i++) printf("%d",arr2[i]);
			g++;printf("\n");
	}
	return 0;
}