#include<bits/stdc++.h>
#define assn(n,a,b) assert(n<=b && n>=a)
using namespace std;
#define pb push_back
#define mp make_pair
#define clr(x) x.clear()
#define sz(x) ((int)(x).size())
#define F first
#define S second
#define REP(i,a,b) for(i=a;i<b;i++)
#define rep(i,b) for(i=0;i<b;i++)
#define rep1(i,b) for(i=1;i<=b;i++)
#define pdn(n) printf("%d\n",n)
#define sl(n) scanf("%lld",&n)
#define sd(n) scanf("%d",&n)
#define pn printf("\n")
typedef pair<int,int> PII;
typedef vector<PII> VPII;
typedef vector<int> VI;
typedef vector<VI> VVI;
typedef long long LL;
#define MOD 1000000007
LL mpow(LL a, LL n) 
{LL ret=1;LL b=a;while(n) {if(n&1) 
    ret=(ret*b)%MOD;b=(b*b)%MOD;n>>=1;}
return (LL)ret;}
int main()
{
//    freopen ("input.txt","r",stdin);
//    freopen ("output.txt","w",stdout);
    int t,p;
    cin >> t;
    p=t;
    while(t--){
        string s;
        cin >> s;
        cout << "Case #" << p-t << ": ";
        int mini=10,maxi=-1,minj=-1,maxj=-1;
        for(int i=1; i<s.length(); i++){
            if(s[i]=='0')continue;
            if(s[i]-'0' >= maxi)
                maxi=s[i]-'0', maxj = i;
            if(s[i]-'0' <= mini)
                mini=s[i]-'0', minj = i;
        }
        if(minj!=-1 and s[minj]<s[0]){
            swap(s[0],s[minj]);
            cout << s << " ";
            swap(s[0],s[minj]);
        }
        else cout << s << " ";
        if(maxj!=-1 and s[maxj]>s[0]){
            swap(s[0],s[maxj]);
            cout << s << "\n";
        }
        else cout << s << "\n";
    }
    return 0;
}

