#include <bits/stdc++.h>
using namespace std;
#define input freopen("in.txt","r",stdin)
#define output freopen("ride.out","w",stdout)

int main()
{  input;
    output;
    int t;
    cin>>t;
    for(int k=1;k<=t;k++)
    {
        string s;
        cin>>s;
        string may2=s;
        string min2=s;
        char may='0';int p=0;
        char min='A';int p2=0;
        int tam=s.size()-1;
        for(int j=0;j<=tam;j++)
        {if(s[j]>may){may=s[j];p=j;}
         if(s[tam-j]<min && s[tam-j]!='0'){min=s[tam-j];p2=tam-j;}
        }
        if(min!='A'){
            swap(min2[0],min2[p2]);
        }
        if(may!='0')swap(may2[0],may2[p]);
        cout<<"Case #"<<k<<": "<<min2<<" "<<may2<<endl;

    }
    return 0;
}
