__author__ = 'tanya'

fin = open("input.txt", "r")
t = int(fin.readline())
fout = open("output.txt", "w")
for i in range(t):
    num = [int(x) for x in list(fin.readline().replace("\n",""))]
    best = 0
    for j in range(len(num)-1, -1, -1):
        if num[j] < num[best] and num[j] != 0:
            best = j
    best_small = num.copy()
    best_small[0] = num[best]
    best_small[best] = num[0]
    best = 0
    for j in range(len(num)-1, -1, -1):
        if num[j] > num[best] and num[j] != 0:
            best = j
    best_large = num.copy()
    best_large[0] = num[best]
    best_large[best] = num[0]
    fout.write("Case #"+str(i+1)+": "+"".join([str(x) for x in best_small]) + " " + "".join([str(x) for x in best_large]) + "\n")
fin.close()
fout.close()