#!/usr/bin/env python
import sys
import itertools


def main():
    iter(sys.stdin).next()
    for i, item in enumerate(sys.stdin):
        min_ = max_ = int(item.strip())
        for num in gen_trans(item.strip()):
            if min_ > num:
                min_ = num
            if max_ < num:
                max_ = num
        print "Case #{0}: {1} {2}".format(i + 1, min_, max_)


def gen_trans(item):
    item = str(item)
    for a, b in itertools.combinations(range(len(item)), 2):
        if item[a] != '0' and item[b] != '0':
            copy = list(item)
            copy[a], copy[b] = copy[b], copy[a]
            yield int(''.join(copy))


if __name__ == '__main__':
    main()
