#include <cstdio>
#include <cstring>

int main() {
    int T;
    scanf("%d\n", &T);
    for (int i = 1; i <= T; i++) {
        char x[11];
        fgets(x, 11, stdin);
        int l = strlen(x)-1;
        x[l] = 0;
        printf("Case #%d: ", i);

        char r[11];
        strcpy(r, x);
        for (int j = 0; j < l; j++) {
            char min = x[0];
            int mini = -1;
            for (int k = j+1; k < l; k++) {
                if (x[k] < min && (j != 0 || x[k] != '0')) {
                    min = x[k];
                    mini = k;
                }
            }
            if (mini != -1) {
                char tmp = r[j];
                r[j] = r[mini];
                r[mini] = tmp;
                break;
            }
        }
        printf("%s ", r);

        strcpy(r, x);
        for (int j = 0; j < l; j++) {
            char max = x[0];
            int maxi = -1;
            for (int k = j+1; k < l; k++) {
                if (x[k] > max && (j != 0 || x[k] != '0')) {
                    max = x[k];
                    maxi = k;
                }
            }
            if (maxi != -1) {
                char tmp = r[j];
                r[j] = r[maxi];
                r[maxi] = tmp;
                break;
            }
        }
        printf("%s\n", r);
    }
    return 0;
}
