<Query Kind="Program">
  <Namespace>System</Namespace>
  <Namespace>System.Collections.Generic</Namespace>
  <Namespace>System.Linq</Namespace>
</Query>

void Main()
{
    string outputDir = @"C:\Temp";
    string inputFile = Path.Combine(outputDir, "input.txt");
    string outputFile = Path.Combine(outputDir, "output.txt");
    
    string[] input = File.ReadAllLines(inputFile);
    StringBuilder sb = new StringBuilder();
    
    int numCases = int.Parse(input[0]);
    for (int i = 1; i < numCases + 1; i++)
    {
        string testCase = input[i];
        if (testCase.Length == 1)
        {
            sb.AppendLine("Case #" + i + ": " + testCase + " " + testCase);
            continue;
        }
        
        char first = testCase[0];
        int biggest = int.Parse(first + "");
        int smallest = int.Parse(first + "");;
        int smallestLoc = 0;
        int biggestLoc = 0;
        
        for (int j = 0; j < testCase.Length; j++)
        {
            int dig = int.Parse(testCase[j] + "");
            if (dig >= biggest)
            {
                biggest = dig;
                biggestLoc = j;
            }
            
            if (dig <= smallest)
            {
                smallest = dig;
                smallestLoc = j;
            }
        }
        
        string min = "";
        if (smallestLoc == 0)
        {
            min = testCase;
        }
        else
        {
            min += smallest;
        
            for (int k = 1; k < testCase.Length; k++)
            {
                if (k == smallestLoc)
                {
                    min += first;
                }
                else
                {
                    min += testCase[k];
                }
            }
        }
        
        string max = "";
        if (biggestLoc == 0)
        {
            max = testCase;
        }
        else
        {
            max += biggest;
        
            for (int k = 1; k < testCase.Length; k++)
            {
                if (k == biggestLoc)
                {
                    max += first;
                }
                else
                {
                    max += testCase[k];
                }
            }
        }
        
        sb.AppendLine("Case #" + i + ": " + min + " " + max);
    }
    
    File.WriteAllText(outputFile, sb.ToString());
}