if __name__ == '__main__':
    f = file('CookingTheBooks.txt')
    g=file('output.txt','w')
    line=f.readline()
    T=int(line)
    for i in range(T):
        N=f.readline()
        N=int(N)
        temp=N
        maxI=0
        minI=0
        maxV=-1
        minV=10
        j=0
        high=0
        while N!=0:
            number=N%10
            if number>maxV:
                maxV=number
                maxI=j
            if number<minV and number>0:
                minV=number
                minI=j
            if N<10:
                high=N
            j+=1
            N/=10
        ans="Case #"+str(i+1)+":"
        if temp==0:
            minV=0
            maxV=0
        if minV!=0:
            temp2=temp
            temp2+=(high-minV)*10**minI
            
            temp2-=(high-minV)*10**(j-1)
            ans+=" "+str(temp2)
        else:
            ans+=" "+str(temp)
        if maxV!=0:
            temp1=temp
            temp1-=(maxV-high)*10**maxI
            temp1+=(maxV-high)*10**(j-1)
            ans+=" "+str(temp1)
        else:
            ans+=" "+str(temp)
        ans+='\n'
        g.write(ans)
    f.close()
    g.close()