__author__ = 'setevik'

import sys
INPUT = open("cooking_the_books.txt")

T = int(INPUT.readline().strip())
f = open('qual_1_out.txt', 'w')
for t in range(1, T + 1):
    N = int(INPUT.readline().strip())
    digits = list(str(N))
    maxD = max(digits)
    minD = min(digits)
    maxD_position = digits.index(maxD)
    minD_position = digits.index(minD)
    maxSwitch = list(digits)
    minSwitch = list(digits)
    minSw = False
    maxSw = False
    for (ind, digit) in enumerate(digits):
        if digit > minD and (not minSw) and not (ind == 0 and minD == '0') and ind < minD_position:
            minSwitch[ind] = digits[minD_position]
            minSwitch[minD_position] = digits[ind]
            minSw = True
        if digit < maxD and not maxSw and ind < maxD_position:
            maxSwitch[ind] = digits[maxD_position]
            maxSwitch[maxD_position] = digits[ind]
            maxSw = True
    f.write('Case #%i: %s %s\n' % (t, "".join(minSwitch), "".join(maxSwitch)))
f.close()