#include<bits/stdc++.h>

using namespace std;

typedef long long ll;

ll toNumber(string Str){
    istringstream is(Str);
	ll x;
	is>>x;
	return x;
}

string NewNumb(string Numb,int posi,int posb){
    swap(Numb[posi],Numb[posb]);
	return Numb;
}

int main(){
    
	int T,i,j,testNmb = 0;
	string N;
	
	cin>>T;
	while( T-- ){
	    cin>>N;
		ll ans1 = toNumber(N),ans2 = ans1;
		for(i=0;i<N.size();++i){
			for(j=i+1;j<N.size();++j){
			    if(N[j] == '0')continue;
			    ans1 = min(ans1,toNumber(NewNumb(N,i,j)));
				ans2 = max(ans2,toNumber(NewNumb(N,i,j)));
			}
		}
		cout<<"Case #"<<++testNmb<<": "<<ans1<<" "<<ans2<<"\n";
	}
}