import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;


public class CookingTheBooks {
	
	public static void main(String args[]) {
		try {
			BufferedReader buff = new BufferedReader(new FileReader(new File(args[0])));
			int cases = Integer.parseInt(buff.readLine());
			String num;
			for(int i = 0; i < cases; i++){
				num = buff.readLine();
				int max = -1;
				int maxindex = 0;
				int min = 10;
				int minindex = 0;
				char[] digits = num.toCharArray();
				for(int j = 0; j < num.length(); j++) {
					int subject = Integer.parseInt("" + digits[j]);
					if(max < subject) {
						max = subject;
						maxindex = j;
					}
					if(min >= subject && subject !=0 ) {
						min = subject;
						minindex = j;
					}
				}
								
				char firstnum = digits[0];
				char maxnum = digits[maxindex];
				digits[0] = maxnum;
				digits[maxindex] = firstnum;
				String maximum = new String(digits);
				
				char[] mindigits = num.toCharArray();
				char minnum = mindigits[minindex];
				mindigits[0] = minnum;
				mindigits[minindex] = firstnum;
				String minimum = new String(mindigits);
				System.out.println("Case #" + (i+1) + ": " + minimum + " " + maximum);
			}
			
		}
		catch(Exception exp){
			exp.printStackTrace();
		}
	}

}
