#include <iostream>
#include<deque>
#include<vector>

using namespace std;

int main()
{
    int t;
    cin>>t;
    for(int i=0;i<t;i++)
    {
        long long n;
        cin>>n;
        deque<int>nm;
        deque<int>nm1;
        vector<int>nm2;
        int ar[10]={-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};
        int tp=0;
        while(n!=0)
        {
            int rm=n%10;
            nm.push_front(rm);
            nm1.push_front(rm);
            nm2.push_back(rm);
            n=n/10;
            tp++;
        }
        for(int j=0;j<(int)nm.size();j++)
        {
            ar[nm[j]]=j;
        }
        int fg=0;
        int cos;
        int cal;
        int j;
        for( j=0;j<(int)nm.size();j++)
        {
            cos=j;
            cal=nm[j];
            if(j==0)
            {
                for(int m=1;m<10;m++)
                {
                    if(ar[m]>cos&&m<cal)
                    {
                        cos=ar[m];
                        cal=m;
                        fg=1;
                    }
                }
            }
            else
            {
                for(int m=0;m<10;m++)
                {
                    if(ar[m]>cos&&m<cal)
                    {
                        cos=ar[m];
                        cal=m;
                        fg=1;
                    }
                }
            }
            if(fg==1)
            {
                int tp1;
                tp1=nm[j];
                nm[j]=nm[cos];
                nm[cos]=tp1;
                break;
            }
        }
        long long nun=0;
        for(int k=0;k<(int)nm.size();k++)
        {
            nun=nun*10+nm[k];
        }
        long long as1=nun;
        fg=0;
        int pal=10;
        for( j=0;j<(int)nm1.size();j++)
        {
            cos=j;
            cal=nm1[j];
            for(int m=0;m<pal;m++)
                {
                    if(m>cal&&ar[m]!=-1)
                    {
                        cal=m;
                        cos=ar[m];
                        fg=1;
                    }
                }
            if(fg==1)
            {
                int tp1;
                tp1=nm1[j];
                nm1[j]=nm1[cos];
                nm1[cos]=tp1;
                break;
            }
            pal=nm1[j];
        }
        nun=0;
        for(int k=0;k<(int)nm.size();k++)
        {
            nun=nun*10+nm1[k];
        }
        cout<<"Case #"<<i+1<<": "<<as1<<" "<<nun<<endl;
    }
    return 0;
}