import operator

def find(N,op):
    for i in range(len(N)):
        current = i
        for j in range(i+i,len(N)):
            if op(N[current],N[j]) and (not(i == 0 and N[j] == '0')):
                current = j
        if current != i:
            N = N[:i] + N[current] + N[i+1:current] + N[i] + N[current+1:]
            return N
        
    return N

t = int(raw_input())



for i in range(1,t+1):
    N = raw_input()
    print "Case #" + str(i) + ": " + find(N,operator.gt) + " " + find(N,operator.lt)