#include <stdio.h>
#include <string.h>

int main() {
	FILE *ifp, *ofp;

	ifp = fopen("in.txt", "r");
	ofp = fopen("out.txt", "w");

	int T;
	fscanf(ifp, "%d", &T);
	for(int t = 1; t <= T; t++) {
		char str[9];
		fscanf(ifp, "%s", str);
		int tcase[strlen(str)], tcase2[strlen(str)], sorted[strlen(str)][2];
        for (int i = 0; i < strlen(str); i++) {
            tcase[i] = str[i] - '0';
            tcase2[i] = str[i] - '0';
            sorted[i][0] = str[i] - '0';
            sorted[i][1] = i;
        }
        
        //sort
        for (int i = 1; i < strlen(str); i++) { // Insert a[i] among a[i-1], a[i-2], a[i-3]... ..
            for (int j = i; j > 0 && sorted[j][0] < sorted[j - 1][0]; j--) {
                int temp = sorted[j][0];
                sorted[j][0] = sorted[j - 1][0];
                sorted[j - 1][0] = temp;
                temp = sorted[j][1];
                sorted[j][1] = sorted[j - 1][1];
                sorted[j - 1][1] = temp;
            }
        }

        //min
        int i = 0, j = 0;
        for (; sorted[i][0] == 0; i++) {
        }
        if (i == 0) {
            for (i = 0; i < strlen(str); i++) {
                if (tcase[i] != sorted[i][0]) {
                	int temp = tcase[sorted[i][1]];
                    tcase[sorted[i][1]] = tcase[i];
                    tcase[i] = temp;
                    break;
                }
            }
        } else if (tcase[0] != sorted[i][0]) {
            for(; sorted[i][0] == sorted[i + 1][0]; i++);
			int temp = tcase[sorted[i][1]];
            tcase[sorted[i][1]] = tcase[0];
            tcase[0] = temp;
        } else {
            for (i = 0, j = 1; j < strlen(str); j++, i++) {
            	if(sorted[i][0] != 0 && sorted[i-1][0] == 0) {
					i++;
				}
				if (tcase[j] != sorted[i][0]) {
					for(; sorted[i][0] == sorted[i + 1][0]; i++);
			        int temp = tcase[sorted[i][1]];
                    tcase[sorted[i][1]] = tcase[j];
                    tcase[j] = temp;
                    break;
                }
            }
  		}
        //max
        for (i = 0, j = strlen(str)-1; i < strlen(str) - 1; i++, j--) {
            if (tcase2[i] != sorted[j][0]) {
            	for(;sorted[j][0] == sorted[j + 1][0]; j++){
            	}
                int temp = tcase2[sorted[j][1]];
                tcase2[sorted[j][1]] = tcase2[i];
                tcase2[i] = temp;
                break;
            }
        }
        fprintf(ofp, "Case #%d: ", t);
        for (i = 0; i < strlen(str); i++) {
            fprintf(ofp, "%d", tcase[i]);
        }
        fprintf(ofp, " ");
        for (i = 0; i < strlen(str); i++) {
            fprintf(ofp, "%d", tcase2[i]);
        }
		fprintf(ofp, "\n");
    }
}
