def doCrap(myNum):
	getHigh = int(''.join(myNum))
	comingDown = int(''.join(myNum))

	for i in range(0,len(myNum)):
		for j in range(0, len(myNum)):
			if myNum[i] != '0' and myNum[j] != '0':
				myNum[i],myNum[j] = myNum[j],myNum[i]

				if int(''.join(myNum)) <= comingDown:
					comingDown = int(''.join(myNum))
				elif int(''.join(myNum)) >= getHigh:
					getHigh = int(''.join(myNum))
				myNum[j],myNum[i] = myNum[i],myNum[j]
		return str(comingDown) + " " + str(getHigh)

numbers = []

for x in xrange(0,input()):
	numbers.append(input())

for i in range(0,len(numbers)):
	print "Case #" + str(i+1) + ": " + doCrap(list(str(numbers[i])))