#include <iostream>
#include <vector>
#include <string>
#include <fstream>

using namespace std;

int main(){
	ifstream in ("cooking_the_books.txt");
	ofstream out ("cooking_a.txt");
	int T, o;
	in >> T;
	o = T;
	while(o--){
		string txt;
		in >> txt;
		vector <int> N(txt.size());
		int b = 0, s = 0, bp = 0, sp = 0;
		for(int i = 0; i < txt.size(); i++){ 
			N[i] = txt[i]-48;
			if(N[i] >= N[b]) b = i;
			if(N[i] < N[s] && N[i] > 0) s = i;
		}
		while(b == bp && bp < N.size()-1){
			bp++; b++;
			for(int i = bp; i < N.size(); i++) if(N[i] >= N[b]) b = i;
		}
		while(s == sp && sp < N.size()-1){
			sp++; s++;
			for(int i = sp; i < N.size(); i++) if(N[i] < N[s]) s = i;
		}
		out << "Case #" << T-o << ": ";
		for(int i = 0; i < N.size(); i++){
			if(i == sp) out << N[s];
			else if(i == s) out << N[sp];
			else out << N[i];
		}
		out << " ";
		for(int i = 0; i < N.size(); i++){
			if(i == bp) out << N[b];
			else if(i == b) out << N[bp];
			else out << N[i];
		}
		out << "\n";
	}
	return 0;
}