#include <cstdio>
#include <algorithm>
#include <cstring>

#define MAX 10

using namespace std;

void swap(char *a, int i, int j);

int main()
{
	char number[MAX],largest[MAX],smallest[MAX];
	int t,T,i,n,mini,maxi,minimum;
	scanf("%d",&T);
	for(t=1;t<=T;t++) {
		scanf("%s",number);
		strcpy(largest, number);
		strcpy(smallest, number);
		n = strlen(number);
		if(n==1) printf("Case #%d: %s %s\n",t,number,number);
		else {
			maxi = max_element(number, number+n)-number;
			minimum = number[0];
			mini = 0;
			for(i=0;i<n;i++)
				if(minimum>number[i] && number[i] != '0') {
					minimum = number[i];
					mini = i;
				}
			swap(largest, maxi, 0);
			swap(smallest, mini, 0);
			printf("Case #%d: %s %s\n",t,smallest,largest);
		}
	}
	return 0;
}

void swap(char *a, int i, int j)
{
	int temp = a[i];
	a[i] = a[j];
	a[j] = temp;
}