#include<bits/stdc++.h>
using namespace std;

char s[55];

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	int T, k=0;
	scanf("%d",&T);
	while(T--)
	{
		k++;
		scanf("%s",s);
		int L = strlen(s);
		int mini = 1<<30, maxi = -1<<30;
		int ind1, ind2;
		for(int i=0; i<L; i++)
		{
			if(mini >= s[i]-'0' && s[i]-'0')
				mini = s[i]-'0', ind1 = i;
			if(maxi <= s[i]-'0')
				maxi = s[i]-'0', ind2 = i;
		}
		printf("Case #%d:",k);
		swap(s[0], s[ind1]);
		printf(" %s",s);
		swap(s[0], s[ind1]);
		swap(s[0], s[ind2]);
		printf(" %s\n",s);
	}
}
