#include<iostream>
#include<vector>
#include<set>
#include<map>
#include<queue>
#include<stack>
#include<string>
#include<algorithm>
#include<functional>
#include<iomanip>
#include<cstdio>
#include<cmath>
#include<cstring>
#include<cstdlib>
#include<cassert>
#include<climits>
using namespace std;
#define swapp(a,b) a^=b^=a^=b
#define ll long long int
#define si(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define ss(s) scanf("%s",s)
#define sc(c) scanf("%c",&c)
#define vl vector<ll>
#define vi vector<int>
#define vvl vector< vl >
#define vvi vector< vi >
#define pb push_back
#define mp make_pair
#define rep(i,n,x) for(i=x;i<n;i++)
#define f(i,n) rep(i,n,0)
#define Min(x,y) ((x)<(y)?(x):(y))
#define Max(x,y) ((x)>(y)?(x):(y))
#define Abs(x) (x>=0?x:-x)
#define getcx getchar_unlocked
#define mem(a,x) memset(a,x,sizeof(a))
#define MOD 1000000007
#define PI 3.1415926535897932384626

/*int cmpfunc (const void * a, const void * b)
{
   return ( *(int*)a - *(int*)b );
}
qsort(array, array.length, sizeof(int), cmpfunc);
*/

inline void mint(int *a,int n)
{
	int i,j,b[n],min,flag=0,temp,prob=0;
	f(i,n) b[i]=a[i];
	f(i,n) if(b[i]==0) {prob=1;break;}
	if(prob==0)
	{
		for(i=0;i<n;i++)
		{
			min=9;
			for(j=n-1;j>=i;j--) if(b[j]<min) {min=b[j];temp=j;}
			if(b[i]>min) {swapp(b[i],b[temp]);flag=1;}
			if(flag==1) break;
		}
	}
	else
	{
		min=9;
		for(i=n-1;i>=0;i--) if(b[i]<min && b[i]!=0) {min=b[i];temp=i;}
		if(b[0]>min) {swapp(b[0],b[temp]);flag==1;}
		for(i=1;i<n;i++)
		{
			if(flag==1) break;
			min=9;
			for(j=n-1;j>=i;j--) if(b[j]<min) {min=b[j];temp=j;}
			if(b[i]>min) {swapp(b[i],b[temp]);flag=1;}
			if(flag==1) break;
		}
	}
	f(i,n) cout<<b[i];
}

inline void maxt(int *a,int n)
{
	int i,j,b[n],max,flag=0,temp;
	f(i,n) b[i]=a[i];
	for(i=0;i<n;i++)
	{
		max=0;
		for(j=n-1;j>=i;j--)
		{
			if(b[j]>max) {max=b[j];temp=j;}
		}
		if(b[i]<max) {swapp(b[i],b[temp]);flag=1;}
		if(flag==1) break;
	}
	f(i,n) cout<<b[i];
}

int main()
{
	int i,t;
	si(t);
	f(i,t)
	{
		char s[10];
		cin>>s;
		int j,len=strlen(s);
		int a[len];
		f(j,len) a[j]=(int)((int)s[j]-(int)'0');
		printf("Case #%d: ",i+1);
		mint(a,len);cout<<" ";maxt(a,len);
		cout<<endl;
	}
return 0;
}