from sys import stdin

T = int(stdin.readline())

def findHigh(N):
    n = list(N)
    i = 0
    sn = sorted(N, reverse = True)
    while i<len(n) and n[i] == sn[i]:
        i+=1
    if i != len(n):
        n[i], n[N.rfind(sn[i])] = n[N.rfind(sn[i])], n[i]
    return int(''.join(n))

def findLow(N):
    n = list(N)
    sn = sorted(N)
    i = 0
    while i < len(sn) and sn[i] == '0': i+=1
    if i == len(sn):
        return 0
    j = 0
    while i < len(sn) and sn[i] == n[j] :
        i+=1
        j+=1
    if i != len(sn):
        n[j], n[N.rfind(sn[i])] = n[N.rfind(sn[i])], n[j]
    return int(''.join(n))

for t in range(1,T+1):
    N = stdin.readline().strip()

    print("Case #%s: %s %s"%(t, findLow(N), findHigh(N)))
    
