#include <fstream>
using namespace std;

int v[13];

int main() {
    ifstream f("data.in");
    ofstream g("data.out");

    int T;

    f >> T;
    for(int t = 1; t <= T; ++t) {
        int x;

        f >> x;

        int n = 0;

        if(!x)
            v[++n] = 0;

        while(x) {
            v[++n] = x % 10;
            x /= 10;
        }

        for(int i = 1, j = n; i < j; ++i, --j)
            swap(v[i], v[j]);

        int p = 1;
        for(int i = 2; i <= n; ++i)
            if(v[i] && v[i] < v[p])
                p = i;

        swap(v[1], v[p]);

        g << "Case #" << t << ": ";
        for(int i = 1; i <= n; ++i)
            g << v[i];
        g << " ";

        swap(v[1], v[p]);

        p = 1;
        for(int i = 2; i <= n; ++i)
            if(v[i] > v[p])
                p = i;

       swap(v[1], v[p]);

       for(int i = 1; i <= n; ++i)
            g << v[i];
        g << "\n";
    }

    f.close();
    g.close();

    return 0;
}
