import java.io.*;
import java.util.*;
public class fbqualA{

	public static void main(String[]args) throws IOException{
		BufferedReader x=new BufferedReader(new FileReader("test.in"));
		PrintWriter out=new PrintWriter(new BufferedWriter(new FileWriter("fbA.out")));
		int t=Integer.parseInt(x.readLine());
		for (int i=1; i<=t; i++){
			out.print("Case #"+i+": ");
			String n=x.readLine();
			int max=0;
			int maxi=-1;
			int min=10;
			int maxj=-1;
			for (int j=0; j<n.length(); j++){
				int d=n.charAt(j)-48;
				if (d>max){max=d;maxi=j;}
				if (d<min && d!=0){min=d;maxj=j;}
			}
			if (min==0 || maxi==-1){
				out.print(n);
			}
			else{
				char[]c=n.toCharArray();
				char temp=c[0];
				c[0]=c[maxj];
				c[maxj]=temp;
				out.print(new String(c));
			}
			out.print(" ");
			if (max==0 || maxj==-1){
				out.print(n);
			}
			else{
				char[]c=n.toCharArray();
				char temp=c[0];
				c[0]=c[maxi];
				c[maxi]=temp;
				out.print(new String(c));
			}
			out.print("\n");
		}
		out.close();
	}
}