#include <cstdio>
#include <cstring>
#include <functional>
#include <algorithm>
using namespace std;

char s[200], t[200];

int main() {
  int T, cas = 0;
  scanf("%d", &T); gets(s);
  while (T--) {
    printf("Case #%d: ", ++cas);
    scanf("%s", s);
    memcpy(t, s, sizeof(s));
    for (int i = 0, cnt = 0; s[i] && cnt < 1; ++i) {
      int mnj = i;
      for (int j = i+1; s[j]; ++j) {
        if (s[j]+i != '0' && s[j] < s[mnj]) {
          mnj = j;
        }
      }
      if (mnj != i) {
        swap(s[i], s[mnj]);
        ++cnt;
      }
    }
    for (int i = 0, cnt = 0; t[i] && cnt < 1; ++i) {
      int mxj = i;
      for (int j = i+1; t[j]; ++j) {
        if (t[j] > t[mxj]) {
          mxj = j;
        }
      }
      if (mxj != i) {
        swap(t[i], t[mxj]);
        ++cnt;
      }
    }
    printf("%s %s\n", s, t);
    gets(s);
  }
  return 0;
}
