#include "stdio.h"
int swap(int i,int j,int N);
int main(int argc, char** argv){
  int T;int N;
  scanf("%d", &T);
  int i;
  
  //0 ≤ N ≤ 999999999 
  for(i=0;i<T;i++){
    printf("Case #%d: ",i+1);
    scanf("%d", &N);
    if(N<10)
      printf("%d %d", N, N);
    else{
      int large, small;
      large=N;small=N;
      int size=0;int tmp=N;
      while((tmp=tmp/10))
        size++;int i,j;
      for(i=0;i<=size-1;i++)
        for(j=i+1;j<=size;j++){
            int tmp=swap(i,j,N);
            if(tmp>large)
              large=tmp;
            if(tmp<small)
              small=tmp;
        }
    printf("%d %d",small, large);
    }
    printf("\n");
  }
}

int swap(int indexRight,int indexLeft, int N){
  int leftNumber, rightNumber;
  int leftExp, rightExp;
  
  leftExp=rightExp=1;
  while(indexRight>0){
    rightExp*=10;
    indexRight--;
  }
  while(indexLeft>0){
    leftExp*=10;
    indexLeft--;
  }

  leftNumber=N/leftExp%10;
  rightNumber=N/rightExp%10;
  
  if(leftNumber==0||rightNumber==0)
    return N;

  N=N-rightNumber*rightExp-leftNumber*leftExp+
    rightNumber*leftExp+leftNumber*rightExp;
  
  return N;
}