import copy

T = int(raw_input())

for t in range(T):
    line=list(raw_input())
    string_len=len(line)

    
    min_ind=0
    max_ind=0
    for i in xrange(string_len):
	if(min_ind!=0 and max_ind!=0):
	    break

        if(min_ind==0):
	    min_n=line[i]
            min_replace_ind=i
        if(max_ind==0):
	    max_n=line[i]
            max_replace_ind=i

	for j in xrange(string_len-i-1):
	    j_ind=string_len-j-1
	    if(line[j_ind]<min_n):
		if(i==0 and int(line[j_ind])==0):
		    break
		min_n=line[j_ind]
	    	min_ind=j_ind
	    if(line[j_ind]>max_n):
		max_n=line[j_ind]
	    	max_ind=j_ind

		    
    min_ans=copy.deepcopy(line)
    if(min_ind!=0):
        min_ans[min_replace_ind]=min_n
        min_ans[min_ind]=line[min_replace_ind]

    ans=""
    for i in xrange(string_len):
	ans += min_ans[i]

    max_ans=copy.deepcopy(line)

    if(max_ind!=0):
        max_ans[max_replace_ind]=max_n
        max_ans[max_ind]=line[max_replace_ind]

    ans += " "
    for i in xrange(string_len):
	ans += max_ans[i]

    print "Case #%d: %s" % (t + 1, ans)
  