#include <fstream>
#include <vector>
#include <string>

using namespace std;

int main()
{
	ifstream IN("a.in");
	ofstream OUT("a.out");

	int n;
	IN >> n;

	for (int i = 0; i < n; i++)
	{
		std::string str, maxstr, minstr;
		IN >> str;
		maxstr = str; minstr = str;
		char max = '0' - 1;
		int maxpos = -1;
		int start = -1;

		do
		{
			start++;
			for (int i = 0; i < maxstr.size(); i++)
			{
				if (maxstr[i] > max)
				{
					max = maxstr[i];
					maxpos = i;
				}
			}
		} while (start != maxpos && start < maxstr.size());

		if (start < maxstr.size())
		{
			char c = maxstr[start];
			maxstr[start] = maxstr[maxpos];
			maxstr[maxpos] = c;
		}

		char min = '9' + 1;
		int minpos = -1;
		start = -1;

		do
		{
			start++;
			for (int i = 0; i < minstr.size(); i++)
			{
				if (minstr[i] < min && (minstr[i] != '0' || start > 0))
				{
					min = minstr[i];
					minpos = i;
				}
			}
		} while (start != minpos && start < minstr.size());

		if (start < minstr.size())
		{
			char c = minstr[start];
			minstr[start] = minstr[minpos];
			minstr[minpos] = c;
		}

		OUT << "Case #" << i + 1 << ": " << minstr << " " << maxstr << endl;
	}

	return 0;
}