#include<stdio.h>
#include<string.h>

int main()
{
	int N;
	char nums[10];
	int digits[10];

	FILE *fin = fopen("in.txt","r");
	FILE *fout = fopen("out.txt","w");

	while(fscanf(fin,"%d",&N)==1)
	{
		for(int i=1;i<=N;i++)
		{
			fscanf(fin,"%s",nums);

			int len = strlen(nums);

			int min_dig = 9;
			int max_dig = 0;
			int min_index = 0;
			int max_index = 0;


			for(int j=0;j<len;j++)
			{
				digits[j] = nums[j] - '0';

				if(digits[j] >= max_dig)
					max_dig = digits[j];

				if(digits[j] <= min_dig)
					min_dig = digits[j];
			}

			//min
			int nn = min_dig;
			int local_min = 9;
			int local_idx1 = -1;
			int local_idx2 = -1;

			for(int j=0;j<len;j++)
			{
				if(digits[j] > nn)
				{
					local_idx1 = j;

					for(int k=j+1;k<len;k++)
					{
						if(local_min > digits[k] && digits[k] < digits[j] && digits[k] > 0)
						{
							local_min = digits[k];
							local_idx2 = k;
						}
					}

					if(local_idx2!=-1)
						break;
				}
			}

			fprintf(fout,"Case #%d: ",i);

			if(local_idx1==-1 ||local_idx2==-1)
				fprintf(fout,"%s ",nums);
			else
			{
				char c = nums[local_idx1];
				nums[local_idx1] = nums[local_idx2];
				nums[local_idx2] = c;
				fprintf(fout,"%s ",nums);

				//swap back
				c = nums[local_idx1];
				nums[local_idx1] = nums[local_idx2];
				nums[local_idx2] = c;
			}

			nn = max_dig;
			int local_max = 0;
			local_idx1 = -1;
			local_idx2 = -1;

			for(int j=0;j<len;j++)
			{
				if(digits[j] < nn)
				{
					local_idx1 = j;

					for(int k=len-1;k>j;k--)
					{
						if(local_max < digits[k] && digits[k] > digits[j])
						{
							local_max = digits[k];
							local_idx2 = k;
						}
					}

					if(local_idx2!=-1)
						break;
				}
			}

			if(local_idx1==-1 ||local_idx2==-1)
				fprintf(fout,"%s",nums);
			else
			{
				char c = nums[local_idx1];
				nums[local_idx1] = nums[local_idx2];
				nums[local_idx2] = c;
				fprintf(fout,"%s",nums);
			}

			fprintf(fout,"\n");
		}
	}

	fclose(fout);
	fclose(fin);

	return 0;
}