/* Bismillahir rahmanir rahim */
//#pragma comment(linker, "/STACK:36777216")

#include <set>
#include <map>
#include <list>
#include <cmath>
#include <ctime>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <cctype>
#include <cstdio>
#include <string>
#include <vector>
#include <numeric>
#include <utility>
#include <iomanip>
#include <cassert>
#include <cstdlib>
#include <cstring>
#include <numeric>
#include <sstream>
#include <fstream>
#include <iterator>
#include <iostream>
#include <algorithm>
#include <functional>

using namespace std;

#define INT_MAX     2147483647
#define INT_MIN     -2147483648
#define pi          acos(-1.0)
#define siz         1000000
#define eps         1e-9

#define rep(i, n)       for(int i = 0; i < (n); i++)
#define reps(i, a, b)   for(int i= (a); i <= (b); i++)
#define fill(a, v)      memset(a, v, sizeof (a))
#define pb              push_back
#define pf              push_front
#define mp              make_pair
#define all(a)          (a).begin(),(a).end()

template<class T> inline T gcd(T a, T b)    { return b == 0 ? a : gcd(b, a % b); }
template<class T> inline T lcm(T a, T b)    { return (a / gcd(a, b)) * b; }

typedef long long int LL;
typedef long double LD;
typedef vector<int> VI;

int diri[] = {0, 1, 0, -1, -1, 1, 1, -1};
int dirj[] = {1, 0, -1, 0, 1, 1, -1, -1};

int main(){
clock_t start=clock();
//ios_base::sync_with_stdio(false);
//cin.tie(NULL);
#ifndef ONLINE_JUDGE
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
#endif
    int t, kas = 1;
    string n;

    cin>>t;
    while(t--){
        string a, b;
        cin>>n;
        a = b = n;

        int l = n.size();
        int mina, minb, maxa, maxb;
        bool mins, maxs;

        mins = maxs = false;

        rep(i, l){
            if(!mins)
                mina = minb = i;
            if(!maxs)
                maxa = maxb = i;
            if(mins && maxs)
                break;
            reps(j, i+1, l-1){
                if(!mins){
                    if(n[j] < n[minb] && n[j] != '0')
                        minb = j;
                }
                if(!maxs){
                    if(n[j] > n[maxb])
                        maxb = j;
                }
            }
            if(minb != i)
                mins = true;
            if(maxb != i)
                maxs = true;
        }
        if(mins)
            swap(a[mina], a[minb]);
        if(maxs)
            swap(b[maxa], b[maxb]);
        cout<<"Case #"<<kas++<<": "<<a<<" "<<b<<endl;
    }

    clock_t final=clock()-start;
    cerr<<endl<<final/ (double) CLOCKS_PER_SEC<<endl;
    return 0;
}
