
def work(x):
    l = len(x)

    if l==1:
        return int(x), int(x)
    
    s = list(x)

    alls = [int(x)]

    for i in range(l-1):
        for j in range(l):
            if j<=i:
                continue

            if i==0 and j==1 and x[1]=='0':
                continue

            s[i],s[j] = s[j],s[i]

            alls.append(int(''.join(s)))

            s[i],s[j] = s[j],s[i]

    return min(alls),max(alls)
        
n = int(raw_input())
for i in range(n):
    x = raw_input().strip()

    res = work(x)

    print "Case #%d: %d %d" % (i+1,res[0],res[1])

