#include<bits/stdc++.h>

#define gcd __gcd
#define bitcount __builtin_popcountll
#define getcx getchar
#define rep(i,j,n) for(i=j;i<n;i++)
#define tr(it,c) for(auto it=(c).begin();it!=(c).end();it++)
#define pb push_back
#define mp make_pair
#define hell 1000000007
#define uset unordered_set
#define umap unordered_map
#define ll long long

using namespace std;


template <class T> T& get(T &n){
    static int p;
    static bool f;
    f=false;
    n = 0;
    do{
        p=getcx();
    }while( !isdigit(p) && p!='-');
    if(p=='-'){
        f=true;
        p=getcx();
    }
    while ( isdigit(p) ){
        n = (n << 3) + (n << 1) + (p - '0');
        p = getcx();
    }
    n = (f ? -n : n);
    return n;
}

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T,i,j,k;
    get(T);
    char s[20];
    char w[20];
    for(int z=1;z<=T;z++)
    {
        printf("Case #%d: ",z);
        scanf("%s",s);
        strcpy(w,s);
        int n = strlen(s);
        for(i=0;i<n;i++)
        {
            for(k=i+1,j=i+1;j<n;j++)
            {
                if(s[k]<=s[j])
                    k=j;
            }
            if(s[i]<s[k]&&k!=n)
            {
                swap(s[i],s[k]);
                break;
            }
        }
        for(i=0;i<n;i++)
        {
            for(k=i+1,j=i+1;j<n;j++)
            {
                if(w[k]>=w[j])
                    k=j;
            }
            if(w[i]>w[k]&&k!=n)
            {
                if(w[k]=='0'&&i==0)
                    continue;
                swap(w[i],w[k]);
                break;
            }
        }
        cout<<w<<" "<<s<<endl;

    }
}


