var fs  = require("fs"),
	index = 0,
	counter = 0;

fs.readFileSync('./input.txt').toString().split('\n').forEach(function (line) { 
	if (index > 0 && line != "") {
		fs.appendFileSync("./output.txt", "Case #" + index + ": " + cookTheBook(line) + "\n");
	}
    index ++;
});

function cookTheBook(line) {
	var array;

	array = line.split("").map(function(currentValue, index, array){
		return parseInt(currentValue);
	});

	switch (array.length) {
		case 0:
		break;
		case 1:
			return array.join("") + " " + array.join("");
		break;
		default:
			return findPair(array);
		break;
	}
}

function findPair (array) {
	var high = 0,
		low = 0,
		memory = 0,
		copy = JSON.parse(JSON.stringify(array));

	// For loop
	for (var i = 1; i < array.length; i++) {
		if (array[i] > array[high]) {
			high = i;
		}
		if (array[i] < array[low] && array[i] > 0) {
			low = i;
		}
	}

	return swap(array, low) + " " + swap(copy, high);
}

function swap (array, index) {
	memory = array[0];

	array[0] = array[index];
	array[index] = memory;

	return array.join("");
}