//
//  main.cpp
//  facebook
//
//  Created by akhilesh chaudhary on 12/01/15.
//  Copyright (c) 2015 Codenation. All rights reserved.
//

#include <iostream>
#include <cstdio>
#include<string.h>
using namespace std;

void swap(char a[],int i,int j)
{
    char temp = a[i];
    a[i] = a[j];
    a[j] = temp;
}

int main() {
    // insert code here...
    int t,n;
    char a[11];
    FILE *fpr,*fpw;
    fpr = fopen("/Users/akhileshchaudhary/Desktop/facebook/cooking_the_books.txt", "r");
    fpw = fopen("/Users/akhileshchaudhary/Desktop/facebook/output.txt", "w");
    fscanf(fpr,"%d",&t);
    //getchar();
    n=1;
    while (t-- && n++) {
        int i,j,min,max,l,flag1 =0 ,flag2 =0;
        fscanf(fpr,"%s",a);
        l= strlen(a);
        fprintf(fpw,"Case #%d: ",n-1);
        for(i=0;i<l;i++)
        {
            if(flag1 == 0)
            {
                min = i;
                for(j=i+1;j<l;j++)
                {
                    if(i==0)
                    {
                        if(a[j]>'0' && a[j]<a[min])
                        {
                            min = j;
                            flag1 =1;
                            
                        }
                    }
                    else
                    {
                        if(a[j]<a[min])
                        {
                            min = j;
                            flag1 =1;
                        }
                    }
                }
                if(flag1 ==1)
                {
                    swap(a,i, min);
                    fprintf(fpw,"%s ",a);
                    swap(a,i,min);
                    break;
                }
            }
            
            
        }
        if(flag1 == 0)
            fprintf(fpw,"%s ",a);
        
        for(i=0;i<l;i++)
        {
            
            if(flag2 == 0)
            {
                max = i;
                for(j=i+1;j<l;j++)
                {
                    if(i==0)
                    {
                        if(a[j]>'0' && a[j]>a[max])
                        {
                            max =j;
                            flag2 =1;
                        }
                    }
                    else
                    {
                        if(a[j]>a[max])
                        {
                            max =j;
                            flag2 =1;
                        }
                    }
                }
                if(flag2 ==1)
                {
                    swap(a,i, max);
                    fprintf(fpw,"%s ",a);
                    swap(a,i,max);
                    break;
                }
            }
        }
        
        
        if(flag2 == 0)
            fprintf(fpw,"%s",a);
        fprintf(fpw,"\n");
    }
    return 0;
}
