#include<stdio.h>
#include<stdlib.h>
#include<string.h>

char minValue[11], maxValue[11];

void recur(char* value, int len, int round) {
    
    //printf("A %s\n",value);
    int i, j;    
    char number[11];
    char tmp;
    
    strcpy(number, value);
    
    if(round == 2) {
        // break point
        // do something
       // printf("B %s %s %s\n",number, minValue, maxValue);
        // if( minValue > number) minValue = number;
        // if( maxValue < number) maxValue = number;
        //printf("Cp min %s %s\n",number, minValue);
        for(i=0;i<len;i++) {
            if(number[0] == '0') break;
            
            if(minValue[i] > number[i]) {
                //printf("Compare min %d %c %c\n",i,number[i],minValue[i]);
                strcpy(minValue, number);
                //printf("Copy min!\n");
                break;
            }   
            else if(minValue[i] == number[i]) continue;
            else break;
        }
        //printf("Cp max %s %s\n",number, minValue);
        for(i=0;i<len;i++) {
            if(maxValue[i] < number[i]) {
                strcpy(maxValue, number);
                //printf("Copy max!\n");
                break;
            }
            else if(maxValue[i] == number[i]) continue;
            else break;
        }
        //printf("After %s %s\n",minValue, maxValue);
        return;
    }
    
    
    
    for(i=0;i<len;i++) {
        for(j=0;j<len;j++) {
            if(j != i) {
                tmp = number[i];
                number[i] = number[j];
                number[j] = tmp;
                
                recur(number, len, round+1);
            }
        }
        /*
        // do left
        if(i > 0) {
            tmp = number[i];
            number[i] = number[i-1];
            number[i-1] = tmp;
            
            recur(number, len, round+1);
        }
        if(i < len-1) {
            tmp = number[i];
            number[i] = number[i+1];
            number[i+1] = tmp;
            
            recur(number, len, round+1);
        }
        */
    }

    
}

int main() {
    
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("out.txt","w",stdout);
    char initValue[11];
    int i, n;
    
    scanf("%d",&n);
    for(i=0;i<n;i++) {
        scanf("%s",initValue);
        strcpy(minValue, initValue);
        strcpy(maxValue, initValue);
        recur(initValue, strlen(initValue), 0);
        printf("Case #%d: %s %s\n",i+1, minValue, maxValue);
    }
    //system("pause");
}
