#include<stdio.h>
#include<stdlib.h>
#include<math.h>
int main()
{
    int t,i,j,min,max,length=0,posmin,posmax;long n,c;int dig;
    scanf("%d",&t);j=t;
    while(t--)
    {
        scanf("%ld",&n);c=n;i=1;min=10;max=0;posmin=0;posmax=0;
        while(c>0)
        {
            dig=c%10;
            if(dig<min && dig!=0)
            {
                min=dig;
                posmin=i;
            }
            if(dig>max)
            {
                max=dig;
                posmax=i;
            }
            i++;
            c=c/10;
        }
        length=i-1;
        if(n==0)
        {
         printf("Case #%d: 0 0\n",j-t);
        }
        else if(length==1)
        {
            printf("Case #%d: %ld %ld\n",j-t,n,n);
        }
        else if(min==max)
        {
            i=0;
            c=n;
            while(c>0)
            {
                if(c%10==0)
                    i++;
                c=c/10;
            }
            if(i==0 || i==length-1)
            {
               printf("Case #%d: %ld %ld\n",j-t,n,n);
            }
            else
            {
                long d=0;int k=0;
                c=0;c=min*pow(10,length-1);
                for(k=length-1;k>=i;k--)
                {
                    d=d+min*pow(10,k);
                }
                for(k=length-2-i;k>=0;k--)
                {
                    c=c+min*pow(10,k);
                }
                printf("Case #%d: %ld %ld\n",j-t,c,d);
            }

        }
        else
        {

        c=0;
        dig=n/pow(10,length-1);
        c=n-(dig*pow(10,length-1))+(min*pow(10,length-1))-(min*pow(10,posmin-1))+(dig*pow(10,posmin-1));
        long d=0;
        d=n-(dig*pow(10,length-1))+(max*pow(10,length-1))-(max*pow(10,posmax-1))+(dig*pow(10,posmax-1));

        printf("Case #%d: %ld %ld\n",j-t,c,d);
        }
    }
    return 0;
}
