#include<iostream>

using namespace std;

void printMax(int size, char* number) {
  bool hasMax = false;
  int i = 0;
  int maxPos;
  
  while (!hasMax && i < size) {
    char max = number[i];
    maxPos = i;
    int j = i + 1;
    
    while (j < size) {
      if (number[j] >= max) {
	max = number[j];
	maxPos = j;
      }
      ++j;
    }
    
    if (maxPos != i) {
      hasMax = true;
    } else {
      ++i;
    }
  }
  
  if (hasMax) {
    for (int k = 0; k < i; ++k) {
      cout << number[k];
    }
    cout << number[maxPos];
    for (int k = i + 1; k < maxPos; ++k) {
      cout << number[k];
    }
    cout << number[i];
    for (int k = maxPos + 1; k < size; ++k) {
      cout << number[k];
    }
  } else {
    cout << number;
  }
}

void printMin(int size, char* number) {
  bool hasMin = false;
  int i = 0;
  int minPos;
  
  while (!hasMin && i < size) {
    char min = number[i];
    minPos = i;
    int j = i + 1;
    
    while (j < size) {
      if ((number[j] <= min) && !(number[j] == '0' && i == 0)) {
	min = number[j];
	minPos = j;
      }
      ++j;
    }
    
    if (minPos != i) {
      hasMin = true;
    } else {
      ++i;
    }
  }
  
  if (hasMin) {
    for (int k = 0; k < i; ++k) {
      cout << number[k];
    }
    cout << number[minPos];
    for (int k = i + 1; k < minPos; ++k) {
      cout << number[k];
    }
    cout << number[i];
    for (int k = minPos + 1; k < size; ++k) {
      cout << number[k];
    }
  } else {
    cout << number;
  }
}

int main() {
  int T;
  char number[20];

  cin >> T;
  cin.getline(number, 20);
  
  for (int t = 0; t < T; ++t) {
    cin.getline(number, 20);
    int size = 0;
    while(number[size] != 0) {
      ++size;
    }
    
    cout << "Case #" << (t + 1) << ": ";
    printMin(size, number);
    cout << " ";
    printMax(size, number);
    cout << endl;
  }
}
