#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cmath>
#include <vector>
#include <map>
#include <string>
using namespace std;
#define si(n) scanf("%d",&n)
#define sf(n) scanf("%f",&n)
#define sl(n) scanf("%lld",&n)
#define lld long long
#define ld long double
#define pb push_back 
lld modpow(lld a,lld n,lld temp){lld res=1,y=a;while(n>0){if(n&1)res=(res*y)%temp;y=(y*y)%temp;n/=2;}return res%temp;}
long long mul_inv(long long  a, long long b)
{
    return modpow(a,b-2,b);
}


int test_cases()
{
    int t,i,j;


    string s,k,temp,min_string,max_string,inc,dec;
    cin >> s;
    inc=s;
    dec=s;
    temp=s;
    sort(inc.begin(),inc.end());
    sort(dec.rbegin(),dec.rend());
    char c_min='9';
    i=0,j=0;
    char swap1=' ',swap2=' ';
    while(inc[i]=='0')
        i++;
    int flag=1;

    if(i<s.size() && inc[i]<s[0])
    {
        swap1=s[i];
        swap2=inc[i];
        s[0]=inc[i];
        flag=0;
    }
    j=0,i=1;
    if(inc[i]==s[i])
        i=0;
    while(flag)
    {
        if(i>=s.size() ||j>=s.size())
            break;
        if(s[i]>inc[j])
        {
           // cout<< s[i] << ' ' <<inc[j] << endl;
            swap1=s[i];
            swap2=inc[j];
            s[i]=inc[j];
            flag=0;

        }
        else
        {
            i++;
            j++;
        }

    }
    for(i=s.size()-1;i>=0;i--)
    {
        if(s[i]==swap2)
        {
            s[i]=swap1;
            break;
        }
    }
    cout << s << ' ';
    //Largest Number
    flag=1;
    swap1=' ', swap2=' ';
    j=0,i=0;
    s=temp;
    while(flag)
    {
         if(i>=s.size() ||j>=s.size())
                         break;

        //cout << s[i] << ' ' << dec[j] << endl;
        if(dec[j]>s[i])
        {
            swap1=s[i];
            swap2=dec[j];
            s[i]=dec[j];
            flag=0;
        }
        else
        {
            i++;
            j++;
        }
    }
    for(i=s.size()-1;i>=0;i--)
    {
        if(s[i]==swap2)
        {
            s[i]=swap1;
            break;
        }
    }
    cout << s <<endl;







    return 0;
}

int main(){
    bool tests=true;
    if(tests)
    {
        int t; 
        si(t);
        int count=1;
        while(t--)
        {
            cout << "Case #" << count << ": ";
            test_cases();
            count++;
        }
    }
    else test_cases();
    return 0;
}
