using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace FB1
{
	class ProgramF1
	{
		static void Main(string[] args)
		{
			StreamReader sr = new StreamReader("input.txt");
			string input = sr.ReadLine();
			string output = string.Empty;

			int nrCount = int.Parse(input);

			for (int count = 1; count <= nrCount; count++)
			{
				string nr = sr.ReadLine();
				string result = Case(nr);

				output += string.Format("Case #{0}: {1}\r\n", count, result);
				Console.WriteLine("Case #{0}: {1}", count, result);
			}

			sr.Close();

			output = output.TrimEnd();
			StreamWriter sw = new StreamWriter("output.txt");
			sw.Write(output);
			sw.Close();

			Console.ReadLine();
		}

		static string Case(string nr)
		{
			string max, min;
			char[] digits = nr.ToCharArray();
			char d = '0';
			int index = 0;
			
			for (int i = nr.Length - 1; i >= 0; i--)
			{
				if (digits[i] == '9')
				{
					index = i;
					break;
				}
				if (d < digits[i])
				{
					index = i;
					d = digits[i];
				}
			}
			d = digits[0];
			digits[0] = digits[index];
			digits[index] = d;
			max = new string(digits);


			digits = nr.ToCharArray();
			d = '9';
			index = 0;
			for (int i = nr.Length - 1; i >= 0; i--)
			{
				if (digits[i] == '1')
				{
					index = i;
					break;
				}
				if (d > digits[i] && digits[i] != '0')
				{
					index = i;
					d = digits[i];
				}
			}
			d = digits[0];
			digits[0] = digits[index];
			digits[index] = d;
			min = new string(digits);
			return  string.Format("{0} {1}", min, max);
		}


	}
}
