#include<bits/stdc++.h>
using namespace std;
int main(){
int t,i,n,flag1,flag2,pp,op;
char maxx,minx;
long long ultmax,ultmin;
cin>>t;
char s[20];
for(pp=1;pp<=t;pp++)
{
    cin>>s;
    n=strlen(s);
    ultmax=-1; ultmin=1000000010;
    if(n==1)
    {
        cout<<"Case #"<<pp<<": "<<s<<" "<<s<<endl;
    }
    else{
            for(op=0;op<n-1;op++)
            {
    maxx=s[op];
    minx=s[op];
    flag1=op; flag2=op;
    for(i=n-1;i>=op+1;i--)
    {
    if(s[i]>maxx)
        {maxx=s[i]; flag1=i;}
        if(op!=0){
    if(s[i]<minx)
       {minx=s[i];  flag2=i;}}
       else{
        if(s[i]<minx && s[i]!='0')
        {
            minx=s[i];  flag2=i;
        }
       }
    }
    //cout<<maxx-48<<" "<<minx-48<<endl;
           if(!(op==0 && minx=='0')){
            swap(s[op],s[flag2]);
            if(ultmin>atoi(s))
            {
                ultmin=atoi(s);
            }
        swap(s[op],s[flag2]);
           }
           if(!(op==0 && maxx=='0')){
        swap(s[op],s[flag1]);
        if(ultmax<atoi(s))
        {
            ultmax=atoi(s);
        }
        swap(s[op],s[flag1]);
           }
    }
    if(ultmin==1000000010) ultmin=atoi(s);
    if(ultmax==-1) ultmax=atoi(s);
    cout<<"Case #"<<pp<<": "<<ultmin<<" "<<ultmax<<endl;
    }

}


}
