#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<vector>
#include<climits>
using namespace std;
int main()
{
     freopen("in.txt", "r", stdin);
  freopen("out.txt", "w", stdout);
    int T,cnt=1;
    scanf("%d",&T);
    while(T--)
    {
        printf("Case #%d: ",cnt);
        char str[100];vector<int>V;int maxx=INT_MIN,minn=INT_MAX;
        scanf("%s",str);
        if(strlen(str)<=2){printf("%s %s\n",str,str);cnt++;continue;}
        int posmin=-1,pos=-1;
        for(int i=0;str[i];i++)
        {
            if(maxx<str[i]-'0')
            {
                pos=i;
                maxx=str[i]-'0';
            }
            if(minn>str[i]-'0')
            {
                minn=str[i]-'0';
                posmin=i;
            }
        }
        printf("%d",minn);
        for(int i=posmin-1;i>=0;i--)printf("%c",str[i]);
        for(int i=posmin+1;str[i];i++)printf("%c",str[i]);printf(" ");//min pvalue

        printf("%d",maxx);
        for(int i=pos-1;i>=0;i--)printf("%c",str[i]);
        for(int i=pos+1;str[i];i++)printf("%c",str[i]);
        putchar('\n');
        cnt++;
    }
    return 0;
}
