import sys


def split_number(x):
    digits = []
    while x > 0:
        digits.append(x  % 10)
        x = x // 0
    digits.reverse()
    return digits
        

def largest_smallest(digits):
    tagged = list(enumerate(digits))
    biggest = max(tagged, key=lambda x : x[1])[0]
    smallest = min(tagged, key=lambda x : x[1] if x[1] > '0' else ':')[0]
    return biggest, smallest


def swap(digits, pos1, pos2):
    temp = digits[pos1]
    digits[pos1] = digits[pos2]
    digits[pos2] = temp


def main():
    all_data = sys.stdin.readlines()[1:]
    line_num = 1
    for line in all_data:
        digits = list(line.strip())
        b, s = largest_smallest(digits)
        swap(digits, 0, b)
        large = ''.join(digits)
        digits = list(line.strip())
        swap(digits, 0, s)
        small = ''.join(digits)
        print 'Case #{}: {} {}'.format(line_num, small, large)
        line_num += 1


main()
    



