
import java.io.*;
import java.util.*;

public class cooking
{
	public static void main( String args[] ) throws IOException
	{
		Scanner in = new Scanner(new File("cooking.in"));
		PrintStream out = new PrintStream(new File("cooking.out"));
		int num = in.nextInt();
		in.nextLine();
		for(int k=1;k<=num;k++)
		{
			out.print("Case #"+k+": ");
			String x = in.nextLine();
			int y = Integer.parseInt(x);
			int[] asdf = new int[x.length()];
			int a = asdf.length-1;
			while(y!=0)
			{
				asdf[a]=y%10;
				y=y/10;
				a--;
			}
			int min = asdf[0];
			int max = asdf[0];
			int minloc = 0;
			int maxloc = 0;
			for(int j=0;j<asdf.length;j++)
			{
				if(asdf[j]<=min&&asdf[j]!=0)
				{
					min = asdf[j];
					minloc = j;
				}
				if(asdf[j]>=max)
				{
					max = asdf[j];
					maxloc = j;
				}
			}
			if(min!=0)
			swap(asdf,0,minloc);
			for(int w=0;w<asdf.length;w++){
				out.print(asdf[w]);
			}
			out.print(" ");
			if(min!=0)
			swap(asdf,0,minloc);
			swap(asdf,0,maxloc);
			for(int w=0;w<asdf.length;w++){
				out.print(asdf[w]);
			}
			out.print("\n");

		}
		out.close();
	   	System.exit(0);
	}

	public static void swap(int[] arr, int a, int b)
	{
		int temp = arr[a];
		arr[a]=arr[b];
		arr[b]=temp;
	}
}

