if __name__ == "__main__":
    f = open("cooking_the_books.txt")
    first = True
    output = open("a.out", 'w')
    case = 0

    for line in f:
        line = line.strip()
        if first:
            t = int(line)
            first = False
            case += 1
        else:
            digits = list(line)
            n = int(line)

            # find the largest digit from right
            maximal = int(digits[-1])
            max_index = len(digits) - 1
            minimal = int(digits[-1])
            min_index = max_index

            for i in range(len(digits)-2, -1, -1):
                if int(digits[i]) > maximal:
                    maximal = int(digits[i])
                    max_index = i
                    
                if int(digits[i]) < minimal and int(digits[i]) > 0:
                    minimal = int(digits[i])
                    min_index = i

            digits[0], digits[max_index] = digits[max_index], digits[0]
            max_possible = "".join(digits)

            digits[0], digits[max_index] = digits[max_index], digits[0]
            if minimal == 0:
                min_possible = n
            else:
                digits[0], digits[min_index] = digits[min_index], digits[0]
                min_possible = "".join(digits)

            output.write("Case #%d: %s %s\n" %(case, min_possible, max_possible))
            case += 1

    output.close()


                
        
