/*
 * Cooking the Books.cpp
 *
 *  Created on: Jan 10, 2015
 *      Author: Mostafa
 */
#include <bits/stdc++.h>

using namespace std;

int maxV(string s) {
	//string max=s[0];
	int j=0;
	for(int i=1;i<s.size();i++) {
		if(s[i]-'0'>=s[j]-'0')
			j=i;
	}
	char temp=s[0];
	s[0]=s[j];
	s[j]=temp;
	stringstream ss;
	ss<<s;
	int res;
	ss>>res;
	return res;
}

int minV(string s) {
	//string max=s[0];
	int j=0;
	for(int i=1;i<s.size();i++) {
		if(s[i]-'0'<=s[j]-'0' && s[i]-'0'!=0)
			j=i;
	}
	char temp=s[0];
	s[0]=s[j];
	s[j]=temp;
	stringstream ss;
	ss<<s;
	int res;
	ss>>res;
	return res;
}
int main () {
	freopen("cooking_the_books.txt","r",stdin);
	freopen("cooking_the_books_output.txt","w",stdout);
	int t;
	cin>>t;
	for(int i=1;i<=t;i++){
		int n;
		cin>>n;
		cout<<"Case #"<<i<<": ";
		if(n<10) {
			cout<<n<<" "<<n<<endl;
		}
		else {
			stringstream ss;
			ss<<n;
			string s;
			ss>>s;
			int mx=maxV(s);
			int mn=minV(s);
			cout<<mn<<" "<<mx<<endl;
		}
	}
	return 0;
}
