/*
5
31524
897
123
10
5
*/
#include <iostream>
#include <algorithm>
#include <iterator>

using namespace std;

typedef pair<int, int> ii;
#define INF 1000000000

int main() {
	int T; string N;
	cin >> T;
	for(int cs = 1; cs <= T; cs++) {
		cin >> N;
		if(N == "0") {
			cout << "Case #" << (cs) << ": 0 0" << endl;
			continue;
		}
		
		string minN = N, maxN = N;
		// min
		for(int i = 0; i < N.size() - 1; i++) {
			int mi = i;
			for(int j = i + 1; j < N.size(); j++) {
				if(N[j] < N[mi] && (i != 0 || N[j] != '0'))
					mi = j;
			}
			if(mi != i) {
				swap(minN[mi], minN[i]);
				break;
			}		
		}
		// max
		for(int i = 0; i < N.size() - 1; i++) {
			int ma = i;
			for(int j = i + 1; j < N.size(); j++) {
				if(N[j] > N[ma])
					ma = j;
			}
			if(ma != i) {
				swap(maxN[ma], maxN[i]);
				break;
			}		
			
		}

		cout << "Case #" << (cs) << ": " 
			<< minN << " " << maxN << endl;
	}
}

/*

13237323
73231323
12337323

132370323
732310323
102373323



*/
