package facebookcup;



import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class accountant {

	public static void main(String[] args) throws NumberFormatException, IOException {
		// TODO Auto-generated method stub
		boolean set=false;
		int T;
		int n;
		 BufferedReader fileReader=new BufferedReader(new FileReader("cooking_the_books.txt"));
	        String text="";
	        int cnt=0;
	        while((text=fileReader.readLine())!=null){
	        	//System.out.println("number "+Integer.valueOf(text));
	        	cnt++;
	        	if(!set){
	        		T=Integer.valueOf(text);
	        		cnt=0;
	        		set=true;
	        	}
	        	else{
	        		n=Integer.valueOf(text);
	        		
	        		//if(n>0)
	        			printNumber(cnt,n);
	        		//	else
	        			//	System.out.println("please enter positive value");
	        	}
	        }
		
		
		//System.out.println("please enter the number of Ts ");
		/*Scanner in=new Scanner(System.in);
		 T= Integer.valueOf(in.nextLine());
		//System.out.println("T= "+T);
		for(int i=0;i<T;i++)
		{
			//System.out.println("please enter the number of N ");
			 n=Integer.valueOf(in.nextLine());
			//System.out.println("n = "+n);
			if(n>0)
			printNumber(i,n);
			else
				System.out.println("please enter positive value");
		}*/
	}
	
	private static void printNumber(int caseNumber,int number){
		//caseNumber=caseNumber+1;
		/*int temp = number;
		ArrayList<Integer> digits = new ArrayList<Integer>();
		do{
		    digits.add(temp % 10);
		    temp /= 10;
		} while  (temp > 0);
		*/
		
		String temp = Integer.toString(number);
		int[] digits = new int[temp.length()];
		for (int i = 0; i < temp.length(); i++)
		{
			digits[i] = temp.charAt(i) - '0';
		}
		
		int least=digits[0];
		int max=least;
		int leastposition=0;
		int maxposition=0;
		for(int i=1;i<digits.length;i++)
		{
			if(least>digits[i])
			{
				least=digits[i];
				leastposition=i;
			}
			else if(max<digits[i]){
				max=digits[i];
				maxposition=i;
			}
		}
		//System.out.println("least: "+least+" max: "+max);
		int[] leastarray=new int[digits.length];
		int[] maxarray=new int[digits.length];
		System.arraycopy( digits, 0, leastarray, 0, digits.length );
		System.arraycopy( digits, 0, maxarray, 0, digits.length );
		if(least<leastarray[0] && least!=0){
			int tm=leastarray[0];
			leastarray[0]=least;
			leastarray[leastposition]= tm;
		}
		
		if(max>maxarray[0]&& max!=0){
			int tm=maxarray[0];
			maxarray[0]=max;
			maxarray[maxposition]= tm;
		}
		int leastnumber=arrayToInt(leastarray);
		int maxnumber=arrayToInt(maxarray);
		
		System.out.println("Case #"+caseNumber+": "+leastnumber+" "+maxnumber);
	}
	
	public static int arrayToInt(int[] arr){
		
		StringBuffer str=new StringBuffer();
		for(int i=0;i<arr.length;i++)
		str.append(arr[i]);
		
		return Integer.parseInt(str.toString());
	}

}
