#include<bits/stdc++.h>
#define sl(n) scanf("%lld",&n);
#define sc(n) scanf(" %c",&n);
#define pl(n) printf("%lld",n);
#define pc(n) printf("%c",n);
#define pn printf("\n");
#define pt printf(" ");
#define bsearch(arr,ind) (int)(lower_bound(all(arr),ind)-arr.begin())
#define toDigit(c) (c-'0')
typedef long long int LL;
using namespace std;
LL gcd (LL a, LL b){if (b == 0) {return a;}return gcd(b, a % b);}
LL power(LL a, LL p, LL mod)
{LL ret = 1;while(p){if(p&1)ret = (ret*a)%mod;a=(a*a)%mod;p/=2;}return ret;}
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    LL t,n,x,y;
    sl(t);
    for(y=1;y<=t;y++)
    {
        string s,w;
        cin>>s;
        w=s;
        LL l=s.length();
        LL mn=0;
        LL mx=0;
        for(x=1;x<l;x++)
        {
            if(s[mx]<s[x])
            {
                mx=x;

            }
            if(s[x]<s[mn] && s[x]!='0')
            {   //cout<<s[x];
                mn=x;
            }
        }
        char c;
        c=s[mx];
        s[mx]=s[0];
        s[0]=c;

        c=w[mn];
        w[mn]=w[0];
        w[0]=c;

        cout<<"Case #"<<y<<":"<<w<<" "<<s<<endl;


    }


return 0;
}

