
#include<iostream>
# include <cmath>
# include <algorithm>
# include <cstdio>
# include <cstring>
# include <string>
# include <cstdlib>
# include <vector>
# include <bitset>
# include <map>
# include <queue>
# include <stack>
# include <set>
# include <list>
# include <deque>
# include <functional>
# include <numeric>
using namespace std;

//#define DEBUG


#define DEB(x) cout<<#x<<"="<<x<<" "
#define DEBN(x) cout<<#x<<"="<<x<<"\n"


#ifdef DEBUG
#define D(x) DEB(x)
#define DN(x) DEBN(x)
#define DA(a,n) cout<<#a<<"=["; printarray(a,n); cout<<"]\n"
#define DAR(a,n,s) cout<<#a<<"["<<s<<"-"<<n-1<<"]=["; printarray(a,n,s); cout<<"]\n"
#else
#define D(x) 
#define DN(x)
#define DA(a,n) 
#define DAR(a,n,s)
#endif

#ifdef DEBUG
#define DPR(fmt, ...) \
	do { printf(fmt, ## __VA_ARGS__); } while (0)
#else
#define DPR(fmt, ...) \
	do { } while (0)
#endif

#define PR(fmt, ...) \
	do { printf(fmt, ## __VA_ARGS__); } while (0)

#define SC(fmt, ...) \
	do { scanf(fmt, ## __VA_ARGS__); } while (0)

# define mod 1000000007
# define PI 3.14159265f

#define pii pair<int,int>
#define pll pair<long long,long long>
#define mp make_pair
#define F first 
#define S second
#define ll long long

#define tri pair< int,pii >
#define trl pair< long long,pll >
#define Ft first
#define St second.first
#define Tt second.second
#define mkt(a,b,c) mp(a,mp(b,c))



#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define FI(n) for(i=0;i<n;i++)
#define FI1(n) for(i=1;i<n;i++)
#define FJ(n) for(j=0;j<n;j++)
#define FJ1(n) for(j=1;j<n;j++)
#define FJI for(j=0;j<i;j++)
#define FJI1 for(j=1;j<i;j++)
#define FJIE for(j=0;j<=i;j++)
#define FJIE1 for(j=1;j<=i;j++)
#define For(i,a,b) for(i=a;i<b;i++)

// Input macros
#define s(n)                        scanf("%d",&n)
#define sc(n)                       scanf("%c",&n)
#define sl(n)                       scanf("%lld",&n)
#define sf(n)                       scanf("%lf",&n)
#define ss(n)                       scanf("%s",n)

//Output macros
#define pr(n)                      printf("%d ",n)
#define prn(n)                      printf("%d\n",n)
#define prc(n)                       printf("%c",n)
#define prcn(n)                       printf("%c\n",n)
#define prl(n)                       printf("%lld ",n)
#define prln(n)                       printf("%lld\n",n)
#define prf(n)                       printf("%lf ",n)
#define prfn(n)                       printf("%lf\n",n)
#define prs(n)                       printf("%s ",n)
#define prsn(n)                       printf("%s\n",n)


// Useful constants
#define INF                         (int)1e9
#define EPS		(int)1e-9

//STL containers
#define foreach(v, c)               for( typeof( (c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define all(a)                      a.begin(), a.end()
#define in(a,b)                     ( (b).find(a) != (b).end())
#define pb                          push_back
#define sz(a)                       ((int)(a.size()))
#define vi vector<int>
#define vl vector<long long>
#define svi(vec,n) FI(n) s(vec[i])
#define svl(vec,n) FI(n) sl(vec[i])
#define it ::iterator

//fill char arrays
#define fill(a,v)                    memset(a, v, sizeof (a))

#define checkbit(n,b)                ( (n >> b) & 1)
#define DREP(a)                      sort(all(a)); a.erase(unique(all(a)),a.end())
#define INDEX(arr,ind)               (lower_bound(all(arr),ind)-arr.begin())

#define sor(a)	sort(all(a))
#define rsor(a) sort(all(a)); reverse(all(a));
#define exchange(t,a,b) typeof(a) t =a; a=b; b=t
//STL output ********************************
template <typename T1, typename T2>
inline std::ostream& operator << (std::ostream& os, const std::pair<T1, T2>& p)
{
	return os << "(" << p.first << ", " << p.second << ")";
}

template<typename T>
inline std::ostream &operator << (std::ostream & os,const std::vector<T>& v)
{
	bool first = true;
	os << "[";
	for(unsigned int i = 0; i < v.size(); i++)
	{
		if(!first)
			os << ", ";
		os << v[i];
		first = false;
	}
	return os << "]";
}


	
template<typename T1, typename T2>
inline std::ostream &operator << (std::ostream & os,const std::map<T1, T2>& v)
{
	bool first = true;
	os << "[";
	for (typename std::map<T1, T2>::const_iterator ii = v.begin(); ii != v.end(); ++ii)
	{
		if(!first)
			os << ", ";
		os << *ii ;
		first = false;
	}
	return os << "]";
}
//*****************************************
//printing array
template<typename T,typename T2>
void printarray(T  a[],T2 sz,T2 beg=0)
{
	for(T2 i=beg;i<sz;i++) cout<<a[i]<<" ";
}
//*********************************8
//The main code starts here

int main()
{
	int cas,t;
	int i,j;
	int n,m;
	s(t);
	For(cas,1,t+1)
	{
		char ns[20];
		string n;
		scanf("%s",ns);
		n=string(ns);
		string n2=string(ns);

		printf("Case #%d: ",cas);

		if (n=="0") {
			printf("0 0\n");
			continue;
		} 

		//largest
		string la=string(" ",sz(n));
		int lai[sz(n)]; 
		la[sz(n)-1]=n[sz(n)-1];
		lai[sz(n)-1]=sz(n)-1;
		for (i = sz(n)-2; i >=0; i--) {
			if (la[i+1]>=n[i]) {
				la[i]=la[i+1];
				lai[i]=lai[i+1];
			}
			else {
				la[i]=n[i];
				lai[i]=i;
			}
		}
		for (i = 0; i < sz(n)-1; i++) {
			if (la[i]>n[i]) {
				exchange(t,n[i],n[lai[i]]);
				break;
			}	
		}
		cout<<n<<" ";;
		

		//smallest
		string sa=string(" ",sz(n2));
		int sai[sz(n2)]; 
		sa[sz(n2)-1]=n2[sz(n2)-1];
		sai[sz(n2)-1]=sz(n2)-1;
		for (i = sz(n2)-2; i >=0; i--) {
			if (sa[i+1]=='0') {
				sa[i]=n2[i];
				sai[i]=i;
			}
			else if(n2[i]=='0'){
				sa[i]=sa[i+1];
				sai[i]=sai[i+1];
			}
			else if (sa[i+1]<=n2[i]) {
				sa[i]=sa[i+1];
				sai[i]=sai[i+1];
			}
			else {
				sa[i]=n2[i];
				sai[i]=i;
			}
		}
		for (i = 0; i < sz(n2)-1; i++) {
			if (sa[i]=='0') {
				break;
			}
			if (sa[i]<n2[i]) {
				exchange(ta,n2[i],n2[sai[i]]);
				break;
			}	
		}
		cout<<n2<<"\n";;
		

	}
	return 0;
}	

