#include<iostream>
#include<string>
#include<fstream>

using namespace std;
#include<iostream>

using namespace std;

string klargest(string x, int k){
	int len = x.length();
	for (int i = 0; i < len; i++)
	{
		int maxInd = i;
		for (int j = i + 1; j < len; j++)
		{
			if (x[j] > x[maxInd]) { maxInd = j; }
		}
		if (x[maxInd] > x[i]) {
			int temp = x[i];
			x[i] = x[maxInd];
			x[maxInd] = temp;
			return x;
}
	}
	return x; 
}
string ksmallest(string x, int k){
	int len = x.length();
	int minInd = 0;
	for (int j = 1; j < len; j++){
		if (x[j] < x[minInd] && x[j] != 0) { minInd = j; }
	}
	if (x[minInd] < x[0]){
		int temp = x[0];
		x[0] = x[minInd];
		x[minInd] = temp;
		return x;
	}
	for (int i = 1; i < len; i++)
	{
		int minInd = i;
		for (int j = i + 1; j < len; j++)
		{
			if (x[j] < x[minInd]) { minInd = j; }
		}
		if (x[minInd] < x[i]) {
			int temp = x[i];
			x[i] = x[minInd];
			x[minInd] = temp;
			return x;
		}
	}
	return x;
}
	
int main() {
	string x;
	ifstream myReadFile;
	myReadFile.open("C:\\Users\\songr_000\\Desktop\\cooking_the_books.txt");
	int T;
	myReadFile >> T;
	
	

	
	ofstream a_file("C:\\Users\\songr_000\\Desktop\\example.txt");
	string N; 
	for (int i = 0; i < T; i++){
		myReadFile >> N;
		a_file << "Case #" << i + 1 << ": " << ksmallest(N, 1) << " " << klargest(N, 1) << endl;
	}
	myReadFile.close(); 
	
	
}
	
	
	