#include <iostream>
#include <string>

using namespace std;

int main() {
	int numTrials;
	cin >> numTrials;

	for (int i = 0; i < numTrials; ++i)	{
		char cook[100], highest[100], lowest[100];
		cin >> cook;

		int minVal = 10;
		int maxVal = 0;
		int minIndex, maxIndex = 0;

		strcpy(highest, strcpy(lowest, cook));

		if (strlen(cook) >= 2) {
			bool swapped = false;
			int begin = 0;
			do {
				maxIndex = begin;
				maxVal = cook[begin] - '0';

				for (int j = begin; j < strlen(cook); j++) {
					if (cook[j] - '0' > maxVal) {
						maxVal = cook[j] - '0';
						maxIndex = j;
					}
				}

				if (maxIndex != begin) {
					// swap
					char temp = highest[begin];
					highest[begin] = highest[maxIndex];
					highest[maxIndex] = temp;

					swapped = true;
				}

				begin++;
			} while (!swapped && begin < strlen(cook));

			begin = 0;
			swapped = false;

			do {
				minIndex = begin;
				minVal = cook[begin] - '0';

				for (int j = begin; j < strlen(cook); j++) {
					 if (cook[j] - '0' <= minVal && !(cook[j] == '0' && begin == 0) && cook[j] - '0' < cook[begin] - '0') {
						minVal = cook[j] - '0';
						minIndex = j;
					}
				}

				if (minIndex != begin) {
					// swap
					char temp = lowest[begin];
					lowest[begin] = lowest[minIndex];
					lowest[minIndex] = temp;

					swapped = true;
				}

				begin++;
			} while (!swapped && begin < strlen(cook));

		}

		cout << "Case #" << i + 1 << ": " << lowest << ' ' << highest << '\n';
	}

	return 0;
}