#include <iostream>
#include <fstream>
using namespace std;

int main()
{
	ifstream fin;
	fin.open("cooking_the_books.txt");
	ofstream fout("outfile.txt");
	int tc;
	fin>>tc;
//	fout<<tc;
	for(int i = 1;i <= tc;i++)
	{
		string s;
		fin>>s;
		if(s.length() > 1){
		string min_s = s;
		string max_s = s;
		int min = s[1] - '0';
		int min_i = 1;
		int flag = 0;
		for(int j = 1;j < s.length();j++)
		{
			if(min >= s[j] - '0')
			{
				min_i = j;
				min = s[j] - '0';
			}
			
		}
		int swap = 0;
		int mini = 0;
		if(s[min_i] == '0')
		{
			swap++;
			min = s[0] - '0';
			mini = 0;
			for(int j = 1;j < s.length();j++)
			{
				if(min >= s[j] - '0' && (s[j] - '0') != s[0] - '0' && (s[j] != '0'))
				{
					mini = j;
					min = s[j] - '0';
				}
			}
			if(mini != 0)
			{
				min_i = mini;
				swap--;
			}
		}
		while(s[min_i] >= s[swap] && swap < min_i)
		{
			swap++;
		}
		char t = min_s[swap];
		min_s[swap] = min_s[min_i];
		min_s[min_i] = t;
		fout<<"Case #"<<i<<": "<<min_s;
		int max = s[1] - '0';
		int max_i = 1;
		for(int j = 1;j < s.length();j++)
		{
			if(max <= s[j] - '0')
			{
				max_i = j;
				max = s[j] - '0';
			}
		}
		swap = 0;
		while(s[max_i] <= s[swap] && swap < max_i)
		{
			swap++;
		}
		t = max_s[swap];
		max_s[swap] = max_s[max_i];
		max_s[max_i] = t;
		fout<<" "<<max_s<<endl;
		}
		else
			fout<<"Case #"<<i<<": "<<s<<" "<<s<<endl; 
	}
	return 0;
}



