#/usr/local/bin/python

# Atul Kulkarni

with open('cooking_the_books.txt') as input:
  lines = input.readlines()

T = int(lines[0]);

open('cooking_the_books_example_output.txt', 'w')
if(T >= 1 and T <= 100):
  for iter in range(int(lines[0])):
    minValueList = []
    maxValueList = []
    lines[iter+1] = lines[iter+1].strip()
    if (int(lines[iter+1]) >= 0 and int(lines[iter+1]) <= 999999999):
      for index in range(len(lines[iter+1])):
        minValueList.insert(index, lines[iter+1][index])
        maxValueList.insert(index, lines[iter+1][index])
      
      # Smallest Number
      minValue = int(minValueList[0])
      minIdx = 0
      
      for minIndex in range(len(minValueList)):
        if (minValue > int(minValueList[minIndex]) and int(minValueList[minIndex]) >= 1):
          minValue = int(minValueList[minIndex])
          minIdx = minIndex
      
      temp = minValueList[0]
      minValueList[0] = minValueList[minIdx]
      minValueList[minIdx] = temp

      smallest = ("").join(minValueList)

      # Largest Number
      maxValue = int(maxValueList[0])
      maxIdx = 0
      
      for maxIndex in range(len(maxValueList)):
        if (int(maxValueList[maxIndex]) > maxValue):
          maxValue = int(maxValueList[maxIndex])
          maxIdx = maxIndex

      temp = maxValueList[0] 
      maxValueList[0] = maxValueList[maxIdx]
      maxValueList[maxIdx] = temp

      largest = ("").join(maxValueList)

      with open('cooking_the_books_example_output.txt', 'a') as output:
        output.write("Case #%d %s %s\n" %(iter+1, smallest, largest))
      output.close()
  
