def findLargestDigitPos(number):
	number = str(number)
	largestDigitPos = 0
	for pos in range(len(number)):
		if (number[pos] > number[largestDigitPos]):
			largestDigitPos = pos
	return largestDigitPos

def findSmallestDigitPos(number):
	number = str(number)
	smallestDigitPos = 0
	for pos in range(len(number)):
		if (number[smallestDigitPos] == "0"):
			smallestDigitPos = pos
		elif (number[pos] < number[smallestDigitPos] and number[pos] != "0"):
			smallestDigitPos = pos
	return smallestDigitPos

def swap(string, a, b):
	string = list(string)
	tmp = string[b]
	string[b] = string[a]
	string[a] = tmp
	return "".join(string)

def getMinMax(number):
	largestDigitPos = findLargestDigitPos(number)
	smallestDigitPos = findSmallestDigitPos(number)
	return (swap(number, 0, smallestDigitPos), swap(number, 0, largestDigitPos))

cases = int(raw_input())
for case in range(cases):
	number = raw_input()
	print("Case #" + str(case + 1) + ": " +  " ".join(getMinMax(number)))