#include <iostream>
#include <fstream>
using namespace std;

ifstream oku("cooking_the_books.txt");
ofstream yaz("cikti.txt");
string getMax(string K){
	int max=K[0], ind=0;
	for(int i=0 ; i<K.length() ; i++){
		if(K[i]>=max){
			max=K[i];
			ind=i;
		}
	}
	if(max==K[0]&&ind!=0){
		char dummy=K[1];
		K[1]=K[ind];
		K[ind]=dummy;
	}
	else{
		char dummy=K[0];
		K[0]=K[ind];
		K[ind]=dummy;
	}
	return K;
}
string getMin(string K){
	int min=K[0], ind=0;
	for(int i=0 ; i<K.length() ; i++){
		if(K[i]<min){
			min=K[i];
			ind=i;
		}
	}
	if( (min==K[0]&&ind!=0)||min=='0'){
		char dummy=K[1];
		K[1]=K[ind];
		K[ind]=dummy;
	}
	else{
		char dummy=K[0];
		K[0]=K[ind];
		K[ind]=dummy;
	}
	return K;	
}

int main(){
	int N;
	string num;
	oku>>N;
	for(int i=0 ; i<N ; i++){
		oku>>num;
		if(num.length()==1)		yaz<<"Case #"<<i+1<<":"<<num<<" "<<num<<endl;
		else					yaz<<"Case #"<<i+1<<":"<<getMin(num)<<" "<<getMax(num)<<endl;
	}
}