#include<stdio.h>
#include<stdlib.h>
#include<limits.h>
void swap(long long int a[], long long int i, long long int j){
    long long int temp;
    temp = a[i];
    a[i] = a[j];
    a[j] = temp;
}
long long int toInt(long long int a[], long long int n){
    long long int i, result = a[0];
    for(i=1; i<n; i++){
        result = result*10;
        result = result+a[i];
    }
    return result;
}
int main(){
    long long int t, cases, n, i, *a, *aTemp, digits, temp, minimum, maximum, value, j, k;
    scanf("%lld", &t);
    for(cases=1; cases<=t; cases++){
        scanf("%lld", &n);
        temp = n;
        digits = 0;
        while(temp){
            digits++;
            temp /= 10;
        }
        temp = n;
        a = (long long int*)malloc(sizeof(long long int)*digits);
        aTemp = (long long int*)malloc(sizeof(long long int)*digits);
        for(i=digits-1; i>=0; i--){
            a[i] = temp%10;
            temp /= 10;
        }
        minimum = toInt(a, digits);
        maximum = toInt(a, digits);
        for(i=0; i<digits-1; i++){
            for(j=i+1; j<digits; j++){
                for(k=0; k<digits; k++){
                    aTemp[k] = a[k];
                }
                swap(aTemp, i, j);
                value = toInt(aTemp, digits);
                if(aTemp[0] != 0){
                    if(value < minimum){
                        minimum = value;
                    }
                    if(value > maximum){
                        maximum = value;
                    }
                }
            }
        }
        printf("Case #%lld: %lld %lld\n", cases, minimum, maximum);
    }
    return 0;
}
