import sys

def least(num):
    dig = list(int(d) for d in str(num))
    dig2 = dig[1:]
    dignz = list(int(d) for d in str(num) if d !='0')

    sdig2 = sorted(dig2)
    sdignz= sorted(dignz)
    found = False

    
    if (len(sdignz) > 0) and  (dig[0] > sdignz[0]) :
        new = dig.index(sdignz[0])
        dig[new] = dig[0]
        dig[0] = sdignz[0]
        ret = ''.join([str(x) for x in dig])
        ret = int(ret)
        return ret

        
    for i in range(len(dig2)):
        if dig2[i] > sdig2[i]:
            new = dig2[i:].index(sdig2[i])
            dig2[new+i] = dig2[i]
            dig2[i] = sdig2[i]
            break

    dig = [dig[0]] + dig2
    ret = ''.join([str(x) for x in dig])
    ret = int(ret)
    return ret


def most(num):
    dig = list(int(d) for d in str(num))
    sdig = sorted(dig,reverse=True) 
    
    for i in range(len(dig)):
        if dig[i] < sdig[i]:
            new = dig[i:].index(sdig[i])
            dig[new+i] = dig[i]
            dig[i] = sdig[i]
            break

    ret = ''.join([str(x) for x in dig])
    ret = int(ret)
    return ret

f = sys.stdin
t = int(f.readline())


for _t in range(t):
    s = f.readline().split()
    n = int(s[0])
    s = s[0]
    s = s.strip()
    l = least(n)
    m = most(n)
    print "Case #%d: %d %d" % ((_t+1),l,m)
