#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main ()
{
	int	T, i;
	
	scanf("%d\n", &T);	
	for (i = 0; i < T; i++) {

		char	smallest[10], biggest[10];
		int	j, k, t;
		
		scanf("%s\n", smallest);
		strcpy(biggest, smallest);
		
		for (j = 1, k = 0; smallest[j]; j++)
		
			if (smallest[j] < smallest[k] && smallest[j] != '0')
			
				k = j;
		
		t = smallest[0];
		smallest[0] = smallest[k];
		smallest[k] = t;

		for (j = 1, k = 0; biggest[j]; j++)
		
			if (biggest[j] > biggest[k])
			
				k = j;
		
		t = biggest[0];
		biggest[0] = biggest[k];
		biggest[k] = t;
	
		printf("Case #%d: %s %s\n", i + 1, smallest, biggest);
	
	}
	
	return EXIT_SUCCESS;
}
