#include <iostream>
#include <vector>
#include <sstream>
#include <string>

using namespace std;

void testcases(int c);

int main() {
	// While loop through all testcases
	ios_base::sync_with_stdio(false);
	int N;
	cin >> N;
	string line;
	getline(cin, line);
	int T = N;
	while(T--) testcases(N-T);
	return 0;
}

void testcases(int c) {

	vector<char> numbers;

	string line;
	getline(cin, line);
	for(int i=0; i<line.length(); i++){
		numbers.push_back(line.at(i));
	}

	cout << "Case #" << c << ": ";

	int replacedI=0;
	int replacedWith=0;
	for(int start=0; start<numbers.size(); start++){
		replacedI=start;
		replacedWith=start;
		for(int i=start+1; i<numbers.size(); i++){
			if(numbers[i]<numbers[replacedWith] && (start>0 || numbers[i]!='0')){
				replacedWith = i;
			}
		}
		if(replacedWith != replacedI){
			break;
		}
	}

	for(int i=0; i<numbers.size(); i++){
		if(i==replacedI){
			cout << numbers[replacedWith];
		}else if(i==replacedWith){
			cout << numbers[replacedI];
		}else{
			cout << numbers[i];
		}
	}
	cout << " ";


	for(int start=0; start<numbers.size(); start++){
		replacedI=start;
		replacedWith=start;
		for(int i=start+1; i<numbers.size(); i++){
			if(numbers[i]>numbers[replacedWith]){
				replacedWith = i;
			}
		}
		if(replacedWith != replacedI){
			break;
		}
	}

	for(int i=0; i<numbers.size(); i++){
		if(i==replacedI){
			cout << numbers[replacedWith];
		}else if(i==replacedWith){
			cout << numbers[replacedI];
		}else{
			cout << numbers[i];
		}
	}

	cout << endl;
}
