#include<cstdio>
#include<iostream>
#include<string>

std::string retMax(std::string in) {
  int len = in.size();

  for(int i=0; i<len-1; i++) {
    bool isSwapped = false;

    char currentChar = in[i];
    int idx = i;
    for(int k=i+1; k<len; k++) {
      if (currentChar < in[k]) {
        currentChar = in[k];
        idx = k;
      }
    }

    if (i != idx) {
      std::swap(in[i], in[idx]);
      isSwapped = true;
    }

    if (isSwapped) break;
  }
  return in;
}

std::string retMin(std::string in) {
  int len = in.size();

  for(int i=0; i<len-1; i++) {
    bool isSwapped = false;

    char currentChar = in[i];



    int idx = i;
    for(int k=i+1; k<len; k++) {
      if (currentChar > in[k]) {
        if (in[k] == '0') continue;
        currentChar = in[k];
        idx = k;
      }
    }

    if (i != idx) {
      std::swap(in[i], in[idx]);
      isSwapped = true;
    }

    if (isSwapped) break;
  }
  return in;
}

int main() {

  int ntc;
  scanf("%d", &ntc);
  for(int TC=1; TC<=ntc; TC++) {

    std::string in;
    std::cin >> in;

    std::cout << "Case #" << TC << ": " << retMin(in) << " " << retMax(in) << std::endl;


  }

  return 0;
}