#include<stdio.h>
using namespace std;
int T,i,k,j,maxi,mini,ci;
char c,max,min,a[100];
int main(){
    scanf("%d\n", &T);
    for(i=1;i<=T;i++){
        scanf("%c",&c);
        max=c;
        min=c;
        maxi=0;
        mini=0;
        k=0;
        do{
            a[k]=c;
            if (c>max) {max=c; maxi=k;}
            if (c<min) {min=c; mini=k;}
            k++;
            scanf("%c",&c);
        }
        while(c>='0' && c<='9');
        for(j=0;j<mini;j++){
            if (a[j]>min && (j>0 || min>'0')) {ci=j; a[mini]=a[j]; a[j]=min; break;}
        }
        printf("Case #%d: ", i);

        for(j=0;j<k;j++) printf("%c", a[j]);
        if(a[mini]!=min){
            a[ci]=a[mini];
            a[mini]=min;
        }
        for(j=0;j<maxi;j++){
            if (a[j]<max) {ci=j; a[maxi]=a[j]; a[j]=max; break;}
        }
        printf(" ");
        for(j=0;j<k;j++) printf("%c", a[j]);
        printf("\n");
    }
}

