input_file = open('p1.txt', 'r')

def get_min_max_integer(input_str, is_max):
    integer_str_array = list(input_str.strip())
    for i in range(0, len(integer_str_array) - 1):
        integer_int_sub_array = map(int, integer_str_array)[i + 1 : len(integer_str_array)]
        if(len(integer_int_sub_array) == 1 and integer_int_sub_array[0] == 0): break
        j = integer_int_sub_array.index(max(integer_int_sub_array) if is_max else min([x for x in integer_int_sub_array if x != 0]))
        if (int(integer_str_array[i]) < int(integer_str_array[i+j+1]) if is_max else int(integer_str_array[i]) > int(integer_str_array[i+j+1])):
            integer_str_array[i], integer_str_array[i+j+1] = integer_str_array[i+j+1], integer_str_array[i]
            return ''.join(integer_str_array)
    return ''.join(integer_str_array) 

for x_var in range(0, int(input_file.readline())):
     input_str = input_file.readline()
     print "Case #" + str(x_var + 1) + ": " + get_min_max_integer(input_str, False) + " " + get_min_max_integer(input_str, True)

input_file.close()

    
            










