#include<bits/stdc++.h>

using namespace std;

#define tonum(c) (int)(c - '0')
#define tochar(d) (char)(d + '0')

int main()
{
    ios::sync_with_stdio(0);

    freopen("cooking_the_books.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    int t, cs = 0;
    string n, s, b;

    cin>>t;
    while(t--)
    {
        cs++;

        cin>>n;
        s = b = n;
        int f = tonum(n[0]);
        if(n.size() > 1 && n != "10"){
            int max = f, min = f;
            int maxi = -1, mini = -1;
            for(int i=1; i<n.size(); i++)
            {
                if(tonum(n[i]) > max)
                    max = tonum(n[i]), maxi = i;
                if(tonum(n[i]) != 0 && tonum(n[i]) < min)
                    min = tonum(n[i]), mini = i;
            }
            if(maxi != -1 && max != 0){
                b = n;
                char c = b[0];
                b[0] = b[maxi];
                b[maxi] = c;
            }
            if(mini != -1 && min != 0){
                s = n;
                char c = s[0];
                s[0] = s[mini];
                s[mini] = c;
            }
        }
        cout<<"Case #"<<cs<<": "<<s<<" "<<b<<"\n";
    }

    return 0;
}
