import fileinput

if __name__ == '__main__':
	def findSwaps(n):
		if len(n) <= 1:
			return (n, n)
		miniC = 0
		maxiC = 0
		for i in range(1, len(n)):
			if n[i] > n[maxiC]:
				maxiC = i
			if n[i] != '0' and n[i] < n[miniC]:
				miniC = i
		maxs = list(n)
		mins = list(n)
		maxs[0] = n[maxiC]
		maxs[maxiC] = n[0]
		mins[0] = n[miniC]
		mins[miniC] = n[0]
		return (''.join(mins), ''.join(maxs))
	res = []
	numbers = {}
	for line in fileinput.input():
		n = line.strip()
		if n not in numbers and n != "0":
			numbers[n] = 42
			res.append(findSwaps(n))
	res.sort(key=lambda k: -int(k[0]))
	for i in range(0, len(res)):
		(a,b) = res[i]
		print("Case #%d %s %s" % (i + 1, a, b))
