import java.io.*;
import java.util.*;
import java.math.*;
public class faceBook2015 {
	public static Scanner I=new Scanner(System.in);

	public static String getMax(char[]chars) {
		int max=-1;
		int maxIndex=-1;
		for(int i=0; i<chars.length; i++) {
			max=-1;
			for(int j=i; j<chars.length; j++) {
				if(chars[j]>max) {
					max=chars[j];
					maxIndex=j;
				}
			}
			if(chars[i]!=max) {
				char temp=chars[i];
				chars[i]=chars[maxIndex];
				chars[maxIndex]=temp;
				return new String(chars);
			}
		}
		return new String(chars);

	}
	public static String getMin(char[]chars) {
		int min=999999999;
		int minIndex=-1;
		for(int i=0; i<chars.length; i++) {
			min=999999999;
			for(int j=i; j<chars.length; j++) {
				if(chars[j]<min) {
					min=chars[j];
					minIndex=j;
				}
			}
			if(chars[i]!=min && !(min=='0' && i==0) ) {
				char temp=chars[i];
				chars[i]=chars[minIndex];
				chars[minIndex]=temp;
				return new String(chars);
			}
		}
		return new String(chars);
	}
	public static void main(String[] args) {
		int T=I.nextInt();
		for(int i=0; i<T; i++) {
			int N=I.nextInt();
			char[]chars=String.valueOf(N).toCharArray();
			String max=getMax(chars.clone());
			String min=getMin(chars.clone());
			System.out.printf("Case #%d: %s %s\n",i+1,min,max);
		}
	}
}
