#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <limits.h>
using namespace std;

char line[1000000];
char line1[1000000];
char line2[1000000];

int main()
{
#ifndef __OLIMP__
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif

	int T = 0, TC;
	scanf("%d", &TC);
	while (T++ < TC)
	{
		scanf("%s", line);
		strcpy(line1, line);
		strcpy(line2, line);
		bool lower = false;
		bool upper = false;
		for (int i = 0; line1[i]; i++)
		{
			if (lower && upper)
				break;
			int min = line[i];
			int iMin;
			int max = line[i];
			int iMax;
			for (int j = i + 1; line1[j]; j++)
			{
				if (lower == false)
					if (i)
					{
					if (min >= line[j])
					{
						min = line[j];
						iMin = j;
					}
					}
					else
					{
						if (line[j] != '0' && min > line[j])
						{
							min = line[j];
							iMin = j;
						}
					}

				if (upper == false)
					if (max <= line[j])
					{
					max = line[j];
					iMax = j;
					}
			}

			if (min < line[i])
			{
				lower = true;
				line1[i] = line[iMin];
				line1[iMin] = line[i];
			}

			if (max > line[i])
			{
				upper = true;
				line2[i] = line[iMax];
				line2[iMax] = line[i];
			}
		}

		printf("Case #%d: %s %s\n", T, line1, line2);
	}

	return 0;
}