#include <iostream>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <queue>
#include <stack>
#include <utility>
#include <fstream>

using namespace std;

#define cin fin
#define cout fout

int main(){
	fstream fin; 
	fstream fout;
	cin.open("cooking_the_books.txt");
	cout.open("out");
	int T, N;
	cin >> T;
	string ss, s1, s2;
	for(int k = 1; k <= T; k++){
		cin >> ss;
		s1 = ss;
		int sz = (int) ss.size();
		int elementMin, posMin;
		bool found = false;
		for(int i = 0; i < sz; i++){
			elementMin = ss[i] - '0';
			posMin = i;
			found = false;
			for(int j = i + 1; j < sz; j++){
				if( ss[j] - '0' < elementMin){
					if(i == 0 && ss[j] - '0' == 0){
						continue;
					}
					elementMin = ss[j] - '0';
					posMin = j;
					found = true;
				}
			}
			if(found){
				char tmp = s1[i];
				s1[i] = s1[posMin];
				s1[posMin] = tmp;
				break;
			}
		}
		int elementMax, posMax;
		found = false;
		s2 = ss;
		for(int i = 0; i < sz; i++){
			elementMax = ss[i] - '0';
			posMax = i;

			for(int j = i + 1; j < sz; j++){
				if( elementMax < ss[j] - '0'){
					elementMax = ss[j] - '0';
					posMax = j;
					found = true;
				}
			}
			if(found){
				char tmp = s2[i];
				s2[i] = s2[posMax];
				s2[posMax] = tmp;
				break;
			}
		}
		cout << "Case #" << k << ": " << s1 << " " << s2 << "\n";
	}
	return 0;
}