#include <cstdio> 
#include <algorithm>

using namespace std;

int N;
long long maxd, mind;
char inp[35], maxn[35], minn[35];

int main()
{
	scanf("%d", &N);
	for(int q=1; q<=N; q++)
	{
		scanf("%s", inp);
		maxd=0;
		mind=0;
		for(int j=0; inp[j]; j++)
		{
			if(inp[j]>inp[maxd])
				maxd=j;
			if(inp[j]<inp[mind] && inp[j]!='0')
				mind=j;
		}
		for(int j=0; j<=30; j++)
			maxn[j]=inp[j];
		for(int j=0; j<=30; j++)
			minn[j]=inp[j];
		if(maxd!=0)
		{
			maxn[0]+=maxn[maxd];
			maxn[maxd]=maxn[0]-maxn[maxd];
			maxn[0]-=maxn[maxd];
		}
		if(mind!=0)
		{
			minn[0]+=minn[mind];
			minn[mind]=minn[0]-minn[mind];
			minn[0]-=minn[mind];
		}
		printf("Case #%d: %s %s\n", q, minn, maxn);
	}
}
