#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <fstream>

using namespace std;

#define REP(i,n) for(int i=0; i<n; i++)
#define REPs(i,x,n) for(int i=x; i<n; i++)
#define SZ(x) x.size()
#define VVII vector< vector< pair<int, int> > > 
#define mem(f, a) memset(f, a, sizeof(f))
#define all(c) (c).begin(), (c).end()
#define PB push_back
#define MP make_pair
#define epsil 1e-9
#define infinit  1e8
#define ll long long
#define PI pair<int, int>
#define X first
#define Y second

string strswap(string ori, int a, int b){
	char t = ori[a]; ori[a] = ori[b]; ori[b] = t;
	return ori;
}

string num2str(int a){
	stringstream ss;
	ss << a;
	string str = ss.str();
	return str;
}

int main()
{
	ifstream cin("in.txt");
	ofstream cout("out.txt");
	int n;
	cin >> n;
	REP(i, n){
		int num; 
		cin >> num;
		string str = num2str(num);
		int minp = 0, maxp = 0;
		REP(j, SZ(str)){
			if (str[j]<str[minp]  && str[j] != '0') minp = j;
			if (str[j]> str[maxp]) maxp = j;
		}
		string maxnum = strswap(str, 0, maxp);
		string minnum = strswap(str, minp, 0);
		cout <<"Case #"<<i+1<<": "<< minnum <<" "<< maxnum << endl;
	}

	return 0;
}