#include<bits/stdc++.h>

using namespace std;

#define x first
#define y second
#define y0 hi1
#define y1 hi2
#define ll long long
#define mp make_pair
#define pb push_back
#define sqr(a) (a)*(a)
#define ld long double
#define all(a) (a).begin(), (a).end()

using namespace std;

const int inf=2000000000;

int t;

main()
{
    cin.tie(0);
    ios_base::sync_with_stdio(0);
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    cin>>t;
    for(int i=1; i<=t; i++)
    {
        cout<<"Case #"<<i<<": ";
        string x;
        cin>>x;
        int n=x.length(), mn=inf, mx=-1, nm=-1;
        for(int i=0; i<n; i++)
            if(x[i]!='0'&&x[i]<mn)
            {
                mn=x[i];
                nm=i;
            }
        if(mn==inf)cout<<"0 0"; else
        {
            cout<<mn-'0';
            for(int i=1; i<n; i++)
                if(i!=nm)cout<<x[i]; else cout<<x[0];
            cout<<" ";
            for(int i=n-1; i>=0; i--)
                if(x[i]>mx)
                {
                    mx=x[i];
                    nm=i;
                }
            cout<<mx-'0';
            for(int i=1; i<n; i++)
                if(i!=nm)cout<<x[i]; else cout<<x[0];
        }
        cout<<"\n";
    }
}
