//
//  main.cpp
//  FacebookHackerCup
//
//  Created by Varun Varadarajan on 1/8/15.
//  Copyright (c) 2015 Varun Varadarajan. All rights reserved.
//

#include <iostream>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;

void FindAccountantNumbers(string N, string& max, string& min)
{
    string temp = *new string(N);
    sort(temp.begin(), temp.end());
    //Finding smallest number
    int i=0;
    while (i<=temp.length() && temp[i] == '0')
        i++;
    min = *new string(N);
    unsigned long swapIndex = min.find_last_of(temp[i]);
    //Swap
    char tempChar = min[0];
    min[0] = min[swapIndex];
    min[swapIndex] = tempChar;
    
    //Finding largest number
    i = (int)temp.length()-1;
    max = *new string(N);
    swapIndex = max.find_first_of(temp[i]);
    tempChar = max[0];
    max[0] = max[swapIndex];
    max[swapIndex] = tempChar;
}

int main()
{
    int T, caseNumber;
    cin>>T;
    for(caseNumber=1; caseNumber<=T; caseNumber++)
    {
        string N, max, min;
        cin>>N;
        if (N[0] == '0')
            cout<<"Case #"<<caseNumber<<": 0 0"<<endl;
        else if(N.length() == 1)
            cout<<"Case #"<<caseNumber<<": "<<N<<" "<<N<<endl;
        else
        {
            FindAccountantNumbers(N, max, min);
            cout<<"Case #"<<caseNumber<<": "<<min<<" "<<max<<endl;
        }
    }
    return 0;
}
