#include <cstdio>
#include <vector>
using namespace std;

//1 ¡Ü T ¡Ü 100 
//0 ¡Ü N ¡Ü 999999999 

int main()
{
  int T, N;
  FILE* file_in = fopen("cooking_the_books.txt","r");
  FILE* file_out = fopen("cooking_the_books_out.txt","w");

  fscanf(file_in,"%d",&T);

  for (int i_case = 0; i_case < T; ++i_case) {
    fscanf(file_in, "%d", &N);
    if (N <= 9) {
      fprintf(file_out, "Case #%d: %d %d\n", i_case + 1, N , N);
      continue;
    }
    vector<int> digit;
    int tmp = N;
    while (tmp != 0) {
      digit.push_back(tmp % 10);
      tmp /= 10;
    }
    int min_pos, min_digit=10;
    for (int i = 0; i < digit.size(); ++i) {
      if (digit[i] <= min_digit && digit[i] != 0) {
        min_pos = i;
        min_digit = digit[i];
      }
    }
    swap(digit[digit.size()-1],digit[min_pos]);
    fprintf(file_out, "Case #%d: " , i_case + 1);
    for (int i = digit.size() - 1; i >= 0; --i) {
      fprintf(file_out, "%d", digit[i]);
    }
    fprintf(file_out, " " );
    swap(digit[digit.size()-1],digit[min_pos]);
    int max_pos, max_digit = 0;
    for (int i = 0; i < digit.size(); ++i) {
      if (digit[i] >= max_digit) {
        max_pos = i;
        max_digit = digit[i];
      }
    }
    swap(digit[digit.size()-1],digit[max_pos]);
    for (int i = digit.size() - 1; i >= 0; --i) {
      fprintf(file_out, "%d", digit[i]);
    }
    fprintf(file_out, "\n" );
    

  }



  fclose(file_in);
  return 0;
}