#include <bits/stdc++.h>

using namespace std;

int main() {
	int tc ;
	string s;
	scanf("%d",&tc);
	int cnt = 0;
	while (tc--) {
		cnt++;
		cin >> s ;
		int min = 10 ;
		int max =1;
		int pos = -1;
		for (int i =0 ; i <s.size(); i++) {
			if (s[i]-'0'!=0 && s[i]-'0' <= min ) {
				pos = i;
				min = s[i]-'0';
			}
		}
		
		string sCopy = s;
		swap(sCopy[0], sCopy[pos]);

		for (int i =0 ; i < s.size(); i++) {
			if (s[i]-'0'!=0 and s[i]-'0' >=max ) {
				pos = i;
				max = s[i]-'0';
			}
		}
		
		string sAns= s;
		swap (sAns[0] , sAns[pos]);
		cout << "Case #"<<cnt<<": "<<sCopy << " "<<sAns << "\n";
	}
	return 0;
}

