#include <algorithm>

#include <deque>
#include <map>
#include <queue>
#include <set>
#include <string>
#include <vector>

#include <iostream>


using namespace std;

int readInt() {
  string str;
  getline(cin, str);
  int i = stoi(str);
  return i;
}

int main(int argc, char* argv[]) {
  int numTests = readInt();
  for (int test = 1; test <= numTests; ++test) {
    string N;
    getline(cin, N);

    cout << "Case #" << test << ": ";

    if (N == "0") {
      cout << "0 0";
    } else {
      sort(N.begin(), N.end());

      auto it = min_element(N.begin(), N.end(),
                            [](char lhs, char rhs) {
                              if (rhs == '0') {
                                return true;
                              }
                              if (lhs == '0') {
                                return false;
                              }
                              return lhs < rhs;
                            });
      char c = *it;
      N.erase(it);
      N = c + N;
      cout << N << " ";

      sort(N.begin(), N.end(), greater<char>());
      cout << N;
    }

    cout << endl;
  }

  return 0;
}
