#include <bits/stdc++.h>

using namespace std;

int main(){
	int t;
	string s,s1,s2;
	cin>>t;
	for(int test=1;test<=t;test++){
		cin>>s;
		s1 = s;
		char m = s[0];
		int pos = 0;
		for(int i=1;i<s.size();i++){
			if(s[i]<m and s[i]!='0'){
				m = s[i];
				pos = i;
			}
		}
		char aux = s[0];
		s[0] = m;
		s[pos] = aux;//s es el minimo
		m = s1[0];
		for(int i=1;i<s.size();i++){
			if(s1[i]> m){
				m = s1[i];
				pos = i;
			}
		}
        aux = s1[0];
		s1[0] = m;
		s1[pos] = aux;//s es el minimo
		cout<<"Case #"<<test<<": "<<s<<" "<<s1<<endl;
		//printf("Case #%d: %s %s\n",test,s,s1);
	}
	return 0;
}