import sys

def swap(str, i1, i2):
  swappedString = ""
  swappedString = str[:i1] + str[i2] + str[i1 +1:i2] + str[i1] + str[i2+1:]
  return swappedString

  
def findMin( num):
  lowestVal = int(num)
  swappedVal = 0
  
  for i in range(0, len(num)):
    for j in range( i, len(num)):
      if int(num[i]) > int(num[j]):
        if i == 0 and int(num[j]) != 0:
          # print("Swapping for lowest")
          swappedVal = int(swap(num, i, j))
          # print(i,j,swappedVal)
          if swappedVal < lowestVal:
            lowestVal = swappedVal
        
  return lowestVal
  
def findMax( num):
  lowestVal = int(num)
  highestVal = int(num)
  swappedVal = 0
  
  for i in range(0, len(num)):
    for j in range( i, len(num)):
      # print( int (num[j]))
      if int(num[i]) < int(num[j]):
        swappedVal = int(swap(num, i, j))
        if swappedVal > highestVal:
          highestVal = swappedVal
          
  return highestVal

def main(argv):
  input = open( argv[1], 'r')
  cases = int(input.readline())
  
  
  for x in range(0,cases):
    currLine = input.readline().strip()
    
    print( "Case #%d: %d %d" % (x+1, findMin(currLine), findMax(currLine)))
     # findMax(currLine)
    # findMin(currLine)
  
  

if __name__ == "__main__":
  main(sys.argv)