#include <bits/stdc++.h>

using namespace std;

int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int T;
	cin >> T;
	long long int N,temp,tmp;
	for(int t = 0;t < T;t++){
		cin >> N;
		temp = N;
		int count = 0;
		tmp = 1;
		int counts_far[10];
		for(int i = 0;i < 10;i++){
			counts_far[i] = -1;
		}
		while(temp > 0){
			temp /= 10;
			count++;
			tmp *= 10;
		}
		int a[count],r,size = 0;
		temp = N;
		while(tmp > 1){
			tmp /= 10;
			r = temp / tmp;
			a[size++] = r;
			temp = temp - (r * tmp);
			counts_far[r] = size - 1;
		}
		if(count == 0){
			cout << "Case #" << t + 1 << ": 0 0 \n";
		}
		else {
			int min_val,min_pos;
			for(int i = 1;i < 10;i++){
				if(counts_far[i] != -1){
					min_val = i;
					min_pos = counts_far[i];
					break;
				}
			}

			a[min_pos] = a[0];
			a[0] = min_val;

			cout << "Case #" << t + 1 << ": ";

			for(int i = 0;i < count;i++){
				cout << a[i];
			}

			a[0] = a[min_pos];
			a[min_pos] = min_val;			
		
			int max_val,max_pos;
			for(int i = 1;i < 10;i++){
				if(counts_far[i] != -1){
					max_val = i;
					max_pos = counts_far[i];
				}
			}

			a[max_pos] = a[0];
			a[0] = max_val;

			cout << " "; 

			for(int i = 0;i < count;i++){
				cout << a[i];
			}

			a[0] = a[max_pos];
			a[max_pos] = max_val;

			cout << endl;
	
		}
	}
	return 0;
}