import java.util.Scanner;

public class CookingTheBooks {
	
	private static void swap(char[] c, int i, int j) {
		char aux = c[i];
		c[i] = c[j];
		c[j] = aux;
	}
	
	private static String getMin(String s) {
		char[] c = s.toCharArray();
		String ans = s;
		for (int i = 0; i < c.length; i++) {
			for (int j = i + 1; j < c.length; j++) {
				if (c[j] != '0') {
					swap(c, i, j);
					if (new String(c).compareTo(ans) < 0)
						ans = new String(c);
					swap(c, i, j);
				}
			}
		}
		return ans;
	}

	private static String getMax(String s) {
		char[] c = s.toCharArray();
		String ans = s;
		for (int i = 0; i < c.length; i++) {
			for (int j = i + 1; j < c.length; j++) {
				swap(c, i, j);
				if (new String(c).compareTo(ans) > 0)
					ans = new String(c);
				swap(c, i, j);
			}
		}
		return ans;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for (int caze = 1; caze <= T; caze++) {
			String s = sc.next();
			System.out.printf("Case #%d: %s %s\n", caze, getMin(s), getMax(s));
		}
		sc.close();
	}

}
