#include <cstdio>

int main(){
    int t, pos, index, trocas, cases = 1;
    char n[11], menor[11], maior[11], melhor;
    bool trocou;

    scanf("%d", &t);

    while(t--){
        scanf("%s", n);
        for(int i = 0 ; n[i] != '\0' ; i++){
            menor[i] = n[i];
            maior[i] = n[i];
            if(n[i+1] == '\0'){
                menor[i+1] = '\0';
                maior[i+1] = '\0';
            }
        }

        trocas = 0;
        trocou = false;
        pos = 0;
        while(!trocou && menor[pos] != '\0'){
            melhor = menor[pos];
            for(int i = pos ; n[i] != '\0'; i++){
                if(n[i] < melhor){
                    if(pos == 0){
                        if(n[i] != '0'){
                            index = i;
                            melhor = n[i];
                            trocou = true;
                        }
                    }
                    else{
                        index = i;
                        melhor = n[i];
                        trocou = true;
                    }
                }
            }
            if(trocou){
                char aux = menor[pos];
                menor[pos] = melhor;
                menor[index] = aux;
                trocas++;
            }
            else{
                pos++;
            }
        }

        trocou = false;
        pos = 0;
        while(!trocou && maior[pos] != '\0'){
            melhor = maior[pos];
            for(int i = pos ; n[i] != '\0'; i++){
                if(n[i] > melhor){
                    index = i;
                    melhor = n[i];
                    trocou = true;
                }
            }
            if(trocou){
                char aux = maior[pos];
                maior[pos] = melhor;
                maior[index] = aux;
                trocas++;
            }
            else{
                pos++;
            }
        }

        if(trocas < 2){
            for(int i = 0 ; n[i] != '\0' ; i++){
                n[i] = menor[i];
            }
            trocas = 0;
            trocou = false;
            pos = 0;
            while(!trocou && menor[pos] != '\0'){
                melhor = menor[pos];
                for(int i = pos ; n[i] != '\0'; i++){
                    if(n[i] < melhor){
                        if(pos == 0){
                            if(n[i] != '0'){
                                index = i;
                                melhor = n[i];
                                trocou = true;
                            }
                        }
                        else{
                            index = i;
                            melhor = n[i];
                            trocou = true;
                        }
                    }
                }
                if(trocou){
                    char aux = menor[pos];
                    menor[pos] = melhor;
                    menor[index] = aux;
                    trocas++;
                }
                else{
                    pos++;
                }
            }

            for(int i = 0 ; n[i] != '\0' ; i++){
                n[i] = maior[i];
            }
            trocou = false;
            pos = 0;
            while(!trocou && maior[pos] != '\0'){
                melhor = maior[pos];
                for(int i = pos ; n[i] != '\0'; i++){
                    if(n[i] > melhor){
                        index = i;
                        melhor = n[i];
                        trocou = true;
                    }
                }
                if(trocou){
                    char aux = maior[pos];
                    maior[pos] = melhor;
                    maior[index] = aux;
                    trocas++;
                }
                else{
                    pos++;
                }
            }
        }

        printf("Case #%d: %s %s\n", cases, menor, maior);
        cases++;
    }

    return 0;
}
