
def swap(num, i, j):
	num = list(num)
	num[i], num[j] = num[j], num[i]
	return ''.join(num)


numCases = input()
for caseNum in range(1, numCases + 1):
	num = str(input())	

	largestNum = num[0]
	largestIndex = 0
	for i in range(1, len(num)):
		if(num[i] > largestNum and num[i] != '0'):
			largestNum = num[i]
			largestIndex = i

	smallestNum = num[0]
	smallestIndex = 0
	for i in range(len(num) - 1, 0, -1):
		if(num[i] < smallestNum and num[i] != '0'):
			smallestNum = num[i]
			smallestIndex = i

	print "Case #" + str(caseNum) + ":", swap(num, 0, smallestIndex), swap(num, 0, largestIndex)