#include <bits/stdc++.h>
using namespace std;

int main(){
	freopen("cooking_the_books.txt","r",stdin);
	freopen("A.out","w",stdout);
	int N;
	string n;
	cin >> N;
	for (int i = 0; i < N; i++){
		cin >> n;
		char ma = n[0], mi = n[0];
		int mai=0, mii=0;
		for (int j = 1; j < (int)n.size(); j++){
			if (ma <= n[j] && n[j] > n[0]) ma = n[j], mai=j;
			if (mi >= n[j] && n[j] < n[0] && n[j] != '0') mi = n[j], mii=j;
		}
		cout << "Case #" << i+1 << ": ";
		cout << mi;
		for (int j = 1; j < (int)n.size(); j++){
			if (mii==j) cout << n[0];
			else cout << n[j];
		}
		cout << " ";
		cout << ma;
		for (int j = 1; j < (int)n.size(); j++){
			if (mai==j) cout << n[0];
			else cout << n[j];
		}
		cout << endl;
	}
	return 0;
}
