#include <bits/stdc++.h>
using namespace std;

#define forn(i,n) for(int i=0;i<(int)(n);i++)
#define dforsn(i,s,n) for(int i=(int)(n)-1;i>=((int)s);i--)
#define pb push_back
#define si(a) (int)((a).size())
const int INF=1<<30;

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int t, n;

	cin >> t;
	forn(i,t) {
		cin >> n;
		if (n==0) {
			cout << "Case #" << i+1 << ": " << 0 << ' ' << 0 << endl;
			continue;
		}
		int mx=-INF, mxind=-1, mn=INF, mnind=-1;
		vector <int> ns;
		while (n>0) {
			ns.pb(n%10);
			n/=10;
		}
		forn(j,si(ns)) {
			if (ns[j]>mx) {
				mx=ns[j];
				mxind=j;	
			}
			if (ns[j]<mn && ns[j]!=0) {
				mn=ns[j];
				mnind=j;
			}
		}
		swap(ns[si(ns)-1], ns[mnind]);
		cout << "Case #" << i+1 << ": ";
		dforsn(i, 0, si(ns)) cout << ns[i];
		swap(ns[si(ns)-1], ns[mnind]);
		swap(ns[si(ns)-1], ns[mxind]);
		cout << ' ';
		dforsn(i, 0, si(ns)) cout << ns[i];
		cout << endl;
	}

	return 0;
}