#include <iostream>
#include <cstring>
using namespace std;

int n;
string s, s1, s2;

int main (void) {
    cin >> n;
    for (int i=0; i<n; ++i) {
        cin >> s;
        int ma='0'-1;
        int pma=0;
        int pmi=0;
        int mi='9'+1;
        for (int j=0; j<s.size(); ++j) {
            if (s[j]>=ma) {
                ma=s[j];
                pma=j;
            }
            if (s[j]<=mi && s[j]!='0') {
                mi=s[j];
                pmi=j;
            }
        }
        s1=s;
        s2=s;
        s1[pmi]=s[0];
        s1[0]=s[pmi];
        s2[pma]=s[0];
        s2[0]=s[pma];
        cout << "Case #" << i+1 <<": " << s1 << " " << s2 << endl;
    }
    return 0;
}
