#include<cstdio>
#include<string>
#include<iostream>


using namespace std;

int convert(string input){
    int ret = 0;
    for(int i = 0; i < input.size(); i++){
        ret += i;
        ret *= 10;
    }
    return ret/10;
}

int main(){
    int t = 0;
    scanf("%d",&t);
    string s;
    int ar[12];
    for(int tci = 1; tci <= t; tci++){
        for(int k = 0; k < 12; k++){
            ar[k] = 0;
        }
        cin >> s;
        int n = s.size();
        for(int i = 0; i < n ; i++){
            ar[i] = s[i] - '0';
        }
        string original = s;
        char tmp;
        int min = convert(s), max = convert(s);
        for(int i = 0; i < n; i++){
            if(s[i] == '0') continue;
            for (int j = i + 1; j < n; j++){
                if(s[j] == '0') continue;
                s = original;
                tmp = s[i];
                s[i] = s[j];
                s[j] = tmp;
                if (min > convert(s))
                    min = convert(s);
                if (max < convert(s))
                    max = convert(s);
            }
        }
        printf("Case #%d: %d %d\n",tci,min,max);
    }
    return 0;
}
