using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace CookingTheBooks
{
   class Program
   {
      static void Main(string[] args)
      {
         Cook_The_Books();
      }

      static void Cook_The_Books()
      {
         string outstring = "";
         System.IO.StreamWriter outfile = new System.IO.StreamWriter("output.txt");

         using (StreamReader sr = File.OpenText(@"..\..\cooking_the_books.txt"))
         {
            // Get test cases
            string line = sr.ReadLine();

            // Traverse test cases
            for (int jj = 0; jj < Convert.ToInt32(line); jj++)
            {
               string charstring = sr.ReadLine();
               char[] buffer = charstring.ToCharArray();

               // Get array in descending order
               
               Array.Sort(buffer);

               char lowest = buffer[0];
               if ((lowest == '0') && (charstring.Length > 1))
               {
                  lowest = buffer[1];
               }

               int lidx = charstring.IndexOf(lowest);

               Array.Reverse(buffer);

               char highest = buffer[0];

               

               int hidx = charstring.IndexOf(highest);

               char[] hfinalbuf = charstring.ToCharArray();
               char[] lfinalbuf = charstring.ToCharArray();

               if (charstring.Length > 1)
               {
                  char temp = hfinalbuf[0];
                  hfinalbuf[0] = highest;
                  hfinalbuf[hidx] = temp;

                  temp = lfinalbuf[0];
                  lfinalbuf[0] = lowest;
                  lfinalbuf[lidx] = temp;
               }

               // Print out results
               outstring = "Case #" + (jj + 1).ToString() + ": " + new string(lfinalbuf) + " " + new string(hfinalbuf);
               outfile.WriteLine(outstring);

               // result variables
               //index = 26;
               //score = 0;
            }

            // Close files
            outfile.Close();
            sr.Close();
         }
      }
   }
}
