#!/usr/bin/python
#python3

import sys;

def printOnDebug(str):
 if isDebug=="true":
  print(str);
  return;

def processNumber(numStr):
 minNum = numStr;
 maxNum = numStr;
 if (len(numStr)>1):
  #find min
  for i,c in enumerate(numStr):
   printOnDebug("Comparing " + c + " idx:" + str(i));
   if c!="0" and i>0:
    #swap with other characters to see if it creates a lower number
    for ci,cc in enumerate(numStr):
     if cc!="0" and i>0:
      chars = list(numStr);
      chars[ci] = c; 
      chars[i] = cc;
      tempNum = "".join(chars);
      printOnDebug("   swapping with " + cc + " in location:" + str(ci));
      if int(tempNum) < int(minNum): #if current is less then stored min
       minNum = tempNum;
      if int(tempNum) > int(maxNum): #if current is less then stored min
       maxNum = tempNum;

 print("Case #" + str(caseNum) + ": " + minNum + " " + maxNum);


#begin main
isDebug  = "false";
if len(sys.argv)>1:
 isDebug = "true";
 #print(len(sys.argv));

#read file
inputFile = 'cooking_the_books.txt';#'newfile.txt';
printOnDebug("opening file " + inputFile);
f = open(inputFile);

#it = iter(f)

numCases = f.readline();
printOnDebug("Num cases " + numCases);
caseNum = 0;

for line in f:
 caseNum+=1;
 if line != "":
  printOnDebug(line);
  processNumber(line.strip());


