t = 0
line_number = 0

def findLargest(the_number)
	maximum = 0

	for i in 0...the_number.to_s.length
		if (the_number[i] > the_number[maximum])
			maximum = i
		end
	end

	the_number[0], the_number[maximum] = the_number[maximum], the_number[0]
	return the_number
end


def findSmallest(the_number)
	minimum = 0

	for i in 0...the_number.to_s.length
		if (the_number[i] < the_number[minimum] && the_number[i].to_i != 0)
			minimum = i
		end
	end

	the_number[0], the_number[minimum] = the_number[minimum], the_number[0]
	return the_number
end

File.foreach( 'input.txt' ) do | line |
	line.chomp!

	if (line_number == 0)
		t = line
	else
		puts "Case #" + line_number.to_s + ": " + findSmallest(line) + " " + findLargest(line)
	end

	line_number+= 1
end