#!/Users/tylerferraro/.rvm/rubies/ruby-2.1.4/bin/ruby

INPUT_FILE = 'cooking_the_books.in'
OUTPUT_FILE = 'cooking_the_books.out'

File.open(OUTPUT_FILE, 'w') do |fout|
File.open(INPUT_FILE, 'r') do |fin|
  T = fin.readline().to_i

  T.times do |i|
    num_arr = fin.readline().chomp.chars.sort
    
    max = num_arr.reverse.join

    # Get index of first non-zero number
    non_zero = num_arr.index { |x| x > "0" }
    num_arr[0], num_arr[non_zero] = num_arr[non_zero], num_arr[0] if num_arr.size > 1
    min = num_arr.join
   
    fout.write("Case #{i+1}: #{min} #{max}\n")
  end
end
end
