<?php

	$inputFileName = "cooking_the_books.txt";
	$outputFileName = "cooking_the books_output.txt";

	$input = fopen($inputFileName, "r") or die("Unable to open file!");
	$inputString = fread($input,filesize($inputFileName));
	fclose($input);

	$inputFileArray = explode("\n", $inputString);
	
	$numberOfCases = $inputFileArray[0];
	
	$outputFile = "";
	
	for ($i=1; $i<=$numberOfCases; $i++)	{
		echo("Case #" . $i . ": ");
		$outputFile .= "Case #" . $i . ": ";
		
		$current_Array = str_split($inputFileArray[$i]);
		$arrayLength = count($current_Array);
		$currentNumber = 0;
		$biggestNumber = 0;
		$smallestNumber = 9;
		$smallestNumberLocation = 0;
		$biggestNumberLocation = 0;
		
		$finalSmallest = "";
		$finalBiggest = "";
		
		$newArray = array();
		
		$firstNumber = $current_Array[0];
		
		//Sort Smallest Number
		for($x=0; $x<$arrayLength; $x++)	{	
		
			$currentNumber = $current_Array[$x];
			if ($currentNumber < $smallestNumber && $currentNumber != 0)	{
				$smallestNumber = $currentNumber;
				$smallestNumberLocation = $x;
			}
			
			
		}
		$newArray[0] = $smallestNumber;
		$newArray[$smallestNumberLocation] = $firstNumber;
		
		for($a=0; $a<$arrayLength; $a++)	{
			if($a != 0 && $a != $smallestNumberLocation)	{
				$newArray[$a] = $current_Array[$a];
			}

			ksort($newArray);
			$finalSmallest = implode($newArray);
		}
		
		echo($finalSmallest . " ");
		$outputFile .= $finalSmallest . " ";
		
		unset($newArray);
		$newArray = array();
		
		//Sort Biggest Number
		for($x=0; $x<$arrayLength; $x++)	{			
			$currentNumber = $current_Array[$x];
			if ($currentNumber > $biggestNumber)	{
				$biggestNumber = $currentNumber;
				$biggestNumberLocation = $x;
			}
		}
		$newArray[0] = $biggestNumber;
		$newArray[$biggestNumberLocation] = $firstNumber;
		
		for($a=0; $a<$arrayLength; $a++)	{
			if($a != 0 && $a != $biggestNumberLocation)	{
				$newArray[$a] = $current_Array[$a];
			}
			ksort($newArray);
			$finalBiggest = implode($newArray);
		}
		
		if($i != $numberOfCases)	{
			echo($finalBiggest . "<br />");
			$outputFile .= $finalBiggest . "\n";
		} else	{
			echo($finalBiggest);
			$outputFile .= $finalBiggest;
		}
		
		unset($newArray);
		$newArray = array();

	}
	
	$output = fopen($outputFileName, "w");
	fwrite($output, $outputFile);
	fclose($output);

?> 