#include<iostream>

using namespace std;

void Cook(int num){
	if(num <= 10){
		cout<<num<<" "<<num<<endl;
		return;
	}
	int num1,ih,il,j;
	num1 = num;
	int n[9],len,i=0;
	while(num1>0){
		n[i] = num1%10;
		num1 = num1/10;
		len = ++i;
	}
	int high[len],low[len];
	for(i=0,j=len-1;i<len/2;i++,j--)
	{
		int temp=n[i];
		n[i]=n[j];
		n[j]=temp;
	}
	ih = il = 0;
	for(i=0;i<len;i++){
		if(n[ih]<=n[i])
			ih = i;
		if(n[il]>=n[i] && n[i] != 0)
			il = i;
		high[i] = low[i] = n[i];
	}
	int temp=0;
	temp = high[ih];
	high[ih]=high[0];
	high[0]= temp;
	temp = low[il];
	low[il]=low[0];
	low[0]= temp;
	for(i=0;i<len;i++)
		cout<<low[i];
	cout<<" ";
	for(i=0;i<len;i++)
		cout<<high[i];
	cout<<endl;
	return ;
}

int main(){
	int t;
	cin>>t;
	int n[t];
	for(int i=0;i<t;i++)
		cin>>n[i];
	for(int i=0;i<t;i++){
		cout << "Case #"<<i+1<<": ";
		Cook(n[i]);
	}
	return 0;
}
