/*
Facebook Hacker Cup 2015 Qualification Round
Cooking the Books

Howie Andersen
hva5040@psu.edu
*/

#include <iostream>
#include <fstream>
#include <string>

using namespace std;

int main() {
	ifstream inputStream ("input.txt");
	ofstream outputStream ("output.txt" , ios::trunc);

	int numberAmount;
	inputStream >> numberAmount;

	for (int x = 1; x <= numberAmount; x++) {
		string currentNumber, currentMin, currentMax;		//will hold the current number, the min and max to be printed
		int lowNumPos, highNumPos;		

		inputStream >> currentNumber;
		lowNumPos = 0;
		highNumPos = 0;

		for (int y = 0; y < currentNumber.length(); y++) {
			if (currentNumber[y] < currentNumber[lowNumPos] && currentNumber[y] != '0')
				lowNumPos = y;
			if (currentNumber[y] > currentNumber[highNumPos])
				highNumPos = y;

		}

		if (currentNumber.length() == 1) {
			currentMin = currentNumber;
			currentMax = currentNumber;
		}
		else {
			currentMin = currentNumber;
			char temp = currentMin[lowNumPos];
			currentMin[lowNumPos] = currentMin[0];
			currentMin[0] = temp;

			currentMax = currentNumber;
			temp = currentMax[highNumPos];
			currentMax[highNumPos] = currentMax[0];
			currentMax[0] = temp;
		}

		outputStream << "Case #" << x << ": " << currentMin << " " << currentMax << endl;

	}


	
	inputStream.close();
	outputStream.close();

	return 0;
}