def solve(string):
    if len(string) == 1:
        return string + " " + string

    num = map(int, list(string))
    minimum = min(num)
    maximum = max(num)

    num1 = list(string)
    if num[0] != minimum:
        temp = 10
        ind = 1
        for i in range(1, len(string)):
            if num[i] < temp and num[i] != 0:
                temp = num[i]
                ind = i
        if temp != 10:
            t = temp
            num1[ind] = num1[0]
            num1[0] = str(temp)


    num2 = list(string)
    if num[0] == minimum:
        temp = 0
        ind = 1
        for i in range(1, len(string)):
            if num[i] > temp and num[i] != 0:
                temp = num[i]
                ind = i
        if temp != 0:
            t = temp
            num2[ind] = num2[0]
            num2[0] = str(temp)

    return "".join(num1) + " " + "".join(num2)

def main():
    with open("input.in", "r") as f:
        lines = f.read().split("\n")[:-1]
    num = lines[0]
    for i in range(1, 1+int(num)):
        print "Case #" + str(i) + ": " + solve(lines[i])

if __name__ == "__main__":
    main()
