MAX = 1
MIN = 2

def isMaxOrMin(numToCheck, array, option):
    for num in array:
        isNot = True
        if(option==MIN):
            isNot = numToCheck >= int(num)
        elif(option==MAX):
            isNot = numToCheck <= int(num)
        if(isNot):
            return False;
    return True


def getMaxOrMin(array,option):
    result = int(array[0])
    index = 0
    finalIndex = index
    for num in array:
        index = index + 1
        if(option==MIN):
            needsUpdate = result > int(num)
        elif(option==MAX):
            needsUpdate = result < int(num)
        if(needsUpdate):
            result = int(num);
            finalIndex = index
    return finalIndex


def findMaxOrMinSwap(array, option):
        strNum = array[:]
        index = 1
        first = int(strNum[index-1])
        while(isMaxOrMin(first,strNum[index:],option) and index<len(strNum)):
            first = int(strNum[index])
            index=index+1

        index=index-1

        minWIndex = getMaxOrMin(strNum[index:],option)
        while(strNum[index] == strNum[minWIndex-1] and index<len(strNum[index:])):
            index=index+1
        if(strNum[minWIndex-1]>0):
            temp = strNum[index]
            strNum[index] = strNum[minWIndex-1]
            strNum[minWIndex-1] = temp

        return str(''.join(list(map(str, strNum))))

fname = "input.txt"
with open(fname) as f:
    content = f.readlines()
    content = [x.strip('\n') for x in content]

    t = content[0]
    n = content[1:]

    cont = 0
    for num in n:
        if(cont >= int(t) or cont>100):
            break
        cont = cont + 1
        strNum = str(num)
        strNum = list(map(int, strNum))

        cleanDuplicates = set(strNum)

        min = num
        max = num

        doesntNeedSwap = len(cleanDuplicates)==1 and len(strNum)>1
     
        if(len(strNum)>1 and not doesntNeedSwap):
            min = findMaxOrMinSwap(strNum,MIN)
            max = findMaxOrMinSwap(strNum,MAX)
          
        print("Case #"+str(cont)+": "+str(min)+" "+str(max))
        


