import string, re, math

"""
# **FBHC Jan 15 Problem 1**
"""

foo = raw_input('Enter file name: ')
f = open(foo,'r')
data = f.readlines()
f.close()

#print "Number of lines: " + str(int(data[0]))
g = open('demo1.out', 'w')
nents = int(data[0])

for i in range(nents):
    num = int(data[i+1])
    num = str(num)
    ninds = len(num)
    
    #print num
    numlist = []
    for n in num:
        numlist.append(int(n))
    #print numlist
    templist = numlist[:]
    print templist
    nmax = max(templist)
    nmin = min(templist)
    if nmin == 0 and len(templist)>1:
        templist.pop(templist.index(0))
        nmin = min(templist)
    #print nmin, numlist.index(nmin)
    indlist = range(ninds)
    indlist[0] = numlist.index(nmin)
    indlist[numlist.index(nmin)] = 0
    newlist1 = []
    for k in range(ninds):
        newlist1.append(numlist[indlist[k]])
    #print newlist
    #print nmax, numlist.index(nmax)
    indlist = range(ninds)
    indlist[0] = numlist.index(nmax)
    indlist[numlist.index(nmax)] = 0
    newlist2 = []
    for k in range(ninds):
        newlist2.append(numlist[indlist[k]])
    #print newlist
    g.write('Case #' + str(i+1) + ': ' + ''.join(map(str,newlist1)) + ' ' + ''.join(map(str,newlist2)) + '\n')
g.close()
    
    

