package hackerCup;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;

public class cookingBooks {

	public static void main(String[] args) throws IOException {
		ArrayList<String> lines = (ArrayList<String>) Files.readAllLines(Paths.get(args[0]));
		for (int i = 1; i < lines.size(); i++) {
			System.out.println("Case #" + i + ": "
					+ getSwappedNumbers(lines.get(i)));
		}
	}

	private static String getSwappedNumbers(String line) {
		String[] nums = line.split("");
		int maxPos = -1;
		int minPos = -1;
		int maxVal = 0;
		int minVal = 10;
		for (int i = 0; i < nums.length; i++) {
			int val = Integer.parseInt(nums[i]);
			if (val > maxVal) {
				maxVal = val;
				maxPos = i;
			}
			if (val < minVal && val > 0) {
				minVal = val;
				minPos = i;
			}
		}
		String smallest = swapCharsInString(line, 0, minPos);
		String largest = swapCharsInString(line, 0, maxPos);
		return smallest + " " + largest;
	}

	private static String swapCharsInString(String target, int pos1, int pos2) {
		if (pos2 == -1)
			return target;
		char[] charArray = target.toCharArray();
		char temp = charArray[pos1];
		charArray[pos1] = charArray[pos2];
		charArray[pos2] = temp;
		return new String(charArray);
	}
}
