#include <string>
#include <vector>
#include <fstream>

int swap(std::string input, int i) {
	char temp = input[0];
	input[0] = input[i];
	input[i] = temp;
	return atoi(input.c_str());
}

int main() {
	std::ifstream inputFile("cooking_the_books.txt");
	int T;
	inputFile >> T;
	std::vector<int> mins, maxs;
	for (int t = 0; t < T; t++) {
		std::string n;
		inputFile >> n;
		
		char max_digit = '0';
		char min_digit = '9';
		int max_index = 0;
		int min_index = 0;
		for (size_t i = n.size()-1; i > 0; i--) {
			if (n[i] > max_digit) {
				max_digit = n[i];
				max_index = i;
			}
			if (n[i] < min_digit && n[i] != '0') {
				min_digit = n[i];
				min_index = i;
			}
		}
		mins.push_back( swap(n, min_index) );
		maxs.push_back( swap(n, max_index) );
	}

	std::ofstream outputFile("output.txt");
	for (size_t i = 0; i < maxs.size(); i++)
		outputFile << "Case #" << (i+1) << ": " << mins[i] << " " << maxs[i] << "\n";
	outputFile.close();
}