import java.util.Arrays;
import java.util.ArrayList;
import java.util.Scanner;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.lang.Object;


public class Program {
	public static void main(String[] arguments) throws IOException{
		int[] lines=new int[100];
		
		int T=0,max,min,temp,max_i=0,min_i=0;
		String n=new String();
		char[] digits,l,s;
		Scanner scanner = new Scanner(new File("C:\\Users\\fadeel\\workspace\\examples\\src\\input.txt"));
	    BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter("C:\\Users\\fadeel\\workspace\\examples\\src\\out.txt"));

		T = scanner.nextInt();
		for(int i=0;i<T;i++){
		   n = scanner.next();
		   digits=n.toCharArray();
		   s=n.toCharArray();
		   l=n.toCharArray();
		   max=digits[0];
		   min=digits[0];
		   max_i=0;
		   min_i=0;
		   if(digits.length>0){
		   for(int k=1; k < digits.length; k++ ){
			   if(digits[k]>max){
				   max=digits[k];
				   max_i= k ;
			   }
			   if(digits[k]<min & digits[k]!='0' ){
				   min=digits[k];
				   min_i= k ;
			   }
		   }
		   temp=l[0];
		   l[0]=(char) max;
		   l[max_i]=(char) temp;
		   String large=new String(l);
		   temp=s[0];
		   s[0]=(char) min;
		   s[min_i]=(char) temp;
		   String small=new String(s);
		   String line= new String();
		   int u=i+1;
		   line="Case #"+ u+":" + small +" "+ large;
	        bufferedWriter.write(line);
	        bufferedWriter.newLine();
	        bufferedWriter.flush();

	        
	        //bufferedWriter.newLine();
			System.out.println(line );

		   }

		   }
		

        bufferedWriter.close();
		}
	}
