//
//  main.cpp
//  temp
//
//  Created by JAY PATEL on 1/10/15.
//  Copyright (c) 2015 JAY PATEL. All rights reserved.
//

#include <iostream>
#include<stdio.h>
#include<string>
#include<math.h>
#include<errno.h>
#include<ctype.h>
#include<limits>
#include<stdlib.h>
#include<valarray>
#include<iterator>
#include<numeric>
#include<iomanip>
#include<set>
#include<iostream>
#include<algorithm>
#include<vector>

using namespace std;

int t,c=1;
string current;
string mini,maxi;
int i;

string swap(string str,int x){
    char temp;
    temp = str[0];
    str[0] = str[x];
    str[x] = temp;
    return str;
}

void solve(string str){
    if(str.length()>1){
        int mi=0,ma=0;
        for(i=1;i<str.length();i++){
            if(str[mi]>=str[i]&&str[i]!='0'){
                mi=i;
            }
            if(str[ma]<=str[i]){
                ma=i;
            }
        }
        mini = maxi = str;
        if(ma!=0){
            maxi = swap(str,ma);
        }
        if(mi!=0){
            mini = swap(str,mi);
        }
    }else{
        mini = maxi = str;
    }
}

int main(int argc, const char * argv[]) {

    scanf("%d",&t);
    for(c=1;c<=t;c++)
    {
        cin >> current;
        solve(current);
        cout<<"Case #"<<c<<": "<<mini<<" "<<maxi<<endl;
    }
    return 0;
}

