#include <algorithm>
#include <iostream>
#include <vector>
#include <cmath>

using namespace std;

int main() {
  int T;
  cin >> T;
  string n;
  for (int i = 0; i < T; ++i) {
    cin >> n;
    int min = 0;
    int max = 0;
    for (int j = 1; j < n.size(); ++j) {
      if (n[j] > n[max]) {
        max = j;
      }
      if (n[j] < n[min] && n[j] != '0') {
        min = j;
      }
    }
    swap(n[0],n[min]);
    cout << "Case #" << i+1 << ": " << n << " ";
    swap(n[0],n[min]);
    swap(n[0],n[max]);
    cout << n << endl; 
  }

  return 0;
}


