#include <fstream>
#include <string>
#include <algorithm>
using namespace std;

int main(){
   int cases;
   ifstream in("input.in");
   ofstream out("output.out");

   in>>cases;

   for(int j=1; j<=cases; j++){
       string cad, cadmin, cadmax;
       in>>cad;
       int mini= 0,maxi=0;
       bool cmn = false,cmx = false;
       cadmin = cadmax = cad;
       out<<"Case #"<<j<<": ";

       for(int i=0; i<cad.size(); i++){
          if(cad[mini] >= cad[i])
             mini = i;
          if(cad[maxi] <= cad[i])
             maxi = i;
       }

       for(int i=0; i<mini; i++){
          if(!(cad[mini]=='0' && i==0) && cad[mini] <= cad[i]){
             swap(cadmin[mini],cadmin[i]);
             break;
          }
       }

       for(int i=0; i<maxi; i++){
          if(cad[maxi] >= cad[i]){
             swap(cadmax[maxi],cadmax[i]);
             break;
          }
       }
       out<<cadmin<<" "<<cadmax<<endl;
   }

}
