import java.io.*;
import java.util.*;


public class CookingTheBooks 
{
	
	private void run() throws IOException
	{
		// put your code here :)
		int T = nextInt();
		int [] numbers = new int[T];
		for (int i = 0; i < T; i++) {
			numbers[i] = nextInt();
		}
		
		for (int i = 0; i < T; i++) {
			
			String num = numbers[i] + "";
			char[] a = num.toCharArray();
			int max = a[0];
			int max_index = 0;
			int min = a[0];
			int min_index = 0;
			for (int j = 1; j < a.length; j++) {
				int temp = a[j];
				if(temp > max){
					max = temp;
					max_index = j;
				}
				else if(temp < min && temp != '0'){
					min = temp;
					min_index = j;
				}
			}
			
			char[] max_n =  (char[]) a.clone();
			int temp = max_n[max_index];
			max_n[max_index] = max_n[0];
			max_n[0] = (char) temp;
			String s1 = new String(max_n);
			
			char[] min_n =  (char[]) a.clone();
			temp = min_n[min_index];
			min_n[min_index] = min_n[0];
			min_n[0] = (char) temp;
			String s2 = new String(min_n);
			
			System.out.println("Case #" + (i+1) + " " + s2 + " " + s1);
		}
	}
	
	private int nextInt() throws IOException {
	        if (input.hasMoreTokens())
	                return Integer.parseInt(input.nextToken());
	        input = new StringTokenizer(in.readLine());
	        return nextInt();
	
	}
	
	private void end() throws IOException {
	        in.close();
	        out.flush();
	        out.close();
	        System.exit(0);
	}
	
	private BufferedReader in;
	private PrintWriter out;
	private StringTokenizer input;
	
	public CookingTheBooks() throws IOException {
	        // Input Output for Console to be used for trying the test samples of
	        // the problem
	        in = new BufferedReader(new InputStreamReader(System.in));
	        out = new PrintWriter(System.out);
	        // -------------------------------------------------------------------------
	        // Input Output for File to be used for solving the small and large
	        // test files
	//      in = new BufferedReader(new FileReader("UVA.in"));
	//      out = new PrintWriter("UVA.out");
	        // -------------------------------------------------------------------------
	        // Initalize Stringtokenizer input
	        input = new StringTokenizer("");
	}
	
	public static void main(String[] args) throws Exception {
	        // -------------------------------------------------------------------------
	        // initializing...
		CookingTheBooks sol = new CookingTheBooks();
	        // -------------------------------------------------------------------------
	        sol.run();
	        // -------------------------------------------------------------------------
	        // closing up
	        sol.end();
	        // --------------------------------------------------------------------------
	}


}