// b@ver
#include<cstdio>
#include<iostream>
#include<algorithm>
#include <cmath>
#include <vector>
#include<queue>
#include<stack>
#include<map>
#include<cstring>
#include<cstdlib>
#include<utility>
#include<climits>
#define LL long long int
#define MAX 100002
using namespace std;
int arr[20],arr1[20];
int main()
{
   freopen("cooking_the_books.txt","r",stdin);
   int t;
   int temp;
   scanf("%d",&t);
   temp=t;
   while(t--)
   {
      int n;
      scanf("%d",&n);
      if(n==0)
      {
         printf("Case #%d: 0 0\n",temp-t);
      }
      else
      {
         int j=0,idx,idx1;
        while(n>0)
        {
           int k=n%10;
           arr[j]=k;
           arr1[j]=k;
           j++;
           n/=10;
        }
        int flag;
        //smallest
        int comp=100;
        for(int i=j-1;i>=0;i--)
        {
           flag=0;
           for(int k=i-1;k>=0;k--)
           {
              if(arr1[i]>arr1[k])
              {
                 if(arr1[k]==0 && i==j-1)
                  continue;
                 else
                 {
                    if(arr[k]<comp)
                    {
                       comp=arr[k];
                       flag=1;
                       idx=i;
                       idx1=k;
                    }
                 }
              }
           }
           if(flag)
           {
              int x=arr1[idx];
              arr1[idx]=arr1[idx1];
              arr1[idx1]=x;
              break;
           }
        }
        printf("Case #%d: ",temp-t);
        for(int i=j-1;i>=0;i--)
         printf("%d",arr1[i]);
         printf(" ");

        //largest
        comp=-2;
        for(int i=j-1;i>=0;i--)
        {
           flag=0;
           for(int k=i-1;k>=0;k--)
           {
              if(arr[k]>arr[i])
              {
                 if(arr[k]>comp)
                 {
                    comp=arr[k];
                     flag=1;
                     idx=k;
                     idx1=i;
                 }



              }
           }
           if(flag)
           {
              int x=arr[idx];
              arr[idx]=arr[idx1];
              arr[idx1]=x;
              break;
           }
        }

        for(int i=j-1;i>=0;i--)
         printf("%d",arr[i]);
         printf("\n");

      }

   }
   return 0;

}

