import fileinput

lines = iter(fileinput.input())
next(lines)

def findLargest(numberString):
    guy = list(numberString)[:-1]
    guy.sort()
    guy.reverse()
    return "".join(guy)

def findSmallest(numberString):
    guy = list(numberString)[:-1]
    guy.sort()

    if guy[0] == '0' and len(guy) > 1:
        for idx, character in enumerate(guy):
            if guy[0] == '0':
                a, b = (guy[0], guy[idx],)
                guy[0] = b
                guy[idx] = a
            else:
                break

    return "".join(guy)

count = 1

for line in lines:
    print("Case #%(count)d: %(smallest)s %(largest)s" % {
        'count': count,
        'smallest': findSmallest(line),
        'largest': findLargest(line),
    })
    count += 1
