#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <sstream>
 
using namespace std;
 
int main() {
        int n;
        cin >> n;
        for (int i = 0; i < n; i++) {
                int no, lo, hi;
                cin >> no;
                lo = no;
                hi = no;
 
		string nostring, stringlo, stringhi;
		stringstream ss;
		ss << no;
		nostring = ss.str();
 
                int max = 0, maxindex = 0, min = 9, minindex = 0;
                for (int j = 0; j < nostring.size(); j++) {
			string buf = nostring;
                        if (buf[j] == '0') continue;
                        int digit = buf[j] - '0';
                        if (digit >= max) {
                                max = digit;
                                maxindex = j;
                        }
                       
                        if (digit <= min) {
                                min = digit;
                                minindex = j;
                        }
                }
 
		stringlo = nostring;
		stringhi = nostring;

                char temp = stringhi[0];
                stringhi[0] = stringhi[maxindex];
                stringhi[maxindex] = temp;
 
                temp = stringlo[0];
                stringlo[0] = stringlo[minindex];
                stringlo[minindex] = temp;
 
                hi = atoi(stringhi.c_str());
                lo = atoi(stringlo.c_str());
 
                cout << "Case #" << i + 1 << ": " << lo << " " << hi << endl;
        }
}
