<?php
	
$file = fopen("cooking_the_books.txt", "r");
$numbers = array();
while (!feof($file)) {
   $numbers[] = fgets($file);
}
fclose($file);

$result = '';
$first_line = true;
$i = 1;
foreach($numbers as $number)
{
	if($first_line)
	{
		$first_line = false;
		continue;
	}
	if(strlen($number) == 0)
		break;
	if(strlen($number) == 1)
		$result .= 'Case #'.$i.': '.$number.' '.$number.'<br/>';
	else
	{
		$smallest = get_smallest_number($number);
		$largest = get_largest_number($number);
		$result .= 'Case #'.$i.': '.$smallest.' '.$largest.'<br/>';
	}
	$i++;
}

echo $result."\n"; 
function get_smallest_number($number)
{
	$num_array = str_split($number, 1);
	$val = min($num_array);
	if($val == 0)
	{
		$tmp_array = str_replace($val, 'a', $num_array);
		$val = min($tmp_array);
		if($val == '0')
			$val = min(array_filter($tmp_array));
	}
	$pos = array_search($val, $num_array);
	return get_smallest_string($number, $pos, $val);
}


function get_largest_number($number)
{
	$num_array = str_split($number, 1);
	$pos = array_search(max($num_array), $num_array);
	$val = max($num_array);
	return get_largest_string($number, $pos, $val);
}

function get_smallest_string($number, $small_pos, $small_val)
{
	$num_array = str_split($number, 1);
	$swap_num_tmp = $num_array[0];
	$num_array[0] = $small_val;
	$num_array[$small_pos] = $swap_num_tmp;
	return implode('', $num_array);
}

function get_largest_string($number, $large_pos, $large_val)
{
	$num_array = str_split($number, 1);
	$swap_num_tmp = $num_array[0];
	$num_array[0] = $large_val;
	$num_array[$large_pos] = $swap_num_tmp;
	return implode('', $num_array);
}
 
?>