using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace FHC_Q_15
{
    class Program
    {
        static void Main(string[] args)
        {
            int T = int.Parse(Console.ReadLine());
            for (int tn = 1; tn <= T; tn++)
            {
                string s = Console.ReadLine();
                char[] c = s.ToCharArray();
                int max = int.Parse(s);
                int min = max;
                for (int i = 1; i < c.Length; i++)
                {
                    if (c[i] != '0')
                    {
                        char cc = c[0];
                        c[0] = c[i];
                        c[i] = cc;

                        string ss = new string(c);
                        int n = int.Parse(ss);
                        if (n < min) min = n;
                        if (n > max) max = n;

                        cc = c[0];
                        c[0] = c[i];
                        c[i] = cc;
                    }
                }

                Console.WriteLine("Case #{0}: {1} {2}", tn, min, max);
            }
        }
    }
}
