#!/usr/bin/php
<?php

$i=0;

$handle = fopen("cookinginputfile.txt", "r");
if ($handle) {
    while (($line = fgets($handle)) !== false) {
	if($i==0){$cases = $line; $i++; continue;};    
	$i++;
	# Each Case
$x = $i-1;
	echo "Case #$x:";
	$number = str_split(trim(rtrim((string)$line)));

	

	$smI = 0;
	$laI = 0;
	foreach($number as $n => $val){
	# Find the smallest digit 
	if(($val < $number[$smI]) && $val != 0){
		$smI = $n;
	}elseif($val > $number[$laI]){
		$laI = $n;
	}
	

	}


	$smallest = $number;
	$smallest[0] = $number[$smI];
	$smallest[$smI] = $number[0];

	echo " ".implode($smallest);

	
	$largest = $number;
        $largest[0] = $number[$laI];
        $largest[$laI] = $number[0];

        echo " ".implode($largest);

	
	
	echo "\n";
}
}
fclose($handle);
