T=int(raw_input())

def replace_chars(s, idx):
    r = list(s)
    r[idx] = s[0]
    return '%s%s' % (s[idx], "".join(r)[1:])

for case in range(T):
    N = raw_input().strip()
    
    if len(N) == 1:
        smallest = largest = N
    else:
        s = str(N)

        min_digit = min([int(c) for c in s.replace('0', '')])
        max_digit = max([int(c) for c in s])

        min_idx = s.index(str(min_digit))
        max_idx = s.index(str(max_digit))
    
        if min_digit == max_digit:
            smallest = largest = N
        else:
            smallest = replace_chars(s, min_idx)
            largest = replace_chars(s, max_idx)
    
    print "Case #%d: %s %s" % (case+1, smallest, largest)