#!/usr/bin/python

def main():
    t = int(raw_input())
    for i in range(t):
        n = raw_input()
        
        big_idx = 0
        max = -1
        small_idx = 0
        min = int(n[0])
        j = 0
        for c in n:
            if int(c) > max:
                max = int(c)
                big_idx = j
            if int(c) < min and int(c) != 0:
                min = int(c)
                small_idx = j
            j+=1
        
        n_small = list(n)
        n_small[small_idx] = n_small[0]
        n_small[0] = str(min)
        
        n_big = list(n)
        n_big[big_idx] = n_big[0]
        n_big[0] = str(max)
        
        print ("Case #" + str(i+1) + ": " + "".join(n_small) + " " + "".join(n_big))

if __name__ == "__main__":
    main()