#read file data
file_name = "cooking_the_books.txt"
file = File.new(file_name, "r")
output_file = File.new("15.out","w")
total_cases = file.gets.to_i

numbers = ["1","2","3","4","5","6","7","8","9"]

for i in 0..total_cases -1
    number = file.gets
    
    smallest = number.strip
    largest = number.strip
    
    smallest_index = 0
    largest_index = 0
    
    if number.length > 1
        for j in 0..numbers.length - 1
            index = number.index(numbers[j])
            if index
                temp = smallest[index]
                smallest[index] = smallest[0]
                smallest[0] = temp
                puts smallest
                smallest_index = index
                break
            end    
        end
        
        for j in (numbers.length - 1).downto(0) do
            index = number.index(numbers[j])
            if index
                temp = largest[index]
                largest[index] = largest[0]
                largest[0] = temp
                puts largest
                largest_index = index
                break
            end    
        end
    end    
    puts "Case ##{i+1}: #{smallest} #{largest}"
    output_file.puts "Case ##{i+1}: #{smallest} #{largest}"
    
end

file.close
output_file.close