/*
 Enter your code here. Read input from STDIN. Print output to STDOUT
 Your class should be named Solution
 */
import java.util.Scanner;
public class CookingBooks {

	public static void main(String[] args) {
		int T = 0;

		Scanner sc = new Scanner(System.in);
		String line = sc.nextLine();
		T = Integer.valueOf(line);
		for(int i=0; i< T; i++){
			line = sc.nextLine();
			int[] result = cookNumber(line);
			System.out.println("Case #"+(i+1)+": "+result[0]+" "+result[1]);
		}        
		sc.close();

	}

	private static int[] cookNumber(String line) {
		//System.out.println("line is "+line );
		char[] number = new char[line.length()];	
		int [] results = {0, 0};
		line.getChars(0, line.length(), number, 0);
		//System.out.println("line in char number is "+ Arrays.toString(number));
		int result = Integer.parseInt(new String(number));	
		results[0] = result;
		results[1] = result;
		for(int i=0; i<number.length-1; i++) {
			if(number[i+1]=='0') {
				//System.out.println("number swapped is 0");
				continue;
			}			
			for(int j=1; j<number.length-i; j++){
				//System.out.println("subnumber "+ new String(number).substring(j));			
				char tmp = number[i];
				number[i] = number[i+j];			
				number[i+j] = tmp;			
				result = Integer.parseInt(new String(number));
				//System.out.println("int number "+ result);
				//System.out.println("results before "+ Arrays.toString(results));
				if(result > results[1]) {
					results[1] = result;
				} else if(result < results[0]){
					results[0] = result;
				}
				//System.out.println("results after "+ Arrays.toString(results));	
				//reset char
				line.getChars(0, line.length(), number, 0);
			}
		}
		return results;		
	}	
}


