

#include <iostream>
#include <stdio.h>
#include <string>

using namespace std;

int main() {
    int T;
    scanf("%d",&T);
    for(int i=1;i<=T;i++)
    {
        int num;
        scanf("%d",&num);
        string N = to_string(num);
        int indmx = 0,indmn =0;
        for(int i=1;i<N.length();i++)
        {
            if(N[indmx] <= N[i])
                indmx =i;
            if(N[indmn] >= N[i] && N[i] != '0')
                indmn = i;
        }
        string Nmax = N;
        char temp = Nmax[0];
        Nmax[0] = Nmax[indmx];
        Nmax[indmx] = temp;
        string Nmin = N;
        Nmin[0] = Nmin[indmn];
        Nmin[indmn] = temp;
        cout<<"Case #"<<i<<": "<<Nmin<<" "<<Nmax<<"\n";
    }
}
