#include <bits/stdc++.h>
using namespace std;



int findmax(vector<int>& number,int n){
	int i,j;
	int max_pos=n-1,max=number[n-1];
	for(i=n-2;i>=0;i--){
		if(number[i]>max){
			max=number[i];
			max_pos=i;		
		}
	}
	int temp=number[max_pos];
	number[max_pos]=number[n-1];
	number[n-1]=temp;
	for(int i=n-1;i>=0;i--){
		cout<<number[i];
	}

}
int findmin(vector<int>& number,int n){
	int i,j;
	int min_pos=n-1,min=number[n-1];
	for(i=n-2;i>=0;i--){
		if(number[i]<min){
			min=number[i];
			min_pos=i;		
		}
	}
	int temp2=number[min_pos];
	number[min_pos]=number[n-1];
	number[n-1]=temp2;
	for(int i=n-1;i>=0;i--){
		cout<<number[i];
	}
}

int main(){
	int n;
	scanf("%d",&n);
	long long int num;
	int count=1;
	while(n--){
		scanf("%lld",&num);
		long long int num2=num;
		vector<int> vec,vec2;
		do{
			vec.push_back(num%10);
			num=num/10;
		}while(num);
		int len=vec.size();
		cout<<"case #"<<count<<": ";
		findmin(vec,len);
		cout<<" ";
		do{
			vec2.push_back(num2%10);
			num2=num2/10;
		}while(num2);
		findmax(vec2,len);
		count++;	
		cout<<"\n";
	}
	return 0;
}