#include <iostream>
#include <stdlib.h>

using namespace std;

int main() {
	
		int casos;
		cin >> casos;
		int x = 1;
		while (casos>0) {
			
			string n;
			cin >> n;
			
			int pli = 0;
			int phi = pli;
			while(n[pli] == '1')  {
				pli++;
			}
			
			int highest = atoi(n.substr(phi,1).c_str());
			int lowest = atoi(n.substr(pli,1).c_str());
			
			int ph = phi; 
			int pl = pli;
			
			for(int i=phi+1; i<n.length(); i++) {
				int num = atoi(n.substr(i,1).c_str());
				if (num > highest) {
					ph = i;
					highest = num;
				}
			}
			
			for(int i=pli+1; i<n.length(); i++) {
				int num = atoi(n.substr(i,1).c_str());
				if (num < lowest && num != 0) {
					pl = i;
					lowest = num;
				}
			}
			
			string l = "";
			string h = "";
			
			l = h = n;
			
			char temp = l[pli];
			l[pli] = n[pl];
			l[pl] = temp;
			
			temp = h[phi];
			h[phi] = n[ph];
			h[ph] = temp;
			
			cout << "Case #" << x << ": " << l << " " << h << endl;
			
			
			casos--;
			x++;
		}
	
	
	
	
	
	return 0;
}
