#include <iostream>
#include <algorithm>
#include <string>

using namespace std;

int main() {
    int num;
    string N;
    cin >> num;
    for (int k = 0; k < num; k++) {
        cin >> N;
        string s = N, m = N;
        for (uint i = 0; i < N.size(); i++) {
            for (uint j = i + 1; j < N.size(); j++) {
                if (N[j] != '0') {
                    swap(N[i],N[j]);
                    
                    s = min(s, N);
                    m = max(m, N);
                    
                    swap(N[i],N[j]);
                }
            }
        }
        cout << "Case #" << k+1 <<": " << s << " " << m << endl;
    }

    return 0;
}
