#!/usr/bin/env python

with open("cooking_the_books.txt") as f:
    content = [x.strip('\n') for x in f.readlines()]
    
currentnum = 1
while currentnum <= int(content[0]):

	maxarray=[]
	minarray=[]
	for x in content[currentnum]:
		maxarray.append(x)
		minarray.append(x)

	max = maxarray[0]
	maxindex = 0

	min = maxarray[0]   #1
	minindex = 0

	count = 0
	
	for i in maxarray:
		if i > max:
			max = i
			maxindex = count
		if int(i) > 0:
			if i < min:
				min = i
				minindex = count
		count += 1


	temp = maxarray[0]
	maxarray[0]=max
	minarray[0]=min
	maxarray[maxindex] = temp
	minarray[minindex] = temp

	print "Case #"+str(currentnum)+": " + "".join(map(str,minarray)) + " " + "".join(map(str,maxarray))
	
	currentnum +=1

		