import sys

## Angel Hernandez
# FaceBook Hacker Cup. Qualification Round
# Cooking the Books

def get_num_list(num):
  num_l = []
  num_s = str(num)
  for i in num_s:
    num_l.append(int(i))
  return num_l

def get_num_list_ord(num_l):
  num_l_ord_d = sorted(num_l, key = int, reverse = True)
  return num_l_ord_d

def get_num_max(num_l, num_l_ord_d):
  stop = 0
  num_size = len(num_l)
  for i in range(0, num_size):
    max_num = num_l_ord_d[i]
    max_index = i
    curr_index = num_l.index(max_num)
    if (max_index != curr_index) and (stop == 0):
      tmp = num_l[max_index]
      num_l[max_index] = max_num
      pos = num_l.index(max_num, max_index+1) 
      num_l[pos] = tmp
      stop = 1
  return num_l

def get_max(args):
  max_list = []
  T = int(args[0])
  for x in range(1,T+1):
    num_s = args[x].strip('\n')
    num_l = get_num_list(num_s)
    # num_l_ord_d means number list Descending order
    num_l_ord_d = sorted(num_l, key = int, reverse = True)
    max_num = get_num_max(num_l, num_l_ord_d)
    max_list.append(max_num)
  return max_list

def get_last_pos(num_l, num_min):
  ocurr = num_l.count(num_min)
  min_index = 0
  if ocurr > 1:
    for j in range(0, ocurr):
      min_index = num_l.index(num_min, min_index)
      min_index += 1
    return min_index-1
  else:
    min_index = num_l.index(num_min)
  return min_index

def get_num_min(num_l, num_l_ord_a):
  stop = 0
  num_size = len(num_l)
  if num_l == num_l_ord_a:
    return num_l
  while stop == 0:
    for i in range(0, num_size):
      num = num_l[i]
      for j in range(0, num_size):
        num_min = num_l_ord_a[j]
        if (num_min == 0) and (j == 0):
          continue
        elif num_min < num:
          tmp = num
          pos = get_last_pos(num_l, num_min)
          if pos > i:
            num_l[i] = num_min
            num_l[pos] = tmp
            stop = 1
            return num_l
            break
    stop = 1
  return num_l

def get_min(args):
  min_list = []
  T = int(args[0])
  for x in range(1, T+1):
    num_s = args[x].strip('\n')
    num_l = get_num_list(num_s)
    num_l_ord_a = sorted(num_l, key = int, reverse = False)
    min_num = get_num_min(num_l, num_l_ord_a)
    min_list.append(min_num)
  return min_list

def get_values(filename):
  f = open(filename, 'r')
  args = f.readlines()
  return args

def get_final_num(num_l):
  num = ''
  for i in range(0,len(num_l)):
    num = num + str(num_l[i])
  return num

def usage():
  print """python script input_file_name
This script will perform The 'Cooking the Books' exercise
if provided with the input file name"""

def main():
  if len(sys.argv) < 2:
    usage()
  else:
    filename = sys.argv[1]
    args = get_values(filename)
    max_list = get_max(args)
    min_list = get_min(args)
    T = int(args[0])
    for i in range(0,T):
      max_n = get_final_num(max_list[i])
      min_n = get_final_num(min_list[i])
      print 'Case #%i: %s %s' %(i+1, min_n, max_n) 

if __name__ == '__main__':
  main()
