using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CookingTheBooks
{
    class Program
    {
        const string PATH = "input.txt";

        static void Main(string[] args)
        {
            StreamReader inputFile = new StreamReader(args[0]);
            //StreamReader inputFile = new StreamReader(PATH);
            
            string line = inputFile.ReadLine();
            int numberOfCases = Int32.Parse(line);

            StreamWriter outputFile = new StreamWriter("output.txt");

            for (int i = 1; i <= numberOfCases; i++)
            {
                line = inputFile.ReadLine();

                int maxPos = 0;
                int minPos = 0;
                bool nonZero = false;
                char tmp;
                char[] tmpMax;
                char[] tmpMin;

                for (int j = 0; j < line.Count(); j++)
                {
                    if (line[j] > line[maxPos])
                        maxPos = j;
                    if (line[j] < line[minPos] && line[j] != '0')
                    {
                        nonZero = true;
                        minPos = j;
                    }
                }

                tmpMax = line.ToCharArray();
                tmp = tmpMax[0];
                tmpMax[0] = tmpMax[maxPos];
                tmpMax[maxPos] = tmp;

                tmpMin = line.ToCharArray();
                if (nonZero)
                {
                    tmpMin = line.ToCharArray();
                    tmp = tmpMin[0];
                    tmpMin[0] = tmpMin[minPos];
                    tmpMin[minPos] = tmp;
                }

                outputFile.WriteLine("Case #" + i + ": " + new string(tmpMin) + " " + new string(tmpMax));
            }
            inputFile.Close();
            outputFile.Close();




        }
    }
}
