#include <cstdio>
#include <cstring>

using namespace std;

int main() {
	int tc;
	char str[10], mins[10],maxs[10];

	scanf("%d",&tc);
	for( int t=0; t<tc; t++) {
		
		int min = 0, max = 0, i;
		scanf("%s", str );
		strcpy(maxs,str);
		strcpy(mins,str);
		
		for(i=1;str[i];i++ ) {
			if( str[i] > str[max] || (max!=0 && str[max]==str[i]))
				max = i;
			if( str[i] != '0' && str[i] < str[min] )
				min = i;
		}

		if(min) {
			char ch = mins[min];
			mins[min]=mins[0];
			mins[0] = ch;
		}

		if(max) {
			char ch = maxs[max];
			maxs[max]=maxs[0];
			maxs[0] = ch;
		}

		printf( "Case #%d: %s %s\n", t+1, mins, maxs );
	}
	return 0;
}
