__author__ = 'mac'

f = open('/Users/mac/desktop/input.txt')


def magic(numList):         # [1,2,3]
    s = map(str, numList)   # ['1','2','3']
    s = ''.join(s)          # '123'
    s = int(s)              # 123
    return s


def swapmax(x):
    lst = [int(ii) for ii in str(x)]
    for jj in range(len(lst)):
        m = max(lst[jj:])
        pos = [ll for ll, xx in enumerate(lst) if xx == m][-1]
        if m > lst[jj]:
            lst[jj], lst[pos] = lst[pos], lst[jj]
            return magic(lst)
    return magic(lst)


def swapmin(x):
    lst = [int(ii) for ii in str(x)]
    for jj in range(len(lst)):
        m = min(lst[jj:])
        pos = [ll for ll, xx in enumerate(lst) if xx == m][-1]
        if m < lst[jj] and not(m == 0 and jj == 0):
            lst[jj], lst[pos] = lst[pos], lst[jj]
            return magic(lst)
    return magic(lst)


T = int(f.readline())
for test in range(T):
    case = int(f.readline())
    print "Case #%d: %d %d" % (test + 1, swapmin(case), swapmax(case))