__author__ = 'Matt'

def readFile(fileName):
    with open(fileName) as f:
        content = f.readlines()
    return content

def writeFile(string):
    f = open('ctb_output.txt', 'a')
    f.write(string + '\n')
    f.close()

def findMinMax(number):
    minimum = number
    maximum = number
    min = number[0]
    max = number[0]

    for idx, i in enumerate(number):
        if i <= min and i != '0':
            min = i
            minimum = list(str(number))
            minimum[0] = i
            minimum[idx] = number[0]
            minimum = "".join(minimum)

        if i > max:
            max = i
            maximum = list(str(number))
            maximum[0] = i
            maximum[idx] = number[0]
            maximum = "".join(maximum)

    return (minimum, maximum)


def cookTheBooks():
    inData = readFile("cooking_the_books.txt")

    lines = inData[0]
    inData.pop(0)

    for idx, row in enumerate(inData):
        num = row.strip()
        res = findMinMax(num)
        writeFile("Case #" + str(idx+1) + ": " + res[0] + " " + res[1])

if __name__ == "__main__":
    print cookTheBooks()