//
//  main.c
//  cookBooks
//
//  Created by Mina Yi on 1/11/15.
//  Copyright (c) 2015 Mina Yi. All rights reserved.
//

#include <stdio.h>

#define MAXSIZE 10

int main(int argc, const char * argv[]) {
    int totalNum, count, i;
    char buffer[MAXSIZE], tmpstr[MAXSIZE],  *walk;
    char *ldigit, *sdigit, temp;
    
    FILE *fin, *fout;
    
    fin = fopen("/Users/minayi/Downloads/cooking_the_books.txt", "r");
    fout = fopen("/Users/minayi/Desktop/cook_output.txt", "w");
    fscanf(fin, "%d", &totalNum);
    for(count = 0; count < totalNum; count++) {
        fscanf(fin, "%s", buffer);
        walk = buffer + strlen(buffer) - 1;
        ldigit = walk;
        sdigit = walk;
        for(i = 0; i < strlen(buffer); i++, walk--) {
            //find smallest
            if(*walk < *sdigit && (*walk != '0'))
                sdigit = walk;
            
            //find largest
            if(*walk > *ldigit)
                ldigit = walk;
        }
        strcpy(tmpstr, buffer);
        //swap em
        if(*sdigit != '0') {
            temp = *sdigit;
            *sdigit = *buffer;
            *buffer = temp;
        }
        
        ldigit = tmpstr + (ldigit - buffer);
        temp = *ldigit;
        *ldigit = *tmpstr;
        *tmpstr = temp;
        
        fprintf(fout, "case #%d %s %s\n", count + 1, buffer, tmpstr);
    }
    
    return 0;
}
