#include <bits/stdc++.h>
using namespace std;

int main() {
    int T;
    cin >> T;
    int q = 1;
    string x, y, z;
    while(T--) {
        cin >> x;
        char minN = '9', maxN = '0';
        int mx = -1, mn = -1;
        for(int i = 0; i < x.size(); ++i) {
            if (x[i] < minN) {
                minN = x[i];
                mn = i;
            }
            if (x[i] > maxN) {
                maxN = x[i];
                mx = i;
            }
        }
        // cout << minN << ", " << maxN << endl;
        if (maxN == minN) {
            cout << "Case #" << q++ << ": " << x << " " << x << endl;
        } else {
            y = x; z = x;
            if (minN != '0') {
                swap(y[mn], y[0]);
            }
            swap(z[mx], z[0]);

            cout << "Case #" << q++ << ": " << y << " " << z << endl;
        }

    }
    return 0;
}
