


def testFunction(number):
    
    i = 0
    
    while i < len(number):
        
        print number[i]
        
        i += 1

def maxDigitIndex(number):
    
    max = 0
    
    maxIndex = 0
    
    for (index,digit) in enumerate(number):
        
        if digit >= max:
    
            max = digit

            maxIndex = index

    return maxIndex


def minDigitIndex(number):
    
    min = number[0]
    
    minIndex = 0
    
    for (index,digit) in enumerate(number):
        
        if digit <= min and digit != "0":
            
            min = digit
            
            minIndex = index
    
    return minIndex

def swap(number,index):
    
    numberList = list(number)
    
    temp = numberList[0]
    
    numberList[0] = numberList[index]
    
    numberList[index] = temp
    
    return "".join(numberList)

# Main

data = open('input.txt','r').readlines()[1:]

i = 1

for line in data:

    line = line[:-1]
    
    print "Case #" + str(i) + ": " + swap(line,minDigitIndex(line)) + " " + swap(line,maxDigitIndex(line))
    
    i += 1








