#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<vector>
#include<string>
#define FOR(i,a,b) for(i=a;i<b;i++)
#define MIN(a, b) ((a) < (b) ? (a) : (b))
#define MAX(a, b) ((a) > (b) ? (a) : (b))

using namespace std;
int main() {
	int test;
	int t = 0;
	int flag = 0;
	int i;
	scanf("%d",&test);
	getchar();
	FOR(t,0,test){
		flag = 0;
		vector<int> no;
		while(flag==0){
			char temp;
			scanf("%c",&temp);
			if(temp=='\n'){
				flag = 1;
				break;
			}
			else no.push_back(temp-'0');
		}
		int max = -99999;
		int min = 999999;
		int min_index = 0;
		int max_index = 0;
		FOR(i,0,no.size()){
			if(no[i]>max) {
				max = no[i];
				max_index = i;
			}
			if(no[i]<min && no[i]!=0) {
				min = no[i];
				min_index = i;
			}
		}
		int s;
		char minstr[no.size()];
		char maxstr[no.size()];
		memset(minstr, '\0', sizeof(char)*no.size());
		memset(maxstr, '\0', sizeof(char)*no.size());
		swap(no[min_index],no[0]);
		int n;
		FOR(i,0,no.size()) minstr[i] = no[i] + '0';
		swap(no[min_index],no[0]);
		swap(no[max_index],no[0]);
		FOR(i,0,no.size()) maxstr[i] = no[i] + '0';
		cout << "Case #"<<t+1<<": ";
		FOR(i,0,no.size()) cout<<minstr[i];
		cout<< " ";
		FOR(i,0,no.size()) cout<<maxstr[i]; 
		cout << endl;
		no.clear();
	}
	return 0;
}
