<?php

    $input = file_get_contents('cooking_the_books.txt');

    $input_lines = preg_split('/[\r\n]+/', $input);

    $i = 0;
    foreach($input_lines as $line){
        if($i == 0 || $line == ''){ $i++; continue; }
        handle_output('Case #' . $i . ': ');

        $low_number = $line;
        $high_number = $line;
        if(strlen($line) > 1){
            $numbersA = str_split($line);
            $j = 0;
            foreach($numbersA as $t_number){
                if($j == 0 || $t_number == 0){ $j++; continue; }
                $tmpA = $numbersA;
                $tmpA[0] = $t_number;
                $tmpA[$j] = $numbersA[0];
                $new_number = implode($tmpA);
                $low_number = min($low_number, $new_number);
                $high_number = max($high_number, $new_number);
                $j++;
            }
        }

        handle_output($low_number . ' ' . $high_number . "\n");
        $i++;
    }

function handle_output($output){
    //echo $output;
    file_put_contents('cooking_the_books_output.txt', $output, FILE_APPEND);
}
?>
