import java.util.Scanner;


public class Main {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int t,n;
		t=in.nextInt();
		for(int i=1;i<=t;i++){
			int[] digits;
			n=in.nextInt();
			String numS = ((Integer)n).toString();
			int l = numS.length();
			digits = new int[l];
			for(int j=0;j<l;j++){
				digits[j]=Integer.parseInt(numS.charAt(j)+"");
//				System.out.print(digits[j]);
			}
			boolean swappedMax=false;
			boolean swappedMin=false;
			int max=0,min=10;
			int[] maxArray = digits.clone();
			int[] minArray = digits.clone();
//			System.out.println(maxArray);
//			System.out.println(minArray);
			for(int j=0;j<(l-1);j++){
				max=0;
				min=10;
				int target = digits[j];
				int indexMax=j+1;
				int indexMin=j+1;
				for(int k=(j+1);k<l;k++){
					if(!swappedMax){
						if(digits[k]>max){
							max=digits[k];
							indexMax=k;
						}
					}
					if(!swappedMin){
						if(digits[k]<min && digits[k]!=0){
							min=digits[k];
							indexMin=k;
						}else if(digits[k]<min && digits[k]==0 && j!=0){
							min=0;
							indexMin=k;
						}
					}
				}
				if(max > target && !swappedMax){
					maxArray[indexMax]=target;
					maxArray[j]=max;
					swappedMax = true;
				}
				if(min < target && !swappedMin){
					minArray[indexMin]=target;
					minArray[j]=min;
					swappedMin = true;
				}
			}
			System.out.print("Case #"+i+": ");
			for(int j=0;j<minArray.length;j++){
				System.out.print(minArray[j]);
			}
			System.out.print(" ");
			for(int j=0;j<maxArray.length;j++){
				System.out.print(maxArray[j]);
			}
			if(i<=(t-1)){
				System.out.println();
			}
		}
	}

}
