import java.util.*;
import java.io.*;
import java.lang.*;

public class CookingTheBooks {
    public static char[] min_swap(char[] n) {
        int min = Character.getNumericValue(n[0]);
        int index = 0;
        
        for (int i = 1; i < n.length; ++i) {
            int val = Character.getNumericValue(n[i]);

            if (val < min && val != 0) {
                min = val;
                index = i;
            }
        }

        char tmp = n[0];
        n[0] = n[index];
        n[index] = tmp;

        return n;
    }

    public static char[] max_swap(char[] n) {
        int max = Character.getNumericValue(n[0]);
        int index = 0;

        for (int i = 1; i < n.length; ++i) {
            int val = Character.getNumericValue(n[i]);

            if (val > max && val != 0) {
                max = val;
                index = i;
            }
        }

        char tmp = n[0];
        n[0] = n[index];
        n[index] = tmp;

        return n;
    }

    public static void main(String[] args) throws Exception {
        BufferedReader in = new BufferedReader(new FileReader("cooking_the_books.txt"));
        PrintStream out = new PrintStream(new FileOutputStream("out.txt"));

        int t = Integer.parseInt(in.readLine());
        for (int cas = 0; cas < t; ++cas) {
            char[] line = in.readLine().toCharArray();

            String min = new String(min_swap(Arrays.copyOf(line, line.length)));
            String max = new String(max_swap(Arrays.copyOf(line, line.length)));
            
            out.println("Case #" + (cas+1) + ": " + min + " " + max);
        }
    }
}