#include<iostream>
#include<stdio.h>
#include<string>

using namespace std;

int main()
{
	std::string currNumber;
	int highestNumber;
	int lowestNumber;
	int testCount;
	int testsTotal;
	cin >> testCount;
	testsTotal=testCount;
	while(testCount--){
		cin >> currNumber;
		string forLowest = currNumber;
		string forHighest = currNumber;
		//LOW
		int lowestNumber = forLowest[0] - '0';
		int size = forLowest.size();
		int indexOfLowest;
		if(size>1){
			for(int i=1;i<size;i++){
				int conversion = forLowest[i] - '0';
				if(conversion < lowestNumber && conversion > 0){
					lowestNumber = conversion;
					indexOfLowest=i;
				}
			}
			if(lowestNumber < (forLowest[0]-'0')){
				char temp=forLowest[0];
				forLowest[0]=forLowest[indexOfLowest];
				forLowest[indexOfLowest]=temp;
			}
		}
		cout << "Case #"<<testsTotal-testCount<<": "<<forLowest<<" ";
		//HIGH
		int highestNumber = forHighest[0]-'0';
		size = forHighest.size();
		int indexOfHighest;
		if(size>1){
			for(int i=1;i<size;i++){
				if((forHighest[i]-'0') >= highestNumber){
					highestNumber = (forHighest[i]-'0');
					indexOfHighest=i;
				}
			}
			if(highestNumber > (forHighest[0]-'0')){
				char temp=forHighest[0];
				forHighest[0]=forHighest[indexOfHighest];
				forHighest[indexOfHighest]=temp;
			}
		}
		cout <<forHighest<<endl;
	}
}