fin = open('cooking_the_books.txt', 'r')
fout = open('cooking_the_books.out', 'w')


T = int(fin.readline().rstrip())
i = 1
for line in fin:
	number = line.rstrip()
	possibilities = [int(number)]
	if len(number) > 1:
		possibilities += [int(''.join([number[x], number[1:x], number[0], number[x+1:]])) for x in range(1, len(number)) if number[x] != '0']
	ansMin = min(possibilities)
	ansMax = max(possibilities)
	fout.write("Case #" + str(i) + ": " + str(ansMin) + " " + str(ansMax) + "\n")
	i += 1

fin.close()
fout.close()