#!/usr/bin/env python
#
# Copyright 2015 Super-Magician, Inc. All Rights Reserved.

"""Solution to 2015 Facebook Hacker Cup Qualification Round problem 1."""

__author__ = "mqian@fb.com (Mike Qian)"


import collections
import itertools
import os
import string
import sys


def main(filename):
  with open(filename, "r") as f:
    num_cases = int(f.readline())
    for count in xrange(num_cases):
      digits = f.readline().strip()
      print "Case #%d:" % (count + 1),
      if digits == '0':
        print "%d %d" % (0, 0)
        continue
      dmin, dmax = min(digits.replace('0', '')), max(digits)

      index = digits.find(dmin)
      if index == 0:
        print digits,
      else:
        print digits[index] + digits[1:index] + digits[0] + digits[index+1:],

      index = digits.rfind(dmax)
      if index == 0:
        print digits
      else:
        print digits[index] + digits[1:index] + digits[0] + digits[index+1:]

if __name__ == "__main__":
  if len(sys.argv) != 2:
    print >>sys.stderr, "usage: %s filename" % os.path.basename(sys.argv[0])
    sys.exit(1)
  main(*sys.argv[1:])
