package testcodes;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.PrintWriter;

public class CookingTheBooks {
	
	public static void main(String args[]) throws Exception{
		
			BufferedReader br = new BufferedReader(new FileReader("cooking_the_books.txt"));
			PrintWriter print = new PrintWriter("cooking_the_books_output.txt");
			
			int t,n,a[] = new int[10],max,min,i;
			
			t = Integer.parseInt(br.readLine());
			
			for(int k=1;k<=t;k++){
				
				n = Integer.parseInt(br.readLine());
				i=-1;max=min=0;
				while(n>0){
					a[++i] = n%10;
					n/=10;
					if(a[i]!=0 && a[max]<a[i]) max = i;
					if(a[i]!=0 && a[min]>a[i]) min = i;
				}			
				
				print.print("Case #"+k+": ");
				if(i==-1){
					print.print("0 0");
				}
				else {
					
					if(a[min]!=0) a[i] = a[i] + a[min] - (a[min]=a[i]);
					
					for(int j=i;j>=0;j--){
						print.print(a[j]);
					}
					if(a[min]!=0) a[i] = a[i] + a[min] - (a[min]=a[i]);
					if(a[max]!=0) a[i] = a[i] + a[max] - (a[max]=a[i]);
					print.print(" ");
					for(int j=i;j>=0;j--){
						print.print(a[j]);
					}
				}
								
				if(k<t) print.println();
			}
			print.close();
			
	}

}
