__author__ = 'tgilham'
with open('cooking_the_books.txt') as inpu:
    with open('cooking_the_books_output.txt', 'w') as out:
        cases = int(inpu.readline().strip())
        for case in range(1, cases + 1):
            number = inpu.readline().strip()
            if number is '0':
                out.write('case #{case}: 0 0\n'.format(case=case))
            else:
                max_digit = max(digit for digit in number if digit is not '0')
                max_idx = number.rfind(max_digit)
                max_number = list(number)
                max_number[0], max_number[max_idx] = max_number[max_idx], max_number[0]
                min_digit = min(digit for digit in number if digit is not '0')
                min_idx = number.find(min_digit)
                min_number = list(number)
                min_number[0], min_number[min_idx] = min_number[min_idx], min_number[0]
                out.write('case #{case}: {min} {max}\n'.format(case=case, min=''.join(min_number), max=''.join(max_number)))