/*
 * test.cpp
 *
 *  Created on: Jan 11, 2015
 *      Author: Soufiane
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <ctype.h>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

#define FOR(i,a,b) for(int i=(a);i<(int)(b);i++)
#define REP(i,a) for(int i=0;i<(int)(a);i++)
#define ALL(i) i.begin(),i.end()
#define rALL(i) i.rbegin(),i.rend()
#define PB push_back

using namespace std;
template<class T> string i2a(T x) {ostringstream oss; oss<<x; return oss.str();}
int main() {


	int n;
	scanf("%d", &n);
	REP(k, n) {
		int o;
		scanf("%d", &o);
		string s = i2a(o);
		string small = s, big = s;
		int ss = small[0] - '0';
		int ssi = 0;
		REP(i, small.size()) {
			int p = small[i] - '0';
			if(p!=0 && p < ss) { ss = p; ssi = i; }
		}
		swap(small[0], small[ssi]);

		int bb = big[0] - '0';
		int bbi = 0;
		REP(i, big.size()) {
			int p = big[i] - '0';
			if(p!=0 && p > bb) { bb = p; bbi = i; }
		}
		swap(big[0], big[bbi]);
		cout<<"Case #"<<(k+1)<<": "<<small<<" "<<big<<endl;
	}


	return 0;
}
