import java.io.*;

public class CookingTheBooks {

	public static void main(String args[])
	  {
	  try{
	  
	  FileInputStream fstream = new FileInputStream("C:\\facebook\\input.txt");
	  
	  DataInputStream in = new DataInputStream(fstream);
	  BufferedReader br = new BufferedReader(new InputStreamReader(in));
	  String strLine;
	  Integer casos = 1;
	  strLine = br.readLine();
	  while ((strLine = br.readLine()) != null)   {
	
			  System.out.println ("Case #"+casos+": "+validaString(strLine));
			  casos++;
			  
	  }
	  in.close();
	    }catch (Exception e){
	  System.err.println("Error: " + e.getMessage());
	  }
	  }
	
	public static String validaString(String str){
		
		int temporalMax=0;
		int temporalMin=99;
		int temporal=0;
		int largoString = str.length();
        int numeroMax[] = new int[largoString];
        int numeroMin[] = new int[largoString];
        String maximo="";
        String minimo="";
        
        //System.out.println("Cadena - "+str);
        
        //Array Max and Min
        for (int i=0;i<largoString;i++){
        	numeroMax[i] = Character.getNumericValue(str.charAt(i));
        	numeroMin[i] = Character.getNumericValue(str.charAt(i));
        
        	if(numeroMax[i]>temporalMax)
        		temporalMax=numeroMax[i];
        	
        	if(numeroMin[i]<temporalMin && numeroMin[i]!= 0)
        		temporalMin=numeroMin[i];
        	
        }
        
        //Search and replace Max value 
        for (int i=largoString-1;i>=0;i--){
        	if(i>0 && numeroMax[i]==temporalMax){
        		temporal = numeroMax[0];
        		numeroMax[0]=temporalMax;
        		numeroMax[i]=temporal;
        		break;
        	}
        }
        //Search and replace Min value
        for (int i=largoString-1;i>=0;i--){
        	if(i>0 && numeroMin[i]==temporalMin){
        		temporal = numeroMin[0];
        		numeroMin[0]=temporalMin;
        		numeroMin[i]=temporal;
        		break;
        	}
        }
        for (int i=0;i<largoString;i++)
        	maximo = maximo+numeroMax[i];
        
        for (int i=0;i<largoString;i++)
        	minimo = minimo+numeroMin[i];
        
        //System.out.println("Max => "+maximo);
        //System.out.println("Min => "+minimo);
        
		return maximo+" "+minimo;
	}
	
}
