<?php

$input = fopen("cooking_the_books.txt", "r") or die("Unable to open file!");
$output = fopen("output.txt", "w") or die("Unable to open file!");

// First line = amount
$n = fgets($input);

$j = 1;

while($j <= $n) {
  $line = trim(fgets($input));
  fwrite($output, "Case #".$j.": ".calculateMin($line)." ".calculateMax($line)."\n");
  $j++;
}

fclose($input);
fclose($output);

function calculateMin($var) {
	if(strlen($var) < 2) {
		return $var;
	}

	$first = $var[0];
	$min = $first;
	$min_i = 0; // pos
	for($i = 0; $i < strlen($var); $i++) {
		if($var[$i] < $min && $var[$i] != 0) {
			$min = $var[$i];
			$min_i = $i;
		}
	}

	// We have min now, let's swap it with first char
	if($min !== $first) {
		$result = $var;
		$result[$min_i] = $var[0];
		$result[0] = $min;
		return $result;
	} else {
		return $var;
	}
}

function calculateMax($var) {
	if(strlen($var) < 2) {
		return $var;
	}
	$first = $var[0];
	$max = $first;
	$max_i = 0; // pos
	for($i = 0; $i < strlen($var); $i++) {
		if($var[$i] > $max) {
			$max = $var[$i];
			$max_i = $i;
		}
	}

	// We have min now, let's swap it with first char
	if($max !== $first) {
		$result = $var;
		$result[$max_i] = $var[0];
		$result[0] = $max;

		return $result;
	} else {
		return $var;
	}
}