//
//  main.cpp
//  Facebook_hacker_cup_2015
//
//  Created by Shum Ying Wai on 12/1/15.
//  Copyright (c) 2015年 Shum Ying Wai. All rights reserved.
//
#include <cstdio>
#include <iostream>
#include <cstring>
#include <string>
using namespace std;
int numArray[105];

int main(int argc, const char * argv[])
{
    int ttCase;
    cin >> ttCase;
    int curr = 1;
    long num;
    while(ttCase--){
        int size = 0;
        memset(numArray,0,sizeof(numArray));
        cin >> num;
        
        while(num != 0){
            numArray[size] = num%10;
            num = num/10;
            size++;
        }
        int smallest = -1;
        int sPt = -1;
        int highest = -1;
        int hPt = -1;
        for(int i=0;i<size;i++){
            if(numArray[i] == 0){
                continue;
            }
            else{
                if(smallest == -1){
                    smallest = numArray[i];
                    sPt = i;
                }
                if(highest == -1){
                    highest = numArray[i];
                    hPt = i;
                }
                if(smallest > numArray[i]){
                    smallest = numArray[i];
                    sPt = i;
                }
                if(highest < numArray[i]){
                    highest = numArray[i];
                    hPt = i;
                }
                
                
            }
        }
        cout << "Case #" << curr << ": ";
        if(smallest != -1){
            cout << numArray[sPt];
            for(int i=size-2;i>=0;i--){
                if(i != sPt){
                    cout << numArray[i];
                }
                else{
                    cout << numArray[size-1];
                }
            }
        
        }
        else{
            if(num == 0){
                cout << num;
            }
            for(int i=size-1;i>=0;i--){
                cout << numArray[i];
            }
        }
        cout << " ";
        if(highest != -1){
            cout << numArray[hPt];
            for(int i=size-2;i>=0;i--){
                if(i != hPt){
                    cout << numArray[i];
                }
                else{
                    cout << numArray[size-1];
                }
            }
        }
        else{
            if(num = 0){
                cout << num;
            }
            for(int i=size-1;i>=0;i--){
                cout << numArray[i];
            }
        }
        cout << endl;
            
        
        curr++;
    }
}

