#/usr/bin/python

lines = []

def low(i):
    digits = list(lines[i])
    if digits[0] == 0:
        return 0
    if len(digits) == 1:
        return lines[i]

    low = lines[i]
   
    for cur_index in range(0,len(digits)-1):
        zeroth = digits[cur_index]
        low_index = cur_index
        for j in range(cur_index+1,len(digits)):
            if digits[j]<zeroth and digits[j] != '0':
                   low_index = j 
                   zeroth = digits[j]
        if low_index != cur_index:
            digits[cur_index],digits[low_index] = digits[low_index],digits[cur_index]
            low = ''.join(digits)
            break

    return low

def high(i):
    digits = list(lines[i])
    if digits[0] == 0:
        return 0
    if len(digits) == 1:
        return lines[i]

    high = lines[i]
   
    for cur_index in range(0,len(digits)-1):
        zeroth = digits[cur_index]
        high_index = cur_index
        for j in range(cur_index+1,len(digits)):
            if digits[j]>zeroth:
                   high_index = j 
                   zeroth = digits[j]
        if high_index != cur_index:
            digits[cur_index],digits[high_index] = digits[high_index],digits[cur_index]
            high = ''.join(digits)
            break

    return high


with open("input") as f:
    n_lines = f.readlines()

r = int(n_lines[0])

for line in n_lines:
    lines.append(line.replace('\n', ''))



for i in range(1,r+1):
    print("Case #%s: %s %s " % (i,low(i),high(i)))
