#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>

int main(int argc, char *argv[]) {
	FILE *f=fopen("cooking_the_books.txt", "r");
	FILE *f2=fopen("out", "w");
	
	int caseN=0;
	fscanf(f,"%d",&caseN);
	int n=0,y=0;
	for(n=1;n<=caseN;n++){
		char x[10]="";
		fscanf(f,"%s",x);
		int biggestPos=strlen(x)-1;
		int biggestValue=x[strlen(x)-1]-'0';
		for(y=strlen(x)-1;y>=0;y--){
			if(x[y]-'0'>biggestValue){
				biggestPos=y;
				biggestValue=x[y]-'0';
			}
		}
		char biggestAns[10]="";
		strcpy(biggestAns,x);
		char tempChr;
		tempChr=biggestAns[biggestPos];
		biggestAns[biggestPos]=x[0];
		biggestAns[0]=tempChr;
		
		int smallestPos=0;
		int smallestValue=x[0]-'0';
		for(y=0;y<strlen(x);y++){
			if(x[y]-'0'<smallestValue&&x[y]!='0'){
				smallestPos=y;
				smallestValue=x[y]-'0';
			}
		}
		char smallestAns[10]="";
		strcpy(smallestAns,x);
		tempChr=smallestAns[smallestPos];
		smallestAns[smallestPos]=x[0];
		smallestAns[0]=tempChr;
		
		fprintf(f2, "Case #%d: %s %s\n", n, smallestAns, biggestAns);
	}
	return 0;
}
