import java.util.Scanner;

public class FaceCookingtheBooks {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int t = in.nextInt(),c=1;
		while(t-->0){
			String line = in.next();
			char nums [] = line.toCharArray();
			int min=nums[0]-48, max=nums[0]-48, imin = 0, imax = 0;
			for (int i = 1; i < nums.length; i++) {
				if(nums[i] != '0' && nums[i]-48<min){
					min = nums[i]-48;
					imin = i;
				}
				if(nums[i] != '0' && nums[i]-48>max){
					max = nums[i]-48;
					imax=i;
				}
			}
			char aux1[]=line.toCharArray(); char aux2[] = line.toCharArray();
			if(imin!=0){
				char tmp = aux1[0];
				aux1[0] = aux1[imin];
				aux1[imin] = tmp;
			}
			if(imax!=0){
				char tmp = aux2[0];
				aux2[0] = aux2[imax];
				aux2[imax] = tmp;
			}
			System.out.print("Case #"+c+": ");
			for (int i = 0; i < aux1.length; i++) 
				System.out.print(aux1[i]);
			System.out.print(" ");
			for (int i = 0; i < aux1.length; i++) 
				System.out.print(aux2[i]);
			System.out.println();
			c++;
		}
	}
}
