package fb;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class CookingTheBooks {

	public void readFile() {
	
		try (BufferedReader br = new BufferedReader(new FileReader("/Users/saaishasingh/Downloads/songs/fbHackerCup/inp.txt"))) {
			BufferedWriter buff = new BufferedWriter(new FileWriter("/Users/saaishasingh/Downloads/songs/fbHackerCup/op.txt"));
			String testCases, fin = null;
			int i, j, max, maxIndex = 0, min, minIndex;
			char maxChar, minChar;
			testCases = br.readLine();

			if (testCases == null) {
				System.out.println("File is empty");
			} else {
				for (j = 0; j < Integer.parseInt(testCases); j++) {
					String input = br.readLine();

					char[] digits = input.toCharArray();

					min = Character.getNumericValue(digits[0]);
					minChar = digits[0];
					minIndex = 0;

					for (i = 0; i < digits.length; i++) {
						int digit = Character.getNumericValue(digits[i]);
						if (digit == 0)
							continue;
						if (digit < min) {
							min = digit;
							minChar = digits[i];
							minIndex = i;
						}

					}

					digits = input.toCharArray();

					char swapChar2 = digits[0];
					digits[0] = minChar;
					digits[minIndex] = swapChar2;

					fin = String.valueOf(digits);

					digits = input.toCharArray();

					max = Character.getNumericValue(digits[0]);
					maxChar = digits[0];
					maxIndex = 0;

					for (i = 0; i < digits.length; i++) {
						int digit = Character.getNumericValue(digits[i]);
						if (digit > max) {
							max = digit;
							maxChar = digits[i];
							maxIndex = i;
						}

					}

					char swapChar = digits[0];
					digits[0] = maxChar;
					digits[maxIndex] = swapChar;

					fin = fin + " " + String.valueOf(digits);
//					System.out.println("Case #" + (j + 1) + ": " + fin);

					buff.append("Case #" + (j + 1) + ": " + fin);
					buff.newLine();
				}
			}
			buff.close();

		} catch (IOException e) {
			e.printStackTrace();
		}
	}

	public static void main(String[] args) {
		CookingTheBooks cb = new CookingTheBooks();
		cb.readFile();
	}
}