
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class Cooking {
	public static void main(String args[]){
		Scanner in = new Scanner (System.in);
		
		int T = in.nextInt();
		
		for(int t=0; t<T; t++){
			int N = in.nextInt();
			
			if(N==0){
				System.out.println("Case #"+(t+1)+": 0");
			}
			else{
			
			List<Integer> temp = digits(N);
			List<Integer> low = new ArrayList<Integer>();
			List<Integer> high = new ArrayList<Integer>();		
		    for (int i = temp.size() - 1; i >= 0; i--) {
		        low.add(temp.get(i));
		        high.add(temp.get(i));

		    }
			
			int smallest = 0;
			for(int i=0; i<low.size(); i++){
				if(low.get(i)<low.get(smallest)&&low.get(i)!=0){
					smallest = i;
				}
			}
			
			Collections.swap(low, 0, smallest);
			
		
			int largest = 0;
			for(int i=0; i<high.size(); i++){
				if(high.get(i)>high.get(largest)&&high.get(i)!=0){
					largest = i;
				}
			}
			
			Collections.swap(high, 0, largest);
		
			System.out.print("Case #"+(t+1)+": ");
			
			for(int i=0; i<low.size(); i++){
				System.out.print(low.get(i));
			}
			System.out.print(" ");
			
			for(int i=0; i<high.size(); i++){
				System.out.print(high.get(i));
			}
			
			System.out.println();
			}
		}		
		
	}
	
	static List<Integer> digits(int i) {
	    List<Integer> digits = new ArrayList<Integer>();
	    while(i > 0) {
	        digits.add(i % 10);
	        i /= 10;
	    }
	    return digits;
	}
}
