#include <iostream>
#include <cstdio>
using namespace std;

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
   int t;
   cin >> t;
   for(int a = 1; a <= t;a++) {
     string s;
     cin >> s;
     int len = 0;
     int smallest = 9 , biggest = 0;
     int smallestIndex = 0; int biggestIndex = 0;
     len = s.length();
     for(int i = 0; i < len;i++) {
        if(s[i] - '0' <= smallest && s[i] - '0' != 0) {
            smallest = s[i] - '0';
            smallestIndex = i;
        }
        if(s[i] - '0' >= biggest) {
            biggest = s[i] - '0';
            biggestIndex = i;
        }
     }
     if(len == 1) {
        cout << "Case #" << a << ": " << s << " " << s <<endl;
        continue;
     }
     string small = s;
     char c = s[0];
     small[smallestIndex] = c;
     small[0] = smallest + '0';
     string big = s;
     big[biggestIndex] = c;
     big[0] = biggest + '0';
     cout << "Case #" << a << ": " <<  small << " " << big <<endl;
   }
}
