#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <vector>
#include <map>
#include <string>
#include <set>
#include <queue>
#include <set>
#include <list>
#include <utility>
#include <sstream>
#include <climits>
#include <sstream>
#include <cassert>
#include <ctime>
/*
  MACros
*/
#define FOR(i, n) for (int i = 0; i < n; i++)
#define FOREACH(v, c)  for( typeof( (c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define pb push_back

/*
  Debugging Macro
 */
#define DEBUG_V(v) for(int i=0; i<v.size(); i++) cerr << v[i] << " ";
#define eprintf(...) do { fprintf(stderr, __VA_ARGS__); fflush(stderr); } while (0)
/**
 * Constants
 */
#define PI 3.1415926535897932384626
 /*
 Formatting
 */
#define br cout << endl;
#define ll long long


//Namespace
using namespace std;

typedef map<string, int> msi;

int main(){
  int t;
  cin >> t;
 for(int j=1; j<= t; j++){
    vector<int> a;
    string in;
    cin >> in;
    for(int i=0; i<in.size(); i++){
      int n = in[i] - '0';
      //cout << n << " ";
      a.pb(n);
    }
    int max = a[0];
    int max_index = 0;
    int min = a[0];
    int min_index = 0;
    for(int i=1; i<in.size(); i++){
      if(a[i] > max){
        max = a[i];
        max_index = i;
      }
      if(a[i] < min && a[i] != 0){
        min = a[i];
        min_index = i;
      }
    }
    vector<int> a_max = a;
    swap(a[0],a[min_index]);
    cout << "Case #"<<j<<": ";
    for(int i=0; i<in.size(); i++){
      cout << a[i];
    }
    cout << " ";
    swap(a_max[0],a_max[max_index]);
    for(int i=0; i<in.size(); i++){
      cout << a_max[i];
    }
    cout << endl;
    
  }
  return 0;

}