#include <iostream>
#include <fstream>
#include <sstream>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;

int main(){
	fstream file;
	file.open("input.txt");

	if(file.fail()){
		cout << "File open failure...\n";
		return 0;
	}

	//read in the number of numbers that need tweaking
	int toTweak;
	file >> toTweak;
	file.ignore();

	//cout << "Numbers to Tweak: " << toTweak << "\n";

	//create a vector which contains each integer
	vector<int> numbers;
	vector<string> num;
	vector<string> minNum, maxNum;
	string temp;

	while(!file.eof()){
		getline(file, temp); //get line as a string

		num.push_back(temp);

		//int value = atoi(temp.c_str()); //convert to int
		//numbers.push_back(value); //store in vector
	}
	file.ignore();

	cout << "\n\n";

	for(int i=0; i<num.size(); ++i){
		char max=1;
		char min=99;
		int locMax=0, locMin=0;
		//cout << "Num: " << num[i] << endl;
	
		for(int j=0; j<num[i].size(); ++j){
			//find the max digit
			if(max < num[i][j]){
				max = num[i][j];
				locMax = j;

				//if already "the" max stop looking
				if(max == 9)
					j = num[i].size()-1;
			}

			//once found swap max digit to zeroth index
			if(j == num[i].size()-1){
				//cout << "Before swap: " << num[i] << endl;
				string Mx = num[i];
				char temp = Mx[locMax];
				Mx[locMax] = Mx[0];
				Mx[0] = temp;
				maxNum.push_back(Mx);
				//cout << "After swap: " << Mx << endl;
			}
		}

		for(int j=0; j<num[i].size(); ++j){
			//find the min digit
			if(min > num[i][j]){
				min = num[i][j];
				locMin = j;

				//if already "the" min stop looking
				if(min == 49)
					j = num[i].size()-1;

			}
	
			//once found swap min digit to zeroth index
			if(j == num[i].size()-1){
				//cout << "Before swap: " << num[i] << endl;
				string Mn = num[i];
				char temp = Mn[locMin];
				Mn[locMin] = Mn[0];
				Mn[0] = temp;
				minNum.push_back(Mn);
				//cout << "After swap: " << Mn << endl;
			}

		}
		//max = 1;
		//min = 9;
		//cout << endl;
	}

	cout << endl;

	//print out results/write to output file
	ofstream outfile("output.txt");

	for(int i=0; i<num.size(); ++i){
		outfile << "Case #" << i+1 << ": " << minNum[i] << " " << maxNum[i] << endl;
		//cout << "Case #" << i+1 << ": " << minNum[i] << " " << maxNum[i] << endl;
	}

	file.close();
	outfile.close();

	return 0;
}