
#python 3.4.2

import sys
#INPUT = open('cooking_the_books_example_input.txt', 'r')
 
#N = int (INPUT.readline())
lines = [line.strip() for line in open('cooking_the_books.txt')]
del lines [0] 
def changM(x):
          
        H=x 
        large=[]
        F = 0
        F= H.count ('9')
        while (F != 0):
            F -=1
            large.append ('9')
        F= H.count ('8')
        while (F != 0):
            F -=1
            large.append ('8')
        F= H.count ('7')
        while (F != 0):
            F -=1
            large.append ('7')
        F= H.count ('6')
        while (F != 0):
            F -=1
            large.append ('6')
        F= H.count ('5')
        while (F != 0):
            F -=1
            large.append ('5')
        F= H.count ('4')
        while (F != 0):
            F -=1
            large.append ('4')
        F= H.count ('3')
        while (F != 0):
            F -=1
            large.append ('3')
        F= H.count ('2')
        while (F != 0):
            F -=1
            large.append ('2')
        F= H.count ('1')
        while (F != 0):
            F -=1
            large.append ('1')
        F= H.count ('0')
      
        while (F != 0):
            F -=1
            large.append ('0')
        H= ''.join(large)   

        return(H)        

def changL(x):
    
        G=x
        small=[]
        F = 0
        F= G.count ('1')
        while (F != 0):
            F -=1
            small.append ('1')
        F= G.count ('2')
        while (F != 0):
            F -=1
            small.append ('2')
        F= G.count ('3')
        while (F != 0):
            F -=1
            small.append ('3')
        F= G.count ('4')
        while (F != 0):
            F -=1
            small.append ('4')
        F= G.count ('5')
        while (F != 0):
            F -=1
            small.append ('5')
        F= G.count ('6')
        while (F != 0):
            F -=1
            small.append ('6')
        F= G.count ('7')
        while (F != 0):
            F -=1
            small.append ('7')
        F= G.count ('8')
        while (F != 0):
            F -=1
            small.append ('8')
        F= G.count ('9')
        while (F != 0):
            F -=1
            small.append ('9')
        F= G.count ('0')
        y=1
        while (F != 0):
            F -=1
            small.insert (y,'0')
            y +=1
        G= ''.join(small)   
        return(G)        
       

salida= open ('cooking_the_books_output.txt','w')
P=1
for M in lines:
    salida.write ("Case #"+ str (P)+ ": "+ changM(M) + " " + changL(M)+"\r")    
    P +=1
salida.close()




 
