file = open('test.txt', 'r')

index = 0
array = []
for line in file:
	if index == 0:
		numLines = int(line)
	else:
		array.append(int(line))
	index += 1

def findSmallestNum(number):
	smallest = 10
	count = len(str(number))-1
	smallestIndex = 0
	tempNumber = number
	while tempNumber != 0:
		temp = tempNumber % 10
		if temp < smallest:
			smallest = temp
			smallestIndex = count
		tempNumber /= 10
		count -= 1
	if smallest == 0:
		return number
	else:
		return insert(smallestIndex, smallest, number)

def findLargestNum(number):
	largest = 0
	count = len(str(number))-1
	tempNumber = number
	largestIndex = 0
	while tempNumber != 0:
		temp = tempNumber % 10
		if temp > largest:
			largest = temp
			largestIndex = count
		tempNumber /= 10
		count -= 1
	if largest == 0:
		return number
	else:
		return insert(largestIndex, largest, number)

def insert(digitIndex, digit, number):
	numberArray = []
	for i in str(number):
		numberArray.append(i)
	# remove the digit from array
	del numberArray[digitIndex]
	# add the digit to the front
	newNumberArray = []
	newNumberArray.append(str(digit))
	for i in range(len(numberArray)):
		newNumberArray.append(str(numberArray[i]))
	return ''.join(newNumberArray)

for i in range(numLines):
	print("Case #"+str(i+1)+": "+str(findSmallestNum(array[i]))+str(findLargestNum(array[i])));



