import sys
tests = open(sys.argv[1], 'r')
tests.next()
for case, n in enumerate(tests):
    n = list(n.rstrip())
    max = min = n[0]
    max_index = min_index = 0

    for i, val in enumerate(n):
        if val == '0': continue
        if val > max:
            max, max_index = val, i
        if val < min:
            min, min_index = val, i

    n[0], n[min_index] = n[min_index], n[0]
    min_str = "".join(n)
    n[min_index], n[0] = n[0], n[min_index]

    n[0], n[max_index] = n[max_index], n[0]
    max_str = "".join(n)

    print "Case #%d: %s %s" % (case + 1, min_str, max_str)

tests.close()
