
def bringmin(s):
  if s == 0:
    return 0
  v_count=0
  arrays=map(int,str(s))
  v_min=10
  v_index=0
  for ar in arrays:
    v_count+=1
    if ar <= v_min and ar<>0:
      v_min=ar
      v_index=v_count

  if v_index<>1:
    arrays[v_index-1]=arrays[0]
    arrays[0]=v_min
    
  return ''.join(str(e) for e in arrays)

def bringmax(s):
  v_count=0
  v_max=0
  v_index=0
  arrays=map(int,str(s))
  for ar in arrays:
    v_count+=1
    if ar >= v_max:
      v_max=ar
      v_index=v_count

  if v_index<>1:
    arrays[v_index-1]=arrays[0]
    arrays[0]=v_max
    
  return ''.join(str(e) for e in arrays)
   
def solve(s):
  return str(bringmin(s))+' '+str(bringmax(s))

FILE = "texto.txt"
OUTPUT = "outputs.txt"
with open(FILE, 'r') as fr:
  with open(OUTPUT, 'w') as fw:
    m = int(fr.readline())
    for i in xrange(1, m + 1):
      r = solve(fr.readline().rstrip('\n'))
      fw.write("Case #" + str(i) + ": " + str(r) + "\n")
