import java.util.*;
public class CookingTheBooks {
	
	public static String swapMin(String s){
		int minIndex = 0;
		char [] c = s.toCharArray();
		for (int i = 0; i < s.length() - 1; i++) {
			if( c[i] > c[i+1] ){
				char min = c[i];
				int j = i;
				for(; j < s.length(); j++){
					if( min > c[j]){
						min = c[j];
						minIndex = j;
					}
				}
				for(int k = 0; k < i + 1; k++ ){
					if(c[minIndex] < c[k] && !(Character.getNumericValue(c[minIndex]) == 0 && k == 0)){
						char tmp = c[minIndex];
						c[minIndex] = c[k];
						c[k] = tmp;
						return new String(c);
					}
				}
				i = s.length();
			}
		}
		return s;
	}
	
	public static String swapMax(String s){
		int maxIndex = 0;
		char [] c = s.toCharArray();
		for (int i = 0; i < s.length() - 1; i++) {
			if( c[i] < c[i+1] ){
				char max = c[i];
				int j = i;
				for(; j < s.length(); j++){
					if( max < c[j]){
						max = c[j];
						maxIndex = j;
					}
				}
				for(int k = 0; k < i + 1; k++ ){
					if(c[maxIndex] > c[k] && !(Character.getNumericValue(c[maxIndex]) == 0 && k == 0)){
						char tmp = c[maxIndex];
						c[maxIndex] = c[k];
						c[k] = tmp;
						return new String(c);
					}
				}
				i = s.length();
			}
		}
		return s;
	}
	
	public static void main(String[] args) {
		Scanner sn = new Scanner( System.in );
		int T = sn.nextInt();
		sn.nextLine();
		for(int i = 0; i < T; i++){
			String N = sn.nextLine();
			System.out.println("Case #" + (i + 1) + ": " + swapMin(N) + " " + swapMax(N));	
		}
		sn.close();
	}
}
