<?php	
	$file = fopen("cooking_the_books.txt", "r");

	$counter = 0;

	$outputfile = fopen("answer.txt", "wa");
	while (!feof($file)) {
		$value = fgets($file);
		if($counter == 0){
		}else{
			analyzeAndPrint($value,$counter);
		}
		$counter++;
	}
	fclose($outputfile);	

	function analyzeAndPrint($_seed,$_count){		
		global $outputfile;
		if(!empty($_seed)){
			$arr = str_split($_seed);
			if(count($arr)==2){
				$output = "Case #" .$_count .": " .$_seed ." " .$_seed;
			}else{						
				$output =  "Case #" .$_count .": " .findSmall($arr,$_seed) ." " .findLarge($arr,$_seed);
			}
			
			print(preg_replace( "/\r|\n/", "", $output));
			print("\n");
		
			fwrite($outputfile, preg_replace( "/\r|\n/", "", $output));
			fwrite($outputfile, "\n");
		}	
	}

	function findSmall($_arr,$_seed){
		$curr_smallest = 10;
		$index = 0; 
		$total = count($_arr)-1;
		for($i=0;$i<$total;$i++){
			$temp = (int)$_arr[$i];
			if($temp<$curr_smallest && $temp != 0){
				$curr_smallest = $_arr[$i];
				$index = $i;
			}
		}
		return swapOutResult($_arr,$index);	
	}
	
	function findLarge($_arr,$_seed){
		$curr_largest = 0;
                $index = 0;
                $total = count($_arr)-1;
                for($i=0;$i<$total;$i++){
                        $temp = (int)$_arr[$i];
                        if($temp>$curr_largest && $temp != 0){
                                $curr_largest = $_arr[$i];
                                $index = $i;
                        }
                }
                return swapOutResult($_arr,$index);	
	}

	function swapOutResult($_arr,$_index){
		list($_arr[0],$_arr[$_index]) = array($_arr[$_index],$_arr[0]);
		return implode("",$_arr);	
	}

?>
