import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class CookingTheBooks {

	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		for (int i = 0; i < T; i++) {
			char n[] = br.readLine().toCharArray();
			int min_i = 0;
			char min = n[0];
			int max_i = 0;
			char max = n[0];
			for (int j = 0; j < n.length; j++) {
				if (n[j] < min) {
					min_i = j;
					min = n[j];
				} else if (n[j] > max) {
					max_i = j;
					max = n[j];
				}
			}
			System.out.print("Case #" + Integer.toString(i+1) + ": ");
			if (min != '0') {
				swap(n, min_i);
				System.out.print(new String(n));
				swap(n, min_i);
			} else {
				System.out.print(new String(n));
			}
			System.out.print(" ");
			swap(n, max_i);
			System.out.println(new String(n));
			swap(n, max_i);
		}
	}

	private static void swap(char[] n, int min_i) {
		char temp = n[0];
		n[0] = n[min_i];
		n[min_i] = temp;
	}

}
