content = [line.strip() for line in open('input.txt')]

output = []

for i in xrange(1,int(content[0])+1):
    num = content[i]
    minn = num
    maxn = num
    
    def maxify(numstr):
        if numstr == "":
            return ""
        elif numstr[0] == max(numstr):
            return numstr[0] + maxify(numstr[1:])
        else:
            for index, digit in enumerate(numstr):
                if digit == max(numstr):
                    buf = numstr[0]
                    numstr = numstr[index] + numstr[1:]
                    numstr = numstr[:index] + buf + numstr[index+1:]
                    return numstr
    
    def minify(numstr):
        if numstr == "":
            return ""
        elif numstr[0] == min(numstr):
            return numstr[0] + minify(numstr[1:])
        else:
            for index, digit in enumerate(numstr):
                if digit == min(numstr) and digit != '0':
                    buf = numstr[0]
                    numstr = numstr[index] + numstr[1:]
                    numstr = numstr[:index] + buf + numstr[index+1:]
                    return numstr
                elif digit == min(numstr) and digit == '0':
                    buf = numstr[1]
                    numstr = numstr[0] + numstr[index] + numstr[2:]
                    numstr = numstr[:index] + buf + numstr[index+2:]
            return numstr

    maxn = maxify(num)
    minn = minify(num)
            

    print("Case #" + str(i) + ": " + minn + " " + maxn)
