import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;


public class CookingTheBooks {
	public static void main(String[] args) throws FileNotFoundException {
		File file = new File("cooking_the_books.txt");
		Scanner in = new Scanner(file);
		int cases = 0;
		if (in.hasNextInt()) {
			cases = in.nextInt();
		} else {
			System.exit(1);
		}
		for (int i = 1; i <= cases; i++) {
			if (in.hasNextInt()) {
				// Solution
				String value = String.valueOf(in.nextInt());
				String smallestVal = getValue(value, true);
				String largestVal = getValue(value, false);
				System.out.println("Case #" + i + ": " + smallestVal + " " + largestVal);
			} else {
				System.exit(1);
			}
		}
	}
	
	public static String getValue(String value, boolean smallest) {
		int pos = 0;
		if (smallest) {
			for (int i = 1; i < value.length(); i++) {
				if (value.charAt(i) < value.charAt(pos) && value.charAt(i) != '0') {
					pos = i;
				}
			}
		} else {
			for (int i = 0; i < value.length(); i++) {
				if (value.charAt(i) > value.charAt(pos)) {
					pos = i;
				}
			}
		}
		if (pos != 0) {
			value = value.charAt(pos) + value.substring(1, pos) +
					value.charAt(0) + value.substring(pos + 1);
		}
		return value;
	}
}
