import java.util.*;

public class Facebookhackercup1{


    public static int findmax(String str){
        
        int toint=0, index=0;
        int max = 0;
        int maxindex = 0;
        for(int i=0; i<str.length(); i++){
            
            toint = Integer.parseInt(str.substring(i, i+1));
            
            if(toint > max) {
                max=toint;
                maxindex = i;
            }
            
        }
        
        return maxindex;
        
    }

    public static int findmin(String str){
        
        int toint=0, index=0;
        int min = 10;
        int minindex = 0;
        for(int i=0; i<str.length(); i++){
            
            toint = Integer.parseInt(str.substring(i, i+1));
            
            if(toint < min) {
                min=toint;
                minindex = i;
            }
            
        }
        
        return minindex;
        
    }

     public static void main(String []args){
         
/*
find the smallest and largest versions by changing only two numbers
5
31524
897
123
10
5
*/
        
        int cases = 0;
        String c;
        String in;
        
        String[] casey;

        
        Scanner keyboard = new Scanner(System.in);
        
        c = keyboard.nextLine();
        cases = Integer.parseInt(c);
        
        casey = new String[cases];
        
        
        for(int i=0; i<cases; i++){
            
            in = keyboard.nextLine();
            casey[i] = in;

            
        }
    
        String max="", min="";
        int maxin, minin;
        String sub = "";
        String temp1 = "", temp2 = "";
        int stop = 0;
        
        String maxend = "", minend = "";
        
        int start = 0, found = 0;
        
        
        int firstindex = 0, secondindex = 0;
        String change = "";
        
        for(int i=0; i<cases; i++){
            
            sub = casey[i];
            
            for(int j=0; j<casey[i].length(); j++){
                
                maxin = findmax(sub);
                
                max += sub.substring(maxin, maxin+1);
                temp1 = sub.substring(0,maxin);
                temp2 = sub.substring(maxin+1, sub.length());
                sub = temp1 + temp2;
                
                //System.out.println(temp1 + " " + temp2 + " " + sub + " " + max);
            }
            
            sub = casey[i];
            
            for(int j=0; j<casey[i].length(); j++){
                
                minin = findmin(sub);
                
                min += sub.substring(minin, minin+1);
                temp1 = sub.substring(0,minin);
                temp2 = sub.substring(minin+1, sub.length());
                sub = temp1 + temp2;
                
                //System.out.println(temp1 + " " + temp2 + " " + sub + " " + max);
            }
            
            for(int j=0; j<casey[i].length() && stop!=1; j++){
                
                temp1 = max.substring(j,j+1);
                temp2 = casey[i].substring(j, j+1);
                
                if(temp1.equals(temp2)==false){
                    
                    firstindex = j;
                    change = temp1;
                    
                    stop = 1;
                }
                
            }
            
            stop = 0;
            
            for(int j=casey[i].length()-1; j>-1 && stop!=1; j--){
                
                temp1 = casey[i].substring(j, j+1);
                
                if(temp1.equals(change)==true){
                    
                    secondindex = j;
                    stop = 1;
                }
                
            }
            
            stop = 0;
            //System.out.println(firstindex + " " + secondindex);

            if(firstindex == secondindex) max = casey[i];
            else{

            max = casey[i].substring(0,firstindex) + casey[i].substring(secondindex, secondindex+1) + casey[i].substring(firstindex+1,secondindex) + casey[i].substring(firstindex,firstindex+1) + casey[i].substring(secondindex+1,casey[i].length());
            }








            min = "";

            sub = casey[i];
            
            for(int j=0; j<casey[i].length(); j++){
                
                minin = findmin(sub);
                
                min += sub.substring(minin, minin+1);
                temp1 = sub.substring(0,minin);
                temp2 = sub.substring(minin+1, sub.length());
                sub = temp1 + temp2;
                
                //System.out.println(temp1 + " " + temp2 + " " + sub + " " + max);
            }
            
            String mina = "";
            int ind = 0;
            
            for(int k=0; k<min.length() && stop!=1; k++){
                
                temp1 = min.substring(k, k+1);
                
                if(temp1.equals("0")==false){
                    
                    mina = temp1;
                    ind = k;
                    
                    stop = 1;
                }
                
                
            }
            
/*
find the smallest and largest versions by changing only two numbers
5
31524
897
123
10
5
*/
            firstindex = 0;
            secondindex = 0;
            change = "";
            
            //System.out.println(min);
            stop = 0;
            int l = 0;
            
            for(int j=0; j<casey[i].length() && stop!=1; j++){

                temp1 = min.substring(j,j+1);
                temp2 = casey[i].substring(l, l+1);
                
                //System.out.println(temp1 + " + " + temp2);
                
                if(temp1.equals(temp2)==false && temp1.equals("0")==false){
                    
                    firstindex = l;
                    change = temp1;
                    
                    //System.out.println(change);
                    
                    stop = 1;
                }
                else if(temp1.equals(temp2)==true){
                    l++;
                    //System.out.println(l);
                }
            }
            
            stop = 0;
            
            for(int j=casey[i].length()-1; j>-1 && stop!=1; j--){
                
                temp1 = casey[i].substring(j, j+1);
                
                if(temp1.equals(change)==true){
                    
                    secondindex = j;
                    stop = 1;
                }
                
            }
            
            stop = 0;
            //System.out.println(firstindex + " " + secondindex);

            if(firstindex == secondindex) min = casey[i];
            else{

            min = casey[i].substring(0,firstindex) + casey[i].substring(secondindex, secondindex+1) + casey[i].substring(firstindex+1,secondindex) + casey[i].substring(firstindex,firstindex+1) + casey[i].substring(secondindex+1,casey[i].length());
            }



            System.out.println(max + " " + min);
            //System.out.println(firstindex + " " + secondindex);
            
            min = "";
            max = "";
            firstindex = 0;
            secondindex = 0;
            
        }
    
     }
}