import System.IO
import System.Environment (getArgs)

swapOnce :: Char -> Char -> [Char] -> [Char]
swapOnce _ _ [] = []
swapOnce x y (z:zs)
    | x == z = y : zs
    | otherwise = z : swapOnce x y zs

larger :: [Char] -> [Char]
larger [] = []
larger [x] = [x]
larger (x:xs)
    | x >= customMax = x : larger xs
    | otherwise = customMax : (swapOnce customMax x xs)
    where customMax = maximum xs

smaller :: [Char] -> [Char]
smaller [] = []
smaller [x] = [x]
smaller (x:xs)
    | [x | x <- xs , x > '0'] == [] = x : xs
    | x <= customMin = x : smaller xs
    | otherwise = customMin : (reverse (swapOnce customMin x (reverse xs)))
    where customMin  = minimum [x | x <- xs , x > '0']

main = do
    [inpFile] <- getArgs
    inh <- openFile inpFile ReadMode
    mainloop inh
    hClose inh

mainloop :: Handle -> IO ()
mainloop inh = 
    do ineof <- hIsEOF inh
       if ineof
           then return ()
           else do inpStr <- hGetLine inh
                   readloop [1..(read inpStr :: Integer)] inh
                   mainloop inh

readloop :: [Integer] -> Handle -> IO ()
readloop [] inh = return ()
readloop (x:xs) inh = do inpStr <- hGetLine inh
                         let statement = "Case #" ++ (show x) ++ ": " ++ smaller inpStr ++ " " ++ larger inpStr
                         putStrLn statement 
                         readloop xs inh

-- Case #1: 13524 51324
-- Case #2: 798 987
-- Case #3: 123 321
-- Case #4: 10 10
-- Case #5: 5 5