// HackCup.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <fstream>
#include <vector>
#include <algorithm>
#include <string>
#include <queue>

using namespace std;

//typedef unsigned long long int ull; 

int main()
{
	fstream fs1,fs2;
	fs1.open("C:\\Users\\basu_lucifer\\Desktop\\cooking_the_books.txt", fstream::in);
	fs2.open("C:\\Users\\basu_lucifer\\Desktop\\cooking_the_books_output.txt", fstream::out);
	int t;
	string s;
	fs1 >> t;
	for(int p = 1; p <=t; ++p)
	{
		fs1 >> s;
		int sm = 0, lg = 0,len = s.length();
		for(int j = 1; j < len; ++j) {
			if(s[j] == '0')
				continue;
			if(s[j] >= s[lg]) {
				lg = j;
			}
			if(s[j] <= s[sm]) {
				sm = j;
			}
		}
		swap(s[0],s[sm]);
		fs2 << "Case #" << p << ": " << s;
		swap(s[0],s[sm]);
		swap(s[0],s[lg]);
		fs2 <<" " << s << endl;
	}
	fs1.close();
	fs2.close();
	return 0;
}