//
//  main.cpp
//  CookingTheBooks
//
//  Created by Gustavo Ferrufino on 1/10/15.
//  Copyright (c) 2015 Gustavo Ferrufino. All rights reserved.
//

#include <iostream>
#include <cstdio>
using namespace std;

string changeToPos(string str, int pos){
    
    char temp;
    temp=str[0];
    str[0]=str[pos];
    str[pos] = temp;
    return str;
}

int main(int argc, const char * argv[]) {
    
    int T, N=0;
    cin>>T;
    int leng=0;
    char buffer[64];
    int maxpos=0, minpos=0;
    
    for (int i=0; i<T; i++) {
        cin>>N;
        leng = sprintf(buffer, "%d", N);
        string ans = to_string(N);
        if (ans.length() <= 2) {
            cout<<"Case #"<<i+1<<": "<<ans<<" "<<ans<<endl;
        } else{
            for (int j=0; j<leng; j++) {
                if (ans[minpos]> ans[j]) {
                    minpos=j;
                }
                if (ans[maxpos]< ans[j]) {
                    maxpos=j;
                }
                
            }
            
            cout<<"Case #"<<i+1<<": "<<changeToPos(ans, minpos)<<" "<<changeToPos(ans, maxpos)<<endl;
        }
    }
    
    return 0;
}
