using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CookingBook
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i <= n; i++)
            {
                string str = Console.ReadLine();
                int max = 0, maxpos = 0, min = 10, minpos = 0;
                for(int j = 0; j< str.Length; j++)
                {
                    int v = str[j] - '0';
                    if (v > max)
                    {
                        max = v;
                        maxpos = j;
                    }
                    if (v != 0 && v < min)
                    {
                        min = v;
                        minpos = j;
                    }
                }
                if (max == min)
                {
                    Console.WriteLine(string.Format("Case #{0}: {1} {1}", i, str, str));
                }
                else
                {
                    string minStr = swap(str, 0, minpos);
                    string maxStr = swap(str, 0, maxpos);
                    Console.WriteLine(string.Format("Case #{0}: {1} {2}", i, minStr, maxStr));
                }
            }
        }

        private static string swap(string str, int m, int n)
        {
            if (m == n)
            {
                return str;
            }

            char[] cr = str.ToCharArray();
            char temp = cr[m];
            cr[m] = cr[n];
            cr[n] = temp;
            return new string(cr);
        }
    }
}
