f = File.open(ARGV[0])
lines = f.gets.chomp.to_i

lines.times do |line|
  input = f.gets.chomp
  digits = input.split(//).collect {|d| d.to_i}
  min_digit = digits.reject {|d| d == 0}.min || 0
  max_digit = digits.reject {|d| d == 0}.max || 0

  min = input
  max = input

  if min_digit != 0
    min_digits = digits.clone
    min_digits[min_digits.index(min_digit)] = min_digits[0]
    min_digits[0] = min_digit
    min = min_digits.join('').to_i
  end

  if max_digit != 0
    max_digits = digits.clone
    max_digits[max_digits.index(max_digit)] = max_digits[0]
    max_digits[0] = max_digit
    max = max_digits.join('').to_i
  end

  puts "Case ##{line + 1}: #{min} #{max}"
end
