import java.util.*;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
public class CookBook {

    public static void main(String[] args) {
        
        
        
        File file = new File("C:\\Users\\Moon\\Desktop\\input.txt");
        try {
            Scanner sc = new Scanner(file);
            String numNumsStr = sc.nextLine();
            int numNums = Integer.parseInt(numNumsStr);
            PrintWriter writer = new PrintWriter("C:\\Users\\Moon\\Desktop\\output.txt");
            for (int i=0; i<numNums; i++) {
                String nextNum = sc.nextLine();
                
                String min = findMin(nextNum);
                String max = findMax(nextNum);
                
                writer.println("Case #" + (i+1) + ": " + min + " " + max);
            }
            writer.close();
        } catch (FileNotFoundException e) {
        }
        
    }
    
    private static String findMin(String s) {
        
        int minDigit = (int)(s.charAt(0));
        int minPos = 0;
        
        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i) != '0') {
                int currDigit = (int)(s.charAt(i));
                if (currDigit < minDigit) {
                    minDigit = currDigit;
                    minPos = i;
                }
            }
        }
        
        return swap(s, minPos);
        
    }
    
    private static String findMax(String s) {
        
        int maxDigit = (int)(s.charAt(0));
        int maxPos = 0;
        
        for (int i = 1; i < s.length(); i++) {
            int currDigit = (int)(s.charAt(i));
            if (currDigit > maxDigit) {
                maxDigit = currDigit;
                maxPos = i;
            }
        }
        
        return swap(s, maxPos);
    }
    
    private static String swap(String str, int j) {
        if (j == 0) {
            return str;
        }
        else {
            String newStr = str.charAt(j) + str.substring(1,j) + str.charAt(0) + str.substring(j+1);
            return newStr;
        }
        
    }
}