# Gather inputs
with open('input.txt') as f:
    lines = f.readlines()
inputs = [line.replace('\n', '') for line in lines]
inputs = inputs[1:]

f = open('output.txt', 'w')


def swap(num, s1, s2):
    num = list(num)
    temp_num = [x for x in num]
    temp_num[s1] = num[s2]
    temp_num[s2] = num[s1]
    return ''.join(temp_num)

def get_smallest_num(num):
    smallest_pos = 0
    for i, n in enumerate(num):
        if n <= num[smallest_pos] and n != '0':
            smallest_pos = i
    for i, n in enumerate(num):
        if n > num[smallest_pos] and i < smallest_pos:
            if num[smallest_pos] == '0':
                if i != 0:
                    return swap(num, i, smallest_pos)
            else:
                return swap(num, i, smallest_pos)
    return num

def get_smallest_num_starts_with_one(num):
    smallest_pos = 0
    for i, n in enumerate(num):
        if n <= num[smallest_pos]:
            smallest_pos = i
    for i, n in enumerate(num):
        if n > num[smallest_pos] and i < smallest_pos:
            if num[smallest_pos] == '0':
                if i != 0:
                    return swap(num, i, smallest_pos)
            else:
                return swap(num, i, smallest_pos)
    return num

def get_largest_num(num):
    largest_pos = 0
    for i, n in enumerate(num):
        if n >= num[largest_pos]:
            largest_pos = i
    for i, n in enumerate(num):
        if n < num[largest_pos] and i < largest_pos:
            if num[largest_pos] == '0':
                if i != 0:
                    return swap(num, i, largest_pos)
            else:
                return swap(num, i, largest_pos)
    return num

# Print results
for i, num in enumerate(inputs):
    f.write("Case #{0}: ".format(str(i+1)))
    if len(num) != 1:
        if num[0] == '1':
            f.write("{0} ".format(get_smallest_num_starts_with_one(num)))
        else:
            f.write("{0} ".format(get_smallest_num(num)))
        f.write("{0}\n\r".format(get_largest_num(num)))
    else:
        f.write("{0} ".format(num))
        f.write("{0}\n\r".format(num))

f.close()




