import itertools
def swap(n):
    low = n
    high = n
    lst = [i for i in str(n)]
    for e in range(len(lst)):
        for i in range(len(lst)):
            new_list = lst
            new_list[e], new_list[i] = new_list[i], new_list[e]
            if new_list[0]!=str(0):
                val = int\
                    ("".join(new_list))
            else: val = n
            if val < low: low = val
            if val > high: high = val
    return low, high

if __name__ == "__main__":
    import fileinput
    import re
    for e,j in enumerate(list(fileinput.input())[1::]):
        j = int(re.sub(r"\D", "", j))
        print("Case #{}: {} {}".format(e+1, swap(j)[0], swap(j)[1]))