__author__ = 'yu'
import sys

def non_zero_min(string):
    min_index = 0
    minm = "9"
    for i in range(0, len(string)):
        if string[i] != '0' and string[i] <= minm:
            minm = string[i]
            min_index = i

    small = string[min_index]
    for i in range(1, len(string)):
        if i == min_index:
            small += string[0]
        else:
            small += string[i]
    return small

def big_value(string):
    max_index = 0
    maxm = "1"
    for i in range(0, len(string)):
        if string[i] != '0' and string[i] >= maxm:
            maxm = string[i]
            max_index = i

    small = string[max_index]
    for i in range(1, len(string)):
        if i == max_index:
            small += string[0]
        else:
            small += string[i]
    return small

lines = [line.strip() for line in open('cooking_the_books.txt')]

f = open("books.txt", "w")
sys.stdout = f

T = int(lines[0])
for i in range(1, T+1):
    num = lines[i]
    str_num = str(num)

    values = []
    if len(str_num) == 1:
        small = str_num
        big = str_num
    else:
        small = non_zero_min(str_num)
        big = big_value(str_num)
    print "Case #"+str(i)+":", small, big




