#include <iostream>
#include <string>
#include <vector>
#include <fstream>
#include <stdlib.h>


using namespace std;


string findHigh(string);
string findLow(string);

int main()
{
    string line;
    string res;
    int count=0, size,output=0,loop=1;
    string High, Low;
    vector <string>  result;
    ifstream myfile ("cooking_the_books.txt");
    if (myfile.is_open())
    {

      while ( getline (myfile,line) )
      {
        if(count!=0)//disreguard first line;
        {
          res=findHigh(line);
          result.push_back(res);

          res=findLow(line);
          result.push_back(res);

        }
          ++count;
      }
      myfile.close();
    }

    else cout << "Unable to open file";

    //cout<<"count: "<<count<<endl;
    ofstream file;
    file.open ("cooking_the_books_output.txt");

  while(output<(count-1)*2)
    {
      cout<<"Case #"<<loop<<": "<< result[output]<<" ";
      file<<"Case #"<<loop<<": "<< result[output]<<" ";
      ++output;
      cout<<result[output]<<endl;
      file<<result[output]<<endl;
      ++output;
      ++loop;
    }
    file.close();
}

string findHigh(string orig)
{
  int len=orig.length();
  int high=0, temp=0, loc=0;
  char stemp;
  if (len <2)
  {
    return orig;
  }
  for(int i=0;i<len; i++)
  {
    temp=orig[i];
    if(high<temp)
    {
      high=temp;
      loc=i;
    }
  }
  stemp=orig[0];
  orig[0]=orig[loc];
  orig[loc]=stemp;
  return orig;
}

string findLow(string orig)
{
  int len=orig.length();
  int low=9, temp=0, loc=0;
  char stemp;

  if (len <2)
  {
    return orig;
  }

  for(int i=0;i<len;i++)
  {
    temp=orig[i];
    if(low>temp&&temp!=0)
    {
      low=temp;
      loc=i;
    }
  }
  stemp=orig[0];
  orig[0]=orig[loc];
  orig[loc]=stemp;
  return orig;
}
