with open("cooking_the_books.txt") as f:
    lines = int(f.readline())
    for i in xrange(lines):
        line = f.readline().strip()
        highest = int(line)
        lowest = highest
        line = list(line)

        permutation = False
        start = 0
        if '0' in line:
            start = 1
        for a in xrange(start, len(line)):
            for b in xrange(a + 1, len(line)):
                permutation = line[:]
                permutation[a], permutation[b] = permutation[b], permutation[a]
                number = int("".join(permutation))
                if number > highest:
                    highest = number
                elif number < lowest:
                    lowest = number

        print "Case #%d: %d %d" % (i + 1, lowest, highest)
