#include <cmath>
#include <stdio.h>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <string>
#include <string.h>
using namespace std;
string small(string x){ int i,j,tmpj=-1;
    string min,tmp2="0";
                        
    for(i=0;i<x.length();i++){
        min = x[i];
       
     for(j=i+1;j<x.length();j++){
         if(x[j] < min[0] && x[j] != tmp2[0]){ min = x[j]; tmpj = j;}
     }
        if(min[0] != x[i]) break;
     }
        if(tmpj != -1){
       char  tmp = x[i];
        x[i] = x[tmpj];
        x[tmpj] = tmp;
    }
                          return x;
}

string big(string x){ int i,j,tmpj=-1;
    string min,tmp2;
                        
    for(i=0;i<x.length();i++){
        min = x[i];
     for(j=i+1;j<x.length();j++){
         if(x[j] > min[0] && x[j] != tmp2[0]){ min = x[j]; tmpj = j;}
     }
        if(min[0] != x[i]) break;
     }
        if(tmpj != -1){
       char  tmp = x[i];
        x[i] = x[tmpj];
        x[tmpj] = tmp;
    }
                        return x;
}

int main() { long long n,z; string number;
   cin>>n;
    for(z=1;z<=n;z++){
        cin>>number;
        printf("Case #%lld: %s %s\n",z, small(number).c_str(), big(number).c_str() );
    }
    return 0;
}
