def printAnswer(number, min,max):
	finalAns = ['Case #',str(number) ,': ', min ,' ', max ,'\n']
	finalAns = ''.join(finalAns)
	with open('outputTest.txt', 'a') as file_:
		file_.write(finalAns)
listNb = []
with open('Input.txt') as f:
	nbEntry = f.readline()
	for i in range(int(nbEntry)):
		listNb.append(f.readline())
		
for j in range(int(nbEntry)):
	number = listNb[j].replace('\n','')
	minNb = number[0]
	maxNb = number[0]
	minIndex = 0
	maxIndex = 0
	for i in range(len(number)):
		if number[i] < minNb and number[i] != '0':
			minNb = number[i]
			minIndex = i
		if number[i] > maxNb:
			maxNb = number[i]
			maxIndex = i
	first = number[0]
	min = ''
	max = ''
	for i in range(len(number)):
		if i != minIndex and i != 0:
			min = min + str(number[i])
		elif i == 0:
			min = min + str(minNb)
		else:
			min = min + str(number[0])
			
		if i != maxIndex and i != 0 :
			max = max + str(number[i])
		elif i == 0:
			max = max + str(maxNb)
		else:
			max = max + str(number[0])
	printAnswer(j+1,min,max)
