
T = input()

for k in range(T+1)[1:]:
	N = raw_input()
	l = [x for x in list(N)]
	MAX = N
	MIN = N
	## max
	for i in range(len(l)-1) :
		x = l[i]
		M = max(l[i+1:len(l)])
		if int(x) < int(M) :
			j = l.index(M)
			l[i] = M
			l[j] = x
			MAX = "".join(l)
			break

	l = [x for x in list(N)]

	for i in range(len(l) - 1) :
		x = l[i] 
		m = x
		for j in range(i+1, len(l)) :
			if int(l[j]) != 0 and int(l[j]) <= int(m) :
				m = l[j]
		if int(m) < int(x) :
			for j in reversed(range(len(l))) :
				if l[j] == m :
					break
			l[i] = m
			l[j] = x
			MIN = "".join(l)
			break
	print "Case #" + str(k) + ": " + MIN + " " + MAX

	


