#include <iostream>
#include <stdio.h>
#include <cstring>
#include <algorithm>

using namespace std;

void change( string& num, int pos, int min )
{
    int p = pos;
    for( int i=pos+1; i<num.length(); i++ )
    {
        if( min == 1 )
        {
            if( pos == 0 )
            {
                if( num[p] == '0' && num[i] != '0' )
                    p = i;
                else if( num[i] > '0' && num[i] < num[p] )
                    p = i;
            }
            else if( num[p] > num[i] )
                p = i;
        }
        if( min == 0 )
            if( num[i] >= num[p] )
                p = i;
    }
    
    if( p == pos )
    {
        if( pos+1 < num.length() )
            change( num, pos+1, min );
        return;
    }
    
    char temp = num[pos];
    num[pos] = num[p];
    num[p] = temp;
}

int main()
{
    int t;
    cin >> t;
    for( int tt=1; tt<=t; tt++ )
    {
        string num;
        cin >> num;
        
        string num1 = num;
        change( num1, 0, 1 );
        cout << "Case #" << tt << ": " << num1 << " ";
        
        num1 = num;
        change( num1, 0, 0 );
        cout << num1 << endl;
    }
    
    return 0;
}