### python 2.7

import sys
import re
import copy

def swap( aa, x, y ):
#    print("swap(", aa, x, y)
    a = copy.deepcopy(aa)
    tmp = a[x]
    a[x] = a[y]
    a[y] = tmp
    return a

def process( casenum, case ):
#    print(case)
    digits = [int(s) for s in case if s.isdigit()]
    
    mind = digits[0]
    best = 0
    for i in range(1,len(digits)):
        d = digits[i]
#        print(i, d)
        if d != 0 and d <= mind:
            mind = d
            best = i
#        print(best)
    bestmin = "".join([str(s) for s in swap(digits, 0, best)])

#    print()

    maxd = digits[0]
    best = 0
    for i in range(1,len(digits)):
        d = digits[i]
#        print(i, d)
        if d != 0 and d >= maxd:
            maxd = d
            best = i
#        print(best)
    bestmax = "".join([str(s) for s in swap(digits, 0, best)])

    print "Case #" + str(casenum) + ":", bestmin, bestmax

#    print(digits)
    return



###
###
###

def readcase():
    line = sys.stdin.readline()
    params = line
    return  params
    
line = sys.stdin.readline()
cases = int(line)

for i in range(0,cases):
    case = readcase()
    process(i+1, case)
