N = int(raw_input())
for t in range(1, N + 1):
    x = list(raw_input().strip())
    # make it bigger
    big = max(x)
    big_idx = x.index(big)
    x_big = x[:]
    if big_idx != 0:
        x_big[0], x_big[big_idx] = x_big[big_idx], x_big[0]

    # make it smaller
    small_idx = -1
    x_small = x[:]
    for i in range(1, 10):
        if str(i) in x:
            small_idx = x.index(str(i))
            break
    if small_idx != 0 and small_idx != -1:
        x_small[0], x_small[small_idx] = x_small[small_idx], x_small[0]

    print 'Case #%d: %d %d' % (t, int(''.join(x_small)), int(''.join(x_big)))
