
with open("inp1.txt") as f:
    lines = f.readlines()

T = int(lines[0])
for tc in xrange(T):
    num = lines[1 + tc].strip()
    mmin = 1000000000
    mmax = 0

    for i in range(len(num)):
        for j in range(i+1, len(num)):

            l = list(num)
            l[i], l[j] = l[j], l[i]
            
            if l[0] != '0':
                mmin = min(mmin, int(''.join(l)))
                mmax = max(mmax, int(''.join(l)))


    print 'Case #' + str(tc+1) + ":", mmin, mmax                

    
        
        
    
