package dev;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class Facebook2 {

    public static void main(String[] args) throws NumberFormatException,
            IOException {
        String file = "/Users/girishkadli/Downloads/new_years_resolution_example_input.txt";
        BufferedReader br = new BufferedReader(new FileReader(file));
        int n = Integer.parseInt(br.readLine());
        for (int i = 1; i <= n; i++) {
            String input = br.readLine();
            char[] ch = new char[input.length()];

            for (int u = 0; u < input.length(); u++)
                ch[u] = input.charAt(u);

            for (int x = 0; x < input.length() - 1; x++) {
                char min = ch[x];
                int id = x;
                for (int k = x; k < input.length(); k++) {
                    if (ch[k] < min) {
                        min = ch[k];
                        id = k;
                    }
                }
                if (min == ch[x] || (x == 0 && ch[id] == '0'))
                    continue;

                char t = ch[x];
                ch[x] = ch[id];
                ch[id] = t;
                break;
            }
            String ip = "";
            for (int y = 0; y < ch.length; y++)
                ip = ip + ch[y];

            for (int u = 0; u < input.length(); u++)
                ch[u] = input.charAt(u);

            for (int x = 0; x < input.length() - 1; x++) {
                char min = ch[x];
                int id = x;
                for (int k = x; k < input.length(); k++) {
                    if (ch[k] > min) {
                        min = ch[k];
                        id = k;
                    }
                }
                if (min == ch[x] || (x == 0 && ch[id] == '0'))
                    continue;

                char t = ch[x];
                ch[x] = ch[id];
                ch[id] = t;
                break;
            }
            String op = "";
            for (int y = 0; y < ch.length; y++)
                op = op + ch[y];

            System.out.println("Case #" + i + ": " + ip + " " + op);
        }

    }
}
