#include <stdio.h>
#include <iostream>
#include <fstream>
#include <algorithm>

using namespace std;

 
int main() {
	int T,Digit,MinDig,count,cnt,where;
	long Case[1000][2];
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	scanf("%d",&T);
	long Do1;
	for(int i=1;i<=T;i++)
	{	where=0;
		MinDig=10;
		count=1;
		cnt=0;
		scanf("%d",&Case[i][0]);
		Do1=Case[i][0];
		while (Do1 > 0)
		{
		
			Digit = Do1%10;
			if((Digit<MinDig)&&(Digit!=0))
			{
				MinDig=Digit;
				where=cnt;

			}
			Do1 = Do1/10;
		count*=10;
		cnt++;
		}
				//printf("%d--\n",where);
				//printf("%d\n",Digit);

		for(int j=0;j<cnt;j++)
		{
			if(j==0)
			{
				count/=10;
				Case[i][1]+=(MinDig*count);
			}
			else if(j==(cnt-where-1))
			{
				Case[i][1]+=(Digit*count);
			}
			else
			{
				Case[i][1]+=((Case[i][0]/count)%10*count);
			}
			count/=10;
		}
/*		while(count>0)
		{
			Case[i][1]+=((Case[i][0]/count)%10*count);
			count/=10;
		}
*/

		    //printf("Min: %d First: %d\n",MinDig,Digit);
			// std::swap(Digit,MinDig);   

	}

	for(int i=1;i<=T;i++)
	{
		printf("Case #%d:%d %d\n",i,Case[i][0],Case[i][1]);
	}
	return 0;
}

