import sys

def int_list_2_str(l):
    return "".join([str(i) for i in l])

f = file(sys.argv[1])
# no new lines or duplicates
s = []
for l in f.read().split("\n"):
    if len(l) > 0 and int(l) not in s:
        s.append(int(l.strip()))
        
s = sorted(s)
s.reverse()
f.close()

i = 1
for line in s:
    if line == 0:
        pass
    line = [ int(d) for d in str(line) ]
    # copy
    ma = list(line)
    mi = list(line)
    
    ma_index = line.index(max(line))
    mi_index = line.index(min(line))
    
    ma[ma_index], ma[0] = line[0], line[ma_index]
    
    # don't swap 0s
    if mi[mi_index] != 0:
        mi[mi_index], mi[0] = line[0], line[mi_index]
    
    print "Case # %d: %s %s" %( i, int_list_2_str(mi), int_list_2_str(ma) )
    i += 1
