#include <stdio.h>
#include <cstring>
#include <iostream>

using namespace std;

int main()
{
    int T;
    string N;
    scanf("%d",&T);
    for(int q = 1; q <= T; ++q) {
        cout << "Case #"<<q<<": ";
        cin >> N;
        char min_val='9', max_val='0';
        int min_pos=-1, max_pos=-1;
        for (int i = 1; i < N.length(); ++i) {
            if ((N[i]-'0' < N[0]-'0') && N[i] > '0') {
                if (N[i] <= min_val) {
                    min_val = N[i];
                    min_pos = i;
                }
            }
            if ((N[i]-'0' > N[0]-'0')) {
                if (N[i] >= max_val) {
                    max_val = N[i];
                    max_pos = i;
                }
            }
        }   
        if (min_pos >= 0) {
            N[min_pos] = N[0];
            N[0] = min_val;
            for (int i = 0; i < N.length(); ++i)
                cout << N[i];
            cout << " ";
            N[0] = N[min_pos];
            N[min_pos] = min_val;
        } else {
            for (int i = 0; i < N.length(); ++i)
                cout << N[i];
            cout << " ";
        }
        if (max_pos >= 0) {
            N[max_pos] = N[0];
            N[0] = max_val;
            for (int i = 0; i < N.length(); ++i)
                cout << N[i];
            cout << endl;
        } else {
            for (int i = 0; i < N.length(); ++i)
                cout << N[i];
            cout << endl;
        }
    }
}
