#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void
count_min_max_num(const char *num, char *min_num, char *max_num)
{
	int i,len,spos,bpos;
	char tmp;

	strcpy(min_num,num);
	strcpy(max_num,num);
	len = strlen(num);
	spos=bpos=0;
	for(i=1; i < len; i++) {
		if(min_num[spos] > min_num[i]) {
			if(min_num[i] != '0') {
				spos=i;
			}
		}
		if(min_num[bpos] < min_num[i]) {
			bpos=i;
		}
	}
	tmp = min_num[0];
	min_num[0]=min_num[spos];
	min_num[spos]=tmp;
	tmp = max_num[0];
	max_num[0]=max_num[bpos];
	max_num[bpos]=tmp;
}

int main(int argc, char *argv[])
{
	FILE *fptr=NULL,*fop=NULL;
	int i,testcases=0;
	char num[16], min_num[16],max_num[16];
	
	if(argc != 3) {
		printf("Improper arguments!\nHelp: %s <input file> <output file>\n",argv[0]);
		exit(1);
	}
	fptr=fopen(argv[1],"r");
	if(!fptr) {
		printf("Error while opening %s!",argv[1]);
		exit(1);
	}
	fop=fopen(argv[2],"w");
	if(!fop) {
		fclose(fptr);
		printf("Error while opening %s!",argv[2]);
		exit(1);
	}
	fscanf(fptr,"%d\n",&testcases);
	for(i = 0; i < testcases; i++) {
		fscanf(fptr,"%s\n",num);
		count_min_max_num(num, min_num, max_num);
		fprintf(fop,"Case #%d: %s %s\n",i+1,min_num,max_num);
	}
	fclose(fptr);
	fclose(fop);
	return 0;
}
