using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;

namespace CtB
{
    class Program
    {
        static void Main(string[] args)
        {
            StreamReader sr = File.OpenText(args[0]);
            StreamWriter wrt = new StreamWriter(File.Open("output.txt", FileMode.OpenOrCreate, FileAccess.ReadWrite));
            int T;
            
            if (!int.TryParse(sr.ReadLine(), out T))
            {
                Console.WriteLine("Failed to Parse first line");
                return;
            }

            List<int> N = new List<int>();
            string line = String.Empty;
            while ((line = sr.ReadLine()) != null)
            {
                N.Add(Convert.ToInt32(line));
            }

            int Case = 1;
            foreach (var number in N)
            {
                int num = number;
                if (num == 0 || num < 11)
                {
                    Console.WriteLine(String.Format("Case #{0}: {1} {2}", Case.ToString(), num, num));
                    wrt.WriteLine(String.Format("Case #{0}: {1} {2}", Case.ToString(), num, num));
                    Case++;
                    continue; 
                }

                List<int> listOfInts = new List<int>();
                while (num > 0)
                {
                    listOfInts.Add(num % 10);
                    num = num / 10;
                }
                listOfInts.Reverse();
                int[] array = listOfInts.ToArray();

                int maxValue = array.Max();

                int [] maxoutarray = new int[array.Length];
                maxoutarray[0] = maxValue;
                
                int maxi = 0;
                
                for (int i = 0; i < array.Length; i++)
                {
                    if (array[i] == maxValue)
                    {
                        maxi = i;
                    }
                }

                int minValue = array.Min();
                if (minValue == 0)
                {
                    minValue = 9;
                    for (int i = 0; i < array.Length; i++)
                    {
                        if (array[i] != 0 && array[i] < minValue)
                        {
                            minValue = array[i];
                        }
                    }
                }

                int[] minoutarray = new int[array.Length];
                minoutarray[0] = minValue;

                int mini = -1;
                int count = 0;
                while (mini == -1)
                {
                    if (array[count] == minValue)
                    {
                        mini = count;
                    }
                    count++;
                }

                for (int i = 0; i < array.Length; i++)
                {
                    if (i == maxi && i != 0)
                    {
                        maxoutarray[i] = array[0];
                    }
                    else if (i != 0)
                    {
                        maxoutarray[i] = array[i];
                    }
                }

                for (int i = 0; i < array.Length; i++)
                {
                    if (i == mini && i != 0)
                    {
                        minoutarray[i] = array[0];
                    }
                    else if (i != 0)
                    {
                        minoutarray[i] = array[i];
                    }
                }
                Console.WriteLine(String.Format("Case #{0}: {1} {2}", Case.ToString(), String.Join("", minoutarray), String.Join("", maxoutarray)));
                wrt.WriteLine(String.Format("Case #{0}: {1} {2}", Case.ToString(), String.Join("", minoutarray), String.Join("", maxoutarray)));
                Case++;
            }
            wrt.Close();
        }
    }
}