<?php

$handle = fopen("/Users/jacquet/Desktop/q1input.txt", "r");
if ($handle) {
	$count = -1;
    while (($line = fgets($handle)) !== false) {
		$count++;
    	if ($count == 0) {
    		continue;
    	}
        $n = trim($line);
        $min = $n;
        $zeroMin = $n;
		$max = $n;
		$idxArr = str_split($n);
		asort($idxArr);
		$sortedKeys = array_keys($idxArr);

		// min
		$minEnd = false;
		for ($i = 0; $i < count($sortedKeys); $i++) {
			for ($targetIdx = 0; $targetIdx < strlen($n); $targetIdx++) {
				$tmp = $n;
				$smallIdx = $sortedKeys[$i];
				if ($smallIdx == $targetIdx) continue;
				$tmp[$targetIdx] = $n[$smallIdx];
				$tmp[$smallIdx] = $n[$targetIdx];
				if ($tmp[0] === "0") continue;
				if ($n[$smallIdx] === "0") {
					if ($tmp < $zeroMin) {
						$zeroMin = $tmp;
						break;
					}
				}
				else {
					if ($tmp < $min) {
						$min = $tmp;
						$minEnd = true;
						break;
					}
				}
			}
			if ($minEnd) break;
		}

		if ($min > $zeroMin) {
			$min = $zeroMin;
		}

		// max
		$maxEnd = false;
		for ($i = count($sortedKeys) - 1; $i >= 0; $i--) {
			for ($targetIdx = 0; $targetIdx < strlen($n); $targetIdx++) {
				$tmp = $n;
				$largeIdx = $sortedKeys[$i];
				if ($largeIdx == $targetIdx) continue;
				$tmp[$targetIdx] = $n[$largeIdx];
				$tmp[$largeIdx] = $n[$targetIdx];
				if ($tmp > $max) {
					$max = $tmp;
					$maxEnd = true;
					break;
				}
			}
			if ($maxEnd) break;
		}

		print "Case #" . $count . ": " . $min . " " . $max . "\n";
    }
} else {
    // error opening the file.
} 
fclose($handle);