import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;


public class CookingTheBook {

	int min(char[] ar) {
		int poz = 0;
		int min = ar[0];
		for(int i=1;i<ar.length;++i) {
			if(ar[i] != '0' && ar[i] < min) {
				min = ar[i];
				poz = i;
			}
		}
		
		return poz;
	}
	
	int max(char[] ar) {
		int poz = 0;
		int max = ar[0];
		for(int i=1;i<ar.length;++i) {
			if(ar[i] > max) {
				max = ar[i];
				poz = i;
			}
		}
		
		return poz;
	}
	
	void process() throws IOException {
		BufferedReader br = new BufferedReader(new FileReader("in.txt"));
		PrintWriter writer = new PrintWriter("out.txt", "UTF-8");
		
	    try {
	        String line = br.readLine();
	        
	        int n = Integer.parseInt(line);
	        
	        for(int i=1;i<=n;++i) {
	        	line = br.readLine();
	        	char[] linem = line.toCharArray();
	        	char[] lineM = line.toCharArray();
	        	int pozm = min(linem);
	        	int pozM = max(lineM);
	        	
	        	if(pozm > 0) {
	        		char a = linem[0];
	        		linem[0] = linem[pozm];
	        		linem[pozm] = a;
	        	}
	        	if(pozM > 0) {
	        		char a = lineM[0];
	        		lineM[0] = lineM[pozM];
	        		lineM[pozM] = a;
	        	}
	        	
	        	writer.println("Case #" + new Integer(i).toString() + ": " + new String(linem) + " " + new String(lineM));
	        }
	    } finally {
	        br.close();
	        writer.close();
	    }
	}
	
	/**
	 * @param args
	 * @throws IOException 
	 */
	public static void main(String[] args) throws IOException {
		CookingTheBook instance = new CookingTheBook();
		instance.process();
	}

}
