#include<stdio.h>
#include<string.h>
#include<stdlib.h>


int T,size,index1,index2;
char N1[10],N2[10],first,second;
long sup1;
long sup2;
FILE* fp1;
FILE* fp2;
char flag='1';
int i=0,flag_nLine=0;
char test[4];

void main()
{


	strcpy(test,"0");
	fp1=fopen("cooking_the_books.txt","r");
	if(fp1==NULL) printf("bug\n");
	fp2=fopen("output1.txt", "w");
	if(fp2==NULL) printf("bug\n");
	fscanf(fp1,"%d",&T);
							//printf("bug2\n");
							//printf("valore di t: %d\n",T);
							//printf("valore di i: %d\n",i);		
	for(i=0;T>i;i=i+1)
	{
					//printf("bug2.5\n");
		if(flag_nLine==0)
		{
			flag_nLine=1;
		}
		else
		{
			fprintf(fp2,"\n");//reset di linea(cosi evito di stampare una linea vuota alla fine)
		}

		fscanf(fp1,"%s",N1);
		size=strlen(N1);
					//printf("bug2.7 \n");
					//printf("bugBoh:..\n");
					//printf("flag= %c \n",flag);
		while(flag=='1')	
		{
			flag='0';
			strcpy(N2,N1);
			index1=rand()%size;
			index2=rand()%size;
			first=N2[index1];
			second=N2[index2];
			N2[index1]=second;
			N2[index2]=first;
			if(strncmp(N2,test,1)==0 &&strcmp(N2,test)!=0)
			{flag='1';}
		}
		flag='1';				//printf("bug dopo while\n");
							//printf("N1=%s\n",N1);
							/*printf("N2=%s\n",N2);
							sscanf(N1,"%l",&sup1);
							printf("%l",sup1);
							sscanf(N2,"%l",&sup2);
							printf("ciao");*/
							//if(sup1 < sup2)
		if(strcmp(N1,N2)>0)
		{
			fprintf(fp2,"Case #%d:  %s  %s",i+1,N2,N1);
		}
		else

		{
			fprintf(fp2,"Case #%d:  %s  %s",i+1,N1,N2);
		}
	}
							//printf("bug_end");
}		
