import sys


def fmin(l):
    if len(l) == 1:
        return 0, l[0]
    i, m = 0, l[0]
    for j, n in enumerate(l):
        if n == '0':
            continue
        if n <= m:
            i, m = j, n
    return i, m


def fmax(l):
    if len(l) == 1:
        return 0, l[0]
    i, m = 0, l[0]
    for j, n in enumerate(l):
        if n == '0':
            continue
        if n >= m:
            i, m = j, n
    return i, m


def nmin(l):
    if len(l) == 1:
        return l[0]
    for i, n in enumerate(l):
        rest = l[1+i:]
        if not rest:
            continue
        if rest[0] == '0':
            continue
        j, m = fmin(rest)
        if m < n:
            l = list(l)
            l[i], l[j+1] = l[j+1], l[i]
            break
    return ''.join(l)


def nmax(l):
    if len(l) == 1:
        return l[0]
    for i, n in enumerate(l):
        rest = l[1+i:]
        if not rest:
            continue
        if rest[0] == '0':
            continue
        j, m = fmax(rest)
        if m > n:
            l = list(l)
            l[i], l[j+1] = l[j+1], l[i]
            break
    return ''.join(l)


for k, num in enumerate(list(sys.stdin)[1:], start=1):
    num = num.strip()
    if not num:
        continue
    # print num
    print "Case #%s:" % k, nmin(num), nmax(num)
