#include <bits/stdc++.h>
using namespace std;

int main() 
{
	int T;
	int x=0;
	cin >> T;
	while(T--)
	{
		x++;
		cout << "Case #" << x <<": ";
		int n;
		cin >> n;
		int mini=n,maxi=n;
		vector<int> ar;
		int t=n;
		while(t)
		{
			ar.push_back(t%10);
			t/=10;
		}
		
		int sz=ar.size();
		if(sz>1)
		{int num1=0,num2=0;
		int can;
		can=sz-1;
		for(int i=sz-1;i>=0;i--)
		{
			if(ar[i]!=0 && ar[i]<=ar[can])
			can=i;
		}
		if(sz>1)
		swap(ar[sz-1],ar[can]);
		for(int i=sz-1;i>=0;i--)
		num1=10*num1+ar[i];
		mini=num1;
		
		can=sz-1;
		
		if(sz>1)
		swap(ar[sz-1],ar[can]);
		for(int i=sz-1;i>=0;i--)
		{
			if(ar[i]!=0 && ar[i]>=ar[can])
			can=i;
		}
		if(sz>1)
		swap(ar[sz-1],ar[can]);
		for(int i=sz-1;i>=0;i--)
		num2=10*num2+ar[i];
		maxi=num2;
		}
		cout << mini << " " << maxi << endl;
		
		
	}
	return 0;
}