import java.util.Scanner;
class FBCookingTheBooks
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		StringBuilder minNum,maxNum;
		String s;
		int i=1;
		while(i<=t)
		{
			s=sc.next();
			minNum=new StringBuilder(s);
			int minIndex=findIndexOfMinDigit(minNum);
			char c=s.charAt(0);
			minNum.setCharAt(0,s.charAt(minIndex));
			minNum.setCharAt(minIndex, c);
			maxNum=new StringBuilder(s);
			int maxIndex=findIndexOfMaxDigit(maxNum);
			c=s.charAt(0);
			maxNum.setCharAt(0,s.charAt(maxIndex));
			maxNum.setCharAt(maxIndex, c);
			System.out.println("Case #"+i+": "+minNum+" "+maxNum);
			i++;
		}
		sc.close();


	}
	public static int findIndexOfMinDigit(StringBuilder s)
	{
		int min=0;

		for(int i=s.length()-1;i>=0;i--)
		{
			if(s.charAt(i)<s.charAt(min) && s.charAt(i)!='0')

				min=i;
		}
		return min;
	}

	public static int findIndexOfMaxDigit(StringBuilder s)
	{
		int max=0;

		for(int i=s.length()-1;i>=0;i--)
		{
			if(s.charAt(i)>s.charAt(max))

				max=i;
		}
		return max;
	}
}