import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class 
Solution {

	public static void 
	main( String args[] ) 
	{
		try 
		{
			BufferedReader reader = new BufferedReader( new InputStreamReader( System.in ) );
			String line;
			int totalTestsCount = Integer.parseInt( reader.readLine() );
			int CaseNumber = 1;
			while( ( line = reader.readLine() ) != null ) 
			{
				String Value = line.trim();
				int MinDigit = 9, MinDigitIndex = 0;
				int MaxDigit = 0, MaxDigitIndex = 0;
				for ( int Index = 0; 
					  Index < Value.length(); 
					  Index++ ) 
				{
					int digit = Character.getNumericValue(Value.charAt(Index));
					if (MaxDigit < digit) 
					{
						MaxDigit = digit;	
						MaxDigitIndex = Index;
					} 
					if ( (digit != 0) && (MinDigit > digit) )
					{
						MinDigit = digit;
						MinDigitIndex = Index;
					}
				}
				System.out.print("Case #" + CaseNumber + ":");
				System.out.print(" " + ((0 == MinDigitIndex) ? (Value) : (SwapDigit(Value, 0, MinDigitIndex))));
				System.out.println(" " + ((0 == MaxDigitIndex) ? (Value) : (SwapDigit(Value, 0, MaxDigitIndex))));
				CaseNumber++;
			}
		}
		catch (IOException Ex) 
		{
			Ex.printStackTrace();
		}
	}

	private static String 
	SwapDigit( String Value, int FirstIndex, int SecondIndex )
	{
		char[] value = Value.toCharArray();
		char temp = value[FirstIndex];
		value[FirstIndex] = value[SecondIndex];
		value[SecondIndex] = temp;
		return new String(value);
	}

}