var fs = require('fs');

var raw = fs.readFileSync('input.txt', 'utf-8').split('\n');
var n;

var output = '';
var small, big;
var biggestDigit;
var biggestDigitIndex;
var smallestDigit;
var smallestDigitIndex;

var num, newNum, newNumR;
var temp, len;
// start here
n = parseInt(raw[0]);
for (var i = 1; i <= n; i++) {
  num = parseInt(raw[i]);
  small = Infinity; big = -Infinity;
  biggestDigit = -Infinity;
  smallestDigit = Infinity;
  len = num.toString().length;

  if (len === 1) {
    small = big = num;
  } else {
    newNum = num.toString().split('');
    for (var j = 0; j < len; j++) {
      if (parseInt(newNum[j]) > biggestDigit) {
        biggestDigit = parseInt(newNum[j]);
        biggestDigitIndex = j;
      }

      if (parseInt(newNum[j]) < smallestDigit && parseInt(newNum[j]) !== 0) {
        smallestDigit = parseInt(newNum[j]);
        smallestDigitIndex = j;
      }
    }

    newNumR = num.toString();
    j = 0;

    // big
    newNum = num.toString().split('');
    if (j !== biggestDigitIndex && newNum[j] !== '0') {
      temp = newNum[j];
      newNum[j] = newNum[biggestDigitIndex];
      newNum[biggestDigitIndex] = temp;
    }
    temp = parseInt(newNum.join(''));
    if (big < temp)
      big = temp;

    // small
    newNum = num.toString().split('');

    if (smallestDigit !== 0 && j !== smallestDigitIndex) {
      temp = newNum[j];
      newNum[j] = newNum[smallestDigitIndex];
      newNum[smallestDigitIndex] = temp;
    }

    temp = parseInt(newNum.join(''));

    if (small > temp)
      small = temp;
  }

  output += 'Case #' + i + ': ' + small + ' ' + big + '\n';
}
console.log(output);

// write output
fs.writeFileSync('output.txt', output, 'utf-8');

