import java.util.Scanner;

public class ProblemOne {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		s.nextLine();
		for (int x = 0; x < t; x++) {
			String n = s.nextLine();
			int max = 0, min = 0;
			for (int i = 0; i < n.length(); i++) {
				if (n.charAt(i) > n.charAt(max))
					max = i;
				if (n.charAt(i) < n.charAt(min) && n.charAt(i) != '0')
					min = i;
			}
			char[] nn = n.toCharArray();
			char[] mins = nn.clone();
			char[] maxs = nn.clone();
			char temp = mins[0];
			mins[0] = nn[min];
			mins[min] = temp;
			temp = maxs[0];
			maxs[0] = nn[max];
			maxs[max] = temp;
			System.out.println("Case #" + (x + 1) + ": " + String.valueOf(mins)
					+ " " + String.valueOf(maxs));
		}
	}
}
