import java.io.*;
import java.util.*;

public class CookingtheBooks {
	class Pair<T1, T2> {
		T1 first;
		T2 second;
		Pair(T1 first, T2 second) {
			this.first = first;
			this.second = second;
		}
	}

	public Pair<String, String> getBigAndSmall(String s) {
		int len = s.length();
		if (len == 1) {
			return new Pair<String, String>(s, s);
		}

		String big;
		String small;
		// is becoming bigger
		if (isIncreasing(s)) {
			small = s;
			big = swap(s, 0, len - 1);

		} else if (isDecreasing(s)) {
			big = s;
			small = swapNoZero(s, 0, len - 1);
		} else {
			// find max and smallest
			big = findBigSwap(s);
			small = findSmallSwap(s);
		}

		return (new Pair<String, String>(small, big));
	}

	private boolean isIncreasing(String s) {
		int len = s.length();
		for (int i = 1; i < len; i++) {
			if (s.charAt(i) < s.charAt(i - 1)) {
				return false;
			}
		}
		return true;
	}

	private boolean isDecreasing(String s) {
		int len = s.length();
		for (int i = 1; i < len; i++) {
			if (s.charAt(i) > s.charAt(i - 1)) {
				return false;
			}
		}
		return true;
	}

	private String swap(String s, int i, int j) {
		char[] ch = s.toCharArray();
		char tmp = ch[i];
		ch[i] = ch[j];
		ch[j] = tmp;
		return (new String(ch));
	}

	private String swapNoZero(String s, int i, int j) {
		char[] ch = s.toCharArray();
		while (j >= i && ch[j] == '0') {
			j--;
		}
		char tmp = ch[i];
		ch[i] = ch[j];
		ch[j] = tmp;
		return (new String(ch));
	}

	private String findBigSwap(String s) {
		int len = s.length();
		char[] ch = s.toCharArray();
		int index = 0;
		for (int i = 1; i < len; i++) {
			if (ch[i] > ch[index]) {
				index = i;
			}
		}
		if (index == 0 && len > 1) {
			return (ch[0] + findBigSwap(s.substring(1)));
		}
		char tmp = ch[0];
		ch[0] = ch[index];
		ch[index] = tmp;
		return (new String(ch));
	}

	private String findSmallSwap(String s) {
		int len = s.length();
		char[] ch = s.toCharArray();
		int index = 0;
		for (int i = 1; i < len; i++) {
			if (ch[i] < ch[index] && ch[i] != '0') {
				index = i;
			}
		}
		if (index == 0 && len > 1) {
			return (ch[0] + findSmallSwap(s.substring(1)));
		}
		char tmp = ch[0];
		ch[0] = ch[index];
		ch[index] = tmp;
		return (new String(ch));

	}

	public static void main(String[] args) {
		CookingtheBooks ctb = new CookingtheBooks();
		try {
			Scanner scanner = new Scanner(new File("input.txt"));
			String n = scanner.next();
			//System.out.println("n is : " + n);
			int i = 1;
			while (scanner.hasNext()) {
				Pair<String, String> result = ctb.getBigAndSmall(scanner.next());
				System.out.println("Case #" + i + ": " + result.first + " " + result.second);
				i++;
			}
			scanner.close();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
	}
}