<?php

$file = file('cooking_the_books.txt');
$T = (int) $file[0];
$output = '';

function printCase($i, $min, $max) {
	global $output;
	$output .= 'Case #' . $i . ': ' . $min . ' ' . $max . PHP_EOL;
}

for ($i = 1; $i <= $T; $i++) {
	$N = trim((string) $file[$i]);
	$length = strlen($N);
	
	if ($length === 0) {
		printCase($i, 0, 0);
	} else if ($length === 1) {
		printCase($i, $N, $N);
	} else {
		$chars = str_split($N, 1);
		
		$minCharIndex = $maxCharIndex = 0;
		$minChar = $maxChar = $firstChar = (int) $chars[0];
		
		for ($j = 1; $j < $length; $j++) {
			if ($minChar > (int) $chars[$j]) {
				$minCharIndex = $j;
				$minChar = (int) $chars[$j];
			}
			if ($maxChar < (int) $chars[$j]) {
				$maxCharIndex = $j;
				$maxChar = (int) $chars[$j];
			}
		}

		if ($minChar !== 0) {
			$chars[0] = $minChar;
			$chars[$minCharIndex] = $firstChar;
		}
		
		$min = implode('', $chars);
		
		if ($maxChar !== 0) {
			$chars[$minCharIndex] = $minChar;
			$chars[0] = $maxChar;
			$chars[$maxCharIndex] = $firstChar;
		}
		
		$max = implode('', $chars);
		
		printCase($i, $min, $max);
	}
}

print_r($output);
file_put_contents('output.txt', $output);

?>
