using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FBHackerCup
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] input = File.ReadAllLines(@"c:\users\andreajo\documents\visual studio 2013\Projects\FBHackerCUp\FBHackerCUp\Input.txt");
            int cases = int.Parse(input[0]);

            var solution = new CookingTheBooks();
            for (int i = 0; i < cases; i++)
            {
                Answer(i, solution.Solve(input[i+1]));
            }
        }

        public static void Answer(int ofs, string[] ans)
        {
            Console.WriteLine("Case #{0}: {1} {2}", (ofs + 1),ans[0],ans[1]);
        }
    }

    public class CookingTheBooks
    {
        public String[] Solve(string input)
        {
            char[] big = input.ToCharArray(), small = input.ToCharArray();
            int cBig, cSmall, cTmp;
            cBig = cSmall = 0;
            for (int i = 1; i < input.Length; i++)
            {
                if (input[i] > input[cBig])
                    cBig = i;
                if (input[i] < input[cSmall] && input[i] != '0')
                    cSmall = i;
            }

            cTmp = big[0];
            big[0] = big[cBig];
            big[cBig] = (char)cTmp;

            cTmp = small[0];
            small[0] = small[cSmall];
            small[cSmall] = (char)cTmp;

            return new String[] { new String(small), new String(big) };
        }
    }
}
