#include <iostream>
#include <string.h>
#include <stdlib.h>
#include <cstdio>
using namespace std;

int main() {
	int T, i, j;
	scanf("%d", &T);
	char s[12];
	for(i=0; i<T; i++) {
		scanf("%s", s);
		int min=s[0], max=s[0], ominIdx=0, omaxIdx=0, minIdx=0, maxIdx=0, omin=s[0], omax=s[0];
		int len = strlen(s);
		printf("Case #%d: ", i+1);
		if (s[0] == '0' && len == 1) {
			printf("0 0");
		}
		else {
			for(j=1; j<len; j++) {
				if (min > s[j] && s[j] != '0') {
					min = s[j];
					minIdx = j;
				}
				if(max < s[j]) {
					max = s[j];
					maxIdx = j;
				}
			}
			//printf("%c %c\n", min, max);
			//int res = atoi()
			if(minIdx == ominIdx) {
				printf("%s ", s);
			}
			else if(minIdx > ominIdx) {
				s[0] = min;
				s[minIdx] = omin;
				printf("%s ", s);
				s[0] = omin;
				s[minIdx] = min;
			}
			if(maxIdx == omaxIdx) {
				printf("%s ", s);
			}
			else if(maxIdx > omaxIdx) {
				s[0] = max;
				s[maxIdx] = omax;
				printf("%s ", s);
				s[0] = omax;
				s[maxIdx] = max;
			}
		}
		printf("\n");
	}
	return 0;
}