#include <cstdio>
#include <string>

using namespace std;

void findMinMax(int n, int &min_val, int &max_val)
{
	min_val = max_val = n;
	if(n < 10)
		return;
	string ns = to_string(n);
	for(int i = 0; i < ns.size() - 1; ++i)
	{
		for(int j = i + 1; j < ns.size(); ++j)
		{
			if(ns[j] == '0')
				continue;
			string ns2 = ns;
			swap(ns2[i], ns2[j]);
			int n2 = stoi(ns2);
			if(max_val < n2)
				max_val = n2;
			if(min_val > n2)
				min_val = n2;
		}
	}
}

int main()
{
	FILE *fin, *fout;
	fin = fopen("input.txt", "rt");
	if(!fin)
		return -1;
	fout = fopen("output.txt", "wt");
	if(!fout)
		return -2;
	int T;
	fscanf(fin, "%d", &T);
	for(int i = 1; i <= T; ++i)
	{
		int N, min_val, max_val;
		fscanf(fin, "%d", &N);
		findMinMax(N, min_val, max_val);
		fprintf(fout, "Case #%d: %d %d\n", i, min_val, max_val);
	}
	fclose(fout);
	fclose(fin);
    return 0;
}
