#include<iostream>
#include<fstream>
using namespace std;

int main()
{
    int t, i;
    fstream fin, fout;
    fin.open("input.txt", fstream::in);
    fout.open("output.txt", fstream::out);
    fin >> t;

    for(i = 1; i <= t; i++)
    {
        string s = "", sCopy;
        long long int n;
        fin >> n;
        fout << "Case #" << i << ": ";
        if(n == 0)
        {
            fout << "0 0" << "\n";
            continue;
        }

        while(n)
        {
            s = (char)((n%10)+48) + s;
            n = n / 10;
        }
        sCopy = s;
        int len = s.length();
        int pos = 0; bool flag = 0;
        int p, q;
         flag = 0;
        for(p = 0; p < len; p++)
        {
            char min = (char)(58);
            for(q = p; q < len; q++)
            {
                if(s[q] <= min) {min = s[q]; pos = q;}
            }
            if(s[pos] == '0' && p == 0) continue;
            if(s[pos] == s[p]) continue;
            if(pos != p) { flag = 1; break; }
        }
        if(flag )
        {
            char temp = s[pos];
            s[pos] = s[p];
            s[p] = temp;
        }
        fout << s << " ";
        s = sCopy;
         flag = 0;
        for(p = 0; p < len; p++)
        {
            char max = (char)(47);
            for(q = p; q < len; q++)
            {
                if(s[q] >= max) {max = s[q]; pos = q;}
            }
             if(s[pos] == s[p]) continue;
            if(pos != p) { flag = 1; break; }
        }
        if(flag)
        {
            char temp = s[pos];
            s[pos] = s[p];
            s[p] = temp;
        }
        fout << s <<"\n";
    }
    fin.close();
    fout.close();
    return 0;
}
