t = int(raw_input())
for i in xrange(t):
    n = raw_input()
    if n == '0':
        print "Case #%s:" % (i+1), 0,0
        continue
    nl = list(n)
    ix = 0
    swapped = False
    while swapped == False and ix < len(n):
        mx = max(n[ix:])
        mxi = n.rfind(mx, ix)
        if mxi == ix:
            ix += 1
            continue
        nl[ix], nl[mxi] = nl[mxi], nl[ix]
        swapped = True
    mx_str = "".join(nl)

    nl = list(n)
    ix = 0
    swapped = False
    while swapped == False and ix < len(n):
        mi = min(n[ix:])
        if mi == '0' and ix == 0:
            mi = min(n.replace('0',''))
        mii = n.rfind(mi, ix)
        if mii == ix:
            ix += 1
            continue
        nl[ix], nl[mii] = nl[mii], nl[ix]
        swapped = True
    mi_str = "".join(nl)
    print "Case #%s:" % (i+1),mi_str, mx_str
