using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CookingTheBooks
{
    class Program
    {
        static void Main(string[] args)
        {
            int lineNo = 0;
            StringBuilder builder = new StringBuilder();
            foreach (string line in File.ReadLines(@"C:\Users\Administrator\Desktop\cooking_the_books_input.txt"))
            {
                
                if (lineNo > 0)
                {
                    List<int> digits = line.Select(digit => int.Parse(digit.ToString())).ToList();

                    if (digits.Count() > 2)
                    {
                        int max = digits.Max();
                        int maxIndex = digits.IndexOf(max);
                        int min = digits.Where(x => x > 0).Min();
                        int minIndex = digits.IndexOf(min);
                        string maxNumber = string.Join("", Swap(digits.ToList(), maxIndex, 0));
                        string minNumber = string.Join("", Swap(digits, minIndex, 0));
                        Console.WriteLine(string.Format("Case #{0}: {1} {2}", lineNo, minNumber, maxNumber));
                        builder.AppendFormat("Case #{0}: {1} {2}{3}", lineNo, minNumber, maxNumber, Environment.NewLine);
                    }
                    else
                    {
                        Console.WriteLine(string.Format("Case #{0}: {1} {2}", lineNo, line, line));
                        builder.AppendFormat("Case #{0}: {1} {2}{3}", lineNo, line, line, Environment.NewLine);
                    }
                }
                lineNo++;
            }
            File.WriteAllText(@"C:\Users\Administrator\Desktop\cooking_the_books_output.txt", builder.ToString());
            Console.ReadLine();
        }

        static List<int> Swap(List<int> list, int indexA, int indexB)
        {
            int temp = list[indexA];
            list[indexA] = list[indexB];
            list[indexB] = temp;
            return list;
        }
    }
}
