__author__ = 'kripaks'
import sys,copy

def readInput(filename):
    f = open(filename,'r')
    num_lines = f.readline()
    case = 1
    for number in f.readlines():
        max = -1
        min = 11
        max_ind = 0
        min_ind = 0
        ind =0
        num = [c for c in number.strip()]
        for n in num:
            if n == '0':
                ind+=1
                continue
            if int(n) > max:
                max = int(n)
                max_ind = ind
            if int(n) < min:
                min  = int(n)
                min_ind = ind
            ind+=1
        case_str = "Case #"+str(case)+": "
        case+=1

        minn = copy.deepcopy(num)
        minn[min_ind] = num[0]
        minn[0] = num[min_ind]
        case_str += ''.join(minn) + " "


        maxn = copy.deepcopy(num)
        maxn[max_ind] = num[0]
        maxn[0] = num[max_ind]
        print case_str + ''.join(maxn)


    f.close()
if __name__ == "__main__":
    readInput('input.txt')
