#include <iostream>
#include <sstream>
#include <algorithm>
#include <vector>
#include <stdlib.h>
#include <fstream>
using namespace std;

int main(int argc, char **argv) {
	// your code goes here
	
	int T,i=0;
	
	string line;
	ifstream myfile;
	myfile.open (argv[1]);
	
	getline(myfile,line);
	T=atoi(line.c_str());

	for (i=0; i<T;i++)
	{
		int num,x=0,j=0,k=0;
		stringstream strm;
		getline(myfile,line);
		num = atoi(line.c_str());
		
		string str;
		//cin >>  num;
		strm << num;
		strm >> str;
		
		vector<int> myVector;
		myVector.push_back(num);
		
		
		for (j=0;j<str.length();j++)
		{
			
			for (k=j+1;k<str.length();k++)
			{
				
				if (str[k] != '0' && j==0)
				{
					
					string strc;
					strc=str;
					swap(strc[j], strc[k]);
					
					myVector.push_back(atoi(strc.c_str()));
					
					
				}
				
					
				}
			}
			
			
			sort(myVector.begin(), myVector.end());
			
			cout <<"Case #" <<i+1 << ": " <<  myVector.front() << " " << myVector.back() << "\n";
		
		}
	return 0;
} 	
