//

//  Created by Rohan on 23/12/14.

//  Copyright (c) 2014 Rohan. All rights reserved.

//



#include <math.h>
#include <iostream>
#include <vector>
#include <string.h>
#include <sstream>
#include <stdio.h>
#include <stdlib.h>
#include <cmath>
#include <list>
#include <stack>

using namespace std;
typedef long long ll;


int main(){
  

    int t;
    scanf("%d",&t);
    
    
    for(int k=1;k<=t;k++){
        
        string in;
        
        cin>>in;
        int l=in.length();
        
        int mini=11,maxi=-1;
        int imini=0,imaxi=0;
        
        for(int i=0;i<l;i++){
            
            if(in[i]-'0'<mini){
                mini=in[i]-'0';
                imini=i;
            }
            if(in[i]-'0'>maxi){
                maxi=in[i]-'0';
                imaxi=i;
            }
        }
        
        
        string sm,la;
        sm=in;la=in;
        
        
        
        
        if(mini!=0){
            sm[imini]=sm[0];
            sm[0]=mini+'0';
            
        }
        
        la[imaxi]=la[0];
        la[0]=maxi+'0';
        
        cout<<"Case #"<<k<<":"<<" "<<sm<<" "<<la<<endl;
        
        
    }
    

}



/*
 
 
 5
 31524
 0
 123
 10
 5
 
 */
