#if defined(_MSC_VER)
	#define _CRT_SECURE_NO_WARNINGS
#endif

#include<iostream>
#include<vector>
#include<algorithm>
#include<cstdio>

int main()
{
	int t;
	char number[10], tmpNumber[10], maxNum, minNum, tmp;
	int l, maxIndex, minIndex;
	long n;

	std::cin >> t;
	for (int c = 0; c < t; ++c)
	{
		std::cin >> n;
		if (n < 10)
		{
			std::cout << "Case #" << c + 1 << ": " << n << " " << n << std::endl;
			continue;
		}

		sprintf(number, "%d", n);
		sprintf(tmpNumber, "%d", n);
		l = strlen(number);
		maxNum = minNum = number[0];
		maxIndex = minIndex = 0;
		for (int i = 1; i < l; ++i)
		{
			if (number[i] >= maxNum)
			{
				maxNum = number[i];
				maxIndex = i;
			}
			else if (number[i] < minNum && number[i] != '0')
			{
				minNum = number[i];
				minIndex = i;
			}
		}

		tmp = number[0];
		number[0] = number[maxIndex];
		tmpNumber[0] = number[minIndex];
		number[maxIndex] = tmp;
		tmpNumber[minIndex] = tmp;

		std::cout << "Case #" << c + 1 << ": " << tmpNumber << " " << number << std::endl;
	}

	return 0;
}