filename = 'cooking_the_books.txt';
fid = fopen(filename);

fileID = fopen('output.txt','w');

char_n = fgetl(fid);
n = str2num(char_n);

for i = 1:n
    l = fgetl(fid);
    number = l-'0';
    maximum = number;
    minimum = number;
    max_boolean = 1;
    min_boolean = 1;
    j = 1;
    while max_boolean || min_boolean
        if length(number) == 1
            break
        end
        
        if max_boolean && number(j) < 9
            [M, I] = max(number(j+1:end));
            if M > number(j)
                maximum(j+I(1)) = number(j);
                maximum(j) = number(j+I(1));
                max_boolean = 0;
            end
        end
        if min_boolean && number(j) > 0
            [M, I] = min(number(j+1:end));
            if (M ~= 0 && j > 1) && M < number(j)
                minimum(j+I(1)) = number(j);
                minimum(j) = number(j+I(1));
                min_boolean = 0;
            end
        end
        j = j+1;
        if j >= length(number)
            max_boolean = 0;
            min_boolean = 0;
        end
    end
    fprintf(fileID, 'Case #%d:\t', i);
    len = length(number);
    x = repmat('%d',1,(len-1));
    fprintf(fileID,[x,'%d\t'], minimum);
    x = repmat('%d',1,(len-1));
    fprintf(fileID,[x,'%d\n'], maximum);

end

fclose(fileID);
