import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Arrays;


public class CookingTheBooks {

   static String input= "C:/FB/Cooking/input.txt";
   static String output = "C:/FB/Cooking/output.txt";
	public static void main(String[] args)  {
		try {
			roundFight(input, output);
		} catch (IOException e) {
			
		}

	}
	
	
 static void roundFight (String inputFile, String outputFile) throws IOException{

	 BufferedReader reader = new BufferedReader(new FileReader(inputFile));
     PrintWriter out = new PrintWriter(new FileWriter(outputFile));
     String inputLine = reader.readLine();
     Integer _lineNb = Integer.parseInt(inputLine);

     if (_lineNb >100) return;
     
     for (int i = 1; i < _lineNb + 1; i++) {
    	 
    	 String line = reader.readLine();
    	 if (line==null || Long.parseLong(line)>999999999  ) break;
         
       	 if (Integer.parseInt(line)==0){
      		out.println("Case #" + i + ": " + Integer.parseInt(line) + " "+ Integer.parseInt(line) );
      		
     	 } else if ((Integer.parseInt(line)%10)==0){
     		out.println("Case #" + i + ": " + Integer.parseInt(line) + " "+ Integer.parseInt(line) );
    	 } else { 
        char[] char_array = line.toCharArray();
        char [] inversed = new char[char_array.length];
    	 Arrays.sort(char_array);
    	 //if()
    	 
    	 for (int j = 0; j < char_array.length; j++) {
    		
    		 inversed[j] = char_array[(char_array.length-1)-j];
    		
		}
    
    
    		out.println("Case #" + i + ": " + Integer.parseInt(new String (char_array)) + " "+ Integer.parseInt(new String (inversed)) );

    	 
         //out.println("Case #" + i + ": " );
     }
     }
     out.close();
     reader.close();
	 
 }
 
}
