/* 
 * File:   main.cpp
 * Author: paul
 *
 * Created on 9 de enero de 2015, 17:58
*/ 

    #include <bits/stdc++.h>
     
    using namespace std;
     
    int main(int argc, char** argv) {
    int T;
    cin >> T;
    for(int k=1;k<=T;k++) {
        string Strmain;
        cin >> Strmain;
        string maxn = Strmain, minn = Strmain;
        for(int i=0;i<Strmain.size();i++) {
            for(int j=i+1;j<Strmain.size();j++) {
                swap(Strmain[i],Strmain[j]);
                if(Strmain[0] != '0') {
                    maxn = max(maxn,Strmain);
                    minn = min(minn,Strmain);
                }
        swap(Strmain[i],Strmain[j]);
        }
    }
    cout << "Case #" << k << ": " << minn << "\t" << maxn << endl;
    }
    return 0;
    }