#include<iostream>
#include<string.h>
#include<stdio.h>
using namespace std;

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t,posmax,posmin,j=1;
    char n[15],m[15],max='0',min='9',temp;
    cin>>t;
    while(t--)
    {
        max='0',min='9';
        scanf("%s",&n);
        strcpy(m,n);
        for(unsigned int i=0;i<strlen(n);i++)
        {

            if(n[i]>max && n[i]!='0')
            {
                posmax=i;
                max=n[i];
            }
            if(n[i]<min && n[i]!='0')
            {
                posmin=i;
                min=n[i];
            }
        }
        temp=n[0];
        n[0]=n[posmin];
        n[posmin]=temp;
        cout<<"Case #"<<j++<<": "<<n<<" ";
        temp=m[posmax];
        m[posmax]=m[0];
        m[0]=n[posmax];
        cout<<m<<endl;
    }
}
