<?php

$input_file = $argv[1];

if(file_exists($input_file)){
	$file_content = file($input_file);

	$num_tc = $file_content[0];

	if($num_tc && $num_tc > 0){
		for ($i=1; $i <= count($file_content) ; $i++) { 
			$val = trim($file_content[$i]);
			if(strlen($val) > 0){
				if($val > 0){
				$done = false;
				$num_array = array();

				while(!$done){
					$n = $val % 10;
					$num_array[] = $n;
					$val = (int) ($val /10);	



					if($val <= 0){
						$done = true;
					}
				}

				$num_array = $min_array = $max_array =array_reverse($num_array);

				$orig_array = $num_array;

				$min = null;
				$max = null;
				$min_index = null;
				$max_index = null;
				foreach ($num_array as $key => $value) {
					if((is_null($min) || $value < $min) && $value > 0){
						$min = $value;
						$min_index = $key;
					}

					if(is_null($max) || $value > $max){
						$max = $value;
						$max_index = $key;
					}
				}	

				$tmp = $min_array[0];
				$min_array[0] = $min;
				$min_array[$min_index] = $tmp;

				$tmp = $max_array[0];
				$max_array[0] = $max;
				$max_array[$max_index] = $tmp;

				echo "Case #$i: ".implode("", $min_array).' '.implode("", $max_array).PHP_EOL;
		

			} else {
				echo "Case #$i: 0 0".PHP_EOL;		
			}

		}
	}
}
}
