//basic java skeleton with file IO 
import java.io.*;
public class Hackathon {  // change filebase appropriately for the problem

	/**
	 * @param args
	 * @throws IOException 
	 * @throws NumberFormatException 
	 */
	public static void main(String[] args) throws NumberFormatException, IOException 
	{
		// TODO Auto-generated method stub
	//  standard I/O setup follows
		
		PrintStream out = new PrintStream(new FileOutputStream("output.txt"));
		System.setOut(out);
		
		String file = "input.txt";
		if (args.length > 0)
	        file = args[0];
		 BufferedReader br = new BufferedReader(new FileReader(file));  
		 // read all data sets from in and write System.out 
		// ??? = in.nextInt();
		 int t = Integer.parseInt(br.readLine());
		 for(int i = 0; i< t; i++)
		 {
			 int n =  Integer.parseInt(br.readLine());
			 int[] convertedArray = Hackathon.convertIntToArray(n);
			 int maxIndex = 0;
			 int minIndex = 0;
			 int max = convertedArray[0];
			 int min = convertedArray[0];
			 if(convertedArray.length == 1)
			 {
				 System.out.println("Case #"+(i+1) +": "+min + " "+max);
				 continue;
			 }
			 for(int j = convertedArray.length -1; j>=0 ; j--)
			 {
				 int current = convertedArray[j];
				 if(current > max)
				 {
					 max = current;
					 maxIndex = j;
				 }
				 
				 if(current < min && current != 0)
				 {
					 min = current;
					 minIndex = j;
				 }
			 }
			 
			 int[] minArr = convertedArray;
			 if(minIndex != 0)
			 {
				 int temp = minArr[minIndex];
				 minArr[minIndex] = minArr[0];
				 minArr[0] = temp;
			 }
			 int[] maxArr = Hackathon.convertIntToArray(n);
			 if(maxIndex != 0)
			 {
				 int temp = maxArr[maxIndex];
				 maxArr[maxIndex] = maxArr[0];
				 maxArr[0] = temp;
			 }
			 System.out.println("Case #"+ (i+1) +": "+Hackathon.convertArrayToInt(minArr) + " "+Hackathon.convertArrayToInt(maxArr));
		 }
	}
	
	public static int[] convertIntToArray(int input)
	{
		String temp = Integer.toString(input);
		int[] convertedArray = new int[temp.length()];
		for (int i = 0; i < temp.length(); i++)
		{
			convertedArray[i] = temp.charAt(i) - '0';
		}
		return convertedArray;
	}
	
	public static int convertArrayToInt(int []inputArr)
	{
		int num = 0;
		for (int i = inputArr.length -1, j = 1; i >= 0; i--)
		{
			num = num +inputArr[i] * j ;
			j = j * 10;
		}
		return num;
	}
}

