import java.util.Scanner;

/**
 * Created by Rinat on 11/20/2014.
 */
public class Solution {
    public static int size;
    public static Integer [] inputs;
    public static String[] outputs;
    public static void main(String [] args){
        readInputs();
        processInputs();
        printOutputs();
    }

    public static  void printOutputs(){
        for(int i = 0; i <size; i++){
            System.out.println(outputs[i]);
        }
    }

    public static void processInputs(){
        for(int i = 0; i <size; i++) {
            String s1 = findMin(inputs[i]);
            String s2 = findMax(inputs[i]);
            outputs[i] = "Case #" + Integer.toString(i+1) +": " + s2 + " " + s1;
        }
    }

    public static String findMax(Integer x){
        String s = x.toString();
        char arr[] = s.toCharArray();
        Integer currentMax = null;
        for(int i = 0; i <arr.length; i++){
            if(currentMax == null && arr[i] != '0'){
                currentMax = i;
            }
            else if(currentMax!= null) {
                if (arr[currentMax] > arr[i] && arr[i] != '0') {
                    currentMax = i;
                }
            }
        }
        if(currentMax != null){
            if(currentMax!= 0) {
                swap(0, currentMax, arr);
            }
        }
        return new String(arr);
    }


    public static String findMin(Integer x){
        String s = x.toString();
        char arr[] = s.toCharArray();
        Integer currentMin = null;
        for(int i = 0; i <arr.length; i++){
            if(currentMin == null && arr[i] != '0'){
                currentMin = i;
            }
            else if(currentMin!= null) {
              if (arr[currentMin] < arr[i] && arr[i] != '0') {
                    currentMin = i;
                }
            }
        }
        if(currentMin != null){
            if(currentMin!= 0) {
                swap(0, currentMin, arr);
            }
        }
        return new String(arr);
    }

    public static void swap(int n1, int n2, char [] arr){
        char temp = arr[n1];
        arr[n1] = arr[n2];
        arr[n2] = temp;
    }
    public static void readInputs() {
        Scanner in = new Scanner (System.in);
        size = in.nextInt();
        inputs = new Integer[size];
        outputs = new String[size];
        for(int i = 0; i <size; i++){
            inputs[i] = in.nextInt();
        }
    }
}
