import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	    public static void main(String[] args) throws IOException {
			        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
					        int T = Integer.parseInt(br.readLine());
							        for (int i = 1; i <= T; i++) {
										            String s = br.readLine();
													            System.out.println("Case #" + i + ": " + minS(s) + " " + maxS(s));
																        }
																		    }

																			    static String minS(String s) {
																					        for (int i = 0; i < s.length(); i++) {
																								            int minOfRest = -1;
																											            for (int j = i+1; j < s.length(); j++) {
																															                if (i == 0 && s.charAt(j) == '0') continue;
																																			                if (minOfRest == -1) {
																																								                    minOfRest = j;
																																													                }
																																																	                if ((int) s.charAt(j) < (int) s.charAt(minOfRest))
																																																						                    minOfRest = j;
																																																											            }
																																																														            if (minOfRest != -1) {
																																																																		                if ((int) s.charAt(i) > (int) s.charAt(minOfRest)) {
																																																																							                    s = swap(s, i, minOfRest);
																																																																												                    break;
																																																																																	                }
																																																																																					            }
																																																																																								        }
																																																																																										        return s;
																																																																																												    }

																																																																																													    static String maxS(String s) {
																																																																																															        for (int i = 0; i < s.length() - 1; i++) {
																																																																																																		            int maxOfRest = -1;
																																																																																																					            for (int j = i+1; j < s.length(); j++) {
																																																																																																									                if (i == 0 && s.charAt(j) == '0') continue;
																																																																																																													                if (maxOfRest == -1) {
																																																																																																																		                    maxOfRest = j;
																																																																																																																							                }
																																																																																																																											                if ((int) s.charAt(j) > (int) s.charAt(maxOfRest)) maxOfRest = j;
																																																																																																																															            }
																																																																																																																																		            if (maxOfRest != -1) {
																																																																																																																																						                if ((int) s.charAt(i) < (int) s.charAt(maxOfRest)) {
																																																																																																																																											                    s = swap(s, i, maxOfRest);
																																																																																																																																																                    break;
																																																																																																																																																					                }
																																																																																																																																																									            }
																																																																																																																																																												        }
																																																																																																																																																														        return s;
																																																																																																																																																																    }

																																																																																																																																																																	    static String swap(String s, int i, int j) {
																																																																																																																																																																			        char[] sC = s.toCharArray();
																																																																																																																																																																					        char temp = sC[i];
																																																																																																																																																																							        sC[i] = sC[j];
																																																																																																																																																																									        sC[j] = temp;
																																																																																																																																																																											        return new String(sC);
																																																																																																																																																																													    }


}
