package fbhackup.y2015;

import com.google.common.io.Resources;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;

/**
 * Created by lan on 1/11/15.
 */
public class CookingTheBooks {
    public static final String SEP = " ";

    private void swap(char[] cs, int a, int b) {
        char t = cs[a];
        cs[a] = cs[b];
        cs[b] = t;
    }

    public String process(String ns) {
        if (ns.length() == 1) {
            return ns + SEP + ns;
        } else {
            char[] cs = ns.toCharArray();
            int max, min;
            max = min = -1;
            for (int i = 1; i < cs.length; i++) {
                if (cs[i] != '0') {
                    if (max == -1 || cs[i] >= cs[max]) {
                        max = i;
                    }
                    if (min == -1 || cs[i] <= cs[min]) {
                        min = i;
                    }
                }
            }

            String oMax, oMin;
            String[] oSub = null;
            if (max > 0 && cs[max] > cs[0]) {
                swap(cs, 0, max);
                oMax = new String(cs);
                swap(cs, 0, max);
            } else {
                // nothing to swap
                // try 2nd digit
                oSub = process(ns.substring(1)).split(SEP);
                oMax = cs[0] + oSub[1];
            }

            if (min > 0 && cs[min] < cs[0]) {
                swap(cs, 0, min);
                oMin = new String(cs);
                swap(cs, 0, min);
            } else {
                if (oSub == null) {
                    oSub = process(ns.substring(1)).split(SEP);
                }
                oMin = cs[0] + oSub[0];
            }

            return oMin + SEP + oMax;
        }
    }

    public static void main(String[] args) throws FileNotFoundException {
        long startTime = System.currentTimeMillis();

        String input = "cooking_the_books.txt";
        CookingTheBooks ctb = new CookingTheBooks();

        File f = new File(Resources.getResource(input).getPath());
        try (
                Scanner scanner = new Scanner(f);
                PrintStream out = new PrintStream(new FileOutputStream("output/" + input + ".out"));
        ) {
            int T = scanner.nextInt();
            for (int i = 0; i < T; i++) {
                out.println("Case #" + (i + 1) + ":"
                        + SEP + ctb.process(Integer.toString(scanner.nextInt())));
            }
        }
        long endTime = System.currentTimeMillis();
        long totalTime = endTime - startTime;
        System.out.println(totalTime);
    }
}
