using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace FBHacks
{
    class Program
    {
        static void Main(string[] args)
        {
            FileStream fs=new FileStream("inputs.txt",FileMode.OpenOrCreate);
            StreamReader sr = new StreamReader(fs);
            FileStream fs2 = new FileStream("output.txt",FileMode.CreateNew,FileAccess.Write);
            StreamWriter sw = new StreamWriter(fs2);
            int T = int.Parse(sr.ReadLine());
            long []N=new long[T];
            for(int i=0;i<T;i++)
            {
                N[i] = int.Parse(sr.ReadLine());               
            }
            for (int i = 0; i < T; i++)
            {
                sw.WriteLine("Case #" + (i + 1) + ": " + smst(N[i]) + " " + gst(N[i]));
            }
            sr.Close();
            sw.Close();
            fs.Close();
            fs2.Close();
        }
       static public long smst(long x)
        {
            if (x > 9 && x != 0)
            {
                int min=9;
                int index = 0;
                int num=0;
                string y = x.ToString();
                for (int i = 0; i < y.Length; i++)
                {
                    num=int.Parse(y[i].ToString());
                    if (num < min && num != 0)
                    {
                        min = num;
                        index = i;
                    }
                    
                }
                char temp = y[0];
                string final = "";
                for (int i = 0; i < y.Length; i++)
                {
                    if(i==0)
                        final+=min;
                    else if(i==index)
                        final+=temp;
                    else
                        final+=y[i];
                    
                }
                x = int.Parse(final);
            }
                return x;
        }
       static public long gst(long x)
       {
           if (x > 9 && x != 0)
           {
               int max = 1;
               int index = 0;
               int num = 0;
               string y = x.ToString();
               for (int i = 0; i < y.Length; i++)
               {
                   num = int.Parse(y[i].ToString());
                   if (num > max && num != 0)
                   {
                       max = num;
                       index = i;
                   }

               }
               char temp = y[0];
               string final = "";
               for (int i = 0; i < y.Length; i++)
               {
                   if (i == 0)
                       final += max;
                   else if (i == index)
                       final += temp;
                   else
                       final += y[i];

               }
               x = int.Parse(final);
           }
           return x;
       }

    }
}
