<?php
	$outF = fopen("output.txt","w");
	$output = '';
	
    $response = '';
	
	if($f = @fopen("cooking_the_books.txt", "r+")) {
		
		$t = trim(fgets($f));
		
		for($i=1; $i<=$t; $i++) {
			
			$n = trim(fgets($f));
            $lengthNumber = strlen($n);
            
            // Min number
            $numberMin = array();
            $numberMin = str_split($n);
            
            $numberMinBis = $numberMin;
            
            for($k=0; $k<=count($numberMinBis); $k++) {
                if($numberMinBis[$k] == 0) unset($numberMinBis[$k]);
            }
            $minDigit = min($numberMinBis);
            $positionDigitMin = array_search($minDigit, $numberMin);
            $valueFirstNumber = $numberMin[0];
            
            $numberMin[0] = $minDigit;
            $numberMin[$positionDigitMin] = $valueFirstNumber; 
            
            $responseMin = implode($numberMin);
            
            // Max number
            $numberMax = array();
            $numberMax = str_split($n);
            
            $maxDigit = max($numberMax);
            $positionDigitMax = array_search($maxDigit, $numberMax);
            $valueFirstNumber = $numberMax[0];
            
            $numberMax[0] = $maxDigit;
            $numberMax[$positionDigitMax] = $valueFirstNumber; 
            
            $responseMax = implode($numberMax);
            
            // Response
            $response = $responseMin . ' ' . $responseMax;

            $output .= "Case #".$i.": ". $response ."\n";
		}
	}
	
	fwrite($outF, $output);
		
		
	fclose($f);
?>