<?php
function getIndexes($arrayLoop) {
	$switchMax = false;
	$switchMin = false;
	$indexToSwitch = array("max" => -1, "min" => -1);
	
	foreach($arrayLoop as $k => $v) {
		$max = max($arrayLoop);
		$min = min($arrayLoop);
		
		// Max
		if($v != $max && !$switchMax) {
			$indexToSwitch["max"] = $k;
			$switchMax = true;
		}
		
		// Min
		if($v != $min && !$switchMin) {
			$indexToSwitch["min"] = $k;
			$switchMin = true;
		}
		
		if($switchMin && $switchMax) {
			break;
		}
		unset($arrayLoop[$k]);
	}

	return $indexToSwitch;
}

function doSwitchMax($index, $array) {
	if($index != -1) {
		$max = max($array);
		$size = count($array);

		for($i=$size; $i>0; $i--) {
			if($array[$i-1] == $max) {
				$tmp = $array[$index];
				$array[$index] = $array[$i-1];
				$array[$i-1] = $tmp;
				break;
			}
		}
	}
	return $array;
}

function doSwitchMin($index, $array) {
	if($index != -1) {
		$min = min(array_slice($array, $index));
		$size = count($array);
		echo $min;
		echo (intval($min) == 0);
		if(intval($min) == 0) {
			$sorted = array_slice($array, $index);
			$sorted = sort($sorted);
			$min = $sorted[1];
			echo $min;
		}
		for($i=$index; $i<$size; $i++) {
			if($array[$i] == $min) {
				$tmp = $array[$index];
				$array[$index] = $array[$i];
				$array[$i] = $tmp;
				break;
			}
		}
	}
	return $array;
}

$handle = fopen("cooking_the_books.txt", "r");
$write = fopen("cooking_the_books_output.txt", "w");
$lineCount = 0;
if ($handle) {
    while (($line = fgets($handle)) !== false) {
        // process the line read.
        if($lineCount > 0) {
        	$array = str_split($line);
        	array_pop($array);
			$indexes = getIndexes($array);

			$array1 = doSwitchMax($indexes["max"], $array);
			$array2 = doSwitchMin($indexes["min"], $array);
			
			fwrite($write, "Case #" . $lineCount . ": " . implode($array2) . " " . implode($array1) . "\n");
        }
        $lineCount++;
    }
} else {
    // error opening the file.
} 
fclose($handle);
fclose($write);
?>