#include<stdio.h>
#include<string.h>
#include<iostream>
#include <fstream>

using namespace std;

int main()
{
    int numOfCases, i, maxDigit, maxDigitIndex, minDigit, minDigitIndex, caseNo;
    char inputLine[15], maxLine[15], minLine[15];
    ifstream infile;
	infile.open ("input.txt");

    infile >> numOfCases;
    //scanf("%d", &numOfCases);
    freopen ("myOutputFile.txt","w",stdout);
    for(caseNo=1; caseNo<=numOfCases; caseNo++)
    {
        maxDigit=0;
        minDigit = 9;
        infile >> inputLine;
        //scanf("%s", inputLine);
        if(strlen(inputLine)==1)
        {
            printf("Case #%d: %d %d", caseNo, inputLine[0]-48, inputLine[0]-48);
        }
        else
        {
            for(i=0; i<strlen(inputLine); i++)
            {
                maxLine[i] = inputLine[i];
                minLine[i] = inputLine[i];
            }
            for(i=0; i<strlen(inputLine); i++)
            {
                if(inputLine[i] - 48 > maxDigit)
                {
                    maxDigit = inputLine[i] - 48;
                    maxDigitIndex = i;
                }
            }
            for(i=0; i<strlen(inputLine); i++)
            {
                if(inputLine[i] - 48 < minDigit && inputLine[i] - 48 != 0)
                {
                    minDigit = inputLine[i] - 48;
                    minDigitIndex = i;
                }
            }
            swap(maxLine[0], maxLine[maxDigitIndex]);
            swap(minLine[0], minLine[minDigitIndex]);

            printf("Case #%d: ", caseNo);
            for(i=0; i<strlen(inputLine); i++)
            {
                printf("%c", minLine[i]);
            }
            printf(" ");
            for(i=0; i<strlen(inputLine); i++)
            {
                printf("%c", maxLine[i]);
            }

        }
        if(caseNo != numOfCases)
            printf("\n");
    }
    fclose (stdout);
    return 0;
}
