
txtfile = open("cooking_the_books.txt", "r")
lines = txtfile.readlines()

T=lines[0]
N=len(lines)

type(lines)


for i in range(1,N):
    Individualint=[]
    currentint=lines[i]
    for j in range(len(currentint)-1):
        Individualint.append(currentint[j])
    
    Individualcopy=Individualint
    initialresult=int(''.join(Individualcopy))
    maxnumber=max(Individualint)
    indexmax=Individualint.index(max(Individualint))
    copyfirst=Individualint[0]
    Individualint[0]=Individualint[indexmax]
    Individualint[indexmax]=copyfirst
    finalresult=int(''.join(Individualint))
    
    print "case#"+repr(i)+":"+' '+repr(initialresult)+' '+repr(finalresult)
        
