#include<bits/stdc++.h>

using namespace std;

int main()
{
    int n;
    cin >> n;
    for(int i = 0 ; i < n ; i++)
    {
        string numero;
        char aux;
        char mayor = '0';
        char menor = '9';
        cin >> numero;
        int pos,pos1;
        for(int j = 0 ; j < numero.size() ; j++)
        {
            if(numero[j] >= mayor)
            {
                mayor = numero[j];
                pos = j;
            }

            if(numero[j] <= menor)
            {
                menor = numero[j];
                pos1 = j;
            }
        }
        string mayor1 = numero;
        aux = mayor1[0];
        if(mayor != '0')
        {
            mayor1[0] = mayor;
            mayor1[pos] = aux;

        }
        string menor1 = numero;
        aux = menor1[0];
        if(menor != '0')
        {
            menor1[0] = menor;
            menor1[pos1] = aux;
        }
        cout << "Case #" << i + 1 << ": " << menor1 << " " << mayor1 << endl;

    }

    return 0;
}
