package hackerCup;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;

public class CookingTheBook {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new FileReader("input.txt"));
		int testCases = Integer.parseInt(br.readLine());
		for (int i = 0; i < testCases; i++) {
			char number[] = br.readLine().toCharArray();
			cookTheBook(number,i);
			System.out.println();
		}
	}

	private static void cookTheBook(char[] number,int caseNum) {
		// TODO Auto-generated method stub
		char min='9',max='0';
		int minPos=0,maxPos=0;
		String tempNumber = String.valueOf(number);
		
		for (int i = 0; i < number.length; i++) {
			if(number[i]<=min && number[i]!='0'){
				min=number[i];
				minPos=i;
			}
			if(number[i]>max){
				max=number[i];
				maxPos=i;
			}
		}
		System.out.print("Case #"+(caseNum+1)+": ");

		for (int i = 0; i < number.length; i++) {
			if(i==0){
				System.out.print(number[minPos]);
			}
			else if(i==minPos){
				System.out.print(number[0]);
			}
			else
				System.out.print(number[i]);
		}
		
		System.out.print(" ");
		
		for (int i = 0; i < number.length; i++) {
			if(i==0){
				System.out.print(number[maxPos]);
			}
			else if(i==maxPos){
				System.out.print(number[0]);
			}
			else
				System.out.print(number[i]);
		}
	}
}
