#include<stdio.h>
using namespace std;

void swap(char &a, char &b){
  char temp = a;
  a = b;
  b = temp;
}

int main(){
  int t=0, index=0;
  char str[12];
  char max[12];
  char min[12];
  char c;

  int mindex[12]; //minimum in last i
  int maxdex[12]; //maximum in last i

  scanf("%d",&t);
  for(int i=1; i<=t; i++){
    index=0;
    while((c=getchar()) < 48);
    str[index++] = c;
    while((c = getchar()) <58 && c > 47)
      str[index++] = c;
    str[index] = '\0';

    for(int j=0; j<12; j++){
      max[j] = str[j];
      min[j] = str[j];
      mindex[j] = maxdex[j] = 0;
    }

    char minc=';', maxc='.';
    int mini=0, maxi = 0;
    int zeroi = 0;

    if(index > 1){
      for(int k=index-1; k>=0; k--){
        if(str[k] > maxc){
          maxc = str[k];
          maxi = k;
        }
        if(str[k] < minc && str[k] != '0'){
          minc = str[k];
          mini = k;
        }
        if(str[k] == '0' && k > zeroi)
          zeroi = k;
        mindex[k] = mini;
        maxdex[k] = maxi;
      }

      int flag = 0;
      int flag1 = 0;
      for(int l=0; l<index-1; l++){
        if(flag == 0){
          if(str[l] < str[maxdex[l+1]]){
            swap(max[l],max[maxdex[l+1]]);
            flag++;
          }
        }
        if(flag1 == 0){
          if(l>0 && zeroi > 0){
            if(str[l] > str[zeroi]){
              swap(min[l],min[zeroi]);
              flag1++;
            }
          }
          if(str[l] > str[mindex[l+1]]){
            swap(min[l],min[mindex[l+1]]);
            flag1++;
          }
        }
      }
    }
    printf("Case #%d: %s %s\n",i,min,max);
  }
  return 0;
}
