times = int(raw_input())

for i in xrange(times):
    num = list(raw_input())
    old_num = list(num)
    for j in xrange(len(num) - 1):
        k = j + 1
        if max(num[k:]) > num[j]:
            k1 = k + num[k:].index(max(num[k:]))
            num[j], num[k1] = num[k1], num[j]
            break
    max_num = ''.join(num)
    num = old_num
    for j in xrange(len(num) - 1):
        k = j + 1
        if min(num[k:]) < num[j]:
            min_dig = min(num[k:])
            if j == 0 and min_dig == '0':
                non_zero = [x for x in num[k:] if x != '0']
                if non_zero == [] or min(non_zero) > num[j]:
                    continue
                min_dig = min(non_zero)
            k1 = k + num[k:].index(min_dig)
            num[j], num[k1] = num[k1], num[j]
            break
    min_num = ''.join(num)
    print "Case #" + str(i + 1) + ": " + min_num + " " + max_num
