import sys

fileName = sys.argv[1]
def main():
  with open(fileName) as FileReader:
    cases = int(FileReader.readline())
    for case in range(1, cases + 1):
      parameter = [int(x) for x in FileReader.readline().split()]
      N = largeNumber = smallNumber = parameter[0]

      numberString = list(str(N))
      swapNumberCharacter = numberString[0]

      uniqueSortedNumbers = [
        value for value in sorted(set(numberString[1:])) if value != '0'
      ]

      if len(uniqueSortedNumbers) > 0:
        largestNumberCharacter = uniqueSortedNumbers[-1]
        if int(swapNumberCharacter) < int(largestNumberCharacter):
          counter = len(numberString) - 1
          for character in reversed(numberString):
            if (character == largestNumberCharacter):
              break;
            counter -= 1
          largeNumber = int(
            largestNumberCharacter +
            ''.join(numberString[1: counter]) +
            swapNumberCharacter +
            ''.join(numberString[counter + 1:])
          )

        smallestNumberCharacter = uniqueSortedNumbers[0]
        if int(swapNumberCharacter) > int(smallestNumberCharacter):
          counter = len(numberString) - 1
          for character in reversed(numberString):
            if (character == smallestNumberCharacter):
              break;
            counter -= 1
          smallNumber = int(
            smallestNumberCharacter +
            ''.join(numberString[1: counter]) +
            swapNumberCharacter +
            ''.join(numberString[counter + 1:])
          )

      print("Case #%i: %d %d" % (case, smallNumber, largeNumber))

main()