#include <bits/stdc++.h>

void mx(char arr[], int n) {
    int c, d, position, swp;
    for ( c = 0 ; c < 1 ; c++ )
   {
      position = c;

      for ( d = c + 1 ; d < n ; d++ )
      {
         if ( arr[position] < arr[d] )
            position = d;
      }
      if ( position != c )
      {
         swp = arr[c];
         arr[c] = arr[position];
         arr[position] = swp;
      }
   }
}

void mn(char arr[], int n) {
    int c, d, position, swp;
    for ( c = 0 ; c < 1 ; c++ )
   {
      position = c;

      for ( d = c + 1 ; d < n ; d++ )
      {
         if ( arr[position] > arr[d] && arr[d] != '0' )
            position = d;
      }
      if ( position != c )
      {
         swp = arr[c];
         arr[c] = arr[position];
         arr[position] = swp;
      }
   }
}

int main() {
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books_output.txt", "w", stdout);
    int t, i, k, len;
    char num[11], mxnum[11], mnnum[11];
    scanf("%d", &t);
    for (i = 1; i <= t; i++) {
        scanf("%s", num);
        len = strlen(num);
        strcpy(mxnum, num);
        strcpy(mnnum, num);
        mn(mnnum, len);
        mx(mxnum, len);
        printf("Case #%d: %s %s\n", i, mnnum, mxnum);
    }
}
