/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package hackerrank;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;

/**
 *
 * @author vikashra
 */
public class FBHackerCup2015Qual1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws FileNotFoundException{
        // TODO code application logic here
        Scanner scanner = new Scanner(new File("C:\\Users\\vikashra\\Downloads\\cooking_the_books.txt"));
        PrintStream out = new PrintStream(new FileOutputStream(
          "C:\\Users\\vikashra\\Downloads\\cooking_the_books_real_output.txt"));
        int numOfTestCases = scanner.nextInt();
        int minIdx;
        int maxIdx;
        int minDig;
        int maxDig;
        int curDig;
        char[] minVal;
        char[] maxVal;
        char temp;
        String num;
        for (int i=1 ;i<=numOfTestCases;i++)
        {
            
            num = scanner.nextInt()+"";
            minIdx = 0;
            maxIdx = 0;
            minDig = Character.getNumericValue(num.charAt(0));
            maxDig = Character.getNumericValue(num.charAt(0));
            for (int j=1; j<num.length(); j++)
            {
                curDig = Character.getNumericValue(num.charAt(j));
                if (curDig <= minDig && curDig > 0)
                {
                    minIdx = j;
                    minDig = curDig;
                }
                else if (curDig >= maxDig)
                {
                    maxIdx = j;
                    maxDig = curDig;
                }
            }
            minVal = num.toCharArray();
            temp = minVal[0];
            minVal[0] = minVal[minIdx];
            minVal[minIdx] = temp;
            maxVal = num.toCharArray();
            temp = maxVal[0];
            maxVal[0] = maxVal[maxIdx];
            maxVal[maxIdx] = temp;
            out.println("Case #" + i + ": " + new String(minVal) +" "+ new String(maxVal));            
        }
        out.close();
    }
    
}
