#include <iostream>

using namespace std;

int main() {
  int nNumbers;
  cin >> nNumbers;

  for (int i = 0; i < nNumbers; ++i) {
    string number;
    cin >> number;


    string smallest = number;
    // find minimum element that is not 0
    auto minIter = min_element(smallest.begin(), smallest.end(), [](char a, char b) {
        return a < b && a != '0';
      });

    swap(*minIter, *smallest.begin());

    string greatest = number;
    // find minimum element that is not 0
    auto maxIter = max_element(greatest.begin(), greatest.end());
    swap(*maxIter, *greatest.begin());

    cout << "Case #" << (i+1) << " " << smallest << " " << greatest << std::endl;
    
  }
}
