def swap(c, i, j):
        c = list(c)
        c[i], c[j] = c[j], c[i]
        return ''.join(c)

f = open('cooking_the_books.txt', 'r')
num = int(f.readline())

for i in range(1,num+1):
        input = f.readline().strip()
        if len(input) == 1:
                print "Case #%s: %s %s" % (i, input, input)
        elif len(input) == 2:
                if input[1] == '0':
                        print "Case #%s: %s %s" % (i, input, input)
                else:
                        swaped = swap(input,0,1)
                        if int(swaped) > int(input):
                               print "Case #%s: %s %s" % (i, input, swaped)
                        else:
                               print "Case #%s: %s %s" % (i, swaped, input)
        else:
            minInt = input
            maxInt = input
            count = [-1] * 10
            swapedi = False
            swapedx = False
            for a in range(0, len(input)):
                count[int(input[a])] = a
            for k in range(0, len(input)):
                if swapedi == False:
                    if k == 0 :
                        for b in range(1,10):
                            if count[b] != -1:
                                if b < int(input[k]):
                                    minInt = swap(input, k, count[b])
                                    swapedi = True
                                    break
                    else:
                        for b in range(0,10):
                            if count[b] != -1:
                                if b < int(input[k]):
                                    minInt = swap(input, k, count[b])
                                    swapedi = True
                                    break
            for k in range(0, len(input)):
                if swapedx == False:
                    if k == 0 :
                        for b in range(9, 1, -1):
                            if count[b] != -1:
                                if b > int(input[k]):
                                    maxInt = swap(input, k, count[b])
                                    swapedx = True
                                    break
                    else:
                        for b in range(9, 0, -1):
                            if count[b] != -1:
                                if b > int(input[k]):
                                    maxInt = swap(input, k, count[b])
                                    swapedx = True
                                    break
            print "Case #%s: %s %s" % (i,minInt,maxInt)
            
