#!/usr/bin/env python

import sys

def solve(N):
    n = [int(x) for x in N]
    min, max = [x for x in N], [x for x in N]
    min_i, max_i = 0, 0
    min_v, max_v = n[0], n[0]
    for i, cv in enumerate(n):
        if (cv > 0 and cv < min_v):
            min_i = i
            min_v = cv

        if (cv >= max_v):
            max_i = i
            max_v = cv

    min[0], min[min_i] = min[min_i], min[0]
    max[0], max[max_i] = max[max_i], max[0]
    return int(''.join(min)), int(''.join(max))

if __name__ == '__main__':
    T = int(sys.stdin.readline()[:-1])
    for i in range(1, T + 1):
        N = sys.stdin.readline()[:-1]
        min, max = solve(N)
        print "Case #{}: {} {}".format(i, min, max)
