#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

void swap(int a, int b, string &s){
    char tmp;
    tmp = s[a];
    s[a] = s[b];
    s[b] = tmp;
}
int main(){
    int  t;
    string n;
    int min,max,first,minidx,maxidx;
    cin >> t;
    for (int i=1; i<=t;i++){
       cin >> n;
       cout << "Case #" << i <<": " ;
       if (n[0] == '0'){
           cout << "0 0" <<endl;
           continue;
       }
       min = 0; max = 10;
       for(int j=0; j<n.length();j++){
           if(n[j]-'0' >= min) {
               minidx = j;
               min = n[j]-'0';
           }
           if(n[j]-'0' <= max) {
               maxidx = j;
               max = n[j]-'0';
           }
       }
       swap(0, minidx,n);
       cout << n<<" ";
       swap(0,minidx,n);
       swap(0,maxidx,n);
       cout << n<<endl;
    }
}
