def buscaMin(numero):
	if len(numero) == 1:
		return numero
	else:
		index = 0
		index_primero = 0
		index_segundo = 0

		while(index < len(numero)):
			if index == 0 and (int(numero[index]) == 0):
				index = index + 1
				index_primero = index
			else:
				if index == 0:
					index_primero = index
				if int(numero[index]) < int(numero[index_segundo]):
					if not (int(numero[index]) == 0 and index_primero == 0):
						index_segundo = index
			index = index + 1

		if index_primero < index_segundo:
			new_numero = ""
			for i, c in enumerate(numero):
				if i == index_primero:
					new_numero = new_numero + numero[index_segundo]
				elif i == index_segundo:
					new_numero = new_numero + numero[index_primero]
				else:
					new_numero = new_numero + numero[i]
			return new_numero
		else:
			return numero

def buscaMax(numero):
	if len(numero) == 1:
		return numero
	else:
		index = 0
		index_primero = 0
		index_segundo = 0

		while(index < len(numero)):
			if index == 0 and (int(numero[index]) == 0):
				index = index + 1
				index_primero = index
			else:
				if index == 0:
					index_primero = index
				if int(numero[index]) > int(numero[index_segundo]):
					if not (int(numero[index]) == 0 and index_primero == 0):
						index_segundo = index
			index = index + 1

		if index_primero < index_segundo:
			new_numero = ""
			for i, c in enumerate(numero):
				if i == index_primero:
					new_numero = new_numero + numero[index_segundo]
				elif i == index_segundo:
					new_numero = new_numero + numero[index_primero]
				else:
					new_numero = new_numero + numero[i]
			return new_numero
		else:
			return numero

first = True;
case_number = 1;
file = open("cookingBooksOutput.txt", "w")
with open("cooking_the_books.txt") as f:
	#Lee cada linea
    for line in f:
    	#Si es la primera linea saltala
        if first == True:
        	first = False;
        #Si son las demas itera
        else:
        	#Obten el menor y el mayo del numero dado
        	minNumber = maxNumber = line.translate(None, "\n")
        	minNumber = buscaMin(minNumber)
        	maxNumber = buscaMax(maxNumber)

		file.write("Case #"+str(case_number)+": "+minNumber+" "+maxNumber+"\n")
		case_number = case_number + 1

file.close()