#include<iostream>
#include<algorithm>

using namespace std;

int main()
{
	int t, a[10], b[10], i, j, k, count, temp, pos, z;
	long long int n, num;
	cin>>t;
	for(z=0;z<t;z++)
	{
		cin>>n;
		count = 0;
		pos = -1;
		num = n;
		while(num)
		{
			a[count] = num % 10;
			b[count++] = num % 10;
			num /= 10;
		}
		sort(b, b + count);
		// SMALLEST
		j = 0;
		while((j<count) && (b[j] == 0))
			j++;
		for(i = count -1; i >= 0; i--)
		{
			if(a[i] == b[j])
			{
				j++;
				if(j == count)
					break;
				continue;
			}
			else
			{
				pos = i;
				temp = a[i];
				a[i] = b[j];
				for(k = 0; k<i; k++)
					if(a[k] == b[j])
					{
						a[k] = temp;
						break;
					}
				break;
			}
		}
		cout<<"Case #"<<z+1<<": ";
		if(count == 0)
			cout<<0;
		for(i=count-1;i>=0;i--)
			cout<<a[i];
		// SMALLEST FOUND
		if(pos != -1)
		{
			a[k] = a[pos];
			a[pos] = temp;
		}
		// LARGEST
		j = count -1;
		for(i = count-1; i>=0; i--)
		{
			if(a[i] == b[j])
			{
				j--;
				continue;
			}
			else
			{
				temp = a[i];
				a[i] = b[j];
				for(k = 0; k<i; k++)
					if(a[k] == b[j])
					{
						a[k] = temp;
						break;
					}
				break;
			}
		}
		cout<<" ";
		if(count == 0)
			cout<<0;
		for(i=count-1;i>=0;i--)
			cout<<a[i];
		cout<<endl;
	}
	return 0;
}
