package HackerCup;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;


public class CookingTheBooks {

	/**
	 * @param args
	 */
	public static void main(String[] args) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int a = Integer.parseInt(br.readLine());
		for(int i = 1; i<= a ; i++)
		{
			String s = br.readLine();
			
			if(s.length() == 1 || s.equals("10")|| s.equals("11"))
			{
				System.out.println("Case #"+i+": "+ s+" "+ s );
			}
			else
			{
				
			
				int MAX = 0;
				int MIN = 999999999; 
				int posMAX = 0;
				int posMIN = 0;
				
				for(int j = 0 ; j<s.length(); j++)
				{
					if(Integer.parseInt(s.charAt(j)+"")>=MAX)
					{
						MAX = Integer.parseInt(s.charAt(j)+"");
						posMAX = j;
						//System.out.println(MAX + " " + posMAX+ "MAX");
					}
					if(Integer.parseInt(s.charAt(j)+"")<= MIN && Integer.parseInt(s.charAt(j)+"") != 0)
					{
						MIN = Integer.parseInt(s.charAt(j)+"");
						posMIN = j;
						//System.out.println(MIN + " " + posMIN+"MIN");
					}
				}
				
				//System.out.println(MAX + " " + posMAX);
				//System.out.println(MIN + " " + posMIN);
				
				char temp[] = s.toCharArray();
				
				char te = s.charAt(0);
				temp[0] = s.charAt(posMIN);
				temp[posMIN] = te;
				
				String ans = "";
				for(char r: temp)
					ans +=r;
				
				ans += " ";
				
				char temp2[] = s.toCharArray();
				temp2[0] = s.charAt(posMAX);
				temp2[posMAX] = te;
				
				for(char r: temp2)
					ans +=r;
				
				System.out.println("Case #"+i+": " +ans);
			}
	}

}

}