package Mundo;

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class CookingTheBooks {
	
	String N;
	
	public static void main(String[] args) {
		try {
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			int T = Integer.parseInt(br.readLine());
			while(T<1 || T>100){
				T = Integer.parseInt(br.readLine());
			}
			String numeros[] = new String[T];
			for (int i = 0; i < T; i++) {
				numeros[i] = br.readLine();
			}
			CookingTheBooks cb = new CookingTheBooks();
			cb.solve(numeros);
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	public void solve(String numeros[]){
		for (int i = 0; i < numeros.length; i++) {
			N = numeros[i];
			System.out.println("Case #"+(i+1)+": "+getMinNer()+" "+getMaxNer()+"");
		}
	}
	
	public int getMaxNer(){
		if(N.length() == 1)
			return Integer.parseInt(N);
		else{
			int pos = -1;
			char ch = 0;
			
			for (int i = 0; i < N.length(); i++) {
				if(ch < N.charAt(i)){
					ch = N.charAt(i);
					pos = i;
				}
			}
			
			char first = N.charAt(0);
			
			StringBuilder myNum = new StringBuilder(N);
			myNum.setCharAt(0, ch);
			myNum.setCharAt(pos, first);
			
			return Integer.parseInt(myNum.toString());
		}
	}
	
	public int getMinNer(){
		if(N.length() == 1)
			return Integer.parseInt(N);
		else{
			int pos = -1;
			char ch = Character.MAX_VALUE;
			
			for (int i = 0; i < N.length(); i++) {
				if(ch > N.charAt(i) && N.charAt(i) != '0'){
					ch = N.charAt(i);
					pos = i;
				}
			}
			
			char first = N.charAt(0);
			
			StringBuilder myNum = new StringBuilder(N);
			myNum.setCharAt(0, ch);
			myNum.setCharAt(pos, first);
			
			return Integer.parseInt(myNum.toString());
		}
	}

	public String getN() {
		return N;
	}

	public void setN(String N) {
		this.N = N;
	}
}
