package com.monn;

import java.util.Scanner;

public class CookingTheBooks {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for (int i = 0; i < T; i++) {
			int N = sc.nextInt();
			String res = solve(N);
			System.out.printf("Case #%d: %s\n", (i + 1), res);
		}
		sc.close();
	}

	private static String solve(int n) {
		String s = String.valueOf(n);
		char[] cs = s.toCharArray();
		char min = cs[0];
		char max = cs[0];
		int minPos = 0;
		int maxPos = 0;
		for (int i = 1; i < cs.length; i++) {
			if (cs[i] < min && cs[i] != '0') {
				min = cs[i];
				minPos = i;
			}
			if (cs[i] > max) {
				max = cs[i];
				maxPos = i;
			}
		}
		String smin = swap(s, minPos);
		String smax = swap(s, maxPos);
		return smin + " " + smax;
	}

	private static String swap(String s, int pos) {
		String res;
		char[] cs = s.toCharArray();
		if (cs[pos] == '0') {
			res = s;
		} else {
			char t = cs[pos];
			cs[pos] = cs[0];
			cs[0] = t;
			res = String.copyValueOf(cs);
		}
		return res;
	}
}
