using System;

class CookingTheBooks
{
    static void Main()
    {
        int count = int.Parse(Console.ReadLine());

        for (int i = 0; i < count; i++)
        {
            string number = Console.ReadLine();

            if (int.Parse(number) < 10)
            {
                Console.WriteLine("Case #{0}: {1} {1}", i + 1, number);
                continue;
            }

            char[] digits = number.ToCharArray();

            int min = 10;
            int max = -1;

            foreach (var ch in digits)
            {
                if (ch - '0' < min && ch != '0')
                {
                    min = ch - '0';
                }
                if (ch - '0' > max)
                {
                    max = ch - '0';
                }
            }

            int minPos = number.LastIndexOf((char)(min + '0'));
            int maxPos = number.LastIndexOf((char)(max + '0'));

            char firstDigit = digits[0];
            char minDigit = digits[minPos];
            char maxDigit = digits[maxPos];

            digits[0] = minDigit;
            digits[minPos] = firstDigit;

            string minNum = new string(digits);

            digits[minPos] = minDigit;
            digits[0] = maxDigit;
            digits[maxPos] = firstDigit;

            string maxNum = new string(digits);

            Console.WriteLine("Case #{0}: {1} {2}", i + 1, minNum, maxNum);
        }
    }
}
