#include <stdio.h>
#include <string.h>

int main(void) {
	FILE *inFile, *outFile;
	int cNum, num, i;
	
	inFile = fopen("cooking_the_books.txt", "r");
	outFile = fopen("cooking_the_books_output.txt", "w");
	
	fscanf(inFile, "%d", &cNum);
	
	for (i = 0; i < cNum; i++) {
		fscanf(inFile, "%d", &num);
		
		if (num < 12) {
			fprintf(outFile, "Case #%d: %d %d\n", i+1, num, num);
			continue;
		}	
	
		char digit[10], minValue, maxValue, first, temp[10], tempDigit;
		int j, min, max;
		
		for (j = 0; j < 10; j++) {
			digit[j] = '\0';
			temp[j] = '\0';
		}
		
		j = 0;
		min = '0';
		max = '0';		
				
		sprintf(digit, "%d", num);
		minValue = digit[0];
		maxValue = digit[0];
		first = digit[0];
			
		while (digit[j] != '\0') {
			temp[j] = digit[j];
		
			if ((digit[j] <= minValue) && (digit[j] != '0')) {
				min = j;
				minValue = digit[j];
			}
			
			if (digit[j] >= maxValue) {
				max = j;
				maxValue = digit[j];
			}
			
			j++;
		}
		
		tempDigit = temp[min];
		temp[0] = temp[min];
		temp[min] = first;
		
		fprintf(outFile, "Case #%d: %s ", i+1, temp);
		
		temp[min] = tempDigit;
		
		temp[0] = temp[max];
		temp[max] = first;
		
		fprintf(outFile, "%s\n", temp);
	}
	
	fclose(inFile);
	fclose(outFile);
	
}
