import java.util.Arrays;
import java.util.Scanner;


public class CookBooks {

	public static String getMax(String num) {
		char[] numArray = num.toCharArray();
		int max = 0;
		for(int i=1;i<num.length();i++){
			if(numArray[i]!='0' && numArray[i] > numArray[max]) 
				max = i;
		}
		char temp = numArray[0];
		numArray[0] = numArray[max];
		numArray[max] = temp;
		return new String(numArray);
	}
	
	public static String getMin(String num) {
		char[] numArray = num.toCharArray();
		int max = 0;
		for(int i=1;i<num.length();i++){
			if(numArray[i]!='0' && numArray[i] <= numArray[max]) 
				max = i;
		}
		char temp = numArray[0];
		numArray[0] = numArray[max];
		numArray[max] = temp;
		return new String(numArray);
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		 	
			int t = in.nextInt();
			int testCaseNum =1;
			while(testCaseNum <= t){
				String n = in.next();
				String max = getMax(n);
				String min = getMin(n);
				System.out.println("Case #"+testCaseNum+": "+min+" "+max);
				testCaseNum++;
				
			}	
	}

}
