

#include <stdio.h>
#include <tchar.h>
#include <iostream>
#include <fstream>
#include <string>

using namespace std;

#define CHAR_TO_N(x) (x-'0')

void RunTestCase(std::string testcase,int j)
{
	int first = CHAR_TO_N(testcase[0]);
	std::string smaller = testcase;
	std::string bigger = testcase;
	int index = 0;
	std::cout << "Case #" << j+1 << ": ";
	for (int i = 1; i < smaller.length(); i++)
	{
		if ((CHAR_TO_N(smaller[i]) < CHAR_TO_N(smaller[index])) && (CHAR_TO_N(smaller[i]) != 0))
		{
			index = i;
		}
	}
	{
		char temp = smaller[index];
		smaller[index] = smaller[0];
		smaller[0] = temp;
	}
	std::cout << smaller.c_str() << " ";
	index = 0;
	for (int i = 1; i < bigger.length(); i++)
	{
		if ((CHAR_TO_N(bigger[i]) > CHAR_TO_N(bigger[index])) && (CHAR_TO_N(bigger[i]) != 0))
		{
			index = i;
		}
	}
	{
		char temp = bigger[index];
		bigger[index] = bigger[0];
		bigger[0] = temp;
	}
	std::cout << bigger.c_str() << std::endl;

}

int _tmain(int argc, _TCHAR* argv[])
{
	ifstream file;
	file.open("C:\\Test.txt", ios::in);

	if (!file.eof())
	{
		std::string data;
		std::getline(file, data);
		int n = atoi(data.c_str());
		for (int i = 0; i < n; i++)
		{
			if (file.eof())
				break;
			std::getline(file, data);
			RunTestCase(data,i);
		}
	}
	file.close();
	return 0;
}

