import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;


public class Qualification_p1 {

	
	public static void main(String[] args) throws FileNotFoundException {
		//File file = new File("cooking_the_books_example_input.txt");
		Scanner in = new Scanner (System.in);
		int c=1;
		int t=in.nextInt();
		while(t--!=0){
			int n=in.nextInt();
			String s=n+"";
			char  arr[]= s.toCharArray();
			char  a[]= s.toCharArray();
			
			//Arrays.sort(arr);
			
			int smallest=0;
			int min=Integer.MAX_VALUE;
			int index=0;
			for(int i=0;i<arr.length;i++){
				int current=arr[i]-'0';
				if(current!=0){
					if(current<min){
						min=current;
						index=i;
					}
					
				}
			}
			char tmp=arr[0];
			arr[0]=arr[index];
			arr[index]=tmp;
			String ss="";
			for(int i=0;i<arr.length;i++){
				ss+=arr[i]+"";
			}
			smallest=Integer.parseInt(ss);
			int largest=0;
			int max=Integer.MIN_VALUE;
			 index=0;
			for(int i=0;i<a.length;i++){
				int current=a[i]-'0';
				if(current!=0){
					if(current>max){
						max=current;
						index=i;
					}
					
				}
			}
			 tmp=a[0];
			a[0]=a[index];
			a[index]=tmp;
			 ss="";
			for(int i=0;i<a.length;i++){
				ss+=a[i]+"";
			}
			largest=Integer.parseInt(ss);
			
			
			
			System.out.println("Case #"+c+++": "+smallest+" "+largest);

		}
		
	}
	
	
}
