import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;


public class problem1 {

	public static int getMin(String s){
		int sLen = s.length();
		int min = 1000;
		for(int i=0;i<sLen;i++){
			int digit = Integer.parseInt(s.charAt(i) + "");
			if(digit<min){
				min = digit;
			}
		}
		return min;	
	}
	
	public static int getMinExceptZero(String s){
		int sLen = s.length();
		int min = 1000;
		for(int i=0;i<sLen;i++){
			int digit = Integer.parseInt(s.charAt(i) + "");
			if(digit!=0 && digit<min){
				min = digit;
			}
		}
		return min;	
	}	
	
	public static int getMax(String s){
		int sLen = s.length();
		int max = -9999;
		for(int i=0;i<sLen;i++){
			int digit = Integer.parseInt(s.charAt(i) + "");
			if(digit>max){
				max = digit;
			}
		}
		return max;		
	}
	

	private static int getLast(String s, int max) {
		int sLen = s.length();
		for(int i=sLen-1;i>=0;i--){
			int digit = Integer.parseInt(s.charAt(i) + "");
			if(digit==max){
				return i;
			}
		}
		return -1;	
	}
	
	public static void printSwap(String s,int idx1,int idx2){
		
		System.out.print(s.substring(0, idx1));
		System.out.print(s.charAt(idx2));
		System.out.print(s.substring(idx1+1,idx2));
		System.out.print(s.charAt(idx1));
		System.out.print(s.substring(idx2+1,s.length()));
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try (BufferedReader br = new BufferedReader(new FileReader("/Users/paw/Documents/Project/FacebookHackathon/src/cooking_the_books.txt")))
		{
 
			String sCurrentLine;
			int n = Integer.parseInt(br.readLine());
			for(int i = 0; i<n ; i++ ){
				System.out.print("Case #" + (i+1) + ": ");
				sCurrentLine = br.readLine();
				int j=0;
				for(j=0;j<sCurrentLine.length();j++){
					int max = getMax(sCurrentLine.substring(j));
					if(Integer.parseInt( sCurrentLine.charAt(j) + "")!=max){
						//swap
						int lastMax = getLast(sCurrentLine.substring(j),max) + j;
						if(lastMax>=0&&j>=0&&lastMax!=j){
							printSwap(sCurrentLine,j,lastMax);						
						}
						else
						{
							System.out.print(sCurrentLine);
						}
						break;
					}
					
				}
				if(j==sCurrentLine.length()){
					System.out.print(sCurrentLine);
				}
				System.out.print(" ");
				j=0;
				for(j=0;j<sCurrentLine.length();j++){
					
					int min;
					if(j>0){
						min = getMin(sCurrentLine.substring(j));
					}
					else{
						min = getMinExceptZero(sCurrentLine.substring(j));
					}
					if(Integer.parseInt( sCurrentLine.charAt(j) + "")!=min){
						//swap
						int lastMin = getLast(sCurrentLine.substring(j),min) + j;
						if(lastMin>=0&&j>=0&&lastMin!=j){
							printSwap(sCurrentLine,j,lastMin);						
						}
						else
						{
							System.out.print(sCurrentLine);
						}
						break;
					}
					
				}
				if(j==sCurrentLine.length()){
					System.out.print(sCurrentLine);
				}
				

				System.out.println();
			}
					
 
		} catch (IOException e) {
			e.printStackTrace();
		} 
	}


}
