'''
Created on Jan 11, 2015

@author: Administrator
'''

if __name__ == '__main__':
    ff= open('C:\\Users\\Administrator\\Desktop\\cooking_the_books.txt','r')
    linNum = int(ff.readline())
    output=""
    for i in range(1,linNum+1):
        output+="Case #"+ str(i)+": "
        num =  ff.readline()
        maxNum=-1;
        minNum=10;
        maxInd=0;
        minInd=0;
        num = num.replace("\n","")
        counter =0
        for c in num:
            c = int(c)
            if(c > maxNum):
                maxNum = c;
                maxInd = counter
            counter+=1
        counter =0
        for c in num:
            c = int(c)
            if(c<minNum and c != 0):
                minNum = c;
                minInd = counter
            counter+=1
            
        index =0;
        for c in num:
            if(c!=0):
                break
            else:
                index+=1
        final = list(num)
        #print(minInd)
        #print(num)
        final[index] = num[minInd]
        final[minInd] = num[index]
        output+=str("".join(final)) + " "
        final = list(num)
        final[index] = num[maxInd]
        final[maxInd] = num[index]
        output+=str("".join(final)) + "\n"
    print(output)
    ff= open('C:\\Users\\Administrator\\Desktop\\cooking_output.txt','w')
    ff.write(output)
    ff.close()
    pass