<?php

$handle = fopen("cooking_the_books.txt", "r");
if ($handle) {
	$times = fgets($handle);
	for( $i=0; $i<$times; $i++){
		$line = fgets($handle);

		$pos_max = -1;
		$pos_min = -1;
		$max = intval( $line[0]);
		$min = intval( $line[0]);
		for( $j=0; $j<strlen($line); $j++){
			$num = intval( $line[$j]);
			if( $num >= $max){
				$max = $num;
				$pos_max = $j;
			}
			if( $num <= $min && $num != 0){
				$min = $num;
				$pos_min = $j;
			}
		}
		$num_min = $line;
		$num_max = $line;
		$num_min[$pos_min] = $line[0];
		$num_min[0] = $min;
		$num_max[$pos_max] = $line[0];
		$num_max[0] = $max;
		$case = $i+1;
		echo "Case #$case: ".trim($num_min)." ".trim($num_max)."\n";
	}
} else {
    // error opening the file.
} 
fclose($handle);

?>