#include <iostream>
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string>
using namespace std;

int main()
{


	int T,i,j;
	char str[10],str2[10],temp;



	freopen("cooking_the_books.txt","r+",stdin);
	freopen("cooking_the_books_out.txt","w+",stdout);

	cin>>T;
	int mini,maxi;



	for(i=1;i<=T;i++)
	{

		cin>>str;
		mini=0,maxi=0;
		strcpy(str2,str);
		//in case of repeatition , the last position will be considered 
		//for the minumum or the maximum
		//so or equal is necessary
		for(j=0;j<strlen(str);j++)
		{
			if( (str[j] <= str[mini]) && str[j]!='0')
				mini=j;

			if( (str[j] >= str[maxi]) && str[j]!='0')
				maxi=j;
		}
		

		temp=str[mini];
		str[mini]=str[0];
		str[0]=temp;

		temp=str2[maxi];
		str2[maxi]=str2[0];
		str2[0]=temp;

	cout<<"Case #"<<i<<": "<<str<<" "<<str2<<endl;

	}

	return 0;
}