T = int(input())
c = 1
while (T > 0):
    s = input()
    s1 = s
    l = []
    l1 = l
    l2 = l1
    
    min_num = int(s)
    max_num = int(s)
    for i in s1:
        l.append(i)
    for i in range(len(l1)):
        for j in range(len(l1)):
            
            if i == j:
                x = 0
            else:
                
                temp = l1[i]
                l1[i] = l1[j]
                l1[j] = temp
            
                if i == '0' or j == '0':
                    x = 1 
                else:
                    x = int("".join(l1))
                    if x < min_num:
                        min_num = x
                    if x > max_num:
                        max_num = x
                        
            
            l1 = []
            for y in s1:
                l1.append(y)
    if len(s)==1:
        print("Case #"+str(c)+": "+s+" "+s)
    elif len(s)==2:
        if '0' in s:
            print("Case #"+str(c)+": "+s+" "+s)
        else:
            z=[]
            z[0],z[1] = s[0],s[1]
            if z[0]>z[1]:
                print("Case #"+str(c)+": "+z[1]+z[0]+" "+z[0]+z[1])
            else:
                print("Case #"+str(c)+": "+z[0]+z[1]+" "+z[1]+z[0])
                
    else:    
        print("Case #"+str(c)+": "+str(min_num)+" "+str(max_num))            
    c += 1
    T -= 1
            