import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintStream;


public class test {

	public static void main(String[] args) throws NumberFormatException, IOException {
		System.setIn(new FileInputStream("cooking_the_books.txt"));
		System.setOut(new PrintStream("cooking_the_books_out.txt"));

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		for(int i=0;i<n;i++){
			String line = br.readLine();
			char[] chars = line.toCharArray();
			int min= 0,max = 0;
			for(int j=0;j< chars.length;j++){
				if(chars[j] < chars[min] && chars[j]!= '0'){
					min = j;
				}
				if(chars[j] > chars[max] && chars[j]!= '0'){
					max = j;
				}
			}
			char temp = chars[min];
			chars[min] = chars[0];
			chars[0] = temp;
			System.out.print("Case #"+(i+1)+": ");
			for(int j=0;j< chars.length;j++){				
				System.out.print(chars[j]);
			}
			temp = chars[min];
			chars[min] = chars[0];
			chars[0] = temp;
			System.out.print(" ");
		    temp = chars[max];
			chars[max] = chars[0];
			chars[0] = temp;
			for(int j=0;j< chars.length;j++){				
				System.out.print(chars[j]);
			}
			if(i != n-1){
				
				System.out.println();
			}
		}
	}
	
}
