# -*- coding: utf-8 -*-
"""
Created on Fri Jan  9 20:14:17 2015

@author: dollars
"""

f = open("cooking_the_books.txt")
output = open("result.txt", "w")
nbr = int(f.readline())

for i in range(1, nbr+1):
    val = list(f.readline())
    val.pop()

    min_unit = 10
    min_val = list(val)

    l = 0 # l-> ### <-k 
    while l < len(val)-1:
        k = len(val)-1
        pos = k
        while k > l:
            if int(val[k]) < min_unit:
                if l == 0 and int(val[k]) == 0:
                    pass
                else:
                    min_unit = int(val[k])
                    pos = k
            k -= 1
        if int(val[l]) > min_unit:
            min_val[pos], min_val[l] = min_val[l], min_val[pos]
            break
        l += 1

    max_unit = 0
    max_val = list(val)

    l = 0 # l-> ###, k-> ### 
    while l < len(val)-1:
        k = l+1
        pos = k
        while k < len(val):
            if int(val[k]) >= max_unit:
                max_unit = int(val[k])
                pos = k
            k += 1
        if int(val[l]) < max_unit:
            max_val[pos], max_val[l] = max_val[l], max_val[pos]
            break
        l += 1
    output.write(' '.join(('Case','#{0}'.format(i) , ''.join(min_val), ''.join(max_val)))+'\n')

f.close()
output.close()
