z=int(input())
print(z)
arz=[]
for i in range(z):
 arz.append(int(input()))
global xyz
global pqr
global asx
br=[]

def minimum(br):
    if len(br)==1:
        return(''.join(xyz))
    else:
        indx=br.index(min(br))
        if indx != 0:
            first=br.pop(0)
            second=br.pop(br.index(min(br)))
            br.insert(0,second)
            br.insert(indx, first)
            return(''.join(br))
            
        else:
            dem=br[1:]
            khg=minimum(dem)
            
        if len(khg)<len(xyz):
                diff=len(xyz)-len(khg)
                main=xyz[0:diff]
                khg=''.join(main)+khg
                
        return(''.join(khg))
            
def maximum(abc):
    if len(abc)==1:
        return(''.join(pqr))
    else:
        indx=abc.index(max(abc))
        if indx != 0:
            first=abc.pop(0)
            second=abc.pop(abc.index(max(abc)))
            abc.insert(0,second)
            abc.insert(indx, first)
            return(''.join(abc))
        else:
            med=abc[1:]
            asx=maximum(med)
        if len(asx)<len(pqr):
                diff=len(pqr)-len(asx)
                main=pqr[0:diff]
                asx=''.join(main)+asx
                
        return(''.join(asx))
        
i=1       
for each in arz:
    
    xyz=list(str(each))
    pqr=xyz[:]
    q=str(minimum(xyz))
    w=str(maximum(pqr))
    if q.startswith('0'):
       print("Case #"+str(i)+": "+str(each)+" "+w)
    else:
        print("Case #"+str(i)+": "+q+" "+w)
    
    i=i+1
