int maxLines = 0
new File('/tmp/inputofficial.dat').eachLine(0) { num, int idx ->
  if (idx == 0)
    maxLines = num as Long
  else if (idx <= maxLines)
    println "Case #${idx}: ${cook(num)}"    
}

def cook(num) {
  def max = min = num
  def chars = num.chars
  chars.eachWithIndex { c, i ->
    chars.eachWithIndex { o, j ->
      if (j>i && o != c && o != '0') {
        def dup = num.chars
        dup[i] = o
        dup[j] = c
        max = Math.max(max as int, "${dup}" as int)
        min = Math.min(min as int, "${dup}" as int)
      }
    }
  }
  "${min} ${max}"
}
