package random.problems;

import java.io.*;
import java.util.Scanner;

public class FB {
    public void maxNumber(String file){
        try {
            Scanner sc;
            sc = new Scanner(new File(file));
            int cases = sc.nextInt();
            int count = 1;
            while(cases > 0){
                StringBuilder sbMax = new StringBuilder();
                StringBuilder sbMin = new StringBuilder();
                int maxNumber = 0, minNumber = 10, maxIndex =0, minIndex=0;
                String number;
                if(sc.hasNext()) {
                    number = String.valueOf(sc.nextInt());
                }else{return;}
                String[] numbers = number.split("(?!^)");
                int first = Integer.parseInt(numbers[0]);
                for(int i = 0; i<numbers.length; i++) {
                    if(Integer.parseInt(numbers[i]) >= maxNumber){
                        maxNumber = Integer.parseInt(numbers[i]);
                        maxIndex = i;
                    }
                    if(Integer.parseInt(numbers[i]) <= minNumber) {
                        if(maxNumber > minNumber) {continue;}
                        minNumber = Integer.parseInt(numbers[i]);
                        minIndex = i;
                    }
                }
                String[] smallArray = numbers.clone();
                // build the max number with one swap
                if(maxNumber == first && !(maxIndex == 0)) { // this prevents 21 to become 12 etc
                    String tempMax = numbers[maxIndex];
                    numbers[maxIndex] = numbers[minIndex];
                    numbers[minIndex] = tempMax;
                }else{
                    String tempMax = numbers[maxIndex];
                    numbers[maxIndex] = String.valueOf(first);
                    numbers[0] = tempMax;
                }
                // build min number with one swap
                maxNumber = 0;minNumber = 10;maxIndex =0;minIndex=0;
                for(int i =0; i < smallArray.length;i++){
                    if(Integer.parseInt(smallArray[i]) != 0 && (Integer.parseInt(smallArray[i]) <= minNumber)){
                        minNumber = Integer.parseInt(smallArray[i]);
                        minIndex = i;
                    }
                    if(Integer.parseInt(smallArray[i]) > maxNumber){
                        if(maxNumber > minNumber) {continue;}
                        maxNumber = Integer.parseInt(smallArray[i]);
                        maxIndex = i;
                    }
                }
                if(minIndex != 0 && minNumber != 0) {
                    String tempMin = smallArray[minIndex];
                    smallArray[minIndex] = smallArray[maxIndex];
                    smallArray[maxIndex] = tempMin;
                }
                for(int i=0; i < numbers.length; i++){
                    sbMax.append(numbers[i]);
                }
                for(int i=0; i < smallArray.length; i++){
                    sbMin.append(smallArray[i]);
                }
                System.out.println("Case #"+count+": "+sbMin+" "+sbMax);
                count++;
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        FB fb = new FB();
        fb.maxNumber(args[0]);
    }
}
