<?php

$fin = fopen('cooking_the_books.txt','r');
$fout = fopen('data.txt', 'w');
$countCase = 0;
$maxNumber = 0;
while ($line = fgets($fin)) {
    $count = strlen($line) - 1;
    $currentNumber = (int) $line;
    if($countCase == 0){
        $maxNumber = $currentNumber;
        $countCase++;
        continue;
    }
    $minNumber = null;
    $maxNumber = null;
    for($i=0;$i<$count;$i++){
        if((int)$line[$i] === 0 || $count < 2 )
            continue;
        $number = substr_replace($line,'',$i,1);
        $number = (int) $line[$i].$number;
        if($number < $currentNumber && (is_null($minNumber)|| $number < $minNumber)){
            $minNumber = (int) $number;
        }
        if($number > $currentNumber && (is_null($maxNumber)|| $number > $maxNumber)){
            $maxNumber = (int) $number;
        }
        $line = (string) $number;
        echo "<pre>";
        echo $count.'/'.$i . '-'.$maxNumber;
        echo "</pre>";
        if(!is_null($minNumber) && !is_null($maxNumber)) {
            break;
        }
    }
    if($minNumber === null){
        $minNumber = $currentNumber;
    }
    if($maxNumber === null){
        $maxNumber = $currentNumber;
    }
    $response = "Case #{number}: {min} {max}".PHP_EOL;
    $response = str_replace(['{number}','{min}','{max}'],[$countCase,$minNumber,$maxNumber],$response);
    fwrite($fout, $response);
    $countCase++;
}
fclose($fin);
fclose($fout);
