def lines = new Scanner(System.in).useDelimiter("\\z").next().split("\\n")
// def lines = ["5", "31524", "897", "123", "10", "5"]
def n = lines.head().toInteger()
(1 .. n).each { i ->
    lines = lines.tail()
    line = lines.head()
    def min = line, max = line
    def digits = line.findAll { it != '0' }
    if (digits.size() > 1) {
       digits.sort().unique()
       def minDigit = digits.head()
       def maxDigit = digits.last()
       def maxIndex = line.lastIndexOf(maxDigit)
       def minIndex = line.indexOf(minDigit)
       max = maxDigit + line.substring(0, maxIndex) + line.substring(maxIndex + 1)
       min = minDigit + line.substring(0, minIndex) + line.substring(minIndex + 1)
    }
    println("Case #${i}: ${min} ${max}")
}
