<?php 
$numbers = '20
314138255
380045476
820715607
939214502
469689830
728154034
31524
442015041
470695573
444558727
9990999
0
994967987
183177323
869841756
411524629
999999999
10
472956328
189923057';
class numbers{
	var $input;
	var $output;
	public function __construct( $i = '' )
	{
		$this->input 	= $i;
		$this->output 	= '';
	}
	private function min( $a = array() )
	{
		$min = 9;
		foreach( $a as $i )
		{
			if( $i > 0 && $i < $min )
			{
				$min = $i;
			}
		}
		return $min;
	}
	private function swap($n, $i1, $i2)
	{
		$tmp 		= $n[ $i1 ];
		$n[ $i1 ] 	= $n[ $i2 ];
		$n[ $i2 ] 	= $tmp;
		return implode( $n );
	}
	public function process()
	{
		$nums = explode("\n", $this->input);
		$t = $nums[0];
		if( $t >= 1 )
		{
			for($i=1; $i <= $t && $i <= 100; $i++ )
			{
				$min = 999999999;
				$max = 0;
				$n = str_split( intval( $nums[ $i ] ) );
				$min_indexes = array_keys( $n, $this->min( $n ) );
				$max_indexes = array_keys( $n, max( $n ) );
				
				foreach( $min_indexes as $min_index )
				{
					$tmin = $this->swap($n, 0, $min_index );
					$min = $tmin < $min ? $tmin : $min;
				}
				foreach( $max_indexes as $max_index )
				{
					$tmax = $this->swap($n, 0, $max_index );
					$max = $tmax > $max ? $tmax : $max;
				}
				
				$this->output .= 'Case #' . $i . ' ' . $min . ' ' . $max . '<br>';
			}
		}
	}
	public function output()
	{
		echo $this->output;
	}
}
$numbers = new numbers( $numbers );
$numbers->process();
$numbers->output();
?>



