import sys
import os
from copy import copy

def mprint(s):
	return
	print s

T = int(sys.stdin.readline())

for t in xrange(T):

	numberl = sys.stdin.readline()

	number = list(numberl)[:-1]
	n1 = copy(number)
	n2 = copy(number)
	maxval = n1
	minval = n2
	rev = copy(number)
	rev.reverse()

	if len(number) == 1:		
		amin = number
		amax = number
	else:
		sortedNumber = sorted(number)

		# min val
		mprint(sortedNumber)
		firstmin = 0
		if sortedNumber[0] == '0':
			mprint(sortedNumber)
			for a in sortedNumber:
				if a > '0':
					mprint(a)
					firstmin = a
					break


			if firstmin < n2[0]:
				n2[0], n2[len(n2) - rev.index(firstmin) - 1] = firstmin, n2[0]
			else:				
				n2[1], n2[len(n2) - rev.index(n2[1]) - 1] = '0', n2[1]

		else:
			for i, n in enumerate(sortedNumber):
				if n2[i] > n: 
					n2[i], n2[len(n2)-rev.index(n)-1] = n, n2[i]
					minval = n2
					break

		# max val
		sortedNumber.reverse()

		for i, n in enumerate(sortedNumber):
			if n1[i] < n:
				n1[i], n1[len(n1)-rev.index(n)-1] = n, n1[i]								
				maxval = n1
				break


		mprint(sortedNumber)

		
	sys.stdout.write('Case #{0}: {1} {2}\n'.format(t+1, ''.join(minval), ''.join(maxval)))












	



