import java.io.File;
import java.io.FileNotFoundException;
import java.net.URISyntaxException;
import java.net.URL;
import java.util.Arrays;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;

public class Solution {
	public static void main(String[] args) throws FileNotFoundException, URISyntaxException {
		URL url = Solution.class.getResource("input.txt");
		Scanner sc = new Scanner(new File(url.toURI()));
		
		int T = sc.nextInt();
		for (int t = 0;t < T;t++) {
			String input = String.valueOf(sc.nextLong());
			List<String> val = new LinkedList<String>(Arrays.asList(input.split("")));
			val.remove(0);
			
			String min = Collections.min(val);
			if (min.equals("0")) {
				int minVal = 1;				
				while (minVal < 10 && input.indexOf(String.valueOf(minVal)) == -1) {
					minVal++;
				}
				if (minVal != 10) {
					min = String.valueOf(minVal);
				}
			}
			
			String max = Collections.max(val);
			
			int minpos = input.indexOf(min);
			int maxpos = input.lastIndexOf(max);
			
			char[] minstr = input.toCharArray();
			swap(minstr, minpos);
			char[] maxstr = input.toCharArray();
			swap(maxstr, maxpos);
			
			System.out.println("Case #" + (t + 1) + ": " + new String(minstr) + " " + new String(maxstr));
		}
	}
	
	private static void swap(char[] val, int pos) {
		char temp = val[0];
		val[0] = val[pos];
		val[pos] = temp;
	}
}