<?php

$fp = fopen('php://stdin', 'r');
if (!$fp) { echo 'Could not open file'; }

$records=0;
if($records = fgets($fp)) {
  $records = trim($records);
}

$i=0;
while (false !== ($line = fgets($fp))) {
  $line = trim($line);
  list($min, $max) = cook($line);
  printf("Case #%d: %d %d\n", ++$i, $min, $max);
}

function cook($number) {
  $min_number = $max_number = $number;
  $numbers = str_split($number);

  $min = min($numbers);
  $max = max($numbers);

  $min_pos = strrpos($number, $min);
  $max_pos = strpos($number, $max);

  if(min > 0) {
    $sub = substr($number, 0, 1);
    $min_number = substr_replace($min_number, $min, 0, 1);
    $min_number = substr_replace($min_number, $sub, $min_pos, 1);
  }

  if($max > 0) {
    $sub = substr($number, 0, 1);
    $max_number = substr_replace($max_number, $max, 0, 1);
    $max_number = substr_replace($max_number, $sub, $max_pos, 1);
  }

  return array($min_number, $max_number);
}


