
import java.util.*;
import java.lang.*;
import java.io.*;


public class p1
{
	public static void main (String[] args)	{
		Scanner s = new Scanner(System.in);
		int T = s.nextInt();
		for (int i=0; i<T; i++) {
			long num = s.nextLong();
			String a = ""+num;
			solve(a,i+1);
		}
	}
	
	public static void solve(String str, int c) {
		long max = Long.valueOf(str);
		long min = Long.valueOf(str);
		for (int i=0; i<str.length(); i++) {
			for (int j=i+1; j<str.length(); j++) {
				long val = swapChar(str,i,j);
				if (val<min) min = val;
				if (val>max) max = val;
				//System.out.println(i + " " + j + " " + str.substring(j,j+1) + " " + val + " " + min + " " + max);
			}
		}
		System.out.println("Case #"+c+": "+min+" "+max);
	}
	
	public static long swapChar(String str, int i, int j) {
		if (i==0 && str.substring(j,j+1).equals("0")) {
			return Long.valueOf(str);
		} else {
			char arr[] = str.toCharArray();
    		char t = arr[i];
    		arr[i] = arr[j];
    		arr[j] = t;
    		String s = new String(arr);
    		//String newstr = str.substring(j,j+1) + str.substring(i,j-1) 
			//			+ str.substring(0,i) + str.substring(j+1,str.length());
			return Long.valueOf(s);
		}
	}
}