<?php

function findMax($number) {
  if ($number < 10) {
    return $number;
	} else {
  	$largest = -1;
  	$pos = 0;
  	for ($i = 0; $i < strlen($number); $i++) {
		  if ($number[$i] >= $largest && $number[$i] != 0) {
		    $pos = $i;
		    $largest = $number[$i];
		  }
  	}
  
			for ($i = 0; $i < strlen($number) && $i < $pos; $i++) {
				if ($number[$i] >= $largest) {
				} else {
  	      $temp = $number[$i];
  	      $number[$i] = $number[$pos];
  	      $number[$pos] = $temp;
					break;
				}
			}

		return $number;
	}
}

function findMin($number) {
  if ($number < 10) {
    return $number;
	} else {
		if ($number[0] == 1) { // find the smallest digit
			$smallest = 10;
			$pos = 1;
			for ($i = 1; $i < strlen($number); $i++) {
			  if ($number[$i] <= $smallest) {
				  $pos = $i;
					$smallest = $number[$i];
				}
			}

			for ($i = 1; $i < strlen($number) && $i < $pos; $i++) {
				if ($number[$i] <= $smallest) {
				} else {
			    $temp = $number[$i];
			    $number[$i] = $number[$pos];
			    $number[$pos] = $temp;
					break;
				}
			}
		} else {
			$smallest = 10;
			$pos = 0;
			for ($i = 0; $i < strlen($number); $i++) {
			  if ($number[$i] <= $smallest && $number[$i] != 0) {
				  $pos = $i;
					$smallest = $number[$i];
				}
			}

			for ($i = 0; $i < strlen($number) && $i < $pos; $i++) {
				if ($number[$i] <= $smallest) {
				} else {
			    $temp = $number[$i];
			    $number[$i] = $number[$pos];
			    $number[$pos] = $temp;
					break;
				}
			}
		}

		return $number;
	}
}

function doStuff($case, $number) {
	$min = findMin($number);
	$max = findMax($number);
  echo "Case #{$case}: {$min} {$max}\n";
}

$path = './cooking_the_books.txt';

$value = file($path);

$numTestCase = $value[0];

$testCase = 1;
for ($line = 1; $line < count($value); $line++) {
  $number = trim($value[$line]);
  doStuff($line, $number);
}

?>
