#include <iostream>
#include <string.h>
#include <stdio.h>
#include <cstdio>
using namespace std;


int swap2(int number,int index,char ch, int i){
	if (ch == '0' && i==0){ return number;}
	char s[15]="";
	int temp = number;
	sprintf(s,"%d",temp);
	char oldch = s[i];
	s[i] = ch;
	s[index]= oldch;
	sscanf(s,"%d",&temp);
	return temp;
}
int main() {
	// your code goes here
	int input;
	int T;
	char s[15];
	int min,max,minch,maxch,minI=0,maxI=0;
	cin>>T;
	for(int j=0; j<T; j++){
		cin>>input; 
		sprintf(s,"%d",input);
		sscanf(s,"%d",&min);
		sscanf(s,"%d",&max);
		minI=0,maxI=0;
		minch=s[0];
		maxch=s[0];
		int length = strlen(s);
		for(int i=0; i<length; i++){
			if(length == 1){
				break;
			}
			if(s[i]<=minch)
			{
				minI=i;
				minch= s[i];
			}
			if(s[i]>=maxch){
				maxI=i;
				maxch= s[i];
			}
		}
		
		int minT = min;
		for(int i=0; i<length; i++){
			minT = swap2(input,minI,minch,i);
			if(minT < min){
				min = minT;
			}
		}
		int maxT = max;
		for(int i=0; i<length; i++){
			maxT = swap2(input,maxI,maxch,i);
			if(maxT > max){
				max = maxT;
			}
		}
	    cout<<"Case #"<<j+1<<": "<<min<<" "<<max<<endl;
			
	}
	
	return 0;
}