<?php
$default = "cooking_the_books.txt";
$input = file("C:\\Users\\Sam\\Downloads\\hackercup\\".$file);
$test_cases = reset($input);
$debug =0 ;
//Skip key 0 as it is the number of test cases!, start looping from 1
$line_counter=0;
$data ='';
for ($i=1; $i<count($input); $i++) {
	$line_counter++;
	//get number of graphic lines
    $line = intval($input[$i]);
	$t = analyze($line);
	 $data .= "Case #{$i}".($debug?"({$line})":'').": ".$t['lowest'].' '.$t['highest'];
	 if($i<$test_cases) {
		 $data .="\n";
	 }	 
}

file_put_contents('final.txt', $data);


function analyze($number) {
	$number = intval($number);
	$numbers = str_split($number);

	if(count($numbers)==1) {
        $test['highest'] = $number;
        $test['lowest'] = $number;
        return $test;
	}
	$desc = $numbers; rsort($desc, SORT_NUMERIC); 	
	$highest = $numbers;
	$lowest = $numbers;

	foreach($highest as $k=>$char) {
		if($desc[$k]!==$highest[$k]) {
			$temp = array_keys($highest,$desc[$k]);
			$key_m = array_pop($temp);
			$highest[$key_m]=$highest[$k];			
			$highest[$k]=$desc[$k];
			break;
		}
	}

	$highest = implode('',$highest);

	foreach($numbers as $k=>$char) {
		if($k==0) {
			$m = getMin($numbers,0);
			if($char>$m) {

				 
					$first_digit_value = $numbers[0];
					$keys_containing_m = array_keys($numbers,$m);
					$m_key = array_pop($keys_containing_m);
					$numbers[0] = $m;
					$numbers[$m_key] = $first_digit_value;
					break;		 
			} 
		}else {
			$m = getMin($numbers,-1,$k);	
			if($char==$m ) {
				continue; 
			}
			if($char>$m) {
				$value = $numbers[$k];
				$keys_containing_m = array_keys($numbers,$m);
				$m_key = array_pop($keys_containing_m);
				if($m_key<$k) continue;
				$numbers[$k] = $m;
				$numbers[$m_key] = $value;
				break;	
			}
		}
	}
	$lowest = implode('',$numbers);
    $tester['highest'] = $highest;
    $tester['lowest'] = $lowest;
    return $tester;
}

function getMin($arr, $min=0, $key=0) {

	$r=$arr[0];
	foreach($arr as $k=>$v) {
		if($v>$min && $v<$r && $key<$k) {
			$r=$v;	
		}
	}
	return $r;
}
