#include <iostream>
#include <sstream>
#include <string>

int main()
{
    /*
    1 ≤ T ≤ 100
    0 ≤ N ≤ 999999999
    N will never begin with a leading 0 unless N = 0
    */

    int T, N, min, max;

    std::cin >> T;
    if (T >= 1 && T <= 100)
    {
        for (int i = 1; i <= T; i++)
        {
            // read number
            std::cin >> N;

            min = max = N;

            if (N >= 0 && N <= 999999999)
            {
                std::stringstream ss_N;
                ss_N << N;

                std::string number = ss_N.str(), min = number, max = number;

                if (N > 10)
                {
                    int mini = 0, maxi = 0;
                    char cmax = number[maxi], cmin = number[mini];

                    for (int j = 1; j < number.size(); j++)
                    {
                        if (number[j] != '0' && cmin > number[j])
                        {
                            cmin = number[j];
                            mini = j;

                        }
                        if (cmax < number[j])
                        {
                            cmax = number[j];
                            maxi = j;
                        }
                    }

                    min = number, max = number;

                    std::swap(min[0], min[mini]);
                    std::swap(max[0], max[maxi]);
                }

                // output
                std::cout << "Case #" << i << ": " << min << " " << max << std::endl;
            }
        }
    }


    return 0;
}

