import java.util.Scanner;
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

// Is Fibo
public class SolutionFacebook {
	
	public static void main (String [] argv) {
			
		//Scanner in = new Scanner(System.in);
		/*1. 0 will not be counted
		2. 1 will be counted*/
		
		//Scanner in = new Scanner (System.in);
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		
		//System.out.printf ("Enter the number = ");
		//int T = in.nextInt();
		
		int T = 0;
		StringBuilder [] input = null;
		try {
			T = Integer.parseInt(in.readLine());	
			input  = new StringBuilder [T];
		
		
			for (int i = 0; i < T; i++)
				input[i] = new StringBuilder (in.readLine().toString());
			//input[i] = in.nextInt();
		} catch (IOException e) {
			
			
		}
		
		//int [] output = new int [T];
		
		for (int i = 0; i < T; i++)  {			
			


			int index = 0;

			char right = '\0';
			StringBuilder maxString = new StringBuilder(input[i].toString());
			StringBuilder minString = new StringBuilder(input[i].toString());
			
			for (int j = 0; j < maxString.length(); j++ ) 
			{
				if (right <= maxString.charAt(j)) {
					right = maxString.charAt(j);	
					index = j;
				}
				
			}
			
			char left = maxString.charAt(0);
			if (left != '\0'){			
				maxString.setCharAt(0, input[i].charAt(index));
				maxString.setCharAt(index, left);
			}	
			

			right=  minString.charAt(0);
			index = 0;
			for (int j = 0; j < minString.length(); j++ ) 
			{
				if (right >= minString.charAt(j) && minString.charAt(j) != 48) {
					right = minString.charAt(j);	
					index = j;
				}
				
			}
			
			left = minString.charAt(0);
			if (left != '\0'){			
				minString.setCharAt(0, minString.charAt(index));
				minString.setCharAt(index, left);
			}	
			
			right = '\0';
			System.out.println ("Case #" + (i+1)+ " " + minString + " " + maxString);			
		}				
	}	
}

