def getBiggest(number):
    biggest = findBiggestDigit(number)
    if biggest == 0:
        return number
    else:
        return swap(number, 0, biggest)

def getSmallest(number):
    smallest = findSmallestDigit(number)
    if smallest == 0:
        return number
    else:
        return swap(number, 0, smallest)

def swap(string, i, j):
    ls = list(string)
    c = ls[i]
    ls[i] = ls[j]
    ls[j] = c
    return "".join(ls)

def findSmallestDigit(number):
    smallest = 0

    for i in range(1, len(number)):
        if number[i] < number[smallest] and number[i] != '0':
            smallest = i
    return smallest

def findBiggestDigit(number):
    biggest = 0

    for i in range(1, len(number)):
        if number[i] > number[biggest]:
            biggest = i
    return biggest

directory = "/Users/brendonbody/Downloads/"
array = []
i = 0
first = True
tweak = 0
answers = []
with open(directory + "input.txt", "r") as f:
  for line in f:      
      if first == False:
          if i <= tweak:
              line = line.rstrip()
              answers.append("Case #" + str(i) + ": " + getBiggest(line) + " " + getSmallest(line))
      else:
          tweak = int(line.rstrip())
          first = False
      i = i + 1

with open(directory + "output.txt", 'w') as f:
    for line in answers:
        f.writelines(line + "\n")
