//template belongs to
// __  __    _        _     _____
//|  \/  |  / \      / \   |__  /
//| |\/| | / _ \    / _ \    / /
//| |  | |/ ___ \  / ___ \  / /_
//|_|  |_/_/   \_\/_/   \_\/____|

#include <bits/stdc++.h>
using namespace std;

#define fst ios_base::sync_with_stdio(0)
#define inpt int t; cin>>t; while(t--)
#define foru(i, a, b) for(int i = a; i < b ; i++)
#define ford(i, a, b) for(int i = a; i > b ; i--)
#define fori(it, v) for(it = v.begin(); it != v.end(); it++)
#define v(t) vector<t>
#define vti(t) vector<t>::iterator
#define sz(v) v.size()
#define clr(v) v.clear()
#define pb push_back
#define mp make_pair
#define all(v) v.begin(),v.end()
#define mtti(t1,t2) map<t1,t2>::iterator
#define itf(it) it->first
#define its(it) it->second
#define MOD 1
#define INF 1

typedef long long int ll;

int main()
{
    fst;

    //freopen("in1.txt", "r", stdin);
    //freopen("out1.txt", "w", stdout);

    int ca = 1;
    inpt
    {
        string n;
        cin >> n;
        int len = sz(n);
        int ma = 0, mi = 10, mapos = 0, mipos = 0;
        foru(i,0,len)
        {
            int x = (int)n[i] - 48;
            if(!x) continue;
            if(x >= ma)
            {
               ma = x;
               mapos = i;
            }
            if(x < mi)
            {
                mi = x;
                mipos = i;
            }
        }
        swap(n[mipos], n[0]);
        cout << "Case #" << ca++ << ": " << n << " ";
        swap(n[0], n[mipos]);
        swap(n[mapos], n[0]);
        cout << n << endl;

    }
    return 0;
}

