var fs = require('fs');

var BadAccountant = {
	makeItLarger: function(number){
		number = number.toString();

		var numberOfDigits = number.length;

		if(numberOfDigits == 1)	 return number;

		if(number[0] == '9') return number;

		var largeDigitIndex = 0;

		for(var i = 0; i < numberOfDigits; i++)
		{
			if(parseInt(number[i]) >= parseInt(number[largeDigitIndex]))
				largeDigitIndex = i;
		}

		if(largeDigitIndex == 0) return number;

		var temp = number[0];
		number = number[largeDigitIndex] + number.substr(1, numberOfDigits);
		number = number.substr(0, largeDigitIndex) + temp + number.substr(largeDigitIndex + 1, numberOfDigits);

		return number;
	},
	makeItSmaller: function(number){
		number = number.toString();

		var numberOfDigits = number.length;

		if(numberOfDigits == 1)	 return number;

		if(number[0] == 1) return number;

		var smallerDigitIndex = 0;

		for(var i = 0; i < numberOfDigits; i++)
		{
			if(parseInt(number[i]) != 0 && parseInt(number[i]) < parseInt(number[smallerDigitIndex]))
				smallerDigitIndex = i;
		}

		if(smallerDigitIndex == 0) return number;

		var temp = number[0];
		number = number[smallerDigitIndex] + number.substr(1, numberOfDigits);
		number = number.substr(0, smallerDigitIndex) + temp + number.substr(smallerDigitIndex + 1, numberOfDigits);

		return number;
	}
};

var input = fs.readFileSync(process.argv[2]).toString().split("\n");

var numberOfTestCases = parseInt(input[0]) + 1;

for(var i = 1; i < numberOfTestCases; i++)
{
	console.log('Case #' + i + ': ' + BadAccountant.makeItSmaller(input[i]) + ' ' + BadAccountant.makeItLarger(input[i]));
}
