#include<stdio.h>
#include<string.h>
void swap(char *arr,int *index1,int *index2)
{
	int temp;
	temp=arr[*index1];
	arr[*index1]=arr[*index2];
	arr[*index2]=temp;
}
int main(){
	int cases,i,len,min,max,minp,maxp,temp,j,k,final;
	char number[100][13];
	scanf("%d",&cases);
	for(i=0;i<cases;i++){
		minp=0;
		maxp=0;
		j=0;
		scanf("%s",number[i]);
		len=strlen(number[i]);
		min=number[i][0]-48;
		max=number[i][0]-48;
		for(k=0;k<len;k++){
			if(number[i][k]-48<min && number[i][k]-48!=0){
				min=number[i][k]-48;
				minp=k;
			}
			else if(number[i][k]-48>max){
				max=number[i][k]-48;
				maxp=k;
			}
		}
		number[i][10]=maxp;
		number[i][11]=minp;
		number[i][12]=k;
	}
	for(i=0;i<cases;i++){
		maxp=number[i][10];
		k=number[i][12];
		minp=number[i][11];
		max=number[i][minp];
		min=number[i][maxp];
		temp=number[i][0];
		number[i][0]=min;
		number[i][maxp]=temp;
		final=atoi(number[i]);
		printf("\nCase #%d:    ",i+1);
		printf("%d",final);
		temp=number[i][0];
		number[i][0]=number[i][maxp];
		number[i][maxp]=temp;
		temp=number[i][0];
		number[i][0]=max;
		number[i][minp]=temp;
		final=atoi(number[i]);
		printf("   ");
		printf("%d",final);
	}	
	return 0;		
	
}
