package javaapplication1;
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Scanner;

public class JavaApplication1 {
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);        
//        for(int i =0;i< 100; i++)
//            System.out.println("123456789");
        int tests = Integer.parseInt(in.nextLine());        
        for(int i =0;i< tests; i++){
            StringBuilder str = new StringBuilder(in.nextLine());            
            StringBuilder str1 = new StringBuilder(str);
            System.out.print("case #"+ (i+1)+ ": ");
            //min
            for(int j = 0; j < str.length(); j++)
            {
                char min = str.charAt(j);                
                int min_i = j;                
                for( int k = j+1; k < str.length(); k++ )
                {
                    if(str.charAt(k) != '0' && min > str.charAt(k) )
                    {
                        min = str.charAt(k);
                        min_i = k;
                    }
                    
                }
                if(min != str.charAt(j))
                {
                    str.setCharAt(min_i, str.charAt(j) );
                    str.setCharAt(j, min);
                    break;
                }
            }                
            System.out.print(str+ " ");
            //max
            str = str1;
            for(int j = 0; j < str.length(); j++)
            {
                char max = str.charAt(j);                
                int max_i = j;                
                for( int k = j+1; k < str.length(); k++ )
                {
                    if(max < str.charAt(k) )
                    {
                        max = str.charAt(k);
                        max_i = k;
                    }
                    
                }
                if(max != str.charAt(j))
                {
                    str.setCharAt(max_i, str.charAt(j) );
                    str.setCharAt(j, max);
                    break;
                }
            }                
            System.out.println(str);
        }
    }
}

