using namespace std;

#include <fstream>
#include <string>
#include <iostream>
#include <iomanip>
#include <string.h>
#include <sstream>

int main(int argc, char** argv) {
	double sum = 0;
	//clock_t t = clock();
	int linecount = 0;
	int countlen, i, j;
	int countnum, num1, num2, num3, num4, num5, num6, num7, num8, num9;
	char index, temp;
	int smallest, largest, newnum;
	std::string line, line2;
	std::string tempstr, templarge;
	std::string finalstring[9][100];
	std::ifstream infile("cooking_the_books.txt");
	for (i = 0; i < 9; i++){
		for (j = 0; j < 100; j++){
			finalstring[i][j] = " ";
		}
	}
	if (infile) {
		num1 = 0;
		num2 = 0;
		num3 = 0;
		num4 = 0;
		num5 = 0;
		num6 = 0;
		num7 = 0;
		num8 = 0;
		num9 = 0;
		while (getline(infile, line)) {
			//std::cout << linecount << ": " << line << '\n';
			j = 1;
			line2 = " ";
			tempstr = line;
			templarge = line;
			smallest = std::stoi(line);
			largest = std::stoi(line);
			countlen = line.length() - 1;
			//std::cout << "countlen:" << countlen << '\n' << smallest << '\n';
			for (i = 0; i < countlen; i++){
				for (j = 0; j < countlen; j++){
					if (tempstr.at(j) == '0'){

					}
					else{
						tempstr = line;
						temp = tempstr.at(i);
						tempstr.at(i) = tempstr.at(j);
						tempstr.at(j) = temp;
						newnum = std::stoi(tempstr);
						//std::cout << "newnum:" << newnum << '\n' << i << j << "tempstr:" << tempstr << '\n';
						if (newnum <= smallest){
							smallest = newnum;
							//std::cout << "newsmallest:" << smallest << '\n';
						}
						
					}
				}
			}
			for (i = 0; i < countlen; i++){
				for (j = 0; j < countlen; j++){
					if (templarge.at(j) == '0'){

					}
					else{
						templarge = line;
						temp = templarge.at(i);
						templarge.at(i) = templarge.at(j);
						templarge.at(j) = temp;
						newnum = std::stoi(templarge);
						//std::cout << "newnum:" << newnum << '\n' << i << j << "tempstr:" << tempstr << '\n';
						if (newnum >= largest){
							largest = newnum;
						//	std::cout << "newsmallest:" << largest << '\n';
						}
					}
				}
			}
			//std::cout << "newsmallest:" << smallest << '\n';
			//std::cout << "newlargest:" << largest << '\n';

			stringstream s1(line);
			s1 << smallest;
			line = s1.str();
			s1.str() = " ";

			stringstream s2(line2);
			s2 << largest;
			line2 = s2.str();
			s2.str() = " ";

			line = line + " " + line2;
			if (countlen == 1){
				finalstring[0][num1] = line;
				num1++;
			}
			if (countlen == 2){
				finalstring[1][num2] = line;
				num2++;
			}
			if (countlen == 3){
				finalstring[2][num3] = line;
				num3++;
			}
			if (countlen == 4){
				finalstring[3][num4] = line;
				num4++;
			}
			if (countlen == 5){
				finalstring[4][num5] = line;
				num5++;
			}
			if (countlen == 6){
				finalstring[5][num6] = line;
				num6++;
			}
			if (countlen == 7){
				finalstring[6][num7] = line;
				num7++;
			}
			if (countlen == 8){
				finalstring[7][num8] = line;
				num8++;
			}
			if (countlen == 9){
				finalstring[8][num9] = line;
				num9++;
			}
			//std::cout << "countlen:" << countlen << '\n' << smallest << '\n';
		}
		countnum = 0;
		for (i = 8; i >= 0 ; i--){
			for (j = 0; j < 100; j++){
				if (finalstring[i][j] == " "){
					break;
				}
				countnum++;
				std::cout << "case #" << countnum << ": " << finalstring[i][j] << '\n';
			}
		}
		
	}
	infile.close();
	//t = clock() - t;
	//sum = ((float)t) / CLOCKS_PER_SEC;
	/// CLOCKS_PER_SEC) / 100000; //average time
	//std::cout << sum << '\n';
	return 0;
}
