#include <iostream>
using namespace std;
#include <math.h>
#include <cmath>
#include <string>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<queue>
#include<stack>
#include <list>
#include <functional>
#include <sstream>
#include <fstream>
#include <stdio.h>      /* printf */
#include <stdlib.h>
#include <bitset>
#include <utility>
#include <cctype>
#include <cstring>
#include <cctype>
#include <vector>
#include<valarray>
#include <map>
#include <set>
#include<complex>
#include<iomanip>
#include <numeric>
#include <stdio.h>
#include <stdlib.h>
//typedef vector<int> intv; 
//typedef set<int> ints; 
#define sz(v) ((int)((v).size()))
#define all(v) ((v).begin()),((v).end())

typedef int ii; 
typedef vector<int> vii; 
typedef vector<int> vi;


int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int M,posmin,posmax;
	string tmp,m1,m2;//,N;
	char minn,maxx,t;
	cin>>M;
	int zero;
	for (int i = 1; i <= M; i++)
	{
		cin>>tmp;
		minn = '9';
		maxx = '0';
		posmax = posmin = -1;
		zero = -1;
		for (int j = 0; j < tmp.length(); j++)
		{
			t = tmp[j];
			if(tmp[j]>maxx){maxx = tmp[j];posmax = j;}
			if(tmp[j]<minn && tmp[j]!='0'){minn = tmp[j];posmin = j;}
			if(tmp[j] == '0')zero = j;
		}
		m1 = m2 = tmp;
		if(posmin==-1 && zero!=-1)swap(m1[1],m1[zero]);
		else if(posmin!=-1)swap(m1[0],m1[posmin]);
		if(posmax!=-1)swap(m2[0],m2[posmax]);
		cout<<"Case #"<<i<<": "<<m1<<" "<<m2<<endl;
	}
	
	return 0;
}