#include <bits/stdc++.h>
using namespace std;
#define LL long long
#define sc1(a) scanf("%d",&a)
#define sc scanf
#define pr printf
#define edge pair<int,int>
#define mp make_pair
#define pb push_back
#define F first
#define S second
#define INF 1000000000
#define MOD (1e9+7)
#define all(c) c.begin(),c.end()
#define REP0(i,n) for(i=0;i<n;i++)
#define REP1(i,n) for(i=1;i<=n;i++)
#define REPR(i,a,b) for(i=a;i>b;i--)
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out_ctb2.txt","w",stdout);
    int t,minI,maxI,i;
    char mind,maxd,n[20],temp;
    sc1(t);
    REP1(i,t)
    {
        sc("%s",&n);
        mind=n[0];
        maxd=n[0];
        minI=maxI=0;
        for(int j=1;n[j];j++)
        {
            if(n[j]<mind && n[j]!='0') { mind=n[j]; minI=j;}
            if(n[j]>maxd && n[j]!='0') { maxd=n[j]; maxI=j;}
        }
        if(strlen(n)==1)
            pr("Case #%d: %s %s\n",i,n,n);
        else
        {
            //n2=n;
            temp=n[0]; n[0]=n[minI]; n[minI]=temp;
            pr("Case #%d: %s ",i,n);
            temp=n[0]; n[0]=n[minI]; n[minI]=temp;
            temp=n[0]; n[0]=n[maxI]; n[maxI]=temp;
            pr("%s\n",n);
        }
    }
    return 0;
}
