INPUT_FILE = '../cooking_the_books.txt'
OUTPUT_FILE = '../cooking_the_books_out.txt'

output = open(OUTPUT_FILE,'w')
case_index = 0
total_case = 0

with open (INPUT_FILE,'r') as input:
  for i,line in enumerate(input):

    if not line:
        continue
       
    if i == 0 or (total_case ==0 and case_index ==0):
      total_case = int(line.strip())

      if total_case > 100 or total_case < 1:
        print 'Case # incorrect!'
        break

      continue
    if case_index > total_case:
      break
    
    
    try:
        num = []
        num = [int(x) for x in list(line.strip())]
        
    except:
        print 'Value Error in line %d!' % (i + 1) 
        continue

    if len(num) > 9:
        print 'Value too large in line %d!' % (i + 1) 
        continue

    if not num:
        print 'Value invalid in line %d!' % (i + 1) 
        continue    
    
    smaller = num[0]
    bigger = num[0]
    smaller_index = 0
    bigger_index = 0

    for pos,digit in enumerate(num):
      if digit > 0 and digit < smaller:
        smaller = digit
        smaller_index = pos

      if digit > bigger:
        bigger = digit
        bigger_index = pos
    
    num = [str(x) for x in num]
    num[0], num[smaller_index] = num[smaller_index], num[0]
    small_number = ''.join(num)
    
    # swap back to original
    num[0], num[smaller_index] = num[smaller_index], num[0]

    num[0], num[bigger_index] = num[bigger_index], num[0]
    big_number = ''.join(num)

    case_index = case_index + 1

    print 'Case #%d: %s %s' % (case_index, small_number, big_number)
    output_line = 'Case #' + str(case_index) + ': ' + small_number + ' ' + big_number + '\n'
    output.write(output_line)
output.close()


