using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            using (System.IO.StreamWriter file = new System.IO.StreamWriter(@"output.txt"))
            {
                using (StreamReader reader = new StreamReader("cooking_the_books_example_input.txt"))
                {
                    int length = Convert.ToInt32(reader.ReadLine());

                    for (int i = 1; i <= length; i++)
                    {
                        int max = 0;
                        int min = 100;
                        int maxPosition = 0;
                        int minPosition = 0;

                        char[] numbers = reader.ReadLine().ToCharArray();
                        for (int j = 0; j < numbers.Length; j++)
                        {
                            int number = numbers[j] - '0';
                            if (max < number)
                            {
                                maxPosition = j;
                                max = number;
                            }
                            if (min > number && number != 0)
                            {
                                minPosition = j;
                                min = number;
                            }
                        }
                        var maxNumber = (char[])numbers.Clone();
                        var minNumber = (char[])numbers.Clone();
                        var swap = numbers[0];

                        maxNumber[0] = max.ToString()[0];
                        minNumber[0] = min.ToString()[0];
                        maxNumber[maxPosition] = swap;
                        minNumber[minPosition] = swap;
                        string a = "";
                        string b = "";
                        foreach (var item in maxNumber)
                        {
                            a += Char.GetNumericValue(item);
                        }
                        foreach (var item in minNumber)
                        {
                            b += Char.GetNumericValue(item);
                        }

                        file.WriteLine("Case #" + i + ": " + b + " " + a);
                    }
                }
            }
        }
    }
}
