#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <string>
#include <fstream>
#include <istream>
#include <set>
#include <map>
#include <list>

using namespace std;

string min_number(string);
string max_number(string);

int main(int argc,char* argv[])
{
	ifstream infile;
        infile.open(argv[1]);
	string cases;
	getline(infile,cases);
	int count = atoi(cases.c_str());
	
	for(int i=0;i<count;i++)
	{
		string line;
		getline(infile,line);
		string min = min_number(line);
		string max = max_number(line);
		cout<<"Case #"<<i+1<<": "<<min<<" "<<max<<endl;
	}
}

string min_number(string input)
{   
    int str_len = input.length();
    int swap_index = -1;
    int swap = 0;

    for(int i=str_len-1;i>0;i--)
    {
	if(input[i]!='0' && input[i]<input[0])
	{
	    if(swap_index==-1 || input[i]<swap)
	    {
		swap=input[i];
		swap_index = i;
	    }
	}
    }
	        
    if(swap_index!=-1)
    {
	input[swap_index] = input[0];
	input[0]=swap;
    }
    
    return input;
}   

string max_number(string input)
{   
    int str_len = input.length();
    int swap_index = -1;
    int swap = 0;

    for(int i=1;i<str_len;i++)
    {
	if(input[i]>input[0])
	{
	    if(swap_index==-1 || input[i]>swap)
	    {
		swap=input[i];
		swap_index = i;
	    }
	}
    }
    
    if(swap_index!=-1)
    {
	input[swap_index] = input[0];
	input[0]=swap;
    }
	   
    return input;
}   

