import java.io.File;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.Scanner;

public class CookingTheBooks {
	private static File f = new File("Cooking_the_Books_output.txt");
	public static void main(String args[])throws Exception {
		FileReader fr = new FileReader("Cooking_the_Books.txt");
		Scanner in = new Scanner(fr);
		PrintWriter writer=new PrintWriter(f);
		int testcases=in.nextInt();
		for(int tc=1;tc<=testcases;tc++){
			String num=in.next();
			in.nextLine();
			int max=Integer.valueOf(num.charAt(0));
			StringBuilder str=new StringBuilder(num);
			int j=0;
			for(int i=1;i<num.length();i++){
				if(Integer.valueOf(num.charAt(i))>max){
					j=i;
					max=Integer.valueOf(num.charAt(i));
				}
			}
			str.setCharAt(j, num.charAt(0));
			str.setCharAt(0,(char)max);
			writer.printf("Case #%d: %s %s\n",tc,num,str.toString());
		}
		writer.close();
	}
}
