#include <iostream>
#include <cstdio>
#include <climits>
#include <algorithm>
#include <queue>
#include <cstring>
#include <cmath>
#include <vector>
#include <list>
#include <stack>
#include <bitset>
#include <functional>
#include <numeric>
#include <utility>
#include <iomanip>
#include <string>
#include <stack>
#include <set>
#include <map>
#include <deque>
#include <ctime>
//#define mod 1000000007
#define ll long long
#define pb push_back
using namespace std;
#define cin(n) scanf("%d",&n)
#define gc getchar_unlocked
int fcin(){register int c = gc();int x = 0;for(;(c<48 || c>57);c = gc());for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}return x;}

bool comp(int a,int b)
{
    return a>b;
}
int main()
{
    int t,m,n,i,j,k,l;
    
    cin(t);
    int ct=1;
    while(t--)
    {
        long long n;
        cin>>(n);
        
        vector<int>v,v2;
        int c=0;
        long long nn=n;
        
        while(n>0)
        {
            v.pb(n%10);
            n/=10;
        } 
        n=nn;
        reverse(v.begin(),v.end());
        long long mm=n,mm2=n;
        for(i=0;i<v.size();i++)
        {
            for(j=i;j<v.size();j++)
            {
                if(i==0&&v[j]==0)
                    continue;
                
                int t=v[i];
                v[i]=v[j];
                v[j]=t;
                
                long long vl=0LL;
                for(k=0;k<v.size();k++)
                    vl=vl*10+v[k];
                if(vl<mm)
                    mm=vl;
                if(vl>mm2)
                    mm2=vl;
                
                t=v[i];
                v[i]=v[j];
                v[j]=t;
                
            }
            
        }    
        
        cout<<"Case #"<<ct++<<": ";
        
        cout<<mm<<" "<<mm2;
        cout<<"\n";
    }    
    
    return 0;
}    