def klein(i):
	get = []
	for x in str(i):
		get.append(x)

	kleinste = kleinsteGetalBehalveNul(get)
	#print(kleinste)

	for x in get:
		if x == kleinste:
			pos=(get.index(x))
			break
	#print(pos)

	tmp = get[0]
	get[0] = kleinste
	get[pos] = tmp

	fin=""
	for x in get:
		fin = fin+(x)

	#print(kleinste)
	#print(pos)

	if fin < i:
		return(fin)
	else:
		return(i)

def kleinsteGetalBehalveNul(get):
	for x in sorted(get):
		if int(x) != 0:
			kleinste = x
			break
	return(x)


def groot(i):
	get = []
	for x in str(i):
		get.append(x)

	grootste = sorted(get)[len(get)-1]
	for x in get:
		if x == grootste:
			pos = get.index(x)

	tmp = get[0]
	get[0] = grootste
	get[pos] = tmp

	fin=""
	for x in get:
		fin = fin+(x)

	if fin > i:
		return(fin)
	else:
		return(i)


def grootsteGetal(get):
	for x in sorted(get):
		if int(x) != 0:
			kleinste = x
			break
	return(x)



with open('cooking_the_books.txt') as invoer:
	nutting = invoer.readlines(int(invoer.readline()))
integers = [int(i) for i in nutting]		
teller=1
for i in integers:
	print("Case #"+str(teller)+ " "+ str(klein(i))) + " " + str(groot(i))
	teller+=1
	




