import sys

f = sys.stdin 
n = int(f.readline())

def maximo(lista):
   a = max(lista)
   p =(len(lista) - 1) - lista[::-1].index(a)
   if len(set(lista)) == 1:
      return lista
   elif lista.index(a) == 0:
      return [lista[0]] + maximo(lista[1:])
   else:
      lista[p] , lista[0] = lista[0] , lista[p]
      return lista

def minimo(lista2, completa):
   a = min(lista2)
   p =(len(lista2) - 1) - lista2[::-1].index(a)
   if completa and a == 0:
      x = set(lista2)
      x.remove(0)
      y = min(x)
      p2 = (len(lista2) - 1) - lista2[::-1].index(y)
      if lista2[0] == y:
         lista2[p] , lista2[1] = lista2[1] , lista2[p]
      else:
         lista2[0] , lista2[p2] = lista2[p2], lista2[0]
      return lista2
   elif len(set(lista2)) == 1:
      return lista2
   elif lista2.index(a) == 0:
      return [lista2[0]] + minimo(lista2[1:], False)
   else:
      lista2[p] , lista2[0] = lista2[0] , lista2[p]
      return lista2


for i in range(n):
   number = map(int, f.readline().strip())
   if len(number)== 1 and number[0] == 0:
      minnum = str(0)
      maxnum = str(0)
   else:
      minnum = "".join(map(str, minimo(list(number), True)))
      maxnum = "".join(map(str, maximo(number)))
   print "Case #" + str(i+1) + ": " + minnum + " " + maxnum


