def read(in_file, out_file):
	f = open(in_file, 'r')
	g = open(out_file, 'w')
	lines = f.readlines()
	number_of_lines = int(lines[0])
	for line in range(1, number_of_lines + 1):
		g.write('Case #' + str(line) + ': ' +  swap_digits_min(lines[line]) + ' ' + swap_digits_max(lines[line]))
	f.close()
	g.close()

		

def swap_digits_max(numberString):
	digits = len(numberString)
	if ((digits) == 1):
		return numberString 
	temp = numberString[0]
	position = 0
	for i in range(1, digits):
		if (numberString[i] >= temp and numberString[i] != '0' and numberString[i] != '\n'):
			temp = numberString[i]
			position = i
	if (temp == numberString[0]):
		return numberString[0] + swap_digits_max(numberString[1:])

	return numberString[position: position + 1] + numberString[1: position] + numberString[0] + numberString[position + 1:]


def swap_digits_min(numberString):
	digits = len(numberString)
	if ((digits) == 1):
		return numberString[:-1]
	temp = numberString[0]
	position = 0
	for i in range(1, digits):
		if (numberString[i] <= temp and numberString[i] != '0' and numberString[i] != '\n'):
			temp = numberString[i]
			position = i
	if (temp == numberString[0]):
		return numberString[0] + swap_digits_min(numberString[1:])

	return numberString[position: position + 1] + numberString[1: position] + numberString[0] + numberString[position + 1: -1]
