#include <iostream>
using namespace std;

int main() 
{
	int N;
	std::string num;
	cin >> N;
	
	for(int kase = 1; kase <= N; kase++)
	{
		cin >> num;
		std::string small = num;
		std::string large = num;
		int len = num.size();
		int sidx = 1;
		int lidx = 1;
		
		for(int i = 2; i < len; i++)
		{
			if(num[i] != '0')
			{
				if(num[sidx] > num[i]) sidx = i;
				if(num[lidx] < num[i]) lidx = i;
			}
		}
		
		if(len > 1 && small[0] > small[sidx] && small[sidx] != '0')
		{
			small[0] = small[sidx];
			small[sidx] = num[0];
		}
		
		if(len > 1 && large[0] < large[lidx])
		{
			large[0] = large[lidx];
			large[lidx] = num[0];
		}
		
		cout << "Case #" << kase << ": " << small << " " << large << endl;
	}
	
	return 0;
}