#include<bits/stdc++.h>

using namespace std;
int flag ;
string Biggest (string str)
{
    if (str.length()==1)
        return str;
    else
    {
        //get max
        int Max=-1;
        int y;
        for(int i=0 ; i<str.length() ; i++)
            {  int x = str[i];
                x = x - 48;
                if ( x > Max)
                {
                   Max = x;
                   y = i;
                }

            }
            //swap
            int z = str[0] - 48;
            if (Max > z)
            {
                char temp;
                temp = (char)Max + 48;
                Max = z ;
                str[y] = (char)Max + 48;
                str[0]= temp;
                return str;
            }

              else
            {
             str.erase (0,1);

             return Biggest (str);
            }
    }



}

string Smallest (string str)
{
     if (str.length()==1)
     {
         flag = 0;
        return str;
     }

    else
    {
         int Min=10000;
         int y,k;
         for(int i=0 ; i<str.length() ; i++)
            {
                int x = str[i];
                x = x - 48;

                if ( x < Min)
                {
                   Min= x;
                   y = i;
                }

            }

            if (Min !=0 || flag == 1)
        {
                 int z = str[0] - 48;
            if (Min < z)
            {
                char temp;
                temp = (char)Min + 48;
                Min = z ;
                str[y] = (char)Min + 48;
                str[0]= temp;
                flag = 0;
                return str;
            }

              else
            {
             str.erase (0,1);
             flag = 1;
             return Smallest (str);
            }

        }

           else if (Min == 0)
{
                int nxtMin = 10000;
                for(int j=0 ; j<str.length() ; j++)
            {
                int l = str[j];
                l = l - 48;

                if ( l < nxtMin && l>0 )
                {
                   nxtMin= l;
                   k = j;
                }

            }
              //if nxtmin<=str[0]
              //swap (nxtmin, str[0])
              //return str;
                int z = str[0] - 48;
            if (nxtMin < z)
            {
                char temp;
                temp = (char)nxtMin + 48;
                nxtMin = z ;
                str[k] = (char)nxtMin + 48;
                str[0]= temp;
                flag = 0;
                return str;
            }

              //else if (nxtmin >= str[0])
              //take substring str without str[0]
              //raise flag
              //call function with substring
           else if(k==0)
           {
                 str.erase (0,1);
                 flag = 1;
             return Smallest (str);
           }
}




    }

}


int main ()
{
freopen("cooking_the_books.txt","r",stdin); // for reading
freopen("output.txt","w",stdout);//for writing
  int T ;
  long long N;
  while(cin >> T)
  {


  for (int i=1; i<=T ; i++)
 {
     cin>>N;
    stringstream ss;
    string str = "";
    string str2= "";
    string str3 = "";
    string str4= "";
    ss<<N;
    ss>>str;

    str2 = str;
    str3 = str2;
    str4 = str3;


   string newBStr = Biggest (str);
    int x = newBStr.length();
    str2 = str2.erase((str2.length()-x) , x);
    str2 = str2 + newBStr;

   string newSStr = Smallest (str3);
   int y = newSStr.length();
    str4 = str4.erase((str4.length()-y) , y);
    str4 = str4 + newSStr;
    cout<<"Case #"<<i<<":"<<" "<<str4<<" "<<str2<<endl;
 }
  }
}

