#include <iostream>
using namespace std;

void swap(int &a, int & b)
{
	int temp;
	temp = a;
	a = b;
	b = temp;
}

void print(int a[], int n)
{
	for(int i=0;i<n;i++) cout<<a[i];
}

int main()
{
	int t,q=1;
	cin>>t;
	while(t--)
	{
		string s;
		cin>>s;
		int * a = new int [s.length()];
		for(int i=0;i<s.length();i++)
		{
			a[i] = s[i] - '0';
		}
		cout<< "Case #"<<q++<<": ";

		int len = s.length();
		bool swapped = false;
		//======================================
		for(int i=0;i<len;i++)
		{
			int min = a[i];
			int index = i;
			for(int j=i+1;j<len;j++)
			{
				if(min > a[j] )
				{
					if(i==0 && a[j] == 0) continue;
					min = a[j];
					index = j;
					swapped = true;
				}
			}
			if(swapped)
			{
				swap (a[i],a[index]);
				print(a,len);
				cout<<" ";
				swap (a[i],a[index]);
				break;
			}
		}
		if(!swapped)
		{
			print(a,len);
			cout<<" ";
		}
		//==============================
		swapped = false;
		//=================
		for(int i=0;i<len;i++)
		{
			int max = a[i];
			int index = i;
			for(int j=i+1;j<len;j++)
			{
				if(max < a[j])
				{
					max = a[j];
					index = j;
					swapped = true;
				}
			}
			if(swapped)
			{
				swap (a[i],a[index]);
				print(a,len);
				cout<<endl;
				swap (a[i],a[index]);
				break;
			}
		}
		if(!swapped)
		{
			print(a,len);
			// cout<<" ";
			cout<<endl;
		}
		//===================================
		

	}
}