#include <iostream>
#include <string>
#include <fstream>

using namespace std;

int main()
{
	ifstream myfile("cooking_the_books.txt");
	ofstream output("Output.txt");
	int n,si,min,max;
	string str,out;
	myfile>>n;
	for(int i=1; i<=n; i++)
	{
		min = 0; max = 0;
		myfile>>str;
		si=str.size() ;
		for (int j=1; j<si; j++)
		{
			if(str[j]<=str[min] && str[j]!='0')
				min=j;
			if(str[j]>=str[max])
				max=j;
		}
		out = str;
		out[0] = str[min];
		out[min] = str[0];
		str[0] = str[max];
		str[max] = out[min];
		output<<"Case #"<<i<<": "<<out<<' '<<str<<endl;
	}

	return 0;
}