#include <cstdio>

int T, tt;
int n;

void swap(char &a, char &b) {
  char c;
  c = a;
  a = b;
  b = c;
}

int find_min(int n) {
  char str[20];
  sprintf(str, "%d", n);
  int i, j;
  int min = n;
  for(i = 0; str[i] != '\0'; i++) {
    for(j = i+1; str[j] != '\0'; j++) {
      int tmp;
      swap(str[i], str[j]);
      if(str[0] == '0')
        continue;
      sscanf(str, "%d", &tmp);
      if(tmp < min)
        min = tmp;
      swap(str[i], str[j]);
    }
  }
  return min;
}

int find_max(int n) {
  char str[20];
  sprintf(str, "%d", n);
  int i, j;
  int max = n;
  for(i = 0; str[i] != '\0'; i++) {
    for(j = i+1; str[j] != '\0'; j++) {
      int tmp;
      swap(str[i], str[j]);
      sscanf(str, "%d", &tmp);
      if(tmp > max)
        max = tmp;
      swap(str[i], str[j]);
    }
  }
  return max;
}

void solve() {
  printf("%d ", find_min(n));
  printf("%d\n", find_max(n));
}

int main() {

  scanf("%d", &T);
  for(tt = 0; tt < T; tt++) {
    scanf("%d", &n);
    printf("Case #%d: ", tt+1);
    solve();
  }
  return 0;
}
