#include <stdio.h>
#include <string.h>

int main() {
	int i, n; 
	char num[10], min[10], max[10];
	
	scanf("%d", &n);
	
	for(i=1; i<=n; ++i) {
		scanf("%s", num);
		
		int minn = 0, maxn = 0, j = 0;
		while(num[j] != 0) {
			if(num[j] <= num[minn]) {
				minn = j;
			}
			
			if(num[j] >= num[maxn]) {
				maxn = j;
			}			
			++j;
		}
		
		strcpy(min, num);
		strcpy(max, num);
		
		char minc = min[minn];
		for(j=(minc == '0'); j<minn; ++j) {			
			if(min[j] > minc) {
				min[minn] = min[j];
				min[j] = minc;
				break;
			}
		}
				
		char maxc = max[maxn];
		for(j=0; j<maxn; ++j) {
			if(max[j] < maxc) {
				max[maxn] = max[j];
				max[j] = maxc;
				break;
			}
		}
		
		printf("Case #%d: %s %s\n", i, min, max);		
	}
}