/*************************************************************************
    > File Name: A.cpp
    > Author: jeremy89183
    > Created Time: 2015年01月10日 (週六) 01時11分55秒
 ************************************************************************/

#include<cmath>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<vector>
#include<map>
#include<set>
#include<queue>
#include<stack>
#include<functional>
#include<algorithm>
#include<utility>
#define PB push_back
#define MP make_pair
#define _F first
#define _S second

using namespace std;

int main(void){
	int T;
	scanf("%d", &T);
	int num[10];
	for(int i = 1; i <= T; i++){
		char line[20];
		scanf("%s", line);
		int len = strlen(line);
		for(int j = 0; j < 10; j++)
			num[j] = 0;
		for(int j = 0; j < len; j++)
			num[line[j]-'0']++;
		int flag = 0;
		for(int j = 1; j < 10; j++)
			if(num[j]){
				num[j]--;
				printf("Case #%d: %d", i, j);
				flag = 1;
				break;
			}
		if(flag == 0) printf("Case #%d: ", i);
		for(int j = 0; j < 10; j++)
			while(num[j] > 0){
				printf("%d", j);
				num[j]--;
			}
		printf(" ");
		for(int j = 0; j < len; j++)
			num[line[j]-'0']++;
		for(int j = 9; j >= 0; j--)
			while(num[j] > 0){
				printf("%d", j);
				num[j]--;
			}
		puts("");
	}
     
    return 0;
}
