package facebook;

import java.io.FileReader;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Scanner;
import java.io.FileNotFoundException;

/**
 * Created by William on 1/8/2015.
 */
public class cookbook {


    public static boolean checkvalue(String value)
    {
        boolean flag = false;
        if(value == "")
            return flag;
        int convert = Integer.parseInt(value);
        if( convert < 10)
            flag = true;
        if(convert % 10 == 0)
            flag = true;
        return flag;
    }

    public static int[] maxswap(int[] digits, int length, int index)
    {
        if(length<=index)
            return digits;
        int max = 0; int temp = digits[index]; int found = -1;

        for(int i = index; i < length; i++)
        {
            if(digits[i] > max)
            {
                max = digits[i];
                found = i;
            }
        }
        if(index == found) {
            maxswap(digits, length, index+1);
        }

        else
        {
            digits[found] = temp;
            digits[index] = max;
        }
        return digits;
    }
    public static int[] minswap(int[] digits, int length, int index)
    {
        if(length<= index)
            return digits;
        int min = 1000; int found = -1; int temp = digits[index];
        if(digits[index]==0)
            minswap(digits, length, index+1);

        for(int i = index; i < length; i++)
        {
            if(digits[i] < min)
            {
                min = digits[i];
                found = i;
            }
        }
        if(found==index) {
            minswap(digits, length, index + 1);
        }
        else if(digits[found]==0)
        {
            minswap(digits, length, index+1);
        }
        else
        {

            digits[found] = temp;
            digits[index] = min;
        }
        return digits;
    }

    public static String stringy(int[] array)
    {
        String buffer = "";
        for(int i = 0; i < array.length; i++)
        {
            buffer += array[i];
        }
        return buffer;

    }


    public static void main(String args[]) throws FileNotFoundException {
        int N; int T;

        Scanner inFile = new Scanner (new FileReader("C:\\Users\\slowbro\\Google Drive\\Comp Sci\\5050 Algorithms\\src\\facebook\\cooking_the_books.txt"));      //Creates instance of the file reader
        PrintWriter outFile =  new PrintWriter("C:\\Users\\slowbro\\Google Drive\\Comp Sci\\5050 Algorithms\\src\\facebook\\output.txt");            //Creates outFile instance writing to C:\

        N = inFile.nextInt();

        String dish;


        for(int i = 1; i<N+1; i++)
        {
            dish = inFile.next();
            int length = dish.length();
            int[] maxdigits = new int[length];
            int[] mindigits = new int[length];
            int[] max = new int[length];
            int[] min = new int[length];
            String strmin, strmax;


            for(int x = 0; x < length; x++)
            {
                maxdigits[x] = Character.getNumericValue(dish.charAt(x));
                mindigits[x] = maxdigits[x];
            }


            if(!checkvalue(dish))
            {

                max = maxswap(maxdigits, length,0);
                strmax = stringy(max);
                //strmax = Arrays.toString(max);
                min = minswap(mindigits, length,0);
                strmin = stringy(min);
                //strmin = Arrays.toString(min);

                outFile.printf("Case %d: %s %s%n", i, strmin, strmax);
            }
            else
            {
                outFile.printf("Case %d: %s %s%n", i, dish, dish);
            }


        }
        inFile.close();
        outFile.close();

    }
}
