import sys

def swap(s,i,j):
    res = list(s)
    a = res[i]
    res[i] = res[j]
    res[j] = a
    return ''.join(res)

def minim(s):
    min_el = s[0]
    idx_min= 0
    for i in reversed(range(len(s))):
        if(s[i] < min_el):
            min_el = s[i]
            idx_min = i
    return min_el, idx_min

def solve_min(s, flag):
    if(len(s) == 1):
        return s
    
    min_el, idx_min = minim(s)
   
    if(idx_min == 0):
        return (min_el + solve_min(s[1:], False))
    else:
        if(flag and min_el == '0'):
            for el in range(len(s[1:idx_min])):
                if(s[el+1] > '0'):
                    return swap(s, el + 1, idx_min)
            return s
        else:
            return swap(s, 0, idx_min)

def maxim(s):
    max_el = s[0]
    idx_max= 0
    for i in reversed(range(len(s))):
        if(s[i] > max_el):
            max_el = s[i]
            idx_max = i
    return max_el, idx_max
 
def solve_max(s):
    if(len(s) == 1):
        return s
    
    max_el, idx_max = maxim(s)
   
    if(idx_max == 0):
        return (max_el + solve_max(s[1:]))
    else:
        return swap(s, idx_max, 0)
        

namefile = input('input file? \n')
fileIn = open(namefile, mode='r')
print('aperto il file:' + namefile)

fileOut = open('out.txt', 'w')
T = int(fileIn.readline())
for line in range(1, T+1):
    s = fileIn.readline()[:-1]
    fileOut.write('Case #' + str(line) + ': ' + solve_min(s, True) + ' ' + solve_max(s) + '\n')

fileOut.close()
fileIn.close()
