package com.anuj;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.PrintWriter;

public class CookingBooks {

	public static int func(int num){
		
		if(num >10){
			String temp_str = Integer.toString(num);
			int[] int_arr = new int[temp_str.length()];
			for (int i = 0; i < temp_str.length(); i++)
			{
				int_arr[i] = temp_str.charAt(i) - '0';
			}
			int max = int_arr[0];
			int position = 0;
			for(int i=1 ; i<int_arr.length; i++){
				if(int_arr[i]>max){
					max=int_arr[i];
					position=i;
				}
			}
			
			if(position!=0){
				int temp= int_arr[0];
				int_arr[0] = max;
				int_arr[position] = temp;
 			}
			
			StringBuffer sb = new StringBuffer();
			for(int i : int_arr){
				sb.append(i);
			}
			num = Integer.valueOf(sb.toString());
		}
		
		return num;
	}

	public static void main(String[] args) {
		 String fileName="res/cooking_the_books_example_input.txt";
	       try{

	          //Create object of FileReader
	          FileReader inputFile = new FileReader(fileName);

	          //Instantiate the BufferedReader Class
	          BufferedReader bufferReader = new BufferedReader(inputFile);

	          //Variable to hold the one line data
	          String line;

	          // Read file line by line and print on the console
	          int i=1;
	          boolean flag=false;
	          PrintWriter writer = new PrintWriter("res/oute.txt", "UTF-8");

	          while ((line = bufferReader.readLine()) != null)   {
	        	  /*
	        	   * Case #1: 13524 51324
	        	   */
	        	if(flag==false){
	        		flag = true;
	        	}
	        	else{
		         //   System.out.println("Case #"+i+": "+line+" "+ func(Integer.parseInt(line)));
		            writer.println("Case #"+i+": "+line+" "+ func(Integer.parseInt(line)));
		            i++;
	        	}
	          }
	 
	          writer.close();
	          //Close the buffer reader
	          bufferReader.close();
	       }catch(Exception e){
	          System.out.println("Error while reading file line by line:" + e.getMessage());                      
	       }
	}

}
