<?php
if ($_REQUEST["action"]=="generate"){
$input=file_get_contents($_FILES["input"]["tmp_name"]);
//echo $input;

$lines = explode("\n", $input);
//print_r($lines);
$rtn="";


for($i=1;$i<=$lines[0];$i++){
$line=$lines[$i];
// loop lines
echo "(".$line.")\n";

//for($j=0;$j<strlen($line);$j++){
//echo $line[$j]."-";
//}
$chars=str_split($line);
print_r($chars);


$min=NULL;
$max=NULL;
foreach ($chars as $char){
	// Min except zero
	if ($char>0){
		if ($min==NULL){
			$min=$char;
		}else{
			if ($min>$char){
				$min=$char;
			}
		}
	}
	// /Min except zero
	// Max
	if ($max==NULL){
		$max=$char;
	}else{
		if ($max<$char){
			$max=$char;
		}
	}
	// /Max
}
echo "Min digit except zero:";
echo $min;
echo " at position:";
list($min_key,)=array_keys($chars, $min);
echo $min_key;
echo "\n";
echo "Max digit:";
echo $max;
echo " at position:";
list($max_key,)=array_keys($chars, $max);
echo $max_key;
echo "\n";



// Swap min to first
$min_chars=$chars;

if ($min_key<>0){
	echo "Swap min\n";
	$min_chars[0]=$min;
	$min_chars[$min_key]=$chars[0];
}else{
	echo "Swap min skipped\n";
}
echo "Min output is:";
echo implode($min_chars);
echo "\n";
// /Swap min to first
// Swap max to last
$max_chars=$chars;

if ($max_key<>0){
	echo "Swap max\n";
	$max_chars[0]=$max;
	$max_chars[$max_key]=$chars[0];
}else{
	echo "Swap max skipped\n";
}
echo "Min output is:";
echo implode($max_chars);
echo "\n";
// /Swap max to last

// /loop lines
echo "----------------\n";
$rtn.="Case #".($i).": ".implode($min_chars)." ".implode($max_chars)."\n";

}

echo "--------------------- Return --------------------\n";
echo $rtn;

file_put_contents("D:\(Private) Local D Drive\htdocs\hackerclub\output.txt", $rtn);

}else{
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<form method="post" enctype="multipart/form-data" action="<?php echo $_SERVER["PHP_SELF"]; ?>">
<input type="file" name="input" />
<input type="hidden" name="action" value="generate" />
<input type="submit" />
</form>
</body>
</html><?php
}
?>
