#include<stdio.h>
#include<string.h>
#include<math.h>
#include<string>
#include<vector>
#include<map>
#include<algorithm>
#include<iostream>
#include<queue>
#include<set>
using namespace std;
#define PI 2 * acos (0.0)

string N,M;
int MIN()
{
    int x = 0;
    for(int a=1;N[a];a++)
        if(N[x]-'0' >= N[a]-'0' )
            x = a;
     return x;
}
int MAX()
{
    int x = 0;
    for(int a=1;N[a];a++)
        if(N[x]-'0' <= N[a]-'0' )
            x = a;
     return x;
}
int main()
{
    freopen("C:\\Users\\talha629\\Desktop\\New folder\\cooking_the_books.txt","r",stdin);
    freopen("C:\\Users\\talha629\\Desktop\\New folder\\cooking_the_books_out.txt","w",stdout);
    int t=1,tc,i,j,k;
    scanf("%d",&tc);
    while(tc--)
    {
        cin>>N;
        i = MIN();
        j = MAX();
        M = N;
        k=0;
        if(N[i]=='0')k++;
        while(N[i]==N[k])k++;
        if(i>k)
        swap(N[k],N[i]);
        k=0;
        while(M[j]==M[k])k++;
        if(j>k)
        swap(M[k],M[j]);
        cout<<"Case #"<<t++<<": "<<N<<" "<<M<<endl;
    }
    return 0;
}
