import sys

def maxOrMin(numString):
    maximum = 0
    minimum = 10
    nummy = list(numString)
    nummy2 = list(numString)
    for element in nummy:
        if int(element) > maximum:
            maximum = int(element)
        if int(element) < minimum:
            minimum = int(element)
    indice = nummy.index(str(maximum))
    indice2 = nummy2.index(str(minimum))

    nummy = swap(nummy, indice)
    nummy2 = swap(nummy2, indice2)

    return nummy, nummy2

def swap(numArray, indices):
    temp = numArray[indices]
    if not (temp == '0'):
      numArray[indices] = numArray[0]
      numArray[0] = temp
    return numArray

x = int(sys.stdin.readline().rstrip())
value = []
for num in range(1, x + 1):
    value.append(maxOrMin(sys.stdin.readline().rstrip()))
for num in range(1, x + 1):
    mini, maxi = value[num - 1][1], value[num - 1][0]
    print "Case #%r: %r %r" % (num, int(''.join(mini)), int(''.join(maxi)))
