#include <iostream>

using namespace std;

void compute(int casenum, string N) {
        int mini, maxi, i;
        string minN, maxN;

        minN = N;
        maxN = N;

        mini = 0;
        maxi = N.length() - 1;

        for (i=0; i < N.length(); ++i) {
                if (N[i] < N[mini] && N[i] != '0') {
                        mini = i;
                }
        }

        for (i=N.length() - 1; i >= 0; --i) {
                if (N[i] > N[maxi] && N[i] != '0') {
                        maxi = i;
                }
        }

        char tmp = minN[mini];
        minN[mini] = minN[0];
        minN[0] = tmp;

        tmp = maxN[maxi];
        maxN[maxi] = maxN[0];
        maxN[0] = tmp;

        cout << "Case #" << casenum << ": " << minN << " " << maxN << endl;

}

int main (int argc, char *argv[]) {
        int i, T;
        string N;

        cin >> T;

        for (i=1; i <= T; ++i) {
                cin >> N;
                compute(i, N);
        }

        return 0;
}
