#include <algorithm>
#include <bitset>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>

using namespace std;

int main(int argc, char *argv[])
{
    freopen("a.txt", "rt", stdin);
    freopen("b.txt", "wt", stdout);
    int i,t,max,min,minpos,maxpos;
    string n="",x="";
    cin>>t;
    for(int k=1;k<=t;k++){
        n="",x="";
        minpos=0,maxpos=0;
        max=1;
        min=9;
        cin>>n;
        x=n;
        for(i=0;i<n.size();++i){
            if(n[i]-'0'<min&&n[i]!='0'){min=n[i]-'0';minpos=i;}
            if(n[i]-'0'>max&&n[i]!='0'){max=n[i]-'0';maxpos=i;}
        }
        swap(n[0],n[minpos]);
        swap(x[0],x[maxpos]);
        cout<<"Case #"<<k<<": "<<n<<" "<<x<<endl;                  
    }
    //system("PAUSE");
    return 0;
}
