#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main(){
	int cases;
	cin >> cases;

	for(int i = 1; i <= cases; ++i){
		int number, low, high;
		cin >> number;
		if(number > 11){
			int min = 10, max = 0;
			string s = to_string(number);
			int index = 0, minI = 0, maxI = 0;
			for(char& c : s){
				int value = c - '0';
				if(value < min){
					minI = index;
					min = value;
				}
				if(value > max){
					maxI = index;
					max = value;
				}
				++index;
			}
			swap(s[0],s[minI]);
			low = atoi(s.c_str());
			s = to_string(number);
			swap(s[maxI],s[0]);
			high = atoi(s.c_str());
		}
		else{
			low = number;
			high = number;
		}
		cout << "Case #" << i << ": " << low << " " << high << "\n";
	}
}