package com.vamsee.hackercup;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class CookingTheBooks {
	public static void main(String[] args){
		int i,j,t,len,n,num,max,x,y,low;
		long maxNum,lowNum;
		int[] a = new int[10];
		File file = new File("output.txt");
		
		
		try (BufferedReader br = new BufferedReader(new FileReader("input.txt"))){
			FileWriter fw = new FileWriter(file.getAbsoluteFile());
			BufferedWriter bw = new BufferedWriter(fw);
			t = Integer.parseInt(br.readLine());
			for(int ix=1;ix<=t;++ix){
			n = Integer.parseInt(br.readLine());
		    num = n;
		        
			for(i=0;num > 0;++i){
				a[i] = num%10;
				num /= 10;
			}
			len = i-1;
			///////////////////////////////////////////////
			x = -1;
			y=-1;
			for(i=len;i>0;--i){
				max = -1;
				for(j=i-1;j>=0;--j){
					if(max < a[j]){
						max = a[j];
						y = j;
					}
				}
				if(max > a[i])
				{
					x=i;
					break;
				}
			}
			maxNum=0;
			for(i=len;i>=0;--i){
				if(i==x){
					maxNum = (maxNum)*10 + a[y];
				}
				else if(i==y && x!=-1){
					maxNum = (maxNum)*10 + a[x];
				}
				else
					maxNum = (maxNum)*10 + a[i]; 
			}
			//////////////////////////////////////////////
			x = -1;
			y=-1;
			for(i=len;i>0;--i){
				low = 10;
				for(j=0;j<=(i-1);++j){
					if(low > a[j]){
						if(a[j] == 0 && i==len)
							continue;
						low = a[j];
						y = j;
					}
				}
				if(low < a[i])
				{
					x=i;
					break;
				}
			}
			lowNum=0;
			for(i=len;i>=0;--i){
				if(i==x){
					lowNum = (lowNum)*10 + a[y];
				}
				else if(i==y && x!=-1){
					lowNum = (lowNum)*10 + a[x];
				}
				else
					lowNum = (lowNum)*10 + a[i];
			}
			bw.write("Case #" + ix + ": " + lowNum + " " + maxNum + "\n");
			
			}
			bw.close();
		}catch (IOException e) {
			e.printStackTrace();
		} 
	}

}
