
import java.util.Scanner;

/**
 *
 * @author Adil Aliyev
 */
public class Main {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        int n = in.nextInt();

        for (int k = 0; k < n; k++) {
            String s = in.next();

            //13524 51324
            char min = s.charAt(0), max = s.charAt(0), min2 = s.charAt(0);
            int mini = 0, maxi = 0, mini2 = 0;

            for (int i = 0; i < s.length(); i++) {
                if (s.charAt(i) <= min) {
                    min = s.charAt(i);
                    mini = i;
                }

                if (s.charAt(i) < min2) {
                    min2 = s.charAt(i);
                    mini2 = i;
                }

                if (s.charAt(i) >= max) {
                    max = s.charAt(i);
                    maxi = i;
                }
            }

            System.out.println("Case #" + (k + 1) + ": " + swapShiftMin(s, mini) + " " + swapShiftMax(s, maxi, mini2));
        }
    }

    public static String swapShiftMin(String str, int a) {

        char[] c = convertToChar(str);
        if (c[a] != '0') {
            char tmp = c[0];
            c[0] = c[a];
            c[a] = tmp;
        }

        return String.valueOf(c);
    }

    public static String swapShiftMax(String str, int maxi, int mini) {

        char[] c = convertToChar(str);
        int j = 1;
        if (maxi != c.length - 1) {
            char tmp = c[0];
            c[0] = c[maxi];
            c[maxi] = tmp;
        } else {

            char tmp = c[mini];
            c[mini] = c[maxi];
            c[maxi] = tmp;
        }

        return String.valueOf(c);
    }

    public static char[] convertToChar(String str) {
        char[] c = new char[str.length()];
        str.getChars(0, c.length, c, 0);
        return c;
    }

}
