def f(n):
  mn = 1000000
  mx = x = y = idx = 0

  for i in n:
    if mn > int(i):
      mn = int(i)
      x = idx
    if mx < int(i):
      mx = int(i)
      y = idx
    idx += 1
  return [x, y]

def final_num(x, y, n):
  a = list(n)
  if a[x] != '0':
    a[0], a[x] = a[x], a[0]
  b = list(n)
  if b[y] != '0':
    b[0], b[y] = b[y], b[0]
  return [''.join(a), ''.join(b)]

n = int(raw_input())
idx = 1
while n > 0:
  num = raw_input()
  getIdx = f(num)
  res = final_num(getIdx[0], getIdx[1], num)
  print "Case #%d: %s %s" % (idx, res[0], res[1])
  idx += 1
  n -= 1
