#include <iostream>
#include <fstream>


using namespace std;


int main()
{

	ifstream inputFile;
	ofstream outFile;
	int iNum;	
	int iMax, iMin;
	int iNumerator = 0;
	int iCount = 0;	
	int iCase = 0;

	inputFile.open("cooking_the_books.txt",ios::in);
	outFile.open("cooking_the_books_output.txt", ios::out);
	int numOperation = 0;

	inputFile >> numOperation;
	if (numOperation >= 1 && numOperation <= 100)
	{
		for (int i = 0; i < numOperation; i++)
		{
			inputFile >> iNum;
			iMax = 0;
			iMin = 9;
			iCount = 0;
			int iMinPos = 0;
			int iMaxPos = 0;
			int iMinNumber, iMaxNumber;
			int iTempNum = iNum;
			if (iNum >= 0 && iNum <= 999999999)
			{
				while (iNum > 0)
				{
					iCount++;
					iNumerator = iNum % 10;
					iNum = iNum / 10;
					if (iNumerator > iMax && iNumerator > 0)
					{
						iMax = iNumerator;
						iMaxPos = iCount;
					}
					if (iNumerator < iMin && iNumerator > 0)
					{
						iMin = iNumerator;
						iMinPos = iCount;
					}
				}
				iMinNumber = iMaxNumber = 0;
				if (iMax != iMin)
				{
					// coding for minimum number
					if (iNumerator > iMin)
					{
						iMinNumber = iTempNum - (iNumerator - iMin) * pow(10, iCount - 1) + (iNumerator - iMin) *pow(10, iMinPos - 1);
					}
					else
					{
						iMinNumber = iTempNum;
					}
					if (iNumerator < iMax)
					{
						iMaxNumber = iTempNum + (iMax - iNumerator) * pow(10, iCount - 1) - (iMax - iNumerator) *pow(10, iMaxPos - 1);
					}
					else
					{
						iMaxNumber = iTempNum;
					}
				}
				else
				{
					iMinNumber = iMaxNumber = iTempNum;
				}
			}
			else
			{
				cout << "N is out of range " << endl;
			}
			outFile << "Case #" << ++iCase << ": " << iMinNumber << " " << iMaxNumber << endl;
		}
	}
	else
	{
		cout << "T is out of range" << endl;
	}

	return 0;
}