#include <iostream>
#include <vector>

using namespace std;

int main() {
  int m;
  cin >> m;
  for (int i = 0; i < m; ++i) {
    string n;
    char min = '9', max = '0';
    int minIndex = 0, maxIndex = 0;
     
    cin >> n;
    for (int j = 0; j < n.size(); ++j) {
        if (n[j] > max) { max = n[j]; maxIndex = j; }
        if (n[j] > '0' and n[j] < min) { min = n[j]; minIndex = j; }
    }
    
    cout << "Case #" << i+1 << ": ";
    
    cout << n[minIndex];
    for (int k = 1; k < n.size(); ++k) {
      if (k == minIndex) cout << n[0];
      else cout << n[k];
    }

    cout << " " << n[maxIndex];
    for (int k = 1; k < n.size(); ++k) {
      if (k == maxIndex) cout << n[0];
      else cout << n[k];
    }

    cout << endl;
  }
}

