<?PHP

$fName = 'cooking_the_books.txt';


$numbers = explode("\n", file_get_contents($fName));
array_pop($numbers); //fix last /n
$number = array_shift($numbers);

function findBiggestIntPos($original_int)
{
	// echo $original_int.'<br>';
	$int=$tempInt=str_split($original_int);
	$length = count ($int);

	rsort($tempInt);
		// echo '<pre>';
		// var_dump($tempInt);
		// echo '</pre>';

		$new_int = $original_int;

		$maxValPos = 0;
		$maxVal = $tempInt[$maxValPos];

		$i=-1;
		$keys=0;
		$valArray = array_unique($tempInt);
		// echo '<pre>';
		// var_dump($valArray);
		// echo '</pre>';
		$lengh = count($int);
		
		while($new_int <= $original_int AND $i<=$lengh)
		{
			if (!$keys)
			{
				$maxVal = array_shift($valArray); //next($tempInt);
				// echo '<pre>';
				// var_dump($maxVal);
				// echo '</pre>';
				$keys = array_keys($int,$maxVal);
				// echo '<pre>';
				// var_dump($keys);
				// echo '</pre>';
				$i++;
			}

			$j=$lengh-1;
			$q=0;
			while ($new_int <= $original_int AND ($keys OR $j<$lengh-1)) {
				$new_int = $original_int;
				if ($j==($lengh-1)) {
					$maxValPos = array_pop($keys);
					$j=0;
					
				}
				$new_int[$maxValPos]=$new_int[$j];
				$new_int[$j]=$maxVal;
				// echo $new_int;
				// echo '<hr>';
				$j++;

				
			}
		}
		if ($new_int <= $original_int){
			$new_int = $original_int;	
		}
		return $new_int;
}

function findLowestIntPos($original_int)
{
	// echo $original_int.'<br>';
	$int=$tempInt=str_split($original_int);
	$length = count ($int);

	rsort($tempInt);
		// echo '<pre>';
		// var_dump($tempInt);
		// echo '</pre>';

		$new_int = $original_int;

		$maxValPos = 0;
		$maxVal = $tempInt[$maxValPos];

		$i=-1;
		$keys=0;
		$valArray = array_unique($tempInt);
		$lengh = count($int);
		
		while($new_int >= $original_int AND $i<=$lengh)
		{
			if (!$keys)
			{
				$maxVal = array_pop($valArray); //next($tempInt);
				// echo '<pre>';
				// var_dump($maxVal);
				// echo '</pre>';
				$keys = array_keys($int,$maxVal);
				// echo '<pre>';
				// var_dump($keys);
				// echo '</pre>';
				$i++;
			}

			$j=$lengh-1;
			$q=0;
			while ($new_int >= $original_int AND $keys) {
				// echo '<hr>';
				$new_int = $original_int;
				if ($j==($lengh-1)) {
					$maxValPos = array_pop($keys);
					
					$j=0;
					if ($maxVal==0)
					{
						$j++;
					}
				}
				$new_int[$maxValPos]=$new_int[$j];
				$new_int[$j]=$maxVal;
	
				$j++;
				if ($maxVal==0 && $maxValPos ==1) //fix for 0 on 1st digit place SHAME & SORRY
				{
					$keys=NULL;
				}
			}
		}
		if ($new_int >= $original_int){
			$new_int = $original_int;	
		}

		return $new_int;
	
}

$output = '';
foreach ($numbers as $case => $val) {
	if ($val !=0){
		// echo 'maxInt is '.findBiggestIntPos($val);
		// echo ' original_int '.$val;
		// echo '<hr>';
		// echo 'minnt is '.findLowestIntPos($val);
		// echo ' original_int '.$val;
		// echo '<hr>';
	
		$output.='Case #'.($case+1).': '.(findLowestIntPos($val)).' '.(findBiggestIntPos($val))."\n";
	}
	else
	{
		$output.='Case #'.($case+1).': 0 0'."\n";
	}
}

echo $output;
$file = fopen ('output.txt', 'w+');
fwrite($file, $output);
fclose($file);