<?php

function hello($a, $t) {

    $a = $a . "";

    $l = strlen($a);
    $pos_max = 0;
    $pos_min = 0;
    $max = $max_index = $min_index = 0;
    $min = 10;
    if ($l == 1) {
        return "Case #{$t}: $a $a" . PHP_EOL;
    }

    for ($i = 1; $i < $l; $i++) {
        $d = $a[$i];
        for ($k = 0; $k < $i; $k++) {
            if ($d > $a[$k] && $d > $max) {
                $max = $d;
                $max_index = $i;
                $pos_max = $k;
                break;
            }
            if ($d < $a[$k] && $d < $min && (($d == 0 && $k != 0) || $d != 0)) {
                $min = $d;
                $min_index = $i;
                $pos_min = $k;
                break;
            }
        }
    }

    $o = $a;

    if ($max != 0) {
        $a[$max_index] = $a[$pos_max];
        $a[$pos_max] = $max;
    }

    $o[$min_index] = $o[$pos_min];
    $o[$pos_min] = $min;

    return "Case #{$t}: $o $a" . PHP_EOL;
}

$data = explode("\n", file_get_contents("php://stdin"));

$output = "";
for ($i = 1; $i <= $data[0]; $i++) {
    $output .= hello($data[$i], $i);
}

echo $output;