#include <iostream>
#include <vector>
#include <string>
#include <string.h>
using namespace std;

bool solve() {
	char n[10];
	cin >> n;
	int tam = strlen(n);
	char min = '9', max = '0';
	int posMin = -1, posMax = -1;
	for (int i = 0; i < tam; i++) {
		if (n[i] != '0' && n[i] < min) {
			min = n[i];
			posMin = i;
		}
		if (n[i] > max) {
			max = n[i];
			posMax = i;
		}
	}

	char menor[10], maior[10];
	strcpy(menor, n);
	strcpy(maior, n);

	if (posMin > -1) {
		menor[0] = min;
		menor[posMin] = n[0];
	}
	if (posMax > -1) {
		maior[0] = max;
		maior[posMax] = n[0];
	}

	cout << menor << " " << maior;
	return true;
}

int main() {
	int T;
	cin >> T;

	for (int i = 0; i < T; ++i) {
		cout << "Case #" << (i + 1) << ": ";
		solve();
		cout << endl;
	}
}
