def swap_chars(string, index1, index2):
    if index1 == index2:
        return string
    return string[:index1]+string[index2]+string[index1+1:index2]+string[index1]+string[index2+1:]

f = file("nums.txt")
for index, line in enumerate(f.readlines()):
    line = line.strip()
    if line == "0":
        print "Case #"+str(index+1)+" 0 0"
        continue
    max_digit = max(*line)
    min_digit = min(*line.replace("0", ""))
    max_index = line.rindex(max_digit)
    min_index = line.rindex(min_digit)
    print "Case #"+str(index+1)+" "+str(swap_chars(line, 0, min_index))+" "+swap_chars(line, 0, max_index)




