#include <iostream>
#include <fstream>
#include <cstring>

using namespace std;

int main(){
    ifstream cin ("cooking_the_books.txt");
    ofstream cout ("output.txt");

    int n;
    cin >> n;
    string a;

    string tempA, tempB;
    for (int i = 0; i < n; i++){
        cin >> a;
        tempA = tempB = a;

        int len = a.length();
        int minIndex = 0;
        int min = 9;

        for (int k = 0; k < len; k++){
            int x = a[k] - '0';
            if (x != 0){
                if (x <= min){
                    min = x;
                    minIndex = k;
                }
            }
        }

        swap(tempA[0], tempA[minIndex]);
        int max = 1;
        a = tempB;
        int maxIndex = 0;
        for (int k = 0; k < len; k++){
            int x = a[k] - '0';
            if (x != 0){
                if (x >= max){
                    max = x;
                    maxIndex = k;
                }
            }
        }

        swap(tempB[0], tempB[maxIndex]);

        cout << "Case #" << (i+1) << ": " << tempA << " " << tempB << endl;
    }

    return 0;
}
