format_string = "Case #{0}: {1} {2}"

my_file = open("cooking.txt", "rb")

T = int(my_file.readline())

for i in range(1, T+1):
    integer = int(my_file.readline())
    if integer == 0:
        print(format_string.format(i, 0, 0))
        continue
    digits = list()
    while integer > 0:
        digits.append(integer % 10)
        integer = integer // 10
    digits.reverse()
    old_digits = list(digits)

    blah = sorted(digits)
    
    if blah[0] == 0:
        min_index = min([x for x, y in enumerate(blah) if y != 0])
        blah[0], blah[min_index] = blah[min_index], blah[0]

    for j in range(len(blah)):
        if blah[j] == digits[j]:
            continue
        else:
            index = digits[j:].index(blah[j]) + j
            digits[j], digits[index] = digits[index], digits[j]
            break
    minimum = "".join([str(x) for x in digits])

    digits = old_digits

    blah = sorted(digits, lambda x, y: y - x)

    for j in range(len(blah)):
        if blah[j] == digits[j]:
            continue
        else:
            index = digits[j:].index(blah[j]) + j
            digits[j], digits[index] = digits[index], digits[j]
            break

    maximum = "".join([str(x) for x in digits])

    print(format_string.format(i, minimum, maximum))
