#include<bits/stdc++.h>

using namespace std;
#define INF 99999999 + 1

int main() {
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("saida.txt", "w", stdout);
    int n;
    cin >> n;
    string s;
    for (int k = 0; k < n; k++) {
        cin >> s;
        string mn = s;
        string mx = s;
        for (int i = 0; i < s.size()-1; i++) {
            int p = i;
            for(int j = i+1; j < s.size(); j++) {
                if(i != 0 || mn[j] != '0') {
                    if(mn[j] < mn[p] )p = j;
                }
            }
            swap(mn[i],mn[p]);
             if(i != p) break;
        }

        for (int i = 0; i < s.size()-1; i++) {
            int q = i;
            for(int j = i+1; j < s.size(); j++) {
                if(i != 0 || mx[j] != '0') {
                    if(mx[j] > mx[q] )q = j;
                }
            }
            swap(mx[i],mx[q]);
            if(i != q) break;
        }
        cout << "Case #" << k+1 << ": "  << mn << " " << mx << endl;

    }

    return 0;
}
