using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication6
{
    class Program
    {
        static List<string> nums = new List<string>();
        static void Main(string[] args)
        {
            FileStream fs = new FileStream("cooking_the_books.txt", FileMode.Open);
            StreamReader sr = new StreamReader(fs);

            int t = int.Parse(sr.ReadLine());
            if (t <= 100 && t >= 1)
            {
                for (int i = 0; i < t; i++)
                {
                    string num = sr.ReadLine();
                    int tempnum=Convert.ToInt32(num);
                    if (tempnum <= 999999999 && tempnum >= 0)
                        nums.Add(possibleSwap(num));
                }
            }
            sr.Close();
            fs.Close();
            FileStream fss = new FileStream("cooking_the_books1.txt", FileMode.Create);
            StreamWriter sw = new StreamWriter(fss);
            for (int i = 0; i < nums.Count; i++)
            {
                sw.WriteLine("Case #" + (i + 1).ToString() + ": " + nums[i]);
            }
            sw.Close();
        }
        static string possibleSwap(string num)
        {
            int comparer = Convert.ToInt32(num.Substring(0, 1));
            int index = 0;
            for (int i = 0; i < num.Length; i++)
            {
                if (comparer > Convert.ToInt32(num.Substring(i, 1)))
                {
                    comparer = Convert.ToInt32(num.Substring(i, 1));
                    index = i;
                }
            }
            StringBuilder sbb = new StringBuilder(num);
            char first;
            if (comparer > 0)
            {
                
                first = num[0];
                sbb[0] = Convert.ToChar(comparer.ToString());
                sbb[index] = first;
            }
            index=0;
            for (int i = 1; i < num.Length; i++)
            {
                if (comparer < Convert.ToInt32(num.Substring(i, 1)))
                {
                    comparer = Convert.ToInt32(num.Substring(i, 1));
                    index = i;
                }
            }
            StringBuilder sb = new StringBuilder(num);
            first = num[0];
            sb[0] = Convert.ToChar(comparer.ToString());
            sb[index] = first;
            return sbb.ToString()+" "+sb.ToString();
        }
    }
}
