#!/opt/local/bin/perl
if(scalar @ARGV <1)
{
    print "bang!";
    print "\nCommand Usage:";
    print "\n\tperl <Script_File_Name> <Input_File_Name>\n";
    exit;
}
open FILE, $ARGV[0] or die $!;
my @list;
my $j=0;
while(<FILE>){
    if($tc==0){
        chomp($_);
        $tc=scalar($_);
    }
    else{
        chomp($_);
        $list[$j]=scalar($_);
        $j++;
    }
}
my @array;
for($j=0;$j<@list;$j++){
    @array= split("",$list[$j]);
    my $small=$array[0],$big=$array[0],$index=0;
    for($k=0;$k<@array;$k++){
        if($array[$k]>0 && $array[$k]<$small){
            $small=$array[$k];
            $index=$k;
        }
    }
    $small=$index;
    $index=0;
    for($k=0;$k<@array;$k++){
        if($array[$k]>$big){
            $big=$array[$k];
            $index=$k;
        }
    }
    print "Case #",($j+1),": ";
    $big=$index;
    my $temp=$array[$small];
    $array[$small]=$array[0];
    $array[0]=$temp;
    if(scalar(join("",@array))==0){
        print "0 ";
    }
    else{
        print join("",@array)," ";
    }
    $temp=$array[$small];
    $array[$small]=$array[0];
    $array[0]=$temp;
    $temp=$array[$big];
    $array[$big]=$array[0];
    $array[0]=$temp;
    if(scalar(join("",@array))==0){
        print "0\n";
    }
    else{
        print join("",@array),"\n";
    }
    #$big=join("",@array);
    #print " ",$big,"\n";
}










#for(my $j=0;$j<@list;$j++){
#    my $zero=0;
#    my $small=0,$big=0;
#    @array= split("",$list[$j]);
#    @array=sort @array;
#    my $k=0;
#    for($k=0;$k<@array;$k++){
#        if($array[$k]!=0){
#            #$small=$array[$k];
#            #$big=$array[@array-1];
#            last;
#        }
#    }
#    my $temp=$array[$k];
#    $array[$k]=$array[0];
#    $array[0]=$temp;
#    my $small=join("",@array);
#    @array= split("",$list[$j]);
#    @array=sort @array;
#    $temp=$array[@array-1];
#    $array[@array-1]=$array[0];
#    $array[0]=$temp;
#    my $big=join("",@array);
#    print "Case #",($j+1),": ",$small," ",$big,"\n";
#}
#    for(my $k=0;$k<@array;$k++){
#        if($array[$k]==0){
#            $zero++;
#        }
#    }
#    @array=reverse(@array);
#    my $big=join("",@array);
#    @array=reverse(@array);
#    if($zero>0){
#        $array[0]=$array[$zero];
#        $array[$zero]=0;
#    }
#    my $small=join("",@array);
#    print "Case #",($j+1),": ",$small," ",$big,"\n";
#}