#include <iostream>
#include <cstdio>

using namespace std;

int main()
{
  int t;
  int min, minloc, max, maxloc, temp;
  int n_minswap[101][101];
  int n_maxswap[101][101];
  
  scanf("%d", &t);
  string n[t];
  //input the strings
  for(int i = 0 ; i < t ; i++)
  {
    cin >> n[i];
  }
  //convert the string into an array
  for(int i = 0 ; i < t ; i ++)
  {
    for(int j = 0 ; j < n[i].length() ; j++ )
    {
    n_minswap[i][j] = (int) n[i][j] - 48; 
    n_maxswap[i][j] = (int) n[i][j] - 48; 
      
    }
  }
  //search for the smallest number
  for(int i = 0 ; i < t ; i ++)
  {
    temp = 0;
    minloc = 0;
    min = n_minswap[i][0];
    for(int j = 1 ; j < n[i].length() ; j++ )
    {
	if (n_minswap[i][j] < min && n_minswap[i][j] != 0)
	{
	min=n_minswap[i][j];
	minloc = j;
	}
      
      if (j == n[i].length()-1)
      {
	temp = n_minswap[i][0];
	n_minswap[i][0] = min;
	n_minswap[i][minloc] = temp;
      }
      
      
    }
  }
  
  //search for the bigger number
    for(int i = 0 ; i < t ; i ++)
  {
    temp = 0;
    maxloc = 0;
    max = n_maxswap[i][0];
    for(int j = 1 ; j < n[i].length() ; j++ )
    {
	if (n_maxswap[i][j] > max)
	{
	max=n_minswap[i][j];
	maxloc = j;
	}
      
      if (j == n[i].length()-1)
      {
	temp = n_maxswap[i][0];
	n_maxswap[i][0] = max;
	n_maxswap[i][maxloc] = temp;
      }
      
      
    }
  }
  //debug the converted
    for(int i = 0 ; i < t ; i ++)
  {
    printf("Case#%d: ", i+1);
    for(int j = 0 ; j < n[i].length() ; j++ )
    { 
      printf("%d", n_minswap[i][j]);
    }
    printf(" ");
    for(int j = 0 ; j < n[i].length() ; j++ )
    { 
      printf("%d", n_maxswap[i][j]);
    }
    printf("\n");
  }
  return 0;
}