//https://www.facebook.com/hackercup/problems.php?pid=582062045257424&round=742632349177460
//

#include<stdio.h>
#include<stdlib.h>

int main(void)
{
    int number, digit[9], digit_sort[9], digit_small[9], digit_big[9], index[9], i, j, length, swap, swap_index, test, t, temp, num_temp;

    scanf("%d", &test);
/*
    for(i=0; ;i++)
    {
        scanf("%c", &n[i]);
        if(n[i]=='\n')
            break;
    }

    for(j=0; j<i; i++)
        printf("%d %c", i, n[j]);
-------------------
    for(i=0; i<length; i++)
    {
        if(digit[i]=='\0')
            break;
        printf("%d %d\n", i, digit[i]);
    }
*/
    for(t=1; t<=test; t++)
    {
        scanf("%d", &number);
        num_temp = number;
        for(i=0; i<9; i++)
        {
            if(number<=0)
                break;
            digit[i] = number%10;
            number = number/10;
        }
        digit[i]='\0';

        length = i;
        if(num_temp==0)
        {
            length=1;
            digit[1]='\0';
        }
        //reverse the array
        for(i=0; i<length/2; i++)
        {
            swap=digit[i];
            digit[i]=digit[length-1-i];
            digit[length-1-i]=swap;
        }

        for (i = 0; i < length; ++i)
        {
            digit_sort[i]=digit[i];
            digit_small[i]=digit[i];
            digit_big[i]=digit[i];
            index[i]= i;
        }

        swap=digit[0];
        //sort array
        for (i = 0; i < length; ++i)
        {
            for (j = i + 1; j < length; ++j)
            {
                if (digit_sort[i] < digit_sort[j])
                {
                    swap =  digit_sort[i];
                    swap_index = index[i];

                    digit_sort[i] = digit_sort[j];
                    index[i] = index[j];

                    digit_sort[j] = swap;
                    index[j] = swap_index;
                }
            }
        }


        //small
        temp = 0;
        for(i=0; i<length-1; i++)
        {
            if(i==0)
                if(digit_small[index[length-1-i]]==0)
                {
                    if(length==1)
                    {
                        printf("Case #%d: 0\n");
                        break;
                    }
                    temp=1;
                    continue;
                }
                if(digit_small[i]>digit_sort[length-1-i+temp])
                {
                    swap = digit_small[i];
                    digit_small[i] = digit_small[index[length-1-i+temp]];
                    digit_small[index[length-1-i+temp]] = swap;
                    break;
                }
        }
        printf("Case #%d: ", t);
        for(i=0; i<length; i++)
            printf("%d", digit_small[i]);


        //large
        for(i=0; i<length-1; i++)
        {
            if(digit_big[i]<digit_sort[i])
            {
                swap = digit_big[i];
                digit_big[i] = digit_big[index[i]];
                digit_big[index[i]] = swap;
                break;
            }
        }
        printf(" ");
        for(i=0; i<length; i++)
            printf("%d",digit_big[i]);
        printf("\n");
    }
return 0;
}
