import java.io.*;
import java.util.*;
public class CookingBook {
   static ArrayList<String> datos=new ArrayList();
    public static ArrayList permutation(String prefix, String str) {
    int n = str.length();
    //datos=new ArrayList(); 
    if (n == 0) {
        
        //System.out.println(prefix);
        String prueba=prefix;
        if(!prueba.startsWith("0"))datos.add(prueba);
        //System.out.println(" +++"+prueba);
        
    }
    
    else {
        for (int i = 0; i < n; i++)
            permutation(prefix + str.charAt(i), str.substring(0, i) + str.substring(i+1, n));
    }
    
    return datos;
}
    public static void main(String args[]) throws IOException
    {
        BufferedReader rer=new BufferedReader(new FileReader("A.txt"));
        String linea=rer.readLine();
        int lineas=Integer.parseInt(linea.trim());
        FileWriter w = new FileWriter("Asol.txt");
        BufferedWriter fichero = new BufferedWriter(w);;
        PrintWriter pw = new PrintWriter(fichero);
        for(int i=1;i<=lineas;i++){
            String dato=rer.readLine().trim();
           // System.out.println(dato);
            /*char digitos[]=dato.toCharArray();
            int ndi[]=new int[digitos.length];
           */
            datos.clear();
            ArrayList<String> permutaciones=permutation("",dato);
            if(dato.equals("0"))
                permutaciones.add(dato);
            long per[]=new long[permutaciones.size()];
            Iterator<String> itr = permutaciones.iterator();
            
            for(int k=0;k<permutaciones.size();k++){
                
                    per[k]=Integer.parseInt(permutaciones.get(k).trim());                  
                                     
            }
            Arrays.sort(per);
            System.out.println("Case #"+i+": "+per[0]+" "+per[per.length-1]);
            pw.println("Case #"+i+": "+per[0]+" "+per[per.length-1]);
            
            //System.out.println(per[0] +"  "+ per[per.length-1]);
        }
        fichero.close();
    }
}
