import sys
import getopt

def main():
    # parse command line options
    try:
        opts, args = getopt.getopt(sys.argv[1:], "h", ["help"])
    except getopt.error, msg:
        print msg
        print "for help use --help"
        sys.exit(2)
    # process options
    for o, a in opts:
        if o in ("-h", "--help"):
            print __doc__
            sys.exit(0)
    # process arguments
    for arg in args:
        cook_the_books(arg) 

def cook_the_books(input_file):
    f = open(input_file, 'r')
    num_lines = int(f.readline())
    case_num = 0
    while num_lines:
        case_num += 1
        curr_numstr = f.readline().strip()
        smallest = swap_digits(curr_numstr, 0)
        largest = swap_digits(curr_numstr, 1)
        print("Case #{0}: {1} {2}".format(case_num, smallest, largest))
        num_lines -= 1

def swap_digits(numstr, to_increase):
    if len(numstr) == 1:
        return int(numstr)

    digits = [int(i) for i in numstr]
    digit_set = set(digits)
    if 0 in digit_set:
        digit_set.remove(0)
    largest, smallest = max(digit_set), min(digit_set)

    if to_increase:
        large_index = digits.index(largest)
        digits[0], digits[large_index] = digits[large_index], digits[0]
    else:
        for i, j in enumerate(digits):
            if j == smallest:
                small_index = i
        digits[0], digits[small_index] = digits[small_index], digits[0]

    return int(''.join(map(str,digits)))

if __name__ == "__main__":
    main()
