import java.io.BufferedReader;
import java.io.FileReader;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.math.BigInteger;
import java.util.StringTokenizer;

public class FB1 {
	static class Escanner {
		BufferedReader in;
		StringTokenizer st;

		Escanner() throws Throwable {
			in = new BufferedReader(new InputStreamReader(System.in));
			st = new StringTokenizer("");
		}

		Escanner(FileReader file) throws Throwable {
			in = new BufferedReader(file);
			st = new StringTokenizer("");
		}

		int nextInt() throws Throwable {
			if (st.hasMoreTokens())
				return Integer.parseInt(st.nextToken());
			st = new StringTokenizer(in.readLine());
			return nextInt();
		}

		long nextLong() throws Throwable {
			if (st.hasMoreTokens())
				return Long.parseLong(st.nextToken());
			st = new StringTokenizer(in.readLine());
			return nextLong();
		}

		BigInteger nextBigInt() throws Throwable {
			if (st.hasMoreTokens())
				return new BigInteger(st.nextToken());
			st = new StringTokenizer(in.readLine());
			return nextBigInt();
		}

		double nextDouble() throws Throwable {
			if (st.hasMoreTokens())
				return Double.parseDouble(st.nextToken());
			st = new StringTokenizer(in.readLine());
			return nextDouble();
		}

		String nextStr() throws Throwable {
			if (st.hasMoreTokens())
				return st.nextToken();
			st = new StringTokenizer(in.readLine());
			return nextStr();
		}
	}

	static PrintWriter out;

	public static void main(String[] args) throws Throwable {
		Escanner sc = new Escanner();
		out = new PrintWriter("FB1.txt");
		//
		int T = sc.nextInt();
		for(int i=1; i<=T; i++){
			out.printf("Case #%d:",i);
			String n = sc.nextStr();
			
			for(int turns=0; turns<2; turns++){
				char[] num = n.toCharArray();
				int index = 0;
				for(int j=0; j<num.length; j++){
					if(turns==0 && num[j]!='0' && num[j]<=num[index])
						index = j;
					if(turns==1 && num[j]!='0' && num[j]>=num[index])
						index = j;
				}
				char temp = num[0];
				num[0] = num[index];
				num[index] = temp;
				out.print(" "+new String(num));	
			}
			
			out.println();
		}

		//
		out.close();
	}
}
