#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <cstdint>
#include <stdlib.h>

using namespace std;

int main() {
	int T;
	cin >> T;
	for (int i=1;i<=T;++i) {
		cout << "Case #" << i << ": ";
		string n_i;
		cin >> n_i;
		uint64_t min_i = stoi(n_i);
		uint64_t max_i = stoi(n_i);
		if (stoi(n_i) > 11) {
			int curr_min = n_i[0]-'0';
			int curr_max = n_i[0]-'0';
			int curr_min_loc(0), curr_max_loc(0);
			for (int j=0;j<n_i.length();++j) {
				if ((n_i[j]-'0') == 0) {
					continue;
				}
				if ((n_i[j]-'0') > curr_max) {
					curr_max = (n_i[j]-'0');
					curr_max_loc = j;
				}
				if ((n_i[j]-'0') < curr_min) {
					curr_min = (n_i[j]-'0');
					curr_min_loc = j;
				}
			}
			swap(n_i[0], n_i[curr_min_loc]);
			min_i = stoi(n_i);
			swap(n_i[0], n_i[curr_min_loc]);
			swap(n_i[0], n_i[curr_max_loc]);
			max_i = stoi(n_i);
			swap(n_i[0], n_i[curr_max_loc]);
		}
		cout << min_i << " " << max_i << endl;
	}
	return 0;
}
