import java.util.Scanner;

/**
 * Created by PC on 10/01/2015.
 */
public class BadAccountants {
    public static void main(String[] args){
        BadAccountants bad = new BadAccountants();
        bad.run();
    }

    private void run() {
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        String[] nums = new String[num];

        for( int i = 0; i < num; i++){
            nums[i] = s.nextInt() + "";
        }

        for (int i = 0; i < num; i++){
            //System.out.println("Case #" + (i+1) + ": " + (nums[i].equals("0")? "0":getMin(nums[i])) + " " + getMax(nums[i]) );
            System.out.println("Case #" + (i+1) + ": " + getMin(nums[i]) + " " + getMax(nums[i])  );

        }
    }

    private String getMax(String num){
        int initialDigit = Integer.parseInt(num.charAt(0) + "");
        int maxIndex = 0;

        for (int i = 0; i < num.length(); i++){
            int current = Integer.parseInt(num.charAt(i) + "");
            int max = Integer.parseInt(num.charAt(maxIndex) + "");
            if (current >= max)
                maxIndex = i;
        }

        String result = "";
        if (maxIndex != 0)
            result =  (num.charAt(maxIndex) + "" + num.substring(1, maxIndex) + initialDigit + (maxIndex == num.length() -1? "": num.substring(maxIndex+1)));
        else
            result = num;

        return result;
    }

    private String getMin(String num){
        int initialDigit = Integer.parseInt(num.charAt(0) + "");
        int minIndex = 0;

        for (int i = 0; i < num.length(); i++){
            int current = Integer.parseInt(num.charAt(i) + "");
            int min = Integer.parseInt(num.charAt(minIndex) + "");
            if (current <= min && current != 0)
                minIndex = i;
        }
        String result = "";
        if (minIndex != 0)
            result =  (num.charAt(minIndex) + "" + num.substring(1, minIndex) + initialDigit + (minIndex == num.length() -1? "": num.substring(minIndex+1)));
        else
            result = num;

        return result;
    }
}
