f = open('input.txt', 'r')
w = open('output.txt', 'w')
lines = int(f.readline())
answer = []
temp = ''
i = 0

def findMinimum(array, iterator, temp):
    iterator += 1

    minimum = min(array)
    index = array.index(minimum)

    if len(array) == 1:
        temp += str(array.pop(0))
        return temp
    elif len(array) == 2 and minimum == 0 and iterator == 0:
        return ''.join(str(e) for e in array)
    elif index == 0:
        temp += str(array.pop(0))
        return findMinimum(array, iterator, temp)
    else:
        if minimum != 0 or iterator >= 1:
            array = array[::-1]
            cord = array.index(minimum)

            array[-1], array[cord] = array[cord], array[-1]
            array = array[::-1]
            return temp + ''.join(str(e) for e in array)
        elif index == 1:
            temp += str(array.pop(0))
            temp += str(array.pop(0))
            return findMinimum(array, iterator, temp)
        else:
            temp += str(array.pop(0))
            return findMinimum(array, iterator, temp)


def findMaximum(array, iterator, temp):
    iterator += 1

    maximum = max(array)
    index = array.index(maximum)

    if len(array) == 1:
        temp += str(array.pop(0))
        return temp
    elif len(array) == 2 and maximum == 0 and iterator == 0:
        return ''.join(str(e) for e in array)
    elif index == 0:
        temp += str(array.pop(0))
        return findMaximum(array, iterator, temp)
    else:
        if maximum != 0 or iterator >= 1:
            array = array[::-1]
            cord = array.index(maximum)

            array[-1], array[cord] = array[cord], array[-1]
            array = array[::-1]
            return temp + ''.join(str(e) for e in array)
        else:
            temp += str(array.pop(0))
            temp += str(array.pop(0))
            return findMaximum(array, iterator, temp)

for line in f:
    i += 1
    line = line[:-1]
    arrayMin = map(int, line)
    arrayMax = list(arrayMin)

    minim, maxim = findMinimum(arrayMin, -1, temp), findMaximum(arrayMax, -1, temp)
    w.write('Case #' + str(i) + ': ' + str(minim) + ' ' + str(maxim) + '\n')
f.close()
w.close()
