#include<iostream>
#include<stdio.h>
#include<string>
#include<fstream>

using namespace std;

int main(){
	string s,sMax,sMin;
	fstream	fileIn, fileOut;
	fileIn.open("input1.txt");
	fileOut.open("output1.txt");
	int T,i,min,max,count=0;
	char temp;
	fileIn>>T;
	//getchar();
	getline(fileIn,s);
	while(T--){
		count++;
		getline(fileIn,s);
		sMax=s;
		sMin=s;
		max=0;
		min=0;
		for(i=1;i<s.length();i++){
			if(s[i]=='0')
				continue;
			if(s[i]>=s[max])
				max=i;
			else if(s[i]<s[min])
				min=i;
		}
		temp=s[0];
		sMin[0]=sMin[min];
		sMin[min]=temp;
		sMax[0]=sMax[max];
		sMax[max]=temp;
		fileOut<<"Case #"<<count<<": "<<sMin<<" "<<sMax<<endl;
	}
	return 0;
}
