package cookingTheBooks;

import java.util.Scanner;
import java.io.*;

public class Main {

  public static void main(String[] args) throws FileNotFoundException {
    Scanner input = new Scanner(new File(args[0]));
    int numberOfNumbers = Integer.parseInt(input.nextLine().trim());

    for (int n = 1; n <= numberOfNumbers; ++n) {
      String sNumber = input.nextLine().trim();

      if (sNumber.equals("0")) {
        print(n, "0", "0", n == numberOfNumbers);
        continue;
      }

      swap(n, sNumber, n != numberOfNumbers);
    }

    input.close();
  }

  private static void print(int caseNumber, String smallest, String largest, boolean moreInput) {
    System.out.printf("Case #%d: %s %s", caseNumber, smallest, largest);

    if (!moreInput) {
      System.out.println();
    }
  }

  private static void swap(int index, String sNumber, boolean lastNumber) {
    char[] caNumber = sNumber.toCharArray(), caNumber1 = sNumber.toCharArray();
    char largestDigit = caNumber[0], smallestDigit = largestDigit, tmp;
    int smallIndex = 0, largeIndex = 0;

    for (int i = 1; i < caNumber.length; ++i) {
      char cDigit = caNumber[i];

      if (cDigit <= smallestDigit && cDigit != '0') {
        smallestDigit = cDigit;
        smallIndex = i;
      }

      if (cDigit >= largestDigit) {
        largestDigit = cDigit;
        largeIndex = i;
      }
    }

    tmp = caNumber[0];
    caNumber[0] = smallestDigit;
    caNumber[smallIndex] = tmp;
    tmp = caNumber1[0];
    caNumber1[0] = largestDigit;
    caNumber1[largeIndex] = tmp;

    print(index, new String(caNumber), new String(caNumber1), !lastNumber);
  }
}
