
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author smith
 */
public class p15 {
 
    static BufferedWriter bw;
    
    public static void main(String[] Args) throws IOException{
        bw = new BufferedWriter(new FileWriter("salida.txt"));
        //BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedReader br = new BufferedReader(new FileReader("cooking_the_books.txt"));
        int n = Integer.valueOf(br.readLine());
        for(int i=0;i<n;i++){
            solve(i+1,br.readLine().toCharArray());
        }
        bw.close();
    }
    
    static void solve(int ca,char num[]) throws IOException{
        int dme=num[0],dma=num[0],pme=0,pma=0;
        for (int i=0;i<num.length;i++){
            if (num[i]>dma){
                dma=num[i];
                pma=i;
            }
            
            if (num[i]<dme && num[i]>'0'){
                dme=num[i];
                pme=i;
            }
        }
        swap(num,0,pme);
        bw.write("Case #"+ca+": "+new String(num)+" ");
        swap(num,0,pme);
        swap(num,0,pma);
        bw.write(new String(num)+"\n");
        swap(num,0,pma);
        
        
    }
    
    static void swap(char[] vect, int p, int t){
        char tmp = vect[p];
        vect[p]=vect[t];
        vect[t]=tmp;
    }
    
}
