
def main():
    
    f = open('cooking_the_books.txt','r')
    f2 = open('output.txt','w')
    numbers = []
    T = int(f.readline())
    
    if T >= 1 and T <= 100:
        
        for i in range(0, T):
            num = int(f.readline())
        
            if num >= 0 and num <= 999999999:
                numbers.append(num)
            else:
                T = T - 1 
        #break the number
        for i in range(0, T):
            temp = numbers[i]
            
            length = len(str(temp))
            split = []
            
            for j in range(0, length):
                split.append(temp%10)
                temp = temp/10
            split = split[::-1]
            maxsplit = split[:]
            
            #swap for max
            high = max(maxsplit)
            pos = split.index(high)
            (maxsplit[0],maxsplit[pos]) = (maxsplit[pos],maxsplit[0])
            maxnum = int(''.join(map(str,maxsplit)))
            
            #swap for min
            minsplit = split[:]
            low = minsplit[0]
            
            for j in range(1,length):
                if minsplit[j] < low and minsplit[j] != 0:
                    low = minsplit[j]
                    
            pos = minsplit.index(low)
            (minsplit[0],minsplit[pos]) = (minsplit[pos],minsplit[0])
            minnum = int(''.join(map(str,minsplit)))
            
            #print expected output
            print "Case #%d:" %(i+1), minnum, maxnum
            f2.write("Case #%d: %d %d \n" %(i+1, minnum, maxnum))
            
if __name__ == '__main__':
    main()
