#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>

using namespace std;
int get_char()
{
int ch=getchar_unlocked();
if(ch>='0'&&ch<='9')
return (ch-(int)'0');

else return 11;
}

int main()
{
int T=0,Tcount=1;
scanf("%d\n",&T);

while(Tcount<=T)
{
int count[10],I=0,ch=0;
for(I=0;I<10;I++)	
	count[I]=0;

ch=get_char();
while(ch<=9)
	{
	count[ch]++;
	ch=get_char();
	}
//display the numbers
printf("Case #%d: ",Tcount);
int flag=0;

if(count[0]>0) flag=1;
for(I=1;I<10;I++)
{
if(count[I]>0) 
{
int temp=count[I];
if(flag==1) 
	{
	printf("%d",I);
	temp--;
	int temp2=count[0];
	while(temp2--)
		{printf("%d",0);}
	flag=2;
	}

while(temp--)
	{printf("%d",I);}
	}
}
if(flag==1) printf("0");

printf(" ");

for(I=9;I>=0;I--)
{
if(count[I]>0) 
{
int temp=count[I];
while(temp--)
{printf("%d",I);}
}
}
printf("\n");
Tcount++;
}

return 0;
}

