__author__ = 'koushik'

in_num = []
linecount = 0
num_count = 0
for line in open("D:\\cooking_the_books.txt").xreadlines():
    if linecount == 0:
        num = int(line.strip("\n"))
        linecount = linecount + 1
    else:
        if num_count <= num:
            in_num = list(line.strip("\n"))
            #print in_num

            max = sorted(in_num,reverse = True)[0]
            if int(sorted(in_num,reverse = True)[-1]) != 0 :
                min = sorted(in_num,reverse = True)[-1]
            else:
                i = -1
                while (i >= len(in_num)* (-1)) :
                    if  sorted(in_num,reverse = True)[i] !=0 :
                        min = sorted(in_num,reverse = True)[i]
                        #print min ,i
                        i = i - 1

            num_count = num_count + 1

            min_pos = in_num.index(min)
            max_pos = in_num.index(max)

            #print min_pos,max_pos

            output = in_num[:]
            output[0] = min
            output[min_pos] = in_num[0]

            output_max = in_num[:]
            output_max[0] = max
            output_max[max_pos]= in_num[0]

            print "Case #" +str(num_count) + " " +  "".join(output),"".join(output_max)







