/**
 * 
 */
package cookingTheBooks;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

/**
 * @author JITENDRA
 *
 */
public class cookingTheBooks {

	public static void main(String[] args) throws IOException {

		String str2 = "";
		String client = "";
		FileReader myfile = new FileReader(
				"c:\\cooking_the_books.txt");
		// Scanner user_input=new Scanner(System.in);
		BufferedReader myBuffer = new BufferedReader(myfile);
		str2 = myBuffer.readLine();

		if(Integer.parseInt(str2)>100 || Integer.parseInt(str2)<0)
		{
			System.out.println("Error In constraints");
		}
		for (int i = 0; i < Integer.parseInt(str2); i++) {

			client += myBuffer.readLine() + " ";
		}

		String str1[] = client.split(" ");
		int index = 1;
		for (String str : str1) {

			int[] strtointarray = new int[str.length()];

			for (int a = 0; a < str.length(); a++) {
				strtointarray[a] = str.charAt(a) - '0';
			}

			int smallest = strtointarray[0];
			int largest = strtointarray[0];

			int smallestindex = 0;
			int largestindex = 0;

			for (int a = 0; a < str.length(); a++) {

				if (strtointarray[a] == 0) {
					a++;
					continue;
				}

				if (smallest > strtointarray[a]) {

					smallest = strtointarray[a];
					smallestindex = a;
				}

				if (largest < strtointarray[a]) {
					largest = strtointarray[a];
					largestindex = a;
				}
			}

			int[] stringsmall = new int[str.length()];
			int[] stringlarge = new int[str.length()];

			stringsmall = strtointarray;

			int temp1 = stringsmall[0];
			stringsmall[0] = stringsmall[smallestindex];
			stringsmall[smallestindex] = temp1;

			int[] strtointarray2 = new int[str.length()];

			for (int a = 0; a < str.length(); a++) {
				strtointarray2[a] = str.charAt(a) - '0';
			}

			stringlarge = strtointarray2;

			int temp2 = 0;

			temp2 = stringlarge[0];
			stringlarge[0] = stringlarge[largestindex];
			stringlarge[largestindex] = temp2;

			System.out.print("Case " + "#" + index++ + ":" + " ");
			for (int b = 0; b < str.length(); b++) {
				System.out.print(stringsmall[b]);
			}
			System.out.print(" ");
			for (int c = 0; c < str.length(); c++) {
				System.out.print(stringlarge[c]);
			}
			System.out.print("\n");

		}
		System.out.println("\n");
		myBuffer.close();
	}
}