import java.io.File;
import java.io.FileInputStream;
import java.util.Arrays;
import java.util.Scanner;


public class Solution{
	
	public static void main(String args[]){
		try{
			
			File file = new File("/home/soumitra/Downloads/cooking_the_books.txt");
			FileInputStream fis = new FileInputStream(file);
	
			
		Scanner sc = new Scanner(file);
		int tc = Integer.parseInt(sc.nextLine());	
		Integer[] nums = new Integer[tc];
		Integer[] min = new Integer[tc];
		Integer[] max = new Integer[tc];
		
			for(int i=0;i<tc;i++)
		{
			//Integer n = new Integer(sc.nextInt());
			Integer n = Integer.parseInt(sc.nextLine());	
			String numStr = n.toString();
			
			char[] ts = n.toString().toCharArray();
			char firstChar = ts[0];
			
			char[] tmpTs = new String(numStr).toCharArray();
			
			Arrays.sort(tmpTs);
			char minChar = tmpTs[0];
			char maxChar = tmpTs[ts.length-1];
			int minIndex = numStr.indexOf(minChar);
			int maxIndex = numStr.indexOf(maxChar);
			
			if(minChar=='0' && ts.length>1){
				
					char secondChar = ts[1];
					ts[minIndex] = secondChar;
					ts[1] = minChar;
					
				
				
			}else{
				char tmp = ts[minIndex];
				ts[minIndex] = firstChar;
				ts[0] = minChar;
				
			}
			
			
			min[i] = new Integer(new String(ts));
			
			ts[minIndex] = minChar;
			
			ts[maxIndex] = firstChar;
			ts[0] = maxChar;
			
			max[i] = new Integer(new String(ts));
			//Arrays.sort(ts,Collections.reverseOrder());
			//System.out.println(max[i]);
			

		
		}
		
		for(int i=1;i<=tc;i++){
			System.out.println("Case #"+i+": "+min[i-1]+" "+max[i-1]);	
		}
		
	
	}catch(Exception e){
		e.printStackTrace();
	}
	}

}
