# John Hergenroeder

import sys


def large(num, x="9"):
    if len(num) < 2 or x < "1":
        return num
    if num[0] == x:
        return x + large(num[1:], chr(ord(x)-1))
    i = num.find(x)
    if i == -1:
        return large(num, chr(ord(x)-1))
    return x + num[1:i] + num[0] + num[i+1:]


def small(num, x="1"):
    if len(num) < 2 or x > "9":
        return num
    if num[0] == x:
        return x + small(num[1:], chr(ord(x)+1))
    i = num.rfind(x)
    if i == -1:
        return small(num, chr(ord(x)+1))
    return x + num[1:i] + num[0] + num[i+1:]

with open(sys.argv[1], 'r') as f:
    lines = f.readlines()
t = lines[0].strip()
lines = list(line.strip() for line in lines[1:])
for i, line in enumerate(lines, start=1):
    print("Case #%d:" % i, small(line), large(line))
