<?php
    
    function swap($str, $a, $b) {
        $charA = $str[$a];
        $charB = $str[$b];
        $str[$b] = $charA;
        $str[$a] = $charB;
        return $str;
    }

    fscanf(STDIN, "%d", $numCases);

    for($i = 0; $i < $numCases; ++$i) {
        
        fscanf(STDIN, "%d", $N);
        $N = strval($N);
        
        $minIndex = 0;
        $maxIndex = -1;
        $min = 10;
        $max = -1;
        
        for($j = 0; $j < strlen($N); ++$j) {
            $digit = intval(strval(substr($N, $j, 1)));
            if($digit > 0 && $digit < $min) {
                $minIndex = $j;
                $min = $digit;
            }
            if($digit > $max) {
                $maxIndex = $j;
                $max = $digit;
            }
        }
        $smallest = swap($N, 0, $minIndex);
        $largest = swap($N, 0, $maxIndex);
        
        fwrite(STDOUT, "Case #" . ($i + 1) . ": " . $smallest . " " . $largest . "\n");
                
    }

?>