#include <iostream>
#include<algorithm>
#include<string>
using namespace std;
int main()
{
	int t;
	cin>>t;
	for (int j=1; j<=t; j++)
	{
		cout<<"Case #"<<j<<": ";
	    long int n, n1;
	    cin>>n1;
	    n=n1;
	    if (n==0)
	        cout<<"0 0";
	    else
	    {
	        //string x;
	        string x=to_string(n);
	        if (x.length()==1)
	            cout<<x<<" "<<x;
	        else
	        {
	            int l=x.length();
	            //cout<<l;
	            int a[l], b[l];
	            for (int i=l-1; i>=0; i--)
	                {
	                	a[i]=n1%10; 
	                	b[i]=n1%10; 
	                	n1=n1/10;
	                }
	            int y=1;
	            int v=0;
	            while (y==1 && v<l)
	            {
	            	//int large=0, pos=0;
	                int small=b[l-1];
	                int pos=l-1;
	                
	                for (int i=l-1; i>=v; i--)
	                {
	                    if (b[i]<small)
	                    {
	                    		small=b[i];
	                    		pos=i;
	                    	
	                    }
	                        
	                }
	                //cout<<large<<" ";
	                
	                if (pos!=v)
	                {
	                   	if (b[pos]!=b[v])
	                   	{
	                   		if (v==0 and b[pos]==0)
	                   		{
	                   			v++;
	                   		}
	                   		else
	                   		{
		                    	swap(b[pos],b[v]);
		                    	y=0;
	                   		}
	                   	}
	                   	else
	                   		v++;
	                }
	                else
	                    v++;
	                //cout<<pos<<" "<<v<<endl;
	            }
	            for (int i=0; i<l; i++)
	                cout<<b[i];
	            cout<<" ";
	
	            
	            
	            y=1;
	            v=0;
	            while (y==1 && v<l)
	            {
	            	//int large=0, pos=0;
	                int large=a[l-1];
	                int pos=l-1;
	                
	                for (int i=l-1; i>=v; i--)
	                {
	                    if (a[i]>large)
	                    {
	                    	large=a[i];
	                    	pos=i;
	                    }
	                        
	                }
	                //cout<<large<<" ";
	                
	                if (pos!=v)
	                {
	                   	if (a[pos]!=a[v])
	                   	{
		                    swap(a[pos],a[v]);
		                    y=0;
	                   	}
	                   	else
	                   		v++;
	                }
	                else
	                    v++;
	                //cout<<pos<<" "<<v<<endl;
	            }
	            for (int i=0; i<l; i++)
	                cout<<a[i];
	            cout<<endl;
	            
	            
	        }
	        
	    }
	}
return 0;
}
