import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class CookingBooks {

	private int numOfCases;

	public void cookBooks(String fileName) {
		init(fileName);
	}

	private void init(String fileName) {
		BufferedReader reader = null;
		try {
			reader = new BufferedReader(new FileReader(new File(fileName)));
			numOfCases = Integer.parseInt(reader.readLine());
			for (int i = 0; i < numOfCases; i++)
				cookingBooks(reader.readLine(), i);
		} catch (IOException e) {

		} finally {
			if (reader != null)
				try {
					reader.close();
				} catch (IOException e) {
					e.printStackTrace();
				}
		}
	}

	private void cookingBooks(String number, int caseNum) {
		char[] input = number.toCharArray();
		boolean isSwapped = false;
		for (int i = 0; i < input.length - 1 && !isSwapped; i++) {
			char min = input[i + 1];
			int minIndex = i + 1;
			for (int j = i + 1; j < input.length; j++) {
				if (input[j] < min) {
					min = input[j];
					minIndex = j;
				}
			}
			if (input[i] > min && !(i == 0 && min == '0')) {
				input[minIndex] = input[i];
				input[i] = min;
				isSwapped = true;
			}
		}
		String minNumber = new String(input);
		input = number.toCharArray();
		isSwapped = false;
		for (int i = 0; i < input.length - 1 && !isSwapped; i++) {
			char max = input[i + 1];
			int maxIndex = i + 1;
			for (int j = i + 1; j < input.length; j++) {
				if (input[j] > max) {
					max = input[j];
					maxIndex = j;
				}
			}
			if (input[i] < max) {
				input[maxIndex] = input[i];
				input[i] = max;
				isSwapped = true;
			}
		}
		String maxNumber = new String(input);
		System.out.println(String.format("Case #%d: %s %s", caseNum + 1,
				minNumber, maxNumber));
	}

	public static void main(String args[]) {
		CookingBooks test = new CookingBooks();
		test.cookBooks("cooking_the_books.txt");
	}
}
