#include<iostream>
#include<string>
using namespace std;


int main()
{
long int t;
cin>>t;
for(long int pt=1;pt<=t;pt++){
        string a;
     char b[100];

        cin>>a;

        long int len = a.length();
        if(len <=2){
                cout<<"Case"<<" "<<"#"<<pt<<":"<<" ";
            cout<<a<<" "<<a<<endl;
        }
        else {
        for(long int i=0;i<len;i++)
           b[i] = a[i];

char p = CHAR_MIN,pp = CHAR_MAX;
long int pmin,pmax;


        for(long int i=0;i<len;i++){
            if(a[i]<pp){
                pp = a[i];
                pmin = i;
            }  }

        for(long int i=0;i<len;i++){
            if(b[i]>p){
                p = b[i];
                pmax = i;
            }  }

    char  temp = a[0];
    a[0] = a[pmin];
    a[pmin] = temp;


  temp = b[0];
    b[0] = a[pmax];
    b[pmax] = temp;

    cout<<"Case"<<" "<<"#"<<pt<<":"<<" ";

        for(long int i=0;i<len;i++)
           cout<<a[i];
           cout<<" ";

                   for(long int i=0;i<len;i++)
           cout<<b[i];


cout<<endl;
}}
    return 0;
}

