
import java.util.Scanner;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author roy
 */
public class CookingTheBooks {
    public static void main(String[] args) {
        Scanner lector = new Scanner(System.in);
        int t = lector.nextInt();
        int n = 0;
        int min=0;
        int max=0;
        for (int i = 1; i <= t; i++) {
            n =lector.nextInt();
            min = minimo(n);
            max = maximo(n);
            System.out.println("Case #"+i+": "+min+" "+max);
        }
    }
    private static int minimo(int n){
        int res =0;
        String aux = n+"";
        char[] nums = aux.toCharArray();
        int index=0;
        int min = Integer.parseInt(nums[0]+"");
        for(int i =1;i<nums.length;i++)
        {
            int actual = Integer.parseInt(nums[i]+"");
            if(min>actual&&actual!=0){
                index = i;
                min = actual;
            }
        }
        nums[0]=nums[index];
        nums[index]= aux.charAt(0);
        
        for (int i = 0; i < nums.length; i++) {
            res = res*10 + Integer.parseInt(nums[i]+"");
        }
        return res;
    }
    private static int maximo(int n){
        int res =0;
        String aux = n+"";
        char[] nums = aux.toCharArray();
        int index=0;
        int max = Integer.parseInt(nums[0]+"");
        for(int i =1;i<nums.length;i++)
        {
            int actual = Integer.parseInt(nums[i]+"");
            if(max<actual){
                index = i;
                max = actual;
            }
        }
        nums[0]=nums[index];
        nums[index]= aux.charAt(0);
        
        for (int i = 0; i < nums.length; i++) {
            res = res*10 + Integer.parseInt(nums[i]+"");
        }
        return res;
    }
}
