package CookingTheBooks;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;

public class Main {
		
	static String line;
	static int tests;
	
	public static void main(String[] args) {
		
		try {						
			FileReader in = new FileReader("/Users/juliandeluca/Desktop/x.txt");
			BufferedReader br = new BufferedReader(in);						
			tests=Integer.parseInt(br.readLine());			
			
			File file = new File("/Users/juliandeluca/Desktop/y.txt");
			FileWriter fw = new FileWriter(file, true);
			BufferedWriter bw = new BufferedWriter(fw);
			
			for (int i=1; i<=tests; i++){
				bw.write("Case #"+i+": ");
				
				line = br.readLine();
				char min = '9';
				char max = '0';
				int minPos = 1000000000;
				int maxPos = -1;
				
				for (int j = 0; j < line.length(); j++) {
					char c = line.charAt(j);
					if (c < min && c > '0') {
						min = c;
						minPos = j;
					}
					
					if (c > max) {
						max = c;
						maxPos = j;
					}
				}

				if (minPos < 1000000000 && line.length() > 1) {
					if (minPos > 0) {
						bw.write(min + line.substring(1, minPos) + line.charAt(0) + line.substring(minPos + 1) + " ");
					} else {
						bw.write(line + " ");
					}
				} else {
					bw.write(line + " ");
				}
				
				if (max != '0') {
					if (maxPos > 0) {
						bw.write(max + line.substring(1, maxPos) + line.charAt(0) + line.substring(maxPos + 1));
					} else {
						bw.write(line);
					}
				} else {
					bw.write(line);
				}
				
				bw.newLine();	
			}										
			
			br.close();			
			bw.close();
					
		} 
		catch (Exception e) {
			e.printStackTrace();
		}				
	}
}
