#include<cstdio>

int main()
{
	int T;
	scanf("%d", &T);
	char ch;
	scanf("%c", &ch);

	for(int i=0;i<T;i++){
		printf("Case #%d: ", i+1);
		int num[10];

		char temp;
		int cnt=0;
		scanf("%c", &temp);
		while(temp!='\n'){
			int n = temp-'0';
			num[cnt++] = n;
			scanf("%c", &temp);
		}

		int prev=-1;
		int ind1=0, ind2=0;
		int j;
		for(j=0;j<cnt;j++){
			if(num[j]==0)
				continue;
			if(num[j]<prev){
				//find min
				ind2 = j;
				for(int k=j;k<cnt;k++){
					if(num[k]<=num[ind2]) ind2=k;
				}
				break;
			}
			prev = num[j];
		}
		if(j!=cnt)
			for(ind1=0;ind1<cnt;ind1++){
				if(num[ind1]==0)
					continue;
				if(num[ind1]>num[ind2])
					break;
			}

		if(ind2>=cnt)
			ind2=ind1;
		for(j=0;j<cnt;j++){
			if(j==ind1)
				printf("%d", num[ind2]);
			else if(j==ind2)
				printf("%d", num[ind1]);
			else
				printf("%d", num[j]);
		}

		printf(" ");

		prev=10;
		ind1=0, ind2=0;
		for(j=0;j<cnt;j++){
			if(num[j]==0)
				continue;
			if(num[j]>prev){
				ind2 = j;
				for(int k=j;k<cnt;k++){
					if(num[k]>=num[ind2]) ind2=k;
				}
				break;
			}
			prev = num[j];
		}

		if(j!=cnt)
			for(ind1=0;ind1<cnt;ind1++){
				if(num[ind1]==0)
					continue;
				if(num[ind1]<num[ind2])
					break;
			}

		if(ind2>=cnt)
			ind2=ind1;
		for(int j=0;j<cnt;j++){
			if(j==ind1)
				printf("%d", num[ind2]);
			else if(j==ind2)
				printf("%d", num[ind1]);
			else
				printf("%d", num[j]);
		}
		printf("\n");
	}
}
