#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <limits>
#include<stack>
#include<queue>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <utility>
#include <algorithm>
#include <sstream>
using namespace std;
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define sz size()
#define ln length()
#define rep(i,n)  for(int i=0;i<n;i++)
#define fu(i,a,n) for(int i=a;i<=n;i++)
#define fd(i,n,a) for(int i=n;i>=a;i--)
#define all(a)    a.begin(),a.end()
#define si(n) scanf("%d",&n)
#define sl(n) scanf("%lld",&n)
#define gl(n) cin >> n
#define pi(n) printf("%d",n)
#define pl(n) cout << n
#define ps printf(" ")
#define pn printf("\n")

int main()
{
    freopen("cooking_the_books.txt","rt",stdin);
    freopen("ans.txt","wt",stdout);

    int T;
    vector<int> v;
    si(T);
    for(int t=1;t<=T;t++)
    {
        printf("Case#%d: ",t);
        v.clear();
        long long int N;
        gl(N);
        while(N>0)
        {
            v.pb(N%10);
            N/=10;
        }
        if(v.sz==0)
        v.pb(0);
        int pos = min_element(v.begin(),v.end())-v.begin();
        if(v[pos]!=0)
        {
            swap(v[pos],v[v.sz-1]);
        }
        for(int j=v.sz-1;j>=0;j--)
        {
            pi(v[j]);
        }
        swap(v[pos],v[v.sz-1]);
        pos = max_element(v.begin(),v.end())-v.begin();
        swap(v[pos],v[v.sz-1]);
        ps;
        for(int j=v.sz-1;j>=0;j--)
        {
            pi(v[j]);
        }
        pn;
    }
    return 0;
}
