import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;

public class CookingTheBooks {
	public static void main (String [] args) throws IOException {
		Scanner sc = new Scanner(new File("cooking_the_books.txt"));
		String n = "";
		String maxResult="", minResult="";
		n = sc.nextLine();
		FileWriter fw = new FileWriter("out.txt");
		for(int i = 1; i<=Integer.parseInt(n); i++){
			final String x = sc.nextLine();
			int min=10, minIndex=-1;
			int max=-1, maxIndex=-1;
			for(int o = 0; o < x.length();o++){
				if(max<=(Integer.parseInt(x.substring(o, o+1)))){
					max = Integer.parseInt(x.substring(o, o+1));
					maxIndex = o;
				}
			}
				maxResult = switcher(maxIndex,x);
			
			for(int o = 0; o < x.length();o++){
				if(min>(Integer.parseInt(x.substring(o, o+1)))&&Integer.parseInt(x.substring(o, o+1))!=0){
					min = Integer.parseInt(x.substring(o, o+1));
					minIndex = o;
				}
			}
			minResult = switcher(minIndex,x);
			fw.write("Case #"+i+": "+minResult+" "+maxResult+"\n");
		}
		fw.close();
	}
	public static String switcher(int x, String s){
		if(s.length() == 1 || x == 0){
			return s;
		}
		if(x==-1){
			return "0";
		}
		String result = "";
		String first = s.substring(0, 1);
		String seg1 = s.substring(1,x);
		String sw = s.substring(x, x+1);
		String seg2 = s.substring(x+1);
		result = (sw+seg1+first+seg2);
		if(result.length()==s.length()){
			return result;
		}else{
			return result+"0";
		}
		
		//result = s.substring(x, x+1)+s.substring(1,x)+s.substring(0, 1)+s.substring(x+1);
	}
}
