import math

def main():

    f = open("cooking_the_books.txt")
    g = open("output.txt", 'w')

    numLines = int(f.readline())

    for i in range(0, numLines):
        g.write("Case #" + str(i+1) + ": ")
        x = int(f.readline())
        arrayX = []
        temp = x
        while (temp != 0):
            arrayX.append(temp%10)
            temp = temp / 10
        minV, maxV = swapAll(arrayX, x)
        g.write(str(minV) + " " + str(maxV) + "\n")

    return


def swapAll(arrayX, val):
    minV = val
    maxV = val

    for x in range(0, len(arrayX)):
        for y in range(0, len(arrayX)):
            temp = swap(arrayX, x, y);
            newRes = convertToNum(temp)
            if (newRes < minV):
                minV = newRes
            if (newRes > maxV):
                maxV = newRes
    return int(minV), int(maxV)

def convertToNum(a):
    res = 0
    for i in range(0, len(a)):
        res += a[i] * math.pow(10,i)

    return res

def swap(arrayY, x, y):

    #defensive copy

    arrayX = []

    for i in range(0, len(arrayY)):
        arrayX.append(arrayY[i])
    
    temp = arrayX[x]
    arrayX[x] = x
    arrayX[y] = temp
    return arrayX

if __name__ == "__main__":
    main()
