#include<string.h>
#include<stdio.h>
int main()
{
	int t;
	scanf("%d",&t);
	int i;
	for(i=0;i<t;i++)
	{
		char next[25];
		scanf("%s",next);
		
		int len = strlen(next);
		if((len==1)||(len==2&&next[1]==0))
		{
			printf("Case #%d: %s %s\n",i+1,next,next);
			continue;
		}
			
		char minout[len+1], maxout[len+1];
		int j,min=next[0],max=next[0],minindex=0,maxindex=0;
		for(j=1;j<len;j++)
		{
			int c = next[j];
			if(c<min&&c!=48)
			{	
				min=c;
				minindex=j;
			}	
		}
		for(j=1;j<len;j++)
		{
			int c = next[j];
			if(c>max)
			{	
				max=c;
				maxindex=j;
			}	
		}
		for(j=0;j<len;j++)
		{
			if(j==minindex)
			{
				minout[0]=next[minindex];
				minout[minindex]=next[0];
					
			}
			else
				minout[j]=next[j];
				
			if(j==maxindex)
			{
				maxout[0]=next[maxindex];
				maxout[maxindex]=next[0];
					
			}
			else
				maxout[j]=next[j];	
		}
		minout[len]='\0';
		maxout[len]='\0';
		printf("Case #%d: %s %s\n",i+1,minout,maxout);
	}
	return 0;
}
