#include<stdio.h>
int main()
{
	unsigned long long int T, N, i, j, k, count, maxp, minp;
	char str1[12], str2[12], max, min, temp, c;
	scanf("%llu", &T);
	getchar();
	for(k=1; k<=T; k++)
	{
		count=0;
		max='0';
		min='9';
		while((c=getchar_unlocked())!='\n')
		{
//			printf("%c\n", c);
			str1[count]=c;
			str2[count]=c;
			if(c<min && c!='0') min=c;
			if(c>max) max=c;
			count++;
		}
		str1[count]=str2[count]=0;
//		printf("max = %c min = %c\n", max, min);
		for(i=count-1; i>=0; i--)
		{
			if(str1[i]==max)
			{
				maxp=i;
				break;
			}
		}
		for(i=count-1; i>=0; i--)
		{
			if(str2[i]==min)
			{
				minp=i;
				break;
			}
		}
		printf("Case #%llu: ", k);
		if(strcmp(str1,"0")==0)
			printf("0 ");
		else
		{
		temp=str1[minp];
		str1[minp]=str1[0];
		str1[0]=temp;
		printf("%s ", str1);
		}
		temp=str2[maxp];
		str2[maxp]=str2[0];
		str2[0]=temp;
		printf("%s\n", str2);
	}
	return 0;
}
