#!/usr/bin/python
import itertools
import sys

def swap_digits(number, index1, index2):
    str_number = str(number)
    digit1 = str_number[index1]
    digit2 = str_number[index2]

    new_number = ""
    for i in xrange(len(str_number)):
        if index1 == i:
            new_number += digit2
        elif index2 == i:
            new_number += digit1
        else:
            new_number += str_number[i]
    return int(new_number)
            
def can_swap(digits, j, i):
    return j != 0 or digits[i] != 0 or len(digits) == 1

def main(input_file):
    lines = open(input_file, "rt").read().splitlines()
    numbers = [int(n) for n in lines[1:]]
    counter = 1
    for number in numbers:
        digits = [int(digit) for digit in str(number)]
        numbers = [[swap_digits(number, i, j) for j in xrange(len(digits)) if can_swap(digits, j, i)] for i in xrange(len(digits))]
        numbers = [number for number in itertools.chain.from_iterable(numbers)]
        print "Case #%d: %d %d" % (counter, min(numbers), max(numbers), )
        counter += 1

if __name__ == '__main__':
    main(sys.argv[1])
