#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<vector>
#include<string>
using namespace std;
typedef long long int lli;
int c[10];
void swap(char& a, char&b) {
	char t = a;
	a=b;
	b=t;
}
int main() {
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t,q=1,fnz,i,j;
	string n,n2;
	scanf("%d",&t);
	while(t--) {
		cin >> n;
		n2 = n;
		int l = n.length();
		bool flag = true;
		int maxi;
		int mini=0;
			for( i=0;i<l;i++){
					maxi= i;
					for( j=i+1;j<l;j++) {
						
						if((n2[j]-'0')>(n2[maxi]-'0') ){
							maxi = j;
							flag = false;
						}
					}
					if(!flag) break;
			}
			if(!flag) swap(n2[i],n2[maxi]);
			// min
			flag = true;
			for( i=0;i<l;i++){
					mini=i;
					
					for( j=i+1;j<l;j++) {
						if( (n[j]-'0')<(n[mini]-'0') ){
							if(i!=0 || n[j]!='0') {
								mini=j;
								flag = false;
							}
						}
					}
					if(!flag) break;
			}
			if(!flag) swap(n[i],n[mini]);
			cout << "Case #" << q++ << ": "<< n << " " << n2 << "\n";
		
	}
	return 0;
}