package puzzles;

import java.util.Scanner;

public class CookingThebooks {
	
	
	
	public static String swap(String input, int x, int y)
	{
		char[] charArray = input.toCharArray();
		
		char ch = charArray[x];
		charArray[x] = charArray[y];
		charArray[y] = ch;
		
		return new String(charArray);
	}
	
	public static void calculateMinAndMax(String input, int caseNum)
	{
		int len = input.length();
		
		int first = 0;
		int second= 1;
		
		String max = input;
		String min = input;
		
		boolean maxFound = false, minFound = false;
		
		int maxDigitPosition, minDigitPosition;
		
		while(first < len)
		{
			maxDigitPosition = first;
			minDigitPosition = first;
			
			while(second < len)
			{
				if(!maxFound && input.charAt(second) > input.charAt(maxDigitPosition))
					maxDigitPosition = second;
				
				if(!minFound && (input.charAt(second) < input.charAt(minDigitPosition)) && (input.charAt(second) != '0' || first != 0))
					minDigitPosition = second;
				
				second++;
			}
			
			if(!maxFound && input.charAt(maxDigitPosition) > input.charAt(first))
			{
				maxFound = true;
				max = swap(input, first, maxDigitPosition);							
			}
			
			
			if(!minFound && input.charAt(minDigitPosition) < input.charAt(first))
			{
				minFound = true;
				min = swap(input, first, minDigitPosition);			
			}
			
			if(maxFound && minFound)
				break;
			
			first++;
			second = first+1;
		}
				
		
		System.out.println("case #"+ (caseNum+1) + ": "+ min + " " + max);
		
	}
	
	
	public static void main(String args[])
	{
		
		Scanner sc = new Scanner(System.in);
		
		int inputSize = Integer.parseInt(sc.nextLine());
		
		int i = 0;
		
		while(i < inputSize)
		{
			calculateMinAndMax(sc.nextLine(), i);
			i++;
		}
		
		
		
	}

}
