#include <stdio.h>
#include <math.h>
int main() {
	int T, N, low, high, temp, store, i, res_low, res_high, j, pos_low, pos_high, first_digit, k;
	scanf("%d", &T);
	for(i = 1; i <= T; i++) {
		scanf("%d", &N);
		if(N < 12) {
			res_low = N;
			res_high = N;
		}
		else {
			low = 9;
			high = 1;
			temp = N;
			pos_low = 0;
			pos_high = 0;
			j = 0;
			while(temp != 0) {
				store = temp % 10;
				if(store > high) {
					high = store;
					pos_high = j;
				}
				if((store < low) && (store != 0)) {
					low = store;
					pos_low = j;
				}
				temp /= 10;
				j++;
			}
			first_digit = N / ((int) pow(10, j - 1));
			res_high = 0;
			res_low = 0;
			temp = N;
			for(k = 0; k < j - 1; k++) {
				store = temp % 10;
				if(k == pos_high) {
					res_high += first_digit * ((int) pow(10, k));
				}
				else {
					res_high += store * ((int) pow(10, k));
				}
				if(k == pos_low) {
					res_low += first_digit * ((int) pow(10, k));
				}
				else {
					res_low += store * ((int) pow(10, k));
				}
				temp /= 10;
			}
			res_high += high * ((int) pow(10, k));
			res_low += low * ((int) pow(10, k));
		}
		printf("Case #%d: %d %d\n", i, res_low, res_high);
	}
	return 0;
}
