#include <iostream>
#include <sstream>

using namespace std;

template <typename T>
void myswap(T& a, T& b)
{
    T c = a;
    a = b;
    b = c;
}

int main(int argc, char *argv[])
{

    std::ios_base::sync_with_stdio(false);
    std::cin.tie(0);

    unsigned int T;
    char line[16]; //9 numbers + /n + /0 == 11. 16 is 4bytes-aligned

    cin.getline(line,16);

    stringstream t(line);
    t >> T;

    int counter = 1;
    while(T > 0)
    {
        cout << "Case #" << counter++ << ": ";
        cin.getline(line,16);
        int highestNumberPos = 0, lowestNumberPos = 0, i;
        int startPos =0;
        for(i=0; line[i] != '\n' && line[i] != '\0'; ++i)
        {
            if(line[i] >= line[highestNumberPos] && line[i] != 0)
                highestNumberPos = i;

            if(line[i] <= line[lowestNumberPos] && line[i] != '0')
                lowestNumberPos  = i;
        }

        line[i] = 0; //let's overwrite \n in case we got any

        //print smallest
        if(lowestNumberPos > 0)
        {
            myswap(line[0],line[lowestNumberPos]);
        }

        cout << line << ' ';

        if(lowestNumberPos > 0)
        {
            myswap(line[0],line[lowestNumberPos]);
        }

        //print biggest
        if(highestNumberPos > 0)
        {
            myswap(line[0],line[highestNumberPos]);
        }

        cout << line << endl;

        --T;
    }

}
