
/********************************************************

                C++ TEMPLATE
                ================================
                Author : Adnaan 'Zohran' Ahmed
                Handle: adnaan1703
                Heritage Institute of Technology
                ================================

*******************************************************/

#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
#include <cstring>

#include <queue>
#include <vector>
#include <set>
#include <map>

#include <iostream>
#include <iterator>
#include <string>
#include <algorithm>
#include <functional>
#include <utility>


#define MOD 1000000007
#define PI 3.1415926535897932384626433832795
#define INF LONG_MAX
#define X first
#define Y second
#define pb push_back

using namespace std;

int main(void)
{	
	#ifndef ONLINE_JUDGE
    	freopen("in2.txt", "r", stdin);
    	freopen("out.txt","w",stdout);
	#endif

    int t;
    char maxx = '0';
    char minn = '9';
    string tmp = "";
    int indxMax,indxMin;
    string n,m;
    cin>>t;
    
    for(int tt = 1; tt<=t; ++tt)
    {
    	maxx = '0';
    	minn = '9';
    	cin>>n;
    	m = n;
    	if(n.length() == 1)
    	{
    		cout<<"Case #"<<tt<<": "<<n<<" "<<m<<endl;
    		continue;
    	}

    	for(unsigned int i = 0; i<n.length();++i)
    	{
    		if(n.at(i)>=maxx)
    		{
    			maxx = n.at(i);
    			indxMax = i;
    		}

    		if(n.at(i)<=minn && n.at(i)!='0')
    		{
    			minn = n.at(i);
    			indxMin = i;
    		}
    	}
    	tmp = "";
    	tmp += maxx;
    	n.replace(indxMax, 1, n, 0, 1);
    	n.replace(0,1,tmp,0,1);

    	tmp = "";
    	tmp += minn;
    	m.replace(indxMin, 1, m, 0, 1);
    	m.replace(0,1,tmp,0,1);

    	cout<<"Case #"<<tt<<": "<<m<<" "<<n<<endl;
    }
	return 0;
}
/* string& replace (size_t pos,        size_t len,        const string& str,
                 size_t subpos, size_t sublen);*/