var fs = require('fs');
var LineByLineReader = require('line-by-line');
var lr = new LineByLineReader('facebookIn1.txt');

var containtOutput = "";
var cases = 0;
var lines = 0;
lr.on('error', function () {
    console.log("There are problems...");
});

lr.on('line', function (line) {
    lines++;
    
    if (lines === 1) {
    	numberOfCases = parseInt(line);
    } else  {
    	cases++;
    		mainFunction(cases, line);
    	
    }
});

lr.on('end', function () {
	var outputFile = fs.writeFile('output.txt', containtOutput, function(err){
		if (err){throw err;} 
		else {}
	});
    // All lines are read, file is closed now.
});

var getMinNumber = function (number) {
	var i,
		min;
	if (number) {
		min = 0;
		for (i=0; i<number.length;i+=1) {
			if ((number[i] < number[min]) && (parseInt(number[i]) !== 0)) {
				min = i;
			}
		}
		return min;
	}
};
var getMaxNumber = function (number) {
	var i,
		max;
	if (number) {
		max = 0;
		for (i=0; i<number.length;i+=1) {
			if (number[i] > number[max]) {
				max = i;
			}
		}
		return max;
	}
};
var setCharAt = function(str,index,chr) {
    if(index > str.length-1) return str;
    return str.substr(0,index) + chr + str.substr(index+1);
}
var mainFunction = function(caseN, number) {
	number = number.toString();
	var firstChr, 
	minIndex = getMinNumber(number),
	maxIndex = getMaxNumber(number);

	firstChr = number[0]
	minNumber = setCharAt(number, 0, number[minIndex]);
	minNumber = setCharAt(minNumber, minIndex, firstChr);
	maxNumber = setCharAt(number, 0, number[maxIndex]);
	maxNumber = setCharAt(maxNumber, maxIndex, firstChr);

	containtOutput+= "Case #" + caseN + ": " + minNumber + " " + maxNumber + "\n";
	console.log(minNumber + ' '+ maxNumber);
};