#include<stdio.h>
#include<string.h>
void swap(char *temp,int i,int j){
	char t;
	t=temp[i];
	temp[i]=temp[j];
	temp[j]=t;
	return;
}
int main(){
	int test,i,case1,j;
	scanf("%d",&test);
	char str[10],temp[10];
	int tempn,max,min;
	int len=strlen(str);
	for(case1=1;case1<=test;case1++){
		scanf("%s",str);
		max=atoi(str);
		min=atoi(str);
		len=strlen(str);
		for(i=0;i<len;i++){
			for(j=i+1;j<len;j++){
				strcpy(temp,str);
				if(str[i]==str[j])continue;
				if(i==0 && str[j]=='0')continue;

				swap(temp,i,j);
				tempn=atoi(temp);
				if(tempn<min){
					min=tempn;
				}
				if(tempn>max){
					max=tempn;
				}
			}
		}


		printf("Case #%d: ",case1);
		printf("%d %d\n",min,max);

	}
	return 0;
}


