import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int k,i,max,max_pos,min,min_pos;
		int t = sc.nextInt();
		String[] min_arr = new String[t];
		String[] max_arr = new String[t];
		for(k=0; k<t; k++)
		{
			int no = sc.nextInt();
			String temp = Integer.toString(no);
			int[] arrno = new int[temp.length()];
			int[] arrno_min = new int[temp.length()];
			
			for (i = 0; i < temp.length(); i++)
			{
				arrno[i] = temp.charAt(i) - '0';
				arrno_min[i] = arrno[i];
			}
			min = max = arrno[i-1];
			min_pos = max_pos = i-1;
			for(i = arrno.length-2; i>0 ; i--)
			{
				if(arrno[i]>max)
				{
					max = arrno[i];
					max_pos = i;
				}
				if(arrno[i]<min)
				{
					min = arrno[i];
					min_pos = i;
				}
			}
			for(i=0;i<max_pos;i++)
			{
				if(max>arrno[i])
				{
					arrno[max_pos] = arrno[i];
					arrno[i] = max;
					break;
				}
			}
			for(i=0;i<min_pos;i++)
			{
				if(min<arrno_min[i])
				{
					if(i==0 && min==0)
					continue;
					arrno_min[min_pos] = arrno_min[i];
					arrno_min[i] = min;
					break;
				}
			}
			String n_no = new String("");
			
			for(i=0;i<arrno.length;i++)
				n_no = n_no + arrno_min[i];
			min_arr[k] = n_no;
			n_no = "";
			
			for(i=0;i<arrno.length;i++)
				n_no = n_no + arrno[i];
			max_arr[k] = n_no;
			
		}
		for(k=1; k<=t; k++)
			System.out.println("Case #"+k+": "+min_arr[k-1]+" "+max_arr[k-1]);
		sc.close();
	}

}