#include<iostream>
#include<fstream>
#include<string>

using namespace std;

void swap(string &str, int x, int y)
{
	char temp = str[x];
	str[x] = str[y];
	str[y] = temp;
}

int main()
{
	int t; ifstream read; ofstream write("output.txt");
	read.open("cooking_the_books.txt");

	read >> t;

	string *arr = new string[t];

	for (int i = 0; i < t; i++)
	{
		read >> arr[i];
	}

	read.close();

	for (int i = 0; i < t; i++)
	{
		int min = 0, max = 0;
		for (int j = 1; j < arr[i].length(); j++)
		{
			if (arr[i][j]>arr[i][max])
			{
				max = j;
			}
			if (arr[i][j] < arr[i][min] && arr[i][j] != '0')
			{
				min = j;
			}
		}
		string temp = arr[i];
		swap(temp, 0, min);
		swap(arr[i], 0, max);

		write << "Case #" << i + 1 << ": " << temp << ' ' << arr[i] << endl;

	}

	return 0;
}