#include<iostream>
#include<fstream>
#include<vector>
#include<algorithm>
using namespace std;
long Calculate_Min(long num)
{
	vector<int >arr;	
	int temp=0,min=9;
	while(num)
	{
		temp=num%10;
		arr.push_back(temp);
		if(temp<min)
			min=temp;
		num=num/10;

	}
            reverse(arr.begin(),arr.end());
	for(int i=0;i<arr.size();i++)
	{
		if(arr[i]==min)
		{

			temp=arr[i];
			arr[i]=arr[0];
			arr[0]=temp;
			break;
		}

	}
	num=0;
	for(int i=0;i<arr.size();i++)
		num=num*10+arr[i];
return num;
}
long Calculate_Max(long num)
{

	vector<int >arr;	
	int temp,max=0;
	while(num)
	{
		temp=num%10;
		arr.push_back(temp);
		if(temp>max)
			max=temp;
		num=num/10;

	}

            reverse(arr.begin(),arr.end());
	for(int i=0;i<arr.size();i++)
	{
		if(arr[i]==max)
		{

			temp=arr[i];
			arr[i]=arr[0];
			arr[0]=temp;
			break;
		}

	}
	num=0;
	for(int i=0;i<arr.size();i++)
		num=num*10+arr[i];
return num;


}
int main()
{
	ifstream myfile;
	ofstream outputfile;
	int num;
	long val;
	myfile.open("cooking_the_books.txt");
	outputfile.open("cooking_the_books_example_ouput.txt");
	if(myfile.is_open()){
		while(myfile>>num){
			int i=1;
			while(i<=num){
				myfile>>val;
				if((!(val/10))||!(val%10))
					outputfile<<"Case #"<<i<<":"<<" "<<val<<" "<<val<<endl;
				else
				{
					int min=Calculate_Min(val);
					int max=Calculate_Max(val);
					outputfile<<"Case #"<<i<<":"<<" "<<min<<" "<<max<<endl;

				}
				i++;

			}

		}


	}

	myfile.close();
	outputfile.close();
}
