<?php
$file = fopen('output.txt', 'w');

$handle = @fopen("cooking_the_books.txt", "r");

if ($handle) {
	$number_of_entries = 0;
	$number_of_entries = fgets($handle, 4096); 
	for($i = 0; $i < $number_of_entries; $i++){
		$number = trim(fgets($handle, 4096));
		$array  = array_map('intval', str_split($number));
		
		asort($array);
		$id_small = key($array);
		end($array);
		$id_big = key($array);
		
		$number2 = $number;
		$tmp = $number[0];
		
		if($number[$id_small] != 0){
			$number[0] = $number[$id_small];
			$number[$id_small] = $tmp;
		}
		
		if($number[$id_big] != 0){
			$number2[0] = $number[$id_big];
			$number2[$id_big] = $tmp;
		}
		
		fwrite($file, "Case #".($i+1).": ".$number." ".$number2."\n");
		
	}
	
	fclose($file);
	fclose($handle);
}