/*
Compiler Details
i686-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro 4.6.3-1ubuntu5' --with-bugurl=file:///usr/share/doc/gcc-4.6/README.Bugs --enable-languages=c,c++,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.6 --enable-shared --enable-linker-build-id --with-system-zlib --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.6 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --enable-plugin --enable-objc-gc --enable-targets=all --disable-werror --with-arch-32=i686 --with-tune=generic --enable-checking=release --build=i686-linux-gnu --host=i686-linux-gnu --target=i686-linux-gnu
Thread model: posix
gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5)
*/

#include <stdio.h>
#include <stdlib.h>

int length;
char data[1000000000];

int main(){

	int i,j,t,pos,temp;
	int n[100],min[100],max[100];

	scanf("%d", &t);
	if(t<1||t>100){
		exit(0);
	}

	for (i=0;i<t;i++){
		scanf("%d",&n[i]);
	}

	for (i=0;i<t;i++){
		if(n[i]<0||n[i]>999999999){
			exit(0);
		}
		else if(n[i]<10){
			printf("Case #%d: %d %d\n",i+1,n[i],n[i]);
		}
		else{
			//chop
			length=sprintf(data,"%d",n[i]);
			//max
			pos=0;
			for(j=1;j<length;j++){
				if(data[j]>=data[pos]){
					pos=j;
				}
			}
			temp=data[pos];
			data[pos]=data[0];
			data[0]=temp;
			max[i]=atoi(data);
			//min
			pos=0;
			for(j=1;j<length;j++){
				if(data[j]<=data[pos] && data[j]!='0'){
					pos=j;
				}
			}
			temp=data[pos];
			data[pos]=data[0];
			data[0]=temp;
			min[i]=atoi(data);
			//print
			printf("Case #%d: %d %d\n",i+1,min[i],max[i]);
		}
	}

	return 0;
}
