#include <iostream>
#include <string>
using namespace std;
int main(int argc, const char * argv[]) {
    int n,max,i,j,lon,pos1,pos2,min,aux;
    string A,B,C;
    i=0;
    cin>>n;
    do{
        cin>>A;
        lon=A.length();
        max=A[0];
        for(j=1;j<lon;j++)
        {
            if(A[j]>max)
            {
                max=A[j];
                pos1=j;
            }
        }
        min=A[0];
        for(j=1;j<lon;j++)
        {
            if(A[j]<min)
            {
                min=A[j];
                pos2=j;
            }
        }
        B=A;
        C=A;
        aux=B[0];
        B[0]=B[pos1];
        B[pos1]=aux;
        aux=C[0];
        C[0]=C[pos2];
        C[pos2]=aux;
        cout<<"Case #"<<i+1<<": "<<C<<" "<<B<<endl;
        i++;
        
    }while(i<n);
    
    
    return 0;
}
