#include <iostream>
#include <string>
#include <climits>
#include <algorithm>

using namespace std;

void process(string input) {
	int maxValue = INT_MIN;
	int minValue = INT_MAX;
	int maxIndex = 0;
	int minIndex = 0;
	int i, current;
	
	for(i = 0; i < input.length(); i++) {
		current = input.at(i) - 48;
		if(current > 0) {
			if(current >= maxValue) {
				maxValue = current;
				maxIndex = i;
			}
			if (current <= minValue) {
				minValue = current;
				minIndex = i;
			}
		}
	}
	
	swap(input[0], input[minIndex]);
	cout << input << " ";
	swap(input[minIndex], input[0]);
	swap(input[0], input[maxIndex]);
	cout << input;
}

int main() {
	string line;
	int i, n;
	cin >> n;
	for(i = 1; i <= n; i++) {
		cin >> line;
		cout << "Case #" << i << ": ";
		process(line);
		cout << endl;
	}
}
