<?php
#=================================
#	Author: Jonathan Carter
#	Title: Cooking the books
#	Desc: Hackercup 2015
#	Date: 09/01/2015
#=================================


$file = "input.txt";
$lines = file($file);
$lineCount= count(file($file));
$cases = 0;
$currentCase=0;



foreach($lines as $line_num => $line)
{
	if($line_num ==0 )
	{
	//		echo "Number of Cases ".$line."==========\n";
	}
	else{
		echo "Case #$line_num: ";
		$smallest = getSmallest($line);
		$largest = getLargest($line);
	}
}


function getSmallest($line)
{
	//echo "original string: $line \n";
	$line = preg_replace( '/[^[:print:]]/', '',$line);
	$orignumbers=str_split($line);
	$numbers=str_split($line);
	sort($numbers);


	$lowestNum= $numbers[0];
	$trade=$orignumbers[0]; 

	//echo "trade ".$trade."with ".$lowestNum."\n";

	
//	echo "Input";
//	print_r($orignumbers);

	$position = array_keys($orignumbers, $lowestNum);
	// $position[0]."\n";

	if($orignumbers[$position[0]] != 0 )
	{
		$orignumbers[0] = $orignumbers[$position[0]]; 
		$orignumbers[$position[0]] = $trade;
	}
	//echo " Output Small ";
	$output = implode('',$orignumbers);
	echo $output." ";
	//print_r($orignumbers);


	//
	//$temp = array[0];
	//array[0] = array[1];
	//array[1] = temp;
	//

}



function getLargest($line)
{

//	echo "original string: $line \n";
	$line = preg_replace( '/[^[:print:]]/', '',$line);
	$orignumbers=str_split($line);
	$numbers=str_split($line);
	rsort($numbers);


	$lowestNum= $numbers[0];
	$trade=$orignumbers[0]; 

	//echo "trade ".$trade."with ".$lowestNum."\n";

	
//	echo "Input";
//	print_r($orignumbers);

	$position = array_keys($orignumbers, $lowestNum);
	// $position[0]."\n";

	$orignumbers[0] = $orignumbers[$position[0]]; 
	$orignumbers[$position[0]] = $trade;

//	echo " Output Large ";
//	print_r($orignumbers);
		$output = implode('',$orignumbers);
	echo $output."\r\n";

}


?>
