package hackers_cup_qualification;

import java.io.BufferedReader;
import java.io.FileReader;



public class Main {

	private static int GetMinIdx(int startNo, String sNum, boolean execludeZero) {
		char minChar = sNum.charAt(startNo);
		int minIdx = startNo;
		for ( int i=startNo+1; i < sNum.length(); ++i ) {
			if ( sNum.charAt(i) < minChar  ) {
				if ( execludeZero && sNum.charAt(i) == '0') {
					
				} else {
					minIdx = i;
					minChar = sNum.charAt(i);
				}
			}
		}
		return minIdx;
	}
	private static int GetMaxIdx(int startNo, String sNum) {
		char maxChar = sNum.charAt(startNo);
		int maxIdx = startNo;
		for ( int i=startNo+1; i < sNum.length(); ++i ) {
			if ( sNum.charAt(i) > maxChar ) {
				maxIdx = i;
				maxChar = sNum.charAt(i);
			}
		}
		return maxIdx;
	}
	private static String Minimize(String sNum) {
		for ( int i=0; i < sNum.length(); ++i ) {
			int maxIdx = GetMinIdx(i, sNum, i == 0);
			if ( maxIdx != i ) {
				String result = "";
				if ( i > 0 ) result += sNum.substring(0,i);
				result += sNum.charAt(maxIdx);
				
				if ( i+1 <= maxIdx -1 ) {
					result += sNum.substring(i+1, maxIdx);
				}
				result += sNum.charAt(i);
				if ( maxIdx +1 < sNum.length() ) result +=sNum.substring(maxIdx+1);
				return result;
			}
		}
		return sNum;
	}
	private static String Maximize(String sNum) {
		for ( int i=0; i < sNum.length(); ++i ) {
			int maxIdx = GetMaxIdx(i, sNum);
			if ( maxIdx != i ) {
				String result = "";
				if ( i > 0 ) result += sNum.substring(0,i);
				result += sNum.charAt(maxIdx);
				
				if ( i+1 <= maxIdx -1 ) {
					result += sNum.substring(i+1, maxIdx);
				}
				result += sNum.charAt(i);
	
				if ( maxIdx +1 < sNum.length() ) result += sNum.substring(maxIdx+1);
				return result;
			}
		}
		return sNum;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try {
			 FileReader inputFile = new FileReader("cooking_the_books.txt");

	          //Instantiate the BufferedReader Class
	          BufferedReader bufferReader = new BufferedReader(inputFile);

	          //Variable to hold the one line data
	          String line;

	          line = bufferReader.readLine();
	          int numLines = Integer.parseInt(line);
	          
	          for ( int i=0; i < numLines; ++i ) {
	        	  line = bufferReader.readLine();
	        	  String sMax = Maximize(line);
	        	  String sMin = Minimize(line);
	        	  
	        	  System.out.println( "Case #" + (i+1) + ": " + sMin + " " + sMax );
	          }
	          //Close the buffer reader
	          bufferReader.close();
		} catch ( Exception e ) {
			e.printStackTrace();
		}
	}

}
