# -*- coding: utf-8 -*-
"""
Created on Sat Jan 10 19:41:25 2015

@author: ali
"""
#    minimum_result= ",".join(str(i) for i in minimum_swap)
#    maximum_result = ",".join(str(i) for i in maximum_swap)

input_file=open("input.txt", 'r')

input_iterator=iter(input_file)
input_iterator.readline()

def original_num_as_list(num):
    original_list=[int(i) for i in str(num)]
    return original_list

def list_to_num(num_as_list): 
    return int("".join([str(i) for i in num_as_list]))
      
def minimum_swap(num):
    minimum_swap =original_num_as_list(num)
    first_element =  minimum_swap[0]
    
    minimum = min(minimum_swap)
    if minimum<>0: 
        index_of_minimum= minimum_swap.index(minimum)
            
        minimum_swap.insert(0,minimum)
        del minimum_swap[1]
        minimum_swap.insert(index_of_minimum, first_element)
        del minimum_swap[index_of_minimum+1]
        
    return list_to_num(minimum_swap)
  
def maximum_swap(num):
    maximum_swap =original_num_as_list(num)
    first_element =  maximum_swap[0]
    
    maximum = max(maximum_swap)
    index_of_maximum = maximum_swap.index(maximum)
    
    maximum_swap.insert(0,maximum)
    del maximum_swap[1]
    maximum_swap.insert(index_of_maximum, first_element)
    del maximum_swap[index_of_maximum+1]
    
    return list_to_num(maximum_swap)


output_file=open('output.txt','w')

for line_number, line in enumerate(input_iterator):
    line_stripped=line.rstrip('\n')
    print >>output_file, "Case #%d: %d %d" % (line_number+1, minimum_swap(line_stripped), maximum_swap(line_stripped))

input_file.close()
output_file.close()       