

#include <iostream>
#include<string>
#include<ctime>
#include<fstream>
#include<limits>

#include<cmath>
#include<vector>
using namespace std;


int main(int argc, const char * argv[])
{
    ofstream output;
    ifstream input;
   
    
    int t,t1=1;
    input.open("/Users/Deshmukh/Desktop/Udit/hackercup/sample1.txt");
    output.open("/Users/Deshmukh/Desktop/Udit/hackercup/output1.txt");
    input>>t;
    //cin>>t;
    while(t1<=t){
        
        string str,og;
        //cin>>str;
        input>>str;
        og=str;
        int i,ans=0,j,k;
        vector<int> v;
        for(k=0;k<str.length();k++){
            ans=ans*10+(str[k]-'0');
        }
        v.push_back(ans);
        for(i=0;i<str.length();i++){
            for(j=i+1;j<str.length();j++){
                char temp;
                temp=str[i];
                str[i]=str[j];
                str[j]=temp;
                if(str[0]=='0')
                    continue;
                ans=0;
                for(k=0;k<str.length();k++){
                    ans=ans*10+(str[k]-'0');
                }
                v.push_back(ans);
                str=og;
            }
        }
        sort(v.begin(),v.end());
        output<<"Case #"<<t1<<": "<<(*(v.begin()))<<" "<<v.back()<<endl;
    
        
        t1++;
    }
    return 0;
}