import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int numTC = Integer.parseInt(in.nextLine());
        int TCount = 1;
		
        while(numTC > 0){
            String num = in.nextLine();
            
			//Convert the num String to char array
            char[] numCharArray = num.toCharArray();
          
			//Create a boolean array, same size as numCharArray
			boolean[] numBoolArray = new boolean[numCharArray.length];
			boolean swapFlag = false;
			
			//Find the smaller Number
			for(int i = 0; i < numCharArray.length; i++){
				if(swapFlag)
					break;
                int pos1 = i;
				int pos2 = pos1;
				if(numBoolArray[i] == true)
					continue;
					
				for(int j = i + 1; j < numCharArray.length; j++){
					if(numCharArray[j] < numCharArray[pos2] && numBoolArray[j] == false){
						pos2 = j;
					}
				}
				
				if(pos1 != pos2){
					if((pos1 == 0 && numCharArray[pos2] != '0')){
						swap(numCharArray,pos1,pos2);
						swapFlag = true;
						numBoolArray[pos1] = true;
						numBoolArray[pos2] = true;
					}
				}
            }			
			
			String myNum = String.valueOf(numCharArray);
            System.out.print("Case #" + TCount + ": " + myNum + " ");
			
			numCharArray = num.toCharArray();
			for(int i = 0; i < numBoolArray.length; i++){
				numBoolArray[i] = false;
			}
			swapFlag = false;

			//Find the larger number
            for(int i = 0; i < numCharArray.length; i++){
				if(swapFlag)
					break;
                int pos1 = i;
				int pos2 = pos1;
				for(int j = i + 1; j < numCharArray.length; j++){
					if(numCharArray[j] > numCharArray[pos2] && numBoolArray[i] == false && numBoolArray[j] == false){
						pos2 = j;
					}
				}
				if(pos1 != pos2){
					swap(numCharArray,pos1,pos2);
					swapFlag = true;
					numBoolArray[pos1] = true;
					numBoolArray[pos2] = true;
				}
            }			
			
			myNum = String.valueOf(numCharArray);
            System.out.println(myNum);
			
			numTC -= 1;
			TCount += 1;
        }
    }
	
	
	public static void swap(char[] arr, int i, int j){
		char temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}
}

