#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <map>
#include <cstring>
#include <set>
#include <bitset>
#include <cmath>
#include <string>
#include <sstream>

using namespace std;


int main()
{
	freopen("p1.in","r",stdin);
	freopen("out.txt","w",stdout);
	int t;
	scanf("%d",&t);
	for(int ind=1;ind<=t;ind++)
	{
		vector< pair<char,int> > n;
		string temp;
		cin>>temp;
		for(int i=0;i<temp.size();i++)
		{
			pair<char,int> p;
			p.first=temp[i];
			p.second=i;
			n.push_back(p);
		}
		sort(n.begin(),n.end());
		string maxi=temp,mini=temp;
		if(n[temp.size()-1].first!='0')
		{
			maxi[n[temp.size()-1].second]=maxi[0];
			maxi[0]=n[temp.size()-1].first;
		}
		for(int i=0;i<temp.size();i++)
		{
			if(n[i].first=='0')
				continue;
			mini[n[i].second]=mini[0];
			mini[0]=n[i].first;
			break;
		}
		printf("Case #%d: ",ind);
		cout<<mini<<" "<<maxi<<endl;
	}
	return 0;
}
