using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CookingTheBooks
{
    class Program
    {
        static void Main(string[] args)
        {
            var filePath = Console.ReadLine();
            var fileContents = File.ReadAllLines(filePath);

            var results = ParseFile(fileContents);

            File.WriteAllLines("Output.txt", results.Select((s, i) => string.Format("Case #{0}: {1}", i + 1, s)).ToList());
        }

        private static List<string> ParseFile(string[] fileContents)
        {
            var results = new List<string>();
            var numInputs = int.Parse(fileContents[0]);

            foreach(var line in fileContents.Skip(1).Take(numInputs))
            {
                var minIndex = 0;
                var maxIndex = 0;
                var first = int.Parse(line[0].ToString());
                var min = first;
                var max = min;

                for(var i = 1; i < line.Length; i++)
                {
                    var current = int.Parse(line[i].ToString());
                    if (current != 0 && current <= min)
                    {
                        minIndex = i;
                        min = current;
                    }
                    if (current != 0 && current >= max)
                    {
                        maxIndex = i;
                        max = current;
                    }
                }

                string minValue = "", maxValue = "";

                for(var i = 0; i < line.Length; i++)
                {
                    var index = i == 0 ? minIndex : i == minIndex ? 0 : i;
                    minValue += line[index].ToString();

                    index = i == 0 ? maxIndex : i == maxIndex ? 0 : i;
                    maxValue += line[index].ToString();
                }

                results.Add(string.Format("{0} {1}", minValue, maxValue));
            }

            return results;
        }
    }
}
