#include <stdio.h>
#include <string.h>

int main() 
{
	int t, i, len, max, min, max_index, min_index, j;
	char n[10];
	scanf("%d", &t);
	getchar();
	for(i = 1 ; i <= t ; i++)
	{
		max = -1 + '0';
		min = 10 + '0';
		scanf("%[^\n]", n);
		getchar();
		len = strlen(n);
		for (j = 0 ;  j < len ; j++)
		{
			if (n[j] > max)
			{
				max = n[j];
				max_index = j;
			}
			if (n[j] < min && n[j] != '0')
			{
				min = n[j];
				min_index = j;
			}
		}
		printf("Case #%d: ", i);
		n[min_index] = n[0];
		n[0] = min;
		printf("%s ", n);
		n[0] = n[min_index];
		n[min_index] = min;
		n[max_index] = n[0];
		n[0] = max;
		printf("%s\n", n);
	}
	return 0;
}
