#include<stdio.h>

long int smallest(int num[], int i);
long int construct_num (int num[], int i);
void swap( int num[], int i, int j);
long int largest(int num[], int i);
int main ()
{

	int digit[10], i = 9, T = 0, count = 0;
	long int n = 0;
	scanf("%d",&T);

	while(T > 0)
	{
		i = 9;
		n = 0;
		count++;
		scanf("%ld",&n);
		if( n == 0)
		{
			printf("case #%d %ld %ld\n", count, 0L, 0L);
		}
		else
		{
			while(n > 0)
			{
				digit[i] = n % 10;
				i--;
				n = n/10;
			}
			printf("case #%d %ld %ld\n", count, smallest(digit, i+1), largest(digit, i+1));
		}

		T--;
	}




	/*scanf("%ld",&n);
	if( n == 0)
	{
		printf("case # %ld %ld\n", 0L, 0L);
	}
	while(n > 0)
	{
		digit[i] = n % 10;
		i--;
		n = n/10;
	}

	printf("case # %ld, %ld %ld\n", smallest(digit, i+1), largest(digit, i+1), construct_num( digit, i));
	*/

	return 0;
}

long int smallest(int num[], int i)
{
	int min_digit = 0, min_digit_index = -1, k = 0;
	long int no = 0;
	for( int j = i; j < 9; j++)
	{
		if( num[j] <= num[j+1])
			continue;
		else
		{
			min_digit = num[j+1];
			min_digit_index = j+1;
			for( j = j+2; j <= 9; j++)
			{
				if(min_digit >= num[j])
				{
					min_digit = num[j];
					min_digit_index = j;
				}
			}
		}
	}

	if(min_digit_index == -1)
	{
		return construct_num(num, i);
	}

	else	
	{
		if( min_digit == 0)
			k = i+1;
		else
			k = i;

		//printf("%d %d\n", i, k);

		for( int j = k; j <= 9; j++)
		{
			if( num[j] > min_digit)
			{
				swap( num, min_digit_index, j);
				no = construct_num ( num, i);
				swap( num, min_digit_index, j);
				return no;
			}
		}
	}

	return construct_num( num, i);
}

long int largest(int num[], int i)
{
	int max_digit = 0, max_digit_index = -1, k = 0;
	long int no = 0;
	for( int j = i; j < 9; j++)
	{
		if( num[j] >= num[j+1])
			continue;
		else
		{
			max_digit = num[j+1];
			max_digit_index = j+1;
			for( j = j+2; j <= 9; j++)
			{
				if(max_digit <= num[j])
				{
					max_digit = num[j];
					max_digit_index = j;
				}
			}
		}
	}

	if(max_digit_index == -1)
	{
		return construct_num(num, i);
	}

	else	
	{
		//printf("max check1\n");

		for( int j = i; j <= 9; j++)
		{
			if( num[j] < max_digit)
			{
				swap( num, max_digit_index, j);
				no = construct_num ( num, i);
				swap( num, max_digit_index, j);
				return no;
			}
		}
	}

	return construct_num( num, i);
}


long int construct_num (int num[], int i)
{
	long int no = 0;
	for( int j = i; j <= 9; j++)
	{
		no = no*10 + num[j];
	}

	//printf("%ld\n", no);
	return no;
}

void swap( int num[], int i, int j)
{
	int t = 0;
	t = num[i];
	num[i] = num[j];
	num[j] = t;
}