#include <iostream>
#include <cstring>
#include <vector>

using namespace std;

int main()
{
	int n, menor, pmenor, maior,pmaior;
	string aux;
	int **vetor = new int*[100];
	cin >> n;
	for (int i = 0; i < n; ++i)
	{
		vetor[i] = new int[10];
	}
	for (int i = 0; i < n; i++)
	{
		cin >> aux;
		for (int j = 0; j < aux.size(); ++j)
		{
			if (j==0)
			{
				vetor[i][j]=aux.size();
			}
			vetor[i][j+1] = aux[j]-48;
		}
	}
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < vetor[i][0]; j++)
		{
			if (j==0)
			{
				menor = vetor[i][1];
				pmenor = 1;
			}
			else if (menor > vetor[i][j+1] && vetor[i][j+1]!=0)
			{
				menor = vetor[i][j+1];
				pmenor = j+1;
			}
		}
		for (int j = 0; j < vetor[i][0]; j++)
		{
			if (j==0)
			{
				maior = vetor[i][1];
				pmaior = 1;
			}
			else if (maior < vetor[i][j+1])
			{
				maior = vetor[i][j+1];
				pmaior = j+1;
			}
		}

		cout << "Case #" << i+1 << ": ";
		if (pmenor==1)
		{
			for (int j = 1; j < vetor[i][0]+1; j++)
			{
				cout << vetor[i][j];
			}
		}
		else
		{
			for (int j = 1; j < vetor[i][0]+1; j++)
			{
				if (j==1)
				{
					cout << vetor[i][pmenor];
				}
				else if (j == pmenor)
				{
					cout << vetor[i][1];
				}
				else
				{
					cout << vetor[i][j];
				}
			}
		}
		cout << " ";

		if (pmaior==1)
		{
			for (int j = 1; j < vetor[i][0]+1; j++)
			{
				cout << vetor[i][j];
			}
		}
		else
		{
			for (int j = 1; j < vetor[i][0]+1; j++)
			{
				if (j==1)
				{
					cout << vetor[i][pmaior];
				}
				else if (j == pmaior)
				{
					cout << vetor[i][1];
				}
				else
				{
					cout << vetor[i][j];
				}
			}
		}
		cout << endl;
	}
}