#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Mouss
#
# Created:     09/01/2015
# Copyright:   (c) Mouss 2015
# Licence:     <your licence>
#-------------------------------------------------------------------------------
def maximize(chiffre):
 a = max(chiffre)
 L=list(chiffre)
 pos = L.index(a)
 if len(chiffre)==1:
    return chiffre
 elif len(chiffre)==2:
    if (chiffre[0:1] > chiffre[1:2]):
      return chiffre[0:1]+chiffre[1:2]
    else:
      return chiffre[1:2]+chiffre[0:1]
 else:
   return chiffre[pos]+chiffre[1:pos]+chiffre[0:1]+chiffre[pos+1:]

def minimize(chiffre):
 if len(chiffre) == 1 and chiffre[0]=='0': return chiffre
 else:
   a = min(x for x in chiffre if x is not '0' )
   L=list(chiffre)
   inn = L.index(a)
   if (chiffre[0] == a): return chiffre
   elif len(chiffre)==2:
     if (chiffre[0:1] > chiffre[1:2]):
        return chiffre[1:2]+chiffre[0:1]
     else:
        return chiffre[0:1]+chiffre[1:2]
   else :
        return chiffre[inn]+chiffre[1:inn]+chiffre[0:1]+chiffre[inn+1:]

f = open('c:\\cooking_the_books.txt', 'r')
T = int(f.readline())
lines = f.readlines()

a = 1
if T in range(1,101):
 for N in lines:
   if (0 <= int(N) <1000000000):
       print "Case #"+str(a)+": ", minimize(N.strip()), maximize(N.strip())
       a = a+1
