def swap(num_arr, swap_index, new_num)
  return num_arr if new_num == 0
  swapped_index = num_arr.index(new_num)
  num_arr[swap_index], num_arr[swapped_index] = num_arr[swapped_index], num_arr[swap_index]
  num_arr
end

def get_largest(str_num)
  arr = str_num.chomp.split(/(\d{1})/).select{|i|i.size>0}.map{|i|i.to_i}
  sorted_arr = arr.sort.reverse

  arr.each_with_index do |n,i|
    unless arr[i] == sorted_arr[i]
      new_arr = swap(arr, i, sorted_arr[i])
      return new_arr.join.to_i
    end
  end
  return arr.join.to_i
end

def get_smallest(str_num)
  arr = str_num.chomp.split(/(\d{1})/).select{|i|i.size>0}.map{|i|i.to_i}
  sorted_arr = arr.sort

  arr.each_with_index do |n,i|
    unless arr[i] == sorted_arr[i]
      new_arr = swap(arr, i, sorted_arr[i])
      return new_arr.join.to_i
    end
  end
  return arr.join.to_i
end

ARGF.each_with_index do |line, i|
  if i == 0
    next
  end

  max = get_largest(line)
  min = get_smallest(line)

  puts "Case ##{i}: #{min} #{max}"
end
