/*******************************
*     MD. Musfiqur Rahman      *
*     Dhaka City College       *
*   5th Semester(13th batch)   *
*        DCC_bugs              *
********************************/
#include<bits/stdc++.h>
using namespace std;
#define PI acos(-1.0)
#define ll long long
#define mem(a) memset(a,0,sizeof(a));
#define M 10000007

struct node{
ll idx;
ll num;

};



int main()
{
freopen("cooking_the_books.txt","r",stdin);
freopen("cooking_the_books_out.txt","w",stdout);


ios_base::sync_with_stdio(0);
ll tcase,count=1,i,j,k;
node i1,i2;
bool check,peck;
string number;
cin>>tcase;
while(tcase--){
    cin>>number;
    check=false;
    peck=false;
    cout << "Case #" << count++ << ": ";
    for(i=0;i<number.size();i++){
        k=(ll)(number[i]-'0');
        if(i==0){
            i1.idx=0;
            i1.num=k;
            i2.idx=0;
            i2.num=k;
        }
        else if(k!=0&&k<=i1.num){
            check=true;
            i1.idx=i;
            i1.num=k;
        }
        else if(k>=i2.num){
            peck=true;
            i2.idx=i;
            i2.num=k;

        }

    }
    if(check)
    {
        for(i=0;i<number.size();i++){
            if(i==0){
                cout<<number[i1.idx];

            }
            else if(i==i1.idx){

                cout<<number[0];
            }
            else
                cout<<number[i];
        }
        cout<<" ";
    }
    else
    cout<<number<<" ";
    if(peck)
    {
        for(i=0;i<number.size();i++){
            if(i==0){
                cout<<number[i2.idx];

            }
            else if(i==i2.idx){

                cout<<number[0];
            }
            else
                cout<<number[i];
        }
        cout<<endl;
    }
    else
        cout<<number<<endl;



}

return 0;
}
