#include <bits/stdc++.h>
using namespace std;

int main() {
	ofstream fs("output.txt");
    ifstream fe("input.txt");

	int nTest;
	fe >> nTest;

	for( int i = 1; i <= nTest; i++ ){
		fs << "Case #" << i << ": ";
		string s, t, m;
		int ini;
		fe >> s;
		t = m = s;
		sort( s.begin(), s.end() );
		if( s.find( '0' ) != string::npos )
            ini = s.find( '0' ) + 1;
        else ini = 0;
		if( s[ini] != '0' ){
			char tmp = t[0];
			t[t.find( s[ini] )] = tmp;
			t[0] = s[ini];
		}
		fs << t << " ";

		if( s[m.size()-1] != '0' ){
			char tmp = m[0];
			m[m.find( s[m.size()-1] )] = tmp;
			m[0] = s[m.size()-1];
		}

		fs << m << endl;
	}
}
