file_name = ARGV[0]

counter = 0
i = 1
File.foreach(file_name) do |line|
	line = line.gsub("\n", "")
	if counter == 0
		if line.to_i >= 1 and line.to_i <= 100
			counter = line.to_i
			i = 1
		end
	else
		number = false
		if line.size == 1
			number = line
			number_two = number
		elsif line.to_i >= 0 and line.to_i <= 999999999
			if line[0].to_i != 0 and line[-1].to_i != 0
				number = "#{line[1..-1]}#{line[0]}"
				number_two = "#{number[1..-1]}#{number[0]}"
			elsif line[-1].to_i == 0
				number = line
				number_two = number
			end
		end
			
		if number
			puts "Case ##{i} #{number} #{number_two}"
		end


		counter -= 1
		i += 1
	end	
end
