public class Problems{ 
    @Test
    public void should1() throws IOException {
        List<String> strings = Files.readAllLines(Paths.get("/Users/aravind.m/Desktop/in.txt"));
        int n = Integer.parseInt(strings.remove(0));
        for(int i =0;i<n;i++) {
            char[] s = strings.get(i).toCharArray();
            char least = s[0];
            char greatest=s[0];
            int lessIndex = 0;
            int greatIndex = 0;
            for (int j = 1; j < s.length; j++) {
                if(s[j] < least && s[j] != '0') {
                    least = s[j];
                    lessIndex = j;
                }
                if(s[j] > greatest) {
                    greatest = s[j];
                    greatIndex = j;
                }
            }
            System.out.println(String.format("Case #%d: %s %s", i + 1, new String(swap(s, lessIndex)), new String(swap(s, greatIndex))));
        }

    }

    private char[] swap(char[] s, int lessIndex) {
        char[] numCopy = s.clone();
        char t = numCopy[0];
        numCopy[0] = numCopy[lessIndex];
        numCopy[lessIndex] = t;
        return numCopy;
    }
}