#include <iostream>
#include<algorithm>
#include<string.h>
#include<stdio.h>
using namespace std;

int main() {
	// your code goes here
	long long int temp,t,i,j,k,count,min,max,min_index,max_index;
	char n[10000];
	char m[10000];
	char o[10000];
	scanf("%lld",&t);
	count=0;
	while(t--)
	{
		count++;
		scanf("%s",&n);
		min = (int)n[0]-48;
		max = (int)n[0]-48;
		min_index = 0;
		max_index = 0;
		strcpy(m,n);
		strcpy(o,n);
		for(i=1;i<strlen(n);i++)
		{
			temp = (int)n[i]-48;
			if(temp > max)
			{
				max = temp;
				max_index = i;
			}
			if(temp < min)
			{
				min = temp;
				min_index = i;
			}
		}
		if(min!=0)
		{
		m[0]= (char)(((int)'0')+min);
		m[min_index] = n[0];
		}
		o[0] = (char)(((int)'0')+max);
		o[max_index] = n[0];
		printf("Case #%lld: %s %s\n",count,m,o);
	}
	return 0;
}