def main():
    with open("15.in", "r") as f_in:
        import string
        lines = f_in.readlines()
        lines = map(string.strip, lines)

    with open("15.out", "w") as f_out:
        for case in range(int(lines[0])):
            num = lines[case+1]
            low, high = extremes(num)
            f_out.write("Case #" + str(case + 1) + ": " + low + " " + high + "\n")

def extremes(n):
    if len(n) == 1:
        return (n, n)
    smallest_digit = filter(lambda x: x != "0", sorted(n))[0]
    largest_digit = max(n)
    smallest_index = n.rfind(smallest_digit)
    largest_index = n.rfind(largest_digit)
    smallest_number = smallest_digit+n[1:smallest_index]+n[0]+n[smallest_index+1:]
    largest_number = largest_digit+n[1:largest_index]+n[0]+n[largest_index+1:]

    if smallest_index == 0 and largest_index == 0:
        return (n, n)
    elif smallest_index == 0:
        return (n, largest_number)
    elif largest_index == 0:
        return (smallest_number, n)
    else:
        return (smallest_number, largest_number)

if __name__ == '__main__':
    main()
