<?php

main();

function main()
{
    $filePath = __DIR__ . '/cooking_the_books.txt';

    $fileContent = file($filePath);

    array_shift($fileContent);

    foreach ($fileContent as $lineNumber => $lineContent) {
        echo 'Case #' . ++$lineNumber . ': ' . process($lineContent) . "\n";
    }
}

function process($number)
{
    $digits = array_map('intval', str_split(preg_replace('/\s+/', '', $number)));
    $digits2 = $digits;

    array_swap($digits, findIndexOfSmallestDigit($digits), 0);
    array_swap($digits2, findIndexOfLargestDigit($digits2), 0);

    return implode('', $digits) . ' ' . implode('', $digits2);
}

function findIndexOfSmallestDigit(array $numbers)
{
    $smallestDigit = $numbers[0];
    $indexSmallestDigit = 0;

    foreach ($numbers as $index => $digit) {
        if ($digit != 0 && $digit < $smallestDigit) {
            $indexSmallestDigit = $index;
            $smallestDigit = $digit;
        }
    }

    return $indexSmallestDigit;
}

function findIndexOfLargestDigit(array $numbers)
{
    $largestDigit = $numbers[0];
    $indexLargestDigit = 0;

    foreach ($numbers as $index => $digit) {
        if ($digit != 0 && $digit > $largestDigit) {
            $indexLargestDigit = $index;
            $largestDigit = $digit;
        }
    }

    return $indexLargestDigit;
}

function array_swap(&$array, $swap_a, $swap_b)
{
    list($array[$swap_a], $array[$swap_b]) = array($array[$swap_b], $array[$swap_a]);
}