import java.io.*;
import java.util.*;

public class one{
	public static void main(String args[])throws IOException{
		BufferedReader br = new BufferedReader(new FileReader("fbinput.txt"));
		PrintWriter pw = new PrintWriter("output.txt");
		//Write an algorithm to re arrange digits to find the highest and lowest possible
		//values keeping in mind the 
		//condition.
		int N = Integer.parseInt(br.readLine());
		int T = 0;
		int hn = 0;
		int ln = 0;

		for(int i = 0; i < N; i++){
			T = Integer.parseInt(br.readLine());

			hn = highestNumber(T);
			ln = lowestNumber(T);

			pw.println("Case #"+(i+1)+": "+ln+" "+hn);
		}
		pw.close();
	}

	public static int highestNumber(int T){

		String[] tas = Integer.toString(T).split("");
		int[] ta = new int[tas.length];
		int hn=0;
		for(int i = 0; i < tas.length; i++){
			ta[i] = Integer.parseInt(tas[i]);
		}
		//To find the highest digit
		for(int i = 1; i<ta.length; i++){
			if(ta[i]>ta[hn]){
				hn = i;
			}
		}
		//Subsitute the higest digit with the first digit.
		int ss;
		ss = ta[0];
		ta[0] = ta[hn];
		ta[hn] = ss;

		String build = "";
		for(int i = 0; i < ta.length; i++){
			build += Integer.toString(ta[i]);
		}

		return Integer.parseInt(build);
	}

	public static int lowestNumber(int T){

		String[] tas = Integer.toString(T).split("");
		int[] ta = new int[tas.length];
		int ln=0;
		for(int i = 0; i < tas.length; i++){
			ta[i] = Integer.parseInt(tas[i]);
		}
		//To find the highest digit
		for(int i = 1; i<ta.length; i++){
			if(ta[i]<ta[ln] && ta[i] != 0){
				ln = i;
			}
		}
		//Subsitute the higest digit with the first digit.
		int ss;
		ss = ta[0];
		ta[0] = ta[ln];
		ta[ln] = ss;

		String build = "";
		for(int i = 0; i < ta.length; i++){
			build += Integer.toString(ta[i]);
		}

		return Integer.parseInt(build);

	}
}