import sys
def smallest(n):
    if n == 0:
        return 0
    ns = digits(n)
    x = len(ns)
    i = ns.index(min([y for y in ns if y != 0]))
    ns[i], ns[x-1] = ns[x-1], ns[i]
    return num(ns)

def biggest(n):
    if n == 0:
        return 0
    ns = digits(n)
    x = len(ns)
    i = ns.index(max(ns))
    ns[i], ns[x-1] = ns[x-1], ns[i]
    return num(ns)
    

def digits(n):
    d = []
    while n:
        d.append(n % 10)
        n /= 10
    return d

def num(ns):
    i = 0
    for x in reversed(ns):
        i += x
        i *= 10
    return i / 10

def main():
    n = int(sys.stdin.readline())
    for i in xrange(n):
        x = int(sys.stdin.readline())
        print "Case #{0}: {1} {2}".format(i+1,smallest(x),biggest(x))

main()
