#include<stdio.h>
#include<string.h>

#define MAX 15


int main(){
	int t,i,k,mx,mi,index1,index2;
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	char s[100],c[100],temp;
	scanf("%d",&t);
	
	for(k=0;k<t;k++){
		
		index1=index2=0;
		
		scanf("%s",s);
		
		mx = s[0] - '0';
		mi = mx;
		for(i=1;s[i];i++){
			if(s[i]-'0' > mx){mx = s[i] - '0'; index1 = i;}
			if(s[i]-'0' < mi){mi = s[i] - '0'; index2 = i;}
		}
		
		printf("Case #%d: ",k+1);
		strcpy(c,s);
		if(mi){
			
			temp = c[0];
			c[0] = c[index2];
			c[index2] = temp;
		}
		
		printf("%s ",c);
		strcpy(c,s);
		temp = c[0];
		c[0] = c[index1];
		c[index1] = temp;
		
		puts(c);
	}
	return 0;
}
