#include <iostream>
#include <algorithm>

using namespace std;

bool comp(int a, int b) {
	return a<=b;
}

int main() {
	int t;
	cin>>t;
	for(int cas = 1; cas <=t; cas++) {
		cout<<"Case #"<<cas<<": ";
		string str, temp;
		cin>>str;

		if(str.length() == 1) {
			cout<<str<<" "<<str<<endl;
			continue;
		}

		int ind = 0;
		int minIndex = min_element(str.begin(), str.end(), comp) - str.begin();
		while(ind < str.length()) {
			if(str[ind] == str[minIndex]) 
				ind++;
			else {
				minIndex = min_element(str.begin() + ind, str.end(), comp) - str.begin();
				if(str[ind] != str[minIndex])
					break;
			}
			//cout<<"ind: "<<ind<<"minIndex: "<<minIndex<<endl;
		}

		int t;

		if(str[minIndex] == '0' && ind == 0)
			t = 1;
		else
			t = ind;

		if(t != str.length()) {
			swap(str[minIndex], str[t]);
			cout<<str<<" ";
			swap(str[minIndex], str[t]);
		} else {
			cout<<str<<" ";
		}

		ind = 0;
		int maxIndex = max_element(str.begin(), str.end(), comp) - str.begin();

		while(ind < str.length()) {
			if(str[ind] == str[maxIndex]) 
				ind++;
			else {
				maxIndex = max_element(str.begin() + ind, str.end(), comp) - str.begin();
				if(str[ind] != str[maxIndex])
					break;
			}
		}

		if(ind != str.length()) {
			swap(str[maxIndex], str[ind]);
		}
		cout<<str<<endl;

	}
	return 0;

}