#include <iostream>
#include <algorithm>
#include <fstream>
using namespace std;

int main()
{
    int flag,x,T,case1=1;
    string num,copy1,copy2;
    ifstream thefile("cooking_the_books.txt");
    ofstream op("output.txt");
    thefile >> T;
    while(case1<=T){
    thefile >> num;
    copy1=num;
    string maxnum=num;
    std::sort(copy1.begin(), copy1.end());
       copy2=copy1;
       string minnum=num;
       std::reverse(copy2.begin(), copy2.end());

       int i=0,tmp,f=0;
       int l=num.length();
       for(i=0;i<l;i++){
        if(num[i]<copy2[i]){
            x=num[i];
            maxnum[i]=copy2[i];
            for(f=i+1;f<l;f++){
                if(num[f]==copy2[i]){
                    flag = f;

                }

            }
            maxnum[flag]=x;
            break;
        }

       }
       if(copy1[0]=='0'){
for(i=0;i<l;i++){

  if(copy1[i]!='0'){
    tmp=copy1[i];
    copy1[i]='0';
    copy1[0]=tmp;
  }

}
       }
       for(i=0;i<l;i++){
        if(num[i]>copy1[i]){
            x=num[i];
            num[i]=copy1[i];
            for(f=i+1;f<l;f++){
                if(num[f]==copy1[i]){
                    flag = f;

                }

            }
            num[flag]=x;
            break;
        }

       }



       op << "Case #" << case1 << ": " << num << " " << maxnum << endl;
           case1++;
    }
    return 0;
}
