#include<stdio.h>
#include<iostream>
#include<vector>
#include<conio.h>
using namespace std;

void Insert_vector(string s,vector<int> &v)
{

  for(int j= 0; j< s.size() ; j++)
  {
   int i=(int)s[j];
   i=i-48;
   v.push_back(i);
   }           
   
}


int greatest(vector<int> &v)
{
       
    int l=v[0],m=0;
    for (int y=0;y<v.size();y++)
    {
      if(l<v[y])
      {
       l=v[y];  
       m=y;
       }    
    }
    return m;
}


int smallest_other_than_zero(vector<int> &v)
{
    
    int l=v[0],m=0;
    for (int y=0;y<v.size();y++)
    {
      if((l>v[y]) && (v[y]!=0))
      {
       l=v[y];  
       m=y;
       }    
    }
    return m;
}


void Print_Numbers(vector<int> v, int p)
{
     int s=v[0];
     v[0]=v[p];
     v[p]=s;
   for(int i=0;i<v.size();i++)
    printf("%d",v[i]);
     
 }

int main (void)
{
    vector<int>v;
    string s;
    int Test_Cases;
    freopen("C:\\Users\\admin\\Downloads\\cooking_the_books.txt", "r", stdin);
    freopen("C:\\Users\\admin\\Downloads\\out.txt", "w", stdout);
    scanf("%d",&Test_Cases);
    
    for(int h=1;h<=Test_Cases;h++)
    {  
      cin >> s;
      printf("Case #%d: ",h);
      Insert_vector(s, v);
  
      int t=smallest_other_than_zero(v);
      Print_Numbers(v,t);
      printf(" ");
      int p= greatest(v);
      Print_Numbers(v,p);
      printf("\n");
      v.clear();
    }
       getch(); 
      return 0;
     
}
