#include <iostream>

using namespace std;


void swap_char(string& str, int a, int b) {
  /*cerr << "a/b: " << a << " " << b << endl;
  if (a==b)
    return;
  cerr << str << " " << str[a] << " " << str[b] << endl;
  while (str[a] == str[b] && a < str.size() - 1) {
    cerr << a << endl;
    a++;
  }*/
  /*cerr << a << " " << str[a] << " " << str.size() << endl;
  cerr << b << " " << str[b] << " " << str.size() << endl;
  cerr << b << " " << str[a] << endl;
  if (b == 0 && str[a] == '0' && str.size() > 1)
    b++;
  cerr << b << endl;
  cerr << str << endl;*/
  int temp = str[a];
  str[a] = str[b];
  str[b] = temp;
  cerr << str << endl;
}

int main(int, char**) {
	int nb_tests;
	cin >> nb_tests;
	for (int test_i = 1; test_i <= nb_tests; ++test_i) {
		int nb;
		string number;
		cin >> number;
		int min = number[0];
		int min_i = 0;
		int max = number[0];
		int max_i = 0;
    bool min_zero = false;
		for (int i = 0; i < number.size(); i++) {
      //cerr << "--" << endl;
      //cerr << i << " " << number[i] << endl;
      //cerr << "--" << endl;
			if (number[i] < min) {
        //cerr << "Found min!" << endl;
				min = number[i];
        min_i = i;
        if (number[i] == '0') {
          min_zero = true;
        }
        //cerr << min_i << " " << number[min_i] << endl;
			} else if (number[i] > max) {
        max = number[i];
        max_i = i;
      }
		}
    //cerr << min_i << " " << number[min_i] << endl;
		string smallest = number;
    swap_char(smallest, min_zero ? 1 : 0, min_i);
		string biggest = number;
    int i = 0;
    /*cerr << "i: " << i << "(max_i:" << max_i << endl;
    while (number[max_i] == number[i] && i < number.size()) {
      cerr << "i: " << i << "(max_i:" << max_i << endl;
      i++;
    }*/
    if (biggest[i] == biggest[max_i]) {
      swap_char(biggest, biggest.size()-1, min_i);
    } else {
      swap_char(biggest, i, max_i);
    }
		
		cout << "Case #" << test_i << ": " << smallest << " " << biggest << endl;
	}
}
