package it.youdev;

import java.io.*;

public class CookingTheBooks {

    public static void main(String[] args) {
        try {
            FileInputStream fis=new FileInputStream("cooking_the_books.txt");
            BufferedReader br=new BufferedReader(new InputStreamReader(fis));
            FileOutputStream fos=new FileOutputStream("cooking_the_books_output.txt");
            DataOutputStream dos=new DataOutputStream(fos);
            int numLines=Integer.parseInt(br.readLine());
            for(int ctLine=1; ctLine<=numLines; ctLine++) {
                String line=br.readLine();
                int len=line.length();
                String min=line, max=line;
                if(len>1) {
                    int idxMax=0, idxMax2=0;
                    for(int ch=0; ch<len-1; ch++) {
                        char charAtCh=line.charAt(ch);
                        char bestMax=charAtCh;
                        for(int ch2=ch+1; ch2<len; ch2++) {
                            char charAtCh2=line.charAt(ch2);
                            if(charAtCh2>charAtCh && charAtCh2>bestMax) {
                                bestMax=charAtCh2;
                                idxMax2=ch2;
                                idxMax=ch;
                            }
                        }
                        if(idxMax2>0)
                            break;
                    }
                    if(idxMax2>0) {
                        max=line.substring(0,idxMax)+line.charAt(idxMax2)+
                                line.substring(idxMax+1,idxMax2)+
                                line.charAt(idxMax)+line.substring(idxMax2+1);
                    }
                    int idxMin=0, idxMin2=0;
                    for(int ch=0; ch<len-1; ch++) {
                        char charAtCh=line.charAt(ch);
                        char bestMin='a';
                        for(int ch2=len-1; ch2>ch; ch2--) {
                            char charAtCh2=line.charAt(ch2);
                            if(charAtCh2>'0' && charAtCh2<charAtCh && charAtCh2<bestMin) {
                                bestMin=charAtCh2;
                                idxMin2=ch2;
                                idxMin=ch;
                            }
                        }
                        if(idxMin2>0)
                            break;
                    }
                    if(idxMin2>0) {
                        min=line.substring(0,idxMax)+line.charAt(idxMin2)+
                                line.substring(idxMax+1,idxMin2)+
                                line.charAt(idxMax)+line.substring(idxMin2+1);
                    }
                }
                String out="Case #"+ctLine+": "+min+" "+max+"\n";
                System.out.print(out);
                dos.writeBytes(out);
            }
            fos.close();
            fis.close();
        } catch(FileNotFoundException fnfe) {
            System.out.println(fnfe.toString());
        } catch(IOException ioe) {
            System.out.println(ioe.toString());
        }
    }
    
}
