#include<stdio.h>
#include<string.h>
#include<algorithm>
#include<math.h>
using namespace std;
int tsifr[10];
long int number1,number2;
int main(){
  freopen("cooking_the_books.txt","r",stdin);
  freopen("out.txt","w",stdout);
  int T;
  int i=1;
  int k;
  scanf("%d",&T);
  while(T-->0){
    int s,t;
    long int N,r;

    scanf("%ld",&N);

    s=(int)log10((double)N)+1;
    r=N;
    for(k=s;k>0;k--){
      tsifr[k]=r%10;
      r=r/10;
    }

    t=1;
    int max,maxn;
    while(t<s){
      max=tsifr[s];
      maxn=s;
      
      for(k=s;k>=t;k--)
	{
	if(tsifr[k]>max)
	  {
	    max=tsifr[k];
	    maxn=k;
       	  }
	}
      if(max>tsifr[t])
	break;
      t++;
    }
    number2=N;
    if(t!=s){
      number2=N+tsifr[maxn]*pow(10,s-t)-tsifr[t]*pow(10,s-t)+tsifr[t]*pow(10,s-maxn)-tsifr[maxn]*pow(10,s-maxn);
    }
    int min,minn;
    min=tsifr[1];
    minn=1;
    t=1;
    for(k=s;k>=1;k--){
      if(tsifr[k]<min && tsifr[k]!=0){
	min=tsifr[k];
	minn=k;
      }
    }
    if(minn!=1)
      goto PRINT;
   
   
    t=2;
    while(t<s){
      min=tsifr[s];
      minn=s;
      for(k=s;k>t;k--){
	if(tsifr[k]<min){
	  min=tsifr[k];
	  minn=k;
	}
      }
      if(min<tsifr[t])
	break;
      t++;
 }
    

  PRINT:
    number1=N;
    if(t!=s && s!=1 ){
       number1=N+tsifr[minn]*pow(10,s-t)-tsifr[t]*pow(10,s-t)+tsifr[t]*pow(10,s-minn)-tsifr[minn]*pow(10,s-minn);
    }
    if(N==0){
      number1=0;
      number2=0;
    }
    printf("case #%d: %ld %ld %ld",i,number1,number2,N);
    i++;
    printf("\n");


  }

}
