import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;

public class A {

	static int orglen;
	static int c=1;
	static String orgstring;
	 static PrintWriter writer;

	public static void solvebig(String str) {

		if (str.length() == 1) {

			writer.println(orgstring);

			return;

		}

		int ilarge = str.charAt(0) - '0';

		int ii = 0;

		for (int i = 1; i < str.length(); i++) {

			if (str.charAt(i) - '0' > str.charAt(0) - '0') {

				if (str.charAt(i) - '0' >= ilarge) {

					ilarge = str.charAt(i) - '0';
					ii = i;
				}

			}

		}

		if (ilarge == str.charAt(0) - '0') {
			solvebig(str.substring(1));
		}

		else {

			swapbig(orglen - str.length(), orglen + ii - str.length());
			return;
		}

	}
	
	
	public static void solvesmall(String str) {

		if (str.length() == 1) {

			writer.print(orgstring+" ");

			return;

		}

		int ilarge = str.charAt(0) - '0';

		int ii = 0;

		for (int i = 1; i < str.length(); i++) {

			if ((str.charAt(i) - '0' < str.charAt(0) - '0')&&str.charAt(i)!='0') {

				if (str.charAt(i) - '0' <= ilarge) {

					ilarge = str.charAt(i) - '0';
					ii = i;
				}

			}

		}

		if (ilarge == str.charAt(0) - '0') {
			solvesmall(str.substring(1));
		}

		else {

			swap(orglen - str.length(), orglen + ii - str.length());
			return;
		}

	}

	private static void swap(int i, int j) {

		char arr[] = orgstring.toCharArray();

		char temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;

		String big = new String(arr);
		
		writer.print(big+" ");

	}

	
	private static void swapbig(int i, int j) {

		char arr[] = orgstring.toCharArray();

		char temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;

		String big = new String(arr);
		
		writer.println(big);

	}
	
	
	public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException {

		Scanner x=new Scanner(new BufferedReader(new FileReader("a.txt")));
		  writer = new PrintWriter("outpt.txt", "UTF-8");
		
		int n=x.nextInt();
		
		while(n--!=0){
			
		String st = x.next();
		orgstring = st;
		orglen = st.length();

		writer.print("Case #"+c+": ");
		
		solvesmall(st);
		solvebig(st);
		c++;
		
		}

		writer.close();
	
		
		
	}

}
