#include <cstdio>
#include <climits>
#include <cstring>

int maxIDX(char s[]);

int minIDX(char s[]);

void swap(char * a, char * b);

int main(){
	int T;
	scanf("%d",&T);
	
	char a[16];
	char max[16];
	char min[16];
	for (int i=1;i<=T;i++){
		scanf("%s",a);
		strcpy(max,a);
		strcpy(min,a);
		swap(max+maxIDX(a),max);
		swap(min+minIDX(a),min);
		printf("Case #%d: %s %s\n",i,min,max);
	}
}

int maxIDX(char s[]){
	int i=0;
	int maxi=0;
	int maxv='0';
	while (s[i]!='\0'){
		if (s[i]>maxv){
			maxv=s[i];
			maxi=i;
		}
		i++;
	}
	return maxi;
}

int minIDX(char s[]){
	int i=0;
	int mini=0;
	int minv='9';
	while (s[i]!='\0'){
		if (s[i]<minv && s[i]!='0'){
			minv=s[i];
			mini=i;
		}
		i++;
	}
	return mini;
}

void swap(char * a, char * b){
	char c;
	c=*a;
	*a=*b;
	*b=c;
}
