#include<bits/stdc++.h>
using namespace std;
int main()
{
	long long t,len;
	string n;
	int indexmin,indexmax;
	scanf("%lld",&t);
	for(int x=1;x<=t;x++)
	{    indexmin=0; indexmax=0;
		cin>>n;
		
		len=n.length();
		if (len==1)
		{
			cout<<"Case#"<<x<<": "<<n<<" "<<n<<"\n";/* code */
		}
		else

		{
		 char cpy[len],lar[len],small[len];
		 strcpy(cpy, n.c_str());
        
         strcpy(lar, n.c_str());
         
         strcpy(small, n.c_str());
        
         int max= cpy[0]-'0';
         int min=cpy[0]-'0';
         for (int i = 1; i < len; ++i)
         {
        	int j=cpy[i]-'0';
        	if(min>j && j!=0)
        	{
        		min=j;
        		indexmin=i;
        	}
         }
           for (int m = 1; m < len; ++m)
         {   
         	int  k =cpy[m]-'0';
        	if (max<k)
        	{
        	    max=k;
        		indexmax = m;

        		/* code */
        	}
        		/* code */
         }
         char temp1;
         temp1=lar[0];
         lar[0]=lar[indexmax];
         lar[indexmax]=temp1;

         char temp;
         temp=small[0];
         small[0]=small[indexmin];
         small[indexmin]=temp;

         string smll(small);
         string lrg(lar);

         cout<<"Case#"<<x<<": "<<smll<<" "<<lrg<<"\n";  
        } 





	}

    return 0;
}