#!//usr/bin/env ruby

def min(str)
  arr = str.split(//)
  nonzero = arr - ['0']
  nonzeromin = !nonzero.empty? ? arr.index(nonzero.min) : 0
  arr[0], arr[nonzeromin] = arr[nonzeromin], arr[0]
  arr.join
end

def max(str)
  arr = str.split(//)
  nonzero = arr - ['0']
  nonzeromax = !nonzero.empty? ? arr.index(nonzero.max) : 0
  arr[0], arr[nonzeromax] = arr[nonzeromax], arr[0]
  arr.join
end

content = ''
File.open('input.txt') do |f|
  content = f.read
end

lines = content.split("\n")
num_case = lines.shift.to_i

(0..(num_case-1)).each do |i|
  puts "Case ##{i+1}: #{min(lines[i])} #{max(lines[i])}"
end
