#include <bits/stdc++.h>
using namespace std;

int main()
{
long int a,b,c,d,e,t, mx = 0,i=0,f=0;
cin >> t;

while (t--)

{
    a = 0;
    vector <long int> numbers;
    numbers.resize(0);


    cin >> a;
    if(a==0){

            numbers.push_back(0);
    }
    else{
    while(a>0)
    {
        numbers.push_back(a%10);
        a = a/10;
        mx++;
    }
    }
 c = 999999999;
 e = 0;
 reverse(numbers.begin(),numbers.end());
for ( int i = 0; i < numbers.size() ; i++)
{


    for(int j = i; j < numbers.size();j++ )

    {
        if (i == 0 && numbers[j] == 0)
            break;
            d = 0;
            swap(numbers[i],numbers[j]);
            for(int k = 0; k<numbers.size(); k++)
                d = d*10 + numbers[k];
            swap(numbers[i],numbers[j]);
            if (d < c)
                c = d;
            if (e < d)
                e = d;

    }

}

cout<< "Case #" << ++f << ": " << c << " " << e << endl ;



       }


return 0;


}
