#include<bits/stdc++.h>
#define DEBUG if(0)
#define LL                           long long
#define MOD                         (LL)(1e9 + 7)
#define maX(a,b)                     ( (a) > (b) ? (a) : (b))
#define miN(a,b)                     ( (a) < (b) ? (a) : (b))
#define F(i,L,R)                      for (int i = L; i < R; i++)
#define FE(i,L,R)                     for (int i = L; i <= R; i++)
#define FF(i,L,R)                     for (int i = L; i > R; i--)
#define FFE(i,L,R)                      for (int i = L; i >= R; i--)
#define FIT(a,b)                      for (__typeof((b).begin()) (a)=(b).begin(); (a)!=(b).end(); (a)++)

int main()
{
	int t;
	scanf("%d",&t);
	int cnt=1;
	while(t--)
	{
		char a[12];
		scanf("%s",a);
		char big[12], small[12];
		strcpy(big,a);
		strcpy(small,a);

		int pos=0, pla=0;
		int s=strlen(a);
		while(pos<s)
		{
			char max=a[pos], pla=pos;
			F(i,pos,s)
			{
				if(a[i]>max)
				{
					max=a[i];
					pla=i;
				}				
			}
			if(pla!=pos)
				{
				char c;
				c=big[pos];
				big[pos]=big[pla];
				big[pla]=c;
				break;	
				}
			pos++;
		}

		pos=0;pla=0; char min=a[pos];
		F(i,pos,s)
		{
			if(a[i]<min && a[i]!='0')
			{
				min=a[i];
				pla=i;
			}
		}

		if (pla!=pos)
		{
				char c;
				c=small[pos];
				small[pos]=small[pla];
				small[pla]=c;
			
			
		}
		else
		{
			pos++;
			while(pos<s)
			{
				min=a[pos]; pla=pos;
				F(i,pos,s)
				{
					if(a[i]<min)
					{
						min=a[i];
						pla=i;
					}
				}
				if (pla!=pos)
				{
					char c;
					c=small[pos];
					small[pos]=small[pla];
					small[pla]=c;
					break;
					
				}
				pos++;


			}
		}
		printf("Case #%d: %s %s\n",cnt,small,big);
		cnt++;
	}
} 
