def solve(x, case):
    biggest = x
    smallest = x
    i = 0
    y = 1
    while i < len(x):
        while y < len(x):
            count = 0
            temp = ""
            while count < len(x):
                if count == i:
                    temp = temp + x[y]
                elif count == y:
                    temp = temp + x[i]
                else:
                    temp = temp + x[count]
                count = count + 1
            if temp[0] == "0":
                temp = ""
            elif int(temp)<int(smallest):
                smallest = temp
            elif int(temp) > int(biggest):
                biggest = temp
            y=y+1
        i = i+1
    print "Case #"+str(case)+": "+smallest+" "+biggest

with open('cooking_the_books.txt') as file:
    inpt = [line.rstrip('\n')for line in file]
T = inpt[0]
count = 1
while (count < (int(T)+1)):
    solve(inpt[count],count)
    count = count + 1
