#include <cstdio>
#include <string>
#include <iostream>
#include <algorithm>

using namespace std;

int get_smallest_digit_pos(string arg){
  char min = '9';
  int pos = -1;
  
  for(int i = 0; i < arg.size(); ++i){
    if(arg[i] <= min && arg[i] != '0'){
      min = arg[i];
      pos = i;
    }
  }
  
  return pos;
}
int get_bigest_digit_pos(string arg){
  char max = '0';
  int pos = -1;
  
  for(int i = 0; i < arg.size(); ++i){
    if(arg[i] >= max && arg[i] != '0'){
      max = arg[i];
      pos = i;
    }
  }
  
  return pos;
}
int main (){
    int t;
    string in;
    scanf("%d", &t);
    int i = 0;
    while(i < t){
      cin >> in;
      ++i;
      if(in == "0"){ cout << "Case #" << i << ":" << in << " " << in << endl; continue; }
      int min_pos = get_smallest_digit_pos(in);
      int max_pos = get_bigest_digit_pos(in);
      string res_min = in;
      swap(res_min[0], res_min[min_pos]);
      string res_max = in;
      swap(res_max[0], res_max[max_pos]);
      
      cout << "Case #" << i << ":" << res_min << " " << res_max << endl;
    }
    
    
    return 0;   
}
