import java.io.File;
import java.util.Scanner;

public class CookingTheBooks {

    public static void main(String[] args) throws Exception {

        Scanner scanner = new Scanner(new File("CookingTheBooksIn.txt"));

        int cases = scanner.nextInt();
        StringBuilder max, min;

        for (int i = 1; i <= cases; i++) {
            max = new StringBuilder();
            min = new StringBuilder();
            char[] nums = scanner.next().toCharArray();
            if (nums.length <= 1) {
                min.append(nums);
                max.append(nums);
            } else {
                int lowestIndex = 1;
                int highestIndex = 1;
                for (int j = 1; j < nums.length; j++) {
                    lowestIndex = (nums[j] <= nums[lowestIndex] && nums[j] != '0') ? j : lowestIndex;
                }
                for (int j = 1; j < nums.length; j++) {
                    highestIndex = (nums[j] >= nums[highestIndex] && nums[j] != '0') ? j : highestIndex;
                }
                // System.out.println("index of lowest digit is: " + lowestIndex);
                // System.out.println("index of highest digit is: " + highestIndex);
                char[] maxNums = nums.clone();
                char[] minNums = nums.clone();
                char temp;
                if (maxNums[0] < maxNums[highestIndex] && maxNums[highestIndex] != '0') {
                    temp = maxNums[0];
                    maxNums[0] = maxNums[highestIndex];
                    maxNums[highestIndex] = temp;
                }
                if (minNums[0] > minNums[lowestIndex] && minNums[lowestIndex] != '0') {
                    temp = minNums[0];
                    minNums[0] = minNums[lowestIndex];
                    minNums[lowestIndex] = temp;
                }
                max.append(maxNums);
                min.append(minNums);
            }
            System.out.println(String.format("Case #%d: %s %s", i, min, max));
        }

    }

}
