t=input()
y=t
while(t>0):
    a=[]
    b=input()
    if(b!=0):
        while(b!=0):
            a.append(b%10)
            b=b/10
        c=a[::-1]
        d=a[::-1]
    else:
        a.append(0)
        c=a
        d=a
    ln=len(c)
    mi=c[0]
    pos=0
    for i in range(1,ln):
        if(c[i]<=mi and c[i]!=0):
            pos=i
            mi=c[i]
    c[0],c[pos]=c[pos],c[0]
    mx=d[0]
    pos=0
    for i in range(1,ln):
        if(d[i]>=mx and d[i]!=0):
            pos=i
            mx=d[i]
    d[0],d[pos]=d[pos],d[0]
    print "Case #{}: {} {}".format(y-t+1,''.join(map(str,c)),''.join(map(str,d)))

        
    t-=1
