#include <iostream>
#include <string>
using namespace std;

int main()
{
	int t;
	cin >> t;
	for (int i = 1; i <= t; i++)
	{
		string n;
		cin >> n;
		
		// find
		int highIndex = 0;
		int lowIndex = 0;
		for (int j = 0; j < n.size(); j++)
		{
			if (n[j] != '0')
			{
				if (n[j] > n[highIndex])
				{
					highIndex = j;
				}
				if (n[j] < n[lowIndex])
				{
					lowIndex = j;
				}
			}
		}
		
		// swap
		char temp = n[0];
		n[0] = n[highIndex];
		n[highIndex] = temp;
		
		string high = n;
		
		n[highIndex] = n[0]; // move back
		n[0] = n[lowIndex];
		n[lowIndex] = temp;
		
		string low = n;

		// output
		cout << "Case #" << i << ": " << low << " " << high << endl;
	}
	return 0;
}