package com.aziz;

import java.io.BufferedReader;
import java.io.FileReader;

public class CookingTheBook {

    public static void main(String[] args) {
        int in, numCases;
        char[] t;
        String min, max, temp;

        try {
            FileReader file = new FileReader("cooking_the_books.txt");
            BufferedReader input = new BufferedReader(file);
            temp = input.readLine();
            numCases = Integer.parseInt(temp);
            for (int i = 0; i < numCases; i++) {
                temp = input.readLine();
                min = find("min", temp.toCharArray());
                max = find("max", temp.toCharArray());
                System.out.println("Case #" + (i+1) + ": " + min + " " + max);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static String find(String mode, char[] tNum) {
        char[] num = tNum.clone();
        int index = 0;
        if (mode.equals("min")) {
            for (int i = 1; i < num.length; i++) {
                if (Integer.parseInt(num[i] + "") < Integer.parseInt(num[index] + "") && Integer.parseInt(num[i] + "") != 0) {
                    index = i;
                }
            }

            char temp = num[index];
            num[index] = num[0];
            num[0] = temp;
        } else if (mode.equals("max")) {

            for (int i = 1; i < num.length; i++) {
                if (Integer.parseInt(num[i] + "") > Integer.parseInt(num[index] + "")) {
                    index = i;
                }
            }

            char temp = num[index];
            num[index] = num[0];
            num[0] = temp;
        }

        return String.valueOf(num);

    }

}
