package Cooking_the_Books;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;


/**
 *
 * @author Orlando Plata Cruz
 */
public class CookingTheBooks {
    
    File f;
    FileReader lector;
    FileWriter escritor;       

     public String leer(String nombre) {

        String cad2 = "";
        int o = 0;
        try {
            f = new File(nombre);
            lector = new FileReader(f);
            BufferedReader br = new BufferedReader(lector);
            String cad;

            cad = br.readLine();
            int[] numeros = new int[Integer.parseInt(cad) + 1];
            numeros[o] = Integer.parseInt(cad);
            o++;
            if (1 <= Integer.parseInt(cad) && Integer.parseInt(cad) <= 100 && cad != null) {
                while ((cad = br.readLine()) != null) {
                    numeros[o] = Integer.parseInt(cad);
                    o++;
                }
                for (int i = 1; i <= numeros[0]; i++) {
                    String x = Integer.toString(numeros[i]);
                    int w = x.length();
                    int[] Digitos = new int[w];
                    int[] Digitos2 = new int[w];
                    for (int z = 0; z < x.length(); z++) {
                        char letra = x.charAt(z);
                        String digito = "" + letra;
                        int d = Integer.parseInt(digito);
                        Digitos[z] = d;
                        Digitos2[z] = d;
                    }
                    int max = 0, min = 999999999;
                    for (int y = 0; y < w; y++) {
                        if (max < Digitos[y]) {
                            max = Digitos[y];
                        }
                        if (min > Digitos[y]) {
                            min = Digitos[y];
                        }
                    }
                    String numMayor = "";
                    int cambioMayor;
                    cambioMayor = Digitos[0];
                    for (int c = 0; c < w; c++) {
                        if (max == Digitos[c]) {
                            Digitos[c] = cambioMayor;
                        }
                        Digitos[0] = max;
                        numMayor += Digitos[c];
                    }
                    String numMenor = "";
                    int cambioMenor;
                    if (min != 0) {
                        cambioMenor = Digitos2[0];
                        for (int a = 0; a < w; a++) {
                            if (min == Digitos2[a]) {
                                Digitos2[a] = cambioMenor;
                            }
                            Digitos2[0] = min;
                            numMenor += Digitos2[a];
                        }
                    } else {
                        for (int a = 0; a < w; a++) {
                            numMenor += Digitos2[a];
                        }
                    }

                    System.out.println("Case #" + i + ": " + numMenor + "  " + numMayor);
                }
            } else {
                System.out.print("no pasa");
            }
        } catch (IOException e) {
            System.out.println("Error:" + e.getMessage());
        }
        return "";
    }
     public static void main(String[] args) {
    CookingTheBooks a= new CookingTheBooks();
        String l = a.leer("ORIGINAL.txt");
        System.out.println(l);
 }
}
    
   
    