//#include<bits/stdc++.h>
#include<iostream>
#include<cstdio>
#include<fstream>
#include<cstring>

#define ll long long int
#define f0(i,n) for(i=0;i<n;i++)
#define f1(i,n) for(i=1;i<=n;i++)
#define f01(i,n) for(i=1;i<n;i++)
#define fr0(i,n) for(i=n-1;i>=0;i--)
#define fr1(i,n) for(i=n;i>0;i--)

using namespace std;

void swap(char &a,char &b)
{
	char t=a;
	a=b;
	b=t;
}

int main()
{
	//freopen ("CTBin.txt","r",stdin);
	//freopen ("CTBout.txt","w",stdout);
	
	int t,l,i,j,mx;
	char s[100],m[100];

	cin>>t;	
	
	for(int tc=1;tc<=t;tc++)
	{
		//cin>>s;
		
		scanf("%s",s);
		
		//cout<<s<<endl;continue;
		
		strcpy(m,s);
		
		l=strlen(s);
		
		for(i=0;i<l;i++)
		{
			mx=i;
			for(j=i+1;j<l;j++)
			if(s[j]>'0' && s[mx]>s[j])
			{
				mx=j;
			}
			
			if(mx!=i)
			{
				swap(s[mx],s[i]);
				i=l;
			}
		}
		
		for(i=0;i<l;i++)
		{
			mx=i;
			for(j=i+1;j<l;j++)
			if(m[mx]<m[j])
			{
				mx=j;
			}
			
			if(mx!=i)
			{
				swap(m[mx],m[i]);
				i=l;
			}
		}
		
		printf("Case #%d: ",tc);
		
		cout<<s<<" "<<m<<endl;
		
	}
	
	return 0;
}

