ulaz = open("cooking_the_books.txt", "r")
izlaz = open("output.txt", "w")

def najveci(x):
    s = list(str(x))
    m = "0"
    for i in s:
        if i > m:
            m = i

    if s[0] == m:
        return int("".join(s))
    
    for i in range(len(s)):
        if s[::-1][i] == m:
            s[-i-1], s[0] = s[0], s[-i-1]
            return int("".join(s))



def najmanji(x):
    s = list(str(x))
    m = "9"
    for i in s:
        if i < m and i != "0":
            m = i

    if s[0] == m:
        return int("".join(s))
    
    for i in range(len(s)):
        if s[::-1][i] == m:
            s[-i-1], s[0] = s[0], s[-i-1]
            return int("".join(s))

    return


tekst = ulaz.readlines()
tekst = tekst[1:]
for i in range(len(tekst)):
    izlaz.write("Case #" + str(i+1) + ": " + str(najmanji(int(tekst[i]))) + " " + str(najveci(int(tekst[i]))) + "\n")
izlaz.close()
