#include <iostream>
#include<stdio.h>
using namespace std;

int main()
{
    freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
    int t;
    scanf("%d",&t);
    for (int i=1;i<=t;i++) {
        
        char num[50],num1[50],num2[50];
        scanf("%s",num);
        
        
        strcpy(num1,num);
        strcpy(num2,num);
      //  printf("%s %s",num,num1);
        
        long lenght = strlen(num);
        printf("Case #%d: ",i);
        if(lenght <=1)
        {
           printf("%s %s\n",num,num);
            continue;
        }
        
        
        // for short one
        int flag =0;
        int minele;
        long minindex= -1;
        for(int j=0;j<lenght;j++)
        {
            minele = num1[j];
            flag =0;
            
            for(long k=lenght-1;k>j;k--)
            {
                if(num1[k] == '0' && j == 0)
                    continue;
                else if(minele > num1[k])
                {
                    minele  = num1[k];
                    minindex = k;
                    flag =1;
                }
             
            }
            if(flag== 1){
                int temp = num1[j];
                num1[j] = num1[minindex];
                num1[minindex] = temp;
                break;
            }
        }
        printf("%s ",num1);
        
        
        
        
        
        // for long one
        flag =0;
        int maxele;
        long maxindex= -1;
        for(int j=0;j<lenght;j++)
        {
            maxele = num2[j];
            flag =0;
            
            for(long k=lenght-1;k>j;k--)
            {
                
                if(maxele < num2[k])
                {
                    maxele  = num2[k];
                    maxindex = k;
                    flag =1;
                }
                
            }
            if(flag== 1){
                int temp = num2[j];
                num2[j] = num2[maxindex];
                num2[maxindex] = temp;
                break;
            }
        }
        printf("%s\n",num2);
        
        
        
    }
}