#include <stdio.h>

int findmax(char *n, int length)
{
    int i, k;
    k = 0;
    char max = 0;
    for (i = 0; i < length; i++) {
        if (max < n[i]) {
            max = n[i];
            k = i;
        }
    }

    return k;
}

void find(char *n, int length)
{
    int max = 0;
    char tmp;
    if (length == 0) {
        return;
    }
    if ((max = findmax(n, length)) == 0) {
        find(n + 1, length - 1);
    } else {
        tmp = n[max];
        n[max] = n[0];
        n[0] = tmp;
    }
}

int main()
{
    int num;
    scanf("%d", &num);

    int i;
    char *k = malloc(16);
    for (i = 0; i < num; i++) {
        scanf("%s", k);
        printf("Case #%d: %s", i + 1, k);
        find(k, strlen(k));
        printf(" %s\n", k);
    }
}
