#!/usr/bin/python
import fileinput
import re, sys

data = []
for line in fileinput.input():
    data.append(line)
T = int(re.findall(r'\d+', data[0])[0])
if T < 1 or T > 100:
    sys.exit("T out of range!")
N = []
for i in range(1, len(data)):
    N.append(re.findall(r'\d+', data[i])[0])

def swap(str, index1, index2):
    t = list(str)
    t[index1], t[index2] = t[index2], t[index1]
    str = ''.join(t)
    return str

for c_no, d in enumerate(N):
    max = -1
    min = 10
    second_min = 10
    max_index = -1
    min_index = -1   
    second_min_index = -1
    for idx, c in enumerate(d):
        if int(c) > max:
            max = int(c)
            max_index = idx
        if int(c) < min:
            second_min = min
            min = int(c)
            min_index = idx
        if int(c) > min and int(c) < second_min:
            second_min = int(c)
    m = re.search(str(second_min), d)
    if m is not None:
        second_min_index = m.start()
    if min is not 0:
        temp = d
        output1 = swap(temp, 0, min_index)
        output2 = swap(temp, 0, max_index)
        print 'Case #' + str(c_no + 1) + ':', output1, output2
    else:
        temp = d
        if second_min_index is -1:
            output1 = d
            output2 = d
        elif second_min_index is 0:
            output1 = swap(temp, min_index, 1)
            output2 = swap(temp, 0, max_index)
        else:
            output1 = swap(temp, second_min_index, 0)
            output2 = swap(temp, 0, max_index)
        print 'Case #' + str(c_no + 1) + ':', output1, output2
    #print min, second_min, second_min_index

