import java.io.PrintStream;
import java.util.Scanner;

public class CookingTheBooks {
    public static void main (String args[]) throws Exception {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();
        sc.nextLine();
        String[] outs = new String[t];

        for (int i = 1; i <= t; i++) {
            String s = sc.nextLine();
            // smallest
            int smallest = 0;
            for (int j = 1; j < s.length(); j++) {
                if (s.charAt(j) < s.charAt(smallest)) {
                    smallest = j;
                }
            }
            // swap
            char[] smallArr = s.toCharArray();
            char temp1 = smallArr[smallest];
            if (smallArr[smallest] != '0') {
                smallArr[smallest] = smallArr[0];
                smallArr[0] = temp1;
            } else if (s.length() > 1) {
                smallArr[smallest] = smallArr[1];
                smallArr[1] = temp1;
            }
            String small = new String(smallArr);

            // largest
            int largest = 0;
            for (int j = 1; j < s.length(); j++) {
                if (s.charAt(j) > s.charAt(largest)) {
                    largest = j;
                }
            }
            // swap
            char[] largeArr = s.toCharArray();
            char temp2 = largeArr[largest];
            largeArr[largest] = largeArr[0];
            largeArr[0] = temp2;
            String large = new String(largeArr);

            outs[i-1] = String.format("Case #%d: %s %s", i, small, large);
        }

        PrintStream ps = new PrintStream("output.txt");
        for (int i = 0; i < outs.length; i++) {
            //System.out.println(outs[i]);
            ps.println(outs[i]);
        }



    }
}
