T = input()

for test_case in xrange(T):

	N = raw_input()
	n = map(int, list(N))
	#print "List N =", n
	n2 = n[:]

	if N == '0':
		n = [0]
		n2 = [0]

	else:

		p1 = 0
		
		while p1 < len(n):

			last_swap_index = -1

			for i in xrange(p1+1, len(n)):

				if n[i] < n[p1]:

					if p1 == 0 and n[i] == 0:
						continue
					
					if last_swap_index != -1:
						n[last_swap_index], n[p1] = n[p1], n[last_swap_index]
					
					last_swap_index = i
					
					n[p1], n[i] = n[i], n[p1]
			
			if last_swap_index != -1:
				break

			p1 += 1

		p1 = 0
		while p1 < len(n2):

			last_swap_index = -1

			for i in xrange(p1+1, len(n2)):

				if n2[i] > n2[p1]:
					
					if last_swap_index != -1:
						n2[last_swap_index], n2[p1] = n2[p1], n2[last_swap_index]

					last_swap_index = i
					
					n2[p1], n2[i] = n2[i], n2[p1]
			
			if last_swap_index != -1:
				break

			p1 += 1

	print "Case #" + str(test_case+1) + ": " + ''.join(map(str, n)) + " " + ''.join(map(str, n2))