#include <bits/stdc++.h>

using namespace std;


string high(string x)
{

    if (x.find("9") != -1)
        {
            swap(x[x.find("9")] , x[0]);
            return x;
        }

    else if (x.find("8") != -1)
        {
             swap(x[x.find("8")] , x[0]);
             return x ;
        }

        else if (x.find("7") != -1)
        {
            swap(x[x.find("7")] , x[0]);
            return x;
        }

       else  if (x.find("6") != -1)
        {
              swap(x[x.find("6")] , x[0]);
             return x;
        }


       else  if (x.find("5") != -1)
        {
             swap(x[x.find("5")] , x[0]);
            return x;
        }

        else  if (x.find("4") != -1)
        {
              swap(x[x.find("4")] , x[0]);
             return x;
        }

         else  if (x.find("3") != -1)
        {
               swap(x[x.find("3")] , x[0]);
              return x;
        }


         else  if (x.find("2") != -1)
        {
              swap(x[x.find("2")] , x[0]);
             return x;
        }


         else  if (x.find("1") != -1)
        {
              swap(x[x.find("1")] , x[0]);
             return x;
        }

        return x;

}


string low(string x)
{


if (x.find("1") != -1)
        {
              swap(x[x.find("1")] , x[0]);
             return x;
        }

    else if (x.find("2") != -1)
        {
               swap(x[x.find("2")] , x[0]);
              return x;
        }

        else if (x.find("3") != -1)
        {
               swap(x[x.find("3")] , x[0]);
              return x;
        }

       else  if (x.find("4") != -1)
        {
              swap(x[x.find("4")] , x[0]);
              return x;
        }


       else  if (x.find("5") != -1)
        {
               swap(x[x.find("5")] , x[0]);
              return x;
        }

        else  if (x.find("6") != -1)
        {
               swap(x[x.find("6") ] , x[0]);
              return x;
        }

         else  if (x.find("7") != -1)
        {
              swap(x[x.find("7")] , x[0]);
             return x;
        }


         else  if (x.find("8") != -1)
        {
               swap(x[x.find("8")] , x[0]);
              return x;
        }


         else  if (x.find("9") != -1)
        {
               swap(x[ x.find("9") ] , x[0]);
              return x;
        }

    return x;
}
int main()
{

    freopen("cooking_the_books.txt" , "r" , stdin );
    freopen("cooking_the_books_example_output","w",stdout);
    int t;
    string x ;

    cin >> t ;

    for (int i = 0 ; i < t ; ++i)
    {

    cin >> x ;
    string y = x ;


    cout << "Case #" << i+1 << ": " << low(y) << " " << high(x) << endl;



    }

        fclose(stdin);

    return 0 ;

}
