#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define intFromChar(integerValue) integerValue - '0'


char *calculateMaxFromNumber(char *number)
{
  int maximumInNumberIndex, index, startFrom, length = strlen(number);
  for(startFrom = 0; startFrom < length; startFrom++)
  {
    maximumInNumberIndex = startFrom;
    for(index = startFrom; index < length; index++)
    {
      int firstValue, secondValue;
      firstValue = intFromChar(number[index]);
      secondValue = intFromChar(number[maximumInNumberIndex]);
      if((firstValue >= secondValue) && (firstValue > 0))
        maximumInNumberIndex = index;
    }
    if(intFromChar(number[maximumInNumberIndex]) > intFromChar(number[startFrom]))
    {
      char store = number[startFrom];
      number[startFrom] = number[maximumInNumberIndex];
      number[maximumInNumberIndex] = store;
      break;
    }
  }
  return number;
}


char *calculateMinFromNumber(char *number)
{
  int minimumInNumberIndex, index, startFrom, length = strlen(number);
  for(startFrom = 0; startFrom < length; startFrom++)
  {
    minimumInNumberIndex = startFrom;
    for(index = startFrom; index < length; index++)
    {
      int firstValue, secondValue;
      firstValue = intFromChar(number[index]);
      secondValue = intFromChar(number[minimumInNumberIndex]);
      if((firstValue <= secondValue) && (firstValue > 0))
        minimumInNumberIndex = index;
    }
    if(intFromChar(number[minimumInNumberIndex]) < intFromChar(number[startFrom]))
    {
      char store = number[startFrom];
      number[startFrom] = number[minimumInNumberIndex];
      number[minimumInNumberIndex] = store;
      break;
    }
  }
  return number;
}


int main(int argc, char *argv[])
{
  int inputElements, index;
  char *string;
  scanf("%d",&inputElements);
  if(inputElements < 1 || inputElements >= 100)
    return 1;
  char *minimums[inputElements];
  char *maximums[inputElements];
  for(index = 0; index < inputElements; index++)
  {
    int element;
    scanf("%d",&element);
    char *firstString, *secondString;
    if(element < 0 || element > 999999999)
      return 1;
    asprintf(&firstString,"%d",element);
    asprintf(&secondString,"%d",element);
    maximums[index] = calculateMaxFromNumber(firstString);
    minimums[index] = calculateMinFromNumber(secondString);
  }
  for(index = 0; index < inputElements; index++)
  {
    printf("case#%d: %s %s \n",index+1,minimums[index],maximums[index]);
    free(minimums[index]);
    free(maximums[index]);
  }
  return 0;
}
