import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;


public class CookingTheBooks {

	public static void main (String [] args) throws IOException {
		File input = new File ("input.txt");
		Scanner in = new Scanner(input);	
		PrintWriter out = new PrintWriter(new FileWriter("output.txt"));
		
		int cases = in.nextInt();
		in.nextLine();
		for (int i = 0; i < cases; i++) 
		{
			char [] base = in.nextLine().toCharArray();
			char [] base2 = base.clone();
			//find smallest number
			int leftPosition = 0;
			int rightPosition = 0;
			for (int s = 0; s < base.length; s++) 
			{
				leftPosition = s;
				rightPosition = s;
				for ( int t = s+1; t < base.length; t++) 
				{
					if ( base[t] != '0' && base[t] < base[rightPosition])
						rightPosition = t;
				}
				if (rightPosition != s) 
				{
					char smallValue = base[rightPosition];
					base[rightPosition] = base[leftPosition];
					base[leftPosition] = smallValue;
					break;
				}
			}

			rightPosition = 0;
			for ( int b = 0; b < base2.length; b++) 
			{
				leftPosition = b;
				rightPosition = b;
				for ( int t = b+1; t < base2.length; t++) 
				{
					if (base2[t] > base2[rightPosition])
						rightPosition = t;
				}
				if (rightPosition != b) 
				{
					char smallValue = base2[rightPosition];
					base2[rightPosition] = base2[leftPosition];
					base2[leftPosition] = smallValue;
					break;
				}
			}
			
			out.println("Case #" + (i+1) + ": " + Integer.parseInt(new String(base)) + " " + Integer.parseInt(new String(base2)) );

		}
		out.close();
	}
}