#include <iostream>
#include <fstream> 
#include <string.h>
#include <sstream>
#include <algorithm>

using namespace std;

string NumberToString ( long long Number )
{
		stringstream ss;
		ss << Number;
		return ss.str();
}

int main() {

	ifstream fin;
	fin.open("cooking_the_books.txt"); 
	ofstream fout; 
	fout.open("output.txt"); 

	long long T,N; 
	fin>>T; 
	for (int t = 0; t < T; t++)
	{
		fin>>N; 
		fout<<"Case #"<<t+1<<": ";
		string s = NumberToString(N);
		string ss = s,large = s,small = s; 

		for (int i = 0 ; i < s.length(); i++)
		{
			for (int j = i+1; j < s.length(); j++)
			{
				if (ss[i] > ss[j])
				{
					char tmp = ss[i]; 
					ss[i] = ss[j]; 
					ss[j] = tmp;
				}
			}
		}
		
		int j = 0,i = 0;
		char x = ' ';
		while(ss[j] == '0')
			j++;

		if (ss[j] < small[i])
			x = ss[j];
		else 
			ss[j] = '9';

		if ( x == ' ')
		{
			j = 0;
			i = 1;
			for (;i < s.length();)
			{
				if (ss[j] == small[i])
				{
					i++;
					j++;
				}
				else if (ss[j] < small[i])
				{
					x = ss[j];
					break;
				}
				else
					i++;
			}
		}

		if( x != ' ')
		{
			for (int k = s.length()-1; k >= 0; k--)
			{
				if ( small[k] == x )
				{
					small[k] = small[i];
					small[i] = x; 
				}
			}
		}

		j = s.length()-1,i = 0;
		x = ' ';
		
		if (ss[j] > large[i])
			x = ss[j];

		if ( x == ' ')
		{
			j = s.length()-2;
			i = 1;
			for (;i < s.length();)
			{
				if (ss[j] == large[i])
				{
					i++;
					j--;
				}
				else if (ss[j] > large[i])
				{
					x = ss[j];
					break;
				}
				else
					i++;
			}
		}

		if( x != ' ')
		{
			for (int k = s.length()-1; k >= 0; k--)
			{
				if ( large[k] == x )
				{
					large[k] = large[i];
					large[i] = x; 
				}
			}
		}

		fout<<small<<" "<<large<<endl;
	}

	fin.close();
	fout.close();
	return 0;
}