#include<stdio.h>
#include<string.h>
#define LEN 11
int main(void){
    int t;
    scanf("%d", &t);
    while (getchar()!='\n')continue;
    char str[LEN],max_str[LEN],temp;
    int i,j,min_index,max_index,len;
    for (i = 0; i < t; ++i){
        scanf("%s", str);
        len = (int)strlen(str);
        min_index = max_index = 0;
        for (j = 1; j < len; ++j){
            if (str[min_index] >= str[j] && str[j] != '0')
                min_index = j;
            if (str[max_index] <= str[j])
                max_index = j;
        }
        strcpy(max_str,str);
        temp = str[min_index];
        str[min_index] = str[0];
        str[0] = temp;
        
        temp = max_str[max_index];
        max_str[max_index] = max_str[0];
        max_str[0] = temp;
        printf("Case #%d: %s %s\n", i+1, str, max_str);
    }
    return 0;
}
