#include <iostream>
#include <sstream>
#include <string>
#include <algorithm>

using namespace std;

int main() {
	int T = 0;
	cin>>T;
	int c = 1;
	while(T > 0)
	{ 
		long long N = 0;		
		cin>>N;
		if(N <= 11)
		{
			cout<<"Case#"<<c<<": "<<N<<" "<<N<<endl;
		}
		else
		{
			stringstream ss;
			ss<<N;
			string s = ss.str();
			
			int len = s.length();
			int min = 0;
			int max = 0;
			int zero = -1;
			bool bZero = false;
			
			for(int i = 1; i < len; i++)
			{
				if((s[i] != '0') && (s[i] <= s[min]))
					min = i;
					
				if(s[i] == '0')
				{
					bZero = true;
					zero = i;
				}
				
				if(s[i] >= s[max])
					max = i;
			}
			
		//	cout<<"Min#"<<min<<" Max# "<<max<<" zero#"<<zero<<endl;
			
			int i = 0;
			if((s[i] <= s[min]) && bZero)
			{
				i++;
				while((i < len - 2) &&(s[i] == '0'))
					i++;
				
				min = zero;
			}
			else
			{
				while((i != min)&&(s[i] <= s[min]))
				i++;
			
			}
		//	cout<<"i#"<<i<<" Min#"<<min<<" Max# "<<max<<" zero#"<<zero<<endl;
			
			swap(s[i],s[min]);
			cout<<"Case#"<<c<<": "<<s<<" ";
			swap(s[i],s[min]);
			
			i = 0;
			while((i != max) && (s[i] >= s[max]))
				i++;

			swap(s[i],s[max]);
			cout<<s<<endl;
		}
		T--;
		c++;
	}	
	return 0;
}
