package ai7aga;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class FHC2015_1 {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader(
				"C:\\zft\\inp.txt"));
		BufferedWriter bw = new BufferedWriter(new FileWriter(
				"C:\\zft\\out.txt"));
		String s = br.readLine();
		int n = Integer.parseInt(s);
		// int x;
		// int size;
		// int prev;
		for (int i = 0; i < n; i++) {
			s = br.readLine();
			int minIndex = 0;
			int first = Integer.parseInt(s.charAt(0) + "");
			int min = first;
			int maxIndex = 0;
			int max = first;
			for (int j = 1; j < s.length(); j++) {
				int curr = Integer.parseInt(s.charAt(j) + "");
				if (curr != 0 && curr < min) {
					min = curr;
					minIndex = j;
				} else if (curr > max) {
					max = curr;
					maxIndex = j;
				}
			}
			char[] a = s.toCharArray();
			char tmp = a[0];
			a[0] = a[minIndex];
			a[minIndex] = tmp;
			String minRes = new String(a);
			char[] b = s.toCharArray();
			tmp = b[0];
			b[0] = b[maxIndex];
			b[maxIndex] = tmp;
			String maxRes = new String(b);
			// System.out.println("Case #" + (i + 1) + ": " + minRes + " "
			// + maxRes);
			bw.write("Case #" + (i + 1) + ": " + minRes + " " + maxRes + "\n");
		}
		br.close();
		bw.close();
	}
}
