#include <bits/stdc++.h>

using namespace std;

bool desc (int i, int j) {
    return i > j;
}

int main(){
//    freopen("in.txt", "r", stdin);
//    freopen("out.txt", "w", stdout);

    char maxitem, minitem, temp;
    int test, cases=0, num, max_item_pos, min_item_pos;
    string word, maxword, minword;
    cin >> test;

    while(test--){
        num = 0;
        cin >> word;
        maxword = minword = word;
        sort(maxword.begin(), maxword.end());

        maxitem = maxword[maxword.size()-1];
        max_item_pos = word.rfind(maxitem);

        temp = word[0];
        word[0] = maxitem;
        word[max_item_pos] = temp;

        num = count(maxword.begin(), maxword.end(), '0');

        if (num) {
            minitem = maxword[num];
            min_item_pos = minword.rfind(minitem);

            for (int k=0; k<=min_item_pos; k++) {
                if ( minword[k]==minitem || !minword[k] ) {
                    continue;
                } else {
                    temp = minword[k];
                    minword[k] = minitem;
                    minword[min_item_pos] = temp;
                    break;
                }
            }
        } else {
            minitem = maxword[0];
            min_item_pos = minword.find(minitem);

            temp = minword[0];
            minword[0] = minitem;
            minword[min_item_pos] = temp;
        }
        cout << "Case #" << ++cases << ": " << minword << " " << word << endl;
    }

    return 0;
}
