import fileinput
import string

def largest_error(x):
    current_largest = int(x)
    digit_array = list(x)
    list_bounds = len(digit_array) - 1
    for i in range(list_bounds):
        for j in range(i+1, list_bounds):
            new_x = digit_array[0:i] + [digit_array[j]] + digit_array[i+1:j] + [digit_array[i]] + digit_array[j+1:]
            new_x_int = int("".join(new_x))
            if new_x_int > current_largest:
                current_largest = new_x_int
    return current_largest

def main():
    flag_first = True
    num_cases = 1
    for line in fileinput.input():
        if flag_first:
            flag_first = False
            continue
        print "Case #%d: %d %d" % (num_cases, int(line), largest_error(line))
        num_cases += 1

main()
