#!/usr/bin/env python2
# -*- coding:utf-8 -*-


def swap_num(N, _f):
    l = map(int, N)
    m, j = l[0], 0
    for i, n in enumerate(l):
        if _f(n, m):
            m, j = n, i

    if j != 0:
        l[0], l[j] = l[j], l[0]

    return ''.join(map(str, l))


with open("cooking_the_books.txt") as f:
    T = int(f.readline().strip())
    for i in range(T):
        N = f.readline().strip()
        print "Case #{}: {} {}".format(
            i+1,
            swap_num(N, lambda n, m: 0 < n < m),
            swap_num(N, lambda n, m: n >= m))




# vim: ts=4 sw=4 sts=4 expandtab
