/**
 * Created by misanthropic on 1/10/15.
 */
import java.io.File;
import java.io.IOException;
import java.util.*;

public class cookedBooks {

    public static void main(String[] args) throws IOException {

        readFile();
    }

    public static void readFile() throws IOException {

    Scanner in = new Scanner(new File("/home/misanthropic/workspace/cooking_the_books.txt"));
    int numCases = in.nextInt();
    int count = 1;
    while(in.hasNextInt()) {
        int temp = in.nextInt();
        String x;
        String y;
        if(Integer.toString(temp).length() < 2){
            y = Integer.toString(temp) + " " + Integer.toString(temp);
        }else if(Integer.toString(temp).length() == 2 ){
            y = (temp % 10 == 0) ? (Integer.toString(temp) + " " + Integer.toString(temp)) : (Integer.toString(temp % 10 + temp / 10) ) ;
        }
        else {
            y = calcMin(temp);
        }
        System.out.println("case #" + count + ": " + y );
        count++;
    }
    }


    public static String calcMin(int number){
        int num = number;
        int smallest = Integer.MAX_VALUE;
        int largest = Integer.MIN_VALUE;
        int indexMax = 0;
        int indexMin = 0;
        int count = Integer.toString(number).length() - 1;
        String min = "", max = "";
        ArrayList<Integer> numArray = new ArrayList<Integer>();

        while( num > 0){
            int temp = num % 10;
            numArray.add(0, temp);
            num = num / 10;
            count--;
        }
        ArrayList<Integer> minArray= new ArrayList<Integer>();
        minArray.addAll(numArray);

        for(int x = 0; x < numArray.size(); x++){
            largest = numArray.get(x);
            for(int y = x; y < numArray.size(); y++){
                if(numArray.get(y) > largest ){ largest = numArray.get(y); indexMax = y;}
            }
            if(largest > numArray.get(x)){
                numArray.set(indexMax, numArray.get(x));
                numArray.set(x, largest);
                break;
            }

        }

        for(int x = 0; x < minArray.size(); x++){
            smallest = minArray.get(x);
            for(int y = x; y < minArray.size(); y++){
                if(minArray.get(y) < smallest ){
                    smallest = minArray.get(y); indexMin = y;}
            }
            if(smallest < minArray.get(x)){
                minArray.set(indexMin, minArray.get(x));
                minArray.set(x, smallest);
                break;
            }

        }

        for(int z = 0; z < numArray.size(); z++){
            min += Integer.toString(minArray.get(z));
            max += Integer.toString(numArray.get(z));
        }
        return  min + " " + max;
    }


}
