#include<bits/stdc++.h>

using namespace std;

int main() {

int T;
cin>>T;

char str[105];
int A[105],B[105];

int count=0;
while(T--) {
count++;
cin>>str;
int l=strlen(str);


int i,j;

for(i=0;i<l;i++) {
A[i]=str[i] -'0';
B[i]=A[i];
}

bool maxx=false,minn=false;



for(i=0;i<l;i++) {

int m=11,im=-1;

	for(j=i+1;j<l;j++) 
	if(B[j]<=m) {
	m=B[j];
	im=j;
	}

	if(im!=-1) {
	if(i==0 && B[im]==0);
	else if(B[im]<B[i]) {
	swap(B[im],B[i]);
	minn=true;
	break;
	  }
	}

if(minn)
break;

}






for(i=0;i<l;i++) {

int m=-1,im=-1;

	for(j=i+1;j<l;j++)
	if(m <= A[j]) {
	m=A[j];
	im=j;
	}

	if(im!=-1) 
	if(A[im]>A[i]){
	swap(A[i],A[im]);
	maxx=true;
	break;
	}

if(maxx)
break;

}

cout<<"Case #"<<count<<": ";

for(i=0;i<l;i++)
cout<<B[i];
cout<<" ";

for(i=0;i<l;i++)
cout<<A[i];
cout<<"\n";


}

return 0;
}
