contents = []
result = []

with open("cooking_the_books.txt","rb") as input:
	contents = [line.strip() for line in input.readlines()][1:]
	
for index, number in enumerate(contents):
	max_digit = max([digit for digit in number])
	min_digit = min([digit for digit in number])
	o_number_max = [str(digit) for digit in number.split()[0]]
	o_number_min = [n for n in o_number_max]
	if int(o_number_min[number.index(min_digit)]) < int(o_number_min[0]) and int(o_number_min[number.index(min_digit)]):
		o_number_min[0], o_number_min[number.index(min_digit)] = o_number_min[number.index(min_digit)], o_number_min[0] 
	if int(o_number_max[number.index(max_digit)]) > int(o_number_max[0]) and int(o_number_max[number.index(max_digit)]):
                o_number_max[0], o_number_max[number.index(max_digit)] = o_number_max[number.index(max_digit)], o_number_max[0]
	result.append("Case #%s: %s %s\n" %(index+1,"".join(o_number_min), "".join(o_number_max)))	

with open("output", "wb") as output:
	output.writelines(result)	



































