#include<vector>
#include<string>
#include<iostream>
#include<stdio.h>
#include<algorithm>

using namespace std;

int main(){
    int t;
    freopen("cooking_the_books.txt", "r", stdin);
    cin >> t;
    int counter = 1;

    while(t--){
        string num;
        cin >> num;
        string temp1 = num;
        string::iterator max = max_element(temp1.begin(), temp1.end());
        iter_swap(temp1.begin(), max);

        string temp2 = num;
        replace(temp2.begin(), temp2.end(), '0', '9');
        string::iterator min = min_element(temp2.begin(), temp2.end());
        int min_index = min - temp2.begin();
        iter_swap(num.begin(), num.begin() + min_index);
        
        cout << "Case #" << counter << ":" << " " << num << " " << temp1 << endl;

        counter ++;
    }

    return 0;
}
