number_of_test_cases=0
content=[]
File.open('cooking_the_books_example_input.txt','r') do |file|
 while line = file.gets
 	content << line.chomp
 end
end

number_of_test_cases = content[0].to_i

i = 1
	
	while i <= number_of_test_cases do
		
		digits=content[i].scan(/\d/)
		
		min_value_digit = digits.min
		max_value_digit = digits.max
		
		min_index = digits.index(min_value_digit)
		max_index = digits.index(max_value_digit)
		
		results=digits.dup
		
		# smallest number
			if !(digits[0].to_i == 0) && !(min_value_digit.to_i ==0)
				
				results[min_index] = digits[0]
				results[0] = min_value_digit
			end
			smallest_number = results.join('')

		# largest number
			digits[max_index] = digits[0]
			digits[0] = max_value_digit
			largest_number = digits.join('')
	
		puts "Case ##{i}: #{smallest_number} #{largest_number}"
		
		i=i+1
	end