import java.util.Scanner;

public class cooking {

	int min(int a)
	{
		int[] t=new int[50];
		int result=0;
		int dif=a;
		int j=0;
		while (dif!=0)
		{
			t[j]=(int)(dif%10);
			dif=(int) (dif/10);
			j++;
		}
		int min=j-1;
		out:for(int k=j-1;k>=0;k--)
		{
			for(int h=k;h>=0;h--)
			{
				if(t[h]<t[k] && (t[h]!=0 || k!=j-1))
				{
					min=h;
					int l=h;
					while(l>=0)
					{
						if(t[l]<t[h] && (t[l]!=0 || h!=j-1)) 
						{
							min=l;
							int au=t[min];
							t[min]=t[k];
							t[k]=au;
							break out;
						}
						l--;
					}
					
					int au=t[min];
					t[min]=t[k];
					t[k]=au;
					break out;
					
				}
				
			}
		}
		for(int i=0;i<j;i++)
		{
			result=(int)(result+t[i]*Math.pow(10,i));
		}
		
		return result;
	}
	int max(int a)
	{
		int[] t=new int[50];
		int result=0;
		int dif=a;
		int j=0;
		while (dif!=0)
		{
			t[j]=(int)(dif%10);
			dif=(int) (dif/10);
			
			j++;
		}
		int min=t[j-1];
		in:for(int k=j-1;k>=0;k--)
		{
			for(int h=k;h>=0;h--)
			{
				if(t[h]>t[k])
				{
					min=h;
					int l=h;
					while(l>=0)
					{
						if(t[l]>t[h]){min=l;}
						l--;
					}
					int au=t[min];
					t[min]=t[k];
					t[k]=au;
					break in;
				}
				
			}
		}
		for(int i=0;i<j;i++)
		{
			result=(int)(result+t[i]*Math.pow(10,i));
		}
		return result;
	}
	public static void main(String[] args) {
		int n;int f;
		cooking c=new cooking();
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		int i=1;
		while (i<=n)
		{
			f=sc.nextInt();
			if(f>=0 && f<=10)
			{
				System.out.println("case #"+i+":"+f+" "+f);
			}
			else
			{
				System.out.println("case #"+i+":"+c.min(f)+" "+c.max(f));	
			}
			i++;
		}
		
	}
}
