#include <bits/stdc++.h>
using namespace std;
int main()
{
    int t,i;
    cin>>t;
    for(i=1;i<=t;i++)
    {
        long long int n;
        cin>>n;
        cout<<"Case #"<<i<<": ";
        if(n<=11)
            cout<<n<<" "<<n<<endl;
        else
        {
            vector<int> a;
            while(n!=0)
            {
                a.push_back(n%10);
                n/=10;
            }
            reverse(a.begin(),a.end());
            /*for(int j=0;j<a.size();j++)
            {
                cout<<a[j]<<" ";
            }*/
            int j,k,mxp=0,mxi=0,mni=0,mnp=0;
            for(j=0;j<a.size()-1;j++)
            {
                int mx=-1,pos=-1;
                for(k=j+1;k<a.size();k++)
                {
                    if(a[k]>mx)
                    {
                        mx=a[k];
                        pos=k;
                    }
                }
                if(pos!=-1 && mx>a[j])
                {
                    mxp=pos;
                    mxi=j;
                    break;
                }
            }
            for(j=0;j<a.size()-1;j++)
            {
                int mn=10,pos=-1;
                for(k=j+1;k<a.size();k++)
                {
                    if(a[k]<mn)
                    {
                        if(j==0 && a[k]==0)
                            continue;
                        mn=a[k];
                        pos=k;
                    }
                }
                if(pos!=-1 && mn<a[j])
                {
                    mnp=pos;
                    mni=j;
                    break;
                }
            }
            int t=a[mni];
            a[mni]=a[mnp];
            a[mnp]=t;
            for(j=0;j<a.size();j++)
                cout<<a[j];
            cout<<" ";
            t=a[mni];
            a[mni]=a[mnp];
            a[mnp]=t;
            t=a[mxi];
            a[mxi]=a[mxp];
            a[mxp]=t;
            for(j=0;j<a.size();j++)
                cout<<a[j];
            cout<<"\n";
        }
    }
}
