import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.StringTokenizer;


public class CookingTheBooks {
	static int n;
	public static void main(String[] args) throws IOException {
		BufferedReader f = new BufferedReader(new FileReader("cooking_the_books.txt"));
		
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("cookingthebooks.out")));
		StringTokenizer st = new StringTokenizer(f.readLine());
		n = Integer.parseInt(st.nextToken());
		String[] array = new String[n];
		for(int i=0; i<n; i++){
			st = new StringTokenizer(f.readLine());
			array[i]=st.nextToken();
		}
		for(int i=0;i<n;i++){
			out.print("Case #" + (i+1) +": ");
			int min = Integer.parseInt(array[i].substring(0,1));
			int max = Integer.parseInt(array[i].substring(0,1));
			int imin = 0;
			int imax=0;
			for(int j=0; j<array[i].length();j++){
				if(Integer.parseInt(array[i].substring(j, j+1))>max){
					max=Integer.parseInt(array[i].substring(j, j+1));
					imax=j;
				}
				if(Integer.parseInt(array[i].substring(j, j+1))<min && Integer.parseInt(array[i].substring(j,j+1))!=0){
					min=Integer.parseInt(array[i].substring(j, j+1));
					imin=j;
				}
				
			}
			char[] amax= array[i].toCharArray();
			char[] amin= array[i].toCharArray();
			amax[imax]=amax[0];
			amax[0]=(char) (((int)'0')+max);
			amin[imin]=amin[0];
			amin[0]=(char) (((int)'0')+min);
			out.println(new String(amin) +" " + new String(amax));
		}
		out.close();
		
	}
}
