#include<iostream>
#include<algorithm>
using namespace std;

int main()
{
    freopen ("a.txt","r",stdin);
    freopen ("b.txt","w",stdout);
    int t,n;
    cin>>t;
    string s,mx,mn;
    for(int cs=1; cs<=t; cs++)
    {
        cin>>s;
        n = s.size();
        mx = mn = s;
        sort(s.begin(),s.end());
        bool ok = false;
        for(int i=n-1; i>=0 && !ok; i--)
        {
            if(s[n-1]==mx[i] && mx[i]!='0')
            {
                for(int j=0; j<n && !ok; j++)
                {
                    if(mx[j]!=mx[i] && j<i)
                    {
                        swap(mx[i],mx[j]);
                        ok=true;
                    }
                }
            }
        }

        ok = false;
        char tmp;
        for(int i=0; i<n && !ok; i++)
        {
            if(s[i]!='0')
            {
                tmp = s[i];
                ok = true;
            }
        }
        if(ok)
        {
            ok = false;
            for(int i=n-1; i>=0 && !ok; i--)
            {
                if(tmp==mn[i])
                {
                    for(int j=0; j<n && !ok; j++)
                    {
                        if(mn[i]=='0') continue;
                        if(mn[j]!=mn[i] && j<i)
                        {
                            swap(mn[i],mn[j]);
                            ok=true;
                        }
                    }
                }
            }
        }
        cout<<"Case #"<<cs<<": "<<mn<<" "<<mx<<endl;
    }
    return 0;
}
