#include <iostream>
#include <string>
#include <fstream>

using namespace std;


string getCopy(string x, int i) {
	char tmp = x[0];
	x[0] = x[i];
	x[i] = tmp;
	return x;
}


int main() {
	freopen("cooking_the_books.txt", "rt", stdin);
	freopen("cooking_the_books.txt.out", "wt", stdout);
	int t;
	cin >> t;
	string min = "", max = "";
	string x;
	for (int i = 1; i <= t; i++) {
		cin >> x;
		if ((int)x.size() == 0) {
			min = max = x;
			cout << "Case# " << i << ": " << min << " " << max << endl;	
			continue;
		}
		bool f = false;
		char cmin , cmax, tmp;
		tmp = cmin = cmax = x[0];
		int imin  = -1, imax = -1;
		for (int j = 1; j < (int)x.size(); j++) {
			if (x[j] == '0') continue;
			if (x[j] < cmin) {
				f = true;
				cmin = x[j];
				imin = j;		
			}
		}
		if (f)
			min = getCopy(x, imin);
		else
			min = x;

		f = false;
		for (int j = 1; j < (int)x.size(); j++) {
			if (x[j] == '0') continue;
			if (x[j] > cmax) {
				f = true;
				cmax = x[j];
				imax = j;
			}	
		}

		if (f)
			max = getCopy(x, imax);
		else
			max = x;
		cout << "Case# " << i << ": " << min << " " << max << endl;
	}
	return 0;
}
