import java.util.Scanner;


public class CookingTheBooks {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in=new Scanner(System.in);
		int tc=in.nextInt();
		int N,min,max;
		String number;
		String swap;
		for (int t = 1; t <= tc; t++) {
			N=min=max=in.nextInt();
			number=N+"";
			for (int i = 0; i < number.length()-1; i++) {
				swap=number;
				for (int j = i+1; j < number.length(); j++) {
					if (number.charAt(j)!='0') {
						swap="";
						for (int j2 = 0; j2 < i; j2++) {
							swap+=number.charAt(j2);
						}
						swap+=number.charAt(j);
						for (int j2 = i+1; j2 < j; j2++) {
							swap+=number.charAt(j2);
						}
						swap+=number.charAt(i);
						for (int j2 = j+1; j2 < number.length(); j2++) {
							swap+=number.charAt(j2);
						}
						min=Math.min(min, Integer.parseInt(swap));
						max=Math.max(max, Integer.parseInt(swap));
					}
					
				}
				
			}
			System.out.printf("Case #%d: %d %d\n",t,min,max);
			
			
		}
	}

}
