<?php

    $archivoEntrada = "cooking_the_books.txt";
    $archivoSalida = "cooking_the_books_output.txt";
    $gestorLectura = fopen($archivoEntrada, "r");
    $gestorEscritura = fopen($archivoSalida, "w");
    $archivoCompleto = fread($gestorLectura, filesize($archivoEntrada));
    $lineasArchivo = explode("\n", $archivoCompleto);
    $t = $lineasArchivo[0];
    
    for($i = 1; $i <= $t; $i++){
        
        $numeroOriginal = $lineasArchivo[$i];
        $digitosNumero = str_split($numeroOriginal);
        $digitoMayor = max($digitosNumero);
        $digitoMenor = min($digitosNumero);
        $claveMayor = strrpos($numeroOriginal, $digitoMayor);
        $claveMenor = strrpos($numeroOriginal, $digitoMenor);
        
        $salidaResultados = "Case #" . $i . ": " . obtenerNumeroMenor($digitosNumero, $digitoMenor, $claveMenor) . " " . obtenerNumeroMayor($digitosNumero, $digitoMayor, $claveMayor);
        
        fwrite($gestorEscritura, ($salidaResultados . "\n"));
        echo ($salidaResultados . "<br/>");
        
    }
    
    fclose($gestorLectura);
    fclose($gestorEscritura);
    
    function obtenerNumeroMenor($digitosNumero, $digitoMenor, $claveMenor){
        
        for($i = 0; $i < $claveMenor; $i++){
            
            $valor = $digitosNumero[$i];
            
            if($valor != $digitoMenor){
                
                if($digitoMenor == "0" && $i == 0){
                    
                    continue;
                    
                }else{
                    
                    $digitoReemplazo = $digitosNumero[$i];
                    $digitosNumero[$i] = $digitosNumero[$claveMenor];
                    $digitosNumero[$claveMenor] = $digitoReemplazo;
                    
                    break;
                    
                }
                
            }
            
        }
        
        $numeroMayor = implode($digitosNumero);
        
        return $numeroMayor;
        
    }
    
    function obtenerNumeroMayor($digitosNumero, $digitoMayor, $claveMayor){
        
        for($i = 0; $i < $claveMayor; $i++){
            
            $valor = $digitosNumero[$i];
            
            if($valor != $digitoMayor){
                
                $digitoReemplazo = $digitosNumero[$i];
                $digitosNumero[$i] = $digitosNumero[$claveMayor];
                $digitosNumero[$claveMayor] = $digitoReemplazo;
                
                break;
                
            }
            
        }
        
        $numeroMenor = implode($digitosNumero);
        
        return $numeroMenor;
        
    }

?>