import java.util.Scanner;

public class Naloga1 {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();

		for (int i = 0; i < t; i++) {
			String n = s.next();

			if (n.length() == 1) {
				System.out.printf("Case #%d: %s %s\n", i + 1, n, n);
			} else {
				System.out.printf("Case #%d: ", i + 1);
				obdelaj(n);
			}
		}
	}

	public static void obdelaj(String n) {
		char[] charArray = n.toCharArray();
		char [] charArray1 = n.toCharArray();

		char max = '0';
		int maxIdx = 0;
		char min = '9';
		int minIdx = 0;

		for (int i = 0; i < charArray.length; i++) {
			if (charArray[i] == '0') continue;

			if (charArray[i] > max) {
				max = charArray[i];
				maxIdx = i;
			}
			if (charArray[i] < min) {
				min = charArray[i];
				minIdx = i;
			}
		}
		//System.out.println(max + " " + min);
		//System.out.println(maxIdx + " " + minIdx);
		if (max != '0') {
		charArray[maxIdx] = charArray[0];
		charArray[0] = max;
		}
		if (min != '0') {
		charArray1[minIdx] = charArray1[0];
		charArray1[0] = min;
		}
		System.out.print(new String(charArray1) + " ");
		System.out.println(new String(charArray));
	}

}