import java.util.Scanner;

public class CookingTheBooks {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int T = Integer.parseInt(in.nextLine());
		for (int t = 0; t < T; t++) {
			StringBuilder sb = new StringBuilder(in.nextLine());
			char max = '0';
			int maxIndex = sb.length() - 1;
			char min = '9';
			int minIndex = sb.length() - 1;
			for (int i = sb.length() - 1; i >= 0; i--) {
				char c = sb.charAt(i);
				if (c > max) {
					max = c;
					maxIndex = i;
				}
				if (c < min && c != '0') {
					min = c;
					minIndex = i;
				}

			}
			// System.out.print(minIndex + " " + min + " " + maxIndex + " " +
			// max+ " ");
			char temp = sb.charAt(0);
			sb.setCharAt(0, min);
			sb.setCharAt(minIndex, temp);
			System.out.print("Case #" + (t + 1) + ":" + sb + " ");

			sb.setCharAt(minIndex, min);
			sb.setCharAt(0, max);
			sb.setCharAt(maxIndex, temp);

			System.out.println(sb);
		}

	}
}
