
import java.util.Scanner;

public class CookingTheBooks {

  public static void main(String[] args) {

    Scanner input = new Scanner(System.in);

    int N = Integer.parseInt(input.nextLine().trim());

    String[] numbers = new String[N];
    for (int i = 0; i < N; i++) {
      numbers[i] = input.nextLine().trim();
    }

    Result[] results = new Result[N];
    for (int i = 0; i < N; i++) {
      results[i] = cookNumber(numbers[i], i+1);
    }

    for (int i = 0; i < N; i++) {
      System.out.println(results[i].toString());
    }
  }

  private static Result cookNumber(String number, int caseNum) {
    int minNumber = Integer.valueOf(number);
    int maxNumber = Integer.valueOf(number);

    if (number.length() > 1) {
      char[] numberChars = number.toCharArray();

      // Find min
      int minCharIdx = 0;
      for (int i = 1; i < numberChars.length; i++) {
        if (numberChars[i] < numberChars[minCharIdx] && numberChars[i] != '0') {
          minCharIdx = i;
        }
      }

      // Swap min
      char tmpMinValue = numberChars[0];
      numberChars[0] = numberChars[minCharIdx];
      numberChars[minCharIdx] = tmpMinValue;

      minNumber = Integer.valueOf(String.valueOf(numberChars));


      // Find max
      numberChars = number.toCharArray();
      int maxCharIdx = 0;
      for (int i = 1; i < numberChars.length; i++) {
        if (numberChars[i] > numberChars[maxCharIdx]) {
          maxCharIdx = i;
        }
      }

      // Swap max
      char tmpMaxValue = numberChars[0];
      numberChars[0] = numberChars[maxCharIdx];
      numberChars[maxCharIdx] = tmpMaxValue;

      maxNumber = Integer.valueOf(String.valueOf(numberChars));
    }

    return new Result(minNumber, maxNumber, caseNum);
  }

  private static class Result {
    int minNumber;
    int maxNumber;
    int caseNum;

    public Result(int minNumber, int maxNumber, int caseNum) {
      this.minNumber = minNumber;
      this.maxNumber = maxNumber;
      this.caseNum = caseNum;
    }

    @Override
    public String toString() {
      return "Case #" + caseNum + ": " + minNumber + " " + maxNumber;
    }
  }

}