#include<stdio.h>
#include<iostream>
#include<stdlib.h>
#include<string.h>

using namespace std;

int main()
{
  int tc,tcc;
  scanf("%d",&tc);
  for(tcc=1;tcc<=tc;tcc++)
  {
    char num[16];
    scanf("%s",num);
    char mx[16],mn[16];
    strcpy(mx,num);
    strcpy(mn,num);
    int mxVal,mxInd;
    mxVal=mx[0];
    mxInd=0;
    for(int i=1;mx[i]!=0;i++)
    {
      if(mx[i]>mxVal)
      {
        mxVal=mx[i];
        mxInd=i;
      }
    }
    mx[mxInd]=mx[0];
    mx[0]=mxVal;
    int mnVal,mnInd;
    mnVal=mn[0];
    mnInd=0;
    for(int i=1;mn[i]!=0;i++)
    {
      if(mn[i]<mnVal && mn[i]>'0')
      {
        mnVal=mn[i];
        mnInd=i;
      }
    }
    mn[mnInd]=mn[0];
    mn[0]=mnVal;

    printf("Case #%d: %s %s\n",tcc,mn,mx);
  }
  return 0;
}
