#include<iostream>
#include<cstring>
using namespace std;
int main(void){
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		char s[20];
		cin >> s;
		int li = 0, gi = 0;
		int l = strlen(s);
		for (int j = 0; j < l; j++) {
			if ((s[j] < s[li] && s[j] != '0') || s[li] == '0') { li = j; }
			if (s[j] > s[gi]) { gi = j; }
		}
		cout << "Case #" << i << ": ";
		char c = s[0];
		s[0] = s[li];
		s[li] = c;
		cout << s << " ";
		s[li] = s[0];
		s[0] = s[gi];
		s[gi] = c;
		cout << s << endl;
	}
	return 0;
}

