def cooking():

	f = open("cooking_the_books.txt", 'r')
	w = open("cooking_the_books_output.txt", 'w')
	cases = int(f.readline())
	zero = False

	for case in range(cases):
		number = f.readline()
		number = number.replace('\n','')
		if(int(number) < 10):
			string = 'Case #%d: %s %s' %(case+1, number, number)
			w.write(string)
			w.write("\n")
		else:
			strnum = str(number)
			if("0" in strnum):
				small_dig = min(strnum.replace('0',''))	
				zero = True
			else:
				small_dig = min(strnum)
			large_dig = max(strnum)
			first = strnum[0:1]
			small_index = strnum.index(small_dig)
			large_index = strnum.index(large_dig)
			
			small0=strnum
			large0=strnum
			
			if(zero):
				small0 = list(str(number))
				small0[1], small0[list(str(number)).index('0')] = small0[list(str(number)).index('0')], small0[1]
				small0 = "".join(small0)
				large0 = list(strnum)	
				large0[len(large0)-1], large0[strnum.index('0')] = large0[strnum.index('0')], large0[1]
				large0 = "".join(large0)
			
			small = list(strnum)
			small[0], small[small_index] = small[small_index], small[0]
			small = "".join(small)

			large = list(strnum)
			large[0], large[large_index] = large[large_index], large[0]
			large = "".join(large)
			
			small = min(small, small0)
			large = max(large,large0)

			string = 'Case #%d: %s %s' %(case+1, small, large)
			w.write(string)
			w.write("\n")
		zero = False
	w.close()

cooking()

