#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <fstream>
#include <string>

using namespace std;

class Solution{
public:
    void changeDigit(vector<string> &v){
        ofstream output;
        output.open("cooking_the_books_example_output.txt");
        string s;
        int n = stoi(v[0]);
        int minimum;
        for(int j = 1; j< v.size()-1; j++){
            if(v[j].length() < 2){
                s = "Case #" + to_string(j) + ": " + v[j] + " " + v[j] + "\n";
                output << s;
            }
            else{
                string::iterator it;
                int mi = int(v[j].at(0)), ma = int(v[j].at(0));
                for(it = v[j].begin() ; it=v[j].end(); it++){
                    if(int(*it) != 0){
                    ma = max(ma, int(*it));
                    mi = min(mi, int(*it));
                    }
                }
            }


        }
        output.close();
    }
};

int main(){
    ifstream input;

    string i;
    vector<string> v;
    input.open("cooking_the_books_example_input.txt");
    while(!input.eof()){
        getline(input, i);
        v.push_back(i);
    }
    input.close();

    for(int j=0; j< v.size()-1; j++){
        cout << v[j] << endl;
    }

    Solution sol;
    sol.changeDigit(v);
    return 0;

}

