#include <iostream>
#include <cstdio>
#include <cstring>
#include <fstream>

int t;
char *s,*s2,*str;
int maxrtpos[20],minrtpos[20];


int big(int x,int y)
{
    if (x>y) return x;
    else return y;
}

void solve();

int main()
{

//    FILE *f = fopen("answer.txt", "w");
    scanf("%d",&t);
    
    for (int counter=1; counter<=t; counter++)
    {
        str = new char[20];
        s = new char[20];
        s2 = new char[20];
        scanf("%s",str);
        strcpy(s, str);
        strcpy(s2, str);
        solve();
        
        printf("Case #%d: %s %s\n",counter,s2,s);
//        fprintf(f, "Case #%d: %s %s\n",counter,s2,s);
        
        delete str;
        delete s;
        delete s2;
        
    }
    fclose(f);
    return 0;
}

void solve()
{
    int len = strlen(str);

    if (len==1) return;
    

    maxrtpos[len-1]=minrtpos[len-1]=-1;
    maxrtpos[len-2]=minrtpos[len-2]=len-1;
    
    if (s[len-1]=='0') minrtpos[len-2]=-1;
    
    
    for (int i=len-3; i>=0; i--)
    {
        maxrtpos[i] = maxrtpos[i+1];
        minrtpos[i] = minrtpos[i+1];
        
        if (s[i+1]>s[maxrtpos[i]])
            maxrtpos[i] = i+1;
        
        if (s[i+1]>'0' && (minrtpos[i]==-1 || s[i+1]<s[minrtpos[i]] ) )
        {
//            printf("changed at %d %c %d\n",i,s[i+1],minrtpos[i]);
            minrtpos[i] = i+1;
        }
        
    }
    
//    for (int i=0; i<len; i++)
//    {
//        printf("%d ",minrtpos[i]);
//    }
//    printf("\n");
    
    for (int i=0; i<len-1; i++)
    {
        if (maxrtpos[i]==-1) break;
        if (s[maxrtpos[i]]>s[i])
        {
//            printf("BIG %d %d\n",i,maxrtpos[i]);
            char c = s[i];
            s[i] = s[maxrtpos[i]];
            s[maxrtpos[i]] = c;
            break;
        }
    }
    
    for (int i=0; i<len-1; i++)
    {
        if (minrtpos[i]==-1) break;
        
//        printf("--%d %d %d\n",i,minrtpos[i],s2[minrtpos[i]]);
        
        if (s2[minrtpos[i]]<s2[i])
        {
//            printf("SMALL %d %d\n",i,minrtpos[i]);
            char c = s2[i];
            s2[i] = s2[minrtpos[i]];
            s2[minrtpos[i]] = c;
            break;
        }
    }
}