#include <cstdio>
#include <algorithm>
#include <sstream>
using namespace std;
int main() {
	int t;
	char s[16];
	scanf("%d", &t);
	for (int i = 1; i <= t; ++i) {
		scanf("%s", s);
		char maxd, mind;
		int maxp, minp;
		maxd = mind = s[0];
		maxp = minp = -1;
		for (int j = 1; s[j] != 0; ++j) {
			if (s[j] > maxd) {
				maxd = s[j];
				maxp = j;
			}
			if (s[j] < mind) {
				mind = s[j];
				minp = j;
			}
		}
		printf("Case %d: ", i);
//printf("%d %c %d %c\n", maxp, maxd, minp, mind);
		if (minp == -1) {
			printf("%s", s);
		} else if (mind == '0') {
			int r;
			istringstream is(s);
			is >> r;
			for (int j = 0; s[j] != 0; ++j) {
				for (int k = j + 1; s[k] != 0; ++k) {
					char ss[16];
					memcpy(ss, s, sizeof(s));
					if (s[j] > s[k] && (j != 0 || s[k] != '0'))
						swap(ss[j], ss[k]);
					istringstream ts(ss);
					int tr;
					ts >> tr;
					if (r > tr) r = tr;
				}
			}
			printf("%d", r);
		} else {
			swap(s[0], s[minp]);
			printf("%s", s);
			swap(s[0], s[minp]);
		}
		putchar(' ');
		if (maxp == -1) {
			printf("%s", s);
		} else {
			swap(s[0], s[maxp]);
			printf("%s", s);
			swap(s[0], s[maxp]);
		}
		putchar('\n');
	}
	return 0;
}
