#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>

int min(int num[], int n){
    int min, i, i_min;
    min=num[0];
    for (i=0; i<n; i++){
        if (num[i]<min && num[i]!=0){
            min=num[i];
            i_min=i;
        }
    }
    return i_min;
}

int max(int num[], int n){
    int max, i, i_max;
    max=num[0];
    for (i=0; i<n; i++){
        if (num[i]>max){
            max=num[i];
            i_max=i;
        }
    }
    return i_max;
}

void dup_swap(int num[], int buf[], int n, int pos){
    int i;
    buf[0]=num[pos];
    for (i=1; i<n; i++){
        if (i!=pos){
            buf[i]=num[i];
        } else {
            buf[i]=num[0];
        }
    }
}

int main(){
    FILE *fin, *fout;
    int tests, num[9], n_min[9], n_max[9], buf, i, i_min, i_max, j, k;
    char num_ch[9];
    fin=fopen("input.txt", "r");
    fout=fopen("output.txt", "w");
    fscanf(fin, "%i", &tests);
    for (i=0; i<tests; i++){
        fscanf(fin, "%i", &buf);
        sprintf(num_ch, "%i", buf);

        //Convert chars to ints
        for (j=0; j<strlen(num_ch); j++){
            num[j]=(int)num_ch[j]-48;
        }

        i_min=min(num, j);
        i_max=max(num, j);
        dup_swap(num, n_min, j, i_min);
        dup_swap(num, n_max, j, i_max);
        fprintf(fout, "Case #%i: ", i+1);
        for (k=0; k<j; k++){
            fprintf(fout, "%i", n_min[k]);
        }
        fprintf(fout, " ");
        for (k=0; k<j; k++){
            fprintf(fout, "%i", n_max[k]);
        }
        fprintf(fout, "\n");
    }
    return 0;
}
