#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <sys/types.h>
#include <string.h>

char largest[10];
char smallest[10];
int len;
int N = 0;
int Narray[100];

void small() {
    int i, idx = -1;
    char s = '0'-1;
    if (N == 0) return;
    for (i = 0; i < len; i++) {
        if ( smallest[i] == '\0' ) break;
        if ( smallest[i] == '0' ) continue;
        if ( smallest[i] < s ) {
            s = smallest[i];
            idx = i;
        }
    }
    if ( idx > 0 && idx < len ) {
        smallest[idx] = smallest[0];
        smallest[0] = s;
    }
}

void large() {
    int i, idx = -1;
    char s = '0'-1;
    if (N == 0) return;
    for (i = 0; i < len; i++) {
        if ( largest[i] == '\0' ) break;
        if ( largest[i] == '0' ) continue;
        if ( largest[i] > s ) {
            s = largest[i];
            idx = i;
        }
    }
    if ( idx > 0 && idx < len ) {
        largest[idx] = largest[0];
        largest[0] = s;
    }
}

int main() {
    int i;
    int T = 0;

    scanf("%d", &T);
    for (i = 1; i <= T; i++) {
        scanf("%d", &Narray[i]);
    }

    for (i = 1; i <= T; i++) {
        N = Narray[i];
        sprintf(smallest, "%d", N);
        sprintf(largest, "%d", N);
        len = strlen(smallest);
        small(); large();
        //printf("%s\n", smallest);
        printf("#Case %d: %s %s\n",i,smallest,largest);
    }
}
