#!/bin/env python

from sys import stdin


num_test = int(stdin.readline())
results = []


def swap_number(numbers, pos):
	the_number = [i for i in numbers]

	if the_number[pos] is not 0:
		the_number[pos], the_number[0] = the_number[0], the_number[pos]

	return the_number


def get_higher(numbers):
	return swap_number(numbers, numbers.index(max(numbers)))

def get_lower(numbers):
	return swap_number(numbers, numbers.index(min(numbers)))


def join(list):
	return "".join([str(i) for i in list])


output = open('output.txt', 'a')
for i in range(num_test):
	
	number = int(stdin.readline())

	numbers = [int(j) for j in str(number)]
	
	output.write("Case #%d: %s %s\n" % (i+1, join(get_lower(numbers)), join(get_higher(numbers))) )
	# results.append("Case #%d %s %s" % (i+1, join(get_higher(numbers)), join(get_lower(numbers))) )

output.close()

# for i in range(len(results)):
# 	print results[i]
# print results