#include<stdio.h>
#include<string.h>
char A[15];
char M[15];
char m[15];
int n,swap;

int buscar_max(int i, int lim){
	int max =i;
	
	for ( lim -=1 ;  lim > i  ; lim-- )
		if(M[max ] - '0' < M[lim]- '0' )  
			max = lim;
	return max;
}
int buscar_min(int i, int lim){
	int min =i;
	
	if( i == 0)
	{
		for ( lim = lim -1 ; lim >= i  ; lim-- )
			if( (m[min ]- '0' > m[lim]- '0') && m[lim] != '0' )
				min = lim;		
	}
	else 
		for (lim -=1 ; lim >= i ; lim-- )
			if(m[min] - '0'  >  m[lim] - '0')
				min = lim;
	return min;
}

void max(int lim){
	int i,max,min;
	char tmp;
	
	 i = swap = 0;
	
	max  = buscar_max(0,lim);
	while ( swap <= 0 )
	{
		if ( max!= i ){
			tmp = M[max];
			M[max] = M[i];
			M[i] = tmp;
			swap++;
		}
		else if (i+1 <= lim)i++;
			else swap++;
		max  = buscar_max(i, lim);
		
	}
	
		printf("%s",M);
	
		
}

void min(int lim){
	int min, swap,i;
	char tmp;
	i = swap= 0;
	min = buscar_min(0,lim);
	while ( swap <= 0 ){
		if(min != i){
			tmp = m[min];
			m[min] = m[i];
			m[i] = tmp;
			swap++;
		}
		else if (i+1 <= lim)i++;
			else swap++;
		min = buscar_min(i, lim);
	}
	
		printf("%s",m);
	
		
	
}

int main(){
	int i,lim;
	scanf("%d",&n);
	getchar();		
	for(i = 0; i< n ; i++){
				
		scanf("%s",A);
		strcpy(M,A);
		strcpy(m,A);
		lim = strlen(A);
		printf("Case #%d: ",i +1);
		max(lim);printf(" ");
		min(lim);printf("\n");
	}
	

return 0;
}
