#include<iostream>
#include<string.h>
using namespace std;
int main(){
int t,flag,temp,j,k;
string N,n2;
char tm;
cin>>t;
for(int i=1;i<=t;i++){
 cin>>N;
 n2=N;
 flag=0;
for(j=0;j<N.size()-1;j++){
  temp=j;
  for(k=j+1;k<N.size();k++){
   if((N[temp]-48)>(N[k]-48) && (N[k]-48)>0) { temp=k; flag=1;}
  }
  if(flag=1) { tm=N[j]; N[j]=N[temp]; N[temp]=tm; break; }
 }
cout<<"Case #"<<i<<":"<<N;
 N=n2;
 flag=0;
 for(j=0;j<N.size()-1;j++){
  temp=j;
  for(k=j+1;k<N.size();k++){
   if((N[temp]-48)<(N[k]-48)) {temp=k; flag=1;}
  }
  if(flag) { tm=N[j]; N[j]=N[temp]; N[temp]=tm; break; }
 }
cout<<" "<<N<<endl;
}
return 0;}