// https://www.facebook.com/hackercup/problems.php?pid=582062045257424&round=742632349177460
// solved by jong10@gmail.com

#include <cstdio>
#include <cstdlib>
#include <string>
#include <algorithm>
using namespace std;

#define MAXN 999999999

char N[10];
int small, large;

static inline void solve() {
    small = large = atoi(N);
    size_t len = strlen(N);
    if (len == 0)
        return;

    for (size_t i = 0; i < len; ++i) {
        for (size_t j = 0; j < i; ++j) {
            //printf("==> %d: %d %d\n", len, i, j);
            if (N[max(i, j)] != '0') {
                swap(N[i], N[j]);
                int num = atoi(N);
                small = min(small, num);
                large = max(large, num);
                swap(N[i], N[j]);
            }
        }
    }
}

int main() {
    int T;
    scanf("%d", &T);
    for (int t = 1; t <= T; ++t) {
        scanf("%s", N);
        solve();
        printf("Case #%d: %d %d\n", t, small, large);
    }
    return 0;
}
