def per(ch,k):
	tmp = ch[k]
	i=1
	for c in ch[1::]:
		if i != k:
			tmp += c
		else:
			tmp += ch[0]
		i+=1
	return tmp
f = open("cooking_the_books.txt","r")
out = open("out.txt","w")
i=1
min=[0,0]
max=[0,0]
n=f.readline()
less = ""
more = ""
for ligne in f.readlines() :
	#print ligne[:len(ligne)-1:]
	j=0
	less = ligne[:len(ligne)-1:]
	more = less
	min[0]=int(ligne[0])
	max[0]=int(ligne[0])
	min[1]=0
	for c in ligne:
		#print "j-------------",j
		if max[0] < c:
			#print "Max ---" ,max[0], c
			max[0] = c
			max[1] = j
		if c != "0" and c!="\n":
			if int(c) < min[0]:
				#print "Min ---" ,min[0], c
				min[0] = int(c)
				min[1] = j
		j += 1
	if min[1] !=0:
		less = per(less,min[1])
	if max[1] !=0:
		more = per(more,max[1])
	#print min, max
	ch = "Case #" + str(i) +": "+ less +" "+ more+"\n"
	i+=1
	out.write(ch)

