#include<iostream>
#include<string>
#include<vector>
#include<algorithm>


using namespace std;
/*int main()
{
	int t;
	cin>>t;
	string num;
	int max=-100000000;
	int min=100000000;
	int maxind,minind;
	string mini,maxm,maxnum,minnum;
	bool testm=true;
	bool testx=true;

	for(int i=0;i<t;i++)
	{
		cin>>num;
			
				maxnum=num;
				minnum=num;
				max=num[0];
				maxind=0;
				min=num[0];
				minind=0;
		for(int i=1;i<num.length();i++)
		{
			if(num[i]>=max)
				{
					if(num[i]==max&&maxind==0)
				{
					testx=false;
				}
				max=num[i];
				maxind=i;
				}
			else if(num[i]!='0'&&num[i]<=min)
			{
				if(num[i]==min&&minind==0)
				{
					testm=false;
				}
				min=num[i];
				minind=i;
			}

		}
		if(minind==0)
		{
				maxnum=num;
				minnum=num;
				max=num[1];
				maxind=0;
				min=num[1];
				minind=0;
		for(int i=2;i<num.length();i++)
		{
			if(num[i]>=max)
				{
					if(num[i]==max&&maxind==0)
				{
					testx=false;
				}
				max=num[i];
				maxind=i;
				}
			else if(num[i]<=min)
			{
				if(num[i]==min&&minind==0)
				{
					testm=false;
				}
				min=num[i];
				minind=i;
			}
		}

		if(!testx)
		{
			swap(maxnum[1],maxnum[minind]);
		}
		else
		swap(maxnum[0],maxnum[maxind]);
		if(!testm)
		{
			swap(minnum[1],minnum[minind]);
		}
		else
		swap(minnum[0],minnum[minind]);


			
			cout<<"Case #"<<i+1<<": "<<minnum<<" "<<maxnum<<endl;

	}




}*/

int main()
{
freopen ("cooking_the_books.txt","r",stdin);	
freopen ("out.txt","w",stdout);
	int t;
	cin>>t;
	string num;
	int min,max;
	int start=0;
	bool testn=false;
	int minind,maxind;
	string maxnum,minnum;
	string sorted,rsorted;
	int j,k;
	for(int i=0;i<t;i++)
	{
		cin>>num;
		rsorted=sorted=minnum=maxnum=num;
		sort(rsorted.rbegin(),rsorted.rend());
		sort(sorted.begin(),sorted.end());
		if(sorted==num)
		{
			minnum=num;

		}
		else
	
		{if(sorted[0]!=num[0])
		{

			for(int j=0;j<num.length();j++)
			{
				if(num[j]==sorted[0])
					minind=j;
			}
			if(sorted[0]=='0')
			swap(minnum[1],minnum[minind]);
			else
			swap(minnum[0],minnum[minind]);
		}
		else if(sorted[0]==num[0])
		{
			for(int k=1;k<num.length();k++)
			{
				if(sorted[k]!=num[k])
				{
					for(int m=k+1;m<num.length();m++)
					{
						if(sorted[k]==num[m])
							minind=m;
					}
						swap(minnum[k],minnum[minind]);
				break;
				}
				
			}
		}

	}
			if(rsorted==num)
		{
			maxnum=num;

		}
		else
	
		{if(rsorted[0]!=num[0])
		{

			for(int j=0;j<num.length();j++)
			{
				if(num[j]==rsorted[0])
					maxind=j;
			}
			
			swap(maxnum[0],maxnum[maxind]);
		}
		else if(rsorted[0]==num[0])
		{
			for(int k=1;k<num.length();k++)
			{
				if(rsorted[k]!=num[k])
				{
					for(int m=k+1;m<num.length();m++)
					{
						if(rsorted[k]==num[m])
							maxind=m;
					}
						swap(maxnum[k],maxnum[maxind]);
				break;
				}
				
			}
		}

			}
		cout<<"Case #"<<i+1<<": "<<minnum<<" "<<maxnum<<endl;
	}
}