/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package qual1;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;

/**
 *
 * @author Peter
 */
public class Qual1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException {
        // TODO code application logic here
        Scanner f = new Scanner(new File("in.txt"));
        int runs=f.nextInt();
        f.nextLine();
        PrintWriter writer = new PrintWriter("out.txt", "UTF-8");
        for(int i = 0; i<runs; i++){
            String orig=f.nextLine();
            String small=orig;
            String big=orig;
            char first=orig.charAt(0);
            char smallest=orig.charAt(0);
            int sIndex;
            char biggest=orig.charAt(0);
            int bIndex;
            for(int j=1; j<orig.length(); j++){
                if(orig.charAt(j)=='0')
                    continue;
                if(orig.charAt(j)<smallest){
                    smallest=orig.charAt(j);
                    sIndex=j;
                }
                if(orig.charAt(j)>biggest){
                    biggest=orig.charAt(j);
                    bIndex=j;
                }
            }
            small=small.replaceFirst(smallest+"", first+"");
            small=small.replaceFirst(first+"", smallest+"");
            big=big.replaceFirst(biggest+"", first+"");
            big=big.replaceFirst(first+"", biggest+"");
            
            //System.out.println("Case #"+(i+1)+": "+small+" "+big);
 
            writer.println("Case #"+(i+1)+": "+small+" "+big);
        }
        writer.close();
    }
}
