#include <bits/stdc++.h>
using namespace std;
int main()
{
    int t;
    cin>>t;
    for(int i=1;i<=t;++i)
    {
        cout<<"Case "<<i<<": ";
        string s;
        
        cin>>s;
        if(s=="0")
        {
            cout<<0<<" "<<0<<"\n";
            continue;
        }
        sort(s.begin(),s.end());
        int j=0;
        while(j<s.size() && s[j] == '0')
            ++j;
        if(j!=s.size())
            swap(s[0],s[j]);
        cout<<s<<" ";
         sort(s.begin(),s.end());
         reverse(s.begin(),s.end());
         cout<<s<<"\n";
        
        
    }
    
    
}
