for i in range(T):
    N = list(input())
    S = sorted(N)
    R = S[::-1]
    out = " "
    b1 = True
    b2 = True
    for j in range(len(N)):
        if b1 and N[j] != S[j] and not (S[j] == "0" and j == 0) and not (N[j] == "0" and S.index(N[j]) == 0):
            temp = N[:]
            temp[temp.index(S[j])] = temp[j]
            temp[j] = S[j]
            out = "".join(temp)+out
            b1 = False
        if b2 and N[j][0] != R[j][0]:
            temp = N[:]
            temp[temp.index(R[j])] = temp[j]
            temp[j] = R[j]
            out = out+"".join(temp)
            b2 = False
        if not b1 and not b2:
            break
    if(out[0] == " "):
        out = "".join(N)+out
    if(out[-1] == " "):
        out = out+"".join(N)
    print("case #"+str(i+1)+" "+out)
