#include<iostream>
#include<algorithm>

using namespace std;

int length(int num)
{
	int len=0;
	while(num)
	{
		len++;
		num/=10;
	}
	return len;
}

int* minNum(int *a, int len)
{
	int i, min=0;
	
	for(i=1;i<len;i++)
	{
		if(a[i]<=a[min] && a[i]!=0)
		{
			min = i;
		}
	}
	
	int temp = a[0];
	a[0] = a[min];
	a[min] = temp;
	
	return a;
}

int* maxNum(int *a, int len)
{
	int i, max=0;
	
	for(i=1;i<len;i++)
	{
		if(a[i]>=a[max])
		{
			max = i;
		}
		
	}
	
	int temp = a[0];
	a[0] = a[max];
	a[max] = temp;
	
	return a;
}

int main()
{
	int t, count=1;
	freopen("cooking_the_books.txt","r",stdin);
	freopen("a.txt","w",stdout);
	cin>>t;
	
	while(t--)
	{
		unsigned int num,min=0,max=0;
		cin>>num;
		int i;
		
		if(num<=10)
		{
			min = num;
			max = num;
		}
		
		
		
		
		else
		{	
			int len = length(num);
			int *a = new int[len];
			int *ar = new int[len];
			for(i=len-1;i>=0;i--)
			{
				a[i] = num%10;
				ar[i] = num%10;
				num /= 10;
			}
			
			int *arrmin = minNum(a,len);
			for(i=0;i<len;i++)
			{
				min = (min*10)+arrmin[i];
			}
			
			int *arrmax = maxNum(ar,len);
			for(i=0;i<len;i++)
			{
				max = (max*10)+arrmax[i];
			}
				
		}
		
		cout<<"Case #"<<count<<": "<<min<<" "<<max<<endl;
		count++;	
	}
	
	return 0;
}
