#!/usr/bin/php
<?php

if ($argc <= 1 || !$argc){
    die("Missing arguments" . PHP_EOL);
}

$content = "";
for ($i = 2; $i < $argc; $i++){
    $value = $argv[$i];
    $minValue = getMinValue($value);
    $maxValue = getMaxValue($value);
    $num = $i - 1;
    $content .= "Case #$num: " . $minValue . " " . $maxValue . PHP_EOL;
}

$file = "var/www/saas/output.txt";
file_put_contents($file, $content);

function getMinValue($value){
    $minDigit = substr($value, 0, 1);
    $firstDigit = $minDigit;
    $minDigitIndex = 0;

    //Find min
    for ($i = 0; $i < strlen($value); $i++){
        $number = substr($value, $i, 1);
        if ($number > 0 && $number < $minDigit){
            $minDigit = $number;
            $minDigitIndex = $i;
        }
    }

    //Rewrite
    $newValue = $minDigit;
    for ($i = 1 ; $i < strlen($value); $i++){
        $digit = substr($value, $i, 1);
        if ($i == $minDigitIndex){
            $newValue .= $firstDigit;
        }else{
            $newValue .= $digit;
        }
    }

    return $newValue;
}

function getMaxValue($value){
    $maxDigit = substr($value, 0, 1);
    $firstDigit = $maxDigit;
    $maxDigitIndex = 0;

    //Find max
    for ($i = 0; $i < strlen($value); $i++){
        $number = substr($value, $i, 1);
        if ($number > $maxDigit){
            $maxDigit = $number;
            $maxDigitIndex = $i;
        }
    }

    //Rewrite
    $newValue = $maxDigit;
    for ($i = 1 ; $i < strlen($value); $i++){
        $digit = substr($value, $i, 1);
        if ($i == $maxDigitIndex){
            $newValue .= $firstDigit;
        }else{
            $newValue .= $digit;
        }
    }

    return $newValue;
}


die;