#include <cstdlib>
#include <iostream>
#include <string> 


using namespace std;

char num[100000000];
int n,x,y;
int may,men,posmay,posmen,numor,real;
int size;
int main(int argc, char *argv[])
{
    scanf("%i", &n);
    for(x=0;x<n;x++)
    {
     men=9;
     may=1;
     posmen=0;
     posmay=0;
     scanf("%s", &num); 
     numor = num[0];
     size = strlen(num);
     for(y=0;y<size;y++)
     {
      real = num[y]-48;
      if(real>may) 
      {
       may = real; 
       posmay = y;
      }
      if(real<men && real!=0)
      {
       men = real;
       posmen = y; 
      }
     } 
     num[0]=men + 48;
     num[posmen] = numor;
     printf("Case #%i: %s ",x+1,num);
     num[posmen]= men + 48;
     num[0]=may + 48;
     num[posmay]= numor; 
     printf("%s\n", num);                
    }
    return EXIT_SUCCESS;
}
