def main():
  f = open('cooking_the_books.txt', 'r')
  num_cases = int(f.readline().rstrip())
  finished_cases = []
  for i in range(num_cases):
    result = "Case #" + str(i+1) +": "
    current = int(f.readline().rstrip())
    lst = map(int, str(current))
    lst2 = lst[:]
    
    #find min
    small = min(lst)
    idx = 0
    swapped = False
    if (small == 0):
      new = lst[:]
      new.sort()
      for j in range(len(new)):
        if (new[j] != 0):
          small = new[j]
          break
    while (swapped == False) and (idx < len(lst)):
      if (lst[idx] > small):
        fake = lst[idx:]
        small = min(fake)
        swap = fake.index(small) + idx
        lst[idx], lst[swap] = lst[swap], lst[idx]
        swapped = True
      else:
        idx += 1
    small_num = ""
    for digit in lst:
      small_num += str(digit)
    result += small_num
      

    #find max, assume is not 0
    big = max(lst2)
    idx = 0
    swapped = False
    shift = 0
    while (swapped == False) and (idx < len(lst2)):
      if (lst2[idx] == big):
        idx += 1
        if (idx < len(lst2)):
          big = max(lst2[idx:])
          shift += 1
      else:
        swap = lst2[shift:].index(big)
        swap += shift
        lst2[idx], lst2[swap] = lst2[swap], lst2[idx]
        swapped = True

    large_num = ""
    for digit in lst2:
      large_num += str(digit)
    result += " " + large_num
    print (result)
    finished_cases.append(result)

  f.close()
  out = open('output.txt', 'w')
  for outcome in range (len(finished_cases)-1):
    out.write(finished_cases[outcome] + "\n")
  out.write(finished_cases[len(finished_cases)-1])
  out.close()

main()
