#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "stdio.h"
#include <math.h>
#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
#include <sstream>
#include <fstream>
#include <list>


std::string min;
std::string max;

int swap(std::string c_number){
	char min_c = 'a';
	int pos_min = 0;
	char max_c = '+';
	int pos_max = 0;
	std::string aux_min = c_number;
	std::string aux_max = c_number;


	for (int i=(c_number.length() - 1); i>=0; i--)	{
		if (c_number.at(i) > max_c) {
			pos_max = i;
			max_c = c_number.at(i);
		}

		if (c_number.at(i) < min_c) {
			pos_min = i;
			min_c = c_number.at(i);
		}

	}

	//max
	int i = 0;
	while((c_number.at(i) == max_c )&& (pos_max > i) && (c_number.at(i) != '0') ) {
		i++;
	}
	char aux = aux_max.at(pos_max);
	aux_max.at(pos_max) = aux_max.at(i);
    aux_max.at(i) = aux;

    max = aux_max;

	//min
	if (min_c == '0') 
		i = 1;
	else
		i = 0;
	while((c_number.at(i) == min_c ) && (pos_min > i) ) {
		i++;
	}
	aux = aux_min.at(pos_min);
	aux_min.at(pos_min) = aux_min.at(i);
    aux_min.at(i) = aux;

    min = aux_min;

	return 0;
}
int main(void) {
	std::ifstream inputFile;
	int test_cases =0;
	std::string line;
	std::string table[4];
	std::string result ="";

	inputFile.open("input.txt");
    inputFile >> test_cases ;
    std::getline(inputFile,line);

    for(int cases_executed=1;cases_executed<=test_cases;cases_executed++){
    	min = "0";
    	max = "99999999999";
		std::getline(inputFile,line); //blank line
		if (line.length() == 1) {
			min = line;
			max = line;
		} else {
			swap(line);
		}
			
		std::cout << "Case #" << cases_executed << ": " << min << " " << max << std::endl;
	}

    inputFile.close();
    return 1;
}
