package hackercup;

import java.io.*;

public class CookingBooks {

    CookingBooks(String inputFile) throws IOException, FileNotFoundException {
        FileInputStream fis = new FileInputStream(inputFile);
        DataInputStream in = new DataInputStream(fis);
        BufferedReader br = new BufferedReader(new InputStreamReader(in));

        int t = Integer.parseInt(br.readLine());
        for (int i = 0; i < t; i++) {
            solve(br.readLine(), i + 1);
        }

        br.close();
    }

    public static void main(String args[]) throws FileNotFoundException, IOException {
        new CookingBooks("cooking_the_books.txt");
    }

    private void solve(String readLine, int testCase) {

        System.out.print("Case #" + testCase + ": ");
        int target = Integer.parseInt(readLine);
        int lenght = readLine.length();
        if (lenght == 1) {
            System.out.println(target + " " + target);
            return;
        }
        int[] ara = new int[lenght];
        int minIndex = lenght - 1, maxIndex = lenght - 1;
        for (int i = lenght - 1; i >= 0; i--) {
            ara[i] = target % 10;
            target = target / 10;
            if (ara[i] != 0) {
                if (ara[i] > ara[maxIndex]) {
                    maxIndex = i;
                }
                if (ara[minIndex] == 0 || ara[i] < ara[minIndex]) {
                    minIndex = i;
                }

            }
        }
        
        // printing the min
        System.out.print(ara[minIndex]);
        for (int i = 1; i < ara.length; i++) {
            if(i == minIndex)
                System.out.print(ara[0]);  
            else
                System.out.print(ara[i]);
        }
        // printing the max
        System.out.print(" " + ara[maxIndex]);
        for (int i = 1; i < ara.length; i++) {
            if(i == maxIndex)
                System.out.print(ara[0]);
            else
                System.out.print(ara[i]);
        }
        System.out.println();
    }
}
