#!/usr/bin/env python3
import operator

def calculate(fnum, num, op):
    pos = fnum[0]
    if fnum[1] == int(num[0]):
        if len(num) == 1:
            return num

        num = [num[0]] + list(get_any(''.join(num[1::]), op, False))
        return ''.join(num)

    num[0], num[pos] = num[pos], num[0]
    return ''.join(num)

def get_any(num, op, first):
    if op == 'big':
        op_func = operator.ge
        start_val = 0
    else:
        op_func = operator.le
        start_val = 10

    num = list(num)
    if len(num) == 1:
        return num[0]
    
    if num[0] == '0':
        if op == 'big':
            num = list(get_any(''.join(num[1::]), op, False)) + [num[0]]
            return num
    op_num = [0, start_val]
    for counter, n in enumerate(num):
        if op_func(int(n), op_num[1]):
            if int(n) == 0:
                if first:
                    continue
            op_num[0] = counter
            op_num[1] = int(n)
    num = calculate(op_num, num, op)
    return ''.join(num)


def main():
    with open('input1.txt') as f:
        next(f)
        for case, line in enumerate(f):
            line = line.replace('\n', '')
            print('Case #%d %s %s' % ((case+1), get_any(line, 'low', True), get_any(line, 'big', True)))

if __name__ == '__main__':
    main()
