fin = open('cooking_the_books.txt','r')
fout = open('output.txt','w')

def swap(l,i):
	idx = l.index(i)
	tmp = l[0]
	l[0] = l[idx]
	l[idx] = tmp
	return l

n = int(fin.readline())

for i in range(n):
	fout.write("Case #%i: "%(i+1))
	l = fin.readline()
	s = [(l[i]) for i in range(len(l)-1)]
	ms = list(s)
	ms.sort()
	for x in ms:
		if x != '0':
			fout.write(''.join(swap(list(s),x))+' ')
			break
	if len(s) == 1 and s[0] == '0':
		fout.write('0 ')
	fout.write(''.join(swap(list(s),max(s)))+'\n')
fin.close()
fout.close()