import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.math.BigInteger;
import java.util.StringTokenizer;

public class CookingTheBooks implements Runnable {

	private void solve() throws IOException {
		int t = nextInt();
		while (t-- > 0) {
			char[] n = nextToken().toCharArray();
			int max = 0, min = Integer.MAX_VALUE;

			max = Math.max(max, Integer.parseInt(new String(n)));
			min = Math.min(min, Integer.parseInt(new String(n)));
			
			for (int i = 0; i < n.length; i++) {
				for (int j = i; j < n.length; j++) {
					if (n[j] != '0') {
						char tmp = n[i];
						n[i] = n[j];
						n[j] = tmp;
						
						max = Math.max(max, Integer.parseInt(new String(n)));
						min = Math.min(min, Integer.parseInt(new String(n)));
						
						tmp = n[i];
						n[i] = n[j];
						n[j] = tmp;
						
					}
				}
			}
			
			pf();
			pl(min, max);
		}
	}

	public static void main(String[] args) {
		new CookingTheBooks().run();
	}

	BufferedReader reader;
	StringTokenizer tokenizer;
	PrintWriter writer;

	public void run() {
		try {
//			reader = new BufferedReader(new BufferedReader(new InputStreamReader(System.in)));
//			writer = new PrintWriter(System.out);
			reader = new BufferedReader(new BufferedReader(new FileReader("cooking_the_books.txt")));
			writer = new PrintWriter("A.out");
			tokenizer = null;
			solve();
			reader.close();
			writer.close();
		} catch (Exception e) {
			e.printStackTrace();
			System.exit(1);
		}
	}

	int nextInt() throws IOException {
		return Integer.parseInt(nextToken());
	}

	long nextLong() throws IOException {
		return Long.parseLong(nextToken());
	}

	double nextDouble() throws IOException {
		return Double.parseDouble(nextToken());
	}

	BigInteger nextBigInteger() throws IOException {
		return new BigInteger(nextToken());
	}

	String nextToken() throws IOException {
		while (tokenizer == null || !tokenizer.hasMoreTokens()) {
			tokenizer = new StringTokenizer(reader.readLine());
		}
		return tokenizer.nextToken();
	}

	void p(Object... objects) {
		for (int i = 0; i < objects.length; i++) {
			if (i != 0)
				writer.print(' ');
			writer.print(objects[i]);
		}
	}

	void pl(Object... objects) {
		p(objects);
		writer.println();
	}

	int cc;

	void pf() {
		writer.printf("Case #%d: ", ++cc);
	}

}