t = input()
for x in xrange(t):
	number = raw_input()
	length = len(number)
	x = str(x)
	y = list(number)
	y = map(int,y)
	abc = y[:]
	qwe = y[:]
	if length==1:
		number = int(number)
		print "Case #"+x+":",number,number
	else:
		maxelem = max(abc)
		indmax = abc.index(maxelem)
		swap = abc[0]
		abc[0] = maxelem
		abc[indmax] = swap
		abc = map(str,abc)
		num = ''.join(abc)

		#print y
		#Finding minimum
		#print qwe
		minelem=0
		qwe = filter(lambda a: a != 0, qwe)
		minelem = min(qwe)
		indmin = len(y) - y[::-1].index(minelem) - 1
		swap = y[0]
		y[0] = minelem
		y[indmin] = swap
		y = map(str,y)
		numb = ''.join(y)
		print "Case #"+x+":",numb,num
