//Programmer: Adam Bowers	Date:1/11/2015
#include<iostream>
#include<string>
#include<fstream>
using namespace std;
void swap(string source, const int tarindx, const int olindx, ostream& fout)
{
	char temp = source[tarindx];
	source[tarindx] =source[olindx] ;
	source[olindx]=temp;
	fout<<source<<" ";
	return;
}
int main()
{
	ifstream fin;
	ofstream fout;
	fin.open("input.txt");
	fout.open("output.txt");
	int size;
	fin>>size;
	int i, minind, repl, maxindx, replc;
	char max, min;
	int count=1;
	string number;
	while(size>=count)
	{
		fin>>number;
		fout<<"Case #"<<count<<": ";
		i=0;
		min=number[0];
		minind=0;
		repl  =0;
		while(min==number[minind]&&minind<number.length())
		{
			for(int k=number.length()-1; k>minind; k--)
			{
				if(min>number[k]&&number[k]!='0')
				{
					min = number[k];
					repl=k;
				}
			}
			if(min==number[minind])
			{
				minind++;
				if(minind<number.length())
		 			min=number[minind];
			}
		}
		if(minind!=number.length())
			swap(number,minind,repl,fout);
		else
			fout<<number<<" ";
		max=number[0];
		maxindx=0;
		replc  =0;
		while(max==number[maxindx]&&maxindx<number.length())
		{
			for(int k=number.length()-1; k>maxindx; k--)
			{
				if(max<number[k])
				{
					max = number[k];
					replc=k;
				}
			}
			if(max==number[maxindx])
			{
				maxindx++;
				if(maxindx<number.length())
					max=number[maxindx];
			}
		}
		if(maxindx!=number.length())
			swap(number,maxindx,replc,fout);
		else
			fout<<number<<" ";
		fout<<endl;
		count++;
	}
	fin.close();
	fout.close();
	return 0;
}
