//#include<iostream>
//#include<algorithm>
//#include<string>
//#include<vector>
//#include<map>
//#include<cstring>
//#include<iomanip>
//#include<cmath>
//#include<math.h>
//#include<set>
//#include<list>
//using namespace std;
//int main ()
//{
//	int arr[30005],n ,t;
//	cin >> n >> t;
//	for (int i = 1; i < n; i++)
//	{
//		cin >> arr[i];
//	}
//	int i =1;
//	bool flag = false;
//	while (arr[i] >=1 && arr[i] <= n-i)
//	{
//		if(i == t){
//			flag = true;break;
//		}
//		else if (i > t)
//			break;
//		i = i+arr[i];
//	}
//	if(flag)
//		cout << "YES" << endl;
//	else
//		cout << "NO" << endl;
//	return 0;
//}



//#include<iostream>
//#include<algorithm>
//#include<string>
//#include<vector>
//#include<map>
//#include<cstring>
//#include<iomanip>
//#include<cmath>
//#include<math.h>
//#include<set>
//#include<list>
//using namespace std;
//int main ()
//{
//	char arr[305][305];
//	int n , a[305];
//	cin >> n ;
//	for (int i = 1; i <= n; i++)
//	{
//		cin >> a[i];
//	}
//	for (int i = 1; i <= n; i++)
//	{
//		for (int j = 1; j <= n; j++)
//		{
//			cin >> arr[i][j];
//		}
//	}
//	for (int i = 1; i <= n; i++)
//	{
//		for (int j = 1; j <= n; j++)
//		{
//			if(arr[i][j] == '1' && i != j)
//				swap(a[i],a[j]);
//		}
//	}
//	for (int i = 1; i <= n; i++)
//	{
//		cout << a[i] << " ";
//	}
//	return 0;
//}

#include <iostream>
#include<string>
#include<cstring>
#include<stdio.h>
#include<algorithm>
using namespace std;

int main() {
	string n ; 
	int t ;
	freopen("in.txt" , "r" , stdin);
	cin >> t ;
	for(int i = 1 ; i <= t ; i++)
	{
		cin >> n;
		int mi = 10 , mx = -1 ;
		int pmi , pmx;
		for(int j=0;j<n.size();j++)
		{
			if(n[j]-'0' > mx){
			mx = n[j] - '0';
			pmx = j;
			}
			if(n[j]-'0' < mi){
			mi = n[j]-'0';
			pmi = j;
			}
		}
		string a = n;
		string b = n;
		swap(a[0] , a[pmi]);
		swap(b[0] , b[pmx]);
		freopen("out.txt" , "a" , stdout);
		cout << "Case #"<<i<<": " << a << " " << b << endl;
		
	}
	// your code goes here
	return 0;
}