#include<iostream>
using namespace std;
int main()
 {
    int t;
    long long int n,a,count,high,low,hi,li,temp,flag;
    long long int arr[10]={0};long long int copy[10]={0};
    cin >> t;
    for(int z=1;z<=t;z++)
     { count=1;low=9,high=0,flag=0;
       cin >> n;a=n;
       if(n==0)
         cout << "Case #" << z <<": " << n << " " <<n << endl;
        else
         {
        cout << "Case #" << z <<": ";
       while(a!=0)
        {  arr[count]=a%10;
           copy[count]=a%10;
           a=a/10;
         
           count++;
       }
          
             for(int i=count-1;i>0;i--)
        {
            if(copy[i]<=low)
               {
                 low=copy[i];
                 li=i;
               }
        } 
       
        for(int i=count-1;i>0;i--)
          {   if(low==0 && flag==0){i--;flag=1;}
              if(low<=copy[i])
                 {
                   temp=copy[i];copy[i]=low;copy[li]=temp;break;
                 }
          }
          if(li==count-1)
          cout << n;
          else
           {
        for(int i=count-1;i>0;i--)
        {
            cout << copy[i];
        } 
          }
        
          for(int i=count-1;i>0;i--)
        {
            if(arr[i]>=high)
               {
                 high=arr[i];
                 hi=i;
               }
        }
         
         for(int i=count-1;i>0;i--)
          {
              if(high>arr[i] )
                 {
                   temp=arr[i];arr[i]=high;arr[hi]=temp;break;
                 }
          }
    
           
             cout << " ";
        if(hi==count-1)
          cout << n;
        else
          {
           for(int i=count-1;i>0;i--)
        {
            cout << arr[i];
        }
           }
         
       cout << endl;
     }
    }
    return 0;
 }