t = input()
res = list()
l = list()
 
for i in range(t):
	n = raw_input()
	l.append(len(n))
	
	cad = list()
	r1  = list()
	r2  = list()
	for j in range(l[i]):
		cad.append(n[j])
		r1.append(n[j])
		r2.append(n[j])
			
	band = True
	j = 0
	while j < l[i] and band:
		k = j + 1
		minP = j
		while k < l[i]:
			if cad[k] < cad[minP] and not(j==0 and cad[k] == '0'):
				minP = k
			k = k+1
		if minP != j:
			band = False			
		j = j+1
		
	if not band:
		r1[j-1] = cad[minP]
		r1[minP] = cad[j-1]
	
	res.append(r1)
	
	band = True
	j = 0
	while j < l[i] and band:
		k = j + 1
		maxP = j
		while k < l[i] and band:
			if cad[k] > cad[maxP]:
				maxP = k
			k = k+1
		if maxP != j:
			band = False
		j = j+1
		
	if not band:
		r2[j-1] = cad[maxP]
		r2[maxP] = cad[j-1]
		
	res.append(r2)
	
for i in range(t):
	pos = i*2
	aux = ''
	for j in range(l[i]):
		aux = aux + res[pos][j]
	aux2 = ''
	for j in range(l[i]):
		aux2 = aux2 + res[pos+1][j]
	print 'Case #' + str(i+1) + ': ' + aux + ' ' + aux2
	
	
	
	
	
