import java.util.*;
import java.io.*;

public class Cookbook {
   
   public static void main(String[] args) throws FileNotFoundException {
      Scanner sc = new Scanner(new File("input.txt"));
      int numCases = Integer.parseInt(sc.next()); 
      ArrayList list = new ArrayList();
      ArrayList<String> outList = new ArrayList<String>();
   
      for(int i = 0; i < numCases; i++) {
         String inNum = (String) sc.next();
         String maxNum = makeMax(inNum);
         String minNum = makeMin(inNum);
         String output = "Case #" + (i+1) + ": " + minNum + " " + maxNum;
         outList.add(output);
      }
      
      for(String s : outList) {
         System.out.println(s);
      }
   }
   
   
   public static String makeMax(String inString) {
      char[] input = inString.toCharArray();
      int maxDigit = 0;
      int maxIndex = 0;
      int len = input.length;
      // one digit case
      if(len == 1) {
         return inString;
      }
      // other
      for(int i = 0; i < len; i++) {
         if((int) input[i] > maxDigit) {
            maxDigit = (int) input[i];
            maxIndex = i;
         }
         else if((int) input[i] == maxDigit && i > maxIndex) {
            maxIndex = i;
         }
      }
      
      if(maxDigit == 0) {
         return "0";
      }
      
      for(int i = 0; i < maxIndex; i++) {
         if((int) input[i] != maxDigit) {
            input[maxIndex] = input[i];
            input[i] = (char) maxDigit;
            break;
         }
      }
     
      String output = new String(input);
      return output;
   }
   
   private static String makeMin(String inString) {
      char[] input = inString.toCharArray();
      int minDigit = 10;
      int minIndex = 0;
      int zeroIndex = -1;
      int len = input.length;
      boolean zero = false;
      // one digit case
      if(len == 1) {
         return inString;
      }
         // other
      for(int i = 0; i < len; i++) {
         if(Character.getNumericValue(input[i]) < minDigit) {
            if(Character.getNumericValue(input[i]) != 0) {
               minDigit = Character.getNumericValue(input[i]);
               minIndex = i;
            }
            else {
               zero = true;
               zeroIndex = i;
            }
         }
      }
      
      boolean changed = false;
      if(minDigit == 10) {
         return "0";
      }
      else if(!zero) {
         for(int i = 0; i < minIndex; i++) {
            if(Character.getNumericValue(input[i]) != minDigit) {
               input[minIndex] = input[0];
               input[0] = (char) (minDigit+48);
               changed = true;
               break;
            }
         }
      }
      else if(!changed && zero) {
         input[zeroIndex] = input[1];
         input[1] = (char) 48;
      }
      String output = new String(input);
      return output;
   }
}