<?php
function minint ($int){
    $array = str_split($int);
    $array = str_replace ('0','99',$array);
    $c = $array[0];
    if ($c != 0) {
        $min = min($array);
        $r = array_search($min, $array);
        $array[0] = $array[$r];
        $array[$r] = $c;
    }
    $array = str_replace ('99','0',$array);
    return implode('',$array);
}
function maxint ($int){
    $array = str_split($int);
    $c = $array[0];
    if ($c != 0) {
        $min = max($array);
        $r = array_search($min, $array);
        $array[0] = $array[$r];
        $array[$r] = $c;
    }
    return implode('',$array);
}
$handle = fopen("output", "r");
if ($handle) {

    $input = array();
    while (($line = fgets($handle)) !== false) {
        array_push($input,(int)$line);
    }
    if ( $input[0] > 100 || $input[0] < 1 ) {
        die('Error: T > 100 or T < 1');
    }
    for ( $i =1; $i< count($input); $i++) {
        if ($input[$i]>999999999 || $input[$i] < 0){
            print "Case #{$i}: Error (N >999999999 or N<0)";
        }
        else {
            print "Case #{$i}: ".minint($input[$i]).' '.maxint($input[$i])."\n";
        }

    }

}
fclose($handle);