#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <climits>
using namespace std;
int main() {
	int N;
	cin>>N;
	for(int cases=1;cases<=N;cases++) 
	{
		string s;
		cin>>s;
		string mins,maxs;
		mins=maxs=s;
		if(s=="0")
		{
			cout<<"Case #"<<cases<<": 0 0"<<endl;
			continue;
		}	
		int len=s.length();
		int min=INT_MAX,max=-1,maxpos=0,minpos=0;
		for(int i=0;i<len;i++)
		{
			if((s[i]-'0')<=min){
				min=s[i]-'0';
				minpos=i;
			}
			if((s[i]-'0')>max){
				max=s[i]-'0';
				maxpos=i;
			}	
		}
		if(min!=0) {
			swap(mins[minpos],mins[0]);
		}
		swap(maxs[maxpos],maxs[0]);
		cout<<"Case #"<<cases<<": "<<mins<<" "<<maxs<<endl;
	}
	return 0;
}
