import sys

def outputLine(lineNo, low, high):
    return "Case #%s: %s %s\n" % (lineNo, low, high)

def parseLine(lineNo, line):
    res = [[0,9],[0,0]]
    pos = 0

    for num in line:
        if int(num) == 0:
            continue
        if int(num) < res[0][1]:
            res[0][0] = pos
            res[0][1] = int(num)
        if int(num) > res[1][1]:
            if pos > res[1][0]:
                res[1][0] = pos
                res[1][1] = int(num)
        pos += 1

    low = ""
    high = ""

    if res[0][1] < int(line[0]):
        numT = list(str(line))
        numT[res[0][0]] = str(line[0])
        numT[0] = str(res[0][1])
        low = "".join(numT)
    else:
        low = line

    if res[1][1] > int(line[0]):
        numT = list(str(line))
        numT[res[1][0]] = str(line[0])
        numT[0] = str(res[1][1])
        high = "".join(numT)
    else:
        high = line

    return outputLine(lineNo, low, high)


def CookTheBooks(filename):

    inputFile = open(filename, 'r')
    outputFile = open("output.txt", 'w')
    linesToRead = 0
    currentLine = 0

    for line in inputFile:

        if linesToRead == 0:
            linesToRead = int(line)
        elif linesToRead < currentLine:
            break
        else:
            outputFile.write(parseLine(currentLine, line.strip()))

        currentLine += 1

    inputFile.close()
    outputFile.close()

if __name__ == "__main__":
    CookTheBooks(sys.argv[1])
