#include<stdio.h>
int last[10];
int main()
{
int t,i,j,d,max,min,a[10],b[10],no_of_digits,maxpos,minpos,temp,k;
long long unsigned int n,num;
scanf("%d",&t);
for(i=1;i<=t;i++)
{
no_of_digits=0;
scanf("%llu",&n);
if(n==0)
{
    printf("Case #%d: 0 0\n",i);
    continue;
}
num=n;
while(num!=0)
{
d=num%10;
no_of_digits++;
num=num/10;
}
num=n;
for(j=no_of_digits;j>=1;j--)
{
a[j]=num%10;
b[j]=num%10;
num=num/10;
}
for(j=1;j<=no_of_digits;j++)
last[a[j]]=j;
for(j=1;j<=no_of_digits;j++)
{
    min=a[j];
    for(k=j+1;k<=no_of_digits;k++)
    {
        if(a[k]<min&&last[a[k]]>j)
        {
            if(j==1&&a[k]==0) continue;
            min=a[k];
            minpos=last[a[k]];

        }
    }
        if(min<a[j])
        {
        temp=a[j];
        a[j]=a[minpos];
        a[minpos]=temp;

        break;
        }
    }



for(j=1;j<=no_of_digits;j++)
{
    max=b[j];
    for(k=j+1;k<=no_of_digits;k++)
    {
        if(b[k]>max&&last[b[k]]>j)
        {

            max=b[k];
            maxpos=last[b[k]];

        }
    }
        if(max>b[j])
        {
        temp=b[j];
        b[j]=b[maxpos];
        b[maxpos]=temp;

        break;
        }
    }

printf("Case #%d: ",i);
for(j=1;j<=no_of_digits;j++)
    printf("%d",a[j]);
    printf(" ");
    for(j=1;j<=no_of_digits;j++)
        printf("%d",b[j]);
    printf("\n");
}

return 0;
}

