#include <iostream>

#include<string>

using namespace std;


int main() 
{
	// your code goes here
	long long t,p,i,temp,temp1;
	string s,s1,s2;
	char x,max,min;
	cin>>t;
	p=1;
	while(t--)
	{temp=0;temp1=0;
	cin>>s;
	max=s[0];
	min=s[0];
	if(s[0]=='0')
	{
	cout<<"Case #"<<p++<<": "<<"0"<<" "<<"0"<<endl;
	continue;
	}
	for(i=1;i<s.length();i++)
	{
	if(s[i]>=max)
     {	temp=i;
    max=s[i];
      }
    if(s[i]<=min && s[i]!='0')
	{
	temp1=i;
	min=s[i];}
	}
	s1=s;
	s2=s;
	//cout<<temp<<temp1;
	x=s1[0];
	s1[0]=s1[temp];
	s1[temp]=x;
	x=s2[0];
	s2[0]=s2[temp1];
	s2[temp1]=x;
	cout<<"Case #"<<p++<<": "<<s2<<" "<<s1<<endl;
	}
	return 0;
}