
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main{
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int n = Integer.parseInt(br.readLine());
		
		for (int i = 1; i <= n; i++) {
			String line = br.readLine();
			char[] num = line.toCharArray();
			
			int mayor = 0;
			int menor = 10;
			for (int j = 0; j < num.length; j++) {
				if((char)num[j]-48<menor && num[j]!='0'){
					menor = (char)num[j]-48;
				}
				if((char)num[j]-48>mayor){
					mayor = (char)num[j]-48;
				}
			}
			
			
			for (int j = 0; j < num.length; j++) {
				if((char)num[j]-48==menor){
					char temp;
					temp = num[j];
					num[j] = num[0];
					num[0] = temp;
					break;
				}
			}
			
			sb.append("Case #"+i+": ");
			
			for (int j = 0; j < num.length; j++) {
				sb.append(num[j]);
			}
			
			sb.append(" ");
			
			num = line.toCharArray();
			for (int j = 0; j < num.length; j++) {
				if((char)num[j]-48==mayor){
					char temp;
					temp = num[j];
					num[j] = num[0];
					num[0] = temp;
					break;
				}
			}
			
			for (int j = 0; j < num.length; j++) {
				sb.append(num[j]);
			}
			
			sb.append("\n");
			
		}
		
		System.out.print(sb);
		
	}
	
}
