<?php
function min_mod () { 
  $args = func_get_args(); 
  if (!count($args[0])) return false; 
  else { 
    $min = false; 
    foreach ($args[0] AS $value) { 
      if (is_numeric($value)) { 
        $curval = floatval($value); 
        if (($curval < $min && $curval != 0) || $min === false) $min = $curval; 
      } 
    } 
  } 
  return $min;   
} 

function swaperino($case, $value) {
	$keys = array_keys($case, $value);
	$h = array_pop($keys);
	$temp = $case[0];
	$case[0] = $case[$h];
	$case[$h] = $temp;
	return implode($case);
}

$input = fopen("cooking_the_books.txt", "r") or die ("Cant' open input file...");
$output = fopen("cooking_the_books_output.txt", "wb") or die ("Can't open output file...");

$cases = intval(fgets($input));

for ($i = 1; $i <= $cases; $i++) {
	$case = fgets($input);
	$broken = str_split($case,1);

	if ($broken[0] != 0) {
		$min = swaperino($broken, min_mod($broken));
		$min = trim(preg_replace('/\s+/', ' ', $min));
		$max = swaperino($broken, max($broken));
		fwrite($output , "case #$i: $min $max");
	}
	else {	
		fwrite($output , "case #$i: 0 0\n");
	}
}

fclose ($input);
fclose ($output);
?>