#include<stdio.h>
#include<math.h>
main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output1.txt","w",stdout);
	long long int t,n,i,p,sm,lar,first,b,ans1,ans2,r,q,k;
	scanf("%lld",&t);
	for(i=1;i<=t;i++)
	{
		sm=10;
		lar=0;
		scanf("%lld",&n);
		p=n;
		while(p!=0)
		{
			r=p%10;
			p/=10;
			if(r==0)
				continue;
			if(r<sm)
				sm=r;
			if(r>lar)
				lar=r;
		}
		first=r;
		q=n;
		k=0;
		ans1=0;
		ans2=0;
		b=1;
		while(q!=0)
		{
			r=q%10;
			q/=10;
			if(r==sm&&b)
			{
				ans1+=first*pow(10,k);
				b=0;
			}
			else if(q!=0)
				ans1+=r*pow(10,k);
			else if(q==0)
				ans1+=sm*pow(10,k);
			k++;
		}
		b=1;
		k=0;
		q=n;
		while(q!=0)
		{
			r=q%10;
			q/=10;
			if(r==lar&&b)
			{
				ans2+=first*pow(10,k);
				b=0;
			}
			else if(q!=0)
				ans2+=r*pow(10,k);
			else if(q==0)
				ans2+=lar*pow(10,k);
			k++;
		}
		printf("Case #%lld: %lld %lld\n",i,ans1,ans2);
	}
}
