#include <iostream>
#include <vector>

int main() {
	unsigned num_count = 0;
	std::cin >> num_count;

	for (unsigned i = 0; i < num_count; ++i) {
		std::string line = "";
		std::cin >> line;

		std::string low = line, high = line;

		if (line.length() > 1) {
			std::vector<unsigned short> swap(10, 0);
			// Store last location of each occurance of 0-9 in the number
			for (unsigned j = line.length() - 1; j > 0; --j) {
				int digit = (int)line[j] - (int)'0';
				if (!swap[digit])
					swap[digit] = j;
			}

			// Swap first digit with largest possible digit
			for (unsigned k = swap.size() - 1; k > 0; --k) {
				if (swap[k]) {
					char a = line[0];
					high[0] = line[swap[k]];
					high[swap[k]] = a;
					break;
				}
			}
			// Swap first digit with smallest possible digit
			for (unsigned k = 1; k < swap.size(); ++k) {
				if (swap[k] && (line[swap[k]] < line[0])) {
					char a = line[0];
					low[0] = line[swap[k]];
					low[swap[k]] = a;
					break;
				}
			}
		}

		std::cout << "Case #" << i + 1 << ": " << low << " " << high << "\n";
	}
}
