#include <iostream>
#include <fstream>
#include <string>

using namespace std;

string GetLargest(string);
string GetSmallest(string);

int main(){
	ifstream file;
	ofstream ofile;
	string N,highest,lowest;
	unsigned int T;

	file.open("cooking_the_books.txt");
	ofile.open("output.txt");

	file >> T;
	file.ignore(); //Skips newline char.

	for(int i = 0; i < T; i++){
		getline(file,N);

		highest = GetLargest(N);
		lowest = GetSmallest(N);
		
		ofile << "Case #" << i+1 << ": " << lowest << " " << highest << endl;
	}

	return 0;
}

string GetLargest(string num){
	char highest = num[0]; //Holds the character of the largest number
	int pos = 0;

	for(int i = 1; i < num.length(); i++){
		if(num[i] > highest){
			highest = num[i];
			pos = i;
		}
	}

	num[pos] = num[0];
	num[0] = highest;

	return num;
}

string GetSmallest(string num){
	char lowest = num[0]; //Holds the character of the smallest number
	int pos = 0;

	for(int i = 1; i < num.length(); i++){
		if(num[i] < lowest && num[i] != 48){ //48 == ASCII 0
			lowest = num[i];
			pos = i;
		}
	}

	num[pos] = num[0];
	num[0] = lowest;
	
	return num;
}