fo=open("C:\Users\Sharad Boni\Downloads\input.txt")
import copy
fo=list(fo)[1:]
fi=open("C:\Users\Sharad Boni\Downloads\output.txt",'w')
fo = map(lambda s: list(s.strip()), fo)

ind=-3
iii=1
for i in fo:
    br=0
    f=list(set(sorted(copy.deepcopy(i),reverse=True)))
    q=list(set(sorted(copy.deepcopy(i))))
    a=(copy.deepcopy(i))
    b=(copy.deepcopy(i))
    for ind0,k in enumerate(i):
        for j in f:
            if k<j :  
                ind=len(i)-1
                while ind!=ind0:
                    if i[ind]==j:
                        a[ind0],a[ind]=a[ind],a[ind0]
                        br=1
                        break
                    ind-=1
                if br:
                    break
        if br:
            break            
    for ind0,k in enumerate(i):
        for j in q:
            if k>j:
              if ind0!=0 and j!=0:  
                ind=ind0+1
                while ind<len(i):
                    if i[ind]==j:
                        b[ind0],b[ind]=b[ind],b[ind0]
                        br=1
                        break
                    ind+=1
                if br:
                    break
        if br:
            break 
    a="".join(a) 
    b="".join(b)               
    fi.write("Case #"+str(iii)+":"+" "+(b)+" "+(a)+"\n")
    iii+=1