def swap(c, i, j):
        c = list(c)
        c[i], c[j] = c[j], c[i]
        return ''.join(c)

f = open('cooking_the_books.txt', 'r')
num = int(f.readline())
print num
for i in range(1,num+1):
        input = f.readline().strip()
        maxInt = 0
        minInt = 10
        maxPos = 0
        minPos = 0
        for a in range(0, len(input)):
                if int(input[a]) >= maxInt:
                        maxPos = a
                        maxInt = int(input[a])
                if int(input[a]) <= minInt:
                        if input[a] != '0':
                                minPos = a
                                minInt = int(input[a])
        max = int( swap(input, 0, maxPos) )
        min = int( swap(input, 0, minPos) )
        print "Case #%s: %d %d" % (i,min,max)
                        
        
