#include <stdio.h>
#include <string.h>

int min (char[255]);
int max (char[255]);

int main(){
    FILE *in,*ex;
    in=fopen("/home/huji/Desktop/input.txt","r");
    ex=fopen("/home/huji/Desktop/output.txt","w");
    int i,t,mn,mx;
    char s[255],sc[255],x;
    fscanf(in,"%d\n",&t);
    for (i=0;i<t;i++){
        fgets(s,255,in);
        s[strlen(s)-1]='\0';
        strcpy(sc,s);
        mn=min(s);
        x=s[0];
        s[0]=s[mn];
        s[mn]=x;
        mx=max(s);
        x=sc[0];
        sc[0]=sc[mx];
        sc[mx]=x;
        fprintf(ex,"Case #%d: %s %s\n",i+1,s,sc);
        //printf("Case #%d: %s %s",i+1,s,sc);
    }
    fclose(in);
    fclose(ex);
}

int min (char s[255]){
    int i,m,mi;
    mi=0;
    m=s[0];
    for (i=1;i<strlen(s);i++){
        if ((s[i]<m)&&(s[i]!='0')){
            m=s[i];
            mi=i;
        }
    }
    return mi;
}

int max (char s[255]){
    int i,m,mi;
    mi=0;
    m=s[0];
    for (i=1;i<strlen(s);i++){
        if ((s[i]>m)&&(s[i]!='0')){
            m=s[i];
            mi=i;
        }
    }
    return mi;
}
