#include <iostream>

using namespace std;


void swap_char(string& str, int a, int b) {
  int temp = str[a];
  str[a] = str[b];
  str[b] = temp;
}

int main(int, char**) {
	int nb_tests;
	cin >> nb_tests;
	for (int test_i = 1; test_i <= nb_tests; ++test_i) {
		int nb;
		string number;
		cin >> number;
		int min = number[0];
		int min_i = 0;
		int max = number[0];
		int max_i = 0;
		for (int i = 0; i < number.size(); i++) {
      //cerr << "--" << endl;
      //cerr << i << " " << number[i] << endl;
      //cerr << "--" << endl;
			if (number[i] < min && number[i] != '0') {
        //cerr << "Found min!" << endl;
				min = number[i];
        min_i = i;
        //cerr << min_i << " " << number[min_i] << endl;
			} else if (number[i] > max) {
        max = number[i];
        max_i = i;
      }
		}
    //cerr << min_i << " " << number[min_i] << endl;
		string smallest = number;
    swap_char(smallest, 0, min_i);
		string biggest = number;
    swap_char(biggest, 0, max_i);
		
		cout << "Case #" << test_i << ": " << smallest << " " << biggest << endl;
	}
}
