import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;


public class CookingTheBooks {

	
	 public CookingTheBooks(String inputFile) throws NumberFormatException, IOException {
		 FileInputStream fis = new FileInputStream(inputFile);
	        DataInputStream in = new DataInputStream(fis);
	        BufferedReader br = new BufferedReader(new InputStreamReader(in));
	        String line = null;
	        int total=Integer.parseInt(br.readLine());
	        for (int i = 0; i < total; i++) {
				String[] interval=cooker(br.readLine());
				System.out.println("Case #"+(i+1)+": "+interval[0]+" "+interval[1]);
			}
	}
	 String[] cooker(String number){
		String[] result=new String[2];
		int ln=number.length();
		if(ln==1){
			result[0]=number;
			result[1]=number;
			return result;
		}
		char first = number.charAt(0);
		char max = first;
		int imax=0;
		char min=first;
		int imin=0;
		
			for (int i = 1; i < ln; i++) {
				char b = number.charAt(i);
				if(b>'0')
				{
					 if(max<b){
						max=b;
						imax=i;
					}
					 if(min>b){
						min=b;
						imin=i;
					}
				}
							
			}
		
		String nbmax=number;
		if(first<max)
		{
			 nbmax= max+number.substring(1, imax)+first+number.substring(imax+1);
			
		}
		result[1]=nbmax;
		String nbmin=number;
		if(first>min){
			nbmin= min+number.substring(1, imin)+first+number.substring(imin+1);
			
		}	
		result[0]=nbmin;
		return result;
	}
	public static void main(String[] args) throws IOException {
		new CookingTheBooks("D:\\Workspace\\hackerCup2015\\src\\cooking_the_books.txt");
		
	}

}
