#include <stdio.h>
#include <string.h>

int main(void)
{       
	char str[10];
	char str1[10];
	char str2[10];
	char ch;
	char ch1;
	unsigned i;
	unsigned j;
	unsigned k;
	unsigned num_of_digits;
	unsigned num_of_inputs;
	unsigned flag;
	unsigned flag1;
	unsigned done = 0;
	unsigned done1 = 0;
	unsigned long val;

	scanf("%d", &num_of_inputs);
	for(i = 0; i < num_of_inputs; i++)
	{
		scanf("%lu", &val);
		num_of_digits = sprintf(str,"%lu", val);
		flag = 0;
		flag1 = 0;
		done = 0;
		done1 = 0;
		strcpy (str1, str);
		strcpy (str2, str);
		for (j = 0; j < num_of_digits; j++)
		{	
			ch = str1[j];
			ch1 = str2[j];
			for (k = j + 1; k < num_of_digits; k++)
			{
				if (ch < str1[k] && !done)
				{
					ch = str1[k];
					flag = k;
				}
				if (ch1 > str2[k] && !done1)
				{
					if (str2[k] != '0')
					{
						ch1 = str2[k];
						flag1 = k;
					}
				}
			}
			if (flag && !done)
			{
				ch = str1[flag];
				str1[flag] = str1[j];
				str1[j] = ch;
				done = 1;
			}
			if (flag1 && !done1)
			{
				ch = str2[flag1];
				str2[flag1] = str2[j];
				str2[j] = ch;
				done1 = 1;
				break;
			}
			if (done && done1)
				break;
		}
		printf("Case #%u: %s %s\n", (i+1), str2, str1);
	}       
	return 0;
}
