#include <iostream>
#include <fstream>
using namespace std;

#define FROM_FILES 1

int main()
{
	ofstream output("books.txt");
	ifstream input("inputBooks.txt");
	int T = 0;
	#if (FROM_FILES == 0)
	cin >> T;
	#else
	input >> T;
	#endif
	
	for(int i=0; i < T; i++)
	{
		char liczba[20];
		#if (FROM_FILES == 0)
		cin >> liczba;
		#else
		input >> liczba;
		#endif
		int minimalnaCyfra = 0, maksymalnaCyfra = 0, dlugosc = strlen(liczba);
		for(int j = 0; j < dlugosc; j++)
		{
			int cyfra = (int)liczba[j]-(int)'0';
			if(cyfra < (int)liczba[minimalnaCyfra]-(int)'0' && cyfra > 0)
				minimalnaCyfra = j;
			if(cyfra > (int)liczba[maksymalnaCyfra]-(int)'0' && cyfra > 0)
				maksymalnaCyfra = j;
		}
		char minimalnaLiczba[20], maksymalnaLiczba[20];
		strcpy(minimalnaLiczba, liczba);
		strcpy(maksymalnaLiczba, liczba);
		//cout << "minimalna cyfra: " << liczba[minimalnaCyfra] << "; maksymalna cyfra: " << liczba[maksymalnaCyfra] << endl;
		
		minimalnaLiczba[0] = liczba[minimalnaCyfra];
		minimalnaLiczba[minimalnaCyfra] = liczba[0];
		
		maksymalnaLiczba[0] = liczba[maksymalnaCyfra];
		maksymalnaLiczba[maksymalnaCyfra] = liczba[0];
		#if (FROM_FILES == 0)
		cout << "Case #" << (i+1) << ": " << minimalnaLiczba << " " << maksymalnaLiczba << endl;
		#else
		output << "Case #" << (i+1) << ": " << minimalnaLiczba << " " << maksymalnaLiczba << endl;
		#endif
	}
	
	#if (FROM_FILES == 0)
	system("PAUSE");
	#endif
	return 0;
}
