#include<iostream>
#include<algorithm>
using namespace std;
int main()
{
    std::ios::sync_with_stdio(false);
    int T;
    cin>>T;
    for(int i=0;i<T;i++)
    {
    
    string s;
    cin>>s;
    int lpos=0,hpos=0;
    for(int j=1;j<s.length();j++)
    {
        if(s[j]>=s[hpos])
            hpos=j;
        if(s[j]<=s[lpos]&&s[j]!='0')
            lpos=j;
    }
    swap(s[0],s[lpos]);
    cout<<"Case #"<<i+1<<": ";
    cout<<s;
    swap(s[0],s[lpos]);
    swap(s[0],s[hpos]);
    cout<<" "<<s<<endl;
    }
}

