def int_to_digits(a):
    digits = []
    while a > 0:
        digits.append(a%10)
        a = a/10
    digits.reverse()
    return digits

def digits_to_int(d):
    d.reverse()
    a = 0
    b = 1
    for i in range(len(d)):
        a += d[i] * b
        b *= 10
    return a

with open("t1.in") as f:
    with open("t1.out",'w') as f2:
        lines = f.readlines()
        z = 0

        for a in lines[1:]:
            a = int(a)
            z += 1
            mn = a
            mx = a

            d = int_to_digits(a)
            for i in range(len(d)):
                for j in range(len(d)):
                    ds = list(d)
                    if (d[i] == 0 or d[j] == 0):
                        continue
                    ds[i] = d[j]
                    ds[j] = d[i]
                    a2 = digits_to_int(ds)
                    # print a2,
                    if a2 > mx:
                        mx = a2
                    if a2 < mn:
                        mn = a2
            print "Case #" + str(z) + ": " + str(mn) + " " + str(mx)
            f2.write("Case #" + str(z) + ": " + str(mn) + " " + str(mx) + "\n")
