def minNum(number):
    num = str(number)
    smallest = int(num[0])
    index = 0
    for i in range(len(num)):
        if int(num[i]) < smallest and int(num[i])!= 0 :
            smallest = int(num[i])
            index = i
    
    if index == 0: return num
    else:
        temp = ""
        for i in range(len(num)):
            if i != 0 and i!= index:
                temp+=num[i]
            elif i == index:
                temp+=num[0]
        final = str(smallest) + temp
        return final

def maxNum(number):
    
    num = str(number)
    smallest = int(num[0])
    index = 0
    for i in range(len(num)):
        if int(num[i]) > smallest:
            smallest = int(num[i])
            index = i
    if index == 0: return num
    else:
        temp = ""
        for i in range(len(num)):
            if i != 0 and i!= index:
                temp+=num[i]
            elif i == index:
                temp+=num[0]
        final = str(smallest) + temp
        return final

def solve():

    f = open("cooking_the_books.txt", "r")
    nums = []
    for line in f:
        nums.append(int(line))
    f.close()
    r = open("cooking_the_books_output.txt", "w")

    test = nums[0]
    for i in range(1, test+1):
        mins = minNum(nums[i])
        maxs = maxNum(nums[i])
        r.write("Case #%d: %s %s\n" %(i, mins, maxs))
    r.close()

if __name__ == '__main__':
    solve()















    
        
