#include <iostream>
#include <stdio.h>
#include<algorithm>
#include<string.h>
using namespace std;
int getLeast(char* str,int k );
int getHighest(char* str,int k );
void swapDigit(char* str,int a,int b);

int main()
{
    char num[1000];
    int t;
    cin>>t;
    for(int counter=1;counter<=t;counter++)
    {
        int small=0;
        cin>>num;
        int i;
        for(i=0;i<strlen(num);i++)
        {

            small=getLeast(num,i);
            if(small>-1)
            {
                swapDigit(num,i,small);
                break;
            }
        }
        cout<<"Case #"<<counter<<": "<<num;
        if(small>-1)
            swapDigit(num,i,small);

        int large=0;
        for(i=0;i<strlen(num);i++)
        {

            large=getHighest(num,i);
            if(large>-1)
            {
                swapDigit(num,i,large);
                break;
            }
        }
        cout<<" "<<num<<endl;

    }

   return 0;
}
void swapDigit(char* str,int a,int b)
{

    char ch;
    ch=str[a];
    str[a]=str[b];
    str[b]=ch;
}
int getHighest(char* str,int k )
{
    int rt=k;
    for(int i=k+1;i<strlen(str);i++)
    {

        if(str[i]>str[k])
        {
                if(str[rt]<=str[i])
                    rt=i;
        }
    }
    if(rt==k)
    return -1;
    return rt;
}
int getLeast(char* str,int k )
{
    int rt=k;
    for(int i=k+1;i<strlen(str);i++)
    {

        if(str[i]<str[k] && str[i]!='0')
           {
               if(str[rt]>=str[i])
                rt=i;
           }
    }
    if(rt==k)
    return -1;
    return rt;
}



