n = input()
for c in xrange(1,n+1):
	number = list(raw_input())
	if len(number)==1:
		print "Case #"+str(c)+": "+"".join(number)+" "+"".join(number)
		continue
	l = len(number)
	x_i = 0
	for i in xrange(1,l):
		if number[x_i]>number[i]:
			x_i = i
	mi = ""
	if x_i !=0 and number[x_i]!= '0':
		number[0],number[x_i] = number[x_i], number[0]
		mi = "".join(number)
	else:
		mi = "".join(number)
	x_i = 0
	for i in xrange(1,l):
		if number[x_i]<number[i]:
			x_i = i
	mx = ""
	if x_i !=0 and number[x_i]!= '0':
		number[0],number[x_i] = number[x_i], number[0]
		mx = "".join(number)
	else:
		mx = "".join(number)

	print "Case #"+str(c)+": "+mi+" "+mx
	
	





