#include <bits/stdc++.h>
using namespace std;

int getSmallest(int n)
{
	int i,t,d,dig[20],sm_pos,sm;
	t=n; d=0;
	while(t) 
	{
		dig[d]=t%10;
		t/=10;
		d++;
	}
	//for(i=d-1;i>=0;i--) printf("%d", dig[i]); printf("\n");
	sm=dig[d-1];
	for(i=0;i<d;i++)
	{
		if(dig[i]!=0 && sm>dig[i])
		{
			sm=dig[i];
			sm_pos=i;
		}
	}
	//printf("sm=%d sm_pos=%d\n",sm,sm_pos);
	if(sm!=dig[d-1])
	{
		t=dig[d-1];
		dig[d-1]=dig[sm_pos];
		dig[sm_pos]=t;
	}
	//for(i=d-1;i>=0;i--) printf("%d", dig[i]); printf("\n");
	t=0;
	for(i=d-1;i>=0;i--) t=t*10+dig[i];
	return t;
}

int getLargest(int n)
{
	int i,t,d,dig[20],lg_pos,lg;
	t=n; d=0;
	while(t) 
	{
		dig[d]=t%10;
		t/=10;
		d++;
	}
	lg=dig[d-1];
	for(i=0;i<d;i++)
	{
		if(dig[i]!=0 && lg<dig[i])
		{
			lg=dig[i];
			lg_pos=i;
		}
	}
	if(lg!=dig[d-1])
	{
		t=dig[d-1];
		dig[d-1]=dig[lg_pos];
		dig[lg_pos]=t;
	}
	t=0;
	for(i=d-1;i>=0;i--) t=t*10+dig[i];
	return t;
}

int main()
{
	int T,t,n;
	scanf("%d\n",&T);
	for(t=1;t<=T;t++)
	{
		scanf("%d\n",&n);
		printf("Case #%d: %d %d\n",t,getSmallest(n),getLargest(n));
	}
	return 0;
}