using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace ScrewNumbers
{
    class Program
    {
        private static int indexer(int[] t, int max)
        {
            int var = 0;
            for (int k = 0; k < t.Length; k++)
            {
                if (max == t[k])
                {
                    var = k;
                    break;
                }
            }
            return var;
        }
        private static void swap(int[] a,int val1,int val2)
        {
            int tmp = a[val1];
            a[val1] = a[val2];
            a[val2] = tmp;
        }
        static void Main(string[] args)
        {
            string path = @"C:\Users\Tavish\Documents\Visual Studio 2015\Projects\ScrewNumbers\ScrewNumbers";
            string output = @"\output1.txt";
            string input = @"\ab.txt";

            string[] lines = File.ReadAllLines(path + input);

            int count = Convert.ToInt32(lines[0]);

            using (FileStream fs = new FileStream(path + output, FileMode.Create, FileAccess.Write))
            using (StreamWriter sw = new StreamWriter(fs))
            {
                for (int i = 1; i < lines.Length; i++)
                {
                    char[] arr = lines[i].ToCharArray();
                    int[] ar = new int[arr.Length];

                    for (int j = 0; j < arr.Length; j++)
                    {
                        ar[j] = int.Parse(arr[j].ToString());
                    }


                    int length = ar.Length;
                    if (length == 1)
                    {
                        string s = new string(arr);
                        sw.WriteLine("Case #" + i + ":" + " " + s + " " + ar[0]);
                    }
                    else
                    {

                        for (int k = 0; k < length; k++)
                        {
                            int start = k;
                            int end = length - 1;
                            int max = ar.Skip(start).Take(end - start + 1).Max();
                            int index = indexer(ar, max);

                            if (max != ar[k])
                            {
                                swap(ar, k, index);
                                break;
                            }

                        }
                        string s = new string(arr);
                        sw.Write("Case #" + i + ":" + " " + s + " ");
                        for (int k = 0; k < ar.Length; k++)
                        {
                            sw.Write(ar[k]);
                        }
                        sw.WriteLine();

                    }


                }
            }

            
        }
    }
}
