#include<bits/stdc++.h>

using namespace std;
int main() {

	int i=0,j;
	int n,t,count=0;
//	freopen("cooking_the_books.txt","r",stdin);
//	freopen("output.out","w",stdout);
	scanf("%d",&t);
	string str;
	for(j=1;j<=t;j++) {
		cin>>str;
		char minn='9',maxx='1';
		int flg1=0,flg2=0;
		for(i=0;i<str.size();i++) {
			if(str[i] <=minn && str[i]!='0') {
				minn = str[i];
				flg1 = i;
			}
			if(str[i] >= maxx) {
				maxx = str[i];
				flg2 = i;
			}
		}
		string strmin = str;
		string strmax = str;
		if(flg1!=0) {
		strmin[flg1] = strmin[0];
		strmin[0] = minn;
		}
		if(flg2!=0) {
		strmax[flg2] = strmax[0];
		strmax[0] = maxx;
		}
		printf("Case #%d: %s %s\n",j,strmin.c_str(),strmax.c_str());
	}
	
	 
	return 0;
}	
