
package file;
import java.io.*;
import java.util.Arrays;


/**
 *
 * @author ITI\al074g
 */
public class Main
{

    
    public static void main(String[] args) 
    {
        
            BufferedReader fin;   
            BufferedWriter fout;     // stream bufferizzato
            FileWriter f;
            FileReader f1;
            int i;
            
    /*  try       //eccezione della scrittura
         {   
            f=new FileWriter("input.txt",true);
            fout=new BufferedWriter(f);
            
            fout.write("adriano\n");
            fout.write("pino\n");
            fout.write("rino\n");
            fout.write("gattuso\n");
            fout.write("boyka\n");
            
           // fout.append('s');
            
            fout.close();
         } 
         catch (IOException ex) 
        {
            System.out.println("C'E' QUALCHE ERRORE NEL FILE");
        }
        
         */
            
        int volte=0,T=0,numero=0,len=0;
         try     //eccezione della lettura
         {
            f1=new FileReader("cooking_the_books.txt");
            fin=new BufferedReader(f1);
            String str="";
            String save="";
            i=0;
            while((str=fin.readLine())!=null){
                 save=save+str+"\n";
             volte++; 
             if(volte==1) T=Integer.parseInt(str); 
             else { //do things
                   numero=Integer.parseInt(str);
                   

char[] charArray = str.toCharArray();
                   
                    Arrays.sort(charArray);
                    // if(charArray[0]=='0') { charArray=Arrays.copyOfRange(charArray,1, charArray.length);
                       //    len=charArray[volte];
                       //  charArray[len]+='0';
                                
                   // }
                  String newWord = new String(charArray);
                  String newWordrev=new StringBuilder(newWord).reverse().toString();
                  System.out.println("Case #"+(volte-1)+" "+newWord+"  "+newWordrev);


                  //il numero piu piccolo e il piu grande da una stringa
             
             
               }
            
             
            }
            
            
            
            
            fin.close();
        
  
         } 
         
         catch (IOException ex) 
         {
            System.out.println("C'E' QUALCHE ERRORE NEL FILE");
         }
    }
        
}
