#include <bits/stdc++.h>
using namespace std;

int max_digit_idx(string x){
	int temp=-1, idx;
	for(int a=x.size()-1;a>-1;a--)
		if(temp<x[a]) temp=x[a], idx=a;
	return idx;
}

int min_digit_idx(string x){
	int temp=1000, idx;
	for(int a=x.size()-1;a>-1;a--)
		if(temp>x[a] && x[a]!='0') temp=x[a], idx=a;
	return idx;
}

int main(){
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	long long T;
	string N;
	cin >> T;
	for(int TC=1;TC<=T;TC++){
		int max, min;
		cin >> N;
		max=max_digit_idx(N);
		min=min_digit_idx(N);
		swap(N[min], N[0]);
		cout << "Case #" << TC << ": " << N << " ";
		swap(N[min], N[0]);
		swap(N[max], N[0]);
		cout << N << "\n";
	}
}