   import java.util.*;
   public class Cook{
      public static void main(String args[]){
         Scanner console = new Scanner(System.in);
         int t = console.nextInt();
   		String[] low = new String[t];
			String[] high = new String[t];      
			for( int i = 0;i<t;i++){
            int n = console.nextInt();
            int leng = Integer.toString(n).length();		
            int[] num = convertToArray(n, leng);
            low[i] = loww(leng, num);
				num=convertToArray(n,leng);
				high[i] = highh(leng,num);
         }
			for( int i = 0;i<t;i++){
				System.out.println("Case #"+(i+1)+": "+low[i]+" " +high[i]);
			}
      }
		public static String highh(int leng, int[] num){
	      int max=-1;
         int maxI=0;
         for(int j=0;j<leng;j++){
            max=num[j];
    			maxI=j;        
				for(int k=j;k<leng;k++){
               if(num[k]>max){
                  max=num[k];
                  maxI=k;
               }
            }
            if(maxI!=j){
               int temp=num[j];
               num[j]=max;
               num[maxI]=temp;
               break;
            }
         }
         String high="";
         for(int j = 0 ;j <leng;j++){
            high+=num[j];
         }
      	return high;
 	
		}
      public static String loww(int leng, int[] numm)
      {
         int min=10;
         int minI=0;
         for(int j=0;j<leng;j++){
            min=numm[j];
				minI=j;
            for(int k=j;k<leng;k++){
               if(numm[k]<min){
                  min=numm[k];
                  minI=k;
               }
            }
            if(minI!=j){          
					if(min!=0 || j!=0){
					int temp=numm[j];
               numm[j]=min;
               numm[minI]=temp;
               break;
					}
            }
         }
         String low="";
         for(int j = 0 ;j <leng;j++){
            low+=numm[j];
         }
      	return low;
      }
   
      public static int[] convertToArray(int n, int leng){
         int[] num = new int[leng];
         int i=0;
         while(n!=0){
            num[i]=n%10;
            n/=10;
            i++;
         }
         int[] num1 = new int[leng];
         int j=0;
         for(i=leng-1;i>=0;i--){
            num1[j]=num[i];
            j++;
         }
         return num1; 
      }
   
   }