var a,b,c,d : longint;
i,j : string;
k : char;
begin
readln(d);
for a := 1 to d do
  begin
    readln(i);
    j := i;

    for b := 1 to length(i)-1 do
      for c := 1 to length(i)-b do
         begin
           if ord(i[c]) > ord(i[c+1]) then
             begin
               k := i[c];
               i[c] := i[c+1];
               i[c+1] := k;
             end;
           if ord(j[c]) < ord(j[c+1]) then
             begin
               k := j[c];
               j[c] := j[c+1];
               j[c+1] := k;
             end;
         end;

    b := 1;   c := 0;
    while (b <= length(i)) and (c = 0) do
      begin
        if i[b] = '0' then
           c := 0
        else
           begin
             c := 1;
             k := i[b];
             delete(i,b,1);
             i := k+i;
           end;
        b := b+1;
      end;

    writeln('Case #',a,': ',i,' ',j);
  end;
end.