#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#include <stdio.h>
#include <cstring>

#define R(t) scanf("%d",&t);
#define W(t) printf("%d\n",t);
#define Rll(t) scanf("%lld",&t)
#define Wll(t) printf("%lld\n",t)
#define pb push_back
#define ll long long
#define rep(i,x,y) for(i=x;i<y;i++)

using namespace std;

void temp(char a,char b)
{
	char temp=a;a=b;b=temp;
}

int main()
{
	ios::sync_with_stdio(0);
	int i,t,pmax=0,pmin=0,j=0;cin>>t;
	while(t--)
	{
		string s,s1,s2;cin>>s;s1=s2=s;
		char max=s[0],min=s[0];
		rep(i,0,s.length())
		{
			if(max<=s[i]){max=s[i];pmax=i;}
			else if(min>=s[i]){min=s[i];pmin=i;}
		}
		swap(s1[0],s1[pmin]);swap(s2[0],s2[pmax]);int r=++j;
		int a=s.compare(s1),b=s.compare(s2);
		if(s1[0]=='0'|| s.length()==1)s1=s;
		cout<<"Case #"<<r<<": "<<(a<0?s:s1)<<' '<<(b>0?s:s2)<<'\n';
	}
}