//============================================================================
// Name        : ACM.cpp
// Author      : 
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <bits/stdc++.h>
using namespace std;
int main(){
#ifndef ONLINE_JUDGE
 freopen("D:\\cooking_the_books.txt","rt",stdin);
 freopen("D:\\out.txt","wt",stdout);
#endif
	int t;
	cin>>t;
	for (int j=1;j<=t;++j){
	string s;
	cin>>s;
	string small=s;
	string large=s;
	if(s.length()==1||(s.length()==2 && (int)s.find("0")!=-1))
		cout<<"Case #"<<j<<": "<<small<<" "<<large<<endl;
	else{
	char stemp=s[0];
	char ltemp=s[0];
	int sindex=-1;
	int lindex=-1;
	for (int i=0;i<s.length();++i){
		if(s[i]>ltemp){
			ltemp=s[i];
			lindex=i;
		}
		if(s[i]<stemp){
			stemp=s[i];
			sindex=i;
		}
	}
	if(lindex != -1){
		large[lindex]=large[0];
		large[0]=ltemp;
	}
	if(sindex != -1){
		small[sindex]=small[0];
		small[0]=stemp;
	}
	cout<<"Case #"<<j<<": "<<small<<" "<<large<<endl;
	}
	}
	return 0;
}
