def test(a, b, o):
  if o == 'high':
    return a>b
  return a<b

def solve(k, o):
  n = map(int, str(k))
  if len(n) > 2:
    jpos =0
    for i in xrange(0,len(n)):
      m = n[i]
      for j in xrange(len(n)-1, i, -1):
        if n[j] != m and n[j] != 0 and test(n[j], m, o):
          m = n[j]
          jpos = j
      if m != n[i]:
        n[jpos] = n[i]
        n[i] = m
        return ('').join(map(str, n))
  return k

cases = int(raw_input())
for i in xrange(cases):
  n = int(raw_input())
  print '''Case #''' + str(i+1) + ''':''', solve(n, 'low'), solve(n, 'high')
