#include<iostream>
#include<bits/stdc++.h>
using namespace std;

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,l=1;
    cin>>t;
    while(l<=t)
    {
        string n,s1,s2;
        cin>>n;
        s1=n;s2=n;
        for(int j=0;j<n.length();j++)
        {
        char mx=n[j];
        int p=j;
        for(int i=j;i<n.length();i++)
        {
            if(n[i]-'0'>mx-'0')
                {
                    mx=n[i];
                    p=i;
                }
        }
        if(p!=j)
        {
            s1[p]=s1[j];
            s1[j]=mx;
            break;
        }
        }

        for(int j=0;j<n.length();j++)
        {
        char mx=n[j];
        int p=j;
        for(int i=j;i<n.length();i++)
        {
            if(n[i]-'0'<mx-'0' && n[i]!='0')
                {
                    mx=n[i];
                    p=i;
                }
        }
        if(p!=j)
        {
            s2[p]=s2[j];
            s2[j]=mx;
            break;
        }
        }
        cout<<"Case #"<<l++<<": "<<s2<<" "<<s1<<endl;
    }

}
