
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;


public class CookingTheBooks {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int caso = 0, num,num1, u, l, i, j;
        ArrayList<Integer> jojo=new ArrayList<>();
        ArrayList<Integer> jaja=new ArrayList<>();
        while(t-->0) {
            num = sc.nextInt();
            if(num>0) {
                i=num;
                while(num>0){
                    jojo.add(num%10);
                    num=num/10;}
                for(i=jojo.size()-1;i>=0;i--){
                    jaja.add(jojo.get(i));
                }
                Collections.sort(jojo);
                j=0;
                while(jojo.get(j)==0){j++;}
                num=jojo.get(j);
                j=jaja.indexOf(num);
                num1=jaja.get(0);
                jaja.set(0,num);
                jaja.set(j,num1);
                l=num;
                for(i=1;i<jaja.size();i++){
                    l*=10;l+=jaja.get(i);
                }
                jaja.set(0, num1);
                jaja.set(j, num);
                u=jojo.get(jojo.size()-1);
                j=jaja.indexOf(u);
                num=jaja.get(0);
                jaja.set(0, u);
                jaja.set(j, num);
                for(i=1;i<jaja.size();i++){
                    u*=10;u+=jaja.get(i);
                }
            } else {
                u=0;l=0;
            }
            System.out.println("Case #"+ (++caso) +": "+l+" "+u);
            jojo.clear();jaja.clear();
        }
    }
}
