#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <fstream>
using namespace std;
string SWABMIN (string x)
{
	int n;
	int MIN = 999999999,MINi=0;
	for (int i=0; i<x.size();i++)
	{
		n = stoi(x.substr(i,1));
		if (n < MIN && n != 0)
		{
			MIN = n;
			MINi = i;
		}
	}
	for (int i=0; i<x.size();i++)
	{
		if (stoi(x.substr(i,1)) == MIN)
		{
			swap(x[MINi], x[0]);
			return x;
		}
	}
	return x;
}
string SWABMAX (string x)
{
	int n;
	int MAX = 0 , MAXi=0;
	for (int i=0; i<x.size();i++)
	{
		n = stoi(x.substr(i,1));
		if ( n > MAX && n != 0)
		{
			MAX = n;
			MAXi = i;
		}
	}
	for (int i=0; i<x.size();i++)
	{
		if (stoi(x.substr(i,1)) == MAX)
		{
			swap(x[MAXi], x[0]);
			return x;
		}
	}
	return x;
}
int main()
{
	freopen("D:\\C++ Projects\\FB hackthon P1\\cooking_the_books.txt","r",stdin); // For reading input
    freopen("D:\\C++ Projects\\FB hackthon P1\\Output.txt","w",stdout); // for writing output
	int T;cin>>T;
	string N,MA,MI;
	vector<string> A;
	for (int i=0;i<T;i++)
	{
		cin >> N;
		A.push_back(N);
		MI = SWABMIN(A[i]);
	    MA = SWABMAX(A[i]);
	    cout << "Case #" << i+1 << ": " << MI << " " << MA << "\n";
	}
	
	

return 0;
}
