def getMin(number, minimum):
	if number == '':
		return minimum
	for numb in number:
		if numb != '0' and numb < minimum:
			minimum = numb
	if minimum == number[0]:
		return getMin(number[1:], '99999')
	else:
		return minimum

def getMax(number, maximum):
	if number == '':
		return maximum
	for numb in number:
		if numb > maximum:
			maximum = numb
	if maximum == number[0]:
		return getMax(number[1:], '-9999')
	else:
		return maximum
	
lines = open('cooking_the_books.txt', 'r').readlines()
firstline = int(lines[0])
result = []
for i in range(1, firstline + 1):
	lines[i] = lines[i][:-1]
	startmin = 0
	startmax = 0
	end = len(lines[i])
	temp = lines[i]
	minimum = getMin(temp, '99999')
	maximum = getMax(temp, '-9999')
	while(startmin < end - 1):
		if minimum < temp[startmin]:
			index = temp.rfind(minimum)
			temp = list(temp)
			temp[index],temp[startmin] = temp[startmin],temp[index]
			break
		startmin += 1
	while(startmax < end - 1):
		if maximum > lines[i][startmax]:
			index = lines[i].rfind(maximum)
			lines[i] = list(lines[i])
			lines[i][index],lines[i][startmax] = lines[i][startmax], lines[i][index]
			break
		startmax += 1
	result.append('Case #{}'.format(i) + ' ' + ''.join(temp) +  ' ' +''.join(lines[i]))

out = open('output.txt', 'w')
out.write('\n'.join(result))
out.close()
