#include <cstdio>
#include <cstring>
#include <algorithm>

const int maxn = 25;

char str[maxn];

void doit()
{
    int len = strlen(str);
    int i, mxp = 0, mnp = 0;
    char s[maxn], m[maxn];

    for(i = 1; i < len; i++)
    {
        if(str[i] >= str[mxp])
            mxp = i;
        if(str[i] <= str[mnp])
            mnp = i;
    }

    strcpy(s, str);
    strcpy(m, str);

    if(str[mnp] != '0')
        std::swap(s[0], s[mnp]);
    else
        std::swap(s[1], s[mnp]);

    std::swap(m[0], m[mxp]);

    printf("%s %s\n", s, m);

}


int main()
{

    #ifdef localhost
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("cooking_the_books.out", "w", stdout);
    #endif // localhost

    int t, kase = 0;
    scanf("%d", &t);

    while(t--)
    {
        scanf("%s", str);
        printf("Case #%d: ", ++kase);
        doit();
    }

    return 0;
}
