using System;
using System.IO;
using System.Linq;
public class Program {
	public static void Main(){
		var stdin = Console.OpenStandardInput();
		var sr = new StreamReader(stdin);
		int lines = int.Parse(sr.ReadLine());
		for(int i = 1; !sr.EndOfStream; i++){
			string line = sr.ReadLine();
			string min = Min(line);
			string max = Max(line);
			Console.WriteLine(string.Format("Case #{0}: {1} {2}", i, min, max));
		}
	}

	public static string Swap(string s, int i){
		var array = s.ToCharArray();
		char temp = array[0];
		array[0] = array[i];
		array[i] = temp;
		return new string(array);
	}

	public static string Max(string line){
		char max = line.Max();
		int lastOccurence = line.LastIndexOf(max);
		return Swap(line,lastOccurence);
	}
	public static string Min(string line){
		if(line.Where(x=>x != '0').Count() == 0){
			return line;
		}
		char max = line.Where(x=>x != '0').Min();
		int firstOccurence = line.IndexOf(max);
		return Swap(line,firstOccurence);
	}
}
