f = open('cooking_the_books.txt')
n = int(f.readline())
cont = 1
for i in range(n):
	x = list(f.readline())
	size = len(x)
	x = x[:size-1]
	size -= 1
	highest = "0"
	lowest = "A"
	for c in x:
		if c > highest:
			highest = c
		if c != "0" and c < lowest:
			lowest = c
	print("Case #{}: ".format(cont), end="")
	cont+= 1
	inv = x[::-1]
	#lowest
	aux = list(x)
	try:
		first, pos = 0, size - inv.index(lowest) - 1
		aux[pos], aux[first] = aux[first], aux[pos]
	except: pass

	print("".join(aux), end=" ")
	#highest
	first, pos = 0, size - inv.index(highest) - 1
	
	#print("highest pos: ",size, " ",  inv.index(highest), " ",pos)
	aux = list(x)

	#print(aux)
	aux[pos], aux[first] = aux[first], aux[pos]
	print("".join(aux))
