#include <iostream>
#include <string>
using namespace std;

void swap (string& str, int i) {
	char aux = str[i];
	str[i] = str[0];
	str[0] = aux;
}

int main () {
	int a;
	cin >>a;
	for (int i = 0; i<a; ++i) {
		
		string s, minim, maxim;
		cin >>s;
		minim = maxim = s;
		int n = s.size();
		int Pmin, Pmax;
		Pmin = Pmax = 0;
		for (int j = 0; j<n ; ++j) {
			if (s[j] < s[Pmin] and s[j] != '0' ) {
				Pmin = j;
			}
			if (s[j] > s[Pmax] and s[j] != '0' ) {
				Pmax = j;
			}
		}
		swap (minim, Pmin);
		swap (maxim, Pmax);
		cout << "Case #" << i+1 << ": " << minim << " " << maxim << endl;
	}
}