numeros=int(raw_input())
j=1
while j<=numeros:

    #menor
    num= str(raw_input())
    n=list(num)
    lista=list(num)
    menor =n[0]
    bandera=0
    i=0
    while i<len(n):
        if n[i]<menor and n[i]!="0":
           menor = n[i]
           bandera=int(i)
        i=i+1
    n[0],n[int(bandera)]=n[int(bandera)],n[0]

    #mayor
    mayor =lista[0]
    ban=0
    e=0
    while e<len(lista):
        if lista[e]>mayor:
           mayor = lista[e]
           ban=int(e)
        e=e+1
    lista[0],lista[int(ban)]=lista[int(ban)],lista[0]
    
    
    print "Case #"+str(j)+": "+''.join(n)+" "+''.join(lista)
    j=j+1 
    
