#include <bits/stdc++.h>

using namespace std;

int main()
{
    long int N;
    string F;
    cin>>N;
    for (int k=1; k<=N; k++)
    {
        cin>>F;
        int mx=0, mn=10, i1=0, i2=0;
        for (int i=0; i<F.length(); i++)
        {
            if((int)F[i]-48>=mx)
            {
                mx=(int)F[i]-48;
                i1=i;
            }
            if((int)F[i]-48<=mn)
            {
                mn=(int)F[i]-48;
                i2=i;
            }
        }

        string A=F,B=F;
        if ((int)A[i1]-48!=0)
        {
            A[0]=A[i1];
            A[i1]=F[0];
        }
        if ((int)B[i2]-48!=0)
        {
            B[0]=B[i2];
            B[i2]=F[0];
        }
        cout<<"Case #"<<k<<": "<<B<<" "<<A<<endl;

    }
    return 0;
}

