#include <bits/stdc++.h>

using namespace std;

int main(){
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("cooking_the_books_output.txt", "w", stdout);
	
	int T, ind;
	string n;
	char mini, maxi;
	cin >> T;
	for (int tc = 1 ; tc <= T ; tc ++){
		
		cin >> n; 
		cout << "Case #" << tc <<": ";
		for (int s = 0 ; s < 2 ; s ++){
			mini = '9', ind = s;
			for (int i = s ; i < (int)n.size() ; i ++){
				if ((s && n[i] <= mini) || (!s && n[i] <= mini && n[i] != '0'))
					mini = n[i], ind = i;
			}
			if (n[s] != n[ind] || s == 1 || (int)n.size() == 1){
				swap(n[s], n[ind]);
				cout << n;
				swap(n[s], n[ind]);
				break;
			}
		}
		
		for (int s = 0 ; s < 2 ; s ++){
			maxi = '0', ind = s;
			for (int i = s ; i < (int)n.size() ; i ++){
				if (n[i] >= maxi)
					maxi = n[i], ind = i;
			}
			if (n[s] != n[ind] || s == 1 || (int)n.size() == 1){
				swap(n[s], n[ind]);
				cout << " " << n << endl;
				break;
			}
		}
	}
	
	
	
	return 0;
}
