#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void arrangeMin(char[]);
void arrangeMax(char[]);

int main()
{
    int t,i;
    scanf("%d",&t);
    for(i=0;i<t;i++)
    {
        int j,length;
        char inp[10],min[10],max[10];
        scanf("%s",inp);
        length=strlen(inp);
        for(j=0;j<=length;j++)
            min[j]=max[j]=inp[j];
        arrangeMin(min);
        arrangeMax(max);
        printf("Case #%d: %s %s\n",i+1,min,max);
    }
    return 0;
}

void arrangeMin(char inp[])
{
    int j,minIndex=-1,cur=-1,length=strlen(inp);
    char min;
    while(minIndex==cur && cur<length-1)
    {
        cur++;
        minIndex=cur;
        min='9';
        for(j=cur;j<length;j++)
        {
            if(inp[j]<min && inp[j]!='0')
            {
                min=inp[j];
                minIndex=j;
            }
        }
    }
    inp[cur]=inp[cur]+inp[minIndex]-(inp[minIndex]=inp[cur]);
}

void arrangeMax(char inp[])
{
    int j,maxIndex=-1,cur=-1,length=strlen(inp);
    char max;
    while(maxIndex==cur && cur<length-1)
    {
        cur++;
        maxIndex=cur;
        max='0';
        for(j=cur;j<length;j++)
        {
            if(inp[j]>max)
            {
                max=inp[j];
                maxIndex=j;
            }
        }
    }
    inp[cur]=inp[cur]+inp[maxIndex]-(inp[maxIndex]=inp[cur]);
}
