<?php

/*
 * Cooking the Books
 */

$data		= file("cooking_the_books.txt");
$number_of_test	= (int) trim($data[0]);
$thevalue	= array();

for($itest=1;$itest<=$number_of_test;$itest++){

  $thevalue=get_value(trim($data[$itest]));

  print("Case #".$itest.": ".$thevalue['nMin']." ".$thevalue['nMax']."\n");
}

/*
 * Extract the value nMin and nMax
 */

function get_value($value){

  $tmp_nMax = (int) -999999999;
  $tmp_nMin = (int) 999999999;
  $pos_nMax = (int) 0;
  $pos_nMin = (int) 0;
  $pos	    = (int) 0;

  $a=str_split($value);

  foreach($a as $d){

    if ($d!=0 and $d>=$tmp_nMax){
      $tmp_nMax=$d;
      $pos_nMax=$pos;
    }

    if ($d!=0 and $d<=$tmp_nMin){
      $tmp_nMin=$d;
      $pos_nMin=$pos;
    }

    $pos++;
  }

  if ( (count($a)==1) and ($a[0]==0) ){
    $tmp_nMin=0;
    $tmp_nMax=0;
    $pos_nMax=0;
    $pos_nMin=0;
  }
 
  //swap value
  $min_array=$a;
  $min_array[$pos_nMin]=$min_array[0];
  $min_array[0]=$tmp_nMin;
  $nMin=implode($min_array);

  $max_array=$a;
  $max_array[$pos_nMax]=$max_array[0];
  $max_array[0]=$tmp_nMax;
  $nMax=implode($max_array);

  return array("nMin" => $nMin, "nMax" => $nMax);
}

// notzero callback

function notzero($var){
    return($var != 0);
}

?>
