function st2ta( str )

--	print("str="..str)
	local	t={}	
	for i = 1, #str do
    		t[i] = string.sub(str,i, i)
	end

	return t
end

ifile = io.open("cooking_the_books_example_input.txt", "r")

-- sets the default input file as test.lua
io.input(ifile)


-- Opens a file in write mode
ofile = io.open("output.txt", "w")

-- sets the default output file
io.output(ofile)

-- prints the first line of the file
--local line=""

io.read()
line = io.read()
count=0
while (nil~=line) do
       
	count=count+1

	num=line:match("%d+")
	print("num="..num)
		
	tmin = st2ta(num)
	tmax = st2ta(num)

	for i=1, #tmin do
	
		local key, min = i, tmin[i]
		for k=i,#tmin do
			v=tmin[k]
    			if v < min then
				if(i~=1 or v~='0')then--dont change first with 0
        				key, min = k, v
				end
    			end
		end
		if(i~=key)then --swap
			tmin[i],tmin[key]=tmin[key],tmin[i]
			break
		end
		print(table.concat(tmin))
	end


	for i=1, #tmax do
	
		local key, max = i, tmax[i]
		for k=i,#tmax do
			v=tmax[k]
    			if v > max then
				
        			key, max = k, v
				
    			end
		end
		if(i~=key)then --swap
			tmax[i],tmax[key]=tmax[key],tmax[i]
			break
		end
		print(table.concat(tmax))
	end

	
	io.write(string.format("Case #%d: %d %d\n",count, table.concat(tmin), table.concat(tmax)))
	

	line=io.read()

end
-- closes the open file
io.close(ofile)


-- closes the open file
io.close(ifile)
