#include <iostream>
using namespace std;

int main() {
	
	int T,N,arr[10],t;
	cin>>T;
	for(t=1;t<=T;t++)
	{
		cin>>N;
		int temp = N,max = -1, min = 10,secmin,i =-1,r;
		int minind,maxind,secminind,endind,j;
		cout<<"Case #"<<t<<": ";
		if(temp == 0)
		{
			cout<<0<<"  "<<0;;
		}
		while(temp)
		{
			 i++;
			 r = temp%10;
			 temp = temp/10;
			 arr[i] =r;
			 
			 if(r > max)
			 {
			 	max = r;
			 	maxind = i;
			 }
			 if(r < min)
			 {
			 	secmin = min;
			 	secminind = minind;
			 	min = r;
			 	minind =i;
			 }
			 if(r < secmin && r > min)
			 {
			 	secmin = r;
			 	secminind = i;
			 }
			 
		}
		endind = i;
       // cout<<"maxind"<<maxind<<"minind"<<minind<<"endmin"<<endind<<endl;
		
		
	
		for(j= endind; j>=0;j--)
		{
			if(min == 0)
			{
				if(j == endind)
				{
					cout<<arr[secminind];
				}
			
				else if( j== secminind)
				{
					cout<<arr[endind];
				}
				else
				cout<<arr[j];
			}
			else
			{
				if(j == endind)
				{
					cout<<arr[minind];
				}
			
				else if( j== minind)
				{
					cout<<arr[endind];
				}
				else
				cout<<arr[j];
			}
		}
		cout<<"   ";
		for(j=endind;j>=0;j--)
		{
				if(j == endind)
				{
					cout<<arr[maxind];
				}
			
				else if( j== maxind)
				{
					cout<<arr[endind];
				}
				else
				cout<<arr[j];
		}

		cout<<endl;
	}
	
	return 0;
}