#include <iostream>
#include <algorithm>
#include <string>
#include <cstring>
#include <vector>
#include <cstdio>
using namespace std;
int main()
{
	string num,max,min;
	int i,tc,c,max_value,min_value,max_index,min_index;
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	cin>>tc;
	
	for(c=1;c<=tc;c++){
		cin>>num;
		max=min=num;
		max_value=-1;
		min_value=10;
		for(i=0;i<int(num.size());i++){
			if(int(num[i])-int('0')>max_value && int(num[i])-int('0')!=0){
				max_value=int(num[i])-int('0');
				max_index=i;
			}
		}
		max[0]=num[max_index];
		max[max_index]=num[0];
		
		for(i=0;i<int(num.size());i++){
			if(int(num[i])-int('0')<min_value && int(num[i])-int('0')!=0){
				min_value=int(num[i])-int('0');
				min_index=i;
			}
		}
		if(num.size()==1){
			min=max=num;
		}
		min[0]=num[min_index];
		min[min_index]=num[0];
		cout<<"Case #"<<c<<": "<<min<<" "<<max<<endl;
	}
	return 0;
}
