#include<stdio.h>
#define MAX 1000
int l=0;
long int min_cal(long int,long int,long int []);
long int max_cal(long int,long int,long int[]);
void swap(long int count,long int i,long int a[],long int key,long int key_ind);
void main()
{ long int t,n;int test=1;
   long int j,d,h,min_ind,max_ind;
scanf("%ld",&t);
while(t--)
  {
  	  l=0;
      long int a[MAX]={};
      scanf("%ld",&n);
     h=n;
     if(n==0){printf("Case #%d 0 0\n",test);test++;}
     else{
     long int max=0,min=10,count=0,i=0,max_count=0;
     while(h>0)
      { d=h%10;
      if(d<min && d!=0)
       {min=d; min_ind=i;}
       if(d>max)
       {max=d;max_ind=i;}

        a[i++]=d;
       h=h/10;
            }
      while((min_ind==i-1-count || a[min_ind]==a[i-1-count]) && i-1-count>0)
      {   count++;
          min_ind=min_cal(count,i,a);
      }
      while((max_ind==i-1-max_count || a[max_ind]==a[i-1-max_count]) && i-1-max_count>0)
     { max_count++;
         max_ind=max_cal(max_count,i,a);

     }
printf("Case #%d ",test++);
 max=a[max_ind];
 min=a[min_ind];
swap(count,i,a,min,min_ind);
min=a[min_ind];
swap(count,i,a,min,min_ind);
swap(max_count,i,a,max,max_ind); printf("\n");
  }
}
}
long int min_cal(long int count,long int i,long int a[])
{    long int j,min_ind;
          int min=10;
          for(j=i-1-count;j>=0;j--)
           if(a[j]<min)
           {min=a[j]; min_ind=j;}
return(min_ind);

}

long int max_cal(long int max_count,long int i,long int a[])
{ int max=0;
  long int j,max_ind;
  for(j=i-1-max_count;j>=0;j--)
  if(a[j]>max)
  {max=a[j];max_ind=j;
  }
  return(max_ind);
  }


void swap(long int count,long int i,long int abc[],long int key,long int key_ind)
{
int temp,j;
 temp=abc[i-1-count];
 abc[i-1-count]=key;
 abc[key_ind]=temp;
 if(l==0 || l==2 )
  {for(j=i-1;j>=0;j--)
   printf("%ld",abc[j]);
    printf(" ");
  }

   l++;
}



