<?php	
	function fromTxtToArray($filename){
		$fh = fopen($filename, "rb");
		$data = fread($fh, filesize($filename));
		fclose($fh);
	 
		$array = explode("\n",$data);
		$rows = $array[0];
		unset($array[0]);
	 
		return array('rows' => $rows, 'data' => $array);
	}
	
	$data = fromTxtToArray('input/input.txt');
	
	$output = "output/output.txt";
	$inF = fopen($output,"w+");
	$case = 0;

	function getCookingBooks($chaine) {
		$number = str_split($chaine, 1);
		// Nombres à exclure
		$excludes = array();
		// plus petite valeur du tableau
		$minValue = min(array_diff($number, $excludes));

		$pos = 0;
		if(array_search($minValue, $number) == 0) {
			$excludes[] = $minValue;
			$minValue = min(array_diff($number, $excludes));
			$pos++;
		}
		
		// taille du tableau
		$sizeNumber = sizeof($number);
		$sizeNumber = $sizeNumber-1;
		// on retourne le tableau
		$numberReverse = array_reverse($number);
		foreach($numberReverse as $keyNumberReverse => $valueNumberReverse) {
			if($valueNumberReverse == $minValue) {
				if($minValue == 0) {
					$pos = 1;
					if($number[$pos] == 0) {
						$pos++;
					}
				}
				$number[$sizeNumber-$keyNumberReverse] = $number[$pos];
				$number[$pos] = $valueNumberReverse;
			}
		}
		$number = implode($number);
		return $number;
	}

	for($i=1;$i<=$data['rows'];$i++) {
		$case++;
		$result = "Case #".$case.": ".getCookingBooks($data['data'][$i])."";
		fputs($inF,$result."\n");
	}
?>