var fs = require('fs');
var _ = require('underscore-node');
fs.writeFile("./output.txt", "");
fs.readFile("./cooking_the_books.txt", 'utf8', function(err, data) {
	var array = _.tail(data.split("\n"))
	print(main(_.take(array, array.length - 1)));
});

function main(args) {
	return _.map(args, function(elem) {
		return loop(elem);
	})
}

function loop(num) {
	var digits = (num+"").split("");
	var smallNum = digits.slice(); //assign by value
	var smallestNum = 9;
	var largestNum = 0;
	var smallestNumIndex = 0;
	var largestNumIndex = 0;

	for (var i = 0; i < digits.length; i++) {
		if (largestNum <= digits[i]) {
			largestNum = digits[i];
			largestNumIndex = i;
		}

		var ajustedValue = digits[i] == 0 ? 10 : digits[i];

		if (smallestNum >= ajustedValue) {
			smallestNum = digits[i];
			smallestNumIndex = i;
		}
	}

	var tempLarge = digits[0];
	digits[0] = largestNum;
	digits[largestNumIndex] = tempLarge;

	var tempSmall = smallNum[0];
	smallNum[0] = smallestNum;
	smallNum[smallestNumIndex] = tempSmall;


	return [smallNum.join(""),digits.join("")];
}

function print(arrays) {
	var counter = 1;
	_.map(arrays, function(elem){
		fs.appendFile('./output.txt', 'Case #'+counter+": "+elem[0] + " " + elem[1] + "\n");
		counter++;
	});
}