def main():
    n = int(input())
    
    for i in range(0,n):
        max=0
        fmax=0
        min=10
        fmin=0
        num = int(input())
        arr = [int(i) for i in str(num)]
        
        for j in range(0,len(arr)):
            if arr[j] > max: 
                max=arr[j]
                fmax=j
            if arr[j]<min and arr[j] !=0 : 
                min=arr[j]
                fmin=j
        firstNum = arr
        firstNum[fmax],firstNum[0] = firstNum[0],firstNum[fmax]
        first = ''.join(str(e) for e in firstNum)
        arr = [int(i) for i in str(num)]

        secondNum=arr
        secondNum[fmin],secondNum[0]=secondNum[0],secondNum[fmin]
        second = ''.join(str(e) for e in secondNum)
        output = "Case #"+str(i+1)+": "+str(second)+" "+str(first)
        print(output)
        
        
if __name__ == '__main__':main() 
        

    