import java.util.Scanner;

public class Cooking {

	/**
	 * @param args
	 */
	public static String swap(String s, int a, int b) {
		String res = "";
		for (int i = 0; i < s.length(); i++) {
			if (i == a) {
				res += s.charAt(b);
			} else if (i == b) {
				res += s.charAt(a);
			} else
				res += s.charAt(i);
		}
		return res;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int T = sc.nextInt();
		for (int i = 0; i < T; i++) {
			String s = sc.next();
			boolean flag = false;

			flag = false;
			for (int j = 0; j < s.length(); j++) {
				int max = 100;
				int max_pos = -1;
				int a = (int) s.charAt(j);
				for (int k = j; k < s.length(); k++) {
					int b = (int) s.charAt(k);
					if (a > b) {
						if (max > b && (j != -1 && b != '0')) {
							max = b;
							max_pos = k;
							flag = true;
						}
					}
				}
				if (max_pos != -1) {
					System.out.print("Case #" + (i + 1) + ": "
							+ swap(s, j, max_pos) + " ");
					break;
				}
			}
			if (!flag)
				System.out.print("Case #" + (i + 1) + ": " + s+" ");

			for (int j = 0; j < s.length(); j++) {
				int max = 0;
				int max_pos = -1;
				int a = (int) s.charAt(j);
				for (int k = j; k < s.length(); k++) {
					int b = (int) s.charAt(k);
					if (a < b) {
						if (max < b) {
							max = b;
							max_pos = k;
							flag = true;
						}
					}
				}
				if (max_pos != -1) {
					System.out.print(swap(s, j, max_pos));
					break;
				}
			}
			if (!flag)
				System.out.print(s);
			//
			// System.out.println("sdsdf  " + s);
			System.out.println();

		}
	}
}
