#include <iostream>
#include <vector>
#include <sstream>
#include <algorithm>
#include <fstream>
using namespace std;



int str_int(string str)
{
    istringstream ss(str);
    int num;
    ss >> num;

    return num;
}

int char_int(char c)
{
    int num = c - '0';
    return num;
}

int main()
{
    int n;
    cin>>n;

    string s;
    string arr[n][2];
    vector< string > a;
    for(int i=0;i<n;i++)
    {
        cin>>s;
        a.push_back(s);
    }
    string str;
    int mx,mx_pos,tmp;
    int maxi,mini,num,num_k;
    int max_pos,min_pos;
    bool s1 = 0;
    bool s2 = 0;
    ofstream myfile;
    myfile.open ("example.txt");
    for(int i=0;i<n;i++)
    {
        s1 = 0;
        s2 = 0;
        max_pos = 0;
        maxi = char_int(a[i].at(0));
        min_pos = 0;
        mini = char_int(a[i].at(0));
        for(int j=0;j<a[i].size();j++)
        {
            num = char_int(a[i].at(j));
            if(!(num==0&&j==0))
          {
            for(int k=j;k<a[i].size();k++)
            {
                num_k = char_int(a[i].at(k));
                if(num<num_k&&!s1)
                {
                    max_pos = j;
                    s1 = 1;
                }
                if(!(j==0&&num_k==0))
                {
                if(num>num_k&&!s2)
                {
                    min_pos = j;
                    s2 = 1;
                }
                }
                if(s1&&s2)
                {
                    break;
                }
            }
          }
        }

        mx = char_int(a[i].at(max_pos));
        mx_pos = max_pos;
        for(int j=max_pos;j<a[i].size();j++)
        {
            tmp = char_int(a[i].at(j));
            if(tmp>mx)
            {
                mx = tmp;
                mx_pos = j;
            }
        }
        str = a[i];
        swap(str[max_pos],str[mx_pos]);
        arr[i][0] = str;

        mx = char_int(a[i].at(min_pos));
        mx_pos = min_pos;
        for(int j=min_pos;j<a[i].size();j++)
        {
            tmp = char_int(a[i].at(j));
            if(!(min_pos==0&&tmp==0))
            {
            if(tmp<mx)
            {
                mx = tmp;
                mx_pos = j;
            }
            }
        }
        str = a[i];
        swap(str[min_pos],str[mx_pos]);
        arr[i][1] = str;
        myfile<<"Case #"<<i+1<<": "<<arr[i][1]<<" "<<arr[i][0]<< endl;
    }
        myfile.close();
    return 0;
}
