#!/usr/bin/python
# Author : Rajat Khanduja
# Date : 9th January 2015

t = input()
for i in range(1, t + 1):
    n = raw_input()

    max_swap_index = -1
    min_swap_index = -1

    for j in range(1, len(n)):
        if min_swap_index == -1:
            if n[j] > '0' and n[j] < n[0]:
                min_swap_index = j
        else:
            if n[min_swap_index] > n[j] and n[j] > '0':
                min_swap_index = j
        
        if max_swap_index == -1:
            if n[j] > n[0]:
                max_swap_index = j
        else:
            if n[max_swap_index] < n[j] and n[j] > '0':
                max_swap_index = j

    max_val, min_val = n, n
    if max_swap_index != -1:
        max_val = max_val[max_swap_index] + max_val[1:max_swap_index] + max_val[0] + max_val[max_swap_index + 1 : ]

    if min_swap_index != -1:
        min_val = min_val[min_swap_index] + min_val[1:min_swap_index] + min_val[0] + min_val[min_swap_index + 1 : ]

    print "Case #" + str(i) + ": " + min_val + " " + max_val
