import sys
def arr(N):
    emptyArray = []
    for i in range(len(N)):
        emptyArray.append(int(N[i]))
    return emptyArray
def swapAscend(N):

    for i in range(len(N)-1):
        minimum = i
        for x in range(i+1,len(N),1):
            if (i == 0):
                if ((N[minimum]>=N[x]) & (N[x] != 0)):
                    minimum = x
            else:
                if (N[minimum]>=N[x]):
                     minimum = x
        if (N[minimum] != N[i]):
            temp = N[i]
            N[i] = N[minimum]
            N[minimum] = temp
            break
    return N
   
def swapDescend(N):

    for i in range(len(N)-1):
        maximum = i
        for x in range(i+1,len(N),1):
            if (i == 0):
                if (N[maximum]<=N[x]):
                    maximum = x

        if (N[maximum] != N[i]):
            temp = N[i]
            N[i] = N[maximum]
            N[maximum] = temp
            break
    return N
   
                     
def stringSwap(N):
    x = ""
    for i in range(len(N)):
        x+= str(N[i])
    return x

sys.stdin = open('input.txt','r')
out = sys.stdout
sys.stdout = open('output.txt', 'w')
sys.stdout= out
T = int(input())
for i in range(1,T+1):
    N = input()
    newArray2 = arr(N)
    newArray = arr(N)
    ascend = stringSwap(swapAscend(newArray))
    descend = stringSwap(swapDescend(newArray2))
    print("Case #"+str(i)+": "+ascend+" "+descend)


