#include<iostream>
#include<algorithm>
using namespace std;
int main(){
	int t,a,b[12],b2[12],_min,_max;
	cin>>t;
	int j;
	for(int i=0;i<t;i++){
		cin>>a;
		if(a==0)cout<<"Case #"<<i+1<<": 0 0"<<endl;
		else{
		j=0;
		while(a){
			b[j++]=a%10;
			a/=10;
		}
		for(int i2=0;i2<j;i2++)b2[i2]=b[j-1-i2];
		for(int i2=0;i2<j;i2++)b[i2]=b2[i2];
		for(int i2=0;i2<j;i2++){
			if(b[i2]>0)_min=i2;
		}
		//cout<<b[i2];}cout<<endl;
		_max=0;
		for(int i2=0;i2<j;i2++){
			if(b[i2]<b[_min] && b[i2]!=0)_min=i2;
			if(b[i2]>b[_max])_max=i2;
		}
		cout<<"Case #"<<i+1<<": ";
		cout<<b[_min];
		for(int i2=1;i2<j;i2++)
			if(i2==_min)cout<<b[0];
			else cout<<b[i2];
		cout<<" ";
		cout<<b[_max];
		for(int i2=1;i2<j;i2++)
			if(i2==_max)cout<<b[0];
			else cout<<b[i2];
		cout<<endl;
		}
	}
	return 0;
}
/*
#include<iostream>
#include<algorithm>
using namespace std;
int main(){
	int t,a,b[12];
	cin>>t;
	int j;
	for(int i=0;i<t;i++){
		cin>>a;
		j=0;
		while(a){
			b[j++]=a%10;
			a/=10;
		}
		sort(b,b+j);
		int p=0;
		while(b[p]==0)p++;
		cout<<"Case #"<<i<<": ";
		for(int i2=p;i2<j;i2++)cout<<b[i2];
		for(int i2=0;i2<p;i2++)cout<<b[i2];
		cout<<" ";
		for(int i2=j-1;i2>=0;i2--)cout<<b[i2];
		cout<<endl;
	}
	return 0;
}
//*/
