#include <cstdio>
#include <cstdlib>
#include <cstring>
#define MAX 15

int main(){
    int tcase,tt,i,j,len;
    char* maxi;
    char* mini;
    char str[3][MAX];
    scanf("%d", &tt);
    for(tcase=1;tcase<=tt;tcase++){
        //init
        for(i=0;i<3;i++) for(j=0;j<MAX;j++) str[i][j]=0;

        scanf("%s", str[0]);
        len = strlen(str[0]);
        maxi = mini = str[0];
        if(len==1){
            //special case: done
            printf("Case #%d: %s %s\n", tcase, str[0], str[0]);
            continue;
        }else{
            for(i=0;i<len;i++){
                if(str[0][i] >= *maxi){ // needs equal because we want the latest digit
                    maxi = &str[0][i];
                }
                if(str[0][i] > '0' && str[0][i] <= *mini){
                    mini = &str[0][i];
                }
            }

            //swap with the first digit
            for(i=0;i<len;i++){
                str[2][i]=str[1][i]=str[0][i];
            }
            str[1][mini-str[0]] = str[1][0];
            str[1][0] = *mini;
            str[2][maxi-str[0]] = str[2][0];
            str[2][0] = *maxi;
        }
        printf("Case #%d: %s %s\n", tcase, str[1], str[2]);
    }
    return 0;
}
