#include<bits/stdc++.h>

using namespace std;

int main()
{
    freopen("in.in","r",stdin);
    freopen("out.out","w",stdout);
    static int T, N, j, mini, maxi, t, a[10];
    cin>>T;
    for(int i=1;i<=T;i++)
    {
        cin>>N;
        t=0;
        while(N)
        {
            a[t++]=N%10;
            N/=10;
        }
        mini=9;
        maxi=0;
        for(j=0;j<t;j++)
        {
            if(a[j])
                mini=min(mini,a[j]);
            maxi=max(maxi,a[j]);
        }
        //cout<<maxi<<" "<<mini<<"    ";
        for(j=0;j<t;j++)
        {
            if(a[j]==mini)
            {
                swap(a[j],a[t-1]);
                break;
            }
        }
        cout<<"Case #"<<i<<": ";
        for(int j1=t-1;j1>-1;j1--)
            cout<<a[j1];
        cout<<" ";
        swap(a[j],a[t-1]);
        for(j=0;j<t;j++)
        {
            if(a[j]==maxi)
            {
                swap(a[j],a[t-1]);
                break;
            }
        }
        for(j=t-1;j>-1;j--)
            cout<<a[j];
        cout<<endl;
    }
}
