#include<iostream>
#include<string>
#include<vector>

using namespace std;

int main()
{
	int test;
	cin >> test;

	for (int a = 0; a < test; a++)
	{
		string s;
		cin >> s;		
		
		string smin = s, smax = s;
		
		for (int i = 0; i < s.size(); i++)
		{
			int min = smin[i] - 48;
			int tagmin = i;
			for (int j = i+1; j < s.size(); j++)
			{
				if (!i)
				{
					if ((smin[j] - 48)!=0 && (smin[j] - 48) < min)
					{
						min = smin[j] - 48;
						tagmin = j;
					}
				}
				else
				{
					if (smin[j] - 48 <= min)
					{
						min = smin[j] - 48;
						tagmin = j;
					}
				}
			}
			if (tagmin != i)
			{
				int temp = smin[i];
				smin[i] = smin[tagmin];
				smin[tagmin] = temp;
				break;
			}
		}

		for (int i = 0; i < s.size(); i++)
		{
			int max = smax[i] - 48;
			int tagmax = i;
			for (int j = i + 1; j < s.size(); j++)
			{
					if (smax[j] - 48 > max)
					{
						max = smax[j] - 48;
						tagmax = j;
					}
				
			}
			if (tagmax != i)
			{
				int temp = smax[i];
				smax[i] = smax[tagmax];
				smax[tagmax] = temp;
				break;
			}
		}
		cout << "Case #" << a + 1 << ": " << smin << " " << smax<<"\n";
	}
	return 0;
}