#include<bits/stdc++.h>
using namespace std;
vector<char>v;
vector<char>ve;
int main()
{
	int t,n,i,j,k,l;
	cin>>t;
	for(int hj=1;hj<=t;hj++)
	{
		int f=0,g=0,pos;
		char a[100],b[100],c[100];
		cin>>a;
		for(i=0;a[i]!=NULL;i++)
		{
			b[i]=a[i];
		}
		b[i]='\0';
		for(i=0;i<(strlen(a)-1);i++)
		{
			v.clear();
			for(j=i+1;j<strlen(a);j++)
			{
				if(i==0 && a[i]>a[j] && a[j]!='0')
					v.push_back(a[j]);
				else if(a[i]>a[j] && i!=0)
					v.push_back(a[j]);
			}
			if(v.size()!=0)
			{
				sort(v.begin(),v.end());
				char temp=v[0];
				for(j=strlen(a)-1;j>=(i+1);j--)
				{
					if(a[j]==temp)
					{
						pos=j;
						break;
					}
				}
				a[pos]=a[i];
				a[i]=temp;
				break;
			}
		}
		for(i=0;i<(strlen(b)-1);i++)
		{
			ve.clear();
			for(j=i+1;j<strlen(b);j++)
			{
				if(b[i]<b[j])
					ve.push_back(b[j]);
			}
			if(ve.size()!=0)
			{
				sort(ve.begin(),ve.end());
				char temp=ve[ve.size()-1];
				for(j=strlen(b)-1;j>=i+1;j--)
				{
					if(b[j]==temp)
					{
						pos=j;
						break;
					}
				}
				b[pos]=b[i];
				b[i]=temp;
				break;
			}
		}
		printf("Case #%d: %s %s\n",hj,a,b);
	}
	return 0;
}
