import java.io.BufferedReader;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintStream;


public class Main {

	
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br=new BufferedReader(new FileReader("D:\\cooking_the_books.txt"));
		PrintStream ps = new PrintStream(new FileOutputStream("D:\\printText.txt"));
		int T=Integer.parseInt(br.readLine());
		StringBuilder out=new StringBuilder();
		for (int t=1; t<=T; t++){
			String N=br.readLine();
			
			char min=N.charAt(0);
			char max=N.charAt(0);
			int minPos=0;
			int maxPos=0;
			for (int i=1; i<N.length(); i++){
				if (N.charAt(i)!='0' && min>N.charAt(i)){
					min=N.charAt(i);
					minPos=i;
				}
				if (N.charAt(i)!='0' && max<N.charAt(i)){
					max=N.charAt(i);
					maxPos=i;
				}
				
			}
			StringBuilder minNum=new StringBuilder(N);
			StringBuilder maxNum=new StringBuilder(N);
			if (minPos>0){
				char tmp=minNum.charAt(0);
				minNum.setCharAt(0, minNum.charAt(minPos));
				minNum.setCharAt(minPos, tmp);
			}
			if (maxPos>0){
				char tmp=maxNum.charAt(0);
				maxNum.setCharAt(0, maxNum.charAt(maxPos));
				maxNum.setCharAt(maxPos, tmp);
			}
			out.append("Case #"+t+": "+minNum+" "+maxNum);
			if (t!=T)
				out.append("\n");
		}
		ps.print(out);
		
	}
	
	

}
