<?php
$fp = fopen($argv[1],"r");
$totalcase = intval(fgets($fp));
for ($caseno = 1; $caseno <= $totalcase; $caseno++) {
    $originnum = trim(fgets($fp));
    $digits = strlen($originnum);
    $minnum = intval($originnum);
    $maxnum = intval($originnum);

    for ($i = 0;$i < $digits; $i++) {
        for ($j = $i+1;$j < $digits; $j++) {
            $testnum = $originnum;

            $swap = $testnum[$i];
            $testnum[$i] = $testnum[$j];
            $testnum[$j] = $swap;

            if (0 == $testnum[0]) break;

            if (intval($testnum) < $minnum) $minnum = intval($testnum);
            if (intval($testnum) > $maxnum) $maxnum = intval($testnum);
        }
    }

    echo "Case #",$caseno,": ",$minnum," ",$maxnum,"\n";
}
