#include <bits/stdc++.h>
using namespace std;

#define FOR(i,a,b) for(int i=(a),_i=(b);i<=_i;++i)
#define FORD(i,a,b) for(int i=(a),_i=(b);i>=_i;i--)

int t, kecil, besar;
char s[13];

int main() {
	scanf("%d", &t);
	FOR(cs,1,t) {
		kecil = 0, besar = 0;
		printf("Case #%d:", cs);
		scanf("%s", s);
		FOR(i,1,strlen(s)-1) {
			if (s[i] < s[kecil]) kecil = i;
			if (s[i] >= s[besar]) besar = i;
		}
		if (s[kecil] != '0') 
			swap(s[0], s[kecil]);
		printf(" %s", s);
		if (s[kecil] > s[0])
			swap(s[0], s[kecil]);
		if (s[besar] != '0')
			swap(s[0], s[besar]);
		printf(" %s\n", s);
	}
	return 0;
}
