#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#include<algorithm>
using namespace std;
#define si(v) strlen(v)
int main() {
int t,tc=1;
cin>>t;
while(t--) {
char s[20];
scanf("%s",s);
char ss[20];
int i,j;
for(i=0;i<si(s);i++) ss[i]=s[i];
ss[i]='\0';
char c=*max_element(s,s+si(s));
i=0;
while(s[i]==c&&i<si(s)) i++;
while(i<si(s)) {
	char cc=s[i];
	char ccc=*max_element(s+i+1,s+si(s));
	if(ccc>cc){
		
		for(j=i+1;j<si(s);j++){
			if(s[j]==ccc) {
				break;
			}}
		char temp=s[j];
		s[j]=s[i];	
		s[i]=temp;
		break;
	
	}
	i++;
}
i=0;
j=0;
int index=0;
while(i<si(ss)) {
	if(i==0) {
	index=0;
	char min=ss[i];
		for(j=si(ss)-1;j>=i+1;j--) {
			if(ss[j]!='0' && ss[j]<min) {
				min=ss[j];
				index=j;
			}
			
		}
	
		if(index!=0) {
			char temp=ss[0];
			ss[0]=min;
			ss[index]=temp;
			break;
		}
	}
	else {
		index=0;
		char min=ss[i];
		for(j=si(ss)-1;j>=i+1;j--) {
			if(ss[j]<min) {
				min=ss[j];
				index=j;
			}
			
		}
		if(index!=0) {
			char temp=ss[i];
			ss[i]=min;
			ss[index]=temp;
			break;
		}
		
	}
	i++;
}
printf("Case #%d: %s %s\n",tc,ss,s);
tc++;
}

return 0;
}
