#include <iostream>
#include <cstring>
using namespace std;
string tukar(int a,int b,string angka) {
       char tkr;
       while (a<b) {
             tkr=angka[a];
             angka[a]=angka[b];
             angka[b]=tkr;
             a++;
             b--;
             }
       return angka;
       }
int main() {
    int t,len,min,maks,cari,banding,inmaks,inmin;
    cin >> t;
    string angka,maksi,mini;
    for (int i=1;i<=t;i++) {
        cin >> angka;
        len=angka.length();
        if (len<=1) cout <<"Case #"<< i <<": "<<angka << " " << angka << endl;
        else {
             cari=0;
             while (angka[cari]=='0' && cari<len) cari++;
             min=angka[cari]-'0';
             inmin=cari;
             maks=0;
             for (int j=0;j<len;j++) {
                 banding=angka[j]-'0';
                 if (banding>maks) {
                    maks=banding;
                    inmaks=j;
                 }
                 if (banding<min && banding>0) {
                    min=banding;
                    inmin=j;
                    }
                 }
             //cout << inmin << endl;
             if (inmaks>0) maksi=tukar(0,inmaks,angka);
             else maksi=angka;
             if (inmin>0) mini=tukar(0,inmin,angka);
             else mini=angka;
             cout <<"Case #"<< i <<": "<<mini << " " << maksi << endl;
             }
        }
    }     
