
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class CookingtheBooks {
    public static void main(String[] args) throws FileNotFoundException{
        Scanner sc=new Scanner(new File("cooking_the_books.txt"));
        PrintWriter pr=new PrintWriter(new File("output.txt"));
        int t=Integer.parseInt(sc.nextLine().trim());
        int n=1;
        while(n<=t){
            String st=sc.nextLine().trim();
            int len=st.length();
            char[] cr=new char[len];
            cr = st.toCharArray();
            int min=0;
            int max=0;
            for(int i=1;i<len;i++){
                if(Integer.parseInt(""+cr[min])>Integer.parseInt(""+cr[i])){
                    if(Integer.parseInt(""+cr[i])>0){
                        min=i;
                    }
                }
                if(Integer.parseInt(""+cr[max])<Integer.parseInt(""+cr[i])){
                    max=i;
                }
            }
            String outputmin="";
            String outputmax="";
            for(int i=0;i<len;i++){
                if(i==0){
                    outputmax=outputmax+cr[max];
                    outputmin=outputmin+cr[min];
                }else if(i==min){
                    outputmin=outputmin+cr[0];
                    outputmax=outputmax+cr[i];
                }else if(i==max){
                    outputmax=outputmax+cr[0];
                    outputmin=outputmin+cr[i];
                }else {
                    outputmax=outputmax+cr[i];
                    outputmin=outputmin+cr[i];
                }
            }
            pr.println("Case #"+n+": "+outputmin+" "+outputmax);
            n++;
        }
        sc.close();
        pr.close();
    }
}
