/*GelidCrow's Facebook Hackercup entry*/
#include <iostream>
#include <fstream>
#include <string>
using namespace std;

short findmin(string num, int pos){
	unsigned int i = pos;
	unsigned short indmin = pos;
	while (i < num.length()){
		if (num.at(i) != '0'){
			int n = num.at(i);
			int n2 = num.at(indmin);
			if ((n - 48) < (n2-48))
				indmin = i;
		}
		i++;
	}
	return indmin;
}


string getmin(string numero){
	if (numero != "0"){
		unsigned int pos = 0;
		while (pos < numero.length()){
			short min = findmin(numero, pos);
			if (min == pos)
			pos++;
			else
			{
				char temp = numero.at(pos);
				numero[pos] = numero[min];
				numero[min] = temp;
				return numero;
			}
		}
		return numero;

	}
	else
		return numero;
}

short findmax(string num, int pos){
	unsigned int i = pos;
	unsigned short indmax = pos;
	while (i < num.length()){
		if (num.at(i) != '0'){
			int n = num.at(i);
			int n2 = num.at(indmax);
			if ((n - 48) > (n2 - 48))
				indmax = i;
		}
		i++;
	}
	return indmax;
}

string getmax(string numero){
	if (numero != "0"){
		unsigned int pos = 0;
		while (pos < numero.length()){
			short max = findmax(numero, pos);
			if (max == pos)
				pos++;
			else
			{
				char temp = numero.at(pos);
				numero[pos] = numero[max];
				numero[max] = temp;
				return numero;
			}
		}
		return numero;

	}
	else
		return numero;
}



int main(int argc, char *argv[]){
	if (argv[1] != nullptr){
		ifstream myfile(argv[1], ios::in);
		ofstream myfile2("output.txt");
		if (myfile.is_open()){
			string numcasi;
			 std::getline(myfile, numcasi);
			 int numcas = atoi(numcasi.c_str());
			 string num;
			 int i = 0;
			while (i<numcas){
				getline(myfile, num);
				myfile2 << "Case #" << i + 1<<": ";
				myfile2 << getmin(num)<<" "<<getmax(num)<<endl;
				i++;
			}
			 
		myfile.close();
			myfile2.close();
			
		}
	}
	return 0;
}