#include <iostream>
#include <fstream>
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <sstream>
#include <queue>
#include <deque>
#include <bitset>
#include <iterator>
#include <list>
#include <stack>
#include <map>
#include <set>
#include <functional>
#include <numeric>
#include <utility>
#include <limits>
#include <time.h>
#include <math.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <assert.h>
using namespace std;

int main()
{
        freopen("input.txt","r",stdin);
	    freopen("output.txt","w",stdout);


    int T;
    cin>>T;
    cin.ignore();
    for(int i = 1; i <=T; i++){

        string n;
        string b;
        getline(cin, n);
        b=n;
        int smallest=n[0]-'0';
        int largest=n[0]-'0';
        int sindex=0;
        int lindex=0;
        for(int f =1; f < n.length(); f++){
                int temp=(int)n[f]-'0';
            if(smallest > temp){
                smallest=temp;
                sindex=f;
            }
            if(largest < temp){
                largest=temp;
                lindex=f;


            }



        }

        for(int f =0 ; f < n.length(); f++){
            if(n[f]=='0')
                {}
            else {
                int t3=n[f];
                n[f]=largest+'0';
                n[lindex]=t3;
                break;

            }

        }



        for(int f =0 ; f < n.length(); f++){
            if(b[f]=='0')
                {}
            else {
                if(smallest+'0' != '0')
                {int t3=b[f];
                b[f]=smallest+'0';
                b[sindex]=t3;
                break;
                }

            }

        }
        cout<<"Case #"<<i<<": ";
        for(int j=0; j < n.length(); j++)
            cout<<b[j];
            cout<<" ";
        for(int j=0; j < n.length(); j++)
            cout<<n[j];
            cout<<endl;
    }
    return 0;
}
