package fbhc15;

import java.io.File;
import java.io.FileWriter;
import java.util.Scanner;

public class CookingTheBooks {

	public static void main(String[] args) throws Exception {
		File sourceFile = new File("cooking_the_books.txt");
		Scanner sc = new Scanner(sourceFile);
		
		FileWriter w = new FileWriter("cooking_the_books_output.txt");
		
		int T = sc.nextInt();

		int n = 0;
		//int min = 0;
		//int max = 0;
		int t = 1;
		while(t <= T) {
			n = sc.nextInt();
			
			//find the smallest digit < 1st > 0
			char[] num = String.valueOf(n).toCharArray();
			int minIndex = 0;
			for (int i = 1; i < num.length; i++) {
				if(num[i] != '0' && num[i] < num[minIndex]) {
					minIndex = i;
				}
			}
			
			char[] min = num.clone();
			char tmp = min[0];
			min[0] = min[minIndex];
			min[minIndex] = tmp;
			
			int maxIndex = 0;
			for (int i = 1; i < num.length; i++) {
				if(num[i] > num[maxIndex]) {
					maxIndex = i;
				}
			}
			
			char[] max = num.clone();
			tmp = max[0];
			max[0] = max[maxIndex];
			max[maxIndex] = tmp;
					
			String str = "Case #" + t +": " + new String(min) + " " + new String(max) + "\n";
			w.write(str);
			t++;
		}	
		w.flush();
		w.close();
		sc.close();
	}
}
