#!/usr/bin/python
"""
Author: tilokchan irengbam
	tilokchan@gmail.com
	+91-9774433960
"""

filename=raw_input("Input File:")
fid=open(filename)
T=fid.readline()
#if(int(T)>=1): #1<=T<=100
x=1
for line in fid.readlines():
	if x >100 or int(T)<x:
		break
	num = line.strip('\n')
	small=num
	large=num
	if (len(num)>=2):
		small=""
		large=""
		s=num.rindex(min(n for n in num if n!='0'))
		l=num.rindex(max(num))
		#print s,l,num.split()
		numlist1=[]
		numlist2=[]
		for c in num:
			numlist1.append(c)
			numlist2.append(c)
			#print c
		
		#smallest
		#if numlist1[s] == '0':
		#	print "find the second smallest", min(n for n in numlist1 if n!='0'), num.index(min(n for n in num if n!='0'))
		c=numlist1[0]
		numlist1[0]=numlist1[s]
		numlist1[s]=c
		
		#largest
		#if numlist2[0]<numlist2[l]:
		c=numlist2[0]
		numlist2[0]=numlist2[l]
		numlist2[l]=c

		for i in numlist1:
			small=small+i
		
		for i in numlist2:
			large=large+i
		
		
	print "Case #"+str(x)+": "+small+" "+large
	x+=1
