import java.util.*;
import java.io.*;

public class cookbook
{

public static void main(String[] args) throws java.io.IOException
{
//BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
BufferedReader br = new BufferedReader( new InputStreamReader( new FileInputStream("in.txt")));


//PrintWriter out = new PrintWriter(System.out);

PrintWriter out = new PrintWriter( new BufferedOutputStream( new FileOutputStream("out.txt") ) );



int t=0,min=0,max=0,l=0;

t=Integer.parseInt(br.readLine());

int cnt=0;

String strNo =null;

while(t-->0)
{
cnt++;
strNo=br.readLine();
l=strNo.length();

	char c1[] = new char[l];
	char c2[] = new char[l];
	char c3[] = new char[l];

	c1=strNo.toCharArray();
	c3=strNo.toCharArray();

	c2=strNo.toCharArray();
	Arrays.sort(c2);

	min=c2[0];
	max=c2[l-1];
	
	if(min=='0' && l>1)
	min=c2[1];

	

out.print("Case #"+cnt+": ");
out.flush();
	for(int i=0;i<l;i++)
	{
	if(c1[i]==min)
	{
	swap(c1,i,l,out);
	out.print(" ");
	out.flush();
	break;
	}
	}

	
	for(int i=0;i<l;i++)
	{
	if(c3[i]==max)
	{
	swap(c3,i,l,out);
	out.println("");
	out.flush();
	break;
	}

	}


}
br.close();
out.close();


}


public static void swap(char[] x,int k,int l,PrintWriter out) throws java.io.FileNotFoundException
{
//PrintWriter out = new PrintWriter(System.out);


char a[]=x;

char temp=0;

temp=a[0];
a[0]=a[k];
a[k]=temp;

	for(int i=0;i<l;i++)
	{
	out.print(a[i]);
	}
out.flush();

}


}


