#include <stdio.h>
using namespace std;

int main() {
	int t,i,j,max,min,in,k;
	char temp[15],num[15];
	scanf("%d",&t);
	for(i=0;i<t;i++){
		printf("Case #%d: ",i+1);
		scanf("%s",num);
		
		min=num[0];
		in=0;
		for(j=0;num[j];j++){
			temp[j]=num[j];
			if(num[j]!='0' && num[j]<min){
				min=num[j];
				in=j;
			}
		}
		temp[j]='\0';
		k=num[0];
		num[0]=num[in];
		num[in]=k;
		printf("%s ",num);
		max=num[0];
		in=0;
		for(j=0;temp[j];j++){
			
			if(temp[j]>max){
				max=temp[j];
				in=j;
			}
		}
		if(in!=0){
			k=temp[0];
			temp[0]=temp[in];
			temp[in]=k;
		}
		printf("%s\n",temp);
	}
	return 0;
}
