import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintWriter;
import java.util.Scanner;

public class Facebook {
    static PrintWriter out;

    public static void main(String[] args) throws FileNotFoundException {
	Scanner in = new Scanner(new BufferedInputStream(new FileInputStream(
		new File("cooking_the_books.txt"))));
	out = new PrintWriter(new BufferedOutputStream(new FileOutputStream(
		new File("output.txt"))));
	int T = in.nextInt();
	for (int i = 0; i < T; i++) {
	    out.print("Case #" + String.valueOf(i + 1) + ": ");
	    oneNum(in.nextInt());
	}
	out.close();
    }

    public static void oneNum(int n) {
	String s = String.valueOf(n);
	StringBuilder sb = new StringBuilder(s);
	char l = '9', g = '0';
	int lp = 0, gp = 0;
	for (int i = s.length() - 1; i >= 0; i--) {
	    char cur = s.charAt(i);
	    if (l > cur && cur != '0') {
		l = cur;
		lp = i;
	    }
	}
	char[] c = s.toCharArray();
	swap1(c, 0, lp);
	out.print(new String(c) + " ");
	swap1(c, 0, lp);

	for (int i = 0; i < s.length(); i++) {
	    char cur = s.charAt(i);
	    if (g < cur) {
		g = cur;
		gp = i;
	    }
	}
	swap1(c, 0, gp);
	out.println(c);
    }

    public static void swap1(char[] c, int m, int n) {
	char swap_temp = c[m];
	c[m] = c[n];
	c[n] = swap_temp;
    }
}
