/*
	Author   : Sandeep Ravindra
	Contest  : Facebook Hacker Cup
	Problem  : Cooking the books
*/

#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<string.h>
#include<vector>
#include<limits.h>
#include<queue>

using namespace std;

#define	    ll		    long long int
#define     D               double
#define     LD              long double

#define     s(n)	    scanf("%d",&n)
#define     ss(n)	    scanf("%s",n)
#define     sc(n)	    scanf("%c",&n)
#define     sl(n)	    scanf("%ld",&n)
#define     sll(n)	    scanf("%lld",&n)

#define     fr(i,a,b)	    for(ll i=a;i<b;i++)

#define     max(a,b)	    ((a)>(b)?(a):(b))
#define     min(a,b)	    ((a)<(b)?(a):(b))

#define	    p(n)	    printf("%d",n)
#define	    pl(n)	    printf("%ld",n)
#define	    pll(n)	    printf("%lld",n)
#define	    pbl(n)	    printf("\n")

#define     MP              make_pair
#define     vi              vector<int>
#define     PB              push_back
#define     S               second
#define     F               first

#define     TEST            int _t; s(_t); while(_t--)

typedef     pair<ll,ll> pii;

int main()
{
	#ifndef ONLINE_JUDGE
		freopen("cooking_the_books.txt","r",stdin);
		freopen("out.txt","w",stdout);
	#endif

	int cases = 0;

	TEST
	{
        ll n;
        cases++;
        sll(n);
        if(n<10)
            printf("Case #%d: %lld %lld",cases,n,n);
        else
        {
            ll k = n;
            int a[15] = {},j = 0,pm = INT_MAX, pos = 0,pos2 = 0, m = 0;
            while(k)
            {
                a[j] = k%10;
                k/=10;
                j++;
            }
           // int min_ele = *min_element(a,a+j);
           fr(i,0,j)
            {
                if(a[i] < pm && a[i]!=0)
                    pm = a[i], pos = i;
                if(a[i] > m)
                    m = a[i],pos2 = i;
            }
            printf("Case #%d: %d",cases,pm);
            for(int i = j-2; i>=0;i--)
            {
                if(i == pos)
                    printf("%d",a[j-1]);
                else
                    printf("%d",a[i]);
            }
            printf(" %d",m);
            for(int i = j-2; i>=0;i--)
            {
                if(i == pos2)
                    printf("%d",a[j-1]);
                else
                    printf("%d",a[i]);
            }
        }
        pbl();
	}
return 0;
}
