#include<iostream>
#include<string>
#include<cstring>
using namespace std;
int main()
{
    string s,stri;
    char smal,maxi,temp;
    long long i,j,ind,t,l;
    cin>>t;
    for(i = 1;i <= t;++i)
    {
        cin>>s;
        stri = s;
        l = s.length();
        smal = s[0];
        for(j = 0;j < l;++j)
        {
            if(smal >= s[j] && s[j] != '0')
            {
                smal = s[j];
                ind = j;
            }
        }
        if(stri[0] != '0')
        {
            temp = stri[0];
            stri[0] = smal;
            stri[ind] = temp;
        }
        maxi = s[0];
        for(j = 0;j < l;++j)
        {
            if(maxi <= s[j] && s[j] != 0)
            {
                maxi = s[j];
                ind = j;
            }
        }
        temp = s[0];
        s[0] = maxi;
        s[ind] = temp;
        cout<<"Case #"<<i<<":"<<" "<<stri<<" "<<s<<endl;
    }
    return 0;
}