#include<iostream>
using namespace::std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);
	long long int n;
	int t,min,i=0,j,l,k,index_min,index_max,max;
	cin>>t;
	int a[100],b[100];
	for(j=0;j<t;j++)
	{
		cin>>n;
		min=100;
		max=-1;
		i=0;
		if(n!=0)
		{
		while(n>0)
		{
			k=n%10;
			a[i]=k;
			b[i]=k;
			if(k<min && k!=0)
			{
				min=k;
				index_min=i;
		    }
			if(k>max)
			{max=k;index_max=i;}
			n=n/10;
			i++;
		}
		int temp;
		temp=a[index_min];
		a[index_min]=a[i-1];
		a[i-1]=temp;
		cout<<"case #"<<j+1<<": ";
		for(l=i-1;l>=0;l--)
		cout<<a[l];
		temp=b[index_max];
		b[index_max]=b[i-1];
		b[i-1]=temp;
		cout<<" ";
		for(l=i-1;l>=0;l--)
		cout<<b[l];
		cout<<"\n";
	   }
	   else
	   {
	   	cout<<"case #"<<j+1<<": 0 0\n";
	   }
	}
}
