#include <iostream>
#include <string>
#include <sstream>
#include <climits>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <vector>
#include <algorithm>
#include <utility>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <cstring>
#include <list>
#include <bitset>
#include <numeric>
using namespace std;

#define ll long long
#define ull unsigned long long
#define INF 1e9
#define MOD 1000000007
#define getcx getchar_unlocked
#define putcx putchar_unlocked



int main(){
	ios_base::sync_with_stdio(0);
	int T,t=0;
	string n,mn,mx;
	cin>>T;
	while(T--){
		cin>>n;
		mn = n;
		mx = n;
		for(int i=0;i<n.length();i++){
			int ex = n[i]; int pos = i;
			for(int j=i+1;j<n.length();j++){
				if(ex>n[j]){
					if(i==0 && n[j]=='0'){

					}else{
						ex = n[j];
						pos = j;
					}
				}
			}
			if(pos!=i){
				char temp = mn[pos];
				mn[pos] = mn[i];
				mn[i] = temp; 
				break;
			}
		}
		for(int i=0;i<n.length();i++){
			int ex = n[i]; int pos = i;
			for(int j=i+1;j<n.length();j++){
				if(ex<n[j]){
					ex = n[j];
					pos = j;
				}
			}
			if(pos!=i){
				char temp = mx[pos];
				mx[pos] = mx[i];
				mx[i] = temp; 
				break;
			}
		}
		t++;
		cout<<"Case #"<<t<<": "<<mn<<" "<<mx<<endl;
	}
	
	return 0;
}

