import java.util.Scanner;
import java.io.*;


public class Prob1{


    public static void main(String args[])throws Exception{

File file= new File("cooking_the_books.txt");
	Scanner in = new Scanner(file);

	int num_cases = in.nextInt();

	for(int i=1;i<=num_cases;i++){
	    String num = in.next();
	    String lowest= min(num);
	    String largest= max(num);
	    
	    System.out.println("Case #"+i+": "+lowest+" "+largest);
	}

    }


    static String min(String n){

		int l= n.length();
		char[] arr= n.toCharArray();
	
		for(int j=0;j<l;j++){
		    int low=j;
	    	for(int i=j+1;i<l;i++){

	    		if(j==0 && arr[i]=='0')
		    {
		    	continue;
		    }

				if(arr[low]>arr[i])
		    		{
		    			low=i;
					}
		    }
		    
	    	if(arr[low]!=arr[j]){
	  			char t=arr[low];
				arr[low]=arr[j];
				arr[j]=t;
				break;
		    }	    
		}

		return new String(arr);
	}

static String max(String n){

		int l= n.length();
		char[] arr= n.toCharArray();
	
		for(int j=0;j<l;j++){
		    int low=j;
	    	for(int i=j+1;i<l;i++){
				if(arr[low]<arr[i])
		    		low=i;
		
		    }
	    	if(arr[low]!=arr[j]){
	  			char t=arr[low];
				arr[low]=arr[j];
				arr[j]=t;
				break;
		    }	    
		}

		return new String(arr);
	}




}