#include <iostream>
#include <stdio.h>
#include <stdlib.h>
using namespace std;

#define MAX 100

int PrintNum(char* N, int len, int pos){
	if (len == 1){
		cout<<N;
	}else{
		//swap
		int i;
		cout<<N[pos];
		for(i=1; i <len; i++){
			if(i == pos)
				cout<<N[0];
			else
				cout<<N[i];
		}		
	}
	return 0;
}

int main() {
	int i, j, t;
	int minPos, maxPos;
	char min, max, tmp;
	char N[MAX];
	cin>>t;
	getchar();
	//start caculating
	i = 0;
	for(i=0; i<t; i++) {
		j = 0;
		min = '9';
		max = '0'; 
		minPos = maxPos = MAX;
		while((tmp = getchar()) && tmp >= '0' && tmp <= '9'){
			N[j] = tmp;
			if(tmp != '0'){
				if (tmp >= max) {
					max = tmp;
					maxPos = j;
				}
				if (tmp <= min) {
					min = tmp; 
					minPos = j;
				}
			}
			j++;
		}
		N[j] = '\0';
		//cout << N <<endl;
		cout<<"Case #"<<i+1<<": ";
		PrintNum(N, j, maxPos);
		cout<<" ";
		PrintNum(N, j, minPos);
		cout<<endl;
	}

	return 0;
}