#include <iostream>
#include <string>
using namespace std;

int main () {
    int t;
    cin >> t;
    for (int i = 1; i <= t; ++i){
        string n;
        cin >> n;
        int max, min;
        max = min = atoi(n.c_str());
        for (int j = 0; j < (int)n.size(); ++j){
            if (j == 0 and (int)n[j] - '0' <= 0) continue;
            for (int k = j+1; k < (int)n.size(); ++k){
                if (k == 0 and (int)n[k] - '0' <= 0) continue;
                string temp = n;
                swap(temp[j], temp[k]);
                int x = atoi(temp.c_str());
                if (x > max) max = x;
                if (x < min) min = x;
            }
        }
        cout << "Case #" << i << ": " << min << " " << max << endl;
    }
}