def smallest(n):
	if n == 0:
		return n
	
	s = list(str(n))
	if len(s) == 1:
		return n
	
	ind = 0
	m = '9'
	for j, i in enumerate(s):
		if i <> '0' and i <= m:
			m = i
			ind = j
	s[0], s[ind] = s[ind], s[0]
	
	return int(''.join(s)) 


def largest(n):
	if n == 0:
		return n
	
	s = list(str(n))
	if len(s) == 1:
		return n
	
	ind = 0
	m = '1'
	for j, i in enumerate(s):
		if i <> '0' and i >= m:
			m = i
			ind = j
	s[0], s[ind] = s[ind], s[0]
	
	return int(''.join(s)) 



def main():
	t = input()
	for i in xrange(t):
		n = input()
		print "Case #%d: %d %d" % ((i+1), smallest(n), largest(n))

if __name__ == "__main__":
	main()
