#include <iostream>
#include <cstdio>
#include <cstdlib>
using namespace std;

int main() 
{
	freopen("in.txt","r",stdin);	
	freopen("out.txt","w",stdout);
	int n;
	cin>>n;
	for(int j=0;j<n;j++)
	{
		string s;
		cin>>s;
		int l=s.length();
		int mx='0';
		int mn='9';
		int imx=0,imn=0;
		for(int i=0;i<l;i++)
		{
			if(mx<=s[i])
			{
				mx=s[i];
				imx=i;
			}
			if(mn>=s[i]&&s[i]!='0')
			{
				mn=s[i];
				imn=i;
			}
		}
		string ans1=s,ans2=s;
		char temp=ans1[0];
		ans1[0]=ans1[imn];
		ans1[imn]=temp;
		temp=ans2[0];
		ans2[0]=ans2[imx];
		ans2[imx]=temp;
		cout<<"Case #"<<j+1<<":"<<ans1<<" "<<ans2<<"\n"; 
	}
	return 0;
}
