#include <iostream>
#include <string>

using namespace std;

int toint(char c) {
	return c - '0';
}

char tochar(int i) {
	return '0' + i;
}

int main() {
	int n;
	cin >> n;
	for (int i = 0; i < n; ++i) {
		string s;
		cin >> s;
		cout << "Case #" << (i + 1) << ": ";
		int m = 0, m_i = s.length() - 1;
		int n = 10, n_i = s.length() - 1;
		int z_i = -1;
		for (int j = s.length() - 1; j >= 0; --j) {
			int k = toint(s[j]);
			if (k > m) {
				m = k;
				m_i = j;
			}
			if (k < n) {
				if (k == 0) {
					z_i = j;
				} else {
					n = k;
					n_i = j;
				}
			}
		}
		int j;
		for (j = 0; j < m_i && toint(s[j]) >= m; ++j);
		string s_m = s;
		s_m[m_i] = s[j];
		s_m[j] = tochar(m);
		for (j = 0; j < s.length(); ++j) {
			if (j > 0 && z_i != -1 && toint(s[j]) > 0) {
				n = 0;
				n_i = z_i;
				break;
			}
			if (toint(s[j]) > n) {
				break;
			}
		}
		if (j < s.length()) {
			s[n_i] = s[j];
			s[j] = tochar(n);
		}
		cout << s << ' ' << s_m << endl;
	}
	return 0;
}
