
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	/**
	 * @param args
	 */
	private static String getValue(int x) {
		String str = String.valueOf(x);
		char[] array = new char[str.length()];
		for (int i = 0; i < str.length(); i++) {
			array[i] = str.charAt(i);
		}

		char tamponBig = array[0], tamponSmall = array[0];

		byte inBig = 0, inSmall = 0;
		boolean ok = false;
		boolean ok2 = true;

		for (byte i = 1; i < array.length; i++) {
			if (array[i] > tamponBig && array[i] != 0) {
				tamponBig = array[i];
				inBig = i;
				ok = true;
			}
			if (array[i] < tamponSmall && array[i]-48 != 0) {
				tamponSmall = array[i];
				inSmall = i;
				ok = true;

			}
		}

		str = "";
		if (array.length == 1)	str += array[0];
		
		for (byte i = 1; i < array.length; i++) {
			if (!ok) {
				if (ok2) {
					str += array[0];
					ok2 = false;
				}
				str += array[i];
			} else {
				if (ok2) {
					str += tamponSmall;
					ok2 = false;
				}
				if (inSmall == i)
					str += array[0];
				else
					str += array[i];
			}
		}
		str += ":" + tamponBig;
		for (byte i = 1; i < array.length; i++) {
			if (inBig == i)
				str += array[0];
			else
				str += array[i];
		}
		return str;
	}

	public static void main(String[] args) throws NumberFormatException,
			IOException {

		BufferedReader readKeyboard = new BufferedReader(new InputStreamReader(
				System.in));
		int number;
		byte i = 0;
		byte t = new Byte(readKeyboard.readLine());
		String[] array = new String[t];
		while (t != 0) {
			number = new Integer(readKeyboard.readLine());
			array[i++] = getValue(number);
			t--;
		}
		i = 1;
		for (byte j = 0; j < array.length; j++) {
			System.out.println("Case #" + (i++) + ": " + array[j].split(":")[0]
					+ " " + array[j].split(":")[1]);
		}
	}
}
