#include<iostream>

using namespace std;

int main (){
	
	long long int num=0;
	int T=0,t=0;
	
	cin>>T;
	
	
	while(t<T){
		
		long long int temp=0;
		int len=0,s=0,l=0,t2=0,sn=10,ln=-1;
		int n[20];
		t++;
		cout<<"Case #"<<t<<": ";
		cin>>num;
		temp = num;
		
		
		if(num==0)
		cout<<num<<" "<<num<<"\n";
		
		else{		
		
		for(int i=0; temp>0;i++){
			//t2=temp%10;
			temp=temp/10;
			len++;
			//n[i]=t2;
			
		}
		
		temp=num;
		for(int i=len-1; i>=0;i--){
			t2=temp%10;
			temp=temp/10;
			
			if(t2!=0){
				
				if(t2<sn){
					sn=t2;
					s=i;
				}
				
				if(t2>ln){
					ln=t2;
				
					l=i;
				}
				
			}
			
			n[i]=t2;
			
		}
		
	/*	
		for(int i=0; i<len;i++){
			cout<<n[i]<<"->";
			
		}
		cout<<"\n";
		
		cout<<"ln="<<ln<<"   l="<<l<<"  sn="<<sn<<"  s="<<s<<"\n\n";
		
	*/	
		cout<<n[s];
		for(int i=1; i<len;i++){
			
			if(s==i)
			cout<<n[0];
			
			else
			cout<<n[i];
			
		}
		
		cout<<" "<<n[l];
		for(int i=1; i<len;i++){
			
			if(l==i)
			cout<<n[0];
			
			else
			cout<<n[i];
			
		}
		cout<<"\n";
		
}
	}
	
	return 0;
}
