
public class solution{

  String swap(String n,int i,int j){
    String w=new String();
    for(int m=0;m<n.length();m++){
      if(m==i){
        w=w+n.charAt(j);
      }else if(m==j){
        w=w+n.charAt(i);
      }else{
        w=w+n.charAt(m);
      }
    }
    return w;
  }

  String min(String n){
    char min=n.charAt(0);
    int index=0;
    for(int i=1;i<n.length();i++){
      if(n.charAt(i)<min){
        min=n.charAt(i);
        index=i;
      }
    }
    if(min==0)
      return n;
    else
      return swap(n,index,0);
  }

String max(String n){
    char max=n.charAt(0);
    int index=0;
    for(int i=1;i<n.length();i++){
      if(n.charAt(i)>max){
        max=n.charAt(i);
        index=i;
      }
    }
    if (max==0)
      return n;
    else
      return swap(n,index,0);
  }

public static void main(String args[]){

  solution s=new solution();
  int t=0;
  try{
  t=Integer.parseInt(System.console().readLine());
  }
  catch(Exception e){
	  
  }
  for(int i=1;i<=t;i++){
    String n=System.console().readLine();

    System.out.println("Case #"+i+": "+s.min(n)+" "+s.max(n));
  }

}
}
