/*
ID: lisa.va1
PROG: test
LANG: C++
*/
#include <cstdio>
#include <iostream>
#include <fstream>
#include <cmath>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <cstdlib>

using namespace std;

#define rep(i, a, b) for(int i = (a); i < int(b); ++i)
#define trav(it, v) for(auto it = (v).begin(); it != (v).end(); ++it)

typedef vector<int> vi;
typedef vector<vi> vii;
typedef pair<int, int> pii;
typedef long long ll;

int liten(int a) {
	vi wow;
	wow.push_back(a%10);
	a/=10;
	while(a > 0) {
		wow.push_back(a%10);
		a/=10;
	}
	reverse(wow.begin(), wow.end());

	int mini = wow[0];
	int doge = 0;
	rep(i, 0, wow.size()) {
		if(wow[i] <= mini && wow[i] != 0) {
			mini = wow[i];
			doge = i;

		}
	}
	swap(wow[doge], wow[0]);

	int ans = 0;
	int yay = 1;
	rep(i, 0, wow.size()) {
		ans*=10;
		ans += wow[i];
	}
	return ans;
}

int stor(int a) {
	vi wow;
	wow.push_back(a%10);
	a/=10;
	while(a > 0) {
		wow.push_back(a%10);
		a/=10;
	}
	reverse(wow.begin(), wow.end());
	int mini = wow[0];
	int doge = 0;
	rep(i, 0, wow.size()) {
		if(wow[i] >= mini && wow[i] != 0) {
			mini = wow[i];
			doge = i;

		}
	}

	swap(wow[doge], wow[0]);

	int ans = 0;
	int yay = 1;
	rep(i, 0, wow.size()) {
		ans*=10;
		ans += wow[i];
	}
	return ans;
}

int main(){
	int q;
	cin >> q;
	rep(i, 0, q) {
		int a;
		cin >> a;
		cout << "Case #" << i+1 << ": " << liten(a) << " " << stor(a) << endl;
	}
	return 0;
}