#include <stdio.h>
#include <stdlib.h>
//#include <limits.h>
#include <string.h>
#include <math.h>

unsigned int getMin(unsigned int a, unsigned int b);
unsigned int getMax(unsigned int a, unsigned int b);
unsigned int getLength(unsigned int a);

int main(int argc, char **argv)
{
  unsigned int nb, i, j, k, min, max, permMax, N, N2;
  char number[10], tmp;

  scanf("%d", &nb);

  for(i = 0; i < nb; i++)
  {
    scanf("%d", &N);
    if(N < 11)
      max = min = N;
    else
    {
      min = N;
      max = N;

      permMax = getLength(N);
      for(j = 0; j < permMax; j++)
      {
        for(k = 0; k < permMax; k++)
        {
          if(j != k)
          {
            sprintf(number, "%d", N);
            tmp = number[j];
            number[j] = number[k];
            number[k] = tmp;
            N2 = atoi(number);

            if(getLength(N2) == permMax) // 0...
            {
              min = getMin(min, N2);
              max = getMax(max, N2);
            }
          }
        }
      }
    }

    printf("Case #%d; %d %d\n", i + 1, min, max);
  }

  return 0;
}


unsigned int getMin(unsigned int a, unsigned int b)
{
  return (a < b) ? a : b;
}

unsigned int getMax(unsigned int a, unsigned int b)
{
  return (a > b) ? a : b;
}

unsigned int getLength(unsigned int a)
{
  return ((int)log10(a)) + 1;
}

