#include <bits/stdc++.h>

using namespace std;


#define Set(a, s) memset(a, s, sizeof (a))
#define rep(i, x, y) for(int i = x; i < y; i++)
#define Rep(i, x, y) for(int i = x; i <= y; i++)
#define vi vector<int>
#define vvi vector<vector<int> >
#define vp vector< pair< int, int > >
#define point pair<double, double >
#define pp push_back
#define mp make_pair
#define eps pow(10.0,-9.0)
#define MOD 1000000007
#define oo 1e18
#define Maxi 250000
typedef unsigned long long ull;
typedef long long ll;


int main()
{
    //os_base::sync_with_stdio(0);
    //freopen("input.in","r", stdin);
    //freopen("output.out","w", stdout);
    int t, n;
    cin>>t;
    rep( l, 1, t+1 )
    {
        int arr[10] = {0,};
        cin>>n;
        printf("Case #%d: ", l);
        if( n < 12 )
        {
            cout<<n<<" "<<n<<endl;
            continue;
        }
        int x = 0, mini=9, maxi = 0, minIdx = -1, maxIdx = 0;
        while( n )
        {
            arr[x++] = n%10;
            if(n%10 && n%10<mini)
            {
                mini = n%10;
                minIdx = x-1;
            }
            if(n%10>maxi)
            {
                maxi = n%10;
                maxIdx = x-1;
            }
            n/=10;
        }
        if( minIdx != -1 )
            swap( arr[minIdx], arr[x-1]);

        for( int i= x-1 ; i>=0 ; i-- )
            cout<<arr[i];
        cout<<" ";
        if( minIdx != -1 )
            swap( arr[minIdx], arr[x-1]);
        swap( arr[maxIdx], arr[x-1]);
        for( int i= x-1 ; i>=0 ; i-- )
            cout<<arr[i];
        cout<<endl;
    }
}
h