#include <iostream>
#include <vector>
#include <fstream>
#include <algorithm>
using namespace std;

long long Conv(vector<int> N){
	long long res=0;
	for(int i=0;i<N.size();i++){
		res=10*res+N[i];
	}
	return res;
}
int main()
{
	int T;
	ifstream file("cooking_the_books.txt");
	ofstream out("File1.txt");
	file>>T;
	vector<pair<long long, long long> > Res;
	while(T--){
		long long input;
		vector<int> N;
		file>>input;
		if(input==0){
			Res.push_back(make_pair(0ll,0ll));
			continue;
		}
		while(input>0){
			N.push_back(input%10);
			input/=10;
		}
		reverse(N.begin(),N.end());
		int mn=0,mx=0;
		for(int i=1;i<N.size();i++){
			if(N[i]!=0 && N[i]<=N[mn]) mn=i;
			if(N[i]!=0 && N[i]>=N[mx]) mx=i;
		}
		swap(N[0],N[mn]);
		long long Min,Max;
		Min=Conv(N);
		swap(N[0],N[mn]);
		swap(N[0],N[mx]);
		Max=Conv(N);
		Res.push_back(make_pair(Min,Max));
	}
	for(int i=1;i<=Res.size();i++){
		out<<"Case #"<<i<<": "<<Res[i-1].first<<" "<<Res[i-1].second<<endl;
	}
	file.close();
	out.close();
}
