import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;


public class MainClass {

	private final static String  fileName="cooking_the_books.txt";
	
	public static void main(String[] args) throws IOException {
		
		BufferedReader br = new BufferedReader(new FileReader(fileName));
		String line;
		int currentNumber=0;
		int NumberOfLines=-1;
		PrintWriter writer = new PrintWriter("outPut.txt", "UTF-8");

		while ((line = br.readLine()) != null) {
			currentNumber++;
			int currentMaxIndex=-1;
			int currentMinIndex=-1;
			int currentMaxValue=-1;
			int currentMinValue=10;
			
			if (1==currentNumber)
			{
				NumberOfLines=Integer.parseInt(line);
				continue;
			}
			
			for (int i = 0;i<line.length();i++)
			{
				char c=line.charAt(i);
				int currentDigit=Character.getNumericValue(c);
				if (currentDigit==0)
				{
					continue;
				}
				if (currentDigit<=currentMinValue)
				{
					currentMinIndex=i;
					currentMinValue=currentDigit;
				}
				if (currentDigit>=currentMaxValue)
				{
					currentMaxIndex=i;
					currentMaxValue=currentDigit;
				}
			}
			
			String newLine="Case #"+Integer.toString(currentNumber-1)+": ";
			String maxNumber=line;
			String minNumber=line;
			char tempChar;
			if (currentMaxIndex>0)
			{

				int indexToSwap=0;
				while ((indexToSwap<maxNumber.length()&&(maxNumber.charAt(indexToSwap)==maxNumber.charAt(currentMaxIndex))))
				{
					indexToSwap++;
				}
				if (indexToSwap>=maxNumber.length())
				{
					indexToSwap=0;
				}
				tempChar=maxNumber.charAt(indexToSwap);
				String first="";
				if (indexToSwap!=0)
				{
					first=maxNumber.substring(0,indexToSwap);
				}
				
				
				tempChar=maxNumber.charAt(indexToSwap);
				maxNumber=first+ maxNumber.charAt(currentMaxIndex)+maxNumber.substring(indexToSwap+1,currentMaxIndex)+tempChar+maxNumber.substring(currentMaxIndex+1);
			}
			if (currentMinIndex>0)
			{
				int indexToSwap=0;
				while ((indexToSwap<minNumber.length()&&(minNumber.charAt(indexToSwap)==minNumber.charAt(currentMinIndex))))
				{
					indexToSwap++;
				}
				if (indexToSwap>=minNumber.length())
				{
					indexToSwap=0;
				}
				tempChar=minNumber.charAt(indexToSwap);
				String first="";
				if (indexToSwap!=0)
				{
					first=minNumber.substring(0,indexToSwap);
				}
				
				tempChar=minNumber.charAt(indexToSwap);
				minNumber=first+ minNumber.charAt(currentMinIndex)+ minNumber.substring(indexToSwap+1,currentMinIndex) +tempChar+minNumber.substring(currentMinIndex+1); 
			}
			
			newLine+=minNumber+" "+maxNumber;
			writer.println(newLine);
			if (NumberOfLines==currentNumber-1)
			{
				break;
			}
		}
		br.close();
		writer.close();
	}

}
