#include <cstdio>
#include <iostream>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <vector>
#include <stack>
#include <queue>
#include <map>
#include <set>
#include <string>
#include <cstring>
#include <memory.h>
using namespace std;

typedef long long ll;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;
typedef set<int> si;
typedef map<string,int> msi;
typedef pair<int,int> ii;
typedef vector<char> vc;
typedef stack<int> sti;
typedef pair<ii,int> iii;
typedef pair<string,int> stri;

#define fi first
#define sc second
#define cs c_str()
#define FILL(a,b) memset( (a), b, sizeof(a) )
#define REP(a,b,c) for (int a=(b); a<(c); a++)
#define mp make_pair
#define pb push_back

const double eps = 1e-9;

int main(){
	int t,n,dig[12],step,tem,minu,maxi,dit,ans;
	step = 0;
	scanf("%d",&t);
	while (t--){
		scanf("%d",&n);
		dit = 0;
		while (n){ dig[dit++] = n%10; n/=10;}
		REP (k,0,dit/2){tem = dig[k]; dig[k] = dig[dit-k-1]; dig[dit-k-1] = tem;}
		ans = 0;					
		REP (k,0,dit) ans = ans*10 + dig[k];
		minu = maxi = ans;
		REP (i,0,dit)
			REP (j,i+1,dit){
				if (dig[i] && dig[j]){
					tem = dig[i];
					dig[i] = dig[j];
					dig[j] = tem;
					ans = 0;					
					REP (k,0,dit) ans = ans*10 + dig[k];
					if (ans < minu) minu = ans;
					if (ans > maxi) maxi = ans;
					tem = dig[i];
					dig[i] = dig[j];
					dig[j] = tem;
				}
			}
		printf("Case #%d: %d %d\n",++step,minu,maxi);
	}
    return 0;
}
