#include <iostream>
#include <string>
#include <fstream>

using namespace std;

string small(int);
string big(int);

int main()
{
    ofstream output;
    output.open("/Users/MattyIce/Desktop/output.txt");
    
    int times;
    cin >> times;
    
    for(int x=1;x<=times;x++)
    {
        int input;
        cin >> input;
        cout << "Case #" << x << ":" << " " << small(input) << " " << big(input) << endl;
        output << "Case #" << x << ":" << " " << small(input) << " " << big(input) << endl;
    }
    output.close();
}

string small(int input)
{
    string find = to_string(input);
    char m = find[0];
    int min = atoi(&m);
    int pos =0;
    
    for(int x=1;x<=find.length();x++)
    {
        m = find[x];
        int f = atoi(&m);
        if(f < min && f != 0)
        {
            //cout << "MIN : " << f << endl;
            min = f;
            pos =x;
        }
    }
    
    swap(find[0],find[pos]);

    return find;
}
string big(int input)
{
    string find = to_string(input);
    char m = find[0];
    int min = atoi(&m);
    int pos =0;
    
    for(int x=1;x<=find.length();x++)
    {
        m = find[x];
        int f = atoi(&m);
        if(f > min)
        {
            //cout << "Max : " << f << endl;
            min = f;
            pos =x;
        }
    }
    
    swap(find[0],find[pos]);
    
    return find;
}

