#include<bits/stdc++.h>
using namespace std;
int main()
{
	int n;
	cin >> n;
	for(int j=1;j<=n;j++)
	{
		std::string a;
		std::string b;
		cin >> a;
		b.assign(a);
		int max_index = 0;
		int min_index = 0;
		char start_num = a[0];
		char max_num = a[0];
		char min_num = a[0];
		int len = a.length();
		for(int i=0 ; i<len ; i++)
		{
			if(a[i] >= a[max_index])
			{
				max_index = i;
				max_num = a[i];
			}
			if(a[i] <= a[min_index] && a[i]!= '0' )
			{
				min_index = i;
				min_num = a[i];
			}
		}
		char temp = a[0];
		a[0] = a[max_index];
		a[max_index] = temp;
		b[0] = b[min_index];
		b[min_index] = temp;
		cout << "Case #" << j << ": " << b << ' ' << a  << "\n";
	}
	return 0;
}
