#include<bits/stdc++.h>

using namespace std;

#define MOD 1000000009
#define PB push_back
#define MP make_pair
#define F first
#define S second
#define si(n) scanf("%d",&n)
#define sll(n) scanf("%lld",&n)
#define pi(n) printf("%d\n",n)
#define pis(n) printf("%d ",n)
#define FOR(i,a,b) for(int i=a ; i<b; i++)
#define FORR(i,a,b) for(int i=a; i>=b; i--)
#define LET(x,a) __typeof(a) x(a)
#define TR(v,it) for(LET(it,v.begin()) ; it != v.end(); it++)
typedef vector<int> VI;
typedef pair<int,int> PII;

int main()
{
	int t,n,a[10],b[10];
	long long ans,temp;
	si(t);
	FOR(l,1,t+1) {
		memset(a,0,sizeof(a));
		memset(b,0,sizeof(b));
		ans = 0;
		sll(temp);
		while(temp>0) {
			a[temp%10] ++;
			b[temp%10] ++;
			temp /= 10;
		}
		FOR(i,1,10) {
			while(a[i]>0) {
				ans = ans * 10 + i;
				a[i] --;
				if(ans!=0 && a[0]!=0)
					while(a[0]>0) {
						ans*=10;
						a[0] --;
					}
			}
		}
		printf("Case #%d: %lld ",l,ans);
		ans = 0;
		FORR(i,9,0) {
			while(b[i] > 0) {
				ans = ans*10 + i;
				b[i] --;
			}
		}
		printf("%lld\n",ans);
	}
	return 0;
}
