import java.util.Scanner;


public class Main {
	
	static String ans_min="",ans_max="";
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		long t = sc.nextLong();
		
		
		for(int d=0;d<t;d++)
		{
			//long n = sc.nextLong();
			String n = sc.next();
			ans_max = n;
			ans_min = n;
			find(n,0,true,true);
			
			
			System.out.println("Case #"+(d+1)+": "+ans_min+" "+ans_max);
		}
		
		
	}

	static void find(String n,int depth,boolean flag_min,boolean flag_max)
	{
		int min=0,max=0;
		//long temp = n;
		int count=0;
		int len = n.length();
		if(len == 1)
			return;
		char[] number = n.toCharArray();
		
		for(int i=1;i<len;i++)
		{
			if(number[i] <= number[min] && number[i] != '0')
				min = i;
			if(number[i] >= number[max] && number[i] != '0')
				max = i;
		}
		//String ans_min=null,ans_max=null;
		if(min != 0 && flag_min)
			ans_min = depth == 0 ? swap(n,min) : ans_min.substring(0,depth)+swap(n,min);
		else if(flag_min)
			find(n.substring(1),depth+1,true,false);
		if(max != 0 && flag_max)
			ans_max = depth == 0 ? swap(n,max) : ans_max.substring(0,depth)+swap(n,max);
		else if(flag_max)
			find(n.substring(1),depth+1,false,true);
		
	}
	
	static String swap(String n, int i)
	{
		return n.charAt(i)+n.substring(1,i)+n.charAt(0)+n.substring(i+1);
	}
	
}
