#include <iostream>
#include <stdio.h>
#include <stdlib.h>
using namespace std;

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int casos;
    cin>>casos;
    for(int prueba=1;prueba<=casos;prueba++)
    {
        char c;
        int mini=10,p=0;
        int posmin=0;
        int maxi=0;
        int posmax=0;
        string a="",b="",m="";
        cin>>a;
        for(int i=a.size()-1;i>=0;i--)
        {   p=0;
            c=a[i];
            p=atoi(&c);
            if(p<mini and p!=0)
            {
                posmin=i;
                mini=p;
            }
        }
        b=a;
        swap(b[0],b[posmin]);

        for(int i=a.size()-1;i>=0;i--)
        {
            p=0;
            c=a[i];
            p=atoi(&c);
            if(p>maxi and p!=0)
            {
                posmax=i;
                maxi=p;
            }
        }
        m=a;
        swap(m[0],m[posmax]);
        cout<<"Case #"<<prueba<<": "<<b<<" "<<m<<endl;

    }
    return 0;
}
