#include <iostream>
#include <fstream>
#include <string>
using namespace std;
ofstream  outt("out.txt", ios::out);
ifstream inn("inh.txt", ios::in);

int main(){
	int t,k=1; string s, s1, s2,min,max;
	inn >> t;
	while (t--){
		inn >> s;
		s1 = s2 = min = max = s;
		for (int i = 0; i < s.length(); i++){
			for (int j = 0; j < s.length(); j++){
				swap(s1[i], s1[j]);
				if (s1 < min)
				{
					if (s1[0] != '0')
						min = s1;
				}
				swap(s1[i], s1[j]);

				swap(s2[i], s2[j]);
				if (s2 > max) max = s2;
				swap(s2[i], s2[j]);
			}
		}
		outt << "Case #" << k <<": "<<min<<" "<<max<< endl;
		k++;
	}



	return 0;
}