#include<bits/stdc++.h>
using namespace std;

char a[100002];
char b[100002];
int main()
{
//	#ifndef ONLINE_JUDGE
freopen("cooking_the_books.txt", "r" , stdin);
freopen("filename.txt", "w", stdout);
//#endif
	int temp1,temp,t,max_index=0,min_index=0,max=0,min=0;
	scanf("%d",&t);
	for(int l=1;l<=t;l++)
	{
		int f=0;
		max_index=0,min_index=0,max=0,min=0;
		memset (a,0,sizeof(a));
		memset (b,0,sizeof(b));
		//memset (st,'-',6);
		scanf("%s",a);
		int n= strlen(a);
		min=a[0];
		//cout<<min;
		for(int i=0;i<n;i++)
		{
			b[i]=a[i];
			if((a[i])>=max)
			{
				
				max=a[i];
				max_index=i;
				
			}
			if((b[i])<=min)
			{
				if(a[i]!='0')
				{
				min=b[i];
				min_index=i;
				}
			}
		}
		//cout<<"max ind"<<max_index;
		//min=*min_element(a,a+n);
		//max=*max_element(a,a+n);
		//printf("max %d",max-'0');
		//printf("min %d",min-'0');
		/*if(max==a[0])
		{
			f=1;
			cout<<f;
		}*/
		if((max-'0')!=0)
		{	
		temp=a[0];
		a[0]=a[max_index];
		a[max_index]=temp;
		}
		if(min-'0'!=0)
		{	
		temp1=b[0];
		b[0]=b[min_index];
		b[min_index]=temp1;
		}
		//puts(a);
		printf("Case #%d: ",l);
		printf("%s ",b);
		printf("%s\n",a);
	}
	return 0;
}
