/*
Every business can make use of a good accountant and, if they're not big on
following the law, sometimes a bad one. Bad accountants try to make more money
for their employers by fudging numbers without getting caught.

Sometimes a bad accountant wants to make a number larger, and sometimes smaller.
 It is widely known that tax auditors will fail to notice two digits being
 swapped in any given number, but any discrepancy more egregious will certainly
 be caught. It's also painfully obvious when a number has fewer digits than it
 ought to, so a bad accountant will never swap the first digit of a number with a 0.

Given a number, how small or large can it be made without being found out?
*/

using System;
using System.IO;

class Accountants
{
    public static void MaxMin(long n, ref string maxNum, ref string minNum)
    {
        string number = Convert.ToString(n);
        int max=0, min=9;
        int posMax=0, posMin=0;
        
        for(int i=0; i<number.Length; i++)
        {
            int digit = (int) Char.GetNumericValue(number[i]);
            if(digit > max)
            {
                max = digit;
                posMax=i;
            }
            if(digit < min && digit!=0)
            {
                min = digit;
                posMin=i;
            }
        }

        if(posMax>0)
            maxNum = max + number.Substring(1,posMax-1) + number[0] + number.Substring(posMax+1);
        else
            maxNum = number;
        if(posMin>0)
            minNum = min + number.Substring(1,posMin-1) + number[0] + number.Substring(posMin+1);
        else
            minNum = number;
    }
    
    public static void Main()
    {
        StreamReader fileReader = new StreamReader("cooking_the_books.txt");
        StreamWriter fileWriter = new StreamWriter("output.txt");
        int lines = Convert.ToInt32(fileReader.ReadLine());
        long[] numbers = new long[lines];

        for(int i=0; i<lines; i++)
        {
            numbers[i] = Convert.ToInt64( fileReader.ReadLine() );
        }
        fileReader.Close();
        
        long[] maxNumbers = new long[lines];
        long[] minNumbers = new long[lines];

        for(int i=0; i<lines; i++)
        {
            string max="";
            string min="";
            MaxMin(numbers[i], ref max, ref min);
            fileWriter.WriteLine("Case #{0}: {1} {2}", i+1, min, max);
        }

        fileWriter.Close();        
    }
}
