<?php
	$file=file_get_contents('filenya.txt');
	$read=explode("\n",$file);
	$ans='';
	for($i=1;$i<$read[0]+1;$i++){
		$ans.='Case #'.$i.': '.sortrev($read[$i])."\n";
	}
	$fopen=fopen('cooked.txt','w');
	fwrite($fopen,$ans);
	fclose($fopen);
	function sortrev($line){
		$l=strlen($line);
		for($i=0;$i<$l;$i++){
			$n[]=substr($line,$i,1);
		}
		$original=$n;
		asort($n);
		$f=array_values($n);
		$a=$f[0];
		$b=$f[$l-1];
		
		$IA=array_search($a,$original);
		$IB=array_search($b,$original);
		$x=$original[$IA];
		$y=$original[$IB];
		for($i=1;$i<$l;$i++){
			$x.=($i==$IA)?$original[0]:$original[$i];
			$y.=($i==$IB)?$original[0]:$original[$i];
		}
		$X=(substr($x,0,1)==0)?$line:$x;
		return $X.' '.$y;
	}
