package stuff;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class Main
{

    public static void main(String[] args)
    {
        try (Scanner s = new Scanner(System.in))
        {
            int T = s.nextInt();
            s.nextLine();
            for (int i = 0; i < T; i++)
            {
                String line = s.nextLine();
                List<Integer> number = new ArrayList<Integer>();
                for (char c : line.toCharArray())
                {
                    number.add(Character.getNumericValue(c));
                }
                String largest = makeLarge(number);
                String smallest = makeSmall(number);
                System.out.format("Case #%s: %s %s%n", i+1, smallest, largest);
            }
        } catch (Exception e)
        {
            e.printStackTrace();
        }
    }

    private static String makeSmall(List<Integer> number)
    {
        List<Integer> last = new ArrayList<Integer>(number);
        int lastpos = 0;
        int lastnum = last.get(0);
        for (int i = 1; i < last.size(); i++)
        {
            int check = last.get(i);
            if (i > lastpos && lastnum > check && check != 0)
            {
                lastpos = i;
                lastnum = check;
            }
        }
        Collections.swap(last, 0, lastpos);

        StringBuilder sb = new StringBuilder();
        for (int i : last)
        {
            sb.append(i);
        }
        return sb.toString();
    }

    private static String makeLarge(List<Integer> number)
    {
        List<Integer> last = new ArrayList<Integer>(number);
        int lastpos = 0;
        int lastnum = last.get(0);
        for (int i = 1; i < last.size(); i++)
        {
            int check = last.get(i);
            if (i > lastpos && lastnum < check && check != 0)
            {
                lastpos = i;
                lastnum = check;
            }
        }
        Collections.swap(last, 0, lastpos);

        StringBuilder sb = new StringBuilder();
        for (int i : last)
        {
            sb.append(i);
        }
        return sb.toString();
    }
}
