#include <stdio.h>
#include <string.h>
int main ()
{
    int n,i,j,k,pp,q,flag=0;
    char x[12],aux,p;

    FILE *lol;
    lol = fopen ("cooking_the_books.txt","r");

    FILE *Salida;
    Salida= fopen ("cooking_the_books_output.txt","w");
    fscanf(lol,"%d",&n);
    fscanf(lol,"%c",&aux);
    for(i=0; i<n; i++){
        j=-1;
        do{
            j++;
            fscanf(lol,"%c",&x[j]);
        }while(x[j]!=10);
        x[j]='\0';
        pp=q=0;
        p=x[0];
        for(k=1; k<j; k++){
            if(x[k]<p && x[k]!='0'){
                p=x[k];
                pp=k;
            }
        }
        flag=2;
        if(pp==0){
        pp=q=0;
        flag=0;
        while(q==pp && q<j && flag==0){
            q++;
            pp=q;
            p=x[q];
            for(k=q; k<j; k++){
                if(x[k]<p){
                    p=x[k];
                    pp=k;
                    flag=1;
                }
            }
        }
        }
        if(flag==0){
            q=pp=0;
        }
        aux=x[q];
        x[q]=x[pp];
        x[pp]=aux;
        //printf("Case #%d: %s ",i+1,x);
        fprintf(Salida,"Case #%d: %s ",i+1,x);
        aux=x[q];
        x[q]=x[pp];
        x[pp]=aux;
        k=j;
        j--;
        pp=q=0;
        p=x[0];
        while(j>-1){
            if(x[j]>p && x[j]!='0'){
                p=x[j];
                pp=j;
            }
            j--;
        }
        j=k;
        flag=2;
        if(pp==0){
        pp=q=0;
        flag=0;
        while(q==pp && q<j && flag==0){
            q++;
            pp=q;
            p=x[q];
            for(k=j-1; k>q; k--){
                if(x[k]>p){
                    p=x[k];
                    pp=k;
                    flag=1;
                }
            }
        }
        }
        if(flag==0){
            q=pp=0;
        }
        aux=x[q];
        x[q]=x[pp];
        x[pp]=aux;
        //printf("%s%c",x,10);
        fprintf(Salida,"%s%c",x,10);

    }
    fclose(Salida);
    fclose(lol);
    return 0;

}
