import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;


public class Books {

	public static void main(String[] args) throws FileNotFoundException {
		Scanner input = new Scanner(new File("in.txt"));
		PrintWriter output = new PrintWriter(new File("out.txt"));
		int t = input.nextInt();
		char[] value;
		char[] valueCopy;
		
		for(int i = 0; i<t; i++)
		{
			value = input.next().toCharArray();
			valueCopy = value.clone();
			int start = 0;
			int end = value.length-1;
			output.write("Case #" + (i+1) + ": ");
			while(true)
			{
				if(start == value.length-1)
				{
					break;
				}
				else if(start == end)
				{
					start+=1;
					end = value.length-1;
				}
				else if((int)value[start] >= (int)value[end])
				{
					end -= 1;
				}
				else
				{
					for(int x = end-1; x > start; x--)
					{
						if((int)value[x] > (int)value[end])
							end = x;
					}
					int temp = (int)value[start];
					value[start] = value[end];
					value[end] = (char) temp;
					break;
				}
			}
			
			start = 0;
			end = valueCopy.length-1;
			while(true)
			{
				if(start == valueCopy.length-1)
				{
					break;
				}
				else if(start == end)
				{
					start+=1;
					end = valueCopy.length-1;
				}
				else if((int)valueCopy[start] <= (int)valueCopy[end])
				{
					end -= 1;
				}
				else
				{
						for(int x = end-1; x > start; x--)
						{
							if((start == 0 && valueCopy[end] == '0'))
							{
								start+=1;
							}
							if((int)valueCopy[x] < (int)valueCopy[end])
								end = x;
						}
						if(valueCopy[end] == '0' && start == 0)
						{
							start+=1;
						}
						int temp = (int)valueCopy[start];
						valueCopy[start] = valueCopy[end];
						valueCopy[end] = (char) temp;
						break;
					
				}
			}
			output.write(valueCopy);
			output.write(" ");
			output.write(value);
			if(i < t-1)
				output.write("\n");
		}
		output.close();
	}
}
