#include<iostream>
#include<cstdio>
#include<cstring>
#include<fstream>
using namespace std;

void function(int t)
{
	int i,min,max,j,k;
	char maxn[11],minn[11],number[11],tmp;
	cin>>number;
	min=max=number[0];
	j=k=0;
	for(i=1;number[i]!='\0';i++)
	{
		if(number[i]<=min && number[i]!='0')
		{
			min=number[i];
			j=i;
		}
	    if(number[i]>max && number[i]!='0')
		{
			max=number[i];
			k=i;
		}
	}
	strcpy(minn,number);
	strcpy(maxn,number);
	tmp=number[0];
	if(j!=0)
	 {
	  minn[0]=number[j];
	  minn[j]=tmp;
     }
    if(k!=0)
    {
	  maxn[0]=number[k];
	  maxn[k]=tmp;
    }  
	cout<<"Case #"<<t+1<<": "<<minn<<" "<<maxn<<endl;
}

int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int i,t;
	cin>>t;
	for(i=0;i<t;i++)
	  function(i);
	return 0;  
}
