using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HackThingy
{
    class Program
    {
        static void Main(string[] args)
        {
            FileStream input = new FileStream("cooking_the_books.txt", FileMode.Open, FileAccess.Read);  //change
            FileStream output = new FileStream("answer.txt", FileMode.Append, FileAccess.Write);
            StreamReader sr = new StreamReader(input);
            StreamWriter sw = new StreamWriter(output);

            int numofcases = Int32.Parse(sr.ReadLine());

            for (int i = 0; i < numofcases; i++)
            {
                int[] answer = solve(sr.ReadLine());
                sw.WriteLine("Case #"+(i+1)+": "+answer[0]+" "+answer[1]);
            }

            sr.Close();
            sw.Close();
            input.Close();
            output.Close();
            
            //Console.Read();
        }

        static int[] solve(string num)
        {
            int[] answer = new int[2];
            char[] chars = num.ToCharArray();
            if(chars.Length==1){
                answer[0] = Int32.Parse(chars[0] + "");
                answer[1] = Int32.Parse(chars[0] + "");
                return answer;
            }
            char biggest = '1';
            char smallest = '9';
            int bigind = 0;
            int smaind = 0;

            
            for (int i = 0; i < chars.Length; i++)
            {
                if(chars[i]>biggest){
                    biggest = chars[i];
                    bigind = i;
                }
                if (chars[i] < smallest)
                {
                    if(chars[i]!='0')
                    {
                        smallest = chars[i];
                        smaind = i;
                    }
                }
            }

            answer[0] = Int32.Parse(swap(chars, 0, smaind));
            answer[1] = Int32.Parse(swap(chars, 0, bigind));

            return answer;
        }

        static string swap(char[] chars,int a1,int a2)
        {
            char temp = chars[a1];
            chars[a1] = chars[a2];
            chars[a2] = temp;
            String answer = new String(chars);
            return answer;
        }

    }
}
