#include <vector>
#include <list>
#include <queue>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <malloc.h>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cstring>
#include <cctype>
#include <cmath>
#include <cstdlib>
#include <stdint.h>
#include <unistd.h>
#include <ctime>
#include <climits>
using namespace std;

#define FOR(i,a,b)  for(int i=(a);i<(b);++i)
#define F(i,a)      FOR(i,0,a)
#define ALL(x)      x.begin(),x.end()
#define PB          push_back
#define S           size()
#define T           top()
#define P           pop()
#define NL 			printf("\n")
#define INF			1e9

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vstr;
typedef long long LL;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t,num,min,bmi,max,bma;
	string n;
	cin>>t;
	F(i,t) {
		cin>>n;
		min=58;max=48;
		F(j,n.S) {
			num = (int)n[j];
			if(num <= min && num > 48) {
				min = num;bmi = j;
			}
			if(num >= max) {
				max = num;bma = j;
			}
		}
		swap(n[0],n[bmi]);
		printf("Case#%d: ", i+1);
		cout<<n<<" ";
		swap(n[0],n[bmi]);
		swap(n[0],n[bma]);
		cout<<n;
		NL;
	}
}