import java.io.File;
import java.util.ArrayList;
import java.util.Scanner;

public class CookingBooks {
	
	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File("cooking_the_books.txt"));
		int T = in.nextInt();
		for(int t=1; t<=T; t++) {
			String N = in.next();
			System.out.println("Case #" + t + ": " + goMin(N) + " " + goMax(N));
		}
		in.close();
	}
	
	public final static String goMin(String str) {
		ArrayList<Integer> res = fromString(str);
		for(int a=0; a<res.size(); a++) {
			int minI = a;
			for(int b=res.size()-1; b>=a; b--) {
				if (res.get(b) < res.get(minI) && !(res.get(b) == 0 && minI == 0)) {
					minI = b;
				}
			}
			if (minI != a) {
				int t1 = res.remove(minI);
				int t2 = res.remove(a);
				res.add(a, t1);
				res.add(minI, t2);
				break;
			}
		}
		return fromArrayList(res);
	}
	
	public final static String goMax(String str) {
		ArrayList<Integer> res = fromString(str);
		for(int a=0; a<res.size(); a++) {
			int maxI = a;
			for(int b=res.size()-1; b>=a; b--) {
				if (res.get(b) > res.get(maxI)) {
					maxI = b;
				}
			}
			if (maxI != a) {
				int t1 = res.remove(maxI);
				int t2 = res.remove(a);
				res.add(a, t1);
				res.add(maxI, t2);
				break;
			}
		}
		return fromArrayList(res);
	}
	
	public final static ArrayList<Integer> fromString(String str) {
		ArrayList<Integer> ret = new ArrayList<Integer>();
		for(int a=0; a<str.length(); a++) {
			ret.add(new Integer(str.charAt(a) + ""));
		}
		return ret;
	}
	
	public final static String fromArrayList(ArrayList<Integer> list) {
		String ret = "";
		for(int a=0; a<list.size(); a++) {
			ret += list.get(a);
		}
		return ret;
	}
}