with open('data.txt') as f:
    polyShape = []
    for line in f:
        line = line.split() # to deal with blank 
        if line:            # lines (ie skip them)
            line = [int(i) for i in line]
            polyShape.append(line[0])

cases = polyShape[0];
f = open('answer.txt', 'w')
for i in range(1, cases+1):
	num_orig = polyShape[i];
	if num_orig == 0:
		f.write('case #'+ str(i) + ': ' + str(num_orig) + ' ' + str(num_orig) + '\n')
		continue
	num_list = []
	total_num_list = []
	num_length = len(str(num_orig))
	if num_length == 1:
		f.write('case #' + str(i) +': ' + str(num_orig) + ' ' + str(num_orig) + '\n')
		print(num_orig, num_orig)
		continue
	for j in range(num_length):
		if str(num_orig)[j] != '0':
			num_list = num_list + [str(num_orig)[j]]
		total_num_list = total_num_list + [str(num_orig)[j]]
	print(num_list)
	print(total_num_list)
	max_num = max(num_list)
	min_num = min(num_list)
	print('high num', max_num)
	print('low num', min_num)
	max_index = total_num_list.index(str(max_num))
	min_index = total_num_list.index(str(min_num))

	print('max index',max_index)
	print('min index', min_index)

	digit_tmp = num_list[0]
	print('first digit', digit_tmp)
	max_final, min_final= list(total_num_list), list(total_num_list)
	max_final[0] = str(max_num)
	print('first didgit replaced', max_final)
	max_final[max_index] = digit_tmp

	min_final[0] = str(min_num)
	min_final[min_index] = digit_tmp
	
	max_final_num = ''
	min_final_num = ''
	for k in range(len(max_final)):
		max_final_num += max_final[k]
		min_final_num += min_final[k]
	print(min_final_num, max_final_num)
	f.write('case #' + str(i) + ': ' + str(min_final_num) + ' ' + str(max_final_num) + '\n')

f.close()


