t=int(raw_input())
for i in range(1,t+1):
	n=raw_input()
	print "Case #"+str(i)+":",
	if len(n)==1:
		print n,n
	else:
		mini=0
		maxi=0
		swapmin=0
		swapmax=0
		for j in range(1,len(n)):
			if n[j]<n[mini]:
				mini=j
				swapmin=0
			elif swapmin==mini and n[j]==n[mini]:
				swapmin+=1

			if n[j]>n[maxi]:
				maxi=j
				swapmax=0
			elif swapmax==maxi and n[j]==n[maxi]:
				swapmax+=1

		if n[mini]=='0':
			swapmin=1

		if swapmin==mini:
			print n,
		else:
			print n[0:swapmin]+n[mini]+n[swapmin+1:mini]+n[swapmin]+n[mini+1:],

		if swapmax==maxi:
			print n
		else:
			print n[0:swapmax]+n[maxi]+n[swapmax+1:maxi]+n[swapmax]+n[maxi+1:]