import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class CookBook {

	public static void main(String[] args) throws FileNotFoundException {
		File file = new File("cooking_the_books.txt");
		Scanner sc = new Scanner(file);
		int t = sc.nextInt();
		
		if(t >= 1 && t <= 100) {
			for(int i = 1; i <= t; i++) {
				int n = sc.nextInt();
				int smallest = 0, largest = 0;
				if(n >= 0 && n <= 999999999) {
					String N = Integer.toString(n);
					for(int j = 0; j < N.length(); j++) {
						if (N.charAt(j) > N.charAt(largest) && N.charAt(j) > '0') {
							largest = j;
						}
						if (N.charAt(j) < N.charAt(smallest) && N.charAt(j) > '0') {
							smallest = j;
						}
					}
					System.out.println("Case #" + i + " " + Swap(N, smallest) + " " + Swap(N, largest));
				}
			}
		} else {
			System.out.println("Not within the constraints");
		}
		sc.close();
	}
	
	public static String Swap(String N, int A) {
		char arr[] = new char[N.length()];
		for(int i = 0; i < N.length(); i++) {
			arr[i] = N.charAt(i);
		}
		char temp = arr[A];
		arr[A] = arr[0];
		arr[0] = temp;
		String s="";
		for(int i = 0; i < arr.length; i++) {
			s += arr[i];
		}
		return s;
	}
}
