import java.io.*;

public class CookingTheBooks {
	
	public static void main(String[]args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int testCase, value, low, high;
		
		testCase = Integer.parseInt(br.readLine());
		
		for(int i = 1; i < testCase+1; i++){
			value = Integer.parseInt(br.readLine());
		
			System.out.println("Case #" + i + ": " + doSwap(value, "low") + " " + doSwap(value, "high"));
		}
	}
	
	
	static int doSwap(int value, String order){
		String str = Integer.toString(value);
		char[] c = str.toCharArray();
		char first = c[0];	
		
		int newValue, pos = 0;	
		
		//loop through the digits
		if(order == "low"){
			for(int i = 1; i < c.length; i++){
				if(c[i] < first && c[i] != '0') {
					first = c[i];
					pos = i;
				}
			}
		} else if(order == "high"){
			for(int i = 1; i < c.length; i++){
				if(c[i] > first && c[i] != '0') {
					first = c[i];
					pos = i;
				}
			}
		}
		
		
		//swap
		c[pos] = c[0];
		c[0] = first;
		
		String newStr = new String(c);
		newValue = Integer.parseInt(newStr);
		
		//System.out.print(lowest);
		//System.out.println(newValue);
			
		return newValue;	
	}

}
