fp = open('cooking_the_books.txt')
cases = int(fp.readline())
nums = fp.readlines()
fp.close()
fp = open('cooking_the_books_output.txt', 'w')
for i in range(cases):
    n1 = nums[i].strip()
    n2 = n1[:]
    if 0 <= int(n1) <= 9:
        fp.write('Case #' + str(i+1) + ': ' + n1 + ' ' + n1 + '\n')
    else:
        mx = max(n1)
        index_mx = n1.rindex(mx)
        n1 = list(n1)
        n1[0], n1[index_mx] = n1[index_mx], n1[0]
        mn = min((ch for ch in n2 if ch != '0'))
        index_mn = (n2).rindex(mn)
        n2 = list(n2)
        n2[0], n2[index_mn] = n2[index_mn], n2[0]
        fp.write('Case #' + str(i+1) + ': ' + ''.join(n2) + ' ' + ''.join(n1) + '\n')
fp.close()
