#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

void rijesi(){
    int maxx=0,minn=100,pos=0;
    char c[15];
    for (int i=0;i<12;++i)
        c[i]=0;
    scanf ("%s",c);
    int len=strlen(c);
    bool gotov=0;
    for (int i=0;i<len && !gotov;++i){
        for (int j=i;j<len && !gotov;++j)
            if (minn>c[j]){ minn=c[j];pos=j; }
        if (c[pos]<c[i] && (i>0 || c[pos]!=48)){
            swap(c[i],c[pos]);
            for (int k=0;k<len;++k)
                printf ("%c",c[k]);
            printf (" ");
            swap(c[i],c[pos]);
            gotov=1;
        }
        minn=100;
    }
    if (!gotov){
        for (int k=0;k<len;++k)
            printf ("%c",c[k]);
        printf (" ");
    }
    gotov=0;
    for (int i=0;i<len && !gotov;++i){
        for (int j=i;j<len && !gotov;++j)
            if (c[j]>maxx){ maxx=c[j];pos=j; }
        if (c[pos]>c[i]){
            swap(c[i],c[pos]);
            for (int k=0;k<len;++k)
                printf ("%c",c[k]);
            printf ("\n");
            swap(c[i],c[pos]);
            gotov=1;
        }
        maxx=0;
    }
    if (!gotov){
        for (int k=0;k<len;++k)
            printf ("%c",c[k]);
        printf ("\n");
    }
}

int main(){
    int t;
    scanf ("%d",&t);
    for (int i=1;i<=t;++i){
        printf ("Case #%d: ",i);
        rijesi();
    }
    return 0;
}
