#include <iostream>
#include <cstring>
#include <stdio.h>
#include <string>
#include <fstream>

using namespace std;

int main()
{
	int T;
	//ifstream cin("in.txt");
	//ofstream cout("out.txt");
	cin >> T;
	for (int TT = 0; TT < T; TT++)
	{
		string N,N2;
		cin >> N;
		N2 = N;
		char Max='0';
		char Min = '9';
		int MaxI=0;
		int MinI=0;
		for (unsigned int i = 0; i < N.size(); i++)
		{
			if (N[i] <= Min && N[i] !='0')
			{
				Min = N[i];
				MinI = i;
			}
			if (N[i] >= Max && N[i] != '0')
			{
				Max = N[i];
				MaxI = i;
			}
		}
		cout << "Case #" << TT + 1 << ": ";
		char Temp = N[0];
		N[0] = N[MinI];
		N[MinI] = Temp;
		for (unsigned int i = 0; i < N.size(); i++)
			cout << N[i];
		cout << " ";
		Temp = N2[0];
		N2[0] = N2[MaxI];
		N2[MaxI] = Temp;
		for (unsigned int i = 0; i < N.size(); i++)
			cout << N2[i];
		cout << endl;
	}
	//cin.close();
	//cout.close();
	return 0;
}