import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;


public class Books {
	
	public static void main(String args[]) throws FileNotFoundException
	{
		
		Scanner scan = new Scanner(new File("test.txt"));
		
		int cases = scan.nextInt();
		for(int i =1; i<cases+1; i++)
		{
			String current = scan.next();
			int smallest = smallestInt(current);
			int largest = biggestInt(current);
			
			System.out.println("Case #"+i+": "+smallest+" "+largest);
		}
	}
	
	static public int smallestInt(String str)
	{
		int minValue = Integer.valueOf(str);
		char[] chararray = str.toCharArray();
		char[] chararray2 = str.toCharArray();
		String newVal="";
		for(int i=1; i<chararray.length; i++)
		{
			if(chararray[i]!='0')
			{
				char temp=chararray[0];
				chararray2[0]=chararray2[i];
				chararray2[i]=temp;
				int newValue=Integer.valueOf(new String(chararray2));
				if( newValue<minValue)
					minValue=newValue;
			}
			chararray2=str.toCharArray();
		}
		
		return minValue;
	}
	
	static public int biggestInt(String str)
	{
		
		int minValue = Integer.valueOf(str);
		
		char[] chararray = str.toCharArray();
		char[] chararray2 = chararray;
		String newVal="";
		for(int i=0; i<chararray.length; i++)
		{
			if(chararray[i]!='0')
			{
				char temp=chararray[0];
				chararray2[0]=chararray2[i];
				chararray2[i]=temp;
				int newValue=Integer.valueOf(new String(chararray2));
				if( newValue>minValue)
					minValue=newValue;
			}
			chararray2=str.toCharArray();
		}
		
		return minValue;
	}

}
