#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;
int main(){
	int q=1,casos;
	cin>>casos;
	string v;
	while(casos--){
		cin>>v;
		char c=v[0];
		char c2=v[0];
		int indice=0,indice2=0;
		for(int i=0; i<v.size(); i++){
			if(v[i]>=c){
				indice=i;
				c=v[i];
			}
			if(v[i]<=c2 && v[i]!='0'){
				indice2=i;
				c2=v[i];
			}
		}
		string aux=v,aux3=v;
	    char aux2=aux3[0];
		v[0]=c;
		v[indice]=aux2;
		aux2=aux3[0];
		aux[0]=c2;
		aux[indice2]=aux2;
		cout<<"Case #"<<q++<<": "<<aux<<" "<<v<<endl;
	}
	return 0;
}
