#include<stdio.h>
#include<stdlib.h>
#include<string.h>


char* swap(char str[], int pos1, int pos2) {

	char temp;
	
	temp = str[pos1];
	str[pos1] = str[pos2];
	str[pos2] = temp;
	
	return str;
}

int main() {

	int t, length, count, i, smallestPos, biggestPos, tcount = 1;
	char arr[10], smallest, biggest;
	
	scanf("%d", &t);
	
	while(t--) {

		scanf("%s", &arr);
		
		count = 0;
		length = strlen(arr);
		
		smallest = '9';
		smallestPos = 0;		
		
		biggest = '0';
		biggestPos = 0;
		
		// find the biggest and smallest character
		for(i=0; i<length; i++) {
			
			if( arr[i] <= smallest && arr[i] != '0' ) {
				smallest = arr[i];
				smallestPos = i;
			}
			
			if( arr[i] > biggest ) {
				biggest = arr[i];
				biggestPos = i;
			}
		}
		
		// swap with the first and the last digit
		printf("CASE #%d: %s %s\n", tcount++, swap( strcpy((char *)malloc(sizeof(char) * length), arr) , 0 , smallestPos ), swap( strcpy((char *)malloc(sizeof(char) * length), arr) , 0 , biggestPos ));
	}

	return 0;
}