#include<stdio.h>
int main(){
	long long t,k,n,i,j,arr[20],cnt,ans1[20],ans2[20],tmp,flagmin,flagmax,min,max,minind1,minind2,maxind1,maxind2;
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	scanf("%lld",&t);
	for(k=1;k<=t;k++){
		scanf("%lld",&n);
		if(n==0)
		{
			printf("Case #%lld: 0 0\n",k);
		}
		else{
			flagmin=0;
			flagmax=0;
			
			cnt=0;
			tmp=n;
			while(tmp>0){
				arr[cnt]=tmp%10;
				cnt++;
				tmp=tmp/10;
			}
			min=arr[cnt-1];
			max=arr[cnt-1];
			maxind1=cnt-1;
			maxind2=cnt-1;
			minind1=cnt-1;
			minind2=cnt-1;
			for(i=cnt-1;i>=0;i--){
				for(j=i-1;j>=0;j--){
					if(arr[j]>max||(arr[j]==max&&max!=arr[i])){
						flagmax=1;
						max=arr[j];
						maxind1=i;
						maxind2=j;
					}
				}
				if(flagmax==1)
					break;
			}
			for(i=cnt-1;i>=0;i--){
				for(j=i-1;j>=0;j--){
					if((arr[j]<min||(arr[j]==min&&min!=arr[i]))&&(arr[j]!=0||i!=cnt-1)){
						flagmin=1;
						min=arr[j];
						minind1=i;
						minind2=j;
					}
				}
				if(flagmin==1)
					break;
			}
			printf("Case #%lld: ",k,cnt);
			for(i=cnt-1;i>=0;i--){
				if(i==minind1)
					printf("%lld",arr[minind2]);
				else if(i==minind2)
					printf("%lld", arr[minind1]);
				else
					printf("%lld",arr[i]);
			}
			printf(" ");
			for(i=cnt-1;i>=0;i--){
				if(i==maxind1)
					printf("%lld",arr[maxind2]);
				else if(i==maxind2)
					printf("%lld", arr[maxind1]);
				else
					printf("%lld",arr[i]);
			}
			printf("\n");
		}
		
	}
}
