#include<bits/stdc++.h>
using namespace std;
int main()
{
    int i,t;
    cin>>t;
    int t2=1;
    while(t--)
    {
        string s,ans="0",ans2="0";
        cin>>s;
        if(s[0]!='0')//{ans1="0";ans2="0"}
        //else
        {
            int m1=0,m2=0;
            for(i=0; i<s.size(); i++)
            {
                if(s[i]>=s[m2])m2=i;
                if(s[i]>'0' && s[i]<s[m1])m1=i;
            }
            ans=s;
            ans2=s;
            ans[0]=s[m1];
            ans[m1]=s[0];
            ans2[0]=s[m2];
            ans2[m2]=s[0];
        }

            cout<<"Case #"<<t2<<": "<<ans<<" "<<ans2<<endl;
            t2++;
    }

}
