#include <cstdio>
#include <cmath>
#include <cstring>
#include <cstdlib>
#include <cctype>
#include <cassert>
#include <ctime>

#include <string>
#include <algorithm>
#include <vector>
#include <map>
#include <stack>
#include <queue>
#include <bitset>
#include <iostream>
#include <string>
#include <set>

using namespace std;
typedef unsigned long long ULL;
typedef long long LL;
typedef pair<int, int > pii;
typedef pair<pii, pii > ppi;
typedef pair<LL, LL > pll;
typedef pair<string, string > pss;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<pii> vii;
typedef vector<LL> vl;
typedef vector<vl> vvl;
typedef vector<string> vstr;
typedef vector<char> vc;
typedef vector<pss> vps;

double PI = acos(-1);

#define REP(i,n) for((i) = 0; (i) < (int)(n); (i)++)
#define REP2(i,n) for(i=1 ; i <= n;i++)
#define REP3(i,j,n) for(int i = j; i <= n; i++)
#define bint(data) scanf("%d",&data); 
#define RESET(c,v) memset(c, v, sizeof(c))
#define MAX(a,b) a = max(a,b)
#define MIN(a,b) a = min(a,b)
#define pb push_back
#define mp make_pair
#define F first
#define S second
#define bfloat(data) scanf("%f",&data)
#define sz(a) int((a).size())
#define all(c) (c).begin(),(c).end()
#define INF 2000000000
#define EPS 1e-5
#define NL printf("\n")
#define sc scanf
#define pf printf


#define Debug1 printf("Success\n")
#define Debug(x) printf("Debugging ... %d\n",x)

inline string ITS(int a) {
    char x[100];
    sprintf(x, "%d", a);
    string s = x;
    return s;
}

inline int STI(string a) {
    char x[100];
    int res;
    strcpy(x, a . c_str());
    sscanf(x, "%d", &res);
    return res;
}

inline string GetS(void) {
    char x[1000005];
    scanf("%s", x);
    string s = x;
    return s;
}

int scan(){
	int n;
	bint(n);
	return n;
}



int main() {
	int i,T,min,max,uk,nilai;
	bint(T);
	string s,s2;
	REP(i,T){
	
		char kata[255],temp,temp2;
		scanf("%s",&kata);
		s=kata;
		min=max=STI(s);
		uk=s.size();
		bool nol=1;
		for(int j=0; j<uk-1; j++){
			if(s[j] != '0'){
					temp = s[j];
					for(int k=1; k < uk; k++){
					if(s[k] !='0'){	
						nol = 0;
						s2=s;
						temp2=s2[k];
						s2[j] = temp2;
						s2[k] = temp;
						//printf("string %s\n",s2.c_str());
						nilai=STI(s2);
						if(nilai > max) max=nilai;
						if(nilai < min) min = nilai;
						//printf("Nilai = %d %s\n",nilai,s2.c_str());
					}
				}
			}
		}
		if(nol) printf("Case #%d: %s %s\n",i+1,s.c_str(),s.c_str());
		else printf("Case #%d: %d %d\n",i+1,min,max);
	}
    return 0;
}
