package JanChallenge;
import java.io.*;

public class FbHackerCup {
    
    public static void main(String args[])throws IOException{
        BufferedReader br = new BufferedReader(new FileReader("C:\\JDeveloper\\mywork\\ICPC\\icpc\\src\\JanChallenge\\cooking_the_books.txt"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("C:\\JDeveloper\\mywork\\ICPC\\icpc\\src\\JanChallenge\\b.txt")),true);
        String line;
        int count = 1;
        int N = Integer.parseInt(br.readLine());
        while((line = br.readLine()) != null){
            out.print("Case #"+count+": ");
            line = line.trim();
            int max = 0, min = 0;
            for(int i = 0; i < line.length(); i++){
                if(Integer.parseInt(""+line.charAt(i)) > Integer.parseInt(""+line.charAt(max))) max = i;
                else if((Integer.parseInt(""+line.charAt(i)) < Integer.parseInt(""+line.charAt(min)))
                        && (Integer.parseInt(""+line.charAt(i)) != 0)) min = i;
            }
            String sMin = ""+line.charAt(min);
            for(int i = 1; i < line.length(); i++){
                if(i == min) sMin += line.charAt(0);
                else sMin += line.charAt(i);
            }
            String sMax = ""+line.charAt(max);
            for(int i = 1; i < line.length(); i++){
                if(i == max) sMax += line.charAt(0);
                else sMax += line.charAt(i);
            }
            System.out.println(line+" -- "+sMin+" "+sMax);
            out.println(sMin+" "+sMax);
            count++;
        }
    }
}