/*
 *	@url : https://www.facebook.com/hackercup/problems.php?pid=582062045257424&round=742632349177460
 *  @author: Veerendra Bidare
 *	@date: 13/01/2015
 */

#include<stdio.h>
#include<string.h>
#include<stdlib.h>

void calc(){
	char num[100], smallest[100], biggest[100];
	int smallPos = 0, bigPos = 0, i = 0;
	static int count = 1;
	scanf("%s", num);
	char small = num[0], big = num[0];

	while(num[i]){
		if(num[i] <= small){
			small = num[i];
			smallPos = i;
		}

		if(num[i] >= big){
			big = num[i];
			bigPos = i;
		}
		i++;
	}

	strcpy(smallest, num);
	strcpy(biggest, num);

	if(small != '0'){
		smallest[0] = smallest[smallPos];
		smallest[smallPos] = num[0];
	}
	
	biggest[0] = biggest[bigPos];
	biggest[bigPos] = num[0];

	printf("Case #%d: %s %s \n",count, smallest, biggest);
	count++;
}

int main(){
	int cases;

	scanf("%d", &cases);
	while(cases--){
		calc();
	}
}
