#include<stdio.h>
int main()
{
    int t,i,k,z,m,w,temp,u,j,p,q,r;
    scanf("%d", &t);
    long long n,x,min,max,y;
    for(m=1;m<=t;m++)
    {
        scanf("%d", &n);
         int a[10]={0}, b[10]={0};
        x=n;
        max=n%10;
        min=n%10;
        i=0;
        k=0;
        z=0;
        
        while(x>0)
        {
            y=x%10;
            a[i]=y;
            b[i]=y;
            i++;
            x=x/10;
        }
        
        j=i-1;
        while(j>=0)
        {
            min=b[j];
            for(k=0;k<j;k++)
            {
                if(b[k]<min)
                {
                    if(j==i-1 && b[k]==0)
                    {
                        continue;
                    }
                    else
                    {
                        min=b[k];
                        z=k;
                    }
                }
            }
            if(min!=b[j])
            {
                temp=b[j];
                b[j]=b[z];
                b[z]=temp;
                break;
            }
            else
            j--;
        }
        
        j=i-1;
        while(j>=0)
        {
            max=a[j];
            for(k=0;k<j;k++)
            {
                if(a[k]>max)
                {
                    max=a[k];
                    z=k;
                }
            }
            if(max!=a[j])
            {
                temp=a[j];
                a[j]=a[z];
                a[z]=temp;
                break;
            }
            else
            j--;
        }
        
        printf("Case #%d: ",m );
        for(j=i-1;j>=0;j--)
        {
            printf("%d", b[j]);
        }
        printf(" ");
        for(j=i-1;j>=0;j--)
        {
            printf("%d", a[j]);
        }
        printf("\n");
    }
    return 0;
}