#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>


typedef unsigned long long ull;
typedef  long ll;
char c[105];
char l1[105],s1[105];

check()
{int i=0;
    for(;l1[i]!='\0';i++)
       if(l1[i]!=s1[i])
       {
           return 0;
       }

    for(i=0;l1[i]!='\0';i++)
    {
        if(l1[i]=='0')
            return i;
    }
}
int main()
{
int t,i,x,y;
int itr =0;
char l,s;
char *ff1,*ff2,*ff3;
scanf("%d",&t);
for(itr=1;itr<=t;itr++)
{i=0;
l='\0';
s='9';
ff3=c;
scanf("%s",ff3);
y=0;x=0;


for(;c[i]!='\0';i++)
{
    if(l<=c[i])
    {
        x=i;
        l=c[i];
    }
    if(s>=c[i] && c[i]!='0')
    {
        y=i;
        s=c[i];
    }
}

for(i=0;c[i]!='\0';i++)
{
    l1[i]=c[i];
}
l1[i]='\0';

for(i=0;c[i]!='\0';i++)
{
    s1[i]=c[i];
}

s1[i]='\0';
char t;
t=l1[0];
l1[0]=l1[x];
l1[x]=t;
t=s1[0];
s1[0]=s1[y];
s1[y]=t;

if((i=check())!=0 && i<x)
{
    t=l1[i];
    l1[i]=l1[x];
    l1[x]=t;
}
ff1=s1;ff2=l1;
printf("Case #%d: %s %s\n",itr,ff1,ff2);
}

return 0;
}
