#include<cmath>
#include<stack>
#include<queue>
#include<vector>
#include<string>
#include<cstdio>
#include<map>
#include<cstdlib>
#include<iostream>
#include<algorithm>
#include<numeric>
#include<cstring>

#define ll long long int
#define ull unsigned long int

#define s(i) scanf("%d",&i)
#define ps(i) printf("%d ",i)
#define pa(i) printf("%d\n",i)

#define sl(i) scanf("%lld",&i)
#define psl(i) printf("%lld ",i)
#define pal(i) printf("%lld\n",i)

#define pb push_back
#define fr(i,s,n) for(int i=s;i<n;i++)

#define De_bug 0
#define pdeb(s,i) if(De_bug)cout<<"DEBUG "<<s<<" "<<i<<endl;

#define MOD 1000000007

using namespace std;

int main()
{
    int t;
    s(t);
    string s;
    fr(cn, 1, t+1)
    {
        cin>>s;
        int max_i = 0, min_i_otherThan0 = -1;
        fr(i, 0, s.length())
        {
            if(s[i] >= s[max_i])
                max_i = i;
            if(s[i] != '0')
            {
                if(min_i_otherThan0 == -1)
                    min_i_otherThan0 = i;

                if(s[i] < s[min_i_otherThan0])
                    min_i_otherThan0 = i;
            }
        }
        string mx = s;
        swap(mx[0], mx[max_i]);
        string mn = s;
        if(min_i_otherThan0 != -1)
            swap(mn[0], mn[min_i_otherThan0]);
        cout<<"Case #"<<cn<<": "<<mn<<" "<<mx<<endl;
    }
}
