f = open('C:\Users\Harshil.Harshil-PC\Downloads\cooking_the_books.txt','r')
fo = open('C:\Users\Harshil.Harshil-PC\Downloads\cooking_the_books_output.txt','w')
print f
s = []
for line in f:    
    s.append(int(line))
j = 1    
for no in s[1:]:
        sno = str(no)
        lno = list(sno)
        lno.sort()
        min = lno[0]
        max = lno[len(lno)-1]
        flag = 0
        if min == '0':
            flag = 1
            for c in lno:
                if c > min and c < max:
                    min = c
                    break
        count = 0
        for c in lno: 
            if flag == 1 and c != max and c != min:
                count += 1
        if count == 3:
                min = '0'                                 
        min_i = sno.rfind(str(min))
        max_i = sno.rfind(str(max))
        lno = list(sno)
        i = 0
        for ch in lno:
            if ch < max and i < max_i:
                lno[max_i] = ch
                lno[i] = max
                break
            i += 1                    
        bno = int(''.join(str(c) for c in lno))
        lno = list(sno)
        i = 0
        for ch in lno:
            fl = 0
            if ch > min and i < min_i:
                if (min == '0' and i == 0):
                    i += 1
                    continue
                else:                    
                    lno[min_i] = ch
                    lno[i] = min
                    break
            i += 1
        smno = int(''.join(str(c) for c in lno))                                     
        fo.write('Case #'+str(j)+': '+str(smno)+' '+str(bno)+'\n')
        j += 1
f.close()
fo.close()