t = int(raw_input())
p=1
while p<=t:
	p+=1
	x = map(int,list(raw_input()))
	if len(x) ==1:
		minimum = "".join(map(str,x))
		maximum = minimum
	else:
		###Finding Min One-swap
		temp = 10
		flag=0
		new = x[:]
		again = x[:]
		if x!=again.sort():
			for j in range(len(new)):
				if new[j]!=min(new):
					for i in range(j,len(new)):
						if new[i]>0 and new[i]<temp:
							temp = new[i]
							pos = i
					else:	
						temp = new[j]			
						new[j]=new[pos]
						new[pos]=temp
						flag=1
				if flag ==1:
					break

		minimum = "".join(map(str,new))
		###Finding Max One-Swap
		temp = 0
		flag = 0
		new = x[:]
		again = x[:]
		if x!=again.sort(reverse=True):
			for j in range(len(new)):
				if new[j]!=max(new):
					pos = new.index(max(new))
					temp = new[0]
					new[0]=new[pos]
					new[pos] = temp
				
		maximum = "".join(map(str,new))
	print "Case #%d: %s %s" % (p-1,minimum,maximum)	
	
