#include <iostream.h>
#include <fstream.h>
#include <stdio.h>
#include <stdlib.h>
ifstream f("date.in");
ofstream g("date.out");
int t;
char s[100];
char cooking(char n[],int crt)
{
	int c;
	//c = n[0] - '0';
	//if(c == 0)
		//g<<"Case #"<<crt<<": "<<0<<" "<<0<<endl;
	int min = 999999,max=-9999999,pozm,pozM;
	g<<"Case #"<<crt<<": ";
	char l[10],s1[100];
	for(int i = 0;i<strlen(n);i++)
	{
		c = n[i] - '0';
		if(c > max)
		{
			max = c;
			pozM = i;
		}
		if(c < min && c!=0)
		{
			min = c;
			pozm = i;
		}
	}
	strcpy(s1,n);
	
	itoa(min,l,10);
	n[pozm] = n[0];
	n[0] = l[0];
	
	g<<n<<" ";
	
	itoa(max,l,10);
	n[pozM] = n[0];
	n[0] = l[0];
	
	g<<n<<" ";
}
int main()
{
	f>>t;
	for(int i = 1;i<=t;i++)
	{
		f>>s;
		cooking(s,i);
		g<<endl;
	}
	return 0;
}