#include<iostream>
#include<vector>
#include<string>
#include<iomanip>
#include<algorithm>
#include<cmath>
using namespace std;
string getMax(vector<int> arr,string base){
    string tmp=base;
    for(int i=arr.size()-1;i>=0;i--){
        if(tmp[tmp.length()-i-1]-'0'!=arr[i]){
            int index=tmp.length()-i-1;
            for(int j=tmp.length()-i-1;j<tmp.length();j++){
                if(tmp[j]>tmp[index])
                {
                    index=j;
                }
            }
            swap(tmp[tmp.length()-i-1],tmp[index]);
            break;
        }
    }
    return tmp;
}
string getMin(vector<int> arr,string base){
    string tmp=base;
    for(int i=0;i<arr.size();i++){
        if(arr[i]!=tmp[i]-'0'){
            int index=i;
            for(int j=i;j<arr.size();j++){
                if(tmp[j]<=tmp[index]){
                    index=j;
                    //cout<<"ddd"<<index<<endl;
                }
            }
            swap(tmp[i],tmp[index]);
            break;
        }
    }
    return tmp;
}
int main(){
    int t;
    cin>>t;
    for(int zz=1;zz<=t;zz++){
        string num;
        cin>>num;
        if(num.length()==1){
            cout<<"Case #"<<zz<<": "<<num<<" "<<num<<endl;
            continue;
        }
        string ans1=num;
        string ans2=num;
        vector<int> arr;
        for(int i=0;i<num.length();i++){
            arr.push_back(num[i]-'0');
        }
        sort(arr.begin(),arr.end());
        ans2=getMax(arr,num);
        for(int i=0;i<arr.size();i++){
            if(arr[i]!=0){
                swap(arr[i],arr[0]);
                break;
            }
        }
        ans1=getMin(arr,num);
        cout<<"Case #"<<zz<<": "<<ans1<<" "<<ans2<<endl;
    }
}
