#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cstdlib>

using namespace std;

int main()
{
    int i,j,k,l,m,o,p,n,t,q;
    char ax[100],bx[100],cx[100];
     // freopen("cooking_the_books.txt","r",stdin);
   // freopen("cooking_the_books_output.txt","w",stdout);
    scanf("%d",&t);
    for(i=0; i<t; i++)
    {
        scanf("%s",ax);
        // cout<<ax<<endl;
        cout<<"Case #"<<i+1<<": ";
        strcpy(cx,ax);
        int check=0;
        int ind=0;
        int index=0;
        int temp;
        int tr1=0,tr2=0;
        int maintemp=0;
abc:
        temp=ax[ind]-48;
        maintemp=temp;

        //  cout<<temp<<endl;
        for(j=ind+1; j<strlen(ax); j++)
        {

            if(ind==0&&ax[j]=='0')continue;
            if(ax[j]-48<temp)
            {

                temp=ax[j]-48;
                index=j;
                check=1;
            }
            if(ax[j]-48==temp&&maintemp!=temp)
            {

                temp=ax[j]-48;
                index=j;
                check=1;
            }

        }
        if(ind+1!=strlen(ax))
        {
            if(check==0)
            {
                ind++;
                index++;
                goto abc;
            }

        }
        //   cout<<ax<<endl;

        char ch=ax[ind];
        ax[ind]=ax[index];
        ax[index]=ch;
        strcpy(bx,ax);
        strcpy(ax,cx);
        cout<<bx<<" ";

        ind=index=check=0;
def:
        temp=cx[ind]-48;
        maintemp=temp;
        for(j=ind+1; j<strlen(ax); j++)
        {
            if(ind==0&&ax[j]=='0')
            {
                continue;
            }
            if(ax[j]-48>temp)
            {
                temp=ax[j]-48;
                index=j;
                check=1;
            }
            if(ax[j]-48==temp&&maintemp!=temp)
            {

                temp=ax[j]-48;
                index=j;
                check=1;
            }

        }
        if(ind+1!=strlen(ax))
        {
            if(check==0)
            {
                ind++;
                index++;
                goto def;
            }

        }
        ch=ax[ind];
        ax[ind]=ax[index];
        ax[index]=ch;
        cout<<ax<<endl;
    }

    return 0;
}
