#include<iostream>
using namespace std;

int main()
{
	long int t=0,i,temp=0,temp1=0,n=0;
	int first=0;
	cin>>t;
	
	int digit;
	long int a[t-1];
	
	for(i=0;i<t;i++)
	a[i]=0;
	if(t>=101||t<0)
	{
	}
	else{

	for(i=0;i<t;i++)
	cin>>a[i];
	cout<<"\n";
	for(i=0;i<t;i++)
	{
		temp=a[i];
		temp1=a[i];
		while(temp1>0)
   		{                         
         temp1=temp1/10;        
        n++;
    	}
    	long int b[n],c[n],d[n];
		long int k;
		for(k=0;k<n;k++)
		{
			b[k]=0;
			c[k]=0;
			d[k]=0;
		}
		
		long int j=n;
    	
    	while(temp>0)
   		{                         
        digit =temp%10;
        b[j-1]=digit;
        j--;
		temp=temp/10;        
    	}
    	
    	for(j=0;j<n;j++)
    	{
    		c[j]=b[j];
    		d[j]=b[j];
    		
		}
    	
    	first = 0; 
    	for (j=1; j<n; j++)   // locate smallest between positions 1 and i.
          {
                 if (b[j]<b[first])
                 first = j;
          }
         if(!c[first]==0)
        {
         temp=0;
         temp=c[first];   // Swap smallest found with element in position i.
         c[first]=c[0];
         c[0] = temp;
     }
     	
     	first=0;
         for (j=0; j<n; j++)   // locate largest between positions 1 and i.
          {
                 if (b[j]>b[first])
                 first=j;
          }
        if(d[i+1]!=0)
        {
        
		 temp=d[first];   // Swap largest found with element in position i.
         d[first]=d[0];
         d[0]=temp;
    }
         cout<<"Case #"<<i+1<<": ";
         for(j=0;j<n;j++)
         {
         cout<<c[j];
         c[j]=0;
     }
         cout<<" ";
         
		 for(j=0;j<n;j++)
      {
      	  cout<<d[j];
      	  d[j]=0;
      	  b[j]=0;
      	  
      } 
         cout<<"\n";
         
		 n=0;
		
	}
	
}
}
