#include <iostream>
#include <algorithm>
#include <fstream>
#include <map>
#include <cstdlib>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <vector>
#include <stdlib.h>
#include <iostream>
#include <stdio.h>
#include <list>
#include <math.h>
#include <ctype.h>
#include <string.h>
#include <algorithm>

typedef long long ll;
#define READ(f) freopen(f, "r", stdin)
#define WRITE(f) freopen(f, "w", stdout)


using namespace std;

bool prima[10000001] ;
void sieve ()
{
    int a, b, c;
    for (a = 2 ; 10000001 >= a ; a++)
    {
        prima[a] = true ;
    }
    prima[1] = false ;
    b = (sqrt(10000001)) ;

    for (a = 2 ; b >= a ; a++)
    {
        if (prima[a] == true)
        {
            c = a*2 ;
             while (c<= 10000001)
             {
                 prima[c] = false ;
                 c += a ;
             }
        }
    }
}

long long int josephus(long long int n, long long int k)
{
    int r=0;
    int i=1;
     while (i <=n)
     {
         r = (r+k) % i ;
         i+= 1;
     }
         return r+1;
}


void scan(string inp)
{
 int a=0;
 char large=inp[0], low=inp[0];
 int pos1=0, pos2=0;
  for (a;inp.length()>a;++a)
  {
     if (inp[a]>large) 
    {
      large = inp[a];
      pos2=a;
    }
     if (inp[a]<low)
     {
      low = inp[a];
      pos1=a;
     }
  }

  string outp1=inp, outp2=outp1;

  swap(outp1[0],outp1[pos1]);
  swap(outp2[0],outp2[pos2]);

  cout<<outp1<<" "<<outp2<<endl;
  //end of void scan
}

int main()
{
  READ("in.txt");
  WRITE("out.txt");

  string inp;
  int n,a;
  cin>>n;

   for (a=1;n>=a;++a)
   {
     cin>>inp;
     printf("Case #%d: ",a);
      if (inp.length()>2) scan(inp);
       else cout<<inp<<" "<<inp<<endl;
   }
    return 0;
}

