
f = open("input.txt", "r")

a = f.read().splitlines()
k = int(a[0])
i = 1
while i <= k:
    if len(a[i]) < 2:
        print("Case #", i, ": ", a[i], a[i])
    else:
        rep = a[i][0]
        mini = min(a[i].replace("0", ""))
        if(mini == rep):
            mini = a[i]
        else:
            temp = list(a[i])
            ind = -1 * (a[i][::-1].find(mini) + 1)
            temp[0], temp[ind] = temp[ind], temp[0]
            mini = "".join(temp)

        maxi = max(a[i])
        if(maxi == rep):
            maxi = a[i]
        else:
            temp = list(a[i])
            ind = -1 * (a[i][::-1].find(maxi) + 1)
            temp[0], temp[ind] = temp[ind], temp[0]
            maxi = "".join(temp)

        print("Case #", i, ": ", mini, maxi)

    i += 1
