import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


class Hackup {

	public static void main(String[] args) throws NumberFormatException, IOException {
		int t;
		BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
		t=Integer.parseInt(bf.readLine());
		
		for(int i=0;i<t;i++){
			String str=bf.readLine();
			int len=str.length();
			char arr[]=new char[len];
			char maxarr[]=new char[len];
			if(len==1){
				System.out.println("Case #"+(i+1)+": "+str+" "+str);
			}else{
				char first=str.charAt(0);
				char min=str.charAt(1),max=str.charAt(1),temp;
				arr[0]=first;
				maxarr[0]=first;
				arr[1]=min;maxarr[1]=min;
				int mindex=1,maxindex=1;
				for(int j=2;j<len;j++){
					temp=str.charAt(j);
					arr[j]=temp;maxarr[j]=temp;
					if(temp<min && temp!='0'){
						min=temp;
						mindex=j;
					}			
					if(temp>max && temp!='0'){
						max=temp;
						maxindex=j;
					}
				}
				if(arr[0]>arr[mindex] && arr[mindex]!='0'){
					char temp1=arr[0];
					arr[0]=arr[mindex];
					arr[mindex]=temp1;
				}
				String mstr=new String(arr);
				
				if(arr[0]<maxarr[maxindex] && maxarr[maxindex]!='0'){
					char temp2=maxarr[0];
					maxarr[0]=maxarr[maxindex];
					maxarr[maxindex]=temp2;
				}
				String maxStr=new String(maxarr);
				
				System.out.println("Case #"+(i+1)+": "+mstr+" "+maxStr);
			}
		}

	}

}
