#include <iostream>
#include <sstream>
#include <stdio.h>

using namespace std;

string getString(int i){
    stringstream ss;
    ss<<i;
    return ss.str();
}

int main(){

//    string str ("There are two needles in this haystack with needles.");
//  int a = str.length();
//    cout<<a<<" "<<str[a-1];

//    cout<<'4'-'0'<<endl;

	freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

	int t;
	cin>>t;
	int n;

	for (int x = 1; x <= t; ++x)
	{
		cin>>n;
        string temp1 = getString(n);
        string temp2 = temp1;
        int len = temp1.length();

        bool foundMin = false;
        bool foundMax = false;

        int i = 0;

        while ((!foundMin || !foundMax)&&(i<len)){
            if (!foundMin){
                int current = temp1[i]-'0'; //cout<<"current: "<<current<<endl;
                int panjang = len;
                int tempMin = temp1[panjang-1]-'0'; //cout<<"temp1: "<<temp1[panjang-1]-'0'<<endl;
                int  posMin = panjang-1;
                panjang-=1;
                while(panjang > i && tempMin!=1){
                    //cout<<"temp1: "<<temp1[panjang-1]-'0'<<endl;
                    if(temp1[panjang-1]-'0' < tempMin ){
                        tempMin=temp1[panjang-1]-'0';
                        posMin = panjang-1;
                    }
                    panjang-=1;
                }
                if (tempMin<current && tempMin!=0){
                    char b = temp1[i];
                    temp1[i] = temp1[posMin];
                    temp1[posMin] =  b;
                    foundMin = true;
                }
            }
            if (!foundMax){
                int current = temp2[i]-'0'; //cout<<"current: "<<current<<endl;
                int panjang = len;
                int tempMax = temp2[panjang-1]-'0';//cout<<"temp2: "<<temp2[panjang-1]-'0'<<endl;
                int  posMax = panjang-1;
                panjang-=1;
                while(panjang > i && tempMax!=9){
                    //cout<<"temp2: "<<temp2[panjang-1]-'0'<<endl;
                    if(temp2[panjang-1]-'0' > tempMax ){
                        tempMax=temp2[panjang-1]-'0';
                        posMax = panjang-1;
                    }
                    panjang-=1;
                }
                if (tempMax>current){
                    char b = temp2[i];
                    temp2[i] = temp2[posMax];
                    temp2[posMax] =  b;
                    foundMax = true;
                }
            }
            i++;
        }
		cout<<"Case #"<<x<<": "<<temp1<<" "<<temp2<<endl;
	}
	return 0;
}
