#include <iostream>
#include <string.h>
#include <cstdlib>
#include <fstream>

using namespace std;
void find_min_and_max(char num[10]);

int main(int argc, char *argv[]) {
	int times = 0;
	ifstream file;
	file.open("cooking_the_books.txt");
	file>>times;
	int i = 1;
	while(times--) {
		char num[10];
		file>>num;
		
		cout<<"Case #"<<i<<": ";
		if(num[0] == 0) {
			cout<<0<<" "<<0<<endl;
		} else {
			find_min_and_max(num);
		}
		i++;
	}
	file.close();
}

void find_min_and_max(char num[]) {
	int min = 0; int max = 0; int min_pos = 0; int max_pos = 0;
	char num2[10];
	strcpy(num2, num);
	min = 9;
	for(int i = 0; i < strlen(num); i++) {
		char a = num[i];
		if(min >= atoi(&a)) {
			min = atoi(&a);
			min_pos = i;
		}
	}
	if(min_pos != 0 && min != 0) {
		int temp = num[min_pos];
		num[min_pos] = num[0];
		num[0] = temp;
	} else if (min == 0 && min_pos != 0) {
		int temp = num[min_pos];
		num[min_pos] = num[1];
		num[1] = temp;
	}
	cout<<num<<" ";
	
	max = 0;
	for(int i = 0; i < strlen(num2); i++) {
		char a = num2[i];
		if(max <= atoi(&a)) {
			max = atoi(&a);
			max_pos = i;
		}
	}
	
	if(max_pos != 0 && num2[max_pos] != num2[0]) {
		int temp = num2[max_pos];
		num2[max_pos] = num2[0];
		num2[0] = temp;
	} else if (max_pos > min_pos) {
		int temp = num2[max_pos];
		num2[max_pos] = num2[min_pos];
		num2[min_pos] = temp;
	}
	cout<<num2<<endl;
}