import java.util.Arrays;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
class CookingTheBooks
{
	public static void main(String args[]) throws  IOException
	{
		//Scanner scan = new Scanner(System.in);
		//int t = scan.nextInt();
		String fileName ="/home/abhinav/facebooksubmission/cooking_the_books.txt";
		FileReader inputFile = new FileReader(fileName);
		BufferedReader bufferReader = new BufferedReader(inputFile);
		int t = Integer.parseInt(bufferReader.readLine());
		String[] arr = new String[3*t];
		int j=0;
		for(int i=0;i<t;i++)
		{
			String z = bufferReader.readLine();
			if(z.equals(""))
				continue;
			int a = Integer.parseInt(z);
			if(a<100)
			{
				arr[j]="Case #"+(i+1)+":";
				arr[j+1]=arr[j+2]=Integer.toString(a);
				j=j+3;
			}
			else
			{
				arr[j]="Case #"+(i+1)+":";
				
				int acopy=a;
				int min=10;
				int count=1;
				int index=1;
				while(acopy!=0)
				{
					int right=acopy%10;
					acopy=acopy/10;
					if(right<min)
					{
						min=right;
						index=count;
					}
					count++;
				}
				String s = Integer.toString(a);
				char[] ch = s.toCharArray();
				char temp = ch[(s.length()-index)];
				ch[(s.length()-index)]=ch[0];
				ch[0]=temp;
				String s1 = new String(ch);
				//arr[j+2]=s1;
				arr[j+1]=s1;
				//j=j+3;
				
			
				
				//Find max
				 acopy=a;
				int max=-1;
				 count=1;
				 index=1;
				while(acopy!=0)
				{
					int right=acopy%10;
					acopy=acopy/10;
					if(right>max)
					{
						max=right;
						index=count;
					}
					count++;
				}
				s = Integer.toString(a);
				ch = s.toCharArray();
				temp = ch[(s.length()-index)];
				ch[(s.length()-index)]=ch[0];
				ch[0]=temp;
				s1 = new String(ch);
				arr[j+2]=s1;
				//arr[j+1]=Integer.toString(a);
				j=j+3;
				
			}
		}
		bufferReader.close();
		fileName="/home/abhinav/facebooksubmission/output.txt";
		System.out.println(Arrays.toString(arr));
		
		BufferedWriter writer = new BufferedWriter(new FileWriter(fileName));
		for(int i = 0;i<(3*t);i+=3)
		{
			writer.write(arr[i]+" "+arr[i+1]+" "+arr[i+2]);
			writer.newLine();
		}
		writer.close();
	}

}