T = input()

for i in range(T):
	N = input()
	l = list(str(N))
	ind = -1
	large = l[0]
	for j in l:
		ind += 1
		if j >= large:
			large = j
			imax = ind
	
	l[0],l[imax] = l[imax],l[0]
	maxim = l

	l = list(str(N))
	'''while '0' in l:
		
		temp = l
		temp.remove('0')
		imin = temp.index(min(temp))
	else:
			imin = l.index(min(l))'''
	s = l[0]
	ind = -1
	for j in l:
		ind += 1
		if j <= s and j != '0' :
			s = j
			imin = ind
	


	l[0],l[imin] = l[imin],l[0]
	minim = l

	print 'Case #' + str(i+1) + ': ' + ''.join(minim) + ' ' + ''.join(maxim)