#include<iostream>
using namespace std;
int main(){
int j,t;
cin>>t;
for(j=0;j<t;j++){
long long n;
int small,big;
int a[10],i=0,b[10],c[10],flag=0,pos1=0;
cin>>n;
int p=n;
int s=n;
while(s!=0){
i++;
s=s/10;
}
int co=i;
while(n!=0){
int k=n%10;
a[i-1]=k;

i--;
n=n/10;
}
for(int k=0;k<co;k++)
{

    b[k]=a[k];
    c[k]=a[k];
}
for(int v=0;v<co;v++){
small=b[v];
int pos2=0;
for(int k=v+1;k<co;k++)
if(small>=b[k] && b[k]!=0){
        flag++;
small=b[k];
pos2=k;}
if(flag!=0){
    int swap;

swap=b[v];
b[v]=b[pos2];
b[pos2]=swap;
break;


}}
int swap;
flag=0;
for(int v=0;v<co;v++){
big=c[v];
for(int k=v+1;k<co;k++)
if(big<=c[k]){
big=c[k];
pos1=k;
flag++;}
if(flag!=0){
swap=c[v];
c[v]=c[pos1];
c[pos1]=swap;
break;}}
if(p!=0){
cout<<"Case #"<<j+1<<": ";
for(int k=0;k<co;k++)
    cout<<b[k];
cout<<" ";
for(int k=0;k<co;k++)
    cout<<c[k];}
    else{
            cout<<"Case #"<<j+1<<": "<<"0"<<" "<<"0";

    }
    cout<<endl;


}}
