#include <stdio.h>

int main(void) {
	int t,n,m,d,max,min,i,k,maxid,minid;
	int arr[10];
	scanf("%d",&t);
	for(k=1;k<=t;k++)
	{
		i=0;
		scanf("%d\n",&n);
		m=n;
		max=min=0;
		maxid=-1;
		while(m>0)
		{
			d=m%10;
			if(d!=0)
			{
				min=m%10;
				minid=i;
				break;
			}
			i++;
			m/=10;
		}
		i=0;
		m=n;
		while(m>0)
		{
			d=m%10;
			arr[i++]=d;
			if(d>max)
			{
				max=d;
				maxid=i-1;
			}
			if(d<min && d!=0)
			{
				min=d;
				minid=i-1;
			}
			m/=10;
		}

		printf("Case #%d: ",k);
		display(min,minid,i,arr,n);
		display(max,maxid,i,arr,n);
		printf("\n");
	}
	return 0;
}

display(int x, int id, int i, int arr[], int n)
{
	int m;
	if(id>=0 && id<i-1 && x)
	{
		printf("%d",x);
		for(m=i-2;m>=0;m--)
		{
			if(arr[m]!=x)
				printf("%d",arr[m]);
			else if(m==id)
				printf("%d",arr[i-1]);
			else
				printf("%d",arr[m]);
		}
		printf(" ");
	}
	else
		printf("%d ",n);
}
