def cook():
    cases = input()
    numbers = []
    for i in range(0,cases):
        numbers.append(input())
    i = 0
    for number in numbers:
        i+=1
        number = str(number)
        num_list = list(number)
        if len(num_list)>1:
            min_number = find_min(num_list[1:])
            max_number = max(num_list[1:])
            max_pos = num_list.index(max_number)
            min_pos = num_list.index(min_number)
            max_list = list(number)
            max_list[max_pos] = max_list[0]
            max_list[0] = max_number
            min_list = list(number)
            if min_number != '0':
                min_list[min_pos] = min_list[0]
                min_list[0] = min_number
            maximum = "".join(max_list)
            if not maximum>number:
                maximum = number
            minimum = "".join(min_list)
            if not minimum<number:
                minimum = number
            print "Case #" + str(i) + " " + minimum + " " + maximum
        else:
            print "Case #" + str(i) + " " + number + " " + number

        
def find_min(number):
    new_num = number
    while(len(new_num)>0):
        min_number = min(new_num)
        if min_number == '0':
            number.remove('0')
        else:
            break
    return min_number
