#include<fstream>
using namespace std;

ifstream fin("cook.in");
ofstream fout("cook.out");

int t, nr;
int v[20];

void rezolva(int caz){
    fin >> nr;
    if (nr % 10 == 0)
        fout << "Case #" << caz << ": " << nr << " " << nr << '\n';
    else {
        int n = nr; int lung = 0;
        while (n){
            n /= 10; lung++;
        } // aflam lungimea numarului
        int lung1 = lung;
        while (nr){
            v[lung1] = nr % 10; nr /= 10; lung1--;
        } // il punem in vectorul v
       int pmin = 1; int pmax = 1;
       for (int i = 1; i <= lung; i++){
            if (v[i] < v[pmin] and v[i] != 0)
                pmin = i;
            if (v[i] > v[pmax])
                pmax = i;
       } //aflam minimul si maximul
       fout << "Case #" << caz << ": ";
       for (int i = 1; i <= lung; i++)
            if (i == 1)
                fout << v[pmin];
            else if (i == pmin)
                fout << v[1];
            else
                fout << v[i];
        fout << " ";
        for (int i = 1; i <= lung; i++)
            if (i == 1)
                fout << v[pmax];
            else if (i == pmax)
                fout << v[1];
            else
                fout << v[i];
        fout << '\n';
    }
}

int main(){
    fin >> t;
    for (int i = 1; i <= t; i++)
        rezolva(i);
}
