#include <stdio.h>
#include <string.h>
#include<stdlib.h>
#include<math.h>
int main()
{
    // freopen("input.txt","r",stdin);
    // freopen("output.txt","w",stdout);
    int i,j,t,p,q,len;
    char str[11],str1[11],str2[11],max,min,temp;
    scanf("%d ",&t);
    for(i=1;i<=t;i++)
    {
        gets(str);
        p=q=0;
        max=min=temp=str[0];
        len=strlen(str);
        for(j=1;str[j]!='\0';j++)
        {
            if(str[j]<min && str[j]!='0') {
            	min=str[j];
            	p=j;
           	}
            if(str[j]>max) {
            	max=str[j];
            	q=j;
           	}
        }
        strcpy(str1,str);
        strcpy(str2,str);
        str1[p]=temp,str1[0]=min;
        str2[q]=temp,str2[0]=max;
        printf("Case #%d: %s %s\n",i,str1,str2);
    }
    return 0;
}

