# include<iostream>
# include<string.h>
using namespace std;

int haszero(char st[],int l)
{
	for(int i=1;i<l;i++)
		if(st[i]=='0')
			return 1;
	return 0;
}
int main()
{
	int t,i,j,l;
	cin>>t;
	int Spos,Lpos;
	char N[10],tempS,tempL;
	char ans[t][2][10];
	int K;
	for(int i=0;i<t;i++)
	{
		cin>>N;
		l=strlen(N);
		K=haszero(N,l);
		tempS=tempL=N[K];
		Spos=Lpos=K;
		for(j=K+1;j<l;j++)
		{
			if(N[j]<tempS)
			{
				tempS=N[j];
				Spos=j++;
			}
			if(N[j]>tempL)
			{
				tempL=N[j];
				Lpos=j;
			}
			//cout<<"\nEnter "<<i;
		}
		strcpy(ans[i][0],N);
		strcpy(ans[i][1],N);
		//temp=N[K];
		ans[i][0][K]=tempS;
		ans[i][0][Spos]=N[K];
		ans[i][1][K]=tempL;
		ans[i][1][Lpos]=N[K];
		//cout<<ans[i][0]<<" "<<tempS<<" "<<N[K]<<" "<<Spos<<"\n";
	}
	for(i=0;i<t;i++)
	{
		cout<<"\nCase #"<<i+1<<": "<<ans[i][0]<<" "<<ans[i][1];
	}
	return 0;
}
