// Bismillahirrahmanirrahim
// AgriCoder IPB
#include <cstdio>
#include <iostream>
#include <cmath>
#include <cstring>
#include <string>
#include <cctype>
#include <cstdlib>
#include <utility>
#include <algorithm>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <list>
#include <bitset>
#include <functional>

using namespace std;

#define FOR(i, agri, coder) for (int i = (int)agri; i <= (int)coder; i++)
#define REP(agri,coder) for (int agri = 0; agri < (int)coder; agri++)
#define FOREACH(i,agricoder) for (typeof((agricoder).end()) i = (agricoder).begin(); i != (agricoder).end(); ++i)
#define RESET(agri,coder) memset(agri, coder, sizeof(agri))
#define pb push_back
#define mp make_pair
#define EPS 1e-9
#define INF 0x3F3F3F3F

typedef long long ll;
typedef pair<int,int> ii;
typedef vector<int> vi;

string cookL(string inp){
	int x = 0;
	REP(i,inp.length())	if((int)inp[i] > (int)inp[x])	x = i;
	char temp = inp[0];
	inp[0] = inp[x];
	inp[x] = temp;

	return inp;
}

string cookS(string inp){
	int x = 0;
	REP(i,inp.length())	if((int)inp[i] < (int)inp[x] && inp[i] != '0')	x = i;
	char temp = inp[0];
	inp[0] = inp[x];
	inp[x] = temp;

	return inp;
}

int main() {
	int TC;
	scanf("%d",&TC);
	REP(i,TC) {
		string inp;
		cin >> inp;
		cout << "Case #" << i+1 << " " << cookS(inp) << " " << cookL(inp) << endl;
	}
	
	return 0;
}

// Alhamdulillahirabbilalamin