#include<cstdio>
#include<iostream>
#include<set>
#include<string>
#include<cstring>
#include<algorithm>
using namespace std;


int n, gdzie;

string najwieksza, najmniejsza;

int main()
{
  scanf("%d", &n);
  for(int k = 1; k <= n; k++)
  {
    najwieksza = "";
    string a[100];
    cin >> a[k];
    int d = a[k].length();
    for(int i = 0; i < d; i++)
    {
      gdzie = -1;
      int maks = a[k][i];
      for(int j = i+1; j < d; j++)
	if(maks < a[k][j])
	  maks = a[k][j], gdzie = j;
      if(maks != a[k][i])
      {
	swap(a[k][i], a[k][gdzie]);
	najwieksza = a[k];
	swap(a[k][i], a[k][gdzie]);
	break;
      }
    }
    if(najwieksza == "")
      najwieksza = a[k];
   najmniejsza = "";
    
    for(int i = 0; i < d; i++)
    {
      int mini = (int)(a[k][i])-'0';
      gdzie = -1;
      for(int j = i+1; j < d; j++)
	if(mini > (int)(a[k][j])-'0')
	{
	  if(i == 0 && (int)(a[k][j])-'0' == 0)
	    mini = mini;
	  else
	    mini = (int)(a[k][j])-'0', gdzie = j;
	}
      if(mini != (int)(a[k][i])-'0')
      {
	swap(a[k][i], a[k][gdzie]);
	najmniejsza = a[k];
	swap(a[k][i], a[k][gdzie]);
	break;
      }
    }
    if(najmniejsza == "")
      najmniejsza = a[k];
    cout << "Case #" << k << ": " << najmniejsza << " " << najwieksza << "\n";
  }
  return 0;
}