#include <iostream>
inline long long int scan();
#include<algorithm>
#include<stdio.h>
using namespace std;

int main()
{
	long long int t;
	int x=1;
    t=scan();
    while(t--){
    long long int n,k=0,i=0,temp=0,j,mn=0,mx=0,p=0,q=0;
   int a[11]={0},b[11]={0};
          n=scan();
        temp=n;
        while(n>0){
            a[i]=n%10;
            n/=10;
            i++;
         }
        for(j=0;j<i;j++){
            b[j]=a[i-j-1];
        //   printf("%d",b[j]);
         }
        sort(a,a+i);
        k=i;
        int tp=0,mini=a[0],maxi=a[i-1];
          if(mini==0){
          	for(j=1;j<i-1;j++)
          	if(mini<a[j]){
          	mini=a[j];
          	break;}
          }
          for(j=0;j<i;j++){
            if(mini==b[j])
                p=j;
            if(maxi==b[j])
                q=j;
                a[j]=b[j];
        }
        if(mini!=0){
             tp=b[0];
            b[0]=b[p];
            b[p]=tp;
             a[0]=a[q];
        a[q]=tp;
        }
        printf("Case #%d: ",x);x++;
        if(temp==0)
        printf("0 0\n");
        else{
        for(j=0;j<i;j++)
         printf("%d",b[j]);
        printf(" ");
        for(j=0;j<i;j++)
           printf("%d",a[j]);
        printf("\n");
        }
    }
     return 0;
}
inline long long int scan( ) {

long long int n=0;
long long int ch=getchar_unlocked();

while( ch <48 )ch=getchar_unlocked();

while( ch >47 )

n = (n<<3)+(n<<1) + ch-'0', ch=getchar_unlocked();

return n;

}
