#include<stdio.h>
#include<stdlib.h>
#include<string.h>
int main()
{
	int t,j=1;
	scanf("%d",&t);
	while(t--)
	{
		char c[20],min,max,temp,a[20];
		scanf("%s",c);
		int i,k,l;
		min=c[0];
		max=c[0];
		for(i=0;i<strlen(c);i++)
		{
			if(c[i]<=min)
			{
				min=c[i];
				l=i;
			}
			
		}
		for(i=0;i<strlen(c);i++)
		{
			if(c[i]>=max)
			{
				max=c[i];
				k=i;
			}
			
		}
	
	//	printf("%c %c\n",min,max);
		//printf("%d %d\n",l,k);
		
		if(min-48==0)
		{
			//printf("a\n");
			printf("Case #%d: ",j);
			
			printf("%s ",c);
			temp=c[k];
			c[k]=c[0];
			c[0]=temp;
			printf("%s ",c);
		}
		else
		{
			printf("Case #%d: ",j);
			strcpy(a,c);
			temp=c[l];
			c[l]=c[0];
			c[0]=temp;
			printf("%s ",c);
			temp=a[k];
			a[k]=a[0];
			a[0]=temp;
			printf("%s ",a);
			
		}
		j++;
		printf("\n");
	}
	return 0;
}
