import sys

infile = open(sys.argv[1])

infile.readline()

outfile = open('output', 'w')

for n, line in enumerate(infile):
    line = line.strip()

    minimum, maximum = None, None
    for i, char in enumerate(line):
        if minimum is None:
            mpos = 0
            mchr = char
            for minpos, x in enumerate(line[i + 1:]):
                if x < mchr and (i != 0 or x != '0'):
                    mpos = minpos + i + 1
                    mchr = x

            if mchr != char:
                minimum = line[:i] + mchr + line[i+1:mpos] + char + line[mpos+1:]


        if maximum is None:
            mpos = 0
            mchr = char
            for maxpos, x in enumerate(line[i + 1:]):
                if x > mchr:
                    mpos = maxpos + i + 1
                    mchr = x

            if mchr != char:
                maximum = line[:i] + mchr + line[i+1:mpos] + char + line[mpos+1:]

    minimum = minimum or line
    maximum = maximum or line

    outfile.write("Case #")
    outfile.write(str(n + 1))
    outfile.write(": ")
    outfile.write(minimum)
    outfile.write(' ')
    outfile.write(maximum)
    outfile.write('\n')
