#include<stdio.h>
#include<stdlib.h>
#include<string>
#include<cstring>
#include<math.h>
#include<ctype.h>
#include<iostream>
using namespace std;
char arr[15];
char tempo[15];
#include<algorithm>
#include<vector>
#include<map>
#include<set>
int main()
{
    freopen ("cooking_the_books.txt","r",stdin);
   // freopen ("output.txt","w",stdout);
    int i,c,len,j;
    char x,y;
    scanf("%d ",&c);
    for(i=1;i<=c;i++)
    {

        scanf("%s",arr);
        len=strlen(arr);
        if(len==1)
        {
            x=arr[0];
            y=arr[0];
            printf("Case #%d: %c %c\n",i,x,y);
            continue;
        }
        else if(len==2&&arr[1]=='0')
        {
            printf("Case #%d: %s %s\n",i,arr,arr);
        }
        else
        {

            for(j=1;j<len;j++)
            {
                tempo[j-1]=arr[j];
            }
            sort(tempo,tempo+(len-1));
            x=tempo[len-2];
            y=tempo[0];
            strcpy(tempo,arr);
            for(j=1;j<len;j++)
            {
                if(tempo[j]==y&&tempo[0]>tempo[j])
                {
                    swap(tempo[0],tempo[j]);
                    break;
                }
            }
            printf("Case #%d: %s ",i,tempo);
            strcpy(tempo,arr);
            for(j=1;j<len;j++)
            {
                if(tempo[j]==x&&tempo[0]<tempo[j])
                {
                    swap(tempo[0],tempo[j]);
                    break;
                }
            }
            printf("%s\n",tempo);

        memset(tempo, 0, sizeof tempo);
        memset(arr, 0, sizeof arr);
    }

    }
}
