#include <iostream>
#include <iterator>
#include <fstream>
#include <vector>
#include <string>
#include <algorithm>

using std::ifstream;
using std::cout;
using std::endl;
using std::string;
using std::cerr;
using std::istream_iterator;
using std::vector;
using std::for_each;
using std::sort;
using std::find_if_not;
using std::swap;

const string file_name = "cooking_the_books.txt";

int main() {

	ifstream input(file_name);

	if (input) {
		istream_iterator<string> input_iterator(input), eof;

		++input_iterator; // discard T size
		vector<string> numbers(input_iterator, eof);

		// for every element, sort in asc and desc order
		for (vector<string>::size_type i = 0; i < numbers.size(); ++i) {
			cout << "Case #" << i+1 << ": ";

			// asc
			sort(numbers[i].begin(), numbers[i].end());
			auto firstNotZero = find_if_not(numbers[i].begin(), numbers[i].end(), [](char c){ return c == '0'; });
			if( firstNotZero != numbers [i].end() )
				swap(numbers[i][0], *firstNotZero);
			cout << numbers[i] << " ";

			// desc
			sort(numbers[i].rbegin(), numbers[i].rend());
			cout << numbers[i] << endl;
		}
	}
	else {
		cerr << "Error opening file. Aborting." << endl;
		return 1;
	}

	return 0;
}
