
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 *  Joseph Zhong
 *  ASSIGNMENT_NUMBER
 *  PROGRAM_DESCRIPTION
 *  PROGRAM_TITLE
 *  DATE
 *
 **/

public class main
{
    public static Scanner scn;
    public static File f;


    public static void main(String[] args) throws FileNotFoundException
    {
        String FileName = "";
        //f = new File (FileName);
        f = new File("cooking_the_books.txt");
        scn = new Scanner(f);
        int iterations = scn.nextInt(); // gets iterations
        scn.nextLine();
        //System.out.print(iterations);

        for(int i = 0; i < iterations; i++) // begin processing
        {
            System.out.print("Case #" + (i+1) + ": ");
            // get smallest
            String number = scn.nextLine(); // number saved
            int first = Integer.parseInt("" + number.charAt(0));
            int firstSmall = first;
            int firstBig = first;
            int swapForSmall = 0;
            int swapForBig = 0;
            for(int j = 0; j < number.length(); j++)
            {
                // save last index of smallest number
                if(Integer.parseInt("" + number.charAt(j)) < firstSmall
                        && Integer.parseInt("" + number.charAt(j)) != 0)
                {
                    swapForSmall = j;
                    firstSmall = Integer.parseInt("" + number.charAt(swapForSmall));
                }
                if(Integer.parseInt("" + number.charAt(j)) >= firstBig
                        && Integer.parseInt("" + number.charAt(j)) != 0)
                {
                    swapForBig = j;
                    firstBig = Integer.parseInt("" + number.charAt(swapForBig));
                }
            }

            char[] c = number.toCharArray();
            char tempSmall = c[0];
            c[0] = c[swapForSmall];
            c[swapForSmall] = tempSmall;
            String smallNum = new String(c);
            int finalSmall = Integer.parseInt(smallNum);

            c = number.toCharArray();
            char tempBig = c[0];
            c[0] = c[swapForBig];
            c[swapForBig] = tempBig;
            String bigNum = new String(c);
            int finalBig = Integer.parseInt(bigNum);
            System.out.println(finalSmall + " " + finalBig);
        }
    }
}
