#include<stdio.h>
#include<string.h>
#include<fstream>
using namespace std;
int main()
{
 int t,c,i;char f;
 freopen("cooking_the_books.txt","r",stdin);
 freopen("a.txt","w",stdout);
 scanf("%d",&t);
 for(c=0;c<=t;c++)
 {
  char *s=new char[10],*b=new char[10];
  int *max=new int[10],*maxi=new int[10];
  int *min=new int[10],*mini=new int[10];
  gets(s);
  if(c==0) continue;
  strcpy(b,s);
  int l=strlen(s);
  if(l==1) {printf("Case #%d: %s %s\n",c,s,s);}
  else
  {
   printf("Case #%d: ",c);
   //for min
   min[l-1]=s[l-1]-'0';mini[l-1]=l-1;
   for(int j=l-2;j>=0;j--)
   {
    if((s[j]-'0')<min[j+1]) {min[j]=s[j]-'0';mini[j]=j;}        
    else {min[j]=min[j+1];mini[j]=mini[j+1];}
   }
   int flag=0,m=s[0]-'0',mi=0;
   for(i=1;i<l;i++)
   {
    if(m>(s[i]-'0')&&s[i]!='0') {m=s[i]-'0';mi=i;flag=1;}
   }
   char dum;
   if(flag) {dum=s[0];s[0]=s[mi];s[mi]=dum;printf("%s ",s);}
   else
   {
    for(i=1;i<l-1;i++)
    {
    if((s[i]-'0')>min[i+1]) {dum=s[i];s[i]=s[mini[i+1]];s[mini[i+1]]=dum;break;}                
    }  
    printf("%s ",s); 
   }
   //for max
   max[l-1]=b[l-1]-'0';maxi[l-1]=l-1;
   for(int j=l-2;j>=0;j--)
   {
    if((b[j]-'0')>max[j+1]) {max[j]=b[j]-'0';maxi[j]=j;}        
    else {max[j]=max[j+1];maxi[j]=maxi[j+1];}
   }
   for(i=0;i<l-1;i++)
   {
    if((b[i]-'0')<max[i+1]) {dum=b[i];b[i]=b[maxi[i+1]];b[maxi[i+1]]=dum;break;}                
   }
   printf("%s\n",b);
  }
  delete [] s,max,maxi,min,mini;         
 }    
 return 0;   
}
