#include <iostream>
#include <fstream>
#include <string.h>
using namespace std;

int main()
{
    ifstream f("input.txt");
    ofstream p("output.txt");
    int i,n,j,pozmi,pozma,ii;
    char v[10],vv[10],x,ma,mi;
    f>>n;
    for(i=1; i<=n; i++)
    {
        f>>v;
        strcpy(vv,v);
        if(strlen(v)>1)
        {
            ma=v[0];
            mi=v[0];
            for(j=0; j<strlen(v); j++)
            {
                if(v[j]>=ma)
                {
                    ma=v[j];
                    pozma=j;


                }
                if(v[j]<=mi)
                {
                    mi=v[j];
                    pozmi=j;
                }

            }

            if(mi=='0')           //minim
             ii=1;
            else
             ii=0;
            for(j=ii;j<pozmi;j++)

                if(v[j]>mi )
              {
                    x=v[j];
                    v[j]=v[pozmi];
                    v[pozmi]=x;
                    break;
              }

            p<<"Case #"<<i<<": "<<v<<" ";
            strcpy(v,vv);
                  for(j=0; j<pozma; j++) //maxim
                if(v[j]<ma )
                {
                    x=v[j];
                    v[j]=v[pozma];
                    v[pozma]=x;
                    break;

                }
            p<<v<<endl;


        }
        else
          p<<"Case #"<<i<<": "<<v<<" "<<v<<endl;

    }
















    return 0;
}
