uses sysutils;

procedure swap(var a, b: char);

var
  tmp: char;

begin
  tmp := a;
  a := b;
  b := tmp;
end;

function int(s: ansistring): longint;

begin
  exit(StrToInt(s));
end;

var
  i, j, t, max, min, num, tes: longint;
  s: ansistring;

begin
  readln(t);
  for tes := 1 to t do
  begin
    readln(s);
    min := maxlongint;
    max := -maxlongint;
    for i := 1 to length(s) do
      for j := 1 to length(s) do
        if (not((i = 1) and (s[j] = '0')) and not((j = 1) and (s[i] = '0'))) then
        begin
          swap(s[i], s[j]);
          num := strtoint(s);
          if (num < min) then
            min := num;
          if (num > max) then
            max := num;
          swap(s[i], s[j]);
        end;
    if (s = '0') then
    begin
      min := 0;
      max := 0;
    end;
    writeln('Case #', tes, ': ', min, ' ', max);
  end;
end.