import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

/**
 *
 * @author arthur
 */
public class Main{

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws FileNotFoundException, IOException {
        String filename = "C:/Users/arthur/Desktop/fbx/in.txt";
        String filenames = "C:/Users/arthur/Desktop/fbx/out.txt";
        BufferedReader br = new BufferedReader(new FileReader(filename));
        BufferedWriter bw = new BufferedWriter(new FileWriter(filenames));
        
        int T = Integer.parseInt(br.readLine());
        
        for(int t=0;t<T;t++){
            
            char[] ln1 = br.readLine().toCharArray();
            char[] ln2 = new char[ln1.length];
            for(int i=0;i<ln1.length;i++){
                ln2[i] = ln1[i];
            }
//            for(int i=0;i<ln1.length;i++){
//                System.out.println(ln1[i]+" for "+i);
//            }
//            System.out.println(ln1.length);
            
            int[] A = new int[ln1.length]; //for max
            int[] B = new int[ln1.length]; // for small
            
            A[A.length-1] = A.length-1;B[A.length-1] = A.length-1; //base cases
            //for maximum
            for(int i=A.length-2; i >=0; i--){
                int val = Integer.parseInt(String.valueOf(ln1[i]));
                if(val > Integer.parseInt(String.valueOf(ln1[A[i+1]])))    A[i] = i;
                else A[i] = A[i+1];
                
               /// System.out.println(i+"--"+val+"--"+Integer.parseInt(String.valueOf(ln1[A[i+1]]))+"--"+A[i]+"--"+A[i+1]);
               // System.out.println("the ai "+A[i]);
            }
            //for minimum
            for(int i=A.length-2; i >=0; i--){
                int val = Integer.parseInt(String.valueOf(ln1[i]));
                if(val < Integer.parseInt(String.valueOf(ln1[B[i+1]])))    B[i] = i;
                else B[i] = B[i+1];
            }
            //done.
            
//            for(int i=0;i<A.length;i++){
//                System.out.print(A[i]+" ");
//            }
//            System.out.println();
//            for(int i=0;i<A.length;i++){
//                System.out.print(B[i]+" ");
//            }
//            System.out.println();
            
           // System.exit(0);
            //solution for maximum
            for(int i=0;i<A.length;i++){
                if(i != A[i]){//it means change
                    //swap and break
                    char x = ln1[i];
                    ln1[i] = ln1[A[i]];
                    ln1[A[i]] = x;
                    
                  //  System.out.println("swapping max "+i+" and "+A[i]);
                    break; 
                }
            }
            
            //solution for minimum
            for(int i=0;i<A.length;i++){
                if(i != B[i]){//it means change
                    if(i==0 && ln2[B[i]]=='0' ){
                        continue;
                    }
                    //swap and break
                    char x = ln2[i];
                    ln2[i] = ln2[B[i]];
                    ln2[B[i]] = x;
                  //  System.out.println("swapping min "+i+" and "+B[i]);
                    break; 
                }
            }
            //done., print ln2 and ln1.
            bw.append("Case #"+(t+1)+": ");
            for(int i=0;i<A.length;i++){
                bw.append(ln2[i]);
            }
            bw.append(" ");
            for(int i=0;i<A.length;i++){
                bw.append(ln1[i]);
            }
            bw.append("\n");
        }
        bw.close();
    }
}
