var n,i,j,k,minp,maxp:Longint;
    s,smax,smin:String;
    min,max:Char;
    maxfind,minfind:boolean;
begin
  readln(n);
  for i:=1 to n do
    begin
      maxfind:=False; minfind:=False;
      readln(s);
      smax:=s;
      smin:=s;
      for j:=1 to length(s)-1 do
        begin
          max:=s[j];
          min:=max;
          for k:=j+1 to length(s) do
            begin
              if (not maxfind)and(s[k]>max) then begin max:=s[k]; maxp:=k; end;
              if (not minfind)and(s[k]<min)and((j>1)or(s[k]<>'0'))
                 then begin min:=s[k]; minp:=k; end;
            end;
          if max<>s[j] then
            begin
              smax[j]:=s[maxp];
              smax[maxp]:=s[j];
              maxfind:=True;
            end;
          if min<>s[j] then
            begin
              smin[j]:=s[minp];
              smin[minp]:=s[j];
              minfind:=True;
            end;
          if (maxfind)and(minfind) then break;
        end;
      writeln('Case #',i,': ',smin,' ',smax);
    end;
  readln;
end.

