<?php
fscanf(STDIN, "%d\n", $numberofcases);

function solve() {
	$number = trim(fgets(STDIN));
	$minnumber = $number;
	$maxnumber = $number;
	$digits = str_split($number);
	if (sizeof($digits) > 1) {
		//calculate min number
		$digitstosort = str_split($number);		
		sort($digitstosort);
		if ($digitstosort[0] == $digits[0] || $digitstosort[0] == 0) {
			$digittochange = $digitstosort[1];
		} else {
			$digittochange = $digitstosort[0];
		}
		if ($digittochange < $digits[0]) {
			$pos = array_search($digittochange, $digits);
			$digit1 = $digits[0];
			$digit2 = $digits[$pos];
			$digits[0] = $digit2;
			$digits[$pos] = $digit1;
			$minnumber = implode("", $digits);
		}
		//calculate max number
		$digits = str_split($number);
		$digitstosort = str_split($number);
		rsort($digitstosort);
		if ($digitstosort[0] == $digits[0]) {
			$digittochange = $digitstosort[1];
		} else {
			$digittochange = $digitstosort[0];
		}
		if ($digittochange > $digits[0]) {
			$pos = array_search($digittochange, $digits);
			$digit1 = $digits[0];
			$digit2 = $digits[$pos];
			$digits[0] = $digit2;
			$digits[$pos] = $digit1;
			$maxnumber = implode("", $digits);
		}
	}
	return "$minnumber $maxnumber";
}

for ($i = 1; $i<=$numberofcases; $i++) {
	$result = solve();
	printf("Case #%d: %s\n", $i, $result);
}


?>
