t= gets.to_i
c = 1

while t > 0
  n = gets.to_i

  n1 = n
  maxd = n1.to_s[0].to_i
  mind = n1.to_s[0].to_i

  pos_min = 0
  pos_max = 0

  p = n.to_s.length - 1

  while n1 > 0
    r = n1 % 10
    n1 = (n1 - r)/10
    if mind > r && r > 0
      mind = r
      pos_min = p
    end
    if maxd < r
      maxd = r
      pos_max = p
    end
    p -= 1
  end

  min = n.to_s
  max = n.to_s

  min[pos_min] = min[0]
  min[0] = mind.to_s

  max[pos_max] = max[0]
  max[0] = maxd.to_s

  puts "Case ##{c}: #{min} #{max}"

  t -= 1
  c += 1
end