import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;


public class Cooking_the_Books {

	/**
	 * @param args
	 * @throws NumberFormatException, IOException, InterruptedException 
	 */
	public static void main(String[] args) throws NumberFormatException, IOException, InterruptedException {
		// TODO Auto-generated method stub
		
		FileInputStream fstream = new FileInputStream("cooking_the_books.txt");
		DataInputStream entrada = new DataInputStream(fstream);
	    BufferedReader buffer = new BufferedReader(new InputStreamReader(entrada));
	    
	   	int t = Integer.parseInt(buffer.readLine());
	   	
	   
	    for (int i = 0; i < t; i++) {
	    	
	    	String  n= buffer.readLine();	
			int max=0;
			int min=0;
			
			int y_min=0;
		   	int y_max=0;
		   	
			int index_min=0;
			int index_max=0;
			for (int j = 0; j < n.length(); j++) {
				if(j!=0){
					if(max<=Integer.parseInt(""+(char)n.charAt(j))){
						max=Integer.parseInt(""+(char)n.charAt(j));
						index_max=j;
						
					}
					if(min>=Integer.parseInt(""+(char)n.charAt(j)) && Integer.parseInt(""+(char)n.charAt(j))!=0){
						min=Integer.parseInt(""+(char)n.charAt(j));
						index_min=j;
						
					}
				} else{
					max=Integer.parseInt(""+(char)n.charAt(j));
					min=Integer.parseInt(""+(char)n.charAt(j));
					
				}
			}
			
			if(index_min != 0 && min==Integer.parseInt(""+(char)n.charAt(0))){
				for (int j = 0; j < n.length(); j++) {
					if(min==Integer.parseInt(""+(char)n.charAt(j))){
						y_min++;
					}else{
						break;
					}
				}
				if(y_min == n.length())
					y_min=0;
			}
			
			if(index_max != 0 && max==Integer.parseInt(""+(char)n.charAt(0))){
				for (int j = 0; j < n.length(); j++) {
					if(max==Integer.parseInt(""+(char)n.charAt(j))){
						y_max++;
					}else{
						break;
					}
				}
				if(y_max == n.length())
					y_max=0;
			}
			
			StringBuffer n_min = new StringBuffer(n);
			StringBuffer n_max = new StringBuffer(n);
			
			
			if(n.length()>1){
			
				int temp = n_min.charAt(y_min);
				n_min.deleteCharAt(y_min);
				if(index_min != 0){
					n_min.replace(y_min, y_min, (char)n_min.charAt(index_min-1)+"");
				}else{
					n_min.replace(y_min, y_min, (char)n_min.charAt(index_min)+"");
				}
				n_min.deleteCharAt(index_min);
				n_min.replace(index_min, index_min, (char)temp+"");
				
				
				
				int temp1 = n_max.charAt(y_max);
				n_max.deleteCharAt(y_max);
				if(index_max != 0){
					n_max.replace(y_max, y_max, (char)n_max.charAt(index_max-1)+"");
				}else{
					n_max.replace(y_max, y_max, (char)n_max.charAt(index_max)+"");
				}
				n_max.deleteCharAt(index_max);
				n_max.replace(index_max, index_max, (char)temp1+"");
			}
			
			System.out.println("Case #"+(i+1)+": "+ n_min + " " +n_max);
			
			
		}
	            
	    entrada.close();

	}

}
