#include <stdlib.h>
#include <stdio.h>
#include <string.h>

int main()
{
	unsigned int T,min=0,max=0,minpos,maxpos;
	unsigned int t,i,N,N1,rem,num,len1,loc;
	int minflag=0,maxflag=0;
	char temp,dig;
	char strmax[10];
	char strmin[10];
	scanf("%d",&T);
	for(t=1;t<=T;t++)
	{
		min=0;
		max=0;
		minflag=0;
		maxflag=0;
		scanf("%d",&N);
		N1=N;
		sprintf(strmin,"%d",N);
		sprintf(strmax,"%d",N);
		len1=strlen(strmax);
		//printf("%s\n",strmax);
		if(N==0 || len1==1)
			printf("Case #%d: %d %d\n",t,N,N);
		else 
		{	
			for(i=len1;i>0;i--)
			{
				rem=N%10;
				//minpos=(len1-1)
				
				if(min!=0 && max!=0)
				{
					if(min>rem && rem!=0)
					{
						min=rem;
						minpos=i-1;
						
					}
					if(max<rem && rem!=0)
					{
						max=rem;
						maxpos=i-1;
					}
				}
				else
				{
					min=rem;
					max=rem;
					minpos=i-1;
					maxpos=i-1;
				}
				N=N/10;
			}
			//printf("%d %d\n",minpos,maxpos);
			if(min!=0)
			{
				for(loc=0;loc<len1;loc++)
				{
				
					dig = (char)(((int)'0')+min);
					if(dig!=strmin[loc] && minpos>=loc)
					{
						temp=strmin[loc];
						strmin[loc]=dig;
						strmin[minpos]=temp;
						min=atoi(strmin);
						minflag=1;
						break;
					}
					
				}
				if(minflag==0)
						min=N1;
			}
			if(max!=0)
			{
			//	printf("%s\n",strmax);
				for(loc=0;loc<len1;loc++)
				{
					dig = (char)(((int)'0')+max);
					if(dig!=strmax[loc] && maxpos>=loc)
					{
						temp=strmax[loc];
						//	printf("%c\n",strmax[0]);
							
						strmax[loc]=dig;	
						strmax[maxpos]=temp;
						max=atoi(strmax);
						maxflag=1;
						break;
					}
					
				}	
				if(maxflag==0)
						max=N1;
			}
			printf("Case #%d: %d %d\n",t,min,max);
		} 
	}
	return 0;
}