#include <iostream>
#include <cstdio>

using namespace std;

int main(){
	int T;
	int Tn = 1;
	int nd = 0;
	int i = 0;
	char D[9],S[9];
	char M,temp;
	int s_count,start,pos;
	cin>>T;
	while(Tn <= T){
		cin>>D;
		i = 0;
		while(D[i] != '\0'){
			i++;
		}
		nd = i;
		//min
		start = s_count = 0;
		while((nd - start) != 0){	
			if((nd - start) == 1){
				S[s_count] = D[s_count];
				start++;
			}
			else{
				M = D[start];
				i = start + 1;
				while(i < nd){
					if(D[i] < M){
						if((s_count == 0) && (D[i] == '0')){
							i++;
							continue;
						}
						else{
							M = D[i];
							pos = i;
						}
					}
					i++;
				}
				if(D[s_count] == M){
					S[s_count] = D[s_count];
					s_count++;
					start++;
				}
				else{
					temp = D[s_count];
					S[s_count] = M;
					s_count++;
					while(s_count < nd){
						S[s_count] = D[s_count];
						s_count++;
					}
					S[pos] = temp;
					break;
				}
			}	
		}
		cout<<"Case #"<<Tn<<": ";
		for(i = 0;i < nd;i++){
			cout<<S[i];
		}
		cout<<" ";
		//max
		s_count = start = 0;
		while((nd - start) != 0){	
			if((nd - start) == 1){
				S[s_count] = D[s_count];
				start++;
			}
			else{
				M = D[start];
				i = start + 1;
				while(i < nd){
					if(D[i] > M){
						M = D[i];
						pos = i;
					}
					i++;
				}
				if(D[s_count] == M){
					S[s_count] = D[s_count];
					s_count++;
					start++;
				}
				else{
					temp = D[s_count];
					S[s_count] = M;
					s_count++;
					while(s_count < nd){
						S[s_count] = D[s_count];
						s_count++;
					}
					S[pos] = temp;
					break;
				}
			}	
		}
		for(i = 0;i < nd;i++){
			cout<<S[i];
		}
		cout<<"\n";		
		Tn++;
	}
return 0;
}
