#include<stdio.h>
#include<cstring>
#include <stdlib.h>
#include<iostream>
#include<algorithm>
using namespace std;

int minIndex, maxIndex;
char a[100], minD[100], maxD[100];
int n;

void getMinMaxIndex()
{

    minIndex = 0;
    maxIndex = 0;

    int maxInt = a[0] - 48;
    int minInt = a[0] - 48;

    for(int i=1; i< strlen(a); i++)
    {
        if(a[i] - 48 > maxInt && (a[i] - 48) !=0)
        {
                maxInt = a[i] - 48;
                maxIndex = i;
        }

        if(a[i] - 48 < minInt  && (a[i] - 48) !=0)
        {
            minInt = a[i] - 48;
            minIndex = i;
        }
    }
}

void minMistake()
{
    strcpy(minD, a);
    swap(minD[0], minD[minIndex]);
}

void maxMistake()
{
    strcpy(maxD, a);
    swap(maxD[0], maxD[maxIndex]);
}


int main()
{

    freopen("/Users/ujjal/codesc++/Facebook_Hacker_Cup_2015/cooking_the_books.txt","r", stdin);
    freopen("/Users/ujjal/codesc++/Facebook_Hacker_Cup_2015/cooking_the_books_output.txt","w", stdout);

    int T, n, i;

    scanf("%d", &T);

    for(i=1; i<=T; i++)
    {
        memset(a, 0 , sizeof(a));
        memset(minD, 0 , sizeof(minD));
        memset(maxD, 0 , sizeof(maxD));
        cin>>n;
        sprintf(a, "%d", n);

        getMinMaxIndex();

        minMistake();
        maxMistake();
        printf("Case #%d: %s %s\n", i, minD, maxD);
    }


    return 0;
}
