#include <iostream>
using namespace std;

long pow (long a,long b)
{long i,c=1;
 for(i=0;i<b;i++)
 {c=c*a;
 }
 return c;
}
int main() {
long i,numo,n,numd,chkl,chks,len,posl,poss,unit,numl,nums,l=1;
   cin>>n;
   while(n--)
   {cin>>numo;
   numd=numo;
   poss=-1;
   posl=-1;
   chkl=0;
   chks=10;
   len=0;
   for(i=0;numd!=0;i++)
   {
       len++;
       if(numd%10!=0)
        {  if(chkl<numd%10)
          {chkl=numd%10;
           posl=i;
          }
          if(chks>numd%10)
          {chks=numd%10;
          poss=i;
          }
           
        }numd=numd/10;
   }
        unit=numo/long(pow(10,len-1));
        numl=numo-(unit*long(pow(10,len-1)))-(chkl*long(pow(10,posl)))+(chkl*long(pow(10,len-1)))+(unit*long(pow(10,posl)));
        nums=numo-(unit*long(pow(10,len-1)))-(chks*long(pow(10,poss)))+(chks*long(pow(10,len-1)))+(unit*long(pow(10,poss)));
    cout<<"Case #"<<l<<": "<<nums<<" "<<numl<<'\n';   
    l++;
   }
	return 0;
}