#!/usr/bin/python

inputFilename  = "cooking_the_books.txt"
outputFilename = "cooking_the_books_output.txt"

# Open an input file
fileHandle = open(inputFilename, "r")
noOfLines  = int(fileHandle.readline())

integerList = []
for x in range(0, noOfLines):
    integerList.append(fileHandle.readline().strip())

# Open an output file
outHandle = open(outputFilename, "w")

# for all single digit integers - no change
for l in range(0, len(integerList)):
    if len(integerList[l]) == 1:
        # print in the file
        outHandle.write("Case #%d: %s %s\n" % (l+1, integerList[l], integerList[l]))
    elif len(integerList[l]) == 2:
        if int(integerList[l]) == 10:
            outHandle.write("Case #%d: %s %s\n" % (l+1, integerList[l], integerList[l]))
        else:
            strNum_1 = integerList[l]
            strNum_2 = integerList[l][1] + integerList[l][0]

            if int(strNum_1) < int(strNum_2):
                outHandle.write("Case #%d: %s %s\n" % (l+1, strNum_1, strNum_2))
            else:
                outHandle.write("Case #%d: %s %s\n" % (l+1, strNum_2, strNum_1))
    else:
        # perform further calculation for the lth integer
        highest_digit = int(integerList[l][0])
        high_Index    = 0
        lowest_digit  = int(integerList[l][0])
        low_Index     = 0
        for k in range(1, len(integerList[l])):
            if (int(integerList[l][k]) > lowest_digit) and  (int(integerList[l][k]) != 0):
                lowest_digit = int(integerList[l][k])
                low_Index    = k
            if (int(integerList[l][k]) < highest_digit) and (int(integerList[l][k]) != 0):
                highest_digit = int(integerList[l][k])
                high_Index    = k

        lowest_integer  = list(integerList[l])
        highest_integer = list(integerList[l])

        lowest_integer[0]          = str(highest_digit)
        lowest_integer[high_Index] = integerList[l][0]
        highest_integer[0]         = str(lowest_digit)
        highest_integer[low_Index] = integerList[l][0]

        lowest_integer  = "".join(lowest_integer)
        highest_integer = "".join(highest_integer)

        outHandle.write("Case #%d: %s %s\n" % (l+1, lowest_integer, highest_integer))
