#!/usr/bin/php
<?php

function readStdInAtOnce() {
	$stdin = fopen('php://stdin', 'r');

	$result = '';
	
	while(!feof($stdin)) {
		$result .= trim(fread($stdin, 4096));
	}

	fclose($stdin);

	return preg_split('/\r?\n/', $result);
}

$inFile = readStdInAtOnce();

$linePointer = 0;

$nrOfCases = $inFile[$linePointer++];

for($i = 1; $i <= $nrOfCases; $i++) {
	$case = $inFile[$linePointer++];
	echo 'Case #' . $i . ': ' . swapTwoFindSmallest($case) . ' ' . swapTwoFindBiggest($case) . PHP_EOL;
}




function swapTwoFindBiggest($in) {
	for($i = 0, $maxI = strlen($in); $i < $maxI; $i++) {
		$bigNumber = $in[$i];
		$foundNumber = 0;
		$foundIndex = null;
		for($j = strlen($in) - 1; $j >= 0; $j--) {
			if($in[$j] > $bigNumber && $in[$j] > $foundNumber) {
				$foundNumber = $in[$j];
				$foundIndex = $j;
			}
		}

		if($foundIndex == null) {
			continue;
		}

		$result = $in;
		$result[$i] = $in[$foundIndex];
		$result[$foundIndex] = $in[$i];

		return $result;
	}

	return $in;
}

function swapTwoFindSmallest($in) {
	for($i = 0, $maxI = strlen($in); $i < $maxI; $i++) {
		$smallNumber = $in[$i];
		$foundNumber = 9;
		$foundIndex = null;
		for($j = strlen($in) - 1; $j >= 0; $j--) {
			if($in[$j] < $smallNumber && $in[$j] < $foundNumber && !($i == 0 && $in[$j] === '0')) {
				$foundNumber = $in[$j];
				$foundIndex = $j;
			}
		}

		if($foundIndex == null) {
			continue;
		}

		$result = $in;
		$result[$i] = $in[$foundIndex];
		$result[$foundIndex] = $in[$i];

		return $result;
	}

	return $in;
}