loop = int(raw_input())
for k in range(0,loop):
    b=raw_input()
    a = list(b)
    c = list(b)
    listnum=[]
    for i in a :
        listnum.append(int(i))
    listnum.sort()
    temp = a.index(str(listnum[len(a)-1]))
    x = a[temp]
    a[temp] = a[0]
    a[0] = x
    for j in listnum:
        if j!=0 :
            temp1 = c.index(str(j))
            y = c[temp1]
            c[temp1] = c[0]
            c[0] = y
            break
    print "Case #" + str(k+1)+ ": " + str(''.join(c)) + " " + str(''.join(a))
    
    
    
