def get_int_list(in_str):
	number_list = [];
	for char in in_str:
		number_list.append(int(char))
	return number_list

def get_char_list(in_number):
	char_list = [];
	for number in in_number:
		char_list.append(str(number))
	return char_list

def find_smallest(list_in):
	list_in.sort()
	while list_in[0] == 0:
		del list_in[0]

	return list_in[0]

def swap_large(in_str):
	int_list = get_int_list(in_str)

	max_dig = max(int_list)
	index_of_max = len(int_list) - int_list[::-1].index(max_dig) - 1
	first_dig = int_list[0]

	if max_dig > first_dig:
		int_list[0] = max_dig
		int_list[index_of_max] = first_dig

	char_list = get_char_list(int_list)
	return "".join(char_list)

def swap_small(in_str):
	int_list = get_int_list(in_str)

	min_dig = find_smallest(list(int_list))
	index_of_min = len(int_list) - int_list[::-1].index(min_dig) - 1
	first_dig = int_list[0]

	if min_dig < first_dig:
		int_list[0] = min_dig
		int_list[index_of_min] = first_dig

	char_list = get_char_list(int_list)
	return "".join(char_list)



inputData = []
#############FOR READING FROM FILE#############
import os
script_dir = os.path.dirname(__file__)
fname = os.path.join(script_dir, "cooking_the_books.txt")
with open(fname) as f:
	no_of_inputs = int(f.readline())

	i = 0	
	while i < no_of_inputs:
		i += 1
		number_str = f.readline().rstrip()
		inputData.append(number_str)

#############FOR READING FROM CONSOLE#############
# no_of_inputs = int(raw_input())
# i = 0
# while i < no_of_inputs:
# 	i += 1
# 	number_str = raw_input()
# 	inputData.append(number_str)

index = 0
for number_str in inputData:
	index += 1
	if number_str == "0":
		large = "0"
		small = "0"
	elif number_str[0] == "-":
		large = "-" + swap_small(number_str[1:])
		small = "-" + swap_large(number_str[1:])
	else:
		large = swap_large(number_str)
		small = swap_small(number_str)
	print "Case #%d: %s %s" % (index, small, large)
