# include <iostream>
# include <cstdlib>
# include <cstdio>
# include <cstring>
# include <cmath>	
# include <vector>
# include <queue>	

using namespace std;
typedef long long ll;
#define fup(i,a,b) for(int i=a;i<=b;i++)
#define fdn(i,a,b) for(int i=a;i>=b;i--)
#define gi(x) scanf("%d",&x)
#define gll(x) scanf("%lld",&x)


int fgcd[100005],bgcd[100005],a[100005];

int gcd(int m, int n){
	int t;
    while(n){
 		t=m;
 		m=n;
 		n=t%n;
    }
   	return m;
}

char s[15],s1[15];
int main(){
	int t;
	gi(t);
	fup(j,1,t){
		scanf("%s",s);
		strcpy(s1,s);
		//cout<<s1;
		int len=strlen(s);
		int max = s[0] - '0';
		int min = s[0] - '0';
		int index_max=0,index_min=0;
		fup(i,0,len-1){
			if(s[i]-'0' > max){
				max=s[i]-'0';
				index_max=i;
			}
			if(s[i]-'0'<min && s[i]!='0'){
				index_min = i;
				min=s[i]-'0';
			}

		}
		char temp = s[0];
		s[0]= s[index_max];
		s[index_max]=temp;

		temp = s1[0];
		s1[0]= s1[index_min];
		s1[index_min]=temp;

		printf("Case #%d: %s %s\n",j,s1,s);
	}
	return 0;
}