#include<iostream.h>
#include<conio.h>
#include<stdio.h>
#include<fstream.h>
#include<string.h>
void main()
{
	int cases;
	clrscr();
	ifstream fin;
	ofstream fout;
	fin.open("saa.txt",ios::in);
	fout.open("saasol.txt",ios::out);
	fin>>cases;
	int l=1;
	while(cases>=0)
	{
		int i=0,j=0;
		int p[10],q[10],r[10];
		long int number;
		fin>>number;
		int length=0;
		while(number>0)
		{
			r[i++]=(number%10);
			number/=10;
			length++;
		}

		for(i=(length-1),j=0;i>=0;i--,j++)
			p[j]=r[i];

		for(i=0;i<length;i++)
			q[i]=p[i];

		int small=0;
		small=p[0];
		int smallest=0;
		for(i=0;i<length;i++)
		{
			if(p[i]!=0&&p[i]<small)
			{       small=p[i];
				smallest=i;
			}
		}

		int temp;
		temp=p[0];
		p[0]=p[smallest];
		p[smallest]=temp;

		int big=q[0];
		int biggest=0;
		for(i=0;i<length;i++)
		{
			if(q[i]>big)
			{
				big=p[i];
				biggest=i;
			}
		}

		temp=q[0];
		q[0]=q[biggest];
		q[biggest]=temp;

		fout<<"Case #"<<l<<": ";
		for(i=0;i<length;i++)
			fout<<p[i];
		fout<<" ";
		for(i=0;i<length;i++)
			fout<<q[i];
		fout<<"\n";

		l++;
		cases--;
	}
	fin.close();
getch();
}




