#include <iostream>
#include <string>
using namespace std;

int main()
	{
		ios_base::sync_with_stdio(0);
		string S, s1, s2;
		int t;
		int id1, id2;
		char maks, minn;
		cin >> t;
		for (int i = 1; i <= t; i++)
            {
                cin >> S;
                if (S.length() == 1)
                    {
                        cout << "case #" << i << ": " << S << " " << S << endl;
                    }
                else
                    {
                        maks = S[0];
                        minn = S[0];
                        id1 = 0;
                        id2 = 0;
                        s1 = s2 = S;
                        for (int j = 1; j < S.length(); j++)
                            {
                                if (S[j] != '0')
                                    {
                                        if (S[j] > maks)
                                            {
                                                maks = S[j];
                                                id1 = j;
                                            };
                                        if (S[j] < minn)
                                            {
                                                minn = S[j];
                                                id2 = j;
                                            };
                                    };
                            };
                        s1[id1] = s1[0];
                        s1[0] = maks;
                        s2[id2] = s2[0];
                        s2[0] = minn;
                        cout << "case #" << i << ": " << s2 << " " << s1 << endl;
                    };
            };
		return 0;
	}
