#include<stdio.h>

int main() {
	char str[10];
    int T;
    scanf("%d",&T);
    int i,j, minIndex, maxIndex;
    long long min, max;
    for(i=1;i<=T;i++) {
    	min=0;
    	max=0;
    	scanf("%s",str);
    	if(str[0]!='0') {
    		minIndex=0;
    		maxIndex=0;
    		for(j=1;str[j]!='\0';j++) {
    			if(str[j]!='0' && str[j]<=str[minIndex])
    				minIndex=j;
    			if(str[j]>=str[maxIndex])
    				maxIndex=j;
    		}
    		
    		j=str[minIndex];
    		str[minIndex]=str[0];
    		str[0]=j;
    		for(j=0;str[j]!='\0';j++) {
    			min*=10;
    			min+=str[j]-'0';
    		}
    		j=str[minIndex];
    		str[minIndex]=str[0];
    		str[0]=j;
    		
    		j=str[maxIndex];
    		str[maxIndex]=str[0];
    		str[0]=j;
    		for(j=0;str[j]!='\0';j++) {
    			max*=10;
    			max+=str[j]-'0';
    		}
    		
    	}
    	printf("Case #%d: %lld %lld\n",i,min,max);
    }
}