#include <iostream>
using namespace std;

int main() {
	// your code goes here
	int n;
	cin>>n;
	for(int t = 0;t<n;t++)
	{
	    string a;
	    cin>>a;
	    long int min, max;
	    int mini, maxi;
	    min = a[0]-'0';max = a[0]-'0';
	    mini = 0;
	    maxi = 0;
	   
	        for(int i = 1;i<a.length();i++)
	       {
	          if((a[i]-'0')>max)
	          {
	            max = a[i] - '0';
	            maxi = i;
	          }
	          if((a[i]-'0')<min&&(a[i]-'0')!=0)
	          {
	            min  = a[i] - '0';
	            mini = i;
	          }
	       }
	       string mi = a;
	       if(min!=0)
	       {
	           mi[mini]=mi[0];
	           mi[0]=min + '0';
	       }    
	       string ma = a;
	       ma[maxi]=ma[0];
	       ma[0]=max + '0';
	       cout<<"Case #"<<t+1<<": "<<mi<<" "<<ma<<"\n";
	    
	  
  }	
	return 0;
}
