var currStr = readLine();
currStrArr = currStr.split("");
currStrArr1 = currStr.split("");
currStrArr2 = currStr.split("");
var lowestIndex = currStr.indexOf(currStrArr.sort()[0]);
var lowestValue = currStrArr.sort()[0];
var myine = 0;
if(lowestValue==0 && currStr.length>1 ){
for(var j=1;j<10;j++){
  if(currStr.indexOf(j)>-1){
    break;
  }
}
lowestValue=j;
lowestIndex=currStr.indexOf(lowestValue);
}

var temp = currStrArr1[0];
currStrArr1[0] = lowestValue;
currStrArr1[lowestIndex] = temp;



var highestIndex = currStr.indexOf(currStrArr.sort().reverse()[0]);
var highestValue = currStrArr.sort().reverse()[0];

temp = currStrArr2[0];
currStrArr2[0] = highestValue;
currStrArr2[highestIndex] = temp;
print(currStrArr1.join('') + ' ' + currStrArr2.join('') );