<?php

    // $input = array(31524, 897, 123, 10, 5);
    if(is_null($argv) || empty($argv) || is_null($argv[1]))
    {
        echo "no input specify";
        return;
    }
    $file_in = $argv[1];
    $file_out = "cooking_the_books_output.txt";
    $lines = explode("\n", file_get_contents("$file_in"));
    for ($i = 1; $i < count($lines); $i++)
    { 
        if($lines[$i] !=="")
        {
            $input[] = $lines[$i];
        }
    }
    $out = "";
    foreach ($input as $k => $value)
    {
        $arr_val = str_split("$value");
        $sort_arr = m_sort($arr_val);
        if(empty($sort_arr))
        {
            echo $value;
        }
        else
        {
            $min_number = $sort_arr[0];
            $max_number = end($sort_arr);
            $max = get_max($arr_val, $max_number);
            $min = get_min($arr_val, $min_number);
            $k++;
            $out .= "Case #$k: ".$min." ".$max."\n";
            echo "Case #$k: ";
            echo $min;
            echo " ";
            echo $max;
            echo "\n";
        }
    }
    file_put_contents($file_out, $out);

    function m_sort($arr)
    {
        $correct_arr = array();
        foreach ($arr as $key => $value)
        {
            if(intval($value) != 0)
            {
                $correct_arr[] = $value;
            }
        }
        sort($correct_arr, SORT_NUMERIC);

        return $correct_arr;
    }

    function get_max($original_arr, $max_number)
    {
        $max_key = 0;
        foreach ($original_arr as $key => $value)
        {
            if(intval($value) == $max_number)
            {
                $max_key = $key;
            }
        }

        if($max_key == 0)
        {
            return arr_to_number($original_arr);
        }
        else
        {
            $tmp = $original_arr[0];
            $original_arr[0] = $original_arr[$max_key];
            $original_arr[$max_key] = $tmp;
            return arr_to_number($original_arr);
        }
    }

    function get_min($original_arr, $min_number)
    {
        $min_key = 0;
        foreach ($original_arr as $key => $value)
        {
            if(intval($value) == $min_number)
            {
                $min_key = $key;
            }
        }
        if($min_key == 0)
        {
            return arr_to_number($original_arr);
        }
        else
        {
            $tmp = $original_arr[0];
            $original_arr[0] = $original_arr[$min_key];
            $original_arr[$min_key] = $tmp;
            return arr_to_number($original_arr);
        }
    }

    function arr_to_number($arr)
    {
        return implode($arr);
    }

?>