#include<stdio.h>
#include<stdlib.h>
#include<string.h>
void itoa(int n, char *str){
	int i=0;
	while(n!=0){
		str[i++]=n%10+'0';
		n=n/10;
	}	
	str[i]='\0';
	int len =strlen(str);
	for(i=0;i<len/2;i++){
		char temp = str[i];
		str[i]=str[len-i-1];
		str[len-i-1]=temp;
	}
}
int getMin(char *s){
	char str[20];
	int i,j;
	strcpy(str,s);
	for(i=0;i<strlen(str);i++){
	       int minIndex=i;
               for(j=i+1;j<strlen(str);j++){
               		if(str[j]<str[minIndex])
				minIndex=j;
                        }
                        if(((i==0 && str[minIndex]!='0') || (i!=0) )&& str[minIndex]!=str[i]){
                                char tmp=str[minIndex];
                                str[minIndex]=str[i];
                                str[i]=tmp;
                                break;
                        }
                }
	return atoi(str);
}
int getMax(char *s){
  	char str[20];
        int i,j;
        strcpy(str,s);
        for(i=0;i<strlen(str);i++){
               int maxIndex=i;
               for(j=i+1;j<strlen(str);j++){
                        if(str[j]>str[maxIndex])
                                maxIndex=j;
                        }
                        if(str[maxIndex]!=str[i]){
                                char tmp=str[maxIndex];
                                str[maxIndex]=str[i];
                                str[i]=tmp;
                                break;
                        }
                }
        return atoi(str);
}
int main(){
	int i,j,t,n,k=1;
	char str[20];
	scanf("%d",&t);
	while(t--){
		scanf("%d",&n);
		itoa(n,str);
		printf("Case #%d: %d %d\n",k++,getMin(str),getMax(str));
	}
	return 0;
}		
