#include<stdio.h>
#include<string.h>

void swap ( char *a, char *b )
{
	char temp = *a ;
	*a = *b ;
	*b = temp ;
	return ;
}

int main ()
{
	int ind, n, i ;
	int minIndex, maxIndex ;
	char str[20], min, max ;
	
	scanf("%d", &n) ;
	
	for ( ind = 1 ; ind <= n ; ind ++ )
	{
		scanf ( "%s", str ) ;
		
		min = str[0] ;
		max = str[0] ;
		minIndex = 0 ;
		maxIndex = 0 ;
		for ( i = 0 ; i < strlen(str) ; i ++ )
		{
			if ( str[i] < min && str[i] != '0' )
			{
				min = str[i] ;
				minIndex = i ;
			}
			else if ( str[i] > max )
			{
				max = str[i] ;
				maxIndex = i ;
			}
		}
		
		printf ( "Case #%d: ", ind ) ;
		
		if ( minIndex != 0 )
		{
			swap ( &str[0], &str[minIndex] ) ;
			printf ( "%s ", str ) ;
			swap ( &str[0], &str[minIndex] ) ;
		}
		else
			printf ( "%s ", str ) ;
		
		if ( maxIndex != 0 )
		{
			swap ( &str[0], &str[maxIndex] ) ;
			printf ( "%s\n", str ) ;
			swap ( &str[0], &str[maxIndex] ) ;
		}
		else
			printf ( "%s\n", str ) ;
		
	}
	
	return 0 ;
}
