#include <bits/stdc++.h>

using namespace std;

int main()
{
    freopen("cooking_the_books.txt","r", stdin);
    freopen("in.txt","w", stdout);
    char s[100], a[100],b[100];
    int t,cs=1,n,x,y,mn,mx;

    scanf("%d",&t);

    while(t--)
    {
        scanf("%s",s);

        n= strlen(s);

        x=0;
        mx= s[0];
        y=0;
        mn= s[0];

        for(int i=0; i<n; i++)
        {
            a[i]=s[i];
            b[i]=s[i];

            if(mx< s[i])
            {
                mx=s[i];
                x=i;
            }
            if(mn> s[i] && s[i]!='0')
            {
                mn=s[i];
                y=i;
            }
        }
        a[n]='\0';
        b[n]= '\0';

        char c;

        a[0]= s[y];
        a[y]=s[0];
        b[0]=s[x];
        b[x]=s[0];

        printf("Case #%d: %s %s\n",cs++, a,b);
    }
}
