#include <cstdio>
#include <cstring>
#include <algorithm>

typedef long long ll;
int t;
char in[15];
char small[15];
char large[15];

int main(){
  scanf(" %d", &t);

  for(int i = 1; i <= t; i++){
    scanf(" %s", in);
    int size = strlen(in);

    if(size == 1){
      printf("Case #%d: %s %s\n", i, in, in);
      continue;
    }

    int imax = 0;
    for(int j = 0; j < size; j++)
      imax = (in[j] > in[imax]) ? j : imax;

    strcpy(large, in);
    large[0] = in[imax];
    large[imax] = in[0];

    int imin = 0;
    for(int j = 0; j < size; j++)
      imin = (in[j] != '0' && in[j] < in[imin]) ? j : imin;

    strcpy(small, in);
    small[0] = in[imin];
    small[imin] = in[0];

    // printf("imax = %d imin = %d\n", imax, imin);
    printf("Case #%d: %s %s\n", i, small, large);
  }
  return 0;
}
