import java.io.*;
import java.util.*;

public class A {	
//private static final String inputFileName = "C:\\Users\\ankur\\Downloads\\Hacker_Cup1\\A-large.in";
       private static final String inputFileName = "C:\\Users\\ankur\\Downloads\\Hacker_Cup1\\input.txt";
	private static final String outputFileName = "C:\\Users\\ankur\\Downloads\\Hacker_Cup1\\Solution.txt";
       // private static final String outputFileName = "C:\\Users\\ankur\\Downloads\\Hacker_Cup1\\output.out";
	private static Scanner in;
	private static PrintWriter out;
      	
	private void solve() {
		int n = in.nextInt();	   
              int arr[] = new int[(""+n).length()];
              int arr1[] = new int[(""+n).length()];
              int max=0,min=10;
              int n1=n;
              int i1=arr.length-1;
              while (n1>0)
              {
                  arr[i1]=n1%10;
                  arr1[i1]=n1%10;
                  n1/=10;
                  i1--;
              }
              int mi=0,ni=0;
              for(int i=0; i<arr.length; i++)
              {
                if(arr[i]>=max)
                {
                    max=arr[i];
                    mi=i;
                }
                if (arr[i]<=min)
                {
                     min=arr[i];
                     ni=i;
                }
              }
              int temp=0;
              for(int i=0; i<=mi; i++)
              {
                  if (arr[i]<max)
                  {
              temp=arr[i];
              arr[i]=arr[mi];
              arr[mi]=temp;
              break;
                  }
                  
              }
               for(int i=0; i<=ni; i++)
              {
                  if (i==0)
                  {
              if (arr1[i]>min && min!=0)
                  {              
              temp=arr1[i];
              arr1[i]=arr1[ni];
              arr1[ni]=temp;
              break;
                  }
                  }
                  else
                  {
                     if (arr1[i]>min)
                  {  
                     // System.out.println(arr1[i]+"-"+i);
              temp=arr1[i];
              arr1[i]=arr1[ni];
              arr1[ni]=temp;
              break;
                  } 
                  }
              }
              String smax="", smin="";
              for(int i=0; i<arr.length; i++)
              {
              smax=smax+arr[i];
              smin=smin+arr1[i];
              }
                System.out.println(smin+ " " + smax);
		out.println(smin+ " " + smax);
               
	}

	public static void main(String[] args) throws IOException {
		long start = System.currentTimeMillis();
		in = new Scanner(new FileReader(inputFileName));
		out = new PrintWriter(outputFileName);
		int tests = in.nextInt();
		in.nextLine();
		for (int t = 1; t <= tests; t++) {
			out.print("Case #" + t + ": ");
			new A().solve();
			System.out.println("Case #" + t + ": solved");
		}
		in.close();
		out.close();
		long stop = System.currentTimeMillis();
		System.out.println(stop-start+" ms");
	}
}
