#!/usr/bin/env python

import sys


def swap(l, m, n):
    l[m], l[n] = l[n], l[m]

    return l 


def answer(s):
    l = list(s.rstrip())
    minimum, maximum = int(s), int(s)

    for j in xrange(1, len(l)):
        if l[j] != "0":
            l = swap(l, 0, j)

            n = int("".join(l))
            minimum = min(minimum, n)
            maximum = max(maximum, n)

            l = swap(l, 0, j)

    return [minimum, maximum]


def main():
    t = int(sys.stdin.readline())
    for i in xrange(1, t+1):
        s = sys.stdin.readline()
        minimum, maximum = answer(s)

        print "Case #%d: %d %d" % (i, minimum, maximum)


if __name__ == "__main__":
    main()

