#include <stdio.h>

int main(){
	int T;
	scanf("%d",&T);
	int i = 0;
	
	for (i = 1; i <= T; i++){
		char num[10];
		scanf("%s", num);
		char smallest[10], largest[10];
		int j = 0;
		int len = strlen(num);
		char min, max;
		int min_indx = 0, max_indx = 0;
		min = num[0]; 
		max = num[0];
		for( j = 1; j < len; j++){
			if( min >= num[j] && num[j] != '0'){
				min = num[j];
				min_indx = j;
			}
			if(max <= num[j]){
				max = num[j];
				max_indx = j;
			}
		}
		printf("Case #%d: ", i);
		if(min_indx != 0){
			strcpy(smallest, num);
			char temp = smallest[0];
			smallest[0] = smallest[min_indx];
			smallest[min_indx] = temp;
			printf("%s ", smallest);
		}
		else {
			printf("%s ", num);
		}
		if(max_indx != 0){
			strcpy(largest, num);
			char temp = largest[0];
			largest[0] = largest[max_indx];
			largest[max_indx] = temp;
			printf("%s\n", largest);
		}
		else {
			printf("%s\n", num);
		}
		
	}
}