#include <bits/stdc++.h>

using namespace std;

int main()
{
    fstream f,f2;
    f.open("output.txt",ios::out);
    f2.open("cooking_the_books.txt",ios::in);
    int t,len,i,j,k,small,large,swaplarge,swapsmall;
    char temp;
    char num[20];
    f2>>t;
    for(i=0;i<t;i++)
    {
        f2>>num;
        len=strlen(num);
        for(k=0;k<len;k++)
        {
            small=k;
            for(j=k+1;j<len;j++)
            {
                if(num[j] < num[small])
                {
                    if(k==0 && num[j]=='0')
                    {}
                    else
                        small=j;
                }
            }
            if(small==k && k!=len-1)
                continue;
            swapsmall=k;
            break;
        }
        temp=num[swapsmall];
        num[swapsmall]=num[small];
        num[small]=temp;
        f<<"Case #"<<i+1<<": "<<num;
        temp=num[swapsmall];
        num[swapsmall]=num[small];
        num[small]=temp;
        for(k=0;k<len;k++)
        {
            large=k;
            for(j=k+1;j<len;j++)
            {
                if(num[j] > num[large])
                    large=j;
            }
            if(large==k && k!=len-1)
                continue;
            swaplarge=k;
            break;
        }
        temp=num[swaplarge];
        num[swaplarge]=num[large];
        num[large]=temp;
        f<<num<<"\n";
    }
}
