#include<iostream>
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<fstream>
using namespace std;
int t, n;
char a[33];
void inmake()
{ ifstream fin;
	fin.open("in.txt");
	
	ofstream fout;
	fout.open("out.txt");
	
	fin >> t;//scanf("%d", &t);
	for (int i = 0; i < t; i++)
	{ fin >> a; //scanf("%s", &a);
		n = strlen(a);
		int ind1 = 0, ind2 = 0, ok1 = 0, ok2 = 0;
		char min1 = '\0', max1 = '\0';
		min1 = a[0];
		max1 = a[0];
		
		for (int j = 1; j < n; j++)
		{ if (min1 > a[j] && a[j] != '0')
			{ min1 = a[j];
				ind1 = j;
				ok1++;
		 	 }
		 	
		 	if (a[j] > max1)
		 	{ max1 = a[j];
		 		ind2 = j;
		 		ok2++;
		 	 }
		 }
		
		//cout << "min1 = " << min1 << endl;
		
		fout << "Case #" << i + 1 << ": ";
		if (ok1 == 0) fout << a << ' ';
		else
		{ char b[33];
			strcpy(b, a);
			char p = b[0];
			b[0] = b[ind1];
			b[ind1] = p;
			
			fout << b << ' ';
		 }
		
		if (ok2 == 0) fout << a << endl;
		else
		{ char b[33];
			strcpy(b, a);
			char p = b[0];
			b[0] = b[ind2];
			b[ind2] = p;
			
			fout << b << endl;
		 }
	 }
	
	fout.close();
	fin.close();
}

int main()
{ 
	inmake();
	
	return 0;
}

