#include<iostream>
#include<cmath>
#include<algorithm>
#include<string.h>
using namespace std;
int main()
{
    int t,l;
    cin>>t;
    for(l=0;l<t;l++)
    {
        char g,a[15]={'0'};
        int d,i,max=0,min=10,j=0,k=0;
        //cin>>g;
        cin>>a;
        d=strlen(a);
        max=min=a[0]-'0';
        //cout<<max<<" "<<min<<endl;
        for(i=1;i<d;i++)
        {
            if(a[i]-'0'>max&&a[i]!='0')
            {//cout<<"max"<<endl;
                max=a[i]-'0';
                j=i;
            }
            if(a[i]-'0'<min&&a[i]!='0')
            {   min=a[i]-'0';
                k=i;
               // cout<<"min"<<endl;
            }
        }
            char temp[15];
            strcpy(temp,a);
            //cout<<"temp"<<temp[0]<<endl;
            g=temp[0];
            temp[0]=temp[k];
            temp[k]=g;
            g=a[0];
            a[0]=a[j];
            a[j]=g;
            cout<<"Case #"<<l+1<<": "<<temp<<" "<<a<<endl;
    }
    return 0;
}
