/*
 author: harvish
 contact: harvish [at] gmail [dot] com
 program: FB HackerCup 2015 - Qualification 1
*/

#include <bits/stdc++.h>
using namespace std;
void swap(int *arr, int a, int b) {
	int temp = arr[a];
	arr[a] = arr[b];
	arr[b] = temp;
}

pair<int , int> minmax(int *a, int i, int j){
	int min=i,max=i;
	for(int k=i;k<j;k++) {
		if(a[k] >= a[max]) max = k;
		if(a[k] < a[min]) min = k;
	}
	if( i==1 && a[min] == 0) min = max;
	return make_pair(min,max);
}

int make_num(int *a,int i) {
	long long int res=0;
	for(int k=0;k<i;k++)
		res= res*10 + a[k];
	return res;
}

int main() {
	freopen("Q1.in", "r", stdin);
	freopen("Q1.out", "w", stdout);
	
	int T;
	cin >> T;
	for(int t=0;t<T;t++) {
		long long int n, temp, res_min, res_max;
		int flag=0,flag1=0;
		cin >> n;
		temp=n;
		int i=0;
		int a[10];
		while(n>0) {
			a[i++]= n%10;
			n/=10;
		}
		n = temp;
		reverse(a,a+i);
		for(int j=0;j<i-1;j++) {
			pair<int, int> res = minmax(a, j+1, i);
			if(a[res.first] <a[j] && flag == 0) {
				if(!(j==0 && a[res.first] == 0))
				{
					flag=1;
					swap(a, res.first, j);
					res_min = make_num(a,i);
					swap(a, res.first, j);
				}
			}
		//	cout<<make_num(a,i)<<res.first<<res.second<<endl;
			if(a[res.second] > a[j] && flag1==0) {
				flag1=1;
				swap(a, res.second, j);
				res_max = make_num(a,i);
				swap(a, res.second, j);
			}
		//	cout<<make_num(a,i)<<endl;
		//	cout<<endl;
			if(flag==1 && flag1==1) break;
		}
		
		cout<<"Case #"<<t+1<<": "<<((flag==1)?res_min:n) << " " <<((flag1==1)?res_max:n)<<endl;
		
	}
}


