#include <stdio.h>

int main(void) {
	int t,w,i,z,b=0,c=9,cas,x,q,num,a,k,g;
	double number;
	int A[100];
	int B[100];
	
	scanf("%d",&t);
	for(cas=1;cas<=t;cas++)
	{
		k=0;
		scanf("%lf",&number);
		w=(int) number;
		num=w;
		while(w>0)
		{
			a=w%10;
			k++;
			if(a>b)
			{
				b=a;
			}
			if(a<c)
			{
				c=a;
			}
			w=w/10;
		}
		//printf("%d\n%d",b,c);
		for(i=0;i<k;i++)
		{
			z=num%10;
			A[i]=z;
			B[i]=z;
			num=num/10;
		}
		/*for(i=k-1;i>=0;i--)
		{
			printf("%d\n",A[i]);
		}*/
		for(i=k-1;i>=0;i--)
		{
			if((A[i]==b)&&b!=0)
			{
			    q=A[k-1];
				A[k-1]=b;
				A[i]=q;
			}
			if((B[i]==c)&&c!=0)
			{
				x=B[k-1];
				B[k-1]=c;
				B[i]=x;
			}
		}
		printf("Case #%d:",cas);
		for(i=k-1;i>=0;i--)
		{
			printf("%d",B[i]);
		}
		printf(" ");
		for(i=k-1;i>=0;i--)
		{
			printf("%d",A[i]);
		}
		printf("\n");
		
	}
	// your code goes here
	return 0;
}