using namespace std;
#include <iostream>

int main(){
	int t,ind;
	string s,s1;
	char c;
	cin >> t;
	for(int k=1;k<=t;k++){
		cin >> s;
		s1=s;
		int l = s.length();
		for(int i=0;i<l;i++){
			c = s[i];
			ind = i;
			for(int j=i+1;j<l;j++){
				ind = c > s[j] ? j : ind;
				c = c > s[j] ? s[j] : c;
			}
			if(ind != i){
				if((i==0 && c!='0') || (i!=0)){
					char t = s[ind];
					s[ind] = s[i];
					s[i] = t;
					break;
				}
			}
		}

		for(int i=0;i<l;i++){
			c = s1[i];
			ind = i;
			for(int j=i+1;j<l;j++){
				ind = c < s1[j] ? j : ind;
				c = c < s1[j] ? s1[j] : c;
			}
			if(ind != i){
					char t = s1[ind];
					s1[ind] = s1[i];
					s1[i] = t;
					break;
			}
		}
		cout << "Case #" << k << ": ";
		cout << s << " " << s1 << endl;
	}
	return 0;
}