#include <stdio.h>
#include <stdlib.h>
#include <math.h>
int main()
{
    int min,max,i,j,k,h,x,y,n,T,a,b;
    FILE *in=fopen("cooking_the_books.txt","r");
    FILE *out=fopen("output.txt","w");
    fscanf(in,"%d",&T);
    for(i=1;i<=T;i++){
        fscanf(in,"%d",&n);
        x=n;
        min=n;
        max=n;
        if(n==0){fprintf(out,"Case #%d: 0 0\n",i);
        continue;
        }
        j=0;
        b=10;
        a=1;
        k=-1;
        h=-1;
        while(x/10!=0){
                y=x%10;
           if((y>=a)&&(j>k)){a=y;k=j;}
           if((y<b)&&(y!=0)){b=y;h=j;}
           j++;
           x=x/10;
        }
        if((h!=-1)&&(x>b)){min=n+(b-x)*pow(10,j)+(x-b)*pow(10,h);}
        if((k!=-1)&&(x<a)){max=n+(a-x)*pow(10,j)+(x-a)*pow(10,k);}
        fprintf(out,"Case #%d: %d %d\n",i,min,max);
    }
    return 0;
}
