

import java.io.*;

import java.util.*;


public class CookBooks {
	
	static final int bufferlen = 999999;

	public static void main(String[] args) {

	// TODO Auto-generated method stub

	int cnum =0;
	
	int minindex=0;
	int maxindex=0;

	byte[] b = new byte[bufferlen];

	try {

	FileOutputStream fout = new FileOutputStream("output.txt");
	PrintStream fo = new PrintStream(fout);
		
		
	FileInputStream fin = new FileInputStream(args[0]);
	
	
	
	BufferedInputStream din = new BufferedInputStream(fin);

	din.read(b);
	
	String s = new String(b,0,b.length);

	StringTokenizer st = new StringTokenizer(s);

	String tc = st.nextToken();

	int min,max;
	char Temp;
	char[] Min = new char[10];
	char[] Max = new char[10];
	
	for(int i=0;i<Integer.parseInt(tc);i++){ 
		String n = st.nextToken();
		int j=0;minindex=0;maxindex=0;
		min = n.charAt(j)-'0';
		max = n.charAt(j)-'0';
		int temp;
		for(;j<n.length();j++){
			temp=(n.charAt(j)-'0');
			if(temp!=0){
				
				if(min > temp){
					min =  temp;
					minindex = j;
					}
				if(max < temp){
					max = temp;
					maxindex = j;
				}
			
			}
		}
		
		System.out.println(n+" "+max+maxindex+" "+min+minindex);
		
		int length = n.length();
		n.getChars(0, length, Min,0);
		n.getChars(0, length, Max,0);
		
		
		Temp = Min[minindex];
		Min[minindex] = Min[0];
		Min[0] = Temp;
		
		Temp = Max[maxindex];
		Max[maxindex] = Max[0];
		Max[0] = Temp;
		
		String out1 = new String(Min,0,length);
		String out2 = new String(Max,0,length);
		cnum = i+1;
		fo.print("case #"+cnum+": ");
		fo.print(out1);
		fo.print(" ");
		fo.println(out2);
		
		
		

	}

	
	din.close();
	
	fin.close();
	fo.close();
	fout.close();

	}catch(IOException e){

		System.out.println("io error...!");

		}

	
	}	
	
	
}	
