/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

/**
 *
 * @author Kanak
 */
public class P1 {
    public static void main(String[] args) {
        PrintWriter outputFile = null;
        File inputFile = null;
        int T, i, j, minP, maxP;
        try {
            inputFile = new File("input.txt");
            outputFile = new PrintWriter("output.txt");
            Scanner in = new Scanner(inputFile);
            
            T = Integer.parseInt(in.nextLine());
            for (int t=0;t<T;t++){
                String N = in.nextLine();
                char n[] = N.toCharArray(),
                        minAmt[] = N.toCharArray(),
                        maxAmt[] = N.toCharArray();
                boolean minF = false, maxF = false;
                
                for(i=0;(i<n.length && !minF && !minF);i++){
                    minP = maxP = i;
                    for(j=i+1;j<n.length;j++){
                        if(n[j]=='0') continue;
                        if(n[j]<n[minP]) minP = j;
                        else if(n[j]>n[maxP]) maxP = j;
                    }
                    if(!minF && n[i]!=n[minP]) {
                        minF = true;
                        minAmt[i] = n[minP];
                        minAmt[minP] = n[i];
                    }
                    if(!maxF &&n[i]!=n[maxP]) {
                        maxF = true;
                        maxAmt[i] = n[maxP];
                        maxAmt[maxP] = n[i];
                    }
                }
                outputFile.print("Case #"+(t+1)+": "+new String(minAmt)+" "+new String(maxAmt));
                if(t!=T-1) outputFile.println();
            }
            
            System.out.println("Successfully generated the output.");
        } catch (FileNotFoundException ex) {
            if(inputFile!=null)
                System.err.println("File not found at : "+inputFile.getAbsolutePath());
            else
                System.err.println("Error!!");
        } finally {
            if(outputFile!=null)
                outputFile.close();
        }
    }
}
