#include <bits/stdc++.h>
#define reset(arr,j) memset(arr,j,sizeof(arr));
#define pb push_back
#define f first
#define s second
#define mp make_pair
#define vec vector<int>
#define LL long long
#define fa(i,n) for(int i=0;i<n;i++)
#define take(vec,n) vector<int> vec; for(int i=0;i<n;i++){int a; cin >> a; vec.pb(a);};
#define print(arr,n) fa(i,n) cout << arr[i] << " "; cout << endl;
#define fd(i,n) for(int i=n-1;i>=0;i--)
#define vpair vector < pair <int ,int> >
#define matrix vector<vector<LL> >
#define initmatrix(m,a,b,x) fa(i,a){ vector<LL> c; m.pb(c); fa(j,b) m[i].pb(x);};
#define printmatrix(M) fa(i,M.size()){ fa(j,M[i].size()) cout << M[i][j] <<" "; cout << endl;}
using namespace std;
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
main(){
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int n;
    cin >> n;
    fa(i,n){
        string no,small,big;
        cin >> no;
        small = no,big = no;
        char sm = '9',bg = '0';
        int smi = -1,bigi = -1;
        fa(j,small.size()){
            if(small[j] <= sm && small[j] != '0'){
                sm = small[j];
                smi = j;
            }
        }
        if(smi != -1)
            swap(small[0],small[smi]);
        fa(j,big.size()){
            if(big[j] > bg){
                bg = big[j];
                bigi = j;
            }
        }
        if(bigi != -1)
            swap(big[0],big[bigi]);
        printf("Case #%d: ",i+1);
        cout << small << " " << big << endl;
    }
}
