#include<iostream>
#include<stdio.h>
#include<algorithm>
#include<vector>
#include<math.h>

using namespace std;

int main()
{
    int cases;
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);

    cin>>cases;
    int count = 1;
    while(cases--)
    {
        long long n;
        cin>>n;

        if(n==0)
		{
			cout<<"Case #"<<count<<": "<<0<<" "<<0<<endl;
			count++;
			continue;	
		}


		vector<long long> s;
		while(n)
		{
			s.push_back(n%10);
			n/=10;
		}

		int len = s.size();
		vector<long long> smin = s;
		vector<long long> smax = s;

        int maxVal = 0, maxPos = 0, minVal = 9, minPos = 0;
		for (unsigned int i = 0; i < len; i++) {
			if (s[i] >= maxVal && s[i] > 0) {
				maxPos = i;
				maxVal = s[i];
			} 

			if (s[i] <= minVal && s[i] > 0) {
				minPos = i; 
				minVal = s[i];
			}
		}
		
		
		swap(smin[len-1], smin[minPos]);
		swap(smax[len-1], smax[maxPos]);
		
		long long numMin=0, numMax=0;
		
		for(int i=len-1;i>-1;i--)
		{
			numMin = numMin*10 + smin[i];
			numMax = numMax*10 + smax[i];
		} 
		
		cout<<"Case #"<<count<<": "<<numMin<<" "<<numMax<<endl;	
        count++;

    }

}
