#include<bits/stdc++.h>
using namespace std;

int main()
{
    freopen("input.txt","r",stdin);
freopen("output.txt","w",stdout);
    int t,max,min,i,j,len,locmax,var,locmin,minpos,maxpos;
    char *s,temp;

    cin>>t;
    for(var=1;var<=t;var++)
    {
        s=(char*)calloc(20,sizeof(char));
minpos=maxpos=-1;
        scanf("%*c%s",s);
        len=strlen(s);
        for(i=0;i<len-1;i++)
            {
                min=s[i];
            for(j=i+1;j<len;j++)if(i==0){
            if(s[j]<min && s[j]!='0') {minpos=j;min=s[j];}}else {if(s[j]<min) {minpos=j;min=s[j];}}
            if(minpos!=-1)break;
        }
            if(i!=len-1){
            temp=s[i];
            s[i]=s[minpos];
            s[minpos]=temp;}

        cout<<"Case #"<<var<<": "<<s<<' ';
            if(i!=len-1)
                {temp=s[i];
            s[i]=s[minpos];
            s[minpos]=temp;}

        for(i=0;i<len-1;i++){max=s[i];
            for(j=i+1;j<len;j++)
            if(s[j]>=max && s[j]>s[i]) {maxpos=j;max=s[j];}if(maxpos!=-1)break;}

            if(i!=len-1){temp=s[i];
            s[i]=s[maxpos];
            s[maxpos]=temp;}
            cout<<s<<'\n';
            free(s);
    }
    return 0;
}
