<?php
   $myfile = fopen("input.txt", "r") or die("unable");
   $myfile1 = fopen("output.txt", "w") or die("Unable to open file!");
$num =   fgets($myfile);   
   for($i=1; $i<=$num;$i++) {
$str = fgets($myfile);
$str = str_split($str,1);
if($i!=$num){
array_pop($str);
array_pop($str);
}
$str1=$str;
$count = count($str);
$max=$min=$count-1;
$flag2=$flag1=true;
if($str[$min]==1)
$flag1=false;
for($j=$count-1;$j>=1 &&($flag1||$flag2); $j--){
if($flag1 && $str[$j]<$str[$min] && $str[$j]>0){
$min=$j;
if($str[$min]==1)
$flag1=false;
}
if($flag1 && $str[$j]>$str[$max]){
$max=$j;
if($str[$max]==9)
$flag2=false;
}
}
$ij=0;
while($ij<$min && $str[$ij]<=$str[$min] && $str[$ij]!=0){
$ij++;
}
if($str[$ij]>$str[$min])
if(!(($str[$ij]==0 || $str[$min]==0) && $ij==0 )){
$swap = $str[$ij];
$str[$ij] = $str[$min];
$str[$min] = $swap;
}
$ij=0;
while($ij<$max && $str1[$ij]>=$str1[$max] ){
$ij++;
}
if($str1[$ij]<$str1[$max]){
$swap = $str1[$ij];
$str1[$ij] = $str1[$max];
$str1[$max] = $swap;
}
$str = implode("",$str);
$str1 = implode("",$str1);
$txt = "case #".$i.": ".$str." ".$str1;
if($i!=$num)
$txt.="\n";
fwrite($myfile1, $txt);
}
fclose($myfile);
?>