#include <stdio.h>
#include <string.h>

int main()
{
    int t;
    scanf("%d", &t);
    while(t--)
    {
        char a[10],i;
        scanf("%s", a);
        int l = strlen(a);
        int b[l];
        for(i=0;i<l;i++)
        {
            b[i] = a[i]-48;
        }
        int min=b[0];
        int max=b[0];
        int min_index=0,max_index=0;
        for(i=1;i<l;i++)
        {
            if(b[i] <= min && b[i]!=0)
            {
                min = b[i];
                min_index=i;
            }
            if(b[i]>=max)
            {
                max = b[i];
                max_index=i;
            }
        }
        int temp = b[0];
        b[0] = b[min_index];
        b[min_index] = temp;
        printf("Case #1: ");
        for(i=0;i<l;i++)
        {
            printf("%d", b[i]);
        }
        temp = b[0];
        b[0] = b[min_index];
        b[min_index] = temp;
        temp = b[0];
        b[0] = b[max_index];
        b[max_index] = temp;
        printf(" ");
        for(i=0;i<l;i++)
        {
            printf("%d", b[i]);
        }

        printf("\n");


    }
    return 0;
}
