#include <iostream>
#include<string>
#include<vector>
#include<algorithm>


using namespace std;
class cont{
	public:
		int num;
		int pos;
};
int main() {
	int testcases,t,i,temp,len,flag;
	scanf("%d",&testcases);
	for(t=1;t<= testcases;t++)
	{
		string s,l;
		cin>>s;
		vector<cont> small(s.length());
		vector<cont> large(s.length());

		len = s.length();						//len
		if( s[len-1]-48 != 0)
			small[len-1].num = s[len-1]-48;
		else
			small[len-1].num = 9;
		small[len-1].pos = len-1;
		large[len-1].num = s[len-1]-48;
		large[len-1].pos = len-1;
		flag =0;
		for(i=len-2; i>=0;i--)		//i
		{
			if( s[i]-48 != 0 && s[i]-48 < small[i+1].num )				//for small
			{
				small[i].num = s[i]-48;
				small[i].pos = i;
			}					
			else
			{
				small[i].num = small[i+1].num;
				small[i].pos = small[i+1].pos;
			}	
			if( s[i]-48 > large[i+1].num )
			{
				large[i].num = s[i]-48;
				large[i].pos = i;
			}
			else
			{
				large[i].num = large[i+1].num;
				large[i].pos = large[i+1].pos;
			}
		}

		l = s;		//l string to make changes in large string

		for(i=0;i< len;i++) 		//small
		{
			if( small[i].num < s[i]-48 )
			{
				temp = s[small[i].pos]-48;		//temp;
				s[small[i].pos] = s[i];
				s[i] = temp+48;
				flag = 1;
				cout<<"Case #"<<t<<": "<<s<<" ";
				temp = s[small[i].pos]-48;		//temp;
				s[small[i].pos] = s[i];
				s[i] = temp+48;
				break;
			}
		}
		if( flag == 0)
			cout<<"Case #"<<t<<": "<<s<<" ";
		for(i=0;i< len;i++)
		{
			if( large[i].num > l[i]-48 )
			{
				temp = l[large[i].pos]-48;
				l[large[i].pos] = l[i];
				l[i] = temp + 48;
				break;
			}
		}
		cout<<l<<"\n";
	}
	return 0;
}