#include <iostream>
#include <bits/stdc++.h>

using namespace std;

int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int t;
    cin >> t;

    int c = 1;
    while(t--)
    {
        cout << "Case #" << c <<": ";
        string n;
        set <int> s;
        string outMax = "", outMin = "";

        cin >> n;
        int len  = n.size();
        vector <int> dmax;
        vector <int> dmin;
        vector <int> d1;
        vector <int> d2;
        for(int i = 0; i < len; i++)
        {
            dmax.push_back(n[i]-'0');
            dmin.push_back(n[i]-'0');
            d1.push_back(n[i]-'0');
            d2.push_back(n[i]-'0');
            s.insert(n[i]-'0');
        }
        int maxx = -1;
        sort(d1.rbegin(), d1.rend());
        sort(d2.begin(), d2.end());
        int start = -1;
        for(int i = 0; i < len; i++)
        {
            if(dmax[i] != d1[i] && d1[i] != 0)
            {
                start = i;
                maxx = d1[i];
                break;
            }
        }
        int minn = 11;
        for(int i = 0; i < len; i++)
        {
            if(dmin[i] < minn && dmin[i] != 0)
                minn = dmin[i];
        }
        //cout << maxx << " " << minn << endl;

        if(n == "0" || s.size() == 1 || maxx == minn)
        {
            cout << n << " " << n << endl;
        }

        else
        {
            int minInd = -1, maxInd = -1;
            //2laa2y awaal raqaam mesh
            for(int i = 0; i < len; i++)
            {
                if(dmax[i] == maxx)
                    maxInd = i;
            }
            for(int i = 0; i < len; i++)
            {
                if(dmin[i] == minn)
                    minInd = i;
            }
            //cout << maxInd << " " << minInd << endl;
            //swaping
            for(int i = start; i < maxInd; i++)
            {
                if(dmax[i] != maxx && maxInd != 0)
                {
                    swap(dmax[i], dmax[maxInd]);
                    break;
                }
            }
            for(int i = 0; i < minInd; i++)
            {
                if(dmin[i] != minn && minInd != 0)
                {
                    swap(dmin[i], dmin[minInd]);
                    break;
                }
            }
            for(int i = 0; i < len; i++)
            {
                cout << dmin[i];
            }
            cout << " ";
            for(int i = 0; i < len; i++)
            {
                cout << dmax[i];
            }
            cout << endl;
        }

        c += 1;
    }
    return 0;
}
