#include<bits/stdc++.h>

using namespace std;

int main()
{
    int t,a1,i,z,k,c,j,d,c1,temp;
    scanf("%d",&t);


    char e;
    for(z=1;z<=t;z++)
    {
        char a[15];
        char b[15];
        scanf("%s",&a);
        a1=strlen(a);

        for(i=0;i<a1;i++)
            b[i]=a[i];

        printf("Case #%d: ",z);
        d=0;
        while(1)
        {
            if(d==a1)
                break;
            char c='9';
        c1=0;
        for(i=d;i<a1;i++)
            if(a[i]<=c)
            {
                c=a[i];
                c1=i;
            }
        if(c!='0')
        {
            for(j=d;j<a1;j++)
            if(a[j]!=c)
            break;
//            printf("bjb=%d\n",j);
            if(j>c1)
            {
                d=c1+1;
                continue;
            }

            e=a[c1];
            a[c1]=a[j];
            a[j]=e;
        }
        else
        {
            for(j=d+1;j<a1;j++)
            if(a[j]!=c)
            break;
//            printf("j=%d\n",j);

            if(j>c1)
            {
                d=c1+1;
                continue;
            }

            e=a[c1];
            a[c1]=a[j];
            a[j]=e;
        }
        d=a1;
        }
        for(i=0;i<a1;i++)
        printf("%c",a[i]);
        printf(" ");
        temp=0;




        while(1)
        {
            if(temp==a1)
                break;
            c='0';
        for(i=temp;i<a1;i++)
            if(b[i]>=c)
            {
                c=b[i];
                c1=i;
            }
            if(c=='0')
                break;

            for(j=temp;j<a1;j++)
            if(b[j]!=c)
            break;

            if(c1<j)
            {
                temp=c1+1;
                continue;
            }
            e=b[c1];
            b[c1]=b[j];
            b[j]=e;
            temp=a1;
        }
        for(i=0;i<a1;i++)
        printf("%c",b[i]);
        printf("\n");

    }
    return 0;
}
