package com.hackerrank.challenge1;

import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;

public class CookingTheBooks {

	public static void main(String[] args) throws NumberFormatException,
			IOException {
		BufferedReader reader = new BufferedReader(
				new InputStreamReader(new FileInputStream(
						"C:\\Users\\pshar_000\\Desktop\\cooking_the_books.txt")));
		int T = Integer.parseInt(reader.readLine());
		for (int i = 0; i < T; i++) {
			StringBuilder output = new StringBuilder("Case #" + (i + 1)+":");
			char[] digits = reader.readLine().toCharArray();
			int min = Integer.MAX_VALUE;
			int max = Integer.MIN_VALUE;
			int minIndex = 0;
			int maxIndex = 0;
			for (int j = 0; j < digits.length; j++) {
				int dig = Integer.parseInt("" + digits[j]);
				if (dig != 0) {
					if (min > dig) {
						min = dig;
						minIndex = j;
					}

					if (max < dig) {
						max = dig;
						maxIndex = j;
					}
				}
			}
			char c = digits[0];
			digits[0] = digits[minIndex];
			digits[minIndex] = c;
			output.append(" " + new String(digits));

			c = digits[0];
			digits[0] = digits[minIndex];
			digits[minIndex] = c;
			c = digits[0];
			digits[0] = digits[maxIndex];
			digits[maxIndex] = c;

			output.append(" " + new String(digits));
			System.out.println(output.toString());
		}
		reader.close();
	}
}
