import java.io.*;
import java.util.*;
import javax.swing.*;

public class CookingTheBooks {

	public static int[] putIntoArray(int n) {
		int count = 0;
		int[] zero = new int[] {0};
		int m = n;
		if (m == 0) {
			return zero;
		}
		while (m > 0) {
			m = m / 10;
			count++;
		}
		int[] digits = new int[count];
		for (int i = 0; i < digits.length; i++) {
			digits[digits.length - i - 1] = n % 10;
			n = n / 10;
		}
		return digits;
	}

	public static int[] largest(int[] array) {
		if (array.length < 2) {
			return array;
		}
		int max = array[0];
		int loc = 0;
		for (int i = 0; i < array.length; i++) {
			if (max < array[i]) {
				max = array[i];
				loc = i;
			}
		}
		int temp = array[0];
		array[0] = max;
		array[loc] = temp;
		return array;
	}

	public static int[] smallest(int[] array) {
		if (array.length < 2) {
			return array;
		} else {
			int min = array[0];
			int loc = 0;
			for (int i = 0; i < array.length; i++) {
				if (min >= array[i] && array[i] != 0) {
					min = array[i];
					loc = i;
				}
			}
			int temp = array[0];
			array[0] = min;
			array[loc] = temp;
			return array;
		}
	}

	public static void printArray(int[] array) {
		for (int i = 0; i < array.length; i++) {
			System.out.print(array[i]);
		}
	}

	public static int[] copyArray(int[] array) {
		int[] a = new int[array.length];
		for (int i = 0; i < array.length; i++) {
			a[i] = array[i];
		}
		return a;
	}

	public static void main(String[] args) throws IOException {
		JOptionPane.showMessageDialog(null, "Please choose a text file.");

		JFileChooser chooser = new JFileChooser();

		int a = chooser.showOpenDialog(null);
		if (a == JFileChooser.APPROVE_OPTION) {
			JOptionPane.showMessageDialog(null, "You chose to open this file: "
					+ chooser.getSelectedFile().getName());
		}
		Scanner scan = new Scanner(chooser.getSelectedFile());
		String firstLine = scan.nextLine();
		int firstNumber = Integer.parseInt(firstLine);
		for (int i = 1; i <= firstNumber && scan.hasNext(); i++) {
			int input = scan.nextInt();
			int[] array = putIntoArray(input);
			int[] smallArray = smallest(copyArray(array));
			System.out.print("Case #" + i + ": ");
			printArray(smallArray);
			System.out.print(" ");
			int[] largeArray = largest(copyArray(array));
			printArray(largeArray);
			System.out.println();
		}

	}
}
