# Hacker Cup 2015 : Qualification Round

#m = input()
input_file = open("cooking_the_books.txt","r");
output_file = open("D_final.out","a");

m = input_file.readline()

for i in range(int(m)):
#	k = raw_input()
	k = input_file.readline().strip('\n')
#	print k
	if int(k) == 0:
#		print 0,0
		output_file.write("Case #" + str(i+1) + ": " + "0" + " " + "0")
		output_file.write('\n')
	else:
		l = [int(j) for j in k]
#		print l
		ma = max(l)
		mi = min(l)
		l1 = l[:]
		l2 = l[:]
		k_ma = l.index(ma)
		k_mi = l.index(mi) 
		l1[0],l1[k_ma] = l1[k_ma],l1[0]
		n_ma = ''.join(str(x) for x in l1)
		if mi==0:
			l2[1],l2[k_mi] = l2[k_mi],l2[1]
		else:
			l2[0],l2[k_mi] = l2[k_mi],l2[0]
		n_mi = ''.join(str(x) for x in l2)
#		print n_mi,n_ma
		output_file.write("Case #" + str(i+1) + ": " + n_mi + " " + n_ma)
		output_file.write('\n')


