#include <iostream>
#include <string>

using namespace std;

struct use
{
    int count;
    int last;
};

int main(int argc,char* argv[])
{
    int t;
    cin >> t;
    int i;
    for(i = 1; i <= t; i++)
    {
        string num;
        cin >> num;
        cout << "Case #" << i << ": ";
        int size = num.size();

        use a[9];
        for(int i = 0; i < 9; i++)
        {
            a[i].count = 0;
            a[i].last = -1;
        }

        for(int i = 0; i < size; i++)
        {
            if((num[i] - '0') != 0)
            {
                a[num[i] - '1'].count++;

                a[num[i] - '1'].last = i;
            }
        }

        bool min = false;
        for(int i = 0; i < size && !min ; i++)
        {
            for(int j = 0; j < num[i] - '1' && !min; j++)
            {
                if(a[j].count != 0 && a[j].last > i)
                {
                    char temp = num[a[j].last];
                    num[a[j].last] = num[i];
                    num[i] = temp;

                    min = true;

                    cout << num << " ";

                    temp = num[a[j].last];
                    num[a[j].last] = num[i];
                    num[i] = temp;
                }
            }
        }

        if(!min)
        {
            cout << num << " ";
        }

        bool max = false;
        for(int i = 0; i < size && !max ; i++)
        {
            for(int j = 8; j > num[i] - '1' && !max; j--)
            {
                if(a[j].count != 0 && a[j].last > i)
                {
                    char temp = num[a[j].last];
                    num[a[j].last] = num[i];
                    num[i] = temp;

                    max = true;

                    cout << num << endl;
                }
            }
        }

        if(!max)
        {
            cout << num << endl;
        }
    }
    return 0;
}
