#include <bits/stdc++.h>

using namespace std;

int main()
{
    //cout<<"Will Win!!"<<endl;
    int t, num, temp, min, max, sz, j=1;
    string dat;
    cin>>t;
    while(t--)
    {
        cin>>dat;
        min=max=0;
        sz=dat.size();
        for(int i=1;i<sz;i++)
        {
            if(dat[i]!='0' && dat[i]<dat[min]) min=i;
            if(dat[i]>dat[max]) max=i;
        }
//        for(int i=0;i<sz;i++)
//        {
//            cout<<dat[i]-'0'<<" ";
//        }
//        cout<<endl;
        cout<<"Case #"<<(j++)<<": ";
        temp=dat[0]; dat[0]=dat[min]; dat[min]=temp;
        for(int i=0;i<sz;i++) cout<<dat[i];
        cout<<" ";
        temp=dat[0]; dat[0]=dat[min]; dat[min]=temp;
        temp=dat[0]; dat[0]=dat[max]; dat[max]=temp;
        for(int i=0;i<sz;i++) cout<<dat[i];
        cout<<endl;
    }
    return 0;
}
