import static java.lang.System.*;
import java.util.*;
import java.io.*;

public class Books {
	public static void main(String args[]) throws IOException {
		Scanner sc = new Scanner(new File("cooking_the_books.txt"));
		//PrintWriter out = new PrintWriter(new File("cooking_the_books_output.txt"));
		int times = sc.nextInt();
		for(int time = 1;time <= times;time++) {
			String num = ""+sc.nextInt();
			char smallestChar = Character.MAX_VALUE;
			int smallestInd = -1;
			int smallStartInd = smallestInd;
			while(smallestInd == smallStartInd && smallStartInd < num.length()-1) {
				smallStartInd++;
				smallestInd = smallStartInd;
				smallestChar = num.charAt(smallestInd);
				for(int i = smallStartInd;i < num.length();i++) {
					if(smallStartInd == 0 && num.charAt(i) == '0')
						continue;
					else if(num.charAt(i) < smallestChar) {
						smallestChar = num.charAt(i);
						smallestInd = i;
					}
					else if(num.charAt(i) == smallestChar) {
						smallestInd = i;
					}
				}
			}
			

			char largestChar = 0;
			int largestInd = -1;
			int largeStartInd = largestInd;
			while(largestInd == largeStartInd && largeStartInd < num.length()-1) {
				largeStartInd++;
				largestInd = largeStartInd;
				largestChar = num.charAt(largestInd);
				for(int i = largeStartInd;i < num.length();i++) {
					if(largeStartInd == 0 && num.charAt(i) == '0')
						continue;
					if(num.charAt(i) > largestChar) {
						largestChar = num.charAt(i);
						largestInd = i;
					}
					else if(num.charAt(i) == largestChar) {
						largestInd = i;
					}
				}
				
			}
			
			String small;
			if(smallStartInd == num.length())
				small = num;
			else {
				small = swap(num,smallStartInd,smallestInd);
			}
			
			String large;
			if(largeStartInd == num.length())
				large = num;
			else {
				large = swap(num,largeStartInd,largestInd);
			}
			
			out.print("Case #"+time+": ");
			out.println(small + " " + large);
		}
	}
	public static String swap(String s, int a, int b) {
		char[] c = s.toCharArray();
		char temp = c[a];
		c[a] = c[b];
		c[b] = temp;
		return String.valueOf(c);
	}
}
