def find_min_max(num)
  min_index = 0
  max_index = 0
  cur_index = 0
  while(cur_index < num.length && (num[min_index].to_i > 1 || num[max_index].to_i < 9 ))
    cur_index+=1
    if (num[cur_index].to_i!=0)
      min_index = cur_index if(num[cur_index].to_i < num[min_index].to_i)
      max_index = cur_index if(num[cur_index].to_i > num[max_index].to_i)
    end
  end
  [swap_char(num.clone,0,min_index), swap_char(num,0,max_index)]
end

def swap_char(num, i, j)
  num[i], num[j] = num[j], num[i]
  num
end

def cooking_the_books(input_file_name, output_file_name)
  File.open(input_file_name, 'r') do |f1|
    File.open(output_file_name, 'w') do |f2|
      test_cases = f1.gets.to_i
      t = 1
      while (t<=test_cases && line = f1.gets)
        f2.puts "Case ##{t}: #{find_min_max(line).first.to_i} #{find_min_max(line).last.to_i}"
        t+=1
      end
    end
  end
end

