#include <iostream>
#include <cstdio>
#include <algorithm>

using namespace std;

int t;
long long n;
string linea;
string minimo, maximo;
pair<int,int> valores;
void getValues(){
    int m1 = 0;
    int m2 = m1;
    for(int i=1;i<linea.length();i++){
        if(linea[i]-'0' != 0 && linea[i]-'0'<=linea[m1]-'0')
            m1 = i;
        if(linea[i]-'0'>=linea[m2]-'0')
            m2 = i;
    }
    valores = make_pair(m1,m2);
}
int main()
{
    scanf("%d\n",&t);
    for(int i=0;i<t;i++){
        getline(cin,linea);
        minimo = linea;
        maximo = linea;
        getValues();
        swap(minimo[0],minimo[valores.first]);
        swap(maximo[0],maximo[valores.second]);
        printf("Case #%d: %s %s\n",(i+1),minimo.c_str(),maximo.c_str());
    }
    return 0;
}
