#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>

using namespace std;
int main(){
    int cases,number,digit;
    int *numstr,*sorted,min,max,ind1,ind2,temp,index;

    cin>>cases;
    for(int it=0;it<cases;it++){
        cin>>number;
        if(number==0){
            cout<<"Case #"<<it+1<<": 0 0"<<endl;
            continue;
        }
        else
        {

            digit=floor(log10(number))+1;
            numstr=new int[digit];
            sorted=new int[digit];

            for(int i=digit;i>0;i--){
                numstr[i-1]=number%10;
                sorted[i-1]=number%10;
                number=number/10;
            }

            sort(sorted,sorted+digit);

            cout<<"Case #"<<it+1<<": ";



            //finding min
            ind1=0;
            ind2=0;
            while(1){
                if(sorted[ind1]==0){
                    ind1++;
                }
                else if(sorted[ind1]<numstr[ind2]){
                    //other value is greater than first digit and swap it
                    min=sorted[ind1];
                    for(int i=0;i<digit;i++){
                        if(numstr[i]==min){
                            index=i;
                            break;
                        }
                    }
                    temp=numstr[ind2];
                    numstr[ind2]=numstr[index];
                    numstr[index]=temp;

                    for(int i=0;i<digit;i++)
                        cout<<numstr[i];
                    cout<<" ";
                    temp=numstr[ind2];
                    numstr[ind2]=numstr[index];
                    numstr[index]=temp;
                    break;
                }
                else{
                    ind1++;
                    ind2++;
                    if(ind1>=digit){
                        for(int i=0;i<digit;i++)
                            cout<<numstr[i];
                        cout<<" ";
                        break;
                    }
                }
            }

            //finding max
            ind1=digit-1;
            ind2=0;
            while(1){
                if(sorted[ind1]>numstr[ind2]){
                    //other value is greater than first digit and swap it
                    max=sorted[ind1];
                    for(int i=digit-1;i>=0;i--){
                        if(numstr[i]==max){
                            index=i;
                            break;
                        }
                    }
                    temp=numstr[ind2];
                    numstr[ind2]=numstr[index];
                    numstr[index]=temp;

                    for(int i=0;i<digit;i++)
                        cout<<numstr[i];
                    cout<<endl;

                    break;
                }
                else{
                    ind1--;
                    ind2++;
                    if(ind1<0){
                        for(int i=0;i<digit;i++)
                            cout<<numstr[i];
                        cout<<endl;
                        break;
                    }
                }
            }
        }

        delete[] numstr;
        delete[] sorted;
    }

    return 0;
}
