import java.util.Scanner;


public class Solution {
	private static Scanner scan = new Scanner(System.in);
	public static void main(String[] args) {
		
		int caseCount = scan.nextInt();
		for (int i = 0; i < caseCount; i++) {
			long[] r = swapDigits(scan.nextLong());
			System.out.println("Case #" + (i + 1) + ": " + r[0] + " " + r[1]);
		}
		
	}
		
	private static long[] swapDigits(long num) {
		StringBuffer buffer = new StringBuffer(Long.toString(num));
		if (buffer.length() < 2) {
			return new long[]{num, num};
		}
		
		long max = Long.MIN_VALUE, min = Long.MAX_VALUE;
		char t;
		for (int i = 0; i < buffer.length(); i++) {
			int s = buffer.charAt(i);
			for (int j = i + 1; j < buffer.length(); j++) {
				long v = swap(buffer, i, j);
				max = Math.max(max, v);
				min = Math.min(min, v);
			}
		}
		return new long[]{max, min};
	}
	
	private static long swap(StringBuffer buffer, int i, int j) {
		StringBuffer b = new StringBuffer(buffer);
		char t = b.charAt(i);
		b.setCharAt(i, b.charAt(j));
		b.setCharAt(j, t);
		if (b.charAt(0) == '0') {
			return Long.parseLong(buffer.toString());
		}
		return Long.parseLong(b.toString());
	}
}

