#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
int a[10], b[10];
int main()
{
	int TN, i, N, ca=0;
	scanf("%d", &TN);
	while(TN--){
		scanf("%d", &N);
		if(!N){printf("Case #%d: 0 0\n", ++ca);continue;}
		for(i=0;N;i++, N/=10){
			b[i]=a[i]=N%10;
		}
		N=i;
		sort(a, a+N);
		sort(b, b+N);
		for(i=0;i<N;i++)if(a[i])break;
		swap(a[0], a[i]);
		printf("Case #%d: ", ++ca);
		for(i=0;i<N;i++)printf("%d", a[i]);
		printf(" ");
		for(i=N-1;i>=0;i--)printf("%d", b[i]);
		puts("");
	}
	return 0;
}