import java.util.*;

public class CookingTheBooks
{
    public static void main(String[] args){
        Scanner teclado = new Scanner(System.in);
        int casos = teclado.nextInt();
        for(int c = 1; c <= casos; c++){
            System.out.print("Case #" + c + ": ");
            int num = teclado.nextInt();
            if(num < 10){
                System.out.println(num + " " + num);
                continue;
            }
            String cad = Integer.toString(num);
            int min = 10;
            int max = -1;
            int minpos = -1;
            int maxpos = -1;

            for(int i = 0; i < cad.length(); i++){
                int val = cad.charAt(i) - '0';
                if(val >= max){
                    max = val;
                    maxpos = i;
                }
                if(val > 0 && val <= min){
                    min = val;
                    minpos = i;
                }
            }
            /*
            if(maxpos == 0){
                System.out.println(num + " " + num);
                continue;
            }*/
            
            char[] array = cad.toCharArray();
            char aux = array[0];
            array[0] = (char)(min + '0');
            array[minpos] = aux;
            
            String minimo = new String(array);
            System.out.print(minimo);
            
            
            
            array = cad.toCharArray();
            aux = array[0];
            array[0] = (char)(max + '0');
            array[maxpos] = aux;
            
            String maximo = new String(array);
            System.out.println(" " + maximo);
        }
    }
}
