#include<stdio.h>
#include<string.h>

int largest(char N[]){
    int i;
    int max=-1;
    int index=0;
    for(i=0;i<strlen(N);i++){
        if(max<(N[i])-48){
            max =(N[i])-48;
            index=i;
        }
    }
    return index;
}
int smallest(char *N){
    int i;
    int min=10;
    int index=0;
    for(i=0;i<strlen(N);i++){
        if(min>(N[i])-48 && (N[i])-48 !=0){
            min =(N[i])-48;
            index=i;
        }
    }
    return index;
}

int main(){
    int T,i;
    char N[10],S[10];
    char temp;
    scanf("%d",&T);
    for(i=1;i<=T;i++){
        scanf("%s",&N);
        strcpy(S,N);
        printf("Case #%d: ",i);
        int s = smallest(S);
        int l = largest(N);
        //swap smallest
        temp = S[0];
        S[0] = S[s];
        S[s] = temp;
        printf("%s ",S);

         //swap largest est
        temp = N[0];
        N[0] = N[l];
        N[l] = temp;
        printf("%s\n",N);

    }
   //printf("%s","31524");
    return 0;
}
