import sys


input_file = None
output_file = 'cooking.output.txt'

T = None
index = 1

if __name__ == '__main__':
    input_file = sys.argv[1]    

    fin, fout = open(input_file, 'r'), open(output_file, 'w')
    for line in fin:
        line = line.strip()
        min_number, max_number = 999999999999, None

        if not T:
            T = int(line)
            continue

        if line == '0':
            min_number = max_number = 0

        for i in xrange(len(line)):
            for j in xrange(i, len(line)):
                if i == 0 and line[j] == '0':
                    break
        
                number = list(line)
                number[i], number[j] = number[j], number[i]
                number = int(''.join(number))
                min_number = min(min_number, number)
                max_number = max(max_number, number)

        fout.write('Case #{0}: {1} {2}\n'.format(index, min_number, max_number))

        if index > T:
            break

        index += 1
