#!/usr/bin/python

def move_zeros(l):
    if ''.join(l) == '0':
        return l
    first_nonzero = 0
    for i in l:
        if i != '0':
            break
        first_nonzero += 1
    if first_nonzero == 0:
        return l
    return [l[first_nonzero]] + l[0:first_nonzero] + l[first_nonzero+1:]

T = int(raw_input())
for x in xrange(T):
    i = raw_input()
    d = []
    for c in i:
        d.append(c)
    _sorted = sorted(d)
    smallest = _sorted
    largest = _sorted[::-1]
    smallest = move_zeros(smallest)
    print 'Case #' + str(x + 1) + ': ' + ''.join(smallest) + ' ' + ''.join(largest)
