#include<stdio.h>
int main()
{
	int t;int i,j,k;char a[14];
	freopen("cooking_the_books.txt","r",stdin);
	char max,min;
	int posm,posi;
	freopen("output2.txt","w",stdout);
	scanf("%d",&t);
	for(i=0;i<t;i++)
	{
		
		scanf("%s",a);
		max=a[0];posm=0;
		posi=0;
		min=a[0];
		for(j=1;a[j]!='\0';j++)
		{
			if(max<a[j])
			{
			max=a[j];
			posm=j;}
			if(min>=a[j] && a[j]!='0')
			{
			min=a[j];
			posi=j;}
		}
		char temp;
		temp=a[0];
		a[0]=a[posi];
		a[posi]=temp;
		printf("case #%d: %s ",(i+1),a);
		a[posi]=a[0];
		a[0]=temp;
		temp=a[0];
		a[0]=a[posm];
		a[posm]=temp;
		printf("%s\n",a);
		
		
	}
	
}

