package main

import (
	"io/ioutil"
	"strconv"
	"strings"
)

func main() {
	input, _ := ioutil.ReadFile("cooking_the_books.txt")
	data := strings.Split(string(input), "\n")
	output := ""

	for test:=1; test<len(data)-1; test++ {
		digits := strings.Split(data[test], "")
		max, min, edge := len(digits)-1, len(digits)-1, len(digits)-1

		for pos:=len(digits)-2; pos>0; pos-- {
			if digits[pos] > digits[max] {
				max = pos
			}
			if digits[pos] < digits[min] {
				min = pos
			}
			if digits[edge] == "0" || digits[pos] != "0" && digits[pos] < digits[edge] {
				edge = pos
			}
		}

		output += "Case #"+strconv.Itoa(test)+": "
		pos:=0
		for ; pos<len(digits)-1; pos++ {
			if digits[max] > digits[pos] {
				digits[pos], digits[max] = digits[max], digits[pos]
				break
			}
		}
		output += strings.Join(digits, "")+" "
		digits[max], digits[pos] = digits[pos], digits[max]
		for pos:=0; pos<len(digits)-1; pos++ {
			if digits[min] < digits[pos] && digits[min] != "0" || digits[min] < digits[pos] && pos > 0 {
				digits[pos], digits[min] = digits[min], digits[pos]
				break
			}
			if digits[edge] < digits[pos] && digits[edge] != "0" {
				digits[pos], digits[edge] = digits[edge], digits[pos]
				break
			}
		}
		output += strings.Join(digits, "")+"\n"
	}

	ioutil.WriteFile("cooking_the_books_output.txt", []byte(output), 0640)
}