#include <bits/stdc++.h>
using namespace std;

bool compare(int a, int b) { return a > b; }

void write(int arr[], int n) {
	for(int i = 0; i < n; i++) cout << arr[i];
}

int det_min(int arr[], int n) {
	int mn = INT_MAX, index = 0;
	for(int i = 0; i < n; i++)
		if(arr[i] < mn) {
			mn = arr[i];
			index = i;
		}
	return index;
}

int det_max(int arr[], int n) {
	int mx = INT_MIN, index = 0;
	for(int i = 0; i < n; i++)
		if(arr[i] > mx) {
			mx = arr[i];
			index = i;
		}
	return index;
}

int main () {
	int t; cin >> t;
	for(int q = 1; q <= t; q++) {
		long long n; cin >> n;
		if(n == 0) {
			cout << "Case #" << q << ": " << 0 << " " << 0 << "\n";
			continue;
		}
		int arr[100] = {}, k = 0;
		while(n != 0) {
			arr[k++] = n % 10;
			n /= 10;
		}
		int first = 0, second = k - 1;
		while(first < second) {
			swap(arr[first], arr[second]);
			first++;
			second--;
		}	
		int test[100] = {};
		for(int i = 0; i < k; i++) test[i] = arr[i];
		if(arr[det_min(arr, k)] != 0)
		swap(arr[0], arr[det_min(arr, k)]);
		cout << "Case #" << q << ": ";
		write(arr, k); cout << " ";
		if(test[det_max(test, k)] != 0)
		swap(test[0], test[det_max(test, k)]);
		write(test, k);
		cout << endl;
	}
}