TestCase=raw_input()
for number in range(int(TestCase)):
	n=raw_input()
	if n!='0':
		min_last=n
		max=0
		min=9

		for x in range (len(n)):
			if n[x]!='0':
				if int(n[x])<min:
					min=int(n[x])
					min_index=x
			if int(n[x])>max:
			 	max=int(n[x])
			 	max_index=x

		min_digit=n[min_index]
		max_digit=n[max_index]

		digit_list_1=list(n)
		#if digit_list_1[0]!='0':
		temp=digit_list_1[0]
		digit_list_1[0]=digit_list_1[min_index]
		digit_list_1[min_index]=temp

		digit_list_2=list(min_last)
		temp=digit_list_2[0]
		digit_list_2[0]=digit_list_2[max_index]
		digit_list_2[max_index]=temp

		print 'Case #'+str(number+1)+':',
		print ''.join(digit_list_1),
		print ''.join(digit_list_2)

	else:
		print 'Case #'+str(number+1)+':','0','0'

