#include <bits/stdc++.h>
using namespace std;
 
#define pi pair<int,int> 
vector<pi> arrs;

struct comp
{
	bool operator()(pi a, pi b)
	{
		if(a.first==b.first)
		{
			return a.second> b.second;
		}
		return a.first<b.first;
	}
};	
 

int main() {
	// your code goes here
	std::ios::sync_with_stdio(false);
	int t,j,l,i,temp,out,b,bm,h,hm,d,dm;
	char a1[15];
	int a[15],am[15];
	
	arrs.clear();
	
	cin>>t;
	for(j=0;j<t;j++)
	{
		cin>>a1;
		l=strlen(a1);
		
		for(i=0;i<l;i++)
		a[i]=a1[i]-'0';
		
		for(i=0;i<l;i++)
		am[i]=a[i];
		
		cout<<"Case #"<<j+1<<": ";
		if(l==1)
		cout<<a[0]<<" "<<a[0]<<"\n";
		else
		{
		for(i=0;i<l;i++)
		arrs.push_back({a[i],i});
		
		sort(arrs.begin(), arrs.begin()+l,comp());
		
		for(i=0;i<l;i++)
			if(arrs[i].first)
			break;
		
		if(a[0]!=arrs[i].first)
		{
				temp=a[0];
				a[0]=arrs[i].first;
				a[arrs[i].second]=temp;
				for(out=0;out<l;out++)
					cout<<a[out];
				cout<<" ";
		}
		
		else
		{
			for(d=i;d<l;d++)
			if(arrs[d].first!=arrs[i].first)
			break;
			i=d-1;
			b=1;
			h=0;
			while(b<l && h<l)
			{
				if(h==i)
				h++;
				else if(a[b]!=arrs[h].first)
				{
					temp=a[b];
					a[b]=arrs[h].first;
					a[arrs[h].second]=temp;
					break;
				}
				else
				{
					h++;
					b++;
				}
			}
			for(out=0;out<l;out++)
				cout<<a[out];
			cout<<" ";
		}
		
		bm=0;
		hm=l-1;
		while(bm<l && hm>=0)
		{
			if(am[bm]!=arrs[hm].first)
			{
				for(dm=hm;dm>=0;dm--)
				if(arrs[dm].first!=arrs[hm].first)
				break;
				hm=dm+1;
				temp=am[bm];
				am[bm]=arrs[hm].first;
				am[arrs[hm].second]=temp;
				break;
			}
			else
			{
				hm--;
				bm++;
			}
		}
		for(out=0;out<l;out++)
			cout<<am[out];
		cout<<"\n";
		}
		arrs.clear();
	}
	return 0;
}