#!/usr/bin/php
<?php

function solve($case, $num){
    $source = preg_replace('/[^0-9]/','',$num);

    $possible_solutions = array();

    $source_copy = $source;

    for ($i = 0; $i < strlen($source_copy); $i++) {
        for ($j = $i; $j < strlen($source_copy); $j++) {
            $source_copy = $source;
            $temp = $source_copy[$i];
            $source_copy[$i] = $source_copy[$j];
            $source_copy[$j] = $temp;
            array_push($possible_solutions, $source_copy);
        }
    }

    $solutions = array_unique ( $possible_solutions );
    foreach ( $solutions as $key => $value ) {
        if ( $solutions[$key][0] == "0" && $solutions[$key] != 0) {
            unset ($solutions[$key]);
        }
    }

    sort ( $solutions, SORT_NUMERIC );


#    var_dump($solutions);

    echo "Case #{$case}: $solutions[0] " . $solutions[ count($solutions)-1 ] . "\n";
}

$i = 1;
$cnt = 0;

$handle = fopen($argv[1], "r");
if ($handle)
{
    while (($buffer = fgets($handle, 4096)) !== false)
    {
        if($cnt == 0){
            $cnt = intval($buffer);
        }
        else
        {
           solve($i++, $buffer);
           if(!--$cnt)break;
        }
    }
    fclose($handle);
}

?>

