import java.io.*;
import java.util.*;

/*
  DO NOT REMOVE THIS COMMENT, OR THIS CODE WILL NOT WORK.
*/
class Contest {
    
    public static void solve() throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		StringBuilder sb = new StringBuilder("");
		int cnum=0;
		while (t-- > 0) {
			StringBuffer number = new StringBuffer(br.readLine());
			char first = number.charAt(0);
			sb.append("Case #"+(++cnum)+": ");
			if(first == '0') sb.append("0 0\n");
			else{
				char max = first;
				char min = first;
				int maxi=0, mini=0;
				for(int i=1;i<number.length();i++){
					char current = number.charAt(i);
					if(current>max){
						max = current;
						maxi = i;
					}
					if(current<min && current!='0'){
						min = current;
						mini = i;
					}	
				}
				StringBuffer maxStr = new StringBuffer(number);
				StringBuffer minStr = new StringBuffer(number);
				maxStr.setCharAt(0, number.charAt(maxi));
				maxStr.setCharAt(maxi, number.charAt(0));
				minStr.setCharAt(0, number.charAt(mini));
				minStr.setCharAt(mini, number.charAt(0));
				sb.append(minStr+" "+maxStr+"\n");
			}
		}
		System.out.print(sb.toString());
	}
	public static void main(String[] args) throws Exception{
        solve();
	} 
}