import java.io.File;
import java.io.FileNotFoundException;
import java.util.Arrays;
import java.util.Scanner;


public class problem1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		try {
			Scanner scan=new Scanner(new File("p1.txt"));
			int a=scan.nextInt();
			for(int i=0;i<a;i++){
				int nmb=scan.nextInt();
				String temp=nmb+"";
				char array[]=temp.toCharArray();
				Arrays.sort(array);
				char min = array[0];
				int minPos = temp.indexOf(min);
				int k=1;
				while (min==48&&k<array.length) {
					min = array[k];
					minPos = temp.indexOf(min);
					k++;
					
				}
				char max=array[array.length-1];
				int maxPos=temp.indexOf(max);
				
				String smallest=min+"";
				String largest=max+"";
				for(int j=1;j<temp.length();j++){
					if(j!=minPos&&j!=maxPos){
						smallest+=temp.charAt(j);
						largest+=temp.charAt(j);
						
					}
					else if(j==minPos){
						smallest+=temp.charAt(0);
						largest+=temp.charAt(j);
					}
					else if(j==maxPos){
						smallest+=temp.charAt(j);
						largest+=temp.charAt(0);
						
					}
					
				}
				System.out.println("Case #"+(i+1)+": "+smallest+" "+largest);
				
			}
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}

}
