#include<stdio.h>
int main(void)
{
    int t,count=1;
    int a[9],b[9];
    FILE *fp;
    fp=fopen("output.txt","w");
    scanf("%d\n",&t);
    while(t--)
    {
        char ch;
        int i,k=0,min=9,max=1,pos1=0,pos2=0;
        while(1)
        {
            scanf("%c",&ch);
            if(ch=='\n')
                break;
            a[k++]=ch-'0';
            b[k-1]=a[k-1];
            if(min>a[k-1] && a[k-1]!=0)
            {
                min=a[k-1];
                pos1=k-1;
            }
            if(max<a[k-1])
            {
                max=a[k-1];
                pos2=k-1;
            }
        }
        if(k==1)
        {
            fprintf(fp,"Case %d: %d %d\n",count,a[0],a[0]);
            count++;
            continue;
        }
        int temp;
        temp=a[0];
        a[0]=a[pos1];
        a[pos1]=temp;
        temp=b[0];
        b[0]=b[pos2];
        b[pos2]=temp;
        fprintf(fp,"Case #%d: ",count);
        count++;
        for(i=0;i<k;i++)
            fprintf(fp,"%d",a[i]);
        fprintf(fp," ");
        for(i=0;i<k;i++)
            fprintf(fp,"%d",b[i]);
        fprintf(fp,"\n");

    }
    return 0;
}
