import sys
sys.stdout = open('op.txt', 'w')
t = int(input())
for i in range(t):
    num = input()
    '''
    smallest = ''.join(sorted(num))
    largest = int(smallest[::-1])
    if(largest < int(num)):
        largest = num
    if(len(smallest) != len(num)):
        smallest = num
    '''
    l1 = list(num)
    l2 = list(num)
    mx = sorted(num)[::-1]
    mn = mx[::-1]

    for j in range(len(l1)):
        if(l1[j] == mx[j]):
            j += 1
        else:
            l1[l1.index(mx[j])], l1[j] = l1[j], l1[l1.index(mx[j])]
            break
    if('0' in l2 and len(l2) > 1):
        l2[l2.index('0')], l2[1] = l2[1], l2[l2.index('0')]
    else:
        for j in range(len(l2)):
            if(l2[j] == mn[j]):
                j += 1
            else:
                l2[l2.index(mn[j])], l2[j] = l2[j], l2[l2.index(mn[j])]
                break
        '''
    for j in range(len(l2) - 1):
        if(l2 == mn):
            break
        else:
            if(l2[j] < l2[j+1]):
                j += 1
            else:
                tmp = l2[:j] + l2[j+1:] 
                #print(tmp)
                if(j == 0 and min(tmp) == '0'):
                    j += 1
                else:
                    tmin = min(tmp)                    
                    l2[l2.index(tmin)], l2[j] = l2[j], l2[l2.index(tmin)]
                    break
                    '''
    '''
    for i in range(len(l1)):
        if(l2[i] == mn[i]):
            i += 1
        else:
            l2[l2.index(mn[i])], l2[i] = l2[i], l2[l2.index(mn[i])]
            break
    '''
    print ("Case #%d: %s %s" % (i+1, ''.join(l2), ''.join(l1)))
