#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

void swap(char& lhs, char& rhs);

int main(int argc, const char * argv[]) {

	int kase;
	cin >> kase;
	
	string num, max, min;
	char maxValIndx, minValIndx;
	for (int kaseCount = 1; kaseCount <= kase; kaseCount++) {
		
		cin >> num;
		cout << "Case #" << kaseCount << ": ";
	
		if (num == "0") {
			cout << "0 0" << endl;
			continue;
		}
		
		max = num;
		min = num;
		
		maxValIndx = 0;
		minValIndx = 0;

		for (int i = 1; i < num.size(); i++) {
			
			if (num[i] > num[maxValIndx]) {
				maxValIndx = i;
			}
			if (num[i] < num[minValIndx] && num[i] != '0'){
				minValIndx = i;
			}
		}
		
		swap(max[0], max[maxValIndx]);
		swap(min[0], min[minValIndx]);
		cout << min << " " << max << endl;
		
		
	}
	
	return 0;
}

void swap(char& lhs, char& rhs){
	char temp = lhs;
	lhs = rhs;
	rhs = temp;
}
