def findmin(x)
  min = x.split("")[0].to_i
  pos = 0
  x.split("").each_with_index do |y, i|
    if y.to_i != 0 and y.to_i < min
      min = y.to_i
      pos = i
    end
  end
  data = x.split("")
  str = data[pos]
  if pos > 1
    str += data[1..(pos-1)].join("")
  end
  if pos != 0
    str += data[0]
  end
  if data.length > pos
    str += data[(pos+1)..(data.length)].join("")
  end
  return str
end


def findmax(x)
  max = x.split("")[0].to_i
  pos = 0
  x.split("").each_with_index do |y, i|
    if y.to_i != 0 and y.to_i > max
      max = y.to_i
      pos = i
    end
  end
  data = x.split("")
  str = data[pos]
  if pos > 1
    str += data[1..(pos-1)].join("")
  end
  if pos != 0
    str += data[0]
  end
  if data.length > pos
    str += data[(pos+1)..(data.length)].join("")
  end
  return str
end


n = gets.to_i

(1..n).each do |i|
  x = gets
  min = findmin(x)
  max = findmax(x)
  puts "Case# #{i}: #{min} #{max}".gsub("\n", "")
end