#include <stdio.h>
#include <string.h>
int main()
{
	char angka[100];
	long i,j,k,o,byk,nilai;
	char max,min,temp;
	scanf("%d", &byk);
	for(i=0;i<byk;i++) 
	{
		if (i==0) getchar();
		gets(angka); 
		int banding1 = atoi(angka);
		int banding2 = atoi(angka);
		k=strlen(angka);
		for (j=0;j<k;j++)	
			for (o=j+1;o<k;o++)
			{
				min=angka[j];
				if (angka[j]<angka[o])
				{
					max=angka[o];
					temp=max;
					max=min;
					min=temp;
					angka[j]=min;
					angka[o]=max;
					int nilai = atoi(angka);
					if (banding1<nilai) banding1=nilai;
					angka[o]=min;
					angka[j]=max;
				}	
				if (angka[j]>angka[o] && angka[o]!='0')
				{
					max=angka[o];
					temp=max;
					max=min;
					min=temp;
					angka[j]=min;
					angka[o]=max;
					nilai = atoi(angka);
					if (banding2>=nilai) banding2=nilai;
					angka[o]=min;
					angka[j]=max;
				}				
			}
	printf("Case #%d: %d %d\n",i+1,banding2,banding1);
	}	
	return 0;
}