var
	t,i,j,lok,lok2:byte;
	n,nn:string;
	besar,kecil,temp:char;
	hasil,hasil2:array[1..100] of string;
begin
	readln(t);
	for i := 1 to t do begin
		readln(n);
		nn := n;
		besar := n[1];
		kecil := n[1];
		lok := 1;
		lok2 := 1;
		for j := 2 to length(n) do begin
			if (n[j] > besar) and not (n[j] = '0') then begin
				besar := n[j];
				lok := j;
			end;
			if (n[j] < kecil) and not(n[j] = '0') then begin
				kecil := n[j];
				lok2 := j;
			end;
		end;
		temp := n[lok];
		n[lok] := n[1];
		n[1] := temp;
		hasil[i] := n;
		n := nn;
		temp := n[lok2];
		n[lok2] := n[1];
		n[1] := temp;
		hasil2[i] := n;
	end;
	for i := 1 to t do
		writeln('Case #',i,': ',hasil2[i],' ',hasil[i]);
end.