import string
# Comparer function with a number as an input
# and two numbers as outputs.

def biggest_number(num):
	if len(str(num)) == 1:
		return str(num)
	else:
		biggest = biggest_digit(num)
		return_val = ''
		if str(num)[0] == str(biggest):
			return_val = str(num)[0] + biggest_number(int(str(num)[1:]))
		else:
			return_val = swap_with_first(num, biggest)
		return return_val

def smallest_number(num):
	if len(str(num)) == 1:
		return str(num)
	else:
		smallest = smallest_digit(num)
		if str(num)[1] == str(0):
			return str(num)
		if smallest == 0:
			return str(num)[0] + swap_with_first(int(str(num)[1:]), 0)
		if str(num)[0] == str(smallest):
			return str(num)[0] + smallest_number(int(str(num)[1:]))
		else:
			return swap_with_first(num, smallest)


def swap_with_first(num, a):
	# a will always be in num
	a_index = str(num).find(str(a))
	first = str(num)[0]
	result = ''
	if len(str(num)) == 2 and num%10 == 0 or num == a:
		return str(num)
	for x in range(1, len(str(num))):
		if x == a_index:
			result = str(a) + result + first
		else:
			result += str(num)[x]
	return result

def biggest_digit(num):
	if num == 0:
		return 0
	elif len(str(num)) == 1:
		return num
	else:
		x = int(str(num)[0])
		y = str(num)
		for i in range(len(str(num))):
			if int(y[i]) > x:
				x = int(y[i])
	return x

def smallest_digit(num):
	if num == 0:
		return 0
	elif len(str(num)) == 1:
		return num
	else:
		x = int(str(num)[0])
		y = str(num)
		for i in range(len(str(num))):
			if int(y[i]) < x:
				x = int(y[i])
	return x

file = open('input.txt')
loop = file.readline()[:-1]
output = open('output.txt', 'w')
for i in range(1, int(loop) + 1):
	if i == int(loop):
		x = file.readline()
		output.write('Case #' + str(i) + ': ' + smallest_number(int(x)) + ' ' + biggest_number(int(x)))
		break
	x = file.readline()[:-1]
	output.write('Case #' + str(i) + ': ' + smallest_number(int(x)) + ' ' + biggest_number(int(x)) + "\n")
  

