#include <iostream>
#include <stdio.h>
#include <string.h>
#include <algorithm>
#include <set>
using namespace std;
int len;
void f(long a){
    len = 0;
    if(a==0){len++;return;}
    while(a!=0){
        len++;
        a = a / 10;
    }
}
void qayit(long a, bool isAz){
    long ret = 0;
    char digits[len+1];
    sprintf(digits,"%ld",a);
    if(isAz){
        char temp;
        bool ok = false;
        for(int i = 0; i < len; i++){

            int mine = 0;
            for(int z = i + 1; z < len; z++){
                if(z == i+1) mine = i;
                if(digits[z]<digits[mine]){
                    if(i==0 && digits[z]=='0')continue;
                    mine = z;
                }
            }
            if(mine>i)i = mine;
            for(int j = 0; j < i; j++){
                if(digits[i]<digits[j]){
                    if(j==0 && digits[i]=='0')  continue;
                    swap(digits[i], digits[j]);
                    ok = true;
                    break;
                }
            }
            if(ok)  break;
        }
    }
    else{
        char temp;
        bool ok = false;
        for(int i = 0; i < len; i++){

            int mine = 0;
            for(int z = i + 1; z < len; z++){
                if(z == i+1) mine = i;
                if(digits[z]>digits[mine]){
                    if(i==0 && digits[z]=='0')continue;
                    mine = z;
                }
            }
            if(mine>i)i = mine;
            for(int j = 0; j < i; j++){
                if(digits[i]>digits[j]){
                    if(j==0 && digits[i]=='0')  continue;
                    swap(digits[i], digits[j]);
                    ok = true;
                    break;
                }
            }
            if(ok)  break;
        }
    }
    for(int i = 0; i < len; i++){
        cout<<digits[i]<<"";
    }
}
int main()
{
    freopen("cooking_the_books.txt","r", stdin);
    freopen("cooking_the_books_o.txt","w", stdout);
    long x;
    int t, idx = 0;
    cin>>t;
    while(t--){
        cin>>x;

        f(x);
        cout<<"Case #"<<(++idx)<<": ";
        qayit(x, true);
        cout<<" ";
        qayit(x, false);
        cout<<endl;
    }
    return 0;
}

