#include <iostream>
#include <iomanip>
#include <fstream>
#include <sstream>
#include <cmath>
#include <cstdio>
#include <string>
#include <vector>
#include <algorithm>
#include <cstdlib>
#include <cstring>
#include <map>
#include <queue>
#include <set>
#include <queue>
#include <stack>
#include <deque>
#include <assert.h>
#include <ctime>
#include <bitset>
#include <numeric>
#include <complex>
typedef long l;
typedef long long ll;
using namespace std;

int main()
{

    freopen("output.txt","w",stdout);
    int a;
    string z;
    cin>>a;
    int w=0,x = 0,max =0,maxp =0,min=99999999,minp=0;
    for(int i =0 ; i < a; i++)
    {
    
        cin>>z;
        string s= z;
        for(int j =0  ; j < z.length() ; j++){
        if(z[j]-'0'>=max)
        {
            max = z[j]-'0';
            maxp=j;
            
        }
        if(z[j]-'0'<min && z[j]-'0'!=0)
        {
            min = z[j]-'0';
            minp=j;
            
        }}
        
        if(max == z[0]-'0')
        for(int j =0  ; j < z.length() ; j++)
        if(max > z[j]-'0' && z[j]-'0'!=0 )
        {
            w= j;   break;
        }
            
        swap(z[w],z[maxp]);
        swap(s[x],s[minp]);
        cout<<"Case #"<<i+1<<": "<<s<<" "<<z<<endl;
        
       w=0,x=0,max =0,maxp =0,min=99999999,minp=0;
    }
    
    
    
}