#include<cstdio>
#include<iostream>
#include<vector>
#include<utility>
#include<string.h>
#include<algorithm>

#define LL long long int
#define s(a) scanf("%d",&a)
#define ss(a) scanf("%s",a)
#define w(t) while(t--)
#define f(i,n) for(i=0;i<n;i++)
#define fd(i,n) for(i=n-1;i>=0;i--)
#define p(a) printf("%d",a)
#define ps(a) printf("%s",a)
#define pc(a) printf("%c",a)
#define ent printf("\n")

using namespace std;

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("outdemo2.txt","w",stdout);
    int j,i,t,x,minx,maxx;
    char a[50],b[50];
    s(t);
    for(j=1;j<=t;j++)
    {
        ss(a);
        minx = 10;
        maxx = -1;
        int p1,p2;
        x = strlen(a);
        b[0]=a[0];
        for(i=1;i<x;i++)
        {
            if(a[i]-48<minx)
            {
                minx = a[i]-48;
                p1=i;
            }
            if(a[i]-48>maxx)
            {
                maxx = a[i]-48;
                p2=i;
            }
            b[i]=a[i];
        }
        for(i=0;i<p1;i++)
        if(a[i]-48>minx&&minx!=0)
        {
            a[p1]=a[i];
            a[i]=minx+48;
            break;

        }
        printf("Case #%d: ",j);
        for(i=0;i<x;i++)
        {
            printf("%c",a[i]);
        }
        for(i=0;i<p2;i++)
        if(b[i]-48<maxx&&maxx!=0)
        {
            b[p2]=b[i];
            b[i]=maxx+48;
            break;
        }
        printf(" ");
        for(i=0;i<x;i++)
        {
            printf("%c",b[i]);
        }
        ent;
    }
	return 0;
}
