#include <iostream>
#include <fstream>
#include <cstdlib>
using namespace std; 


char v[300];

int main() {
	ifstream in("cooking_the_books.txt");
	ofstream out("output.txt");

	int t;

	in >> t;

	for(int i = 1 ; i <= t; i++) {
		in >> v;
		//itoa(i,v,10);
		int lg = strlen(v);

		switch(lg) {
		case 1: 
			out << "Case #"<<i<<": "<<v<<" "<<v<<'\n';
			cout << "Case #"<<i<<": "<<v<<" "<<v<<'\n';
			break;
		case 2: 
			if(v[1] != '0') {
				char minV = v[0] > v[1] ? v[1] : v[0];
				char maxV = v[0] > v[1] ? v[0] : v[1];
				out << "Case #"<<i<<": "<<minV<<maxV<<" "<<maxV<<minV<<'\n';
				cout << "Case #"<<i<<": "<<minV<<maxV<<" "<<maxV<<minV<<'\n';
			}
			else {
				out << "Case #"<<i<<": "<<v<<" "<<v<<'\n';
				cout << "Case #"<<i<<": "<<v<<" "<<v<<'\n';
			}
			break;
		default: 
			out << "Case #"<<i<<": ";
			cout << "Case #"<<i<<": ";
			//pt minim
			bool gasit = false;
			int m1=-1, m2;
			for(int k = 0; k < lg-1 && !gasit; k++) {
				for(int j = k+1; j < lg; j++) {
					if(k==0 && v[j] == '0') {
						continue;
					}

					if(gasit) {
						if(v[j] < v[m2]) {
							m2 = j;
						}
					}
					else
					if(v[j] < v[k]) {
						m1=k; m2=j;
						gasit = true;
					}
				}
			}
			
			if(gasit) {
				for(int j = 0 ; j < lg; j++) {
					if(j == m1) {
						out << v[m2];
						cout <<v[m2];
					}
					if(j == m2) {
						out << v[m1];
						cout <<v[m1];
					}
					if(j!= m1 && j != m2) {
						out << v[j];
						cout << v[j];
					}
				}
			}
			else {
				for(int j = 0 ; j < lg; j++) {
					out << v[j];
					cout << v[j];
				}
			}
			out << " ";
			cout <<" ";

			gasit = false;
			int M1=-1, M2;

			for(int k = 0; k < lg-1 && !gasit; k++) {
				for(int j = k+1; j < lg; j++) {
					if(k==0 && v[j] == '0') {
						continue;
					}
					if(gasit) {
						if(v[j] > v[M2]) {
							M2 = j;
						}
					}
					else
						if(v[j] > v[k]) {
							M1=k; M2=j;
							gasit = true;
						}
				}
			}
			if(gasit) {
				for(int j = 0 ; j < lg; j++) {
					if(j == M1) {
						out << v[M2];
						cout <<v[M2];
					}
					if(j == M2) {
						out << v[M1];
						cout <<v[M1];
					}
					if(j!= M1 && j != M2) {
						out << v[j];
						cout << v[j];
					}
				}
			}
			else {
				for(int j = 0 ; j < lg; j++) {
					out << v[j];
					cout << v[j];
				}
			}

			out <<"\n";
			cout << '\n';



			//VARIANTA 2

			//tratez cazul k=0 separat
			char minV = '9'+1;
			int indMin, indMax;
			char maxV = '0'-1;
			char minGV = '9'+1;
			int indGMin;

			for(int j = 1; j < lg; j++) {
				if(v[j] > maxV)
					maxV = v[j], indMax = j;
				if(v[j] < minV) 
					minV = v[j], indMin = j;
				if(v[j]!='0' && v[j] < minGV) {
					minGV = v[j];
					indGMin = j;
				}
			}

			//maxV stiu sigur ca e strict mai mare ca 0
			//deci pot interschimba direct ca sa aflu valoarea maxima

			//daca minV !='0' atunci stiu si valoarea minima
			if(minV != '0') {

			}
			else {
				
				if(minGV == v[0]){
				}
			}
			
			break;
		}
	}

	return 0;
}