#include <iostream>
#include <stdio.h>
#include <string.h>
#include <algorithm>
#include <bits/stdc++.h>
using namespace std;

int main()
{

freopen("/home/ccuser/in.txt","r",stdin);
freopen("/home/ccuser/out1.txt","w",stdout);

int test; cin>>test;

for(int testcase=1;testcase<=test;++testcase)
{

	char s[15] , large[15],small[15];;
	cin>>s;

	int len = strlen(s);

	int num1=0;
		for(int i=0;i<len;++i)
		{
			large[i] = s[i];
			small[i] = s[i];
		}
		large[len] = '\0';
		small[len] = '\0';			
	
	int max1 = -1;
	int min1 = 11;
	
	int minpos=-1;
	int maxpos=-1;

	for(int i=0;i<len;++i)
	{
		if(s[i]-'0'>max1)
		{
			max1 = s[i]-'0';
			maxpos = i;	
		
		}

		if(s[i]-'0'<min1 && s[i]-'0'> 0)
		{
			
			min1 = s[i]-'0';
			minpos = i;				
		}
		

	}

		if(maxpos!=-1) swap(large[maxpos],large[0]);
		if(minpos!=-1 && s[0]!='0') swap(small[minpos],small[0]);

	

	cout<<"Case #"<<testcase<<": "<<small<<" "<<large<<endl;
	

}
return 0;
}
