import java.util.*;


public class JavaApplication3 {

    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
		
		String str = sc.next();
		
		int t = Integer.parseInt(str);
            //1 ≤ T ≤ 100
            //0 ≤ N ≤ 999999999    
               
                if(t>=0 && t<=100){
                for(int i=0; i<t; i++){
                    String input = sc.next();
                    
                    if(Integer.parseInt(input)>=0 && Integer.parseInt(input)<=999999999){
                    int[] arr = new int[input.length()];
                    for(int j=0; j<input.length(); j++){
                        
                        
                        arr[j]= Integer.parseInt(String.valueOf(input.charAt(j)));
                    }
                    int max=0;
                    int min=0;
                    for(int j=0;j<arr.length;j++){
                        
                        if((arr[j]>arr[max])&&(arr[j]!=0)){
                            
                        
                            max =j;
                            
                        }
                        if((arr[j]<arr[min])&&(arr[j]!=0)){
                            min=j;
                        }
                    }
                   int[] tempmax = arr.clone();
                    int temp = arr[0];
                    tempmax[0] = tempmax[max];
                    tempmax[max] = temp;
                    
                    arr[0] = arr[min];
                    arr[min] = temp;
                    
                    
                    System.out.print("Case #"+(i+1)+": ");
                    
                    for(int j=0; j<arr.length; j++){
                        System.out.print(arr[j]);
                    }
                    System.out.print(" ");
                    for(int j=0; j<arr.length; j++){
                        System.out.print(tempmax[j]);
                    }
                   System.out.println("");
                    
                    
                    
                    
                    
                    
                }
                
                }
    }

    
    }
}
