import java.util.*;
import java.io.*;

class CookingTheBook {
    public static void main(String[] args) throws Exception {
        File inputFile = new File("cooking_the_books.txt");
        Scanner sc = new Scanner(inputFile);
        
        File outputFile = new File("Output_File.txt");
        PrintWriter pw = new PrintWriter(outputFile);
        
        int t = Integer.parseInt(sc.next());
        if ( t >= 1 && t <= 100) {
            int i = 1;
            while (sc.hasNext()){
                String number = sc.next();
                int checkSize = Integer.parseInt(number);
                int checkHead = Integer.parseInt(String.valueOf(number.charAt(0)));
                if (checkSize >= 0 && checkSize <= 999999999 ){
                    pw.println("Case #" + i + ": " +
                                       CookingTheBook.toSmallest(number) +
                                       " " + CookingTheBook.toLargest(number));
                    i++;
                }
            }
        }
        pw.close();
    }
    
    public static String toLargest(String num) {
        StringBuilder br = new StringBuilder(num);
        int index = 0;
        int max = Integer.parseInt(String.valueOf(br.charAt(0)));
        for(int i = 1; i < br.length(); i++) {
            int curIndex = i;
            char charToCompare = br.charAt(i);
            int intToCompare = Integer.parseInt(String.valueOf(charToCompare));
            if (intToCompare >= max) {
                index = curIndex;
                max = intToCompare;
            }
        }
        char head = br.charAt(0);
        char charM = br.charAt(index);
        br.setCharAt(0, charM);
        br.setCharAt(index, head);
        
        return br.toString();
    }
    
    public static String toSmallest(String num) {
        StringBuilder br = new StringBuilder(num);
        int index = 0;
        int min = Integer.parseInt(String.valueOf(br.charAt(0)));
        for(int i = 1; i < br.length(); i++) {
            int curIndex = i;
            char charToCompare = br.charAt(i);
            int intToCompare = Integer.parseInt(String.valueOf(charToCompare));
            if (intToCompare <= min && intToCompare != 0) {
                index = curIndex;
                min = intToCompare;
            }
        }
        char head = br.charAt(0);
        char charM = br.charAt(index);
        br.setCharAt(0, charM);
        br.setCharAt(index, head);
        
        return br.toString();
    }
}