#include<stdio.h>
#include<math.h>
#include<string.h>
#include<limits.h>
#include<map>
#include<vector>
#include<algorithm>

#define ll long long
#define MP(a,b) make_pair(a,b)
#define PB(a) push_back(a)
using namespace std;

int main(){
	ll t,n,i,n1,ans1,ans2,i1,i2,d1,d2,start,k=1,j,dig;
	ll pwr[12]={1,10,100,1000,10000,100000,1000000,10000000,100000000,1000000000,10000000000,100000000000};
	scanf("%lld",&t);
	while(t--){
            scanf("%lld",&n);
            i1=i2=-1;
            d1=10;
            d2=-1;
            n1=n;
            j=0;
            while(n1!=0){
                if(n1<10)
                    start=n1;
                dig=n1%10;
                if(dig && dig<d1){
                    d1=dig;
                    i1=j;
                }
                if(dig && dig>d2){
                    d2=dig;
                    i2=j;
                }
                j++;
                n1/=10;
            }
            //printf("d1=%lld i1=%lld d2=%lld i2=%lld start=%lld\n",d1,i1,d2,i2,start);
            if(d1==start)
                ans1=n;
            else
                ans1 = n - ((start-d1)*pwr[j-1])+ ((start-d1)*pwr[i1]);
            if(d2==start)
                ans2=n;
            else
                ans2 = n + ((d2-start)*pwr[j-1])- ((d2-start)*pwr[i2]);
            printf("Case #%lld: %lld %lld\n",k,ans1,ans2);
            k++;
	}
	return 0;
}
