<?php

$input = file_get_contents("input.txt");

$rows = preg_split("/\r\n|\n|\r/", $input);

$n = (int) $rows[0];

$output = '';
for ($i=1; $i<=$n; $i++)
{
	$output .= "Case $i: " . doOne(trim($rows[$i])) . "\n";
}
file_put_contents("output.txt", $output);

function doOne($s)
{
	$l = strlen($s);
	
	$min = $max = $s[0];
	$minP = $maxP = 0;

	for ($i=0; $i<$l; $i++)
	{
		if ($s[$i] != "0" && $s[$i] <= $min)
		{
			$min = $s[$i];
			$minP = $i;
		}

		if ($s[$i] >= $max)
		{
			$max = $s[$i];
			$maxP = $i;
		}
	}

	$r1 = $s;
	$r1[$minP] = $r1[0];
	$r1[0] = $min;

	$r2 = $s;
	$r2[$maxP] = $r2[0];
	$r2[0] = $max;

	return $r1 . ' ' . $r2;
}

