#include<iostream>
#include<cstring>
#include<fstream>
#include<algorithm>
using namespace std;

int main(){
    ifstream fin("cooking_the_books.txt");
    ofstream fout("output.txt");
    int T,len,i,j,minPos,maxPos;
    string N;
    char minimum,maximum,temp;
    fin>>T;
    for(j=1;j<=T;j++){
        fin>>N;
        len = N.length();
        maximum = N[0];
        minimum = N[0];
        minPos = 0;
        maxPos = 0;
        temp = N[0];
        for(i=1;i<len;i++){
            if(N[i] != '0'){
                if(N[i] < minimum){
                    minimum = N[i];
                    minPos = i;
                }
                if(N[i] > maximum){
                    maximum = N[i];
                    maxPos = i;
                }
            }
        }
        string minString = N;
        string maxString = N;
        swap(minString[0],minString[minPos]);
        swap(maxString[0],maxString[maxPos]);
        fout<<"Case #"<<j<<": "<<minString<<" "<<maxString<<endl;
    }
    fin.close();
    return 0;
}
