
#include<iostream>
#include<cstdio>
#include<string>

using namespace std;

int main()
{
	int t;
	scanf("%d",&t);
	//getchar();
	int max,min,maxIndex,minIndex;
	string n,temp;
	char hold;
	for(int i=1;i<=t;i++)
	{
		
		max=0;
		min=10;
		maxIndex=0;
		minIndex=0;
		cin>>n;
		temp=n;
		for(int j=0;j<n.length();j++)
		{
			if((n[j]-'0')>max)
			{
				max=n[j]-'0';
				maxIndex=j;
			}
			if((n[j]-'0')<min && (n[j]-'0')!=0)
			{
				min=n[j]-'0';
				minIndex=j;
			}
		}
		hold=n[minIndex];
		n[minIndex]=n[0];
		n[0]=hold;
		printf("Case #%d: ",i);
		cout<<n<<" ";
		n.assign(temp);
		hold=n[maxIndex];
		n[maxIndex]=n[0];
		n[0]=hold;
		cout<<n<<endl;
	}
	return 0;
}
