/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

//package hacker.cup;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;
import jdk.nashorn.internal.runtime.regexp.joni.encoding.CharacterType;
import sun.security.pkcs11.wrapper.Constants;

/**
 *
 * @author Danish
 */
public class q1 {
    
    public static void main(String[] args) throws IOException {
        
        Scanner in = new Scanner(new File("cooking_the_books.txt"));
        FileWriter fw = new FileWriter(new File("output.txt"));
        
        int T = in.nextInt();
        for(int t = 0 ;t < T; t++){
            
            
            int n = in.nextInt();
            fw.write("Case #" + (t+1) + ": ");
            String N = String.valueOf(n);
            
            int min = Integer.parseInt(""+N.charAt(0));
            int max = min;
            int x = 0,y = 0;
            for(int i = 1; i < N.length(); i++){
                if(min > Integer.parseInt(""+N.charAt(i))){
                    min = Integer.parseInt(""+N.charAt(i));
                    x = i;
                }
            }
            for(int i = 1; i < N.length(); i++){
                if(max < Integer.parseInt(""+N.charAt(i))){
                    max = Integer.parseInt(""+N.charAt(i));
                    y = i;
                }
            }
            
            for(int i = 0; i < N.length(); i++){
                if(i == 0){
                    fw.write(""+min);
                }
                else if(i == x){
                    fw.write(""+N.charAt(0));
                }
                else
                    fw.write(""+N.charAt(i));
            }
            for(int i = 0; i < N.length(); i++){
                if(i == 0){
                    fw.write(" "+max);
                }
                else if(i == y){
                    fw.write(""+N.charAt(0));
                }
                else
                    fw.write(""+N.charAt(i));
            }
            
            fw.write(Constants.NEWLINE);
        }
        fw.close();
    }
    
}
