#include <iostream>
#include <cstdlib>
#include <cstring>
#include <fstream>

using namespace std;

int length(int numb)
{
	unsigned int number_of_digits = 0;
	do {
    	++number_of_digits;
    	numb /= 10;
	} while (numb);
	return number_of_digits;
}

main()
{
	int n,i,j,k,numb[101],digit[10],panjang[101],indeks;
	int hmin, hmax, temp, nmax[101], nmin[101], temp_number;
	int hasil;
	
	// input data
	ifstream myfile;
	myfile.open ("input.txt");
	myfile>>n;
	for (i=0; i<n; i++)
	{
		myfile>>numb[i];
		panjang[i] = length(numb[i]);
	}
	myfile.close();
	
	// proccess the number
	for (i=0; i<n; i++)
	{
		temp_number = numb[i];
		///////////////////////////////////////////
		//			Find minimum number
		///////////////////////////////////////////
		for (j=panjang[i]-1; j>=0; j--)
		{
			digit[j] = numb[i]%10;
			numb[i] = numb[i]/10;
		}
		hmin = digit[0];
		indeks = 0;
		for (j=0; j<panjang[i]; j++)
		{
			if ((digit[j]<hmin) && (digit[j]!=0))
			{
				hmin = digit[j];
				indeks = j;
			}
		}
		temp = digit[0];
		digit[0] = digit[indeks];
		digit[indeks] = temp;
		nmin[i] = 0;
		for (j=0; j<panjang[i]; j++)
		{
			nmin[i] = 10*nmin[i] + digit[j];
		}
		///////////////////////////////////////////
		
		///////////////////////////////////////////
		//			Find maximum number
		///////////////////////////////////////////
		numb[i] = temp_number;
		for (j=panjang[i]-1; j>=0; j--)
		{
			digit[j] = numb[i]%10;
			numb[i] = numb[i]/10;
		}
		hmax = digit[0];
		indeks = 0;
		for (j=0; j<panjang[i]; j++)
		{
			if ((digit[j]>hmax) && (digit[j]!=0))
			{
				hmax = digit[j];
				indeks = j;
			}
		}
		temp = digit[0];
		digit[0] = digit[indeks];
		digit[indeks] = temp;
		nmax[i] = 0;
		for (j=0; j<panjang[i]; j++)
		{
			nmax[i] = 10*nmax[i] + digit[j];
		}
		////////////////////////////////////////////
	}
	
	// This is the output
	ofstream file;
	file.open("output.txt");
	for (i=0; i<n; i++)
	{
		file<<"Case #"<<i+1<<": "<<nmin[i]<<" "<<nmax[i]<<endl;
	}
	file.close();
}
