 #include<iostream>
 #include<stdio.h>
 
 using namespace std;
     
    int main()
    {
    int N; cin >> N;
    string ln;
    getline(cin, ln);
    for(int i = 0; i < N; i++) {
    getline(cin, ln);
    int len=ln.size();
    int min_ln[len],max_ln[len];
    for(int j = 0; j < len; j++) {
      min_ln[j]=ln[j]-48;
      max_ln[j]=ln[j]-48;
    }
    int min,max,temp;
    for(int i=0;i<len;i++)
    {
    	min=i;
    	for(int j=i+1;j<len;j++)
    	{
    		if(i==0)
    		{
    			if((min_ln[j]<=min_ln[min]) && (min_ln[j]!=0))
    				min=j;
    		}		
    		else
    		{
    			if(min_ln[j]<=min_ln[min])
    				min=j;
    		}
    	}
    	if((min!=i)&& (min_ln[min]!=min_ln[i])){
    	temp=min_ln[i];                        
    	min_ln[i]=min_ln[min];
		min_ln[min]=temp;
		break;
    	}
		
    }
    for(int i=0;i<len;i++)
    {
    	max=i;
    	for(int j=i+1;j<len;j++)
    	{
    			if(max_ln[j]>=max_ln[max])
    				max=j;
    		
    	}
    	if((max!=i)&& (max_ln[max]!=max_ln[i]))
    	{
    	temp=max_ln[i];                        
    	max_ln[i]=max_ln[max];
		max_ln[max]=temp;
		break;
    	}
		
    }
    cout << "Case #" << (i + 1) << ": ";
    for(int j = 0; j < len; j++) {
      std::cout <<min_ln[j];
    }
    std::cout <<" ";
    for(int j = 0; j < len; j++) {
      std::cout << max_ln[j];
    }
    std::cout << endl;

    }
    return 0;
}
     