#include <iostream>
#include <string>
#include <iostream>
#include <cstdio>

using namespace std;

int main()
{
	int T;
	string str, minstr, maxstr;

	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	cin >> T;
	for(int t=1; t<=T; t++)
	{
		cin >> str;
		minstr = str; maxstr = str;
		int len=str.size();
		for(int i=0; i<len; i++)
		{
			int pos=i;
			for(int j=i+1; j<len; j++)
			{
				if( i==0 && str[j]=='0') continue;
				if(minstr[pos]>minstr[j])
				{
					pos = j;
				}
			}
			if(pos != i)
			{
				swap(minstr[i],minstr[pos]);
				break;
			}
		}

		for(int i=0; i<len; i++)
		{
			int pos=i;
			for(int j=i+1; j<len; j++)
			{
				if(maxstr[pos]<maxstr[j])
				{
					pos = j;
				}
			}
			if(pos != i)
			{
				swap(maxstr[i],maxstr[pos]);
				break;
			}
		}

		cout << "Case #" << t << ": " << minstr << " " << maxstr << endl;
	}

	return 0;
}