import sys
# naive implementation, speed not important

def swap_first(chars, element, index):
    if element != '0' and element != chars[0]:
        return element + chars[1:index] + chars[0] + chars[index + 1:]
    else:
        return chars

if __name__ == '__main__':
    filename = sys.argv[1]
    with open(filename, 'r') as i:
        lines = i.readlines()

    out = []
    for z, line in enumerate(lines[1:]):
        line = line[:-1]
        min_element, min_index, max_element, max_index = line[0], 0, line[0], 0
        for b, c in enumerate(line):
            if c > max_element:
                max_element, max_index = c, b
            elif c < min_element:
                min_element, min_index = c, b

        out.append('Case #%d: %s %s\n' %
            (z + 1,
             swap_first(line, min_element, min_index),
             swap_first(line, max_element, max_index)))


    with open('output1', 'w') as o:
        o.writelines(out)


