#include<iostream>
#include<cstring>

using namespace std;

int main()
{
	int qnt_entradas;
	int pos_menor;
	int pos_maior;
	char entrada[20];
	char maior[20];
	char menor[20];
	char aux;
	

	
	cin >> qnt_entradas;
	
	for(int i = 0; i < qnt_entradas; i++)
	{
		cin >> entrada;
		pos_menor = 0;
		pos_maior = 0;
			
		for(int j = 0; j < strlen(entrada); j++)
		{	
			if(entrada[pos_menor] <= entrada[j] && entrada[j] != '0')
			{
				pos_menor = j;
			}
			
			if(entrada[pos_maior] >= entrada[j] && entrada[j] != '0')
			{
				pos_maior = j;
			}
		}
		

		
		strcpy(menor,entrada);
		strcpy(maior,entrada);
		
		aux = menor[pos_menor];
		menor[pos_menor] = menor[0];
		menor[0] = aux;
		
		aux = maior[pos_maior];
		maior[pos_maior] = maior[0];
		maior[0] = aux;
		
		cout<<"Case #"<<i+1<<" "<<maior<<" "<<menor <<endl;		
		
		
	}
	
	
	
}
