import java.io.*;

class CookingTheBooks {
	public static void main (String args[]) throws Exception, IOException {
		BufferedReader br = new BufferedReader (new InputStreamReader (System.in));
		int T;
		String N;
		StringBuffer buf = null;
	
		T = Integer.parseInt (br.readLine ());
		for (int i = 1; i <= T; i ++) {
			N = br.readLine ();
			System.out.print ("Case #" + i + ": ");
			if (N.charAt (0) == '0')
				System.out.println (N + " " + N);
			else {
				int small = -1, zero = -1;
				int left = -1, right = -1, j, k;
				buf = new StringBuffer(N);
				boolean zeroFlag = false;
				for (k = N.length () - 1; k >= 0; k --) {
					if (buf.charAt (k) == '0') {
						if (!zeroFlag) {
							zero = k;
							zeroFlag = true;
						}
						continue;
					}
					if (small == -1) {
						small = k;
						left = k;
						right = k;
					}
					else {
						if ((int)buf.charAt (k) - (int)buf.charAt (small) > 0) {
							right = small;
							left = k;
						}
						else if ((int)buf.charAt (k) - (int)buf.charAt (small) < 0) {
							small = k;
						}					
					}
				}
				if (left != 0 && zeroFlag) {
					char tmp = buf.charAt (left);
					buf.setCharAt (left, buf.charAt (zero));
					buf.setCharAt (zero, tmp);
	
				}
				else {
					char tmp = buf.charAt (left);
					buf.setCharAt (left, buf.charAt (right));
					buf.setCharAt (right, tmp);
				}
				
				System.out.print (buf.toString() + " ");
	
				buf = new StringBuffer (N);
				int large = -1;
				left = -1;
				right = -1;
				for (k = N.length () - 1; k >= 0; k --) {
					if (large == -1) {
						large = k;
						left = k;
						right = k;
					}
					else {
						if ((int)buf.charAt (k) - (int)buf.charAt (large) < 0) {
							right = large;
							left = k;
						}
						else if ((int)buf.charAt (k) - (int)buf.charAt (small) > 0) {
							large = k;
						}					
					}
				}
				char tmp = buf.charAt (left);
				buf.setCharAt (left, buf.charAt (right));
				buf.setCharAt (right, tmp);
				System.out.println (buf.toString());
			}
		}
	}
}
