#include <stdio.h>
#include <string.h>

#include <vector>
#include <stdlib.h>
#include <algorithm>
using namespace std;
main(){
	int n, num;
	scanf("%d\n",&n);
	char cad[100];
	//printf("%d\n", n);
	vector < char > vec;
	int caso = 1;
	while(n--){
		int cont = 0 ;
		scanf("%d\n", &num);
		//printf("num %d", num);
		sprintf(cad,"%d\0", num);
		//printf("cad %s\n", cad);
		vec.clear();
		char menor, mayor;
		menor = 'Z';
		mayor = '0' ;
		int indmenor , indmayor;
		char cmayor[100], cmenor[100];
		for ( int i = 0 ; i < strlen(cad); i++){
			if ( cad[i] == '0' )
				cont++;
			else {
				if ( cad [ i ] < menor){
					menor = cad[ i ];
					indmenor = i;
				}
				if ( cad[i] > mayor ){
					mayor = cad[i];
					indmayor = i;
				}
				
			}
			cmayor[i] = cad[i];
			cmenor[i] = cad[i];
		}
		cmayor[strlen(cad)] = '\0';
		cmenor[strlen(cad)] = '\0';
		//printf("cmayor %s\n", cmayor);

		cmayor[0] = cad[indmayor];
		cmayor[indmayor] = cad[0];

		cmenor[0] = cad[indmenor];
		cmenor[indmenor] = cad[0];
		
		printf("Case #%d: ", caso++);

		for (int i = 0; i< strlen(cad);i++)
			printf("%c", cmenor[i]);
		
		printf(" ");
		for (int i = 0; i< strlen(cad);i++)
			printf("%c", cmayor[i]);
		puts("");
		
		
	}
}