def max(str)
  rt = str.dup
  mx = '0'
  mxi = 0
  (0..(rt.length - 1)).each do |index|
    digit = rt[index]
    if digit > mx
      mx = digit
      mxi = index
    end
  end
  temp = rt[0]
  rt[0] = mx
  rt[mxi] = temp
  return rt
end

def min(str)
  s = str.dup
  mx = '9'
  mxi = 0
  (0..(s.length - 1)).each do |index|
    digit = s[index]
    if digit < mx and digit != '0'
      mx = digit
      mxi = index
    end
    break if digit == 1
  end
  temp = s[0]
  s[0] = mx
  s[mxi] = temp
  return s
end

def run()
  f = File.read("input1.txt")
  o = File.open('output1.txt', 'w')
  fa = f.split(/\n/)
  fa[1..-1].each_with_index do |line, index|
    max1 = max(line)
    min1 = min(line)
    o.write "\n" if index != 0
    o.write "Case ##{index + 1}: #{min1} #{max1}"
  end
end

run()
