def audit():
    f = open("cooking_the_books.txt",'r')
    count = 0
    numbers = []
    high, low = [], []
    for line in f:
        cases =  long(line.strip())
        count += 1
        if count > 1:
            numbers.append(long(line.strip()))
    for x in numbers:
        max_digits = map(int, str(x))
        min_digits = map(int, str(x))
        local_high = 0
        local_low = 0
        temp = max_digits[0]
        index = 0
        for x in range(len(max_digits)):
            if max_digits[x] > temp:
                temp = max_digits[x]
                index = x
        max_digits[0], max_digits[index] = max_digits[index] , max_digits[0]
        for d in max_digits:
            local_high = local_high * 10 + d
        high.append(local_high)
        temp = min_digits[0]
        index = 0
        for x in range(len(min_digits)):
            if min_digits[x] != 0 and min_digits[x] < temp:
                temp = min_digits[x]
                index = x
        min_digits[0], min_digits[index] = min_digits[index] , min_digits[0]
        for d in min_digits:
            local_low = local_low * 10 + d
        low.append(local_low)
    f.close()
    f_new = open("output.txt", "w")
    answer = str()
    for x in range(count-1):
        if x == count-2:
            answer += "Case #"+str(x+1)+": "+ str(high[x]) + " " + str(low[x])
        else:
            answer += "Case #"+str(x+1)+": "+ str(high[x]) + " " + str(low[x]) + "\n"
    f_new.write(answer)
    f_new.close()

audit()
