def Nmin(N):
	if int(N) <= 10:
		return N
	else:
		min = 9
		index = 0
		for i in range(len(N) - 1, -1, -1):
			if int(N[i]) < min and int(N[i]) > 0:
				min = int(N[i])
				index = i
		return str(min) + N[1 : index] + N[0] + N[index + 1 : len(N)]

def Nmax(N):
	if int(N) <= 10:
		return N
	else:
		max = 0
		index = 0
		for i in range(len(N) - 1, -1, -1):
			if int(N[i]) > max:
				max = int(N[i])
				index = i
		if index == 0:
			return N
		else:
			return str(max) + N[1 : index] + N[0] + N[index + 1 : len(N)]

T = int(raw_input())

for i in range(1, T + 1):
	N = raw_input()
	print "Case #" + str(i) + ": " + Nmin(N) + " " + Nmax(N)