#include<iostream>
using namespace std;

int Small(int* A,int l, int n){
    int i;
    if(l==0){
        for(i=l+1;i<n;i++){
            if(A[i]<=A[l] && A[i]!= 0)
                l=i;
        }
    }
    else{
    for(i=l+1;i<n;i++){
        if(A[i]<=A[l])
            l=i;
        }
    }
    return l;
    }
int Large(int* A,int l,int n){
    int i;
    for(i=l+1;i<n;i++){
        if(A[i]>=A[l])
            l=i;
        }
    return l;
    }
void SmallNum(int* A,int n){
    int i=0,j,temp;
    j=Small(A,0,n);
    if(A[j] != 0 && j!= i){
            temp=A[j];
            A[j]=A[i];
            A[i]=temp;
            return;
        }
    else{
    for(i=1;i<n;i++){
        j=Small(A,i,n);
        if( j!= i){
            temp=A[j];
            A[j]=A[i];
            A[i]=temp;
            return;
            }
        }
    }
    return;
    }
void BigNum(int* A,int n){
    int i=0,j,temp;
    j=Large(A,0,n);
    for(i=0;i<n;i++){
        j=Large(A,i,n);
        if( j!= i){
            temp=A[j];
            A[j]=A[i];
            A[i]=temp;
            return;
            }
        }
    return;
    }
int main(){
    int T,k;
    cin>>T;
    for(k=1;k<=T;k++){
        string N;
        cin>>N;
        int i,n;
        n=N.length();
        int A[n],B[n];
        for(i=0;i<n;i++){
            A[i]=int(N[i]) - int('0');
            B[i]=A[i];
            }
        BigNum(B,n);
        cout<<"Case #"<<k<<": ";
        for(i=0;i<n;i++)
            cout<<B[i];
        cout<<" ";
        SmallNum(A,n);

        for(i=0;i<n;i++)
            cout<<A[i];
        cout<<endl;
        }
    return 0;
    }
