#include <iostream>
#include <stdio.h>
#include <string.h>
using namespace std;
long long int T,minimo,pmi,maximo,pma,aux;
char N[1000];
int main()
{
    freopen("data.in","r",stdin);
    freopen("data.out","w",stdout);
    scanf("%d",&T);
    for(int i=1;i<=T;i++){
        scanf("%s",N);
        minimo=N[0];
        maximo=N[0];
        pmi=0; pma=0;
        for(int k=1;k<strlen(N);k++){
            if(N[k]<minimo && N[k]>'0'){minimo=N[k];pmi=k;}
            if(N[k]>=maximo){maximo=N[k];pma=k;}
        }
        aux=N[pmi];
        N[pmi]=N[0];
        N[0]=aux;
        printf("Case #%d: %s ",i,N);

        aux=N[pmi];
        N[pmi]=N[0];
        N[0]=aux;

        aux=N[pma];
        N[pma]=N[0];
        N[0]=aux;
        printf("%s\n",N);
    }

    return 0;
}
