#include <iostream>
#include <fstream>
#include <string.h>

using namespace std;

ifstream fin("date.in");
ofstream fout("date.out");

int main()
{
    int T=0;
    char N[10], D[10];

    fin>>T;
    fin>>N[2];
    for (int i=0;i<T;i++) {
        fin.getline(N, 10);
        char maxi=N[0], mini=N[0];
        int poz_maxi=0, poz_mini=0;

        for (int j=0;N[j];j++) {
            if (N[j]<mini && N[j]!='0'){
                mini=N[j];
                poz_mini=j;
            }
            if (N[j]>maxi){
                maxi=N[j];
                poz_maxi=j;
            }
        }
        strcpy(D, N);
        char c=D[0];
        D[0]=mini;
        D[poz_mini]=c;

        fout<<"Case #"<<i+1<<": "<<D; //afisare minim

        c=N[0];
        N[0]=maxi;
        N[poz_maxi]=c;

        fout<<" "<<N<<endl; //afisare maxim
    }

    return 0;
}
