package com.fb.laserMaze;

import java.io.BufferedReader;
import java.io.FileReader;

public class LaserMaze {

	
	LaserMaze(String s,int id){
		char[] sA=s.toCharArray();
		int min=Integer.MAX_VALUE,minP=0;
		int max=Integer.MIN_VALUE,maxP=0;
		for(int i=0;i<sA.length;i++){
			int v=(sA[i]-sA[0]);
			if(sA[i]=='0')
				continue;
			if(v<min){
				min=v;
				minP=i;
			}
			if(v>max){
				max=v;
				maxP=i;
			}
		}
		System.out.print("Case #"+(id+1)+": ");
		char temp;
		temp=sA[minP];
		sA[minP]=sA[0];
		sA[0]=temp;
		System.out.print(new String(sA)+" ");
		temp=sA[minP];
		sA[minP]=sA[0];
		sA[0]=temp;
		temp=sA[maxP];
		sA[maxP]=sA[0];
		sA[0]=temp;
		System.out.println(new String(sA));
		temp=sA[maxP];
		sA[maxP]=sA[0];
		sA[0]=temp;

	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try{
			
			BufferedReader br = new BufferedReader(new FileReader("cooking_the_books.txt"));
			String line;
			line = br.readLine();
			if(line==null)
				System.exit(1);
			int testCase=Integer.parseInt(line);
			for (int i=0;i<testCase;i++){
				line = br.readLine();
				if(line==null)
					System.exit(1);
				
				new LaserMaze(line,i);
			}
		    /*for(String line; (line = br.readLine()) != null; ) {
		        
		    }*/
		    br.close();
		}
		catch(Exception E){
			E.printStackTrace();
		}

	}

}
