#include<iostream>
using namespace std;
int main()
{
    long long int t[100],n[10],m[10],a,b,i,j;
    cin>>a;
    if(a>0 && a<=100)
    {
        for(i=0;i<a;i++)
            cin>>t[i];
        for(i=0;i<a;i++)
        {
            cout<<"Case #"<<(i+1)<<": ";
            
            if(t[i]>=0 && t[i]<=999999999)
            {
            
                j=0;
                if(t[i]!=0)
                {
                    while(t[i]>0)
                    {
                        m[j]=t[i]%10;
                        n[j++]=t[i]%10;
                        t[i]/=10;
                    }
                    int max=j-1,min=j-1,mi=10,ma=0,flag=0,z;
                    for(int k=0;k<j;k++)
                    {
                        if(ma<n[k] && n[k]!=0)
                        {
                            ma=n[k];
                            max=k;
                        }
                        if(mi>n[k] && n[k]!=0)
                        {
                            mi=n[k];
                            min=k;
                        }
                        if(!flag && !n[k])
                        {
                            flag=1;
                            z=k;
                        }
                    }
                    
                    if(m[j-1]==ma && max!=j-1)
                    {
                        
                        for(int k=j-2;k>=0;k--)
                        {
                            if(m[k]<=ma)
                            {
                                int temp=m[max];
                                m[max]=m[k];
                                m[k]=temp;
                                break;
                            }
                        }
                    }
                    else
                    {
                        for(int k=j-1;k>=0;k--)
                        {
                            if(m[k]<=ma)
                            {
                                int temp=m[max];
                                m[max]=m[k];
                                m[k]=temp;
                                break;
                            }
                        }
                        
                    }
                   
                    if(mi==n[j-1] && min!=j-1)
                    {
                       
                        if(flag){
                            min=z;
                            mi=0;
                            z=j-2;
                        }
                        else
                        z=j-1;
                        
                    for(int k=z;k>=0;k--)
                    {
                        if(n[k]>=mi)
                        {
                            int temp=n[min];
                            n[min]=n[k];
                            n[k]=temp;
                            break;
                        }
                    }
                    
                    }
                    else
                    {
                        for(int k=j-1;k>=0;k--)
                        {
                        if(n[k]>=mi)
                        {
                            int temp=n[min];
                            n[min]=n[k];
                            n[k]=temp;
                            break;
                        }
                        }
                    }
                   
                    for(int k=j-1;k>=0;k--)
                        cout<<n[k];
                    cout<<" ";
                    
                    for(int k=j-1;k>=0;k--)
                        cout<<m[k];
            
        
                }
                else
                    cout<<"0 0";
            
            }
            cout<<endl;
        }
    }
}