#include<bits/stdc++.h>
using namespace std;
#define PI acos(-1.0)
#define ll long long
#define mem(a) memset(a,0,sizeof(a));
#define M 10000007

struct node{
ll tdx;
ll idx;
ll num;
};



int main()
{
freopen("cooking_the_books.txt","r",stdin);
freopen("cooking_the_books_out.txt","w",stdout);


ios_base::sync_with_stdio(0);
ll tcase,count=1,i,j,k,l;
node i1,i2;
bool check,peck,teck1,teck2;
string number;
cin>>tcase;
while(tcase--){
    cin>>number;
    teck2=teck1=peck=check=false;

    cout << "Case #" << count++ << ": ";
    l=(ll)(number[0]-'0');
            i1.idx=0;
            i1.num=l;
            i2.idx=0;
            i2.num=l;
    for(j=0;j<number.size();j++){
            if(peck&&check)
            break;
            if(check)
                teck1=true;
            if(peck)
                teck2=true;
            l=(ll)(number[j]-'0');
    for(i=j+1;i<number.size();i++){
        k=(ll)(number[i]-'0');

        if(((j==0&&k!=0)||(j>0))&&l>k&&k<=i1.num&&!teck1){
            check=true;
            i1.tdx=j;
            i1.idx=i;
            i1.num=k;

        }
        else if(l<k&&k>=i2.num&&!teck2){
            peck=true;
            i2.tdx=j;
            i2.idx=i;
            i2.num=k;

        }

    }
    }
    if(check)
    {
        for(i=0;i<number.size();i++){
            if(i==i1.tdx){
                cout<<number[i1.idx];

            }
            else if(i==i1.idx){

                cout<<number[i1.tdx];
            }
            else
                cout<<number[i];
        }
        cout<<" ";
    }
    else
    cout<<number<<" ";
    if(peck)
    {
        for(i=0;i<number.size();i++){
            if(i==i2.tdx){
                cout<<number[i2.idx];

            }
            else if(i==i2.idx){

                cout<<number[i2.tdx];
            }
            else
                cout<<number[i];
        }
        cout<<endl;
    }
    else
        cout<<number<<endl;



}

return 0;
}
