package eu.hageman.hackercup2015.problem1;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.nio.file.Path;
import java.nio.file.Paths;

/**
 * Created by edwin on 11-1-15.
 */
public class Solution {

    public static void main(String[] args) {

        if (args.length != 1) {
            System.err.println("Expecting input file path");
        }

        try {
            Path path = Paths.get(args[0]);
            BufferedReader r = new BufferedReader(new FileReader(path.toFile()));
            int T = Integer.parseInt(r.readLine());

            for (int line=0; line<T; line++) {
                String str = r.readLine();

                StringBuilder largest = new StringBuilder(str);
                StringBuilder smallest = new StringBuilder(str);
                char l, s;
                l = s = str.charAt(0);

                for (int i=0; i<str.length(); i++) {
                    char c = str.charAt(i);
                    if (c > l) {
                        l = c;
                    }
                    if (c < s && (c != '0' || (c == '0' && str.length() == 1))) {
                        s = c;
                    }
                }

                largest.setCharAt(str.lastIndexOf(l), str.charAt(0));
                largest.setCharAt(0, l);
                smallest.setCharAt(str.lastIndexOf(s), str.charAt(0));
                smallest.setCharAt(0, s);

                int caseNo = line+1;

                System.out.println("Case #"+caseNo+": "+smallest.toString()+" "+largest.toString());
            }

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
