#include <bits/stdc++.h>
using namespace std;
int main()
{
	freopen ("cooking_the_books.txt","r",stdin);
	freopen ("fb1.txt","w",stdout);
	int T;
	cin>>T;
	int cnt=1;
	while(T--)
	{
		long long N,i;
		cin>>N;
		if(N==0)
		{
			cout<<"Case #"<<cnt<<": "<<0<<" "<<0<<endl;
			cnt++;
			continue;	
		}
		long long mini=10,maxi=-1;
		vector<long long> v;
		while(N)
		{
			v.push_back(N%10);
			N/=10;
		}
		int maxid,minid;
		for(i=0;i<v.size();i++)
		{
			if(maxi<v[i])
			{
				maxi=v[i];
				maxid=i;
			}
			if(mini>v[i] && v[i]>0)
			{
				mini=v[i];
				minid=i;
			}
		}
		//cout<<mini<<" "<<maxi<<endl;
		int sz=v.size();
		vector<long long> u=v,w=v;
		swap(u[sz-1],u[minid]);
		swap(w[sz-1],w[maxid]);
		long long s=0,l=0;
		for(i=sz-1;i>-1;i--)
		{
			s=s*10+u[i];
			l=l*10+w[i];
		}
		cout<<"Case #"<<cnt<<": "<<s<<" "<<l<<endl;
		cnt++;
	}
	return 0;
}
