#include <iostream.h>
#include <fstream.h>
#include<conio.h>

void main() {
clrscr();
ifstream fin;
fin.open("input.txt", ios::in);
ofstream fout("output.txt");
char ch ;
int n = 0;

	fin.get(ch);
	while(ch!='\n')
	{
	n=n*10+ch-'0';
	fin.get(ch);
	}
for(int i=1;i<=n;i++)
{
int a,first, min=0, max=0,len=0;
int comp_num[10],arr_min[10],arr_max[10];
fin.get(ch);
first=ch-'0';
while(ch!='\n')
{
a=ch-'0';
comp_num[len]=a;
arr_max[len]=a;
arr_min[len]=a;
if(a<comp_num[min]&&a!=0)
min=len;
if(a>comp_num[max])
max=len;
len++;
fin.get(ch);
}
fout<<"Case #"<<i<<": ";
arr_max[0]=arr_max[max];
arr_max[max]=first;
arr_min[0]=arr_min[min];
arr_min[min]=first;

for(int j=0;j<len;j++)
fout<<arr_min[j];
fout<<" ";
for(j=0;j<len;j++)
fout<<arr_max[j];
fout<<endl;
}
}