package practice;

import java.util.Arrays;
import java.util.Scanner;

import javax.print.DocFlavor.STRING;

public class Solution1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int T=Integer.parseInt(sc.nextLine());
		for(int i=1;i<=T;i++)
		{
			String str=sc.nextLine();
			long ll=Long.parseLong(str);
			if(ll<10)
			{
				System.out.println("Case #"+i+": "+str+" "+str);
			}
			else
			{
				char arr[]=str.toCharArray();
				String max=new String (arr);
				char oarr[]=max.toCharArray();
				char min='9'+1;
				char ma='0';
				int ind=0;
				int jnd=0;
				for(int j=0;j<arr.length;j++)
				{
					if(arr[j]!='0' && arr[j]<min)
					{
						min=arr[j];
						ind=j;
					}
					if(arr[j]>ma)
					{
						ma=arr[j];
						jnd=j;
						
					}
				}
				char tmp=arr[0];
				arr[0]=arr[ind];
				arr[ind]=tmp;
				 tmp=oarr[0];
				oarr[0]=oarr[jnd];
				oarr[jnd]=tmp;
				
					
				
				String a1=String.valueOf(arr);
				String a2=String.valueOf(oarr);
				
				System.out.println("Case #"+i+": "+a1+" "+a2);
				
			}
		}

	}

}
