/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

   * File Name : hcup1.cpp

   * Creation Date : 11-01-2015

   * Last Modified : Sunday 11 January 2015 11:56:44 PM IST

   _._._._._._._._._._._._._._._._._._._._._.*/

#include<bits/stdc++.h>		
#define MOD 1000000007
using namespace std;
int main()
{
	int i,num,t,min,max,j,temp,k,n;
	char s[20];
	scanf("%d",&t);
	int count=1;
	while(t--)
	{
		scanf("%d",&num);
		sprintf(s,"%d",num);
		min=num;
		max=num;
		for(i=0;i<strlen(s);i++)
		{
			for(j=0;j<strlen(s);j++)
			{
				temp=s[j];
				s[j]=s[i];
				s[i]=temp;
				if(s[0]=='0')
					continue;
				k=atoi(s);
				if(k<min)
					min=k;
				if(k>max)
					max=k;
				temp=s[j];
				s[j]=s[i];
				s[i]=temp;
			}
		}
		cout << "Case#" <<count << ": "  << min << " " << max<< endl;
		count++;
	}
	return 0;
}
