T=input()
arr_of_numbers = []
for i in range(T):
    num = input()
    arr_of_numbers.append(num)
gI = 0
for num in arr_of_numbers:
    arr = [0,0,0,0,0,0,0,0,0]
    arrMax = [0,0,0,0,0,0,0,0,0]
    gI = gI + 1
    index = 0
    maxnum = 0
    minnum = 10
    maxPos = 0
    minPos = 0
    lenOfDigit = 0
    if num==0:
        print "Case #%d: %d %d "%(gI,num,num)
        continue
    while num!=0:
        d = arr[index] = num%10
        arrMax[index]=d
        if d>maxnum:
            maxnum = d
            maxPos = index
        if d<minnum and  d!=0:
            minnum = d
            minPos = index
        #print "1:",num,d,maxnum,maxPos,minnum,minPos,index
        index = index + 1
        #print "2:",num,d,maxnum,maxPos,minnum,minPos,index
        num = num / 10
    lenOfDigit = index
    #print maxnum,maxPos,minnum,minPos
    temp = arrMax[lenOfDigit-1]
    arrMax[lenOfDigit-1] = arrMax[maxPos]
    arrMax[maxPos] = temp
    if min!=0:
        temp = arr[lenOfDigit-1]
        arr[lenOfDigit-1] = arr[minPos]
        arr[minPos] = temp
    maxNum = 0
    minNum = 0
    i=0
    arrMul = 1
    #print arr,arrMax
    for index in range(lenOfDigit):
        
        maxNum = maxNum + (arrMax[index]*arrMul)
        minNum = minNum + (arr[index]*arrMul)
        arrMul= arrMul*10
    print "Case #%d: %d %d"%(gI,minNum,maxNum)
