#include <fstream>
#include <iostream>
using namespace std;

int trova (string num, int pos, int tipo)
{
       int max = pos;
       for (int i= pos+1; i<num.length(); i++)
       {
           if ( (tipo==1) && (num[i]<num[max]) )         
				if (num[i]!='0')
					max=i;
           if ( (tipo==0) && (num[i]>num[max]) )
                 max=i;
       }
       
       return max;
}

string solve (string num, int tipo)
{
       int pos=-1;
       int dove;
       do
       {         
            pos++;
            dove = trova(num, pos, tipo);
            cout<<pos<<" "<<dove<<endl;
            if (pos==num.length()-1)
            {
				dove=0;
				pos=-1;
			}
       }
       while ((dove==pos));
       
      if (pos!=-1) 
		{
		char temp = num[pos];
		num[pos]=num[dove];
		num[dove]=temp;
		}
      return num;
}

int main()
{
    ifstream in ("input.txt");
    ofstream out ("output.txt");
    int T;
    in>>T;
    
    for (int cases = 0; cases<T; cases++)
    {
        string num, min, max;
        in>>num;
        cout<<num<<endl;
        min = solve (num,1);
        
        cout<<num<<" "<<min<<" "<<max <<endl;
        max = solve (num,0);        
        //cout<<num<<" "<<min<<" "<<max <<endl;
        out<< "Case #" << cases+1 <<" " <<min << " " <<max<<endl;
    }
    
    in.close();
    return 0;
}
