#include<iostream>
#include<stdio.h>
#include<math.h>
#include<string.h>
#include<algorithm>
using namespace std;

int main()
{
    int t;
    scanf("%d",&t);
    int j;
    for(j=1;j<=t;j++)
    {
        char s[20];
        scanf("%s",s);
        int i,minm,maxm,len=strlen(s);
        minm=maxm=0;
        for(i=1;i<len;i++)
        {
            if(s[i]>s[maxm])
                maxm=i;
            if(s[i]!='0'&&s[i]<s[minm])
                minm=i;
        }
        printf("Case #%d: ",j);
        for(i=0;i<len;i++)
        {
            if(i==0)
                printf("%c",s[minm]);
            else if(i==minm)
                printf("%c",s[0]);
            else
                printf("%c",s[i]);
        }
        printf(" ");
        for(i=0;i<len;i++)
        {
            if(i==0)
                printf("%c",s[maxm]);
            else if(i==maxm)
                printf("%c",s[0]);
            else
                printf("%c",s[i]);
        }
        printf("\n");
    }
    return 0;
}
