
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.PrintWriter;


public class Solution {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new FileReader("cooking_the_books.txt"));
        PrintWriter out = new PrintWriter("output.txt", "UTF-8");
        int T=Integer.parseInt(br.readLine());
        
        for(int t=0; t<T; t++){
            
            int digits[]=new int[10];
            String number=br.readLine();
            int min=9, minPtr=0, max=0, maxPtr=0;
            
            for(int k=0; k<number.length(); k++){
                digits[k]=Character.digit(number.charAt(k),10);
                if(min>digits[k] && digits[k]!=0){
                    min=digits[k];
                    minPtr=k;
                }
                if(max<digits[k]){
                    max=digits[k];
                    maxPtr=k;
                }
            }
            
            out.print("Case #"+(t+1)+": ");
            int temp=0;
            if(minPtr!=0){
                temp=digits[minPtr];
                digits[minPtr]=digits[0];
                digits[0]=temp;
            }
            
            for(int i=0; i<number.length(); i++){
                out.print(digits[i]);
            }
            //Rivert
            if(minPtr!=0){
                
                digits[0]=digits[minPtr];
                digits[minPtr]=temp;
            }
            out.print(" ");
            
            if(maxPtr!=0){
                temp=digits[maxPtr];
                digits[maxPtr]=digits[0];
                digits[0]=temp;
            }
            
            for(int i=0; i<number.length(); i++){
                out.print(digits[i]);
            }
            out.println("");
        }
        out.close();
    }
    
}
