#include<bits/stdc++.h>

using namespace std;

int main()
{
    ios_base::sync_with_stdio(0);
    int t,i,j,mx,mn;
    long long l;
    char tp;
    j=1;
    string a;
    cin>>t;
    while(t--)
    {
        cin>>a;
        l=a.length();
        mx=mn=0;
        for(i=1;i<l;i++)
        {
            if(a[i]>a[mx] && a[i]!='0') mx=i;
            else if(a[i]<a[mn] && a[i]!='0') mn=i;
        }
        tp=a[0];
        a[0]=a[mn];
        a[mn]=tp;
        cout<<"Case #"<<j<<": "<<a<<" ";
        a[mn]=a[0];
        a[0]=a[mx];
        a[mx]=tp;
        cout<<a<<"\n";
        j++;
    }
    return 0;
}
