import java.util.*;

class MinMax{
	String Min;
	String Max;
	String Original;
	public MinMax(int number){
		Original = ""+number;
		Min = getMin();
		Max = getMax();
		
	}
	public String getMin(){
		String Min ="";
		int min,temp;
		//if length is 1
		if(Original.length() == 1){
			
			Min = Original;
			return Min;
		}
		
		min = Integer.parseInt(Original.charAt(0)+"");
		String Part1 ="",Part2="";
		//if length is 2
		if(Original.length() == 2){
			temp = Integer.parseInt(Original.charAt(1)+"");
			if(temp!=0){
				if(temp<min){
					Min = temp+""+min;
				}

			}
			else{
				Min = Original;
			}
			return Min;
		}
	//length>=3
		Min = Original;
		for(int i=1;i<Original.length();i++){
			temp = Integer.parseInt(Original.charAt(i)+"");
			//swap
			if(temp!=0){
				if(temp<min){
				//	System.out.println("i:"+i);
					Part1 = temp + Original.substring(1,i);
					
					Part2 = min+"";
					if(i+1!=Original.length()){
						Part2 = Part2 + Original.substring(i+1,Original.length());
					}
				
					Min = Part1+Part2;
					return Min;
				}
			}
			
		}
		
		
		return Min;
	}
	public String getMax(){
		String Max ="";
		int max,temp;
		//if length is 1
		if(Original.length() == 1){
			
			Max = Original;
			return Max;
		}
		
		max = Integer.parseInt(Original.charAt(0)+"");
		String Part1 ="",Part2="";
		//if length is 2
		if(Original.length() == 2){
			temp = Integer.parseInt(Original.charAt(1)+"");
			if(temp!=0){
				if(temp>max){
					Max = temp+""+max;
				}

			}
			else{
				Max = Original;
			}
			return Max;
		}
	//length>=3
		Max = Original;
		for(int i=1;i<Original.length();i++){
			temp = Integer.parseInt(Original.charAt(i)+"");
			//swap
			if(temp!=0){
				if(temp>max){
				
					Part1 = temp + Original.substring(1,i);
					
					Part2 = max+"";
					if(i+1!=Original.length()){
						Part2 = Part2 + Original.substring(i+1,Original.length());
					}
					
					Max = Part1+Part2;
					return Max;
				}
			}
			
		}
		
		
		return Max;
	}
}

public class Prob1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		int test=0,j;
	    int T = in.nextInt();
		
		for(int i=0;i<T;i++){
			
		
		test = in.nextInt();
		MinMax num= new MinMax(test);
		j=i+1;
		System.out.println("Case #"+j+": "+ num.Min+" "+num.Max);
		}
		
		

	}

}
