#include <stdio.h>
#include<string.h>
inline int scan_f( int *location)  
 {  register int digit;  
   register int result = 0;  
   while( (digit = getchar()) >= '0')  
   result = (result << 3) + (result << 1) + digit - '0';  
   *location = result;  
   return 0; 
  }  
 
inline int inp() {  
 int n=0;  
 char p=getchar_unlocked();  
 while((p<'0'||p>'9')&&p!=EOF)  
 p=getchar_unlocked();  
 while(p>='0'&&p<='9')  
 {  
 n = (n<< 3) + (n<< 1) + (p - '0');  
 p=getchar_unlocked();}  
 return n;}  
 
int main(void) {
	// your code goes here
	int t;
	scan_f(&t);
	int i=1;
	while(t--)
	{
	  
		char s[50];
		scanf("%s",s);
		if(s[1]=='\0')
		{ printf("Case #%d: %s %s\n",i++,s,s);
		 continue;}
		int j=0,k,m;
		char a=s[0],b=s[0];
		while(s[j]!='\0')
		{
			if(s[j]<=a && s[j]!='0')
		    { a=s[j];	 k=j; }
			if(s[j]>=b)
			{ b=s[j]; m=j; }
			
			 j++;
		}
		char t[50];
		strcpy(t,s);
	//	printf("%s %s \n",s,t);
		a=t[0]; t[0]=t[k]; t[k]=a;
		b=s[0]; s[0]=s[m]; s[m]=b;
		printf("Case #%d: %s %s\n",i++,t,s);
	}
	return 0;
}
