<?php
/**
 * Created by PhpStorm.
 * User: Ian
 * Date: 11-1-2015
 * Time: 12:09
 */
$numbers = "20 519644114 86432949 183177323 181355259 728154034 67954827 229060391 438536300 10 189923057 9990999 0 820715607 470695573 364669874 314146739 504349673 999999999 474867873 621007349";

$array = explode(" ", $numbers);
for($i=0;$i<count($array); $i++)
{
    $output = $array[$i];
    if($array[$i] <= 10)
    {
        $output = "$array[$i] $array[$i]";
    }
    else
    {

        $number_array = str_split($array[$i]);
        $big = $number_array[0];
        $small = $number_array[0];
        $big_key = 0;
        $small_key = 0;
        foreach($number_array as $key => $number)
        {
            if($number > $big && $number  != 0)
            {
                $big = $number;
                $big_key = $key;
            }
            elseif($number < $small  && $number  != 0)
            {
                $small = $number;
                $small_key = $key;
            }
        }
        $height_number = $number_array;
        $low_number = $number_array;

        $first = $number_array[0];

        $height_number[0] = $big;
        $height_number[$big_key] = $first;

        $low_number[0] = $small;
        $low_number[$small_key] = $first;

        $low_number = implode('', $low_number);
        $height_number = implode('', $height_number);


        $output = $low_number.' '.$height_number;


    }
    echo "Case #$i: $output\n";
}