#include <stdio.h.>
#include <math.h.>

int max(int Num) {
	int array[20];
	int i, j, loc, tmp, count = 0, test = Num;
	if (Num >= 10) {
		while (test >= 10) {
			test = test / 10;
			count++;
		}
		for (i = count; i >= 0; i--) {
			array[i] = Num % 10;
			Num = Num / 10;
		}
		int max;
		for (i = 0; i <= count; i++) {
			max = array[i];
			for (j = i + 1; j <= count; j++) {
				if (array[j] > max) {
					max = array[j];
					loc = j;
				}
			}
			if (max != array[i]) {
				tmp = array[i];
				array[i] = array[loc];
				array[loc] = tmp;
				break;
			}
		}

		int max_value = 0;
		for (i = 0; i <= count; i++) {
			max_value = array[count - i] * pow(10, i) + max_value;
		}
		return max_value;
	}
	else return Num;
}

int min(int Num) {
	int array[20];
	int i, j, loc, tmp, count = 0, test = Num;
	if (Num >= 10) {
		while (test >= 10) {
			test = test / 10;
			count++;
		}
		for (i = count; i >= 0; i--) {
			array[i] = Num % 10;
			Num = Num / 10;
		}
		int min;
		for (i = 0; i <= count; i++) {
			min = array[i];
			for (j = i + 1; j <= count; j++) {
				if ((array[j] < min) && (array[j] != 0)) {
					min = array[j];
					loc = j;
				}
			}
			if (min != array[i]) {
				tmp = array[i];
				array[i] = array[loc];
				array[loc] = tmp;
				break;
			}
		}

		int min_value = 0;
		for (i = 0; i <= count; i++) {
			min_value = array[count - i] * pow(10, i) + min_value;
		}
		return min_value;
	}
	else return Num;
}

int main(void) {
	int i, N;
	int arr[150];
	scanf("%d", &N);
	for (i = 1; i <= N; i++) {
		scanf("%d", &arr[i]);
	}
	for (i = 1; i <= N; i++) {
		printf("Case #%d: %d %d\n", i, min(arr[i]), max(arr[i]));
	}
	return 0;
}

/*int main(void) {
	printf("%d  %d\n", max(123), min(123));
	return 0;
}*/