#include <iostream>
#include <sstream>

using namespace std;

string min(int N)
{
    stringstream ss;
    string s;
    ss<<N;
    s=ss.str();
    if(N<10)
        return s;
    int imin,imax;
    imin=imax=0;
    for(unsigned int i=0;i<s.length();i++)
    {
        imin=imax=i;
        for(unsigned int j=i+1;j<s.length();j++)
            if(s[imin]>s[j])
                if(s[j]>'0'||imax>0)
                    imin=j;
        if(imin!=imax)
        {
            char temp=s[imin];
            s[imin]=s[imax];
            s[imax]=temp;
            break;
        }
    }
    return s;
}
string max(int N)
{
    stringstream ss;
    string s;
    ss<<N;
    s=ss.str();
    if(N<10)
        return s;
    int imin,imax;
    imin=imax=0;
    for(unsigned int i=0;i<s.length();i++)
    {
        imin=imax=i;
        for(unsigned int j=i+1;j<s.length();j++)
            if(s[imax]<s[j])
                imax=j;
        if(imin!=imax)
        {
            char temp=s[imin];
            s[imin]=s[imax];
            s[imax]=temp;
            break;
        }
    }
    return s;
}

int main()
{
    int T;
    cin>>T;
    for(int i = 1; i <= T; i++)
    {
        int N;
        cin>>N;
        cout<<"Case #"<<i<<": "<<min(N)<<" "<<max(N);
        if(i<T)
            cout<<endl;
    }
    return 0;
}

