#include <iostream>
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
int arr1[12],arr2[12];
int main() {
	
	int t;
	cin>>t;
	for(int k=0; k<t; k++){
		string s;
		cin>>s;
		int n= s.size();
		for(int i=0; i<n; i++){
			arr1[i]=s[i]-'0';
			arr2[i]=s[i]-'0';
		}
		bool flag=false;
		int mx,mn,mx_idx,mn_idx,temp;
		// arr1 holds larger no and arr2 holds the smaller no 
		for(int i=0; i<n-1 && !flag; i++){
			mx=-1;
			mx_idx=-1;
			for(int j=i+1; j<n; j++){
				if(arr1[j]>mx){
					mx=arr1[j];
					mx_idx=j;
				}
				
			}
			if(mx>arr1[i]&& mx!=-1&& mx_idx>=0){
				temp=arr1[i];
				arr1[i]=arr1[mx_idx];
				arr1[mx_idx]=temp;
				flag=true;
				break;
			}
		}
		flag=false;
		for(int i=0; i<n-1 && !flag; i++){
			mn=arr2[i];
			mn_idx=-1;
			for(int j=i+1; j<n; j++){
				if(i==0 && arr2[j]==0){
					continue;
				}
				else if(arr2[j]<mn){
					mn=arr2[j];
					mn_idx=j;
				}
				
			}
			if(mn<arr2[i]&& mn!=-1&& mn_idx>=0){
				temp=arr2[i];
				arr2[i]=arr2[mn_idx];
				arr2[mn_idx]=temp;
				flag=true;
				break;
			}
		}
		
		cout<<"Case #"<<(k+1)<<": ";
		for(int i=0; i<n;i++){
			cout<<arr2[i];
		}
		cout<<" ";
		for(int i=0; i<n;i++){
			cout<<arr1[i];
		}
		cout<<endl;
	}
}