__author__ = 'unknow'


def cooking(case):
    input = allInput.readline().replace("\n", "")
    input_int_list = map(str, str(input))
    temp = []
    output = open("output.txt", 'a')

    if len(input) == 1:
        output_str = "Case #" + str(case) + ": " + input + " " + input + "\n"
        print output_str
        output.write(output_str)
    if len(input) >= 2:
        temp.append(int(input))
        for i in range(len(input) - 1):
            if input_int_list[i+1] != "0":
                input_int_list[0], input_int_list[i+1] = input_int_list[i+1], input_int_list[0]
                temp2 = int("".join(input_int_list))
                temp.append(int(temp2))
                input_int_list = map(str, str(input))
            else:
                temp.append(int(input))
        output_str2 = "Case #" + str(case) + ": " + str(min(temp)) + " " + str(max(temp)) + "\n"
        print output_str2
        output.write(output_str2)


if __name__ == "__main__":
    allInput = open("input.txt", 'r')
    number_of_test_case = int(allInput.readline())
    case = 0
    if number_of_test_case > 100 or number_of_test_case < 1:
        exit(1)
    for a in range(number_of_test_case):
        case = case + 1
        cooking(case)
    allInput.close()