import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Chathura
 */
public class FB1 {

    public static void main(String[] args) {
        try {
            ArrayList<String> results = new ArrayList<>();
            File file = new File("E:\\input.txt");
            Scanner scn = new Scanner(file);
            int T = scn.nextInt();
            for (int i = 0; i < T; i++) {
                Long num = scn.nextLong();
                String numStr = num.toString();
                if (numStr.length() > 1) {
                    int indexFoundH = 0;
                    int numberFoundH = 0;
                    for (int j = 9; j > 0; j--) {
                        int lastIndexOf = numStr.lastIndexOf(j + "");
                        if (lastIndexOf != -1) {
                            indexFoundH = lastIndexOf;
                            numberFoundH = j;
                            break;
                        }
                    }

                    int indexFoundL = 0;
                    int numberFoundL = 0;
                    for (int j = 1; j < 10; j++) {
                        int firstIndex = numStr.indexOf(j + "");
                        if (firstIndex != -1) {
                            indexFoundL = firstIndex;
                            numberFoundL = j;
                            break;
                        }
                    }
                    char zeroth = numStr.charAt(0);

                    StringBuilder sbH = new StringBuilder(numStr);

                    sbH.setCharAt(0, Character.forDigit(numberFoundH, 10));
                    sbH.setCharAt(indexFoundH, zeroth);

                    StringBuilder sbL = new StringBuilder(numStr);
                    sbL.setCharAt(0, Character.forDigit(numberFoundL, 10));
                    sbL.setCharAt(indexFoundL, zeroth);

                    results.add(sbL.toString() + " " + sbH.toString());
                    //print(i, sbH.toString(), sbL.toString());

                } else {
                    results.add(numStr + " " + numStr);
                }
                print(results);
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(FB1.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public static void print(ArrayList<String> res) {

        try {
            File out = new File("E:\\out.txt");
            FileWriter fw = new FileWriter(out);
            BufferedWriter bw = new BufferedWriter(fw);
            for (int i = 0; i < res.size(); i++) {
                bw.write("Case #" + i + ": " + res.get(i));
                bw.newLine();
            }

            bw.flush();
            bw.close();
        } catch (IOException ex) {
            Logger.getLogger(FB1.class.getName()).log(Level.SEVERE, null, ex);
        }

        System.out.println("");
    }
}
