#include<stdio.h>

int pow ( int a , int b )
{
	int i;
	int c = 1 ;
	for( i = 0 ; i < b ; i ++ )
	{
		c = c * a;
	}
	
	return c;
}

int main()
{
	int t , i , num , maxNum , minNum , posMax , posMin , x , k, temp , min , max , firstNum;
	
	scanf ( " %d ", &t );
	for( i = 1 ; i <= t ; i++ )
	{
		scanf ( " %d " , &num );
		temp = num;
		posMax = 0 ;
		posMin = 0 ;
		
		max = 0;
		min = 9;
		k=0;
		
		while ( temp > 0)
		{
			x = temp % 10;
			
			if(x > max)
			{
				max = x;
				posMax = k;
			}
			if( x < min && x != 0)
			{
				min = x;
				posMin = k;
			}
			
			temp = temp / 10;
			k++;
		}
		 k--;
		firstNum = num / (pow (10 , k ));
		minNum = num + ( min - firstNum ) * ( pow ( 10 , k ) ) + (firstNum -min) * ( pow (10 , posMin ) );
		maxNum = num + ( max - firstNum ) * ( pow ( 10 , k ) ) + (firstNum -max) * ( pow (10 , posMax ) );
		
		printf("Case #%d: %d %d\n", i , minNum , maxNum );
	}
	
	return 0;
}
