#include <iostream>
#include <cstdio>
#include <algorithm>
using namespace std;
int n,t,v[15];

int main(){
    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_output.txt","w",stdout);
    scanf("%d",&t);
    for(int k=1;k<=t;k++){
        scanf("%d",&n);
        int m=n,i=0;

        for(;i<15 &&m>0;i++){
            v[i]=m%10;
            m/=10;
        }
        sort(v,v+i);
        if(n==0){
            v[0]=0;
            i=1;
        }
        printf("Case #%d: %d ",k,n);
        for(int j=i-1;j>=0;j--){
            printf("%d",v[j]);
        }
        if(k<t)printf("\n");
    }
    return 0;
}
