#include <bits/stdc++.h>

using namespace std;

#define ll long long
#define inf 2000000000
#define mod 1000000007
#define vv vector<int>
#define pp pair<int,int>
#define vvp vector<pp>
#define pb push_back
#define st set<int>
#define mst multiset<int>
#define mp map<string,int>
#define swap(a,b) {int temp=a;a=b;b=temp;}
#define frl(z) for(int i=0;i<z;i++)
int main()
{
    int n[9],m[9],t;
    scanf("%d",&t);
    int j=1;
    while(t--)
    {
        int N,c=0,i=0;
        scanf("%d",&N);
        if(N==0)
        {
            printf("Case #%d: 0 0",j);
            printf("\n");
        }
        else{
        while(N!=0)
        {
            n[i]=N%10;
            m[i]=N%10;
            N=N/10;
            i++;
            c++;

        }
       int min=10,max=0,x,y;
        frl(c)
        {
            if(min>n[i] && n[i]!=0){
                min=n[i];
                x=i;
            }
        }
        frl(c){
        if(max<m[i]){
                max=m[i];
                y=i;
            }
        }
        swap(n[x],n[c-1]);
        swap(m[y],m[c-1]);
        printf("Case #%d: ",j);
        for(int i=c-1;i>=0;i--)
            printf("%d",n[i]);
        printf(" ");
        for(int i=c-1;i>=0;i--)
            printf("%d",m[i]);
        printf("\n");
        }
        j++;
    }
}
