#include <iostream>
#include <math.h>
using namespace std;

int main() {
	// your code goes here
	int T;
	cin>>T;
	if(T>=1&&T<=100)
	{
		for(int i=0;i<T;i++)
		{
			int N;
			cin>>N;
			if(N>=0 && N<=11)
			{
				cout<<"Case #"<<i+1<<": "<<N<<" "<<N;
				if(i+1!=T) cout<<endl;
			}
			else if(N>11)
			{  int numDigits;
				int min,posmin=0,max,posmax=0;
				numDigits = floor( log10( ( float )N != 0 ? N : 1  ) ) + 1;
			
			    // Dynamically create a new array of the appropriate size
			    int* arr = new int[ numDigits ];
			
			    // Initialize all the blocks of memory
			    for( int j = 0; j < numDigits; j++ )
				{  arr[j]=0;
				}
			
			    // Fill the array
			    for( int j = 0; j < numDigits; j++ )
			    {
			        arr[ numDigits - j - 1 ] = N % 10;
			        N /= 10;
			    }
				min=arr[0];
			    for( int j = 1; j < numDigits; j++ )
			    {  	
					if(arr[j]!=0&&arr[j]<min)
					{
						min=arr[j];
						posmin=j;
					}
				} 
				max=arr[0];
				for( int j = 1; j < numDigits; j++ )
			    {  	
					if(arr[j]!=0&&arr[j]>max)
					{
						max=arr[j];
						posmax=j;
					}
				} 
				if(posmin!=0 && posmax!=0)
				{ 	cout<<"Case #"<<i+1<<": ";
					int temp=arr[0];
						arr[0]=arr[posmin];
						arr[posmin]=temp;
					 for( int j = 0; j < numDigits; j++ )
			   		 {
			       			cout<<arr[j];
			    	 }
						cout<<" ";
						temp=arr[0];
						arr[0]=arr[posmin];
						arr[posmin]=temp;
						temp=arr[0];
						arr[0]=arr[posmax];
						arr[posmax]=temp;
					 for( int j = 0; j < numDigits; j++ )
			   		 {
			       			cout<<arr[j];
			    	 }
						temp=arr[0];
						arr[0]=arr[posmin];
						arr[posmin]=temp;
						if(i+1!=T) cout<<endl;
				}
				else if(posmin!=0 && posmax==0)
				{ 	cout<<"Case #"<<i+1<<": ";
					int temp=arr[0];
						arr[0]=arr[posmin];
						arr[posmin]=temp;
					 for( int j = 0; j < numDigits; j++ )
			   		 {
			       			cout<<arr[j];
			    	 }
						cout<<" ";
						temp=arr[0];
						arr[0]=arr[posmin];
						arr[posmin]=temp;
					 for( int j = 0; j < numDigits; j++ )
			   		 {
			       			cout<<arr[j];
			    	 }	
						if(i+1!=T) cout<<endl;
				
				}
				else if(posmin==0 && posmax!=0)
				{	cout<<"Case #"<<i+1<<": ";
					for( int j = 0; j < numDigits; j++ )
			   		 {
			       			cout<<arr[j];
			    	 }
						cout<<" ";
						int temp=arr[0];
						arr[0]=arr[posmax];
						arr[posmax]=temp;
					 for( int j = 0; j < numDigits; j++ )
			   		 {
			       			cout<<arr[j];
			    	 }
						temp=arr[0];
						arr[0]=arr[posmin];
						arr[posmin]=temp;
						if(i+1!=T) cout<<endl;
				}
				else
				{
					cout<<"Case #"<<i+1<<": ";
					for( int j = 0; j < numDigits; j++ )
			   		 {
			       			cout<<arr[j];
			    	 }
					cout<<" ";
					 for( int j = 0; j < numDigits; j++ )
			   		 {
			       			cout<<arr[j];
			    	 }
						if(i+1!=T) cout<<endl;
				}

					

			    // Delete the array
			    delete [] arr;  
				
			}}
	}
	return 0;
}