#include<stdio.h>
int main()
{
	int T,t,dmin[9],dmax[9],i,ctr,locmin,locmax,min,max,c=0;
	long  num;
	scanf("%d",&T);
	while(T>0)
	{    
	    c++;
		scanf("%ld",&num);
		ctr=0;
		for(i=0;num!=0;i++)
		{
			dmin[i]=dmax[i]=num%10;
			num=num/10;
			ctr++;
		}
		locmin=locmax=0;
		min=dmin[0];
		max=dmax[0];
		for(i=0;i<=ctr-2;i++)
		{
			if(dmin[i]<min && dmin[i]!=0)
			{
				min=dmin[i];
				locmin=i;
			}
			if(dmax[i]>max)
			{
				max=dmax[i];
				locmax=i;
			}
		}
    	if(min<=dmin[ctr-1] && min!=0)
		{
			t=dmin[ctr-1];
			dmin[ctr-1]=dmin[locmin];
			dmin[locmin]=t;
		}
		if(max>=dmax[ctr-1] && max!=0)
		{
			t=dmax[ctr-1];
			dmax[ctr-1]=dmax[locmax];
			dmax[locmax]=t;
		}
		printf("Case #%d: ",c);
		for(i=ctr-1;i>=0;i--)printf("%d",dmin[i]);
		printf(" ");
		for(i=ctr-1;i>=0;i--)printf("%d",dmax[i]);
		printf("\n");
		T--;
	}
	return 0;
}