#include<bits/stdc++.h>
using namespace std;

int main ()
{
	int n;
	cin >> n;
	for ( int j = 1 ; j <= n ; j++ )
	{
		string num, aux;
		cin >> num;
		aux = num;
		int menor = 58, pmenor, maior = 48, pmaior;
		for ( int i = 0 ; i < num.size() ; i++ )
		{
			if ( num[i] == 48 ) continue;
			if ( num[i] < menor ) 
			{
				menor = num[i];
				pmenor = i;
			}
			if ( num[i] > maior )
			{
				maior = num[i];
				pmaior = i;
			}
		}
		int a;
		a = aux[pmenor];
		aux[pmenor] = aux[0];
		aux[0] = a;
		a = num[pmaior];
		num[pmaior] = num[0];
		num[0] = a;
		cout << "Case #" << j <<": " << aux << " " << num << "\n";
	}
}
