#include<iostream>
#include<cstring>
using namespace std;
int main()
{
    int t,i,mnp,mxp,x=1;
    char s[11],mn,mx,temp;
    cin>>t;
    while(x<=t)
    {
        mn='9';mx='0';
        cin>>s;
        for(i=0;i<strlen(s);i++)
        {
            if(s[i]<mn && s[i]!='0')
            {
                mn=s[i];
                mnp=i;
            }
            if(s[i]>mx)
            {
                mx=s[i];
                mxp=i;
            }
        }
        temp=s[0];
        s[0]=mn;
        s[mnp]=temp;
        cout<<"Case #"<<x<<": "<<s<<" ";
        s[mnp]=mn;
        s[0]=mx;
        s[mxp]=temp;
        cout<<s<<'\n';
        x++;
    }
    return 0;
}
