#include<bits/stdc++.h>

using namespace std;

#define ll long long
#define l long
#define ull unsigned long long

//#define mod 1000000007
#define PI 3.14159265358979

#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define rrep(i,a,b) for(int i=(a);i>(b);i--)

#define abs(x)   ((x)<0?-(x):(x))
#define maX(a,b) ( (a) > (b) ? (a) : (b))
#define miN(a,b) ( (a) < (b) ? (a) : (b))


#define si(t) scanf("%d",&t);
#define sc(t) scanf("%c",&t);
#define sf(t) scanf("%f",&t);
#define sd(t) scanf("%f",&t);
#define sl(t) scanf("%ld",&t);
#define sll(t) scanf("%lld",&t);
#define ss(t) scanf("%s",&t);

#define pi(t)	printf("%d",t);
#define pc(t)	printf("%c",t);
#define pf(t)	printf("%f",t);
#define pd(t)	printf("%f",t);
#define pl(t)	printf("%ld",t);
#define pll(t)	printf("%lld",t);
#define ps(t)	printf("%s",t);
#define pn()	printf("\n");
#define ps()	printf(" ");

inline ll gcd(ll a,ll b){if(b==0)return a;else return gcd(b,a%b);}
inline ll lcm(ll a,ll b){return (a*b)/gcd(a,b);}
inline void printMatrix(ll a[1000][1000],ll m ,ll n){rep(i,0,m){rep(j,0,n){pll(a[i][j]);ps();}pn();}}
inline void printArray(ll a[1000],ll n){rep(i,0,n){pll(a[i]);ps();}}
inline void printArray(int a[1000],int n){rep(i,0,n){pi(a[i]);ps();}}
inline ll pow(ll base , ll exp , ll mod){
    ll result = 1;
  while(exp>0){
    if(exp&1)
        result = result * base % mod;
    exp = exp>>1;
    base = base * base % mod;
  }
  return result;
}

//int arr[26]= { 0 };
/*BINARY SEARCH
inline int compareints (const void * a, const void * b){return ( *(int*)a - *(int*)b );}
int *pItem = (int*) bsearch (&no, allprime, 9595 , sizeof (ll), compareints);
*/

int main()
{
freopen("in.txt","r",stdin);
freopen("out.txt","w",stdout);
ll t;
sll(t);
rep(j,0,t){
    char ch[10000];
    scanf("%s",ch);
    ll len=strlen(ch);
    ll large = 0;
    ll small = 0;
    rep(i,1,len){
        if(ch[i] >= ch[large] )
            large = i;
        if(ch[i]!='0' && ch[i]<ch[small] )
            small = i;
    }
    printf("Case #");cout<<j+1;printf(": ");
    cout<<ch[small];
    rep(i,1,len){
        if(i == small)
            cout<<ch[0];
        else
            cout<<ch[i];
    }
    cout<<" "<<ch[large];
    rep(i,1,len){
        if(i == large)
            cout<<ch[0];
        else
            cout<<ch[i];
    }
    printf("\n");
}
return 0;
}


