def get_smallest_and_largest(inp):
    dictin = {"0" : 0,
              "1" : 0,
              "2" : 0,
              "3" : 0,
              "4" : 0,
              "5" : 0,
              "6" : 0,
              "7" : 0,
              "8" : 0,
              "9" : 0}

    numbers_smallest = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
    numbers_largest = ["9", "8", "7", "6", "5", "4", "3", "2", "1", "0"]
    for i in inp:
        dictin[i] += 1

    # getting largest
    largest = ""
    for i in numbers_largest:
        letter = i * dictin[i]
        largest += letter

    # getting smallest
    added_zero = False
    smallest = ""
    for i in numbers_smallest:
        letter = i * dictin[i]
        if added_zero == False and letter != "":
            if len(letter) > 1:
                letter = i + dictin["0"] * "0"
                letter += i * (dictin[i] - 1)
            else:
                letter += dictin["0"] * "0"
            added_zero = True
        smallest += letter
    if added_zero == False:
        smallest = "0"
    return smallest, largest

f = open("input.txt")
f.readline()
g = open("output.txt", "w")
j = 1
for line in f:
    g.write("Case #" + str(j) + ": %s %s" % get_smallest_and_largest(line.strip()))
    g.write("\n")
    j+=1
f.close()
g.close()


