import java.util.Arrays;

/**
 * Created by mahefa on 09.01.15.
 */
public class Pb01 {

    public static void main(String[] args) {
//        ProblemHelper ph = new ProblemHelper("cooking_the_books_example_input.txt");
        ProblemHelper ph = new ProblemHelper("cooking_the_books.txt");
        int T = Integer.valueOf(ph.nextLine());
        String line;
        while ((line = ph.nextLine()) != null) {
            int min = Integer.valueOf(line);
            int max = min;
            char[] l = line.toCharArray();
            for (int i = 0; i < line.length()-1; i++) {
                for (int j = i+1; j < line.length(); j++) {
                    int r = swap(l, i, j);
                    if (r > max) max = r;
                    if (r < min) min = r;
                }
            }
            System.out.println(min + "  " + max);
            ph.writeAnswer(min + " " + max);
        }
        ph.closeFile();
    }

    public static int swap(char[] l, int i, int j) {
        char[] r = new char[l.length];
        for (int k = 0; k < r.length; k++) {
            if (k!=i && k!=j) r[k] = l[k];
            else if (k == i) {
                r[i] = l[j];
            }
            else if (k == j) {
                r[j] = l[i];
            }
        }
        return Integer.valueOf(new String(r));
    }
}
