import java.io.*;
import java.util.*;

public class cooking {
	public static void main (String args[]) throws Exception {
		Scanner in = new Scanner(new File("cooking_the_books.txt"));
		PrintStream out = new PrintStream(new File("cooking_the_books.out"));
		int n = Integer.parseInt(in.nextLine());
		for (int i = 1; i <= n; i++) {
			String s = in.nextLine();
			int min = (int)(s.charAt(0));
			int max = (int)(s.charAt(0));
			int i1 = 0;
			int i2 = 0;
			for (int j = 0; j < s.length(); j++) {
				if ((int)(s.charAt(j)) < min && (int)(s.charAt(j)) != 48) {
					min = (int)(s.charAt(j));
					i1 = j;
				}
				if ((int)(s.charAt(j)) > max) {
					max = (int)(s.charAt(j));
					i2 = j;
				}
			}
			String small = s;
			String large = s;
			if (i1 > 0)
				small = s.charAt(i1) + s.substring(1,i1) + s.substring(0,1) + s.substring(i1+1);
			if (i2 > 0)
				large = s.charAt(i2) + s.substring(1,i2) + s.substring(0,1) + s.substring(i2+1);
			out.println("Case #" + i + ": " + small + " " + large);
		}
	}
}