#include<stdio.h>
int main()
{
 long long int t,n,i,j,max,min,ps1,ps2,n1,c,k,l,temp,a[100000],b[100000];
 scanf("%lld",&t);
 for(l=0;l<t;l++)
 {
  scanf("%lld",&n);
  n1=n;
  i=0;c=0;
   while(n1>0)
 { a[i++]=n1%10;
   n1/=10;
   c++;
  }
   max=min=a[c-1];
  for(i=c-1;i>=0;i--)
 {  b[i]=a[i];
 	if(a[i]>max)
 	{max=a[i];
   	 ps1=i; }
   	if(a[i]<min)
    {min=a[i];
     ps2=i; }
 }
  printf("Case #%d: ",l+1);
  if(min!=0)
  {
  temp=a[c-1];
  a[c-1]=min;
  a[ps2]=temp;
  }
  for(i=c-1;i>=0;i--) 
  printf("%lld",a[i]);
  printf(" ");
  if(b[c-1]!=max)
  {
  temp=b[c-1];
  b[c-1]=max;
  b[ps1]=temp;
 }
  for(i=c-1;i>=0;i--)
  printf("%lld",b[i]);
  if(l+1<t)
  printf("\n");
 }  
  return 0;
}  