#include<stdio.h>
#include<string.h>
#include<stdlib.h>
char temp[10];
void swap(int i,int j)
{
    int h;
    h = temp[i];
    temp[i] = temp[j];
    temp[j] = h;
}
int main()
{
    int t,a=1;
    scanf("%d",&t);
    while(t--)
    {
        int i,j,num,max,min,l;
        scanf("%s",temp);
        num = atoi(temp);
        max = num;
        min = num;
        l = strlen(temp);
        for(i=0;i<l;i++)
            for(j=i+1;j<l;j++)
            {
                if(i==0 && temp[j]=='0')
                    continue;
                else
                {
                    swap(i,j);
                    int u = atoi(temp);
                    if(u>max)
                        max = u;
                    if(u<min)
                        min = u;
                    swap(i,j);
                }
            }
        printf("Case #%d: %d %d\n",a++,min,max);
    }
    return 0;
}
