import os
from time import time

numMatches = 0
matches = []

def processNumber(s):
    has_zero = "0" in s
    options = []
      
    positions = []    
    for i in range(has_zero if 1 else 0, len(s)):
        positions.append(int(s[i]))

    max_number = positions[:]

    if positions:
        m = min(positions)
        i = positions.index(m)
        tmp = positions[i]
        positions[i] = positions[0]
        positions[0] = tmp
    
        m = max(max_number)
        i = max_number.index(m)
        tmp = max_number[i]
        max_number[i] = max_number[0]
        max_number[0] = tmp
    
    if has_zero:
        positions.insert(0, int(s[0]))
        max_number.insert(0, int(s[0]))

    return "%s %s" % ("".join(map(str, positions)), "".join(map(str, max_number)))

with open("input.txt") as f:
    numNums = int(f.readline())
    i = 1
    for line in f:
        print "Case #%s: %s" % (i, processNumber(line.strip()),)
        i+=1

