#include<bits/stdc++.h>
using namespace std;
#define IOS ios_base::sync_with_stdio(false)
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_output.txt","w",stdout);
    int t,t1,i,pos1,pos2;
    char temp,lst,hst;
    cin>>t;
    t1=t;
    while(t--)
    {
        char num[10];
        cin>>num;
        if(strlen(num)==1)
            cout<<"Case #"<<t1-t<<": "<<num<<" "<<num<<" "<<endl;
        else{
                lst=num[0];
                hst=num[0];
                pos1=0;
                pos2=0;
        for(i=0;i<strlen(num);i++)
            if(num[i]<lst&&num[i]!='0')
            {
                lst=num[i];
                pos1=i;
            }
        for(i=0;i<strlen(num);i++)
            if(num[i]>hst&&num[i]!='0')
            {
                hst=num[i];
                pos2=i;
            }
        temp=num[pos1];
        num[pos1]=num[0];
        num[0]=temp;
        cout<<"Case #"<<t1-t<<": "<<num<<" ";
        temp=num[pos1];
        num[pos1]=num[0];
        num[0]=temp;

        temp=num[pos2];
        num[pos2]=num[0];
        num[0]=temp;
        cout<<num<<endl;

    }
    }
    return 0;
}
