import java.util.*;
import java.io.*;

public class cooking{
	public static void main(String [] args) throws IOException{
		BufferedReader in = new BufferedReader(new FileReader("cooking.in"));
		PrintStream out = new PrintStream("cooking.out");
		int n = Integer.parseInt(in.readLine());
		for(int x=1; x<=n;x++){
			String str = in.readLine();
			long max = Long.parseLong(str);
			long min = Long.parseLong(str);
			for(int y=0;y<str.length();y++){
				if(!str.substring(y,y+1).equals("0")){
					for(int z=y+1;z<str.length();z++){
						if(str.substring(z,z+1).equals("0"))
							continue;
						String temp = str.substring(0,y)+str.substring(z,z+1)+str.substring(y+1,z)+str.substring(y,y+1)+str.substring(z+1);
						long value = Long.parseLong(temp);
						if(value>max){
							max = value;
						}
						if(value<min){
							min = value;
						}
					}
				}
			}
			out.println("Case #"+x+": "+min+" "+max);
		}
	}
}