#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;

char numero[11];
char menor[11], maior[11];

int main() {
    int T;
    scanf("%d",&T);
    for (int t=1; t<=T; t++) {
        scanf(" %s",numero);
        strcpy(menor,numero);
        strcpy(maior,numero);
        printf("Case #%d: ",t);
        if (strcmp(numero,"0") == 0) {
            printf("0 0\n");
            continue;
        }
        int tam = strlen(numero);
        for (int i=0; i<tam; i++) {
            int posmaior = i;
            for (int k=i+1; k<tam; k++) {
                if (numero[k]-'0' >= numero[posmaior]-'0') posmaior = k;
            }
            if (posmaior != i && numero[posmaior] != numero[i]) {
                swap(maior[posmaior],maior[i]);
                break;
            }
        }
        for (int i=0; i<tam; i++) {
            int posmenor = i;
            for (int k=i+1; k<tam; k++) {
                if (numero[k]-'0' < numero[posmenor]-'0' && numero[k] != '0') posmenor = k;
            }
            if (posmenor != i) {
                swap(menor[posmenor],menor[i]);
                break;
            }
        }
        printf("%s %s\n",menor,maior);
    }
    return 0;
}
