#include<iostream>

#include<string.h>
using namespace std;
int main()
{
int t,pos1,pos2,i,j,k,y;
char max,min,temp;
cin>>t;
char a[11],b[11];
for(y=0;y<t;y++)
{
cin>>a;
for(i=0;i<strlen(a);i++)
b[i]=a[i];
b[strlen(a)]='\0';
j=0;
while(a[j]==a[0])
  {
  j++;
  }
	max=a[j];
    min=a[j];
	for(k=j;k<strlen(a);k++)
	{
		if(a[k]>=max)
		{
			max=a[k];
			pos1=k;
		}
		if(a[k]<=min)
		{
			min=a[k];
			pos2=k;
		}
	}
		if(max>a[0])
		{
			temp=a[pos1];
			a[pos1]=a[0];
			a[0]=temp;
		}
		else
		{
			temp=a[pos1];
			a[pos1]=a[j];
			a[j]=temp;
		}
		for(k=j;k<strlen(a);k++)
		{
			if(a[k]!='0')
			break;
		}
		if(min=='0' && k!=j)
		{
			temp=b[pos2];
			b[pos2]=b[k];
			b[k]=temp;
		}
		else if(min=='0' && k==j)
		{
	    	temp=b[pos2];
			b[pos2]=b[j];
			b[j]=temp;
		}
		else
		{
			if(min<b[0])
			{
			    temp=b[pos2];
			    b[pos2]=b[0];
			    b[0]=temp;
		    }
		    else 
		    {
		    	temp=b[pos2];
		    	b[pos2]=b[j];
		    	b[j]=temp;
		    }
		}
		cout<<"Case #"<<(y+1)<<" "<<b<<" "<<a<<"\n";
		}
		return 0;
	}