#include <fstream>
#include <string>

using namespace std;

int main ()
{
	ifstream fin ("input.txt");
	ofstream fout ("output.txt");
	int n;
	fin >> n;
	for (int i = 0; i < n; i++)
	{
		string number;
		fin >> number;
		if (number.length() == 1)
		{
			fout << "Case #" << i+1 << ": " << number << " " << number << "\n";
			continue;
		}

		fout << "Case #" << i+1 << ": " ;

		string nmin = number;
		for (int k = 0; k < nmin.length(); k++)
		{
			int nminnumber = k;
			for (int j = k+1; j < nmin.length() ; j++)
			{
				if (nmin[j] < nmin[nminnumber])
				{
					if ((k != 0) ||(nmin[j] != '0'))
						nminnumber = j;
				}
			}
			if (nminnumber != k)
			{
				char tmp = nmin[k];
				nmin[k] = nmin[nminnumber];
				nmin[nminnumber] = tmp;
				break;
			}
		}

		fout << nmin << " ";


		string nmax = number;
		for (int k = 0; k < nmax.length(); k++)
		{
			int nmaxnumber = k;
			for (int j = k+1; j < nmax.length() ; j++)
			{
				if (nmax[j] > nmax[nmaxnumber])
				{
					nmaxnumber = j;
				}
			}
			if (nmaxnumber != k)
			{
				char tmp = nmax[k];
				nmax[k] = nmax[nmaxnumber];
				nmax[nmaxnumber] = tmp;
				break;
			}
		}
		fout << nmax << "\n";
	}

	fin.close();
	fout.close();
}