#include <bits/stdc++.h>
using namespace std;
 
ifstream fin("input.txt");
ofstream fout("output.txt");
 
int main()
{
	ios_base::sync_with_stdio(false);
    long long int T;
    fin>>T;
    long long int wha = 0;
    while(T--)
    {
        string num_str;
        fin>>num_str;
 
        string max_num = num_str, min_num = num_str;
        long long int i =0;
        long long int len = num_str.size();
        long long int temp;
        while(i<len) 
        {
            long long int j=i+1;
            while(j<len) 
            {
                temp = num_str[i];
                num_str[i] = num_str[j];
                num_str[j] = temp;
 
 
                if(num_str[0] != '0')
                {
                    max_num = max(max_num,num_str);
                    min_num = min(min_num,num_str);
                }
 
                temp = num_str[i];
                num_str[i] = num_str[j];
                num_str[j] = temp;
 
                j++;
            }
 
            i++;
        }
        wha++;
        fout<<"Case #"<<wha<<": "<<min_num<<" "<<max_num<<endl;
    }
    return 0;
}