import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class CookingBook {
	public static void main(String[] args) throws IOException{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int n=Integer.parseInt(br.readLine());
		for(int i=0;i<n;i++){
			String s=br.readLine();
			String[] ss=s.split("");
			String mins="";
			String maxs="";
			if(Integer.parseInt(s)<=10){
				mins=s;
				maxs=s;
			}
			else{
				int min=9999999,max=-1,r=0,t=0;
				for(int j=0;j<ss.length;j++){
					int x=Integer.parseInt(ss[j]);
					if(x<min){
						min=x;
						r=j;
					}
					if(x>max){
						max=x;
						t=j;
					}
				}
				String temp=ss[0];
				for(int j=0;j<ss.length;j++){
					if(j==0)
						mins=mins+ss[r];
					else if(j==r){
						mins=mins+temp;
					}
					else{
						mins=mins+ss[j];
					}
				}
				for(int j=0;j<ss.length;j++){
					if(j==0)
						maxs=maxs+ss[t];
					else if(j==t){
						maxs=maxs+temp;
					}
					else{
						maxs=maxs+ss[j];
					}
				}
			}
			System.out.println("Case #"+(i+1)+": "+mins+" "+maxs);
		}
	}
}
