#include <iostream>
#include<string.h>
using namespace std;
int main()
{
	int t,i,max,j,s,min,zer,min1,max1;
	char temp;
	char ch[12];
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		cin>>ch;
		s=strlen(ch);
		if(s==1)
		{
			printf("Case #%d: %s %s\n",i,ch,ch);
		}
		else
		{	min=ch[0];
			min1=0;
			max1=0;
			max=ch[0];
			for(j=1;j<s;j++)
			{	if(ch[j]<=min && ch[j]!='0')
				{	min=ch[j];
					min1=j;
				}
				if(ch[j]>=max && ch[j]!='0')
				{	max=ch[j];
					max1=j;
				}
			}
			temp=ch[min1];
			ch[min1]=ch[0];
			ch[0]=temp;
			printf("Case #%d: %s ",i,ch);
			ch[0]=ch[min1];
			ch[min1]=temp;
			temp=ch[max1];
			ch[max1]=ch[0];
			ch[0]=temp;
			printf("%s\n",ch);
		}
	}
	return 0;
}