#include <iostream>
#include <string.h>
#include <stdio.h>
using namespace std;
int main()
{
    int tc,i,j,len,minpos,temp=1,maxpos;
    char input[20],min,max,tempc;
    scanf("%d",&tc);
    while(tc--)
    {
        cin>>input;
        printf("Case #%d: ",temp);
        temp++;
        len=strlen(input);
        if(len==1)
        {
            if(input[0]=='0')
            {
                printf("0 0\n");
                continue;
            }
        }
        min='A';
        max='#';
        char minout[20],maxout[20];
        for(i=0;i<len;i++)
        {
            minout[i]=input[i];
            maxout[i]=input[i];
        }
        for(i=0;i<len;i++)
        {
            for(j=i;j<len;j++)
            {
                if(min>(input[j])&&input[j]!='0')
                {
                    min=input[j];
                    minpos=j;
                }
            }
            if(minpos!=i)
            {
                break;
            }
        }
        tempc=minout[0];
        minout[0]=input[minpos];
        minout[minpos]=tempc;
        for(i=0;i<len;i++)
        {
            printf("%c",minout[i]);
        }
        printf(" ");
        for(i=0;i<len;i++)
        {
            for(j=i;j<len;j++)
            {
                if(max<input[j])
                {
                    max=input[j];
                    maxpos=j;
                }
            }
            if(maxpos!=i)
            {
                break;
            }
        }
        tempc=maxout[0];
        maxout[0]=input[maxpos];
        maxout[maxpos]=tempc;
        for(i=0;i<len;i++)
        {
            printf("%c",maxout[i]);
        }
        printf("\n");
    }
    return 0;
}
