#include<stdio.h>
#include<vector>
#include<queue>
#include<utility>
char number[10];
int len;
char car;
std::pair<int,int> maxi,mini;
std::vector <char> v;
FILE * out = fopen("Q1.out","w");
FILE * in = fopen("date.in","rt");
using namespace std;

int main()
{
    mini.first = 100;
    fscanf(in,"%d%c",&len,&car);
    for(int i=1;i<=len;++i)
    {
        fscanf(in,"%c",&car);
        if(car != '\n')
        {
            v.push_back(car);
            if(car >= maxi.first && car != '\n' && car!= 48)
                {
                    maxi.first = car;
                    maxi.second = v.size()-1;
                }
                if(car <= mini.first && car != '\n' && car!= 48)
                {
                    mini.first = car;
                    mini.second = v.size()-1;
                }
            do
            {
                fscanf(in,"%c",&car);
                v.push_back(car);
                if(car >= maxi.first && car != '\n' && car!= 48)
                {
                    maxi.first = car;
                    maxi.second = v.size()-1;
                }
                if(car <= mini.first && car != '\n' && car!= 48)
                {
                    mini.first = car;
                    mini.second = v.size()-1;
                }
            }
            while(car != '\n');

            fprintf(out,"Case #%d: ",i);
            std::swap(v[0],v[mini.second]);
            for(int j=0;j<v.size()-1;++j)
                fprintf(out,"%d",v[j]-48);
            std::swap(v[0],v[mini.second]);
            fprintf(out," ");
            std::swap(v[0],v[maxi.second]);
            for(int j=0;j<v.size()-1;++j)
                fprintf(out,"%d",v[j]-48);
            fprintf(out,"\n");

            int limit = v.size();
            for(int k=0;k<limit;++k)
                v.pop_back();
            maxi.first = 0;
            mini.first = 100;
        }
    }

    fclose(out);
    fclose(in);
    return 0;
}
