#include <fstream>
using namespace std;

int t;
string entrada;
int minimo, maximo;
int main()
{
    ifstream in("cooking_the_books.txt");
    ofstream out("cooking_the_books.out");

    in>> t;

    for(int i=0;i<t;i++)
    {
        in>>entrada;
        string temp=entrada;
        char minimo='0'+10, maximo='0';
        int indiceMinimo=-1,indiceMaximo=-1;
        while(!temp.empty())
        {
            //Si estoy buscando el menor, me conviene buscar el menor digito desde la derecha
            //Si busco el mayor, lo mismo
            char digito=temp.back();
            temp.pop_back();

            if(minimo>digito && digito != '0')
            {
                minimo=digito;
                indiceMinimo = temp.size();
            }
            if(maximo<digito)
            {
                maximo=digito;
                indiceMaximo = temp.size();
            }
        }
        string minimoCaso=entrada, maximoCaso=entrada;
        if(indiceMinimo!=-1)
        {
            int aux= minimoCaso[indiceMinimo];
            minimoCaso[indiceMinimo]=minimoCaso[0];
            minimoCaso[0]=aux;
        }
        if(indiceMaximo!=-1)
        {
            int aux= maximoCaso[indiceMaximo];
            maximoCaso[indiceMaximo]=maximoCaso[0];
            maximoCaso[0]=aux;
        }
        out<<"Case #"<<i+1<<": "<<minimoCaso<<" "<<maximoCaso<<endl;
        //out<<maximo<<" "<<indiceMaximo<<" "<<minimo<<" "<<indiceMinimo<<" "<<endl;
    }

    return 0;
}
