#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;

int main() 
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt", "w", stdout);
	int x,T,N,i,j;
	string s;
	scanf("%i",&T);
	for(i=1;i<=T;i++)
	{
		printf("Case #%i: ",i);
		scanf("%i",&N);
		s=to_string(N);
			////
		string l=s,h=s;
		if((s.size()>1)&&(s.find('0')==-1))
		{

			char min=s[1],max=s[1];
			int minIndex=1,maxIndex=1;
			for(j=2;j<s.size();j++)
			{
				if(s[j]<=min)
				{
					min=s[j];
					minIndex=j;
				}
				if(s[j]>max)
				{
					max=s[j];
					maxIndex=j;	
				}
			}
			////
			if(min<s[0])
			{
				swap(l[0],l[minIndex]);
			}
			if(max>s[0])
			{
				swap(h[0],h[maxIndex]);
			}
		}
		printf("%s %s\n",l.c_str(),h.c_str());
	}
	
	
	// your code goes here
	return 0;
}