#include <stdio.h>
#include <math.h>
#include <malloc.h>
#include <string.h>

int a[20],len;
int min[20],max[20];
void swap(int i,int j)
    {
    int temp=a[i];
    a[i]=a[j];
    a[j]=temp;
   // printf("a-->");
  /*  for(int i=len-1;i>=0;i--)
        {
        printf("%d",a[i]);
    }
    printf("\n");*/
}

void copymax(){
for(int i=len-1;i>=0;i--)
    {
    max[i]=a[i];
}
}
void copymin(){
for(int i=len-1;i>=0;i--)
    {
    min[i]=a[i];
}
}
void comparemax()
    {
    for(int i=len-1;i>=0;i--)
        {
        if(a[i]>max[i])
        {
            //printf("Swapping for max a[i]--%d  max[i]---%d\n",a[i],max[i]);
            copymax();
            break;
        }
        else if(a[i]<max[i]){
            break;
        }
    }
}
void comparemin()
    {
    if(a[len-1]!=0)
        {
    for(int i=len-1;i>=0;i--)
        {
        if(a[i]<min[i])
           {
           // printf("Swapping for min a[i]--%d  max[i]---%d\n",a[i],min[i]);
          copymin();
            break;
        } 
        else if(a[i]>min[i]){
            break;
        }
    }
}
}
int main()
{
    long long n,count=0,k;
    int test,equal;
    scanf("%d",&test);
    while(test--)
        {
        memset(max,0,sizeof(max));
        memset(min,9,sizeof(min));
        memset(a,0,sizeof(a));
        scanf("%lld",&n);
        k=n;
        len=0;
        equal=1;
        if(k==0)
            {
            memset(max,0,sizeof(max));
            memset(min,0,sizeof(min));
            len=1;
        }
        else{
        while(k)
            {
            a[len]=k%10;
            max[len]=k%10;
            min[len++]=k%10;
            k=k/10;
            if(len>1 && a[len-1]!=a[len-2])
                {
                equal=0;
            }
        }
        }
        if(!equal)
            {
        for(int j=0;j<len;j++)
            {
            for(int k=j+1;k<len;k++)
                {
              //  printf("%d  %d\n",j,k);
               swap(j,k);
               comparemin();
               comparemax();
               swap(j,k);
            }
         }
        }
        printf("Case #%d: ",++count); 
        for(int j=len-1;j>=0;j--)
                {
                printf("%d",min[j]);
            }
           
         
            printf(" ");
         for(int j=len-1;j>=0;j--){
             printf("%d",max[j]);
         }   
            printf("\n");
        } 
    
    return 0;
} 
