#include<iostream>

using namespace std;

int main(){
    int t,no=0;
    int count =0;
    int rem[3333];
    int array[100];

    cin>>t;

   for(int i=0;i<t;i++){

        cin>>no;
        int j=0;

//converted to reverse array

        do {
    	rem[j] = no % 10;
    	no /= 10;
    	j++;
    } while (no != 0);

   int length = j;

   //for greatest element
   int max=-1;
   int index=0;


   for(int k=0;k<length;k++){

        if(rem[k]>max){
            max=rem[k];
            index=k;
        }
   }
   int maxi[3333];
   int mini[3333];
   for(int i=0;i<length;i++){
        maxi[i]=rem[i];
        mini[i]=rem[i];
   }
    int temp=maxi[index];
    maxi[index]=maxi[length-1];
    maxi[length-1]=temp;



    //for min
    int min=1000000000;

    int indexi=0;
     for(int kk=0;kk<length;kk++){

        if(mini[kk]<min&&mini[kk]!=0){
            min=rem[kk];
            indexi=kk;
        }
   }



    int tempi=mini[indexi];
    mini[indexi]=mini[length-1];
    mini[length-1]=tempi;


int a=0,b=0;
for(int i=length-1;i>=0;i--){
    a = 10*a + mini[i];
}
for(int i=length-1;i>=0;i-- ){
    b = 10*b + maxi[i];
}

    array[count]=a;
    array[count+1]=b;
    count=count+2;


   }
int ts=0;
   for(int i=0;i<count;i=i+2){
        ts++;
          cout<<"Case #"<<ts<<": "<<array[i]<<" "<<array[i+1]<<endl;

   }

}



