
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

int main(){
    int t,caseNo=1;
    cin>>t;
    while(t--){
        long long int n;
        cin>>n;
        int maxi,mini,maxin,minin,temp,i,j;
        vector<int> Vmax,Vmin;
        vector<pair<int,int>> V;
        if(n==0){
            V.push_back(make_pair(0,0));
            Vmax.push_back(0);
            Vmin.push_back(0);
        }
        maxi = 0;
        mini = 9;
        i=0;
        while(n>0){
            temp = n%10;
            V.push_back(make_pair(temp,i));
            Vmax.push_back(temp);
            Vmin.push_back(temp);
            n = n/10;
            i++;
        }
        sort(V.begin(),V.end());
        for(i=V.size()-1,j=V.size()-1;i>=0,j>=0;i--,j--){
            if(Vmax[i]==V[j].first)
                continue;
            while(i>0 && V[j].first == V[j-1].first)
                j--;
            temp = Vmax[i];
            Vmax[i] = V[j].first;
            Vmax[V[j].second] = temp;
            break;
        }
        for(i=V.size() - 1,j=0;i>=0 && j<V.size();i--,j++){
            while(V[j].first==0 && j<V.size())
                j++;
            if(j==V.size())
                break;
            if(Vmin[i]==V[j].first)
                continue;
            while(j>0 && V[j].first == V[j-1].first)
                j--;
            temp = Vmin[i];
            Vmin[i] = V[j].first;
            Vmin[V[j].second] = temp;
            break;
        }
        cout<<"Case #"<<caseNo++<<": ";
        for(i=V.size()-1;i>=0;i--)
            cout<<Vmin[i];
        cout<<" ";
        for(i=V.size()-1;i>=0;i--)
            cout<<Vmax[i];
            cout<<endl;
    }
    return 0;
}
