#include <bits/stdc++.h>
#define s(T) scanf("%d",&T)
#define us(T) scanf("%u",&T)
#define uls(T) scanf("%lu",&T)
#define SIZE 65535
#define mx 15
#define mod 1000000009
using namespace std;
typedef long long ll;
typedef unsigned long long ull;

int numGen(string s){
    int res=s[0]-'0';
    int l=s.length();
    for(int i=1; i<l; ++i){
        //cout<<l<<endl;
        res *=10;
        res +=(s[i]-'0');
    }
    return res;
}

string genMin(string ar){
    char mn=ar.at(0);
    int l,i,j=0;
    l=ar.length();
    for(i=1; i<l; ++i){
        if(ar[i]<=mn && ar[i]!='0'){
            mn=ar.at(i);
            j=i;
        }
    }
    //cout<<mn<<" "<<j<<" "<<ar<<endl;
    if(ar[j]!=ar[0]){
        ar[j]=ar[0];
        ar[0]=mn;
    }
    else{
        i=0;
        while(ar[i]==mn && i<l)
            ++i;
        if(i<l-1)
            genMin(ar.substr(i));
    }
    //cout<<ar<<endl;
    return ar;
}

string genMax(string arr){
    int l=arr.length();
    int m=arr.at(l-1);
    int i,j=l-1;
    for(i=l-2; i>=0; --i){
        if(arr[i]>m){
            m=arr.at(i);
            //cout<<m<<endl;
            j=i;
        }
    }
    //cout<<m<<" "<<j<<" "<<arr<<endl;
    if(m>arr[0]){
        arr[j]=arr[0];
        arr[0]=m;
    }
    else{
        i=0;
        while(arr[i]==m && i<l)  ++i;
        if(i<l-1)
            arr=arr.substr(0,i).append(genMax(arr.substr(i)));
    }
    //cout<<arr<<endl;
    return arr;
}

int main(){
    ifstream fi ("input.txt");
    ofstream fo ("output.txt");
    int T;
    int i,j;
    string s,t,m,mn;
        getline(fi,s);
        T=numGen(s);
        //cout<<T;
        for(i=1; i<=T; ++i){
            getline(fi,s);
            t=s;
            mn=genMin(t);
            m=genMax(s);
            //cout<<t<<" "<<s<<endl;
            fo<<"Case #"<<i<<": "<<mn<<" "<<m<<"\n";
        }
        fi.close();
        fo.close();
return 0;
}
