Array.prototype.swap = function(a, b) {
  var temp = this[a];
  this[a] = this[b];
  this[b] = temp;
};

Array.prototype.findmaxindex = function () {
	var max = this[0];
	var maxIndex = 0;
	for (var i = 1; i < this.length; i++) {
		if (this[i] > max) {
			maxIndex = i;
			max = this[i];
		}
	}
	return maxIndex;
};


Array.prototype.findminindex = function () {
	var min = this[0];
	var minIndex = 0;
	for (var i = 1; i < this.length; i++) {
		if (this[i] < min) {
			minIndex = i;
			min = this[i];
		}
	}
	return minIndex;
};


function solution(n) {

	var digits_arr = (""+n).split("");

	min_index = digits_arr.findminindex();


	if(min_index !== 0 && digits_arr[min_index] !== '0') {
		digits_arr.swap(0 , min_index);
	}

	var smallest_possible= parseInt(digits_arr.join(''));


	digits_arr = (""+n).split("");
	max_index = digits_arr.findmaxindex();

	if(max_index !== 0) {
		digits_arr.swap(0 , max_index);
	}

	var largest_possible= parseInt(digits_arr.join(''));

	return [smallest_possible, largest_possible];
}


input = "20 30426294 10 999999999 324585222 773452111 315466572 749039533 393698191 0 686277820 363033526 31524 469952340 9990999 32753219 444558727 626713815 155530534 983606612 314146739";

input_arr = input.split(" ");


for (var j = 1; j <= input_arr[0]; j++) {
	var sol = solution(input_arr[j]);
	sol = sol.join(' ');  
  console.log("Case #"+ j+":"+sol);
}