#include <iostream>
#include <string>
#include <algorithm>
#include <fstream>

using namespace std;

int main()
{
	ifstream input("input.txt");
	ofstream output("output.txt");

	int T;

	input >> T;

	for (int i = 0; i < T; i++)
	{

		string str;
		input >> str;

		string maxString(str), minString(str);

		if (str == "0")
		{
			output << "Case #" << i + 1 << "  0" << endl;
			continue;
		}

		string temp(str);
		sort(temp.begin(), temp.end());

		int j;
		for (j = 0; j < temp.length(); j++)
		{
			if (str.at(j) != '0')
				break;
		}

		swap(minString.at(j), minString.at(0));
		swap(maxString.at(max_element(maxString.begin(), maxString.end()) - maxString.begin()), maxString.at(0));

		output << "Case #" << i + 1 << ": " << minString << " " << maxString << endl;
	}

	input.close();
	output.close();
	return 0;
}