g_mx = []
g_mn = []
def mx(arg):
    g_mx.append(int(arg))
    for i in range(len(arg)):
        n = list(arg)
        if(n[i] != max(n)):
            idx = arg.find(max(n))
            n_new = [];
            for j in range(len(n)):
                n_new.append(n[j])
            #print("i:" + str(i))
            #print("idx: "+ str(idx))
            n_new[i] = n[idx]
            n_new[idx] = n[i]
            #print("ni]: " + str(n[i]))
            #print("n_new :" + "".join(n_new))
            if(n_new[0]!='0'):
                g_mx.append(int("".join(n_new)))
        else:
            g_mx.append(int(arg))
        

def mn(arg):
    g_mn.append(int(arg))
    for i in range(len(arg)):
        n = list(arg)
        if(n[i] != min(n)):
            idx = arg.find(min(n))
            n_new = [];
            for j in range(len(n)):
                n_new.append(n[j])
            #print("i:" + str(i))
            #print("idx: "+ str(idx))
            n_new[i] = n[idx]
            n_new[idx] = n[i]
            #print("ni]: " + str(n[i]))
            #print("n_new :" + "".join(n_new))
            to_app = "".join(n_new);
            if(n_new[0]!='0'):
                g_mn.append(int("".join(n_new)))
        else:
            g_mn.append(int(arg))
t = int(raw_input())
for i in range(t):
    n = raw_input()
    g_mx = []
    g_mn = []
    mx(n)
    mn(n)
    #print(g_mx)
    print("Case #"+str(1)+": "+str(min(g_mn))+" "+str(max(g_mx)))
    #print(max(g_mx))
    #print(min(g_mn))
