#include <iostream>
#include <fstream>
#include <string>
#include <stdio.h>

using namespace std;

string findSmallest(string in) {
	char smallest;
	if((int)in.at(in.length()-1) > (int)'0') smallest = in.at(in.length()-1);
	else smallest = '9';
	int pos = in.length()-1;
	for(int i = in.length()-1; i >= 0; i--) {
		if((int)in.at(i) < (int)smallest) {
			if((int)in.at(i) > (int)'0') {
				smallest = in.at(i);
				pos = i;
			}
		}
	}
	string out = "";
	if(pos > 0) {
		out.append(1,smallest);
		out += in.substr(1, pos-1) + in.at(0);
		if(pos != in.length()-1) {
			out += in.substr(pos+1, in.length()-pos);
		}
	} else out = in;
	return out;
}

string findLargest(string in) {
	char largest;
	if((int)in.at(in.length()-1) > (int)'0') largest = in.at(in.length()-1);
	else largest = '0';
	int pos = in.length()-1;
	for(int i = in.length()-1; i >= 0; i--) {
		if((int)in.at(i) > (int)largest) {
			if((int)in.at(i) > (int)'0') {
				largest = in.at(i);
				pos = i;
			}
		}
	}
	string out = "";
	if(pos > 0) {
		out.append(1,largest);
		out += in.substr(1, pos-1) + in.at(0);
		if(pos != in.length()-1) {
			out += in.substr(pos+1, in.length()-pos);
		}
	} else out = in;
	return out;
}

int main() {
	ifstream infile("in.txt");
	string numbers;
	getline(infile, numbers);
	string line;
	int caseNo = 1;
	
	while(getline(infile, line)) {
		string smallest = line, largest = line;
		if(line.length() > 1) {
			smallest = findSmallest(line);
			largest = findLargest(line);
		}
		cout << "Case #" << caseNo << ": " << smallest << " " << largest << "\n";
		caseNo++;
	}
	
	return 0;
}
