//techwiz911
#include<bits/stdc++.h>
#define pb push_back
#define SZ(a) (int)(a.size())
#define sortarr(a) sort(a.begin(),a.end()) 
#define sortrev(a) sort(a.rbegin(),a.rend())
#define mp make_pair
#define mt make_tuple
#define fi(i,a,b) for(i=a;i<b;i++)
#define fd(i,a,b) for(i=a;i>=b;i--)
#define X first
#define Y second
#define init(a,b) memset(a,b,sizeof(a))
#define n_p next_permutation
#define b_s binary_search

using namespace std;

typedef long long LL;
typedef vector<int> VI;
typedef vector<LL> VLL;
typedef set<int> SI;
typedef set<LL> SLL;
typedef pair<int,int> PII;
typedef pair<LL,LL> PLL;
typedef map<int,int> MII;
typedef map<LL,LL> MLL;

LL modpow(LL a, LL p, LL mod)
{LL ret=1;while(p){if(p&1)ret=(ret*a)%mod;a=(a*a)%mod;p/=2;}return ret;}

LL power(LL a, LL p)
{LL ret=1;while(p){if(p&1)ret=(ret*a);a=(a*a);p/=2;}return ret;}
/*int p[1000011];
VI prms;
void sieve(int n)
{int i,j;prms.pb(2);;fi(i,3,n){if(!i%2||!p[i])continue;prms.pb(i);for(j=2*i;j<n;j+=i)p[j]=1;}}*/

int main()
{
    int i,j,tmp;
    ios_base::sync_with_stdio(0);
    cin.tie(NULL);
    int T;cin>>T;
    fi(j,1,T+1)
    {
        int n;
        cin>>n;
        if(n==0)
        {
            cout<<"Case #"<<j<<": 0 0\n";
            continue;
        }
        i=0;
        int dig[10];
        while(n)
        {
            int r=n%10;
            dig[i++]=r;
            n/=10;
        }
        int l=i;
        fi(i,0,l/2)
            swap(dig[i],dig[l-i-1]);
        int mn=dig[0],mx=dig[0],pos1=0,pos2=0;
        fi(i,1,l)
        {
            if(dig[i]&&dig[i]<mn)
            {
                mn=dig[i];
                pos1=i;
            }
            if(dig[i]>mx)
            {
                mx=dig[i];
                pos2=i;
            }
        }
        swap(dig[0],dig[pos1]);
        cout<<"Case #"<<j<<": ";
        fi(i,0,l)
            cout<<dig[i];
        cout<<" ";
        swap(dig[0],dig[pos1]);
        swap(dig[0],dig[pos2]);
        fi(i,0,l)
            cout<<dig[i];
        cout<<endl;
    }
    return 0;
}

