using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
	class Cooking
	{
		static void Main(string[] args)
		{
			String[] lines = File.ReadAllLines(@"C:\input.txt");
			StreamWriter output = new StreamWriter(@"C:\output.txt", false);
			string newMax = string.Empty, newMin = string.Empty;

			for (int i = 1; i <= int.Parse(lines[0]); i++)
			{
				int[] numbers = lines[i].ToCharArray().Select(n => int.Parse(n.ToString())).ToArray();
				int max = numbers.Skip(1).Count() > 0 ? numbers.Skip(1).Max() : numbers[0];
				if (max > numbers[0])
				{
					newMax = max.ToString();
					bool changed = false;
					for (int j = 1; j < numbers.Length; j++)
					{
						if (numbers[j] == max && !changed)
						{
							newMax += numbers[0];
							changed = true;
						}
						else
						{
							newMax += numbers[j];
						}
					}
				}
				else
				{
					newMax = string.Join(string.Empty, numbers);
				}

				int min = numbers.Skip(1).Where(w => w > 0).Count() > 0 ? numbers.Skip(1).Where(w => w > 0).Min() : numbers[0];
				if (min < numbers[0])
				{
					newMin = min.ToString();
					bool changed = false;
					for (int j = 1; j < numbers.Length; j++)
					{
						if (numbers[j] == min && !changed)
						{
							newMin += numbers[0].ToString();
							changed = true;
						}
						else
						{
							newMin += numbers[j].ToString();
						}
					}
				}
				else
				{
					min = numbers.Skip(1).Count() > 0 ? numbers.Skip(1).Min() : numbers[0];
					newMin = numbers[0].ToString();
					bool changed = false;
					int swapped = 0;
					for (int j = 1; j < numbers.Length; j++)
					{
						if (numbers[j] > min && !changed && j < numbers.Length - 1)
						{
							swapped = numbers[j];
							newMin += min;
							changed = true;
						}
						else
						{
							if (changed && numbers[j] == min)
								newMin += swapped.ToString();
							else
								newMin += numbers[j].ToString();
						}
					}
				}

				output.WriteLine("Case #" + i.ToString() + ": {0} {1}", newMin, newMax);
			}
			output.Close();
		}
	}
}
