#include<iostream>
#include<string.h>
using namespace std;
int main(){
long int t,i,j,l,n1,n2;

cin>>t;
for(i=0;i<t;i++){
char s[1000],m1[1000],m2[1000];

    cin>>s;
    n1 =0;
    n2 = 0;
    l = strlen(s);
    for(j=0;j<l;j++){
        if(s[j]<s[0] && s[j]<=s[n1] && s[j]!='0'){

            n1 = j;

        }
        else if(s[j]>s[0] && s[j]>=s[n2]){
            n2 = j;

        }

    }
    strcpy(m1,s);
    strcpy(m2,s);
    m1[0] = s[n1];
    m1[n1] = s[0];

    m2[0] = s[n2];
    m2[n2] = s[0];
    cout<<"Case #"<<i+1<<": "<<m1<<" "<<m2<<endl;

        }
}
