#include<iostream>
#include<string>
#include<utility>

using namespace std;

int main()
{
    string *str,minString,maxString,dummy;
    int numbers,minIndex,maxIndex;
    cin>>numbers;
    str = new string[numbers];
    for(int i=0;i<numbers;i++)
        cin>>str[i];
    for(int i=0;i<numbers;i++)
    {
        cout<<"Case #"<<i+1<<": ";
        if(str[i].length()==1)
        {
            cout<<str[i]<<" "<<str[i]<<endl;
        }
        else
        {
            minIndex=maxIndex=0;
            minString = maxString=dummy=str[i];
            for(int j=1;j<dummy.size();j++)
            {
                if(dummy[j]>dummy[maxIndex])
                {
                    maxIndex=j;
                }
                if(dummy[j]<dummy[minIndex] && dummy[j]!='0')
                {
                    minIndex=j;
                }
            }
            swap(minString[0],minString[minIndex]);
            swap(maxString[0],maxString[maxIndex]);
            cout<<minString<<" "<<maxString<<endl;
        }
    }
}
