#include <stdio.h>
#include<math.h>
main () {
	int T, N;
	int array[10], sarray[10], larray[10], small = 10, large = -1, i, j, t, smallat, casen = 0;
	scanf ("%d", &T);
	while (T--) {
		casen ++;
		small = 10;
		large = -1;
		scanf("%d", &N);
		i = 0;
		while (N > 0) {
			array[i] = N % 10;
			N = N / 10;
			if (array[i] > large)	large = array[i];
			if (array[i] != 0 && array[i] < small)	small = array[i];
			i++;
		}
		/*for (j=0; j<i; j++) {
			printf ("%d\n",array[j]);
		}		
		printf ("small: %d\nlarge: %d\n", small, large);*/
		for (j=0; j<10; j++) {
			sarray[j] = larray[j] = array[j];
		}
		for (j=0; j<i; j++) {
			if (array[j] == large) {
				t = larray[i-1];
				larray[i-1] = larray[j];
				larray[j] = t; 
			}
			if (array[j] == small) {
				smallat = j;
			}
		}
		t = sarray[i-1];
		sarray[i-1] = sarray[smallat];
		sarray[smallat] = t;
		small = large = 0;
		for (j=0; j<i; j++) {
			small += sarray[j] * (int)pow(10,j);
			large += larray[j] * (int)pow(10,j);
		}
		printf ("Case #%d: %d %d\n", casen, small, large);
	}
	return 0;

}
