#define _USE_MATH_DEFINES
#include <iostream>
#include <fstream>
#include <algorithm>
#include <iomanip>
#include <cstdio>
#include <vector>
#include <string>
#include <cstdlib>
#include <memory>
#include <cmath>
#include <queue>
#include <stack>
#include <map>
#include <limits.h>
#include <set>
#define pb push_back
#define mp make_pair
#define ll long long
#define vi vector<int>
#define f first
#define s second
using namespace std;
//__________________________

int n, t;
string s1,s2;
bool ch;
vector<pair<char,int> > s;
//___________________________
int main(){

	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);

	cin>>t;
	for(int t1 = 1; t1 <= t; t1++){
		cin >> s1;
		s2 = s1;
		n = s1.size();
		s.clear();
		for(int i = 0; i < n; ++i){
			s.pb(mp(s1[i],i));
		}
		sort(s.begin(), s.end());
		ch = 0;
		for(int i = 0; i < n; i++){
			for(int j = 0; j < n && s[j].f < s1[i]; j++){
				if (s[j].f < s1[i] && s[j].s > i && (s[j].f != '0' || i != 0)){
					ch = 1;
					swap(s2[i],s2[s[j].s]);
					break;
				}
			}
			if(ch) break;
		}
		ch = 0;
		reverse(s.begin(), s.end());
		for(int i = 0; i < n; i++){
			for(int j = 0; j < n && s[j].f > s1[i]; j++){
				if (s[j].f > s1[i] && s[j].s > i){
					ch = 1;
					swap(s1[i], s1[s[j].s]);
					break;
				}
			}
			if(ch) break;
		}

		cout<<"Case #"<<t1<<": "<<s2<<" "<<s1<<endl;
	}

    return 0;
}
