import java.util.Scanner;


public class SolutionH {

	public static void main(String arg[]){
		
		Scanner sc = new Scanner(System.in);
		int noOfTestCases = sc.nextInt();
		String num = null;
		char min = 128;
		char max = 0;
		int minLoc = -1;
		int maxLoc = -1;
		int j = 0;
		int length = 0;
		char[] temp = null;
		char ch = 0;
		
		for(int i = 1; i <= noOfTestCases; i++){
			
			min = 128;
			max = 0;
			minLoc = -1;
			maxLoc = -1;
			num = sc.next();
			length = num.length();
			temp = null;

			System.out.print("Case #"+i+": ");
			
			if(length > 1){
			
				for(j = 0; j < length; j++){
					
					if(num.charAt(j) != '0'){
						
						if(num.charAt(j) < min){
						
							min = num.charAt(j);
							minLoc = j;
						}
						if(num.charAt(j) > max){
						
							max = num.charAt(j);
							maxLoc = j;
						}
					}
				}
				
					temp = num.toCharArray();
					ch = temp[0];
					temp[0] = temp[minLoc];
					temp[minLoc] = ch;
				System.out.print(new String(temp)+" ");
				
					temp = num.toCharArray();
					ch = temp[0];
					temp[0] = temp[maxLoc];
					temp[maxLoc] = ch;
				System.out.print(new String(temp));
			}
			
			else{
				System.out.print(num+" "+num);
			}
			 
			if(i < noOfTestCases)
				System.out.println();
		}
		
	}
	
	
}
