#include <iostream>
#include <stdint.h>
#include<algorithm>

using namespace std;

int main() {
  int A;
  int64_t(B);
  int T[10];
ios_base::sync_with_stdio(false);

  cin >> A;
  int Z=0;
  
 

                 for(int i=0; i<A; i++){
                       cin >> B;
                       cout << "Case #" << i+1 << ": " ;
                 int Z=0;
                 if (B == 0){
                 T[0]=0;
                 Z=1;}
                       while (B != 0){
                           T[Z]=B%10;
                           B=B/10;
                           Z=Z+1;}
                  
            
                                          for (int i=0; i<Z-1; i++)
                                                  for (int j=0; j<Z-1; j++)
                                                      if (T[j]<T[j+1])
                                                          swap(T[j], T[j+1]);
                                           
                                             
                                                  
                                                  
       int R[10];    
       int P;                                       
        for (int i=0; i<Z; i++){
        P=Z-i-1;
        R[i]=T[P];}
        
        
        int G=1;
        
        if (Z>1) {
        while (R[0]==0){
        R[0]=R[G];
        R[G]=0;
        G=G+1;}}
        
      
       
        
        for (int j = 1; j<=Z; j++){
        cout << R[j-1];
        }
        
        cout << " ";
         for (int i = 0; i<Z; i++){
               cout << T[i];
               }
        cout << '\n';
      
 
   }
  
        
      
  return 0;
}
