#include<string.h>
#include<iostream>
using namespace std;
int main()
{
	long long int flag,min1,i,cas,t;
	char num1[1000],num2[1000],temp;
	cin>>t;
	for(cas=0;cas<t;cas++)
	{
		cin>>num1;	
		strcpy(num2,num1);
		i=1;
		min1=0;
		flag=0;
		while(num1[i]!='\0')
		{
			if(num1[i]<=num1[min1])
				min1=i;
			if(num1[min1]=='0')
			{
				flag=1;
			}
			i++;
		}
		if(flag==0)
		{
			i=0;
			while(num1[i]==num1[min1]&&min1!=0)
			{
				i++;
			}
//			cout<<"i="<<i;
			temp=num1[i];
			num1[i]=num1[min1];
			num1[min1]=temp;
		}
		else
		{
			i=1;
			while(num1[i]==num1[min1]&&min1!=1)
			{
				i++;
			}
//			cout<<i;
			temp=num1[i];
			num1[i]=num1[min1];
			num1[min1]=temp;
		}
//		cout<<min1;
		i=1;
		min1=0;
		while(num2[i]!='\0')
		{
			if(num2[i]>=num2[min1])
				min1=i;
			i++;
		}
		i=0;
		while(num2[i]==num2[min1]&&min1!=0)
		{
			i++;
		}
		temp=num2[i];
		num2[i]=num2[min1];
		num2[min1]=temp;
		cout<<"Case #"<<cas+1<<": ";
		cout<<num1<<" "<<num2<<"\n";
	} 
	return 0;
}
