//#include <iostream>
#include<stdio.h>
#include<string.h>
//using namespace std;

int main() {
	
	int t,g,i,temp,temp2,flag;
	scanf("%d",&t);
	g=1;
	//printf("hello");
	char c;
	char n[12],a[12],b[12];
	while(g<=t)
	{ int k;flag=1;
		scanf("%s",&n);
		for(i=0;i<strlen(n);i++)
		{
			a[i]=n[i];
			b[i]=n[i];
		}
         temp=n[0]-'0';
		for(i=1;i<strlen(n);i++)
		{   temp2=n[i]-'0';
			if(temp>temp2)
			{   if(temp2!=0)
				{temp=temp2;
				   k=i;
				   flag=0;
				}
			}
		}
		if(flag==0)
		{
		temp+=(int)'0';
		 c=(char)temp;
		a[0]=c;
		a[k]=n[0];
		} flag=1;
		temp=n[0]-'0';
		for(i=1;i<strlen(n);i++)
		{   temp2=n[i]-'0';
			if(temp<temp2)
			{   
				temp=temp2;
				k=i;
				flag=0;
			}
		}
		if(flag==0)
		{
		temp+=(int)'0';
		 c=(char)temp;
		b[0]=c;
		b[k]=n[0];
		} 
		printf("Case #%d: ",g);
		for(i=0;i<strlen(n);i++)
		{
			printf("%c",a[i]);
			
		}
		printf(" ");
			for(i=0;i<strlen(n);i++)
		{
			printf("%c",b[i]);
			
		}
		printf("\n");
		g++;
	}
	return 0;
}