#include <cstdio>
#include <iostream>
#include <vector>
#include <list>
#include <queue>
#include <map>
#include <set>
#include <utility>
#include <functional> 
#include <string>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <bitset>
#include <numeric>
#include <cstring>
//#include <deque>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef map<int,int> mii;
typedef vector<int> vi;
typedef vector< vector<int> > vvi;
typedef vector<char> vc;
typedef vector<bool> vb;
typedef vector<string> vs;

#define rep(i,n) for(int i=0;i<n;i++)
#define forup(i,a,b) for(int i=a;i<=b;i++)
#define fordn(i,a,b) for(int i=a;i>=b;i--)
#define drep(i,n) for(i=0;i<n;i++)
#define dforup(i,a,b) for(i=a;i<=b;i++)
#define dfordn(i,a,b) for(i=a;i>=b;i--)
#define all(x) x.begin(),x.end()
#define permute(x) next_permutation(all(x))
#define ri(x) scanf("%d",&x)
#define rl(x) scanf("%lld",&x)
#define rd(x) scanf("%lf",&x);
#define rs(x) scanf(" %s",x);
#define pb push_back
#define mp make_pair
#define fi first
#define sc second
#define MOD 1000000007

int main() 
{
    long long t,n;
    int k=1;
    cin>>t;
    while(t-->0)
    {    	
    	string s,s1;
    	int smallest = 99;int largest = -99;int ss,sl;
    	cin>>s;
    	s1=s;
    	for(int i=0;i<s.length();i++)
    	{
    		if(s[i]!='0')
    		{    		
    		int temp = s[i]-'0';
    		if(temp < smallest)
    		ss = i;
			smallest = min(smallest,temp);
			if(temp > largest)
    		sl = i;
    		largest = max(largest,temp);
    		}
    	}
    	if(s[0]=='0')
    	cout<<"Case #"<<k<<": "<<"0 0"<<endl;
    	else
    	{
		char as = '0'+smallest;
    	char as2 = '0'+largest;
    	
    	char temp = s[0];
    	s[0] = as;
    	s[ss] = temp;
    	cout<<"Case #"<<k<<": "<<s<<" ";

    	char temp2 = s1[0];
    	s1[0] = as2;
    	s1[sl] = temp2;
		cout<<s1<<endl;	
		}
		k++;
   }
   return 0;
}
