#include<conio.h>
#include<stdio.h>
#include<stdlib.h>

int main()
{
    FILE *f_input, *f_output;
    f_input=fopen("cooking_the_books.txt","r");
    f_output=fopen("output2.txt","w");
    int t, tmp, arr1[10], arr2[10], arr3[10], i=0, k, s, ind=0, maxin=0, minin=0, min, max, x1, n1, len, ind1;
    long int no, arr4[20];

    fscanf(f_input,"%d",&t);
    int tmp1=t;
    while(t!=0)
    {
         arr4[20]=0;
         arr3[10]=0;
         arr2[10]=0;
        fscanf(f_input,"%d",&no);
        arr4[i]=no;
        x1=arr4[i];
        n1=x1;
        len=0;
        if(n1==0)
        {
            fprintf(f_output,"Case #%d: ",(tmp1-t+1));
            fprintf(f_output,"%d\t",n1);
            fprintf(f_output,"%d\n",n1);
            t--;
            continue;
        }

        while(x1!=0)
        {
            arr2[len]=x1%10;
            arr3[len]=arr2[len];
            x1=x1/10;
            len++;
        }

            max=arr2[0];  /*swapping*/
            min=arr2[0];

            ind=0;
        while(ind<len)
        {

            if(max<=arr2[ind])
            {
                max=arr2[ind];
                maxin=ind;
            }
            ind++;
        }
        ind1=ind;
        ind=0;
          while(ind<len)
          {
            if((min>=arr2[ind]))
            {
                if(min==0)
                {
                  ind++;
                  min=arr2[ind];
                  minin=ind;
                  continue;
                }
                if(arr2[ind]==0)
                {
                    ind++;
                    continue;
                }
                min=arr2[ind];
                minin=ind;
            }
            ind++;
          }

        tmp=arr2[ind1-1];
        arr2[ind1-1]=arr2[minin];
        arr2[minin]=tmp;
        if(t==1)
        {
            printf("%d %d",arr2[minin],minin);
        }

        tmp=arr3[ind1-1];
        arr3[ind1-1]=arr3[maxin];
        arr3[maxin]=tmp;

        //printing out the cases
       fprintf(f_output,"Case #%d: ",(tmp1-t+1));
       for(k=len-1; k>=0; k--)
       {
           fprintf(f_output,"%d",arr2[k]);
       }
        fprintf(f_output, "\t");

     for(s=len-1;s>=0;s--)
     {
         fprintf(f_output,"%d",arr3[s]);
     }
        fprintf(f_output,"\n");
        i++;
        t--;

    }

fclose(f_input);
fclose(f_output);
return 0;
}
