#include <iostream>
#include <fstream>
#include <stdio.h>
#include <cstring>
#include <string>
#include <vector>
#include <algorithm>


using namespace std;

void getmaxmin(char *x, string &y, string &z);

int main(void)
{
	int i, ncase;
	char val[100];
	string maxnumb, minnumb;
	
	cin >> ncase;
	
	for(i = 0; i < ncase; i++){
		cin >> val;
		getmaxmin(val, maxnumb, minnumb);
		cout << "Case #" << i + 1 << ": " << minnumb << " " << maxnumb << endl; 
		maxnumb.erase(0);
		minnumb.erase(0);
	}
	
	return 0;	
}

void getmaxmin(char *x, string &y, string &z)
{

	int minindex = 0, maxindex = 0, i, j;
	int maxval, minval;
	int len;
	char tempchar[100], temp;
	
	len = strlen(x);
	
	maxval = minval = x[0];
	
	for(i = 0; i < len; i++)
	{
		if(x[i] >= maxval){
			maxval = x[i];
			maxindex = i;
		}
		
		if(x[i] <= minval && x[minindex] != '0'){
			minval = x[i];
			minindex = i;
		}
	}
	
	strcpy(tempchar, x);
	
	//cout << "x = " << x << endl;
	//cout << "tempchar = " << tempchar << endl << endl;
	
	//cout << "x[maxindex] = " << x[maxindex] << " maxindex " << maxindex << endl;
	//cout << "x[minindex] = " << x[minindex] << " minindex " << minindex << endl << endl;
	
	temp = x[0];
	x[0] = x[maxindex];
	x[maxindex] = temp;
	
	
		temp = tempchar[0];
		tempchar[0] = tempchar[minindex];
		tempchar[minindex] = temp;
	
	//cout << "*x = " << x << endl;
	//cout << "*tempchar = " << tempchar << endl;
	
	for(i = 0; i < len; i++)
	{
		z.push_back(tempchar[i]);
		y.push_back(x[i]);
	}
	
	
}
