using System;

public struct MinMax
{
	public int min;
	public int minindex;
	public int max;
	public int maxindex;
}
public class Test
{
	public static MinMax getMinMax(int[] array,int low, int high)
	{
		MinMax miniMaxi, miniMaxiLeft, miniMaxiRight;
		miniMaxi.min = 0;
		miniMaxi.minindex = 0;
		miniMaxi.max = 0;
		miniMaxi.maxindex = 0;
		if(low == high)
		{
			miniMaxi.min = array[low];
			miniMaxi.minindex = low;
			miniMaxi.max = array[high];
			miniMaxi.maxindex = high;
			return miniMaxi;
		}
		if(low == high - 1)
		{
			if(array[low] < array[high])
			{
				miniMaxi.min = array[low];
				miniMaxi.minindex = low;
				miniMaxi.max = array[high];
				miniMaxi.maxindex = high;
			}
			else
			{
				miniMaxi.min = array[high];
				miniMaxi.minindex = high;
				miniMaxi.max = array[low];
				miniMaxi.maxindex = low;
			}
			return miniMaxi;
		}
		
		int midIndex = (low + high)/2;
		miniMaxiLeft = getMinMax(array, low, midIndex);
		miniMaxiRight = getMinMax(array, midIndex+1, high);
		if(miniMaxiLeft.min < miniMaxiRight.min)
		{
			miniMaxi.min = miniMaxiLeft.min;
			miniMaxi.minindex = miniMaxiLeft.minindex;
		}
		else
		{
			miniMaxi.min = miniMaxiRight.min;
			miniMaxi.minindex = miniMaxiRight.minindex;
		}
		if(miniMaxiLeft.max > miniMaxiRight.max)
		{
			miniMaxi.max = miniMaxiLeft.max;
			miniMaxi.maxindex = miniMaxiLeft.maxindex;
		}
		else
		{
			miniMaxi.max = miniMaxiRight.max;
			miniMaxi.maxindex = miniMaxiRight.maxindex;
		}
		return miniMaxi;
	}
	public static void Calculate(string N, int caseNum)
    {
        int len = N.Length;
        int[] array = new int[len];
        for(int i=0;i<len;i++)
        {
        	array[i] = N[i] - '0';
        }
        MinMax minMax;
        minMax = getMinMax(array, 0, len-1);
        
        // Print
        int arrayLen = array.Length;
    	Console.Write("Case #{0}: ",caseNum);
    	
    	if(array[minMax.minindex] != 0)
    	{
	    	Console.Write(array[minMax.minindex]);
	    	for(int i = 1;i < arrayLen ; i++)
	    	{
	    		if(i == minMax.minindex)
	    		{
	    			Console.Write(array[0]);
	    		}
	    		else
	    		{
	    			Console.Write(array[i]);
	    		}
	    	}
    	}
    	else
    	{
    		Console.Write(N);
    	}
    	Console.Write(" ");
    	if(array[minMax.maxindex] != 0)
    	{
	    	Console.Write(array[minMax.maxindex]);
	    	for(int i = 1 ; i < arrayLen ; i++)
	    	{
	    		if(i == minMax.maxindex)
	    		{
	    			Console.Write(array[0]);
	    		}
	    		else
	    		{
	    			Console.Write(array[i]);
	    		}
	    	}
    	}
    	else
    	{
    		Console.Write(N);
    	}
    	Console.WriteLine();
    }
	public static void Main()
	{
		string N;
        int OriginalT,T;
        OriginalT = T = Convert.ToInt32(Console.ReadLine());;
        while(T!=0)
        {
            N = Console.ReadLine();
            Calculate(N, (OriginalT-T+1));
            T--;
        }
	}
}