#t=int(raw_input())
r=open("cooking_the_books.txt","r")
mainlist=r.read().splitlines()
t=mainlist[0]
for i in range(1,len(mainlist)):
    n=mainlist[i]
    if len(n)==1:
        print "Case #%d: %s %s" %(i,n,n)
        continue
    lst=sorted(n)
    back=-1
    front=0
    lst=[x for x in lst if x!='0']
    #print lst
    mnno=lst[front]
    mxno=lst[back]
    maind=n.rfind(mxno)
    miind=n.rfind(mnno)
    curind=0
    flag=0
    if maind==0 or miind==0:
        if maind==0:
            flag=1
            while maind==curind:
                back-=1
                if len(n)==2:
                    break
                if back==(-len(lst)):
                    back+=1
                    break
                maind=n.rfind(lst[back])
                curind+=1
        if miind==0:
            flag=2
            while miind==curind:
                front+=1
                if front==len(lst):
                    front-=1
                    break
                miind=n.rfind(lst[front])
                curind+=1
    if curind==0:
        
        minno=mnno+n[1:miind]+n[0]+n[miind+1:]
        if len(n)==2:
            maxno=mxno+n[1]
            if len(minno)==3:
                minno=minno[1:]
        else:
            maxno=mxno+n[1:maind]+n[0]+n[maind+1:]
        #print "Case #",i+1,": ",minno," ",maxno
        print "Case #%d: %s %s" % (i,minno,maxno)
    else:
        if flag==1:
            
            minno=mnno+n[1:miind]+n[0]+n[miind+1:]
            #print "in 1",curind,back,lst[back],maind
            if back==(-len(lst)+1):
                maxno=n
            else:
                maxno=n[:curind]+lst[back]+n[curind+1:maind]+n[curind]+n[maind+1:]
            #print "Case #",i+1,": ",minno," ",maxno
            print "Case #%d: %s %s" % (i,minno,maxno)
        else:
            
            maxno=mxno+n[1:maind]+n[0]+n[maind+1:]
            #print "in 2",curind,front,miind
            if curind==front:
                minno=n
            else:
                minno=n[:curind]+lst[front]+n[curind+1:miind]+n[curind]+n[miind+1:]
            #print "Case #",i+1,": ",minno," ",maxno
            print "Case #%d: %s %s" % (i,minno,maxno)
