#include<stdio.h>
#include<string.h>
int main()
{
    int test,t;
    scanf("%d",&test);
    for(t=1;t<=test;t++)
    {
        char a[12],maxs[12],mins[12];
        scanf("%s",a);
        strcpy(maxs,a);
        strcpy(mins,a);
        int i,max=(a[0]-'0'),min=(a[0]-'0'),maxi=0,mini=0;
        for(i=1;i<strlen(a);i++)
        {
            if((a[i]-'0')>=max)
            {
                max=(a[i]-'0');
                maxi=i;
            }
            if((a[i]-'0')<=min && (a[i]-'0')!=0)
            {
                min=(a[i]-'0');
                mini=i;
            }
        }
        char temp;
        temp=mins[0];
        mins[0]=mins[mini];
        mins[mini]=temp;

        temp=maxs[0];
        maxs[0]=maxs[maxi];
        maxs[maxi]=temp;

        printf("Case #%d: %s %s\n",t,mins,maxs);
    }
}
