#include <iostream>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <fstream>
using namespace std;
int max (int a[] ,int p , int q )
{ 
    int i,m=a[p],t=p;   
        for(i=p++;i<=q;i++)
        {
            if(a[i]>m)
            {
                m = a[i] ;
                t = i ;
            }
        }
    return t ;
}
int min(int a[] , int p , int q)
{
    int i,m=a[p],t=p;
     for(i=p+1;i<=q;i++)
        {
            if(a[i]<m)
            {
                m = a[i] ;
                t = i ;
            }
        }
    return t ;
}
int main()
{
	fstream infile("D:\\input.txt", std::ios_base::in);
	fstream outfile("D:\\output.txt", std::ios_base::out);
    int t,n,k,i,x,j,p,m,mi,o ;
    infile>>t;
    for(o=1;o<=t;o++)
    {
    	outfile<<"Case #"<<o<<": ";
        infile>>n;
        if(n==0)
        {
        	outfile<<n<<" "<<n<<endl;
		}
		else
		{
        int a[9]={0};
        k = n ;
        i = 8 ;
        while(k>0)
        {
            a[i] = k%10;
            k/=10;
            i--;
        }
        if(i == 7)
        {
            outfile<<n<<" "<<n<<endl;
        }
        else if(i==6)
        {
            if(a[8]==a[7])
            {
                outfile<<n<<" "<<n<<endl;
            }
            else if(a[8]==0)
            {
                outfile<<n<<" "<<n<<endl;
            }
            else
            {
                if(!(a[7]>a[8]))
                {
                    outfile<<n<<" "<<a[8]<<a[7]<<endl;
                }
                else
                {
                    outfile<<a[8]<<a[7]<<" "<<n<<endl;
                }
            }
        }
        else
        {
            int b[9]={0},c[9]={0},y;
            for(y = i+1 ; y<9 ; y++)
            {
                b[y] = a[y];
				c[y] = a[y];
            }
            x = i + 1 ;
            j = x ;
            while(x<9)
            {
                p = max(b,++j,8);
                m = b[x] ;
                if(m<b[p])
                {
                     b[x] = b[p] ;
                     b[p] = m ;
                     break ;
                }
                else
                {
                    x++;
                }
            }
            x = i + 1 ;
            mi = c[x] ;
            k = -1 ;
            for(j=x+1; j<9 ;j++)
            {
                if(c[j]<mi && c[j]!=0)
                {
                	mi = c[j];
                    k = j ;
                }
            }
            if(k!=0)
            {
                c[k] = c[x] ;
                c[x] = mi ;
            }
            else
            {
                 x = i+2 ;
                 j = x+1 ;
                 while(x<9)
                 {
                 	if(c[x]==0)
                 	{
                 	    x++;
			    	}
			    	else
			    	{
			    		mi = min(c,j++,8);
			    		m = c[x] ;
			    		if(a[mi]<m)
			    		{
			    		    c[x] = c[mi] ; 
			    		    c[mi] = m ;
						}
						else
						{
							x++;
						}
					}
				 }
            }
            
            for(y=i+1;y<9;y++)
            {
                outfile<<c[y];
            }
            outfile<<" ";
            for(y=i+1;y<9;y++)
            {
                outfile<<b[y];
            }
            outfile<<endl;
        }
    }
}
    return 0;
}
    


