import fileinput

f = open("out.txt","w")
fin = open("in.txt","r")

for j in range(1,int(fin.readline())+1):
    string = list(fin.readline())
    string.pop(-1)
    size = len(string)
    mini = 0
    for i in range(0,size):
        if(string[size-i-1] == '1'):
            mini = size-i-1
            break
        elif(string[size-i-1] < string[mini] and string[size-i-1] != '0'):
            mini = size-i-1
    maxi = 0
    for i in range(0,size):
        if(string[i] == '9'):
            maxi = i
            break
        elif(string[i] > string[maxi]):
            maxi = i
    string[0],string[mini] = string[mini],string[0]

    #print(string)
    temp = "".join(string)
    f.write("Case #"+str(j)+": "+temp+" ")
    string[0],string[mini] = string[mini],string[0]

    string[0],string[maxi] = string[maxi],string[0]
    temp = "".join(string)
    f.write(temp + "\n")

f.close()
fin.close()
