#include <iostream>
#include <cstdio>
using namespace std;

int main()
{
	int t,n,i,j,k,num,max,min,mxind,mnind,zind,zflag,pos,sz,arr[10];
	scanf("%d",&t);
	for(k=1;k<=t;k++)
	{
		scanf("%d",&n);
		sz=0;
		num=n;
		while(n>0)
		{
			arr[sz++]=n%10;
			n/=10;
		}
		i=sz-1;
		while((i!=0)&&(arr[i-1]<=arr[i]))
		{
			i--;
		}
		if(i==0)
		{
			max=num;
		}
		else
		{
			//max shit coding
			mxind=0;
			for(j=0;j<i;j++)
			{
				if(arr[j]>arr[mxind])
				{
					mxind=j;
				}
			}
			j=sz-1;
			while(arr[j]>=arr[mxind])
			{
				j--;
			}
			pos=j;
			//pos and mxind places are to be interchanged
			max=0;
			for(i=sz-1;i>=0;i--)
			{
				if(i==pos)
				{
					max=(max*10)+arr[mxind];
				}
				else if(i==mxind)
				{
					max=(max*10)+arr[pos];
				}
				else
				{
					max=(max*10)+arr[i];
				}
			}
		}
		
		//neccessary shit
		i=sz-1;
		zflag=0;
		while(i!=0)
		{
			if(arr[i-1]<arr[i])
			{
				if(arr[i-1]==0)
				{
					if(i==sz-1)
					{
						zflag=1;
						while((i!=1)&&(arr[i-2]==0))
						i--;
						if(i!=1)
						{
							if(arr[i-2]<arr[sz-1])
							{
								i--;
								break;
							}
							else
							zind=2;
						}
						
					}
					else
					{
						//i--;
						break;
					}
				}
				else
				{
					
					break;
				}
			}
			i--;
		}
		if(i==0)
		{
			min=num;
		}
		else
		{
			//min coding
			min=0;
			if(zind==2)
			i++;
			mnind=i-1;//ye nahin 0 hoga bhenchod
			zind=-1;
			//cout<<"i at "<<i<<"  ";
			for(j=0;j<i;j++)
			{
				if(arr[mnind]>arr[j])
				{
					if(arr[j]==0)
					{
						if(zind==-1)
						{
							zind=j;
						}
					}
					else
					{
						mnind=j;	
					}
				}
				
			}
			//cout<<mnind+1;
		
			if(zflag==1)
			{
				if(arr[mnind]<arr[sz-1])
				{
					pos=arr[mnind];
					arr[mnind]=arr[sz-1];
					arr[sz-1]=pos;
				}
				else if(zind!=1)
				{
					pos=arr[zind];
					arr[zind]=arr[i-1];
					arr[i-1]=pos;
				}
			}
			else
			{
				if(zind!=-1)
				{
					if(arr[mnind]<arr[sz-1])
					{
						pos=arr[zind];
						arr[zind]=arr[i-1];
						arr[i-1]=pos;
					}
					else
					{
						pos=sz-1;
						while(arr[pos]<=arr[mnind])
						pos--;
						//cout<<" arr mnind:"<<arr[mnind];
						j=arr[pos];
						arr[pos]=arr[mnind];
						arr[mnind]=j;
						
					}
				}
				else
				{
						pos=sz-1;
						while(arr[pos]<=arr[mnind])
						pos--;
						//cout<<" arr mnind:"<<arr[mnind];
						j=arr[pos];
						arr[pos]=arr[mnind];
						arr[mnind]=j;
				}
			}
			//min=0;
			
			for(j=sz-1;j>=0;j--)
			{
				min=(min*10)+arr[j];
				//cout<<arr[j]<<" ";
			}
		}
		
		//printing
		//min=0;
		
			
		printf("Case #%d: %d %d\n",k,min,max);
	}
	return 0;
}