#include <bits/stdc++.h>
#include <iostream>
#include <fstream>
using namespace std;

int main () {

	ifstream input ("cooking_the_books.txt");
	ofstream output;
	output.open ("1.txt");

	int cases=0, i=0, j=0, aux=0, idx=0, idy=0, minim=0, maxim=0;
	long long int num=0;
	vector <int> n;

	//string trash;
	//getline(input, s);
	//input >> trash;
	//output << trash << endl;
	//scanf("%d", &cases);
	input>>cases;
	//output << cases << " BEGIN" << endl;

	for (i=1; i<=cases; i++) {
		//scanf("%lld", &num);
		
		input>>num;

		j=0;
		aux=num%10; 

		if (aux == 0) {
			if (num == 0) {
				minim=aux; maxim=aux; idx=j, idy=j;
				n.push_back(0);
			}
			else {
				minim=INT_MAX; maxim=aux; idx=j, idy=j;
			}
		}
		else {
			minim=aux; maxim=aux; idx=j, idy=j;
		}
		
		//printf("%d\n", minim);
		while (num > 0) {
			num = num/10;
			n.push_back(aux);

			if (aux != 0) {
				//printf("IN\n");
				minim = min (minim, aux);
				maxim = max (maxim, aux);

				if (minim == aux)
					idx = j;
				if (maxim == aux)
					idy = j;
			}

			aux=num%10;
			j++;
		}
		aux=0;

		//for (j=0; j<n.size(); j++)
		//	printf("%d\n", n[j]);
		//printf("%d %d %d %d\n", minim, maxim, idx, idy);
		//printf("%d\n", n.size());

		//printf("Case #%d: ", i);

		output << "Case #" << i <<": ";


		aux = n[n.size()-1];
		n[n.size()-1] = n[idx];
		n[idx] = aux;

		for (j=n.size()-1; j>=0; j--) {
			//printf("%d", n[j]);
			if (output.is_open())
			output << n[j];
		}
		//printf(" ");
		if (output.is_open())
		output << " ";

		aux = n[n.size()-1];
		n[n.size()-1] = n[idx];
		n[idx] = aux;

		aux = n[n.size()-1];
		n[n.size()-1] = n[idy];
		n[idy] = aux;

		for (j=n.size()-1; j>=0; j--) {
			//printf("%d", n[j]);
			if (output.is_open())
			output << n[j];
		}
		//printf("\n");
		if (output.is_open())
		output << "\n";
	

		n.clear();

		
	}

	//output << "END" << endl;

	output.close();
	input.close();
	return 0;
}