import java.util.Scanner;

/**
 * Created by Mian on 1/11/2015.
 */
public class cookingTheBooks {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Integer T = scanner.nextInt();
        Integer[] arrayN = new Integer[T];
        for(int i=0; i<T; i++) {
            arrayN[i] = scanner.nextInt();
        }
        for(int i=0; i<T; i++) {
            int caseNum = i+1;
            System.out.println("Case #" + (caseNum) + ": " + smallest(arrayN[i]) + " " + largest(arrayN[i]));
        }
    }

    public static int smallest(Integer input) {
        String inputString = input.toString();
        Integer smallest = Character.getNumericValue(inputString.charAt(0));
        for(int i=0; i<inputString.length(); i++) {
            if(Character.getNumericValue(inputString.charAt(i)) < smallest && Character.getNumericValue(inputString.charAt(i)) != 0)
                smallest = Character.getNumericValue(inputString.charAt(i));
        }
        StringBuilder smallestString = new StringBuilder(inputString);
        Character smallestC = Integer.toString(smallest).charAt(0);
        smallestString.deleteCharAt(0);
        smallestString.insert(0, inputString.charAt(inputString.indexOf(smallestC)));
        smallestString.deleteCharAt(inputString.indexOf(Integer.toString(smallest).charAt(0)));
        smallestString.insert(inputString.indexOf(Integer.toString(smallest).charAt(0)), inputString.charAt(0));
        return Integer.parseInt(smallestString.toString());
    }

    public static int largest(Integer input) {
        String inputString = input.toString();
        Integer largest = Character.getNumericValue(inputString.charAt(0));
        for(int i=0; i<inputString.length(); i++) {
            if(Character.getNumericValue(inputString.charAt(i)) > largest)
                largest = Character.getNumericValue(inputString.charAt(i));
        }
        StringBuilder largestString = new StringBuilder(inputString);
        Character largestC = Integer.toString(largest).charAt(0);
        largestString.deleteCharAt(0);
        largestString.insert(0, inputString.charAt(inputString.indexOf(largestC)));
        largestString.deleteCharAt(inputString.indexOf(Integer.toString(largest).charAt(0)));
        largestString.insert(inputString.indexOf(Integer.toString(largest).charAt(0)), inputString.charAt(0));
        return Integer.parseInt(largestString.toString());
    }
}
