#include <iostream>
#include <string>

using namespace std;

int main()
{
	int T;
	string X;
	
	cin >> T;
	getline(cin, X); // junk
	
	for (int t = 1; t <= T; t++)
	{
		getline(cin, X);
		
		string MIN = X;
		string MAX = X;
		
		unsigned int indexMin, min;
		unsigned int indexMax, max;
		
		min = 0;
		max = 0;
		
		for (int k = 0; k < X.size(); k++)
		{
			if ((X[k] > '0') && (X[k] < min))
			{
				min = X[k];
				indexMin = k;
			}
			
			if (X[k] >= max)
			{
				max = X[k];
				indexMax = k;
			}
		}
		
		// swap
		MIN[0] = X[indexMin]; MIN[indexMin] = X[0];
		MAX[0] = X[indexMax]; MAX[indexMax] = X[0];
		
		cout << "Case #" << t << ": ";
		cout << MIN << " " << MAX;
		cout << endl;
	}
	
	return 0;
}