#include <iostream>
#include <stdio.h>
#include <string>
using namespace std;

int main() {
	// your code goes here
	int t;
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
	{
		string n, temp, maxstr, minstr;
		cin>>n;
		temp = n;
		int sz = n.size();
		if(n=="0")
			printf("Case #%d: %d %d\n",i,0,0);
		else
		{
			int minnum = 10, maxnum = -1;
			int minpos = 0, maxpos = 0;
			for(int j=0;j<sz;j++)
			{
				if(temp[j]-'0' > maxnum)
				{
					maxnum = temp[j]-'0';
					maxpos = j;
				}
			}
			char ch = temp[0];
			temp[0] = temp[maxpos];
			temp[maxpos] = ch;
			maxstr = temp;
			
			temp = n;
			for(int j=0;j<sz;j++)
			{
				if(temp[j]-'0' < minnum && temp[j]!='0')
				{
					minnum = temp[j]-'0';
					minpos = j;
				}
			}
			ch = temp[0];
			temp[0] = temp[minpos];
			temp[minpos] = ch;
			minstr = temp;
			cout<<"Case #"<<i<<": "<<minstr<<" "<<maxstr<<"\n";
		}
	}
	return 0;
}