
#include<algorithm>
#include<iostream>
#include<string>
#include<cstdio>
using namespace std;
int main(){
    freopen ("output.txt","w",stdout);
    freopen ("input.txt","rt",stdin);
    int t;

    cin>>t;
    string res;
    for(int cas=1;cas<=t;cas++){
        string n;
        char ma='9',mi='1';
        int maInd=0,miInd=0;
        cin>>n;
        res=n;
        bool a,b,c;
        a=b=c=false;
        for(int i=0;i<n.length();i++){
            if(n[i]<=ma&&n[i]!='0'){
                maInd=i;
                ma=n[i];
                a=true;
            }
            if(n[i]>=mi&&n[i]!='0'){
                miInd=i;
                mi=n[i];
                b=true;
            }
            if(a&&b) c=true;
        }
        printf("Case #%d: ",cas);
        if(c){
            cout<<n[maInd];
            n.erase(maInd,1);
            cout<<n<<" ";
            cout<<res[miInd];
            res.erase(miInd,1);
            cout<<res<<endl;


        }
        else cout<<res<<" "<<res<<endl;

    }


return 0;
}
