#include <iostream>
#include <string.h>
#include <fstream>
using namespace std;

int main()
{
ifstream f("date.in");
ofstream g("date.out");
char n[10],m[10];
int t;
f>>t;
for(int i=1;i<=t;i++)
    {
    f>>n;
    int k=1;
    int pmin=0,pmax=0;
    strcpy(m,n);
    while(n[k])
        {
        if( n[k]!='0' && ((pmin==0 && n[k]<n[0]) || (n[k]<=n[pmin])) )
            pmin=k;
        if( (pmax==0 && m[k]>m[0]) || (m[k]>=m[pmax]) )
            pmax=k;
        k++;
        }
    if(pmin)
        {
        char aux;
        aux=n[pmin];
        n[pmin]=n[0];
        n[0]=aux;
        }
    if(pmax)
        {
        char aux;
        aux=m[pmax];
        m[pmax]=m[0];
        m[0]=aux;
        }
    g<<"Case #"<<i<<": "<<n<<" "<<m<<endl;
    }
return 0;
}
