#include<iostream>
#include<string>
using namespace std;

main()
{
	int t;
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		string s;
		cin>>s;
		if(s.length()==1)
			cout<<"Case #"<<i<<": "<<s<<" "<<s<<endl;
		else
		{
			pair<int,int> min,max;
			min=make_pair(s[0]-'0',0);
			max=make_pair(s[0]-'0',0);
			for(int j=1;j<s.length();j++)
			{
				if(min.first>=s[j]-'0' && s[j]!='0')
				{
					min=make_pair(s[j]-'0',j);
				}
				if(max.first<=s[j]-'0')
				{
					max=make_pair(s[j]-'0',j);
				}	
			}
			char temp=s[0];
			string s1=s,s2=s;
			//cout<<min.first<<" "<<min.second<<endl;
			//cout<<max.first<<" "<<max.second<<endl;
			s1[0]=s[min.second]; s1[min.second]=temp;
			s2[0]=s[max.second]; s2[max.second]=temp;
			cout<<"Case #"<<i<<": "<<s1<<" "<<s2<<endl;
		} 
	}
}
