#include<iostream>
#include<iomanip>
#include<locale>
#include<sstream>
#include<string>
using namespace std;

unsigned long long Swap(unsigned long long N,int i)
{
	string Result;          

	ostringstream convert;  

	convert << N;     

	Result = convert.str();
}

int main()
{
	int T;
	cin>>T;
for(int t=1;t<=T;t++)
{
	unsigned long long N,temp,Small,Large;
	cin>>N;

	string Result;          

	ostringstream convert;  

	convert << N;     

	Result = convert.str();
	
	string TempResult;

	cout<<"Case #"<<t<<": ";
	temp=N;
	int Len=0;
	while(temp)
	{
		temp/=10;
		Len++;
	}
	Small=N;
	Large=N;
	for(int i=0;i<Len-1;i++)
	{
		for(int j=i+1;j<Len;j++)
		{	
			TempResult=Result;
			if(TempResult[j]!='0')
			{
				char temp=TempResult[i];
				TempResult[i]=TempResult[j];
				TempResult[j]=temp;
			}
			
			unsigned long long x;
			istringstream convert2(TempResult);
			if(!(convert2>>x))
				x=0;

			if(x<Small)
				Small=x;
			if(x>Large)
				Large=x;
		}
	}

	cout<<Small;
	cout<<" "<<Large<<"\n";
}
}