#include <iostream>

using namespace std;

int main(int argc, char **argv) {
    int t;
    int n;
    int maxPos;
    int minPos;

    char max;
    char min;
    char aux;
    char str[15];
    char maxT[15];
    char minT[15];

    scanf("%d", &t);
    for(int i = 1; i <= t; i++) {
	scanf("%d", &n);
	sprintf(str, "%d", n);
	if(n == 0) {
	    max = '0';
	    min = '0';
	} else {
	    max = '0';
	    min = '9';
	}
	for(int j = 0; j < strlen(str); j++) {
	    if(max < str[j]) {
		max = str[j];
		maxPos = j;
	    }

	    if(min >= str[j] && str[j] != '0') {
		min = str[j];
		minPos = j;
	    }
	}

	aux = str[0];
	strcpy(maxT, str);
	maxT[0] = max;
	maxT[maxPos] = aux;

	strcpy(minT, str);
	minT[0] = min;
	minT[minPos] = aux;

	cout << "Case #" << i << ": " << minT << " " << maxT << endl;
    }

    return 0;
}
