#include <stdio.h>

int main()
{
	int t, n, i, j, k, x, y, z;
	int no[9];
	scanf("%d", &t);
	for(z=1; z<=t; z++)
	{
		scanf("%d", &n);
		for(i=8; i>=0; i--)
		{
			no[i] = n % 10;
			n /= 10;
		}
		i = 0;
		while(no[i] == 0)
			i++;
		k = i;
		printf("Case #%d: ", z);
		if(i > 9)
			printf("0");
		for(; i<9; i++)
		{
			for(x=no[i], y=i, j=i+1; j<9; j++)
				if(no[j] < x && no[j])
				{
					x = no[j];
					y = j;
				}
			if(y!=i)
			{
				n = no[i];
				i++;
				printf("%d", x);
				while(i!=y)
					printf("%d", no[i++]);
				printf("%d", n);
				i++;
				while(i<9)
					printf("%d", no[i++]);
			}
			else
				printf("%d", no[i]);
		}
		i = k;
		printf(" ");
		if(i > 9)
			printf("0");
		for(; i<9; i++)
		{
			for(x=no[i], y=i, j=i+1; j<9; j++)
				if(no[j] > x)
				{
					x = no[j];
					y = j;
				}
			if(y!=i)
			{
				n = no[i];
				i++;
				printf("%d", x);
				while(i!=y)
					printf("%d", no[i++]);
				printf("%d", n);
				i++;
				while(i<9)
					printf("%d", no[i++]);
			}
			else
				printf("%d", no[i]);
		}
		printf("\n");
	}
}