#include <stdio.h>
#include <stdlib.h>

#define MAX_NUM_LEN 9

char inNumStr[MAX_NUM_LEN + 1];

void swapFirstChar(int index) {
    char auxSwap;

    auxSwap = inNumStr[0];
    inNumStr[0] = inNumStr[index];
    inNumStr[index] = auxSwap;
}

int main() {
    int i, numInput;
    int index, minIndex, maxIndex;

    scanf("%d",&numInput);

    for (i = 0; i < numInput; i++) {
        scanf("%s",inNumStr);

        minIndex = 0;
        maxIndex = 0;

        index = 1;
        while (inNumStr[index] != '\0') {
            if (inNumStr[index] != '0') {
                if (inNumStr[minIndex] >= inNumStr[index]) {
                    minIndex = index;
                } else {
                    if (inNumStr[maxIndex] <= inNumStr[index]) {
                        maxIndex = index;
                    }
                }
            }
            index++;
        }

        printf("Case #%d: ",(i+1));
        if (minIndex != maxIndex) {
            if (minIndex != 0) {
                swapFirstChar(minIndex);
            }
            printf("%s ",inNumStr);
            if (minIndex != 0) {
                swapFirstChar(minIndex);
            }
            if (maxIndex != 0) {
                swapFirstChar(maxIndex);
            }
            printf("%s\n",inNumStr);
        } else {
            printf("%s %s\n",inNumStr,inNumStr);
        }
    }

    return 0;
}

