#include <fstream>
#include <utility>

using namespace std;

ifstream cin("date.in");
ofstream cout("date.out");

int t,n,a[14],m;long long pp,nr;

void read();

int main()
{
    read();
    cin.close();cout.close();
    return 0;
}

void read()
{
    int i,c1,c2,j;long long mx,mn,aux;
    cin>>n;
    for (i=1;i<=n;i++)
    {
        cin>>nr;m=0;
        aux=nr;mn=mx=nr;
        while (aux>0)
        {
            a[++m]=aux%10;
            aux=aux/10;
        }
        c1=m;
        for (c2=1;c2<m;c2++)
            if (a[c2]!=0)
        {
            aux=0;
            swap(a[c1],a[c2]);
            for (j=m;j>0;j--)
                aux=aux*10+a[j];
            if (aux>mx) mx=aux;
            if (aux<mn) mn=aux;
            swap(a[c1],a[c2]);
        }
        for (c1=1;c1<m;c1++)
            for (c2=c1+1;c2<m;c2++)
        {
            aux=0;
            swap(a[c1],a[c2]);
            for (j=m;j>0;j--)
                aux=aux*10+a[j];
            if (aux>mx) mx=aux;
            if (aux<mn) mn=aux;
            swap(a[c1],a[c2]);
        }
        cout<<"Case #"<<i<<": "<<mn<<' '<<mx<<'\n';
    }
}
