#include<stdio.h>

void swap(int *ptr1,int *ptr2);
int main()
{
int T,k=1;
long long f1,f2,f3;
scanf("%d",&T);
while(T--)
 {
 long long i,j,l,m=0,N,temp=0,h=0,a[10]={0,0,0,0,0,0,0,0,0,0};
 scanf("%lld",&N);
 temp=N;
 f1=N;
 f2=N;
 while(temp>0)
   {
    a[h]=temp%10;

    h++;
    temp=temp/10;
   }
 m=h;
 for(i=0;i<m-1;i++)
   {
    for(j=0;j<m-1;j++)
     {
     if(i!=j){
	 if(i==0||j==0)
	 {
	 if(a[j]!=0||a[i]!=0) {
		   temp=N;
	   h=0;
	   while(temp>0)
   {
    a[h]=temp%10;

    h++;
    temp=temp/10;
   }
	   swap(&a[i],&a[j]);
	   f3=0;
	   for(l=0;l<m;l++){f3=(f3*10)+a[l];}
	   if(f3>f1){f1=f3;}
	   if(f3<f2){f2=f3;}
	   }
	 }
	 else
		  {
		   temp=N;
	   h=0;
	   while(temp>0)
   {
    a[h]=temp%10;

    h++;
    temp=temp/10;
   }
		    swap(&a[i],&a[j]);
	   f3=0;
	   for(l=0;l<m;l++){f3=(f3*10)+a[l];}
	   if(f3>f1){f1=f3;}
	   if(f3<f2){f2=f3;}
		 }

	       }
      }
    }
   printf("Case #%d: %lld %lld\n",k,f2,f1);
  k++;
 }
return 0;
}

void swap(int *ptr1,int *ptr2)
{
int hold=*ptr1;
*ptr1=*ptr2;
*ptr2=hold;
}
