#include<iostream>
#include<stdio.h>
#include<string>
using namespace std;
int main()
{
	int t;
	scanf("%d",&t);
   int j=1;
    while(t--)
	{

		string S,A;
	   cin>>S;
	   A=S;
	  
	   	
	   	
	   		int i=0,min=S[0]-'0',max=S[0]-'0',mn=0,mx=0;
	  
	   for(i=1;i<S.length();i++)
	   {
	   	 if(S[i]-'0'>max)
	   	 {
	   	 	max=S[i]-'0';
	   	 	mx=i;
	   	 	//printf("%d ",max);
	   	 }
	   	 if(S[i]-'0'<min && S[i]!='0')
	   	  {
	   	  	min=S[i]-'0';
	   	  	mn=i;
	   	  }
	   }
	  //  printf("%d ",max);
	  // printf("%d ",mx);
	   printf("case #%d: ",j);
	   int temp;
	   
	   
	   temp=S[0]-'0';
	   S[0]=min+'0';
	   S[mn]=temp+'0';
	   cout<<S<<" ";
	   
	   temp=A[0]-'0';
	   A[0]=max+'0';
	   A[mx]=temp+'0';
	   cout<<A<<endl;
	   
	   j++;
	}
	return 0;
}