#include <iostream>
#include <fstream>
using namespace std;
int T, N, i, x, a[10], j, xmin, xmax, minm, maxm, ca, ij, k, pz;
int main ()
{
    ifstream f ("cookies.in");
    ofstream g ("cookies.out");
    f>>T;
    for (i=1;i<=T;++i){
        f>>x;
        if (x>11){
            k=0;
            minm=9;
            maxm=0;
            xmax=0;
            xmin=0;
            while (x!=0){
                ++k;
                a[k]=x%10;
                if (a[k]>maxm){
                    maxm=a[k];
                }
                if (a[k]<minm && a[k]!=0){
                    minm=a[k];
                }
                x/=10;
            }
            if (minm!=a[k]){
                j=1;
                while (a[j]!=minm){
                    ++j;
                }
                ca=a[j];
                a[j]=a[k];
                a[k]=ca;
                pz=1;
                for (ij=1;ij<=k;++ij){
                    xmin+=pz*a[ij];
                    pz*=10;
                }
                ca=a[j];
                a[j]=a[k];
                a[k]=ca;
            }
            else{
                pz=1;
                for (ij=1;ij<=k;++ij){
                    xmin+=pz*a[ij];
                    pz*=10;
                }
            }
            if (maxm!=a[k]){
                j=1;
                while (a[j]!=maxm){
                    ++j;
                }
                ca=a[j];
                a[j]=a[k];
                a[k]=ca;
                pz=1;
                for (ij=1;ij<=k;++ij){
                    xmax+=pz*a[ij];
                    pz*=10;
                }
                ca=a[j];
                a[j]=a[k];
                a[k]=ca;
            }
            else{
                pz=1;
                for (ij=1;ij<=k;++ij){
                    xmax+=pz*a[ij];
                    pz*=10;
                }
            }
        }
        else{
            xmin=x;
            xmax=x;
        }
        g<<"Case #"<<i<<": "<<xmin<<" "<<xmax<<'\n';
    }

    f.close();
    g.close();
    return 0;
}
