/*
ID: mbk
LANG: JAVA
TASK: Cooking_the_Books_FBHC15Q
*/
package qualifiers_2015;
import java.util.*;
import java.io.*;

public class Cooking_the_Books_FBHC15Q {
	static BufferedReader br;
	static PrintWriter pr;
	static StringTokenizer st;
	
	public static void main(String[] args) throws IOException {
		br = new BufferedReader(new FileReader("Cooking_the_Books_FBHC15Q.in"));
		// br = new BufferedReader(new InputStreamReader(System.in));
		pr = new PrintWriter(new BufferedWriter(new FileWriter(
				"Cooking_the_Books_FBHC15Q.txt")));
		
		int t = readInt();
		String s;
		char min, max;
		int minI = 0;
		int maxI = 0;
		for (int i = 0; i < t; i++)
		{
			min = '9';
			max = '0';
			s = next();
			
			char[] num = new char[s.length()];
			for (int j = 0; j < num.length; j++)
			{
				num[j] = s.charAt(j);
				if (num[j] > max)
				{
					max = num[j];
					maxI = j;
				}
				if ((num[j] <= min) && (num[j] != '0'))
				{
					min = num[j];
					minI = j;
				}
			}
			pr.print("Case #" + (int) (i+1) + " ");
			swap(num, 0, minI);
			for (int j=0; j < num.length; j++)
				pr.print(num[j]);
			swap(num, 0, minI);
			swap(num, 0, maxI);
			pr.print(" ");
			for (int j = 0; j < num.length; j++)
				pr.print(num[j]);
			pr.println();
		}
	
		pr.close();
		System.exit(0);
	}
	
	static void swap(char[] num, int a, int b)
	{
		char temp = num[a];
		num[a] = num[b];
		num[b] = temp;
	}
	
	static String next() throws IOException {
		while (st == null || !st.hasMoreTokens())
			st = new StringTokenizer(br.readLine().trim());
		return st.nextToken();
	}
	
	static long readLong() throws IOException {
		return Long.parseLong(next());
	}
	
	static int readInt() throws IOException {
		return Integer.parseInt(next());
	}
	
	static double readDouble() throws IOException {
		return Double.parseDouble(next());
	}
	
	static String readLine() throws IOException {
		return br.readLine().trim();
	}
}