//Facebook Hacker Cup 2015 : Problem 1 - Cooking the Books
// Ajinkhya Dhande
//T >> Number >> Digit >> Swapping >> Convert To Number >> Highest & Lowest Number >> Output

#include <stdio.h>
#include <math.h>

//Swapping Digit Function
void swap(int *k, int *l) {
   int t = *k;
   *k = *l;
   *l = t;
}

//Main Function
int main(void)
{
	//1 < T < 100
	//0 < N(number) < 999999999
	int T, i, number, last;
	scanf(" %d", &T); //Number of Number that need tweaking
	for(i = 1; i <= T; i++)
	{
		scanf("%d", &number); //Number to be Tweaked
		int index = 0;
		int result[index];
		// Converting Number to Array
		int workingnumber = number;
		while(workingnumber > 0)
		{
			int digit;
			digit = workingnumber % 10;
			result[index] = digit;
			workingnumber = workingnumber / 10;
			last = index;
			index++;
		}
		//Swapping of Number starts
		int temp, temp1, temp2, hnum, lnum ,arraynum = 0;
		hnum = number;
		lnum = number;
		for(temp1=last; temp1 >=1; temp1--){
			for(temp = (temp1-1); temp >=0; temp--){
				swap(&result[temp1],&result[temp]);
				//Array converted to int type
				arraynum = 0;
				for (temp2=last; temp2 >=0; temp2--)
				{
					arraynum*=10;
  					arraynum+=result[temp2];
				}
				swap(&result[temp],&result[temp1]);
				//Zero : Special cases
				int bag = pow(10,last) ;
				int bag1 = arraynum / bag;
				if(bag1 <= 0)
					continue;
				// Largest Number
				if (hnum < arraynum )
				{
					hnum =arraynum;
				}
				// Smallest Number
				if (lnum > arraynum)
				{
					lnum =arraynum;
				}
			}
		}
		//Output
        printf("Case #%d: %d %d\n", i, lnum, hnum);
	}
	return 0;
}
