using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace FBHCFinal
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] CasesArray = new string[100];
            try
            {
                string[] lines = System.IO.File.ReadAllLines(@"E:\VS Projects\FBHCFinal\Input.txt");
                int NumberOfTimesToRun = Convert.ToInt32(lines[0]);
                if (NumberOfTimesToRun < 1 || NumberOfTimesToRun > 100)
                    System.Console.WriteLine("Too Large");
                else
                {
                    int k = 0;
                    for (int j = 1; j <= NumberOfTimesToRun && k < NumberOfTimesToRun; j++)
                    {
                        String input = lines[j];
                        if (Convert.ToInt32(input) < 0 || Convert.ToInt32(input) > 999999999)
                            Console.WriteLine("Number Too High");
                        else
                        {
                            int SmallestIndex = 0, LargestIndex = 0;

                            for (int i = 0; i < input.Length; i++)
                            {
                                if (((int)input[i] < (int)input[SmallestIndex]) && (input[i] != '0'))
                                {
                                    SmallestIndex = i;
                                }
                                if (((int)input[i] > (int)input[LargestIndex]) && (input[i] != '0'))
                                {
                                    LargestIndex = i;
                                }
                            }

                            char[] TempArray = input.ToCharArray();
                            char Temp = TempArray[SmallestIndex];
                            TempArray[SmallestIndex] = TempArray[0];
                            TempArray[0] = Temp;
                            String FinalSmallest = new String(TempArray);
                            char[] NewTempArray = input.ToCharArray();
                            Temp = NewTempArray[LargestIndex];
                            NewTempArray[LargestIndex] = NewTempArray[0];
                            NewTempArray[0] = Temp;
                            String FinalLargest = new String(NewTempArray);

                            CasesArray[k] = "Case #" + j + ": " + FinalSmallest + " " + FinalLargest;
                        }
                        k++;
                    }

                    Console.WriteLine("Input Opened");

                    try
                    {
                        System.IO.File.WriteAllLines(@"E:\VS Projects\FBHCFinal\Output.txt", CasesArray);
                    }
                    catch
                    {
                        System.Console.WriteLine("No Output file");
                    }
                }
            }

            catch
            {
                System.Console.WriteLine("No File Opened!");
            }
        }
    }
}
