f=open('ip.txt','r')
cont=f.read()
f.close()
cont=cont.split('\n')
#t=input()
#t+=1
t=int(cont[0])
cont=cont[1:t+1]
f=open('op.txt','a')
i=1
#for i in xrange(1,t):
for s in cont:
	#s=raw_input()
	s=str(s)
	if s=='0':
		zz='Case #'+str(i)+':'
		i+=1
		f.write(zz+' '+str(0)+' '+str(0)+'\n')
	else:
		xx=s.replace('0','')
		z=map(int,list(xx))
		mx=max(z)
		mn=min(z)
		mxi=z.index(mx)
		mni=z.index(mn)
		mxe=s
		mne=s
		temp=mxe[mxi]
		mxe=mxe.replace(mxe[mxi],mxe[0],1)
		mxe=mxe.replace(mxe[0],temp,1)
		temp=mne[mni]
		mne=mne.replace(mne[mni],mne[0],1)
		mne=mne.replace(mne[0],temp,1)
		zz='Case #'+str(i)+':'
		i+=1
		f.write(zz+' '+mne+' '+mxe+'\n')
f.close()
