#include<stdio.h>
#define gc getchar_unlocked
int x[12];
int read_int()
{
    int i=0;
    register int c = gc();
    for(;(c<48 || c>57);c = gc());
    for(;c>47 && c<58;c = gc()) {x[i] = (x[i]<<1) + (x[i]<<3) + c - 48;i++;}
    return i;
}
int main()
{
    int t,len,f,pos,tmp,pos2,i,j,k;
    scanf("%d",&t);
    for(k=1;k<=t;k++)
    {
        for(i=0;i<12;i++)
            x[i]=0;
        len=read_int();
        printf("Case #%d: ",k);
        if(len==1)
        {
            printf("%d %d\n",x[0],x[0]);
            continue;
        }
        f=0;
        for(i=0;i<len && f==0;i++)
        {
            pos=i;
            for(j=i+1;j<len;j++)
            {
                if(x[j]<x[pos] && (x[j]!=0 && i==0))
                {
                    pos=j;
                }
            }
            if(pos!=i)
            {
                f=1;
                tmp=x[pos];
                x[pos]=x[i];
                x[i]=tmp;
                pos2=i;
            }
        }
        for(i=0;i<len;i++)
            printf("%d",x[i]);
        if(f==1)
        {
            tmp=x[pos2];
            x[pos2]=x[pos];
            x[pos]=tmp;
        }

        f=0;
        for(i=0;i<len && f==0;i++)
        {
            pos=i;
            for(j=i+1;j<len;j++)
            {
                if(x[j]>x[pos])
                {
                    pos=j;
                }
            }
            if(pos!=i)
            {
                f=1;
                tmp=x[pos];
                x[pos]=x[i];
                x[i]=tmp;
                pos2=i;
            }
        }
        printf(" ");
        for(i=0;i<len;i++)
            printf("%d",x[i]);
        printf("\n");
    }
    return 0;
}
