#include<bits/stdc++.h>
#define f(i,a,n) for(int i=a;i<n;i++)
#define nde struct nde
using namespace std;char ar[14];
int main()
{
	int t;
	cin>>t;
	f(x,0,t)
	{memset(ar,0,sizeof ar);
cin>>ar;int n=strlen(ar);
//	sort(ar,ar+n);
int m=0,l=0,fl=0;char a[14];
//memset(ar,0,sizeof ar);
memset(a,0,sizeof a);
strcpy(a,ar);
cout<<"Case #"<<x+1<<": ";
	f(i,0,n){if(fl)break;
		f(j,i+1,n)
			if(ar[j]>ar[i])
			{m=j; fl=1; }

		if(fl){
swap(ar[i],ar[m]);break;}}	cout<<ar;
fl=0;
 f(i,0,n){if(fl)break;
                f(j,i+1,n)
                        if(a[j]<a[i] &&(a[j]!='0' || i))
				 {l=j; fl=1;cout<"h";}
if(fl){
swap(a[i],a[l]);break;}
}//	else if(ar[l]>ar[i] && ar[l])
//		l=i;
//	swap(ar[m],ar[0]);cout<<ar;
//	swap(ar[l],ar[0]);swap(ar[m],ar[0]);
	cout<<" "<<a<<endl;	
}
}
