#include <string.h>
#include <stdio.h>
#include <iostream>
using namespace std;
int main()
{
	//freopen("output.txt","w",stdout);
	int t;
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		cout<<"Case #"<<i<<": ";
		char n[15],p[15];
		cin>>n;
		strcpy(p,n);
		int l=strlen(n);
		char mink='Z';
		int index=0; 
		for(int i=0;i<l;i++)
		{
			if(n[i]!='0'&&n[i]<=mink)
			{
				mink=n[i];
				index=i;
			}
		}
		char swap=n[0];
		n[0]=mink;
		n[index]=swap;
		cout<<n<<" ";
		
		char maxk='\0';
		index=0;
		for(int i=0;i<l;i++)
		{
			if(p[i]!='0'&&p[i]>=maxk)
			{
				maxk=p[i];
				index=i;
				
			}
		}
		swap=p[0];
		p[0]=maxk;
		p[index]=swap;
		cout<<p;
		cout<<'\n';
	}
	return 0;
}
