#include<iostream>
#include<string>
#include<fstream>
using namespace std;

void create(void );

main()
{
	create();
	return 0;
}
void create()
{
	string line;
	ifstream myfile("../facebook hacker cup 2015/cooking_the_books.txt");
	
	int t,l;
	
	string n1;
	
	myfile>>t;
	
	getline(myfile,n1);
	ofstream outfile;
  	outfile.open ("../facebook hacker cup 2015/output.txt");
	for(int i=1;i<=t;i++)
	{
		getline(myfile,line);
		string min=line,max=line;
		for(int j=0;j<line.length();j++)
		{
			string line1=line;
			if(line1[j]=='0')
				continue;
			char temp=line1[j];
			line1[j]=line1[0];
			line1[0]=temp;
			
			if(line1.compare(min)<0)
				min=line1;
			if(line1.compare(max)>0)
				max=line1;
		}
		
		outfile<<"case #"<<i<<": "<<min<<" "<<max<<endl;
		
	}
	myfile.close();
	outfile.close();
	
		
	
}
