

import java.util.*;
import java.lang.*;
import java.io.*;


class Solution1
{
	public static void main (String[] args) throws java.lang.Exception
	{
	
		Scanner scanner = new Scanner(new File("c://input.txt"));
		scanner.nextInt();
		ArrayList<Integer> list= new ArrayList<Integer>();
		while(scanner.hasNextInt())
		{
		     list.add(scanner.nextInt());
		}
	
		int i=1;
		for(int num : list){
			
			int m = 10;
			int max=Integer.MIN_VALUE;
			int min=Integer.MAX_VALUE;
			ArrayList<Integer> num_list =  new ArrayList<Integer>();
			int count=0;
			int max_index=0;
			int min_index=0;
			int max_num=num;
			int min_num=num;
			int og_num = num;
			while(num != 0){
				
				int j = num%m;
				num=num/10;
				if(j>max){
					max=j;
					max_index=count;
				}
				
				if(j!=0){
					if(j<min){
						min=j;
						min_index=count;
					}
				}
				count++;
			    num_list.add(j);	
			}
			count--;
			int first_num=(int) (og_num/Math.pow(10,count));
			
			if(max!=first_num){
				int diff = max - first_num;
				int sum_for_max = (diff)*(int)Math.pow(10,count) - (diff) * (int)Math.pow(10,max_index); 
				max_num= og_num+sum_for_max;
			}
			
			if(min!=first_num){
				int diff = first_num-min;
				int diff_for_min= (diff)*(int)Math.pow(10,count) - (diff) * (int)Math.pow(10,min_index);
				min_num=og_num-diff_for_min;
			}
			System.out.println("Case #"+(i++)+": "+min_num+" "+max_num);	
			
		}
		scanner.close();
	}
}