#include<stdio.h>
#include<iostream>
#include<string.h>
#include<vector>
using namespace std;
int main()
{ freopen("in.in","r",stdin);
freopen("out.txt","w",stdout);
	int t,max,maxi,min,mini;
	cin>>t;char ch; cin.ignore();
	int i;
	for(i=1;i<=t;i++)
	{max=0,maxi=0,min=0,mini=0;
		int len,m,j=0;
		long long int n1=0,n2=0;
		
	char a[20]={'0'};
	char b[20]={'0'};
		while(1)
		{ 
		ch=getchar();  
		 if(ch=='\n')
		 break;
		 a[j]=ch;
		 j++;
		}
		strcpy(b,a);
		max=a[0];
		len=strlen(a);
		for(m=1;m<len;m++)
		{ if(a[m]>max)
		{
		
		max=a[m];
		maxi=m;
	}
		}
		swap(a[maxi],a[0]);
		n1=std::atoi(a);
		min=1;  //cout<<mini;
		for(m=1;m<len;m++)
		{  
		if(b[m]==0)
		continue;
		if(b[m]==0)
		continue;
		if(b[m]<min)
		{
		min=b[m];
		mini=m;
		}
		
		}
		//n2=std::stoi(b); 
	//	cout<<mini;
		
		{
		swap(b[mini],b[0]);
		n2=std::stoi(b); 
		}
	
		cout<<"CASE #"<<i<<":"<<" "<<n2<<" "<<n1<<endl;
		
		
	}
return 0;
}
