#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
string swap(string s,int pos1,int pos2){
    char x = s[pos1];
    s[pos1] = s[pos2];
    s[pos2] = x;
    return s;
}
int main(){
    int T;
    cin >> T;
    string N,min,max,Ncopy;
    string *it;
    int tc=1,pos1,pos2;
    char small,large;
    while(T){
        cin >> N;
        //get number to an array and sort it.
        int len = N.length();
        long a[len];
        for(int i = 0;i < len;i++){
            a[i] = N[i]-'0';
        }
        sort(a,a+len);

        //minimum deducing logic
        pos1 = pos2 = 0;
        bool swapped = false;
        char x;
        for(int i = 0; i < len && !swapped;i++){
            x = N[i];
            pos1 = i;
            for(int j=pos1+1; j < len;j++){
                if(N[j] < x){
                    if( (N[j] == '0' && i>0) || N[j] > '0'){
                        swapped = true;
                        x = N[j];
                        pos2 = j;
                    }
                }
            }
            if(swapped){
                min = swap(N,pos1,pos2);
            }

        }
        //no swapping done.
        if(!swapped){
            min = N;
        }

        //logic for deducing max.
        pos1 = pos2 = 0;
        //get the first position that is a mis match between the decreasing sorted order and the number.
        int foundmax = 0;
        for(int i = len-1; i >= 0 ; i--,pos1++){
            if(a[i] != N[pos1] - '0'){
                foundmax = 1;
                break;
            }
        }
        if(foundmax){
            large = N[pos1];
            pos2 = pos1;
            for(int j = len;j >= pos1; j--){
                if(N[j] > large){
                    large = N[j];
                    pos2 = j;
                }
            }
            max = swap(N,pos1,pos2);
            //cout << pos1 << "-->" << N[pos1] << "\t" << pos2 << "--" << N[pos2] << endl;
        }
        else{
            max = N;
        }
        //print the output

        cout << "case #" << tc << ": " << min << " " << max << endl;
        T--;
        tc++;
    }
}
