import sys
N = int(raw_input())

def biggest(n):
    if(len(n) == 1):
        return n

    m = maximum(n)
    
    if(n[m] == n[0]):
        return n
    return n[m] + n[1:m] + n[0] + n[m+1:]

def smallest(n):
    if(len(n) == 1):
        return n

    m = minimum(n)
    
    if(n[m] == n[0]):
        return n
    return n[m] + n[1:m] + n[0] + n[m+1:]

def maximum(n):
    arr = [int(x) for x in n]
    m = max(arr)
    return [len(arr)-i-1 for i, j in enumerate(reversed(arr)) if j == m][0]
    
def minimum(n):
    arr = [int(x) for x in n]
    arr = [x if x != 0 else 10 for x in arr]
    m = min(arr)
    return [len(arr)-i-1 for i, j in enumerate(reversed(arr)) if j == m][0]

for j in range(N):
    num = raw_input()
    print "Case #%d: %s %s" % ((j+1), smallest(num), biggest(num))
