#include<bits/stdc++.h>
using namespace std;

int main()
{
	int tc;
	scanf("%d",&tc);

	for(int j = 1; j <= tc; j++)
	{
		char str[10];
		scanf("%s",str);

		if(strlen(str) == 1)
		{
			printf("Case #%d: %s %s\n",j,str,str);
		}
		else
		{
			char max_char = '0',min_char = '9';
			int max_index,min_index;
			
			for(int i = 0; i < strlen(str); i++)
			{
				if(str[i] > max_char){
					max_char = str[i];
					max_index = i;
				}
				
				if(str[i] != '0' && str[i] < min_char){
					min_char = str[i];
					min_index = i;
				}
			}
			
			if(min_char == '9'){
				printf("Case #%d: %s %s\n",j,str,str);
			}
			else{
				char str1[10],temp;
				
				strcpy(str1,str);
				temp = str1[min_index];
				str1[min_index] = str1[0];
				str1[0] = temp;
				
				printf("Case #%d: %s ",j,str1);
				
				strcpy(str1,str);
				temp = str1[max_index];
				str1[max_index] = str1[0];
				str1[0] = temp;
				
				printf("%s\n",str1);
			}
		}
	}
}

