var fs = require( 'fs' );
var readline = require( 'readline' );

var input = fs.createReadStream( 'input.txt' );
var rl = readline.createInterface({
    input: input,
    output: fs.createWriteStream( '/dev/null' ),
});

function process_max( line ) { 
  var max = 0;
  var pos = 0;
  var ret = line;
  for ( var i in line ) { 
    if ( line[i] > line[0] && line[i] > max ) { 
      max = line[i];
      pos = parseInt(i);
    }
  }

  if ( max && pos ) { 
    ret = line[pos] + line.substr(1, pos -1) + line[0] + line.substr( pos + 1 );
  }

  return ret;
}

function process_min( line ) {
  var max = 10;
  var pos = 0;
  var ret = line;
  for ( var i in line ) { 
    if ( line[i] < line[0] && line[i] < max && line[i] != 0) { 
      max = line[i];
      pos = parseInt(i);
    }
  }

  if ( max && pos ) { 
    ret = line[pos] + line.substr(1, pos -1) + line[0] + line.substr( pos + 1 );
  }

  return ret;
}

var n = null;
var i = 0;
rl.on( 'line', function( line ) { 
  line = line.trim();
  if ( ! ( typeof n === 'number' )) { 
    n = parseInt( line );
    return;
  }
  console.log( 'Case #' + ++i, process_min( line ), process_max( line ) ); 
});
