#include<iostream>
#include<stdio.h>
#include<limits.h>
#include<algorithm>
#include<vector>
#include<string.h>
#include<math.h>
#include<set>
#include<map>
#include<string>
#include<queue>
#include<deque>
#include<assert.h>
#define ones(A) memset(A,-1,sizeof(A))
#define zeros(A) memset(A,0,sizeof(A))
#define SZ size
#define mii map<int,int>
#define mli map<long long int,int>
#define mil map<int,long long int>
#define mll map<long long int,long long int>
#define msi map<string,int>
#define mis map<int,string>
#define si(x) scanf("%d",&x)
#define sll(x) scanf("%lld",&x)
#define pi(x) printf("%d\n",x)
#define pll(x) printf("%lld\n",x)
#define ss(s) scanf("%s",&s)
#define ps(s) printf("%s",s)
#define FOR(i,n) for(int i=0;i<n;i++)
#define FOR2(i,start,end,inc) for(int i=start;i<=end;i+=inc)
#define vi vector<int>
#define ub upper_bound
#define lb lower_bound
#define bs binary_search
#define vll vector<long long int>
#define pb push_back
using namespace std;
int main()
{
	int t,c=0,hash[15];
	char s[50],tmp_s[50];
	si(t);
	while(t--)
	{
		ones(hash);
		c++;
		ss(s);
		strcpy(tmp_s,s);
		int l=strlen(s);
		if(!strcmp(s,"0"))
		{
			printf("Case #%d: 0 0\n",c);
			continue;
		}
		FOR(i,l)hash[s[i]-'0']=i;
		int i;
		for(i=0;i<10;i++)
		{
			if(hash[i]==-1)continue;
			int j=0;
			if(i==0)j++;
			while(s[j]-'0'<=i)j++;
			if(j<=hash[i])
			{
				char tmp=s[j];
				s[j]=s[hash[i]];
				s[hash[i]]=tmp;
				printf("Case #%d: %s ",c,s);
				break;
			}
		}
		if(i==10)printf("Case #%d: %s ",c,s);
		for(i=9;i>=0;i--)
		{
			if(hash[i]==-1)continue;
			int j=0;
			while(tmp_s[j]-'0'>=i)j++;
			if(j<=hash[i])
			{
				char tmp=tmp_s[j];
				tmp_s[j]=tmp_s[hash[i]];
				tmp_s[hash[i]]=tmp;
				printf("%s\n",tmp_s);
				break;
			}
		}
		if(i==-1)printf("%s\n",tmp_s);
	}
	return 0;
}
