/*
 * main.cpp
 *
 *  Created on: 09-Jan-2015
 *      Author: mayank
 */
#include<bits/stdc++.h>

using namespace std;

// Input macros
#define s(n) scanf("%d",&n)
#define sc(n) scanf("%c",&n)
#define sl(n) scanf("%lld",&n)
#define sf(n) scanf("%lf",&n)
#define ss(n) scanf("%s",n)
// Useful macros
#define ll long long
#define ull unsigned long long
#define fi first
#define se second
#define mp make_pair
#define sz(c) (int)c.size()
#define rep(i,a,b) for(int i=a;i<b;i++)
#define irep(i,a,b) for(int i=a;i>b;i--)
#define CLR(a) memset((a),0,sizeof(a))
#define INF (int)1e9
#define EPS 1e-9
#define pb push_back
#define pc(x) putchar_unlocked(x);
#define gc getchar_unlocked

/************************** main ***********************************/
int main() {
#ifndef ONLINE_JUDGE
	freopen("in", "r", stdin);
	freopen("out", "w", stdout);
#endif
	int t;
	s(t);
	rep(i,0,t) {
		printf("Case #%d: ", i + 1);
		string s, tmp;
		int max_val = 0, min_val = INT_MAX, mindx, maxdx;
		cin >> s;
		tmp = s;
		if (s.length() == 1) {
			cout << s << " " << s << "\n";
		} else {
			for (uint j = 0; j < s.length(); j++) {
				if ((s[j] - '0') > max_val) {
					max_val = s[j] - '0';
					maxdx = j;
				}
				if ((s[j] - '0') < min_val && (s[j] - '0') != 0) {
					min_val = s[j] - '0';
					mindx = j;
				}
			}
			swap(tmp[0], tmp[mindx]);
			cout << tmp << " ";
			swap(s[0], s[maxdx]);
			cout << s << "\n";

		}
	}
	return 0;
}

