import java.io.BufferedReader;
import java.io.InputStreamReader;


public class CookingTheBooks {
	public static void main(String[] args) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String line = br.readLine();
    int N = Integer.parseInt(line);
    String[] testcase=new String[N];
    
    
    
    for (int i = 0; i < N; i++) {
        testcase[i]=br.readLine();
        min(testcase[i],i);
        max(testcase[i],i);
    }    
    
	
	
	
	
	}

	private static void min(String string,int t) {
		// TODO Auto-generated method stub
	byte[] no=new byte[string.length()];
	
	byte min=1;
	int pos=0;
	for(int i=0;i<string.length();i++)
	{	no[i]=Byte.parseByte(""+string.charAt(i));
	
	if(i==0)
		min=no[i];
	else if(no[i]<min && no[i]!=0)
		{min=no[i];
		pos=i;
		}
	}
	
	
	StringBuffer temp=new StringBuffer(string);
	if(min!=0){
	char ps=string.charAt(pos);
	temp.setCharAt(pos,string.charAt(0));
	temp.setCharAt(0,ps);
	}
	
	System.out.print("Case #"+(t+1)+": "+temp);
	
	
	
	
	
	
	
	}

	private static void max(String string,int t) {
		// TODO Auto-generated method stub
		byte[] no=new byte[string.length()];
		
		byte max=0;
		int pos=0;
		for(int i=0;i<string.length();i++)
		{	no[i]=Byte.parseByte(""+string.charAt(i));
		 if(no[i]>max)
			{max=no[i];
			pos=i;
			}
		}
		
		
		StringBuffer temp=new StringBuffer(string);
		
		char ps=string.charAt(pos);
		temp.setCharAt(pos,string.charAt(0));
		temp.setCharAt(0,ps);
		
		
		System.out.println(" "+temp);
				
	}
	
}
