input_file="cooking_the_books.txt"
output_file="output.txt"

def swap(str,i1,i2)
	temp=str[i1]
	str[i1]=str[i2]
	str[i2]=temp
end

def cook(input_str)
	min_num=input_str.dup
	max_num=input_str.dup
	min_char_index=-1
	max_char_index=-1
	
	(0...input_str.length).each do |i|
		c=input_str[i]
		# check for min
		if c!='0'
			if min_char_index==-1 || c<=input_str[min_char_index]
				min_char_index=i
			end

			# check for max
			if max_char_index==-1 || c>=input_str[max_char_index]
				max_char_index=i
			end
		end
	end
	
	if min_char_index!=-1
		swap(min_num,0,min_char_index)
	end 
	
	if max_char_index!=-1
		swap(max_num,0,max_char_index)
	end
	return [min_num, max_num].join(' ')
end


File.open(output_file, 'w') do |of|
	puts "Opened file for writing."
	File.open(input_file, 'r') do |ifo|  
		puts "Opened file for reading."
		num_cases=ifo.gets.chomp.to_i
		puts "num_cases: " + num_cases.to_s
		for case_no in (1..num_cases)
			puts "case_no: " + case_no.to_s
			input_str=ifo.gets.chomp
			puts "calling method."
			of.puts "Case ##{case_no}: " + cook(input_str)
		end  
	end
end