#include <iostream>
#include <cstdlib>
#include <algorithm>
#include <string>
#include <string.h>
#include <cmath> 
#include<iomanip>
#include <cstring>
#include <ctype.h>
#include <stdio.h> 
#include<sstream>
#include<map>
#include<vector>
#include<queue>
#include<set>
#include<list>
#include <stdio.h>
#include <stdlib.h>
using namespace std;
int main()
{

	
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int T;
	string s;
	cin>>T;
	for(int i=0;i<T;i++)
	{
	cin>>s;
	string mins=s,maxs=s;
	sort(s.begin(),s.end());
	int w=0;
		for(int j=0;j<mins.length();j++)
			if(mins[j]==s[w])
				w++;
			else
			{
				if(s[w]=='0'&&j==0)
					continue;
				for(int k=mins.length()-1;k>j;k--)
					if(mins[k]==s[w])
					{
						swap(mins[k],mins[j]);
						break;
					}
					break;
			}
		

				w=0;
		for(int j=maxs.length()-1;j>=0;j--)
			if(maxs[j]==s[w])
				w++;
			else
			{
				for(int k=0;k<j;k++)
					if(maxs[k]==s[w])
					{
						swap(maxs[k],maxs[j]);
						break;
					}
					break;
			}

		cout<<"Case #"<<i+1<<": "<<mins<<" "<<maxs<<endl;

	}
	return 0;
}
