20
2 5
##^##
S...G
11 79
..#v.......#...#....v...#..v...##........#...........#....##.#.............#...
#.S.v.......#..........#.#......##..........>.......>##..#...<..........<...#.#
.....#....#............>.#......^......#.#...#.#<........v....#..#.....#......>
....#..#^........#>......>......#.#.....>................>..#.....#.......#<...
.....#........#............v.^.#...^.....................<.....#........#.#.#..
.<..#.........<#.#......#......#.......................v.>........>.....#....#.
<.....#..........#....>.....#......>...............#......##......##.......#...
........<.....v...v.#...#....#.............v......<...#............#.<....#...<
^...............#<.#...#^.#...#...#..#.....#..................#.#....#....#>>v.
..........#...##....................^..^.#.........#........^...........#......
........^.....#.##..#..^........#.........#v.v..#............<#..G...^........#
1 3
SGv
84 50
.#..>##...........................................
#...............#................>......^........#
..................................................
....................#......#.............#.......#
...#.#.............#......v.........#......#.....#
...................>.........#...................<
......v................................#.....<....
......#....G..>......................#......#.....
..............<.....#.....#.......................
....................................#............#
..................................................
.^..................^.............................
................#..>....#......................<..
.#....>.....#..................v..................
...v...^.#..#..<..............#......>............
.....................#.................v#.>...###.
.....#....#.^.....................................
...........#.........................#............
.v..<..#....#..................<..................
.#.......#.<.........#...#......#.....#...........
..#..........#.......^..........v.................
...........<..................#...................
..<#..<.........>......................>.........#
....#...................................>.........
..............#................#...>..............
#..............................#........<.........
.............#..........................#.#.......
........#.........................v..#.........#..
................................................#.
.......^..........................#...........S...
......................................v.....#.....
......#.............#...v...............#.........
..........<..........<..........................#.
....#......#...>...#.#.>..........................
...................#..............#....#..........
.........##..........#........................#...
#..........................>.#....................
...........>..#...................................
................................v.#...............
.....#.............#........................#.....
..........#....#..#...................<........>..
#...........................................#.....
.........................................^........
#....................<..>......................v#.
...#.....................^..................#.>...
#.##....##.........................#.....v........
....v.........#...................................
............v.........#.^......>.v......#.....##..
#..................#.<...................#...#.#..
.........<....^..............................<....
.......v.....................#....................
...............................#..................
......#.....#..#.v.................<..............
.................#........#.>.....................
....#...........#.#............v..................
.#....<.........................#....#....v.......
.....#............................................
...............>..........#.............#.........
.....#..................................#.........
.#..................#.#....>...............^...##.
.................#.............#.....v............
..........v......^.............#.<........>...>...
.....<.............#.<.................#..........
.....................#.................#...#......
..............#....#.......#......#....#..........
................>...........#............#..#..#..
...#..........................#...................
.............#........................#...........
.....<......<......#>#..#.....#...#...............
.............<...................#.....#..........
.....................#....#.........^.......#.....
......>......#..............................^.....
...........#.....................#.........#....^.
.#.........................#......#...............
..#.#...........#.........#...................>...
.......v.....>##...#.^............................
.....v.........#..........<........v.<.#..........
........#..............#.#......#...##....<.......
...................#..##.............#............
...................^..............................
..............#....v.#..........#.................
.....................#.......<.......#............
.................##......................#........
..........#...............#..................v....
73 51
.###>#............#<#...##..#..#.........#.......#^
.........<...#.##.....#..#...>...#..<.........#....
.......#.^...#...#>#.....#..>..^..>..#..##.#......#
................##...##...^#>#.....#<......#.......
...#....<.....^........#.#..##.....#.#.........#...
#..v....>.#..##..#...^....<.#....#..v.......#..^.#.
...#.......#..####..#..#.........##......#.....##.#
v.#..........v.>.#.#.#......##...#.#.........#...#.
#......##...>..##.......<...^>#.#.....>....<##....#
.#..^.....#........>#.......#^.#..........##....#..
....##...#.##..........##v#..#.#.....##.#........^.
#..#..#....#..#..#..#.........>..>.#>.#...>...v...#
..#...>.#......#...v.....#..#.#..##...##...#...>v..
....#.#....#..###.##..#..#..##.^.....#.........#...
......#......v#.....#.....#.........>....#.#..v.##.
............#........<.....^###..>...#.##....##.#..
..#....#.>...>......v.........#....v......#..^....#
#..v....#....v.<#^.......<...##....v..v.#....#.....
.>.#..#.....#<#...^^....#.....#..###....#..^^.#^...
.....#..#.....#..<#..##......<....^..##.....##<....
##.......^##...##...........v.>..#......#.<..#.#..#
#S#...........................###<#......v....#.#..
>##....#.....##.........^#..#...#.#..<..#.#.....#..
.............#v>.#......#...^#.......##.#.....v.^#.
.....^.#..##..>......................##>........##.
....##...................^.....#...#....#.#.<....v.
....#.#v.>..#..#............#...##.#.##..#....#..##
#...#.#>.##..#.......v.^#..............#......##...
#..#.....#.#....#.....v#.<...#.....#.....###..#.<..
...>.#...#..#<v.#>v......#.#......v.....#...^....##
#......v...####......v..............#....^#.......#
<....#.#..#.................#....>.#.#.....#.......
..#..>..#.....#.v##....^.........^...#.#.......##..
.>....#............#..#......#.#.#.......#.#.......
.#<<.....#.....>.#.^#.v..#.^#....##.....#...^#....#
#....#..#.......#...#..##...........##..#..#.v..#..
..##.#.#.............v..v......>.#v......<...#..#.#
.##.....................^#.#.#.>#..##...#...<...#.#
^#............#.#...#........#..##............#.#..
...^...^..#.#>.....#....#.............<.......#..#.
..#........####.#.......#.#..##................v...
<...<..###.#.#....^.#...<...#......^.>.>v..<.....#.
.....^.^#..##..#.#...##.....##<#......##..>....##..
#.....##^..^..>.#.#.<#..........##......##......#..
##....^##..#.#..#.v.#..<...........#....#.....>#...
..#.....^..<...##.....#..#.##.....##.......#.###.>.
.....##...#..#......#..........##...##....##..#.#<^
...<#...>..#...#<.....#.>.v#.##....#v.......#..^#..
<..^#...#>..#>...#..<........>....#.v......#.##..<.
...>>#.#....#.#..#v.###...#.......#..#....#....#...
..##.v....#...>..#....#..#........v.#....<.^#.>....
...#......<..v.....#..#.#............#..#.....#....
#.>#.....<........#...v....^............#.^........
#.##........v..#...#..^.#...........#..##.#..#.^...
#..#...#><#.....#....#......v......v.......^.#...>#
#..#.........<..#....#..#..#.#.....#...<#......#...
.............#...#...<#.#...^#>#..v..#.....#.<.....
..#..#>..v..........v..#...^^#.....##.<..#........#
............#.................#.......###......v#..
..##..<..<.#...#..v.><#...#...#.^.#..>......vv.....
.........#..>..#..........^...#..##..#...#...<...<.
..^.v..<...v.............^..#....#.<..#.....#.##.#.
.......#.G.....#...>#..^.>...#.......^v#........#..
...........#.........<#.#....##>.#.........<...^##.
...#>.#...>..#....#..#>..#..###........>^##......#.
..........#.^<.##........##.^#....<#<^....#.#......
..#..#........##..v.>....#.#......^.....#.#.....##.
.###.....^..#....#.........^#.#.<....<..#^^#>.....>
..##.##..#....#.....v^v#.....#...<v.<.........#....
#.#........#v.#...#.......##...............#^.....#
###...#.#.....#<#.#.#....####.##..........#..#.....
#..#...#....^.......^..###.#.#..............#..##..
........#.#........#......##.....##..<##..#....#...
1 6
S...G<
75 99
...#.......#...^................#...............>................#......#..............#...........
.......................#..................#...........#..........#.................................
.....<..##....................>............>..........................................#............
........................................<^.#.....#..#.......#.....#....#...........................
......#................................#......#..............................#.#..............<..#.
.........#.............#...................#..<...............>.........#.............>............
...............#................<....................>.......#........#.#.......#...>........#.....
....................#.................#..............#...........#.................................
........#..........^................#.......#<...........##.#.......#.......<.....#........##.#....
...............>.......#..#.....#.#..#...#........>.................v..^#.......#........<.....^...
...........>............>.........................#..#.............#...............................
.........................<..........................##...................................#....#....
#..>.........#...#......................^.............#...................................#........
............#...v...........<.......v.....................#.............................#..........
.....#........#..#............#......................##.......#......^..#...........#...#......#...
.......................................#.....#<..........v.....#...........#.....#.................
.....................v................................................#.#.#.#......................
...#........>........................#.#.............#........#..#......#..>.......................
......................#........#..............v.#.....................#....^...v...................
<.....#...............#..................<...#.....^............v....>..................^....^.....
.............v...........#.........#.........#....#.........................#.#.....##.............
....<....>.......#.........................................#...........#...........................
.....#.......#.................#...........................#......................#....#.....v.....
.......................................#..#..........................................S.##<....#....
.............................................................#...........................#.........
.....<.................#....>......#<............#..........<...........^.....^................#...
.............#..................#.................^.....#....................v........#......<.....
........................#..........#.....................#...........^.........#...................
..^..........................v..............##.......>...................^.......#.................
.........#.................................#...#............v.......#.........#..#.....#....#......
........#.................#...........................#...............#...........#................
..............................................#.............#......................................
.....................................#........................................................<....
..........<#.#.....#.....#.............................^......#.#..............#..................v
....#...........#....................................#.....#............v...............#......#...
.#.....#..#...........#.....<...........^.....#...............<.............................v...#..
..........^.............#.#................................#..#.^..................................
............#...........^.............................................G.......>....................
..................#..#.#.........................#...........>..............v.......#.....v.....>..
.....>.............................#...............<...............................................
.#......#..........^.................................#.....................v#...........#>..#......
............#............v....#..................#.............#...................................
.....................#.#..............................#..........#.................#..#...........<
....................#..#>..#.........<#.......................................#..........#.#.......
...................#..............................................#...#.#.#........................
..v#....^...........#.........................v..................................#...........#.....
...............................................................#..<...#............................
.#.........#.#...............>..#.............>....#.......#.......................................
..<..............#..#..........#..#...................#....#.................#............#........
...........#........##..^...........................#......v....................#......#...........
..........#...........v...v........................................................................
..<......................#.........<...............................................................
.......#v##....................#...................................................................
......#...#..........................#...................<........#.........................>......
..#..............................................>......................v...v........#.............
..................#...#..........>.........#......#....#....................................>......
.........................^......#.....#.<.................#......................#...<..#..........
.....................v......#..#......^.^..........#.....^........^.......#...........#........#...
........................#.........#........#......v......<................^..................^.....
.<....................................v...........#...#................#..............^......#.....
...............#..........<.#....................^........................#................#.......
.#............................<.......#....#.....................#.........>..v#........#..........
........^......#........................#.......#..............#.....#...#........<....#.....#.....
..................<....................#.............................<.......................#.....
....#...................v........#................#^............^.........................^........
...........^^..............#...................#...................................##..............
.........##.#....................#.................#.^#...............##...........................
.#..>...#...............#......#..........>........................................................
...........#....#...........#......................>...........#.................#.................
................................<..............^...................................................
.........................................#.........................................................
.......#...........#..........................................>....................................
..#.....#.....^..^..............<.....^<..#..............#.............###........^................
...#.......#.....#..................................<..........................................<#..
..........................>....................>.............v............#..............#.#.^...#.
58 6
v.<...
...#..
......
......
...^..
.....^
......
......
#.#...
......
....#.
.#....
......
...#..
.#....
....#.
......
......
...##.
...>..
#.....
....#.
.#....
......
......
.#....
#.>...
.....#
....#.
...##.
...#..
......
......
.....>
.....#
......
......
#..#..
.#....
......
......
.##.#.
....S.
.#>...
.....#
...#..
..##..
.#.v#.
.>.<..
......
..G#.#
..#.#.
.#....
......
....#<
..#.#.
......
......
37 70
....#..............G...................................<............#.
......................#..#..............^v............................
......#...................^.#............................#........#...
..................#........>...v.........................#.........##.
......#.....#.........................#.............>.................
...#.............................#..................##<...............
...........v..........#................#..............................
.............#................#.............................#...>.....
.........................#..........#.....#............#..............
..#.#..................#.........................#.........#..........
^........................................#............................
..........................................................#...........
.........#.......#.....#...................S.............#............
..............#...............>....#..#.......#...........v...........
.#......#.#......>...........#.......#.>..........#.........>....^....
........#................#..............#..................#.......#..
..............#...............>.......................................
..#........................#<#.................#......................
.....#........................>....#..>....#................#.........
........................................................#.............
.............#.................................................#......
..<...#.......................#......................#.............#..
...#...........................................v...^...#..............
...<..#.................................#.......................^....#
...........##........v............#...................................
...........................#v#........................................
...................#......#........................##...............v.
..^...............................#.............................^.....
....................#.<....#............................#.............
...........................#......#...............#..............>....
........................##^.....#......#..............................
..........................................................#...^.......
............................................v.........................
...................#...........#.........................#.v......#...
^....#..#.....................................<............#..^....<..
..................#....v..............#.....v...................#.....
...............<....................................#..............#..
27 79
......................##...................#..#..........#.....................
...........................#.#....^..#.....#........#................#^........
...................#..^............<....#.#....................#...#...........
..#..........................................#...........#.....................
..#................v.v........................#.#....................#.........
#...........#...#..................#....^........>......#...^..................
....................>.#..v.#..#.......>....#........^......>>.....#........v...
.......................#..........<......>...........#.........................
.....#....................<.#........#....>#..#......<#.....>........#.........
.#.........................>..................^.........v......................
............#...........<.....#.............#................#..........#......
.............#.......................................<.........#v.#...#........
.....................#.....^.........#...v..............#................<.....
..................#.........#...#.........#......#........................#....
...#.#....^.........#.........##............................<.#................
..#........<....#.....#................#..##...............................S...
..............##..#...................v.....................#.#................
........................#..##...............#........>.^...^..#............##..
.......##...........................................v<.^...............#......v
......<#.........................#.............................#...........#...
...........#............................#......>............<.....vv..........>
................#...#.......#..................##...#.....#........G...........
..#...............................#...#^.......#...........>...................
.......#...........#.......#...#...............................................
..#........#.....#......#.....>..#................#............................
.#.............^........v....#...............#...#....>...................^....
......^.......#.....v..............#..............#.#...#....#.>...............
1 5
S..G<
95 66
.#..^....^........<..........<.....................#....v.#.......
#.#.#........#...##......<............#............#..#....#......
..............>#......#..v>..#...................<.....#..........
....#...#..#............#..v.........................^..........#.
.....^.............................#....###.......^..........#.v.#
.....#...^......v..#...........#..#v....#.....>##.v........#....^.
.....#...........................................##............#..
#.......^.............................#>##..#..#..................
>....#........#............v................#......##..#.........#
.................<...................#............................
............#.........#....>..........<........................#..
.............#.............#^..#.....#...........<........>..#....
##.....................................................#........^.
.....#..........##..##..............#..#........................#.
............#...........v.#......<.....<..........................
.......#..................#..#........v.......#...................
#.....#...................#..#..............................#.v...
....................#...<.................v......#......#.#....#..
........................#.................................^...^...
...........................<.......#...#.........>.>..............
..............<.........................#..............#<.....^.#.
......#....^..^...........#.................>......#..........#...
...#.#...#.v...........................#.......#..................
................#v........#................#..#..^.#.......#......
^..........>....#..........#......#...........#.#...........##....
..<..............................#..................#.....#.......
....#.....................................#...............#...#...
..............#......#................#..#.......#................
......#.<.......#..#...##v.........#.........#..#.#...............
....#.........#..#.#v..#...............................#..........
.............#.....#.............^...^..............^......#......
...<...........#...#..#....#.#.........v...................v......
....#......##...........#........^...#.......##...............##..
..#...#.....^..#.........##..#..#....#>#..........#.....>.........
#...<#...............#...................#..###....#........#....#
.......................<.....#......<.<#..................^#......
^...........#.....#...#..........#...........#...........v#......#
.............<.<..........#....#^.................................
..........#...........>......#.........#....#............#......#.
..#..........#................#....#..........>.....^.#...........
...................>...............^>....................#........
.#........#.#..#..#.........#....................>..........v.....
...>...^..#.^.....##....#..........................##........^....
........................#....#<<........#....#.........#....<.....
#.................#..........#......#^..#^.............<..........
..#.........>................v..#...........##.....#.....#........
.............v.#...>................#.........#......#............
.......................v.>....v.#<...............#.......#>..#....
................................#.#..<#..........>.........^......
#.........>...#....v......#......#>...............#..............#
.<...#.^...........#....#...........#......................#....#.
.#.#.....................<..v.....<.......##...........#....#.....
....#..#........................#........<........................
.........^......#.#....#.........#..........#.^..#.......^........
........#.....................#......v....#.......................
..........#...#.............^.....^...^..>.....v...#.............#
..>...........................................#.<.^.........#.....
...............^v.#..<....<.#...................#...#..v..........
.....................<......####.......#...<......................
....>..#.......#v..............#..............#.#...#.........#..#
..#......................#..^....<.#...............#....##........
...<..................................#...........................
..#^>....^..#..v...............>.....#....#.........v..........#..
...................................<.#......#..#..#.........<..#.>
..^.#...#.........#.^.................>..^.................#.....^
......#.^<.v...>#.#...........#.........#.........................
........#..............#.....^............#........#.............#
#.#......................^...............#........................
^..v...........#.....>..........#.#.......................#.......
...#..#v.#....................................#............#......
..#...#..........#......................v..........#...#........##
..v#........#.......#........#.#..##.^.....^......<........#.#....
..........<.................#..#...#..<.....<.......#...<........#
.........#....#......#......<...........#.....^.....#.........v...
.....#......#.....#.....................#..........>..............
........................#<.....#...#..#.....^.>.<..........^......
.#....#....v.............#..#.#.............#.........#...........
.....#............<....#..>.............................#.^.....#.
...#..................^...........<...................#...#.....#.
...#.......<........#.......................#....#....#<...##.#...
.....#..#.............................#.#.....#....#...........#..
......#................^................#...................#...#.
........#.........^...<..##.<..........v>.#.....##................
....#.......>..........#.....##.......^.......#.......v...........
..>.......#..#..G........#.v......................................
#.......#....>........<..#..#.......#>..................v.........
.........#..............#.......^.....>..........#................
...^...........................#.....#....#........^..............
#........#......>.#.....................#....^..................#.
........<....................................>..............>.....
..........##.........^......#......#...#.^....#.................#.
...............................#.....................#...........#
....#.....>...>.......#.............S#...>...............#........
............................#.........#...<.......................
........>v.............<.............#^..............>.#...<..#...
1 7
S...G.^
1 7
S...G#^
1 3
SG^
74 29
..#............#.#.....#.....
>#...>....#...<.^........^.#.
...#..^.##.>....<.#....^.#..#
.....#..#........#.#.>..#....
....>...##<...#<#..#.........
..#.......#...#..>...........
..<.....#.#.....#............
.#...#.S..#..#.....#.<....###
.#...#.........##............
...#...#.#...#.v.#....##>..>.
...#....#...#.v..............
...v.#<...#.#.>..#...........
..#..........#..>..#.#.###.>.
#^....v.......#............#.
........#..#^#.....^.#>......
....#.........>..#.>.#v.....^
.....<.......>#...##.........
..>.##v..##.#.......#........
..#..#....>....<......#..#..#
..#.<...#.^......#^#.^...v...
........^..<...#>.#.....#....
....#............#..#........
.##.....#.#........#......#..
...>....#...v.<.....#....#...
#...##....#.#..............#.
...>....v.....#.....<..##.#..
#....#....#.<#..#...^.>.....#
...#.....><.<#.....>..#<#...<
.##...#.......##v............
............#......#.#...#...
.#.....v..#.......#...^#..#>#
v..G.#..>^........#...#......
......#..#.#...#.....#...#...
.>.............#....^>...#...
#....v.v............##v...#.#
.#....#....<..#........#..#.#
...#......^.....#<....#......
..#..........##...#..........
...^.....v#..#..........#....
.......#..>.......v......#...
.#.#.......v...#.#..v#...#..<
.#.^.......#.<.#......#..#...
..........>###.....#.........
..#.......#..##..^>....v.....
.....##.v....#.#.#....#......
....>.#........#...#.........
...#.....#.#...........<..#..
^..#.......#.>....#......#...
...................#>....#...
..^........^...v....v#..#....
...#.#...####....#.#......v..
.#.#....#....#.............#.
.>#..#.##.v.....#..v.......#^
..............#...##..##....#
....#..>>..........#>.#......
......#...^#....#...#.#....#.
....#....#......#.....#.....#
..............#.#..........#.
#...###.#.#....#..#.##.......
..>......#....#.......#.#>.#.
>........#.#...v.#.#..#.^v#..
....#.........#....#.v..v...#
.>#....#..#.......#..#..#....
...............#...#.....v.##
.....#...>.....#..##.#.v.....
.....#.......>#....#.........
.....##......#.^...v.......#.
....#....#.#........^.#####..
..........##.......#.........
..#....#...#v..##..........#.
..##.......#^...#...v......#.
.......#...............#..>..
.......#<>#..^...............
......<#....##....v.#..##.#.#
100 27
#v...^.#....#.#.......#....
...........................
......#.^.......#...^.#.>..
......^....####..^...##....
......#.^.......^..#......#
#.#............#...>#....#.
.#...#<...#.#..........#^v>
#.##...#...#....<.......##.
.....^.......^......#.#....
..##.^.#.#....<..##........
...#..#.......#..#..#..v...
...........<..........v#..#
.....#.................#...
#.<#..v....#......##..#.#..
.......#............#..^...
..........^..#.#..#..#.....
..#.###..#...>.......#.....
>......#..#..#.>....v......
....#...#....#..........###
#.##..............#.....##.
.#...#...#...............G#
.>.....#..........##....#..
..........#.#.....>........
......#.#..^#.....#.....#.#
............v#..#..........
....^..#......>......^#..#.
......v.<..##..^....v......
.##.....................#..
........#.<...>.#..........
..v......#..<#...v.....<...
.........##.#..^...#.......
....#<.#...<...........#...
.....>.#....v...#..........
......#......#........#..#.
......^.....##........>....
.>...........^...#..#.#....
.#..#.#v........v....#...#.
........>....##.#..........
<...#..#.......#>...<....#.
##..v.....##..#...#...#....
..#.......#................
..>..#.......#........#..<.
.#>#...#..............#...>
...#.#........v..#.........
.....>..^##......#..#....#.
.#...#..^.................#
.......##....#...#...>..>..
....#....................#.
.#..^..#..#........#.#...#.
.......#...#.#.#......#....
...............#..#........
#.............#....<...#...
.....<#........##.....#.##.
.#..v...#.#<.....#.......#.
...^...........#........#.#
......##...#.^..^........#.
#......#...#....#..#.#.....
.....#...^.......#...#v.<.#
.#..^................#S....
...#...........#^..#...#v<.
..#....<.#....#.#..........
....#.........##.>.##......
.v.#.....##...........v....
.#......#.#...>....#....#..
.......#...#.>...#^.......#
.<....#.....#.#...#...#v#..
...>.#....#..v...<#...#.<.#
...........#.....#.......#.
...#...#..........#........
.....v......#..###...#.#..#
........#.......>#v#.......
#.........................#
#.#..........v..........>..
.....<....#.#...#....#.....
.........#.....v.>...#..#.#
..#........#...............
......##.....#v##.....#.#..
#.......v.>..#..#^...#.....
.....#.#..#...#...........#
.#.........#.....>.....v..#
#..>...v......#............
#......>...............##..
........##....#........#..#
...#....#.........#........
.............>...#..#.#....
#.......#...#....#.........
.......>#...#....>.......#<
##.........#.........#.#...
...^..#.....#..............
....#....#...#.............
....v........^.##.......v#>
........#....#....#.#><#..#
................#...#...#.#
^.....#.............v...#..
.#..#....v........#........
#........#.#...............
>.....#..#.......>.#....#..
..........#..<..#..#^......
#v...#......##..v..........
..........#......#<.##.>..#
39 66
..................................................................
.......#...........>...........v........................#....#....
.#...#..............................................v.............
................................................>.................
............<............#........................#..........>....
...............................................................#.^
.....^.#<..v..#.............>..................................#..
................................#.....#...........................
..................................................................
..#..v............................................................
....................#.............................................
......................v.....#............#........................
.............................................#....................
.......#........#..#.....#........................................
.............................#....................................
......>..................................................#.....#..
.................................................<..........^.....
....<...<..>..........................................#...........
............................................#.......#.............
.............#.....................#............<.................
..........................................................v.......
..................................................................
...............#.........................................#........
...................................#...........................#..
...........................................................#......
...........##....>..............#.................................
..#..................#................#..^.......#...v............
.............................v....................................
...........#.....................#...#............................
......................................#...........................
.......................................S..........................
....................................................#....#.......#
................#.^.....G........#........#.......#...............
..................................#..........................#....
...............v............................................^.....
...........................................................>......
...............#.......................<.....#..........#......#..
.........................#.....#..................##..............
...^.>...........#.<..............................................
84 74
.>.#..#....<.#.#.##............#...#<....#......#......v..v#....#..#....<.
...#...#............^...#..#...#....#.^.#..v...>..#..>.>......#>...v..#...
.^...>......>...............#....>v...^......v##....#.........<..##v....##
...v..v.#....<....#..>.##..#....^..##...#.....>.....>.#S..<<.^.^..#..#....
.<...#..#......#..........##>.#.#..#..#....#.##..#..#....#..<#...#......#.
........#v.....#..#.....#...#...>..<......##............^......#......#...
.#.........<..#.#.>...#..v....##..#....^.#..#......###..#..#.....<.....#..
.....^.#...#........#.#.#..<.#.^.>....<.#...............#...#.....<...#...
.......v^##......#<...#.#.#..#...#.#.v..^.#........#..#....^........#..##.
......##v.........#.#......>.#..#...^.##......##....#..##..##.#..#....#...
....^<^#<...#..##>..v..^...>^.<.#<#.......#<^....##.>...#.<.#..#^...#^##.#
....^.#.........#..#.v#^#...<.#v.#.<..............#..#>....##....#...#.#..
..#......>...###.....#v....#..#....#...#.^...........#............#....#..
...#..#..>.#.#<##...........#..............^.#...###....#v.#....#....#..#.
.......#..#..<.....^.#.....#^...#........##v.<..>....##.........#..#.#....
..#..#...........#.....##>.>...#....#.##................#....^........#...
.#......#..............#......<#.#>.#.....#.#...>##...>#....^#.........#.v
...#...>...##.....#..#..v..^....<.#.....##.#.....#v.......#..#........#...
.......#..#.......>......^....#..^#...#.#.......#....#......#..#.....#....
....##......#.....##...#..#...#....#.......##.........#....##.....v#.<#...
..>.v.......#.<#>##......##.#<..#.........v.<...##..........>...#..^..##..
.....#<...#.^..>#.......<......#......v.......#...##...........#...#.#..>.
#..#...#.....v..#..#...##.....vvv......<.............#.#...#....#...#...#.
..>..#....#..^........#.....#......#.......v.#..##.#.....#.#....#.^#......
#v#..#........#..^#.#........#....##......###......#....<#>......^.#v>#..#
....#..........#<>......#..#...#....#..............#....#....#..#..#....#.
....v....##<#.....#.....>...#<...##.v>.<#.#.^.....#...>....v...#.<..##v...
...^..#.#...#^........v...#........##...#..#...........^##.#..#...#>.^#..#
.#....#..#.........<.....^.....#..#.#......##...........#......#.....##...
...<....#....#.#^.<^...#.#.#.#.....##...........^...#...#^..........>....#
<.##.....^....##>...<.......v................#>..#.......#.#.v...##>.^...#
...#.#.........^#.^#...#...#^#.#^#....##.......^........##......<..#.#...<
..#....v.>...#......v......#..v>....###........##...>...#..#.#....#.....>#
....#..##.###.^#......#............#..........###.##......#.##v...#...#.#.
....#.#....#..............#.##.#...#.......##..#..#...#...#.##.#..........
.....#>.##...#..#v..................^...........#.#............#.......#..
.#....<.##.....#....#........#...#<....<.#.#.#.<.#...#...##..v...^#.#.#...
#.#....v.......##........>...#..##..##..##.#..^#.........#..###.......##.#
v.......##.#.#.....#.....#^...^........#.........#....#.>..#.#........##..
.#..>....#v....#.#.#....#..#....>..#.^........#...##.>....###.#.........v.
.#........>..#........^.##..>.#.......#..#....#.###.#..#..#...#...#G..^v#.
....##..........^.....#..v....................#.....^..v..#..##.##.##.v..^
.....#...#...^.>.#....v........#...>#.#...v........#.....##.......#....#..
....#.>.##<.......<......<.......v...........#........##.......#......###.
...#<###...............>.#..^.......#..##..#....#..###.#..^.....#....#....
.^......#..##.>#...#...#..........v..........................#.#....#.>.#<
...<.....#.........#.^......##..#.......#.....#....v..#...#>.>.#^^...#....
..<#.#..#..#.....#..........#...^..##....<####.#.#...^.#.<...v..##.v.....#
..^...##..^<.>..v#....v......#<#.#................^.#<........#.#....>#...
...^.#..#.v...v.....#...^......<....#..#......##......#...#^..#...<.#<#...
...>...........#.#..#....v....#...<.#........................#.#..##......
...#.#.#.#..<.^.v#.......#..#..#.#...#.....................<.##.#...#...#.
#<>.....#..>...<...##v.#...#..#.#.<......#...##....<.>..#.....#v.......>..
.#......#.......#<..^.........#.#...##...>..^.#^..#..#...........#......v.
>........#.>...v#....#^.....#<.........v....##...#..#.##.#.#.#..#...>..<..
.>#...........^###.##..#...#....v<.#....#.<.........##.#..#...>.#.#....#.#
.#..v#...........>........#>#.......#..##..........>#.....#.#......v....^<
.###.#............##..##..#....##..#...#.>.#......>...>#............#.....
..##..#.......#.....#...v.......#.^....##...>.....#....#.#...##.#...#.^..#
..#>......>......^........##..<....v##......>###.#.^##.#........#...#....>
.....v..#......#.#..^.....#......#...............#....#.........#..#......
.........##.......#.#.#....#.....v...#.........#..##...#..................
##....#..#.v....#.#....#..#..v...^.##.#.<....##......#..#.#...............
#.#........#..........>##......>...#........#..##.......#..........##...#.
......^.<.##>.#....#.......#..#..#....#.#..#.....#.....#.#......#.#.v##.<.
......#..>...#.^...>..v..#.v....<#....^...#....#.#........#...v.......#...
.....#.>....<.##.#.....#.#.##...v......#...#.#......#......>#....<.#......
#.........^.....##....##................^..#.#...<.^^.....##^.......#.^#..
#.#....#....#..........#......#>#..^.....##.##^.##........#.....>..##v##..
.#.....#......#...#..#..v...........>#.<..###......#....#......##......^.^
....#..^#....#.^......#.....v##.v........#...##.####....#...^#....#.#.#.##
#>................>.>.#....#......>.#....##............<##..^#............
.#...#.###..#.#.#<..##^#...#..#<......#..#..>.......<.##...#......##.#....
.....##^.#.^..#.###.##.#.#....#........#................................#<
...#.#.#.....^...#..#.##.#....v#.##...............##.<...#.........###....
.#..#..........>.......<......#.#....<#...#..>#.....v.....#^#...###..#....
#..>....#....#......#...<#<....#.#...v....>.....##......<.....###.........
.......<#<#..>...<..........#.#....#.#........<#.#>........#.>...#...#..#.
...#v.....#.<.#....#....#...............>#..#..#.v......v...#...<......#.#
...>......#....>#.......^<...#..#...#...^.v.#..#................##..##<...
.......#...#.#..##>.##...#.>.#.....>#..^#.....#......#...#....<.#.###..>..
...##...#^.#...>................#....#.#....##v.........##.....#..v...<..<
...................##...#..#<.....v....#...<..^...#.........>....#.#.^^...
#.v#.#.....#.^..........#.#.#...........#.......v^......##.##.#...<...#.#.
2 5
##v##
S...G
