def get_the(m,index):
    temp=m[0]
    m[0]=m[index]
    m[index]=temp
    return m
t=int(raw_input())
for case in xrange(t):
    n=raw_input()
    if n=='0':
        print 'Case #%d:'%(case+1),'0','0'
    else:
        digits=list(n)
        mapp=dict()
        for i, x in enumerate(digits):
            if x not in mapp:
                mapp[x]=[i]
            else:
                mapp[x].append(i)
        maximum = max(mapp.keys())
        maximum_indexes=mapp[maximum]
        max_index=max(maximum_indexes)
        maxima=list(n)
        maxim=get_the(maxima,max_index)
        minimum = min(mapp.keys())
        if minimum == '0':
            del mapp[minimum]
            minimum=min(mapp.keys())
        minimum_indexes=mapp[minimum]
        min_index=max(minimum_indexes)
        minima=list(n)
        minim=get_the(minima,min_index)
        ma="".join(["%s" % elem for elem in maxim])
        mi="".join(["%s" % elem for elem in minim])
        print 'Case #%d:'%(case+1),mi,ma