#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include<string>

using namespace std;
typedef long long int  LLD;


void swap(int a[], int i, int j)
{
	int temp=a[i];
	a[i]=a[j];
	a[j]=temp;
}

int main(void)
{
	int t;

    freopen ( "input.txt" , "r" , stdin );
    freopen ( "output.txt" , "w" , stdout );

    cin>>t;
    for(int k=1;k<=t;k++)
	{
		LLD n;
		cin>>n;
		LLD tmp=n;
		int a[10], b[10];
		int i_max, i_min, i=0, max=0, min=9;
		if(n==0)
		{
			cout<<"Case #"<<k<<": 0 0"<<endl;
			continue;
		}
		while(tmp>0)
		{
			int temp=tmp%10;
			if(temp>max)
			{
				max=temp;
				i_max=i;
			}
			if((temp>0)&&(temp<min))
			{
				min=temp;
				i_min=i;
			}
			tmp/=10;
			i++;
		}
		for(int j=i-1;(j>=0)&&(n>0);j--)
		{
			
				a[j]=n%10;
				//b[j]
				n/=10;
			
			b[j]=a[j];
		}
		if(a[i-1-i_min]>0)
		swap(a, 0, i-1-i_min);
		cout<<"Case #"<<k<<": ";
		for(int j=0;j<i;j++)
		cout<<a[j];
		swap(b, 0, i-1-i_max);
		cout<<" ";
		for(int j=0;j<i;j++)
		cout<<b[j];
		cout<<endl;
            //cout<<"abc";
	}

return 0;
}