#include<bits/stdc++.h>
using namespace std;
#define ll long long int
bool cmp(char a,char b)
{
    return a>b;
}
int main()
{
    fstream f,fout;
    f.open("cooking_the_books.txt",ios::in);
    ll n;
    fout.open("out.txt",ios::out);
    string a;
    char b[15];
    f.getline(b,15);
    n=atoi(b);
    int j=0;
    while(--n>=0)
    {
        j++;
        f.getline(b,15);
        int l;
        cout<<j<<" "<<b<<"\n";
        for( l=0;b[l]!='\0';l++);
        sort(b,b+l);
        int i=0;
        while(b[i]=='0'&&i<l)
            i++;
        if(i<l)
        swap(b[0],b[i]);
        fout<<"Case #"<<j<<":"<<b<<" ";
        sort(b,b+l,cmp);
        fout<<b<<"\n";
    }
}
