#include <cstdio>
#include <cstring>
using namespace std;

int main()
{

	freopen("hacker.txt","r",stdin);
	freopen("results.txt","w",stdout);
	char str[12];
	 int n;
	 scanf("%d",&n);
	 for(int CASE=1;CASE<=n;CASE++)
	 {
	 	int min = 9,max = 0,minpos=0,maxpos=0;
		scanf("%s",str);
		for(int i=0;i<strlen(str);i++)
		{
			int num = str[i] - '0';
			if(num < min && num >0)
			{
				minpos = i;
				min = num;
			}
		}
		for(int i=0;i<strlen(str);i++)
		{
			int num = str[i] - '0';
			if(num > max )
			{
				max=num;
				maxpos=i;
			}
		}
		char maxdigit=str[maxpos];
		char mindigit=str[minpos];
		printf("Case #%d:",CASE);
		printf(" %c",mindigit);
		for(int i=1;i<strlen(str);i++)
		{
			if(i==minpos)
				printf("%c",str[0]);
			else printf("%c",str[i]);
		}
		printf(" %c",maxdigit);
		for(int i=1;i<strlen(str);i++)
		{
			if(i==maxpos)
				printf("%c",str[0]);
			else printf("%c",str[i]);
		}
		puts("");
	 }

	return 0;
}