#include<bits/stdc++.h>
using namespace std;


int main()
{
    ios_base::sync_with_stdio(false);
    int t;
    int mini=10;
    int maxi=-1;
    cin>>t;
    string str;
    for(int j=0;j<t;j++)
    {
        mini=10;
        maxi=-1;
        cin>>str;

        if(str.length()==1)
            cout<<"Case #"<<j+1<<": "<<str<<" "<<str<<endl;
        else
        {
            string mini_str=str;
            string maxi_str=str;
            int mini_index;
            int maxi_index;
            for(int i=0;i<str.length();i++)
            {
                if(str[i]-'0'<=mini && str[i]-'0'!=0 )
                {
                    mini_index=i;
                    mini=str[i]-'0';
                }
                if(str[i]-'0'>=maxi)
                {
                    maxi=str[i]-'0';
                    maxi_index=i;
                }
            }
            char temp;
            temp=mini_str[0];
            mini_str[0]=char(mini+'0');
            mini_str[mini_index]=temp;
            temp=maxi_str[0];
            maxi_str[0]=char(maxi+'0');
            maxi_str[maxi_index]=temp;

            cout<<"Case #"<<j+1<<": "<<mini_str<<" "<<maxi_str<<endl;

        }
    }
	return 0;
}
