#include<bits/stdc++.h>
using namespace std;
int main()
{
	int t,n,min,max,p,l,i,j,x;
	FILE *in, *out;
	in = fopen("G:\\cooking_the_books.txt","r");
	out = fopen("G:\\out.txt","w");
	fflush(in);
	fflush(out);
	char temp;
	char *str = (char*)malloc(9999999);
	char *strn = (char*)malloc(9999999);
	fscanf(in,"%d",&t);
	x=t;
	while(t--)
	{
		fscanf(in,"%s",str);
		strcpy(strn,str);
		n = atoi(str);
		l = strlen(str);
		min = n;
		max = n;
		if(n==0)
			min=max=0;
		else
		{
			for(i=0;i<(l-1);i++)
			{
				if(i==0 && str[i]=='0');
				else
				{	
					for(j=i+1;j<l;j++)
					{
						if(i==0 && str[j]=='0') break;
						temp = str[i];
						str[i] = str[j];
						str[j]	= temp;
						p = atoi(str);						
						if(p<min)
							min=p;
						else if(p>max)
							max=p;	
						strcpy(str,strn);						
					}				
				}
			} 
		}
		fprintf(out,"Case #%d: %d %d",(x-t),min,max);
		fprintf(out,"\n");
	} 
	fclose(in);
	fclose(out);
	return 0; 
}
