#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;

int main()
{
     freopen("cooking_the_books.txt","r",stdin);
	freopen("cooking_the_books_out.txt","w",stdout);
    string s,sm,sb;
    int t;
    while(cin>>t){
            int count=1;
        while(t--){
 cin>>s;

 char cb=s[0];int indb=0;
  char cs=s[0];int inds=0;

  for(int i=0; i<s.size(); i++){
          if(s[i]<cs && s[i]!='0') {inds=i; cs=s[i];}
         if(s[i]>cb) {indb=i; cb=s[i];}
 }
  sm=sb=s;

  swap(sm[inds],sm[0]);
  swap(sb[indb],sb[0]);

  cout<<"Case #"<<count<<": "<<sm<<" "<<sb<<endl;
  count++;
        }
    }

    return 0;
}
