#include <iostream>
#include<stdio.h>
#include<string.h>
using namespace std;

int main() {
long long int t,i;
scanf("%lld",&t);
for(i=1;i<=t;i++)
{

long long int b=0,h,g=0,j,x,m=0,mi=999999999,k,l;
long long int c,A[100];
scanf("%lld",&c);
if(c<=10)
{
printf("Case #%d ",i);
printf("%d ",c);
printf("%d\n",c);
}
else
{
while(c>0)
{
A[g]=c%10;
c=c/10;
g++;

}

for(j=0;j<g;j++)
{
if(A[j]>m)
{
m=A[j];
k=j;
}
if(A[j]<mi)
{
mi=A[j];
l=j;
if(A[j]==0)
b++;
}
}
printf("Case #%d ",i);
while(A[g-1-b]==mi&&b<g-1)
b++;
h=A[g-1-b];
A[g-1-b]=A[l];
A[l]=h;
for(h=g-1;h>=0;h--)
printf("%lld",A[h]);
printf(" ");
h=A[g-1-b];
A[g-1-b]=A[l];
A[l]=h;
b=0;
while(A[g-1-b]==A[k]&&b<g-1)
b++;
h=A[g-1-b];
A[g-1-b]=A[k];
A[k]=h;
for(h=g-1;h>=0;h--)
printf("%lld",A[h]);
printf("\n");
}
}
	return 0;
}