

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Windows.Forms.VisualStyles;
using log4net;
using log4net.Config;


namespace ConsoleApplication1
{

    internal class Program
    {

        static private string path =
            @"C:\Users\Volodya\Documents\Visual Studio 2013\Projects\ConsoleApplication1\ConsoleApplication1\TextFileInput.txt";
        static private string pathOutput =
           @"C:\Users\Volodya\Documents\Visual Studio 2013\Projects\ConsoleApplication1\ConsoleApplication1\TextFileOutput.txt";

        static private char maximalValue;
        static private char minimalValue;
        static int findMin(string line)
        {
            var min = '9';
            var indexMin = 0;
            for(int i=0;i<line.Length;i++)
                if (line[i] <= min && line[i] != '0')
                {
                    indexMin = i;
                    min = line[i];
                }
            minimalValue = min;
            return indexMin;
        }
        static int findMax(string line)
        {
            var max = '0';
            var indexMax = 0;
            for (int i = 0; i < line.Length; i++)
                if (line[i] >= max)
                {
                    indexMax = i;
                    max = line[i];
                }
            maximalValue = max;
            return indexMax;
        }
        static int findMinStart(string line)
        {
            for (int i = 0; i < line.Length; i++)
                if (line[i] != minimalValue&& line[i]!='0')
                    return i;
            return findMin(line);
        }
        static int findMaxStart(string line)
        {
            for(int i=0;i<line.Length;i++)
                if (line[i] != maximalValue && line[i]!='0')
                    return i;
            return findMax(line);
        }
        static string swap(int index1, int index2, string line)
        {
            StringBuilder sb = new StringBuilder(line);
            sb[index1] = line[index2];
            sb[index2] = line[index1];
            return sb.ToString();
        }
        private static void Main()
        {
            var sw = new StreamWriter(pathOutput);
            using (var sr = new StreamReader(path))
            {
                var firstLine = sr.ReadLine();
                int t = Convert.ToInt32(firstLine);
                for (int i = 0; i < t; i++)
                {
                    var line = sr.ReadLine();
                    var min = swap(findMin(line), findMinStart(line), line);
                    var max = swap(findMax(line), findMaxStart(line), line);
                    sw.WriteLine("Case #{0}: {1} {2}",i+1,min,max);
                }
            }
            sw.Close();
            Console.ReadLine();
        }
    }
}


