import fileinput

data = fileinput.input()

count = int(data[0])


def results(N,counter):
	if len(str(N)) == 1:
		n_asec,n_desc=N,N
	else:
		N = map(int, str(N))
		l=N
		x=l[:]
		y=l[:]

		bigger = 0
		b_index=0
		smaller = float("inf")
		s_index=0
		for i in range(0,len(l)):
			if int(l[i]) > bigger:
				bigger = int(l[i])
				b_index = i
			if int(l[i]) < smaller:
				smaller = int(l[i])
				s_index= i
				
		x[0],x[b_index] = bigger, x[0]
		if int(smaller) == 0:
			y[1],y[s_index] = smaller,y[1]	
		else:
			y[0],y[s_index] = smaller,y[0]
		
		n_desc = "".join(str(x) for x in x)
		n_asec = "".join(str(y) for y in y)
		
	print 'Case #'+str(counter)+':',n_asec,n_desc

counter = 1
for i in data:
	results(int(i.strip()),counter)
	counter+=1