#include "bits/stdc++.h"

using namespace std;

typedef long long ll;           // ll is long long
typedef pair<ll,ll> pll;        // pairs: p then type (ll / i)
typedef pair<int,int> pii;
typedef vector<int> vi;         //vectors : v then type (ll / i)
typedef vector<ll> vll;

string largest(string a)
{
    string k = a;
    if(k.size()==1) return k;

    int i,j;
    char t,big;

    for(i=0;i<k.size();i++)
    {
        big = i;
        for(j=i+1;j<k.size();j++)
        {
            if(k[j]>k[big])
            {
                big = j;
            }
        }

        if(big!=i)
        {
            t = k[big];
            k[big] = k[i];
            k[i] = t;
            return k;
        }

    }
}
string smallest(string a)
{
    string k =a;
    if(k.size()==1) return k;

    int i,j;
    char t,sm;

    for(i=0;i<k.size();i++)
    {
        sm = i;
        for(j=i+1;j<k.size();j++)
        {
            if((k[j]<k[sm])&&(k[j]!='0'))
                    sm = j;
        }

        if(sm!=i)
        {
            t = k[sm];
            k[sm] = k[i];
            k[i] = t;
            return k;
        }

    }
}
int main()
{
  int t,i;
  vector<string> s;
  vector<string> big;
  vector<string> sm;
  string ip;

  cin>>t;

  for(i=0;i<t;i++)
  {
      cin>>ip;
      s.push_back(ip);
  }

  for(i=0;i<t;i++)
  {
      big.push_back(largest(s[i]));
      sm.push_back(smallest(s[i]));
  }


  for(i=0;i<t;i++)
  {
      cout<<"Case #"<<i+1<<": "<<sm[i]<<" "<<big[i]<<endl;
  }

  return 0;
}
