#include<iostream>
#include<string>
#include<algorithm>
#include<cstdio>
#include<fstream>

using namespace std;


int main()
{
	freopen("input.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int t;
	long long num, S, max_num, min_num;
	string N;
	cin >> t;
	for (int i = 1; i <= t; ++i)
	{
		cin >> num;
		N = to_string(num);
		int min = 99, max = -1;
		S = N.size();
		long long min_index = 0, max_index = (S - 1);
		for (int j = 0; j < S; ++j)
		{
			if (N[j] <= min && N[j] != '0')
			{
				min = N[j];
				min_index = j;
			}
			if (N[j] >= max && N[j] != '0')
			{
				max = N[j];
				max_index = j;
			}
		}
		string b = N;
		swap(N[min_index], N[0]); //min num
		min_num = atoi(N.c_str());
		swap(b[max_index], b[0]);
		max_num = atoi(b.c_str());
		cout << "Case #" << i << ": " << min_num << " " << max_num << endl;

	}
}
