/*
 * main.cpp
 *
 *  Created on: Jan 10, 2015
 *      Author: ghassen
 */
#include<iostream>
#include<fstream>
#include<sstream>
#include<string>
using namespace std;

int digit(char c){
	return string("0123456789").find(c);
}
template <typename T>
  string NumberToString ( T Number )
  {
     ostringstream ss;
     ss << Number;
     return ss.str();
  }

int main(int argc,char*argv[]){
	int N;
	cin >> N;
	freopen("out.txt", "wt", stdout);
	//freopen("c.txt", "rt", stdin);
	//cin.ignore();
	for(int i=1;i<=N;i++){
		int tmp;
		cin >> tmp;
		string s = NumberToString(tmp);		
		//string s = getString(tmp);
		//cin.ignore();
		//getline(cin,s);
		//cout << s << endl;
		if(s.size()==1){
			cout <<"Case #" << i <<": " << s << " " << s << endl;		
		}else{
		int mini = digit(s[0]);
		int maxi = digit(s[0]);
		bool ok = true;
		int idxmini = 0,idmaxi=0;
		for(unsigned int j=0,l=s.size();j<l;j++){
			int val = digit(s[j]);
			//cout << val << endl;
			if(val<mini){
				mini=val;
				idxmini=j;
			}
			if(val>maxi){
				maxi = val;
				idmaxi = j;
			}
			if(val==0){
				ok=false;
			}
		}
		if(ok){
			cout <<"Case #" << i <<": ";
			swap(s[0],s[idxmini]);
			cout << s ;
			swap(s[0],s[idxmini]);
			swap(s[0],s[idmaxi]);
			cout << " " << s << endl;
		}else{
			cout <<"Case #" << i <<": ";
			cout << s  <<" " << s<< endl;
		}
		}
	}
	return 0;
}




