#include <iostream>
#include <vector>
#include <sstream>
#include <algorithm>
#include <climits>
using namespace std;

int main(){
  int i,j,k,T;
  string line;
  getline(cin,line);
  istringstream stream(line);
  stream>>T;
  for(k=1;k<=T;k++){
    getline(cin,line);
    string minline, maxline;
    char maxchar= line.at(0), minchar=line.at(0);
    int maxindex=0, minindex=0;
    for(i=1;i<line.length();i++){
      if(line.at(i)>maxchar){
	maxchar=line.at(i);
	maxindex=i;
      }
      if(line.at(i)<=minchar && line.at(i)!='0'){
	minchar=line.at(i);
	minindex=i;
      }
    }
    minline=line;
    maxline=line;
    
    string a="";
    a.push_back(minline.at(0));
    minline.replace(minindex,1,a);    
    a="";
    a.push_back(minchar);
    minline.replace(0,1,a);

    a="";
    a.push_back(maxline.at(0));
    maxline.replace(maxindex,1,a);    
    a="";
    a.push_back(maxchar);
    maxline.replace(0,1,a);

    cout<<"Case #"<<k<<": "<<minline<<" "<<maxline<<endl;
  }
  return 0;
}
