import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.IOException;

public class Prob1 {

    static String input_filename = "cooking_the_books.txt";
    static String output_filename = "cooking_the_books_output.txt";

    static int no_of_cases;

    public static void main(String[] args) throws FileNotFoundException, IOException {
        String output_data[] = new String[100];
        String str_data;

        File inputFileObj = new File(input_filename);
        FileReader fr = new FileReader(inputFileObj);
        BufferedReader br = new BufferedReader(fr);

        if (!inputFileObj.exists()) {
            System.out.println("Error: '" + input_filename + "' not found!!");
            System.exit(0);
        }

        //process program
        no_of_cases = Integer.parseInt(br.readLine());

        for (int i = 0; i < no_of_cases; i++) {
            str_data = br.readLine();
            output_data[i] = smallestNumber(str_data) + " " + largestNumber(str_data);
        }

        writeToOutputFile(output_filename, output_data);
        System.out.println("'" + output_filename + "' file created successfully");
    }

    public static String smallestNumber(String str_data) {
        char data[];
        char smallest = '9';
        int swap_pos = -1;
        data = str_data.toCharArray();
        for (int i = 0; i < data.length; i++) {
            if (data[i] == '0') {
                continue;
            }
            if (data[i] <= smallest) {
                smallest = data[i];
                swap_pos = i;
            }
        }
        if(swap_pos!=-1){
        char temp = data[0];
        data[0] = smallest;
        data[swap_pos] = temp;
        }
        return String.valueOf(data);
    }

    public static String largestNumber(String str_data) {
        char data[];
        char largest = '1';
        int swap_pos = -1;
        data = str_data.toCharArray();
        for (int i = 0; i < data.length; i++) {
            if (data[i] == '0') {
                continue;
            }
            if (data[i] >= largest) {
                largest = data[i];
                swap_pos = i;
            }
        }
        if(swap_pos!=-1){
        char temp = data[0];
        data[0] = largest;
        data[swap_pos] = temp;
        }
        return String.valueOf(data);
    }

    public static void writeToOutputFile(String output_filename, String output_data[]) {
        try {
            File outputFileObj = new File(output_filename);
            FileWriter fw = new FileWriter(outputFileObj);
            BufferedWriter bw = new BufferedWriter(fw);
            for (int i = 0; i < no_of_cases; i++) {
                bw.write("Case #" + (i + 1) + ": " + output_data[i]);
                bw.newLine();
            }
            bw.flush();
            fw.flush();
            fw.close();

        } catch (IOException e) {
            System.out.println(e);
        }
    }
}
