#include<iostream>
#include<math.h>
#include<bits/stdc++.h>
#include<cstdio>
#include<stdio.h>
#include<string>
#include<string.h>
#include <fstream>
using namespace std;
int main()
{
    int t,l,a,mxi,mni,mx,mn,temp,i,j;
    ofstream outfile;
    outfile.open("output.txt");
    cin>>t;
    for(j=0;j<t;j++)
    {
        mx=INT_MIN;
        mn=INT_MAX;
        string n,n1;
        cin>>n;
        n1=n;
        l=n.length();
        a=n[0];
        mxi=0;
        mni=0;
        for(i=0;i<l;i++)
        {
            if(n[i]>=mx)
            {
                mxi=i;
                mx=n[i];
            }
            if(n[i]<=mn&&n[i]!='0')
            {
                mn=n[i];
                mni=i;
            }
        }
        temp=n[0];
        n[0]=n[mxi];
        n[mxi]=temp;
        temp=n1[0];
        n1[0]=n1[mni];
        n1[mni]=temp;
        //cout<<n1<<" "<<n<<endl;
        outfile <<"Case #"<<j+1<<": "<<n1<<" "<<n<< endl;
    }
}
