#include<stdio.h>
#include<string.h>
void swap(int i ,char *str){

	char temp;
	if(i!=0){
		temp = str[i];
		str[i]=str[0];
		str[0]=temp;
		}
	return;
}
int main(){

	int t,i,j=1,min,max,minindex,maxindex;
	char str[20],temp[20];
	scanf("%d",&t);
	while(t--){

		scanf("%s",str);
		min=str[0]-'0';	max=str[0]-'0';
		minindex=0;maxindex=0;
		for(i=1;i<strlen(str);i++){
			if(min >= (str[i]-'0') && str[i]!='0'){
				min = str[i]-'0';
				minindex = i;
				}
			if(max <= (str[i]-'0')){
				max = str[i]-'0';
				maxindex = i;
				}
			}

		strcpy(temp,str);
		swap(minindex,temp);
		printf("Case #%d: %s",j,temp);

		strcpy(temp,str);
		swap(maxindex,temp);
		printf(" %s\n",temp);	
		j++;
			
	}

	return 0;

}
