/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int t,n;
		Scanner sc = new Scanner(System.in);
				t = sc.nextInt();
				int count = 1;
		while(t>0){
			
			int i,num;
			int a[] = new int[11];
			int b[] = new int[11];
			for(int j=0;j<11;j++)
			{
				a[j] = b[j] = 0;
			}
			n = sc.nextInt();
			i = 0;
			num = n;
			if(n == 0){
				System.out.print("Case #" + count + ": 0 0\n");
				count++;
			}
			else{
			System.out.print("Case #" + count + ": ");
			count++;
			while(num > 0){
				
				b[i] = a[i++] = num%10;
				
				num = num/10;
			}
			
		int tmp = a[i-1];
		int index = gMin(a,i);
		if(a[index] != 0){
		a[i-1] = a[index];
		a[index] = tmp;
		}
		
		display(a,i);
		System.out.print(" "); 
		
		tmp = b[i-1];
		index = gMax(b,i);
		
		b[i-1] = b[index];
		b[index] = tmp;
		display(b,i);
		System.out.println();
			}
		t--;
		}
		
	}
	
	static int gMax(int[] arr,int len){
		int maximum = 0;
		  for (int c = 0; c < len; c++)
		  {
		    if (arr[c] >= arr[maximum])
		    maximum  = c;
		  }
		return maximum;
	} 
	
	static int gMin(int[] arr,int len){
		int maximum = 0;
		  for (int c = 0; c < len; c++)
		  {
		    if (arr[c] <= arr[maximum])
		    maximum  = c;
		  }
	return maximum;
	}
	
	static void display(int arr[],int len){
		for(int c = len-1;c >= 0;c--)
		System.out.print(arr[c]);
	}
}