#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#define gc getchar_unlocked
#define pc putchar_unlocked
int compare(const void *a,const void *b)
{
	return( *(char *)a - *(char *)b );
}
char A[15],B[15],ST[15],EN[15];
int main()
{
	int i,j,k,T,len,pos;
	char c,temp,val;
	FILE *fp,*fp1;
	fp=fopen("inp.txt","r");
	fp1=fopen("out","w");
	fscanf(fp,"%d",&T);
	for(k=1;k<=T;k++)
	{
		memset(A,0,sizeof(A));	memset(B,0,sizeof(B));
		memset(ST,0,sizeof(ST));  memset(EN,0,sizeof(EN));
		i=0;
		fscanf(fp,"%s",A);
		len=strlen(A);
		for(i=0;i<len;i++)
		{
			B[i]=ST[i]=A[i];
		}
		qsort(ST,len,sizeof(char),compare);
		for(i=len-1,j=0;i>=0;i--,j++)
		{
			EN[i]=ST[j];
		}
		i=0;
		while(ST[i]=='0')
		{
			i++;
		}
		temp=ST[0];	ST[0]=ST[i];	ST[i]=temp;
		i=0;
		while(A[i]==ST[i]&&i<len-1)
		{
			i++;
		}
		if(i<len-1)
		{
			val=ST[i];
			for(j=i;j<len;j++)
			{
				if(A[j]==val)
				{
					pos=j;
					break;
				}
			}
			temp=A[pos];	A[pos]=A[i];	A[i]=temp;
		}
		i=0;
		while(B[i]==EN[i]&&i<len-1)
		{
			i++;
		}
		if(i<len-1)
		{
			val=EN[i];
			for(j=i;j<len;j++)
			{
				if(A[j]==val)
				{
					pos=j;
					break;
				}
			}
			temp=B[pos];	B[pos]=B[i];	B[i]=temp;
		}
		fprintf(fp1,"Case #%d: %s %s\n",k,A,B);
	}
return 0;
}
