#include <fstream>
#include <cstring>
using namespace std;

fstream f("in.txt");
ofstream g("out.txt");
int n,m,t,i,nr,a[15],aux,max,min=9,copie[15];
pair<int,int> b[15],c[15];
int main()
{
    int j,k;
    f>>t;
    for(i=1;i<=t;i++)
    {
        f>>n;
        if(n==0)
            g<<"Case #"<<i<<": "<<n<<" "<<n<<"\n";
        else{
        nr=0;
        m=n;
        memset(a,0,15);
        memset(b,0,15);
        memset(c,0,15);
        while(m)
        {
            aux=aux*10+m%10;
            m=m/10;
            nr++;
        }
        if(nr==1)
            g<<"Case #"<<i<<": "<<n<<" "<<n<<"\n";
        else
        {
            for(j=1;j<=nr;j++)
            {
                a[j]=aux%10;
                copie[j]=a[j];
                aux/=10;
            }

            for(j=1;j<=nr;j++)
            {
                b[j].first=a[j];
                b[j].second=j;
                c[j].first=a[j];
                c[j].second=j;
            }
            for(j=1;j<=nr;j++)
                for(k=j;k<=nr;k++)
                    if(b[j].first>b[k].first)
                    {
                        aux=b[j].first;
                        b[j].first=b[k].first;
                        b[k].first=aux;
                        aux=b[j].second;
                        b[j].second=b[k].second;
                        b[k].second=aux;
                    }
            for(j=1;j<=nr;j++)
                for(k=j;k<=nr;k++)
                    if(c[j].first<c[k].first)
                    {
                        aux=c[j].first;
                        c[j].first=c[k].first;
                        c[k].first=aux;
                        aux=c[j].second;
                        c[j].second=c[k].second;
                        c[k].second=aux;
                    }

                for(j=1;j<=nr;j++)
                    for(k=1;k<=nr;k++)
                        if(b[k].first<a[j] && b[k+1].first!=b[k].first && b[k].second>j &&!(j==1 && b[k].first==0))
                        {
                            aux=a[j];
                            a[j]=a[b[k].second];
                            a[b[k].second]=aux;
                            j=nr+1;k=nr+1;
                        }
                for(j=1;j<=nr;j++)
                    for(k=1;k<=nr;k++)
                        if(c[k].first>copie[j] && c[k].second>j && c[k+1].first!=c[k].first)
                        {
                            aux=copie[j];
                            copie[j]=copie[c[k].second];
                            copie[c[k].second]=aux;
                            j=nr+1;k=nr+1;
                        }

                g<<"Case #"<<i<<": ";
                for(j=1;j<=nr;j++)
                    g<<a[j];
                g<<" ";
                for(j=1;j<=nr;j++)
                    g<<copie[j];
                g<<"\n";
        }
    }
    }
    return 0;
}
