#include<bits/stdc++.h>
using namespace std;
long long mi,ma,n,c,pma,pmi,r,i;
int fi[100],fo[100];
void num()
{
	c=0;
	mi=999999999999;
	ma=-1;
	while(n)
	{
		c++;
		r=n%10;
		fi[c]=r;
		fo[c]=r;
		if(r>ma)
		{
			ma=r;
			pma=c;
		}
		if(r!=0)
		{
			if(r<mi)
			{
				mi=r;pmi=c;
			}
		}
		n/=10;
	}
}
void swap()
{
	//	cout<<"hi"<<pma<<" "<<pmi<<"\n";
	if(ma!=-1)
	{
		if(fi[c]!=ma)
		{
			int t;
			t=fi[c];
			fi[c]=ma;
			fi[pma]=t;
		}
	}
	if(mi!=999999999999)
	{
		if(fo[c]!=mi)
		{
			int t;
			t=fo[c];
			fo[c]=mi;
			fo[pmi]=t;
		}
	}
	
}
int main()
{
	int t;
	cin>>t;
	for(i=1;i<=t;i++)
	{
		cin>>n;
		if((n/10)==0)
			cout<<"Case #"<<i<<": "<<n<<" "<<n<<"\n";
		else
		{
			num();
			swap();
			cout<<"Case #"<<i<<": ";
			for(int j=c;j>=1;j--)
				cout<<fo[j];
			cout<<" ";
			for(int j=c;j>=1;j--)
				cout<<fi[j];
			cout<<"\n";
		}
	}
	return 0;
}
