#include<stdio.h>
int a[20],b[20];
int main()
{
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,n,j,max,min,maxp,minp,temp,count,i=1;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d",&n);
        if(n==0)
            printf("Case #%d: 0 0 \n",i);
        else
        {
        count=0;
        while(n!=0)
        {
          a[count]=n%10;
            n=n/10;

            count++;
        }
     max=a[0];
        min=a[0];
        minp=0;
         maxp=0;
    for(j=1;j<count;j++)
    {
      if(a[j]>max)
      {
            max=a[j];
      maxp=j;
      }
      if(a[j]<min)
        {
        min=a[j];
        minp=j;
        }
    }
  //  printf("%d %d %d %d",max,min,maxp,minp);
   for(j=0;j<count;j++)
      b[j]=a[j];


  //minno
  if(min!=0)
  {
      temp=a[count-1];
a[count-1]=a[maxp];
a[maxp]=temp;
    temp=b[count-1];
b[count-1]=b[minp];
b[minp]=temp;
  }
  else{
      if(max==a[count-1])
      {
         temp=a[0];
a[0]=a[minp];
a[minp]=temp;
      }
      else
      {
           temp=a[count-1];
a[count-1]=a[maxp];
a[maxp]=temp;
      }
    temp=b[count-2];
b[count-2]=b[minp];
b[minp]=temp;
  }
    printf("Case #%d: ",i);

  for(j=count-1;j>=0;j--)
        printf("%d",b[j]);
         printf(" ");
    for(j=count-1;j>=0;j--)
        printf("%d",a[j]);
             printf("\n");
for(j=0;j<count;j++)
{
    a[j]=0;
    b[j]=0;
}

        }
        i++;
    }
    return 0;
}
