
package javaapplication1;

import java.util.Scanner;
 class cookbook {
     public static void main(String a[]) throws Exception
     {Scanner ip=new Scanner(System.in);
     int t=Integer.parseInt(ip.nextLine());
     int n[]=new int[t];
     for(int i=0;i<t;i++)
          n[i]=Integer.parseInt(ip.nextLine());
     for(int i=0;i<n.length;i++)
         System.out.println("Case #"+(i+1)+": "+cookbook.min(new Integer(n[i]).toString())+" "+cookbook.max(new Integer(n[i]).toString()));
     }
    static int min(String j)
     {
     char a[]=j.toCharArray();
     char min=a[0];
      int im=0;
      for(int i=0;i<a.length;i++)
      if(a[i]<min & a[i]!='0')
      {min=a[i];
      im=i;
      }
      char temp=a[0];
      a[0]=min;
      a[im]=temp;
      return Integer.parseInt(new String(a));}
   static int max(String j)
     {char a[]=j.toCharArray();
     char max=a[0];
      int im=0;
      for(int i=0;i<a.length;i++)
      if(a[i]>max )
      {max=a[i];
      im=i;
      }
          char temp=a[0];
      a[0]=max;
      a[im]=temp;
      
      
         return Integer.parseInt(new String(a));}
}
