#include <stdio.h>
int main()
{
	int t,a[15],b[15],temp,j,i,d,k,max,min,posmax,posmin;
	long long n;
	scanf("%d",&t);
	for(j = 1 ; j <= t ; j++)
	{
		scanf("%lld",&n);
		if(n==0)
			printf("Case #%d: 0 0\n",j);
		else
		{
			i=0;max=-1;
			min=10;
			while(n)
			{
				a[i]=b[i]=n%10;
				if(max<a[i])
				{	
					max=a[i];
					posmax=i;
				}
				if(min>a[i] && a[i]!=0)
				{
					min=a[i];
					posmin=i;
				}
				i++;
				n/=10;
			}
			a[posmax]=a[i-1];
			a[i-1]=max;
			b[posmin]=b[i-1];
			b[i-1]=min;
			printf("Case #%d: ",j);
			for(k=i-1;k>=0;k--)
				printf("%d",b[k]);
			printf(" ");
			for(k=i-1;k>=0;k--)
				printf("%d",a[k]);
			printf("\n");
		}
	}
	return 0;
}