#include <bits/stdc++.h>
using namespace std;
 
int main() {
 
	string a,b,small,big;
	int i,j,ind,t,p;
	char max,min;
	cin>>t;
	for(p=0;p<t;p++)
	{
		cin>>a;
		b=a;
 
				//maximum function starts
		for(i=0;i<b.size();i++)
		{ 
			max=b[i];
			for(j=i;j<b.size();j++)
			{
				if(b[j] > max)
				{
					max=b[j];
					ind=j;
				}
 
			}
			if(b[i]<max)
			{
				swap(b[i],b[ind]);
				break;
			}
		}
		if(b<a || b[0]=='0')
		{
			b=a;
		}
		big=b;
 
				//minimun function starts
		b=a;	//reassigning value of b
		for(i=0;i<b.size();i++)
		{ 
			min=b[i];
			for(j=i+1;j<b.size();j++)
			{
				if(b[j] < min)
				{
					min=b[j];
					ind=j;
				}
 
			}
			if(b[i]>min)
			{
				swap(b[i],b[ind]);
				break;
			}
		}
 
		if(b>a || b[0]=='0')
		{
			b=a;
		}
		small=b;
 
		cout<<"Case #"<<p+1<<": "<<small<<" "<<big<<endl;
 
	}
 
 
	return 0;
}