import java.io.*;
public class CookingTheBooks {
	
	public static String solution(int num){
		String s = num + "";
		int min = 0, max = 0;
		for(int i=1; i<s.length();i++){
			int n = Integer.parseInt(s.charAt(i)+"");
			if(n !=0 && n <= Integer.parseInt(s.charAt(min)+"")){
				min = i;
			}
			if( n >= Integer.parseInt(s.charAt(max)+"")){
				max = i;
			}
		}
		char a = s.charAt(0);
		StringBuilder minBuilder = new StringBuilder(s);
		minBuilder.setCharAt(0, s.charAt(min));
		minBuilder.setCharAt(min, a);
		StringBuilder maxBuilder = new StringBuilder(s);
		maxBuilder.setCharAt(0, s.charAt(max));
		maxBuilder.setCharAt(max, a);
		return minBuilder.toString() +" "+ maxBuilder.toString() ;
	}
	
	   public static void readFile() throws IOException
	   {
		   BufferedReader br = new BufferedReader(new FileReader("input.txt"));
		   PrintWriter writer = new PrintWriter("output.txt", "UTF-8");
		   String line = br.readLine();
		   int i = 1;
		   while ((line = br.readLine()) != null) {
			   writer.println("Case #"+i+": "+solution(Integer.parseInt(line)));
			   i++;
		   }
		   br.close();
		   writer.close();
	   }
	
	public static void main(String args[]) throws IOException{
		readFile();
	}
	
}
