ans=""
for I in range(int(raw_input())):
    N=raw_input()
    if N=='0':
        AA="Case #"+str(I+1)+":"+" "+"0"+" "+"0"
    else:
        N=list(N)
        z=[]
        for i in N:
            z.append(i)
        z=sorted(z)
        if z[0]=='0':
            g=0
            cnt=0
            while g<len(z):
                if z[g]=='0':
                    cnt=cnt+1
                else:
                    break
                g=g+1
            a=z[g]    
        else:
            a=z[0]
        a=N.index(a)
        b=N.index(max(N))
        x=[]
        for J in N:
            x.append(J)
        y=[]
        for K in N:
            y.append(K)
        x[0],x[a]=x[a],x[0]
        y[0],y[b]=y[b],y[0]
        AA=''.join(x)
        BB=''.join(y)
        AA="Case #"+str(I+1)+":"+" "+AA+" "+BB
        
    ans=ans+AA+"\n"
print ans    
    
