#include<bits/stdc++.h>

using namespace std;

int n, var;
int arrayMenor[10];
int arrayMayor[10];

int mod, j=0;

int menor=10, mayor=0;
int posMenor=0, posMayor=0;

void imprime(int p){

    int tmp = arrayMenor[j-1];
    arrayMenor[j-1]=arrayMenor[posMenor];
    arrayMenor[posMenor]=tmp;

    arrayMayor[j-1]=arrayMayor[posMayor];
    arrayMayor[posMayor]=tmp;

    cout << "Case #" << p << ": ";

    for(int i=j-1;i>=0;i--){

        cout << arrayMenor[i] ;

    }
    cout << " ";
    for(int i=j-1;i>=0;i--){

        cout << arrayMayor[i];

    }
    cout << endl;
    j=0;
    posMenor=0;
    posMayor=0;
    menor=10;
    mayor=0;

}

void lee(){

    freopen("out.txt","w",stdout);

    for(int i=1;i<=n;i++){

        cin >> var;

        if(var==0){
            cout << "Case #" << i << ": 0 0" << endl;
        }else{

            while(var>0){

                mod=var%10;
                arrayMenor[j]=mod;
                arrayMayor[j]=mod;
                var=var/10;
                if(mod<menor && mod!=0){
                    menor=mod;
                    posMenor=j;
                }
                if(mod>mayor){
                    mayor=mod;
                    posMayor=j;
                }
                j++;
            }
            imprime(i);
        }
    }

}

int main(){

    ios_base::sync_with_stdio(0);cin.tie(0);

    freopen("in.txt","r",stdin);

    cin >> n;
    lee();

}
