#include<iostream>
#include<string>
#include<algorithm>
using namespace std;

int main()
{
    int t,z;
    cin>>t;


    for(z=1;z<=t;z++)
    {

        int y,x;


        string number;
        cin>>number;


       string numl = number;
       string numg = number;

        int l = number.size();

       //cout<<"LENGTH OF STRING "<<l<<endl;

       char max = *max_element(number.begin(), number.end());
       char min = *min_element(number.begin(), number.end());

       //cout<<"MAX IS "<<max<<endl;
       //cout<<"MIN IS "<<min<<endl;

       for(int i=0;i<l;i++)
       {
           if(number[i]==max)
            {
         //      cout<<"POS OF MAX "<<i<<endl;
                x=i;
                break;
            }
       }

       for(int j=0;j<l;j++)
       {
           if(number[j]==min)
            {
             //   cout<<"POS OF MIN "<<j<<endl;
                y=j;
                break;
            }
        }

           if(max=='0' || min=='0')
       {
           cout<<"Case #"<<z<<":"<<" "<<numl<<" "<<numg<<endl;
       }
       else
       {
           swap(numl[0], numl[y]);
           swap(numg[0],numg[x]);

           cout<<"Case #"<<z<<":"<<" "<<numl<<" "<<numg<<endl;
       }


        }

    return 0;
}
