import java.io.*;
import java.util.*;

public class Name
{
	public Scanner in;
	public PrintWriter out;
	final String Fname=getClass().getName();
	void init() throws IOException
	{
		in=new Scanner( new File( Fname + ".in" )  );    //Create Name.in file before executing the program to avoid exceptions
		out=new PrintWriter(new File(Fname + ".out") );
	}
	void run() throws IOException
	{
		int T=in.nextInt();
		for(int n=1;n<=T;n++)
		{
			String num= new String(in.next());
			int size=num.length();
			StringBuilder small=new StringBuilder(num);
			StringBuilder large=new StringBuilder(num);
			char frst=num.charAt(0),lst=num.charAt(0);
			int sIdx=0,lIdx=0;
			for(int i=1;i<size;i++)
			{
				if(frst<=num.charAt(i) && num.charAt(i)  >'0')
				{
					lIdx= i;
					frst= num.charAt(i);
				}
			}
			lst=num.charAt(0);
			for(int i=1;i<size;i++)
			{
				if(lst>=num.charAt(i)  && num.charAt(i)   >'0')
				{
					sIdx= i;
					lst=num.charAt(i);
				}
			}
			small.setCharAt(0,lst);
			small.setCharAt(sIdx,num.charAt(0));
			large.setCharAt(0,frst);
			large.setCharAt(lIdx,num.charAt(0));
			out.println("Case #" + n + ": " +small + " " +large );
			System.out.println("Case #" + n + ": " +small + " " +large );
		}
	}
	void close() throws IOException
	{
		out.close();
	}
	public static void main(String[] args) throws IOException
	{
		new Thread()
		{
		public void run()
			{
				try
				{
					Name obj=new Name();
					obj.init();
					obj.run();
					obj.close();
				}
				catch (Exception e)
				{
					throw new RuntimeException(e);
				}
			}
		}.start();
	}
}





//in.readLine() ---this will read line by line and continue from the line it last time stopped
