#include<fstream>
#include<cstring>
using namespace std;
ifstream in("cooking_the_books.txt");
ofstream g("cooking_the_books_output.txt");
string nr;
int n,i,minim,maxim,val,pozmin,pozmax,j;
int main(){
    in>>n;
    for(i=0;i<n;i++){
        in>>nr;
        g<<"Case #"<<i+1<<" ";
        if(nr[0]=='0')
            g<<0<<" "<<0;
        else{
            maxim=-1;
            minim=10;
            pozmax=-1;
            pozmin=-1;
            for(j=0;j<nr.length();j++){
                if(minim>=int(nr[j]-'0'))
                    minim=int(nr[j]-'0'),pozmin=j;
                if(maxim<=int(nr[j]-'0'))
                    maxim=int(nr[j]-'0'),pozmax=j;
                }
            if(pozmax>-1&&pozmin>-1){
                    if(minim==0){
                        val=nr[1];
                        nr[1]=nr[pozmin];
                        nr[pozmin]=val;
                        g<<nr<<" ";
                        nr[pozmin]=nr[1];
                        nr[1]=val;
                    }
                    else{
                        val=nr[0];
                        nr[0]=nr[pozmin];
                        nr[pozmin]=val;
                        g<<nr<<" ";
                        nr[pozmin]=nr[0];
                        nr[0]=val;
                    }
                    val=nr[0];
                    nr[0]=nr[pozmax];
                    nr[pozmax]=val;
                    g<<nr<<" ";
                    nr[pozmax]=nr[0];
                    nr[0]=val;
                }
            else
                g<<nr<<" "<<nr;
        }
        g<<'\n';
    }
}
