#include <stdio.h>
#include<iostream>
#include<string>
using namespace std;
int main(void) 
{
	string a,b,c;
	char _min,_max;
	int minpos,maxpos,t;

	scanf("%d",&t);
	int ctr = 0;
	while(t--) 
	{
		ctr++;
		cin>>a;
		b = a;
		c = a;
		minpos = 0;
		maxpos = 0;
		
		if ( a.size() != 1) 
		{
			_min = a[0];
			_max = a[0];
			for(int i=1;i<a.size();i++)
			{
						if (a[i] <= _min && a[i] != '0')
						{
							_min = a[i];
							minpos = i;
						}
			
				if (a[i] >= _max && a[i] != '0')
				{
					_max = a[i];
					maxpos = i;
				}
			}
			b[minpos] = b[0];
			b[0] = _min;
			
			c[maxpos] = c[0];
			c[0] = _max;
		}
		
		cout<<"Case #"<<ctr<<": "<<b<<" "<<c<<"\n";
		a.clear();
		b.clear();
		c.clear();
	}

	return 0;
	
	
}