#include<fstream>
#include<algorithm>
#include<string>

using namespace std;

ifstream cin("books.in");
ofstream cout("books.out");

int t,a[10],i,j,temp,tmp,mx,mn;
string s;
bool u;



int main(void)
{
	cin>>t;
	getline(cin,s);
	for(i=1;i<=t;++i){
		getline(cin,s);
		mn=s[0];
		mx=s[0];
		for(j=0;j<s.length();++j)if(s[j]>mx)mx=s[j],tmp=j;
		for(j=0;j<s.length();++j)if(s[j]>48 && s[j]<mn)mn=s[j],temp=j;
		if(s[0]!=mn)swap(s[0],s[temp]),u=true;
		cout<<"Case #"<<i<<": "<<s;
		if(!u)swap(s[temp],s[0]);
		if(s[0]!=mx)swap(s[0],s[tmp]);
		cout<<" "<<s<<'\n';
	}
}
