'''facebook hackercup'''
t=int(raw_input())
for j in range(1,t+1):
    '''check for dips and peaks in the array '''
    A=[int(k) for k in raw_input()]
    max_num=0
    min_num=0
    count=True
    A1=A[:]
    A2=A[:]
    first_max=None
    for i in range(1,len(A)):
        if A[i]>A[max_num]:
            max_num=i
        if A[i]<A[min_num] and A[i]!=0:
            min_num=i
        if count==True:
            if i<len(A)-1 and A[i]>A[i-1] and A[i]>A[i+1]:
                first_max=i
                count=False
            elif i==len(A)-1 and A[i]>A[i-1]:
                first_max=i
                count=False

    if min_num==0:
        if first_max!=None and first_max!=len(A)-1:
            A1[first_max],A1[first_max+1]=A1[first_max+1],A1[first_max]
        A2[0],A2[max_num]=A2[max_num],A2[0]
        print'Case #'+str(j)+': '+''.join(map(str,A1))+' '+''.join(map(str,A2))
        continue
    elif max_num==0:
        if first_max!=None:
            A1[first_max],A1[first_max-1]=A1[first_max-1],A1[first_max]
        A2[0],A2[min_num]=A2[min_num],A2[0]
        print 'Case #'+str(j)+': '+''.join(map(str,A2))+' '+''.join(map(str,A1))
        continue
    else:
        A1[max_num],A1[0]=A1[0],A1[max_num]
        A2[min_num],A2[0]=A2[0],A2[min_num]
        print 'Case #'+str(j)+': '+''.join(map(str,A2))+' '+''.join(map(str,A1))
        continue


    


        