#include <iostream>
using namespace std;


int main(void) {
	long long n, x;
	cin >> n;
	int arr[100] = {0};
	for(int it=1;it<=n;it++){
		cin >> x;
		long long t = x, d = 0, minim = 0, maxim = 0;
		while(t!=0){
			arr[d++] = t%10;
			t/=10;
		}
		maxim = minim = x;
		long long ta = 1, tat = 1;
		for(int i = 0; i <d; i++){
			if(i!=0)
				ta *=10;
			tat = ta;
			for(int j=i+1;j < d; j++){
				tat*=10;
				if(arr[i] == 0 && j == d-1)
					continue;
				long long z = x + (arr[i]-arr[j]) * tat + (arr[j]-arr[i]) * ta;
				if(z < minim)
					minim = z;
				if(z > maxim)
					maxim = z;
			}
		}
		cout << "Case #" << it << ": " << minim << " ";
		cout << maxim << endl;
	}
	return 0;
}

