import java.io.*;

class CookingTheBooks {
	public static void main(String[] args) {
        try{
			//open files
			BufferedReader in = new BufferedReader(new FileReader("input.txt"));
			PrintWriter out = new PrintWriter(new FileWriter("output.txt"));
			//DEBUG
			System.out.println("Files opened.");
			//first line is # of cases
			int TotalCases = Integer.parseInt(in.readLine());
			//DEBUG
			System.out.println("Total Cases: ");
			System.out.println(TotalCases);
			System.out.println("Results by Case: ");
			
			//for each case:
			for(int c = 1; c <= TotalCases; c++) {
				//get the line
				char[] line = in.readLine().toCharArray();
				//DEBUG
				System.out.println(line);
				
				int min = 0;
				int max = 0;
				
				//find the index of digits to swap for minimum and maximum
				for(int i = 1; i < line.length; i++) {
					int current = Character.getNumericValue(line[i]);
					//search for lowest
					//'<=' gives swapping priority to the less significant digits found later
					if(current <= Character.getNumericValue(line[min]) 
								&& current != 0) {
						min = i;
					}
					
					//search for highest
					if(current >= Character.getNumericValue(line[max])) {
						max = i;
					}
				}
				//output results
				String outputString = "Case #" + c + ": ";
				
				//minimum
				outputString += line[min];
				for(int i = 1; i < line.length; i++) {
					if(min == i) {
						outputString += line[0];
					}
					else {
						outputString += line[i];
					}
				}
				
				outputString += ' ';
				
				//maximum
				outputString += line[max];
				for(int i = 1; i < line.length; i++) {
					if(max == i) {
						outputString += line[0];
					}
					else {
						outputString += line[i];
					}
				}
				
				out.println(outputString);
				//DEBUG
				System.out.println(outputString);
			}
			
			//Close Files
			in.close();
			out.close();
			//DEBUG
			System.out.println("Files Closed");
			
        } 
		catch (IOException e){
            //some sort of safe handling?
		}
	}
}