#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<bits/stdc++.h>
using namespace std;
int main()
{
	int t,n,a,b,c,l,i,j,k=1;
	FILE *ip,*op;
	ip=fopen("C:\\cooking_the_books.txt","r");
	op=fopen("C:\\op.txt","w");
    fflush(in);
	fflush(out);
	char temp;
	char *s1=(char*)malloc(9999999),*s2=(char*)malloc(9999999);
	fscanf(ip,"%d",&t);
    while(t--)
	{
		fscanf(ip,"%s",s1);
		strcpy(s2,s1);
		n=atoi(s1);
		l=strlen(s1);
		a=n;
		b=n;
		for(i=0;i<(l-1);i++)
		{
			if(i==0 && s1[i]=='0')
                continue;
            else
			{
				for(j=i+1;j<l;j++)
				{
                    if(i==0 && s1[j]=='0')
                        break;
                    temp=s1[i];
                    s1[i]=s1[j];
                    s1[j]=temp;
                    c=atoi(s1);
                    if(c<a)
                       a=c;
                    else if(c>b)
                       b=c;
                    strcpy(s1,s2);
                }
            }
        }
		fprintf(op,"Case #%d: %d %d\n",k++,a,b);
	}
	fclose(ip);
	fclose(op);
	return 0;
}
