import java.io.*;
import java.util.Scanner;

public class one {
    public static void main(String[] args) throws IOException {

        Scanner inp = new Scanner(new FileInputStream("1.txt"));
        int T;
        String n;
        T = inp.nextInt();

        BufferedWriter out = new BufferedWriter(new FileWriter("out1.txt"));
        for (int i = 0; i < T; i++) {
            n = inp.next();
            int[] num = new int[n.length()];
            int n1,n2;
            n1 = n2 = Integer.parseInt(n);

            for (int j = 0; j < n.length(); j++) {
                num[j] = Integer.parseInt(n.charAt(j) + "");
            }

            for (int j = 0; j < num.length; j++) {
                String[] temp = smallest(num, j).split(",");
                int sm = Integer.parseInt(temp[0]);
                int index = Integer.parseInt(temp[1]);

                if(j==0 && sm == 0){
                    continue;
                }

                if (num[j] != sm) {
                    int[] num1 = num.clone();
                    int t = num1[j];
                    num1[j] = num1[index];
                    num1[index] = t;
                    String t2 = "";
                    for (int aNum : num1) {
                        t2 += aNum + "";
                    }
                    n1 = Integer.parseInt(t2);
                    break;
                }
            }

            for (int j = 0; j < num.length; j++) {
                String[] temp = largest(num, j).split(",");
                int lg = Integer.parseInt(temp[0]);
                int index = Integer.parseInt(temp[1]);

                if (num[j] != lg) {
                    int[] num1 = num.clone();
                    int t = num1[j];
                    num1[j] = num1[index];
                    num1[index] = t;
                    String t2 = "";
                    for (int aNum : num1) {
                        t2 += aNum + "";
                    }
                    n2 = Integer.parseInt(t2);
                    break;
                }
            }


            out.write("Case #"+(i+1)+": "+n1+" "+n2);
            out.newLine();

        }

        out.close();

    }

    public static String smallest(int[] num, int pos) {

        int sm = 10;
        int index = 0;
        for (int i = pos; i < num.length; i++) {
            if (num[i] <= sm) {
                sm = num[i];
                index = i;
            }
        }

        return sm + "," + index;
    }

    public static String largest(int[] num, int pos) {

        int lg = -1;
        int index = 0;
        for (int i = pos; i < num.length; i++) {
            if (num[i] >= lg) {
                lg = num[i];
                index = i;
            }
        }

        return lg + "," + index;

    }
}
