// Facebook Hacker Cup Problem 1

#include <cstdio>
#include <cstdlib>
#include <vector>
#include <string>
#include <iostream>
#include <sstream>
#include <utility>
#include <algorithm>

using namespace std;

void printv(vector<int> a)
{
    for(int i=0;i<a.size();i++)
        printf("%d",a[i]);
}

int main()
{


    int tc;
    cin >> tc;
    cin >> ws;

    for(int i=0;i<tc;i++)
    {
         string num;
         vector<int> v;

         getline(cin,num);

         for(int i=0;i<num.length();i++)
         {
             v.push_back(num[i]-48);
             //printf("%d\n",v[i]);
         }
        // for(int i=0;i<v.size();i++)
         //   printf("%d",v[i]);
         int bd,bdi,sd,sdi;
         bd=v[0],sd=v[0];
         bdi=0;sdi=0;
         for(int i=1;i<v.size();i++)
         {
             if(v[i]>=bd)
             {

                bd=v[i];
                bdi=i;

             }
             if(v[i]<=sd)
             {
                 sd=v[i];
                 sdi=i;
             }

         }
         //printf("%d %d\n",bd,sd);

         printf("Case #%d: ",i+1);

         if(sd<v[0] && sd!=0)
            swap(v[0],v[sdi]);

         printv(v);

         printf(" ");

         if(v[0]<bd && sd!=0)
         {
            swap(v[0],v[sdi]);
            swap(v[0],v[bdi]);
         }
         printv(v);
         v.clear();
         printf("\n");
}
    return 0;
}


