#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>

using namespace std ;
const int MAXN = 20 ;
int Min , Max ;

char a[MAXN],b[MAXN];
int po[MAXN];
int main(){
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    int t;

    scanf("%d",&t);
    po[0] = 1 ;
    for(int i = 1 ; i < 15; i++) po[i] = 10*po[i-1];

    for(int kuy = 1 ; kuy <= t  ; kuy ++){

        scanf("%s",a);
        int n = strlen(a);
        Min = Max = 0 ;
        for(int i = 0 ; i < n ; i ++){

            Min += (int)(a[i] - '0')* po[n-i-1];
           // printf("==> %d %d\n",(a[i] - '0'), po[n-i-1]);
        }
        Max = Min ;




        for(int i = 0 ; i < n ; i ++)
            for(int j = i+1 ; j < n ; j ++){

                swap(a[i],a[j]);

                int ct = 0 ;

                if(a[0] == '0')continue ;

                for(int ii = 0 ; ii < n ; ii ++){

                    ct += (int)(a[ii] - '0')* po[n-ii-1];

                }




                Min = min(ct,Min);
                Max = max(ct,Max);

                swap(a[i],a[j]);
            }
        printf("Case #%d: %d %d\n",kuy,Min,Max);
    }
}
