# include <iostream>
# include <stdio.h>
# include <string>
using namespace std;

int main(){
	int t,n;
	string s1;
	scanf("%d",&t);
	int count = t;
	while(t--){
		cin >> s1;
		if(s1.length()==1) cout<<"Case #"<<count-t<<": "<<s1<<" "<<s1<<endl;
		else{
			int min = 10;
			int max = 0;
			int c_min = 0;
			int c_max = 0;
			for(int i=0;i<s1.length();++i){
				if(s1[i]-'0'<min&&s1[i]-'0'){
					min = s1[i]-'0';
					c_min = i;
				}
				if(s1[i]-'0'>max){
					max = s1[i]-'0';
					c_max = i;
				}
			}
			string mi = s1;
			mi[0] = s1[c_min];
			mi[c_min] = s1[0];
			string ma = s1;
			ma[0] = s1[c_max];
			ma[c_max] = s1[0];
			cout<<"Case #"<<count-t<<": "<<mi<<" "<<ma<<endl;
		}
	}
	return 0;
}
