#include <stdio.h>
#include <algorithm>
using namespace std;
char n[100];
int t;

int main () {
    scanf ("%d", &t);
    for (int i=0;i<t;i++) {
        scanf ("%s", n);
        printf ("Case #%d:", i+1);
        int j = 1, small = 0, bigger = 0;
        while (n[j]) {
            if (n[small] > n[j] and n[j] != '0')
                small = j;
            j++;
        }
        swap(n[0],n[small]);
        printf (" %s", n);
        swap(n[0],n[small]);
        j=1;
        while (n[j]) {
            if (n[bigger] < n[j])
                bigger=j;
            j++;
        }
        swap(n[0],n[bigger]);
        printf (" %s\n", n);
        //printf ("%s\n", n);
    }
    return 0;
}
