//
//  main.c
//  CookingBook
//
//  Created by Kurian Jacob on 09/01/15.
//  Copyright (c) 2015 Kurian Jacob. All rights reserved.
//

#include <stdio.h>
#include <string.h>

void
get_biggest (char *strnum, char *dest)
{
    int i;
    unsigned long len;
    char biggest, temp;
    
    strcpy(dest, strnum);
    
    biggest = 0;
    len = strlen(dest);
    
    for (i = 1; i < len; ++i)
    {
        if (dest[biggest] < dest[i]) {
            biggest = i;
        }
    }
    
    temp = dest[biggest];
    dest[biggest] = dest[0];
    dest[0] = temp;
    
}

void
get_smallest (char *strnum, char *dest)
{
    int i;
    unsigned long len;
    char smallest, temp;
    
    strcpy(dest, strnum);
    
    smallest = 0;
    len = strlen(dest);
    
    for (i = 1; i < len; ++i) {
        if (dest[i] == '0') {
            continue;
        }
        
        if (dest[smallest] > dest[i]) {
            smallest = i;
        }
    }
    
    temp = dest[smallest];
    dest[smallest] = dest[0];
    dest[0] = temp;
}

int main(int argc, const char * argv[]) {
    int T, i;
    char strnum[11], strsmall[11], strbig[11];
    scanf("%d", &T);
    
    for (i = 1; i <= T; ++i) {
        scanf("%s", strnum);
        
        get_biggest(strnum, strbig);
        get_smallest(strnum, strsmall);
        
        printf("Case #%d: %s %s\n", i, strsmall, strbig);
    }
    return 0;
}
