#include<cstdio>
#include<iostream>
#include<algorithm>
#include<string>

using namespace std;

int main() {
	int t;
	cin >> t;
	int cnt=1;
	while (t--) {
		string s;
		cin >> s;
		string cp =s;
		int mn=s[0];//min(s.begin(),s.end());
		int ind=0;
		for (int i=1;i<s.size();i++) {
			if (s[i]!='0' && s[i]<mn) {
				ind = i;
				mn = s[i];
			}
		}
		if (s[0]!='0')
			swap(s[ind],s[0]);
		int mx = cp[0];
		int ind2=0;
		for (int i=1;i<s.size();i++) {
			if (cp[i]>mx && cp[i]!='0') {
				ind2 = i;
				mx = cp[i];
			}
		}
		if (s[0]!='0') swap(cp[ind2],cp[0]);
		cout << "Case #" << cnt << ": " << s << " " << cp << endl;
		cnt++;
	}
	return 0;
}
