import java.io.*;
public class CookBook{
	public static void main(String args[]){
		try{	
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			int num = Integer.parseInt(br.readLine());
			int count=0;
			while(num-->0){
				String s = br.readLine();
				count++;
				System.out.print("Case #" + count + ": ");
				if(s.length()==1){
					System.out.print(s + " " + s);
				}
				else{
					///min
					int b[] = new int[s.length()];
					for(int i=0;i<s.length();i++){
						b[i] = (int)s.charAt(i)-48;
					}
					
					boolean flag = false;
					int pos,min;
					for(int i=0;i<s.length()-1;i++){
						if(flag){break;}
						min = b[i];
						pos = i;
						for(int j=i+1;j<s.length();j++){
							if(b[j]<min){
									if((b[j]==0 && i!=0) || b[j]!=0){
										min = b[j];
										pos=j;		
									}	
							}	
						}
						if(pos!=i){
								int temp = b[i];
								b[i]=b[pos];
								b[pos]=temp;
								flag = true;
						}
					}
					
					for(int i=0;i<s.length();i++){
							System.out.print(b[i]);
						}
						System.out.print(" ");
					///max
					int a[]= new int[s.length()];
					for(int i=0;i<s.length();i++){
						a[i] = (int)s.charAt(i)-48;
					}
					flag = false;
					int max;
					for(int i=0;i<s.length()-1;i++){
						if(flag){break;}
						max = a[i];
						pos = i;
						for(int j=i+1;j<s.length();j++){
							if(a[j]>max){
									max = a[j];
									pos=j;
							}	
						}
						if(pos!=i){
								int temp = a[i];
								a[i]=a[pos];
								a[pos]=temp;
								flag = true;
						}
					}
					for(int i=0;i<s.length();i++){
						System.out.print(a[i]);
					}
				
					}
					System.out.println();
			}
		}
		catch(Exception e){
				System.out.println(e);
		}	
	}

}
