#include<iostream>
#include<algorithm>
#include<vector>
#include<string>
#include<fstream>
#include<cstring>
using namespace std;
int main()
{
	ifstream cin;
	ofstream cout;
	cin.open("C:\\Users\\Admin\\Downloads\\cooking_the_books.txt");
	cout.open("C:\\Users\\Admin\\Downloads\\out.txt");
	int t,val=1;
	cin>>t;
	while(t--){
		int temp,i;
		string s,t,ans1,ans2;
		cin>>s;
		t=s;
		ans1=s;
		ans2=s;
		char c;
		vector<pair<char,int> > a;
		for(i=0;i<s.size();i++){
			a.push_back(make_pair(s[i],i));
		}
		sort(a.rbegin(),a.rend());
		for(i=0;i<s.size();i++){
			if(a[i].first!=s[i]){
				temp=s[i];
				s[i]=a[i].first;
				s[a[i].second]=temp;
				ans1=s;
				break;
			}
		}
		for(i=0;i<s.size();i++){
			if(a[s.size()-1-i].first!='0' && t[i]!='0')
			if(a[s.size()-i-1].first!=t[i]){
				t[i]=a[s.size()-1-i].first;
				t[a[s.size()-1-i].second]=temp;
				ans2=t;
				break;
			}
		}
		//cout<<ans1<<" "<<ans2<<" ";
		cout<<"Case #"<<val++<<": "<<ans2<<" "<<ans1<<endl;
	}
	return 0;
} 