#include <iostream>
#include <string>
#include <sstream>
#include <vector>
#include <algorithm>

using namespace std;

string NumberToString (int Number)
{
	stringstream ss;
	ss << Number;
	return ss.str();
}
int StringToNumber (string Text)
{                              
	stringstream ss(Text);
	int result;
	return ss >> result ? result : 0;
}
bool myfunction (int i,int j) { return (i<j); }
int minN(int l)
{
	
	string number=NumberToString(l);
	string copy=number;
	sort (copy.begin(), copy.end(),myfunction);
	int z,tempo,m;m=0;
	for(z=0;z<number.size();z++)
	{
		if(number[z]==copy[m])
		{
			m++;
			continue;
		}
		else
		{
			tempo=number.find_last_of(copy[m]);
			if(!(number[tempo]=='0' && z==0)){swap(number[z],number[tempo]);}else{continue;}
			break;
		}
		m++;
	}
	return StringToNumber(number);
}
int maxN(int l)
{
	string number=NumberToString(l);
	string copy=number;
	sort (copy.rbegin(), copy.rend(),myfunction);
	int z,tempo;
	for(z=0;z<number.size();z++)
	{
		if(number[z]==copy[z])
		{
			continue;
		}
		else
		{
			tempo=number.find_last_of(copy[z]);
			swap(number[z],number[tempo]);
			break;
		}
	}
	return StringToNumber(number);
}
void main()
{
	freopen("cooking_the_books.txt","r",stdin); // For reading input
	freopen("output.txt","w",stdout); // For writing output
	int n,temp,max,min;
	vector<int> numbers;
	cin>>n;
	for(int i=0;i<n;i++)
	{
		cin>>temp;
		numbers.push_back(temp);
	}
	for(int j=0;j<numbers.size();j++)
	{
		max=maxN(numbers[j]);
		min=minN(numbers[j]);
		cout<<"case #"<<j+1<<": "<<min<<" "<<max<<endl;
	}
}