import java.io.*;

public class FbCooking
{
	public static void main(String args[]) throws IOException
	{
		BufferedReader br = new BufferedReader(new FileReader("./input.txt"));
		File file = new File("./output.txt");
		
		if(!file.exists())
			file.createNewFile();

		FileWriter fw = new FileWriter(file.getAbsoluteFile());
		PrintWriter pw = new PrintWriter(new BufferedWriter(fw));
		

		int tc = Integer.parseInt(br.readLine());
		int count=1;
		while(tc-- > 0)
		{
			char[] number = br.readLine().toCharArray();
			int len = number.length;
			int max = Integer.MIN_VALUE;
			int min = Integer.MAX_VALUE;
			int num[] = new int[10];
			int maxnum[] = new int[10];
			int minnum[] = new int[10];
			for(int i=0;i<len;i++)
			{
				num[i] = Integer.parseInt(number[i]+"");
				maxnum[i] = num[i];
				minnum[i] = num[i];
				max = max > num[i] ? max : num[i];
				min = (min < num[i])&&(num[i]!=0) ? min : num[i];
			}
		
			for(int i=0;i<len;i++)
			{
				if(maxnum[i]==max)
				{
					int temp = maxnum[i];
					maxnum[i] = maxnum[0];
					maxnum[0] = temp;
				}
				if((minnum[i]==min)&&min!=0)
				{
					int temp = minnum[i];
					minnum[i] = minnum[0];
					minnum[0] = temp;
				}
			}

			pw.print("Case #"+(count++)+": ");
			for(int i=0;i<len;i++)
				pw.print(minnum[i]);
			pw.print(" ");
			for(int i=0;i<len;i++)
				pw.print(maxnum[i]);
			pw.println();		
		}
		pw.close();
	}
}