import java.io.BufferedReader;
import java.io.InputStreamReader;
class Number {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		try{

			int lowestnum=0,maxnum=0;
			
			BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
			int t=Integer.parseInt(r.readLine());
		    
			for(int z=0;z<t;z++)
			{
				
		
				int n=Integer.parseInt(r.readLine());
				if(n==0)
				{
					lowestnum=0;
					maxnum=0;
					System.out.println("Case #"+(z+1)+": "+lowestnum+" "+maxnum);
					
					continue ;
				}
				int numdig=n,k=0;
				while(numdig!=0)
				{
					numdig=numdig/10;
					k++;
				}
				
				int max=1,min=9;				
				int posmin=0,posmax=0,i=0;
				int a[] = new int[k];
				int b[] = new int[k];
				while(n!=0)
				{
					int rem=n%10;
					b[i]=a[i]=rem;
					if(rem>=max)
					{
						max=rem;
						posmax=i;
					}
						if(rem<=min & rem!=0)
						{
						min=rem;
						posmin=i;
						}
						i++;
					
					n=n/10;
					
				}
				
				a[posmin]=a[i-1];
				a[i-1]=min;
				lowestnum=0;
				maxnum=0;
				for(int v=a.length-1;v>=0;v--)
				{
					lowestnum=lowestnum*10+a[v];
				}
				
				b[posmax]=b[i-1];
				b[i-1]=max;
				for(int v=b.length-1;v>=0;v--)
				{
					maxnum=maxnum*10+b[v];
				}
								
				System.out.println("Case #"+(z+1)+": "+lowestnum+" "+maxnum);
			}
		}catch(Exception e)
		{}
	}
}
				