#include <stdio.h>
int power(int a,int b){
	int k,d=1;
	for(k=0;k<b;k++)
		d=a*d;
	return d;
}
int main() {
	int T,mi,ma,c=0,e,p,g,i;
	unsigned long long arr[100],s=0,l=0,a;
	scanf("%d",&T);
	for(i=0;i<T;i++)
	{
		scanf("%llu",&arr[i]);
		if(arr[i]<=10){
			s=arr[i];
			l=arr[i];
		}
		else{
			a=arr[i];
			while(a%10==0){
				c++;
				a=a/10;
			}
			mi=a%10;
			a=a/10;
			c++; 
			p=c;
			while(a>0){
				if(((a%10)<mi)&&(a%10!=0)){
					mi=a%10;
					if(c<p)
						c=p;
					c++;
				}
				if(a<10)
					e=a;
				a=a/10; 
				p++;
			}
			a=arr[i];
			g=c;
			while(c>1){
				s= (power(10,(g-c))*(a%10))+s;
				a=a/10;
				c--;
			}
			s= s+(power(10,(g-1))*e);
			while(g<p){
				s= s+(power(10,g)*(a%10));
				a=a/10;
				g++;
			}
			s= s+(power(10,g)*mi);
			
			a=arr[i];c=0;
			while(a%10==0){
				c++;
				a=a/10;
			}
			ma=a%10;
			a=a/10; 
			c++; 
			p=c;
			while(a>0){
				if((a%10)>ma){
					ma=a%10;
					if(c<p)
						c=p;
					c++;
				}
				if(a<10)
					e=a;
				a=a/10; 
				p++;
			}
			a=arr[i]; 
			g=c;
			while(c>1){
				s= (power(10,(g-c))*(a%10))+s;
				a=a/10;
				c--;
			}
			l= l+(power(10,(g-1))*e);
			while(g<p){
				l= l+(power(10,g)*(a%10));
				a=a/10;
				g++;
			}
			l= l+(power(10,g)*mi);
		}
		printf("Case #%d: %llu %llu\n",i+1,s,l);
	}
	return 0;
}