#include <iostream>
using namespace std;

int main() {
	// your code goes here
	
	int T;
	cin>>T;
	long int N;
int array[100];

	for(int j=0;j<T;j++)
	{
		for(int i=0;i<100;i++)
array[i]=0;
			cin>>N;
			if(N<=10||N==20)
			{
			cout<<"case #"<<j+1<<": "<<N<<" "<<N<<endl;
			
			}
			
			else
			{
			int k=0;
		while(N!=0)
		{
		array[k++]=N%10;
		N=N/10;
		}
		
		//k is the size
		int max=0;
		int hold;
		for(int p=0;p<k;p++)
		{
			if(array[p]>=max)
			{hold=p;max=array[p];}
			
			
			
			
			
		}
		//swap the index p to last 
		int min=11;
		int holder=0 ;
			for(int p=0;p<k;p++)
		{
			if(array[p]<=min&&array[p]!=0)
			{holder=p;min=array[p];}
			
			
			
			
			
		}
		cout<<"case #"<<j+1<<": ";
			for(int p=k-1;p>=0;p--)
	{
		if(p!=holder&&p!=k-1)
		cout<<array[p];
		else if(p==k-1)
		cout<<array[holder];
		else if(p==holder)
		cout<<array[k-1];
		
		}
		cout<<" ";
		for(int p=k-1;p>=0;p--)
	{
		if(p!=hold&&p!=k-1)
		cout<<array[p];
		else if(p==k-1)
		cout<<array[hold];
		else if(p==hold)
		cout<<array[k-1];
		
		}
		
//swap for holder
//cout<<"\n"<<min<<holder<<endl;
cout<<endl;

}
	}

	return 0;
}
