num = input()
num = int(num)
for i in range(num):
    n = input()
    n = int(n)
    lista = []
    while (n!=0):
        lista.append(n%10)
        n=n//10
    lista = lista[::-1]
    print ("Case #", i+1, ":", sep='', end=' ')
    maximum = 0
    minimum = 0
    for j in range(1,len(lista)):
        if (lista[j]<lista[minimum] and lista[j]!=0):
            minimum = j
        if (lista[j]>lista[maximum]):
            maximum = j
    if len(lista)==0:
        print("0 0")
    else:
        if minimum!=0:
            lista[0], lista[minimum] = lista[minimum], lista[0]
            for j in range(0,len(lista)):
                print(lista[j], end="")
            print(" ", end="")
            lista[0], lista[minimum] = lista[minimum], lista[0]
        else:
            for j in range(0,len(lista)):
                print(lista[j], end="")
            print(" ", end="")
        if maximum!=0:
            lista[0], lista[maximum] = lista[maximum], lista[0]
            for j in range(0,len(lista)):
                print(lista[j], end="")
            print("")
            lista[0], lista[maximum] = lista[maximum], lista[0]
        else:
            for j in range(0,len(lista)):
                print(lista[j], end="")
            print("")
