#include <iostream>
#include <algorithm>
#include <limits.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

using namespace std;

int main()
{
	string n, nn;
	
	int T , mn , mx , now , sz;

	cin >> T;

	for( int k = 1; k <= T ; k++ )
	{
		cin >> n;
		mx = 0;
		mn = INT_MAX;
		if( atoi( n.c_str() ) < 10 )
		{
			mn = mx = atoi( n.c_str() );
		}
		else
		{
			for( int i = 0; i < n.size(); i++ )
			{
				for( int j  = 0; j < n.size(); j++ )
				{
					nn = n;
					swap( nn[ i ] , nn[ j ] );
					if( nn[ 0 ] == '0' ) continue;
					mn = min( mn , atoi( nn.c_str() ) );
					mx = max( mx , atoi( nn.c_str() ) );
				}
			}
		}
		cout << "Case #"<< k << ": " << mn << " " << mx << endl;
	}
	return 0;
}