def min(l):
    minn='a'
    for i in l:
        if i<minn and i>'0':
            minn=i
    #print minn
    return minn
f=open("input.txt","r")
inp=f.readlines()
f.close()
f=open("output.txt","w")
t=int(inp[0].strip())
for i in xrange(t):
    maxx=0
    minn=999999999
    sl=[]
    p=[]
    s=inp[i+1].strip()
    for j in s:
        sl.append(j)
    l=len(s)
    try:
        maxx=max(sl)
    except:
        maxx='0'
    try:
        minn=min(sl)
    except:
        minn='a'
    p=list(sl)
    if maxx!='0':
        n=sl.index(maxx)
        maxx=''
        sl[0],sl[n]=sl[n],sl[0]
        for k in sl:
            maxx=maxx+k
    else:
        maxx=s
    if minn!='a':
        n=p.index(minn)
        minn=''
        p[0],p[n]=p[n],p[0]
        for k in p:
            minn=minn+k
    else:
        minn=s
    print >>f,"Case #"+str(i+1)+":",minn,maxx
f.close()
                
