#include<iostream>
#include<cstring>
using namespace std;

int main(){

int t,i;
cin>>t;

for(i=0;i<t;i++){
	char str[12];
	cin>>str;
	int j,index;
	char min = str[0];

	for(j=0;j<strlen(str);j++){
		if(str[j]!='0'){
		if(str[j]<=min){
			min = str[j];
			index = j;
		}
		}
	}

	cout<<"Case #"<<i+1<<": ";
	for(j=0;j<strlen(str);j++){
		
		if(j==0){
			
			cout<<str[index];
			
		}
		else if(j==index){
			cout<<str[0];
		}
		else{
			cout<<str[j];
		}
	}	
	cout<<" ";
	min = str[0];
	for(j=0;j<=strlen(str);j++){
		if(str[j]>=min){
			min = str[j];
			index = j;
		}
	}

	for(j=0;j<strlen(str);j++){
		if(j==0){
			cout<<str[index];
		}
		else if(j==index){
			cout<<str[0];
		}
		else{
			cout<<str[j];
		}
	}
	cout<<endl;			
}
return 0;
}

