package hackercup;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;

public class COOKBOOK {
    static long testcases;
    static String inp[];
    static String in;

	public static void main(String arg[]) throws Exception {
		BufferedReader br = new BufferedReader(new FileReader("C:\\Users\\naruto\\Documents\\input.txt"));
		PrintWriter pw = new PrintWriter(new FileWriter("C:\\Users\\naruto\\Documents\\output.txt"));
		testcases = Long.parseLong(br.readLine());
		int i = 0;
		while(++i <= testcases) {
			
			char n[] = br.readLine().toCharArray();
			if(n.length == 1) {
				pw.println("Case #"+i+": "+n[0]+" "+n[0]);
			} else {
				int max=0 , min = 0;
				for(int j=1;j<n.length;j++) {
					if(n[j]>n[max]) max = j;
					if(n[j]<n[min] && n[j]!='0')min=j;
				}
				String mini="" , maxi="";
				swap(n,0,min);
				for(int j=0;j<n.length;j++) {
					mini+=n[j];
				}
				swap(n,0,min);
				swap(n,0,max);
				for(int j=0;j<n.length;j++) {
					maxi+=n[j];
				}
				swap(n,0,max);
				
				
				pw.println("Case #"+i+": "+mini+" "+maxi);
			}
		}
		br.close();
		pw.close();
	}

	private static void swap(char[] n, int i, int j) {
	  char t = n[i];
	  n[i]=n[j];
	  n[j]=t;
	}
}
