import java.util.*;
import java.io.*;
public class CookingBooks
{

static PrintWriter printer;
static File output;

public static void swap(int x,int l)
{		String strmin = new String("");
		String strmax = new String("");
	int val = x;
	int ar[] = new int[l];
	int arr[] = new int[l];
	for ( int i = l-1; i >=0; i--)
	{
		ar[i] = val%10;
		arr[i] = val%10;
		val=val/10;
	}
	int mp=0,mxp=0;
	int min = ar[0];
	int max = ar[0];
 
	for (int i = 1; i < l; i++) {
		if (max < ar[i]) {
			max = ar[i];
			mxp=i;
		}
 
		if (min > ar[i] && ar[i] !=0) {
			min = ar[i];
			mp=i;
		}
	}
	//System.out.println("min: " + mp + "\nmax: " + mxp);
		int tmp,tp;
		tmp=ar[0];
		ar[0]=ar[mp];
		ar[mp]=tmp;
	 for ( int i = 0; i < l; i++)
	{
		strmin=strmin+ar[i];
		
	}
	
	printer.write(strmin+" ");
	tp=arr[0];
		arr[0]=arr[mxp];
		arr[mxp]=tp;
	 for ( int i = 0; i < l; i++)
	{
		strmax=strmax+arr[i];
		
	}
	printer.write(strmax);
	
	
}


public static void main(String args[]) throws FileNotFoundException,NullPointerException

{
File f = new File("cooking_the_books.txt");
Scanner s = new Scanner(f);
output = new File("cooking_output.txt");
printer = new PrintWriter(output);
String newline = new String("\n");

int t = s.nextInt();
if(t>=0 && t<=100)
{
	for ( int i = 0; i < t; i++)
	{
		String str = "Case #"+(i+1)+": ";
		printer.write(str);		
		int m = s.nextInt();
		if(m==0){
		swap(m,1);
		
		}
		if(1 <= m && m <= 999999999)
		{
		
		
		int length = (int) Math.log10(m) + 1;
		    
			swap(m,length);
			
		}
		printer.write(newline);
		printer.flush();
	}
}

}
}