#!/usr/bin/env python

f1=open('cooking_the_books.txt', 'r')
f2=open('output1.txt', 'w+')
lines=f1.read().split('\n')
t=int(lines[0])
print t
k=1

def rreplace(s, old, new, occurrence):
	li = s.rsplit(old, occurrence)
	return new.join(li)

for i in range(1, t+1):
	n = lines[i]
	if n == '0':
		d_min = '0'
	else:
		d_min = min(n.replace('0', ''))
	d_max = max(n)
	n_min = float('inf')
	n_max = float('-inf')
	k_min = [i1 for i1, j in enumerate(n) if j == d_min]
	k_max = [i1 for i1, j in enumerate(n) if j == d_max]
	for j in k_min:
		n = list(n)
		n[j] = n[0]
		n[0] = d_min
		n = int(''.join(n))
		if n < n_min:
			n_min = n
		n = lines[i]
	for j in k_max:
		n = list(n)
		n[j] = n[0]
		n[0] = d_max
		n = int(''.join(n))
		if n > n_max:
			n_max = n
		n = lines[i]
		
	print 'Case #%s:' % i, n_min, n_max
	#f2.write(n_min + ' ' + n_max + '\n')
	f2.write('Case #%s: ' % str(i) + str(n_min) + ' ' + str(n_max) + '\n')
	
f2.close()
