<?php

$cases = file('cooking_the_books.txt');

for ($i=1; $i<=$cases[0]; $i ++) 
{
	
	$case = intval($cases[$i]);

	if ($case < 10)
	{
		$output[0] = $cases[$i];
		$output[1] = $cases[$i];
	} else {
		$smallestNumber = str_split(trim($cases[$i]));
		$highestNumber = str_split(trim($cases[$i]));

		$smallestNumberSort = $smallestNumber;
		$highestNumberSort = $highestNumber;

		$zerosInside = 0;

		foreach($smallestNumber as $value)
		{
			if($value == '0')
			{
				$zerosInside++;
			}
		}

		$output[0] = null;
		$output[1] = null;

		sort($smallestNumberSort);

		$lowestKey = null;
		$firstRun = true;

		foreach($smallestNumberSort as $key => $value)
		{
			if($value != '0' && $firstRun == true){
				$lowestKey = $key;
				$firstRun = false;
			}
		}

		$keyOfLowestNumber = array_search($smallestNumberSort[$lowestKey], $smallestNumber);
		$temporaryChangeNumber = $smallestNumber[0];
		$smallestNumber[0] = $smallestNumberSort[$lowestKey];
		$smallestNumber[$keyOfLowestNumber] = $temporaryChangeNumber;

		foreach($smallestNumber as $number)
		{
			$output[0] .= $number;
		}

		rsort($highestNumberSort);

		$keyOfHighestNumber = array_search($highestNumberSort[0], $highestNumber);
		$temporaryChangeNumber = $highestNumber[0];
		$highestNumber[0] = $highestNumberSort[0];
		$highestNumber[$keyOfHighestNumber] = $temporaryChangeNumber;

		foreach($highestNumber as $number)
		{
			$output[1] .= $number;
		}
	}
	
	echo 'Case #'.$i.': '.$output[0].' '.$output[1]."\n";
}


?>