#include<stdio.h>
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;

/*template <class T>
inline void ri(T &i){
	bool minus=false;
	char c;
	for(c=getchar();(c<'0'||c>'9')&&(c!='-');
		      c=getchar());
	if(c=='-')
		      {minus=true;c='0';}
	for(i=0;c>='0'&&c<='9';c=getchar())
		      i=(i<<3)+(i<<1)+(c-48);
	if(minus)i=(~i)+1;
}*/

int main(){
    int t,tmp,sz,i;
    char no[12];
    int n[12],mx,mn,a[12],mxi,mni;
    scanf("%d", &t);
    for(int j=0; j<t; j++){
        scanf("%s", no);
        mx = -1; mn = 12;
        for( i=0; no[i]!=NULL; i++){
            n[i]= no[i] - 48;
            a[i] = n[i];
            if(n[i] > mx){
                mx = n[i];
                mxi = i;
            }
            if(n[i] < mn && n[i]!=0) {
                mn = n[i];
                mni = i;
            }
        }
        sz = i;
        //cout<<mx<<" "<<mn<<" "<<sz;
        swap(n[0], n[mni]);
        swap(a[0], a[mxi]);
        printf("Case #%d: ", j+1);
        for( i=0; i<sz; i++){
            printf("%d", n[i]);
        }
        printf(" ");
        for( i=0; i<sz; i++){
            printf("%d", a[i]);
        }
        printf("\n");
    }
    return 0;
}

