#!/usr/bin/perl

$commandFile = shift(@ARGV);
open (MYFILE, $commandFile);
#open (MYOUTFILE, ">outFile.txt");
$counter = 0;
while (<MYFILE>) {
	chomp;
	if($counter > 0){
		@arrSmall = split('', $_);
		@arrLarge = split('', $_);
		$small = $large = "";
		
		for($i = 0; $i < (scalar @arrSmall) - 1; $i++){
			$iMin = $i;
			for($j = $i + 1; $j < scalar @arrSmall; $j++){
				if($arrSmall[$j] < $arrSmall[$iMin]){
					if($arrSmall[$j] != 0){
						$iMin = $j;
					}
					elsif($i != 0){
						$iMin = $j;						
					}
				}
			}
			if($iMin != $i){
				$temp = $arrSmall[$i];
				$arrSmall[$i] = $arrSmall[$iMin];
				$arrSmall[$iMin] = $temp;
				last;
			}
		}
		for($i = 0; $i < (scalar @arrLarge) - 1; $i++){
			$iMax = $i;
			for($j = $i + 1; $j < scalar @arrLarge; $j++){
				if($arrLarge[$j] > $arrLarge[$iMax]){
					$iMax = $j;
				}
			}
			if($iMax != $i){
				$temp = $arrLarge[$i];
				$arrLarge[$i] = $arrLarge[$iMax];
				$arrLarge[$iMax] = $temp;
				last;
			}
		}
		
		foreach $elem (@arrSmall){
			$small .= $elem;
		}
		foreach $elem (@arrLarge){
			$large .= $elem;
		}
		#printf MYOUTFILE "Case #$counter: $small $large\n";
		print "Case #$counter: $small $large\n";
	}
	$counter++;
}
close (MYFILE);
#close (MYOUTFILE);