#include <bits/stdc++.h>

#define LL int64_t
#define DD double

using namespace std;
int DEBUG = 0;

int main(int argc, char **argv) {
    FILE *fin = (argc>=2) ? freopen(argv[1], "r", stdin) :
  		freopen("cook.in", "r", stdin);
  	assert( fin!=NULL );
	DEBUG = (argc>=3) ? atoi(argv[2]) : 0;
  	if(!DEBUG) freopen("cook.out", "w", stdout);
  	int T;
  	cin >> T;
  	for (int t=0; t<T; t++) {
  		cout << "Case #" << t+1 << ": ";
		char N[15];
		cin >> N;
		int len=strlen(N);
		int k=0; int tmp=-1;
		int k2;
		for (int i=0; i<len-1; i++) {
			k=0; tmp=N[i]-'0';
			for (int j=i+1; j<len; j++) {
				if ((N[j]-'0')<tmp && N[j]!='0') {
					k=j;
					tmp=N[j]-'0';
				}
			}
			if (k!=0) {
				k2=i;
				break;
			}
		}
		if (k==0) {
			for (int i=0; i<len; i++) {
				cout << N[i];
			}
		} else {
			for (int i=0; i<len; i++) {
				if (i==k) {
					cout << N[k2];
				} else if (i==k2) {
					cout << N[k];
				} else {
					cout << N[i];
				}
			}
		}
		cout << ' ';
		for (int i=0; i<len-1; i++) {
			k=0; tmp=N[i]-'0';
			for (int j=i+1; j<len; j++) {
				if ((N[j]-'0')>=tmp) {
					k=j;
					tmp=N[j]-'0';
				}
			}
			if (k!=0) {
				k2=i;
				break;
			}
		}
		if (k==0) {
			for (int i=0; i<len; i++) {
				cout << N[i];
			}
		} else {
			for (int i=0; i<len; i++) {
				if (i==k) {
					cout << N[k2];
				} else if (i==k2) {
					cout << N[k];
				} else {
					cout << N[i];
				}
			}
		}
		cout << endl;
	}
  	return 0;
}