import re

def findLargest(array):
	largest = 0
	for i in range(1, len(array)):
		if(array[largest] < array[i]):
			largest = i
			pass
		pass
	return largest

def findSmallest(array):
	smallest = 0
	newarray = []
	for i in range(0, len(array)):
		if(array[i]!='0'):
			newarray.append([i, array[i]])
		pass	
	if(len(newarray)==0):
		return 0
	for i in range(1, len(newarray)):
		if(newarray[smallest][1] > newarray[i][1]):
			smallest = i
			pass
		pass
	return newarray[smallest][0]


T = input()

for i in range(T):
	N = raw_input()
	# N = str(N)
	array = re.findall('\d', N)
	
	index = findSmallest(array)
	first = 0
	if(array[index]!='0'):
		for j in range(0, len(array)):
			if(array[j]!='0'):
				first = j
				break
				pass
			pass

		# print array
		array[first], array[index] = array[index], array[first]
		# print array
		smallest = ''.join(array)
		array[first], array[index] = array[index], array[first]
	else:
		smallest = ''.join(array)


	index = findLargest(array)
	array[0], array[index] = array[index], array[0]
	largest = ''.join(array)

	
	print 'Case #{0}: {1} {2}'.format(i+1, smallest, largest)