#include<stdio.h>

int main()
{
long int n,l,t8,pos1,min1,A,m,f,t,o1,s1,key1,g[100],g1[100],j,t4,i,d,d1,min,max,pos,ros,v,h,o,s,key,t5,ps,u,B,z=1,x=1,p,c[100],b[100],M[100],N[100];

scanf("%ld",&t);f=t;
while(t--)
{
scanf("%ld",&n);
if(n==0)
{
M[z++]=0;N[x++]=0;
continue;
}
m=n;j=0;
while(m!=0)
{
j=j+1;
m=m/10;
}
d=j;
while(n!=0)
{
d1=n%10;
b[j--]=d1;
n=n/10;
}
min=b[1];
for(i=1;i<=d;i++)
{
if(b[i]<=min)
{min=b[i];pos=i;}
}
for(i=1;i<=d;i++)
{c[i]=b[i];g[i]=b[i];g1[i]=b[i];}
if(min==0)
{
min1=c[1];
for(l=1;l<=d;l++)
if(c[l]<=min1&&c[l]!=0)
{min1=c[l];pos1=l;}
if(c[1]==c[pos1])
{for(v=2;v<=pos;v++)
{
if(c[v]!=0)
{h=c[v];c[v]=0;c[pos]=h;
break;
}
}}
else
{
t8=c[1];
c[1]=c[pos1];
c[pos1]=t8;
}
}
else
{
for(o=2;o<=d;o++)
{key=b[o];
s=o-1;
while(s>0&&b[s]>key)
{
b[s+1]=b[s];
s=s-1;
}
b[s+1]=key;
}
for(p=1;p<=d;p++)
{if(c[p]!=b[p])
{ t5=c[p];
c[p]=b[p];
for(u=p+1;u<=d;u++)
if(c[u]==b[p])
ps=u;
c[ps]=t5;break;
}}}
for(o1=2;o1<=d;o1++)
{key1=g[o1];
s1=o1-1;
while(s1>0&&g[s1]<key1)
{
g[s1+1]=g[s1];
s1=s1-1;
}
g[s1+1]=key1;
}
for(p=1;p<=d;p++)
{if(g1[p]!=g[p])
{ t4=g1[p];
g1[p]=g[p];
for(u=p+1;u<=d;u++)
if(g1[u]==g[p])
ps=u;
g1[ps]=t4;break;
}}
B=c[1];A=g1[1];
for(i=1;i<d;i++)
{B=(B*10)+c[i+1];A=(A*10)+g1[i+1];}
M[z++]=B;N[x++]=A;
}
for(i=1;i<=f;i++)
printf("\nCase #%ld: %ld %ld",i,M[i],N[i]);

return 0;
}





