#include <iostream>
#include <stdio.h>
#include <vector>
#include <algorithm>
#include <cstring>
#include <map>
#include <set>
#include <queue>

using namespace std;
void swap(int &x, int &y)
{
   int temp;
   temp = x; /* save the value at address x */
   x = y;    /* put y into x */
   y = temp; /* put x into y */

   return;
}
int findsmall(string a)
{
int sma =a[0]-'0';int smind=0;
if((a[a.size()-1]-'0')==0)
{
for(int j=a.size()-2;j>=0;j--)
{
if(sma>a[j]-'0' )
{
sma=(a[j]-'0');
smind=j;
}
}return smind;
}
else{
for(int j=a.size()-1;j>=0;j--)
{
if(sma>a[j]-'0' )
{
sma=(a[j]-'0');
smind=j;
}
}return smind;
}
}
int findlarge(string a)
{
int lar=a[0]-'0';int larind=0;
for(int j=a.size()-1;j>=0;j--)
{
if(lar<(a[j]-'0') && (a[a.size()-1]-'0')!=0)
{
lar=(a[j]-'0');
larind=j;
}
}
return larind;
}
int main() {
    freopen("input.txt","rt",stdin);
    freopen("output.txt","wt",stdout);
int t;
cin>>t>>ws;
for(int i=1;i<=t;i++)
{
string ch,cht;
getline(cin,ch);
cht=ch;
swap(ch[0],ch[findsmall(ch)]);

while(ch[0]=='0' and  ch.size()!=1)
{
ch=ch.substr(1,ch.size()-1);
}
swap(cht[0],cht[findlarge(cht)]);
  cout<<"Case #"<<i<<": "<<ch<<" "<<cht<<endl;
  }
  return 0;
}
