#include <cstdio>
#include <cstring>

using namespace std;

int main(void)
{
	int m;
	char num[20];
	scanf("%d",&m);
	for(int k=1; k<=m; k++)
	{
		scanf("%s",num);
		int largei = 0;
		int largen = '0';
		int mini = 0;
		int minn = '9';
		int len = strlen(num);
		for(int i = 0; i < len ; ++i)
		{
			if(num[i]>largen)
			{
				largen = num[i];
				largei = i;
			}
			if(num[i] != '0' && num[i]<minn)
			{
				minn = num[i];
				mini = i;
			}
		}
		int t = num[0];
		num[0] = num[largei];
		num[largei] = t;
		printf("Case #%d: %s ",k,num);
		t = num[0];
		num[0] = num[largei];
		num[largei] = t;
		t = num[0];
		num[0] = num[mini];
		num[mini] = t;
		printf("%s\n", num);
	}
	return 0;
}