#!/usr/bin/env python2

T = input()

def minv(X):
    minv = -1
    mini = -1
    for i in range(len(X)):
        if minv == -1 or (minv > int(X[i]) and X[i] != '0'):
            mini = i
            minv = int(X[i])
    X[0], X[mini] = X[mini], X[0]
    return ''.join(X)


def maxv(X):
    maxv = -1
    maxi = -1
    for i in range(len(X)):
        if maxv == -1 or maxv < int(X[i]):
            maxi = i
            maxv = int(X[i])
    X[0], X[maxi] = X[maxi], X[0]
    return ''.join(X)


for i in range(1, T + 1):
    X = [x for x in raw_input()]
    Y = X[:]
    print 'Case #%d:' % (i),
    print minv(X), maxv(Y)
