#include <iostream>
#include <string>

using namespace std;

int main(){
	int caseCount; cin>>caseCount;
	for (int i=1; i<=caseCount;i++){
		cout<<"Case #"<<i<<": ";
		string number; cin>>number; string number1=number,number2=number;

		if (number.length()==1) { cout<<number<<" "<<number<<endl; continue; }

		int idx_min=0, min=number[0]; int p=0; int tmp;
		dupa1:
		for (int j=0;j<number.length();j++) if (number[j]<min) { idx_min=j; min=number[j]; }
		if (p==0) if(min=='0') { p++; goto dupa1; }
		if (p==number1.length()) { goto ok1; }
		//if (number1[idx_min]==number1[p]) { p++; goto dupa1; }
		tmp=number1[p]; number1[p]=number1[idx_min]; number1[idx_min]=tmp;

		ok1:
		cout<<number1<<" ";


		dupa2:
		int idx_max=0, max=number[0]; p=0;
		for (int j=0;j<number.length();j++) if (number[j]>max) { idx_max=j; max=number[j]; }
		//if (p==0) if(max=='0') { p++; goto dupa2; }
		if (p==number2.length()) { goto ok2; }
		//if (number1[idx_max]==number1[p]) { p++; goto dupa1; }
		tmp=number2[p]; number2[p]=number2[idx_max]; number2[idx_max]=tmp;

		ok2:
		cout<<number2<<"";


		cout<<endl;
	}
	return 0;
}