#include <stdio.h>
#include <stdlib.h>

int findlargest(int ar[],int size,int t,int s)
{
    int lar=0;
    int i,arr[size];
for(i=0;i<size;i++)
{
    arr[i]=ar[i];
}
printf("\n");
        int small=size-1;
    for(i=1;i<size;i++)
    {
        if(ar[lar]<ar[i])
        {
            lar=i;
        }
    }


if(lar!=(size-1))
{
ar[lar]=ar[lar]+ar[size-1];
ar[size-1]=ar[lar]-ar[size-1];
ar[lar]=ar[lar]-ar[size-1];
}

    for(i=0;i<size;i++)
    {
        if(arr[small]>arr[i] && arr[i]!=0)
        {
            small=i;
        }
    }


if(small!=(size-1))
{
arr[small]=arr[small]+arr[size-1];
arr[size-1]=arr[small]-arr[size-1];
arr[small]=arr[small]-arr[size-1];
}


printf("Case #%d: ",s-t);

   for(i=size-1;i>=0;i--)
    {
        printf("%d",arr[i]);
    }
printf(" ");
    for(i=size-1;i>=0;i--)
    {
        printf("%d",ar[i]);
    }


printf("\n");





}

int main()

{
    int t,n,temp,i,s,a;
    scanf("%d",&t);
    s=t+1;
    int ar[10];
    while(t)
    {
        scanf("%d",&n);
        i=0;
        a=n;
        while(n!=0)
        {
        temp=n%10;
        ar[i]=temp;
        i++;
        n=n/10;

        }

        if(a==0)
        {
            printf("Case #%d: ",s-t);
            printf("%d %d\n",a,a);

        }
        else
        {
        findlargest(ar,i,t,s);
        }






        t--;
    }
    return 0;
}
