/* Cooking the Books
 * HackerCup 2015
 * Facebook
 * Date 11/01/2015
 * Program by Rohit Sharma
 */
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<vector>
using namespace std;
typedef long long ll;
void swap(char *a,char *b)
{
	char t= *a;
	*a = *b;
	*b = t;
}
void strrev(char *a,int len)
{
	for(int i=0;i<len/2;i++) swap(a+i,a+len-i-1);
}
int main(void)
{
	ll t,n;
	scanf("%lld",&t);
	for(int k=1;k<=t;k++)
	{
		scanf("%lld",&n);
		char num[20];
		for(int i=0;n>0;i++)
		{
			num[i] = n%10 + '0';
			n  /= 10;
			num[i+1]='\0';
		}
		int len = strlen(num);
		strrev(num,len);
		//min index and max index
		int minidx,maxidx;
		minidx=maxidx=0;
		for(int i=0;i<len;i++)	
		{
			if(num[i] != '0')
			{
				if(num[i] > num[maxidx]) maxidx=i;
				if(num[i] < num[minidx]) minidx = i;
			}
		}
		swap(num,num+minidx);
		printf("Case #%d: %s ",k,num);
		swap(num,num+minidx);
		swap(num,num+maxidx);
		printf("%s\n",num);
	}
	return 0;
}	
