#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<algorithm>

using namespace std;

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_out.txt","w",stdout);
    int T,i,j,k,len,flag,zero;
    char input[100],smal[100],larg[100];

    scanf("%d",&T);

    for(i=1;i<=T;i++)
    {
        memset(input,0,sizeof(input));
        memset(smal,0,sizeof(smal));
        memset(larg,0,sizeof(larg));
        flag=0;
        zero=0;

        scanf("%s",&input);

        len=strlen(input);
//        printf("%d\n",len);
        sort(input,input+len);
//        printf("%s\n",input);
        for(j=0,k=0;j<len;j++)
        {

            if(input[j]=='0')
                zero++;

            else if(input[j]!=0 && flag==0)
            {
                smal[k]=input[j];
                flag=1;
//                printf("\nzero=%d\n",zero);
                while(zero)
                {
                    zero--;
                    k++;
                    smal[k]='0';
                }
            }

            else
            {
                k++;
                smal[k]=input[j];
            }

            larg[j]=input[len-j-1];

        }
        if(flag==0)
        smal[0]='0';

        printf("Case #%d: %s %s\n",i,smal,larg);


    }

    return 0;
}
