#include <iostream>
#include <string>
using namespace std;

int max(string str)
{
	  int maxAt=0;
	  char first=str.at(0);
	  for (unsigned i=0; i<str.length()-1; ++i)
	  {
	  	if(str.at(i+1)>str.at(maxAt))
	  		maxAt=i+1;
	  }
	  str.at(0)=str.at(maxAt);
	  str.at(maxAt)=first;
	  
	  string max="";
	  for (unsigned i=0; i<str.length(); ++i)
	  {
	  	 max+=str.at(i);
	  }
	  cout<<" ";cout<<max<<endl;
	  return 0;
}

int min(string str)
{
	  int minAt=0;
	  char first=str.at(0);
	  for (unsigned i=0; i<str.length()-1; ++i)
	  {
	  	if(str.at(i+1)!='0'&&str.at(i+1)<str.at(minAt))
	  		minAt=i+1;
	  }
	  str.at(0)=str.at(minAt);
	  str.at(minAt)=first;
	  
	  string min="";
	  for (unsigned i=0; i<str.length(); ++i)
	  {
	  	 min+=str.at(i);
	  }
	  cout<<min;
	  return 0;
}

int main ()
{
 	int t;
 	cin>>t;
 	for(int i=0;i<t;i++)
	 {
	 	std::string str;
	 	cin>>str;
		cout<<"Case #"<<i+1<<": ";min(str);	max(str);
	 }	
	  return 0;
}