#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <string>
#include <algorithm>
#include <vector>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <climits>
 
#define MAXSIZE 10000000
#define oo 1000000000
#define WHITE 0
#define GREY 1
#define BLACK 2
#define X first
#define Y second
 
#ifndef MAX
#define MAX(a,b) (a>b)?a:b
#endif
 
#ifndef MIN
#define MIN(a,b) (a>b)?b:a;
#endif
 
using namespace std;
 
typedef pair<int,int> ii;
typedef vector<int> vi;
typedef vector<float> vf;
 
 
int main() {
	// your code goes here
	int t;
	scanf("%d\n",&t);
	int j=0;
	while(t--)
	{
		j++;
		char a[100];
		scanf("%s",a);
		char s[100],b[100];
		strcpy(s,a);
		strcpy(b,a);
		int n = strlen(a);
		if(strlen(a)==1)
		{
			printf("Case #%d: %s %s\n",j,a,a);
			continue;
		}

		
		int si,bi;

		si = n-1;
		int aux[100];
		aux[n-1] = si;
		for(int i=n-2;i>=0;i--)
		{
		    if(a[i]<a[si])
			si = i;
		    aux[i] = si;
		}


		for(int i=0;i<n;i++)
		{
		    if(s[i]>s[aux[i]] && s[aux[i]]!='0'){
			swap(s[i],s[aux[i]]);
			break;
		    }
		}

		bi = n-1;
		aux[n-1] = bi;

		for(int i=n-2;i>=0;i--)
		{
		    if(a[i]>a[bi])
			bi = i;
		    aux[i] = bi;
		}

		for(int i=0;i<n;i++)
		{
		    if(b[i]<b[aux[i]])
		    {
			swap(b[i],b[aux[i]]);
			break;
		    }
		}
		printf("Case #%d: %s %s\n",j,s,b);
	}
	return 0;
}
