#include<stdio.h>
char strin[15];
int array[15],array1[15],array2[15];
inline void minimum(int min,int length)
{ int i;
  for(i=0;i<length;i++)
   { if(array1[i]==min)
        break;
   }
  int temp;
  temp=array1[i];
  array1[i]=array1[0];
  array1[0]=temp;
  for(i=0;i<length;i++)
    printf("%d",array1[i]);
  printf("\t");
}
inline void maximum(int max,int length)
{ int i;
  for(i=0;i<length;i++)
   { if(array2[i]==max)
        break;
   }
  int temp;
  temp=array2[i];
  array2[i]=array2[0];
  array2[0]=temp;
  for(i=0;i<length;i++)
    printf("%d",array2[i]);
  printf("\t");
}
  
int main()
{ int tc,j;
  scanf("%d",&tc);
  for(j=1;j<=tc;j++)
   { scanf("%s",strin);
     int i,length=0;
     for(i=0;strin[i]!='\0';i++)
      { array[i]=strin[i]-'0';
        length++;
        array1[i]=array[i];
        array2[i]=array[i];
      }
    printf("Case #%d \t",j);
    int min=array[0];
    for(i=1;i<length;i++)
     { if(array[i]<min)
         min=array[i];
     }
    int max=array[0];
    for(i=1;i<length;i++)
     { if(array[i]>max)
         max=array[i];
     }
    if((max!=0)&&(min!=0))
     {  minimum(min,length);
        maximum(max,length);
     }
    if((max==0)&&(min!=0))
     { minimum(min,length);
       for(i=0;i<length;i++)
         printf("%d",array[i]);
       printf("\t");
     }
    if((min==0)&&(max!=0))
     {  for(i=0;i<length;i++)
         printf("%d",array[i]);
        printf("\t");
        maximum(max,length);
     }
   if((max==0)&&(min==0))
    { printf("0\t");
      printf("0\t");
    }
    printf("\n");
   }
 return 0;
}  
