#include<bits/stdc++.h>
#include<cstdio>
#include<cstring>
#include<string>
using namespace std;

int main()
{
    #ifdef Ferrwanz
    freopen("input1.txt","r",stdin);
    freopen("output1.txt","w",stdout);
    #endif // Ferrwanz

    int t;
    string n;
    scanf("%d",&t);
    int z = 0;
    while(t--)
    {
        int maks=0;
        int minn=11;
        cin>>n;
        string m=n;
        for(int i=0;i<n.size();i++){
            maks = max(maks,int(n[i])-48);
            if(minn>n[i]-48 && n[i]-48!=0){minn=n[i]-48;}
        }
        string a,b;
        for(int i=0;i<n.size();i++){
            if(minn==int(n[i]-48)){
                int temp;
                temp = n[i];
                n[i] = n[0];
                n[0] = temp;
                a = n;
                break;
            }
        }
        for(int i=0;i<n.size();i++){
            if(maks==int(m[i]-48)){
                int temp;
                temp = m[i];
                m[i] = m[0];
                m[0] = temp;
                b = n;
                break;
            }
        }

        cout<<"Case #"<<++z<<": "<<n<<" "<<m<<endl;
    }

}
