import java.io.*;
import java.util.*;

public class Change
{
	public static void main(String args[]) throws IOException
	{
		int i=0,maxindex=0,minindex=0,testcases=0;
		String str,str1;
		String[] num;
		char[] ch,chmax=null,chmin=null;
		char temp,max,min;
		BufferedReader bfr=new BufferedReader(new InputStreamReader(System.in));
		testcases=Integer.parseInt(bfr.readLine());

		num=new String[testcases];
		
		for(i=0;i<testcases;i++)
		{
			num[i]=bfr.readLine();
		}
		
		
		for(int j=0;j<testcases;j++)
		{
			
			
			ch=num[j].toCharArray();
			chmax=new char[ch.length];
			chmin=new char[ch.length];
			System.arraycopy(ch,0,chmax,0,ch.length);
			System.arraycopy(ch,0,chmin,0,ch.length);
			max='0';
			min='9';
			for(i=0;i<ch.length;i++)
			{	
				if(ch.length==1)
				{
					System.out.print("Case #"+(j+1)+": "+num[j]+" ");
					System.out.println(num[j]);
					break;
				}
				if(ch[i] > max && ch[i] > '0')
				{
					max=ch[i];
					maxindex=i;
				}
				
				if(ch[i] < min  && ch[i] > '0')
				{
					min=ch[i];
					minindex=i;
				}
			}

			if(ch.length>1)
			{
				temp=chmax[maxindex];
				if(temp!='0' && ch.length!=2)
				{
					chmax[maxindex]=chmax[0];
					chmax[0]=temp;	
				}
			
				temp=chmin[minindex];
				if(temp!='0')
				{
				chmin[minindex]=chmin[0];
				chmin[0]=temp;
				}
				
				str=new String(chmin);
				str1=new String(chmax);
				
				System.out.print("Case #"+(j+1)+": "+str+" ");
				System.out.println(str1);
		
			}
		}
		
	}
	
}