#include <stdio.h>
#include<string.h>
int main(void) {
	int t,n,min,max,index,i,j;
	char space,temp,flag;
	scanf("%d",&t);

	for(j=1;j<=t;j++)
	{
		char a[100]={0};
		char b[100]={0};
		scanf("%s",a);
		
		
		strcpy(b,a);
		if(a[0]=='0')
		{
			printf("Case #%d: ",j);
		printf("%s ",a);
		printf("%s\n",b);
		}
		else
		{
		min=1;
		max=9;
		index=a[0]-'0';
		flag=0;
		
		for(i=1;a[i];i++)
		{
			if((a[i]-'0')<index && (a[i]!='0'))
			{
				flag=1;
				index=a[i]-'0';
				min=i;
			}
		}
		if(flag)
		{
		
		temp=a[min];
		a[min]=a[0];
		a[0]=temp;
		}
		flag=0;
		for(i=1;b[i];i++)
		{
			if((b[i]-'0')>index)
			{
				flag=1;
				index=b[i]-'0';
				max=i;
			}
		}
		if(flag)
		{
			temp=b[max];
			b[max]=b[0];
			b[0]=temp;
		}
		printf("Case #%d: ",j);
		printf("%s ",a);
		printf("%s\n",b);
		
		
		}
		
		
	}
	return 0;
}
