#include <string>
#include <set>
#include <iostream>

using namespace std;
 
int main() {
	int t,i,j;
	 cin >> t;
	 int v;
	for (v = 0; v < t; v++)
	{
		string number; 
		cin >> number;
 
		set<string> strings; 
		strings.insert(number);
		for (i = 0; i < number.size(); i++)
			for (j = i + 1; j < number.size(); j++)
			{
				if (number[i] != '0' && number[j] != '0')
				{
					string can = number;
					char c = can[i];
					can[i] = can[j];
					can[j] = c;
					strings.insert(can);
				}
			}
		cout << "Case #" << (v + 1) << ": " << *(strings.begin()) << " " << *(strings.rbegin()) << endl;
	}
	
	return 0;
}
