#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <fstream>
#include <string>

using namespace std;

int main()
{
	int t,i,n,size,j;
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);
	cin >> t;
	for(i=0;i<t;i++)
	{
		cin >> n;
		if(n==0)
			cout << "Case #" << i+1 << ": " << 0  << " "<< 0 << endl;
		else
		{
			cout << "Case #" << i+1 << ": " ;
			char arr[10];
			int brr[10];
			memset(brr,0,sizeof(brr));
			size = sprintf(arr,"%d",n);
			int max,min,index=0,index1=0;
			brr[0] = (int)arr[0] -48;
			min = brr[0];
			max = brr[0];
			
			for(j=1;j<size;j++)
			{
				brr[j] =(int)arr[j] -48;
				if(brr[j] >= max)
				{
					max = brr[j];
					index = j;
				}				
				if(brr[j] <= min && brr[j] >0)
				{
					min = brr[j];
					index1 = j;
				}
			}
			for(j=0;j<size;j++)
			{
				if(j == 0)
				{
					cout << brr[index1];
					continue;
				}
				if(j == index1)
				{
					cout << brr[0];
					continue;
				}
				cout <<brr[j];
			}
			cout << " " ;
			for(j=0;j<size;j++)
			{
				if(j == 0)
				{
					cout << brr[index];
					continue;
				}
				if(j == index)
				{
					cout << brr[0];
					continue;
				}
				cout <<brr[j];
			}
			cout << endl;
		}
	}
	return 0;
}
