#include <cstdio>
#include <algorithm>

using namespace std;

int x, T, v[17], Case;

int main(){
    ///freopen("das.in", "r", stdin);
    ///freopen("das.out", "w", stdout);
    scanf("%d", &T);
    while(T){
        --T;
        ++Case;
        scanf("%d", &x);
        v[0] = 0;
        int Min = x, Max = x;
        while(x){
            v[++v[0]] = x % 10;
            x /= 10;
        }
        reverse(v + 1, v + v[0] + 1);
        for(int i = 1; i <= v[0]; ++i)
            for(int j = i + 1; j <= v[0]; ++j)
                if(i == 1 && v[j] != 0){
                    swap(v[i], v[j]);
                    int Number = 0;
                    for(int k = 1; k <= v[0]; ++k)
                        Number = Number * 10 + v[k];
                    Max = max(Max, Number);
                    Min = min(Min, Number);
                    swap(v[i], v[j]);
                }
        printf("Case #%d: %d %d\n", Case, Min, Max);
    }
    return 0;
}
