#include<stdio.h>
#include<math.h>
int main(void)
{
 int s[9], s1[9];
 int a,t; long long b,c;
 int temp; 
 int count;
 int j, k; 
 int max, min;
 int max_pos, min_pos;
 FILE* inptr;
 FILE* outptr;
 inptr = fopen("cooking_the_books.txt","r");
 outptr = fopen("output_cooking_books.txt", "w");
 fscanf(inptr, "%d",&a); 
 for(t=1;t<=a;t++)
 {
  fscanf(inptr, "%lld",&b);
  
  count = 0;
  while(b != 0)
   {
     s[count] = b % 10;
     b = b / 10;
     count = count + 1;
   }
 
 for(j=0,k=count-1;j<k;)
   {
	 if(s[j] != s[k])
	  {
	    temp = s[k];
            s[k] = s[j];
            s[j] = temp;	    
	  }
	 j++;
	 k--;
   } 
  
  max = s[0], min = s[0], min_pos = 0, max_pos = 0;
  for(j=1; j<count; j++)
  {
    if(s[j] == 0)
	    continue;
    if(s[j] > max) {
         max = s[j];
	 max_pos = j; } 
    if(s[j] <= min) {
            min = s[j];
	    min_pos = j; } 
  } 

  for(j=0;j<count;j++)
    {
      s1[j] = s[j];
    }

  if(s[0] != max)
    {
      temp = s[0];
      s[0] = max;
      s[max_pos] = temp;
    }
  b = 0;
  for(j=count-1,k=0;j>=0;)
    {
      b = b + s[k]*pow(10,j);
      j--;
      k++;
    }  

  if(s1[0] != min)
    {
      temp = s1[0];
      s1[0] = min;
      s1[min_pos] = temp;
    }
  
  c = 0;
  for(j=count-1,k=0;j>=0;)
    {
      c = c + s1[k]*pow(10,j);
      j--;
      k++;
    }  

  fprintf(outptr, "Case #%d: %lld %lld \n",t,c,b);
 }
 fclose(inptr);
 fclose(outptr);
 return 0;
}
