#include <iostream>
using namespace std;

int main()
{
	int t,jj=0;
	cin>>t;
	while(t--)
	{
		++jj;
		string s;
		cin>>s;
		string min=s,max=s;
		for(int i=0;i<s.size()-1;++i)
		{
			int c=s[i]-'0';
			int c1,i1=i;
			for(int j=i+1;j<s.size();++j)
			{
				c1=s[j]-'0';
				if(c1>c)
				{
					c=c1;
					i1=j;
				}
			}
			if(i!=i1)
			{
				char a=s[i];
				char b=s[i1];
				max[i1]=a;
				max[i]=b;
				i=s.size();
			}

		}



		for(int i=0;i<s.size()-1;++i)
		{
			int c=s[i]-'0';
			int c1,i1=i;
			if(i==0){
			for(int j=i+1;j<s.size();++j)
			{
				c1=s[j]-'0';
				if((c1<c)&&(c1!=0))
				{
					c=c1;
					i1=j;
				}
			}}
			else
			{
			for(int j=i+1;j<s.size();++j)
			{
				c1=s[j]-'0';
				if(c1<c)
				{
					c=c1;
					i1=j;
				}
			}
			}
			if(i!=i1)
			{
				char a=s[i];
				char b=s[i1];
				min[i1]=a;
				min[i]=b;
				i=s.size();
			}
		}
		cout<<"Case #"<<jj<<": "<<min<<" "<<max<<endl;
	}
	return 0;
}