#!/usr/bin/env python

import sys
import operator

def parseArgs():
    if len(sys.argv) != 2:
        sys.stderr.write("Usage: python {0} [input file path]".format(sys.argv[0]))
        sys.exit(1)
    filename = sys.argv[1]
    return filename

def fmin(L):
    for idx, num in enumerate(L):
        if idx == 0:
            min_idx = idx
            min_val = num
        else:
            if min_val >= num:
                min_idx = idx
                min_val = num
    return min_idx, min_val

def fmax(L):
    for idx, num in enumerate(L):
        if idx == 0:
            max_idx = idx
            max_val = num
        else:
            if max_val <= num:
                max_idx = idx
                max_val = num
    return max_idx, max_val

def findSwapIdx(L, val):
    swap_idx = -1
    for idx, num in enumerate(L):
        if idx == 0:
            if val == "0":
                continue
            else:
                swap_idx = 0
                if num != val:
                    break
        else:
            if num != val:
                swap_idx = idx
                break
    return swap_idx

def calc(num_str):
    num = int("".join(num_str))
    num_list = list(num_str)

    min_index, min_value = fmin(num_list)
    max_index, max_value = fmax(num_list)

    num_min_list = num_list[:]
    swap_idx = findSwapIdx(num_list, min_value)
    num_min_list[min_index] = num_list[swap_idx]
    num_min_list[swap_idx] = min_value
    num_min = int("".join(num_min_list))
    if num < num_min:
        num_min = num

    num_max_list = num_list[:]
    swap_idx = findSwapIdx(num_list, max_value)
    num_max_list[max_index] = num_list[swap_idx]
    num_max_list[swap_idx] = max_value
    num_max = int("".join(num_max_list))
    if num > num_max:
        num_max = num

    return num_min, num_max

def main():
    filename = parseArgs()
    with open(filename, "r") as fp:
        for lnum, line in enumerate(fp):
            if lnum == 0:
                continue
            if line == "\n":
                continue
            line = line.strip()
            min_val, max_val = calc(line)
            print "Case #{0}: {1} {2}".format(lnum, min_val, max_val, line)

if __name__ == "__main__":
    main()
