#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
using namespace std;
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int tc,c=1;
    scanf("%d",&tc);
    while(tc--)
    {
        string s,sl,sh;
        cin>>s;
        sl = sh = s;
        int l = s.length();
        for(int i=0;i<l;i++)
        {
            bool flag = 0;
            for(int j=i+1;j<l;j++)
                if(s[i]<s[j])
                {
                    flag = 1;
                    break;
                }
            if(flag)
            {
                char maxi=s[i];
                int id = -1;
                for(int j=i+1;j<l;j++)
                {
                    if(s[j]>maxi)
                    {
                        id = j;
                        maxi = s[j];
                    }
                }
                maxi = sh[id];
                sh[id] = sh[i];
                sh[i] = maxi;
                break;
            }
        }
        for(int i=0;i<l;i++)
        {
            bool flag = 0;
            for(int j=i+1;j<l;j++)
                if(s[i]>s[j] && s[j] != '0')
                {
                    flag = 1;
                    break;
                }
            if(flag)
            {
                char maxi=s[i];
                int id = -1;
                for(int j=i+1;j<l;j++)
                {
                    if(s[j]<maxi && s[j]!='0')
                    {
                        id = j;
                        maxi = s[j];
                    }
                }
                if(id==-1)
                    break;
                maxi = sl[id];
                sl[id] = sl[i];
                sl[i] = maxi;
                break;
            }
        }
        cout<<"Case #"<<c++<<": "<<sl<<" "<<sh<<endl;
    }
}
