#include<stdio.h>
main()
{
	int t,i,j,small,large,s;
	scanf("%d",&t);
	char arr[10];
	for(i=0;i<t;i++)
	{
		scanf("%s",&arr);
		small=0,large=0;
		for(j=1;arr[j]!=0;j++)
		{
			if(arr[j]!=48)
			{
				small=(arr[j]<arr[small])?j:small;
			}
		}
		arr[9]=arr[0]; arr[0]=arr[small]; arr[small]=arr[9]; arr[9]=0;
		printf("Case #%d: %s ",i+1,arr);
		arr[9]=arr[0]; arr[0]=arr[small]; arr[small]=arr[9]; arr[9]=0;
		for(j=1;arr[j]!=0;j++)
		{
			if(arr[j]!=48)
			{
				large=(arr[j]>arr[large])?j:large;
			}
		}
		arr[9]=arr[0]; arr[0]=arr[large]; arr[large]=arr[9]; arr[9]=0;
		printf("%s\n",arr);
	}
	return(0);
}
