//Coder: Vipin Singh

#include <algorithm>
#include <bitset>
#include <deque>
#include <cassert>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <functional>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <utility>
#include <vector>

using namespace std;

const int limit=12;

/*Input from a file*/
void input() {
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);
}

char s[limit];

void calc_low(int len){
	char temp1[limit];
	strcpy(temp1,s);
	int pos=0;
	bool iszero=false;
	for(int i=0;i<len;i++){
		if(temp1[i]=='0'){
			iszero=true;
			break;
		}
	}
	if(!iszero){
		for(int i=0;i<len;i++){
			pos=i;
			for(int j=i+1;j<len;j++){
				if(temp1[j] < temp1[pos])
					pos=j;	
			}
			if(pos != i){
				char temp=temp1[i];
				temp1[i]=temp1[pos];
				temp1[pos]=temp;
				break;
			}	
		}
		printf("%s ",temp1);
		return;
	}
	else{
		char sec_small=temp1[0];
		bool found=false;
		pos=0;
		for(int i=0;i<len;i++){
			if(temp1[i] < sec_small && temp1[i] != '0'){
				found=true;
				sec_small=temp1[i];
				pos=i;
			}
		}
		if(found && sec_small<temp1[0]){
			char temp=temp1[0];
			temp1[0]=sec_small;
			temp1[pos]=temp;
			
		}
		else{
			for(int i=1;i<len;i++){
				pos=i;
				for(int j=i+1;j<len;j++){
					if(temp1[j]<temp1[pos])
						pos=j;
				}
				if(pos!=i){
					char temp=temp1[i];
					temp1[i]=temp1[pos];
					temp1[pos]=temp;
				}
			}	
		}
		printf("%s ",temp1);
		return;
	}
		
}
	


void calc_high(int len){
	char temp1[limit];
	strcpy(temp1,s);
	int pos=0;
	for(int i=0;i<len;i++){
		pos=i;
		for(int j=i+1;j<len;j++){
			if(temp1[j] > temp1[pos])
				pos=j;	
		}
		if(pos != i){
			char temp=temp1[i];
			temp1[i]=temp1[pos];
			temp1[pos]=temp;
			break;
		}	
	}
	printf("%s \n",temp1);
}


int main(){
	input();
	int t,len,temp;
	scanf("%d",&t);
	temp=t;
	while(t--){
		scanf("%s",s);
		len=strlen(s);
		printf("Case #%d: ",temp-t);
		calc_low(len);
		calc_high(len);
	}
	
}
