t = int(raw_input())

for ti in range(t):
	ns = raw_input()
	digits = []
	for i in range(len(ns)):
		digits.append(ns[i])

	lenn = len(digits)

	perms = []
	for i in range(lenn):
		for j in range(lenn):
			swapped = [0]*lenn
			for k in range(lenn):
				if k==i:
					swapped[k] = digits[j]
				elif k==j:
					swapped[k] = digits[i]
				else:
					swapped[k] = digits[k]
			if swapped[0] == '0':
				continue
			num = int(''.join(swapped))
			perms.append(num)

	if perms == []:
		perms = [0]
	perms.sort()

	print 'Case #' + str(ti+1) + ': ' + str(perms[0]) + ', ' + str(perms[-1])