import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.io.Writer;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;


public class pro1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
//		Scanner scan = new Scanner(System.in);
//		int n = scan.nextInt();
		int n;
		int k;
		FileInputStream fis = null;
		BufferedReader reader = null;
		File outfile = new File("/home/sidharth/Desktop/prob1.txt");
		try
		{	
//			BufferedWriter out = new BufferedWriter(new OutputStreamWriter(
//        			new FileOutputStream(outfile), "UTF-8"));
			PrintWriter out =new PrintWriter(new BufferedWriter(new FileWriter(outfile)));
			fis = new FileInputStream("/home/sidharth/Desktop/sample.txt");
			reader = new BufferedReader(new InputStreamReader(fis));
			String x = reader.readLine();
			n = Integer.parseInt(x);
			out.flush();
		int i;
		String num;
		for(i=0;i<n;i++)
		{	k=i+1;
			num = reader.readLine();
			int l = num.length();
			if(l==1)
			{   
				System.out.print("Case #"+k+" "+num);
				out.append("Case #"+k+" "+num);
				out.flush();
				System.out.print(" ");
				out.append(' ');
				out.flush();
				System.out.print(num);
				out.append(num);
				out.flush();
				System.out.println();
				out.append('\n');
				out.flush();
			}
			else{
				
			char[] ar = new char[l];
			ar = num.toCharArray();
			int[] a= new int[l];
			int[] b= new int[l];
			int j;
			for(j =0;j<l;j++)
			{
				a[j]= Character.getNumericValue(ar[j]);
				b[j]=a[j];
			}
			int min = a[0] , max = a[0] , temp,temp_min=0,temp_max=0;
			for(j=1;j<l;j++)
			{
				if(a[j]<min&&a[j]!=0)
					{min = a[j];
					temp_min=j;
					}
				if(a[j]>max)
					{max = a[j];
					temp_max = j;
					}
			}
			//minimum
			temp = a[0];
			a[0] = a[temp_min];
			a[temp_min]=temp;
			System.out.print("Case #"+k+" ");
			out.append("Case #"+k+" ");
			out.flush();
			for(j=0;j<l;j++)
			{
				System.out.print(a[j]);
				
				char c = Character.forDigit(a[j], 10);
				out.append(c);
				out.flush();
			}
			System.out.print(" ");
			out.append(" ");
			out.flush();
			temp = b[0];
			b[0] = b[temp_max];
			b[temp_max]=temp;
			for(j=0;j<l;j++)
				{
				System.out.print(b[j]);
				char c = Character.forDigit(b[j], 10);
				out.append(c);
				out.flush();
				}
			System.out.println();
			out.append("\n");
			out.flush();
					
		}
		}
		
	}
		catch (FileNotFoundException ex) {
            Logger.getLogger(pro1.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(pro1.class.getName()).log(Level.SEVERE, null, ex);}
		finally {
            try {
                reader.close();
                fis.close();
            } catch (IOException ex) {
                Logger.getLogger(pro1.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
	}

}


