#include<iostream>
#include<string.h>
#include<algorithm>
using namespace std;
int main()
{
    string s;
    int t,i,j,max,min,i1,i2;
    cin>>t;
    for(i=1;i<=t;i++)
    {
        cin>>s;
        max=min=s[0];
        i1=i2=0;
        for(j=1;s[j]!='\0';j++)
        {
            if(s[j]<=min && s[j]!='0')
                {
                    min=s[j];i1=j;
                }
            if(s[j]>=max && s[j]!='0')
                {
                    max=s[j];i2=j;
                }
        }
        //cout<<min-48<<endl<<max-48<<endl;
        //cout<<"case #"<<t<<": "<<i1<<endl<<i2;
        swap(s[i1],s[0]);
        cout<<"case #"<<i<<": "<<s;
        swap(s[i1],s[0]);
        swap(s[i2],s[0]);
        cout<<" "<<s<<endl;
    }
    return 0;
}
