#include <stdio.h>
#include <stdlib.h>

int main()
{
    int a[10],next,min,max,aux;
    int N,i,j,len,pos,ok,k;
    FILE *in,*out;
    in = fopen("in.txt","r");
    out = fopen("out.txt","w");
    fscanf(in,"%d",&N);
    for( i = 0 ; i < N ; i++)
    {
        fprintf(out,"Case #%d: ",i+1);
        j = 0;
        fscanf(in,"%d",&next);
        while ( next > 9)
        {
            a[j] = next % 10;
            next = next /10;
            j++;
        }
        a[j] = next;
        len = j + 1;
        for ( j = 0 ; j < len/2 ; j++)
        {
            aux = a[j];
            a[j]=a[len-1-j];
            a[len-1-j] = aux;
        }
        min = max = a[0];
        if(len > 1)
        {
            ok = 0;
            for ( pos = 0 ; pos < len -1 ; pos++)
            {
                for(j = pos + 1 ; j < len ; j++)
                {
                    if ( a[j] > 0 && a[j] < a[pos] )
                    {
                        ok = 1;
                        break;
                    }
                }
                if ( ok == 1)
                {
                    min = a[j];
                    aux = j;
                    for ( k = j+1 ; k < len ; k ++)
                    {
                        if ( a[k] > 0 && a[k] <= min )
                        {
                            min = a[k];
                            aux = k;
                        }
                    }
                    for(k = 0 ; k < len ; k ++)
                    {
                        if( k == pos)
                        {
                            fprintf(out,"%d",a[aux]);
                        }
                        else if ( k == aux)
                        {
                            fprintf(out,"%d",a[pos]);
                        }
                        else
                        {
                            fprintf(out,"%d",a[k]);
                        }
                    }
                    fprintf(out," ");
                    break;
                }
            }
            if ( ok == 0)
            {
                for(j = 0 ; j < len ; j++)
                {
                    fprintf(out,"%d",a[j]);
                }
                fprintf(out," ");
            }
            ok = 0;
            for ( pos = 0 ; pos < len -1 ; pos++)
            {
                for(j = pos + 1 ; j < len ; j++)
                {
                    if ( a[j] > a[pos] )
                    {
                        ok = 1;
                        break;
                    }
                }
                if ( ok == 1)
                {
                    max = a[j];
                    aux = j;
                    for ( k = j+1 ; k < len ; k ++)
                    {
                        if ( a[k] >= max )
                        {
                            max = a[k];
                            aux = k;
                        }
                    }
                    for(k = 0 ; k < len ; k ++)
                    {
                        if( k == pos)
                        {
                            fprintf(out,"%d",a[aux]);
                        }
                        else if ( k == aux)
                        {
                            fprintf(out,"%d",a[pos]);
                        }
                        else
                        {
                            fprintf(out,"%d",a[k]);
                        }
                    }
                    fprintf(out,"\n");
                    break;
                }
            }
            if ( ok == 0)
            {
                for(j = 0 ; j < len ; j++)
                {
                    fprintf(out,"%d",a[j]);
                }
                fprintf(out,"\n");
            }
        }
        else
        {
            fprintf(out,"%d %d\n",next,next);
        }
    }
    fclose(in);
    fclose(out);
    return 0;
}
