#include<bits/stdc++.h>

using  namespace std;
typedef long long ll;

int main(){
    int t,mini, maxi;
    cin>>t;
    string s;
    int kk = 1;
    while(t--){
        cin>>s;
        mini = 0;
        maxi = 0;
        for(int i=0;i<s.length();i++){
            if(s[i]>=s[maxi]){
                maxi = i;
            }
            if(s[i]<=s[mini] && s[i]!='0'){
                mini = i;
            }
        }
        bool m = false;
        if(s[mini]!='0'){
            swap(s[0],s[mini]);
            m = true;
        }
        cout<<"Case #"<<kk<<": ";
        cout<<s<<" ";
        if(m){
            swap(s[0],s[mini]);
        }
            //swap(s[0],s[mini]);
            swap(s[0],s[maxi]);
            cout<<s<<endl;
            kk++;
    }
    return 0;
}
