#include<deque>
#include<utility>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<string>
#include<vector>
#include<cmath>
using namespace std;

const long long Q= 10E10;
char arr[Q];

int main()
{
    freopen("in.txt","r",stdin);
    freopen("in2.txt","w",stdout);
    int n;
    while(scanf("%d",&n)!=EOF)
    {
        for(int in=1;in<=n;in++)
        {
            scanf("\n");
            gets(arr);
            bool f1=0, f2=0;
            int ib=0, is=0, b=arr[0]-'0', s=arr[0]-'0';
            for(int i=1;i<strlen(arr);i++)
            {
                if(arr[i]-'0')
                {
                    if(arr[i]-'0' > b)
                    {
                        b=arr[i]-'0';
                        ib=i;
                        f1=1;
                    }else if(arr[i]-'0' < s)
                    {
                        s=arr[i]-'0';
                        is=i;
                        f2=1;
                    }
                }
            }
            if(f2)
                swap(arr[0],arr[is]);
            printf("Case #%d: %s",in,arr);
            if(f2)
                swap(arr[0],arr[is]);
            if(f1)
                swap(arr[0],arr[ib]);
            printf(" %s\n",arr);
        }
    }
}















































