using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;

namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string currentNumber;

            for (int i = 0; i < n; i++)
            {
                currentNumber = Console.ReadLine();
                BigInteger minNumber = BigInteger.Parse(currentNumber);
                BigInteger maxNumber = BigInteger.Parse(currentNumber);
                char firstDigit;
                char lastDigit;

                for (int j = 0; j < currentNumber.Length - 1; j++)
                {
                    for (int k = j + 1; k < currentNumber.Length; k++)
                    {
                        firstDigit = currentNumber[j];
                        lastDigit = currentNumber[k];

                        string newNumber = currentNumber.Remove(j, 1);
                        newNumber = newNumber.Remove(k - 1, 1);
                        newNumber = newNumber.Insert(j, lastDigit.ToString());
                        newNumber = newNumber.Insert(k, firstDigit.ToString());

                        if (BigInteger.Parse(newNumber) < minNumber && newNumber[0] != '0')
                        {
                            minNumber = BigInteger.Parse(newNumber);
                        }

                        if (BigInteger.Parse(newNumber) > maxNumber && newNumber[0] != '0')
                        {
                            maxNumber = BigInteger.Parse(newNumber);
                        }
                    }
                }

                if (BigInteger.Parse(currentNumber) > 9)
                {
                    string lastOption;

                    firstDigit = currentNumber[0];
                    lastDigit = currentNumber[currentNumber.Length - 1];

                    lastOption = currentNumber.Remove(currentNumber.Length - 1, 1);
                    lastOption = lastOption.Remove(0, 1);
                    lastOption = lastOption.Insert(0, lastDigit.ToString());
                    lastOption = lastOption.Insert(currentNumber.Length - 1, firstDigit.ToString());

                    if (BigInteger.Parse(lastOption) < minNumber && lastOption[0] != '0')
                    {
                        minNumber = BigInteger.Parse(lastOption);
                    }
                }

                Console.WriteLine("Case #{0}: {1} {2}", i + 1, minNumber, maxNumber);
            }
        }
    }
}
