def maxima(lan,an):
	for i in range(0,len(an)):
		if(lan[i] > an[i]):
			temp = an[i]
			an[i] = lan[i]
			for j in range(len(an)-1,0,-1):
				if(an[j] == lan[i]):
					an[j] = temp
					return an
	return an

def minima(san,bn):
	if(san[0] == 0):
		for i in range(0,len(bn)):
			if(san[i] != 0):
				if(san[i] < bn[0]):
					temp = bn[0]
					bn[0] = san[i]
					for j in range(len(bn)-1,0,-1):
						if(bn[j] == san[i]):
							bn[j] = temp
							return bn
		for i in range(0,len(bn)-1):
			if(bn[i+1] > 0):
				temp = bn[i+1]
				bn[i+1] = 0
				for j in range(len(bn)-1,0,-1):
					if(bn[j] == 0):
						bn[j] = temp
						return bn
	else:
		for i in range(0,len(bn)):
			if(bn[i] > san[i]):
				temp = bn[i]
				bn[i] = san[i]
				for j in range(len(bn)-1,0,-1):
					if(bn[j] == san[i]):
						bn[j] = temp
						return bn
	return bn

if __name__ == '__main__':
	t = int(raw_input())
	for i in range (0,t):
		a = [-1] * 11
		sa = [-1] * 11
		la = [-1] * 11
		n = int(raw_input())
		for j in range (10,0,-1):
			if n>0:
				a[j]=n%10
				sa[j] = a[j]
				la[j] = a[j]
				n=int(n/10)
		sa.sort(reverse=False)
		la.sort(reverse=True)
		san = []
		lan = []
		an = []
		bn = []
		for j in range (0,11):
			if(a[j] != -1):
				an.append(a[j])
				bn.append(a[j])
		for j in range (0,11):
			if(sa[j] != -1):
				san.append(sa[j])
		for j in range (0,11):
			if(la[j] != -1):
				lan.append(la[j])
		max_arr = maxima(lan,an)
		min_arr = minima(san,bn)
		str_min = ""
		str_max = ""
		for j in range(0,len(an)):
			str_min = str_min+str(min_arr[j])
		for j in range(0,len(an)):
			str_max = str_max+str(max_arr[j])
		print "Case #"+str(i+1)+": "+str_min+" "+str_max