import java.io.File;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.PrintWriter;
import java.io.IOException;

class CTBooks    {
    public static void main(String[] args) throws IOException   {
        File file = new File("CTBin.txt");
        FileReader fr = new FileReader(file);
        BufferedReader br = new BufferedReader(fr);
        File file2 = new File("CTBout.txt");
        PrintWriter pw = new PrintWriter(file2);
        int T = Integer.parseInt (br.readLine());
        int[] N = new int[T];
        int[] M = new int[T];
        int[][] op = new int[T][2];
        for (int i = 0; i < T; i++)    {
            N[i] = Integer.parseInt (br.readLine());
            M[i] = N[i];
        }
        for (int i = 0; i < T; i++)    {
            if (N[i] >= 0 && N[i] <= 9)    {
                op[i][0] = N[i];
                op[i][1] = N[i];
            }
            else    {
                int min = N[i] % 10, max = N[i] % 10;
                int j = 0, inmin = 0, inmax = 0, rem = 0;
                while (M[i] > 0)    {
                    rem = M[i] % 10;
                    if(min == 0 || (rem < min && rem != 0))    {
                        min = rem;
                        inmin = j;
                    }
                    if(rem > max)    {
                        max = rem;
                        inmax = j;
                    }
                    j++;
                    M[i] = M[i] / 10;
                }
                int temp1 = (int)Math.pow(10, inmin);
                int temp2 = (int)Math.pow(10, j - 1);
                int temp3 = (int)Math.pow(10, inmax);
                int fd = N[i] / temp2;
                op[i][0] = N[i] - (min * temp1) + (fd * temp1) - (fd * temp2) + (min * temp2);
                op[i][1] = N[i] - (max * temp3) + (fd * temp3) - (fd * temp2) + (max * temp2);
            }
            pw.println ("Case #" + (i + 1) + ": " + op[i][0] + " " + op[i][1]);
        }
        pw.close();
    }
}