#include <iostream>
#include <cstdio>
#include <string>
using namespace std;

int main() {
	int t;
	scanf("%d", &t);
	int count=1;
	while(t--){
		string s;
		cin>>s;
		int	mini=0,maxi=0;
		for(int i=1;i<s.length();i++){
			if(s[i]-'0'<s[mini]-'0' && s[i]-'0'!=0)
				mini=i;
			if(s[i]-'0'>s[maxi]-'0')
				maxi=i;
		}
		string out=s;
		char c=s[0];
		s[0]=s[mini];
		s[mini]=c;
		cout<<"Case #"<<count<<": "<<s<<" ";
		s=out;
		c=s[0];
		s[0]=s[maxi];
		s[maxi]=c;
		cout<<s<<endl;
		count++;
	}
	return 0;
}
