#include <iostream>
#include <fstream>
#include <vector>
using namespace std;

int find_min(string input){
	int min=58,x;
	for(int i=0;i<input.length();i++){
		if(input[i]<min && input[i]!=48){
			min=input[i];
			x=i;
		}
	}
	return x;
}
int find_max(string input){
	int max=48,x;
	for(int i=0;i<input.length();i++){
		if(input[i]>max && input[i]!=48){
			max=input[i];
			x=i;
		}
	}
	return x;
}
int main(){
	vector <string> v_out,v_in;
	string line,input;
	int i=0;
	ifstream input_file("cooking_the_books.txt");
	ofstream output_file("output_saintz.txt");
	while(getline(input_file,line)){
		v_in.push_back(line);
	}
	for(int xx=1;xx<v_in.size();xx++){
		input=v_in[xx];
		if(input=="0"){
			v_out.push_back("0");
			v_out.push_back("0");
		}
		else{
			int min=find_min(input);
			int max=find_max(input);
			string a=input,b=input;
			char tmp1,tmp2,tmp3,tmp4;
			tmp1=a[0];
			tmp2=a[min];
			a[0]=tmp2;
			a[min]=tmp1;
			tmp3=b[0];
			tmp4=b[max];
			b[0]=tmp4;
			b[max]=tmp3;
			v_out.push_back(a);
			v_out.push_back(b);
		}
		while(v_out.size()!=0){
			output_file<<"Case #"<<++i<<": "<<v_out[0]<<" "<<v_out[1]<<endl;
			v_out.erase(v_out.begin(),v_out.begin()+2);
		}
	}
}
