#include<stdio.h>
int power(int i)
{
	int n=1;
	while(i--)
		n=n*10;
	return n;
}
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int i,j,t,max,min,maxi,mini,k,n,p,s;
	scanf("%d",&t);
	s=t;
	while(t--)
	{
		scanf("%d",&n);
		j=k=n;
		i=0;
		max=mini=maxi=0;
		min=9;
		while(n>10)
		{
			i++;
			p=n%10;
			if(p>max)
			{
				max=p;
				maxi=i;
			}
			if(p<min&&p!=0)
			{
				min=p;
				mini=i;
			}
			n=n/10;
		}
		//printf("%d  %d %d %d %d %d %d\n",max,maxi,min,mini,i,n,power(i));
		if(min!=9&&min<n)
		{
			j=j-(n-min)*power(i)+(n-min)*power(mini-1);
		}
		printf("Case #%d: %d ",s-t,j);
		if(max>n)
		{
			k=k+(max-n)*power(i)-(max-n)*power(maxi-1);
		}
		printf("%d\n",k);
		
	}	
	return 0;
}
