#include<bits/stdc++.h>

using namespace std;

 

int main()
{	int t,min,max,k=1;
	char s[100],m1[100],m2[100],tmp;
	scanf("%d",&t);
	while(t--)
	{	scanf("%s",s);
		min=max=0;
		
		for(int i=1;s[i];i++)
		{	if(s[i] > s[max])
				max=i;
			if(s[i] < s[min])
				min=i;
		}
		strcpy(m1,s);
		strcpy(m2,s);
		if(m1[min]!='0' && min!=0)
		{	
			tmp=m1[0];
			m1[0]=m1[min];
			m1[min]=tmp;
		}
		if(m2[max]!='0' && max!=0)
		{	
			tmp=m2[0];
			m2[0]=m2[max];
			m2[max]=tmp;
		}
		printf("Case #%d: %s %s\n",k++,m1,m2);
	}
	return 0;
}