import java.io.ObjectInputStream.GetField;
import java.util.Scanner;
import java.util.Vector;
import java.io.*;

public class Accountant {
		
	
	 static private final String INPUT = "cooking_the_books.txt";  
	  static private final String OUTPUT = "output.txt";
	  
	public String getMin(String num){
		//String minNum;
		char min = num.charAt(0);
		int index=0;
		for (int i = 1; i < num.length(); i++) {
			if(num.charAt(i) < min){
				min = num.charAt(i);
				index = i;
			}
		}
		if(min == '0'){
			return num;
		}
		char[] c = num.toCharArray();
		
		char tmp =c[0];
		c[0] = c[index];
		c[index] = tmp;
		
		String minNum = new String (c);
		
		return minNum;
	}
	
public String getMax(String num){
	char max = num.charAt(0);
	int index=0;
	for (int i = 1; i < num.length(); i++) {
		if(num.charAt(i) > max){
			max = num.charAt(i);
			index = i;
		}
	}
	if(max == num.charAt(0)){
		return num;
	}
	char[] c = num.toCharArray();
	
	char tmp =c[index-1];
	c[index-1] = c[index];
	c[index] = tmp;
	
	String maxNum = new String (c);
	String a = maxNum.substring(index-1, index+1);
	StringBuilder sb = new StringBuilder(maxNum);
	sb.delete(index-1, index+1);
	/*String q = sb.toString();
	System.out.println(q);
	sb.deleteCharAt(index+1);*/
	String s = sb.toString();
	//System.out.println(a);
	
	String finalMaxNum = a + s;
	/*StringBuilder sb = new StringBuilder(num);
	sb.deleteCharAt(index);
	String s = sb.toString();
	minNum = Character.toString(min) + s;*/	
		return finalMaxNum;
	}
	
	
	public static void main(String[] args) {
		FileInputStream instream = null;  
	      PrintStream outstream = null; 
		 try {  
	          instream = new FileInputStream(INPUT);  
	          outstream = new PrintStream(new FileOutputStream(OUTPUT));  
	          System.setIn(instream);  
	          System.setOut(outstream);  
	      } catch (Exception e) {  
	          System.err.println("Error Occurred.");  
	      }
		 
		 
		Accountant ob = new Accountant();
	
		int T;
		Scanner in = new Scanner(System.in);
		
		T = in.nextInt();
		if(T < 1 || T > 100){
			return;
		}
		Vector<String> minRes = new Vector<String>(T);
		Vector<String> maxRes = new Vector<String>(T);
		String N = "";
		for (int i = 0; i < T; i++) {
			N = in.next();
			if(Integer.parseInt(N) > 999999999 || Integer.parseInt(N) < 0){
				
				return;
			}
			
			if(N.charAt(0) == '0' && N.length() > 1){
				//System.out.println("am here");
				return;
			}
			minRes.add(ob.getMin(N));
			maxRes.add(ob.getMax(N));
		}
		//System.out.println(ob.getMin("10"));
		for (int i = 0; i < T; i++) {
			System.out.println("Case #"+(i+1)+": "+ minRes.get(i)+ " " + maxRes.get(i));
		}
		
	}

}
