#include<bits/stdc++.h>
#define part pair<int,int>
#define lld long long int
#define MOD 100000007
#define MAX 51
#define mem(ara,value) memset(ara,value,sizeof(ara))
using namespace std;
int main()
{
    int i,t,max_string,idx,flag,min_string;
    char str[15];
    char input[15];
    scanf("%d",&t);
    int cases=0;
    while(t--)
    {
        cases++;
        scanf("%s",input);
        printf("Case #%d: ",cases);
        strcpy(str,input);
        int len=strlen(str);
        for(int k=0;k<len;k++)
        {
            min_string=str[k];
            flag=0;
            for(i=len-1;i>k;i--)
            {
                if(k==0 && str[i]=='0')
                        continue;
                else if(str[i]<min_string)
                {
                    min_string=str[i];
                    idx=i;
                    flag=1;
                }
            }
            if(flag==1)
            {
                swap(str[k],str[idx]);
                break;
            }
        }
        printf("%s ",str);
        strcpy(str,input);
        for(int k=0;k<len;k++)
        {
            max_string=str[k];
            flag=0;
            for(i=len-1;i>k;i--)
            {
                if(str[i]>max_string)
                {
                    max_string=str[i];
                    idx=i;
                    flag=1;
                }
            }
            if(flag==1)
            {
                swap(str[k],str[idx]);
                break;
            }
        }
        printf("%s",str);
        printf("\n");
    }
    return 0;
}
