#include<iostream>

using namespace std;

int main()
{
    char a[20];
    int i, n, j, k=1, t, num;

    cin>>t;

    while(k<=t)
    {
        cin>>a;

        num = a[0];
        j = 0;

        for(i=1; a[i]!='\0'; i++)
        {
            if(num>a[i])
            {
                num = a[i];
                j = i;
            }
        }

        if(num!=48)
        {
            a[j] = a[0];
            a[0] = num;
        }

        cout<<"Case #"<<k<<": "<<a<<" ";

        if(num!=48){

            a[0] = a[j];
            a[j] = num;
        }

        num = a[0];
        j = 0;

        for(i=1; a[i]!='\0'; i++)
        {
            if(num<a[i])
            {
                num = a[i];
                j = i;
            }
        }

        a[j] = a[0];
        a[0] = num;

        cout<<a<<endl;

        k++;
    }
}
