#!/usr/bin/python
def maxMinNumber(N):
	num = [ int(c) for c in N ]
	sortTuple = sorted(enumerate(num), key=lambda x: x[1])
	sortTupleRev = sortTuple[::-1]
	swapPos1 = swapPos2 = -1
	for i in range(len(num)):
		if num[i] == sortTupleRev[i][1]:
			continue
		else:
			maxsubSet = [ x[0] for x in sortTupleRev if x[1] == sortTupleRev[i][1] ]
			
			swapPos1 = max(maxsubSet)
			swapPos2 = i
			break
	retList1 = [ str(x) for x in num ]
	retList1[swapPos1] = str(num[swapPos2])
	retList1[swapPos2] =  str(num[swapPos1])
	restStr1 = "".join(retList1)
	swapPos1 = swapPos2 = -1
	if sortTuple[0][1] == 0 and len(sortTuple) != 1:
		i = 1
		while sortTuple[i][1] == 0 and i < len(sortTuple):
			i += 1
		temp = sortTuple[i]
		del sortTuple[i]
		sortTuple.insert(0,temp)
        for i in range(len(num)):
                if num[i] == sortTuple[i][1]:
                        continue
		elif sortTuple[i][1] == 0:
			continue
                else:
                        maxsubSet = [ x[0] for x in sortTuple if x[1] == sortTuple[i][1] ]

                        swapPos1 = max(maxsubSet)
                        swapPos2 = i
                        break
        retList2 = [ str(x) for x in num ]
        retList2[swapPos1] = str(num[swapPos2])
        retList2[swapPos2] =  str(num[swapPos1])
        restStr2 = "".join(retList2)
	
	return restStr2 + " " + restStr1
def minNumber(N):
	return N
import sys
T = int(sys.stdin.readline().rstrip())
for i in range(T):
	N = sys.stdin.readline().rstrip()
	print "Case #"+str(i+1)+": "+maxMinNumber(N)
