import java.util.Scanner;

public class A {
	public static void main(String args []) {
		Scanner scan = new Scanner(System.in);
		int T = scan.nextInt(); scan.nextLine();

		for(int foo = 1; foo <= T; foo++) {
			int n = scan.nextInt();
			int best = Integer.MIN_VALUE;
			int worst = Integer.MAX_VALUE;
			String n_str = String.valueOf(n);
			
			for(int i = 0; i < n_str.length(); i++) {
				for(int j = 0; j < n_str.length(); j++) {
					if(i != j) {
						int temp = swap(i, j, n_str);
						if(temp > best) {
							best = temp;
						}
						if(temp < worst) {
							worst = temp;
						}
					}
				}
			}

			if(n < worst) {
				worst = n;
			}
			if(n > best) {
				best = n;
			}
			System.out.println("Case #" + foo + ": " + worst + " " + best);
		}
	}	

	public static int swap(int a, int b, String n_str) {
		int result = -522;

		StringBuilder tempString = new StringBuilder(n_str);
		char temp = tempString.charAt(a);
		tempString.setCharAt(a, tempString.charAt(b));
		tempString.setCharAt(b, temp);

		return Integer.parseInt(tempString.toString());
	}
}