#include <iostream>
#include <fstream>
#include <string>

int main() {
	std::ifstream ifs("C:\\Users\\user\\Downloads\\cooking_the_books.txt");

	const int lineSize = 11;
	char line[lineSize];
	// discard the first line
	ifs.getline(line, lineSize);
	int caseNumber = 1;
	while(ifs.getline(line, lineSize) ) {
		std::string tmp(line);
		std::string::iterator bigPos = tmp.begin();
		std::string::iterator smallPos = tmp.begin();
		for(std::string::iterator it=tmp.begin()+1; it!=tmp.end(); ++it) {
			if ( *it == '0' ) continue;
			if ( (int)*it > (int)*bigPos ) bigPos=it;
			if ( (int)*it < (int)*smallPos ) smallPos=it;
		}
		tmp[0] = *bigPos;
		*bigPos = line[0];
		std::string big(tmp);
		tmp = std::string(line);
		tmp[0] = *smallPos;
		*smallPos = line[0];
		std::string small(tmp);
		std::cout << "Case #" << caseNumber++ << ": " << small << " " << big << std::endl;

	}

	return 0;
}

