#include<iostream>
#include<cstdio>
#include<algorithm>
#include<map>
#include<cstdlib>
#include<vector>

using namespace std;

#define gc getchar_unlocked

void scanint(int &x)
{
    register int c = gc();
    x = 0;
    int neg = 0;
    for(;((c<48 || c>57) && c != '-');c = gc());
    if(c=='-') {neg=1;c=gc();}
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
    if(neg) x=-x;
}

struct kingdom
{
	int a,b;
};

struct kingdom mat[100001];

int main()
{
	int t,cnt=1,len,maxi,mini,i,status;
	char mat[10],ch;
	scanint(t);
	while(t--)
	{
		status=0;
		scanf("%s",mat);
		len = strlen(mat);
		maxi=mini=0;
		for(i=1;i<len;i++)
		{
			if(mat[maxi]<mat[i])
				maxi=i;
			if(mat[mini]>mat[i])
				mini=i;
		}
		printf("Case %d: ",cnt);
		cnt++;
		if(mat[mini]!='0')
		{
			ch = mat[0];
			mat[0]=mat[mini];
			mat[mini]=ch;
			printf("%s ",mat);
		}
		else
		{
			status=1;
			printf("%s ",mat);
		}
		if(status==0)
		{
			ch = mat[0];
			mat[0]=mat[mini];
			mat[mini]=ch;
		}
		ch = mat[0];
		mat[0]=mat[maxi];
		mat[maxi]=ch;
		printf("%s\n",mat);
	}
	return 0;
}