#include <fstream>
using namespace std;

ifstream fin("date.in");
ofstream fout("date.out");

long long n,x;
int A[100];

int main()
{
    int i,c,maxc,minc,pmax,pmin,aux,j;
    fin>>n;
    for(i=1; i<=n; i++)
    {
        fin>>x;
        if(x==0) fout<<"Case #"<<i<<": 0 0"<<'\n';
        else
        {
            c=0;
            maxc=-1;
            minc=10;
            pmax=1;
            pmin=1;
            while(x!=0)
            {
                c++;
                A[c]=x%10;
                x=x/10;
                if(A[c]>maxc)
                {
                    maxc=A[c];
                    pmax=c;
                }
                if(A[c]<minc && A[c]!=0)
                {
                    minc=A[c];
                    pmin=c;
                }
            }
            aux=A[c];
            A[c]=A[pmin];
            A[pmin]=aux;
            fout<<"Case #"<<i<<": ";
            for(j=c; j>=1; j--) fout<<A[j];
            fout<<' ';
            aux=A[c];
            A[c]=A[pmin];
            A[pmin]=aux;

            aux=A[c];
            A[c]=A[pmax];
            A[pmax]=aux;
            for(j=c; j>=1; j--) fout<<A[j];
            fout<<'\n';
        }

    }

    return 0;
}
