#include <bits/stdc++.h> // all in this file

using namespace std;

#define mp make_pair
#define pk push_back
#define fi first
#define se second

//string --> int
int sti (const string &str){
    int x;
    sscanf (str.c_str(),"%d",&x);
    return x;
}
//int --> string
string its (const int &x){
    //min int -2147483648
    char ch[12];
    sprintf(ch,"%d",x);
    string s = ch;

    return s;
}
//unsigned long long --> string
/*string ullts (const unsigned long long &x){
    //max long long 9223372036854775807
    char ch[25];
    sprintf(ch,"%llu",x);
    string s = ch;

    return s;
}*/
//Scan String using scanf
void sscan(string &str){
    str = ""; //clear string

    char str_c;
    scanf( "%c" , &str_c );

    //stop scan if there is space or new line
    while(!(str_c=='\n'||str_c==' ')){
        str += str_c;
        scanf( "%c" , &str_c );
    }
}

//Print String using printf
void sprint(const string &str){
//  int length = str.length();
//  for(int i=0; i<length; ++i)
//        printf("%c",str[i]);
    printf("%s",str.c_str());
}

//factorial
unsigned long long fact(int x){
    if(x<2)
        return 1;
    return fact(x-1)*x;
}

//x C y
unsigned long long C(int x,int y){
    //x p y = x*x-1*....*x-y+1
    //x c y = x p y / y!

    unsigned long long c = 1;
    for(int i=0; i<y; ++i){
        c *= x-i;
        c /= i+1;
    }
    return c;
}
int main()
{
#ifndef ONLINE_JUDGE
    freopen ( "cooking_the_books.txt","rt",stdin ); //Read Input From File
    freopen ("cooking_the_books_example_output.txt","wt",stdout); //Put Output In File
#endif

    //Input
    int T,N;
    scanf("%d\n",&T);
    for(int i=1; i<=T; ++i){
        scanf("%d\n",&N);
        string SN = its(N);
        int L = SN.length();
        string MnN = SN;
        string MxN = SN;
        /////////////////////
        int Min = 0;
        int Max = 0;
        //Find Min , Max
        for(int j=L-1; j>-1; --j){
            if(SN[j]=='0')  continue;
            if(SN[j]>SN[Max])   Max = j;
            if(SN[j]<SN[Min])   Min = j;
        }
        /////////////////////
        //Swapping
        MnN[0]   = SN[Min];
        MnN[Min] = SN[0];
        MxN[0]   = SN[Max];
        MxN[Max] = SN[0];
        /////////////////////
        printf("Case #%d: %s %s\n",i,MnN.c_str(),MxN.c_str());
    }

#ifndef ONLINE_JUDGE
    fclose(stdin);
    fclose(stdout);
#endif
    return 0;

}
