Module Module1

    Sub Main()
        Dim FilePath As String = "cooking_the_books.txt"
        Dim WriteFilePath As String = "output_Q1.txt"
        Dim fileWriter As New System.IO.StreamWriter(WriteFilePath)

        If System.IO.File.Exists(FilePath) = True Then
            Dim T As Integer
            Dim fileReader As New System.IO.StreamReader(FilePath)
            Dim fileString As String
            fileString = fileReader.ReadLine()
            T = CInt(fileString)

            Dim Numbers(T) As Integer

            For i = 0 To T - 1
                Numbers(i) = CInt(fileReader.ReadLine())
            Next

            Dim Num, Min, Max As Integer

            For n As Integer = 0 To T - 1
                Num = Numbers(n)
                Min = Num
                Max = Num

                Dim NumArray As Char()
                Dim TempArray As Char()
                NumArray = CStr(Num).ToCharArray()
                TempArray = CStr(Num).ToCharArray()

                Dim ch As Char
                Dim TestNum As Integer

                For i As Integer = 0 To TempArray.Length - 1
                    For j As Integer = i + 1 To TempArray.Length - 1
                        ch = TempArray(i)
                        TempArray(i) = TempArray(j)
                        TempArray(j) = ch

                        TestNum = CInt(CStr(TempArray))
                        If CStr(TestNum).Length = NumArray.Length Then
                            If TestNum <= Min Then
                                Min = TestNum
                            End If

                            If TestNum >= Max Then
                                Max = TestNum
                            End If

                        End If
                    Next
                Next

                fileWriter.WriteLine("Case #" & n + 1 & ": " & Min & " " & Max)
            Next
            Console.ReadLine()
            fileReader.Close()
            fileWriter.Close()

        End If
       End Sub

End Module
