"use strict";

var fs = require("fs");

var fileName = process.argv[2];
if (!fileName) {
  console.error("missing filename");
  exit(1);
}

var data = fs.readFileSync(fileName, "utf8");
data = data.split("\n").slice(1). // remove number of cases
filter(function (line) {
  return !!line;
}); // ignore empty lines

data.forEach(function (number, caseNumber) {
  var minNumber = min(number);
  var maxNumber = max(number);

  console.log("Case #" + (caseNumber + 1) + ":", minNumber, maxNumber);
});

function max(number) {
  return swapDigits(number, function (digit, bestDigit) {
    return digit > bestDigit ? true : false;
  });
}

function min(number) {
  return swapDigits(number, function (digit, bestDigit) {
    return digit < bestDigit ? true : false;
  });
}

function swapDigits(number, sorter) {
  var digits = String(number).split("").map(Number);

  var bestDigitIndex = digits.reduce(function (bestDigitIndex, digit, i) {
    if (digit === 0) {
      return bestDigitIndex;
    }

    return sorter(digit, digits[bestDigitIndex]) ? i : bestDigitIndex;
  }, 0);

  var digit = digits[bestDigitIndex];
  digits[bestDigitIndex] = digits[0];
  digits[0] = digit;

  return +digits.join("");
}

