<?php
error_reporting(0);
$N=array("20",
"30426294",
"749039533",
"158421087",
"604231672",
"999999999",
"474867873",
"0",
"10",
"438536300",
"71429777",
"189923057",
"474712259",
"183177323",
"897",
"655612982",
"301819730",
"102163946",
"31524",
"9990999",
"869841756");
$T=sizeof($N);
if($T>=1 && $T<=100){
	for($i=0;$i<$T;$i++)
	{
	for ($c = 0 ; $c < ( $T - 1 ); $c++)
	  {
	    for ($d = 0 ; $d < $T - $c - 1; $d++)
	    {
	      if($N[$d] < $N[$d+1])
	      {
		$swap       = $N[$d];
		$N[$d]   = $N[$d+1];
		$N[$d+1] = $swap;
	      }
	    }
	  }
	}
	for($i=0;$i<$T;$i++)
	{
	$arrayTemp1=$arrayTemp=array_map('intval', str_split($N[$i]));
	$min=array_search(min($arrayTemp),$arrayTemp);
	$max=array_search(max($arrayTemp),$arrayTemp);
	if(end($arrayTemp)!="0"){
		//for min number
		$swap=$arrayTemp[$min];
		$arrayTemp[$min]=$arrayTemp[0];
		$arrayTemp[0]=$swap;
		//for max number
		$swap=$arrayTemp1[$max];
		$arrayTemp1[$max]=$arrayTemp1[0];
		$arrayTemp1[0]=$swap;
		//combine arrays
		$result=implode("",$arrayTemp)." ".implode("",$arrayTemp1);
		$N[$i]=$result;
	}
	else
	{
		$result=implode("",$arrayTemp)." ".implode("",$arrayTemp);
		$N[$i]=$result;
	}
	}
	$N=array_unique($N);
	$T=sizeof($N);
	for($i=0;$i<$T;$i++)
	{
	$x=$i+1;
	echo "Case #".$x.": ".$N[$i].'<br/>';
	}
}
?>