#include<stdio.h>
#include<stdlib.h>
#include<string.h>

int main()
{
    //printf("hello");
    FILE *fp1,*fp2;
    char ch[101];
    long unsigned int i,j,k,flag=0,digit[10],digit1[10],small,max,si,mi,temp,mul,sum1=0,sum2=0;
    long unsigned int n[100],n1,t;
    fp1=fopen("..\\cooking_the_books.txt","r");
    fp2=fopen("..\\cooking_the_books_output.txt","w");
    if(fp1==NULL)
    {
        //printf("NO");
        exit(1);
    }
    if(fp2==NULL)
    {
        //printf("NO");
        exit(1);
    }
    while(fgets(ch,100,fp1)!=NULL)
    {
            //ch1=strrev(ch);
            t=atoi(ch);
            //printf("%lu\n",t);
            //printf("%d\n",strlen(ch1));

            for(i=0;i<t;i++)
            {
                fgets(ch,100,fp1);
                n[i]=atoi(ch);
                //printf("%lu\n",n[i]);
            }
            break;
    }
    fclose(fp1);

    for(j=0;j<t;j++)
    {
        k=0;
        n1=n[j];
        if(n1!=0){
        while(n1>0)
        {
            digit1[k]=digit[k]=n1%10;
            if((k==0))
            {
                if(digit[k]!=0){
                small=digit[k];
                si=k;
                mi=k;
                max=digit[k];
                }
                else
                {
                    flag=1;
                    small=digit[k];
                    si=k;
                    mi=k;
                    max=digit[k];
                }
            }
            else
            {
                if(flag==1)
                {
                    small=digit[k];
                    si=k;
                    mi=k;
                    max=digit[k];
                }
                else{
                if((digit[k]<small)&&(digit[k]!=0))
                {
                    small=digit[k];
                    si=k;
                }
                if(digit[k]>max)
                {
                    max=digit[k];
                    mi=k;
                }
                }
            }
            k=k+1;
            n1=n1/10;
            //flag=0;
        }
        flag=0;
        /*printf("\n%d  %d\n",small,max);
        for(i=0;i<k;i++)
            printf("%d ",digit[i]);*/
        /*swap for small*/
        temp=digit[si];
        digit[si]=digit[k-1];
        digit[k-1]=temp;

        mul=0;
        sum1=0;
        sum2=0;
        for(i=0;i<k;i++)
        {
            if(i==0)
                sum1=digit[i];
            else
            {
                if(i==1)
                {
                    mul=10;
                }
                else
                {
                        mul=mul*10;
                }
                //printf("\n%d\n",sum1);
                sum1=(mul*digit[i])+sum1;
                //printf("%d\n",sum1);
            }
        }
        //printf("case #%lu: %lu",(j+1),sum1);

        /*swap for max*/

        temp=digit1[mi];
        digit1[mi]=digit1[k-1];
        digit1[k-1]=temp;

        mul=0;
        for(i=0;i<k;i++)
        {
            if(i==0)
                sum2=digit1[i];
            else
            {
                if(i==1)
                {
                    mul=10;
                }
                else
                {
                        mul=mul*10;
                }
                sum2=(mul*digit1[i])+sum2;
            }
        }
        //printf(" %lu\n",sum2);
        }
        else
        {
            //printf("case #%lu: %lu %lu\n",(j+1),sum1,sum2);
        }
        //printf("case #%lu: %lu %lu\n",(j+1),sum1,sum2);
        fprintf(fp2,"Case #%d: %d %d\n",(j+1),sum1,sum2);
        sum1=0;
        sum2=0;
    }

    fclose(fp2);
    return 0;
}
