#include <iostream>
#include <cstdio>
#include <cstring>
#include <map>
#include <vector>
#include <cmath>
#include <algorithm>
#include <fstream>
#define repu(i,a,n,step) for (i = a; i < n; i += step)
#define repd(i,a,n,step) for (i = a - 1; i >= n; i += step)
using namespace std;

int main() {
        int t,i = 1,j,len,mx,maxind,mn,minind;
        ofstream opfile;
        ifstream infile;
        infile.open("cooking_the_books.txt");
        opfile.open("opfile.txt");
        char s[10],s1[10];
        infile>>t;
        while (t--) {
                infile>>s;
                strcpy(s1,s);
                len = strlen(s);
                mx = s[0]-'0';
                maxind = minind = 0;
                mn = s[0]-'0';
                repu(j,1,len,1) {
                        if (s[j] - '0' > mx) {
                                mx = s[j]-'0';
                                maxind = j;
                        }
                        if (s[j]-'0' < mn) {
                                mn = s[j]-'0';
                                minind = j;
                        }
                }
                swap(s[0],s[maxind]);
                if (s1[minind]=='0') {
                        swap(s1[1],s1[minind]);
                }
                else
                swap (s1[0],s1[minind]);
                opfile<<"Case #"<<i<<": "<<s1<<" "<<s<<endl;
                i++;
        }
return 0;
}
