import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

class cooking {
	public static void main(String args[])throws IOException
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int i=0,t=Integer.parseInt(br.readLine()),k=0;
        String out[]=new String[t];
        while(t-->0)
		{
			String s=br.readLine();
			int l=s.length(),min=9,max=1,index1=-1,index2=-1,nmin=0;
			for(i=0;i<l;i++)
			{
				int ch=s.charAt(i)-48;
				if(min>=ch&&ch!=0)
				{
					min=ch;
					index1=i;
				}
				if(ch==0)
					nmin=i;
				if(max<=ch)
				{
					max=ch;
					index2=i;
				}
			}
			String s1="",s2="",s3="";
			s1=s;s2=s;
			for(i=0;i<index1;i++)
			{
				if(s.charAt(i)==s.charAt(index1))
				{
					continue;
				}
				else
				{
					s3=s.substring(0,i)+(char)(min+48)+s.substring(i+1,index1)+s.charAt(i)+s.substring(index1+1);
					if(Integer.parseInt(s1)>Integer.parseInt(s3))
						s1=s3;
				}
				/*if(nmin==i)
				{
					s3=s.substring(0,i)+(char)(nmin+48)+s.substring(i+1,index1)+s.charAt(i)+s.substring(index1+1);
					if(Integer.parseInt(s1)>Integer.parseInt(s3))
						s1=s3;
					System.out.println(s1+" "+s3);
				}*/
				//System.out.println(s1);
			}
			if(nmin>1)
			{
				for(i=1;i<nmin;i++)
				{
					s3=s.substring(0,i)+(char)(48);
					s3=s3+s.substring(i+1,nmin);
					s3=s3+s.charAt(i)+s.substring(nmin+1);
					if(Integer.parseInt(s1)>Integer.parseInt(s3))
						s1=s3;					
				}
			}
			for(i=0;i<index2;i++)
			{
				if(s.charAt(i)==s.charAt(index2))
				{
					continue;
				}
				else
				{
					s3=s.substring(0,i)+(char)(max+48)+s.substring(i+1,index2)+s.charAt(i)+s.substring(index2+1);
					if(Integer.parseInt(s2)<Integer.parseInt(s3))
						s2=s3;
				}
			}
			/*if(index1>=1)
			{
				if(index1<l)
				{
					s1=(char)(min+48)+s.substring(1,index1)+s.charAt(0)+s.substring(index1+1);
					s3=(char)(nmin+48)+s.substring(1,index1)+s.charAt(0)+s.substring(index1+1);
				}
				else
					s1=(char)(min+48)+s.substring(1,index1)+s.charAt(0);
			}
			else
			s1=s;
			//System.out.println("Case #"+k+": "+s1+" "+s2);
			if(index2>=1)
			{
				if(index2<l)
					s2=(char)(max+48)+s.substring(1,index2)+s.charAt(0)+s.substring(index2+1);
				else
					s2=(char)(max+48)+s.substring(1,index2)+s.charAt(0);
			}
			else
			s2=s;*/
			out[k++]="Case #"+k+": "+s1+" "+s2;
			
		}
        for(i=0;i<k;i++)
        {
        	System.out.println(out[i]);
        }
	}
}
