import sys

f = open(sys.argv[1], 'r')

n = int(f.readline())
for i in range(n):
	a = f.readline().strip()
	minp = 0
	m = 10
	for j in range(len(a)):
		if int(a[j]) < m and int(a[j]) > 0:
			minp = j
			m = int(a[j])
	maxp = 0
	m = 0
	for j in range(len(a)):
		if int(a[j]) > m:
			maxp = j
			m = int(a[j])
	
	
	if minp != 0:
		q = a[minp] + a[1:minp] + a[0] + a[minp + 1:] 
	else:
		q = a
	if maxp != 0:
		w = a[maxp] + a[1:maxp] + a[0] + a[maxp + 1:]
	else:
		w = a
	print "Case #" + str(i + 1) + ":", q, w

f.close()
