#include <stdio.h>
#include <string>
#include <iostream>
using namespace std;

string minNum(string str, int len){
	if(len < 2)
		return str;

	for(int j = 0; j < len-1; j++){
		int swapIndex = j;
		int Min = str[j] - '0';

		for(int i = j+1; i < len; i++){
			int tmp = str[i] - '0';
			if( tmp != 0 && tmp<Min ){
				Min = tmp;
				swapIndex = i;
			}
		}

		if(swapIndex == j)
			continue;

		char s = str[j];
		str[j] = str[swapIndex];
		str[swapIndex] = s;
		return str;
	}
	return str;
}

string maxNum(string str, int len){
    if(len < 2)
        return str;

	for(int j= 0; j < len; j++){
    	
		int swapIndex = j;
    	int Max = str[j] - '0';

    	for(int i = len - 1; i > j; i--){
        	int tmp = str[i] - '0';
        	if( tmp > Max ){
            	Max = tmp;
            	swapIndex = i;
        	}
   		}
		if(swapIndex == j)
			continue;

    	char s = str[j];
    	str[j] = str[swapIndex];
   		str[swapIndex] = s;
    	return str;
	}
	return str;
}

int main(){
	// freopen("CookingOutput.txt","w",stdout);
	int n, x;
	scanf("%d\n", &n);

	for(int i = 1;i <= n; i++){
		scanf("%d", &x);
		string tmpStr = to_string(x);
		int len = tmpStr.size();

		cout << "Case #" << i << ": ";
		cout << minNum(tmpStr, len) << " " << maxNum(tmpStr, len) << endl;
	}	
	return 0;
}
