#include<bits/stdc++.h>

#define ll long long int

// Input macros
#define s(n)                        scanf("%d",&n)
#define sc(n)                       scanf("%c",&n)
#define sl(n)                       scanf("%ld",&n)
#define sll(n)                      scanf("%lld",&n)
#define sf(n)                       scanf("%lf",&n)
#define ss(n)                       scanf("%s",n)

//Output Macros
#define p(n)                        printf("%d",n)
#define pl(n)                       printf("%ld",n)
#define pll(n)                      printf("%lld",n)
#define nl                          printf("\n")
#define sp                          printf(" ")

// Useful constants
#define INF                         (int)1e9
#define EPS                         1e-9

// Useful hardware instructions
#define bitcount                    __builtin_popcount
#define gcd                         __gcd

// Useful container manipulation / traversal macros
#define forall(i,a,b)               for(int i=a;i<b;i++)
#define foreach(v, c)               for( typeof( (c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define all(a)                      a.begin(), a.end()
#define in(a,b)                     ( (b).find(a) != (b).end())
#define pb                          push_back
#define fill(a,v)                    memset(a, v, sizeof a)
#define sz(a)                       ((int)(a.size()))
#define mp                          make_pair

// Some common useful functions
#define maX(a,b)                     ( (a) > (b) ? (a) : (b))
#define miN(a,b)                     ( (a) < (b) ? (a) : (b))
#define checkbit(n,b)                ( (n >> b) & 1)
#define DREP(a)                      sort(all(a)); a.erase(unique(all(a)),a.end())
#define INDEX(arr,ind)               (lower_bound(all(arr),ind)-arr.begin())

#ifdef DEBUG
     #define debug(args...)            {dbg,args; cerr<<endl;}
#else
    #define debug(args...)              // Just strip off all debug tokens
#endif

#define MAX 100000
/*
struct debugger
{
    template<typename T> debugger& operator , (const T& v)
    {
        cerr<<v<<" ";
        return *this;
    }
} dbg;
*/

using namespace std;

long long int read_int(){
	char r;
	bool start=false,neg=false;
	long long int ret=0;
	while(true){
		r=getchar();
		if((r-'0'<0 || r-'0'>9) && r!='-' && !start){
			continue;
		}
		if((r-'0'<0 || r-'0'>9) && r!='-' && start){
			break;
		}
		if(start)ret*=10;
		start=true;
		if(r=='-')neg=true;
		else ret+=r-'0';
	}
	if(!neg)
		return ret;
	else
		return -ret;
}


int main()
{
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    int test;
    scanf("%d\n",&test);
    forall(i,0,test)
    {
        char str[15];
        gets(str);

        int l=strlen(str);

        printf("Case #%d: ",i+1);

        if(l==1)
        {
            printf("%s %s",str,str);
        }
        else
        {
            int pos;
            char minm;

            forall(i,0,l)
            {
                if(i==0)
                {
                    minm=str[i];
                    pos=i;
                }
                else
                {
                    if(str[i]<=minm && str[i]!='0')
                    {
                        minm=str[i];
                        pos=i;
                    }
                }
            }

            forall(i,0,l)
            {
                if(i==0)
                printf("%c",minm);
                else if(i==pos)
                printf("%c",str[0]);
                else
                printf("%c",str[i]);
            }

            sp;

            char maxm;
            forall(i,0,l)
            {
                if(i==0)
                {
                    maxm=str[i];
                    pos=i;
                }
                else
                {
                    if(str[i]>=maxm && str[i]!='0')
                    {
                        maxm=str[i];
                        pos=i;
                    }
                }
            }

            forall(i,0,l)
            {
                if(i==0)
                printf("%c",maxm);
                else if(i==pos)
                printf("%c",str[0]);
                else
                printf("%c",str[i]);
            }
        }

        nl;

    }
    return 0;
}
