
import java.util.Scanner;


public class FaceBook {
    public static void main(String[] args) {
        Scanner s = new Scanner (System.in);int a[] = null  , b[] = null;String x="",y="";
        int t = s.nextInt(),max1,min1,maxind = 0,minind = 0;long min,max;
        for (int i = 1; i <= t; i++) {
            long n = s.nextLong();
            if(n <= 11){
            x+= n ;
            y+= n ;
        }
     //   else if (n % 10 == 0 ){
       //     y+= n ;
            
       // }
        else{
                String m =""+n;max1=m.charAt(0);min1=m.charAt(0);a = new int [m.length()];b = new int [m.length()];
                for (int j = 0; j < m.length(); j++) {
                    
                    a[j]=m.charAt(j)-48;b[j]=m.charAt(j)-48;
                    if(m.charAt(j) >= max1){max1=m.charAt(j);maxind=j;}
                    if(m.charAt(j) <= min1){min1=m.charAt(j);minind=j;}
                }min1=m.charAt(minind)-48;max1=m.charAt(maxind)-48;
          //      System.out.println(max1+"    "+ maxind);
            //    System.out.println(min1+"    "+ minind);
            //    for (int j = 0; j < a.length; j++) {
              //      System.out.println(a[j]);
                //}
                int temp =a[0];
                a[0]=max1;
                a[maxind]=temp;
                temp =b[0];
                b[0] =min1;
                b[minind]=temp;
                for (int j = 0; j < a.length; j++) {
                    x+=a[j];
                    y+=b[j];
                }
                
               // System.out.println( );
                //System.out.println( );
        }
            System.out.println("Case #"+i+": "+y+" "+x);
            x="";y="";
        }
    }
    
}
