#include<iostream>
#include<stdio.h>
#include<stdlib.h>
#include <cstring>
#include <algorithm>
using namespace std;
char digits[100][100],smallest[100][100],largest[100][100];
void swap(char *a, char *b)
{
    char temp = *a;
    *a = *b;
    *b = temp;
}
void findNext(char number[100], int n,int k)
{
    char number1[100];
    char number2[100];
    strncpy(number1,number,100);
    strncpy(number2,number,100);
    int i,j,sm=0,lg=0;
    for(i=0;i<n;i++){
        if(number1[i]<number1[sm])
           {
           sm=i;
           }
    }
    for(i=0;i<n;i++){
        if(number2[i]>number2[lg])
           {
           lg=i;
           }
    }
    if(number[sm]!='0')
        {
        swap(&number1[sm], &number1[0]);
        strncpy(smallest[k],number1,100);
        }
    else
    {
    strncpy(smallest[k],number1,100);
    }
    swap(&number2[lg], &number2[0]);
    strncpy(largest[k],number2,100);
    return;
}

int main()
{
    int i,t;
    scanf("%d",&t);
    for(i=0;i<t;i++)
    {
    scanf("%s",&digits[i]);
    int n = strlen(digits[i]);
    findNext(digits[i], n,i);
    }
    for(i=0;i<t;i++)
    {
    printf("Case #%d: ",i+1);
    printf("%s %s\n",smallest[i],largest[i]);
    }
    return 0;
}
