#include <bits/stdc++.h>

using namespace std;

typedef unsigned long long ull;
typedef long long ll;
typedef double db;

int main(){
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,kase=1;
    scanf("%d",&t);
    ll n;
    char s[15];
    while(t--){
        scanf("%lld",&n);
        if(n<=10)printf("Case #%d: %lld %lld\n",kase++,n,n);
        else{
            sprintf(s,"%lld",n);
            string s1=s;
            string s2=s;
            int prev1=(s1[0]-'0');
            int pos1=0;
            for(int i=1;i<s1.size();i++){
                if(s1[i]!='0'&&(s1[i]-'0')<prev1){
                    prev1=(s1[i]-'0');
                    pos1=i;
                }
            }
            char tmp1=s1[0];
            s1[0]=(prev1+'0');
            s1[pos1]=tmp1;
            int prev2=(s2[0]-'0');
            int pos2=0;
            for(int i=1;i<s2.size();i++){
                if(s2[i]!='0'&&(s2[i]-'0')>prev2){
                    prev2=(s2[i]-'0');
                    pos2=i;
                }
            }
            char tmp2=s2[0];
            s2[0]=(prev2+'0');
            s2[pos2]=tmp2;
            printf("Case #%d: ",kase++);
            cout<<s1<<" "<<s2<<endl;
        }
    }
    return 0;
}
