#define debug if(1)
// Grzegorz Guspiel
#include <bits/stdc++.h>
using namespace std;

#define VAR(v) #v << " " << v << " "
#define REP(i,n) for(int i=0;i<int(n);++i)
#define SIZE(c) ((int)((c).size()))
#define ALL(v) (v).begin(), (v).end()
#define pb push_back
#define mp make_pair
#define st first
#define nd second

template<typename T> void maxE(T& a, const T& b) { a = max(a, b); }
template<typename T> void minE(T& a, const T& b) { a = min(a, b); }

template<typename T>
ostream& operator<<(ostream& out, const vector<T>& t) {
    out << "[";
    for (auto i : t) out << i << ", ";
    out << "]";
    return out;
}

template<typename S, typename T>
ostream& operator<<(ostream& out, const pair<S, T>& rhs) {
    out << "(" << rhs.st << "," << rhs.nd << ")";
    return out;
}

int main() {
	int z; cin >> z;
    for (int zz = 1; zz <= z; zz++) {
        string num; cin >> num;
        string h = num;
        string l = num;
        if (num != "0") {
            REP (i, SIZE(num)) for (int j = i + 1; j < SIZE(num); j++) {
                if (num[j] == '0') continue;
                string a = num;
                swap(a[i], a[j]);
                minE(l, a);
                maxE(h, a);
            }
        }
        cout << "Case #" << zz << ": " << l << " " << h << endl;
    }
	return 0;
}
