#include <iostream>

using namespace std;

string swap(string &s, long long int idx)
{
	char c = s[0];
	s[0] = s[idx];
	s[idx] = c;
	
	return s;
}

int main()
{
	long long int t,i,n,count=1;
	cin >> t;
	while(t--)
	{
		string s,ansmin,ansmax,t;
		cin >> s;
		t = s;
		long long int minidx=0,maxidx=0,mind,maxd;
		n = s.size();
		mind = s[0] - '0';
		maxd = s[0] - '0';
		for(i=1;i<n;i++)
		{
			if(s[i]-'0' < mind && s[i]-'0' != 0)
			{
				minidx = i;
				mind = s[i] - '0';
			}
			if(s[i]-'0' > maxd && s[i]-'0' != 0)
			{
				maxidx = i;
				maxd = s[i] - '0';
			}
		}
		
		ansmin = swap(s,minidx);
		ansmax = swap(t,maxidx);
		
		cout << "Case #" << count++ << ": " << ansmin << " " << ansmax << endl;
	}
	
	
	return 0;
}