import java.util.Scanner;


public class cookingBooks 
{

	
	public static void main(String[] args)
	{
		 Scanner sc = new Scanner(System.in);
         int i,no,no1,s,l,pos,spos,lpos,x,tc,temp;
         char t; 
         StringBuffer small = new StringBuffer();
         StringBuffer large = new StringBuffer();
        
         tc=sc.nextInt();
         
         
         for(i=0;i<tc;i++)
         { 
           no=sc.nextInt();
           if(no==0)
           { System.out.println("Case #"+(i+1)+": "+no+" "+no);
           }
           else
           {
           no1=no;
           spos=lpos=pos=0;
           x=no1%10;
           s=x;
           l=x;
           
           while(no1!=0)
             { x=no1%10;
               if(x<s && x!=0)
                 {
            	   s=x;
            	   spos=pos;
                 }
               if(x>l)
               {
          	     l=x;
          	     lpos=pos;
               }
        	   no1/=10;
        	   pos++;
             }
     
            spos=pos-spos-1;
            lpos=pos-lpos-1;
           
            small = new StringBuffer();
            small.append(no);
            
            large = new StringBuffer();
            large.append(no);
            
            if(small.charAt(0)!= s && s!=0)
               {
            	 t=small.charAt(0);
            	 small.setCharAt(0,small.charAt(spos));
            	 small.setCharAt(spos,t);
            	 
               }
            if(large.charAt(0)!= l)
            {
         	 t=large.charAt(0);
         	 large.setCharAt(0,large.charAt(lpos));
         	 large.setCharAt(lpos,t);
         	 
            }
            
            System.out.println("Case #"+(i+1)+": "+small+" "+large);
           
           
         }
       }    
	}

}
