import sys
T = int ( sys.stdin.readline() )
listinput=[]
for i in range(0,T):
	listinput.append(str(int(sys.stdin.readline())))

def maxcal(mainArray,t):
	printlist=[]
	breakflag=False
	numArray=mainArray
	for i in range(0,len(numArray)):
		printlist.append(numArray[i])
	for i in range(0,len(numArray)-1):
		swapmsb=mainArray[i]
		indexmsb=i
		maximum=swapmsb
		for k in range(i+1,len(numArray)):
			
				
			
			if (int(numArray[k] ) == 0  and (i == 0) ):
				continue
			if (int(maximum) < int(numArray[k])):
					maximum=numArray[k]
					breakflag=True
					index=k
		
		if breakflag is True:
			printlist[indexmsb]=printlist[index]
			printlist[index]=swapmsb
			break
		
	strprint1=""
	for x in printlist:
		strprint1=str(strprint1)+str(x)
	
	numArray=[]
	numArray=mainArray
	printlist=[]
	breakflag=False
	for i in range(0,len(numArray)):
		printlist.append(numArray[i])
	for i in range(0,len(numArray)-1):
		swapmsb=mainArray[i]
		minimum=swapmsb
		msbindex=i
		
		for k in range(i+1,len(numArray)):
			
			if (int(numArray[k] ) == 0  and (i == 0) ):
				continue
			if (int(minimum) > int(numArray[k])):
				minimum=numArray[k]
				breakflag=True
				index=k
		if breakflag is True:
			printlist[msbindex]=printlist[index]
			printlist[index]=swapmsb
			break
	strprint2=''
	for x in printlist:
		strprint2=strprint2+str(x)
	case="Case #"+str(t+1)+": "
	result=case+str(strprint2)+" "+str(strprint1)
	print result
		
		
		


for t in range(0,T):
	numArray=listinput[i]
	maxcal(numArray,t)
	

