def maximum(values):
    return(max(values))
def minimum(values):
    Min = 0
    temp = list(digits)
    while(Min==0):
        Min = min(temp)
        if(Min==0):
            temp.remove(0)
        else:
            break
    return(Min)
    
def formNumber(values):
    num = 0
    i = 1
    while(len(values)> 0):
        num += values[0]*i
        i = i*10
        values.remove(values[0])
    return(num)

def updateList(temp,sn):
    values = list(temp)
    if(sn==0):
        pass
    else:
        values[-1],values[values.index(sn)] = values[values.index(sn)],values[-1]
    return(formNumber(values))
file2 = open('cooking_the_books.txt', 'r')
file = open("cooking_the_books_output.txt", "w")
T = int(file2.readline())
digits = []
if((T>1)&(T<100)):
    for i in range(T):
        digits = []
        num = int(file2.readline())
        if(num==0):
            file.write(str('Case #%d: '%(i+1))+str(num)+str(' ')+str(num)+str('\n'))
        elif((num>0)&(num<=999999999)):
            while(~(num==0)):
                digits.append(num%10)
                num = num//10
                if(num==0):
                    break
            Max = maximum(digits)
            Min = minimum(digits)
            file.write(str('Case #%d: '%(i+1))+str(updateList(digits,Min))+str(' ')+str(updateList(digits,Max))+str('\n'))
file.close()
