//Lasha Bukhnikashvili
#include<iostream>
#include<stdio.h>
#include<math.h>
#include<iomanip>
#include<algorithm>
#include<vector>
#include<map>
#include<queue>
#include<string>
#define Pi 3.14159265358
#define mod9 %1000000009
#define INF 1000000000
#define mod7 %1000000007
#define LL  long long
#define time clock()/(double)CLOCKS_PER_SEC
using namespace std;
 int T,i,j,r;
 string s,t,mini,maxi;
int main(){
#ifndef ONLINE_JUDGE
   freopen("input.txt","r",stdin);
   freopen("output.txt","w",stdout);
 #endif
   scanf("%d",&T);
   while (T--){
		cin>>s;
		r++;
		maxi=mini=s;
		for (i=0;i<s.size();i++){
			for (j=i+1;j<s.size();j++){
				if (i==0 && s[j]!='0'){
					swap(s[i],s[j]);
					t=s;
					if (t>maxi) maxi=t;
					if (t<mini) mini=t;
					swap(s[i],s[j]);
				}
			}
		}
		cout<<"Case #"<<r<<": "<<mini<<" "<<maxi<<endl;
   }
 return 0;
}
