

#include<algorithm>
#include<map>
#include<iomanip>
#include<queue>
#include<set>
#include<string>
#include<vector>
#include<iostream>
#include<cstring>
#include <fstream>
#include <stack>

#define ForA(i, a, b) for(i =(a); i <=(b); ++i)
#define ForD(i, a, b) for(i = (a); i >= (b); --i)
#define For(i, b) for(i=0; i<(b); ++i)
#define pb push_back
#define peeks top()
#define peekq front()
#define peek(v) v[0]
#define last(v) v[v.size()-1]
#define SQR(a) ((a)*(a))
#define ulld unsigned long long int
#define lld long long int

using namespace std;

string smallest(string a) {
    int i;
    char smallest = '9'+1;
    int in = -1;
    For(i ,a.size()) {
        if(a[i] != '0' && a[i] < smallest) {
            smallest = a[i];
            in = i;
        }
    }
    if(in != -1) {
        swap(a[0], a[in]);
    }
    return a;
}

string largest(string a) {
    int i;
    char largest = '0'-1;
    int in = -1;
    For(i ,a.size()) {
        if(a[i] != '0' && a[i] > largest) {
            largest = a[i];
            in = i;
        }
    }
    if(in != -1) {
        swap(a[0], a[in]);
    }
    return a;
    
}

int main(){
    ifstream fin("Data.in");
    ofstream fout("Data.out");
    
    
    int tt;
    fin>>tt;
    int cNo = 0;
    while(tt--) {
        cNo ++;
        string next ;
        fin>>next;
        string small = smallest(next);
        string large = largest(next);
        fout<<"Case #"<<cNo<<": "<<small<<" "<<large<<endl;;
        
    }
    
    fin.close();
    fout.close();
    
    return 0;
}

