#include <iostream>
#include <vector>
#include <string>
using namespace std;

string smallest(string s) {
    char min = '9' + 1;
    int pos;
    for (int i = 0; i < s.length(); ++i) {
        if (s[i] < min and s[i] != '0') {
            min = s[i];
            pos = i;
        }
    }
    
    s[pos] = s[0];
    s[0] = min;
    
    return s;
}

string largest(string s) {
    char max = '0' - 1;
    int pos;
    for (int i = 0; i < s.length(); ++i){
        if (s[i] > max) {
            max = s[i];
            pos = i;
        }
    }
    
    s[pos] = s[0];
    s[0] = max;
    
    return s;
}

int main() {
    int T;
    cin >> T;
    for (int i = 0; i < T; ++i) {
        string s;
        cin >> s;
        
        cout << "Case #" << i+1 << ": " << smallest(s) << " " << largest(s) << endl;
    }
}