#include<bits/stdc++.h>

using namespace std;

int main()
{
    //clock_t tik;
    //tik = clock();
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T;
    long long temp,z,sz;
    long long N;
    long long ans1,ans2;
    cin>>T;
    for(int x=1;x<=T;x++)
    {
        cin>>N; z=0;
        if(N==0) {printf("Case #%d: 0 0\n",x); continue;}
        vector<int> a;
        while(N)
        {
            temp = N%10;
            if(temp==0) z++;
            else a.push_back(temp);
            N/=10;
        }
        sort(a.begin(),a.end());
        sz = a.size();
        ans1= a[0]; ans2=a[sz-1];
        for(int i=0;i<z;i++)
            ans1 = ans1*10;
        for(int i=1;i<sz;i++)
        {
            ans1 = ans1*10+a[i];
            ans2 = ans2*10+a[sz-i-1];
        }
        for(int i=0;i<z;i++)
            ans2 = ans2*10;
        printf("Case #%d: %lld %lld\n",x,ans1,ans2);
    }
    //tik = clock() - tik;
    //printf ("It took me %d clicks (%f seconds).\n",tik,((float)tik)/CLOCKS_PER_SEC);
return 0;
}
