#include<bits/stdc++.h>

using namespace std;

#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define nl printf("\n")
#define Int long long
#define FOR(it,x) for(__typeof(x.begin()) it=x.begin();it!=x.end();it++)

typedef pair<int,int> ii;
typedef pair<int,ii> iii;

inline int ini(){int temp;scanf("%d",&temp);return temp;}
inline Int inll(){Int temp;scanf("%lld",&temp);return temp;}
inline int stoi(string x){int temp;sscanf(x.c_str(),"%d",&temp);return temp;}
inline Int stoll(string x){Int temp;sscanf(x.c_str(),"%lld",&temp);return temp;}
inline string itos(int x){char temp[100];sprintf(temp,"%d",x);return temp;}
inline string lltos(Int x){char temp[100];sprintf(temp,"%lld",x);return temp;}
inline void outi(int x){printf("%d",x);}
inline void outll(Int x){printf("%lld",x);}
inline void OPEN(string a){freopen((a+".in").c_str(),"r",stdin);freopen((a+".out").c_str(),"w",stdout);}

#define ini ini()
#define inll inll()

//#define DEBUG


//FUNCTION


int main(){
	
	OPEN("AA");
	
	int T=ini;
	int TC=1;
	while(T--){
		string in;cin>>in;
		set<Int> sl;
		int l=in.length();
		if(in=="0"){
			printf("Case #%d: 0 0\n",TC++);
			continue;
		}
		for(int i=0;i<l;i++){
			for(int j=0;j<l;j++){
				string temp=in;
				if(temp[j]=='0'&&i==0||temp[i]=='0'&&j==0)continue;
				else{
					swap(temp[i],temp[j]);
					sl.insert(stoll(temp));
				}
			}
		}
		
		set<Int>::iterator it=sl.begin();
		set<Int>::iterator en=sl.end();
		en--;
		printf("Case #%d: %lld %lld\n",TC++,*it,*en);
		
	}
}




