#include<bits/stdc++.h>
using namespace std;

int main(){
	freopen("inp1.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t;
	cin>>t;
	int cnt = 1;;
	while(t--) {
		long long int no;
		string s;
		cin>>s;
		//reverse(s.begin(),s.end());
		int minu = s[0] - '0';
		int  maxu = s[0] - '0';
		int indmax = 0;
		int indmin = 0;
		for(int i = 1 ; i < s.length(); i++) {
			if(s[i]-'0' <  minu && s[i] != '0') {
				minu = s[i] - '0';
				indmin = i;
			} 
			if(s[i] - '0' > maxu && s[i] != '0') {
				maxu = s[i] - '0';
				indmax = i; 
			}
		}
		string temp = s;
		swap(temp[0],temp[indmin]);
		cout<<"Case #"<<cnt<<": "<<temp<<" ";
		temp.clear();
		temp += s;
		swap(temp[0],temp[indmax]);
		cout<<temp<<"\n";
		cnt++;
	}
}
