#include<iostream>
#include<cstring>
#include<cstdlib>
#include<stdio.h>

using namespace std;

int main(){
	freopen("input1.txt", "r", stdin);
	freopen("output1.txt", "w", stdout);
	int t, c;
	cin >> t;
	for(int i = 1 ;i <= t; i++){
		cin >> c;
		unsigned long int tc = c;
		int d1,dmin=9, currd=9,dmax=0;
		unsigned long int place = 1, place1=10000000000, placemin=10000000000, placemax=10000000000;
		while(tc > 0){
			currd = tc%10;
			if(currd > dmax){
				dmax = currd;
				placemax = place;			
			}
			if(currd < dmin && currd != 0){
				dmin = currd;
				placemin = place;
			}
			tc/=10;
			if (tc == 0){
				place1 = place;
				d1 = currd;
			}
			place*=10;		
		}
		int cmax = c - d1*place1 - dmax*placemax + d1*placemax + dmax*place1;
		int cmin = c - d1*place1 - dmin*placemin + d1*placemin + dmin*place1;
		cout << "Case #" << i << ": "<< cmin << " " << cmax << endl; 	
	}
	return 0;
}
