with open("cooking_the_books.txt", 'r') as f:
    firstLine = True
    num = 1
    listOfCases = [[],[]]
    for line in f:
        if(firstLine == True):
            caseNum = int(line.replace('\n', ''))
            firstLine = False
        else:
            if(num <= caseNum):
                testNum = line.replace('\n', '')
                charList = []

                for letter in testNum:
                    charList.append(letter)

                if(len(charList) > 1):
                    for i in range(len(charList)):
                        if(i != 0):
                            if(i == 1):
                                lowestIndex = 1
                            else:
                                if(int(charList[i]) <= int(charList[lowestIndex])):
                                    lowestIndex = i
                    for j in range(lowestIndex):
                        if(int(charList[lowestIndex]) < int(charList[j])):
                            if(not(int(charList[lowestIndex]) == 0 and j == 0)):
                                charList[lowestIndex], charList[j] = charList[j], charList[lowestIndex]
                                break
                num += 1

            word = ""
            for k in charList:
                word += k

            listOfCases[0].append(int(word))
    print(listOfCases)

with open("cooking_the_books.txt", 'r') as f:
    firstLine = True
    num = 1

    for line in f:
        if(firstLine == True):
            caseNum = int(line.replace('\n', ''))
            firstLine = False
        else:
            if(num <= caseNum):
                testNum = line.replace('\n', '')
                charList = []

                for letter in testNum:
                    charList.append(letter)

                if(len(charList) > 1):
                    for i in range(len(charList)):
                        if(i != 0):
                            if(i == 1):
                                highestIndex = 1
                            else:
                                if(int(charList[i]) >= int(charList[highestIndex])):
                                    highestIndex = i

                    for j in range(highestIndex):
                        if(int(charList[highestIndex]) > int(charList[j])):
                            if(not(int(charList[highestIndex]) == 0 and j == 0)):
                                charList[highestIndex], charList[j] = charList[j], charList[highestIndex]
                                break
                num += 1
            word = ""
            for k in charList:
                word += k

            listOfCases[1].append(int(word))
    print(listOfCases)

with open("Cooking Results.txt", 'w') as f:
    for i in range(caseNum):
        f.write("Case #{}: {} {}\n".format(i + 1, listOfCases[0][i], listOfCases[1][i]))



