import math
T=int(input())
min_num=''
max_num=''
l=[]
ltemp=[]
max2_index=0
min2=0
min2_index=0
for i in range(T):
	n_str=raw_input()
	
	min_num=''
	max_num=''
	
	l=[int(c) for c in n_str]
	ltemp=[int(c) for c in n_str]
	first=l[0]
	
	max2_index=ltemp.index(max(k for k in ltemp if k>=first))
	
	ltemp[0],ltemp[max2_index]=ltemp[max2_index],ltemp[0]
	max_num=''.join(str(c) for c in ltemp)

	
	min2_index=0
	min2=first
	for k in reversed(range(len(l))):
		if l[k]<first and l[k]>0:
			if(min2>l[k]):
				min2=l[k]
				min2_index=k
	
	l[0],l[min2_index]=l[min2_index],l[0]
	
	min_num=''.join(str(c) for c in l)
	print 'Case #',i+1,':',min_num , max_num
