file = open("cooking_the_books.txt")
file = file.readlines()
cases = int(file[0])
file = file[1:]

for j in range (cases):
    line = file[j].strip()
    ##find the smallest value
    swapIndex = 0
    smallest = list(line)
    smallestDigit = int(line[0])
    for i in range(len(line)):
        if int(line[i]) <= smallestDigit and int(line[i]) > 0:
            swapIndex = i
            smallestDigit = int(line[i])
    smallest[0] = line[swapIndex]
    smallest[swapIndex] = line[0]
    smallest = "".join(smallest)
    ##find the largest value
    swapIndex = 0
    largest = list(line)
    largestDigit = int(line[0])
    for i in range(len(line)):
        if int(line[i]) >= largestDigit and int(line[i]) > 0:
            swapIndex = i
            largestDigit = int(line[i])
    largest[0] = line[swapIndex]
    largest[swapIndex] = line[0]
    largest = "".join(largest)
    print("Case #" + str(j+1) + ": " + str(smallest) + " " + str(largest))