#include <iostream>
#include <cstdio>
#include <string>
#include <algorithm>
using namespace std;

void do_it(string str, int id)
{
	int n = str.size();
	int i1 = 0;  // index of smallest digit of str[1...END] which is not 0
	int i2 = 0;  // index of largest digit of str[1...END]
	for(int i = 0; i < n; i++)
	{
		if(str[i] < str[i1] && str[i] != '0')
			i1 = i;
		if(str[i] > str[i2])
			i2 = i;
	}
	swap(str[0], str[i1]);
	cout << "Case #"<< id << ": "<< str << " ";
	swap(str[0], str[i1]);  // recover
	swap(str[0], str[i2]);
	cout << str << endl;
}

int main(int argc, char *argv[])
{
	int N;
	int digits;
	scanf("%d", &N);
	for(int i = 1; i <= N; i++)
	{
		scanf("%d", &digits);
		do_it(to_string(digits), i);
	}
	return 0;
}
