#include <iostream>
#include <cstdio>

using namespace std;

void wypiszliczbe(int liczba[],int rozmiar)
{
    for(int i=0;i<rozmiar;i++)
        putchar(liczba[i]);
}


int main()
{
    int T;
    scanf("%d",&T);
    int liczba[15],liczbap[15];
    int gdzie=0;
    int c=getchar();
    int maks,minl,gdziemaks,gdzieminl;
    for(int i=0;i<T;i++)
    {
        gdzie=0;
        maks='0'-1;
        minl='9'+2;
        c=getchar();
        while(c!='\n' && c!=EOF)
        {
            liczba[gdzie]=c;
            liczbap[gdzie]=c;
            if(c>=maks)
            {
                maks=c;
                gdziemaks=gdzie;
            }
            if(c<=minl && c!='0')
            {
                minl=c;
                gdzieminl=gdzie;
            }
            gdzie++;
            c=getchar();
        }
        printf("Case #%d: ",i+1);




        if(minl!=liczba[0])
        {
            liczba[gdzieminl]=liczba[0];
            liczba[0]=minl;
        }
        else
        {
            for(int j=1;j<gdzie;j++)
            {
                gdzieminl=j;
                for(int l=j+1;l<gdzie;l++)
                {
                    if(liczba[l]<=liczba[gdzieminl])
                        gdzieminl=l;
                }
                if(liczba[gdzieminl]>liczba[j])
                {
                    minl=liczba[gdzieminl];
                    liczba[gdzieminl]=liczba[j];
                    liczba[j]=minl;
                    break;
                }
            }
        }
        wypiszliczbe(liczba,gdzie);

        putchar(' ');

        for(int i=0;i<gdzie;i++) liczba[i]=liczbap[i];

        if(maks!=liczba[0])
        {
            liczba[gdziemaks]=liczba[0];
            liczba[0]=maks;
        }
        else
        {
            for(int j=1;j<gdzie;j++)
            {
                gdziemaks=j;
                for(int l=j+1;l<gdzie;l++)
                {
                    if(liczba[l]>=liczba[gdziemaks])
                        gdziemaks=l;
                }
                if(liczba[gdziemaks]>liczba[j])
                {
                    maks=liczba[gdziemaks];
                    liczba[gdziemaks]=liczba[j];
                    liczba[j]=maks;
                    break;
                }
            }
        }

        wypiszliczbe(liczba,gdzie);



        putchar('\n');

    }
    //cout << "Hello world!" << endl;
    return 0;
}
