	#include <iostream>
	#include <fstream>


	using namespace std;


	int inset(int *a,int x){
		int b[10];

		for(int i=0;i<10;i++) b[i] =a[i];
		while(x!=0){
			if(b[x%10]==0) return 0;
			b[x%10]--;
			x /= 10;
		}
		return 1;
	}

	int diff(int x,int y){
		int count =0;
		while(x!=0){
			if(x%10!=y%10) count++;
			x /=10;
			y /=10;
		}
		return count;
	}

	int main() {
		ifstream infile;
		infile.open("/home/lucky/workspace/try/src/input");
		int t;
		infile>>t;
		int cno;
		cno =1;
		while(t--){

			int n ;
			infile>>n;
				int len;
				int x = n;
				int a[10];
				len=0;

				for(int i=0;i<10;i++) a[i] = 0;

				while (n!=0){
					len++;
					a[n%10]++;
					n /=10;
				}
				//cout<<"len : "<<len;

				int min =1;
				for(int i=1;i<len;i++) min *= 10;

				//cout<<"min : "<<min<<endl;

				int max = 9;
				for(int i=1;i<len;i++) max = max*10+9;

				//cout<<max<<endl;
				int i;
				int f = 0;
				cout<<"Case #"<<cno++<<": ";
				for( i=min;i<=x;i++){
					//cout<<""<<i<<endl;
					//cout<<diff(i,x)<<" "<<inset(a,i)<<endl;
					if(diff(i,x)==2 && inset(a,i)==1){
						cout<<i;
						f =1;
						break;
					}
				}
				if(f==0) cout<<x;

				//cout<<"**********************************";
				for(i=max;i>=x;i--){
					if(diff(i,x)==2 && inset(a,i)==1){
									cout<<" "<<i<<endl;
									f=1;
									break;
								}
				}
				if(f==0) cout<<" "<<x<<endl;
		}



		return 0;
	}
