#include<iostream>
#include<string>
#include<algorithm>
#include<stdlib.h>
void interchange(char& a,char& b)
{
    char x=a;
    a=b;
    b=x;
}
using namespace std;
int main()
{
    int t;
    cin>>t;
    int z=1;
    while(t--)
    {
        string x;
        cin>>x;
        int j=0;
        int k=0;
        int a[x.length()];
        for(int i=0;i<x.length();i++)
            a[i]=(int)x[i];
        sort(a,a+x.length(),std::greater<int>());
        int l=0;
        for(l=0;l<x.length();l++)
        {
            if(x[l]!=(char)a[l])
                break;
        }
        sort(a,a+x.length());
        int o=0;
        if((char)a[0]!='0')
        {
            for(;o<x.length();o++)
            {
                if(x[o]!=(char)a[o])
                    break;
            }
        }
        else
        {
            int t=1;
           for(;o<x.length();o++)
            {
                if(x[o]!=(char)a[t])
                    break;
                t++;
            }
        }
        while((char)x[o]==48)
        {
            o++;
        }
        j=l;
        for(int i=l+1;i<x.length();i++)
        {
            if((int)x[i]>=int(x[j]))
                j=i;
        }
        k=o;
        for(int i=o+1;i<x.length();i++)
        {
            if(o==0)
            {

            if((int)x[i]==48)
            {
                continue;
            }
            }
            if((int)x[i]<=int(x[k]))
                k=i;
        }
        string q=x;
        interchange(q[l],q[j]);
        interchange(x[k],x[o]);
        cout<<"Case #"<<z<<": "<<x<<" "<<q<<endl;
        z++;
    }
    return 0;
}

