//
//  main.cpp
//  FacebookHC2015_a
//
//  Created by Alex Petrache on 09/01/15.
//  Copyright (c) 2015 Alex Petrache. All rights reserved.
//

#include <iostream>
#include <fstream>
#include <algorithm>
using namespace std;
int main(int argc, const char * argv[]) {
    ifstream f("/Users/alexpetrache/Documents/Programare/Xcode/FacebookHC2015_a/FacebookHC2015_a/date.in");
    ofstream g("/Users/alexpetrache/Documents/Programare/Xcode/FacebookHC2015_a/FacebookHC2015_a/date.out");
    
    int t,i;
    string n[110],min[110],max[1100];
    f>>t;
    for(i=0;i<t;i++){
        f>>n[i];
        min[i]=n[i];
        max[i]=n[i];
    }
    
    long long l,j,k,maxj,maxk;
    int maxim;
    char aux;
    
    //calculam maximul
    for(i=0;i<t;i++){
        l=max[i].length();
       // cout<<l<<endl;
        for(j=0;j<l-1;j++){
            maxim=-1;
            for(k=l-1;k>=j+1;k--){
                if(max[i][k]>max[i][j] && max[i][k]>maxim){
                    maxim=max[i][k];
                    maxk=k;
                    maxj=j;
                }
            }
            if(maxim>-1){
                j=l+1;k=l+1;
                break;
            }
        }
        
        if(maxim>-1){
            aux=max[i][maxj];
            max[i][maxj]=max[i][maxk];
            max[i][maxk]=aux;
        }

        //cout<<n[i]<<" "<<max[i]<<endl;
    }
    
    //calc min
    long long mink,minj;
    char minim;
    //cout<<"MIN"<<endl<<endl;
    for(i=0;i<t;i++){
        l=min[i].length();
        // cout<<l<<endl;
        for(j=0;j<l-1;j++){
            minim='9';
            for(k=l-1;k>=j+1;k--){
              //  cout<<"("<<min[i][k]<<","<<min[i][j]<<","<<minim<<","<<(min[i][k]<minim)<<") ";
                if(min[i][k]<min[i][j] && min[i][k]<minim && min[i][k]!='0'){
                   // cout<<"TEST";
                    minim=min[i][k];
                    mink=k;
                    minj=j;
                //    cout<<"("<<minim<<") ";
                }
            }
            if(minim<'9'){
                j=l+1;k=l+1;
                break;
            }
        }
        
        if(minim<'9'){
            aux=min[i][minj];
            min[i][minj]=min[i][mink];
            min[i][mink]=aux;
        }
        
        //cout<<n[i]<<" "<<min[i]<<endl;
    }
    
    for(i=0;i<t;i++){
        g<<"Case #"<<i+1<<": "<<min[i]<<" "<<max[i]<<'\n';
    }
    return 0;
}
