#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;

int main(){
	int t;
	cin>>t;
	int ind=t;
	while(t--){
		long long int n;
		vector<int> a;
		cin>>n;
		if (n==0){
			cout<<"Case #"<<ind-t<<": 0 0\n";
			continue;
			}
		while(n!=0){
			int r=n%10;
			n=n/10;
			a.push_back(r);
			}
		int l=a.size();		
		vector<int> b=a;
		vector<int> bm=a;
		sort(a.begin(),a.end());
		
		//vector<int>::iterator it=a.begin();
		int g=0;
		while(a[g]==0){
			g++;
				}
		
		int ch=0;
		for(ch=0;b[ch]!=a[g];ch++);
			
		int y=b[l-1];
		b[l-1]=a[g];
		b[ch]=y;
		cout<<"Case #"<<ind-t<<": ";
		
		for(int i=l-1;i>=0;i--)
			cout<<b[i];
		cout<<" ";
		y=bm[l-1];
		bm[l-1]=a[l-1];
		ch=0;
		for(ch=0;b[ch]!=a[l-1];ch++);
		bm[ch]=y;
		for(int i=l-1;i>=0;i--)
			cout<<bm[i];
		cout<<"\n";
				}
			
	return 0;
	}
