#include <stdio.h>
#include <string.h>

using namespace std;

int main() {
    int t, mnv, mnp, mxv, mxp;
    char n[10], aux;
    scanf("%d", &t);
    for (int i=1; i<=t; i++) {
        scanf("%s", &n);
        mnv=99999;
        mxv=0;
        mnp=0;
        mxp=0;
        for (int j=0; j<strlen(n); j++) {
            //printf("%d %d %d %d %d %d\n",j, n[j], mnv, mnp, mxv, mxp);
            if (n[j]<mnv && n[j]>48) {
                mnv=n[j];
                mnp=j;
            }
            if (n[j]>mxv) {
                mxv=n[j];
                mxp=j;
            }
        }
            //printf("%d %d %d %d\n", mnv, mnp, mxv, mxp);
            printf("Case #%d: ", i);
            aux = n[0];
            n[0] = mnv;
            n[mnp] = aux;
            printf("%s ", n);
            aux = n[0];
            n[0] = n[mnp];
            n[mnp] = aux;
            aux = n[0];
            n[0] = mxv;
            n[mxp] = aux;
            printf("%s\n", n);
    }
}
