
def smallLarge(N, i):
     number_string = str(N)
     minNum = 10
     maxNum = 0
     first_digit = int(number_string[0])
     minNumIndex=-1
     maxNumIndex=-1
     for index in xrange(1, len(number_string)):
          digit = int(number_string[index])
          if digit <= minNum and minNum != 10 and minNum !=0:
               minNum = digit
               minNumIndex = index
          if maxNum > first_digit:
               if digit >= maxNum:
                    maxNum = digit
                    maxNumIndex = index
          else:
               if digit > maxNum:
                    maxNum = digit
                    maxNumIndex = index
               
     smallNum = N
     largeNum = N
     if minNumIndex != -1 and minNum < int(number_string[0]):
          smallNum = str(minNum) + number_string[1:minNumIndex] + number_string[0] + number_string[minNumIndex+1:]
          
     if maxNumIndex != -1:
          largeNum = str(maxNum) + number_string[1:maxNumIndex] + number_string[0] + number_string[maxNumIndex+1:]
          
     print "Case #" + str(i) + ":", smallNum, largeNum
          
fo = open("cooking_the_books.txt")
i=1
for line in fo:
     smallLarge(int(line), i)
     i+=1

fo.close()
