#include<iostream>
using namespace std;
int main()
{
  long long t,n,m,i,j,k,l,a[9],b[9],p,q,x,y,z;
  cin>>t;
  for(i=1;i<=t;i++)
  {
      cin>>n;
      m=n;
      l=0;
      for(j=0;m>0;j++)
      {     l++;
          a[j]=m%10;
          m=m/10;
      }

      for(j=0,k=l-1;j<l;j++,k--)
        b[k]=a[j];
      for(j=0;j<l;j++)
        a[j]=b[j];
      if(l==1)
        cout<<"Case #"<<i<<": "<<n<<" "<<n<<endl;
      else
      {     p=a[0];x=0;//larger
            q=a[0];y=0;//smaller
         for(j=1;j<l;j++)
         {
             if(a[j]>=p)
             {
                 p=a[j];x=j;
             }
             if(a[j]<=q && a[j]!=0)
             {
                 q=a[j];
                 y=j;
             }

         }
         //cout<<x<<" "<<y;
         z=a[0];
         a[0]=a[x];
         a[x]=z;
         z=b[0];
         b[0]=b[y];
         b[y]=z;
         cout<<"Case #"<<i<<": ";
         for(j=0;j<l;j++)
            cout<<b[j];
         cout<<" ";
         for(j=0;j<l;j++)
            cout<<a[j];
         cout<<endl;
      }

  }
}
