#include <iostream>
#include <string>
#include <vector>

using namespace std;

string swapString(string x, int b, int c)
{
    char tmp;
    string a = x;
    tmp = a[b];
    a[b] = a[c];
    a[c] = tmp;

    return a;
}

int main()
{
    int T;
    cin >> T;
    for(int i = 0; i < T; i++)
    {
        string N;
        cin >> N;

        //Process
        int small = 0;
        for(int x = 0; x < N.size(); x++)
        {
            if ((N[x] != '0') && (N[x] <= N[small]))
                small = x;
        }

        int big = 0;
        for(int x = 0; x < N.size(); x++)
        {
            if ((N[x] != '0') && (N[x] >= N[big]))
                big = x;
        }



        string result = swapString(N,0,small);
        result += " " + swapString(N,0,big);

        cout << "Case #"<< i+1 << ": " << result <<endl;


    }
    return 0;
}
