/* Author: dceshubh */

#include <algorithm>
#include <bitset>
#include <deque>
#include <cassert>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <functional>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <utility>
#include <vector>
using namespace std;

int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("Output.txt", "w", stdout);
	int t;
	cin>>t;
	int k=1;
	while(t--)
	{
        string a;
        cin>>a;
        int n=a.length();
        cout<<"Case #"<<k<<": ";
			k++;
        if(n==1)
		{
		cout<<a<<" "<<a<<endl;
		}
		else if(n==2)
		{
			int num1=a[0]-48;
			int num2=a[1]-48;
          if(num1==0 || num2==0)
			cout<<a<<" "<<a<<endl;
		}
		else
		{
            int SmallestIndex=0;
            int LargestIndex=0;
            for(int i=0;i<n;i++)
			{
				if(a[i]-48==0)
					continue;
				else if(a[i]-48> a[LargestIndex]-48)
					LargestIndex=i;
				else if(a[i]-48< a[SmallestIndex]-48)
					SmallestIndex=i;
			}
			string small=a;
			swap(small[0],small[SmallestIndex]);
			string large=a;
			swap(large[0],large[LargestIndex]);
			cout<<small<<" "<<large<<endl;
		}
	}
	return 0;
}
