#include <cstdio>
#include <algorithm>

using namespace std;

void solve(int test) {
    int num, cur = 0;
    int digits_min[10], digits_max[10];

    scanf("%d", &num);

    if (num == 0) {
        printf("Case #%d: 0 0\n", test);

        return;
    }

    while (num != 0) {
        digits_min[cur++] = num % 10;
        digits_max[cur - 1] = digits_min[cur - 1];
        num /= 10;
    }

    int _min = 9, _max = 1;
    int min_poss = cur - 1, max_poss = cur - 1;

    for (int i = 0; i < cur; ++i) {
        if (digits_min[i] < _min && digits_min[i] != 0) _min = digits_min[i], min_poss = i;
        if (digits_min[i] > _max) _max = digits_min[i], max_poss = i;
    }

    if (min_poss != -1) swap(digits_min[cur - 1], digits_min[min_poss]);
    if (max_poss != -1) swap(digits_max[cur - 1], digits_max[max_poss]);

    printf("Case #%d: ", test);

    for (int i = cur - 1; i >= 0; --i) printf("%d", digits_min[i]); printf(" ");
    for (int i = cur - 1; i >= 0; --i) printf("%d", digits_max[i]); printf("\n");
}

int main(void) {

    int T;

    scanf("%d", &T);

    for (int i = 0; i < T; ++i) {
        solve(i + 1);
    }

    return 0;
}
