#include<stdio.h>

int t,i,a,k,n,mn,l,m,c,g;

int main(){
    scanf("%d",&t);
    for(i=1;i<=t;i++){
        scanf("%d",&a);
        printf("Case #%d: ",i);
        if(a==0){
            printf("0 0\n");
            continue;
        }
        g=a;
        c=0;
        while(g>0){
            n=1;
            k=g;
            while(k>=10){
                k/=10;
                n*=10;
            }
            mn=k;
            l=g;
            while(l>=10){
                if(l%10<mn&&(l%10!=0||c!=0))mn=l%10;
                l/=10;
            }
            if(mn<k){
                l=g;
                m=1;
                while(l>=10){
                    if(l%10==mn)break;
                    m*=10;
                    l/=10;
                }
                printf("%d ",a+(mn-k)*n+(k-mn)*m);
                break;
            }
            g%=n;
            c++;
        }
        if(g==0)printf("%d ",a);
        g=a;
        while(g>0){
            n=1;
            k=g;
            while(k>=10){
                k/=10;
                n*=10;
            }
            mn=k;
            l=g;
            while(l>=10){
                if(l%10>mn)mn=l%10;
                l/=10;
            }
            if(mn>k){
                l=g;
                m=1;
                while(l>=10){
                    if(l%10==mn)break;
                    m*=10;
                    l/=10;
                }
                printf("%d\n",a+(mn-k)*n+(k-mn)*m);
                break;
            }
            g%=n;
        }
        if(g==0)printf("%d\n",a);
    }
}
