import java.io.*;
public class HelloWorld{

     public static void main(String args[] ) throws Exception {
        BufferedReader br = new BufferedReader(new FileReader("input.txt"));
        String line = br.readLine();
        int N = Integer.parseInt(line);
        for (int i = 0; i < N; i++) {
            
            String inputS = br.readLine();
            char[] inputC = inputS.toCharArray();
            int min = 1000;
            int minI = 0;
            int maxI = 0;
            int max = 0;
            char[] output1 = new char[inputC.length];
            char[] output2 = new char[inputC.length];
            for (int j = 0; j < inputC.length; j++) {
                
                if(min>(int)inputC[j] && (int)inputC[j]!=(int)'0'){
                    min = (int)inputC[j];
                    minI = j;
                    
                } 
                if(max<(int)inputC[j]){
                     max = (int)inputC[j];
                     maxI = j;
                }
                output1[j] = inputC[j];
                output2[j] = inputC[j];
            }
            
            output1[minI] = inputC[0];
            output1[0] = inputC[minI];
            
            output2[maxI] = inputC[0];
            output2[0] = inputC[maxI];
            
            
            System.out.println("Case #"+(i+1)+": "+new String(output1)+" "+new String(output2));
        }
    }
}
