def large(num):
        num=str(num)
        list1=[i for i in num]
        list2=list1[:]
        list2.sort()
        list2.reverse()
        sindx=0
        if len(list1) == 1:
                return int(num)
        else:
                while list1[sindx] == list2[sindx]:
                        sindx=sindx+1
                        if sindx < (len(list1)-1):
                                continue;
                        else:
                                break;

        
                findx=list1.index(list2[sindx])
                list1[findx]=list1[sindx]
                list1[sindx]=list2[sindx]
                ans=''
                for i in list1:
                        ans=ans+i

                return int(ans)


def small(num):
        num=str(num)
        list1=[i for i in num]
        list2=list1[:]
        list2.sort()
        sindx=0
        if len(list1) == 1:
                return int(num)
        elif list1[0] == '0':
               return int(num)
        elif list2[0] == '0':
                sindx += 1
                findx=list1.index('0')
                list1[findx]=list1[sindx]
                list1[sindx]= '0'
        else:
                while list1[sindx] == list2[sindx]:
                        sindx=sindx+1
                        if sindx < (len(list1)-1):
                                continue;
                        else:
                                break;
                        
                findx=list1.index(list2[sindx])
                list1[findx]=list1[sindx]
                list1[sindx]=list2[sindx]
                
        ans=''
        for i in list1:
                ans=ans+i
        return int(ans)

f1=open("cooking_the_books.txt","r")
T=int(f1.readline())
if (T >= 1) and (T <= 100):
        out=[]
        while T !=0:
                inputdata=int(f1.readline())
                if (inputdata >= 0) and (inputdata <= 999999999):
                        out.append(str(small(inputdata))+" "+str(large(inputdata)))
                        T-=1
                        continue;
                else:
                        print "wrong"
                        break;

        f1.close()
        count=1
        string=[]
        for i in out:
                string.append("Case #"+str(count)+": "+str(i)+'\n')
                count=count+1

        f2=open("output.txt",'a')
        f2.writelines(string)
        f2.close()
else :
        print("Range of test condition exceeded !")

