t=input()
t=int(t)
for i in range(0,t):
    q=input()
    q=list(q)
    max1=-1
    imax=-1
    imin=-1
    min1=1000000000
    
    for index in range (0,len(q)):
        for j in range(index,len(q)):
            if(int(q[j])>max1):
                imax=j
                max1=int(q[j])
        if(int(q[index])!=max1):
            break
        else:
            max1=-1
            imax=-1
   
    for index in range (0,len(q)):
        for j in range(index,len(q)):
            if(int(q[j])<min1 and int(q[j])!=0):
                imin=j
                min1=int(q[j])
        if(int(q[index])!=min1):
            break
        else:
            imin=-1
            
    max2=-1
    min2=1000000000
    for j in range(0,len(q)):
        if(imax!=-1):
            q[j],q[imax]=q[imax],q[j]
            if(int(''.join(q))>max2):
                max2=int(''.join(q))
            q[j],q[imax]=q[imax],q[j]
        if(imin!=-1):
            q[j],q[imin]=q[imin],q[j]
            if(int(''.join(q))<min2):
                min2=int(''.join(q))
            q[j],q[imin]=q[imin],q[j]
    if(imax==-1):
        max2=int(''.join(q))
    if(imin==-1):
        min2=int(''.join(q))
    print ("Case #%d: %d %d"%(i+1,min2,max2))
    
