/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package competitive;

import java.io.FileNotFoundException;
import java.io.*;
import java.util.Scanner;
import java.math.*;
/**
 *
 * @author Asmita Mitra
 */
public class cookingbook2 {
    public static void main(String args[]) throws IOException
    {
        Scanner s=new Scanner(System.in);
        FileReader file = new FileReader("cook.txt");
        FileWriter fout = new FileWriter("outcook.txt");
        Scanner fin = new Scanner(file);
        
            int t=fin.nextInt();
            int j=1;
            while(j<=t)
            {
                BigInteger N=fin.nextBigInteger();
                String s1=N.toString();
                int min=s1.charAt(0)-'0',max;
                int pos=0;
                char c=' ';
                for(int i=0;i<s1.length();)
                {
                    if(s1.charAt(i)=='0')
                    {
                        i++;
                    }
                    else
                    {
                        if(min>(s1.charAt(i)-'0'))
                        {
                            pos=i;
                            c=s1.charAt(i);
                        //System.out.println(c);
                            min=s1.charAt(i)-'0';
                        }
                        i++;
                    }
                }
            
                char d=s1.charAt(0);
                StringBuilder s2=new StringBuilder(s1);
                s2.setCharAt(0,c);
                s2.setCharAt(pos, d);
                fout.write("Case #"+j+": "+s2.toString());
                
            
                 max=s1.charAt(0)-'0';
                pos=0;
                c=' ';
                for(int i=0;i<s1.length();)
                {
                    if(s1.charAt(i)=='0')
                    {
                        i++;
                    }
                    else
                    {
                         if(max<(s1.charAt(i)-'0'))
                        {
                            pos=i;
                            c=s1.charAt(i);
                     //   System.out.println(max);
                            max=s1.charAt(i)-'0';
                        }
                        i++;
                    }
                }
                d=s1.charAt(0);
                StringBuilder s3=new StringBuilder(s1);
                s3.setCharAt(0, c);
                s3.setCharAt(pos,d);
                fout.write(" "+s3.toString()+"\n");
                   
            
            
            
            
            
            
            
            
                j++;
            }
        
        fin.close();
        fout.close();
    }
}
