//
//  main.c
//  Facebook Cooking the books
//
//  Created by MS on 1/9/15.
//  Copyright (c) 2015 Sarbasov inc. All rights reserved.
//

#include <stdio.h>
#include <string.h>

int main(int argc, const char * argv[])
{
    int t;
    FILE *f = fopen("input.txt", "r");
    FILE *o = fopen("output.txt", "w");
    fscanf(f, "%d", &t);
    for (int i = 0; i < t; i++) {
        char num[10] = {};
        fscanf(f, "%s", num);
        
        char backup[10];
        strcpy(backup, num);
        
        int len = (int)strlen(num);
        int max = 0;
        int min = 1000000000;
        for (int n = 0; n < len; n++) {
            for (int m = n+1; m < len; m++) {
                
                char t = num[n];
                num[n] = num[m];
                num[m] = t;
                
                int cur;
                sscanf(num, "%d", &cur);
                if (cur > max)
                    max = cur;
                if ((cur < min) && (num[0] != '0')) {
                    min = cur;
                }
                strcpy(num, backup);
            }
            strcpy(num, backup);
        }
        int k;
        sscanf(num, "%d", &k);
        if (min == 1000000000) {
            min = k;
        }
        
        
        if (max < k) {
            max = k;
        }
        fprintf(o, "Case #%d: %d %d\n", i+1, max, min);
    }
}
