T = input()
for i in xrange(T):
    N = raw_input()
    min = 9
    max = 0
    indexmin=0
    indexmax=0
    if N == '0':
        print '0 0'
        continue

    else:
        for i in N:
            i = int(i)
            if i < min and i != 0 :
                min = int(i)
                indexmin = N.index(str(i))
            if int(i) > max:
                max = int(i)
                indexmax = N.index(str(i))
        small = N
        big = N
        if indexmin==0:
            print small,
        else:
            print small[indexmin]+small[1:indexmin]+small[0]+small[indexmin+1:],
        if indexmax == 0:
            print big,
        else:
            print big[indexmax]+big[1:indexmax]+big[0]+big[indexmax+1:],
    print