#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<vector>
using namespace std;

#define mod 1000000007
typedef long long ll;

int main()
{
    int t;
    string num,str;
    cin>>t;
    int co=1;
    while(t--)
    {
              int sm=0,gr=0;
              cin>>num;
              str=num;
              for(int i=0;i<num.length()-1;i++)
              {
                      char minc=num[i];
                      char maxc=str[i];
                      int indmin,indmax;
                      for(int k=i+1;k<str.length();k++)
                              if(maxc<str[k]) {maxc=str[k];indmax=k;}
                      for(int k=i+1;k<num.length();k++)
                              if(minc>num[k]) {minc=num[k];indmin=k;}
                      //cout<<minc<<" "<<maxc<<endl;
                      if(minc<num[i] && sm==0)
                              {
                                   if(i==0)
                                   {
                                       if(minc!='0')
                                       {
                                             char temp=num[i];
                                             num[i]=num[indmin];
                                             num[indmin]=temp;
                                             sm=1;
                                       }
                                   }
                                   else
                                   {
                                       char temp=num[i];
                                       num[i]=num[indmin];
                                       num[indmin]=temp;
                                       sm=1;
                                   }
                              }
                      if(maxc>str[i] && gr==0)
                              {
                                    char temp=str[i];
                                    str[i]=str[indmax];
                                    str[indmax]=temp;
                                    gr=1;
                              }
              }
              cout<<"Case #"<<co<<": "<<num<<" "<<str<<endl;
              co++;
    }
    return 0;
}