import java.util.Scanner;
import java.util.ArrayList;

public class BadAccountant {

	public static void main(String[] args) {
		
		ArrayList<int[]> numbers = new ArrayList<int[]>();
		
		Scanner in = new Scanner(System.in);
			
		int num = Integer.parseInt(in.nextLine());

		int count = 0;
		String line = null;
		int[] number = null;
		
		while (num != 0) {
			line = in.nextLine();
			number = new int[line.length()];
			count = 0;
			
			for(int i=0; i<line.length(); i++) {
				number[count++] = line.charAt(i) - 48;
			}
			
			numbers.add(number);
			num--;
		}
		
		in.close();
		
		count = 1;
		
		for(int[] anumber : numbers) {
			System.out.print("Case #" + (count++) + ": ");
			swapMin(anumber);
			System.out.print(" ");
			swapMax(anumber);
			System.out.print("\n");
		}
		
	}
	
	static void swapMin(int[] anumber) {
		
		int[] number = anumber.clone();
		int min = number[0];
		int pos = 0;
		
		if (number.length > 1) {
			
			for(int i=1; i<number.length; i++) {
				if (number[i] < min && number[i] != 0) {
					min = number[i];
					pos = i;
				}
			}
			
			int tmp = number[0];
			number[0] = min;
			number[pos] = tmp;
		}
		
		for(int i=0; i<number.length; i++) {
			System.out.print(number[i]);
		}
		
	}
	
	static void swapMax(int[] anumber) {
		
		int[] number = anumber.clone();
		int max = number[0];
		int pos = 0;
		
		if (number.length > 1) {
			
			for(int i=1; i<number.length; i++) {
				if (number[i] > max) {
					max = number[i];
					pos = i;
				}
			}
			
			int tmp = number[0];
			number[0] = max;
			number[pos] = tmp;
		}
		
		for(int i=0; i<number.length; i++) {
			System.out.print(number[i]);
		}
		
	}

}
