#include<stdio.h>

int main(){
	int test;
	long long int num,temp;
	int k=1;
	scanf("%d",&test);
	while(test--){
		
		int small , large;
		int arr[10],temp[10];
		int i,j;			
		for(i=0;i<10;i++){
			arr[i] = -1;
		}
		scanf("%lld",&num);
		if(num == 0){
			printf("Case #%d: 0 0\n",k);
			k++;
			continue;
		}			
		i=0;		
		while(num!=0){
			arr[i] = num%10;
			num = num / 10;
			i++;
		}
		int index =0;
		for(j=i-1;j>=0;j--){
			temp[index] = arr[j];
			index++;
		}
		int si , li;
		small = temp[0];
		si = 0;
		large = temp[0];
		li = 0;		
		for(j=1;j<i;j++){
			//printf("%d",temp[j]);
			if(temp[j] < small && temp[j]!=0){
				small = temp[j];
				si = j;
			}
			if(temp[j] > large && temp[j]!=0){
				large = temp[j];
				li = j;
			}
		}
		int swap;
		swap = temp[0];
		temp[0] = temp[si];
		temp[si] = swap;
		printf("Case #%d: ",k++);
		for(j=0;j<i;j++)
			printf("%d",temp[j]);	
		printf(" ");		
		swap = temp[0];
		temp[0] = temp[si];
		temp[si] = swap;
		
		swap = temp[0];
		temp[0] = temp[li];
		temp[li] = swap;
		for(j=0;j<i;j++)
			printf("%d",temp[j]);
		printf("\n");
	}
	return 0;
}
