if __name__ == "__main__":
    case_count = int(input())

    for i in range(case_count):
        original = input()
        testcase = [int(c) for c in str(original)]
        case_len = len(testcase)

        if case_len == 1:
            print "Case #" + str(i + 1) + ": " + str(original) + " " + str(original)
        else:
            swap_index = 1 if 0 in testcase else 0

            max_index = testcase.index(max(testcase[1:case_len]))
            min_index = testcase.index(min(testcase[1:case_len]))
            
            testcase[swap_index], testcase[max_index] = testcase[max_index], testcase[swap_index]
            maxim = "".join(map(str, testcase))
            testcase[max_index], testcase[swap_index] = testcase[swap_index], testcase[max_index]
            testcase[swap_index], testcase[min_index] = testcase[min_index], testcase[swap_index]
            minim = "".join(map(str, testcase))

            if original > int(maxim):
                maxim = str(original)

            if original < int(minim):
                minim = str(original)

            print "Case #" + str(i + 1) + ": " + minim + " " + maxim
