#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define inf 1000000007
#define ss(n) scanf("%lld",&n)
#define oo(n) printf("%lld",n)
#define pb(n) push_back(n)
#define REP(i,j,n) for(i=j;i<n;i++)
#define READ(x) freopen(x, "r", stdin)
#define WRITE(x) freopen(x, "w", stdout)
#define mp make_pair
int main()
{
	READ("inp.txt");
	WRITE("out.txt");
	int tc;
	cin>>tc;
	int j=1;
	while(tc--) {
		string s;
		cin>>s;
		cout<<"Case #"<<j<<": ";
		j++;
		char mi=s[0];
		char mx=s[0];
		int ind=0,i;
		int indd=0;
		for(i=1;i<s.length();i++) {
			if(s[i]<mi&&s[i]!='0') {
				ind=i;
				mi=s[i];
			}
			if(s[i]>mx&&s[i]!='0') {
				indd=i;
				mx=s[i];
			}
		}
		swap(s[ind],s[0]);
		cout<<s<<" ";
		swap(s[ind],s[0]);
		swap(s[0],s[indd]);
		cout<<s<<"\n";
	}
}
