#include<iostream>
#include<algorithm>
#include<cstdio>
using namespace std;
int arr1[20],arr2[20];
long long int split(long long int num)
{
	long long int i=0;
	
	{
		while(num)
		{
			arr1[i] = num%10;
			arr2[i] = num%10;
			num = num/10;
			i++;
		}
		return i;
	}
}
int main()
{
	FILE *fo, *fi;
	fo = fopen("output.txt","w+");
	fi = fopen("cooking_the_books.txt","r+");
	int tc,j=1,len=0,temp;
	long long int no,i,k,pos,l;
	fscanf(fi,"%d",&tc);
	while(tc--)
	{
		pos=0;
		fscanf(fi,"%lld",&no);
		if(no==0)
		fprintf(fo,"Case #%d: 0 0\n",j);
		else
		{
			len = split(no);
			sort(arr2,arr2+len);
		
			for(i=len-1,k=0;i>=0;i--,k++)
			{
				if(arr1[i]!=arr2[k])
				{
					for(l=0;l<len;l++)
					{
						if(arr2[k] == arr1[l])
						{
							pos = l;
							break;
						}
					}
					swap(arr1[pos],arr1[i]);
					break;
				}
			}
			fprintf(fo,"Case #%d: ",j);
			for(k=len-1;k>=0;k--)
			if(arr1[k]!=0)
			break;
			for(;k>=0;k--)
			fprintf(fo,"%d",arr1[k]);
			fprintf(fo," ");
			swap(arr1[i],arr1[pos]);
		
		
			for(i=len-1;i>=0;i--)
			{
				if(arr2[i]!=arr1[i])
				{
					for(k=0;i<len;k++)
					{
						if(arr2[i] == arr1[k])
						{
							pos = k;
							break;
						}
					}
					swap(arr1[pos],arr1[i]);
					break;
				}
			}
			for(k=len-1;k>=0;k--)
			fprintf(fo,"%d",arr1[k]);
			fprintf(fo,"\n");
		}
		j++;
	}
	fclose(fo);
	fclose(fi);
	return 0;
}
