with open("input.txt") as f:
    with open("output.txt", 'w') as out:
        n = int(f.readline())
        for i in xrange(n):
            x = [d for d in f.readline()]
            if i < n - 1:
                x.pop(len(x) - 1)
            if len(x) > 1:
                cur = 0
                while cur < n:
                    mini = cur
                    for j in xrange(len(x[cur + 1:])):
                        if cur != 0:
                            if x[cur + 1 + j] <= x[mini] and x[cur+j+1] != x[cur]:
                                mini = cur + 1 + j
                        else:
                            if x[cur + 1 + j] <= x[mini] and x[cur + 1 + j] != '0' and x[cur+j+1] != x[cur]:
                                mini = cur + 1 + j
                    if cur < mini:
                        break
                    else:
                        cur += 1
                if cur < mini:
                    out.write('Case #')
                    out.write(str(i + 1))
                    out.write(': ')
                    x[mini], x[cur] = x[cur], x[mini]
                    out.write(''.join(x))
                    x[mini], x[cur] = x[cur], x[mini]
                    out.write(' ')
                else:
                    out.write('Case #')
                    out.write(str(i + 1))
                    out.write(': ')
                    out.write(''.join(x))
                    out.write(' ')
                cur = 0
                maxi = 0
                while cur < n:
                    for j in xrange(len(x[cur + 1:])):
                        if x[cur + 1 + j] >= x[maxi] and x[cur+j+1] != x[cur]:
                            maxi = cur + 1 + j
                    if cur < maxi:
                        break
                    else:
                        cur += 1
                if cur < n:
                    x[maxi], x[cur] = x[cur], x[maxi]
                    out.write(''.join(x))
                    x[maxi], x[cur] = x[cur], x[maxi]
                    out.write('\n')
                else:
                    out.write(''.join(x))
                    out.write('\n')
            else:
                out.write('Case #')
                out.write(str(i + 1))
                out.write(': ')
                out.write(''.join(x))
                out.write(' ')
                out.write(''.join(x))
                out.write('\n')