#include<string.h>
#include<iostream.h>
#include<fstream.h>

int n,i,j,m, x[12],x2[12], len;
long int A[1000],B[1000];

void generate(long int N, int A[],int *len ){
     int i;
     *len = 0;
     if(N == 0){*len = 1; return; }
     while(N != 0 ){
             A[*len] = N%10;
             N/=10;
             (*len)++;
             }
     }
     
void smallest(int A[], int len){
     int s = 9, poz = 0, aux;
     if(len == 1) return;
     for(int i = 0; i < len; i++ ){
              if(s > A[i] && A[i] != 0 ){
                   s = A[i]; poz = i; 
                   }
             }
     aux = A[len-1];
     A[len-1] = A[poz];
     A[poz] = aux;
     
     }

void biggest(int A[], int len){
     if(len == 1) return;
     int s = 0, poz = 0, aux;
     for(int i = 0; i < len; i++ ){
              if(s < A[i] && A[i] != 0 ){
                   s = A[i]; poz = i; 
                   }
             }

     aux = A[len-1];
     A[len-1] = A[poz];
     A[poz] = aux;
     
     
     }


int main(){
    ifstream f("set1.in");
    ofstream g("set1.out");
    f>>n;
    
    for(i = 0; i < n; i++){
          f>>A[i];
          generate(A[i],x, &len);
          for(j = 0; j < len; j++) x2[j] = x[j];
          smallest(x,len);
          biggest(x2,len);
          g<<"Case #"<<i+1<<":";
          for(j = len-1; j >= 0; j--) g<<x[j];
          g<<" ";
          for(j = len-1; j >= 0; j--) g<<x2[j];
          g<<"\n";
          }    
    
    f.close();
    g.close();
    return 0;     
    }
