#include <stdio.h>
# include <string.h>
int main() 
{
	int t,len,i,min,max,k;
	char n[11],digit;
	char n2[11];
	
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		min=0;max=0;
		scanf("%s",n);
		len=strlen(n);
		if(len==1)
		printf("Case #%d:\t%s\t%s\n",i,n,n);
		else
		{
		for(k=1;k<len;k++)
		{
			if(n[k]>n[max])
			max=k;
			if(n[k]!='0' && n[k]<n[min])
			min=k;
		}
		strcpy(n2,n);
		digit=n[0];
		n[0]=n[max];
		n2[0]=n2[min];
		n[max]=digit;
		n2[min]=digit;
		printf("Case #%d:\t%s\t%s\n",i,n2,n);
		}
		
	}
	return 0;
}