#include <fstream>
#include <cstring>

using namespace std;

ifstream fin("test.in");
ofstream fout("test.out");

int T;


int main()
{
    fin >> T;

    for ( int t = 0; t < T; ++t )
    {

        char maxim = '/', minim = ':';

        char *s = new char[10];

        fin >> s;

        char *smax = new char[10];

        char *smin = new char[10];

        strcpy(smax, s);

        strcpy(smin, s);

        int l = strlen(s), imax, jmax;

        for ( int i = 0; i < l; ++i )
        {

            if ( s[i] > maxim )

                maxim = s[i], imax = i;

            if ( s[i] < minim && s[i] != '0' )

                minim = s[i], jmax = i;

        }
        char p = smax[0];

        smax[0] = maxim;

        smax[imax] = p;

        char z = smin[0];

        smin[0] = minim;

        smin[jmax] = z;


        fout << "Case #" << t + 1 << ": ";

        for ( int i = 0; i < l; ++i )
            fout << smin[i];

        fout << ' ';

        for ( int i = 0; i < l; ++i )
            fout << smax[i];

        fout << '\n';

        delete[] s;
        delete[] smax;
        delete[] smin;

    }


    fin.close();
    fout.close();
    return 0;
}
