#include<iostream>
#include<string.h>
using namespace std;
void swap(string s,int i,int j)
    {
    
    char temp;
    temp=s[i];
    
    s[i]=s[j];
    
    s[j]=temp;
    cout<<s<<" ";
    
}

void answer()
    {
    
    
    int i,r,t,a[10]={0};
    int max=0,m=0,n=0,x,y,k,l;
    int min=10;
    int flag=0,galf=0;
    string s;
    cin>>s;
        if(s[0]-48==0)
        {
        cout<<"0"<<" "<<"0";
    }
    else 
        {
    int len=s.length();
    for(int i=0;i<len;i++)
        {
            int b=s[i]-48;
            a[b]++;
            
            if(s[i]-48<min&&s[i]-48!=0)
            {
                    min=s[i]-48;
                    r=i;
                l=r;
            }
            if(i!=0 && min==s[i]-48)
            {
                l=i;
            }
            if(i!=0 && s[i]-48==0 && flag==0 )
            {
                x=i;
                flag=1;
            }
            if(i!=0 && s[len-i-1]-48==0 && galf==0)
            {
            y=len-i-i;
            galf=1;
            }
            if(s[len-i-1]-48>max)
            {
            max=s[len-i-1]-48;
            t=len-i-1;
            }
        }
 
    
    if(r==0 && a[min]>1)
       {
      
    
       for(i=0;i<len;i++)
          {
          
          if(s[i]!=min+48)
              {
              m=i;
              break;
          }
      }
       
       
       for(i=m;i<len;i++)
           {
           if(galf==1)
               {
               l=i;
               m=1;
               break;
           }
          if(s[i]==min+48)
                    {
                    k=i;
                }
            }
       
   }
    
     if(r==0 && a[max]>1)
       {
      for(i=0;i<len;i++)
          {
          if(s[i]!=max+48 )
              {
              n=i;
              break;
          }
      }
       for(i=len-1;i<=n;i--)
           {
               if(flag==1)
               {
                   t=i;
                   n=len-1;
                   break;
               }
           if(s[i]==max+48)
                    {
                    t=i;
                    break;
                }
            }
       
   }
    
 

   swap(s,m,l);
   swap(s,n,t);
 }
}   

int main()
    {
    int n;
    cin>>n;
    for(int i=1;i<=n;i++)
        {
        cout<<"Case #"<<i<<": ";
        answer();
        cout<<endl;
    }
}