#include <iostream>
#include <fstream>
#include <string>
using namespace std;

int main()
{
    char temp;

    ifstream in("cooking_the_books.txt");
    ofstream out("cooking_the_bookss.txt");
    int t;
    in>>t;
    string num;
    for(int i=1; i<=t; i++)
    {
        in>>num;

        char mn='9',mx='0';
        int indexmn=0,indexmx=0;
        for(unsigned int X=0; X<num.length(); X++)
        {
            if(num[X]<mn&&num[X]!='0')
            {
                mn=num[X];
                indexmn=X;
            }
            if(mx<num[X])
            {
                mx=num[X];
                indexmx=X;
            }

        }
        string dest=num;
        temp=num[0];
        num[0]=num[indexmn];
        num[indexmn]=temp;
        temp=dest[0];
        dest[0]=dest[indexmx];
        dest[indexmx]=temp;
    out<<"Case #"<<i<<": "<<num<<" "<<dest<<endl;


    }


    return 0;
}
