#include <stdio.h>

int main(void) {
	int t,n,m,d,max,min,i,k;
	int arr[10];
	scanf("%d",&t);
	for(k=1;k<=t;k++)
	{
		i=0;
		scanf("%d\n",&n);
		m=n;
		max=min=0;
		while(m>0)
		{
			d=m%10;
			arr[i++]=d;
			if(d>max)
				max=d;
			if(i==1)
				min=d;
			if(d<min && d!=0)
				min=d;
			m/=10;
		}

		printf("Case #%d: ",k);
		display(min,i,arr,n);
		display(max,i,arr,n);
		printf("\n");
	}
	return 0;
}

display(int x, int i, int arr[], int n)
{
	int m;
	if(x)
	{
		printf("%d",x);
		for(m=i-2;m>=0;m--)
		{
			if(arr[m]==x)
			{
				printf("%d",arr[i-1]);
				continue;
			}
			printf("%d",arr[m]);
		}
		printf(" ");
	}
	else
		printf("%d ",n);
}
