#include<iostream>
#include<math.h>
#include<fstream>
using namespace std;
int main()
{
	int t,i,j,num,r,a[99],flag[99],size,large,small,pos,temp,l,s;
	long long int n[100];
	ifstream fin;
	ofstream fout;
	fin.open("cooking_the_books.txt");
	fout.open("output.txt");
	cin>>t;
	
	for(i=0;i<t;i++)
		cin>>n[i];
	for(i=0;i<t;i++)
	{
		num=n[i];
		size=0;
		while(num>0)
		{
			r=num%10;
			a[size]=r;
			size++;
			num=num/10;
		}
		
		large=a[0];
		pos=0;
		for(j=0;j<size;j++)
		{
			if(a[j]>large)
			{
				large=a[j];
				pos=j;
			}
		}
		if(large!=0)
		{
			temp=a[size-1];
			a[size-1]=large;
			a[pos]=temp;
		}
		l=0;
		for(j=0;j<size;j++)
			l=l+(a[j]*pow(10,j));
		
		//---------------------------------
		
		num=n[i];
		size=0;
		while(num>0)
		{
			r=num%10;
			a[size]=r;
			size++;
			num=num/10;
		}
		for(j=0;j<size;j++)
		{
			if(a[j]==0)
				flag[j]=1;
			else
				flag[j]=0;
		}
		small=a[size-1];
		pos=size-1;
		for(j=0;j<size;j++)
		{
			if(a[j]<small && flag[j]==0)
			{
				small=a[j];
				pos=j;
			}
		}
		if(small!=0)
		{
			temp=a[size-1];
			a[size-1]=small;
			a[pos]=temp;
		}
		s=0;
		for(j=0;j<size;j++)
			s=s+(a[j]*pow(10,j));
		cout<<"Case #"<<i+1<<": "<<s<<" "<<l<<endl;
		
	}
	return 0;
}