#include<iostream>
#include<algorithm>
using namespace std;
void swap(int &a,int &b)
{
    int tmp=a;
    a=b;
    b=tmp;
}
int main()
{

    int t,d,i,min,max,turn=0,ar[10];
    long long int n,tmp;
    cin>>t;
    while(t--)
    {
        cin>>n;
        turn++;
        cout<<"case #"<<turn<<": ";
        tmp=n;
        d=0;
        while(n>0)
        {
            ar[d++]=n%10;
            n/=10;
        }

        min=d-1,max=d-1;
        for(i=0;i<d-1;i++)
        {
            if(ar[i]>ar[max])
                max=i;
            if(ar[i]<ar[min]&&ar[i]!=0)
                min=i;
        }
        swap(ar[d-1],ar[min]);
        for(i=d-1;i>=0;i--)
            cout<<ar[i];
        swap(ar[d-1],ar[min]);
        cout<<" ";

        swap(ar[d-1],ar[max]);
        for(i=d-1;i>=0;i--)
            cout<<ar[i];
        cout<<endl;

    }
}
