import java.io.*;
import java.util.Scanner;

public class CookBooks {

    public static void main(String[] args) throws FileNotFoundException {
        String infile = "cooking_the_books.txt";
        String outfile = "out.txt";
        Scanner reader = new Scanner(new File(infile));
        PrintWriter writer = new PrintWriter(new File(outfile));
        
        int n = reader.nextInt();
        reader.nextLine();
        for (int i = 0; i<n ;i++) {
            int num = Integer.parseInt(reader.nextLine());
            writer.printf("Case %d: ", i+1);
            writer.printf("%s %s\n", smallSwap(num), largeSwap(num));
        }
        writer.close();
    }

    public static int[] findLargestDigit(int num) {
        String str = Integer.toString(num);
        char current = str.charAt(0);
        int index = 0;
        for (int i = 1; i < str.length(); i++) {
            if (str.charAt(i) >= current) {
                current = str.charAt(i);
                index = i;
            }
        }
        int[] ans = {Character.getNumericValue(current), index};
        //System.out.printf("%d, %d\n", ans[0], ans[1]);
        return ans;
    }
    
    public static String largeSwap(int num) {
        String str = Integer.toString(num);
        if (str.length()==1)
            return Integer.toString(num);
        int digit = findLargestDigit(num)[0];
        int index = findLargestDigit(num)[1];
        if (index == 0) {
            return Integer.toString(num);
        }
        String ans = Integer.toString(digit);
        ans += str.substring(1, index);
        
        //System.out.println(str.substring(1, index));
        ans += str.substring(0,1);
        ans += str.substring(index+1);
        return ans;
    }
    

    public static int[] findSmallestDigit(int num) {
        String str = Integer.toString(num);
        char current = str.charAt(0);
        int index = 0;
        for (int i = 1; i < str.length(); i++) {
            if (str.charAt(i) <= current && str.charAt(i)!=('0')) {
                current = str.charAt(i);
                index = i;
            }
        }
        int[] ans = {Character.getNumericValue(current), index};
        //System.out.printf("%d, %d", ans[0], ans[1]);
        return ans;

    }
    
    public static String smallSwap(int num) {
        String str = Integer.toString(num);
        if (str.length()==1)
            return Integer.toString(num);
        int digit = findSmallestDigit(num)[0];
        int index = findSmallestDigit(num)[1];
        if (index == 0)
            return Integer.toString(num);
        String ans = Integer.toString(digit);
        ans += str.substring(1, index);
        //System.out.println(str.substring(1, index));
        ans += str.substring(0,1);
        ans += str.substring(index+1);
        return ans;
    }
}