counter = 0

def main():
	with open('cooking_the_books.txt') as f:
		n = f.readline()
		#print n
		for x in xrange(int(n)):
			num = f.readline()
			#print num
			getmaxmin(num)


def getmaxmin(inputnum):
	global counter
	counter = counter + 1
	outputstring = "Case #" + str(counter)	 + ": "
	#num = int(num)
	#print "num is ",inputnum
	maxdigit = int(inputnum[0])
	mindigit = int(inputnum[0])
	for y in xrange(len(inputnum)-1):
		if int(inputnum[y]) > maxdigit:
			maxdigit = int(inputnum[y])
		if int(inputnum[y]) < mindigit:
			mindigit = int(inputnum[y])
	#print "max digit : " , maxdigit
	#print "min digit : " , mindigit
	
	slist = list(inputnum)
	
	if len(inputnum) > 1:
		#print "length is ", len(inputnum)
		if slist[0] != str(mindigit):
			if not '0' in slist:
				slist[slist.index(str(mindigit))] = slist[0]
				slist[0] = str(mindigit)
		#print "min number : ", "".join(slist)
		outputstring += "".join(slist).strip() + " "

		slist = list(inputnum)

		if slist[0] != str(maxdigit):
			slist[slist.index(str(maxdigit))] = slist[0]
			slist[0] = str(maxdigit)
		#print "max number : ", "".join(slist)
		outputstring += "".join(slist).strip()

		#print "min number : ", "".join(slist)

	else:
		#print "max number : ", "".join(slist)
		outputstring += "".join(slist).strip() + " "
		#print "min number : ", "".join(slist)
		outputstring += "".join(slist).strip()

	print outputstring


if __name__ == "__main__":
	main()

