#include <bits/stdc++.h>
#define gcd			__gcd
#define bitcount	__builtin_popcountll
#define rep(i,j,n)	for(i=j;i<n;i++)
#define tr(it,c)	for(auto it=(c).begin();it!=(c).end();it++)
#define pb			push_back
#define mp			make_pair
#define hell		1000000007
#define	uset		unordered_set
#define umap		unordered_map
using namespace std;
typedef pair<int,int> pi;
typedef long long ll;

template <class T> T& get(T &n){
	cin>>n;
	return n;
}

pi minimize(string &x){
	string &a=x;
	if(x.size()==1)
		return pi(0,0);
	size_t i,j,k;
	rep(i,0,x.size()){
		k=i;
		rep(j,i+1,x.size()){
			if((a[j]<a[k]) && (i || a[j]!='0') )
				k=j;
		}
		if(k!=i)
			break;
	}
	if(i==x.size())
		i=k=0;
	return pi(i,k);
}

pi maximize(string &x){
	string &a=x;
	if(x.size()==1)
		return pi(0,0);
	size_t i,j,k;
	rep(i,0,x.size()){
		k=i;
		rep(j,i+1,x.size()){
			if(a[j]>a[k])
				k=j;
		}
		if(k!=i)
			break;
	}
	if(i==x.size())
		i=k=0;
	return pi(i,k);
}

int main(){
	static size_t T,k;
	ios::sync_with_stdio(0);
	cin.tie(0);cout.tie(0);
	get(T);
	rep(k,1,T+1){
		string x,m1,m2;
		cin>>x;
		
		pi t=minimize(x);
		m2=x;
		swap(m2[t.first],m2[t.second]);
		t=maximize(x);
		m1=x;
		swap(m1[t.first],m1[t.second]);
		cout<<"Case #"<<k<<": "<<m2<<' '<<m1<<'\n';
	}
	return 0;
}

