#include <bits/stdc++.h>
using namespace std;
string s;
string b;
string c;
int n;
int i;
	
int indx = 0;
int num = 0;
int zero=0;
int h= 0;
int main(void)
{
	cin.tie(0);
	ios_base::sync_with_stdio(0);
	cin>>n;
	while(n--)
	{
		h++;
		zero = 0;
		cin>>s;
		b = s;
		c = s;
		sort(s.begin(),s.end() ) ;
		for( i=0;i<s.size()-1;i++)
			{
				if(s[i]!='0' && s[i]!= b[i-zero] )
				{
					indx = i;
					break;
				}	
				if(s[i]=='0')
					zero++;
			}
		for( i = s.size()-1;i>=0;i--)
			if(s[indx] == b[i] && indx!=i )
			{
				swap(b[i],b[indx-zero]);
				break;
			}
///////////////////////////////////////
		zero = 0;
		for( i=s.size()-1;i>=0;i--,zero++)
			{
				if( s[i]!= c[zero] )
				{
					indx = i;
					break;
				}	
			}
		for( i = 0;i<s.size();i++)
			if(s[indx] == c[i] )
			{
				swap(c[zero],c[i]);
				break;
			}
	cout<<"Case #"<<h<<": "<<b<<" "<<c<<"\n";	
	}		
}
