#include <iostream>
#include <bits/stdc++.h>
using namespace std;
int main()
{
freopen("cooking_the_books.txt","r",stdin);
freopen("output.txt","w",stdout);
long long N , T ;
string NN;
cin>>T;
vector<long long >in;
for(int i=0;i<T;i++)
{
    cin>>NN;
    //stringstream xx ;
   // string NN="";
    //xx<<N;
    //xx>>N;
  if(NN.size()<2 || NN[NN.size()-1]=='0')
  {
      cout<<"Case #"<<i+1<<" " <<NN <<" " <<NN <<endl;
      continue;
  }
  else{
    char max,min;
    max=NN[0];
    min=NN[0];
    for(int j=0;j<NN.size();j++)
    {
        if(NN[j]>max)max=NN[j];
        if(NN[j]<min)min=NN[j];

    }
  for(int j=0;j<NN.size();j++)
  {
      if(NN[j]==min)
      {
          string temp =NN;
          swap(temp[j],temp[0]);
          cout<<"Case #"<<i+1<<" "<<temp<<" ";
          break;
      }
  }
   for(int j=0;j<NN.size();j++)
  {
      if(NN[j]==max)
      {
          string temp =NN;
          swap(temp[j],temp[0]);
          cout<<temp<<endl;
          break;
      }
  }


  }


}

    return 0;
}
