#include <bits/stdc++.h>
using namespace std;
void swap(vector<long long> &v,long long i,long long j)
{
	long long temp;
	temp=v[i];
	v[i]=v[j];
	v[j]=temp;
}
int main() {
	// your code goes here
	long long t,n,i,num1,num2,pos,m,j,temp,k,temp1,T;
	vector<long long> v,w;
	scanf("%lld",&t);
	for(T=1;T<=t;T++)
	{
		scanf("%lld",&n);
		if(n==0)
		{
			cout<<"Case #"<<T<<": "<<"0"<<" "<<"0"<<endl;
			continue;
		}
		temp1=n;
		w.clear();
		v.clear();
		num1=0;
		num2=0;
		while(n>0)
		{
			v.push_back(n%10);
			w.push_back(n%10);
		
			n=n/10;
		}
		reverse(v.begin(),v.end());
		reverse(w.begin(),w.end());
		if(v.size()==1)
		{
			temp=0;
			for(k=0;k<v.size();k++)
			{
				temp=temp*10+v[k];
			}
			cout<<"Case #"<<T<<": "<<temp<<" "<<temp<<endl;
			continue;
		}
		m=temp1;
		for(i=0;i<v.size()-1;i++)
		{
			for(j=i+1;j<v.size();j++)
			{
				swap(v,i,j);
				temp=0;
				for(k=0;k<v.size();k++)
				{
					temp=temp*10+v[k];
				}
				//cout<<temp<<" ";
				m=max(m,temp);
				swap(v,i,j);
			}
		}
		if(m==-1)
			num2=temp1;
		else
			num2=m;
		m=1000000000;
		for(i=0;i<v.size()-1;i++)
		{
			for(j=i+1;j<v.size();j++)
			{
				if(v[i]==0 || v[j]==0)
					continue;
				swap(v,i,j);
				temp=0;
				for(k=0;k<v.size();k++)
				{
					temp=temp*10+v[k];
				}
				m=min(m,temp);
				swap(v,i,j);
			}
		}
		if(m=1000000000)
			num1=temp1;
		else
			num1=m;
		cout<<"Case #"<<T<<": "<<num1<<" "<<num2<<endl;
	}
	return 0;
}