#include <iostream>
#include <string.h>
using namespace std;

int main()
{
    int t,i,j;
    string n,maxi,mini;
    char mi,ma,bak;
    cin >> t;
    for(i=0;i<t;i++)
    {
        cin >>n;
        mi=0;
        ma=0;
        for(j=1;j<n.length();j++)
        {
            if(n[j]>n[ma] )
            if(n.length()==(j+1))
                {
                    if(n[j]!='0')
                    ma=j;
                }
                else
                    ma=j;
            if(n[j]<n[mi])
                if(n.length()==(j+1))
                {
                    if(n[j]!='0')
                    mi=j;
                }
                else
                    mi=j;

        }
        maxi=n;
        maxi[0]=maxi[ma];
        maxi[ma]=n[0];

        mini=n;
        mini[0]=mini[mi];
        mini[mi]=n[0];
        cout << "Case #"<<(i+1)<<": "<<mini<<" "<<maxi<<endl;
    }
    return 0;
}
