#include<stdio.h>
#include<string.h>
#include <iostream>
#include <fstream>
using namespace std;
ifstream fin;
ofstream fout;
 int main()
{
    fin.open("input.txt");
    fout.open("output.txt");
    int t,j;
    fin>>t;
    for(j=0;j<t;j++)
    {
       char a[10];
       int l,i;
       fin>>a;
       l=strlen(a);
      // printf("%d",a[0]-48);
      int min=9,in,max=1,index;
      for(i=0;i<l;i++)
      {
          if((a[i]-48)<min&&(a[i]-48)>0)
            {
            min =a[i]-48;
            in=i;
            }
            if((a[i]-48)>max)
            {
                max=a[i]-48;
                index=i;
            }
      }
      a[in]=a[0];
      a[0]=min+48 ;
      fout<<"Case #"<<j+1<<":";
      for(i=0;i<l;i++)
        fout<<a[i]-48;
      a[0]=a[in];
      a[in]=min+48;
      fout<<" ";
      a[index]=a[0];
      a[0]=max+48 ;
      for(i=0;i<l;i++)
        fout<<a[i]-48;
        fout<<"\n";
    }
  return 0;
}
