#include<bits/stdc++.h>


using namespace std;
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int t,tc=1;
    char a[12],b[12];
    scanf("%d",&t);
    getchar();
    while(t--){
        gets(a);
        int l=strlen(a);
        int minIndex=0,maxIndex=0;
        if(l==1){
            printf("Case #%d: %s %s\n",tc++,a,a);
            continue;
        }
        else{
            strcpy(b,a);
            for(int i=0;i<l;i++){
                if(a[i]<a[minIndex] && a[i]!='0')minIndex=i;
                if(a[i]>a[maxIndex])maxIndex=i;
            }
            swap(b[0],b[minIndex]);
            swap(a[0],a[maxIndex]);
            printf("Case #%d: %s %s\n",tc++,b,a);

        }
    }
    return 0;
}
