#include <iostream>
#include <stdlib.h>
#include <algorithm>
#include <fstream>
#include <string>
using namespace std;

int main(){


    ifstream in;
    ofstream out;
    out.open("output.txt");
    in.open("input.txt");
    if(in.fail())
        cout<<"yes";
    int T;
    int ca = 1;
    in>>T;
    while(T-- > 0){
        string num;
        string num2;
        string num3;
        in>>num;
        num2 = num;
        num3 = num;

        int a[10];
        int i=0;
        for(i=0;i<num.length();i++)
            a[i] = int ( num[i] ) - 48;
        int len = i;
        sort(a,a+len);


        int flag = -1;
        for(int j=0;j<len;j++){
            int k;
            for(k=len-1-j;k>=0;k--){
                //cout<<"aofk"<<a[k]<<endl;
                if( a[k] == int( num[j]) - 48 )
                    break;
                else if( a[k] > int( num[j]) -48 ){
                    num2[j] = char(a[k] + 48);
                    flag = j;
                    break;
                }
            }
            if(flag != -1){
                for(int m=0;m<len;m++){
                    if( a[k] == int(num[m])-48 ){
                        num2[m] = num[j];
                        break;
                    }
                }
                break;
            }
        }
        //cout<<num2<<" ";

         flag = -1;
        for(int j=0;j<len;j++){
            int k;
            for(k=j;k<len;k++){
                //cout<<"aofk "<<a[k]<<endl;
                if( a[k] == int( num[j])-48 )
                    break;
                else if( a[k]!=0 && a[k] < int( num[j])-48 ){
                    num3[j] = char(a[k] + 48);
                    flag = j;
                    break;
                }
            }
            if(flag != -1){
                for(int m=0;m<len;m++){
                    if( a[k] == int(num[m])-48 ){
                        num3[m] = num[j];
                        break;
                    }
                }
                break;
            }
        }
        out<<"Case #"<<ca<<": ";
        out<<num3<<" "<<num2<<endl;


    ca++;

    }
    return 0;
}
