#include<iostream>
#include<cstdlib>
#include<cstdio>
#include<fstream>

using namespace std;

int main(){

	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);

	int t;

	cin>>t;

	int n,k = 0;
	
	for(k = 0;k < t;k++){
		
		int min,max,temp,size = 0,m,maxindex,minindex;
	
		cin>>n;
		
		temp = n;
		m = n;
		size = 0;
		
		if(n > 0){
			while(temp > 0){
				temp = temp/10;
				size++;
			}
			

			int arr[size];

			for(int i = (size - 1);i >= 0;i--){
				arr[i] = m % 10;

				m = m / 10;
			}
			
			max = arr[0];
			min = max;
			maxindex = 0;
			minindex = 0;

			for(int i = 1;i < size;i++){
				if((arr[i] >= max)){
					max = arr[i];
					maxindex = i;
				}
				if((arr[i] != 0) && (arr[i] <= min)){
					min = arr[i];
					minindex = i;

				}
				
			}

			cout<<"Case #"<<(k+1)<<": ";

			for(int i = 0;i < size;i++){
				if(i == 0)
				{	
					cout<<arr[minindex];
					continue;
				}
				if(i == minindex){
					cout<<arr[0];
					continue;
				}
				else{
					cout<<arr[i];
				}
			}

			cout<<" ";

			for(int i = 0;i < size;i++){
				if(i == 0)
				{
					cout<<arr[maxindex];
					continue;
				}
				if(i == maxindex){
					cout<<arr[0];
					continue;
				}
				else{
					cout<<arr[i];
				}
			}

			cout<<endl;
		}
		else{
			cout<<"Case #"<<(k+1)<<": "<<"0"<<" 0"<<endl;
		}
	}
	return 0;
}
