#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi;
typedef vector<ll> vll;
typedef vector<vi> vvi;
typedef pair<int,int> pii;
typedef vector<pii > vii;
typedef vector<pair<int, pair<int, int> > > viii;
typedef pair<ll,ll> pll;
typedef vector<string> vs;
typedef vector<vii> vvii;

#define pb push_back
#define mp make_pair
#define X first
#define Y second
#define MEM(a,b) memset(a,(b),sizeof(a))
#define all(a) a.begin(),a.end()
#define loop(x,a,b) for(int (x) = (a);(x)<(b);(x)++)
#define rep(x,n)   for(int (x)=0;(x)<(n);(x)++)
#define tr(c,it) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); it++)
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define ain(a,n) int ((a)[(n)]); for(int i=0; i<(n); i++) cin>>((a)[i])  
#define md 1000000007
#define MAXN 200005

void fn()
{
	string s;
	cin>>s;
	int n = s.length();
	string mn = s,mx = s;
	rep(i,n)
		rep(j,i)
		{
			string tmp = s;
			if(s[i] != '0' and s[j] != '0')
				swap(tmp[i],tmp[j]);
			mn = min(mn,tmp);
			mx = max(mx,tmp);
		}

	
	cout<<mn<<" "<<mx<<"\n";
}

int main()
{   
    ios::sync_with_stdio(false);
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t;
    cin>>t;
    rep(i,t)
    	cout<<"Case #"<<i+1<<": ",fn();
    
    return 0;
}


