#include <bits/stdc++.h>
#define ll long long
using namespace std;
ll find(ll I,vector<ll>a)
{
	ll Max=-1;
	ll pos;
	for(ll i=I;i<a.size();i++)
	{
		if(a[i]>=Max)
		{
			Max=a[i];
			pos=i;
		}
	}
	return pos;
}
ll find1(ll I,vector<ll>a)
{
	ll Max=9999999999;
	ll pos;
	for(ll i=I;i<a.size();i++)
	{
		if(a[i]<=Max)
		{
			Max=a[i];
			pos=i;
		}
	}
	return pos;
}

int main() {
ll t;
cin>>t;
ll cnt=1;
while(t--)
{


	ll x;
	cin>>x;
	if(x==0)
	{
		cout<<"Case #"<<cnt<<": "<<0<<" "<<0<<endl;
		cnt++;
	}
	else
	{
	vector <ll>A,a,b;
	ll d=x;
	while(d!=0)
	{
		A.push_back(d%10);
		d/=10;

	}
	for(ll i=A.size()-1;i>=0;i--)
	{
		a.push_back(A[i]);
		b.push_back(A[i]);
	}
	ll flag=0;
	for(ll i=0;i<a.size()-1;i++)
	{
		ll j=i+1;

			ll pos=find(j,a);
		//	cout<<j<<" "<<pos<<" k ";
			if(a[pos]>a[i]&&a[pos]!=a[i]&&a[pos]!=0)
			{
			//	cout<<"A "<<a[0]<<"p "<<a[pos]<<"  ";
				ll temp=a[i];
				a[i]=a[pos];
				a[pos]=temp;
				flag=1;
				break;
			}
	}
//	cout<<endl;
	for(ll i=0;i<b.size()-1;i++)
	{
		ll j=i+1;

			ll pos=find1(j,b);
			//cout<<j<<" "<<pos<<" k ";
			if(b[pos]<b[i]&&b[pos]!=b[i]&&b[pos]!=0)
			{
				//cout<<"A "<<a[0]<<"p "<<a[pos]<<"  ";
				ll temp=b[i];
				b[i]=b[pos];
				b[pos]=temp;
				flag=1;
				break;
			}
	}
	cout<<"Case #"<<cnt<<": ";
	cnt++;
	for(ll i=0;i<b.size();i++)
	{
		cout<<b[i];
	}
	cout<<" ";
	for(ll i=0;i<a.size();i++)
	{
		cout<<a[i];
	}
	//cout<<" ";

	cout<<endl;
	}

}
	return 0;
}


/*
Case #1: 13524 51324
Case #2: 798 987
Case #3: 123 321
Case #4: 10 10
Case #5: 5 5
*/
