#include<string>
#include<iostream>
#include<fstream>
using namespace std;
string function_swap(const string& s,int a,int b)
{
	string output=s;
	char comodo;
	comodo=output[a];
	output[a]=output[b];
	output[b]=comodo;
	return output;
}
string found_max(const string& s)
{
	if(s.length()<2)
	return s;
	int max=1;
	for(int i=2;i<s.length();i++)
		if(s[max]<=s[i])
			max=i;
	if(s[max]>s[0])
		return function_swap(s,0,max);
	else
		return s[0]+found_max(s.substr(1));
}
string found_min(bool a,const string& s)
{
	if(s.length()<2)
	return s;
	int min=1;
	for(int i=2;i<s.length();i++)
		if(s[i]<=s[min])
			if(a||(s[i]!='0'))
				min=i;
	if((s[min]<s[0])&&(a||(s[min]!='0')))
		return function_swap(s,0,min);
	else return s[0]+found_min(1,s.substr(1));
}
int main()
{
	ifstream file_input;
	file_input.open("cooking_the_books.txt");
	if (file_input.is_open())
	{
		ofstream file_output;
		file_output.open("output.txt");
		if(file_output.is_open())
		{
		int t;
		string n;
		file_input >>t;
			for(int i=1;i<=t;i++)
			{
			file_input >>n;
			file_output<<"case #"<<i<<": "<<found_min(0,n)<<" "<<found_max(n)<<"\n";
			}
		file_output.close();
		}
	}
	file_input.close();
	
	return 0;
}
