#include <bits/stdc++.h>

using namespace std;

#define sz(v) (int)v.size()
#define all(x) (x).begin(),(x).end()
#define rall(x) (x).rbegin(),(x).rend()
#define ss   stringstream
#define ll long long
#define pb push_back
#define mem(a,b) memset(a,b,sizeof(a))
#define F first
#define S second
#define cnt(x , n) count(x.begin(),x.end(),n)
#define mx(x) *max_element(x.begin(),x.end())
#define mn(x) *min_element(x.begin(),x.end())
#define ull unsigned long long
#define ac(x) accumulate(all(x),0)
#define iter(it,v) for(it=v.begin();it!=v.end();it++)
#define MP make_pair
#define next next_permutation

int di[] = { 0, 0, 1, -1, 1, 1, -1, -1 };
int dj[] = { 1, -1, 0, 0, 1, -1, 1, -1 };

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("cooking_the_books_output.txt", "w", stdout);
//	ios_base::sync_with_stdio(false);
//	cin.tie(0);
//	cout.tie(0);
	int t;
	cin >> t;
	string x;
	for (int T = 1; T <= t; T++) {
		cin >> x;
		string y = x;
		vector<string> v;
		v.pb(x);
		for (int i = 1; i < sz(x); i++) {
			if (x[i] == '0')
				continue;
			x = y;
			swap(x[0], x[i]);
			v.pb(x);
		}
		sort(all(v));
		cout << "Case #" << T << ": " << v[0] << " " << v[sz(v) - 1] << endl;
	}
	return 0;
}
