#include<stdio.h>
#include<string.h>
int main(){
    int t,len,index,temp,i,n;
    char str[10],max[10],min[10],str_c[10];
    FILE *p,*q;
    p=fopen("cooking_the_books.txt","r");
    q=fopen("cooking_the_books_example_output.txt","w");
    fscanf(p,"%d",&t);
    n=t;
    while(t){
        fscanf(p,"%s",str_c);
        len=strlen(str_c);
        strcpy(str,str_c);
        temp=str[0];
        i=len-1;
        index=0;
        while(i){
            if(str[i]>temp){
                index=i;
                temp=str[i];
                //printf("%c ",temp);
            }
            i--;
        }
        temp=str[0];
        str[0]=str[index];
        str[index]=temp;
        strcpy(max,str);
        strcpy(str,str_c);
        //printf("%s %s",str,str_c);
        i=len-1;
        temp=str[0];
        //printf("%c ",str[i]);
        index=0;
        while(i){
            if(str[i]<temp&&str[i]!='0'){
                index=i;
                temp=str[i];
            }
            i--;
        }
        temp=str[0];
        str[0]=str[index];
        str[index]=temp;
        strcpy(min,str);
        fprintf(q,"Case #%d: %s %s\n",n-t+1,min,max);
        t--;
    }
    return 0;
}
