#include<bits/stdc++.h>

using namespace std;

int main(){
	
	int t,n,small,large,i,j;
	
	FILE* in=fopen("in.txt","r");
	FILE* out=fopen("out.txt","w");
	
	fscanf(in,"%d",&t);
	
	for(int cas=1;cas<=t;cas++){
		
		fscanf(in,"%d",&n);
		
		int a[10],b[10];
		
		small=large=0;
			
		if(n){
			int temp=n;
			int len=0;
			while(temp){
				a[len]=b[len]=temp%10;
				temp/=10;
				len++;
			}
			
			for(i=len-1;i>=1;i--){
				int ind=i;
				for(j=i-1;j>=0;j--){
					if(a[j]<a[ind] && (i<len-1 | a[j]!=0))
						ind=j;
				}
				
				if(ind!=i){
					temp=a[i];
					a[i]=a[ind];
					a[ind]=temp;
					break;
					
				}
			}
			
			for(i=len-1;i>=0;i--)
				small=small*10+a[i];
				
			for(i=len-1;i>=1;i--){
				int ind=i;
				for(j=i-1;j>=0;j--){
					if(b[j]>b[ind] && (i<len-1 | b[j]!=0))
						ind=j;
				}
				
				if(ind!=i){
					temp=b[i];
					b[i]=b[ind];
					b[ind]=temp;
					break;
					
				}
			}
			
			for(i=len-1;i>=0;i--)
				large=large*10+b[i];
				
		}
			
		fprintf(out,"Case #%d: %d %d\n",cas,small,large);
	}
	
	return 0;
}
			
		
					
		
