#include<stdio.h>
int main()
{
	int m,n;
	int mm,nn;
	char w,x,y,z;
	char t;
	int u,v;
	scanf("%d",&n);
	m=1;
	while(m<=n)
	{
		char a[11];	
		scanf("%s",a);
		mm=0;
		x='1';
		y='9';
		u=0;
		v=0;
		while(a[mm]!='\0')
		{
			if(x<a[mm])
			{
				x=a[mm];
				u=mm;
			}
			if(a[mm]<y&&(a[mm]!='0'))
			{
				y=a[mm];
				v=mm;
			}
			mm++;
		}
		//printf("%d %d\n",x,y);
		printf("Case #%d: ",m);
		t=a[0];
		a[0]=x;
		a[u]=t;
		printf("%s ",a);
		t=a[0];
		a[0]=a[u];
		a[u]=t;
		t=a[0];
		a[0]=y;
		a[v]=t;
		printf("%s\n",a);
		m++;
	}
	return 0;
}
