<#	
	.NOTES
	===========================================================================
	 Created with: 	SAPIEN Technologies, Inc., PowerShell Studio 2014 v4.1.74
	 Created on:   	9-1-2015 13:27
	 Created by:   	Roy Pahlplatz
	 Organization: 	UNIT4
	 Filename:     	
	===========================================================================
	.DESCRIPTION
		A description of the file.
#>

$Input = Get-Content "c:\Users\Roy\Desktop\cooking_the_books.txt"

function ChangeNumber($Number)
{
	$Length = [string]$Number.length
	$i = 0
	$Numbers = @()
	$Highest = 0
	$Lowest = 0
	
	
	do
	{
		$Numbers += [int]$Number.substring($i, 1)
		IF (([int]$Number.substring($i, 1)) -ge $Number.substring($Highest, 1)) { $Highest = $i }
		IF ((([int]$Number.substring($i, 1)) -le $Number.substring($Lowest, 1)) -and (([int]$Number.substring($i, 1) -ne "0"))) { $Lowest = $i }
		$i++
	}
	while ($i -lt $Length)
	
	
	
	$NumbersHigh = $Numbers.Clone()
	$NumbersLow += $Numbers.Clone()
		
	$NumbersHigh[0] = $Number.substring($Highest, 1)
	$NumbersHigh[$Highest] = $Number.substring(0, 1)
		
	$NumbersLow[0] = $Number.substring($Lowest, 1)
	$NumbersLow[$Lowest] = $Number.substring(0, 1)
	
	$Output = New-Object System.Object
	$Output | Add-Member -Type 'NoteProperty' -Name Low -Value ([system.string]::Join("", $NumbersLow))
	$Output | Add-Member -Type 'NoteProperty' -Name High -Value ([system.string]::Join("", $NumbersHigh))
	Return $Output
	
}

$Output = ""
[int]$amount = $Input[0]
$i = 1
do
{
	$HighLow = ChangeNumber $Input[$i]
	$Output += ("Case #" + $i + ": " + $HighLow.Low + " " + $HighLow.High + "`n")
	$i++
}
while ($i -le $amount)
$Output | Out-File "c:\Users\Roy\Desktop\cooking_the_books_output.txt"


