#include <stdio.h>
#include<stdlib.h>
#include<string.h>

main()
{
   FILE *fp;
   FILE *fpp = NULL;
   char buff[255],c, cpy[255];
   int t,i=1,k,j,p,p2=0,d;

   fp = fopen("cooking_the_books.txt", "r");
   fpp = fopen("output.txt", "w+");
   fscanf(fp, "%d", &t);
 	printf("%d\n",t);
   
   while(t--)
   {
   	fscanf(fp, "%s", buff);
   	k = strlen(buff);
   	strcpy(cpy, buff);
   //printf("%d: %s \n", i,buff );
  // printf("%d: %s \n", i,cpy );
   
   	p2 =0;
   	 c = buff[0];
   	 d = cpy[0];
   
   for(j=1;j<k;j++)
   	{
   		
   	
   	if(buff[j] > c)
   	{
   		c = buff[j];
   		p = j;
	   }
	
	   }
	for(j=1;j<k;j++)
   	{
   		
   	
   	if(cpy[j] < d && cpy[j] != '0' )
   	{
   		d = cpy[j];
   		p2 = j;
	   }
	
	   }
	buff[p] = buff[0];
	buff[0] = c;
	
	
//	printf("%s\n",buff);
	if(k>1)
	{
		cpy[p2] = cpy[0];
	cpy[0] = d;
	}
	//printf("%s\n",cpy);
	

	fprintf(fpp, "Case #%d: %s %s\n", i, cpy, buff);

	i++;
	
   }
   
   
   
	fclose(fpp);
   fclose(fp);

}
