package code_nite.Sorting;
import java.io.*;
class books
{
    public static void main(String args[])throws IOException
    {
        InputStreamReader inp=new InputStreamReader(System.in);
        BufferedReader br=new BufferedReader(inp);
        int t=Integer.parseInt(br.readLine());int k=1;
        for(int j=1;j<=t;j++)
        {
            String str=br.readLine();
            int max=Integer.parseInt(String.valueOf(str.charAt(0)));
            int min=Integer.parseInt(String.valueOf(str.charAt(0)));
            int temp;int max_pos=0;int min_pos=0;
            for(int i=0;i<str.length();i++)
            {
                temp=Integer.parseInt(String.valueOf(str.charAt(i)));
                if(temp>max)
                {
                    max=temp;
                    max_pos=i;
                }
                if(temp<min)
                {
                    min=temp;
                    min_pos=i;
                }
            }
            String big="";
            String small="";
            int i=0;char c[]=str.toCharArray();
            while(i<=max_pos)
            {
                temp=Integer.parseInt(String.valueOf(str.charAt(i)));
                if(temp<max)
                {
                    temp=c[i];
                    c[i]=c[max_pos];
                    c[max_pos]=(char)temp;
                    break;
                }
                i++;
            }
            big=new String(c);
            char c2[]=str.toCharArray();i=0;
            while(i<=min_pos)
            {
                temp=Integer.parseInt(String.valueOf(str.charAt(i)));
                if(temp>min)
                {
                    if(i==0&&min==0)
                    {
                        i++;
                        continue;
                    }
                    else
                    {
                        temp=c2[i];
                        c2[i]=c2[min_pos];
                        c2[min_pos]=(char)temp;
                        break;
                    }
                }
                i++;
            }
            small=new String(c2);
            System.out.println("Case #"+k+": "+small+" "+big);
            k++;
        }
    }
}