#include <bits/stdc++.h>

using namespace std;
#define mp make_pair
#define pb push_back
#define what_is(x) cout << #x << " = " << x << endl;

string s,p;
int n;

void fun_min(int step){
    if(step>=n) return ;
    if(s[step]=='0'){fun_min(step+1); return ;}
    int val(10),ind(step);
    for(int i=step;i<n;i++){
        if(s[i]=='0') continue;
        if(val>=s[i]-'0'){
            val = s[i]-'0';
            ind = i;
        }
    }
    if(s[ind]==s[step] ) fun_min(step+1);
    else{
        swap(s[ind],s[step]);
    }
}

void fun_max(int step){
    if(step>=n) return ;
    if(p[step]=='0'){fun_max(step+1); return ;}
    int val(-1),ind(step);
    for(int i=step;i<n;i++){
        if(p[i]=='0') continue;
        if(val<=p[i]-'0'){
            val = p[i]-'0';
            ind = i;
        }
    }
    if(p[ind]==p[step] ) fun_max(step+1);
    else{
        swap(p[ind],p[step]);
    }
}

//31524
int main()
{
    freopen("file.in","r",stdin);
    freopen("file.out","w",stdout);
    int T,tc(1);
    cin >> T;
    while(T--){
        cin >> s ; p=s; n=(int)s.size();
        fun_min(0);
        fun_max(0);
        cout << "Case #" << tc++ << ": ";
        cout << s << " " << p << endl;
    }
    return 0;
}






