/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone {
	private static String swapChars(String str, int lIdx, int rIdx) {
		StringBuilder sb = new StringBuilder(str);
		char l = sb.charAt(lIdx), r = sb.charAt(rIdx);
		sb.setCharAt(lIdx, r);
		sb.setCharAt(rIdx, l);
		return sb.toString();
	}

	public static int getMinN(int N) {
		String num = Integer.toString(N);
		if(num.length() == 1){
			return N;
		}
		int[] digInd = new int[10];
		Arrays.fill(digInd, -1);
		for (int i = 0; i < num.length(); i++) {
			int d = Character.getNumericValue(num.charAt(i));
			digInd[d] = i;
		}
		for (int j = 0; j < num.length(); j++) {
			int d = Character.getNumericValue(num.charAt(j));
			for (int k = 0; k < 10 && k < d; k++) {
				if (digInd[k] == -1 || (k == 0 && j == 0)) {
					continue;
				} else {
					return Integer.parseInt(swapChars(num, j, digInd[k]));
				}
			}
		}
		return N;
	}

	public static int getMaxN(int N) {
		String num = Integer.toString(N);
		if(num.length() == 1){
			return N;
		}
		int[] digInd = new int[10];
		Arrays.fill(digInd, -1);
		for (int i = 0; i < num.length(); i++) {
			int d = Character.getNumericValue(num.charAt(i));
			digInd[d] = i;
		}

		for (int j = 0; j < num.length(); j++) {
			int d = Character.getNumericValue(num.charAt(j));
			for (int k = 9; k >= 0 && k > d; k--) {
				if (digInd[k] == -1 || digInd[k] < j) {
					continue;
				} else {
					return Integer.parseInt(swapChars(num, j, digInd[k]));
				}
			}
		}
		return N;
	}

	public static void main(String[] args) throws java.lang.Exception {
		int T = 1, i = 0;
		Scanner in = new Scanner(System.in);
		T = in.nextInt();
		while (T-- > 0) {
			i++;
			int N = in.nextInt();
			int minN = getMinN(N);
			int maxN = getMaxN(N);

			System.out.println("Case #" + i + ": " + minN + " " + maxN);
		}
	}
}