
// Author      : Maulik Soneji
// Motto       : Never Give up
// Institute   : DA-IICT,Gandhinagar
// Handle	   : maulik12
//============================================================================
 
#include<bits/stdc++.h>
#define SIZE 100005
 
using namespace std;
typedef long long ll;
 
void SI(ll &x)
{
	register int c = getchar_unlocked();
	x = 0;
	for(;(c<48 || c>57);c = getchar_unlocked());
 
	for(;c>47 && c<58;c = getchar_unlocked())
		x = (x<<1) + (x<<3) + c - 48;
 
}

int main()
{
	ll t;
	SI(t);
	string str;
	for(int i=1;i<=t;i++)
	{
		printf("Case #%d:\n",i);
		cin>>str;
		
		int l=str.length();
		int mn=10,mx=-1;
		int mni=0,mnj=0;
		int temp;
		for(int j=0;j<l;j++)
		{
			if(str[j]!='0')
			{
				temp=str[j]-'0';
				if(temp>mx)
				{
					mx=temp;
					mnj=j;
				}
				if(temp<mn)
				{
					mn=temp;
					mni=j;
				}
			}
		}
		string tt1,tt2,tt3;
		tt1=tt2=tt3=str;
		char ttt;
		ttt=str[mni];
		str[mni]=str[0];
		str[0]=ttt;

		ttt=tt3[mnj];
		tt3[mnj]=tt3[0];
		tt3[0]=ttt;

		cout<<str<<" "<<tt3<<endl;
	}	
}
