import java.util.*;
import java.io.*;
class FAC_PRG1
{
	//public static ArrayList<Double> arr;
	public static void main(String[] args)
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int i=0;
		try
		{
			int t=Integer.parseInt(br.readLine());
			StringBuffer sb=new StringBuffer();
			while(i<t)
			{
				String n=br.readLine();
				if(n.length()==1)
				{ 
					sb.append("Case #"+(i+1)+": "+n+" "+n);
				}
				else
				{
					int mini=0,maxi=0;
					char minv=n.charAt(0), maxv=n.charAt(0);
					for(int j=1;j<n.length();j++)
					{
						if(n.charAt(j) >= maxv)
						{
							maxv=n.charAt(j);
							maxi=j;
						}
						if((n.charAt(j) <= minv) & (n.charAt(j) != '0'))
						{
							minv=n.charAt(j);
							mini=j;
						}
					}
					String max="",min="";
					if(maxi==0)
						max=n;
					else
						max=maxv+""+n.substring(1,maxi)+n.charAt(0)+n.substring(maxi+1);
					
					if(mini==0)
						min=n;
					else
						min=minv+""+n.substring(1,mini)+n.charAt(0)+n.substring(mini+1);
					
					sb.append("Case #"+(i+1)+": "+min+" "+max);
				}
				sb.append("\n");
				i++;
			}
			System.out.println(sb.toString());
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
	}
	
}