#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t,l,i,j,m,n;
    char c[12],a,b;
    scanf("%d",&t);
    for(j=0;j<t;j++)
    {
        l=0;
        a=c[0];b=c[0];
        m=n=0;
        scanf("%s",c);

        for(i=0;c[i]!='\0';i++)
        {
            l++;
            if((int)a>(int)c[i] && c[i]!='0'){a=c[i];m=i;}
            if((int)b<(int)c[i]){b=c[i];n=i;}
        }
        swap(c[0],c[m]);
        printf("Case #%d: %s ",j+1,c);
        swap(c[0],c[m]);
        swap(c[0],c[n]);
        printf("%s\n",c);
    }
    return 0;
}

