#include <iostream>
#include <string>

using namespace std;

string n[100];

int main(){
	//printf("%d",'0');
	
	int t, min1, temppp;
	char tempp;
	string pierw;
	bool searchh=false;
	//scanf("%d",&t);
	cin >> t;
	for (int i=0; i<t; i++) {
		//scanf("%s",&n[i]);
		cin >> n[i];
	}
	for (int i=0; i<t; i++) {
		//min
		pierw=n[i];
		for (unsigned int k=0; k<n[i].length(); k++) {
			for (unsigned int j=1+k; j<n[i].length(); j++) {
				if (searchh==true) {
					if (n[i][j]<n[i][min1]) {
						/*if ((k==0) && (n[i][j]!='0')) {
							min1=j;
						}*/
						if (n[i][j]!='0'){
							min1=j;
						}
						else {
							if (k!=0) {
								min1=j;
							}
						}
					}
				}
				
				else if (n[i][j]<n[i][k]) {
					if (n[i][j]!='0'){
						min1=j;
						searchh=true;
					}
					else {
						if (k!=0) {
							min1=j;
							searchh=true;
						}
					}
				}
			}
			if (searchh==true) {
				temppp=k;
				k=n[i].length();
			}
		}
		//cout << "min1: " << min1 << endl;
		if (min1!=0) {
			tempp=n[i][temppp];
			n[i][temppp]=n[i][min1];
			n[i][min1]=tempp;
		}
		cout << "Case #" << i+1 << ": " << n[i] << " ";
		n[i]=pierw;
		min1=0;
		searchh=false;
		//max
		for (unsigned int k=0; k<n[i].length(); k++) {
			for (unsigned int j=1+k; j<n[i].length(); j++) {
				if (searchh==true) {
					/*if (n[i][j]>n[i][min1]) {
						if ((k==0) && (n[i][j]!='0')) {
							min1=j;
						}
						if (n[i][j]!='0'){
							min1=j;
						}
						else {
							if (k!=0) {
								min1=j;
							}
						}
					}*/
					for (unsigned int m=n[i].length()-2; m>k; m--) {
						if (n[i][m]>n[i][min1]) {
							min1=m;
						}
					}
				}
				else if (n[i][j]>n[i][k]) {
					min1=n[i].length()-1;
					searchh=true;
				}
			}
			//cout << "przejscie\n";
			if (searchh==true) {
				temppp=k;
				k=n[i].length();
			}
		}
		if (min1!=0) {
			tempp=n[i][temppp];
			n[i][temppp]=n[i][min1];
			n[i][min1]=tempp;
		}
		min1=0;
		searchh=false;
		cout << n[i];
		if (i!=t-1) {
			cout << endl;
		}
	}
	return 0;
}
