import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;


public class CookTheBook
{
	public static void main ( String args[]) throws IOException
	{
		System.setIn(new FileInputStream("/home/anupam/ComViva/FacebookHackerCup/src/ctb_input.txt"));
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int noOfLines = Integer.parseInt(br.readLine()),
			minPos,
			maxPos;
		
		char no[], minNo[], maxNo[], c;
		
		for (int i=0;i<noOfLines;i++)
		{
			no = br.readLine().toCharArray();
			minPos = 0;
			maxPos = 0;
			
			for (int j=0; j<no.length; j++)
			{
				if (no[j] < no[minPos] && no[j] != '0')
					minPos = j;
				
				if (no[j] > no[maxPos] && no[j] != '0')
					maxPos = j;
			}
			
			minNo = new char[no.length];
			minNo = (char[]) no.clone();
			
			maxNo = new char[no.length];
			maxNo = (char[]) no.clone();
			
			c = minNo[0];
			minNo[0] = minNo[minPos];
			minNo[minPos] = c;
			
			c = maxNo[0];
			maxNo[0] = maxNo[maxPos];
			maxNo[maxPos] = c;
			
			System.out.println("Case #"+(i+1)+": "+new String(minNo)+" "+new String(maxNo));
		}
	}
	
	String largestOf()
	{
		return "";	}
	
	String smallestOf()
	{
		return "";
	}
}
