using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            var lines = File.ReadAllLines("input.txt");
            var cases = Int32.Parse(lines[0]);
            var result = new List<string>();
            for (int i = 1; i <= cases; i++)
            {
                var num = lines[i];

                string smallest = "";
                int smallestspace = 0;
                string bigest = "";
                int bigestspace = 0;
                for (int j = 0; j < num.Length; j++)
                {
                    if (string.IsNullOrEmpty(smallest) || (Int32.Parse(smallest) > Int32.Parse(num[j].ToString()) && Int32.Parse(num[j].ToString()) > 0))
                    {
                        smallest = num[j].ToString();
                        smallestspace = j;
                    }
                    if (string.IsNullOrEmpty(bigest) || Int32.Parse(bigest) < Int32.Parse(num[j].ToString()))
                    {
                        bigest = num[j].ToString();
                        bigestspace = j;
                    }
                }
                var smalltmp = num[smallestspace];
                var bigtmp = num[bigestspace];
                var firsttmp = num[0];
                string smalthin = smalltmp.ToString();
                string bigthin = bigtmp.ToString();

                for (int j = 1; j < num.Length; j++)
                {
                    smalthin += j != smallestspace ? num[j].ToString() : firsttmp.ToString();
                    bigthin += j != bigestspace ? num[j].ToString() : firsttmp.ToString();
                }
                result.Add(string.Format("Case #{0}: {1} {2}",i,smalthin,bigthin));
            }
            File.WriteAllLines("output.txt",result.ToArray());
        }
    }
}
