#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
int len;
int findminindex(char *str,int currindex)
{
	int minind=currindex;
	for(int j=currindex+1;j<len;j++)
	{
		if(str[j]-'0' < str[minind]-'0')
			minind=j;
	}
	return minind;
}
int findmaxindex(char *str,int currindex)
{
	int maxind=currindex;
	for(int j=currindex+1; j<len ; j++)
	{
		if(str[j]-'0' > str[maxind]-'0')
			maxind=j;
	}
	return maxind;
}
int main()
{
	int test;
	cin>>test;
	int i=1;
	while(test--)
	{
		char str[12];
		char maximum[12];
		char minimum[12];
		cin>>str;
		int j=0;
		while(str[j] != '\0')
		{
			minimum[j]=str[j];
			maximum[j]=str[j];
			j++;
		}
		len =j;
		maximum[j]=minimum[j] = '\0';
        cout<<"Case #"<<i++<<": ";
		for(int k=0; k<j ; k++)
		{
        	int minind=findminindex(str,k);
        	if(str[minind] == '0' && k==0)
        	{
        		continue;
        	}
        	else
        	{
        		minimum[k]=minimum[minind];
                minimum[minind]=str[k];
                break;
        	}
		}
		for(int k=0; k<j ; k++)
		{
			int maxind=findmaxindex(str,k);
			maximum[k]=maximum[maxind];
            maximum[maxind]=str[k];
            break;
		}
		for(int k=0;k<j;k++)
			cout<<minimum[k];
		cout<<" ";
		for(int k=0;k<j;k++)
			cout<<maximum[k];
		cout<<endl;
	}
	return 0;
}
