'''
Created on 9 Jan 2015

@author: Fedor Beets
'''
import sys

amount = int(input())

#Do for every case
for x in range(0,amount):
    rawNum = input()
    listRay = [int(i) for i in str(rawNum)]
    numRay = list(enumerate(listRay))
    minDig = numRay[0][1]
    maxDig = numRay[0][1]
    posMin = 0
    posMax = 0
    for y in numRay:
        if(y[1] != 0 and y[1] > maxDig):
                maxDig = y[1]
                posMax = y[0]
        if(y[1] != 0 and y[1] < minDig):
                minDig = y[1]
                posMin = y[0]
        
    minRay = [i for i in listRay]
    maxRay = [i for i in listRay]
    #The swap for the minimum number
    minRay[posMin] = minRay[0]
    minRay[0] = minDig
    minNum = ''.join(map(str, minRay))
    
    #The swap for the maximum number
    maxRay[posMax] = maxRay[0]
    maxRay[0] = maxDig
    maxNum = ''.join(map(str, maxRay))
    
    
    
  #  print(list(enumerate(numRay)))
    #print("Case #" + str(x+1) + ": " + str(minNum) + " " + str(maxNum))
    print('Case #{}: {} {}'.format(x+1, minNum, maxNum))
    

