#include <cstdio>
#include <cstdlib>
#include <cstring>

void convert(char *N, int &min, int &max) {
char minChar=N[0];
int minCharIdx=0;
char maxChar=N[0];
int maxCharIdx=0;

int i = 0;
while ((N[i] != '\0') && (N[i] != '\n')) {
  if ((minChar > N[i]) && (N[i] != '0') ) { 
     minChar = N[i];
     minCharIdx = i;
  }
  if (maxChar < N[i]) {
     maxChar = N[i];
     maxCharIdx = i;
  }

  i++;
}

char minN[100];
char maxN[100];
strcpy(minN, N);
strcpy(maxN, N);

if ((minChar != '0')) {
   char temp = minN[0];
   minN[0] = minChar;
   minN[minCharIdx] = temp;
   min = atoi(minN);
} else {
   min = atoi(N);
}



if ((maxChar != '0')) {
   char temp = maxN[0];
   maxN[0] = maxChar;
   maxN[maxCharIdx] = temp;
   max = atoi(maxN);
} else {
   max = atoi(N);
}

//printf("min=%d, max=%d\n", min, max);
}

int
main(int argc, char ** argv) {
int T;
char fileName[]="cooking_the_books.txt";
char outputName[]="cooking_the_books_output.txt";
FILE *fptr = fopen(fileName, "r");
FILE *output = fopen(outputName, "wb");

char N[100];
bool globInit = true;
int count=0;
    int minNum;
    int maxNum;
while (fgets(N, sizeof(N),fptr)) {

if (globInit) {
  T=atoi(N);
  globInit=false;
    count++;
  continue;
}

char out[100];
    convert(N, minNum, maxNum);
    printf("Case #%d: %d %d\n", count,minNum, maxNum);
    sprintf(out, "Case #%d: %d %d\n", count,minNum, maxNum);
    fputs(out, output);
    count++;

}


fclose(fptr);
fclose(output);

}
