#include<iostream>
#include<algorithm>
#include<map>
#include<vector>
#include<queue>
#include<math.h>
#include<string>
#include<stack>
using namespace std;

typedef long long ll;

vector<ll> w,z,qu;


ll n;
string a;


int main()
{
    freopen("a.in","r",stdin);
	freopen("b.in","w",stdout);
	cin>>n;
	
	for(int i=1;i<=n;i++)
	{
		cin>>a;
		char min = '9';
		char max = '0';
		int t1=0,t2=0;
		string first,second;
		first = second = a;
		for(int j=0;j<a.size();j++)
		{
			if(a[j] > max && a[j] != '0')
			{
				t1 = j;
				max = a[j];
			}
			if(a[j] < min && a[j] != '0')
			{
				t2 = j;
				min = a[j];
			}

		}
		swap(first[0],first[t1]);
		swap(second[0],second[t2]);
		cout<<"Case #"<<i<<": "<< first<< " " << second<<endl;
	}



    return 0;
}