#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define vint vector<int>
#define ll long long
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define cua(x) (x)*(x)
#define eps (1e-9)
#define oo (1<<30)
#define debug(x) cout <<#x << " = " << x << endl
#define adebug(x,n) cout <<#x<<endl; f(i,0,n)cout<<x[i]<<char(i+1==n?10:32)
#define mdebug(x,m,n) cout <<#x<<endl; f(i,0,m)f(j,0,n)cout<<x[i][j]<<char(j+1==n?10:32)
#define N 1005
using namespace std;
template<class T> inline void mini(T &a,T b){if(b<a) a=b;}
template<class T> inline void maxi(T &a,T b){if(b>a) a=b;}


int main(){
	int t, ceros;
	string s, tt[]={"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"};
	cin>>t;
	f(i,0,t){
		cin>>s;
		vint E;
		f(j,0,s.size())
			E.pb(s[j]-'0');
		sort(E.begin(), E.end());
		ceros = 0;
		while(E[ceros]==0 && ceros<E.size()){
			ceros++;
		}
		string mini = "", maxi = "";
		if(tt[E[ceros]]!= "0")
			mini = mini+ (tt[E[ceros]]);
		f(j,0,ceros) mini = mini + "0";
		f(j,ceros+1, E.size()) mini = mini + tt[E[j]];
		fd(j,E.size()-1, 0) maxi = maxi + tt[E[j]];
		cout<<"Case #"<<i+1<<": "<<mini<<" "<<maxi<<endl;
	}
    return 0;
}
