text = ""
stopword = ""
while True:
    line = input()
    if line.strip() == stopword:
        break
    text = text + " " + line
    final_text = text[1:]
blank_indices = []
for i in range(len(final_text)):
	if final_text[i] == ' ':
		blank_indices.append(i)
nums_list = []
for s in range(len(blank_indices)):
	if s != len(blank_indices) - 1:
		string = final_text[blank_indices[s]+1: blank_indices[s+1]]
	else:
		string = final_text[blank_indices[s]+1:]
	nums_list.append(string)
for j in range(len(nums_list)):
	combinations_list = [eval(nums_list[j])]
	copy_num = nums_list[j]
	for k in range(len(copy_num)):
		if k != len(copy_num) - 1:
			for a in range(len(copy_num[k:][1:])):
				if copy_num[k:][1:][a] != '0':
					new_num = copy_num[:k] + copy_num[k:][1:][a] + copy_num[k:][1:][0:a] + copy_num[k:][0] + copy_num[k:][1:][a+1:]
					combinations_list.append(eval(new_num))
	print("Case #" + str(j+1) + ": " +  str(min(combinations_list)) + " " + str(max(combinations_list)))
