#include <iostream>
#include <fstream>
#include <string>

using namespace std;

string lowest(string num){
    char lowdex = 0;
    for(int i=1; i<num.length(); i++){
        if(num[i] != '0'){
            if(num[i] < num[lowdex]){
                lowdex = i;
            }
        }
    }
    
    char temp = num[0];
    num[0] = num[lowdex];
    num[lowdex] = temp;

    return num;
}

string highest(string num){
    int highdex = 0;
    for(int i=1; i<num.length(); i++){
        if(num[i] >= num[highdex]){
            highdex = i;
        }
    }

    char temp = num[0];
    num[0] = num[highdex];
    num[highdex] = temp;

    return num;
}

int main(){
    ofstream fout("cookout.out");
    int numTests = 0;
    cin >> numTests;
    
    for(int i=1; i<=numTests; i++){
        string num;
        cin >> num;
        fout << "Case #" << i << ": " << lowest(num) << " " << highest(num) << endl;
    }

    return 0;
}

