#include <stdio.h>

void small(int b[],int ind1,int i)
{
	int temp,j;
	temp=b[ind1];
	b[ind1]=b[i-1];
	b[i-1]=temp;
	for(j=i-1;j>=0;j--)
			    printf("%d",b[j]);
}
void lar(int b[],int ind2,int i)
{
	int temp,j;
	temp=b[ind2];
	b[ind2]=b[i-1];
	b[i-1]=temp;
	
	for(j=i-1;j>=0;j--)
			    printf("%d",b[j]);
			
}
int main(void) {
	int T,count=0,i=0,j,k,l=0,a[100],rev=0,r,s,ind1,ind2,temp,larg;
	long b[1000000];
		scanf("%d",&T);
		for(i=0;i<T;i++)
		{
			 scanf("%d",&a[i]);
		}
		for(j=0;j<T;j++)
		{
			i=0;
			for(k=a[j];k>0;k=k/10)
			{
				r=k%10;
				b[i]=r;
				i++;
			}
			/*for(k=rev;k>0;k=k/10)
			{
					b[l]=k%10;
					l++;
			}*/
			s=b[i-1];
			larg=b[i-1];
			for(k=i-1;k>=0;k--)
			{
				{
				   if(s>=b[k])
				   {
					s=b[k];
					ind1=k;
				   }
				
				   if(b[k]>=larg)
				   {
					larg=b[k];
					ind2=k;
				   }
			    }
			}
			printf("Case #%d: ",j+1);
			if(s!=0)
			{     
				small(b,ind1,i);
					printf(" ");
			
	        temp=b[ind1];
	        b[ind1]=b[i-1];
	        b[i-1]=temp;
			}
			else
			{
			     for(k=i-1;k>=0;k--)
			    printf("%d",b[k]);
			    printf(" ");
			}
		
	        
			lar(b,ind2,i);
			    
			printf("\n");
			rev=0;
			count=0;
			l=0;
			s=0;
			larg=0;
		}
	
}
