import sys

def swap(pos1, pos2, inputNumber):
    if pos1 == pos2:
        return inputNumber
    result = list(inputNumber)
    tmp = result[pos1]
    result[pos1] = result[pos2]
    result[pos2] = tmp
    return ''.join(result)

def solve(inputNumber):
    inputNumber = inputNumber.strip()

    #Find Largest
    lastIdx = len(inputNumber)-1
    LargestNumberIdx = lastIdx
    LargestNumber = int(inputNumber[lastIdx])

    for idx in reversed(range(lastIdx)):
        if int(inputNumber[idx]) != 0:
            if int(inputNumber[idx]) > LargestNumber:
                LargestNumber = int(inputNumber[idx])
                LargestNumberIdx = idx

    #Find Smallest
    SmallestNumberIdx = 0
    SmallestNumber = int(inputNumber[0])
    
    for idx in range(len(inputNumber)):
        if int(inputNumber[idx]) != 0:
            if int(inputNumber[idx]) < SmallestNumber:
                SmallestNumber = int(inputNumber[idx])
                SmallestNumberIdx = idx
                
    small = swap(0, SmallestNumberIdx, inputNumber)
    if small[0] == 0:
        small = inputNumber

    return(small + " " + swap(0, LargestNumberIdx, inputNumber))

def main(openFilename):
    with open("output.txt", "w") as outFile:
        with open(openFilename) as f:
            fLines = f.readlines()
            numberOfTotalCase = fLines[0]
            caseNumber = 1
            while int(caseNumber) <= int(numberOfTotalCase):
                inputNumber = fLines[caseNumber]
                answer = solve(inputNumber)
                outFile.write("Case #" + str(caseNumber) + ": " + answer + "\n")
                caseNumber = caseNumber + 1

if __name__ == "__main__":
    main(sys.argv[1])
