#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<list>
#include<cmath>
#define mod 1000000007
#define For(i,a,b) for(int i=a;i<=b;i++)
typedef long long int LL;
#define mem(x,y) memset(x,y,sizeof(x))
using namespace std;

int main()
{
	int t;
	scanf("%d",&t);
	For(k,1,t)
    {
        char str[12];
        scanf("%s",str);
        int len=strlen(str);
        vector<pair<char,int> > temp(len);
        For(i,0,len-1)
        {
            temp[i].first=str[i];
            temp[i].second=i;
        }
        sort(temp.begin(),temp.end());

        int dir=0,z;
        for(z=0;z<len;z++)
        {
            while(temp[z+1].first==temp[z].first)
              z++;
            int minind=temp[z].second;
        char tempmin[12];
        int i=0,j=0;
        if(str[minind]=='0')
        {
            i=1;j=1;
            tempmin[0]=str[0];
            while(str[i]=='0'&&i<minind)
                tempmin[j++]=str[i++];
            if(i>=minind)
            {
                while(str[i]!='\0')
                    tempmin[j++]=str[i++];
                tempmin[j]='\0';
            }
            else
            {
                tempmin[j]='0';
                tempmin[minind]=str[i];
                j++;i++;
                while(i<minind)
                    tempmin[j++]=str[i++];
                i++;j++;
                while(str[i]!='\0')
                    tempmin[j++]=str[i++];
                tempmin[j]='\0';
            }
        }
        else
        {
            while(str[i]<=str[minind]&&minind>i)
                tempmin[j++]=str[i++];
            if(minind==i)
            {
                tempmin[j++]=str[i++];
                while(str[i]>=str[minind]&&str[i]!='\0')
                    tempmin[j++]=str[i++];
                if(str[i]!='\0')
                {
                    tempmin[minind]=str[i++];
                    tempmin[j++]=str[minind];
                    while(str[i]!='\0')
                        tempmin[j++]=str[i++];
                }
            }
            else
            {
                tempmin[j++]=str[minind];
                tempmin[minind]=str[i];
                i++;
                for(;i<minind;i++)
                    tempmin[j++]=str[i];
                i++;j++;
                for(;str[i]!='\0';i++)
                    tempmin[j++]=str[i];
            }
            tempmin[j]='\0';
        }
        int flag=0;
        For(i,0,len-1)
        if(tempmin[i]!=str[i])
            flag=1;
        if(flag)
        {
            if(tempmin[0]=='0')
            {
                printf("Case #%d: %s ",k,str);
                break;
            }
            printf("Case #%d: %s ",k,tempmin);
            break;
        }
        }
        if(z==len)
            printf("Case #%d: %s ",k,str);
        for(z=len-1;z>=0;z--)
        {
            int i=0,j=0,maind=temp[z].second;
            char tempmin[12];
            while(str[i]>=str[maind]&&maind>i)
                tempmin[j++]=str[i++];
            if(maind==i)
            {
                tempmin[j++]=str[i++];
                while(str[i]<=str[maind]&&str[i]!='\0')
                    tempmin[j++]=str[i++];
                if(str[i]!='\0')
                {
                    tempmin[maind]=str[i++];
                    tempmin[j++]=str[maind];
                    while(str[i]!='\0')
                        tempmin[j++]=str[i++];
                }
            }
            else
            {
                tempmin[j++]=str[maind];
                tempmin[maind]=str[i];
                i++;
                for(;i<maind;i++)
                    tempmin[j++]=str[i];
                i++;j++;
                for(;str[i]!='\0';i++)
                    tempmin[j++]=str[i];
            }
            tempmin[j]='\0';
            int flag=0;
            For(i,0,len-1)
            if(tempmin[i]!=str[i])
                flag=1;
            if(flag)
            {
                printf("%s",tempmin);
                break;
            }
        }
        if(z==-1)
            printf("%s",str);
        printf("\n");
    }
	return 0;
}
