def swap(n):
	base = str(n)
	b = base[0]
	small_ref = int(base[0])
	small_ref_ind = 0
	big_ref = int(base[0])
	big_ref_ind = 0
	count = 0
	for i in base:
		if small_ref > int(i) and int(i) is not 0:
			small_ref = int(i)
			small_ref_ind = count
		if big_ref < int(i):
			big_ref = int(i)
			big_ref_ind = count
		count+=1
	
	small = list(base)
	small[0] = base[small_ref_ind]
	small[small_ref_ind] = b
	big = list(base)
	big[0] = base[big_ref_ind]
	big[big_ref_ind] = b
	return "".join(small) + " " + "".join(big)

if __name__=='__main__':
	a = 10
	T = int(raw_input(""))
	N = []
	for i in xrange(T):
		N.append(int(raw_input("")))
	for i in xrange(len(N)):
		print "Case #" + str(i+1) +": " + swap(N[i])