#include<fstream>
#include<cstring>
using namespace std;
ifstream in("cooking_the_books.txt");
ofstream out("cooking_the_books.out");

short int t,n,m,k,i,j;
char v[10];
int main(){
in>>t;
for(k=1;k<=t;k++){
	out<<"Case #"<<k<<": ";
	in>>v;
	n=strlen(v)-1;
	//m-pozitia cifrei minime
	m=0;	i=0;
	while(i<n){
		for(j=i+1;j<=n;j++)
			if(v[j]!='0' && v[m]>v[j])	m=j;
		if(m!=i)	break;
		m=++i;
	}
	if(m!=i){
		j=v[i];		v[i]=v[m];		v[m]=j;//swap
		out<<v<<" ";
		j=v[i];		v[i]=v[m];		v[m]=j;//swap back
	}
	else	out<<v<<" ";
	//m-pozitia cifrei maxime
	m=0;	i=0;
	while(i<n){
		for(j=i+1;j<=n;j++)
			if(v[m]<v[j])	m=j;
		if(m!=i)	break;
		m=++i;
	}
	if(m!=i){
		j=v[i];		v[i]=v[m];		v[m]=j;//swap
	}
	out<<v<<"\n";
}
return 0;
}
