import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Scanner;

public class swap {
	public static void main(String[] args) throws Exception {
		String small, big = "";
		BufferedReader br = new BufferedReader(new FileReader(
				"D:\\FBHC\\cooking_the_books.txt"));
		BufferedWriter bw = new BufferedWriter(new FileWriter(
				"D:\\FBHC\\cook_ans.txt"));
		Scanner sc = new Scanner(br);
		int no_of_cases = sc.nextInt();
		for (int m = 1; m < no_of_cases + 1; m++) {

			String num = sc.next();
			int max = Integer.MIN_VALUE, maxIndex = 0;
			int min = Integer.MAX_VALUE, minIndex = 0;
			for (int i = 0; i < num.length(); i++) {
				if (num.charAt(i) > max) {
					max = num.charAt(i);
					maxIndex = i;
				} else if (num.charAt(i) < min) {
					min = num.charAt(i);
					minIndex = i;
				}
			}
			if (num.length() == 1 || num.length() == 2) {
				big = num;
				small = num;
			} else {
				if (num.charAt(maxIndex) != num.charAt(0)) {
					String str1 = num.substring(1, maxIndex);
					String str2 = num.substring(maxIndex + 1, num.length());
					String str3 = num.charAt(maxIndex) + str1 + num.charAt(0)
							+ str2;
					big = str3;
				} else {
					big = num;
				}
				if (num.charAt(minIndex) != num.charAt(0)) {
					String str4 = num.substring(1, minIndex);
					String str5 = num.substring(minIndex + 1, num.length());
					String str6 = num.charAt(minIndex) + str4 + num.charAt(0)
							+ str5;
					small = str6;
				} else {
					small = num;
				}

			}
			// System.out.println("Case #" + m + ": " + small + " " +
			// big);
			bw.write("Case #" + m + ": " + small + " " + big);
			if( m < no_of_cases){
				 bw.newLine();
			}

		}
		bw.close();
		sc.close();

	}
}
