#include <stdio.h>
#include <math.h>
int main(void) {
	// your code goes here
	int i,n,t,z;
	double l;
	int j,f,ne;
	scanf("%d",&n);
	for(i=0;i<n;i++){
		printf("Case #%d: ",i+1);
		scanf("%d",&t);
		printf("%d ",t);
		l = floor(log10(t))+1;
		int all[(int) l];
		for(j=l;j>=0;j--){
			f = t/pow(10,j);
			z=l-j-1;
			if(z>-1){
				if(f-ne>all[0]){
					all[z]=all[0];
					all[0]=f-ne;
				}else{
					all[z]=f-ne;
				}
			}
			ne = f*10;
		}
		for(j=0;j<l;j++){
			printf("%d",all[j]);
		}
		printf("\n");
	}
	return 0;
}