import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

class fb1 {

	public static void main(String[] args) throws NumberFormatException,
			IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine()), n = 1;
		while (n <= t) {
			int min = -1, max = -1, pmin = 0, pmax = 0;
			String k = br.readLine();
			for (int i = 0; i < k.length(); i++) {
				int j = k.charAt(i) - '0';
				if (j < min && j != 0) {
					min = j;
					pmin = i;
				} else if (j > max && j != 0) {
					max = j;
					pmax = i;
				}
			}
			System.out.print("Case #" + n + ": ");
			if (min != -1) {
				StringBuilder s = new StringBuilder(k);
				char l = k.charAt(0), r = k.charAt(pmin);
				s.setCharAt(0, r);
				s.setCharAt(pmin, l);
				System.out.print(s + " ");
			} else
				System.out.print(k + " ");

			if (max != -1) {
				StringBuilder s = new StringBuilder(k);
				char l = k.charAt(0), r = k.charAt(pmax);
				s.setCharAt(0, r);
				s.setCharAt(pmax, l);
				System.out.print(s);
			} else
				System.out.print(k + " ");
			n++;
				System.out.println();
		}
	}
}
