#include<iostream>
#include<math.h>
using namespace std;

void min(int arr[], int n)
{
	for(int i=0; i<=n; i++)
	{
		int x=i,flag=0;
		for(int j=i+1; j<=n; j++)
		{
			if(i==0 && arr[j]==0)
				continue;
			if(arr[x]>arr[j])
			{
				flag=1;
				x=j;
			}
		}
		if(flag==1)
		{
			int temp=arr[x];
			arr[x]=arr[i];
			arr[i]=temp;
			return;
		}
	}
}

void max(int arr[], int n)
{
	for(int i=0; i<=n; i++)
	{
		int x=i,flag=0;
		for(int j=i+1; j<=n; j++)
		{
			if(arr[x]<arr[j])
			{
				if(i==0 && arr[j]==0)
					continue;
				flag=1;
				x=j;
			}
		}
		if(flag==1)
		{
			int temp=arr[x];
			arr[x]=arr[i];
			arr[i]=temp;
			return;
		}
	}
}

void display(int arr[],int n)
{
	for(int i=0; i<=n; i++)
		cout<<arr[i];
}

int main()
{
	int N;
	cin>>N;
	for(int i=1; i<=N; i++)
	{
		long long value;
		cin>>value;
		int arr1[25];
		int arr2[25];
		int length=log10(value);
		for(int j=length; j>=0; j--)
		{
			arr1[j]=value%10;
			arr2[j]=value%10;
			value/=10;
		}
		cout<<"case #"<<i<<": ";
		min(arr1,length);
			display(arr1,length);
		cout<<" ";
		max(arr2,length);
			display(arr2,length);
		cout<<"\n";
	}
	return 0;
}
