import java.io.*;

public class CookingBooks
{
   public static void main(String args[])
   {
      try
	   {
          int t;
		  
		  BufferedReader br=new BufferedReader(new InputStreamReader(System.in));	
		  t=Integer.parseInt(br.readLine());
		  
		  String s;
		  for(int i=0;i<t;i++)
		  {
		     s=br.readLine();
			 int l=s.length();
			
			 int min=Integer.parseInt(s.charAt(0)+"");
			 int minindex=0,maxindex=0;
			 int max=Integer.parseInt(s.charAt(0)+""); 
			  
			 for(int j=1;j<l;j++)
			 {
			    int d=Integer.parseInt(s.charAt(j)+"");
				
				if(d==0)
				{
				  continue;
				}
				 if(min>=d)
				 {
				   min=d;
				   minindex=j;
				 }
				 if(max<=d)
				 {
				    max=d;
					maxindex=j;
				 }
			 }
				
				String small;
				if(min!=Integer.parseInt(s.charAt(0)+""))
                { 				
					small=min+s.substring(1,minindex)+s.charAt(0)+s.substring(minindex+1);
					
				}
				else
				{  
				   small=s;
				}
				
				
				
				String large;
				if(max!=Integer.parseInt(s.charAt(0)+""))
                { 				
					large=max+s.substring(1,maxindex)+s.charAt(0)+s.substring(maxindex+1);
					
				}

				else
				{  
				   large=s;
				}
				
				System.out.println("Case #"+(i+1)+": "+small+" "+large);
		 }
		}
        catch(Exception e)
        {
            e.printStackTrace();
        }			
	}
}	
					
					
				
			    