#include <iostream>
#include <map>
#define mp make_pair
#define pb push_back
#define endl "\n"

using namespace std;

string zam (string a, int idx){
    string ans = a;
    swap (ans[0],ans[idx]);
    return ans;
}

int main(){
    int a;
    cin >> a;
    pair <char,int> pom2,pom1;
    for (int z=0;z<a;z++){
        string pom;
        cin >> pom;

        pom2 = mp(pom[0],0);
        pom1 = mp(pom[0],0);
        for (int i=1;i<pom.size();i++){
            if (pom[i] != '0' && pom[i] <= pom2.first)
                pom2 = mp(pom[i],i);
            if (pom[i] != '0' && pom[i] >= pom1.first)
                pom1 = mp(pom[i],i);
        }
        cout << "Case #"<<z+1<<": "<<zam(pom,pom2.second)<<" " << zam(pom,pom1.second)<<endl;
        
    }

	return 0;
}
