Attribute VB_Name = "FB2015_1a"


Option Explicit
Sub run()
''Basic File Reading

Dim oFSO As New FileSystemObject
Dim oFS
Dim oFS2
Dim lpath As String

Dim lInputFile  As String
Dim lOutputFile As String

Dim ANSWER1 As String
Dim ANSWER2 As String

Dim TESTCASE As String
Dim FirstLine As Boolean
Dim NumberOfTestCases As Integer

lpath = ActiveWorkbook.Path
FirstLine = True

Dim i As Long
Dim j As Long
Dim k As Long
Dim l As Long
Dim x As Long
Dim y As Long
Dim z As Long
'----------------------------------------------------------------------

lInputFile = "\cooking_the_books.txt"
lOutputFile = "\cooking_the_books_CG.txt"


k = 1
Set oFS = oFSO.OpenTextFile(lpath & lInputFile)
Set oFS2 = oFSO.OpenTextFile(lpath & lOutputFile, ForWriting)

Do Until oFS.AtEndOfStream
    
    If FirstLine = True Then
        NumberOfTestCases = CInt(oFS.ReadLine)
        FirstLine = False
    GoTo bla
    End If
    
    TESTCASE = oFS.ReadLine
'------------------------------- start answer---------------------------------
    
    Dim min(2) As Integer
    Dim max(2) As Integer
    
    min(1) = 9
    max(1) = 1
    
    min(2) = 1
    max(2) = 1
    
    Dim foundmin As Boolean
    Dim foundmax As Boolean
    foundmin = False
    foundmax = False
    
    
    If Len(TESTCASE) = 1 Then
    
    min(1) = CInt(TESTCASE)
    max(1) = CInt(TESTCASE)
    
    min(2) = 1
    max(2) = 1
    
    Else
    
        For i = 1 To Len(TESTCASE)
        
             If Mid(TESTCASE, i, 1) >= max(1) Then
             max(1) = Mid(TESTCASE, i, 1)
             max(2) = i
             foundmax = True
             
             
             End If
            
             If Mid(TESTCASE, i, 1) <= min(1) And Mid(TESTCASE, i, 1) > 0 Then
             min(1) = Mid(TESTCASE, i, 1)
             min(2) = i
             foundmin = True
             
             End If
        
        Next i
    End If
    
    If min(1) = Left(TESTCASE, 1) Or foundmin = False Then
        ANSWER1 = TESTCASE
    Else
        ANSWER1 = CStr(min(1))
        
        If min(2) = 2 Then
            ANSWER1 = ANSWER1
        Else
            ANSWER1 = ANSWER1 & Mid(TESTCASE, 2, min(2) - 2)
        End If
        
        ANSWER1 = ANSWER1 & Left(TESTCASE, 1)
        
        If min(2) = Len(TESTCASE) Then
            ANSWER1 = ANSWER1
        Else
            ANSWER1 = ANSWER1 & Right(TESTCASE, Len(TESTCASE) - min(2))
        End If

    End If
    
    If max(1) = Left(TESTCASE, 1) Or foundmax = False Then
        ANSWER2 = TESTCASE
    Else
        ANSWER2 = CStr(max(1))
        
        If max(2) = 2 Then
            ANSWER2 = ANSWER2
        Else
            ANSWER2 = ANSWER2 & Mid(TESTCASE, 2, max(2) - 2)
        End If
        
        ANSWER2 = ANSWER2 & Left(TESTCASE, 1)
        
        If max(2) = Len(TESTCASE) Then
            ANSWER2 = ANSWER2
        Else
            ANSWER2 = ANSWER2 & Right(TESTCASE, Len(TESTCASE) - max(2))
        End If

    End If
    
'----------------------------------end answer -------------------------------
    oFS2.WriteLine "Case #" & k & ": " & ANSWER1 & " " & ANSWER2
    k = k + 1
bla:
Loop

oFS2.Close
oFS.Close

Set oFS2 = Nothing
Set oFS = Nothing

End Sub



