#include <iostream>
using namespace std;

typedef long long ll;

int main() {
	int t;
	cin >> t;

	for (int j = 1; j <= t; ++j) {
		ll n;
		cin >> n;

		string s = to_string(n);

		char c_min = 0;
		char c_max = 0;

		for (unsigned int i = 1; i < s.length(); ++i) {
			if (s[i] != '0') {
				if (s[i] < s[c_min])
					c_min = i;

				if (s[i] > s[c_max])
					c_max = i;
			}
		}
		string s_min(s);
		string s_max(s);
		
		swap(s_min[0], s_min[c_min]);	
		swap(s_max[0], s_max[c_max]);	

		cout << "Case #" << j << ": " << s_min << " , " << s_max << '\n';
	}
	return 0;
}