#include <stdio.h>
#include<string.h>
int main()
{
	int n,i,j;
	char arr[15];
	FILE *rp = fopen("input.txt","r");
	FILE *wp = fopen("output.txt","w");
	fgets(arr,15,rp);
	sscanf(arr," %d",&n);
	for(i = 0;i<n;i++)
	{
		fgets(arr,15,rp);
		int len = strlen(arr);
		int min = 1000,max = -1,maxpos = -1,minpos = 0;
		for(j = 0;j< len;j++)
		{
			if(arr[j] <= min && arr[j] > '0')
			{
				min = arr[j];
				minpos = j;
			}
			if(arr[j] >= max)
			{
				max = arr[j];
				maxpos = j;
			}
		}
			fprintf(wp,"Case #%d: ",i+1);
			int k;
			fprintf(wp,"%c",arr[minpos]);
			for(k = 1;k < len && arr[k] != '\n';k++)
			  if(minpos == k)
			    fprintf(wp,"%c",arr[0]);
			  else
			    fprintf(wp,"%c",arr[k]);

            fprintf(wp," %c",arr[maxpos]);
            for(k = 1;k < len && arr[k] != '\n';k++)
              if(maxpos == k)
                fprintf(wp,"%c",arr[0]);
              else
                fprintf(wp,"%c",arr[k]);
            fprintf(wp,"\n");
	}
	return 0;
}

