import sys

f = open("cooking_the_books.txt", 'r')
N = int(f.readline().strip())
of = open("cooking_books_output.txt",'wb');


for i in range(N):
  num = f.readline().strip()
  length = len(num)
  max_j = 0
  min_j = 0
  for j in range(len(num)):
    if int(num[j]) > int(num[max_j]):
      max_j = j

    if (int(num[j]) < int (num[min_j])) and (int(num[j]) != 0 ):
      min_j = j

  max_num = ("" if max_j == 0 else num[max_j]) + num[1: max_j] + num[0] + num[max_j+1:]
  min_num = ("" if min_j == 0 else num[min_j]) + num[1: min_j] + num[0] + num[min_j+1:]
  of.write("Case #"+ str(i+1) + ": "+ max_num + " "+ min_num+"\n")

f.close()
of.close()