#include<iostream>
#include<cstdio>
#include<cstdlib>

using namespace std;

int main(){
	int T,n,f,s,ones,cas=1,fp,i;
	int A[10],B[10];
	
	cin>>T;
	
	while(T--){
		for(i=0;i<10;i++){
			A[i]=0;
			B[i]=0;
		}	
		cin>>n;
		s=n;
		ones=0;
		while(s>0){
			f=s;
			A[s%10]=A[s%10]+1;
			B[s%10]=B[s%10]+1;
			s=s/10;
		}
		for(i=1;i<10;i++){
			if(A[i]==0)
				ones++;
			//cout<<A[i]<<endl;
		}
		
		if(n==0){
		cout<<"Case #"<<cas<<": "<<n<<endl;
		}
		else{
		
			if(ones<2){
				cout<<"Case #"<<cas<<": "<<n<<endl;
				cas++;
			}
			else{
				fp=0;
				cout<<"Case #"<<cas<<": ";
				i=1;
				for(i=1;i<=9; ){
					if((fp==0)&&(A[i])>0){
						fp++;
						A[i]=A[i]-1;
						cout<<i;
						i=0;
					}
					else{
						if(A[i]>0){
							cout<<i;
							A[i]=A[i]-1;
						}
						else
							i++;
					}	
				}
				cout<<" ";
				for(i=9;i>=0;){
					if(B[i]>0){
						cout<<i;
						B[i]=B[i]-1;
					}
					else
						i--;
			
				}
			}	
			cas++;
		}	
		cout<<endl;		
	}


	return 0;
}

