import java.io.*;
import java.util.*;

public class CookingTheBooks
{
 public static void main (String [] args) throws IOException
 {
   BufferedReader in = new BufferedReader (new FileReader ("cooking_the_books.txt"));
   PrintWriter out = new PrintWriter (new FileWriter ("cooking_the_books_out.txt"));
   int cases = Integer.parseInt (in.readLine());
   for (int z = 0;z < cases;z++)
   {
    out.print ("Case #" + (z+1) + ": ");
    String num = in.readLine();
    String minNum = num;
    for (int x = 0;x < num.length();x++)
    {
      int first = num.charAt (x) - 48;
      int min = Integer.MAX_VALUE;
      int minIndex = 0;
      for (int y = x + 1;y < num.length();y++){
        if ((num.charAt (y) - 48) <= min){
          minIndex = y;
          min = num.charAt (y) - 48;
        }
      }
      if (first > min){
        if (!(x== 0 && min == 0)){
        minNum = minNum.substring (0,x) + min + minNum.substring (x + 1,minIndex) + minNum.charAt (x) + minNum.substring (minIndex + 1);
        break;
        }
      }
    } 
    out.print (minNum + " ");
    String maxNum = num;
    for (int x = 0;x < num.length();x++)
    {
      int first = num.charAt (x) - 48;
      int max = Integer.MIN_VALUE;
      int maxIndex = 0;
      for (int y = x + 1;y < num.length();y++){
        if (num.charAt (y) - 48 >= max){
          maxIndex = y;
          max = num.charAt (y) - 48;
        }
      }
      if (first < max){
        maxNum = maxNum.substring (0,x) + max + maxNum.substring (x + 1,maxIndex) + maxNum.charAt (x) + maxNum.substring (maxIndex + 1);
        break;
      }
    } 
    out.println (maxNum);
   }
   in.close();
   out.close();
 }
}