#include<bits/stdc++.h>
#include<algorithm>
#include<cmath>
#include<cstdlib>
#include<cstdio>
using namespace std;
#define rep(i,n) for(__typeof(n) i=0;i<(n);i++)
#define REP(i,a,b) for(__typeof(b) i=(a);i<=(b);i++)
#define INF (1<<31)
#define pb push_back
#define sz size();
#define mem(x,y) memset(x,y,sizeof(x))
#define sc scanf
#define pf printf
#define ll long long
#define vi vector<int>
#define ii pair<int,int>
#define vii vector<ii>
#define si set<int>
#define msi map<string,int>
#define fin freopen("input.txt","r",stdin)
#define fout freopen("cooking_the_books.txt","w",stdout)
#define pi acos(-1)

/*Code start from here*/

int main()
{
    int t,num,ma,mi,temp,ar[15],mii,mai;
    sc("%d",&t);
    for(int c=1;c<=t;c++)
    {
        ma=0;mi=1<<30;
        sc("%d",&num);
        temp=num;
        int i;
        for(i=1;temp!=0;i++)
            temp/=10;
            i--;
        temp=num;
        for(int j=i;temp!=0;j--)
        {
            ar[j]=temp%10;
            temp/=10;
            if(ar[j]>ma&&ar[j]!=0)
            {
                mai=j;
                 ma=ar[j];
            }

            if(ar[j]<=mi&&ar[j]!=0)
               {
                    mii=j;
                    mi=ar[j];
               }
        }


       num=ma;
       int j;
        for(j=2;j<=i;j++)
        {
            if(mai==j)
            num=num*10+ar[1];
            else
            num=num*10+ar[j];
        }

        temp=mi;
         for(j=2;j<=i;j++)
        {
            if(mii==j)
            temp=temp*10+ar[1];
            else
            temp=temp*10+ar[j];
        }
        if(temp>999999999)
            temp=0;
        pf("Case #%d: %d %d\n",c,temp,num);
    }
    return 0;
}
