f = open("cooking_the_books.txt", 'r')
num = f.readline().strip()
w = open("out.txt","wb")
outlist = []
for i in xrange(1, int(num)+1):
    a = int(f.readline())
    a= str(a)
    max = 0
    min = 0
    tempa = list(a)
    tempb = list(a)
    for p in range(len(a)):
        if (a[p] <= a[min] and a[p] != "0"):
            min = p
        if (a[p] >= a[max] ):
            max = p
    if (a[min] != 0):
        t1=tempa[0]
        t2=tempa[min]
        tempa[0] = t2
        tempa[min] = t1
        smal = ''.join(tempa)
    if (a[max] != 0):
        t1=tempb[0]
        t2=tempb[max]
        tempb[0] = t2
        tempb[max] = t1
        big = ''.join(tempb)

    out = "Case #%d: %s %s\n" % (i, smal , big)
    outlist.append(out)
out = ''.join(outlist)
print out
w.write(out)
w.close()
    
    
   
