#include<stdio.h>
#include<string.h>
#include<iostream>
#include<algorithm>
using namespace std;
int main(){
    int t,n,max,min,a[20],m,i,k,l,j,c=1;
    scanf("%d",&t);
    while(t--){
        scanf("%d",&n);
        m=n;
        memset(a,-1,sizeof(a));
        i=19;
        printf("Case #%d: ",c++);
        while(m||i==19){
            a[i]=m%10;
            m /= 10;
            i--;
        }
        
        l = k = i+1;
        max =min=a[i+1];
        for(j=i+1;j<20;j++){
            if(max<=a[j]){
                max = a[j];
                k=j;
            }
            if(min>=a[j]&&a[j]!=0){
                min = a[j];
                l=j;
            }
        }
        
        m = a[i+1];
        a[i+1] = min;
        a[l]= m;
       
        for(j=i+1;j<20;j++){
            printf("%d",a[j]);
        }
        a[i+1] = m;
        a[l]= min;
        a[i+1]=max;
        a[k]=m;
        printf(" ");
        for(j=i+1;j<20;j++){
            printf("%d",a[j]);
        }
        printf("\n");
    }
    return 0;
}           
