import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;

	public class swap { 
	    public static void main(String[] args) throws NumberFormatException, IOException { 
	  	BufferedReader input =new BufferedReader(new FileReader("C:\\Users\\pavilion\\Downloads\\cooking_the_books_example_input.txt"));
	  	String n, t;
	  	t=input.readLine();
  		PrintWriter writer = new PrintWriter("C:\\Users\\pavilion\\Desktop\\output.txt");
	  	for(int j=1;(n=input.readLine())!=null; j++){
	  		char f=n.charAt(0);
	  		char max='0';
	  		char min='9';
	  		int maxi=0;
	  		int mini=0;
	  		for(int i=0;i<n.length(); i++){
	  			char c=n.charAt(i);
	  			if(c>=max){
	  				max=c;
	  				maxi=i;
	  			}
	  			if(c<=min && c!='0'){
	  				min=c;
	  				mini=i;
	  			}
	  		}

	  		if(min==f)
	  			writer.print("Case #"+j+": "+n+" ");
	  		else if(f>min){
	  			writer.print("Case #"+j+": "+Character.toString(min)+n.substring(1,mini)+Character.toString(f)+n.substring(mini+1,n.length())+" ");
	  			
	  		}
	  		if(f<max){
	  			writer.print(Character.toString(max)+n.substring(1,maxi)+Character.toString(f)+n.substring(maxi+1,n.length())+" ");
	  		}
	        else if(f==max)
	           writer.print(n);
	        writer.println();
	  	}
	  	writer.close();
	  	
	    }

	  }
