#include <bits/stdc++.h>
using namespace std;

#define f(i,n) for(int i=0; i<n; i++)
#define g(n) scanf("%d",&n)
#define gl(n) scanf("%lld",&n)
#define test(t) while(t--)
#define fab(i,a,b) for(int i=a; i<=b; i++)
#define pb push_back
#define mp make_pair

typedef long long int lli;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<vi> vvi;

int main(){
	int t,n;
	g(t);
	f(i,t){
		g(n);
		if(n==0){
			printf("Case #%d: 0 0\n",i+1);
			continue;
		}
		char ch[15];
		int len=0;
		while(n>0){
			ch[len] = (n%10) + '0';
			len++, n/=10;
		}
		ch[len] = '\0';
		int l = 0, u = len-1;
		while(l<u) {
			swap(ch[l],ch[u]); 
			l++,u--;
		}
		char gt[15];
		f(j,len+1) gt[j]=ch[j];

		f(j,len-1)
		{
			int ind = max_element(gt+j+1,gt+len) - gt;
			if(gt[j] < gt[ind]){
				swap(gt[j],gt[ind]);
				break;
			}
		}	
		f(j,len-1){
			if(j==0){
				int ind = min_element(ch+1, ch+len) - ch;
				if(ch[ind]!='0' && ch[ind] < ch[0]){
					swap(ch[ind], ch[0]);
					break;
				}
				else if(ch[ind]=='0'){
					int ti = 1, ind2=-1; char m = '9';
					while(ti<len){
						if(ch[ti]!='0' && ch[ti] < m){
							m = ch[ti];
							ind2 = ti;
						}
						ti++;
					}

					if(ind2!=-1 && ch[ind2] < ch[0]){
						swap(ch[ind2], ch[0]);
						break;
					}
				}
			}
			else
			{
				int ind = min_element(ch+j+1, ch+len) - ch;
				if(ch[ind] < ch[j]){
					swap(ch[j], ch[ind]);
					break;
				}
			}
		}
		printf("Case #%d: %s %s\n",i+1,ch,gt);
	}
	return 0;
}