package hc2015a;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
    BufferedReader cin=new BufferedReader(new InputStreamReader(System.in));
    int n=Integer.parseInt(cin.readLine());
    for(int i=1;i<=n;i++)
    {
        String s=cin.readLine();
        char[]num=s.toCharArray();
        char[]num1=s.toCharArray();
        if(num.length==1)
        {
            System.out.println("Case #"+i+": "+new String(num)+" "+new String(num1));
            continue;
        }
        char aux1=num[0],aux2=num[0],aux3=num[0];
        int in1=0,in2=0,men=10,may=0;
        for(int j=0;j<num.length;j++)
        {
            if(num[j]-'0'!=0 && num[j]-'0'>may)
            {
                aux1=num[j];
                in1=j;
                may=num[j]-'0';
                continue;
            }
            if(num[j]-'0'!=0 && num[j]-'0'<men)
            {
                aux2=num[j];
                in2=j;
                men=num[j]-'0';
                continue;
            }
        }
        System.out.println(in2+" "+in1);
        num[0]=aux2;num[in2]=aux3;
        num1[0]=aux1;num1[in1]=aux3;
        System.out.println("Case #"+i+": "+new String(num)+" "+new String(num1));
    }
    }
}
