n = int(raw_input())
for i in range(n):
    k = raw_input()
    max, min = k[0], k[0]
    maxi, mini = 0, 0
    if len(k) > 1:
        for m, l in enumerate(k[1:]):
            if max < l:
                max = l
                maxi = m+1
            if min > l and l != '0':
                min = l
                mini = m+1

    maxl, minl = list(k), list(k)
    maxl[maxi] = k[0]
    maxl[0] = max
    minl[mini] = k[0]
    minl[0] = min
    print 'Case #%d: %s %s' % (i+1, ''.join(minl), ''.join(maxl))
