import java.util.Scanner;

public class QR15 {

	public static void main(String[] args) {
		String min = "", max = "";
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for (int i = 1; i <= t; ++i) {
			String num = sc.next();
			if (num.length() == 1) {
				min = max = num;
			} else {
				char[] tmp1 = num.toCharArray();
				char[] tmp2 = tmp1.clone();

				char minChar = tmp1[0];
				int minIndex = 0;
				for (int j = 0; j < tmp1.length; ++j) {
					if (tmp1[j] <= minChar && tmp1[j] > '0') {
						minChar = tmp1[j];
						minIndex = j;
					}
				}
				char tmp = tmp1[0];
				tmp1[0] = tmp1[minIndex];
				tmp1[minIndex] = tmp;
				min = new String(tmp1);

				char maxChar = tmp2[0];
				int maxIndex = 0;
				for (int j = 0; j < tmp2.length; ++j) {
					if (tmp2[j] >= maxChar) {
						maxChar = tmp2[j];
						maxIndex = j;
					}
				}
				tmp = tmp2[0];
				tmp2[0] = tmp2[maxIndex];
				tmp2[maxIndex] = tmp;
				max = new String(tmp2);
			}
			System.out.println("Case #" + i + ": " + min + " " + max);
		}
	}
}
