import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;


public class CookingTheBooks {
	/**
	 * @param args
	 */
	private static void input(String path) throws Exception
	{
	final String regx="(0|[[1-9][0-9]+$]{1,9})";
	int length=0;
	int index=0;
	String num;
	File input=new File(path);
	BufferedReader br=new BufferedReader(new FileReader(input));
	length=Integer.parseInt(br.readLine());
	while((num=br.readLine()) !=null && index<=length && length>0 && length<=100)
	{
	if(num.matches(regx))
	{
	index++;
	System.out.println(index+"-"+num);
	findSmallBig(index, num);
	}
	}
	br.close();
	}
	private static void writeLargeSmall(int cindex,String snum,String bnum) throws Exception
	{
		File output=new File("F:/cooking_the_books_output.txt");
		BufferedWriter bw=new BufferedWriter(new FileWriter(output,true));
		bw.write("Case #"+cindex+": "+snum+" "+bnum);
		bw.newLine();
		bw.close();
	}
	private static void findSmallBig(int index,String num) throws Exception
	{
		char [] numA=num.toCharArray(); 
		char [] numB=new char[num.length()];
		System.arraycopy(numA,0,numB,0,numA.length);
		int sind=num.length()-1;
		int bind=num.length()-1;
		for(int i=num.length()-1;i>=0;i--)
		{
			if(numA[i]>numA[bind])
				bind=i;
			if(numA[i]<numA[sind])
				sind=i;
		}
	process(index,numA,sind,numB,bind);	
	}
	private static void process(int index,char [] snum,int sind,char []bnum,int bind) throws Exception
	{
		int i=snum[sind]=='0'?1:0;
		int j=0;
		while(i<snum.length)
		{
			if(snum[i]>snum[sind]&&i<sind)
				{swap(snum,i,sind);break;}
				i++;
		}
		while(j<bnum.length)
		{
			if(bnum[j]<bnum[bind]&&j<bind)
				{swap(bnum,j,bind); break;}
			j++;
		}
		writeLargeSmall(index, String.valueOf(snum), String.valueOf(bnum));
		
	}
	private static void swap(char[] num,int s,int d)
	{
		char temp=num[s];
		num[s]=num[d];
		num[d]=temp;
	}

	public static void main(String[] args) throws Exception{
		// TODO Auto-generated method stub
		input("F:/cooking_the_books.txt");
		

	}

}
