import sys
t = int(input())
aa = 1
while(aa != t+1):
    
    n = raw_input()
    a = len(n)
    
    small = n
    large = n
    s = 0
    l = 0
    
    sys.stdout.write('Case #%d'%aa)
    sys.stdout.write(': ')
    if a!=1:
        for x in range(0,a):
            if n[x] < n[s]:
                s = x
            if n[x] > n[l]:
                l = x
        if n[s]!='0':
            for x in range(0,a):
                if x == 0:
                    sys.stdout.write(n[s])
                elif x == s:
                    sys.stdout.write(n[0])
                else:
                    sys.stdout.write(n[x])
        else:
            sys.stdout.write(n)
        sys.stdout.write(' ')
        
        for x in range(0,a):
            if x == 0:
                sys.stdout.write(n[l])
            elif x == l:
                sys.stdout.write(n[0])
            else:
                sys.stdout.write(n[x])
        print ''

    else:
        print n,n
        
     

    aa+=1
