import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class A {
	public static void main(String []args) throws FileNotFoundException, IOException {
		try(BufferedReader br = new BufferedReader(new FileReader("input.txt"))) {
	        StringBuilder sb = new StringBuilder();
	        String line = br.readLine();
	        int numOfCases = Integer.parseInt(line);
	        BufferedWriter bw = new BufferedWriter(new FileWriter("output.txt"));
	        for (int i = 0; i < numOfCases; i++) {
	        	line = br.readLine();
	        	char maxChar = 0;
	        	char minChar = 128;
	        	int maxCharPos = 0;
	        	int minCharPos = 0;
	        	if (line.length() == 1) {
	        		bw.write("Case #" + (i + 1) + ": " + line + " " + line);
	        		bw.newLine();
	        		continue;
	        	}
	            for (int j = 0; j < line.length(); j++) {
	            	char curChar = line.charAt(j);
	            	if (curChar > maxChar) {
	            		maxChar = curChar;
	            		maxCharPos = j;
	            	}
	            	if (curChar < minChar && curChar != '0') {
	            		minChar = curChar;
	            		minCharPos = j;
	            	}
	            }
	            bw.write("Case #" + (i + 1) + ": " + swapNumbers(line, 0, minCharPos) + " " + swapNumbers(line, 0, maxCharPos));
	            bw.newLine();
	        }
	        bw.close();
	    }
	}

	public static String swapNumbers(String str, int firstPos, int secondPos) {
		StringBuilder sb = new StringBuilder("");
		char firstChar = str.charAt(firstPos);
		char secondChar = str.charAt(secondPos);
		for (int i = 0; i < str.length(); i++) {
			if (i == firstPos) {
				sb.append(secondChar);
			} else if (i == secondPos) {
				sb.append(firstChar);
			} else {
				sb.append(str.charAt(i));
			}
		}
		return sb.toString();
	}
}
