#include <iostream>
#include <climits>
#include <string.h>
#include <stdio.h>
using namespace std;
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int n;
	cin >> n;
	char str[20],minRes[20],maxRes[20];
	int number,mint,maxt,u,len,minIndex=0,maxIndex=0;
	
	for(int itt=0;itt<n;itt++)
	{
		// algorithm
		cin >> number;
		sprintf_s(str,"%d",number);
		len = strlen(str);
		maxt = mint = str[0]-48;
		minIndex=0,maxIndex=0;
		for(int i=1;i<len;i++)
		{
			u = str[i]-48;
			if(u==0)
				continue;
			if(maxt<=u)
			{
				maxIndex=i;
				maxt=u;
			}
			if(mint>u)
			{
				minIndex=i;
				mint=u;
			}
		}
		strcpy(minRes,str);
		strcpy(maxRes,str);
		if(maxIndex!=0)
			swap(maxRes[maxIndex],maxRes[0]);
		if(minIndex!=0)
			swap(minRes[minIndex],minRes[0]);
		printf("Case #%d: ",itt+1);
		cout << minRes <<" "<< maxRes;
		cout << endl;
	}
	return 0;
}