#include <cstdio>
#include <iostream>
#include <string>
#include <cstring>
#include <cstdlib>

using namespace std;

#define REP(i, j) for(int i = 0; i < j; i++)

int main(){

	int n;
	int count  = 0;
	scanf("%d", &n);

	while(n--){
		char str[ 10 ];
		int len = 0;

		scanf("%s\n", str);

		len = strlen(str);

		char min = 100;
		char max = 0;

		REP(i, len){
			if(str[ i ] >= max) max = str[ i ];
			if(str[ i ] <= min) min = str[ i ];
		}

		printf("%c %c\n", min, max);

		int zeros = 0;
		int i = 0;
		while(str[ i ] == '0'){ zeros++; i++; }
		printf("Case #%d: *", count++);
		for(int k = i; k < len; k++){
			if(k == i + 1){
				while(zeros--) printf("0");
			}
			printf("%c", str[ k ]);
		}
		if(zeros > 0) while(zeros--) printf("0");
		printf(" ");
		for(int k = len - 1; k >= 0; k--) printf("%c", str[ k ]); printf("\n");
	}

	return 0;
}

