#include <stdio.h>
#include <string.h>

using namespace std;

char str[20];

int main() {
	int test;
	scanf("%d",&test);
	for(int iter=1; iter<=test; iter++) {
		memset(str,'\0',sizeof(str));
		scanf("%s",str);
		int min=10,max=0;
		int min_index=-1,max_index=-1;

		for(int i=0; i<strlen(str); i++) {
			if(str[i]!='0') {
				if((str[i]-'0')>max) {
					max = str[i]-'0';
					max_index = i;
				}
				if(((str[i]-'0')!=0) && ((str[i]-'0')<min)) {
					min = str[i]-'0';
					min_index = i;
				}
			}
		}
		if(min_index==-1 || max_index==-1)
			printf("Case #%d: %s %s\n",iter,str,str);
		else if(min==max)
			printf("Case #%d: %s %s\n",iter,str,str);
		else {
			char ch = str[min_index];
			str[min_index] = str[0];
			str[0] = ch;
			printf("Case #%d: %s ",iter,str);

			ch = str[min_index];
			str[min_index] = str[0];
			str[0] = str[max_index];
			str[max_index] = ch;
			printf("%s\n",str); 
		}
	}
	return 0;
}