#include<iostream>
#include<fstream>
#include<conio.h>
using namespace std;
unsigned long n, m, a[100], b[100], sm, lg, d, k, temp, N;
void main()
{
	ifstream fin;
	ofstream fout;
	fin.open("in.txt");
	fout.open("out.txt");
	fin >> N;
	for (int p = 0; p < N; p++)
	{
		fout << "Case #" << p + 1 << ": ";
		fin >> n;
		if (n == 0)
		{
			fout << "0 0";
			goto last;
		}
		m = n;
		int i = 0;
		//For getting digits from the number
		while (m != 0)
		{
			a[i] = m % 10;
			m = m / 10;
			i = i + 1;
		}
		//Putting the digits in proper order
		for (int j = 0; j < i; j++)
		{
			b[i - j - 1] = a[j];
		}
		d = i;
		//storing number back in array a for largest number
		for (int i = 0; i < d; i++)
		{
			a[i] = b[i];
		}
		//For Smallest Number Possible
		sm = b[0];
		k = 0;
		for (int i = 1; i < d; i++)
		{
			if (b[i] < sm && b[i] != 0)
			{
				sm = b[i];
				k = i;
			}
		}
		temp = b[k];
		b[k] = b[0];
		b[0] = temp;
		for (int i = 0; i < d; i++)
		{
			fout << b[i];
		}
		//For Biggest Number Possible
		lg = a[0];
		k = 0;
		for (int i = 1; i < d; i++)
		{
			if (a[i] > lg)
			{
				lg = a[i];
				k = i;
			}
		}
		temp = a[k];
		a[k] = a[0];
		a[0] = temp;
		fout << " ";
		for (int i = 0; i < d; i++)
		{
			fout << a[i];
		}
		last:
		fout << "\n";
	}
	getch();
}