//============================================================================
// Name        : fb.cpp
// Author      : 
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
#include<string>
#include<fstream>
using namespace std;

int main() {
	string s,p,q;

	char c,h,l;
	int t,i,m,j;
	ifstream myf("C:\\Users\\jd\\workspacecpp\\fb\\src\\cooking_the_books.txt");
	ofstream outfile("out.txt");
	getline (myf,s);
	t=atoi(s.c_str());
	//cout<<t;
	  for(i=0;i<t;i++)
	  {
	     getline (myf,s);

	    	p=s;
	    	l=s[0];m=0;
	      for(j=1;j<p.length();j++){
	    	  if(l<p[j] && p[j]!='0'){l=p[j];m=j;}
	      }
	     c=p[0];
	     p[0]=l;
	     p[m]=c;

	 	    	q=s;
	 	    	h=s[0];m=0;
	 	      for(j=1;j<q.length();j++){
	 	    	  if(h>q[j]&& q[j]!='0'){h=q[j];m=j;}
	 	      }
	 	     c=q[0];
	 	     q[0]=h;
	 	     q[m]=c;
	 	     outfile<<"Case #"<<i+1<<": "<<q<<" "<<p<<"\n";

	  }
	  myf.close();
	  outfile.close();
	return 0;
}
