
import java.io.*;
import java.util.*;

	
	
public class Main {
	
	
    	
	public static void main(String args[])throws IOException{
    		BufferedReader br=new BufferedReader(new FileReader("input.txt"));
		FileWriter ww = new FileWriter("outputFile.txt");
int t=Integer.parseInt(br.readLine());
    	for(int i=1;i<=t;i++){
    		String str=br.readLine();
    		int len=str.length();
    		int arr[]=new int[len];
    		int temp[]=new int[len];
    		int max[]=new int[len];
    
    		for(int j=0;j<len;j++){
    			arr[j]=str.charAt(j)-'0';
    			temp[j]=arr[j];
    			max[j]=arr[j];
    			
    		}
    		Arrays.sort(temp);
    		int k=0;
    		int k2=0;
    		int flag=0;
    		for(k=0;k<len;k++){
    			for(k2=0;k2<len;k2++){
    				if(k==0&&temp[k2]==0)
    					continue;
    				else if(temp[k2]<arr[k]){
    					for(int ii=k+1;ii<len;ii++){
    						if(arr[ii]==temp[k2]){
    							int tt1=arr[ii];
    							arr[ii]=arr[k];
    							arr[k]=tt1;
    							flag=1;
    							break;
    						}
    					}
    					
    				}
    				if(flag==1)
    					break;
    				
    			}
    			if(flag==1)
    				break;
    		}
    		long min=0;
    		long tt=10;
    		for(int j=0;j<len;j++){
    			min=min*tt;
    		
    			min=min+arr[j];
    		
    			
    		}
    		int max1[]=new int[len];
    		for(int j=0;j<len;j++)
    			max1[j]=temp[len-j-1];
    		k=0;
    		flag=0;
    		while(k<len){
    			if(max1[k]>max[k]){
    				for(int ii=k+1;ii<len;ii++){
    					if(max[ii]==max1[k]){
    						int tt1=max[ii];
    						max[ii]=max[k];
    						max[k]=tt1;
    						flag=1;
    						break;
    					}
    				}
    			}
    			else
    				k++;
    			if(flag==1)
    				break;
    		}
    		long ansmax=0;
    		tt=10;
    		for(int j=0;j<len;j++){
    			ansmax*=tt;
    			ansmax+=max[j];
    		}
    	
    		ww.write("Case #"+i+": "+min+" "+ansmax+"\n");
    	
	}
ww.close();

	}
	

   
		
   
  }
