<?php

$file = "input.txt";
$file_contents = file($file);
$i = 0;
$new_contents = null;
foreach ($file_contents as $line_number => $content) {
	if($line_number == 0) {
		continue;
	}
	else {
		$i = $i + 1;
		$min_number = numberTweak($content, 0);
		$max_number = numberTweak($content, 1);
		$new_contents .= "Case #${i}: $min_number $max_number \n";
	}
}
echo $new_contents;
$output_file = "output.txt";
file_put_contents($output_file, $new_contents);

function numberTweak($number, $type) {
	$number = (string) $number;
	$length = strlen($number);
	$compare_char = $number[0];

	if($type == 0) {
		$min = 0;
		for($i = 0; $i < $length; $i++) {
			if($number[$i] < $compare_char) {
				if($number[$i] != 0) {
					$compare_char = $number[$i];
					$min = $i;
				}
			}
		}
		$first_char = $number[0];
		$number[0] = $compare_char;
		$number[$min] = $first_char;
	}
	else {
		$max = 0;
		for($i = 0; $i < $length; $i++) {
			if($number[$i] > $compare_char) {
				if($number[$i] != 0) {
					$compare_char = $number[$i];
					$max = $i;
				}
			}
		}
		$first_char = $number[0];
		$number[0] = $compare_char;
		$number[$max] = $first_char;
	}

	return (int) $number;
}


?>