import java.util.*;
import java.io.*;

public class prblmA {
    final static String PROBLEM_NAME = "prblmA";
    final static String WORK_DIR = "F:\\Study Material\\Contest\\FHC\\Quali\\" + PROBLEM_NAME + "\\";
    static void preprocess() {   }
	
	void swap(int i , int j , int a[])
	{
	int temp=a[i];
			 a[i]=a[j];
			 a[j]=temp;
	}
	
	int small(int s , int a[])
    {int sml=a[s],index=s,l=a.length;
			for(int i=s+1;i<l;i++)
			{
			if(a[i]<=sml)
			{sml=a[i];index=i;}
            }
      return index;			
    }
	int Large(int l , int a[])
    {int lrg=a[l],index=l,k=a.length;
			for(int i=l+1;i<k;i++)
			{
			if(a[i]>=lrg)
			{lrg=a[i];index=i;}
            }
      return index;			
    }
	
	
	void solve(Scanner sc, PrintWriter pw) {
            int a= sc.nextInt(); 
			String s= Integer.toString(a);
		    int l=s.length();
			int ar[] = new int[l];
			int br[] = new int[l];
			for(int i=0;i<l;i++)
			{ar[i]=s.charAt(i)-48;br[i]=ar[i];}
			
			int index;
			for(int msb=0;msb<l;msb++){
			index=small(msb,ar);
			//System.out.println("l"+ar[index]+index+msb);
			if(ar[msb]!=ar[index])
			{
			if(msb==0&&ar[index]==0)
			  {
			  //System.out.println("h"+ar[index]);
			  continue;}
			else  
			{
			swap(msb,index,ar);
			//System.out.println("l"+ar[index]+index+msb);
			break;}
			}
			}
			int index2;
			for(int msb=0;msb<l;msb++){
			index2=Large(msb,br);
			//System.out.println("l"+ar[index]+index+msb);
			if(br[msb]!=br[index2])
			{
			swap(msb,index2,br);
			//System.out.println("l"+ar[index]+index+msb);
			break;
			}
			}
			
			
			for(int i=0;i<l;i++)
			pw.print(ar[i]);
			
			pw.print(" ");
			
			for(int i=0;i<l;i++)
			pw.print(br[i]);
			
			pw.println();
			
            }

    public static void main(String[] args) throws Exception {
        preprocess();

        Scanner sc = new Scanner(new FileReader(WORK_DIR + "input.txt"));
        PrintWriter pw = new PrintWriter(new FileWriter(WORK_DIR + "output.txt"));
        int caseCnt = sc.nextInt();
        for (int caseNum=0; caseNum<caseCnt; caseNum++) {
            System.out.println("Processing test case " + (caseNum + 1));
            pw.print("Case #" + (caseNum+1) + ": ");
            new prblmA().solve(sc, pw);
        }
        pw.flush();
        pw.close();
        sc.close();
    }
}
