#include<stdio.h>
#include<string.h>
#include<stdlib.h>
   void max_make(char a[])
    {
    	int f=0;
	int k=0;
	char tmp,max;
	int pos,i,j;
	int m=strlen(a);
	for(i=0;i<m-1;i++)
	{
		max=a[i+1];
		pos=i+1;
		
		for(j=i+1;j<m;j++)
		{
		   	if(a[j]>max)
		   	{
	   			max=a[j];
	   			pos=j;
	   		}
			
		}
		
		if(max>a[i])
		{
			tmp=a[i];
			a[i]=max;
			a[pos]=tmp;
			break;
		}
	}
	
	printf("%s",a);	
}
 void min_make(char a[],int jj)
    {
    	int f=0;
	int k=0;
	char tmp,min;
	int pos,i,j;
	int m=strlen(a);
	for(i=0;i<m-1;i++)
	{
		min=a[i+1];
		pos=i+1;
		
		for(j=i+1;j<m;j++)
		{
		   	if(a[j]<min)
		   	{
	   			min=a[j];
	   			pos=j;
	   		}
			
		}
		if(i==0&&min=='0')
		continue;
		
		if(min<a[i])
		{
			tmp=a[i];
			a[i]=min;
			a[pos]=tmp;
			break;
		}
	}
	
	printf("Case #%d: %s",jj,a);	
}
main()
{
	int t;
	int i=1;
	scanf("%d",&t);
	while(t--)
	{
		
	char a[1000],b[1000];
	
	
	   scanf("%s",a);
	   strcpy(b,a);
	

	min_make(b,i);
	printf(" ");
	max_make(a);
		printf("\n");
		i++;
	}

}