#include<iostream>
#include<cstring>
#include<stdio.h>
using namespace std;

int main()
{
    int T,l,i,c=1;
    char n[15];
    scanf("%d",&T);
    while(T--)
    {
        scanf("%s",&n);
        l = strlen(n);
        int position = 0,smale = 10,large = 0,Position = 0;
        for(i=0; i<l; i++)
        {
            if((n[i]-48) == 0)
                continue;
            if((n[i]-48) <= smale)
            {
                smale = n[i]-48;
                position = i;
            }
            if((n[i]-48) >= large)
            {
                large = n[i]-48;
                Position = i;
            }

        }
        printf("Case #%d: ",c++);
        for(i=0;i<l;i++)
        {
            if(i == 0)
                printf("%c",n[position]);
            else if(i == position)
                printf("%c",n[0]);
            else
                printf("%c",n[i]);
        }
        printf(" ");
        for(i=0;i<l;i++)
        {
            if(i == 0)
                printf("%c",n[Position]);
            else if(i == Position)
                printf("%c",n[0]);
            else
                printf("%c",n[i]);
        }
        printf("\n");

    }
    return 0;
}
