#include <iostream>
#include <fstream>
#include <algorithm>
#include <string>

using namespace std;

int n;
string word;

int main() {

    ifstream cin("cooking_the_books.txt");

    ofstream cout("output.txt");

    cin >> n;

    for (int i = 1; i <= n; i ++) {

        cin >> word;

        int iMin = 0, iMax = 0;

        string minim = word;

        string maxim = word;

        if (word != "0") {

            for (int j = 1; j < word.size(); j ++) {

                if (word[j] != '0' && word[j] < word[iMin]) {

                    iMin = j;
                }

                if (word[j] != '0' && word[j] > word[iMax]) {

                    iMax = j;
                }
            }

            char temp = minim[0];

            minim[0] = minim[iMin];

            minim[iMin] = temp;

            temp = maxim[0];

            maxim[0] = maxim[iMax];

            maxim[iMax] = temp;
        }

        cout << "Case #" << i << ": " << minim << " " << maxim << '\n';
    }

    return 0;
}
