function printCase( i, min, max ) {
    console.log( 'Case #%s: %s %s', i, min, max );
}

function main( input ) {
    input = input.split( '\n' );

    var testCases = parseInt( input[ 0 ] );

    for( var i = 0; i < testCases; i++ ) {
        var num = parseInt( input[ i + 1 ] );
        
        if( num <= 10 ) {
            printCase( i + 1, num, num );
            continue;
        }

        var min = max = num;
        var digits = num.toString().split( '' ).map( function( val ) { return parseInt( val ) } );

        for( var j = 0; j < digits.length - 1; j++ ) {
            for( var k = j; k < digits.length; k++ ) {
                var copy = digits.slice();

                var temp = copy[ j ];
                copy[ j ] = copy[ k ];
                copy[ k ] = temp;

                copy = parseInt( copy.join( '' ) );

                if( copy < min )  min = copy;
                if( copy > max ) max = copy;
            }
        }

        printCase( i + 1, min, max );
    }
}

_input = '';
process.stdin.resume();
process.stdin.on( 'data', function( data ) {
    _input += data.toString();
} );

process.stdin.on( 'end', function() {
    main( _input );
} );