using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] lines = System.IO.File.ReadAllLines(@"C:\Input\cooking_the_books.txt");
            int tc = int.Parse(lines[0]);
            for (int i = 1; i <= tc; i++)
            {
                char[] num = lines[i].ToCharArray();
                int sindex = findsmallIndex(num);
                int lindex = findlargeIndex(num);
                if (sindex == -1)
                    sindex = 0;
                if (lindex == -1)
                    lindex = 0;
                char ch = num[0];
                num[0] = num[sindex];
                num[sindex] = ch;
                string str = "Case #" + i + ": ";
                str += new string(num);
                num = lines[i].ToCharArray();
                ch = num[0];
                num[0] = num[lindex];
                num[lindex] = ch;
                str += " " + new string(num);
                using (System.IO.StreamWriter file = new System.IO.StreamWriter(@"C:\output\output.txt", true))
                {
                    file.WriteLine(str);
                }

            }
        }

        public static int findsmallIndex(char[] num){
            int small =99;
            int ret = -1;
            for(int i =0;i<num.Length;i++){
                int t = int.Parse(num[i].ToString());
                if( t < small && t!=0){
                    small = t;
                    ret = i;
                }             
            }
            return ret;
        }
        public static int findlargeIndex(char[] num)
        {
            int large = 0;
            int ret = -1;
            for (int i = 0; i < num.Length; i++)
            {
                int t = int.Parse(num[i].ToString());
                if (t > large)
                {
                    large = t;
                    ret = i;
                }
            }
            return ret;
        }
    }
}
