#-*- coding: utf-8-*-
#!/usr/bin python

caseNum = 0
T = input()

def maxIdx(nStr) :
	temp = '0'
	index = 0
	for i in range(len(nStr)) :
		if nStr[i] > temp :
			temp = nStr[i]
			index = i
	return index

def minIdx(nStr) : 
	temp = '9'
	index = 0
	for i in range(len(nStr)) :
		if nStr[i] < temp and nStr[i] is not '0' :
			temp = nStr[i]
			index = i
	return index		

def swapNums(forewardIdx, stringNum) :
	if forewardIdx is 0 :
		return stringNum
	tempNum = stringNum[forewardIdx]
	stringNum = stringNum[forewardIdx] + stringNum[1:forewardIdx] + stringNum[0] + stringNum[forewardIdx + 1:]
	return stringNum

while caseNum < T :
	caseNum = caseNum + 1
	num = input()
	numStr = str(num)
	print "Case #" + str(caseNum) + ": " + swapNums(minIdx(numStr), numStr) + " " + swapNums(maxIdx(numStr), numStr)
