#include<iostream>
using namespace std;
#include<fstream>
ifstream fin("cooking_the_books.txt");
ofstream fout("B.txt");

int t,Test=0;string s,s1,s2;
int Comparision()
{
    for(int i=0;i<s.size();i++)
        if(s[i]!=s1[i])
            if(s[i]<s1[i]){s1=s;break;}
            else break;
    for(int i=0;i<s.size();i++)
        if(s[i]!=s2[i])
            if(s[i]>s2[i]){s2=s;break;}
            else break;
}
int main()
{
fin>>t;
while(t--)
{
    fin>>s;
    s2=s1=s;
    for(int i=0;i<s.size();i++)
        for(int j=i+1;j<s.size();j++)
            if(i==0&&s[j]=='0' )continue;
            else
                swap(s[i],s[j]),Comparision(),swap(s[i],s[j]);
    Test++;
fout<<"Case #"<<Test<<": "<<s1<<" "<<s2<<"\n";
}
return 0;
}
