#include <stdio.h>
#include <stdlib.h>

int main(){
	char bigger[10], smaller[10];
	int swappedSmaller, swappedBigger;
	int t,i,j,k, tempNum;
	int max, min;
	long temp;
	scanf("%d", &t);

	if( t < 1 || t > 100)
		return 0;

	for(i = 0; i < t; i++){

		scanf("%s", bigger);

		temp = 0;
		swappedSmaller = 0;
		swappedBigger = 0;
		for(j = 0; bigger[j] != '\0' && j < 10; j++ ){

			smaller[j] = bigger[j];

			temp*=10;
			temp+=bigger[j] - '0';
		}

		smaller[j] = '\0';

		if( temp > 999999999 ||  temp < 0)
			return 0;

		for ( j = 0; bigger[j] != '\0' && (swappedSmaller == 0 || swappedBigger == 0); j++){
			max = -1;
			min = -1;
			
			for(k = j+1; bigger[k] !='\0'; k++ ){

				if(swappedSmaller == 0 && smaller[k] < smaller[j] && (j !=0 || smaller[k] != '0'))
					if(min == -1 || smaller[min] > smaller[k])
						min = k;

				if(swappedBigger == 0 && bigger[k] > bigger[j])
					if(max == -1 || bigger[max] < bigger[k])
						max = k;

			}

			if(max != -1){
				tempNum = bigger[max];
				bigger[max] = bigger[j];
				bigger[j] = tempNum;

				swappedBigger = 1;
			}

			if(min != -1){
				tempNum = smaller[min];
				smaller[min] = smaller[j];
				smaller[j] = tempNum;

				swappedSmaller = 1;

			}

		}

		printf("Case #%d: %s %s\n", i+1, smaller, bigger);

	}
}
