<?php

$filename = "cooking_the_books.txt";
$input_file = fopen($filename, "r");

$nbr_of_inputs = fgets($input_file);

for( $i = 1; $i <= $nbr_of_inputs; $i++ )
{
	$min_nbr = 9;
	$max_nbr = 0;
	$min_nbr_location = 0;
	$max_nbr_location = 0;
	$input_nbr = trim(fgets($input_file));

	for( $j = 0; $j < strlen($input_nbr); $j++)
	{
		if( $input_nbr[$j] <= $min_nbr )
		{
			$min_nbr = $input_nbr[$j];
			$min_nbr_location = $j;
		}
		if( $input_nbr[$j] > $max_nbr )
		{
			$max_nbr = $input_nbr[$j];
			$max_nbr_location = $j;
		}
	}

	$max_total = $input_nbr;
	$min_total = $input_nbr;

	if( $max_nbr > 0 )
	{
		$max_total[$max_nbr_location] = $max_total[0];
		$max_total[0] = $max_nbr;
	}

	if( $min_nbr > 0 )
	{
		$min_total[$min_nbr_location] = $min_total[0];
		$min_total[0] = $min_nbr;
	}

	echo "Case #".$i.": " . $min_total . " " . $max_total . "<br />";
}

?>