
    #include<stdio.h>
    int main()
    {
     int T;
     scanf("%d",&T);
     for(int j = 0;j<T;j++)
     {
      long int N,num,sum;
      scanf("%ld",&N);
      int arr[10],i = 0,size;  //to store digits of number
      num = N;
      while(num)
      {arr[i++] = num%10;
       num = num/10;
      }
     size = i;
     int t1=size-1,temp,t2 = size-1;
     int min = arr[size-1],max = arr[size-1];
     for(i = size-2;i>=0;i--)
     {
      if(arr[i]<min &&  arr[i]!=0)
      {
       min = arr[i];
       t1 = i;  //min index
      }
     else if(arr[i]>max)
     {
      max = arr[i];
      t2 = i;  //max index
     }
     }
     //to get minimum integer
     temp = arr[size-1];
     arr[size-1] = arr[t1];
     arr[t1] = temp;
     sum = 0;
     i = size-1;
     while(i>=0)
     {
      sum = sum*10 +arr[i];
      i--;
     }
     printf("Case #%d: %ld ",j+1,sum);
     //to get original array
     temp = arr[size-1];
     arr[size-1] = arr[t1];
     arr[t1] = temp;
     //to get maximum integer
     temp = arr[size-1];
     arr[size-1] = arr[t2];
     arr[t2] = temp;
     sum = 0;
     i = size-1;
     while(i>=0)
     {
      sum = sum*10 +arr[i];
      i--;
     }
     printf("%ld\n",sum);
     }
    return 0;
    }

