import sys

sys.stdin = open("cooking_the_books.txt", "r")
sys.stdout = open("cooking_the_books.out", 'w')
scan = sys.stdin.readline

def swap(string, la, lb):
    #print string
    if string[lb] == '0': return ''
    temp = string[la]
    string[la] = string[lb]
    string[lb] = temp
    #print string
    #print
    return ''.join(string)

def check(string):
    a = list(string)
    #print a
    num_max = ''
    num_min = None
    size = len(string)
    for x in xrange(size):
        for y in xrange(x,size):
            #print a
            w = swap(a[:],x,y)
            num_max = max(num_max, w)
            num_min = min(num_min, w) if num_min else w
    if not num_min and num_max:
        num_min = num_max
    if not num_max:
        num_min = string
        num_max = string
    return num_min + " " + num_max

for x in xrange(1,int(scan())+1):
    w = check(scan().strip())
    print "Case #%d: %s"%(x, w)
sys.stdout.close()
sys.stdin.close()
