#include <iostream>
#include <stdio.h>
#include <string>

using namespace std;

int main()
{
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("ex1.txt", "w", stdout);
    string str, out;
    register char large, small;
    register short largei, smalli,len ,i, j;
    short test;
    cin >> test;
    for(j = 1; j <=test; j++)
    {
        cin >> str;
        len = str.length();
        small = large = str[0];
        largei = smalli = 0;
        for(i = 1; i < len; i++)
        {
            if(str[i] > large)
            {
                large = str[i];
                largei = i;
            }
            if(str[i] < small && str[i] != '0')
            {
                small = str[i];
                smalli = i;
            }
        }
        out = str;
        swap(str[0], str[smalli]);
        cout << "Case #" << j <<": " << str;
        swap(out[0], out[largei]);
        cout << " " << out << "\n";

    }

    return 0;
}
