
def mini (mike):
    alpha = mike[0]
    minun = mike.index(min(mike))
    if mike[minun] == 0:
        return ''.join(str(a) for a in mike)
    else:
        mike[0] = mike[minun]
        mike[minun] = alpha
        return ''.join(str(a) for a in mike)

def maxi (mike):
    beta = mike[0]
    maxim = mike.index(max(mike))
    mike[0] = mike[maxim]
    mike[maxim] = beta
    return ''.join(str(a) for a in mike)

def numerizer (a):      
    b = str(a)
    mike = [None]*len(b)
    for char in range(len(b)):
        mike[char] = b[char]
        char+=1
    for char in range(len(mike)):
        mike[char] = int(mike[char])
        char+=1
    return mike

ff = open('cooking_the_books.txt','r+')

a = ff.readlines()

for elem in range(len(a)):
    a[elem] = a[elem].replace('\n','')
    elem+=1

iterator = int(a[0])+1

i = 1

fff = open('Output.txt','w+')

while i <iterator:
    fff.write('Case #'+str(i)+': '+str(mini(numerizer(a[i])))+' '+str(maxi(numerizer(a[i])))+'\n')
    i+=1
ff.close()
fff.close()



    


