#include <bits/stdc++.h>

using namespace std;

int conver(char a){
    return a-'0';
}

string p1(string a){
    long long pos=0;
    long long aMax=0;
    for(int s=0;s<(int)a.length();s++){
        if(conver(a[s])>aMax){
            aMax=conver(a[s]);
            pos=s;
        }
    }
    string a1=a[pos]+a.substr(1, pos-1)+a[0]+a.substr(pos+1);
    return a1;
}

string p2(string a){
    long long pos=0;
    long long aMin=10;
    for(int s=0;s<(int)a.length();s++){
        if(conver(a[s])<aMin && a[s]!='0'){
            aMin=conver(a[s]);
            pos=s;
        }
    }
    string a1=a[pos]+a.substr(1, pos-1)+a[0]+a.substr(pos+1);
    return a1;
}

int main()
{
    freopen("in.txt", "r" , stdin);
    freopen("out.txt", "w", stdout);
    long long n;
    cin>>n;
    string t;
    long long ca=0;
    while(n--){
        ca++;
        cin>>t;
        string rp2=p2(t);
        string rp1=p1(t);
        string t1=t+t;
        if(rp1==t1)rp1=t;
        if(rp2==t1)rp2=t;
        cout<<"Case #"<<ca<<": "<<rp2<<" "<<rp1<<endl;
    }
    return 0;
}
