import java.io.*;
class facebook
 {
	int[] max(String s)
	 {	
		int max=Character.getNumericValue(s.charAt(0));
		int min=Character.getNumericValue(s.charAt(0));
		int maxIndex=0;
		int minIndex=0;
		for(int i=0;i<s.length();i++)
		 {
		  char ch=s.charAt(i);
		  int temp=Character.getNumericValue(ch);
		  if(temp!=0 && temp>=max)
		   {
		    max=temp;
			maxIndex=i;
		   }
		  if(temp!=0 && temp<=min)
		   {
		    min=temp;
			minIndex=i;
		   }
		 } 
		 if(Character.getNumericValue(s.charAt(0))==max)
		  maxIndex=0;
		  if(Character.getNumericValue(s.charAt(0))==min)
		  minIndex=0;
		 int A[]=new int[2];
		 A[0]=maxIndex;
		 A[1]=minIndex;
		return A;
	 }	
	public static void main(String br[])throws Exception
	 {
	  BufferedReader ob=new BufferedReader(new InputStreamReader(System.in));
	  int t=Integer.parseInt(ob.readLine());
	  facebook dd=new facebook();
	  for(int k=1;k<=t;k++)
	   {
	    String s=ob.readLine();String maximum=s;String minimum=s;
		int c=0;int q1=1;int q2=1;
		while(c<s.length())
		 {
		   int index[]=dd.max(s.substring(c,s.length()));
		   if(index[0]!=0 && q1!=0)
		    { 
			   maximum=s.substring(0,c)+s.charAt(c+index[0])+s.substring(c+1,c+index[0])+ (s.charAt(c))+s.substring(c+index[0]+1,s.length());
			   q1=0;
			}
			if(index[1]!=0 && q2!=0)
		    { 
			   minimum=s.substring(0,c)+s.charAt(c+index[1])+s.substring(c+1,c+index[1])+ (s.charAt(c))+s.substring(c+index[1]+1,s.length());
			   q2=0;
			}
			if(q1==0 && q2==0)
			 break;
			c++;	
		 }
		System.out.println("Case #"+k+": "+minimum+" "+maximum);
	   }
	 }
  }	 