#include <iostream>
#include <algorithm>
using namespace std;
void ad(int num,int l)
{int i,temp=0,a=0,x[10];
if(num==0)
{
   cout<<"Case #"<<l<<": "<<"0"<<" "<<"0"<<endl;
}
else{
 while(num!=0)
    {
        x[a] = num % 10;
        num /= 10;
        a++;
    }
    int mi=a-1,mx=0;
    for(i=0;i<a;i++)
      {if(x[i] > x[mx])
        mx =i;
        if(x[i]< x[mi] && x[i]!=0)
            mi=i;
      }


temp=x[a-1];
x[a-1]=x[mi];
x[mi]=temp;
cout<<"Case #"<<l<<": ";
    for(i=a-1;i>=0;i--)
        cout<<x[i];
        cout<<" ";

temp=x[a-1];
x[a-1]=x[mi];
x[mi]=temp;


temp=x[a-1];
x[a-1]=x[mx];
x[mx]=temp;

 for(i=a-1;i>=0;i--)
        cout<<x[i];
        cout<<endl;

}}


int main()
{
    int k,nm;
    cin>>k;
    int l=1;
    while(l<=k)
    {
    cin>>nm;
    ad(nm,l);
    l++;
    }
    return 0;
}
