#include <fstream>

using namespace std;

ifstream fin("date.in");
ofstream fout("date.out");

int t;
int sir[109][15], a[15];

void citire ();
void rez();
void minim (int k);
void maxim (int k);

int main()
{
    citire();
    rez();
    return 0;
}

void citire ()
{
    int i, j, nr, n;
    fin>>t;
    for(i=1; i<=t; ++i)
    {
        fin>>nr;
        n=0;
        do
        {
            a[++n]=nr%10;
            nr=nr/10;
        }
        while(nr);
        sir[i][0]=n;
        for(j=0; j<n; ++j)
            sir[i][n-j]=a[j+1];

    }

}

void rez()
{
    int i;
    for(i=1; i<=t; ++i)
    {
        fout<<"Case #"<<i<<": ";
        minim(i);
        maxim(i);
    }
}

void minim (int k)
{
    int i, j, pmin, aux;
    for(i=1; i<sir[k][0]; ++i)
    {
        pmin=sir[k][0];
        for(j=sir[k][0]-1; j>i; --j)
        {
            if(sir[k][j]<sir[k][pmin] )
            {
                pmin=j;
            }
        }
        if(sir[k][pmin]<sir[k][i] )
        {
            //afisez si gata
            if(i==1 && !sir[k][pmin])
                continue;
            aux=sir[k][i];
            sir[k][i]=sir[k][pmin];
            sir[k][pmin]=aux;
            for(j=1; j<=sir[k][0]; ++j)
                fout<<sir[k][j];
            fout<<' ';
            aux=sir[k][i];
            sir[k][i]=sir[k][pmin];
            sir[k][pmin]=aux;
            return;
        }
    }
    //afisez pe el insusi
    for(j=1; j<=sir[k][0]; ++j)
        fout<<sir[k][j];
    fout<<' ';
}

void maxim (int k)
{
    int i, j, pmax, aux;
    for(i=1; i<=sir[k][0]; ++i)
    {
        pmax=sir[k][0];
        for(j=sir[k][0]-1; j>i; --j)
        {
            if(sir[k][j]>sir[k][pmax])
            {
                pmax=j;
            }
        }
        if(sir[k][pmax]>sir[k][i])
        {
            //afisez si gata
            if(i==1 && !sir[k][pmax])
                continue;
            aux=sir[k][i];
            sir[k][i]=sir[k][pmax];
            sir[k][pmax]=aux;
            for(j=1; j<=sir[k][0]; ++j)
                fout<<sir[k][j];
            fout<<' ';
            aux=sir[k][i];
            sir[k][i]=sir[k][pmax];
            sir[k][pmax]=aux;
            fout<<'\n';
            return;
        }
    }
    for(j=1; j<=sir[k][0]; ++j)
        fout<<sir[k][j];
    fout<<'\n';
    //afisez pe el insusi
}
