#include<iostream>
#include<fstream>
#include<algorithm>
using namespace std;

int main() {
    ifstream fin("input.txt");
    ofstream fout("output.txt");
    int t;
    string n;
    fin >> t;
    for (int i = 1; i <= t; i++) {
        fin >> n;
        fout << "Case #" << i << ": ";
        int c = 0;
        int l = n.length();
        if (n == "0") {
            fout << "0 0" << endl;
        }
        else {
        for (int j = 0; j < l; j++) {
            if (n[j] == '0') {
                c++;
            }
        }
        sort(n.begin(), n.end());
        if (c == 0) {
            fout << n;
        }
        else {
            fout << n[c];
            for (int x = 1; x <= c; x++) {
                fout << "0";
            }
            for (int y = c+1; y < l; y++) {
                 fout << n[y];
            }
        }
        sort(n.rbegin(), n.rend());
        fout << " " << n << endl;
        }
    }
    return 0;
}
