file = open('cooking_the_books.txt')
lntot = int(file.readline())
for line in xrange(1,lntot+1):
 num = file.readline().rstrip()
 nummax = num
 nummin = num

# Maximum digit
 max = '1'
 swp = None
 for pos, val in enumerate(num):
  if val > max:
   max = val
   swp = pos
  if val == max: # be sure to take the last
   swp = pos

 if swp is not None:
  temp = list(num)
  temp[0] , temp[swp] = temp[swp], temp[0]
  nummax = ''.join(temp)

# Minimum digit
 min = '9'
 swp = None
 for pos, val in enumerate(num):
  if val < min and val != '0':
   min = val
   swp = pos
  if val == min: # be sure to take the last
   swp = pos

 if swp is not None:
  temp = list(num)
  temp[0] , temp[swp] = temp[swp], temp[0]
  nummin = ''.join(temp)

# Zero check (cases like eg. 11110 )
 if len(num) > 1:
  swp = None 
  for pos, val in enumerate(num):
   if val == '0':
    swp = pos # take the last zero

  if swp is not None:
   temp = list(num)
   temp[1], temp[swp] = temp[swp], temp[0]
   nummin_temp = ''.join(temp)
   if int(nummin) > int(nummin_temp):
    nummin = nummin_temp

 print "Case #{}: {} {}".format(line,nummin, nummax) 

