#include <bits/stdc++.h>
using namespace std;
int main(){
	#ifdef PEPElotas
		freopen("in.in","r",stdin);
		freopen("out.out","w",stdout);
	#endif
	int casos;
	cin >> casos;
	for (int i = 0; i < casos; ++i){
		string numero;
		cin >> numero;
		string num_menor = numero, num_mayor = numero;
		int menor = 10,mayor = -1;
		bool posible = true;
		int k = 0;
		int pos_mayor;

		while(posible){	
			mayor = -1;
			//cout << "paso" << endl;
			for (int j = k; j < numero.size(); ++j){
				if(mayor<numero[j]-'0'){mayor = numero[j]-'0'; pos_mayor = j;}
			}
			//cout << pos_mayor << endl;
			if(pos_mayor==k){
				k++;
			}else if(pos_mayor == numero.size()-1 || pos_mayor!=k){
				posible = false;
			}
		}
		posible = true;
		int h = 0;
		int pos_menor;
		while(posible){	
			menor = 10;
			for (int j = h; j < numero.size(); ++j){
				if(menor>numero[j]-'0' && numero[j]-'0'!=0){menor = numero[j]-'0'; pos_menor = j;}
			}
			if(pos_menor==h){
				h++;
			}else if(pos_menor == numero.size()-1 || pos_menor!=h){
				posible = false;
			}
		}
		if(pos_menor!=h-1){
			char aux = num_menor[0];
			num_menor[0] = num_menor[pos_menor];
			num_menor[pos_menor] = aux;
		}
		if(pos_mayor!=k-1){
			char aux = num_mayor[0];
			num_mayor[0] = num_mayor[pos_mayor];
			num_mayor[pos_mayor] = aux;
		}
		cout << "Case #" << i+1 << ": " << num_menor << " " << num_mayor << endl;
	}	
	return 0;
}