import java.io.*;

class Account{
public static void main(String args[])throws IOException{
BufferedReader br=new BufferedReader(new FileReader("input.txt"));
int t=Integer.parseInt(br.readLine());
File file=new File("output.txt");
FileWriter fw=new FileWriter(file.getAbsoluteFile());
BufferedWriter bw=new BufferedWriter(fw);
String content="";
for(int i=0;i<t;i++)
{
String str=br.readLine();
char org[]=str.toCharArray();
int big=0;
int small=0;
//org[0]-=48;
for(int j=1;j<org.length;j++)
{
//org[j]-=48;
if(org[j]>=org[big]) big=j;
if(org[j]<=org[small]&&org[j]!='0') small=j;
}
char temp=org[small];
org[small]=org[0];
org[0]=temp;
char org2[]=str.toCharArray();
temp=org2[big];
org2[big]=org2[0];
org2[0]=temp;
content+="Case #"+(i+1)+" ";
for(int s=0;s<org.length;s++)
content+=org[s];
content+=" ";
for(int s=0;s<org2.length;s++)
content+=org2[s];
bw.write(content);
bw.newLine();
content="";
}
//bw.write(content);
bw.close();
}}