#include <iostream>
#include <string>
#include <algorithm>

int main()
{
    using namespace std;

    int num_cases;

    cin >> num_cases;
    cin.get();

    string number;
    for (int i = 1; i <= num_cases; i++) {
        getline(cin, number);
        if (number.length() == 1) {
            cout << "Case #" << i << ": " << number << ' ' << number << '\n';
        }
        else {
            int max_index{0}, min_index{0};
            for (int j = 1; j < number.length(); j++) {
                if (number[j] != '0') {
                    if (number[j] < number[min_index])
                        min_index = j;
                    else if (number[j] > number[max_index])
                        max_index = j;
                }
            }

            swap(number[0], number[min_index]);
            cout << "Case #" << i << ": " << number << ' ';
            swap(number[min_index], number[0]);

            swap(number[0], number[max_index]);
            cout << number << '\n';
        }
    }
}
