/**
 * 
 */


import java.util.Scanner;

/**
 * @author Randall
 *
 */
public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		String number = null;
		Scanner scner = new Scanner(System.in);
		int t;
		String s1, s2;
		
		t = Integer.parseInt(scner.nextLine());
		
		for (int x = 0; x < t; x++) 
		{
			number = scner.nextLine();						

			s1 = printSmallest(number, 0, 0);
			s2 = printLargest(number, 0, 0);	
			
			System.out.println("Case #" + (x+1) + ": " + s1 + s2);
		}
		scner.close();
	}

	public static String printSmallest(String number, int index, int i) {
		boolean swapped = false;
		char[] foo;
		//find digit smaller then front digit, swap for smallest
		while (!swapped && i < number.length()) {
			index = i;
			for (int j = i; j < number.length(); j++) {
				if ((Character.getNumericValue(number.charAt(j)) < Character
						.getNumericValue(number.charAt(index)))
						&& (number.charAt(j) != '0')) {
					index = j;
					swapped = true;
				}
			}

			i++;
		}
		i--;
		
		if (swapped) {
			foo = number.toCharArray();
			char temp = foo[i];
			foo[i] = foo[index];
			foo[index] = temp;
			return new String(String.valueOf(foo) + " ");
		}
		else
			return new String(number + " ");
	}

	public static String printLargest(String number, int index, int i) {
		boolean swapped = false;
		char[] foo;
		
		//find digit greater then front digit, swap for largest
		while (!swapped && i < number.length()) {
			index = i;
			for (int j = i; j < number.length(); j++) {
				if (Character.getNumericValue(number.charAt(j)) > Character
						.getNumericValue(number.charAt(index))) {
					index = j;
					swapped = true;
				}
			}

			i++;
		}
		i--;
		
		if (swapped) {
			foo = number.toCharArray();
			char temp = foo[i];
			foo[i] = foo[index];
			foo[index] = temp;
			return new String(String.valueOf(foo));
		}
		else
			return new String(number);
	}

}
