import copy
t = int(input())
mylist = []
for i in range(t):
    n = input()
    if len(n) <= 2:
        if len(n) == 1 or '0' in n:
            mylist.append([n,n])
        else:
            mylist.append([n,n[::-1]])
    else:
        s = list(n[1:])
        S = copy.deepcopy(s)
        if '0' in s:
            s.remove('0')
        Min = min(s)
        Max = max(s)
        if Min < n[0]:
            for i in range(len(S) - 1,-1,-1):
                if S[i] == Min:
                    S[i] = n[0]
                    S = ''.join(S)
                    small =  Min + S
                    break
        else:
            small = n
        if Max > n[0]:
            S = list(n[1:])
            for i in range(len(S) - 1,-1,-1):
                if S[i] == Max:
                    S[i] = n[0]
                    S = ''.join(S)
                    large = Max + S
                    break
        else:
            large = n
        mylist.append([small,large])
for i in range(len(mylist)):
    mylist[i] = ' '.join(mylist[i])
for i in range(1, t + 1):
    print('Case #{}: '.format(i),mylist[i - 1])
