

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Arrays;

public class swap {

	public static void main(String[] args) throws IOException{
		File file = new File("input.txt");
		File ofile = new File("output.txt");
		BufferedReader in = new BufferedReader(new FileReader(file));
		//BufferedWriter out = new BufferedWriter(new FileWriter(ofile));
		FileWriter fw = new FileWriter(ofile);
		
		String line=null;
		String[] min, str, tmp=null;
		int ts = 0;
		while((line = in.readLine()) != null){

			str = line.split("");
			
			if(str.length>1){
				min = getMinNumber(str);
			}else{
				min = str;
			}
			tmp = line.split("");
			int cnt = 0;
			String minOrmax = tmp[0];
			String ss= null;
			for(int j=0; j<min.length; j++){
				if(!min[j].equals("0")){
					ss = min[j];
					break;
				}
			}
			for(int j=0; j<tmp.length; j++){
				
				if(!tmp[j].equals("0") && tmp[j].equals(ss)){
					minOrmax = tmp[j];
					cnt = j;
				}
			}
			tmp[cnt]=tmp[0];
			tmp[0] = minOrmax;
			int minN = changeToNum(tmp);
			tmp = line.split("");
			cnt=0;minOrmax = tmp[0];
			for(int j=min.length-1; j>=0; j--){
				if(!min[j].equals("0")){
					ss = min[j];
					break;
				}
			}
			for(int j=0; j<tmp.length; j++){
				if(!tmp[j].equals("0") && tmp[j].equals(ss)){
					minOrmax = tmp[j];
					cnt = j;
				}
			}
			tmp[cnt]=tmp[0];
			tmp[0] = minOrmax;
			int maxN = changeToNum(tmp);
		    if(ts>0){
		   	   	//System.out.println("Case #"+ts+": "+minN+" "+maxN);
		    	fw.write("Case #"+ts+": "+minN+" "+maxN+"\r\n");
			    fw.flush();
		    }

			ts++;
		}
		fw.close();
		in.close();
	}
	private static String[] getMinNumber(String[] str){
		String s = null;
		for(int i = 0; i < str.length-1; i++){
            for(int j = i; j < str.length; j++){
                if(str[i].compareTo(str[j]) > 0){
                    s = str[i];
                    str[i] = str[j];
                    str[j] = s;
                }
            }
        }
		if(str[0].equals("0")){
			s = str[0];
			str[0]=str[1];
			str[1]=s;
		}
		return str;
	}
	private static int changeToNum(String[] str){
		int a = 0;
		StringBuilder builder = new StringBuilder();
		for(String s : str) {
		    builder.append(s);
		}
		a = Integer.parseInt(builder.toString());
		return a;
	}
}
