import java.io.*;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(new FileInputStream("input.txt"));
        PrintWriter pw = new PrintWriter(new FileWriter("output.txt"));

        int count = new Integer(sc.nextLine());

        for(int i =0;i<count;i++){
            String input = sc.nextLine();

            int largest = 0;
            int largest_index = 0;

            int smallest=  10;
            int smallest_index = 0;

           boolean sd = false;

            for(int f=0;f<input.length();f++){

                if(input.length()==1){
                    sd = true;
                    break;
                }

                Integer digit = Integer.parseInt(input.charAt(f)+"");

                if(digit > largest){
                    largest = digit;
                    largest_index = f;
                }

                if(digit!=0&&digit<smallest){
                    smallest = digit;
                    smallest_index = f;
                }

            }

            if(sd){
                //System.out.println("Case #"+(i+1)+": "+input+" "+input);
                pw.println("Case #"+(i+1)+": "+input+" "+input);
                //bw.newLine();
                continue;
            }

            char[] input_a = input.toCharArray();
            char prez = input_a[0];
            input_a[0] = input.charAt(smallest_index);
            input_a[smallest_index] = prez;

            String sm = new String(input_a);

            input_a = input.toCharArray();
            prez = input_a[0];
            input_a[0] = input.charAt(largest_index);
            input_a[largest_index] = prez;

            String lrg = new String(input_a);


            pw.println("Case #"+(i+1)+": "+sm+" "+lrg);

        }

        pw.flush();
        pw.close();

    }
}
