#include <iostream>
#include <fstream>
using namespace std;
int main()
{
	ifstream myfile("cooking_the_books.txt");
	ofstream outfile("output.txt");
	int total;
	myfile>>total;
	char arr[10],arr2[10];

	for(int ttlno = 0 ; ttlno < total; ttlno = ttlno + 1)
	{
		myfile>>arr;
		int c=0;
		while(arr[c] != '\0'){
			arr2[c] = arr[c];
			c=c+1;
		}
		arr2[c] = '\0';
		char min = arr[0] , max = arr2[0];
		int i=1 , index=0 , index2=0;
		while(arr[i] != '\0')
		{
			if(min>arr[i]){
				min = arr[i];
				index = i;
			}
			if(max<arr2[i]){
				max = arr2[i];
				index2 = i;
			}
			i=i+1;
		}

		if(arr[index] != '0'){
		char temp = arr[0];
		arr[0] = arr[index];
		arr[index] = temp;
		}		
		char temp2 = arr2[0];
		arr2[0] = arr2[index2];
		arr2[index2] = temp2;

		outfile<<"Case #"<<ttlno+1<<": "<<arr<<" "<<arr2<<endl;
	}
	return 0;
}