import copy

T = int(raw_input())


N = []

for i in range(T):
    N.append(list(raw_input()))

for i in range(T):
    
    low = '10'
    l_index = 0
    great = '0'
    g_index = 0

    for ch, index in zip(N[i],range(len(N[i]))):

        if int(ch) < int(low):
            low = ch
            l_index = index

        if int(ch) > int(great):
            great = ch
            g_index = index

    l = copy.deepcopy(N)
    g = copy.deepcopy(N)

    if int(low) != 0:
        l[i][l_index] = l[i][0]
        l[i][0] = low

    g[i][g_index] = g[i][0]
    g[i][0] = great

    l1 = ''.join(l[i])
    g1 = ''.join(g[i])

    print 'Case #'+str(i+1)+':', l1, g1

