import java.util.Scanner;

public class Counts 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int T,i,n[],may,men,t,j;
        String numb;
        T=sc.nextInt();
        n=new int[T];
        for(i=0;i<T;i++)
            n[i]=sc.nextInt();
        for(i=0;i<T;i++)
        {
            if(n[i]<=10)
            {
                may=n[i];
                men=n[i];
            }
            else
            {
                numb=Integer.toString(n[i]);
                t=numb.length();
                char aux,dig[]=new char[t];
                for(j=0;j<t;j++)
                    dig[j]=numb.charAt(j);
                int comb=0,z,y,c=1;
                for(j=0;j<t;j++)
                    comb=comb+j;
                String[] numers=new String[comb+1];
                y=0;
                for(j=0;j<t;j++)
                {
                    z=c;
                    while(z<t)
                    {
                        aux=dig[z];
                        dig[z]=dig[j];
                        dig[j]=aux;
                        numers[y]="";
                        for(int x=0;x<t;x++)
                            numers[y]=numers[y]+dig[x];
                        dig[j]=dig[z];
                        dig[z]=aux;
                        z++;
                        y++;
                    }
                    c++;                    
                }
                numers[y]=Integer.toString(n[i]);
                may=Integer.parseInt(numers[0]);
                men=Integer.parseInt(numers[0]);
                for(j=1;j<=comb;j++)
                {
                    if(may<Integer.parseInt(numers[j]))
                        may=Integer.parseInt(numers[j]);
                    if(men>Integer.parseInt(numers[j]))
                        men=Integer.parseInt(numers[j]);
                }
            }
            System.out.println("Case #"+(i+1)+": "+men+" "+may);
        }
    }
    
}