#include <bits/stdc++.h>

typedef long long int li;

#define Fi(i, st, ft) for(i = st;i <= ft; ++i)
#define Fd(i, st, ft) for(i = st;i >= ft; --i)
#define pb(a, b) a.push_back(b)
#define mod 1000000007
#define MAXN 1500000
#define MX 1450000
#define inf 1000000000000000000ll
const int maxBufSize = (10000000);

using namespace std;

li t , n;

int main()
{
	freopen("input.txt" , "r" , stdin);
	freopen("output.txt" , "w" , stdout);
	li i , j , k , l , a , b , c , d;
	li arr1[20] , arr2[20];
	cin >> t;
	k = 1;
	while(k <= t) {
		cin >> n;
		if(n == 0) {
			cout << "Case #" << k << ": 0 0\n";
			k++;
			continue;
		}
		a = n;
		j = 0;
		while(a != 0) {
			arr1[j+1] = a%10;
			arr2[j+1] = a%10;
			a /= 10;
			j++;
		}
		c = 0;
		Fd(i , j , 1) {
			b = i;
			Fd(l , i-1 , 1) {
				if(arr1[l] > arr1[b]) {
					b = l;
				}
			}
			if(b != i) {
				c = 1;
				break;
			}
		}
		if(c == 1) {
			a = arr1[i];
			arr1[i] = arr1[b];
			arr1[b] = a;
		}
		c = 0;
		Fd(i , j , 1) {
			b = i;
			Fd(l , i-1 , 1) {
				if(i == j) {
					if(arr2[l] < arr2[b] && arr2[l] != 0) {
						b = l;
					}
				} else {
					if(arr2[l] < arr2[b]) {
						b = l;
					}
				}
			}
			if(b != i) {
				c = 1;
				break;
			}
		}
		if(c == 1) {
			a = arr2[i];
			arr2[i] = arr2[b];
			arr2[b] = a;
		}
		cout << "Case #" << k << ": ";
		Fd(i , j , 1) {
			cout << arr2[i];
		}
		cout << " ";
		Fd(i , j , 1) {
			cout << arr1[i];
		}
		cout << "\n";
		k++;
	}
	return 0;
}
