#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{
    
    printf("Ich bin die Stringkonstante");
    
    
    int i;
    for ( i=(int)'1'; i<((int)'9'); i++) {
        printf("Zahl %d\n", i);}
        
  FILE* ptr_file = fopen("in.txt", "r");
  FILE *fp = fopen("out.txt", "w");
  int k,kmax,test,c;
  char h;
  char z[9],b[9],s[9];
  
  fscanf(ptr_file, "%d", &kmax);
  
  printf("Testfälle: %d\n",kmax);
  
  for(k=1;k<=kmax;k++){
       fscanf(ptr_file, "%s", &z); int l=strlen(z);
       printf("%s\n",z);
       printf("Length: %d\n",l);
       
       i=(int)'9';test=1;
       strcpy(b,z);strcpy(s,z);

       while((i>(int)z[0])&&(test)){
             c=0;
             while((c<l)&&(test)){
                   if ((char)i==z[c])test=0;
                   c++;     
                   }                  
             i--;}  
       if (!test){                  
          b[0]=z[c-1];b[c-1]=z[0];
                 }  
       printf("Pos: %d, New: %s\n",c,b);
       
       i=(int)'1';test=1;
       while((i<(int)z[0])&&(test)){
             c=0;
             while((c<l)&&(test)){
                   if ((char)i==z[c])test=0;
                   c++;     
                   }                  
             i++;}  
       if (!test){
          s[0]=z[c-1];s[c-1]=z[0];
                 }  
       printf("Pos: %d, New: %s\n",c,s);
       fprintf(fp,"Case #%d: %s %s\n",k,s,b);
 }
  system("PAUSE");	
  fclose(ptr_file);
  fclose(fp);
  return 0;
}
