#include<iostream>
#include<stdlib.h>
#include<limits.h>

using namespace std;


int minn(int a){
    int b,c,i,j,k,n,mx=1,temp;
    int arr[9];

    for(i=0;i<9;i++){
        arr[i]=0;
    }

    n=a;
    mx=10;
    c=8;
    int counter;

    int lim=1;

darshann:
    while(n>=lim){

        arr[c]=n%10;
        n=n/10;
        if(arr[c]<=mx && (lim!=1 || arr[c]!=0)){mx=arr[c];counter=c;}
        c--;
        //cout<<"*****"<<lim<<"***"<<c<<"***"<<mx<<"***"<<counter<<"***"<<n<<"***"<<endl;
    }
    c++;

    if(c==counter && c!=8){
        lim*=10;
        n=a;
        mx=10;
        c=8;
        counter=8;
        goto darshann;
        //cout<<endl;
    }


    temp=arr[c];
    arr[c]=arr[counter];
    arr[counter]=temp;

    int tempp=100000000;
    temp=0;
    for(i=0;i<9;i++){
        temp+= (tempp*arr[i]);
        tempp/=10;
    }
    return temp;
}

int maxx(int a){
    int b,c,i,j,k,n,mx=1,temp;
    int arr[9];

    for(i=0;i<9;i++){
        arr[i]=0;
    }

    n=a;
    mx=0;
    c=8;
    int counter;
    int lim=1;

darshan:
    while(n>=lim){

        arr[c]=n%10;
        n=n/10;
        if(arr[c]>=mx){mx=arr[c];counter=c;}
        c--;
        //cout<<"*****"<<lim<<"***"<<c<<"***"<<mx<<"***"<<counter<<"***"<<n<<"***"<<endl;
    }
    c++;

    if(c==counter & c!=8){
        lim*=10;
        n=a;
        mx=0;
        c=8;
        counter=8;
        goto darshan;
        //cout<<endl;
    }

    temp=arr[c];
    arr[c]=arr[counter];
    arr[counter]=temp;

    int tempp=100000000;
    temp=0;
    for(i=0;i<9;i++){
        temp+= (tempp*arr[i]);
        tempp/=10;
    }
    return temp;
}

int main(){
    int a,b,c,i,j,k,n,temp;
    cin>>n;
    for(i=0;i<n;i++){
        cin>>a;
        if(a==0){
            cout<<"Case #"<<i+1<<": 0 0"<<endl;
        }
        else {
        b=minn(a);
        c=maxx(a);
        cout<<"Case #"<<i+1<<": "<<b<<" "<<c<<endl;
        }
    }
}
