#include<bits/stdc++.h>
using namespace std;
int t;
int n,m,l;
//int arr[10],e;
int brr[10],crr[10];

typedef struct fsd
{
    int a,b;
} pai;
int fn(pai q, pai w)
{  // if(q.a!=w.a)
    return q.a<w.a;
   /* else if(q.a!=0)
        return q.b>w.b;
        else
            return q.b<w.b*/
}

int ke(pai q, pai w)
{  // if(q.a!=w.a)
    return q.a>w.a;
}

// form biggest element with one swap

int main()
{
   freopen("cooking_the_books.txt","r",stdin);
   freopen("kr.txt","w",stdout);
   int yu=0;
  pai arr[10];
  int e;
      scanf("%d",&t);
      while(t--)
      { yu++;
        scanf("%lld",&n);
        if(n==0)
        {
             printf("Case #%d: ",yu);
            printf("0 0\n");
            continue;
        }
        m=n;
        l=0;
        int le=0;
        while(m)
        {
            m/=10;
            le++;
        }
        m=n;
        while(m)
        {   e=m%10;
            m/=10;
            arr[l].a=e;
            arr[l].b=le-1-l;
            brr[le-1-l]=e;
          //  printf("pairing between %d-%d number left %d\n",e,l,m);
          crr[le-1-l]=e;
            l++;

        }
       // printf("%d\n",l);
        sort(arr,arr+l,fn);
       /* for(int i=0;i<l;i++)
        {
            printf("%d",arr[i]);
        }*/

        if(arr[0].a==0)// need of swap
        {
            int i=1;
            while(1)
            {
                if(arr[i].a!=0)
                {
                    arr[0].a=arr[i].a;
                    arr[i].a=0;
                    int w=arr[0].b;
                    arr[0].b=arr[i].b;
                    arr[i].b=w;
                    break;
                }
                i++;
            }

        }


       /* for(int i=0;i<l;i++)
        {
            printf("%d",arr[i].a);
        }

        printf("\n");

         for(int i=0;i<l;i++)
        {
            printf("%d",arr[i].b);
        }
        printf("\nb\n");
         for(int i=0;i<l;i++)
        {
            printf("%d",brr[i]);
        }
        printf("\n");*/

        for(int i=0;i<l;i++)
        {int flag=0;
            if(brr[i]!=arr[i].a)
            {
                int y=arr[i].a;
                for(int j=l-1;j>=0;j--)
                {
                    if(brr[j]==y)
                    {
                        brr[j]=brr[i];
                        brr[i]=y;
                        flag=1;
                        break;
                    }
                }
                /*
                int k=arr[i].b;
                printf("swapping %d %d\n",brr[k],brr[i]);
                int c=brr[i];
                brr[i]=brr[k];
                brr[k]=c;*/
                if(flag==1)
                break;
            }
        }

        printf("Case #%d: ",yu);
        for(int i=0;i<l;i++)
        {
            printf("%d",brr[i]);
        }
       // printf("\n_______\n");
       //sort(brr,brr+l,ke);
       printf(" ");
       sort(arr,arr+l,ke);


       for(int i=0;i<l;i++)
        {int flag=0;
            if(crr[i]!=arr[i].a)
            {
                int y=arr[i].a;
                for(int j=l-1;j>=0;j--)
                {
                    if(brr[j]==y)
                    {
                        crr[j]=crr[i];
                        crr[i]=y;
                        flag=1;
                        break;
                    }
                }

                if(flag==1)
                break;
            }
        }


 for(int i=0;i<l;i++)
        {
            printf("%d",crr[i]);
        }
       printf("\n");

       }
return 0;
}
