//
//  main.cpp
//  Cooking the Books
//
//  Created by Praveen Kulkarni on 09/01/15.
//  Copyright (c) 2015 Praveen. All rights reserved.
//

#include <iostream>
#include <string>
using namespace std;
int main(int argc, const char * argv[])
{
    string s , r;
    char temp;
    int T;
    int len;
    int code;
    cin >> T;
    for (int p=1; p<=T; ++p)
    {
        cin >> s;
        len = s.length();
        if(s.length()==1)
        {
            cout << "Case #" << p << ": " << s <<  " " << s << endl;
            continue;
        }
        r = s;
        for (int j = 0; j<len; ++j)
        {
            code = j;
            for (int i=j+1; i<len; ++i)
            {
                if ((int)(s[i]) > (int)(s[code]))
                {
                    code = i;
                }
            }
            if (code == j)  continue;
            else
            {
                temp = s[code];
                s[code] = s[j];
                s[j] = temp;
                break;
            }
        }
        for (int j = 0; j<len; ++j)
        {
            code = j;
            for (int i=j+1; i<len; ++i)
            {
                if ((int)(r[i]) < (int)(r[code]))
                {
                    if ((j==0)&&(r[i] =='0'))
                    {
                        continue;
                    }
                    code = i;
                }
            }
            if (code == j)  continue;
            else
            {
                temp = r[code];
                r[code] = r[j];
                r[j] = temp;
                break;
            }
        }

        cout << "Case #" << p << ": " << r <<  " " << s << endl;
    }
    return 0;
}
