#include <bits/stdc++.h>
using namespace std;
string s;
int main()
{
    int t;
    cin>>t;
    for(int j=1;j<=t;j++)
    {
        cin>>s;
        int n=s.size();
        int nr=atoi(s.data());
        if(nr==0)
        {
            cout<<"Case #"<<j<<": "<<0<<' '<<0<<'\n';
            continue;
        }
        int mx1=-1,mx2=numeric_limits<int>::max();
        for(int i=0;i<n;i++)
        if(s[i]!='0')
        {
            swap(s[0],s[i]);
            int nr=atoi(s.data());
            mx1=max(nr,mx1);
            mx2=min(nr,mx2);
            swap(s[0],s[i]);
        }
        cout<<"Case #"<<j<<": "<<mx2<<' '<<mx1<<'\n';
    }
    return 0;
}
