#include <bits/stdc++.h>
using namespace std;
int main()
{
	int t,mini,maxi,first,i,j;
	string s,c;
	cin>>t;
	for(i=0;i<t;++i)
	{
		cin>>s;
		if(s.length()==1)
		{
			cout<<"Case #"<<i+1<<": "<<s<<" "<<s<<endl;
			continue;
		}
		first = s[0]-'0';
		mini=maxi=0;
		for(j=1;j<s.length();++j)
		{
			int p = s[j]-'0';
			if(p>0 && p<=s[mini]-'0')
				mini=j;
			if(p>=s[maxi]-'0')
				maxi=j;
		}
		c=s;
		cout<<"Case #"<<i+1<<": ";
		swap(c[0], c[mini]);
		cout<<c<<" ";
		swap(s[0], s[maxi]);
		cout<<s<<endl;
	}
	return 0;
}