//+------------------------------------------------------------+
//|     By     :     Himansu Rathi
//|     Date   :     09/01/2015
//|     Problem:     Cooking the books
//|     Contest:     Facebook Hacker cup
//|     Site   :     https://www.facebook.com/hackercup/problems.php?pid=582062045257424&round=742632349177460
//|
//+------------------------------------------------------------+

//Include All Header files in C++
#include<bits/stdc++.h>

//Macro for Datatypes
#define LL long long int
#define LLU unsigned long long int
#define LF long float
#define VI vector<int>;
#define PII pair<int, int>;

//Macro for some common constructs
#define CLR(a) memset(a,0,sizeof(a))
#define CPY(a,b) memcpy(a,b,sizeof(a))
#define REP(i,a,n) for(int _tmp=n,i=a;i<=_tmp;++i)
#define DEP(i,a,n) for(int _tmp=n,i=a;i>=_tmp;--i)
#define ITR(x,S) for(__typeof((S).end()) x=S.begin();x!=S.end();x++)
#define MAX(a,b) max(a,b)
#define MIN(a,b) min(a,b)
#define gc getchar
#define pc(x) putchar(x);
#define LEN(s) (s.length())
#define CHARINT(c) (c-'a')
#define INTCHAR(d) (d+'a')
//Macro For Constants
#define PI M_PI
#define MOD 1000000007
#define LIM 100009


using namespace std;

//Fast Input for all integers
inline void readint(int &x)
{
    register int c = gc();
    x = 0;
    int neg = 0;
    for(;((c<48 || c>57) && c != '-');c = gc());
    if(c=='-') {neg=1;c=gc();}
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
    if(neg) x=-x;
}
//Compare function for quick sort
int compare (const void * a, const void * b)
{
   return ( *(int*)a - *(int*)b );
}

int main()
{
    // To make cin as fast as scanf
    //std::ios_base::sync_with_stdio(false);
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    register int i=0,j,temp,rem,r,maximum,minimum,p1,p2;
    int testcase,n,k=1;
    readint(testcase);
    while(k<=testcase)
    {
        readint(n);
        temp=n;
        i=0;
        r=0;
        maximum=0;
        minimum=INT_MAX;
        int a[50];
        while(temp!=0)
        {
            rem=temp%10;
            a[r++]=rem;
            temp/=10;
        }
        if(n==0)
        printf("Case #%d: 0 0\n",k);
        else
        {
          printf("Case #%d: ",k);
          for(i=r-1;i>=0;i--)
           {
             minimum=a[i];
             p2=i;
             for(j=i-1;j>=0;j--)
             {
                if(a[j] < minimum)
                  {
                    minimum=a[j];
                    p2=j;
                  }
             }
                if(minimum==0 && i==r-1)
                    continue;
                if(p2!=i)
                    break;
            }
        for(j=r-1;j>=0;j--)
        {
            if(j==p2 && i!=-1)
                printf("%d",a[i]);
            else if(j==i && i!=-1)
                printf("%d",minimum);
            else
                printf("%d",a[j]);
        }
        printf(" ");
          for(i=r-1;i>=0;i--)
           {
             maximum=a[i];
             p1=i;
             for(j=i;j>=0;j--)
             {
                if(a[j] > maximum)
                  {
                    maximum=a[j];
                    p1=j;
                  }
             }
                if(p1!=i)
                    break;
            }
        for(j=r-1;j>=0;j--)
          {
            if(j==p1 && i!=-1)
                printf("%d",a[i]);
            else if(j==i && i!=-1)
                printf("%d",maximum);
            else
                printf("%d",a[j]);
          }
        printf(" \n");
        }
        k++;
    }
    return 0;
}
