#!/usr/bin/env php
<?php
//ini_set('memory_limit', '1024M');
$file = file($argv[1],FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
$output="";
foreach($file as $line_no=>$line){
	if($line_no==0){continue;}
	$line=trim($line);
	//$digits=str_split($line,1);
	$length=strlen($line);
	if($length==1 or $line==0){
		$output.='Case #'.$line_no.': '.$line.chr(32).$line.chr(10);
		continue;
	}
	$zero_pos=0;
	$min_digit=$line[0];
	$min_pos=0;
	$max_digit=$min_digit;
	$max_pos=0;
	for($i=0;$i<$length;$i++){
		$digit=$line[$i];
		if($digit==0){
			$zero_pos=$i;
			continue;
		}
		if($digit<=$min_digit and $digit!=0){
			$min_digit=$digit;
			$min_pos=$i;
		}
		if($digit>=$max_digit){
			$max_digit=$digit;
			$max_pos=$i;
		}
	}
	$min_number=$line;
	
	if($min_pos!=0 or $zero_pos!=0){
		$i=0;
		while($min_number[$i]==$min_digit and $i<=$min_pos){
			$i++;
			if($zero_pos!=0){
				break;
			}
		}
		if($zero_pos!=0 and $i!=0){
			$min_digit=0;
			$min_pos=$zero_pos;
		}
		$min_number[$min_pos]=$min_number[$i];
		$min_number[$i]=$min_digit;
	}
	$max_number=$line;
	//$output.=$max_pos;
	if($max_pos!=0){
		$i=0;
		while($max_number[$i]==$max_digit and $i<$max_pos){
			$i++;
		}
		$max_number[$max_pos]=$max_number[$i];
		$max_number[$i]=$max_digit;
	}
	$output.='Case #'.$line_no.': '.$min_number.chr(32).$max_number.chr(10);
}
file_put_contents("ctb_o.txt",$output);