# Facebook Hacker Cup - Problem 1
import sys

n = int(raw_input())

for i in range(n):
	
	x = raw_input()
	
	max = x[-1]
	max_pos = len(x) - 1
	min = x[-1]
	min_pos = len(x) - 1
	
	for j in range(len(x) - 2, 0, -1):
		if x[j] > max:
			max = x[j]
			max_pos = j
		elif x[j] < min:
			min = x[j]
			min_pos = j
	
	min_str = list(x)
	max_str = list(x)
	
	if min != '0' and min_pos != 0 and len(x) > 1:
		if int(min) < int(min_str[0]):
			min_str[min_pos] = min_str[0]
			min_str[0] = min
		if int(max) > int(max_str[0]):
			max_str[max_pos] = max_str[0]
			max_str[0] = max

	min_str = ''.join(min_str)
	max_str = ''.join(max_str)
	
	sys.stdout.write('Case #')
	sys.stdout.write(str(i+1))
	sys.stdout.write(': ' + min_str + ' ' + max_str)
	print ''
