#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#define ni(v) scanf("%d",&v)
#define nlli(v) scanf("%lld",&v)
#define nis(a,b) scanf("%d %d",&a,&b)
#define REP(i,n) for(int i=0;i<n;i++)
#define rep(i,a,b) for(int i=a;i<b;i++)
#define pb push_back

using namespace std;

typedef long long int lli;
typedef vector<pair<int,int> > vp;
typedef vector<int> vi;
typedef pair<int,int> pii;

int main() {
    int T;
    char t;
    vi num;

    cin >> T;
    getchar();
    REP(it,T) {
        num.clear();

        while(true) {
            t = getchar();
            if(t == '\n') break;
            num.pb(t-'0');
        }

        if(num.size() == 1 && num[0] == 0) {
            cout << "Case #" << (it+1) << ": 0 0\n";
        } else if(num.size() == 1) {
            cout << "Case #" << (it+1) << ": " << num[0] << " " << num[0] << "\n";
        } else {
            vi minNum(num), maxNum(num);
            int min = 1, max = 1;

            rep(i,2,num.size()) {
                if(num[i] < num[min] && num[i] != 0) {
                    min = i;
                }

                if(num[i] >= num[max]) {
                    max = i;
                }
            }

            if(minNum[min] < minNum[0] && minNum[min] != 0) {
                int tmp = minNum[min];
                minNum[min] = minNum[0];
                minNum[0] = tmp;
            }

            if(maxNum[max] > maxNum[0]) {
                int tmp = maxNum[max];
                maxNum[max] = maxNum[0];
                maxNum[0] = tmp;
            }

            cout << "Case #" << (it+1) << ": ";
            REP(i,num.size()) cout << minNum[i];
            cout << " ";
            REP(i,num.size()) cout << maxNum[i];
            cout << "\n";
        }
    } 

    return 0;
}
