#include<cstdio>
#include<iostream>
#include<memory.h>
#include<algorithm>
#define s(n) scanf("%d",&n)
using namespace std;

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    s(t);
    for(int j=1;j<=t;j++)
    {
        char str[15],temp,low,high,temp2;
        int lowind=0,highind=0;
        cin>>str; temp=str[0];
        low=high=temp;
        for(int i=1;i<strlen(str);i++)
        {
           if(str[i]<low)
           {if(str[i]!='0')
               {
                   low=str[i];
                   lowind=i;
               }
           }
           if(str[i]>high)
           {
               high=str[i];
                highind=i;
           }
        }
       // temp2=low;
        str[lowind]=temp;
        str[0]=low;
        cout<<"Case #"<<j<<": "<<str<<"\t";
        str[0]=temp;
        str[lowind]=low;
        str[highind]=temp;
        str[0]=high;
        cout<<str<<endl;

    }
return 0;
}
