#include <iostream>
#include <fstream>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;

ifstream fin("ctb.in");
ofstream fout("ctb.out");

int Tests, sLength;
long long solmin, solmax, number;
string s;

int main() {
    fin >> Tests;
    for (int t = 1; t <= Tests; t++) {
        fin >> s;
        sLength = s.length();
        number = 0;
        for (int k = 0; k < sLength; ++k)
            number = number * 10 + (s[k] - '0');
        solmin = number;
        solmax = number;
        for (int i = 0; i < sLength - 1; ++i) {
            for (int j = i + 1; j < sLength; ++j) {
                if (s[j] == '0') continue;
                swap(s[i], s[j]);
                number = 0;
                for (int k = 0; k < sLength; ++k)
                    number = number * 10 + (s[k] - '0');
                solmin = min(solmin, number);
                solmax = max(solmax, number);
                swap(s[i], s[j]);
            }
        }
        fout << "Case #" << t << ' ' << solmin << ' ' << solmax << '\n';
    }
    fin.close();
    fout.close();
    return 0;
}
