#include<stdio.h>
#include<string.h>
int main()
{
	int test,t,i,s,l,x,small,large;
	scanf("%d",&test);
	char str[80],result[test][80],temp;
	for(t=0; t<test; t++)
	{
		scanf("%s",str);
		small=str[0]-'0';
		s=l=0;
		large=str[0]-'0';
		for(i=0; str[i]!='\0'; i++)
		{
			x=str[i]-'0';
			if(small>x)
			{
				small=x;
				s=i;
			}
			if(large<x)
			{
				large=x;
				l=i;
			}
		}
			strcpy(result[t],str);
		if(small>0)
		{
			temp=result[t][0];
			result[t][0]=result[t][s];
			result[t][s]=temp;

		}
	
		if(large>0)
		{
			temp=str[0];
			str[0]=str[l];
			str[l]=temp;
		}
		strcat(result[t]," ");
		strcat(result[t],str);


	}
	for(t=0; t<test; t++)
		printf("Case #%d: %s\n",t+1,result[t]);
	return 0;
}