import sys

def main():
    fileName = sys.argv[1].strip()

    data = open(fileName, "r")
    outFName = "OutFile_" + fileName
    outF = open(outFName, "w")

    inputNums = int(data.readline())

    for i in range(inputNums):
        number = data.readline().strip()

        maximum = findMaximum(number)
        minimum = findMinimum(number)

        caseNum = i + 1
        outF.write("Case #" + str(caseNum) + ":  " + str(minimum) + " " + str(maximum))
        outF.write("\n")

def findMaximum(num):
    lenNum = len(num)
    
    maxDigit = 0
    maxPos = 0
    maxNum = num

    for i in range(lenNum):
        if int(num[i]) > maxDigit:
            maxDigit = int(num[i])
            maxPos = i

    number = num[maxPos]
    firstNum = num[0]
    
    for i in range(1, lenNum):
        if i == maxPos:
            number += firstNum
        else:
            number += num[i]

    return number

def findMinimum(num):
    lenNum = len(num)
    
    minDigit = int(num[0])
    minPos = 0
    minNum = num

    for i in range(1, lenNum):
        if int(num[i]) < minDigit:
            minDigit = int(num[i])
            minPos = i

    if int(minDigit) != 0:
        number = num[minPos]
        firstNum = num[0]
        
        for i in range(1, lenNum):
            if i == minPos:
                number += firstNum
            else:
                number += num[i]
    else:
        number = num

    return number


main()
    
