#include <stdio.h>
#include <iostream>
#include <algorithm>
using namespace std;

void function(long long int num){
    if(num==0){
    	printf("0 0");
    }
    long long int arr[10];
    long long int i=0;
    while(num>0){
        arr[i]=num%10;
        num/=10;
        i++;
    }
    sort(arr,arr+i);
    long long int n = i;
    int j;
    if(arr[0]==0){
    	j=0;
    	while(arr[j]==0){
    		j++;
    	}
    	int temp = arr[0];
    	arr[0] = arr[j];
    	arr[j] = temp;
    }
    for(i=0;i<n;i++)printf("%d",arr[i]);
    printf(" ");
    if(arr[j]==0){
    	int temp = arr[0];
    	arr[0] = arr[j];
    	arr[j] = temp;
    }
    for(i=n-1;i>=0;i--)printf("%d",arr[i]);
    return;
}

int main(){
    int t;
    scanf("%d",&t);
    for(int i=1;i<=t;i++){
        long long int n;
        scanf("%lld",&n);
        cout<<"Case #"<<i<<": ";
        function(n);
        cout<<endl;
    }
    return 0;
}
