#include<stdio.h>
#include<string.h>

int main()
{
    char x[10];
    int i,k,t,len;
    int minterm,maxterm,flagmin,flagmax,temp;
    scanf("%d",&t);
    for(k=1;k<=t;k++)
    {

        scanf("%s",&x);
        minterm=x[0]-'0',maxterm=x[0]-'0';
        flagmin=0,flagmax=0;
        len=strlen(x);
        char min[len+1],max[len+1];
        for(i=0;i<len;i++)
        {
            temp=x[i]-'0';
            if(temp==0)
                continue;
            if(temp<minterm)
            {
                minterm=temp;
                flagmin=i;
            }
            if(temp>maxterm)
            {
                maxterm=temp;
                flagmax=i;
            }
        }
        for(i=0;i<=len;i++)
        {
            min[i]=x[i];
            max[i]=x[i];
        }

        min[0]='0'+minterm;
        min[flagmin]=x[0];
        max[0]='0'+maxterm;
        max[flagmax]=x[0];

        printf("Case #%d: %s %s\n",k,min,max);
    }
    return 0;
}
