import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;

	public class swap { 
	    public static void main(String[] args) throws NumberFormatException, IOException { 
	  	BufferedReader input =new BufferedReader(new FileReader("C:\\Users\\pavilion\\Downloads\\cooking_the_books.txt"));
	  	String n, t;
	  	t=input.readLine();
  		PrintWriter writer = new PrintWriter("C:\\Users\\pavilion\\Desktop\\output.txt");
	  	for(int j=1;(n=input.readLine())!=null; j++){
	  		char f=n.charAt(0);
	  		char maximum='0';
	  		char minimum='9';
	  		int maximumi=0;
	  		int minimumi=0;
	  		for(int i=0;i<n.length(); i++){
	  			char ch=n.charAt(i);
	  			if(ch>=maximum){
	  				maximum=ch;
	  				maximumi=i;
	  			}
	  			if(ch<=minimum && ch!='0'){
	  				minimum=ch;
	  				minimumi=i;
	  			}
	  		}

	  		if(minimum==f)
	  			writer.print("Case #"+j+": "+n+" ");
	  		else if(f>minimum){
	  			writer.print("Case #"+j+": "+Character.toString(minimum)+n.substring(1,minimumi)+Character.toString(f)+n.substring(minimumi+1,n.length())+" ");
	  			
	  		}
	  		if(n.equals("0"))
	  			writer.print("Case #"+j+": "+n+" ");
	  		if(f<maximum){
	  			writer.print(Character.toString(maximum)+n.substring(1,maximumi)+Character.toString(f)+n.substring(maximumi+1,n.length())+" ");
	  		}
	        else if(f==maximum)
	           writer.print(n);
	        writer.println();
	  	}
	  	writer.close();
	  	
	    }

	  }
