import java.util.Arrays;
import java.util.Scanner;

class TestClass {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);

		int i, t, j, k, cnt=0;

		t = s.nextInt();
		int m[] = new int[t];
		for (i = 0; i < t; i++) 
		{
			m[i] = s.nextInt();
		}

		for (i = 0; i < t; i++) 
		{
			String s1=Integer.toString(m[i]);
			int temp=m[i];
			int temp1=m[i];
			cnt=s1.length();
			int min=m[i], max=0,mini=0,maxi=0;
			int rem = m[i] % 10;
			while(m[i]!=0)
			{
				cnt--;
				if(rem>=max)
				{
					maxi=cnt;
					max=rem;
				}
				if(rem<min && rem!=0)
				{
					mini=cnt;
					min=rem;
				}
				m[i]=m[i] / 10;
				rem = m[i] % 10;
			}	
			temp1-=(int) ((s1.charAt(0)-48)*Math.pow(10, s1.length()-1));
			temp1+=(int) ((s1.charAt(mini)-48)*Math.pow(10, s1.length()-1));
			temp1-=(int) ((s1.charAt(mini)-48)*Math.pow(10, s1.length()-mini-1));
			temp1+=(int) ((s1.charAt(0)-48)*Math.pow(10, s1.length()-mini-1));
			
			
			temp-=(int) ((s1.charAt(0)-48)*Math.pow(10, s1.length()-1));
			temp+=(int) ((s1.charAt(maxi)-48)*Math.pow(10, s1.length()-1));
			temp-=(int) ((s1.charAt(maxi)-48)*Math.pow(10, s1.length()-maxi-1));
			temp+=(int) ((s1.charAt(0)-48)*Math.pow(10, s1.length()-maxi-1));
			
			System.out.println("Case #"+(i+1)+": "+temp1+" "+temp);
		}
	}
}
