#include <stdio.h>
#include <stdlib.h>
#define gc() getchar_unlocked()
inline int read_int() 
{
	char c = gc();
	while(c<'0' || c>'9') 
		c = gc();
	int ret = 0;
	while(c>='0' && c<='9')
	{
		ret = (ret<<3) + (ret<<1) + c - 48;
		c = gc();
	}
	return ret;
}
int main()
{
	long long int t,n,rem,k,i,max,min,max_index,min_index,count;
	t = read_int();
	count = 1;
	while(t--)
	{
		int *a,*b;
		a = (int*) malloc(10*sizeof(int));
		b = (int*) malloc(10*sizeof(int));
		n = read_int();
		k = 0;
		while(n)
		{
			rem = n%10;
			a[k++] = rem;
			n = n/10;
		}
		for(i=0;i<k;i++)
		{
			b[i] = a[k-i-1];
		}
		max = b[0];
		min = b[0];
		min_index = max_index = 0;
		for(i=0;i<k;i++)
		{
			if(b[i]>max && b[i]!=0)
			{
				max = b[i];
				max_index = i;
			}
			if(b[i]<min && b[i]!=0)
			{
				min = b[i];
				min_index = i;
			}
		}
		printf("Case #%lld: ",count);
		printf("%lld",min);
		b[min_index] = b[0];
		for(i=1;i<k;i++)
		{
			printf("%d",b[i]);
		}
		printf(" ");
		b[min_index] = min;
		printf("%lld",max);
		b[max_index] = b[0];
		for(i=1;i<k;i++)
		{
			printf("%d",b[i]);
		}
		printf("\n");
		count++;
	}
	return 0;
}
