#include<stdio.h>
#include<string.h>
int main()
{
 int t;
 char a[9],b[9],c;
 scanf("%d",&t);
 int j,n,index,max,min,i=1;
  while(t--)
  {
   index=0;
   scanf("%s",a);
   strcpy(b,a);
   max=a[0];
   min=a[0];
   n=strlen(a);
   for(j=1;j<n;j++)
   {
    if(a[j]>max)
    {
    max=a[j];
    index=j;
    }
   }
   c=a[0];
   a[0]=max;
   a[index]=c;

   index=0;
   for(j=1;j<n;j++)
   {
    if(b[j]<min&&b[j]!='0')
    {
    min=b[j];
    index=j;
    }
   }
   c=b[0];
   b[0]=min;
   b[index]=c;

   printf("Case #%d: %s %s\n",i,b,a);
   i++;



  }
 return 0;
 }
