//
//  main.c
//  pb1
//
//  Created by Y.Bharath Kumar Reddy on 10/01/15.
//  Copyright (c) 2015 Y.Bharath Kumar Reddy. All rights reserved.
//

#include <stdio.h>

int main() {
    int t,n,i,j,count,k;
    char incre[10],decre[10],num[10],num1[10],temp;
    scanf("%d",&t);
    for(i=0;i<t;i++){
        scanf("%d",&n);
       
        sprintf(num1, "%d",n);
        sprintf(num, "%d",n);
        sprintf(incre, "%d",n);
        sprintf(decre, "%d",n);
        
        j = 0;
        count = 0;
        while(num[j] != '\0'){
            count++;
            j++;
        }
        for(j=0;j<count;j++){
            for(k=j+1;k<count;k++){
                if(num[j] > num[k]){
                    temp = num[j];
                    num[j] = num[k];
                    num[k] = temp;
                }
                if(num1[j] < num1[k]){
                    temp = num1[j];
                    num1[j] = num1[k];
                    num1[k] = temp;
                }
            }
        }
        
        for(j=0;j<count;j++){
            if(num[j] != incre[j]){
                break;
                
            }
        }
        k = j;
        int aux = 0;
        
        if(j==0){
            while(num[j] == '0'){
                j++;
                aux++;
            }
        }
       
        //printf("%d",j);
        while (incre[k] != num[j]) {
            k++;
        }
        j = j - aux;
        temp = incre[k];
        incre[k] = incre[j];
        incre[j] = temp;
        
        
        for(j=0;j<count;j++){
            if(num1[j] != decre[j]){
                break;
            }
        }
        k=j;
        while(decre[k] != num1[j]){
            k++;
        }
        temp = decre[k];
        decre[k] = decre[j];
        decre[j] = temp;
        
        printf("Case #%d: %s %s\n",i+1,incre,decre);
        
       
    }
    return 0;
}
