#include <iostream>
#include <math.h>
#include<cstdio>
#include<string>
#include<algorithm>
using namespace std;
#define CASET int ___T, case_n = 1; scanf("%d ", &___T); while (___T-- > 0)

int min1(string ss, int n){
    int mini = n;
    for(int i = ss.length()-1; i >=0 ; i--){
        if((ss[mini] > ss[i]) && (ss[i] != '0')){
            mini = i;
        }
    }
    return mini;
}

int max1(string ss, int n){
    int maxi = n;
    for(int i = ss.length()-1; i >= 0; i--){
        if(ss[maxi] < ss[i]){
            maxi = i;
        }
    }
    return maxi;
}

int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    CASET{
        string s;
        cin>>s;
        string s1 = s;
        int i = 0;
        while(i < s1.length()){
            int mm = min1(s1, i);
            //cout<<i<<" "<<mm<<endl;
            if(s1[i] > s1[mm]){
                char temp = s1[i];
                s1[i] = s1[mm];
                s1[mm] = temp;
                break;
            }
            i++;
        }
        string s2 = s;
        i = 0;
        while(i < s2.length()){
            int mm = max1(s2, i);
            if(s2[i] < s2[mm]){
                char temp = s2[i];
                s2[i] = s2[mm];
                s2[mm] = temp;
                break;
            }
            i++;
        }
        printf("Case #%d: ",case_n++);
        cout<<s1<<" "<<s2<<endl;
    }
	return 0;
}


































/*
#include <iostream>
#include <math.h>
#include<cstdio>
using namespace std;
#define CASET int ___T, case_n = 1; scanf("%d ", &___T); while (___T-- > 0)
#define MAX 1048576
int A[MAX][3];
int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    CASET{
        printf("Case #%d: ", case_n++);
        long long int flag = 0,gp,gc,gf,n,tc,tp,tf;
		scanf("%lld%lld%lld",&gp,&gc,&gf);
		for (long long int i=0;i<MAX;i++) {
			A[i][0]=0; A[i][1]=0; A[i][2]=0;
		}
        scanf("%lld",&n);
        for (long long int i=0;i<n;i++) {
            scanf("%lld%lld%lld", &tp,&tc,&tf);
            for (long long int x = pow(2,i); x < pow(2,n); x += pow(2,i+1)) {
                for (long long int k = 0;k < pow(2,i); k++) {
                    A[x+k][0] += tp;
                    A[x+k][1] += tc;
                    A[x+k][2] += tf;
                    if (A[x+k][0] == gp && A[x+k][1] == gc) {
                        if(A[x+k][2] == gf){
                            flag = 1;
                            break;
                        }
                    }
                }
                if (flag) break;
            }
            if (flag) break;
        }
        if (flag)
            printf("yes\n");
        else
            printf("no\n");
    }
	return 0;
}
*/
