#include <cstdio>
#include <string>
#include <iostream>
using namespace std;

string number_min(string str, int index){
	for(int i=0; i<index; i++)
		if(str[i]>str[index] && !(str[index]=='0' && i==0)){
			char t=str[index];
			str[index]=str[i];
			str[i]=t;
			break;
			}
	return str;
	}
	
string number_max(string str, int index){
	for(int i=0; i<index; i++)
		if(str[i]<str[index]){
			char t=str[index];
			str[index]=str[i];
			str[i]=t;
			break;
			}
	return str;
	}
	
int main(){
	freopen ("cooking_the_books.txt","r", stdin);
	freopen ("output.txt","w", stdout);
	int t;
	string s[101], minn, maxn;
	int mind, min_ind, maxd, max_ind;
	cin>>t;		
	for(int i=0; i<t; i++)
		cin>>s[i];
	for(int i=0; i<t; i++){
		if(s[i].length()==1){
			cout<<"Case #"<<i+1<<": "<<s[i]<<" "<<s[i]<<endl;
			continue;
			}	
		mind=s[i][0];
		min_ind=0;
		maxd=s[i][0];
		max_ind=0;
		for(int j=0; j<s[i].length(); j++){
			if(s[i][j]<=mind){
				mind=s[i][j];
				min_ind=j;
				}
			if(s[i][j]>=maxd){
				maxd=s[i][j];
				max_ind=j;
				}
		}
		minn=s[i];
		maxn=number_max(s[i], max_ind);
		cout<<"Case #"<<i+1<<": "<<minn<<" "<<maxn<<endl;
		}
	fclose (stdout);
	fclose (stdin);
	return 0;
}
