#include<stdio.h>
#include<string.h>

int main()
{
    
    int t,u=1;
    char S[11],T[11];
    scanf("%d",&t);
    while(t--)
    {
    int i,j,l;
    char ch,ma='9',k,mi='1';
    scanf("%s",S);
    strcpy(T,S);
    for(i=0;S[i]!='\0';i++)
    {
     if(S[i]!='0'&&S[i]<=ma)
     {ma=S[i];j=i;}
     if(S[i]!='0'&&S[i]>=mi)
     {mi=S[i];l=i;}
    }
    
    k=S[0];
    S[0]=ma;
    S[j]=k;
    
    k=T[0];
    T[0]=mi;
    T[l]=k;
    printf("Case #%d: %s %s\n",u,S,T);
    u++;
              }
    return 0;
}
