using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HackerCup
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.SetIn(new StreamReader("a.txt"));
            Console.SetOut(new StreamWriter("out.txt"));
            //(Console.Out as StreamWriter).AutoFlush = true;
            int T = int.Parse(Console.ReadLine());
            
            for (int ca = 1; ca <= T; ca++)
            {
                string str = Console.ReadLine();
                int _min, _max;
                _min = _max = int.Parse(str);
                for (int i = 1; i < str.Length; i++)
                {
                    var arr = str.ToCharArray();
                    if (arr[i] != '0') { var t = arr[0]; arr[0] = arr[i]; arr[i] = t; }

                    int res = int.Parse(new string(arr));
                    _min = Math.Min(_min, res);
                    _max = Math.Max(_max, res);
                }
                Console.WriteLine("Case #" + ca + ": " + _min + " " + _max);
            }
            Console.Out.Close();
        }
    }
}
