#include <iostream>
#include <stdio.h>
#include <algorithm>
using namespace std;
int T;
int n;
int arr[20],k=0;
int mx=0,mn=1000000000;
int comp(){
	int ret=0;
	int p10=1;
	for(int i=0;i<k;i++){
		ret+=p10*arr[i];
		p10*=10;
	}
	return ret;
}
int tt=1;
int main(){
	freopen("algo.txt","r",stdin);
	freopen("out.txt","w",stdout);
	cin>>T;
	while(T--){
		cin>>n;
		k=0;
		mx=0;
		mn=1000000000;
		mx=max(mx,n);
		mn=min(mn,n);
		while(n>0){
			arr[k++]=n%10;
			n/=10;
		}
		for(int i=0;i<k;i++){
			for(int j=i+1;j<k;j++){
				swap(arr[i],arr[j]);
				if(arr[k-1]==0){
					continue;
				}
				mx=max(mx,comp());
				mn=min(mn,comp());
				swap(arr[i],arr[j]);
			}
		}
		cout<<"Case #"<<tt++<<": "<<mn<<" "<<mx<<endl;
	}
}