#include <stdio.h>
int b[10],f[10];
int main()
{
    freopen("bake.in","r",stdin);
    freopen("bake.out","w",stdout);
    long teiubesc,r,i,n,min,max,cn,j,k,m,x,c;
    scanf("%ld",&teiubesc);
    for (i=1;i<=teiubesc;i++)
    {
        scanf("%ld",&n);
        printf("Case #%ld: ",i);
        if (n<12) printf("%ld %ld\n",n,n);
        else{
        cn=n;
        min=n;
        max=n;
        x=0;
        while(cn)
        {
            cn/=10;
            x++;
        }
        cn=n;
		j=0;
        while(cn)
        {
            c=cn%10;
            j++;
            f[x-j+1]=c;
            cn/=10;
        }
        for (j=1;j<x;j++)
        for (k=j+1;k<=x;k++)
        {
            if (j==1 && f[k]==0) continue;
			else
            {
            b[j]=f[k];
            b[k]=f[j];
			cn=0;
            for (m=1;m<=x;m++)
            {
                if (m!=k && m!=j) {cn=cn*10+f[m];}
                else cn=cn*10+b[m];
            }
            if (cn>max) max=cn;
            if (cn<min) min=cn;
            }
        
        for (r=1;r<=10;r++)
        {
            b[r]=0;
        }
		}
        printf("%ld %ld\n",min,max);
		for (r=1;r<=10;r++) f[r]=0;

        }
    }
    return 0;
}