using System;
using System.Collections.Generic;
using System.Linq;
using System.IO;

namespace R0_CookingTheBook
{
    public class Program
    {
        public static void Main(string[] args)
        {
            StreamReader r = new StreamReader("cooking_the_books.txt");
            StreamWriter w = new StreamWriter("output.txt");
            try
            {
                int caseNum = int.Parse(r.ReadLine());
                for (int n = 1; n <= caseNum; n++)
                {
                    int input = int.Parse(r.ReadLine());
                    int min = CookingTheBook(input, true);
                    int max = CookingTheBook(input, false);
                    w.WriteLine("Case #" + n + ": " + min.ToString() + " " + max.ToString());
                }
            }
            finally
            {
                r.Close();
                w.Close();
            }
        }

        public static int CookingTheBook(int input, bool isMin)
        {
            
            char[] str = input.ToString().ToArray();
            int index1 = -1, index2 = -1;
            for (int i = 0; i < str.Length - 1; i++)
            {
                index2 = -1;
                index1 = i;
                int cur = str[i] - '0';
                int p = i + 1;
                
                while (p < str.Length)
                {
                    int d = str[p] - '0';
                    if ((isMin && d < cur && (d != 0 || i > 0)) || (!isMin && d > cur))
                    {
                        index2 = p;
                        cur = d;
                    }
                    p++;
                }
                if (index2 > -1)
                    break;
            }

            if (index1 > -1 && index2 > -1)
            {
                char temp = str[index1];
                str[index1] = str[index2];
                str[index2] = temp;
                string newStr = new string(str);
                return int.Parse(newStr);
            }
            else
            {
                return input;
            }
        }
    }
}
