#include <iostream>
#include <cmath>
#include <string>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <queue>

using namespace std;

int n,k,r,tem,t,m,mx=0,mn,mxi,mni,sum=0,cnt1=0,cnt2=0,tot=0,j;
double dt=0,ft=0,fs,ds;
//unsigned long long arr[10000];
//pair<int,int> brr[10000];
int arr[10];
int main()
{
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		cin>>n;tot=n;
		tem=0;
		while(n>0)
		{
			arr[tem++]=n%10;
			n/=10;
		}
		if(tot>9)
		{
			mx=arr[tem-1];mn=arr[tem-1];
			mxi=mni=tem-1;
			for(j=0;j<tem;j++)
			{
				if(arr[j]>mx)
				{
					mx=arr[j];
					mxi=j;
				}
				if(arr[j]>0&&arr[j]<mn)
				{
					mn=arr[j];
					mni=j;
				}
			}
			cout<<"Case #"<<i<<": ";
			if(mni!=tem-1)
			{
				k=tot-(arr[tem-1]-arr[mni])*pow(10,tem-1)+(arr[tem-1]-arr[mni])*pow(10,mni);
				cout<<k<<' ';
			}
			else
				cout<<tot<<' ';
			if(mxi!=tem-1)
			{
				k=tot-(arr[tem-1]-arr[mxi])*pow(10,tem-1)+(arr[tem-1]-arr[mxi])*pow(10,mxi);
				cout<<k<<endl;
			}
			else
				cout<<tot<<endl;
		}
		else
			cout<<"Case #"<<i<<": "<<tot<<" "<<tot<<endl;
	}
	return 0; 
}
