import java.util.Scanner;

public class CookingTheBooks {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int cases = sc.nextInt();
        for(int x = 0; x < cases; x++) {
            StringBuilder s = new StringBuilder(sc.next());
            StringBuilder minimized = new StringBuilder(s);
            StringBuilder maximized = new StringBuilder(s);
            StringBuilder zeroMinimized = new StringBuilder(s);

            int maxPos = -1;
            int minPos = -1;
            int max = -1;
            int min = 10;
            boolean zero = false;
            int zeroPos = -1;

            for(int i = 0; i < s.length(); i++) {
                int current = Character.getNumericValue(s.charAt(i));
                if(current > max) {
                    max = current;
                    maxPos = i;
                }
                if(current < min && current != 0) {
                    min = current;
                    minPos = i;
                }
                if(current == 0) {
                    zero = true;
                    zeroPos = i;
                }
            }

            for(int i = 0; i < minimized.length(); i++) {
                int current = Character.getNumericValue(minimized.charAt(i));
                if(current > min && minPos > i) {
                   char temp = minimized.charAt(i);
                   minimized.setCharAt(i, minimized.charAt(minPos));
                   minimized.setCharAt(minPos, temp);
                   break;
                }
            }

            for(int i = 1; i < zeroMinimized.length(); i++) {
                int current = Character.getNumericValue(zeroMinimized.charAt(i));
                if(current != 0 && zeroPos > i) {
                    char temp = zeroMinimized.charAt(i);
                    zeroMinimized.setCharAt(i, zeroMinimized.charAt(zeroPos));
                    zeroMinimized.setCharAt(zeroPos, temp);
                    break;
                }
            }

            minimized = (Integer.parseInt(zeroMinimized.toString()) < Integer.parseInt(minimized.toString()) ? zeroMinimized : minimized);

            for(int i = 0; i < maximized.length(); i++) {
                int current = Character.getNumericValue(maximized.charAt(i));
                if(current < max && maxPos > i) {
                    char temp = maximized.charAt(i);
                    maximized.setCharAt(i, maximized.charAt(maxPos));
                    maximized.setCharAt(maxPos, temp);
                    break;
                }
            }

            System.out.println("Case #" + (x + 1) + ": " + minimized + " " + maximized);
        }
    }
}
