/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class I
{
	public static void main (String[] args) throws IOException
	{
		InputStreamReader reader=new InputStreamReader(System.in);
		BufferedReader in=new BufferedReader(reader);
		int t=Integer.parseInt(in.readLine());
	for(int y=1;y<=t;y++)
		{
			long n=Long.parseLong(in.readLine());
			if(n==0)
			{
					System.out.println("Case #"+y+": 0 0");
					
				
			}
			else
			{
			long k=n;
			long k1=n;
			int num=0;
			while(k1>0)
			{
				long h=k1%10;
				num++;
				k1=k1/10;
			}
			System.out.print("Case #"+y+": ");
			long b[]=new long[num];
		long a[]=new long[num];
		int jk=num;
			long min=10;
			long max=0;
			
			//int counter_max=0;
			//int counter_min=0;
			while(k>0)
			{
				long p=k%10;
			a[num-1]=p;
			b[num-1]=p;
				num--;
				if(p>max)
				{
					max=p;
				}
				if(p<min && p!=0)
				{
					min=p;
				}
				k=k/10;
				
			}
			
	
		for(int i=0;i<jk;i++)
		{
			if(a[i]==max)
			{
				long swap=a[0];
				a[0]=max;
				a[i]=swap;
				break;
			}
			
		}
		for(long h:a)
		System.out.print(h);
		System.out.print(" ");
				for(int i=0;i<jk;i++)
			{
			if(b[i]==min)
			{
				long swap=b[0];
				b[0]=min;
				b[i]=swap;
				break;
			}
			
			}
				for(long h:b)
		System.out.print(h);
		System.out.println();
			}
		//	System.out.println(max+"  "+min);
		
		}
	
	
	}
}