#include <iostream>
#include <string>
#include <fstream>

using namespace std;

int main()
{
    ifstream fin("Cooking the Books.in");
    ofstream fout("Cooking the Books.out");
    int t;
    fin>>t;
    for(int j=1 ; j<=t ; j++)
    {
        fout<<"Case #"<<j<<": ";
        string s;
        fin>>s;
        string ans=s;
        int max=-1 , min=10;
        int pos=0;
        for(int i=0 ; i<s.size() ; i++)
        {
            if( (int) (s[i]-'0') < min && s[i]!='0' )
            {
                pos=i;
                min=(int) ( s[i] -'0');
            }
        }
        swap( ans[0] , ans[pos] );
        fout<<ans<<" ";
        ans=s;
        pos=0;
        for(int i=0 ; i<s.size() ; i++)
        {
            if( (int) (s[i]-'0') > max )
            {
                pos=i;
                max=(int) ( s[i] -'0');
            }
        }
        swap( ans[0] , ans[pos] );
        fout<<ans<<endl;
    }
}
