#include <bits/stdc++.h>

using namespace std;

int main()
{ofstream outFile;
outFile.open("k.text");
 long int n,z=1;
 cin>>n;
 while(n>0)
 {
     string a,may="0",men=";";
     cin>>a;
     int mayx=-1,menx=-1;
     for(int i=0;i<a.length();i++)
     {
        string b,c;
        b=a.at(i);
        if(b>may){

            mayx=i;
            may=b;
        }
        if(b<men){
            menx=i;
            men=b;

        }

     }
    //dsad
string aa;
aa=a;
if(men!="0"){
 swap(a[0],a[menx]);}
 string menor,mayor;
 menor=a;
a=aa;
  swap(a[0],a[mayx]);
  mayor=a;

outFile<<"Case #"<<z<<": "<<menor<<" "<<mayor<<endl;
z++;
//dsa
     n--;
 }
outFile.close();
 return 0;
}
