#include <stdio.h>
#include <string.h>

int t, mai, men;
char n[100], maior, menor, maio[100], meno[100], aux;

int main() {
	//freopen("1.txt", "r", stdin);
	//freopen("1out.txt", "w", stdout);
	scanf("%d", & t);
	for(int i = 1; i <= t; i++) {
		scanf("%s", n);
		menor = '9' + 1;
		maior = 0;
		for(int j = 0; n[j] != '\0'; j++) {
			if(n[j] > maior) {
				mai = j;
				maior = n[j];
			}
			if(n[j] < menor) {
				men = j;
				menor = n[j];
			}
		}
		strcpy(maio, n);
		strcpy(meno, n);
		aux = maio[0];
		maio[0] = maior;
		maio[mai] = aux;
		if(menor != '0') {
			aux = meno[0];
			meno[0] = menor;
			meno[men] = aux;
		}
		printf("Case #%d: %s %s\n", i, meno, maio);
	}
}
