#include <cmath>
#include <cstdio>
#include <vector>
#include <string>
#include <cstdlib>
#include <iostream>
#include <algorithm>
using namespace std;
int main(){
int t,cnt=1;
cin>>t;
while(t--){
	int n,a[15]={0};
	cin>>n;
	if(n==0){
		cout<<"Case #"<<cnt<<":"<<" "<<"0 "<<"0\n"; cnt++;
	}
	int c=0,s,l,temp=n;
	while(temp){
		a[c++] = temp%10;
		temp/=10; 
	}
	
			  
	  cout<<"Case #"<<cnt<<":"<<" "; cnt++;
	 int out=0,i,lind=c-1,sind=c-1;
	    for(i=c-1;i>=0;i--)
	    	{   s = a[i];
	    		for(int j=i; j>=0;j--){
	    			if(a[j]<s &&a[j])
	    			  {
	    			  //	cout<<a[j]<<"k"<<s;
	    			  	s =a[j]; sind =j;
	    			  }
	    		}
	    		if(s!=a[i]){
	    			out=1;break;
	    		}
	    	}
			if(out){
				//cout<<endl;
//				cout<<l;
				for(int k=c-1;k>=0;k--){
					if(k==i)
					  cout<<s;
					else if(k==sind)
					   cout<<a[i];
					  else cout<<a[k];  
				}
			}
			else{ //cout<<"hh";
				for(int k=c-1;k>=0;k--)
				   cout<<a[k];
			}
	    cout<<" ";
		 int f=0;//,i;
	    for(i=c-1;i>=0;i--)
	    	{   l = a[i];
//	    	  cout<<a[i]<<"#";
	    		for(int j=i-1; j>=0;j--){
	    			if(a[j]>=l)
	    			  {
	    			  	l =a[j]; lind =j;
	    			  }
	    		}
	    		//cout<<l<<"#"<<a[i];
	    		if(l!=a[i]){
	    			f=1;break;
	    		}
	    	}
			if(f){
//				cout<<l;
				for(int k=c-1;k>=0;k--){
					if(k==i)
					  cout<<l;
					else if(k==lind)
					   cout<<a[i];
					  else cout<<a[k];  
				}
			}
			else{
				for(int k=c-1;k>=0;k--)
				   cout<<a[k];
			}
	    	 // cout<<
	    cout<<endl;
		}
	  //int t = a[ind];
	  //a[ind] = s;
	  
	  
	//cout<<i;}
return 0;
}


