#include<stdio.h>
void swap(int *a,int *b)
{
    int temp;
    temp=*a;
    *a=*b;
    *b=temp;
}
void conversion(int *arr,long n,int d)
{
    int x;
    if(n==0)
        return;
    x=n%10;
    n=n/10;
    conversion(arr,n,d-1);
    arr[d]=x;
}
int digitn(long p)
{
    int i=0;
    while(p!=0)
    {
        i++;
        p=p/10;
    }
    return (i);
}
int main()
{
    long n,x,p;
    int d,arr[20],i,a,b,j;
    int min,max;
    int T;
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);
    scanf("%d",&T);
    for(j=1;j<=T;j++)
    {
    scanf("%ld",&n);
    if(n==0)
    {
        printf("Case #%d: ",j);
        printf("%d %d\n",n,n);
        continue;
    }
    d=digitn(n);
    if(d==1)
        arr[1]=n;
    else
    conversion(arr,n,d);

    min=arr[1];
    max=arr[1];
    a=1;b=1;
    for(i=2;i<=d;i++)
    {
        if(arr[i]==0)
        continue;
        if(arr[i]>max)
        {
        max=arr[i];
        a=i;}
        if(arr[i]<min)
        {
        min=arr[i];
        b=i;}
    }
    printf("Case #%d: ",j);
    if(arr[1]!=min)
    swap(&arr[1],&arr[b]);
    for(i=1;i<=d;i++)
    printf("%d",arr[i]);
    printf(" ");
    swap(&arr[1],&arr[b]);
    if(arr[1]!=max)
    swap(&arr[1],&arr[a]);
    for(i=1;i<=d;i++)
    printf("%d",arr[i]);
    printf("\n");


    }
    return 0;
}
