//@author:caindwan

import java.io.*;

public class Cooking {
	
    static String beolv(int k) throws IOException{
    	FileInputStream is;
    	File file = new File("cooking_the_books.txt");
    	BufferedReader read = null;
    	String bel = "";
    	try{
    		is = new FileInputStream(file);
    		read = new BufferedReader(new InputStreamReader(is));
    		for(int i = 0;i<k;i++){
    			read.readLine();
    		}
    		bel += read.readLine();
    		read.close();
    	}catch(FileNotFoundException e){
    		System.out.print("Not found");
    	}catch(IOException ie){
    		System.out.println("IOExcetion");
    	}
    	return bel;
    }
    
    static int szamoln(String k){
    	int er = 0;
    	int ln = 0;
    	int pn = 0;
    	int pnk = 0;
    	int p = 0;
    	boolean v = false;
    	String rer1 = "";
    	int[] alal = new int[k.length()];
    	for(int i = 0;i<k.length();i++){
    		alal[i] = Character.getNumericValue(k.charAt(i));
    	}
    	for(int i = 0;i<alal.length;i++){
    		if(ln <= alal[i]){
    			ln = alal[i];
    			pn = i;
    		}
    	}
    	for(int i = 0;i<k.length();i++){
    		if(alal[i] < ln && pn != i){
    			pnk = i;
    			p = alal[i];
    			v = true;
    			break;
    		}
    	}
    	for(int i = 0;i<alal.length;i++){
    		if(pn > pnk){
    		if(i == pnk){
    		    rer1 += ln;
    		}
    		if(i == pn && v == true){
    			rer1 += p;
    		}
    		if(i != pnk && i != pn){
    			rer1 += alal[i];
    		}}
    		else{
    			rer1 += alal[i];
    		}
    	}
    	er = Integer.parseInt(rer1);
    	return er;
    }
    
    static int szamolk(String k){
    	int er = 0;
    	int lk = 9;
    	int pk = 0;
    	int pkn = 0;
    	int p1 = 0;
    	boolean v = false;
    	String rer2 = "";
    	int[] alal = new int[k.length()];
    	for(int i = 0;i<k.length();i++){
    		alal[i] = Character.getNumericValue(k.charAt(i));
    	}
    	for(int i = 0;i<alal.length;i++){
    		if(lk > alal[i] && alal[i] > 0){
    			lk = alal[i]; 
    			pk = i;
    		}
    	}
    	for(int i = 1;i<alal.length;i++){
    		if(alal[i-1] > lk){
    			pkn = i-1;
    			p1 = alal[i-1];
    			v = true;
    			break;
    		}
    	}
    	for(int i = 0;i<alal.length;i++){	
    		if(pkn < pk){
    		if(i == pkn){
    			rer2 += lk;
    		}
    		if(i == pk && v == true){
    			rer2 += p1;
    		}
    		if(i != pkn && i != pk){
    			rer2 += alal[i];
    		}}
    		else{
    			rer2 += alal[i];
    		}
    	}
    	er = Integer.parseInt(rer2);
    	return er;
    }
    
    static void ir(String ir) throws IOException{
    	File outa = new File("output");
    	BufferedWriter red = new BufferedWriter(new FileWriter(outa));
    	red.newLine();
    	red.write(ir+'\n');
    	red.close();
    }
    
    public static void main(String[] args) throws IOException{
    	int els = Integer.parseInt(beolv(0));
    	int n = 0;
    	int k = 0;
    	String ir = "";
    	File outa = new File("output");
    	BufferedWriter red = new BufferedWriter(new FileWriter(outa));
    	if(els >= 1 && els <= 100){
    	for(int i = 1;i <= els;i++){
    		n = szamoln(beolv(i));
    		k = szamolk(beolv(i));
    		ir = "Case #" + i + ": " + k + " " + n;
        	red.write(ir);
        	if(i != els){
        	    red.newLine();
        	}
    		System.out.println("Case #" + i + ": " + k + " " + n);
    	}
    	red.close();
    	}
    	else{
    		if(els > 100){
    		    red.write("The T is bigger than 100");
    		}
    		if(els < 1){
    			red.write("The T is smaler than 1");
    		}
    	}
    }
}