#include<string.h>
#include<stdio.h>
int main()
{
    int t,i,n,j,z,k;
    scanf("%d",&t);
    for(i=1;i<=t;i++)
    {
        char s[100],s1[100],s2[100];
        scanf("%s",s);
        int l=strlen(s);
        strcpy(s1,s);
        strcpy(s2,s);
        //printf("%s\n",s1);
        if(s[0]=='0' && l==1)
        {
            printf("Case #%lld: 0 0\n",t);
        }
        else
        {
            for(j=0;j<l;j++)
            {
                char min=s[j];
                int z=j;
                for(k=j+1;k<l;k++)
                {
                    if(s[k]>min && s[k]!='0')
                    {
                        min=s[k];
                        z=k;
                    }
                }
                //printf("%c\n",min);
                if(min!=s[j])
                {

                    char temp=s1[j];
                    s1[j]=s1[z];
                    s1[z]=temp;

                    break;
                }
            }
            for(j=0;j<l;j++)
            {
                char min=s[j];
                int z=j;
                for(k=j+1;k<l;k++)
                {
                    if(s[k]<min && s[k]!='0')
                    {
                        min=s[k];
                        z=k;
                    }
                }
                //printf("%c\n",min);
                if(min!=s[j])
                {

                    char temp=s2[j];
                    s2[j]=s2[z];
                    s2[z]=temp;

                    break;
                }
            }
            printf("Case #%d: %s %s\n",i,s2,s1);
        }
    }
    return 0;
}
