<?php
 if(isset($_FILES['inputFile'])) {

 	$handle = fopen($_FILES['inputFile']['tmp_name'], "r");
 	$inputs = array();
 	if ($handle) {
 		while (($line = fgets($handle)) !== false) {
 			$line = trim($line);
 			if($line != '') {
 			$inputs[strlen($line).$line] = $line;
 			}
 		}
 		$uniqueArray = array_unique($inputs);
 		

 		krsort($uniqueArray);
 		
 		
 		$result = '';
 		
 		$caseCount = 1;
 		
 		foreach ($uniqueArray As $key => $value) {
 			
 			$charArray = str_split($value);
 			
 			$result .= 'Case #'.$caseCount.': ';
 			$caseCount++;
 			
 			$tempArray = $charArray;
 			
			
 			 			
 			$position = array_search(min($charArray), $charArray);
 			$minValue = min($charArray);
 			
 			if($minValue != 0) {
 			$temp = $tempArray[0];
 			$tempArray[0] = min($charArray);
 			$tempArray[$position] = $temp;
 			}
 				
 			
 			$result .= implode('', $tempArray).' ';
 			
 			$position = array_search(max($charArray), $charArray);
			$temp = $charArray[0];
			$charArray[0] = max($charArray);
			$charArray[$position] = $temp;
			
			
			$result .= implode('', $charArray)."\n";
			
			
 		}
 		
 		
 		header("Content-type: application/octet-stream");
		header("Content-Disposition: attachment; filename=outputs.txt");
		header("Pragma: no-cache");
		header("Expires: 0");
		echo $result;
		exit;
 		
 	} else {
 		print_r("cannot read");
 	}
 	fclose($handle);
 }
 

?>

<form action="" method="post" enctype="multipart/form-data">
	<input type="file" name="inputFile" id="inputFile"><br>
	<button type="submit">Get Output</button>
</form>