import java.util.*;
import java.io.*;
public class hackercup1 {

    public hackercup1() {
    }
    public static int findmax(int start,int end,String str){
    	char x=str.charAt(end-1);
    	int max=end-1;
    	for(int i=end-2;i>=start;i--){
					if(str.charAt(i)>x){ max=i;x=str.charAt(i);}
				
				}
			
				return max;
				
    }
     public static int findmin(int start,int end,String str){
    	char y=str.charAt(end-1);
    	int min=end-1;
    	for(int i=end-2;i>=start;i--){
					
					if(str.charAt(i)<y){ min=i;y=str.charAt(i);}
				}
			
				return min;
				
    }
    public static int findsc(int start,int end,String str){
    	char y='x';
    	int min=0;
    	for(int i=end-1;i>=start;i--){
					
					if(str.charAt(i)<y && str.charAt(i)!='0'){ min=i;y=str.charAt(i);}
				}
			
				return min;
				
    }
    public static void main (String[] args) {
		try{
		
			Scanner sc=new Scanner(System.in);
			String name=sc.next();
			Scanner inFile= new Scanner(new FileReader(name));
			PrintWriter writer = new PrintWriter("output.txt", "UTF-8");
			int test=inFile.nextInt();
			int cas=0,min,max;
			String str;
			while(test-- >0){
				cas++;
				str=inFile.next();
				StringBuilder maxs = new StringBuilder(str);
				StringBuilder mins = new StringBuilder(str);
				int len=str.length();
				if(len>1){
				
					max=findmax(0,len,str);
					for(int i=0;i<len-1;i++){
						
						if(str.charAt(i)<str.charAt(max)){
							maxs.setCharAt(i,str.charAt(max));
							maxs.setCharAt(max,str.charAt(i));
							break;
						}
					}
					min=findmin(0,len,str);
					if(str.charAt(min)=='0'){
						int scnd=findsc(0,len,str);
						if(str.charAt(0)==str.charAt(scnd)){
							mins.setCharAt(1,str.charAt(min));
							mins.setCharAt(min,str.charAt(1));
						}
						else{
						
							mins.setCharAt(0,str.charAt(scnd));
							mins.setCharAt(scnd,str.charAt(0));
							
						}
					}
					else{
					
						for(int i=0;i<len-1;i++){
							
							if(str.charAt(i)>str.charAt(min)){
								mins.setCharAt(i,str.charAt(min));
								mins.setCharAt(min,str.charAt(i));
								break;
							}
						}
					}
				}
				
							
			
			
			
			
				writer.println("Case #"+cas+": "+mins+" "+maxs);
			}
			inFile.close();
			writer.close();
		}
		catch(Exception e){
			e.printStackTrace();
		}	
	}
    
}