#include <bits/stdc++.h>
using namespace std;

int main()
{
	int i,j,k,t,n,x,m,swap;
	char str[20];
	char copy[20];
	scanf("%d", &t);
	for(k=1;k<=t;k++) {
		scanf("%s", str);
		strcpy(copy,str);
		n = strlen(str);
		for(i=0;i<n;i++) {
			m = -1;
			for(j=n-1;j>i;j--) {
				if(str[j]>m) {
					m = str[j];
					x = j;
				}
			}
			if(m>str[i]) {
				swap = str[i];
				str[i] = str[x];
				str[x] = swap;
				break;
			}
		}
		for(i=0;i<n;i++) {
			m = INT_MAX;	
			for(j=n-1;j>i;j--) {
				if(copy[j]<m) {
					if(copy[j]!='0') {
						m = copy[j];
						x = j;
					} else if((copy[j]=='0') && (i!=0)) {
						m = copy[j];
						x = j;
					}
				}
			}
			if((m<copy[i]) && (m!='0')) {
				swap = copy[i];
				copy[i] = copy[x];
				copy[x] = swap;
				break;
			} else if(m=='0') {
				if(i!=0) {
					swap = copy[i];
					copy[i] = copy[x];
					copy[x] = swap;
					break;
				}
			}
		}
		printf("Case #%d: %s %s\n", k,copy,str);
	}
	return 0;
}
