/**
    By Rahul Bhati
**/

#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cstring>
#include <string>
#include <cctype>
#include <stack>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <sstream>
#include <cmath>
#include <bitset>
#include <utility>
#include <set>
#include <numeric>
#include <functional>
#include <iomanip>
#include <limits>

using namespace std;

// Useful constants
typedef long long ll;
typedef vector <int> vi;
typedef pair< int ,int > pii;
typedef istringstream iss;
typedef ostringstream oss;
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define sz size()
#define ln length()
#define rep(i,n) for(int i=0;i<n;i++)
#define fu(i,a,n) for(int i=a;i<=n;i++)
#define fd(i,n,a) for(int i=n;i>=a;i--)
#define all(a)  a.begin(),a.end()
#define INF     (int)1e9
#define EPS     (1e-9)
#define INF_MAX 2147483647
#define INF_MIN -2147483647
#define pi acos(-1.0)
#define N 1000000
#define Set(a, s) memset(a, s, sizeof (a))
#define Read(r) freopen(r, "r", stdin)
#define Write(w) freopen(w, "w", stdout)

using namespace std;

int main(){ //Read("cooking_the_books.txt");
            //Write("output.out");
    //ios::sync_with_stdio(false);
    int t,n;
    cin>>t;
    for(int cse=1;cse<=t;cse++){
        cin>>n;
        int temp=n;
        vector<int> arr;
        while(temp){
            arr.pb(temp%10);
            temp/=10;
        }
        cout<<"Case #"<<cse<<": ";
        if(n==0){
            cout<<n<<" "<<n<<endl;
            continue;
        }
        reverse(arr.begin(),arr.end());
        int maxi,mini;

        maxi=*max_element(arr.begin(),arr.end());
        mini=*min_element(arr.begin(),arr.end());

        int ind;
        if(mini==0){
            mini=maxi;
        for(int i=0;i<arr.size();i++)
            if(arr[i]!=0)
                mini=min(mini,arr[i]);
        }
        for(int i=0;i<arr.size();i++){
            if(arr[i]==mini){
                ind=i;
                break;
                }
        }
            swap(arr[0],arr[ind]);

        for(int i=0;i<arr.size();i++)
            cout<<arr[i];
        cout<<" ";
        swap(arr[0],arr[ind]);


        for(int i=0;i<arr.size();i++){
            if(arr[i]==maxi){
                ind=i;
                break;
            }
        }
        swap(arr[0],arr[ind]);
        for(int i=0;i<arr.size();i++)
            cout<<arr[i];
        cout<<endl;
    }
}
