package HackerCup;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;

public class CookingTheBooks {
	
	public static int[] getIndexes(String number){
		
		if(Integer.parseInt(number) < 12)
		{
			return null;	
		}
		int[] indexes = { 0 , 0 };
		int max = 0;
		int min = Integer.MAX_VALUE;
		char[] temp = number.toCharArray();
		for(int i = 0 ; i<temp.length ; i++){
			if(Integer.parseInt(temp[i]+"") >= max)
			{
				indexes[0] = i;
				max = Integer.parseInt(temp[i]+""); 
			}
			if(Integer.parseInt(temp[i]+"") != 0 && Integer.parseInt(temp[i]+"") < min)
			{
				indexes[1] = i;
				min = Integer.parseInt(temp[i]+""); 
			}
		}
		
		return indexes;
	}
	
	public static void main(String[] args) throws IOException {
		int counter = 1;
		BufferedReader br = new BufferedReader(new FileReader("input.txt"));
		PrintWriter pw = new PrintWriter(new File("src/output2.txt"));
		String line = "";
		line = br.readLine();
		int test = Integer.parseInt(line);
		for (int i = 0; i < test; i++){
			line = br.readLine();
			int[] temp = getIndexes(line);
			if(temp == null)
			{
				pw.println("Case #"+counter+": " + line +" "+line);
			}else{
				String out = "Case #"+counter+": ";
					char[] no = line.toCharArray();
					char temp2 = no[0] ;
					if(no[temp[1]] > 0){
						no[0] = no[temp[1]];
						no[temp[1]] = temp2;
					}
					out+= String.valueOf(no)+" ";
					no = line.toCharArray();
					if(no[temp[0]] > 0){
						no[0] = no[temp[0]];
						no[temp[0]] = temp2;
					}
					
					out+= String.valueOf(no)+" ";
					pw.println(out);
			}
			
			counter++;
		}
		pw.close();
	}
}
