#include <iostream>
#include <cstring>
#include <cstdio>
#include <fstream>
using namespace std;

int main()
{
    int t;
    ofstream out;
    ifstream in;
    char c[12],d[12],e[12],f[12];
    int x[10],p,l,i,k,j;
    in.open("input.txt");
    out.open("output.txt");
    in>>t;
    for(k=1;k<=t;k++)
    {
        in>>c;
        l=strlen(c);
        out<<"Case #"<<k<<": ";
        memset(x,-1,10*sizeof(int));
        for(i=0;i<l;i++)
            if(x[i]==-1)
            x[c[i]-48]=i;
        strcpy(d,c);
        strcpy(e,c);
        for(i=0;i<l;i++)
        {
            for(j=i+1;j<l;j++)
            {
                if(d[i]>d[j])
                {
                    d[i]=d[i]+d[j];
                    d[j]=d[i]-d[j];
                    d[i]=d[i]-d[j];
                }
            }
        }
        strcpy(f,d);
        for(i=0;i<l;i++)
        {
            if(d[i]!='0')
                break;
        }
        if(i!=0 && i!=l)
        {
            d[0]=d[i];
            d[i]='0';
        }
        for(i=0;i<l;i++)
        {
            if(e[i]!=d[i])
                break;
        }
        if(i<l)
        {
            e[x[d[i]-48]]=e[i];
            e[i]=d[i];
        }
        out<<e<<" ";
        p=l-1;
        for(i=0;i<l;i++,p--)
        {
            if(c[i]!=f[p])
                break;
        }
        if(i<l)
        {
            c[x[f[p]-48]]=c[i];
            c[i]=f[p];
        }
        out<<c<<endl;
    }
    return 0;
}
