#include <iostream>
#include <string>
#include <algorithm>
#include <cstdio>
using namespace std;
 
int main()
{
     int T ;
     string n;
     cin >> T;
     for (int t = 1 ; t <= T ; t++){
         cin >> n ;
         int min  = 10 ;
         int max=1;
         int pos = -1;
         for  (int i =0 ; i < n.length() ; i++){
             if (n[i]-'0'!=0 && n[i]-'0' <= min  ){
                 pos = i;
                 min = n[i]-'0';
             }
         }
         string smin= n;
         swap(smin[0], smin[pos]);
 
         for  (int i =0 ; i < n.length() ; i++){
             if (n[i]-'0'!=0 && n[i]-'0' >=max  ){
                 pos = i;
                 max = n[i]-'0';
             }
         }
         string smax= n;
         swap (smax[0] , smax[pos]);
 
         printf("Case #%d: " ,t);
         cout <<smin <<" "<<smax<<endl;
 
 
 
     }
 
    return 0;
}
 