/*
Author :  ARVIND PANDEY
 */
#include <iostream>
#include <cstdio>
#include <climits>
#include <cstring>
#include <algorithm>
#include <string.h>
#include <stdlib.h>
#include <cmath>
#include <vector>
#include <stack>
#include <queue>
#include <map>
#include <set>

using namespace std;

struct _ {
    ios_base::Init i;

    _() {
        cin.sync_with_stdio(0);
        cin.tie(0);
    }
} _;

#define FOR(i,a,b) for(i=a;i<b;i++)
#define pb(x) push_back(x)
#define ll long long
#define mp make_pair

typedef vector<int> vi;
typedef pair<int,int> pii;
typedef vector<pii> vii;
typedef vector<vii> vvii;

ll power(ll a, ll n)//////             O(log n)
{
    ll ans = 1;
    while (n) {
        if (n % 2 == 1)
            ans *= a;
        a *= a;
        n /= 2;
    }
    return ans;
}

ll gcd(ll a, ll b)////                 O(log(a+b))
{
    if (b==0)
        return a;
    return gcd(b,a%b);
}
////////////////////////////////////////////////////////////////////////////////////CODE BEGINS/////////////////////////////////////////////////////////

int main() 
{
	#ifndef ONLINE_JUDGE
    freopen("inp.txt","r",stdin);
    freopen("out.txt","w",stdout);
    #endif

    int t,i,j;
    cin>>t;
    FOR(j,1,t+1)
    {
        string s,dummy;
        cin>>s;
        int minm = INT_MAX,maxm = INT_MIN,idx_min = 0,idx_max = 0,x;
        FOR(i,0,s.size())
        {
            x = s[i] - '0';
            if(x != 0 && x < minm)
            {
                minm = x;
                idx_min = i;
            }
            if(x > maxm)
            {
                maxm = x; 
                idx_max = i;
            }
        }
        cout<<"Case #"<<j<<": ";
        dummy = s;
        char temp;
        temp = dummy[0];
        dummy[0] = dummy[idx_min];
        dummy[idx_min] = temp;
        cout<<dummy<<" ";
        dummy = s;

        temp = dummy[0];
        dummy[0] = dummy[idx_max];
        dummy[idx_max] = temp;
        cout<<dummy<<"\n";

    }
    return 0;
}