#include <bits/stdc++.h>
#include <algorithm>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <deque>
#include <fstream>
#include <iostream>
#include <iterator>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>
using namespace std;
#define sci(x) scanf("%d",&x)
#define scl(x) scanf("%lld",&x)
#define scf(x) scanf("%f",&x)
#define scd(x) scanf("%lf",&x)
#define pf printf
#define nnn pf("\n")
#define clr clear()
#define srt sort
#define pb push_back
#define ps push
#define sz size()
#define szo sizeof
#define frnt front
#define beg begin()
#define end end()
#define sqr(x) (x)*(x)
#define gc getchar()
#define PI 2*acos(0.0)
#define smlvlad 1e-11
#define smlvl 1e-10
#define mx 100001
typedef long long LL;
typedef double dbl;
char CA[1000010],CAA[1000010];
char min_c,max_c;
int main(){
    freopen("cooking_the_books.txt","r",stdin);
	freopen("of.txt","w",stdout);
    int test,caseno=0;
    sci(test);gc;
    while(test--){

        gets(CA);
        pf("Case #%d: ",++caseno);

        LL SZ=strlen(CA);
        char C=CA[0];
        min_c='9';max_c='1';
        char st=CA[0];
        LL max_i=-100;
        LL min_i=1000020;
        bool gotA=0,gotB=0,got1=0,got9=0;

        for(LL I=SZ-1;I>=1;I--){
            char cur=CA[I];
            if(cur!='0'){
                if(!got1 &&cur<st && cur<min_c){
                    gotA=1;
                    min_c=cur;
                    min_i=I;
                    if(cur=='1') got1=1;
                }
                if(!got9 && cur>st && cur>max_c){
                    gotB=1;
                    max_c=cur;
                    max_i=I;
                    if(cur=='9') got9=1;
                }
            }
        }
        int IJ=0;
        if(!gotA) pf("%s ",CA);
        else{
            for(LL I=0;I<SZ;I++){
                if(I==0)
                    pf("%c",CA[min_i]);
                else if(I==min_i)
                    pf("%c",CA[0]);
                else pf("%c",CA[I]);
            }
            pf(" ");
        }

        if(!gotB) pf("%s",CA);
        else{
            for(LL I=0;I<SZ;I++){
                if(I==0)
                    pf("%c",CA[max_i]);
                else if(I==max_i)
                    pf("%c",CA[0]);
                else pf("%c",CA[I]);
            }
        }
        pf("\n");

    }
    return 0;

}






















