#include <algorithm>
#include <cassert>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <fstream>
#include <iostream>
#include <iomanip>
#include <iterator>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <utility>
#include <vector>
using namespace std;


const double EPS = 1e-9;
const int INF = 0x7f7f7f7f;
#define PI 3.1415926535897932384626

#define    READ(f) 	         freopen(f, "r", stdin)
#define    WRITE(f)   	     freopen(f, "w", stdout)

#define    vi 	 vector < int >
#define    vii 	 vector < vector < int > >

typedef pair <int,int>pii;

#define ff first
#define ss second

template< class T > T _abs(T n) { return (n < 0 ? -n : n); }
template< class T > T _max(T a, T b) { return (!(a < b) ? a : b); }
template< class T > T _min(T a, T b) { return (a < b ? a : b); }
template< class T > T _swap(T &a, T &b) { a=a^b;b=a^b;a=a^b;}
template< class T > T gcd(T a, T b) { return (b == 0 ? a : gcd(b, a % b)); }
template< class T > T lcm(T a, T b) { return (a / gcd(a, b) * b); }

string a;

int main()
{
        READ("in.txt");
    WRITE("out.txt");
    int T,it;
    scanf("%d",&T);
    for(it=1;it<=T;it++)
    {
        cin>> a;
        long long int len=a.size();
        int mini=9,maxi=0,maxpos,minpos;
        for(int i=0;i<len;i++)
        {
            int d=a[i]-48;
            if(d>maxi)
            {
                maxi=d;
                maxpos=i;
            }
            if(d<mini)
            {
                mini=d;
                minpos=i;
            }
        }
        //cout<< maxpos <<endl;
        string b=a;
        for(int i=0;i<len;i++)
        {
            //cout<< "*";

            if(i==maxpos)
            {

                break;
            }
            int d=b[i]-48;
            if((d<(b[maxpos]-48))&& b[maxpos]>48)
            {
                //cout<< i << maxpos <<endl;
                swap(b[i],b[maxpos]);
                break;
            }
        }

        //cout<< b <<endl;
        string c=a;
        for(int i=0;i<len;i++)
        {
            //cout<< "*" <<endl;
            int d=c[i]-48;
            if(i==minpos)
            {
                break;
            }
            if((d>(c[minpos]-48))&& c[minpos]>48)
            {
                //cout<< i << minpos <<endl;
                swap(c[i],c[minpos]);
                break;
            }
        }
        printf("Case #%d: ",it);
        cout<< c << " " << b<<endl;

    }
    return 0;
}


//10
//8 1 9 8 3 4 6 1 5 2



