//  main.cpp
//  FbHackercup
//
//  Created by Paranj Nimeshbhai Soni on 1/8/15.
//  Copyright (c) 2015 Paranj. All rights reserved.
//

#include<iostream>
#include<math.h>
#include <fstream>
using namespace std;

int main()
{
    int number1,number2,a=0,b=0,swap,t=0,min,max;
    ofstream myfile;
    ifstream infile;
    infile.open("//Users//Paranj//Desktop//inputfile.txt");
    myfile.open ("//Users//Paranj//Desktop//outputFile.txt");
    infile>>t;
    for(int m=0;m<t;m++)
    {
        
        infile>>number1;
        if(number1 != 0)
        {
       
            
        
        number2= number1;
        int n=0;
        while(number2)
        {
            number2=number2/10;
            n++;
        }
        number2 = number1;
        for(a=0 ; a<n-1 ;a++)
        {
            number2 = number2/10;
        }
        
        
        number2 = number1;
        int *minimum = new int[n];
        int *maximum = new int[n];
        for(a = n-1; a>=0;a--)
        {
            minimum[a] = number2%10;
            maximum[a] = minimum[a];
            number2 = number2/10;
            
        }
        
        min = minimum[0];
        for(a=1; a<n;a++)
        {
            if(min>minimum[a] && minimum[a]!=0)
            {
                min = minimum[a];
                b=a;
            }
        }
        swap = minimum[0];
        minimum[0] = min;
        minimum[b] = swap;
       
        
        
        max = maximum[0];
        for(a=1; a<n;a++)
        {
            if(max<maximum[a])
            {
                max = maximum[a];
                b=a;
            }
        }
        
        
        swap = maximum[0];
        maximum[0] = max;
        maximum[b] = swap;

       
        
        myfile<<"Case #"<<m+1<<": ";
        for(a =0 ; a<n;a++)
        {
            myfile<<minimum[a];
        }
        myfile<<" ";
        for(a =0 ; a<n;a++)
        {
            myfile<<maximum[a];
        }
    g:
        myfile<<endl;
        b=0;
    }
    
    else
     myfile<<"Case #"<<m+1<<": 0 0\n";
    }
    myfile.close();
    infile.close();
}