#include<iostream>
#include<string.h>
#include<fstream>
using namespace std;
main()
{
  int T,i,j,minp,maxp;
  char str[100][10];
  char min,max;
  char strl[10],strs[10];
  ifstream in;
  ofstream out;
  in.open("input.txt");
  out.open("output.txt");
  in>>T;
  for(i=0;i<T;i++)
  {
    in>>str[i];
  }
  for(i=0;i<T;i++)
  {
    min=char(58);
    max=char(47);
    strcpy(strl,str[i]);
    strcpy(strs,str[i]);
    if(str[i][0]!='0')
    {
    for(j=0;str[i][j]!='\0';j++)
    {
      if(str[i][j]<min && str[i][j]>0)
      {
        min=str[i][j];
        minp=j;
      }
      if(str[i][j]>max)
      {
        max=str[i][j];
        maxp=j;
      }
    }
    if(max>='1' && max<='9')
    {
        strl[maxp]=str[i][0];
        strl[0]=max;
    }
    if(min>='1' && min<='9')
    {
        strs[minp]=str[i][0];
        strs[0]=min;
    }
        out<<"Case #"<<i+1<<": "<<strs<<" "<<strl<<"\n";
    }
  }
  else
  {
      out<<"Case #"<<i+1<<": 0 0\n";
  }
    out.close();
    in.close();
}

