#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
bool cmp1(const int a,const int b);
bool cmp2(const int a,const int b);
int main()
{
    int t;
    scanf("%d",&t);
    for(int i=0;i<t;i++)
    {
        int n;
        int a[15],b[15],last[10];
        printf("Case #%d: ",i+1);
        scanf("%d",&n);
        if(n<=10)
            printf("%d %d\n",n,n);
        else
        {
            int chk=1;
            int k=n,p=10,cnt=0;
            while(k!=0)
            {
                a[cnt++]=k%p;
                if(k%p==0)
                    chk=0;
                k=k/10;
            }
            for(int j=0;j<cnt;j++)
            {
                b[j]=a[cnt-j-1];
                last[b[j]]=j;
            }
            int temp;
            if(chk==0)
            {
                swap(b[1],b[last[0]]);
                 for(int k=0;k<cnt;k++)
                        printf("%d",b[k]);
                swap(b[1],b[last[0]]);
            }
            else
            {
            sort(a,a+cnt,cmp2);
            temp=1;
             for(int j=0;j<cnt;j++)
                {
                    if(b[j]!=a[j])
                    {
                        swap(b[j],b[last[a[j]]]);
                        for(int k=0;k<cnt;k++)
                            printf("%d",b[k]);
                       swap(b[j],b[last[b[j]]]);
                        temp=0;
                        break;
                    }
                }
                if(temp==1)
                    for(int k=0;k<cnt;k++)
                            printf("%d",b[k]);
            }
            temp=1;
            sort(a,a+cnt,cmp1);
            printf(" ");
            for(int j=0;j<cnt;j++)
                {
                    if(b[j]!=a[j])
                    {
                        swap(b[j],b[last[a[j]]]);
                        for(int k=0;k<cnt;k++)
                            printf("%d",b[k]);
                        temp=0;
                        break;
                    }
                }
            if(temp==1)
            for(int k=0;k<cnt;k++)
                    printf("%d",b[k]);
                printf("\n");
        }
    }
    return 0;
}
bool cmp1(const int a,const int b)
{
    return a>b;
}
bool cmp2(const int a,const int b)
{
    return a<b;
}
