
#include<iostream>

#include<cstdio>
#include<algorithm>
using namespace std;

/*void swap(char *a,char *b)
{
    cout<<a<<" "<<b<<endl;
    char *temp;
    *temp = *a;
    *a=*b;
    *b= *temp;
}*/

int main()
{
    int t,i;
    cin>>t;

    for(int k=1;k<=t;k++)
    {
        int min=58;
    int max=48;

        int max_index,min_index;
        string str;
        cin>>str;
        for(i=0;i<str.length();i++)
        {
            //cout<<static_cast<int>(str[i])<<" ";
            if(static_cast<int>(str[i])==48)
                continue;
            if(static_cast<int>(str[i]) <=min)
            {
                min=static_cast<int>(str[i]);
                                     min_index=i;
            }



            if(static_cast<int>(str[i])>= max)
                {
                    max=static_cast<int>(str[i]);
                                     max_index=i;

                }

        }
        //cout<<min_index<<" "<<max_index<<endl;
        cout<<"Case #"<<k<<":"<<" ";
        string temp=str;
        if((min_index==0)||str[min_index]==48)
            cout<<str<<" ";
        else
        {
            swap(temp[0],temp[min_index]);
            cout<<temp<<" ";
        }
        if((max_index==0)||str[max_index]==48)
            cout<<str<<" ";

        else
        {
            swap(str[0],str[max_index]);
            cout<<str<<" ";
        }
cout<<endl;

    }







    return 0;
}
