#include<bits/stdc++.h>

using namespace std;

int main()
{
	string str;
	set<string>findStr;
	int i,j,test,index;
	cin>>test;
	for(index=1;index<=test;index++)
	{
		string str;
		cin>>str;
		int len=str.size();
		if(len==1)
		{
			cout<<"Case #"<<index<<": "<<str<<" "<<str<<endl;
			continue;
		}
		int count[10];
		memset(count,0,sizeof(count));
		int dis=0;
		for(i=0;i<len;i++)
		{
			if(count[str[i]-'0']==0)
			{
				dis++;
			}
			count[str[i]-'0']++;
		}
		if(dis==1)
		{
			cout<<"Case #"<<index<<": "<<str<<" "<<str<<endl;
                        continue;
		}
		if(dis==2)
		{
			if(count[0]!=0)
			{
				cout<<"Case #"<<index<<": "<<str<<" "<<str<<endl;
                        	continue;
			}
		}
		findStr.insert(str);
		for(i=0;i<len;i++)
		{
			for(j=i+1;j<len;j++)
			{
				if(i==0 && str[j]=='0')
					continue;
				char temp;
				temp=str[i];
				str[i]=str[j];
				str[j]=temp;
				findStr.insert(str);
                                temp=str[i];
                                str[i]=str[j];
                                str[j]=temp;
			}
		}
		set<string>::iterator it;
		set<string>::reverse_iterator rit;
		it=findStr.begin();
		rit=findStr.rbegin();
		cout<<"Case #"<<index<<": "<<(*it)<<" "<<(*rit)<<endl;
		findStr.clear();
	}
	return 0;
}
