#include <bits/stdc++.h>

using namespace std;

typedef long long int ll;

#define FOR(i,n) for(int i = 0; i < n; i++)
#define FORS(i,a,n) for(int i = a; i < n; i++)
#define RDARR(a,n) FOR(i,n) cin>>a[i];
#define SOLVE() int t;cin>>t;FOR(tc,t) solve();

void solve(int index){

	ll n,max,min,mindex,maxdex,i;
	cin>>n;
	cout<<"Case #"<<index<<": ";
	if(n==0)
		cout<<"0 0\n";
	else
	{


	vector<ll> digits;
	ll temp=n,r;
	while(temp!=0){
		r=temp%10;
		digits.push_back(r);
		temp/=10;
	}
	reverse(digits.begin(),digits.end());
	vector<ll>::iterator it;
	/*for(it=digits.begin();it!=digits.end();it++)
		cout<<*it<<" ";*/
	max=digits[0];maxdex=0;
	min=digits[0];mindex=0;
	for(i=1;i<digits.size();i++){
		temp=digits[i];
		if(temp>max){
			max=temp;
			maxdex=i;
		}
		if(temp<min && temp!=0){
			min=temp;
			mindex=i;
		}
	}
	swap(digits[0],digits[maxdex]);
	for(it=digits.begin();it!=digits.end();it++)
		cout<<*it;
	cout<<" ";
	swap(digits[0],digits[maxdex]);
	swap(digits[0],digits[mindex]);
	for(it=digits.begin();it!=digits.end();it++)
		cout<<*it;
	cout<<endl;
}
}

int main(){ 

	//SOLVE()
	int t;
	cin>>t;
	FOR(i,t){
		solve(i+1);
	}

	return 0;
}
