/*cooking books
*/
#include<set>
#include<map>
#include<list>
#include<iomanip>
#include<cmath>
#include<string>
#include<vector>
#include<queue>
#include<stack>
#include<complex>
#include<sstream>
#include<iostream>
#include<fstream>
#include<algorithm>
#include<numeric>
#include<utility>
#include<functional>
#include<stdio.h>
#include<assert.h>
#include<memory.h>
#include<bitset>
using namespace std;

#define all(v)				((v).begin()), ((v).end())
#define sz(v)				((int)((v).size()))
#define clr(v, d)			memset(v, d, sizeof(v))
#define rep(i, v)		for(int i=0;i<sz(v);++i)
#define lp(i, n)		for(int i=0;i<(int)(n);++i)
#define lpi(i, j, n)	for(int i=(j);i<(int)(n);++i)
#define lpd(i, j, n)	for(int i=(j);i>=(int)(n);--i)

typedef long long         ll;
const ll OO = 1e8;

const double EPS = (1e-7);
int dcmp(double x, double y) {	return fabs(x-y) <= EPS ? 0 : x < y ? -1 : 1;	}

#define pb					push_back
#define MP					make_pair
#define P(x)				cout<<#x<<" = { "<<x<<" }\n"
typedef long double   	  ld;
typedef vector<int>       vi;
typedef vector<double>    vd;
typedef vector< vi >      vvi;
typedef vector< vd >      vvd;
typedef vector<string>    vs;














int main()
{
#ifndef ONLINE_JUDGE
	freopen("cooking_the_books.txt", "rt", stdin);
	freopen("output.out","wt",stdout);
#endif

int t ,j;



scanf("%d",&t );
j=t;
while (t--)
{
    int Max=(1e-10),Min=OO,minpos=0,maxpos=0,i;
char a[2001],b[2001];
    scanf("%s",a);
    strcpy(b,a);
    int l =strlen(a);

    for(i= 0 ; i< l; i++)
    {
        if((b[i])<Min&&((b[i]-'0')!=0))
            {Min= b[i]; minpos=i;}
        if(b[i]>Max)
        {Max= b[i];maxpos=i;}



    }
    char temp ;
    temp =  a[minpos];
    b[minpos]=a[0];
    b[0]=temp;
     temp=a[maxpos];
    a[maxpos]=a[0];
    a[0]=temp;
   // printf("%s",a);

    printf("Case #%d: %s %s\n",(j-t),b,a);


}

return 0 ;
}
