#include<bits/stdc++.h>
using namespace std;
char n[20];
void swapno(char a[],int index1,int index2)
{
    int r;
    r=a[index1];a[index1]=a[index2];a[index2]=r;
    return ;
}
int main()
{
    int t,max1,min1,i,j,len,p;
    scanf("%d",&t);
    p=t;
    while(t--)
    {
        scanf("%s",n);min1=INT_MAX,max1=INT_MIN;
        len=strlen(n);
        if(atoi(n)==0)
            {cout<<"Case #"<<p-t<<": ";cout<<"0 0"<<endl;continue;}
        for(i=0;i<len;i++)
        {
            for(j=i;j<len;j++)
            {int flag=0;
                if(!(i==0&&n[j]=='0'))
                    {swapno(n,i,j);flag=1;}
                if(atoi(n)<min1)
                    min1=atoi(n);
                if(atoi(n)>max1)
                    max1=atoi(n);
                if(flag==1)
                    swapno(n,j,i);
            }
        }
        cout<<"Case #"<<p-t<<": ";
        cout<<min1<<" "<<max1<<endl;
    }
    return 0;
}


