tc=int(raw_input())
for cnt in range(1,tc+1):
	s=raw_input()
	st=list(s)
	st1=list(s)
	if(len(st)==1):
		low=s
		high=s
		print "Case #%d:"%cnt,low,high
	else:
		low_index=0
		high_index=0
		high=st[0]
		low=st[0]
		for i in range(0,len(st)):
			if st[i]<=low and st[i]!='0':
				#print "st[i]=",st[i]
				low_index=i
				low=st[i]
			if st[i]>=high and st[i]!='0':
				high_index=i
				high=st[i]

		#print "low_index , hight_index :",low_index,high_index
		low=st
		low[0],low[low_index]=low[low_index],low[0]
		low=''.join(low)
		print "Case #%d:"%cnt,low,
		high=st1
		high[0],high[high_index]=high[high_index],high[0]
		high=''.join(high)
		print high



	tc-=1