#include <iostream>
#include <cstring>
#include <cmath>
#include <fstream>

using namespace std;

int global=1;

int mini,maxi;

class greatsmall
{
    public:
    char arr[110];
    int arrint[110];
   unsigned int number[50];

   void display(ofstream& Output)
   {
     Output <<"Case #"<<global<<':'<<" "<<mini<<" "<<maxi<<endl;
     global++;
   }
};

int main()
{
    int test=0,k=1;
    ifstream Input("input.txt");
    ofstream Output("output.txt");
    char t[5];int t1[5];
    int length_arr[20];
    greatsmall obj[110],obj1;
    Input >> t;
    int len=strlen(t);
    for(int i=0;i<len;i++)
    {
        t1[i]=(t[i]-48);
    }
    for(int i=(len-1);i>=0;--i)
    {
        test=test+(t1[i]*k);
        k=k*10;
    }
    for(int i=0;i<test;i++)
    {
        Input >>obj[i].arr;

        length_arr[i]=strlen(obj[i].arr);
    }

    for(int m=0;m<test;m++)
    {

      for(int i=0;i<length_arr[m];i++)

      {

          obj1.arrint[i]=(obj[m].arr[i]-48);

      }
      int N=0,n=1;

      for(int i=(length_arr[m]-1);i>=0;--i)
      {

         N=N+((obj1.arrint[i])*n);

         n=n*10;
      }
      obj1.number[0]=N;

      for(int i=0;i<length_arr[m]-1;i++)
      {

          int temp;

              if(obj1.arrint[i+1]!=0)
              {

                temp=obj1.arrint[0];

                obj1.arrint[0]=obj1.arrint[i+1];

                obj1.arrint[i+1]=temp;

              }

            int M=0,n=1;

           for(int i=(length_arr[m]-1);i>=0;--i)
           {
                M=M+((obj1.arrint[i])*n);

                n=n*10;
           }
           if(obj1.arrint[i+1]!=0)
           {
           int temp2=obj1.arrint[0];

           obj1.arrint[0]=obj1.arrint[i+1];

           obj1.arrint[i+1]=temp2;
           }
           obj1.number[i+1]=M;}

       mini=obj1.number[0];

       for(int i=0;i<length_arr[m]-1;i++)
       {
           if((mini>obj1.number[i+1]))
           {
               mini=obj1.number[i+1];
           }
           else{}
       }
       maxi=obj1.number[0];
       for(int i=0;i<length_arr[m]-1;i++)
       {
           if(maxi<obj1.number[i+1])
           {
               maxi=obj1.number[i+1];
           }
           else{}
       }
       obj1.display(Output);
    }

}



