#include <iostream>
#include <string>

using namespace std;

int main(int argc, char **argv){
    size_t n;
    string numero;
    string mayor;
    string menor;
    char may;
    char men;
    char aux;
    int posMay;
    int posMen;
    int i;
    cin>>n;
    for(int j=1;j<=n;j++){
        may='0';
        men='9';
        posMay=posMen=i=0;
        cin>>numero;
        for(char c:numero){
            if(c!='0'&&c>=may){
                may=c;
                posMay=i;
            }
            if(c!='0'&&c<=men){
                men=c;
                posMen=i;
            }
            i++;
        }
        aux=numero[0];
        mayor=numero;
        menor=numero;
        mayor[0]=may;
        mayor[posMay]=aux;
        menor[0]=men;
        menor[posMen]=aux;

        cout<<"Case #"<<j<<": "<<menor<<" "<<mayor<<endl;

    }

}
