#include <bits/stdc++.h>

using namespace std;

#define inf 0x3f3f3f3f
#define fr(a,b,c) for(int a=b; a<c; a++)
#define sc(a) scanf("%d",&a)
#define sc2(a,b) scanf("%d %d",&a,&b)
#define LSOne(s) (s&(-s))
#define ms(a,b) memset(a,b,sizeof(a))
#define pb push_back
#define db if(1)
typedef vector<int> vi;
typedef vector <vi> vii;

/*
struct num{
	int v,pos;
	num(int v=0, int pos=0):v(v),pos(pos){}
	
	bool operator < (const num &lhs) const{
		if(v < lhs.v) return true;
		else if(v == lhs.v){
			return pos > lhs.pos;
		}
		else return false;
	}
}
*/


int main()
{
	int tc,caso=1;
	char str[15],str2[15];
	sc(tc);
	
	while(tc--){
		scanf("%s",str);
		int n1 = atoi(str);
		int n2 = atoi(str);
		int tam = strlen(str);
		for(int i=1; i < tam; i++){
			if(str[i]!='0'){
				swap(str[0],str[i]);
				int aux = atoi(str);
				n1 = min(n1,aux);
				n2 = max(n2,aux);
				swap(str[0],str[i]);
			}
		}
		
		for(int i=1; i<tam; i++){
			for(int j=i+1; j<tam; j++){
				swap(str[i],str[j]);
				int aux = atoi(str);
				n1 = min(n1,aux);
				n2 = max(n2,aux);
				swap(str[i],str[j]);
			}
		}
		
		printf("Case #%d: %d %d\n",caso++,n1,n2);
	}
	return 0;
}
