package com.geekyD.fbtest;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Cooking_The_Book  {
public static void main(String[]args) throws NumberFormatException, IOException

{
BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
int t = Integer.parseInt(br.readLine());
for(int j =0;j<t;j++)
{	
	int min=100,max=0,mi=0,ma=0;
	int n= Integer.parseInt(br.readLine());
	int k =n;
	int i=0;
	for(;k>0;k=k/10)
	{
		if(max<k%10)
		{
			max=k%10;
			ma=i;
		}
		if(min>k%10)
		{
			min=k%10;
			mi=i;
		}
		i++;
	}
	if(n%10==0)
	{
		System.out.println("Case #"+(j+1)+": "+n+" "+n);
	}
	else
	{
		System.out.println("Case #"+(j+1)+": "+
			(int)(n-((int)(n/Math.pow(10, i-1))*Math.pow(10,i-1))
			+(min*Math.pow(10, i-1))
			-(min*Math.pow(10,mi))
			+ (int)(n/Math.pow(10, i-1))*Math.pow(10,mi))
			
				+" "+
				
				(int)((n+(max*Math.pow(10, i-1))
						-(int)(n/Math.pow(10, i-1))*Math.pow(10,i-1))
						+((int)(n/Math.pow(10, i-1))*Math.pow(10,ma))
						- (max*Math.pow(10, ma)
						)));
	}
}
}
}
