import copy
ts=int(raw_input())
for i in range(ts):
    inp=raw_input()
    l1=[]
    l1=[int(x) for x in inp]
    if l1 == [0]:
        print 'Case #'+str(i+1)+': '+'0'+' '+'0'
        continue
    l2=copy.deepcopy(l1)
    l3=copy.deepcopy(l1)
    l4=copy.deepcopy(l1)
    l3.sort(reverse=True)
    l2.sort()
    l=len(l1)
    n=0
    if 0 in l1:
        for zi in range(l):
            if l1[zi]==0:
                n=n+1
                ti=zi
        for rz in range(n):
            l2.remove(0)
        if (l1[0] != l2[0]):
            ti=l1.index(l2[0])
            tmp=l1[ti]
            l1[ti]=l1[0]
            l1[0]=tmp
        else:
            l1[ti]=l1[1]
            l1[1]=0
    for j in range(l):
        if 0 in l1:
            break
        if not (l1[j]==l2[j]):
            ti=l1.index(l2[j])
            tmp=l1[ti]
            l1[ti]=l1[j]
            l1[j]=tmp
            break
        else:
            continue
    rs=''
    for k in l1:
        rs=rs+str(k)
    for j in range(l):
        if not (l4[j]==l3[j]):
            ti=l4.index(l3[j])
            tmp=l4[ti]
            l4[ti]=l4[j]
            l4[j]=tmp
            break
        else:
            continue
    rs1=''
    for k in l4:
        rs1=rs1+str(k)
    print 'Case #'+str(i+1)+': '+rs+' '+rs1
    
    
