#author: Qiuchen Xie
#python3
import operator
    
#'31524' -> {0:'3', 1:'1', ..}
def str2dict(x):
    l = list(x)
    d = {i:l[i] for i in range(len(l))}
    return sorted(d.items(), key=operator.itemgetter(1), reverse=True)

#'31524', {0:'3', ..} -> '51324'
def findMax(a, x):
    a = list(a)
    for i in range(len(a)):
            if x[i][1] > a[i]:
                    t = a[i]
                    a[i]=x[i][1]
                    a[x[i][0]]=t
                    break
    return ''.join(a)


def findMin(a, x):
    a = list(a)
    l1 = len(a)
    l2 = l1

    if l2 < 2:
            return ''.join(a)
        
    while(x[l2-1][1] == '0'):
        l2 -= 1

    for i in range(l1):
            j = l2-1-i
            if x[j][1] < a[i]:
                    t = a[i]
                    a[i]=x[j][1]
                    a[x[j][0]]=t
                    break
    return ''.join(a)


fin=open('cooking_the_books.txt', 'r')
fo = open('cooking_the_books_output.txt', 'w')
data = fin.read()
data = list(data.split('\n'))
i = 0
for a in data[1:]:
    if a != '':
        i += 1
        x = str2dict(a)
        print('Case #{}:'.format(i), findMin(a, x), findMax(a, x), file=fo);

fin.close()
fo.close()
