#include <iostream>
#include <stdio.h>

using namespace std;

int main()
{
    freopen("cooking_the_books.out","w",stdout);
    int x; cin >> x;
    for(int i = 0 ; i < x ; i++)
    {
        string n,y;  cin >> n;
        y = n;
        bool b1=1,b2=1,b3=1,b4=1;
        int in1=0,in2=0,in3=0,in4=0;
        for (int j = 0 ; j < n.size()-1 ; j++)
        {
            if(b1)in2 = j;
            if(b2)in3 = j;
            for(int a = j+1 ; a < n.size() ; a++)
            {
                if(n[a] < n[j] && n[a] != '0' && n[a] <= n[in2] && b1) {
                    in1 = j;
                    in2 =  a;
                    b3=0;
                }
                if(n[a] >  n[j] && n[a] >= n[in3] && b2)
                {
                    in4 = j;
                    in3 = a;
                    b4 = 0;
                }
            }
            if(!b3) b1 = 0;
            if(!b4) b2 = 0;
            if(!b1 && !b2)
                break;
        }
        if(!b1)
        swap(y[in1],y[in2]);
        if(!b2)
        swap(n[in3],n[in4]);
        cout << "Case #" << i+1 << ": ";
        cout << y << " " << n << endl;
    }
    return 0;
}
