cases = int(raw_input())
for i in xrange(cases):
	num = raw_input()
	num_list = list(num)

	if num != '0' :
		# Smallest
		list_s = num_list
		a = 0
		b = list_s.index(min([x for x in list_s if x > '0']))
		list_s[a], list_s[b] = list_s[b], list_s[a]
		smallest = int(''.join(list_s))
		# Largest
		list_l = num_list
		a = 0
		b = list_l.index(max(list_l))
		list_l[a], list_l[b] = list_l[b], list_l[a]
		largest = int(''.join(list_l))

		print "Case #%d: %d %d" % (i+1, smallest, largest)
	else:
		print "Case #%d: 0 0" % (i+1)
