# include <stdio.h>
# include <fstream>
# include <iostream>
using namespace std;
int main()
{
	ofstream fout1; 
	fout1.open("output2.txt");
	
	long long int t,n,a[15],i,j,k,smallans[15],bigans[15],small,big,temp,x,pos,l;
	scanf("%lld",&t);
	for(x=1;x<=t;x++)
	{
		scanf("%lld",&n);
		fout1 << "Case #" << x<<": ";
		k=0;
		if(n==0)
		{
			a[0]=0;
			k++;
		}
		temp=n; 
		while(temp>0)
		{
			a[k]=temp%10;
			temp=temp/10;
			k++;
		}
		
		for(i=k-1;i>=0;i--)
		{
			big=a[i]; pos=i;
			for(j=0;j<i;j++)
			{
				if(a[j]>big)
				{
					big=a[j];
					pos=j;
				}
			}
			if(pos!=i)
			{
				for(l=0;l<k;l++)
				{
					if(l==i)
						bigans[l]=a[pos];
					else if(l==pos)
						bigans[l]=a[i];
					else
						bigans[l]=a[l];
				}
				break;
			}
		}
		if(i==-1)
		{
			for(l=0;l<k;l++)
				bigans[l]=a[l];
		}
		
		for(i=k-1;i>=0;i--)
			fout1 << bigans[i];
		fout1 << ' ';
		for(i=k-1;i>=0;i--)
		{
			small=a[i]; pos=i;
			for(j=0;j<i;j++)
			{
				if(i==k-1)
				{
				
					if(a[j]<small&&a[j]!=0)
					{
						small=a[j];
						pos=j;
					}
				}
				else
				{
					if(a[j]<small)
					{
						small=a[j];
						pos=j;
					}
				}	
			}
			if(pos!=i)
			{
				for(l=0;l<k;l++)
				{
					if(l==i)
						smallans[l]=a[pos];
					else if(l==pos)
						smallans[l]=a[i];
					else
						smallans[l]=a[l];
				}
				break;
			}
		}
		if(i==-1)
		{
			for(l=0;l<k;l++)
				smallans[l]=a[l];
		}
		for(i=k-1;i>=0;i--)
			fout1 << smallans[i];
		fout1 << '\n';
	}
	fout1.close();
}
