#include <iostream>
#include <sstream>
#include <cstdio>
#include <fstream>
using namespace std;

int main()
{
freopen("cookinginput.txt"  ,"r",stdin );
freopen("cookingoutput.txt","w",stdout);
    int T;
    cin>>T;
    for (int t=1;t<=T;t++)
    {
        int minn=0,maxx=0;
        long long N;
        cin>>N;
        stringstream ss;
        string s,small,large;
        ss<<N;
        ss>>s;
        ss.clear();
        small=large=s;
        char x ,y;
        x=y=s[0];
        for (int i=0;i<s.size();i++)
        {
            if (x<s[i])
            {
                x=s[i];
                maxx=i;
            }
            if (y>s[i]&&s[i]!='0')
            {
                y=s[i];
                minn=i;
            }
        }
        swap(small[0],small[minn]);
        swap(large[0],large[maxx]);
        cout<<"Case #"<<t<<": "<<small<<" "<<large<<endl;
    }
}
