#include<stdio.h>
int a[100000000];
int b[100000000];
void rvereseArray(int arr[], int start, int end)
{
  int temp;
  while(start < end)
  {
    temp = arr[start];
    arr[start] = arr[end];
    arr[end] = temp;
    start++;
    end--;
  }
}

int main()
{
    long long int n;
    int t,max,min,j,rev,rem1,k,index;
    scanf("%d",&t);
    index=1;
    while(index<=t)
    {
        scanf("%lld",&n);
	printf("Case #%d: ",index);
	if(n==0)
	printf("0 0\n");
	else
	{
	
        //digit(n);
        //max
        int rem,i=1;
        int count=0;
        while(n>0)
    {
        rem=n%10;
        a[i]=rem;
        i++;
        n=n/10;
        count++;
        //printf("hi");
    }
    //for(i=1;i<=count;i++)
        //printf("%d ",a[i]);


        //rev
       rvereseArray(a,1,count);
       k=1;
       for(i=1;i<=count;i++)
       {
           b[k]=a[i];
           k++;
       }
      // for(i=1;i<=count;i++)
        //printf("%d",a[i]);

        //for(i=1;i<=count;i++)
        //printf("b=%d",a[i]);
        

        //min
        min=a[1];
        for(i=2;i<=count;i++)
        {
           if(a[i]!=0)
                {
                    if(a[i]<min)
                min=a[i];
                }
       }

        for(i=1;i<=count;i++)
        {
            if(a[i]==min)
            {
                break;
            }
        }

        //printf("min=%d i=%d",min,i);
        //printf("\n");
        //digit for minimum
        int temp;

            if(min!=0)
            {
                temp=a[1];
                a[1]=a[i];
                a[i]=temp;
            }

        for(i=1;i<=count;i++)
            printf("%d",a[i]);

            printf(" ");
              //max

        max=b[1];
        for(j=2;j<=count;j++)
        {
            if(b[j]>max)
                max=b[j];
        }

            for(i=1;i<=count;i++)
            {
                if(b[i]==max)
                    break;
            }


            //digit for maximum
        int temp1;

            if(max!=0)
            {
                temp=b[1];
                b[1]=b[i];
                b[i]=temp;
            }

        for(i=1;i<=count;i++)
            printf("%d",b[i]);
            printf("\n");
	}
        index=index+1;
    }

    return 0;
}
