#include<stdio.h>
#include<math.h>
main()
{
	int t,c=1;
	scanf("%d",&t);
	while(t--)
	{
		long long int i=0,n=0,pos,t,max,min,power,maxn=0,minm=0,temp,count,j,k,num,a[100001],b[100001],b1[100001];
		scanf("%lld",&num);
		while(num>0)
		{
			a[i]=num%10;
			num/=10;
			n++;
			i++;
		}
		
		if(n==0)
		{
			max=min=a[n];
			printf("Case# %d: %lld %lld\n",c,max,min);
		}
		else
		{
			for(j=0,i=n-1;j<n,i>=0;j++,i--)
			{
				b[j]=a[i];
				b1[j]=b[j];
			}
			temp=max=1;
			for(j=0;j<n;j++)
			{
				if(b[j]>max)
				{
					temp=max;
					max=b[j];
					pos=j;
				}
			}
			t=b[0];
			b[0]=max;
			b[pos]=t;
			for(k=0,j=n-1;k<n,j>=0;k++,j--)
			{
				//power=;
				maxn+=b[k]*pow(10,j);
			}
			//printf("%lld\n",maxn);
			temp=min=10;
			t=pos=0;
			for(j=n-1;j>=0;j--)
			{
				if(b1[j]<min && b1[j]>0)
				{
					temp=min;
					min=b1[j];
					pos=j;
				}
			}
			t=b1[0];
			b1[0]=min;
			b1[pos]=t;
			for(k=0,j=n-1;k<n,j>=0;k++,j--)
			{
				//power=;
				minm+=b1[k]*pow(10,j);
			}
			//printf("%lld\n",minm);
			printf("Case #%d: %lld %lld\n",c,minm,maxn);		
		}			
		c++;
	}
}	
