#include <stdio.h>
#include <string.h>

void main()
{
	FILE *fs, *fp;

	fs = fopen("input.txt", "r");
	fp = fopen("output.txt", "w");

	int n, m;
	int min, max,len,idx_min,idx_max;
	char arr[100] = { 0, };
	
	fscanf(fs,"%d\n", &n);
	for (int i = 0; i < n; i++){
		fscanf(fs,"%s", arr);

		len = strlen(arr);
		min = max = arr[0] - '0';
		idx_min = idx_max = 0;
		for (int j = 1; j < len; j++)
		{
			if (arr[j] != '0' && arr[j] - '0' < min)
			{
				min = arr[j] - '0';
				idx_min = j;
			}
			if (arr[j] - '0' > max)
			{
				max = arr[j] - '0';
				idx_max = j;
			}
		}

		fprintf(fp,"Case #%d: ",i+1);
		fprintf(fp,"%c", arr[idx_min]);
		for (int j = 1; j < len; j++)
		{
			if (j == idx_min)
				fprintf(fp,"%c", arr[0]);
			else
				fprintf(fp,"%c", arr[j]);
		}

		fprintf(fp," %c", arr[idx_max]);

		for (int j = 1; j < len; j++)
		{
			if (j == idx_max)
				fprintf(fp,"%c", arr[0]);
			else
				fprintf(fp,"%c", arr[j]);
		}
		fprintf(fp,"\n");
		for (int j = 0; j <= len; j++)
			arr[j] = 0;
	}

	fclose(fs);
}