import java.util.*;
public class CB
{
    public static void main(String[] args)throws Exception
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int z=0;z<t;z++)
        {
            String s = sc.next();
            char[] ch = s.toCharArray();
            int[] arr = new int[s.length()];
            for(int i=0;i<arr.length;i++)
            {
                arr[i] = ch[i]-48;
            }
            int max=arr[0];
            int min=arr[0];
            int maxi = 0;
            int mini = 0;
            for(int i=0;i<arr.length;i++)
            {
                if(arr[i]>max) 
                {
                    max = arr[i];
                    maxi = i;
                }
                if(arr[i]<min&&(arr[i]!=0))
                {
                    min = arr[i];
                    mini = i;
                }
            }
            System.out.print("Case #"+(z+1)+": ");
            swap(0,mini,arr);
            for(int i=0;i<arr.length;i++) System.out.print(arr[i]);
            System.out.print(" ");
            swap(0,mini,arr);
            swap(0,maxi,arr);
            for(int i=0;i<arr.length;i++) System.out.print(arr[i]);
            System.out.println();
        }
    }
    public static void swap(int old,int n,int arr[])
    {
        int t = arr[old];
        arr[old] = arr[n];
        arr[n] = t;
    }
}