#include<stdio.h>
#include<conio.h>

int main()
{
	FILE *p,*q;
	p=fopen("input.txt","r");
	q=fopen("output.txt","a");
	int t,min,max,arr1[10],arr2[10],j,flag,min1,max1,temp1;
	long int n,temp;
	fscanf(p,"%d",&t);
	for(int i=0;i<t;i++)
	{
		min=9;max=0;
		fscanf(p,"%ld",&n);
		j=0;
		if(n==0)
		{
			fprintf(q,"Case #%d: 0 0",i+1);
		}
		else
		{
			while(n)
			{
				arr1[j]=n%10;
				arr2[j]=arr1[j];
				if(arr1[j]>max)
				{
					max=arr1[j];
			
				}
			
				if(arr1[j]!=0&&arr1[j]<min)
				min=arr1[j];
				n=n/10;
			    j++;
			}
		    if(arr1[j-1]!=min)
			{
				flag=0;
				for(int k=0;k<j && flag==0;k++)
				{
					if(min==arr2[k])
					{
					arr2[k]=arr2[j-1];
					arr2[j-1]=min;
					flag=1;
					}
				}
			}
			else
			{
				min1=10;temp1=0;flag=0;
				for(int k=0;k<j-1&&min1!=min;k++)
				{
					if(arr2[k]<min1)
					{
						min1=arr2[k];
						temp1=k;
					}
				}
				for(int k=j-2;k>temp1&&flag==0;k--)
				{
					if(arr1[k]>min1)
					{
						arr2[temp1]=arr2[k];
						arr2[k]=min1;
						flag=1;
					}
				}	
			}
			if(arr1[j-1]!=max)
			{
				flag=0;
				for(int k=0;k<j && flag==0;k++)
				{
					if(max==arr1[k])
					{
					arr1[k]=arr1[j-1];
					arr1[j-1]=max;
					flag=1;
					}
				}
			}
			else
			{
				max1=0; flag=0;
				for(int k=0;k<j-1&&max1!=max;k++)
				{
					if(arr1[k]>max1)
					{
						max1=arr1[k];
						temp1=k;
					}
				}
				for(int k=j-2;k>temp1&&flag==0;k--)
				{
					if(arr1[k]<max1)
					{
						arr1[temp1]=arr1[k];
						arr1[k]=max1;
						flag=1;
					}
				}
			}
		
			fprintf(q,"Case #%d: ",i+1);
		
			for(int k=j-1;k>=0;k--)
			{
				fprintf(q,"%d",arr2[k]);
			}
			fprintf(q," ");
			for(int k=j-1;k>=0;k--)
			{
				fprintf(q,"%d",arr1[k]);
			}
			
		}
		fprintf(q,"\n");	
	}
	fclose(p);
	fclose(q);
	
	return 0;
}
