#include <iostream>
#define SIZE 100
using namespace std;

int main()
{
int T,temp[10],count=0,no[10],i;
long n[SIZE],a,f;
cin>>T;
for(i=0;i<T;i++)
{
cin>>n[i];
}
while(count<T)
{
a=n[count];
i=0;
while(a>0)
{
		temp[i]=a%10;
		a=a/10;
		i++;		
}

int k=i-1;

for(int j=0;j<i && k>=0;j++,k--)
{
no[j]=temp[k];
}	
int key=no[0];
int flag=0;
for(int j=0;j<i;j++)
{
	if(key>no[j])
	{
	if(no[j]==0)
	j++;
	else{
		key=no[j];
		flag=j;
}	
	}

}

no[flag]=no[0];
no[0]=key;

/*
5 3 5 1 4
key=1
flag=3



*/

//cout<<"After 1st Iteration in Selection Sort\n";


cout<<"Case#"<<count+1<<": ";
for(int j=0;j<i;j++)
{
	cout<<no[j]<<"";
}

cout<<" ";

k=i-1;
for(int j=0;j<i && k>=0;j++,k--)
{
no[j]=temp[k];
}	


 key=no[0];
 flag=0;
for(int j=0;j<i;j++)
{
	if(key<no[j])
	{
		key=no[j];
		flag=j;	
	}

}


no[flag]=no[0];
no[0]=key;

//cout<<"\n";
for(int j=0;j<i;j++)
{
	cout<<no[j]<<"";
}

for(int j=0;j<10;j++)
{
temp[j]=0;
no[j]=0;

}

count++;
cout<<"\n";
}
return 0;
}


