import java.util.*;
class Books
{
public static void main(String a[])
{
Scanner s=new Scanner(System.in);
int T =s.nextInt();
for(int i=0;i<T;i++)
{
String N= s.next();
char arr[]=N.toCharArray();
char minarr[]=N.toCharArray();
char maxarr[]=N.toCharArray();
int mincount=0,maxcount=0;

char min=N.charAt(0),max=N.charAt(0);

for(int j=1;j<N.length();j++)
{
if(arr[j]<=min && arr[j]!='0')
{
min=arr[j];
mincount=j;
}
else if(arr[j]>=max)
{
max=arr[j];
maxcount=j;
}
}
System.out.print("Case #"+(i+1)+": ");
minarr[0]=min;
maxarr[0]=max;
minarr[mincount]=N.charAt(0);
maxarr[maxcount]=N.charAt(0);
for(int k=0;k<N.length();k++)
{
System.out.print(minarr[k]);
}
System.out.print(" ");
for(int k=0;k<N.length();k++)
{
System.out.print(maxarr[k]);
}
System.out.println();
}
}
}