#include <stdio.h>

int main(void)
{
	int T, t, N;
	int v[11];
	int i, j, num, alg;
	int i_menor, i_maior, v_menor, v_maior;
	scanf("%d", &T);
	t = T;
	while(T--)
	{
		scanf("%d", &N);
		j = 0;
		v_maior = -1;
		v_menor = 1000000000;
		
		if (N == 0)
		{
			v[j++] = 0;
			v_menor = 0;
		}

		while(N > 0)
		{
			v[j++] = N % 10;
			N = N / 10;
		}
		for (i = 0; i < j; i++)
		{
			if (v[i] != 0 && v[i] < v_menor)
			{
				v_menor = v[i];
				i_menor = i;
			}
			if (v[i] > v_maior)
			{
				v_maior = v[i];
				i_maior = i;
			}
		}
		printf("Case #%d: ", t - T);
		if (i_menor != j - 1)
		{
			v[i_menor] = v[j - 1];
			v[j - 1] = v_menor;
		}
		alg = 1;
		num = 0;
		for (i = 0; i < j; i++)
		{
			num += v[i] * alg;
			alg *= 10;
		}
		printf("%d ", num);
		if (i_menor != j - 1)
		{
			v[j - 1] = v[i_menor];
			v[i_menor] = v_menor;
		}
		if (i_maior != j - 1)
		{
			v[i_maior] = v[j - 1];
			v[j - 1] = v_maior;
		}
		alg = 1;
		num = 0;
		for (i = 0; i < j; i++)
		{
			num += v[i] * alg;
			alg *= 10;
		}
		printf("%d\n", num);
	}
	return 0;
}
