#include <iostream>
#include <cstdio>
#include <iostream>
#include <string>
#include <cstring>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <climits>
#include <cctype>
#include <cmath>
#include <sstream>
#include <cstdlib>
#include <climits>
#include <ctime>
#include <set>
#include <map>
#include <numeric>
#include <utility>
#include <deque>
#include <queue>
#include <stack>
#include <iomanip>
#include <complex>
#include <list>
#include <bitset>
#include <fstream>
#include <limits>
#include <memory.h>
#define READ(s) freopen(s, "r", stdin)
#define WRITE(s) freopen(s, "w", stdout)
#include<sstream>
/* run this program using the console pauser or add your own getch, system("pause") or input loop */
using namespace std;

bool palind(string s)
{
for(int i=0;i<s.size()/2;i++)
{if(s[i]!=s[s.size()-1-i])
return 0;
	}

return true;
}
string stream(double  temp)
{
	stringstream ss;

ss<<temp;
string s;
ss>>s;
return s;
}

string getmax(string s)
{
int index=0;

for(int i=1;i<s.size();i++)
{
if(s[i]!='0'&&s[i]>s[index])
    index=i;

}
swap(s[index],s[0]);
return s;


}
string getmin(string s)
{
int index=0;

for(int i=1;i<s.size();i++)
{
if(s[i]!='0'&&s[i]<s[index])
    index=i;

}
swap(s[index],s[0]);
return s;


}

int main(int argc, char *argv[]) {


READ("cooking_the_books.txt");
WRITE("out.out");
int n;
string s;
cin>>n;
for(int i=0;i<n;i++)
{
 cin>>s;
cout<<"Case #"<<i+1<<": "<<getmin(s)<<" "<<getmax(s)<<endl;




}



	return 0;
}
