#include<stdio.h>
#include<iostream>
#include<algorithm>
#include<string>
#include<cstdio>
#define get getchar_unlocked
inline long long int scanint()
{
    long long int n=0,s=1;
    register char p=get();
    if(p=='-') s=-1;
    while((p<'0'||p>'9')&&p!=EOF&&p!='-') p=get();
    if(p=='-') s=-1,p=get();
    while(p>='0'&&p<='9')
    {
        n = (n<< 3) + (n<< 1) + (p - '0');
        p=get();
    }
    return n*s;
}
using namespace std;
int main()
{

    int tc=scanint();
    int t=1;
    while(t<=tc)
    {
        string s,ans;
        string min1,max1;
        cin>>s;
        min1=s;
        max1=s;
        int len=s.length();
        for(int i=0; i<len; i++)
        {
            for(int j=i+1; j<len; j++)
            {
                ans=s;
                if(i==0 && (s[j]-48)!=0)
                {
                    ans[j]=s[i];
                    ans[i]=s[j];
                    min1=min(ans,min1);
                    max1=max(ans,max1);
                }
            }
        }
        printf("Case #%d:",t);
        printf(" ");
        cout<<min1;
        printf(" ");
        cout<<max1;

        t++;
    }
    return 0;
}
