#include <stdio.h>
#define MAXDIG 9

int minnum[MAXDIG];
int maxnum[MAXDIG];

int main(int argc, char **argv)
{
    int t, i; 
    
    scanf("%d", &t);

    for (i = 0; i < t; i++) 
    {
        int n, m, d, j;
        int min = 9, max = 0;
        int ndigits = 0, swp;
        int argmin = -1, argmax = -1;
        
        scanf("%d", &n);
        
        if(n == 0) {
            printf("Case #%d: 0 0\n", i+1);
            continue;
        }
        
        /*printf("DEBUG: n=%d\n", n);*/
        
        for (m = n, j = 0; m != 0; m /= 10, j++) 
        {
            d = m % 10;
            minnum[j] = d;
            maxnum[j] = d;

            /*printf("DEBUG: j=%d |", j);
            printf("DEBUG: d=%d |", d);
            printf("DEBUG: minnum[j]=%d |", minnum[j]);
            printf("DEBUG: maxnum[j]=%d\n", maxnum[j]);*/
            
            if (d < min && d != 0) { min = d; argmin = j; }
            if (d > max)           { max = d; argmax = j; }
        }
        ndigits = j;
        
        /*printf("DEBUG: ndigits=%d\n", ndigits);
        
        printf("DEBUG: minnum=");
        for(j = ndigits-1; j >= 0; j--)
            printf("%d", minnum[j]);
        printf("\n");*/
        
        if(argmin != -1) {
            swp               = minnum[ndigits-1];
            minnum[ndigits-1] = minnum[argmin];
            minnum[argmin]    = swp;
        }
        
        if(argmax != -1) {
            swp               = maxnum[ndigits-1]; 
            maxnum[ndigits-1] = maxnum[argmax];
            maxnum[argmax]    = swp;
        }
        
        printf("Case #%d: ",  i+1);

        for(j = ndigits-1; j >= 0; j--)
            printf("%d", minnum[j]);
        printf(" ");

        for(j = ndigits-1; j >= 0; j--)
            printf("%d", maxnum[j]);
        printf("\n");
    }
    
    return 0;
}
