#include <iostream>
#include <stdio.h>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

int main() {
	
	int t, n, i, pos, flag, ct = 1;
	char small, big;

	cin >> t;

	while( ct <= t ) {

		string s, s2;

		cin >> s;
		n = s.length();

		if( n == 1 ) {

			cout <<  "Case #" << ct << ": " << s << " " << s << endl;
		}
		else if( n == 2 ) {

			if( s[ 1 ] == '0' )
				cout <<  "Case #" << ct << ": " << s << " " << s << endl;
			else {

				if( s[ 1 ] > s[ 0 ] ) {
					cout << s << " ";
					swap( s[ 0 ], s[ 1 ] );
					cout <<  "Case #" << ct << ": " << s << endl;
				}
				else {
					s2 = s;
					swap( s[ 0 ], s[ 1 ] );
					cout <<  "Case #" << ct << ": " << s << " " << s2 << endl;	
				}
			}	
		}
		else {

			small = s[ 0 ];
			pos = 0;
			big = s[ 0 ];
			s2 = s;
			flag = 0;
			for( i = 1;i < n;i++ ) {
				if( s[ i ] != '0' ) {
					flag = 1;
					if( s[ i ] < small ) {
						small = s[ i ];
						pos = i;
					}
				}
			}
			swap( s[ 0 ], s[ pos ] );
			if( !flag )
				cout <<  "Case #" << ct << ": " << s2 << " " << s2 << endl;
			else {
				cout << "Case #" << ct << ": " <<  s << " ";
				pos = 0;
				for( i = 0;i < n;i++ )
					if( s2[ i ] > big ) {
						big = s2[ i ];
						pos = i;
					}
				swap( s2[ 0 ], s2[ pos ] );
				cout << s2 << endl;
			}

		}

		ct++;
	}

	return 0;
}
