#include<iostream>
#include<limits.h>
#include<stdio.h>
#include<conio.h>
#include<ctype.h>
#include<stdlib.h>

using namespace std;
int main()
{

    FILE *f1,*f2;
    f1=fopen("cooking_the_books.txt","r");
    f2=fopen("output.txt","w");
    int t;
    fscanf(f1,"%d",&t);

    for(int j=0;j<t;j++)
    {
        int num;
        fscanf(f1,"%d",&num);

        int numarr[9]={0};
        int temp=num;int mini=INT_MAX,maxi=INT_MIN,counter1=0,counter2=0;
        int i=0;
        while(temp>0)
        {
            int x=temp%10;
            numarr[i]=x;
            //cout<<x;
            i++;
            temp/=10;


        }

       int minpos,maxpos;
        for(int k=0;k<=i-1;k++)
        {
            if(numarr[k]<mini)
            {
             mini=numarr[k];minpos=k;

        }
        }
         for(int k=0;k<=i-1;k++)
        {

            if(numarr[k]>maxi)
            {maxi=numarr[k];maxpos=k;}
        }

        int temp1=numarr[i-1];
        numarr[i-1]=numarr[minpos];
        numarr[minpos]=temp1;
        int finalnum=0;
       for(int x=i-1;x>=0;x--)
       {
         int z=numarr[x];
         finalnum+=z;
         finalnum*=10;

       }

      if(finalnum/10<num)
       fprintf(f2,"Case #%d: %d ",j+1,finalnum/10);
       else
       fprintf(f2,"Case #%d: %d ",j+1,num);
       finalnum=0;
        temp1=numarr[i-1];
        numarr[i-1]=numarr[minpos];
        numarr[minpos]=temp1;
        temp1=numarr[i-1];
        numarr[i-1]=numarr[maxpos];
        numarr[maxpos]=temp1;

        for(int x=i-1;x>=0;x--)
       {
         int z=numarr[x];
         finalnum+=z;
         finalnum*=10;

       }
       if(finalnum>num)
       fprintf(f2," %d\n",finalnum/10);
       else
      fprintf(f2," %d\n",num);

       fill(numarr,numarr+9,0);

    }
}
