input_f = open('cooking_the_books.txt', 'r')
output_f = open('output.txt', 'w')

t = int(input_f.readline())
x = 0
ans_small = 0
ans_large = 0
for line in input_f:
    num = int(line)
    x = x + 1
    places = list(map(int, str(num)))
    print(places)
    if(len(places) == 1):
        ans_small = num
        ans_large = num
        output_f.write('Case #' + str(x) + ': ' + str(ans_small) + ' ' +\
                       str(ans_large) + '\n')
        continue
    small = places[0]
    loc_small = 0
    large = places[0]
    loc_large = 0
    for i in range(1, len(places)):
        if(places[i] < small and places[i] > 0): small = places[i]; loc_small = i
        if(places[i] > large and places[i] > 0): large = places[i]; loc_large = i
    places_small = list(places)
    places_large = list(places)
    places_small[loc_small], places_small[0] = places_small[0],\
                                               places_small[loc_small]
    
    places_large[loc_large], places_large[0] = places_large[0],\
                                               places_large[loc_large]
    ans_small = int(''.join(map(str,places_small)))
    ans_large = int(''.join(map(str,places_large)))
    output_f.write('Case #' + str(x) + ': ' + str(ans_small) + ' ' +\
                       str(ans_large) + '\n')

input_f.close()
output_f.close()
