#include <iostream>
#include <string>
#include <fstream>
using namespace std;
int main()
{
    ifstream cin("in.txt");
    ofstream cout("out.txt");
    int T;
    cin>>T;
    for (int t = 0; t < T; t++)
    {
        string N;
        cin>>N;
        int max, max_pos, min, min_pos;
        max = 0;
        min = 9;
        for (int i=0;i<N.length();i++)
        {
            if (N[i] - '0' >= max)
                max = N[i] - '0',
                max_pos = i;
            if (N[i] - '0' < min && N[i] - '0' > 0)
                min = N[i] - '0',
                min_pos = i;
        }
        string num1 = N;
        swap(num1[0], num1[min_pos]);
        string num2 = N;
        swap(num2[0], num2[max_pos]);
        cout<<"Case #" << t+1 << ": "<<num1<<" "<<num2;
        if (t != T-1)
            cout<<endl;
    }
    return 0;
}
