#include <iostream>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <algorithm>
#include <map>
#include <set>
#define EPS 0.0000000000000001
#define fori(N) for(i = 0; i < N; ++i)
#define forid(N) for(int i = 0; i < N; ++i)
#define forj(N) for(j = 0; j < N; ++j)
#define forjd(N) for(int j = 0; j < N; ++j)
typedef unsigned long long ull;
typedef long long ll;

using namespace std;

int gcd(int a, int b) {return (b = 0 ? a : gcd(b, a%b));}
int lcm(int a, int b) {return (a * (b / gcd(a, b))); }

struct pto
{
	double x;
	double y;
	pto(){}
	pto(double _x, double _y){ x = _x; y = _y;}
};

int main()
{
    int n, ls, gr;
    ls = gr = 0;
    string nro;
    cin >> n;
    for (int i = 1; i <= n; ++i)
    {
        cout << "Case #" << i << ": ";
        cin >> nro;
        for (int j = 0; j < nro.size(); ++j)
        {
            if (nro[j] != '0' && nro[j] < nro[ls])
                ls = j;
            if (nro[j] != '0' && nro[j] > nro[gr])
                gr = j;
        }
        cout << nro[ls];
        for (int j = 1; j < nro.size(); ++j)
            if (j == ls)
                cout << nro[0];
            else
                cout << nro[j];
        cout << ' ' << nro[gr];
        for (int j = 1; j < nro.size(); ++j)
            if (j == gr)
                cout << nro[0];
            else
                cout << nro[j];
        cout << endl;
    }
    return 0;
}
