#include<iostream.h>
#include<conio.h>
void fun(long int n)
{
int b;
int d[10],s[10],l[10];
int t;
long int a;
a=n;
for(int i=0;a!=0;i++)
{
d[i]=a%10;
a=a/10;
}
int large=0;
int small=d[i-1];
int lp, sp;
for(int j=0;j<i;j++)
{
if(d[j]>=large)
{large=d[j];
lp=j;
}
if(d[j]<small&& d[j]!=0)
{
small=d[j];
sp=j;
}
l[j]=d[j];
s[j]=d[j];
}

int tmp;
tmp=l[lp];
l[lp]=l[i-1];
l[i-1]=tmp;
int q;
q=s[i-1];
s[i-1]=small;
s[sp]=q;
for(j=i-1;j>=0;j--)
cout<<s[j];
cout<<"  ";
for(j=i-1;j>=0;j--)
cout<<l[j];
}

void main()
{clrscr();
int t;
long int a[100];
cin>>t;
for(int k=0;k<t;k++)
{cin>>a[k];
}
for(k=0;k<t;k++)
{
cout<<"Case #"<<k+1<<":  ";
fun(a[k]);
}
getch();
}