#include<iostream>
#include<cstring>
using namespace std;
int main()
{
	int t,k; 
	cin>>t;
	for(k=1;k<=t;k++)
	{
		char string[11]={'\0'},str[11]={'\0'},temp;
		int i,len,max=-1,maxpos=-1,min=1111,minpos=-1;
		cin>>string;
		len=strlen(string);
		strcpy(str,string);
		
		if(string[0]-48!=0)
		{
			for(i=0;i<len;i++)
			{	
				if((string[i]-48<min)&&(string[i]-48!=0))
				{
					min=string[i]-48;
					minpos=i;
				}
			}
			temp=string[0];
			string[0]=string[minpos];
			string[minpos]=temp;
			cout<<"Case #"<<k<<": ";
			cout<<string<<" ";
		}
		else
		{
			cout<<"Case #"<<k<<": ";
			cout<<string<<" ";
		}
		
		for(i=0;i<len;i++)
		{
			if(str[i]-48>max)
			{
				max=str[i]-48;
				maxpos=i;
			}	
		}
		temp=str[0];
		str[0]=str[maxpos];
		str[maxpos]=temp;
		cout<<str<<"\n";
		
		
	}
}
