/*
  Author: Santhosh Reddy
  Problem: 
  Algo..etc: 
*/
 
 
#include<bits/stdc++.h>
#define vi vector<int> 
#define vc vector<char> 
#define pb push_back
#define mp make_pair
#define I vector<int>::iterator  
#define rI vector<int>::iterator 
#define ss(a) scanf("%s",a)
#define si(a) scanf("%d",&a)
#define sl(a) scanf("%ld",&a)
#define pi(a) printf("%d ",a)
#define pl(a) printf("%ld ",a)
#define ps(a) printf("%s ",a)
#define For(i,n) for(i=0;i<n;i++)
#define fOR(i,n) for(i=1;i<=n;i++)
#define nl printf("\n")
#define MAX 
#define INF 4e16
#define ULL unsigned long long
using namespace std;
//std::ios_base::sync_with_stdio(false);





int main()
{
	int t;
	si(t);
	for(int k=1;k<=t;k++){
		string s;
		cin>>s;
		int x,num=s[0]-'0',NUM=s[0]-'0',sind=0,mind=0;
		for(int i=1;i<s.length();i++){
			x=s[i]-'0';
			if(x&&x<num){
				num=x;
				sind=i;
			}
			if(x>NUM){
				NUM=x;
				mind=i;
			}	
		}
			char temp=s[0];
			s[0]=s[sind];
			s[sind]=temp;
			
			printf("Case #%d: ",k);
			cout<<s;
			
			temp=s[0];
			s[0]=s[sind];
			s[sind]=temp;
			
			temp=s[0];
			s[0]=s[mind];
			s[mind]=temp;
			cout<<" "<<s<<endl;
		
	}
	return 0;
}
 
