#include <iostream>
#include <fstream>
using namespace std;

int main()
{
ifstream inFile;
ofstream outFile;

inFile.open("input.txt");
outFile.open("output.txt");

	int t,ans,min,max,temp,l;
	long int x,y;
	inFile>>t;
	for(int i=0; i<t; i++)
	{
		ans=0;
		inFile>>x;
		y=x;
		while(y>0)
		{
			y=y/10;
			ans++;
		}
		int arr[ans];
		y=x;
		for(int j=ans-1; j>=0 || y>0; j--)
		{
			arr[j]=y%10;
			y=y/10;
		}
		min=0;
		max=0;
		
		for(int k=1; k<ans; k++)
		{
			if(arr[k]<arr[min])
			{ 
				if(arr[k]!=0){
					min=k;
				}
			}
			if(arr[k]>arr[max])
			{
				if(arr[k]!=0)
				{
					max=k;
				}
			}
		}
		outFile<<"case #"<<i+1<<" "<<arr[min];
		for(l=1; l<ans; l++)
		{ 
			if(l==min){
				outFile<<arr[0];
			}
			else
			{
				outFile<<arr[l];
			}
		}
		outFile<<" "<<arr[max];
		for(l=1; l<ans; l++)
		{
			if(l==max)
			{
				outFile<<arr[0];
			}
			else
			{
				outFile<<arr[l];
			}
		}
		outFile<<endl;
		
	}
inFile.close();
outFile.close();
    return 0;
}

