#include<bits/stdc++.h>
using namespace std;

struct temp
{
    int index;
    char cha;
};

int compare(const void *a,const void *b)
{
    struct temp a1=*(struct temp *)a;
    struct temp a2=*(struct temp *)b;
    return a1.cha>a2.cha;
}

int main()
{
    ifstream f;
    ofstream f1;
    f1.open("o.txt",ios::out);
    f.open("a.txt",ios::in);
    char ch[20],temp1[20],temp2[20],cas[]="Case #",co[]=": ";
    struct temp t[20];
    int ca=1;
    int test=0;
    char te[4];
    f.getline(te,4);
    int l;
    for(l=0;l<strlen(te);l++)  test=test*10+(te[l]-48);
    while(test--)
    {
        f.getline(ch,20);
        strcpy(temp1,ch);
        strcpy(temp2,ch);
        int i=0,j=strlen(ch);
        for(;i<j;i++)
        {
            t[i].index=i;
            t[i].cha=ch[i];
        }
        qsort(t,i,sizeof(struct temp),compare);
        i=0;
        int m;
        while(t[i].cha==temp1[i] && i<j ) i++;
        m=i;
        while(t[i].cha=='0' && i<j) i++;
        //cout<<t[i].cha;
        if(t[i].index!=i && i!=j)
        {
            char temp3=temp1[m];
            temp1[m]=t[i].cha;
            temp1[t[i].index]=temp3;
        }
        f1<<cas<<ca<<co<<temp1<<" ";
        //cout<<"Case #"<<ca<<": "<<temp1<<" ";
        i=j-1;
        int k=0;
        while(t[i].cha==temp2[k] && i>=0 && k<j)
        {
            i--;
            k++;
        }
        if(t[i].index!=k && k!=j && i>=0)
        {
            char temp3=temp2[k];
            temp2[k]=t[i].cha;
            temp2[t[i].index]=temp3;
        }
        f1<<temp2<<"\n";
        //cout<<temp2<<endl;
        ca++;
    }
    f.close();
    return 0;
}
