#include<bits/stdc++.h>

using namespace std;

int main()
{
    int t,cases=1;
    cin>>t;
    while(cases<=t)
    {
        int n,mn,mx;
        int posmn=0,posmx=0;
        string maxs,mins;
        cin>>n;
        stringstream ss;
        ss<<n;
        string s=ss.str();
        //cout<<s<<endl;
        mn=s[0]-'0';
        mx=s[0]-'0';
        for(int i=0;i<s.length();i++){
            if(s[i]!='0')
            {
                if(s[i]-'0'<mn){posmn=i;mn=s[i]-'0';}
                if(s[i]-'0'>mx){posmx=i;mx=s[i]-'0';}
            }
        }
        mins+=s[posmn];
        maxs+=s[posmx];
        for(int i=1;i<s.length();i++)
        {
            if(i==posmn)
                mins+=s[0];
            else
                mins+=s[i];
            if(i==posmx)
                maxs+=s[0];
            else
                maxs+=s[i];
        }
        cout<<"Case #"<<cases<<": "<<mins<<" "<<maxs<<endl;
        cases++;
    }

}
