import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.lang.Integer;
class Main {
    public static void main(String args[])throws java.io.IOException
    {
        BufferedReader br;
        br = new BufferedReader(new InputStreamReader(System.in));
        int T=Integer.parseInt(br.readLine());
        for(int i=0;i<T;i++)
        {
            String n=br.readLine();
            int[] num=new int[(n.length())+1]; 
            num[0]=n.length();
            
           
            for(int j=1;j<=num[0];j++)
            {
                num[j]=Character.getNumericValue(n.charAt((j-1)));
            }
            //finding min and max digit
            int minpos=1,maxpos=1;
            for(int k=2;k<=num[0];k++)
            {
                if(num[k]<=num[minpos] && num[k]!=0)
                {
                    minpos=k;
                }
                if(num[k]>=num[maxpos])
                {
                    maxpos=k;
                }
            }
            //changing the positions
            int temp=num[minpos];
            num[minpos]=num[1];
            num[1]=temp;
            System.out.print("Case #"+(i+1)+": ");
            for(int k=1;k<=num[0];k++)
            {
                System.out.print(num[k]);
            }
            temp=num[1];
            num[1]=num[minpos];
            num[minpos]=temp;
            temp=num[1];
            num[1]=num[maxpos];
            num[maxpos]=temp;
            System.out.print(" ");
            for(int k=1;k<=num[0];k++)
            {
                System.out.print(num[k]);
            }
            System.out.println();
            num[0]=0;
          }
          
        }
}



