#include<stdio.h>
#include<stdlib.h>
#include<string.h>

void swap(char *str,int a,int b)
{
	char temp;
	temp=str[a];
	str[a]=str[b];
	str[b]=temp;
}

int main()
{
	int t,i,z,minimum,maximum;
	char num[20];
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	scanf("%d",&t);
	getchar();
	for(z=1;z<=t;z++)
	{
		scanf("%s",num);
		minimum=maximum=0;
		if(num[minimum]=='0')
		 printf("Case #%d: 0 0\n",z);
		else
		{
		 for(i=0;num[i]!='\0';i++)
		 {
			if((num[i]>=num[maximum])&&(num[i]!='0'))
			 maximum=i;
			if((num[i]<=num[minimum])&&(num[i]!='0'))
			 minimum=i;
		 }
		 printf("Case #%d: ",z);
		 swap(num,0,minimum);
		 printf("%s ",num);
		 swap(num,minimum,0);
		 swap(num,0,maximum);
		 printf("%s\n",num);
		}
	}
}
