#include <iostream>
#include <cstdio>
using namespace std;

int main()
{
	int Case;
	freopen("a.txt", "r", stdin);
	freopen("a.out", "w", stdout);
	scanf("%d", &Case);
	for (int iCase = 1; iCase <= Case; iCase++)
	{
		char num[20], num1[20], num2[20];
		scanf("%s", num);
		int len = strlen(num);
		for (int i = 0; i <= len; i++)
			num1[i] = num2[i] = num[i];
		int p = -1;
		for (int i = 1; num[i]; i++)
			if (num[i] != '0' && num[i] < num[0])
			{
				if ( p == -1 )
					p = i;
				else if (num[p] > num[i])
					p = i;
			}
		if (p != -1)
			swap(num1[0], num1[p]);
		// large
		p = -1;
		for (int i = 1; num[i]; i++)
			if (num[i] != '0' && num[i] > num[0])
			{
				if ( p == -1 )
					p = i;
				else if ( num[p] < num[i] )
					p = i;
			}
		if (p!= -1)
			swap(num2[0], num2[p]);
		printf("Case #%d: %s %s\n", iCase, num1, num2);
	}
	return 0;
}