#include <bits/stdc++.h>
using namespace std;
int main(){
	freopen("cooking_the_books.txt","r",stdin);
	freopen("salida.txt","w",stdout);
	
	int t;
	cin>>t;
	for(int p=0;p<t;p++){
		long long n;
		cin>>n;
		string cad;
		stringstream ss;
		ss<<n;
		ss>>cad;
		char men='9';
		int pos1=0;
		int pos2=0;
		char may='1';
		for (int i = 0; i < cad.length(); ++i)
		{
			if (cad[i] > may and cad[i]!='0')
			{
				may=cad[i];
				pos1=i;
			}
			if (cad[i] < men and cad[i]!='0')
			{
				men=cad[i];
				pos2=i;
			}
		}
		string x=cad,y=cad;
		if(pos1!=0){
			swap(x[0],x[pos1]);
		}
		if(pos2!=0){
			swap(y[0],y[pos2]);
		}
		cout<<"Case #"<<p+1<<": "<<y<<" "<<x<<endl;
	}
	return 0;
}