
#include<bits/stdc++.h>
#include <iostream>
using namespace std;

int main() 
{
	int t;
	cin>>t;
	int ind=1;
	while(t--)
	{
		string s,maxxs,minns;
		cin>>s;
		maxxs=s;
		minns=s;
		int l=s.length();
		int maxx=-1;
	    //minn=a[0]-'0';
	    int sin=-1,mxi=-1;
		for(int i=0;i<l;i++)
		{
			maxx=(s[i]-'0');
			sin=i;
			for(int j=i+1;j<l;j++)
			{
				if(s[j]-'0' > maxx)
				{
					maxx=(s[j]-'0');
					mxi=j;
					
				}
			}
			if(mxi!=-1)
			{
				break;
			}
			
		}
		if(mxi!=-1)
		{
			swap(maxxs[sin],maxxs[mxi]);
		}
		
		mxi=-1;
		for(int i=0;i<l;i++)
		{
			maxx=(s[i]-'0');
			sin=i;
			for(int j=i+1;j<l;j++)
			{
				if(s[j]-'0' < maxx && s[j]-'0'!=0)
				{
					maxx=(s[j]-'0');
					mxi=j;
					
				}
			}
			if(mxi!=-1)
			{
				break;
			}
		}
		if(mxi!=-1)
		{
			swap(minns[sin],minns[mxi]);
		}
		
		cout<<"Case #"<<ind++<<": "<<minns<<" "<<maxxs<<endl;
	}
	return 0;
}