#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void print_big(char* string);
void print_small(char* string);

int main() {
	int i, count;
	scanf("%d", &count);
	char** A = (char**)malloc(count*sizeof(char*));
	for(i=0; i<count; i++)
		A[i] = (char*)malloc(10*sizeof(char));
	for(i=0; i<count; i++)
		scanf("%s", A[i]);
	for(i=0; i<count; i++) {
		printf("Case #%d: ", i+1);
		print_small(A[i]);
		printf(" ");
		print_big(A[i]);
		printf("\n");
	}
	return 0;
}

void print_big(char* string) {
	int i;
	int start = 0;
	int target = 0;
	for(i=0; i<strlen(string); i++) {
		if(string[i] > string[target])
			target = i;
	}
	for(i=0; i<strlen(string); i++) {
		if(i == 0)
			printf("%c", string[target]);
		else if(i == target)
			printf("%c", string[start]);
		else
			printf("%c", string[i]);
	}
}

void print_small(char* string) {
	int i;
	int start = 0;
	int target = 0;
	for(i=0; i<strlen(string); i++) {
		if(string[i] < string[target] && string[i] != '0')
			target = i;
	}
	for(i=0; i<strlen(string); i++) {
		if(i == 0)
			printf("%c", string[target]);
		else if(i == target)
			printf("%c", string[start]);
		else
			printf("%c", string[i]);
	}
}

