using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace Test1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] lines = File.ReadAllLines("file.txt");
            StreamWriter sw = new StreamWriter(File.OpenWrite("output.txt"));
            int num = int.Parse(lines[0]);
            for (int x = 1; x < lines.Length; x++)
            {
                int i = int.Parse(lines[x]);
                StringBuilder s = new StringBuilder(i.ToString());
                int dum1 = int.Parse(s[0].ToString());
                int pos1 = 0;
                int dum2 = int.Parse(s[0].ToString());
                int pos2 = 0;
                string result = "";
                for (int n = 1; n < s.Length; n++)
                {
                    if (int.Parse(s[n].ToString()) < dum1 && int.Parse(s[n].ToString()) != 0)
                    {
                        dum1 = int.Parse(s[n].ToString());
                        pos1 = n;
                    }
                    if (int.Parse(s[n].ToString()) > dum2)
                    {
                        dum2 = int.Parse(s[n].ToString());
                        pos2 = n;
                    }
                }
                if (pos1 != 0)
                {
                    s.Replace(s[pos1], s[0], pos1, 1);
                    s.Replace(s[0], dum1.ToString()[0], 0, 1);
                }
                result = s.ToString();
                s = new StringBuilder(i.ToString());
                if (pos2 != 0)
                {
                    s.Replace(s[pos2], s[0], pos2, 1);
                    s.Replace(s[0], dum2.ToString()[0], 0, 1);
                }
                Console.WriteLine("Case #{0}: {1} {2}", x, result, s);
                sw.WriteLine("Case #{0}: {1} {2}", x, result, s);
            }
            sw.Close();
            Console.ReadLine();
        }
    }
}
