#include<iostream>
#include<limits.h>

using namespace std;

int finddigits(long long i)
{
	long long n = 1;
	if (i >= 100000000){i /= 100000000; n += 8;}
	if (i >= 10000){i /= 10000; n += 4;}
	if (i >= 100){i /= 100; n += 2;}
	if (i >= 10){i /= 10; n += 1;}
	return n;

}

void swap(int &x, int &y)
{
	int temp=0;
	temp=x;
	x=y;
	y=temp;

}

void print(int *a, int dig)
{
	for(int i=0; i<dig; i++)
		cout<<a[i];

}

int main()
{
	int t=0,dig=0,posmn=0, posmx=0, a[10]={0}, b[10]={0};
	long long n=0, min=INT_MAX, max=0;

	cin>>t;
	for(int i=1; i<=t; i++)
	{
		cin>>n;
		if(n==0)
			cout<<"Case #"<<i<<": "<<"0 0\n";
		else
		{
			dig= finddigits(n);
			for(int j=dig-1; j>=0; j--)
			{
				a[j]= n%10;
				b[j]= a[j];
				n/=10;
			}

			for(int j=0; j<dig; j++)
			{
				if(b[j]<min && b[j]!=0)
				{
					min=b[j];
					posmn=j;
				}
				if(b[j]>max)
				{
					max=b[j];
					posmx=j;
				}
			}
			cout<<"Case #"<<i<<": ";
			swap( b[0], b[posmn]);
			print(b,dig);
			cout<<" ";

			swap(a[0], a[posmx]);
			print(a,dig);
			cout<<endl;
		}
		for(int i=0; i<dig; i++)
			a[i]=b[i]=0;
		min=INT_MAX; max=0;
	}

	return 0;
}
