#include <stdio.h>

int main(void) {
	long long n;
    int t,min,max,i=0,k=0,j=1,temp=0,ith=0,jth=0,a[1024];
	scanf("%d",&t);
	while(t--){
	scanf("%d",&n);
	
	i=0;
	min=10;
	max=0;
	if(n==0)printf("Case #%d : 0 0 \n",j);
	else{
	while(n!=0)
	{
	a[i] = n%10;
	n=n/10;
	if(a[i]<min && a[i]!=0)
	{
		min = a[i];
		ith = i;
	}
	if(a[i]>max)
	{
		max = a[i];
		jth = i;
	}
	i++;
	}
	
	i--;
	temp = a[i];
	a[i] = a[ith];
	a[ith] = temp;
	printf("Case #%d: ",j);
	for(k=i;k>=0;k--)
	printf("%d",a[k]);
	printf(" ");
	temp = a[ith];
	a[ith] = a[i];
	a[i] = temp;
	temp = a[jth];
	a[jth] = a[i];
	a[i] = temp;
	for(k=i;k>=0;k--)
	printf("%d",a[k]);
	printf("\n");

	}
	j++;
	}
	
		return 0;
}
