//
//  main.cpp
//  prob1
//
//  Created by Qi Zhang on 1/11/15.
//  Copyright (c) 2015 Qi Zhang. All rights reserved.
//

#include <iostream>
#include <fstream>
using namespace std;

void SwapNum(string);

int main(int argc, const char * argv[]) {
    string filename;
//    filename = "cooking_the_books_example_input.txt";
    filename = "cooking_the_books.txt";
    
    ifstream input_file;
    input_file.open(filename);
    
    if (!input_file.is_open())
    {  //exit if cannot open the file
        cout<<"ERROR";
        exit(-1);
    }
    
    string lines;
    getline(input_file, lines);
    
    int T = atoi(lines.c_str());
    
    if ((T < 1) || (T > 100))
    {  //exit if cannot open the file
        cout<<"Invalid Input for T";
        exit(-1);
    }
    
    string N;
 
    for (int i = 1; i<=T; i++) {
        cout << "Case #" << i <<": ";
        
        getline(input_file, N);
        
        if ((atoi(N.c_str()) < 0) || (atoi(N.c_str()) > 999999999))
        {  //exit if cannot open the file
            cout<<"Invalid Input for N";
            exit(-1);
        }else{
            SwapNum(N);
        }
        
        
    }
}

void SwapNum(string N){
    int max = atoi(N.c_str()),
        min = atoi(N.c_str());
    
    string new_N = N;
    
    if ((N.length() > 2) && (N[0] != 0)) {
        for (int m=0; m<new_N.length()-1; m++) {
            for (int n=1; n<new_N.length(); n++) {
                swap(new_N[m], new_N[n]);
                
                if (max < atoi(new_N.c_str())) {
                    max = atoi(new_N.c_str());
                }
                if (min > atoi(new_N.c_str())) {
                    min = atoi(new_N.c_str());
                }
                
                new_N = N;
            }
            
        }
    }
    cout << min << '\t' << max << endl;
}
