#include <iostream>
#include<algorithm>
#include <string>
#include <vector>
#include<fstream>
#define re(i,j,n) for(int i=j;i<n;i++)
using namespace std;
bool fu(int a, int b){
	return a > b;
}
int main()
{
	ifstream fin("in.txt");
	ofstream fout("ans.txt");
	int t=0,te;
	fin >> te;
	while (t++ != te){
		bool flag = 0;

		string s;
		fin >> s;
		int x[10];
		vector <int>v;
		string minn = s;
		int n = s.length();
		if (n > 1){
			re(i, 0, n)
				v.push_back(s[i]);
			sort(v.begin(), v.begin() + n);
			int j = 0;
			while (!(v[j] - '0')) j++;
			swap(v[j], v[0]);
			//	sort(v.begin() + 1, v.begin() + n);
			int a, b;
			re(i, 0, n){
				if (s[i] != v[i]){
					a = s[i];
					b = v[i];
					flag = 1;
					break;
				}
			}
			if (flag){
				for (int i = n - 1; i >= 0; i--){
					if (s[i] == b){
						minn[i] = a;
						break;
					}
				}
				re(i, 0, n){
					if (s[i] == a)
					{
						if (i + b - '0'){
							minn[i] = b;
							break;
						}
					}
				}
			}
			//maxn::
			//int x[10];
			re(i, 0, n)
				x[i] = s[i];
			sort(x, x + n, fu);
			flag = 0;
			re(i, 0, n){
				if (s[i] != x[i]){
					a = s[i];
					b = x[i];
					flag = 1;
					break;
				}
			}
			if (flag){
				for (int i = n - 1; i >= 0; i--){
					if (s[i] == b){
						s[i] = a;
						break;
					}
				}
				re(i, 0, n){
					if (s[i] == a)
					{
						s[i] = b;
						break;
					}
				}
			}
			v.clear();
		}
		fout << "Case #" << t << ": " << minn << " " << s << endl;
	}
	return 0;
}