inputFile = open("inputex.txt", "r")
inputRaw = inputFile.read().split("\n")

resultFile = open("result.txt", "a")

T = int(inputRaw[0])

for i in range(1, T+1):
  posMin = 0
  max = int(inputRaw[i][0])
  posMax = 0
  while(int(inputRaw[posMin]) == 0 and posMin < 9):
    posMin+=1
  min = int(inputRaw[i][posMin])
  for j,k in enumerate(inputRaw[i]):
    if(int(k) < min and int(k) != 0):
      min = int(k)
      posMin = j
    if(int(k) > max):
      max = int(k)
      posMax = j  

  tmpHigh = list(inputRaw[i])
  tmpHigh[posMax] = tmpHigh[0]
  tmpHigh[0] = str(max)

  tmpLow = list(inputRaw[i])
  tmpLow[posMin] = tmpLow[0]
  tmpLow[0] = str(min)

  high = ""
  low = ""

  for a,b in enumerate(tmpLow):
    low += b
  for a,b in enumerate(tmpHigh):
    high += b

  #high = str(tmpHigh)
  #low = str(tmpLow)

  resultFile.write("Case #" + str(i) + ": " + low + " " + high + "\n")
  
  resultFile.close
  inputFile.close
  #print low, " ", high
