#include<bits/stdc++.h>
using namespace std;
int main()
{
    int tc;
    cin>>tc;
    for(int k=1; k<=tc; k++)
    {
        vector<long long> v;
        char s[10],original[10];
        char *e;
        scanf("%s",s);
        v.push_back(strtol(s,&e,10));
        strcpy(original,s);
        int len = strlen(s);
        for(int i=0; i<len-1; i++)
        {
            for(int j=i+1; j<len; j++)
            {
                swap(s[i],s[j]);
                v.push_back(strtol(s,&e,10));
                strcpy(s,original);
            }
        }
        sort(v.begin(),v.end());
        long long factor = 1;
        for(int i=1; i<len; i++)
        {
            factor *= 10;
        }
        cout<<"Case #"<<k<<": ";
        for(int i=0; i<v.size(); i++)
        {
            if(v[i]/factor != 0)
            {
                cout<<v[i]<<" ";
                break;
            }
        }
        cout<<v[v.size()-1]<<endl;
    }
    return 0;
}
