/*vince*/
#include <bits/stdc++.h>
#define Size 12
using namespace std;

void print(int a[], int len){
for(int i=0; i<len; i++){
    cout<<a[i];
    }
}

int main()
{

    fstream txtfile;
    txtfile.open("output.txt");
    string n;
    int T; cin>>T;
    for(int z=1; z<=T; z++){
    cin>>n;
    int len = n.length();
    int arr[len];
    for(int i=0; i<len; i++)
    arr[i] = n[i]-'0';

    int Max=arr[0],Min=arr[0],flag1=0,flag2=0;
    for(int i=0; i<len; i++){
        if(arr[i]>Max){
            Max=arr[i];
            flag1=i;
            }

        if(arr[i]<Min){
            Min=arr[i];
            flag2 = i;
            }
    }
    if(arr[flag2]!=0)
    swap(arr[flag2],arr[0]);
    //print(arr,len);
    cout<<"Case #"<<z<<": ";
    txtfile<<"Case #"<<z<<": ";
    for(int i=0; i<len; i++){
    cout<<arr[i];
    txtfile <<arr[i];
    }
    cout<<" ";
     txtfile <<" ";
     if(arr[flag2]!=0)
    swap(arr[flag2],arr[0]);

    swap(arr[flag1],arr[0]);
    //print(arr,len);
    for(int i=0; i<len; i++){
    cout<<arr[i];
    txtfile <<arr[i];
    }
    cout<<endl;
    txtfile <<endl;
    }
    return 0;
}
