#include <iostream>
#include <cstdio>
using namespace std;
typedef long long ll;
int main()
{
    freopen ("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_out.txt","w",stdout);
    int cases;
    cin>>cases;
    for(int a=1;a<=cases;a++){
    string s,min,max;
    cin>>s;
    min=max=s;
    ll xp=0,mp=0;
    char mi,mx;
    ll l=(ll)s.length();
    mi=mx=s[0];
    for(ll i=1;i<l;i++){
        if(mi>=s[i] && s[i]!='0'){
            mi=s[i];
            mp=i;
        }
        if(mx<=s[i]){
            mx=s[i];
            xp=i;
        }
    }
    swap(min[0],min[mp]);
    swap(max[0],max[xp]);
    cout<<"Case #"<<a<<": "<<min<<" "<<max<<endl;
    }
    return 0;
}
