using System;

class Program
    {
        int T;
        long[] N=new long[10];
        Program()
        {
            Console.WriteLine("Enter the value of T");
            T = int.Parse(Console.ReadLine());
            for (int i = 0; i < T; i++)
            {
                N[i] = int.Parse(Console.ReadLine());
            }
        }
    
        void compute()
        {
            for (int i = 0; i < T; i++)
            {
                Console.Write("Case #" + (i+1) + ": ");
                long x = N[i];
                if (x < 10)
                {
                    Console.WriteLine(x + " " + x);
                }
                else
                {
                    int[] arr = new int[10];
                    int c = 8, max = 0, rem = 0, indexmax = 0, min = 10, indexmin = 0;

                    while (x != 0)
                    {
                        rem = (int)x % 10;
                        arr[c] = rem;
                        if (rem != 0 && rem < min)
                        {
                            min = rem;
                            indexmin = c;
                        }
                        if (rem > max)
                        {
                            max = rem;
                            indexmax = c;
                        }

                        c--;
                        x = x / 10;

                    }
       
                    for (int j = 0; j < 8; j++)
                    {
                        if (arr[j] > 0)
                        {
                            int valueofi = arr[j];
                            arr[j] = min;
                            arr[indexmin] = valueofi;
                            int flag = 0;
                            for (int k = 0; k < 9; k++)
                            {
                                if (arr[k] > 0 && flag == 0)
                                    flag = 1;
                                if (flag == 1)
                                    Console.Write(arr[k]);

                            }
                            arr[indexmin] = min;
                            arr[indexmax] = valueofi;
                            arr[j] = max;
                            Console.Write(" ");
                            flag = 0;
                            for (int k = 0; k < 9; k++)
                            {
                                if (arr[k] > 0 && flag == 0)
                                    flag = 1;
                                if (flag == 1)
                                    Console.Write(arr[k]);

                            }
                            Console.WriteLine();
                            break;
                        }

                    }

                }

            }
        }

        static void Main(string[] args)
        {
            Program a = new Program();
            a.compute();
            Console.ReadKey();
        }
    }