#include<stdio.h>
#include<string.h>
int main()
{
	int t,ind=1,len,i,j;
	int max,min,x,y;
	char a[20];
	scanf("%d",&t);
	for(j=1;j<=t;j++)
	{
	    min=9;
	    max=0;
		scanf("%s",a);
		printf("Case #%d: ",j);

		len=strlen(a);
		if(len==1)
			printf("%s %s\n",a,a);
		else
		{
			for(i=0;i<len;i++)
			{
				if(a[i]-'0')
				{
					if(max<(a[i]-'0'))
					{
						max=a[i]-'0';
						x=i;
					}
					if(min>(a[i]-'0'))
					{
						min=a[i]-'0';
						y=i;
					}
				}
			}
			printf("%c",a[y]);
			for(i=1;i<len;i++)
			{
				if(i==y)
					printf("%c",a[0]);
				else
					printf("%c",a[i]);
			}
			printf(" %c",a[x]);
			for(i=1;i<len;i++)
			{

				if(i==x)
					printf("%c",a[0]);
				else
					printf("%c",a[i]);
			}
			printf("\n");
		}
	}
	return 0;
}
