ifile=open("cooking_the_books.txt","r")
ofile=open("output.txt","w")
n=int(ifile.readline())

def swaplarge(x,y):
	temp=x[y]
	temp2=y
	for i in range(y,len(x)):
		if(x[i]>temp and x[i]!=0):
			temp=x[i]
			temp2=i
	x[temp2]=x[y]
	x[y]=temp
	return x


def tweak(x):
	z=''
	y=x[:]
	count=0
	for iterim in range(0,len(y)):
		if (count>0):
			break
		elif(len(x)>1 and y!=swaplarge(x,iterim)):
			swaplarge(x,iterim)
			count+=1
	x="".join(str(i) for i in x)
	for char in x:
		if(char!='-'):
			z+=char
	return z


for i in range(0,n):
	num=[int(char) for char in ((ifile.readline()).strip('\n'))]
	num2=[int(-char) for char in num]
	ofile.write("Case #"+str(i+1)+": " +tweak(num2)+" "+tweak(num)+str('\n'))