#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>
int main()
{
  int t,i,j;
  scanf("%d",&t);
  for(i=1;i<=t;i++)
  { 
    int a=0,len=0,max=0,min=0,p1=0,p2=0,c1=0,n=0,max1=0,min1=0;
    char s[20],s1[20],s2[20],temp;
	scanf("%s",s);
	len=strlen(s);
	max1=min1=s[0]-48;
	max=0;
	min=10;
	for(j=1;j<len;j++)
	{
	  a=s[j]-48;
	  if(a>=max)
	  {  p1=j;
	     max=a;
      }
	  if(a!=0)
	  {
       if(a<=min)
	  {
	     p2=j;
		 min=a;
	  }
	  }
    }
	strcpy(s1,s);
	while(n<p1)
	{
	 
	 if(max>(s[n]-48))
	 {
	 temp=s1[p1];
	 s1[p1]=s1[n];
	 s1[n]=temp;
	 break;
	 }
	 
	 n++;
	} 
	n=0; 
	
	strcpy(s2,s);
	while(n<p2)
	{
	 
	   if(min<(s[n]-48))
	   {
	   temp=s2[p2];
       s2[p2]=s2[n];
       s2[n]=temp;
	   break;
	   }
       n++;
	}
	printf("Case #%d: %s %s",i,s2,s1);
  }
   return 0;
}  
	
   	
	
   
      
	  
	