#include<iostream>
#include<fstream>
#include <string>
using namespace std;
int largNum(string str)
{
	int i,max=0;
	for (i = 1; i < str.length(); i++)
	{
		if (str[i] > str[max])
			max = i;
	}
	swap(str[0], str[max]);

	return stoi(str);
}

int smallNum(string str)
{
	int i, min = 0;
	for (i = 1; i < str.length(); i++)
	{
		if ( str[i] < str[min] && str[i] != '0')
			min = i;
	}
	swap(str[0], str[min]);
	
	return stoi(str);
}



int main()
{
	fstream input, output;
	string str;
	input.open("in.txt", fstream::in | fstream::out );
	output.open("out.txt", fstream::in | fstream::out | fstream::app);
	
	getline(input, str);
	int loops = stoi(str);
	
	for (int i = 0; i < loops; i++)
	{
		getline(input, str);
		output<<"case #"<<i+1<<":"<<smallNum(str)<<" "<<largNum(str)<<'\n';
	}
	
	
	return 0;
}