import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(System.out);
		int t = Integer.parseInt(bf.readLine());
		int c = 1;
		while (t-- > 0) {
			char[] num = bf.readLine().toCharArray();
			int min = 10;
			int minI = 0;
			int max = -1;
			int maxI = 0;
			for (int i = 0; i < num.length; i++) {
				int curr = num[i] - '0';
				if (curr != 0 && curr < min) {
					min = curr;
					minI = i;
				}
				if (curr != 0 && curr > max) {
					max = curr;
					maxI = i;
				}
			}
			String minAns = "";
			String maxAns = "";
			char temp = num[0];
			num[0] = num[minI];
			num[minI] = temp;
			for (int i = 0; i < num.length; i++) {
				minAns += num[i];
			}
			temp = num[0];
			num[0] = num[minI];
			num[minI] = temp;
			temp = num[0];
			num[0] = num[maxI];
			num[maxI] = temp;
			for (int i = 0; i < num.length; i++) {
				maxAns += num[i];
			}
			out.println("Case #" + c + ": " + minAns + " " + maxAns);
			c++;
		}
		out.close();
	}
}
