#include<bits/stdc++.h>
#define ft first
#define sd second
#define pb push_back
#define mp make_pair
#define ll long long
#define rep(i,j,k) for(int i=j;i<k;i++)
#define wez(n) int (n); scanf("%d",&(n));
#define TESTS wez(ltestow)while(ltestow--)
using namespace std;

const int N=1001000;
const ll P=1e9+7, INF=2*1e9;

int n,l;
char s[40];

bool cmp(char a,char b){
	return b<a;
}

int main(){
	scanf("%d",&n);
	rep(test,1,n+1){
		scanf("%s",s);
		l=strlen(s);
		printf("Case #%d: ",test);
		if(l==1 && s[0]=='0'){
			printf("0 0\n");
			continue;
		}
		sort(s,s+l);
		for(int i=0;i<l;i++){
			if(s[i]!='0'){
				swap(s[0],s[i]);
				break;
			}
		}
		for(int i=0;i<l;i++) printf("%c",s[i]);
		printf(" ");
		sort(s,s+l,cmp);
		for(int i=0;i<l;i++) printf("%c",s[i]);
		printf("\n");
	}
}

