#include<cstdio>
using namespace std;

int single(long long int n,int a[])
{
	int i=0;
	while(1)
	{
		a[i]=n%10;
		i++;
		n=n/10;
		if(n==0)
			break;
	}
	return (i);
}
int a[100001];
int main()
{
	int t,k=1;
	scanf("%d",&t);
	while(t--)
	{
		long long int n,i,j;
		scanf("%lld",&n);
		int count=single(n,a);
		if(count==1)
		{
			printf("Case #%d: ",k);
		k++;
		printf("%lld %lld\n",n,n);
		
		}
		else
		{
		int max=0,index1,index2,min=11;
		for(i=count-1;i>=0;i--)
		{
			if(a[i]>max)
				{max=a[i];
				index1=i;				
				}
			if(min>a[i]&&a[i]!=0)
				{min=a[i];
				index2=i;
				}
    	}
   
		int tmpr;
		tmpr=a[count-1];
		a[count-1]=a[index2];
		a[index2]=tmpr;
	printf("Case #%d: ",k);
		k++;
		for(i=count-1;i>=0;i--)
			printf("%d",a[i]);
		
	tmpr=a[count-1];
		a[count-1]=a[index2];
		a[index2]=tmpr;
		tmpr=a[count-1];
		a[count-1]=a[index1];
		a[index1]=tmpr;
		printf(" ");
		for(i=count-1;i>=0;i--)
			printf("%d",a[i]);
		printf("\n");
	}
	}
	return 0;
}