#include <bits/stdc++.h>

using namespace std;


int main()
{
    freopen("cooking_the_books.in", "rt", stdin);
    freopen("cooking_the_books.out", "wt", stdout);
    int T;
    cin >> T;
    string s;
    for (int i = 0;i < T;i ++){
        cin >> s;
        if (s.size() == 1)
            cout<<"Case #"<<i + 1<<": "<<s<<" "<<s<<endl;
        else {
        int mx = -1,start = -1,mn = 10,end = -1;
        for (int x = 0;x < s.size();x ++)
            if (x == 0)mx = mn = (int)s[x];
            else {
                if ((int)s[x] > mx && s[x] != '0')mx = (int)s[x],start = x;
                if ((int)s[x] < mn&& s[x] != '0')mn = (int)s[x],end = x;
            }
        string mnn,mxx;
        mnn = mxx = s;
        if (end > 0)
            swap(mnn[0],mnn[end]);
        if (start > 0)
            swap(mxx[0],mxx[start]);
        cout<<"Case #"<<i + 1<<": "<<mnn<<" "<<mxx<<endl;
        }
    }
    return 0;
}

/*

string s;
int n;
cin >> s >> n;
if (n > s.size()){
    cout<<((s.size()+n)/2) * 2;
    return 0;
}
int half;
for (int i = s.size()+n;i <= n;i -- ){
    half = (i + n) / 2;
    for (int w = 0;w <= i - (2 * half) ;w ++){
        for (int x = )
    }
}
*/
