#include <stdio.h>
#include <iostream>
#include <string.h>
#include <stdlib.h>

using namespace std;

int atoi(char c) {
	return c-48;
}
int l;
char* min(char* str) {
	int min, _min;
	min = 9;
	int t;
	
	for (int i = 0; i<l; i++) {
		t = atoi (str[i]);
		if (t<min && t>0) {
			min = t;
		}
	}
	//count the no of occurences of minimun
	int nos = 0;
	for (int i = 0; i<l; i++) {
		t = atoi(str[i]);
		if (t == min)
			nos++;
	}
	//cout << endl << "Min is " << min << endl;
	for(int i = l-1; i>=0; i--) {
		t = atoi(str[i]);
		if (t == min) {
			_min = i;
			break;
		}
	}
	//cout << "Position of min is " << _min << endl; 
	char* te = str;
	int temp;
	for(int i = 0; i < l; i++) {
		t = atoi(str[i]);
		if (t != min) {
			char temp;
			temp = te[_min];
	//		cout << endl << "position_min contains " << te[_min];
			te[_min] = te[i];
	//		cout << endl << "position_i contains " << te[i];
			te[i] = temp;
			break;
		}
		if (t == min) {
			nos--;
		}
		if (nos == 0) 
			break;
	}
	return te;
}


char* max(char* str) {
	int max, _max;
	max = 0;
	int t;

	for (int i = 0; i<l; i++) {
		t = atoi (str[i]);
		if (t>max && t>0) {
			max = t;
		}
	}

	/*  Perhaps not required

	//count the no of occurences of minimun
	int nos = 0;
	for (int i = 0; i<l; i++) {
		t = atoi(str[i]);
		if (t == min)
			nos++;
	}

	*/

	//cout << endl << "Max is " << max << endl;
	for(int i = l-1; i>=0; i--) {
		t = atoi(str[i]);
		if (t == max) {
			_max = i;
			break;
		}
	}
	//cout << "Position of max is " << _max << endl; 
	char* tep = str;
	int temp;
	for(int i = 0; i < l; i++) {
		t = atoi(str[i]);
		if (t != max && t != 0) {
			char temp;
			temp = tep[_max];
			//cout << endl << "position_max contains " << tep[_max];
			tep[_max] = tep[i];
			//cout << endl << "position_i contains " << tep[i] << endl;
			tep[i] = temp;
			break;
		}
		/*
		if (t == min) {
			nos--;
		}
		if (nos == 0) 
			break;
		*/
	}
	return tep;
}


//test case
int main() {
	char* x;

	int test;
	cin >> test;

	while (test--) {
		cin >> x;
		l = strlen(x);
		char a[9];
		for (int i =  0; i<l; i++) {
			a[i] = x[i];
		}
		cout << min(x);
		for (int i =  0; i<l; i++) {
			x[i] = a[i];
		}
		cout << " " << max(x) << endl; 
	}
	cin >> x;
	return 0;
}
