#include<iostream>
using namespace std;

int main()
{
  int T;
  long long N;
  cin >> T;
  int n=T;
  while(T--) {
    cin >> N;
    
    int arr[15];
    int i=0;
    if(N==0) {
      cout << "Case #"<< n-T<< ": " << N << " " << N << endl;
    }
    else {
     
      while(N!=0) {
        arr[i]=N%10;
        i++;
        N=N/10; 
      }
      arr[i]=-1;
    
      int minIndex=0,maxIndex=0;
      int temp=arr[0];
      for(int i=1; arr[i]!=-1;i++) {
        if(temp>=arr[i]) {
          minIndex=i;
          temp=arr[i];
        }
      }
      temp=arr[0];
      for(int i=1; arr[i]!=-1; i++) {
        if(temp<=arr[i]) {
          temp=arr[i];
          maxIndex=i;
        }
      }
  
      int size=0; 
      for(int i=0; arr[i]!=-1; i++)
        size=i;
  
      /*small*/
      if(arr[minIndex]!=0)
        swap(arr[size], arr[minIndex]);
  
      long long small=0,big=0;
  
      for(int i=size; i>=0; i--)
        small=small*10+arr[i];
      if(arr[minIndex]!=0)
        swap(arr[size],arr[minIndex]);
  
      /*big*/
      swap(arr[size], arr[maxIndex]);
      for(int i=size; i>=0; i--)
        big=big*10+arr[i];
  
      cout << "Case #" << n-T<< ": " << small << " " << big << "\n";
    }
  }
  return 0;
}
