#include <stdio.h>
#include <stdlib.h>
#include <string.h>


// Hacker Cup 2015 - Cooking the books
// 48-57 ascii 0-9
char* solve_max(char *number) {
	int i,aux,x;
	char *result = calloc(10,sizeof(char));
	strcpy(result, number);
	
	x = i = 0;
	while (result[i] != 0) {
		if (result[i] >= result[x]) {
			x = i;
		}
		i++;
	}
	
	aux = result[0];
	result[0] = result[x];
	result[x] = aux;
	
	return result;
}

char* solve_min(char *number) {
	int i,aux,x;
	char *result = calloc(10,sizeof(char));
	strcpy(result, number);
	
	x = i = 0;
	while (result[i] != 0) {
		if (result[i] <= result[x] && result[i] != 48) {
			x = i;
		}
		i++;
	}
	
	aux = result[0];
	result[0] = result[x];
	result[x] = aux;
	
	return result;
}

int main(void) {
	int N, i,j;
	FILE *in;
	FILE *out;
	
	char *sol = calloc(101, sizeof(char));
	
	in = fopen("cooking_the_books.txt", "rt");
	out = fopen("output.txt", "wt");
	
	char *number = malloc(10*sizeof(char));
	fscanf(in, "%d", &N);
	for (i=1; i<=N; i++) {
		fscanf(in, "%s", number);
		fprintf(out, "Case #%d: %s %s\n", i, solve_min(number), solve_max(number));
	}
}
