#include<iostream>
#include<algorithm>
#include<string>
#include<string.h>
using namespace std;

int main()
{
    int t,cnt=1;
    cin>>t;
    while(t--)
    {
        string str1,str2;
        char pos,temp;
        cin>>str1;
        str2=str1;
        string og=str1;
        int n=str1.size();
        sort(str1.begin(),str1.end());
        for(int i=0;i<n;i++)
        {
            if(str1.at(i)!='0'){
                pos=str1.at(i);break;}
        }
        for(int j=n-1;j>=0;j--)
        {
            if(str1.at(j)!='0'){
                temp=str1.at(j);break;}
        }
        int a=str2.find_last_of(pos);
        int b=str2.find_last_of(temp);

        swap(str2[0],str2[a]);
        cout<<"Case #"<<cnt<<": "<<str2;
        str2=og;
        swap(str2[0],str2[b]);
        cout<<" "<<str2<<endl;
        cnt++;
    }
}
