#include<bits/stdc++.h>

using namespace std;

int small(int *n, int size)
{
	int ans=0;
	int c=n[size-1],pos=size-1;
	for(int i=0;i<size-1;i++)
	{
		if(n[i]>0 && n[i] < c)
		{
			pos=i;
			c=n[i];
		}
	}
	int temp=n[size-1];
	n[size-1]=c;
	n[pos]=temp;
	for(int i=size-1; i>=0;i--)
	{
		ans=ans*10+n[i];
	}
	return ans;
}

int big(int *n, int size)
{
	int ans=0;
	int c=n[size-1],pos=size-1;
	for(int i=0;i<size-1;i++)
	{
		if(n[i] > c)
		{
			pos=i;
			c=n[i];
		}
	}
	int temp=n[size-1];
	n[size-1]=c;
	n[pos]=temp;
	for(int i=size-1; i>=0;i--)
	{
		ans=ans*10+n[i];
	}
	return ans;
}

int main()
{
	int t,n,nbig,nsmall,r,number[10],her[10],pos;
	cin>>t;
	for(int i=0;i<t;i++)
	{
		cin>>n;
		pos=0;
		while(n!=0)
		{
			r=n%10;
			number[pos]=r;
			her[pos++]=r;
			n=n/10;
		}
		nsmall = small(number, pos);
		nbig = big(her, pos);
		cout<<"Case #"<<i+1<<": "<<nsmall<<" "<<nbig<<endl;
	}
	return 0;
}




