#include <stdio.h>
#include <string.h>
int main()
{
    freopen("d:\\study\\in.txt","rt",stdin);
    freopen("d:\\study\\out.txt","wt",stdout);
    int i,j,t,p,q;
    char a[11],b[11],c[11],max,min,temp;
    scanf("%d ",&t);
    for(i=1;i<=t;i++)
    {
        gets(a);p=q=0;
        max=min=temp=a[0];
        for(j=1;a[j];j++)
        {
            if(a[j]<min && a[j]!='0') {min=a[j];p=j;}
            if(a[j]>max) {max=a[j];q=j;}
        }
        strcpy(b,a);strcpy(c,a);
        b[p]=temp,b[0]=min;
        c[q]=temp;c[0]=max;
        printf("Case #%d: %s %s\n",i,b,c);
    }
    return 0;
}
