#include<bits/stdc++.h>

using namespace std;

#define FOR(i,s,e) for((i)=(s);(i)<(int)(e);(i)++)
#define REP(i,e) FOR(i,0,e)

typedef long long ll;

const int N = 10;
int a[N], b[N], c[N];

int main() {
	int i, j;
	int mod;
	int C;
	scanf("%d ", &C);
	for (i=0; i<C; i++) {
		int k, n, x, m, M;
		scanf("%d ", &n);

		k = (n==0) ? 1 : 0;
		x = n;
		mod = 10;
		while (x) {x /= mod; k++;}

		x = n;
		for (j=0; j<k; j++) {
			a[j] = x % mod;
			x /= mod;
		}

		int mj, Mj;
		mj = Mj = k-1;
		m = 10;
		M = 0;
		for (j=0; j<k; j++) {
			if (M < a[j]) {M = a[j]; Mj = j;}
			if (a[j] > 0 && m > a[j]) {m = a[j]; mj = j;}
		}

		for (j=0; j<k; j++) {
			b[j] = c[j] = a[j];
		}	

		int tmp;
		tmp = b[k-1];
		b[k-1] = b[Mj];
		b[Mj] = tmp;

		tmp = c[k-1];
		c[k-1] = c[mj];
		c[mj] = tmp;
		
		printf("Case #%d: ", i+1);
		for (j=0; j<k; j++)
			printf("%d", c[k-1-j]);
		printf(" ");
		for (j=0; j<k; j++)
			printf("%d", b[k-1-j]);
		puts("");
	}

	return 0;
}
