#include<stdio.h>
#include<string.h>
#include<iostream>
#include<conio.h>
using namespace std;
int main()
{
    freopen("cooking_the_books.txt","rt",stdin);
    freopen("out1.txt","wt",stdout);
    char temp;
    string str;
    unsigned long long n,j;
    int t,i,a,min,max=-1,k=1,p;
    scanf("%d",&t);
    for(i=0;i<t;i++)
    {
                    cin>>str;
                    n=str.size();
                    j=n-1;
                    min=j;
                    while(j>0)
                    {
                              if((str[j]-'0')>(str[j-1]-'0'))
                              {
                                                             if((str[j-1]-'0')<(str[min]-'0'))
                                                             {
                                                                  min=j-1;
                                                             }
                              }
                              j--;
                    }
                    if(min==0)
                    {
                            printf("Case #%d: ",k++);
                            cout<<str<<" ";
                    }
                    else if((str[min]-'0')==0&&n>=2)
                    {
                          temp=str[1];
                          str[1]=str[min];
                          str[min]=temp;
                          printf("Case #%d: ",k++);
                          cout<<str<<" ";
                        temp=str[1];
                        str[1]=str[min];
                        str[min]=temp;
                    }
                    else
                    {
                        p=min-1;
                        while(p>=0&&(str[p]-'0')>(str[min]-'0'))
                        {
                                                            p--;
                        }
                        p=p+1;
                        temp=str[p];
                        str[p]=str[min];
                        str[min]=temp;
                        printf("Case #%d: ",k++);
                        cout<<str<<" ";
                        temp=str[p];
                        str[p]=str[min];
                        str[min]=temp;
                    }          
                    j=n-1;
                    while(j>0)
                    {
                              if((str[j]-'0')>=(str[j-1]-'0'))
                              {
                                                             if(max==-1)
                                                             {
                                                                        max=j;
                                                             }
                                                             else if((str[j]-'0')>(str[max]-'0'))
                                                             {
                                                                  max=j;
                                                             }
                              }
                              j--;
                    }
                    if(max==-1)
                    {
                            cout<<str<<endl;
                    }
                    else
                    {
                        p=max-1;
                        while(p>=0&&(str[p]-'0')<(str[max]-'0'))
                        {
                                                            p--;
                        }
                        p=p+1;
                        temp=str[p];
                        str[p]=str[max];
                        str[max]=temp;
                        cout<<str<<endl;
                    }          
    }
    getch();
    return 0;
    
}
                    
                              
