#include<bits/stdc++.h>
#define ll long long int
#define P(n) printf("%lld",n)
#define Ps(n) printf("%s",n)
#define Pc(n) printf("%c",n)
#define PS() printf(" ")
#define Pn() printf("\n")
#define Sl(n) scanf("%lld",&n)
#define Si(n) scanf("%d",&n)
#define Sc(n) scanf("%c",&n)
#define Ss(n) scanf("%s",&n)
#define pb push_back
#define mp make_pair
#define pll pair< ll, ll >
#define repG(start,end,diff,var) for(var=start;var<end;var+=diff)
#define repL(start,end,diff,var) for(var=start;var>end;var-=diff)
#define TESTCASE ll t;Sl(t);while(t--)
#define mod 1000000007
using namespace std;

ll i,j,k,l,n,Case,a[20],down,pos;

int main(){
	freopen("fb.txt","r",stdin);
	freopen("x.txt","w",stdout);
	Case=1;
	TESTCASE{
		
		Sl(n);
		printf("Case #%lld: ",Case);
		if(n==0){
			printf("%lld %lld\n",n,n);
			Case++;
			continue;
		}
		
		k=n;
		l=0;
		while(k){
			a[l]=k%10;
			k=k/10;
			l++;
		}
		
		bool done=false;
		
		for(i=l-1;i>0;i--){
			down=a[i];
			pos=i;
			for(j=0;j<i;j++){
				if(i==l-1 && a[j]==0)continue;
				if(down>a[j]){
					down=a[j];
					pos=j;
					done=true;
					//break;
				}
			}
			if(done)break;
		}
		if(done)
		swap(a[pos],a[i]);
		
		
		
		for(k=l-1;k>=0;k--){
			printf("%lld",a[k]);
		}
		PS();
		if(done)
		swap(a[pos],a[i]);
		
		done=false;
		for(i=l-1;i>0;i--){
			down=a[i];
			pos=i;
			for(j=0;j<i;j++){
				if(i==l-1 && a[j]==0)continue;
				if(down<a[j]){
					down=a[j];
					pos=j;
					done=true;
					//break;
				}
			}
			if(done)break;
		}
		if(done)
		swap(a[pos],a[i]);
		for(k=l-1;k>=0;k--){
			printf("%lld",a[k]);
		}
		
		Pn();
		Case++;
	}
	return 0;
}
