/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner;

/* Name of the class has to be "Main" only if the class is public. */
class solution
{
	
	
	public static void main (String[] args) throws java.lang.Exception
	{
		 Scanner sc = new Scanner(System.in);
		 int z= 0;
		 int v;
		 int count = sc.nextInt();
		 
		  for (int j=1 ; j<=count;j++){
		 	v = sc.nextInt();
		 	solution.doit(v,j);
		 }
	}	
		
		/*public static int getinput() throws java.io.IOException {
			Scanner sc = new Scanner(System.in);
			int n = 1;
			if(sc.hasNextInt()) 
			n = sc.nextInt();
			return n;
	       /*InputStreamReader read = new InputStreamReader(System.in);
           BufferedReader in = new BufferedReader(read);
           return Integer.parseInt(in.readLine());
           //return number; */
		//}*/
		
		
		
		public static void doit(int number,int caseno){
			String s = number + "";
			char[] chararr = new char[s.length()];
			chararr= s.toCharArray();
			
			String max = solution.maxfunc(chararr);
			String min = solution.minfunc(chararr);
			
			System.out.println("Case" + " " +"#"+ caseno + ":" + " " + min + " " + max);
			
		}
		
		public static String maxfunc(char[] arr){
			if(arr[0]==48) return 0+"" ;
			char max = arr[0];int zero =0;
			int pos = 0;boolean flag =false;
			for(int i=0;i<arr.length;i++){
				if(arr[i]>max){
					max = arr[i];
					  pos = i;
				}
				if(arr[i]==48){ flag= true; zero=i;}
			}   if(flag){ char temp1=arr[arr.length-1] ; arr[arr.length-1]=arr[zero];arr[zero]=temp1;}
			else{
				char temp = arr[0];
				arr[0] = arr[pos];
				arr[pos] = temp;
			}
				String maxstr = String.valueOf(arr);
				return maxstr;
				
			}
		
		public static String minfunc(char[] arr){
			if(arr[0]==48) return 0+"";
			char min = arr[0];
			int pos = 0;
			for(int i=0;i<arr.length ;i++){
				if(arr[i]<min){
					min = arr[i];
					  pos = i;
				}
			}
			    if(min==48){ char temp1=arr[1]; arr[1]=arr[pos]; arr[pos]=temp1;}
			    else{
			    char temp = arr[0];
				arr[0] = arr[pos];
				arr[pos] = temp;
			    }
				String maxstr = String.valueOf(arr);
				return maxstr;
			
		}	
			
			
		}
		
		
	
