# -*- coding: utf-8 -*-
"""
Created on Sat Jan 10 17:05:40 2015

@author: yash
"""

with open("cooking_the_books.txt")as file:
    data = file.read().splitlines()
    
out = open('output.txt', 'w')   


for i in range(1, len(data)):
    pos_small=0;
    pos_big = 0;
    num = data[i]
    small = list(num)
    big =list(num)
    for j in range(len(num)):
        if(num[pos_small]>num[j]):
            pos_small = j
        if(num[pos_big]<num[j]):
            pos_big = j
            
    temp = small[0]
    
    if(small[pos_small]!='0'):
        small[0] = small[pos_small]
        small[pos_small] = temp
     
    if(big[pos_big]!='0'): 
        big[0]= big[pos_big]
        big[pos_big] = temp
    
    ans = 'Case #'+str(i)+': '+"".join(small)+' '+"".join(big)+'\n'
    print ans
    out.write(ans)
        
out.close()   