//
//  main.c
//  fbq
//
//  Created by Damon Wong on 9/1/15.
//  Copyright (c) 2015 Damon Wong. All rights reserved.
//

#include <stdio.h>
#include <string.h>
#define INTI(x) memset(x,0,sizeof(x))
int main(int argc, const char * argv[]) {
    FILE *fpuser;
    FILE *fpo;
    int i,j,min,max,T;
    int y;
    char filename[100],filenameout[100];
    char temp[20],temp1[20];
    sprintf(filenameout,"/Users/damon/Documents/workplace/fbq/fbq/output.txt");
    fpo=fopen(filenameout,"w");
    sprintf(filename,"/Users/damon/Documents/workplace/fbq/fbq/cooking_the_books.txt");
    //sprintf(filename,"/Users/damon/Documents/workplace/fbq/fbq/cooking_the_books_example_input.txt");
    fpuser=fopen(filename,"r");
    fgets(temp1, 50, fpuser);
    T=atoi(temp1);
    for(i=1;i<=T;i++)
    {
        
        fgets(temp1, 50, fpuser);
        sprintf(temp,temp1);
        max=0;
        min=0;
        y= strlen(temp1);
        for(j=1;j<strlen(temp1)-1;j++)
        {
            if(temp1[max]<=temp1[j]&&temp1[j]!='0')
            {
                max=j;
            }
            if(temp1[min]>=temp1[j]&&temp1[j]!='0')
            {
                min=j;
            }
        }
        temp[0]=temp1[min];
        temp[min]=temp1[0];
        
        printf("%d ",atoi(temp));
        fprintf(fpo,"Case #%d: %d ",i,atoi(temp));
        sprintf(temp,temp1);
        temp[0]=temp1[max];
        temp[max]=temp1[0];
        printf("%d\n",atoi(temp));
        fprintf(fpo,"%d\n",atoi(temp));
        
    }
    printf("%d",y);
    puts(temp1);
    fclose(fpuser);
    fclose(fpo);
    return 0;
}
