import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
        InputStream inputStream = System.in;
        OutputStream outputStream = System.out;
        InputReader in = new InputReader(inputStream);
        PrintWriter out = new PrintWriter(outputStream);
        Solution sol = new Solution();
        int testCount = Integer.parseInt(in.next());
        for (int i = 1; i <= testCount; i++)
            sol.solve(i, in, out);
        out.close();
    }
}

class Solution {

    public void solve(int test, InputReader in, PrintWriter out) {
        int nr = in.nextInt();
        char[] a = ("" + nr).toCharArray();

        long smallest = nr;
        long largest = nr;

        for (int i = 0; i < a.length; i++) {
            char min = a[i];
            int minIndex = -1;

            char max = a[i];
            int maxIndex = -1;

            for (int j = i + 1; j < a.length; j++) {
                if (a[j] != '0') {
                    if (a[j] < min) {
                        minIndex = j;
                        min = a[j];
                    }
                }

                if (a[j] > max){
                    maxIndex = j;
                    max = a[j];
                }
            }

            if (maxIndex != -1) {
                swap(a, i, maxIndex);
                largest = Math.max(convert(a), largest);
                swap(a, i, maxIndex);
            }

            if (minIndex != -1){
                swap(a, i, minIndex);
                smallest = Math.min(convert(a), smallest);
                swap(a, i, minIndex);
            }
        }

        out.println(String.format("Case %d: %d %d", test, smallest, largest));
    }

    private long convert(char[] a) {
        long sol = 0;

        for (int i=0; i<a.length; i++){
            sol = sol *10 + (a[i] - '0');
        }

        return sol;
    }

    private void swap(char[] a, int i, int j) {
        char sw = a[i];
        a[i] = a[j];
        a[j] = sw;
    }


}

class InputReader {
    public BufferedReader reader;
    public StringTokenizer tokenizer;


    public InputReader(InputStream stream) {
        reader = new BufferedReader(new InputStreamReader(stream));
    }

    public String next() {
        while (tokenizer == null || !tokenizer.hasMoreTokens()) {
            try {
                tokenizer = new StringTokenizer(reader.readLine());
            } catch (IOException e) {
                throw new RuntimeException("FATAL ERROR", e);
            }
        }

        return tokenizer.nextToken();
    }

    public int nextInt() {
        return Integer.valueOf(next());
    }

}

