#include<iostream>
#include<string.h>
using namespace std;

int main(){
    int t,count=1;
    cin>>t;
    while(t--){
        char n1[10],n2[10],temp,min,max;
        cin>>n1;
        min=n1[0],max=n1[0];
        strcpy(n2,n1);
        int i=0,j=0,c1=0,c2=0,c3=0,c4=0;
        int flag1=0,flag2=0;
        for(i=0;n1[i]!='\0';i++){
            for(j=i+1;n1[j]!='\0';j++){
                if(n1[i]>n1[j]&&n1[j]!='0'){
                        if(min>=n1[j]){
                        flag1=1;
                        c1=i;
                        c2=j;
                        min=n1[j];
                        }
                }
            }
            if(flag1==1)
                break;
        }
      for(i=0;n1[i]!='\0';i++){
            for(j=i+1;n1[j]!='\0';j++){
                if(n1[i]<n1[j]){
                    if(max<n1[j]){
                        flag2=1;
                        c3=i;
                        c4=j;
                        max=n1[j];
                    }
                }
            }
            if(flag2==1)
                break;

        }
        temp=n1[c1];
        n1[c1]=n1[c2];
        n1[c2]=temp;
        cout<<"Case #"<<count++<<": "<<n1<<" ";
        temp=n2[c3];
        n2[c3]=n2[c4];
        n2[c4]=temp;
        cout<<n2<<"\n";
    }
    return 0;
}
