import java.io.*;
class Accountant 
{
	public static void main(String[] args) 
	{int n,i,j,x,y=0;
	String s="",ss="";
	char u;
	
File input=new File("cooking_the_books.txt");
	File out=new File("srca.txt");
	BufferedReader dis=new BufferedReader(new InputStreamReader(System.in));
	try
		{
	FileWriter fis=new FileWriter(out);
	FileReader fin=new FileReader(input);
	int ch;
	
	while((ch=fin.read())!=-1)
			{
s=s+(char)ch;
			}
			
	
	String[] w=s.split("\n");
	n=Integer.parseInt(w[0]);
		if(n>0 && n<=100)
		{System.out.println(n);
		for(i=0;i<n;i++)
			{y=0;
		
		 char[] c=w[i+1].toCharArray();
		
			x=Integer.parseInt(String.valueOf(c[0]));
			     u=c[0];
				   
			for(j=1;j<c.length;j++)
				{if(x>Integer.parseInt(String.valueOf(c[j])) && Integer.parseInt(String.valueOf(c[j]))!=0)
					{x=Integer.parseInt(String.valueOf(c[j]));
			    y=j;
					}
                       
				}
                 c[0]=c[y];
				 c[y]=u;
			
				fis.write("Case #"+(i+1)+": ");
				fis.write(c);fis.write(" ");
			c[y]=c[0];
			c[0]=u;y=0;
			u=c[0];
			x=Integer.parseInt(String.valueOf(c[0]));
				for(j=1;j<c.length;j++)
				{if(x<Integer.parseInt(String.valueOf(c[j])))
					{x=Integer.parseInt(String.valueOf(c[j]));
			    y=j;
					}
                       
				}
                 c[0]=c[y];
				 c[y]=u;
				 fis.write(c);
				fis.write("\n");
			}
		
		
		}
		fis.close();
		fin.close();

	}
	catch (Exception e)
	{System.out.println(e);

	}
		
	}
}
