#include <iostream>
#include<string.h>
using namespace std;

int main()
{
    int t,max_ind,min_ind,len,i=1;
    string s,s1,s2;
    cin>>t;
    while(t--)
    {
        cin>>s;
        len=s.length();
        if(len==1)
            cout<<"Case #"<<i<<": "<<s<<" "<<s<<"\n";
        else
        {
            for(int i=0;i<len;i++)
            {
                if(i==0)
                {
                    min_ind=i;
                    max_ind=i;
                }
                else
                {
                    if((s.at(i)-'0')<=(s.at(min_ind)-'0'))
                        min_ind=i;
                    if((s.at(i)-'0')>=(s.at(max_ind)-'0'))
                        max_ind=i;
                }
            }
            
           // cout<<min_ind<<" "<<max_ind<<"\n";
            
            if(len==2)
            {
                if(s.at(min_ind)=='0')
                { 
                    s1=s;
                }
                else
                {
                    char temp;
                    s1=s;
                    temp=s1.at(0);
                    s1.at(0)=s1.at(min_ind);
                    s1.at(min_ind)=temp;
                
                }
                    //cout<<"Case #"<<i<<": "<<s1<<"\n";
            }
            else
            if(s.at(min_ind)=='0'&&len>2)
            {
                
              for(int p=1;p<min_ind;p++)
                {
                    if((s.at(p)-'0')>(s.at(min_ind)-'0'))
                    {
                        char temp;
                        s1=s;
                        temp=s1.at(p);
                        s1.at(p)=s1.at(min_ind);
                        s1.at(min_ind)=temp;
                        break;
                    }
                }
                //cout<<"Case #"<<i<<": "<<s1<<"\n";
            }
            else
            {
                s1=s;
                for(int p=0;p<min_ind;p++)
                {
                    if((s.at(p)-'0')>(s.at(min_ind)-'0'))
                    {
                        char temp;
                        s1=s;
                        temp=s1.at(p);
                        s1.at(p)=s1.at(min_ind);
                        s1.at(min_ind)=temp;
                        break;
                    }
                }
               // cout<<"Case #"<<i<<": "<<s1<<"\n";
            }
             
            if(len==2)
            {
                if(max_ind==0)
                {
                    s2=s;
                }
                else
                {
                    s2=s;
                    char temp=s2.at(max_ind);
                    s2.at(max_ind)=s2.at(0);
                    s2.at(0)=temp;
                }
            }
            else
            {
                for(int p=0;p<max_ind;p++)
                    {
                        if((s.at(p)-'0')<(s.at(max_ind)-'0'))
                        {
                            char temp;
                            s2=s;
                            temp=s2.at(p);
                            s2.at(p)=s2.at(max_ind);
                            s2.at(max_ind)=temp;
                            break;
                        }
                    }
             
            }
            cout<<"Case #"<<i<<": "<<s1<<" "<<s2<<"\n";
        }
        i++;
    }
    
    return 0;
}
