#include <iostream>
#include <string>
#include <climits>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <vector>
#include <algorithm>
#include <utility>
#include <sstream>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <cstring>
#include <list>
#include <bitset>
using namespace std;

#define ll long long
#define ull unsigned long long
#define INF 1e9
#define MOD 1000000007

int main(){
	ios_base::sync_with_stdio(0);

	int T,mindig,maxdig,maxpos,minpos,num[20],j;
	ll N;

	cin>>T;

	for (int i=1; i<=T; i++) {
		cin>>N;
		cout<<"Case #"<<i<<": ";
		if (N==0)
			cout<<N<<' '<<N<<endl;
		else {
			maxdig=0; 	mindig=9;	j=0;
			minpos=-1;	maxpos=-1;
			while (N>0) {
				num[j]=N%10;
				N=N/10;
				if (num[j]>maxdig) {
					maxpos=j;
					maxdig=num[j];
				}
				if (num[j]<mindig && num[j]>0) {
					minpos=j;
					mindig=num[j];
				}
				j++;
			}

			if (minpos!=-1) 
				swap(num[j-1],num[minpos]);
			for (int k=j-1; k>=0; k--)
				cout<<num[k];
			cout<<' ';
			if (minpos!=-1) 
				swap(num[j-1],num[minpos]);
			
			if (maxpos!=-1) 
				swap(num[j-1],num[maxpos]);
			for (int k=j-1; k>=0; k--)
				cout<<num[k];
			cout<<endl;
			if (maxpos!=-1) 
				swap(num[j-1],num[maxpos]);
		}
	}

	return 0;
}
