#include<iostream>
#include<cstdio>
#define ll unsigned long long int

using namespace std;

int main(){
    int t, s = 0, l = 0, j;
    string n;
    scanf("%d", &t);
    for(j = 1; j<=t; j++){
        cin>>n;
        s = 0; l = 0;
        for(int i = 1; i<n.length(); i++){
            if(n[i]<=n[s] && n[i] != '0'){
                s = i;
            }
            if(n[i]>=n[l] && n[i] != '0'){
                l = i;
            }
        }
        printf("Case #%d: ", j);
        swap(n[0],n[s]);
        cout<<n<<" ";
        swap(n[0],n[s]);
        swap(n[0],n[l]);
        cout<<n<<"\n";
    }
    return 0;
}
