#include<stdio.h>

    void min(int *a,int i,int n)
    {
        int mini=10;
        int ind;
        int j;
        if(i==n)
            return;
        for(j=1;j<=n;j++)
        {
            if(a[j]<mini && a[j]!=0)
            {
                ind=j;
                mini=a[j];
            }
        }
        if(ind==n)
        min(a,1,n-1);
        else
        {
            int temp=a[n];
            a[n]=a[ind];
            a[ind]=temp;
        }
        int k;
        //for(k=n;k>=1;k--)
         //printf("%d",a[k]);
    }
    
    
    void max(int *a,int i,int n)
    {
        int maxi=-1;
        int ind;
        int j;
        if(i==n)
            return;
        for(j=1;j<=n;j++)
        {
            if(a[j]>maxi && a[j]!=0)
            {
                ind=j;
                maxi=a[j];
            }
        }
        if(ind==n)
        max(a,1,n-1);
        else
        {
            int temp=a[n];
            a[n]=a[ind];
            a[ind]=temp;
        }
        int k;
        //for(k=n;k>=1;k--)
         //printf("%d",a[k]);
    }
    int main()
    {
     
    int t;
    scanf("%d",&t);
    int k;
    long n;
    int i;
    for (i=1;i<=t;i++)
    {
         int j=1;
         int a[12];
         int b[12];
         scanf("%ld",&n);
         if(n==0)
         {
            printf("Case #%d: %ld %ld",i,n,n);
            printf("\n");
            continue;
         }
         while(n!=0)
         {
             b[j]=n%10;
             a[j]=n%10;
             j++;
             n=n/10;
         }
         j--;
        
         min(a,1,j);
         max(b,1,j);
         printf("Case #%d: ",i);
         for(k=j;k>=1;k--)
         printf("%d",a[k]);
         printf(" ");
         for(k=j;k>=1;k--)
         printf("%d",b[k]); 
         printf("\n");
         
    }
    
    
    
     
    return 0;
     
    }  