#include <iostream>
#include <vector>
#include <cstdio>
using namespace std;

void minValue(int* arr,int n){
	int temp[n];
	int mn=10;
	int ind;
	for(int i=n-1;i>=0;i--){
		temp[i]=-1;
		if(arr[i]>mn){
			temp[i]=ind;
		}
		else{
			mn=arr[i];
			ind=i;
		}
	}
	
	for(int i=0;i<n;i++){
		if(temp[i]==-1){
			continue;
		}
		if(temp[0]!=-1){
			if(arr[temp[0]]==0){
				mn=arr[0];
				for(int j=1;j<n;j++){
					if(arr[i]<mn){
						mn=arr[i];
						ind=i;
					}
				}
				if(mn==arr[0]){
					continue;
				}
				else{
					mn=temp[0];
					temp[0]=i;
					temp[i]=mn;
					break;
				}
			}
		}
		mn=arr[i];
		arr[i]=arr[temp[i]];
		arr[temp[i]]=mn;
		break;
	}
	
	for(int i=0;i<n;i++){
		cout<<arr[i];
	}
	cout<<" ";
	
}

void maxValue(int* arr,int n){
	int temp[n];
	int mx=-1,ind;
	for(int i=n-1;i>=0;i--){
		temp[i]=-1;
		if(arr[i]>mx){
			ind=i;
			mx=arr[i];
		}
		else{
			temp[i]=ind;
		}
	}
	
	for(int i=0;i<n;i++){
		if(temp[i]==-1){
			continue;
		}
		mx=arr[i];
		arr[i]=arr[temp[i]];
		arr[temp[i]]=mx;
		break;
	}
	for(int i=0;i<n;i++){
		cout<<arr[i];
	}
	cout<<endl;
}

int main() {
	// your code goes here
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int tc,l=1;
	cin>>tc;
	while(tc--){
		cout<<"Case #"<<l<<": ";
		l++;
		int n,cnt;
		cin>>n;
		if(n==0){
			cout<<"0 0"<<endl;
			continue;
		}
		cnt=0;
		vector<int> vect;
		while(n){
			cnt++;
			vect.push_back(n%10);
			n=n/10;
		}
		int arr[cnt];
		int brr[cnt];
		for(int i=vect.size()-1,j=0;i>=0;i--,j++){
			arr[j]=vect[i];
			brr[j]=vect[i];
		}
		minValue(arr,cnt);
		maxValue(brr,cnt);
	}
	return 0;
}
