#include<iostream>
#include<vector>
#include<sstream>
#include<string>
#include<cmath>
#include<set>
#include<map>
#include<list>
#include<queue>
#include<deque>
#include<stack>
#include<cstdio>
#include<ctime>
#include<cstdlib>
#include<numeric>
#include<iomanip>
#include<algorithm>
#include<string>
#include<time.h>

using namespace std ;

#define open freopen("in.txt","rt",stdin)
#define close freopen("out.txt","wt",stdout)
#define sz(x) (int)x.size()
#define pb push_back
#define sort(v) sort(v.begin(), v.end())
#define rsort(v) sort(v.rbegin(), v.rend())

// AC ?
string s1, s2 ;

void max_min(string s){

     int indx1 = 0, indx2 = 0;

     for(int i = 1; i < s.size(); i ++){
        if(s[i] < s[indx1] && s[i] != '0') indx1 = i ;
        else if(s[i] > s[indx2]) indx2 = i ;
     }
     s1 = s, s2 = s;
     swap(s1[0], s1[indx1]) ;
     swap(s2[0], s2[indx2]);
}

int main(){
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t ;  string s ;
    cin >> t ;
    for(int i = 1; i <= t; i ++){
        cin >> s ;
        max_min(s) ;
        cout << "Case #" << i << ": " << s1 << " " << s2 <<" " << endl ;
    }
    return 0 ;
}

