#include <stdio.h>
#include <string.h>

FILE *ou=fopen("output.txt","w");

int t;
char a[15]={NULL};
char max[15]={NULL};
char min[15]={NULL};

void clear();
void input();
void process();

int main(void)
{
	input();
}

void input()
{
	int i;
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		clear();
		scanf("%s",a);
		process();
		fprintf(ou,"Case #%d: %s %s\n",i,min,max);
	}
}

void clear()
{
	int i;
	for(i=0;i<15;i++)
	{
		a[i]=0;
		max[i]=0;
		min[i]=0;
	}
}

void process()
{
	int i;
	char maxw=0;
	int maxwi=-1;
	char minw=128;
	int minwi=-1;
	char temp=0;
	for(i=0;i<strlen(a);i++)
	{
		max[i]=a[i];
		min[i]=a[i];
		if(maxw<a[i] || i==0)
		{
			maxw = a[i];
			maxwi = i;
		}
		if((minw>=a[i] && a[i]!='0') || i==0)
		{
			minw = a[i];
			minwi = i;
		}
	}
	if(maxwi!=0)
	{
		temp = max[0];
		max[0] = max[maxwi];
		max[maxwi] = temp;
	}
	if(minwi!=0)
	{
		temp = min[0];
		min[0] = min[minwi];
		min[minwi] = temp;
	}
}