#include <bits/stdc++.h>
using namespace std;
#define ll long long 
int main()
{
	int T,i,size,count=0;
	cin >> T;

	while(T--)
	{
		count++;
		int max,min,min_last_occ,max_last_occ;
		char ch;
		string str,largest,smallest;
		cin >> str;

		if(str[0]=='0')
		{
			cout << "Case #" << count << ": " << str << " " << str << endl;
			continue;
		}	

		size=str.length();
		max=str[0]-'0';
		min=str[0]-'0';
		
		largest = str;
		smallest = str;

		for(i=0;i<size;i++)
		{
			if(str[i]-'0' >= max)
			{
				max_last_occ=i;
				max=str[i]-'0';

			}
			if(str[i] != '0' && (str[i]-'0') <= min )
			{
				min_last_occ=i;
				min=str[i]-'0';

			}

		}
		swap(largest[0],largest[max_last_occ]);
		swap(smallest[0],smallest[min_last_occ]);
		/*if(max==(str[0]-'0'))
			largest=str;
		else
		{
			ch=largest[0];
			largest[0]=largest[max_last_occ];
			largest[max_last_occ]=ch;
		}
		if(min==str[0]-'0')
			smallest=str;
		else 
		{
			ch=smallest[0];
			smallest[0]=smallest[min_last_occ];
			smallest[min_last_occ]=ch;
		
		}*/
		cout << "Case #" << count << ": " << smallest << " " << largest << endl;
			
	}


	return 0;
		
}