f=open('1.txt', 'r')
g=open('2.txt','w')
u=f.readline()
aq=int(u)
for x in range(0,aq):
    p=f.readline()
    minin=0
    minval=10
    maxin=0
    maxval=0
    s=len(p)-1
    for y in range(0,s):
        if maxval<int(p[y]):
            maxval=int(p[y])
            maxin=y
        elif minval>int(p[y]) and int(p[y])!=0:
            minval=int(p[y])
            minin=y
    q=[]
    r=[]
    for y in range(0,s):
        q.append(p[y])
        r.append(p[y])
    t=q[0]
    q[0]=q[maxin]
    q[maxin]=t
    t=r[0]
    r[0]=r[minin]
    r[minin]=t
    w=''
    ab=''
    for y in range(0,s):
        w=w+q[y]
        ab=ab+r[y]
    g.write("Case #"+str(x+1)+": "+ab+" "+w+"\n")
f.close()
g.close()
print "Success"
