var fs 			= require('fs');
var file 		= "./input.txt";
var lines 		= fs.readFileSync(file, "utf8").toString().split("\n");

var totalCases	= parseInt(lines[0]);

console.log("Total cases: "+totalCases);
for(c = 1; c <= totalCases; c++)
{

	var min 	= '';
	var max		= '';

	console.log("\nCase #"+c);
	console.log("Input: "+lines[c]);

	var numbers	= lines[c].trim().split('');

	// Sort numbers ASC
	var numbersASC	= numbers.slice();
	numbersASC.sort(function(a, b){return a-b});
	console.log("Numbers ASC: "+numbersASC);

	// Determine minimal value
	var i 		= 0;
	while(i<numbers.length && min.length == 0)
	{

		var minIntIndex	= lines[c].indexOf(numbersASC[i]);
		console.log("## DEBUG ## Index of "+numbersASC[i]+": "+minIntIndex);
		if(numbersASC[i] > 0 && minIntIndex > 0){
			console.log("## DEBUG ## Option found");

			var j 	= 0;
			while(j<numbers.length && min.length == 0)
			{

				// Swap only if the number is smaller and index is higher
				if(numbersASC[i] < numbers[j] && minIntIndex > j){
					console.log("## DEBUG ## Swap "+numbersASC[i]+" and "+numbers[j]);
					min 				= numbers.slice();
					min[j]				= numbersASC[i];
					min[minIntIndex]	= numbers[j];
					min 				= min.join('');
				}

				j++;

			}

		}

		i++;
	}
	if(min.length == 0){
		min 	= numbers.join('');
	}

	console.log('Answer min: '+min);




	// Sort numbers DESC
	var numbersDESC	= numbers.slice();
	numbersDESC.sort(function(a, b){return b-a});
	console.log("Numbers DESC: "+numbersDESC);


	// Determine maximal value
	var i 		= 0;
	while(i<numbers.length && max.length == 0)
	{

		var maxIntIndex	= lines[c].indexOf(numbersDESC[i]);
		console.log("## DEBUG ## Index of "+numbersDESC[i]+": "+maxIntIndex);
		if(maxIntIndex > 0){
			console.log("## DEBUG ## Option found");

			var j 	= 0;
			while(j<numbers.length && max.length == 0)
			{

				// Swap only if the number is larger and index is higher
				if(numbersDESC[i] > numbers[j] && maxIntIndex > j){
					console.log("## DEBUG ## Swap "+numbersDESC[i]+" and "+numbers[j]);
					max 				= numbers.slice();
					max[j]				= numbersDESC[i];
					max[maxIntIndex]	= numbers[j];
					max 				= max.join('');
				}

				j++;

			}

		}

		i++;
	}
	if(max.length == 0){
		max 	= numbers.join('');
	}

	console.log('Answer max: '+max);

	if(c == 1)
	{
		fs.writeFileSync('output.txt', 'Case #'+c+': '+min+' '+max);
	}else{
		fs.appendFileSync('output.txt', '\r\nCase #'+c+': '+min+' '+max);
	}

}