#include<cstdio>

int f(int x,int i,int j)
{
    int k,l;
    for(k=1;i--;k*=10);
    for(l=1;j--;l*=10);
    return x+(k-l)*(x/l%10)+(l-k)*(x/k%10);
}

int len(int x)
{
	int y;
	for(y=0;x;y++)x/=10;
	return y;
}

int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int tc,tcn;
	scanf("%d",&tcn);
	for(tc=1;tc<=tcn;tc++)
	{
		int min,max;
		int i,j,n,m,t;
		scanf("%d",&n);
		m=len(n);
		min=1e9;
        max=0;
        for(i=0;i<m;i++)for(j=0;j<m;j++)
		{
			t=f(n,i,j);
			if(len(t)!=m)continue;
			if(t>max)max=t;
			if(t<min)min=t;
		}
		printf("Case #%d: %d %d\n",tc,min,max);
	}
}
