#include <iostream>
#include <string>
#include <sstream>

using namespace std;

string minStr (const string& s) {
	int idx = 0;
	for (int i = 1; i < s.length(); ++i) {
		if (s[i] < s[idx] && s[i] != '0') {
			idx = i;
		}
	}

	stringstream ss;
	ss << s[idx];

	for (int i = 1; i < s.length(); ++i) {
		if (idx == i)
			ss << s[0];
		else ss << s[i];
	}
	return ss.str();
}

string maxStr (const string& s) {
	int idx = 0;
	for (int i = 1; i < s.length(); ++i) {
		if (s[i] > s[idx]) {
			idx = i;
		}
	}

	stringstream ss;
	ss << s[idx];

	for (int i = 1; i < s.length(); ++i) {
		if (idx == i)
			ss << s[0];
		else ss << s[i];
	}
	return ss.str();
}

int main () {
	int t;
	cin >> t;

	string st;
	for (int i = 1; i <= t; ++i) {
		cin >> st;
		cout << "Case #" << i << ": " << minStr(st) << " " << maxStr(st) << endl; 
	}
	
	return 0;
}