#include <iostream>
#include <vector>

typedef long long int lli;

using namespace std;

int main() {
    int tcn;
    cin >> tcn;
    for(int tc = 1; tc <= tcn; tc++){
        cerr << tc << endl;
        lli num;
        cin >> num;
        if (num == 0){
            cout << "Case #" << tc << ": " << 0 << " " << 0 << endl;
            continue;
        }
        vector<int> digits;
        while(num > 0){
            digits.push_back(num % 10);
            num /= 10;
        }

        int minpos = 0, maxpos = 0;
        for(int i = 0; i < digits.size(); i++){
            if((digits[i] < digits[minpos] && digits[i] > 0) || digits[minpos] == 0){
                minpos = i;
            }
            if(digits[i] > digits[maxpos]){
                maxpos = i;
            }
        }

        lli sols = digits[minpos], solb = digits[maxpos];
        for(int i = digits.size()-2; i >= 0; i--){
            sols *= 10;
            sols += i == minpos ? digits[digits.size() - 1] : digits[i];
            solb *= 10;
            solb += i == maxpos ? digits[digits.size() - 1] : digits[i];
        }

        cout << "Case #" << tc << ": " << sols << " " << solb << endl;
    }
    return 0;
}
