#include <bits/stdc++.h>
using namespace std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	char str[100],str1[100];
	
	int t,temp,count=1;
	
	scanf("%d",&t);
	
	while(t--)
	{
		scanf("%s",str);
		
		strcpy(str1,str);
		
		int len=strlen(str);
		
		int index=0;
		
		for(int i=0;i<len;i++)
		{
			if((str[i]-'0' > 0) && (str[i]-'0' <= str[index]-'0'))
			{
				index=i;
			}
		}
		temp=str[0]-'0';
		str[0]=str[index];
		str[index]=temp+'0';
		
		index=0;
		
		for(int i=0;i<len;i++)
		{
			if((str1[i]-'0' > 0) && (str1[i]-'0' >= str1[index]-'0'))
			{
				index=i;
			}
		}
		temp=str1[0]-'0';
		str1[0]=str1[index];
		str1[index]=temp+'0';
		
		printf("Case #%d: %s %s\n",count,str,str1);
		count++;
	}
	return 0;
}
