#include<bits/stdc++.h>
using namespace std;
int main()
{
    int s,temp,n,j,c,i,a[20],t[20],k,g,lp;
    cin>>s;
    for(i=1;i<=s;i++)
    {
        c=0;
        cin>>n;
        if(n==0)
        {
            cout<<"Case #"<<i<<": "<<n<<" "<<n<<endl;
            continue;
        }
        temp=n;
        while(temp>0)
        {
            a[c]=temp%10;
            temp/=10;
            c++;
        }
        g=0;
         for(j=c-1,k=0;j>=0;j--,k++)
            {
                t[k]=a[j];
            }

        if(c>2)
            sort(t,t+3);
        else
        {
            sort(t,t+(c));
              cout<<"Case #"<<i<<": "<<n<<" ";
            for(j=c-1;j>-1;j--)
              cout<<t[j];
              cout<<endl;
              continue;
        }
        cout<<"Case #"<<i<<": "<<n<<" ";
        for(j=2;j<c;)
        {
            cout<<t[j];
            if(j<1)
               j=3;
            else if(j>2)
               j++;
            else
                j--;
        }
        cout<<endl;
    }
}

