fin = open("input.txt", 'r')
fout = open("output.txt", 'w')
test = int(fin.readline())

def process(num):
    first_n = num[0]
    min_num = 9
    num_index = -1
    for i in range(0, len(num)):
        if num[i] != '0' and int(num[i]) <= min_num:
            min_num = int(num[i])
            num_index = i
    max_num = int(num[0])
    num_index_max = 0
    for i in range(len(num)):
        if int(num[i]) >= max_num:
            max_num = int(num[i])
            num_index_max = i
    res1 = ''
    res2 = ''
    if num_index != -1 and num_index != 0:
        res1 = str(min_num) + num[1:num_index] + num[0] + num[num_index+1:]
    else:
        res1 = num
    if num_index_max > 0:
        res2 = str(max_num) + num[1:num_index_max] + num[0] + num[num_index_max + 1:]
    else:
        res2 = num
    return res1 + ' ' + res2


for i in range(test):
    num = fin.readline()[:-1]
    fout.write("Case #" + str(i + 1) + ": "+ process(num) + '\n')
fin.close()
fout.close()