#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>

void cng(char *a, char *b)
{
    char c= *a;
    *a= *b;
    *b= c;
}

int main()
{
    freopen("int.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    long long int b,c,i,t,coun,j,l,k,in;
    char a[20],x,y,m[20],p,q;
    while(scanf("%lld",&t)==1){
        for(i=1;i<=t;i++){
            scanf("%s",a);
            b=strlen(a);
            for(j=0;j<b;j++) m[j]=a[j];
            m[b]='\0';
            if(b==1){
                printf("Case #%lld: %s %s\n",i,a,a);
            }
            else if(b==2){
                if(a[1]=='0'){
                    printf("Case #%lld: %s %s\n",i,a,a);
                }
                else{
                    cng(&m[0], &m[1]);
                    if(a[0]<a[1]){
                        printf("Case #%lld: %s %s\n",i,a,m);
                    }
                    else{
                        printf("Case #%lld: %s %s\n",i,m,a);
                    }
                }
            }
            else{
                coun=0;
                for(j=0;j<b;j++){
                    if(a[j]=='0') coun++;
                }
                if(coun>=(b-1)){
                    printf("Case #%lld: %s %s\n",i,a,a);
                }
                else{
                    for(k=0;k<(b-1);k++){
                        p=a[k];
                        for(l=(k+1);l<b;l++){
                            if(k==0){
                                if(p>=a[l] && a[l]!='0'){
                                    p=a[l];
                                    in=l;
                                }
                            }
                            else{
                                if(p>=a[l]){
                                    p=a[l];
                                    in=l;
                                }
                            }
                        }
                        if(p!=a[k]){
                            cng(&a[k], &a[in]);
                            break;
                        }
                    }
                    for(k=0;k<(b-1);k++){
                        p=m[k];
                        for(l=(k+1);l<b;l++){
                            if(p<m[l]){
                                p=m[l];
                                in=l;
                            }
                        }
                        if(p!=m[k]){
                            cng(&m[k], &m[in]);
                            break;
                        }
                    }
                    printf("Case #%lld: %s %s\n",i,a,m);
                }
            }
        }
    }
    return 0;
}
