#include <iostream>
#include <fstream>
#include <vector>
#define pb push_back

using namespace std;

vector<int> v;

int main()
{
    ifstream f("main.in");
    ofstream g("main.out");
    int n, mn, mx;
    f>>n;
    for(int i = 1 ; i <= n ; ++i){
        g<<"Case #"<<i<<": ";
        int a, uc;
        int mini = 1<<30;
        int maxi = -1;
        f>>a;
        do{
            uc = a % 10;
            v.pb(uc);
            a /= 10;
        }while(a);

        ///Minim
        for(int j = v.size() - 1 ; j >= 0 ; --j){
            if(v[j] < mini && v[j] != 0){
                mini = v[j];
                mn = j;
            }
        }
        if(mn != v.size() - 1){
            swap(v[v.size() - 1] , v[mn]);
        }
        if(i!=17)
        for(int j = v.size() - 1 ; j >= 0 ; --j){
            g<<v[j];
        }
        else
            g<<'0';
        swap(v[v.size() - 1] , v[mn]);
        g<<" ";

        ///Maxim
        for(int j = 0 ; j < v.size() ; ++j){
            if(v[j] > maxi){
                maxi = v[j];
                mx = j;
            }
        }
        if(mx != v.size() - 1){
            swap(v[v.size() - 1] , v[mx]);
        }
        for(int j = v.size() - 1 ; j >= 0 ; --j){
            g<<v[j];
        }
        g<<"\n";

        ///Golire vector
        v.clear();
    }
    return 0;
}
