#include <stdio.h>
#include <memory.h>

int T, N;
int D[11];

void set_table(int n){
	int temp = n;
	memset(D, 0, sizeof(D));
	while (temp){
		D[temp % 10]++;
		temp /= 10;
	}
}

int max_num(){
	int i = 9, cnt, max = 0;

	while (i >= 0){
		cnt = D[i]; 
		while (cnt){
			max *= 10;
			max += i;
			cnt--;
		}
		i--;
	}
	return max;
}

int min_num(){
	int first = 0, rest = 0;
	int i = 1, cnt, idx = 1;

	while (i <= 9){
		cnt = D[i];
		while (cnt){
			if (first == 0) first = i; 
			else {
				first *= 10;
				rest *= 10;
				rest += i;
			}
			cnt--;
		}
		i++;
	}

	if (D[0]){
		cnt = D[0];
		while (cnt--) idx *= 10;
		first *= idx;
	}

	return first + rest;
}

int main(){

	int i;
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	scanf("%d", &T);

	for (i = 1; i <= T; i++){
		scanf("%d", &N);
		set_table(N);
		printf("Case #%d: %d %d\n", i, min_num(), max_num());
	}


	return 0;
}