#include <iostream>
#include <fstream>
using namespace std;


int a[1000],nr,n,m,ma,mi,pozmi,pozma,j,z;
long long t,aux;

bool check ()
{
    int k;
    int nrz=0,nrnz=0;
    for (k=1;k<=nr;k++)
    {
        if (a[k]!=0) nrz++;
        else nrnz++;
    }
    if (nrnz==1 && nrz>0) return 0;
    return 1;
}

void afisare ()
{
    int i;
    for (i=nr;i>=1;i--) cout<<a[i];

}

int main()
{
    int i;
cin>>n;
for (i=1;i<=n;i++)
{
    ma=0;
    mi=10;
    cin>>t;
    aux=t;
    nr=0;
    while (t!=0)
    {
        nr++;
        a[nr]=t%10;
        t/=10;
    }
    for (j=1;j<=nr;j++)
    {
        if (ma<a[j]) {pozma=j;ma=a[j];}
        if (mi>a[j]) {pozmi=j;mi=a[j];}
    }
    cout<<"Case #"<<i<<": ";
    z=check ();
    if (z==1)
    {
        swap (a[nr],a[pozmi]);
        afisare ();
        cout<<" ";
        swap (a[nr],a[pozmi]);
        swap(a[nr],a[pozma]);
        afisare ();
    }
    else cout<<aux<<" "<<aux;
    cout<<"\n";

}





    return 0;
}
