#include<iostream>
#include<stdio.h>
#include<string.h>

using namespace std;

int main()
{
	int t,ind=1,len;
	char str[15],str2[15];
	scanf("%d",&t);
	while(t--)
	{
		scanf("%s",str);
		printf("Case #%d: ",ind++);
		int mx,mn,x1,x2;
		mn=9,mx=0;
		len=strlen(str);
		if(len==1)
			printf("%s %s\n",str,str);
		else
		{
			for(int i=0;i<len;i++)
			{
				if(str[i]-'0')
				{
					if(mx<(str[i]-'0'))
					{
						mx=str[i]-'0';
						x1=i;
					}
					if(mn>(str[i]-'0'))
					{
						mn=str[i]-'0';
						x2=i;
					}
				}
			}
			printf("%c",str[x2]);
			for(int i=1;i<len;i++)
			{
				if(i==x2)
					printf("%c",str[0]);
				else
					printf("%c",str[i]);
			}
			printf(" %c",str[x1]);
			for(int i=1;i<len;i++)
			{
				
				if(i==x1)
					printf("%c",str[0]);
				else
					printf("%c",str[i]);
			}
			printf("\n");
		}
	}
	return 0;
}
