import java.io.*;

class SourceCode
{

	public static void main(String []args)throws IOException
	{
	
		int temp[]=new int[1000];
		int n[]=new int[1000];
		int j,k,count,counter,rem,min_temp,max_temp,key,x,y;
		int m,i;
		FileReader file=new FileReader("cooking_the_books.txt");
		BufferedReader br=new BufferedReader(file);
		FileWriter file2=new FileWriter("output");
		PrintWriter pw=new PrintWriter(file2);
		m=Integer.parseInt(br.readLine());
		if(m>=1&&m<=100)
		{
			
			for(i=0;i<m;i++)
			{
				n[i]=Integer.parseInt(br.readLine());
				if(n[i]<0 && n[i]>999999999)
				{
					System.exit(0);
				}
			}
			//br.close();
			//java.io.FileWriter fw=new java.io.FileWriter("out.text",false);
			//java.io.PrintWriter pw=new java.io.PrintWriter(fw,true);
			counter=0;
			for(count=0;count<m;count++)
			{
				i=0;
				if(n[count]==0)
				{
					counter++;
					pw.println("Case #"+counter+": 0 0");
				}
				else
					{
					while(n[count]>0)
					{
						rem=n[count]%10;
						temp[i]=rem;
						i++;
						n[count]=n[count]/10;
					}
					counter++;
					pw.print("Case #"+counter+": ");
					
					k=i-1;
					min_temp=temp[k];
					key=k;
					for(j=k-1;j>=0;j--)
					{
						if(temp[j]<min_temp && temp[j]!=0)
						{
						min_temp=temp[j];
						key=j;
						}
					}
					x=temp[k];
					y=temp[key];
					temp[k]=y;
					temp[key]=x;
					for(j=k;j>=0;j--)
					{
						pw.print(temp[j]);
					}
					temp[k]=x;
					temp[key]=y;
				
				
				
					k=i-1;
					max_temp=temp[k];
					key=k;
					for(j=k-1;j>=0;j--)
					{
						if(temp[j]>max_temp && temp[j]!=0)
						{
							max_temp=temp[j];
							key=j;
						}
					}
					x=temp[k];
					y=temp[key];
					temp[k]=y;
					temp[key]=x;
					pw.print(" ");
					for(j=k;j>=0;j--)
					{
						pw.print(+temp[j]);
					}
					pw.println();
					}
				}
			}
		br.close();
		pw.close();
		}
		
}