#include<iostream>
#include<vector>
using namespace std;
int main()
{
	int t;
	cin>>t;
	for(int t1=1;t1<=t;t1++)
	{
		cout<<"Case #"<<t1<<": ";
		string s;
		cin>>s;
		vector < int > min,max,num;
		for(unsigned int i=0;i<s.length();i++)
		{
			int temp=int(s[i])-int('0');
			num.push_back(temp);
		}
		min=num;max=num;
		int size=num.size();
		int pos=0;
		bool found=false,nonzero=false;
		int minpos,maxpos,bestmin=10,bestmax=0;
		while((!found)&&(pos<size-1))
		{
			bestmin=min[pos];
			for(int j=pos+1;j<size;j++)
			{
				if(min[j]<bestmin)
				{
					if(min[j]!=0)
					{
						bestmin=min[j];
						minpos=j;
						found=true;
					}
					else if(nonzero)
					{
						bestmin=min[j];
						minpos=j;
						found=true;
					}
				}
			}
			if(found)
			{
				int temp=min[minpos];
				min[minpos]=min[pos];
				min[pos]=temp;
			}
			nonzero=true;
			pos++;
		}
		pos=0;
		found=false;
		while((!found)&&(pos<size-1))
		{
			bestmax=max[pos];
			for(int j=pos+1;j<size;j++)
			{
				if(max[j]>bestmax)
				{
					bestmax=max[j];
					maxpos=j;
					found=true;
				}
			}
			if(found)
			{
				int temp=max[maxpos];
				max[maxpos]=max[pos];
				max[pos]=temp;
			}
			pos++;
		}
		
		for(int i=0;i<size;i++)
			cout<<min[i];
		cout<<" ";
		for(int i=0;i<size;i++)
			cout<<max[i];
		cout<<"\n";
	}
	return 0;
}
