#include <iostream>
#include <cstdio>
#include <string>
#include <vector>
#include <algorithm>

using namespace std;

string max_val, min_val;

void change(string S){
	
	string temp = S;
	int index;
	sort(temp.begin(), temp.end());
	
	// get minimum
	for (int i = 0; i < temp.size(); i++){
		if (temp[i] != S[i]){
			
			for (int j = S.size()-1; j >= 0; j--){
				if (S[j] == temp[i]){
					if (i == 0 && temp[i] == '0')
						index = 1;
					else
						index = i;
					swap(min_val[j], min_val[index]);
				}
			}
			break;
		}
	}

	// get maximum
	reverse(temp.begin(), temp.end());
	for (int i = 0; i < temp.size(); i++){
		if (temp[i] != S[i]){

			for (int j = S.size()-1; j >= 0; j--){
				if (S[j] == temp[i])
					swap(max_val[j], max_val[i]);
			}
			break;
		}
	}
}


int main(){

	freopen("input.in", "r", stdin);
	freopen("output.out", "w", stdout);
	
	int T;
	string Number;
	cin>>T;

	for (int i = 1; i <= T; i++){
		cin >> Number;
		max_val = min_val = Number;
		change(Number);
		cout << "Case #" << i<<": "<< min_val << " " << max_val << "\n";
	}
	return 0;
}