#include<bits/stdc++.h>
using namespace std;
#define ll long long
char str[20];
char str2[20];
char str1[20];

int main()
{int t;
    scanf("%d",&t);
    int k=0;
    while(t--)
    {k++;
        scanf("%s",str);
        strcpy(str2,str);
        strcpy(str1,str);
        int len=strlen(str);
        int i;
        int arrmax[len];
        int arrmin[len];
        int arrmini[len];
        int arrmaxi[len];
        int max1=str[len-1]-'0';
        int maxj=len-1;
        int minj=len-1;
        int min1=str[len-1]-'0';
        for(i=len-1;i>=0;i--)
        {
            if((str[i]-'0')>max1)
                {
                    max1=str[i]-'0';
                    maxj=i;
                }
            arrmax[i]=max1;
            arrmaxi[i]=maxj;
            if((str[i]-'0')<min1)
                {
                    min1=str[i]-'0';
                    minj=i;
                }
            arrmin[i]=min1;
            arrmini[i]=minj;

        }
        for(i=0;i<len;i++)
        {
            if((str[i]-'0')!=arrmin[i])
                {
                    if((i==0)&&(arrmin[i]==0))
                        continue;
                    else
                    {
                        char temp=str1[i];
                        str2[i]=str1[arrmini[i]];
                        str2[arrmini[i]]=str1[i];
                        break;
                    }

                }
        }
        //printf("%d\n",max1);
        for(i=0;i<len;i++)
        {
            if((str[i]-'0')!=arrmax[i])
            {     //  printf("%d\n",arrmaxi[i]);
                        char temp=str1[i];
                        str1[i]=str[arrmaxi[i]];
                        str1[arrmaxi[i]]=str[i];
                        break;
            }
        }
     printf("Case #%d: %s %s\n",k,str2,str1);
    }

    return 0;

}
