#include<iostream>
#include<vector>
#include <bits/stdc++.h>
using namespace std;

main()
{
      freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int j;
    int ji;
vector<long long> v;
vector<long long> v1;
int  n;
int i=1;
cin>>n;
while(n--)
{

cout<<"Case #"<<i<<": ";
long long a;
cin>>a;
if(a<=11){cout<<a<<" "<<a;}
else{
while(a>0)
{
    int x=a%10;
    v.push_back(x);
    a=a/10;
}
j=v.size()-1;
ji=v.size()-1;

long long maxi=v[v.size()-1];
long long mini=maxi;
for(int i=v.size()-2;i>-1;i--)
{
    //cout<<i<<" fr"<<endl;
if(v[i]>maxi)
{
    maxi=v[i];
    //cout<<v[i];
j=i;
}

if(v[i]<mini && v[i]!=0)
{
 mini=v[i];

ji=i;
}

}


v1=v;
swap(v1[j],v1[v1.size()-1]);
swap(v[ji],v[v.size()-1]);
for(int i=v.size()-1;i>-1;i--)
{
    cout<<v[i];
}
cout<<" ";
for(int i=v1.size()-1;i>-1;i--)
{
    cout<<v1[i];
}
}


v.clear();
cout<<endl;
v1.clear();
i++;
}

}





