package round0;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.*;

public class Cooking {

	public static void main (String[] args) throws IOException{
		
		InputStream fin = new FileInputStream(args[0]);

		Scanner in = new Scanner(fin);
		if (in.hasNext()){

			int T = in.nextInt();
			in.nextLine();
			for (int t = 0; t < T; ++t){

				String line = in.nextLine();
				int largest = 0;
				int smallest = 0;
				for (int i = 1; i < line.length(); ++i){

					if (line.charAt(i) > line.charAt(largest) && line.charAt(i) < '9'){
						largest = i;
					}

					if (line.charAt(i) < line.charAt(smallest) && line.charAt(i) > '0'){
						smallest = i;
					}
				}
				String high = computeHigh(line.toCharArray(), largest);
				String low = computeLow(line.toCharArray(), smallest);
				printResult(t+1, Arrays.asList(low, high));
			}
		}
		
		in.close();
		
	}

	private static String computeHigh(char[] str, int large){
		if (large == 0)
			return String.copyValueOf(str);
		char temp = str[0];
		str[0] = str[large];
		str[large] = temp;
		return String.copyValueOf(str);
	}

	private static String computeLow(char[] str, int small){
		if (small == 9)
			return String.copyValueOf(str);
		char temp = str[0];
		str[0] = str[small];
		str[small] = temp;
		return String.copyValueOf(str);
	}



	private static void printResult (int caseNum, Collection<?> items){
		System.out.print("Case #" + caseNum + ": ");
		for (Object item : items)
		{
			System.out.print(item + " ");
		}

		System.out.println();
	}
}
