#include <iostream>
#include <fstream>

using namespace std;

std::string ToMax(std::string digit)
    {   
        int  maxInd = 0;

            for(int j = digit.size()-1; j >=0; --j) 
                if(digit[j] > digit[maxInd])
                    maxInd = j;

                char t = digit[0];
                digit[0] = digit[maxInd];
                digit[maxInd] = t;
                
                return digit;
  
    }
    
std::string ToMin(std::string digit)
    {   
        int  maxInd = 0;
        for(int i = 0; i < digit.size(); ++i)
            {
            for(int j = digit.size()-1; j >=0; --j) 
                if(digit[j] < digit[maxInd]&& digit[j] != '0')
                    maxInd = j;

                char t = digit[i];
                digit[i] = digit[maxInd];
                digit[maxInd] = t;
                
                return digit;
            }
    return digit;       
    }    

int main()
{

    
    ofstream file_out("D://file_output.txt", std::ios_base::binary | std::ios_base::out);
    ifstream file_in("D://file_input2.txt");
        int t;
    file_in >> t;
    
    for(int i = 0; i < t; i++)
    {
    string d;
    file_in >> d;
    file_out << "Case #" <<i+1 << ": " << ToMin(d) << " " << ToMax(d) << '\n';
    }
}


