package com.facebook.hackercup;

import java.util.Scanner;

public class CookingTheBooks {
	public static void main(String[] args){		
		Scanner inputScanner=new Scanner(System.in);
		int numberOfTestCases=inputScanner.nextInt();
		for(int count=0;count<numberOfTestCases;count++){
			int auditNumber=inputScanner.nextInt();
			int[] minMax=getMinMax(auditNumber);
			int caseNo=count+1;
			System.out.println("Case #"+caseNo+": "+minMax[0]+" "+minMax[1]);
		}
	}
	public static int[] getMinMax(int number){
		int[] returnValue={0,0};
		int min=number;
		int max=number;
		String stringNumber=Integer.toString(number);
		StringBuilder compareString=null;
		for(int i=0;i<stringNumber.length()-1;i++){
			for(int j=i+1;j<stringNumber.length();j++){
				compareString=new StringBuilder(stringNumber);
				if(compareString.charAt(j)!='0'){
					char firstChar=compareString.charAt(i);
					compareString.setCharAt(i, compareString.charAt(j));
					compareString.setCharAt(j, firstChar);
					//System.out.println(compareString.toString());
					int modifiedNumber=Integer.parseInt(compareString.toString());
					if(modifiedNumber<min){
						min=modifiedNumber;
					}
					if(modifiedNumber>max){
						max=modifiedNumber;
					}
				}
			}			
		}			
		returnValue[0]=min;
		returnValue[1]=max;
		return returnValue;
	}
}
