import java.io.File;
import java.io.FileNotFoundException;
import java.util.Arrays;
import java.util.Scanner;


public class CookingTheBooks {

  private static String solve(String s, char[] sorted) {
    // update sorted
    if (sorted[0] == '0') {
      int idx = 1;
      while (idx < sorted.length && sorted[idx] == '0') {
        idx++;
      }
      if (idx < sorted.length) {
        sorted[0] = sorted[idx];
        sorted[idx] = '0';
      }
    }
    // find i
    char[] orig = s.toCharArray();
    int i = 0;
    while (i < orig.length && orig[i] == sorted[i]) {
      i++;
    }
    if (i < orig.length) {
      // find j
      int j = orig.length - 1;
      while (orig[j] != sorted[i]) {
        j--;
      }
      // swap
      swap(orig, i, j);
    }
    return new String(orig);
  }

  private static String solveSmall(String s) {
    char[] sorted = s.toCharArray();
    Arrays.sort(sorted);
    String ret = solve(s, sorted);
    // if (ret.compareTo(s) > 0) {
    // return s;
    // } else {
    // return ret;
    // }
    return ret;
  }

  private static void swap(char[] arr, int i, int j) {
    char tmp = arr[i];
    arr[i] = arr[j];
    arr[j] = tmp;
  }

  private static String solveLarge(String s) {
    char[] sorted = s.toCharArray();
    Arrays.sort(sorted);
    for (int i = 0; i < sorted.length / 2; i++) {
      swap(sorted, i, sorted.length - 1 - i);
    }
    String ret = solve(s, sorted);
    // if (ret.compareTo(s) < 0) {
    // return s;
    // } else {
    // return ret;
    // }
    return ret;
  }

  public static void main(String[] args) throws FileNotFoundException {
    // TODO Auto-generated method stub
    Scanner in = new Scanner(new File("cooking_the_books.txt"));
    int T = in.nextInt();
    for (int i = 0; i < T; i++) {
      String N = in.next();
      String small = solveSmall(N);
      String large = solveLarge(N);
      System.out.println("Case #" + (i + 1) + ": " + small + " " + large);
    }
    in.close();
  }

}
