#include<iostream>
#include<algorithm>
#include<vector>
#include<climits>
using namespace std;

main()
{
	int t;
	cin>>t;
	int c=1;
	while(t--)
	{
		unsigned long int small=0,big=0,n;
		cin>>n;
		if(n==0)
		{
			cout<<"Case #"<<c++<<": "<<small<<" "<<big<<endl;
			continue;
		}
		int tmp=n;
		vector<int> v;
		while(tmp)
		{
			v.push_back(tmp%10);
			tmp=tmp/10;
		}
		reverse(v.begin(),v.end());
		vector<int>v1=v;
		vector<int>::iterator it;
		int mn=INT_MAX,mx=0,lmn=0,lmx=0;
		int i=0;
		for(it=v.begin();it!=v.end();it++)
		{

			if(*it>mx)
			{
				mx=*it;
				lmx=i;
			}
			if(*it<mn && *it!=0)
			{
				mn=*it;
				lmn=i;
			}
			i++;
		}
		if(v1[0]>v1[lmx])
		swap(v[0],v[lmn]);
		else
		swap(v[lmx],v[lmn]);	
		if(v1[0]<v1[lmx])
		swap(v1[0],v1[lmx]);
		else
		swap(v1[lmn],v1[lmx]);
		for(int i=0;i<v.size();i++)
		{
			small=small*10+v[i];
			big=big*10+v1[i];
		}
		cout<<"Case #"<<c++<<": "<<small<<" "<<big<<endl;
	}
}