#include<iostream>
#include<string>
#include<algorithm>
using namespace std;
string Mini(string str){
	int pos=-1,Mini=99999999999;
	for(int i=0;i<str.size();i++){
		if(str[i]!='0'&&Mini>str[i]){
			pos=i;Mini=str[i];
		}
	}
	if(str[0]!='0'){
		swap(str[pos],str[0]);
	}
	return str;
}
string Maxi(string str){
	int pos=-1,Max=-1;
	for(int i=0;i<str.size();i++){
		if(str[i]!='0'&&Max<str[i]){
			pos=i;Max=str[i];
		}
	}
	if(str[0]!='0'){
		swap(str[pos],str[0]);
	}
	return str;
}
int main(){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
int Tc;string str;
cin>>Tc;
for(int i=1;i<=Tc;i++){
	cin>>str;
	cout<<"Case #"<<i<<": "<<Mini(str)<<" "<<Maxi(str);
	if(i<=(Tc-1))cout<<endl;
}

}