#include<bits/stdc++.h>
using namespace std;
int main(){
    freopen("in.in","r",stdin);
    freopen("out.out","w",stdout);
    int t,c=1;
    scanf("%d",&t);
    while(t--){
        char ori[10],sm[10],la[10];
        scanf("%s",ori);
        strcpy(sm,ori);
        strcpy(la,ori);
        char mini=ori[0],maxi=ori[0];
        for(int i=1;i<strlen(ori);i++){
            if(ori[i]>maxi&&ori[i]!='0')maxi=ori[i];
            if(ori[i]<mini&&ori[i]!='0')mini=ori[i];
        }
        bool done=false;
        for(int i=0;i<strlen(ori);i++){
            if(ori[i]==mini){
                swap(sm[0],sm[i]);
                break;
            }
        }
        for(int i=0;i<strlen(ori);i++){
            if(ori[i]==maxi){
                swap(la[0],la[i]);
                break;
            }
        }
        printf("Case #%d: %s %s\n",c++,sm,la);
    }

    return 0;
}
