#include<stdio.h>
#include<stdlib.h>

int main(){
	int t, c=1;
	FILE *fin, *fout;
	fin=freopen("input.txt","r",stdin);
	fout=freopen("output3.txt","w",stdout);
	scanf("%ld", &t);
	if(t>=1 && t<=100){
		while(c<=t){
			long int l=0, n, m, i, loc, a[10], mx[10], mn[10];			
			scanf("%ld", &n);
			m=n;
			if(n>0 && n<=999999999 && n!=0){
				for(i=0; m!=0; i++){
					m=m/10;
					l++;
				}
				
				for (i = l-1; i >= 0; i--) {
    				mx[i]=mn[i]=a[i] = n % 10;
    				n /= 10;
				}
				
				loc=0;
				for(i=1; i<l; i++){
					if(mx[loc]<mx[i] && mx[i]!=0){
						loc=i;
					}
				}
				m=mx[loc];
				mx[loc]=mx[0];
				mx[0]=m;
				
				loc=0;
				for(i=1; i<l; i++){
					if(mn[loc]>mn[i] && mn[i]!=0){
						loc=i;
					}
				}
				m=mn[loc];
				mn[loc]=mn[0];
				mn[0]=m;
				
				printf("Case #%d: ", c++);
				for(i=0; i<l; i++)
					printf("%ld", mn[i]);
				printf(" ");
				for(i=0; i<l; i++)
					printf("%ld", mx[i]);
				printf("\n");
			}
			else
				printf("Case #%d: %d %d\n", c++, n, n);
		}
	}
	fclose(fout);
	fclose(fin);
	return 0;
}
