#!/usr/bin/python
# vi: set fileencoding=utf-8 :

'''
Facebook hacker cup qualification round, Cooking the Books
'''


def smallest_and_largest(N):
    smallest_right_index = 0
    largest_right_index = 0
    for index, digit in enumerate(N):
        if N[smallest_right_index] >= digit:
            smallest_right_index = index
        if N[largest_right_index] <= digit:
            largest_right_index = index
    left_largest_index = 0
    for index, digit in enumerate(N):
        if digit > N[smallest_right_index]:
            left_largest_index = index
            break
    left_smallest_index = 0
    for index, digit in enumerate(N):
        if digit > N[largest_right_index]:
            left_smallest_index = index
            break
    smallest_number = N[:]
    if smallest_right_index > left_largest_index:
        if N[smallest_right_index] != '0' or left_largest_index != 0:
            smallest_number = N[:left_largest_index] + N[smallest_right_index] + N[left_largest_index + 1:smallest_right_index] + N[left_largest_index] + N[smallest_right_index + 1:]
    largest_number = N[:]
    if largest_right_index > left_smallest_index:
        if N[largest_right_index] != '0' or left_smallest_index != 0:
            largest_number = N[:left_smallest_index] + N[largest_right_index] + N[left_smallest_index + 1:largest_right_index] + N[left_smallest_index] + N[largest_right_index + 1:]
    return smallest_number, largest_number


T = int(raw_input())

for case_number in range(1, T + 1):
    N = raw_input()
    smallest_number, largest_number = smallest_and_largest(N)
    print 'Case #%d: %s %s' % (case_number, smallest_number, largest_number)
