#include <iostream>
#include <string>
#include <cstdio>
using namespace std;

int main()
{
    //freopen("in.txt", "r", stdin);
    //freopen("out.txt", "w", stdout);
    int N;
    cin >> N;
    for(int i = 1; i <= N; i++){
        string s, s1;
        char low = '9';
        int l_pos, h_pos;
        int high = '0';
        cin >> s;
        s1 = s;
        if(s.size() == 1){
            cout << "Case #" << i << ": " << s << " " << s << endl;
        }
        else{
            int l = s.size();
            for(int j = 0; j < l; j++){
                if(s[j] <= low && s[j] != '0'){
                    low = s[j];
                    l_pos = j;
                }
                if(s[j] >= high){
                    high = s[j];
                    h_pos = j;
                }
            }
            swap(s[0], s[l_pos]);
            cout << "Case #" << i << ": " << s << " ";
            s = s1;
            swap(s[0], s[h_pos]);
            cout << s << endl;
        }
    }
    return 0;
}
