#include <iostream>
#include <string>

using namespace std;

int main()
{
    int n;

    cin >> n;

    for (int i = 0; i < n; i++)
    {
        string s;

        cin >> s;

        int mx = s[0];
        int mxI = 0;
        for (int j = 1; j < s.size(); j++)
        {
            if (mx < s[j])
            {
                mx = s[j];
                mxI = j;
            }
        }

        string mxS = "";

        mxS += mx;

        for (int j = 1; j < s.size(); j++)
        {
            if (j != mxI)
                mxS += s[j];
            else
                mxS += s[0];
        }

        int mn = s[0];
        int mnI = 0;
        for (int j = 1; j < s.size(); j++)
        {
            if (mn >= s[j] && s[j] != '0')
            {
                mn = s[j];
                mnI = j;
            }
        }

        string mnS = "";

        mnS += mn;

        for (int j = 1; j < s.size(); j++)
        {
            if (j != mnI)
                mnS += s[j];
            else
                mnS += s[0];
        }

        cout << "Case #" << i + 1 << ": " << mnS << " " << mxS << endl;
    }

}
