
public class Cooking{
	public static void main(String arg[]) throws Exception{
		int T;
		java.util.Scanner sc = new java.util.Scanner(new java.io.File("cooking_the_books.txt"));
		java.io.FileWriter fw = new java.io.FileWriter("cooking_the_books_example_output.txt");
		
		T = sc.nextInt();
		if(T<0 || T>100)
			return;
		int N[] = new int[T];
		for(int i=0;i<T;i++){
			N[i] = sc.nextInt();
			if(N[i]<0 || N[i]>999999999)
				return;
		}
		for(int i=0;i<T;i++){
			String n = ""+N[i];
			char cc[] = new char[n.length()];
			cc = n.toCharArray();
			char max = cc[0];
			char min = cc[0];
			int imax=0,imin=0;
			
			for(int j=0;j<cc.length;j++){
				if(cc[j]>max){
					max=cc[j];
					imax=j;
				}
				if(min>cc[j] && cc[j]!='0'){
					min = cc[j];
					imin=j;
				}
			}
			char cc1[] = new char[n.length()];
			cc1 = n.toCharArray();
			//swapping min
			char c;
			c = cc[0];
			cc[0] = cc[imin];
			cc[imin] = c;
			String MIN = new String(cc);
			
			//swapping max
			c = cc1[0];
			cc1[0] = cc1[imax];
			cc1[imax] = c;
			String MAX = new String(cc1);
			
			String wr = "Case #"+(i+1)+": "+MIN+" "+MAX+'\n';
			fw.write(wr);
		}
		fw.close();
		sc.close();
	}
}