#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("file.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    cin>>t;
    int ct=1;
    while(t--)
    {
        string s;
        cin>>s;
        string min=s;
        string max=s;
        string k=s;
        int l=s.length();
        for(int i=0;i<l;i++)
        {
            for(int j=i+1;j<l;j++)
            {
                char temp=k[i];
                k[i]=k[j];
                k[j]=temp;
                if(k[0]=='0')
                    {}

               else
                {
                    if(k<min)
                    {
                        min=k;
                    }
                    if(k>max)
                    {
                        max=k;
                    }
                }
            k=s;
            }

        }
        cout<<"Case #"<<ct<<": "<<min<<"\t"<<max<<"\n";
        ct++;
    }

}
