
import java.util.ArrayList;
import java.util.InputMismatchException;
import java.util.Scanner;

class one {

    public static void main(String[] args) {
        Scanner vinnu = new Scanner(System.in);
        int i, temp, j, max = 0, min = 0, maxindex = 0, minindex = 0;

        int no_Process = vinnu.nextInt();
        if (no_Process > 100 && no_Process < 1) {
            return;
        }
        ArrayList<process> process = new ArrayList<>();
        for (i = 0; i < no_Process; i++) {
            if (i > 0) {

                if (process.get(i - 1).cc == 0) {
                    return;
                }
            }

            process.add(new process());
        }
         
        for (i = 0; i < no_Process; i++)
        {
     
            String str = Integer.toString(process.get(i).number);
            int arr[] = new int[str.length()];
            for (j = 0; j < str.length(); j++) {
                arr[j] = Character.getNumericValue(str.charAt(j));
                
            }
            max = arr[0];
            min = arr[0];
           minindex=0;
           maxindex=0;
            for (j = 1; j < str.length(); j++) {
                if (arr[j] > max) {
                    max = arr[j];
                    maxindex = j;
                  
                }
                if (arr[j] < min && arr[j] != 0) {
                    min = arr[j];
                    minindex = j;
                    
                }
            }

            System.out.print("Case #"+(i+1)+": ");
            
            temp=arr[minindex];
            arr[minindex] = arr[0]; 
            arr[0] = temp;
        
            
            
              for (j = 0; j < str.length(); j++) {
                System.out.print(arr[j]);
            }

               temp=arr[0];
            arr[0] = arr[minindex];
            arr[minindex] = temp;
            
            System.out.print(" ");

             temp=arr[maxindex];
            arr[maxindex] = arr[0];
            arr[0] = temp;
          

            for (j = 0; j < str.length(); j++) {
                System.out.print(arr[j]);
            }


 System.out.println();

        }


    }

    static class process {

        int number;
        int cc;
        Scanner vinnu = new Scanner(System.in);

        process() {

            
                number = vinnu.nextInt();
           
            if (number > 999999999 && number < 0) {
                cc = 0;
            } else {
                cc = 1;
            }




        }
    }
}
