f = []
File.foreach("cooking_the_books.txt") {|line| f << line}

f.each_with_index do |line, index|
  if index == 0
    next
  end

  s = line.strip

  s1 = s.dup
  s2 = s.dup

  first  = s[0]
  last = s[s.length - 1]

  minchar = "9"
  minidx  = -1
  foundmin = false
  min_initial = 0
  while foundmin == false && min_initial < s.length do
    s.each_char.with_index do |c, i|
      if i > min_initial 
        if c < minchar && c != "0" && c < s[min_initial]
          foundmin = true
          minchar = c
          minidx = i
        end
      end
    end
    min_initial = min_initial + 1
  end

  maxchar = "0"
  maxidx  = -1
  foundmax = false
  max_initial = 0
  while foundmax == false && max_initial < s.length do
    s.each_char.with_index do |c, i|
      if i > max_initial 
        if c > maxchar && c > s[max_initial]
          foundmax = true
          maxchar = c
          maxidx = i
        end
      end
    end
    max_initial = max_initial + 1
  end

  if foundmin
    s1[minidx] = s1[min_initial-1]
    s1[min_initial-1] = minchar
  end

  if foundmax
    s2[maxidx] = s2[max_initial-1]
    s2[max_initial-1] = maxchar
  end

  print "Case #" + index.to_s + ": " + s1 + " " + s2
  p ""
end
