#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

void swap(int a, int b, string &s){
    char tmp;
    tmp = s[a];
    s[a] = s[b];
    s[b] = tmp;
}
int main(){
    int  t;
    string n;
    int min,max,first,minidx,maxidx;
    cin >> t;
    for (int i=1; i<=t;i++){
       cin >> n;
       cout << "Case #" << i <<": " ;
       if (n[0] == '0'){
           cout << "0 0" <<endl;
           continue;
       }
       minidx = 0; maxidx = 0 ;
       for(int j=0; j<n.length();j++){
           if(n[j]-'0' == 0 ) continue;
           if(n[j]-'0' <= n[minidx]-'0') {
               minidx = j;
           }
           if(n[j]-'0' >= n[maxidx]-'0') {
               maxidx = j;
           }
       }
       swap(0, minidx,n);
       cout << n<<" ";
       swap(0,minidx,n);
       swap(0,maxidx,n);
       cout << n<<endl;
    }
}
