#include <bits/stdc++.h>

using namespace std;

int main()
{
    ifstream fcin("cooking_the_books.txt");
    ofstream fcout("cooking_the_books_out.txt");
    int t;
    fcin>>t;
    for (int c=1;c<=t;c++)
    {
        string s;
        fcin>>s;
        fcout<<"Case #"<<c<<": ";
        int len=s.length();
        if (len==1)
        {
            fcout<<s<<" "<<s<<endl;
            continue;
        }
        int cont=0;
        set<string> ss;
        ss.insert(s);
        for (int i=0;i<len;i++)
        {
            cont++;
            for(int j=0;j<i;j++)
            {
                cont++;
                string s1=s;
                s1[i]=s[j];
                s1[j]=s[i];
                if (s1[0]!='0') ss.insert(s1);
            }
            for(int j=i+1;j<len;j++)
            {
                cont++;
                string s1=s;
                s1[i]=s[j];
                s1[j]=s[i];
                if (s1[0]!='0') ss.insert(s1);
            }
        }
        set<string>::iterator first=ss.begin();
        set<string>::iterator second=ss.end(); second--;
        fcout<<*first<<" "<<*second<<endl;
    }
    return 0;
}
