#include <iostream>
#include <fstream>
#include <vector>
#include <string>

using namespace std;

void max_min(const string& s, int& max, int& min)
{
	int m_max = s[0];
	int m_min = s[0];

	for (int i = 1; i < s.size(); ++i)
	{
		if (s[i] > m_max)
		{
			m_max = s[i];
			max = i;
		}
		if (s[i] < m_min)
		{
			m_min = s[i];
			min = i;
		}
	}
}

int main()
{
	ifstream f1("cooking_the_books.txt");
	ofstream f2("cooking_the_books_output.txt");
	int t; f1 >> t;
	vector<string> vec(t);
	for (int i = 0; i < t; ++i) f1 >> vec[i];
	for (int i = 0; i < t; ++i)
	{
		int max = 0, min = 0;
		max_min(vec[i], max, min);
		string s = vec[i];
		f2 << "Case #" << i + 1 << ": ";
		if (vec[i][min] != '0')
			swap(s[0], s[min]);

		f2 << s << " "; s = vec[i];
		if (vec[i][max] != '0')
			swap(s[0], s[max]);

		f2 << s << endl;
	}
}