#include<stdio.h>
#include<string.h>
using namespace std;

#define sint1(a) scanf("%d",&a)

int main()
{


    int t;
    int cs=1;

    sint1(t);
    getchar();
    while(t--)
    {
        char s[100],a[100],b[100];
        scanf("%s",&s);

        int x=0;
        int y=0;

        int l=strlen(s);

        for(int i=0;s[i]!='\0';i++)
        {
            if(s[x]>=s[i]&&s[i]!='0')
            {
                x=i;
            }

            if(s[y]<=s[i])
            y=i;

            a[i]=s[i];
            b[i]=s[i];
        }

        a[l]='\0';
        b[l]='\0';

        char p=a[x];
        a[x]=a[0];
        a[0]=p;
        int  c=0;

        if(b[y]==b[0]&&b[y]!='0')
        {

            for(int i=0;i<l;i++)
            {
                if(s[c]>=s[i])
                {
                    c=i;
                }
            }
        }

        p=b[y];
        b[y]=b[c];
        b[c]=p;

        printf("Case #%d: %s %s\n",cs++,a,b);


    }



}

