import java.io.*;
import java.util.*;
class HackerCup
{
	public static void main(String[]args)
	{
		Scanner sc=new Scanner(System.in);
		int testCase=sc.nextInt();
		for(int i=0;i<testCase;i++)
		{
			int input=sc.nextInt();
			int tmp=input;
			int max,min;
			max=min=tmp%10;
			int cnt=1,maxCnt=1,minCnt=1;
			String strMax="";
			String strMin="";
			while(tmp>0)
			{
				int tmpInloop=tmp%10;
				if(tmpInloop>max)
				{
					max=tmpInloop;
					maxCnt=cnt;
				}
				else
				{
					if(tmpInloop<min)
					{
						min=tmpInloop;
						minCnt=cnt;
					}
				}
				tmp=tmp/10;
				cnt++;
			}
			strMax=strMax+input;
			strMin=strMin+input;
			int n=strMax.length();
			char []ch=strMax.toCharArray();

			char k=ch[n-maxCnt];
			ch[n-maxCnt]=ch[0];
			ch[0]=k;
			char []ch1=strMin.toCharArray();
			k=ch1[n-minCnt];
			ch1[n-minCnt]=ch1[0];
			ch1[0]=k;

			strMax=new String(ch);
			strMin=new String(ch1);
			System.out.println("Case #"+(i+1)+":"+strMax+" "+strMin);
		}
	}
}


