def to_arr(num)
  num = num.to_s
  arr = num.split("").map(&:to_i)
end
def mn(arr)
  @temp = arr.min
  return @temp if @temp !=0
  @temp = arr[0]
  arr.each_with_index do |n, i|
    if n < @temp && n != 0
      @temp = n
    end
  end
  return @temp
end
def min_pos(num)
  @pos = 0
  arr = to_arr(num)
  m = mn(arr)
  arr.each_with_index do |n, i|
    if n == m
      @pos = i
    end
  end
  return @pos
end
def max_pos(num)
  arr = to_arr(num)
  maximum = arr.max
  @pos = 0
  arr.each_with_index do |n, i|
    if n == maximum
      @pos = i
    end
  end
  return @pos
end
def swap(num, min = true)
  if min
    m = min_pos(num)
  else
    m =max_pos(num)
  end
  arr = to_arr(num)
  arr[0] , arr[m] = arr[m] , arr[0]
  return arr.join("")
end
input = ARGV.first
out = File.open("output.txt", "w")
inp = File.open(input, "r")
T = inp.readline.to_i
T.times do |n|
  num = inp.readline.to_i
  out.puts "Case \##{n+1}: #{swap(num)} #{swap(num, false)}"
end
