#include<iostream>
#include<fstream>
#include<cstdio>
#include<cstring>
using namespace std;
int main()
{
    ifstream fin("in");
    ofstream fout("out");
    int T;
    fin>>T;
    for(int t = 1; t<=T; t++)
    {
        string N;
        fin>>N;
        char fi = N[0], low, high;
        int pl = 0, ph = 0;
        low = fi;
        for(int i = 1; i<N.length(); i++)
        {
            if(low>N[i] && N[i]-'0'>0)
            {
                low = N[i];
                pl = i;
            }
        }
        high = fi;
        for(int i = 1; i<N.length(); i++)
        {
            if(high<N[i])
            {
                high = N[i];
                ph = i;
            }
        }
        string min, max;
        min.assign(N);
        max.assign(N);
        min[0] = low;
        min[pl] = fi;
        max[0] = high;
        max[ph] = fi;
        fout<<"Case #"<<t<<": "<<min<<" "<<max<<"\n";
    }
    return 0;
}
