#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <queue>
#include <assert.h>
#include <cctype>
#include <string.h>
using namespace std;

#define INF_MAX 2147483647
#define INF_MIN -2147483647

#define pi acos(-1.0)
#define INF 1e9
#define ll long long

#define For(i, a, b) for( int i = (a); i < (b); i++ )
#define Fors(i, sz) for( size_t i = 0; i < sz.size (); i++ )
#define Fore(it, x) for(typeof (x.begin()) it = x.begin(); it != x.end (); it++)
#define mem(a, s) memset(a, s, sizeof (a))
#define Read() freopen("1.txt", "r", stdin)
#define Write() freopen("2.txt", "w", stdout)
#define sz(c) ((int)(c).size())
#define pb push_back
#define mp make_pair
#define all(v) v.begin(),v.end()
#define vi vector<int>
typedef pair<int,int> PAIR;
typedef pair<PAIR ,int> PAIR2;
string tostring(long long n){ostringstream ss; ss << n; return ss.str();}
ll tonumber(string str){stringstream ss; ss << str; long long n; ss >>n; return n;}
using namespace std;

#define INF_MAX 2147483647
#define INF_MIN -2147483647

#define pi acos(-1.0)
#define INF 1e9
#define ll long long

#define For(i, a, b) for( int i = (a); i < (b); i++ )
#define Fors(i, sz) for( size_t i = 0; i < sz.size (); i++ )
#define Fore(it, x) for(typeof (x.begin()) it = x.begin(); it != x.end (); it++)
#define mem(a, s) memset(a, s, sizeof (a))
#define Read() freopen("1.txt", "r", stdin)
#define Write() freopen("2.txt", "w", stdout)
#define sz(c) ((int)(c).size())
#define pb push_back
#define mp make_pair
#define all(v) v.begin(),v.end()
#define vi vector<int>
typedef pair<int,int> PAIR;
typedef pair<PAIR ,int> PAIR2;


int main()
{
	Read();
	Write();
	int t;
	cin >> t;
	string n;
	int x=0;
	while (t--)
	{
		cin >>n;
		string n1=n;
		string arr=n;
		sort(arr.rbegin(),arr.rend());

		bool ok=false;
		for(int i=0; i<n.size();i++)
		{
			for(int j=i;j< arr.size();j++)
			{
				if(n[i]< arr[j] && arr[j]!= '0' && n[i] !='0')
				{
					int index=n.find_first_of(arr[j]);
					swap(n[index],n[i]);
					ok=true;
					break;
				}
			}
			if(ok)
				break;
		}
		ok=false;
		sort(all(arr));
		for(int i=0; i<n1.size();i++)
		{
			for(int j=i;j< arr.size();j++)
			{
				if(n1[i]> arr[j] && arr[j]!= '0' && n1[i] !='0')
				{
					int index=n1.find_first_of(arr[j]);
					swap(n1[index],n1[i]);
					ok=true;
					break;
				}
			}
			if(ok)
				break;
		}
		cout <<"Case #"<<++x<<": "<< n1<< " "<<n << endl;
	}
	return 0;
}