#include <iostream>
#include <string>
#include <algorithm>
using namespace std;
int main() {
	int t;
	cin >> t;
	for (int i = 0; i < t; i++) {
		string s, small, large;
		cin >> s;
		small = s;
		large = s;
		int minimum = 0, maximum = 0;
		for (int j = 1; j < s.size(); j++) {
			if (s[j] <= s[minimum] && s[j] != '0')
				minimum = j;
			if (s[j] >= s[maximum])
				maximum = j;
		}
		if (minimum != 0)
			swap(small[0], small[minimum]);
		if (maximum != 0)
			swap(large[0], large[maximum]);
		cout << "Case #" << i + 1 << ": " << small << ' ' << large << endl;
	}
	return 0;
}
