
import java.io.*;
import java.util.*;

public class P1
{

    public static void main(String[] args)
    {
        try
        {
            File file = new File("cooking_the_books.txt");
            Scanner sc = new Scanner(file);
            int t = sc.nextInt();
            for (int i = 0; i < t; i++)
            {
                String currentNum = sc.next();
                int currentNumLength = currentNum.length();
                int indexOfMax = 0;
                int currentDigit;
                for (int a = 0; a < currentNumLength; a++)
                {
                    currentDigit = Character.getNumericValue(currentNum.charAt(a));
                    if (currentDigit > Character.getNumericValue(currentNum.charAt(indexOfMax)))
                    {
                        indexOfMax = a;
                    }
                }

                String first = "" + currentNum.charAt(0);
                String max = "" + currentNum.charAt(indexOfMax);
                String result = "";
                for (int b = 0; b < currentNumLength; b++)
                {
                    if (b == 0)
                    {
                        result += max;
                    } 
                    else
                    {
                        if (b == indexOfMax)
                        {
                            result += first;
                        } 
                        else
                        {
                            result += currentNum.charAt(b);
                        }
                    }
                }
                System.out.println("Case #" + (i + 1) + ": " + currentNum + " " + result);
            }
            sc.close();
        } 
        catch (Exception e)
        {
            e.printStackTrace();
        }
    }
}
