using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            using (StreamReader rStream = new StreamReader("input.txt"))
            {
                using (StreamWriter wStream = new StreamWriter("output.txt"))
                {

                    int trials = int.Parse(rStream.ReadLine());

                    for (int i = 0; i < trials; i++)
                    {
                        char[] number = rStream.ReadLine().ToCharArray();

                        int min = 0;
                        int max = 0;

                        for (int j = number.Length-1; j >-1 ; j--)
                        {
                            if (number[min] > number[j] && number[j] != '0')
                            {
                                min = j;
                            }

                            if (number[max] < number[j])
                            {
                                max = j;
                            }
                        }
                        char tmp;
                        tmp = number[0];

                        number[0] = number[min];
                        number[min] = tmp;

                        string minNumber = new string(number);

                        tmp = number[0];
                        number[0] = number[min];
                        number[min] = tmp;

                        tmp = number[0];
                        number[0] = number[max];
                        number[max] = tmp;
                        string output = "Case " + (i + 1) + ": " + minNumber + " " + new string(number);
                        wStream.WriteLine(output, true);
                    }

                }
            }
        }
    }
}
