for t in xrange(1, int(stdin.readline().strip()) + 1):
	num = list(stdin.readline().strip())
	l = len(num)
	idx = 0
	max_out = ''.join(num)
	while idx < l:
		max_d = num[idx]
		temp = max(num[idx: ])
		if max_d is temp:
			idx += 1
			continue
		max_i = idx
		for i, d in enumerate(num):
			if d >= max_d:
				max_i = i
				max_d = d
		num[idx], num[max_i] = num[max_i], num[idx]
		max_out = ''.join(num)
		num[idx], num[max_i] = num[max_i], num[idx]
		break
	idx = 0
	min_out = ''.join(num)
	while idx < l:
		min_d = num[idx]
		temp = min(num[idx: ])
		if min_d is temp:
			idx += 1
			continue
		min_i = idx
		for i, d in enumerate(num):
			if idx is 0:
				if d is not '0':
					if d <= min_d:
						min_i = i
						min_d = d
			else:
				if d <= min_d:
					min_i = i
					min_d = d
		num[idx], num[min_i] = num[min_i], num[idx]
		min_out = ''.join(num)
		break
	print 'Case #{0}: {1} {2}'.format(t, min_out, max_out)