#include <stdio.h>




int main()
{
	int T,N,i,j,k;
	
	char buf[10],tmp;
	
	scanf("%d",&T);
	
	for(i=1;i<=T;i++)
	{
		scanf("%s",buf);
		
		for(k=j=0;buf[j];j++)
			k=(buf[j]<buf[k] && buf[j]!='0')?j:k	;
		
		if(k)
		{
			tmp=buf[0];
			buf[0]=buf[k];
			buf[k]=tmp;
		}
		printf("Case #%d:  %s ",i,buf);
		
		for(k=j=0;buf[j];j++)
			k=(buf[j]>buf[k])?j:k	;
		
		if(k)
		{
			tmp=buf[0];
			buf[0]=buf[k];
			buf[k]=tmp;
		}
		
		printf("%s\n",buf);
	}
	
	return 0;
}




