

package fb;

import static java.lang.Math.pow;
import static java.lang.Math.random;
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class FB {

   
  public static void main(String[] args) {
      
      int x=0;
      Scanner s=new Scanner(System.in);
      x=s.nextInt();
      int a[]=new int[x];
      int b[]=new int[x];
      int c[]=new int[x];
      int d[]=new int[9];
      
      if (x<=100)
      {
      for (int i=0;i<x;i++){
      a[i]=s.nextInt();
      }
      }
  for (int i=0;i<x;i++){
  if (a[i]%10==0){
  b[i]=a[i];
  c[i]=a[i];
  }
  else if(a[i]<=11)
  {
  b[i]=a[i];
  c[i]=a[i];
  }
  if(a[i]>100 && a[i]<1000000000){
  int u=0,y=0,z=0,u1=0,y1=0,z1=0,u2=0,y2=0,z2=0;
 u=a[i]/100000000;
 y=(a[i]/10000000)-(u*10);
 z=(a[i]/1000000)-((u*100)+(y*10));
 u1=(a[i]/100000)-((u*1000)+(y*100)+(z*10));
 y1=(a[i]/10000)-((u*10000)+(y*1000)+(z*100)+(u1*10));
 z1=(a[i]/1000)-((u*100000)+(y*10000)+(z*1000)+(u1*100)+(y1*10));
 u2=(a[i]/100)-((u*1000000)+(y*100000)+(z*10000)+(u1*1000)+(y1*100)+(z1*10));
 y2=(a[i]/10)-((u*10000000)+(y*1000000)+(z*100000)+(u1*10000)+(y1*1000)+(z1*100)+(u2*10));
 z2=(a[i]/1)-((u*100000000)+(y*10000000)+(z*1000000)+(u1*100000)+(y1*10000)+(z1*1000)+(u2*100)+(y2*10));
d[0]=u;
d[1]=y;
d[2]=z;
d[3]=u1;
d[4]=y1;
d[5]=z1;
d[6]=u2;
d[7]=y2;
d[8]=z2;

int cc=0;
for (int f=0;f<9; f++){
if (d[f]==0)
cc++;
}      



Arrays.sort(d);
int t=d[cc+1];
d[cc+1]=d[cc+2];
d[cc+2]=t;
int f=0,e=0;

      f=d[0]*100000000+d[1]*10000000+d[2]*1000000+d[3]*100000+d[4]*10000+
              d[5]*1000+d[6]*100+d[7]*10+d[8];
     
      
      e=d[8]*100000000+d[7]*10000000+d[6]*1000000+d[5]*100000+d[4]*10000+
              d[3]*1000+d[2]*100+d[1]*10+d[0];
       e=(int) (e/pow(10,cc));

      b[i]=f;
  c[i]=e;
  
  
  }
  }
  
  for (int i=0;i<x;i++){
      
      System.out.println("Case #"+(i+1)+": "+b[i] +" "+c[i]);
    
  
  }
  
  }
      
  
 // }
}
