#include<iostream>


using namespace std;


int main()
{
string s,d;
int t;
cin >> t;


for(int j=0;j<t;j++)
{
  cin >> s;

  d=s;
  int mn=s[0];
  int mx=mn;	
  int mni=0;
  int mxi=0;
  for(int i=1;i<s.length();i++)
  {
	if(s[i]<mn)
		{mn=s[i];
		
		 mni=i;
		}
	else if(s[i]>mx)
	 {	mx=s[i];

		mxi=i;	
	}
 }




{
	int t=d[mxi];
	    d[mxi]=d[0];
	 d[0]=t;
}



if(mn!='0')
{
	int t=s[mni];
	    s[mni]=s[0];
	 s[0]=t;
}
 
   cout << "Case #" << j+1 << ": " <<  s << " " << d <<  endl; 

}
return 0;
}

  
