#include <iostream>
#include <fstream>
#include <string>

using namespace std;

inline string work(unsigned long n)
{
	string maxString = to_string(n);
	short max = -1, min = 10;
	unsigned int maxIndex = 0, minIndex = 0;

	for (unsigned int i = 0, l = maxString.length(); i < l; ++i)
	{
		unsigned short digit = maxString[i] - '0';
		if (digit >= max)
		{
			max = digit;
			maxIndex = i;
		}

		if (digit != 0 && digit <= min)
		{
			min = digit;
			minIndex = i;
		}
	}

	string minString = maxString;

	if (maxIndex != 0) swap(maxString[0], maxString[maxIndex]);
	if (minIndex != 0) swap(minString[0], minString[minIndex]);

	return  minString + " " + maxString;
}

int main()
{
	std::ifstream in_file;
	std::ofstream out_file;
	string in_name = "cooking_the_books.txt",
		out_name = in_name.substr(0, in_name.length() - 3) + "out";
	cout << in_name << ", " << out_name << "\n\n";

	in_file.open(in_name, ifstream::in);
	if (!in_file.is_open())
	{
		cerr << "Problem opening input file" << endl;
		getchar();
		return 1;
	}
	out_file.open(out_name, ifstream::out);
	if (!in_file.is_open())
	{
		cerr << "Problem opening output file" << endl;
		getchar();
		return 1;
	}

	/*
	* Main Part starts here
	**/
	unsigned long lines;
	in_file >> lines;

	for (unsigned long i = 0; i < lines; ++i)
	{
		//Get variables for the case
		unsigned long n;
		in_file >> n;
		
		//Actual Work
		string c = work(n);

		//Write result to file
		if (1) 
		{ 
			out_file << "Case #" << i + 1 << ": " << c << "\n"; 
		}
		else
		{
			cout << "Case #" << i + 1 << ": " << c << "\n";
		}
	}

	in_file.close();
	out_file.close();
	cout << "\n\n-------------\nDone..." << endl;
	getchar();
	return 0;
}