#include <iostream>
#include <string.h>
using namespace std;

int main (void)
{
	char num[20], numMenor[20], aux, maior, menor;
	int i, size, t, posMaior, posMenos;

	cin >> t; getchar();
	while (t--)
	{
		cin >> num;
		maior = 0;
		menor = 127;
		size = strlen(num);
		for (i=0; i<size; i++)
		{	if (num[i] > maior)
			{ maior = num[i];
			  posMaior = i;
			}

			if (num[i] < menor && num[i] != '0')
			{
				menor = num[i];
				posMenos = i;
			}
		}
		strcpy (numMenor, num);
		aux = num[0];
		num[0]=maior;
		num[posMaior] = aux;	
		aux = numMenor[0];
		numMenor[0] = menor;
		numMenor[posMenos] = aux;
		cout << numMenor << " "<< num << endl;
	}
	return 0;
}
