const fi='C:\Gmes\cooking_the_books.txt';
  fo='C:\Gmes\cooking_the_books_output.txt';
var a,b,c:array[1..255] of string;
  l,t:byte;
  f:text;
procedure input;
var o:byte;
begin
  assign(f,fi);
  reset(f);
  readln(f,t);
  for o:=1 to t do readln(f,a[o]);
end;

procedure print;
begin
  for l:=1 to t do
  begin
    writeln(f,'Case#',l,': ',b[l],' ',c[l]);
  end;
end;

procedure min(var x:string; k:byte);
var i,j:byte; st,stt:string; c:boolean;
begin
  if k=1 then x:=a[l];
  if k=length(x) then begin b[l]:=x; exit; end;
  if (k=1) and (ord(x[k])=49) then min(x,k+1) else
  if (ord(x[k])=0) then min(x,k+1) else
  begin
    st:=x[k];
    for i:=length(x) downto (k+1) do
    begin
      c:=true;
      if (k=1) and (ord(x[i])=48) then c:=false;
      if (c) and(x[i]<x[k]) {and ((ord(x[k])-ord(x[i]))<=2) }then
      begin
        if st>x[i] then begin st:=x[i]; j:=i; end;
      end;
    end;
    if st<x[k] then
    begin
      delete(x,j,1); insert(st,x,k);
      stt:=x[k+1]; delete(x,k+1,1); insert(stt,x,j);
      b[l]:=x;
      exit;
    end else min(x,k+1);
  end;
end;

procedure max(var x:string; k:byte);
var i,j:byte; st,stt:string;
begin
  if k=1 then x:=a[l];
  if k=length(x) then begin c[l]:=x; exit; end;
  if (ord(x[k])=57) then max(x,k+1) else
  begin
    st:=x[k];
    for i:=k+1 to length(x) do
    begin
      if (x[i]>x[k]) {and ((ord(x[i])-ord(x[k]))<=2) }then
      begin
        if st<x[i] then begin st:=x[i]; j:=i; end;
      end;
    end;
    if st>x[k] then
    begin
      delete(x,j,1); insert(st,x,k);
      stt:=x[k+1]; delete(x,k+1,1); insert(stt,x,j);
      c[l]:=x;
      exit;
    end else max(x,k+1);
  end;
end;

procedure process;
begin
  for l:=1 to t do
  begin
    min(a[l],1); max(a[l],1);
  end;
end;

procedure output;
begin
  assign(f,fo);
  rewrite(f);
  print;
  close(f);
end;

begin
  input;
  process;
  output;
end.

