import java.io.*;

/**
 * Created by Saket on 1/10/2015.
 */
public class facebook2 {
    public static void main(String args[])throws Exception
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        PrintWriter pw=new PrintWriter(new OutputStreamWriter(System.out));
        int t=Integer.parseInt(br.readLine());
        for(int i=1;i<=t;i++)
        {
            String s=br.readLine();
            char ch[]=s.toCharArray();
            char ch1[]=s.toCharArray();
            int len=ch1.length;
            int mi,flag=0;
            for(int j=0;j<ch.length;j++)
            {
                int min=Integer.MAX_VALUE;
                mi=0;
                for(int k=0;k<len;k++)
                {
                    if(ch1[k]<=min&&ch1[k]!=48&&ch1[k]!='-')
                    {
                        min=ch[k];
                        mi=k;
                    }
                }
                //System.out.println(ch[mi]);
                for(int l=j;l<mi;l++) {
                    if (ch[mi] < ch[l] && mi != 0) {//System.out.println("y"+ch[j]);
                        char c = ch[l];
                        ch[l] = ch[mi];
                        ch[mi] = c;
                        pw.print("Case #" + i + ": " + String.valueOf(ch));
                        flag = 1;
                        break;
                    }
                }
                if(flag==0)
                {
                    ch1[mi]='-';
                }
                if(flag==1)
                {
                    break;
                }
            }
            if(flag==0)
            {
                pw.print("Case #"+i+": "+s);
            }
            //calculating for maximum number


            char c1[]=s.toCharArray();
            char c2[]=s.toCharArray();
            len=c2.length;
            flag=0;
            for(int j=0;j<ch.length;j++)
            {
                int max=Integer.MIN_VALUE;
                mi=0;
                for(int k=0;k<len;k++)
                {
                    if(c2[k]>=max&&c2[k]!=48&&c2[k]!='-')
                    {
                        max=c2[k];
                        mi=k;
                    }
                }
                //System.out.println(c2[mi]);
                for(int l=j;l<mi;l++) {
                    if (c1[mi] > c1[l] && mi != 0) {//System.out.println("y"+c1[j]);
                        char c = c1[l];
                        c1[l] = c1[mi];
                        c1[mi] = c;
                        pw.println(" " + String.valueOf(c1));
                        flag = 1;
                        break;
                    }
                }
                if(flag==0)
                {
                    c2[mi]='-';
                }
                else
                {
                    break;
                }
            }
            if(flag==0)
            {
                pw.println(" "+s);
            }
        }
        pw.close();
    }
}
