t = int(raw_input(""))
for x in range (t):
    ans =""
    ans1= ""
    num = raw_input("")
    n= len(num)
    i=0
    low= num[0]
    while(i<n):
        for j in range(i,n):
            if(i==0 and num[j]=='0'):
                continue
            elif(num[j]<=low):
                low= num[j]
                k=j
        if(num[i]==low  and i!=k):
            i+=1
        else:
            break
    ans= ans + num[0:i]
    ans = ans + num[k]
    if(i<k):
        ans = ans+ num[i+1:k]
        ans = ans+num[i]
    ans = ans + num[k+1:n]
    l=0
    high = num[0]
    while(l < n):
        for j in  range(l,n):
            if(num[j]>= high):
                high= num[j]
                k=j
        if(num[l]== high  and l!=k):
            l+=1
        else:
            break
    ans1= ans1 + num[0:l]
    ans1 = ans1 + num[k]
    if(l<k):
        ans1 = ans1+ num[l+1:k]
        ans1 = ans1+num[l]
    ans1 = ans1 + num[k+1:n]
    print "Case #"+str(x+1)+": "+ans+" "+ans1
    
        
    
                
