def makeSmall(N, allowZero=False):
    if N=='0' or N=='':
        return N
    else:
        smallest = N[0]
        smallSpot = 0
        for i in range(1,len(N)):
            if N[i]<=smallest and (N[i]!='0' or allowZero):
                smallest = N[i]
                smallSpot = i
        if smallSpot != 0:
            N = list(N)
            N[0],N[smallSpot] = N[smallSpot],N[0]
            return ''.join(N)
        else:
            return N[0]+makeSmall(N[1:],True)

def makeLarge(N):
    if N=='0' or N=='':
        return N
    else:
        largest = N[0]
        largeSpot = 0
        for i in range(1,len(N)):
            if N[i]>largest:
                largest = N[i]
                largeSpot = i
        if largeSpot != 0:
            N = list(N)
            N[0],N[largeSpot] = N[largeSpot],N[0]
            return ''.join(N)
        else:
            return N[0]+makeLarge(N[1:])
    

lines = [line.strip() for line in open('cooking_the_books.txt')]
out = open('cookbookOut.txt', 'w')
T = int(lines[0])
for pos in range(1,T+1):
    N = lines[pos]
    small = makeSmall(N)
    large = makeLarge(N)
    print('Case #{}: {} {}'.format(pos,small,large), file=out)
out.close()

    
