#include<bits/stdc++.h>
#include<string.h>

using namespace std;

int t,n,l,i,j,p,q;
string s,r;
char a,b,c,d;

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    l=1;

    cin>>t;

    while(t--)
    {
       cin>>s;
       a='9';
       p=0;
       for(i=0;s[i];i++)
       {
           if(s[i]!='0' && a>s[i])
           {
               a=s[i];
               p=i;
           }
       }
       swap(s[0],s[p]);
       cout<<"Case"<<" "<<"#"<<l<<":"<<" ";
       cout<<s<<" ";
       swap(s[0],s[p]);
       a='0';
       p=0;
       for(i=0;s[i];i++)
       {
           if(s[i]!='0' && a<s[i])
           {
               a=s[i];
               p=i;
           }
       }
       swap(s[0],s[p]);
       cout<<s<<"\n";
       l++;
    }
    return 0;
  }
