#include <cstdio>
#include <cstring>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <iostream>
#include <vector>
#include <string>
#include <map>
#include <set>
#include <algorithm>
using namespace std;

int main(){
    freopen("/Users/omar/Documents/Xcode Projects/FHCA/FHCA/input.txt","r",stdin);
    freopen("/Users/omar/Documents/Xcode Projects/FHCA/FHCA/output.txt","w",stdout);
    
    int t;
    string n, str;
    scanf("%d ",&t);
    int cnt = 1;
    while (t--){
        printf("Case #%d: ",cnt);
        cnt++;
        cin >> str;
        n = str;
        string temp = n;
        sort (temp.rbegin(),temp.rend());
        bool f = 0;
        for (int i=0; i<(int)n.size(); i++){
            if (n[i] != temp[i]){
                for (int j=i+1; j<(int)n.size(); j++){
                    if (n[j] == temp[i]){
                        swap (n[i],n[j]);
                        f = 1;
                        break;
                    }
                }
            }
            if (f) break;
        }
        string large = n;
        
        n = str;
        sort (temp.begin(),temp.end());
        if (temp[0] == '0'){
            for (int i=0; i<(int)temp.size(); i++){
                if (temp[i] != '0'){
                    swap(temp[0],temp[i]);
                    break;
                }
            }
        }

        f = 0;
        for (int i=0; i<(int)n.size(); i++){
            if (n[i] != temp[i]){
                for (int j=i; j<(int)n.size(); j++){
                    if (n[j] == temp[i]){
                        swap (n[i],n[j]);
                        f = 1;
                        break;
                    }
                }
            }
            if (f) break;
        }
        string small = n;
        cout << small << " " << large << endl;
    }
    
    return 0;
}
