#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<algorithm>

using namespace std;

void MakeBig(char st[], int first)
{
//	puts("big");
	if(strlen(st) == 1)
		return;
	char bigch = st[0];
	int index = 0;
	int i;
	for(i = 1; st[i]; i++)
	{
		if(st[i]>=bigch)
		{
			bigch = st[i];
			index = i;
		}
	}
	if(bigch == st[0])
		MakeBig(st+1, 0);
	else swap(st[index], st[0]);
	return;
}

void MakeSmall(char st[], int first)
{
//	puts("small");
	if(strlen(st) == 1)
		return;
	char smallch = st[0];
	int index = 0;
	int i;
	for(i = 1; st[i]; i++)
	{
		if(st[i]<smallch)
		{
			if((first && st[i] != '0')||!first)
			{
				smallch = st[i];
				index = i;
			}
		}
	}
	if(smallch == st[0])
		MakeSmall(st+1, 0);
	else swap(st[index], st[0]);
	return;
}

int main(void)
{
	int T;
	scanf("%d", &T);
	int i = 1;
	while(T--)
	{
		char st[20], big[20], small[20];
		scanf("%s", st);
		strcpy(big, st);
		strcpy(small, st);
		MakeBig(big, 1);
		MakeSmall(small, 1);
		printf("Case #%d: %s %s\n", i, small, big);
		i++;
	}
	return 0;
}
