#include<stdio.h>
#include<string.h>
void bubble(char *s,int n)
{  int flg=1;
int t=n-1;
    while(flg==1 && t--)
    { int i;
     flg=0;
        for(i=0;i<(t+1);i++){
            if(*(s+i+1)<*(s+i))
                swap((s+i+1),(s+i)),flg=1;
        }

    }
}
void swap(char *a,char *b)
{
    *a=*a+*b;
    *b=*a-*b;
    *a=*a-*b;
}
void rev(char *s)
{
    char s1[10],i;
    for(i=0;i<strlen(s)/2;i++)
        swap((s+i),(s+strlen(s)-1-i));
}
int main()
{
   long t,i,j;
   scanf("%ld",&t);
    long t1=t;
while(t1--)
{
    char m1[10],m2[10],m3[10],m4[10];
   scanf("%s",m1);
   strcpy(m2,m1);
   strcpy(m3,m1);
   bubble(m3,strlen(m3));
   strcpy(m4,m3);
   i=0;
   // for min
   if(m4[0]=='0')
   {while(m4[i]=='0')
    i++;
   m4[0]=m4[i];
   m4[i]='0';}
   for(i=0;i<strlen(m1);i++)
    if(m4[i]!=m1[i])
        break;
   for(j=strlen(m1)-1;j>=0;j--)
    if(m4[i]==m1[j])
        break;
        m1[j]=m1[i];
        m1[i]=m4[i];
      //  puts(m1);
        rev(m3);
       // puts(m3);

// for max
for(i=0;i<strlen(m1);i++)
    if(m3[i]=='0') ;
    else if(m3[i]!=m2[i])
        break;
   for(j=strlen(m1)-1;j>=0;j--)
    if(m3[i]==m2[j])
        break;
        m2[j]=m2[i];
        m2[i]=m3[i];
      //  puts(m2);
 printf("Case #%ld: %s %s\n",t-t1,m1,m2);
}
return 0;
}
