#include<stdio.h>
#include<conio.h>
int main()
{
    int n;
    int ar[10];
    int ar1[10];
    int ar2[10];
    int size;
    int t;
    int temp;
    FILE *i,*o;
    i=fopen("in.txt","r");
    o=fopen("ou.txt","w");
    int x,y,z,l,min,max;
 fscanf(i,"%d",&t);
 for(x=1;x<=t;x++)
 {
               y=0;
    fscanf(i,"%lld",&n);
    while(n!=0)
    {
     ar[y]=(n%10);
     n=n/10;
     
     y++;}
     size=y;
     int m;
     m=0;
      fprintf(o,"%s%d%s","Case ",x,": ");  
     for(y=size-1;y>=0;y--)
     {
       ar2[y]=ar[m];
       ar1[y]=ar[m];
       m++;}
     
    
              
    
              
              
              
               for(y=0;y<size;y++)
     {
                        min=ar2[y];
                        l=y;
                        
       for(z=y;z<size;z++)
       {
       
    
        if(ar2[z]==0)
        continue;   
           if(min>ar2[z])
           {l=z;
           min=ar2[z];}
           }
           
           if(l!=y)
           {
              temp=ar2[y];
              ar2[y]=ar2[l];
              ar2[l]=temp;
              
              break;}
              }
              
              
              
              for(y=0;y<size;y++)
              fprintf(o,"%d",ar2[y]);
              
              
              fprintf(o,"%s"," ");
            for(y=0;y<size-1;y++)
     {
                        max=ar1[y];
                        l=y;
                       
                        
       for(z=y;z<size;z++)
       {
       
    
           
           if(max<ar1[z])
           {l=z;
           max=ar1[z];
            }
           }
           
           if(l!=y)
           {printf("%d",l);
              temp=ar1[y];
              ar1[y]=ar1[l];
              ar1[l]=temp;
              
              break;}
              }
              
              
              
              for(y=0;y<size;y++)
              fprintf(o,"%d",ar1[y]);
              fprintf(o,"%s","\n");
              
              }
           
           
    
              getch();
              return 0;
              }
              
                    
                    
              
              
     
     
    
    
    
