t = 0
max = 0
min = 999999999
n = 0
output = File.new('cooking_the_books_output.txt', 'w')

def compute_max(n)
  return 0 if n.to_i == 0
  arr = n.chars.map(&:to_i)
  # max = arr.map { |x| x = 9 if x <= 0; x }.max
  max_index = arr.rindex(arr.max)
  arr[0], arr[max_index] = arr[max_index], arr[0]
  arr.join.to_i
end

def compute_min(n)
  return 0 if n.to_i == 0
  arr = n.chars.map(&:to_i)
  min = arr.map { |x| x = 9 if x <= 0; x }.min
  min_index = arr.rindex(min)
  arr[0], arr[min_index] = arr[min_index], arr[0]
  arr.join.to_i
end


# Read file
File.open('cooking_the_books.txt', 'r') do |f|
  t = f.gets.chomp.to_i
  i = 1
  while t > 0
    n = f.gets.chomp
    max = compute_max(n)
    min = compute_min(n)
    output.puts "Case \##{i}: #{min} #{max}"
    t -= 1
    i += 1
  end
  output.close
end
