import java.util.*;
import java.io.*;
import java.nio.file.Paths;

public class CookingTheBooks {
		
	public static void main(String[] args) throws IOException {		
		solve();
	}
	
	static void solve() throws IOException {
		Scanner in = new Scanner(Paths.get("cooking_the_books.txt"));
		FileWriter writer = new FileWriter("cooking_the_books_output.txt");
		BufferedWriter out = new BufferedWriter(writer);
		
		int n = in.nextInt();
		int[] a = new int[n];
		for (int i = 0; i < n; i++) {
			a[i] = in.nextInt();
		}
		
		System.out.println("n = " + n);
		for (int i = 0; i < n; i++) {
			String result = "Case #" + (i + 1) + ": "  + swapToMin(a[i]) + " " + swapToMax(a[i]);
			System.out.println(result);
			out.write(result);
			out.newLine();
		}
		
		out.flush();
		out.close();
		in.close();
	}
	
	static String swapToMax(int number) {		
		char[] numbers = new Integer(number).toString().toCharArray();		
		int iHead = 0;
		int iMax = 0;
		char max = numbers[0];
		for (int i = 0; i < numbers.length - 1; i++) {
			iHead = i;
			iMax = i;
			max = numbers[i];			
			for (int j = i + 1; j < numbers.length; j++) {
				if (numbers[j] > max) {
					if (numbers[j] > numbers[iMax]) {
						iMax = j;					
					}
				}
			}
			if (iMax > i)
				return swap(numbers, iHead, iMax);
		}
		return new Integer(number).toString();
	}	
	
	static String swapToMin(int number) {			
		char[] numbers = new Integer(number).toString().toCharArray();
		
		int iHead = 0;
		int iMin = 0;
		char min = numbers[0];
		for (int i = 0; i < numbers.length - 1; i++) {
			iHead = i;
			iMin = i;
			min = numbers[i];			
			for (int j = i + 1; j < numbers.length; j++) {
				if (numbers[j] < min) {
					if (iHead == 0)
						if (numbers[j] == '0')
							continue;
					if (numbers[j] < numbers[iMin]) {
						iMin = j;					
					}
				}
			}
			if (iMin > i)
				return swap(numbers, iHead, iMin);
		}
		return new Integer(number).toString();
	}
	
	static String swap(char[]arr, int a, int b) {
		char tmp = arr[a];
		arr[a] = arr[b];
		arr[b] = tmp;
		return new String(arr);
	}

}
