#include<stdio.h>
#include<string.h>

int main()
{
	int test,t,l,mx,mn,mxind,mnind,i;
	char number[10];
	scanf("%d",&t);
	for(test=1;test<=t;test++)
	{
		scanf("%s",number);
		l=strlen(number);
		printf("Case #%d: ",test);
		mx=0;
		mn=9;
		if(l==1)
			printf("%s %s\n",number,number);
		else
		{
		for(i=0;i<l;i++)
		{
			if(mx<number[i]-'0' && number[i]!='0')
			{
				mx=number[i]-'0';
				mxind=i;
			}
			if(mn>number[i]-'0' && number[i]!='0')
			{
				mn=number[i]-'0';
				mnind=i;
			}
		}
		printf("%c",number[mnind]);
		for(i=1;i<l;i++)
		{
			if(i==mnind)
				printf("%c",number[0]);
			else
				printf("%c",number[i]);
		}
		printf(" %c",number[mxind]);
		for(i=1;i<l;i++)
		{
			if(i==mxind)
				printf("%c",number[0]);
			else
				printf("%c",number[i]);
		}
		printf("\n");
	}
	}
	return 0;
}
