package javaapplication1;

import java.io.IOException;
import java.util.Scanner;

/**
 *
 * @author Success Unlimited
 */
public class JavaApplication1 {

    public static void main (String args[])throws IOException
    {
        Scanner sc=new Scanner(System.in);
        int a,b,b1[],c,c1,c2,g;
        a=sc.nextInt();
        for(int i=0;i<a;i++)
        {
            c=c2=c1=0;
            int e=0,f=999;
            b=sc.nextInt();
            if(b==0)
            {                System.out.println("Case #"+ (i+1)+": 0 0"); break;}

            for(int j=b;j>0;j=j/10)            {c++;}
            b1=new int[c];   
            for(int j=c-1;j>=0;j--)
            {
                b1[j]=b%10;b=b/10;
                if(b1[j]>e)
                {c1=j;e=b1[j];}
                if(b1[j]<f && b1[j]!=0)
                { c2=j;f=b1[j];}
            }
            System.out.print("Case #"+ (i+1)+": ");
            
           
            
            for(int j=0;j<c;j++)
            {
                if(j==0)
                    System.out.print(f);
                else
                if(j==c2)
                    System.out.print(b1[0]);
                else
                    System.out.print(b1[j]);
            }
            System.out.print(" ");
            for(int j=0;j<c;j++)
            {
                if(j==0)
                    System.out.print(e);
                else
                if(j==c1)
                    System.out.print(b1[0]);
                else
                    System.out.print(b1[j]);
            }
            System.out.println();
            
            
        }
    }
    
    
}
