//headers.
#include<iostream>
#include<algorithm>
#include<map>
#include<stack>
#include<queue>
#include<climits>
#include<set>
#include<vector>

#define ll long long
#define ull unsigned long long
#define vll vector<long long>
#define mlb map<long long,bool>
#define mll map<long long,long long>
#define tr(c,it) for(typeof((c).begin()) it = (c).begin();it!=(c).end();it++)
#define fr_0(i,n) for(ll (i)=0;(i)<(n);(i)++)
#define fr_1(i,n) for(ll (i)=1;(i)<(n);(i)++)
#define MOD 1000000007


using namespace std;

int main()
{
	ios_base::sync_with_stdio(false);
	int T,bk;
	cin>>T;
	bk = T;
	while(T--)
	{
		string s,temp;
		cin>>s;
		temp = s;
		ll n=s.length(),minV=LONG_LONG_MAX,maxV=0,ni=-1,xi=-1;
		for(int i=1;i<n;i++)
		{
			int t = s[i]-'0';
			if(t!=0)
			{
			if(t<minV)
			{
				ni = i;
				minV = t;
			}
			if(t>maxV)
			{
				xi = i;
				maxV = t;
			}
			}
			//cout<<s[i]<<",";
		}
		//cout<<endl;
		if(ni!=-1 && temp[ni] < temp[0])
			swap(temp[ni],temp[0]);
		if(xi !=-1 && temp[xi] > temp[0])
			swap(s[xi],s[0]);
		cout<<"Case #"<<bk-T<<": "<<temp<<" "<<s<<endl;
		//cout<<maxV<<","<<xi<<endl;
		
	}
	return 0;
}
