#include<iostream>
#include<string>

using namespace std;
string fstring(string s, int id) {
    char tmp = s[0];
    s[0] = s[id];
    s[id] = tmp;
    return s;
}

int main() {
    int N;
    cin>>N;
    for(int ca = 1; ca <= N; ++ca) {
        string s;
        cin>>s;
        int n = s.length();
        if(n == 1) {
            cout<<"Case #"<<ca<<": "<<s<<" "<<s<<endl;
        } else {
            int M, MID;
            M = s[0] - '0';
            MID = 0;
            for(int i = 1; i < n; ++i) {
                if((s[i] - '0')>=M) {
                    M = s[i] - '0';
                    MID = i;
                }
            }
            
            int m, mID;
            m = s[0] - '0';
            mID = 0;
            for(int i = 1; i < n; ++i) {
                if((s[i] - '0')<=m && s[i]!= '0') {
                    m = s[i] - '0';
                    mID = i;
                }
            }
            cout<<"Case #"<<ca<<": "<<fstring(s, mID)<<" "<<fstring(s, MID)<<endl;
        }
    }


}
