<?php
$file = fopen("cooking_the_books.txt", "r") or die("Unable to open the file");
$total_num_to_tweek = fgets($file);
	for($i=0; $i<$total_num_to_tweek; $i++)
	{
	echo "Case #".($i+1)." ";
	$num_to_tweek = fgets($file);
	$str_to_tweek_largest = (string)$num_to_tweek;
	$str_to_tweek_smallest = (string)$num_to_tweek;

	$large = 0;
	$rem = 0;
	$small=9;

	while ($num_to_tweek > 0)
	{
		$rem = $num_to_tweek % 10;
		if ($rem > $large)
		{
			$large = $rem;
		}
		if (($rem < $small) && ($rem!=0))
		{
			$small = $rem;
		}
		$num_to_tweek = $num_to_tweek / 10;
	}
	$str_large = (string)$large;
	$str_small = (string)$small;

	//for smallest
	$temp = $str_to_tweek_smallest[strrpos($str_to_tweek_smallest, $str_small)];
	$str_to_tweek_smallest[strrpos($str_to_tweek_smallest, $str_small)] = $str_to_tweek_smallest[0];
	$str_to_tweek_smallest[0]=$temp;
	$num_tweeked_smallest = (int)$str_to_tweek_smallest;
	echo $num_tweeked_smallest." ";

	//for largest
	$temp = $str_to_tweek_largest[strrpos($str_to_tweek_largest, $str_large)];
	$str_to_tweek_largest[strrpos($str_to_tweek_largest, $str_large)] = $str_to_tweek_largest[0];
	$str_to_tweek_largest[0]=$temp;
	$num_tweeked_largest = (int)$str_to_tweek_largest;
	echo $num_tweeked_largest."<br>";

	}

fclose($file);
?>