inf = open('input.txt', 'r')
T = int(inf.readline().split()[0])
Ns = []
for line in inf: # read rest of lines
    Ns.append(list(int(x) for x in line.split())[0])
inf.close()
		
outf = open('output.txt', 'w')
for i in range(0, len(Ns)):
	cs = sorted(str(Ns[i]))
	cst = list(cs) #clone
	if (len(cst) > 1 and cst[0] == '0'):
		for j in range(0, len(cst)):
			if (cst[j] != '0'):
				cst[0], cst[j] = cst[j], cst[0]
				break
	cs.reverse()
	outf.write("Case #%d: %s %s\n" % (i+1, ''.join(cst), ''.join(cs)))
outf.close()
	
