import os

def maxi(a):
    ma=max(a)
    indices = [i for i, x in enumerate(a) if x == ma]
    #print indices
    ind=indices[-1]
    fi=a[0]
    a[ind]=fi
    a[0]=ma
    a=''.join(a)
    return a

def mini(a):
    b=list(a)
    b.sort()
    k=0
    while b[k]=='0':
        k=k+1
    mi=b[k]
    fi=a[0]
    indices = [i for i,x in enumerate(a) if x == mi]
    ind=indices[-1]
    a[ind]=fi
    a[0]=mi
    a=''.join(a)
    a=a.rstrip('\n')
    print repr(a)
    return a





#print maxi(list(raw_input()))
#print mini(list(raw_input()))
file=raw_input()
i=open(file,'r')
o=open('output.txt','w')
lines=i.readlines()
lines=lines[1:]
i=1
for num in lines:
    o.write("Case #"+str(i)+": "+str(mini(list(num)))+' '+maxi(list(num)))
    i=i+1

