#include<stdio.h>

int main(){
	int t, n[10],cont, menor,maior, i,pos,aux,caso;
	char num[20];
	scanf("%d",&t);
	for(caso=1;caso<=t;caso++){
		getchar();
		scanf("%s",num);
		printf("Case #%d: ",caso);
		menor=0;
		maior=0;
		for(cont=0;num[cont];cont++){
			n[cont]=num[cont]-48;
			
		}
		//menor
		menor=pos=-1;
		while((pos<cont && menor==pos) || n[menor]==0  ){
			pos++;
			menor=pos;
			for(i=pos;i<cont;i++){
				if(n[i]<=n[menor])
					menor=i;
			}
		}
		if(menor==cont){
			//numero como está
			for(i=0;i<cont;i++){
				printf("%d",n[i]);
			}
		}
		else{//trocar algarismo menor com pos
			for(i=0;i<cont;i++){
				if(i==menor)
					printf("%d",n[pos]);
				else if(i==pos)
					printf("%d",n[menor]);
				else
					printf("%d",n[i]);
			}
		}
	//	printf("\n menor = %d pos = %d\n",menor,pos);
		printf(" ");
		//maior
		maior=pos=-1;
		while(pos<cont && maior==pos ){
			pos++;
			maior=pos;
			for(i=pos;i<cont;i++){
				if(n[i]>=n[maior])
					maior=i;
			}
		}
		//printf("\n maior = %d pos = %d\n",maior,pos);
		if(maior==cont){
			//numero como está
			for(i=0;i<cont;i++){
				printf("%d",n[i]);
			}
		}
		else{//trocar algarismo maior com pos
			for(i=0;i<cont;i++){
				if(i==maior)
					printf("%d",n[pos]);
				else if(i==pos)
					printf("%d",n[maior]);
				else
					printf("%d",n[i]);
			}
		}
		printf("\n");
		
	}
	
	return 0;
}
