#include <iostream>
#include <cstdio>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;

#define pb push_back

int main() {
	int t;
	cin>>t;
	int j;
	for(j = 1; j <= t; j++){
		cout<<"Case #"<<j<<": ";
		long long num;
		cin>>num;
		vector<int> arr;
		vector<int> sorted;
		int i, k, l = 0;
		for(i = num; i != 0; i /= 10){
			arr.push_back(i%10);
			//sorted.pb(num%10);
			l++;
		}
		int nums[l], numb[l];
		for(i = 0; i < l; i++){
			numb[i] = nums[i] = arr[l-i-1];
		}
		int s = 0, b = 0;
		//smallest
		for(i = 0; i < l; i++){
			s = i;
			for(k = i+1; k < l; k++){
				if(nums[s] >= nums[k] && nums[k] != 0){
					s = k;
				}
			}
			if(s != 0) break;
		}
		if(s != 0){
			int t = nums[s];
			nums[s] = nums[i];
			nums[i] = t;
		}
		for(i = 0; i < l; i++) cout<<nums[i];
		if(l == 0) cout<<0;
		cout<<" ";
		//biggest
		for(i = 0; i < l; i++){
			b = i;
			for(k = i+1; k < l; k++){
				if(numb[b] <= numb[k]){
					b = k;
				}
			}
			if(b != 0) break;
		}
		if(b != 0){
			int t = numb[b];
			numb[b] = numb[i];
			numb[i] = t;
		}
		for(i = 0; i < l; i++) cout<<numb[i];
		if(l == 0) cout<<0;
		cout<<endl;
	}
	return 0;
}
