package fbhackercup2014;

import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Cookingthebooks15 {
	
	//content(0) is the test case number. start processing at content(1)
	ArrayList<String> content = new ArrayList<String>();
	//ArrayList<Integer> output = new ArrayList<Integer>();
	
	public String findMin(String num){
		if(num.length() == 1){
			return num;
		}
		String[] original = num.split("");
		int[] n = new int[original.length];
		
		//load in data
		for(int i=0;i<original.length;i++){
			n[i] = Integer.parseInt(original[i]);
		}
		
		//sort
		Arrays.sort(n);
		
		
		
		StringBuilder newnumber = new StringBuilder(num);
		for(int i=0; i<num.length();i++){
			if(n[i] != 0){
				char b = num.charAt(0);
				newnumber.setCharAt(0, (char) ('0' + n[i]));
				char c = (char) ('0' + n[i]);
				newnumber.setCharAt(num.indexOf(c), b);
				break;
			}
		}
		
		return newnumber.toString();
		
	}
	
	public String findMax(String num){
		if(num.length() == 1){
			return num;
		}
		String[] original = num.split("");
		int[] n = new int[original.length];
		
		//load in data
		for(int i=0;i<original.length;i++){
			n[i] = Integer.parseInt(original[i]);
		}
		
		//sort
		Arrays.sort(n);
		
		
		
		StringBuilder newnumber = new StringBuilder(num);
		for(int i=num.length()-1; i>=0;i--){
			if(n[i] != 0){
				char b = num.charAt(0);
				newnumber.setCharAt(0, (char) ('0' + n[i]));
				char c = (char) ('0' + n[i]);
				newnumber.setCharAt(num.indexOf(c), b);
				break;
			}
		}
		
		return newnumber.toString();
		
	}
	
	public static void main(String args[]) throws IOException{
		Cookingthebooks15 c = new Cookingthebooks15();
        String infile = "cooking_the_books.txt";
        String outfile = "output.txt";
        String line = null;
        

        FileReader reader = new FileReader(infile);
        BufferedReader input = new BufferedReader(reader);
    
        FileWriter writer = new FileWriter(outfile);
        BufferedWriter output = new BufferedWriter(writer);
   

        while((line = input.readLine()) != null){
        	//add lines to array
            c.content.add(line);
        }
        
        //write to output file
        for(int i=1; i<c.content.size(); i++){
        	output.write("Case #"+i+": " + c.findMin(c.content.get(i)) + " " + c.findMax(c.content.get(i)));
        	output.newLine();
        }
        
        input.close();
        reader.close();
        output.close();
        writer.close();
	}

}
