/*
Template belongs to : SUMIT KHAITAN
*/

#include<bits/stdc++.h>
using namespace std;

typedef long long int LL;

#define inp_s     ios_base::sync_with_stdio(false)
#define DRT()     int test_case;cin>>test_case;while(test_case--)
#define FOR(i,a,b)      for(int i=a;i<b;i++)
#define gcd(a,b)  __gcd(a,b)
#define MOD       1000000007
#define PI        2*acos(0)


 int main()
 {
     inp_s;
     int t,t1;
     cin>>t;
     t1=t;
     while(t--)
     {
         char a[12];
         cin>>a;

         int b[strlen(a)];
         int c[strlen(a)];
         LL min1=999999999999;
         int max1=0;
         int minloc=0;
         int maxloc=0;

         FOR(i,0,strlen(a))
         {
            b[i]=a[i]-'0';
            c[i]=a[i]-'0';
            if(min1>b[i])
            {
                min1=c[i];
                minloc=i;
            }
            if(b[i]>max1)
            {
                max1=b[i];
                maxloc=i;
            }
         }

         if(min1!=0)
         {
             int axc=c[0];
             c[0]=min1;
             c[minloc]=axc;
             //cout<<axc<<endl;
         }

             if(maxloc!=0)
            {
                int axb=b[0];
                b[0]=max1;
                b[maxloc]=axb;
            }
           cout<<"Case #"<<(t1-t)<<": ";
            FOR(i,0,strlen(a))
            cout<<c[i];
            cout<<" ";
            FOR(i,0,strlen(a))
            cout<<b[i];
            cout<<endl;

     }



   return 0;
 }

