#include <bits/stdc++.h>
using namespace std;

int scan()
{
    int t=0;
    char c;
    c=getchar_unlocked();
    while(c<'0' || c>'9')
    c=getchar_unlocked();
    while(c>='0' && c<='9')
    {
        t=(t<<3)+(t<<1)+c-'0';
        c=getchar_unlocked();
    }
    return t;
}
void out(int n)
{
    if(n<0)
    {
        n=-n;putchar_unlocked('-');
	}
	int i=10;
	char output_buffer[11];
	output_buffer[10]='\n';
        do
        {
            output_buffer[--i]=(n%10)+'0';n/=10;
        }while(n);
            do
            {
                putchar_unlocked(output_buffer[i]);
            }
            while(++i<11);
}

void swap(int *A, int *B)
{
	int rev;
	rev=*A; *A=*B; *B=rev;
}
int main() {
	int t,n,digit,i,j,k,index;
	t=scan();
	for(k=1;k<=t;k++)
	{
		n=scan();
		if(n)
		{
			digit=0;
			int a[11],b[11];
			for(i=10;i>=0;i--) 
			{
				a[i]=n%10;
				b[i]=a[i];
				if(n) digit++;
				n/=10;
			}	
			j=index=99; 
			for(i=11-digit;i<=10;i++)
				if(a[i]<=j && a[i]) j=a[i], index=i;
			swap(&a[11-digit],&a[index]);
			
			j=index=-1;
			for(i=11-digit;i<=10;i++)
				if(b[i]>=j && b[i]) j=b[i], index=i;
			swap(&b[11-digit],&b[index]);
			
			printf("Case #%d: ",k);
			for(i=11-digit;i<=10;i++) printf("%d",a[i]); printf(" ");
			for(i=11-digit;i<=10;i++) printf("%d",b[i]); printf("\n");
		}
		else printf("Case #%d: 0 0\n",k);
	}
	return 0;
}