/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Bl
 */

import java.util.*;

public class CookingTheBooks {
    public static void main(String[] args){
        
        Scanner scn = new Scanner(System.in);
        LinkedList<String> output = new LinkedList();
        
        int cases = scn.nextInt();
        String[] array = new String[cases];
        
        for(int x=0;x<cases;x++){
            array[x]=scn.next();
        }
        
        for(int x=0;x<cases;x++){
            output.add("Case #"+(x+1)+":"+" "+getLower(array[x])+" "+getUpper(array[x]));
        }
        
        for(int x=0;x<output.size();x++){
            System.out.println(output.get(x));
        }
    }
    
    private static String getLower(String s){
        int length = s.length();
        int index=0;
        if(s.length()==1){
            return s;
        }
        
        int minimum=Integer.parseInt(String.valueOf(s.charAt(0)));
        for(int x=1;x<length;x++){
            int place = Integer.parseInt(String.valueOf(s.charAt(x)));
            if(minimum>place && place!=0){
                minimum=place;
                index=x;
            }
        }
        
        char[] array = s.toCharArray();
        char temp=array[0];
        array[0]=array[index];
        array[index]=temp;
        return String.valueOf(array);
    }
    
    private static String getUpper(String s){
        int length = s.length();
        int index=0;
        if(s.length()==1){
            return s;
        }
        
        int maximum=Integer.parseInt(String.valueOf(s.charAt(0)));
        for(int x=1;x<length;x++){
            int place = Integer.parseInt(String.valueOf(s.charAt(x)));
            if(maximum<place && place!=0){
                maximum=place;
                index=x;
            }
        }
        
        char[] array = s.toCharArray();
        char temp=array[0];
        array[0]=array[index];
        array[index]=temp;
        return String.valueOf(array);
    }
}
