#include<stdio.h>
#include<stdlib.h>
#include<string.h>


int main()
{
    FILE *question;
    FILE *solution;

    long long int t, len,i,j,max,min,k;
    char str[20],minStr[20],maxStr[20];
    char temp;
    question = fopen("cooking_the_books.txt","r");
    solution = fopen("solution.txt","w");

    fscanf(question,"%lld",&t);
    k = 1;
    while(t--)
    {
        max = 0;
        min = 0;
        fscanf(question,"%s",str);
        //printf("%s\n",str);
        strcpy(minStr,str);
        strcpy(maxStr,str);
       // printf("%s\n",minStr);
       // printf("%s\n",maxStr);
        len = strlen(str);
        for(i=0;i<len;i++)
        {
            if(str[i] > str[max])
                max = i;

            if(str[i] < str[min] && str[i] != '0')
                min = i;
        }
       // printf("max=%d",max);
        //printf("min=%d\n",min);

        temp = minStr[0];
        minStr[0] = minStr[min];
        minStr[min] = temp;
        //printf("minstr=%s ",minStr);

        temp = maxStr[0];
        maxStr[0] = maxStr[max];
        maxStr[max] = temp;
        //printf("maxstr=%s\n",maxStr);
        fprintf(solution,"Case #%d: ",k);
        fprintf(solution,"%s ",minStr);
        fprintf(solution,"%s\n",maxStr);


        k++;

    }


    return 0;
}
