#include<stdio.h>
#include<iostream>
#include<algorithm>
#include<string.h>
#include<climits>
#define fill(a,b) memset(&a,b,sizeof(a)); 
using namespace std;

int swap(int j,int x,int a[])
     {  
  /*     for(int i=1;i<=j;++i)
      cout<<a[i]<<" ";
      cout<<endl;*/    

    int tmp=a[j];
    a[j]=a[x];
    a[x]=tmp;
/*for(int i=1;i<=j;++i)
      cout<<a[i]<<" ";
      cout<<endl;*/
    int num=0;
    for(int i=j;i>1;--i)
     {
       num+=a[i];
       num*=10;

     }
 return (num+a[1]);
 }
int main()
{
    int T;
    cin>>T;
    for(int k=1;k<=T;++k)
    {   int a[20],b[20],c[20];
        int num;
        cin>>num;
        int x=num;
        int j=0;
        while(x>0)
        {   a[++j]=x%10;
            x/=10;
        }
       for(int i=1;i<=j;++i)
         {b[i]=a[i];c[i]=a[i];}
        //for(int i=1;i<=j;++i)
         //cout<<a[i]<<" ";
         //cout<<endl;
        int i,l,maxidx=0,minidx=0;
        b[0]=INT_MIN;c[0]=INT_MAX;
        for(i=1;i<=j;++i)
         if(b[i]>b[maxidx])
            maxidx=i;
         //cout<<maxidx<<endl;
         //cout<<j<<endl;
         for(l=1;l<=j;++l)
           if(c[l]<c[minidx]&&c[l])
             minidx=l;
       //cout<<minidx<<endl;
        cout<<"Case #"<<k<<":"<<" ";
        cout<<swap(j,minidx,b)<<" ";
        cout<<swap(j,maxidx,c);
        cout<<endl;
        fill(a,0);fill(b,0);fill(c,0);
    }
    return 0;
}
