#include <bits/stdc++.h>
using namespace std;
vector< int > v[10];
int main() {
	// your code goes here
	int t;
	cin>>t;
	for(int i=1;i<=t;i++){
	    char N[10];
	    cin>>N;
	    int len = strlen(N);
	    if(len==1&&N[0]=='0')
	        cout<<"Case# "<<i<<" 0 0\n";
	    else{
	        cout<<"Case# "<<i<<" ";
	        for(int j=len-1;j>=0;j--)
	            v[N[j]-'0'].push_back(j);
	        int j=0,k=1,count=0,flag=0,sum=0;
	        for(int z=0;z<=(N[0]-'0');z++)
	            sum+=v[z].size();
	        if(v[0].size()==0){
	            j=0;
	            k=1;
	        }
	        else if(v[N[0]-'0'].size()+v[0].size()<sum)
	            k=1;
	        else{
	            j=1;
	            k=0;
	        }    
	        while(j<len&&k<9){
	            while(v[k].size()==0)
	                k+=1;
	            if(N[j]-'0'>k){
	                char te = N[j];
	                N[j] = N[v[k][0]];
	                N[v[k][0]] = te;
	                cout<<N<<" ";
	                te = N[j];
	                N[j] = N[v[k][0]];
	                N[v[k][0]] = te;
	                flag=1;
	                break;
	            }
	            else
	                count+=1;
	            if(v[k].size()==count){
	                count=0;
	                k+=1;
	            }
	            j+=1;
	        }
	        if(flag==0)
	            cout<<N<<" ";
	        j=0,k=9,flag=0,count=0;
	        while(j<len&&k>=0){
	            while(k>=0&&v[k].size()==0)
	                k-=1;
	            if(N[j]-'0'<k){
	                char te = N[j];
	                N[j] = N[v[k][0]];
	                N[v[k][0]] = te;
	                cout<<N<<"\n";
	                flag=1;
	                break;
	            }
	            else
	                count+=1;
	            if(v[k].size()==count){
	                count=0;
	                k-=1;
	            }
	            j+=1;
	        }
	        if(flag==0)
	          cout<<N<<"\n";  
	    }
	    for(int i=0;i<10;i++)
	        v[i].clear();
	}
	return 0;
}
