#include<bits/stdc++.h>
using namespace std;
int main()
{  freopen("abc.txt","r",stdin);
  freopen("output.txt","w",stdout);
	int t,mi,ma,id1,id2;
	
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		string  a;
		cin>>a;
		mi=10;
		id1=0;
		id2=0;
		ma=0;
		int size =a.length();
		for(int j=0;j<size;j++)
		{
		if((a[j]-'0'<mi) && a[j]-'0'!=0)
		{
			mi=a[j]-'0';
			id1=j;
			
		}
		if(ma<a[j]-'0')
		{
			
			ma=a[j]-'0';
			id2=j;
		}
		}
		 swap(a[id1],a[0]);
		cout<<"case #"<<i<<": "<<a<<" ";
		swap(a[id1],a[0]);
		swap(a[id2],a[0]);
				cout<<a<<"\n";
		
	}
	fclose(stdout);
	return 0;
}
