#include <iostream>
using namespace std;
#include<string>
#include<algorithm>

#define lli long long int
int main()
{
	lli t,a[100],b[100],flag,p,temp,d[100];
	string str;
	cin>>t;
	for(lli k=1;k<=t;k++)
	{
		cin>>str;
		for(lli i=0;i<str.length();i++)
		{
			d[i]=(int)(str[i]-48);
			a[i]=(int)(str[i]-48);
			b[i]=(int)(str[i]-48);
		}
		sort(b,b+str.length());
		flag=0;
		for(lli i=0;i<str.length();i++)
		{
			if(a[i]!=b[i] && flag==0 && b[i]!=0)
			{
				p=i;
				flag=1;
			}
			if(a[i]==b[p])
			{
				temp=a[i];
				a[i]=a[p];
				a[p]=temp;
			}
		}
		cout<<"Case #"<<k<<": ";
		for(lli i=0;i<str.length();i++)
			cout<<a[i];
		flag=0;
		for(lli i=0;i<str.length();i++)
		{
			if(d[i]!=b[str.length()-1-i] && flag==0)
			{
				p=i;
				flag=1;
			}
			if(d[i]==b[str.length()-1-p])
			{
				temp=d[i];
				d[i]=d[p];
				d[p]=temp;
			}
		}
		cout<<" ";
		for(lli i=0;i<str.length();i++)
			cout<<d[i];
		cout<<endl;
	}
	return 0;
}