#include<iostream>
#include<stdio.h>
#include<algorithm>
#include<math.h>
using namespace std;
int main()
{
	freopen ("cooking_the_books.txt", "r", stdin);
   freopen ("output.txt", "w", stdout);
	int t,a[100],j,flag=0,count=1,i,v=0;
	long long int n,sum,p,hum;
	scanf("%d",&t);
	while(t--)
	{
		j=0;sum=0; flag=0,hum=0;v=0;
		scanf("%lld",&n);
		if(n==0)
		{
			printf("Case #%d: 0 0\n",count);
			 goto sos;
		}
		p=n;
		while(p!=0)
		{
			a[j]=p%10;
			if(a[j]==0)
			{
				flag=1;
			} p=p/10;	j++;
		}
		sort(a,a+j);
		for(i=0;i<j;i++)
		{
			hum=hum+a[i]*pow(10,i);  //hum =max
		}
		if(flag==1)
		{
			int hp=0; int temp1;i=0;
			 	while(a[i]==0)
			 	{
			 		hp++;i++;
			 	}
			 	temp1=a[0];  a[0]=a[hp]; a[hp]=temp1;
			 
		}
		for(i=j-1;i>=0;i--)
		{
			sum=sum+a[i]*pow(10,v);
			v++;
		}
		
			printf("Case #%d: %lld %lld\n",count,sum,hum);
			sos:
			count++;
	}
	return 0;
}
