#include<cstdio>
#include<cstring>
#include<iostream>
#include<cstdlib>
#include<cmath>
#include<algorithm>
#include<vector>
#include<queue>
#include<stack>
#include<set>
#include<map>

using namespace std;

#define inf 2000000000
#define mod 1000000007
#define vv vector<int>
#define pp pair<char,char>
#define vvp vector<pp>
#define pb push_back
#define st set<int>
#define mp map<string,int>
#define pr(cn,x) ((cn).find(x)!=(cn).end())
#define tr(cn,it) for(typeof((cn).begin()) it=(cn).begin();it!=(cn).end();it++)
#define ll long long

int max1(int a,int b)
{
	return a>b?a:b;
}
int t,x,idx,idx2,n,b[20],c[20],i,j;
char a[20];
int main()
{
	int l;
	scanf("%d",&t);

	for(l=1;l<=t;l++)
	{
		memset(a,0,20);
		memset(b,0,20);
		memset(c,0,20);
		scanf("%s",a);

		n=strlen(a);

		if(n==1)
		{
			printf("Case #%d: ",l);

			printf("%s %s\n",a,a);
			continue;
		}

		for(i=0;i<n;i++)
		  {
		  	b[i]=a[i]-48;
		  	c[i]=b[i];
		  }
		  int flag=0;
		  for(j=0;j<n;j++)
		   {

		  	x=b[j];
		  	idx2=j;
		for(i=j;i<n;i++)
		{
			if(b[i]>x)
			{
				x=b[i];
				idx=i;
				flag=1;
			}
		}
		if(flag)
			break;
		  }

		int temp;
		if(idx!=-1)
		{
			temp=b[idx];
		b[idx]=b[idx2];
		b[idx2]=temp;
		}

		//smallest number

		flag=0;
		  for(j=0;j<n;j++)
		   {

		  	x=c[j];
		  	idx2=j;
		for(i=j;i<n;i++)
		{
			if(c[i]<x)
			{
				if(j==0&&c[i]==0)
				{
					continue;
				}
					x=c[i];
				    idx=i;
				    flag=1;

			}
		}
		if(flag)
			break;
		  }


		if(idx!=-1)
		{
			temp=c[idx];
		c[idx]=c[idx2];
		c[idx2]=temp;
		}
printf("Case #%d: ",l);
for(i=0;i<n;i++)
	printf("%d",c[i]);

	printf(" ");

for(i=0;i<n;i++)
	printf("%d",b[i]);


printf("\n");

	}

return 0;
}
