#include<math.h>
#include<string.h>
#include<stdio.h>

#define s(n)                        scanf("%d",&n)
#define sc(n)                       scanf("%-1c",&n)
#define sl(n)                       scanf("%lld",&n)
#define sf(n)                       scanf("%lf",&n)
#define ss(n)                       scanf("%s",n)
#define forall(i,a,b)               for(i=a;i<b;i++)
#define miN(a,b)                     ( (a) < (b) ? (a) : (b))
#define maX(a,b)                     ( (a) > (b) ? (a) : (b))
#define ll long long int
#define llu long long unsigned
#define ld long
#define mod 1000000007
#define S(x) scanf("%d",&x)
#define P(x) printf("%d\n",x)

//int arr1[10]={0};
//int arr2[10]={0};

void numtoarray(ll n)
{
int i;

}
/*ll arrtonum(int a[10],int i)
{
int j;
ll sum=0;
for(j=i;j>=0;j--)
{
P(a[j]);
sum+=(a[j]*pow(10,i-j));
printf("%lld ",sum);
}
P(sum);
return sum;
}
*/
int main()
{

int p,k,m,i,l,j,y,row1,row2; 
char g,temp[1000][25];
int a1[4][4];
int a2[4][4];
int T;

FILE *fp1=fopen("s.in","r");
FILE *fp2=fopen("o.txt","w");

fscanf(fp1,"%d",&T);
//scanf("%d",&m);

//printf("m = %d\n",m);


forall(p,0,T)
{
ll n;
int arr1[10]={0};
int arr2[10]={0};

fscanf(fp1,"%lld",&n);

for(i=0;n!=0;i++)
{
arr1[i]=n%10;
arr2[i]=n%10;
n=n/10;
}
/*for(i=0;arr1[i]!=0;i++)
{
printf("%d ",arr1[i]);
}*/
int max=arr1[0],m=0,n1=0,min=arr1[0];
int temp;
for(i=1;arr1[i]!=0;i++)
{
if(arr1[i]>max)
{
max=arr1[i];
m=i;
}
else if(arr1[i]<min) 
{
min=arr1[i];
n1=i;
}
}
//printf("\n%d %d",i-1,m);
temp=arr2[i-1];
arr2[i-1]=min;
arr2[n1]=temp;
//n=arrtonum(arr2,i);
fprintf(fp2,"Case #%d: ",p+1);

if(arr2[i-1]==0)
{
for(j=i-1;j>=0;j--)
fprintf(fp2,"%d",arr1[j]);
}
else
{
for(j=i-1;j>=0;j--)
fprintf(fp2,"%d",arr2[j]);
}

temp=arr1[i-1];
arr1[i-1]=max;
arr1[m]=temp;
//n=arrtonum(arr1,i-1);
fprintf(fp2," ");
for(j=i-1;j>=0;j--)
fprintf(fp2,"%d",arr1[j]);

fprintf(fp2,"\n");

//fprintf(fp2,"Case #%d: %d",p+1,n);
//printf("Case #%d: %d",p+1,n);

//printf("\n%d %d",arr2[i-1],min);

//fprintf(fp2," %d\n",p+1,n);
//printf(" %d\n",p+1,n);

}
fclose(fp1);
fclose(fp2);

return 0;
}

