#include<iostream>
using namespace std;

typedef long long int ll;

int main()
{
	ll n,r,i,test;
	cin>>test;
	for(int t=1;t<=test;t++)
	{
	cin>>n;
	cout<<"Case #"<<t<<": ";
	if(n==0) cout<<"0 0\n";
	else{
	ll a[11],idx=0;

	while(n!=0)
	{
		r=n%10;
		a[idx++]=r;
		n=n/10;
	}
	
	ll low=0,high=idx-1;
	ll temp;
	
	while(low<=high)
	{
		temp=a[low];
		a[low]= a[high];
		a[high]=temp;
		low++;
		high--;
	}
	
//	for(i=0;i<idx;i++)
//	 cout<<a[i];
    
    ll min=999999999,max=0;
    ll pos1=0,pos2=0;
    
    for(i=0;i<idx;i++)
    {
    	if(a[i]<min && a[i]!=0)
    	 {
    	 	min=a[i];
    	 	pos1=i;
    	 }
    	 
    	if(a[i]>max)
    	 {
    	 	max=a[i];
    	 	pos2=i;
    	 }
    }
   // cout<<min<<" "<<max<<endl;
    temp = a[0];
    a[0]=a[pos1];
    a[pos1]=temp;
    
    
    for(i=0;i<idx;i++)
     cout<<a[i];
     
     cout<<" ";
     
     temp = a[0];
     a[0]=a[pos1];
     a[pos1]=temp;
     
     temp=a[0];
     a[0]= a[pos2];
     a[pos2] = temp;
     
     for(i=0;i<idx;i++)
      cout<<a[i];
      
      cout<<endl;
    //cout<<min<<" "<<max<<endl;
	}
	}
	return 0;
}