//Author: Abdullah Ozturk

#include <iostream>

using namespace std;

string to_str(long num) {
    string s;
    while(num) {
        char c = (char) (num % 10) + '0';
        s += c;
        num /= 10;
    };
    reverse(s.begin(), s.end());
    return s;
}

long to_num(string s) {
    long result = 0;
    for (int i=0; i<s.size(); ++i) {
        long n = s[i] - '0';
        result *= 10;
        result += n;
    }
    return result;
}

long find_min_max(long num, bool is_max) {
    string s = to_str(num);
    int first = 0;
    for (int i = 1; i < s.size(); ++i) {
        if (s[i] != '0' && ((!is_max && s[i] < s[first]) || (is_max && s[i] > s[first]))) {
            first = i;
        }
    }
    swap(s[0], s[first]);
    return to_num(s);
}


int main() {
    int T;
    cin >> T;

    for (int i = 1; i <= T; ++i) {
        long num;
        cin >> num;

        long min, max;

        min = find_min_max(num, false);
        max = find_min_max(num, true);

        cout <<  "Case #" << i << ": " << min << " " << max << endl;
    }

    return 0;
}