#include<stdio.h>
void smallest(FILE *fp1,int pointer,char inputArray[])
{
			for(int i=0;i<pointer;i++)
			{
				int index=i+1;
				int flag=0;
				for(int j=i+1;j<pointer;j++)
				{
					if((inputArray[j]!=48)&&(inputArray[i] > inputArray[j])&& (inputArray[j] <= inputArray[index] ))
					{
						index=j;
						flag=1;
					}
				}
				if(flag!=0)
				{
					char ch1=inputArray[i];
					inputArray[i]=inputArray[index];
					inputArray[index]=ch1;
					break;
				}
			}
			for(int i=0;i<pointer;i++)
			{
				fprintf(fp1,"%c",inputArray[i]);
			}
			fprintf(fp1," ");
}
void largest(FILE *fp1,int pointer,char inputArray[])
{
	for(int i=0;i<pointer;i++)
			{
				int index=i+1;
				int flag=0;
				for(int j=i+1;j<pointer;j++)
				{
					if((inputArray[j]!=48)&&(inputArray[i] < inputArray[j])&& (inputArray[j] >= inputArray[index] ))
					{
						index=j;
						flag=1;
					}
				}
				if(flag!=0)
				{
					char ch1=inputArray[i];
					inputArray[i]=inputArray[index];
					inputArray[index]=ch1;
					break;
				}
			}
			for(int i=0;i<pointer;i++)
			{
				fprintf(fp1,"%c",inputArray[i]);
			}
			fprintf(fp1,"\n");			
}
int main()
{
	FILE *fp,*fp1;
	fp1= fopen("output.txt","w");
	fp = fopen("input.txt","r");
	if(fp==NULL)
	  printf("file is not present");
	else
	{
		char ch;
		int inputSize=fgetc(fp);
		int pointer=0;
		int p=1;
		ch=fgetc(fp);
	    ch=fgetc(fp);
	    
		while(!feof(fp))
      	{
      		pointer=0;
      		char inputArray[10];
      		while((ch=fgetc(fp)) != EOF)
			{
			//	printf("%c",ch);
					if(ch=='\n')
					{
						break;
					}
					inputArray[pointer++]=ch;					
			}
			if(p <= 20)
							fprintf(fp1,"Case #%d: ",p++);
		
			char dump[pointer];
			for(int i=0;i<pointer;i++)
				 dump[i]=inputArray[i];
			 smallest(fp1,pointer,dump);
			 largest(fp1,pointer,inputArray);
		  }
		
	}
	return 0;
}
