#include <iostream>
#include <string>
using namespace std;
int smallest(string a){
	int s = 0;
	int i = 1;
	while(i<a.length()){
		if(a[i]!=48 && a[i]<=a[s])
			s=i;
		i++;
	}
	return s;
}
int largest(string a){
	int s = 0;
	int i = 1;
	while(i<a.length()){
		if(a[i]>=a[s])
			s=i;
		i++;
	}
	return s;
}
int main(){
	int T;
	cin >> T;
	for(int t=1; t<=T; t++){
		string a,sm,la;
		cin >> a;
		int s = smallest(a);
		int l = largest(a);
		sm = la = a;
		int temp = sm[0];
		sm[0] = sm[s];
		sm[s] = temp;
		la[0] = la[l];
		la[l] = temp;
		cout << "Case #" <<t<< ": "<<sm<<" "<<la<<endl;
	}
}