

import java.util.*;
import java.lang.*;
import java.io.*;


class Solution
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner in=new Scanner(System.in);
	int t=in.nextInt();
	int p=1;
	while((t--)>0)
	{
	int n=in.nextInt();
	int[] a=new int[10];
	System.out.print("Case #"+""+p+": ");
	p++;
	if(n>0)
	{
		int k=n,i=0,t1=0,t2=1000000000,l=0,m=0;
		while(k!=0)
		{
			a[i]=k%10;
			if(t1<a[i])
			{
				t1=a[i];
				l=i;
			}
			if(t2>a[i]&&a[i]>0)
			{
				t2=a[i];
				m=i;
			}
			k=k/10;
			i++;
		}
		int c=a[i-1];
		a[i-1]=t2;
		for(int j=i-2;j>=0;j--)
		{
			if(j==m)
			{
				a[j]=c;
			}
		}
		for(int j=i-1;j>=0;j--)
		{
			System.out.print(a[j]);
		}
		System.out.print(" ");
		a[m]=a[i-1];
		a[i-1]=c;
		c=a[i-1];
		a[i-1]=t1;
		for(int j=i-2;j>=0;j--)
		{
			if(j==l)
			{
				a[j]=c;
			}
		}
		for(int j=i-1;j>=0;j--)
		{
			System.out.print(a[j]);
		}
		System.out.println();
	}
	else
	{
		System.out.println("0 0");
	}
	}
	}
}