#include <iostream>
#include<math.h>
using namespace std;

int main() {
	int t,T;
	cin>>T;
	for(t=0;t<T;t++)
	{
		int n,y=0,max=0,min=10;
		cin>>n;
		int a[10],i,c[10],d[10],b[10],temp,j;
		for(i=0;i<10;i++)
		{
			a[i]=-1;
			b[i]=-1;
			c[i]=-1;
			d[i]=-1;
		}
		int k=9,count=0;
		i=9;
		while(n>0)
		{
			y=n%10;
			a[i]=y;
			b[i]=a[i];
			n=(n-y)/10;
			if(a[i]!=-1)
			{
			c[k]=a[i];
			d[k]=a[i];
			count++;
			}
			i--;
			k--;
		}
		for(i=0;i<10;i++)
		{
			for(j=0;j<10;j++)
			{
				if(b[i]<b[j])
				{
					temp=b[i];
					b[i]=b[j];
					b[j]=temp;
				}
			}
		}
		if(b[10-count]!=0)
		for(i=0;i<10;i++)
		{
			j=9;
			if(c[i]!=-1)
			{
				if(c[i]!=b[i])
				{
					temp=c[i];
					c[i]=b[i];
					while(j>i)
					{
						if(c[j]==b[i])
						{
							c[j]=temp;
							j=0;
						}
						j--;
					}
					i=10;
				}
			}
		}
		else if(b[10-count]==0)
		{
		for(i=11-count;i<10;i++)
		{
			j=9;
			if(c[i]!=-1)
			{
				if(c[i]!=b[i-1])
				{
					temp=c[i];
					c[i]=b[i-1];
					while(j>i)
					{
						if(c[j]==b[i-1])
						{
							c[j]=temp;
							j=0;
						}
						j--;
					}
					i=10;
				}
			}
		}
		}
		j=9;
		k=9;
		for(i=0;i<10;i++)
		{
			if(d[i]!=-1)
			{
				if(d[i]!=b[j])
				{
					temp=d[i];
					d[i]=b[j];
					while(k>i)
					{
						if(d[k]==b[j])
						{d[k]=temp;
						k=0;}
						k--;
					}
					i=10;
				}
				j--;
			}
		}
		
		int p=1,x=0,z=0,q;
		for(k=0;k<10;k++)
		{
			if(c[k]!=-1)
			{
				p=pow(10,count-1);
				x=c[k]*p;
				z=z+x;
				q=d[k]*p;
				max=max+q;
				count--;
			}
		}
		cout<<"Case #"<<t+1<<"\t"<<z<<"\t"<<max<<"\n";
	}
	return 0;
}
