#include <stdio.h>
#include <stdlib.h>
FILE *f,*g;
void swap(long nr)
{
int pozmin,schimb=0,j=0,aux,i,pozmax,k=0,copienr,max=0,a[10],b[10],min=10;
copienr=nr;
while(copienr!=0)
    {
    a[k]=copienr%10;
    k++;
    copienr=copienr/10;
    }
//inversarea
for(i=0;i<k/2;i++)
    {
    aux=a[k-1-i];
    a[k-1-i]=a[i];
    a[i]=aux;
    }
for(i=0;i<k;i++)
    {
    b[i]=a[i];
    }
    j=0;
//minimul
while(schimb==0&&j<k)
{
min=10;
for(i=k-1;i>j;i--)
    {
    if (a[i]<min)
        {
        pozmin=i;
        min=a[i];
        }
    }
for(i=0;i<pozmin;i++)
    {
    if(a[i]>min)
        {
        if((i==0)&&(min==0)){continue;}
        aux=a[i];
        a[i]=a[pozmin];
        a[pozmin]=aux;
        schimb=1;
        break;
        }

    }
j++;
}
for(i=0;i<k;i++)
    {
    fprintf(g,"%d",a[i]);
    }
fprintf(g," ");


j=0;
//maximul
schimb=0;
while((schimb==0)&&(j<k))
    {
max=0;
for(i=k-1;i>=j;i--)
    {
    if (b[i]>max)
        {
        pozmax=i;
        max=b[i];
        }
    }

for(i=0;i<pozmax;i++)
    {
    if(b[i]<b[pozmax])
        {
        aux=b[i];
        b[i]=b[pozmax];
        b[pozmax]=aux;
        schimb=1;
        break;
        }

    }
j++;
}

for(i=0;i<k;i++)
    {
    fprintf(g,"%d",b[i]);
    }
fprintf(g,"\n");

}



int main()
{

f=fopen("cooking_the_books.txt","r");
g=fopen("out.txt","w");
int n,i;
long nr,c[100];
fscanf(f,"%d",&n);
for(i=0;i<n;i++)
    {
    fscanf(f,"%ld",&c[i]);
    }
for(i=0;i<n;i++)
    {
    fprintf(g,"Case #%d: ",i+1);
    if(c[i]<=10)
        {
        fprintf(g,"%ld %ld\n",c[i],c[i]);
        }
    else swap(c[i]);
    }


return 0;
}
