#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
const int nmax = 100;

char a[nmax], b[nmax], c[nmax];

int main()
{
  int T;
  scanf("%d", &T);
  for (int cases = 1; cases <= T; ++cases) {
    scanf("%s", a+ 1);
    memcpy(c, a, sizeof(a));
    memcpy(b, a, sizeof(a));
    int mk = 1;
    for (int i = 2; i <= (int)strlen(a + 1); ++i)
      if (b[i] > '0' && b[i] <= b[mk])
	mk = i;
    swap(b[mk], b[1]);
    mk = 1;
    for (int i = 2; i <= (int)strlen(a + 1); ++i)
      if (c[i] > '0' && c[i] >= c[mk])
	mk = i;
    swap(c[mk], c[1]);
    printf("Case #%d: %s %s\n", cases, b + 1, c + 1);
  }
  
  return 0;
}
