#include <stdio.h>
int main() {
	freopen("cooking_the_books.txt","r",stdin);
	freopen("gnp1.txt","w",stdout);
	int t;
	scanf("%d",&t);
	int j;
	for (j = 1; j <= t; j++) {
		int n;
		scanf("%d",&n);
		int i,d=0;
	    char s[10];
		if (n == 0) {
			s[d++] = '0';
		}
		for (i = 0; n > 0; i++) {
			int x = (n % 10) + 48;
			s[d++] = (char) x;
			n = n/10;
		}
		s[d] = '\0';
		char s1[d],y=0,s2[d];
		for (i = d-1; i >= 0; i--) {
			s1[y++] = s[i];
			s2[y-1] = s[i];
		}
		s1[y] = '\0';
		s2[y] = '\0';
		int l;
		for (l = 0; l < y-1; l++) {
			int f = 0;
			int a1 = (int) s1[l];
			int high = a1;
			int highi;
			for (i = l+1; i < y; i++) {
				int a2 = (int) s1[i];
				if (high < a2) {
					high = a2;
					highi = i;
				}
			}
			if (a1 < high) {
				   char c = s1[highi];
				   s1[highi] = s1[l];
				   s1[l] = c;
				   f = 1;
				   break;
			}
		    if (f == 1) {
		    	break;
			}
	    }
	    for (l = 0; l < y-1; l++) {
			int f = 0;
			int a1 = (int) s2[l];
			int low = a1;
			int lowi;
			for (i = l+1; i < y; i++) {
				int a2 = (int) s2[i];
				if (low > a2 && a2 != 48) {
					low = a2;
					lowi = i;
				}
			}
			if (a1 > low) {
				   char c = s2[lowi];
				   s2[lowi] = s2[l];
				   s2[l] = c;
				   f = 1;
				   break;
			}
		    if (f == 1) {
		    	break;
			}
	    }
	    printf("Case #%d: %s %s\n",j,s2,s1);
	}
	return 0;
}
