#!/usr/local/bin/python3.3
import sys

j=0
problem=0
for line in sys.stdin:
	if j == 0 :
		problem = int(line)		
		j = j + 1
		continue
	
	data= line.rstrip('\n')
	target=[]
	for c in data:
		target.append(c)	
	order=list(target)
	order.sort(reverse=True)
	size=len(order)	
	big = order[0]
	small=order[size-1]
	if small == '0' :
		if size > 1 :
			small = order[size-2]
	
	large = list(target)
	tiny = list(target)	
	
	i =0
	for c in target:
		if c == big:
			tmp = large[0]
			large[0] = big
			large[i] = tmp
			break
		i = i + 1	
	i =0 
	for c in target:
		if c == small:
			tmp = tiny[0]
			tiny[0] = small
			tiny[i] = tmp
			break
		i = i + 1
							
	strmax=''.join(large)
	strmin=''.join(tiny)
	print("Case #%d: " % j , end='')
	print(strmin,end=' ')
	print(strmax)
	j = j + 1

