#!/usr/bin/python

# Facebook Hacker Cup 2015 Qualification Round
# Problem: Cooking the Books

def cook_book(N):
    for i, num in enumerate(N):
        if len(num) == 1:
            smallest = num
            largest = num
        else:
            numlist = list(num)
            numlist_cp = numlist[:]
            maxval = None
            minval = None
            for n in numlist:
                if maxval is None or n > maxval:
                    maxval = n
                if minval is None or n < minval:
                    minval = n
            index_x, index_y = 0 , numlist_cp.index(maxval)
            numlist_cp[index_y], numlist_cp[index_x] = numlist_cp[index_x], numlist_cp[index_y]
            largest = numlist_cp
            if minval != str(0):
                index_x , index_y = 0 , numlist.index(minval)
                numlist[index_y], numlist[index_x] = numlist[index_x], numlist[index_y]
            smallest = numlist
        print("Case #%d: %s %s" % (i+1, "".join(smallest), "".join(largest)))
    return True


with open('cooking_the_books.txt', 'r') as fp:
    myinput = fp.read().splitlines()

T = int(myinput[0])
N = []
for i in xrange(1,T+1):
    num = myinput[i]
    N.append(num)
cook_book(N)
