#include <iostream>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
using namespace std;
char o[15],l[15],s[15];
void sub_task(int source,int dest)
{
	char tmp[15],tmmp;
	strcpy(tmp,o);
	tmmp=tmp[source];
	tmp[source]=tmp[dest];
	tmp[dest]=tmmp;
	if(atoi(tmp)>atoi(l))
		strcpy(l,tmp);
	if(atoi(tmp)<atoi(s))
		strcpy(s,tmp);
}
void program(int x)
{
	scanf("%s",o);
	strcpy(l,o);
	strcpy(s,o);
	for(int i=0;o[i]!='\0';i++)
		for(int j=i+1;o[j]!='\0';j++)
			if(o[j]>'0')
				sub_task(i,j);
	printf("Case #%d: %d %d\n",x,atoi(s),atoi(l));
}
int main()
{
	int i;
	scanf("%d",&i);
	for(int j=1;j<=i;j++)
		program(j);
	return 0;
}
