<?PHP

$fileName = 'cooking_the_books.txt';
$numbers = explode("\n", file_get_contents($fileName));
array_pop($numbers); //fix last /n
$number = array_shift($numbers);

function findBiggestIntPos($original_int)
{
	$int=$tempInt=str_split($original_int);
	$length = count ($int);

	rsort($tempInt);
	

		$new_int = $original_int;

		$maxValPos = 0;
		$maxVal = $tempInt[$maxValPos];

		$i=-1;
		$keys=0;
		$valArray = array_unique($tempInt);
		
		$lengh = count($int);
		
		while($new_int <= $original_int AND $i<=$lengh)
		{
			if (!$keys)
			{
				$maxVal = array_shift($valArray); 
				
				$keys = array_keys($int,$maxVal);
				
				$i++;
			}

			$j=$lengh-1;
			$q=0;
			while ($new_int <= $original_int AND ($keys OR $j<$lengh-1)) {
				$new_int = $original_int;
				if ($j==($lengh-1)) {
					$maxValPos = array_pop($keys);
					$j=0;
					
				}
				$new_int[$maxValPos]=$new_int[$j];
				$new_int[$j]=$maxVal;
				
				$j++;

				
			}
		}
		if ($new_int <= $original_int){
			$new_int = $original_int;	
		}
		return $new_int;
}

function findLowestIntPos($original_int)
{
	
	$int=$tempInt=str_split($original_int);
	$length = count ($int);

	rsort($tempInt);
		

		$new_int = $original_int;

		$maxValPos = 0;
		$maxVal = $tempInt[$maxValPos];

		$i=-1;
		$keys=0;
		$valArray = array_unique($tempInt);
		$lengh = count($int);
		
		while($new_int >= $original_int AND $i<=$lengh)
		{
			if (!$keys)
			{
				$maxVal = array_pop($valArray); //next($tempInt);
				
				$keys = array_keys($int,$maxVal);
				
				$i++;
			}

			$j=$lengh-1;
			$q=0;
			while ($new_int >= $original_int AND $keys) {
				// echo '<hr>';
				$new_int = $original_int;
				if ($j==($lengh-1)) {
					$maxValPos = array_pop($keys);
					
					$j=0;
					if ($maxVal==0)
					{
						$j++;
					}
				}
				$new_int[$maxValPos]=$new_int[$j];
				$new_int[$j]=$maxVal;
	
				$j++;
				if ($maxVal==0 && $maxValPos ==1) 
				{
					$keys=NULL;
				}
			}
		}
		if ($new_int >= $original_int){
			$new_int = $original_int;	
		}

		return $new_int;
	
}

$output = '';
foreach ($numbers as $case => $val) {
	if ($val !=0){
		
		$output.='Case #'.($case+1).': '.(findLowestIntPos($val)).' '.(findBiggestIntPos($val))."\n";
	}
	else
	{
		$output.='Case #'.($case+1).': 0 0'."\n";
	}
}

echo $output;
$file = fopen ('output.txt', 'w+');
fwrite($file, $output);
fclose($file);