import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class P15 {
	static final String FILENAME = "cooking_the_books.txt";
	public static int min(char[] ar){
		char min = '9';
		int pos = -1;
		
		for(int i = 0; i < ar.length; i++){
			if(Integer.parseInt(ar[i]+"") != 0 && Integer.parseInt(ar[i]+"") < Integer.parseInt(min+"")){
				min = ar[i];
				pos = i;
			}
		}
		
		return pos;
	}
	
	public static int max(char[] ar){
		char min = '1';
		int pos = -1;
		
		for(int i = 0; i < ar.length; i++){
			if(Integer.parseInt(ar[i]+"") != 0 && Integer.parseInt(ar[i]+"") > Integer.parseInt(min+"")){
				min = ar[i];
				pos = i;
			}
		}
		
		return pos;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = null;
		int counter = 1;
		try {
			s = new Scanner(new File(FILENAME));
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		while(s.hasNextInt()){
			int n = s.nextInt();
			for(int i = 0; i < n; i++){
				String number = String.valueOf(s.nextInt());
				char[] digits = number.toCharArray();
				int min = min(digits);
				int max = max(digits);
				
				char[] bNumber = number.toCharArray();
				char[] sNumber = number.toCharArray();
				char temp = sNumber[0];
				
				if(min != -1){
					sNumber[0] = sNumber[min];
					sNumber[min] = temp;
				}
				if(max != -1){
					bNumber[0] = bNumber[max];
					bNumber[max] = temp;
				}
				
				System.out.println("Case #" +counter+": "+new String(sNumber)+" "+new String(bNumber));
				counter++;
			}
		}
	}

}
