#include<bits/stdc++.h>
using namespace std;
int mysearch(string s,char f)
{
    for(int i=0;i<s.length();i++)
    {
        if(s[i]==f){return i;}
    }

}

int main()
{
    freopen("111.txt","r",stdin);
    freopen("123.txt","w",stdout);
    int testcases,t1;
    cin>>testcases;
    t1=testcases;
    for(int i=1;i<=testcases;i++)
    {
        string s,original1,original2;
        cin>>original1;
        original2= original1;
        s=original1;
        int len=s.length();
        if(len==1){cout<<"Case #"<<i<<": "<<s<<" "<<s<<endl;}
        else
        {
            std::sort(s.begin(), s.end());
            //cout<<s<<endl;
            int mini;
            int p;
            if(s[0]=='0')
            {
                for(int i=1;i<len;i++)
                    {
                        if(s[i]!='0'){p=i;break;}
                    }
                    //cout<<"searching for
                mini=mysearch(original1,s[p]);
            }
            else
                {
                    mini=mysearch(original1,s[0]);
                }
                //cout<<s[mini]<<"  ";
            char temp =original1[0];
            original1[0]=original1[mini];
            original1[mini]=temp;
            cout<<"Case #"<<i<<": "<<original1<<" ";//<<s<<endl;




            int maxi = atoi(original2.c_str());
            if(original2[0]!='0')
            {
                for(int j=1;j<len;j++)
                {
                    swap(original2[0],original2[j]);
                    maxi = max(maxi,atoi(original2.c_str()));
                    //cout<<mini<<" min"<<maxi<<" maxi"<<endl;
                    swap(original2[0],original2[j]);
                }
            }
            for(int i=1;i<len;i++)
            {
                for(int j=i+1;j<len;j++)
                {
                    swap(original2[i],original2[j]);
                    maxi = max(maxi,atoi(original2.c_str()));
                    //cout<<mini<<" min"<<maxi<<" maxi"<<endl;
                    swap(original2[i],original2[j]);
                }

            }
            cout<<maxi<<endl;

        }





    }
    return 0;
}
