#include<iostream>
#include<vector>
#include<algorithm>
#include <fstream>

using namespace std;


ofstream out;

bool sortiraj(pair<char, int> a, pair<char, int> b){
	if(a.first==b.first) return a.second>b.second;
	return 0;
}

void broj(string br, bool u){
	vector<pair<char, int> > znamenke;
	int poz=0;
	int poz2=0;
	int poz0=0;
	int broj0=0;
	for(int i=0; i<br.size(); i++){
		if(br.at(i)=='0'){poz0=i; broj0++;}
		znamenke.push_back(make_pair(br.at(i), i));	
	}
	sort(znamenke.begin(), znamenke.end());
	if(u==0) sort(znamenke.begin(), znamenke.end(), sortiraj);
	if(u==1) reverse(znamenke.begin(), znamenke.end());
	if(u==0 && poz0>0){
		if(br[0]==znamenke[broj0].first){
		if(poz0==broj0 && broj0!=br.size()-1){
		swap(br[broj0+1], br[znamenke[broj0+1].second]);
		}else{
		for(int i=1; i<br.size(); i++){
			if(br.at(i)!='0'){
				swap(br[i], br[poz0]);
				break;
			}
		}
		}
		}else {
			swap(br[0], br[znamenke[broj0].second]);

		}
	}else {
	for(int i=0; i<br.size(); i++){
		if(br.at(i)!=znamenke[i].first){
			poz=i;
			poz2=znamenke[i].second; 
			break;
		}
	}
	swap(br[poz], br[poz2]);
	}
	out<<br;
}

int main(){
  	out.open ("out.txt");
	string x;
	int t;
	cin>>t;
	for(int i=1; i<=t; i++){
		cin>>x;
		out<<"Case #"<<i<<": ";
		broj(x, 0);
		out<<" ";
		broj(x, 1);
		out<<endl;
	}
	
	return 0;
}
