#include<iostream>
#include<stdio.h>
using namespace std;

int main()
{
    int T=0,t=0;
    int N;
    int digits=0;
    int copy,rem=0;
    int arrayMax[10]={};
    int arrayMin[10]={};
    int max=0;
    int min=9;
    int posMin=0,countMin=0;
    int posMax=0,countMax=0;
    int swap=0;

    //cout<<"enter the test cases:";
    cin>>T;

    while(t<T)
    {
        digits = 0;
        max=0;
        min=9;
        countMax=0;
        countMin=0;

        cin>>N;
        copy = N;

        for(digits=0;copy>0;digits++){
            rem = copy%10;
            copy = copy/10;
            arrayMax[digits]=rem;
            arrayMin[digits]=rem;
            if(max<rem){
                max=rem;
                posMax=digits;
            }
            if(min>rem){
                min=rem;
                posMin=digits;
            }
        }
        if(N==0){
            digits = 1;
            max=0;
            min=0;
            posMax=0;countMax=0;
            posMin=0;countMin=0;
            arrayMax[0]=0;
            arrayMin[0]=0;
        }
        for(int i=0;i<digits;i++){
            if(arrayMax[i]==max)
                countMax++;
            if(arrayMin[i]==min)
                countMin++;
        }

        if(digits>1){
            //max
            if(posMax!=digits-countMax)
                for(swap=digits-1;swap>0;swap--){
                    if(arrayMax[swap]!=max)
                        break;
                }
            else
                swap=digits-1;
            arrayMax[posMax]=arrayMax[swap];
            arrayMax[swap]=max;

            //min
            if(digits>2){
                if(min==0){
                    if(posMin!=digits-countMin-1)
                        for(swap=digits-2;swap>0;swap--){
                            if(arrayMin[swap]!=min)
                                break;
                    }
                    else
                        swap=digits-2;
                }
                else{
                    if(posMin!=digits-countMin)
                        for(swap=digits-1;swap>0;swap--){
                            if(arrayMin[swap]!=min)
                                break;
                    }
                }
                arrayMin[posMin]=arrayMin[swap];
                arrayMin[swap]=min;
            }
            else{
                if(min!=0){
                    arrayMin[posMin]=arrayMin[digits-1];
                    arrayMin[digits-1]=min;
                }
            }
        }
        cout<<"Case #"<<t+1<<": ";
        for(int i=digits-1;i>=0;i--){
            cout<<arrayMin[i];
        }
        cout<<" ";
        for(int i=digits-1;i>=0;i--){
            cout<<arrayMax[i];
        }
        cout<<"\n";


        t++;
    }

 return 0;
}
