#include<iostream.h>
#include<conio.h>
#include<fstream.h>
void main()
{ clrscr();
  ofstream fp;
  fp.open("output.txt");
  int loop;
  cin>>loop;
  for(int x=1;x<=loop;x++)
   { long long int num,dig[9],count=0,i=0,lar,temp,index,min;
     cin>>num;
     if(num==0)
      { count=1;
	dig[0]=num;
      }
     while(num>0)
      { dig[i]=num%10;
	num/=10;
	count++;
	i++;
      }
    min=dig[count-1];
     index=count-1;
     for(i=0;i<count;i++)
      { if(dig[i]<min && dig[i]>0)
	 { min=dig[i];
	   index=i;
	 }
      }
      temp=dig[index];
     dig[index]=dig[count-1];
     dig[count-1]=temp;
     cout<<"case #"<<x<<": ";
     fp<<"case #"<<x<<": ";
     for(i=count-1;i>=0;i--)
      { cout<<dig[i];
	fp<<dig[i];
      }
     lar=dig[count-1];
     index=count-1;
     cout<<" ";
     fp<<" ";
     for(i=count-1;i>=0;i--)
       { if(dig[i]>lar)
	  { lar=dig[i];
	    index=i;
	  }
       }
     temp=dig[index];
     dig[index]=dig[count-1];
     dig[count-1]=temp;
     for(i=count-1;i>=0;i--)
      { cout<<dig[i];
	fp<<dig[i];
      }
     cout<<"\n";
     fp<<"\n";
   }
   fp.close();
  getch();
}