
import sys
test_cases = open(sys.argv[1], 'r').readlines()
test_cases = map(lambda s: s.strip(), test_cases)
while '' in test_cases:
    test_cases.remove('')
T=0
i=1

lis=[]
lis1=[]
lis2=[]
o=0
def swap_let_min(N):
    global lis
    global o
    p=1
    q=''
    y=str(N)
    for v in y:
        lis.append(v)
    a=lis.index(min(lis))
    if min(lis)!='0' or o==1:
        lis[0],lis[a]=lis[a],lis[0]
    while y==''.join(lis) and p<len(y):
        l=''.join(lis)
        z=l[p:]
        r=l[:p]
        lis1.append(r)
        lis=[]
        o=1
        swap_let_min(z)
    o=0
def swap_let_max(N):
    global lis
    p=1
    r=''
    y=str(N)
    for v in y:
        lis.append(v)
    a=lis.index(max(lis))
    lis[0],lis[a]=lis[a],lis[0]
    while y==''.join(lis) and p<len(y):
        l=''.join(lis)
        z=l[p:]
        r=l[:p]
        lis1.append(r)
        lis=[]
        swap_let_max(z)     
    
for test in test_cases:
    N=test
    if T==0:
        T=T+1
    else:
        swap_let_min(N)
        lis2.append(''.join(lis1+lis))
        lis=[]
        lis1=[]
        swap_let_max(N)
        lis2.append(''.join(lis1+lis))
        lis=[]
        lis1=[]
        print "Case #"+str(i)+': '+' '.join(lis2)
        lis2=[]
        i=i+1
        
    
            
    
