#include <iostream>
#include <cstdio>
#include <string>
using namespace std;

int main()
{
    int t,l,m,n,i,o;
    char min1,max1,temp;
    string s,a;
    scanf("%d",&t);
    o=0;
    while(t--)
    {
        o++;
        cin>>s;
        //printf("**");
        l=s.length();
        min1=s[0];
        max1=s[0];
        m=0;
        n=0;
        for(i=l-1;i>=0;i--)
        {
            //printf("++");
            if(s[i]<min1 && s[i]!='0')
               {
                     //  printf("++");
                min1=s[i];
        m=i;
        }if(s[i]>max1)
            {max1=s[i];
        n=i;
        }
        }
        a=s;
        temp=a[0];
        a[0]=a[m];
        a[m]=temp;
        cout<<"Case #"<<o<<":"<<" ";
    cout<<a<<" ";

    temp=s[0];
    s[0]=s[n];
    s[n]=temp;
    cout<<s<<"\n";

    }
    return 0;
}
