#include<stdio.h>
#include<string.h>
#include<bits/stdc++.h>
using namespace std;

int main()
{
    freopen("A.txt", "r", stdin);
    freopen("A.out.txt", "w", stdout);
    char s[1000];
    int test,cs=1,i,a[1000],b[1000],c[1000];
    scanf("%d",&test);
    getchar();
    while(test--)
    {
        gets(s);
        printf("Case #%d: ",cs++);

        int n,zero=0;
        for(n=0;n<strlen(s);n++)
        {
            a[n]=s[n]-'0';
            b[n]=a[n];
            c[n]=a[n];
            if(b[n]==0)
                zero++;
        }
        sort(a,a+n);
        int flag=0;
        for(i=0;i<n;i++)
        {
            if(a[i+zero]<b[i]&&flag==0)
            {
                printf("%d",a[i+zero]);
                flag=1;
                int m=n-1;
                for(;m>=0;m--)
                    if(b[m]==a[i+zero])
                    {
                        b[m]=b[i];
                        break;
                    }
            }
            else
                printf("%d",b[i]);
        }
        printf(" ");

        sort(a,a+n,greater<int>());
        flag=0;
        for(i=0;i<n;i++)
        {
            if(a[i]>c[i]&&flag==0)
            {
                printf("%d",a[i]);
                flag=1;
                int m=n-1;
                for(;m>=0;m--)
                    if(c[m]==a[i])
                    {
                        c[m]=c[i];
                        break;
                    }
            }
            else
                printf("%d",c[i]);
        }
        printf("\n");
    }
    return 0;
}
