
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "new x", "new x\new x.vcxproj", "{EEECF384-FC4A-4699-916C-94026A1A19F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEECF384-FC4A-4699-916C-94026A1A19F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{EEECF384-FC4A-4699-916C-94026A1A19F8}.Debug|Win32.Build.0 = Debug|Win32
		{EEECF384-FC4A-4699-916C-94026A1A19F8}.Release|Win32.ActiveCfg = Release|Win32
		{EEECF384-FC4A-4699-916C-94026A1A19F8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
