#include <iostream>
#include <sstream>
#include <utility>
#include <cstdlib>
#include <cstdio>
#include <cctype>
#include <cmath>
#include <functional>
#include <algorithm>
#include <numeric>
#include <string>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <map>
#include <set>
#include <stdio.h>
#include <string.h>
using namespace std;

#define FOR(i,a,b)  for(int i=(a),_##i=(b);i<_##i;++i)
#define F(i,a)      FOR(i,0,a)
#define ALL(x)      x.begin(),x.end()
#define PB          push_back
#define MP          make_pair
#define S           size()
typedef long long   LL;


int main() {
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("respuestas_1.txt", "w", stdout);
    int T;
    cin>>T;
    string n;
    for(int cas=1; cas<=T ;cas++) {
        printf("Case #%d: ", cas);
        cin>>n;
        string m = n;
        char a = n[0],b = n[0];
        for(int i=1;i<n.length();i++){
            if(n[i]<a && n[i]!='0'){
                a = n[i];
            }
            if(n[i]>b && n[i]!='0'){
                b=n[i];
            }
        }
        if(n[0]==a){
            cout<<n<<" ";
        }else{
            for(int i=1;i<n.length();i++){
                if(n[i]==a){
                    n[i] = n[0];
                    n[0] = a;
                    cout<<n<<" ";
                    break;
                }
            }
        }
        if(m[0]==b){
            cout<<m<<endl;
        }else{
            for(int i=1;i<m.length();i++){
                if(m[i]==b){
                    m[i] = m[0];
                    m[0] = b;
                    cout<<m<<endl;
                    break;
                }
            }
        }
    }
}
