#include<stdio.h>
#include<string.h>

int main()
{
    char x[10];
    int i,k,t,len;
    int mint,maxt,fmin,fmax,temp;
    scanf("%d",&t);
    for(k=1;k<=t;k++)
    {

        scanf("%s",&x);
        mint=x[0]-'0',maxt=x[0]-'0';
        fmin=0,fmax=0;
        len=strlen(x);
        char min[len+1],max[len+1];
        for(i=0;i<len;i++)
        {
            temp=x[i]-'0';
            if(temp==0)
                continue;
            if(temp<mint)
            {
                mint=temp;
                fmin=i;
            }
            if(temp>maxt)
            {
                maxt=temp;
                fmax=i;
            }
        }
        for(i=0;i<=len;i++)
        {
            min[i]=x[i];
            max[i]=x[i];
        }

        min[0]='0'+mint;
        min[fmin]=x[0];
        max[0]='0'+maxt;
        max[fmax]=x[0];

        printf("Case #%d: %s %s\n",k,min,max);
    }
    return 0;
}
