#include<iostream>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<algorithm>
#include<vector>
#include<string>
#include<stack>
#include<queue>
#include<map>
#include<sstream>
#include<set>
using namespace std;

#define inf 1<<28

#ifndef ONLINE_JUDGE
    //freopen("input.txt","r",stdin);
#endif

int main()
{
    //freopen("input.txt","r",stdin);
    //freopen("output.txt", "w", stdout);
    char num[11], temp[11];
    int i, l, j, t, cs=1;
    long long mn, mx, x;
    scanf("%d", &t);

    while(t--)
    {
        scanf("%s", num);
        l = strlen(num);
        strcpy(temp, num);
        x = atoll(num);
        if(x == 0)
        {
            printf("Case #%d: 0 0\n", cs++);
            continue;
        }

         mx = -1, mn = x;
        for(i=0; i<l; i++)
        {
            for(j=0; j<l; j++)
            {
                swap(temp[i], temp[j]);
                if(temp[0] == '0') continue;
                x = atoll(temp);
                mn = min(mn, x);
                mx = max(mx, x);
                strcpy(temp, num);
            }
        }
        printf("Case #%d: %lld %lld\n", cs++, mn, mx);

    }
    return 0;
}
