#include<stdio.h>
#include<string.h>
int main()
{
	int t,count=1;
	scanf("%d",&t);
	while(t--)
	{
		char a[20],b[20];
		
		scanf(" %s",&a);
		strcpy(b,a);
		int len=strlen(a),i,j;
		for(i=0;i<len;i++)
		{
			int max=48,z;
			
			
			for(j=i;j<len;j++)
			{
				if(a[j]>=max)
				{
					max=a[j];
					z=j;
				}
			}
			if(a[i]!=max)
			{
				char c;
				c=a[z];
				a[z]=a[i];
				a[i]=c;
				break;
			}
			
		}
		for(i=0;i<len;i++)
		{
			int min=57;
			int z;
			
			for(j=i;j<len;j++)
			{
				if(b[j]<=min)
				{
					if(b[j]!=48 && i==0)
					{
						min=b[j];
						z=j;
					}
					if(i!=0)
					{
						min=b[j];
						z=j;
					}
				}
			}
			
			if(b[i]!=min)
			{
				char c;
				c=a[z];
				b[z]=b[i];
				b[i]=c;
				break;
			}
		}
	        printf("Case #%d:",count);
	        printf("");
	        printf(" %s",b);
	        printf("");
			printf(" %s\n",a);
			count++;
	}
	return 0;
}