import java.io.*;
class Main {
	public static void main(String args[])throws IOException {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(in.readLine());
		for(int i=1;i<=t;i++) 
		{
			int p=0,p1=0;
	
			String n = in.readLine();
			char[] array = n.toCharArray();
			int[] r = new int[array.length];
			char mx = array[0];
			char mn = array[0];
			char temp = array[0];
			for(int j=1;j<array.length;j++) 
			{
			        if(array[j]<mn&&array[j]!='0')
					{
			        mn = array[j];
			        p1 = j;  
			        } 
					if(array[j]>mx)
					{
			        p = j;
			        mx = array[j];
			        }         
			}
			array[p1] = temp;
			array[0] = mn;
			System.out.print("Case #"+i+": ");
			for(int j=0;j<array.length;j++) 
			{
			    System.out.print(array[j]);
			}
			System.out.print(" ");
			array = n.toCharArray();
			temp = array[0];
			array[p] = temp;
			array[0] = mx;
			for(int j=0;j<array.length;j++) 
			{
			        System.out.print(array[j]);
			}
			System.out.println();
		}
	}
}
