#include<stdio.h>
#include<iostream>
using namespace std;


int main()
{
	
	
	int t;
	
	
	cin>>t;
	int test=1;
	while(test<=t)
	{
		long long int n;
		cin>>n;
		int a[10],i=0,max=0,min=0,k=0;
		
		cout<<"Case #"<<test<<": ";
		
		if(n!=0)
		{
		
		while(n>0)
		{
			a[i]=n%10;
			n=n/10;
			k++;
			
			if(a[max]<a[i])
			{
				max=i;
			}
			if(a[min]==0)
			{
				min=i;
			}
			else
			{
			if(a[min]>a[i] && a[i]!=0)
			{
				min=i;
			}}
			i++;
		}
		////////////////min   	
		if(a[k-1]==a[min])
		{
			for(i=k-1;i>=0;i--)
			{
				cout<<a[i];
			}
		}
		else
		{
			if(a[min]!=0)
			{
			
			int temp=a[k-1];
			a[k-1]=a[min];
			a[min]=temp;
			for(i=k-1;i>=0;i--)
			{
				cout<<a[i];
			}
			
			
			temp=a[k-1];
			a[k-1]=a[min];
			a[min]=temp;
		}
		}
			
		cout<<" ";
		if(a[k-1]==a[max])
		{
			for(i=k-1;i>=0;i--)
			{
				cout<<a[i];
			}
		}
		else
		{
			int temp=a[k-1];
			a[k-1]=a[max];
			a[max]=temp;
			for(i=k-1;i>=0;i--)
			{
				cout<<a[i];
			}
			
			temp=a[k-1];
			a[k-1]=a[max];
			a[max]=temp;
		}
	
	
	}
	else
	{
		cout<<"0 0";
	}
	
	cout<<"\n";
	test++;
	}
	
}
