#include <iostream>
#include <sstream>
#include <utility>
#include <cstdlib>
#include <cstdio>
#include <cctype>
#include <cmath>
#include <functional>
#include <algorithm>
#include <numeric>
#include <string>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <map>
#include <set>
#include <stdio.h>
#include <string.h>// Magic. Do not touch.
// sometimes I believe compiler ignores all my comments
using namespace std;
typedef long long int li;
int main()
    {
        int t,len,test=1,index;
        char mina,maxa;
        cin>>t;
        string a,b;
        while(t--){
            int flag1=0,flag2=0;
            cin>>a;
            len=a.length();
            b=a;
            for(int i=0;i<len;i++){
                mina=a[i];
                for(int j=i+1;j<len;j++){
                        if(mina>a[j]){
                            index=j;
                            mina=a[j];
                        }
                }
                 if(i==0 && mina=='0')
                		continue;
                else if(mina<a[i]){

                	//printf("jim i=%d mina=%d\n",i,mina);
                    swap(a[i],a[index]);
                    break;
                }
            }
            cout<<"Case #"<<test<<": "<<a<<" ";
            a=b;
            for(int i=0;i<len;i++){
                maxa=a[i];
                for(int j=i+1;j<len;j++){
                        if(maxa<a[j]){
                            index=j;
                            maxa=a[j];
                        }
                }
                if(maxa>a[i]){
                    swap(a[i],a[index]);
                    break;
                }
            }
            cout<<a<<endl;
            test++;
        }
        return 0;
    }