#include<stdio.h>
int main()
{
    int n,x,s[10],a[10],i,t;
    scanf("%d",&t);
    while(t--)
    {scanf("%d",&n);
    if(n==0)
        printf("0 0");
    else
    {
    for(i=0;i<10;i++)
    {s[i]=0;a[i]=0;}
    while(n!=0)
    {
        x=n%10;n=n/10;
        s[x]++;
        a[x]++;
    }
    if(s[1]>0)
    {
        printf("1");s[1]--;
    }
    if(s[0]>0)
    {
        while(s[0]!=0)
        {
            printf("0");s[0]--;
        }
    }
    for(i=1;i<10;i++)
    {
            while(s[i]!=0)
            {
                printf("%d",i);s[i]--;
            }
    }
    printf(" ");
    for(i=9;i>=0;i--)
    {
        while(a[i]!=0)
        {
            printf("%d",i);
            a[i]--;
        }
    }
    }
    printf("\n");
    }
    return 0;

}
