#include<stdio.h>
#include<math.h>
int a[20],b[20];
int main()
{
    FILE *fp,*fp1;
    fp = fopen ("cooking_the_books.txt", "r");
    fp1 = fopen ("cooking_the_books_example_output.txt", "w+");
    int t,i,j,cnt,sni,lni,ab,mi,x;
    long long int n,sn,ln;
    fscanf(fp,"%d",&t);
    for(i=1;i<=t;i++)
    {
       cnt=0;
       mi = 1000000000;
       ab = -1;x=2;
       fscanf(fp,"%lld",&n);
       if(n==0)
        x=-1;
       while(n!=0)
       {
         b[cnt] = n%10;
         a[cnt++] = n%10;

         if(a[cnt-1]>ab)
         {
             ab = a[cnt-1];
             lni = cnt-1;
             //printf("lni is%d\n",lni);
         }
         if(a[cnt-1]<mi && a[cnt-1]!=0)
         {
             mi = a[cnt-1];
             sni = cnt-1;
             //printf("sni is%d\n",sni);
         }
         n/=10;
       }
       if(cnt>2)
       {

             int t12 = a[cnt-1];
             a[cnt-1] = ab;
             a[lni] = t12;

             b[cnt-1] = mi;
             b[sni] = t12;

       }

       fprintf(fp1,"Case #%d: ",i);
       if(x==-1)
        fprintf(fp1,"0 0");
       else
       {
           for(j=cnt-1;j>=0;j--)
            {
                fprintf(fp1,"%d",b[j]);
            }
            fprintf(fp1," ");
           for(j=cnt-1;j>=0;j--)
            {
                fprintf(fp1,"%d",a[j]);
            }
       }
       fprintf(fp1,"\n");
    }
    fclose(fp);
    fclose(fp1);
    return 0;
}
