#include<iostream>
#include<cstdlib>

using namespace std;

int main()
{
    int t;
    char arr[20],tmp;
    long long int n,max_no,min_no;
    cin>>t;
    int cp=t;
    while(t--)
    {
        cin>>n;
        int max=-1,min=10,s,l;
        itoa(n,arr,10);
        for(int i=0;arr[i]!='\0';i++)
        {
            if((arr[i]-48)>max)
            {
                max=arr[i]-48;
                l=i;
            }
            if((arr[i]-48)<min&&arr[i]!='0')
            {
                min=arr[i]-48;
                s=i;
            }
        }
        tmp=arr[l];
        arr[l]=arr[0];
        arr[0]=tmp;

        max_no=atoi(arr);

        tmp=arr[l];
        arr[l]=arr[0];
        arr[0]=tmp;

        tmp=arr[s];
        arr[s]=arr[0];
        arr[0]=tmp;

        min_no=atoi(arr);
        cout<<"Case #"<<(cp-t)<<": "<<min_no<<" "<<max_no<<endl;
    }
    return 0;
}

