#include<iostream>
#include<algorithm>
#include<cstdio>
using namespace std;

int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("out.txt","w",stdout);
	int T,cont,c=1;
	string n,a,b;
	cin>>T;
	while(T--)
	{
		cin>>n;
		a = b = n;
		for(int i=0; i<a.size();i++)
		{
			cont = i;
			for(int j=i+1; j<a.size(); j++)
			{
				if(i==0)
				{
					if(a[cont]>a[j] and a[j]!='0')
						cont = j;
				}
				else
				{
					if(a[cont]>a[j])
						cont = j;
				}
			}
			if(cont!=i)
			{
				swap(a[i],a[cont]);
				break;
			}
		}

		for(int i=0; i<b.size();i++)
		{
			cont = i;
			for(int j=i+1; j<b.size(); j++)
			{
				if(b[cont]<b[j])
					cont = j;
			}
			if(cont!=i)
			{
				swap(b[i],b[cont]);
				break;
			}
		}
		cout<<"Case #"<<c<<": "<<a<<" "<<b<<endl;
		c++;
	}
	return 0;
}
