#include <stdio.h>
#include <iostream>
#include <vector>
#include <algorithm>
#include <queue>
#include <set>
#include <math.h>
#include <string.h>
#include <string>
#define ll long long
#define MAXN 1001

using namespace std;

string intToStr(int n) {
    if(n == 0) return "0";
    string ans = "";
    while(n > 0) {
        ans = (char) ((n % 10) + '0') + ans;
        n /= 10;
    }
    return ans;
}

int strToInt(string n) {
    int ans = 0;
    for(int i = 0; i < n.size(); i++) {
        ans += (n[n.size() -i - 1] - '0') * pow(10, i);
    }
    return ans;
}
int n,v;
string str;
int main(void) {
    freopen("in.in","r", stdin);
    freopen("out", "w", stdout);
    cin >> n;
    int test = 1;
    while(n--){
        cin >> v;
        if(v == 0){
            cout << "Case #"<<test++<<": "<<v << " " << v << endl;
            continue;
        }
        string tmp = intToStr(v);
        int smallest = 0x3f3f3f3f, greatest = 0;
        for(int i = 0; i < tmp.size(); i++){
            for(int j = 0; j < tmp.size(); j++){
                swap(tmp[i], tmp[j]);
                if((i == 0 && tmp[i] != '0') || (j == 0 && tmp[j] != '0')){
                    smallest = min(smallest, strToInt(tmp));
                    greatest = max(greatest, strToInt(tmp));
                }
                swap(tmp[i], tmp[j]);
            }
        }
        cout << "Case #"<<test++<<": "<<smallest << " " << greatest << endl;
    }
	return 0;
}
