#Facebook Hacker Cup Problem 1
#Cooking the Books

fin = open("cooking_the_books.txt", "r")
fout = open("output.txt", "w")

def stringCastration(line):
    line = list(line)
    if line[-1] == "\n":
        del line[-1]
    thaePookshu = ""
    for i in range(len(line)):
        thaePookshu += line[i]
    return thaePookshu

for i in range(int(fin.readline())):
    line = fin.readline()
    line = stringCastration(line)
    biggest = int(line)
    smallest = int(line)
    for j in range(len(line)):
        swatch1 = line[j]
        for k in range(len(line)):
            if ((int(line[j]) == 0 and j == 0) or (int(line[k]) == 0 and k == 0) or j == k):
                continue
            listLine = list(line)
            swatch2 = line[k]
            listLine[j] = swatch2
            listLine[k] = swatch1
            newLine = ""
            for l in range(len(listLine)):
                newLine += listLine[l]
            newLine = int(newLine)
            if newLine > biggest:
                biggest = newLine
            if newLine < smallest:
                smallest = newLine
            if smallest == 999999:
                smallest = 9099999
    fout.write("Case #" + str(i + 1) + ": " + str(smallest) + " " + str(biggest) + "\n")

fin.close()
fout.close()
