#include <iostream>
#include <cstdio>
#include <ctime>
#include <bitset>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <vector>
#include <map>
#include <queue>
#include <cassert>
#include <set>
#include <cmath>
#include <list>
#include <functional>
#include <utility>
#include <sstream>
#include <numeric>
#include <limits>
#include <fstream>
 
using namespace std;
 
/*
 @author Anwesh Mohanty
*/

int checkmax(string a,string b)
{
	int i,f=1;
	for(i=0;i<a.length();i++)
	{
		if(int(a[i])<int(b[i]))
		{
			f=1;
			break;
		}
		else if(int(a[i])==int(b[i]))
		{
			continue;
		}
		else
		{
			f=0;
			break;
		}
	}
	if(f)
		return 1;
	else
		return 0;
}

int checkmin(string a,string b)
{
	int i,f=1;
	for(i=0;i<a.length();i++)
	{
		if(int(a[i])>int(b[i]))
		{
			f=1;
			break;
		}
		else if(int(a[i])==int(b[i]))
		{
			continue;
		}
		else
		{
			f=0;
			break;
		}
	}
	if(f)
		return 1;
	else
		return 0;
}

int main(void)
{
	std::ios::sync_with_stdio(false);
	long long int t,t1,i,j;
	cin>>t1;
	for(t=1;t<=t1;t++)
	{
		string n;
		char temp;
		cin>>n;
		string maxm=n;
		string minm=n;
		string m=n;
		//cout<<maxm<<" "<<minm;
		for(i=0;i<(n.length());i++)
		{
			
			for(j=0;j<n.length();j++)
			{
				
				temp=m[j];
				m[j]=m[i];
				m[i]=temp;
				//cout<<m<<endl;
				if(m[0]!='0')
				{
					if(checkmax(maxm,m))
						maxm=m;
					if(checkmin(minm,m))
						minm=m;
					m=n;
				}
			}
		}
		cout<<"Case #"<<t<<": "<<minm<<" "<<maxm<<endl;
	}
	return 0;
}