
t = int(raw_input(), 10)

def tos(l):
 return ''.join(map(str, l))

for j in range(t):    
 n = int(raw_input(), 10)
 a = []

 while n>0:
  a.append(n%10)
  n /= 10

 if(len(a) == 0):
  a = [0]

 a = a[::-1]

 max_list = a[:]
 min_list = a[:]

 ma = mi = 0

 for i in range(len(a)):
  if(a[i] < max(a)):
   ma = i+a[i:].index(max(a[i:]))
   mi = i
   if(ma != mi):
    break
   else:
    ma = mi = 0

 max_list[ma], max_list[mi] = max_list[mi], max_list[ma]
 
 mini = 10
 ma = mi = 0
 
 for i in range(len(a)):
  
  for q in range(i, len(a)):
   if i==0:
    if(a[i] > a[q]):
     ma = i
     tmp = [x for x in a if x !=0]
     if(tmp):
      tmp = min(tmp)
     else:
      tmp = 10      
     mi = max([i for i, x in enumerate(a) if x == tmp])
   else:
    if(a[i] > a[q]):
     ma = i
     tmp = min(a[i:])
     mi = max([i for i, x in enumerate(a) if x == tmp])
   
   if(ma != mi):
    break
   
  
 min_list[ma], min_list[mi] = min_list[mi], min_list[ma]

 print "Case #"+str(j+1)+": "+tos(min_list)+" "+tos(max_list)