#include <iostream>
#include<string.h>
using namespace std;

int main() {
	// your code goes here
	int t;
	scanf("%d",&t);
	int p=1;
	while(p<=t)
	  {
	   char s[10000];
	   scanf("%s",s);
	   int j=strlen(s);
	  int min=57,max=49;
	  int l,m,i;
	  if(j==1)
	   {
	     printf("case #%d: %s %s\n",p,s,s);
	     }
	     else
	     {
	   for(i=0;i<j;i++)
	   {
	       if(s[i]>=max)
	       {
	         max=s[i];
	         l=i;
	       }   
	        if(s[i]<=min && s[i]!=48)
	       {
	         min=s[i];
	         m=i;
	         
	       }
	   
	   }
	   
	  
	   int temp=0;
	     char s1[10000];
	     strcpy(s1,s);
	     
	     temp=s[m];
	     s[m]=s[0];
	     s[0]=temp;
	     
	     temp=s1[l];
	     s1[l]=s1[0];
	     s1[0]=temp;
	    
	     printf("Case #%d: ",p);
	     printf("%s ",s);
	     printf("%s\n",s1);
	    
	       } 
	    p++;
	  }
	return 0;
}