#include<stdio.h>
#include<string.h>
char n[100];
int min(int x,int y)
{
	return n[x]<n[y]?x:y;
}
int max(int x,int y)
{
	return n[x]>n[y]?x:y;
}
int main()
{
	int t,i,p,l,f,k;
	scanf("%d",&t);
	for(k=0;k<t;k++)
	{
		scanf("%s",n);
		l=strlen(n);
		f=0;
		for(i=0;i<l-1;i++)
		{
			if(i<l-2)
			p=min(i+1,i+2);
			else
			p=i+1;
			if(n[p]<n[i])
			{
				if(i!=0||n[p]!='0')
				{
					f=1;
					n[p]=n[p]+n[i];
					n[i]=n[p]-n[i];
					n[p]=n[p]-n[i];
					break;
				}
			}
		}
		printf("Case #%d: %s",k+1,n);
		if(f==1)
		{
			n[p]=n[p]+n[i];
			n[i]=n[p]-n[i];
			n[p]=n[p]-n[i];
		}
		for(i=0;i<l-1;i++)
		{
			if(i<l-2)
			p=max(i+1,i+2);
			else
			p=i+1;
			if(n[p]>n[i])
			{
				if(i!=0||n[p]!='0')
				{
					n[p]=n[p]+n[i];
					n[i]=n[p]-n[i];
					n[p]=n[p]-n[i];
					break;
				}
			}
		}
		printf(" %s\n",n);
	}
	return 0;
}
