#include<iostream>
#include<stdio.h>
#include<string>
using namespace std;
//char n[1000000001];
string n;
inline int get()
{
	char c;
	int i=0;
	while((c=getchar())<'0');
	n[i++]=c;
	while((c=getchar())>='0')
	n[i++]=c;
	return i;
}

int main()
{
	int t,len,maxi,mini,i,j;
	char mx,mn,temp;
//	freopen("in.txt","r",stdin);
//1	freopen("out.txt","w",stdout);
	//% "untitled1.cpp".out < "in.txt" > "ot.txt";
	cin>>t;
	for(j=1;j<=t;j++)
	{
		cin>>n;
		//cout<<"Case #"<<j<<": ";
		len=n.length();
		maxi=0;
		mini=0;
		mx=n[0];
		mn=n[0];
		for(i=1;i<len;i++)
		{
			if(n[i]>mx)
			{
				maxi=i;
				mx=n[i];
			}
			if(n[i]!='0'&&n[i]<mn)
			{
				mn=n[i];
				mini=i;
			}
		}
			cout<<"Case #"<<j<<": ";
		//swap(mini);
		for(i=0;i<len;i++)
		{
		if(i==0)
		cout<<n[mini];
		else if(i==mini)
		cout<<n[0];
		else 
		cout<<n[i];
	}
		cout<<" ";
	//	swap(maxi);
		for(i=0;i<len;i++)
		{
		if(i==0)
		cout<<n[maxi];
		else if(i==maxi)
		cout<<n[0];
		else 
		cout<<n[i];
	}
		cout<<"\n";
	}
	
}
