#include <iostream>
#include <fstream>
#include <string>
using namespace std;

bool oneDigit(string n) {
	if (n.length() == 1)
		return true;
	return false;
}

string generateSmall(string n) {
	int ind, sm = 11, size = n.length();
	char tmp;
	for (int i = 0; i < size; i++) {
		if ((int) n[i] - 48 < sm && (int) n[i] - 48 != 0) {
			sm = (int) n[i] - 48;
			ind = i;
		}
	}
	if (!sm)
		return n;
	tmp = n[0];
	n[0] = n[ind];
	n[ind] = tmp;
	return n;
}

string generateLarge(string n) {
	int ind, lg = 0, size = n.length();
	char tmp;
	for (int i = 0; i < size; i++) {
		if ((int) n[i] - 48 > lg) {
			lg = (int) n[i] - 48;
			ind = i;
		}
	}
	tmp = n[0];
	n[0] = n[ind];
	n[ind] = tmp;
	return n;
}

int main() {
	int t;
	string n;
	ifstream infile ("cooking_the_books.txt");
	ofstream outfile ("cooking_the_books_answer.txt");
	infile >> t;
	for (int i = 1; i <= t; i++) {
		infile >> n;
		if (oneDigit(n)) {
			outfile << "Case #" << i << ": " << n << " " << n << "\n";
		} else {
			outfile << "Case #" << i << ": " << generateSmall(n) << " "
					<< generateLarge(n) << "\n";
		}
	}
	return 0;
}
