#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t,i,j,a,lpos,spos;
    string n,s;
    char k;
    cin>>t;
    for(j=1;j<=t;j++)
    {
        cin>>n;
        s=n;
        int large=-1,small=10;
        for(i=0;i<n.length();i++)
        {
            a=n[i]-'0';
            if(a>=large)
            {
                large=a;
                lpos=i;
            }
            if(a<=small && a!=0)
            {
                small=a;
                spos=i;
            }
        }
        cout<<"Case #"<<j<<": ";
        i=0;

        if(n.length()==1)
        {
            cout<<n<<" "<<n<<endl;
        }
        else
        {
            while(i<spos)
            {
                if(small!=n[i]-'0')
                {
                    k=n[spos];
                    n[spos]=n[i];
                    n[i]=k;
                    break;
                }
                else
                    i++;
            }
            cout<<n<<" ";
            i=0;
            while(i<lpos)
            {
                if(large!=s[i]-'0')
                {
                    k=s[lpos];
                    s[lpos]=s[i];
                    s[i]=k;
                    break;
                }
                else
                    i++;
            }
            cout<<s<<endl;
        }

    }

    return 0;
}
