#include<iostream>
#include<cstdio>
#include<string.h>
#include<algorithm>

using namespace std;
int main()
{
    int t,i,ans=1;
    scanf("%d",&t);
    while(t--)
    {
      char arr[10],brr[10];
      scanf("%s",brr);
      strcpy(arr,brr);
      char max=arr[0],min=arr[0],temp;
      int mn,mx,p;
       for(i=1;i<strlen(brr);i++)
       {  if(brr[i]<=min)
          {   min=brr[i];
              mn=i;
          }
          if(max<brr[i])
          {   max=brr[i];
              mx=i;
          }
       }
       if(min!='0' && min<arr[0])
       {
           temp=arr[0];
           arr[0]=arr[mn];
           arr[mn]=temp;
       }
       else if(min=='0')
       {    p=1;
         IF:  if(mn==p)
           {    min=arr[p];
               for(i=p;i<strlen(arr);i++)
               {
                   if(arr[i]<=min)
                    min=arr[i];
                    mn=i;
               }
               p++;
               goto IF;
           }
           else
           {
               temp=arr[1];
               arr[1]=arr[mn];
               arr[mn]=temp;
           }
       }
       if(max>brr[0])
       {
           temp=brr[0];
           brr[0]=brr[mx];
           brr[mx]=temp;
       }
        printf("Case #%d: %s %s\n",ans,arr,brr);
        ans++;
    }
    return 0;
}
