#include <iostream>
#include <cstring>
#include <cstring>

using namespace std;
int main()
{
	int t,n,t1,m1,m2,i,l,j=1;
	cin>>t;
	while(t-->0)
	{
      cin>>n;
      if(n/10==0)
      {
         cout<<"Case #"<<j++<<" "<<n<<" "<<n<<endl;
         continue; 
      }
      char str[10];
      int n1=n;
      i=0;
      while(n1!=0)
      {
         str[i++]=n1%10+48;
         n1=n1/10;
      }	
      str[i]='\0';
      l=strlen(str);
      // cout<<l;
      char c=str[l-1];
      char c1=c,c2=c;
      int p1=l-1,p2=l-1;
      for(i=0;i<l-1;i++)
      {
         if(str[i]<c1&&str[i]!='0')
         {
            p1=i;
            c1=str[i];
         }
         else if(str[i]>c2)
         {
            p2=i;
            c2=str[i];
         }
      }
      // cout<<c2<<endl<<p2<<endl;
      string str1(str);
      string str2(str);
      str1[p1]=str[l-1];
      str1[l-1]=str[p1];
      // cout<<str1;
      str2[p2]=str[l-1];
      str2[l-1]=str[p2];
      // cout<<endl<<str2;
      string str3(str);
      string str4(str);
      for(i=0;i<l;i++)
      {
         str3[i]=str1[l-(i+1)];
         str4[i]=str2[l-(i+1)];
      }
      // cout<<str3<<endl<<str4<<endl;
      cout<<"Case #"<<j++<<": "<<str3<<" "<<str4<<endl;
   }
	return 0;
}