#include <iostream>
#include <vector>
using namespace std;

int main(){
	int T;
	cin>>T;
	
	for(int i=0; i<T; i++){
		int a;
		cin>>a;
		int m = a;
		int M = a;
		vector<int> V;
		int count = 0;
		while(a != 0){
			count++;
			V.push_back(a%10);
			a=a/10;
		}
		for(int j=0; j<count; j++){
			for(int k=j+1; k<count; k++){
				int temp = V[j];
				V[j] = V[k];
				V[k] = temp;
				int ten = 1;
				int num = 0;
				for (int i = 0; i < V.size(); i++)
				{
					num = num + ten*V[i];
					ten = ten*10;
				}
				if (num < m) m = num;
				if (num > M) M = num;
				V[k] = V[j];
				V[j] = temp;
			}
		}
		cout<<"Case #"<<i+1<<": "<<m<<" "<<M<<endl;
	}
}
				
