def low(origNum):
  arr = [int(char) for char in str(origNum)]
  minVal = min(arr)
  if max(arr) == 0:
    minVal = 0
  elif minVal == 0:
    minVal = 9
    for element in arr:
      if element < minVal and element:
          minVal = element

  lowIdx = arr.index(minVal)
  temp = arr[0]
  arr[0] = arr[lowIdx]
  arr[lowIdx] = temp
  stringNum = ""
  for el in arr:
    stringNum += str(el)
  return int(stringNum)


def high(origNum):
  arr = [int(char) for char in str(origNum)]
  highIdx = arr.index(max(arr))
  temp = arr[0]
  arr[0] = arr[highIdx]
  arr[highIdx] = temp
  stringNum = ""
  for el in arr:
    stringNum += str(el)
  return int(stringNum)


f = open("cooking_the_books.txt","r");
f.readline()
counter = 1
for line in f.readlines():
  num = int(line.rstrip());
  print "Case #"+str(counter)+":",low(num), high(num)
  counter += 1

f.close()
