#include <iostream>
#include<stdio.h>
#include<string.h>
#include <stdlib.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#define gc getchar_unlocked

using namespace std;



long long int input() {
  char c = gc();
  while(c<'0' || c>'9') c = gc();
  long long int ret = 0;
  while(c>='0' && c<='9') {
    ret = 10 * ret + c - 48;
    c = gc();
  }
  return ret;
}


long long int gcd(long long int a, long long int b) {
  long long int r;
  while(b!=0){
    r = a % b;
    a = b;
    b = r;
  }
  return a;
}

inline void fastwrite(long long int &n)
{
    char a[20];
    int i=0;
    do
    {
        a[i++]=(n)%10+48;
        (n)/=10;
    }while(n!=0);
    i--;
    while(i>=0)
        putchar_unlocked(a[i--]);
    putchar_unlocked('\n');
}


int main() {

long long int i,j,t,n,q,l,r,ans,a[100002],g1[100002],g2[100002],count;

t=input();
while(t--)
{
n=input();
q=input();
for(i=1;i<=n;i++)
a[i]=input();

g1[1]=a[1];
for(i=2;i<=n;i++)
g1[i]=gcd(a[i],g1[i-1]);

g2[n]=a[n];
for(i=n-1;i>0;i--)
g2[i]=gcd(a[i],g2[i+1]);


for(j=0;j<q;j++)
{
l=input();
r=input();

if(l==1)
ans=g2[r+1];
else if(r==n)
ans=g1[l-1];
else
ans=gcd(g1[l-1],g2[r+1]);


fastwrite(ans);
//printf("%lld\n",ans);

}

}
	return 0;
}
