#include<iostream>
#include<cstring>
using namespace std;
int main()
{  freopen("ankur.txt","r",stdin);
  freopen("rad.txt","w",stdout);
	int n,m1,m2,id1,id2,i=1;
	char d;
	cin>>n;
	while(n--)
	{
		
		string  input;
		cin>>input;
		m1=10;
		id1=0;
		id2=0;
		m2=0;
		int s =input.length();
		for(int j=0;j<s;j++)
		{
		if((input[j]-'0'<m1) && (input[j]-'0'!=0))
		{
			m1=input[j]-'0';
			id1=j;
			
		}
		if(m2<input[j]-'0')
		{
			
			m2=input[j]-'0';
			id2=j;
		}
		}
		d=input[id1];
		input[id1]=input[0];
		input[0]=d;
	
		cout<<"case #"<<i<<": "<<input<<" ";
		i++;
		d=input[id1];
		input[id1]=input[0];
		input[0]=d;
			d=input[id2];
		input[id2]=input[0];
		input[0]=d;
				cout<<input<<"\n";
		
	}
	fclose(stdout);
	return 0;
}
