#include <stdio.h>
int large(int A[],int k)
{
	int i,j;
	for(i=1;i<k;i++)
		{
			j=i;
			while(j>0 && A[j]>A[j-1])
			{
				A[j-1]=A[j]+A[j-1];
				A[j]=A[j-1]-A[j];
				A[j-1]=A[j-1]-A[j];
				j--;
			}
		}
	return A[0];
}
int small(int A[],int k,int c)
{
	int i,j;
	for(i=1;i<k;i++)
		{
			j=i;
			while(j>0 && A[j]<A[j-1])
			{
				A[j-1]=A[j]+A[j-1];
				A[j]=A[j-1]-A[j];
				A[j-1]=A[j-1]-A[j];
				j--;
			}
		}
		if(c==0)
		{
			if(A[0]==0 && k!=1)
			{
				i=0;
				while(A[i]==0)
				i++;
				return A[i];
			}
		}
	return A[0];
}
int copy(int A[], int B[], int k )
{
	int i;
	for(i=0;i<k;i++)
	B[i]=A[i];
	return *B;
}
int com(int A[], int B[], int k )
{
	int i;
	for(i=0;i<k;i++)
	{
	if(B[i]!=A[i])
	return 0;
	}
return 1;
}
int swap(int *a,int *b)
{
	int t;
	t=*a;
	*a=*b;
	*b=t;
	return 0;
}
int posi(int A[],int k,int n)
{
	int i,j;
	for(i=0;i<k;i++)
	{
		if(A[i]==n)
		j=i;
	}
return j;
}
int main(void) 
{
	int t,A[9],B[9],C[9],D[9],i,k,s,l,p,z=1,temp,end;
	long long N;
	scanf("%d",&t);
	
	while(t--)
	{
		scanf("%lld",&N);
		k=0; int v=1;
		if(N==0)
		{
		A[0]=0;
		k=1;
		}
		for(i=0;N>0;i++,k++,N/=10)
		A[i]=N%10;end=k-1;
		for (i = 0; i < k/2; i++) 
		{
        	temp = A[i];
        	A[i] = A[end];
        	A[end] = temp;    
        	end--;
    	}
    	B[0]=copy(A,B,k);
    	C[0]=copy(A,C,k);
    	D[0]=copy(A,D,k);
    	for(i=0;i<k;i++)
		s=small(A,k,0);
		p=posi(B,k,s);
		swap(&B[0],&B[p]);
		if(com(D,B,k))
		{
			s=small(A,k,1);
			p=posi(B,k,s);
			if(k!=1)
			swap(&B[1],&B[p]);
		}
		printf("Case #%d: ",z);
		for(i=0;i<k;i++)
		printf("%d",B[i]);
		printf(" ");
		l=large(A,k);
		p=posi(C,k,l);
		swap(&C[0],&C[p]);
		while(com(D,C,k)&&C[1]!=0 && k!=1 &&v<=p)
		{
		swap(&C[v],&C[p]);
		v++;
		}
		for(i=0;i<k;i++)
		printf("%d",C[i]);
		printf("\n");
		z++;
	}
	return 0;
}
