#include <iostream>
#include <fstream>
#include <string>

using namespace std;

string s,s1,s2,s3;

bool compare(string s1, string s2)
{
	for(int i=0;i<s1.length();i++)
	{
		if(s1[i]!=s2[i])
			return s1[i] < s2[i];
	}
	
	return true;
}

int main()
{	
	ifstream f("cooking.in.txt");
	ofstream g("output.out");
	
	int t;
	
	f>>t;
	
	for(int i = 1; i <= t; i++)
	{
			s.clear();
		
			s1.clear();
			s2.clear();
		
			f>>s;
		
			for(int j=0; j< s.length(); j++)
			{
				s1 += s[j];
				s2 += s[j];
			}
		
			for(int j=0; j<s.length(); j++)
			{
				for(int k=j+1; k<s.length(); k++)
				{
					s3.clear();
				
					for(int l=0; l<s.length(); l++)
						s3 += s[l];
				
					swap(s3[j],s3[k]);

					if(!compare(s1,s3) && s3[0] !='0')
					{
						s1.clear();
						
						for(int w=0; w< s3.length(); w++)
						{	
							s1 += s3[w];
						}
					}
				
					if(compare(s2,s3))
					{
						s2.clear();
						
						for(int w=0; w< s3.length(); w++)
						{	
							s2 += s3[w];
						}
					}
				}
			}
		
			g<<"Case #"<<i<<": "<<s1<<" "<<s2<<endl;
	}
	
	f.close();
	
	return 0;
}