#include<iostream>
using namespace std;
#define ll long long int
ll fun(ll a[],ll n,ll k)
{
	 ll s=0,x;
   for(ll i=0;i<k;i++)
   {
        s+=a[i];					//Sum of elements not present
        x=(a[i]*(a[i]+1))/2-s;				//Max sum achievable after removing those elements
        if(x<a[i])
        {
        	return x+1;
        }
   }
 return ((n*(n+1))/2-s+1);				//if above cndn. doesn't satisfy
}
 
int main()
{
    ll t;
    cin>>t;
    while(t--) {
      
      ll n,k;
      //cin >> n >> k;
      
      cin>>n>>k;
 	ll a[k];
      //for(int i=0;i<=(n*(n+1))/2;i++)
        //  a[i]=1;
 
      for(ll i=0;i<k;i++)
      {
          cin>>a[i];
      }
      ll z;
 
     // if(k!=0) 
	  z=fun(a,n,k);
     // else
	 // z=n*(n+1)/2+1;
      
     if(z%2==0) 
	   	cout<<"Mom\n"; 
      //else cout << "Chef"<<endl;
      else 
	    cout<<"Chef\n"; 
		
    }
    return 0;
}  