#include<bits/stdc++.h>
using namespace std;
int arr[100];
void swap(int i,int j)
{
	int tmp=arr[i];
	arr[i]=arr[j];
	arr[j]=tmp;
}
int main()
{
	int t,i,j;
	cin>>t;
	int n;
	int min,max,k=0;
	while(t--)
	{
		++k;
		cin>>n;
		if(n==0)
		{

			cout<<"Case #"<<k<<": "<<n<<" "<<n<<"\n";
			continue;
		}
		for(i=0;n!=0;++i)
		{
			arr[i]=n%10;
			n/=10;

		}
		j=0;
		while(arr[j]==0)
		++j;
		min=max=j;
		for(;j<i;++j)
		{
			if(arr[j]<arr[min]&&arr[j]!=0)
			min=j;
			else if(arr[j]>arr[max]&&arr[j]!=0)
			max=j;
		}
		swap(i-1,min);
		n=0;
		for(j=i-1;j>=0;--j)
		n=n*10+arr[j];
		cout<<"Case #"<<k<<": ";
		cout<<n<<" ";
		swap(i-1,min);
		swap(i-1,max);
		n=0;
		for(j=i-1;j>=0;--j)
	        n=n*10+arr[j];
		cout<<n<<"\n";
	}
	return 0;
}
