#include <stdio.h>




int main()
{
	int T,N,i,j,k,MSB=0;
	
	char buf[10],tmp;
	
	scanf("%d",&T);
	
	for(i=1;i<=T;i++)
	{
		scanf("%s",buf);
	 
	 	
	 for(MSB=0;buf[MSB];MSB++)
	 {	
		for(k=j=MSB;buf[j];j++)
			k=(buf[j]<buf[k] && buf[j]!='0')?j:k	;
		
		if(k!=MSB)
		{
			tmp=buf[MSB];
			buf[MSB]=buf[k];
			buf[k]=tmp;
			break;
		}
	 }
		printf("Case #%d:  %s ",i,buf);
		
		if(k!=MSB && buf[MSB])
		{
			tmp=buf[MSB];
			buf[MSB]=buf[k];
			buf[k]=tmp;
		}
	
	
	 for(MSB=0;buf[MSB];MSB++)
	 {	
		for(k=j=MSB;buf[j];j++)
			k=buf[j]>buf[k] ?  j:k	;
		
		if(k!=MSB)
		{
			tmp=buf[MSB];
			buf[MSB]=buf[k];
			buf[k]=tmp;
			break;
		}
	 }
	 
	 
		printf("%s\n",buf);
	}
	
	return 0;
}



