#include <bits/stdc++.h>
#include<cstdio>
using namespace std;
typedef long long ll;
const ll N = 1<<18;
const ll INF = 1000000000;
const ll md =1000*1000*1000;
ll t,j;
string s,s1,s2,st;
vector <ll> a;
int main()
{

    scanf("%lld",&t);
    cin>>s;
    for (int c=1;c<=t;c++)

    {
        cin>>s;
        s2="9999999999";
        s1="0000000000";
        for (int i=0;i<s.size();i++)
            for (int j=i;j<s.size();j++)
        {
            st=s;
            swap(st[i],st[j]);
            if (st[0]!='0')
            {
                if (st>s1)
                    s1=st;
                if (st<s2)
                    s2=st;
            }
        }
        printf("Case #%d: ",c);
        cout<<s2<<' '<<s1<<endl;
    }

}
