#include <iostream>
#include<stdio.h>
using namespace std;
int ar[8],br[8];
int main() {
	int t,test=1;
	scanf("%d",&t);
	while(t--) {
		long long num,temp;
		scanf("%lld",&num);
		int i,a,j,rem,max,min,n;
		temp = num;
		i=0;
		while(temp>0) {
			rem = temp%10;
			ar[i] = rem;
			temp = temp/10;
			i++;
		}
		n= i-1;
		for(i=0,j=n;i<j;i++,j--) {
			a = ar[i];
			ar[i] = ar[j];
			ar[j] = a;
		}
		for(i=0;i<=n;i++) {
			br[i] = ar[i];
		}
		max=0;
		min=0;
		for(i=1;i<=n;i++) {
			if(ar[i]>=ar[max]) {
				max = i;
			}
			if(ar[i]<=ar[min] && ar[i]!=0) {
				min = i;
			}
		}
		if(min!=0) {
			temp = br[0];
			br[0] = br[min];
			br[min] = temp;
		}
		if(max!=0) {
			temp = ar[0];
			ar[0] = ar[max];
			ar[max] = temp;
		}
		long long num1=0;
		num=0;
		for(i=0;i<=n;i++) {
			num = num*10 + ar[i];
			num1 = num1*10 + br[i];
		}
		printf("Case #%d: %lld %lld\n",test,num1,num);
		test++;
	}
	return 0;
}