//R.M
#include <iostream>
#include <string>
#include <stdio.h>
using namespace std;
#define nl printf("\n");
int main()
  {
  	//ios_base::sync_with_stdio(false); cin.tie(0);
  	int t=0;
  	cin>>t;
	for(int i=0;i<t;i++)
  	{
	  	std::string str; char mx='0',mn='9'; int x=0,n=0;
	  	cin>>str;
	  	printf("Case #%d: ",i+1);
	  	for(int j=0;j<str.length();j++)
	  	{
	  		if(str[j]>mx)
	  		{mx=str[j]; x=j;}
	  		if(str[j]<mn && str[j]!='0')
	  		{mn=str[j]; n=j;}
	  	}
	  	string str2=str;
	  	swap(str2[0],str2[x]);
	  	swap(str[0],str[n]);
	  	cout<<str<<" ";
	  	cout<<str2;nl;
  	}
  	
   return 0;
  }
  
