#include<iostream>
#include<fstream>
#include<string>
using namespace std;
int main()
{
	ifstream in("cooking_the_books.txt");
	ofstream out("cooking_the_books_output.txt");
	int t;
	in >> t;
	string x,y;
	char small, large;
	int smaal, laarge ;
	string larger;
	string smaller;
	char k;
	for (int i = 1; i <= t; i++)
	{
		smaal = 0;
		laarge = 0;
		in >> x;
		y = x;
		larger = x;
		smaller = y;
		large = x[0];
		small = x[0];
		for (int j = 1; j < x.size(); j++)
		{
			
			if (x[j] == '0')
			{
				continue;
			}
			if (x[j]>large)
			{
				large = x[j];
				laarge = j;
			}
			if (x[j]<small)
			{
				small = x[j];
				smaal = j;
			}
		}
		k = y[0];
		y[0] = y[smaal];
		y[smaal] = k;

		k = x[0];
		x[0] = x[laarge];
		x[laarge] = k;

		out << "Case #" << i << ": " << y << ' ' << x << endl;
	}
}