import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Books {

    private static String findNum(String s, boolean reverse) {
        char[] sortedDigits = s.toCharArray();
        Arrays.sort(sortedDigits);
        if (reverse) {
            StringBuilder rev = new StringBuilder(String.valueOf(sortedDigits));
            rev.reverse();
            sortedDigits = rev.toString().toCharArray();
        }
        
        int index = 0;
        while (index < s.length() && s.charAt(index) == sortedDigits[index]) {
            index++;
        }
        
        if (index == s.length()) {
            return s;
        }
        
        int digitIndex = index;
        while (index == 0 && sortedDigits[digitIndex] == '0') {
            digitIndex++;
        }
        int index2 = s.lastIndexOf(sortedDigits[digitIndex]);
        StringBuilder sb = new StringBuilder(s);
        sb.setCharAt(index2, s.charAt(index));
        sb.setCharAt(index, sortedDigits[digitIndex]);
        return sb.toString();
    }

    public static void main(String[] args) throws IOException {
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        final int TESTS = Integer.parseInt(input.readLine());

        for (int t = 0; t < TESTS; t++) {
            String s = input.readLine();
            
            System.out.println("Case #" + (t + 1) + ": " + findNum(s, false) + " " + findNum(s, true));
        }
    }
}
