#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
using namespace std;

vector <int> number;
vector <int> digits;

int gcases = 0;

void check(int num)
{
    if(num/10==0)
    {
        cout<<"Case #"<<++gcases<<": "<<num<<" "<<num<<endl;
        return;
    }
    while(num!=0)
    {
        digits.push_back(num%10);
        num = num/10;
    }
    int max = *max_element(digits.begin(), digits.end());
    int min = *min_element(digits.begin(),digits.end());
    int temp;
    std::reverse(digits.begin(),digits.end());
    
    cout<<"Case #"<<++gcases<<": ";
    for(unsigned i=0;i<digits.size();i++)
    {

        if(i==0 && min!=0)
        {
            cout<<min;
            temp= digits[i];
        }
        else if(digits[i]==min && min!=0)
        {
            cout<<temp;
        }
        else
        {
            cout<<digits[i];
        }
    }
    cout<<" ";
    for(unsigned i=0;i<digits.size();i++)
    {
        if(i==0 && max!=0)
        {
            cout<<max;
            temp= digits[i];
        }
        else if(digits[i]==max && max!=0)
        {
            cout<<temp;
        }
        else
        {
            cout<<digits[i];
        }
    }
    cout<<endl;
}

int main()
{
    ifstream in;
    in.open("cooking_the_books.txt");
    if(!in.is_open())
    {
        return -1;
    }
    int cases;
    in>>cases;
    int num;
    while(cases>0)
    {
        in>>num;
        check(num);
        digits.clear();
        cases--;
    }
    return 0;
    
}