with open('input.txt', 'r') as f:
    n = int( f.readline() )
    for cI in xrange(1,n+1):
            
        num = f.readline().strip()
        
        small = ""  
        sI = 0
        sm = ''
        for i, c in enumerate(num):
            if i == 0:
                sm = c
                continue
            if int(c) > int(sm) or int(c) == 0:
                small += c
            else:
                if (sI > 0):
                    small += sm
                sI = i
                sm = c
        small = sm + small
        if sI > 0:
            small = small[:sI] + num[0] + small[sI:]
        
        large = ""
        lI = 0
        lg = ''
        for i, c in enumerate(num):
            if i == 0:
                lg = c
                continue
            if int(c) < int(lg):
                large += c
            else:
                if (lI > 0):
                    large += lg
                lI = i
                lg = c
        large = lg + large
        if lI > 0:
            large = large[:lI] + num[0] + large[lI:]

        print "Case #{0}: {1} {2}".format(cI, small, large)
    
