#include <stdio.h>
#include <stdlib.h>
#include <string.h>
using namespace std;

int bigger( char buff[] )
{
	int index  = 0;
	for( int i = 0; buff[i]!='\0'; i++ )
		if( buff[index] < buff[i] )
			index = i;
	return index;
}

int smaller( char buff[] )
{
	int index  = 0;
	for( int i = 0; buff[i]!='\0'; i++ )
		if( buff[i]>0 && buff[index] > buff[i] )
			index = i;
	return index;
}

void swapme( char buff[], int i, int j )
{
	char tmp = buff[i];
	buff[i]  = buff[j];
	buff[j]  = tmp;
}

int getZero( char buff[], int l )
{
	for( int i = l-1; i >= 0; i-- )
		if( buff[i] == '0' )
			return i;
	return -1;
}

int getFirstZero( char buff[], int l )
{
	for( int i = 0; i <l; i++ )
		if( buff[i] == '0' )
			return i;
	return -1;	
}
int main( ){
	int t,n;
	char mini[20],maxi[20];
	scanf("%d\n",&t);
	for( int caso = 1; caso <= t; caso++ )
	{
		
		scanf("%d\n",&n);
		sprintf(mini,"%d",n);
		sprintf(maxi,"%d",n);

		//Mayor
		int base = 0, indice = 0, L = strlen(mini);
		if( L > 1 )
		{
			for( int i = 0; maxi[i]!='\0'; i++ )
			{
				int index = bigger( maxi + i );
				//&printf("index:%d\n",index);
				if( index == 0 )
					base++;
				else
				{
					indice = index + i;
					swapme( maxi, base, indice);
					break;
				}
			}


			
			//Menor
			int Zero = getFirstZero( mini, L );

			if( Zero  > 0 )
			{
				base = 1;
				indice = 1;
				for( int i=0; i < L-1; i++)
				{	
					int ind = getFirstZero( mini+i, L );
					//printf("ind:%d %s\n",ind,mini);
					if( ind == 1 )
						base++;
					else
					{
						//printf("AQUI\n");
						indice = getZero(mini,L);
						swapme( mini, base, indice );
						break;
					}
				}	
				//printf("mini %s\n",mini);
			}
			else
			{
				base = 0, indice = 0;

				for( int i = 0; mini[i]!='\0'; i++ )
				{
					int index = smaller( mini + i );
		
					if( index == 0 )
						base++;
					else
					{
						indice = index + i;
						swapme( mini, base, indice);
						break;
					}
				}
				
			}

		}
		
		printf("Case #%d: %s %s\n",caso, mini, maxi );
		
	}

	return 0;
}