#include<bits/stdc++.h>

using namespace std;
int power(int n, int a)
{
	int p=1;
	for(int i=1;i<=a;i++)
	{
		p=n*p;
	}
	return p;
}
int main()
{
	ifstream f("input.txt");
	ofstream of;
	of.open("output.txt");
	int t;
	f>>t;
	for(int p=1;p<=t;p++)
	{
		int n;
		f>>n;
		int s=n;
		int arr[10]={0};
		int i=0;
		int max=INT_MIN;
		int min=INT_MAX;
		int max_i=0;
		int min_i=0;
		while(n>0)
		{
			int rem=n%10;
			arr[i]=rem;
			if(min>rem&&rem!=0)
			{
				min=rem;
				min_i=i;
			}
			if(max<rem)
			{
				max=rem;
				max_i=i;
			}
			n=n/10;
			i++;
			
		}
	//	cout<<i<<endl;
	/*	for(int j=0;j<i;j++)
		{
			cout<<arr[j];
		}
	*/	int l=i;
		int min_no=0,max_no=0;
		if(arr[l-1]!=0)
		swap(arr[min_i],arr[l-1]);
	//	cout<<endl;
		/*for(int j=0;j<l;j++)
		{
			cout<<arr[j];
		}*/
		for(int x=0;x<l;x++)
		{
//			cout<<min_no<<endl;
		//	cout<<arr[x]<<endl;
		 int d=(arr[x]*(power(10,x)));
		//	cout<<min_no<<" "<<d<<endl;
			min_no = min_no +d;
			
		//	cout<<min_no<<endl;
		}
		if(arr[l-1]!=0)
		swap(arr[min_i],arr[l-1]);
		if(arr[l-1]!=0)
		swap(arr[max_i],arr[l-1]);
		for(int x=0;x<l;x++)
		{
			max_no +=arr[x]*power(10,x);
		}
		of<<"Case #"<<p<<": "<<min_no<<" "<<max_no<<endl; 
		
	}
	
}
