#include <iostream>
#include<stdlib.h>
#include<string.h>
#include<algorithm>
using namespace std;
char a[100005];
long long b[100005],c[100005];
int main() {

long long i,j,k,t,x,y;
cin>>t;
for(j=1;j<=t;j++){
cin>>a;
k=strlen(a);
long long zero=0;
for(i=0;i<k;i++){
if((a[i]-48)==0)
zero++;
b[i]=a[i]-48;
c[i]=b[i];
}
sort(b,b+k);
for(i=0;i<k;i++){
if(b[i]!=0)
x=b[i];
}
y=a[k-1];
long long temp,z,p;
for(i=0;i<k;i++){
z=a[i]-48;
if(z==x)
{
temp=a[i];
a[i]=a[0];
a[0]=temp;
break;
}

}
for(i=0;i<k;i++){
p=c[i];
if(p==y){
temp=c[i];
c[i]=c[0];
c[0]=temp;
break;
}
}
cout<<"Case #"<<j<<": ";
for(i=0;i<k;i++)
cout<<a[i];
cout<<" ";
for(i=0;i<k;i++)
cout<<c[i];
cout<<endl;
	}
	return 0;
}
