#include<iostream>
#include<algorithm>
#include<climits>
using namespace std;
long long int arr[100],arr1[100],arr2[100];
long long int number(long long int a[100],long long int len)
{
	long long int number1=0,number2=0,k;
	for(k=0;k<len;k++)
	{
		number1=number1*10+a[k];
	}
	return number1;
}
int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);
	long long int t;
	scanf("%lld",&t);
	int T=t;
	while(t--)
	{
		long long int n;
		scanf("%lld",&n);
		printf("Case #%lld: ",T-t);
		long long int i,len=0;
		long long int MAX=INT_MIN;
		long long int index[100]={0};
		for(i=0;n!=0;i++)
		{
			arr[i]=n%10;
			n=n/10;
			len++;
			arr2[i]=arr[i];
		}
		reverse(arr,arr+len);
		reverse(arr2,arr2+len);
		for(i=0;i<len;i++)
		{
			arr1[i]=arr[i];
			index[arr[i]]=i;
		}
		sort(arr,arr+len);
		for(i=0;i<len;i++)
		{
			long long int j=0;
			for(j=0;j<len;j++)
			{
				if(j==index[arr[i]])
				j=len;
				else if(arr2[j]==arr[i])
				continue;
				else if(arr2[j]>arr[i])
				{
					if(j==0 && arr[i]==0)
					arr2[j]==arr2[j];
					else
					{
						arr2[index[arr[i]]]=arr2[j];
						arr2[j]=arr[i];
						i=len;
						j=len;
					}
				}
			}
		}
		printf("%lld",number(arr2,len));
		sort(arr,arr+len);
		reverse(arr,arr+len);
		for(i=0;i<len;i++)
		{
			long long int j=0;
			for(j=0;j<len;j++)
			{
				if(j==index[arr[i]])
				j=len;
				else if(arr1[j]==arr[i])
				continue;
				else if(arr1[j]<arr[i])
				{
					arr1[index[arr[i]]]=arr1[j];
					arr1[j]=arr[i];
					i=len;
					j=len;
				}
			}
		}
		printf(" %lld\n",number(arr1,len));
		
	}
	return 0;
}
