#include<stdio.h>
int main(){
int n,a[9],b[9],len,i,max,min,t,trn;
long int num,tmp;
scanf("%d",&trn);
for(t=0;t<trn;t++){
scanf("%d",&num);
n=num;
max=0;
min=0;
for(i=0;n>0;i++){
    a[i]=b[i]=n%10;
    if(a[i]>a[max])
        max=i;
    if(a[i]<a[min])
        min=i;
    n/=10;
}
len=i;
if(max>=0)
{tmp=a[max];
a[max]=a[len-1];
a[len-1]=tmp;
}
if(min>=0&&a[min]>0)
{tmp=b[min];
b[min]=b[len-1];
b[len-1]=tmp;
}
printf("Case #%d: ",t+1);
if(len){
for(i=len-1;i>=0;i--)
    printf("%d",b[i]);
printf(" ");
for(i=len-1;i>=0;i--)
    printf("%d",a[i]);
}
else
	printf("0 0");
printf("\n");

}
return 0;
}