/*
Hackercup problem A

*/
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
int main()
{
      int i,j,test,TC;
      cin>>test;
      string number;
      for(TC=1;TC<=test;TC++)
      {
            cin>>number;
            int len= number.size();
            string strT;
            vector<string>vector1;
            vector1.push_back(number);
            for(i=0;i<len;i++)
                for(j=i+1;j<len;j++)
                {
                    strT=number;
                     if(i==0 && number[j]=='0')continue;
                     swap(strT[i],strT[j]);vector1.push_back(strT);
                }
            sort(vector1.begin(),vector1.end());len=vector1.size()-1;
            cout<<"Case #"<<TC<<": "<<vector1[0]<<" "<<vector1[len]<<"\n";
      }
return 0;
}
