def swap(n,pos):
	tm1=n[0]
	tm2=n[pos]
	new_str=tm2+n[1:pos]+tm1+n[pos+1:]
	return new_str

def mn(n,s_pos):
	n=n[s_pos:]
	if(len(n)==1):
		return n
	if(int(n)==0):
		return n
	mini=9
	pos_mn=-1
	for i in range(len(n)):
		ch=int(n[i])
		if s_pos>0:
			if ch<mini:
				mini=ch
				pos_mn=i
		else:
			if ch>0 and ch<mini:
				mini=ch
				pos_mn=i
	
	if pos_mn==0:
		return n[0]+mn(n,1)
	else:
		return swap(n,pos_mn)

def mx(n):
	if(len(n)==1):
		return n;
	if(int(n)==0):
		return n;
	maxi=0
	pos_mx=-1
	for i in range(len(n)):
		ch=int(n[i])
		if ch>maxi:
			maxi=ch
			pos_mx=i
		
	if pos_mx==0:
		temp=n[0]
		n=n[1:]
		return temp+mx(n)
	else:
		return swap(n,pos_mx)

t=int(raw_input())

for i in range(t):
	n=raw_input()
	num=str(i+1)
	if len(n)==1:
		print "Case #%s: %s %s" %(num,n,n)
	else:
		min_ans=mn(n,0)
		max_ans=mx(n)
		
		print "Case #%s: %s %s" %(num,min_ans,max_ans)
	