#include <iostream>
#include <cstdio>
using namespace std;
void swap(long n)
{
	int A[9],i,j,B[9],posl,poss,small,large,temp;
	if(n==0)
	{
		cout<<"0 0\n";
		return;
	}
	for(i=0;n>0;i++)
	{
		A[i]=n%10;
		n/=10;
	}
	j=i;
	for(i=0;i<j;i++)
	{
		B[j-i-1]=A[i];
	}
	for(i=0;i<j;i++)
		if(B[i]!=0)
			{
				small=B[i];
				break;
			}
	large=B[0];
	poss=posl=0;
	A[0]=B[0];
	for(i=1;i<j;i++)
	{
		A[i]=B[i];
		if(B[i]<small&&B[i]!=0)
		{
			poss=i;
			small=B[i];
		}
		if(B[i]>large)
		{
			posl=i;
			large=B[i];
		}
	}
	temp=A[0];
	A[0]=small;
	A[poss]=temp;
	B[0]=large;
	B[posl]=temp;
	for(i=0;i<j;i++)
	{
		cout<<A[i];
	}
	cout<<" ";
	for(i=0;i<j;i++)
	{
		cout<<B[i];
	}
	cout<<"\n";
}
int main()
{
	int T,i;
	long n;
	freopen("in.txt","r",stdin);
	freopen("out.txt", "w", stdout);
	cin>>T;
	for(i=0;i<T;i++)
	{
		cin>>n;
		cout<<"Case #"<<i+1<<": ";
		swap(n);
	}
	return 0;
}