#include <iostream>
#include <algorithm>

using namespace std;

int main() {
	int t;
	cin>>t;
	while(t--)
	{
		string a,b,c;
		cin>>a;
	
		
	
		b=a;
		std::sort(b.begin(), b.end());
		char temp;
		int k;
		c=a;
		for(int i=0;i<a.size();i++)
		{
			k=b[0];
			if(b[0]=='0')
				k=b[1];
			if(a[i]==k)
			{
				temp=a[0];
				a[0]=k;
				a[i]=temp;
				exit;
			}
		}
		cout<<"Case #"<<t+1<<": ";
		cout<<a<<" ";
	
		for(int i=0;i<c.size();i++)
		{

			if(c[i]==b[(b.size())-1])
			{
				temp=c[0];
				c[0]=b[(b.size())-1];
				c[i]=temp;
				exit;
			}
		}
		cout<<c<<endl;
	
	}
	return 0;
}
