#include <iostream>
#include <string>
#include <cstdio>
using namespace std;

int main()
{
    int t,x=1,max=0,maxi,maxa,min=1000000009,mini,mina,l=0;
    string a,b;
    cin>>t;
    for(int i=0;i<t;i++)
    {
        cin>>a;
       // cout<<a.size();
        x=1;
        max=0;
        min=1000000009;
        l=0;
        while(max==0 || min==1000000009)
        {
            if(a.size()==1)
            {
                printf("Case #%d: %d %d\n", i+1, a[0]-48, a[0]-48);
                l=1;
                break;
            }
            for(int j=1;j<=a.size()-x;j++)
            {
                if(a[a.size()-j]<a[x-1] && a[a.size()-j]<min)
                {
                    if(a[a.size()-j]-48==0)
                    {
                        if(x!=1)
                        {
                            min=a[a.size()-j];
                            mini=a.size()-j;
                            mina=x-1;
                        }
                    }
                    else
                    {
                            min=a[a.size()-j];
                            mini=a.size()-j;
                            mina=x-1;
                    }

                }
                 if(a[a.size()-j]>a[x-1] && a[a.size()-j]>max)
                {
                    max=a[a.size()-j];
                    maxi=a.size()-j;
                    maxa=x-1;
                }
            }
            x++;
            if(x==a.size())
            break;
        }

        if(l==0)
        {

        printf("Case #%d: ", i+1);
        b=a;

        if(min==1000000009)
        {
            for(int j=0;j<a.size();j++)
            {
                cout<<a[j]-48;
            }
        }
        else
        {
            swap(a[mini], a[mina]);
            for(int j=0;j<a.size();j++)
            {
                cout<<a[j]-48;
            }

        }

        printf(" ");


        if(max==0)
        {
            for(int j=0;j<b.size();j++)
            {
                cout<<b[j]-48;
            }
        }
        else
        {
            swap(b[maxi], b[maxa]);
            for(int j=0;j<b.size();j++)
            {
                cout<<b[j]-48;
            }

        }


    printf("\n");
}
    }
    return 0;
}
