import java.util.*;
import java.lang.*;
import java.io.*;

class Hack
{
    public static void main(String[] args)throws IOException
    {
        Hack jan = new Hack();
        BufferedReader inp=new BufferedReader(new InputStreamReader(System.in));
        int x=Integer.parseInt(inp.readLine());
        for(int y=1;y<=x;y++)
        {
            String n=inp.readLine();
            String n1=n;
            int l=n.length();
            if(l==1)
            {
                System.out.println("Case #"+y+": "+n+" "+n);    
            }
            else
            {
                int i=0,k=0;
                char c=n.charAt(i);
                int t=0;
                for(int j=i+1;j<l;j++)
                {
                    if(c>n.charAt(j) && (n.charAt(j)!='0' || i!=0))
                    {
                        c=n.charAt(j);
                        k=j;
                        t=1;
                    }
                    if(t==0 && j==l-1 && i<l-1)
                    {
                        i++;
                        c=n.charAt(i);
                        j=i;
                    }
                }
                if(t!=0)
                {
                    c=n1.charAt(i);
                    StringBuilder myName = new StringBuilder(n1);
                    myName.setCharAt(i,n1.charAt(k));
                    myName.setCharAt(k,c);
                    System.out.print("Case #"+y+": "+myName+" ");
                }
                else
                    System.out.print("Case #"+y+": "+n1+" ");
                i=0;k=0;
                c=n.charAt(i);
                t=0;
                for(int j=i+1;j<l;j++)
                {
                    if(c<n.charAt(j) && (n.charAt(j)!='0' || i!=0))
                    {
                        c=n.charAt(j);
                        k=j;
                        t=1;
                    }
                    if(t==0 && j==l-1 && i<l-1)
                    {
                        i++;
                        c=n.charAt(i);
                        j=i;
                    }
                }
                if(t!=0)
                {
                    c=n.charAt(i);
                    StringBuilder myName1 = new StringBuilder(n);
                    myName1.setCharAt(i,n.charAt(k));
                    myName1.setCharAt(k,c);
                    System.out.println(myName1);
                }
                else
                    System.out.println(n);
            }
        }
    }
}