#include <bits/stdc++.h>

using namespace std;

#define mp(x,y) make_pair(x,y)
#define ff first
#define ss second
#define pb(x) push_back(x)
#define fr(i,n) for (int i=1; i<=n; i++)
#define sz size
typedef unsigned long long ulld;
typedef long long lld;
typedef string str;
typedef pair<int,int> pii;

int t;
 																		
int main()
{
	cin >> t;
	
	for (int i=1; i<=t; i++)
	{
		str res1,res2;
		char q = '~';
		int in1 = 0, in2 = 0;
		str s,p;
		cin >> s;
		p = s;
		for (int j=0; j<s.sz(); j++)
			if (s[j] <= q && s[j] != '0')
				q = s[j],in1 = j;
		swap (s[0],s[in1]);
		res1 = s;
		s = p;
		q = (char)0;
		for (int j=0; j<s.sz(); j++)
			if (s[j] >= q && s[j] != '0')
				q = s[j], in2 = j;
		swap (s[0],s[in2]);
		res2 = s;
		cout << "Case #" << i << ": " << res1 << " " << res2 << "\n";
	}
	
	return 0;
}
