#include <bits/stdc++.h>
using namespace std;

int main(){
   ifstream infile;
   infile.open("cooking_the_books.txt");
   string s;
   getline(infile,s);
   int n = atoi(s.c_str());
   ofstream outfile;
       outfile.open("output.txt");
       
   for (int j = 1; j <=n; j++){
       getline(infile,s); 
       int small = INT_MAX;
       int s_position = -1;
       int large = INT_MIN;
       int l_position = -1;
       for (int i = 0; i < s.length(); i++){
           if (s[i] - 48 < small){
               small = s[i] - 48;
               s_position = i;
           }
           if (s[i] - 48 > large){
               large = s[i] - 48;
               l_position = i;
           }
       }
       string str = s;
       if (small == 0){
           char ch = s[1];
           s[1] = s[s_position];
           s[s_position] = s[1];
       }
       else{
           char ch = s[0];
           s[0] = s[s_position];
           s[s_position] = ch;
       }
       char ch = str[0];
       str[0] = str[l_position];
       str[l_position] = ch;
       outfile << "Case "<<j<<"# "<< s << " " << str << endl;
   }
   outfile.close();
   return 0;
}