#include<stdio.h>
#include<stdlib.h>
#include<string.h>

void swap(char *, int *,int *);

int main()
{
	int T,index,min=0,max=0,min_i=0,max_i=0,index2,j=0,a=0,b=0,Output[100][2];
	char NUM1[10]="\0",NUM2[10]="\0",NUM[10]="999999999";
	printf("\nINPUT\n");
	scanf("%d",&T);
	if(T<0 || T>100)
		exit(0); 
	for(index=0;index<T;index++)
	{
		min_i=max_i=j=0;
		scanf("%s",NUM1);
		if((NUM1[0]==48 && NUM1[1]!='\0') || strcmp(NUM1,NUM)>0)  
			exit(0); 
		min=max=NUM1[0]-48;
		strcpy(NUM2,NUM1);
		for(index2=0;index2<strlen(NUM1);index2++)
		{
			if(NUM1[index2]-48>max)
			{
				max_i=index2;
				max=NUM1[index2]-48;
			}	
			if(NUM1[index2]-48<min && NUM1[index2]-48!=0)
			{
				min_i=index2;
				min=NUM1[index2]-48;
			}		
		}
		swap(NUM1,&j,&min_i);
		swap(NUM2,&j,&max_i);
		Output[index][0]=atoi(NUM1);
		Output[index][1]=atoi(NUM2);
	}
	printf("\nOUTPUT\n");
	for(index=0;index<T;index++)
	{
		printf("Case #%d: %d\t%d\n",index+1,Output[index][0],Output[index][1]);
	}
	return 0;
}

void swap(char *arr,int *index1,int *index2)
{
	int temp;
	temp=arr[*index1];
	arr[*index1]=arr[*index2];
	arr[*index2]=temp;
}

