#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <vector>

using namespace std;

#define MIN(a, b) (a < b ? a : b)
#define MAX(a, b) (a < b ? b : a)

typedef unsigned long long ull;
typedef long long ll;

int main(int argc, char* argv[])
{
	FILE *f = fopen((argc > 1 ? argv[1] : "in.txt"), "r");
	FILE *g = fopen("out.txt", "w");
	int t;
	fscanf(f, "%d\n", &t);
	for (int test = 0; test < t; test++) {
		char num[20];
		fgets(num, 20, f);
		int n = 0;
		while (num[n] >= '0' && num[n] <= '9')
			n++;
		num[n] = '\0';
		char num_min[20], num_max[20];
		strcpy(num_min, num);
		strcpy(num_max, num);

		int st;
		st = 0;
		while (st < n) {
			char min = num_min[st];
			int min_pos = st;
			for (int i = st; i < n; i++) {
				if (num_min[i] <= min && (st > 0 || num_min[i] > '0')) {
					min = num_min[i];
					min_pos = i;
				}
			}

			if (min < num_min[st]) {
				num_min[min_pos] = num_min[st];
				num_min[st] = min;
				break;
			}
			while (num_min[st] == min && st < n)
				st++;
		}

		st = 0;
		while (st < n) {
			char max = num_max[st];
			int max_pos = st;
			for (int i = st; i < n; i++) {
				if (num_max[i] >= max) {
					max = num_max[i];
					max_pos = i;
				}
			}

			if (max > num_max[st]) {
				num_max[max_pos] = num_max[st];
				num_max[st] = max;
				break;
			}
			while (num_max[st] == max && st < n)
				st++;
		}

		fprintf(g, "Case #%d: %s %s", test + 1, num_min, num_max);

		fprintf(g, "\n");
	}
	fclose(f);
	fclose(g);
	return 0;
}

