#include <iostream>
//#include <math.h>
//#include <algorithm>

using namespace std;

char tab1[15];
int tab[15];
int liczby[15];
int kopia[15];

int main()
{
    ios::sync_with_stdio(0);
  int x;
  cin>>x;
  for(int dupa = 0 ; dupa < x ; dupa++)
  {

     cin>>tab1;
     for(int i = 0 ; i < 12 ; i ++)
     {
         tab[i]=(int)tab1[i]-48;
     }

     int d=0;
     while(tab[d]!=(-48))
     {
         d++;
     }


     for(int i = 0 ; i < d ; i ++)
     {
         liczby[tab[i]]++;
         kopia[tab[i]]++;
     }
     cout<<"Case #"<<dupa+1<<": ";

     int w= 0;
     int z1 , z2;
     int szukane;
     int za;


     for(int i = 1 ; i <10 ; i++)
     {
         if(liczby[i]==0)continue;
         for(int j = w ; liczby[i]!=0 ; j++)
         {
             if(tab[j]==i){liczby[i]--;w++;}
             else
             {
                 szukane=i;
                 z1=w;
                goto zpetli1;

             }
         }
     }
     w=1;
     for(int i = 0 ; i <10 ; i++)
     {
         if(liczby[i]==0)continue;
         for(int j = w ; liczby[i]!=0 ; j++)
         {
             if(tab[j]==i){liczby[i]--;w++;}
             else
             {
                 szukane=i;
                 z1=w;
                goto zpetli1;

             }
         }
     }
     for(int i = 0; i<d ; i++)
     {
         cout<<tab[i];
     }
     goto ko2;

     zpetli1:;

     for(int i = d-1 ; i>=0 ; i--)
     {
         if(tab[i]==szukane){z2=i;break;}

     }

     za =tab[z1];
     tab[z1]=tab[z2];
     tab[z2]=za;

     for(int i = 0; i<d ; i++)
     {
         cout<<tab[i];
     }
     za =tab[z1];
     tab[z1]=tab[z2];
     tab[z2]=za;

     ko2:;
     cout<<" ";

     w= 0;


     for(int i = 9 ; i >=0 ; i--)
     {
         if(kopia[i]==0)continue;
         for(int j = w ; kopia[i]!=0 ; j++)
         {
             if(tab[j]==i){kopia[i]--;w++;}
             else
             {
                 szukane=i;
                 z1=w;
                goto zpetli;

             }
         }
     }
     for(int i = 0; i<d ; i++)
     {
         cout<<tab[i];
     }goto koniec;
     zpetli:;



     for(int i = d-1 ; i>=0 ; i--)
     {
         if(tab[i]==szukane){z2=i;break;}

     }

     za =tab[z1];
     tab[z1]=tab[z2];
     tab[z2]=za;

     for(int i = 0; i<d ; i++)
     {
         cout<<tab[i];
     }

    koniec:;

    for(int i = 0 ; i < 15 ; i++)
    {
       tab1[i]=0;
    tab[i]=0;
    liczby[i]=0;
    kopia[i]=0;
    }
        cout<<endl;
    }

  }/*  MAM GDZIEŒ ¯E PROFESJONALIŒCI NIE U¯YWAJ¥ GOTO
  JA SIÊ W TYM KODZIE £APIE WY JU¯ NIE MUSICIE
  WA¯NE ¯E DZIA£A :) */
