#include<iostream>
#include<stdio.h>
#include<algorithm>
using namespace std;
#define lli long long int

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("fhco.txt","w",stdout);
    lli t,c,i,l,temp,j;
    c=0;
    scanf("%lld",&t);
    
    char a[20];
    char b[20];
    while(t--)
    {
    
              for(i=0;i<20;i++)
              a[i]='a';
              
              c++;
              cin>>a;
              
              i=0,l=0;
    
              i=0;
              while(a[i]!='a'){
                    l++;
                    i++;}
              l--;
              for(i=0;i<l;i++)
              a[i]-=48;
              for(i=0;i<l;i++)
              b[i]=a[i];
              
              lli flag=1;
              
              for(i=0;i<l-1;i++)
              if((a[i]==a[i+1] || a[i]==0 || a[i+1]==0) && flag)
              flag=1;
              else
              flag=0;
              
              lli min=0;
              
              for(i=0;i<l;i++)
              if(a[i]<a[min] && a[i]!=0)
              min=i;
              
              printf("Case #%lld: ",c);
              //cout<<"flag"<<flag<<endl;
              if(flag)
              {
                   for(i=0;i<l;i++)
                   if(a[i]==0)
                   break;
                   if(i!=l){
                   temp=a[1];
                         b[1]=0;
                         b[i]=temp;}
              }
              else if(a[0]!=a[min])
              {
                         temp=a[0];
                         b[0]=b[min];
                         b[min]=temp;
              }
              else if(a[0]==a[min])
              {//cout<<"fvdf";
              i=0;min=i;j=0;
              while(a[i]==a[min] && i<l){
              
              i++;min=i;//cout<<"i"<<i<<"m"<<a[i]<<endl;
              for(j=i;j<l;j++)
              if(a[j]<a[min])
              min=j;
              //cout<<"min"<<a[min]+48;
              }
              temp=a[min];
                         b[min]=b[i];
                         b[i]=temp;
              }
                   
              
              for(i=0;i<l;i++)
              printf("%c",b[i]+48);
              printf(" ");
              
              flag=1;
              for(i=0;i<l-1;i++)
              if((a[i]==a[i+1] || a[i]==0 || a[i+1]==0) && flag)
              flag=1;
              else
              flag=0;
              
              lli max=0;//cout<<max;
              for(i=0;i<l;i++)
              if(a[i]>=a[max])
              max=i;
              
              //cout<<"max"<<max<<endl;
              if(flag && l>1)
              {
                   for(i=0;i<l;i++)
                   if(a[i]==0)
                   break;
                   if(i!=l)
                   {
                   temp=a[l-1];
                         a[l-1]=0;
                         a[i]=temp;}
              }
              else if(a[0]!=a[max])
              {
                         temp=a[0];
                         a[0]=a[max];
                         a[max]=temp;
              }
               else if(a[0]==a[max])
              {//cout<<"fvdf";
              i=0;max=i;j=0;
              while(a[i]==a[max] && i<l){
              
              i++;max=i;
              //cout<<"i"<<i<<"m"<<a[i]<<endl;
              for(j=i;j<l;j++)
              if(a[j]>=a[max])
              max=j;
              //cout<<"max"<<a[max]+48;
              }
              temp=a[max];
                         a[max]=a[i];
                         a[i]=temp;
              }
              
              
              for(i=0;i<l;i++)
              printf("%c",a[i]+48);
              
              printf("\n");
              
    }
    
    return 0;
}                 
                               
