#include <iostream>
using namespace std;

int T;
int N;
int a[10];

void findr(int x)
{
	for (int i=0; i < 10; ++i)
		a[i] = 0;
	while (x)
	{
		a[x % 10]++;
		x /= 10;
	}
}

int findmin (int x)
{
	int temp = 0;
	if (a[0])
		for (int i=1; i < 10; ++i)
			if (a[i])
			{
				temp = i;
				a[i]--;
			}
	for (int i=0; i < 10; ++i)
		if (a[i])
		{
			for (int j = 0; j < a[i]; ++j)
				temp = temp * 10 + i;
		}
	return temp;
}

int findmax (int x)
{
	int temp = 0;
	for (int i=9; i >= 0; --i)
		if (a[i])
		{
			for (int j=0; j < a[i]; ++j)
				temp = temp * 10 + i;
		}
	return temp;
}

int main() {
	cin >> T;
	for (int i=1; i <= T; ++i)
	{
		cin >> N;
		findr(N);
		cout << "Case #" << i << ": " << findmin(N) << " " << findmax(N) << "\n";
	}
	return 0;
}