import java.io.*;

public class A
{
    int numCases, origNum, smallerNum, largerNum;
    String inStr;

    public int getSwapped (String a, int pos)
    {
	char temp;
	char[] c = a.toCharArray ();
	temp = c [0];
	c [0] = c [pos];
	c [pos] = temp;
	return Integer.parseInt (new String (c));

    }


    public void work ()
    {
	try
	{
	    BufferedReader input = new BufferedReader (new FileReader ("cooking_the_books.txt"));
	    PrintWriter output = new PrintWriter (new FileWriter ("out.txt"));
	    numCases = Integer.parseInt (input.readLine ());
	    for (int i = 0 ; i < numCases ; i++)
	    {
		inStr = input.readLine ();
		origNum = Integer.parseInt (inStr);
		smallerNum = Integer.parseInt (inStr);
		largerNum = Integer.parseInt (inStr);
		for (int j = 1 ; j < Integer.toString (origNum).length () ; j++)
		{
		    if (Integer.toString (origNum).charAt (j) != '0')
		    {
			if (getSwapped (Integer.toString (origNum), j) < smallerNum)
			{
			    smallerNum = getSwapped (Integer.toString (origNum), j);
			}
			else if (getSwapped (Integer.toString (origNum), j) > largerNum)
			{
			    largerNum = getSwapped (Integer.toString (origNum), j);
			}
		    }
		}
		output.println ("Case #" + (i + 1) + ": " + (smallerNum) + " " + (largerNum));
	    }
	    output.close ();
	}
	catch (IOException e)
	{

	}
    }


    public static void main (String[] args)
    {
	A a = new A ();
	a.work ();
    }
}


