#include <iostream>
#include <algorithm>
using namespace std;
int main() {
	int t;
	freopen("cooking_the_books.txt","r",stdin);
	freopen("2.txt","w",stdout);
	string str,s1,s2;
	cin>>t;
	for (int i=0;i<t;i++) {
		cin>>str;
		char c;
		s1=str;
		s2=str;
		int min1=1000,mini=0;
		for(int j=0;j<s1.length();j++) {
			if (s1[j]<min1 && s1[j]!='0') {
			min1=s1[j];
			mini=j;}
		}
		c=s1[mini];
		s1[mini]=s1[0];
		s1[0]=c;
		int max1=1,maxi=0;
		for(int j=0;j<s2.length();j++) {
			if (s2[j]>max1 && s2[j]!='0') {
			max1=s2[j];
			maxi=j;}
		}
		c=s2[maxi];
		s2[maxi]=s2[0];
		s2[0]=c;
		cout<<"Case #"<<i+1<<": "<<s1<<" "<<s2<<endl;
	}
}
