//package Problema_1;

import java.util.Scanner;
public class Main {

	public static int may(String c) {
		int m,ma,i;
		m = 0;
		ma = Integer.MIN_VALUE;
		for (i = 0; i < c.length(); i++) {
			m = Integer.parseInt(""+c.charAt(i));
			if (m > ma) {
				ma = m;
			}
		}
		return ma;
	}
	public static int men(String c) {
		int m,me,i;
		m = 0;
		me = Integer.MAX_VALUE;
		for (i = 0; i < c.length(); i++) {
			m = Integer.parseInt(""+c.charAt(i));
			if (m != 0) {
				if (me > m) {
					me = m;
				} 
			}
		}
		return me;
	}
	public static String inter_dig_men(String c,int y) {
		int i,cac;
		String caco = "";
		cac = Integer.parseInt(""+c.charAt(0));
		caco += String.valueOf(y);
		for (i = 1; i < c.length(); i++) {
			if (Integer.parseInt(""+c.charAt(i)) == y) {
				caco += String.valueOf(cac);
			} else {
				caco += String.valueOf(c.charAt(i));
			}
		}
		return caco;
	}
	public static String inter_dig_may(String c, int z) {
		int i,cac;
		String caco = "";
		cac = Integer.parseInt(""+c.charAt(0));
		caco += String.valueOf(z);
		for (i = 1; i < c.length(); i++) {
			if (Integer.parseInt(""+c.charAt(i)) == z) {
				caco += String.valueOf(cac);
			} else {
				caco += String.valueOf(c.charAt(i));
			}
		}
		return caco;
	} 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		int n,i,l,y,z,q,w;
		String c;
		z = 0;
		y = 0;
		l = 0;
		n = in.nextInt();
		int [] v = new int [n];
		for (i = 0; i < v.length; i++) {
			v[i] = in.nextInt();
		}
		for (i = 0; i < v.length; i++) {
			c = String.valueOf(v[i]);
			y = may(c);
			z = men(c);
			l++;
			w = Integer.parseInt(inter_dig_may(c, z));
			q = Integer.parseInt(inter_dig_men(c, y));
			System.out.println("Case #"+l+": "+w+" "+q);
		}
	}
}