T = input()
for j in xrange(T):

	#converting the number to string so as to form list
	N = str(input())
	N = [x for x in N]

	#the minimum and maximum assumed at first
	min_digit = N[0]
	max_digit = N[0]
	max_index = 0
	min_index = 0

	#finding the minimum and maximum
	for i in xrange(1,len(N)):
		if N[i] < min_digit and N[i]!='0':
			min_digit = N[i]
			min_index = i
		elif N[i] > max_digit and N[i]!='0':
			max_digit = N[i]
			max_index = i

	#swap the minimum with first
	smallest_N = N
	swap = smallest_N[0]
	smallest_N[0] = smallest_N[min_index]
	smallest_N[min_index] = swap
	smallest_N = int(''.join(smallest_N))

	#swap the maximum with first
	largest_N = N
	swap = largest_N[0]
	largest_N[0] = largest_N[max_index]
	largest_N[max_index] = swap
	largest_N = int(''.join(largest_N))

	print 'Case #%d: %d %d' % (j+1, smallest_N, largest_N)
