#include<iostream>
#include<vector>
#include<map>
#include<list>
#include<cstdio>
#include<climits>
#include<algorithm>
#include<string>
#include<cmath>
#include<cstdlib>
#include<string.h>
#include<string>
using namespace std;

typedef long double ld;
typedef long long ll;

int main(){
	int t,k,i,max;
	string n,ncpy;
	scanf("%d",&t);
	for(k=1;k<=t;k++){
		cin>>n;
		printf("Case #%d: ",k);		
		ncpy=n;
		max=0;
		for(i=1;i<n.size();i++)
			if(n.at(i)<=n.at(max))
				max=i;
		i=0;		
		if(n.at(max)=='0')
			i=1;
		while(i<n.size() && i<max){
			if(n.at(i)>n.at(max)){
				char ch=n.at(i);
				n.at(i)=n.at(max);
				n.at(max)=ch;
				break;
			}				
			i++;
		}
		cout<<n<<" ";
		n=ncpy;
		max=0;
		for(i=1;i<n.size();i++)
			if(n.at(i)>=n.at(max))
				max=i;
		i=0;		
		while(i<n.size() && i<max){
			if(n.at(i)<n.at(max)){
				char ch=n.at(i);
				n.at(i)=n.at(max);
				n.at(max)=ch;
				break;
			}				
			i++;
		}
		cout<<n<<endl;
	}
	return 0;
}