#include <iostream>
#include<string.h>
using namespace std;

int main() {
	
	int t,b=1;
	cin>>t;
	while(t--)
	{
		char s[10],x[10];
		cin>>s;
		strcpy(x,s);
		int si=0,li=0,l=strlen(s);
		char small=s[0],large=s[0];
		for(int i=1;i<l;i++)
		{
			if(s[i]<small&&s[i]!='0')
			{
				small=s[i];
				si=i;
			}else
			if(s[i]>large)
			{
				large=s[i];
				li=i;
			}
		}
		
		cout<<"Case #"<<b<<":"<<' ';
		char p=x[0];
		x[0]=small;
		x[si]=p;
		cout<<x<<' ';
		char q=s[0];
		s[0]=large;
		s[li]=q;
		cout<<s<<endl;
		b++;	
	}
	return 0;
}