#include <iostream>
#include <fstream>
#include <vector>
#include <map>
#include <utility>
#include <set>
#include <string>
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef set<int> si;
typedef map<string, int> ms;

#define XORSWAP(a, b)   ((a)^=(b),(b)^=(a),(a)^=(b))
#define REP(i, a, b) \
        for (int i = int(a); i <= int(b); i++) // a to b, and variable i is local!
#define TRvi(c, it) \
        for (vi::iterator it = (c).begin(); it != (c).end(); it++)
#define TRvii(c, it) \
        for (vii::iterator it = (c).begin(); it != (c).end(); it++)
#define TRmsi(c, it) \
        for (msi::iterator it = (c).begin(); it != (c).end(); it++)

ofstream out;
ifstream in;

#define cout out
#define cin  in
void init()
{
   out.open("out.txt");
   in.open("in.txt");
}

void calculate(char *sr, int i)
{
    int s = 0;
    int l = 0;
    for (int in = 1; sr[in] != '\0'; in++)
    {
       if (sr[in] == '0')
           continue ;

       if (sr[in] > sr[l])
           l = in;

       if (sr[in] < sr[s])
           s = in;
    }
    if (s > 0)
    {
       XORSWAP(sr[0], sr[s]); 

    }
    cout << "Case #" << i+1 << " " << sr;
    if (s > 0)
    {

        XORSWAP(sr[s], sr[0]);

    }

    if (l > 0)
    {
        XORSWAP(sr[0], sr[l]);
    }

    cout << " " <<sr << endl;
    return;
}
int main()
{
    int t = 0;
    char str[10] = {"\0"};
    init();

    cin >> t;
    REP(j, 0, t-1)
    {
    //    cin.getline(str,10);
        cin >> str;
        calculate(str, j);
        str[0] = '\0';
    }
    return 0;
}
