#include<bits/stdc++.h>
#define read(x) scanf("%lld",&x)
#define write(x) printf("%lld\n",x)
#define MAX 100005
#define SIZE 100
#define MOD 1000000009
#define limit -99999
typedef long long ll;
using namespace std;

int main()
{    ll test,i,c,j,index,temp,m,n;
     char str[15];
     ll arr[15],arr2[15];
     
     read(test);
     for(c=1;c<=test;c++)
     { 
     	scanf("%s",&str);
     	 n=strlen(str);
     	for(i=0;i<n;i++)
     	{
     		arr[i]=str[i]-'0';
     		arr2[i]=str[i]-'0';
     	}
     	
      
       //maximum
     	for(i=0;i<n;i++)
     	{  
     		m=arr[i];index=i;
     		 
     		 for(j=i+1;j<n;j++)
     		 {  
     			if(m<=arr[j])
				  {
     		 	      m=arr[j];
     		 	      index=j;
     		 	  }
     		 }  
			   if(index>i&&arr[i]!=arr[index])
     		 {
				  temp=arr[i];
     			  arr[i]=arr[index];
     			  arr[index]=temp;
     			  break;
     		 }  
     	  }
     		 //minimum
     		 for(i=0;i<n;i++)
     	   {
     		   m=arr2[i];index=i;
     		    for(j=i+1;j<n;j++)
     		    {
     			   if(m>=arr2[j])
				    {
     		 	        m=arr2[j];
     		 	        index=j;
     		 	    }
     		     }  
			     if(index>i&&(arr2[index]!=arr2[i]))
     		   {    if(arr2[index]==0&&i==0);
     		        else
     		        {
				    temp=arr2[i];
     			    arr2[i]=arr2[index];
     			    arr2[index]=temp;
     			    break;
     			    }
     			    
     		   }  
     			
     			
     		
		   }
            printf("Case #%lld: ",c);
            //minimum
			for(i=0;i<n;i++)
     		printf("%lld",arr2[i]);
            printf(" ");
			//maximum 
     		for(i=0;i<n;i++)
     		printf("%lld",arr[i]);
     		printf("\n");
     		
     		 
     		
      } 
  return 0;
}
