#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
int main(void) {
	int t,i,cnt1,cnt2,len,j;
//	long long int n;
	char s[12],a[12],max,min,temp;
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		cnt1=0;
		cnt2=0;
		scanf("%s",s);
		strcpy(a,s);
	//	printf("a=%s\n",a);
		len=strlen(s);
	//	printf("lengthg=%d",len);
		max='0';
		min='9';
		for(j=len-1;j>=0;j--)
		{
			if(max<s[j] && s[j]!='0')
			{
				max=s[j];
				cnt1=j;
			//	printf("max=%c\n",max);
			}
			if(min>s[j] && s[j]!='0')
			{
				if(s[j]!='0')
				min=s[j];
			//	printf("min=%c\n",min);
				cnt2=j;
			}
		}
	//	printf("max= & min= %c %c\n",max,min);
		if(s=="0")
		printf("Case #%d: %s %s\n",i,s,s);
		else
		{
			temp=s[0];
			s[0]=max;
			s[cnt1]=temp;
			temp=a[0];
			a[0]=min;
			a[cnt2]=temp;
			printf("Case #%d: %s %s\n",i,a,s);
		}
		
		
		
		
	}
	// your code goes here
	return 0;
}
