#!/usr/bin/env python

cts = input()
for ct in range(cts):
    number = str(input())
    biggestN = ""
    lowestN = ""
    posBig = 0
    posLow = 0

    for index in range(len(number)):
        if index == 0:
            biggestN = lowestN = number[index]
        else:
            if number[index] >= biggestN:
                biggestN = number[index]
                posBig = index
            if number[index] <= lowestN and number[index] != "0":
                lowestN = number[index]
                posLow = index

    bigOne = number
    for index in range(posBig + 1):
        if number[index] < biggestN:
            bigOne = number[:index] + biggestN + number[index + 1 : posBig]  + number[index] + number[posBig + 1:]
            break

    lowOne = number
    for index in range(posLow + 1):
        if number[index] > lowestN:
            lowOne = number[:index] + lowestN + number[index + 1 : posLow]  + number[index] + number[posLow + 1:]
            break

    print "Case #{}: {} {}".format(ct + 1, lowOne, bigOne)
