#include <bits/stdc++.h>

using namespace std;

int main() {
    int t;
    cin >> t;
    for(int T=1; T<=t; T++) {
        cout << "Case #" << T << ": ";
        string str;

        cin >> str;

        if(str[0] == 0) {
            cout << "0 0\n";
        }else {

            int mx = -1, mn = -1;

            int mxE = str[0]-'0', mnE = str[0]-'0';

            for(int i=1; i<str.length(); i++){

                if(str[i] > str[0] && ( (str[i] -'0') > mxE)) {
                    mx = i;
                    mxE = str[i]-'0';

                }

            }

            for(int i=1; i<str.length(); i++){

                if(str[i] != '0' && str[i] < str[0] && ( (str[i] - '0')  < mnE)) {
                    mn = i;
                    mnE = str[i] - '0';
                }

            }

            if(mn != -1) {
                char tmp = str[0]; str[0] = str[mn]; str[mn] = tmp;
                cout << str << " ";
                tmp = str[0]; str[0] = str[mn]; str[mn] = tmp;

            }else {
                cout << str << " ";

            }

            if(mx != -1) {
                char tmp = str[0]; str[0] = str[mx]; str[mx] = tmp;
                cout << str << "\n";
            }else {
                cout << str << "\n";
            }
        }
    }
    return 0;
}
