#include<stdio.h>
#include<string.h>
int main()
{
	int i=0,t;
	scanf("%d",&t);
	while(t--)
	{
		i++;
		char a[10],b[10],c[10];
		scanf("%s",a);
		strcpy(b,a);
		strcpy(c,a);
		if(strlen(a)==1)
		printf("Case #%d: %s %s\n",i,a,a);
		else{
			char smallest=a[0], largest=a[0];
			int j,sindex=0,lindex=0;
			for(j=1;a[j];j++){
				if(b[j]==48)continue;
				if(b[j]<smallest)smallest=b[j],sindex=j;
				else if(b[j]>largest)largest=b[j],lindex=j;
			}
			char tmp=b[0];
			b[0]=smallest;b[sindex]=tmp;
			tmp=c[0];
			c[0]=largest;c[lindex]=tmp;
			
			printf("Case #%d: %s %s\n",i,b,c);
		}
	}
return 0;
}