#include<stdio.h>
#include<math.h>
int a[20],b[20];
int main()
{
    FILE *fr,*fr1;
    fr = fopen ("cooking_the_books.txt", "r");
    fr1 = fopen ("cooking_the_books_example_output.txt", "w+");
    int t,i,j,cnt,sni,lni,mx,mi,x;
    long long int n,sn,ln;
    fscanf(fr,"%d",&t);
    for(i=1;i<=t;i++)
    {
       cnt=0;
       mi = 1000000000;
       mx = -1;x=2;
       fscanf(fr,"%lld",&n);
       if(n==0)
        x=-1;
       while(n!=0)
       {
         b[cnt] = n%10;
         a[cnt++] = n%10;

         if(a[cnt-1]>mx)
         {
             mx = a[cnt-1];
             lni = cnt-1;
             //printf("lni is%d\n",lni);
         }
         if(a[cnt-1]<mi && a[cnt-1]!=0)
         {
             mi = a[cnt-1];
             sni = cnt-1;
             //printf("sni is%d\n",sni);
         }
         n/=10;
       }
       if(cnt>2)
       {

             int t12 = a[cnt-1];
             a[cnt-1] = mx;
             a[lni] = t12;

             b[cnt-1] = mi;
             b[sni] = t12;

       }

       fprintf(fr1,"Case #%d: ",i);
       if(x==-1)
        fprintf(fr1,"0 0");
       else
       {
           for(j=cnt-1;j>=0;j--)
            {
                fprintf(fr1,"%d",b[j]);
            }
            fprintf(fr1," ");
           for(j=cnt-1;j>=0;j--)
            {
                fprintf(fr1,"%d",a[j]);
            }
       }
       fprintf(fr1,"\n");
    }
    fclose(fr);
    fclose(fr1);
    return 0;
}

