#include <stdio.h>
#include <limits.h>
int main() {
	FILE *fp = fopen("hackercup1.out","w");
	int t;
	int testCnt = 1;
	scanf("%d",&t);
	while(t--) {
		int x, i;
		scanf("%d",&x);
		int tempX = x;
		int digits[15], cnt = 0;
		int max = INT_MIN, min = INT_MAX;
		while(tempX) {
			int rem = tempX % 10;
			digits[cnt++] = rem;
			tempX = tempX / 10;
			if(max < rem && rem != 0) {
				max = rem;
			}
			if(min > rem && rem != 0) {
				min = rem;
			}
		}
		int first = digits[cnt - 1];
		int posmin = -1, posmax = -1;
		fprintf(fp,"Case #%d: ", testCnt++);
		for( i = cnt - 1; i >= 0; i-- ) {
			if(digits[i] == min) {
				posmin = i;
			}
			if(digits[i] == max) {
				posmax = i;
			}
		}
		fprintf(fp,"%d",min);
		for( i = cnt - 2; i >= 0; i-- ) {
			if(i == posmin) {
				fprintf(fp,"%d",first);
			} else {
				fprintf(fp,"%d",digits[i]);
			}
		}
		fprintf(fp," %d",max);
		for( i = cnt - 2; i >= 0; i-- ) {
			if(i == posmax) {
				fprintf(fp,"%d",first);
			} else {
				fprintf(fp,"%d",digits[i]);
			}
		}
		fprintf(fp,"\n");
	}
	return 0;
}