#include <iostream>
#include <cstdio>
#include <map>
#include <algorithm>

using namespace std;

int main() {
	int T,j=0;
	scanf("%d",&T);
	while(T--){
		string N,M,C;
		cin>>N;
		M=N;
		std::sort(M.begin(), M.end());
		char temp;
		int k;
		C=N;
		for(int i=0;i<N.size();i++){
			char chars[] = "0";
			int l=0;
		   	M.erase (std::remove(M.begin(), M.end(), chars[0]), M.end());
		   	k=M[0];
		 	if(M[i]==k){
				temp=N[0];
				N[0]=k;
				N[i]=temp;
				exit;
			}
		}
		cout<<"Case #"<<j+1<<": ";
		cout<<N<<" ";
		for(int i=0;i<C.size();i++){
			if(C[i]==M[(M.size())-1]){
				temp=C[0];
				C[0]=M[(M.size())-1];
				C[i]=temp;
				exit;
			}
		}
		cout<<C<<endl;
		j++;
	}
	return 0;
}