#include <iostream>
#include <string>
#include <stdlib.h>
using namespace std;
int main()
{
    int t;
    string n, copy, min, max;
    char smallest, greatest;
    cin>>t;
    for (int i=0; i<t; i++)
    {
        cin>>n;
        copy = n;
        int length = n.length();
        if(length>1)
        {
            int g_index=0, l_index=0;
            greatest = n[0];
            smallest = n[0];
            for (int j=0; j<length; j++)
            {
                if ((n[j]) > (greatest))
                {
                    greatest = n[j];
                    g_index = j;
                }
                if ((n[j] != '0') && (n[j] < smallest))
                {
                    smallest = n[j];
                    l_index = j;
                }
            }
            copy[g_index] = n[0];
            copy[0] = greatest;
            max = copy;
            copy = n;
            copy[l_index] = n[0];
            copy[0] = smallest;
            min = copy;
            cout<<"Case #"<<i+1<<" "<<min<<" "<<max<<endl;
        }
        else
            cout<<"Case #"<<i+1<<" "<<n<<" "<<n<<endl;
    }
}
