#include <iostream>
#include<math.h>
using namespace std;

int main() {
	// your code goes here
	int t;
    int first,mint=9,maxt=0,d=-1,minpos=0,maxpos=0,i;
    long int minimum,maximum,diffmin,diffmax,n,m,rem;
    //int n,m,rem;
    //cout<<"enter number:";
    cin>>t;
    
    
    for(i=1;i<=t;i++)
    {
    cin>>n;
    mint=9,maxt=0,d=-1,minpos=0,maxpos=0,rem=0;
    if(n==0)
    {
    	cout<<"Case#"<<i<<":"<<" "<<0<<" "<<0<<endl;
    	continue;
    }
    m=n;

    while(m>0)
    {
        rem=m%10;
        ++d;
        m=m/10;
        if(rem<mint && rem!=0)
        {
            mint=rem;
            minpos=d;
        }
        if(rem>maxt && rem!=0)
        {
            maxt=rem;
            maxpos=d;
        }

    }
    //cout<<mint<<" "<<maxt<<" "<<minpos<<" "<<maxpos;
    first= n/pow(10,d);
    rem=n%(int(pow(10,d)));
    minimum=rem+mint*pow(10,d);
    maximum=rem+maxt*pow(10,d);
    //temp=mint*pow(10,minpos);
    //temp2=first*pow(10,minpos);
    diffmin=(first-mint)*pow(10,minpos);
    minimum+=diffmin;
    diffmax=(maxt-first)*pow(10,maxpos);
    maximum-=diffmax;
    cout<<"Case#"<<i<<":"<<" "<<minimum<<" "<<maximum<<endl;
    }
	return 0;
}