#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <limits>

#define pb push_back
#define VI vector<int>

using namespace std;

int main() {
    int te;
    cin>>te;
    for(int cas=1;cas<=te;cas++)
    {
        string s;
        cin>>s;
        int mx=0,mn=0;
        for(int i=1;i<s.size();i++)
        {
            if( s[i]!='0' && s[i]<s[mn]) mn=i;
            if(s[i]!='0' && s[i]>s[mx]) mx=i;
        }
        string temp=s;
        swap(temp[0],temp[mn]);
        cout<<"Case #"<<cas<<": "<<temp<<" ";
        temp=s;
        swap(temp[0],temp[mx]);
        cout<<temp<<endl;
    }
}
