#include<stdio.h>
#include<math.h>

int main()
{
long long int t,i=0,j,max,min,n,x,y,temp,sum,sum1,k;
long long int a[11],b[11];
scanf("%lld",&t);
for(k=1;k<=t;k++)
{
max=0;
min=10;
sum=0;
i=0;
sum1=0;
scanf("%lld",&n);
while(n!=0)
{
a[i]=n%10;
b[i]=n%10;
n=n/10;
i++;
}
for(j=0;j<i;j++)
{
if(a[j]>max)
{
max=a[j];
x=j;
}
if(a[j]<min && a[j]>0)
{
min=a[j];
y=j;
}
}

temp=a[i-1];
a[i-1]=max;
a[x]=temp;
for(j=0;j<i;j++)
{
sum=sum+a[j]*pow(10,j);
}

temp=b[i-1];
b[i-1]=min;
b[y]=temp;
for(j=0;j<i;j++)
{
sum1=sum1+b[j]*pow(10,j);
}
printf("case #%lld: %lld %lld\n",k,sum1,sum);

}

}


