#include <bits/stdc++.h>
using namespace std;
int main()
{
    freopen("inpu.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    cin>>t;int pum=0;
    while(t--)
    {
        pum++;
        long long n,m;
        cin>>n;
        cout<<"Case #"<<pum<<": ";
        if(n==0)
            cout<<"0 0\n";
        else
        {m=n;
        vector<int> a;
        int len=0;
        int i,j,k;
        int first,last;
        last=m%10;
        while(m>0)
        {
            first=m%10;
            a.push_back(first);
            len++;
            m/=10;
        }
        vector<int> b(len);
        int min=len-1,max=len-1;
        for(i=0;i<len-1;i++)
        {

            if(a[min]<a[i])
            {
                min=i;
            }
            if(a[max]>a[i]&&a[i]!=0)
            {
                max=i;
            }
        }
        int temp=a[len-1];
        for(i=0;i<len;i++)
        {
            b[i]=a[i];
        }
        b[len-1]=b[min];
        b[min]=temp;
        a[len-1]=a[max];
        a[max]=temp;
        for(i=len-1;i>=0;i--)
        {
            cout<<a[i];
        }
        cout<<" ";
        for(i=len-1;i>=0;i--)
        {
            cout<<b[i];
        }
        cout<<endl;}
    }
}
