#include <bits/stdc++.h>

#define O4 10007
#define O5 100003
#define O6 1000003
#define O7 10000019
#define O8 100000007
#define O9 1000000007
#define all(v) ((v).begin()), ((v).end())
#define rall(v) ((v).rbegin()), ((v).rend())
#define sz(v) ((int)((v).size()))
#define setZero(a) memset(a,0,sizeof(a))
#define setNeg(a) memset(a,-1,sizeof(a))
#define setVal(a,v) fill(all(a),v)
#define setArrVal(a,n,v) fill(a,a+n,v)
#define fa(i,n) for(int i=0;i<n;i++)
#define fb(i,n) for(int i=1;i<=n;i++)
#define fz(i,n) for(int i=n-1;i>=0;--i)
#define rep(i,v) for(int i=0;i<sz(v);++i)
#define rap(i,v) for(int i=sz(v)-1;i>=0;--i)
#define tr(it,v) for(typeof((v).begin()) it = (v).begin(); it != (v).end(); it++)
#define print(arr,n,str) { cout<<str<<" : [ " ; fa(_i,n){ cout<<arr[_i]<<" "; } cout<<"]\n";}
#define pnt(v,s) print(v,sz(v),s)
#define pntAd(adj) rep(i,adj){ cout<<i+1<<" : " ; rep(j,adj[i])cout<<adj[i][j]+1<<" "; ln ; }
#define read(file) freopen(file,"r",stdin)
#define write(file) freopen(file,"w",stdout)
#define rd freopen("C:\\Users\\Miller\\Desktop\\in.txt","r",stdin)
#define mod(n,m) ((n%m)+m)%m
#define pb(n) push_back(n)
#define mp(n,m) make_pair(n,m)
#define dbg(n) cout<<"Debug "<<n<<endl
#define debg(s,n) cout<<s<<" : "<<n<<endl
#define ln printf("\n")
#define fast ios_base::sync_with_stdio(0);cin.tie(0);
using namespace std;

int d2x[]={1,-1,0,0,1,-1,1,-1};
int d2y[]={0,0,1,-1,1,-1,-1,1};

int d3x[]={1,-1,0,0,0,0};
int d3y[]={0,0,1,-1,0,0};
int d3z[]={0,0,0,0,1,-1};

struct edge{
    int from , to , w ;
    edge( int from , int to , int w ):from(from),to(to),w(w){}
    bool operator < ( const edge & e ) const {
        return w > e.w ;
    }
};

typedef long long ll ;
typedef unsigned long long llu ;
typedef vector<int> vi ;
typedef vector<vi> vii ;
typedef vector<edge> ve ;
typedef vector<ve> vee ;
typedef bitset<15> MASK ;
typedef vector<int> row ;
typedef vector<row> mat ;
const double EPS = (1e-9);

int tests , idx_min , idx_max , idx_temp ;
int a , b ;
string in , maxS , minS ;
char mini , maxi , temp ;
int cs = 1 ;

int main()
{
    fast ;
    read("cooking_the_books.txt");
    write("output.txt");

    cin >> tests ;

    while(tests--){
        cin >> in ;
        maxS = in ;
        minS = in ;

        mini = '9' + 1 ;
        maxi = '0' - 1 ;
        temp = '9' + 1 ;

        rep(i,in){
            if( in[i] < mini ){
                mini = in[i];
                idx_min = i ;
            }
            if( in[i] > maxi ){
                maxi = in[i];
                idx_max = i ;
            }
            if( in[i] != '0' && in[i] < temp ){
                temp = in[i];
                idx_temp = i ;
            }
        }

        swap( maxS[idx_max] , maxS[0] );

        if( mini == '0' ){
            if( sz(in) > 1 ){
                swap( minS[idx_min] , minS[1] );
                swap( in[idx_temp] , in[0] );
                istringstream t(in);
                istringstream m(minS);
                t >> a ;
                m >> b ;

                if( a < b ){
                    minS = in ;
                }
            }
        }
        else{
            swap( minS[idx_min] , minS[0] );
        }

        cout<<"Case #"<<cs++<<": "<<minS<<" "<<maxS<<"\n";

    }

    return 0;
}

