import os
import math
import re
file = open("a.txt")
inputs = []
max_list = []
min_list = []
for line in file.readlines():
    inputs.append(int(line[:-1]))
inputs = set(inputs)
view = list(inputs)
inputs = sorted(view, reverse=True)
inputs = map(str, inputs)
count = 0
for i in inputs:
    if i =='0':
        max_list.append(i)
        continue
    l = len(i)
    l1 =list(i)
    maximum = max(l1)
    max_pos = i.index(maximum)
    l1[0], l1[max_pos] = l1[max_pos], l1[0]
    max_num =  ''.join(l1)
    max_list.append(max_num)
for i in inputs:
    if i =='0':
        min_list.append(i)
        continue
    l2 = list(i)
    minimum = min(l2)
    min_pos = i.index(minimum)
    if minimum == '0':
        l2[1], l2[min_pos] = l2[min_pos], l2[1]
    else:
        l2[0], l2[min_pos] = l2[min_pos], l2[0]
    min_list.append(''.join(l2))
    
f = open('output.txt', 'w')
for i in range(len(max_list)):
    count = count+1
    f.write('Case #'+str(count)+': '+min_list[i]+" "+ max_list[i] + "\n")

f.close()
    
        
