#include <iostream>
#include <cstdio>
using namespace std;

string minNum(string str)
{
    int min = str[0];
    int index = 0;
    if(min == 1)
        return str;

    for(int i=1 ; i<str.size() ; i++)
    {
        if(str[i]<min && str[i]!=48)
        {
            index = i;
            min = str[i];
        }
    }

    if(index == 0)
        return str;
    else
    {
        str[index] = str[0];
        str[0] = (char)min;
        return str;
    }
}

string maxNum(string str)
{
    int max = str[0];
    int index = 0;
    if(max == 9)
        return str;

    for(int i=1 ; i<str.size() ; i++)
    {
        if(str[i]>max)
        {
            index = i;
            max = str[i];
        }
    }

    if(index == 0)
        return str;
    else
    {
        str[index] = str[0];
        str[0] = (char)max;
        return str;
    }
}

int main()
{
    freopen("cooking_the_books.txt","r",stdin);     //redirects standard input
    freopen("output.txt","w",stdout);             //redirects standard output

    int t;
    cin >> t;

    for(int i=1 ; i<=t ; i++)
    {
        string str;
        cin >> str;

        cout << "Case #" << i << ": ";
        int tmp = str[0];
        cout << minNum(str) << " " << maxNum(str) << endl;
    }

    return 0;
}
