#include<cstdio>
#include<iostream>
#include<string>

using namespace std;

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int n;
    string s;
    char s1,s2;
    int x1,x2;
    int y1,y2;
    int xx1,xx2;
    scanf("%d",&n);
    for(int i=0;i<n;i++)
    {
        cin>>s;
        printf("Case #%d: ",i+1);
        xx2=0;
        y1=0;y2=0;
        int l=s.length();
        for(int k=0;k<l-1;k++)
        {
            s1=s[k];
            x2=k;
            for(int j=k;j<l;j++)
            {
                if(s[j]>s1)
                {
                    x2=j;s1=s[j];
                }
            }
            if(k!=x2)
            {
                y2=k;
                xx2=x2;
                break;
            }
        }
        xx1=0;
        for(int k=0;k<l-1;k++)
        {
            s2=s[k];
            x1=k;
            for(int j=k+1;j<l;j++)
            {
                if(s[j]<=s2)
                {
                    if(s[j]=='0'&&k==0) ;
                    else
                    {
                        x1=j;s2=s[j];
                    }
                }
            }
            if(k!=x1)
            {
                y1=k;
                xx1=x1;
                //cout<<endl<<"*****"<<y1<<"*****"<<endl;
                break;
            }
        }
        string smax=s;
        char x;
        //cout<<endl<<"*****"<<xx1<<"*****"<<y1<<"*****"<<endl;
        x=smax[y1];smax[y1]=smax[xx1];smax[xx1]=x;
        cout<<smax<<" ";
        string smin=s;
        //cout<<endl<<"*****"<<xx2<<"*****"<<y2<<"*****"<<endl;
        x=smin[y2];smin[y2]=smin[xx2];smin[xx2]=x;
        cout<<smin<<endl;
    }
    return 0;
}
