#include<iostream>
using namespace std;
void max1(int a[101][10],int k,int i,int maxi[101],int pos1[101])
{
	for(int j=0;j<=k;j++)
	{
		if(maxi[i]<a[i][j])
		{
			maxi[i]=a[i][j];
			pos1[i]=j;
		}
	}
}
void min1(int a[101][10],int k,int i,int mini[101],int pos2[101])
{
	for(int j=0;j<=k;j++)
	{
		if(mini[i]>a[i][j]&&a[i][j]!=0)
		{
			mini[i]=a[i][j];
			pos2[i]=j;
		}
	}
}
void display(int a[101][10],int k[101],int m)
{
	for(int i=0;i<=k[m];i++)
		cout<<a[m][i];
}
void reverse(int a[101][10],int k,int i)
{
	int j,l,temp;
	l=k/2;
	for(int m=0;m<=l;m++)
		{
		temp=a[i][m];
		a[i][m]=a[i][k-m];
		a[i][k-m]=temp;
		}
}
int main()
{
	int t,i,a[101][10],b[101][10],j,k,count[101],temp,pos1[101],maxi[101],mini[101],pos2[101];
	for(i=0;i<101;i++)
	{
		pos1[i]=0;maxi[i]=-1;mini[i]=11;pos2[i]=0;
	}
		
	long long int n[101];
	cin>>t;
	for (i=0;i<t;i++)
	{
		cin>>n[i];
		k=0;
		j=n[i];
		while(j>10)
		{
		a[i][k++]=j%10;
		j=j/10;
		}		
		a[i][k]=j;	
		count[i]=k;
 		
		reverse(a,k,i);
		//cout<<"display"<<endl;
		//display(a,count,i);
		for(int x=0;x<=k;x++)
		b[i][x]=a[i][x];
		max1(a,k,i,maxi,pos1);
		//cout<<"max"<<endl;
		//cout<<maxi<<endl;
		min1(a,k,i,mini,pos2);
		//cout<<"min"<<mini<<endl;
	}
	for(i=0;i<t;i++)
		{
		if(n[i]<10)
		cout<<"Case # "<<i+1<<":"<<n[i]<<" "<<n[i]<<endl;
		else
			{
				temp=a[i][0];
				a[i][0]=a[i][pos2[i]];
				a[i][pos2[i]]=temp;
				temp=b[i][0];
				b[i][0]=b[i][pos1[i]];
				b[i][pos1[i]]=temp;
				cout<<"Case #"<<i+1<<": ";
				display(a,count,i);
				cout<<" ";
				display(b,count,i);
				cout<<endl;
		 
			}
	}
 	
}