#include<stdio.h>
#include<stdlib.h>
#include<string.h>

int main(){
	int t,n,i,j,min,max,num=1;
	scanf("%d",&t);
	while(t--){
		scanf("%d",&n);
		char a[20],ch;
		min=n;
		max=n;
		itoa(n,a,10);
		int l=strlen(a);
		for(i=0 ; i<l-1 ; i++)
		{
			for(j=i+1 ; j<l ; j++)
			{
				ch=a[j];
				a[j]=a[i];
				a[i]=ch;
				if(a[i]!='0')
				{
					int x=atoi(a);
					if(min>x)
					min=x;
					if(max<x)
					max=x;
				}
				ch=a[j];
				a[j]=a[i];
				a[i]=ch;
			}
		}
		printf("Case #%d: %d %d\n",num++,min,max);
	}
	return 0;
}
