#include<iostream>
using namespace std;


void sw(char * x, char * y)
{



    char temp=*x;
    *x=*y;
    *y=temp;


}

void prin(char * y)
{
    int k=0;

      while(*(y+k)!='\0')
        {


            cout<<*(y+k);
            k++;
        }



}

int main()
{
int x;
    cin>>x;
    char y[9];


    for(int i=0;i<x;++i)
    {

        char ma='0';
    int ima=0;

    char mi='9';
    int imi=0;



    int k=0;
        cin>>y;


        while((*(y+k))!='\0')
        {



            if((*(y+k))>ma)

        {

              if(*(y+k)!='0')
              {



            ma=(*(y+k));


            ima=k;
              }


        }
         if((*(y+k))<mi)
        {

                if(*(y+k)!='0')
                {


             mi=(*(y+k));
            imi=k;
                }

        }
            k++;

        }
        sw(&y[0],&y[imi]);


        cout<<"Case #"<<i+1<<": ";
    prin(y);

        sw(&y[imi],&y[0]);

       sw(&y[0],&y[ima]);
        cout<<" ";

        prin(y);
}
}