import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;


public class Swapper {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		//Scanner scanner = new Scanner(System.in);
		FileReader freader;
		try {
			freader = new FileReader(args[0]);
			BufferedReader breader = new BufferedReader(freader);
			//int count = scanner.nextInt();
			int count = Integer.valueOf(breader.readLine());
			for(int i = 0; i < count; i++){
				//String num = scanner.next();
				String num = breader.readLine();
				char[] arr = num.toCharArray();
				int maxindex = 0;
				int minindex = 0;
				for(int j = 0; j < arr.length; j++){
					if((arr[j] != '0') && (arr[j] > arr[maxindex]))
						maxindex = j;
					if((arr[j] != '0') && (arr[j] < arr[minindex]))
						minindex = j;
				}
				System.out.println("Case #" + Integer.toString(i+1) + ": " + swap(arr,minindex) + " " + swap(arr, maxindex));
			}	
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (NumberFormatException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		

	}
	
	public static String swap(char[] a, int numj){
		char[] b = a.clone();
		if(numj != 0){
			char zero = b[0];
			b[0] = b[numj];
			b[numj] = zero;
		}
		return String.copyValueOf(b);
	}

}
