#include <bits/stdc++.h>
using namespace std;

#define mp make_pair
#define pb push_back
typedef long long int ll;
typedef vector<int> vi;
typedef pair<int, int> pii;
#define M 1000000007
const int INF = (int) 1e9;
const int MAXN = (int) 1e5 + 10;
//vector<int>g[MAXN];
int main()
{
    //freopen("cooking_the_books.txt","r",stdin);
    //freopen("cooking_the_booksans.txt","w",stdout);
    int t,a[15],b[15],c[15];
    ll n,tem,len;
    cin>>t;
    int qq=0;
    while(t--)
    {
        qq++;
        vector<pair<int,int> >v;
        pair<int,int>p;
        cin>>n;
        cout<<"Case #"<<qq<<": ";
        if(n==0)
        {
            cout<<"0 0"<<endl;
            continue;
        }
        tem=n,len=0;
        for(int i=0;i<10;i++)b[i]=0;
        while(tem>0)
        {
            a[len]=tem%10;
            b[tem%10]++;
            tem/=10;
            len++;
        }
        //for(int i=0;i<10;i++)cout<<b[i]<<endl;;
        reverse(a,a+len);

        for(int i=0;i<len;i++)
        {
            c[i]=a[i];
            p=make_pair(a[i],i);
            v.push_back(p);
        }

        stable_sort(v.begin(),v.end());
        for(int i=0;i<len;i++)
        {
            if(v[i].first !=a[i] )
            {
          //      cout<<v[i].first<<" "<<a[i]<<" "<<v[i].second<<endl;
                int y=b[v[i].first];
            //    cout<<y<<endl;
                int pos=v[i].second+y-1;
              //  cout<<pos<<" "<<a[i]<<endl;
                if((a[pos]==0 ||a[i]==0)and (i==0 || pos==0))continue;
                int temp=a[i];
                a[i]=a[pos];
                a[pos]=temp;

                // cout<<v[i].first<<" "<<a[i]<<endl;
                break;
            }
        }
          //for(int i=0;i<len;i++)cout<<c[i];cout<<endl;
    for(int i=0;i<len;i++)cout<<a[i];
    cout<<" ";
    sort(v.rbegin(),v.rend());
//cout<<endl;
        for(int i=0;i<len;i++)
        {
            if(v[i].first !=c[i])
            {
                //cout<<v[i].first<<" "<<c[i]<<" "<<v[i].second<<endl;
                //int y=b[v[i].first];
             //   cout<<y<<endl;
                int pos=v[i].second;
                         if((a[pos]==0 ||a[i]==0)and (i==0 || pos==0))continue;
               // cout<<pos<<" "<<c[i]<<endl;
                int temp=c[i];
                c[i]=c[pos];
                c[pos]=temp;
                 //cout<<v[i].first<<" "<<c[i]<<endl;
                break;
            }
        }
          for(int i=0;i<len;i++)cout<<c[i];
          cout<<endl;
    }
    return 0;
}
