#! /usr/bin/env python
# -*- coding: utf-8 -*-

import os
import sys
import itertools
import math
from collections import Counter, defaultdict

class Main(object):
    
    def __init__(self):
        pass

    def solve(self):
        '''
        insert your code
        '''
        t = input()
        for i in range(t):
            n = raw_input()
            max_num = (-1, -float('inf'))
            min_num = (-1, float('inf'))
            for index, j in enumerate(n):
                if int(j) == 0:
                    continue
                if int(j) < min_num[1]:
                    min_num = (index, int(j))
                if int(j) > max_num[1]:
                    max_num = (index, int(j))
            list_n = list(n)
            list_n[0], list_n[max_num[0]] = list_n[max_num[0]], list_n[0]
            maximum = ''.join(list_n)
            list_n[0], list_n[max_num[0]] = list_n[max_num[0]], list_n[0]
            list_n[0], list_n[min_num[0]] = list_n[min_num[0]], list_n[0]
            minimum = ''.join(list_n)
            print 'Case #' + str(i+1) + ': ' + minimum + ' ' + maximum
        
        return None

if __name__ == '__main__':
    m = Main()
    m.solve()
